15.778988158902465 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND3 STAT6 IL27RA STAT3 CCND1 MAPK1 PPP2R1B IL12A IL6R JAK3 IFNAR2 JAK1 IL15RA PDGFRA PGF VEGFC VEGFD SOCS1 SOCS7 IFNGR1 IFNGR2 IRF9 EIF2AK1 MX2 ISG15 IRF7 EP300 CAMK2G IL17D IL2RG IL10RB PTPN2 PPP2CB IGFALS ESR1 PIM1 CISH PRLR IL31RA GFAP COL1A1 COL1A2 SLC2A2 GCK CCND2 ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF44 ZNF124 ZNF596 ZNF233 ZNF471 ZNF66 ZNF107 ZNF226 ZNF224 ZNF460 ZNF337 ZNF577 ZNF211 ZNF571 ZNF570 ZFP30 ZNF208 ZNF689 ZNF568 ZNF205 ZNF688 ZNF565 ZFP37 ZNF564 ZNF682 ZNF559 ZNF558 ZNF799 ZNF676 ZNF432 ZNF431 ZNF793 ZNF430 ZNF669 ZNF547 ZNF546 ZNF667 ZNF302 ZNF419 ZNF417 ZNF778 ZNF891 ZNF404 ZNF764 ZNF761 ZNF519 ZNF879 ZNF506 ZNF732 ZNF730 ZNF606 ZNF605 ZNF726 ZNF846 ZNF600 ZNF841 ZNF713 ZNF709 ZNF829 ZNF814 ZNF7 ZNF83 ZNF84 ZNF85 ZNF99 ZNF91 ZNF92 ZNF195 ZNF286A ZNF189 ZNF182 ZNF180 ZNF235 ZNF225 ZNF783 ZNF420 ZFP69 ZNF777 TBX21 
14.114499032841376 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PFKFB1 PRKAG1 GNB4 CACNA1F RASGRF1 CACNB1 CACNB4 CACNA1S KCNMB1 CALM3 PHKA1 PHKA2 ADCY6 PDE10A ADCY5 ADCY10 PHKG1 GRIN2D MAPK9 MED1 MAPK14 TRPV1 MAPK11 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 STAR PBX1 CARM1 ATP2B2 NFKB1 RAF1 MAP2K2 BAD CREB3 EP300 CREBBP GNB5 EZR NHERF1 GRIN1 SMO CSNK1A1 CSNK1D CSNK1E TRPV4 AR MT-ND2 MT-ND3 MT-ND1 GABARAPL1 PKIA KCNMA1 PPARA MEF2D NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA3 RUNX2 KCNQ1 SIK2 VASP PPP1R1A OR7C1 OR2A1 RYR2 MAP1LC3B MAP1LC3A MAP1LC3C HSD17B7 NDUFA13 NDUFA11 NDUFA10 IGF1R ARHGDIB PPP4R3B NDUFV2 OR2A4 ABCC8 NDUFS8 NDUFS2 NDUFS1 KDM3B 
11.13252307786296 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B AKT2 CREB3L2 RPS6KA5 MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 AKT3 RAF1 HRAS RPS6KA3 ESR1 SP1 ATP2A3 CAMK2G ATP2A2 NOS1 CREB3 VEGFC NFKB1 IL12A PPP2CB VEGFD FGFR1 KL ATP1A1 GRB2 PTPN11 IL6 CEBPB MMP9 JUND FOSL1 CDK4 CAMK4 GNG2 PRKCE SPHK2 SPHK1 PLA2G6 GNG11 GNB4 MAPT CASP3 PCYT1A MAP2K2 TAB2 GNB1 GNB5 BAD GNRH1 TAB3 LAT DUSP16 DUSP4 DUSP3 PTPN7 SOCS1 PPP2CA PLA2G4D PLA2G4C DAPK2 PLA1A PLA2G5 SNAI2 IGFALS EIF4EBP1 PLA2G1B MKNK1 PLA2G2D PLA2G2C 
10.886377334122159 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNG2 CACNA1A GNB4 CACNA1S PLCB2 ADCY8 ADCY6 GNB1 NOX1 FCGR3B NOS3 PLA2G6 SPHK2 SPHK1 PLA2G4C MMP9 GNB5 COL1A2 COL3A1 TGFB3 BCAR1 EZR NHERF1 GRIN2A KCNN4 GRIN2D CD38 EGLN1 CARD14 TRPV4 SLC2A2 EEF2K CASP3 TRPC3 FCGR1A MTOR 
10.494205633754333 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACADL EHHADH ACADM ACAA1 HMGCS1 ACOX1 HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 MED4 FOXP3 CYP27A1 PSME3 CYP2B6 CYP3A4 MED17 SIN3A MMP1 PDPK1 KAT2A NCOR1 PLIN4 PLIN2 PLIN1 HDAC3 GK 
10.379949870810856 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 IL12A IL15RA IL15 IFNGR1 STAT3 CCND1 CDK4 COL1A1 CD44 VAV2 RAC3 MAPK9 AGER MAPK14 IL6 IFNGR2 IL23A MAPK11 LAT CXCL8 CEBPB CXCL6 CXCL1 CXCL5 MMP1 MUC5B MMP9 LCN2 PPP2CB NOS3 COL1A2 VEGFD VEGFC MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CTSL BCL2L1 CAMP F3 FCER2 TLR5 CCL11 COL3A1 KPNA1 TGFB3 SELE CCL5 VIM 
10.32234413754572 GATM ALAS2 DAO ALAS1 AGXT2 GLDC SHMT1 GNMT AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 NOS1 ARG1 NOS3 
10.20560670794136 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTMR2 INPP5F MTM1 PLCB3 PDGFRA HRAS EML4 JAK3 IFNGR2 JAK1 IL3RA MET PLCB2 FPR2 AGER MTMR7 PI4KA PI4KB FZD3 GNG11 RRAS AKT2 RAF1 SRC RAC3 GNB4 GNB5 VAV2 TXK CD19 PTPN11 GAB2 ZAP70 GNG2 PLD1 CHKB SLC2A4 CASP3 AKT3 PDPK1 FGFR1 IFNGR1 ERBB2 NTRK1 MTMR1 PAQR5 BIN1 AGAP2 VLDLR DAB1 GP1BA HCST KISS1R PLCD4 AMPH RCAN2 THRA TRAF5 ATP1A1 
9.831376120649052 SNCA MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD7 PSMD2 KIF5A PSMD3 PSMD1 SLC18A1 SLC18A2 NDUFS8 PSMA1 PSMA2 NDUFS2 NDUFS1 NDUFB8 NDUFB7 PSMD11 NDUFB3 NDUFB1 KLC1 KLC4 PSMB7 NDUFV2 NDUFA9 HSPA5 NDUFA4 NDUFA3 PSMC1 PSMC2 
9.63656714158981 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CD RRAS PIK3CB RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 NFKB1 NOS3 MAPK11 ESR1 CREB3 NOS1 BAD BCL2L1 SLC2A4 PRKAG1 PFKFB2 PRKAB1 ADCY9 PDE3B ADCY8 ADCY6 MTCP1 C5 C8G C7 C9 HSP90AB1 PPP2R5D PHLPP2 ADCY5 PTPA PPP2R3C PPP2R3B 
9.619126748427346 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS IGF1R PIK3CB PLCB3 GNB4 CACNA1A CACNA1S HTR1F ADCY10 CNR1 ADCY6 GNB5 PIK3CG PLCB2 GRM1 GRM6 GRM8 GNB1 ADCY5 PIK3CD SRC MAPK9 PLA2G4D MAPK1 IL12A MAPK14 NOS3 MAPK11 PLA2G4C PTGER2 CXCR4 RGS3 NPY1R CCR10 XCR1 GPSM1 GRM2 MMP25 MMP24 BDKRB2 CCR7 FFAR2 CCR4 CCR3 MMP16 S1PR2 S1PR4 
9.55331193999441 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 CASR LPAR2 LPAR4 FZD3 FZD5 DVL1 FZD2 GRM1 GRM5 AVPR1B PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS ARHGEF12 HRAS DRD1 CCR10 NTSR1 XCR1 PRKAG1 HTR2A BDKRB2 GNRHR BDKRB1 CCR3 PLA2G4D PLA2G4C ADORA2B ARHGEF1 PLA2G1B CXCR4 KISS1R S1PR2 PLA2G2D PLA2G2C KCNJ14 TSHR 
9.311764668255233 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 ALDH1A1 ADH1C ADH1B HSD17B6 CYP3A4 CYP2D6 CBR3 AKR1C1 CYP17A1 CYP3A5 CYP2C8 AKR1C4 HSD11B1L CES2 CES1 ADH5 ADH6 MIOX KL BLVRA 
9.301381490573522 PTK2 CRKL ITGB4 COMP ITGA10 COL6A2 ITGA11 COL6A1 ITGA6 COL4A4 ITGA5 TNR COL4A6 COL4A5 COL6A3 COL6A6 TLN2 SRC IGF1R SHC2 PDGFRA SHC3 GRB2 MET PIK3CB PTEN PTPN11 PIK3CD AKT2 PIK3CG AKT3 MAPK1 PRKCA MAPK14 MAPK11 BCAR1 ITGAE DOCK1 UNC5C GPER1 ACP1 DCC LAMA1 LAMA4 THBS4 VTN COL1A1 COL1A2 COL9A2 RASGRF1 NEO1 ARHGEF12 HCLS1 ARHGEF1 
9.140068294258006 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CD CRKL PIK3CB JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 VEGFD PTPN11 GAB2 PLCB3 PIK3CG PLCB2 CASP3 VEGFC HGF FLT3LG EREG SHC4 EFNA4 FGF20 IGF2 EFNA1 FGF17 EFNA3 ARTN FGF18 AREG MST1 DCN ATP6V1E1 ATP6V1E2 SH3GL2 SH3GLB2 USP8 RNF41 ATP6V0D1 ATP6V1C1 ATP6V0A1 ATP6V1C2 BDNF SMURF1 TCIRG1 ATP6V0B EPS15L1 ATP6V1B2 ATP6V0E2 
9.131091949095655 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 PRKCA GNG11 PIK3CD RPS6KA3 PIK3CB EML4 IFNGR1 IFNGR2 IGF1R MAP2K2 MAPK9 KIF5A AGER MAPK14 GNB4 PIK3CG PDPK1 SRC PDGFRA GRB2 RET MET ERBB2 NTRK1 FGFR1 RAF1 LSP1 MAPK11 GNB1 CAMK4 CALM3 NOS1 CAMK2G CAMK1D CAMK1G CDKN2A GNB5 RALGDS PLD1 SPHK2 SPHK1 IL3RA RASSF1 RALBP1 RIN1 RASGRP2 RASAL3 BRAP FDPS GNAQ RGL1 RGL2 NCOA4 RASA4 RASA2 RAPGEF2 CAMK1 
9.121429319856455 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACADSB ACOX1 ACAA1 HADH OXCT2 PPARA HIBCH 
9.120992050276104 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 ALDH1A1 ADH1C MAOB ADH1B BCO1 HSD17B6 CYP3A4 CYP2B6 CYP2C9 CYP3A5 UGT1A9 ADH5 ADH6 RDH12 RDH16 NNMT PDXP PNPO STAT4 STAT3 STAT5B STAT6 STAT2 CYP2C8 
8.896256261069453 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD11 COX7A1 EIF4EBP2 HSPA5 DNAH14 COX7B COX4I2 TOMM40L PSMA1 PSMA2 CAT DCTN5 DNAH1 DNAH2 DCTN1 DNAH8 PSMB7 COX6C PSMC1 PSMC2 
8.876465108729828 RAC1 CYFIP2 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ PARD3 MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER MAPK11 GNB4 GNB5 GNG2 DIAPH1 NOX1 RALGDS RALB RALBP1 SRC NGEF WASL HAVCR2 ALS2 ARHGEF4 DOCK1 
8.635051972283371 ENPP1 HDDC2 AK1 PDE3B GUK1 ADSL AK8 ENTPD1 GUCY1A2 PDE11A ENTPD3 ENTPD5 NME2 ENTPD8 ADCY9 NME3 GUCY2C PDE6C GMPR NT5C QPRT UMPS TYMS PDE6B ADCY8 NME1 GUCY2D PDE10A GMPS AK3 NME6 ADCY6 NME7 ADCY10 PANK1 COASY PPCDC NADSYN1 SIRT6 BST1 NNT SIRT3 CD38 PYGB PGM1 ACP5 ACP1 SIRT5 PDE7A 
8.590517327373615 SRC ARHGAP35 CRKL ITGB4 PRKCA HRAS IGF1R SHC2 IL6R SHC3 ERBB2 GRB2 PDGFRA PIK3CB RAC3 MAPK9 MED1 ESR1 SP1 CARM1 STAT3 TRPV1 RAF1 LSP1 MET PTPN11 UNC5C PIK3CD AXL SHC4 PIK3CG SMO BCAR1 ITGAE ITGA10 TLN2 CAV1 ITGA6 ITGA5 OCLN ITGA11 GPER1 ACP1 DCC MMP2 MMP9 FARP2 GIT2 NECTIN4 NECTIN3 
8.587647515966784 PLCB3 DGKG PLCB2 DGKA IGF1R PIK3CD PIP4K2C PTEN PIK3CB FPR2 FZD3 GNAQ F2R PIK3CG PIP5KL1 INPP5F MTMR2 PI4KA MTM1 IMPA2 PI4KB MTMR7 OCRL LPAR2 LPAR4 GNG2 PRKCE GNG11 PRKCA PLCD4 DGKI AGER GNB4 GRM8 LPAR6 GNB1 PTGFR FZD5 GRM1 CAMK2G CALM3 GRM5 AVPR1B CXCR1 PDGFRA GNB5 FGFR1 MET GRM6 
8.553656112076418 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 PTGER2 GNB5 ADCY8 ADCY6 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM5 GRM6 GNRHR PTGIR AVPR1B PLA2G4D PLA2G4C ADORA2B TSHR 
8.367399192769527 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH3A1 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 GLUD1 GGT1 BAAT GGT5 FMO1 FMO3 FMO5 FMO4 
8.34806242608342 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 ARPC3 RAC3 BAIAP2 HCLS1 MYL11 MYH14 MYL9 PRKCA EZR ITGB4 ACTN4 CTNNA1 ITGA10 TLN2 ITGA11 ACTN1 ITGA6 VASP ITGA5 PARVG CASP3 STK3 MYL6 PFN4 DIAPH1 MYO6 RDX MSN MYO5B THRA TMSB4X EVL DMD MYO1A MYO1H MYO1F 
8.285331727073965 SHMT1 ALAS2 GATM ALAS1 DAO GLDC AGXT2 GNMT AGXT PSPH SDS AMT ALDH1L1 DHFR2 TYMS MTHFD1 ATIC MTHFD2L GART DLD 
8.077369447058942 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 PKM GALM 
7.9482966497114536 PLD1 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT2 DGKI AGPAT3 SELENOI PLA2G4D PRKCA PRKD1 PLA2G6 PISD PLA2G1B PEDS1 PLA2G5 PEMT PLA2G2D CHPT1 PLA2G4C LCAT PLA2G2C LPCAT3 RRAS PIK3CB HRAS RAF1 PIK3CD RALGDS RALB SPHK2 SPHK1 SP1 LPCAT2 
7.88445784813714 TUBA3D DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 MAPT RAB7A MARVELD2 GZMB 
7.832537473831494 ALDH7A1 ACSS2 ACSS1 ALDH6A1 HIBADH AGXT2 ABAT CNDP1 AGMAT CNDP2 CSAD GATM ADH1C MAOB ADH5 ADH6 ADH1B BBOX1 CHDH 
7.815234005175501 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ACACA ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB MLYCD ACAA1 
7.742102224671987 HTT CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 UQCRFS1 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 PSMC2 MT-CYB 
7.7273885544541265 JAK2 IL5RA IL12A IL6R IL23A IL2RG STAT6 IL15RA STAT5B GHR THPO PRLR STAT3 PDGFRA SHC2 SRC IGF1R IRS2 PIK3CB EML4 IFNGR1 IL6 IFNAR2 STAT2 SOCS1 STAT4 SOCS7 PTPN2 MAPK1 ERBB2 SHC3 AXL MET PTPN11 IFNGR2 PIK3CD AGER IL3RA CCR10 STAM CCR7 CCR3 CXCR4 CXCR1 CXCR3 EPOR 
7.607830526980796 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF ERBB2 CDK4 MAPK1 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 TFDP1 E2F4 ESR1 STAT5B SLC2A2 BCR STAT6 SP1 ZBTB17 CDKN2B CDKN2A PPARA HES1 HES5 NCOA1 STAT2 GLS CKS1B HK3 PKM HK2 HKDC1 MMP1 PGAM1 SIRT6 TFDP2 
7.582963690079778 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CA STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL PPP2CB MAPK14 DDIT3 MAPK11 MAPK9 BAD STAT6 CASP3 CTSD NCOA1 NCOA2 BID CTSK PPP2R5D PPP2R3C VDAC1 NLRP1 SIVA1 ARNT BECN1 
7.453816600299178 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 TCF7 PGK1 THRA HK3 PFKM HKDC1 ALDOB ALDOA TIMP1 IRF3 IRF7 STAT2 LEF1 
7.408707956507326 CREB1 CCND1 GSK3B AKT2 CREB3L2 CDKN1A AKT3 CREB3 CXCL8 MAPK14 RPS6KA5 MAPK1 PRKCA PRKD2 PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK1 PCK2 G6PC1 CAMK4 VEGFC VEGFD TNFSF11 CAMK1D ARC CAMK1G CREM CYP17A1 CYP11B2 BDNF POMC PTGER2 NCEH1 STAR CAMK1 CALCR CTSK ACP5 LEF1 
7.336783488955976 ESR1 SLC8A1 CCND1 MAPK1 SP1 MED1 SRC MAPK9 MAPK14 AKT2 MAPK11 AKT3 CARM1 STAT3 STAT5B FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.253910265085106 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 ALDH9A1 NFE2L2 
7.21521487287985 PLAAT3 ENPP6 PLA2G1B PLB1 PLA2G4D PISD PLA2G5 PAFAH1B3 PLA2G6 PAFAH1B1 PLA2G2D ALOX12B CYP2B6 CYP4F2 PLA2G4C CYP3A4 CYP2C9 PLA2G2C SELENOI PEDS1 LPCAT3 PEMT LCAT PLD1 CHPT1 PAFAH2 MAPK1 TMEM86B CYP2C8 PTGS1 
7.1549462853941 DGAT1 DGKG CEL DGKA PLPP3 PLPP2 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
7.107676583650142 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CD HRAS PIK3CB NFATC3 CXCL1 NFKB1 STAT3 PGF VEGFD VEGFC ERBB2 TGFB3 NOS3 NFATC4 HK3 PKM HK2 PFKM HKDC1 ALDOB ALDOA TIMP1 ELOB SIRT6 EGLN1 
7.072440340310166 AKR1B10 TPH2 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK MGLL SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
6.930043619482714 MAOB PNMT DDC AANAT IDO2 INMT ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.91989578118248 PPARGC1A PRKAG1 SLC2A4 PRKAB1 PCK1 CREB3L2 EP300 CPT1A CREBBP CPT1C STAT3 CREB3 PCK2 PPARA ACADM ACOX1 G6PC1 FABP1 LPIN2 MAPK14 MAPK11 CAMK4 GPX1 GPX3 NRF1 
6.910128646660279 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB PLD1 RAF1 SRC ARHGAP35 MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 ARHGEF12 PAK1 VAV2 ARHGDIA ARHGDIB EZR DIAPH1 MMP1 ARHGEF1 IL2RG MTOR BCAR1 
6.876528332745914 MAP1LC3B BECN1 CALCOCO2 BCL2L13 SAMM50 TP53INP2 VPS11 VPS39 ATG3 ATG16L2 MTX1 MTX2 MUL1 GORASP2 NBR1 TAX1BP1 PLEKHM1 SQSTM1 OPTN 
6.870382565368969 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP19A1 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 
6.853199788110519 CYP2C9 UGT1A10 CYP2A6 UGT1A1 ALDH1A1 CYP3A4 PLA2G5 ALOX12B PLA2G1B PLB1 PLA2G4D CYP2B6 PLA2G6 CYP4F2 PLA2G2D PLA2G2C PLA2G4C GSTT2B CYP3A5 UGT1A9 GSTM3 EPHX1 GSTA2 GSTA1 GSTM5 POU2F1 EPHX2 POU2F2 POU2F3 GSTO1 PTGS1 FMO1 FMO3 FMO4 FMO5 CYP2W1 
6.824368709151079 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 PCK2 PRKAG1 AKT3 PIK3CB CHUK MAPK1 MAPK11 G6PC1 STAT3 CDK2 GABARAPL1 USP7 CSNK1E YWHAE YWHAB YWHAG PCK1 PLK4 GADD45A SETD7 CAT SGK3 CRYAB S1PR4 
6.692696647769254 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 TNFRSF11A MAP3K14 TNFRSF13C TAB2 RIPK1 RIPK3 SQSTM1 UBB MFN2 TOMM70 SHARPIN FADD ELAVL1 UBE2V1 TNFRSF14 XBP1 RIGI 
6.650913704535511 PRNP PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 CSNK2A2 PSMA1 PSMA2 CSNK2B PSMD11 PSMD14 CACNA1F STIP1 PSMB7 NCAM1 CACNA1S HSPA5 CAV1 GRIN2D PSMC1 PSMC2 
6.628954146187198 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB PLIN4 PLIN2 PCK2 GK 
6.618486966944021 CDC42 CTNND1 RAC3 MAP2K4 MAPK9 PRKCZ PTEN PIK3CB VAV2 PIK3CD SRC FARP2 GIT2 CD44 ARHGEF1 MAPK14 MAPK11 PAK1 PAK2 RALBP1 NGEF WASL ABLIM1 ABLIM3 TUBA1C TUBA4A WAS FGD3 TUBA3D SRGAP3 VASP DIAPH1 
6.617763716815429 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 APC TBL1X CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET ERBB2 BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 KRIT1 FZD5 TCF3 
6.597551207910432 PRKN PSMD7 SNCA PSMD2 PSMD3 PSMD1 PSMA3 PSMA1 PSMA2 PSMD11 PSMD14 PSMB7 PSMC1 PSMC2 TOMM70 TOMM40L PLCB3 PLCB2 MAOB UBB MFN2 PINK1 
6.484009327278769 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.4383558093601945 IFNG IL5RA JAK1 IL6R IFNAR2 IL15RA NFKB1 GATA3 TBX21 NFATC3 MAPK1 JUND STAT4 IFNGR1 IL3RA IL2RG IFNGR2 IRF3 IRF7 PSME3 IDO2 
6.432789487344253 NOS3 CALML5 CAMK1G CALM3 CAMK2G EP300 CAMK4 CREBBP MAPK14 AKT2 NFKB1 AKT3 MAPK11 PRKCA MAPK9 ARG2 GATM ARG1 ARNT ASL NFE2L2 
6.409857396309295 CXCL8 GRM1 GRM2 GRM5 GRM6 CREB3L2 CREB3 MAPK14 JUND MAPK11 NFATC3 NFKB1 CEBPB FOSL1 GRM8 CCR3 H3C8 AVPR1B F2R PTGFR LPAR2 CXCR4 LPAR4 CXCR1 CCR10 XCR1 NFATC4 LPAR6 
6.406831906289381 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTM3 GSTA2 GSTO1 GSTA1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.34969006032194 CALM3 RYR1 NOS1 RYR2 CAMK2G ADCY9 CAMK4 HRAS RASGRF1 CACNA1H GRIN1 GRIN2D CAMK1G NOS3 ADCY8 ADCY6 PLCB3 PLCB2 PHKA1 PHKG1 
6.345306405835918 NFATC1 CXCL1 JUND CXCL8 F2R MAPK14 NFKB1 GATA3 TBX21 IL10 STAT3 PIM1 VAV2 CDK4 MAPK1 FOSL1 CTSK ACP5 SRF MAPK9 MAPK11 CALCR RGS2 ARNT RCAN1 IL17D 
6.339401666918981 CCR10 CXCL6 CXCL5 JAK3 PF4V1 XCL2 CCL11 CCL19 CCL16 CCL15 GNAQ CCL26 
6.338006111997908 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSPA4 HSPA6 DCN TIRAP TOLLIP 
6.317703109461491 PLPP2 GBA1 ASAH1 SPHK2 ASAH2 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD1 CERS2 DGAT2 CEL DGAT1 
6.279422580946843 GSTM3 TXNDC12 GGT1 GPX1 GSTT2B AHR CYP1B1 ARNT CYP2B6 EPHX1 CYP3A4 CYP2C9 GSTM5 GPX3 GGT5 GSTA2 ALDH3A1 ADH1C GSTA1 ADH1B CYP3A5 CYP2A6 CYP2C8 ADH5 ADH6 NFE2L2 
6.163365397493869 SMAD2 ZFYVE9 RORC MAPK14 ACVR1 MAPK1 CDKN1A SPHK2 SPHK1 SMAD1 MMP2 MMP9 MAPK11 FOXP3 TGFB3 PITX2 TFDP1 COL4A6 COL4A5 COL1A1 COL3A1 COL1A2 
6.15756423080297 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
6.119902599467661 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK6 MAPK15 MAPK11 NFKB1 TLR5 MAP3K14 CHUK TICAM1 IRAK1 TIRAP IRF7 TAB3 TAB2 RIPK1 SQSTM1 CEBPB PTPN11 PDGFRA GAB2 IL17RB UBE2V1 AMBRA1 RIGI 
6.115913060914054 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 AKT2 PRKCZ MAPK14 AKT3 NFKB1 MAPK11 SMG5 SMG6 ATG13 ATG101 CACNB1 CACNB4 FBXO43 STK3 IRAK1 WWTR1 STAT2 REC8 OCLN 
5.974951149477883 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A KIF3A WNT1 WNT4 WNT10B WNT3A 
5.9386518020403605 FZD5 WNT2B LRP5 WNT11 LRP6 DVL1 BAMBI GNAQ PLCB3 PLCB2 WNT1 SFRP4 WNT4 SFRP2 WNT10B WNT5B WNT3A WNT9B WNT9A ZNRF3 ROR2 
5.925935559534045 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE2 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.851286625619248 CS ACSS2 DLAT ACAT1 ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.822570437306664 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A1 CYP17A1 ZBTB17 NCEH1 STAR 
5.800967812102564 GSK3B ARAF MAP2K2 RAF1 AKT2 CREB3L2 CCND1 CREB3 AKT3 PRKCZ PARD3 CCND3 CCND2 PPP3CC NFATC3 KIF5C DPYSL2 KIF5A APC2 CSNK1A1 DVL1 APC CSNK1D CSNK1E IGFALS MAPT CEBPB KLC1 KLC4 GRIN2A SOCS1 
5.767154032989659 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 LAT MAPK1 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF KLRD1 
5.74252602453826 RAB7A TCIRG1 VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A ATP6V0D1 RAB5B VPS11 RAB5C ATP6V0A1 PLEKHM1 MON1B 
5.708700059217367 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 HSP90AA1 SQSTM1 STAT4 STAT3 STAT5B STAT6 TAB3 CHUK 
5.66609773615207 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.658297031788377 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.647162849203039 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 SEPTIN2 NFE2L2 
5.585507446417989 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.575787351092501 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 ASS1 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.573056695067408 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B MTMR2 PLCB3 MTM1 PI4KA PTEN PLCB2 MTMR7 PI4KB RAB5B RAB5C CAMK2G 
5.552122334246467 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 MTOR CHEK2 USP7 SFN GADD45A SIAH1 MDM4 SLC2A2 PPP1R13L HIPK4 HIPK2 CCNG1 
5.545784404136701 MTOR PRKAG1 AKT2 PRKAB1 PIK3CB AKT3 PIK3CD IRS2 SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 TTI1 TELO2 RRAGA IRF4 IGFALS EIF4EBP1 EIF4EBP2 LPIN2 
5.513687265504782 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PFKFB1 CAB39 ADIPOR1 GNG2 BMP8A GNG11 GNAQ GNB4 GNB5 
5.4858806317357285 PPP1CB CREB3L2 AKT2 CREB3 AKT3 CAMK2G CACNB1 CACNB3 CACNB4 CACNA1F RYR2 CACNA1S CALM3 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 GRIN1 GRIN2D MYL11 PRKCE MYL6 MYL9 GRIN2A WWTR1 CPSF1 EIF2S1 PPP1R1A RBL2 PPP1R14A 
5.479319639950345 WWTR1 YWHAE CSNK1D YWHAG CSNK1E AFP FGF1 AREG AMOT BBC3 PPP2CB PPP2R1B TP53BP2 BTRC FBXW11 
5.453011336245185 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP7 NOX1 IGSF1 NEO1 RGMB BAMBI 
5.408137622064999 TBK1 ZBP1 IRF3 TICAM1 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.406125579566477 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.404614243246206 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.3902202425598285 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B PDE10A CAMK2G CALM3 CAMK4 GNG2 PRKCA GNG11 CNR1 GNB4 GNB5 RGS2 KCNQ1 RAPGEF3 GNB1 
5.319678418635729 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK3 GALM G6PC1 HK2 GCK AKR1B10 HKDC1 B4GALNT1 
5.24813480657769 CDKN1A CCND3 STAT4 CCND1 HEY1 CREB3L2 AKT2 CASP3 AKT3 CREB3 EP300 STAT5B STAT6 CREBBP STAT3 STAT2 MAPK1 SMAD3 CDK4 HES1 HES5 SKP2 CCNE2 CDK2 CCNA1 CCNE1 ARNT HLA-C RBX1 
5.212953269506077 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.174977953979865 ATG13 BECN1 PIK3R4 ATG101 C9ORF72 PPP2CB VMP1 ATG9B ATG9A 
5.173542144155076 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD RIPK1 RIPK3 SHARPIN TRAF5 TAB3 TAB2 CTSK CTSD DIABLO TCF7 SEPTIN4 
5.159245342672469 TOMM70 PRKN BECN1 USP15 CALCOCO2 SMURF1 AMFR SIAH1 HUWE1 MUL1 NBR1 TAX1BP1 USP30 SQSTM1 OPTN 
5.125623016846579 SYK PIK3CB CD19 PIK3CD HRAS PLD1 SRC SHC2 SHC3 FCGR1A PTPN11 SIRPB1 GAB2 VAV2 LAT2 MAPK1 LAT PLCB3 PLCB2 CLEC1B LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
5.0595180400010875 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
5.041502074281836 CDK2 CDKN1C CCNA1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 CCNH SPDYE1 SPDYE5 SPDYA 
5.037419213589759 TPH1 DDC IDO2 DHFR2 SPR QDPR PCBD1 PCBD2 
5.029546533564024 RAF1 RB1 YWHAE BAD AKT2 RRAS LSP1 SRC PRKCA HRAS MAP2K2 GSK3B AKT3 NFKB1 MAPK1 PRKCE PIK3CB PLD1 PAK1 YWHAG KSR1 PAK2 
4.983808784038327 PKLR ENO1 PCK2 PC PDHA1 LDHD ME3 HK3 MLX ME2 PDHB GCK HKDC1 
4.982226141172591 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 XCR1 OR7C1 OR2A1 CCR3 CXCR4 KISS1R KIF3A OR2A7 OR2A4 
4.981094272337646 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 MTOR DBP CRY2 
4.977878201607795 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC HCLS1 CLDN18 CGNL1 RAPGEF2 CTNNA1 VASP HSPA4 
4.963917546871782 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AMT AGXT 
4.9414770616244805 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO NIT2 ASRGL1 CAD 
4.933371421433506 BECN2 PIK3R4 ATG101 ATG14 AMBRA1 PINK1 ATG13 VMP1 MAP1LC3B MAP1LC3A MAP1LC3C HTT ATXN3 TOMM70 DAPK2 TOMM40L 
4.858926436225065 INS RET HRAS IGF1R IRS2 RRAS RPS6KA3 PDGFRA STAT3 STAT5B FGFR1 MET NTRK1 CREB3L2 CREB3 CACNA1A ERBB2 MAFA 
4.828328557009053 GOT2 DDC DDO MDH1 MDH2 ASRGL1 ALDH4A1 GLUD1 GLUD2 PAH CDO1 NIT2 
4.816712105344228 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G PLCD4 KAT5 ANK2 ANK3 ATXN2L BECN1 HTT ATXN3 ATXN2 
4.77677097220405 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11B ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.753253157729437 ACVR2A RAC3 ACVR1 SMAD3 BMP8A INHBB BMP7 NOX1 INHBC INHBE INHA 
4.718108254751043 ACO2 CS ACLY IDH3B IDH3A 
4.705676342967431 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ PRICKLE1 NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.686297835216612 CHUK IRS1 MTOR IRS2 AKT2 MAP3K8 AKT3 NFKB1 RPS3 MAP3K14 TRAF5 TAB3 IRAK1 TICAM1 IRF7 TAB2 RIPK1 PDPK1 PRKD1 EIF2AK1 
4.677913579133955 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.638370389033008 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 RIPK1 TICAM1 TAB2 MAPK11 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 
4.630271585253255 LYN PIK3CB CD19 PIK3CD GP1BA GAB2 VAV2 PIK3CG FCGR3B PRKCA SHC4 SHC2 SHC3 DAPP1 CD79B CD79A FCGR1A 
4.609817299882772 BAX MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN2 CAPN1 HTT HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.58689089840439 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAPK14 NFKB1 RAC3 CHUK MAPK11 CASP3 BCAR1 MAPK8IP3 MARVELD3 MAP2K2 
4.560447868878422 CTH GOT1 TST GOT2 CDO1 KYAT3 TXNRD3 TXNRD1 AGXT2 MARS2 BCAT1 BCAT2 
4.5575283419463855 RORB DBP 
4.5305319443736565 GLUD2 GOT1L1 ALDH4A1 GOT1 GOT2 NIT2 GLS CPS1 RIPK3 
4.514759241268307 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC13 ANAPC16 ANAPC10 CDC26 ANAPC4 ANAPC1 BAD NFATC3 GSK3B NFATC4 
4.490946897322324 CD38 RYR1 RYR2 NNMT BST1 NADSYN1 SIRT5 NMNAT2 NNT SIRT6 PNP SIRT7 NMNAT1 SIRT3 ENPP1 PRKCA TPCN2 
4.476201221607636 OTC ARG2 ACY1 ARG1 NOS3 NOS1 CPS1 
4.4677953539059105 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 CYP19A1 AKR1C1 CYP21A2 HSD11B1L NR5A1 PBX1 SP1 
4.443399687874993 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK2 PKLR HK3 GCK HKDC1 LPIN2 
4.441743401554117 ADRB2 GIP POMC ADCYAP1 SST GHRL VIP 
4.428525669161592 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GGCT GCLC LAP3 GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.426422248934238 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 GALNT1 
4.4259904316730045 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB NUMBL DTX1 DTX2 APH1A 
4.420131813200413 WNT4 THRB THRA LRP5 FZD3 SFRP4 FZD5 SFRP2 APCDD1L LRP6 FZD2 DKK1 PORCN 
4.394220589143244 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.393101950707216 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.361373717372286 CHKB PCYT1A PIK3CB RAF1 GPCPD1 CHAT ETNPPL RALGDS 
4.314919689401225 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD RIPK1 GPSM3 
4.2945488809348475 IL2RA JAK3 STAT5B JAK1 IL6 STAT3 IL12A NFKB1 GATA3 STAT6 NFATC3 IL15 
4.249684081733977 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 NFATC3 PBX1 NFATC4 
4.210300451574516 HOGA1 GRHPR AGXT HAO2 GOT1 GOT2 
4.181576176719539 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT 
4.152591457372151 SI MGAM AMY2B HK3 HKDC1 
4.129789707529048 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.12178959288709 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 APC CRY2 
4.091301084503668 HSD11B1 CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 AKR1C4 CYP11B2 CYP21A2 
4.088077548908471 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBB INHBA INHBC DCN NFKB1 INHBE FMOD 
4.076505194691265 ADSS1 GMPR NT5C ATIC ADSL ENTPD1 ENTPD3 ENTPD5 ENTPD8 IMPDH1 GOT1 CAD GOT2 ASRGL1 
4.072352058447904 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD1 RIN1 
4.0690787867136065 AMD1 MAT2A GNMT MAT2B MAT1A SRM 
4.047314172673636 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.0209205076520185 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
3.9910256927177934 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX EZR 
3.9611394679540624 HAL UROC1 CNDP1 CNDP2 
3.952623260988033 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
3.9398887861486687 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
3.9396552039732895 HNF4A PKLR PCK2 SLC2A2 HNF1A G6PC1 
3.925045932294894 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 BCL6 GRB2 
3.9036887747143822 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR ADORA2A 
3.8921765113599003 OPRD1 POMC PNOC KNG1 
3.872570356943116 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.8401101963136353 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.822734246550825 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.7963021512587254 TNFSF13 TNFRSF13B TNFRSF17 
3.7944361896916052 SMG5 UPF1 SMG7 PPP2R5D PPP2R1B PPP2R3C 
3.776844888430851 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.7709625357214156 MYLK2 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.7668401279697563 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.75722836307024 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.750259600764663 FBP2 PFKFB2 HK2 GPI HK3 PFKFB1 HKDC1 TKTL1 ALDOB ALDOA 
3.743929220153082 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.7349676369127534 SMAD4 TCF7 RORC SMAD3 CDKN1A CCN2 PITX2 SPHK2 SPHK1 FOXP3 TFDP1 MAPK9 E2F4 SMAD1 SIN3A NCOR1 SKIL 
3.7219076761165244 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.7138803292302405 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.699075462306276 HMOX1 CREBBP FECH FTH1 HCCS COX10 ARNT EP300 BLVRA NFE2L2 
3.6792823724452313 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.6698873303442467 FXYD2 KL MAPK1 PIK3CD PIK3CB SLC8A1 SLC8A3 FXYD1 
3.667334544883547 SLC2A4 PRKAA1 AKT2 PRKAB1 AKT3 PRKCZ PIK3CD PIK3CB PRKAG1 RAB8A EXOC7 RAB11B RAB10 RAB14 
3.651638201360375 EDNRA F2 KNG1 SST GNAQ GHRL 
3.63287219641925 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE5 SPDYA 
3.617438061215472 IDH3G OGDH IDH2 ACO1 OGDHL ACO2 
3.59486987548021 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM FBP2 PRPS1 RPE 
3.594850915170405 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.5902389347382697 VAV2 ITK PIK3CD TXK PIK3CB CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.576240323789944 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.544835328181029 TCF7L2 NKD2 CCND3 CCND2 CCND1 SOX17 RUVBL1 EP300 APC2 CREBBP TLE2 MMP7 TLE6 FOSL1 SNAI2 
3.5429440096868974 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.5372722226614224 CYCS TRAP1 BAD CASP3 PPIF VDAC2 VDAC1 
3.5172417984558098 ST3GAL1 ST6GALNAC2 B3GNT3 ST6GALNAC1 GCNT3 FUT2 ST8SIA1 ST6GALNAC5 ST6GALNAC6 
3.5161121697731756 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.5081190310563994 UPF1 SMG1 SMG7 SMG5 ETF1 GSPT1 SMG6 
3.507439400753779 GLS2 GFPT1 CAD CPS1 GLUD1 GAD1 ALDH4A1 GLUD2 
3.505304034967507 OXSR1 SLC12A3 WNK2 WNK4 
3.4863298760975487 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.4825935737175855 CACNG8 OXTR RASGRF1 PPP2CB PPP2R1B PPP2R3C CAMK2G PPP2R5D 
3.4695324712829883 ETNK2 PCYT2 ETNPPL GPCPD1 
3.462284099566205 PDPK1 PKN3 PIK3CB AKT2 PRKCZ PIK3CG AKT3 RRAS PRKCA HRAS PIK3CD CHUK PARD3 SGK3 
3.450158013464244 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 STAT3 RORC JAK3 NFATC3 AHR 
3.4437788156284777 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.438350567359876 GNRH2 GNRHR GNRH1 MAPK1 
3.436072093176292 IRF3 CD86 EP300 IRF7 ZBP1 CREBBP APOBEC3H ISG15 
3.4212189570539886 MDM2 PDGFRA CDKN2A FBXW11 LUM IGF1R AKT2 AKT3 IL12A MDM4 BTRC 
3.4180583199185484 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.4004508138096705 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.395866351942773 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.3828962484286156 PYGM AMY2B PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 PGM2L1 MGAM RIPK3 
3.3489128882917267 CCL5 CXCR4 CXCR6 U2AF1L4 CXCR1 CXCR3 CCR7 CCR4 CCR3 CCR10 XCR1 TICAM1 NFKB1 
3.3314404638573167 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.331414104086207 H4C5 HAT1 
3.31416860427912 GRHPR GLO1 GLYCTK PGP HAO2 AGXT 
3.2706395051213857 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 BCL2L1 NFE2L2 
3.2674071454617803 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.2514206952932283 TCF3 POLB LYL1 ESRRB 
3.241209932301451 ACE CPA3 MME ACE2 NLN KNG1 
3.20943635130933 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.206970287757522 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.1929859505035925 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 GRM1 
3.191546461809722 PABPC1L BTG3 DAZAP1 TOB2 GSPT1 PAN3 
3.1608760671511473 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.148153952682797 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.125939330281029 SMO MGRN1 SRC PRKCA GRK2 CSNK1A1 CSNK1G1 CSNK1D CSNK1E SUFU EVC 
3.1050628135113127 RRAGA NPRL2 NPRL3 RRAGD LAMTOR2 LAMTOR4 FNIP2 SKP2 
3.096816017464332 GRIN2D GRIA1 CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA 
3.0773850034096695 SCLY TXNRD3 SEPHS2 TXNRD1 
3.0754584436566823 GAS1 SHH IHH 
3.0749772597651375 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.062375978925708 CLOCK CSNK1D GSK3B CSNK1E DBP CRY2 
3.044995581303717 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA5 EFNA4 RRAS EPHB2 HRAS EPHB3 
3.043033331703103 HPD GOT1 HGD GOT2 
3.016596764964034 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CA PPP2CB PPP2R1B AMOTL2 
3.009509418443537 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
2.945412969285136 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
2.9370537427006975 PTH GCM1 MAFB VDR SP1 GATA3 
2.9212606237741308 NFKBIB CHUK AKT2 NFKB1 AKT3 TAB2 FBXW11 UBE2D3 RBX1 BTRC 
2.883392850712289 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.8694412062475525 RPE TKTL1 FGGY XYLB 
2.8636974088230414 SSTR1 CORT SST GHRL 
2.863537762332253 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.8596385662416024 NEFL KLC1 MAPK14 KLC4 MAPK11 KLC2 KIF5A 
2.8572321612769853 CD36 PRKAG1 PRKAB1 THBS4 THBS3 COMP PPARA 
2.851326346386699 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.849856819388804 ITGB2 PIK3CB CRKL PIK3CD VAV2 SRC BCAR1 WWTR1 CD226 PRKD2 PRKD1 
2.8437001316347117 C3 CFD CFI PLG C2 C5 
2.8335726848549414 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.7961133869045702 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.7946709939158194 TXNRD2 SEPHS2 NFE2L2 
2.792932869309644 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 PSTPIP1 
2.785963420325128 SH3GLB1 PDGFRA ATG9B ATG9A 
2.7688534411260335 MPO NAT1 CES1 RUNX1 
2.755341004251705 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.7366512887290138 TPTEP2-CSNK1E YWHAE WWTR1 YWHAB YWHAG GSK3B WWC1 GRK2 SMO YWHAH 
2.7168229910109822 PPAT PRPS1 CAD GFPT1 GLS GART 
2.712709514853971 OPRM1 GNG2 GRK2 GNG11 POMC PNOC GNB4 GNB5 
2.71205144811513 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.7020737352556994 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.6831328900795994 RGMA ACVR1 NEO1 LRIG2 
2.6731714231105412 CYP8B1 AKR1C4 PPARA 
2.6730424014864456 AGPAT4 DGKA PLD1 PLPP3 PLPP2 DGKI LPIN2 GPAT4 GPAT3 GPAT2 
2.67079288504333 BLM FANCM RPA3 RPA1 RPA2 
2.6650091839880528 DPM3 DPAGT1 DOLK ALG1 
2.6594387795068952 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.650164228110853 IP6K3 IPPK 
2.647605063172584 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.6460668985559046 THBD PROC NFKB1 NFE2L2 
2.6352211582536835 CYLD SPATA2 RIPK1 SQSTM1 LSP1 RIGI 
2.6080843666346385 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.593072422028791 ATP2A1 THRA PPP3CC SLN KAT5 SP1 MAPK1 CAMK2G 
2.589992429597117 PMM2 GMPPB HK3 HKDC1 
2.5858837527379976 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.581829104589938 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.580447187089288 PUM1 ATXN1L 
2.571114795054328 MYL2 PRKAG1 MYLK4 MYL6 MYLK2 MYL9 MYH14 PPP1R12C PRKAB1 
2.5430817042211062 ARSB IDUA HYAL2 
2.542530121395787 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.5291016636823382 PYCARD ZBP1 NLRC4 AIM2 IFI16 NLRP6 AKT2 AKT3 NLRP1 
2.52843395465716 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.502433703512428 C4B C5 C4BPA 
2.4829502445967644 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.465200035762438 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.461832357423935 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.453065140187726 TPO DDC GOT1 GOT2 
2.451199124158376 ARF1 CYFIP2 NCKAP1 PLD1 STING1 
2.4441346727192266 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.4398912691973424 TYMP NT5C UPP2 CYP2A6 UPP1 TK2 UMPS 
2.435151616624559 OPA1 MFN2 
2.407853458853159 STX3 SNAP25 STXBP1 VAMP4 
2.403849832073007 NANS HK3 HKDC1 RENBP GNE HK2 
2.389290632374555 AGTR1 NCF4 GNA15 PLCB3 GNAQ PLCB2 TGFB3 F2 
2.378720091476768 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.3673550918177853 ALG1 DPM1 DPM3 ALG2 ALG13 
2.350509673200604 KISS1R KISS1 GNAQ PIK3CB 
2.340842646718543 UAP1 GALK2 GNE 
2.3376827037739183 SAR1B SEC13 PREB SEC31B SEC31A 
2.3376588516499774 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.3325771266809103 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.3223370238518934 RYR3 CACNA1F CD38 CALM3 NOS1 CACNA1S 
2.315022817653249 MMUT MCEE SUCLA2 SUCLG1 
2.306444470954806 FES DPYSL5 DPYSL2 PLXNA4 
2.294517353779516 HCST KLRK1 GRB2 PIK3CB 
2.287718271479037 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.245389683541441 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.244266345639988 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.2314287395564953 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.2268769272260505 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.221954668727283 LCK CD8B2 ZAP70 PIK3CD PIK3CB TCF3 
2.2091652775409356 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.206154816761085 PDK1 CREBBP PDHA1 PDHB ARNT EP300 
2.201427778892685 ABHD16A GK AKR1B10 CEL 
2.1984937759248533 VCAM1 NCF4 MSN PIK3CD PIK3CB NFKB1 EZR 
2.1975813156249773 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.186019283296701 F10 F3 
2.179878129973562 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.173104696166493 IL17B IL17RB 
2.1669874784422145 SDHD FH SUCLA2 HTT SUCLG1 
2.1616785333894533 VAMP1 STX3 
2.155135035322742 NPY OXTR CREB3L2 CREB3 FFAR2 HTR1F STAT3 NPY1R SSTR1 
2.1474896476498313 LACC1 GDA PNP NT5C ADA SRM SMS 
2.1406992523178747 RHOQ EXOC7 RAPGEF1 CRKL 
2.1342749264222176 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF2 CSTF1 CSTF2T 
2.1280067299426015 NAT2 CYP2A6 MPO CES1 
2.1252533194768173 MAF GATA3 
2.1183635929039544 STX1A STXBP1 HTT CACNA1F VAMP1 CACNA1S VAMP4 
2.113274140347209 LAMP1 GORASP2 RAB7A 
2.111356317957221 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.1052357158023143 VAMP4 STX1B STX16 STX6 STX3 
2.1041737052513114 NDUFB11 PINK1 MAPT SNCA 
2.101124984381116 MASP1 CFD F2 MASP2 C2 MBL2 
2.0836824235324296 GNAT3 PLCB3 PLCB2 TAS1R3 
2.082354868239095 ADORA3 KNG1 
2.082354868239095 THOP1 KNG1 
2.0662075270091336 HNF4G HNF1A 
2.0554314348228755 IP6K1 IPPK 
2.053842785566389 TNFRSF4 TNFSF4 
2.0466593374227293 CNTNAP2 CNTN2 
2.0440093364535286 AMY1A PYGB MGAM SI 
2.035564987945447 HSPA9 TLR1 
2.0326840406329256 ADM2 RAMP2 CALCR 
2.0326492248792154 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.0300059944076163 WWC1 DCHS2 CSNK1E STK3 
2.0200928382627756 ESPL1 SMC1A REC8 
2.01683332427103 SLC25A5 PRKCE VDAC2 CAMK2G VDAC1 SLC25A4 RIPK1 
2.014047931954732 UGDH UGT1A1 UXS1 UGT1A9 
2.0120787839341907 PFN1 DIAPH1 
2.0120787839341907 PFN3 DIAPH1 
2.0120787839341907 PFN2 DIAPH1 
2.003662395313873 IP6K2 IPPK 
2.0021954966910163 DHCR24 CEL HSD17B7 EBP LIPA 
2.001733620088953 CFLAR ATG3 FADD NFKB1 
1.9938917366089572 ETF1 UPF2 UPF1 UPF3B 
1.985157380039687 DHH GAS1 LRP2 CDON 
1.9790681603192173 PMS2 BRIP1 FAN1 
1.967992462954899 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
1.952822044924652 TNNT2 TPM4 TNNC1 TPM2 
1.9448855051063971 MKNK1 EIF4E1B MAPK1 EIF4E2 
1.9426853974917606 GULP1 MEGF10 STAB1 STAB2 
1.9382175334245204 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
1.9320954319079597 DAG1 LAMA5 LAMA1 LAMA4 SGCA SGCB DMD 
1.9140006564831873 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9102897532959393 PLAT PLG NFE2L2 SERPINA5 
1.9032122860454148 ZMPSTE24 ICMT FNTA FNTB 
1.8974394724771138 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.8891080479633533 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA 
1.8885873977685868 PEX7 PEX5L PEX5 
1.8810535860120086 NEU2 HEXA B4GALT5 HEXB 
1.8719891084026847 NPY1R PYY SST GHRL 
1.8686363530722732 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.8672742375339684 YKT6 STX8 SNAP29 
1.8524081950979567 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.8480138046807744 NF2 AMOTL2 CSNK1E AMOT STK3 
1.8467001414910333 ATP6AP1 PRKCA RAB7A 
1.8455999620414316 RENBP CHIT1 HEXB HEXA GNE 
1.8399156767216716 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.8386845257794628 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.8383045131979203 SAT2 MAOB ODC1 AOC1 SRM 
1.833560821920406 AADAT ALDH7A1 DHTKD1 
1.8206954420930634 IPMK IPPK PLCB3 PLCB2 
1.8178832632866047 PUM2 ATXN1L 
1.8162380970857368 PIGO PIGB 
1.8092930095025368 PAPSS2 BPNT1 SUOX 
1.8027483812960878 MINPP1 PGAM1 BPGM PLCB3 PLCB2 PLCD4 PLCH1 PLCH2 
1.7990612454238972 CD209 KSR1 TGFB3 LSP1 ARHGEF12 
1.7884561245936568 AMH ACVR1 NOG NFKB1 GREM1 
1.7864726388152625 FTL MAPK9 FECH NCOA4 
1.781304087201304 MIR1-1 MET FOXP1 
1.7692678457757194 F2RL2 PRSS1 GZMA PLG F2 PRSS2 
1.762614804110638 B3GAT3 CSGALNACT1 B3GALT6 
1.7580427268547885 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.7508865346391955 ERN1 MAPK9 XBP1 HSPA5 
1.7505849864598158 GSTZ1 HGD 
1.7310264285131391 STARD3 VAPB VDAC2 VDAC1 
1.7266966856545805 NCOR1 SKI SIN3A THRA ESR1 
1.7053713178389451 BCKDHB BCAT1 DLD BCAT2 
1.689176836155453 ITPK1 IPPK INPP4B 
1.6836011047297386 ELMO2 RAC3 DOCK1 RHOG BCAR1 CRKL 
1.6795319878102306 PLN THRA ATP2A3 ATP2A2 
1.6734135361081692 NTS NTSR1 
1.670979367341155 ALDH8A1 ACMSD 
1.6629844309270285 NARS2 GATB QRSL1 
1.6628821537739185 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.6591156516580219 PGAP1 PIGS MPPE1 
1.6567572102339962 UVRAG BECN1 RUBCN ATG14 
1.6552421101676322 IL33 IL1RL1 IL1RAP 
1.6507514476801999 XDH PNP GDA NAT1 TPMT NAT2 
1.6377927607903198 TAS1R2 TAS1R3 
1.6377927607903198 TAS1R1 TAS1R3 
1.6346638386010466 EDA EDAR 
1.6154736802862706 NFIL3 RORC RORB 
1.6076581611074208 HMGB1 BECN1 AGER 
1.6048985330613132 RSPO3 RNF43 ZNRF3 LGR4 
1.6030798996178068 GYS2 PRKAG1 ENPP1 PRKAB1 
1.601026536843602 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.5996821336300917 PSAT1 PSPH 
1.5981492655219849 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.588910148600259 KYNU CAT KYAT3 AFMID TDO2 IDO2 
1.5870732150699327 CDX2 SHH ABCB1 CDH17 
1.579874450799485 MYH9 MYL11 MYL9 ACTG2 
1.5790151612148666 RBCK1 TRAF5 SPATA2 RIPK1 
1.5705816267342327 LIPE PRKAG1 PLIN1 PRKAB1 PRKAR1A 
1.5641897952400927 GSN PIP4K2C 
1.5641897952400927 SCIN PIP4K2C 
1.5593483879458618 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.555172375092177 DNM1L RIPK3 RIPK1 PGAM5 
1.5538612775209082 IL27RA IL11 EBI3 STAT3 IL6 STAT6 
1.5415440065471584 CACNA1E ABCC8 RASGRF1 RASGRP2 
1.538677532318866 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.5350918388586137 PTS AKR1B10 SPR ALPI 
1.5327656314976243 COQ5 COQ7 
1.522129193995993 PTPN13 NFKB1 
1.5124699789098461 MLXIP PTPA PKLR ACACB 
1.5069384494736089 CD99L2 CD99 
1.5046804692173903 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.5034722792943267 HMBS ALAD 
1.4976974744008942 PIGG PIGO 
1.4966659007446348 GRIA3 GRIN2D GRIN2A GSK3B 
1.4948026554728164 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.4929732463734844 PDK4 PDHA1 PDHB PPARA 
1.4908050018632828 IDNK RGN PGLS 
1.4825273947176612 LATS1 WWTR1 AJUBA STK3 
1.480691118712515 ALG9 ALG6 ALG12 
1.4805268888572223 GAS6 AXL 
1.4701182109871125 CIITA CEBPB NFYA CEBPG RFX5 
1.467894289214911 LRPAP1 LRP1 LRP2 
1.4631795440357627 PEX26 PEX6 
1.4627502714229763 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.4623531340756024 NRP1 SEMA3D SEMA3A PLXNA4 
1.4610514555803629 MED24 THRA 
1.452091745152883 UBE3A PATJ PTEN DLG2 NFX1 
1.4484093409572094 CPSF7 TNPO3 
1.4484093409572094 CPSF6 TNPO3 
1.4397871982133172 SRPK1 SRSF4 SRSF8 SRSF9 
1.4383402157338003 CD320 TCN2 
1.4310535621210214 AASS ALDH7A1 
1.4310535621210214 PHYKPL ALDH7A1 
1.4151932938074492 SELP NFKB1 
1.4110343742043836 C1QB MEGF10 LRP1 CALR C2 
1.409335706341513 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.4067211645921327 SHANK2 LZTS3 
1.4067211645921327 SHANK1 LZTS3 
1.4026979892903617 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.4004770646581521 CD74 CTSL CTSB NFYA RFX5 
1.3962726417776508 CTSS IL10RB RFX5 BID BCL2L1 
1.3874941714068036 VAMP2 STX3 
1.3874941714068036 VAMP3 STX3 
1.3757660656032538 ATP6V0C RAB7A 
1.3757660656032538 ATP6V0D2 RAB7A 
1.3757660656032538 ATP6V0A2 RAB7A 
1.3757660656032538 ATP6V0A4 RAB7A 
1.3757660656032538 MON1A RAB7A 
1.3757660656032538 EEA1 RAB7A 
1.3757660656032538 CCZ1B RAB7A 
1.3757660656032538 TBC1D17 RAB7A 
1.3757660656032538 TBC1D15 RAB7A 
1.3757660656032538 CCZ1 RAB7A 
1.3755863540629691 NMU NMUR2 
1.3755863540629691 NMUR1 NMU 
1.373631303359812 TNFSF18 TNFRSF18 
1.373143876504789 HSPA1B MAPK9 EIF4EBP2 
1.3729226471383187 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.3716251738198662 VDAC3 PRKCE SLC25A4 CAMK2G STAR TSPO 
1.3699723203232084 MIR31 FZD3 RDX ITGA5 
1.3668956875846734 CHSY3 CSGALNACT1 
1.3613555951421719 SLC22A2 SP1 
1.3587197790692773 BRCC3 BABAM1 
1.3583793601404008 CGAS STING1 
1.358335100168597 CTSG SERPINB6 ACE2 F2RL2 
1.3545971673197459 HTR2B GNAQ CACNA1S CACNA1F 
1.3456068079253614 MC1R POMC 
1.3456068079253614 MC4R POMC 
1.3456068079253614 MC3R POMC 
1.3456068079253614 MC5R POMC 
1.3456068079253614 MRAP POMC 
1.3344694282445488 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3325345095613945 PKN2 PDPK1 
1.3325345095613945 C8ORF44-SGK3 PDPK1 
1.3303736075742547 CHRD BMP7 
1.3303736075742547 AMHR2 BMP7 
1.3303736075742547 GREM2 BMP7 
1.3303736075742547 NBL1 BMP7 
1.3261555546659132 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.2982813997245468 SSPN SGCE SGCA SGCB 
1.2962969817068803 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.2935107047315013 DEPTOR RRAGA MTOR ATG13 RRAGD IGBP1 
1.2883456663624433 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.2877014609693753 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.2862118876421262 PYCR1 ALDH4A1 P4HA2 LAP3 P4HA3 
1.269235063089975 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.2611325253986565 CMA1 ACE2 NFKB1 
1.2593348832193978 MOCS2 MOCS3 GPHN 
1.2506642221234638 M6PR RAB9A 
1.245995455914648 NPLOC4 VCP 
1.2380323520097858 UIMC1 BABAM1 
1.2375025610740065 KLRK1 RAET1E HCST ULBP1 
1.2347564612059125 UBXN4 VCP 
1.2314556964295778 CAV3 ITGB4 SRC NOS1 
1.230557259799662 FASN ACSL1 ACSL6 ACACB ACACA 
1.2282999740224592 TNFRSF8 TNFSF8 
1.2282477143112474 GBE1 PYGB AMY2B MGAM 
1.2250648813574303 LTA4H CYP4F2 PTGR3 PTGR1 
1.2128839709326018 SAV1 WWC1 AJUBA 
1.208274631943607 USE1 SEC22B 
1.2079759329289743 DNM2 PIK3CB SNX33 PIK3CD 
1.1965550473698172 TPCN1 CD38 
1.1870330260771877 CASP10 CHUK CASP3 FADD BID 
1.1817955622872778 CCKAR BST1 CD38 GNA15 GNAQ 
1.1796327016541506 SEC24D SEC31A 
1.1624545387598992 CD14 LBP NFKB1 
1.156566804912421 NRXN2 NLGN3 NLGN2 
1.1538726648998452 HSPB1 MAPKAPK3 NFKB1 
1.1531432924946516 CHST9 B4GALNT4 
1.1516375531303533 TXN2 NFE2L2 
1.1516375531303533 TXN NFE2L2 
1.1516375531303533 PARK7 NFE2L2 
1.1516375531303533 NPPC NFE2L2 
1.14647231094386 UBE2L6 UBB 
1.14647231094386 UBE2L3 UBB 
1.14522368035274 HPR HBA2 HBA1 
1.140230280542153 TECPR1 WIPI1 WIPI2 
1.1253041801724941 L3HYPDH DAO 
1.1236622969281573 RHOG ARHGEF26 ITGA5 DOCK1 
1.1233084123595651 TERT NFX1 TCF7 
1.1145633445276817 MOGS GANAB RPN1 STT3A 
1.1143929259095844 P2RY1 GNAQ 
1.1110590187532337 CAT HAAO HAO2 
1.1045469198360114 SEH1L NPRL2 NPRL3 SESN2 
1.100162741181709 CD80 IRF3 CTLA4 
1.0928312435757837 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.0813722509608237 IQCE EVC2 EVC 
1.0793261050520684 APOA1 LCAT PPARA 
1.0734707520786289 MGAT1 MAN2A2 MAN1C1 
1.067552661157308 P2RY2 GNAQ 
1.0604416105206012 FAH FAHD1 
1.0510788218421054 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.0451771841785389 DMD DTNA NOS1 DAG1 
1.0431272925938115 RXFP4 INSL3 
1.0431272925938115 RXFP1 INSL3 
1.0431272925938115 RXFP2 INSL3 
1.0431272925938115 RXFP3 INSL3 
1.0394375538490344 PSMD12 ATXN3 HTT SNCA 
1.036850000162944 CHRNA10 LYPD6 
1.0337788610166083 NACA BGLAP LRP5 LRP6 
1.0322595915221466 MGAT5 MGAT4C MGAT4B 
1.0292019153341263 EXTL1 EXT1 
1.0292019153341263 EXT2 EXTL1 
1.0262184636506346 MIR146A MMP16 
1.0229034690803158 SOX2 TCF7 POU5F1B TEAD1 
1.0111617747219712 ADAM17 IL6R 
1.0108028708685484 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.0104880916940593 TLR8 IRAK1 NCF4 
1.0102482753726423 RAB11A RAB11FIP5 
1.0074902550700309 ALG3 DPM3 ALG11 
1.0070944786718519 SGCD DAG1 SSPN 
1.0029474017768554 ZNF76 HCFC1 THAP11 
1.0026057389701482 TFG HRAS 
0.9988485831353819 ARHGEF28 GNAQ 
0.9937637763284346 KCNK2 GNAQ CACNA1H 
0.9882970125740993 CSGALNACT2 B3GAT3 CHSY3 
0.9849164644437358 GMPPB GMDS PMM1 PMM2 
0.9823004454967343 PAN3 PAN2 PABPC4 PABPC1L 
0.9786542609285469 ADRA2A GNAQ 
0.9768644369676596 PTPRZ1 GIT1 
0.9758782413219295 KLK1 ACE2 BDKRB2 
0.9748598080666905 KCNJ2 GNAQ 
0.9688775900702467 WDR41 RAB8A 
0.9622858451086604 MAGI1 PRKCZ PTEN PARD3 RAPGEF2 RAPGEF6 
0.9593471271610615 NTN1 UNC5A DCC UNC5C 
0.9550753067892745 MIR224 MMP9 
0.9542153024865268 ALPI GCH1 TPK1 
0.9402285434024522 GRP GRPR 
0.9366896033456817 FOXA3 HNF1A 
0.9359795042810172 CHRNA9 PIK3CB LYPD6 ESR1 
0.9108701858915095 CALR LRP1 TAP1 HLA-C 
0.9097484004605493 NTNG2 LRRC4 
0.9093808297268356 SOST LRP5 MEF2D LRP6 
0.9070083007411998 BLNK GRB2 VAV2 
0.9011388800761372 PGAM2 PGK1 BPGM GLYCTK 
0.8944307830087656 RSAD2 FDPS IRF9 
0.8918308388131921 UNC5B PTPN11 SRC NTN1 
0.8916440250689994 DGUOK PNP GUK1 
0.8909341714455666 MAP3K4 GADD45A PRKCA 
0.8879114875611331 ADA2 NT5C PNP DCK 
0.8780965293847651 SARS1 PSTK 
0.8779312080037152 PROCR PROC 
0.8751095983848319 SNX18 PIK3CB WASL PIK3CG 
0.8694148832317833 SPEN RBPJ 
0.8606290261172841 ZNF548 STAT2 
0.8575248158306708 DNAJC3 DNAJB1 
0.8554052332313669 PIGV PIGB 
0.8549511634861002 MERTK MAPK1 GAS6 
0.8497844641585557 OSBPL5 NPC1 
0.8462017573212691 RALGAPA1 RALB AKT2 AKT3 
0.8439702422242021 CCM2 SMURF1 KRIT1 
0.8419616646365592 IL22RA2 STAT3 IL10 IL24 
0.8378073781823041 MMACHC HCFC1 
0.835726149959093 STX17 SNAP29 
0.8300638274393498 APOBEC3C IRF3 ELOB 
0.8292592688932168 FER CTNND1 
0.8292592688932168 PTPRM CTNND1 
0.8292592688932168 PTPRJ CTNND1 
0.8280635885359177 LYPLA2 GPCPD1 
0.8253177753836958 BATF3 PTPN11 
0.8199868031624082 DCHS1 WWC1 
0.8199868031624082 FAT4 WWC1 
0.8187993033823122 MOCOS GPHN 
0.8182012755145167 SRSF9 NXF1 NXF3 SRPK1 
0.8174624728649543 MYL6B ACTG2 MYLK4 PPP1R12C 
0.8161993500647108 PML CCNA1 IRF9 
0.8097008661490277 IGSF11 VSIR 
0.8044224473955547 PKD2L1 PKD1L3 
0.8042014167175865 ZNF662 STAT2 
0.8022450991357235 APPL1 DCC CASP3 ADIPOR1 
0.8001113308565232 DAXX MAPK9 
0.8001113308565232 DAB2IP MAPK9 
0.7959895456569628 GSK3A KIF5A 
0.7951600766546799 GAMT GATM 
0.7951600766546799 MMAA MMUT 
0.7940775078003022 HTRA2 PINK1 
0.7834260844020792 ZNF454 STAT2 
0.7826224388663124 ZNF773 STAT2 
0.7822006883852929 CALD1 MAPK1 
0.7822006883852929 IL17RC MAPK1 
0.7822006883852929 IL17RA MAPK1 
0.7822006883852929 DUSP6 MAPK1 
0.7822006883852929 PLAUR MAPK1 
0.7822006883852929 TBX3 MAPK1 
0.7822006883852929 STMN1 MAPK1 
0.781193366375254 IL18R1 NFKB1 IL18 
0.7795767083563954 HRC ATP2A2 
0.7795767083563954 C4ORF3 ATP2A2 
0.7795767083563954 MRLN ATP2A2 
0.7795767083563954 SMIM6 ATP2A2 
0.779160597171595 ZNF354C STAT2 
0.776211501892335 KLK3 AR 
0.7720785957273167 GSDMD CASP5 CASP4 
0.7707926760604834 KCNJ11 CACNA1A 
0.7674672933005028 PLXNA2 FES RAC3 
0.7633300574667885 TRPC6 ADRA2C ADRA2A NFATC4 
0.7613491495471381 ZNF586 STAT2 
0.760776007211729 ZNF561 STAT2 
0.7596742978447857 SLC51B NR1H4 
0.7576022756388666 ZNF680 STAT2 
0.7575454317621445 CACYBP SIAH1 
0.7574501713220414 ZNF615 STAT2 
0.7468660997745122 ZNF727 STAT2 
0.7451467544954345 ZNF624 STAT2 
0.740893056365001 ZNF468 STAT2 
0.7358467513103754 CALCB CALCR 
0.7358467513103754 ADM CALCR 
0.7310548122656036 ZNF101 STAT2 
0.7291724993607763 ICOSLG CTLA4 ICOS 
0.7282231442397825 LMNB2 GZMB 
0.7282231442397825 LMNB1 GZMB 
0.7282231442397825 LMNA GZMB 
0.7280301188610308 PPARGC1B MLX 
0.7250968227296811 ZNF229 STAT2 
0.7244177748280728 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7233569235908549 CNGA1 CALM3 
0.7233569235908549 CNGA2 CALM3 
0.7233569235908549 CNGA4 CALM3 
0.7233569235908549 CNGB1 CALM3 
0.7207777269546746 IL1R2 NFKB1 
0.7207777269546746 TIFA NFKB1 
0.7207777269546746 NFKBIZ NFKB1 
0.7207777269546746 C3AR1 NFKB1 
0.7207777269546746 NOD1 NFKB1 
0.7207777269546746 KPNA4 NFKB1 
0.7207777269546746 KPNA3 NFKB1 
0.7207777269546746 BIRC7 NFKB1 
0.7207777269546746 MIR9-3 NFKB1 
0.7207777269546746 MIR9-2 NFKB1 
0.7207777269546746 MIR9-1 NFKB1 
0.7207777269546746 CD58 NFKB1 
0.7207777269546746 NLRP12 NFKB1 
0.7207777269546746 BCL2A1 NFKB1 
0.7207777269546746 TRAF1 NFKB1 
0.7207777269546746 TRAF4 NFKB1 
0.7207777269546746 GADD45B NFKB1 
0.7207777269546746 GADD45G NFKB1 
0.719018990200379 ZNF717 STAT2 
0.7162471281292385 MAN1B1 GANAB MAN1C1 
0.7142328646260718 ANGPTL4 PPARA 
0.7142328646260718 PLTP PPARA 
0.7142328646260718 APOA2 PPARA 
0.7142328646260718 APOA5 PPARA 
0.7142328646260718 APOC3 PPARA 
0.7142328646260718 DBI PPARA 
0.7142328646260718 SLC27A1 PPARA 
0.7142328646260718 SLC27A4 PPARA 
0.7142328646260718 TRIB3 PPARA 
0.7142328646260718 SCD5 PPARA 
0.7142328646260718 SCD PPARA 
0.709429403643885 APOE LRP2 
0.6958715183231773 ZNF300 STAT2 
0.695085372726967 MED12L THRA 
0.695085372726967 MED13L THRA 
0.695085372726967 MED16 THRA 
0.695085372726967 MED12 THRA 
0.695085372726967 MED14 THRA 
0.695085372726967 MED13 THRA 
0.695085372726967 MED27 THRA 
0.695085372726967 MED30 THRA 
0.6944967215080362 FASLG LUM 
0.6881985813390903 ZNF334 STAT2 
0.6873449507461943 TACR1 GNAQ TAC4 
0.6865739453713979 ZNF93 STAT2 
0.6822360448860169 ZNF350 STAT2 
0.6782621054620522 LIPA NR1H2 
0.6753353583712195 MIR133B BCL2L2 
0.6753353583712195 MIR133A1 BCL2L2 
0.6753353583712195 MIR133A2 BCL2L2 
0.6749599387539363 SRSF1 TRAF5 SRPK1 
0.6743403918992347 RAB33B ATG16L2 
0.6735986944265056 ZNF222 STAT2 
0.6638028317600905 PLXNC1 SEMA7A 
0.662755038530616 LDLR DAB2 
0.6607361265987008 ZNF707 STAT2 
0.6590495841331235 ZNF527 STAT2 
0.652574791874712 CD8B ZAP70 HLA-C 
0.6506213097234682 ZNF763 STAT2 
0.6493987814536241 ZNF708 STAT2 
0.6492749708744981 HNMT MAOB HDC AOC1 
0.6461905141085466 VTI1A VAMP4 YKT6 
0.6452287130791808 LGR6 RSPO3 
0.6452287130791808 LGR5 RSPO3 
0.6441011214215172 NCBP1 UPF1 NCBP2 
0.6401782879358674 TTK MAD1L1 
0.632724990644117 RNF152 RRAGA 
0.632724990644117 DEPDC5 RRAGA 
0.6293019931855208 CFB CFD 
0.6271002755598608 L1CAM CNTN2 NCAM1 
0.6232930355529626 ZNF607 STAT2 
0.6225382067671908 HEPH FECH 
0.6225382067671908 CP FECH 
0.6225382067671908 FXN FECH 
0.6225382067671908 FTMT FECH 
0.6223341521142214 ARHGEF18 PATJ CGN 
0.6218703504497577 ALDH18A1 ALDH4A1 
0.6206479349766997 ZNF30 STAT2 
0.6171497831621294 LPO CYP1B1 
0.6157636217405593 GNS HEXA 
0.6137942111924072 SLC34A2 NHERF1 VDR 
0.6046000667884771 ZNF227 STAT2 
0.6025233486407832 ZNF28 STAT2 
0.6002372623079352 ALG14 ALG1 
0.599631139859308 KCNJ8 PRKCE 
0.599631139859308 MIR205 PRKCE 
0.599631139859308 TRPA1 PRKCE 
0.5978705263949088 ZNF746 STAT2 
0.5870811041177544 EPHB1 NGEF 
0.5870811041177544 EPHB4 NGEF 
0.5854746965339906 SIGLEC9 NCF4 
0.5805641536284685 TNFSF15 TNFRSF25 
0.5753650510167138 CPOX PPOX 
0.560973098854044 CSF2RA STAT5B 
0.560973098854044 MIR141 STAT5B 
0.5596242883765955 SKAP1 LAT 
0.5588014312959365 TIGIT NECTIN3 
0.5541705889087942 JAM2 PARD3 
0.5500050334583436 GPLD1 PIGL PIGW 
0.5470568275811739 AASDHPPT COASY 
0.5407182275004536 MIR217 TRA2A 
0.5353267178024851 RAB9B M6PR 
0.5315236601067752 UGP2 PYGB PGM1 PGM2L1 
0.5303732565047111 BLK BANK1 
0.5279421150574611 CD3G ZAP70 
0.5279421150574611 CD3E ZAP70 
0.5279421150574611 CD3D ZAP70 
0.5217586502164476 MGAT4D MGAT5 MGAT3 
0.5201557376960474 FPGS DHFR2 GGH DHFR 
0.5186923615803057 MARS1 MTFMT 
0.5161714369514264 RAB13 MICALL2 
0.510784626661849 CUBN AMN 
0.5048097926803368 ALG10B STT3A 
0.5048097926803368 ALG10 STT3A 
0.5041079014371869 POMGNT1 B4GALT2 MGAT5B 
0.5002946320732178 TLR3 TICAM1 
0.4995157994290068 ALG8 ALG6 
0.4989982379718203 GRIN3B GRM5 DLG4 GRM1 
0.498470805075598 CALCRL ADM2 IAPP 
0.495326080549657 PRSS3 F2RL2 
0.49467988248755307 MIR29B1 PDGFRA 
0.49467988248755307 MIR29B2 PDGFRA 
0.49467988248755307 MIR29C PDGFRA 
0.49467988248755307 MIR29A PDGFRA 
0.4909732868594071 LRRC32 TGFB3 
0.4909732868594071 NRROS TGFB3 
0.4909732868594071 LTBP1 TGFB3 
0.4909732868594071 PLA2R1 TGFB3 
0.4909732868594071 LEFTY1 TGFB3 
0.4909732868594071 LEFTY2 TGFB3 
0.4909732868594071 MRC1 TGFB3 
0.4846781782020587 GALK1 GALM 
0.4834267691765743 FBXL3 CRY2 
0.481272441014773 PDX1 MAFA HHEX 
0.4785282697629113 TRPC4 CACNA1H 
0.4765955533712802 GTF2B TBPL1 
0.4765955533712802 MYOD1 TBPL1 
0.47594546385587705 SHPK TKTL1 
0.47492799102813116 MIR602 RASSF1 
0.468084381314743 RASSF6 STK3 
0.468084381314743 MOB1B STK3 
0.468084381314743 MOB1A STK3 
0.4673884782709279 PAX6 GCK 
0.4673884782709279 NKX2-2 GCK 
0.4673884782709279 NEUROD1 GCK 
0.4642711790678884 SLC22A3 SP1 
0.4642711790678884 SLC5A7 SP1 
0.4642711790678884 SLC44A3 SP1 
0.4642711790678884 SLC44A2 SP1 
0.4549296089002723 FANCA ATRIP 
0.4503371725919293 XPO1 RAN 
0.4499693023994751 DGLUCY GLS 
0.44839449471947473 MIR183 EZR 
0.44076246458443313 TEC VAV2 
0.44076246458443313 SH3BP2 VAV2 
0.43814154984620546 DLG3 WWTR1 
0.43814154984620546 DLG5 WWTR1 
0.43814154984620546 SCRIB WWTR1 
0.4369451259201751 EGLN3 PRKCA 
0.4369451259201751 EGLN2 PRKCA 
0.4369451259201751 KCNN1 PRKCA 
0.4369451259201751 KCNN2 PRKCA 
0.4369451259201751 KCNN3 PRKCA 
0.4369451259201751 MIR103A2 PRKCA 
0.4369451259201751 MIR103A1 PRKCA 
0.4369451259201751 MIR103B2 PRKCA 
0.4369451259201751 MIR103B1 PRKCA 
0.4369451259201751 PAX8 PRKCA 
0.4369451259201751 MIR30A PRKCA 
0.4369451259201751 MIR30E PRKCA 
0.4369451259201751 MIR30D PRKCA 
0.4369451259201751 MIR30C1 PRKCA 
0.4369451259201751 MIR30C2 PRKCA 
0.4369451259201751 MIR145 PRKCA 
0.4369451259201751 TTF2 PRKCA 
0.4369451259201751 TTF1 PRKCA 
0.4363757816974922 UBE2V2 TRAF5 
0.4363757816974922 UBE2NL TRAF5 
0.4363757816974922 UBE2N TRAF5 
0.4363757816974922 USP25 TRAF5 
0.4298556090811924 ERP29 ERO1A 
0.4298556090811924 PDIA4 ERO1A 
0.4298556090811924 P4HB ERO1A 
0.4298556090811924 TXNDC5 ERO1A 
0.4264582687639322 EXOC5 EXOC4 
0.4243911515646414 ASH2L CDKN2A 
0.4243911515646414 WDR5 CDKN2A 
0.4243911515646414 KMT2A CDKN2A 
0.41924526876733714 ABRAXAS1 BABAM1 
0.4165745511865826 SAMHD1 IRF3 
0.4165745511865826 TRIM5 IRF3 
0.4165745511865826 PIN1 IRF3 
0.4083962915569147 SLC7A5 SLC3A2 MTOR 
0.4043791092776104 ERO1B PDIA6 
0.4037310184096003 PDCD6IP CHMP4A 
0.4037310184096003 CHMP7 CHMP4A 
0.40152553464698976 NXF2 SRSF9 
0.40152553464698976 NXF2B SRSF9 
0.39970851378815 EXTL2 B3GAT3 
0.39970851378815 EXTL3 B3GAT3 
0.39841792377019625 CRLS1 LCLAT1 
0.3933685820045727 ACKR4 CCL19 
0.3854940487747488 MIR155 SOCS1 
0.3841860591896017 RICTOR MAPKAP1 MTOR 
0.3784582158595554 DUOX2 DUOXA2 
0.3779767796638569 PHOSPHO2 PNPO 
0.37530947042477353 CENPS-CORT FANCM 
0.37530947042477353 CENPX FANCM 
0.3752203978198958 TM7SF2 EBP CYP51A1 
0.3718199269282198 F13B F2 
0.3718199269282198 F13A1 F2 
0.3662896239575371 SLC1A6 KAT5 
0.36614394995840144 CALY DRD1 
0.3610520320133308 ZFP36 IL6 
0.3610520320133308 IRF5 IL6 
0.35979922085299004 NR0B2 SLCO1B1 
0.3581379928270665 RAB4A RUFY1 
0.35613989313616407 RAMP3 ADM2 
0.35613989313616407 RAMP1 ADM2 
0.3492074302353415 S1PR1 NFATC4 
0.3492074302353415 NPPB NFATC4 
0.3492074302353415 MEF2A NFATC4 
0.3492074302353415 MEF2B NFATC4 
0.3468829701033248 RAB11FIP1 RAB11B 
0.3468829701033248 RAB11FIP2 RAB11B 
0.34659041720974176 PPM1A MAP2K4 
0.34435163819543446 NLK TCF7 
0.34435163819543446 CTNND2 TCF7 
0.3431326171493659 FOXA2 CAT 
0.34085177315568166 RPA4 BLM 
0.3355816576686931 MIR451A ABCB1 
0.3348198784845742 NOD2 NLRP1 
0.331838412053667 TECR ACOT7 THEM5 
0.3303328576552389 SELL CD34 
0.3260566898839007 KSR2 BRAP 
0.320508012800234 UBXN1 VCP 
0.320508012800234 UBXN8 VCP 
0.320508012800234 UBXN6 VCP 
0.320508012800234 UBXN2A VCP 
0.31902465897921817 HLA-DMA RFX5 
0.31902465897921817 HLA-DMB RFX5 
0.31902465897921817 HLA-DOA RFX5 
0.31902465897921817 HLA-DOB RFX5 
0.31902465897921817 HLA-DRA RFX5 
0.31902465897921817 HLA-DRB5 RFX5 
0.31902465897921817 HLA-DRB4 RFX5 
0.31902465897921817 HLA-DRB3 RFX5 
0.31902465897921817 HLA-DRB1 RFX5 
0.31902465897921817 HLA-DQA2 RFX5 
0.31902465897921817 HLA-DQA1 RFX5 
0.31902465897921817 HLA-DQB1 RFX5 
0.31902465897921817 HLA-DPA1 RFX5 
0.31902465897921817 HLA-DPB1 RFX5 
0.3179028323685534 SGSH IDUA 
0.3179028323685534 IDS IDUA 
0.299270285968453 MLLT1 AFF4 
0.299270285968453 MLLT3 AFF4 
0.299270285968453 ELL3 AFF4 
0.299270285968453 ELL AFF4 
0.2959656802829163 CHST10 B3GAT2 
0.2925013539269679 SIRPG PTPN11 CD47 
0.2881995473401707 B4GALT7 B3GALT6 
0.27452876379091307 AGTR2 GNAQ 
0.27452876379091307 PTAFR GNAQ 
0.27452876379091307 KCNJ4 GNAQ 
0.27452876379091307 GCGR GNAQ 
0.27452876379091307 TACR2 GNAQ 
0.27452876379091307 TACR3 GNAQ 
0.27452876379091307 TBXA2R GNAQ 
0.27452876379091307 ADRA1D GNAQ 
0.27452876379091307 ADRA1B GNAQ 
0.27452876379091307 ADRA2B GNAQ 
0.27452876379091307 PTH1R GNAQ 
0.27452876379091307 S1PR3 GNAQ 
0.27452876379091307 TRHR GNAQ 
0.27452876379091307 KCNJ12 GNAQ 
0.27452876379091307 KCNJ18 GNAQ 
0.27452876379091307 CYSLTR1 GNAQ 
0.27452876379091307 CYSLTR2 GNAQ 
0.27452876379091307 FFAR1 GNAQ 
0.27452876379091307 CCKBR GNAQ 
0.271572990302775 CRB2 CRB1 
0.270966348503396 VIPR1 VIP 
0.2680448631022432 ABLIM2 RAC3 
0.2680448631022432 IQGAP2 RAC3 
0.2680448631022432 IQGAP3 RAC3 
0.2680448631022432 SPATA13 RAC3 
0.26503053608053423 BMF MIR221 
0.26419269267009493 URM1 MOCS3 
0.26290612620421466 UTS2R UTS2B UTS2 
0.2607270756021311 EFCAB7 IQCE 
0.2553983572633465 ALOXE3 ALOX12B 
0.2551053772747464 SNTA1 NOS1 
0.2551053772747464 SNTB1 NOS1 
0.2551053772747464 SNTB2 NOS1 
0.2551053772747464 NOS1AP NOS1 
0.25483552077340155 WIPF1 WASL 
0.25060921045343654 WDR48 FANCL 
0.25060921045343654 USP1 FANCL 
0.24899397641566295 ALPP TPK1 
0.24899397641566295 ALPL TPK1 
0.24899397641566295 ALPG TPK1 
0.24806154134628788 DDX41 STING1 
0.24458965908970878 OR56B1 GRK2 GNB1 
0.24377938861116838 H3C1 HAT1 
0.24377938861116838 H3C3 HAT1 
0.24377938861116838 H3C2 HAT1 
0.24377938861116838 H3C4 HAT1 
0.24377938861116838 H3C7 HAT1 
0.24377938861116838 H3C6 HAT1 
0.24377938861116838 H4C16 HAT1 
0.24377938861116838 H4C14 HAT1 
0.24377938861116838 H4C13 HAT1 
0.24377938861116838 H4C12 HAT1 
