18.959814004381684 STAT1 ZNF169 ZNF284 ZNF10 ZNF273 ZNF20 ZNF26 ZNF141 ZNF559-ZNF177 ZNF256 ZNF133 ZNF251 ZNF44 ZNF45 ZNF248 JAK1 IL13RA1 STAT3 PDGFRB IGF1 MAPK1 IGFALS STAT5B FHL1 IL4R IL2RG IL21R GFAP PTPN2 CAMK2A CAMK2G IL6ST OSMR IRF9 IL17D ZNF114 ZNF596 ZNF226 ZNF224 ZNF586 ZNF461 ZNF577 ZNF212 ZNF211 ZNF205 ZNF688 HLA-DOB ZNF564 ZNF684 ZNF682 ZNF561 ZNF559 ZNF799 ZNF676 ZNF433 ZNF432 ZNF547 ZNF425 ZNF546 ZNF667 ZNF302 ZNF300 ZNF783 ZNF782 ZNF419 ZNF417 MYD88 ZNF530 ZNF529 ZNF404 ZNF763 ZNF519 ZNF514 ZNF506 ZNF732 ZNF606 ZNF726 ZNF846 ZNF600 ZFP1 ZNF709 ZNF700 BST2 ZNF814 ZNF3 ZNF7 ZNF83 ZNF93 ZNF195 PPP2R2C PPP2R2B 
18.23899946227601 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK CALM3 MYLK3 CALM1 ADCY9 PDE3A ADCY3 ADCY2 ADCY5 ADCY10 GNG12 CACNA1C KCNMA1 GNAI2 GNG13 OR51L1 MAPK1 GJA1 MEF2C NFATC1 MEF2D NFKB1 SLC9A1 ATP1A1 SLC8A1 SLC8A2 SLC8A3 KCNMB1 KCNMB3 GRIN2C GRIN1 RHOA RAF1 RAP1B ITGB1 PHKG1 PHKG2 GRIN2D MEF2A GABARAP PBX1 GRIN3B PRKAG1 CSNK1A1 CTNNB1 CACNB1 PGR PKM NDUFB9 NDUFB8 NDUFB7 NDUFB1 PLN CACNG1 NDUFA9 NDUFA7 NDUFA5 NDUFA3 NDUFA2 MAP1LC3B2 NDUFA1 CSNK1E PPP1R1A MAP1LC3B HSD17B7 HSD17B1 NDUFA13 NDUFA11 TTF1 NDUFV3 NDUFV2 OR2B6 TRPV1 NDUFS8 NDUFS1 SCN4B KDM3B SCN7A ATP2B4 CARM1 
14.76877770289979 ACTB ITGA2B ACTN1 ITGB1 ACTN4 ITGB3 TLN2 ITGA1 TLN1 ITGA3 FLNA ITGA8 PARVA ITGA7 ITGA5 ITGA9 VCL CTNNA1 PFN4 PIP5K1C RAC3 IQGAP1 RAC1 RHOA CFL2 ZYX SYNPO SMARCC2 MYL5 MYH14 MYL11 MYH9 MYL9 MYH11 MYL12A MYH10 PFN2 STK3 ACTR3C ARPC1A ARPC2 MSN MYO5A SMARCA2 KDM3B THRA MYL6B ARHGAP10 EVL AHNAK DMD AHNAK2 MYO1D 
13.157206367860097 PIK3CD CRKL ITGB1 RAP1B RAC1 AGER HRAS PDGFRB JAK1 KDR ITGB3 CDH5 CTNNB1 THRA PECAM1 FZD3 PLCD4 PIP5KL1 PIP4K2C OCRL PIP5K1C RAC3 GNG12 MRAS RAF1 CHKB CHKA GNG13 IL6ST PTPN11 ZAP70 LAT GAB2 FGFR1 GNAI2 NTRK1 PLCD1 FLT1 FLT4 ITGA2B BIN1 TXK CD19 SNX9 ICOS HOMER2 RPTOR SNX18 PGR RCAN2 OGT SLC2A4 TRAF3 ATP1A1 
13.015275366651194 PTK2 ITGA2B TNC ITGB1 CRKL FLT1 PIK3CA KDR ITGB3 COL4A2 ITGA3 LAMC1 ITGA1 VWF ITGA8 COL4A1 ITGA7 COL4A4 ITGA5 COL6A2 ITGA9 COL6A1 COL4A6 COL6A3 TLN2 TLN1 TNXB LAMA2 LAMA4 THBS4 THBS3 VTN LAMB2 FN1 COL9A1 COL9A2 PIK3R3 PDGFRB SHC4 FLT4 SHC1 PIK3R1 PTPN11 MAPK1 NEO1 RHOA ARHGEF1 
12.608115411848223 MAPK1 ATF2 CAMK2A RAP1B RAC1 ACVR1 SMAD3 IQGAP1 GNG12 HRAS RAF1 MRAS GNG13 GNAI2 PLA2G4B JMJD7-PLA2G4B CAMK4 NFKB1 NFATC1 MEF2C NFATC3 CDK4 LAT PTPN11 JUND ROCK2 SLC9A1 FGFR1 IGF1 NOS1 CAMK2G ATP2A2 ATP2A1 GJA1 PLA1A PLA2G6 GNRH1 PTPRR PCYT1B DUSP3 PCYT1A MITF PLA2G10 IGFALS FOXO4 CALD1 ATP1A1 MKNK1 PLA2G2D PLA2G2C PTPN5 
12.392174322523063 ENPP1 NADSYN1 SIRT7 NNT GYG1 ENTPD5 NME2 ENTPD8 ADCY9 NME3 CTPS1 NME1 GUCY2D PDE6C NPR1 PDE2A AMPD1 GMPR2 GMPS NT5E PDE5A NPR2 PDE3A ADCY3 ADCY2 ADCY5 ADCY10 PDE7B PYGM PGM2 PGM1 PYGL PPCDC NMRK2 NMRK1 TK1 
12.247199311502529 CALM1 RYR1 CACNA1C NOS1 HRAS CAMK1D NOS3 CAMK2A ADCY9 CAMK2G ADCY3 CAMK4 ADCY2 ADCY5 CACNA1H GRIN2C CACNA1I PYGM PHKG1 PPP1R3E PYGL PHKG2 PPP1R3C MYLK3 MYLK 
12.054992285618296 PLCG2 DGKG PLCD4 DGKE PLCD1 ITGB3 KDR PIK3CA PIP4K2C PIP5KL1 PI4KA MTMR3 PIK3R3 PIP5K1C OCRL PIK3R1 GNG12 GNG13 GAB2 PDGFRB AGER MTM1 IMPA1 LAT FGFR1 FLT1 FLT4 NTRK1 INPP5A BLK CALM3 CAMK2A CALM1 CAMK2G ATP2A2 ATP2A1 NOS3 BLNK TEC PLA2G4B GNA11 JMJD7-PLA2G4B NTRK2 NTRK3 AXL 
11.497096404934664 NFKB1 TRAF3IP2 ENTPD8 NFKB2 IKBKG PRKCQ RAF1 MAPK1 NFATC1 ITGB3 IL4R STAT3 TBX21 CDK4 LAT RAC1 AGER ROCK2 NOS3 RPS3 TRAF1 TRAF3 LTA PDGFB CTSL RAC3 CAMP EDN1 AGT CSF1 IL18RAP KPNA4 KPNA3 KPNA1 TGFB2 SELP THBD NFKBIZ AMH MMP3 MUC5AC CMA1 MUC5B PPP2R2C PPP2R2B 
10.80345311132891 PRKCB GJA1 MAPK1 PLA2G6 GNG12 ADCY9 GNAI2 CACNA1A GNG13 MRAS RAF1 HRAS AGER RAC1 NFKB1 TGFB2 ITGB3 PLCD4 PLCD1 NOS3 NOX1 MAP3K3 ADCY3 ADCY2 ADCY5 CACNA1C GRIN2C GRIN1 SLC9A1 PLA2G4B PRKD2 ITGB1 GRIN2D JMJD7-PLA2G4B EGLN1 EGLN2 TTF1 
10.478773997781419 AKT2 PRKAB2 SLC2A4 PRKAG1 RPTOR PIK3R3 CTNNB1 PIK3CA RAF1 PIK3R1 OGT NOS3 NFKB1 IKBKG MAPK1 GNRH1 FOXO4 NOS1 PPP2R2C PPP2R2B ADCY9 PPP1R3C PPP1R3E MTCP1 C7 C8G HSP90AB1 HSP90AA1 PPP2R5D PHLPP2 ADCY3 ADCY2 ADCY5 PPP2R3B 
10.388451385622343 CACNA1C RYR1 PRNP GRIN2C NOS1 CAMK2A CALM3 CAMK2G CALM1 GRIN1 OXTR HTR2A PRKG1 KCNMA1 KCNMB1 KCNMB3 PPP2R5D STX1A GNAI2 GNG12 GNG13 PPP2R3B GRIN2D PPP2R2C PPP2R2B 
10.244243469570506 PPP1CB MYL11 ROCK2 MYL12A MYL5 MYL9 CACNA2D3 CAMK2A CACNB1 CAMK2G CACNA1C PRKG1 PLN GRIN2C CALM3 PYGM PHKG1 PYGL PHKG2 CALM1 GRIN1 GRIN2D CACNG1 CPSF4 WWTR1 CPSF1 GRIN3B PPP1R1A MYL6B PPP1R14A 
10.215918280036668 HIF1A ENO3 PGAM1 PGK1 PKM HK2 PFKFB3 HK1 PFKM HK3 PFKP NPPA CUL2 PDGFB FLT1 PIK3CA CHKB PIK3R3 CHKA PIK3R1 HRAS MAPK1 NFATC3 NFATC1 STAT3 NFKB1 EDN1 TGFB2 NOS3 MRAS ANGPT1 TEK ANGPT4 ELOB EGLN1 EGLN2 
10.182357014601584 SOD1 MT-CO1 COX6A1 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMA2 PSMB7 HSPA5 SEM1 PSMC1 SDHC SDHA COX6B1 MT-CO2 VDAC1 MT-CO3 COX7A1 DNAH12 DNAH17 DNAH14 DNAH1 DCTN1 
9.98733428585315 HRAS CALML5 NOS1 CAMK2A CALM3 CAMK1D CALM1 CAMK2G MAPK1 GNG12 PIK3R3 GNG13 PIK3CA GNAI2 PIK3R1 PDGFRB RAF1 AGER FGFR1 ITGB3 NTRK1 CAMK4 RASA2 TPM3 RASAL2 RALGDS BRAP RGL1 RGL2 NCOA4 RASA3 MAP3K3 NTRK3 
9.650932507873582 PRNP RYR1 CACNA1C GRIN2C LAMC1 PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 CSNK2B STIP1 NCAM1 HSPA5 CAV1 GRIN1 SEM1 PSMC1 
9.58027880574064 GNAI2 CHRM2 GNG12 ADCY9 RAPGEF3 ADCY3 GNG13 ADCY2 ADCY5 DRD2 DRD4 ADCY10 PIK3CA HRAS PIK3R3 PIK3R1 MAPK1 JMJD7-PLA2G4B PLA2G4B PTGER2 PTGER3 GABBR1 CACNA1A CACNA1C OXTR EDNRA EDNRB ADORA1 SUCNR1 ADRB1 S1PR1 NOS3 
9.459791163527484 EGFR CSF1 CTNND1 CRKL PIK3CA HRAS PIK3R3 JAK1 PDGFB PIK3R1 GAB2 PTPN11 MAPK1 IGF1 STAT5B STAT3 DCN CTNNB1 SH3GLB2 SHC4 SHC1 EFNA5 PDGFD PDGFC BDNF FGF17 EFNA3 FGF10 MST1 EPN2 ANGPT1 KITLG 
9.235445462491596 UGT2B15 AHR CYP1B1 LRTOMT ADH1B ALDH1A1 ADH6 CYP2B6 CYP2C8 CYP1A1 CYP2D6 AKR1C1 HSD11B1L HSD17B7 MIOX CES2 CES1 
9.225740131508191 GNAQ OXTR EDNRA EDNRB PRKAB2 ADRA1A PRKAG1 LTB4R2 PLA2G10 PLA2G6 HRH1 TBXA2R DVL3 FZD3 FZD7 ADRA1D HTR2A ADRA1B GNRHR HRAS PLA2G4B TACR2 AVPR1A MRAS ARHGEF1 PTGER3 PLA2G2D KCNJ12 KCNJ14 TSHR F2RL1 
9.185042763577194 GNAS OXTR VIPR2 ADCY9 GNG12 ADCY10 GNG13 ADCY3 ADCY2 ADCY5 PTGER2 PTGER3 CALCRL NPR1 ADRB1 GHRHR HRH2 MC1R LPAR6 GLP1R GRM6 GNRHR PLA2G4B AVPR2 AVPR1A TSHR 
9.018700456424154 ADCY3 CALML5 CAMK2A PDE3A ENTPD8 PDE2A NME2 NME1 PDE5A PDE6C CAMK2G CALM3 CALM1 RAPGEF3 GNG12 GNAL 
8.812179011582753 HTT CLTC AP2A1 AP2B1 PSMD7 PSMD2 PSMD1 IFT57 SDHC SDHA PSMA1 PSMA2 UQCRC2 STX1A BECN1 UQCRB UQCR10 PSMB7 CYC1 KCNJ10 UQCRHL SEM1 PSMC1 MT-CYB 
8.748709836756705 ALDH1B1 ACSS2 ACYP1 MAOB ADH1B ADH6 CSAD AOC3 GLYCTK GAD1 BBOX1 
8.645849987575948 MYL2 ROCK2 MYL12A PPP1R12A MYL6B MYLK3 MYL9 MYLK MYH14 MYH9 MYH11 PPP1R12B MYH10 PRKAG1 PRKAB2 ACTC1 MYH6 
8.517267088870094 PRKN PSMD7 PSMD2 PSMD1 TFE3 MITF PSMA1 PSMA2 UBA52 RPS27A MAOB PSMB7 MFN2 SEM1 PINK1 PSMC1 TOMM7 
8.424465076476672 RXRA FADS2 CPT1A ACSL5 PSME3 CYP2B6 CYP1A1 CDK4 MED17 ME1 ME3 CD36 KAT2A PLIN5 SORBS1 FABP3 FABP4 
8.391267846870885 FOXO3 PRKAB2 CSNK1E YWHAB YWHAH PIK3R3 PIK3R1 GABARAP CCNB2 HSPA8 SMAD3 MAPK1 HSPA6 FBXO32 SETD7 PRKAG1 PIK3CA SGK3 CRYAB SGK2 GALT S1PR1 STAT3 SOD2 
8.320755665854618 JAK2 LEPR STAT5B IL4R STAT3 IL13RA1 PDGFRB PIK3CA KDR SHC4 AXL SHC1 PDGFB PIK3R3 IL6ST PIK3R1 AGER PTPN11 MAPK1 IL2RG STAT4 PTPN2 EPOR CHRNA3 
8.205525832699497 ESR2 KRT20 TFF1 PGR STAT5B STAT3 CACNA1H DLL4 CACNA1I MAPK1 KRT10 FGF17 CARM1 FGF10 
8.084655934073066 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 RHOA RAP1B PIK3CA PIP5K1C PIK3R3 GNG12 PIK3R1 GNG13 MAPK1 ACVR1 NOX1 AGER NFKB1 IQGAP1 PAK2 RALGDS PARD3 DVL3 MAP3K11 ABLIM2 
7.9614288908564514 RAP1B ITGB1 PRKD2 PIK3R3 RAC1 PIK3R1 RAF1 RHOA RALGDS PIK3CA MAPK1 CAMK2A CAMK2G RAPGEF1 RAPGEF6 RAPGEF3 RASIP1 KRIT1 
7.895708896407324 CTNNB1 GSK3B CSNK1A1 THRA PIK3R3 FZD3 PIK3CA CDH5 PIK3R1 PECAM1 PTPRF FBXW11 ARHGAP10 CSNK2B ROCK2 IQGAP1 TERT CTNNA1 KRIT1 TBL1X PTPN1 FZD7 SIAH1 PTPRB 
7.894903639026745 ACTC1 MYL4 TPM3 TPM2 MYL3 MYH6 TPM1 
7.785246354986155 THRB ATP2A2 PLN ATP2A1 MAPK1 PIK3R3 CTNNB1 MED17 KAT2A PIK3CA MYH6 
7.683158541022129 DGAT1 DGKG LIPC PLPP3 ADH1B RDH13 
7.563936541791578 NFATC1 IL21 IL4R STAT3 NFKB1 NFKB2 CDK4 MAPK1 MEF2C JUND ITGB3 LAT TBX21 MEF2A TRPC6 MYH6 SRF GATA4 S1PR1 MEF2D IL17D 
7.539877679091275 CYP1A2 UGT2B15 ALDH1A1 CYP2B6 PLA2G10 CYP2C8 PLA2G6 CYP1A1 RXRG PLA2G4B NAT1 NAT2 
7.52157999850206 ITPR1 NOS1 CAMK2A CALM3 CAMK2G CALM1 IRAG1 ANK2 ANK1 BECN1 ATXN3 PRNP HOMER2 PLCD4 PLCD1 
7.4505996278722 RHOA OXTR CTNND1 RAC3 PIP5K1C RAC1 RAP1B RAF1 RALGDS GNG12 GNG13 ROCK2 ARHGAP35 CFL2 DAAM2 GATA4 TGFBR2 ARHGEF1 GNA12 IL2RG 
7.402344452476902 VEGFA FLT1 FLT4 KDR PDGFRB STAT3 NFKB1 MAPK1 FGFR1 HSPG2 EPAS1 NTRK1 NTRK2 NTRK3 CTNNB1 TEK 
7.398425464221909 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1R12B MYL5 MYL9 SLC9A1 MAPK1 NFKB1 NOS3 PIP4K2C PIP5K1C RHOA ANK2 ANK1 CTNNB1 
7.23075560008666 PLA2G4B LPCAT1 PNPLA7 PAFAH1B1 FADS2 ENPP2 TMEM86B GDPD3 PISD GNAZ GNAI2 MAPK1 CYP2B6 CYP2C8 GNA11 GNA12 
7.2251009871021035 RASGRF2 HRAS GNG12 CACNA1A GNG13 MRAS CACNA1C CALM3 CACNA1H CALM1 CACNA1I CACNA2D3 CACNB1 CACNG1 
7.216239870713051 TUBB6 DCTN6 TUBA1C DYNC1I2 TUBA1B DCTN1 TUBA3D KLC1 TUBA8 GJA1 DYNC1I1 DYNC1H1 DYNC1LI2 DYNLRB1 
7.175060822706704 PLD1 DGKG AGPAT1 DGKE CDS2 LPIN1 PLPP3 HRAS RAF1 RHOA RALGDS PIK3CA PIK3R3 PIK3R1 PLA2G4B PISD PLA2G6 PLA2G2D PLA2G2C JMJD7-PLA2G4B PLA2G10 PRKD2 
7.151999835523502 ATP2A2 CAMK2B MAPK1 CAMK2A CAMK2G THRA PLN SMIM6 HRC 
7.142003942909566 GRM1 GNAZ CAMK2A GNAI2 GNA14 GNA11 GNA12 CAMK2G HOMER2 GRIN2C AGT GRIN1 GRIN3B 
7.090101169866242 TRAF2 TNFRSF13C IKBKG PRKCQ NFKB1 RAC1 PIK3R3 GAB2 PIK3R1 PIK3CA NFKB2 UBE2V1 SQSTM1 MFN2 RPS27A UBA52 RNF31 TNFRSF14 XBP1 
7.071967464132426 CREB1 HLA-DOB CPT1A MITF MAPK1 CAMK4 CAMK2A CAMK2G PRKD2 BDNF ITGB3 PRKG1 CAMK1D PTGER2 
7.064397521989831 FYN CTNND1 RHOA RAC3 PIK3R3 RAC1 PIK3R1 GAB2 PIK3CA CTNNB1 ZAP70 SHC4 SHC1 FCER1A EFNA5 PRNP CAV2 CAV1 SH2D1A GP6 EFNA3 
7.059681555045988 MYC TERT CTNNB1 STAT5B STAT3 STAT4 SMAD3 MAPK1 CDK4 HK2 PKM HK1 HK3 TEAD1 TEAD4 PGAM1 HEYL 
6.937223328046352 PIP5K1A RAC3 PIK3R3 PIP4K2C ACTN1 VCL ACTN4 OCRL PIK3R1 RAC1 RHOA ROCK2 PIK3CA PLCD4 PI4KA PLCD1 GSN 
6.852808961194493 GSK3B DPYSL2 CSNK1E PARD3 IGFALS RAF1 KLC1 DVL3 PRNP CSNK1A1 CTNNB1 NFATC3 NFATC1 IGF1 OGT 
6.831745642029201 ATR FANCG CUL4A DDB1 DCAF1 CHEK1 RAD1 RAD9A SQSTM1 TELO2 
6.790133567418251 PPP3CA ATP2A2 ATP2A1 CDC27 ANAPC16 ANAPC10 ANAPC7 ANAPC4 CDC16 CACNA1C CALM3 CALM1 NFATC3 NFATC1 SSH1 PPP1R1A 
6.755402541509979 PRKCZ SLC2A4 PIK3R3 RAC3 PARD3 RAC1 PIK3R1 RAP1B PIK3CA MAPK1 NOX1 AMOT SUMO2 LLGL1 LLGL2 ADCY5 PPP2R2C PPP2R2B AMOTL2 
6.7302330133979105 WWTR1 YWHAE CSNK1E YWHAB YWHAH AMOT TEAD1 TEAD4 FBXW11 DLG2 LATS2 PPP2R2C PPP2R2B LLGL1 LLGL2 
6.695522078801174 RIPK1 HSP90AB1 IKBKG ZBP1 HSP90AA1 AIM2 SLC25A4 SQSTM1 RNF31 STAT4 STAT3 STAT5B 
6.694260927112668 DAG1 LAMA5 LAMA2 LAMB2 LAMA4 LAMC1 HSPG2 SGCA SGCB DMD SGCG 
6.690359856509712 PPA2 TCIRG1 ATP12A MT-ATP6 ATP5F1B ATP5MG ATP5MF ATP5ME ATP5F1D ATP5F1E MT-ATP8 ATP5PO 
6.664429794107933 KIF5C FYCO1 TUBA1C TUBB6 TUBA1B TUBA3D TUBA8 NEFM HRAS CSNK2B 
6.63128364211729 MYH6 MYBPC3 ACTC1 MYL3 THRA NFATC3 
6.61697362386744 CDC25C YWHAB CHEK1 YWHAH CAMK2A CCNB2 CDK1 SPDYE6 SPDYE5 SPDYA CAMK2G 
6.559667204376019 KLF2 PRKAG1 FOXO4 PRKAB2 TXN NPPC THBD NFKB1 NOS3 NOS1 MEF2D MEF2A MEF2C SQSTM1 
6.538540019586347 RAF1 RB1 YWHAB HRAS PIK3R3 CHKB PIK3R1 CHKA PIK3CA MRAS MAPK1 RAP1B RHOA NFKB1 PRKCQ PRKG1 YWHAH PAK2 
6.522981591864738 TLR2 HSP90AB1 MAPK1 RAC1 NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 DCN MYD88 
6.5197621586506935 RIPK3 HSP90AB1 CAMK2A PYGM PYGL CAMK2G ZBP1 HSP90AA1 GLUD2 AIM2 
6.507817786940259 MAGI1 ACTN1 ACTN4 PARD3 CTNNB1 SYNPO RAPGEF6 
6.447814349496322 SMAD2 ZFYVE9 PITX2 ACVR1 MAPK1 TGFBR2 TGFB2 ACTA2 COL4A2 COL4A1 COL4A4 COL4A6 ACVR1C 
6.427499111287685 BCL2 VDAC1 STAT5B STAT3 NFKB1 CTSL NFKB2 MAPK1 PPP2R2C PPP2R2B STAT4 PPP2R5D BECN1 BIK PPP2R3B 
6.362513385424344 PPP2R1B SMG6 CACNA2D3 TGFBR2 CACNB1 CACNA1C FBXO43 STK3 MAPK1 NFKB1 CACNG1 DRD2 WWTR1 PPP1R1A 
6.348424269501256 GNA13 ITGB3 ITGA2B ADRA1D ADRA1B ADRA1A EDNRA EDNRB GRM6 PLA2G4B AVPR2 AVPR1A RHOA ARHGEF1 JMJD7-PLA2G4B TBXA2R LPAR6 CAMK4 
6.333240786624715 MTOR PRKAG1 RPTOR PIK3R3 PIK3R1 PRKAB2 RRAGA PIK3CA GRB10 RHOA TTI1 TELO2 CLIP1 IRF4 IGFALS IGF1 LPIN1 
6.328661394922166 LPL DGKG LIPC LPIN1 PLPP3 CEL DGKE RXRG 
6.306806401031787 PDE4B CAMK2A NT5E AMPD1 ENTPD8 CAMK2G 
6.29568648973478 TP53 STEAP3 SESN3 CHEK1 CAPN1 ZMAT3 SIAH1 MDM4 PIDD1 SUMO2 POLK MAPK1 TIGAR HIPK1 
6.28697639010985 SDC2 HSP90AA1 HSP90AB1 CAV2 NOS3 CALM3 CALM1 CAV1 FN1 MSN 
6.263677156307907 PAK1 MYLK3 MYLK FLNA RAC3 GNG12 RAC1 RHOA RAF1 TEAD1 TEAD4 MAP3K3 
6.256115744660998 PPARG RPTOR DPF3 KDM3B SMARCC2 SMARCA2 CD36 RXRG CPT1A ACSL5 PLIN5 SORBS1 FABP4 GAS6 MFGE8 
6.229027927703507 CTNNA3 YWHAB ACTN1 VCL ACTN4 CTNNB1 YWHAH 
6.168237845489135 PPARGC1A PRKAG1 SLC2A4 PRKAB2 CPT1A STAT3 GPX3 NRF1 SOD2 CAMK4 LPIN1 OGT 
6.162123456676328 PYGM AMY2A GBE1 UGP2 PGM2 PGM1 PHKG1 PPP1R3C PHKG2 PPP1R3E CALM3 CALM1 
6.152677620266524 FZD7 WNT2B SFRP1 WNT16 SFRP5 DVL3 GPC4 RNF43 CTNNB1 
6.13904353705916 PRKAA1 SLC2A4 ADRA1A RPTOR CDH5 CTNNB1 SESN3 KDR LEPR CD36 STRADA TBC1D1 PFKFB3 FOXO4 GNG12 GNG13 
6.071880288361509 CDK2 CCNH CDC27 ANAPC16 ANAPC10 ANAPC7 CDC16 ANAPC4 SKP2 FOXO4 E2F1 E2F2 SPDYE6 SPDYE5 SPDYA 
6.0672677041406695 PTPN6 ITGB1 PIK3R3 KDR JAK1 PIK3R1 LAT MAPK1 ZAP70 PIK3CA PECAM1 CTNND1 CTLA4 CSNK2B PRKCQ CD72 
6.053843992609487 LPCAT4 GDPD3 PLA2G6 ENPP2 PLA2G2D PISD PLA2G2C TMEM86B PLA2G4B PNPLA7 JMJD7-PLA2G4B PLA2G10 PLA1A CRLS1 
6.053797164704116 LHCGR STAT5B STAT3 GIP ADCYAP1 GNA14 GNA11 NPPA CGA 
6.045115645194391 TRDN CASQ2 HRC CASQ1 
6.0336819279933955 TRAF6 IKBKG NFKB1 RAC1 MAPK1 JUND MAPK4 MAPK15 PTPN11 GAB2 NFKB2 UBE2V1 SQSTM1 AMBRA1 MYD88 
6.030269998948494 SQSTM1 SEPTIN12 GATA4 GABARAP MAP1LC3B MFN2 RPS27A UBA52 FNBP1 MAP1LC3B2 SEPTIN9 SEPTIN8 NFE2L2 
5.9870134797694625 PLPP3 PNLIPRP1 LIPC CERS2 DEGS2 AGPAT1 CDS2 
5.937775878293567 MAP1LC3B BECN1 CALCOCO2 TP53INP2 ATG16L2 GORASP2 GORASP1 NBR1 PRKCQ SQSTM1 
5.912423154426496 FKBP8 CALCOCO2 GABARAP SQSTM1 MAP1LC3B NBR1 MAP1LC3B2 AMFR SIAH1 HUWE1 
5.858590170166808 IFNG IL2RG JAK1 IL13RA1 IL4R NFATC3 TBX21 NFATC1 MAPK1 JUND NFKB1 STAT4 IL6ST EPOR IRF3 PSME3 
5.793747695926142 DGKG AGPAT5 CDS2 AGPAT1 LIPC DGAT1 CEL PLCD4 
5.778639087243341 VAV3 TXK PIK3CA CD19 PIK3R3 RAC3 PIK3R1 RAC1 RAP1B RHOA NFKB1 NFATC1 ZAP70 PTPN11 BLNK TEC NFATC3 
5.599301235566392 VDAC1 CAMK2B SLC25A4 CAMK2A CAMK2G STARD3 
5.554778467769414 MAOB PNMT LRTOMT ADH1B ALDH9A1 ADH6 ALDH1B1 HNMT SAT1 CYP2D6 INMT 
5.5546660941605035 CD38 RYR1 NNMT SIRT7 NADSYN1 NMNAT1 NNT NUDT13 PRKG1 
5.513248984338634 NAMPT NNMT SIRT7 NMNAT1 NT5E NUDT13 NMRK2 NMRK1 
5.492867915610509 PTGER2 LHB AQP1 GNAI2 GNG12 GNG13 NPPA CGA GIP ADCYAP1 
5.432641435675373 PDPK1 PIK3R3 HRAS PIK3R1 MRAS PIK3CA OGT RXRG PARD3 SGK3 SGK2 
5.405290655860022 TBK1 ZBP1 IRF3 CALCOCO2 ZDHHC11B NFKB1 TRAF3 SMCR8 SQSTM1 EXOC2 MYD88 
5.3738061340914705 GPI H6PD HK2 PGM2 HK1 PGM1 HK3 GFPT2 PFKM TKT PFKP 
5.361620834576029 TJP1 TUBA1C GJA1 TUBA1B TUBA3D TUBA8 BVES CGNL1 CTNNA1 JAM2 JAM3 HSPA4 
5.334121985319749 ACVR1 BMPR2 MAPK1 RAC1 NOX1 SMAD3 RAC3 AMH BMP2 IGSF1 NEO1 RGMA 
5.293067340154921 KCNK2 POPDC2 CACNA1I GNA11 CACNA1H 
5.264455946256055 PKLR ENO3 HK2 HK1 HK3 ME1 PC ME3 ME2 MLX 
5.256906764271369 ADH7 DGAT1 RETSAT UGT2B15 LRTOMT MAOB ALDH1B1 ALDH9A1 ALDH1A1 
5.227981696095831 ITGB2 PIK3R3 CRKL PIK3CA RAP1B PRKD2 PIK3R1 C3 JAM3 WWTR1 VWF FN1 
5.206038351710373 AFDN CTNND1 RAP1B CTNNA1 HRAS SORBS1 MRAS NECTIN4 NECTIN3 SSX2IP 
5.20430080674509 BECN1 TOMM40 AMBRA1 PINK1 ATXN3 MAP1LC3B MAP1LC3B2 VMP1 TOMM7 
5.173518557843926 GLI2 WNT2B TEAD1 WWTR1 TEAD4 FBXW11 WNT16 CUL3 SPOP BMP2 
5.1260200110278005 CXCR4 CXCL13 XCL1 GNAI2 GNG12 GNG13 GNA14 GRK5 GNA11 GNA12 CCL21 AGT 
5.054461207684906 KRIT1 RAP1B HEG1 CTNNB1 
5.047735458694744 NOTCH1 NUMBL THRA FLT4 RFNG DLL4 NCSTN DVL3 HES2 PSENEN HES6 PRNP HEYL 
5.0294957504792235 ATF6 XBP1 HSPA5 WFS1 VAPB 
5.009100181083395 IL22 HSP90AA1 HSP90AB1 STAT3 NFATC1 JAK1 NFATC3 
5.004823104419224 NOS2 MAPK1 NFKB1 TGFB2 NFKB2 ARG1 AZIN2 CALM3 CALM1 MYD88 
4.988157771565459 ADSS1 GMPR2 NT5E ENTPD5 AMPD1 ENTPD8 GOT1 CAD ASNS NAT8L 
4.946396133882041 LYNX1 CHRNA1 CHRNB1 CHRNA3 CHRNA10 
4.941531072261857 CXCL8 GRM6 AVPR2 AVPR1A U2AF1 U2AF1L4 JUND NFATC1 NFKB1 NFATC3 LPAR6 MYD88 
4.882243475585813 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3R3 RAF1 PIK3CA PIK3R1 RALGDS 
4.865050286661887 TYMS NT5E ENTPD8 TK1 DUT AMT MTHFD2L 
4.86366146979032 RBPJ HES6 CR2 KAT2A TBX21 SAP30L ATXN1L HES2 HEYL 
4.852388153929428 ABL1 SHC4 NTRK1 SHC1 NTRK2 NTRK3 CRKL RAC3 RAC1 STAT5B EPHA7 PRKD2 EPHA3 
4.851883987356327 ASMT ALDH1B1 CYP1A1 CYP1B1 ALDH9A1 
4.836401405251516 DVL3 INVS PRICKLE2 VANGL1 NKD1 RAC3 RAC1 FZD3 FZD7 DAAM2 CSNK2B 
4.801926060465205 PSEN1 RYR1 CTNNB1 ATF6 
4.788937894352438 IDO2 MAOB INMT CYP1A1 CYP1B1 
4.764281261567644 TGFB2 NRROS EPAS1 LRRC32 LTBP1 LEFTY2 SMAD3 TGFBR2 DCN NFKB1 
4.748791243632855 HKDC1 PFKFB3 PFKM TIGAR PFKP SI PGM2 PGM1 GFPT2 PKM 
4.739724394195138 MICALL2 ACTN1 RAB13 ACTN4 
4.731211099900678 DDC MAOB INMT LRTOMT AOC3 TAT GOT1 
4.718264012464743 CNDP1 GAD1 ALDH1B1 CSAD ALDH9A1 HAL 
4.698627813619585 IDH3A IDH1 OGDH ACO1 ACO2 
4.698493919435732 HDAC2 H2AX THRA H2AC13 H2AC8 H2BC18 RXRG H2BC7 BDNF SKI H2AC20 
4.681034965975346 BTRC WWTR1 FBXO43 CTNNB1 
4.648015176421588 SHMT2 ALAS1 PIPOX SDSL FTCD AMT MTHFD2L DLD GCSH SDS 
4.632992201488684 VDR SLC34A3 ATP2B4 SLC8A1 SLC8A2 SLC8A3 CAMP MYD88 
4.595535038131056 BIRC2 CTSL NFKB1 NFKB2 TRAF3 TEAD1 TEAD4 RNF31 
4.477662599444507 CASP3 IFT57 SPTAN1 DFFA PARP1 PIK3CA PIK3R3 PIK3R1 STK3 MAPK1 PAK2 GSDME 
4.463025863829286 B4GALT1 GALT GALE FUT9 A4GALT B3GALNT1 ST3GAL3 
4.433544764946898 GLB1 B4GALT1 GNS HK2 HK1 HK3 B4GALNT1 
4.403819353380921 GATM ALAS1 PIPOX ALDH1B1 NOS1 ARG1 NOS3 AZIN2 ALDH9A1 
4.395123829114233 MGAM2 GBE1 PYGM PYGL HK2 SI HK1 HK3 
4.368807902050331 PCK1 PRKAG1 FOXO4 PRKAB2 ENO3 PKM PC CS ACLY RXRG 
4.367562914940212 ATG16L2 ATG3 MAP1LC3B MAP1LC3B2 GABARAP WIPI1 WDR45 
4.344429949054142 MINPP1 ENO3 PGAM1 INPP5A PLCD4 PLCD1 
4.342910417858125 RALB RHOA RALGDS RAC3 RAC1 RGL1 RGL2 EXOC2 
4.3158801726997815 AKR1A1 ALDH1B1 MIOX UGT2B15 ALDH9A1 NFE2L2 
4.284057914784477 WNT4 THRA FZD3 SFRP1 FZD7 SFRP5 PGR 
4.282976709205621 ABHD16A AGK LIPC CEL 
4.282530077093477 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 CTNNB1 
4.276605681451815 IL4I1 MAOB TAT BHMT2 CAD ASNS NAT8L NIT2 
4.272537694734925 ATP1A1 KL MAPK1 PIK3R3 PIK3R1 SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
4.251784284523487 PDHA2 PC PKM ME1 ME3 ME2 PDK3 DLD PDK2 
4.24945364755084 SPHK2 PRKAG1 MAPK1 HRAS SMAD3 PRKAB2 DEGS2 PLPP3 CERS2 
4.229942226159345 MLKL HSP90AA1 HSP90AB1 CHMP1B CHMP3 CHMP4A 
4.222426350982393 SMURF2 RHOA TGFBR2 MFN2 RPS27A UBA52 
4.218758363998415 SMAD4 PITX2 SMAD3 TGFBR2 ACTA2 SKI 
4.160381452533824 MTR AHCYL1 TAT FTCD AMT MARS1 
4.140936040633182 SEC31B SEC23A SEC24B SEC24D SEC23B 
4.122008325015747 EXTL1 EXT1 EXT2 
4.098226400919205 TH STAT5B STAT3 GOT1 TAT DRD2 
4.06544881865154 GGT1 CSAD GPX3 LANCL1 LAP3 LTC4S GAD1 
4.049794021189821 AGTR1 GNA14 GNA11 GNA12 RAC1 TGFB2 TRPC6 AGT 
4.027087477568179 MOS HSP90AA1 HSP90AB1 MRAS HRAS 
3.995818477149389 GOT1 DDC MPST CAD ASNS NAT8L HOGA1 GLUD2 NAGS NIT2 
3.9873510808001345 CYP7A1 HSD3B7 CH25H CYP1A1 RXRG 
3.948179627515417 NR1H3 CDK4 PSME3 RXRG OGT 
3.941291520208066 RNF43 FZD1 FZD3 FZD7 RSPO2 RSPO3 RSPO1 RSPO4 
3.9361123336127593 CHRM1 EDN1 GNG12 GNAI2 GNA14 GNAL GNA11 GHRL 
3.9154683379648447 OLR1 ROCK2 NFKB1 RAC1 NOX1 ARHGEF1 RXRG 
3.9073972619543005 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 SQSTM1 
3.9056117584244667 C2 C1QB C3 C1S C1R MASP1 
3.877438860130749 F11R PARD3 JAM2 JAM3 RAPGEF6 
3.871695113382653 NF2 AMOTL2 DCHS1 CSNK1E FAT4 AMOT STK3 
3.8689749160476015 ACSS1 ALDH1B1 ACYP1 ALDH9A1 CS 
3.854977210372384 GCK STAT5B STAT3 PKM PGM2 PGM1 
3.8504154097308003 NXF1 NXT1 SRSF2 SRSF5 SRSF6 SRSF7 
3.8436597242294743 GPLD1 PIGL 
3.8436082704009897 MAP2K4 CRKL FLNA RAC3 PAK2 RAC1 MAPK8IP3 
3.843177177633512 TCF7 NKD1 TERT CTNNB1 MITF 
3.842449266860451 FH ME1 SDHC ME3 ME2 SDHA 
3.836743513968927 MIR21 TPM1 STAT3 SPRY2 TIMP3 
3.828941861484953 PIGA PIGL 
3.827144446333856 BAX HK2 HK1 HK3 CAPN1 PRNP VDAC1 
3.7776332588902584 GCNT1 GALNT15 GALNT10 GALNT2 GALNTL6 B4GALT5 
3.7205712191320774 GAMT CKMT2 CKM 
3.676917120886222 SUCLA2 DLST SDHC SDHA 
3.663632609850858 YWHAQ WWTR1 CSNK1E CTNNA1 RAF1 
3.641172530818594 IRF3 CD86 SAMHD1 IKBKG ZBP1 APOBEC3H BST2 PIN1 
3.6406633150429957 LRP6 WNT2B FZD3 WNT16 FZD7 DVL3 JUND SERPINF1 
3.631048650611972 SMO BOC CSNK1A1 CSNK1E EVC MEGF8 
3.620519068656619 ASS1 GOT1 CAD ASNS NAT8L NOS3 NFE2L2 NOS1 
3.6194050510149656 GNRH2 GNRHR GNRH1 MAPK1 
3.5991035792778203 RASA1 EPHA7 EFNA3 EPHA3 EFNA5 MRAS HRAS 
3.589446400891622 FMO1 GAD1 CSAD CYP2D6 
3.5880352263058217 MDH1 CS PC ACLY ME1 ME3 ME2 GOT1 
3.5867858501965832 KYAT3 MPST GOT1 AHCYL1 BHMT2 TXNRD1 KMO 
3.58187980359042 GPCPD1 CHKB CHKA PNPLA7 ETNK2 
3.5770176770453617 REN CPA3 CTSA CMA1 NFKB1 CTSG 
3.5673117841272513 RGS2 GNA11 NFATC3 ADCY3 NFATC1 PRKG1 
3.5473854499197492 NANOG POU5F1B STAT3 POU5F1 
3.5430971076032223 MBL2 C4A MASP1 SERPING1 C2 
3.5207087295665063 CYP27C1 RETSAT DGAT1 ADH1B ADH6 RDH13 
3.5182972412186593 GRPR GNA14 GRP GNA11 
3.5113199211255424 TCF3 POLB CTNNB1 
3.504609023224659 C3AR1 C3 VGF NFKB1 
3.485943397742723 NFKBIA UBE2D3 IKBKG NFKB1 NFKB2 FBXW11 CSNK2B 
3.4682166826233582 CTH MPST GOT1 TXNRD1 MARS1 BCAT1 
3.4546472244552473 SMOX AOC3 ALDH1B1 ALDH9A1 
3.446137644214257 RRAGA NPRL2 RPTOR LAMTOR2 LAMTOR4 SKP2 
3.4383528431575052 FANCD2 CENPX FANCG CENPS 
3.437697603484235 ARPC5L NCKAP1 ARPC1A CYFIP1 ACTR3C ARPC2 
3.43031667345907 BNIP3 MAP1LC3B2 FOXO4 GABARAP MAP1LC3B E2F1 
3.4225643803698174 SREBF1 PRKAG1 HK2 HK1 HK3 PRKAB2 LPIN1 
3.4196164422792776 NOG BMP4 BMP2 AMH 
3.4185567635462 CAV3 ITGB1 PRNP ITGB3 NOS1 
3.3881279612928625 L1CAM NRP1 NCAM1 
3.3850479536815214 GSPT1 UPF2 PABPC1L 
3.3679486816947577 CAMKMT PRDM6 SETD7 KMT5B KMT5C EZH2 
3.360351867587227 PGAM2 GLYCTK PGK1 ENO3 
3.3602273819375883 DAO ALAS1 PIPOX L3HYPDH 
3.3587410521090058 ATG13 BECN1 VMP1 ATG9A RPTOR 
3.3564043795967424 VAMP4 STX16 STX1A 
3.351101324154955 NTSR1 GNA14 GNA11 NTS 
3.3356479826460537 IRF1 STAT5B STAT3 CHD4 
3.3340491678093462 GLUD1 GOT1 NAGS GPT NIT2 GAD1 
3.3328946924246488 CPT1C RXRG ACSL5 STAT3 
3.3223235286205575 SOX2 TEAD4 POU5F1 POU5F1B TEAD1 
3.2946603381830353 MPO NAT1 CES1 NAT2 
3.2913532098926637 AMOT YAP1 WWTR1 MPDZ 
3.29100348170879 RPS6KB1 RPTOR MAPK1 RPS6 CARM1 
3.2863421480792634 DLD BCKDHA AMT DLST OGDH 
3.2685514355802856 ARG2 OAT ACY1 NOS3 AZIN2 NOS1 
3.2683328315137734 BAAT GAD1 CSAD SLC27A5 
3.254324851390672 ADPRM GPD1 PGM2 GPD1L PGM1 
3.2277435425117793 DOLPP1 RPN2 DDOST DPM2 DPM3 TMEM258 
3.2149573734598307 KAT5 ATXN1L ATP2A2 ATP2A1 
3.2149430205832656 PLAU NFKB1 MAPK1 SERPING1 A2M 
3.199572267348865 MMP1 JUND NFKB1 RHOA ARHGEF1 RXRG 
3.176371700727641 ARHGEF12 RHOA GNA12 MRAS HRAS NEO1 
3.159293581915043 CYCS SIAH1 VDAC1 SLC25A4 
3.1556280613489367 STX1A SNAP25 CACNA1C VAMP1 VAMP3 
3.155032672173119 NRXN3 NLGN3 NLGN1 
3.1400176414047043 DPM2 DPAGT1 PIGL 
3.1358960971948826 CFL2 LIMK2 RHOA SSH1 
3.1261122623857482 RB1CC1 BECN1 RPTOR ATG16L2 
3.12530703095154 GJD2 GJA1 MAPK1 PRKG1 CDK1 
3.119590828646008 BMP8A ACVR1 PRKAB2 NOG PRKAG1 
3.1149351897539197 NDUFS5 PINK1 
3.104722222155018 MAT1A DNMT1 BHMT2 TAT DNMT3B 
3.1036612264515373 ICAM1 MSN RHOA NFKB1 NFKB2 HRAS 
3.099867752432836 HEXB GNS A4GALT B4GALT5 
3.0960527158787317 THBD JUN NFKB1 PROC NFE2L2 
3.0904942841402434 ALG1 DPM2 DPM3 ALG2 ALG13 
3.0818844064774287 CLTB EHD2 AP2A1 AP2B1 
3.080620198360982 C5 C2 C3 C4A C8G C7 
3.0686876298857815 HMGB1 BECN1 AGER 
3.0673079593196335 CAPN2 CAST TLN2 TLN1 
3.042415360617475 XDH NAT1 GDA NAT2 
3.0381396397385423 SMAD7 WWTR1 SMAD3 TGFBR2 
2.9977544371725733 CYP27B1 CYP2R1 MAPK1 MYD88 
2.994803378550185 CAMKK2 PRKAB2 PRKAG1 CAMK4 CALM3 CALM1 
2.9777563673339795 TICAM1 IKBKG IRF3 TRAF3 
2.957482697963761 DNM2 SNX18 PIK3CA SNX9 PIK3R3 PIK3R1 
2.9407029801836124 CDO1 GOT1 GAD1 CSAD 
2.9129646460219907 COL3A1 ITGB1 SMAD3 GP6 NFKB1 
2.910577570376348 FOXP3 STAT5B TGFB2 SMAD3 RXRG 
2.905331592814988 C8B VTN C8G C7 
2.9048291536216033 GPAT4 AGK AGPAT1 GPD1 GPD1L 
2.9038796323370852 SERPINE1 WWTR1 SMAD3 NFKB1 
2.8977872260715403 RBL2 FOXO4 CDK4 PSMC1 E2F1 E2F2 
2.8917862337197717 HSPA5 ERN1 PRNP ATF6 
2.8800657235338383 PTH1R PTH2 PTHLH GNAI2 GNA11 GNA12 
2.879568960316616 TYR GOT1 TAT MITF 
2.8721798806987278 H2BC12L HDAC10 HDAC8 
2.850938051715081 MMP2 EDN1 NFKB1 MAPK1 SMAD3 TIMP3 
2.8441988699146954 SKP1 FBXO43 FBXW11 TBL1X SMAD3 
2.8439740893836087 CYP11B1 AKR1C1 HSD11B1L PBX1 
2.841903095881989 NECTIN2 PARD3 NECTIN4 NECTIN3 TIGIT 
2.83387511229219 AKR1C2 AKR1C1 UGT2B15 NFE2L2 
2.807456740423535 RAB9B M6PR 
2.8056378172290146 CDC25A CCNB2 CDK1 CHEK1 E2F1 CDK4 
2.7915638152487907 FYB1 ITGB1 ITGA5 LAT 
2.7915114521009126 TEAD2 WWTR1 NKD1 
2.7818711648592247 GRHPR GLYCTK HAO1 HOGA1 
2.7792585517789288 INHBA TGFB2 ACVR1C FST 
2.7747001959135607 GAD2 ALDH1B1 GLUD2 ALDH9A1 
2.772909616585989 DAZAP1 PABPC4 PABPC1L 
2.7719523417611653 PLEKHM2 KLC1 RAB9B 
2.7669571842064125 GLS GAD1 GLUD2 GFPT2 CAD 
2.7565762627280646 MIR10B TWIST2 MAPK1 MDM4 
2.751534769355613 STS CYP1A1 
2.751534769355613 SULT2B1 CYP1A1 
2.7271470680468766 NHERF1 SLC34A3 MSN 
2.725247062112418 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
2.7205011388274802 ULK2 BECN1 AMBRA1 RPTOR SMCR8 
2.717417916938455 LIPE PRKAB2 PRKAG1 PRKAR2A PRKG1 
2.7161400111076213 MLX PTPA OGT 
2.7126287869392485 PANK2 VNN1 PPCDC 
2.7111921711009392 CD74 CTSL HLA-DOB RFXANK RFX5 
2.7098398956332925 ARSB IDUA 
2.703944339891422 UCP1 KDM3B RPS6 RXRG 
2.698794270258359 TNFRSF1A MAP3K3 NFKB1 LTA NSMAF 
2.6863037953593647 AKR1B1 ALDH1B1 DCXR ALDH9A1 
2.6712721954257272 UGDH UGT2B15 GALE UGP2 
2.6675110472984036 CBS AHCYL1 BHMT2 SDS SDSL 
2.6669264348643904 OGDHL DLST DLD IDH3A 
2.643693114992392 ENPEP ACE CMA1 CTSG 
2.638325263722638 G6PC1 PRKAG1 FOXO4 PRKAB2 PGM2 PGM1 
2.633227689751905 PIGQ PIGL 
2.633227689751905 PIGP PIGL 
2.633227689751905 PIGY PIGL 
2.633227689751905 PIGH PIGL 
2.6332057006995786 EIF2AK3 HSPA5 IKBKG IRF9 NFE2L2 
2.629618524636098 PRPH NEFM 
2.627241498148809 RAD9B RAD1 
2.6036149356708815 HTR2B GNA14 GNA11 CACNA1C 
2.596247494211051 ACVR1B GDF10 SMAD3 IGSF1 GDF9 
2.5863252953824993 NPPB NPR1 NFATC3 NFATC1 
2.5843460851656133 ALDH6A1 ALDH1B1 HADHB ALDH9A1 
2.5831057062870104 CDKN1B FOXO4 SKP2 MEN1 CDK4 
2.5781137635428895 MITF PRKN TYRP1 MAPK1 
2.57286262068767 ORAI3 STIM1 
2.570369740294691 BRCA2 SEM1 SYCP3 
2.568699395492959 PGAP1 PIGS PIGT MPPE1 
2.564668773327953 LACC1 GDA NT5E SMS 
2.562363194093171 RASSF1 STK3 MRAS HRAS 
2.5543912420798374 SHH BOC LRP2 DISP1 
2.5536828591990837 CMA1 ACE2 ENPEP NFKB1 
2.5532368074701535 RBX1 SMAD3 EPAS1 FBXO43 
2.542255073357823 HLA-B AP1G1 HLA-C AP1B1 CALR 
2.537047942099332 B3GNT3 B4GALT1 FUT9 GCNT3 
2.517065804122518 HMOX1 HCCS HEPH NFE2L2 
2.5038719197044133 SLITRK3 PTPRD 
2.4950846097241124 OPA1 MFN2 
2.4950846097241124 USP30 MFN2 
2.4950846097241124 USP15 MFN2 
2.4816571571493125 HSD17B10 HADHB VDAC1 SLC25A4 
2.4805460475525387 CHMP4A PDCD6IP 
2.480244695908091 PAN3 PAN2 PABPC1L 
2.4797047690358824 FECH HEPH HCCS PPOX 
2.4553961364693686 RTN4 BACE1 BACE2 
2.454793800902213 STARD3 VAPA VAPB VDAC1 
2.4547813786807318 CYP27A1 CH25H RXRG SLC27A5 
2.4332034949059786 HBS1L PELO 
2.4287615163977625 MAP3K11 CDC42 RAC1 MAP4K1 MAPK8IP3 
2.420604537672396 B3GALT2 B4GALT1 ST3GAL3 ST3GAL4 
2.4205668131787563 ADIPOQ SLC2A4 RXRG 
2.4169114855674123 FADD ZBP1 AIM2 MYD88 
2.4125791990396754 GAL3ST1 B4GALNT1 B4GALT5 
2.4038743312575837 TPM4 ACTC1 
2.3858599692224276 PLXNB3 SEMA4C RAC3 RAC1 
2.3823870216068257 DHCR24 CEL HSD17B7 EBP 
2.3771361846340775 MIR141 STAT5B PGR TGFB2 
2.3652507395578737 NFASC CNTNAP1 CNTN1 
2.3632689912143876 GLA SI B3GALNT1 B4GALT5 
2.356868518893644 CLDN22 GATA4 PARD3 ESAM 
2.3520230619041174 TOMM40L BECN1 SIAH1 
2.348875423124943 PRKD3 ITGB1 RAP1B IKBKG 
2.3379801240820766 CD4 FBXW11 ZAP70 HLA-DOB 
2.336762687915703 AKR1C4 UGT2B15 HSD11B1L NFE2L2 
2.336553660634625 GPX4 LANCL1 CYP2C8 
2.3190802829569117 ST8SIA5 B4GALNT1 ST6GALNAC3 
2.3125249996059756 RCE1 ICMT FNTA 
2.307988465773033 MIR31 FZD3 ITGA5 RHOA 
2.2742576861230592 ALDH4A1 OAT GOT1 GLUD2 GAD1 
2.2665970845650922 C5AR1 SELP NFKB1 VWF 
2.2605557585015137 MIR143 PDGFRB PDGFB RAF1 
2.260322174442658 PABPC4L DAZAP1 GSPT1 PAN3 
2.258634469668893 GCC2 RAB9B STX10 
2.2512525249665085 DDIT3 XBP1 ATF6 NFE2L2 
2.2488182388658653 CTSG SERPINB10 ENPEP F2RL1 
2.2289717721865205 NKD2 TEAD4 DVL3 TEAD1 
2.215711019526341 GABRB2 NSF GABARAP 
2.212037550971749 F2RL3 CTSG AGT 
2.2077492921171853 PLXNA2 NRP1 RAC3 RAC1 
2.1588487059072703 NOX4 AGER 
2.1488391723221 NRCAM CNTN1 
2.1433144455901165 CSNK1A1L CTNNB1 
2.1433144455901165 CHD8 CTNNB1 
2.1433144455901165 TBL1XR1 CTNNB1 
2.1433144455901165 ACP1 CTNNB1 
2.1433144455901165 RUVBL1 CTNNB1 
2.1433144455901165 TBL1Y CTNNB1 
2.1433144455901165 CTNNBIP1 CTNNB1 
2.1433144455901165 LZTS2 CTNNB1 
2.1303973310760536 GADD45B FOXO4 CCNB2 CDK1 NFKB1 
2.120043597808108 BID PIDD1 CTSL CAPN1 
2.117180304427157 SNAI1 FGFR1 TGFBR2 
2.088861215184599 CCL21 CCR1 NFKB2 ACKR4 
2.0820003612216142 COQ3 COQ7 COQ6 
2.07136249351137 ROBO1 ROBO3 SLIT2 PAK2 
2.05044541023239 SRF ELK4 NFATC3 NFATC1 
2.025892846175126 MYBL2 LIN37 E2F1 E2F2 
2.015168522203479 AMD1 DNMT1 SMS DNMT3B 
2.01502885530265 LAMTOR3 RRAGA MAPK1 
2.005412210989734 TXNRD1 CTH SCLY NFE2L2 
1.990895789635532 ESPL1 PTTG1 SMC1A 
1.9854691904654598 CD3G ZAP70 MAP3K3 
1.9834261134263171 MERTK PROS1 MAPK1 GAS6 
1.9780935383590412 CXCL12 NFKB2 ACKR3 
1.9705883389633472 TG LRP2 TTF1 ASGR1 
1.9603915870381377 TAS1R1 GNAT3 TAS1R3 GNG13 
1.944416876797949 ST3GAL1 GCNT3 ST6GALNAC3 
1.9426621134760653 CD244 SH2D1A LAT 
1.9411719544662371 BBC3 WWTR1 
1.9411719544662371 DLG3 WWTR1 
1.9411719544662371 DLG5 WWTR1 
1.9411719544662371 TP53BP2 WWTR1 
1.9411719544662371 AFP WWTR1 
1.9302940861864266 GRP NMBR 
1.9302940861864266 BRS3 GRP 
1.9280571873730823 PHYKPL HYKK AASS 
1.918845108314438 GULP1 MEGF10 STAB1 RAC1 
1.9124440796524085 HTRA2 PINK1 
1.9124440796524085 NDUFA4L2 PINK1 
1.9124440796524085 NDUFAB1 PINK1 
1.9124440796524085 NDUFB10 PINK1 
1.9124440796524085 NDUFB11 PINK1 
1.9124440796524085 NDUFC2-KCTD14 PINK1 
1.9124440796524085 NDUFA12 PINK1 
1.9124440796524085 NDUFA10 PINK1 
1.9124440796524085 NDUFC2 PINK1 
1.9124440796524085 NDUFC1 PINK1 
1.9124440796524085 NDUFB6 PINK1 
1.9124440796524085 NDUFB5 PINK1 
1.9124440796524085 NDUFB4 PINK1 
1.9124440796524085 NDUFB3 PINK1 
1.9124440796524085 NDUFB2 PINK1 
1.9124440796524085 NDUFA8 PINK1 
1.9124440796524085 NDUFA6 PINK1 
1.9124440796524085 NDUFA4 PINK1 
1.9124440796524085 NDUFV1 PINK1 
1.9124440796524085 NDUFS7 PINK1 
1.9124440796524085 NDUFS6 PINK1 
1.9124440796524085 NDUFS4 PINK1 
1.9124440796524085 NDUFS3 PINK1 
1.9122454246932334 SGK1 FOXO4 MAPK1 WNK1 
1.9096121193795694 OGA OGT 
1.9096121193795694 NR1H2 OGT 
1.9096121193795694 MLXIP OGT 
1.9096121193795694 MLXIPL OGT 
1.9060208876688383 ACOX2 AMACR RXRG 
1.905734317088064 FDPS DHDDS FNTA HRAS 
1.9049720133957986 AP2S1 EHD2 CLTC 
1.884579578655993 VTA1 CHMP1B 
1.8827234461143245 CEBPA XBP1 E2F1 E2F2 
1.8787002945251579 MDM2 FBXW11 MDM4 
1.8783620895774806 GAPDH PARP1 PGK1 
1.8739168707074587 ANPEP ENPEP PREP 
1.8670381282629998 APOB SORT1 
1.859926920578868 NACA BGLAP 
1.8461833517034967 SSH2 CFL2 
1.8461833517034967 SSH3 CFL2 
1.821253562102484 HDC HAL HNMT 
1.8123354934205782 KIR2DL5A HLA-C PTPN11 
1.8121488368317475 MAP3K5 TXN RAC1 PPP5C 
1.8075576708323107 MIR129-1 SHC4 MDM4 
1.8041983570006805 SGCD DAG1 SSPN 
1.8035490155198362 PFN1 VCL 
1.8035490155198362 PFN3 VCL 
1.8019661473537776 MAN1B1 GANAB MAN1A1 
1.796548420925687 RAB5B RABGEF1 VPS8 TGFBRAP1 
1.788579385516757 CD14 LBP NFKB1 
1.7864934383346696 MIR217 TRA2A 
1.7812614034874148 SEC24A SEC31B SEC31A 
1.7773325708473604 HAT1 H4C5 H4C11 
1.774184203870749 IL13RA2 STAT3 
1.774184203870749 IL11RA STAT3 
1.774184203870749 IL27RA STAT3 
1.774184203870749 IL22RA2 STAT3 
1.774184203870749 IL22RA1 STAT3 
1.774184203870749 AGRP STAT3 
1.774184203870749 IL31RA STAT3 
1.774184203870749 IL20RA STAT3 
1.774184203870749 IL20RB STAT3 
1.7740651666791667 ELOB APOBEC3C APOBEC3H EPAS1 
1.7710861379379672 CASP1 ZBP1 AIM2 RAC1 
1.7686731654053407 NQO1 VKORC1 NFE2L2 
1.761184362372266 LTA4H LTC4S PTGR2 
1.7604612827759427 CD99L2 CD99 
1.7495298295395123 TLR3 TRAF3 
1.7495298295395123 EDA2R TRAF3 
1.7476108579586598 SLC2A1 PRKAB2 EPAS1 PRKAG1 
1.735366146998134 EHHADH RXRG HADHB 
1.733930109788455 MSI1 PABPC1L 
1.733930109788455 MSI2 PABPC1L 
1.733930109788455 BTG3 PABPC1L 
1.733930109788455 BTG2 PABPC1L 
1.733930109788455 BTG1 PABPC1L 
1.733930109788455 CNOT7 PABPC1L 
1.733930109788455 CNOT8 PABPC1L 
1.733930109788455 TOB2 PABPC1L 
1.733930109788455 TOB1 PABPC1L 
1.7319677756922442 HTR7 GNG12 GNG13 GNAL 
1.7299890589682207 SSTR3 CORT GNAI2 
1.7260141230967116 DLAT CS ACLY DLD 
1.7218220458275406 GCLC LAP3 BCAT1 
1.7186750035505305 DNAJC3 DNAJB1 
1.7136064083652198 WIPI2 ATG16L2 
1.7136064083652198 RAB33B ATG16L2 
1.7136064083652198 WDR45B ATG16L2 
1.7130355179052048 GDF6 NOG 
1.7130355179052048 GDF5 NOG 
1.7130355179052048 GDF7 NOG 
1.7110527120346881 TNFRSF14 TNFSF14 LTA 
1.7034314310935168 NTSR2 NTS 
1.6947022859978562 CD209 TGFB2 RHOA 
1.693314588075703 UTS2R UTS2B 
1.6888706817651589 UPF3B ETF1 GSPT1 
1.681687565677409 NT5C3A ENTPD8 
1.681687565677409 NT5C3B ENTPD8 
1.6783851813264217 ODC1 OAT ARG1 SAT1 
1.6773567644013563 GABRE GABARAP 
1.6773567644013563 GABRD GABARAP 
1.6773567644013563 GABRQ GABARAP 
1.6773567644013563 GABRP GABARAP 
1.6773567644013563 GABRG3 GABARAP 
1.6773567644013563 GABRG2 GABARAP 
1.6773567644013563 GABRG1 GABARAP 
1.6773567644013563 GABRB1 GABARAP 
1.6773567644013563 GABRA2 GABARAP 
1.6773567644013563 GABRA1 GABARAP 
1.6773567644013563 GABRA6 GABARAP 
1.6773567644013563 GABRA5 GABARAP 
1.6773567644013563 GABRA4 GABARAP 
1.6773567644013563 GABRA3 GABARAP 
1.6634353382022573 SELE GLG1 NFKB1 
1.6587720905402092 UVRAG BECN1 RUBCN 
1.6507722150514845 PGS1 CRLS1 CDS2 
1.64999126855528 DAXX TXN TGFBR2 
1.6415994674239942 ERO1A PDIA6 PDIA4 
1.635942779930855 MIR29B2 DNMT3B PGR 
1.6320943186415868 SNTA1 DTNA NOS1 
1.6275326987887588 ATRIP FANCG 
1.6009793255900904 SGPL1 PLPP3 
1.600815732883512 CPSF3 WDR82 WDR33 
1.5970387964095285 POMGNT1 B4GALT1 POMGNT2 
1.5872137539128108 RHOQ RAPGEF1 CRKL 
1.5854466737229607 SVIP NSFL1C VCP 
1.5819298434845561 PRODH P4HA2 LAP3 
1.5791146077691673 S1PR4 GNA12 FOXO4 GNAI2 
1.5556597257918623 SLC40A1 HEPH 
1.5523143776396582 ADI1 TAT 
1.5469419014652028 B4GAT1 LARGE1 
1.5469419014652028 LARGE2 LARGE1 
1.5398625653805804 PPIP5K1 IP6K1 IP6K3 
1.5354250742791844 STAR PBX1 VDAC1 
1.529907486660979 FLOT1 SORBS1 
1.529907486660979 FLOT2 SORBS1 
1.529882639005055 BRCA1 SEM1 
1.5080828286571226 B3GAT3 B3GALT6 EXTL3 
1.4887616791370042 BCKDHB BCAT1 DLD 
1.488435655719183 SAT2 MAOB 
1.485421560320478 DUSP1 MAPK1 NFE2L2 
1.449137103322924 NSDHL HSD17B7 
1.449137103322924 MSMO1 HSD17B7 
1.4404712193667655 MIR200A ZEB1 ZFPM2 
1.425194048119794 ICOSLG CTLA4 ICOS 
1.4234803576315072 PHGDH PGAM1 
1.4234803576315072 PGK2 PGAM1 
1.4109524088811198 SH2D2A KDR 
1.4107576972304536 FUT8 B4GALT1 MAN2A2 
1.4093116879446659 CYLD SQSTM1 
1.4082497722603204 NEU2 B4GALT5 
1.4082497722603204 NEU3 B4GALT5 
1.4082497722603204 NEU4 B4GALT5 
1.4082497722603204 NEU1 B4GALT5 
1.40397283900643 PRXL2B PTGIS 
1.40397283900643 PTGDS PTGIS 
1.40397283900643 PTGES PTGIS 
1.40397283900643 TBXAS1 PTGIS 
1.40397283900643 PTGES2 PTGIS 
1.40397283900643 PTGES3 PTGIS 
1.4032403674432183 NODAL ACVR1C LEFTY2 
1.401011768429568 CD8B2 ZAP70 HLA-C 
1.3918585268824724 NEFL KLC1 
1.3918585268824724 NEFH KLC1 
1.381075745989207 GNMT AHCYL1 ALAS1 
1.3806757958879146 PTPRJ CTNND1 
1.3806425789987795 SLC51B NR1H4 
1.3758937663186164 SPATA2 RNF31 
1.3758937663186164 SPATA2L RNF31 
1.365680739377358 FASN OXSM ACSL5 
1.359608909750113 PROCR PROC 
1.3574237515682277 BCL6 PGR FOXO4 
1.3560676787538812 ABO FUT9 
1.3550472139610337 CD80 IRF3 CTLA4 
1.3476117639447458 CAT HAO1 FOXO4 
1.3441893233990894 STIM2 ORAI3 
1.3407189520059641 IL1RAP MYD88 
1.3407189520059641 TLR9 MYD88 
1.3407189520059641 LY96 MYD88 
1.3296823510377564 RAB8B MICALL2 
1.3196993962088568 CACYBP SIAH1 
1.3173294975035277 CXCL11 IRF3 IRF9 
1.3145176895759734 APOBEC3D IRF3 ELOB 
1.3075769228751462 CHMP7 CHMP4A 
1.303256673062814 GTF2I PRKG1 
1.303256673062814 PPP1R17 PRKG1 
1.303256673062814 ATP2B3 PRKG1 
1.303256673062814 ATP2B2 PRKG1 
1.303256673062814 ATP2B1 PRKG1 
1.2892529098007783 NLGN2 NRXN3 
1.2892529098007783 NLGN4Y NRXN3 
1.2892529098007783 NLGN4X NRXN3 
1.2891143913157401 NLRC4 GLMN 
1.279120945751441 PTGR2 HPGD 
1.2675366544059845 SRM SMS SAT1 
1.2662116274679596 PLIN4 RXRG 
1.2662116274679596 PLIN2 RXRG 
1.2662116274679596 ANGPTL4 RXRG 
1.2662116274679596 PLTP RXRG 
1.2662116274679596 APOA2 RXRG 
1.2662116274679596 APOA1 RXRG 
1.2662116274679596 APOA5 RXRG 
1.2662116274679596 APOC3 RXRG 
1.2662116274679596 AQP7 RXRG 
1.2662116274679596 DBI RXRG 
1.2662116274679596 GK RXRG 
1.2662116274679596 SLC27A4 RXRG 
1.2662116274679596 GK2 RXRG 
1.2662116274679596 PAX8 RXRG 
1.2662116274679596 ACAA1 RXRG 
1.2662116274679596 FABP1 RXRG 
1.2662116274679596 AQP7B RXRG 
1.2662116274679596 SCD5 RXRG 
1.2662116274679596 SCD RXRG 
1.257111120635538 STAM2 JAK1 
1.257111120635538 IL20 JAK1 
1.257111120635538 IL26 JAK1 
1.257111120635538 IL24 JAK1 
1.257111120635538 IL19 JAK1 
1.257111120635538 IFNAR2 JAK1 
1.257111120635538 IFNAR1 JAK1 
1.257111120635538 IFNL2 JAK1 
1.257111120635538 IFNL1 JAK1 
1.257111120635538 IFNL3 JAK1 
1.257111120635538 STAM JAK1 
1.2497972137952764 FES DPYSL5 DPYSL2 
1.2474904024406757 MGAT1 MAN2A2 MAN1A1 
1.245886958564195 COQ5 COQ7 
1.2458723132002725 MAP2K5 MAP3K3 
1.2441416093552968 UROC1 HAL 
1.2441416093552968 LCAT PNPLA7 
1.2423341119031772 AGTR2 AGT 
1.2423341119031772 MAS1 AGT 
1.2418233716983735 STK39 SLC12A3 WNK1 
1.2294073787677295 GGCX VKORC1 
1.2284972193959258 CFB C3 CFH 
1.2259769737831117 NCK1 WIPF3 PAK2 
1.2182937037067734 SSTR4 CORT 
1.2165220695405063 PLG C3 F2RL1 
1.2110715774000145 NFYA HLA-DOB 
1.2110715774000145 NFYB HLA-DOB 
1.2110715774000145 NFYC HLA-DOB 
1.2110715774000145 RFXAP HLA-DOB 
1.2082850709688586 SELL CD34 
1.2064038996726516 CAST CAPNS1 CAPN1 
1.202544690921563 EXOC7 SLC2A4 
1.202544690921563 TRIP10 SLC2A4 
1.2004147251482096 VAMP2 STX1A 
1.2004147251482096 STXBP1 STX1A 
1.200168568747919 RDX SLC9A1 
1.1985861009577128 IFIT1B EIF3E IRF9 
1.1950469238630717 UNC5A PTPN11 
1.1950469238630717 UNC5B PTPN11 
1.1950469238630717 UNC5C PTPN11 
1.1950469238630717 UNC5D PTPN11 
1.1950469238630717 BATF2 PTPN11 
1.1950469238630717 BATF3 PTPN11 
1.1950469238630717 SIGLEC10 PTPN11 
1.1950469238630717 PILRB PTPN11 
1.1950469238630717 PILRA PTPN11 
1.1950469238630717 BATF PTPN11 
1.1862182158809589 SEMA7A ITGB1 
1.1862182158809589 DSPP ITGB1 
1.1844949168769692 SGO1 PPP2R5D 
1.1844949168769692 REC8 PPP2R5D 
1.164185319459919 CKS2 SKP2 
1.164185319459919 CKS1B SKP2 
1.154032799867495 MEPE ITGB3 
1.154032799867495 MIR30E ITGB3 
1.154032799867495 MIR30D ITGB3 
1.1419624689942736 RGMB ACVR1 
1.1336293674314826 HSD17B11 UGT2B15 
1.1336293674314826 BLVRB UGT2B15 
1.1336293674314826 BLVRA UGT2B15 
1.1336293674314826 HSD17B3 UGT2B15 
1.1279528559947314 G6PD H6PD PGLS 
1.1138098386920439 SUOX MPST 
1.1138098386920439 MOCS3 MPST 
1.1138098386920439 NFS1 MPST 
1.1138098386920439 ETHE1 MPST 
1.0999040045323851 ITPK1 INPP5A 
1.0974636239058302 ADA2 NT5E 
1.0974636239058302 ADA NT5E 
1.0961626944592817 NPRL3 RRAGA 
1.0961626944592817 RNF152 RRAGA 
1.0961626944592817 MLST8 RRAGA 
1.0961626944592817 LAMTOR1 RRAGA 
1.0961626944592817 LAMTOR5 RRAGA 
1.0961626944592817 DEPDC5 RRAGA 
1.0961626944592817 DEPTOR RRAGA 
1.0961626944592817 FLCN RRAGA 
1.0961626944592817 FNIP1 RRAGA 
1.0961626944592817 FNIP2 RRAGA 
1.0908203419251699 CD320 TCN2 
1.0832479936392658 SUPT20H ATG9A 
1.0832479936392658 SUPT20HL1 ATG9A 
1.0832479936392658 SUPT20HL2 ATG9A 
1.0832479936392658 SH3GLB1 ATG9A 
1.0813228958829637 SEMA3D NRP1 
1.0813228958829637 SEMA3B NRP1 
1.0813228958829637 SEMA3G NRP1 
1.0813228958829637 SEMA3F NRP1 
1.0746337148486533 SGSH IDUA 
1.0746337148486533 IDS IDUA 
1.0662287151162726 PARP1 CASP9 
1.057772394900141 MECR HADHB OXSM 
1.0555152474252119 CRB2 CRB1 
1.0547201237777708 ACAT2 CS HADHB 
1.0544592004539786 AMDHD1 FTCD 
1.0519440457499112 CASTOR2 CASTOR1 
1.0519440457499112 SEH1L CASTOR1 
1.0519440457499112 MIOS CASTOR1 
1.0519440457499112 WDR59 CASTOR1 
1.0519440457499112 WDR24 CASTOR1 
1.0511537733113352 ST3GAL5 B4GALNT1 
1.0511537733113352 SLC33A1 B4GALNT1 
1.0511537733113352 B3GALT4 B4GALNT1 
1.0511537733113352 ST8SIA1 B4GALNT1 
1.0422943607151829 EMP3 TGFBR2 
1.0422943607151829 GDF15 TGFBR2 
1.0331993953921006 RAB11A RAB11FIP5 
1.0331993953921006 RAB11FIP5 EHD1 
1.0251542197157768 COASY PPCDC 
1.0251542197157768 PPCS PPCDC 
1.0228380399279455 SKIL SKI 
1.0215900738885355 LUM TGFB2 
1.0215900738885355 PLA2R1 TGFB2 
1.0215900738885355 LEFTY1 TGFB2 
1.0215900738885355 MRC2 TGFB2 
1.0215900738885355 MRC1 TGFB2 
1.0215900738885355 FMOD TGFB2 
0.9997645678259021 NPAS2 CSNK1E 
0.9997645678259021 BMAL1 CSNK1E 
0.9997645678259021 CLOCK CSNK1E 
0.9894338909868817 PDX1 NR5A2 
0.9879416181603629 GHRH GHRHR 
0.9822533243470429 SERPINB3 CTSG 
0.9822533243470429 SERPINB4 CTSG 
0.9822533243470429 SERPINB9 CTSG 
0.9822533243470429 SERPINB6 CTSG 
0.9822533243470429 F2RL2 CTSG 
0.9822533243470429 SERPINB13 CTSG 
0.9819369425210612 BLK BANK1 
0.9717435228543256 ETNK1 PCYT2 
0.9556183536192165 REST BDNF 
0.9556183536192165 RCOR1 BDNF 
0.9515000009386714 MIR1-1 FOXP1 
0.9515000009386714 MIR1-2 FOXP1 
0.9390313569973199 ACMSD ALDH8A1 
0.9192905950261948 CD46 MSN 
0.9170628550317634 CCL8 ACKR4 
0.9170628550317634 CCL1 ACKR4 
0.9151372885665522 FOXA2 SOD2 
0.9115698447833004 CCNT2 AFF4 
0.908035552744973 C4BPA C4A 
0.908035552744973 C4BPB C4A 
0.9060882108030595 EIF4E2 MKNK1 
0.9060882108030595 EIF4E MKNK1 
0.905648649762045 PPY NPY4R2 
0.905648649762045 NPY4R2 PYY 
0.9052336473914798 PPARGC1B MLX 
0.9018875482487521 RIMKLA NAT8L 
0.9018875482487521 RIMKLB NAT8L 
0.9018875482487521 FOLH1 NAT8L 
0.899154531975398 SOX9 AMH 
0.8977453997929132 RPS6KA4 MAPK1 
0.8977453997929132 RPS6KA5 MAPK1 
0.8977453997929132 TBC1D7 MAPK1 
0.8977453997929132 MKNK2 MAPK1 
0.8977453997929132 DUSP4 MAPK1 
0.8977453997929132 DUSP5 MAPK1 
0.8977453997929132 DUSP2 MAPK1 
0.8977453997929132 DUSP8 MAPK1 
0.8977453997929132 DUSP9 MAPK1 
0.8977453997929132 DUSP6 MAPK1 
0.8977453997929132 DUSP7 MAPK1 
0.8977453997929132 ETS2 MAPK1 
0.8977453997929132 MIR23A MAPK1 
0.8977453997929132 PLAUR MAPK1 
0.8977453997929132 TBX3 MAPK1 
0.8977453997929132 PTPN7 MAPK1 
0.8977453997929132 STMN1 MAPK1 
0.8977453997929132 DUSP16 MAPK1 
0.8977453997929132 DUSP10 MAPK1 
0.8977453997929132 NR4A1 MAPK1 
0.8926471819348648 TBP XBP1 
0.8926471819348648 TBPL2 XBP1 
0.8926471819348648 TBPL1 XBP1 
0.8850243866032612 MIR7-3 SHC1 
0.8850243866032612 MIR7-2 SHC1 
0.8850243866032612 MIR7-1 SHC1 
0.8741890731398462 PUM1 ATXN1L 
0.8741890731398462 PUM2 ATXN1L 
0.8722860878819365 ANK3 ROCK2 
0.8620314511874867 TNIP1 IKBKG 
0.8620314511874867 CASP10 IKBKG 
0.8620314511874867 AZI2 IKBKG 
0.8620314511874867 TICAM2 IKBKG 
0.8620314511874867 TBKBP1 IKBKG 
0.8614124566646416 KCNJ2 EDNRA 
0.8601213609984311 BCL3 NFKB1 
0.8601213609984311 CEBPG NFKB1 
0.8601213609984311 CCL4L2 NFKB1 
0.8601213609984311 F3 NFKB1 
0.8601213609984311 TIFA NFKB1 
0.8601213609984311 FAS NFKB1 
0.8601213609984311 HSPB1 NFKB1 
0.8601213609984311 CCL3L3 NFKB1 
0.8601213609984311 CFLAR NFKB1 
0.8601213609984311 IL18R1 NFKB1 
0.8601213609984311 MYB NFKB1 
0.8601213609984311 CCL4 NFKB1 
0.8601213609984311 CCL3 NFKB1 
0.8601213609984311 MIR9-3 NFKB1 
0.8601213609984311 MIR9-2 NFKB1 
0.8601213609984311 MIR9-1 NFKB1 
0.8601213609984311 NLRP12 NFKB1 
0.8601213609984311 BCL2A1 NFKB1 
0.8601213609984311 CCL22 NFKB1 
0.8601213609984311 PTPN13 NFKB1 
0.8596882971672046 RXYLT1 FKRP 
0.8596882971672046 FKTN FKRP 
0.8531867001426567 AGRN DAG1 
0.8396715563968041 HAO2 HOGA1 
0.8284956971487611 PIGO PIGB 
0.8284956971487611 PIGG PIGO 
0.8284956971487611 PIGF PIGO 
0.8271856728902858 THY1 ARHGAP35 
0.8264387043416795 COQ2 COQ6 
0.8261963767251068 WTIP LATS2 
0.8261963767251068 LIMD1 LATS2 
0.8261963767251068 AJUBA LATS2 
0.8168166548738413 RPEL1 TKT 
0.8168166548738413 RPE TKT 
0.8134966285038453 EXOC4 EXOC2 
0.8041766686250607 TAFAZZIN CRLS1 
0.8041766686250607 LPGAT1 CRLS1 
0.7978164603238879 KSR2 BRAP 
0.7929052352808156 GATC NARS1 
0.7929052352808156 GATB NARS1 
0.7929052352808156 QRSL1 NARS1 
0.7907482342537491 CHMP2B CHMP1B 
0.7907482342537491 CHMP2A CHMP1B 
0.7852372806532486 NCALD GUCY2D 
0.7852372806532486 GUCA1A GUCY2D 
0.7852372806532486 GUCA1C GUCY2D 
0.7852372806532486 GUCA1ANB-GUCA1A GUCY2D 
0.7834961886924936 NCEH1 PBX1 
0.7817032657540474 KLF5 PGR 
0.7797310062477694 NOS1AP NOS1 
0.7795912767060011 EGLN3 EPAS1 
0.7795912767060011 VHL EPAS1 
0.7795912767060011 ARNT2 EPAS1 
0.7704114172171684 NPFF NPFFR1 
0.7704114172171684 NPVF NPFFR1 
0.7702143167967931 PGP HAO1 
0.7693563377451771 IL37 IL18RAP 
0.769123333279783 KLK1 ENPEP 
0.769123333279783 KLK2 ENPEP 
0.7676549726831606 GAPDHS PGK1 
0.7676333626315617 ISYNA1 IMPA1 
0.7666965363569085 DNMT3A AHCYL1 
0.7590316910101373 ABRAXAS1 BABAM1 
0.7590316910101373 BRCC3 BABAM1 
0.7590316910101373 UIMC1 BABAM1 
0.7590316910101373 BABAM1 BABAM2 
0.7560364011461203 TXNDC12 LANCL1 
0.7560364011461203 GSR LANCL1 
0.7560364011461203 PRDX6 LANCL1 
0.7560364011461203 GPX2 LANCL1 
0.7560364011461203 GPX1 LANCL1 
0.7560364011461203 GPX6 LANCL1 
0.7560364011461203 GPX5 LANCL1 
0.7560364011461203 GPX8 LANCL1 
0.7560364011461203 GPX7 LANCL1 
0.7558429127382104 HACD1 TECR 
0.7527824999627135 B3GNT5 B4GALT1 
0.7527824999627135 B4GALNT3 B4GALT1 
0.7527824999627135 B4GALNT4 B4GALT1 
0.7527824999627135 ST6GAL1 B4GALT1 
0.7527824999627135 ST6GAL2 B4GALT1 
0.7527824999627135 MGAT5B B4GALT1 
0.7527824999627135 B3GAT2 B4GALT1 
0.7527824999627135 B3GAT1 B4GALT1 
0.7516970874933481 B3GALNT2 POMGNT2 
0.7516970874933481 POMT2 POMGNT2 
0.7516970874933481 POMT1 POMGNT2 
0.7498325057779793 PRODH2 P4HA2 
0.7493048816558512 XPO1 RAN 
0.7455637707230024 TNFSF15 TNFRSF25 
0.7381842793303129 RHEB RPTOR 
0.7381842793303129 IGBP1 RPTOR 
0.7369558660331351 P4HA1 LAP3 
0.7369558660331351 P4HA3 LAP3 
0.7369558660331351 GGCT LAP3 
0.7369558660331351 NAT8 LAP3 
0.7360931738885759 TFG HRAS 
0.7360931738885759 MIRLET7I HRAS 
0.7360931738885759 MIRLET7G HRAS 
0.7360931738885759 MIRLET7D HRAS 
0.7360931738885759 MIRLET7E HRAS 
0.7360931738885759 MIRLET7B HRAS 
0.7360931738885759 TPR HRAS 
0.7360931738885759 CCDC6 HRAS 
0.7360931738885759 MIRLET7A3 HRAS 
0.7360931738885759 MIRLET7A2 HRAS 
0.7360931738885759 MIRLET7A1 HRAS 
0.7360931738885759 MIRLET7F1 HRAS 
0.7360931738885759 MIRLET7F2 HRAS 
0.7344160890495669 TJAP1 DLG2 
0.7336479362303256 TIMP3 MIR222 
0.7336479362303256 MIR221 TIMP3 
0.7289163056684141 FAN1 MLH1 
0.7289163056684141 RASSF2 STK3 
0.7289163056684141 RASSF4 STK3 
0.7289163056684141 RASSF6 STK3 
0.7289163056684141 MLH1 BRIP1 
0.7289163056684141 MOB1B STK3 
0.7289163056684141 MOB1A STK3 
0.7134240903792518 TYROBP ZAP70 
0.7118234592525481 ASIP MC1R 
0.7077285563011999 TRIM5 IRF3 
0.7077285563011999 CXCL9 IRF3 
0.701034674497487 CSF2RA STAT5B 
0.6941708874510775 MTAP SMS 
0.6908978182642088 NUS1 FNTA 
0.6908946351221256 NXT2 NXF1 
0.6908946351221256 SRSF3 NXF1 
0.6908946351221256 SRSF4 NXF1 
0.6908946351221256 SRSF8 NXF1 
0.6908946351221256 SRSF9 NXF1 
0.6908946351221256 SRSF1 NXF1 
0.6908946351221256 PCNA CDK4 
0.6908946351221256 YBX3 CDK4 
0.6908946351221256 SYMPK CDK4 
0.6891916714425915 FCGR3A CRKL 
0.6891916714425915 FCGR3B CRKL 
0.6891916714425915 FCGR1A CRKL 
0.6783189405600919 SHANK2 HOMER2 
0.6783189405600919 SHANK1 HOMER2 
0.6712202400924975 MAF IL4R 
0.6624936867277299 COX10 HCCS 
0.661373113302973 AADAT KMO 
0.661373113302973 KYNU KMO 
0.661373113302973 AFMID KMO 
0.6590712124387113 DPYS DPYD 
0.6568827278315426 GBGT1 B3GALNT1 
0.6568827278315426 NAGA B3GALNT1 
0.6543777009559101 HES1 NFKB2 
0.6543777009559101 HES5 NFKB2 
0.6543777009559101 HEY1 NFKB2 
0.6543777009559101 HEY2 NFKB2 
0.6506958812721033 ALG11 ALG2 
0.6488393097384353 TSPO VDAC1 
0.6453255305593565 CDK5 DPYSL2 
0.6361073641178855 TECPR1 WIPI1 
0.6329030173552721 PRKCH RAF1 
0.6297144868743783 CUBN AMN 
0.627946106656183 TRA2B LPIN1 
0.6268465138160858 HBB HPR 
0.6268465138160858 HBA2 HPR 
0.6268465138160858 HBA1 HPR 
0.6124568533101316 ST6GALNAC2 GCNT3 
0.6073976087271934 FXYD1 ATP1A1 
0.6073976087271934 NR3C2 ATP1A1 
0.6029602128780039 ADORA2B GNAL 
0.6000376506158723 PTH2R PTH2 
0.599320188112833 APOE LRP2 
0.599320188112833 LRP2 LRPAP1 
0.5972446157062997 PKN2 RHOA 
0.5972446157062997 RAP2C RHOA 
0.5972446157062997 RGCC RHOA 
0.5972446157062997 ARHGDIG RHOA 
0.5972446157062997 ARHGDIA RHOA 
0.5972446157062997 ARHGDIB RHOA 
0.5972446157062997 ARHGEF28 RHOA 
0.5972446157062997 ARHGEF18 RHOA 
0.5972446157062997 ARHGAP5 RHOA 
