14.951529040346255 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB2 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB GAB2 LYN VAV3 TXK VAV1 ITGB2 SRC RAP1B ITGAM RAP1A LCP2 SYK FCER1G ZAP70 FYN RAC1 PIP5K1B PIP4P2 OCRL PLCB4 CSF1R CRK KIT PLCB2 FPR1 GNB1 RRAS2 GNGT2 GNAI3 GNB5 GNAI2 FGR HCK TLR4 NRAS RPS6KA1 EML4 JAK3 LIFR CSF2RB ALK IFNGR1 IFNGR2 PTPN6 BTK PECAM1 CD247 GNG7 GNG8 HRAS FGFR4 CBL FGFR1 PLD2 FLT4 PLCD4 LCK CARD9 BCL10 PIK3AP1 LAT CD19 FPR3 FPR2 INPP5B HCST AKT3 ILK SLC2A4 RPTOR HOMER3 HOMER1 PIP4K2C PAQR7 PAQR5 AGAP2 INPP5D NGFR CD28 CDH5 ATP1B1 PGR VCAM1 THRA TRAF5 ATP1A2 CYTH4 CYTH1 
14.60361641527396 PRKACG MT-ND5 MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R MAP2K2 GSK3B CREB3L4 RPS6KA5 CREB3L1 CREB5 MAPK3 GJA1 AR CYP27B1 CYP24A1 GNG11 GNAO1 GNB2 RASGRF1 CACNA2D4 RHOA ARHGDIA ARHGDIB RAP1B MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 MAPK13 GNB1 PRKAG2 GNG7 ADCY4 GNAI2 GNB5 PRKAA2 GNG8 ADCY2 ADCY7 GNG4 ADCY5 RASD1 KCNJ5 MAPK11 BAX KCNJ3 OR51E1 ATP2B4 ATP2B2 ATP2B1 RAP1A CACNB1 CACNB2 SLC9A1 PSEN1 ITPR1 GRIN2A GRIA2 GRIN2C GRIN2D CSNK1A1 ATG13 ULK2 ULK1 CACNB3 CACNG8 KCNMA1 KCNMB1 KCNMB4 MYLK4 PHKA1 ADCY8 PHKG1 MEF2A NFATC1 MEF2D ORAI1 PBX1 GRIN3A PKIA CYP19A1 NDUFB4 PLN NDUFA4 KCNK2 RUNX2 PPP1R1A MAP1LC3B MAP1LC3C TRPV4 ABCC8 PDE4D NDUFS6 NDUFS1 KDM3A 
14.077865163696952 MAPK1 ELK1 MAPK13 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 NCF4 CYBB CAMK2A CREB3L4 RPS6KA4 CREB3L1 RPS6KA5 CREB5 CCND1 ETS1 VEGFC IGF1R MAP2K2 NRAS RPS6KA1 ESR1 AKT3 NOS2 IL1B TLR4 GNAI2 PRKCE GNGT2 GNAO1 GNB1 RRAS2 GNG2 RAC2 GNB5 GNG7 GNAI3 FCGR2A SYK CARD9 BCL10 RIPK2 TAB3 MAP2K3 RAP1B CAMK2G RAP1A ATP2A2 SP1 ATP2A1 PCYT1B MAPT PTPN6 PTGS2 PLA2G12A GRB2 SLC9A1 ROCK1 ROCK2 TLR2 TLR6 MAPK11 CYBA BMPR1A SMAD1 FOXO6 PTPRR DUSP3 IL18 DUSP8 PTPN7 FGFR1 HRAS RPS6KA6 CDK4 NFATC2 VEGFD MITF GJA1 AR PRKACB CYP27B1 ATP1B1 KL ATP1A2 GNB2 MAPK14 SNAI2 IL17RC DUSP6 ETS2 PLAU PLAUR IGFBP3 SOCS2 CALD1 ARRB1 ARRB2 MKNK1 
13.456700673757737 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 CREBBP STAT5B FHL1 CCND3 ESR1 CCND1 MAPK3 VEGFC PDGFRB JAK1 IFNAR2 JAK3 IL15RA LIFR IFNAR1 SOCS2 SOCS7 IL7R IFNGR1 NOS2 EP300 IRF7 IKBKE CXCL10 CAMK2A CAMK2G IFNGR2 MYD88 IL2RG IL12RB1 IL12RB2 TBX21 IL2RA PDGFRA PGF VEGFD IL10RB IL2RB IGFBP3 CCND2 TNFSF11 PIAS4 PRLR PIAS2 IL21R ZNF382 EIF2AK3 EIF2AK4 ZNF34 ZNF250 ZNF248 ZNF235 ZNF233 ZNF471 ZNF589 ZNF461 ZNF33A ZNF337 ZFP30 ZNF569 ZNF567 ZNF564 ZNF682 ZNF561 ZNF558 ZNF436 ZNF554 ZNF793 ZNF551 ZNF670 ZFP57 ZNF548 ZNF669 ZNF782 ZNF658 ZNF778 ZNF891 ZNF527 ZNF519 ZNF517 ZNF878 ZNF514 ZNF875 ZNF620 ZNF860 ZNF619 ZNF850 ZNF717 ZNF713 ZNF829 ZNF700 ZNF808 ZFP28 ZNF181 PPP2R2B COL1A1 COL1A2 HLA-DRB1 HLA-DMA HLA-DMB HLA-DOA HLA-DQA2 HLA-DQA1 CIITA HLA-DRB5 HLA-DPA1 HLA-DPB1 IL27RA ZNF607 IFNLR1 BST2 CXCL9 OAS1 IRF1 PPP2R2D 
13.341931228971431 NFKB1 AKT3 MAP3K8 IKBKB IL1R1 MAPK13 BCL10 MAPK3 NFATC1 CXCL2 FGF2 IL10 NOS2 TGFB1 IFNGR1 IFNGR2 KLF2 THBD NOS3 ROCK2 MAPK10 RAC2 VAV3 ITGAL VAV1 RAC1 TLR4 CD14 TLR2 MAP3K1 TNFRSF1A TRAF5 RIPK2 CARD9 BCL2 CTSL BIRC2 LCP2 IL18 IL18RAP IL12RB1 GATA3 TBX21 IL12RB2 IL18R1 IL2RA IL1B NLRP3 IL1R2 BCL3 CCL17 PTGS2 CDK4 CCND1 VEGFC VEGFD PLAU MMP2 MMP9 ROCK1 PPP2R2B MAPK11 PPP2R2D NFKBIE PPP2R2C C3AR1 IL15RA ENTPD3 PDGFB PDGFA GADD45A COL1A1 COL1A2 CD40 FCER2 IL1A NOD1 MMP13 COL3A1 NLRP12 CSF1 CCL4L2 KPNA4 KPNA1 S100A9 C5AR1 SELP TNFRSF11A VCAM1 CXCL10 CXCL6 HSPB1 CXCL3 NFKBIZ MMP1 LTA CEBPG CCL5 CCL4 TIFA CCL3 CMA1 VIM 
12.942472235371644 PRKCB ELK1 MAPK13 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 COL1A1 ITGB4 COL1A2 ITGB8 GNAO1 ADCY9 GNGT2 CACNA1A GNAI3 CACNA1C GNAI2 LYN FCGR3A FCGR3B FCGR1A FCGR2A RAC2 GNB2 PLCG2 ITPR1 PLCB4 GNG11 RRAS2 PLD2 PLA2G4C MAPK10 GNB1 PLCB2 GNB5 ADCY4 GNG2 ADCY2 GNG4 ADCY7 GNG7 ADCY5 GNG8 HRAS MAP3K1 NRAS PLCD4 PRKD3 CREB3L4 CREB3L1 PRKD2 CREB5 PRKD1 MMP14 MMP2 NCF4 CYBB CYBA MMP9 MAPK11 GRIN2A GRIN2C GRIN2D NOS3 SLC9A1 KCNN2 ATG7 CD38 EGLN3 COL3A1 PLCD3 PLCD1 MAP3K4 CARD10 CARD11 TGFB1 ATP6AP1 PLA2G4A ATF6B MIR145 
12.229361409344838 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 PIP5K1B PIK3CD PREX1 GNG2 RHOA RAP1B VAV3 CDC42 MAP2K3 RAP1A VAV1 TIAM1 SRC ELMO1 ABL2 DOCK2 MAPK10 RALGDS RALA RALB GNB1 MAPK3 IQGAP1 GNGT2 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA ACVR2B AGTR1 TLR8 TLR7 ACVR2A GNG11 GNB2 GNB5 TLR4 GNG7 GNG8 MAP3K1 FCGR2A TLR2 GNG4 MAP3K11 ARHGAP17 IQGAP3 PARD6B PARD6A PAK6 LIMK1 CASP1 PAK3 FYN PLXNA1 PLXNA4 NGFR MAPK11 ABI2 NCKAP1L TIMD4 ELMO2 ABCA1 PLXNB1 HAVCR2 ABI1 
11.941051085805583 PLCB4 DGKG PLCG2 DGKB PLCB2 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB2 PRKCE GNGT2 PIK3CD KDR PIP4K2C PIK3CG OCRL PIP5K1B PI4K2A MTMR1 PI4KA MTMR8 PIK3C2A MTMR4 PLCD4 DGKD IMPA1 IMPA2 IPMK INPP5A ITPKC INPP5J INPP5K DGKZ DGKQ ITPR1 CAMK2A GRM1 GNAI2 LPAR1 GNAI3 GNB1 GRM2 GNG2 GNG4 GNG7 GRM8 GNB5 GNG8 GNA14 AVPR1A GNA15 AGTR1 GNA11 CAMK2G CALM2 LPAR5 LPAR6 FPR1 FPR3 SYK KIT PLCD3 DGKI PLCE1 INPP5B PDGFRB PDGFRA CSF1R FGFR4 FLT4 PRKG2 PRKG1 GNG12 GNG11 FPR2 NGFR FZD3 TEK KCNK3 PLCD1 MTMR14 FGFR1 
11.811743726690677 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G CLEC4E CD247 PTPN6 SIRPG SIRPB1 SIRPA VAV3 ITGAL VAV1 PLCG2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 MAPK3 NRAS CARD9 FCGR2A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR1A PLD2 PIK3AP1 CR1 TREM2 CLEC1B OSCAR TYROBP FCGR2B 
11.7719754562661 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK CR1 C5AR1 NRAS IGF1R GNAO1 PIK3R6 GNAI3 PIK3R5 GNAI2 PIK3CG MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 RAC1 ABL2 RHOA PXN ITGB5 TLN1 ITGA4 ITGA3 ITGA8 ITGA7 CDC42 DOCK2 FCGR2A GRB2 PDGFRB PDGFRA LSP1 CLEC7A FCGR1A ITGAE ITGB8 ITGB7 ITGAD HCLS1 GJA1 UNC5B UNC5D ARRB1 PTPRJ ARRB2 ARHGAP5 MMP2 MMP9 CSK NECTIN2 
11.303051731595408 NRAS CALML5 RASGRF2 GNGT2 PRKCE GNAI3 IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 EML4 TIAM1 GNG11 PIK3R6 SRC PDGFRB GRB2 PDGFRA KIT FGFR4 FGFR1 PIK3R5 GNAI2 GNB2 RASGRF1 GNG2 PIK3CG GNG7 MAPK13 GNB1 MAPK10 KIF5C KIF5B RALGDS PLD2 SYK GNB5 GNG4 MAP3K1 CAMK2A GNG8 CAMK2G LSP1 IFNGR1 IFNGR2 CSF2RB ALK CAMK1G CAMK1 SYNGAP1 RASAL3 RASGRP4 RASGRP3 RGL1 RASA3 RAPGEF2 CCDC6 
11.247509907145163 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG PLCB4 PLCB2 SRC PIK3R6 NRAS PIK3R5 GRB2 MAP2K2 MAPK3 PTGS2 VEGFC JAK3 STAT5B JAK1 PDGFB PDGFA EGF SH3GL2 SH3GL1 ATP6V1G1 ATP6V0E1 PGF BTC ATP6V0D1 TGFA PDGFD ATP6V1H SMURF2 IGF2 ARTN FGF18 MDM2 SH3KBP1 TCIRG1 ATP6V0B ATP6AP1 EMP1 DCN EPN1 EPN2 CRK HBEGF CD63 ATP6V0E2 EPS15 ANGPT2 MIR145 
11.019923140471032 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGB4 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R6 FGR PIK3CG HCK PIK3R5 LYN FYN RHOA PXN KDR ITGA8 COL4A4 ITGB8 COL6A2 ITGA7 COL6A1 COL4A6 COL4A5 TLN1 CAPN2 CRK FLT4 ITGB2 ITGAE ITGAL PDGFRB PDGFRA ITGAD HCLS1 DOCK1 LAMA5 LAMA2 LAMA3 THBS2 VTN LAMB1 COL1A1 COL1A2 ITGB7 COL6A3 ARHGEF1 MAPK3 MAPK13 UNC5B UNC5D PTPN11 PTPRJ ITGAX ITGA1 UNC5A RASGRF1 
10.962160436860275 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG FGR PIK3R5 HCK SRC NRAS GNB2 ADCY9 GNG2 CACNA1C GNG7 PLCB2 LPAR1 GNB1 ADCY4 RAPGEF3 ADCY2 CNR1 ADCY7 GNG4 HTR1B GNG8 CACNA1A KCNJ3 GABBR1 KCNJ5 GABBR2 GNG11 GRM2 GNB5 APLNR CXCR4 ADCY5 RASD1 MAPK3 TLR4 MAPK13 NOS3 MAPK10 HRAS RGS9 GRM1 PTGER3 RXFP1 ADORA3 NPY1R SUCNR1 CCR1 PTH1R MMP25 FFAR2 SSTR1 MMP14 CXCR6 CXCR3 S1PR1 S1PR3 S1PR2 S1PR4 P2RY12 
10.121017487706165 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS RASGRF1 CAMK1D NOS3 CAMK1G SDC4 PLCG2 ITPR1 PLCB4 PLCB2 CAMK2G ADCY9 PDE1C ADCY4 ADCY2 ADCY7 ADCY5 PPP3CA CAMK1 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E RYR3 MYLK4 MYLK NOS2 
9.91698279562093 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 IQGAP1 CDC42 RAC1 PIP5K1B ACTN1 ITGB5 ACTN4 ITGB8 TLN1 ITGA4 PXN ITGB4 FLNA ITGA3 VASP ITGA8 PARVB ILK PARVG ITGA1 ITGA7 ITGB7 RHOA CFL2 VCL CTNNA3 PFN2 ZYX CFL1 SMARCC1 KDM3A SMARCC2 KDM3B PPARG MYL11 MYH14 MYL9 MYH9 MYL12A MYH11 MYL12B RDX MYO5A THRA CASP7 DMD MYO1B MYO1H MYO1F MYO1G 
9.655755619929387 JAK1 CNTF LIFR CTF1 TYK2 IL24 IL10RB IL10 IL10RA STAT2 IFNAR2 IFNAR1 SOCS2 STAT5B IL15RA TSLP IL2RA IL2RB IL2RG CSF2RB PIK3CD KDR PDGFB IGF1R PDGFA PDGFRB EGF PDGFRA PTPN6 EML4 IFNGR1 IFNGR2 ALK SOCS7 STAT4 IL12RB1 IL12RB2 IL27 EBI3 PTPN2 
9.54035075317944 AKT3 ATF2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK IKBKB NFKBIE MAPK13 ESR1 NOS2 NOS3 PPP2R2B PPP2R2D BCL2 PPP2R5A BAX PPP1CA PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PIK3R5 RGCC MDM2 PIK3CG RHOH RHOB BIRC2 ADCY4 ADCY2 ADCY7 ADCY5 PTPA PPP2R2C 
9.403243389670243 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB1 CACNB2 CACNB3 GRIN2A GRIN2C GRIN2D PLN RPS6KA1 MYL11 ROCK1 MYL12A ROCK2 MYL12B MYL9 PHKA1 PYGB PHKG1 GRIN3A PPP1R1A YAP1 PPP1R14A 
9.299348207882828 CAMK2D ATF1 PPP1CB CREB3L4 CREB3L1 EP300 CREB5 MAPK3 HRAS CALM2 RYR2 CACNA1C PPP1CA CACNA2D4 CACNB1 CACNB2 CACNB3 ADCY9 PLCB4 ITPR1 PLCB2 PLCG2 ATP2A2 ATP2A1 NOS3 MAPK13 CYBB RIPK3 NRAS GRM1 ADCY4 ADCY2 ADCY7 ADCY5 MAPT RAP1B RAP1A VDAC3 SLC25A4 VDAC2 FBXO43 PDE4D SCN7A FLNA 
9.205828932704637 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 CREB5 PRKG2 MAPK13 PPARGC1A PRKG1 PPP1CA CAMK2A MAPK3 VEGFC VEGFD MITF TCF7L2 LEF1 CAMK2G EP300 TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CREM BCL2 CTSS CD74 HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DQA2 HLA-DQA1 HLA-DRB5 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 MAPK11 CAMK1 G6PC3 CALCR TGFB1 ACP5 
8.695198201326743 RHOA OXTR ACTB CFL2 ACTG1 CFL1 PXN SRC RAP1B RAC1 RAP1A VAV3 RAC2 PIP5K1B ROCK1 ROCK2 RALGDS RALA PLD2 RALB MAPK10 GNB2 RASGRF1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNG11 GNB1 GNB5 VAV1 FYN DAAM1 NGFR ARHGDIA ARHGDIB SMURF2 TGFBR2 DIAPH2 RGCC CD209 ARHGAP5 MMP1 ARHGEF1 IL2RG IL2RA IL2RB 
8.642844118805339 MYC CCND2 YAP1 CCND1 GSK3B HEY1 HEY2 TEAD1 TEAD3 NCOA3 ESR1 STAT5B SP1 MAPK3 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 SMAD4 LEF1 E2F4 TCF7L2 CDK4 NR1H3 ZBTB17 STAT4 HES1 HES5 STAT2 HEYL CDK6 SLC1A5 HK2 HK1 HK3 
8.449712619767048 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 SP1 SRC MAPK10 MAPK3 AKT3 RPS6KA1 PPARD TGFA KRT10 KRT17 FGF18 DLL4 EGF ATP2B4 ATP2B2 ATP2B1 
8.44841313786259 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 AGTR1 PLCB4 FPR1 PLCG2 PLA2G4C PLCB2 F2R LPAR1 FZD4 FZD6 FZD9 FZD8 LPAR5 GRM1 AVPR1A FZD3 APLNR ADCYAP1R1 TBXA2R DVL3 CCR1 PTH1R PLA2G12A RRAS2 ARHGEF1 PTAFR PTGER3 CXCR4 NRAS CXCR3 S1PR3 S1PR2 KCNJ2 PLA2G2D KCNJ12 TSHR KCNK2 F2RL3 
8.259432890521584 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 CREB5 CREM MAPK3 RIPK2 MAPK10 BID CTSZ CTSW CTSV CTSS CTSL CTSH BAK1 CTSC CTSB BAX PPP2R2B STAT2 PPP2R2C PPP2R2D PPP2R5A PMAIP1 STAT4 EP300 
8.231326910783054 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA GRB2 FRS2 LAT2 ZAP70 VAV3 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV1 LCP2 SRC UNC5B UNC5D MAPK3 CD247 KIT JAK3 CTLA4 UNC5A GAB2 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
8.123325800122627 ENPP3 GYG1 PDE8A AK1 ADK PDE1C ENTPD3 ENTPD2 ADCY4 NME4 ENTPD6 AMPD2 PDE4D AK5 AMPD3 APRT AK9 CTPS2 CTPS1 ADCY9 PDE5A CANT1 PDE9A GMPS NT5C TYMS NT5E PDE11A NPR2 PDE6G ADCY2 ADCY7 NME1 ADCY5 NT5M TK2 NT5C3A NADK SIRT7 NADSYN1 BST1 NADK2 CD38 NNT PYGB PGM2 AGL RFK NMRK1 ACP5 ACP2 COASY 
7.932824691087526 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL13 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNG11 GNAI3 GNB2 GNAI2 GNB1 GNB5 GNG2 GNG7 JAK3 XCL2 XCL1 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 CCL18 CCL17 CCL23 CXCL10 CCL28 
7.797896241176373 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A NOS3 CAMK2G PPARGC1A PDK1 HMOX1 STAT5B FLT1 ANGPT2 TEK EGF THRA HK2 PFKM HK1 PFKP HK3 PFKL TIMP1 IRF3 IRF7 STAT2 BCL2 STAT4 GAPDH NOS2 
7.768269739520708 NOS1 RYR1 CACNA1C RYR2 CAMK2A ITPR1 CAMK2G NRAS MAPK3 AKT3 RYR3 GRIN2A CACNA1H GRIN2C GRIN2D SNTA1 DTNA DMD SNTB1 ARG2 AZIN2 NOS1AP RASD1 KLF2 
7.622024921603522 IL12B CD40 IL6R IL13RA1 IFNAR2 TYK2 IFNGR1 IFNGR2 IFNAR1 IL12RB1 IL12RB2 IL15RA IRF1 MDM2 IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 CSF2RB IL2RG SLAMF1 IL2RA BCL3 IL2RB FCGR2B IL7R 
7.611227222600617 NGFR CSF1 PRDM4 PIK3CD RAC1 RHOA ARHGDIA ARHGDIB CDC42 PLCB4 PLCB2 CRK FGF2 FGF5 FGF9 RIPK2 IRAK3 IRAK4 PGF PDGFB PDGFA TGFA EFNA4 PDGFD NTF3 ANGPT2 EGF SORT1 IGF2 VEGFC VEGFD KITLG ARTN FGF18 GRB2 
7.493887593311248 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 RORC MAPK13 BMPR1A ACVR2A CCN2 YAP1 TGFBR1 TGFB1 TGFBR2 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 RBX1 CUL1 COL4A4 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2B COL1A1 COL3A1 COL1A2 
7.456670914926647 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 MAP2K3 MAPK3 CAMK2A CAMK2G MAPK10 RALGDS RHOA VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 RAPGEF3 ITGA4 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASIP1 RASGRP3 RADIL SIPA1 
7.392292622579548 TRAF6 CD40 TRAF3IP2 IL17RE IL17RA TRADD IKBKB IL1R1 IRAK4 IRAK1 NGFR RAC1 TLR4 MAPK3 BCL10 MAPK13 MAP2K2 IGF1R MAP3K1 TNFRSF1A MAPK10 BCL2 RIPK2 TAB3 RIPK1 SQSTM1 TAB2 MAPK11 BAX MYD88 BAK1 PTPN6 TIRAP FYN GAB2 PDGFRA PTPN11 LCK IRF7 EDARADD ULK2 IRF5 ULK1 TNFRSF11A TIFA MAPK4 FGFR4 
7.319461415842585 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 THRB PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 FZD3 IGF1R SRC ERBB3 CBL THRA PECAM1 FYN EP300 PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF BTRC FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 CTNNA3 TBL1X FZD4 FZD6 CCM2 
7.30672215635387 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 ALOX15B PLA2G4C MAPK3 NFATC2 FCGR2A FCGR3A HPGDS PTGES TBXAS1 PTGDS FCGR3B CR1 ADCY5 FCGR1A 
7.1506773662870025 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A RASSF5 VAV1 SYK PRKD3 PRKD2 PRKD1 CRK ICAM2 ICAM3 THY1 F11R PTGS2 C3 VWF 
7.129104524457583 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 RIPK2 TRAF5 TNFRSF1A TAB3 GAPDH LEF1 TCF7L2 
6.96370755123633 MYL2 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
6.874672567638753 PLD2 DGKG AGPAT5 CDS1 DGKD AGPAT2 DGKB PLD3 PLB1 PLA2G12A PTDSS2 PLA2G4C LPCAT1 PLA2G2D PLA2G4A PISD PTDSS1 DGKZ CDS2 DGKQ PLPP3 DGKI PLPP1 PIK3CD HRAS RALGDS RALA RHOA RALB RRAS2 NRAS SYK PRKD3 PRKD2 PRKD1 SP1 
6.849198185791722 ZAP70 SHC4 FYN PIK3CD VAV3 LCP2 VAV1 PTPN6 LAT2 CD247 FCER1G LCK CD4 TYROBP CD8B CD8A CD3E CD3G CD3D MAPK13 
6.847914157379641 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2B PPP2R2D SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 PPP2R2C SUMO3 AMOTL1 
6.7675734482317225 PIP5K1B PI4K2B PIK3R3 PLCE1 PIK3CD PIP4K2C PIK3CG OCRL PIK3C2A PLCB4 PI4K2A INPP5B PIP4P2 PLCG2 PI4KA PLCB2 PLCD4 PLCH2 ACTN1 ACTG1 ACTN4 VCL RAC2 RHOA RAC1 ROCK1 ROCK2 WAS 
6.753279262591326 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND1 TEAD3 SNAI2 BIRC2 YWHAH FBXW11 YWHAZ TGFBR1 SMAD3 CCN2 TGFBR2 LATS2 PPP1CA DLG2 DLG3 PPP2R2B DLG5 PPP2R2D 
6.655402350939737 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD RRAS2 LSP1 SRC RAP1B RHOA PLD2 NRAS MAP2K2 MAPK3 PRKCE PRKG2 PRKG1 RAP1A ARRB1 ARRB2 YWHAH PRKCH PAK6 PAK3 PLK3 
6.639224070750926 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 ACACA GNG2 GNG4 GNG7 GNG8 BMP8B GNB2 GNB1 GNB5 
6.582790933430616 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 EP300 STAT5B STAT2 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 SMAD4 CDK4 HEY2 HES5 HEYL CDK6 CDK2 CCNA1 HLA-B HLA-A HLA-C HLA-E HLA-G 
6.579926569978111 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 DCN CD209 AGTR1 
6.578016380532928 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MDM2 MDM4 PARK7 SESN1 CHEK1 ATR SESN2 PIAS4 SUMO3 PRKDC ZMAT3 GADD45A TNFRSF10B TNFRSF10A TP53I3 TADA3 TP73 PPP1R13L POLK ZNF385A HIPK4 HIPK3 MAPK11 
6.553190387402529 ADCY3 RGS2 GNGT2 PRKACB KCNQ1 GNG11 GNAO1 GNB2 GNAI3 GNB1 GNAI2 GNB5 CNR1 GNG2 GNG4 GNG7 GNG8 PDE6G AKT3 ENTPD2 PDE5A PDE9A ENTPD3 PDE1C AK9 PDE11A RAPGEF3 CAMK2A CAMK2G GNAL 
6.547817384298847 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PRKACB GABARAPL2 GABARAPL1 GABARAP PRKAG2 PPARGC1A PRKAA1 KLF2 PRKAA2 G6PC3 MAPK13 SMAD3 MAPK3 CAMK2A CAMK2G MAPK10 PIK3CD IKBKB MAPK11 CDK2 TNFSF10 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG FBP1 SGK2 FBP2 S1PR1 S1PR4 
6.451563475521307 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 GSS PRDX6 ALDH3A1 ADH1C ADH5 ADH6 ADH1B PTGES TBXAS1 PTGS2 
6.346269962492845 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 SMARCD2 KDM3A SMARCC2 KDM3B DPF1 RPTOR AKT1S1 OLR1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLA2G15 PLIN4 ANGPTL4 LPL MFGE8 SLC27A4 SORBS1 
6.310946085021583 PPP2CA RYR2 CACNA1C SMG1 SMG5 AKT3 BCL2 MAPK3 MAP2K2 MAPK13 STAT2 CACNA2D4 IRAK4 IRAK1 ATG13 ATG101 ULK2 ULK1 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 STK3 WWTR1 REC8 PPP1R1A PDCD1 
6.2317447021223655 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.209328704665059 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMA1 CSNK2B PSMD13 ITPR1 PSMB7 FYN NCAM1 HSPA5 BAX 
6.19292059507248 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 NEU1 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 GNS GBA2 ST3GAL1 ST3GAL2 GALNS 
6.188922079443233 SP1 SLC44A5 SLC44A1 ATP2A2 MAPK3 PCYT1B MAPK10 ESR1 CCND1 NCOA3 PPARD SRC MAPK13 ATP2A1 TBPL1 SLC22A3 SLC22A5 SLC22A2 PLD2 ZBTB17 
6.140559277791959 ALDH3A1 ACSS2 ADH1C COMT MAOB ADH1B HPGDS GSTO1 ADH5 MAOA ADH6 AOC3 SMOX GADL1 CNDP2 GAD1 CARNS1 AKR1A1 
6.13207079056352 NOTCH2 THRA FLT4 DTX1 DTX2 PSEN1 DTX4 APH1A DLL4 LFNG APH1B HEY1 MAML3 HEYL HEY2 HES1 HES5 PSENEN NFX1 MFNG NUMB PGR 
6.1017518002975715 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 FBXW11 ARRB1 KIF3A ARRB2 WNT11 SUFU SPOP SPOPL WNT2 WNT10B WNT10A WNT5B 
6.0744301034893535 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C PLCE1 MTMR14 PLCG2 PI4K2A MTMR1 INPP4A MTMR8 PLCB4 MTMR4 PI4KA PLCB2 CAMK2A CAMK2G PLCD4 RAB5C PLCD1 
6.069740622317395 IL10 CLEC4M PTAFR IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 PBX1 IL22RA1 CD209 BCL3 
6.063044115224839 SPI1 CSF1R RUNX1 CSF3R ITGAM CSF2RA PML CD14 FCGR1A 
6.061371735821241 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 ATG101 ATG13 RB1CC1 ULK2 ULK1 RHEB RRAGB RRAGD PPARG PIK3CD EIF4EBP2 IL1R1 IGFBP3 RHOA TTI1 CLIP1 SOCS2 RICTOR ATG7 
6.0214013566379245 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1CA MYL9 PPP1CB MYL12B PPP1R12B SLC9A1 MAPK3 PIP5K1B RHOA NOS3 LIMK1 PPP1R12C 
6.007516172587815 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B PLA2G15 PAFAH1B2 PTGS2 ALOX5 ALOX15B MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PLD2 PAFAH2 PTDSS2 GNAZ GNA11 PLCG2 
5.925816268998349 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TAB2 TRAF5 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 CARD11 EIF2AK4 
5.889230140276929 CYP2E1 PLB1 PLA2G12A ALOX12 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH5 ALDH1B1 ADH1B ADH6 PLA2G4C ALOX5 PLA2G2D ALOX15B NAT2 AKR1C1 
5.835770365920578 NOS3 AKT3 MAPK13 CAMK2A PLCG2 CAMK2G GNAI3 MAPK10 GNAI2 ARG2 AZIN2 CAMK1D CAMK1G SDC4 ROCK2 KLF2 CAMK1 NFE2L2 
5.829485542082278 HEXA ARSA GLB1 GNS NEU3 NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK ST3GAL5 
5.718679060746151 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD ATP6V0B ATP6AP1 ATP6V0D1 RAB5C ATP6V1H TBC1D15 PLEKHM1 
5.696971138567579 VEGFA FLT4 ETS1 MMP2 MAPK3 CREB3L4 CREB3L1 AKT3 CREB5 IGF1R FGFR1 MMP9 KDR EP300 FLT1 TEK PDGFRB PDGFRA KIT EPHA2 CSF1R NGFR FGFR4 
5.688599527278342 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 CSNK1A1 MAP2K2 PSEN1 PPP3CA NFATC2 NFATC1 CCND3 FRAT1 DVL3 CCND2 KIF5C DPYSL2 KIF5B IGFBP3 IL17RC IL17RA MAPT CEBPB SOCS2 PARD6B PARD6A KLC2 
5.67635260349873 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN5 CLDN18 RAPGEF2 IGSF5 TJAP1 
5.608897147351505 HK3 PFKFB2 MPI GFPT2 AMDHD2 PFKL EP300 PFKM PFKP NANS FBP1 FBP2 KHK SI PGM2 GLB1 GALM BAX 
5.539128925366512 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK13 CREB3L4 CREB3L1 CREB5 NFATC2 GRM1 GRM2 GRM8 CCR9 CCR5 H3-3A CCR2 H3-3B AVPR1A AGTR1 IRF5 LPAR1 CXCR4 CXCR6 CXCR3 CCR1 H3-5 LPAR5 LPAR6 MYD88 
5.501172713252255 PPARA DBI CCND1 NR1H3 CDK4 SCP2 LEPR PDK3 ME3 CD36 PDK2 ACSL6 ACSL5 APOA1 ANGPTL4 LPL SLC27A4 PLTP PPARGC1A 
5.497603278674032 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TAB2 TNFRSF10B TNFRSF10A SLC25A4 SQSTM1 STAT4 STAT5B STAT2 
5.494697071416573 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 RDH16 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5B STAT2 
5.46013190403229 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 IRAK4 TIRAP HSPD1 HSPA9 DCN 
5.447603288802033 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP MEFV AKT3 NLRP3 LIMK1 RAC1 CASP7 CASP12 CARD16 BID 
5.441269626025772 MAP2K7 CDC42 RAC2 PAK6 RAC1 MAP3K11 MAPK10 TAB3 TRADD TRAF5 MAPK13 MAP3K1 TAB2 PAK3 MAP3K20 MAP3K9 PPM1A 
5.411058040655248 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 CCND2 NRAS MAPK13 RBBP5 MEN1 RRAS2 MDM2 
5.381962055861274 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 TNFRSF10B RIPK1 TNFRSF1A TNFRSF10A CARD9 CD3E CD3D CD247 
5.379499610389714 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 CDC26 ANAPC13 CDC23 CACNA1C SSH3 PPP1R1A 
5.379162042504018 RYR2 CAMK2B PPP1CB CACNA1C PPP2R5A CAMK2A PPP1CA CALM2 CAMK2G PPP2R2B PPP2R2D PSEN1 CD38 PPP2R3A PPP2R2C CASQ2 CASQ1 
5.343143509185302 ADH5 UGT1A10 COMT MAOB ALDH1B1 MAOA ALDH3A2 ALDH3A1 HPGDS GSTO1 ALDH1A3 BCO1 CYP27C1 PNPLA4 
5.335892554103728 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB MEFV SMPD1 NLRP3 MLKL DNM1L ZBP1 MAPK10 GLUD1 BIRC2 
5.324141177373952 TNF CXCR4 IKBKB TNFRSF1A MAPK10 NFATC1 MAPK3 NFATC2 MAPK13 TLR4 MYD88 TLR2 CCR5 VCAM1 SMAD6 TNFRSF1B IRF3 IRF7 IRF5 
5.289907920404157 ABL1 RB1 SRC GRB2 EPHA2 CRK RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B NTRK3 PRKD3 PRKD2 PRKD1 RIN1 EPHA3 
5.258123880201003 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL 
5.158812785329349 SPHK2 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 PLPP1 GALC DEGS1 ACER3 NRAS PRKCE MAPK3 SMAD3 SMAD4 PRKAB2 
5.14295550221738 PARD3 GSK3B PARD6B MAGI1 CDC42 RAC2 TIAM1 RAC1 PARD6A PATJ F11R CLDN5 CLDN18 NECTIN2 
5.116023705033163 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI TCF7L2 
5.072633896088687 CALR C1QB LRP1 C1QA C1QC TAP2 TAPBP HLA-B HLA-A HLA-E 
5.070191229004032 CASP3 PIK3CD AKT3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 CASP12 CASP10 PARP3 GZMB PARP1 PARP2 ATP11C ATP11A MAP3K1 XKR8 
5.0284858368268965 PDPK1 PKN3 PIK3CD AKT3 PIK3R6 NRAS PIK3R5 PIK3CG IKBKB RRAS2 PARD6B PARD6A SGK2 PPARD 
4.955442237098131 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN TXN2 THBD MEF2D MEF2A NOS2 GSTO1 NOS3 SQSTM1 
4.9404847384570845 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 MAP2K2 
4.928399020722554 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C PRDM6 DOT1L KMT2B PRDM2 NSD3 NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 
4.906351465551192 HTT CLTC AP2S1 CLTA AP2A2 PSMD6 PSMA1 UQCRC1 UQCRC2 BECN1 ITPR1 PSMD13 UQCR10 PSMB6 PSMB7 PSMB2 PPARGC1A KCNJ10 MAPK10 BAX 
4.900586205756213 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI PLPP1 RDH5 RPE65 ADH1C CYP27C1 ADH1B HSD17B6 ADH5 DHRS3 ADH6 RDH16 
4.873901395672642 C2 C1QB C3 C1QA C1R C1QC 
4.846267097282998 TNFSF10 IFNAR2 IFNGR1 IFNGR2 TNFRSF10C TNFRSF10B IFNAR1 TNFRSF10D 
4.838817333546052 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 CDO1 
4.822827640750352 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.789624234342689 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN KAT5 
4.788398862328335 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L GART PSPH SDS GNMT DLD 
4.740644898068007 PLPP3 PNLIPRP1 LPL LIPC GBA2 SGMS1 SGPP1 SGMS2 GALC SMPD2 DEGS1 SMPD1 ACER3 SGPL1 AGPAT5 CDS1 AGPAT2 PLD3 PLD2 CDS2 
4.738775489950911 MAPT MT-ND6 GSK3B MT-ND5 CASP7 TUBB6 TUBA3D TUBA4A NDUFC2 NDUFS1 NDUFB4 CAMK2A MAPK3 CAMK2G NDUFA4L2 NDUFA5 NDUFA4 
4.629749538698758 MAP1LC3B BECN1 ATG14 BCL2L13 TP53INP2 ATG7 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.629619701115964 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.612304169483816 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.604755072774562 FZD7 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B DVL3 GNAO1 PLCB4 PLCB2 
4.596608572103948 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A 
4.57339168353223 DVL3 NOTCH2 GSK3B FRAT1 NOTCH4 PRICKLE1 VANGL1 NKD2 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.546738715685168 PCK1 PRKAA2 FOXO6 PRKAG2 PPARGC1A CREB3L4 CREB3L1 EP300 ENO2 ENO3 CREB5 PRKAB2 PRKAA1 MDH1 ACLY PC PPARG 
4.53967010633428 TUBB2A DCTN2 TUBA4A DCTN4 TUBA3D DYNC2LI1 RILP ACTR1A DYNC1I1 DYNLL1 DYNLRB1 GJA1 KLC2 KIF5C KIF5B MAPT RAB7A 
4.538937535496071 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 RIPK1 CARD8 GLMN SUGT1 GPSM3 CTSB 
4.5301644675058785 ACVR1 NCF1 RAC1 NCF2 MAPK3 RAC2 ACVR2A SMAD3 SMAD1 MAPK13 CYBA BMP8B INHBB BMP6 IGSF1 NOX1 
4.475375733095009 UGT2B10 AHR CYP2B6 CYP26B1 ALDH1A3 CYP2A6 AKR1C1 SRD5A3 HSD17B6 CYP19A1 AKR1C2 ADH1C COMT ADH1B ADH5 ADH6 GUSB AKR1A1 UGDH BLVRB 
4.453195326540501 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 MAPK10 PAK6 CD36 PAK3 
4.427220042194451 CDK4 CDKN1C CCND3 RB1 CCND2 CDKN1B CCND1 ETS1 MAPK3 NFATC2 PCNA CDKN2C NR1H3 NFATC1 RUNX1 
4.4211494606876345 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 RIPK1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 SEPTIN8 UBA52 ATR NFE2L2 
4.413249292467362 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMB3 PSMC5 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.411613039066095 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.39506478274132 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 GSTM4 CYP2A6 CYP26B1 ALDH1A3 HSD17B6 CYP19A1 AKR1C1 PLA2G4C PLA2G4A JMJD7-PLA2G4B PLA2G2D MAOB MAOA FMO5 
4.3785081146174365 AMDHD2 HK3 GFPT2 HK2 HK1 NAGK PGM3 
4.29666485145372 RBPJ NRARP HEY1 NOTCH4 HEY2 MAML3 GATA3 TBX21 HEYL HES1 HES5 SIN3A EP300 TLE3 TLE2 TBP TLE6 SAP30 FCER2 TBPL1 CTBP1 
4.275013732845639 PPA1 ATP6V1A TCIRG1 ATP6V1H ATP6V0E2 ATP5MF ATP5ME ATP6V1C2 ATP6V1F ATP6V0B ATP6V1G1 ATP6V0E1 ATP6AP1 ATP5F1E ATP6V1B2 ATP6V0D1 
4.263072445833548 IRF3 CD86 CD40 CXCL9 SAMHD1 IKBKE ZBP1 IRF7 EP300 CXCL10 CARD9 ISG15 BST2 CXCL11 PIN1 
4.2570826627388545 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.223255012402586 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 NFE2L2 AKR1B10 
4.200112010076287 AKR1A1 UGT1A10 GUSB KL ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.186074559668714 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 S1PR1 MEF2D IL10 MEF2A RCAN1 IL17D 
4.160224939012251 VDAC2 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G TSPO 
4.124603416452961 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 RAC1 PAK3 LCP2 
4.123854990772382 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT6 GALNT5 GALNT1 
4.122969943878713 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 RIPK2 AR AKT3 TLR2 
4.114501618354992 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 UBA52 
4.11449260658707 SIRT1 NNT NMNAT3 NADSYN1 NMNAT2 NADK2 BST1 NNMT CD38 NADK PPARGC1A PBX1 BAX PPARG 
4.1085745298851615 PLXNA4 NRP1 RAC2 FYN 
4.08454695774565 TICAM1 LY96 TLR4 IRAK4 IKBKB IRF7 IRF3 IRAK1 CCL5 MAP2K3 MAP2K2 RIPK3 RIPK1 TLR2 
4.074863190782209 SOD1 COX7A2L MT-CO2 PSMD13 EIF4EBP2 PPARGC1A DNAH11 HSPA5 BCL2 COX4I2 PPP3CA ACTR1A ACTR1B PSMA1 CAT HAP1 DNAH2 DCTN2 DCTN4 PSMB7 PSMB2 
4.07072815957489 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 AZIN2 ARG1 NOS3 
4.015544966688145 NANS HK3 NPL RENBP HK2 HK1 MPI 
4.0094934659106265 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
3.974219397784687 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 DDOST TMEM258 DAD1 OSTC 
3.9725283995022695 FRZB WNT2B FZD3 WNT5B FZD4 WNT11 FZD6 WNT2 FZD9 WNT10B FZD8 WNT10A 
3.960541434732663 CYP17A1 CREB3L4 CREB3L1 PRKACB PBX1 CYP19A1 HSD17B6 SRD5A3 AKR1C1 AKR1C2 SP1 CREB5 
3.9588803872109555 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 EP300 MITF TLE3 CREBBP SMAD4 TLE2 TLE6 FOSL1 SNAI2 BIRC2 PPARD 
3.9571543182106783 ATIC CANT1 ENTPD1 ENTPD3 ENTPD6 AMPD2 APRT NT5C AMPD3 NT5E IMPDH1 NT5M ITPA SHMT2 MTR FTCD DHFR MTHFD1 MTHFD2 MTHFD2L GART 
3.944877434921833 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB4 
3.9440385115983654 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B SLC18A2 NDUFC2 PSMA1 NDUFS1 NDUFB8 PSMD13 NDUFB4 NDUFA4L2 PSMB6 PSMB7 KLC2 PSMB2 HSPA5 NDUFA5 NDUFA4 NDUFA3 
3.9340591894097288 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
3.9279907323269927 HLA-C AP1G2 HLA-B AP1S1 HLA-A KLRC1 HLA-G AP1S3 HLA-F B2M HLA-E PDIA3 TAPBP CALR AP1B1 CD8B CD8A KLRD1 
3.895292603566243 CD28 CD86 PIK3CD GRB2 ICOSLG 
3.887394112613691 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.87017039318757 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.853486693940041 THRB HDAC1 ATP2A2 PLN ATP2A1 MAPK3 CCND1 NCOA1 NCOA3 PIK3CD SIN3A MED27 MED4 KAT2B RCAN1 NCOR1 
3.82536683475166 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X 
3.8202385320063263 SLC8A2 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.81599856317685 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.7706782474116274 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.7695051390976126 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA YWHAH SPDYE18 
3.749469756324754 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 NPY1R HTR1B SSTR1 
3.681678458689128 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.66221981763382 TNNI3 TNNC1 TPM2 ACTC1 TPM3 TPM1 PPP2R5A PPP2R3A PPP2R2C PPP2R2B PPP2R2D 
3.6501745896785627 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.6249484915139205 FANCI FANCL FANCA ATR FANCE UBE2T HES1 FAAP100 
3.6211799669950553 ST3GAL2 ST6GALNAC1 GCNT1 GCNT4 B3GALT5 GLB1 ST6GALNAC4 ST8SIA5 ST6GALNAC6 
3.6169373030247516 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST8SIA5 ST3GAL1 ST3GAL2 
3.6162563518184303 UGT8 CERK CERS6 SGMS1 GBA2 SGMS2 SGPP1 SMPD2 DEGS1 SMPD1 PLPP3 PLPP1 NEU3 ARSA NEU1 GLA 
3.615093368816456 IL22 IL10RB JAK1 TYK2 IL10RA IL20RA RORC IL20RB NFATC2 NFATC1 AHR IL22RA1 JAK3 
3.6041741375189638 BRCA1 BARD1 BRIP1 AKT3 RBBP8 ATR 
3.590097265956715 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.587065231034833 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 PTPN11 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.5801920168531263 NAMPT NNMT BST1 CD38 NMNAT3 NT5C NUDT12 NT5E NMNAT2 NMRK1 NT5M SIRT7 NMNAT1 CYBB 
3.5716768282543185 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN 
3.5663390094120664 DDC MAOB COMT MAOA IL4I1 TDO2 IDO1 AOC3 GOT1 
3.562764609720524 SOCS3 STAT5A LEPR STAT5B JAK3 STAT4 JAK1 STAT2 GSK3B MAPK3 
3.538474498420423 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.5328541179538258 EGR2 SPI1 SRF NFATC2 ELK1 FASLG ETS1 ETS2 
3.52823366951161 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.5204074789822952 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 BCL2A1 NCOA3 ESR1 
3.520132322164628 FUT1 B4GALT2 FUT4 B4GALT3 B3GALT2 B4GALT1 B3GALT5 ST3GAL4 ST3GAL1 ST3GAL2 
3.483824544338855 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 CHRD PRKAG2 ACVR2B GREM1 NBL1 
3.4815531143270757 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.472385863699741 GPX3 MGST3 HPGDS GSTO1 GGT5 LANCL1 GSS GSTM4 PPARGC1A 
3.4695503796438896 EPAS1 ARNT2 CREBBP EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 EP300 ELOB 
3.460820972187156 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA SRM 
3.460151616108817 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PRODH P4HA2 PYCR3 P4HA3 
3.4538225726090364 DAXX PARK7 TXN TNFRSF1B TGFBR1 TGFBR2 TXN2 TNFRSF1A MAPK10 
3.421899591044061 IDH3A IDH1 ACO2 IDH2 
3.415198216969385 MYLK3 MYL12A MYL12B PAK6 PAK3 MYL11 PRKCE MYL3 CALM2 MYL9 
3.4138912039554064 THPO CSF3R LEPR MPL PRLR 
3.412129287342628 CYP1B1 AHR GSTO1 HPGDS EPHX2 COMT IDO1 HSD17B6 
3.4064936725774837 MAN1A1 MGAT1 MAN1B1 
3.3953389903532254 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM GLA 
3.3505416591699264 ATR FANCI FANCA DCAF1 CHEK1 RAD1 RAD9B SQSTM1 CUL4B 
3.343315409644667 PLXNB1 SEMA4A SEMA4B RAC2 
3.307033058207652 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC LTBR 
3.296112012944621 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.289828255854763 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 SKP2 
3.2871700035330425 CYP2A7 HPGDS GSTO1 ALDH1A3 TYMP POU2F1 AKR1C1 AKR1C2 NAT2 
3.2870721673789975 IDNK H6PD PGLS PGD RGN 
3.27779744166488 SPN SIGLEC1 
3.256039596084128 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAH 
3.2400518786746417 IL6ST PIK3CD JAK3 OSM JAK1 EBI3 IL27 GRB2 
3.2300845346117764 GOT1 DDC TPO DDO MPST CTH CDO1 MDH1 CAD HOGA1 ALDH4A1 GLUD1 
3.229336866517416 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.2160167728806566 TH STAT5B GOT1 AKR1B1 DHFR AKR1B10 IL4I1 PCBD2 
3.210380883394395 WNT4 THRA GLI1 GLI3 GLI2 FZD3 SFRP2 FZD4 FZD6 FZD9 FZD8 DKK1 DKK2 PGR 
3.196467906672603 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.186470616028351 B3GALNT1 B4GALT3 B3GALT5 B4GALT2 B4GALT1 NAGA GBGT1 GLA 
3.1797357799449384 AHNAK2 ANXA2 ACTG1 S100A10 
3.1787125389085773 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.172880130764934 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.151969954881745 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.150088400547902 TECR HACD1 ACOT2 ACOT1 HACD2 ACOT4 
3.126987697775959 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC IL17RA CSNK2B 
3.12188234037721 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 PYCR3 ALDH18A1 
3.105899362906903 HDAC1 RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.102441569735707 HADHA ACAD8 ECHS1 MCCC2 MCCC1 ACADSB ACAA2 ACAT2 HADH ACAT1 ACADL 
3.094682724635508 PTH MAFB VDR SP1 PTH1R 
3.0942891121859564 PFN1 APBB1IP DIAPH2 VCL ACTG1 
3.084934255212252 FKBP8 GABARAPL2 CALCOCO2 GABARAP MUL1 GABARAPL1 TAX1BP1 MAP1LC3B SQSTM1 MAP1LC3C SMURF2 HUWE1 ARIH1 MARCHF5 
3.0808067386452573 CYP2J2 PTGS2 PLB1 PLA2G12A ALOX12 CYP2B6 POU2F1 EPHX2 ALOX15B ALOX5 PLA2G2D PLA2G4C PLA2G4A JMJD7-PLA2G4B GPX4 POU2F3 PLA2G2A 
3.0796284908468476 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 PLAT PLAU AGTR1 EP300 
3.0749091436183518 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.056504905204671 FXYD2 KL MAPK3 PRKACB FXYD1 SLC8A1 PRKG2 PRKG1 PIK3CD 
3.055458685505403 CACNA1E KCNJ11 ABCC8 RASGRF2 RASGRF1 RASGRP1 RASGRP4 RASGRP3 
3.042469151758112 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.023978638405588 GUSB GNS HYAL2 HYAL3 AKR1A1 
3.017006198065496 GNAL OR11H2 HTR7 ADCY9 ADCY4 ADCY2 ADCY7 ADCY5 CHRM3 ADRB3 ADRB2 OR51E2 
3.0121642166565707 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.0117890128621485 OCLN SRC CLDN5 CLDN18 PPP2R2B PPP2R2D 
3.0025928314969494 GULP1 LRP1 STAB1 RAC1 SCARF1 
2.9966131067088653 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
2.9895249055416415 CPT1A CREB3L4 CREB3L1 EP300 PPARGC1A CREB5 ACSL1 PPARG ACSL6 ACSL5 ACSBG1 PPARD 
2.965392023414781 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 ETNK1 
2.9638079009459406 IL4R IL27 JAK1 CNTF STAT5B JAK3 TSLP OSM GATA3 NFATC2 MAF NFATC1 
2.963327068215708 GZMB DFFA PARP3 CASP7 PARP1 PARP2 TUBA4A TUBA3D BID 
2.9554578824134246 CHRNA9 LYNX1 VDR PIK3CD ESR1 
2.9422652569264773 C5 C5AR1 C2 C3 AKT3 
2.941978452546215 KYNU TDO2 KMO IDO1 
2.938173608233575 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 IRF7 DDX3X CALCOCO2 SQSTM1 MYD88 
2.9348729939126006 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
2.9335093494002726 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 
2.9320514036929697 CETP APOC1 
2.9282289244513646 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B GRK3 GJA1 
2.9041279288096393 SAT2 MAOB MAOA SRM 
2.892465086259918 CCNE1 RB1 E2F1 CDK2 CDKN1B CUL1 RBX1 SKP2 CDC23 ANAPC13 CDC26 ANAPC15 ANAPC4 TFDP2 
2.8871492723116514 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
2.8854458988620997 NR1H4 ABCC2 SLC51B 
2.8700518931465298 PDHB PC ME3 ME2 PDK3 DLAT DLD PDK2 PDK1 
2.863522388933612 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.8628691271304008 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.8628024928784614 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN2 TLN1 
2.8575771088888895 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.850315638657608 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.8427411438168315 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.8278437636999425 FUNDC1 GABARAPL2 GABARAPL1 SRC GABARAP MAP1LC3B MAP1LC3C CSNK2B ULK1 PGAM5 
2.8217867997348027 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.8213145221184956 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.815099924324814 RASSF1 RRAS2 RASSF5 NRAS TIAM1 CCND1 
2.8131760954286253 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.8094547234065868 ALG10B ALG8 RPN2 TMEM258 DAD1 OSTC RPN1 STT3A MAGT1 DDOST 
2.8081269200796615 SNAP29 VAMP8 STX17 STX7 YKT6 
2.8058159998188668 B3GALT6 B3GAT3 B4GALT7 
2.801581836831574 CALCR CALCA 
2.7852606470736685 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.782730089404387 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.7822314955738516 AOC1 SRM SAT2 ALDH3A2 IL4I1 ALDH1B1 
2.7821325046309875 ANAPC1 ANAPC13 ANAPC15 CDC14B CDC23 PPP3CA CDC26 MAD2L2 ANAPC4 CCNE2 CDK2 MAD1L1 
2.7662244351214116 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.741129934555929 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.739941086887712 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.7360025475206906 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.733440034100896 JUP TCF7L2 CCND1 LEF1 PPARD ZBTB16 RARA PML RUNX1 
2.733338248305487 CRY2 PRKAB2 PRKAA2 CUL1 RBX1 RORC PRKAG2 
2.7285832916376958 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.719420797859214 ELK4 FOSL1 SRF MAPK3 MAPK13 
2.7170160313506058 NEFH KLC4 MAPK11 KLC2 KIF5C KIF5B MAPK13 PRPH 
2.7096655978907935 BAD YWHAE RAF1 YWHAB AKT3 BCL2 MAPK3 PRKACB MAPK10 PRKG2 PRKG1 YWHAH YWHAZ PPP3CA 
2.698098255279543 NCOA4 NRAS FTL 
2.6883487119476994 OGT GSK3B AKT3 PIK3R3 PIK3CD NOS3 PPARGC1A MLXIP NR1H3 
2.6820422451148374 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.678787257687854 BAAT GGT5 GADL1 FMO5 GAD1 SCP2 
2.6775333301174524 RGS3 EFNB2 EFNB1 GNAI3 GNAI2 
2.6773775615911157 RAB3A RIMS2 PCLO 
2.6760207149086725 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.6748281707213413 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.6747703023866976 GRK3 OR11H2 CSNK1A1 CSNK1G3 CSNK1G2 CCR10 CCR1 CCR9 CCR7 CCR5 CCR2 CXCR4 CXCR6 CXCR3 GRM2 OR51E1 OR51E2 
2.6698245682899584 AIM2 PYCARD IFI16 CASP1 RIPK3 TP53BP1 
2.6658511010151336 CSF2 CSF2RB NFATC1 MAPK3 NFATC2 FOSL1 CEBPB CSF2RA RUNX1 
2.6624190901327753 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.6484138084016955 CHRNA7 LYNX1 ARRB1 ARRB2 
2.6440382049388735 TNFRSF8 TNFSF8 
2.632938748539932 CPSF4 PPP1CB SSU72 PPP1CA 
2.623884368223504 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.618324337186056 DLG1 YAP1 WWTR1 ZAP70 MAPK13 UBE3A 
2.6050445194053506 LTBR CREBBP TNFSF14 TRAF5 LTA EP300 LTB 
2.599342155698215 APP APBB1 GAPDH 
2.585850266352556 HRC ATP2A2 ATP2A1 TRDN 
2.582209172089695 SMAD9 SMAD4 ID4 HAMP SMAD6 MAPK3 
2.579816580500486 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.571487591941832 LAMTOR3 ATP6V1G1 MAP2K2 MAPK3 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.5611245073586657 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.5504111139457164 ADPRM PRPS2 PGM2 GPD1L 
2.5504111139457155 RPIA PRPS2 PGM2 PGD 
2.547014389006346 HDAC5 H2AX H2AC11 MEF2A MEF2D H2AZ1 H2AZ2 
2.5233852926147 STX3 SNAP25 VAMP1 VAMP3 
2.5045034742350403 L1CAM NRP1 CNTN2 NCAM1 
2.4969236645542643 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.4852646472269093 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.481002428487157 POMGNT2 B3GALNT2 
2.470640568739142 DAB2 LDLR 
2.4569654568180117 FLOT2 SORBS1 
2.455745599664027 EFNB1 EPHB6 EPHB2 EPHB1 
2.433543053214335 MLH1 BRIP1 FAN1 
2.4334689384092973 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.423287275185744 IDUA HYAL1 HYAL2 HYAL3 SGSH 
2.418034370636398 STIM2 ORAI3 ORAI2 ORAI1 
2.4178787850441723 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.406229946030444 PTCH2 SMURF2 DHH 
2.4032459831644757 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.39633839616783 GPD1L GNPAT 
2.394545494818923 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.379177619043828 LTA4H ALOX5 LTC4S 
2.3735501740417404 NLGN4Y NRXN1 NRXN3 
2.371295144745122 ARHGAP35 SRC RHOA THY1 
2.348531434444202 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.3270951703391343 GATA4 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.316761780429736 PPAT PRPS2 GFPT2 CAD GART 
2.315932998623644 CCM2 SMURF2 PDCD10 
2.311871247199859 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.304598924476229 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.3045053299011564 EZR VCAM1 PRKCE SLC9A1 RHOA ACTG1 
2.2927155588036436 MPO NAT1 CES1 NAT2 RUNX1 
2.291983491740154 SSTR1 CORT GNAI3 GHRL GNAI2 
2.2844510728256493 HMGB1 BECN1 TLR4 TLR2 
2.2815416339819716 ASS1 GOT1 CAD IL4I1 NOS2 KLF2 NOS3 NFE2L2 
2.2768846417473694 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.2747413491513986 MIR29B2 PDGFRA PGR KLF4 
2.2699761124388966 NR1H2 ABCA1 TGFB1 LIPA 
2.266537956901347 XDH LACC1 APRT TPMT NAT2 
2.264237087130639 MIRLET7I AR NRAS CDK6 
2.257024602216077 EXTL2 EXT1 EXT2 B3GAT3 
2.251159111570169 E2F5 RB1 SMAD4 SMAD3 
2.2505905554961156 RICTOR PRR5 
2.245442381603968 ASMT ALDH3A2 ALDH1B1 IDO1 
2.238458178497582 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.230852380635546 UXS1 UGDH 
2.2264483722631248 AMY1A PYGB GBE1 AGL SI 
2.225536726672661 PLK1 ANAPC13 ANAPC15 ANAPC11 CDC23 CDC26 ANAPC4 ANAPC1 ANAPC2 FOXO6 CCNB3 FBXO43 CPEB2 CPEB4 
2.2124220699297363 APC GSK3B AXIN1 TCF7L2 CSNK1A1 LEF1 DVL1 DVL3 ARHGEF4 TBL1X 
2.1923954935578918 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.1876534039262534 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL1 DVL3 PTPN6 
2.179928415997427 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.1774223735523424 FAS IFNGR1 IFNGR2 TRADD FASLG 
2.1711858224108043 DLL1 NOTCH4 ESR1 
2.1678375889893737 APOE LRP1 
2.1608878180883226 JAM3 ITGAM ITGB2 F11R 
2.16066246051432 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.149806615794894 CD34 SELL 
2.1446647822016405 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.144602339350828 KNG1 CHRM3 ACE ADORA3 ADORA1 
2.138875048535772 CTSG SERPINB10 F2R PRCP SERPINB9 SERPINB6 F2RL2 F2RL3 
2.1023321602257505 CHMP1A MLKL VPS4A VTA1 CHMP2A 
2.075432837912909 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.069509254429761 DCT TYRP1 MITF 
2.0690035388552084 EIF2S1 PPP1CB EIF2AK3 EIF2AK4 PPP1CA 
2.0681350668923937 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.063847534216056 STARD3 VAPA VDAC3 VDAC2 
2.0637545558176593 PABPC5 BTG3 BTG2 TOB1 
2.0631746392625163 TIMP3 MIR222 MMP2 CBL MMP9 
2.0588469518643295 TK1 CDA TYMP ENTPD3 ENTPD1 TYMS DCTD 
2.052871455221638 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.0443879936217066 A4GALT B4GALT3 B4GALT1 HEXB HEXA 
2.040766817435469 RBBP8 RAD50 
2.038756254981847 SSH2 PPP3CA CFL2 CFL1 
2.032852681289417 BMP4 THRA CHRD GLI1 GLI3 GLI2 ACVR2B ACVR2A BMPR1A GREM1 GREM2 NBL1 
2.0324437200930268 CDC25B YWHAE YWHAB MAPK14 YWHAZ MAPK13 MAPK11 CHEK2 CHEK1 YWHAH 
2.0234714768062685 ZNF304 STAT2 
2.0221117546029497 ARHGEF18 PATJ RHOA 
2.0162626147621823 MMP16 GNAI3 GNAI2 HBEGF 
2.0158438583948244 DBT ACAD8 ACSS2 ALDH6A1 ACSS1 PCCA PCCB ECHDC1 BCKDHB DLD ACADSB 
2.0143327288307025 TECPR1 WIPI1 
2.0033056780032927 GGCX VKORC1 
2.001523825131352 PTS AKR1B10 GCH1 ALPL AKR1B1 
1.9771402859826135 ODC1 ARG2 ARG1 SAT2 SRM 
1.9713926399313864 ZNF783 STAT2 
1.968686125271769 NECTIN3 SRC NECTIN2 TIGIT 
1.9665462837528258 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
1.9647869370376148 CD80 IRF3 CD28 CTLA4 
1.959082396982558 CD244 SH2D1B FYN SH2D1A CD48 
1.9542107885245787 DDIT3 XBP1 ATF6B MAPK13 BCL2 MAPK11 NFE2L2 
1.9489778518600724 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
1.9334004766085982 CBS BHMT2 SHMT1 MTR SHMT2 PSPH SDS CTH 
1.9271766147828104 KSR1 CD209 
1.921197343596721 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNE 
1.9163146706302017 ICOS CD40LG PIK3CD ICOSLG 
1.9149049842999397 TST GOT1 CTH ETHE1 
1.9095183790525918 GNMT DMGDH SHMT2 MAT2A 
1.9074240151370503 ZNF354A STAT2 
1.903314391096636 TOPBP1 BRIP1 
1.9023048279433423 ZNF93 STAT2 
1.8922517122918594 ZNRF3 FZD4 FZD7 FZD6 FZD9 FZD8 RSPO3 RSPO4 
1.8920436859979555 IPPK PPIP5K1 IP6K3 IPMK 
1.8882091133002152 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.8867789565035318 ZNF76 HCFC1 
1.8833126460757685 PANK3 VNN1 VNN2 COASY 
1.8811662128470266 ALG6 ALG8 ALG9 ALG5 
1.8810499610405138 ZNF529 STAT2 
1.8727550984306363 CLP1 PCF11 
1.8721492686267514 STX5 BET1L 
1.8702885342102304 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.869383687124277 TPK1 AK1 AK5 ALPL 
1.8613097425835212 ZNF799 STAT2 
1.8474062536055513 BPNT1 PAPSS2 
1.8463220333896704 UBE2V2 TRAF5 
1.8447732083934523 RPE PGD 
1.8426765603058344 GRHPR GLO1 GLYCTK PGP HOGA1 
1.8411891085832879 TCF3 LYL1 CDKN2C LCK BAX 
1.8295839541982615 IAPP CALCR 
1.82681109274735 SELE SELPLG GLG1 
1.8265592007347204 CHMP6 MLKL 
1.8250203372460647 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.8241811048277627 ALG1 DPM2 ALG2 ALG14 ALG13 
1.8220981746048643 FASN OXSM ACSL6 ACSL5 ACACB ACSF3 ACACA ACSBG1 
1.8217392978106317 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.8215349531770384 GAMT CKMT2 CKM 
1.8132960843934547 FANCL FANCI WDR48 FANCD2 USP1 
1.8132026363425628 SEPHS1 SEPSECS 
1.8124536331340175 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D TUBB2A TUBB3 
1.8093783945136568 PALB2 BRIP1 
1.8018093868745984 CD22 PTPRC PTPN6 
1.7967754305725723 ZNF688 STAT2 
1.7956541948688687 IL17RB IL25 TRADD IL17B 
1.7954794366586053 IL34 CSF1R 
1.7912981171720055 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.7909750665315218 ZNF227 STAT2 
1.7860213708768269 ATXN2L ITPR1 
1.7843301487649117 ZNF251 STAT2 
1.7811051928207466 ZNF780A STAT2 
1.7780287305172084 ZNF347 STAT2 
1.7770290110754488 ZNF546 STAT2 
1.7764604147216272 YWHAQ YAP1 WWTR1 CTNNA3 
1.7739700285245066 SEMA3F NRP1 
1.7650093083738412 ZNF195 STAT2 
1.7642655388010995 ZNF473 STAT2 
1.7623894524907229 TYR IL4I1 TPO GOT1 MITF 
1.7614272605652104 SEMA3E NRP1 
1.7474585989757043 RBKS PRPS2 PGM2 DERA 
1.7467137717078016 FLOT1 SORBS1 
1.7465205898622553 RALGAPA2 RALA RALB AKT3 
1.7455439650063804 ZNF333 STAT2 
1.7409649113345433 OAS2 STAT2 
1.7304860382497527 CD79B LYN 
1.7296437544493932 CFP C3 
1.7241613078549354 FRAS1 ITGA8 
1.723408135079828 RCE1 ICMT FNTB 
1.7179909118618972 ZNF615 STAT2 
1.717181396819584 F2RL1 GZMA CTSG 
1.7148834584360508 ZNF20 STAT2 
1.7147773944685343 ZNF718 STAT2 
1.711374637874387 ZNF568 STAT2 
1.710623453383261 LRPAP1 LRP1 
1.7033450979497067 TNFRSF4 TNFSF4 
1.697294902987616 ZNF284 STAT2 
1.6919847998251658 ZNF490 STAT2 
1.6919290598348187 MIR221 MDM2 TIMP3 
1.6903970594472975 ZNF497 STAT2 
1.6842358865169698 ZNF621 STAT2 
1.683102683570374 CRLF2 STAT5A STAT5B TSLP 
1.6797628994392366 SEMA3B NRP1 
1.6760396442567738 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.6748979873639143 PSTK SEPSECS 
1.6694287962006313 PGAM1 GLYCTK ENO2 ENO3 
1.6601110587646526 HNMT MAOB MAOA HDC 
1.6597744621373236 ZNF100 STAT2 
1.6584132646117782 ATM DCAF1 CHEK2 CHEK1 CUL4A RAD50 SQSTM1 CUL4B 
1.6531929443705753 MBL2 SERPING1 MASP2 MASP1 C2 
1.6518896172548894 ZNF626 STAT2 
1.646121598297085 ZNF160 STAT2 
1.6446359706676579 ZFP1 STAT2 
1.6416144907713959 ZNF90 STAT2 
1.6389346168682084 ZNF285 STAT2 
1.6381544113770299 RAB5C RABGEF1 RIN1 RAB7A 
1.6380249193655165 SRSF1 NXF1 TRAF5 
1.6376821960619776 GPER1 SRC 
1.6305685761497517 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.6281594708918843 ZNF562 STAT2 
1.6251041510594628 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.6240433257922355 CD79A LYN 
1.6234161753262917 RAB9B M6PR PLEKHM2 
1.6215655134654734 SEPHS2 SEPSECS 
1.6192080019118715 ZNF814 STAT2 
1.6143186654260129 CRB2 CRB1 
1.6125499613455239 SMCR8 RAB39B ULK2 ULK1 
1.61104202550239 ZNF611 STAT2 
1.6100849712091767 CLTB AP2S1 AP2B1 AP2A2 
1.6095306702411776 ZNF470 STAT2 
1.6085131349879929 ZNF888 STAT2 
1.6056213969015452 HAL CARNS1 HDC CNDP2 
1.6051451337635458 ALG3 DPM2 ALG9 
1.6040520635521254 NDUFV3 MAPT 
1.6039306910882711 SLC22A4 SP1 
1.602614256317542 TANK TRADD MIB2 SMCR8 IKBKE SQSTM1 
1.5947872410111292 ZNF674 STAT2 
1.594673929846155 ZNF780B STAT2 
1.5937732542208314 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.587534983205415 ZNF439 STAT2 
1.5875009811322465 NR5A2 PDX1 
1.5850478525179594 UBE2V1 TRAF5 
1.5825319413997239 LIPT1 ACSM1 
1.5784572841673463 ZNF230 STAT2 
1.5776931543348762 ZNF221 STAT2 
1.5765551564639104 TNFRSF11B TNFSF11 
1.5730126996549734 ZNF550 STAT2 
1.5702093972919136 MARS2 MTFMT MTR CTH 
1.5688840777970023 TAF4 PPARGC1A 
1.5619561268285023 HFE TFRC 
1.5609171520695513 DAB1 PIK3CD 
1.5583357703551266 AKR1C4 EPHX2 SRD5A3 EPHX3 CYP27A1 NFE2L2 
1.5566975335349147 TBPL2 XBP1 SP1 
1.5553024062314784 ZNF224 STAT2 
1.5508970496880718 ZNF316 STAT2 
1.5493171263787855 GDF2 ACVRL1 ACVR2A 
1.5476884571662266 MT-ND4 MAPT 
1.5469779699862127 LDHAL6A GOT1 MPST TST BCKDHB PC ME3 ME2 EP300 
1.5410757086599072 ZNF114 STAT2 
1.5389542674575827 ZNF12 STAT2 
1.5382877686006946 KLRK1 ULBP2 HCST MICA 
1.5355896629326435 MRI1 LACC1 
1.531061684347393 SLC6A3 CAMK2A DRD2 CAMK2G 
1.529831130211832 CDON DHH 
1.5292553216487546 ZNF846 STAT2 
1.5282196922521312 SDC2 HSP90AA1 NOS3 CALM2 CAV1 RDX HSP90B1 
1.527350140999531 ZNF77 STAT2 
1.526538403069872 ZNF23 STAT2 
1.5256646261442948 BABAM1 BABAM2 UIMC1 BRCC3 
1.5218911881113488 ADM RAMP2 CALCR 
1.5216257682766468 OPRD1 PENK GNAI3 GNAI2 
1.518822676266585 PEX14 PEX5L PEX13 
1.5186541255468102 ZNF563 STAT2 
1.5184384083263562 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.5164787040500571 CNTNAP1 NFASC 
1.51497361395733 ZNF155 STAT2 
1.511750188131175 ZNF83 STAT2 
1.5107690590127274 ZNF140 STAT2 
1.5034020639696335 SYNPO MAGI1 ACTG1 
1.499476290110497 ZNF25 STAT2 
1.4977399947094345 BTD HLCS 
1.4965320588714814 CDK5R1 CAPN2 MAPT 
1.491351425898688 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.4908523962391838 ZNF19 STAT2 
1.4876857060140725 NDUFB6 MAPT 
1.483249848990311 MAPKAPK3 HSPB1 MAPK14 MAPK13 
1.4825876156408113 ZNF343 STAT2 
1.480590815167735 SLC22A1 SP1 
1.4792095128285825 RAMP3 CALCA 
1.4766848508173407 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.4746780777854342 ZNF792 STAT2 
1.4733280167164606 NDUFB2 MAPT 
1.4706621229989194 HSPA6 MAPK10 HSF1 EIF4EBP2 TLR2 
1.4682914147389805 NDUFS3 MAPT 
1.4667628489625257 CHMP4B MLKL 
1.463866489758187 ZNF785 STAT2 
1.4632061930023834 ZNF543 STAT2 
1.460575447967481 NDUFC1 MAPT 
1.458697071762954 CALCRL CALCA IAPP 
1.4564475802476944 JAM2 TJP1 F11R ITGA4 
1.4541388092159158 ZNF641 STAT2 
1.4540184436052637 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.4526577149226578 ZNF624 STAT2 
1.4485888250131629 ZNF135 STAT2 
1.4467871106926096 ZNF746 STAT2 
1.4433586484896883 DDB1 ATR 
1.4362183765037595 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.4257230991547722 S1PR5 GNA13 GNAI3 GNAI2 
1.4254850383939475 NDUFB1 MAPT 
1.4202559111205109 NDUFB11 MAPT 
1.4187833584609677 PIDD1 BID 
1.4142322775537044 TXNRD2 CTH NFE2L2 
1.4055336494109874 GGH DHFR FPGS 
1.4026912335467812 APOB SORT1 LDLR 
1.3799775326838666 CMAS NANS 
1.3796432761774577 HAGH GLO1 
1.3793018103369408 PIGW GPLD1 PIGX 
1.3745636760117748 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.3732040289468694 AIFM1 H2AZ1 H2AZ2 H2AJ BAX 
1.3698991626804071 CTSK BID BCL2 BIRC2 
1.3670049065907408 DIAPH3 CDC42 
1.3662363397742756 ATP5F1D PPA1 LHPP 
1.3658403155459453 MIR34B CDK6 NOTCH4 
1.3629853829829959 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.3603050854341598 TPCN2 CD38 
1.3494088710003973 MIR15A CCND1 CCNE2 BCL2 
1.332485513191499 ACP1 SRC BLVRB 
1.3312642850096181 CD6 ALCAM 
1.3262880900310734 CUBN AMN 
1.320459060850871 PEX5L PEX7 
1.3187853064280766 SQOR SELENBP1 ETHE1 
1.317306372775065 GALE UGDH B4GALT1 
1.313043188940748 RAMP1 CALCA 
1.307246075894297 IL31 LIFR JAK1 IL6R IL13RA1 TYK2 IL27RA 
1.3058909066111941 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.2932989659511058 APLN APLNR TGFBR1 
1.292716256972824 CRLS1 PGS1 CDS1 LCLAT1 CDS2 LPCAT2 LPCAT1 
1.2927117747623427 NLRP6 PYCARD 
1.2916353147476558 CASP2 BID 
1.2913913913202684 STT3B DOLPP1 MOGS 
1.290719919369945 IDS HPSE2 IDUA HPSE 
1.280910720479088 BHMT DMGDH IL4I1 MAT2A 
1.2777497702854395 TXNIP NLRP3 TXN TXN2 
1.2735225664346386 IL33 IL1RL1 CASP1 
1.2689891008641647 STING1 IFI16 DDX41 IKBKE 
1.2658371665909904 ZDHHC11B IKBKE 
1.2589444385296722 MERTK ADAM10 PPARG MAPK3 
1.2584980049126726 PPIF PRKCE CCR5 
1.2440889995344626 APOBEC3H IRF3 ELOB RNF7 
1.2396035683374467 HES2 NOTCH2 MAML2 MAML3 NOTCH4 
1.2336870960857782 GPC1 FGF2 HSP90B1 CALM2 NOS3 HBEGF 
1.2329961262555604 HGSNAT NAGLU SGSH 
1.2321220569652638 MIR101-1 PLCG2 FGFR3 EZH2 
1.226037828358887 CHRNA10 LYNX1 
1.2223295777059222 DSC2 DSG2 
1.221428838327689 DEPDC5 SEC13 RRAGB 
1.2189810382589885 TNFRSF9 TNFSF9 
1.2165776957336167 GNAT2 PDE6G PDE6B RGS9 
1.2163446335426473 FANCM ATR FANCI CENPS FANCD2 
1.214809138568601 NAT8 ANPEP LAP3 
1.214659529857331 PIGL PIGC DPM2 PIGP GPLD1 
1.2070878544991277 NR0B2 SLCO1B1 NR1H4 
1.1969735066541674 PTHLH PTH1R 
1.1917640784931276 EEF1A2 HSF1 PTPN6 
1.1862097054675833 SGO1 PPP2CA PPP2R5A BUB1 
1.186112277150603 DNM2 PIK3CD SNX18 PIK3R3 HCLS1 
1.1815685421195836 LRRC4B PTPRF 
1.176655351065622 TOLLIP TLR2 
1.174399372839848 ADAM17 NOTCH2 NOTCH4 IL6R HBEGF 
1.1690545771012926 IP6K2 PPIP5K1 
1.1589753500653353 PSMC1 RB1 
1.1588093340583474 SDHA FH 
1.1552844512304152 IL17F AHR IL17RC IL17RA 
1.150230202338829 POMT2 POMGNT2 
1.1462809684569046 ACKR4 CCL13 CCL8 CCL19 
1.1392711324028708 TPCN1 CD38 
1.1376221109242362 PIGB PIGF PIGX 
1.1373590260991029 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.1321595122437056 MMACHC HCFC1 
1.1259910973840026 PARP4 CASP9 CASP7 GZMB 
1.1252728242889563 NLK TCF7L2 LEF1 FOXO6 
1.123163518485825 PRR5L RICTOR 
1.1173532980615077 BET1 GOSR2 STX5 
1.1168310876605625 NF2 DCHS2 AMOTL2 AMOTL1 STK3 
1.1101597103932217 SEMA4D PLXNB3 PLXNB1 
1.1100866427231633 DIABLO BIRC2 
1.099084096000083 PKN2 PDPK1 MEFV RHOA 
1.0912745795793375 TBC1D4 AKT3 
1.0794852903043 HRH2 GNAL 
1.0766048676175233 UBE2NL TRAF5 
1.0766048676175233 UBE2N TRAF5 
1.0766048676175233 USP25 TRAF5 
1.076604867617523 SUOX PAPSS2 
1.076604867617523 PAPSS1 PAPSS2 
1.076604867617523 BCL6 PGR 
1.076604867617523 GCC2 RAB9B 
1.076604867617523 EPHB3 EFNB1 
1.076604867617523 PKD2L1 PKD1L3 
1.076604867617523 HSPB2 MAPK13 
1.076604867617523 SNTB2 DTNA 
1.076604867617523 LBP CD14 
1.076604867617523 C4ORF3 ATP2A1 
1.076604867617523 IRF4 MAPK13 
1.076604867617523 RPEL1 PGD 
1.076604867617523 NCR2 TYROBP 
1.076604867617523 MRLN ATP2A1 
1.076604867617523 KLF5 PGR 
1.073716757978411 DNM3 HCLS1 
1.0713420250852457 ADRA2A GNA13 GNA11 
1.06764410942302 HCRT HCRTR2 
1.063089280752441 NEK7 NLRP3 
1.061854115899265 ATG9A SH3GLB1 ATG13 
1.0594590795508607 BCAT2 CTH 
1.0537051202690995 C8B VTN C6 C5 C8G C7 AKT3 
1.0432307762968924 RCAN2 PIK3CD 
1.0299894671241636 NOX4 PRKCE 
1.0289447555020925 EXOC7 EXOC4 SLC2A4 
1.0149712806463522 DAPK3 BECN1 MAPK3 
1.0148902716592596 DNMT3A DUSP8 DUSP7 MAT2A 
1.0147910597618746 PPIP5K2 IP6K3 
1.0095602385457498 CHRM5 GNAL GNA11 GNG12 
0.9928638597171618 UPF3B ETF1 
0.9906400292550624 COQ7 COQ3 
0.9906400292550624 COQ5 COQ7 
0.9889500166754113 TNFSF18 TNFRSF18 
0.9870351186164533 TNFRSF6B TNFSF14 FASLG 
0.9867563775825036 FREM1 ITGA8 
0.9867563775825036 FREM2 ITGA8 
0.9863863339871825 PCSK9 LDLR 
0.9825753613966325 RXFP2 GNAO1 INSL3 
0.9816747209881622 MT-ND2 MAPT PRKACB SNCA 
0.980909648061031 SLC51A NR1H4 
0.9768242192448828 MIRLET7C NRAS HMGA2 HRAS 
0.9765219109008195 SCIN PIP5K1A PIP4K2C PIP5K1B 
0.9715107058517953 TNFSF13B TNFRSF13B 
0.9715107058517953 TNFRSF13C TNFSF13B 
0.9715107058517953 TNFRSF17 TNFSF13B 
0.9639837607641252 VANGL2 PRICKLE1 DVL1 DVL3 
0.9636698751246924 TELO2 ATR TTI1 
0.9597289159837818 SLC34A2 VDR 
0.9597289159837818 SLC34A1 VDR 
0.9597289159837818 S100G VDR 
0.9597289159837818 CAMP VDR 
0.9584351340539567 MC2R MRAP ADCYAP1 
0.9550513590043785 TNFSF12 TNFRSF12A 
0.9523692346600752 EHMT2 PLOD3 PLOD1 PRKACB 
0.9501800560767811 SEC24D SEC13 
0.9487688532181168 CFHR2 CFH 
0.9487688532181168 CFHR1 CFH 
0.9487688532181168 CFHR4 CFH 
0.9487688532181168 CFHR3 CFH 
0.9487688532181168 CFHR5 CFH 
0.9427585950407542 AURKA CPEB4 
0.9421913942128156 ZNF17 STAT2 
0.9421913942128156 ZNF28 STAT2 
0.9421913942128156 ZNF26 STAT2 
0.9421913942128156 ZNF30 STAT2 
0.9421913942128156 ZNF43 STAT2 
0.9421913942128156 ZNF44 STAT2 
0.9421913942128156 ZNF45 STAT2 
0.9421913942128156 ZNF41 STAT2 
0.9421913942128156 ZNF57 STAT2 
0.9421913942128156 ZNF66 STAT2 
0.9421913942128156 ZNF79 STAT2 
0.9421913942128156 ZNF74 STAT2 
0.9421913942128156 ZFP14 STAT2 
0.9421913942128156 ZNF81 STAT2 
0.9421913942128156 ZNF84 STAT2 
0.9421913942128156 ZNF85 STAT2 
0.9421913942128156 ZNF98 STAT2 
0.9421913942128156 ZNF99 STAT2 
0.9421913942128156 ZNF91 STAT2 
0.9421913942128156 ZNF92 STAT2 
0.9421913942128156 ZNF559-ZNF177 STAT2 
0.9421913942128156 ZIK1 STAT2 
0.9421913942128156 ZIM3 STAT2 
0.9421913942128156 RBAK STAT2 
0.9421913942128156 ZFP37 STAT2 
0.9421913942128156 ZFP69 STAT2 
0.9421913942128156 ZFP82 STAT2 
0.9421913942128156 ZFP92 STAT2 
0.9421913942128156 ZFP90 STAT2 
0.9421913942128156 ZNF324B STAT2 
0.9421913942128156 ZNF2 STAT2 
0.9421913942128156 ZNF3 STAT2 
0.9421913942128156 ZNF8 STAT2 
0.9421913942128156 ZNF7 STAT2 
0.9421913942128156 ZFP69B STAT2 
0.9421913942128156 ZNF705G STAT2 
0.9421913942128156 ZNF705D STAT2 
0.9421913942128156 ZNF705A STAT2 
0.9421913942128156 ZNF354C STAT2 
0.9421913942128156 ZNF892 STAT2 
0.9421913942128156 ZNF880 STAT2 
0.9421913942128156 ZNF853 STAT2 
0.9421913942128156 ZNF791 STAT2 
0.9421913942128156 ZNF786 STAT2 
0.9421913942128156 ZNF777 STAT2 
0.9421913942128156 ZNF776 STAT2 
0.9421913942128156 ZNF773 STAT2 
0.9421913942128156 ZNF772 STAT2 
0.9421913942128156 ZNF768 STAT2 
0.9421913942128156 ZNF766 STAT2 
0.9421913942128156 ZNF765 STAT2 
0.9421913942128156 ZNF764 STAT2 
0.9421913942128156 ZNF763 STAT2 
0.9421913942128156 ZNF761 STAT2 
0.9421913942128156 ZNF749 STAT2 
0.9421913942128156 ZNF738 STAT2 
0.9421913942128156 ZNF737 STAT2 
0.9421913942128156 ZNF736 STAT2 
0.9421913942128156 ZNF735 STAT2 
0.9421913942128156 ZNF732 STAT2 
0.9421913942128156 ZNF730 STAT2 
0.9421913942128156 ZNF845 STAT2 
0.9421913942128156 ZNF841 STAT2 
0.9421913942128156 ZNF836 STAT2 
0.9421913942128156 ZNF823 STAT2 
0.9421913942128156 ZNF816 STAT2 
0.9421913942128156 ZNF813 STAT2 
0.9421913942128156 ZNF805 STAT2 
0.9421913942128156 OASL STAT2 
0.9421913942128156 OAS3 STAT2 
0.9421913942128156 ZNF699 STAT2 
0.9421913942128156 ZNF689 STAT2 
0.9421913942128156 ZNF684 STAT2 
0.9421913942128156 ZNF681 STAT2 
0.9421913942128156 ZNF680 STAT2 
0.9421913942128156 ZNF679 STAT2 
0.9421913942128156 ZNF677 STAT2 
0.9421913942128156 ZNF676 STAT2 
0.9421913942128156 ZNF675 STAT2 
0.9421913942128156 ZNF671 STAT2 
0.9421913942128156 ZNF667 STAT2 
0.9421913942128156 ZNF662 STAT2 
0.9421913942128156 ZNF649 STAT2 
0.9421913942128156 ZNF627 STAT2 
0.9421913942128156 ZNF613 STAT2 
0.9421913942128156 ZNF610 STAT2 
0.9421913942128156 ZNF729 STAT2 
0.9421913942128156 ZNF728 STAT2 
0.9421913942128156 ZNF727 STAT2 
0.9421913942128156 ZNF726 STAT2 
0.9421913942128156 ZNF724 STAT2 
0.9421913942128156 ZNF721 STAT2 
0.9421913942128156 ZNF716 STAT2 
0.9421913942128156 ZNF714 STAT2 
0.9421913942128156 ZNF708 STAT2 
0.9421913942128156 ZNF707 STAT2 
0.9421913942128156 ZNF701 STAT2 
0.9421913942128156 MX1 STAT2 
0.9421913942128156 ZNF599 STAT2 
0.9421913942128156 ZNF597 STAT2 
0.9421913942128156 ZNF595 STAT2 
0.9421913942128156 ZNF587 STAT2 
0.9421913942128156 ZNF586 STAT2 
0.9421913942128156 ZNF584 STAT2 
0.9421913942128156 ZNF583 STAT2 
0.9421913942128156 ZNF582 STAT2 
0.9421913942128156 ZNF578 STAT2 
0.9421913942128156 ZNF577 STAT2 
0.9421913942128156 ZNF573 STAT2 
0.9421913942128156 ZNF571 STAT2 
0.9421913942128156 ZNF570 STAT2 
0.9421913942128156 ZNF566 STAT2 
0.9421913942128156 ZNF565 STAT2 
0.9421913942128156 ZNF560 STAT2 
0.9421913942128156 ZNF559 STAT2 
0.9421913942128156 ZNF557 STAT2 
0.9421913942128156 ZNF556 STAT2 
0.9421913942128156 ZNF555 STAT2 
0.9421913942128156 ZNF552 STAT2 
0.9421913942128156 ZNF549 STAT2 
0.9421913942128156 ZNF547 STAT2 
0.9421913942128156 ZNF534 STAT2 
0.9421913942128156 ZNF530 STAT2 
0.9421913942128156 ZNF528 STAT2 
0.9421913942128156 ZNF510 STAT2 
0.9421913942128156 ZNF506 STAT2 
0.9421913942128156 ZNF606 STAT2 
0.9421913942128156 ZNF605 STAT2 
0.9421913942128156 ZNF600 STAT2 
0.9421913942128156 ZNF492 STAT2 
0.9421913942128156 ZNF486 STAT2 
0.9421913942128156 ZNF485 STAT2 
0.9421913942128156 ZNF484 STAT2 
0.9421913942128156 ZNF480 STAT2 
0.9421913942128156 ZNF479 STAT2 
0.9421913942128156 ZNF468 STAT2 
0.9421913942128156 ZNF460 STAT2 
0.9421913942128156 ZNF454 STAT2 
0.9421913942128156 ZNF443 STAT2 
0.9421913942128156 ZNF442 STAT2 
0.9421913942128156 ZNF441 STAT2 
0.9421913942128156 ZNF440 STAT2 
0.9421913942128156 ZNF432 STAT2 
0.9421913942128156 ZNF431 STAT2 
0.9421913942128156 ZNF430 STAT2 
0.9421913942128156 ZNF429 STAT2 
0.9421913942128156 ZNF426 STAT2 
0.9421913942128156 ZNF420 STAT2 
0.9421913942128156 ZNF419 STAT2 
0.9421913942128156 ZNF418 STAT2 
0.9421913942128156 ZNF417 STAT2 
0.9421913942128156 ZNF416 STAT2 
0.9421913942128156 ZNF415 STAT2 
0.9421913942128156 ZNF404 STAT2 
0.9421913942128156 ZNF398 STAT2 
0.9421913942128156 ZNF383 STAT2 
0.9421913942128156 ZNF37A STAT2 
0.9421913942128156 ZNF350 STAT2 
0.9421913942128156 ZNF33B STAT2 
0.9421913942128156 ZNF334 STAT2 
0.9421913942128156 ZNF331 STAT2 
0.9421913942128156 ZNF324 STAT2 
0.9421913942128156 ZNF320 STAT2 
0.9421913942128156 ZNF317 STAT2 
0.9421913942128156 ZNF300 STAT2 
0.9421913942128156 ZNF286A STAT2 
0.9421913942128156 ZNF283 STAT2 
0.9421913942128156 ZNF282 STAT2 
0.9421913942128156 ZNF275 STAT2 
0.9421913942128156 ZNF273 STAT2 
0.9421913942128156 ZNF268 STAT2 
0.9421913942128156 ZNF264 STAT2 
0.9421913942128156 ZNF257 STAT2 
0.9421913942128156 ZNF256 STAT2 
0.9421913942128156 ZNF254 STAT2 
0.9421913942128156 ZNF253 STAT2 
0.9421913942128156 ZNF234 STAT2 
0.9421913942128156 ZNF229 STAT2 
0.9421913942128156 ZNF226 STAT2 
0.9421913942128156 ZNF225 STAT2 
0.9421913942128156 ZNF223 STAT2 
0.9421913942128156 ZNF222 STAT2 
0.9421913942128156 ZNF214 STAT2 
0.9421913942128156 ZNF212 STAT2 
0.9421913942128156 ZNF211 STAT2 
0.9421913942128156 ZNF208 STAT2 
0.9421913942128156 ZNF205 STAT2 
0.9421913942128156 ZNF200 STAT2 
0.9421913942128156 ZNF175 STAT2 
0.9421913942128156 ZNF169 STAT2 
0.9421913942128156 ZNF154 STAT2 
0.9421913942128156 ZNF141 STAT2 
0.9421913942128156 ZNF136 STAT2 
0.9421913942128156 ZNF133 STAT2 
0.9421913942128156 ZNF132 STAT2 
0.9421913942128156 ZNF124 STAT2 
0.9421913942128156 ZNF107 STAT2 
0.9421913942128156 ZNF101 STAT2 
0.9421913942128156 ZNF189 STAT2 
0.9421913942128156 ZNF184 STAT2 
0.9421913942128156 ZNF182 STAT2 
0.9421913942128156 ZNF180 STAT2 
0.9415722441005697 EIF4E MKNK1 
0.9415593129469418 VAPB STARD3 
0.9384106778007566 GRB10 IGF1R 
0.9196378289037805 RIGI RNF125 ISG15 
0.9180222318366725 HSD17B7 CYP19A1 PRKACB EBP 
0.9146388583224044 CDK9 NELFB AFF4 
0.9141295181124236 MSMO1 LBR 
0.9131284713840967 HPGD PTGES 
0.9131284713840967 CBR3 PTGES 
0.9096443775424127 CHMP3 MLKL 
0.9096443775424127 CHMP7 MLKL 
0.9096443775424127 RNF103-CHMP3 MLKL 
0.9096443775424127 TRPM7 MLKL 
0.9096443775424127 CHMP4C MLKL 
0.9096443775424127 CHMP4A MLKL 
0.9090527598783812 TAOK1 MAP2K3 
0.8980933298655654 GIT1 PTPRZ1 PXN 
0.8978241377682417 ZNF274 NGFR 
0.897555990810402 TTK MAD1L1 
0.8892670244627172 SLITRK3 PTPRD 
0.8868927700738272 CHST10 B3GAT2 
0.8851102144491683 SNAP23 VAMP1 VAMP4 VAMP3 
0.8841048551877622 SEC22B STX18 BET1L 
0.8763710269895227 BMAL1 GSK3B RORC DBP 
0.8752289642641458 MIR126 PIK3CD CRK PIK3R3 
0.8711918439170468 CFLAR CASP10 
0.8709564462659237 SLC2A5 AKT3 
0.8643373910974633 SLC5A7 SP1 
0.8643373910974633 SLC44A3 SP1 
0.8643373910974633 SLC44A4 SP1 
0.8643373910974633 SLC44A2 SP1 
0.8588100137166134 RIMS1 RAB3A 
0.858239544487235 SPX GALR3 
0.858239544487235 GALR2 SPX 
0.858239544487235 GALR1 SPX 
0.8545061803494229 SSPN SGCA SGCB SGCG 
0.8501949577313364 EXOC5 RALA 
0.8467812632956493 NTNG2 LRRC4 
0.8454224312290088 MAGI3 RAPGEF2 
0.8418216855733589 DHTKD1 DLD 
0.8406344371644122 NKX3-1 AKT3 
0.8394235152614323 H3C1 RPS6KA5 HAT1 
0.8316099989942887 EEF1A1 PTPN6 
0.8315279618098284 RHOD PLXNA4 
0.8298380829536119 ADM2 CALCR 
0.8298380829536119 CALCB CALCR 
0.8284246759584705 B4GAT1 LARGE1 
0.8284246759584705 LARGE2 LARGE1 
0.824542922405608 TAF4B PPARGC1A 
0.824542922405608 ACADVL PPARGC1A 
0.824542922405608 FABP1 PPARGC1A 
0.824542922405608 TFAM PPARGC1A 
0.8224138480851741 PRICKLE2 VANGL1 DVL1 DVL3 
0.8178528580344442 THOP1 ACE 
0.8178528580344442 NLN ACE 
0.8125205704579735 ACOX2 PPARD 
0.811228295088066 CSNK1A1L GSK3B PRKACB GRK3 GRK2 
0.8102780702371127 MTAP SRM 
0.8052641700346008 PSME3 NR1H3 
0.7919532122817599 GYG2 UGP2 GBE1 
0.7911574617754686 RHO GNB1 
0.7874510163904077 MLXIPL PTPA ACACB 
0.7832601843019377 TGIF1 SMAD3 
0.7803892048805092 HAAO KYNU CAT 
0.7794174925078009 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.7789847705647025 PSAT1 PSPH 
0.778070507332845 NXF1 NXT1 NXT2 
0.7761175594260841 DISP1 DHH 
