15.585628602568445 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 MT-ND2 MT-ND3 MT-ND1 MYLK CALML5 ITPR1 CALML6 ADCY2 CALML3 ITPR2 PRKCG TTF2 PRKCA GJA1 CREB3L4 GSK3B CREB3L1 AQP2 ATF4 JUN CREB3L2 MAPK13 RPS6KA5 PGR SP1 RPS6KB2 GNB2 PRKAB1 LIPE PLIN1 CFTR NHERF1 GNG7 OR10H1 ADCY6 GNAI3 CACNA1D GNAI1 CACNA1C GNG4 CACNA1F KCNMB4 GNB3 ADCY10 PDE3A RASD1 GRIN1 CALM3 ITPR3 CSNK1A1 PAX8 NFKBIA ITGB1 RAP1A VASP CACNA2D1 CACNA2D3 CACNA2D2 GLI3 NDUFA4L2 CACNB1 CYP19A1 HSD17B2 NDUFC1 NDUFB9 PRKAA1 NDUFB4 TNNI3 CACNG4 SLC12A2 KCNQ1 NDUFA8 NDUFA6 NDUFA5 MAP1LC3B2 KCNK2 SOX9 SCN1B ULK1 TRPM8 PPP1R1B ATP1B3 SLC8A2 ATP1B2 NDUFV2 SCN5A PDE4D NDUFS7 NDUFS5 NDUFS4 SCN4B PDX1 
14.50216779162994 MAPK1 ELK1 PRKCG GJA1 PRKCA CREB3L4 CDKN1A CREB3L1 CREB3L2 MITF ATF4 CAMK2B RAP1A RAC1 MAP2K6 MAPK13 JUNB MAX JUN MYC ERBB2 IGF1 INSR IRS2 SOCS1 KL ATP1B3 ATP1B2 FGFR1 HRAS GNB2 GNAI3 GNB3 GNAI1 PLA2G4F PLAAT3 PLA2G10 PTGS2 PLA2G6 PLA2G2A NFATC2 LAT CAMK2A ATP2A3 RPS6KB2 PPP2CA BCL2 BMPR1B PTPRR DUSP10 DUSP4 DUSP2 DUSP7 MKNK2 SPHK1 CYBA DAPK1 DAPK2 DAPK3 AR PRKACA SP1 PCYT1A PLA1A JAG1 SDC1 LAMTOR3 IGFALS EIF4EBP1 SMAD1 ARRB1 ROCK2 GNG4 MKNK1 
11.66825720218614 PIK3CD CRKL ITGB1 RAP1A PLCE1 PIP4K2B PIP4P1 PIP5K1B RAC1 TIAM1 CDC42 VAV2 TXK FYN HRAS RPS6KA2 PDGFRB GAB1 EGFR PLCB4 PDGFRA FPR2 FZD3 INSR IRS2 GNB2 GNAI3 GNB3 GNAI1 GNG4 GNG7 GNAO1 FGFR4 FGFR3 FGFR1 FLT1 PLCD3 PLCD1 ERBB2 CTNNB1 THRA CDH5 ERBB3 ERBB4 EML4 PLD1 PLD2 PLCH1 ILK PAQR8 PAQR7 PAQR5 BIN1 CHKA HOMER2 HOMER3 VLDLR DAB1 SNX18 ITGA2B INPPL1 ATP1B3 ATP1B2 PGR AGER RCAN2 TRAF5 CYTH1 
11.555257272654062 RELA TRAF3IP2 JUN FGF2 PRKACA NFKBIA IKBKG IL1R1 MAPK13 PPP2R2A BCL2 OLR1 ROCK2 NOS3 RAC1 AGER VAV2 CD44 COL1A1 COL1A2 TLR2 NOS2 TGFB2 MAP3K1 PPP2CA BNIP3 BCL2L1 PPP2R2C PPP2R2D IL23A IL12RB2 IL18R1 LAT CXCL8 CXCL1 CXCL3 CXCL2 TRAF5 BIRC3 TRAF3 NFKBIB IL4R ENTPD8 S100A9 S100A8 S100A7 CD274 PDGFB LCN2 CXCL6 CXCL5 S100A7A THBD CAMP MMP1 MUC5AC PTGS2 CD58 MUC5B TRAF4 MYB GADD45A REN AGT COL3A1 NLRP12 PKN1 KPNA4 KPNA3 KPNA1 HSPB1 BIRC7 CEBPG TIFA 
11.502366258046873 ENPP1 HDDC2 AK2 ADK PDE1A GUCY1A2 PDE11A ENTPD6 ENTPD8 ENTPD2 ADCY2 NME7 ENTPD4 PDE5A GUCY2C PDE6A CANT1 UMPS UCK2 CMPK1 TK2 GMPR PDE3A NPR2 AK6 PDE4D AK7 PDE4A AK8 NME4 CTPS2 CTPS1 ADCY6 ADCY10 NTPCR AK4 PDE7B PANK2 GYG2 QPRT RFK NMRK1 PGM2 PGM2L1 SIRT2 NADSYN1 PDE7A 
11.40511348036034 PLCB3 DGKD PLCE1 PIK3C2A PLCB4 CALML5 CAMK2B CALML3 CAMK2A CALML6 ITPR1 PRKCG ITPR2 PRKCA GNAI3 GNB2 GRM4 GNAI1 GNB3 GRM8 GNG7 CXCR2 GNAQ FZD3 FZD2 FZD9 AVPR1A GNA14 GNA15 PLCD3 IMPA2 INPP1 INPP5J ITPKC PLCD1 PIP4K2B MTMR1 PI4K2A PIP5K1B DGKQ CALM3 ITPR3 PDGFRB FPR2 INSR LPAR6 FGFR4 FGFR3 FGFR1 FLT1 KCNK9 FLT4 PRKG1 AVPR2 EGFR PIK3R1 PDGFRA KCNK3 MTMR3 MTM1 AGER INPP5A 
10.65019570505848 CYP3A4 PLB1 PLA2G4F PLAAT3 PLA2G4D ALOX15 PLA2G6 CYP2B6 UGT2B17 CYP2D6 UGT1A7 CBR1 UGT1A1 HSD11B1L UGT2B7 CYP26C1 CYP2W1 CYP26A1 ALDH1A2 HSD17B6 ALDH1A1 CYP19A1 CES1 CBR3 AKR1C1 FMO5 PLA2G10 GSTM4 GSTM3 GSTM2 GSTM1 GSTP1 GSTA1 RXRA PLA2G2A GSTA4 STS 
10.419038602988 GNAI1 CHRM2 GNG4 PRKACA PRKCG CACNA1D PRKCA HRAS GNB2 CACNA1C GNB3 CACNA1F GNG7 PLCB4 GRM4 GRM8 CXCR2 ADCY2 CNR1 ADCY6 ADCY10 DRD2 PTGER2 RASD1 PTGER3 RGS3 PTH1R MMP24 PLA2G4F PLA2G4B SSTR1 SSTR2 MMP16 MMP15 MMP17 OPRD1 
10.34721757127113 RXRA SLC27A1 PPARG AQP7 CD36 ACSL1 MMP1 MYC ACSL5 ACSL4 ACSL3 PLIN4 ACSBG1 PLIN1 LPL PCK1 FABP4 MED4 CYP2B6 MED30 UBC ILK DBI ACADL ME1 ME3 HMGCS2 NCOA2 SREBF1 APOA1 MED24 PAX8 ACOX3 HDAC3 FABP3 
10.203864984901115 MAPK13 ATF2 CXCL8 CREB3L4 RPS6KA4 CREB3L1 CREB3L2 RPS6KA5 PRKACA MED1 JUN AGER RAC1 MAP2K3 CDC42 MAP2K7 MAP3K1 HRAS PRKCA ELK1 ATF4 PRKG1 MAPKAPK3 DDIT3 BCL2 PPP2R2A PPP2CA PPP2CB PPP2R2C PPP2R2D CAMK2B NOS3 CAMK2A GNAI3 GNB2 GNAO1 GNB3 GNAI1 CDKN2A MAP2K6 BMPR1B CYBA GNG7 LAT NFATC2 CXCL3 CXCL2 PGR SP1 JUNB IL1R1 IL23A MAX DLG1 PTPRR CXCL1 DUSP10 FCGR3B NEFL NEFM NEFH DUSP4 DUSP2 DUSP7 GNG4 NOS2 
9.883905447280819 STAT1 ZNF175 MYC PGF EGFR STAT5A CDKN1A FHL1 CSN2 PIM1 JUNB IGFBP3 IGF1 PDGFRB PDGFRA IGFALS IL9R SOCS1 SOCS6 GCK BCL2 PPP2R2A PPP2CA PPP2R2D PTPN2 CRLF2 ZNF19 ZNF282 ZNF398 ZNF275 ZNF273 ZNF23 ZNF383 EIF2AK3 IL31RA EIF2AK4 COL1A1 ZNF257 ZNF133 RACK1 IFNAR2 ZNF107 ZNF587 ZNF343 IL10RB ZNF33A ZNF214 ZNF334 ZNF212 ZNF556 CD274 ZNF792 ZNF662 ZFP69 ZNF658 ZNF778 MYD88 NOS2 BCL2L1 ZNF620 ZNF860 ZNF853 ZNF732 ZNF727 ZNF726 ZNF707 ZNF780B ZNF354A IL4R LIFR CAMK2B CAMK2A PPP2R2C 
9.84680540126336 EGFR SH3GL3 CTNND1 ERBB2 FGF9 HGF SHC2 PDGFB PDGFC FGF22 IGF1 EFNA3 ARTN HRAS NTF3 KITLG FGF2 CRKL ATP6V1E1 SH3GL2 SH3GL1 SH3GLB1 ATP6V1G1 ATP6V0E1 ATP6V1G2 PGF ATP6V1A SHC3 ATP6V0A4 ATP6V1C1 ATP6V0A1 ATP6V1F STAT5A SMURF2 SMURF1 FGF17 MDM2 SH3KBP1 NCK2 NCK1 EMP1 EPS15L1 NRG2 PLCB4 ATP6V1B2 ATP6V1B1 CD63 PTGS2 CTNNB1 
9.803860204119891 SOD1 MT-CO1 COX6A1 PSMD8 PRNP PSMD9 PSMA3 PSMD12 PSMD11 PSMA7 PSMB7 PSMB5 PSMB2 HSPA5 ADRM1 SEM1 PSMC2 SDHD SDHA SDHB MT-CO2 MT-CO3 DNAH12 DNAH10 BCL2 DNAL1 COX7B COX4I2 DNALI1 NEFL CAT HAP1 DNAH3 DNAH1 DNAH2 DCTN2 DNAH7 DCTN4 DCTN3 DNAH6 DERL1 DNAH9 DNAI1 COX6C 
9.632284402495436 ACTB ITGA2B TLN2 ITGB1 PRKCA RAC1 PIP5K1B CDC42 PXN ILK PARVA ITGA1 VASP ITGA10 ITGA7 ITGA9 WASF2 ARPC1A ARPC5L ARPC2 WASF1 MYL11 MYH14 MYH11 STK3 THRA AHNAK AHNAK2 MYO1A MYO1H 
9.602685641352789 PRKCB ELK1 MAPK13 CREB3L4 CREB3L1 CREB3L2 PRKD1 ITGB1 PRKACA GJA1 ATF4 PRKD3 PLD1 HRAS PLCE1 PLCB4 ITPR1 PLCD3 ITPR2 PLCD1 ITPR3 INSR GNB2 CACNA1D GNAI3 CACNA1C GNAI1 CACNA1F PPP2CA GNG4 RAC1 CYBA GNB3 ADCY2 GNG7 ADCY6 NOX1 PLA2G4F PLD2 PLA2G4E PLA2G6 PLA2G4D PLA2G4B GRIN1 SPHK1 MAP3K1 BCAR1 PXN PLA2G4C PAX8 TTF2 GNAO1 NHERF1 COL1A1 COL1A2 COL3A1 FCGR3B KCNN1 KCNN4 PPP2CB EGLN2 CARD11 TGFB2 NOS3 
9.600065642572575 RAC1 CYFIP2 WASF1 ABI2 CTNND1 CDC42 MAP2K3 RAP1A VAV2 PIK3R1 TIAM1 PARD3 PARD6G PARD6B PARD6A PIP5K1B ARF6 RALBP1 RALA RALGDS AGER CYBA PRKCG GNB2 PRKCA NOX1 BMPR1B MAPK13 MAP2K7 PAK6 NCK2 PAK3 PAK2 MAP3K1 MAP2K6 GNB3 IQGAP2 SPATA13 DAPP1 PLXNA2 ARHGEF4 TLR2 WASF2 ABI1 
9.531594463125174 PTK2 ITGA2B LAMC1 ITGB1 CRKL FLT1 SHC2 FLT4 SHC3 EGFR PIK3R1 PDGFRB PDGFRA ERBB2 FYN NCK2 ITGA3 COL2A1 ITGA1 COL4A2 ITGA10 COL4A1 ITGA11 COL4A4 ITGA8 COL6A2 ITGA7 COL4A3 ITGA9 COL6A1 COL6A3 COL6A5 TLN2 LAMA5 LAMA2 LAMA4 PXN PRKCG BCAR1 PRKCA RELN CHAD SPP1 LAMB1 COL1A1 COL1A2 COL9A3 COL9A2 FN1 UNC5A PTPRJ ARHGEF2 MAPK13 
9.263532502080114 ADCY9 CALML5 PRKACA PRKCG GNB2 PRKCA GNAI3 GNB3 PDE1A CALML6 CAMK2B CALML3 CAMK2A PDE3A ENPP1 ENTPD2 NTPCR ENTPD8 NME4 NME7 PDE5A PDE11A PDE6A CALM3 GNAI1 SLC12A2 KCNQ1 CNR1 
9.050073095088191 ARNT CDKN1A FLT1 TFRC EPO SLC2A1 EPAS1 ENO1 ENO3 HK2 PFKFB3 HK1 HKDC1 TIMP1 UGT1A1 CYP2B6 UGT2B17 GSTM4 GSTM3 GSTM2 MGST2 GSTM1 GSTA4 GSTA1 UGT2B7 UGT1A7 ALDOC ALDOB PGK1 NOS2 EPHX4 NFATC2 NFATC4 BCL2 GSTM5 
9.002858588119912 HRAS CALML5 CAMK2B CALML3 CAMK2A CALM3 CAMK1 MAPK13 PRKCA PLCE1 PRKCG PLD1 SPHK1 PLD2 GNB2 GNAI3 GNB3 GNAI1 MAP3K1 JUN GNG4 CDKN2A SYNGAP1 TFG RASSF5 PDGFRB RALBP1 EML4 TIAM1 RALGDS GNAQ NF1 FGFR4 FGFR3 FGFR1 LSP1 RASA3 RAPGEF2 RAPGEF5 EGFR ERBB2 GNG7 NTRK3 
8.960120624931122 PLD1 DGKG CDS1 DGKD AGPAT1 PLD2 LPCAT1 PLA2G6 PLB1 PLA2G4F PRKCG HRAS PRKCA PLAAT3 PLA2G10 PTDSS1 PLA2G4B PEDS1 PLA2G2A PEMT MBOAT1 PLPP5 CHPT1 LPIN2 CDS2 ARF6 RALA RALGDS 
8.946521046431545 HIF1A EPO ENO1 PGAM1 PGK1 PGAM4 ENO3 FGF2 FLT1 PGF ERBB3 PDGFB ERBB4 ERBB2 HRAS NFATC2 CXCL3 NFATC4 CXCL2 CD274 RBX1 CDKN1A PFKFB3 HK1 HKDC1 TGFB2 BCL2 BNIP3 SLC2A1 ELOC TIMP1 ALDOC ALDOB EGLN2 NOS2 NOS3 
8.93419790502832 AOX1 HIBADH UGT1A1 CYP2A6 UGT2B17 CYP26C1 CYP2B6 CYP26A1 ALDH1A2 RDH5 ALDH1A1 UGT2B7 ADH1B UGT1A7 CYP2W1 HSD17B6 ADH7 RDH12 RDH16 DHRS4 NNMT STAT5A 
8.904605784744701 SRC ITGA2B CRKL ITGB1 PRKCA GJA1 RAC1 RAP1A PIK3R1 HRAS PDGFRB SHC2 EGFR SHC3 ERBB3 CTNNB1 ERBB2 PDGFRA FGFR3 JUN MED1 SP1 LSP1 CLEC7A GNAI3 GNAI1 PXN CDC42 ITGA1 TLN2 ITGA10 BCAR1 ITGA8 ITGA7 ITGA9 ITGA11 CAV2 UNC5A ARRB1 PTPRJ NECTIN4 NECTIN3 NECTIN2 NECTIN1 
8.822415732589805 CREBBP EPO ENO1 PCK1 ENO3 RXRA CREB3L4 CDKN1A CREB3L1 CREB3L2 MITF TCF7L2 CTNNB1 THRA LEF1 TCF7 ATF4 CAMK2B CAMK2A G6PC3 BCL2 STAT5A PFKFB3 HK1 HKDC1 EPAS1 SLC2A1 PGK1 FLT1 TIMP1 ALDOC ALDOB CDKN2B NOS2 NOS3 
8.45163199229689 FOXO3 FBXO25 STK11 PRKAA1 PRKACA PRKAB1 PCK1 G6PC3 MAPK13 USP7 NLK GADD45A CCNB1 HSPA6 CDKN1A YWHAG YWHAZ CAT SOD1 SGK3 CRYAB SGK2 CDKN2D CDKN2B BNIP3 HSPA1B HSPA1A 
8.444836348861676 PLA2G4F LPCAT1 PLD1 PLB1 PLAAT3 ALOX15 ALOX12 PTGS2 ALOX12B CYP2B6 CYP4F2 CYP4F8 CYP4F3 PLD2 PRKCG GNAI3 PRKCA GNAI1 PTDSS1 PEMT CHPT1 PEDS1 PNPLA7 GNAZ GNAQ 
8.400243560222686 AKT2 PPP2R2A MAPK13 CREB3L4 GSK3B CREB3L1 CDKN1A CREB3L2 ATF4 BCL2 JUN RPS6KB2 PPP2CA PPP2R5B PPP2R5A PPP2R3B PPP2R3A PPP2R2D NOS2 PPP2R2C RALGAPA2 PRKAB1 PFKFB2 PPP1R3F TRIB3 HSP90B1 C7 NFKBIA MDM2 NFKBIB BCL2L1 ILK SLC2A5 NKX3-1 TBC1D4 BIRC3 PHLPP2 ADCY2 ADCY6 CTNNB1 
8.265987638986559 GNAQ CHRM2 EDNRA PRKAB1 LTB4R2 PLA2G10 PLA2G6 FZD3 PLCB4 FZD2 FZD9 AVPR1A CXCR2 PTH1R ADRA1B GNRHR BDKRB1 HRAS PLA2G4F ADRA2C ADRA2A PTGER3 P2RY2 P2RY1 KCNJ12 
8.238099821534957 C1GALT1C1L GALNT12 ST6GALNAC1 GALNT11 GCNT1 GALNT17 ST3GAL2 B3GNT3 GCNT3 GCNT4 GALNT7 GALNT6 GALNT4 GALNTL6 
8.142433597744834 INS FLT1 FLT4 IRS2 SREBF1 INSR CREB3L4 CREB3L1 CREB3L2 ATF4 RPS6KA2 HRAS PDGFRB PDGFRA FGFR4 FGFR3 FGFR1 ERBB2 CACNA1D CACNA1C CACNA1E CACNA1G ERBB3 ERBB4 STAT5A NTRK2 PDX1 MAFA 
8.09043060817617 CTNNB1 GSK3B MYC TCF7 RUVBL1 TCF7L2 APC2 CSNK1A1 APC LEF1 AXIN2 ERBB3 ERBB4 ERBB2 THRA PTPRM CDH5 CTNNBIP1 ROCK2 KRIT1 CCM2 FZD3 FZD2 FZD9 
8.073504199196094 PARD3 GSK3B PARD6G CDC42 RAC1 TIAM1 PARD6B PARD6A PATJ CLDN2 CLDN10 CLDN3 CLDN9 CLDN18 CLDN16 F11R NECTIN4 NECTIN3 NECTIN2 NECTIN1 
8.072869268729372 CREB1 AQP2 CREB3L4 GSK3B CREB3L1 CDKN1A ATF4 CXCL8 CREB3L2 PRKACA PRKCG PRKCA PRKD1 JUN BCL2 MAPK13 PRKG1 CAMK2B CAMK2A ACP5 LEF1 MITF TCF7L2 TCF7 PCK1 G6PC3 REN ZNF516 PTGER2 PER2 CAMK1 
7.9473881855368464 MYC RBPJ HEY1 ERBB2 PGF ERBB3 ERBB4 STAT5A CTNNB1 GSK3B LEF1 JUN TCF7 JUP TCF7L2 RARA CXCL8 MMP1 RXRA HES5 HEYL ZBTB17 CDKN2B SLC2A1 HK1 HKDC1 CKS2 PGAM4 CDKN2A 
7.906356346675266 ESR2 FGF9 MYC STAT5A PGR PRKACA JUN BCL2 MAPK13 MED1 SP1 PPARD RPS6KB2 RARA KRT32 KRT31 TFF1 CACNA1H CACNA1G DLL4 KRT33A FGF22 GREB1 KRT13 FGF17 KRT18 KRT16 KRT15 KRT14 FGF10 
7.893689985566241 PRKAB1 CRTC2 PCK1 G6PC3 SLC2A1 LIPE PLIN1 SESN2 CD36 SREBF1 TBC1D1 CFTR PFKFB2 PFKFB4 BMP8A GNAQ GNB2 GNB3 
7.827482926641329 TCF7L2 CTBP2 NLK NKD1 SOX17 MYC JUN MMP7 PPARD JUP APC2 AXIN2 TLE2 MITF TLE6 BIRC3 
7.8083058827057075 WNT3 LRP5 APCDD1 LRP6 FZD2 FRZB FZD9 SFRP1 FZD3 DKK1 DKK2 DKK4 GLI3 NOTUM 
7.760360783010771 MTOR IRS2 PIK3R1 SOCS1 RPS6KB2 DEPTOR RRAGC RHEB RRAGD ULK1 RB1CC1 JUNB PRKCG PRKCA PRKAB1 CLIP1 PPARG IGFALS EIF4EBP1 IGF1 IGFBP3 LPIN2 
7.720551017179527 TJP1 CLDN2 CLDN10 CLDN3 CLDN9 CLDN18 CLDN16 F11R TUBA1C GJA1 TUBA3D TUBA4A RAPGEF2 CFTR VASP HSPA4 CGN 
7.692537456317005 JAK2 EPO IL5RA STAT5A EGFR SHC2 ERBB3 SHC3 ERBB2 PDGFB PDGFRB PDGFRA FGFR3 SOCS1 IRS2 SOCS6 EPOR THPO PTPN2 IFNAR2 IL23A CHRNB2 LIFR IL11 LIF CLCF1 EML4 CHRNA7 CXCR2 
7.536082249080667 GLB1 B4GALT2 B4GALT1 GAL3ST1 NEU4 GLA AKR1B10 GALM GCK HK1 G6PC3 AKR1B15 HKDC1 GNS ST3GAL2 
7.471563282734085 GSK3B ARAF PRKACA CREB3L4 CREB3L1 CREB3L2 ATF4 CSNK1A1 APC2 AXIN2 DPYSL2 MYC CTNNB1 JUNB PARD3 PARD6G PARD6B PARD6A IGFALS CLOCK KLC4 KLC3 SOCS1 PRNP NFATC2 IGF1 BMAL1 
7.470216059306245 LRTOMT PNMT ADH1B UGT2B17 UGT2B7 ALDH3B1 
7.377669829334664 CCND1 CDKN1C GSK3B CREB3L4 CDKN1A HEY1 NOTCH3 HES5 MYC TCF7 JUN CREB3L1 CREB3L2 ATF4 LEF1 JUP TCF7L2 STAT5A PGR JAG1 SP1 CDKN2B TEAD1 RXRA CDKN2A HEYL ELK1 YBX3 GLI3 YAP1 MAX CDKN2D 
7.368365745485561 TP53 TP53AIP1 SESN3 SESN2 G6PD USP7 IGFBP3 SCO2 ADGRB1 COP1 SFN JUN BCL2 APAF1 GADD45A MDM2 CDKN2A MAPK13 BCL2L1 CDKN1A SLC2A1 PPP1R13L SUMO3 ZNF385A PERP 
7.3437904637358535 DVL1 GSK3B APC2 AXIN2 NOTCH1 LRP5 FZD3 LRP6 FZD2 BAMBI FZD9 GNAQ FZD6 PRICKLE3 CXXC4 NKD1 RAC1 
7.264744261531617 TUBB2B DCTN6 TUBA4A DCTN2 TUBA1C DCTN4 TUBA3D DCTN3 DYNC2LI1 KLC4 GJA1 KLC3 DYNLT3 DYNLL1 DYNC1LI1 ARHGEF2 RAB7B RAB7A 
7.226067174433344 AKR1C3 STS SULT2B1 PRKACA CYP19A1 HSD17B6 UGT1A1 CBR1 PTS AKR1B10 AKR1B15 UGT1A7 SRD5A1 AKR1C1 EPHX4 AKR1C2 UGT2B17 UGT2B7 
7.169485991982644 CXCR2 CXCL6 CXCL8 ARRB1 CXCL3 CXCL14 CXCL2 CXCL5 ADAM10 PLCB4 GNAQ GNAI3 GNAI1 GRK2 GRK4 GRK6 AGT CCL26 
7.160386559496671 PKLR ENO1 PCK1 ENO3 ENO4 HNF4A HK1 SREBF1 GCK HKDC1 ME1 ME3 PDHA1 MLXIPL 
7.050868846734482 RHOA CTNND1 FYN RAC1 RAP1A PLCE1 PIP5K1B ROCK2 PRKACA GNB2 GNB3 VAV2 RALGDS RALA PLD1 PLD2 MAP2K6 PXN BCAR1 SMURF2 TGFBR2 SMURF1 ARHGAP29 DIAPH2 RND1 RAP2C ARHGEF2 GNG4 PKN1 
6.915320499735234 PTGS2 ITGAM PLB1 PLA2G4F PLAAT3 PLA2G4D ALOX15 ALOX12 ALOX12B PLA2G6 CYP2B6 PLA2G10 CYP4F2 PLA2G2A CYP4F3 PLA2G4B CYP4F8 FCGR3B PTGIS PRXL2B PTGES3 PTGES JUN NFATC2 NFATC4 
6.784523974242339 NOTCH3 MAML2 HES6 HEYL ERBB2 HEY1 HES5 HES2 THRA LFNG DTX4 JAG1 
6.783302897672417 SNCA MT-ND6 MT-ND4L MT-ND4 MT-ND5 NDUFA12 MT-ND2 MT-ND3 MT-ND1 PSMD8 PSMD9 SLC18A2 NDUFC1 PSMA3 NDUFS7 NDUFS5 NDUFS4 NDUFB9 PSMD12 PSMD11 NDUFB5 NDUFB4 NDUFB3 NDUFA4L2 PSMA7 KLC4 KLC3 PSMB5 PSMB2 NDUFV2 NDUFA8 NDUFA6 HSPA5 NDUFA5 ADRM1 NDUFA1 SEM1 NDUFAB1 PSMC2 
6.715625328228203 RAF1 GSK3B PRKACA PRKCG PLD1 HRAS PRKCA PLD2 LSP1 RAP1A ARRB1 PRKG1 YWHAG PRKCH YWHAZ PAK6 PAK3 CHKA 
6.682747462213347 HPGDS GGT1 GPX2 GSTP1 GPX8 MGST2 ALDH3A1 ADH1B ALDH3B2 ADH7 ALDH3B1 GSTM4 CYP2A6 CYP2B6 GSTM3 ADH5 GSTM2 GGT7 GSTM1 GSTA4 GSTA1 GSTM5 PTGS2 PTGES PTGIS PRXL2B PTGES3 
6.610366086068446 ALDH7A1 HIBADH ADH1B ADH7 CARNS1 GAD1 AOC1 SMOX GLYCTK BBOX1 AKR1B10 AKR1B15 CHDH 
6.601644756662296 PTEN INPPL1 PIK3R1 PLCE1 PIK3C2A INPP4A INPP4B PLCB4 PIP4K2B PIP4P1 PIP5K1B PI4K2A PLCD3 PLCD1 ROCK2 PLCH1 CDC42 PARD3 PARD6G PARD6B PARD6A DLG1 MIR221 
6.58697177527289 CXCL8 ATF2 CREB3L4 CREB3L1 ATF4 CREB3L2 JUN MYC MAPK13 NFATC2 GRM4 GRM8 H3C8 AVPR2 AVPR1A IRF5 CXCR2 H3C2 NFATC4 LPAR6 MYD88 
6.542183583951436 CALML5 RYR1 CACNA1D PRKACA MYLK ADCY2 CAMK2B ITPR1 PLCB4 ITPR2 CAMK2A ITPR3 CACNA1C GRIN1 CACNA1H CACNA1G HRAS CAMK1 ADCY6 PDE1A NOS3 SDC2 GPC1 SDC1 CNGA1 PPP1R3F CAMKK1 NOS2 
6.489283083837233 CASP3 CDKN1A ATP8A2 HIP1 ATP8A1 PRKCG DFFA PARP4 APAF1 BCL2 CYCS ATP11B PRKCA ATP11A BIRC7 BIRC3 FADD STK3 PAK2 MAP3K1 XKR6 
6.334222355238631 YAP1 YWHAE PPP2R2A AMOT SOX2 TEAD1 AXIN2 NKD1 MYC BIRC3 YWHAG SCRIB LLGL2 DLG1 YWHAZ TGFBR2 PPP2CA LATS2 PPP2R2C DLG4 PPP2R2D 
6.298690976288193 NPY SUCNR1 PTGER3 GPR83 ADRB2 HCAR2 EDNRA HCAR1 CREB3L4 CREB3L1 CREB3L2 ATF4 DRD2 SSTR1 SSTR2 
6.2594444612543585 TLR2 HSP90AB1 HSP90B1 RAC1 HSPA9 JUN NOS2 MYD88 HSPA4 HSPA6 TICAM1 TIRAP TOLLIP PDCD4 HSPA1B HSPA1A 
6.202092009402767 TRAF6 TRAF3IP2 JUN BCL2 MAPK13 IL1R1 TIRAP IRAK1 TICAM1 IKBKG MAP3K1 RAC1 FYN MYD88 MAPK6 MAPK15 IL17RB PDGFRA UBE2V2 IRF5 ULK1 SQSTM1 CYLD ZNF274 TNFRSF11A TIFA USP25 FGFR4 FGFR3 
6.1270691787213725 IL4I1 TPH1 TDO2 IDO2 TAT HPD AOC1 BCKDHB ASRGL1 NAT8L ASPA NIT2 
6.126399502245023 ACVR2A RAC1 CYBA BMPR1B BMP8A BMP6 GDF7 BMP4 NOX1 INHA 
6.125753499529173 GNA13 ITGA2B PTH1R ADRA1B EDNRA GRM4 GRM8 PLA2G4F PLA2G4E PLA2G4B AVPR2 AVPR1A ADRA2C ADRA2A CXCR2 LPAR6 
6.102113231910666 SP1 SLC44A5 SLC44A3 SLC44A4 ATP2A3 MYC ZBTB17 CDKN2B PRKACA MAPK13 RPS6KB2 PCYT1A TBPL1 PPARD SLC22A4 SLC22A1 PLD1 PLD2 
6.030364173688415 KLC3 GSK3B TUBA1C TUBB6 TUBA3D TUBB2B TUBA4A TUBB2A NEFM PLEKHM2 
6.011790895497233 RAP1A ITGB1 RASSF5 PRKACA PRKD3 PRKD1 PIK3R1 PLCE1 TIAM1 CDC42 RAC1 MAP2K3 RALGDS MAP2K6 VAV2 FARP2 RGS14 RAPGEF2 RAPGEF5 SKAP1 CAMK2B CAMK2A RAP1GAP KRIT1 
5.953292829875211 HTT HIP1 CLTC AP2B1 CLTB AP2A2 AP2M1 PSMD8 PSMD9 SDHD SDHA SDHB PSMA3 STX1A PSMD11 ITPR1 ITPR2 ITPR3 UQCRH PSMA7 PSMB7 PSMB5 PSMB2 CYC1 ADRM1 SEM1 DLG4 PSMC2 MAP3K10 MT-CYB 
5.937031815719912 MAP2K1 GSK3B PRKACA MAPK13 HRAS EGFR ERBB2 MAP3K1 PPP2CA PAK6 CD36 PAK3 PAK2 INSR TICAM1 LAMTOR3 
5.888874961000093 SPHK2 PRKAA1 PLD1 HRAS PRKCG PLD2 PRKCA CERS3 GALC CERS4 DEGS1 DEGS2 CERS1 PRKAB1 
5.884639804860102 TRAF2 TRAF3IP2 IKBKG IL1R1 MAP2K3 RAC1 PIK3R1 FYN MAP2K7 MAP3K1 MAP2K6 IRAK1 TOMM70 SQSTM1 UBC MFN2 CYLD SPHK1 ERN1 XBP1 UBE2V2 BIRC3 FADD TNFRSF11A USP25 DAB2IP 
5.863468472228755 DGKD AGPAT5 CDS1 AGPAT1 PLD1 AGPAT3 PLD2 MBOAT1 CDS2 CHPT1 LPL LIPC PNPLA2 PLCE1 PLCB4 PLCD3 PLCD1 
5.860229378024949 SMAD2 CDKN1A RBX1 CUL1 MYC YAP1 TGFBR2 TGFB2 E2F5 CDKN2B PITX2 SPHK1 ZFYVE16 COL4A2 COL4A1 COL4A4 COL4A3 SMAD1 SMAD6 BMPR1B MAPK13 COL1A1 COL3A1 
5.859366441178723 AKR1A1 ALDH3B2 ABHD16A ALDH1B1 ALDH3B1 GUSB UGT1A7 KL UGT1A1 UGT2B17 UGT2B7 EPHX4 ALDH3A2 ALDH3A1 
5.857411506916955 IL4 CSF3R STAT5A IL5RA IL9R EPOR CRLF2 MAML2 IFNAR2 MAF JUN NFATC2 
5.829054949126446 NFE2L2 GSTP1 MGST2 GSTM4 GSTM3 GSTM2 GSTM1 GSTA4 GSTA1 GSTM5 KEAP1 TXN THBD AKR1C1 AKR1C2 EIF2AK3 DDIT3 SQSTM1 
5.81815560758721 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A RXRA HRAS PRKCA RPS6KB2 SGK3 PKN1 SGK2 PPARD 
5.817235101649982 PCK2 PRKAA1 ENO1 ENO3 ENO4 RXRA PPARG CREB3L4 CREB3L1 CREB3L2 ATF4 HNF4A MDH2 PC PRKAB1 
5.807449821837444 PRKCZ GSK3B PARD3 PARD6G CDC42 RAC1 RAP1A NOX1 PARD6B PARD6A MAPK13 PPP2R2A PPP2CA PPP2R2D IRS2 SREBF1 AMOT STK11 SUMO3 LLGL2 PIK3R1 PPP2R2C 
5.806762093070833 PNPLA2 DGKG LPL DGKD LIPC ABHD16A AGK PLPP5 DGKQ LPIN2 ABHD5 INSR 
5.801019960815673 PPARGC1A CREB3L4 CREB3L1 CREB3L2 ATF4 PCK1 PRKAB1 G6PC3 PRKAA1 MAPK13 GPX8 ACOX3 SOD1 TAF4B LPIN2 
5.713592722566487 B4GALT1 GALT GALE FUT1 B3GALT5 B3GNT5 FUT4 B3GNT4 ST3GAL6 B3GNT3 B3GNT2 FUT8 MGAT5B ST6GAL1 B3GAT1 POMGNT1 GLB1 
5.626112966183319 OCLN PPP2R2A CLDN2 CLDN10 CLDN3 CLDN9 PARD3 CLDN18 CLDN8 ESAM CLDN16 PPP2CA PPP2R2C PPP2R2D 
5.62551607971043 HK1 PFKFB2 PFKFB4 PFKFB3 SI MGAM MYC PGM2 NANS SREBF1 GFPT1 GNPDA1 GLB1 GALM 
5.597807940612572 FZD2 WNT2B LRP5 WNT2 LRP6 WNT3 FRZB WNT4 SFRP4 SFRP1 BAMBI PLCB4 GNAQ ROR1 
5.581278824208196 RYR2 CAMK2B CALML5 PRKACA CALML6 CAMK2A CALML3 CACNA1D PPP2R2A CACNA1C PPP2R5B CACNA1F PPP2R5A PPP2CA PRNP PPP2R3B PPP2R3A PPP2R2C PPP2R2D CALM3 CALM2 CASQ1 
5.570236511075043 UGT8 GAL3ST1 NEU3 GLA NEU4 SGMS2 CERS3 SMPD3 CERS4 SPHK1 DEGS1 DEGS2 SMPD2 CERS1 CHPT1 
5.558222815422725 ABL1 EPHB6 SHC2 NTRK2 SHC3 NTRK3 CRKL MYC STAT5A RAC1 EPHB2 CD55 EPHB3 EPHA7 
5.356882701442285 MINPP1 ENO1 PGAM1 BPGM ENO3 PGAM4 ENO4 INPP5J ITPK1 INPP5A PLCB4 PLCE1 INPP5K PLCH1 PLCD3 PLCD1 
5.281085850680838 LYN FCGR3B FCER1G PIK3R1 VAV2 GNAI3 PRKCG GNAI1 PRKCA FYN SHC2 CD36 BANK1 DAPP1 
5.2770715340797425 GLI1 CUL1 GLI3 ARRB1 PRKACA WNT2 WNT3 WNT4 PTCH2 BMP4 BCL2 
5.257614217380564 BMP4 ACVR1 THRA NOG CHRD GLI3 GREM2 BMPR1B 
5.249291365687944 ST3GAL1 ST6GALNAC1 GCNT1 ST6GALNAC2 B3GNT3 FUT1 B3GALT5 GCNT3 C1GALT1C1L GCNT4 GLB1 ST6GALNAC3 ST6GALNAC4 ST6GALNAC5 
5.212398921695732 HEXA ARSA NEU3 GAL3ST1 NEU4 GLB1 GNS GLA B4GALT5 NAGA B3GALT5 CHIT1 NAGK 
5.2007797573695225 PDX1 ONECUT1 MAFA NR5A2 HNF4A MNX1 FOXA2 
5.139715983655552 ATP2A3 CAMK2B THRA CAMK2A SMIM6 C4ORF3 HRC 
5.007799282571002 PPP3R1 GSK3B NFATC2 CALML5 PLCB4 CALML6 ITPR1 CALML3 ITPR2 CALM3 ITPR3 CALM2 ATP2A3 ANAPC7 ANAPC10 NFATC4 SOD1 
4.968631374881839 VDAC2 CAMK2B SLC25A5 CAMK2A CYCS STARD3 
4.917446115085128 SYK TREM2 FCGR3B FCER1G PIK3R1 HRAS PLD1 ARF6 PLD2 VAV2 PLCB4 LAT CLEC1B SHC2 CLEC7A 
4.838658660533355 CSNK1E YAP1 YWHAG AXIN2 GSK3B CLOCK PER2 BMAL1 YWHAZ WWC1 GRK2 
4.815200149940959 THRA NOTCH2 NOTCH3 HDAC3 NOTCH1 ATP2A3 MED30 WNT4 MED1 NCOA2 MED4 BMP4 KAT2B MED24 
4.811122264827218 GRM1 CAMK2B PLCB4 GNAO1 GNAQ CAMK2A GNAI3 GNAI1 GNA14 GNA15 GNAZ CXCL8 HOMER3 HOMER2 AGT GRIN1 GRIN3B 
4.806650667948836 GPI H6PD G6PD HK2 PGM2 HK1 GFPT1 HKDC1 GNPDA1 GCK G6PC3 
4.79553001923409 CD38 NNMT SIRT7 NMNAT3 NADSYN1 NMNAT2 SIRT2 NMNAT1 ENPP1 PRKG1 PRKCG PRKCA TPCN1 
4.776014760521616 DDC TPH1 TDO2 IDO2 TAT DBH LRTOMT AANAT AOC1 GOT1 GOT2 
4.7495331249846044 CDX2 SHH ABCB1 MUC2 CDH17 
4.722975248953844 CYCS TRAP1 APAF1 BCL2 TP53AIP1 PPIF VDAC3 SLC25A5 VDAC2 BCL2L1 
4.693491166787904 ADSS1 CANT1 ATIC GMPR ENTPD4 ENTPD8 ENTPD6 HPRT1 NT5C2 GOT1 ASRGL1 GOT2 NAT8L ASPA 
4.6708078094992755 MAP3K7 MAP2K3 IL1R1 MAPK13 MAP2K7 TRAF5 IKBKG NFKBIA NFKBIB MAP2K6 BIRC3 TRAF3 IRAK1 MYD88 PRKAB1 PPM1B PRKAA1 NLK 
4.614708358764214 GAD1 GLS2 GLUD1 GLUL CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH3B2 ALDH1B1 ALDH3B1 GGT1 BAAT GGT7 FMO1 FMO2 FMO5 
4.569243114545815 STX1A SNAP25 CACNA1D CACNA1C CACNA1F VAMP1 VAMP4 VAMP3 
4.539471205710674 AKR1B10 TPH2 TPH1 PTS ABHD16A ALDH1B1 ALDH3A2 GLB1 GALM GLA 
4.51254760310884 MYLK CALML5 PRKACA CALML6 CALML3 CALM3 CALM2 MYL12B PAK6 PAK3 PAK2 MYL11 MYL5 MYL3 
4.507796551473486 BECN1 ITPR1 ATXN3 MAP1LC3B RB1CC1 ULK1 NRBF2 TOMM70 UVRAG DAPK1 DAPK2 DAPK3 MAP1LC3B2 BCL2 
4.488568556054983 AGTR1 CXCL8 GNA13 GNA14 PLCB4 GNAQ GNA15 RAC1 CYBA TGFB2 TRPC6 AGT 
4.445501053735389 IL12A IL5RA IFNAR2 IL4R JUN IL12RB2 MAPK13 GNAO1 GNAI3 GNAI1 IRF5 EPOR MDM2 
4.445282456147382 ITGB2 YAP1 RGS14 RAP1A RASSF5 VAV2 PRKD3 PRKD1 PIK3R1 CRKL BCAR1 ICAM2 F11R PTGS2 C3 FGB FN1 
4.44265498081324 GOT1 DDC MDH2 ASRGL1 NAT8L ADSS1 ASPA GLUD1 NIT2 CTH HPD 
4.411086707320536 HDC AOC1 HNMT CARNS1 
4.391984736018562 C3 CFD CFB CFI C4B C4A ATG16L1 
4.368085743143646 POMC OPRD1 ADCYAP1R1 VIPR2 NPR1 PTGER2 ADRB2 HTR6 CREB3L4 CREB3L1 CREB3L2 ATF4 TSHR 
4.35892671975022 MYL2 PRKAA1 ROCK2 MYL12B MYLK MYH14 MYH11 PRKAB1 
4.358280430528543 C4A C1QB C3 C1S C4BPA C4BPB 
4.344245405944357 PLEKHM2 KLC4 KLC3 ARL8B 
4.2967971507341085 ATG16L1 ATG3 MAP1LC3B2 NOD2 RAB33B C3 
4.293774942230458 PLXNB2 SEMA4A SEMA4C SEMA4G RND1 RAC1 
4.284797208730895 HPGD CBR1 PTGES3 PRXL2B CBR3 PTGES PTGR1 
4.2786058441112935 PYGB CALML5 PPP1R3B CALML6 PPP1R3D CALML3 CALM3 CALM2 ENPP1 PGM2 PGM2L1 MGAM 
4.277281307341457 PGM1 HK2 HK1 ENPP1 PGM2L1 GCK NUDT9 G6PC3 HKDC1 TKT RBKS 
4.174021007577733 BAX HK2 HK1 OLR1 BCL2 CYCS APAF1 BCL2L1 MAPK13 PRKACA CAPN1 PRNP HKDC1 TMBIM6 
4.160074100682043 MAP1LC3B2 BECN1 PRKACA ATG3 ATG16L1 MTX2 BNIP3 MTX3 NBR1 PLEKHM1 ATG4A BIRC6 SQSTM1 ATG4D 
4.144063384855943 HNF1A HNF4A HNF4G FOXA3 
4.12261550481544 MIR10B PRKCG TWIST2 PRKCA MDM2 FGFR3 
4.1068547649259886 TH STAT5A GOT1 TAT GOT2 AKR1B10 AKR1B15 DRD2 
4.106585880275419 DNAJC3 DNAJB1 
4.085286877326693 STARD3 VAPA VDAC3 VDAC2 
4.08375623401636 RRAGA NPRL3 DEPTOR RRAGC LAMTOR3 RRAGD 
4.078056382422536 ATP6AP1 PRKCG PRKCA RAB7A 
4.0735780734190445 IFNB1 CSF3R JUNB IFNAR2 JUN IL4R IL10RB TICAM1 EPOR IRF5 MYD88 
4.069046508881037 BLVRB RFK ACP5 UGT1A7 HMOX2 UGT1A1 UGT2B17 UGT2B7 
4.0662483458367245 CDK1 PKMYT1 CCNB1 SFN GADD45A GJA1 SPDYE12 SPDYE6 CDK7 CPEB1 CPEB3 CPEB2 
4.0551520865821855 PGAM2 GLYCTK BPGM ENO1 ENO4 PGK1 MYC 
4.053077330374101 OXSR1 SLC12A3 
4.049070433872414 STK3 WWC1 PPP2R2A PPP2CA FRMD6 LATS2 RASSF2 PPP2R2C RASSF4 PPP2R2D RASSF6 
3.9877652665641836 DLGAP1 DLG4 SHANK1 
3.9802683133633936 DBT ACAD8 ACSS3 ACOX3 BCKDHB IVD 
3.976922700962048 SKP1 CDKN1C CUL1 CDKN1A BTRC PER2 NFKBIA NFKBIB PER3 CKS2 CRY1 APC2 CACYBP 
3.972863733027669 MIR143 PRKCG PDGFRB PDGFB DNMT3A PRKCA 
3.9631699566394993 SMO MGRN1 ARRB1 GRK2 CSNK1A1 PRKACA PRKCA FYN PTCH2 MEGF8 
3.9402440044183216 QDPR TPH1 AKR1B10 AKR1B15 
3.9272240230971516 MGLL AGK LIPC LPL AKR1B10 AKR1B15 
3.9132450319962153 EHHADH ACAA2 HSD17B10 ACAT1 OXCT2 HMGCS2 RXRA ACADL ACOX3 HADH HIBCH ACAD8 MCCC1 IVD 
3.909671108978091 HBEGF ADAM10 EGFR MMP24 MMP16 ERBB4 MMP15 GPC1 MMP17 
3.890860011848461 PGD RPIA RPEL1 H6PD 
3.8719675029616 MAPKAPK2 HSPB1 LSP1 ATF4 MAPK13 MAP2K6 
3.8719387360873547 HES1 NOTCH3 MAML2 NOTCH1 ERBB2 MYC CDKN1A 
3.859994929791313 SLURP1 CHRNA1 CHRNB2 CHRNA7 
3.8470465963151623 GANC MGAM HK2 SI HK1 HKDC1 GLA 
3.841155100925158 PABPC1L BTG4 BTG3 DAZAP1 BTG1 MSI2 
3.8332317456794236 SRM LACC1 AOC1 SAT2 SMOX AMD1 
3.7771717229254733 TPK1 AK1 NTPCR AK2 AK4 AK5 AK7 AK8 ALPP ALPL ALPG 
3.7708379018580054 RARA NCOA1 MYC JUP NCOA2 CEBPE 
3.7683328297703644 ACSS1 ACSS3 DBT ACOX3 ACAT1 ALDH3B2 ALDH1B1 ALDH3B1 ALDH3A2 ALDH3A1 
3.7609403064417517 ARRB2 PTH1R GLI3 OR10H1 DRD2 CCR10 CXCR2 CHRNA7 
3.759660176302547 ROBO2 NCK2 PAK6 PAK3 PAK2 SLIT1 SLIT2 SRGAP3 SRGAP1 
3.7514391548806434 GPCPD1 ACHE PHOSPHO1 CHKA PNPLA7 PLB1 ETNK1 
3.7481629021106118 GAPDH BPGM PGK1 ALDOC ALDOB BIRC3 
3.7390473075582054 RASA1 EPHB6 EPHA7 EFNA3 EPHA1 EPHB2 HRAS EPHB3 
3.7104543094558142 PTCH2 SMURF2 SMURF1 LRP2 SHH GLI3 
3.696020298824818 MDH2 CS PC ME1 ME3 PCK1 GOT1 GOT2 
3.6557215021095004 PTGES2 CBR1 PRXL2B PTGIS PTGS2 CBR3 
3.6556883291866185 H2AC16 HDAC5 HDAC3 HDAC9 HDAC7 PPIA 
3.6242426679382262 TKT PRPS2 RPIA RPEL1 PGM2 RBKS SHPK ALDOC FBP1 ALDOB 
3.6023386147692382 LHCGR STAT5A LHB ADCYAP1 GNA14 GNA15 GNAQ VIP GPHA2 
3.5999332134970152 CDK2 CDKN1C CUL1 CDKN1A RBX1 ANAPC7 ANAPC10 FZR1 SPDYE12 SPDYE6 CDK7 
3.574297233021812 SESN2 PRKAA1 MIOS PRKAB1 
3.563029742638302 VAV2 ITK PIK3R1 TXK RAC1 RAP1A CDC42 CD44 JUN SH3BP2 NFATC2 
3.5570130459107356 HMGCR PRKAA1 MVK HMGCS2 PRKAB1 
3.5523920298058362 ERO1A DDIT3 ITPR1 PDIA6 TXNDC5 PDIA4 
3.5315873927793686 PLAU SERPINA1 SERPINA5 
3.529187062737054 NTNG1 LRRC4C 
3.5204566202116765 SOST MEF2A LRP5 MEF2D LRP6 
3.514791712535241 SQSTM1 SEPTIN12 MAP1LC3B UBC MFN2 TOMM70 SEPTIN2 MAP1LC3B2 SEPTIN6 SEPTIN9 CYLD NFE2L2 
3.498343175609012 IKBKB IRS2 IKBKG IL1R1 IRAK1 TICAM1 PRKD3 TRAF5 PRKD1 MAP3K1 EIF2AK3 EIF2AK4 NFKBIA NFKBIB 
3.4952733894002272 MGAT4A FUT8 MGAT5B MGAT5 
3.488747404439806 VDR S100G SLC34A2 SLC34A1 ATP2B4 TIRAP SLC8A2 CAMP MYD88 
3.4814462015952494 EGLN1 PRKCG EPAS1 PRKCA 
3.477994863565397 PNP HDDC2 NNMT SIRT7 SIRT2 GDA LACC1 ADK NT5C2 APRT HPRT1 NMRK1 
3.4496290732952484 FOXA2 RPS6KB1 CAT RPS6KB2 PDX1 
3.4492190437040327 IL1RAP MAP2K3 MAPK13 MAP2K6 IL33 IL1RN IL36G IL36A IL36RN MYD88 
3.4277153058814993 PTPN11 PDGFRB GAB1 PIK3R1 INSR VAV2 EGFR PDGFRA LAT CSNK2A1 UNC5A KIR3DL2 
3.421470470709743 MEF2C HDAC5 NFATC2 MAPK13 PRKACA NFATC4 SOST 
3.418770023307216 ROCK2 FHOD1 MYL12B OLR1 PIP4K2B PIP5K1B NOS3 MYL11 GAB1 ANK1 MYL5 CTNNB1 
3.4177290639054227 NFKBIA UBE2D4 UBE2D2 UBE2D3 CUL1 BTRC PRKACA PRKCA CSNK2A1 RBX1 
3.4024324343592265 FBXW11 YAP1 CUL1 GLI3 PER2 NFKBIA NFKBIB MDM2 CTNNB1 
3.3904149061452644 GZMB DFFA PARP4 PARP2 TUBA4A TUBA1C TUBA3D 
3.3846643966905336 BIRC3 CTSZ ELK1 CTSO CTSF TEAD1 YAP1 TRAF3 TRAF5 LEF1 TCF7 FADD TCF7L2 
3.3775284485477153 CDC25C PRKACA MAPK13 CAMK2B CAMK2A YWHAG SPDYE12 YWHAZ SPDYE6 
3.3768843347171824 KNG1 OPRD1 ACE EDNRA BDKRB1 
3.373025021839281 LINC02210-CRHR1 GNAZ LHB GNAI3 GNAI1 GNA13 GNAO1 ADCYAP1 UCN2 VIP GPHA2 
3.3652829939218187 CRY1 PRKAA1 CUL1 RBX1 NR1D2 BMAL1 NR1D1 CLOCK PRKAB1 
3.3628445591718963 TNNT2 ACTC1 TPM2 TNNI3 TNNC1 TPM1 
3.338851087494702 BAD PRKACA PRKG1 YWHAG YWHAZ BCL2 CYCS BCL2L1 
3.32133754293561 HLA-B CDKN1A KIR2DL4 AP1S3 AP1M1 PDIA3 TAPBP KIR2DS4 AP1B1 KIR3DL2 CD8B 
3.2999865581493517 BRK1 ARPC1A ARPC5L ACTR3C ACTR3 ARPC2 ARPC3 ABI2 RAC1 
3.297673713376828 HPR HBB HBA2 
3.2881039806585055 PLOD3 KMT2A PLOD1 EHMT2 DOT1L MECOM KMT5A SETMAR EZH2 
3.2524278208781787 GPC1 HSP90AA1 CALML5 NOS3 CALML6 CALML3 CALM3 CALM2 CAV2 FGF2 HSP90B1 
3.246264875326328 ACACB SREBF1 PRKAA1 PRKAB1 ACAT1 MLXIPL 
3.241156614927588 HMOX2 FECH HEPH HCCS CP FTL 
3.2362912194301656 TK1 ENTPD8 ENPP1 CMPK1 TYMP UPP1 
3.226880833733562 PGLS G6PD H6PD PGD 
3.207402829665294 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 ENPP1 PPP1R3F PPP1R3B PPP1R3D 
3.205230993058465 BCL2L1 BECN1 CTSO CTSF STAT5A BNIP3 DDIT3 CYCS PGAM5 
3.197363259710793 SSTR1 CORT GNAI3 GNAI1 
3.1972512215811397 PGR MIR29B1 KLF4 PIK3R1 PRKACA MAPK13 WNT4 STAT5A NCOA2 JAG1 
3.195924651987845 GK AKR1B10 ABHD16A AKR1B15 RXRA PPARG GPAT3 
3.1922288182161673 LEPR STAT5A PRKAA1 STK11 PRKAB1 EPO THPO 
3.1897099749170343 HTR2B GNA14 GNA15 GNAQ CACNA1D CACNA1C CACNA1F 
3.188399345954078 SLC40A1 HEPH 
3.17998521881497 ELMO1 RHOG CRKL BCAR1 ADGRB1 TYRO3 RAC1 
3.1781732924281396 PFKFB1 PRKAA1 PRKACA PRKAB1 HK2 FBP1 HK1 HKDC1 
3.170246862077014 NANS HK3 NANP CMAS HKDC1 NPL GNE HK2 HK1 
3.169373731823574 THPO GHR CSF3R MPL EPOR 
3.1643421076436713 RNF7 APOBEC3C APOBEC3D APOBEC3A 
3.1622503065728305 ABCA1 APOA1 RAC1 
3.133869498800468 ACTG2 MYL6 MYH14 MYH11 
3.118615357375592 GMPPA GMDS 
3.114321769438381 KCNK2 POPDC2 GNAQ PRKACA CACNA1H CACNA1G 
3.097714840333051 ABL2 PRKD3 PRKD1 RAC1 CD55 CRKL 
3.0608159039270757 BMAL1 GSK3B BHLHE41 NR1D2 DBP PER2 NR1D1 CRY1 PER3 BHLHE40 
3.0586030725939386 SIAH1 TOMM70 CACYBP TOMM40L UBC CTNNB1 CYCS MFN2 
3.043934722673839 SYMPK PCNA CSTF3 ERBB2 
3.0336384757142163 CDKN2A KMT2D KMT2A MYC WDR5 HRAS MAPK13 MDM2 
3.0064756407999433 CCNB1 ANAPC13 ANAPC10 ANAPC7 SFN GADD45A 
3.0049282845899445 UBC PRKN UBE2L3 RXRA MARCHF5 SMURF2 SMURF1 NBR1 SQSTM1 PPARD 
2.9723158211208554 NEFM KLC4 KLC3 MAPK13 PRPH 
2.9663446241319633 MDM2 RB1 PDGFRA CDKN2A EGFR MIR221 RASSF5 BTRC FGFR4 FGFR3 
2.958474316213734 UPP2 HDDC2 TYMP NT5C2 UPP1 CYP2A6 UMPS UCK2 TK2 
2.9491235618104557 PDHB PDHA1 PC ME1 ME3 PDK4 
2.9378134676820027 OGT GSK3B PIK3R1 INSR NOS3 MLXIPL 
2.936118469563735 DOLPP1 DPAGT1 DPM2 RPN2 DDOST DAD1 STT3A 
2.918165749089787 SEC13 NPRL3 SESN2 SEC24D 
2.9156411503371182 APOBEC3A IRF3 ELOC RNF7 
2.8869888602346774 PANK2 VNN1 VNN2 ENPP1 
2.8862487152953533 RSPO4 RNF43 ZNRF3 LGR6 
2.885905290118232 SLC2A2 STAT5A MYC HNF4A 
2.881682251581704 TGFBR1 YAP1 TGFBR2 TGFB2 SMURF2 SMURF1 SNAI1 GDF11 BAMBI 
2.880919145444297 CALCR JUN ADM IAPP JUNB 
2.8676040383810832 CTH MPST GOT1 GOT2 TXNRD3 MARS1 BCAT1 BCAT2 
2.866756064902777 RAB9A PLEKHM2 GCC2 
2.857740544558995 CDC23 ANAPC10 CDC14B ANAPC7 FZR1 CCNB1 PTTG1 
2.8511495502356183 PAX6 PDX1 IAPP GCK 
2.850335923594902 POU2F3 CYP2A6 CYP2B6 OLR1 PRKCA 
2.8459042330622557 GAMT CKMT2 CKM CKMT1B 
2.826047373407929 CBS AHCYL2 SDS PSPH SDSL CTH 
2.824596989738367 CYP21A2 SRD5A1 AKR1C1 HSD11B1L CYP7B1 SULT2B1 STS HSD11B2 
2.8214124809176933 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.810460419967477 BCAT1 BCKDHA GCLC CTH BCKDHB 
2.7951592954071063 LZTS3 SHANK2 SHANK1 
2.79316312320067 B3GALT2 B4GALT2 FUT1 B4GALT1 B3GNT5 ST3GAL4 
2.7625376350032913 FH MDH2 ME1 ME3 SDHD SDHA SDHB 
2.75331266076707 LTA4H CYP4F2 PTGR1 CYP4F3 
2.7446532685668132 GATM CNDP2 ALDH3A2 CARNS1 ALDH1B1 GAMT NOS2 NOS3 PIPOX SARDH 
2.738695300456167 IRAK4 PPP2R2A IRAK1 PPP2CA PPP2CB IL1R1 TIRAP IKBKG TICAM1 MYD88 PPP2R2C PPP2R2D 
2.7256108524326694 CTSD NCOA2 BCL2 BCL2L1 BIRC3 RAB7A 
2.7146192423867093 PTPRF SHC2 INSR IRS2 SHC3 CTNNB1 LRRC4B 
2.7143452830350165 CEBPA PER2 XBP1 CSF3R MYC RUNX1T1 
2.7014895748377787 SHMT2 SDSL PSPH SDS ATIC MTHFD2L PIPOX SARDH DLD 
2.696697774290861 HPD IL4I1 TAT GOT1 HGD GOT2 
2.6869597498673317 MAP3K11 CDC42 RAC1 MAP2K7 MAPK8IP3 MAPK8IP1 
2.6837995847180545 ATG13 ATG9B PPP2CA ULK1 PPP2CB DEPTOR RB1CC1 NRBF2 PRKACA 
2.6818782943596697 IL10 IL20RB MRC1 JUN NOS2 IL10RB NFATC2 NFATC4 
2.6756942979725027 GCH1 ALPP PTS ALPL ALPG MOCS1 
2.6748873195142346 CTSS IL10RB NFYC BCL2 BCL2L1 BIRC3 
2.667369255441014 RORA ATP2A3 ITPR1 DBP BMAL1 CRY1 MAPK13 
2.656138410856626 ANK2 TIAM1 CD44 ROCK2 ITPR1 ITPR2 ITPR3 
2.6468511293809254 UAP1L1 PGM3 GNE 
2.643282071808564 TGFB1 EPAS1 MRC1 JUN NOS2 INHBB TGFBR2 FMOD 
2.6410990065533797 GLUD1 GOT1L1 NIT2 GOT1 GOT2 GAD1 GLUL GAD2 GPT2 
2.6303509817640496 WWC1 DCHS2 DCHS1 FAT4 STK3 
2.6293944193050898 ACOX3 GCDH ACSS3 DBT ACAA2 ACAT1 RXRA PPARD 
2.6267723315164093 EPHX2 AKR1C1 AKR1C2 CYP2B6 
2.6244087496086514 NEO1 BMPR1B RGMA 
2.6183395037645703 MYH6 MYBPC3 THRA MYL3 NFATC2 NFATC4 
2.597670942153513 ACOT7 TECR 
2.596475718913995 UGP2 PGM2L1 AGL PGM2 GALE GYG2 
2.58825540805564 VCL PXN PFN4 PIP4K2B PIP5K1B TLN2 
2.5836888264617235 CAV3 ITGB1 CD63 PRNP FYN SDC2 GPC1 SDC1 
2.5742740017101347 CHKB ACHE GPCPD1 JUN PCYT1A PIK3R1 RALGDS 
2.573329920679347 VAMP4 STX1B STX6 STX2 STX1A 
2.573136883879061 ZAP70 SHC2 FYN FCER1G PIK3R1 VAV2 LAT MAPK13 DLG1 TYROBP SHC3 CD8B 
2.5587818276775938 AGXT2 HIBADH ALDH3A2 ALDH1B1 PIPOX GCLC CTH SARDH 
2.5522128946102742 MIOS NPRL2 NPRL3 SESN2 
2.544166841258699 SARS1 PSTK 
2.5378472146329973 SCT SCTR 
2.5378472146329973 ALDH8A1 ACMSD 
2.5378472146329973 MAPKAPK5 HSPB1 
2.5378472146329973 CIDEC PLIN1 
2.5378472146329973 MIR331 ERBB2 
2.532569460496768 ARHGEF12 LSP1 HRAS GNAQ PLXNB2 CD44 
2.5156326033700154 MIR21 TPM1 SERPINB5 PDCD4 DROSHA SPRY2 TP63 
2.509649992746011 GCLM GGCT GGT7 ANPEP GGT1 BCAT1 BCAT2 
2.508759601586613 ZBTB16 JUP RARA DUSP6 
2.5019423616921497 NAPRT QPRT NMNAT3 NT5C2 ENPP1 NMRK1 NMNAT2 NMNAT1 
2.496718395892411 SLC2A4 PRKAA1 PIK3R1 RAB2A EXOC7 PRKAB1 RAB11B RAB10 RAB14 
2.4942951899085313 CTSG SERPINB10 SERPINB9 SERPINB6 REN F2RL3 
2.489155435359391 DISP1 SHH 
2.4785833747875063 FCGR2A TNFRSF11A PTGS2 CRKL MAPK13 RAC1 
2.475928715903964 HDAC2 THRA H2AC16 H2AC13 MECOM H2BC17 MACROH2A1 RXRA H2AZ1 H2BC9 H2BC7 
2.4635268837383313 CAT HAAO FOXA2 SOD1 
2.4515796321568932 FBXO43 CAMK2B CAMK2A CUL1 BTRC RBX1 PPP2CA PPP2CB CCNB1 
2.435575106991569 PSEN1 GSK3B PRKACA ITPR1 ITPR2 ITPR3 CTNNB1 NOTCH3 NOTCH1 EIF2AK3 ERN1 
2.4234908919961065 NR3C2 ATP1A4 ATP1B3 ATP1B2 SCNN1A 
2.417630591606674 FXYD2 KL NR3C2 SLC8A2 PRKACA PRKG1 
2.415536976413085 VAPB STARD3 
2.40254733193964 OR10H1 GRK3 GRK2 GNG7 PRKACA ARRB1 
2.401587117468309 PCBD1 TPH1 
2.401587117468309 PCBD2 TPH1 
2.401587117468309 IDO1 TPH1 
2.398250535067868 IL12RB1 EPO JUN IL18R1 NFATC2 IL23A 
2.3899721624876236 B3GALNT1 B4GALT2 B3GALT5 B4GALT1 NAGA GLA 
2.3896031937336533 VPS18 MAP1LC3B MAP1LC3B2 RAB7B RAB5A RAB7A 
2.377940951938451 TSC2 GSK3B PRKAA1 PRKAB1 RHEB RPS6KA2 
2.377269588882774 B4GALNT3 B4GALT2 FUT8 B4GALT1 CHST9 
2.3748815258239637 ALS2 RAC1 
2.373463684579232 RHO SAG 
2.369497243579141 BTC ERBB4 
2.3622545072925547 FDPS IDI1 RSAD2 FNTA PDSS2 FNTB HRAS 
2.360938756280046 RENBP CHIT1 NAGK HEXA NPL NANS GNE 
2.3589439726121753 SVIP NSFL1C NPLOC4 UBXN8 UBXN6 
2.3569213835923692 THBD JUN PROC NFE2L2 
2.354364744165649 LATS2 YAP1 WTIP STK3 
2.35119364470276 NRP1 SEMA3A SEMA3B PLXNA2 SEMA3E L1CAM 
2.3289031955269492 RIPK3 CAMK2B CAMK2A GLUL GLUD1 TICAM1 BIRC3 
2.323830464317586 CCL5 CXCR2 CCR10 JUN TICAM1 IRF5 
2.3222747178993175 NOD1 CDC42 RAC1 ATG16L1 
2.3000254863645053 HAL HDC CARNS1 CNDP2 
2.2993417252663773 CIITA NFYC CEBPG 
2.2979721879954598 PPY GPR83 
2.2979721879954598 GPR83 PYY 
2.297887030593289 PPIA H2AX H2AC13 TNPO3 H2AZ1 
2.2931297291382426 KISS1R KISS1 GNAQ ARRB1 
2.289257790975677 PROS1 TYRO3 
2.2808951617936555 SH2B2 NTRK2 INSR NTRK3 
2.279500355301102 GBE1 MGAM GYG2 
2.271673639937218 MTR AHCYL2 TAT ATIC MARS1 CTH 
2.261039954240435 MOCS1 MOCS2 
2.2567044500863065 IFNGR1 EPO PIK3R1 HRAS MARCKSL1 NOS2 IL23A 
2.251754906880748 EIF2AK2 STAT5A IRS2 IKBKG EIF2S1 DNAJC3 FADD 
2.239218359524553 DHCR24 MSMO1 LSS LIPA EBP SC5D SOAT1 
2.2386352066373543 ST8SIA1 HEXA FUT4 ST3GAL6 ST3GAL2 
2.2371255384365485 RCE1 ICMT FNTA FNTB 
2.23255588275955 LSS SQLE 
2.228112589165217 ATG16L2 ATG3 MAP1LC3B MAP1LC3B2 RAB33B RB1CC1 
2.216567524884197 TNFRSF25 TNFSF15 
2.2132245990460038 MIR29B2 PDGFRA DNMT3A PGR KLF4 FGFR3 
2.1989674596707576 RPS6KA3 PKMYT1 HRAS PIK3R1 PPP1R3B PPP1R3D ATF4 
2.1959263050260294 UBE3A PATJ SCRIB LLGL2 DLG1 CTNNB1 
2.192854890677351 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.191443551980599 DPM2 DPAGT1 ALG3 ALG1 
2.1813474607107075 PLN THRA ATP2A3 PRKACA PRKG1 
2.1656352435183064 GPAT4 AGK AGPAT1 AGPAT3 MBOAT1 GPD1 
2.161761432023505 GNAT2 PDE6A 
2.161761432023505 GNAT1 PDE6A 
2.1421715151392378 NACA BGLAP LRP5 PRKACA LRP6 
2.1310674625655355 TPM3 TNNT2 TNNI3 HRAS 
2.1227635574447214 DSC2 DSG2 
2.1151032740202584 ACP1 TPK1 NTPCR ENPP1 FLAD1 CTNNB1 
2.1012233629277506 KYNU TDO2 HAAO CAT IDO2 KMO 
2.0856108354289433 RHOG ITGB1 ARHGEF26 ELMO2 
2.0832916112534945 NR1I3 CYP2B6 
2.065400628682466 MAN2A2 FUT8 
2.0597045132440415 ST8SIA5 ST6GALNAC3 ST3GAL2 ST6GALNAC4 ST6GALNAC5 ST6GALNAC6 
2.0490083187854213 BUB1B JUN ANAPC7 ANAPC10 
2.04668247165862 PTH MAFB SP1 PTH1R 
2.026880109137036 SPI1 CSF3R RARA RUNX1T1 
2.0266947804139517 KDM3A SMARCE1 PPARG DPF3 SMARCD3 PRKACA 
2.0228758510778664 C1QB C4B C4A MEGF10 LRP1 
2.022847412897157 APBB1IP VASP RAP1A PFN4 TLN2 
2.012886898086739 MKNK2 EIF4E1B EIF4E ATF4 
2.012376924268243 GRHPR GLO1 GLYCTK PGP 
2.0099845428092302 UPF3B ETF1 
1.9940683179093348 ORAI2 STIM1 STIM2 
1.9899889565681876 RGS2 GNAQ NFATC2 PRKG1 NFATC4 
1.986823938364506 PLAT NFE2L2 SERPINA5 
1.9775083419232171 CTNNA1 YWHAZ CTNNB1 YWHAG 
1.9737127099868301 TBC1D15 FIS1 RAB7B RAB7A 
1.9703740704664905 CDH1 JUP CTNND1 CTNNB1 
1.965085344155524 GNAL HTR6 HTR7 OR10H1 ADCY2 ADRB2 
1.96409424812625 LAP3 GGT7 GGT1 GGCT GCLC P4HA2 P4HA3 
1.9564626670532317 SRF ELK4 NFATC2 ELK1 NFATC4 
1.9486625524616408 CPOX UROD 
1.9435361891977274 GULP1 LRP1 MEGF10 RAC1 
1.9349563932853897 GFUS GMDS FPGT 
1.917065300270148 C2 C3 C1S C1R 
1.9063111739418612 PSMD14 ATXN3 PRNP SOD1 
1.9027316579019597 MAVS NOD2 IRAK1 MFN2 TRAF3 
1.8946109992236462 IL17RA GSK3B TRAF3IP2 NFKBIA TRAF3 IL17C 
1.8931056110114104 NRXN3 NLGN3 NLGN1 
1.885056643362584 IKBKE TRAF3IP2 LSP1 CYLD ZDHHC11B TRAF3 
1.881825307287884 BMP15 BMPR1B 
1.881825307287884 HJV BMPR1B 
1.868731669550055 ELOB APOBEC3D EPAS1 APOBEC3A 
1.852872044374849 PYCARD NLRP12 NLRP7 PYDC1 
1.8461346000828185 MIR221 CDKN1B MDM2 BMF 
1.8362895488619306 NLRP1 BCL2 NOD2 BCL2L1 
1.8264599087144566 SSU72 CPSF4 
1.8238203939191346 PTPA MLXIPL 
1.8086494967833482 AMD1 DNMT1 DNMT3A SRM 
1.8036427728603488 RPE RPIA PGD TKT 
1.8000203920603055 JAM2 ITGB1 PARD3 F11R 
1.7892265604898514 SCP2 RXRA HSD17B4 BAAT 
1.7787589537235262 IP6K3 IPPK 
1.7782811849554272 EXT1 EXTL2 EXTL1 
1.7652460761327915 ARHGEF1 CDC42 CD44 MMP1 GNAQ OLR1 
1.7538036601939817 RUNX1 CTBP2 JUP YBX3 
1.7492744040051207 PCYT1B PHOSPHO1 CHKA SP1 CHPT1 
1.7492155953445347 NR1H2 SREBF1 ALOX15 LIPA 
1.7470571968818245 DHH PTCH2 LRP2 CDON DISP1 
1.74309828741867 KLRK1 RAET1E RAET1L ULBP2 HCST 
1.7335030938184353 CASP1 IL33 NLRC4 RAC1 
1.730727335782407 ENPEP ACE ANPEP 
1.7290979008738048 OSBPL5 NPC1 
1.7290841101869003 NTN1 UNC5A 
1.7265906691413495 BRAP KSR2 HRAS 
1.7168220380610135 CHRNA9 JUN PIK3R1 LYPD6 SLURP1 LYPD6B 
1.716388876690426 CHPF CSGALNACT1 CHSY1 CHPF2 
1.707767720383708 MLKL VPS4B VPS4A CHMP4C PGAM5 
1.7026067326253609 ESPL1 STAG1 PTTG1 REC8 
1.701838061090231 TRA2A LPIN1 LPIN2 
1.7002358765930887 SGCE DAG1 
1.6975441719034516 TYROBP KIR2DS1 KIR2DS4 TNFRSF11A FYN 
1.694787632761009 RAB8A TBC1D1 WDR41 SQSTM1 
1.689265157974895 C3AR1 C3 VGF 
1.6825266234221399 LAMP2 GORASP2 RAB7A 
1.6757321615425056 HYAL2 IDUA ARSB GUSB 
1.6728452443747037 TRDN HRC CASQ1 
1.6655198635702326 CFP C3 
1.6655198635702326 PLG C3 
1.665072549616076 MGAT1 MAN2A2 MAN1C1 MAN1A1 
1.6642675151334376 TBPL1 RBPJL XBP1 SP1 GTF2B 
1.6626898840095206 MAN1B1 GANAB MAN1C1 MAN1A1 
1.659648496701798 CRB2 CRB1 
1.6484913892190327 RXFP1 GNAI3 INSL3 GNAI1 
1.6478136797334968 ADPRM GPD1 GPAT3 PGM2 
1.6441001956017136 TNFSF18 TNFRSF18 
1.6410545636602984 CAPN2 CAST TLN2 CDK5R1 
1.6408175491595844 VAMP2 PRKACA STX2 STX1A 
1.6406971436262519 MERTK PROS1 ADAM10 PPARG 
1.640066010605842 STX10 GCC2 
1.6314822493143162 ARHGEF18 STK11 PATJ CGN 
1.613321460009528 TIMD4 RAC1 
1.613321460009528 DOCK2 RAC1 
1.613321460009528 HAVCR1 RAC1 
1.613321460009528 HAVCR2 RAC1 
1.6117708312632835 TXNRD2 CTH SEPHS2 NFE2L2 
1.6042736670139934 HHEX PDX1 
1.6042736670139934 NKX6-1 PDX1 
1.5978757094217115 IRF7 IRAK1 TICAM1 IKBKG SPP1 IFNE 
1.59756981352571 WNK1 TRPV5 STK39 OXSR1 
1.5944674500056673 GPHN GABRQ GABRB2 MOCS2 MOCOS GABRE 
1.5872020162279554 CUBN AMN 
1.5670678864760312 NANOG DROSHA CD44 POU5F1 SOX2 
1.5485817634153975 NR4A1 RXRA BCL2 PRKACA 
1.5451314610442266 AR HSP90AA1 KLK3 HSP90B1 PRKACA 
1.5447325617952468 ARL8A PLEKHM2 
1.5439984209566406 IVD MCCC2 DBT MCCC1 
1.542866355784768 NRG3 ERBB4 
1.542866355784768 NRG4 ERBB4 
1.5373118233829204 DLD BCKDHA DBT BCKDHB PDHA1 OGDH 
1.5349080020224657 CASTOR1 SEH1L MIOS CASTOR2 
1.5304162771191658 GART PFAS ATIC MTHFD2L 
1.5297124364616688 VTI1A VAMP4 YKT6 
1.5263348022597116 RAMP1 CALCA ADM 
1.5165708166062104 ATR HUS1 SQSTM1 
1.515160381369232 COASY PANK2 ENPP1 PANK3 
1.5136556028354478 MIRLET7I AR IGF2BP1 HRAS 
1.5043059685684508 PRKAR2B LIPE 
1.4957275712868137 TIRAP CYP27B1 IRAK1 IL1R1 FADD TLR2 
1.4914559401829581 RAB5A RABGEF1 ALS2 RAB7A 
1.4909692581224758 A4GALT B4GALT2 B4GALT1 HEXA 
1.4831817179149014 FPGT FCSK 
1.4812855634737085 DHODH UMPS 
1.481216622090904 PRKAR1A LIPE 
1.476796018850428 CFLAR ATG3 FADD 
1.4568053976109954 NCAM1 PRNP L1CAM 
1.455755950913041 APOH LPL 
1.455755950913041 ANGPTL3 LPL 
1.455755950913041 APOC2 LPL 
1.449125723957856 HAP1 GABRA2 GABRQ GABRB2 SOD1 GABRE 
1.4461451846510098 HCAR3 EDN2 GNAI3 GNAI1 
1.4454170913518833 SAV1 WWC1 WTIP 
1.4437064271649664 CNTNAP1 NFASC 
1.4415954457974633 SDHA SUCLG2 SUCLG1 SOD1 
1.4404539828308087 MAT1A TAT AMD1 DNMT3A 
1.4151987934874577 MIR141 STAT5A PGR TGFB2 
1.412631818121163 MIR1-1 HDAC5 PIM1 
1.4046609591932113 LUM TGFB2 MDM2 
1.403739116819965 MATK NTRK1 NTRK2 NTRK3 
1.4005173301297635 SLC27A5 AMACR BAAT 
1.3972072566938891 LTBR TNFSF14 TRAF3 TRAF5 
1.3953036544760198 PIPOX DMGDH 
1.395081338425231 MYO6 PAK3 PIK3C2A 
1.3890094254207512 CASP8 CASP6 FADD IKBKG NFKBIA CYLD 
1.387559201293755 CYP7A1 SULT2B1 STS RXRA 
1.3850676135170152 LYPLA2 PLAAT3 GPCPD1 
1.3830952105339545 MARS2 CTH 
1.379973297117024 ACVR1B GDF11 IGSF1 INHBB BAMBI 
1.376351738572108 DAXX TXN TGFBR2 
1.370102709777256 EIF4B RPS6KB2 
1.3683937030636597 PIGL DPM2 PIGA PIGQ PIGP PIGW 
1.3675457230745922 PAN3 PAN2 PABPC1L 
1.3626023827863112 PDCD10 CCM2 
1.3590314509880181 GNRH2 GNRHR 
1.3590314509880181 GNRH1 GNRHR 
1.3511837598898269 ALPI TPK1 NTPCR PTS 
1.3478054767921221 ATP6V0C EGFR RAB7A 
1.3461092229115192 NPPB NPR1 NFATC2 NFATC4 
1.3407976099619883 NCOA4 HRAS FTL 
1.33785631782214 ACE2 ACE REN 
1.3344910603057543 AHNAK ANXA2 S100A10 
1.334410750311777 SGK1 NHERF1 NR3C2 WNK1 
1.3314399815508497 EXOC4 RALA EXOC7 
1.3281451763425596 SELENBP1 SQOR 
1.3220315468298198 FCGR2B INPPL1 TNFRSF11A 
1.3190522479921722 PIGW PIGM PIGX 
1.3146082812097453 ACOT8 BAAT 
1.3124979263825454 B3GAT3 EXTL2 B3GALT6 
1.2953892730994827 HAT1 H3C2 H4C5 H3C8 H4C15 
1.2942133985748263 PENK OPRD1 
1.2878708224755222 TRAF3 OTUD5 PIK3R1 TICAM1 BIRC3 
1.286838077905291 BCL2A1 RARA 
1.2748048356935124 FADD ZBP1 TIRAP MYD88 BIRC3 
1.2712518916155786 CYP27B1 CYP2R1 PRKACA MYD88 TIRAP 
1.2651201387525546 SLN ATP2A3 
1.263955900582581 MPO NAT1 CES1 
1.2623863628127117 NR1H4 RXRA ABCB4 SLC51A ABCB11 
1.2611557372300506 MIR205 ZEB2 ERBB3 
1.2582462956702176 HEPHL1 SLC40A1 HMOX2 
1.256159041517951 GRB10 INSR 
1.249596501479885 CHST10 B3GAT1 
1.246495908835365 CHURC1-FNTB RCE1 ZMPSTE24 
1.2462066508736895 TCF3 POLB ESRRB CTNNB1 
1.2458634720524135 GORASP1 MAP1LC3B LAMP2 MAP1LC3B2 
1.2402689725190934 AFF4 ELL MLLT1 MLLT3 ELL2 
1.2345123714705972 ME2 PDHA1 PC MDH2 
1.234439015102644 DTNA SNTB1 SNTA1 
1.230556687942635 TANK TRAF3 MIB2 IKBKG SQSTM1 
1.2269145435227797 FIG4 INPP4A MTMR1 INPP4B MTMR3 MTM1 
1.2266203372761895 PPAT GFPT1 GLUL 
1.2235857582084761 GPRC6A PLCB4 
1.2216720999679676 SULT2A1 CYP2B6 
1.2066811826563497 AXL SHC2 GAB1 SHC3 
1.2053332281787617 RAB5B RAB7A 
1.2053332281787617 RAB5C RAB7A 
1.2053332281787617 LAMP1 RAB7A 
1.2000291686710993 ACOX2 AMACR RXRA HSD17B4 PPARD 
1.196817140432043 ID1 YAP1 SMAD1 RAP1A SMAD9 
1.191764043178785 SSPN SGCE SGCD 
1.1816812114355844 NOS1AP RASD1 
1.180747474443513 ASMT ALDH3A2 AANAT IDO2 ALDH1B1 
1.1755089842952555 RAPGEF1 RAP1A RHOQ CRKL 
1.1747131838382072 GPR161 ARRB1 
1.1735427029191727 FTCD ATIC MTHFD2L AMDHD1 
1.1708726456285208 MIR101-2 FGFR3 EZH2 
1.1699848761632579 HSPG2 ITGB1 DAG1 
1.1691567112723928 MAN2A1 FUT8 
1.1620643834543252 SIPA1L1 RAP1A 
1.1620277645625707 DNM1L PGAM5 
1.1583049611533724 COX4I1 SOD1 
1.1452934859560513 IFNAR1 EPO RACK1 IL23A IFNE 
1.1386651233132192 HLA-DMA NFYC 
1.1386651233132192 HLA-DMB NFYC 
1.1386651233132192 HLA-DOA NFYC 
1.1386651233132192 HLA-DOB NFYC 
1.1386651233132192 HLA-DRA NFYC 
1.1386651233132192 HLA-DRB5 NFYC 
1.1386651233132192 HLA-DRB4 NFYC 
1.1386651233132192 HLA-DRB3 NFYC 
1.1386651233132192 HLA-DRB1 NFYC 
1.1386651233132192 HLA-DQA2 NFYC 
1.1386651233132192 HLA-DQA1 NFYC 
1.1386651233132192 HLA-DQB1 NFYC 
1.1386651233132192 HLA-DPA1 NFYC 
1.1386651233132192 HLA-DPB1 NFYC 
1.1386651233132192 NFYC CD74 
1.137566195799267 RIN1 HRAS RAB5A 
1.1369332428018109 ASPH CASQ1 
1.1284835527114858 PGAP1 PIGT PIGK 
1.1214370079112812 COX8A SOD1 
1.1211584865335757 PROCR PROC 
1.1180519143368242 RAMP3 ADM 
1.115994465341174 GABRQ NSF HAP1 TRAK2 
1.1157257407163972 ADIPOQ RXRA PPARG ADIPOR1 
1.1155219002159606 DUSP5 DNMT3A MAPK13 
1.1143254498421338 AHCYL2 BHMT DNMT3A 
1.1126470497959076 GSPT2 UPF3B PABPC1L 
1.1035482206606433 SUOX PAPSS2 
1.1035482206606433 PAPSS1 PAPSS2 
1.1035482206606433 BPNT1 PAPSS2 
1.1031504393432356 GALK1 GALM 
1.1024711850980788 IL1RL1 IL33 
1.098201918407598 RPE65 RDH5 
1.097520655645079 MIR133B BCL2L2 
1.097520655645079 MIR133A1 BCL2L2 
1.097520655645079 MIR133A2 BCL2L2 
1.092108378044907 HAO1 CAT PGP 
1.073401111693862 MECR ACAA2 OXSM PPT2 
1.0703426965407943 GSK3A BMAL1 CLOCK GRIA3 
1.0662475829945157 MIR106B CDKN1A 
1.0662475829945157 MIR20A CDKN1A 
1.0487545105766107 NXF1 NXT1 SRSF4 
1.0417784339554665 EXOC5 RALA 
1.0417784339554665 EXOC2 RALA 
1.0417784339554665 RALGAPA1 RALA 
1.0417784339554665 RALGAPB RALA 
1.036385626234855 RAD1 HUS1 
1.032776334102338 STIP1 PRNP 
1.0324986765251833 CD209 TGFB2 LSP1 
1.0303244310969109 SARS2 PSTK 
1.0278317886142627 SLITRK3 PTPRD 
1.0263026155408839 UPF1 ETF1 
1.0263026155408839 UPF3A ETF1 
1.0238578732429242 MPDZ AMOTL2 AMOT 
1.0228740071196036 DNM2 SNX18 SNX9 PIK3R1 SNX33 
1.016723946692758 F3 JUN F10 
1.0074741729425254 NPFF NPFFR1 
1.0074741729425254 NPVF NPFFR1 
1.0064488063847903 ACSF3 ALDH3A2 MCEE ALDH1B1 
1.0060375108544646 TICAM2 TICAM1 IKBKG TLR2 
1.005743351904747 MSN NHERF1 SDC2 
1.0044964960269875 HBS1L PELO 
1.0022880318233411 LRIG2 RGMA 
1.0019327089375551 SOD2 FOXA2 
1.001573104238185 CNTN2 CNTNAP2 L1CAM 
0.9969579525705627 PPBP CCR1 CXCR2 CCR10 
0.9923715552315412 IL17A TRAF3IP2 NFATC2 
0.9873408695479864 AMOTL1 PATJ MPDZ 
0.9855259415710096 ATM MRE11 MIR221 SQSTM1 
0.9836831254163345 PRKCQ MAP1LC3B IKBKG CARD11 MAP1LC3B2 
0.9820728599070087 SEC22B STX18 BNIP1 USE1 
0.9818975500050225 PREP ANPEP 
0.9818975500050225 NAT8 ANPEP 
0.9813085167596027 LRRK2 CYCS 
0.9753665707951068 MIR345 ABCC1 
0.9750008380004317 MDM4 MDM2 
0.9677243881686398 GYG1 ENPP1 
0.9622419348916258 NLRC4 GLMN 
0.9541328229777636 GRIN3A DLG4 PRKACA 
0.9532901010705612 CLP1 PCF11 
0.9383360464586795 STX16 VAMP4 
0.9366325959467318 FANCD2 FAAP24 FANCE 
0.9355120690368856 VTA1 CHMP1B VPS4B VPS4A 
0.9321165296594504 SCN9A CALHM1 
0.9292633700759181 MEFV RPS6KA2 FADD PKN1 
0.929149779323561 CHMP4C PDCD6IP 
0.9269446721318592 MVB12A PDCD6IP 
0.9267145718395636 UBE2V1 TRAF5 
0.9267145718395636 UBE2NL TRAF5 
0.9267145718395636 UBE2N TRAF5 
0.9267145718395636 SRSF1 TRAF5 
0.9263925970263591 CYTH3 PIK3C2A ARF6 
0.9196812606655157 CD40 JUN POU2F3 TRAF3 
0.9163238849857965 MIR126 SLC45A3 PIK3R1 CRKL 
0.9067429688649306 TWIST1 MIR10B CD44 
0.9046743158770486 ACOT2 TECR 
0.9046743158770486 ACOT1 TECR 
0.9046743158770486 HACD3 TECR 
0.9046743158770486 HACD2 TECR 
0.9046743158770486 HACD4 TECR 
0.9046743158770486 THEM5 TECR 
0.9046743158770486 THEM4 TECR 
0.9041007663803794 SLC38A9 LAMTOR3 
0.9023672307178262 TNFRSF1B DAB2IP BCL2L1 
0.8973385668120653 BIK BCL2 
0.8962009502993649 MVD IDI1 PMVK 
0.8753158886037965 TNFSF13 TNFRSF13B 
0.8753158886037965 TNFRSF17 TNFSF13 
0.8669723925235006 IL37 IL18R1 
0.8641985610262608 PTPRS SLITRK6 SLITRK5 
0.8621593113383936 NMUR1 NMS NMU 
0.8620438463996111 TXNIP TXN 
0.8620298342450712 AP2S1 CLTB 
0.8620298342450712 AP2A1 CLTB 
0.8598733008249648 DUSP9 SMAD1 SMAD9 MAPK13 
0.8591819084427789 TPR HRAS 
0.8591819084427789 SHOC2 HRAS 
0.8591819084427789 RASA2 HRAS 
0.8591819084427789 RASAL1 HRAS 
0.8591819084427789 RASAL2 HRAS 
0.8591819084427789 RASAL3 HRAS 
0.8591819084427789 CCDC6 HRAS 
0.8532145783297262 GNMT DMGDH AHCYL2 AMD1 
0.8517406690261186 SEC31B SEC24D 
0.8517406690261186 SEC31A SEC24D 
0.8497945834737481 FDFT1 SQLE 
0.8489013141724273 NAT2 CYP2A6 CES1 
0.8485398133810577 HPSE SDC1 
0.8485398133810577 HPSE2 SDC1 
0.8479296828841215 DLAT PDHA1 DLD ACAT1 
0.8432539243969719 CRPPA FKTN 
0.839282126419164 BACE2 RTN3 RTN4 
0.8349368481247949 MSI1 PABPC1L 
0.8349368481247949 BTG2 PABPC1L 
0.8349368481247949 CNOT7 PABPC1L 
0.8349368481247949 CNOT8 PABPC1L 
0.8349368481247949 TOB2 PABPC1L 
0.8349368481247949 TOB1 PABPC1L 
0.8343486984207662 TEC TNFRSF11A VAV2 
0.8285427488616451 C8B C7 
0.8285427488616451 C8A C7 
0.8285427488616451 C8G C7 
0.8285427488616451 C6 C7 
0.8285427488616451 C9 C7 
0.8276694048339996 FES DPYSL2 PLXNA2 
0.8244414991764438 QRFPR QRFP 
0.8196043568241307 NUDT5 PGM2 
0.8180328614625993 MRI1 LACC1 MTAP 
0.8170454401498524 DMD DAG1 
0.8170454401498524 SGCA DAG1 
0.8170454401498524 SGCB DAG1 
0.8170454401498524 SGCG DAG1 
0.8170454401498524 SGCZ DAG1 
0.8169289000766338 PIAS4 STAT5A SUMO3 
0.8164352698342277 SELE JUN GLG1 
0.8155708659096629 MMUT MCEE SUCLG2 SUCLG1 
0.810138727730293 FAS JUN FADD 
0.8081353645638186 ARHGEF11 GNA13 
0.8051697495064921 TNFSF10 IFNAR2 TNFRSF10C 
0.8047769378371573 ARHGAP10 CTNNB1 
0.8039767351462971 NLRP3 CARD8 GLMN FADD 
0.7944830697224097 NPPC NPR2 NFE2L2 
0.7934071188841691 PRCP ACE 
0.7917936279328437 HEG1 KRIT1 
0.7915969881451108 GAS6 TYRO3 PPARG 
0.7877610380988147 SLC44A2 SP1 
0.7818484394066567 CHCHD10 TARDBP 
0.7752356010483961 FBXO22 NFKBIA 
0.7738175128391316 AHCYL1 DNMT3A 
0.7738175128391316 AHCY DNMT3A 
0.7716968769601504 EPHA5 EFNA3 EFNA2 
0.7698301184035401 WDR45 ATG16L1 
0.7698301184035401 WIPI1 ATG16L1 
0.7698301184035401 WIPI2 ATG16L1 
0.7698301184035401 WDR45B ATG16L1 
0.7693905241438018 ERBIN NOD2 
0.763918145853513 SLC34A3 NHERF1 
0.7591417474320714 COQ7 COQ3 
0.7591417474320714 COQ6 COQ3 
0.7587648360951893 MAS1 AGT 
0.750768914178574 DUOX1 DUOXA2 
0.7391206638354993 ASAP3 ARF6 
0.7391206638354993 ASAP1 ARF6 
0.7383434684585796 STT3B DOLPP1 MOGS ALG10B 
0.7363962863747184 UBE2L6 UBC 
0.7363962863747184 UBA7 UBC 
0.7363962863747184 UBA1 UBC 
0.7326460115346561 CD320 TCN2 
0.7320578322669303 MIR520E CD44 
0.7320578322669303 MIR520H CD44 
0.7320578322669303 MIR520G CD44 
0.7320578322669303 MIR520B CD44 
0.7320578322669303 MIR520A CD44 
0.7320578322669303 MIR520C CD44 
0.7320578322669303 WDR82 CPSF4 
0.7320578322669303 WDR33 CPSF4 
0.7320578322669303 MIR373 CD44 
0.730121407713458 XYLB RPEL1 
0.730121407713458 FGGY RPEL1 
0.7234385001314348 CD80 CD274 
0.7190492344887964 IL1R2 IL1RN 
0.7164996840488846 PRDM16 ZNF516 PLOD3 PLOD1 
0.7104848771988198 DCT MITF 
0.7104848771988198 TYRP1 MITF 
0.7097996315940502 IFIT1B EIF2AK3 EIF3E EIF2AK4 
0.6968009332426942 BRCA1 SEM1 
0.6968009332426942 BRCA2 SEM1 
0.6854336979191721 ARG2 ACY1 NOS2 NOS3 
0.6761031518489626 EVC IQCE 
0.6761031518489626 IQCE EVC2 
0.6761031518489626 EFCAB7 IQCE 
0.6697176085920441 GPD1L GPAT3 
0.6697176085920441 GPD2 GPAT3 
0.6657563739867762 EBAG9 NCOA2 
0.6657563739867762 KRT9 NCOA2 
0.6657563739867762 KRT24 NCOA2 
0.6657563739867762 KRT23 NCOA2 
0.6657563739867762 KRT20 NCOA2 
0.6657563739867762 KRT28 NCOA2 
0.6657563739867762 KRT27 NCOA2 
0.6657563739867762 KRT26 NCOA2 
0.6657563739867762 KRT25 NCOA2 
0.6657563739867762 KRT35 NCOA2 
0.6657563739867762 KRT34 NCOA2 
0.6657563739867762 KRT39 NCOA2 
0.6657563739867762 KRT38 NCOA2 
0.6657563739867762 KRT37 NCOA2 
0.6657563739867762 KRT36 NCOA2 
0.6657563739867762 KRT12 NCOA2 
0.6657563739867762 KRT19 NCOA2 
0.6657563739867762 KRT17 NCOA2 
0.6657563739867762 KRT40 NCOA2 
0.6657563739867762 KRT33B NCOA2 
0.6582327173108572 PRKAR1B LIPE 
0.6582327173108572 PRKAR2A LIPE 
0.6557296265991567 RHOD PLXNA2 RND1 
0.6413690183672768 HSPA8 HSF1 TLR2 
0.641295819260712 MAGI3 CTNNB1 RAPGEF2 
0.639529774049945 EHMT1 PLOD1 PLOD3 PRKACA 
0.6337919515645406 FYB1 ITGB1 LAT 
0.6313628566384007 IL17F NFATC2 
0.6310031906864921 SUFU GLI3 
0.6310031906864921 SPOPL GLI3 
0.6310031906864921 SPOP GLI3 
0.6310031906864921 KIF7 GLI3 
0.6310031906864921 CUL3 GLI3 
0.6228721495525471 IL36B IL1RL2 
0.6228721495525471 IL1F10 IL1RL2 
0.6182068011162288 CPSF6 TNPO3 
0.6178168758783407 RAB3A RIMS2 
0.6178168758783407 PCLO RAB3A 
0.6178168758783407 RIMS1 RAB3A 
0.61191506894884 CD226 NECTIN2 
0.6108490183759572 MYL6B ACTG2 MYLK 
0.6079671387041594 CAST CAPNS1 CAPN1 
0.6029585466111894 PTHLH PTH1R 
0.6029585466111894 PTH2 PTH1R 
0.5875653566107998 STX8 YKT6 
0.5875653566107998 STX7 YKT6 
0.5875653566107998 SNAP29 YKT6 
0.5873646169814548 TAS1R2 GNB3 
0.5873646169814548 TAS1R1 GNB3 
0.5873646169814548 TAS1R3 GNB3 
0.5804075529976015 MIB1 TICAM1 
0.5789668690334638 POMGNT2 B3GALNT2 POMGNT1 
0.5773526542461932 APOE LRP1 LRP2 
0.5725824360662214 CYP51A1 LSS 
0.5676809423445432 ADI1 TAT ENOPH1 
0.5631390543655491 CGNL1 ARHGEF2 
0.5525176539763319 U2AF1 CXCL8 
0.5525176539763319 U2AF1L4 CXCL8 
0.5479110373803132 DUSP1 NFE2L2 MAPK13 
0.5471869318318485 FANCM FAAP24 
0.5471869318318485 TELO2 FAAP24 
0.5314187249737953 FRAT1 GSK3B 
0.5314187249737953 FRAT2 GSK3B 
0.5297243986708285 A3GALT2 GLA 
0.5257169067719005 CNTN1 NFASC 
0.5209377666792402 NMBR NMB 
0.5209377666792402 BRS3 NMB 
0.5208615275717954 MMP13 JUN 
0.5208615275717954 DEFB4B JUN 
0.5208615275717954 VIM JUN 
0.5208615275717954 MAPK4 JUN 
0.5208615275717954 HRK JUN 
0.5208615275717954 TNFAIP3 JUN 
0.5208615275717954 MMP3 JUN 
0.5208615275717954 FCER2 JUN 
0.5208615275717954 FASLG JUN 
0.5208615275717954 CD1E JUN 
0.5208615275717954 CD1C JUN 
0.5208615275717954 CD1A JUN 
0.5190444097283278 OGDHL IDH3B DLD 
0.5074336255166004 GIT1 PXN 
0.5051174981250577 DPYSL5 DPYSL2 
0.5037929394385521 SMCR8 ULK1 
0.5037929394385521 ATG2A ULK1 
0.5037929394385521 ATG2B ULK1 
0.5036616124436355 BLM RPA2 
0.5036616124436355 TOP3B RPA2 
0.5036616124436355 TOP3A RPA2 
0.5036616124436355 RMI2 RPA2 
0.5036616124436355 RMI1 RPA2 
0.5030019196581611 BCL6 PGR 
0.5030019196581611 KLF5 PGR 
0.5023663896548296 KCNJ4 GNAQ 
0.5023663896548296 GCGR GNAQ 
0.5023663896548296 CHRM5 GNAQ 
0.5023663896548296 F2RL1 GNAQ 
0.5023663896548296 ARHGEF28 GNAQ 
0.5023663896548296 KCNJ14 GNAQ 
0.5023663896548296 KCNJ18 GNAQ 
0.5023663896548296 ADORA2B GNAQ 
0.5023663896548296 FFAR1 GNAQ 
0.49803328374555267 PRICKLE3 VANGL1 
0.49803328374555267 VANGL2 PRICKLE3 
0.4957382580477841 CD27 CD70 
0.49445450346316366 ATP6AP2 REN 
0.49445450346316366 CMA1 REN 
0.49089858655306257 TRPV2 IGF1 
0.48750115813713096 PARK7 BCL2L1 NFE2L2 
0.47357982585839487 EMP3 TGFBR2 
0.47321070232926227 SEPTIN3 SQSTM1 
0.47321070232926227 SEPTIN7 SQSTM1 
0.47321070232926227 SEPTIN8 SQSTM1 
0.47321070232926227 FNBP1 SQSTM1 
0.47321070232926227 FNBP1L SQSTM1 
0.47321070232926227 SEPTIN11 SQSTM1 
0.4719107091191049 IP6K1 IPPK 
0.4719107091191049 IP6K2 IPPK 
0.4702594216671706 ZEB1 MIR200A 
0.4702594216671706 MIR200B ZEB1 
0.4702594216671706 MIR200C ZEB1 
0.46453008833623743 LGR5 RSPO4 
0.46453008833623743 LGR4 RSPO4 
0.4638599361807701 TFDP1 MYC 
0.4638599361807701 TFDP2 MYC 
0.4638599361807701 E2F4 MYC 
0.4638599361807701 SLC1A5 MYC 
0.4633057536085169 FXN HMOX2 
0.4633057536085169 FTH1 HMOX2 
0.4633057536085169 FTMT HMOX2 
0.4630385092856767 IDH3B IDH1 OGDH 
0.4607835752845692 MIR155 SOCS1 
0.4577800875936114 OAT ALDH18A1 
0.4572280479923238 PLTP RXRA 
0.4572280479923238 APOA2 RXRA 
0.4572280479923238 APOA5 RXRA 
0.4572280479923238 APOC3 RXRA 
0.4572280479923238 CYP8B1 RXRA 
0.4572280479923238 PSME3 RXRA 
0.4572280479923238 FABP1 RXRA 
0.45687579225881875 MIR146A MMP16 
0.44105243946520356 BLNK VAV2 
0.44026908904137696 CALR LRP1 TAPBP 
0.4370380699418647 GALNS GLB1 
0.4278428046915369 GTF2I PRKG1 
0.4261379959622373 HSD3B7 CYP7B1 
0.4261379959622373 CH25H CYP7B1 
0.42075881731365544 PFN1 DIAPH2 
0.42075881731365544 PFN3 DIAPH2 
0.42075881731365544 PFN2 DIAPH2 
0.4170649363651248 MYBL2 LIN37 E2F5 
0.4097131292281191 MIR199A2 PTGS2 
0.4097131292281191 MIR199A1 PTGS2 
0.40365878941852923 ADM2 RAMP1 
0.40365878941852923 CALCB RAMP1 
0.3999193201344634 LBR MSMO1 
0.3957466589072499 LRRC32 TGFB2 
0.3957466589072499 LTBP1 TGFB2 
0.3957466589072499 PLA2R1 TGFB2 
0.3957466589072499 LEFTY1 TGFB2 
0.3957466589072499 LEFTY2 TGFB2 
0.3957466589072499 INHBA TGFB2 
0.3957466589072499 INHBC TGFB2 
0.3957466589072499 INHBE TGFB2 
0.3957466589072499 MRC2 TGFB2 
0.39408082441857545 IL17B IL17RB 
0.38989872857488805 NR0B2 SLCO1B3 
0.38977650213855397 SIPA1L2 RAP1A 
0.38977650213855397 RADIL RAP1A 
0.38977650213855397 DOCK4 RAP1A 
0.38977650213855397 ARAP3 RAP1A 
0.38623585309708197 MOB1B STK3 
0.38623585309708197 MOB1A STK3 
0.3755834700699296 MYO5C ACTB 
0.3750894158540547 MIR217 TRA2B TRA2A 
0.37481306374682494 SCLY TXNRD3 SEPHS2 
0.3701421695333638 COX7A2L SOD1 
0.3701421695333638 COX7C SOD1 
0.3701421695333638 COX8C SOD1 
0.3701421695333638 COX5B SOD1 
0.3701421695333638 COX5A SOD1 
0.3701421695333638 DNAH11 SOD1 
0.3701421695333638 DNAH17 SOD1 
0.3701421695333638 DNAH14 SOD1 
0.3701421695333638 TOMM40 SOD1 
0.3701421695333638 COX6A2 SOD1 
0.3701421695333638 COX6B2 SOD1 
0.3701421695333638 COX6B1 SOD1 
0.3701421695333638 DNAL4 SOD1 
0.3701421695333638 DNAI2 SOD1 
0.3701421695333638 DNAH8 SOD1 
0.3701421695333638 DNAH5 SOD1 
0.3701421695333638 COX7A2 SOD1 
0.3701421695333638 COX7A1 SOD1 
0.3701421695333638 COX7B2 SOD1 
0.36874140854141674 E2F1 BNIP3 
0.3682816240764219 LIMD1 LATS2 
0.3682816240764219 AJUBA LATS2 
0.3682323019123046 FBXL3 CRY1 
0.3681642212087359 CKB GAMT 
0.3629095124803116 BVES KCNK2 
0.3629095124803116 POPDC3 KCNK2 
0.36174100390821295 MIR31 FZD3 
0.3591430780630105 MIR100 FGFR3 
0.3591430780630105 MIR23A FGFR3 
0.3591430780630105 MIR99A FGFR3 
0.3580058080018282 UROC1 AMDHD1 
0.352242215841738 VHL EPAS1 
0.352242215841738 ARNT2 EPAS1 
0.34426251541959496 BCL3 CYLD IL23A 
0.34353664129940287 GADD45B PCNA CCNB1 
