16.08042195787073 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND3 STAT6 IL27RA STAT3 CCND1 MAPK1 PPP2R1B PPP2CB VEGFC PDGFRA PGF JAK1 IL6R JAK3 IFNAR2 IL12A IFNGR1 IFNGR2 IL2RG IL15RA SOCS1 SOCS7 PTPN2 IRF9 EIF2AK1 MX2 ISG15 IRF7 EP300 CAMK2G IL17D IL10RB VEGFD IGFALS ESR1 PIM1 CISH IL31RA GFAP COL1A1 COL1A2 SLC2A2 GCK ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF124 ZNF484 ZNF235 ZNF596 ZNF233 ZNF107 ZNF227 ZNF226 ZNF225 ZNF224 ZNF586 ZNF100 ZNF461 ZNF460 ZNF337 ZNF577 ZNF571 ZNF570 ZFP30 ZNF208 ZNF689 ZNF568 ZNF205 ZNF688 ZNF566 ZNF565 ZFP37 ZNF564 ZNF442 ZNF682 ZNF561 ZNF681 ZNF317 ZNF559 ZNF558 ZNF799 ZNF676 ZNF675 ZNF432 ZNF431 ZNF793 ZNF430 ZNF790 ZNF429 ZNF548 ZNF669 ZNF547 ZNF546 ZNF667 ZNF302 ZNF300 ZNF783 ZNF420 ZFP69 ZNF419 ZNF778 ZNF891 ZNF404 ZNF764 ZNF763 ZNF519 ZNF879 ZNF506 ZNF746 ZNF732 ZNF730 ZNF606 ZNF605 ZNF726 ZNF846 ZNF600 ZNF841 ZNF717 ZNF713 ZNF709 ZNF829 ZNF708 ZNF700 BST2 ZNF814 ZNF7 PPP2CA ZNF354C ZFP28 ZNF83 ZNF84 ZNF85 ZNF99 ZNF91 ZNF92 ZNF93 ZNF195 ZNF286A ZNF189 ZNF182 ZNF180 TBX21 
13.991897861129425 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PFKFB1 PRKAG1 PLIN1 GNB4 CACNA1F RASGRF1 CACNB1 CACNA1S CALM3 PHKA1 ADCY6 PDE10A ADCY10 PHKG1 GRIN2D MAPK9 MED1 MAPK14 TRPV1 MAPK11 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 CREB3 EP300 CREBBP CARM1 ATP2B2 NFKB1 RAF1 BAD GNB5 EZR NHERF1 TRPV4 AR IGF1R STAR PBX1 CSNK1D SMO CSNK1A1 CSNK1E MT-ND2 MT-ND3 MT-ND1 GABARAPL1 ATG13 KCNMB1 PKIA KCNMA1 PPARA NDUFA4L2 PKM NDUFB9 NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA9 NDUFA7 NDUFA4 NDUFA3 OR2A42 RUNX2 KCNQ1 SIK2 VASP OR7C1 GNB1 ADCY5 OR2A1 OR2A4 RYR2 MAP1LC3B MAP1LC3A MAP1LC3C NDUFA13 NDUFA11 NDUFA10 ARHGDIA ARHGDIB NDUFV2 ABCC8 NDUFS2 NDUFS1 KDM3B 
10.800607558609302 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 RPS6KA5 CREB3L2 CREB3 CAMK2G ATP2A2 SP1 ATP2A3 PCYT1A ESR1 RPS6KA3 HRAS PRKCE SPHK2 SPHK1 RAF1 AKT2 NFKB1 AKT3 GNRH1 CASP3 MAPT NOS1 PPP2CB MAP2K2 ERBB2 CDK4 NFATC3 GRB2 FGFR1 KL ATP1A1 VEGFD TAB2 BAD IL6 CEBPB MMP9 JUND FOSL1 PLA2G6 GNG2 CAMK4 GNG11 GNB1 GNB4 TAB3 DUSP16 DUSP4 DUSP3 PTPN7 GNB5 LAT PTPN11 SOCS1 VEGFC PLA2G4D PLA2G4C DAPK2 AR PLA1A PLA2G5 SNAI2 TLR6 PPP2CA IGFALS EIF4EBP1 MKNK1 PLA2G2D PLA2G2C 
10.323323750370271 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNG2 CACNA1A GNB4 CACNA1S GNB5 PLCB2 ADCY8 ADCY6 NOX1 FCGR3B NOS3 PLA2G6 SPHK2 SPHK1 PPP2CA CASP3 PLA2G4C MMP9 COL1A2 COL3A1 TGFB3 EZR NHERF1 KCNN4 GRIN2D CD38 EGLN1 CARD14 TRPV4 SLC2A2 EEF2K TRPC3 
10.320739631727914 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACOX1 EHHADH ACADM ACAA1 HMGCS1 ACADL HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 MED4 FOXP3 PSME3 CYP2B6 CYP3A4 MED17 SIN3A NCOR1 MMP1 PDPK1 KAT2A PLIN4 PLIN2 HDAC3 GK 
10.164533747220407 GATM ALAS2 DAO ALAS1 AGXT2 GLDC SHMT1 GNMT AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH7A1 ALDH9A1 ARG1 NOS3 
9.771050044178995 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 PPP2CB MAPK14 AGER MAPK9 IL6 IFNGR1 IL12A IL15RA IL15 IFNGR2 STAT3 CCND1 CDK4 COL1A1 CD44 VAV2 RAC3 COL1A2 VEGFC VEGFD MAPK11 IL23A CXCL1 CEBPB CXCL6 CXCL5 MMP1 MUC5B MMP9 LCN2 NOS3 LAT MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CTSL CAMP TLR5 CCL11 COL3A1 KPNA1 TGFB3 CCL5 PTPN13 VIM 
9.685477680747514 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTM1 PLCB3 PDGFRA HRAS EML4 JAK3 IL3RA JAK1 IFNGR2 MET PLCB2 MTMR2 PI4KA MTMR7 PI4KB AGER FZD3 GNG11 RRAS PDPK1 RAF1 GNG2 RAC3 GNB4 VAV2 TXK CD19 PTPN11 GAB2 ZAP70 FGFR1 NTRK1 SLC2A4 AKT2 CASP3 SRC PAQR5 BIN1 AGAP2 ICOS VLDLR DAB1 GP1BA HCST AMPH THRA TRAF5 ATP1A1 
9.554080632866262 SNCA MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD7 PSMD2 KIF5A PSMD3 PSMD1 SLC18A1 SLC18A2 PSMA3 NDUFS8 PSMA1 PSMA2 NDUFS2 NDUFS1 NDUFB8 NDUFB7 PSMD11 PSMD14 NDUFB3 NDUFB1 KLC1 KLC4 PSMB7 NDUFV2 NDUFA9 NDUFA7 HSPA5 NDUFA4 NDUFA3 PSMC1 
9.440149237583121 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CD RRAS PIK3CB RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 PIK3CG NFKB1 NOS3 MAPK11 ESR1 CREB3 NOS1 BAD SLC2A4 PRKAG1 PFKFB2 PRKAB1 ADCY9 PDE3B ADCY8 ADCY6 MTCP1 C5 C8G C7 HSP90AB1 PPP2R5D PHLPP2 PTPA PPP2R3C 
9.385518469013098 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS GNB4 CACNA1A GNB5 CACNA1S HTR1F ADCY10 CNR1 ADCY6 ADCY5 PIK3CB PLCB3 GRM6 PLCB2 IGF1R SRC PIK3CG MAPK9 PLA2G4D MAPK1 PLA2G4C MAPK14 NOS3 MAPK11 GRM1 GRM8 CXCR1 PTGER2 CXCR4 RGS3 NPY1R CCR10 GPSM1 MMP25 MMP24 BDKRB2 CCR3 MMP16 S1PR2 S1PR4 
9.196631583216261 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 LPAR2 LPAR4 FZD3 DVL1 FZD2 FZD5 GRM5 AVPR1B CXCR1 GRM1 PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS ARHGEF12 HRAS DRD1 CCR10 NTSR1 PRKAG1 HTR2A BDKRB2 GNRHR BDKRB1 CCR3 PLA2G4D PLA2G4C ADRA2C ADORA2B ARHGEF1 CXCR4 CXCR6 KISS1R S1PR2 PLA2G2D PLA2G2C TSHR 
9.19448933171468 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 CYP2A6 CYP2D6 CYP3A4 HSD11B1L AKR1C4 CYP17A1 HSD17B6 ALDH1A1 ADH1C CYP3A5 ADH5 ADH6 CYP2C8 AKR1C1 CES2 CES1 CBR3 MIOX KL BLVRA ADH1B HSD17B7 
9.120878702861319 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACADSB ACAA1 ACOX1 PPARA HADH ACAT1 OXCT2 HIBCH 
8.887227232131218 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CD CRKL PIK3CB JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 PIK3CG PLCB3 PLCB2 PTPN11 VEGFD CASP3 GAB2 VEGFC HGF EREG EFNA4 FGF20 IGF2 EFNA1 EFNA3 ARTN FGF18 AREG DCN ATP6V1E1 SH3GL2 SH3GLB2 RNF41 ATP6V0D1 ATP6V1A ATP6V1C1 ATP6V0A1 ATP6V1C2 TCIRG1 ATP6V0B EPS15L1 ATP6V1B2 ATP6V0E2 WWP1 
8.873086087140818 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 CYP2A6 ALDH1A1 RDH5 ADH1C MAOB ADH1B BCO1 HSD17B6 CYP3A4 CYP2B6 CYP2C9 CYP3A5 UGT1A9 ADH5 ADH6 CYP2C8 RDH12 RDH16 NNMT PDXP PNPO STAT4 STAT3 STAT5B 
8.861947885053839 PTK2 CRKL ITGB4 COMP ITGA10 COL4A4 ITGA11 COL6A2 ITGA6 COL6A1 ITGA5 COL4A6 COL4A5 COL6A3 COL6A6 TLN2 LAMA1 SRC IGF1R SHC2 ERBB2 SHC3 PDGFRA GRB2 MET PIK3CB AKT2 PIK3CD AKT3 MAPK1 PRKCA MAPK14 MAPK11 BCAR1 ITGAE DOCK1 PTPN11 UNC5C PTEN PIK3CG GPER1 ACP1 DCC LAMA4 THBS4 VTN COL1A1 COL1A2 COL9A2 RASGRF1 NEO1 ARHGEF1 
8.683986404249634 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 RPS6KA3 PIK3CD EML4 PIK3CB GNG11 PRKCA SPHK2 PLD1 SPHK1 RAF1 LSP1 ARHGEF12 GNAQ SRC IGF1R GRB2 RET PDGFRA MET ERBB2 MAP2K2 MAPK9 KIF5A AGER MAPK14 GNB4 PIK3CG PDPK1 GNB5 MAPK11 CAMK2G CALM3 NOS1 CAMK1G CAMK4 GNB1 CAMK1 CDKN2A RALGDS NTRK1 FGFR1 IFNGR1 IFNGR2 IL3RA RASSF1 RALBP1 RIN1 RASAL3 BRAP FDPS RGL1 CAMK1D NCOA4 RASA4 RASA2 RAPGEF2 
8.666705283206454 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER PIK3CD GNB4 MAPK11 GNG2 DIAPH1 NOX1 GNB5 RALGDS RALB RALBP1 NGEF WASL HAVCR2 ALS2 ARHGEF4 SRC ABLIM1 ABLIM3 BAIAP2 
8.66583227382106 PLCG2 DGKA PLCB3 IGF1R PIK3CD PIP4K2C PTEN PIK3CB EML4 FPR2 PLCB2 PDGFRA GAB2 OCRL PIK3CG PIP5KL1 PI4KA MTMR2 INPP5F MTM1 IMPA2 PI4KB MTMR7 GNG2 PRKCA GNG11 GNB4 GNB5 PLA2G4D GNAQ PLA2G4C NOS3 CAMK2G CALM3 ATP2A3 ATP2A2 DGKI AGER FGFR1 MET VAV2 HCST PLCD4 ERBB2 NTRK1 IL6R BLK RET DCC AXL 
8.644637872377603 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX7A2L VDAC1 MT-CO3 PSMD11 COX7A1 EIF4EBP2 DNAH11 HSPA5 DNAH14 SEM1 COX7B COX4I2 TOMM40L PSMA1 PSMA2 CAT DCTN5 DNAH1 DNAH2 DCTN1 DNAH8 PSMB7 COX6C PSMC1 PSMC2 
8.444730496209326 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH3A1 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 GGT1 BAAT FMO1 FMO3 GGT5 FMO4 FMO5 GLUD1 
8.410951648689123 ENPP1 HDDC2 AK1 PDE3B GUK1 ADSL AK8 ENTPD1 GUCY1A2 PDE11A ENTPD3 ENTPD5 ENTPD8 ADCY9 NME2 GUCY2C PDE6C GUCY2D PDE6B GMPR GMPS NT5C QPRT UMPS TYMS PDE10A ADCY8 NME3 ADCY6 NME1 ADCY10 NME7 NME6 PDE7A ADCY5 PANK1 PPCDC NADSYN1 SIRT6 BST1 NNT SIRT3 CD38 PYGB PGM1 ACP5 ACP1 
8.311919093502597 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 PTGER2 ADCY8 ADCY6 GNB5 ADCY5 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM1 GRM5 GRM6 GNRHR PTGIR AVPR1B PLA2G4D PLA2G4C ADORA2A ADORA2B RAMP2 CXCR1 TSHR 
8.08645404499722 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 ARPC3 HCLS1 RAC3 BAIAP2 MYL11 MYH14 MYL9 ACTN1 ITGB4 PRKCA EZR CASP3 STK3 ACTN4 CTNNA1 ITGA10 TLN2 ITGA6 VASP ITGA11 PARVG ITGA5 MYL6 PFN4 DIAPH1 MYO6 RDX MYO5B THRA TMSB4X EVL DMD MYO1A MYO1F 
7.885655198649928 ALDH6A1 ACSS3 ACSS2 ACACA ACSS1 ACACB ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB ACAA1 MLYCD 
7.831142653328221 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 GALM 
7.747233101645798 ALDH7A1 ACSS2 ACSS1 ALDH6A1 HIBADH AGXT2 ABAT CSAD CNDP1 AGMAT CNDP2 GATM ADH1C ADH1B MAOB ADH5 ADH6 BBOX1 BHMT CHDH 
7.703341479195249 TUBA1B DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 RAB7A MARVELD2 GZMB 
7.640489970502125 SHMT2 ALAS2 GATM ALAS1 DAO GLDC AGXT2 PIPOX AGXT PSPH SDS AMT ALDH1L1 DHFR2 TYMS MTHFD1 ATIC MTHFD2L GART DLD GNMT 
7.536252866770836 JAK2 IL5RA IL12A IL6R SHC2 SRC IGF1R IRS2 PIK3CD EML4 PIK3CB IFNGR2 STAT3 PDGFRA SHC3 AXL MET PTPN11 MAPK1 SOCS1 STAT5B GHR IL6 IFNAR2 IL3RA IL2RG STAT6 IL15RA SOCS7 STAT4 PTPN2 AGER ERBB2 PRLR THPO EPOR IL23A IFNGR1 CCR10 STAM CCR3 CXCR4 CXCR6 CXCR1 
7.5155894224663164 PLD1 DGKG AGPAT1 DGKA AGPAT2 PLPP3 LCLAT1 PLPP2 SPHK2 HRAS PRKCA PRKD1 PLA2G6 PISD PLA2G1B SELENOI PLA2G4D PEDS1 PLA2G5 PEMT LCAT CHPT1 PLA2G4C DGKI AGPAT3 LPIN2 PLA2G2D PLA2G2C LPCAT3 RRAS PIK3CB RAF1 RALGDS RALB SPHK1 SP1 
7.4940188325480515 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CB STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL BID MAPK9 BAD MAPK14 DDIT3 MAPK11 CTSK CTSD NCOA1 STAT6 CASP3 PPP2R5D PPP2R3C VDAC1 NLRP1 SIVA1 BBC3 ARNT BECN1 
7.403282945275605 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF STAT5B SLC2A2 BCR STAT6 ESR1 SP1 MAPK1 RPS6KA5 VEGFC ERBB2 CDK4 CDKN2A PPARA HES1 HES5 VEGFD SMAD3 MMP2 MMP9 TFDP1 ZBTB17 TEAD1 STAT2 NCOA1 GLS HK2 PKM HK3 HKDC1 CKS1B MMP1 PGAM1 SIRT6 TFDP2 E2F4 
7.400905472912789 HTT HIP1 CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 PSMC2 MT-CYB 
7.2920117840405325 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 TCF7 PGK1 THRA HK2 PFKM HK3 HKDC1 ALDOB ALDOA TIMP1 IRF3 IRF7 
7.263878546555985 ESR1 SLC8A1 RPS6KA3 MAPK1 CCND1 STAT5B STAT3 SRC MED1 MAPK14 SP1 MAPK9 MAPK11 CARM1 AKT2 FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.246479182162932 CREB1 RPS6KA5 CREB3L2 GSK3B CCND1 CDKN1A AKT2 CREB3 CXCL8 MAPK14 AKT3 MAPK1 PRKCA PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK2 G6PC1 CAMK4 VEGFD CAMK1D ARC PRKD2 CAMK1G CREM CYP17A1 CYP11B2 PCK1 VEGFC POMC PTGER2 NCEH1 STAR CAMK1 CALCR CTSK ACP5 LEF1 
7.113474547834129 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK MGLL EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 ALDH9A1 NFE2L2 
7.015121709205283 AKR1B1 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
6.961466774195735 DGAT1 DGKG CEL DGKA PLPP3 PLPP2 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
6.927536044525869 PPARGC1A PRKAG1 SLC2A4 PRKAB1 PCK2 CREB3L2 EP300 CPT1A CREBBP CPT1C STAT3 CREB3 MAPK14 G6PC1 PPARA ACADM ACOX1 FABP1 LPIN2 MAPK11 CAMK4 GPX1 NRF1 
6.8965122802302865 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CB HRAS ERBB2 PGF STAT3 NFKB1 VEGFC VEGFD TGFB3 CXCL1 NFATC3 NFATC4 NOS3 HK3 PKM HKDC1 PFKM ALDOB ALDOA TIMP1 ELOB SIRT6 EGLN1 MTOR 
6.873542253337787 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 CYP11B2 PTGDS CYP19A1 
6.831553126545658 MAOB PNMT DDC AANAT IDO2 INMT ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.790465204035323 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB PLD1 RAF1 SRC ARHGAP35 MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 GNB5 ARHGEF12 BCAR1 PAK1 VAV2 ARHGDIA ARHGDIB EZR DIAPH1 ARHGEF11 MMP1 ARHGEF1 IL2RG 
6.745238671675688 MAP1LC3B BECN1 CALCOCO2 BCL2L13 SAMM50 TP53INP2 VPS11 VPS39 ATG3 ATG16L2 MTX2 MUL1 GORASP2 NBR1 TAX1BP1 SQSTM1 OPTN 
6.703119243424821 CYP2C9 UGT1A10 CYP2A6 UGT1A1 ALDH1A1 CYP3A4 PLA2G5 ALOX12B PLA2G1B CYP2B6 PLA2G6 CYP4F2 PLA2G2D PLA2G4D PLA2G2C PLA2G4C GSTT2B CYP3A5 UGT1A9 GSTM3 GSTO1 EPHX1 EPHX2 POU2F2 POU2F3 GSTM5 GSTA2 GSTA1 FMO1 FMO3 FMO4 FMO5 POU2F1 
6.6596724350422285 PRKN PSMD7 SNCA PSMD2 PSMD3 PSMD1 PSMA3 PSMA1 PSMA2 PSMD11 PSMB7 PSMC1 PSMC2 TOMM70 USP8 TOMM40L PLCB3 PLCB2 MAOB UBB MFN2 PINK1 
6.654266512133122 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 AKT3 PRKAG1 PCK2 G6PC1 PIK3CD PIK3CB CHUK MAPK1 MAPK11 STAT3 GABARAPL1 USP7 CSNK1E YWHAE YWHAG PLK4 GADD45A SETD7 CAT CRYAB S1PR4 
6.626635116156065 PRNP PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 CSNK2A2 PSMA3 PSMA1 PSMA2 CSNK2B PSMD11 CACNA1F STIP1 PSMB7 NCAM1 CACNA1S HSPA5 CAV1 GRIN2D SEM1 PSMC1 
6.5711522154367055 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.5555099475065095 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 MAP3K14 TNFRSF13C TAB2 RIPK3 RIPK1 SQSTM1 UBB MFN2 TOMM70 FADD ELAVL1 UBE2V1 SHARPIN TNFRSF14 XBP1 RIGI 
6.499462771300236 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB CYP27A1 PLIN4 PLIN2 PCK2 GK 
6.4620729283352185 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTO1 GSTM3 GSTA2 GSTA1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.455102449514665 IFNG IL5RA JAK1 IL6R IFNAR2 IL15RA NFKB1 GATA3 TBX21 NFATC3 MAPK1 STAT4 IL3RA IL2RG JUND IRF3 IRF7 PSME3 IDO2 
6.440078340992118 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSPA1L HSPA4 HSPA6 TOLLIP 
6.4375336902013744 NOS3 CALML5 CAMK1D CALM3 CAMK1G CAMK2G EP300 CAMK4 CREBBP MAPK14 PRKCA MAPK9 NFKB1 MAPK11 AKT2 ARG2 GATM ARG1 ARNT ASL CAMK1 NFE2L2 
6.414252402253732 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 APC TBL1X CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 FZD5 SIAH1 TCF3 
6.375405666960867 CALM3 RYR1 NOS1 RYR2 CAMK2G ADCY9 CAMK4 HRAS RASGRF1 CACNA1H GRIN2D ADCY8 ADCY6 NOS3 CAMK1G PLCB3 PLCB2 PYGB PHKG1 PHKA1 PHKB 
6.300498470978515 NFATC1 CXCL1 JUND CXCL8 F2R MAPK14 NFKB1 GATA3 TBX21 VAV2 STAT3 CDK4 MAPK1 MAPK11 FOSL1 CTSK ACP5 SRF MAPK9 CALCR LAT RGS2 ARNT IL17D 
6.2904378617076935 CXCL8 GRM1 GRM2 GRM5 GRM6 CREB3L2 CREB3 MAPK14 JUND MAPK11 NFATC3 NFKB1 CEBPB GRM8 CCR7 CCR3 H3C8 AVPR1B F2R PTGFR LPAR2 CXCR4 LPAR4 CCR10 NFATC4 LPAR6 
6.286628487555013 PLA2G4D LPCAT1 PLD1 PLB1 ENPP6 TMEM86B PISD SELENOI PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 PAFAH2 ALOX12B CYP2B6 CYP4F2 CYP2C9 CYP3A4 CYP2C8 LPCAT2 PRKCA MAPK9 MAPK1 GNAQ 
6.205190754658046 PLPP2 GBA1 ASAH1 SPHK2 ASAH2 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD4 CERS1 SMPD1 CERS2 DGAT2 CEL DGAT1 
6.180789454065393 GSTM3 TXNDC12 GGT1 GPX1 GSTT2B AHR CYP1B1 GSTO1 GPX3 GGT5 GSTA2 ARNT CYP2B6 EPHX1 CYP3A4 CYP2C9 GSTM5 ALDH3A1 ADH1C GSTA1 CYP2A6 CYP3A5 CYP2C8 ADH1B ADH5 ADH6 NFE2L2 GSS 
6.1741620496578085 CCR10 CXCL6 CXCL5 JAK3 PF4V1 XCL2 CCL11 GRK2 CCL19 CCL16 CCL15 CCL26 
6.170049819999287 SMAD3 CDKN1A RBX1 MAPK1 ACVR1 SMAD1 MAPK14 RORC FOXP3 TGFB3 MAPK11 MAPK9 SPHK2 SPHK1 MMP2 MMP9 ZFYVE9 PITX2 TFDP1 ACVR1B E2F4 COL1A1 COL3A1 COL1A2 
6.0142163543599345 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
6.008441523472331 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 AKT2 PRKCZ AKT3 NFKB1 MAPK14 MAPK11 SMG5 SMG6 MAP2K2 ATG13 ATG101 CACNB1 CACNB3 CACNB4 FBXO43 STK3 IRAK1 WWTR1 REC8 OCLN 
5.985588375922548 FZD5 WNT2B LRP5 WNT11 LRP6 DVL1 BAMBI GNAQ PLCB3 PLCB2 WNT1 SFRP4 WNT4 SFRP2 WNT10B WNT5B WNT3A WNT9B WNT9A ZNRF3 ROR2 
5.927965850215914 CS ACSS2 DLAT ACAT1 ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.889666166012032 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK6 MAPK15 MAPK11 NFKB1 TLR5 TNFRSF11A MAP3K14 CHUK TICAM1 IRAK1 TIRAP IRF7 TAB3 TAB2 CEBPB PTPN11 PDGFRA GAB2 IL17RB UBE2V1 SQSTM1 AMBRA1 
5.814315696763163 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.807498475703151 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A KIF3A WNT1 WNT4 WNT10B WNT3A 
5.792138644120534 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 MAPK1 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF 
5.759811728530231 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD1 CYP17A1 ZBTB17 NCEH1 STAR 
5.704199257459682 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.643012402309066 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B MTM1 PLCB3 MTMR7 PI4KA PLCB2 PI4KB CAMK2G PTEN RAB5B RAB5C 
5.605469756675299 RAB7A TCIRG1 VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A TUBA3D ATP6V0D1 RAB5B VPS11 RAB5C ATP6V0A1 PLEKHM1 MON1B 
5.566813902663685 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 NFE2L2 
5.562458899242637 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 HSP90AA1 CHUK TAB3 TAB2 SQSTM1 STAT4 STAT3 STAT5B STAT6 
5.544186402221798 PTGS2 PTGDS PTGES2 PTGES PLA2G4D PLB1 PLA2G4C ALOX12B PLA2G1B CYP2B6 PLA2G5 MAPK1 PLA2G6 CYP4F2 PLA2G2D CYP2C9 PLA2G2C CYP2C8 JUND NFATC3 FOSL1 NFKB1 STAT3 CEBPB NFATC4 
5.526797906416971 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.493207527466756 MTOR PRKAG1 AKT2 PRKAB1 PIK3CB AKT3 PIK3CD IRS2 SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 RRAGA IRF4 RRAGD IGFALS TELO2 TTI1 EIF4EBP1 EIF4EBP2 LPIN2 
5.489629932427355 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.475442945003889 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.457353301434653 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PLIN1 PFKFB1 CAB39 ADIPOR1 GNG2 GNG11 GNAQ GNB4 GNB5 
5.426644628344083 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.4188822942103085 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.39946318247867 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAG FGF1 AREG AMOT BBC3 CCND1 PPP2R1B BTRC FBXW11 AFP NKD2 PPP2CB TP53BP2 SMAD3 SNAI2 TEAD1 
5.386307356516641 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.347120616518224 ATG13 BECN1 PIK3R4 ATG101 C9ORF72 PPP2CB VMP1 ATG9B ATG9A 
5.345904662129614 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 USP7 SFN GADD45A SIAH1 MDM4 SLC2A2 PPP1R13L HIPK4 HIPK2 CCNG1 
5.3073165695363125 PPP1CB CREB3L2 AKT2 CREB3 AKT3 CAMK2G CACNB1 CACNB2 CACNB3 CACNB4 CACNA1F RYR2 CACNA1S CALM3 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 GRIN2A GRIN1 GRIN2D MYL11 PRKCE MYL6 MYL9 WWTR1 CPSF1 PPP1R14A 
5.293355062962097 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.268194795886817 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B PDE10A CAMK2G CALM3 CAMK4 GNG2 PRKCA GNG11 CNR1 GNB4 GNB5 RGS2 KCNQ1 RAPGEF3 
5.248787906989031 CACNA1D OXTR RASGRF1 GNG2 PRKCA PPP2R1B RYR2 PPP2CA PPP2CB PPP2R3C NOS1 CAMK2G CALM3 RYR1 GRIN2A GRIN1 GRIN2D PPP2R3B PPP2R5D GNG11 GNB1 GNB4 HTR2A ABCC8 KCNMB1 GNB5 
5.216744273410608 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP8A BMP7 NOX1 NEO1 RGMB BAMBI 
5.19295015776695 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK2 GALM G6PC1 GCK HK3 AKR1B10 HKDC1 B4GALNT1 
5.179819812802615 TPH1 DDC IDO2 QDPR SPR DHFR2 PCBD1 PCBD2 AKR1B10 
5.100933258354299 SYK PIK3CB CD19 VAV2 PTPN11 PIK3CD HRAS PLD1 SRC SHC4 SHC2 SHC3 FCGR1A MAPK1 LAT GAB2 PLCB3 PLCB2 SIRPB1 LAT2 FCGR3B FCER1A CLEC1B LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
5.095290365127083 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD RIPK1 RIPK3 SHARPIN TRAF5 TAB3 TAB2 CTSK CTSD DIABLO TCF7 SEPTIN4 
5.081281274415766 TOMM70 PRKN BECN1 USP15 CALCOCO2 SMURF1 AMFR SIAH1 HUWE1 MUL1 NBR1 TAX1BP1 USP30 SQSTM1 OPTN 
5.060856267656912 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 DBP CRY2 
5.026457843301686 PDHB PDHA1 PKLR LDHD PKM ME3 PC ME2 DLAT DLD PDK2 
5.00760738131203 PTEN PIK3CD PIP4K2C PIK3CB PRKCZ PARD3 INPP5D INPP4B OCRL PLCB3 PI4KA PIP5KL1 PI4KB PLCB2 PLCH1 CHUK CSNK2A1 CSNK2A2 CSNK2B MIR92A1 PLCH2 
4.988821743910658 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
4.985232874827657 TLR4 PIK3CB HSPD1 MAPK1 NFKB1 MAPK14 MAPK11 HSPA9 DCN TIRAP 
4.940908391939376 RAF1 RB1 YWHAE BAD AKT2 RRAS PIK3CD AKT3 NFKB1 MAPK1 PRKCE HRAS PRKCA PLD1 PIK3CB SRC LSP1 MAP2K2 GSK3B PAK1 CHKB YWHAG KSR1 PAK2 
4.933431290623494 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC CLDN18 CGNL1 HCLS1 RAPGEF2 CTNNA1 JAM2 VASP HSPA4 
4.918097409055278 CDKN1A ATF2 CCND1 HEY1 CREB3L2 AKT2 CASP3 AKT3 CREB3 EP300 STAT5B STAT6 CREBBP STAT4 CCND3 STAT2 STAT3 CDK4 CCND2 MAPK1 SMAD3 HES1 HES5 SKP2 CCNE2 RBX1 CCNE1 CDK2 CCNA1 ARNT 
4.914953059735151 CDK2 CDKN1C RBX1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 CCNA1 CCNH SPDYE1 SPDYE5 SPDYA 
4.9050644502667256 BECN2 PIK3R4 ATG101 ATG13 VMP1 AMBRA1 PINK1 HTT ATXN3 MAP1LC3B MAP1LC3A MAP1LC3C TOMM70 DAPK2 TOMM40L 
4.884666519243025 GOT2 DDC DDO MDH1 MDH2 ASRGL1 ALDH4A1 GLUD1 GLUD2 PAH CDO1 
4.879467894412265 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO ASRGL1 CAD 
4.867524922744235 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 XCR1 OR7C1 OR2A1 CCR3 CXCR4 CXCR6 KISS1R KIF3A OR2A7 OR2A4 
4.817232539259722 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AMT AGXT 
4.807971826872255 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.777320492623558 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.744402225357108 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G KAT5 ANK2 ANK3 ATXN2L BECN1 HTT ATXN3 
4.7343280752512715 INS RET HRAS IGF1R IRS2 RRAS RPS6KA3 PDGFRA STAT3 STAT5B FGFR1 MET NTRK1 CREB3L2 CREB3 CACNA1A MAFA 
4.713654588696973 ACO2 CS ACLY IDH3B IDH3A 
4.695288625712282 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.681381181585894 ARG1 ABHD14A-ACY1 GATM NOS1 NOS3 ODC1 
4.680187804787222 CHUK IRS1 MTOR IRS2 AKT2 MAP3K8 AKT3 NFKB1 RPS3 MAP3K14 TRAF5 TAB3 IRAK1 IRF7 TICAM1 TAB2 PDPK1 PTEN PRKD2 PRKD1 RIPK1 EIF2AK1 
4.64655787629195 GLUD2 GOT1L1 ALDH4A1 GOT1 GOT2 NIT2 GLS GAD1 CPS1 RIPK3 
4.639130376044479 ACVR2A RAC3 ACVR1 SMAD3 BMP8A INHBB BMP7 BMP4 NOX1 INHBC INHBE INHA 
4.606840791390357 RAP1B ARAF MAPK1 PRKCZ PIK3CD VAV2 PIK3CB RAF1 SRC MAPK9 RALGDS RAPGEF3 FARP2 CAMK2G RAPGEF1 RAPGEF2 PRKD1 RAPGEF6 RASGRP2 KRIT1 RADIL SIPA1 
4.6028383434893945 RORB DBP 
4.574685749776754 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 GALNT1 
4.564851132640348 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 RIPK1 TICAM1 TAB2 MAPK11 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 MAP3K12 
4.543434332850989 CTH GOT1 TST GOT2 CDO1 KYAT3 TXNRD3 TXNRD1 AGXT2 MARS2 BCAT1 
4.534411415149862 LHCGR STAT5B STAT3 POMC CYP17A1 GIP ADCYAP1 GNAQ VIP 
4.512552029260731 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.506971909149055 BAX HTT MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN2 CAPN1 HK2 HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.50181795821895 OTC ARG2 ACY1 ARG1 NOS3 NOS1 CPS1 
4.454796260529119 CHKB PCYT1A PIK3CB RAF1 GPCPD1 CHAT ETNPPL RALGDS 
4.4500542987042735 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAP2K2 MAPK14 NFKB1 RAC3 MAPK11 CASP3 BCAR1 MAPK8IP3 MARVELD3 CHUK 
4.426619801948104 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD GPSM3 
4.401707122614953 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC13 ANAPC16 ANAPC10 CDC26 ANAPC4 ANAPC1 BAD NFATC3 GSK3B NFATC4 PPP1R1A 
4.388199273426457 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB DTX1 DTX2 RFNG APH1A DVL1 
4.377709482773931 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GCLC LAP3 GGCT GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.370967789954409 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 CYP19A1 AKR1C1 CYP21A2 HSD11B1L NR5A1 PBX1 SP1 
4.356226508818278 CD38 RYR1 RYR2 NNMT BST1 NADSYN1 SIRT5 NMNAT2 NNT SIRT6 PNP SIRT3 NMNAT1 ENPP1 SIRT7 PRKCA TPCN2 
4.346947937110374 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK2 PKLR HK3 GCK HKDC1 LPIN2 
4.3237722434607 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.257580970639778 C9 VTN C7 C5 
4.229203324549309 PTGER2 LHB AQP1 GNG2 GNG11 GIP POMC ADCYAP1 GNB4 GNB5 VIP 
4.222342943531587 HOGA1 GRHPR AGXT HAO2 GOT1 GOT2 
4.218834020183294 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.190361104654266 CXCL10 CEBPB NFKB1 CXCR4 CXCR1 CXCR3 CCR7 CCR4 CCR10 CCR3 JUND IRF3 IRF7 IRF9 STAT2 
4.186684283136201 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 NFATC3 PBX1 NFATC4 
4.156248375805137 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
4.156145838762015 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.15121845282763 MGAM PYGB AMY2B SI HK3 HKDC1 
4.115303612211563 TYMS HDDC2 ENPP1 ENTPD1 ENTPD3 ENTPD8 TK2 DCTD NT5C DHFR2 SHMT1 AMT MTHFD1 MTHFD2L DHFR 
4.1093202501482775 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX MSN EZR 
4.089157795160907 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT 
4.081265568640304 AMD1 MAT2A GNMT MAT2B MAT1A SRM 
4.042619258483321 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 CACYBP APC CRY2 
4.026613625982479 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBB INHBA INHBC DCN NFKB1 INHBE FMOD 
4.025342911349904 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
3.9649290286545313 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
3.9432677357214385 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.939309615475534 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD2 PRKD1 RIN1 
3.898605788772386 OPRD1 POMC PNOC KNG1 
3.8967785522798253 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.8826984228990216 TNFSF13 TNFRSF13B TNFRSF17 
3.8727395259311557 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR 
3.872226517907209 MYLK2 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.8646058812022375 HNF4A PKLR PCK1 PCK2 SLC2A2 HNF1A G6PC1 
3.854583268738496 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 GRB2 
3.852992588244909 HMOX1 CREBBP FECH HCCS COX10 ARNT EP300 BLVRA NFE2L2 
3.850956648484874 FBP2 PFKFB2 HK2 GPI HK3 PFKFB1 HKDC1 TKTL1 ALDOB ALDOA 
3.822441161007767 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.8069035813393453 SMG5 UPF1 SMG7 PPP2R5D PPP2R1B PPP2R3C 
3.7908016073079964 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.778553402442591 HAL UROC1 HDC CARNS1 CNDP1 CNDP2 
3.7710592245000365 LEF1 CTBP2 CTBP1 NKD2 CCND3 CCND2 CCND1 SOX17 RUVBL1 EP300 APC2 CREBBP TLE2 TLE6 FOSL1 SNAI2 
3.758391480039227 CBR1 DHFR2 SPR DHFR CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 PTGES2 PTGES 
3.7564482161287254 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.7377182296284595 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.7125219942886307 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE5 SPDYA 
3.6989087636234705 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.6906613583860453 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.679655872112606 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.6718544494326997 WNT10A LRP5 FZD3 SFRP4 FZD5 LRP6 FZD2 SFRP2 APCDD1L DKK1 PORCN 
3.664251493549785 EDNRA F2 KNG1 SST GNAQ GHRL 
3.64047978417457 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM PRPS1 RPE 
3.6402690421166155 ST3GAL1 ST6GALNAC2 B3GNT3 ST6GALNAC1 GCNT3 FUT2 B3GALT5 ST8SIA1 ST6GALNAC5 ST6GALNAC6 
3.630086296607028 IDH3G OGDH IDH2 ACO1 OGDHL ACO2 
3.618411066612416 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.6057470620672034 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.6008865264339147 CSNK1E YWHAE WWTR1 YWHAG WWC1 GRK2 SMO 
3.584717818611305 GLS2 GFPT1 CAD CPS1 GLUD1 GAD1 ALDH4A1 GLUD2 
3.577133112942489 RASGRP4 CACNA1A CACNA1F CACNA1H RRAS CACNA1S HRAS CACNB1 CACNB3 CACNB4 
3.563209206104374 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.5606956828469323 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.5556683576525607 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.531476798151038 UPF1 SMG1 SMG7 SMG5 ETF1 GSPT1 SMG6 
3.531370894206978 CYCS TRAP1 BAD PPIF VDAC2 VDAC1 
3.528863932550652 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.5144563306417265 OXSR1 SLC12A3 WNK2 WNK4 
3.512001270543791 IRF3 CD86 EP300 IRF7 ZBP1 CREBBP APOBEC3H ISG15 
3.493147090220165 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.478936546618744 ETNK2 PCYT2 ETNPPL GPCPD1 
3.457710891944915 MDM2 PDGFRA CDKN2A FBXW11 LUM IGF1R AKT2 AKT3 IL12A MDM4 BTRC 
3.4479741178431276 GNRH2 GNRHR GNRH1 MAPK1 
3.4412059350208293 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.413320750902364 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.4087409731033405 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.390987741573633 RALA RALBP1 RAC3 RALGDS PLD1 MAPK9 RALGAPB EXOC4 EXOC2 RGL1 RGL2 
3.373405835584482 H4C5 HAT1 
3.354010815914841 PYGM AMY2B MGAM PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 RIPK3 
3.3443809106788693 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.3434410831195063 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 BCL2L1 NFE2L2 
3.3401476138190986 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.3345986022268295 VAV3 PIK3CB TXK PIK3CD CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.3271266982236996 GRHPR GLO1 GLYCTK PGP HAO2 AGXT 
3.2810808480605376 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.2623599595745962 TCF3 POLB LYL1 ESRRB 
3.2542425700815953 ACE CPA3 MME ACE2 NLN KNG1 
3.245433285453425 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.2427174853931064 BRK1 CYFIP2 ARPC1A NCKAP1 ARPC4 ARPC5L ARPC5 CYFIP1 ARPC3 ABI2 
3.2399190812563528 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.206067860021721 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 GRM1 
3.175308407358212 ATP2A2 CAMK2B MAPK1 SP1 CAMK2G THRA SLN KAT5 
3.1747340677784663 RRAGA NPRL2 NPRL3 LAMTOR2 LAMTOR4 RRAGD FNIP2 SKP2 
3.1663313612520625 GRIN2D GRIA1 CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA 
3.161281668257738 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.157548072798825 SMO MGRN1 SRC PRKCA GRK2 CSNK1A1 CSNK1G1 CSNK1D CSNK1E SUFU EVC 
3.154091623931236 GAS1 SHH IHH 
3.1162616369686558 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA5 EFNA4 RRAS EPHB2 HRAS 
3.1125729557293815 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
3.103175871507657 PTK2B SRC CRKL ITGA5 BCAR1 PRKCA RAC3 VAV2 ARHGEF28 CXCR4 ARHGEF12 ARHGEF1 
3.089549225257447 SCLY TXNRD3 SEPHS2 TXNRD1 
3.0881797419334958 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.0755913361612968 CLOCK CSNK1D GSK3B CSNK1E DBP CRY2 
3.055439339242771 HPD GOT1 HGD GOT2 
3.018681797313323 DPYSL2 GSK3B FES 
2.9992561514938827 NFKBIB CHUK AKT2 NFKB1 AKT3 TAB2 FBXW11 UBE2D3 RBX1 BTRC 
2.9739933834855403 ARHGEF12 CLEC4M LSP1 RRAS GNAQ HRAS NEO1 CD44 
2.9713523017570354 GCLC GGT5 GGT1 AGXT2 BCAT1 BCAT2 
2.9503971450324546 PTH GCM1 MAFB VDR SP1 GATA3 
2.9491965776986353 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
2.946768340481203 ITGB2 SRC CRKL PIK3CD VAV2 PIK3CB BCAR1 ICAM3 THY1 WWTR1 CD226 PRKD1 
2.9441723765000622 SLC9A1 PRKCE EZR PRKCA MAPK1 RDX MSN 
2.9421247934288814 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CA PPP2CB PPP2R1B AMOTL2 
2.9052928517087175 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.9037950664685557 CD36 PRKAG1 PRKAB1 THBS4 COMP PPARA 
2.8814831378488392 NEFL KLC1 MAPK14 KLC4 MAPK11 KLC2 KIF5A 
2.8773656798288028 SSTR1 CORT SST GHRL 
2.876956277916532 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.870280247361708 TXNRD2 SEPHS2 NFE2L2 
2.857138915859313 C3 CFD CFI PLG C2 C5 
2.847021816564043 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.8109296213451143 MEFV YWHAE RIPK3 PSTPIP1 FADD 
2.8005907533756704 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.8001788252914417 SH3GLB1 PDGFRA ATG9B ATG9A 
2.7831892754034513 MPO NAT1 CES1 RUNX1 
2.778387395532725 PABPC4 BTG4 BTG3 DAZAP1 TOB2 GSPT1 PAN3 
2.7742925937620653 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.768870067370969 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.756561671099835 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.750001400076678 TBC1D1 RAB10 RAB14 PRKAG1 PRKAB1 RAB8A RAB11B 
2.7474721928183983 CYP8B1 AKR1C4 PPARA 
2.730391409019357 PPAT PRPS1 CAD GFPT1 GLS GART 
2.7235506375125738 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.7086278124003194 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.6987175434324517 NECTIN2 SRC NECTIN4 NECTIN3 CD226 
2.6980720720753193 RGMA ACVR1 NEO1 LRIG2 
2.6921977067657465 ACVR1B SMAD2 SMAD3 IGSF1 INHBB INHBA GDF3 INHBC INHBE BAMBI 
2.690312272465937 IP6K3 IPPK 
2.6800759304544166 DPM3 DPAGT1 DOLK ALG1 
2.6758525847437835 BLM FANCM RPA3 RPA1 RPA2 
2.6730658285060813 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.6612669710981676 THBD PROC NFKB1 NFE2L2 
2.6601934063982067 MYL2 PRKAG1 MYLK4 MYL6 MYLK2 MYL9 MYH14 PPP1R12C PRKAB1 
2.6488729510472324 CYLD SPATA2 RIPK1 SQSTM1 LSP1 RIGI 
2.6217638858173524 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.6204065541077206 PUM1 ATXN1L 
2.615981479007551 ARSB IDUA HYAL2 
2.605587184657029 PMM2 GMPPB HK3 HKDC1 
2.6030254222457643 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.5888867265993696 PYCARD ZBP1 NLRC4 AIM2 NLRP6 AKT2 AKT3 NLRP1 
2.5837616905918286 IFNAR2 IFNA5 JAK3 IL6 JAK1 IL15 STAT2 TNFSF10 IL12A IL23A 
2.5481858262849473 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.5386963746119373 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.534155160930184 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.5272467840002495 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.4967576166743273 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.4790255437053164 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.4747177658462975 OPA1 MFN2 
2.4696236637562388 TPO DDC GOT1 GOT2 
2.465009687569105 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.4607563822854734 TYMP NT5C UPP2 CYP2A6 UPP1 TK2 UMPS 
2.457279221495471 ARF1 CYFIP2 NCKAP1 PLD1 STING1 
2.445429796932762 AGTR1 NCF4 GNA15 PLCB3 GNAQ PLCB2 TGFB3 F2 
2.42473020674992 STX3 SNAP25 STXBP1 VAMP4 
2.4177380231674794 NANS HK3 HKDC1 RENBP GNE HK2 
2.4162193966750434 CSNK2A3 PTPN11 KLC1 KLC4 DVL1 KIF5A 
2.4141924783922395 C4B C5 MASP2 MASP1 MBL2 C4BPA 
2.411564417778859 UAP1 GALK2 GNE 
2.3986751121271213 SELE GLG1 NFKB1 
2.3944519949618344 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.385136980867318 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.3738247915374897 ALG1 DPM1 DPM3 ALG2 ALG13 
2.372468496514803 ELMO1 SRC CRKL DOCK1 RHOG RAC3 BCAR1 AXL FGR 
2.367790037754163 KISS1R KISS1 GNAQ PIK3CB 
2.358285410700952 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.34429028370712 SAR1B SEC13 PREB SEC31B SEC31A 
2.33630849877278 RYR3 CACNA1F CD38 CALM3 NOS1 CACNA1S 
2.332552957938099 MMUT MCEE SUCLA2 SUCLG1 
2.3202678467184588 CDK5 DPYSL2 MAPT 
2.312191822637735 HCST KLRK1 GRB2 PIK3CB 
2.3117047057184044 FTH1 MAPK9 FECH NCOA4 
2.3017251173094313 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.290533734535941 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.2834221939868327 ASPA GOT1 CAD GOT2 ASRGL1 ASS1 FOLH1 
2.263409939581168 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.2583175874705677 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.253452311724513 RPE TKTL2 TKTL1 FGGY XYLB 
2.2409459362926794 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.2309437619033714 NPY OXTR CREB3L2 CREB3 FFAR2 HTR1F STAT3 NPY1R SSTR1 
2.224911198149953 F10 F3 
2.2232523830759603 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.2202449981647803 PDK1 CREBBP PDHA1 PDHB ARNT EP300 
2.219757462654682 ABHD16A GK AKR1B10 CEL 
2.2165969912117323 LCK CD8B2 ZAP70 PIK3CB TCF3 
2.2159380728811104 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.2119616598820033 IL17B IL17RB 
2.2005045741350657 VAMP1 STX3 
2.193995158974204 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.18559287062417 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF2 CSTF1 CSTF2T 
2.181545123409662 LAMP1 GORASP2 RAB7A 
2.174388236668882 SDHD FH SUCLA2 HTT SUCLG1 
2.1679875719029638 CTBP2 MECOM LEF1 TCF7 RBPJ RUNX1 
2.167672456739243 LACC1 GDA PNP NT5C ADA SRM SMS 
2.163980781564367 MAF GATA3 
2.1594563763785803 RHOQ EXOC7 RAPGEF1 CRKL 
2.1468531908580193 NAT2 CYP2A6 MPO CES1 
2.1414078792676206 IL17F HSP90AA1 HSP90AB1 STAT3 RORC NFATC3 AHR 
2.13977659897544 SGK3 PDPK1 
2.1255433575343865 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.123187915917427 NDUFB11 PINK1 MAPT SNCA 
2.120966232950632 ADORA3 KNG1 
2.120966232950632 THOP1 KNG1 
2.117984279201105 SGK2 PDPK1 
2.1129234191243356 VAMP4 STX1B STX16 STX6 STX3 
2.1127285659169117 STX1A STXBP1 HTT CACNA1F CACNA1S VAMP4 
2.104775191682737 HNF4G HNF1A 
2.1028408629502184 GNAT3 PLCB3 PLCB2 TAS1R3 
2.1000871125231524 ADM2 RAMP2 CALCR 
2.093969935832281 IP6K1 IPPK 
2.092376987166265 TNFRSF4 TNFSF4 
2.0873603098094424 ESPL1 SMC1A REC8 
2.0851740982396363 CNTNAP2 CNTN2 
2.0740497237888245 HSPA9 TLR1 
2.050499958353331 PFN1 DIAPH1 
2.050499958353331 PFN3 DIAPH1 
2.050499958353331 PFN2 DIAPH1 
2.04954223763842 WWC1 DCHS2 CSNK1E STK3 
2.046916681608244 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.045893818585464 PMS2 BRIP1 FAN1 
2.0420607922059437 IP6K2 IPPK 
2.036711253615153 SLC25A5 PRKCE VDAC2 CAMK2G VDAC1 SLC25A4 RIPK1 
2.033696496681979 UGDH UGT1A1 UXS1 UGT1A9 
2.0214688596202692 CFLAR ATG3 FADD NFKB1 
2.0136821715682904 ETF1 UPF2 UPF1 UPF3B 
2.010362002305218 DHCR24 CEL HSD17B7 EBP LIPA 
2.005547177285262 DHH GAS1 LRP2 
1.9971493951052128 DHODH CAD UMPS 
1.9763179015672405 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
1.9729015506431744 TNNT2 TPM4 TNNC1 TPM2 
1.9721859514279243 PANK1 VNN1 VNN2 ENPP1 PPCDC COASY 
1.9650208724955702 MKNK1 EIF4E1B MAPK1 EIF4E2 
1.9628362504312842 GULP1 MEGF10 STAB1 STAB2 
1.9544386278486467 PEX7 PEX5L PEX5 
1.9525814735500941 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
1.9517756297809081 DAG1 LAMA5 LAMA1 LAMA4 SGCA SGCB DMD 
1.9429895152903043 NEU2 HEXA B4GALT5 
1.9328959365680485 YKT6 STX8 SNAP29 
1.93189987441211 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA TP63 
1.9306686243451214 PLAT PLG NFE2L2 SERPINA5 
1.9236409721467032 ZMPSTE24 ICMT FNTA FNTB 
1.9225769816029583 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9178065485569304 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.912100268795119 ATP6AP1 PRKCA RAB7A 
1.911845076643267 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.8988194459593113 AADAT ALDH7A1 DHTKD1 
1.8926375601582872 NPY1R PYY SST GHRL 
1.8901579521180056 DCXR AKR1B10 SORD 
1.8899173248821686 SAT2 MAOB ODC1 SRM 
1.8805483231249125 ROBO1 ROBO3 PAK1 SRGAP3 PAK2 
1.8742902825120027 PAPSS2 BPNT1 SUOX 
1.8612707250797382 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.8568967543027957 NF2 AMOTL2 CSNK1E AMOT STK3 
1.8557788804949333 PUM2 ATXN1L 
1.8544941281903455 RENBP CHIT1 HEXB HEXA GNE 
1.8543800544956164 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.8541292619310195 PIGO PIGB 
1.8531501614534065 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.8477986231930703 MINPP1 PGAM1 BPGM PLCB3 PLCB2 PLCD4 PLCH1 PLCH2 
1.8459999348688245 MIR1-1 MET FOXP1 
1.8417049264849878 IPMK IPPK PLCB3 PLCB2 
1.8271093784498864 B3GAT3 CSGALNACT1 B3GALT6 
1.8081716654238205 CD209 ARHGEF12 LSP1 KSR1 TGFB3 
1.79761582395465 AMH ACVR1 NOG NFKB1 GREM1 
1.7882984723061874 GSTZ1 HGD 
1.7794931950285833 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.7723873719740877 ERN1 MAPK9 XBP1 HSPA5 
1.7528805238587524 ITPK1 IPPK INPP4B 
1.7526670520436416 STARD3 VAPB VDAC2 VDAC1 
1.7473769378302286 C2 C1QB C5 MBL2 
1.736143365780782 NCOR1 SKI SIN3A THRA ESR1 
1.727192515949278 BCKDHB BCAT1 DLD BCAT2 
1.7264060407919108 NARS2 GATB QRSL1 
1.7224955968921078 PGAP1 PIGS MPPE1 
1.7185803394844092 IL33 IL1RL1 IL1RAP 
1.7109181705244674 NTS NTSR1 
1.7084774140928995 ALDH8A1 ACMSD 
1.704841917504964 FECH HEPHL1 FTH1 HCCS COX10 PPOX 
1.7015350571361003 PLN THRA ATP2A3 ATP2A2 
1.6872156375188112 STAM HGS JAK3 JAK1 
1.678383625425236 NFIL3 RORC RORB 
1.6752009936250543 TAS1R2 TAS1R3 
1.6752009936250543 TAS1R1 TAS1R3 
1.6726253641715267 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.6720636035390286 EDA EDAR 
1.6704839373914508 HMGB1 BECN1 AGER 
1.6654090996298128 XDH PNP GDA NAT1 TPMT NAT2 
1.6551622506035844 F2RL3 GNAQ GZMA PLG F2 PRSS2 
1.636987226521918 PSAT1 PSPH 
1.632746419641782 CTNND1 YES1 ERBB2 RAC3 MET 
1.6274269131100152 RSPO3 RNF43 ZNRF3 LGR4 
1.6256210801947972 GYS2 PRKAG1 ENPP1 PRKAB1 
1.6199342026431693 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.6128606625345332 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.609727059372035 CDX2 SHH ABCB1 CDH17 
1.6036309854668218 KYNU CAT KYAT3 AFMID TDO2 IDO2 
1.6025789639078907 MYH9 MYL11 MYL9 ACTG2 
1.6017257224692991 RBCK1 TRAF5 SPATA2 RIPK1 
1.6013988341430978 GSN PIP4K2C 
1.6013988341430978 SCIN PIP4K2C 
1.5880172990060264 CTNNA3 YWHAE YWHAB ACTN1 ACTN4 YWHAG YWHAH 
1.5780507548035545 DNM1L RIPK3 RIPK1 PGAM5 
1.574099428857612 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.573776750969651 MLXIP PTPA PKLR 
1.5698896262358952 COQ5 COQ7 
1.5645183101060316 CACNA1E ABCC8 RASGRF1 RASGRP2 
1.5581115562722212 PTS AKR1B10 SPR ALPI 
1.5534496931992374 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.5523723337133515 IDNK RGN PGLS 
1.5439925473280462 CD99L2 CD99 
1.5421495295882672 ALG9 ALG6 ALG12 
1.5405169965475767 HMBS ALAD 
1.5347265631250069 PIGG PIGO 
1.529214885255722 LRPAP1 LRP1 LRP2 
1.5199560807462877 GRIA3 GRIN2D GRIN2A GSK3B 
1.519487365810636 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.5175095083063677 GAS6 AXL 
1.5162894172788604 PDK4 PDHA1 PDHB PPARA 
1.5074402902627795 CTSG F2R SERPINB6 ACE2 F2RL2 
1.5059170891910183 LATS1 WWTR1 AJUBA STK3 
1.505326889530401 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.5001152158409619 PEX26 PEX6 
1.4979813680754128 MED24 THRA 
1.4885903940180452 CEBPG NFKB1 
1.4858848259343966 NRP1 SEMA3D SEMA3A PLXNA4 
1.4853050397151044 CPSF7 TNPO3 
1.4853050397151044 CPSF6 TNPO3 
1.4807571475240096 CIITA CEBPB NFYA CEBPG RFX5 
1.477600009225976 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.4752086641135707 CD320 TCN2 
1.467902290409741 AASS ALDH7A1 
1.467902290409741 PHYKPL ALDH7A1 
1.4634777213645807 SRPK1 SRSF4 SRSF8 SRSF9 
1.4628144461968413 UBE3A PATJ PTEN DLG2 NFX1 
1.451999098972351 SELP NFKB1 
1.4435040413775064 SHANK2 LZTS3 
1.4435040413775064 SHANK1 LZTS3 
1.4334440625689944 HSPA1B MAPK9 EIF4EBP2 
1.4242250135990155 VAMP2 STX3 
1.4242250135990155 VAMP3 STX3 
1.4219478586481695 C1QB MEGF10 LRP1 CALR C2 
1.42025708407273 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.4176090841236253 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.4124651676680224 ATP6V0C RAB7A 
1.4124651676680224 ATP6V0D2 RAB7A 
1.4124651676680224 ATP6V0A2 RAB7A 
1.4124651676680224 ATP6V0A4 RAB7A 
1.4124651676680224 MON1A RAB7A 
1.4124651676680224 EEA1 RAB7A 
1.4124651676680224 CCZ1B RAB7A 
1.4124651676680224 TBC1D17 RAB7A 
1.4124651676680224 TBC1D15 RAB7A 
1.4124651676680224 CCZ1 RAB7A 
1.4122849697689615 NMU NMUR2 
1.4122849697689615 NMUR1 NMU 
1.411734652032731 HAP1 GABRB3 GABRB2 
1.4114396062958532 CD74 CTSL CTSB NFYA RFX5 
1.4103246280529573 TNFSF18 TNFRSF18 
1.4072547203236567 CTSS IL10RB RFX5 BID BCL2L1 
1.4035707834771334 CHSY3 CSGALNACT1 
1.3953727482532485 BRCC3 BABAM1 
1.3950314080383288 CGAS STING1 
1.394154238440607 MIR31 FZD3 RDX ITGA5 
1.3878641642387246 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.3865680165836247 VDAC3 PRKCE SLC25A4 CAMK2G STAR TSPO 
1.3822242890789345 MC1R POMC 
1.3822242890789345 MC4R POMC 
1.3822242890789345 MC3R POMC 
1.3822242890789345 MC5R POMC 
1.3822242890789345 MRAP POMC 
1.378887304100813 HTR2B GNAQ CACNA1S CACNA1F 
1.3701063241366278 KCNJ14 GNAQ 
1.3691166127585446 PKN2 PDPK1 
1.3691166127585446 C8ORF44-SGK3 PDPK1 
1.3669498626570025 CHRD BMP7 
1.3669498626570025 AMHR2 BMP7 
1.3669498626570025 GREM2 BMP7 
1.3669498626570025 NBL1 BMP7 
1.3589012349670402 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3374634498912668 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.322967917413905 SSPN SGCE SGCA SGCB 
1.320997466806253 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.3202264106469335 CMA1 ACE2 NFKB1 
1.318409408847367 MOCS2 MOCS3 GPHN 
1.3138882205116 STX2 STXBP1 VAMP1 VAMP4 
1.3131021171306316 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.2991880428120945 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.2984461764080637 PRODH2 ALDH4A1 P4HA2 P4HA3 
1.2873685107163149 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.2870247572856215 M6PR RAB9A 
1.2823433558536117 NPLOC4 VCP 
1.274358701159814 UIMC1 BABAM1 
1.2714582457124306 SAV1 WWC1 AJUBA 
1.2710739447135817 UBXN4 VCP 
1.2684281704219242 PRODH P4HA1 LAP3 P4HA2 P4HA3 
1.2645999841435924 TNFRSF8 TNFSF8 
1.2566125696534582 CAV3 SRC ITGB4 NOS1 
1.2502667366030638 LTA4H CYP4F2 PTGR3 PTGR1 
1.248412334623414 SEC22B STX18 USE1 
1.2423093765445858 FASN ACSL1 ACSL6 ACACB ACACA 
1.2332980694597449 DNM2 PIK3CB SNX33 PIK3CD 
1.2327691452358518 TPCN1 CD38 
1.223416170088484 RAPGEF2 MAGI1 RRAS HRAS 
1.2204857162145375 CD14 LBP NFKB1 
1.215801002064172 SEC24D SEC31A 
1.2145345747027998 NRXN2 NLGN3 NLGN2 
1.2118114202799584 HSPB1 MAPKAPK3 NFKB1 
1.2030692909130374 HPR HBA2 HBA1 
1.1989873891202218 CASP10 CHUK CASP3 FADD BID 
1.1980221149252477 TECPR1 WIPI1 WIPI2 
1.1937742625230066 CCKAR BST1 CD38 GNA15 GNAQ 
1.1892399038155146 CHST9 B4GALNT4 
1.187730089423235 TXN2 NFE2L2 
1.187730089423235 TXN NFE2L2 
1.187730089423235 PARK7 NFE2L2 
1.187730089423235 NPPC NFE2L2 
1.1825508683855936 UBE2L6 UBB 
1.1825508683855936 UBE2L3 UBB 
1.1809180075035641 TERT NFX1 TCF7 
1.168536694646585 CAT HAAO HAO2 
1.1613254496617087 L3HYPDH DAO 
1.1575230701419565 CD80 IRF3 CTLA4 
1.1503846659413854 P2RY1 GNAQ 
1.149577878546271 RHOG ARHGEF26 ITGA5 DOCK1 
1.1405429695064917 MOGS GANAB RPN1 STT3A 
1.1385302166475164 IQCE EVC2 EVC 
1.1364620348695846 APOA1 LCAT PPARA 
1.130597045842982 SEH1L NPRL2 NPRL3 SESN2 
1.130543622956139 MGAT1 MAN2A2 MAN1C1 
1.1080589375892853 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.103417635963965 P2RY2 GNAQ 
1.096287340475852 FAH FAHD1 
1.0888886408037766 MGAT5 MGAT4C MGAT4B 
1.079696975896482 EFNB2 EPHB6 RGS3 EPHB2 EPHB3 
1.0789261642867998 RXFP4 INSL3 
1.0789261642867998 RXFP1 INSL3 
1.0789261642867998 RXFP2 INSL3 
1.0789261642867998 RXFP3 INSL3 
1.072631883429575 CHRNA10 LYPD6 
1.0716451865769683 DMD DTNA NOS1 DAG1 
1.0668826738636754 TLR8 IRAK1 NCF4 
1.0663491754267826 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.065945954877908 PSMD12 ATXN3 HTT SNCA 
1.064963100357475 EXTL1 EXT1 
1.064963100357475 EXT2 EXTL1 
1.063852552183446 ALG3 DPM3 ALG11 
1.0634525134905324 SGCD DAG1 SSPN 
1.0619715744684604 MIR146A MMP16 
1.0603270909939355 NACA BGLAP LRP5 LRP6 
1.0592607748519471 ZNF76 HCFC1 THAP11 
1.0573777364106398 MIR129-1 GRB2 SHC4 MDM4 PRKCA 
1.0499782467944407 KCNK2 GNAQ CACNA1H 
1.0495282459630269 SOX2 TCF7 POU5F1B TEAD1 
1.0468741371671721 ADAM17 IL6R 
1.0459581655869261 RAB11A RAB11FIP5 
1.0444526089928572 CSGALNACT2 B3GAT3 CHSY3 
1.0382949459570239 TFG HRAS 
1.0375128183227504 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.0319000943856935 KLK1 ACE2 BDKRB2 
1.014278647306006 ADRA2A GNAQ 
1.0124839794904015 PTPRZ1 GIT1 
1.0118086144626763 GMPPB GMDS PMM1 PMM2 
1.0104739254016093 KCNJ2 GNAQ 
1.0100038575806254 ALPI GCH1 TPK1 
1.0092110084755013 PAN3 PAN2 PABPC4 PABPC1L 
1.0044755175476745 WDR41 RAB8A 
0.9906358807300204 MIR224 MMP9 
0.9864192480401947 NTN1 UNC5A DCC UNC5C 
0.9774650108477082 TRPC6 NFATC3 ADRA2C ADRA2A NFATC4 
0.9757489370984161 GRP GRPR 
0.9722004195011378 FOXA3 HNF1A 
0.9632160991605471 CHRNA9 PIK3CB LYPD6 ESR1 
0.9622884623183864 BLNK GRB2 VAV2 
0.9495754916184345 RSAD2 FDPS IRF9 
0.9467587218241256 DGUOK PNP GUK1 
0.9460412234665058 MAP3K4 GADD45A PRKCA 
0.9451863048238228 NTNG2 LRRC4 
0.938283513768827 CALR LRP1 TAP1 HLA-C 
0.9368046405004099 SOST LRP5 MEF2D LRP6 
0.9286207021603646 PGAM2 PGK1 BPGM GLYCTK 
0.9193781759389038 UNC5B SRC PTPN11 NTN1 
0.9154864112061367 ADA2 NT5C PNP DCK 
0.9134487733320615 SARS1 PSTK 
0.913283004536758 PROCR PROC 
0.9096706982471151 MERTK MAPK1 GAS6 
0.9047436317775267 SPEN RBPJ 
0.9027746286673943 SNX18 PIK3CB WASL PIK3CG 
0.8985715184859929 CCM2 SMURF1 KRIT1 
0.8928213859274012 DNAJC3 DNAJB1 
0.8906960670376038 PIGV PIGB 
0.8869454119107865 TYROBP ZAP70 KLRD1 
0.8850600863074555 OSBPL5 NPC1 
0.8845153392412359 APOBEC3C IRF3 ELOB 
0.8740702566638624 RALGAPA1 RALB AKT2 AKT3 
0.8730505863811892 MMACHC HCFC1 
0.8709637256670927 STX17 SNAP29 
0.8705015490495985 PML CCNA1 IRF9 
0.8698600080505621 IL22RA2 STAT3 IL10 IL24 
0.8644793430854023 FER CTNND1 
0.8644793430854023 PTPRM CTNND1 
0.8632804268221899 LYPLA2 GPCPD1 
0.8605271825927893 BATF3 PTPN11 
0.8551817830001485 DCHS1 WWC1 
0.8551817830001485 FAT4 WWC1 
0.8540821307977924 ZNF439 STAT2 
0.8539910694534826 MOCOS GPHN 
0.8462668574306962 SRSF9 NXF1 NXF3 SRPK1 
0.8455332548747806 MYL6B ACTG2 MYLK4 PPP1R12C 
0.8448680088443389 IGSF11 VSIR 
0.839575304946552 PKD2L1 PKD1L3 
0.8393536760865751 ZNF662 STAT2 
0.8352525211024446 DAXX MAPK9 
0.8352525211024446 DAB2IP MAPK9 
0.8351185701157317 IL18R1 NFKB1 IL18 
0.8311195809909387 GSK3A KIF5A 
0.8304229892731342 APPL1 DCC CASP3 ADIPOR1 
0.8302878671716084 GAMT GATM 
0.8302878671716084 MMAA MMUT 
0.8292023685283986 HTRA2 PINK1 
0.8259056383871447 GSDMD CASP5 CASP4 
0.8212446747623805 PLXNA2 FES RAC3 
0.8208119416904343 ATP11B CASP3 
0.8185221188608895 ZNF454 STAT2 
0.8177162983949038 ZNF773 STAT2 
0.8172934065178019 CALD1 MAPK1 
0.8172934065178019 IL17RC MAPK1 
0.8172934065178019 IL17RA MAPK1 
0.8172934065178019 DUSP6 MAPK1 
0.8172934065178019 PLAUR MAPK1 
0.8172934065178019 TBX3 MAPK1 
0.8172934065178019 STMN1 MAPK1 
0.8146623251323921 HRC ATP2A2 
0.8146623251323921 C4ORF3 ATP2A2 
0.8146623251323921 MRLN ATP2A2 
0.8146623251323921 SMIM6 ATP2A2 
0.8144897099952001 ULBP1 KLRK1 
0.8112880113083002 KLK3 AR 
0.8058545203442119 KCNJ11 CACNA1A 
0.7997804764210775 UQCRFS1 HTT 
0.7947060521252829 SLC51B NR1H4 
0.7926284223430012 ZNF680 STAT2 
0.7825374668956804 ICOSLG CTLA4 ICOS 
0.7818631908411985 ZNF727 STAT2 
0.779113619947746 ZNF44 STAT2 
0.7758739824036583 ZNF468 STAT2 
0.7755343051534943 U2AF1L4 CXCL8 CCL5 
0.7694728965052287 MAN1B1 GANAB MAN1C1 
0.7660091127667051 ZNF101 STAT2 
0.7631697813120643 LMNB2 GZMB 
0.7631697813120643 LMNB1 GZMB 
0.7631697813120643 LMNA GZMB 
0.7629762335428921 PPARGC1B MLX 
0.760034998943507 ZNF229 STAT2 
0.7582903910630197 CNGA1 CALM3 
0.7582903910630197 CNGA2 CALM3 
0.7582903910630197 CNGA4 CALM3 
0.7582903910630197 CNGB1 CALM3 
0.7557042142689772 IL1R2 NFKB1 
0.7557042142689772 TIFA NFKB1 
0.7557042142689772 NFKBIZ NFKB1 
0.7557042142689772 C3AR1 NFKB1 
0.7557042142689772 NOD1 NFKB1 
0.7557042142689772 KPNA4 NFKB1 
0.7557042142689772 KPNA3 NFKB1 
0.7557042142689772 MIR9-3 NFKB1 
0.7557042142689772 MIR9-2 NFKB1 
0.7557042142689772 MIR9-1 NFKB1 
0.7557042142689772 CD58 NFKB1 
0.7557042142689772 NLRP12 NFKB1 
0.7557042142689772 BCL2A1 NFKB1 
0.7557042142689772 TRAF1 NFKB1 
0.7557042142689772 TRAF4 NFKB1 
0.7557042142689772 GADD45B NFKB1 
0.7557042142689772 GADD45G NFKB1 
0.7531434558740738 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7491416393815106 ANGPTL4 PPARA 
0.7491416393815106 PLTP PPARA 
0.7491416393815106 APOA2 PPARA 
0.7491416393815106 APOA5 PPARA 
0.7491416393815106 APOC3 PPARA 
0.7491416393815106 DBI PPARA 
0.7491416393815106 SLC27A1 PPARA 
0.7491416393815106 SLC27A4 PPARA 
0.7491416393815106 TRIB3 PPARA 
0.7491416393815106 SCD5 PPARA 
0.7491416393815106 SCD PPARA 
0.7443251786475908 APOE LRP2 
0.740337892297649 PDCD6IP MVB12A CHMP4A 
0.7402594585239061 TACR1 GNAQ TAC4 
0.7340356458134532 HOMER3 PIK3CB GRM1 GRM5 
0.7299423280459791 MED12L THRA 
0.7299423280459791 MED13L THRA 
0.7299423280459791 MED16 THRA 
0.7299423280459791 MED12 THRA 
0.7299423280459791 MED14 THRA 
0.7299423280459791 MED13 THRA 
0.7299423280459791 MED27 THRA 
0.7299423280459791 MED30 THRA 
0.7293520837424513 FASLG LUM 
0.7277410667453674 SRSF1 TRAF5 SRPK1 
0.7273120270751137 ZNF66 STAT2 
0.7230368987262841 ZNF334 STAT2 
0.7170582256804757 ZNF350 STAT2 
0.7130735314640594 LIPA NR1H2 
0.7101388636290578 MIR133B BCL2L2 
0.7101388636290578 MIR133A1 BCL2L2 
0.7101388636290578 MIR133A2 BCL2L2 
0.7091412044492178 RAB33B ATG16L2 
0.7083974996981862 ZNF222 STAT2 
0.705114844111959 CD8B ZAP70 HLA-C 
0.6986618111758721 VTI1A VAMP4 YKT6 
0.6985751261923693 PLXNC1 SEMA7A 
0.6975244972883883 LDLR DAB2 
0.6965499168755842 NCBP1 UPF1 NCBP2 
0.6961637210794822 ZNF230 STAT2 
0.6955001215140514 ZNF707 STAT2 
0.6938090147075915 ZNF527 STAT2 
0.6799507398123147 LGR6 RSPO3 
0.6799507398123147 LGR5 RSPO3 
0.6793659812285456 L1CAM CNTN2 NCAM1 
0.6785295477192168 HNMT MAOB HDC AOC1 
0.6748866465506899 TTK MAD1L1 
0.6745485292474988 ARHGEF18 PATJ CGN 
0.6674131781750601 RNF152 RRAGA 
0.6674131781750601 DEPDC5 RRAGA 
0.6659166178459052 SLC34A2 NHERF1 VDR 
0.6639809169549159 CFB CFD 
0.6579556970985807 ZNF607 STAT2 
0.6571988254968368 HEPH FECH 
0.6571988254968368 CP FECH 
0.6571988254968368 FXN FECH 
0.6571988254968368 FTMT FECH 
0.656529161739653 ALDH18A1 ALDH4A1 
0.6556851591502225 DNM3 HCLS1 
0.6553034380066294 ZNF30 STAT2 
0.6522973716324982 ZNF777 STAT2 
0.6517958190380047 LPO CYP1B1 
0.650405906205856 GNS HEXA 
0.6348375273171175 ALG14 ALG1 
0.634229764500976 KCNJ8 PRKCE 
0.634229764500976 MIR205 PRKCE 
0.634229764500976 TRPA1 PRKCE 
0.6216457642181294 EPHB1 NGEF 
0.6216457642181294 EPHB4 NGEF 
0.6200350091649374 SIGLEC9 NCF4 
0.6151111767086346 TNFSF15 TNFRSF25 
0.6143698883910167 H3C1 RPS6KA5 HAT1 
0.6098980036082391 CPOX PPOX 
0.6014404656544486 GPLD1 PIGL PIGW 
0.5963714147443021 CDK5R1 CAPN1 MAPT 
0.5954671020701587 CSF2RA STAT5B 
0.5954671020701587 MIR141 STAT5B 
0.5941146412661215 SKAP1 LAT 
0.5932895572624585 TIGIT NECTIN3 
0.5815131687714568 AASDHPPT COASY 
0.5751574143456323 MIR217 TRA2A 
0.5728898843574873 MGAT4A MGAT5 MGAT3 
0.5697513134419064 RAB9B M6PR 
0.5647844464420089 BLK BANK1 
0.5623467255231324 CD3G ZAP70 
0.5623467255231324 CD3E ZAP70 
0.5623467255231324 CD3D ZAP70 
0.5616070345246724 UGP2 PYGB PGM1 PGM2L1 
0.5550490466948776 POMGNT1 B4GALT2 MGAT5B 
0.5530719391583907 MARS1 MTFMT 
0.5505441920749449 RAB13 MICALL2 
0.5503191257158712 FPGS DHFR2 GGH DHFR 
0.5493512418972838 CALCRL ADM2 IAPP 
0.5451428032977611 CUBN AMN 
0.5391517994423408 ALG10B STT3A 
0.5391517994423408 ALG10 STT3A 
0.5346244193195134 TLR3 TICAM1 
0.5338434788969624 ALG8 ALG6 
0.5319676608884055 PDX1 MAFA HHEX 
0.5293105439468806 GRIN3B GRM5 DLG4 GRM1 
0.5289944743672317 MIR29B1 PDGFRA 
0.5289944743672317 MIR29B2 PDGFRA 
0.5289944743672317 MIR29C PDGFRA 
0.5289944743672317 MIR29A PDGFRA 
0.5252778474672343 LRRC32 TGFB3 
0.5252778474672343 NRROS TGFB3 
0.5252778474672343 LTBP1 TGFB3 
0.5252778474672343 PLA2R1 TGFB3 
0.5252778474672343 LEFTY1 TGFB3 
0.5252778474672343 LEFTY2 TGFB3 
0.5252778474672343 MRC1 TGFB3 
0.5189657021669362 GALK1 GALM 
0.5177109064153582 FBXL3 CRY2 
0.512799150044581 TRPC4 CACNA1H 
0.5108612030841257 GTF2B TBPL1 
0.5108612030841257 MYOD1 TBPL1 
0.5102093542118057 SHPK TKTL1 
0.5091891277665734 MIR602 RASSF1 
0.5023269969852386 RASSF6 STK3 
0.5023269969852386 MOB1B STK3 
0.5023269969852386 MOB1A STK3 
0.501629210597969 PAX6 GCK 
0.501629210597969 NKX2-2 GCK 
0.501629210597969 NEUROD1 GCK 
0.4985034749538162 SLC22A3 SP1 
0.4985034749538162 SLC5A7 SP1 
0.4985034749538162 SLC44A3 SP1 
0.4985034749538162 SLC44A2 SP1 
0.4891366234123274 FANCA ATRIP 
0.48453175845470864 XPO1 RAN 
0.4841628926840267 DGLUCY GLS 
0.4825838230543732 MIR183 EZR 
0.47493113812535265 TEC VAV2 
0.47493113812535265 SH3BP2 VAV2 
0.47230313032630156 DLG3 WWTR1 
0.47230313032630156 DLG5 WWTR1 
0.47230313032630156 SCRIB WWTR1 
0.47110346848201534 EGLN3 PRKCA 
0.47110346848201534 EGLN2 PRKCA 
0.47110346848201534 KCNN1 PRKCA 
0.47110346848201534 KCNN2 PRKCA 
0.47110346848201534 KCNN3 PRKCA 
0.47110346848201534 PAX8 PRKCA 
0.47110346848201534 MIR30A PRKCA 
0.47110346848201534 MIR30E PRKCA 
0.47110346848201534 MIR30D PRKCA 
0.47110346848201534 MIR30C1 PRKCA 
0.47110346848201534 MIR30C2 PRKCA 
0.47110346848201534 MIR145 PRKCA 
0.47110346848201534 TTF2 PRKCA 
0.47110346848201534 TTF1 PRKCA 
0.4705325834258432 UBE2V2 TRAF5 
0.4705325834258432 UBE2NL TRAF5 
0.4705325834258432 UBE2N TRAF5 
0.4705325834258432 USP25 TRAF5 
0.46399476506919474 ERP29 ERO1A 
0.46399476506919474 PDIA4 ERO1A 
0.46399476506919474 P4HB ERO1A 
0.46399476506919474 TXNDC5 ERO1A 
0.4605882304270842 EXOC5 EXOC4 
0.4585155189259987 ASH2L CDKN2A 
0.4585155189259987 WDR5 CDKN2A 
0.4585155189259987 KMT2A CDKN2A 
0.45830667527167046 SLC7A5 SLC3A2 MTOR 
0.4533557096704471 ABRAXAS1 BABAM1 
0.45067776424593003 SAMHD1 IRF3 
0.45067776424593003 TRIM5 IRF3 
0.45067776424593003 PIN1 IRF3 
0.43844931744367854 ERO1B PDIA6 
0.4377994726277514 CHMP7 CHMP4A 
0.43558802009773107 NXF2 SRSF9 
0.43558802009773107 NXF2B SRSF9 
0.4338357119804815 RICTOR MAPKAP1 MTOR 
0.43376608178038667 EXTL2 B3GAT3 
0.43376608178038667 EXTL3 B3GAT3 
0.43247199899963457 CRLS1 LCLAT1 
0.4274089920476775 ACKR4 CCL19 
0.42477349535526965 TM7SF2 EBP CYP51A1 
0.419513147730415 MIR155 SOCS1 
0.4124582735278103 DUOX2 DUOXA2 
0.4119755344067747 PHOSPHO2 PNPO 
0.40930100654802704 CENPS-CORT FANCM 
0.40930100654802704 CENPX FANCM 
0.4058020191943702 F13B F2 
0.4058020191943702 F13A1 F2 
0.4002567493974985 SLC1A6 KAT5 
0.4001106811564132 CALY DRD1 
0.39500498279980695 ZFP36 IL6 
0.39500498279980695 IRF5 IL6 
0.39374878111873274 NR0B2 SLCO1B1 
0.3920830572611601 RAB4A RUFY1 
0.39007955005263334 RAMP3 ADM2 
0.39007955005263334 RAMP1 ADM2 
0.380924309396296 TECR ACOT7 THEM5 
0.38079757472902237 RAB11FIP1 RAB11B 
0.38079757472902237 RAB11FIP2 RAB11B 
0.38050423009069534 PPM1A MAP2K4 
0.3782593922010316 NLK TCF7 
0.3782593922010316 CTNND2 TCF7 
0.3770370720814378 FOXA2 CAT 
0.3747500553706712 RPA4 BLM 
0.36946567721074985 MIR451A ABCB1 
0.3687018364005856 NOD2 NLRP1 
0.3642026722110737 SELL CD34 
0.3599149317175667 KSR2 BRAP 
0.3543512380812933 UBXN1 VCP 
0.3543512380812933 UBXN8 VCP 
0.3543512380812933 UBXN6 VCP 
0.3543512380812933 UBXN2A VCP 
0.3528638698149689 HLA-DMA RFX5 
0.3528638698149689 HLA-DMB RFX5 
0.3528638698149689 HLA-DOA RFX5 
0.3528638698149689 HLA-DOB RFX5 
0.3528638698149689 HLA-DRA RFX5 
0.3528638698149689 HLA-DRB5 RFX5 
0.3528638698149689 HLA-DRB4 RFX5 
0.3528638698149689 HLA-DRB3 RFX5 
0.3528638698149689 HLA-DRB1 RFX5 
0.3528638698149689 HLA-DQA2 RFX5 
0.3528638698149689 HLA-DQA1 RFX5 
0.3528638698149689 HLA-DQB1 RFX5 
0.3528638698149689 HLA-DPA1 RFX5 
0.3528638698149689 HLA-DPB1 RFX5 
0.35173900717101897 SGSH IDUA 
0.35173900717101897 IDS IDUA 
0.34116361272898604 SIRPG PTPN11 CD47 
0.33305603494707003 MLLT1 AFF4 
0.33305603494707003 MLLT3 AFF4 
0.33305603494707003 ELL3 AFF4 
0.33305603494707003 ELL AFF4 
0.32974248590722144 CHST10 B3GAT2 
0.32195533524401265 B4GALT7 B3GALT6 
0.3112496606359168 UTS2R UTS2B UTS2 
0.30824755403977405 AGTR2 GNAQ 
0.30824755403977405 PTAFR GNAQ 
0.30824755403977405 KCNJ4 GNAQ 
0.30824755403977405 GCGR GNAQ 
0.30824755403977405 TACR2 GNAQ 
0.30824755403977405 TACR3 GNAQ 
0.30824755403977405 TBXA2R GNAQ 
0.30824755403977405 ADRA1D GNAQ 
0.30824755403977405 ADRA1B GNAQ 
0.30824755403977405 ADRA2B GNAQ 
0.30824755403977405 PTH1R GNAQ 
0.30824755403977405 S1PR3 GNAQ 
0.30824755403977405 TRHR GNAQ 
0.30824755403977405 KCNJ12 GNAQ 
0.30824755403977405 KCNJ18 GNAQ 
0.30824755403977405 CYSLTR1 GNAQ 
0.30824755403977405 CYSLTR2 GNAQ 
0.30824755403977405 FFAR1 GNAQ 
0.30824755403977405 CCKBR GNAQ 
0.3052837812524501 CRB2 CRB1 
0.3046754976800221 VIPR1 VIP 
0.30174610577457023 ABLIM2 RAC3 
0.30174610577457023 IQGAP2 RAC3 
0.30174610577457023 IQGAP3 RAC3 
0.30174610577457023 SPATA13 RAC3 
0.29872362098847655 BMF MIR221 
0.2978835100970757 URM1 MOCS3 
0.29440851392482614 EFCAB7 IQCE 
0.29273593521672164 OR56B1 GRK2 GNB1 
0.2890653743144386 ALOXE3 ALOX12B 
0.28877160142523445 SNTA1 NOS1 
0.28877160142523445 SNTB1 NOS1 
0.28877160142523445 SNTB2 NOS1 
0.28877160142523445 NOS1AP NOS1 
0.2885010146030784 WIPF1 WASL 
0.28426326649167316 WDR48 FANCL 
0.28426326649167316 USP1 FANCL 
0.28264366109717176 ALPP TPK1 
0.28264366109717176 ALPL TPK1 
0.28264366109717176 ALPG TPK1 
0.2817087025505677 DDX41 STING1 
0.277414960895991 H4C16 HAT1 
0.277414960895991 H4C14 HAT1 
0.277414960895991 H4C13 HAT1 
0.277414960895991 H4C12 HAT1 
0.277414960895991 H4C11 HAT1 
0.277414960895991 H4C2 HAT1 
0.277414960895991 H4C1 HAT1 
