15.664253222133626 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND3 STAT6 IL27RA STAT3 CCND1 MAPK1 PPP2R1B IL12A IL6R JAK3 IFNAR2 JAK1 PDGFRA PGF VEGFC VEGFD SOCS1 SOCS7 IFNGR1 IFNGR2 IRF9 EIF2AK1 MX2 ISG15 CXCL11 IRF7 EP300 CAMK2G IL17D IL2RG IL10RB PTPN2 PPP2CB IGFALS ESR1 CISH PRLR IL31RA GFAP COL1A1 COL1A2 BCL2L1 SLC2A2 GCK ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF124 ZNF235 ZNF596 ZNF233 ZNF471 ZNF107 ZNF226 ZNF225 ZNF224 ZNF586 ZNF101 ZNF100 ZNF461 ZNF460 ZNF337 ZNF577 ZNF334 ZNF454 ZNF571 ZNF570 ZFP30 ZNF208 ZNF689 ZNF564 ZNF442 ZNF682 ZNF559 ZNF676 ZNF675 ZNF432 ZNF431 ZNF793 ZNF430 ZNF790 ZNF669 ZNF547 ZNF425 ZNF546 ZNF667 ZNF302 ZNF783 ZNF420 ZNF662 ZFP69 ZNF419 ZNF778 ZNF777 ZNF773 ZNF891 ZFP82 ZNF404 ZNF764 ZNF761 ZNF519 ZNF879 ZNF506 ZNF732 ZNF730 ZNF850 ZNF607 ZNF727 ZNF606 ZNF846 ZNF600 ZNF841 ZNF713 ZNF709 ZNF829 ZNF708 ZNF814 ZNF7 ZNF83 ZNF84 ZNF85 ZNF99 ZNF91 ZNF92 ZNF195 ZNF286A ZNF189 ZNF182 ZNF180 ZNF205 ZNF688 ZNF566 ZNF565 ZNF558 ZNF799 CD274 TBX21 
13.864705367641434 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PLIN1 PRKAG1 PFKFB1 GNB4 CACNA1F RASGRF1 CACNB1 CACNB4 CACNA1S CALM3 PHKA1 ADCY6 PHKG1 PHKG2 GRIN2D KCNMB1 GNB5 ADCY10 PDE10A ADCY5 MAPK9 MED1 MAPK14 TRPV1 MAPK11 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 CREB3 EP300 CREBBP STAR PBX1 CARM1 NFKB1 RAF1 MAP2K2 BAD KCNQ1 EZR NHERF1 SMO CSNK1A1 CSNK1D CSNK1E TRPV4 GNB1 OR2A42 OR7C1 OR2A1 OR2A4 MT-ND2 MT-ND3 MT-ND1 GABARAPL1 ATG13 PHKA2 AR GRIN2A PKIA KCNMA1 PPARA MEF2D MYLK2 MYLK4 CACNB2 PKM NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA3 NDUFA2 RUNX2 SIK2 VASP PPP1R1A RYR2 MAP1LC3B MAP1LC3A MAP1LC3C HSD17B7 NDUFA13 NDUFA11 NDUFA10 ARHGDIA NDUFV2 ABCC8 NDUFS8 NDUFS2 NDUFS1 KDM3B 
11.06445157972224 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 RPS6KA5 CREB3L2 AKT2 RAF1 HRAS PRKCE SPHK2 SPHK1 GNG2 CAMK4 CREB3 CAMK2G ATP2A3 SP1 ATP2A2 PCYT1A ESR1 RPS6KA3 AKT3 NFKB1 PPP2CB MAP2K2 GRB2 FGFR1 KL ATP1A1 VEGFC ERBB2 CDK4 NFATC3 VEGFD TAB2 IL6 CEBPB MMP9 JUND GNRH1 CASP3 MAPT NOS1 PPP2CA BAD GNG11 GNB4 GNB5 TAB3 DUSP16 DUSP4 DUSP3 PTPN7 SOCS1 PLA2G6 PLA2G4D PLA2G4C FOSL1 DAPK2 PLA1A PLA2G5 SNAI2 TLR6 IGFALS EIF4EBP1 GNB1 PLA2G1B MKNK1 PLA2G2D PLA2G2C PTPN11 
10.48327198750687 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNB4 CACNA1A GNG2 CACNA1S GNB5 PLCB2 ADCY8 ADCY6 NOX1 FCGR3B FCGR1A NOS3 PRKD2 PLA2G6 SPHK2 SPHK1 PPP2CA CASP3 PLA2G4C MMP9 COL1A2 COL3A1 TGFB3 EZR NHERF1 KCNN4 GRIN2D CD38 ADCY5 EGLN1 CARD14 TRPV4 SLC2A2 EEF2K TRPC3 BCAR1 
10.337983030185665 GATM ALAS2 DAO ALAS1 AGXT2 GLDC SHMT1 GNMT AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 NOS1 ARG2 NOS3 ARG1 
10.310385383586397 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACOX1 EHHADH ACADM ACAA1 HMGCS1 HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 PSME3 CYP2B6 CYP3A4 MED17 SIN3A MMP1 PDPK1 KAT2A NCOR1 PLIN4 PLIN2 HDAC3 GK 
10.116723150948737 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 PPP2CB MAPK14 IL12A IL15RA IL15 IFNGR1 STAT3 CCND1 CDK4 COL1A1 CD44 VAV2 RAC3 MAPK9 AGER MAPK11 IL6 CEBPB CXCL6 CXCL1 CXCL5 MMP1 MUC5B MMP9 LCN2 NOS3 COL1A2 IFNGR2 VEGFD IL23A MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CTSL CAMP FCER2 TLR5 CCL11 VEGFC COL3A1 KPNA1 S100A8 TGFB3 LAT VIM 
9.956823395905698 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTM1 PLCB3 PDGFRA HRAS EML4 JAK3 IFNGR2 JAK1 IFNGR1 IL3RA MET PLCB2 AGER MTMR7 PI4KA PI4KB FZD3 GNG11 RRAS PDPK1 RAF1 GNG2 RAC3 GNB4 GNB5 VAV2 TXK CD19 PTPN11 GAB2 ZAP70 LAT FGFR1 NTRK1 SLC2A4 AKT2 CASP3 AKT3 SRC PAQR5 BIN1 MTMR2 AGAP2 FPR2 ICOS VLDLR DAB1 GP1BA HCST AMPH PLD1 RCAN2 THRA TRAF5 ATP1A1 
9.642155340397457 SNCA MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD7 PSMD2 KIF5A PSMD3 PSMD1 SLC18A1 SLC18A2 NDUFS8 PSMA1 PSMA2 NDUFS2 NDUFS1 NDUFB8 NDUFB7 PSMD11 NDUFB3 NDUFB1 KLC1 KLC4 PSMB7 NDUFV2 NDUFA9 NDUFA7 HSPA5 NDUFA4 NDUFA3 PSMC1 PSMC2 
9.515931818033108 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS GNB4 CACNA1A GNB5 CACNA1S HTR1F ADCY10 CNR1 ADCY6 GRM8 PLCB3 IGF1R PIK3CB PLCB2 GRM6 MAPK1 PLA2G4D MAPK9 PLA2G4C NOS3 MAPK14 IL12A MAPK11 PTGER2 CXCR4 SRC PIK3CG RGS3 NPY1R CCR10 MMP25 MMP24 BDKRB2 CCR7 CCR3 MMP16 S1PR2 S1PR4 
9.477982217495484 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CB RRAS PIK3CD RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 NFKB1 NOS3 MAPK11 ESR1 CREB3 NOS1 BAD PRKAB1 PFKFB2 PRKAG1 SLC2A4 ADCY9 PDE3B ADCY8 ADCY6 MTCP1 C5 C8G C7 HSP90AB1 PIK3CG HSP90AA1 PPP2R5D PHLPP2 ADCY5 PTPA PPP2R3C 
9.308597444260739 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 ALDH1A1 ADH1C ADH1B HSD17B6 CYP3A4 CYP2D6 CBR3 AKR1C1 CYP17A1 CYP3A5 HSD17B7 CYP2C8 AKR1C4 HSD11B1L CES2 CES1 ADH5 ADH6 MIOX KL BLVRA 
9.264184855276662 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 LPAR2 LPAR4 FZD3 DVL1 FZD2 FZD5 GRM1 GRM5 AVPR1B PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS DRD1 CCR10 NTSR1 PRKAG1 HTR2A BDKRB2 GNRHR HRAS ARHGEF12 CCR3 PLA2G4D PLA2G4C ADRA2C ADORA2A ADORA2B ARHGEF1 PLA2G1B CXCR4 PLA2G2D KCNJ14 TSHR 
9.145352514781482 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACADSB ACAA1 ACOX1 PPARA HADH ACAT1 OXCT2 HIBCH 
9.029219167294864 PTK2 CRKL ITGB4 COMP ITGA10 COL6A2 ITGA6 COL4A4 COL6A1 ITGA11 COL4A6 COL4A5 COL6A3 ITGA5 COL6A6 TLN2 SRC IGF1R SHC2 PDGFRA SHC3 GRB2 MET PIK3CB PTPN11 MAPK1 PRKCA MAPK14 MAPK11 AKT2 BCAR1 ITGAE DOCK1 UNC5C PIK3CG AKT3 GPER1 ACP1 DCC LAMA1 LAMA4 THBS4 VTN COL1A1 COL1A2 COL9A2 THBS3 RASGRF1 NEO1 ARHGEF1 ERBB2 
9.000234740883144 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CB CRKL PIK3CD JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 PIK3CG PLCB3 PLCB2 PTPN11 GAB2 VEGFC VEGFD CASP3 HGF EFNA4 FGF20 IGF2 EFNA1 EFNA3 ARTN FGF18 AREG DCN ATP6V1E1 ATP6V1E2 SH3GL2 SH3GL1 SH3GLB2 RNF41 ATP6V0D1 ATP6V1A ATP6V1C1 ATP6V0A1 ATP6V1C2 TCIRG1 ATP6V0B MST1 EPS15L1 EPN1 ATP6V1B2 ATP6V0E2 
8.894024597464245 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 ALDH1A1 ADH1C BCO1 ADH1B MAOB CYP3A4 CYP2B6 CYP2C9 CYP2A6 CYP3A5 HSD17B6 UGT1A9 ADH5 ADH6 RDH12 RDH16 CYP2C8 NNMT PDXP PNPO STAT4 STAT5B 
8.818872416709674 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 RPS6KA3 PIK3CB EML4 PIK3CD GNG11 PRKCA SPHK2 PLD1 SPHK1 RAF1 LSP1 ARHGEF12 GNAQ SRC IGF1R MAP2K2 MAPK9 KIF5A AGER MAPK14 GNB4 MAPK11 GNB5 PIK3CG PDPK1 CAMK4 CALM3 NOS1 CAMK2G CAMK1D CAMK1G CAMK1 CDKN2A RALGDS GRB2 RET PDGFRA MET NTRK1 FGFR1 IFNGR1 IFNGR2 IL3RA ERBB2 RASSF1 TFG RALBP1 RIN1 RASAL3 BRAP FDPS RGL1 RGL2 NCOA4 RASA2 
8.753776027617308 PLCG2 DGKA PLCB3 IGF1R PIK3CD PIP4K2C PTEN PIK3CB EML4 FPR2 PLCB2 PDGFRA GAB2 OCRL PIK3CG PIP5KL1 INPP5F MTMR2 PI4KA MTM1 IMPA2 PI4KB MTMR7 GNG2 PRKCA GNG11 GNB4 PLA2G4D GNAQ PLA2G4C NOS3 CAMK2G CALM3 ATP2A3 ATP2A2 GNB5 DGKI AGER FGFR1 MET PLCD4 VAV2 HCST NTRK1 MTMR1 IL6R BLK SH2D2A RET DCC ERBB2 AXL 
8.624602195239056 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX7A2L VDAC1 MT-CO3 PSMD11 COX7A1 EIF4EBP2 DNAH11 HSPA5 DNAH14 COX7B COX4I2 TOMM40L PSMA1 PSMA2 CAT DCTN5 DNAH2 DCTN1 DNAH8 PSMB7 COX6C PSMC1 PSMC2 
8.60907605866432 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ PARD3 MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER MAPK11 GNB4 GNG2 DIAPH1 NOX1 RALGDS RALB NGEF DVL1 WASL HAVCR2 ALS2 ARHGEF4 ABLIM1 ABLIM3 
8.534848319978572 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH3A1 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 GGT1 BAAT FMO1 GGT5 FMO3 FMO4 FMO5 
8.44203467766119 ENPP1 HDDC2 AK1 PDE3B GUK1 ADSL AK8 ENTPD1 GUCY1A2 PDE11A ENTPD3 ENTPD5 NME2 ENTPD8 ADCY9 NME3 GUCY2C PDE6C GUCY2D PDE6B GMPR NT5C QPRT UMPS TYMS PDE10A ADCY8 ADCY6 ADCY10 NME1 NME6 NME7 ADCY5 PDE7A PANK1 PPCDC NADSYN1 SIRT6 BST1 NNT SIRT5 CD38 SIRT3 PYGB PGM1 ACP5 TK2 ACP1 
8.412385111865019 SRC ARHGAP35 CRKL ITGB4 PRKCA HRAS IGF1R SHC2 IL6R SHC3 PDGFRA GRB2 MET PIK3CB RAC3 MAPK9 MED1 ESR1 SP1 CARM1 STAT3 TRPV1 RAF1 LSP1 PTPN11 AXL SMO TLN2 CAV1 BCAR1 ITGAE ITGA10 ITGA11 ITGA6 ITGA5 PIK3CD ERBB2 FCGR1A UNC5C OCLN PIK3CG GPER1 ACP1 DCC MMP2 MMP9 HCLS1 FARP2 GIT2 NECTIN4 NECTIN3 
8.39201897895599 SHMT1 ALAS2 GATM ALAS1 DAO GLDC AGXT2 GNMT AGXT PSPH SDS AMT ALDH1L1 MTHFD1 DHFR2 TYMS MTHFD2L ATIC GART DLD 
8.294602359860713 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 GRM2 GNB5 PTGER2 ADCY8 ADCY6 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM5 GRM6 GNRHR PTGIR AVPR1B PLA2G4D PLA2G4C ADORA2A ADORA2B RAMP2 TSHR 
8.12896431750493 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 ARPC3 HCLS1 RAC3 BAIAP2 MYL11 MYH14 MYL9 PRKCA EZR ITGB4 ACTN4 CTNNA1 ITGA10 TLN2 VASP PARVG ITGA11 ITGA6 ITGA5 ACTN1 CASP3 STK3 MYL6 PFN4 DIAPH1 MYO6 RDX MSN MYO5B THRA TMSB4X EVL DMD MYO1C MYO1A MYO1F 
8.008511733010973 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 PKM GALM 
7.910777368179702 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ACACA ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB ACAA1 MLYCD 
7.8800139694719995 ALDH7A1 ACSS2 ACSS1 ALDH6A1 HIBADH AGXT2 ABAT CSAD CNDP1 AGMAT CNDP2 GATM ADH1C MAOB ADH1B ADH5 ADH6 BBOX1 BHMT CHDH 
7.75635219724813 PLD1 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT2 DGKI AGPAT3 SELENOI PLA2G4D PRKCA PRKD1 PLA2G6 PISD PLA2G1B PEDS1 PLA2G5 PEMT LCAT CHPT1 PLA2G4C PLA2G2D PLA2G2C LPCAT3 RRAS PIK3CB HRAS RALGDS RALB SPHK2 SPHK1 RAF1 SP1 
7.745735763434856 TUBA1B DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 RAB7A MAPT MARVELD2 GZMB 
7.70209775379101 HTT CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 PSMC2 
7.5006674718502335 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CB STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL BID MAPK9 BAD MAPK14 DDIT3 MAPK11 CTSK CTSD NCOA1 PPP2R5D PPP2R3C CASP3 VDAC1 NLRP1 SIVA1 BBC3 ARNT BECN1 STAT6 
7.48252461300086 JAK2 IL5RA IL12A IL6R IL23A IL2RG STAT6 IL15RA STAT5B GHR THPO PRLR STAT3 PDGFRA SHC4 SRC IGF1R IRS2 PIK3CD EML4 PIK3CB IFNGR1 IL6 IFNAR2 STAT2 SOCS1 STAT4 SOCS7 PTPN2 MAPK1 PTPN11 IFNGR2 IL3RA EPOR AGER MET SHC2 ERBB2 SHC3 AXL EBI3 CCR10 CCR3 CXCR4 CXCR6 CXCR1 CXCR3 
7.430774255068736 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF ERBB2 CDK4 MAPK1 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 TFDP1 E2F4 ESR1 STAT5B SLC2A2 BCR STAT6 SP1 ZBTB17 CDKN2A PPARA HES1 HES5 STAT2 TEAD1 NCOA1 GLS HK2 PKM HK3 HKDC1 CKS1B MMP1 PGAM1 SIRT6 TFDP2 CDKN2B 
7.363505640351764 ESR1 SLC8A1 RPS6KA3 MAPK1 CCND1 STAT5B STAT3 SRC MED1 MAPK14 AKT2 MAPK11 SP1 MAPK9 CARM1 FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.3170598665053195 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 TCF7 PGK1 THRA HK3 PFKM HKDC1 ALDOB ALDOA TIMP1 IRF3 IRF7 
7.304043398014326 CREB1 CCND1 GSK3B AKT2 CREB3L2 CDKN1A AKT3 CREB3 CXCL8 MAPK14 RPS6KA5 MAPK1 PRKCA PRKD2 PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK1 PCK2 G6PC1 CAMK4 VEGFC VEGFD CAMK1G CREM CYP17A1 CYP11B2 BDNF POMC PTGER2 NCEH1 STAR CAMK1D ARC CALCR CTSK ACP5 
7.236624627590757 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 MGLL ALDH9A1 NFE2L2 
7.095869222192683 DGAT1 DGKG CEL DGKA PLPP3 PLPP2 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
7.029026866553752 AKR1B10 TPH2 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
7.013107767209898 PPARGC1A PRKAG1 SLC2A4 PRKAB1 PCK1 CREB3L2 EP300 CPT1A CREBBP CPT1C STAT3 CREB3 PCK2 PPARA ACADM ACOX1 G6PC1 FABP1 LPIN2 MAPK14 MAPK11 CAMK4 GPX1 GPX3 NRF1 
6.982675544783861 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 CYP11B2 
6.968724388025784 MAOB PNMT DDC AANAT IDO2 INMT ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.912127120897637 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A MAPK1 RRAS PIK3CD HRAS PIK3CB ERBB2 PGF STAT3 NFKB1 VEGFC VEGFD TGFB3 CXCL1 NFATC3 NFATC4 NOS3 HK3 PKM HKDC1 PFKM ALDOB ALDOA TIMP1 ELOB SIRT6 EGLN1 
6.890905020420766 MAP1LC3B BECN1 NLRX1 CALCOCO2 BCL2L13 SAMM50 VPS11 VPS39 ATG3 ATG16L2 MTX1 MTX2 MUL1 GORASP2 NBR1 TAX1BP1 PLEKHM1 WDFY3 SQSTM1 OPTN 
6.8680020975379685 CYP2A6 CYP2D6 CYP3A4 HSD11B1L UGT1A9 ALDH1A1 UGT1A1 CYP3A5 CYP2B6 GSTM3 GSTT2B EPHX1 AKR1C1 CYP2C9 POU2F1 POU2F2 POU2F3 GSTM5 GSTA2 GSTA1 CBR3 UPP2 UPP1 UMPS 
6.742785471364522 PRNP PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 CSNK2A2 PSMA3 PSMA1 PSMA2 CSNK2B PSMD11 CACNA1F STIP1 PSMB7 NCAM1 CACNA1S HSPA5 CAV1 GRIN2D PSMC1 PSMC2 
6.742599341736993 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB PLD1 RAF1 SRC ARHGAP35 MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 GNB5 ARHGEF12 BCAR1 PAK1 VAV2 ARHGDIA ARHGDIB EZR DIAPH1 MMP1 ARHGEF1 IL2RG 
6.714491391382166 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB PLIN4 PLIN2 PCK2 GK 
6.702075825116975 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 AKT3 PRKAG1 PCK1 PCK2 G6PC1 PIK3CB CHUK MAPK1 MAPK11 STAT3 CDK2 GABARAPL1 USP7 CSNK1E YWHAE YWHAG PLK4 GADD45A BCL6 SETD7 CAT SGK3 CRYAB S1PR4 
6.692930801629672 PRKN PSMD7 SNCA PSMD2 PSMD3 PSMD1 PSMA3 PSMA1 PSMA2 PSMD11 PSMD14 PSMB7 PSMC1 PSMC2 TOMM70 TOMM40L PLCB3 PLCB2 MAOB UBB MFN2 PINK1 
6.554925354702716 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 MAP3K14 TNFRSF13C TAB2 RIPK1 RIPK3 SQSTM1 UBB MFN2 TOMM70 SHARPIN FADD ELAVL1 UBE2V1 TNFRSF14 
6.5178231531058435 NOS3 CALML5 CAMK1D CALM3 CAMK1G CAMK2G EP300 CAMK4 CREBBP MAPK14 AKT2 NFKB1 MAPK9 PRKCA MAPK11 ARG2 GATM ARG1 ARNT ASL NFE2L2 
6.509520683982491 PLA2G4D LPCAT1 PLD1 PLB1 ENPP6 TMEM86B PISD SELENOI PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 PAFAH2 ALOX12B CYP2B6 CYP4F2 CYP2C9 CYP3A4 CYP2C8 PRKCA MAPK9 MAPK1 GNAQ 
6.4995550217523475 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTM3 GSTA2 GSTA1 GSTO1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.491110047431023 IFNG IL5RA JAK1 IL6R IFNAR2 IL15RA NFKB1 GATA3 TBX21 NFATC3 MAPK1 STAT4 IFNGR2 IL3RA IL2RG JUND IFNGR1 FOSL1 IRF3 IRF7 PSME3 IDO2 
6.48850577914 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 APC TBL1X CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET ERBB2 BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 KRIT1 FZD2 FZD5 SIAH1 TCF3 
6.4759547321421715 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.4069118675430285 CXCL8 GRM1 GRM2 GRM5 GRM6 CREB3L2 CREB3 MAPK14 JUND MAPK11 NFATC3 NFKB1 CEBPB FOSL1 GRM8 CCR3 H3C8 AVPR1B F2R PTGFR LPAR2 CXCR4 LPAR4 CXCR1 CCR10 NFATC4 LPAR6 
6.394481108827633 PLPP2 GBA1 ASAH1 SPHK2 ASAH2 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD4 CERS2 SMPD1 DGAT2 CEL DGAT1 
6.383829183198214 CALM3 RYR1 NOS1 RYR2 CAMK2G ADCY9 CAMK4 HRAS RASGRF1 CACNA1H GRIN1 GRIN2D CAMK1G NOS3 CAMK1D ADCY8 ADCY6 PLCB3 PLCB2 PYGB PHKG1 PHKA1 PHKB 
6.360084083273758 CDC42 CTNND1 RAC3 MAP2K4 MAPK9 PRKCZ PTEN PIK3CD VAV2 PIK3CB SRC FARP2 GIT2 CD44 ARHGEF1 MAPK14 MAPK11 PAK1 PAK2 RALBP1 NGEF WASL ABLIM1 ABLIM3 TUBA1C TUBA4A WAS FGD3 VASP DIAPH1 
6.3506851732356715 NFATC1 CXCL1 JUND CXCL8 F2R MAPK14 NFKB1 GATA3 TBX21 VAV2 STAT3 CDK4 MAPK1 FOSL1 CXCL2 MAPK11 LAT MAPK9 CTSK ACP5 SRF CALCR RGS2 ARNT MEF2D IL17D 
6.274162236805646 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSPA1L HSPA4 HSPA6 DCN TOLLIP 
6.266723113354487 GSTM5 TXNDC12 GGT1 GPX1 GSTT2B AHR CYP1B1 GSTO1 GPX3 GGT5 GSTM3 ARNT CYP2B6 EPHX1 CYP3A4 CYP2C9 CYP2A6 CYP3A5 CYP2C8 GSTA2 ALDH3A1 ADH1C GSTA1 ADH1B ADH5 ADH6 NFE2L2 
6.2141841650547285 CCR10 CXCL6 CXCL5 JAK3 PF4V1 XCL2 CCL11 CCL19 CCL16 CCL15 GNAQ CCL26 
6.159170573045402 CYP2U1 ALOX12B PLA2G1B PLB1 PLA2G4D PTGS1 PLA2G5 CYP2B6 PLA2G6 CYP4F2 PLA2G2D CYP2C9 PLA2G4C CYP2C8 PLA2G2C ALDH1B1 ALDH2 ALDH3A2 ALDH7A1 ALDH9A1 
6.14633375869691 SMAD2 ZFYVE9 RORC MAPK14 ACVR1 MAPK1 CDKN1A RBX1 SPHK2 SPHK1 SMAD1 MMP2 MMP9 MAPK11 FOXP3 TGFB3 CCN2 PITX2 TFDP1 COL4A6 COL4A5 ACVR1B E2F4 COL1A1 COL3A1 COL1A2 
6.118076226078739 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 PRKCZ AKT2 NFKB1 AKT3 MAPK14 MAPK11 SMG5 SMG6 MAP2K2 ATG13 ATG101 CACNB1 CACNB3 CACNB4 FBXO43 STK3 IRAK1 WWTR1 REC8 OCLN 
6.093142700834465 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
6.011707873287393 FZD5 WNT2B LRP5 WNT11 LRP6 DVL1 BAMBI GNAQ PLCB3 PLCB2 WNT1 SFRP4 WNT4 SFRP2 WNT10B WNT5B WNT3A WNT9B WNT9A ZNRF3 ROR2 
5.92838582807206 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A KIF3A WNT1 WNT4 WNT10B WNT3A 
5.910611383168857 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE2 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.893953855025162 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD1 CYP17A1 ZBTB17 NCEH1 
5.868129014353157 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 MAPK1 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF KLRD1 
5.853438095318916 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK6 MAPK15 MAPK11 NFKB1 TLR5 TNFRSF11A MAP3K14 CHUK TICAM1 IRAK1 TIRAP IRF7 TAB3 RIPK1 SQSTM1 TAB2 CEBPB PTPN11 PDGFRA IL17RB UBE2V1 AMBRA1 RIGI 
5.847941157816745 CS ACSS2 ACAT1 DLAT ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.771968870557317 RAB7A TCIRG1 CTSD VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A ATP6V0D1 RAB5B VPS11 RAB5C TUBA3D ATP6V0A1 PLEKHM1 MON1B 
5.740594004741002 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.654166378117377 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B MTM1 PLCB3 MTMR7 PI4KA PLCB2 MTMR2 PI4KB PTEN CAMK2G RAB5B RAB5C 
5.652043092041109 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.6232377119706305 MTOR PRKAG1 AKT2 PRKAB1 PIK3CB AKT3 PIK3CD IRS2 SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 TTI1 TELO2 RRAGA RRAGD IRF4 IGFALS EIF4EBP1 EIF4EBP2 LPIN2 
5.58381535280947 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 HSP90AA1 CHUK TAB3 TAB2 SQSTM1 STAT4 STAT3 STAT5B STAT6 
5.56492372479819 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.543071480217365 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.5344891573081005 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 NFE2L2 
5.522866321456022 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PLIN1 PFKFB1 CAB39 ADIPOR1 ACACA GNG2 GNG11 GNAQ GNB4 
5.406093285204003 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.388709346373345 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.367673376541737 WWTR1 YWHAE CSNK1D YWHAG CSNK1E AFP AREG AMOT PPP2CB PPP2R1B TP53BP2 BTRC FBXW11 
5.3572370488969305 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 MTOR CHEK2 USP7 SFN GADD45A SLC2A2 PPP1R13L HIPK4 HIPK2 CCNG1 
5.327381835620269 ATG13 BECN1 PIK3R4 ATG101 VMP1 ATG9B ATG9A C9ORF72 
5.306330353462223 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP7 NOX1 IGSF1 NEO1 RGMB BAMBI 
5.305879774583506 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK3 GALM G6PC1 GCK AKR1B10 HKDC1 B4GALNT1 
5.290147880905257 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.276821836432551 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.240988742288854 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B PDE10A CAMK2G CALM3 CAMK4 GNG2 PRKCA GNG11 CNR1 GNB4 RGS2 KCNQ1 RAPGEF3 
5.215390714751884 SYK PIK3CB CD19 VAV2 PTPN11 PIK3CD HRAS PLD1 SRC SHC2 SHC3 MAPK1 GAB2 PLCB3 PLCB2 SIRPB1 LAT2 LAT FCGR3B CLEC1B LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
5.207308043984479 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD TRAF5 SHARPIN RIPK1 RIPK3 TAB3 TAB2 CTSK CTSD DIABLO TCF7 SEPTIN4 
5.171951106096342 TPH1 DDC IDO2 QDPR SPR PCBD1 PCBD2 
5.1555665043491405 CDKN1A CCND3 STAT4 CCND1 HEY1 CREB3L2 AKT2 CASP3 MAPK1 AKT3 CREB3 EP300 STAT5B STAT6 CREBBP STAT2 STAT3 SMAD3 RBX1 CCNE2 SKP2 CCNE1 CDK2 CCNA1 CDK4 HES1 HES5 ARNT 
5.109188238262465 TOMM70 PRKN BECN1 USP15 CALCOCO2 SMURF1 SIAH1 HUWE1 MUL1 NBR1 TAX1BP1 USP30 SQSTM1 OPTN 
5.095315743601353 RAF1 RB1 YWHAE BAD AKT2 RRAS LSP1 SRC PRKCA HRAS MAP2K2 GSK3B AKT3 NFKB1 MAPK1 PRKCE PIK3CD PLD1 PIK3CB PAK1 YWHAG KSR1 PAK2 
5.050697802253736 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC HCLS1 CLDN18 CGNL1 RAPGEF2 CTNNA1 VASP HSPA4 
5.001286723393572 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 DBP CRY2 
4.979069952240228 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 XCR1 OR7C1 OR2A1 CCR3 CXCR4 CXCR6 CXCR1 KISS1R KIF3A OR2A7 OR2A4 
4.967699759181306 PDHB PDHA1 PKLR LDHD PKM ME3 PC ME2 DLAT DLD PDK2 
4.965530056308741 PPARD TCF7 LIPA ACADL NCOA1 CPT1A PDPK1 CPT1C ESR1 SP1 ACOX2 ACOX1 
4.964904411318242 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
4.929172216945159 BECN2 PIK3R4 ATG101 ATG13 VMP1 AMBRA1 PINK1 HTT ATXN3 MAP1LC3B MAP1LC3A MAP1LC3C TOMM70 DAPK2 TOMM40L 
4.913714223504118 CDK2 CDKN1C RBX1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 RBL2 CCNA1 CCNH SPDYE1 SPDYE18 SPDYE5 SPDYA 
4.903682787245845 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO CAD ASRGL1 
4.853711404436744 ACO2 CS ACLY IDH3B IDH3A 
4.8470842307476065 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G KAT5 ANK2 ANK3 ATXN2L BECN1 HTT ATXN3 ATXN2 
4.843199478518536 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11B ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.832046559942567 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 DLAT PDHB GLDC SHMT1 AMT AGXT 
4.831256200488351 INS RET HRAS IGF1R IRS2 RRAS PDGFRA STAT3 STAT5B FGFR1 MET NTRK1 CREB3L2 CREB3 CACNA1A MAFA 
4.811589159835405 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.77320855680569 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ PRICKLE1 NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.758079957815899 ACVR2A RAC3 ACVR1 SMAD3 BMP8A INHBB BMP7 NOX1 INHBC INHBE INHA 
4.670756321360315 RAP1B ARAF MAPK1 PRKCZ PIK3CD VAV2 PIK3CB RAF1 SRC MAPK9 RALGDS RAPGEF3 FARP2 CAMK2G RAPGEF1 RAPGEF2 PRKD1 RAPGEF6 RASGRP2 KRIT1 SIPA1 
4.669184233243132 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 RIPK1 TICAM1 TAB2 MAPK11 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 MAP3K12 
4.600923498276949 BAX MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN2 CAPN1 HTT HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.586300460318272 CAD GOT1 ASRGL1 GOT2 GFPT1 GLS CPS1 
4.555043477886077 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAPK14 NFKB1 RAC3 CHUK MAPK11 CASP3 BCAR1 MAPK8IP3 MARVELD3 MAP2K2 
4.549094196375675 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 
4.535599265203281 ADRB2 GIP POMC ADCYAP1 SST GHRL VIP 
4.5063298804042695 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC10 ANAPC13 ANAPC16 CDC26 ANAPC4 ANAPC1 BAD NFATC3 GSK3B NFATC4 
4.496070791771175 CTH GOT1 TST GOT2 CDO1 KYAT3 TXNRD3 TXNRD1 AGXT2 MARS2 BCAT1 
4.488467607647253 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GCLC LAP3 GGCT GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.484213595112761 CHKB PCYT1A PCYT2 ETNPPL GPCPD1 RAF1 PIK3CB RALGDS 
4.466923224540289 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB NUMBL DTX1 DTX2 RFNG APH1A DVL1 
4.462143406100396 CD38 RYR1 RYR2 NNMT BST1 NADSYN1 SIRT5 NMNAT2 NNT SIRT6 PNP SIRT3 NMNAT1 ENPP1 SIRT7 PRKCA TPCN2 TPCN1 
4.456765558163162 IL12RB1 GATA3 TBX21 NFATC3 NFKB1 IL15 JAK3 IL6 JAK1 STAT4 STAT3 SMAD3 
4.42671670010353 IKBKG IRS2 CHUK AKT2 MAP3K8 AKT3 NFKB1 RPS3 MAP3K14 TRAF5 TAB3 TAB2 IRF7 IRF3 TICAM1 RIPK1 PRKD2 PRKD1 EIF2AK1 TNIP1 
4.418612608680411 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.410565700814014 C9 VTN C7 C5 
4.3652136327032265 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 AKR1C1 CYP21A2 HSD11B1L NR5A1 CYP19A1 PBX1 SP1 
4.350312821783265 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.341474477203397 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK2 PKLR HK3 GCK HKDC1 LPIN2 
4.335497173802184 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD GPSM3 
4.318957681675564 HOGA1 GRHPR AGXT HAO2 GOT1 GOT2 
4.27586187553206 SI MGAM AMY2B HK3 HKDC1 
4.253861138673202 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.217460032406162 CXCL10 CEBPB NFKB1 CXCR4 CXCR1 CXCR3 CCR7 CCR4 CCR10 CCR3 JUND IRF3 IRF7 STAT2 IRF9 
4.175974989206135 AMD1 MAT2A GNMT MAT2B MAT1A SRM 
4.174434757145315 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 NFATC3 PBX1 NFATC4 
4.107893072558941 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 APC CACYBP CRY2 
4.09311825925885 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
4.08669688527567 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT 
4.076869573862616 BMAL1 RORC DBP RORB CRY2 CSNK1D CSNK1E 
4.073889139465266 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.0606327999981415 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
4.058067268477977 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
4.0474502405861905 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX MSN EZR 
4.0383170330748355 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD2 PRKD1 RIN1 
4.038072163079647 OPRD1 POMC PNOC KNG1 
4.025818476326787 TNFSF13 TNFRSF13B TNFRSF17 
4.016692470827742 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBB INHBA INHBC DCN NFKB1 INHBE FMOD 
3.960743722358114 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.938811172949286 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.9283254926785984 HNF4A PKLR PCK1 PCK2 SLC2A2 HNF1A G6PC1 
3.869174550088548 HAL UROC1 HDC CARNS1 CNDP1 CNDP2 
3.8679890171991493 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.8539579060811606 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.847164448951536 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 GRB2 
3.8467708226366404 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.841197700935932 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR 
3.808653801455836 SMG5 UPF1 SMG7 PPP2R5D 
3.800469368383136 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.7992764759609576 MYLK2 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.7980054505744016 HMOX1 CREBBP FECH HCCS COX10 ARNT EP300 BLVRA NFE2L2 
3.792230915286536 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.7787038165277402 FBP2 PFKFB2 HK2 GPI HK3 PFKFB1 HKDC1 TKTL1 ALDOB ALDOA 
3.7533289391216367 EDNRA F2 KNG1 SST GNAQ GHRL 
3.7482367086686588 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE5 SPDYA 
3.7295471298093714 CBR1 DHFR2 SPR DHFR CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 PTGES2 PTGES 
3.7187023248159186 IDH3G OGDH IDH2 ACO1 OGDHL ACO2 
3.6937543687104184 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.6928573001561555 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.6802515908868854 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.645051511056542 WNT10A LRP5 FZD3 SFRP4 FZD5 LRP6 APCDD1L DKK1 SFRP2 PORCN FZD2 
3.6432793359211 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.63945633138494 OXSR1 SLC12A3 WNK2 WNK4 
3.6276453471499552 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.620606097160149 GLS2 GFPT1 CAD CPS1 GLUD1 GAD1 ALDH4A1 GLUD2 
3.6186537235838694 CYCS TRAP1 BAD PPIF VDAC2 VDAC1 
3.6161129042085776 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.614416975348905 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM PRPS1 RPE 
3.6104172898986553 DRD2 PPP2CB GNG2 PPP2R1B PPP2R3C PPP2R3B PPP2R5D GNG11 SST GNB4 GHRL 
3.5991266943752973 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.574922388134839 ST3GAL1 ST6GALNAC2 B3GNT3 ST6GALNAC1 GCNT3 FUT2 ST8SIA1 B3GALT5 ST6GALNAC5 ST6GALNAC6 
3.5704705187364567 GNRH2 GNRHR GNRH1 MAPK1 
3.530757899722427 VAV2 ITK PIK3CD TXK PIK3CB CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.5135572577937846 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.5016939373283424 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.4990092565025743 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.497651194778648 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.4943676266089025 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.429138350688204 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.4171098912862288 PYGB AMY2A MGAM AMY2B PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 RIPK3 
3.4155472321135543 H4C5 HAT1 
3.4116511118224335 GRHPR GLO1 GLYCTK PGP HAO2 AGXT 
3.40848766425379 HSD17B12 CYP3A4 CYP19A1 CYP3A5 UGT1A1 CYP1B1 UGT1A9 ELOVL4 ELOVL2 ELOVL3 
3.4036156288368256 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 NFE2L2 
3.3778664670932073 TCF3 POLB LYL1 ESRRB 
3.3763680303758514 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.337782648590284 ACE CPA3 MME ACE2 NLN KNG1 
3.3173814801035935 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.289932842653214 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 
3.28749987692577 PABPC1L BTG3 DAZAP1 TOB2 GSPT1 PAN3 
3.2674432673999663 GAS1 SHH IHH 
3.2435662652233246 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.223305514695319 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.2117526834227315 ATP2A2 CAMK2B MAPK1 SP1 CAMK2G THRA SLN KAT5 
3.2111791238235403 RRAGA NPRL2 NPRL3 LAMTOR2 LAMTOR4 RRAGD FNIP2 SKP2 
3.202787828573539 GRIN2D GRIA1 CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA 
3.1985479931825296 SCLY TXNRD3 SEPHS2 TXNRD1 
3.193029044428699 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.1694770623401785 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.163153590574452 HPD GOT1 HGD GOT2 
3.1428776414700463 SMO MGRN1 SRC PRKCA GRK2 CSNK1A1 CSNK1G1 CSNK1D CSNK1E SUFU EVC 
3.126501053166463 DPYSL2 GSK3B FES 
3.077467454862222 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
3.0680915434060583 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA5 EFNA4 RRAS EPHB2 HRAS 
3.051071811578927 GCLC GGT5 GGT1 AGXT2 BCAT1 BCAT2 
3.042357364475806 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.0298336454172143 PTH GCM1 MAFB VDR SP1 GATA3 
3.0098823247939066 MAVS NLRX1 IRAK1 CHUK NFKB1 TAB2 MFN2 ZNFX1 STING1 RIGI 
2.9842921473687265 RPE TKTL1 FGGY XYLB 
2.982602183442018 CD36 PRKAG1 PRKAB1 THBS4 COMP PPARA 
2.9783739993298486 SSTR1 CORT SST GHRL 
2.9720363177164772 TXNRD2 SEPHS2 NFE2L2 
2.9616904859154407 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.955400924184513 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.953068175376426 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CA PPP2CB PPP2R1B AMOTL2 
2.9376990439039385 NEFL KLC1 MAPK14 KLC4 MAPK11 KLC2 KIF5A 
2.9353159191525844 C3 CFD CFI PLG C2 C5 
2.9250621835813564 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.91227571300463 ITGAL CRKL SRC BCAR1 NFKB1 VAV2 CD226 PRKD1 
2.9004155282728874 MEFV YWHAE RIPK3 PSTPIP1 FADD 
2.8982804275022827 SH3GLB1 PDGFRA ATG9B ATG9A 
2.889801872323954 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.8806510819041518 MPO NAT1 CES1 RUNX1 
2.84585495755073 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.8442107413505657 CYP8B1 AKR1C4 PPARA 
2.811951065728026 OPRM1 GNG2 GRK2 GNG11 POMC PNOC GNB4 GNB5 
2.8112814684361367 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.8068566264720256 PPAT PRPS1 CAD GFPT1 GLS GART 
2.8052137689486663 TBC1D1 RAB10 RAB14 PRKAG1 PRKAB1 RAB8A RAB11B 
2.800617275940765 TPTEP2-CSNK1E YWHAE WWTR1 YWHAG GSK3B YWHAB WWC1 GRK2 SMO 
2.792328518698477 RGMA ACVR1 NEO1 LRIG2 
2.7834256400041477 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.7785611203720664 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.7736546749439666 DPM3 DPAGT1 DOLK ALG1 
2.7617483939865144 BLM FANCM RPA3 RPA1 RPA2 
2.7541374042088007 THBD PROC NFKB1 NFE2L2 
2.7487568365129516 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.745705862980712 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.724237222646342 CYLD SPATA2 RIPK1 SQSTM1 LSP1 RIGI 
2.721160694868291 IP6K3 IPPK 
2.7082651264265936 AGPAT4 DGKA PLD1 PLPP3 PLPP2 DGKI LPIN2 GPAT4 GPAT3 GPAT2 
2.707347761620607 ARSB IDUA HYAL2 
2.69676203649488 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.6963608177499205 PMM2 GMPPB HK3 HKDC1 
2.685437520944159 F2R CXCL8 PLG PIK3CG PLCB3 GNAQ PLCB2 PRSS2 F2 
2.6717458123224174 CD4 FBXW11 RBX1 ZAP70 BTRC 
2.6571159938151254 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.651665130790555 UPF3B ETF1 GSPT1 
2.6500992878733314 PUM1 ATXN1L 
2.637235133267984 MYL2 PRKAG1 MYLK4 MYL6 MYLK2 MYL9 MYH14 PPP1R12C PRKAB1 
2.6306884893236155 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.6162849148461986 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.5921430967162498 PYCARD ZBP1 IL18 NLRC4 AIM2 IFI16 NLRP6 AKT2 AKT3 NLRP1 
2.575955755864236 DLG4 WWTR1 GRIN2A HTT GRIN1 GRIN2D 
2.5700674977610705 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.5552771566463943 TPO DDC GOT1 GOT2 
2.552095944646141 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.5504183063058177 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.537365755193273 ARF1 CYFIP2 NCKAP1 PLD1 STING1 
2.5296517196461292 IFNAR2 IFNA5 JAK3 IL6 JAK1 IL15 STAT2 TNFSF10 
2.5180468510838616 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.508693093273493 STX3 SNAP25 STXBP1 VAMP4 
2.502001957348857 OPA1 MFN2 
2.4983841450850703 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.4945789105240492 UAP1 GALK2 GNE 
2.4899807067631823 NANS HK3 HKDC1 RENBP GNE HK2 
2.4863872777060756 C4B C5 MASP2 MASP1 MBL2 C4BPA 
2.4828652829767957 AGTR1 NCF4 GNA15 PLCB3 GNAQ PLCB2 TGFB3 F2 
2.4811629914296818 SELE GLG1 NFKB1 
2.4633061073019067 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.4516932609118727 ALG1 DPM1 DPM3 ALG2 ALG13 
2.4515975192099617 BMP4 ACVR1 THRA GREM1 
2.449608660533357 KISS1R KISS1 GNAQ PIK3CB 
2.4483909179930223 CASP1 ZBP1 IL33 NLRC4 NAIP AIM2 AKT2 AKT3 CARD16 BID 
2.421373780514304 SAR1B SEC13 PREB SEC31B SEC31A 
2.4130446160447243 MMUT MCEE SUCLA2 SUCLG1 
2.4105079988838596 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.4074514376055203 RYR3 CACNA1F CD38 CALM3 NOS1 CACNA1S 
2.3995522702973573 CDK5 DPYSL2 MAPT 
2.398339721361626 TEAD2 WWTR1 CCN2 NKD2 CCND3 PAK1 CCND2 CCND1 SNAI2 
2.3919167172276907 HCST KLRK1 GRB2 PIK3CB 
2.3914112563665024 FTH1 MAPK9 FECH NCOA4 
2.3724009909967885 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.3699422672743635 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.341297796714692 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.3284072216585754 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.3108009580038376 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.296001446486165 ABHD16A GK AKR1B10 CEL 
2.2928684448689203 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.2920382254040184 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.290286636589261 LCK CD8B2 ZAP70 PIK3CB TCF3 
2.2898204437828222 PDK1 CREBBP PDHA1 PDHB ARNT EP300 
2.2699535297140647 VCAM1 NCF4 MSN PIK3CD PIK3CB NFKB1 EZR 
2.2694303676390346 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.2632160879302243 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.255161805617027 LAMP1 GORASP2 RAB7A 
2.2480655613859426 F10 F3 
2.2469560514541387 SDHD FH SUCLA2 HTT SUCLG1 
2.236857255927965 CTBP2 MECOM LEF1 TCF7 RBPJ RUNX1 
2.234901939998917 IL17B IL17RB 
2.2334295304017044 RHOQ EXOC7 RAPGEF1 CRKL 
2.223381227612392 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF2 CSTF1 CSTF2T 
2.2232554445138506 VAMP1 STX3 
2.2228026733804107 LACC1 GDA PNP NT5C ADA SRM 
2.2203517317169736 NAT2 CYP2A6 MPO CES1 
2.2195116357782174 NPY OXTR CREB3L2 CREB3 FFAR2 HTR1F STAT3 NPY1R SSTR1 
2.1957952653389325 NDUFB11 PINK1 MAPT SNCA 
2.193839812097262 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.191975145041024 IL17F HSP90AA1 HSP90AB1 STAT3 RORC NFATC3 AHR 
2.1861278367898844 MAF GATA3 
2.183857612794336 VAMP4 STX1B STX16 STX6 STX3 
2.180851950575787 STX1A STXBP1 HTT CACNA1F CACNA1S VAMP4 
2.1746819791702423 GNAT3 PLCB3 PLCB2 TAS1R3 
2.1703756958629907 ADM2 RAMP2 CALCR 
2.1571289190271807 ESPL1 SMC1A REC8 
2.1424021671660936 ADORA3 KNG1 
2.1424021671660936 THOP1 KNG1 
2.1338046318093697 AMY1A PYGB MGAM SI 
2.12594345391299 HNF4G HNF1A 
2.119376224060675 WWC1 DCHS2 CSNK1E STK3 
2.1149595644443306 IP6K1 IPPK 
2.114151245220365 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.11396824719431 PMS2 BRIP1 FAN1 
2.1133402809846027 TNFRSF4 TNFSF4 
2.1060183131459804 CNTNAP2 CNTN2 
2.1029337611689995 UGDH UGT1A1 UXS1 UGT1A9 
2.094710029374935 HSPA9 TLR1 
2.090245653418613 CFLAR ATG3 FADD NFKB1 
2.0864794201480925 SLC25A5 PRKCE VDAC2 CAMK2G VDAC1 SLC25A4 RIPK1 
2.0785703032967784 DHCR24 CEL HSD17B7 EBP LIPA 
2.0731662484032314 DHH GAS1 LRP2 CDON 
2.0707709367577607 PFN1 DIAPH1 
2.0707709367577607 PFN3 DIAPH1 
2.0707709367577607 PFN2 DIAPH1 
2.068939599986348 SRM LACC1 SMS AOC1 ODC1 SAT1 
2.0632322914041317 DHODH CAD UMPS 
2.0621922534342514 IP6K2 IPPK 
2.043621373356711 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
2.039849387456697 TNNT2 TPM4 TNNC1 TPM2 
2.0384112407042427 PANK1 VNN1 VNN2 ENPP1 PPCDC COASY 
2.03167193722831 MKNK1 EIF4E1B MAPK1 EIF4E2 
2.0294050462496487 GULP1 MEGF10 STAB1 STAB2 
2.018776506627609 PEX7 PEX5L PEX5 
2.018541994954599 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
2.0068596220462953 NEU2 HEXA B4GALT5 
2.0008955233435275 DAG1 LAMA5 LAMA1 LAMA4 SGCA SGCB DMD 
1.9963536538297557 YKT6 STX8 SNAP29 
1.996026045564923 PLAT PLG NFE2L2 SERPINA5 
1.9887337446996156 ZMPSTE24 ICMT FNTA FNTB 
1.9884521191824827 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9772554334791677 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.9747083453939702 ATP6AP1 PRKCA RAB7A 
1.9700327585942883 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA TP63 
1.9608849130473403 AADAT ALDH7A1 DHTKD1 
1.9565628003091835 NPY1R PYY SST GHRL 
1.9537401258941995 SAT2 MAOB ODC1 SRM 
1.9453064167323162 ROBO1 ROBO3 PAK1 SRGAP3 PAK2 
1.9353535709290584 PAPSS2 BPNT1 SUOX 
1.9255164558025502 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.9210262329759935 NF2 AMOTL2 CSNK1E AMOT STK3 
1.9190143186595998 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.9185597495073163 RENBP CHIT1 HEXB HEXA GNE 
1.917767815322264 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.9132763627073683 SEPSECS SEPHS2 PSTK 
1.908920892644531 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.9059073753474327 MIR1-1 MET FOXP1 
1.9037121358025095 IPMK IPPK PLCB3 PLCB2 
1.886245014673264 B3GAT3 CSGALNACT1 B3GALT6 
1.8860457208873411 MINPP1 PGAM1 BPGM PLCB3 PLCB2 PLCD4 PLCH1 PLCH2 
1.872830709703838 PUM2 ATXN1L 
1.8711538194735415 PIGO PIGB 
1.8710061213959783 CD209 KSR1 TGFB3 LSP1 ARHGEF12 
1.8601697251931861 AMH ACVR1 NOG NFKB1 GREM1 
1.8474855125396155 F2RL2 PRSS1 GZMA PLG F2 PRSS2 
1.8391576230971243 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.8317842076027315 ERN1 MAPK9 XBP1 HSPA5 
1.81132125610304 STARD3 VAPB VDAC2 VDAC1 
1.8089834200948158 ITPK1 IPPK INPP4B 
1.805831925759582 C2 C1QB C5 MBL2 
1.8042347083593653 GSTZ1 HGD 
1.797063442830273 NCOR1 SKI SIN3A THRA ESR1 
1.7848873950696145 BCKDHB BCAT1 DLD BCAT2 
1.7814272791756132 NARS2 GATB QRSL1 
1.7773570677615678 PGAP1 PIGS MPPE1 
1.7732818461759716 IL33 IL1RL1 IL1RAP 
1.7674565974426957 FECH HEPHL1 FTH1 HCCS COX10 PPOX 
1.760750511207491 ELMO2 RAC3 DOCK1 RHOG BCAR1 CRKL 
1.7582637227787403 PLN THRA ATP2A3 ATP2A2 
1.7434050597263255 STAM HGS JAK3 JAK1 
1.7347976261727753 UVRAG BECN1 ATG14 RUBCN 
1.7318572502725524 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.7274912204586779 XDH PNP GDA NAT1 TPMT NAT2 
1.7255751473471101 NTS NTSR1 
1.7232203877356305 HMGB1 BECN1 AGER 
1.7230940400753068 ALDH8A1 ACMSD 
1.6892674903489489 TAS1R2 TAS1R3 
1.6892674903489489 TAS1R1 TAS1R3 
1.6860782326023567 EDA EDAR 
1.6813648001300938 RSPO3 RNF43 ZNRF3 LGR4 
1.6794909628145236 GYS2 PRKAG1 ENPP1 PRKAB1 
1.6742330915295458 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.6665213093969724 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.6648787632484754 KYNU CAT KYAT3 AFMID TDO2 IDO2 
1.6629984019241124 CDX2 SHH ABCB1 CDH17 
1.6555811221176056 MYH9 MYL11 MYL9 ACTG2 
1.6546957491501788 RBCK1 TRAF5 SPATA2 RIPK1 
1.6504219692570765 PSAT1 PSPH 
1.640940517606368 APOBEC3H IRF3 ELOB 
1.6349483688103017 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.6343607993083755 CTNNA3 YWHAE YWHAB ACTN1 ACTN4 YWHAG YWHAH 
1.6301292250364932 DNM1L RIPK3 RIPK1 PGAM5 
1.622562072700335 MLXIP PTPA PKLR 
1.6160871729554747 CACNA1E ABCC8 RASGRF1 RASGRP2 
1.6142452258586524 GSN PIP4K2C 
1.6142452258586524 SCIN PIP4K2C 
1.6140197485727077 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.6094391523638152 PTS AKR1B10 SPR ALPI 
1.6002831433358278 IDNK RGN PGLS 
1.5896426700034871 ALG9 ALG6 ALG12 
1.5822151044355548 COQ5 COQ7 
1.5795987436717263 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.5761795598431305 LRPAP1 LRP1 LRP2 
1.5713735626373868 PTPN13 NFKB1 
1.5660420672834034 PDK4 PDHA1 PDHB PPARA 
1.56011229174614 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.5558898923145503 CD99L2 CD99 
1.55527913608609 LATS1 WWTR1 AJUBA STK3 
1.5523568833655965 HMBS ALAD 
1.5464707218929408 PIGG PIGO 
1.5371456782562611 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.534889531461301 CIITA CEBPB NFYA CEBPG RFX5 
1.5344924940389482 NRP1 SEMA3D SEMA3A PLXNA4 
1.5289690329259173 GAS6 AXL 
1.5164699463342002 UBE3A PATJ PTEN DLG2 NFX1 
1.5112871762008402 PEX26 PEX6 
1.5112415784514803 SRPK1 SRSF4 SRSF8 SRSF9 
1.5091180514411753 MED24 THRA 
1.508670780404835 WIPI2 ATG16L2 
1.496232156696518 CPSF7 TNPO3 
1.496232156696518 CPSF6 TNPO3 
1.4859688667590898 CD320 TCN2 
1.4831096889236497 RALGAPB RALB AKT2 AKT3 
1.4785417033221218 AASS ALDH7A1 
1.4785417033221218 PHYKPL ALDH7A1 
1.4764958651987277 HSPA1B MAPK9 EIF4EBP2 
1.4763445469517125 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.4745172005084035 C1QA MEGF10 LRP1 CALR C2 
1.472781488273374 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.4637296582531316 CD74 CTSL CTSB NFYA RFX5 
1.462375598662984 SELP NFKB1 
1.4594335457555467 CTSS IL10RB RFX5 BID BCL2L1 
1.4538994815601982 HAP1 GABRB3 GABRB2 
1.4537400998887708 SHANK2 LZTS3 
1.4537400998887708 SHANK1 LZTS3 
1.446197907664527 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.4448842549139924 VDAC3 PRKCE SLC25A4 CAMK2G STAR TSPO 
1.4393074985853185 MIR31 FZD3 RDX ITGA5 
1.4341423492095737 VAMP2 STX3 
1.4341423492095737 VAMP3 STX3 
1.427317035387208 CTSG SERPINB6 ACE2 F2RL2 
1.4234656391202571 HTR2B GNAQ CACNA1S CACNA1F 
1.4221880882774693 ATP6V0C RAB7A 
1.4221880882774693 ATP6V0D2 RAB7A 
1.4221880882774693 ATP6V0A2 RAB7A 
1.4221880882774693 ATP6V0A4 RAB7A 
1.4221880882774693 MON1A RAB7A 
1.4221880882774693 EEA1 RAB7A 
1.4221880882774693 CCZ1B RAB7A 
1.4221880882774693 TBC1D17 RAB7A 
1.4221880882774693 TBC1D15 RAB7A 
1.4221880882774693 CCZ1 RAB7A 
1.4220049113279212 NMU NMUR2 
1.4220049113279212 NMUR1 NMU 
1.420012161037933 TNFSF18 TNFRSF18 
1.4131466611982204 CHSY3 CSGALNACT1 
1.4048130951998241 BRCC3 BABAM1 
1.4044661119128226 CGAS STING1 
1.402726930783053 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3914472643252356 MC1R POMC 
1.3914472643252356 MC4R POMC 
1.3914472643252356 MC3R POMC 
1.3914472643252356 MC5R POMC 
1.3914472643252356 MRAP POMC 
1.3877873524974884 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.3781228905309713 PKN2 PDPK1 
1.3781228905309713 C8ORF44-SGK3 PDPK1 
1.3759203194904583 CHRD BMP7 
1.3759203194904583 AMHR2 BMP7 
1.3759203194904583 GREM2 BMP7 
1.3759203194904583 NBL1 BMP7 
1.3654404295038525 SSPN SGCE SGCA SGCB 
1.3633957752913886 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.3586525228743949 CMA1 ACE2 NFKB1 
1.3567612845256467 MOCS2 MOCS3 GPHN 
1.3560188076438076 STX2 STXBP1 VAMP1 VAMP4 
1.3552031010317833 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.3485034897648658 EPHB3 NGEF 
1.348494655923326 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.3469725981358132 PYCR1 ALDH4A1 P4HA2 LAP3 P4HA3 
1.3314173026947673 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.3081805682092014 TRA2B LPIN2 
1.307891855634428 SAV1 WWC1 AJUBA 
1.296586259401325 CAV3 ITGB4 SRC NOS1 
1.2946738839298224 M6PR RAB9A 
1.290104259955247 FASN ACSL1 ACSL6 ACACB ACACA 
1.290001453759563 LTA4H CYP4F2 PTGR3 PTGR1 
1.2899150890804205 NPLOC4 VCP 
1.2839043665500518 SEC22B STX18 USE1 
1.28179843124132 UIMC1 BABAM1 
1.2784593708584637 UBXN4 VCP 
1.2723937773124854 DNM2 PIK3CB SNX33 PIK3CD 
1.271878382096201 TNFRSF8 TNFSF8 
1.2548367609492594 CD14 LBP NFKB1 
1.248642475919651 NRXN2 NLGN3 NLGN2 
1.2458080626156742 HSPB1 MAPKAPK3 NFKB1 
1.2456308542685572 CASP10 CHUK CASP3 FADD BID 
1.2402791724128066 CCKAR BST1 CD38 GNA15 GNAQ 
1.2367087594050858 HPR HBA2 HBA1 
1.2314553728738964 TECPR1 WIPI1 WIPI2 
1.2222726501485528 SEC24D SEC31A 
1.216277024306956 MAGI1 ACTN4 PRKCZ PTEN PARD3 RAPGEF2 RAPGEF6 
1.2136524494619785 TERT NFX1 TCF7 
1.2007652780301414 CAT HAAO HAO2 
1.1952724410496482 CHST9 B4GALNT4 
1.1937376662481525 TXN2 NFE2L2 
1.1937376662481525 TXN NFE2L2 
1.1937376662481525 PARK7 NFE2L2 
1.1937376662481525 NPPC NFE2L2 
1.1893016740717761 CD80 IRF3 CTLA4 
1.1884728217874072 UBE2L6 UBB 
1.1884728217874072 UBE2L3 UBB 
1.1855208354814357 RHOG ARHGEF26 ITGA5 DOCK1 
1.1761456881137862 MOGS GANAB RPN1 STT3A 
1.1695328368095266 IQCE EVC2 EVC 
1.1673801561178838 APOA1 LCAT PPARA 
1.1668965022244289 L3HYPDH DAO 
1.1658252189599458 SEH1L NPRL2 NPRL3 SESN2 
1.1626137772950333 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.1612199379072756 MGAT1 MAN2A2 MAN1C1 
1.1557748443250024 P2RY1 GNAQ 
1.1396459450543808 DAPP1 RAC3 
1.1231699225974354 EFNB2 EPHB6 RGS3 EPHB2 EPHB3 
1.1203407047995328 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.1193246210746808 ABI2 RAC3 
1.1178630740440856 MGAT5 MGAT4C MGAT4B 
1.1080313505028307 P2RY2 GNAQ 
1.1046533393336606 DMD DTNA NOS1 DAG1 
1.1007831762250313 FAH FAHD1 
1.1002574790257909 MIR129-1 GRB2 SHC4 MDM4 PRKCA 
1.0987394848802488 PSMD12 ATXN3 HTT SNCA 
1.094958017709889 TLR8 IRAK1 NCF4 
1.0929090247484339 NACA BGLAP LRP5 LRP6 
1.0918040955044235 ALG3 DPM3 ALG11 
1.0913877125832827 SGCD DAG1 SSPN 
1.0870247136786508 ZNF76 HCFC1 THAP11 
1.083134983258047 RXFP4 INSL3 
1.083134983258047 RXFP1 INSL3 
1.083134983258047 RXFP2 INSL3 
1.083134983258047 RXFP3 INSL3 
1.0817035147516612 SOX2 TCF7 POU5F1B TEAD1 
1.0773629329143846 KCNK2 GNAQ CACNA1H 
1.0767366446923257 CHRNA10 LYPD6 
1.0716115362376497 CSGALNACT2 B3GAT3 CHSY3 
1.0692356078455754 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.068941080497562 EXTL1 EXT1 
1.068941080497562 EXT2 EXTL1 
1.0659000983901197 MIR146A MMP16 
1.058546168331049 KLK1 ACE2 BDKRB2 
1.0505530686786133 ADAM17 IL6R 
1.04962195416054 RAB11A RAB11FIP5 
1.0425634301739133 GMPPB GMDS PMM1 PMM2 
1.0398680030450254 PAN3 PAN2 PABPC4 PABPC1L 
1.0380024396513303 ARHGEF28 GNAQ 
1.0357553253341407 ALPI GCH1 TPK1 
1.0174187067748395 ADRA2A GNAQ 
1.0162179461481178 NTN1 UNC5A DCC UNC5C 
1.015594369323475 PTPRZ1 GIT1 
1.01355108481056 KCNJ2 GNAQ 
1.011000002439154 MT-CYB HTT 
1.0074535106515194 WDR41 RAB8A 
0.9933850755126056 MIR224 MMP9 
0.9921410086623673 CHRNA9 PIK3CB LYPD6 ESR1 
0.9860904403752148 BLNK GRB2 VAV2 
0.9782520193741141 GRP GRPR 
0.9746448373133157 FOXA3 HNF1A 
0.9728580606824707 RSAD2 FDPS IRF9 
0.9699262071995166 DGUOK PNP GUK1 
0.9691793942852871 MAP3K4 GADD45A PRKCA 
0.966269507214513 CALR LRP1 TAP1 HLA-C 
0.9647349422544848 SOST LRP5 MEF2D LRP6 
0.9562428116034875 PGAM2 PGK1 BPGM GLYCTK 
0.9471841224708428 NTNG2 LRRC4 
0.9466522285667293 UNC5B PTPN11 SRC NTN1 
0.9426139070153698 ADA2 NT5C PNP DCK 
0.9313228923955028 MERTK MAPK1 GAS6 
0.9294234217452342 SNX18 PIK3CB WASL PIK3CG 
0.9197702376821758 CCM2 SMURF1 KRIT1 
0.9149219027938408 SARS1 PSTK 
0.9147533934915006 PROCR PROC 
0.9060728469299747 SPEN RBPJ 
0.8952692960673274 IL22RA2 STAT3 IL10 IL24 
0.893953501266314 DNAJC3 DNAJB1 
0.8917930463826654 PIGV PIGB 
0.8905534242156351 PML CCNA1 IRF9 
0.886063891030473 OSBPL5 NPC1 
0.8738558487971719 MMACHC HCFC1 
0.8717344878838015 STX17 SNAP29 
0.8707876700814394 SRSF9 NXF1 NXF3 SRPK1 
0.8700264413805514 MYL6B ACTG2 MYLK4 PPP1R12C 
0.8651429048120516 FER CTNND1 
0.8651429048120516 PTPRM CTNND1 
0.8651429048120516 PTPRJ CTNND1 
0.8639241679399627 LYPLA2 GPCPD1 
0.8556916364924455 DCHS1 WWC1 
0.8556916364924455 FAT4 WWC1 
0.8545738047250341 ZNF439 STAT2 
0.8544812379450698 MOCOS GPHN 
0.8543471505148603 APPL1 DCC CASP3 ADIPOR1 
0.8537248164131281 IL18R1 NFKB1 IL18 
0.8452073539451374 IGSF11 VSIR 
0.844135475448435 GSDMD CASP5 CASP4 
0.8398271505137503 PKD2L1 PKD1L3 
0.8392840806114138 PLXNA2 FES RAC3 
0.8354329019556674 DAXX MAPK9 
0.8354329019556674 DAB2IP MAPK9 
0.8312316356466002 GSK3A KIF5A 
0.8303861718475457 GAMT GATM 
0.8303861718475457 MMAA MMUT 
0.8292827276273985 HTRA2 PINK1 
0.825670338673828 ZNF568 STAT2 
0.817176885413089 CALD1 MAPK1 
0.817176885413089 IL17RC MAPK1 
0.817176885413089 IL17RA MAPK1 
0.817176885413089 DUSP6 MAPK1 
0.817176885413089 PLAUR MAPK1 
0.817176885413089 TBX3 MAPK1 
0.817176885413089 STMN1 MAPK1 
0.8145023067154294 HRC ATP2A2 
0.8145023067154294 C4ORF3 ATP2A2 
0.8145023067154294 MRLN ATP2A2 
0.8145023067154294 SMIM6 ATP2A2 
0.8143268378867617 ULBP1 KLRK1 
0.8142508587213774 TRPC6 ADRA2C ADRA2A NFATC4 
0.8110722083827896 KLK3 AR 
0.8055488903786175 KCNJ11 CACNA1A 
0.799374429726982 UQCRFS1 HTT 
0.7989954271230452 ICOSLG CTLA4 ICOS 
0.7942161145187642 SLC51B NR1H4 
0.7921041371439375 ZNF680 STAT2 
0.791949099772798 ZNF615 STAT2 
0.7917061398738693 U2AF1L4 CXCL8 CCL5 
0.7853970825654122 MAN1B1 GANAB MAN1C1 
0.7794084339939147 ZNF624 STAT2 
0.7750727110537093 ZNF468 STAT2 
0.7741574097073441 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7621584827828618 LMNB2 GZMB 
0.7621584827828618 LMNB1 GZMB 
0.7621584827828618 LMNA GZMB 
0.7619617352617559 PPARGC1B MLX 
0.7589718758647958 ZNF229 STAT2 
0.757198425944624 CNGA1 CALM3 
0.757198425944624 CNGA2 CALM3 
0.757198425944624 CNGA4 CALM3 
0.757198425944624 CNGB1 CALM3 
0.7549900822959351 TACR1 GNAQ TAC4 
0.754569494205726 IL1R2 NFKB1 
0.754569494205726 TIFA NFKB1 
0.754569494205726 NFKBIZ NFKB1 
0.754569494205726 C3AR1 NFKB1 
0.754569494205726 NOD1 NFKB1 
0.754569494205726 KPNA4 NFKB1 
0.754569494205726 KPNA3 NFKB1 
0.754569494205726 MIR9-3 NFKB1 
0.754569494205726 MIR9-2 NFKB1 
0.754569494205726 MIR9-1 NFKB1 
0.754569494205726 CD58 NFKB1 
0.754569494205726 NLRP12 NFKB1 
0.754569494205726 BCL2A1 NFKB1 
0.754569494205726 TRAF1 NFKB1 
0.754569494205726 TRAF4 NFKB1 
0.754569494205726 GADD45B NFKB1 
0.754569494205726 GADD45G NFKB1 
0.7543300340909814 HOMER3 PIK3CB GRM1 GRM5 
0.75277684342103 ZNF717 STAT2 
0.7478984261448346 ANGPTL4 PPARA 
0.7478984261448346 PLTP PPARA 
0.7478984261448346 APOA2 PPARA 
0.7478984261448346 APOA5 PPARA 
0.7478984261448346 APOC3 PPARA 
0.7478984261448346 DBI PPARA 
0.7478984261448346 SLC27A1 PPARA 
0.7478984261448346 SLC27A4 PPARA 
0.7478984261448346 TRIB3 PPARA 
0.7478984261448346 SCD5 PPARA 
0.7478984261448346 SCD PPARA 
0.743002339179038 APOE LRP2 
0.7419602313613478 SRSF1 TRAF5 SRPK1 
0.7291830147692744 ZNF300 STAT2 
0.7283817097891576 MED12L THRA 
0.7283817097891576 MED13L THRA 
0.7283817097891576 MED16 THRA 
0.7283817097891576 MED12 THRA 
0.7283817097891576 MED14 THRA 
0.7283817097891576 MED13 THRA 
0.7283817097891576 MED27 THRA 
0.7283817097891576 MED30 THRA 
0.7277817075051597 FASLG LUM 
0.7257725011650085 ZNF700 STAT2 
0.7257079244079373 ZNF66 STAT2 
0.7197061550817362 ZNF93 STAT2 
0.7184095777836634 CD8B ZAP70 HLA-C 
0.711692895743296 VTI1A VAMP4 YKT6 
0.7112340365003944 LIPA NR1H2 
0.7094947165834512 NCBP1 UPF1 NCBP2 
0.7082508524302523 MIR133B BCL2L2 
0.7082508524302523 MIR133A1 BCL2L2 
0.7082508524302523 MIR133A2 BCL2L2 
0.7072366998446573 RAB33B ATG16L2 
0.7064807000890102 ZNF222 STAT2 
0.6967336767678988 HNMT MAOB HDC AOC1 
0.6964959420785616 PLXNC1 SEMA7A 
0.6954279440678138 LDLR DAB2 
0.6933701011017529 ZNF707 STAT2 
0.6916510367409521 ZNF527 STAT2 
0.6916087034348365 L1CAM CNTN2 NCAM1 
0.6865944266564737 ARHGEF18 PATJ CGN 
0.6830602384323368 ZNF763 STAT2 
0.6776098445445645 SLC34A2 NHERF1 VDR 
0.6775636553977695 LGR6 RSPO3 
0.6775636553977695 LGR5 RSPO3 
0.6724158420174574 TTK MAD1L1 
0.6648188214821241 RNF152 RRAGA 
0.6648188214821241 DEPDC5 RRAGA 
0.6613298177610285 CFB CFD 
0.6544356040586533 HEPH FECH 
0.6544356040586533 CP FECH 
0.6544356040586533 FXN FECH 
0.6544356040586533 FTMT FECH 
0.653754869350297 ALDH18A1 ALDH4A1 
0.6525088818245064 ZNF30 STAT2 
0.648943274532762 LPO CYP1B1 
0.6475303835165118 GNS HEXA 
0.6361515597693146 ZNF227 STAT2 
0.6340347959000412 ZNF28 STAT2 
0.6317046265620472 ALG14 ALG1 
0.6310868161475554 KCNJ8 PRKCE 
0.6310868161475554 MIR205 PRKCE 
0.6310868161475554 TRPA1 PRKCE 
0.6292922524638244 ZNF746 STAT2 
0.6182947758577791 EPHB1 NGEF 
0.6182947758577791 EPHB4 NGEF 
0.6166573916338229 SIGLEC9 NCF4 
0.6116521578651151 TNFSF15 TNFRSF25 
0.6104994148062397 GPLD1 PIGL PIGW 
0.6063528000425681 CPOX PPOX 
0.5916833253331191 CSF2RA STAT5B 
0.5916833253331191 MIR141 STAT5B 
0.5903085055058205 SKAP1 LAT 
0.5894697811272384 TIGIT NECTIN3 
0.5847496413912384 JAM2 PARD3 
0.5807823533037398 MGAT4D MGAT5 MGAT3 
0.5774987041517955 AASDHPPT COASY 
0.575408073270558 UGP2 PYGB PGM1 PGM2L1 
0.5710378757300181 MIR217 TRA2A 
0.565542400601547 RAB9B M6PR 
0.5636950822388644 FPGS DHFR2 GGH DHFR 
0.5622125993445686 POMGNT1 B4GALT2 MGAT5B 
0.5604934208376752 BLK BANK1 
0.558015399261976 CD3G ZAP70 
0.558015399261976 CD3E ZAP70 
0.558015399261976 CD3D ZAP70 
0.5562820015105638 CALCRL ADM2 IAPP 
0.5485872811604079 MARS1 MTFMT 
0.5460177450981846 RAB13 MICALL2 
0.5418953552905993 GRIN3B GRM5 DLG4 GRM1 
0.5405270599976236 CUBN AMN 
0.5381881861657426 PDX1 MAFA HHEX 
0.5344370122407742 ALG10B STT3A 
0.5344370122407742 ALG10 STT3A 
0.5298347849969237 TLR3 TICAM1 
0.5290409339857468 ALG8 ALG6 
0.5247704240197852 PRSS3 F2RL2 
0.524111765206708 MIR29B1 PDGFRA 
0.524111765206708 MIR29B2 PDGFRA 
0.524111765206708 MIR29C PDGFRA 
0.524111765206708 MIR29A PDGFRA 
0.520333694642641 LRRC32 TGFB3 
0.520333694642641 NRROS TGFB3 
0.520333694642641 LTBP1 TGFB3 
0.520333694642641 PLA2R1 TGFB3 
0.520333694642641 LEFTY1 TGFB3 
0.520333694642641 LEFTY2 TGFB3 
0.520333694642641 MRC1 TGFB3 
0.5139171962970076 GALK1 GALM 
0.5126416561310156 FBXL3 CRY2 
0.5076486980909405 TRPC4 CACNA1H 
0.5056787127889388 GTF2B TBPL1 
0.5056787127889388 MYOD1 TBPL1 
0.5050160874829834 SHPK TKTL1 
0.5039789945476078 MIR602 RASSF1 
0.4970034183035255 RASSF6 STK3 
0.4970034183035255 MOB1B STK3 
0.4970034183035255 MOB1A STK3 
0.4962940960388258 PAX6 GCK 
0.4962940960388258 NKX2-2 GCK 
0.4962940960388258 NEUROD1 GCK 
0.49311668540655684 SLC22A3 SP1 
0.49311668540655684 SLC5A7 SP1 
0.49311668540655684 SLC44A3 SP1 
0.49311668540655684 SLC44A2 SP1 
0.48359498009712454 FANCA ATRIP 
0.47891398703110144 XPO1 RAN 
0.4785390231329748 DGLUCY GLS 
0.47693384815928824 MIR183 EZR 
0.4691546482437865 TEC VAV2 
0.4691546482437865 SH3BP2 VAV2 
0.4664831939453364 DLG3 WWTR1 
0.4664831939453364 DLG5 WWTR1 
0.4664831939453364 SCRIB WWTR1 
0.46526369916614957 EGLN3 PRKCA 
0.46526369916614957 EGLN2 PRKCA 
0.46526369916614957 KCNN1 PRKCA 
0.46526369916614957 KCNN2 PRKCA 
0.46526369916614957 KCNN3 PRKCA 
0.46526369916614957 MIR103A2 PRKCA 
0.46526369916614957 MIR103A1 PRKCA 
0.46526369916614957 MIR103B2 PRKCA 
0.46526369916614957 MIR103B1 PRKCA 
0.46526369916614957 PAX8 PRKCA 
0.46526369916614957 MIR30A PRKCA 
0.46526369916614957 MIR30E PRKCA 
0.46526369916614957 MIR30D PRKCA 
0.46526369916614957 MIR30C1 PRKCA 
0.46526369916614957 MIR30C2 PRKCA 
0.46526369916614957 MIR145 PRKCA 
0.46526369916614957 TTF2 PRKCA 
0.46526369916614957 TTF1 PRKCA 
0.46468337617860644 UBE2V2 TRAF5 
0.46468337617860644 UBE2NL TRAF5 
0.46468337617860644 UBE2N TRAF5 
0.46468337617860644 USP25 TRAF5 
0.4615176617676895 SLC7A5 SLC3A2 MTOR 
0.4580374739260862 ERP29 ERO1A 
0.4580374739260862 PDIA4 ERO1A 
0.4580374739260862 P4HB ERO1A 
0.4580374739260862 TXNDC5 ERO1A 
0.454574622097499 EXOC5 EXOC4 
0.45246764431340675 ASH2L CDKN2A 
0.45246764431340675 WDR5 CDKN2A 
0.45246764431340675 KMT2A CDKN2A 
0.4472225325523598 ABRAXAS1 BABAM1 
0.4445003150544042 SAMHD1 IRF3 
0.4445003150544042 TRIM5 IRF3 
0.4445003150544042 PIN1 IRF3 
0.4360468976670973 RICTOR MAPKAP1 MTOR 
0.43206970629249764 ERO1B PDIA6 
0.43140911817420474 PDCD6IP CHMP4A 
0.43140911817420474 CHMP7 CHMP4A 
0.4291611056799975 NXF2 SRSF9 
0.4291611056799975 NXF2B SRSF9 
0.4273090468881103 EXTL2 B3GAT3 
0.4273090468881103 EXTL3 B3GAT3 
0.42661442951524714 TM7SF2 EBP CYP51A1 
0.4259935701956748 CRLS1 LCLAT1 
0.4208468610840153 ACKR4 CCL19 
0.41282048184386994 MIR155 SOCS1 
0.40564897572414754 DUOX2 DUOXA2 
0.4051582559095465 PHOSPHO2 PNPO 
0.40243951247691445 CENPS-CORT FANCM 
0.40243951247691445 CENPX FANCM 
0.3988826794988981 F13B F2 
0.3988826794988981 F13A1 F2 
0.393245734722605 SLC1A6 KAT5 
0.39309725166610293 CALY DRD1 
0.38790714537103405 ZFP36 IL6 
0.38790714537103405 IRF5 IL6 
0.3866301760325725 NR0B2 SLCO1B1 
0.3849369142542209 RAB4A RUFY1 
0.3829002848552795 RAMP3 ADM2 
0.3829002848552795 RAMP1 ADM2 
0.38097371409779746 TECR ACOT7 THEM5 
0.3758341420521099 S1PR1 NFATC4 
0.3758341420521099 NPPB NFATC4 
0.3758341420521099 MEF2A NFATC4 
0.3758341420521099 MEF2B NFATC4 
0.37346485894622333 RAB11FIP1 RAB11B 
0.37346485894622333 RAB11FIP2 RAB11B 
0.373166664703699 PPM1A MAP2K4 
0.37088471491959596 NLK TCF7 
0.37088471491959596 CTNND2 TCF7 
0.3696421872761278 FOXA2 CAT 
0.36731736136624626 RPA4 BLM 
0.3619456213146928 MIR451A ABCB1 
0.3611691526084806 NOD2 NLRP1 
0.35659560776670185 SELL CD34 
0.35223698189955116 KSR2 BRAP 
0.3465813086990193 UBXN1 VCP 
0.3465813086990193 UBXN8 VCP 
0.3465813086990193 UBXN6 VCP 
0.3465813086990193 UBXN2A VCP 
0.34506935110517756 HLA-DMA RFX5 
0.34506935110517756 HLA-DMB RFX5 
0.34506935110517756 HLA-DOA RFX5 
0.34506935110517756 HLA-DOB RFX5 
0.34506935110517756 HLA-DRA RFX5 
0.34506935110517756 HLA-DRB5 RFX5 
0.34506935110517756 HLA-DRB4 RFX5 
0.34506935110517756 HLA-DRB3 RFX5 
0.34506935110517756 HLA-DRB1 RFX5 
0.34506935110517756 HLA-DQA2 RFX5 
0.34506935110517756 HLA-DQA1 RFX5 
0.34506935110517756 HLA-DQB1 RFX5 
0.34506935110517756 HLA-DPA1 RFX5 
0.34506935110517756 HLA-DPB1 RFX5 
0.3439258921145189 SGSH IDUA 
0.3439258921145189 IDS IDUA 
0.3395885298188894 SIRPG PTPN11 CD47 
0.3249340510425427 MLLT1 AFF4 
0.3249340510425427 MLLT3 AFF4 
0.3249340510425427 ELL3 AFF4 
0.3249340510425427 ELL AFF4 
0.3215657220639054 CHST10 B3GAT2 
0.31364983341265434 B4GALT7 B3GALT6 
0.30845239479990866 UTS2R UTS2B UTS2 
0.2997154337379277 AGTR2 GNAQ 
0.2997154337379277 PTAFR GNAQ 
0.2997154337379277 KCNJ4 GNAQ 
0.2997154337379277 GCGR GNAQ 
0.2997154337379277 TACR2 GNAQ 
0.2997154337379277 TACR3 GNAQ 
0.2997154337379277 TBXA2R GNAQ 
0.2997154337379277 ADRA1D GNAQ 
0.2997154337379277 ADRA1B GNAQ 
0.2997154337379277 ADRA2B GNAQ 
0.2997154337379277 PTH1R GNAQ 
0.2997154337379277 S1PR3 GNAQ 
0.2997154337379277 TRHR GNAQ 
0.2997154337379277 KCNJ12 GNAQ 
0.2997154337379277 KCNJ18 GNAQ 
0.2997154337379277 CYSLTR1 GNAQ 
0.2997154337379277 CYSLTR2 GNAQ 
0.2997154337379277 FFAR1 GNAQ 
0.2997154337379277 CCKBR GNAQ 
0.2967026635493518 CRB2 CRB1 
0.29608432376937627 VIPR1 VIP 
0.2931065028510022 ABLIM2 RAC3 
0.2931065028510022 IQGAP2 RAC3 
0.2931065028510022 IQGAP3 RAC3 
0.2931065028510022 SPATA13 RAC3 
0.2900340500307612 BMF MIR221 
0.2891822611658459 OR56B1 GRK2 GNB1 
0.28918005033836386 URM1 MOCS3 
0.28564760516647136 EFCAB7 IQCE 
0.2802161322140156 ALOXE3 ALOX12B 
0.2799175026407259 SNTA1 NOS1 
0.2799175026407259 SNTB1 NOS1 
0.2799175026407259 SNTB2 NOS1 
0.2799175026407259 NOS1AP NOS1 
0.27964244244896636 WIPF1 WASL 
0.27533463544319947 WDR48 FANCL 
0.27533463544319947 USP1 FANCL 
0.27368825456316703 ALPP TPK1 
0.27368825456316703 ALPL TPK1 
0.27368825456316703 ALPG TPK1 
0.2727378391842249 DDX41 STING1 
0.2683731129441829 H3C1 HAT1 
0.2683731129441829 H3C3 HAT1 
0.2683731129441829 H3C2 HAT1 
0.2683731129441829 H3C4 HAT1 
0.2683731129441829 H3C7 HAT1 
0.2683731129441829 H3C6 HAT1 
0.2683731129441829 H4C16 HAT1 
0.2683731129441829 H4C14 HAT1 
0.2683731129441829 H4C13 HAT1 
0.2683731129441829 H4C12 HAT1 
0.2683731129441829 H4C11 HAT1 
0.2683731129441829 H4C2 HAT1 
