16.015658312699053 STAT1 ZNF283 ZNF282 ZNF160 ZNF155 ZNF154 ZNF20 ZNF23 ZNF25 ZNF267 ZNF264 ZNF141 ZNF382 EIF2AK1 ZNF559-ZNF177 ZNF136 ZNF254 ZNF253 ZNF490 ZNF44 ZNF41 RACK1 IFNAR2 JAK2 PDGFRA TRAF6 MAPK3 PPP2R1A VEGFB IGFALS ESR2 IL6ST SOCS4 SOCS5 IL7R ZNF248 ZNF124 ZNF484 ZNF57 ZNF235 ZNF586 ZNF100 ZNF221 ZNF460 IL10RB ZNF33A ZNF74 ZNF699 ZNF214 ZNF577 ZNF454 ZNF212 ZNF333 ZNF573 ZNF571 ZNF208 ZNF205 ZNF564 ZNF563 ZNF442 PIAS4 ZNF441 ZNF562 PIAS3 ZNF440 LHCGR ZNF680 PIAS2 ZNF439 ZNF559 ZNF316 ZNF557 ZNF555 ZNF433 ZNF674 ZNF431 ZNF552 ZNF430 ZNF551 ZNF671 ZNF791 ZNF790 ZNF426 ZNF546 ZNF786 ZNF665 ZNF543 ZNF782 ZNF540 ZNF417 ZNF658 ZNF777 ZNF776 BCL2L1 ZNF891 ZNF528 ZNF768 ZNF525 ZNF765 ZNF764 TRAF2 ZFP90 ZNF519 ZNF517 ZNF879 ZNF510 ZNF749 ZNF506 ZNF624 ZNF621 ZNF619 ZNF737 ZNF611 ZNF846 ZNF724 ZNF721 ZNF841 ZNF718 ZNF717 ZNF836 ZNF714 ZNF708 ZNF707 ZNF700 TH ZNF814 RBAK ZNF808 ZNF805 ZNF780B ZNF780A ZNF3 ZFP14 ZNF585A ZNF354C ZNF354B CCND2 ZNF81 ZNF83 ZNF91 ISG15 OAS1 IRF1 IL12B IFNAR1 IL12A ZNF189 PPP2R2C 
14.69422963948786 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 ARAF MAPK3 RPS6KA5 ATF6B PRKCG CREB3L4 CREB1 ATF4 MAPK12 MAP3K5 MAPK13 MEF2C MAPK11 MAP2K2 BRAF MAPK10 PGR ESR2 CARM1 RPS6KB2 AKT1S1 PRKAG1 GYS1 PRKAB1 FOXO1 GABARAPL1 CSNK1E SMO CSNK1G3 CSNK1A1 CSNK1D CSNK1G2 GNG2 SCN1A GNG12 CACNA1C RYR2 CALML5 MYLK2 CALM3 RASGRF2 CACNB3 CACNB4 GNG5 PRKCB GRIN2A GRIA1 GRIN1 CALML4 MYLK PHKA1 ITPR1 ITPR2 PHKG2 PHKB GRIN2D GRIA3 RELA GNAI2 GNB2 ADCY3 GNG4 GNB1 PRKCA PPP1R1A OR10AD1 OR2AG2 OR2A42 KCNU1 KCNMB4 ATG13 ULK1 FOXO3 BAX CDC25C ATP1A3 SLC8A1 ATP1A4 ATP1A2 BAD CYP24A1 MT-ND2 MT-ND3 MT-ND1 MEF2A ORAI1 PPP4C NDUFA4L2 MEF2D KCNE1 NACA SP1 NDUFC1 PKM NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN TNNI3 NDUFA8 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 RAB13 HSD17B1 NDUFAB1 NDUFA11 NDUFA12 NDUFA10 ARHGDIA ATP1B3 NDUFB10 NDUFB11 NDUFV3 NDUFV2 NDUFV1 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS2 SCN7A 
11.778985845844707 SOD1 MT-CO1 COX6A1 PSMD8 PSMD4 PSMD2 PSMD3 SDHC SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD12 PSMD11 PSMD14 PSMD13 COX7A2 PPP3R1 DNAH12 DNAH11 DNAH10 HSPA5 DNAH14 SEM1 DNAL4 DNAL1 COX7B COX4I1 COX4I2 COX7C ACTR1A ACTR1B NEFL COX8A DNAI2 PSMA5 PSMA3 PSMA4 PSMA2 HAP1 DNAH1 TOMM40 DCTN2 DNAH7 DNAH8 DNAH5 DNAH6 DNAH9 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 DNAI1 ADRM1 COX6C PSMC5 PSMC3 PSMC4 PSMC2 
10.345338766464183 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 AKT1 PPP2R1A PRKCG ARAF ARRB2 BRAF RRAS GNGT2 PRKACA MEF2C NFATC3 MAPK12 ELK1 MAPK13 ELK4 MAPK11 IL12B JAK2 PTPN6 TRAF6 RAC1 MAP2K3 TAB1 MAP2K2 HRAS RPS6KA3 ESR2 RPS6KB2 TBC1D7 ATF4 CREB1 MITF CREB3 VEGFB RELA TLR4 TLR2 CDK4 MAX CEBPB ROCK1 CAMK4 GNG2 PRKCE SPHK2 SMAD2 BMPR2 SMAD1 BMPR1A CYBA SMAD5 FOXO1 PLA2G6 GNG5 GNG4 GNG12 GNB2 GNB1 JUND FOSL1 ETS1 VEGFC FOXO6 DUSP1 TP53 ATP1A3 ATP1A2 BAD AKT3 GNRH1 GNRH2 CYP24A1 STMN1 IL12A IL17RC IGFALS CALD1 EIF4EBP1 NR4A1 SP1 ATP2A2 CAMK2D CYBB CAMK2B ROCK2 ATP1A4 MALT1 NOS2 
9.66236747986663 AKT1 CRTC2 PRKAG1 AKT1S1 PRKAB1 PFKFB2 FOXO6 MAPK3 CREB3L4 PPP1CC ATF4 CREB3 CREB1 MAPK12 PPP2R1A RELA IKBKG NFKBIE NFKBIB XIAP CASP9 BAX MAPK13 MAP3K5 FOXO1 PIK3R1 RRAS PIK3CB OGT PIK3CA RPTOR RPS6KB2 ESR2 MAPK11 TP53 MDM2 BCL2L1 BAD FOXO3 ATF6B PPP1CA PPP2R2C PPP2R2D ILK NOS2 BIRC5 GNRH2 GNRH1 TBC1D7 RALGAPA1 CDC37 TRIB3 HSP90B1 C6 C8G C7 GSK3A HSP90AB1 PIK3CG HSP90AA1 PTPA PPP2R3B PPP2R3A 
9.260127392242707 PIK3R3 CBLB PDGFRA JAK2 KDR ITGB3 PLCE1 MTMR14 PIP4P1 MTMR8 PLCZ1 PTEN INPPL1 INPP4B MTMR6 PIP4K2B INPP5E PIP5K1B RAC3 PIP5K1C PIP4K2C PIKFYVE PI4K2A CDIPT PI4KB SYNJ1 PLCB3 OCRL GNG12 RRAS GNGT2 RAC1 GNB2 HRAS RPS6KA3 GNB1 FGFR4 FLT3 ITGAV GNG2 GNG4 TRAF2 TLR4 SRC ITGA2B ITK VAV2 TXK PTPN6 GNG5 GAB1 ERBB2 PLCG1 ERBB4 JAK1 LIFR IL6ST PAQR8 PAQR7 BIN1 CD28 PGR FOXO1 FOXO3 OGT AKT1 ILK RPTOR VCAM1 RCAN2 GNB4 ATP1A4 ATP1A3 ATP1A2 MALT1 
9.19038094539356 HRAS CALML5 RASGRF2 GNG2 PRKCE ARAF MAPK3 RPS6KA3 PIK3R1 GNG12 PIK3CG GNGT2 PRKCG BRAF MAP2K2 MAP3K1 MAPK12 GNB2 PIK3CA PDGFRA GNB1 CAMK4 GNG5 MAPK10 GNG4 CALM3 CAMK2D MAPK13 FLT3 SPHK2 PIK3CB ITGAV SRC RASA2 GRB2 RET NTRK3 MAPK11 CDKN2A RASAL2 RASGRP1 RASGRP3 AFDN GNAQ ARHGEF12 ARHGEF6 NF1 RGL2 RASA1 RAPGEF2 RAPGEF5 SOS2 FGFR4 SHOC2 
9.101161474454457 TP53 UBE3A PTEN PARK7 DAXX MAPK10 BCL2L1 BID PIDD1 BAX MAPK12 DUSP1 MAPK11 MAPK3 MAPK13 SIVA1 APAF1 SESN3 CHEK2 ATM ATR CAPN1 BAK1 GTSE1 PIAS4 SUMO4 SUMO1 SUMO2 G6PD SHISA5 SCO2 ADGRB1 ZMAT3 SFN GADD45G TP53I3 TADA3 MDM2 CDKN2A MDM4 AIFM2 PPP1R13L POLK ZNF385A EI24 THBS1 PERP RRM2 HIPK1 HIPK3 
8.994691653704583 PLCB3 DGKE PLCZ1 MTMR14 PIK3C2G PTEN PIK3CB KDR ITGB3 PLCE1 PIK3C2A PIP5KL1 PIK3CG GNGT2 PRKCG ITPR1 CALML5 PPP3CA ITPR2 CAMK2B CALM3 CAMK2D PIK3C3 PI4K2A MTMR8 PIK3R1 PIP4K2B OCRL PIP4K2C PIK3CA INPP5E PIP5K1C SYNJ1 PI4KB MTMR6 CDIPT IMPA2 PIKFYVE PIP5K1B GNG12 PRKCE PRKG1 GNG2 GRM3 GNG5 GRM4 GNG4 GRM7 GNB2 GNB1 PDGFRA PLCG1 CALML4 PPP3R1 PRKCB GNB4 DGKZ DGKI DGKH INPP5J MINPP1 INPP5K ITPKC GNAQ FZD10 PTGFR LPAR2 LPAR4 ITGAV LPAR6 PLCD4 DGKQ FZD2 FZD8 FGFR4 KCNK9 GRM6 TEK 
8.637983505900099 SRC ITGA2B PIK3CB KDR ITGB3 PRKCB RAC1 PIK3R1 ITK PIK3CG HRAS PDGFRA SHC3 JAK2 PIK3CA RAC3 ABL2 DOCK2 MAPK10 ESR2 CARM1 ITGAV GRB2 MAP3K2 ITGB8 UNC5C SMO ARRB2 GNAS PTPRJ ARHGAP5 FUNDC1 ACP1 ITGA4 DCC ITGA1 ITGA8 ITGA9 PXN GIT2 CSK NECTIN2 NECTIN3 
8.59866683724456 MAPK9 ELK1 PRKCB PRKACA MAP3K5 RAC1 MAP2K3 RAC3 MAP2K7 MAP3K1 RELA IL12B MAPK12 MAP2K2 HRAS PRKCE GNGT2 MAPK13 IL12A MAPK10 FTH1 JUNB MAPK11 PGR ESR2 SRC CARM1 TP53 DAXX TNFRSF1A NOS2 TRAF2 TAB1 TRAF6 JUND BAX BID BCL2L1 BAD DUSP1 FOXO6 FOXO1 NFATC3 GNG12 GNB2 GNB1 GNG2 GNG4 MAPK8IP2 MAP3K11 FTL FOXO3 SOD2 HSPA1B HSPA1A KLC1 KLC3 KLC2 APAF1 DUSP7 RALA GNG5 
8.55082103734408 PRKCA ARAF RRAS GNGT2 PRKACA CREB3L4 CREB3 CREB1 PRKD3 ATF6B PRKD2 PLD2 HRAS PLCE1 ITGB3 ACTB PXN SRC SMO ITGB8 ACTG1 ILK RAC1 CYBB MAPK3 ELK1 MAPK12 PPP2R1A CACNA1C GRIN2A GNG2 MAPK13 ATF4 MAPK11 MAP2K7 MAP3K1 MAPK10 GNG12 PLCB3 ITPR2 PLCZ1 ITPR1 GNB2 GNB1 GNG5 GNG4 GRIN1 MAPK7 PLA2G6 BRAF SPHK2 GNAI2 CACNA1A NOX1 MAP3K2 GNB4 KCNN1 KCNN3 GRIN2D PPP1R1A NOX4 EGLN2 POU2F1 EEF2K ATP6AP1 NHERF1 NOS3 MIR145 
8.497430520671058 RAC1 CYFIP2 BRK1 CYFIP1 WASF1 ACTB PIP5K1B PIK3CB PIP5K1C ACTG1 PIK3CA GNG12 PRKCG CYBB MAPK3 PRKCB NOX1 BMPR2 LIMK1 PAK6 NCK2 PAK4 MAP2K7 MAP3K5 MAP2K3 MAP3K1 RELA VAV2 PIK3R1 TLR4 MAPK12 GNB2 MAPK13 GNB1 MAPK10 MAP3K11 GNGT2 MAPK11 BMPR1A ACVR2A TRAF6 GNG2 GNG5 GNG4 TRAF2 RALA SRC ABL2 DOCK2 TLR2 ARHGEF6 CYBA PRKCD TLR7 CTNND1 DAPP1 IQGAP2 DVL1 DVL2 DVL3 PLXNA4 PLXNA3 ABCA1 PARD6B PARD6A FCGR2A 
8.441439690989966 EGFR CTNND1 ERBB2 FGF1 FGF5 FGF7 NRTN MAP2K1 HRAS MAP2K2 MAPK3 GRB2 GAB1 SHC3 SRC SHC1 JAK2 PIK3R1 CBLB PIK3CB PIK3CA PIK3CG VEGFB TRAF6 PSPN BDNF IGF2 EFNA3 ARTN FGF19 FGF10 NRG1 NGF DCN ANGPT1 CBLC ATP6V1E1 ATP6V1E2 SH3GL1 SH3GLB2 ATP6V0D2 ATP6V0A2 ATP6V1C2 ATP6V1F MDM2 TCIRG1 NCK2 ATP6V0B ATP6AP1 EPN1 EPN3 PLCB3 PLCG1 ATP6V0E2 EPS15 VEGFC MIR145 
8.077530665108698 ENTPD1 HDDC2 DTYMK TYMS NT5C ATIC NT5M GUK1 HDDC3 RRM1 AK1 NME3 GUCY1A2 PDE6D GUCY2D PDE6C GUCY1A1 NUDT2 NME4 ENTPD6 NME1 AK2 AMPD2 APRT NT5C1B PDE5A GMPR2 IMPDH1 ADSS1 HPRT1 PDE9A IMPDH2 ITPA UMPS UCKL1 UCK1 AK6 RRM2 NTPCR TK1 NT5C3B RELA NFKB2 
8.037761621124078 GSK3B ARAF PRKACA CREB3L4 CREB3 CREB1 ATF4 GRIN2A GRIA1 GRIA3 BRAF MAP2K1 MAP2K2 CSNK1A1 APC2 AXIN1 CSNK1E CLOCK CSNK1D APC DVL1 FRAT2 DVL2 DVL3 GYS1 OGT PPP3CA NFATC3 PPP3R1 CCND2 DPYSL2 CDK5 IL17RC TBC1D7 IGFALS CEBPB KLC1 PARD6B KLC3 KLC2 
7.994188596794953 TRAF2 CD40 RELA IKBKG TRADD FADD TNFRSF1A MAP3K5 RAC1 MAP2K3 MAP3K1 MAP2K7 MAPK10 PRKCE SPHK2 TAB1 IRAK1 PIK3R1 PIK3CB PIK3CA GAPDH NFKB2 XIAP SHARPIN RBCK1 ELAVL1 MAP4K2 FKBP8 UBE2V2 UBE2V1 UBA52 RPS27A RHOT2 USP25 CYLD UBE2N LTBR 
7.732996806746521 NFKB1 TBK1 RELA PPP2R1A MAPK3 IL12B TLR4 RAC1 TRAF2 IKBKG TRAF6 TNFRSF1A MAP3K1 RAC3 MAPK10 PRKACA MAPK12 IL12A MAPK13 CEBPB MUC5AC MAPK11 NOS2 NFKB2 ENTPD1 TRAF4 BIRC7 XIAP CTSL BIRC5 BCL2L1 TLR2 PPP2R2C PPP2R2D BCL3 NFKBIB RPS3 NFKBIE VAV2 VEGFB CDK4 GADD45G PKN1 NOTCH3 NLRP3 VCAM1 HSPB1 ITGAV ROCK1 ROCK2 CFLAR PTPN13 AKT3 CEBPG MALT1 NOS3 
7.555256103460649 FOXO3 STK11 PRKAG1 AKT1 PRKAB1 PRKACA GABARAPL1 FOXO1 CCND2 CDKN2D RBL2 CDK2 CSNK1E YWHAE YWHAB YWHAQ YWHAG YWHAZ PIK3R1 STK4 CCNB2 PLK1 CCNB1 GADD45G PCK1 PCK2 SMAD2 MAPK3 MAPK12 MAPK10 MAPK13 HSPA1B HSPA1A MAPK11 G6PC3 ATM IL7R PIK3CB PRMT1 PIK3CA BNIP3 CAT SOD1 
7.539725711462838 CDK2 CDKN1C RBX1 CCNA2 CDC6 E2F1 CDC25A RBL2 FOXO6 FOXO1 E2F2 MYBL2 E2F3 SKP2 CCNH CDC26 ANAPC15 ANAPC13 ANAPC11 FZR1 ANAPC7 ANAPC2 SPDYE2 CDC25C SPDYE1 SPDYE18 SPDYE3 SPDYE5 SPDYA 
7.488356133264511 GNG12 CHRM2 PIK3CG HRAS PRKCG PRKACA PRKAB1 PRKAG1 RASGRF2 CACNA1C RRAS PIK3CB RAC3 PIK3R1 RAC1 PIK3CA PAK6 MAPK3 PRKCE MAPK12 MAPK10 MAPK13 MAPK11 CAMK4 PAK4 RASA2 SCN1A CHRM5 GNAS GRM3 GRM4 GRM7 DRD2 DRD4 BDKRB1 FGD1 
7.243334814434457 CCND1 ELAVL1 ELK1 MAPK7 MAPK3 CREB3L4 CREB3 CREB1 ATF4 PCNA ATF6B YBX3 CDK4 MAX RELA NOTCH3 HEY1 NFKB2 HES1 SYMPK CDKN2D FOXO6 RBL2 FOXO1 CDC25A TCF7L2 JUP TCF7L1 ESR2 PGR ETS1 RASSF1 TEAD3 TEAD4 STAT4 
7.239010402489403 ACTG1 SMARCB1 ITGA2B VASP ITGB3 TLN2 ITGB8 PXN ILK PARVB ITGA4 ITGA2 ITGA1 ITGA8 ITGAV ITGA9 ARPC5L ARPC1A ACTR3B ACTR3C WASF1 ARPC4 ARPC3 RAC3 PIP5K1C RAC1 PIP5K1B CFL1 PFN1 PFN2 MYL12B MYH11 MYO5A SMARCA2 SMARCA4 AFDN MYO5C MYL6B CASP6 AHNAK MYO1H 
7.1317133491990194 MYC GLS CCND2 STAT4 TEAD2 TEAD3 TEAD4 TCF7L2 JUP TCF7L1 RARA ESR2 MAPK3 VEGFB ERBB4 SMAD2 TFDP1 E2F4 CDK4 CDKN2A SLC1A5 LDHA PKM HK2 HK3 LDHAL6B ABL1 ZBTB17 CKS1B HEY1 PGAM1 SIRT6 CKS2 PGAM4 HES1 TFAP4 
7.053116635292379 CTNNB1 UBE3A MAGI1 FZD10 PIK3CB AKT1 PIK3R1 SRC ACP1 PIK3CA ERBB4 CCND3 TCF7L2 CCND2 TCF7L1 RUVBL1 APC2 CSNK1A1 APC AXIN1 TBL1XR1 TBL1X PRKACA LZTS2 FBXW11 MAGI3 MAGI2 ARHGAP10 CSNK2B FER PTPRB CCM2 KRIT1 TCF3 
6.98011132090758 HDAC5 H2AX H2AC16 H2AC11 H2AC12 H2AC13 H2AC14 MEF2A H2AC8 MEF2C H2AC4 H2BC17 H2BC18 H2BC13 H2AJ H2BC14 H2BC15 H2BC10 H2BC11 MACROH2A1 MEF2D H2AZ1 H2BC9 H2BC7 H2BC8 H2BC6 H2BC3 H2BC4 CAMK4 H2AC20 H2AC21 
6.972496298579796 CACNA1C RYR1 CALML5 RYR2 CAMK2D PPP1CC GRIN2A PRKACA PRKCG PPP2R1A GNG12 RASGRF2 GNGT2 GNG2 GNG5 GNG4 GNB2 GNB1 CALM3 RYR3 PPP1CA GRIN2D PRKG1 KCNU1 KCNMB4 PPP2R3B PPP2R5D PPP2R3A PPP2R2C HTR2C HTR2A RASGRP1 RASGRP3 KCNJ11 GRIN1 PPP2R2D 
6.928522761356821 PPP1CB CALML5 PYGB CALML4 RYR2 CAMK2B CREB3L4 AKT1 ATF4 RPS6KA3 PRKG1 PRKCE CREB3 CREB1 CAMK2D CDC25C CACNB3 CACNB4 GRIA1 GRIN1 CACNA1C GRIN2A GRIA3 GRIN2D CALM3 PHKA1 PYGL PHKG2 PHKB ATF6B CACNG5 PLN MYL6 MYL12B ROCK1 ROCK2 GRIA4 CPSF4 WWTR1 CPSF1 CPSF3 PPP1R1A MYL6B GYS1 RBL2 PPP1R14A 
6.890556151423443 TRAF6 CD40 RELA IKBKG TRADD TNFRSF1A MAP3K1 RAC1 TLR4 MAPK3 JUND MAPK7 MAPK4 MAPK12 MAP2K2 TICAM1 IRAK1 TAB1 MAPK13 CEBPB MAPK10 MAPK11 BAX PTPN6 NFKB2 ECSIT EDARADD PDGFRA UBE2V2 ULK1 UBE2V1 USP25 CYLD UBE2N 
6.8168615889943265 CXCL8 GRM3 GRM5 GRM4 GRM7 CREB3L4 CREB3 CREB1 ATF4 MAPK12 JUND MAPK13 NFATC3 MAPK11 NFATC2 CEBPB RELA ATF6B GRM6 CCR8 CCR6 CCR4 CCR2 H3-3B H3C8 PTGFR LPAR2 LPAR4 U2AF1L4 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H3C2 CCR10 H3C7 CBX3 LPAR6 
6.785425343600132 PRKAG1 CRTC2 PCK1 FOXO6 PCK2 FOXO1 PRKACA GNG12 GYS1 GNGT2 GNB2 GNB1 AKT1S1 GNG2 GNG5 GNG4 G6PC3 FOXO3 ADRA1A GNAQ ELAVL1 SESN3 MLYCD SREBF1 SPHK2 STRADA CFTR PFKFB2 ADIPOR1 CAMKK2 
6.675119795584817 PPA1 ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0A2 ATP6V0E2 ATP6V1E1 ATP6V1E2 ATP5MF ATP6V1C2 ATP6V1F ATP5PF ATP6V0B ATP6V1G1 ATP5PD ATP6AP1 ATP5F1C ATP5F1D ATP5F1E MT-ATP8 ATP6V0D2 
6.6479450180500255 ITGB3 TNC ITGAV LAMC3 DMP1 PIK3CB KDR PLCB3 PLCE1 PLCZ1 PRKCG PXN SRC PRKCB HRAS PIK3R1 PIK3CA RELA CREB1 TLN2 ACTB VASP ACTG1 PARVB IBSP COL2A1 COL6A3 COL6A6 COL6A5 LAMA5 TNXB LAMA2 LAMA4 THBS2 THBS1 VTN SPP1 COL9A3 JUNB JUND 
6.641299588447627 GNAQ CHRM2 CHRM5 FZD10 DVL1 FZD2 DVL2 DVL3 CYSLTR1 CYSLTR2 PRKAB1 ADRA1A PRKAG1 PTGFR LPAR2 PLA2G6 HRH1 RRAS ARHGEF12 HRAS CCR10 NTSR1 HTR2C HTR2A GNRHR BDKRB1 CCR8 CCR6 CCR4 ARHGEF1 PTGER3 KCNJ2 KCNJ14 TSHR 
6.627064413558367 JAK2 CNTF IL6ST PIK3CA KDR SRC PDGFRA PIK3R1 PTPN6 MAPK3 IL7 IL23R STAT4 SOCS4 SOCS5 IL5RA GHR THPO EPOR IL12B IFNAR2 IL7R IL12A CHRNB4 CHRNA6 CCR10 PIK3CB LIFR CCR8 CCR6 CCR4 
6.610194678796565 GABARAPL1 GABRB2 PHB2 FUNDC1 EPG5 PRKACA FOXO1 BNIP3 FOXO6 VPS18 VPS33A MUL1 FKBP8 GABRG3 GABRG2 GORASP2 ATG4B BIRC6 WDFY3 ATG4D SAMM50 TP53INP2 VPS16 GABRQ MTX1 MTX2 MTX3 GABRA3 
6.5322164561924465 HIF1A ENO1 PGAM1 PGK1 ARNT EPO SLC2A1 ENO3 PKM HK2 PFKL HK3 PFKM ALDOA GAPDH PFKP LDHB LDHA LDHAL6B PGAM4 HMOX1 ANGPT1 ERBB4 PIK3CB RRAS PIK3CA HRAS PIK3R1 MAPK3 NFATC3 NFATC2 RELA VEGFB TEK VEGFC BNIP3 NOS2 TGFB1 ERBB2 TF LTBR RBX1 CUL2 ELOB ELOC SIRT6 EGLN2 
6.46609656720597 WWTR1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ AFP FGF1 PPP1CC PPP2R1A TEAD3 BIRC5 TEAD4 FBXW11 SCRIB PPP1CA LATS1 DLG2 PPP2R2C PPP2R2D 
6.436142347222672 PLD2 ARF1 DGKE AGPAT1 PLD3 DGKZ AGPAT2 DGKI AGPAT4 DGKQ CEPT1 PISD PLA2G6 PTDSS2 PTDSS1 PEMT PEDS1 PLA2G2A DGKH PIK3CB RRAS PRKCG PRKD3 PRKD2 HRAS PIK3R1 SPHK2 PLPP2 PIK3CA 
6.38549917071823 STAT3 IL23R STAT4 FHL1 CCND3 ESR2 SRC PDGFRA JAK2 IL12B IL6ST IL12A IL2RG RELA VEGFB FLT3 BCL2L1 EPOR IL7R FOXO6 CCND2 FOXO3 FOXO1 SOCS4 SOCS5 GHR JAK1 LIFR IL10RB PIAS4 PIAS3 PIAS2 PIAS1 RORA PIM1 IGFALS TH VEGFC GCK 
6.357487591975458 PRKCZ PTEN PIK3CB RAC3 PIK3R1 RAC1 NOX1 PIK3CA PARD6B MAGI1 PARD6A MAPK3 PPP2R1A MAPK12 CYBB MAPK13 MAPK10 TP53 PIAS4 SUMO4 SUMO1 SUMO2 MAPK11 PPP2R2C PPP2R2D PIK3CG SUMO3 SREBF1 LLGL1 MAPK7 NOX4 
6.350471970037792 RXRA FADS2 ACAA1 ACADM CPT1A ACSL1 CPT1C ACSL6 ACSBG1 ACSBG2 MED4 PSME3 NR1H3 SREBF1 CDK4 SLC27A4 CYP2B6 CYP1A1 CYP3A4 UBC PCK1 PCK2 MED13L NR4A1 ILK DBI MED16 MED17 MED13 NCOA2 APOA1 MED27 KAT2B KAT2A MED24 HDAC2 HDAC3 HDAC1 SORBS1 
6.346178859818008 CDC25C YWHAE YWHAB PPP1CC YWHAQ CHEK2 SPDYE2 CDK2 SPDYE1 CDK1 CCNB2 PLK1 SPDYE12 SPDYE3 SPDYE18 SPDYE5 SPDYA PRKACA MAPK12 MAPK13 PPP1CA 
6.328176842536919 RHOA CTNND1 RAC3 ACTB CFL1 ACTG1 PIP5K1C PLCE1 RRAS GNGT2 PRKACA GNG12 RAC1 GNB2 MAPK10 GNB1 RALA SRC PXN ARHGAP5 GNG2 GNG5 GNG4 ARHGDIG ARHGDIA ARHGEF12 PLD2 PIP5K1B ROCK1 DIAPH2 AKAP13 ARHGEF18 TGFBR2 VAV2 ARHGEF1 ROCK2 PKN1 
6.262892554053294 CREBBP ENO1 PCK1 ENO2 PCK2 ENO3 RXRB CPT1C CREB3L4 PRKACA ATF4 CREB3 MITF TCF7L2 CREB1 G6PC3 TCF7L1 CAMK4 CAMK2D CAMK2B TP53 LDHB LDHA HMOX1 TF LDHAL6B THRA HK2 PFKL HK3 PFKM PFKP IRF3 GAPDH STAT4 ANGPT1 TEK NOS2 LTBR 
6.134993797485261 CREB1 ATF2 RPS6KA4 MAPK12 RPS6KA5 CREB3L4 CRTC2 PCK1 CREB3 PPP1CC ATF4 AKT1 MAPK3 PRKACA PRKCG PRKD3 PRKD2 PRKCB TGFB1 ITGB3 MAPK13 PRKG1 PPP1CA CAMK2D MAPK11 VEGFB VEGFC VEGFD CAMK4 MITF TCF7L2 TCF7L1 CAMK2B PCNA PCK2 BDNF G6PC3 CYP11B1 CPT1C PER3 
6.038184541782056 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC7 CDC14A ANAPC11 CDC20 CCNB2 CDC26 CCNB1 PLK1 FZR1 MAD2L2 MAD1L1 ANAPC2 PPP3R1 PTTG1 CDK2 MAD2L1 IL17RC TRAF6 
6.025292441922992 CALM2 MYLK2 PRKACA MYLK PHKA1 PPP1CA CACNA1C RYR2 PPP1CC GRIN2A PHKB GRIN2D CAMK2B ITPR1 PPP3CA ITPR2 PPP3R1 PLCB3 CAMK2D HRAS RASGRF2 CAMK4 CAMKK2 PHKG2 RYR3 CNGB1 GPC1 NOS2 GRIN1 
6.007611560776371 CASP3 CASP9 PARP4 APAF1 CYCS BAX PARP2 DCC APPL1 XIAP BIRC5 PRKCG MAPK3 DFFA ATP11C ATP11B PIK3CA PIK3R1 STK4 MAP3K1 XKR8 XKR7 XKR6 
5.958907676477167 HPGDS TXNDC12 GSTP1 CHAC1 MGST3 GSTK1 GPX2 MGST1 GPX1 GSTT2B GPX4 GSTM4 GPX3 GGT7 GSTO1 CYP2A6 CYP3A4 CYP2E1 ADH7 ALDH3B2 ADH1C ALDH3B1 ADH1B GSTA4 CYP2C19 CYP3A5 GSTO2 MGST2 CYP2B6 CYP2C9 EPHX1 CYP1A1 GSS GSR PRDX6 PTGES PRXL2B PTGES2 PTGES3 
5.955662746664314 PLA2G6 LPCAT1 PLD3 PISD PLD2 PRKCG MAPK3 PRKCB PRKCE PTDSS2 PTDSS1 CEPT1 PAFAH1B3 PAFAH1B1 PEDS1 PEMT PNPLA6 FADS2 CYP2U1 CYP2C19 CYP3A4 CYP2B6 CYP4F3 CYP2C9 TMEM86B GNAQ 
5.954134396426033 RAB7A TCIRG1 EEA1 TUBA1C TUBB TUBA1B TUBB4B TUBA4A TUBB4A TUBB2B EPG5 CTSD VPS18 RAB5B VPS33A RAB5C VPS16 ATP6V0B ATP6AP1 ATP6V0D2 ATP6V0A2 TBC1D17 MON1A 
5.945682483380629 RAP1B DOCK4 ITGAM RGS14 SRC PIK3R1 PLCE1 PIK3CB RAC1 MAP2K3 MAPK3 ARAF PRKACA BRAF MAPK10 CAMK2D VAV2 PIK3CA ITGA4 PRKD3 PRKD2 RAPGEF2 RAPGEF5 RAPGEF6 RASGRP1 RASIP1 RASGRP3 KRIT1 AFDN SIPA1 ID1 
5.9371478187801365 RBPJ MAML2 HES7 NOTCH2 HEY1 NOTCH3 HES6 HES1 HES2 HES4 NRARP CIR1 TLE3 TBP TLE6 NCOR2 KAT2B KAT2A HDAC2 CTBP2 CTBP1 HDAC1 ATXN1 SPEN SNW1 
5.896715670009979 PPP3R1 GSK3B NFATC3 CRTC2 CALML5 ITPR1 CALM3 ITPR2 ATP2A2 CDC20 ANAPC13 ANAPC15 ANAPC11 CDC26 ANAPC7 ANAPC2 BAD NFATC2 SSH2 SSH3 SOD1 PPP1R1A TARDBP 
5.853495475417906 MTOR PRKAG1 RPTOR PIK3CB AKT3 PRKAB1 AKT1 TP53 PIK3R1 TRAF2 PIK3CA AKT1S1 ATG101 ATG13 RB1CC1 ULK1 MLST8 IGBP1 RRAGA RHEB RPS6KB2 EIF4EBP1 RORA TTI1 TELO2 SLC7A5 IRF4 IGFALS RICTOR 
5.839329507208541 ESR1 SLC8A1 PRKACA PGR MAPK12 MAPK3 RPS6KA3 RPS6KB2 CARM1 SRC MAPK10 MAPK13 MAPK11 CCND3 FGF7 FGF10 CTSD RARA PPARD DLL1 DLL3 KRT13 KRT10 KRT18 KRT14 EBAG9 
5.822493198299974 CAMKMT KMT2E PLOD3 SETD2 PLOD1 KMT2A EHMT2 KMT2C SUV39H1 PRDM6 KMT2B NSD1 KMT5A SETD1B SETDB2 SETD1A ASH1L EZH2 KMT5C 
5.738583459712472 HAT1 H3C15 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H4C2 H3C2 H4C1 H4C4 H4C3 H3C7 H4C6 H3-3B H4C5 H3C8 H4C15 H4C13 H4C12 H4C11 
5.66624197339667 HK3 PFKFB2 MPI GPI PFKM ARNT PFKP FBP2 PMM1 PMM2 KHK SORD AMDHD2 SREBF1 GAA GANC PKM BAX GALM 
5.624889958860653 NOTCH3 MAML2 HES7 HES6 HEY1 HES1 HES2 HES4 PSENEN NUMBL RFNG DLL1 RELA DLL3 APH1A NCSTN DVL1 DVL2 DVL3 JAG2 
5.616204487985158 ADCY5 CALML5 PRKACA PRKCG GNG12 PRKCB GNGT2 GNAS GNB2 CAMK4 GNG2 GNG5 GNG4 GNB1 CALM3 ENTPD1 NME3 NUDT2 NME4 NTPCR NME1 PDE5A PDE6D PDE6C 
5.605109258239036 BIRC2 CTSZ CTSW CTSV ELK1 CASP9 CTSL RELA AKT1 NFKB2 TRAF2 TNFRSF1A FADD RBCK1 GAPDH SHARPIN TAB1 CTSD TEAD3 TEAD4 DIABLO HTRA2 TCF7L2 TCF7L1 
5.602901618217932 NOS1 RYR2 CAMK2B CALML5 RYR3 CACNA1C GRIN2A CALM3 HRAS MAPK3 ITPR1 CAMK2D GRIN1 GRIN2D SNTA1 GUCY1A2 GUCY1A1 ARG1 NOS1AP SNTB2 
5.523546160894447 RAF1 YWHAE BAD YWHAB YWHAQ AKT1 PIK3R1 RRAS PIK3CB HRAS PRKCG PRKACA PRKCB RELA MAPK3 PRKCE PRKG1 MAP2K1 PAK6 PAK4 MAP2K2 ARRB2 SRC PIK3CA SHOC2 YWHAG YWHAH YWHAZ PRKCH 
5.510379305866326 TUBA4A DCTN6 TUBB DCTN2 TUBB4B DCTN1 TUBB4A DCTN3 TUBB2B KLC1 ACTR1A KLC3 ACTR1B KLC2 DYNC2H1 DYNLT1 DYNLL1 DYNLL2 DYNC1LI2 DYNLRB1 RAB7A 
5.465589246549384 IKBKB PTEN AKT3 TSC2 AKT1 TSC1 FOXO6 FOXO3 FOXO1 NFKBIE IKBKG TRADD TRAF2 TNFRSF1A RELA RPS3 MAP3K1 TRAF6 TICAM1 IRAK1 TAB1 NFKBIB NFKB2 PRKD3 PRKD2 EIF2AK1 TBC1D7 IRAK3 
5.404415910240415 CDKN1A CCND3 STAT4 CCND2 FOXO6 AKT1 CREB3L4 CREB3 CREB1 ATF4 MAPK3 TP53 FOXO3 FOXO1 SMAD2 RBX1 CDK2 SKP2 CCNA2 FBXO5 CDK4 ATF6B MAP3K5 HEY1 ARNT HLA-A HLA-C HES1 TFAP4 
5.365325706791865 CYCS TRAP1 APAF1 CASP9 BAX BID BCL2L1 BAD VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 SLC25A6 LRRK2 HTRA2 PPIF BAK1 
5.323436794589059 IFNG IL23R STAT4 JAK2 IL5RA IFNAR2 IL6ST IL7R MAPK3 JUND NFATC3 NFATC2 RELA EPOR IRF3 PSME3 PSME1 PSME2 IFNAR1 
5.300010039683623 UGT2B15 AHR CYP2B6 CYP26A1 ADH1C COMT ADH1B CYP1A1 HSD11B1L CYP3A4 CES1 GUSB AKR1A1 CYP2C9 CYP2A6 CBR1 CYP3A5 HSD17B8 SULT1E1 HSD17B1 AKR1C2 AKR1C4 ARNT UGDH BLVRA 
5.27692250579242 SMAD4 CDKN1A SMAD2 IL23R RORA SPHK2 TGFBR2 TFDP1 E2F4 SMAD1 ID1 SMAD5 ID3 HAMP HDAC2 HDAC1 SKIL TCF7L2 TCF7L1 MAPK10 
5.220784885804608 RRAGA NPRL2 NPRL3 AKT1S1 MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 FNIP2 RNF152 LAMTOR5 
5.217190457630067 GNA13 ITGB3 SRC ITGA2B PIK3CG LPAR2 LPAR4 LPAR6 ADRA1B ADRA1A GRM3 AKAP13 EDNRA GRM4 GRM7 GRM6 ARHGEF12 ARHGEF1 PTGFR TBXA2R S1PR5 CAMK4 
5.1994392613426115 INS RET HRAS RPS6KA3 ATF4 CREB3L4 CREB1 PDGFRA FLT3 KDR SREBF1 NR1H2 PAX6 ATF6B CACNA1C RRAS ERBB4 PDX1 MAFA TEK 
5.1922995351360655 SMAD3 BMPR2 MAPK3 SPHK2 FOXO3 FOXO1 MAPK12 RORA MAPK13 BMPR1A SMAD1 SMAD4 IL23R E2F4 TGFBR1 TGFBR2 MAPK10 MAPK11 TFDP1 ACVR2A TGIF1 TGIF2 RBX1 ZFYVE16 
5.154898278672402 DVL2 INVS NOTCH2 NOTCH3 PRICKLE2 PRICKLE3 FZD10 GNAQ FZD2 FRAT2 RAC3 RAC1 APC2 AXIN1 APC CSNK2B 
5.131110243352382 PPARG SMARCB1 SMARCE1 SMARCC2 SMARCD1 SMARCA2 SMARCD2 ACTL6A SMARCA4 ARID1B ACTB ACTG1 DPF1 AKT1S1 ACSBG1 RXRB SLC27A4 PCK1 PCK2 SORBS1 CEBPB 
5.025916152855533 ROCK1 PTEN PIP4K2B PIP5K1C PIP4K2C PIKFYVE RELA MAPK3 MYL12B PPP1CA PPP1CC PPP1R12B PPP1R12C GAB1 ANK3 
4.97961477236996 GOT2 DDC TH PAH LDHA MPST LDHAL6B MDH1 MDH2 CAD ADSS1 NAT8L ASPA ALDH4A1 NIT2 
4.958886060561355 FYN CTNND1 RHOA RAC3 PIK3R1 CBLB PIK3CB RAC1 PLXNA4 PLXNA3 TRAF2 PIK3CA TRAF6 MS4A2 SHC3 GP6 EFNA3 PTPRC CDK5 
4.940938059400124 NFE2L2 GSTP1 GSTO1 MGST3 MGST1 GSTT2B GSTM4 GSTA4 KEAP1 PARK7 TXN TXN2 NPPC MAPK7 HMOX1 NQO1 DUSP1 TXNRD2 AKR1A1 AKR1C2 AKR1C4 DDIT3 
4.888103112989842 BCL2L1 BECN1 CTSZ BID CTSV CTSL RELA NFKB2 BNIP3 MAPK10 TP53 PARK7 SIVA1 BAK1 CYCS BAD BAX CTSD STAT4 DDIT3 PGAM5 
4.869238694813335 PAK1 ROBO2 NCK2 RAC3 MAP2K7 RAC1 GNG12 ARHGEF6 LIMK1 MYLK2 MYLK TEAD2 TEAD3 MAP3K2 TEAD4 MAP2K2 
4.86761571496687 PDPK1 PKN3 PIK3CB AKT1 PIK3R1 RRAS PIK3CA HRAS PIK3CG OGT RPS6KB2 RXRB PARD6B PARD6A PKN1 PPARD 
4.852733689108496 PNP HDDC2 ADA NT5C APRT NT5M HPRT1 LACC1 GDA NT5C1B DGUOK SIRT5 SIRT6 SIRT7 SIRT2 SIRT3 
4.778064359246233 SQSTM1 SEPTIN11 RHOT2 TRAF2 FKBP8 GABARAPL1 MAP1LC3B2 UBA52 RPS27A CYLD TRAF6 SEPTIN9 ATM ATR NFE2L2 
4.704801426517928 TLR2 HSP90AB1 HMGB1 RELA IL12B MAPK3 RAC1 HSP90B1 HSPD1 HSPA9 TLR1 HSP90AA1 NOS2 TICAM1 DCN TOLLIP HSPA1B HSPA1A 
4.6938419674691785 LYN ITK PIK3CB VAV2 PIK3R1 PIK3CA PIK3CG PRKCG PRKCB DOCK2 MS4A2 GRIA1 SHC3 DAPP1 CSK GRIA3 GP6 PTPRC 
4.649570694253688 DHFR SHMT2 MTR SHMT1 TYMS AMT ATIC MTHFD1 AKR1B1 SPR CBR1 QDPR TH PAH FPGS GGH 
4.642604368595847 DOLPP1 DPAGT1 DPM2 DOLK DPM3 RPN2 RPN1 DDOST DPM1 TMEM258 DAD1 
4.6423831344864945 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 HSD17B10 SLC25A6 CYCS BAX STARD3 SOD1 
4.638128471664387 KIF5C GSK3B GSK3A TUBAL3 TUBB TUBA1C TUBB4B TUBA1B TUBB4A TUBA4A TUBB2B TUBA8 NEFL NEFM HRAS MAPK10 NEFH CSNK2B PLEKHM2 
4.61556066396607 SHMT2 ALAS2 GLDC AMT MTR ATIC MTHFD1 TYMS MTHFD2 MTHFD2L DLD PIPOX GCAT SDSL CBS SDS PSPH 
4.593763947585029 PTGS2 CEBPB RELA NFKB2 MAPK3 PLA2G6 CYP2U1 CYP2C19 HPGDS PTGES PRXL2B PTGES2 PTGES3 CYP2B6 CYP4F3 CYP2C9 JUND MAPK7 NFATC3 NFATC2 
4.566508423987117 PLPP2 GBA1 SGMS1 CERS4 SPHK2 GBA2 SGMS2 CERS5 SMPD2 ACER2 SMPD4 CERS6 SMPD1 CERS1 ACER3 DGAT1 CEL PNPLA2 AGPAT1 PLD3 AGPAT2 AGPAT3 AGPAT4 CEPT1 
4.5600600682604195 NFATC1 PRKACA MEF2A MEF2C MAPK12 JUNB ITGB3 JUND MAPK3 RELA VAV2 NFKB2 CDK4 MAPK13 MAPK10 MAPK11 MEF2D TRPC6 ARNT SRF PPP3R1 
4.5475867440344535 ALDOA TKTL1 TALDO1 DERA TKT PFKL ARNT GAPDH TPI1 TKFC PFKM PFKP FBP2 KHK 
4.49286734797716 GLI2 WNT2B HHIP ARRB2 CCND2 TEAD3 WWTR1 TEAD4 FBXW11 PRKACA WNT6 WNT1 WNT3 PTCH1 
4.475963941917626 VEGFA RET FLT3 ETS1 MAPK3 CREB3L4 AKT1 ATF4 CREB3 CREB1 ATF6B RELA ERBB2 KDR PDGFRA ARNT TEK ERBB4 NTRK3 FGFR4 
4.47244963870008 GPI H6PD G6PD MPI HK2 PFKL TKTL1 TALDO1 TKT PFKM HK3 FBP2 PFKP GCK G6PC3 
4.459531818163503 PARD3 PATJ PTEN MAGI1 PARD6B RAC3 PARD6A RAC1 F11R CLDN20 CLDN5 CLDN6 CLDN4 CLDN3 CLDN15 CLDN9 CLDN7 CLDN18 NECTIN3 NECTIN2 NECTIN1 
4.452609725999158 TJP1 F11R AFDN ACTB VASP ACTG1 JAM2 YBX3 TUBA1C CLDN20 CLDN6 CLDN5 CLDN4 CLDN3 OCLN SRC CLDN15 CLDN9 CLDN7 CLDN18 TUBA1B TUBA4A RAPGEF2 CFTR HSPA4 TJAP1 TUBA8 
4.427435803284317 CYP17A1 PRKACA CREB3L4 CREB3 CREB1 ATF4 CYP11B1 ATF6B HSD17B8 CYP3A4 UGT2B15 CYP3A5 SULT2B1 CYP7B1 CYP11A1 CYP1A1 AKR1C2 UGT1A6 AKR1C4 NR4A1 
4.416288793197148 LEF1 CTBP1 CTNND2 CCND3 CCND2 RUVBL1 APC2 AXIN1 APC TLE3 JUP PPARD MITF CREB1 TLE6 BIRC5 
4.410184354322778 PC PDHA1 PDHB LDHA PKM ME1 MDH1 CS MDH2 PCK1 PCK2 ACLY LDHB LDHAL6B 
4.405575598276864 CCR5 ARRB2 CXCL16 GNGT2 GNAI2 GNG12 GNB2 GNB1 GNB4 GNG2 GNG5 GNG4 JAK2 PPIF XCL1 CCL14 CCL13 GRK2 GRK6 CCL15 CCL25 GNAQ 
4.356624318001782 PGM1 PRPS2 NUDT9 PRPS1 RPIA TKTL1 GPI HK2 HK3 GCK G6PC3 TKT NUDT5 AGL 
4.342562891334363 ULK1 BECN1 ATG101 ATG13 C9ORF72 AKT1S1 PRKACA MLST8 FUNDC1 BNIP3 TRAF6 ATG2B 
4.224788159615543 AKR1C3 AKR1B1 PTS CBR1 CYP3A4 UGT2B15 CYP3A5 SULT2B1 CYP1A1 EPHX1 AKR1C2 UGT1A6 CYP2E1 SULT1E1 AKR1C4 NFE2L2 SPR UGT1A1 PRKACA CYP11B1 
4.196614322829451 TPTEP2-CSNK1E YWHAE WWTR1 YWHAB FOXO3 PRKACA SMO GRK2 FOXO1 YWHAQ YWHAG YWHAZ FOXO6 AXIN1 PER3 CLOCK 
4.189154014978666 TICAM1 TBK1 IRF3 IKBKG TRAF6 MAP2K2 TLR4 IRAK1 MAP2K7 MAP2K3 MIB2 MIB1 TLR3 TLR2 
4.184901434140076 SKP1 CDKN1C CUL1 CKS1B FBXO5 FBXW11 PER3 NFKBIB SMAD2 CDK2 CKS2 TBL1X APC2 TBL1XR1 APC CACYBP 
4.168885496595043 PTPN6 ITGB1 PIK3R1 KDR PIK3CB JAK2 PIK3CA VAV2 MAPK3 TRAF6 CTNND1 JAK1 ITGA2 CSNK2B LILRA2 LILRA5 KIR3DL2 BATF 
4.142856257321563 UPP1 HDDC2 TYMP NT5C2 UPP2 UCKL1 UMPS NT5C NT5M CYP2A6 DPYD UCK2 UCK1 NT5C1B TK2 TK1 
4.142520554147855 GJA1 MAPK7 PRKCB PRKACA PRKCG MAPK3 CSNK1D SRC PRKG1 TUBB TUBA1C TUBB4B TUBAL3 TUBB4A TUBA1B TUBB2B TUBA4A TUBA8 CDK1 
4.080737077313456 CDC25A MIRLET7A3 CCNB2 PLK1 CCNB1 CDK1 CCND3 CDK4 CCND2 CHEK2 E2F1 CDK2 
4.078925448206856 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACA CSNK1G3 CSNK1G2 CSNK1D CSNK1E SUFU PTCH1 MOSMO MEGF8 
4.077117468130009 ARRB1 ARAF MAPK3 BRAF OR10AD1 OR2AG2 SMO SRC DRD2 OR2A42 CCR10 CCR8 CCR6 CCR4 CCR2 
4.052652940966954 BRCA2 SEM1 BRIP1 RAD51 RAD51C SYCP3 
4.048502204478033 MYL2 PRKAG1 MYL6B MYLK2 MYL12B PPP1R12A ROCK1 PPP1CC MYL6 ACTB MYH11 ACTG1 MYLK PPP1CA ROCK2 PPP1R12B PPP1R12C PRKAB1 
4.033575419065303 MTR AHCYL2 CBS AHCY SHMT2 ATIC SHMT1 AMT MTHFD1 TAT MAT1A MARS2 MARS1 
4.011989427867431 LRP6 WNT2B FZD10 WNT6 FZD2 DVL1 DVL2 DVL3 BAMBI WNT1 JUND NACA 
3.9920845293972187 FANCI CENPX FANCA ATRIP ATR FAAP24 FANCE UBE2T HES1 FAAP100 
3.9677566402087314 PER3 FBXW11 CSNK1D CLOCK CSNK1E DBP RBX1 CREB1 
3.9670519444879586 RASSF5 ITGAM STK4 RASSF1 RRAS HRAS PPP1CC ITGA4 HIPK1 HIPK3 PPP1CA MDM2 
3.961460201832231 RAPGEF2 MAGI1 MAGI3 MAGI2 RRAS HRAS TJP2 
3.93072830727701 VAV3 ITK PIK3CB TXK PIK3CA RAC3 PIK3R1 RAC1 RELA PTPN6 NFATC3 NFATC2 
3.91487226124249 CDKN2A KMT2A ASH2L ETS1 CDK4 CCND3 CCND2 RRAS WDR5 HRAS MAPK12 TP53 MDM2 MAPK13 MAPK11 MEN1 
3.9133986699420213 H2AZ2 HDAC5 HDAC2 HDAC1 HDAC11 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
3.9122666467451936 UBC CALCOCO2 UBB SIAH1 RPS27A MUL1 UBA52 TRAF2 SQSTM1 UBE2L3 UBA1 WDFY3 MARCHF5 RXRB PPARD 
3.9047507487366553 SPHK2 ASAH1 GBA1 CERS4 GBA2 CERS5 PLPP2 CERS6 PLPP1 CERS1 PLD2 HRAS PRKCG MAPK3 PRKCB PRKCE TRAF2 SMAD2 SMAD4 ACER2 ACER3 PRKAG1 PRKAB1 
3.901107225597714 EHHADH GCDH HADHA MCCC2 ECHS1 ACADVL HADHB HSD17B10 ACAT2 ACADS RXRB OXCT2 
3.8528565297581596 NXF1 NXT1 SRSF2 SRSF3 SRSF7 SRSF9 
3.8428980503170407 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP1B CHMP2A CHMP1A CHMP4C CHMP7 CHMP4B CHMP3 PGAM5 TRPM7 CHMP6 
3.8349874835292095 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 GLMN NEK7 RELA TXNIP 
3.817177801036567 DGAT1 DGKG CEL DGKE PNPLA2 DGKZ DGKQ PLPP2 DGKI DGKH ADH1C CYP26A1 ADH1B RDH11 RDH16 DHRS4 
3.8124393659086175 CTH MPST GOT1 GOT2 TXNRD2 MARS2 MTR CBS MARS1 BCAT2 
3.7961151792245054 NFKBIA UBE2D4 UBE2D2 CUL1 FBXW11 RBX1 RELA PRKACA IKBKG NFKB2 TAB1 TNFRSF1A IL17RC CSNK2B 
3.784303317124707 GLB1 B4GALT2 B4GALT1 GAL3ST1 NEU4 ARSA NEU1 GLA AKR1B1 GALM HK2 GCK HK3 G6PC3 B4GALNT1 GBA1 
3.781824970901833 ACO2 CS IDH3G IDH1 IDH3B IDH2 
3.7546567355560705 RBL1 PPP1CA PPP1CC CCND3 CDK4 CCND2 TFDP1 SMAD2 E2F4 CDK2 E2F1 E2F2 E2F3 
3.655132827473316 MECR HADHB HADHA ECHS1 FASN PPT2 
3.6244576921352647 SIAH1 TOMM70 TOMM40 TOMM20L CACYBP RHOT2 FKBP8 CYCS RPS27A UBA52 
3.6139497995965897 SIRT1 HDAC2 NNMT HDAC1 FOXO3 FOXO1 NADSYN1 NADK NUDT13 CCAR2 RELA BAX TP53 
3.6123145781953343 RUNX1 CEBPA HDAC2 CTBP2 JUP CTBP1 HDAC1 YBX3 CDK4 SYMPK 
3.612083955999053 AOX1 UGT2B15 CYP26B1 CYP3A4 CYP2B6 CYP26A1 CYP2A6 CYP3A5 UGT1A6 ADH1C ADH1B UGT1A1 ADH7 CYP2C9 CYP1A1 RDH11 RDH16 DHRS4 PHOSPHO2 PNPO STAT4 
3.592977254781118 BMAL1 GSK3B CSNK1D PER3 CSNK1E DBP RORA NR1D2 GSK3A 
3.588777384115418 UBE3A MAGI1 PTEN PATJ PALS1 CRB3 SCRIB LLGL1 LLGL2 DLG2 
3.5412594141115776 LDHAL6B BCKDHA MPST GOT1 GOT2 PDHA1 PDHB PKM ARNT 
3.5242533787066246 IFNB1 RELA NFKB1 NFKB2 GHR JAK2 IFNAR2 JAK1 IFNAR1 IL7R IL2RG IL10RB EPOR JUNB JUND TICAM1 IRF3 IRF7 
3.5062713588596672 ABL1 ROBO2 SHC3 SRC SHC1 NTRK3 GRB2 RAC3 RAC1 EPHA8 PRKD3 PRKD2 
3.505972509140364 BECN2 TOMM40 ITPR1 ATXN3 HMGB1 TOMM20 ATG101 ATG13 VMP1 ULK1 MAP1LC3B2 PIK3C3 RB1CC1 TOMM20L TOMM7 BCL2L1 
3.5057511851500953 CD38 RYR2 NNMT PNP SIRT4 NADSYN1 SIRT5 NADK SIRT6 NUDT13 SIRT7 SIRT2 SIRT3 RYR3 PRKG1 PRKCG 
3.4915930879034964 PRKCQ ARAF RELA IKBKG TRAF2 MAPK10 GABARAPL1 MAP1LC3B2 BRAF CD28 PTPN6 CARD14 
3.482348820748521 SMURF2 PDGFRA PTCH1 TGFBR1 TGFBR2 RHOT2 FKBP8 CCM2 FGFR4 RPS27A UBA52 
3.479667440024429 CDKN2B ZBTB17 SP1 SMAD4 SMAD2 FOXO3 CCND2 FOXO6 FOXO1 CDK4 CCND3 KMT2A ASH2L WDR5 MEN1 
3.4730625957833547 TST MOCS3 NFS1 GOT1 LDHB GOT2 LDHA LDHAL6B SUOX 
3.4608830130391612 B4GALT2 GALT GALE FUT4 ST3GAL6 MGAT5B POMGNT1 A4GALT ST3GAL3 B3GALT5 B3GAT2 
3.449508313015663 GADD45B PCNA FOXO6 CCNB2 FOXO1 CCNB1 CDK1 RELA TP53 
3.443402794122358 HPGD CBR1 PTGES2 PRXL2B PTGES3 PTGES PTGR1 PTGR2 
3.4421740941707073 SOS1 SHC3 PDGFRA SHC1 GAB1 GRB2 HRAS RASGRP1 RRAS RASGRP3 
3.4414072483045772 CDK9 SUPT4H1 NELFB NELFCD NELFA SUPT5H AFF4 NELFE 
3.440277101513815 MECOM MAPK10 HDAC2 CTBP2 CTBP1 HDAC1 PLOD3 PLOD1 
3.4269896376050863 NKD1 TEAD4 TCF7L2 TCF7L1 DVL1 DVL2 DVL3 TEAD3 
3.4185210427143433 IFNGR1 PIK3R1 JAK2 EPO JAK1 IL7 PIK3CB HRAS PIK3CA IL12B RELA IL12A NOS2 MARCKSL1 
3.4006623867743273 VCL PXN ACTB ACTN4 ACTG1 TLN2 PFN1 PFN2 PIP5K1B PIP4K2B PIP5K1C PIP4K2C PIKFYVE SORBS1 
3.3926030784210335 DLD BCKDHA GCDH DLST OGDH DHTKD1 PDHA1 PDHB SHMT2 GLDC SHMT1 AMT 
3.33131330224791 AKR1B1 PTS SPR QDPR TH PAH DCXR SORD GALM GLA 
3.3093097810620797 GNA14 PTGFR PLCB3 GRM5 PTGER1 PTGER3 HTR2C HTR2A ADRA1B ADRA1A CYSLTR1 EDNRA HRH1 CYSLTR2 EDNRB TBXA2R BDKRB1 NTSR1 LHCGR LTB4R2 
3.3082921875933073 GRM1 RORA GNAI2 PLCB3 PPP3R1 GNAQ PPP3CA CAMK2B CAMK2D GRIN2A KAT5 HOMER3 TRPC1 F2 GRIN1 GRIN2D GNAS 
3.299152348839296 GLUD1 GOT1 ALDH4A1 GOT2 NIT2 GPT2 CPS1 
3.297664695780254 LAP3 GGT7 CHAC1 GSS GGCT GCLM PYCR1 PYCR2 PYCR3 
3.2905830276688888 RPS6KB1 PPP2R1A AKT3 ESR2 AKT1 RPTOR AKT1S1 PRKACA MAPK3 CARM1 MLST8 RPS6 
3.2865531654205022 MYD88 IL1RAP TBK1 IRAK1 TRAF6 TLR4 IL12B TLR2 NOS2 TLR1 TAB1 TLR7 IL12A FADD 
3.2493924871024316 VANGL2 DVL1 PRICKLE2 DVL2 PRICKLE3 DVL3 
3.2385127088681274 CDK6 CDKN1C CCND3 PCNA CCND2 CDKN2D CDKN2A CDC25A RBL2 MAX 
3.2377842651990845 IL6R CNTF JAK2 EPO JAK1 IL6ST IL12B IL12A CTF1 IL7 SHC3 SRC SHC1 GAB1 CLCF1 
3.2321569374503847 PAH DDC TAT GOT1 GOT2 AKR1B1 SPR QDPR PCBD1 
3.2093898119136792 ATR FANCI FANCA CHEK2 TP53 RAD9B TELO2 RAD9A 
3.2009999842152568 PGAP1 PIGS PIGU PIGT GPAA1 
3.1964972336514967 SORBS1 RXRB AFDN FLOT1 FLOT2 
3.183957572406875 NMNAT3 NT5C QPRT NT5C2 NAPRT NT5C1A NT5C1B NT5M NADK SIRT5 NADSYN1 SIRT4 SIRT6 SIRT7 SIRT2 SIRT3 
3.167097849830571 PPP2R5E RYR2 CACNA1D CACNA1C SMG1 SMG5 TNNI3 DRD2 CACNG5 SGO1 CACNB3 CACNB4 PPP1R1A 
3.166530752186876 FBXO43 CAMK2B CAMK2D FBXW11 CUL1 RBX1 PLK1 CCNB1 CDC20 CDK1 PPP2R1A 
3.1560817098258065 HLA-B KIR2DL4 HLA-C AP1G2 HLA-A AP1S1 AP1M2 AP1M1 PDIA3 TAPBP CALR KLRC4 KIR2DS4 AP1B1 KIR3DL2 
3.1514141445549524 BRCA1 ABRAXAS1 BRCA2 SEM1 BRIP1 ATM ATR 
3.1501612222582285 TGFB1 NRROS EPAS1 RELA PRKCB CREB1 NOS2 MRC1 SMAD2 TGFBR1 TGFBR2 LEFTY1 NR1H2 NR1H3 INHBA INHBC DCN PLA2R1 
3.1394301613684013 CAD GOT1L1 ASRGL1 GOT1 ADSS1 GOT2 NAT8L ASPA DHODH CPS1 
3.0919253182344817 SHH CDX2 HHIP PTCH1 DISP1 
3.07510977646654 PALS1 PATJ UBE3A CRB3 PARD6B PARD6A MPP4 MPDZ 
3.0671612615611177 ATM MIR30B TP53 CHEK2 CHEK1 FOXO6 FOXO3 FOXO1 RAD50 MIR221 
3.064800800640325 CCNB3 PLK1 FOXO6 GADD45G FOXO3 FOXO1 CDK1 SFN CDC25A 
3.063852221881439 ATG2B WDR45B ULK1 WIPI2 WDR45 
3.0596573352963636 PYGM CALML5 PPP1CC CALML4 PHKA1 PPP1CA PHKB PPP1R3B PHKG2 CALM3 AMY2B MGAM 
3.054495813941765 MOS HSP90AA1 MAP2K1 HRAS MAP2K2 HSP90AB1 RRAS PKMYT1 
3.0465668900726373 CTNND1 YES1 FER PTPRJ AFDN RAC3 PTPN6 RAC1 
3.0442950732644576 MDM2 PDGFRA CDKN2A TP53 MDM4 FBXW11 LUM MIR221 IL12B IL12A 
3.0383032237293945 C1GALT1 GALNT12 GALNT15 GCNT4 GALNT5 POC1B-GALNT4 
3.0330890911727435 CHRM1 GNG12 GNAS PIK3CG KNG1 SST GNAQ GHRL 
3.028007127753935 CASP8 BID TP53 ATM CFLAR FADD TRADD IKBKG MALT1 TNFRSF1A NLRP3 PYCARD CYLD 
3.0122513856741033 SI MGAM AMY2B GAA HK2 GANC HK3 GLA 
3.010671391392333 SDHB FH SUCLG1 SOD1 
2.9915796010758537 ZAP70 SHC3 SHC1 CBLB PIK3CB VAV2 PIK3R1 PTPN6 LAT2 PIK3CA MAPK12 DLG1 MAPK11 MAPK13 
2.98982000593683 PSMC1 RBL2 ATXN3 TARDBP SOD1 
2.979533266202262 CYLD CASP8 TRAF6 BCL3 SPATA2 TRAF2 SPATA2L 
2.9756061375143346 FUT3 B4GALT2 FUT4 B4GALT3 ST3GAL6 B4GALT1 ST3GAL3 B3GALT5 ST3GAL4 B4GALNT2 
2.970847328483966 ATP6V1H PPA2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 LHPP LAMTOR5 RAB7A 
2.929197858146622 OXTR CACNA1C GNAI2 CACNA1D CACNG8 GNA11 CACNG5 CACNB2 CACNB3 CACNB4 SST GNAQ GNAS GHRL 
2.917919282163672 PMM2 GMPPB HK3 MPI HK2 GMPPA 
2.9080022549750852 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
2.9071797182564296 RIPK3 HSP90AB1 NLRP3 HSP90AA1 TRADD TRAF2 MAPK10 CYBB CAMK2B CAMK2D TICAM1 GLUD1 
2.863551120016923 CEBPA XBP1 CSF3R FLT3 E2F1 E2F2 E2F3 RUNX1 RUNX1T1 
2.859525419498999 CRY1 PRKAA1 CUL1 SKP1 RBX1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA PRKAG1 PRKAB1 FBXL3 
2.85403084142817 VCP NSFL1C NPLOC4 UBXN1 UBXN6 
2.837081228973961 PGD RPIA RPEL1 PGLS 
2.8194441599864613 HSD17B12 HACD1 CYP3A4 UGT2B15 CYP3A5 SULT1E1 CYP1A1 HACD4 UGT1A6 ELOVL1 ELOVL2 ELOVL3 
2.816642418589334 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 TXNDC5 PDIA4 
2.8099626660530763 PABPC1L DAZAP1 MSI1 PAN3 
2.8001688021245688 RIN1 RAB5B RAB5C RRAS ABL1 ABL2 HRAS 
2.7967932811675666 IL17F HSP90AA1 HSP90AB1 NFATC3 NFATC2 RORA AHR IL17RC 
2.792306361445307 SLC2A4 PRKAA1 AKT2 PRKAB1 AKT3 PIK3R1 AKT1 PRKAG1 PPARGC1A PIK3CB PIK3CA RAB2A EXOC7 RAB11B RAB10 
2.788981789676993 HSPA1B MAPK10 HSF1 TLR2 
2.7801540977655588 CTSS NFYC XIAP RFXANK CREB1 BIRC5 BID BCL2L1 
2.7784432158343964 CASP1 GSDMD NLRP3 PYCARD NLRC4 NAIP AKT1 IL33 LIMK1 RAC1 CARD18 BID 
2.778026236817041 FASN OLAH MECR OXSM HSD17B8 MCAT CBR4 SREBF1 ACSBG1 ACSBG2 
2.775600570679437 GZMB DFFA PARP4 TUBAL3 PARP1 PARP2 TUBA4A LMNB2 LMNB1 TUBA1C TUBA1B LMNA BID TUBA8 
2.7695563762281936 CYP4F2 CYP2C19 CYP2U1 PLA2G6 CYP2E1 CYP2B6 CYP2C9 PLA2G2A PTGR1 PTGR2 
2.759664940130332 REN CPA3 CTSA ATP6AP2 RELA NLN CREB1 CTSG THOP1 
2.7582960885440166 POMGNT1 B4GALT2 MGAT5B B4GALT3 POMT2 POMGNT2 POMT1 
2.7482983808355006 RASGRP4 CACNA1C CACNA1H RRAS HRAS CACNB3 CACNB4 
2.73384398303113 DLAT ACSS2 ACAT2 CS PDHA1 PDHB DLD 
2.72488007662019 GNMT ALAS2 SHMT2 ALAS1 GLDC SHMT1 GCAT AHCY MAT1A 
2.708777852037511 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
2.7050653276810337 DAG1 LAMA5 LAMA2 SGCD 
2.7036207677417554 MAOB COMT PNMT DDC AANAT INMT ADH1C ALDH3B2 ADH1B ALDH3B1 ADH7 ADH5 CYP2C19 CYP3A4 
2.702410035019541 RMI2 FANCM RPA3 RPA4 RPA1 RPA2 
2.6946062061321547 MIR21 BMPR2 TGFB1 PTEN HNRNPK DROSHA ATM RECK 
2.6926813574252373 SGK1 NHERF1 FOXO6 MAPK3 FOXO3 FOXO1 NR3C2 WNK2 
2.687471232680084 HMOX1 FECH HEPH FTH1 HCCS COX10 FTL ARNT BLVRB BLVRA NFE2L2 
2.6772118476201268 B3GALT6 B3GAT3 B4GALT7 
2.6603560799330146 ACP1 TPK1 FLAD1 
2.655446045276681 AFF4 CDK9 CCNT2 MLLT1 
2.6499477337170214 ROBO2 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT2 SRGAP3 
2.6471654924554895 SNAP29 VAMP8 STX17 YKT6 
2.634922753659196 IRF1 STAT5B HDAC2 HDAC1 MDM2 IL12B IL12A CHD4 
2.630379187288192 SDC2 HSP90AA1 HSP90AB1 CALML5 HSP90B1 CALM3 
2.627555945542792 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4B SEMA4C SEMA4F RAC3 RAC1 
2.622728736774908 ATP2A1 CAMK2B PLCG2 PPP3R1 PPP3CA CAMK2D MAPK3 THRA PLN RORA KAT5 HRC 
2.622631281150538 SRM LACC1 SMS SMOX ODC1 SAT2 
2.619049450999061 ACAT1 ACAA2 HADHA HADHB HMGCL OXCT2 HMGCLL1 ACADS ACSS2 CS 
2.616630088582004 EDNRA EDN1 TRPC6 F2 KNG1 GNA13 SST GNAQ KCNJ2 GHRL 
2.614449441094264 WNT2B LRP5 FZD10 FZD2 PORCN WIF1 NOTUM 
2.6103007548946873 CIITA CEBPB NFYB NFYC CEBPG RFXANK CREB1 
2.6078605268734076 HEXB B3GALT5 NAGA RENBP NAGK NEU4 ARSA GLB1 GAL3ST1 NEU1 GLA B4GALT5 A4GALT 
2.59956635134684 LYPD6 CHRNB1 CHRNB4 CHRNA6 CHRNG 
2.588630315207875 FDPS IDI1 MVD FNTB PDSS1 HRAS 
2.5826927222811222 IL12RB1 RELA IL12B JAK2 EPO JAK1 IL7 STAT4 IL12A IL18R1 SMAD2 SMAD4 NFATC3 NFATC2 
2.5826035716782494 ACVR2A BMP10 RAC2 BMPR1A RAC3 RAC1 CYBA NOX1 SMAD2 GDF6 BMP6 INHBA NODAL INHBC INHA 
2.571867890182645 POMC ADCYAP1R1 VIPR2 ATF6B ADRB2 CREB3L4 CREB3 CREB1 ATF4 LHCGR TSHR NR4A1 ADORA2A 
2.5647308257049604 AGTR1 GNA13 GNA11 PLCB3 GNAQ RAC1 CYBB CYBA TRPC6 TGFB1 F2 GNAS 
2.556674359909957 SLC7A5 SLC3A2 
2.5503871514812766 CD80 IRF3 CD28 
2.5423008162362644 EIF2S1 PPP1R15A ATF4 PPP1CC PPP1CA EIF2AK1 
2.5376203072121672 MOCS3 MPST NFS1 URM1 
2.523228007895002 LSP1 ARHGEF12 RRAS HRAS SRC CYLD MAPKAPK2 
2.520777883159248 STK3 LATS1 MOB1B PPP2CA RASSF1 RASSF2 PPP2R2C PPP2R1A RASSF4 PPP2R2D RASSF6 
2.5002272210866714 CALCRL CALCA CALCB GNAS 
2.486591024268932 FKTN FKRP CRPPA 
2.482517111785017 GNAL OR10AD1 ADCY3 ADCY5 OR2AG2 CHRM5 ADORA2A OR2A42 ADRB2 
2.4762564768208692 MAN1B1 GANAB MAN1A2 
2.470587779116112 RGS2 GNA11 GNAQ NFATC3 NFATC2 PRKG1 
2.4537329246195534 LIPE PRKAA1 PRKACA PRKAB1 PRKAG1 PRKAR1B PRKG1 
2.4529859949225217 CTU2 CTU1 
2.446820061973135 TXNRD2 CTH SEPHS1 SEPHS2 NFE2L2 
2.446367017875095 AHCY BHMT CBS MTR DNMT3A DNMT3B 
2.4435318336388265 OR2A7 GRK3 GRK2 GNB1 PRKACA ARRB2 
2.4389996189800676 F2R PIK3CG PLCB3 GNAQ CTSG PRSS2 F2 GNAS 
2.429061194277206 NPRL3 RRAGA SEC13 WDR24 
2.4176580038119537 DLG3 WWTR1 UBE3A TJAP1 
2.4097312812274003 PLEKHM2 KLC4 KLC3 KLC2 KLC1 ARL8A 
2.4080406007412996 EZR PRKCG PRKACA PRKCB NHERF1 VCAM1 PRKCE ACTB ACTG1 
2.4074451158626258 IL10 RELA NFKB1 BCL3 NOS2 MRC1 JAK1 IL10RB NFATC3 NFATC2 PLA2R1 
2.4061734012006513 MIRLET7I IGF2BP1 CDC25C HRAS CDC25A CDC25B 
2.3900221654907567 TGFBR1 SMAD2 TGFBR2 DAXX TGFB1 SNAI1 MSTN APLN BAMBI 
2.3895704192411182 EGR2 SRF ELK4 NFATC3 NFATC2 ELK1 
2.3767004669422036 PIN1 IRF3 
2.3701464112047317 FUT8 B4GALT2 B4GALT3 MAN2A1 MGAT4B 
2.351424749804019 HOGA1 GRHPR GOT1 GOT2 
2.3509282944696586 TBK1 DDX3X CALCOCO2 TICAM1 IRF3 IRF7 RELA REL 
2.3473338651276663 PTH1R ARRB2 PTH2 PTHLH GNA13 GNA11 GNAQ GNAS 
2.344169763591401 ACOT7 TECR 
2.339756099726179 CPSF4L PPP1CC SSU72 PPP1CA 
2.339664331197296 CTNNA1 YWHAE YWHAB ACTN4 ACTB AFDN ACTG1 YWHAZ YWHAQ YWHAG 
2.334471702941036 DRD1 LHB GIP CALY GNAQ GNAS CGA 
2.3342281237016045 CSGALNACT2 CHPF CHPF2 B3GAT3 
2.333976362020769 PGP GRHPR 
2.3276449103165544 PMVK MVK MVD 
2.325785348582094 ACP5 JUND FOSL1 CREB1 FLAD1 BLVRB JUNB 
2.3221641580506605 ACACB PRKAG1 SREBF1 PRKAB1 FASN MCAT ACAT2 MLX 
2.320765188169441 CD36 MAP2K2 PRKAG1 THBS2 PRKAB1 THBS1 RXRB 
2.319190127460269 DAZAP1 PABPC4 PABPC1 PABPC1L 
2.3182554547243077 NPY ATF6B PTGER3 ADRB2 HCAR2 EDNRA CREB3L4 CREB3 CREB1 ATF4 DRD2 GABBR2 
2.3182094922476666 GATA3 MAML2 RELA NFATC3 
2.312074268116682 CXCL12 CX3CR1 NFKB2 CXCR3 ACKR3 CCR8 CCR6 CCR4 CCR10 CCR2 
2.306858978981564 SRSF1 NXF1 NXF3 TRAF2 
2.3043963051725074 ALDH7A1 ACSS2 ACYP1 ADH1C CYP2E1 CYP2U1 ADH7 ADH5 ADH1B HIBADH AKR1B1 CNDP2 UPB1 AGMAT AASS PHYKPL SMOX AKR1A1 BHMT 
2.291382440498554 MGAT1 MAN2A2 MAN1A2 MAN2A1 
2.2628648684352726 SOCS3 STAT5B JAK2 STAT4 JAK1 MAPK3 RELA SREBF1 
2.2540153705635655 ALG11 ALG2 ALG3 
2.248370621909295 PPCS PANK3 PPCDC 
2.240913566030455 STT3A DOLPP1 MOGS 
2.2357552913328367 MIR10B ATM GRB2 MAPK3 PRKCG PRKCB MDM4 MDM2 
2.2343427252503676 IMPA2 MIOX CDIPT MTM1 PLCZ1 PLCE1 PLCB3 INPP4A ISYNA1 INPP4B 
2.233307796722705 SEC13 SEC24A NPRL2 NPRL3 SEC23B 
2.2263301873248014 ACTA2 SMAD2 SMAD4 MYL6 MYL6B MYH11 
2.2208936025915538 DHCR24 CEL DHCR7 TM7SF2 EBP 
2.2108346519967705 ZNF76 HCFC1 THAP11 
2.2030787037680994 GMPPA GMDS PMM1 PMM2 
2.183291804459408 STAM2 HGS JAK2 
2.181616729248847 ESPL1 STAG1 PTTG1 
2.174409901786308 FRMD6 DCHS2 CSNK1E FAT4 
2.162213207696129 NR5A1 CYP11B1 NR0B1 PRKACA 
2.1560677167606226 LAMP1 GORASP2 RAB7A 
2.1551963294818557 CSNK1A1L GRK2 SMO GRK3 PRKACA APC AXIN1 APC2 
2.1481297765372513 FKBP8 PRKN GABARAPL2 MUL1 GABARAPL1 SQSTM1 MAP1LC3B2 TRAF2 USP15 USP30 MARCHF5 
2.1479289252785665 TYR GOT1 DDC TAT TH GOT2 PRKCB MITF 
2.133475100989862 FAS DAXX TP53 TRADD FADD RELA 
2.1227418988858306 RASA1 EPHA5 EFNA1 EPHA8 EFNA3 RRAS HRAS 
2.0998327569538375 ST3GAL1 C1GALT1 GCNT3 C1GALT1C1 GCNT4 B3GALT5 ST6GALNAC4 ST6GALNAC6 
2.0950739588106586 MKNK2 EIF4E2 ATF4 MAPK3 
2.0827133758481158 RGL1 RALA RRAS HRAS 
2.080484628011582 ACSS1 ACAT2 ACSS2 ALDH3B2 ALDH3B1 ACADS PCCB CS 
2.076035408097815 PGAM2 PHGDH ENO1 MINPP1 ENO3 ENO4 
2.066674798046963 RAB11FIP2 EHD1 RAB11B 
2.0649458316198475 ELMO2 RHOG RAC3 RAC1 
2.0593504518171803 FNTB FDPS DHDDS PDSS2 PDSS1 RCE1 
2.0540066999064517 PIGL PIGC DPM2 PIGQ PIGP PIGW 
2.046630334990251 UROS UROD HMBS 
2.0439258942284853 RICTOR PRR5 
2.043381631012001 PEX5 PEX7 PEX14 
2.0407981157380974 BABAM1 BABAM2 
2.0362135352444075 PLXNA4 NRP1 FES RAC3 RAC1 RHOD 
2.012328705706061 MEFV YWHAE PYCARD RPS6KA3 FADD PKN1 
2.0062541393170976 GAPDH APP TPI1 ALDOA ARNT PGK1 PARP1 TRADD TRAF2 
2.00420909284779 PML CCNA2 ZBTB16 JUP RARA 
1.9993016884990489 RAB5A VPS8 VPS11 RAB7A VPS18 VPS33A VPS16 PIK3C3 
1.990130909742993 TNPO3 CPSF7 PPIA 
1.983012457841497 INPP5A ITPK1 INPP4A INPP4B MINPP1 PLCZ1 PLCE1 ITPKC PLCB3 PLCH1 
1.9812426406170383 MICALL2 RAB13 RAB8B 
1.9726456010514462 GRPR NMB GRP GNAQ 
1.964753837159828 NDUFS4 MAPT PRKACA TARDBP 
1.9636568112607593 GAD1 ALDH3B2 CNDP2 UPB1 ALDH3B1 GGT7 FMO2 ALDH4A1 GLS GLUD1 
1.9623527100059002 KRT17 NCOA2 ESR2 
1.9481075960062453 GATB QARS1 NARS1 NARS2 
1.9439215616930834 STX10 GCC2 
1.9422615432747692 CFL1 LIMK2 LIMK1 SSH2 SSH3 ACTB ACTG1 
1.9332017289167907 IPPK PPIP5K2 IP6K2 ITPK1 
1.9326564597957376 NCK1 DCC WIPF2 PAK6 PAK4 
1.931618011274513 DCK AK1 AK9 GUK1 DCTPP1 AK2 AK6 ADA 
1.9303881733898385 FES DPYSL5 DPYSL2 PLXNA4 PLXNA3 
1.9239057277405673 KNG1 OPRD1 CHRM4 CHRM5 EDNRA EDNRB BDKRB1 THOP1 
1.9180135703595373 SMAD9 BMPR2 MAPK3 BMPR1A ID2 SMAD4 ID1 ID3 HAMP 
1.9168278628720627 ZNRF3 FZD2 FZD10 RSPO3 RSPO1 
1.9157831399576217 LTA4H CYP4F3 PTGR1 PTGR2 
1.9131004918215848 SIN3A RXRB SMAD4 THRA BDNF 
1.9076602931511104 VAMP2 SNAP23 STX4 PRKACA 
1.9041229176803571 NFIL3 PER1 PER3 RORC NR1D2 RORA 
1.9041008558074646 HGS TSG101 
1.9019914104997038 AOC1 DDC INMT HDC ODC1 SAT2 SRM 
1.894713734399343 REC8 PPP2CA ESPL1 PPP2R1A 
1.893395316622656 GUSB UGT1A10 AKR1A1 UGT1A6 CES1 UGT1A1 UGT2B15 HYAL2 HYAL3 
1.8840442029049278 SERPINE1 WWTR1 SMAD4 SMAD2 ARNT PLAT RELA APLN TP53 
1.8732634140643751 E2F5 RBL2 SMAD4 SMAD2 MYBL2 FOXM1 
1.8699296584557255 ETHE1 MPST SUOX 
1.8679393635828299 PTH2R PTH2 
1.865502138976222 GPC3 WNT2B WNT5A IGF2 WNT7A WNT6 SHH WNT1 WNT3 
1.844606841987961 CCAR2 MCC 
1.841232203038749 COL3A1 SMAD2 PRKCB RELA ITGA2 GP6 
1.8386909925158876 CLTA EHD2 AP2S1 AP2A1 AP2M1 
1.8365565034385214 SEC22B STX18 BNIP1 USE1 BET1L 
1.8319148523423778 ATG12 GABARAPL2 FOXO6 GABARAPL1 FOXO3 FOXO1 ATG16L1 MAP1LC3B2 RIGI 
1.8317703436572055 KCNK2 POPDC3 GNA11 GNAQ PRKACA CACNA1H 
1.8276598169718348 NTS NTSR1 
1.8275978263902537 YKT6 STX8 STX7 SNAP29 
1.8250546327581278 MPO NAT1 CES1 
1.8168811584840985 BMP8A BMPR2 BMPR1A ACVR2A PRKAG1 PRKAB1 
1.8143612865070844 BDKRB2 KLK1 KLK2 GNG12 GNAI2 F2 KNG1 GNA11 GNAQ 
1.8105361545335013 CNDP2 CARNMT1 HDC HAL UPB1 ALDH3B2 ALDH3B1 AGMAT 
1.7952587234965833 BRAP RRAS KSR2 HRAS 
1.7800444734884697 EIF2AK3 HSPA5 IKBKG NFE2L2 
1.7785908666287877 CYP21A2 CYP7B1 SULT2B1 STS CYP11A1 CYP11B1 AKR1C1 HSD11B1L 
1.7669732034626235 SESN2 SEC13 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
1.7648106510169517 MIR29B2 PDGFRA DNMT3A DNMT3B PGR 
1.761875173404399 GAMT CKMT2 CKMT1B 
1.7582434657174586 GLUL CAD GLS ALDH4A1 GLUD1 CPS1 
1.7540113320460284 FOXP3 SMAD2 RORC SMAD4 RUNX1 TGFB1 RXRB RARA 
1.753886317859465 FAH GSTZ1 FAHD1 
1.75277309021786 COQ7 COQ3 COQ5 
1.7496722291399267 MIR30A UBE2I PRKCB PLCG1 PRKCG ITGB3 ATM TP53 
1.7447459634447229 MIR200A ZEB2 ZEB1 ZFPM2 
1.7431295720679094 ATF6 HSPA5 WFS1 VAPB DDIT3 
1.7413809745255169 EEF1A1 HSF1 PTPN6 
1.7343772720908177 BBC3 WWTR1 TP53 BCL2L1 
1.7316428657518446 PGS1 CDIPT CRLS1 
1.7288174650181458 RAB3A RIMS1 
1.7272676589239397 UGP2 PYGB PGM2L1 AGL PYGL GALT GALE UGDH GYS1 GYG2 
1.721535656538197 TRPC3 BMPR2 KAT5 PRKCB RORA 
1.7209874444473356 RXFP1 GNAS RLN2 INSL3 
1.7201977217582995 GTF2I PRKG1 
1.7199562468894347 TNFSF10 IFNAR2 FOXO6 FOXO3 FOXO1 IFNAR1 
1.6918483147946806 BCKDHB DLD BCAT2 LDHAL6B 
1.6856323242909106 HES5 NOTCH2 MAML2 NOTCH3 ERBB2 NFKB2 
1.6843754588349835 PFN1 APBB1IP DIAPH1 ACTB ACTG1 DIAPH2 
1.6840060175373435 BAAT ACOT8 GGT7 FMO2 SLC27A5 
1.6792380228267554 CAST CAPNS1 CAPN1 
1.669062428563642 SAR1B SEC13 PREB 
1.6583195305179663 C8B VTN C8A C6 C8G C7 
1.6574690581961224 ACOT2 TECR 
1.653413937079982 LRP1 C1QB CALR LRPAP1 APOE 
1.6508888740207472 DNAH3 SOD1 
1.6464445950569697 ANK1 ROCK1 ROCK2 ITPR1 ITPR2 
1.6214890953629948 STING1 ARF1 TBK1 DDX41 
1.6174052199580717 ADM2 RAMP2 CALCRL RAMP3 RAMP1 
1.613316205568207 CD320 TCN2 
1.5778655893765332 LEPR PRKAG1 PRKAB1 THPO JAK2 EPO 
1.5769901447366388 ELL2 AFF4 
1.5760120609903194 IDUA HYAL2 HYAL3 SGSH 
1.5657183436030502 SCP2 RXRB ACOT8 SLC27A5 
1.5640574014463131 CASQ1 RYR2 RYR3 TRDN 
1.5627120858046009 IKBKE CYLD SIKE1 TBK1 IRF3 IRF7 
1.5625772296020473 DERL1 SOD1 
1.5616136663091291 PPAT PRPS2 PRPS1 CAD GLS 
1.5597953932197999 RAB9B PLEKHM2 GCC2 
1.558780412668602 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.558776836231109 STX5 BET1L 
1.5584521372633122 AMY2A GAA MGAM PYGB AGL PYGL GANC 
1.5566381773072926 OTC CPS1 NOS2 ARG2 NOS3 ARG1 
1.555583288792124 RGMA LRIG2 BMPR1A 
1.5526724112791654 NEDD4L PDGFRA SCNN1G SCNN1B SCNN1A SFN FGFR4 
1.5464146365134237 TLR8 IRAK1 MYD88 CYBB RAC1 CYBA 
1.5453145439045197 ALPP GCH1 PTS TPK1 NTPCR 
1.5434191469576848 CHST10 B3GAT2 
1.5179870145748655 THEM5 TECR 
1.5114447858999567 EHMT1 PLOD3 PLOD1 PRKACA 
1.510083433085007 MIR1-1 HDAC5 PIM1 FOXP1 
1.505773925822101 MSMO1 NSDHL TM7SF2 
1.500862674349689 AMBRA1 TRAF6 ULK1 PIK3C3 
1.4941973028541549 NECTIN4 AFDN NECTIN3 SRC NECTIN2 NECTIN1 
1.4918141989203304 GNPNAT1 HK3 GNPDA1 HK2 NAGK 
1.491474596167345 C2 C1QB MASP2 
1.4882209347971178 KCNJ12 GNAQ 
1.4836481736660403 SCD RXRB SREBF1 
1.4822152341771853 CYP27A1 RXRB CYP8B1 RXRA AKR1C4 CYP7B1 SLC27A5 
1.4741740448501819 ACSL3 RXRB CPT1C FASN 
1.473686288837203 H3C10 RPS6KA5 HAT1 
1.470429647405416 MIR205 ZEB2 PRKCE 
1.4684175914537607 IRF9 EIF2AK1 EIF2AK2 STAT4 JAK1 ISG15 PML OAS1 IRF7 
1.4609959958913814 GDPD3 PLA2G1B PLB1 PLA2G6 TMEM86B PLA2G2A 
1.4601979237059206 SUCLA2 DLST SDHC SDHD SDHB 
1.4592006607520047 AHNAK ANXA2 ACTB ACTG1 
1.4588150295204452 MAP3K8 MAP2K2 AKT3 IKBKG AKT1 MAP2K7 
1.4559409989960022 RIMKLB FOLH1 NAT8L ASPA 
1.4424701774626558 KYNU AADAT AFMID HAAO CAT 
1.4391216545519832 NRP1 SEMA3C SEMA3G SEMA3F L1CAM PLXNA4 PLXNA3 
1.4289938969284917 SSPN SGCD 
1.4283144789795073 CCNT1 AFF4 
1.4281766535699705 C1QC MEGF10 LRP1 CALR MEGF11 SERPING1 C2 
1.425420903852792 LPGAT1 CRLS1 
1.4247658650499821 TFG HRAS 
1.4222901875064415 MYH6 THRB THRA NFATC3 NFATC2 
1.4196483663156314 GIT1 PTPRZ1 PXN ARHGEF6 
1.4172090489247404 COX6B2 SOD1 
1.4129910389015534 LIPA NR1H2 NR1H3 DHCR7 PPARD 
1.4128672592127673 EDA2R TRAF6 
1.406515520139912 CHKB PIK3R1 GPCPD1 CHAT PIK3CA 
1.4063817929583602 SSH1 PPP3R1 CFL1 
1.4038446893762362 HBEGF ERBB4 MMP15 GPC1 MMP17 
1.4031956052710857 SLIT1 ROBO2 
1.3993009385687887 GPCPD1 ACHE LYPLA2 ETNK2 PNPLA6 
1.3973260179733482 DMD DAG1 ACTB ACTG1 
1.3921315561746612 ALG14 DPAGT1 
1.3817057643688928 CHRNB2 JAK2 
1.3807656167767746 FREM2 ITGA8 
1.3791125604609724 SAMHD1 IRF3 
1.3716724398503548 RHO GNAT2 GNB1 
1.3716386199321646 SSTR1 CORT SST GHRL 
1.3700397636236372 XKR4 BSG 
1.3694293166241018 XKR9 BSG 
1.3691926286552618 IP6K1 PPIP5K1 PPIP5K2 
1.362329154411399 HACD3 TECR 
1.3604457958072829 ICAM1 RELA NFKB1 NFKB2 PLCG1 HRAS 
1.347747059191135 MIR143 MAPK7 PRKCB PRKCA ATM TP53 
1.3455809993862635 NT5C3A ENTPD1 
1.3388812162762185 MAP3K10 MAP2K7 
1.3387364866587812 H4C8 HAT1 
1.336045106223731 NPY1R PYY SST GHRL 
1.3332485002673067 TPR HRAS 
1.3325261303271665 STIM1 ORAI3 ORAI1 
1.3324001416636835 IDS HPSE2 IDUA 
1.3295461758665101 PVR CD226 
1.3280215793936647 ELL AFF4 
1.3267801836309738 MIR331 CDCA5 ERBB2 KIF23 
1.3055533749903327 EPHB4 RASA1 ABL1 
1.3044474812520663 MEF2B HDAC5 NFATC3 NFATC2 
1.3021958606225361 ACOT4 TECR 
1.2981563546666492 NFX1 NOTCH2 NOTCH3 UBE3A 
1.2942371723162316 PCYT2 PHOSPHO1 ETNK2 CEPT1 
1.2931985749247474 NOD2 ATG16L1 ERBIN 
1.2920769543970736 PRDM16 KDM1A PLOD3 PLOD1 
1.2917973062178696 LRP2 SHH PTCH1 APOE 
1.2855305535507147 RAB11FIP5 RAB11A RAB11B 
1.2836776939579602 BRCC3 BABAM1 NLRP3 
1.2821356334453415 ACOT1 TECR 
1.2815632736488112 NOD1 ATG16L1 IL1B RELA RAC1 SUGT1 
1.2721901469874919 PKD2L1 PKD1L3 
1.2704783818027305 RDH12 CYP26A1 DGAT1 PNPLA4 
1.263396810218728 BST2 IRF3 
1.2619502185450937 MED30 RXRB 
1.2608138665136452 CD99L2 CD99 
1.259709740824644 GK RXRB RXRA ABHD16A AKR1A1 AKR1B1 GPAT4 GPAT2 
1.2501255479485422 HMGCR MVK PRKAG1 PRKAB1 
1.2492785753330986 VPS39 GABARAPL1 MAP1LC3B2 RAB7A 
1.247558469785732 NAGK CHIT1 RENBP AMDHD2 
1.247489497632233 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 
1.240570749358776 PIGB PIGO PIGV PIGX 
1.2344214903377864 DNAH2 SOD1 
1.2327665898587237 COX7B2 SOD1 
1.225542393324159 MAP4K3 MAP3K1 
1.21650698747786 GSPT2 UPF3B UPF3A PABPC1 PABPC1L 
1.2130981421916633 FMO3 GGT7 ADO CYP3A4 CYP2D6 CYP2C9 
1.2094478319111113 GCG PRKAG1 ADRB2 CRHR2 LHCGR PRKAB1 TSHR ADORA2A 
1.2062953389164408 KLRD1 TYROBP HLA-C HLA-A PTPN6 
1.2032245829932926 CLP1 PCF11 
1.20143673487191 CDH1 JUP CTNND1 
1.2004670355030993 SMC1A ESPL1 
1.1980005298052272 RAET1G KLRK1 
1.1963193952704803 NPNT ITGA8 
1.193683298998454 ETF1 UPF1 UPF3B 
1.1933978261334561 CAV1 CD63 SDC4 SRC ITGB3 ITGB8 GPC1 
1.1755348901314242 VTI1A VAMP4 YKT6 
1.1754938374708979 CCDC6 HRAS 
1.175083355588077 NR4A2 PRKACA 
1.1684093409362915 LTBP1 TGFB1 THBS1 
1.1678395888243915 PDCD6IP MVB12A CHMP4B 
1.1674803292266602 MLLT3 AFF4 
1.1664203376630065 HSPA2 TLR2 
1.1658811793046884 RAB11A RAB11FIP1 RAB11FIP2 
1.1642177805924556 EIF4B RPS6KB2 
1.160496193735703 SOX9 PRKACA 
1.1578268382638741 STX1A SNAP25 CACNA1B CACNA1D CACNA1C VAMP4 VAMP2 
1.1539307831192085 PPT1 MECR 
1.1501855020280396 UBE2NL TRAF6 TRAF5 TRAF2 
1.1493601902760822 SMC3 ESPL1 
1.149315460616809 HGSNAT NAGLU SGSH 
1.1476747568214822 AMOTL1 PATJ ARHGAP17 MPDZ 
1.1448881156783908 IAPP NEUROD1 CALCRL PAX6 
1.1445339079719992 PIGM PIGB PIGV PIGW 
1.1432533608655837 MATK NTRK3 
1.1359421287821954 BOC SHH PTCH1 SMO 
1.1358348758082397 EIF2AK2 STAT5B STAT6 DNAJC3 STAT4 IKBKG FADD 
1.1355108629336397 F13A1 F2 
1.1345114851312013 B4GAT1 RXYLT1 LARGE2 
1.1271339108372085 IDO2 AFMID DDC AANAT INMT KYNU CYP1A1 CYP1B1 
1.1204318734428922 LATS2 WWTR1 
1.119292840384614 CPOX UROD PPOX 
1.1183466656599084 MAP3K12 MAP2K7 
1.1125456630540154 TBX3 MAPK3 
1.1120957617291554 NFYA CIITA TBP TBPL1 
1.105838878313509 PLAU RELA NFKB1 MAPK3 SERPINA5 SERPING1 A2M 
1.0960667549669079 CNTN2 CNTNAP2 L1CAM 
1.0925354777853198 TNFRSF4 TNFSF4 
1.091042537185619 RAB4A RUFY1 RUFY2 
1.0878999369387694 RAD21 ESPL1 
1.0851499279384609 MAN1C1 MGAT1 MAN1B1 
1.08175375532524 TCF3 POLB LYL1 CDKN2C BAX 
1.0736113325507464 DBT PCCB ACSS2 ACADS ACADM DLD 
1.0713182968029813 ENOPH1 ADI1 
1.0676898725023007 BCL2A1 RARA PML RELA 
1.061688758079651 MAP3K4 MAP2K3 PRKCB GADD45G 
1.0545657516417484 UBE2D1 NFKBIB 
1.0510389204152366 PDCD10 CCM2 
1.0495442834860857 VAMP4 STX16 SNAP23 STX4 
1.0488565393046576 PLA2G15 LPCAT1 PLA2G3 PLB1 GPCPD1 PLA2G6 LPCAT2 PLA2G2A LPCAT3 PPARD 
1.0480535588917972 ST20-MTHFS MTHFD2 FTCD MTHFD1 MTHFD2L GART 
1.0291983480848739 MAPKAP1 RICTOR 
1.0268802720539996 PLAT SERPINB2 NFE2L2 
1.02432783218487 TOMM40L BECN1 SIAH1 ARIH1 SOD1 
1.0196440629248837 MIR335 TNXB SOX4 
1.0165703262548547 MGAT2 MAN2A1 MGAT4B MGAT3 
1.0148064794647471 H4C14 HAT1 
1.0116040522690986 RALGAPA2 RALA AKT1 
1.0035091062787882 GLYCTK GRHPR PGAM1 PGAM4 
1.0032900995258953 MMUT MMAA SUCLG1 
0.9999228340510408 POMK FKTN 
0.9853828252010669 RSPO3 RNF43 ZNRF3 LGR4 
0.9828524749693888 FABP4 RXRB 
0.9788369822244912 PLTP RXRB 
0.9764220809825825 CSTF2T SYMPK 
0.9727854423889174 MMACHC HCFC1 
0.9642979108405241 AP2B1 CLTB CLTA 
0.9609020927471492 TAOK3 MAP2K3 
0.9594435079613438 ARHGDIB PRKACA 
0.9578667310236946 ALG9 ALG3 ALG12 
0.9546364059010262 CMAS NANP NANS 
0.9512731151489469 CSTF3 SYMPK 
0.9509801462117008 TACR3 GNAQ 
0.9493463189371681 PTPRM CTNND1 
0.9431871579727825 PPARGC1B MLXIP SREBF1 MLX 
0.9423111742895844 ATG7 PRKCG GABARAPL2 GABARAPL1 PRKCB MAP1LC3B2 
0.9381985256743515 MUC2 CDX2 
0.9365251105643948 RNASEL DHX33 
0.9358151640916719 S100A10 AHNAK 
0.9291138660297618 BATF2 PTPN6 
0.9154656954991525 CCZ1B RAB7A 
0.9143382172135291 RAPGEF1 CBLB 
0.9099165270188773 OXCT1 ACAT2 HMGCL BDH1 HMGCLL1 
0.9086074779377362 KPNA4 CSE1L NFKB1 RELA 
0.908500183114081 DHDH AKR1B10 AKR1B15 EPHX1 AKR1B1 
0.9047412108161496 SLC7A11 SLC3A2 TP53 
0.8962251808394764 BACE1 RTN3 RTN4 
0.8897515293754866 GNS GLB1 GUSB 
0.8863284244003667 MCEE PCCB 
0.8851041794774308 CLEC6A CBLB 
0.8839389551073827 CDH17 CDX2 
0.8826359050083279 STAG2 ESPL1 
0.8817318453861156 CD4 FBXW11 CUL1 SKP1 RBX1 IL16 
0.8772233035029521 DUSP6 RARA ZBTB16 MAPK3 
0.872974593521399 MERTK CX3CR1 ADAM10 MAPK3 
0.872774381041902 IL1R2 RELA IL1B MAP3K5 
0.8714264918636292 APOA2 RXRB 
0.8622368079239494 TAOK2 MAP2K3 
0.8508216562600567 CKB GAMT 
0.8414552878909041 DNAJC3 DNAJB1 
0.8401098935427658 C3AR1 VGF NFKB1 RELA 
0.8387223218394342 LGR4 RSPO2 RSPO3 RSPO1 
0.8380958440704255 TIMP3 MIR221 
0.8338090133822958 FABP3 RXRB RXRA PPARD 
0.8300552145166872 OGA OGT 
0.8286412200084835 MLH1 BRIP1 FAN1 
0.8245957432731675 ATG9A SUPT20H ATG13 
0.8218571768391705 COQ6 COQ3 COQ2 
0.8207768398240485 NSMAF SMPD2 TNFRSF1A 
0.8141635251317556 STK39 WNK2 
0.8126820678503602 SELP RELA 
0.807414732245885 COX15 COX10 
0.8051574895145934 ACSM5 ACADS 
0.7992433400209304 THBD RELA NFKB1 NFE2L2 
0.7955131952562744 ADPRM PRPS1 GPAT4 GPAT2 
0.7938477625312059 MAT2B MTR TAT BHMT 
0.7933138185197763 RXFP3 ARRB2 INSL3 GNAI2 
0.7931669700791063 SEC24D SEC13 
0.7897618413339569 RPE65 DGAT1 RDH11 PNPLA4 
0.7889256915907382 AJUBA LATS1 
0.7787391003341997 RPRM TP53 
0.7782670348466935 EMP3 TGFBR2 
0.7755157833828235 TFR2 HFE 
0.7735873757785199 TNFRSF8 TNFSF8 
0.7708268394547511 TRPC5 BMPR2 CACNA1H 
0.767849060949172 FANCF FANCI 
0.7642625314506151 NTNG2 LRRC4 
0.7586638682407694 CAMP RELA 
0.7576537064602928 CD22 PTPRC PTPN6 
0.7558428093781799 B3GALT4 B4GALNT1 
0.7505103063634551 DAPK3 BECN1 MAPK3 
0.744019142082658 KIF3A ARRB2 
0.7426713169755549 GPSM3 NLRP3 
0.7388508375740338 XYLT1 B4GALT7 
0.7371575353809949 FDFT1 SQLE 
0.7295015372614841 FANCC FANCI 
0.7269367315042374 IL33 IL1RL1 IL1RAP 
0.7225041597442358 MAP3K6 MAP2K3 
0.7193011947657613 NMRK2 NUDT13 QPRT NAPRT PNP 
0.7167894159804546 FOXA2 RPS6KB2 PDX1 SOD2 
0.7067350699484642 ADIPOQ RXRB RXRA ADIPOR1 ADIPOR2 
0.704532710371596 RAB8A WDR41 SLC2A4 C9ORF72 SQSTM1 
0.6982599352281759 RDH5 DGAT1 
0.6946885184116467 TPM2 TNNI3 
0.6921267053829157 HSD11B2 CYP11B1 
0.6853781947118393 TNNC1 TNNI3 
0.679605307572552 CHRD BMP4 GDF6 BMP6 
0.6754192207479485 PROCR PROC 
0.6732298516399134 FUT7 B4GALNT2 ST8SIA1 ST3GAL6 
0.6721923947092328 SIRPG PTPN6 
0.6686112427072829 SULT2A1 CYP2B6 CYP1B1 CYP1A1 
0.6677998199603298 TYROBP KLRC3 KIR2DS4 TNFRSF11A KLRD1 
0.6661911648658346 ETNK1 PCYT2 GPCPD1 
0.6627245769752429 ITGAE SRC 
0.6622818314780596 HCRT HCRTR2 HCRTR1 
0.647626069695968 LY96 TLR4 TICAM1 MYD88 
0.6460485279456727 PTPRF SHC2 SHC3 SHC1 LRRC4B 
0.6429290987751007 NANOG POU5F1 
0.6429290987751007 NANOGP8 POU5F1 
0.6429290987751004 BMP15 BMPR2 
0.6429290987751004 MIR135B APC 
0.6429290987751004 BTC ERBB4 
0.6429290987751004 SLC10A1 NR0B2 
0.6429290987751004 PEX13 PEX14 
0.6429290987751004 HUS1 ATR 
0.6429290987751004 FREM1 ITGA8 
0.6429290987751004 ELL3 AFF4 
0.6429290987751004 MIR26A1 PTEN 
0.6429290987751004 MIR26A2 PTEN 
0.6429290987751004 RBBP8 RAD50 
0.6429290987751004 GDF9 BMPR2 
0.6429290987751004 MAP4K4 MAP3K1 
0.6429290987751004 DLG5 WWTR1 
0.6429290987751004 BHLHE41 CLOCK 
0.6429290987751004 PLXNC1 SEMA7A 
0.6429290987751004 SRGAP2 ROBO2 
0.6429290987751004 SRGAP1 ROBO2 
0.6429290987751004 TP53BP2 WWTR1 
0.6429290987751004 MIR181C ATM 
0.6429290987751004 MIR181D ATM 
0.6429290987751004 TRIM5 IRF3 
0.6429290987751004 GBGT1 B3GALT5 
0.6429290987751004 MIR181A2 ATM 
0.6429290987751004 MIR181A1 ATM 
0.6429290987751004 MIR181B1 ATM 
0.6429290987751004 MIR181B2 ATM 
0.6429290987751004 PREB SAR1A 
0.6429290987751004 IP6K3 PPIP5K2 
0.6429290987751004 SMCR8 ULK1 
0.6429290987751004 MIR214 PTEN 
0.6429290987751004 MIR222 PTEN 
0.6429290987751004 MIR135A1 APC 
0.6429290987751004 MIR135A2 APC 
0.6429290987751004 MIR92A2 PTEN 
0.6429290987751004 PUM1 ATXN1 
0.6429290987751004 PUM2 ATXN1 
0.6429290987751004 MIR18A PTEN 
0.6429290987751004 MIR19B1 PTEN 
0.6429290987751004 MIR19B2 PTEN 
0.6429290987751004 RCOR1 BDNF 
0.6429290987751004 STIM2 ORAI1 
0.6429290987751004 SKAP2 ITGA4 
0.6429290987751004 NRG4 ERBB4 
0.6429290987751004 FRAS1 ITGA8 
0.6429290987751004 AASDHPPT COASY 
0.6429290987751004 SLC1A6 RORA 
0.6429290987751004 MIR17 PTEN 
0.6379460126575335 SERPINB6 CTSG 
0.6369477193789279 VPS4B CHMP1A VTA1 CHMP1B 
0.6343744011062765 UXS1 UGDH 
0.6193501969620233 LILRB4 PTPN6 
0.6192562498133732 AUH MCCC2 HMGCL HMGCLL1 
0.6172319199494016 EXTL2 B3GAT3 
0.6172319199494016 EXTL3 B3GAT3 
0.6172287201263339 CD209 ARHGEF12 RHOA TGFB1 
0.615994658259785 DSPP ITGAV 
0.6146237432777077 MIR106B E2F1 
0.6146237432777077 MIR330 E2F1 
0.6112090032350128 DNM1L PGAM5 
0.6105060502263459 SCTR GNAS 
0.6105060502263459 MC1R GNAS 
0.6105060502263459 PTGIR GNAS 
0.6105060502263459 HRH2 GNAS 
0.6105060502263459 GHRHR GNAS 
0.6075942940723363 ZFYVE9 SMAD2 
0.5988155286155467 THY1 ARHGAP5 
0.5986563091655565 SLITRK3 PTPRD 
0.5951521531086257 GALNS GLB1 
0.5949969263603981 CHRNA3 JAK2 
0.5949969263603981 CHRNA4 JAK2 
0.5922588293069444 MIRLET7C HRAS 
0.591307115945574 SLC22A4 SP1 
0.591106744047007 FGB ITGAM ITGB3 ITGA2B 
0.5880940978459438 NPBWR1 NPW 
0.5880940978459438 NPBWR2 NPW 
0.5875640089224825 PTCH2 SHH GAS1 SMO 
0.5846773595186939 ZFP36 MAPKAPK2 
0.5767079066125221 HACD2 TECR 
0.5698027799549963 RNF125 RIGI 
0.5684153195697611 EIF4E EIF4EBP1 
0.5684153195697611 EIF4E1B EIF4EBP1 
0.557566965965075 TNFSF12 TNFRSF12A 
0.5570585959883314 C4ORF3 ATP2A3 ATP2A2 
0.5550135851583542 VTI1B YKT6 
0.5511067089204702 HIPK4 RASSF5 TP53 
0.5490133581628214 MIR141 PGR 
0.5490133581628214 KLF4 PGR 
0.547263563309896 CKM GAMT 
0.5440102414194208 MED12L RXRB THRB RXRA THRA 
0.5418761678594196 IL22RA2 IL26 
0.5361768834645483 UBXN8 VCP 
0.5354693315193956 TEC PLCG2 PLCG1 VAV2 TNFRSF11A 
0.5334037225343533 CHMP5 VPS4A 
0.5312763108863862 BMF MIR221 
0.5256130255767978 WIPF1 NCK2 
0.5240640249936522 TNFRSF13C TRAF2 TNFSF13B 
0.5215878490274048 TAFAZZIN CRLS1 
0.5179052977496942 UNC5D SRC 
0.5159495936850347 CGN ARHGEF18 
0.5133795757824448 C4A MASP2 
0.5132969351622962 MGLL CEL PNPLA2 AKR1B15 
0.5007649171007732 EXOC5 RALA 
0.5005530735313192 ALG8 ALG6 ALG10 ALG10B 
0.4993125081397084 RCHY1 TP53 
0.497535433707254 HYAL1 GUSB ARSB IDUA 
0.497256544123206 RAP2C RAPGEF2 RHOA 
0.49416698561911054 AP2A2 CLTA 
0.49054424773591804 GPLD1 PIGW 
0.4901523516572435 EVC SMO 
0.4857094362546664 FGD3 GNG12 
0.48546975660849195 MYL3 MYLK 
0.4851737973316868 MAP3K9 MAP2K7 
0.4851737973316868 MAP3K20 MAP2K7 
0.4851737973316868 MAP3K21 MAP2K7 
0.4851737973316868 MAP3K13 MAP2K7 
0.48070119852088694 HSPG2 ITGA2 DAG1 
0.4800855191604676 MIR224 PAK4 
0.4673034102199042 FABP1 RXRB RXRA PPARGC1A 
0.46655019285114907 CD47 THBS1 
0.46068916533743437 GDF15 TGFBR2 
0.45715178545712354 CRYAB FOXO3 
0.4530931804780163 AGTR2 GNAQ 
0.4530931804780163 KCNJ4 GNAQ 
0.4530931804780163 TACR2 GNAQ 
0.4530931804780163 TACR1 GNAQ 
0.4530931804780163 P2RY2 GNAQ 
0.4530931804780163 TRHR GNAQ 
0.4530931804780163 KCNJ18 GNAQ 
0.4530931804780163 CCKAR GNAQ 
0.4530931804780163 FFAR1 GNAQ 
0.4530931804780163 CCKBR GNAQ 
0.45264178123716825 KCNK3 PLCB3 
0.45197151505610034 MARCKS PRKCE PRKCD 
0.45113753695661135 EEF2 EEF2K 
0.44977850978288675 KIF7 SUFU 
0.4449443467488311 PEX1 PEX6 
0.4356381579639722 ZNF274 TRAF6 
0.4356381579639718 IRAK2 TRAF6 
0.4352664350973433 UIMC1 BABAM1 
0.43376669386014943 NLRP4 NAIP 
0.4327378620425929 PKIA PRKACA 
0.4327378620425929 RUNX2 PRKACA 
0.4327378620425929 PBX1 PRKACA 
0.4327378620425929 SCN5A PRKACA 
0.4315430223483151 DNALI1 SOD1 
0.4315430223483151 COX8C SOD1 
0.4315430223483151 DNAH17 SOD1 
0.4315430223483151 COX6A2 SOD1 
0.4315430223483151 COX7A1 SOD1 
0.42735432282832625 XPO1 RAN 
0.4269493565107786 ARAP3 RHOA 
0.4262278900160182 NEUROG3 HES1 PAX6 
0.4207919188772045 ACOT12 ACAT2 ACSS2 ACYP1 ACAT1 
0.4173422461545923 KCNJ8 PRKCE 
0.4173422461545923 TRPA1 PRKCE 
0.41363761211791195 ACY1 ARG1 
0.4131158136352716 ANGPTL8 ANGPTL3 
0.40777761557106784 SERPINB5 TP53 
0.4068051602338918 MGAT4A MGAT5B MGAT3 
0.40640410004334576 TNFSF14 LTBR 
0.40640410004334576 LTB LTBR 
0.40458933499385197 UBE2D3 NFKBIB 
0.4015673148646278 NR1H4 RXRA SLC51B 
0.40020833470631256 SERPINB13 CTSG 
0.39983814606510576 AGRN DAG1 
0.39811801912577055 SQOR ETHE1 
0.39612586328635846 APELA TGFBR1 
0.38956307779620514 ENPEP KLK1 ANPEP CTSG KLK2 
0.3850493332258259 ICOSLG CD28 ICOS 
0.38451039260917513 HHEX PDX1 
0.3833531130274647 GALR3 GAL SPX 
0.38070540226500166 VNN2 PANK3 
0.37914922307606436 MIR16-2 CCND2 
0.37914922307606436 MIR16-1 CCND2 
0.37914922307606436 MIR15B CCND2 
0.37909607581067833 H3C4 HAT1 
0.37909607581067833 H3C6 HAT1 
0.37909607581067833 H4C16 HAT1 
0.37909607581067833 H4C7 HAT1 
0.37909607581067833 H4C9 HAT1 
0.37909607581067833 H3-4 HAT1 
0.37822377708953525 TOPBP1 BRIP1 
0.37098972241746025 TMEM30A ATP11B 
0.3692457152155876 PLEKHM1 RAB7A 
0.3692457152155876 MON1B RAB7A 
0.3692457152155876 TBC1D15 RAB7A 
0.3692457152155876 CCZ1 RAB7A 
0.3597512369006766 SOAT2 DHCR7 
0.3580441666729406 IL20RB IL26 
0.3403711735996536 A3GALT2 GLA 
0.33969451361131997 FRS2 GRB2 
0.337410691421211 IDI2 MVD FDPS GGPS1 
0.33247531020714255 RAB33B ATG16L1 
0.32916218338557013 MME CTSA 
0.32531812506348873 CD1E JUN 
0.3218893933787957 IQCE EFCAB7 
0.3147490121616348 MIR103A2 DICER1 
0.3147490121616348 MIR103A1 DICER1 
0.3147490121616348 MIR103B2 DICER1 
0.3147490121616348 MIR103B1 DICER1 
0.3147490121616348 MIR107 DICER1 
0.31042162687569613 TNFSF15 TNFRSF25 
0.3082783305423432 SPOP SUFU 
0.30177070245865595 NTSR2 NTS 
0.2958899588130211 ZDHHC1 TBK1 
0.28855861799801574 ARHGEF11 GNA13 RHOA 
0.2855553720324434 CRYL1 AKR1A1 
0.2850593701621175 CARD10 PRKCB 
0.2840530001870892 UAP1L1 GALK2 
0.2824457420403605 SSTR4 SST 
0.2816634423092881 PAPSS2 SUOX 
0.2816634423092881 PAPSS1 SUOX 
0.28027409134749093 TFDP2 RBL2 
0.27665686219478863 NRXN1 NLGN1 NLGN2 
0.2703951116488126 TNFSF18 TNFRSF18 
0.25052572421667185 GPR83 PYY 
0.24945942787170755 SIGLEC10 PTPN6 CD24 
0.2479134048630325 ESRRB TCF3 
0.2473817234660516 HYI GRHPR 
0.24648821319142064 ZFP36L2 MAPKAPK2 
0.2362716804974752 SLC34A2 NHERF1 
0.23432853936849835 PRR5L RICTOR 
0.23316480650727828 GPT GLUD1 NAGS 
0.22984714587668362 BAG4 TNFRSF1A 
0.22541135522271194 RBBP5 CDKN2A 
0.21521452764105897 CHMP2B CHMP1A 
0.2142162923162165 ULBP1 KLRK1 
0.21014619362881712 SMC1B ESPL1 
0.2097641432824744 IGSF1 ACVR1B 
0.20731122271716795 TRA2A LPIN3 
0.20469103843721495 ATXN2 ITPR2 
0.2044746455913373 NCBP1 NCBP2 
0.2028598600468953 TAS1R1 TAS1R3 
0.1932120565359842 BLK BANK1 PLCG2 
0.19120698133702352 SERPINE2 PLAT 
0.1876362516695576 LEFTY2 NODAL 
0.18208368105174633 PRODH2 ALDH4A1 
0.17347542095141458 CH25H CYP7B1 
0.17043145792459988 TRIP10 SLC2A4 
0.17020720733335626 ARHGEF26 RHOG 
0.167080104694219 ATXN1L KAT5 
0.15924028205859678 SERPINB9 CTSG 
0.14701197563740137 RGMB BMPR1A 
0.14419293247584264 WTIP LATS1 
0.14419293247584264 LIMD1 LATS1 
0.14347378988388942 ACYP2 ACSS2 
0.13683322701644554 GABRE HAP1 
0.13683322701644554 GABRP HAP1 
0.13683322701644554 GABRG1 HAP1 
0.13683322701644554 GABRB3 HAP1 
0.13683322701644554 GABRB1 HAP1 
0.13683322701644554 GABRA1 HAP1 
0.13683322701644554 GABRA6 HAP1 
0.13683322701644554 GABRA5 HAP1 
0.13683322701644554 GABRA4 HAP1 
0.1363203917241133 PIGH PIGL 
0.1266632856741652 F13B F2 
0.1233191087344522 NRF1 PPARGC1A 
0.11437935662373208 CASP4 GSDMD IL1B 
0.11124768313525908 MIR23A MAPK3 
0.11124768313525908 PLAUR MAPK3 
0.11124768313525908 DAPK1 MAPK3 
0.11124768313525908 DAPK2 MAPK3 
0.1076814424695884 PROS1 MERTK 
0.10755831744604392 SMAD6 SMAD5 
0.10600010094757613 IFI16 PYCARD 
0.1022611090626812 SORT1 NGFR 
0.0966454254052083 ORAI2 STIM1 
0.09561518595358373 UCN3 CRHR2 
0.09243266049729318 SLITRK5 PTPRS 
0.09092975981967179 ROR2 FZD10 
0.09092975981967179 GPC4 FZD10 
0.08830564651606997 DHX58 RIGI 
0.0864261713819592 CYP51A1 TM7SF2 
0.08572669058311971 WIPI1 ATG2B 
0.08424194522289913 PHLPP2 AKT1 
0.07892168428490154 CD55 ABL2 
0.0768979283330192 EMP2 ITGB8 
0.07558060760853573 CASTOR1 WDR24 
0.07558060760853573 DEPDC5 WDR24 
0.07452874731804945 RGS3 GNAI2 
0.0737752402351091 SPN SIGLEC1 
0.07375052022010659 TBC1D4 AKT1 
0.06409784023523635 PIGA PIGL 
0.06257668797945501 GPR161 ARRB2 
0.06229009285727559 UAP1 GALK2 
0.05969830424106941 TFAM PPARGC1A 
0.05932329817073326 FPGT GFUS 
0.05806406496504943 LILRA6 PTPN6 
0.05806406496504943 LILRA1 PTPN6 
0.05806406496504943 LILRA3 PTPN6 
0.05806406496504943 LILRA4 PTPN6 
0.05806406496504943 LILRB1 PTPN6 
0.05806406496504943 LILRB2 PTPN6 
0.05806406496504943 LILRB3 PTPN6 
0.05806406496504943 LILRB5 PTPN6 
0.05806406496504943 SIRPA PTPN6 
0.05806406496504943 BATF3 PTPN6 
0.05806406496504943 CTLA4 PTPN6 
0.05806406496504943 CD72 PTPN6 
0.05806406496504943 SIRPB1 PTPN6 
0.056229155375586204 ATP4B LHPP 
0.056229155375586204 ATP4A LHPP 
0.056229155375586204 ATP12A LHPP 
0.050660225440789936 GDF1 ACVR2A 
0.050660225440789936 GDF3 ACVR2A 
