15.153595802791937 PIK3CD CBLB PDGFRA PLCG2 KDR ITGAV CDH5 PLCB3 PIP4K2A PTEN INPPL1 PIP5KL1 PLCD4 PRKCZ SLC2A4 AKT3 FOXO3 FOXO1 OGT PTK2 PDGFRB JAK1 LIFR JAK3 IL6ST CSF2RB ALK IFNGR1 SRC PRKCD PLD1 RAP1A ITGB1 CRK ITGAM FLT4 ITGB2 KIT CSF1R NGFR FGFR1 LCP2 ITK FGR HCK ZAP70 FYN RAC3 PREX1 GNGT2 MRAS HIF1A THRB GNG5 GNG8 GNG11 GNB2 GNB4 FCER1G CD247 BTK TRAF2 INPP5D FPR1 FPR3 FPR2 GNG12 PLCD3 PECAM1 INPP5E HCST NTRK1 TXK CD19 SNX9 DNM2 SNX18 ICOS CD28 PLCH2 INSRR GP1BA TLR4 SNX33 KISS1R DAB1 RCAN2 FLT3 ATP1A2 MALT1 CYTH3 CYTH2 CYTH4 ERBB3 ERBB4 PIK3AP1 
14.247337409170836 STAT1 ZNF177 CNTFR STAT3 IL27RA CCND2 STAT5A FHL1 STAT5B SLC2A2 CCND1 MAPK1 PPP2R1A MAPK3 IGF1 PDGFRB JAK1 PDGFRA INS VEGFD VEGFA LIFR JAK3 IL6ST IFNAR1 SOCS3 SOCS5 IL7R IFNGR1 IL12RB1 TBX21 IL2RA IL2RB PTPN2 IL10RB IGFALS ESR1 BCL2 CAMK2A CAMK2G PIM1 AOX1 PIAS3 PRLR IL9R IL21R RIPK1 TRAF2 TH CRLF2 COL1A1 COL1A2 ZNF169 ZNF19 ZNF282 ZNF275 ZNF154 ZNF20 ZNF23 ZNF25 ZNF26 HLA-DQA2 CIITA HLA-DRB5 HLA-DMB HLA-DMA HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 EIF2AK1 ZNF257 ZNF135 ZNF497 ZNF251 ZNF43 ZNF114 ZNF233 ZNF226 ZNF224 ZNF587 ZNF223 ZNF101 ZNF337 ZNF454 ZNF212 ZNF208 ZNF205 ZNF565 ZNF443 ZNF684 ZNF440 ZNF316 ZNF436 ZNF677 ZNF676 ZNF432 ZFP57 ZNF785 ZNF783 CXCL10 ZFP82 ZNF768 ZNF764 ZNF761 ZFP92 ZNF517 ZNF514 ZNF875 ZNF630 ZNF749 ZNF626 ZNF623 ZNF860 ZNF728 ZNF600 ZNF707 ZNF3 ZNF7 IL17D ZNF354C ZNF98 CXCL9 ZNF195 
14.126783822873529 MAPK1 ELK1 PRKCG NCF1 BMPR2 NCF2 PRKCB GJA1 CREB3L4 RPS6KA4 MAPK13 NCF4 MMP2 CYBB CAMK2A CREB3L1 CCND1 ETS1 EGR1 CREB5 AKT3 TSC2 PRKCZ RAP1A CAMK2G FOXO1 FOXO3 BCL2L11 BCL2 HIF1A NFATC3 MEF2C NFATC2 THRB ATP2A3 ATP2A1 MRAS GNGT2 CAMK4 GNG5 GNG8 GNG12 GNG11 GNB2 GNB4 GRB2 MAP2K2 MAP3K7 TAB2 PRKCD PLA2G4D PLA2G4B PLA2G4C JMJD7-PLA2G4B PLA2G6 PTK2 FGFR1 VEGFD STAT1 IGFALS SOCS3 IGF1 VEGFA ESR1 RPS6KB2 NR4A1 SMAD2 SPHK2 SGK1 NOS1 FOSB IL6 MITF DUSP2 DUSP3 DUSP1 DUSP9 TLR4 MALT1 RELA FCGR2A PTPN7 PTPN5 RPS6KA5 PLA2G4F AR PLA1A PCYT1B IL17RC DUSP6 PLA2G10 CALD1 ESR2 MAPK14 GNB1 LAT ARRB2 PLA2G4E ATP1A2 MKNK2 PLA2G2D PLA2G2A MERTK RPS6KB1 
13.718293293916426 GNAI3 CHRM2 PIK3R6 GNGT2 PRKCG CACNA1A GNG5 PRKCB GNG11 APLNR GNG8 CACNA1B GNB2 PIK3R1 HCK PIK3CD PLCB3 LPAR1 PIK3CG FGR PIK3R5 SRC PIK3CA GNG12 CHRM1 CACNA1F GNB4 DRD2 HTR1F GRM2 CCR5 OPRM1 PTGER4 PTGER3 ADCY3 RAPGEF3 ADCY6 CNR1 ADCY5 CXCR4 MAPK3 JMJD7-PLA2G4B TLR4 MAPK13 PLA2G4F PLA2G4D PLA2G4E PLA2G4B PLA2G4C GABBR2 BDKRB2 CXCR1 CXCR2 EDNRA EDNRB ADORA3 GHSR ADRB1 CCR1 XCR1 PTH1R MMP25 CCR8 CCR7 FFAR2 CCR4 CCR2 SSTR1 SSTR2 MMP14 MMP16 CX3CR1 CXCR5 CXCR6 S1PR1 S1PR3 S1PR2 P2RY12 
13.51816585558324 RELA SERPINE1 HIF1A CD274 STAT3 CCND1 NOTCH3 MAPK3 AKT3 NFKBIA IKBKB MAP3K7 IL1R1 MAPK13 PRKCB COL1A1 ITGAV COL1A2 COL3A1 TGFB3 MMP2 EDN1 VEGFA NOS3 IL6 IFNGR1 IL2RA CSF3 FOSB CXCL8 MMP3 SIRT1 IL1B NOD1 NLRP3 CCL11 CCL7 CCL2 CXCL10 GATA3 TBX21 IL12RB1 IL18RAP BCL2 CTSL TLR4 CD14 MALT1 PRKCQ VEGFD SOCS3 IL10 ICAM1 ITGAL C3AR1 ENTPD1 ENTPD8 GADD45B FCER2 AGT NLRP12 CSF1 CCL4L2 CCL3L3 C5AR1 SELP SELE MAP3K14 TNFAIP3 THBD TRAF1 TRAF4 IFNE LTA LCP2 BCL2A1 CCL5 CCL4 CCL3 MAPK1 CMA1 VIM 
13.142753619912108 GNAQ CHRM2 EDNRA RGS2 EDNRB GHSR F2R PLCB3 AGTR1 PTGFR FPR1 PLCG2 PLA2G4D PLA2G4B JMJD7-PLA2G4B LPAR1 LPAR2 LPAR4 FZD1 DVL1 FZD4 FZD9 FZD8 FZD7 LPAR5 AVPR1A CXCR1 CXCR2 APLNR ARHGEF28 HRH1 CCR1 XCR1 HTR2A PTH1R ADRA1B CCR8 CCR7 CCR5 CCR4 CCR2 PLA2G4F TACR2 MRAS ADORA2B CX3CR1 PTAFR PTGER3 CXCR5 CXCR4 CXCR6 P2RY1 KISS1R S1PR3 S1PR2 PLA2G2D GCGR KCNJ14 PLA2G2A TSHR 
13.132050240573836 PRKACG MT-ND4L MT-ND4 MT-ND5 EHMT2 MT-ND2 MT-ND3 MT-ND1 MYLK CALML6 MYLK2 RYR2 CACNA1F RASGRF2 GNGT2 PRKCG GJA1 MAPK3 CREB3L4 RPS6KA5 CREB3L1 PRKCB GRIN2C GRIA1 GRIN1 GRIN2D GNG11 PRKAB1 GYS1 AKT1S1 ULK2 PLIN1 FOXO3 CSNK1E FOXO1 MAPK13 MEF2C MAP2K2 CDC25C TRPV1 GNG12 ADCY3 GNG8 ADCY6 GNG5 ADCY5 GNAI3 GNB2 GNB4 PDE3A ESR1 ATP2B2 RPS6KB2 PTK2 ITGB1 RAP1A CREB5 STAR BAX SMO ITPR1 ITPR2 AR ATP1A4 ATP1A3 ATP1A2 CSNK1D GNB1 OR13A1 OR2A7 CACNA2D1 CACNB1 CACNB3 KCNMB1 PHKA1 PHKA2 PHKG2 GLI1 GLI3 NDUFA4L2 CYP19A1 HSD17B7 NDUFC1 NDUFB8 PLN NDUFA9 NDUFA3 MAP1LC3C NDUFA13 NDUFA11 ARHGDIB NDUFV2 NDUFV1 ESR2 RPS6KB1 NFKBIA PDE4B NDUFS6 SCN4B SCN7A 
12.642816376577981 PTK2 ITGA2B LAMC3 ITGB1 TNC ITGA4 LAMC1 ITGAV PIK3CD AKT3 PIK3R1 KDR PIK3CA HCK SHC4 SRC PDGFRB GRB2 FLT4 CRK ITGAM VWF ITGB2 FN1 ITGB4 TNN ITGA3 COL4A2 ITGA1 COL4A1 ITGA10 COL4A4 ITGB7 PRKCG PXN PRKCB COL1A1 ITGA11 COL6A2 ITGA8 COL6A1 ITGA7 COL4A6 ITGA5 COL6A3 ITGA9 TLN1 LAMA5 TNXB LAMA2 LAMA4 THBS2 THBS1 THBS4 RELN LAMB1 COL1A2 LAMB4 MAPK3 MAPK13 ITGAL ITGAX ITGAD PDGFRA CTTN HCLS1 UNC5C PIK3R6 FGR PIK3CG PIK3R5 GPER1 FYN PTEN ARHGEF28 
12.239112997334145 PLCB3 DGKG PLCG2 CALML6 PPP3CA ITPR1 PPP3CB ITPR2 CAMK2A PPP3CC CAMK2G PIK3C3 PTEN PIK3CD KDR ITGAV PIK3CA PIP4K2A PIK3CG GNGT2 PRKCG GNG11 PRKCB GNG12 PIK3R1 PRKCD FPR1 GNAQ F2R GNA11 AVPR1A AGTR1 PTGFR LPAR1 LPAR2 LPAR4 FZD1 FZD4 FZD7 FZD9 FZD8 LPAR5 CXCR2 MTMR8 PIK3C2B PIP5KL1 PIK3C2G PI4K2A PIKFYVE PLCD4 DGKB DGKZ ITPKB DGKI PLCD3 FPR3 FPR2 NGFR KIT PDGFRB PDGFRA CSF1R GNB2 GRM2 GNG5 GNG8 GNB4 GNB1 FGFR1 FLT4 PRKG1 PRKN CXCR1 TEK 
12.14274546129839 RAC1 NCF1 BMPR2 NCF2 SIGLEC9 NCF4 PRKCG CYBB PRKCZ PIK3CD PREX1 PIK3R1 PRKCD PIK3CA NGFR GNG11 PRKCB GNGT2 MAPK3 TLR4 RAP1A SRC ABL1 ABL2 DOCK2 FCGR2A GNB2 GNB4 GNG8 MAPK13 MAP2K7 PAK4 ARHGEF6 MAP3K11 FYN CTNND1 PLXNA4 PLXNA3 GNG5 PARD6G OLR1 AGTR1 TLR8 TLR7 TIMD4 NCKAP1L WASF1 ABCA1 PLXNB1 HAVCR2 WASF3 BAIAP2 
12.120395159862696 PRKCB MIR30B PLCG2 ITPR1 PLCB3 ITPR2 PLCD4 GNG12 CACNA1A GNGT2 ADCY9 GNG5 CACNA1F GNG8 MRAS MAPK3 ELK1 GJA1 SRC PXN ITGB1 PRKD3 PLD1 PLA2G4F GNAI3 GNG11 ADCY3 GNB2 ADCY6 GNB4 ADCY5 PLA2G4D PLA2G4E PLA2G4B PLA2G4C JMJD7-PLA2G4B SPHK2 PRKD2 CREB3L4 CREB3L1 CREB5 MAPK13 NCF1 MMP2 NCF2 CYBB NCF4 MMP14 PTK2 COL1A1 COL1A2 ITGB7 FCGR3A FCGR3B RELA COL3A1 TGFB3 FCGR1A FCGR2A PLA2G6 KCNN1 KCNN4 GRIN2C NOX4 CD38 SPHK1 MAP3K2 MAP3K3 EGLN3 EGLN2 GRIN1 CARD10 TRPC3 
11.566384684982323 SYK ITGB2 SRC SHC4 C5AR1 PIK3R1 CBLB PIK3CD BTK PIK3CA CD19 PLCG2 PLCB3 LCP2 FCER1G FCGR3A CD247 FCGR3B CLEC4E PLD1 PIK3AP1 CLEC7A ITGAL CR1 FCGR1A FCGR2A MAPK3 MAP3K7 SIRPG TREM2 SIRPA LAT2 TYROBP MS4A2 LILRA6 LILRA1 LILRA2 LILRA4 LILRA5 LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 NEDD4 FCGR2B MAP3K14 
11.530749743474775 JAK2 CSF3 LEPR STAT3 PDGFRB PIK3CD KDR PIK3CA PLCG2 PDGFRA SHC4 SRC PIK3R1 PTK2 MAPK3 STAT1 IFNGR1 IL6 IL5RA STAT5B PRLR THPO EPOR OSM LIFR CLCF1 IL6ST EBI3 IL2RA IL2RB IL7R LEP IL3RA CSF2RB SOCS3 STAT4 SOCS5 PTPN2 ALK CHRNA6 CCR1 XCR1 CCR8 CCR7 CCR5 CCR4 CCR2 CX3CR1 CXCR5 CXCR4 CXCR6 CXCR1 CXCR2 
11.196622389321012 HRAS CALML6 RASGRF2 GNGT2 PRKCG PLD1 PIK3CD HIF1A PIK3R1 GNG11 PRKCB GNG12 PIK3R6 SRC PDGFRB PIK3CA IFNGR1 KIT INS FLT3 GRB2 PDGFRA MAP2K2 MAPK3 SPHK2 CAMK4 GNG5 PIK3R5 GNG8 PIK3CG GNB2 GNB4 MAPK13 CAMK2A NOS1 CAMK2G FGFR1 NTRK1 CSF2RB ALK ITGAV IL3RA LSP1 SPHK1 MAP3K3 CAMK1D CAMK1G CAMK1 ICAM1 RIN1 RASGRP2 RASAL3 RASGRP4 RASGRP3 GNAQ RGL1 RGL2 NCOA4 ARHGEF6 SHOC2 
10.341299636424209 GNAS OXTR CHRM1 GNG12 CHRM5 HTR7 GNG11 GRM2 GNGT2 OPRM1 GNG5 PTGER4 GNG8 PTGER3 GNB2 ADCY3 GNB4 ADCY6 ADCY5 VIPR2 F2R AGTR1 PTGFR CALCRL GIPR GPR119 NPR1 FPR1 LPAR1 LPAR2 ADRB1 LPAR4 HRH2 DRD1 MC1R LPAR5 PTH1R GPER1 SRC PTGIR PLA2G4F PLA2G4D PLA2G4B PLA2G4C AVPR1A ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 CXCR1 CXCR2 P2RY1 GCGR TSHR F2RL3 
9.660895324892467 ENPP1 GUCY1B1 PDE1C GUCY1A2 PDE1B ENTPD1 GUCY1A1 PDE1A ENTPD6 AMPD1 PDE4B NT5C NAPRT ENTPD8 HPRT1 PDE5A CANT1 NME2 GUCY2C PDE6G NPR1 PDE3A ADCY3 ENTPD2 ADCY6 NME3 ADCY5 PDE6A UCKL1 GUK1 PDE7B NADSYN1 SIRT6 BST1 CD38 SIRT7 SIRT1 PYGB PYGM GYS1 ACP5 TK2 COASY APRT TYMS 
9.582753431117101 EGFR CSF1 CTNND1 CBLC CBLB PIK3CD PLCG2 PIK3R1 PTK2 SHC4 SRC PIK3R6 PIK3R5 GRB2 MAP2K2 MAPK3 IGF1 STAT1 JAK3 STAT5B JAK1 PIK3CA PLCB3 PIK3CG CRK STAT3 INS VEGFD DCN VEGFA FGF7 SH3GLB2 ATP6V1G2 HGF ATP6V0D2 ATP6V1A PDGFD ATP6V0A4 FGF22 ATP6V1C2 SMURF1 IGF2 EFNA3 GDNF FGF10 NGF EPN1 EPN3 ATP6V1B2 NTF4 NTF3 EPS15 ANGPT4 ANGPT1 EGF NEDD4 
9.564896592526674 CREB1 CRTC2 CREB3L4 CXCL8 CREB3L1 RPS6KA4 MAPK13 RPS6KA5 MAPK1 AKT3 PPP1CC CREB3L2 CCND1 CREB5 PRKG2 PRKG1 PRKCG PRKD3 PRKCB PRKD2 MAPK3 VEGFD VEGFA CAMK4 FOSB CTSK BCL2 CREM ACP5 MITF LEF1 CAMK2A CAMK2G CAMK1D CPT1B ARC NPY EGR1 G6PC2 TG STAR CAMK1 CAMK1G PTGER4 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 HLA-DQA1 HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 
9.358240846419683 CCR5 CXCL6 CXCL9 CXCL8 CCL4L2 ARRB2 CXCL13 GNGT2 JAK3 XCL2 CCL14 CCL13 CCL11 CCL3L3 GRK3 CCL8 GRK2 CCL7 GNG5 CCL5 CCL4 CCL3 CCL2 GNG8 CCL19 CCL18 CCL24 CCL22 CCL21 PPBP GNG11 CXCL10 CXCL12 GNAQ GNB2 GNB4 CCL28 PF4 
9.236471459043338 LYN ITK PIK3CD BTK PIK3R1 CD19 PIK3CA GP5 PTK2 PRKCG PRKCB FCGR3A FCER1G FCGR3B FYN MS4A2 SHC4 PTPRC FCGR1A FCGR2A PIK3R6 PIK3R5 PIK3CG GP1BA CD36 DOCK2 GRIA1 CD79B CD79A NEDD4 
8.877282800221053 ACTB CFL2 CFL1 SYNPO SMARCC2 PPARG SMARCA2 SMARCA4 ACTN1 ITGB1 ACTN4 ITGB4 TLN1 ITGAV PXN ITGB7 FLNA ITGA4 PARVA ITGA3 PARVG ITGA1 ITGA10 VASP CDC42 RAC3 WASF1 ACTR3 ARPC1A WAS CTTN HCLS1 ACTR2 WASF2 BAIAP2 ENAH WASF3 ITGA11 ITGA8 ITGA7 ITGA5 ITGA9 CTNNA2 PFN4 MYL9 MYH14 MYH9 MYH11 MYH10 MSN MYO5A ARHGAP10 EVL DMD MYO10 MYO1F MYO1G 
8.708612392604115 ADCY5 CALML5 PDE1C CALML6 PDE1B ENPP3 ENTPD1 ENTPD2 NME2 ENTPD8 PDE1A PDE3A CAMK2A CAMK2G CAMK4 GNGT2 PRKCG GNG11 PRKCB GNB2 CNR1 GNG8 GNB4 GNG5 GNG12 NME3 PDE5A PDE6A PDE6G AKT3 PRKCZ PRKCD RAPGEF3 PTGS1 
8.681046744515733 CACNA1D RYR2 CALML6 RASGRF2 GNGT2 PRKCG GNG12 PRKCB GRIN2C PPP1CC GRIN2D NOS1 RYR3 PRNP GRIN1 CAMK2A CAMK2G PRKG2 KCNMB1 PRKG1 GNG11 GNB2 GNB4 GNG5 GNG8 PPP3CA PPP3CC PPP2R3C HTR2A PPP3CB STX1A RASGRP2 RASGRP4 RASGRP3 
8.664771738355949 AKT3 ATF2 PPP1CC CREB3L4 CRTC2 CREB3L1 CREB5 MAPK3 PRKCZ PIK3CD RRAS PDPK1 PIK3R1 PTK2 PIK3R6 PIK3R5 PIK3CG PIK3CA FOXO3 PRKAB1 SLC2A4 TSC2 IKBKB MAP3K8 FOXO1 OGT MAPK13 ESR1 BCL2 NR4A1 PPP2R3C BAX RPS6KB2 AKT1S1 ADCY5 GNRH1 VEGFA NOS1 TCL1A PPP1R3C CDC37 PPP1R3E C7 C6 GSK3A SLC2A5 RHOH TBC1D4 ADCY3 ADCY6 CCL2 
8.542821663044238 PTPN11 SIRPG SIGLEC10 SIRPA PIK3CD PTK2 PDGFRB JAK1 PDGFRA PIK3R1 JAK3 PIK3CA KIT GRB2 LAT2 ZAP70 LCP2 CD247 SRC UNC5C MAPK3 CTLA4 BATF3 PRKCQ KLRC1 PILRB PILRA KLRD1 PDCD1 
8.13594511303243 PRKG1 ATF2 PPP1CC CREB3L4 CREB3L1 CREB5 MAPK13 CACNA1F KCNMB1 PLN GUCY1B1 GJA1 RGS2 CD38 BST1 GUCY1A2 GUCY1A1 TRPC6 IRAG1 PLCB3 PLIN1 ATP1A2 ATP2B2 
8.119902779542578 CALML6 MYLK2 PYGB PPP1CC PHKA1 PYGM PHKG2 PPP1R3C PHKA2 GRIN2C NOS1 RYR2 CAMK2A ITPR1 PPP3CA PLCB3 ITPR2 PPP3CC PLCG2 PPP3CB CAMK2G ADCY3 PDE1C ADCY6 PDE1B ADCY5 PDE1A CAMK4 GRIN1 GRIN2D RASGRF2 RYR3 MYLK CAMK1D CAMK1G CNGB1 SDC2 CAMK1 
7.962834685385721 ZAP70 SHC4 FYN PIK3CD FCER1G PIK3R1 LCP2 PIK3CA CD247 CD3E TYROBP CD3G CD3D CD8B2 LAT2 CD4 CD8B CD8A 
7.9118657732363165 RAP1A ITGB1 PRKD3 ITGAM SRC PIK3R1 PRKCZ PIK3CD ITGB2 PIK3CA LCP2 PRKD2 ITGAL MAPK3 CAMK2A CAMK2G ITGA4 DOCK4 APBB1IP RAPGEF1 RAPGEF3 SKAP1 RASGRP2 RASIP1 RADIL RASGRP3 KRIT1 ID1 
7.8836632375907945 CD247 PIK3CD ZAP70 PIK3R1 FYN PIK3CA FASLG FCGR3A FCGR3B HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DRA HLA-DRB1 HLA-DRB5 HLA-DQB1 MAP3K3 NCR3 
7.8654774326513595 PRKAA1 CRTC2 AKT3 TSC2 FOXO3 STK11 FOXO1 G6PC2 LEPR SLC2A4 AKT1S1 CAB39L ADRA1A GNAQ CDH5 GYS1 GNGT2 SESN3 SESN1 KDR CD36 MAP3K7 SREBF1 SPHK2 SPHK1 TBC1D1 CRY1 PLIN1 ADIPOR2 GNG5 GNG8 BMP8A CIDEA BMP8B GNG11 GNB2 GNB4 
7.811271574558582 PLD1 DGKG CDS1 DGKB PLD4 PLA2G4F PRKCG PRKD3 PRKCB PRKD2 PRKCD PIK3CD PLA2G4D PISD PLA2G5 LPCAT4 PLA2G6 PEMT PLA2G2D PLA2G4B PLA2G2A MBOAT2 DGKZ AGPAT2 PLPP5 AGPAT4 PLPP3 SPHK2 PLPP1 SPHK1 LPIN3 DGKI JMJD7-PLA2G4B PLA2G10 PLA2G4C PLA2G4E PIK3CA PIK3R1 ARF1 PLPP4 DGKH PTDSS2 
7.7505486047944245 IRS1 FLT3 PIK3CD KDR PIK3CA PRKCD PIK3R1 PRKCZ PIK3CG PIK3R6 PIK3R5 MAPK3 PRKCB GRB2 FLT4 INS PDGFRB PDGFRA KIT CSF1R NTRK1 NTRK2 TEK FGFR1 EPHA2 NGFR SOCS3 RPS6KB2 PTPRF IKBKB PRKCQ OGT 
7.431695140578897 PPARG SLC27A1 RXRG OLR1 CD36 ADIPOQ ACSL4 CPT1B PLIN4 PLIN2 PLIN1 LPL SCD5 SORBS1 FABP4 LIPA SIRT1 AKT1S1 MFGE8 MERTK 
7.327021161087482 HIF1A EPO ARNT SERPINE1 RELA PDGFB ERBB3 PIK3CD RRAS PIK3CA CHKB PIK3R1 MRAS MAPK3 NFATC3 CD274 STAT3 BCL2 VEGFD TEK ANGPT4 ANGPT1 VEGFA ERBB4 PGF NFATC2 THRB EDN1 TGFB3 NOS3 ENO2 ALDOA PFKL GAPDH PFKP LDHC HMOX1 LTBR DDIT4 LDHB SLC2A1 HK2 SIRT6 EGLN3 
7.323074715009069 EP300 EPO HIF1A SERPINE1 ENO2 PCK1 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB3L2 CPT1B RXRG STAT3 STAT5A STAT5B STAT1 BCL2 CREB5 CAMK2A CAMK2G VEGFA EPAS1 SLC2A1 TEK ANGPT4 ANGPT1 G6PC2 CAMK4 STAT4 LDHC LDHB HMOX1 THRB HK2 PFKL ALDOA GAPDH PFKP EDN1 EGF LTBR EGR2 IRF3 
7.311176678941443 TRAF2 TRADD IKBKB MAP3K7 IL1R1 IRAK1 TAB2 MAP2K7 PRKCQ BTK PIK3CD PRKCD PIK3CA FYN PIK3R1 FADD GAPDH TNFRSF13C CASP12 SPHK2 TNFRSF1B UBE2V1 RHOT2 RHOT1 SHARPIN RIPK1 RBCK1 RNF31 CYLD RIGI STAT1 LTBR 
7.219145596040968 NFATC1 PPP3CA PPP3CB RGS2 PPP3CC CTSK FOSB CXCL8 F2R ACP5 RELA GATA3 TBX21 IL2RA STAT3 PIM1 CD274 HIF1A MAPK3 MEF2C IL10 LCP2 TRPC6 SRF EGR2 S1PR1 RCAN1 IL17D 
7.182753964309192 TGFB3 ACVRL1 NRROS LRRC32 LTBP1 MRC2 MRC1 LEFTY2 PRKCB FOXP3 SMAD2 DCN INHBE CD209 AGTR1 
7.17801069153174 CYP2C9 HPGDS GSTK1 GSTO2 CYP2E1 UGT2B17 CYP26B1 CYP3A5 AOX1 ALDH1A3 UGT2B4 ALDH1A1 UGT2B7 CYP2B6 CYP2U1 ALOX12 ALOX12B PLA2G5 PTGS1 PLA2G6 CYP2J2 PLA2G4F CYP4F3 PLA2G1B PLA2G2D PLA2G4D PLA2G4E PLA2G4B PLA2G2A PLA2G4C JMJD7-PLA2G4B PLA2G10 POU2F2 MGST2 GSTA2 GSTM5 FMO1 FMO2 FMO3 CYP2W1 
7.068877397372258 GSK3B GYS1 OGT AKT3 CREB3L4 CCND1 CREB3L1 CREB5 TSC2 PRKCZ PARD6G PARD6B PPP3CA NFATC3 PPP3CB NFATC2 PPP3CC CCND2 FRAT2 DVL1 AXIN1 CSNK1E MAP2K2 CSNK1D IL17RC IL17RA IGFALS MAPT GRIA1 KLC1 SOCS3 KLC4 KLC2 PRNP IGF1 
7.063573082277694 RHOA CTNND1 RAC2 NGEF RAC3 PIP5K1B RAC1 RAP1A ARAP3 SRC PXN PTK2 ARHGEF28 FYN GNA13 AKAP13 NGFR ARHGDIB GNG12 PAK1 GNG11 GNB2 GNB4 RRAS GNGT2 PLD1 GNG5 GNG8 ICAM1 CFL2 DAAM2 SMURF1 TGFBR2 RGCC CD209 ARHGEF18 IL2RA IL2RB 
6.948491594214626 FOXO1 FBXO25 FOXO3 STK11 PRKAB1 AKT3 PIK3R1 OGT PIK3CD PIK3CA IKBKB MAPK3 SGK1 CCND1 STAT3 CCND2 CPT1B IL7R BCL2L11 SMAD2 CAMK2A CAMK2G G6PC2 CSNK1E CCNB1 GADD45B PLK1 GADD45G FBXO32 ATM SETD7 FASLG PRMT1 SIRT1 S1PR1 SOD2 FBP2 MAPK13 
6.942471941113793 PLA2G4B LPCAT1 PLD4 PISD PLD1 PRKCG PLCG2 PRKCB MAPK3 PRKCD GNAI3 GNAQ LPCAT4 GDPD3 ENPP6 TMEM86B PEMT PLA2G7 PNPLA7 PAFAH1B3 PAFAH1B1 CYP2U1 ALOX12 ALOX12B PTGS1 CYP2B6 CYP2E1 CYP2J2 RASGRP2 GNA13 
6.847322155699633 NOS1 RYR2 CALML6 RYR3 CAMK2A ITPR1 CAMK2G MAPK3 AKT3 GRIN2C GRIN1 GRIN2D GUCY1B1 GUCY1A2 GUCY1A1 ARG1 ASL SNTB2 DTNA DMD 
6.775517433500632 BCL2 ATF2 CREB3L4 CREB3L1 AKT3 ESR1 MAPK3 HIF1A STAT3 STAT4 STAT1 STAT5B BCL2L11 BAX OLR1 MAPK13 CREB5 CREM VDAC1 NR4A1 PPP2R3C CTSW GLI1 GLI3 BBC3 CTSO CTSL CTSK CTSC CTSB NCOA1 
6.769635954752026 TRAF6 TRADD IKBKB MAP3K7 MAP2K2 MAPK1 RAC1 NGFR ZNF274 IRAK1 IL1R1 RELA TLR4 MAPK3 IL17RA TNFAIP3 STAT1 BCL2 MAPK13 TAB2 MALT1 BAX FOSB MAPK15 PDGFRA RIPK1 CYLD RIGI FYN MAP3K14 IL17RE ULK2 AMBRA1 UBE2V1 TIFA 
6.762959380439152 CDC42 CTNND1 RAC3 RALBP1 RAC1 PRKCI PTEN PIK3CD KDR PIK3CA PRKCZ MAGI1 PARD6G PIK3R1 NGFR RAP1A SRC PXN GIT2 FYN NGEF MAP2K7 PAK4 MAPK13 MAP3K11 NOD1 PARD6B PAK6 TUBA1A TUBA4A WAS FGD1 FGD3 SRGAP3 
6.748532095421433 PRKCZ GSK3B AKT3 PIK3R1 RAC3 PIK3CD RAP1A PIK3CA PTEN PARD6G MAGI1 PARD6B SLC2A4 MAPK3 CYBB MAPK13 PIK3R6 PIK3R5 PIK3CG ADCY5 STK11 SREBF1 LLGL2 NOX4 AMOTL2 AMOTL1 
6.7285528494403115 MTOR PIK3CD AKT3 PRKAB1 AKT1S1 RRAGA RRAGC RRAGD RPS6KB2 ULK2 MLST8 RPS6KB1 PPARG PIK3R1 HIF1A PIK3CA TRAF2 IL1R1 RORA GRB10 PRKCG PRKCB TTI1 TELO2 CLIP1 IRF4 IGFALS SGK1 SOCS3 IRS2 IGF1 LPIN3 
6.694901328963797 CTNNB1 PIK3CD AKT3 PIK3R1 CDH5 PIK3CA THRB CCND1 LEF1 CCND2 TCF7L2 TERT AXIN1 PECAM1 SRC FYN VEGFA PTPRF CTNNBIP1 SIRT1 ARHGAP10 FZD1 FZD4 FZD7 FZD9 FZD8 
6.655828407704178 INS FLT1 FLT3 STAT5A KIT STAT5B ERBB4 STAT1 STAT3 PDGFRB HRAS PDGFRA FGFR1 NTRK1 FLT4 CREB3L4 CREB3L1 CREB5 KDR SREBF1 INSRR MRAS CSF1R CACNA1B CACNA1A NKX2-2 NGFR NTRK2 MAFA TEK 
6.640879608019463 IFNG IL5RA JAK1 IL6ST STAT1 IFNGR1 IL2RA GATA3 TBX21 NFATC3 IL12RB1 RELA ICAM1 FOSB MAPK3 NFATC2 STAT4 IL2RB IL7R CSF2RB EPOR SMAD7 IRF3 IL3RA IDO2 IFNAR1 
6.490363566138884 RAF1 PIK3CD AKT3 PIK3R1 PRKCD MAP2K2 MAPK3 PRKCG PLD1 PRKCB RRAS LSP1 SRC RAP1A PIK3CA CHKB MRAS SHOC2 ARRB2 YWHAQ PRKG2 PRKG1 PRKCH KSR1 PRKCQ PAK4 
6.481804261618712 TP53 SERPINE1 TP53AIP1 BBC3 BCL2 AKT3 TSC2 MAPK3 PRKCZ PTEN MAPK13 DUSP1 BAX CAPN1 SIRT1 SIVA1 TP73 SESN3 SESN1 ZMAT3 GADD45B ATR PIDD1 PPP1R13L POLK THBS1 HIPK3 
6.461539799041276 SMAD2 CDKN1A FOXO3 FOXO1 MAPK1 ACVR1 BMPR2 MAPK3 SPHK2 SMAD4 SERPINE1 RORA MAPK13 CCN2 E2F4 E2F5 IL12RB1 FOXP3 TGFB3 TGFBR2 SMAD7 ACTA2 MMP2 BMPR1A SPHK1 COL4A2 COL4A1 COL4A4 COL4A6 COL1A1 COL3A1 COL1A2 
6.246297434667603 MYC BCR STAT5A SLC2A2 STAT5B CCND2 LEF1 CCND1 THRB MAPK3 RPS6KA5 MAPK1 STAT1 STAT3 ESR1 ESR2 STAT4 VEGFD ERBB4 VEGFA MMP2 SMAD2 E2F4 SMAD4 E2F5 TCF7L2 TERT JUP NCOA1 HEY1 TEAD2 HES1 RBPJL HEYL TEAD1 ABL1 SLC1A5 LDHC LDHB CXCL8 SLC2A1 HK2 SIRT6 GLS2 TFAP4 
6.240485810931663 CHUK TRADD RIPK1 MAP3K7 IL1R1 MAP3K3 IRAK1 TAB2 PRKCQ PTEN IRS2 AKT3 MAP3K8 FOXO3 FOXO1 NFKBIA PRKD3 BTK PRKD2 MALT1 EIF2AK1 
6.2264084677119955 PRNP RYR2 CACNA1F RYR3 LAMC1 CACNA1B ITPR1 ITPR2 FYN NCAM2 ADRM1 GRIN2C GRIN1 BAX 
6.184383131403386 HPGDS TXNDC12 MGST2 CYP1B1 GSTK1 GSTO2 GPX8 GGT5 GPX7 GSS GGT7 GSTA2 CYP2E1 ADH6 ALDH3B2 ADH1B ALDH3B1 GSTM5 CYP3A5 CYP2B6 PTGS1 PTGES2 PTGES PTGIS CYP2S1 
6.143251856450838 DGAT1 DGKG PNPLA2 DGKB DGKZ PLPP5 PLPP3 DGKI LPIN3 PLPP1 MOGAT3 PNLIP ADH1B HSD17B6 ADH6 RDH12 RDH16 RDH13 
6.019923884817642 PPP2R1A RYR2 CACNA1F PRKCG MAPK3 AKT3 PRKCZ MAPK13 MAP2K2 PRKCB RELA BCL2 STAT1 SMG5 CACNA2D1 CACNB1 CACNB3 IRAK1 TNNI3 DRD2 WWTR1 PDCD1 
5.980365572775579 SOD1 MT-CO1 PSMD4 PRNP PSMA2 ADRM1 SEM1 COX6B2 SDHA COX7A2L MT-CO2 VDAC1 BCL2 MT-CO3 FOXO3 COX7A1 DNAH11 COX4I2 PPP3CA PPP3CB PPP3CC HAP1 DNAH2 TOMM40 DNAH8 COX5B 
5.746277631614851 DVL1 INVS NOTCH2 NOTCH1 PRICKLE2 LRP5 FZD1 GNAQ FZD4 FZD7 FZD9 FZD8 PRICKLE3 PRICKLE1 FRAT2 RAC3 AXIN1 DAAM2 
5.714218725901024 TJP1 GJA1 SRC CTTN HCLS1 TUBA1A MARVELD2 TUBA4A CGNL1 CLDN11 CLDN5 CLDN4 CLDN3 CLDN12 CLDN7 CTNNA2 JAM2 F11R JAM3 CGN TJAP1 
5.695650483041985 ITGB2 YAP1 RGS14 RAP1A PIK3CD PTK2 PIK3R1 CRK PIK3CA SRC BCAR1 FN1 VWF PRKD3 PRKD2 ICAM2 ICAM3 THY1 F11R JAM3 ICAM1 WWTR1 CD226 
5.628670261780239 MYD88 LY96 TLR4 IRAK1 MAP3K7 IL1R1 TAB2 TLR8 TLR7 TLR1 IL6 TLR6 
5.615314562763594 MAP3K3 MAP2K3 IL1R1 IKBKB PRKCB PRKCD CD3G CD3E CD3D CD247 
5.602703319348647 MYL9 MYLK2 PPP1R12A ACTG2 MYH9 ACTA2 MYH14 MYH11 MYH10 MYLK PPP1CC PPP1R12B 
5.5680359774951205 PPARGC1A ACADVL CRTC2 CREB3L4 CREB3L1 CPT1B FOXO1 PRKAB1 SLC2A4 G6PC2 CREB3L2 CREB5 MAPK13 CAMK4 OGT SIRT1 STAT3 SOD2 GPX8 GPX7 HTT TAF4 LPIN3 
5.556442257073613 HLA-E AP1G2 AP1S2 AP1S1 AP1M2 KLRC2 CD8B2 CD8B CD8A KLRD1 
5.52801939528932 WNT9B LRP5 FZD1 SFRP4 FZD4 SFRP2 FZD7 FZD9 FZD8 APCDD1L DKK2 DKK4 GLI1 GLI3 GPC3 NOTUM 
5.52625494826909 BIRC2 CTSZ CTSW CTSV ELK1 CTSO CTSL RELA AKT3 MAP3K7 TRAF2 RIPK3 RIPK1 RBCK1 GAPDH RNF31 SHARPIN FADD TAB2 CTSK CTSF TEAD2 CTSC CTSB DIABLO LEF1 SEPTIN4 
5.489876112176024 PLPP1 PNLIPRP1 MOGAT3 LPL CEL DGAT1 PNLIP PNPLA2 SMPD4 CERS4 SGMS1 ASAH1 SPHK2 PLD1 CDS1 PLD4 AGPAT4 MBOAT2 AGPAT2 KDSR SGPP1 SMPD1 DEGS1 SMPD3 UGCG SMPD2 DEGS2 SPHK1 CERS1 
5.475425292557727 RBPJL MAML2 HES7 NOTCH2 HEY1 NOTCH3 HES6 NOTCH1 HES1 HES2 HEYL GATA3 TBX21 RUNX3 PTCRA TLE4 CR2 TLE6 FCER2 KAT2B KAT2A HDAC1 ATXN1 
5.416346989785947 SMO MGRN1 SRC ARRB2 GRK3 CSNK1D GRK2 CSNK1E SUFU BOC FYN EVC2 EVC 
5.396620238742566 ALDH1B1 ACSS2 ACYP1 ADH1B CYP2E1 CYP2U1 ADH6 AKR1B1 CSAD AOC3 AOC1 GAD1 
5.384578641234879 ABL1 RB1 ROBO2 SHC4 SRC GRB2 EPHA2 CRK NTRK1 NTRK2 NTRK3 RAC3 ROBO1 EPHB1 EPHB4 CD55 EPHB3 STAT5B EPHA6 ENAH PRKD3 PRKD2 RIN1 EPHA1 EPHA3 
5.375218396728235 THRB HDAC3 HDAC1 ATP2A3 PLN ATP2A1 MAPK3 HIF1A PIK3R1 PIK3CD PIK3CA CCND1 NCOA1 MED16 MED17 MED13L KAT2B RCAN1 KAT2A MED24 
5.373303643300711 GGT5 GADL1 GGT7 TXNDC12 MGST3 HPGDS GSTK1 GSTO2 GPX8 MGST2 GPX4 GSTM3 GPX7 GSS GSTA2 GSTM5 LAP3 CSAD FMO1 GAD1 FMO2 FMO3 OPLAH ANPEP PRDX6 
5.365691632810396 YAP1 ITGB2 SERPINE1 SMAD2 CCN2 TEAD1 AXIN1 CSNK1E YWHAQ CSNK1D TEAD2 NKD1 CCND2 CCND1 TGFBR2 SMAD7 PPP1CC SCRIB LLGL2 LATS1 LATS2 DLG2 DLG3 DLG5 ID2 ID1 
5.225164860367791 DDC TPH1 IL4I1 TPO TH TDO2 AOC1 INMT IDO2 AOC3 LRTOMT 
5.206564631331362 CASP8 TRADD IKBKB MALT1 RIPK1 RIPK3 MEFV FADD AIM2 NLRP3 CYLD NFKBIA HTT CD3G CD3E CD3D GZMB ATM CD247 
5.203702545787283 ESR1 SLC8A1 FGF7 CCND1 MAPK3 AKT3 BCL2 STAT1 STAT3 SRC STAT5A STAT5B MAPK13 KRT40 FGF22 GREB1 FGF10 CALB1 ATP2B2 RPS6KB2 
5.166403956018837 CASP3 HIP1 TRADD FADD PIK3CD AKT3 PIK3R1 BCL2 MAPK3 PRKCG MAPK1 PRKCB BAX PIK3CA CASP12 IFT57 APPL1 PARP3 GZMB DCC ATP11C 
5.15336073810049 F2R PRSS1 CXCL8 PIK3R6 GNA13 PIK3CG PLCB3 GNAQ PIK3R5 CTSG PRSS3 GZMA AGT 
5.141156124369787 PPARA ACADVL ACAA1 RXRG SLC27A1 SCP2 CD36 ADIPOQ ADIPOR1 ADIPOR2 ACSL4 CPT1B LPL LPIN3 PLTP SCD5 CCND1 LEPR G6PC2 
4.99469450749669 CD38 RYR1 RYR2 NADSYN1 SIRT6 BST1 PRKG2 ENPP3 SIRT7 NUDT13 SIRT1 NNMT NUDT12 PRKG1 RYR3 PRKCG PRKCB 
4.96111689544674 SERPING1 C1QB C1QA C1S C1R C1QC 
4.96063822039573 MIR200B ZEB2 ZEB1 ZFPM2 
4.949411702419063 PRKD1 ATF1 ITGB1 PRKCG CREB3L4 CREB3L1 PRKCB PLD1 PRKCD CREB5 CREB3L2 RAP1A ITGAM ITGB2 ITGAL IKBKB ABL1 ABL2 
4.929064762631042 GJA1 TUBAL3 TUBB6 TUBA1A TUBB4B TUBA4A TUBB4A SRC PRKCB MAPK3 PRKCG PRKG2 PRKG1 
4.912934892805926 ARHGEF12 LSP1 MRAS ARHGEF6 GNAQ CD209 PTK2 GNA13 PLXNB1 
4.825886903051649 NOS3 CALML6 CAMK1D CAMK1G SDC4 SDC2 CAMK2A PLCG2 PRKCG PRKCB GNAI3 MAPK13 AKT3 OGT CAMK2G CAMK4 CAMK1 ARG1 GATM AZIN2 HIF1A ASL 
4.763329001209764 GRM1 CAMK2A PLCB3 GNAQ PLCB4 PPP3CA PPP3CB PPP3CC GNA11 CAMK2G PLCB1 GNAI3 RORA GNA13 SPTBN2 TRPC1 F2 GRIN2C AGT GRIN1 GRIN3B 
4.745839285629611 PPP3CB CRTC2 CALML6 PLCB3 ITPR1 PLCG2 ITPR2 ATP2A3 ATP2A1 ANAPC7 ANAPC11 CDC20 CDC27 CDC16 ANAPC2 NFATC3 NFATC2 SSH3 SSH1 
4.730832892108162 IRF3 CD86 CXCL9 CD80 SAMHD1 APOBEC3H CXCL10 IFNE 
4.718431152208997 ADSS1 GOT1L1 ASNS IL4I1 ASS1 GOT1 ASPA CANT1 ATIC NT5C ENTPD1 ENTPD6 AMPD1 ENTPD8 HPRT1 IMPDH2 
4.669440873335889 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB TRADD RIPK1 AIM2 MEFV NLRP3 TRAF2 TNFAIP3 PYGM SMPD1 GLUD1 
4.648467619825565 PIK3C3 PI4K2B MTMR1 INPP5F MTMR2 PLCG2 PI4K2A MTMR8 INPP4A PTEN PLCB3 MTMR6 PIKFYVE PLCD3 PLCD4 CAMK2A CAMK2G EEA1 MAP1LC3B MAP1LC3C APLNR ULK2 
4.638262972302705 CD14 SPI1 LY96 TLR4 LBP 
4.614358135342215 UGT1A6 COMT ADH1B AOX1 CYP26B1 CYP3A5 ALDH1A3 HSD17B6 CYP1B1 LRTOMT ADH6 ALDH1A1 CYP2B6 CYP2E1 CES1 HSD11B1 AKR1C1 SRD5A1 CYP19A1 HSD17B7 CYP2W1 
4.595160796755841 IL10 CLEC4M PTAFR RELA STAT3 JAK3 JAK1 IL10RB IL10RA MRC2 MRC1 NFATC3 NFATC2 CD209 
4.563383756791732 RNF43 FZD1 FZD4 FZD7 FZD9 FZD8 RSPO2 RSPO3 RSPO1 RSPO4 
4.514711269295987 DAG1 LAMA5 LAMA2 LAMC3 LAMA4 LAMB4 LAMB1 LAMC1 HSPG2 SGCE SGCD SGCA DMD SGCG 
4.514396054263298 TUBA1A DCTN6 TUBB4B KLC1 TUBB6 KLC4 TUBB4A GJA1 ACTR1B KLC2 TUBB2B DYNLL1 MARVELD2 GZMB 
4.462811710050671 TICAM1 LY96 TLR4 IKBKB IRAK1 CCL5 CCL2 MAP2K7 MAP2K2 IRF3 
4.431940273951585 ATP2A1 CAMK2B PLCG2 PPP3CA PPP3CB PPP3CC CAMK2A MAPK3 THRB PLN CAMK2G RORA C4ORF3 
4.430521783304918 MAOB PRKN ADH1B AOX1 ADH6 LRTOMT ALDH3B2 ALDH3B1 ALDH1B1 SAT1 IL4I1 IDO2 INMT 
4.4101625699768165 HDAC1 H2AX THRB H2AC11 H2BC26 H2BC21 SIRT1 FOSB H2BC18 MACROH2A1 RXRG H2BC9 H2BC7 SMAD4 H2BC6 H2AC25 H2AC20 
4.395224238319372 KLF2 MGST2 GSTO2 GSTA2 GSTM5 PLAT FOXO3 PRKAB1 FOXO1 THBD RELA NOS3 ASS1 NOS1 HMOX1 MEF2C 
4.366368005486934 C1GALT1C1 GALNT12 ST6GALNAC1 GALNT16 B3GNT6 GALNT15 GCNT1 GALNT17 GALNT8 B3GNT3 ST3GAL2 GALNTL6 GALNT6 
4.343981353950699 SIRT1 HDAC2 FOSB HDAC1 RELA NNMT BST1 NADSYN1 CD38 ENPP3 NUDT13 NUDT12 FOXO3 FOXO1 BAX PPARG 
4.326301801964645 BMPR1A BMPR2 NCF1 MAPK3 NCF2 MAPK13 SMAD2 RAC3 AMH BMP8A BMP8B GDF6 GDF5 BMP5 RGMA 
4.317684128808664 CBL PDGFRA PIK3R1 HIF1A PIK3CD PIK3CA THBS1 BCR ABL1 RAPGEF1 TIMP3 
4.311836580364104 CAMKMT KMT2A PLOD3 EHMT2 PRDM6 KMT2B SETD7 PRDM2 SMYD3 SETD1A SETMAR EZH2 KMT5C 
4.281066060481873 GABARAPL1 GABRB3 GABRB2 PHB2 VPS18 GORASP1 ATG4C FKBP8 ATG4B PRKCQ ATG4D FOXO3 FOXO1 ATG5 ATG16L1 TP53INP2 GABRE GABRQ MTX2 GABRA5 
4.279467713414273 GLI2 ARRB1 GLI1 ARRB2 GLI3 CCND2 TEAD1 WWTR1 TEAD2 CCND1 SUFU SPOP WNT2 WNT9B BCL2 
4.264340207313893 NOTCH2 RBPJL MAML2 HES7 HES6 HEYL HEY1 HES1 HES2 FLT4 DTX1 DTX2 DTX4 APH1A LFNG DVL1 JAG2 MFNG 
4.241043059287378 LRP1 C1QB C1QA LPL APOE C1QC 
4.221067811560129 PTCH1 DHH BOC SHH GAS1 SMO SMURF1 GLI1 GLI3 
4.204682031783913 CYP26A1 AOX1 SDR16C5 ALDH1A3 UGT2B15 ALDH1A1 UGT2B17 ADH1B DGAT1 RETSAT ADH1A UGT2B4 HSD17B6 UGT2B7 CYP3A5 CYP2B6 CYP2W1 CYP2S1 UGT1A6 ADH6 DHRS3 RDH12 RDH16 RDH13 CYP2C9 
4.189067380013836 C3 CFD ITGAM CR1 CFH ITGB2 CFP C4B ATG16L1 C3AR1 ITGAX 
4.182843316677326 SQSTM1 SEPTIN11 MAP1LC3B FKBP8 GABARAPL1 TRAF2 RHOT2 RHOT1 RIPK1 CYLD MAP1LC3C FNBP1 SEPTIN2 SEPTIN6 SEPTIN7 SEPTIN8 ATM ATR 
4.165896107472692 GH2 CSF3R MPL OSMR PRLR EPOR JAK3 IFNAR1 JAK1 IL7R IL3RA IL2RA IL2RB LEPR 
4.147060713760949 BAD PPP3CA PPP3CB PPP3CC YWHAQ AKT3 BCL2 MAPK3 PRKG2 PRKG1 BCL2L1 
4.115350179805537 CASP1 IL33 NLRC4 NAIP MEFV AIM2 CASP12 AKT3 NLRP3 
4.112421783831828 POMC VIPR2 GIPR GPR119 NPR1 OPRL1 ADRB1 ADRB2 CREB3L4 CREB3L1 CREB3L2 CREB5 DRD1 STAT3 OPRM1 TSHR NR4A1 MC1R 
4.092799413343557 HTT HIP1 CLTB IFT57 SDHA UQCRC1 STX1A ITPR1 ITPR2 ADRM1 SEM1 BAX MT-CYB 
4.079251863155346 AOC1 DDC IL4I1 INMT HDC SAT1 SRM ALDH1B1 
4.041910937164821 IL4R CSF3 RELA GATA3 STAT5A JAK3 EPO JAK1 STAT5B STAT1 STAT3 IL6 OSM CLCF1 NFATC3 NFATC2 MAF 
4.035872791364119 CDKN1B KMT2A FOXO3 CCND2 FOXO1 CCND1 AKT3 HIF1A SKP2 MEN1 ARNT MIR221 WDR5B 
4.002217522123528 HCLS1 ACTR3 ARPC1A WAS SRC PTK2 DNM2 DNM3 
3.997915740787317 FZD3 PIK3CD PLCB3 PIK3R1 GNAQ DVL1 LRP5 WNT2 SFRP4 WNT9B SFRP2 PIK3CA RNF43 ROR2 
3.960219523943798 MERTK CX3CR1 PROS1 PPARG MAPK3 
3.9163479307040445 PAK2 MAP3K3 MYLK2 GNG12 RAC3 MAP2K7 ARHGEF6 MYLK ROBO1 
3.915128127359783 MIR21 BMPR2 TPM1 STAT3 PTEN MARCKS TIMP3 ATM RECK 
3.8967494397427687 MAP3K1 RELA PRKCB MRAS MAPK13 MAP2K2 PRKCD MAP2K7 MAPK8IP3 IKBKB TRAF2 RAC3 MARVELD3 
3.891908869825095 UBE3A PATJ PALS1 CRB3 PTEN MAGI1 TSC2 SCRIB LLGL2 DLG2 DLG3 
3.887157261763967 MAP2K7 TRADD RIPK1 MAP3K7 TRAF2 TAB2 MAPK13 MAP3K20 PAK6 RAC3 CDC42 RAC1 MAP3K11 MAPK8IP3 PAK1 PAK4 MAP3K8 MAP3K9 
3.8824498882970793 GDF6 GREM1 GREM2 BMPR2 AMHR2 CHRD 
3.8757020138668286 RUNX1 CSF1R SPI1 HDAC1 FOXP3 TBX21 SYMPK 
3.854535143979092 ROCK2 PTEN PIP4K2A PIKFYVE PPP1CC MYL9 PPP1R12A PPP1R12B OLR1 MAPK3 RELA NOS3 ANK2 ANK1 
3.8530075304771123 SHMT2 ALAS2 GATM GNMT AGXT SDSL SRR SDS GCSH AMT MTR ALDH1L2 FTCD ATIC TYMS DLD SARDH 
3.8529696404651954 DHFR TPH1 AKR1B1 SPR TH PAH MTR ALDH1L2 AMT TYMS FTCD ATIC FPGS 
3.8424129410065073 GAD2 GLS2 GLUD1 ADO FMO1 GGT5 FMO2 FMO3 ALDH3B2 ALDH1B1 ALDH3B1 
3.8147409910764445 PLXNA4 NRP1 FES FYN 
3.813153183539137 ACSS2 ACSS3 ECHDC1 ALDH3B2 ALDH1B1 ACYP1 
3.8063971576950486 NCK2 WIPF1 PTK2 ROBO1 PAK4 EFNB3 RAC3 LCP2 
3.780457492794842 PCK1 CRTC2 CREB3L4 CREB3L1 CREB5 PRKAB1 FOXO3 FOXO1 ENO2 HNF4A CREB3L2 RXRG PPARG MDH2 
3.7321007838262803 RAB7A EEA1 FYCO1 TUBB6 TUBA1A TUBB4B TUBA4A TUBB4A TUBB2B LAMP2 VPS18 ATP6V0B ATP6V0D2 ATP6V0A4 TBC1D17 PLEKHM1 
3.7148158657221657 PYGM AMY2A AMY2B PPP1CC CALML6 PHKA1 PPP1R3E PHKA2 PHKG2 UGP2 ENPP3 RIPK3 
3.6995936424361693 CSNK1E YWHAE WWTR1 YWHAQ FOXO3 FOXO1 NPAS2 GRK3 SMO GRK2 AXIN1 FRMD6 NF2 
3.683504589257772 GOT1 DDC TPO TH PAH LDHC MPST LDHB TST CTH MDH2 ASNS ADSS1 ASPA ASS1 ADSS2 GLUD1 
3.6510554197004286 CD244 SH2D1A FYN CD48 
3.6403756702252736 CDKN2A KMT2A ETS1 MEN1 MAPK13 MRAS WDR5B 
3.630271866994711 RASA1 EPHA5 EFNA1 EPHA6 EFNA3 EPHA1 EFNA5 EPHA3 EFNA4 EPHA2 MRAS RRAS EPHB1 EPHB4 EPHB3 
3.6252072176496704 TH STAT5A STAT5B STAT1 STAT3 GOT1 TPO IL4I1 AKR1B1 PCBD1 PCBD2 DRD2 
3.6217072321585526 TCF7L2 CTBP2 NKD1 CCND2 CCND1 JUP SOX17 TERT TLE4 SMAD4 AXIN1 MITF TLE6 
3.6196224982261738 PRCP ACE CMA1 CTSG 
3.611527468231914 NRP1 SEMA3C SEMA3D SEMA3B PLXNA2 SEMA3G SEMA3F PLXNA4 PLXNA3 
3.609376035173481 PGR NOTCH2 PIK3CD PIK3R1 CCND1 NCOA1 STAT5B ESR1 MAPK13 KLF4 MAPK14 ESR2 KLF5 PIK3CA GRB2 
3.6021557778569058 PPA2 ATP6V1A ATP5MC2 MT-ATP6 ATP6V0A4 ATP5MF ATP6V1C2 ATP6V1G2 ATP5F1D MT-ATP8 ATP6V1B2 ATP6V0D2 
3.595735006715647 TLR2 TNF RELA CD14 MAPK1 TLR6 MAPK3 HSPA8 HSPA2 DCN TLR1 TOLLIP 
3.587847580972642 AFDN CTNND1 F11R TJP2 RAP1A RRAS CTNNA2 SORBS1 MRAS NECTIN4 NECTIN1 
3.530168965006583 CYP17A1 CREB3L4 CREB3L1 CREB3L2 CREB5 UGT2B17 CYP2E1 SULT2B1 CYP7B1 CYP11A1 CYP3A5 UGT2B4 HSD17B6 UGT2B7 CYP19A1 UGT1A6 SRD5A1 AKR1C1 NR4A1 
3.5018022038247434 TYROBP KIR2DS1 KLRC2 ZAP70 FYN KLRD1 
3.4878213785447594 CTSG SERPINB10 SERPINB4 ENPEP F2R PRCP 
3.4856397410093938 DBT ACAD8 BCKDHA DLD BCKDHB ACSS3 ACSS2 ECHDC1 IVD 
3.4816750210670873 AMOTL1 PATJ PRKCZ MPDZ 
3.470524842981355 CDK2 SPDYE2 CDC25C SPDYE18 SPDYE6 SPDYE5 SPDYA CDC27 ANAPC11 FZR1 ANAPC7 CDC16 ANAPC4 ANAPC2 SKP2 CDC25A FOXO3 FOXO1 CDK7 
3.469553077322017 RARA NCOA1 SPI1 BCL2A1 JUP ZBTB16 CEBPE ESR1 FOXP3 
3.435916376288065 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
3.388688893775295 CAD GLS2 GFPT2 CPS1 ASNS IL4I1 ASS1 GOT1 ADSS1 ASPA ADSS2 DHODH 
3.3759930175497583 RRAGA NPRL2 RRAGC AKT1S1 RRAGD LAMTOR2 SKP2 RNF152 
3.3743561850743116 NLRP3 GSDMD CARD8 GLMN FADD GPSM3 CTSB 
3.363979646516319 MADCAM1 ITGA4 SELL 
3.3593695073754524 MTR ALDH1L1 AMT ALDH1L2 FTCD ATIC AHCY AHCYL1 IL4I1 MAT2A CTH 
3.3591122389563717 PRKN UBE2L6 TOMM20 TFE3 MITF PLCB3 FKBP8 TOMM40 RHOT2 RHOT1 ADRM1 SEM1 BAX 
3.3528975401265644 DLG4 WWTR1 GRIN3B GRIN3A HTT GRIN2C GRIN1 
3.349469118658941 GABRA5 GABARAPL1 PLCL1 HAP1 TRAK2 
3.347830408559332 MYLK CALML5 CALML6 PAK1 PAK6 PAK4 MYL4 MYL3 MYL9 
3.346790504276984 MDM2 PDGFRA LUM MIR221 AKT3 
3.3321378993192523 CDX2 SHH MUC2 REG4 
3.3238338376517738 TNFRSF1A TRADD IKBKB MAP3K7 TRAF2 RELA NFKBIA LTA RIPK1 FADD MAP3K3 SREBF1 
3.3216701850106056 ACTC1 MYL4 TPM4 TNNT2 TPM2 TNNI3 TPM1 MYL3 
3.301165903505746 ANAPC5 CDC14A ANAPC7 ANAPC11 CDC20 PPP3CA CDC27 CCNB1 PLK1 FZR1 CDC16 PPP3CB ANAPC4 PPP3CC ANAPC2 BUB3 IL17RC IL17RA 
3.299076981374068 NEDD4L PDGFRA DLG3 SCNN1B SCNN1A SGK1 
3.289684035700752 PRKCQ IRS1 IKBKB MAP3K7 TRAF2 RELA MAP1LC3B MAP1LC3C CARD10 CD28 CARD14 CARD11 
3.287920915250234 CDK1 GJA1 SPDYE2 CDC25C SPDYE18 PLK1 CCNB1 GADD45B CDC25A GADD45G CDC25B CPEB1 SPDYE5 CDK7 
3.2828367046862867 CYCS TRAP1 BAD BCL2 VDAC1 BAX LRRK2 TP53AIP1 
3.2748354032674163 NF2 AMOTL2 DCHS1 AMOTL1 CSNK1E FAT4 
3.254332376933597 CD34 SELL 
3.2507250806985253 VDAC1 CAMK2B CAMK2A STAR BCL2 BAX TSPO CAMK2G 
3.2291231617128924 RORA IL21 STAT3 ATP2A3 ITPR1 ATP2A1 NFIL3 SMAD2 SMAD4 MAPK13 TRPC3 CRY1 
3.2272279204801264 PALS1 PATJ PARD6B CRB3 PARD6G MPP4 MPDZ 
3.2228680734370507 HSP90AB1 SDC2 AR AKT3 NLRP3 
3.2196735603018682 CMA1 ACE2 ENPEP PRCP 
3.214637033797956 LAMTOR4 ATP6V1A ATP6V1G2 RRAGA RRAGC RRAGD ATP6V1B2 ATP6V1C2 
3.2136175874763997 AKR1B10 TPH1 SPR TH PAH ALDH1B1 DCXR DHDH GLA 
3.171182937814778 BECN1 ITPR1 HTT AMBRA1 ULK2 NRBF2 PIK3C3 MAP1LC3B MAP1LC3C TOMM20 UVRAG TOMM40L BCL2 
3.1581068547459616 IHH BOC GPC3 GAS1 
3.1442749284094176 REN CPA3 CMA1 CTSG THOP1 
3.1237151673046384 PPARD LEF1 JUP TCF7L2 TCF7 LPL LIPA ACADL NCOA1 PDPK1 CPT1B ESR1 
3.118503986402488 ROBO1 ROBO3 PAK1 ABL1 PAK6 SLIT2 SRGAP3 PAK4 
3.118391607758194 TAT DDC IL4I1 MTR MAT2A BHMT BHMT2 TPO TH 
3.1044453860781247 TNFRSF8 TNFSF8 
3.0728047909978535 MIR10B PRKCG MAPK1 PRKCB MAPK3 GRB2 TWIST2 TWIST1 ATM 
3.0453948918121276 RAD9A RAD1 ATR 
3.0214978581029825 HK2 GPI MPI PFKFB1 PFKL PFKFB4 FBP2 PFKP ARNT HIF1A GFPT2 PMM2 GNPDA2 NANS SREBF1 MGAM BAX 
3.0172146095580685 PVR CD226 TIGIT 
3.0146469071841393 SMOX AOC3 ALDH3B2 ALDH1B1 ALDH3B1 SRM 
3.011069558427128 CD47 SIRPG SIRPA THBS2 THBS1 THBS4 SIRPB1 
3.008889176786022 ATP2B2 VDR PRKG2 ESR1 PRKG1 
3.0007537903142962 LACC1 GDA HPRT1 NT5C APRT XDH ADA2 MRI1 SRM SMS 
2.99578459716144 HSD17B12 CYP19A1 CYP3A4 UGT2B15 CYP1B1 UGT2B17 CYP3A5 UGT2B4 UGT2B7 HACD4 UGT1A6 ELOVL5 ELOVL6 
2.987128573223924 PDCD1LG2 PDCD1 
2.9781544038877836 MAP2K1 MAP3K8 CD36 HRAS GRB2 MAPK1 PPP2R1A MAPK3 PRKCD MAPK13 MAP3K7 MAPK14 TAB2 PAK4 
2.9778659279196678 CHKA ACHE PCYT1B PCYT2 PIK3CD HIF1A PIK3R1 PIK3CA 
2.961826770391355 LTA TNFRSF14 LTBR TNFRSF1B 
2.9544104897665497 SREBF1 PRKAA1 IRS2 PRKCZ INS NR1H2 SOCS3 HK2 HK1 SCD5 PRKAB1 FASN LPIN3 
2.9105075120037207 GNMT DMGDH ALAS2 GATM AGXT AHCY AHCYL1 AMD1 MAT2A 
2.898651913259117 RND1 PLXNB1 RHOD PLXNA2 PLXNA4 PLXNA3 
2.88646422619088 PGM2 PYGB UGP2 AGL ENPP1 PYGM ENPP3 NUDT5 HK2 GPI HK1 HK3 G6PC2 TKT RPIA NUDT9 
2.8748100759827175 CBS AHCY BHMT AHCYL1 BHMT2 MTR CTH SDS SRR AGXT SDSL 
2.8736156183059003 IL23R STAT4 JAK3 IL6 JAK1 STAT3 SMAD2 SMAD4 
2.871707314329013 MIR221 CDKN1B DDIT4 MDM2 PTEN TIMP3 ATM BMF 
2.863075309360925 C5 C5AR1 C3 C4B C6 C7 AKT3 
2.8519643949587334 TRIP10 SLC2A4 RHOQ 
2.840740281871393 HCAR3 EDN1 EDN3 SST NPY GHRL 
2.8298287799068267 PAN3 PAN2 PABPC5 PABPC4L PABPC1 PABPC1L 
2.8229823332888593 FTL FECH HMOX1 NCOA4 
2.8073456696973906 CDK4 ETS1 CCND1 CDC25A CCND2 CDKN2B RELA MAPK1 NFATC3 MAPK3 NFATC2 SYMPK 
2.791425747492757 STK3 LATS1 MOB1B MOB1A FRMD6 LATS2 RASSF2 RASSF4 RASSF6 NF2 
2.787671850384741 NR1H3 ABCA1 SREBF1 INS LIPA PPARG RXRG CCND1 OGT 
2.776020276119273 INPP4B INPP1 ITPK1 MTMR8 PIK3R3 MTMR1 PIK3C2G INPPL1 PTEN PIK3C2B MTMR2 PIK3R1 INPP5D INPP5E PIKFYVE PIK3C3 MTMR6 
2.7637305410892004 IKBKE STAT1 STAT3 ZDHHC11 LSP1 CYLD IRF3 
2.7376516315595607 NEFH KLC4 KLC1 PRPH 
2.72564927668957 NR3C2 ATP1A4 ATP1A3 ATP1A2 FXYD4 SCNN1B SCNN1A SGK1 
2.7244490409173903 RHOG ITGB1 ARHGEF26 ITGA4 ELMO3 ITGA5 
2.7208027256818883 LIPE PRKAR2B PRKG2 PLIN1 PRKAB1 PRKG1 
2.7009272408444613 WASL WIPF1 ARPC1A ACTR2 ACTR3 SNX33 SNX18 RAC3 SNX9 
2.693394317598811 INPP5A INPP1 ITPK1 INPP4A ITPKB PLCB3 PLCG2 ITPKA PLCH2 PLCD3 PLCB4 PLCB1 PLCD4 
2.68994068955524 ICOSLG CD28 CTLA4 ICOS 
2.664088538842457 EGR3 NFATC3 NFATC2 FASLG 
2.6618717350635808 CRY1 RORA RORB PRKAB1 NPAS2 FBXL3 
2.6571893264303657 CTNND1 YES1 FYN RAC3 PTPRM CDH5 
2.6528833629424144 FECH HEPHL1 HMOX1 PPOX 
2.6357658932773784 NRXN3 NLGN3 NLGN4X 
2.6344365074852663 GLUL RIPK3 GLUD1 GLS2 GAD1 GFPT2 CPS1 
2.6339399084981316 RAB8B MICALL2 
2.631932152964003 SPN SIGLEC1 
2.6318814533376633 AXIN1 APC2 TCF7L2 LEF1 DVL1 CSNK1E TEAD1 TEAD2 
2.6295355637414106 B4GALT3 FUT2 B3GALT5 B3GALT1 FUT3 B3GNT3 B4GALNT3 ST6GAL2 B3GAT1 
2.6106189742670307 CRLS1 CDS1 TAFAZZIN LPCAT4 
2.60989323890682 HACD4 TECR 
2.598905118890538 DLG1 WWTR1 LLGL2 ZAP70 MAPK13 PTEN 
2.593709864334536 BCKDHA LDHC LDHB IL4I1 DBT DLD BCAT2 
2.5874742821227037 KYNU TDO2 HAAO IDO2 KMO 
2.5643592043919616 CHPF CHSY1 CSGALNACT2 CHSY3 
2.5532661912545733 LRP2 SHH TG DHH IHH APOE 
2.552544253397243 CD40LG CD40 POU2F2 ICOS 
2.5344788344041134 PPP1R12C PPP1R14A MYL9 PRKG1 
2.526425991252125 CARNS1 HDC CNDP2 GAD1 ALDH3B2 CSAD ALDH1B1 GATM ALDH3B1 
2.5205008844786287 P4HA3 PYCR1 LAP3 PYCR2 PYCR3 PRODH2 
2.519115223591442 COMMD3-BMI1 MIR200A MIR200B 
2.518941536783352 FUT6 B4GALT3 FUT2 ABO B3GNT3 B4GALNT2 
2.4661588590416326 BLVRB ACP5 HMOX1 UGT2B17 UGT2B4 UGT2B7 
2.4575984857364572 L1CAM NRP1 CNTN2 NCAM2 
2.453389256511064 NHERF1 PRKCG SLC34A3 PRKCB RDX MSN SGK1 
2.4521959463578713 HEG1 KRIT1 
2.444408416379233 ST8SIA1 SLC33A1 B4GALNT1 FUT3 B4GALNT2 FUT7 ST3GAL2 
2.442300787748352 PSEN1 NOTCH2 NOTCH3 RYR2 NOTCH1 EIF2AK3 ITPR1 ITPR2 RYR3 
2.434798166266025 EHHADH ACADVL HADHB ACAT1 AACS HADH ECHS1 ACAD8 MCCC2 IVD ACADL ACAA1 RXRG OXCT2 
2.4326162989662583 BRAP MRAS KSR1 KSR2 
2.4324729655052146 CYLD CASP8 RIPK1 TRAF2 RIGI SPATA2 LSP1 SPATA2L 
2.4314234862434203 TRAF3IP2 IL17RE IL17RC IL17RB RELA FOSB TRAF2 TRAF4 IL17RA 
2.4225268809932117 GAPDH APP TPI1 ALDOA HIF1A TRADD RIPK1 TRAF2 
2.418802293511544 MYH6 ACTC1 MYL3 THRB NFATC3 NFATC2 
2.412701199721156 NCOA2 KRT40 RXRG GREB1 KRT19 BCL2 
2.406081402651462 SMG5 UPF1 SMG7 PPP2R3C 
2.4031987283396457 PLAU SERPINE1 RELA MAPK1 MAPK3 SERPINA5 SERPING1 A2M 
2.40117475867935 ALDOC TPI1 TKFC GAPDH HIF1A PFKL PFKP FBP2 
2.394832492112627 LDHC BCKDHA MPST BCKDHB ARNT HIF1A TST GOT1 LDHD ME2 
2.3889410638690665 FCER1A FYN 
2.3875204127166434 PCYT2 PHOSPHO1 ETNK1 
2.387371671354695 CUL1 GLI1 GLI3 CKS1B GLI2 SMAD2 NFKBIA CD4 CRY1 
2.3847054408566786 LLGL1 WWTR1 SCRIB PRKCZ 
2.369242664130808 MMP1 JUN RELA FOSB ETS1 PPARG RXRG 
2.36898291111186 RBL2 FOXO3 CCND2 FOXO1 CCND1 PPP1CC E2F4 E2F5 
2.3671676765351624 IRF7 IRAK1 SPP1 STAT1 CXCL10 IRF3 IFNE 
2.360863923275406 NANS HK3 MPI HK2 HK1 CMAS NPL RENBP GNE 
2.350773899123668 MAN1C1 MGAT1 
2.339444294712298 ARSB IDUA HYAL3 
2.329503016680996 KLK2 ENPEP BDKRB2 PRCP 
2.322421584533901 EIF2AK2 STAT5A RIPK1 IKBKB IRS2 STAT4 STAT3 STAT5B STAT1 FADD 
2.320008137608616 GK AKR1B1 GPAM PPARG RXRG 
2.3120050620710932 NLGN2 NRXN3 NRXN2 
2.307724243955382 LDLR MYLIP DAB2 APOB 
2.307333815129563 KCNMB3 PRKG2 CACNA1F PRKG1 
2.302358678276165 CAT HAAO HAO1 FOXO3 FOXO1 FOXA2 
2.2992807693040187 BIK BCL2 
2.291630934298476 GMDS GMPPB GMPPA GFUS 
2.2808137743563464 GBE1 PYGB AMY2A MGAM AMY2B AGL PYGM GYS1 
2.2792401008726437 LHCGR STAT1 STAT3 STAT5A STAT5B LHB ADCYAP1 GNA11 GNAQ GNAS VIP GPHA2 
2.273000893669383 PLK3 CD209 FOXO3 FOXO1 
2.2689039439744643 CAPN2 CAST CASP12 BAX TLN1 PTK2 
2.2654071976763372 ALDH4A1 GLS2 GAD1 GLUD1 GOT1 PYCR2 PYCR3 PRODH2 
2.248679692581617 SMURF1 TOMM70 PDGFRA SMAD7 TGFBR2 RHOT2 RHOT1 FKBP8 
2.2470855801812877 EPHB1 EFNB2 EFNB3 ABL1 NGEF 
2.245458953757932 LTBR CREBBP HIF1A ARNT LTA TRAF2 MAP3K14 LTB 
2.24418676574134 EZR PRKCG VCAM1 PRKCB SDC2 ICAM1 
2.242525323053087 ACKR3 CXCL12 
2.2301373644913642 ATG2A WDR45B ULK2 
2.225523626247389 PKLR ENO2 PCK1 HNF4A PCK2 HK2 SREBF1 HK1 HK3 LDHC LDHD LDHB ME2 MLXIPL 
2.2086958137498005 LINC02210-CRHR1 UCN LHB GNAI3 GNA13 GNA12 GNAS VIP GPHA2 
2.1989247946061625 CFL2 LIMK2 SSH2 SSH3 SSH1 
2.19662737212474 SH3GLB1 PDGFRA ATG9B 
2.1963344491397496 NFIL3 PER2 RORA RORB 
2.194225208785065 WDR82 CPSF4 CPSF1 
2.1919258796026693 RAB11B TBC1D1 SLC2A4 RAB11FIP2 
2.184118942204463 ACVR1B SMAD2 GDF10 IGSF1 INHBA INHBE 
2.1834068030575797 GZMB DFFA PARP3 TUBA4A LMNB2 TUBA1A 
2.1832864420222236 FANCD2 CENPX FANCL FANCE FANCG HES1 
2.175966867908216 EIF4EBP2 SOD2 CRYAB 
2.1723630038594086 MIR17 PTEN VIM 
2.165089111100498 KCNK2 POPDC2 POPDC3 GNAQ 
2.1633591266388925 ACACB SREBF1 PRKAB1 FASN ACSF3 MCAT ACSS2 ACAT1 CPT1B MLXIPL MLX 
2.15702470725184 FAS IFNGR1 RELA TRADD FADD FASLG 
2.1544579561181934 ATG7 PRKCG GABARAPL1 MAP1LC3B MAP1LC3C PRKCB 
2.1467058374789394 RUNX1T1 CEBPA CSF1R SPI1 JUP 
2.1372528088767964 CDH1 SMAD2 SMAD4 JUP CTNND1 RAPGEF1 CTNNA2 
2.1345831767223395 CASP7 PARP3 GZMB CASP12 MAPT NAIP GSDME 
2.1306078374312607 BMAL1 GSK3A CSNK1D RORA DBP RORB CRY1 CSNK1E 
2.1287109333609093 MAP3K5 AKT3 MAPK14 MAP2K3 CDC42 RAC1 MAP2K7 TRAF2 IL1R1 MAPK13 
2.1249824356760496 TIMP3 MIR222 MIR221 MMP2 
2.120768179671857 ACP5 JUN FOSB FLAD1 ENPP3 
2.1205458969343147 HSPA8 HSF1 FOXO3 
2.119426928894888 SERPINB3 CTSG 
2.1185227640473028 ST3GAL2 ST6GALNAC1 GCNT1 C1GALT1C1 ST6GALNAC2 C1GALT1 B3GNT3 FUT2 B3GALT5 ST6GALNAC3 
2.1065305065216213 ADAM10 CXCR1 CXCR2 MERTK 
2.090489586663075 SERPINB9 CTSG 
2.084564465287475 RASAL1 MRAS 
2.0772031323137825 STX1A SNAP25 CACNA1B HTT CACNA1F 
2.075958390618109 OTC ACY1 ARG1 NOS3 ASS1 NOS1 CPS1 
2.0758382604817576 AKR1A1 ALDH3B2 ABHD16A GK MGLL ALDH1B1 ALDH3B1 UGT1A6 UGT2B17 UGT2B4 UGT2B7 
2.073645526196414 COX10 FECH HMOX1 COX15 
2.052185996530723 YWHAB WWTR1 CSNK1D CSNK1E FOXO3 BAD CDC25C CDC25B CTNNA2 
2.051054107992427 CDK5 JUN FOSB FYN MAPT 
2.0501456770107733 DHCR7 SOAT1 CEL LIPA 
2.007970906446662 ATG16L1 ATG3 GABARAPL1 ATG5 MAP1LC3B MAP1LC3C WDR45B NOD1 C3 
2.0038472566883785 FUT8 B4GALT3 B4GALNT3 MAN2A1 MGAT2 MGAT4A MGAT4B 
2.0037666532207323 SERPINB6 CTSG 
2.00158172282874 RASA3 MRAS 
2.0010052778815095 MIR92A1 PTEN 
1.988384876897571 MIR30A PRKCG PLCG2 PRKCB UBE2I ATM 
1.9807477697336495 BLNK PLCG2 BTK GRB2 
1.9724258305591509 GUSB GNS HYAL1 HYAL3 UGT1A6 CES1 UGT2B17 UGT2B4 UGT2B7 
1.971068658839789 ODC1 AOC1 SAT2 SRM SAT1 ARG1 
1.9698620962573035 GIT1 PTPRZ1 PXN ARHGEF6 
1.9660251067653742 SOST MEF2C LRP5 
1.9645130589857898 H2BC5 HDAC4 HDAC3 HDAC10 HDAC1 HDAC8 HDAC9 
1.9643753797483072 MASP1 C4B CFD SERPING1 F2 
1.955500517947274 TPCN1 CD38 
1.9398636509923846 PTH1R PTH GNAI3 ARRB1 ARRB2 PTH2 GNA13 GNA11 GNAQ 
1.9386586769193666 DDOST DOLPP1 MOGS 
1.9386013547835845 NECTIN3 SRC NECTIN4 NECTIN1 TIGIT 
1.9374151411035005 DHCR24 HSD17B7 EBP LIPA SOAT1 
1.9347462590747813 IL1RL1 IL33 
1.9284150879468087 MAN1A2 MGAT1 
1.9281814181385244 MAPK8IP1 MAP4K1 MAP3K11 MAP2K7 
1.922871894304853 ADRA2C GNA13 TRPC6 GNAQ 
1.9209768070559847 IAPP NEUROD1 CALCRL NKX2-2 
1.9208949660327714 STK39 SLC12A3 WNK4 
1.9119302578646578 GCH1 ALPP ALPL MOCS1 
1.9076644067968933 SEMA4B PLXNB3 PLXNB2 PLXNB1 
1.905450077375 FBP1 FOXO1 HK1 GPI MPI PFKFB1 HK2 PFKFB4 TKT ALDOA TALDO1 HK3 
1.903622640145185 HBEGF MMP2 MMP14 MMP25 MMP16 ERBB4 MMP15 
1.9025070277170435 NPPB NPR1 NFATC3 NFATC2 
1.900704159556859 GPAM AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GPD2 
1.8861493249234267 BCL3 IL10 CYLD IL6 CCL22 
1.8820925489183027 LIMK1 BMPR2 RAC1 BMPR1B PAK1 PAK6 PAK4 CFL2 CFL1 
1.858855404130088 PBX1 IL10 STAR SIRT1 
1.8582403569141739 ATP11C TMEM30A 
1.8522049163472192 MSN NHERF1 VCAM1 SDC2 CD46 ICAM1 
1.8395702245116843 MLKL CHMP1A VPS4A CHMP2A CHMP4C CHMP4B NLRP3 RIPK3 PGAM5 
1.8380491268825028 FLOT2 SORBS1 
1.8350937373861544 GULP1 LRP1 STAB1 SCARF1 
1.8320096168995348 CASTOR1 WDR59 
1.826504676409582 FPGT FCSK GFUS 
1.8235115994331104 SLURP2 CHRNA1 CHRNA6 CHRNE 
1.8170235928557137 IL22RA2 IL10 STAT3 IL24 
1.808127578721022 RAB8A MICALL2 WDR41 SLC2A4 
1.7991615874313702 RIMKLA FOLH1 ASPA 
1.7990019943011801 MECR HADHB ECHS1 OXSM FASN PPT1 
1.7950885430905694 APLN SERPINE1 APLNR 
1.7934843429076508 ELMO1 SRC RAC2 RAC3 RAC1 CRK BCAR1 FGR HCK ADGRB1 
1.7816050809827266 NAT1 CYP2E1 CES1 MPO XDH 
1.76847045589851 RALA PLD1 EXOC4 EXOC5 EXOC2 RAC3 RALBP1 RAC1 RGL1 RGL2 
1.7678328742589733 LCAT PLD4 PLD1 PEMT PLA2G15 APOC1 
1.7667893786741107 TRA2A LPIN3 
1.76487616589252 AIFM1 MACROH2A1 H2AC11 H2AC8 H2AJ H2AC25 H2AC20 BAX 
1.754511623090856 PDCD4 TLR4 
1.7420000100341897 IL17RB TRADD IL17B 
1.7332481255303653 CYP7A1 CYP3A5 SULT2B1 CYP3A4 CYP2E1 RXRG CH25H 
1.7200791426348654 ACP1 FLAD1 SRC PTK2 ENPP3 
1.7132570865128944 ATP6AP1 PRKCG PPA2 PRKCB 
1.710440972670969 TP53INP2 VMP1 MAP1LC3B MAP1LC3C 
1.7098048822857408 NLK LEF1 TCF7 FOXO3 FOXO1 MAP3K7 
1.6926817347005905 SMARCA4 SMARCD1 PPARG DPF1 DPF3 PBRM1 PHF10 
1.6854964187225832 CNTNAP2 CNTN2 
1.6846292893620243 KLRK1 RAET1E RAET1G HCST MICB 
1.6825467397521234 PSMB4 PRKN PRNP HTT 
1.6800289071689396 ALG1 DPM3 ALG2 
1.6763996994185895 HEXB RENBP NAGK GBGT1 B3GALT5 NAGA GLA 
1.6735215999531625 PTS ALPP AKR1B1 SPR ALPL 
1.6725324064327804 ATG13 ATG9B AKT1S1 ULK2 MLST8 NRBF2 PIK3C3 
1.6724463073723819 PLXNB1 SEMA4A SEMA4D SEMA4B SEMA4G RRAS RAC3 
1.6694305100292108 CYP27A1 CH25H CYP7B1 PPARG RXRG 
1.6654093319334773 BRK1 ARPC1A ARPC5L ACTR3B NCKAP1L ACTR3 ACTR2 ARF1 RAC1 
1.6632614503720655 VAMP4 STX16 STX1A 
1.663255757457555 CHAT PHOSPHO1 CHKB 
1.6603565554864095 GRPR NMB GRP GNA11 GNAQ 
1.656296911060508 TCF3 POLB LYL1 BAX 
1.6532003638859494 CTH MPST GOT1 TST TXNRD2 MTR BCAT1 BCAT2 
1.6527389165731985 GDF2 ACVRL1 BMPR2 
1.6494109820851104 S1PR4 GNA13 GNA12 GNAI3 FOXO3 FOXO1 
1.6492032520503248 TNFRSF1B DAXX LTA TRAF2 BCL2L1 
1.647934768170147 CCKAR BST1 CD38 GNA11 GNAQ 
1.641883781533423 MEF2A HDAC4 NFATC3 NFATC2 
1.6399170109796408 STAM2 HGS JAK3 JAK1 
1.6370446836996926 APOBEC3A IRF3 ELOB 
1.6312960154446594 EXT2 EXTL2 EXTL1 
1.6299401662807282 MTCP1 AKT3 
1.6272705893221107 ADAM17 NOTCH2 NOTCH3 NOTCH1 NOTCH4 MERTK 
1.6127367542415636 TKTL1 RPIA PFKL GPI TALDO1 ALDOC FBP2 ALDOA PFKP 
1.6002677583509621 CSTF2T SYMPK 
1.5958277764772624 RASSF1 MRAS RASSF5 CCND1 RRAS 
1.5939449217999537 GYS2 UGP2 ENPP1 ENPP3 PRKAB1 PPP1R3C PPP1R3E OGT 
1.5897080232677074 ABHD5 PNPLA2 
1.5822364492735383 ASPH CASQ2 CASQ1 
1.5817463042688191 NR1H4 ABCC2 SLC51B 
1.5768599422025271 FANCM CENPX FANCD2 ATR 
1.571894789401479 BRCA1 AKT3 ATM ATR 
1.5712927422962009 TEC PLCG2 VAV3 LCP2 
1.5688187679976549 SOX2 LEF1 TCF7 KLF4 POU5F1 POU5F1B TEAD1 TEAD2 
1.5543284993988267 GADD45A FOXO3 FOXO1 CCNB1 RELA MAP3K4 
1.5472971706757814 PDX1 MAFA INS HHEX NR5A2 HNF4A FOXA2 
1.5444960360260604 HNF4A G6PC2 SLC2A2 HNF1A 
1.5420112554007483 GLB1 AKR1B1 GLA GAL3ST1 B4GALNT1 HK2 HK1 UGCG ST3GAL2 G6PC2 
1.5395072614493635 ARG2 ACY1 NOS3 AZIN2 GATM NOS1 
1.5334944099971508 FUNDC1 SRC MAP1LC3B MAP1LC3C PGAM5 
1.5247168109624991 ANGPTL3 LPL 
1.5008511869907801 ME1 MDH2 LDHC LDHD LDHB RXRG 
1.5005484029697538 SUPT20H ATG9B 
1.4840624884827798 EEF1A2 HSF1 
1.4818225634228812 PSTPIP1 MEFV 
1.4797029344878425 NMRK2 NAPRT ENPP1 NAMPT ENPP3 NUDT13 NUDT12 
1.4768025617897982 B3GAT3 EXTL2 CSGALNACT2 
1.4677851375336817 PMVK MVK 
1.4657468981845867 POU2F1 CD40LG CYP2B6 CYP2J2 OLR1 
1.4615824547445637 DOCK1 ELMO3 RAC1 CRK PTK2 
1.4596925143177568 SSTR3 SST 
1.4590482785201306 GNPNAT1 NAGK PGM3 GNPDA2 HK3 GFPT2 HK2 HK1 
1.4517246079149284 CETP APOC1 
1.4469530119675247 PFN2 APBB1IP 
1.442115507977344 H4C15 HAT1 
1.438480879495855 NODAL INHBA ACVR2B INHBE ACVR2A LEFTY2 
1.435031722364135 IP6K3 PPIP5K1 
1.4335915768294616 TRIB3 AKT3 
1.4242809702251333 CS ACSS2 ACAT1 MDH2 PCK1 ACO1 
1.4167647280554863 PABPC3 BTG3 BTG2 DAZAP1 BTG1 PAN3 
1.4158939683330671 ETF1 UPF1 UPF3A 
1.4158191588310964 THEM4 AKT3 TECR 
1.4092283101757495 MAP3K10 HTT MAP2K7 
1.400468917299551 ULK1 AKT1S1 ATG2A PIK3C3 AMBRA1 NRBF2 
1.4003055554990884 SLC25A5 CAMK2A VDAC2 CAMK2G VDAC1 RIPK1 
1.3999227934606762 FOXM1 LIN54 E2F4 E2F5 
1.3981115328693658 DLAT ACSS2 ACAT1 DLD 
1.397829928866469 AHCYL2 BHMT2 GNMT 
1.3956366111939538 GLG1 SELE 
1.3950441806201677 TBK1 ZDHHC11 ZDHHC11B RELA IRF3 REL EXOC2 
1.3897994216489213 BBOX1 ALDH1B1 
1.3896825797530694 ST20-MTHFS FTCD 
1.3896825797530694 PPIF CCR5 
1.3896825797530694 RASA4 MRAS 
1.3896825797530694 RASAL2 MRAS 
1.3896825797530694 RASA4B MRAS 
1.3896825797530694 NPBWR1 NPW 
1.3896825797530694 NPBWR2 NPW 
1.3896825797530694 AMDHD1 FTCD 
1.3896825797530694 MIR205 ZEB2 
1.3896825797530694 MIR15A BCL2 
1.3896825797530694 MIR122 HMOX1 
1.3896825797530694 NF1 MRAS 
1.3896825797530694 SYNGAP1 MRAS 
1.389682579753069 PMAIP1 BCL2 
1.389682579753069 NLRP1 BCL2 
1.389682579753069 CTSH BCL2 
1.3866933617754438 HAO1 PGP HOGA1 AGXT 
1.3740901207508531 GPD1L GNPAT GPAM 
1.3734957469636857 ACMSD HAAO 
1.3703769897899043 SGCB SSPN 
1.3661201119860353 SORD HK3 DCXR AKR1B1 HK2 HK1 
1.3572509619593336 MME CPA3 
1.3570284777711634 PNOC OPRD1 OPRL1 OPRM1 
1.3558801693990368 EPHX2 CYP1B1 ARNT CYP2B6 CYP2J2 
1.3552462657489757 CCNA2 ZBTB16 FZR1 
1.3530220546889 GORASP2 MAP1LC3C LAMP2 
1.3484933446478393 CAMKK2 CALML6 CAMK4 PRKAB1 
1.342938345256677 ADAM9 MERTK 
1.3420323874427071 MFN2 PRKN SMURF1 TRAF2 
1.3418732709122903 IL1RAP IL33 MAPK13 IL1B 
1.335747126482579 TELO2 FAAP24 ATR TTI1 
1.326095845037698 VGF C3AR1 
1.3248200912817958 MAN1B1 MAN1A2 MAN1C1 
1.3199874443903825 IRGM STAT1 NLRP3 
1.3187201840229488 SLITRK3 PTPRD 
1.3152413276823085 PROC THBD 
1.3054042262777905 PNPO PDXK AOX1 PHOSPHO2 
1.298503619637669 E2F3 FOXM1 CCNA2 MIR210 
1.2964009644741439 PGD RPIA PGLS 
1.290555366082706 IL34 CSF1R 
1.2884434357826255 SESN2 WDR59 PRKAB1 WDR24 
1.2846044913137669 SERPINB13 CTSG 
1.276728211313953 PER1 CSNK1E NPAS2 CSNK1D DBP NFIL3 
1.2728311502562601 HPR HBB HBA2 
1.2694782782324496 CCAR2 SIRT1 
1.267921333025449 CYC1 HTT 
1.2651036177243362 QRSL1 QARS1 
1.2616441569845809 FMO4 GGT5 CSAD ADO GAD1 GGT7 CYP2C9 CYP2D6 
1.2609036911137992 AGMAT ALDH1B1 
1.260384568671952 SKP2 CDKN1C RRAGA CKS1B 
1.2538408552912308 AP2A1 CLTC HTT CLTB CLTA 
1.2532993414162275 KLK3 AR 
1.2428910958837234 CALCR FOSB IAPP 
1.2424428580930782 TKFC IFIH1 TPI1 ALDOA 
1.2381230340460783 HGS TSG101 
1.2361498194801521 JAG1 NOTCH2 PGR CCND1 NOTCH3 MAPK1 MAPK3 NOTCH1 
1.2352680129278013 OR56B1 GRK2 GNB1 ARRB1 ARRB2 
1.2344576889000594 APOH LPL 
1.2333692088076649 TYRP1 MITF 
1.2333372602252577 NMU NMUR1 
1.2298481525399487 CYP46A1 CYP39A1 CH25H 
1.229698733618677 TPK1 ALPP NTPCR AK1 AK2 ALPL 
1.2121549314050213 ALG11 ALG2 ALG3 
1.2107610614690256 GANC AMY2B MGAM AMY2A GBA3 HK2 HK1 HK3 GLA 
1.208665470439129 DKK1 LRP5 WNT11 WNT2 WNT5B WNT9B 
1.2020700312310366 SEH1L NPRL2 NPRL3 CASTOR1 
1.2011660283710828 NPY4R NPY PPY 
1.1986317100634152 IL1RN IL1R1 
1.1968795833365162 DEPDC5 WDR59 SEH1L WDR24 
1.1878844158656772 PIN1 IRF3 
1.1867357027450536 OXCT1 BDH1 HADH ACAT1 
1.184557043815317 MVD PMVK 
1.1828124322243858 PGAP1 PIGU PIGT GPAA1 MPPE1 
1.1818007667099228 STXBP1 STX3 STX1A 
1.1779088797939576 DHTKD1 DLD 
1.176373393465529 GPR37 PRKN 
1.1674630453747294 PARP1 GZMB GAPDH 
1.1604771492699022 XKR9 BSG 
1.1593275823753892 RAP1GAP RAP1A 
1.1583259396878212 NIT2 GLUD1 GOT1 IL4I1 
1.151485383135705 ISG15 IRF3 STAT1 RIGI 
1.143589844836216 CSTF3 SYMPK 
1.1289338478719528 CHEK2 ATR CDC25B 
1.1268686477204524 HSPB1 MAPKAPK3 MAPKAPK5 RELA 
1.1260056600181712 DCTPP1 NME2 AK9 NME3 NME1 NT5C 
1.1244165857669997 NEO1 PTK2 BMPR1A RGMA ACVR1 BMPR1B 
1.118814599779269 NTSR1 GNA15 GNA11 GNAQ NTS 
1.1155295609507703 BNIP3L MAP1LC3C HIF1A 
1.105380737183889 RHEB AKT1S1 MLST8 TSC2 
1.1026128383169798 ZNF182 STAT1 
1.0946487300586605 TRA2B LPIN3 
1.0913948098132324 CIDEC PLIN1 
1.0864943613180498 ATP6V1E1 PPA2 LAMTOR2 LAMTOR4 LHPP 
1.0853018471392437 ZNF331 STAT1 
1.0826283132952603 ZNF641 STAT1 
1.0786876528989928 ZNF853 STAT1 
1.0776049948828574 GALT GALE UGP2 FOXO3 
1.076083962888283 HMGCR MVK PRKAB1 
1.0752527150294227 MAP2K5 MAP3K3 
1.0745068970368834 SLIT1 ROBO1 
1.0745068970368834 SRGAP2 ROBO1 
1.0745068970368834 SRGAP1 ROBO1 
1.0737115157570827 MIR29B1 PDGFRA KLF4 
1.0712506411606444 ARL8A PLEKHM2 
1.0702893956448896 REST HTT 
1.0679479798489147 PUM1 ATXN1 
1.0679479798489147 PUM2 ATXN1 
1.0678443814069603 LEFTY1 TGFB3 
1.0678443814069603 INHBC TGFB3 
1.0678443814069603 FMOD TGFB3 
1.061941630910477 WIPI1 ATG16L1 ATG2A TECPR1 
1.061838408910017 DPM2 ALG3 ALG1 PIGL 
1.0615563474710121 ZNF700 STAT1 
1.0558651536614116 BPGM ENO2 PGAM1 GLYCTK GAPDH 
1.0513130587970494 LRRC4B PTPRF 
1.048241536049344 ZNF184 STAT1 
1.0481162132466344 HCRT HCRTR2 HCRTR1 
1.046122213739247 CLP1 PCF11 
1.044541001944312 CAST CAPNS1 CAPN2 CAPN1 
1.042358158023923 RAB3A RIMS2 RIMS1 
1.0324960873932059 TNPO3 CPSF7 CPSF6 
1.032085312254777 CD58 CD2 RELA 
1.02521441138914 MIR26A1 PTEN 
1.02521441138914 MIR26A2 PTEN 
1.02521441138914 MIR20A PTEN 
1.02521441138914 MIR214 PTEN 
1.02521441138914 MIR92A2 PTEN 
1.02521441138914 MIR18A PTEN 
1.02521441138914 MIR19B1 PTEN 
1.02521441138914 MIR19B2 PTEN 
1.02521441138914 MAGI2 PTEN 
1.0201329772690282 B3GAT1 B4GALT2 B4GALT3 CHST10 
1.0200734679185435 ZNF189 STAT1 
1.0134701707730782 NXF3 SRSF2 SRSF5 SRSF6 SRSF9 
1.013065925662501 NEK7 NLRP3 
1.013065925662501 BRCC3 NLRP3 
1.013065925662501 TXNIP NLRP3 
1.011549472472538 TPCN2 CD38 
1.009609377302173 HSPD1 TLR4 TLR2 
1.0088012946272824 ELOC APOBEC3H EPAS1 HIF1A APOBEC3A 
1.0000214584341833 DPM3 DPAGT1 DOLPP1 ALG5 ALG3 
0.9926850828002254 CD24 SIGLEC10 
0.9891110738555136 CEBPG CIITA RELA 
0.9881475114055472 GDF9 BMPR2 
0.9852293339394624 ZNF570 STAT1 
0.9828552073046629 FLOT1 SORBS1 
0.9768706894199571 ZNF415 STAT1 
0.9756734882109676 PLG F2R F2RL1 PLAT F2RL2 F2RL3 
0.975217064954994 ZNF133 STAT1 
0.9735282413532618 SQOR SELENBP1 ETHE1 
0.9590483976957035 DPYSL2 DPYSL5 FES 
0.9517948587469015 ZNF324B STAT1 
0.9484249442001579 ZNF57 STAT1 
0.940334037579506 UQCRHL HTT 
0.9322828691979131 LPO CYP1B1 
0.928806068416192 DCK AK1 AK2 AK9 GUK1 ADA2 ADA 
0.928058268474419 ZNF583 STAT1 
0.9263966360180256 FIS1 TBC1D17 
0.9254239760695941 PKMYT1 PLK1 
0.9231869349677418 CSTF1 SYMPK 
0.9214784798814962 SDHD HTT 
0.9187083693200075 ZNF34 STAT1 
0.9184690410256298 EIF4EBP1 AKT1S1 MLST8 MAPK1 MAPK3 
0.9184318704074645 ZNF485 STAT1 
0.9169608324760319 RTN3 BACE1 
0.9166777938775418 ZNF786 STAT1 
0.9144855253954373 CKS2 SKP2 
0.9125192545216284 SMG6 UPF1 PPP2R5A PPP2R1A PPP2R3C 
0.907988953990202 SEMA4C PLXNB1 
0.907988953990202 SEMA4F PLXNB1 
0.8998899818665299 SLK PLK1 
0.8948232334306621 ZNF84 STAT1 
0.8945470081506561 IDH3A ACO1 
0.8889549136957127 CPSF3 PPP1CB PPP1CC WDR82 
0.8868607620341297 PANK2 ENPP3 COASY 
0.8863177428210938 RPE65 DGAT1 RDH5 
0.883111901519559 UQCR11 HTT 
0.8792825553646314 HPGD PTGES2 PTGR2 PTGES 
0.8777022130917062 NR5A1 STAR NR0B1 
0.8741336711129432 ZNF671 STAT1 
0.8695339789821055 CXXC4 DVL1 
0.8684295533680493 SH3GL2 PDGFRA 
0.8684295533680493 SH3GL1 PDGFRA 
0.8684295533680493 RNF41 PDGFRA 
0.8684295533680493 SH3KBP1 PDGFRA 
0.8684295533680493 EPS15L1 PDGFRA 
0.8684295533680493 EPN2 PDGFRA 
0.8684295533680493 WWP1 PDGFRA 
0.8663140795018874 ZNF879 STAT1 
0.8657682157648456 ZNF486 STAT1 
0.8654032722859367 DOT1L PLOD3 
0.8630209244151319 SMYD2 PLOD3 
0.8603136079493022 GAPDHS TPI1 ALDOC ALDOA 
0.8592193253327046 FABP3 RXRG 
0.8574907194055916 MEGF8 SMO 
0.8574907194055916 MOSMO SMO 
0.8548354475642523 KIR2DS2 TYROBP HLA-B HLA-E 
0.8510385508146845 CTU2 CTU1 
0.8507363235092696 KCNJ10 HTT 
0.8505966951470452 TRPC4 BMPR2 
0.8501288084561417 ZNF717 STAT1 
0.8487681755633946 VPS39 MAP1LC3C 
0.8487681755633946 VPS11 MAP1LC3C 
0.8487681755633946 VPS16 MAP1LC3C 
0.8487681755633946 VPS41 MAP1LC3C 
0.8487681755633946 MTX3 MAP1LC3C 
0.8487681755633946 VPS33A MAP1LC3C 
0.8487681755633946 BCL2L13 MAP1LC3C 
0.8487681755633946 SAMM50 MAP1LC3C 
0.8487681755633946 EPG5 MAP1LC3C 
0.8487681755633946 NLRX1 MAP1LC3C 
0.8487681755633946 WDFY3 MAP1LC3C 
0.8487681755633946 BIRC6 MAP1LC3C 
0.8487681755633946 ATG4A MAP1LC3C 
0.8484290368881543 ZNF689 STAT1 
0.8452327687397931 ZNF569 STAT1 
0.8417180805107385 ZFYVE16 SMAD2 
0.8388502079572904 MKNK2 EIF4E1B MAPK1 MAPK3 
0.8307681083875267 ZNF888 STAT1 
0.820523707691034 ST6GAL1 B4GALT3 
0.8121368330904339 ZNF566 STAT1 
0.8117210559166119 ERO1A ITPR1 PDIA4 
0.8114465606550659 PABPC1L2B DAZAP1 BTG1 MSI1 TOB1 PAN3 
0.8104646345667298 ZNF33B STAT1 
0.8072265551302769 ACP2 FLAD1 ENPP1 ENPP3 
0.8054895026579943 NTN1 UNC5C 
0.8047374783840158 ZNF525 STAT1 
0.8045720691974443 SIK2 CRTC2 
0.8040975586727233 AGRP STAT3 
0.8001639971012352 NAGS GLUD1 GOT1 GPT 
0.7979654058567438 ZNF816 STAT1 
0.7966895112577393 TNFRSF9 TNFSF9 
0.7955705223350662 CTNNA3 ACTN1 VCL ACTN4 YWHAQ CDH1 
0.7942204794424294 IQGAP1 MAPK3 RAC2 CDC42 RAC3 RAC1 MAPK1 
0.7928796745353749 CYP24A1 CYP2R1 MAPK1 MAPK3 
0.7927711687510209 PFN1 APBB1IP 
0.7927711687510209 PFN3 APBB1IP 
0.7914434087742068 CDK9 NELFCD NELFA 
0.7886397973989285 GAMT CKMT2 GATM CKMT1B 
0.7805528195628271 FABP1 RXRG 
0.7739893919645622 TGIF1 SMAD2 
0.7728428215030045 ZNF547 STAT1 
0.7724730299637587 TNFRSF6B FASLG 
0.7616971885793152 ZNF300 STAT1 
0.7583259331618912 PAX6 IAPP INS 
0.7552034297231518 ABCC8 CACNA1B CACNA1A CACNA1E CACNA1G 
0.7538596341700157 NCR2 TYROBP 
0.7537488852105588 ZNF426 STAT1 
0.7521239740673694 SEMA7A ITGB1 PLXNC1 
0.7516234164541705 EHMT1 PLOD3 
0.7513813516572109 CFTR PRKAB1 
0.7503981752471401 SHANK2 HOMER2 DLGAP1 LZTS3 
0.7461180175172852 VAMP1 STX1A 
0.7461180175172852 VAMP2 STX1A 
0.7461180175172852 VAMP3 STX1A 
0.7429798485129165 ZNF221 STAT1 
0.7391890355678105 CYP8B1 AKR1C4 RXRG 
0.737426868503607 WDR48 FANCL 
0.737426868503607 USP1 FANCL 
0.7373370286054272 NLRP4 NAIP 
0.7368710326951886 ZNF614 STAT1 
0.7360347400028942 OGA OGT 
0.7359079539929348 NEUROG3 PAX4 HES1 NKX2-2 
0.7352038108209759 ZNF160 STAT1 
0.7327419521686631 SIN3A RXRG NCOR1 SKI SMAD4 THRB 
0.7266215341864729 ZFP90 STAT1 
0.7263866245415387 WNK1 STK39 OXSR1 SGK1 
0.7243369760213413 CD320 TCN2 
0.7190000549988623 GGH FPGS 
0.7171632511050707 STX7 SNAP29 
0.7171632511050707 YKT6 STX7 
0.7138555766430256 IL37 IL18RAP 
0.7096971519325938 ZNF230 STAT1 
0.7018565938786276 CNTNAP1 NFASC 
0.699937219968533 ZNF777 STAT1 
0.6993186470575452 ZNF558 STAT1 
0.6976539691692216 TM7SF2 EBP CYP51A1 
0.6972288231802779 ZNF37A STAT1 
0.6940120772378376 NAT8 LAP3 
0.6912770631072336 KMT5A PLOD3 PLOD2 
0.6901940787027928 NPPC NPR2 
0.6884726349616888 ZFP36 IL6 
0.688332197250537 SSTR4 SST 
0.6880570266621984 CD27 CD70 
0.6791585636923236 SENP2 DVL1 
0.679133079017368 NOS1AP NOS1 
0.6767107004084049 DIAPH1 CDC42 RAC1 PFN4 
0.6737156379604307 ZNF473 STAT1 
0.6671161845766097 CDH17 CDX2 
0.6664344820082251 ZNF527 STAT1 
0.6661853135694361 CD6 ALCAM 
0.6650112413811352 ZNF662 STAT1 
0.6645999491036794 KPNA3 RELA 
0.6618697816431064 KPNA1 RELA 
0.6592638660907795 ZNF780B STAT1 
0.655053088954201 AADAT KMO DHTKD1 
0.6546415658035875 ZNF354B STAT1 
0.6545283153643043 B4GALT7 XYLT2 XYLT1 
0.6543628928442755 ZNF85 STAT1 
0.6540675312752355 ZNF688 STAT1 
0.6467906082494216 EIF2S1 EIF2AK1 EIF2AK3 EIF2AK4 
0.6432115941884118 SMAD6 SMAD2 SMAD1 SMURF1 TNF 
0.6407183538433042 ZNF562 STAT1 
0.6400355492579195 RALGAPA1 AKT3 
0.6400355492579195 RALGAPA2 AKT3 
0.6400355492579195 TCL1B AKT3 
0.6400355492579195 PHLPP2 AKT3 
0.6400355492579195 PHLPP1 AKT3 
0.6400355492579195 RALGAPB AKT3 
0.6400355492579195 RHOB AKT3 
0.6400355492579195 NKX3-1 AKT3 
0.6400355492579195 PTPA AKT3 
0.6362267342981569 UTS2R UTS2B 
0.6354550394345911 ZNF709 STAT1 
0.6347467168590857 APOC2 LPL 
0.6326905286493968 ZNF267 STAT1 
0.6318385884034053 ZNF284 STAT1 
0.6273826829600385 OPRK1 PNOC 
0.6259820552798754 RAB5B RIN1 
0.6259820552798754 RAB5C RIN1 
0.6259820552798754 RAB5A RIN1 
0.6230592113183187 VTA1 CHMP1A 
0.622065322520347 ZNF568 STAT1 
0.6198917395426895 POMGNT2 POMGNT1 
0.6159283770411278 ZNF732 STAT1 
0.6158021680945374 NR0B2 SLCO1B1 
0.6150284615792235 PAPSS2 BPNT1 SUOX 
0.6144978237198055 AURKA CPEB1 
0.6118074731225976 PEX14 PEX5L PEX5 
0.6089338703007746 KCNJ12 GNAQ 
0.6081101900911674 ACOX2 AMACR RXRG 
0.6051582504081117 DCAF1 ATR 
0.6051582504081117 CUL4B ATR 
0.6051582504081117 DDB1 ATR 
0.6006944550091398 RAB2A SLC2A4 
0.6006944550091398 RAB10 SLC2A4 
0.6006944550091398 RAB14 SLC2A4 
0.5929326049508843 SUPT20HL1 ATG9B 
0.5929326049508843 SUPT20HL2 ATG9B 
0.5911711764692836 DNAH3 SOD1 
0.5909464902392222 MIR146A MMP16 
0.5884267488618263 RXFP3 ARRB2 
0.5884267488618263 CHRNA7 ARRB2 
0.5866552746257723 OGDHL DLD IDH3A 
0.5860230297447793 GPLD1 PIGL 
0.5860230297447793 PIGQ PIGL 
0.5860230297447793 PIGP PIGL 
0.5860230297447793 PIGW PIGL 
0.5860230297447793 PIGY PIGL 
0.5860230297447793 PIGC PIGL 
0.5860230297447793 PIGA PIGL 
0.5860230297447793 PIGH PIGL 
0.5843240397715634 HMOX2 FECH HEPHL1 FTL 
0.5758033808475711 B3GNT2 B4GALT3 FUT2 FUT3 B4GALT4 FUT6 
0.5706324359074121 GPD1 GPAM ADPRM 
0.5679330598391923 NDUFS8 PINK1 MAPT 
0.5656902929008146 PEX1 PEX6 
0.564960252611664 MRAP2 GHSR 
0.5622659131057738 SEC31B SEC23A SAR1A SAR1B 
0.5619753939323391 MOCS2 MOCS1 
0.56123953087911 MRLN ATP2A1 
0.5578224807928973 ESPL1 STAG1 PTTG1 SMC1A REC8 
0.554102971992007 PDIA3 HLA-B HLA-E TAP1 
0.5534293695685865 E2F1 FOXM1 CDC25A CCNA2 
0.5456178066448092 FHL2 TRAF2 
0.5443168398690083 SLC1A6 RORA 
0.5430828773138938 SGCZ SSPN 
0.5429678876631785 NANOG STAT3 POU5F1 
0.5420325761241811 CDK5R1 CAPN1 MAPT 
0.5417510418273934 SEMA3A NRP1 
0.5417510418273934 SEMA3E NRP1 
0.5413535814487849 TRIM5 IRF3 
0.5395855765341435 PALB2 BRIP1 
0.5383500754984668 MIR31 ITGA5 
0.5369827465381986 PKN1 MEFV RELA 
0.532998325879025 SPDYE1 CDC25C 
0.5269171561041273 ACOT7 TECR 
0.5269171561041273 ACOT2 TECR 
0.5269171561041273 ACOT1 TECR 
0.5269171561041273 HACD3 TECR 
0.5269171561041273 HACD2 TECR 
0.5256508714123916 EPB41L4B PRKCZ 
0.5256508714123916 SUMO4 PRKCZ 
0.5256508714123916 SUMO1 PRKCZ 
0.5256508714123916 SUMO3 PRKCZ 
0.5256508714123916 SUMO2 PRKCZ 
0.5208706177270874 DPYS DPYD 
0.5205685335329976 LRPAP1 LRP1 
0.5158764934471212 TP53BP2 WWTR1 
0.5158764934471212 AFP WWTR1 
0.5155602036116166 FANCF FANCD2 
0.5151166779294862 ATRIP FANCM FANCA FANCG 
0.5056667421379528 CCM2 SMURF1 KRIT1 
0.5033890656563419 HTR2B CACNA1F 
0.5033890656563419 HTR2C CACNA1F 
0.4940471931351631 NSMAF SMPD2 
0.49354504478561506 STT3A MOGS 
0.49354504478561506 STT3B MOGS 
0.49354504478561506 TMEM258 MOGS 
0.49354504478561506 TUSC3 MOGS 
0.49354504478561506 DAD1 MOGS 
0.49354504478561506 OSTC MOGS 
0.49354504478561506 MAGT1 MOGS 
0.49354504478561506 RPN2 MOGS 
0.49354504478561506 RPN1 MOGS 
0.4919010875332346 RAB13 MICALL2 
0.48972026657309764 RAB11A RAB11FIP2 
0.4846304267028103 NCOR2 RBPJL 
0.48328661788003613 MCEE ECHDC1 ACSF3 
0.4812667820516293 RGS9 GNGT1 GNAI3 GNB1 
0.4810519342190675 CFHR2 CFH 
0.4810519342190675 CFHR1 CFH 
0.4810519342190675 CFHR4 CFH 
0.4810519342190675 CFHR3 CFH 
0.4810519342190675 CFHR5 CFH 
0.4778612456198434 RAD50 ATM 
0.4727391300830393 HYI AGXT 
0.4695211745664165 ATP8A1 TMEM30A 
0.4695211745664165 ATP11B TMEM30A 
0.4695211745664165 ATP11A TMEM30A 
0.46352469907711785 EFCAB7 IQCE 
0.46343316011665503 SETDB1 CAMKMT 
0.4618193544427653 MIR101-2 PLCG2 EZH2 
0.45911470738087723 SIPA1L2 RAP1A 
0.45911470738087723 SIPA1L1 RAP1A 
0.45911470738087723 SIPA1 RAP1A 
0.45677588309423445 MAN1A1 MGAT1 
0.4555965318447154 LMNB1 GZMB 
0.4555965318447154 PARP4 GZMB 
0.4555965318447154 PARP2 GZMB 
0.4555965318447154 LMNA GZMB 
0.45324203513153893 TYMP NT5C NT5E TK2 
0.4519893812224342 ASGR1 TG 
0.4477206859289647 MAPK6 FOSB 
0.4477206859289647 MAPK4 FOSB 
0.44699398913298694 NACA LRP5 
0.4466423133290472 BATF PTPN11 
0.4461662588301223 ALAD ALAS2 HMBS 
0.4415617949189941 MICA KLRK1 
0.4415617949189941 ULBP2 KLRK1 
0.4415617949189941 ULBP1 KLRK1 
0.4415617949189941 ULBP3 KLRK1 
0.4415617949189941 RAET1L KLRK1 
0.4326505134366295 FAN1 FANCD2 
0.4316662700784299 TOMM7 PRKN ARIH1 
0.43165588660590437 CHST9 B4GALNT3 
0.4301540571392721 VKORC1L1 NQO1 
0.43000730209959137 TFR2 HFE 
0.4282398961881675 BMP3 ACVR2B 
0.4281361915475717 HHAT HHATL 
0.42404550520834244 TAC1 TACR2 TACR1 
0.4231352089615107 RAB9A PLEKHM2 
0.4231352089615107 RAB9B PLEKHM2 
0.4231352089615107 ARL8B PLEKHM2 
0.42077601951440097 ATXN1L RBPJL RBPJ 
0.409322485815921 AASS PHYKPL 
0.4022062483518339 FANCC FANCD2 
0.4020183629986794 PPIP5K2 IP6K2 
0.39557998252961096 DNAH6 SOD1 
0.39402703785490895 MYB RELA 
0.3886205128259718 SNCAIP PRKN 
0.3886205128259718 UBE2L3 PRKN 
0.3886205128259718 SEPTIN5 PRKN 
0.3886205128259718 USP8 PRKN 
0.38503457671473923 MMACHC HCFC1 
0.3845348601520539 TAOK2 MAP2K3 
0.3823568070727578 GATB QARS1 
0.3701251067986266 WDR41 RAB39B 
0.3660957934552199 GPSM1 GNAI3 
0.3531137561411354 HTD2 MECR FASN HSD17B8 
0.3517626335169196 ASIP MC1R 
0.35089436491735215 DNAH17 SOD1 
0.3462538090464345 CSTF2 SYMPK 
0.3444504157567511 TANK TRADD MIB2 
0.34128738381196233 MIR449A HDAC1 
0.33860932120692855 DGLUCY GLS2 
0.3379192668169391 LRIG2 RGMA 
0.337710043331396 MIR217 SIRT1 
0.33720278105398394 IP6K1 PPIP5K1 
0.3369989837999497 F3 F10 RELA 
0.33197159742490345 OAT ARG1 
0.3293248025078065 DNAH14 SOD1 
0.32906330724427896 HIBCH ECHS1 
0.3270669990075853 MIR224 PAK4 
0.32391012445884754 A4GALT B4GALT3 B3GALNT1 B4GALT4 
0.32360463354091945 DNAH5 SOD1 
0.3211370810507877 TMBIM6 BAX 
0.31844745350631803 SDHC HTT SOD1 
0.31300742252678254 TNFSF18 TNFRSF18 
0.3111706492722898 RBBP4 FOXM1 
0.3111706492722898 LIN52 FOXM1 
0.3111706492722898 LIN37 FOXM1 
0.3111706492722898 E2F2 FOXM1 
0.3111706492722898 LIN9 FOXM1 
0.3071434490495872 COX6B1 SOD1 
0.3068808716510841 TNFSF12 TNFRSF12A 
0.29981193271465756 NCBP1 UPF1 
0.29914284810395037 COX6C SOD1 
0.294139019684448 OSBPL5 NPC1 
0.29032976745360306 PSTK SARS2 
0.2901384487357889 RTN4 BACE1 
0.2854564682740743 CTBP1 LEF1 TCF7 RBPJ RUNX1 
0.28477152026763775 CSK SRC 
0.28477152026763775 CR1L SRC 
0.28428158825567 FER CTNND1 
0.2828925927694429 LPGAT1 CRLS1 
0.28155988735306514 AUH MCCC2 
0.28016654512148936 TNFRSF4 TNFSF4 
0.28016654512148936 SLC12A2 ADCY3 
0.2785248207697369 FGA ITGB2 
0.2785248207697369 FGG ITGB2 
0.2774867109688243 CYP27B1 MAPK3 
0.2774867109688243 PLAUR MAPK3 
0.2774867109688243 TBX3 MAPK3 
0.2774867109688243 STMN1 MAPK3 
0.2774867109688243 DAPK1 MAPK3 
0.2774867109688243 DAPK2 MAPK3 
