16.2150149526144 PRKACB ATF2 CREB3L2 GSK3B MAP2K2 IGF1R GNAO1 PRKCB GJA1 ATF4 EP300 CREB1 CREBBP GNG10 PRKAB2 AKT1S1 PRKAG1 PLIN1 FOXO3 GABARAPL1 FOXO1 GABARAP MAPK10 PGR NCOA3 RPS6KB2 MED1 NFATC1 MEF2A MEF2C MEF2D GNB4 CACNA1C RYR2 ABCC8 KCNMA1 GNAI1 ADCY4 PDE3B ADCY2 GNAI2 ADCY5 GNG2 KCNJ5 GNG5 GNG7 OR51E2 PDE3A KCNMB1 BAD ULK2 BRAF ITPR1 ITPR2 TRPV4 ITGB1 NHERF1 GRIA3 GRIA4 MYLK CACNA2D1 CACNA2D3 AR PPP4C PBX1 GLI1 GLI3 GLI2 SLC8A1 ATP1A2 SLC8A2 ATP1B2 CDC25C CACNB2 CACNB4 SMO CYP19A1 NDUFC2 NDUFC1 NDUFB9 NDUFB8 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN PHKG1 PHKG2 NDUFA9 NDUFA8 NDUFA6 NDUFA4 NDUFA2 NDUFA1 SOX9 SCN1B RUNX2 SIK2 PPP1R1A HSD17B7 NDUFAB1 NDUFA13 NDUFA11 NDUFA12 NDUFA10 ATP1B3 NDUFB10 NDUFB11 NDUFV3 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFS2 SCN4B KDM3B SCN7A HSD3B1 ATP2B4 
15.649223621298097 STAT1 ZNF175 STAT2 MYC STAT5B FHL1 PIM1 AOX1 EP300 CAMK2B CREBBP NOS2 TNFSF11 JAK3 IL13RA1 JAK1 IFNAR2 PDGFRB VEGFC PDGFRA IGF1 EGFR TRAF6 IGFBP3 IL15RA LIFR IL6ST SOCS3 SOCS1 SOCS5 IL7R PIAS3 IRF1 IL21R GFAP ZNF17 ZNF284 ZNF283 ZNF160 ZNF12 ZNF155 ZNF275 ZNF154 ZNF20 ZNF25 ZNF264 ZNF383 ZNF382 ZNF37A ZNF136 ZNF135 ZNF254 ZNF253 ZNF43 ZNF45 ZNF41 ZIK1 ZNF235 ZNF234 ZNF112 ZNF230 ZNF471 ZNF350 ZNF470 ZNF66 ZNF229 ZNF227 ZNF347 ZNF225 ZNF224 ZNF223 ZNF221 ZNF583 ZNF582 ZNF461 ZNF460 ZNF33A ZNF578 ZNF699 ZNF333 ZNF211 ZNF573 ZNF331 ZNF571 ZNF570 ZFP30 ZNF208 ZNF569 ZNF568 ZNF688 ZNF567 ZNF441 ZNF680 ZNF439 ZNF559 ZNF436 ZNF677 ZNF555 ZNF793 ZNF671 ZNF791 ZNF790 ZNF429 ZNF549 ZNF548 ZNF425 ZNF546 ZNF667 ZNF302 ZNF665 ZNF300 ZNF420 ZNF540 ZNF418 ZNF417 ZNF772 ZNF891 ZFP82 ZNF529 ZNF528 ZNF527 ZNF525 ZNF766 ZNF641 ZFP92 ZFP90 ZNF879 ZNF875 ZNF510 ZNF506 ZNF626 ZNF624 ZNF615 ZNF853 ZNF611 ZNF610 ZNF850 ZNF727 ZNF606 ZNF605 ZNF846 ZNF845 ZNF836 ZNF829 ZNF708 RBAK ZNF805 ZNF780A ZFP14 ZNF585B ZNF585A ZNF354C ZFP28 ZNF81 ZNF91 ISG15 PPP2R2B PPP2R2D ZNF267 EIF2AK3 COL1A1 COL1A2 ZNF124 ZNF233 ZNF107 ZNF415 ZNF776 ZNF773 ZNF880 ZNF737 ZNF616 ZNF713 OSMR ZNF780B 
14.289143088974233 PTK2 TNC ITGB1 COMP ITGB5 LAMC2 ITGB3 TNN ITGA4 LAMC1 ITGB8 VWF ITGAM PIK3CD AKT3 PIK3R6 FGR SHC4 FLT1 PIK3CA KDR ITGAV COL2A1 ITGA1 COL4A2 ITGA10 COL4A1 ITGA11 COL4A4 ITGA8 COL6A2 ITGA7 COL4A3 ITGA5 COL6A1 ITGA9 COL6A3 TLN1 TNXB LAMA2 LAMA4 THBS2 THBS1 THBS4 THBS3 RELN LAMB2 FN1 ITGB2 ITGAE LAMB1 COL1A1 PRKCB COL1A2 SHC1 FLT4 IGF1R PDGFRB PDGFRA PIK3R5 HCK UNC5B UNC5C PTPRJ PIK3CG ACP1 ARHGEF12 DCC HCLS1 DOCK1 EGFR 
13.08844611507341 PIK3CA CBLB PDGFRA PLCG2 IGF1R GNAO1 GNG10 MRAS PDPK1 AKT3 FOXO3 FOXO1 SLC2A4 GNG2 GNAI2 GNB4 FGR HCK GAB2 PDGFRB GAB1 KDR IRS1 FLT1 FLT3 FLT4 CSF1R NTRK1 NGFR INSR CBL FGFR1 ITGB3 CDH5 ITGAV PECAM1 JAK1 LIFR IL6ST CSF2RB IL3RA FYN GNG5 GNAI1 GNG7 PIP4K2A RPS6KA2 RPS6KA1 PAQR5 BTK FPR1 FPR3 FPR2 CD19 VAV1 ITGB2 CHKB CHKA CD28 GP1BA EGFR KISS1R SNX18 ATP1B3 ATP1B2 AMPH PGR PLD1 VCAM1 ITGB1 RAP1A ITGAM SYNJ1 RCAN2 FGFR2 LAT THRB ATP1A2 CYTH3 
12.094331306537553 MAPK1 ATF2 RPS6KA4 MAPK12 NCF1 BMPR2 NCF2 ACVR1 SMAD1 BMPR1B SMAD9 BMPR1A CYBA PRKCB ELK1 EGR1 ETS1 MMP2 CYBB CAMK2B ATF4 RPS6KA2 HRAS IGF1R IRS1 EGFR IGF1 INSR SOCS3 SOCS1 KL ATP1A2 ATP1B3 ATP1B2 FGFR1 VEGFC CREB3L2 AKT3 FOXO3 FOXO1 SGK1 NOS1 CREB1 MITF CAMK4 GNG10 GNAO1 GNB4 MRAS GNG2 GNAI1 PLA2G4C PLAAT2 PLA2G5 PLA2G2F PLA2G2C GNAI2 GNG5 GNG7 BRAF MAP2K2 TAB2 MAP3K7 TRAF6 RIPK2 JUND MMP9 FOSB NFATC1 CSF2 CEBPB MEF2C CDK4 NFATC2 HIF1A THRB ATP2A1 NOS2 MAPK13 ELK4 LAT DUSP2 DUSP3 DUSP1 FCGR2A PTPN5 TLR2 TLR6 TBC1D7 RPS6KA1 PPP2CA RPS6KB2 SP1 PCYT1B BAD IGFBP3 MAPT FOSL1 GJA1 AR PLA1A SNAI2 IL18 CALD1 EIF4EBP1 TAB3 ROCK1 
11.437492126736812 PLCB4 IGF1R PIK3R1 KDR ITGB3 PRKCB GNG10 PLCG2 PIP4K2A PIK3CG F2R GNAQ AGTR1 PTGFR FPR1 PIK3CA FPR3 FPR2 PIK3CD NGFR GNAI2 LPAR1 GNAI1 GNB4 GNAO1 FZD1 FZD4 GRM2 GNG2 GNG5 GNG7 PDGFRB PDGFRA CSF1R SYNJ1 PIK3C2A MTMR8 INPP5F PIKFYVE INPP5E FGFR1 FLT1 FLT4 ITGAV AVPR1A CXCR2 DGKI DGKH ITPR1 CAMK2B ITPR2 PPP3CA PPP3R1 IMPA2 ITPKB EGFR PRKG2 PRKG1 PRKN TEK KCNK3 
11.226684663232499 NFKB1 TRAF3IP2 TRAF2 MAP3K7 IL1R1 MAPK13 AKT3 NFKBIB BIRC5 XIAP RIPK2 NOD1 MAPK10 PRKCB COL1A1 ITGB3 NFATC1 CXCL1 HIF1A FGF2 PDGFB TGFB2 NOS2 IL10 TGFB3 TLR2 CXCL3 FOSB CSF3 CSF2 CXCL2 MMP9 EDN1 MMP2 S100A8 CCL2 CCL20 LCN2 VEGFC VAV1 ITGAL CDK4 LAT LCP2 COL1A2 ITGAV COL3A1 OLR1 TRAF6 TLR5 NOS3 ROCK2 PPP2CA PPP2R2B PPP2R2D TRAF4 C3AR1 ENTPD1 ENTPD3 GADD45G RAC3 FCER2 MMP13 RPS3 NLRP12 CSF1 NOTCH3 C5AR1 SELP SOCS3 NLRP3 VCAM1 SELE CXCL5 THBD AMH ROCK1 CFLAR VIM 
11.069779065243116 PRKCB MIR30B PLCG2 ITPR1 ITPR2 GNG10 CACNA1C GNAI1 GNB4 GNAO1 PLA2G4C PLD1 PRKD2 ITGB1 PRKD1 CREB1 ATF4 ITGB3 COL1A1 ITGB5 COL1A2 ITGB8 COL3A1 GNAI2 MMP14 MMP2 NCF2 CYBB CYBA MMP9 ADCY4 GNG2 MRAS GNG5 ADCY2 GNG7 ADCY5 MAPK10 GJA1 KCNN3 INSR NOX4 MAP3K2 MAP3K3 CARD14 TGFB2 TGFB3 TRPV4 FCGR3A TRPC3 FCGR1A NHERF1 NOS3 
10.867196335145309 HRAS IGF1R PIK3R1 RPS6KA2 PIK3CD RPS6KA1 PIK3CA HIF1A GNG10 PRKCB BRAF GNAI1 PIK3R6 PDPK1 PIK3CG EGFR PIK3R5 GNAI2 GNB4 MAPK10 KIF5A GNG2 CAMK4 GNG5 GNG7 SOS1 RASGRP3 SOS2 PDGFRB PDGFRA FGFR1 MAP3K3 PLD1 ITGB3 ITGAV CSF2RB FLT3 IL3RA NTRK1 RASSF1 RASSF5 RASAL2 RASGRP2 RASGRP4 TPR BRAP FDPS NF1 RGL1 LSP1 ARHGEF12 GNAQ ARHGEF6 NOS1 CAMK2B RASA4B RASA4 RASA1 RASA2 RAPGEF2 RAPGEF5 NTRK3 MAPK13 
10.857908087880851 GNAI2 CHRM2 PIK3R6 FGR PIK3CG HCK PIK3CD GNG10 PRKCB MMP14 ADCY4 RAPGEF4 ADCY2 GNG2 APLNR GNG5 CACNA1C OXTR GNG7 ADCY5 CNR1 GNB4 PIK3R1 IGF1R PIK3CA PIK3R5 LPAR1 HTR1B GRM2 PTGER3 KCNJ5 MAPK10 PLA2G4C NOS3 RXFP1 EDNRA EDNRB ADORA3 ADRB2 CCR1 PTH1R CCR8 CCR7 CCR2 SSTR2 MMP16 CX3CR1 S1PR1 S1PR3 P2RY12 
10.683030696895498 ACTB ARPC5L ARPC1B ARPC1A WAS ARPC4 WASF3 ARPC3 CTTN TJP1 HCLS1 CTNNA3 ACTN1 ITGB1 TLN1 ITGB5 ITGAV ITGB3 PARVA ITGA4 FLNA ITGB8 ITGA1 ITGA10 ITGA11 ITGA7 ITGA5 VCL PFN1 ITGA9 ITGA8 CFL2 CFL1 SYNPO MYL5 MYH9 MYL9 MYH11 MYL12B MYH10 MYL6 RDX MSN MYO5A SMARCA2 AFDN ENAH EVL AHNAK DMD AHNAK2 MYO1C MYO1F 
10.364413598108316 GNAQ CHRM2 OXTR CYSLTR1 EDNRA RGS2 EDNRB PRKAB2 F2R AGTR1 APLNR PTGFR ADCYAP1R1 FPR1 PLCG2 PLA2G4C LPAR1 PLA2G5 HRH1 CCR1 FZD1 FZD4 FZD8 HTR2B HTR2A PTH1R CCR9 CCR8 CCR7 CCR2 ARHGEF12 MRAS TACR2 AVPR1A TACR1 CX3CR1 PTAFR PTGER3 KISS1R S1PR3 S1PR2 PLA2G2F F2RL3 
9.755231566057864 ENPP1 HDDC2 DTYMK TYMS NT5C PDE3B GUCY1B1 PDE1C ADK PDE1B GUCY1A2 PDE1A ADSL AK2 ENTPD1 NUDT2 NPR1 PDE2A GUCY1A1 NME2 NPR2 ENTPD3 AK5 NME3 CTPS1 NME1 ADCY4 PDE5A ADCY2 NTPCR AK8 APRT PDE4D AK6 PDE3A AMPD3 PDE10A GUK1 ADCY5 PDE7B ACP1 TK1 UMPS NT5C3B NAPRT NADSYN1 SIRT7 PYGM PGM2L1 PPCDC COASY PGM1 SIRT6 
9.09043956583182 RAC1 CYFIP1 BRK1 NCKAP1 ABI2 NCKAP1L NCF2 BMPR2 ACVR1 CYBA SIGLEC9 CYBB OLR1 MAPK10 PRKCB GNG10 PIK3CA NGFR PIK3CD VAV1 GNB4 PIK3R1 PREX1 GNG2 GNG5 GNG7 FYN TRAF6 PLXNA4 MAPK13 BMPR1B AGTR1 TLR8 TLR7 ELMO1 DOCK1 ELMO2 IQGAP1 ABL2 ABCA1 PLXNB3 CASP1 DOCK2 ARHGEF6 PAK3 PAK2 TLR2 PARD6A ABLIM3 WASF3 ACVR2B FCGR2A 
9.073258762036758 EGFR CSF1 IRS1 PIK3CD CBLB PIK3R1 PLCG2 PIK3CG HRAS PIK3R6 PIK3R5 PIK3CA JAK1 PDGFB STAT5B IGF1 DCN GAB1 SHC4 SOS1 GAB2 TRAF6 SOS2 SHC1 CBL FGF1 FGF2 FGF7 SH3GLB2 HGF PDGFD PDGFC ATP6V1F ARTN FGF10 ATP6V0B NGF EPN3 ANGPT1 VEGFC 
8.842005130855826 CACNA1C RYR1 PRNP RYR2 CAMK2B PPP1CC PRKG2 KCNMA1 PRKG1 KCNMB1 PPP1CA NOS1 RYR3 PPP2R3B PPP2R3A PPP2R2B PPP2R2D OXTR GNAI2 PRKCB GNAO1 GNG10 GNAI1 GNB4 GNG2 GNG5 GNG7 HTR2B HTR2A PPP3CA ABCC8 RASGRP2 RASGRP4 RASGRP3 
8.80187949325042 HTT HIP1 CLTA AP2S1 PSMD8 PSMD9 PSMD3 UQCRFS1 SDHA SDHB PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 UQCRC1 UQCRC2 PSMD14 PSMD13 ITPR1 ITPR2 UQCR11 UQCR10 UQCRH PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 CYC1 ADRM1 UQCRHL MAPK10 SEM1 REST PSMC5 UQCRQ PSMC4 PSMC2 
8.663842690352464 AKT3 ATF2 PPP1CC CREB3L2 GSK3B CREB1 ATF4 MAPK13 FOXO4 PRKAG1 SLC2A4 PIK3CD FOXO3 PRKAB2 AKT1S1 RPS6KB2 PPP2CA PDPK1 PIK3R1 FOXO1 PIK3CA PIK3R6 PIK3CG PIK3R5 NOS2 PPP2R2B PPP2R2D PPP1CA TBC1D7 PYCARD CASP1 TCL1A RALGAPA1 RALGAPB PPP1R3C TRIB3 C6 C7 GSK3A PDE3B ADCY4 ADCY2 ADCY5 NOS1 BIRC5 XIAP BAD PPP2R3B PPP2R3A 
8.65143909252832 SMAD2 BMPR2 ACVR1 BMPR1B RORA CCN2 MMP2 MMP9 TGFBR1 TGFB2 TGFBR2 TGFB3 SMAD7 RBX1 ACTA2 COL4A2 COL4A1 COL4A4 COL4A3 FOXO1 CDKN2B FOXO3 E2F4 COL1A1 COL3A1 COL1A2 
8.39643954891297 PPP1CA RB1 ATF2 AKT3 ATF4 RPS6KA2 RPS6KA1 CREB3L2 PRKG2 CREB1 PRKG1 CACNA1C RYR2 CAMK2B CACNA2D1 CACNA2D3 CDC25C CACNB2 CACNB4 PLN RASSF5 MYL5 ROCK1 MYL12B MYL9 GRIA3 GRIA4 CPSF4 WWTR1 CPSF3 PPP1R1A PYGM PHKG1 PHKG2 RBL2 ROCK2 PPP1R14A 
8.211258389054423 HIF1A TFRC CREBBP ENO1 ARNT FLT1 PIK3CD CHKB PIK3R1 CHKA PIK3CA MRAS THRB EP300 ENO3 LDHB LDHA PGK1 GAPDH PGK2 HK3 PFKP ALDOC ALDOA EDN1 ANGPT1 TEK FGF2 NFATC2 CXCL1 NFATC1 CXCL3 NFATC4 CXCL2 PDGFB ANGPT2 VEGFC NOS2 TGFB2 TGFB3 NOS3 CBL RBX1 DDIT4 ELOB ELOC ARNT2 EGLN3 
8.181798477931986 JAK2 CSF3 GHR STAT5B LEPR SOCS3 IRS1 PIK3CD KDR PIK3CA PLCG2 IGF1R SHC4 EGFR SHC1 PDGFRB PDGFB PDGFRA PIK3R1 LIFR IL27 IL6ST CTF1 IL13RA1 CSF2RB IL3RA CSF2 AXL SOCS1 FGFR2 IL15RA SOCS5 IL7R IL7 CHRNB4 CHRNA3 CCR1 CCR9 CCR8 CCR7 CCR2 CX3CR1 CXCR2 
8.169408943249818 CALM3 RYR1 CACNA1C RYR2 CAMK2B PPP1CC PYGM PHKG1 PPP1CA PHKG2 PPP1R3C ITPR1 NOS1 RYR3 CACNA1H PLCG2 ITPR2 ADCY4 PDE1C ADCY2 PDE1B ADCY5 PDE1A CAMK4 MYLK SDC2 NOS2 
8.111463229734172 ADCY5 CALML5 CAMK2B PDE3A ENTPD1 NUDT2 ENTPD3 PDE1C PDE1B PDE1A PDE2A PDE3B AKT3 CAMK4 GNG10 PRKCB GNAI2 GNB4 GNAO1 GNG2 CNR1 GNG5 GNAI1 GNG7 NME2 NME1 PDE5A NME3 PTGS1 PDE6G GNAL 
7.936772555022479 VEGFA FLT1 EP300 CREB3L2 ATF2 AKT3 ATF4 CREB1 CREBBP EPAS1 ARNT HIF1A TEK FLT3 FLT4 ETS1 MMP2 MMP9 IGF1R KDR PDGFRB PDGFRA HSPG2 CSF1R EGFR NTRK1 NGFR NTRK3 FGFR1 
7.892628614108724 BCL2 ATF2 AKT3 CREB3L2 EP300 ATF4 CREB1 CREBBP HIF1A ARNT STAT5B CTSK BID CTSO BAK1 TRAF6 RIPK2 MAPK10 OLR1 NCOA3 BAD CTSF BAX DDIT3 PPP2R3B PPP2R3A PPP2R2B PPP2R2D SIVA1 CYCS GLI1 GLI3 GLI2 NCOA1 BIK SOD1 VDAC1 
7.868883332243789 CTNNB1 THRB PIK3CD AKT3 PIK3R1 EGFR PIK3CA IGF1R CBL CDH5 PECAM1 FYN GSK3B APC TCF7L2 RUVBL1 TCF7L1 EP300 CREBBP CHD8 PTPRM ACP1 MAGI1 FBXW11 MAGI2 CSNK2B ROCK1 IQGAP1 CTNNA3 FZD1 FZD4 FER PTPRB 
7.584543727599246 CCND1 THRB MYC STAT5B PGR NCOA1 NCOA3 CDK6 PCNA CREB1 ATF4 GSK3B CREB3L2 ATF2 TCF7L2 TCF7L1 CDK4 ETS1 CDKN2B FOXO3 FOXO1 RBL2 FOXO4 CDC25A HEY1 NOTCH3 HEY2 HES5 HEYL TEAD1 GLI2 GLI1 GLI3 TEAD3 TEAD4 ELAVL1 ELK1 RASSF1 
7.480750858818987 PRKCE MYLK MYLK4 PPP1CC PRKG2 MAPK13 CYBB GNG10 HRAS BRAF MRAS GNG2 GNAI1 GNG11 GNAI2 GNB4 MAPK10 IRS1 INSR GNG5 GNG7 PRKG1 PPP1CA PRKD3 PPIF VDAC2 SLC25A5 PRKD2 PRKD1 KCNJ8 RDX MSN MARCKS GNB2 TRPV4 NOX4 
7.440228408183681 TGFB2 NRROS EPAS1 LRRC32 LTBP1 MRC2 MRC1 NOS2 LUM PRKCB INHBA DCN TGFBR1 TGFBR2 AGTR1 FMOD 
7.27820713406764 CREB1 ATF2 RPS6KA4 MAPK13 AKT3 PPP1CC CREB3L2 GSK3B ATF4 PRKG2 PPP1CA PRKG1 CAMK2B EP300 MITF TCF7L2 CREBBP CPT1C CPT1B TCF7L1 CAMK4 PRKCB PRKD3 PRKD2 PRKD1 ITGB3 FOSB CTSK CAMK1G PCNA EGR1 VEGFC POMC G6PC3 
7.167542292880719 FOXO3 FBXO25 FOXO1 STK11 PRKAB2 AKT3 PIK3R1 PRKAG1 PCK2 G6PC3 PIK3CD PIK3CA MAPK13 MAPK10 HSPA8 SOD2 RAG1 GABARAPL1 STK4 GABARAP CCNB2 GADD45B CCNB1 PLK1 GADD45G FBXO32 BCL6 CDK2 RBL2 ATM IL7R SETD7 SGK1 S1PR1 CDKN2B CCNG2 YWHAE CRYAB GALT SOD1 
7.153161022855615 RXRA AQP7 PPARG SLC27A1 OLR1 CD36 CPT1C CPT2 CPT1B EP300 CREBBP PLIN4 PLIN1 SLC27A4 LPL SORBS1 FABP4 SCP2 PSME3 MED30 MED13L CDK4 DBI MED13 ME3 NCOA1 SREBF1 PDPK1 NCOA3 MED27 KAT2B KAT2A MED24 HDAC3 HDAC1 CYP3A4 
7.046388182659462 YAP1 YWHAE ITGB2 FGF1 GLI2 TEAD1 BIRC5 TEAD4 SNAI2 CCN2 FBXW11 PPP1CC TGFBR1 SMAD7 TGFBR2 LATS1 LATS2 PPP1CA DLG2 PPP2R2B ID1 PPP2R2D 
6.722065824905142 RBPJ MAML2 NOTCH2 MAML1 HES6 NOTCH3 HEY1 NOTCH4 HEY2 MAML3 HEYL HES5 HES4 NRARP EP300 TLE4 CR2 FCER2 KAT2B KAT2A HDAC1 ATXN1 ATXN1L CREBBP 
6.69073120612138 PRKAA1 SLC2A4 AKT3 FOXO4 STK11 FOXO3 FOXO1 PCK2 G6PC3 LEPR AKT1S1 TBC1D7 ELAVL1 CDH5 EEF2K SESN3 KDR CD36 MAP3K7 SREBF1 CRY2 PLIN1 ACACB GNG10 GNG2 GNG5 GNG7 BMP8A GCG GNG11 GNAQ GNB4 
6.678973035984159 CYP3A4 HPGDS GSTK1 GSTO2 GSTO1 MGST3 GSTP1 MGST1 MGST2 CYP2C18 AOX1 ALDH1A3 HSD17B6 CYP19A1 HSD17B7 HSD17B1 CYP2C9 PLA2G5 PLAAT2 PLA2G4C PLA2G2F PLA2G2C CYP2J2 PLA2G3 GSTM4 GSTM5 FMO1 FMO2 CYP2D6 MAOB HSD11B1 CBR3 CBR1 FMO3 
6.638691438110521 PPA1 ATP5MC2 ATP5MC3 ATP5MC1 ATP5F1A ATP5F1B ATP5MG ATP5MF ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP5PB ATP5F1C ATP5F1D ATP5PO 
6.622976998949714 HPGDS TXNDC12 GSTP1 CYP1B1 GSTK1 CHAC2 MGST3 CHAC1 MGST1 GGT1 GSTO2 GPX1 MGST2 GPX3 GGT5 GSTO1 GPX8 GSTM4 ADH1B GSTM5 CYP3A4 CYP2C18 CYP2C9 PTGS1 PTGIS PTGES2 PRXL2B PTGES3 GSS GPX2 GSR 
6.579226243860824 RHOA OXTR CFL2 CFL1 DAAM1 DAAM2 PLD1 GNG10 RAC3 GNB4 MAPK10 GNG2 GNG5 GNG7 VAV1 FYN NGFR ARHGAP29 ARHGAP5 AKAP13 GNA12 ARHGEF12 CD209 TGFBR2 ARHGEF2 ROCK1 ROCK2 
6.504615187584252 CCR5 CXCL6 CXCL1 CXCL3 CXCL2 CXCL5 PPIF GNAI1 GNG10 GNAO1 GNB4 GNAI2 GNG2 GNG5 GNG7 CCL2 CCL19 CCL15 CCL23 CCL21 CCL20 CXCL12 GNAQ CCL28 
6.492508933143575 TRAF6 TRAF3IP2 JUND MAPK4 FOSB MAPK15 MAPK10 MAP3K7 IL1R1 TAB2 RIPK2 NGFR ECSIT EDA2R IGF1R EDARADD PDGFRA GAB2 EGFR FYN ULK2 ANAPC5 TLR5 BAK1 CYLD UBE2N 
6.45006397504914 TJP1 CLDN2 CLDN11 CLDN5 CLDN14 CLDN7 TUBA1C GJA1 TUBAL3 TUBA1B TUBA1A BVES CGNL1 CTTN HCLS1 RAPGEF2 CTNNA3 JAM2 JAM3 
6.415789497060018 RAP1A ITGB1 RASSF5 ITGAM PIK3CD VAV1 ITGB2 PIK3R1 LCP2 PIK3CA PRKD2 ITGAL PRKD3 PRKD1 ITGA4 DOCK4 APBB1IP RAPGEF2 RAPGEF5 CAMK2B RASGRP2 RASGRP3 BRAF MAPK10 AFDN ID1 RADIL 
6.3809960745263075 NOS1 RYR1 CACNA1C RYR2 CAMK2B ITPR1 RYR3 GUCY1B1 AKT3 GUCY1A2 GUCY1A1 CACNA1H ASL ASS1 DMD DTNA 
6.338616575444202 SYK ITGAM PIK3CD CBLB PIK3R1 BTK PIK3CA CD19 VAV1 ITGB2 ITGAL PLCG2 LAT LCP2 GAB2 PLD1 CLEC7A SIRPG TREM2 FCGR3A FCER1A MAP3K7 CR1 OSCAR LAT2 MS4A2 LILRA6 SHC4 SHC1 C5AR1 LILRA1 FCGR1A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR2A 
6.201855142646853 TP53 PARK7 SESN3 CHEK2 ATM CHEK1 AKT3 BAX BID PIDD1 BAK1 MAPK10 DUSP1 MAPK13 EP300 GTSE1 IGFBP3 SCO2 ADGRB1 ZMAT3 CREBBP GADD45B SIVA1 GADD45G AIFM2 THBS1 RPRM RRM2 HIPK3 HIPK2 CCNG2 
6.151080745958544 ESR1 SLC8A1 SLC8A2 FGF7 RPS6KA2 AKT3 RPS6KB2 NCOA3 PGR STAT5B MAPK10 KRT10 KRT18 KRT17 KRT16 RPS6KA1 FGF10 ATP2B4 
6.140825138487084 DVL1 NOTCH2 GSK3B FRAT2 APC NOTCH3 NOTCH4 PRICKLE2 VANGL2 PRICKLE1 CXXC4 LRP6 FZD1 GNAO1 FZD4 GNAQ DAAM1 DAAM2 CSNK2B 
6.1377585221676405 KLF2 MGST3 GSTO2 GSTO1 GSTP1 MGST1 MGST2 GSTM4 GSTM5 PRKAG1 FOXO4 PRKAB2 FOXO3 FOXO1 PLAT TXN TXN2 THBD NOS1 ASS1 NOS2 NOS3 MEF2D MEF2A MEF2C 
6.037630700167398 ITGAM SPI1 THY1 C3 RASSF5 JAM3 VWF FN1 PIK3CA PRKD2 PRKD1 
6.037161675542717 NFATC3 CXCL1 HIF1A FGF2 CXCL3 MAPK13 MEF2C LAT MAPK10 LCP2 VAV1 CXCL2 ARNT PPP3CA GSK3B PPP3R1 RGS2 IL10 MEF2A TRPC6 S1PR1 MEF2D EGR2 EGR3 CDK4 
6.021876631059925 BIRC5 YAP1 TEAD1 WWTR1 TEAD4 CTSO CTSK AKT3 E2F1 CTSF TCF7L2 TCF7L1 SEPTIN4 
6.006901932283977 PLD2 PRKCB PRKD3 PLD1 PIK3CD HRAS PIK3R1 RALGDS PIK3CA PLA2G4C PLAAT2 PISD PLA2G3 PLD4 PLPP4 AGPAT2 PLPP3 AGPAT4 PLPP1 MBOAT1 PTDSS2 PLA2G5 PTDSS1 PLA2G2F PEMT DGKI DGKH PLA2G2C PRKD2 PRKD1 
5.989751295664919 PRKCZ GSK3B AKT3 PIK3R1 RAC3 PIK3CD IRS1 PIK3CG PDPK1 PARD6G MAGI1 PTEN PIK3CA SLC2A4 PARD6A PIK3R6 PIK3R5 MAPK10 ADCY5 PPP2R2B PPP2R2D SREBF1 CYBB LLGL2 PPP2CA NOX4 AMOTL2 AMOTL1 
5.970726503388331 WNT9A LRP5 FZD1 LRP6 FZD4 FRZB FZD8 SFRP4 SFRP1 SFRP2 DKK1 DKK2 GLI1 GLI3 GLI2 
5.960228785999856 KIF5A GSK3B GSK3A TUBAL3 TUBB6 TUBA1C TUBB4B TUBA1B TUBB2B TUBA1A FYCO1 NEFL NEFH SNCA MAPK10 CSNK2B 
5.920507731336565 LYN PIK3CG ITK PIK3CD BTK PIK3R1 CD19 PIK3CA GP1BA GAB2 FYN MS4A2 SHC4 SHC1 PTPRC VAV1 GNAI1 PRKCB GNAI2 PIK3R6 PIK3R5 FCGR3A FCGR1A FCGR2A CD36 ELMO1 DOCK2 CD79B GRIA3 NEDD4 
5.911487220846215 TUBA1A DCTN6 TUBB4B DYNC1I2 TUBB2B DCTN2 TUBB6 DCTN3 RILP DYNC2H1 DYNLT1 DYNLL1 DYNC1LI2 DYNLRB1 RAB7B GJA1 TJP1 KIF5A MAPT 
5.8942698847792405 PTGS2 ITGAM ITGB2 FCGR3A HPGDS PTGIS PTGES2 PRXL2B PTGES3 CYP2C9 CYP2U1 PLA2G3 PLAAT2 PLA2G4C PLA2G5 PLA2G2F CR1 EGFR ADCY5 FCGR1A NFATC1 JUND FOSB NFATC4 FCGR2A 
5.827618657740679 PPP3CA GSK3B NFATC2 NFATC1 ATP2A1 PLCG2 ITPR1 ITPR2 CDC20 ANAPC15 ANAPC7 ANAPC5 CACNA1C BAD NFATC4 SSH1 SOD1 PPP1R1A 
5.823027755220411 MTOR RORA IL1RAP RB1CC1 AKT1S1 PRKAG1 AKT3 PRKAB2 PIK3R1 HIF1A PIK3CD IRS1 PRKCB PIK3CA SOCS3 SOCS1 RPS6KB2 MLST8 RRAGD EIF4EBP1 ULK2 IL1R1 IGFBP3 IGF1 CLIP1 RICTOR 
5.8170410864074045 GOT1 DDC TPO LDHB MPST LDHA TST CTH CDO1 MDH1 MDH2 CAD ASS1 NAT8L ASPA MIF GLUD1 NIT2 
5.74273402828465 DAG1 LAMA2 LAMB2 LAMA4 LAMB1 LAMC2 LAMC1 HSPG2 SGCE SGCD SGCA DMD 
5.718164808276606 PTPN11 IRS1 PIK3CD INSR PIK3R1 JAK3 PIK3CA JAK1 PDGFRB GAB1 EGFR GAB2 PDGFRA TRAF6 SOS1 SOS2 VAV1 LAT LCP2 SIRPG BATF2 UNC5B UNC5C CSNK2B PILRA 
5.650032595575301 HDAC4 H2AX MEF2A MEF2C H2AJ MACROH2A1 MEF2D H2AZ1 H2BC9 H2BC6 H2AC25 CAMK4 
5.644715956111316 CDK2 CDKN1C RBX1 CCNE1 ANAPC15 ANAPC7 ANAPC5 E2F1 CDC6 CCNA2 E2F2 RBL2 FOXO3 FOXO1 MYBL2 CDC25A CDC25C SPDYC 
5.60677964900968 DGAT1 CEL PLPP4 PLPP3 DGKI PLPP1 DGKH ADH1B CYP27C1 HSD17B6 RDH13 DHRS4 
5.594030191481221 ABL1 RB1 ROBO2 EPHB6 SHC4 NTRK1 SHC1 NTRK3 CBL ROBO1 EPHA4 STAT5B EPHA7 ENAH PRKD2 PRKD1 EPHA3 
5.592536485952505 CXCL8 ETS1 FOSL1 NFATC1 F2R JUND FOSB ATF2 CREB3L2 CREB1 ATF4 MAPK13 NFATC2 CEBPB GRM2 CCR9 CCR8 CCR7 CCR5 CCR2 AVPR2 AVPR1A AGTR1 CX3CR1 PTGFR LPAR1 CXCR4 U2AF1L4 CXCR1 CXCR2 H3C10 CCR1 NFATC4 H3-5 
5.585123752057822 ANAPC16 ANAPC15 BUB1B ANAPC7 CDC20 CCNB2 PLK1 CCNB1 ANAPC5 PTTG1 BUB3 MAD2L2 CCNE1 CDK2 MAD2L1 
5.547603445253942 FZD1 WNT2B LRP6 WNT6 FRZB WNT2 SFRP4 WNT9A SFRP1 SFRP2 GNAO1 GNAQ ROR1 ROR2 
5.545503640475646 BMPR2 BMP10 NCF2 ACVR1 RAC3 BMPR1B AMH BMPR1A SMAD1 BMP8A SMAD9 CYBA GDF6 BMP6 GDF7 TRPC6 TRPC3 TRPC4 TRPC1 
5.537792088250771 CASP3 ATP8A2 HIP1 PIK3CD AKT3 PIK3CA EGFR PIK3R1 BIRC5 CASP10 FADD DFFA PARP2 PRKCB DCC ATP11C MAPT STK4 PAK2 GSDME 
5.480336415898961 SMAD4 HDAC1 SKI SIN3A SKIL RORA MYC E2F4 E2F5 TCF7L2 CDKN2B TCF7L1 CCN2 SMAD9 SMAD7 TGFBR1 TGFBR2 ID1 ID4 HAMP ACTA2 MAPK10 
5.475176430951334 RAF1 RB1 YWHAE BAD AKT3 PIK3R1 CHKB PIK3CD CHKA PIK3CA MRAS LSP1 PRKCB PLD1 GSK3B PRKG2 PRKG1 PRKCH PAK6 PAK3 PAK2 
5.446522815977209 PTCH2 SMURF2 DHH BOC SMO GAS1 CDON GLI1 GLI3 GLI2 
5.428636103723387 GSK3B GYS1 PPP3CA NFATC2 PPP3R1 NFATC1 FRAT2 DVL1 APC KIF5C DPYSL2 CDK5 MAPT MYC KIF5B AKT3 CREB3L2 CREB1 ATF4 TBC1D7 KIF5A IGFBP3 IGF1 PARD6G SOCS3 SOCS1 PARD6A GRIA3 GRIA4 PRNP BRAF 
5.414600451230131 PLA2G4C LPCAT1 PLD4 PLAAT2 ENPP2 TMEM86B GDPD3 LYPLA1 PISD PLD1 PRKCB PLCG2 GNAQ GNAI1 MAPK10 GNAO1 GNAI2 PTDSS2 PTDSS1 PEMT CYP2U1 PTGS1 CYP2J2 CYP3A4 CYP2C9 PAFAH1B3 PAFAH1B1 RASGRP2 GNA12 CYP4F8 
5.414529481272872 PLK1 ANAPC13 ANAPC15 ANAPC16 CCNB2 FOXO4 CCNB1 FOXO3 FOXO1 ANAPC7 ANAPC5 CDC25A CDK1 PKMYT1 CDC25C CDC25B CPEB1 CPEB4 CPEB3 
5.377555642920562 GLI2 WNT2B GLI1 HHIP GLI3 SUFU WNT2 FBXW11 WWTR1 TEAD1 TEAD4 PTCH1 PTCH2 WNT9A 
5.357508369254091 CDC42 TUBA1C TUBA1B TUBA1A KDR PIK3CD NGFR PIK3CA RAC3 IQGAP1 PIK3R1 VAV1 FYN IQGAP3 PARD6G MAGI1 PARD6A ABLIM3 PAK6 PAK3 PAK2 MAPK10 MAPK13 TUBAL3 WAS SRGAP2 
5.34566121116134 ARRB1 GPR161 BRAF PTH1R GLI1 GLI3 GLI2 SMO CX3CR1 CCR1 CCR9 CCR8 CCR7 CCR2 CXCR2 KISS1R OR51E2 
5.334156276752623 IKBKB CASP10 AKT3 FOXO4 FOXO3 FOXO1 NFKBIB TAB2 MAP3K7 IL1R1 MAP3K3 TRAF6 RIPK2 TAB3 PDPK1 TBC1D7 IRAK3 BTK PRKD2 PRKD1 RPS3 
5.258128552039631 CUL1 GLI1 GLI3 GLI2 FBXW11 PER1 RBX1 CKS1B CD4 CCNE1 CDK2 CRY2 CKS2 
5.2466550470586695 BMP4 ACVR1 BMPR2 BMPR1B CHRD GLI1 GLI3 GLI2 ACVR2B GREM1 GREM2 
5.242454660582919 FYN CTNND1 RAC3 PIK3R1 CBLB PIK3CD GAB2 TRAF2 PIK3CA TRAF6 PLXNA4 FCER1A SMO MS4A2 SHC4 SHC1 PRNP CAV2 CAV1 PTPRC CDK5 
5.238393753129327 MYL9 MYLK2 PPP1R12A ROCK1 PPP1CC ROCK2 PPP1CA PPP1R12B ACTG2 MYH9 ACTA2 MYH11 MYH10 MYLK4 MYLK 
5.04913391658123 TRAF2 TRAF3IP2 PIK3CD BTK PIK3R1 GAB2 PIK3CA FYN TNFRSF13C ELAVL1 MAP3K7 IL1R1 MAPK10 TAB3 RIPK2 XIAP RBCK1 TAB2 RIPK3 GAPDH UBA52 RPS27A UBB TNFRSF14 FADD CYLD UBE2N 
5.022536585763747 RASGRP1 CACNA1C CACNA1E CACNA1H CACNA2D1 PLA2G4C CACNA2D3 CACNB2 CACNB4 MRAS SOS1 SOS2 
4.98299642456824 IL4 CSF3R STAT5B GHR JAK3 IL6R JAK1 IL13RA1 IFNAR2 IL15RA IL6ST CSF2RB IL7R IL3RA MAML2 MAML1 IL13RA2 OSMR MAF MAML3 JUND NFATC1 FOSL1 FOSB NOS2 
4.975240583159419 NOTCH1 NUMBL MAML2 HES6 MAML1 HEYL MAML3 HEY1 HEY2 HES5 HES4 FLT4 DTX1 DTX3 RFNG APH1B PSENEN PRNP ADAM17 
4.916900633677148 C5 C5AR1 C2 C3 C4B C4A C6 C7 AKT3 
4.833937530662002 MYD88 LY96 TLR4 NOS2 TLR2 TLR1 TLR6 TRAF6 MAP3K7 IL1R1 TAB2 TLR5 TAB3 CXCL1 IL1RAP CXCL3 CXCL2 FADD TLR8 TLR7 
4.793764458281895 GRIN2D CACNA1D PPP1CC CACNA1C NOS1 CACNA1H PRKCB PRNP PPP1CA GRIA3 GRIA4 DLG4 
4.779307748467527 CDKN1B KMT2A FOXO4 AKT3 FOXO3 FOXO1 CDK2 RBX1 HIF1A EP300 CREBBP ARNT CCNE1 CCNA2 CDK4 
4.774142991902437 ATIC DHFR2 SHMT2 MTR SHMT1 MTHFD1 MTHFD2 GART NT5C ADSL ENTPD1 ENTPD3 ITPA AMPD3 APRT IMPDH2 
4.732816417304387 PLOD2 KMT2E KMT2D SUV39H2 SETD2 KMT2A KMT2C SUV39H1 PRDM6 DOT1L SETD7 PRDM2 NSD1 SMYD1 ASH1L EZH1 EZH2 
4.674232109021592 ITPR1 ERO1A RORA PPP3CA PLCG2 PRKCB PPP3R1 CAMK2B NOS1 KAT5 IRAG1 ANK2 PRNP 
4.638400660919837 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP5K1C PIKFYVE MYL12A PPP1R12A MYL12B PPP1CA MYL11 PPP1CC MYL5 PPP1R12B MYL9 OLR1 NOS3 GAB1 ANK2 
4.599319521041099 C3 CFD CFB CFH ITGAM CR1 ITGB2 C4B C4A C3AR1 
4.560844464839346 NPPA ADCYAP1R1 VIPR2 NPR1 NPR2 ADRB2 EP300 CREBBP ARNT 
4.502550649498842 CDC25A MIRLET7A3 CDK6 CCNB2 PLK1 CCNB1 CDK1 CHEK2 CHEK1 E2F1 CCNE1 CDK2 CDK4 
4.490742390003557 TH STAT5B DDC TPO GOT1 GOT2 DHFR2 SPR QDPR PCBD1 SNCA 
4.487626065944379 GCG GLP1R ADCYAP1R1 VIPR2 NPR1 ADRB2 PRKAB2 GLP2R 
4.466939412273965 LDHB BCKDHA MPST GOT1 TST GOT2 CREBBP PDHA1 PC ME3 ARNT HIF1A EP300 LDHD 
4.455420221885428 DHFR2 TPH2 QDPR SPR CBR1 AKR1B15 MTFMT SHMT2 MTR SHMT1 TYMS MTHFD1 ALDH1L2 GART MTHFD1L FPGS GGH 
4.43701222920122 CACNA1H TRPC5 TRPC4 TRPC1 RASGRP2 RASGRP4 RASGRP3 NOS1 
4.41860328992072 CYCS TRAP1 BAD LRRK2 PPIF VDAC2 SLC25A5 BAK1 BID 
4.412783846114023 LRP6 WNT2B FZD1 WNT6 FZD4 WNT2 FZD8 DVL1 WNT9A DKK1 DKK2 JUND SERPINF1 NACA 
4.405808454259684 ADSS1 NT5C ATIC GMPR2 ENTPD1 ENTPD3 ITPA AMPD3 ADSL IMPDH2 GOT1 CAD GOT2 ASS1 NAT8L ASPA 
4.373866587239594 KYAT3 MPST GOT1 TST GOT2 CTH MTR AHCY BHMT2 CDO1 
4.352356338965868 AOX1 UGT1A10 ALDH1A3 UGT2B17 ADH1B MAOB CYP3A4 CYP2C18 CYP2C9 HSD17B6 ADH5 RDH16 RDH13 DHRS4 PDXK PNPO PDXP NNMT STAT5B 
4.330781897848479 GAD1 GLS2 ALDH4A1 GLUD1 GLUL ALDH2 CNDP2 ALDH3A2 ALDH3A1 GGT1 BAAT GGT5 FMO1 GGT6 FMO2 FMO3 CDO1 
4.254726487254464 PPARGC1A ACADVL PRKAG1 SLC2A4 PRKAB2 FOXO1 CPT1C ATF2 CREB3L2 EP300 CPT1B CREBBP ATF4 CREB1 G6PC3 CAMK4 GPX3 GPX8 SOD2 SOD1 
4.238238120404531 HK3 PFKFB2 FBP2 GPI PGM1 GNPDA1 GNPNAT1 PFKP CREBBP HIF1A EP300 ARNT KHK SORD NANS SREBF1 MGAM GALM 
4.21864139198084 CASP1 GSDMD NLRP3 PYCARD NLRC4 NAIP AIM2 AKT3 CARD16 BID 
4.193898510723985 CD38 RYR1 RYR2 NNMT PNP SIRT6 NMNAT2 NADSYN1 SIRT7 NMNAT1 RYR3 PRKG2 PRKG1 PRKCB 
4.192772721612399 NLRP3 GSDMD CASP1 PYCARD RIPK3 CARD8 NEK7 BRCC3 TXNIP FADD GPSM3 
4.1762505572208495 INHBA TGFB2 TGFB3 FST 
4.160289079482327 C1S C4B C4A SERPING1 
4.154082435239235 TNF VCAM1 NFATC2 MAPK13 JUND NFATC1 FOSL1 MAPK10 FOSB SELE NFATC4 SMAD7 ADAM17 IRF3 PSME3 PSME1 PSME2 TLR2 
4.147380831408569 TCF7L2 CTBP2 SOX17 RUVBL1 EP300 MITF CREBBP CREB1 TLE4 BIRC5 SNAI2 
4.14239918806556 GABARAPL1 GABRB3 PHB2 EPG5 VPS39 ATG4B BIRC6 WDFY3 ATG4D FOXO3 FOXO1 SAMM50 TP53INP2 MTX1 MTX2 GABRA4 NBR1 VPS41 
4.129457560264727 H2AX HDAC4 HDAC3 HDAC10 HDAC1 HDAC9 AIFM1 PPIA 
4.079991884933096 TNNI3 PPP2R2A PPP2CA TPM4 ACTC1 TPM3 TPM2 TPM1 PPP2R3B PPP2R3A PPP2R2B PPP2R2D 
4.0667598104138385 SMURF1 PDGFRA PTCH1 PTCH2 EGFR TGFBR1 SMAD7 TGFBR2 IGF1R RPS27A UBA52 
4.045433635953682 LINC02210-CRHR1 UCN GCG GNAI1 GNAI2 GNAO1 POMC ADCYAP1 GNA12 CGA VIP 
4.0317273563831 ALDH3A2 ACSS2 ACYP1 MAOB ADH1B AOC3 GLYCTK AKR1A1 AGMAT CYP2U1 
4.028192886203154 PIP5K1A PIK3CG PIP4K2A PTEN PIK3CD INPP5E PIK3R1 INPP5F PIK3C2A PLCG2 SYNJ1 PLCB3 PIK3CA RAC3 ROCK1 ROCK2 ACTN1 VCL GSN WAS 
4.005122692021876 NRP1 SEMA3C SEMA3D SEMA3G SEMA3E L1CAM PLXNA4 
3.999535696259238 CAV3 ITGB1 PRNP FYN ITGB5 ITGB3 SDC2 ITGB8 NOS1 
3.9590843177447805 HSD17B12 CYP3A4 CYP19A1 HACD3 HACD4 CYP1B1 ELOVL4 ELOVL2 
3.9585122710935443 SQSTM1 GABARAP SEPTIN11 RHOT2 UBB TRAF2 UBA52 RPS27A CYLD TRAF6 RAB8A GABARAPL1 FNBP1 RAB39B SEPTIN6 SEPTIN9 SEPTIN7 ATM 
3.9581206081456495 PGR MIR29B1 KLF4 NOTCH2 PIK3CD PIK3R1 TNFSF11 STAT5B NCOA1 NCOA2 NCOA3 MAPK13 MAPK10 BCL6 PIK3CA 
3.951480048510441 SERPINE1 WWTR1 CREBBP HIF1A EP300 ARNT PLAT APLN APELA AGTR1 
3.9469257629281884 PARD3 JAM2 JAM3 MAGI1 PARD6A GSK3B PARD6G PDPK1 PTEN RAC3 CLDN11 CLDN5 CLDN14 CLDN7 
3.9275596552361045 IL12B IRF1 IL3RA IRF8 IL6ST TLR2 CSF2RB GNAI1 MAPK13 GNAO1 MAPK10 GNAI2 FCGR2B IL7R 
3.9266991050090123 FANCD2 CENPX FANCA FANCE FANCG UBE2T CENPS 
3.882443539353971 C4B C1QB C3 C1S C1R MASP1 
3.8586592808610543 SIRT1 NNMT PNP HDAC1 FOSB FOXO3 FOXO1 NADSYN1 NMNAT2 NMNAT1 PBX1 
3.8539290239152058 PGM1 GPI HK3 G6PC3 TKT PYGM PGM2L1 NUDT5 NUDT9 
3.842903096032556 YWHAQ YAP1 WWTR1 BAD BRAF CDC25C FOXO3 CDC25B CTNNA3 
3.834635125120118 MIR21 BMPR2 TPM1 PTEN MARCKS TIMP3 ATM RECK TP63 
3.8315466563311453 SDC2 HSP90AA1 CAV2 NOS3 CAV1 RDX FN1 MSN 
3.818158816015943 TLR2 HSP90AB1 HSPD1 HSPA9 TLR1 TLR6 NOS2 HSPA2 DCN 
3.812888521816437 IL1B IL1RAP MAPK13 IL1R1 JUND MAPK10 NOS2 FOSB U2AF1L4 PYCARD CASP1 NLRP3 
3.7490264074620017 LIMK1 BMPR2 BMPR1B ROCK1 ROCK2 CFL2 CFL1 CASP1 PAK6 PAK3 PAK2 
3.725888547621494 STK3 MOB1B PPP2CA RASSF1 FRMD6 LATS2 RASSF2 PPP2R2B PPP2R2D 
3.7029948292003376 XIAP RNF31 RIPK2 SHARPIN TRAF2 RBCK1 HTRA2 ELK1 CASP7 CTSO CTSK AKT3 E2F1 CTSF SEPTIN4 
3.696668973768074 SMO MGRN1 SUFU BOC PTCH1 PTCH2 FYN EVC2 MOSMO EVC MEGF8 
3.677997983826901 MAP3K5 PARK7 TXN TXN2 AKT3 IL1R1 MAPK10 PPP5C 
3.6430564158624335 MYH14 ACTA2 MYL9 ACTG2 MYL5 MYL12B 
3.638868392015615 PIK3C3 PI4K2B MTMR3 INPP5F MTMR8 PLCG2 PTEN INPP4A PIKFYVE INPP4B CAMK2B EEA1 RB1CC1 PIK3R4 APLNR ULK2 
3.637424865112963 JUP TCF7L2 MYC TCF7L1 ZBTB16 RUNX1 RUNX1T1 
3.617677062325679 MDM2 PDGFRA FBXW11 LUM EGFR IGF1R IRF1 RASSF5 AKT3 
3.6044054398097836 CASP8 CASP10 CASP7 CASP1 MEFV RIPK3 NLRP3 PYCARD AIM2 FADD CFLAR BID CASP6 CYLD ATM 
3.5952728570860346 MAP2K3 IL1RAP MAPK13 MAP3K7 IL1R1 MAP3K3 MAPK10 TAB2 RAC3 MAP3K2 TAOK1 TAB3 
3.5826748762377623 PSEN1 NOTCH2 RYR1 GSK3B NOTCH3 RYR2 NOTCH4 ITPR1 ITPR2 RYR3 ATF6 
3.5107504415490594 ACACB SREBF1 PRKAG1 PRKAB2 CPT1C MCAT CPT1B ACAT2 ACAT1 MLX 
3.5019329735405678 CASP7 PARP4 PARP2 XIAP CASP10 CASP1 NAIP BIRC5 CYCS MAPT GSDME 
3.4899063570680027 SHH HHIP PTCH1 BOC PTCH2 GAS1 CDON DISP1 
3.482153804256512 NRXN1 NLGN3 NLGN4Y NLGN2 NLGN4X 
3.468493141400656 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
3.4660151342934507 F2R PRSS1 PIK3R6 PIK3CG PIK3R5 GNA12 CTSG PRSS3 NFATC1 GNAQ 
3.4570436362509334 LIPE PRKAB2 PLIN1 PRKAG1 PRKG2 PRKG1 PRKAR1A 
3.450758887200665 PIK3C2G INPP4A MTMR3 INPP5F MTMR8 PLCG2 INPP5E PTEN INPP4B PIKFYVE SYNJ1 PIP5K1B PLCB3 PIP5K1C CYTH3 CYTH4 SNX18 
3.450753273381935 SMAD5 ACVR1 BMPR2 BMPR1B SMAD7 ID1 ID4 HAMP 
3.446887543585971 AKR1B15 DHFR2 SPR PTS QDPR ALDH2 DCXR SORD DHDH ALDH3A2 GALM GLA 
3.4450897861964784 MAP2K4 AKT3 MAPK13 MAP3K7 TRAF6 MAPK10 TAB3 TAB2 RAC3 PAK1 FLNA PAK6 PAK3 PAK2 
3.4353027183630105 FBXO43 CAMK2B CAMK2D FBXW11 PLK1 CCNB1 CDC20 CDK1 RBX1 
3.427358797776353 PLPP3 PNLIPRP1 LPL CEL DGAT1 SMPD2 UGT8 UGCG PLD4 PLD1 AGPAT2 AGPAT4 MBOAT1 
3.4139730797624814 GJD2 PRKCB GJA1 PRKG2 PRKG1 TJP1 CDK1 
3.4065116891482767 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 FAT4 
3.3825772386664323 GRM1 CAMK2B PLCB3 PPP3R1 PLCB1 GNAO1 GNAQ PPP3CA CAMK2D GNAI1 GNAI2 RORA KAT5 GNA12 TRPC1 
3.3753166758707054 MIR143 PDGFRB SOS1 SOS2 PDGFB PRKCB DNMT3A ATM 
3.3583403699144325 B4GALT1 GALT GALE FUT2 FUT4 B3GNT4 ST3GAL6 GCNT2 B3GALT2 A4GALT B3GAT2 POMGNT1 
3.343496640218174 HADHA ACAD8 ECHS1 MCCC2 GCDH ACADS ACAA2 ACADVL ACAA1 HSD17B10 ACAT2 HADH ACAT1 MECR 
3.3422951837195294 CRY2 PRKAA1 PRKAB2 PRKAG1 NR1D2 RORA RORB RBX1 
3.2942102859293794 RRAGB NPRL2 AKT1S1 RRAGD MLST8 LAMTOR2 LAMTOR1 LAMTOR4 FNIP2 LAMTOR5 RNF152 
3.287011516313357 FOXP3 STAT5B TGFB2 TGFB3 RUNX1 
3.246039084211922 GABRA4 GABARAPL1 PLCL1 GABARAP TRAK2 
3.237262857310747 RBL1 PPP1CA PPP1CC CDK6 MYC CDK4 E2F4 E2F5 CCNE1 E2F1 CDK2 E2F2 
3.222613068289402 DCK AK2 ADA2 PNP ADA AK5 AK6 AK8 GUK1 DCTPP1 
3.215855094071938 HBEGF MMP2 MMP14 MMP9 EGFR ADAM17 MMP24 MMP16 MMP15 
3.1996120658305434 SDHB FH SUCLG1 SOD1 
3.195977603267914 MAP3K1 CRKL MAPK10 MAP2K2 HRAS PRKCB MRAS MAPK13 TRAF6 RAC3 MARVELD3 MAP4K4 
3.1863738768040863 CSNK1E YWHAE YAP1 YWHAQ WWTR1 FOXO3 FOXO1 GSK3B FOXO4 PER1 FRMD6 SMO NF2 
3.1718834963043023 HSD17B7 MSMO1 NSDHL DHCR24 EBP CYP3A4 CYP19A1 CYP1B1 
3.1664326885986003 CEBPA PER2 XBP1 CSF3R FLT3 MYC E2F1 E2F2 RUNX1 RUNX1T1 
3.1613403222997176 MAOB PNMT PRKN DDC INMT ADH1B ALDH2 ADH5 AOX1 CYP3A4 CYP2D6 ALDH3A2 ALDH3A1 SAT2 
3.148531575853104 PRKCQ GABARAP MAP1LC3A MAP3K7 TRAF2 MAPK10 IRS1 GABARAPL1 BRAF TRPV4 CD28 CARD14 
3.145333798842509 CALCA RAMP2 CALCRL RAMP3 
3.1383337114594534 NFASC CNTNAP1 CNTN1 
3.137154883736269 TAT BHMT2 MAT1A MTR MIF TPO DDC ADI1 
3.120627632773164 GZMB DFFA TUBAL3 PARP2 LMNB2 LMNB1 TUBA1C TUBA1B TUBA1A BID 
3.1126758159687684 LACC1 GDA PNP ADK NT5C APRT XDH ADA2 ADA SRM 
3.1108518181618567 LAP3 GGT5 CHAC2 GGT1 CHAC1 GGT6 GSS GGCT PYCR1 P4HA3 PYCR3 
3.104768176072514 PFKM PFKFB2 MPI GPI HK2 PFKFB4 HK3 HIF1A EP300 ALDOC CREBBP ALDOA TALDO1 TKT ARNT 
3.101454648652486 NCK2 WIPF1 EGFR ROBO1 PAK6 RAC3 PAK1 PAK3 PAK2 EFNB3 LCP2 
3.094933134932596 BMAL1 GSK3B GSK3A BHLHE41 NR1D2 CRY2 RORA RORB PER1 
3.092997096419198 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 ITGA5 
3.090165698173707 NFKBIA UBE2D2 FBXO22 AKT3 BTRC MAP3K7 TAB2 FBXW11 RBX1 CSNK2B 
3.0777681196221875 CDKN2A KMT2D KMT2A ETS1 CDK4 CDK6 MRAS 
3.074362448012832 GLUD1 GOT1L1 ALDH4A1 GOT1 NIT2 GOT2 GLS2 GAD1 GLUL RIPK3 GPT2 
3.0677059838195317 RPS6KB2 IRS1 PPP2CA AKT3 PDPK1 AKT1S1 MLST8 MED1 NCOA3 RPS6 
3.0145972324422017 RIPK2 RNF31 XIAP SHARPIN TRAF2 RBCK1 MAPK10 TAB3 MAPK13 TAB2 TRAF6 TNFAIP3 NGFR NOD1 CARD6 ARHGEF2 
3.0144194326381832 SP1 SLC44A3 ATP2A1 MYC NCOA3 MAPK13 MED1 MAPK10 PCYT1B RPS6KB2 CDKN2B TBP PLD1 
3.0099082201184797 FUNDC1 GABARAPL1 GABARAP CSNK2B PGAM5 
2.999550977130819 PKLR ENO1 PCK2 ENO3 PC PDHA1 PDHB LDHB LDHD LDHA ME3 ME2 HK2 SREBF1 HK3 MLX 
2.9810980431011984 SLC8A3 ATP1A2 PRKG2 ATP1B3 PRKG1 ATP1B2 
2.9809825844913713 DOLPP1 DPAGT1 DPM2 ALG5 DPM3 TUSC3 RPN1 DDOST TMEM258 DAD1 
2.971917683030605 RASA1 EPHA5 EFNA5 EPHA4 EPHA7 EPHA1 EPHA3 EPHB6 MRAS 
2.9593791549349966 LATS2 YAP1 WWTR1 WTIP 
2.9274602559001717 ATR FANCI FANCA FANCG CHEK2 CHEK1 TELO2 RAD9A 
2.9218293445633394 SNAI1 TGFBR1 TGFBR2 FGFR1 
2.916128866557221 SGK1 NHERF1 PDPK1 FOXO4 FOXO3 FOXO1 WNK1 WNK3 
2.905213685183098 ST8SIA1 HEXB FUT4 ST3GAL6 
2.8993764748653006 PSMD7 PRKN SNCA PRNP SOD1 
2.880606141643605 ATP6V1C2 PPA2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 EGFR LAMTOR5 
2.877698396071437 RNF43 FZD1 FZD4 FZD8 RSPO3 RSPO1 
2.868296902430632 RORA IL21 ITPR1 ATP2A1 TRPC3 CRY2 
2.8412915080669916 TIMP3 MIR222 MMP2 CBL MMP9 
2.8377786333577792 PLG C3 F2R F2RL1 PLAT F2RL3 
2.834047732013129 ROBO1 ROBO3 PAK1 ABL1 SLIT1 PAK6 SLIT2 PAK3 SRGAP2 PAK2 
2.8301807504644003 ATG16L1 ATG3 GABARAPL1 ATG5 GABARAP WDR45B NOD1 C3 
2.814015579511874 LYNX1 CHRNA1 CHRNA3 CHRNB4 CHRNA5 
2.8114077082876117 RIMKLB FOLH1 NAT8L ASPA 
2.8056599973424636 GATM ALAS1 SHMT2 GCAT SHMT1 CNDP2 ALDH3A2 ALDH2 NOS1 NOS2 NOS3 
2.800211644854984 BTG2 PABPC5 PABPC4L PABPC3 
2.799860610370771 CBS SHMT2 MTR AHCY BHMT2 SHMT1 PSPH CTH 
2.797934907473625 F11R TJP1 JAM2 JAM3 ITGB2 AFDN ITGAL 
2.7842533682300896 FASLG EGR2 EGR3 LUM FOXO3 FOXO1 
2.7766960250744086 JUNB STAT5B ITGB3 NFATC1 GSK3B CTSK MAPK10 
2.768507226586525 HSD17B8 CYP3A4 CYP19A1 HSD3B1 CYP1B1 OXSM 
2.7675014391997266 GATA4 THRB TRAF3IP2 NFATC2 NFATC1 NFATC4 CLDN11 CLDN5 CLDN14 CLDN7 
2.7587587277161094 TSC2 PRKAB2 AKT3 GSK3B PRKAG1 RPS6KA2 DDIT4 RPS6KA1 
2.7536067107078144 VDAC2 CAMK2B SLC25A5 TSPO 
2.73806359476257 MAGI1 IGSF5 ACTN1 PTEN PARD6G PARD6A RAPGEF2 SYNPO 
2.722965595488308 MYLK3 MYL12B PAK1 PAK6 PAK3 PAK2 MYL11 MYL5 MYL6 MYL9 
2.7173358115750412 CD34 SELL 
2.7131665682628117 KCNK2 POPDC2 GNAQ BVES CACNA1H 
2.7103368449964513 ACSS1 ACAT2 ACSS2 ACSS3 PCCA ACADS ACAT1 ACACB DLAT CS PCCB ALDH3B2 ALDH2 ACYP1 ALDH3A2 ALDH3A1 
2.7082883280243384 GCLC GGT5 OPLAH GGCT GSS GGT1 BCAT1 BCAT2 
2.694814245367694 ST6GALNAC1 GALNT16 GALNT15 GALNT17 
2.694814245367694 MIR200A ZEB2 ZEB1 ZFPM2 
2.6832737807176525 ESPL1 STAG1 PTTG1 REC8 
2.676303219127347 VPS33A GABARAPL1 RAB7B GABARAP 
2.667960492548144 CTSD NCOA1 NCOA2 NCOA3 XIAP BIRC5 BID 
2.6605202094652567 MIR30A UBE2I PRKCB PLCG2 ITGB3 ATM 
2.649737605648614 EZR NHERF1 PRKCB VCAM1 SDC2 
2.647829735839355 FNTB FDPS PDSS2 PDSS1 RCE1 
2.643529287910852 BRCA1 SEM1 BRIP1 AKT3 ATM 
2.6392540380858818 TYMP HDDC2 CDA NT5C UPP1 DPYD UMPS TK1 
2.624729471783006 BNIP3 GABARAPL1 FOXO4 GABARAP FOXO3 FOXO1 HIF1A E2F1 
2.6244082886708404 YBX3 TJP1 PCNA CDK4 RUNX1 
2.6230039329291883 NEO1 ACVR1 RGMA BMPR1B ARHGEF12 
2.6050330969749647 COQ6 COQ3 COQ2 
2.6022487442736213 ENPP6 PLA2G5 ENPP2 PLA2G3 PLAAT2 PLA2G4F GDPD3 PLA2G2F TMEM86B PLA2G2C PLA2G4C PLA2G2A 
2.60184089352184 RARA NCOA1 MYC NCOA3 NCOA2 SPI1 ZBTB16 CCNA2 
2.5953387140353033 PTH1R PTH PTH2 GNAI1 PTHLH GNAI2 GNAQ GNA12 
2.5952050231710992 HMOX1 CREBBP HIF1A EP300 ARNT HCCS COX10 FTH1 FXN 
2.5859681030878003 HEXB ARSA GLA ST8SIA1 A4GALT 
2.5450454712524304 MAX CDK6 CDK4 CKS2 CKS1B 
2.5397961456406897 ST3GAL2 ST8SIA1 FUT2 ST6GALNAC5 
2.520932782457752 ARG1 ACY1 OTC NOS2 NOS3 NOS1 ODC1 
2.4817715596011563 CTSG SERPINB10 ENPEP F2R SERPINB6 F2RL1 F2RL2 F2RL3 
2.4698126177921083 PAK5 MYLK MYLK4 ROBO1 RAC3 ARHGEF6 
2.44880573043074 RALA RALGAPA1 PLD1 RALGDS MAPK10 RAC3 RALGAPB EXOC5 RGL1 
2.4476093842159057 GIT1 PTPRZ1 ARHGEF6 
2.4469238542589866 CDIPT MTMR8 PIK3R1 MTMR3 PIK3C2A PTEN PIK3C2B PLCB3 INPP5F PLCG2 IMPA2 PLCB1 PIKFYVE PGS1 CRLS1 
2.4411839746160973 SUCLG1 DLST SDHA SDHB 
2.4406827981497727 PKMYT1 MOS RPS6KA2 PLK1 CDK1 RPS6KA1 
2.4321750523310532 TKT PRPS2 RPIA RPEL1 PGM1 GPI TALDO1 DERA ALDOC FBP2 ALDOA PFKP SHPK 
2.4256123069249558 WTIP LATS1 LATS2 SAV1 
2.4052533395785867 FKBP8 PRKN GABARAPL1 NBR1 GABARAP ARIH1 
2.404934719993801 TRPV5 KL PRKCB RAB11A WNK1 WNK3 
2.3963662986315932 HSPA1L MAPK10 FOXO3 HSF1 TLR2 
2.3946298123173144 CTSB BCL2 BID BIRC5 XIAP NLRP3 
2.3932563761948136 MIR10B PRKCB TWIST2 TWIST1 RASSF1 ATM 
2.376300558505542 SEC31A SEC23A 
2.372883151237169 SLC9A1 ROCK1 PRKCB ROCK2 RDX MSN 
2.365314825864852 FASN SREBF1 ACACB MCAT OXSM MECR 
2.3523488865932234 CHRNB4 SLURP2 LYNX1 LYPD6B 
2.3506850683897076 SPHK2 PLD1 HRAS PRKCB PLPP3 UGT8 PLPP2 DEGS1 DEGS2 PLPP1 PRKAB2 TRAF2 
2.3370400693525477 HPD GOT1 MIF GOT2 
2.3344993189665817 ARHGEF1 GNAQ GNA12 OLR1 ARHGEF6 
2.327028272820305 MYL3 ACTC1 MYLK4 MYLK 
2.3213816809850907 CHRNA9 LYNX1 PIK3CD PIK3R1 PIK3CA LYPD6B 
2.3184250266836353 DHCR24 CYP51A1 LSS CEL DHCR7 SOAT1 HSD17B7 EBP 
2.3165678238629344 MGAM2 MGAM PYGM HK3 GLA 
2.3140157801416894 CPSF3 PPP1CC WDR82 SSU72 PPP1CA 
2.305378063295943 SPDYA CDK2 CDC25C CDK1 
2.3044882623302456 SMARCA2 SMARCE1 KDM3B SMARCD2 ACTL6A ARID1A ARID1B PBRM1 ARID2 
2.3025467015022487 PSTK SEPSECS SARS1 SARS2 
2.299159571207238 MPO NAT1 NAT2 RUNX1 
2.2984949790255125 TNFRSF8 TNFSF8 
2.2864143514107766 PLAU SERPINB2 SERPINE2 NFKB1 SERPINA5 SERPING1 A2M 
2.2743336525134574 MIRLET7I AR CDK6 CDC25A CDC25C CDC25B 
2.270118580235077 UGT8 CERK SGMS2 GBA2 SMPD2 UGCG DEGS1 DEGS2 PLPP3 PLPP2 PLPP1 CHPT1 GLA 
2.261259515980859 MAT2A BHMT2 DNMT3A MTR 
2.2578475677816554 SEMA7A ITGB1 PLXNC1 
2.246406781367237 CTSS IL10RA XIAP CREB1 BIRC5 BID 
2.2309274266147505 FMO5 GGT5 GGT1 BAAT GAD1 CYP3A4 CYP2D6 CYP2C9 
2.2084794971348742 UBC PRKN UBE2L6 UBB SMURF2 RPS27A SMURF1 UBA52 HUWE1 TRAF2 UBE2L3 NBR1 WDFY3 ARIH1 
2.2041950468330067 RDH11 DGAT1 CYP27C1 ALDH1A3 AOX1 
2.1999587008402193 CD14 SPI1 LY96 LBP TLR2 
2.1946518535283333 AACS HMGCL BDH1 ACAT2 HADH ACAT1 
2.188396454871381 COQ7 COQ3 COQ5 
2.1828748019363995 AGXT ALAS1 SHMT2 SDSL SHMT1 PSPH GCAT GRHPR 
2.1735846763201194 H6PD GPI IDNK PGLS PGD 
2.169470368850588 SLC27A5 AMACR SCP2 BAAT 
2.14395630304047 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 ITPR2 
2.1430077072455838 PCYT1A MAPK10 CHKB CHKA 
2.1319185141580452 IDO2 MAOB DDC AFMID INMT CYP1B1 
2.1199077875549053 ULK2 BECN1 PIK3R4 RB1CC1 AKT1S1 PPP2CA MLST8 TRAF6 SMCR8 ATG2B 
2.1040766070204495 UBE3A MAGI1 PTEN DLG1 LLGL2 DLG2 NFX1 CRB3 
2.1007956981093168 GFPT2 GPI MPI HK2 GNPNAT1 HK3 GLS2 CAD GLUL 
2.0994857487663543 BECN1 TOMM40 PIK3R4 RB1CC1 ULK2 ITPR1 ATXN3 MAP1LC3A UVRAG DAPK1 
2.098968478838937 DLD BCKDHA GCDH DLST PDHA1 PDHB SHMT2 SHMT1 
2.097795709937386 ITPK1 INPP4A ITPKB 
2.0804674874816036 MIR129-1 SHC4 PRKCB ATM 
2.0760329639955644 GLB1 B4GALT2 B4GALT1 HEXB GNS HEXA GLA AKR1B15 GALM HK2 HK3 G6PC3 UGCG B4GALNT1 
2.0720631984459326 MIR221 TIMP3 ATM BMF 
2.06380369704307 TECR ACOT7 ACOT2 THEM5 HACD3 ACOT4 HACD4 
2.0499539205252333 ST3GAL5 ST8SIA1 HEXB B4GALNT1 
2.044519306662616 IDS HPSE2 
2.038881988128233 MIR141 STAT5B PGR TGFB2 
2.015127739454896 GCH1 ALPL PTS ALPG 
2.0035458611037886 NAPRT QPRT NMNAT3 NT5C PNP NMNAT2 NMNAT1 
1.9956937787736044 PER3 FBXW11 RBX1 CREB1 
1.9949375397276272 GRHPR GLO1 GLYCTK PGP 
1.9939882617922746 GLA GAL3ST1 HEXB B4GALT5 HEXA UGT8 B3GALNT1 MGAM AKR1B15 GALM 
1.9894704042925937 CUBN AMN 
1.984365234623756 TICAM1 LY96 TLR4 TRAF6 MAP2K1 MAP2K2 CCL2 RIPK3 MIB2 MIB1 IRF3 TLR2 
1.9831678409574158 INPPL1 PIK3CG PIK3C2B PTEN PIK3CD PIK3CB PIK3C2A INPP4A PIK3R1 INPP4B PIK3CA FCGR2B 
1.9779478206406447 EHD2 CLTC AP2S1 CLTA 
1.9751275275178883 ETHE1 MPST TST SQOR 
1.9738737123356769 NDUFA7 MAPT SNCA 
1.9725674532191708 BCKDHB LDHB LDHA BCAT1 BCAT2 
1.9715548706795056 HMGCR PRKAB2 MVK PRKAG1 
1.9696538180060261 TMEM30A ATP8A2 
1.9684410675295878 ATM MIR30B BRCA1 FOXO4 FOXO3 FOXO1 CHEK2 CHEK1 CUL4B 
1.9658918812586892 MICALL2 ACTN1 RAB8A RAB8B 
1.9641455539965806 UCK1 CDA UPP1 UMPS ENTPD1 ENTPD3 
1.963805945026228 VLDLR RELN PIK3CA DAB1 PIK3CD PIK3R1 
1.9600905211834536 FTH1 MAPK10 HMOX2 
1.9555750911045475 CD247 FYN PIK3CD PTPN11 PIK3CB PIK3CA PIK3R1 HLA-DQA2 HLA-DQA1 MAP3K3 
1.9448731673437574 PALS1 PARD6A CRB3 PARD6G MPDZ 
1.9418970967637428 HLA-F CDKN1A HLA-A AP1G2 AP1S2 AP1S1 AP1M2 CD8B2 TAPBP CALR 
1.9407153809611764 OXSR1 SLC12A3 WNK1 WNK3 
1.937355316068869 TRPV2 IGF1 
1.931760424405439 MGLL AKR1A1 LPL CEL AKR1B15 
1.9314722061622325 ERO1A DDIT3 ERP29 ITPR1 P4HB TXNDC5 PDIA4 
1.9192325813990514 UGP2 PYGM PGM1 PGM2L1 GALE GALT 
1.9137919128381764 KCNU1 PRKG2 CACNA1D PRKACB CACNA1C PRKG1 
1.9126585380811905 AKR1A1 ALDH3B2 ABHD16A ALDH2 KL EPHX2 ALDH3A2 ALDH3A1 CRYL1 
1.910251840623373 IRF3 CD86 SAMHD1 EP300 CREBBP PIN1 APOBEC3A 
1.9076107477929893 NTNG2 LRRC4 
1.9057450310232094 ALG1 DPM2 DPM3 ALG2 ALG14 
1.9023195242711335 FUT1 FUT4 B4GALT2 FUT3 B4GALT3 B3GALT2 ST3GAL3 B4GALT1 GCNT2 ST3GAL6 B3GNT4 ST3GAL2 
1.9022965895662338 ACO2 CS IDH1 IDH3B IDH2 IDH3A 
1.901432216647728 PTPA MLXIPL AKT3 MLX 
1.9005018177452702 AKR1D1 HSD17B6 CYP19A1 HSD3B1 HSD11B1 HSD3B7 
1.8996356015473659 ADRA1A PRKAB2 GNAQ PRKAG1 TRPC6 GNA12 
1.8936285348092947 BCL2L11 FOXO4 FOXO3 FOXO1 DDIT3 BAX 
1.8789543444086085 RICTOR PRR5 
1.8769195847076163 PLEKHM2 KIF5A RAB9B 
1.8735343392417245 GNAZ PLA2G4F PLA2G4B PLA2G4C IGF1R 
1.8714790406829733 AMOTL1 PATJ NF2 MPDZ 
1.8714790406829733 AMOT WWTR1 NF2 MPDZ 
1.8700900179202458 ACKR3 CXCL12 
1.8604114617476177 AGK AGPAT2 GPAM AGPAT5 MBOAT1 AGPAT4 ABHD16A CEL 
1.8548462787899254 ENO2 CREBBP HIF1A EP300 PCK2 PKM PGAM1 ARNT 
1.848832381123443 FES DPYSL2 PLXNA4 
1.8453059581835958 EPHX4 ARNT CYP1B1 
1.8418831119429115 NEFM KIF5A MAPK13 PRPH 
1.83686781990059 HSPA4 TJP1 TLR2 
1.8367071776736104 UROS UROD HMBS 
1.829272705409787 PLXNA2 NRP1 FES RAC3 FYN 
1.82753590540205 SEH1L NPRL2 
1.8214735129014294 STX3 SNAP25 
1.818711360800365 CARD9 RIPK2 MAPK12 NFKB1 MAPK13 MAPK10 PIK3CA IRF3 
1.8123774902917649 GPLD1 PIGL 
1.797786813259042 GCC2 RAB9B STX10 
1.7919277482051825 TOMM40L PRKN ARIH1 SOD1 
1.7881209941568865 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 
1.7859704387555981 NARS2 GATC GATB QRSL1 
1.7851405334153845 ELL3 AFF4 
1.7740140225243972 CD63 CAV2 CAV1 EGFR 
1.773009402893173 PANK3 VNN2 PPCS PPCDC COASY 
1.7716433083424696 STX1A SNAP25 CACNA1C VAMP2 
1.7638231695614905 FANCM CENPX FANCI ATRIP CENPS FANCD2 
1.7611329734363794 TJAP1 TJP1 DLG2 
1.7599777111765367 NXF1 SRSF2 SRSF3 SRSF7 SRSF9 
1.7553492377772566 SSTR2 CORT EDN1 GNAI1 GNAI2 
1.7523784678772631 MAN1B1 MAN1A2 MAN1C1 
1.748749923855373 EMP3 TGFBR2 
1.7468350048630206 COX10 COX15 HCCS HMOX2 
1.7393690938895197 ARF6 ASAP1 ASAP2 PLD1 CYTH3 CYTH4 PIP5K1B PIP5K1C 
1.7325940530042154 SESN2 PRKAB2 SEH1L PRKAG1 
1.7311213923847288 IMPA1 MTM1 IMPA2 INPP4A INPP4B PLCB3 PLCG2 PLCB1 
1.7262442347750773 APP APBB1 GAPDH 
1.724110303984165 REN CPA3 NFKB1 CREB1 CTSG THOP1 
1.7120929807743763 CHST10 B3GAT2 
1.7109625324284634 GULP1 LRP1 STAB1 STAB2 
1.7028066567726323 DUOX2 DUOXA2 
1.7013819013731497 EIF2AK2 STAT5B IRS1 FADD 
1.697583094171868 CHAT PHOSPHO1 CHKB CHKA 
1.6892877414531329 GDF15 TGFBR2 
1.687791179981034 FBXL3 CRY2 
1.6860806633634093 LGR5 RSPO2 RSPO3 RSPO1 
1.6859852218061624 RORC RUNX1 CRY2 
1.6827018645079963 BRAP NRAS MRAS KSR2 
1.6821058563440308 CALHM1 SCN9A SCN3A 
1.6748154748988708 EIF4E2 MKNK1 EIF4EBP1 
1.6722948386532719 ALG3 DPM2 DPM3 ALG11 
1.6672880962916403 SCRIB YAP1 LLGL2 WWTR1 
1.6546367813787277 IL17RA ANAPC5 TRAF6 TRAF3IP2 TNFAIP3 IL17C 
1.652476797199328 MAP3K4 GADD45B PRKCB GADD45G 
1.6516018265989576 MERTK CX3CR1 ADAM17 PROS1 
1.649874045280494 IL22 IL10RA JAK1 IL10RB IL20RB NFATC2 NFATC1 RORA JAK3 
1.6457953255234823 SORT1 NGFR 
1.6416379748932828 SAR1B SEC13 PREB SEC31A 
1.6362882717859037 CH25H CYP7B1 
1.6345305574512798 ENOPH1 ADI1 
1.6320749676533648 CMAS NANS 
1.630221120759677 ARHGAP35 THY1 
1.6223975570678422 STX2 SNAP25 
1.6207292913825095 LRP2 DHH PTCH1 PTCH2 
1.616505048311612 CTU2 CTU1 
1.613484683909047 PTH MAFB SP1 PTH1R 
1.6080533098509704 SAT1 AOC1 ODC1 SRM MAOB 
1.6064946476366773 SIRPA SIGLEC10 PECAM1 
1.60489638572994 BNIP3L GABARAPL1 MAP1LC3A SP1 HIF1A GABARAP 
1.5967465218463326 CARM1 ESR1 PRKACB SP1 MAPK12 MAPK10 MAPK13 RPS6KB2 
1.5871777648429657 EXOC7 SLC2A4 RHOQ 
1.5866706415771459 MAP3K11 MAPK10 MAPK8IP1 
1.5866269645351532 TFDP1 RB1 CCNE1 RBL2 
1.584943228626014 OPRD1 PENK GNAI1 GNAI2 
1.5821028896422185 MIR29B2 PDGFRA DNMT3A PGR 
1.5791422783255278 MLKL NLRP3 RIPK3 PGAM5 
1.5762728317322652 GLG1 SELE 
1.5761803613000582 XYLT1 B4GALT7 
1.5654912147890632 PRCP CTSG 
1.5607215140203714 FERMT3 ITGB3 
1.5552356003753212 EPHB6 EFNB2 EFNB3 RASA1 
1.5492035528191042 PYCR2 ALDH4A1 P4HA3 
1.5483748498747647 DHODH CAD UMPS 
1.5467830728097476 DCT TYRP1 MITF 
1.5462764919403564 ARHGDIA NGFR 
1.541569258077207 EGLN2 PRKCB EPAS1 HIF1A 
1.532796309606633 SLC18A2 SNCA 
1.5311152519417857 DUSP9 MAPK10 SMAD9 MAPK13 
1.5296458918580043 SPATA2L RNF31 CYLD RBCK1 
1.520205772061526 PTPRF SHC4 INSR IRS1 SHC1 LRRC4B 
1.5186700277213003 RAMP1 CALCA ADM 
1.514180144324069 DLG3 YAP1 WWTR1 NEDD4 
1.5137606583365826 DBH AOC3 DDC MAOB 
1.5125973426960682 ACSF3 AOX1 ACACB MCAT 
1.5125075664485592 CFP C3 
1.510388842964143 CIDEC PLIN1 
1.501274494623307 LPAR6 PIK3CG PLCB3 PLCB1 GNA13 PIK3R6 PIK3R5 GNA12 
1.4980181511468913 FCGR3B FCER1G PRKCB MAPK13 HCK 
1.4957428449516148 RALGAPA2 AKT3 
1.4907551931640175 BCL3 IL10 CYLD CCL17 
1.4901542379043038 MTCP1 AKT3 
1.4892997771716476 SEC13 SEC24B SEC23A NPRL2 SEC24D 
1.4888889294294265 DUSP8 MAPK10 DNMT3A MAPK13 
1.4828482175845739 CRLS1 CDS1 PGS1 LPGAT1 TAFAZZIN 
1.4825481790288768 LIAS LIPT2 
1.4744981689356387 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A 
1.4715864509062337 NTSR1 GNA11 GNAQ NTS 
1.4665985778823052 VPS4A VTA1 
1.4594594020995257 IRF9 ADAR JAK1 STAT5B OAS1 
1.451011148191436 APOBEC3B IRF3 ELOB ELOC 
1.4493799935684206 NOS1AP NOS1 
1.4454939771682669 SEMA3A NRP1 
1.439245455510391 LIN9 MYBL2 FOXM1 
1.4381942098159357 GDF9 BMPR2 
1.43776592377782 ASMT AOX1 CYP1B1 
1.4353072517367407 HAT1 H3C10 H4C5 H3C8 H3-5 H4C15 
1.4319215119300506 RHOH AKT3 
1.429067643677942 FLOT2 SORBS1 
1.4226827957036539 NRCAM CNTN1 
1.4221091697141353 CCAR2 MCC 
1.4172438190603263 GPT GLUD1 
1.414789173310288 PFKFB1 PRKAB2 PRKACB PRKAG1 MPI HK2 FBP2 HK3 PFKP 
1.40508115686558 SGCB SSPN 
1.3999223125999167 MON1A RAB7B 
1.3973236285777688 IDUA HYAL1 ARSB HYAL3 IDS 
1.389183837555084 IL2RG CSF3 JAK3 STAT5B JAK1 IL7 
1.389019542455167 RHOD PLXNA2 PLXNA4 
1.387462884130812 CNDP1 AGMAT ALDH3A2 ABAT GAD1 CNDP2 HDC ALDH3A1 ALDH3B2 ALDH2 
1.3848138240039252 INPP5K ITPKB PLCB3 PLCG2 ITPKA 
1.3753390661069436 SEC22B STX18 BNIP1 
1.3750349344425632 VIPR1 VIP 
1.3737663591905698 PEX1 PEX6 
1.3649482169287417 LRIG2 RGMA 
1.3594428916531913 SQOR SELENBP1 
1.3569149497032056 SEPHS2 SEPSECS SCLY 
1.3493423436891732 CALR C1QA LRP1 TAP1 TAPBP HLA-F 
1.345260990111346 IRF7 EP300 IRF3 IKBKE CREBBP TRAF6 
1.344974327140896 SIAH1 TOMM40 CACYBP TOMM40L RHOT2 UBB RPS27A UBA52 TOMM7 CYCS 
1.3431870949802867 NPL NANS 
1.341933219569208 SEC23B SEC31A 
1.3399835443854324 FAH GSTZ1 
1.337816233985933 SLC2A2 STAT5B MYC PRKCB 
1.3363227253443795 IAPP CALCRL 
1.3316236986364371 CARD11 PRKCB 
1.3265593830418996 MOCS3 MPST NFS1 TST MOCS2 URM1 
1.3263310102520869 RHOB AKT2 AKT3 
1.3139847424552884 ADIPOR2 PRKAB2 PRKAG1 APPL1 
1.309318321852827 RASIP1 RAP1A RADIL ARHGAP29 
1.3006793413793807 PLXNB3 SEMA4A ARHGEF12 RAC3 
1.2974327286034781 STAG2 ESPL1 
1.279417827839609 CASP4 GSDMD CASP1 IL18 
1.2723409129081746 TNFRSF11A BTK TRAF2 NFKB1 TRAF6 TNFSF11 FCGR1A FCGR2B 
1.2682215387514286 RGS3 EFNB3 GNAI1 GNAI2 
1.2536121072500708 MVD FDPS IDI1 
1.251124167225874 CDKN2C KMT2A CCND3 CDK6 CDK4 WDR5 MEN1 
1.24772738981089 DPF1 KDM3A SMARCC1 KDM3B SMARCB1 PPARG SMARCA2 
1.2423186059051932 ETNPPL CHKB PCYT2 CHKA ETNK2 
1.2406802464361737 TTF2 PRKCB 
1.2370630876047264 RAB11B SLC2A4 RAB11FIP2 
1.2342045151221337 SLC6A3 CAMK2B CAMK2D PRKCB 
1.2341944125522133 NLGN1 NRXN1 NRXN3 
1.2334507156932426 SMCR8 TBK1 RAB39B ULK2 RAB8A 
1.228467557767224 GPHN MOCS2 GABRA4 MOCOS 
1.2180570389963832 TFDP2 RBL2 CCNE1 MYC 
1.2101193784412556 PFN4 APBB1IP DIAPH2 VCL 
1.2095411269868421 MECOM MAPK10 CTBP1 HDAC1 
1.1907031349112212 DERL1 SOD1 
1.188396539161816 CYP21A2 CYP7B1 SULT2B1 HSD3B1 HSD11B1 
1.1855790995803865 RMI2 RPA3 RPA2 
1.1842648238131588 THPO CSF3R LEPR 
1.1773082333853184 AMD1 DNMT3A MAT1A SMS SRM 
1.1739631492033098 BLK BANK1 PLCG2 
1.1721339339675318 PABPC1 BTG3 BTG2 DAZAP1 
1.1708118473550588 FLAD1 RFK ACP1 
1.170041679335234 AGL MGAM PGM2L1 PGM1 
1.1640285043369538 ELMO3 DOCK1 
1.1638289004326139 MIR20A E2F1 PTEN E2F2 
1.1586686048627002 GRPR NMB GRP GNAQ 
1.1583641902531008 NAGLU HGSNAT 
1.1550751713083012 FAAP24 FANCI FANCD2 TELO2 
1.1537089404306309 PPARGC1B MLXIPL SREBF1 MLX 
1.152448245092004 DNAL1 SOD1 
1.15049033133932 PIAS1 STAT5B 
1.1444187251532971 SEC24A SEC13 SEC31B SEC31A 
1.137876310967762 ELL2 AFF4 
1.1375569638508731 GAL GALR2 
1.1368313368759444 VGF C3AR1 
1.132918458421321 SAR1A PREB SEC31B SEC31A 
1.132281939020115 BLVRB ACP1 HMOX2 
1.1267357260206166 IGSF1 ACVR1 
1.1198132317087488 SPN SIGLEC1 
1.1186935051702223 NODAL INHBA ACVR2B 
1.1019983288848478 MAPKAPK2 LSP1 MAPK12 ATF4 MAPK13 ZFP36L1 
1.0964227290712245 ADORA2B GNAL GNAQ 
1.0941767109766662 MIR331 CDCA5 KIF23 
1.0886490326148768 NSMAF SMPD2 
1.0846855813953333 BABAM1 BABAM2 BRCC3 
1.0814281499048515 LRPAP1 LRP1 
1.0810621299988459 PIGQ PIGL 
1.0734210260641517 MT-CO2 SOD1 
1.073102966786765 PIAS4 STAT5B SUMO3 
1.0700633550092271 MIR101-2 PLCG2 EZH2 
1.0583612810831546 PMS2 BRIP1 
1.0543222823462106 HLA-DMA HLA-DQA2 HLA-DQA1 NFYA NFYB NFYC CD4 CREB1 
1.0539740152338861 MIR103A2 PRKCB DICER1 
1.0531544635676404 THEM4 AKT3 TECR 
1.0505005056255659 IL34 CSF1R 
1.047519986274255 PROC THBD PROCR 
1.0470765697165565 B3GALT5 HEXB HEXA FUT2 B4GALT3 FUT3 ST3GAL3 B4GALT2 B3GALNT1 ST3GAL2 
1.045390515715339 INSL3 RXFP1 
1.0267133752820674 LAMTOR3 RRAGD RRAGB ATP6V1H ATP6V1E1 ATP6V1C2 ATP6V1F 
1.0147922278454584 A3GALT2 A4GALT B3GALNT1 GLA 
1.013910858507565 POMGNT1 B4GALT2 B4GALT3 POMT1 
1.0119270343591653 LLGL1 WWTR1 DLG1 YAP1 
1.0084313301064394 TBC1D1 PRKAB2 PRKAG1 RAB8A 
1.006844759988013 PIGP PIGL 
1.0028217186607862 TRDN CASQ2 HRC 
1.0017820513104474 MT-CO3 SOD1 
1.0012227336504003 MED12 THRB 
0.9998789944168439 PMM1 GMPPB HK3 HKDC1 GMPPA HK2 
0.9983605763544054 RLN2 RXFP1 
0.9933644518737457 NR1H2 ABCA1 SREBF1 
0.9860731281467301 NMU NMUR1 
0.9825623993130842 RAB5C RABGEF1 VPS33A VPS8 RIN1 
0.9797421770125336 UGDH UGT2B17 GALE 
0.9737483716723744 ZNF516 ATF2 CREB3L2 CREB1 KDM1A CREB5 
0.9715047996335782 APOE LRP1 
0.970359535574014 DNAL4 SOD1 
0.9683787184486757 RAB3A RIMS1 PCLO 
0.9529502044120509 MGAT4B MGAT5 MGAT2 
0.9505936296329323 HIPK1 RASSF5 
0.9502611670626563 ACLY MDH1 PC MDH2 PCK2 ACO2 DLAT 
0.9439088859139164 TNFSF12 TNFRSF12A 
0.9431146413481653 EPHB2 EFNB3 RASA1 ABL1 
0.9299068174360554 WDR45 ATG16L2 ATG2B 
0.9208753298075256 CGN TJP1 ARHGEF2 
0.9196003068108399 RBBP5 CDKN2B 
0.9172627685198977 IPPK PPIP5K1 IP6K3 IP6K2 ITPK1 
0.9159043864387547 DPM1 DOLPP1 DPAGT1 ALG5 DOLK ALG3 ALG1 
0.9046937896370638 PDIA3 TAP2 TAPBP TAP1 HLA-F HLA-A 
0.9011907401352907 TNFSF14 TNFRSF6B TNFRSF14 LTBR 
0.897866878662347 TNFRSF10A FADD 
0.893018256500269 DNAH12 SOD1 
0.8872130105355567 ID2 YAP1 SMAD1 SMAD9 
0.8871498763210484 ATG2A WDR45B ULK2 WDR45 
0.8833958113289162 RAB2A SLC2A4 
0.8718562126573932 TNFSF13B TNFRSF13B TNFRSF13C 
0.8658555113184534 KMO AADAT AFMID KYAT3 
0.8600602226440778 HSD11B1 UGT1A10 CYP2D6 CYP3A4 HSD3B1 AKR1C4 UGT2B17 
0.8564732915332959 RAB9B M6PR 
0.8564732915332959 CR1L C3 
0.8564732915332954 UNC5D NTN1 
0.8564732915332954 KRIT1 HEG1 
0.8564732915332954 NTNG1 LRRC4C 
0.8564732915332954 CFI C3 
0.8564732915332954 TCL1B AKT3 
0.8564732915332954 GCGR GCG 
0.8564732915332954 PRODH P4HA3 
0.8564732915332954 TBC1D4 AKT3 
0.8564732915332954 ACVR1B INHBA 
0.8564732915332954 ACVR1C INHBA 
0.8564732915332954 SGCG SSPN 
0.8564732915332954 ASPH CASQ2 
0.8564732915332954 SGCZ SSPN 
0.8564732915332954 GDF2 BMPR2 
0.8564732915332954 DLG5 WWTR1 
0.8564732915332954 ACE2 CTSG 
0.8564732915332954 CFHR2 CFH 
0.8564732915332954 CFHR1 CFH 
0.8564732915332954 CFHR4 CFH 
0.8564732915332954 CFHR3 CFH 
0.8564732915332954 CFHR5 CFH 
0.8564732915332954 DNM1L PGAM5 
0.8564732915332954 SEC24C SEC31A 
0.8564732915332954 RXFP2 GNAO1 
0.8564732915332954 SERPINB3 CTSG 
0.8564732915332954 SERPINB4 CTSG 
0.8564732915332954 SERPINB9 CTSG 
0.8564732915332954 PHLPP2 AKT3 
0.8564732915332954 PHLPP1 AKT3 
0.8564732915332954 NTSR2 NTS 
0.8564732915332954 DUSP6 ZBTB16 
0.8564732915332954 NKX3-1 AKT3 
0.8564732915332954 PRDM4 NGFR 
0.8564732915332954 ETS2 EGR2 
0.8564732915332954 MIR205 ZEB2 
0.8564732915332954 MIR19A THBS1 
0.8564732915332954 ARHGDIG NGFR 
0.8564732915332954 ARHGDIB NGFR 
0.8564732915332954 PRODH2 P4HA3 
0.8564732915332954 TAC4 TACR1 
0.8564732915332954 FLOT1 SORBS1 
0.8564732915332954 ITGAD FN1 
0.8564732915332954 GNRH2 AKT3 
0.8564732915332954 GNRH1 AKT3 
0.8564732915332954 RND1 PLXNA4 
0.8564732915332954 MAGED1 NGFR 
0.8564732915332954 SERPINB13 CTSG 
0.8564732915332954 CD3G MAP3K3 
0.8564732915332954 CD3D MAP3K3 
0.8564732915332954 CD46 MSN 
0.8564732915332954 AFP WWTR1 
0.8564732915332954 NR4A1 AKT3 
0.8564732915332954 SLC2A5 AKT3 
0.8564732915332951 MAP3K8 AKT3 
0.8564732915332951 BEX3 NGFR 
0.8564732915332951 NFKBIE AKT3 
0.8564732915332951 OPRL1 PENK 
0.8564732915332951 OPRK1 PENK 
0.8564732915332951 CDH1 CTNNA3 
0.85345654622797 PALB2 BRIP1 BRCA1 RAD51C 
0.85242002767603 LYPLA2 PLAAT2 
0.8502284276450044 KLF5 PGR 
0.847395601961685 SMIM6 ATP2A1 
0.8426437842953444 SPATA2 CYLD SHARPIN RBCK1 
0.8386859034899427 TBK1 SMCR8 IKBKE TRAF3IP2 NFKB1 ZDHHC11B IRF3 EXOC2 
0.8352259192770193 SMAD6 SMAD2 SMAD1 SMURF2 SMURF1 SMAD9 
0.8287994543160705 MIR16-2 CCNE1 
0.8287994543160705 MIR16-1 CCNE1 
0.8287994543160705 MIR15B CCNE1 
0.8287994543160705 MIR15A CCNE1 
0.8286116632817576 NPRL3 SEC13 SEH1L 
0.8173059417056715 LPO CYP1B1 
0.8138645504960579 UFD1 NPLOC4 
0.8065350086699912 STARD3 VDAC2 VDAC1 
0.802686505859809 DEPDC5 SEH1L 
0.8000041116024064 ATP11B TMEM30A 
0.7960358960779509 NR1I3 CYP3A4 
0.7949037487656372 MIR1-1 HDAC4 PIM1 MET FOXP1 
0.7886957514825389 RPE PGD RPIA TKT 
0.7832105992568077 RTN3 BACE1 BACE2 
0.7809877355230531 NR1D1 CRY2 
0.7804534432078617 TNFSF10 FOXO3 FOXO1 IFNAR1 
0.7738104596423939 RHEB TBC1D7 MLST8 
0.7720618588787326 DLGAP1 DLG4 SHANK2 SHANK1 
0.7693203540726895 PPP1R1B CDK5 PRKACB PPP1CA 
0.7684780239735336 TNFSF13 TNFRSF13B 
0.767286138884631 PCBD2 QDPR 
0.7655057557144489 ERN1 MAPK10 TRAF2 XBP1 
0.7585347814301043 WNK4 OXSR1 SGK1 
0.7542744824934822 CDK9 AFF4 NELFE 
0.7541197085784278 GBA3 MGAM 
0.7514771382900358 TBP XBP1 NFYA SP1 GTF2B 
0.7502044839157962 SLITRK5 PTPRS 
0.7499080070290395 PAPSS2 BPNT1 
0.7491528023312446 RAD1 RAD9A 
0.7465711518438596 MSTN TGFBR1 
0.7465711518438596 GDF11 TGFBR1 
0.7414464358863619 FNIP1 RRAGD 
0.7407824045647795 GNAT2 PDE6G PDE6B 
0.738906082561078 CASP12 CASP1 CASP7 TRAF2 
0.7368624909492534 PLXNB2 ARHGEF12 SEMA4C RAC3 
0.7357297801635332 PABPC1L DAZAP1 MSI2 PAN3 
0.7351902303830026 PRR5L RICTOR 
0.7281531361905498 BAIAP2 ENAH RAC3 WASF2 
0.7180620950394206 HTR2C CACNA1C 
0.7064506150130349 SSX2IP ACTN1 
0.7064506150130349 ZYX ACTN1 
0.7047326482279009 SUCLA2 SDHB 
0.7047326482279009 SUCLG2 SDHB 
0.7042629015875812 NECTIN4 AFDN 
0.6989477807957307 HPSE IDS 
0.6941726070591865 PFAS GART 
0.6866169548776296 TNPO3 PPIA 
0.6800102188996184 RAP2C RAPGEF2 
0.6800102188996184 TJP2 RAPGEF2 
0.6800102188996184 MAGI3 RAPGEF2 
0.679111630556436 CHD4 IRF1 
0.6778504265943802 ZFP1 STAT2 
0.6730184963889347 CSNK1G1 GRK3 SMO PRKACB 
0.6704652962555514 PAPSS1 BPNT1 
0.6630200330593007 MED16 THRB 
0.6616590632874237 XPO1 RAN 
0.6614416147671701 PDCD6IP CHMP4C MVB12A 
0.6591526073391546 B3GAT1 CHST10 
0.6581884034324208 OR56B1 GNAL GNG7 PRKACB 
0.6564678829133817 ANGPTL4 LPL 
0.6528166913807291 GNE NANS 
0.651733452194026 SPATA13 APC RAC3 
0.6458041928675805 BRD7 SMARCA2 
0.6394204919273629 FOXA2 RPS6KB2 SOD2 
0.6367226280442131 SEMA3B NRP1 
0.6367226280442131 SEMA3F NRP1 
0.6366090048505347 BDKRB2 GNAI2 GNA11 GNAQ 
0.6358412145604131 MAPK8IP2 MAPK10 
0.6358412145604131 MAPK8IP3 MAPK10 
0.6347133545870793 CLEC6A CBLB 
0.633920461837926 APOA1 ABCA1 
0.631800705707793 SLC7A5 SLC3A2 
0.6261607967743373 GAS6 AXL PPARG MERTK 
0.6242204713945669 PEX7 PEX5 
0.6155135628391103 MKNK2 EIF4E2 ATF4 
0.6144518517195746 TANK SMCR8 IKBKE OPTN MIB1 
0.6113319526412017 TNFRSF4 TNFSF4 
0.6109467751116903 CARD18 CASP1 
0.6087228924074305 CAPNS1 CAST 
0.6006442610924103 KCNN1 PRKCB 
0.6006442610924103 KCNN2 PRKCB 
0.6006442610924103 KCNN4 PRKCB 
0.6006442610924103 CARD10 PRKCB 
0.6006442610924103 PAX8 PRKCB 
0.6006442610924103 TTF1 PRKCB 
0.5971436934781525 NAGK HEXB HEXA GNPNAT1 
0.5970551320624826 DPYS DPYD 
0.5940405420570599 EIF4E EIF4EBP1 
0.5940405420570599 EIF4E1B EIF4EBP1 
0.5898570751137319 APIP MRI1 ENOPH1 
0.585964209759103 TYROBP FYN 
0.5844320701743897 IL17RC ANAPC5 
0.5795177448621326 TYRO3 ELMO1 
0.579417266375387 STT3A DOLPP1 MOGS ALG10B 
0.5743060382848617 RDH5 AOX1 ALDH1A3 ALDH1A2 
0.5733488543051019 NLRP1 PYCARD 
0.5676865823000318 ITPKC PLCG2 INPP5J ITPK1 PLCB3 PLCB1 
0.5658895547946833 PDX1 MAFA HHEX PRKACB MNX1 
0.561235733597976 B3GALT6 B3GAT3 
0.5567199043968717 MMUT SUCLG1 
0.5551542714675064 ATP8A1 TMEM30A 
0.5549284234012456 NLRP6 PYCARD 
0.5522372414949677 CLP1 PCF11 
0.5434265398775691 CD40LG POU2F1 POU2F2 
0.5396840042232949 MLH1 BRIP1 
0.5396840042232949 TOPBP1 BRIP1 
0.539297586958884 VAMP4 STX6 STX3 STX2 
0.5310556805060381 APOBEC3D ELOC RNF7 
0.5299310945082789 PIGV PIGM 
0.5281937490934058 TNFSF18 TNFRSF18 
0.5264272358220334 STAM2 HGS JAK3 JAK1 
0.5249727315153129 EEF1A2 HSF1 
0.5244356679287392 CASP2 BID 
0.5219123993725633 GFUS GMDS 
0.5216985685589633 CBR4 OXSM 
0.5195163438507394 ST3GAL4 B3GALT2 FUT2 FUT3 
0.51900841019676 SIPA1L2 RAP1A 
0.5057118892553175 ZFYVE16 SMAD2 
0.5055436450718537 POU2F3 OLR1 
0.5032190607351261 DNM1 HCLS1 
0.49481886652027146 MIR224 MMP9 PAK4 
0.49214787022284195 ZNF222 STAT2 
0.4915154660031353 ALPP PTS 
0.4915154660031353 ALPI PTS 
0.48784086813539873 OASL STAT2 
0.4838435418567446 ATP11A TMEM30A 
0.47850955186982413 EIF4B RPS6KB2 
0.4772467236157736 ALG8 ALG6 ALG10B 
0.47606645879504045 ZNF431 STAT2 
0.47563699319545266 CHMP5 VPS4A 
0.4744040963038788 TIMD4 RAC1 
0.4732092436121811 ABO FUT4 FUT2 FUT3 
0.47033311455555205 NAE1 APP 
0.46671184656247844 ZNF551 STAT2 
0.46640642652846537 SPEN RBPJ 
0.4641676368063777 LTA TNFRSF14 LTBR NFKB1 
0.461463407641051 LTB LTBR 
0.4605986204110817 CKMT1B GAMT 
0.45933339895582836 GRB10 IGF1R 
0.4587579910985704 PIAS2 STAT5B 
0.4587579910985704 ELF5 STAT5B 
0.4587579910985704 CISH STAT5B 
0.4587579910985704 IGFALS STAT5B 
0.4587579910985704 CSN2 STAT5B 
0.4587579910985704 PIM2 STAT5B 
0.45620626323478947 IL17F RORA 
0.45620626323478947 IL17A RORA 
0.45427507381302606 PDCD4 TLR2 
0.45427507381302606 TOLLIP TLR2 
0.45427507381302606 TICAM2 TLR2 
0.45427507381302606 HMGB1 TLR2 
0.4537622774404577 ATG14 ULK2 AMBRA1 RB1CC1 
0.4434136991555095 EFNB1 EPHB6 
0.4432657173726978 RACK1 IFNAR2 STAT2 IFNAR1 
0.44053045367990573 NRG1 EGFR 
0.4387068814405771 EXOC4 EXOC5 EXOC2 
0.43853601564016187 MON1B RAB7B 
0.43853601564016187 CCZ1B RAB7B 
0.43853601564016187 TBC1D17 RAB7B 
0.43853601564016187 TBC1D15 RAB7B 
0.43853601564016187 CCZ1 RAB7B 
0.438235218948784 CD99L2 CD99 
0.4359383260991122 WFS1 ATF6 
0.4339032708127877 PIGY PIGL 
0.4339032708127877 PIGA PIGL 
0.4292391722663543 KSR1 BRAP CD209 
0.42787081513672814 ZNF658 STAT2 
0.4227701050693575 CDH17 CDX2 
0.4214253139199302 TGFBRAP1 RAB5C 
0.4203315325879613 NPPC NPR2 NFE2L2 
0.4189230267695475 TBL1X APC 
0.4179656030244377 AKR1C2 EPHX2 UGT2B17 NFE2L2 
0.4173088199605043 HNMT MAOB HDC 
0.41674095990935317 KCNJ14 GNAQ 
0.4144646909744002 IL36A IL1RAP 
0.4144646909744002 IL36B IL1RAP 
0.4144646909744002 IL36G IL1RAP 
0.4144646909744002 IL36RN IL1RAP 
0.4144646909744002 IL1F10 IL1RAP 
0.41055604403254825 COX4I2 SOD1 
0.41055604403254825 DNALI1 SOD1 
0.41055604403254825 COX8C SOD1 
0.41055604403254825 DNAH11 SOD1 
0.41055604403254825 DNAH17 SOD1 
0.41055604403254825 DNAH14 SOD1 
0.41055604403254825 COX6A2 SOD1 
0.41055604403254825 COX6B2 SOD1 
0.41055604403254825 DNAI2 SOD1 
0.41055604403254825 DNAH3 SOD1 
0.41055604403254825 DNAH1 SOD1 
0.41055604403254825 DNAH2 SOD1 
0.41055604403254825 DNAH7 SOD1 
0.41055604403254825 DNAH8 SOD1 
0.41055604403254825 DNAH5 SOD1 
0.41055604403254825 DNAH6 SOD1 
0.41055604403254825 DNAH9 SOD1 
0.41055604403254825 DNAI1 SOD1 
0.41055604403254825 COX7B2 SOD1 
0.4079762310847407 ZNF718 STAT2 
0.405623254285888 MIR155 SOCS1 
0.40541854837795194 OSBPL5 NPC1 
0.4009247581042722 ZNF426 STAT2 
0.3996508255735923 MAN1A1 MAN1B1 
0.39774395180549704 FAS FADD NFKB1 IFNGR1 
0.39047054143954923 ACOT1 TECR 
0.38636319124751306 SEMA4G PLXNB3 
0.38632305574649134 ZNF621 STAT2 
0.3855326581134644 NR1H4 ABCB4 
0.38196350045425287 EXTL2 B3GAT3 
0.3788851104247598 IDI2 FDPS 
0.3788851104247598 RSAD2 FDPS 
0.3786279006883842 NOD2 RIPK2 ERBIN NLRP1 ATG5 
0.3777035548792978 ZNF717 STAT2 
0.3734207653995892 SEMA4B PLXNB3 
0.37140397059670055 BST2 IRF3 STAT2 
0.37068511973352225 SNCAIP PRKN 
0.37068511973352225 GPR37 PRKN 
0.37068511973352225 SEPTIN5 PRKN 
0.37068511973352225 TFE3 PRKN 
0.36314761247926663 RNASEL DHX33 
0.3614909609332194 ZNF778 STAT2 
0.3555271930456944 NMS NMUR1 
0.352748565994825 MAPKAPK5 MAPK11 MAPK12 MAPK13 
0.3509149260310785 OAT ODC1 
0.3447289080259716 ADIPOQ SLC2A4 ADIPOR2 
0.3425806964763667 GRIN3A PPP1CA 
0.3425806964763667 TRPM8 PPP1CA 
0.34230288823859384 RUBCN UVRAG PIK3C3 
0.3371679607142704 HSD11B2 HSD3B1 
0.33588726662299645 PSTPIP1 MEFV 
0.33557736517522735 PGAP1 GPAA1 
0.33294386778892227 RAB11FIP5 RAB11A 
0.328529923909407 ZNF814 STAT2 
0.3282575754144931 SGSH HGSNAT 
0.3267856428807633 CASTOR1 SEH1L 
0.3266825226616493 LIPA DHCR24 DHCR7 PPARG 
0.3246312285768476 FAHD1 FAH 
0.3218168628585371 KLRD1 TYROBP PTPN11 HLA-A HLA-F 
0.3208825327553039 ZNF404 STAT2 
0.3206061598312122 ELOVL1 HSD17B12 
0.3196163662801809 ZNF248 STAT2 
0.31742219845605857 EPHA6 RASA1 EFNA5 ABL1 
0.31143722975747157 ZNF256 STAT2 
0.3114075160777579 ZNF77 STAT2 
0.309241430287711 MIR106B E2F1 
0.309241430287711 MIR330 E2F1 
0.3038546038891756 RAD21 ESPL1 
0.3038546038891756 SMC3 ESPL1 
0.3038546038891756 SMC1A ESPL1 
0.3038546038891756 SMC1B ESPL1 
0.30368126531422157 ZNF132 STAT2 
0.3015077028564315 CD58 NFKB1 
0.2995393665235507 MMACHC HCFC1 
0.29949773766327936 ZNF268 STAT2 
0.2981886344686283 RLN3 RXFP1 
0.2981886344686283 RLN1 RXFP1 
0.2981886344686283 INSL5 RXFP1 
0.2945137776077928 RAB10 SLC2A4 
0.2945137776077928 RAB14 SLC2A4 
0.29419211533076534 WEE1 CDK1 
0.29419211533076534 WEE2 CDK1 
0.29249139950133984 ASH2L CDKN2B CDKN2A 
0.2898560234372327 CEBPG NFKB1 
0.2896431341288531 SPX GALR2 
0.2896431341288531 GALP GALR2 
0.2865083823429333 UAP1L1 GALK2 
0.2862917897457681 TNFRSF10B FADD 
0.2822276246051124 ZNF619 STAT2 
0.281314082414678 ST6GALNAC4 ST3GAL1 ST3GAL2 
0.2805968672036747 VPS4B VTA1 
0.27850929295402893 MMP25 GNAI2 
0.27850929295402893 MMP17 GNAI2 
0.27850929295402893 RGS9 GNAI2 
0.27850929295402893 SSTR3 GNAI2 
0.2785092929540287 HCAR2 GNAI2 
0.2785092929540287 HCAR3 GNAI2 
0.2785092929540287 HCAR1 GNAI2 
0.2785092929540287 ADORA1 GNAI2 
0.2785092929540287 SSTR1 GNAI2 
0.2785092929540287 NPY1R GNAI2 
0.27785781575573504 MIR449A HDAC1 
0.27685446558982046 ZNF649 STAT2 
0.2744657321558931 ZNF497 STAT2 
0.27359992885342876 ZNF205 STAT2 
0.27283659014875605 TBL1XR1 APC 
0.2696496344317766 DEFB4B FOSB NFKB1 CEBPB 
0.26679331261870937 DCAF1 ATM ATR 
0.26672870341116095 MIOS NPRL2 
0.26672870341116095 WDR59 NPRL2 
0.26672870341116095 WDR24 NPRL2 
0.26542497206536114 CUL5 APOBEC3A 
0.26511810881764525 TFAP4 MYC 
0.264536523302614 ZNF181 STAT2 
0.2639676120667384 ALDH18A1 ALDH4A1 
0.2637298644169288 KCNQ1 ADCY9 PRKACB 
0.26331765596200296 ZNF860 STAT2 
0.26222689885843364 ZNF180 STAT2 
0.25489976885872834 MIR17 VIM 
0.2547025335242055 ZNF286A STAT2 
0.2533926606643836 MIR133B BCL2L2 MCL1 
0.25204449251007655 ZNF84 STAT2 
0.25128702489494753 IL11RA IL27 
0.25128702489494753 IL27RA IL27 
0.25128702489494753 IL31RA IL27 
0.2506942864363054 ZNF337 STAT2 
0.2479529504673727 TNFRSF1B IRF1 TRAF2 
0.24561221785385423 PEX14 PEX5 
0.2453809946146437 MIR181C ATM 
0.2453809946146437 MIR181D ATM 
0.2453809946146437 RAD50 ATM 
0.2453809946146437 MIR181A2 ATM 
0.2453809946146437 MIR181A1 ATM 
0.2453809946146437 MIR181B1 ATM 
0.2453809946146437 MIR181B2 ATM 
0.2453809946146437 MRE11 ATM 
0.2453809946146437 NBN ATM 
0.2444142513639759 ZDHHC1 IKBKE 
