15.292905033363873 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND3 STAT6 IL27RA STAT3 CCND1 MAPK1 PPP2R1B IL12A IL6R JAK3 IFNAR2 JAK1 PDGFRA PGF VEGFC VEGFD SOCS1 SOCS7 IFNGR1 IFNGR2 IRF9 EIF2AK1 MX2 ISG15 IRF7 EP300 CAMK2G IL17D IL2RG IL10RB PTPN2 IL15RA PPP2CB IGFALS ESR1 PIM1 TNFSF11 CISH PRLR IL31RA GFAP COL1A1 COL1A2 SLC2A2 GCK ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF44 ZNF124 ZNF235 ZNF596 ZNF233 ZNF471 ZNF107 ZNF226 ZNF224 ZNF100 ZNF461 ZNF460 ZNF337 ZNF577 ZNF211 ZNF571 ZNF570 ZNF208 ZNF689 ZNF568 ZNF205 ZNF688 ZNF565 ZFP37 ZNF564 ZNF442 ZNF682 ZNF681 ZNF317 ZNF559 ZNF558 ZNF799 ZNF676 ZNF675 ZNF432 ZNF431 ZNF793 ZNF430 ZNF790 ZNF429 ZNF669 ZNF547 ZNF425 ZNF546 ZNF667 ZNF302 ZNF300 ZNF783 ZFP69 ZNF419 ZNF778 ZNF777 ZNF773 BCL2L1 ZNF891 ZFP82 ZNF404 ZNF764 ZNF732 ZNF730 ZNF606 ZNF605 ZNF726 ZNF846 ZNF600 ZNF841 ZNF709 ZNF814 ZNF7 ZNF354C ZFP28 CCND2 ZNF83 ZNF84 ZNF85 ZNF99 ZNF91 ZNF182 ZNF180 ZNF30 ZNF225 ZNF586 ZNF222 ZNF101 ZNF519 ZNF879 ZNF713 ZNF92 ZNF195 TBX21 
13.752621757740433 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PFKFB1 PRKAG1 GNB4 CACNA1F RYR2 CACNA1S RASGRF1 CACNB1 CACNB3 CALM3 PHKA1 PHKA2 ADCY6 PDE10A ADCY10 PHKG1 PHKG2 PHKB GRIN2D GNB5 MAPK9 MED1 MAPK14 MAP2K2 IGF1R MAPK11 TRPV1 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 CREB3 EP300 CREBBP PBX1 STAR CARM1 ATP2B2 NFKB1 BAD RAF1 KCNMB1 EZR NHERF1 GRIN1 TRPV4 GNB1 ADCY5 OR2A42 OR7C1 OR2A1 OR2A4 CSNK1D SMO CSNK1A1 CSNK1E MT-ND2 MT-ND3 MT-ND1 GABARAPL1 ATG13 AR PKIA KCNMA1 PPARA CSNK1G1 PKM NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA9 NDUFA4 NDUFA3 NDUFA2 RUNX2 SIK2 VASP MAP1LC3B MAP1LC3A NDUFA13 NDUFA11 NDUFA10 ARHGDIA ARHGDIB NDUFV2 ABCC8 NDUFS8 NDUFS5 NDUFS2 NDUFS1 KDM3B 
10.742820383726801 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 RPS6KA5 CREB3L2 CREB3 CAMK2G ATP2A2 SP1 PCYT1A ESR1 RPS6KA3 HRAS PRKCE SPHK2 SPHK1 RAF1 AKT2 NFKB1 PPP2CB VEGFC FGFR1 KL ATP1A1 VEGFD GRB2 MAP2K2 ERBB2 CDK4 PTPN11 LAT NFATC3 IL6 CEBPB MMP9 JUND FOSL1 GNRH1 NOS1 BAD GNG2 CAMK4 GNG11 GNB4 MAPT CASP3 TAB3 TAB2 GNB5 DUSP16 DUSP4 DUSP3 PTPN7 AKT3 SOCS1 PLA2G6 PLA2G4D PLA2G4C DAPK2 AR PLA1A PLA2G5 SNAI2 IGFALS EIF4EBP1 ATP2A3 PLA2G1B MKNK1 PLA2G2D 
10.396913148201843 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNG2 CACNA1A GNB4 CACNA1S GNB5 PLCB2 ADCY8 ADCY6 NOX1 NOS3 PLA2G6 SPHK2 SPHK1 CASP3 PLA2G4C MMP9 COL1A2 COL3A1 TGFB3 BCAR1 FCGR1A EZR NHERF1 KCNN4 GRIN2D CD38 EGLN1 GRIN1 CARD14 TRPV4 SLC2A2 TRPC3 
10.229238144240748 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACOX1 EHHADH ACADM ACAA1 HMGCS1 HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 PSME3 CYP2B6 CYP3A4 MED17 SIN3A NCOR1 MMP1 PDPK1 KAT2A PLIN2 HDAC3 GK 
10.029649028403291 GATM ALAS2 DAO ALAS1 AGXT2 SHMT1 GNMT GLDC AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 ARG1 NOS3 
9.928248643242263 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 IL12A IFNGR1 IL15 IFNGR2 STAT3 CCND1 CDK4 IL15RA IL6 CEBPB CXCL6 CXCL1 MAPK14 IL23A MAPK9 AGER MAPK11 LAT PPP2CB NOS3 RAC3 VAV2 CD44 COL1A1 COL1A2 CXCL5 MMP1 MUC5B MMP9 LCN2 VEGFD VEGFC MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CTSL BCL2L1 CAMP F3 FCER2 TLR5 CCL11 COL3A1 KPNA1 TGFB3 VIM 
9.794104223837424 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTM1 PLCB3 PDGFRA HRAS EML4 JAK3 IFNGR2 JAK1 IFNGR1 IL3RA MET PLCB2 AGER MTMR7 PI4KA MTMR2 PI4KB FZD3 GNG11 RRAS PDPK1 RAF1 SRC RAC3 GNB1 GNB4 GNB5 VAV2 CD19 PTPN11 GAB2 ZAP70 GNG2 PLD1 FGFR1 NTRK1 SLC2A4 AKT2 CASP3 AKT3 PAQR5 BIN1 TXK AGAP2 FPR2 VLDLR DAB1 GP1BA HCST KISS1R AMPH RCAN2 THRA TRAF5 ATP1A1 
9.399586724652096 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS GNB4 CACNA1A HTR1F ADCY10 CNR1 ADCY6 PIK3CB PLCB3 IGF1R PLCB2 GRM6 GRM8 GNB5 PTGER2 CXCR4 ADCY5 MAPK9 PLA2G4D MAPK1 PLA2G4C MAPK14 IL12A MAPK11 NOS3 CACNA1S RGS3 NPY1R CCR10 MMP25 MMP24 BDKRB2 FFAR2 CCR3 MMP16 OPRD1 SRC PIK3CG S1PR2 S1PR4 
9.30964018218805 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CD RRAS PIK3CB RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 PIK3CG NFKB1 NOS3 MAPK11 ESR1 NOS1 CREB3 BAD SLC2A4 PRKAG1 PFKFB2 PRKAB1 MTOR ADCY5 PDE3B ADCY9 ADCY8 ADCY6 RALGAPB MTCP1 C5 C8G C7 HSP90AB1 PPP2R5D PHLPP2 PTPA PPP2R3C 
9.240586185367691 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 LPAR2 LPAR4 FZD3 DVL1 FZD5 GRM5 AVPR1B CXCR1 GRM1 PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS ARHGEF12 HRAS DRD1 CCR10 NTSR1 PRKAG1 HTR2A BDKRB2 GNRHR BDKRB1 CCR3 PLA2G4D PLA2G4C ADORA2B ARHGEF1 PLA2G1B CXCR4 KISS1R S1PR2 PLA2G2D TSHR 
9.039305768478359 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 ALDH1A1 CYP2A6 CYP2D6 CYP3A4 HSD11B1L AKR1C4 CYP17A1 HSD17B6 AKR1C1 CES2 CES1 CYP2C8 CYP3A5 CBR3 ADH1C ADH5 ADH6 MIOX KL BLVRA 
8.962246498633274 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACADSB ACOX1 ACAA1 HADH OXCT2 PPARA HIBCH ACAT1 
8.941958684962335 PTK2 CRKL ITGB4 COMP ITGA10 COL6A2 ITGA6 COL4A4 ITGA11 COL6A1 ITGA5 COL4A6 COL4A5 COL6A3 COL6A6 TLN2 SRC IGF1R SHC2 PDGFRA SHC3 GRB2 MET PIK3CB AKT2 MAPK1 PRKCA MAPK14 AKT3 MAPK11 BCAR1 ITGAE DOCK1 ERBB2 PTPN11 UNC5C PIK3CG GPER1 ACP1 DCC LAMA1 LAMA4 THBS4 THBS3 VTN COL1A1 COL1A2 COL9A2 RASGRF1 NEO1 ARHGEF1 
8.83656916679589 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CD CRKL PIK3CB JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 PIK3CG PLCB3 PLCB2 PTPN11 VEGFC VEGFD HGF EREG SHC4 EFNA4 FGF20 IGF2 EFNA1 FGF17 EFNA3 ARTN FGF18 AREG DCN ATP6V1E1 ATP6V1E2 SH3GL2 SH3GLB2 USP8 RNF41 ATP6V0D1 ATP6V1C1 ATP6V0A1 ATP6V1C2 SMURF1 TCIRG1 CASP3 ATP6V0B MST1 NRG1 EPS15L1 ATP6V1B2 ATP6V0E2 
8.8051062564697 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 ALDH1A1 CYP2A6 CYP3A4 MAOB ADH1C BCO1 ADH1B UGT1A9 HSD17B6 CYP3A5 CYP2B6 CYP2C9 CYP2C8 ADH5 ADH6 RDH12 RDH16 NNMT PDXP PNPO STAT4 STAT3 STAT5B 
8.645842351179231 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 RPS6KA3 PIK3CB EML4 GNG11 PRKCA SPHK2 PLD1 SPHK1 RAF1 LSP1 ARHGEF12 GNAQ SRC IGF1R GRB2 RET PDGFRA PIK3CD IFNGR2 AGER MAPK9 KIF5A RALGDS GNB4 PIK3CG PDPK1 GNB1 CAMK4 CALM3 NOS1 CAMK2G MAPK14 MAP2K2 MAPK11 GNB5 CDKN2A CAMK1D FGFR1 IL3RA MET ERBB2 NTRK1 IFNGR1 CAMK1G RASSF1 TFG KIF5C RALBP1 RIN1 RASAL3 BRAP FDPS RGL1 NCOA4 RASA4 RASA2 RAPGEF2 
8.63710767093322 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER MAPK11 GNB4 GNG2 DIAPH1 NOX1 RALGDS RALB RALBP1 GNB5 NGEF WASL HAVCR2 ALS2 ARHGEF4 ABLIM1 ABLIM3 
8.45861183084367 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX7A2L VDAC1 MT-CO3 PSMD11 COX7A1 EIF4EBP2 DNAH11 HSPA5 DNAH14 SEM1 COX7B COX4I2 TOMM40L PSMA3 PSMA1 PSMA2 CAT DCTN5 DNAH2 DCTN1 DNAH8 DCTN4 DCTN3 PSMB7 COX6C PSMC1 PSMC2 
8.373422538265464 ENPP1 HDDC2 AK1 PDE3B GUK1 ADSL AK8 ENTPD1 GUCY1A2 PDE11A ENTPD3 ENTPD5 NME2 ENTPD8 ADCY9 NME3 GUCY2C PDE6C GUCY2D PDE6B GMPR NT5C QPRT UMPS TYMS PDE10A ADCY8 NME1 ADCY6 ADCY10 NME6 NME7 ADCY5 PDE7A PANK1 PPCDC NADSYN1 SIRT6 BST1 NNT SIRT3 CD38 PYGB PGM1 ACP5 ACP1 SIRT5 
8.321735788018094 PLCB4 DGKA PLCB3 IGF1R PIK3CD PIP4K2C PTEN PIK3CB FPR2 PLCB2 PDGFRA PRKCE GNG2 PRKCA GNG11 PIK3CG PIP5KL1 INPP5F MTMR2 PI4KA MTM1 IMPA2 PI4KB MTMR7 OCRL LPAR2 GNAQ CASR F2R PTGFR LPAR4 FZD3 FZD2 FZD5 GRM5 CAMK2G CALM3 AVPR1B CXCR1 LPAR6 GNB4 GRM8 GNB5 DGKI AGER FGFR1 GRM1 GRM6 MET 
8.300114455063603 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 GGT1 BAAT FMO1 FMO3 FMO4 GGT5 FMO5 ALDH3A1 GLUD1 
8.236394006845504 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 PTGER2 GNB5 ADCY8 ADCY6 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM6 GNRHR PTGIR AVPR1B PLA2G4D PLA2G4C ADORA2B RAMP2 ADCY5 TSHR 
8.145328853644683 SHMT1 ALAS2 GATM ALAS1 DAO AGXT PSPH SDS AGXT2 GNMT AMT ALDH1L1 MTHFD1 TYMS GART ATIC MTHFD2L DHFR2 DLD 
8.132965350516692 SRC ITGA2B PIK3CD CRKL ITGB4 PRKCA HRAS IGF1R SHC2 ERBB2 SHC3 IL6R STAT3 PDGFRA GRB2 MET PIK3CB RAC3 MAPK9 MED1 ESR1 SP1 CARM1 TRPV1 RAF1 LSP1 PTPN11 UNC5C AXL SMO BCAR1 ITGAE ITGA10 TLN2 ITGA6 ITGA5 CAV1 ARHGAP35 SHC4 OCLN PIK3CG GPER1 ACP1 DCC MMP2 MMP9 HCLS1 FCGR1A FARP2 GIT2 NECTIN4 NECTIN3 
8.074374031559236 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 ARPC3 RAC3 BAIAP2 MYL11 MYH14 MYL9 PRKCA EZR ITGB4 ACTN4 CTNNA1 ACTN1 ITGA10 TLN2 ITGA11 VASP PARVG ITGA6 ITGA5 CASP3 STK3 MYL6 PFN4 DIAPH1 MYO6 RDX MSN MYO5B THRA TMSB4X HCLS1 EVL DMD MYO1C MYO1A MYO1F 
7.8195375579067505 ALDH6A1 ACSS3 ACSS2 ACACA ACSS1 ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB ACAA1 MLYCD 
7.755226939281312 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 PKM GALM 
7.633799264356885 ALDH7A1 ACSS2 ACSS1 ALDH6A1 HIBADH AGXT2 ABAT CSAD CNDP1 AGMAT CNDP2 GATM ADH1C MAOB ADH5 ADH6 ADH1B BBOX1 BHMT CHDH 
7.543072160270577 TUBA1B DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 RAB7A MAPT MARVELD2 GZMB 
7.521829042207361 CAMK2G ATF1 CREB3L2 EP300 CREB3 MAPK1 HRAS CALM3 RYR2 CACNA1F CACNA1S NOS1 PLCB3 GRM1 PLCB2 GRM5 ADCY9 PDE3B ADCY8 PDE10A ADCY6 NOS3 CREBBP MAPK14 TRPV1 MAPK11 MAPT ATP2A3 ATP2A2 CACNB1 CACNB4 VDAC2 SLC25A4 VDAC1 FBXO43 RIPK3 
7.453854335780451 JAK2 IL5RA IL12A IL6R IL23A IL2RG STAT6 IL15RA STAT5B GHR THPO PRLR STAT3 PDGFRA SHC2 SRC IGF1R IRS2 PIK3CB EML4 PIK3CD IFNGR1 IL6 IFNAR2 STAT2 SOCS1 STAT4 SOCS7 PTPN2 MAPK1 PTPN11 IFNGR2 IL3RA EPOR AGER MET SHC3 AXL ERBB2 SHC4 CCR10 STAM CCR7 CCR4 CCR3 CXCR4 CXCR6 CXCR1 
7.43752646214039 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CB STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL MAPK9 BAD MAPK14 DDIT3 MAPK11 STAT6 CASP3 CTSD NCOA1 BID CTSK PPP2R5D PPP2R3C VDAC1 NLRP1 SIVA1 ARNT BECN1 
7.418166744106346 PLD2 DGKA AGPAT1 PLD1 PIK3CD RRAS PIK3CB HRAS PRKCA PRKD1 PLA2G6 PISD PLA2G1B SELENOI PLA2G4D PEDS1 PLA2G5 PEMT LCAT CHPT1 PLA2G4C PLPP3 LCLAT1 LPIN2 AGPAT2 DGKI AGPAT3 PLPP2 SPHK2 SPHK1 PLA2G2D PLA2G2C PLB1 LPCAT3 RAF1 RALGDS RALB SP1 LPCAT2 PRKD2 
7.375120913032852 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF ERBB2 CDK4 MAPK1 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 TFDP1 E2F4 ESR1 STAT5B SLC2A2 BCR STAT6 SP1 ZBTB17 CDKN2A PPARA HES1 HES5 TEAD1 NCOA1 STAT2 GLS CKS1B HK3 PKM HKDC1 MMP1 PGAM1 SIRT6 TFDP2 
7.304893249498942 HTT HIP1 CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 PSMC2 MT-CYB 
7.214781981429614 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 STAT2 IRF7 IRF3 TCF7 PGK1 THRA HK3 PFKM HKDC1 ALDOB ALDOA TIMP1 
7.208598473602739 CREB1 RPS6KA5 CREB3L2 GSK3B CCND1 CDKN1A AKT2 CREB3 CXCL8 MAPK14 AKT3 MAPK1 PRKCA PRKD2 PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK2 G6PC1 LEF1 CAMK4 VEGFD TNFSF11 CAMK1D CAMK1G CREM CYP17A1 CYP11B2 PCK1 VEGFC POMC PTGER2 NCEH1 STAR CAMK1 CALCR CTSK ACP5 
7.1637102873295175 ESR1 SLC8A1 RPS6KA3 MAPK1 AKT2 MAPK14 AKT3 MAPK11 MED1 SRC SP1 CCND1 STAT5B STAT3 MAPK9 CARM1 FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.011920452322197 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 MGLL ALDH9A1 NFE2L2 
6.980789612626799 DGAT1 DGKG CEL DGKA PLPP3 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
6.862412185325614 AKR1B1 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
6.821147055130925 MAOB PNMT DDC INMT IDO2 ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.818095982389832 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CB HRAS PIK3CD NFATC3 CXCL1 NFKB1 STAT3 PGF ERBB2 VEGFC VEGFD TGFB3 NOS3 NFATC4 HK3 PKM HK2 PFKM HKDC1 ALDOB ALDOA TIMP1 CD274 ELOB SIRT6 EGLN1 
6.771033898623811 PPARGC1A PRKAG1 SLC2A4 PRKAB1 PCK1 CREB3L2 EP300 CPT1A CREBBP CPT1C STAT3 CREB3 PCK2 PPARA ACADM ACOX1 G6PC1 FABP1 LPIN2 MAPK14 MAPK11 CAMK4 GPX1 GPX3 HTT NRF1 
6.76249972537798 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 CYP11B2 PTGDS 
6.744821476262274 CYP2B6 UGT1A10 AHR CYP1B1 UGT1A1 ARNT UGT1A9 CYP2A6 ALDH1A1 CYP3A4 PLA2G5 ALOX12B PLA2G6 CYP4F2 PLA2G2D CYP2C9 GSTT2B CYP3A5 GSTM3 EPHX1 CYP2C8 EPHX2 POU2F2 POU2F3 GSTM5 PLA2G4D PLA2G4C PTGS1 PLA2G1B NR1I3 PLA2G2C GSTA2 GSTO1 GSTA1 
6.727633755819061 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB PLD1 RAF1 SRC ARHGAP35 MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 GNB5 ARHGEF12 BCAR1 PAK1 VAV2 ARHGDIA ARHGDIB EZR DIAPH1 MMP1 ARHGEF1 IL2RG 
6.682044428522949 MAP1LC3B BECN1 NLRX1 CALCOCO2 BCL2L13 SAMM50 VPS11 VPS39 ATG3 ATG16L2 MTX2 MUL1 GORASP2 NBR1 SQSTM1 OPTN 
6.623701923727604 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 PCK2 PRKAG1 AKT3 PIK3CD PIK3CB CHUK MAPK1 MAPK11 G6PC1 STAT3 CDK2 GABARAPL1 USP7 CSNK1E YWHAE YWHAG PLK4 GADD45A BCL6 YWHAB SETD7 CAT CRYAB S1PR4 
6.492849955016924 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB CYP27A1 PLIN4 PLIN2 PCK2 GK 
6.442495424063108 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 TNFRSF11A MAP3K14 TNFRSF13C TAB2 RIPK1 RIPK3 SQSTM1 UBB MFN2 TOMM70 SHARPIN FADD ELAVL1 UBE2V1 TNFRSF14 XBP1 
6.40868779862754 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 TBL1X APC CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET ERBB2 BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 KRIT1 CCM2 FZD5 SIAH1 TCF3 
6.405592907202862 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.387833021747206 NOS3 CALML5 CAMK1D CALM3 CAMK1G CAMK2G EP300 CAMK4 CREBBP MAPK14 PRKCA MAPK9 NFKB1 AKT2 MAPK11 ARG2 GATM ARG1 ARNT ASL NFE2L2 
6.341667298728347 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTO1 GSTM3 GSTA2 GSTA1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.330327962474993 IFNG IL5RA JAK1 IL6R IFNAR2 IFNGR1 NFKB1 IL15RA GATA3 TBX21 STAT4 NFATC3 MAPK1 JUND IL3RA IL2RG IFNGR2 EPOR IRF3 IRF7 PSME3 IDO2 
6.29471072644892 PLA2G4D LPCAT1 PLD1 PLB1 ENPP6 TMEM86B PISD SELENOI PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 PAFAH2 ALOX12B CYP2B6 CYP4F2 CYP2C9 CYP3A4 CYP2C8 PRKCA MAPK9 MAPK1 GNAQ 
6.247659020172161 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA1L HSPA4 HSPA6 TOLLIP 
6.210149128839347 CXCL8 GRM1 GRM2 GRM5 GRM6 CREB3L2 CREB3 MAPK14 JUND MAPK11 NFATC3 NFKB1 CEBPB FOSL1 GRM8 CCR3 H3C8 AVPR1B F2R PTGFR LPAR2 CXCR4 LPAR4 CCR10 XCR1 NFATC4 LPAR6 
6.204828909963851 NFATC1 CXCL1 JUND CXCL8 F2R MAPK14 NFKB1 GATA3 TBX21 VAV2 STAT3 PIM1 CDK4 MAPK1 MAPK11 FOSL1 CTSK ACP5 SRF MAPK9 LAT CALCR RGS2 ARNT MEF2D IL17D 
6.20045570551775 PLPP2 GBA1 ASAH1 SPHK2 ASAH2 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD4 CERS1 SMPD1 CERS2 DGAT2 CEL DGAT1 
6.160177012628529 CCR10 CXCL6 CXCL5 JAK3 PF4V1 CCL11 CCL19 CCL16 CCL15 GNAQ CCL26 
6.103378459852398 SMAD3 CDKN1A RBX1 MAPK1 ACVR1 SMAD1 MAPK14 RORC FOXP3 TGFB3 MAPK11 MAPK9 SPHK2 SPHK1 MMP2 MMP9 ZFYVE9 PITX2 TFDP1 ACVR1B E2F4 COL1A1 COL3A1 COL1A2 
6.014811069737472 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 PRKCZ AKT2 NFKB1 AKT3 MAPK14 MAPK11 SMG5 SMG6 ATG13 ATG101 CACNB1 CACNB4 FBXO43 STK3 IRAK1 WWTR1 REC8 OCLN 
5.936550499027794 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
5.891948935263906 FZD5 WNT2B LRP5 DVL1 LRP6 WNT11 SFRP4 WNT1 SFRP2 WNT4 WNT10B WNT5B WNT3A WNT9B WNT9A BAMBI GNAQ PLCB3 PLCB2 ZNRF3 ROR2 
5.8625186068714115 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK6 MAPK15 MAPK11 NFKB1 TLR5 MAP3K14 CHUK IRF7 IRAK1 TIRAP TAB3 RIPK1 SQSTM1 TAB2 CEBPB PTPN11 PDGFRA IL17RB UBE2V1 AMBRA1 
5.783485760363343 CS ACSS2 ACAT1 DLAT ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.748440117054253 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.74176408813218 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A KIF3A WNT1 WNT4 WNT10B WNT3A 
5.73692015597344 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD1 CYP17A1 ZBTB17 NCEH1 
5.695372657236208 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 MAPK1 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF KLRD1 
5.6605170455672456 CALML6 MYLK2 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 RYR2 NOS1 RYR1 HRAS RASGRF1 CACNA1H GRIN1 GRIN2D GRIN2A CAMK1D NOS3 CAMK1G CAMK2G ADCY9 CAMK4 ADCY8 ADCY6 PLCB3 PLCB2 PPP3CC ADCY5 
5.601343249110007 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.5903599195201075 RAB7A TCIRG1 CTSD VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A TUBA3D ATP6V0D1 RAB5B VPS11 RAB5C ATP6V0A1 PLEKHM1 MON1B 
5.556671822497605 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 SQSTM1 SHARPIN STAT4 STAT3 STAT5B STAT6 TAB3 CHUK 
5.517037930250727 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B PTEN PLCB3 MTMR2 PI4KA MTM1 PI4KB MTMR7 PLCB2 CAMK2G RAB5B RAB5C 
5.494449134008383 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 SEPTIN2 NFE2L2 
5.490147168611108 PTGS2 PTGDS PTGES2 PTGES PLA2G4D ALOX12B PLA2G1B PLB1 PLA2G4C CYP2B6 PLA2G5 MAPK1 PLA2G6 CYP4F2 PLA2G2D CYP2C9 PLA2G2C CYP2C8 JUND NFATC3 FOSL1 NFKB1 STAT3 CEBPB ADCY5 NFATC4 
5.47906331136551 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.437178482037905 MTOR PRKAG1 AKT2 PRKAB1 AKT3 PIK3CB IRS2 PIK3CD SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 TTI1 TELO2 RRAGA RRAGD IRF4 IGFALS EIF4EBP1 EIF4EBP2 LPIN2 
5.4284153835880105 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PFKFB1 CAB39 ADIPOR1 GNG2 GNG11 GNAQ GNB4 
5.423057343279895 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.379431665405611 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.368798142379503 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.350007668625535 WWTR1 YWHAE CSNK1D YWHAG CSNK1E AFP AREG AMOT PPP2CB PPP2R1B TP53BP2 BTRC FBXW11 
5.345793438722873 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.298501138237759 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 USP7 SFN GADD45A SLC2A2 PPP1R13L HIPK4 MTOR HIPK2 CCNG1 
5.292449481857567 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP7 NOX1 IGSF1 NEO1 RGMB BAMBI 
5.275485631113077 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.259611974552803 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.247305632495398 GNA13 IGF1R SRC PIK3CG F2R LPAR2 LPAR4 LPAR6 GRM2 GRM5 GRM6 GRM8 ARHGEF11 ARHGEF12 AVPR1B PLA2G4D PLA2G4C ADRA2C ARHGEF1 PTGFR CXCR4 S1PR2 S1PR4 CAMK4 
5.240259869088452 CACNA1D OXTR RASGRF1 GNG2 PRKCA PPP2R1B RYR2 PPP2CA PPP2CB PPP2R3C NOS1 RYR1 CALM3 GRIN2A CAMK2G GRIN1 GRIN2D PPP2R3B PPP2R5D GNG11 GNB4 GNB5 HTR2A ABCC8 KCNMA1 KCNMB1 
5.237402964961333 ATG13 BECN1 PIK3R4 ATG101 C9ORF72 PPP2CB VMP1 ATG9B ATG9A 
5.219341061462046 PPP1CB CREB3L2 AKT2 CREB3 AKT3 CAMK2G CACNB1 CACNB2 CACNB3 CACNB4 CACNA1F RYR2 CACNA1S CALM3 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 GRIN2A GRIN1 GRIN2D MYL11 PRKCE MYL6 MYL9 WWTR1 CPSF1 PPP1R14A 
5.208008996894265 TOMM70 PRKN BECN1 USP15 CALCOCO2 HUWE1 MUL1 NBR1 TAX1BP1 USP30 SQSTM1 OPTN 
5.204208353326303 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B PDE10A CAMK2G CALM3 CAMK4 GNG2 PRKCA GNG11 CNR1 GNB4 RGS2 KCNQ1 RAPGEF3 GNB5 
5.18220693871008 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK3 GALM G6PC1 GCK AKR1B10 HKDC1 B4GALNT1 
5.074815807798538 TPH1 DDC IDO2 QDPR SPR PCBD1 PCBD2 AKR1B10 DHFR2 
5.026703575037153 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD RIPK1 RIPK3 SHARPIN TRAF5 TAB3 TAB2 CTSK CTSD DIABLO TCF7 SEPTIN4 
5.0225890417759524 SYK PIK3CB CD19 VAV2 PTPN11 SIRPB1 GAB2 PIK3CD HRAS PLD1 SRC SHC2 SHC3 FCGR1A MAPK1 PLCB3 PLCB2 LAT LAT2 FCGR3B FCER1A CLEC1B LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
4.957057805377652 PPARD TCF7 LIPA ACADL NCOA1 CPT1A PDPK1 CPT1C ESR1 SP1 ACOX2 ACOX1 
4.956433351166758 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
4.944794056726542 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 DBP CRY2 
4.9372459195986815 RAF1 RB1 YWHAE BAD AKT2 RRAS LSP1 SRC PRKCA HRAS PRKCE MAPK1 NFKB1 AKT3 PIK3CB PLD1 GSK3B MAP2K2 PAK1 YWHAG YWHAB KSR1 PAK2 
4.928388065650231 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC CLDN18 CGNL1 HCLS1 RAPGEF2 CTNNA1 VASP HSPA4 
4.911522975763781 PDHB PDHA1 PKLR LDHD PKM ME3 PC ME2 DLAT DLD PDK2 
4.877038863820723 TLR4 PIK3CB HSPD1 MAPK1 NFKB1 MAPK14 MAPK11 HSPA9 DCN TIRAP 
4.837358770600389 CDKN1A ATF2 CCND1 HEY1 CREB3L2 AKT2 CASP3 AKT3 CREB3 EP300 STAT5B CCND3 STAT4 CCND2 STAT6 CREBBP STAT2 STAT3 CDK4 MAPK1 SMAD3 HES1 HES5 SKP2 CCNE2 CDK2 CCNA1 CCNE1 RBX1 ARNT 
4.831115002783204 CDK2 CDKN1C RBX1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 CCNA1 CCNH SPDYE1 SPDYE6 SPDYE5 SPDYA 
4.821566598923313 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AMT AGXT 
4.813156198407018 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 XCR1 OR7C1 OR2A1 CCR3 CXCR4 KISS1R KIF3A OR2A4 
4.790344864631469 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO CAD ASRGL1 
4.78001762093226 BECN2 PIK3R4 ATG101 ATG13 VMP1 AMBRA1 PINK1 BCL2L1 HTT ATXN3 MAP1LC3B MAP1LC3A MAP1LC3C TOMM70 DAPK2 TOMM40L 
4.746966675186456 ACO2 CS ACLY IDH3A 
4.725869213938663 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.724201062995934 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.7098431851014215 INS RET HRAS IGF1R IRS2 RRAS PDGFRA STAT3 STAT5B FGFR1 MET NTRK1 CREB3L2 CREB3 CACNA1A MAFA 
4.695115617512347 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G KAT5 ANK2 ANK3 ATXN2L BECN1 ATXN3 HTT ATXN2 
4.6615446819944255 ARG1 ABHD14A-ACY1 GATM NOS1 NOS3 ODC1 
4.641354371917465 CHUK IRS1 MTOR IRS2 AKT2 MAP3K8 AKT3 NFKB1 RPS3 MAP3K14 TRAF5 TAB3 IRAK1 TICAM1 IRF7 TAB2 RIPK1 PDPK1 PTEN PRKD1 EIF2AK1 
4.637378060124652 IDH2 OGDH IDH3B ACO1 IDH3A OGDHL ACO2 
4.620802378685406 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ PRICKLE1 NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.612484437442382 ACVR2A RAC3 ACVR1 SMAD3 BMP8A INHBB BMP7 BMP4 NOX1 INHBC INHBE INHA 
4.560342343435569 RAP1B ARAF MAPK1 PRKCZ PIK3CD VAV2 PIK3CB RAF1 SRC MAPK9 RALGDS RAPGEF3 FARP2 CAMK2G RAPGEF1 RAPGEF2 PRKD1 RAPGEF6 KRIT1 SIPA1 
4.55200391952529 CTH GOT1 TST GOT2 CDO1 TXNRD3 AGXT2 TXNRD1 MARS2 BCAT1 
4.549212008705804 GLUD2 GOT1L1 ALDH4A1 GOT1 NIT2 GOT2 GLS GAD1 CPS1 RIPK3 
4.507576189553893 OLR1 NCF4 PRKCA NOX1 POU2F1 POU2F2 POU2F3 MAPK9 NFKB1 ARHGEF1 
4.50628243234124 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 MAPK11 TAB2 RIPK1 TICAM1 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 MAP3K12 
4.4867312031543705 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 GALNT1 
4.449496339264227 BAX HTT MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN2 CAPN1 HK2 HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.44926163015809 IL12RB1 GATA3 TBX21 NFKB1 IL15 JAK3 IL6 JAK1 STAT4 STAT3 SMAD3 NFATC3 
4.447591585004416 LHCGR STAT5B STAT3 POMC CYP17A1 GIP ADCYAP1 GNAQ VIP 
4.44666492918547 OTC ARG2 ACY1 ARG1 NOS3 NOS1 CPS1 
4.419498520585353 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.412434071403924 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAP2K2 MAPK14 NFKB1 RAC3 CHUK MAPK11 CASP3 MARVELD3 MAPK8IP3 BCAR1 
4.404787243525075 ASS1 GOT1 CAD GOT2 ASRGL1 NOS3 ASL NOS1 NFE2L2 
4.386970211296749 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 AKR1C1 CYP21A2 HSD11B1L NR5A1 PBX1 SP1 
4.378392330863079 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB NUMBL DTX1 DTX2 RFNG APH1A DVL1 
4.3691938082169015 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC13 ANAPC16 ANAPC10 CDC26 ANAPC4 ANAPC1 BAD NFATC3 GSK3B NFATC4 
4.3478392326487105 CHKB PCYT1A PCYT2 ETNPPL PIK3CB RAF1 GPCPD1 CHAT RALGDS 
4.339219946016382 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GGCT GCLC LAP3 GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.339016727651715 CD38 RYR1 RYR2 NNMT BST1 NADSYN1 SIRT5 NMNAT2 NNT SIRT6 PNP SIRT3 NMNAT1 ENPP1 PRKCA TPCN2 
4.336318799747623 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD GPSM3 
4.328957704575655 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK2 PKLR HK3 GCK HKDC1 LPIN2 
4.319205224345614 C9 VTN C7 C5 
4.27336383825957 HAO2 GRHPR PGP AGXT CAT 
4.257663366487768 SI MGAM AMY2B HK3 HKDC1 
4.251194375627618 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.215456239476227 SIAH1 TOMM70 CACYBP TOMM40L PINK1 UBB MFN2 
4.206018062048964 FBP1 TKTL2 GPI HK3 PFKFB2 HKDC1 PFKFB1 TKTL1 ALDOB ALDOA 
4.174969816774689 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.167468184612851 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 NFATC3 PBX1 NFATC4 
4.164036151234417 CXCL10 CEBPB NFKB1 CXCR4 CXCR6 CXCR1 CCR7 CCR4 CCR10 CCR3 JUND XCR1 STAT2 IRF7 IRF3 IRF9 FOSL1 
4.1403969681474715 PTGER2 LHB AQP1 GNG2 GNG11 GIP POMC ADCYAP1 GNB4 GNB5 VIP 
4.133267531978322 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBC DCN NFKB1 INHBE FMOD 
4.080083168155346 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
4.07545845482373 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT 
4.074508423649209 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.034477227406268 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX MSN EZR 
3.9927927933138854 TNFSF13 TNFRSF13B TNFRSF17 
3.990926638672997 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 APC CRY2 
3.98468523857721 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
3.971317087014584 BMAL1 RORC DBP RORB CRY2 CSNK1D CSNK1E GSK3B 
3.966270337075261 TCF7 CTBP2 CTBP1 NKD2 CCND3 CCND1 SOX17 RUVBL1 EP300 APC2 CREBBP TLE2 TLE6 FOSL1 SNAI2 
3.955251652842205 OPRD1 POMC PNOC KNG1 
3.9531366135955506 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
3.9529299536775038 FYN CTNND1 RAC3 PLXNA4 PIK3CD GAB2 PIK3CB ZAP70 SHC4 SHC2 SHC3 FCER1A SMO EFNA5 EFNA4 CD55 CAV1 EFNA1 EFNA3 
3.9359195801194495 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD1 RIN1 
3.923245852307366 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.91233378534961 HAL UROC1 HDC CNDP1 CNDP2 
3.8705020502034886 HMOX1 CREBBP FECH COX10 ARNT EP300 BLVRA NFE2L2 
3.8684490471249515 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.852594922787881 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.8303889077525586 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR ADORA2A 
3.827084180820068 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 BCL6 GRB2 
3.821005544103986 HNF4A PKLR PCK1 PCK2 SLC2A2 HNF1A G6PC1 
3.793908643831132 MYLK4 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.7778107441177866 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.7485393459784833 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.74699655372503 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.6964183730168294 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.6877026670895536 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.6850150926534626 CBR1 DHFR2 SPR DHFR CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 PTGES2 PTGES 
3.6835949530337935 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.6800704714764763 FMO2 GGT5 CSAD GGT1 BAAT CYP3A4 CYP2D6 CYP2C9 
3.677048383254787 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE5 SPDYA 
3.6558349850318157 EDNRA F2 KNG1 SST GNAQ GHRL 
3.6266717547583647 OXTR GNAI3 CACNA1F CACNA1S CACNG8 CACNB1 CACNB3 CACNB4 SST GNAQ GHRL 
3.6258016939481412 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.6223116881757558 ST3GAL1 ST6GALNAC2 B3GNT3 FUT2 B3GALT5 GCNT3 ST8SIA1 ST6GALNAC5 ST6GALNAC6 
3.6013141497889314 WNT10A LRP5 FZD3 SFRP4 FZD2 LRP6 FZD5 SFRP2 APCDD1L DKK1 PORCN 
3.5792742557899424 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.570967729929612 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM PRPS1 RPE 
3.5657746796697225 OXSR1 SLC12A3 WNK2 WNK4 
3.5513621757217217 GLS2 CAD GFPT1 CPS1 GLUD1 ALDH4A1 GLUD2 GAD1 
3.5484709841743642 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.545111824912327 C9ORF72 RAB1A ATG101 RAB8A 
3.5302100034944255 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.5250164265439086 VAV2 ITK PIK3CD TXK PIK3CB CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.524446324500927 CYCS TRAP1 BAD PPIF VDAC2 VDAC1 
3.5219675101694445 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.5013099815464015 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.4983704689840986 GNRH2 GNRHR GNRH1 MAPK1 
3.49391611066077 UPF1 SMG1 SMG7 SMG5 ETF1 GSPT1 SMG6 
3.4893682909251784 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.408592291053687 HSD17B12 CYP3A4 CYP19A1 CYP3A5 UGT1A1 CYP1B1 UGT1A9 ELOVL4 ELOVL2 ELOVL3 
3.4077216086207813 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.4052818635177418 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.403193251031195 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.394188742960603 MDM2 PDGFRA CDKN2A FBXW11 LUM IGF1R AKT2 AKT3 IL12A MDM4 BTRC 
3.3922323427323042 H4C5 HAT1 
3.3523366811037487 RALA RALBP1 RAC3 RALGDS PLD1 MAPK9 EXOC4 EXOC2 RGL1 RGL2 
3.3484684584100117 PYGM AMY2B MGAM PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 RIPK3 
3.3395558018064198 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.314690492801541 TXNRD3 CTH KYAT3 SEPHS2 NFE2L2 
3.310844983282515 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.3101821505827824 TCF3 POLB LYL1 ESRRB 
3.309711165850308 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 NFE2L2 
3.279436845056147 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 
3.252757070739024 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.2504295042721973 ACE CPA3 MME ACE2 NLN KNG1 
3.2453732346788593 GAS1 SHH IHH 
3.1929670239129826 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.1903382140015784 BRK1 CYFIP2 ARPC1A NCKAP1 ARPC4 ARPC5 ARPC3 CYFIP1 ARPC5L ABI2 
3.1835346475399646 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.158512336282383 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.1487374887266504 ATP2A2 CAMK2B MAPK1 SP1 CAMK2G THRA SLN KAT5 
3.1481726670904893 RRAGA NPRL2 NPRL3 LAMTOR2 LAMTOR4 SKP2 FNIP2 RRAGD 
3.134974818360893 SCLY TXNRD3 SEPHS2 TXNRD1 
3.106467101783878 DPYSL2 GSK3B FES 
3.1003918848721894 HPD GOT1 HGD GOT2 
3.0862311738743826 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.0763564314205962 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA4 RRAS EPHB2 HRAS 
3.0658129687171485 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
3.0337955354559085 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.0096786487286686 MAVS NLRX1 IRAK1 CHUK NFKB1 TAB2 MFN2 ZNFX1 STING1 RIGI 
2.9707154330216636 GCLC GGT5 GGT1 AGXT2 BCAT1 BCAT2 
2.954675222108629 NFKBIB CHUK AKT2 NFKB1 AKT3 TAB2 FBXW11 UBE2D3 RBX1 BTRC 
2.950758653247384 ARHGEF12 CLEC4M LSP1 RRAS GNAQ HRAS NEO1 CD44 
2.949995553770107 PTH GCM1 MAFB VDR SP1 GATA3 
2.9475177074356274 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CA PPP2CB PPP2R1B AMOTL2 
2.9307274916036987 ITGB2 SRC CRKL PIK3CD VAV2 PIK3CB BCAR1 ICAM3 THY1 WWTR1 CD226 PRKD2 PRKD1 
2.919848639522328 SSTR1 CORT SST GHRL 
2.895741291565765 NEFL KLC1 MAPK14 KLC4 MAPK11 KIF5A 
2.8929626113366527 MEFV YWHAE RIPK3 PSTPIP1 FADD 
2.8824318739383625 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.8790849155063762 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.877379256083982 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.8672285827701947 SH3GLB1 PDGFRA ATG9B ATG9A IGF1R 
2.85333858302082 CD36 PRKAG1 PRKAB1 THBS4 THBS3 COMP PPARA 
2.8477808888259397 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.8282548161225973 CYP8B1 AKR1C4 PPARA 
2.824366164762783 MPO NAT1 CES1 RUNX1 
2.8037957828262914 TPTEP2-CSNK1E YWHAE WWTR1 YWHAG GSK3B WWC1 GRK2 SMO 
2.801648950571174 C3 CFD CFI PLG CFP C2 C5 
2.7876355685980156 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.7705066012669723 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.7553788057215893 BLM FANCM RPA3 RPA1 RPA2 
2.754480262615477 PABPC4 BTG4 BTG3 DAZAP1 TOB2 GSPT1 PAN3 
2.7543673008625285 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.738068527175405 RGMA ACVR1 NEO1 LRIG2 
2.732459968388675 PPAT PRPS1 CAD GFPT1 GLS GART 
2.7266089069043535 TBC1D1 RAB10 RAB14 PRKAG1 PRKAB1 RAB8A RAB11B 
2.7198228089557306 DPM3 DPAGT1 DOLK ALG1 
2.706975595532678 IP6K3 IPPK 
2.700753000568536 THBD PROC NFKB1 NFE2L2 
2.700637698200537 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.693368988238011 ARSB IDUA HYAL2 
2.689790714893358 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.6872882543630223 CYLD SPATA2 RIPK1 SQSTM1 LSP1 
2.6757780202709975 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.644301027954771 PMM2 GMPPB HK3 HKDC1 
2.636848503492592 PUM1 ATXN1L 
2.6261790682765427 MYL2 MYLK2 MYL6 MYLK4 MYL9 MYH14 PPP1R12C PRKAG1 PRKAB1 
2.6253427987047417 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.6250520785922182 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.611051751289206 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.591616318604586 PYCARD ZBP1 IL18 NLRC4 AIM2 IFI16 NLRP6 AKT2 AKT3 NLRP1 
2.582297612080876 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.5524895189297525 IFNAR2 IFNA5 JAK3 IL6 JAK1 IL15 STAT2 TNFSF10 IL12A IL23A 
2.546542697013336 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.506451918808555 TPO DDC GOT1 GOT2 
2.501449337922048 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.4977848487440744 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.4912701146789584 ARF1 CYFIP2 NCKAP1 STING1 
2.49069835578559 OPA1 MFN2 
2.4839163547224175 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.4836738414215542 UAP1 GALK2 GNE 
2.476525129018017 NANS HK3 HKDC1 RENBP GNE 
2.470451731560678 SELE GLG1 NFKB1 
2.4609358641064207 STX3 SNAP25 STXBP1 VAMP4 
2.459268081505339 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.4477459597813525 ALG1 DPM1 DPM3 ALG2 ALG13 
2.4467841106832826 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.442607918071273 TYMP NT5C UPP2 CYP2A6 UPP1 TK2 UMPS 
2.4309544114703296 AGTR1 NCF4 GNA15 PLCB3 GNAQ PLCB2 TGFB3 F2 
2.419811213326862 C4B C5 MASP2 MBL2 MASP1 C4BPA 
2.4176633485062538 SAR1B SEC13 PREB SEC31B SEC31A 
2.4170071747648474 CSNK2A3 PTPN11 KLC1 KLC4 KLC2 DVL1 KIF5A 
2.4032060295250743 KISS1R KISS1 GNAQ PIK3CB 
2.390019976341615 CDK5 DPYSL2 MAPT 
2.3876083941528914 TEAD2 WWTR1 CCN2 NKD2 CCND3 PAK1 CCND2 CCND1 SNAI2 
2.3692436270585815 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.367480269928844 MMUT MCEE SUCLA2 SUCLG1 
2.3518386788223924 GRIN2C CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA DLG4 
2.3468367594948303 HCST KLRK1 GRB2 PIK3CB 
2.346342887072765 FTH1 MAPK9 FECH NCOA4 
2.34199475114821 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.325139599139381 RPE TKTL2 TKTL1 FGGY XYLB 
2.308606598061753 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.297378352730494 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.287600315032364 LCK CD8B2 ZAP70 PIK3CB TCF3 
2.268653986099767 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.266566343106122 VAMP4 STX1B STX16 STX3 
2.2656864334125144 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.253120488441052 ABHD16A GK AKR1B10 CEL 
2.2492481300740366 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.2485098253089917 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.2477154071624654 LAMP1 GORASP2 RAB7A 
2.244608247495252 SDHD FH SUCLA2 HTT SUCLG1 
2.240100714040585 F10 F3 
2.2310149293747905 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.2280413103729573 PDK1 CREBBP PDHA1 PDHB ARNT EP300 
2.227110167868958 IL17B IL17RB 
2.2156168004369903 VAMP1 STX3 
2.2090233950127707 NPY OXTR CREB3L2 CREB3 FFAR2 HTR1F STAT3 NPY1R SSTR1 
2.2050338992999645 VCAM1 NCF4 MSN PIK3CD PIK3CB NFKB1 EZR 
2.202086195574721 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.19198312623803 RHOQ EXOC7 RAPGEF1 CRKL 
2.179205155463931 NAT2 CYP2A6 MPO CES1 
2.178977346277696 MAF GATA3 
2.164154135664128 ADM2 RAMP2 CALCR 
2.1626590123029006 LACC1 GDA PNP NT5C ADA SRM 
2.154696515180718 SGK3 PDPK1 
2.151098724596605 ESPL1 SMC1A REC8 
2.1358265814970405 ADORA3 KNG1 
2.1358265814970405 THOP1 KNG1 
2.1345824496576546 GNAT3 PLCB3 PLCB2 TAS1R3 
2.134402948008222 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.1328351846562157 SGK2 PDPK1 
2.129403833352839 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF1 CSTF2T 
2.1290492219456785 IL17F HSP90AA1 HSP90AB1 STAT3 RORC NFATC3 AHR 
2.1261728914780376 STX1A STXBP1 HTT CACNA1F VAMP1 CACNA1S VAMP4 
2.1202205949892936 NODAL ACVR1B INHBB ACVR1C INHBA INHBC INHBE 
2.1195842673075167 HNF4G HNF1A 
2.108744793952008 IP6K1 IPPK 
2.1085615610501263 PMS2 BRIP1 FAN1 
2.10714680082154 TNFRSF4 TNFSF4 
2.0999211021723414 CNTNAP2 CNTN2 
2.0998560577305927 EVC SMO IQCE 
2.0946422760480266 AMY1A PYGB MGAM SI 
2.088761499648798 HSPA9 TLR1 
2.0805446609237888 WWC1 DCHS2 CSNK1E STK3 
2.0802658856045415 HMOX2 FECH FTH1 HCCS COX10 BLVRA 
2.0775380028979646 DHCR24 CEL HSD17B7 EBP LIPA 
2.0671731621555174 DHH GAS1 LRP2 
2.0651371580784184 PFN1 DIAPH1 
2.0651371580784184 PFN3 DIAPH1 
2.0651371580784184 PFN2 DIAPH1 
2.0644791658547037 UGDH UGT1A1 UXS1 UGT1A9 
2.056671267232024 IP6K2 IPPK 
2.056659066034293 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.052081951772921 CFLAR ATG3 FADD NFKB1 
2.0441872752887194 ETF1 UPF2 UPF1 UPF3B 
2.042862109377309 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
2.02977308254283 NDUFA4L2 PINK1 MAPT SNCA 
2.014744980704962 PEX7 PEX5L PEX5 
2.012550745999495 SRM LACC1 SMS AOC1 ODC1 SAT1 
2.0091199919163034 VDAC1 CAMK2B SLC25A4 PRKCE CAMK2G STAR TSPO 
2.003000249984302 NEU2 HEXA B4GALT5 
2.002841094874204 TNNT2 TPM4 TNNC1 TPM2 
1.9948511248078364 MKNK1 EIF4E1B MAPK1 EIF4E2 
1.9926460532291737 YKT6 STX8 SNAP29 
1.992636205663438 GULP1 MEGF10 STAB1 STAB2 
1.9916466767334093 SGCB DAG1 SSPN 
1.9881238616930421 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9713134375434798 ATP6AP1 PRKCA RAB7A 
1.9633830220597528 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
1.9600224680230176 PLAT PLG NFE2L2 SERPINA5 
1.9576897014538466 AADAT ALDH7A1 DHTKD1 
1.9528973539591632 ZMPSTE24 ICMT FNTA FNTB 
1.9488045662709743 DCXR AKR1B10 SORD 
1.945315232455996 ROBO1 ROBO3 PAK1 SRGAP3 PAK2 
1.932527190558468 PAPSS2 BPNT1 SUOX 
1.9259346961573771 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA TP63 
1.9256798794092707 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.9231039997576733 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.9214639761326595 NPY1R PYY SST GHRL 
1.9212247361792858 NF2 AMOTL2 CSNK1E AMOT STK3 
1.918777521964803 RENBP CHIT1 HEXB HEXA GNE 
1.9187060157106526 SAT2 MAOB ODC1 SRM 
1.9107689144034503 SEPSECS SEPHS2 PSTK 
1.9078656736361026 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.903506381009269 MIR1-1 MET FOXP1 
1.8889369918070027 RPE65 DGAT1 RDH5 LRAT RDH10 PNPLA4 
1.8850945277553048 IPMK IPPK PLCB3 PLCB2 PLCH1 
1.8841280669981793 B3GAT3 CSGALNACT1 B3GALT6 
1.8715954037214881 CD209 ARHGEF12 LSP1 KSR1 TGFB3 
1.869799447947933 PUM2 ATXN1L 
1.8681446054603723 PIGO PIGB 
1.866284175609534 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.8650680913939945 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.8608436662142154 AMH ACVR1 NOG NFKB1 GREM1 
1.8079826099216223 ITPK1 IPPK INPP4B 
1.8067504865531667 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.8021053464195624 GSTZ1 HGD 
1.7995461175332763 ERN1 MAPK9 XBP1 HSPA5 
1.798230397898036 NCOR1 SKI SIN3A THRA ESR1 
1.7808245509013907 NARS2 GATB QRSL1 
1.779552309514183 STARD3 VAPB VDAC2 VDAC1 
1.776813138631016 PGAP1 PIGS MPPE1 
1.772796788567099 IL33 IL1RL1 IL1RAP 
1.7537244839087875 BCKDHB BCAT1 DLD BCAT2 
1.7335336248095234 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.7277111987502407 PLN THRA ATP2A3 ATP2A2 
1.7244800008458334 NTS NTSR1 
1.7234585286508048 HMGB1 BECN1 AGER 
1.7220315151576258 ALDH8A1 ACMSD 
1.7131931925625774 STAM HGS JAK3 JAK1 
1.711882568835646 ELMO2 RAC3 DOCK1 RHOG BCAR1 CRKL 
1.7047830971758304 UVRAG BECN1 ATG14 RUBCN 
1.69160350956954 XDH PNP GDA NAT1 TPMT 
1.6886497167050973 TAS1R2 TAS1R3 
1.6886497167050973 TAS1R1 TAS1R3 
1.6855023913003149 EDA EDAR 
1.6848796774713077 F2RL1 GNAQ PLG F2 PRSS2 
1.6719375115114539 KCNQ1 SLC12A2 ADCY9 
1.6525752978351005 RSPO3 RNF43 ZNRF3 LGR4 
1.6507444210162268 GYS2 PRKAG1 ENPP1 PRKAB1 
1.6503149362926008 PSAT1 PSPH 
1.642367291104174 APOBEC3H IRF3 ELOB 
1.6399570353110076 LIPE PRKAG1 PLIN1 PRKAB1 PRKAR1A 
1.6346299765192511 CDX2 SHH ABCB1 CDH17 
1.6274764823951444 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.6273827488415904 MYH9 MYL11 MYL9 ACTG2 
1.6265176743611913 RBCK1 TRAF5 SPATA2 RIPK1 
1.62425434513973 MLXIP PTPA PKLR 
1.6183504330466552 KYNU TDO2 AFMID KYAT3 IDO2 CAT 
1.617029893340773 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.6146138445003742 GSN PIP4K2C 
1.6146138445003742 SCIN PIP4K2C 
1.6025143742100445 DNM1L RIPK3 RIPK1 PGAM5 
1.602297261948621 IDNK RGN PGLS 
1.5918105031673313 ALG9 ALG6 ALG12 
1.5891504468525368 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.5856916450187846 CTNNA3 YWHAE YWHAB ACTN1 ACTN4 YWHAG YWHAH 
1.583004854922501 COQ5 COQ7 
1.5822986521073532 PTS AKR1B10 SPR ALPI 
1.5785418839726875 LRPAP1 LRP1 LRP2 
1.5723058576511624 PTPN13 NFKB1 
1.5687325595018684 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.5652830348425026 CTSG F2R SERPINB6 ACE2 F2RL2 
1.5631304134727546 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.55702576653328 CD99L2 CD99 
1.553539209564892 HMBS ALAD 
1.5477304393081337 PIGG PIGO 
1.539896509498596 PDK4 PDHA1 PDHB PPARA 
1.5381047044901346 CIITA CEBPB NFYA CEBPG RFX5 
1.535151549736944 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.530458862443149 GAS6 AXL 
1.5293803344451078 LATS1 WWTR1 AJUBA STK3 
1.519829021267292 UBE3A PATJ PTEN DLG2 NFX1 
1.5130094866647177 PEX26 PEX6 
1.5108688815444413 MED24 THRA 
1.5104274912250164 WIPI2 ATG16L2 
1.5090702569639374 NRP1 SEMA3D SEMA3A PLXNA4 
1.4981524104669475 CPSF7 TNPO3 
1.4981524104669475 CPSF6 TNPO3 
1.4937344903463543 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.4880240622043361 CD320 TCN2 
1.4863524030643676 SRPK1 SRSF4 SRSF8 SRSF9 
1.4806945510678913 AASS ALDH7A1 
1.4806945510678913 PHYKPL ALDH7A1 
1.4802982412781152 HSPA1B MAPK9 EIF4EBP2 
1.4782040287525244 C1QB MEGF10 LRP1 CALR C2 
1.4764818766652474 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.467500763524237 CD74 CTSL CTSB NFYA RFX5 
1.4647409982562867 SELP NFKB1 
1.463238214147919 CTSS IL10RB RFX5 BID BCL2L1 
1.4562190389683958 SHANK2 LZTS3 
1.4562190389683958 SHANK1 LZTS3 
1.436878959398114 VAMP2 STX3 
1.436878959398114 VAMP3 STX3 
1.4344171232349052 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.425081873017368 ATP6V0C RAB7A 
1.425081873017368 ATP6V0D2 RAB7A 
1.425081873017368 ATP6V0A2 RAB7A 
1.425081873017368 ATP6V0A4 RAB7A 
1.425081873017368 MON1A RAB7A 
1.425081873017368 EEA1 RAB7A 
1.425081873017368 CCZ1B RAB7A 
1.425081873017368 TBC1D17 RAB7A 
1.425081873017368 TBC1D15 RAB7A 
1.425081873017368 CCZ1 RAB7A 
1.4249011044772588 NMU NMUR2 
1.4249011044772588 NMUR1 NMU 
1.422934554856185 TNFSF18 TNFRSF18 
1.4179967328883967 TOMM7 BECN1 SIAH1 
1.4161593225673723 CHSY3 CSGALNACT1 
1.4160675185551197 MIR31 FZD3 RDX ITGA5 
1.4079353262449643 BRCC3 BABAM1 
1.4075929050921487 CGAS STING1 
1.4050061693364102 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.39474522923491 MC1R POMC 
1.39474522923491 MC4R POMC 
1.39474522923491 MC3R POMC 
1.39474522923491 MC5R POMC 
1.39474522923491 MRAP POMC 
1.3921517524783595 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.3825888897707608 KCNJ14 GNAQ 
1.381596044227735 PKN2 PDPK1 
1.381596044227735 C8ORF44-SGK3 PDPK1 
1.380325614466702 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3794224325781117 CHRD BMP7 
1.3794224325781117 AMHR2 BMP7 
1.3794224325781117 GREM2 BMP7 
1.3794224325781117 NBL1 BMP7 
1.3641572890537286 CMA1 ACE2 NFKB1 
1.362293371938221 MOCS2 MOCS3 GPHN 
1.35316602773996 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.35236607916605 EPHB3 NGEF 
1.3516558609376406 PYCR1 ALDH4A1 P4HA2 LAP3 P4HA3 
1.3418961839868762 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.333891338922762 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.3141299212575108 SAV1 WWC1 AJUBA 
1.312573323142238 TRA2B LPIN2 
1.2992442246671183 M6PR RAB9A 
1.2964184205889226 GBE1 PYGB AMY2B 
1.2952318032389478 FASN ACSL1 ACSL6 ACACB ACACA 
1.2945479984239823 NPLOC4 VCP 
1.2904936367081221 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.2904889605652725 SEC22B STX18 USE1 
1.2865380583536872 UIMC1 BABAM1 
1.2832428999168077 UBXN4 VCP 
1.2767484379554972 TNFRSF8 TNFSF8 
1.2766183752321312 CAV3 SRC ITGB4 NOS1 
1.2701845360156123 LTA4H CYP4F2 PTGR3 PTGR1 
1.2650872112454312 PANK3 VNN2 ENPP1 PPCDC COASY 
1.2618412718051595 CD14 LBP NFKB1 
1.2557364707404715 NRXN2 NLGN3 NLGN2 
1.252980541638238 DNM2 PIK3CB SNX33 PIK3CD 
1.2529430039766443 HSPB1 MAPKAPK3 NFKB1 
1.2511058433672966 CASP10 CHUK CASP3 FADD BID 
1.2457959712051256 CCKAR BST1 CD38 GNA15 GNAQ 
1.2448167988532728 TPCN1 CD38 
1.2439751512442634 HPR HBA2 HBA1 
1.242961596733194 RAPGEF2 MAGI1 RRAS HRAS 
1.2387976562572671 TECPR1 WIPI1 WIPI2 
1.2277949218753095 SEC24D SEC31A 
1.2212519176804768 TERT NFX1 TCF7 
1.2011497113644234 CHST9 B4GALNT4 
1.199635115772854 TXN2 NFE2L2 
1.199635115772854 TXN NFE2L2 
1.199635115772854 PARK7 NFE2L2 
1.199635115772854 NPPC NFE2L2 
1.1972529187940009 CD80 IRF3 CTLA4 
1.194439493455643 UBE2L6 UBB 
1.194439493455643 UBE2L3 UBB 
1.1756480837719097 APOA1 LCAT PPARA 
1.1731468592134502 L3HYPDH DAO 
1.1695768573896763 MGAT1 MAN2A2 MAN1C1 
1.1680992907077432 RHOG ARHGEF26 ITGA5 DOCK1 
1.16217142880568 P2RY1 GNAQ 
1.1589390824835133 MOGS GANAB RPN1 STT3A 
1.1296016303813732 EFNB2 EPHB6 RGS3 EPHB2 EPHB3 
1.128342501947545 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.1268463360448635 MGAT5 MGAT4C MGAT4B 
1.115055666155214 P2RY2 GNAQ 
1.1079027908295414 FAH FAHD1 
1.1042721710480383 TLR8 IRAK1 NCF4 
1.1011638110765751 ALG3 DPM3 ALG11 
1.0964534732217521 ZNF76 HCFC1 THAP11 
1.0904866361983128 RXFP4 INSL3 
1.0904866361983128 RXFP1 INSL3 
1.0904866361983128 RXFP2 INSL3 
1.0904866361983128 RXFP3 INSL3 
1.089085801720695 DMD DTNA NOS1 DAG1 
1.0871010430084922 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.086931268606605 KCNK2 GNAQ CACNA1H 
1.08417242294985 CHRNA10 LYPD6 
1.083307531142467 PSMD12 ATXN3 HTT SNCA 
1.0812629578350237 CSGALNACT2 B3GAT3 CHSY3 
1.077610742947458 NACA BGLAP LRP5 LRP6 
1.0764793547865732 EXTL1 EXT1 
1.0764793547865732 EXT2 EXTL1 
1.0734783554937222 MIR146A MMP16 
1.0683863350245622 KLK1 ACE2 BDKRB2 
1.0666621358692034 SOX2 TCF7 POU5F1B TEAD1 
1.0583331084372283 ADAM17 IL6R 
1.0574142362072791 RAB11A RAB11FIP5 
1.0544800742011218 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.0459474950054584 ARHGEF28 GNAQ 
1.0459247334147537 ALPI GCH1 TPK1 
1.028419395719506 GMPPB GMDS PMM1 PMM2 
1.0257857652510347 PAN3 PAN2 PABPC4 PABPC1L 
1.0256343969259254 ADRA2A GNAQ 
1.0254724374347626 TRPC6 NFATC3 ADRA2C ADRA2A NFATC4 
1.0238340458524788 PTPRZ1 GIT1 
1.0218176264321395 KCNJ2 GNAQ 
1.0158002231417345 WDR41 RAB8A 
1.0055320108898258 OR2A7 GRK2 GNB1 
1.0026779209479033 NTN1 UNC5A DCC UNC5C 
1.0019167597040268 MIR224 MMP9 
0.9969773179946358 BLNK GRB2 VAV2 
0.9869826728972872 GRP GRPR 
0.9839360960859748 RSAD2 FDPS IRF9 
0.9834229180446865 FOXA3 HNF1A 
0.9810465967848134 DGUOK PNP GUK1 
0.9803105724894963 MAP3K4 GADD45A PRKCA 
0.9791529829258852 CHRNA9 PIK3CB LYPD6 ESR1 
0.9563232565169991 NTNG2 LRRC4 
0.9538746239793817 CALR LRP1 TAP1 HLA-C 
0.9523752411946406 SOST LRP5 MEF2D LRP6 
0.9440778052205752 PGAM2 PGK1 BPGM GLYCTK 
0.9430009537138925 MERTK MAPK1 GAS6 
0.9393627263864528 STX6 VAMP4 
0.9347071005091357 UNC5B SRC PTPN11 NTN1 
0.9307613634624314 ADA2 NT5C PNP DCK 
0.924485220311678 SARS1 PSTK 
0.924318926568639 PROCR PROC 
0.9178732896098523 SNX18 PIK3CB WASL PIK3CG 
0.9157525117814739 SPEN RBPJ 
0.9037925112022365 DNAJC3 DNAJB1 
0.9028204499815746 PML CCNA1 IRF9 
0.9016604619664983 PIGV PIGB 
0.8960066335146688 OSBPL5 NPC1 
0.8887708356348943 RALGAPA1 RALB AKT2 AKT3 
0.884502197865128 IL22RA2 STAT3 IL10 IL24 
0.883959102547759 MMACHC HCFC1 
0.8818656332750112 STX17 SNAP29 
0.8753607162981315 FER CTNND1 
0.8753607162981315 PTPRM CTNND1 
0.8741580033711601 LYPLA2 GPCPD1 
0.8665238761156581 IL18R1 NFKB1 IL18 
0.8660337131979596 DCHS1 WWC1 
0.8660337131979596 FAT4 WWC1 
0.8648392289634578 MOCOS GPHN 
0.8605818494264158 SRSF9 NXF1 NXF3 SRPK1 
0.8570730648192629 GSDMD CASP5 CASP4 
0.8556872779349837 IGSF11 VSIR 
0.8522917542685371 PLXNA2 FES RAC3 
0.8503778133861883 PKD2L1 PKD1L3 
0.8460413403819097 DAXX MAPK9 
0.8460413403819097 DAB2IP MAPK9 
0.8445182531288199 APPL1 DCC CASP3 ADIPOR1 
0.8418953122971891 GSK3A KIF5A 
0.8410609646511165 GAMT GATM 
0.8410609646511165 MMAA MMUT 
0.8399720285089873 HTRA2 PINK1 
0.831555031317049 ATP11B CASP3 
0.8292579571993048 ZNF454 STAT2 
0.8280253538358295 CALD1 MAPK1 
0.8280253538358295 IL17RC MAPK1 
0.8280253538358295 IL17RA MAPK1 
0.8280253538358295 DUSP6 MAPK1 
0.8280253538358295 PLAUR MAPK1 
0.8280253538358295 TBX3 MAPK1 
0.8280253538358295 STMN1 MAPK1 
0.8253859404829175 HRC ATP2A2 
0.8253859404829175 C4ORF3 ATP2A2 
0.8253859404829175 MRLN ATP2A2 
0.8253859404829175 SMIM6 ATP2A2 
0.8252127787173613 ULBP1 KLRK1 
0.8220009410626745 KLK3 AR 
0.8165502436106425 KCNJ11 CACNA1A 
0.812585119275961 ICOSLG CTLA4 ICOS 
0.8104569647307881 UQCRFS1 HTT 
0.8054011346277119 U2AF1L4 CXCL8 CCL5 
0.8053664710201285 SLC51B NR1H4 
0.8031292629705064 ZNF615 STAT2 
0.799183219309036 MAN1B1 GANAB MAN1C1 
0.7924829396513218 ZNF727 STAT2 
0.7737303328348791 LMNB2 GZMB 
0.7737303328348791 LMNB1 GZMB 
0.7737303328348791 LMNA GZMB 
0.7735361721490059 PPARGC1B MLX 
0.770585623405545 ZNF229 STAT2 
0.7692959440097814 PDCD6IP MVB12A CHMP4A 
0.7692154850617781 TACR1 GNAQ TAC4 
0.7688354907943348 CNGA1 CALM3 
0.7688354907943348 CNGA2 CALM3 
0.7688354907943348 CNGA4 CALM3 
0.7688354907943348 CNGB1 CALM3 
0.766241124234243 IL1R2 NFKB1 
0.766241124234243 TIFA NFKB1 
0.766241124234243 NFKBIZ NFKB1 
0.766241124234243 C3AR1 NFKB1 
0.766241124234243 NOD1 NFKB1 
0.766241124234243 KPNA4 NFKB1 
0.766241124234243 KPNA3 NFKB1 
0.766241124234243 MIR9-3 NFKB1 
0.766241124234243 MIR9-2 NFKB1 
0.766241124234243 MIR9-1 NFKB1 
0.766241124234243 CD58 NFKB1 
0.766241124234243 NLRP12 NFKB1 
0.766241124234243 BCL2A1 NFKB1 
0.766241124234243 TRAF1 NFKB1 
0.766241124234243 TRAF4 NFKB1 
0.766241124234243 GADD45B NFKB1 
0.766241124234243 GADD45G NFKB1 
0.7661669809367075 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7596577673363842 ANGPTL4 PPARA 
0.7596577673363842 PLTP PPARA 
0.7596577673363842 APOA2 PPARA 
0.7596577673363842 APOA5 PPARA 
0.7596577673363842 APOC3 PPARA 
0.7596577673363842 DBI PPARA 
0.7596577673363842 SLC27A1 PPARA 
0.7596577673363842 SLC27A4 PPARA 
0.7596577673363842 TRIB3 PPARA 
0.7596577673363842 SCD5 PPARA 
0.7596577673363842 SCD PPARA 
0.7563738661375641 SRSF1 TRAF5 SRPK1 
0.7548260540927803 APOE LRP2 
0.7403976566508208 MED12L THRA 
0.7403976566508208 MED13L THRA 
0.7403976566508208 MED16 THRA 
0.7403976566508208 MED12 THRA 
0.7403976566508208 MED14 THRA 
0.7403976566508208 MED13 THRA 
0.7403976566508208 MED27 THRA 
0.7403976566508208 MED30 THRA 
0.7398055431932703 FASLG LUM 
0.7378227538860828 ZNF700 STAT2 
0.7377590261838279 ZNF66 STAT2 
0.7343275198482051 ZNF484 STAT2 
0.733470359587695 ZNF334 STAT2 
0.7331634303329598 CD8B ZAP70 HLA-C 
0.7318361680848923 ZNF93 STAT2 
0.727472753600549 ZNF350 STAT2 
0.726543778916338 VTI1A VAMP4 YKT6 
0.7243773551222681 NCBP1 UPF1 NCBP2 
0.7234754408680724 LIPA NR1H2 
0.7205314796842724 MIR133B BCL2L2 
0.7205314796842724 MIR133A1 BCL2L2 
0.7205314796842724 MIR133A2 BCL2L2 
0.7195306611708174 RAB33B ATG16L2 
0.7089311228236991 PLXNC1 SEMA7A 
0.7078771668444198 LDLR DAB2 
0.7067497271408688 L1CAM CNTN2 NCAM1 
0.7065120814023546 ZNF230 STAT2 
0.7058463803853896 ZNF707 STAT2 
0.7041499182725404 ZNF527 STAT2 
0.7018078876761252 ARHGEF18 PATJ CGN 
0.6956720717287925 ZNF763 STAT2 
0.6944423529793342 ZNF708 STAT2 
0.6929530987569225 SLC34A2 NHERF1 VDR 
0.6905183017842328 HNMT MAOB HDC AOC1 
0.6902477577351447 LGR6 RSPO3 
0.6902477577351447 LGR5 RSPO3 
0.6851676277744202 TTK MAD1L1 
0.677670492819725 RNF152 RRAGA 
0.677670492819725 DEPDC5 RRAGA 
0.6742273624987221 CFB CFD 
0.6681830622991045 ZNF607 STAT2 
0.6674237938769415 HEPH FECH 
0.6674237938769415 CP FECH 
0.6674237938769415 FXN FECH 
0.6674237938769415 FTMT FECH 
0.6667520094644661 ALDH18A1 ALDH4A1 
0.6659053341328749 DNM3 HCLS1 
0.6620036774668628 LPO CYP1B1 
0.6606093631332582 GNS HEXA 
0.649380148092748 ZNF227 STAT2 
0.6449916831367379 ALG14 ALG1 
0.6443819956898871 KCNJ8 PRKCE 
0.6443819956898871 MIR205 PRKCE 
0.6443819956898871 TRPA1 PRKCE 
0.640075423400567 H3C1 RPS6KA5 HAT1 
0.6317581450694617 EPHB1 NGEF 
0.6317581450694617 EPHB4 NGEF 
0.6301422891635055 SIGLEC9 NCF4 
0.6268121606244553 GPLD1 PIGL PIGW 
0.6252028641785032 TNFSF15 TNFRSF25 
0.6216122259006405 CDK5R1 CAPN1 MAPT 
0.6199731822809654 CPOX PPOX 
0.6054965817374074 CSF2RA STAT5B 
0.6054965817374074 MIR141 STAT5B 
0.6041398380329893 SKAP1 LAT 
0.603312141197529 TIGIT NECTIN3 
0.5986540618305948 JAM2 PARD3 
0.5975243981413444 MGAT4A MGAT5 MGAT3 
0.591498459870682 AASDHPPT COASY 
0.5851225783824175 MIR217 TRA2A 
0.579699357728123 RAB9B M6PR 
0.5792229068152163 POMGNT1 B4GALT2 MGAT5B 
0.57471676192004 BLK BANK1 
0.5733779836645686 CALCRL ADM2 IAPP 
0.5722713213572223 CD3G ZAP70 
0.5722713213572223 CD3E ZAP70 
0.5722713213572223 CD3D ZAP70 
0.5719742675004676 UGP2 PYGB PGM1 PGM2L1 
0.5629671640961599 MARS1 MTFMT 
0.5605298141418906 FPGS DHFR2 GGH DHFR 
0.5604314122787404 RAB13 MICALL2 
0.5555455554418853 PDX1 MAFA HHEX 
0.5550129186730977 CUBN AMN 
0.5490029428277927 ALG10B STT3A 
0.5490029428277927 ALG10 STT3A 
0.5444612256402652 TLR3 TICAM1 
0.5436778121774434 ALG8 ALG6 
0.5388134520800801 MIR29B1 PDGFRA 
0.5388134520800801 MIR29B2 PDGFRA 
0.5388134520800801 MIR29C PDGFRA 
0.5388134520800801 MIR29A PDGFRA 
0.5350850555652313 LRRC32 TGFB3 
0.5350850555652313 NRROS TGFB3 
0.5350850555652313 LTBP1 TGFB3 
0.5350850555652313 PLA2R1 TGFB3 
0.5350850555652313 LEFTY1 TGFB3 
0.5350850555652313 LEFTY2 TGFB3 
0.5350850555652313 MRC1 TGFB3 
0.5287529213015345 GALK1 GALM 
0.5274941519300289 FBXL3 CRY2 
0.5225668412724525 TRPC4 CACNA1H 
0.5206227573254392 GTF2B TBPL1 
0.5206227573254392 MYOD1 TBPL1 
0.51996884421305 SHPK TKTL1 
0.5189453869693963 MIR602 RASSF1 
0.5120615255601213 RASSF6 STK3 
0.5120615255601213 MOB1B STK3 
0.5120615255601213 MOB1A STK3 
0.5113615294603227 PAX6 GCK 
0.5113615294603227 NKX2-2 GCK 
0.5113615294603227 NEUROD1 GCK 
0.5082258954040749 SLC22A3 SP1 
0.5082258954040749 SLC5A7 SP1 
0.5082258954040749 SLC44A3 SP1 
0.5082258954040749 SLC44A2 SP1 
0.4988293814191986 FANCA ATRIP 
0.49420993402205815 XPO1 RAN 
0.4938399001470252 DGLUCY GLS 
0.4922558300043085 MIR183 EZR 
0.4845789109628475 TEC VAV2 
0.4845789109628475 SH3BP2 VAV2 
0.4819425809295626 DLG3 WWTR1 
0.4819425809295626 DLG5 WWTR1 
0.4819425809295626 SCRIB WWTR1 
0.48073912006045116 EGLN3 PRKCA 
0.48073912006045116 EGLN2 PRKCA 
0.48073912006045116 KCNN1 PRKCA 
0.48073912006045116 KCNN2 PRKCA 
0.48073912006045116 KCNN3 PRKCA 
0.48073912006045116 PAX8 PRKCA 
0.48073912006045116 MIR30A PRKCA 
0.48073912006045116 MIR30E PRKCA 
0.48073912006045116 MIR30D PRKCA 
0.48073912006045116 MIR30C1 PRKCA 
0.48073912006045116 MIR30C2 PRKCA 
0.48073912006045116 MIR145 PRKCA 
0.48073912006045116 TTF2 PRKCA 
0.48073912006045116 TTF1 PRKCA 
0.4801664271560832 UBE2V2 TRAF5 
0.4801664271560832 UBE2NL TRAF5 
0.4801664271560832 UBE2N TRAF5 
0.4801664271560832 USP25 TRAF5 
0.47998262981961787 SLC7A5 SLC3A2 MTOR 
0.47360790518669754 ERP29 ERO1A 
0.47360790518669754 PDIA4 ERO1A 
0.47360790518669754 P4HB ERO1A 
0.47360790518669754 TXNDC5 ERO1A 
0.47019058291327653 EXOC5 EXOC4 
0.46811130766050907 ASH2L CDKN2A 
0.46811130766050907 WDR5 CDKN2A 
0.46811130766050907 KMT2A CDKN2A 
0.4629351585975787 ABRAXAS1 BABAM1 
0.46024873279903233 SAMHD1 IRF3 
0.46024873279903233 TRIM5 IRF3 
0.46024873279903233 PIN1 IRF3 
0.4548798218189433 RICTOR MAPKAP1 MTOR 
0.44798156160690633 ERO1B PDIA6 
0.44732965889724846 CHMP7 CHMP4A 
0.4455836171172215 TM7SF2 EBP CYP51A1 
0.44511120325789255 NXF2 SRSF9 
0.44511120325789255 NXF2B SRSF9 
0.4432834953239428 EXTL2 B3GAT3 
0.4432834953239428 EXTL3 B3GAT3 
0.4419853145112049 CRLS1 LCLAT1 
0.4369062743002154 ACKR4 CCL19 
0.4289854258463953 MIR155 SOCS1 
0.4219082106463152 DUOX2 DUOXA2 
0.4214239428129065 PHOSPHO2 PNPO 
0.4187409454026935 CENPS-CORT FANCM 
0.4187409454026935 CENPX FANCM 
0.4152308776434349 F13B F2 
0.4152308776434349 F13A1 F2 
0.4096680473834033 SLC1A6 KAT5 
0.40952151658124153 CALY DRD1 
0.40439964977275095 ZFP36 IL6 
0.40439964977275095 IRF5 IL6 
0.403139470019527 NR0B2 SLCO1B1 
0.4014684712369269 RAB4A RUFY1 
0.400602237225637 TECR ACOT7 THEM5 
0.39945861942916244 RAMP3 ADM2 
0.39945861942916244 RAMP1 ADM2 
0.39014725044362125 RAB11FIP1 RAB11B 
0.39014725044362125 RAB11FIP2 RAB11B 
0.38985297685721715 PPM1A MAP2K4 
0.3876010301352503 NLK TCF7 
0.3876010301352503 CTNND2 TCF7 
0.38637483923781957 FOXA2 CAT 
0.38408058012512003 RPA4 BLM 
0.3787794676796907 MIR451A ABCB1 
0.37801320797939153 NOD2 NLRP1 
0.37349979607788464 SELL CD34 
0.3691984773976107 KSR2 BRAP 
0.3636171649545503 UBXN1 VCP 
0.3636171649545503 UBXN8 VCP 
0.3636171649545503 UBXN6 VCP 
0.3636171649545503 UBXN2A VCP 
0.36212508657012477 HLA-DMA RFX5 
0.36212508657012477 HLA-DMB RFX5 
0.36212508657012477 HLA-DOA RFX5 
0.36212508657012477 HLA-DOB RFX5 
0.36212508657012477 HLA-DRA RFX5 
0.36212508657012477 HLA-DRB5 RFX5 
0.36212508657012477 HLA-DRB4 RFX5 
0.36212508657012477 HLA-DRB3 RFX5 
0.36212508657012477 HLA-DRB1 RFX5 
0.36212508657012477 HLA-DQA2 RFX5 
0.36212508657012477 HLA-DQA1 RFX5 
0.36212508657012477 HLA-DQB1 RFX5 
0.36212508657012477 HLA-DPA1 RFX5 
0.36212508657012477 HLA-DPB1 RFX5 
0.3609966617714479 SGSH IDUA 
0.3609966617714479 IDS IDUA 
0.3598149121605906 SIRPG PTPN11 CD47 
0.342254525312489 MLLT1 AFF4 
0.342254525312489 MLLT3 AFF4 
0.342254525312489 ELL3 AFF4 
0.342254525312489 ELL AFF4 
0.3389304831031511 CHST10 B3GAT2 
0.33111867250862226 B4GALT7 B3GALT6 
0.3291285764001969 UTS2R UTS2B UTS2 
0.317367482237619 AGTR2 GNAQ 
0.317367482237619 PTAFR GNAQ 
0.317367482237619 KCNJ4 GNAQ 
0.317367482237619 GCGR GNAQ 
0.317367482237619 TACR2 GNAQ 
0.317367482237619 TACR3 GNAQ 
0.317367482237619 TBXA2R GNAQ 
0.317367482237619 ADRA1D GNAQ 
0.317367482237619 ADRA1B GNAQ 
0.317367482237619 ADRA2B GNAQ 
0.317367482237619 PTH1R GNAQ 
0.317367482237619 S1PR3 GNAQ 
0.317367482237619 TRHR GNAQ 
0.317367482237619 KCNJ12 GNAQ 
0.317367482237619 KCNJ18 GNAQ 
0.317367482237619 CYSLTR1 GNAQ 
0.317367482237619 CYSLTR2 GNAQ 
0.317367482237619 FFAR1 GNAQ 
0.317367482237619 CCKBR GNAQ 
0.3143943239334938 CRB2 CRB1 
0.31378411408125334 VIPR1 VIP 
0.310845445534534 ABLIM2 RAC3 
0.310845445534534 IQGAP2 RAC3 
0.310845445534534 IQGAP3 RAC3 
0.310845445534534 SPATA13 RAC3 
0.30781338930562846 BMF MIR221 
0.30697061799608766 URM1 MOCS3 
0.3034846173922236 EFCAB7 IQCE 
0.2981245574137163 ALOXE3 ALOX12B 
0.29782985422027314 SNTA1 NOS1 
0.29782985422027314 SNTB1 NOS1 
0.29782985422027314 SNTB2 NOS1 
0.29782985422027314 NOS1AP NOS1 
0.29755841051827253 WIPF1 WASL 
0.29330724253329626 WDR48 FANCL 
0.29330724253329626 USP1 FANCL 
0.29168250825924424 ALPP TPK1 
0.29168250825924424 ALPL TPK1 
0.29168250825924424 ALPG TPK1 
0.29074458893602967 DDX41 STING1 
0.2864372500905307 H4C16 HAT1 
0.2864372500905307 H4C14 HAT1 
0.2864372500905307 H4C13 HAT1 
0.2864372500905307 H4C12 HAT1 
0.2864372500905307 H4C11 HAT1 
0.2864372500905307 H4C2 HAT1 
0.2864372500905307 H4C1 HAT1 
0.2864372500905307 H4C4 HAT1 
0.2864372500905307 H4C3 HAT1 
0.2864372500905307 H4C6 HAT1 
0.2864372500905307 H4C8 HAT1 
0.2864372500905307 H4C7 HAT1 
0.2864372500905307 H4C9 HAT1 
0.2812752958570069 ID2 SMAD1 
0.2812752958570069 ID1 SMAD1 
0.2812752958570069 ID4 SMAD1 
0.2812752958570069 ID3 SMAD1 
0.2812752958570069 HAMP SMAD1 
0.27904339978898346 GALE B4GALT2 
0.27904339978898346 B4GALNT3 B4GALT2 
0.27904339978898346 ST6GAL1 B4GALT2 
0.27904339978898346 ST6GAL2 B4GALT2 
0.27904339978898346 B3GAT1 B4GALT2 
0.27743535255524 NRXN3 NLGN2 
