14.798956159912645 PRKACB ATF1 MT-ND6 ATF2 CREB3L3 GSK3B CREB3L1 PRKCA ADCY9 PDE3B ADCY1 GNG12 RASGRF2 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 GNB3 PRKAB2 CFTR PRKAA1 CTNNB1 IGF1R MAP2K1 MAPK9 MED1 FOS RUNX2 ESR1 PGR MAPK14 ATF4 EP300 CYP17A1 HSD17B2 AKR1C3 MAPK1 GJA1 PTK2 MAPK11 TRPV1 NFKB1 RAF1 RAP1B GNAI2 RASD1 CARM1 ATP1B2 ATP1B1 ATP1A1 BAD CREBBP STAR NR4A2 CSNK1A1 NHERF1 PRKAG1 PRKAG2 CALM3 PHKA1 ITPR1 ITPR2 PHKG1 PHKG2 PHKB GRIN2B PAX8 GNAI3 TTF1 GNAO1 CSNK1E PSEN1 GRIA3 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK MEF2A GABARAPL2 FOXO3 GABARAPL1 ORAI1 PPARA VAMP2 ADCY6 CSNK1G3 CSNK1G1 NDUFB8 TNNI3 NDUFA7 NDUFA4 NDUFA3 RAB13 OR2A42 SIK2 TRPM8 VASP MAP1LC3A MAP1LC3C HSD17B7 HSD17B1 NDUFA13 NDUFA11 OR2T10 PPP4R3B NDUFV2 TRPV4 NDUFS5 NDUFS4 NDUFS2 NDUFS1 SCN4B KDM3B OR51E1 PDX1 MAPK10 MAP2K2 
14.635580291997506 STAT1 MYC ESR1 FOS IL4R JAK2 IFNAR2 JAK3 IL6ST JAK1 IFNAR1 STAT2 ZNF169 ZNF19 ZNF284 ZNF160 ZNF10 ZNF28 ZNF275 ZNF273 ZNF20 ZNF23 ZNF26 CREBBP CDKN1A MAPK1 JUNB EGFR PPP2CA PPP2CB IGFALS SOCS3 TYK2 IFNGR2 IRF9 MX2 EIF2AK2 ISG15 EIF2AK4 OAS3 IRF7 SOCS1 SOCS6 SOCS7 SOCS5 IL10RB PTPN2 CAMK2D EIF2AK3 ZNF497 ZNF133 ZNF251 ZNF490 ZNF248 ZNF485 ZNF599 ZNF114 ZNF596 ZNF230 ZNF471 ZNF589 ZNF226 ZNF468 ZNF224 ZNF586 ZNF461 ZNF79 ZNF74 ZNF337 ZNF577 ZNF334 ZNF212 ZNF333 ZNF211 ZNF331 ZNF571 PIM1 ZNF569 ZNF689 ZNF205 ZNF688 ZNF565 ZNF564 ZNF320 ZNF440 ZNF682 PIAS1 ZNF439 ZNF317 ZNF559 ZNF316 ZNF558 ZNF799 ZNF554 ZNF433 ZNF432 ZNF793 ZFP57 ZNF669 ZNF547 ZNF425 ZNF546 ZNF785 ZNF300 ZNF783 ZNF662 ZNF419 ZNF418 ZNF417 ZNF404 ZNF888 ZNF765 ZNF763 ZNF519 ZNF517 ZNF514 ZNF627 ZNF623 PPP2R2A ZNF726 ZNF846 ZNF600 ZNF841 ZFP1 ZNF718 ZNF709 ZNF700 ZNF814 ZNF83 ZNF184 ZNF182 ZNF181 IL2RG PRLR CD274 TBX21 CSN2 ZNF354A ZFP28 ZNF84 IL11RA ZNF92 SLC2A2 ZNF195 PPP2R2C 
12.54982952884094 MAPK1 ATF2 CDKN1A CREB3L3 CREB3L1 AKT3 RAF1 HRAS IGF1R PRKACB PRKCA ELK1 FOS ETS2 FOSL1 MAPK14 NCF4 RAC1 ACVR1 BMPR2 RAC2 IQGAP1 MAP2K6 RAP1B CAMK2D ATP2A2 MAPT NRAS RPS6KA3 ESR1 MYC CDK4 NFATC3 TNF CEBPB NFKB1 PPP2CA MAP2K1 EGFR PTK2 PTPN11 LAT PTPN6 PPP2CB MAP2K2 MAPK11 JUNB PRKCE SPHK2 KRAS GNG12 RRAS GNB3 PLA2G6 GNAI2 PLA2G4F PLA2G4A GNAI3 JUND IL6 TAB2 BMPR1B SMAD1 DUSP9 SMAD5 DUSP16 DUSP3 CARD9 FOSB ATF4 MKNK1 LAMTOR3 PLAU SOCS3 JAK2 SOCS1 INSR SOCS2 KL ATP1A1 ATP1B2 ATP1B1 ROCK1 BRAF ARRB2 RRAS2 CYBA MAP2K3 TAB3 GNAO1 DUSP5 DUSP2 GNRH1 CASP3 BAD FOXO3 BCL2L11 GJA1 PLA1A JAG1 FXYD2 CALD1 TAB1 PLA2G12B PLA2G4C PLA2G2C TBX3 
11.988046741070898 PIK3R3 PI4K2B MTMR1 PIP4P2 MTMR3 PLCG2 IGF1R CBLB EGFR PLCG1 PIP4K2C OCRL PIP5K1B RAC2 TIAM1 RAP1B RAC1 AGER NRAS RPS6KA3 HRAS PLD1 RAF1 AKT3 RRAS PDPK1 GNG12 PLCB3 PIP4K2A MTMR6 SACM1L MTM1 PIKFYVE MTMR7 PI4KA INPP5E PLCD4 ITGB3 PTK2 ITGA2B CRK ITGAV KIT PTPN11 JAK2 FGFR3 JAK1 ALK KRAS GNB3 MET JAK3 IL6ST VAV3 CDC42 VAV2 CD19 ZAP70 PTPN6 LAT SYNJ1 PI4KB PLCD3 ILK RPTOR MTOR CHKB GNAI2 HCST ERBB4 CTNNB1 THRA AGAP2 HOMER1 VLDLR IFNGR2 TYK2 RRAS2 CARD9 PLCD1 PLCB2 GNAO1 GNAI3 MTMR8 ATP1B2 ATP1B1 PGR FOXO3 RCAN2 OGT TRAF5 ATP1A1 
10.837091053606784 PLCB3 DGKG PLCG2 PI4K2B MTMR1 PIK3R3 PIP4K2A PIK3CB PIP4K2C OCRL PIK3R1 SACM1L MTMR3 PIK3C2A MTMR6 PLCG1 DGKA PLCD4 IMPA1 INPP1 INPP5J MINPP1 INPP5K ITPKC ITPKA PLCD3 ITGAV PIK3CA INPP5E PIP5K1B SYNJ1 GNG12 PRKCE PRKG2 PLCB2 IGF1R F2R GNA15 AVPR1A PRKCA ITPR1 PPP3CA ITPR2 CAMK2D CALM3 PLCD1 DGKI DGKH AGER MTM1 BPNT2 MTMR7 PIKFYVE GNB3 GNAO1 FZD5 FZD7 FZD6 GRM6 GNAI2 LPAR2 LPAR6 PI4KA FGFR3 AVPR2 KIT MET PRKN EGFR CXCR1 
10.68016329596259 EGFR SH3GL3 CSF1 CTNND1 CBLC CBLB PIK3R3 PLCG2 PIK3R1 PLCG1 PIK3CB PTK2 SHC3 SOS2 NRAS MAP2K1 MAPK1 HRAS PIK3R6 KRAS PIK3CA JAK3 PTPN11 JAK1 EGF PLCB3 CTNNB1 CRK FGF1 ATP6V1E1 SH3GL1 SH3GLB2 USP8 ATP6V1G1 ATP6V0E1 RNF41 ATP6V0D2 ATP6V1A EFNA4 PDGFC ATP6V1H ATP6V0A4 ATP6V1C1 ATP6V1C2 ATP6V1F BDNF FGF17 EFNA3 FGF18 TCIRG1 AREG NCK1 MST1 NRG1 EPS15L1 NRG2 ATP6V0C EPS15 ANGPT1 WWP1 NEDD4 
10.240457097441611 NFKB1 TRAF3IP2 TRAF2 CD40 NFKB2 IKBKB TNF CEBPB CXCL8 FOS PRKACB RAF1 AKT3 PPP2R2A MAPK14 AGER MAPK9 IL6 IL4R IFNGR2 MAPK1 RAC2 VAV3 RAC1 VAV2 MAPK11 LAT CXCL1 FOSB CXCL3 CXCL2 MMP1 SIRT1 S100A9 S100A8 PPP2CA PPP2CB NOS3 KLF2 CARD9 CHUK MAP3K8 TRAF5 XIAP RIPK2 PLAU SOCS3 CDK4 ROCK1 BCL3 CD274 ENTPD3 TRAF1 TBK1 TRAF3 BIRC2 TRAF4 MYB IL1R2 CAMP KPNA4 KPNA3 KPNA1 SELP NFKBIZ ITGAV IFNE VIM 
10.07206848983086 PRKCA MIR30B PLCG2 ITPR1 PRKACB ATF2 CREB3L3 CREB3L1 FOS ELK1 MAPK14 NCF4 CYBA MAPK1 PLA2G6 PLD1 HRAS PLCG1 ITPR2 PLCB3 GNG12 CACNA1A GNAI3 ADCY9 GNB3 RRAS PDPK1 NRAS RAF1 KRAS SPHK2 MAPK9 MAP2K4 RAC2 ACTB ITGB4 PTK2 SDC4 NOS3 GNAI2 PLA2G4F GNAO1 PLA2G4A ADCY1 ADCY6 MAPK11 MAP2K7 RAC1 NOX1 PPP2CA PPP2CB ILK ITGB7 PLCD4 PLCB2 PLCD3 PLCD1 JMJD7-PLA2G4B MTOR PRKD2 PAX8 TTF1 TRPV4 NHERF1 GJA1 KCNN4 GRIN2B MMP14 EGLN1 MAP3K2 EGLN2 POU2F3 EEF2K ITGB6 TRPC3 
9.969951512392434 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG12 PIK3R3 TIAM1 PIK3CB PIP5K1B PIK3CA VAV3 PIK3R1 VAV2 RAP1B MAPK9 MAP2K4 PAK1 MAP2K7 TRAF2 MAP2K6 MAPK1 ACVR1 BMPR2 CYBA AGER MAPK14 NFKB1 GNB3 MAPK11 BMPR1B NOX1 DIAPH1 IQGAP1 CDC42 WASL RALBP1 RALB RALGDS PARD3 IQGAP2 PARD6B ABLIM2 ARHGEF7 DVL1 PLXNA4 PLXNA3 GULP1 PLXNB3 PLXNB2 PLXNB1 CASP1 ALS2 DOCK1 ABI1 
9.76538330067394 AKT3 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 PPP1CB PPP1CC MAPK1 RRAS PIK3CB PTK2 PIK3R3 RPTOR PRKAA1 PFKFB2 PRKAB2 MTOR PRKAG1 PRKAG2 CHUK MAP3K8 IKBKB PDPK1 PIK3R1 CTNNB1 PIK3CA RAF1 BAD NFKB1 PPP2R2A MAPK14 MAP2K4 MAPK11 ATF4 ESR1 PPP2CA PPP2CB NOS3 OGT XIAP BIRC2 ILK GNRH1 FOXO3 ADCY9 PDE3B ADCY1 CDC37 MTCP1 HSP90B1 GSK3A HSP90AB1 PPP2R5E CASP1 PYCARD HSP90AA1 PPP2R5D PHLPP2 PPP2R3B 
9.68735906403474 FOS ATF2 CXCL8 CREB3L3 GSK3B CREB3L1 PRKACB MED1 MAPK14 ELK1 PRKCA HRAS MAPK9 ESR1 MYC CDK4 MAPK1 NRAS MAPK11 NFKB1 VAV3 SIRT1 HDAC1 FOSB CXCL3 CXCL2 CTSK MMP1 S100A9 S100A8 MAPK6 MAPK15 IL6 IL4R PPARG MTOR CD274 LCN2 LAT CXCL1 CARM1 KRAS ETS2 RUNX2 MAPK10 BCL2L11 CHKB VAV2 IRF9 
9.585933104725854 GNAI3 OXTR IGF1R PRKACB PRKCA ADCY9 CNR1 ADCY1 GNG12 PRKCE HRAS PIK3R3 PLCB3 PIK3R1 NRAS PIK3R6 GNB3 CACNA1A DRD4 PIK3CB KRAS PIK3CA MAPK9 PLA2G4F MAPK1 JMJD7-PLA2G4B PLA2G4A MAPK14 NOS3 MAPK11 PTGER2 PTGER3 RASD1 GABBR2 GABBR1 GRM6 BDKRB2 PLCB2 CXCR1 CXCR2 RGS9 SUCNR1 HCAR2 CCR10 MMP25 CCR9 CCR7 SSTR1 MMP14 CX3CR1 S1PR5 
9.403850407827939 KRAS CALML5 RASGRF2 GNG12 PRKCE SPHK2 PLD1 PIK3CB RPS6KA3 PIK3R3 TIAM1 PIK3R1 PLCG1 IGF1R MAP2K1 EGFR PIK3R6 PDPK1 PRKCA FOS MAPK9 AGER MAPK14 GNB3 PIK3CA IFNGR2 KIT GNAI2 MAPK1 GNAI3 MAPK11 CAMK2D CALM3 CAMK1D CAMK1 RAF1 LSP1 ARHGEF12 MAP2K2 SHOC2 FGFR3 SOS2 ALK ITGAV ITGB3 MET RALGDS RASSF1 RASA2 NR3C2 KIF5C RALBP1 TPM3 RIN1 RASGRP2 RASAL3 BRAP FDPS NF1 RGL1 RGL2 RASA4B NCOA4 RASA1 RAPGEF2 
9.060600694161812 PLD1 DGKG AGPAT5 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT3 DGKI SELENOI PLB1 PLA2G4F PRKCA PRKD2 PLA2G6 PTDSS1 LCAT PEMT CEPT1 PLA2G12B PEDS1 PLA2G1B LPCAT4 PLA2G2C LPCAT1 PLA2G4A CHPT1 PLA2G12A JMJD7-PLA2G4B DGKH AGPAT4 CDS2 AGPAT2 LPIN3 LPCAT3 RRAS PIK3CB HRAS RAF1 PIK3CA NRAS PIK3R3 PIK3R1 RRAS2 RALGDS RALB 
8.961896562902481 JAK2 IL5RA IL6 GHR THPO LEPR SOCS3 STAT2 IFNAR2 IL7 IL2RG IL4R LIF IL6ST PIK3CB PLCG2 IGF1R SHC3 EGFR PIK3R3 PLCG1 PIK3R1 PTK2 PIK3CA AGER FGFR3 EGF MET ALK PTPN11 MAPK1 SOCS1 PTPN6 IFNGR2 IL3RA CLCF1 PRLR EPOR IFNAR1 SOCS6 SOCS7 PTPN2 STAM2 CHRNA7 CHRNA6 CCR10 STAM CCR9 CCR7 CX3CR1 
8.635671297175774 ACTB ITGA2B ACTN4 ITGB4 PRKCA RAC2 IQGAP1 RAC1 PIP5K1B WAS ACTR3 ARPC1B ARPC1A WASL ACTR2 WASF1 ARPC4 DIAPH1 CDC42 VASP ITGAV TLN1 ITGB7 PARVG ITGA1 ILK ITGA10 ITGA11 ITGA6 ITGB6 PFN4 CTNNA1 CFL2 MYL11 MYH14 MYL5 MYH10 MYL12B MYH9 PFN1 STK3 RDX MYO5A THRA ITGB3 TMSB4X ENAH CTTN KDM3B SMARCA2 MYO1E MYO1B MYO1A 
8.428126295075888 HIF1A CD274 NFATC3 CXCL1 NFKB1 CXCL3 NFATC4 CXCL2 MAPK1 RRAS PIK3CB CHKB PIK3R3 HRAS PIK3R1 RRAS2 PIK3CA NRAS CBL ERBB4 ANGPT1 CREBBP PGK1 PGAM1 PGK2 GAPDH CDKN1A RBX1 HK2 PFKM ALDOA TIMP1 EGF EP300 PDK1 NOS3 MTOR KRAS ARNT HKDC1 CUL2 SIRT6 EGLN1 EGLN2 
8.413897386535783 SOD1 MT-CO1 PSMD8 PSMD7 PSMD2 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 MT-CO3 PSMD11 PSMD14 EIF4EBP2 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 COX4I2 PPP3CA TOMM40L PSMA2 CAT DCTN5 DNAH1 DCTN1 DCTN4 DNAH5 DNAI1 PSMC1 PSMC2 ACTR10 
8.409304735546105 ENPP1 HDDC2 AK2 PDE3B GUCY1B1 PDE11A ADK AK6 NT5C QPRT NMRK2 PDE8A ENTPD3 GUCY1A1 PDE6C CANT1 NME2 ENTPD5 NME3 ADCY9 NME6 ADCY1 NME7 GMPS UCKL1 CMPK1 TYMS GUCY2D PDE6G ADCY6 PANK2 PANK3 PANK1 NADSYN1 SIRT6 NNT SIRT7 NADK2 SIRT1 GYG1 RFK ACP1 AGL 
8.387919385026775 PTK2 ITGA2B PIK3CB AKT3 PIK3R3 EGFR SHC3 IGF1R PRKACB PRKCA SDC4 THBS4 ITGB4 COL4A4 ITGAV PIK3CA CRK ITGA6 TLN1 CAPN2 ITGB6 THBS3 ITGB7 VTN ITGA10 THBS2 ITGA1 SPP1 ITGA11 LAMB4 FN1 COL9A2 MET PIK3R1 JAK2 MAPK1 PTPN11 MAPK14 MAPK11 DOCK1 ARHGEF28 PIK3R6 ACP1 NEO1 ARHGEF12 CTTN ARHGEF1 ARHGEF2 
8.19743639833979 GNAQ OXTR RGS2 PRKAB2 F2R PLCB3 LPAR2 PLCG2 PLCG1 HRAS ARHGEF12 NRAS RRAS KRAS PLA2G4F PLA2G4A JMJD7-PLA2G4B FZD5 DVL1 FZD7 AVPR1A LTB4R2 ARHGEF28 PLA2G6 CCR10 FZD6 PRKAG1 HTR2B PRKAG2 ADRA1B BDKRB2 CCR9 CCR7 PLA2G12A PLA2G12B TACR1 ARHGEF1 PLCB2 CXCR1 CXCR2 CX3CR1 PRKAA1 PLA2G1B PTGER3 KCNJ12 PLA2G2C KCNJ14 F2RL1 
8.086853645663941 ATF4 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 CXCL8 FOS PRKACB PRKCA PRKD2 MAPK1 RPS6KA3 PPP1CB AKT3 PPP1CC EIF2S1 PPP1R15A PRKG2 MAPK14 DDIT3 CAMK2D CREBBP CPT1A CPT1C PPARGC1A CPT1B G6PC1 MAPK11 FOSB SIK1 MKNK1 STAR CYP17A1 EP300 CAMK1D PCNA BDNF POMC TG PRKN CAMK1 
8.069562367903718 RXRA FADS2 PPARA SLC27A1 DBI CPT2 CPT1A CREBBP CPT1C ACSL1 CPT1B ACSL3 ACOX1 EHHADH ACADM HMGCS1 SCP2 ME1 CD36 ACSBG1 CDK4 MED1 PSME3 ILK MED17 MED14 MED13 SIN3A NCOR1 NCOA1 MYC MMP1 NCOA2 PDPK1 KAT2B KAT2A PAX8 PLIN4 PPARG PLIN5 GK HDAC1 
7.847816441250535 RHOA OXTR CTNND1 RAC2 PIP5K1B RAC1 RAP1B PRKACB GNG12 RRAS ARHGEF12 PTK2 ARHGEF28 ARHGEF1 GNA13 MMP1 ARHGEF2 PLD1 RAF1 PAK1 RALB MAPK9 RALGDS MAP2K6 GNB3 ARHGDIB VAV3 ARAP3 VAV2 DIAPH1 ROCK1 ARHGAP35 CFL2 ARHGAP5 RAC3 ARHGEF18 IL2RG GNA12 MTOR 
7.840257419731367 BCL2 ATF2 CREB3L3 CREB3L1 AKT3 PPP2R2A STAT2 CREBBP PPP2CA MAPK1 ATF4 DDIT3 MAPK14 ESR1 MAPK9 NFKB1 PPP2CB NFKB2 MAPK11 APAF1 CYCS VDAC1 PPID BID CTSZ CTSW CTSO CTSK BAK1 BAD BCL2L11 PPP2R5E PPP2R5D PPP2R5C PPP2R3B NLRP1 NCOA1 CTSD NCOA2 ARNT BECN1 BIK 
7.798452697138741 ITGB3 DMP1 ITGAV PIK3CB PLCG2 PRKCA PLCG1 PIK3R3 PTK2 COL4A4 TLN1 PIK3R1 HRAS FOS NFKB1 FOSB NRAS PIK3CA PLCB3 PLCD3 PLCD4 CRK KRAS PLCD1 VTN COL9A2 THBS4 THBS3 SPP1 LAMB4 ACTN4 VASP PARVG JUNB JUND FOSL1 
7.7857071070254165 FOXO3 STK11 PRKAA1 AKT3 PRKAB2 PRKACB GABARAPL2 ATG5 GABARAPL1 PRKAG1 G6PC1 PRKAG2 KLF2 CSNK1E YWHAB YWHAQ YWHAG MAPK9 HSPA8 HSPA6 MAPK14 MAPK1 CDKN1A MAPK11 PIK3R3 PIK3R1 PIK3CB IKBKB CHUK PIK3CA RAG1 CCNB1 BCL2L11 PLK3 GADD45A FBXO32 BCL6 CDKN1B SETD7 SIRT1 RBL2 CAT SGK2 GALT S1PR4 CDKN2D 
7.580961386859843 TRAF6 CD40 NFKB1 IKBKB TRADD IKBKG CHUK IRF7 NFKB2 TAB3 MAPK9 MAP2K4 RAC1 MAPK1 JUND MAPK6 FOSL1 MAPK14 MAP2K1 EGFR PTPN11 IGF1R MAPK11 TAB2 FOS MAPK15 FOSB CEBPB PTPN6 EDA2R EDARADD UBE2V2 SQSTM1 AMBRA1 BAK1 USP25 FGFR3 RIGI 
7.544253479790254 TRAF2 CD40 NFKB1 IKBKB TRADD FADD BIRC2 RIPK3 MAPK9 PRKCE SPHK2 MAP2K7 RAC1 PIK3R3 MTOR PIK3CB CHUK NFKB2 IKBKG TAB3 MAP2K6 TAB2 RIPK2 RNF31 XIAP PIK3CA PIK3R1 GAPDH ELAVL1 FKBP8 SQSTM1 RHOT2 RHOT1 UBB MFN2 UBE2V2 TNFRSF14 USP25 MAPK10 RIGI 
7.296012283739861 CYP3A4 PLB1 PLA2G12A CYP2E1 STS AKR1C3 CBR1 CYP2D6 MAOB UGT1A9 HSD11B1L UGT1A6 ALDH1A1 UGT1A1 CES2 CES1 HSD17B12 HSD17B6 CYP17A1 HSD17B2 HSD17B7 CYP2W1 HSD17B1 FMO1 PLA2G6 GSTM2 GSTM1 EPHX1 GSTA2 GSTM5 PLA2G4F PLA2G12B PLA2G4A JMJD7-PLA2G4B PLA2G1B PLA2G2C NR1I3 AKR1C1 FMO4 
7.253792419326643 TP53 UBE3A SESN3 CHEK2 AKT3 CDKN1A MAPK1 FOS SIRT1 MAPK9 APAF1 BID PIDD1 CAPN2 BAK1 MAPK14 MAPK11 MTOR CREBBP CHEK1 USP7 ADGRB1 PRKDC TADA3 MDM4 SLC2A2 SLC7A11 PPP1R13L POLK ZNF385A RRM2B RCHY1 HIPK1 HIPK3 MAPK10 CCNG1 
7.229261722345854 CTNNB1 GSK3B MYC CBL PIK3R3 AKT3 PIK3R1 EGFR PIK3CB IGF1R PRKACB CREBBP THRA PIK3CA MET ERBB4 CSNK1A1 APC2 AXIN2 APC PRKAA1 UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 MAGI3 SIRT1 CSNK2B ROCK1 PSEN1 IQGAP1 CTNNA1 FZD5 FZD7 CCM2 
7.177630113359953 PLA2G4D LPCAT1 PLD1 PLB1 FADS2 LYPLA1 LPCAT4 SELENOI CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PTDSS1 PEMT PEDS1 TMEM86B PNPLA7 CYP2U1 CYP4F3 CYP2E1 PRKCA PLCG2 PLCG1 MAPK9 MAPK1 GNAI2 
7.087912567327002 CALM3 RYR1 RASGRF2 HRAS PLCG1 ITPR1 PPP3CA PLCB3 ITPR2 CAMK2D PPP1CB PHKA1 PPP1CC PHKB PRKACB MYLK ADCY9 GRIN2B GRIN2D ADCY1 PHKG1 PHKG2 PLCG2 NOS3 CAMK1D NRAS SDC4 KRAS CAMK1 RYR3 CNGA1 CNGA4 
7.075609202080237 TARDBP MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 MT-ND2 MT-ND3 MT-ND1 PSMD8 PRKN PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 PSMD14 PSMA7 SEM1 PSMC1 PSMC2 PPP3CA NDUFS5 NDUFS4 NDUFS2 NDUFS1 NDUFB8 PSMD11 NDUFV2 NDUFA7 NDUFA3 
7.018903093244843 GSK3B ARAF PRKACB CREB3L3 CREB3L1 AKT3 RAF1 MAP2K1 ATF4 FOS MYC CTNNB1 APC2 CSNK1A1 APC AXIN2 CSNK1E CLOCK DVL1 PSEN1 GRIN2B PPP3CA NFATC3 KIF5C JUNB PARD3 PARD6B IGFALS MAPT CEBPB KLC1 SOCS3 KLC4 SOCS1 GRIA3 
6.981634341337987 HTT CLTC AP2A1 AP2B1 BBC3 PSMD8 PSMD7 PSMD2 UQCRFS1 PSMD1 SDHC SDHD SDHB PSMA1 PSMA2 UQCRC2 STX1A BECN1 ITPR1 PSMD11 PSMD14 ITPR2 MAPK9 PPARGC1A KCNJ10 SEM1 REST DLG4 PSMC1 PSMC2 MAP3K10 MT-CYB 
6.920302893025195 EP300 CREB3L3 CDKN1A CREB3L1 PRKACB CTNNB1 THRA CPT1A PPARGC1A CPT1C ATF4 CPT1B SIK1 CAMK2D NOS3 G6PC1 STAT2 IRF7 IRF3 PGK1 GAPDH PGK2 ALDOA PFKM HK2 EGR3 TIMP1 ANGPT1 EGF 
6.905818688344838 ESR1 SLC8A1 PRKACB MED1 FOS MYC RARA MAPK1 RPS6KA3 AKT3 MAPK14 PGR MAPK9 MAPK11 CARM1 SLC8A3 GREB1 FGF17 FGF18 CALB1 NCOR1 DLL1 EGF KRT18 KRT17 KRT15 EBAG9 
6.841984529720724 PRKN UBE2L6 UBB UBE2L3 TOMM20 PSMD8 SNCA PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 PSMD11 PSMD14 SEM1 PSMC1 PSMC2 USP8 GPR37 TOMM40L PLCB3 PLCG1 FKBP8 RHOT2 RHOT1 MFN2 PINK1 
6.830652346641738 PLPP3 PNLIPRP1 CEL PNPLA3 PNPLA2 GBA1 ASAH1 SGMS1 CERS6 SPHK2 PLD1 LCLAT1 CDS2 AGPAT5 AGPAT1 AGPAT2 AGPAT3 AGPAT4 SELENOI UGT8 SMPD3 SGPP1 SGMS2 ACER2 CERS2 SMPD2 CEPT1 CHPT1 
6.7499855846691075 PPARGC1A ATF2 CREB3L3 CREB3L1 CPT1A CREBBP CPT1C PPARA ACADM CPT1B ACOX1 G6PC1 PRKAG1 PRKAG2 PRKAB2 ATF4 MAPK14 LPIN2 LPIN3 MAPK11 GPX1 SIRT1 TFAM PRKAA1 NRF1 TAF4B 
6.71087170808107 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V1C1 ATP5ME ATP6V1C2 ATP5PB ATP5F1D MT-ATP8 ATP6V0C ATP6V0D2 
6.670964868599364 CXCL8 ATF2 CREB3L3 CREB3L1 FOS MYC ATF4 MAPK14 JUND MAPK11 NFATC3 NFKB1 FOSB CEBPB FOSL1 GRM6 CCR9 CCR7 AVPR2 F2R AVPR1A CX3CR1 LPAR2 U2AF1 U2AF1L4 CXCR1 CCR10 NFATC4 LPAR6 
6.644291334850109 PRKCE MYLK2 MYLK PPP1CB PRKG2 PPP1CC PLCB3 GNG12 RRAS RAF1 HRAS GNB3 GNAI2 MAPK9 TRPV1 MAPK14 NRAS MAPK1 PLA2G6 SPHK2 TRAF2 VDAC2 SLC25A5 VDAC1 SLC25A4 VDAC3 PRKD2 MARCKSL1 TRPA1 RDX MAPK11 NOX1 
6.622545529307479 MAP1LC3C BECN1 CALCOCO2 FKBP8 MUL1 NBR1 TAX1BP1 SQSTM1 BCL2L13 VPS11 PRKACB ATG5 ATG3 ATG16L2 VPS18 MTX2 MTX3 GORASP2 VPS41 ATG4B ATG4A BIRC6 WDFY3 
6.5949709486361385 PPP3CA GSK3B NFATC3 ATP2A2 PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 CALM3 CDC23 CDC16 ANAPC4 ANAPC1 ANAPC2 CDC27 SSH3 NFATC4 SSH1 
6.5640830794316045 CCND1 CDKN1C CDK6 RB1 CDK4 CDKN1A ATF2 CREB3L3 GSK3B CREB3L1 FOS ELK1 MAPK1 MYC ESR1 PGR NCOA1 JAG1 TEAD1 TEAD3 PPARA HES1 NFKB2 NFKB1 CTNNB1 ATF4 PCNA SYMPK STAT2 CDKN2D RBL2 ELAVL1 RASSF1 YAP1 FOXO3 
6.466400370419237 EHHADH GCDH HADHA MCCC2 IVD MCCC1 ACADM ACAT2 AACS HMGCS1 ACAT1 OXCT1 HADH HADHB ACADSB ACAA2 PPARA HIBCH ACOX1 
6.452650745199781 ACSS1 ACSS3 ALDH6A1 ALDH1B1 ACYP1 ALDH3A2 ALDH7A1 ALDH9A1 DBT PCCA PCCB ECHDC1 ACAT2 DLAT ACAT1 CS 
6.381985615573138 MTR AHCYL2 ALDH1L1 DHFR MTFMT MARS2 CTH MARS1 SHMT1 ALDH1L2 MTHFD1 AMT GART AHCYL1 TAT MAT1A MAT2B 
6.344807400472049 TUBA1B DCTN6 TUBB4A DCTN5 TUBB3 DYNC1I2 TUBB1 DCTN1 DCTN4 KLC1 KLC4 DYNC1I1 DYNC1H1 DYNLT3 ARHGEF2 DYNLRB1 MAPT ACTR10 RAB7A KIF5C GZMB 
6.3298265807589145 IL6 CNTFR CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 IL6ST IFNAR1 TYK2 IFNGR2 NFKB1 FOS MAPK9 JUND MAPK1 FOSL1 MAPK14 CEBPB FOSB MAPK11 NFKB2 BCL3 IL2RG EPOR PRLR GHR ZFP36 IL11RA 
6.315319578425432 RAB7A TCIRG1 EEA1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A LAMP2 VPS39 VPS18 ATP6V0C ATP6V0D2 VPS11 ATP6V1H ATP6V0A4 TBC1D17 TBC1D15 VPS41 
6.26925185948353 NT5C CDA TYMP UPP2 UPP1 UMPS CANT1 PDE3B ADK AK2 ENPP1 PDE8A ENTPD3 ENTPD5 ATIC IMPDH1 GMPS PDE6C PDE6G IMPDH2 ADSS2 TYMS DCTD QPRT NMNAT2 NMNAT1 NUDT13 NUDT12 PDE4D PDE5A PNP 
6.229114544015966 GNAS OXTR VIPR2 IGF1R F2R ADCY9 GNG12 PTGER2 GNB3 PTGER3 ADCY1 CALCRL GIPR LPAR2 HRH2 MC1R LPAR6 GLP1R GRM6 PLA2G4F AVPR2 AVPR1A JMJD7-PLA2G4B 
6.146104573498199 CASP3 CDKN1A AKT3 PIK3R3 EGFR PIK3R1 PIK3CB PIK3CA MAPK1 PRKCA MAPT XIAP SPTAN1 APPL1 PARP4 GZMB PARP1 ATP11C ATP11B BIRC2 FADD STK3 PAK1 XKR8 XKR7 CYCS 
6.122123625851627 CACNA1D OXTR GNAI3 PRKACB PRKCA GNG12 GNAO1 GNB3 RASGRF2 CALM3 RYR3 PPP1CB GRIN2B PPP1CC PRKG2 KCNMB3 CAMK2D PPP3CA GRIN2D GNAI2 PPP2CA PPP2CB HTR2B PPP2R2A PPP2R5E PPP2R5D PPP2R5C STX1A RASGRP2 PPP2R3B PPP2R2C 
6.0299990098033085 ADH5 UGT1A10 COMT MAOB ALDH1B1 CYP2E1 ALDH3A2 ALDH7A1 GSTM2 GSTM1 GSTA2 GSTM5 UGT1A1 LRTOMT UGT1A9 ALDH1A1 UGT1A6 ALDH9A1 GSTO2 RETSAT CYP27C1 PNPLA4 
6.014316132435668 MYC RBPJ HES1 GLS ABL1 CBL CTNNB1 GSK3B FOS ESR1 RARA NCOA1 MAPK1 CDK4 PPARA CXCL8 MMP1 ERBB4 ZBTB17 CDK6 SLC2A2 HK2 CKS1B TEAD1 TEAD3 YAP1 PGAM1 SIRT6 TFDP1 TFDP2 HKDC1 CKS2 STAT2 
6.00183884228537 MTOR IRS1 PIK3CB AKT3 PRKAB2 RPTOR PRKAA1 PRKAA2 PRKAG1 PIK3R3 TRAF2 CHUK PIK3CA PIK3R1 PRKAG2 ATG101 RB1CC1 EIF4EBP2 RRAGC RHEB RRAGD PRKCA FOS SOCS3 SOCS1 TNF JUNB TTI1 TELO2 SLC7A5 CLIP1 IRF4 IGFALS LPIN2 LPIN3 
5.957658920340423 PRKG2 ATF2 PPP1CC CREB3L3 PPP1CB CREB3L1 MAPK14 PRKCE PLCB3 RAF1 BAD MAPK11 GUCY1B1 RGS2 GTF2I GUCY1A1 PPP1R12A ATP1B1 SLC8A2 ATP1A1 ATP1B2 VASP 
5.9466906855789805 DGAT1 DGKA CEL PNPLA3 PLPP3 PNPLA2 LPIN2 DGKI RETSAT HSD17B6 CYP27C1 ADH5 ADH6 RDH10 RDH16 RDH13 
5.911754044308616 SPHK1 ASAH1 GBA1 UGT8 CERS6 SGPP1 ACER2 PLPP3 CERS2 PLD1 HRAS PRKCE NRAS PRKCA MAPK1 KRAS PRKAA1 PRKAG1 PRKAG2 PRKAB2 TRAF2 
5.893068300044128 YAP1 YWHAB CSNK1E YWHAQ YWHAG PPP2R2A AREG AMOT PPP1CC MYC TEAD1 TEAD3 FBXW11 TGFBR1 LATS2 BIRC2 AFP PPP2CA PPP2CB DLG4 ID1 
5.818723985376249 CDK2 CDKN1C CUL1 CDKN1A SKP2 RB1 CCNA1 SKP1 CDC23 CDC27 CDC16 ANAPC4 ANAPC1 ANAPC2 SPDYE18 RBX1 RBL2 SPDYE5 SPDYA 
5.787324348179067 IKBKG TRADD IKBKB AKT3 MAP3K8 CHUK TRAF2 NFKB1 CARD9 IRF3 IRF7 NFKB2 TRAF5 TAB3 TAB2 PRKD2 EIF2AK2 EIF2AK4 RIPK2 MAP3K3 AZI2 TNIP1 TBKBP1 
5.775500098897527 PRKAA2 CAB39L ELAVL1 RPTOR AKT3 PFKFB2 FOXO3 STK11 LEPR PRKACB PLIN1 CFTR GNG12 CTNNB1 GNB3 G6PC1 PPARGC1A KLF2 MTOR EEF2K CD36 MLYCD SPHK2 STRADA STRADB TBC1D1 CRY2 CRY1 PFKFB4 CAB39 HMGCR ADIPOR1 ADIPOR2 BMP8A 
5.767260295308235 FKBP8 PRKN GABARAPL2 CALCOCO2 MAP1LC3A MUL1 MAP1LC3C NBR1 TAX1BP1 SQSTM1 TRAF2 AMFR HUWE1 ARIH1 USP30 OPTN MARCHF5 
5.671422735775888 GGT7 TXNDC12 CHAC2 GSTM2 GPX1 GSTM1 GPX8 LANCL1 GSR GSTA2 PRDX6 GSTM5 LAP3 GCLC GCLM CSAD FMO1 
5.5826055564966826 DBT ACAD8 BCKDHB DLD ACADSB ALDH6A1 ACSS1 PCCA PCCB ACOX1 ECHDC1 IVD ACADM 
5.508381904864066 HK2 PFKFB2 MPI GFPT1 GNPNAT1 GNPDA1 GNPDA2 PFKM CREBBP KHK SORD PKLR 
5.5040482977776355 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 NRBF2 AMBRA1 PINK1 ITPR1 TOMM20 MAP1LC3A MAP1LC3C UVRAG TOMM40L VMP1 
5.487098513971383 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 ZDHHC11 ZDHHC11B NFKB1 STING1 SMCR8 SQSTM1 EXOC2 
5.481509431589063 IRF7 IFNA5 IRF3 TBK1 ZBP1 CREBBP STAT2 IRF9 IFNE SPP1 CHUK 
5.393218307912686 MAP2K7 TRADD TRAF2 RAC1 PRKCA RAC2 CDC42 MAPK9 MAPK8IP3 TAB3 MAPK14 TAB2 MAPK11 TRAF5 PAK1 PAK2 MAP3K8 PPM1A MAP3K10 MAP3K12 
5.3612078369228 PRKCZ GSK3B AKT3 PPP2R2A MAPK14 RAC1 PARD3 PARD6B PDPK1 PIK3R3 RAC2 PIK3R1 RAP1B PIK3CB PIK3CA CDC42 MAPK9 MAPK11 PPP2CA MAPK1 PPP2CB NOX1 PPP2R2C PIK3R6 AMOT EPB41L4B LLGL1 LLGL2 
5.3450576274177335 PTPN6 ITGB1 PIK3R3 JAK2 PIK3R1 JAK3 PIK3CB JAK1 TYK2 PIK3CA VAV3 ZAP70 VAV2 LAT MAPK1 CTNND1 CSNK2A1 EEF1A1 CSNK2B CD72 LILRB3 BATF KLRD1 
5.344806149357289 AGXT2 ALAS1 GATM SHMT1 PIPOX ALDH1B1 HIBADH ALDH3A2 ABAT ALDH6A1 ALDH7A1 ALDH9A1 GCLC CTH GCLM 
5.34356574711562 TLR2 HSP90AB1 TNF MAPK1 RAC1 NFKB1 FOS HSP90B1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 
5.302848060891438 KLF2 PRKAA1 FOXO3 PRKAB2 PRKAG1 PRKAG2 PRKAA2 PLAT MEF2A NQO1 GSTM2 GSTM1 GSTA2 GSTM5 NOS3 ASS1 NFKB1 SQSTM1 
5.301094516441003 NOS3 CALML5 CAMK1D CALM3 CAMK2D PLCG2 PRKCA SDC4 PLCG1 GNAI3 MAPK9 NFKB1 AKT3 OGT MAPK14 GNAI2 MAPK11 KLF2 ASS1 ASL NFE2L2 CREBBP CAMK1 GATM 
5.264906656822357 AFDN CTNND1 ACTB CTNNA1 RAP1B SIPA1 NRAS RRAS HRAS KRAS NECTIN4 NECTIN3 NECTIN1 SSX2IP 
5.257110658580467 CD38 NNMT PNP SIRT6 NMNAT2 NADSYN1 SIRT7 NMNAT1 NNT SIRT1 NADK2 ENPP1 NUDT13 NUDT12 RYR3 PRKG2 PRKCA 
5.237180895783372 THRA NOTCH2 HDAC3 NOTCH1 HDAC1 ATP2A3 ATP2A2 PIK3R3 CTNNB1 PIK3CB EP300 PIK3CA PIK3R1 CREBBP ATP2A1 ACTB MED17 MED14 MED13 SIN3A NCOR1 NCOA1 MED1 NCOA2 KAT2A 
5.2264108280334085 KIF5C GSK3B GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A MAPK9 HRAS NRAS SNCA CSNK2A1 CSNK2B KRAS 
5.208681156836291 ADCY3 PDE3B AKT3 ENPP1 ENTPD3 NME2 NME3 NME6 NME7 PDE6C PRKACB PRKCA GNG12 GNAI2 GNB3 GNAO1 CNR1 CALM3 CAMK2D GNAI3 RGS2 
5.195333690079455 SQSTM1 SEPTIN12 FNBP1L RHOT2 TRAF2 FKBP8 GABARAPL2 GABARAPL1 MAP1LC3A MAP1LC3C RHOT1 UBB MFN2 TBK1 RAB8A SEPTIN2 SEPTIN3 SEPTIN9 KLF2 SEPTIN7 NFE2L2 
5.177321376640635 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 FBXW11 RBX1 FBXO22 IKBKB AKT3 NFKB1 PRKACB PRKCA NFKB2 CHUK IKBKG TAB2 CSNK2B 
5.144509967448492 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIKFYVE PPP1CB MYL11 PPP1R12A MYL5 PPP1CC PPP1R12B PPP1R12C MAPK1 NFKB1 NOS3 ANK2 ANK3 CTNNB1 
5.143742756790031 RASGRP3 CACNA1A CACNA1E RAP1B NRAS SOS2 RRAS HRAS KRAS PLCG2 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 
5.0900748617376825 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
5.089569040010401 ALDH7A1 ACSS2 ACSS1 ACYP1 ALDH6A1 HIBADH AGXT2 ABAT CSAD UPB1 GATM ADH5 CYP2E1 CYP2U1 ADH6 MAOB PHYKPL AGMAT BHMT 
5.066846680769853 GRK2 OR11H2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CX3CR1 OR2A42 CSNK1E CCR10 CCR9 CCR7 OR2T10 OR51E1 
5.062846288493949 BIRC3 CTSZ CTSW ELK1 CTSO CTSK AKT3 NFKB1 NFKB2 TRAF2 RIPK3 GAPDH RNF31 TRAF5 TAB3 RIPK2 TAB2 FADD TAB1 TEAD1 TEAD3 
5.060333477202542 AKR1B10 TPH1 DHFR QDPR PAH ALDH1B1 GK SORD AKR1C3 ALDH3A2 GALM ALDH7A1 ALDH9A1 
5.045769349342622 NOS1 GUCY1B1 RYR3 CALM3 HRAS CAMK2D ITPR1 NRAS MAPK1 AKT3 KRAS GRIN2B GUCY1A1 RASD1 ASL ASS1 KLF2 GATM ARG1 SNTB2 
5.039888472808596 MAP3K7 PRKAG1 PRKAG2 IKBKB TRADD IKBKG CHUK TRAF2 BIRC2 TRAF3 NFKB1 IL1R2 TRAF5 MAP2K7 MAPK9 MAP2K3 MAPK1 MAP2K1 MAPK14 MAP2K4 MAPK11 MAP2K6 TAB3 TAB2 PRKAB2 PRKAA1 
5.039414312176774 AOX1 HIBADH ALDH6A1 ABAT AGXT2 CYP26B1 UGT1A9 ALDH1A1 UGT1A1 HSD17B6 UGT1A6 ADH5 ADH6 MAOB CYP2W1 RDH12 RDH10 RDH16 RDH13 DHRS4 NNMT 
5.021954042088892 CDKN1B CUL1 SKP1 RBX1 ASH2L RBBP5 AKT3 SKP2 CREBBP CCNA1 CDK6 CDK4 
5.0158845002754155 MLKL HSP90AA1 RIPK3 HSP90AB1 VPS4B CHMP5 CHMP2B CHMP2A CHMP3 CHMP4A PGAM5 TRPM7 
5.010455493095607 ACADS ACSM3 ACSM5 ACSM2B ACAT2 ACAA2 ACAT1 ACSS1 DBT ALDH6A1 HADHB HADHA EHHADH PCCA PCCB ECHDC1 
5.0070210866216875 DLD BCKDHA DBT BCKDHB SHMT1 AMT DLST OGDH DHTKD1 DLAT 
4.987665447842473 GAD1 ABAT UPB1 ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 GLS GLUD2 FMO1 
4.982702314805704 AKR1A1 ALDH1B1 UGT1A9 KL UGT1A6 UGT1A1 GK EPHX2 EPHX1 EPHX3 ALDH3A2 RGN ALDH7A1 ALDH9A1 NFE2L2 
4.976828481826957 SHMT2 ALDH1L1 DHFR MTFMT AMT TYMS MTHFD1 ALDH1L2 GART ATIC DLD ALAS1 GATM AGXT2 PIPOX DAO PSPH 
4.8676080438286435 HDAC1 H2AX RB1 THRA FOS SIRT1 FOSB H2BC18 RUNX1 H2BC12 H2AJ H2BC9 H2AZ2 BDNF H2BC4 H2AC20 
4.794292634568219 DVL1 INVS GSK3B APC2 APC NOTCH1 LRP6 FZD5 FZD7 GNAO1 FZD6 RAC2 RAC1 CSNK2A1 SENP2 VANGL1 CSNK2B 
4.788271405430719 IRS4 PIK3R3 INSR PRKCE MAPK9 MAPK1 JAK2 IGF1R PIK3R1 MTOR PIK3CB CHUK EIF2AK2 IKBKB PIK3CA SOCS3 SOCS1 KL PIK3R6 
4.759137863263313 TICAM1 IKBKB IKBKG CHUK IRF7 TBK1 IRF3 MAP2K7 MAP2K6 MAP2K4 MAP2K1 RIPK3 MIB2 TLR3 
4.737550618712245 PYGB AMY2B MGAM GBE1 PPP1CB PHKA1 PPP1CC PHKB CALM3 PHKG1 PHKG2 UGP2 ENPP1 PGM1 RIPK3 
4.7141474188319155 ULK2 BECN1 PIK3R4 ATG101 C9ORF72 RB1CC1 MTOR RPTOR NRBF2 AMBRA1 PPP2CA PPP2CB PRKACB SMCR8 
4.695089649996191 PTGER2 LHB AQP1 GPHA2 GNG12 GIP ADCYAP1 GNB3 VIP 
4.63083290742429 LYN PIK3CB CD19 VAV3 PIK3R3 PTK2 PRKCA GNAI2 PIK3R1 VAV2 PIK3CA PIK3R6 SHC3 GNAI3 CD36 DAPP1 CD79B CD79A GRIA3 GP6 NEDD4 
4.62121309437623 PARD3 GSK3B PARD6B PDPK1 RAC2 TIAM1 RAC1 PATJ CLDN5 CLDN9 CLDN12 CLDN18 NECTIN4 NECTIN3 NECTIN1 NECTIN2 
4.600309009549338 PDPK1 PKN3 PIK3R3 AKT3 PIK3R1 RRAS PIK3CB HRAS PRKCA RRAS2 PIK3CA NRAS PIK3R6 KRAS OGT IKBKB CHUK PARD6B PARD3 SGK2 
4.599529048242529 SDC1 HSP90AB1 ITGAV COL4A4 THBS2 THBS4 THBS3 COL9A2 HSP90AA1 HSP90B1 MAPK1 NOS3 CALM3 HPSE 
4.594987891466517 IL4I1 DDC TPH1 MAOB TAT BHMT2 MAT2A BHMT MAT2B MAT1A ADI1 PAH DDO BCKDHB ASNS ADSS2 ASS1 NAT8L 
4.587452354538243 DHCR24 CYP51A1 MSMO1 HSD17B7 EBP SC5D CEL SOAT1 
4.585382585978003 SKP1 CDKN1C CUL1 CDKN1A FBXO43 FBXW11 CRY2 CKS2 APC2 CACYBP PER1 APC 
4.581778720549026 PRKCQ IKBKB IKBKG CHUK TRAF2 MAPK9 NFKB1 RAF1 MAP1LC3A MAP1LC3C PLCG1 GABARAPL2 GABARAPL1 PTPN11 TRPV4 PTPN6 CARD14 
4.539891621757191 SUCLA2 DLST SDHC MMUT SDHD 
4.5293319412958954 GLI2 PRKACB TEAD1 YAP1 TEAD3 WWTR1 FBXW11 CUL1 WNT9B SPOPL CUL3 SPOP KIF3A WNT2 WNT3 WNT10B WNT7B PTCH2 
4.525988104167865 GOT1 DDC PAH MPST CTH MDH1 ASNS ADSS2 NAT8L ASS1 ALDH4A1 GLUD2 
4.524935341974515 SMAD3 CDKN1A SKP1 CUL1 RBX1 FOXO3 MAPK9 MAPK14 ACVR1 BMPR2 MAPK1 MYC TFDP1 SPHK2 SMAD1 BMPR1B MAPK11 ZFYVE9 RORC TGFBR1 ZFYVE16 ACVR1C COL3A1 
4.5025907249983 ATG16L2 ATG3 GABARAPL2 ATG5 MAP1LC3A MAP1LC3C WDR45 RAB33B RB1CC1 
4.497372978249478 ABL1 RB1 EPHB6 SHC3 MYC RAC2 RAC1 EPHB2 ENAH PRKD2 RIN1 EPHA1 CRK 
4.476613759968815 TJP1 ACTB VASP CTTN CTNNA1 TUBA1C GJA1 TUBA1B CLDN5 CLDN9 CLDN12 CLDN18 RAPGEF2 CFTR HSPA4 
4.435038702194955 ACACB PRKAA1 PRKAB2 CPT1A PRKAA2 PRKAG1 PRKAG2 CPT1C CPT1B ACAT2 DLAT ACAT1 ACSS1 ALDH6A1 MLX 
4.432541468555393 CDC25C YWHAB PPP1CB CAMK2D PPP1CC MAPK14 PRKACB MAPK11 YWHAQ CHEK2 CHEK1 YWHAG SPDYE18 SPDYE5 SPDYA 
4.432181057595239 B4GALT2 GALT FUT2 B3GNT2 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
4.407124129559292 CDC26 CDC14B ANAPC7 BUB1B CDC23 PPP3CA CDC27 CCNB1 CDC16 FZR1 ANAPC4 ANAPC1 MAD1L1 ANAPC2 MAD2L1 
4.372531885519139 CD44 VAV3 CDC42 VAV2 NFKB1 COL1A2 NFKB2 TIAM1 ANK2 ANK3 ARHGEF1 IQGAP1 ARHGEF12 COL4A4 LAMB4 FN1 COL9A2 
4.349372350507981 PGM1 PRPS2 NUDT9 PRPS1 NUDT5 TKT HK2 UGP2 AGL ENPP1 G6PC1 
4.347760079105699 RRAGA NPRL2 MTOR RPTOR RRAGC FNIP1 RRAGD FNIP2 LAMTOR3 LAMTOR4 SKP2 RNF152 
4.345456913761412 NOTCH2 NUMBL MAML2 HES6 HES1 HES4 THRA DTX2 DTX3 PSEN1 RFNG DLL1 DVL1 JAG2 PSENEN JAG1 PGR ADAM17 MFNG 
4.3029089562386975 RBPJ MAML2 HES6 NOTCH1 HES1 MYC HES4 TBX21 SIN3A EP300 PTCRA CR2 TLE2 KAT2B KAT2A CTBP1 HDAC1 SAP30L ATXN1L CREBBP SNW1 
4.299727857183265 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 SQSTM1 
4.28267260177208 CXCR4 CXCL8 CXCL1 ARRB2 CXCL13 CXCL3 CXCL2 TNF JAK2 JAK3 CCL14 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI2 GNA13 GNA15 GRK2 CXCL12 CCL28 
4.274461640661833 FDPS IDI1 MVD NUS1 FNTB PDSS2 DHDDS PDSS1 NRAS KRAS HRAS 
4.272872848165508 ATR HUS1 RAD1 RAD9A BRCA1 FANCG FANCI CUL4A DDB1 DCAF1 CHEK2 CHEK1 SQSTM1 TELO2 CUL4B 
4.253256634820843 RB1 HDAC2 HDAC1 PPP1CB PPP1CC ABL1 E2F3 CCNA1 SKP2 CDK6 TFDP1 TFDP2 CDK4 PSMC1 RAF1 
4.252855431325747 FZD3 PIK3CB PLCB3 PIK3R3 PLCB2 PIK3R1 CTNNB1 PIK3CA GNAO1 DVL1 LRP6 WNT2 SFRP4 WNT3 FRZB WNT2B WNT10B WNT7B WNT9B ROR1 ZNRF3 
4.242242679933188 STK3 WWC1 PPP2R2A MOB1B PPP2CA MOB1A PPP2CB RASSF1 LATS2 RASSF4 RASSF6 
4.101704501224045 FGF2 MST1R EGFR IGF1R ERBB4 NFATC3 FOS NFKB1 NFATC4 KIT FGFR3 MET 
4.1010494752140385 GNMT DMGDH AHCYL2 AHCY AHCYL1 ALAS1 GATM SHMT1 AGXT2 DAO SHMT2 AMD1 MAT2B MAT1A 
4.056683638106031 ISG15 IFIH1 IRF3 IRF9 RIGI 
4.028809910258215 ARF1 CYFIP2 WASF1 CYFIP1 NCKAP1 PLD1 CYTH2 CYTH1 
4.026344664500141 PDHB PKLR ME1 ME2 PDK4 DLAT DLD PDK2 
4.011716696307757 ARHGEF12 CLEC4M LSP1 RRAS2 NRAS RRAS PLXNB3 PLXNB2 PLXNB1 KRAS HRAS PTK2 NEO1 GNA13 ARHGEF7 
3.979245570656974 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12B PPP1R12A ACTB MYH14 MYH10 MYH9 MYLK PPP1CB PPP1CC PPP1R12B PPP1R12C PRKAG1 PRKAG2 PRKAB2 
3.977823531667775 CSNK1E YWHAE YAP1 YWHAB FOXO3 PRKACB GSK3B CLOCK PER1 YWHAQ YWHAG GRK2 
3.9337628764948405 SYMPK PCNA CDK4 RUNX1 CSTF3 CSTF2 CSTF1 CSTF2T 
3.8643167720661538 RASA1 EPHA5 EFNA1 EPHA1 EFNA3 EFNA4 EPHB6 RRAS2 NRAS RRAS KRAS EPHB2 HRAS 
3.8598044952452812 PALS1 PATJ UBE3A AMOT MPDZ PARD6B 
3.816990726835201 SMURF2 PTCH2 EGFR TGFBR1 IGF1R RHOT2 RHOT1 UBB FKBP8 MFN2 CCM2 FGFR3 
3.76309186909562 PAH DDC TAT GOT1 DHFR QDPR PCBD2 
3.752721271521515 PAK1 ROBO2 MYLK CDC42 RAC2 MAP2K4 RAC3 TIAM1 RAC1 MAP2K7 GNG12 ARHGEF7 TEAD1 NCK1 TEAD3 MAP3K2 MAP3K3 MAP2K1 RAF1 MAP2K2 
3.7108256811843265 SDHC FH SUCLA2 SUCLG2 SUCLG1 
3.6637106616120776 CRY2 PRKAA1 PRKAB2 CUL1 SKP1 RBX1 RORC PRKAG1 PRKAG2 NR1D2 CLOCK FBXL3 
3.6538244626223677 AOC1 DDC HDC ODC1 SAT1 SRM ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 
3.653145710872758 CDK1 RB1 PKMYT1 FBXO43 CCNB1 GJA1 SLK SPDYE18 SPDYE5 CDC25B CPEB1 SPDYA CPEB3 CPEB2 CPEB4 
3.635594319856419 EIF2AK3 IKBKB IKBKG CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
3.613043164939002 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
3.6091769805126095 SERPINA5 PLAU PLAT 
3.607660141317074 ARF6 RALBP1 RAC2 PIP5K1B RAC1 ASAP1 ASAP2 PLD1 CYTH2 CYTH1 
3.5998263086309636 ATP2A3 CAMK2D PLCG2 PPP3CA MAPK1 THRA SMIM6 KAT5 
3.5629680159622708 OGDH IDH3G IDH2 IDH3A DLST DLD 
3.556759330359295 ACVR2A RAC2 ACVR1 RAC1 CYBA BMPR1B BMP8A GDF7 NOX1 INHBC INHA 
3.5532184146631023 NLRP3 HSP90AA1 RIPK3 HSP90AB1 NEK7 BRCC3 NFKB1 FADD 
3.5515002662114044 HSD17B12 UGT1A10 HACD3 HACD2 UGT1A9 UGT1A6 ELOVL4 UGT1A1 ELOVL5 ELOVL7 
3.539989062136334 ATP1B4 KL MAPK1 PRKACB SLC8A3 PRKG2 SLC8A2 PIK3R3 PIK3CB PIK3R1 NR3C2 PIK3CA 
3.538823161640068 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT PYCR1 PRODH2 
3.5365412753305563 NXF1 SRSF2 SRSF4 SRSF5 NXT2 SRSF6 SRSF7 SRSF9 
3.5348354182385253 NF2 CSNK1E FAT4 AMOT STK3 
3.5292302967765177 CRH GLP1R ATF2 CREB3L3 CREB3L1 ATF4 VIPR2 GIPR PTGER2 
3.5254956837724314 PFKFB3 CREBBP HK2 MPI HKDC1 ARNT PFKM PRKAA1 PRKAB2 PRKAA2 PRKAG1 PRKAG2 
3.4742815524771107 HSD17B10 HADHB HADHA ACAA2 EHHADH PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 
3.456032731759645 LRP5 APCDD1 WNT10B FZD5 WNT2B FZD7 WNT11 FZD6 DVL1 WNT2 WNT3 WNT7B WNT9B JUND 
3.449013122010637 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 CYCS STAR TSPO 
3.4431674281981604 BMP8A ACVR1 BMPR2 BMPR1B PRKAA1 PRKAB2 PRKAG1 PRKAG2 GREM1 NBL1 
3.439700571212624 HMOX1 CREBBP FECH HCCS COX10 CP KLF2 NFE2L2 
3.4394188870439075 SSTR1 CORT SST GHRL GNAI2 
3.4212530868971376 GLUL RIPK3 GLUD2 GLS GFPT1 PPAT ALDH4A1 
3.4187980454765663 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 MTOR NR3C2 WNK1 KCNJ1 
3.342806899964662 GRM1 CAMK2D PLCB3 GNAO1 PLCB2 PPP3CA GNAI3 GNAI2 GNA15 CXCL8 AGAP2 GNA13 KAT5 HOMER1 GRIN2B GRIN2D 
3.332173872711944 RASSF5 PPP1CB RAP1B PPP1CC NRAS RASSF1 RRAS2 RRAS KRAS HRAS HIPK1 HIPK3 
3.3279910511272965 GABRE NSF GABARAPL2 GABARAPL1 PLCL1 GPHN TRAK2 
3.3179145308358664 KYAT3 MPST GOT1 TST GOT2 CTH TXNRD1 CDO1 AHCYL2 BHMT AHCY BHMT2 AHCYL1 
3.302776910383021 ADPRM PRPS2 PGM1 PRPS1 GPAM GPD1L GPAT4 GPAT3 GPAT2 
3.2965654146767536 H2AZ1 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
3.2613493089608077 STK39 SLC12A3 WNK1 
3.259663108600592 MGAM2 AMY2B MGAM AGL GBE1 HK2 
3.2523394443615166 ACLY PC MDH1 MDH2 ACO1 ACO2 DLAT 
3.2505251968783035 LDHAL6A MPST GOT1 TST GOT2 CREBBP PKLR PDHB ME1 PC ME2 BCKDHB MYC EP300 
3.2490437050760455 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4G RAC2 RAC1 MET 
3.238731257596819 TXNRD1 CTH SCLY SEPHS2 NFE2L2 
3.2367149139399825 LEF1 CTBP1 SOX17 MYC CTNNB1 EP300 APC2 AXIN2 APC CREBBP TLE2 FOSL1 BIRC2 
3.2335693384944406 CASP8 IKBKB TRADD CASP3 FADD ZBP1 PYCARD AIM2 RIPK3 MEFV CASP1 BID GZMB IKBKG CHUK CARD9 
3.2137986421947233 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 TYK2 NFATC3 JAK3 
3.2135853083091956 TKTL2 PRPS2 PGM1 PRPS1 RPE DERA ALDOA PFKM 
3.199586505280439 VAMP4 STX16 SNAP23 VTI1A STX4 STX3 STX1A VTI1B 
3.1897894925717223 MDM2 RB1 FBXW11 EGFR IGF1R AKT3 MDM4 FGFR3 
3.1772829172948747 CAMKMT SETD7 DOT1L NSD1 PRDM16 SMYD2 KMT5A SETDB1 KMT5C ASH1L EZH2 
3.1579175677553315 APOBEC3B IRF3 CUL5 
3.147908903869487 MOCS2 MOCS3 MOCS1 GPHN 
3.139232618343918 GCG GLP1R PRKAA1 VIPR2 PRKAA2 GIPR PTGER2 PRKAG1 PRKAG2 PRKAB2 
3.1377098690842886 UPF1 NCBP1 ETF1 SMG7 GSPT2 GSPT1 SMG6 
3.1285788327633646 LIPE PRKAA1 PRKACB PRKAB2 PLIN1 PRKAA2 PRKAG1 PRKAG2 PRKG2 PRKAR1A PRKAR2A 
3.1158567059405726 NQO1 VKORC1 GGCX KLF2 NFE2L2 
3.110882022544116 FANCI FANCG ATRIP HES1 CENPS FAAP100 
3.095816510240002 GFPT2 MPI GPI HK2 GNPNAT1 HKDC1 GLS PPAT 
3.0637439081321443 GLB1 B4GALT2 HEXB ARSA GNS GBA1 HK2 GALM G6PC1 HKDC1 
3.0633038493965974 PABPC1L BTG4 DAZAP1 GSPT2 GSPT1 CNOT7 PAN3 CNOT8 
3.0385619125807066 PPIP5K2 IPPK IP6K2 
3.0081263241831864 IDH3A IDH1 OGDH IDH2 ACO1 ACO2 
3.00771209926492 FOXM1 LIN54 LIN37 RBBP4 LIN52 
2.9983527111087964 ACE CPA3 MME NLN ENPEP PRCP THOP1 
2.9844039967827114 ARSB IDUA HYAL2 
2.9825250153713676 NR1H4 ABCC2 SLC51B 
2.9808738573055154 H4C5 HAT1 
2.9756358839374 BCAT2 BCKDHA GCLC CTH BCKDHB GCLM 
2.9721816776828223 ITGAL RAP1B VAV3 NFKB1 VAV2 NFKB2 PRKD2 FN1 PTK2 CRK 
2.902567531854266 PFKL PFKFB2 MPI PFKFB4 HK2 CREBBP ALDOA TKT 
2.898395999904257 GRIN2A GSK3B PRKACB PRKCA GRIA3 GSK3A PPP1CB CALM3 PPP1CC DLG4 
2.882878117573275 ST3GAL2 ST6GALNAC2 C1GALT1 FUT2 ST8SIA5 
2.868925626262231 TCF3 POLB LYL1 ESRRB CTNNB1 
2.8609900046882895 GZMB DFFA CASP3 PARP4 PARP1 TUBA1C TUBA1B BID 
2.8584674847411873 OCLN PPP2R2A PPP2CA PPP2CB CLDN5 CLDN9 PARD3 CLDN12 CLDN18 PPP2R2C 
2.843462352919116 C1GALT1 ST6GALNAC2 GALNT9 GALNT4 
2.841154550245758 RORA ITPR1 ATP2A2 ATP2A1 TRPC3 MAPK14 MTOR MAPK11 CRY2 CRY1 
2.8290021426372145 MOGS GANAB RPN2 TMEM258 TUSC3 STT3A MAGT1 STT3B 
2.8277874005385946 HNF4A PKLR PDX1 SLC2A2 HNF1A G6PC1 
2.8262628667287975 TANK TBK1 TRAF3 TRADD IKBKG SMCR8 SQSTM1 OPTN MIB2 
2.764803997350288 FUNDC1 GABARAPL2 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3A MAP1LC3C CSNK2B PGAM5 
2.756236380958108 CYP7B1 CYP27A1 STS CYP17A1 CYP21A2 
2.753381125555043 IL11RA IL11 CTF1 LIF IL6 CLCF1 
2.7516326982847423 B3GNT3 B4GALT2 FUT2 GCNT2 ST6GALNAC2 
2.750578839689057 QRSL1 NARS1 NARS2 
2.7004847550724995 BRCA1 ABRAXAS1 PALB2 BRIP1 SEM1 AKT3 RBBP8 
2.698078760433185 SCP2 RXRB PPARA HSD17B4 SLC27A5 
2.674565157200772 BMAL1 GSK3B CSNK1E PER1 GSK3A NR1D2 CRY2 CRY1 
2.6711307486916573 PLN THRA ATP2A3 ATP2A2 ATP2A1 PPP1CB PRKG2 PPP1CC PRKACB 
2.664082183494881 ALDOC CREBBP GAPDH ARNT PFKM TKT DERA KHK 
2.6640477448488564 UBE3A MAGI1 CTNNB1 PATJ PALS1 CRB3 DLG2 LLGL1 LLGL2 DLG1 
2.6420458379645604 ALG1 DPM1 DPM3 ALG2 
2.638102669692455 HBS1L PELO 
2.633768125945237 SH3GLB1 UVRAG ATG9A FGFR3 EGFR IGF1R 
2.632062750954878 EGR2 CREBBP SPI1 NFATC3 ELK1 ETS2 NFATC4 
2.631227634426673 AFF4 CDK9 CCNT1 
2.6062476209616263 CHMP4A PDCD6IP 
2.6040271091029603 NDUFS8 PINK1 MAPT PRKACB SNCA 
2.601342271520368 YWHAH CSNK1E YAP1 CDC25B CTNNA1 RAF1 BAD 
2.601096987655973 LATS2 YAP1 WTIP STK3 
2.5832366080278 RAB5B VPS18 RAB7A VPS11 TGFBRAP1 RIN1 
2.574983894090623 MIRLET7I NRAS CDK6 HMGA2 KRAS HRAS CDC25B 
2.5707841932134325 WNT4 THRA APCDD1 LRP6 FZD5 FRZB FZD7 SFRP4 FZD6 PGR 
2.567019843021021 HLA-B CDKN1A AP1G2 AP1G1 TAPBP KLRD1 
2.5414918834595936 NEFM KLC4 MAPK11 KIF5C KIF5B KLC1 MAPK14 
2.5380493757279656 SMARCA2 SMARCE1 KDM3B SMARCD3 BRD7 
2.5347211688837112 NRP1 SEMA3D SEMA3B SEMA3F L1CAM PLXNA4 PLXNA3 
2.5253557183314346 TRIM5 IRF3 
2.523181798367291 CASQ1 RYR1 ASPH RYR3 
2.515964778794592 HEXA ARSA B4GALT5 GNS A4GALT 
2.5085165578048922 ARG1 GATM NOS3 OAT ACY1 
2.5001309361410686 PCYT2 CHKB ETNPPL ETNK1 CEPT1 SELENOI 
2.492202881990398 EXOC4 RALA EXOC5 EXOC2 EXOC7 
2.4848211874194597 FTL MAPK9 MAPK10 FECH NCOA4 
2.4825976535531633 ANK1 TIAM1 ROCK1 ITPR1 ITPR2 
2.4758706079319603 RUNX1 CEBPA CTBP1 HDAC1 RORC CDK4 SYMPK TBX21 
2.469467462282197 ELMO1 ADGRB1 TYRO3 RAC2 DOCK1 RAC1 CRK 
2.4585600231706204 KAT5 ATXN1 TRPC3 ATXN1L ATP2A3 ITPR1 ATP2A2 ATP2A1 
2.4538932105895763 CFL2 LIMK2 SSH3 SSH1 
2.4499041036329796 CNTN2 CNTNAP2 L1CAM 
2.4418301945892313 ENO2 CREBBP PKLR PGAM1 MINPP1 
2.436986667477537 HJV ACVR1 NEO1 BMPR1B TFR2 HFE 
2.426784413193956 MYLK3 PAK1 PAK2 PRKACB CALM3 MYL11 PRKCE MYL5 
2.4228368262828934 GSPT1 UPF2 PABPC5 UPF3A PABPC1L 
2.4207929877232437 GATA4 NFATC3 NFATC4 CLDN5 CLDN9 CLDN12 CLDN18 SQSTM1 
2.419457611483279 P4HA3 PYCR1 LAP3 PRODH PRODH2 
2.418909049578274 MECR HADHB HADHA ACAA2 PPT1 PPT2 
2.4177906514110896 CDC25A CCNB1 CHEK2 CHEK1 CDK6 CDK4 
2.3990027043108593 BABAM1 ABRAXAS1 BRCC3 
2.391218505165877 TOMM7 PRKN BECN1 ARIH1 
2.380777054973789 MAPKAPK2 MAPK11 ATF4 MAPK14 MAP2K6 ZFP36 LSP1 ZFP36L1 
2.3755890825046277 WIPI1 ATG16L2 
2.367113286223943 BAAT FMO1 GGT7 CSAD FMO4 GAD1 SCP2 SLC27A5 
2.3665757006118104 SAR1B SEC13 PREB SEC31B SEC31A 
2.361096844084898 TRPC6 BMPR2 NFATC3 ADRA1B NFATC4 PRKG2 
2.346578035669712 CYLD BCL3 SPATA2 TRAF2 SQSTM1 RIGI LSP1 
2.343685082881445 PIGL PIGC PIGQ PIGH 
2.342869643554775 UNC5A PTPN11 PTK2 NTN1 
2.3428406310604366 NACA BGLAP PRKACB LRP6 
2.3387070136521655 CPSF2 PPP1CB PPP1CC SSU72 
2.324415067639203 IL17D NFATC3 IRF9 STAT2 NFATC4 
2.3243049974164913 HEPHL1 FECH SLC40A1 
2.322223203772998 B4GAT1 RXYLT1 
2.315487816349195 HSPA9 TLR1 
2.3149676156515433 GALK2 UAP1L1 UAP1 
2.310951930790284 RAB11B TBC1D1 RAB11FIP1 RAB11FIP2 RAB11FIP5 
2.3027685797655018 KLK1 ACE2 ENPEP BDKRB2 PRCP 
2.283232133591202 NCK2 WIPF2 EGFR PTK2 PAK1 RAC2 PAK2 RAC1 
2.28262955124064 CHAT CHKB GPCPD1 
2.2740746885573726 PLXNA3 NRP1 FES RAC2 RAC1 
2.2636408197923608 DPM3 DPAGT1 DOLK ALG1 
2.246306311391922 ABHD16A GK AKR1B10 CEL PNPLA3 PNPLA2 
2.2407618757593486 PIGO PIGB 
2.235352697876286 BLVRB RFK UGT1A9 ACP1 UGT1A6 UGT1A1 
2.2308760350696737 WDR45B ATG16L2 
2.229317524276242 CCNA2 CDKN1C RB1 E2F3 CDKN1A ZBTB16 RARA ELAVL1 FZR1 
2.2288294622576923 WDR59 NPRL2 CASTOR1 
2.227032900105223 SGCG DAG1 
2.222124930062596 RAB8B MICALL2 
2.218259205148908 PBX1 NCEH1 STAR PRKACB CYP17A1 SIRT1 
2.2122969378319652 ME3 FH MDH1 PC PKLR PDHB MDH2 PPARA 
2.2103156878285004 CTNNA3 YWHAB ACTN4 ACTB YWHAQ CDH1 CTNNB1 YWHAG 
2.2016578168179555 PML CCNA1 ZBTB16 RARA BCL2A1 MYC IRF9 
2.2012827409061115 SERPING1 C1QA C1R PLAU MASP2 MBL2 
2.1955760175312315 UGDH UGT2B10 UGT1A1 UXS1 UGP2 UGT1A9 UGT1A6 
2.1884655437202327 LYPD6 CHRNA1 CHRNA5 CHRNA7 CHRNA6 CHRNE CHRNA10 
2.1804886009774127 NFS1 MPST MOCS3 
2.1631491727146446 DPM2 DOLK ALG1 PIGL 
2.1439656706804953 GRHPR GLO1 HAO2 
2.133693875378576 GLA UGT8 ARSA HEXB GLB1 AKR1B10 GALM B4GALT5 B3GALNT1 MGAM 
2.1336868520025636 LTBR CREBBP TNFSF14 TRAF3 TRAF5 ARNT EP300 TRAF2 LTB 
2.1241773345364656 SPATA2L RNF31 
2.1169388681860895 NANS NANP CMAS HKDC1 MPI HK2 
2.114957419836456 HBEGF EGFR ADAM17 MMP14 MMP25 ERBB4 
2.1084375260599817 ORAI3 STIM1 STIM2 
2.1075473480654088 ST3GAL4 FUT2 
2.1031379400498382 RHOQ EXOC7 RAPGEF1 CRK TRIP10 
2.1005932181403355 E2F1 RB1 CCNA1 XIAP FOXM1 RBL2 
2.099793689890577 EIF4E MKNK1 
2.0909563613519153 HMGB1 BECN1 AGER 
2.083274715631253 CTSG ENPEP F2R PRCP F2RL1 F2RL2 
2.073182525622797 ATF6 XBP1 DDIT3 WFS1 VAPB PSEN1 
2.0686753827096926 STXBP1 STX1B STX3 STX1A 
2.0634585166749795 TECR ACOT2 ACOT1 HACD3 HACD2 ACOT4 
2.06267366090228 C7 VTN C5 AKT3 
2.0507611132270327 BRIP1 PMS2 BRCA1 PALB2 TOPBP1 MLH1 
2.045632432194656 XYLB RPE 
2.0428389259772572 WTIP LATS1 LATS2 SAV1 
2.036944543922134 GANC AMY2B MGAM GBA3 HK2 HKDC1 
2.0323601929079325 GLUD1 GOT1 ALDH4A1 GAD1 GLS RIPK3 GOT2 
2.0283716001234358 TGFB2 MRC2 LEFTY1 INHBC NFKB1 TGFBR1 
2.024469397990272 CD80 CD274 IRF3 
2.023343814530618 HES5 CDKN1A NOTCH1 MAML2 NFKB2 MYC 
2.0209049675069135 CAPN2 CAST BAK1 BID TLN1 PTK2 
2.0111913552635916 ENOPH1 ADI1 
2.0085861572999546 SVIP VCP UBXN1 UBXN8 UBXN4 
1.9964744135219867 MMAA MMUT 
1.9886731665659252 CTSS NFYA IL10RB NFYC XIAP RFXANK RFX5 BID BIRC2 
1.986708419109318 MGAT1 MAN1A2 MAN2A1 MAN1A1 
1.9853653441386516 ATP11C TMEM30A 
1.973370171320207 MAN1B1 GANAB MAN1A2 MAN1A1 
1.9730913379521149 TNFSF13B TNFRSF13B TNFRSF17 NFKB2 
1.968425107802871 ABO FUT2 
1.9620052782356265 LACC1 ADK NT5C PNP SRM SMS 
1.9578105455594468 PGAM2 MINPP1 BPGM PGK1 PHGDH PGK2 MYC 
1.9469454591083222 MERTK CX3CR1 ADAM17 PROS1 ADAM9 MAPK1 PPARG 
1.941316916487437 FOXA2 CAT PDX1 
1.9368066252541876 APOA1 LCAT PPARA 
1.9250698583579249 VPS4A VTA1 CHMP5 
1.9161614868454857 BLK BANK1 PLCG2 
1.9014559623178588 SLC7A11 SLC3A2 
1.90103952710943 STX10 GCC2 
1.8943317987139587 RMI1 FANCM RPA1 RPA2 
1.8839032847272936 HGS TSG101 STAM STAM2 
1.863520720183578 HPGD PTGES3 CBR1 PTGR3 PTGR1 PTGR2 
1.8524862142687177 PGD RPE PGLS 
1.8328575839711452 MEF2D NFATC3 PRKACB KLF2 NFATC4 
1.8318445508923114 RALGAPB RALA RALB AKT3 
1.8283426704995198 NANOG DROSHA TBX3 POU5F1 
1.8267281472379429 CCNT2 AFF4 
1.822512707710402 STX1A SNAP25 STXBP1 VAMP1 VAMP2 
1.820510393878332 FUT8 B4GALT2 MAN2A1 
1.8064039866890327 UROC1 HAL 
1.8062091162619438 PDCD10 CCM2 
1.800015555514219 MSN NHERF1 PRKCE CD46 ACTB 
1.7769864637351098 TNFSF15 TNFRSF25 
1.7753186066396887 GALE B4GALT2 GALT UGP2 UGDH 
1.7704100841237362 RSAD2 FDPS IRF9 
1.7515792487415407 ERO1A DDIT3 ITPR1 PDIA6 
1.7489507382296834 ASPA GOT1 CAD GOT2 ASNS ADSS2 ASS1 RIMKLB 
1.7476788429989094 RAB9A M6PR GCC2 
1.7443123574913573 FES DPYSL5 PLXNA4 PLXNA3 
1.7413822046307978 PTH1R PTH2 PTHLH GNAI2 GNA13 GNA12 
1.7369871316467553 DLG3 NEDD4 UBE3A 
1.7335235510785554 VDR CALB1 TRPV6 CAMP 
1.725633658656924 APOC1 CETP LCAT 
1.7229316405612678 LRIG2 NEO1 
1.7200112401018435 NOD2 ERBIN NLRP1 ATG5 
1.7094609929831386 FAS FADD TRADD FOS NFKB1 IFNGR2 
1.695817743995409 SSPN SGCB SGCG 
1.6942417817371058 DPYSL2 GSK3B FES 
1.6839647739109804 SSH2 PPP3CA CFL2 
1.6815335277552839 MLX PTPA PKLR OGT 
1.6776886153882091 LSS CYP51A1 
1.6727065905568852 FKRP RXYLT1 FKTN 
1.6673621706910373 FER YES1 CTNND1 CTNNB1 
1.6657774217422046 KRIT1 RAP1B CTNNB1 CCM2 
1.659966207004695 IDS HPSE2 IDUA HPSE 
1.6482701524836656 CYP27B1 CYP2R1 MAPK1 PRKACB TIRAP 
1.6457104431859886 RPE65 RDH10 PNPLA4 
1.6450861085312238 FPGS DHFR GGH 
1.640252766091364 CTLA4 PTPN6 PTPN11 ICOSLG 
1.6359129000959614 SAMHD1 IRF3 
1.6359129000959614 PIN1 IRF3 
1.6357635144995828 MIR1-1 MET FOXP1 
1.6347765050402772 CFLAR ATG3 FADD NFKB1 
1.6254144734645606 PEX14 PEX5L PEX5 PEX13 
1.6232272135381172 APP NAE1 GAPDH 
1.6093332887342335 HNF1A HNF4A HNF4G FOXA3 
1.6049841056538867 HSF1 EEF1A1 HSPA8 HSPA6 
1.6037235976805932 NRXN2 NLGN2 
1.6011421703548614 ZNF76 HCFC1 
1.601117311910776 CDC6 CCNA1 
1.596265575109957 TNFSF18 TNFRSF18 
1.595152599810081 ACP1 TPK1 NTPCR ENPP1 CTNNB1 PTK2 
1.5951460203940717 EFNB2 EPHB6 EPHB2 EPHB1 
1.595125629303156 MIR21 BMPR2 PTEN HNRNPK PDCD4 DROSHA RECK 
1.5924662060648873 ATXN1L RBPJL KAT5 PUM1 
1.5896444310575788 MLLT3 AFF4 
1.5888893006504294 OSBPL5 NPC1 
1.575120454864205 DAB2 LDLR 
1.5731335092147498 SMAD7 SMAD1 WWTR1 SMAD5 TNF TGFBR1 YAP1 
1.5714958321337877 LTA4H LTC4S PTGR1 CYP4F3 PTGR3 PTGR2 
1.5681325663489747 FXN FECH 
1.5461119915461574 MAPK8IP1 MAP4K1 MAP3K11 MAPK10 MAP2K7 MAPK9 
1.5385733671939228 NAGK HEXB GNPNAT1 
1.5345538718754812 MYH6 THRA NFATC3 NFATC4 
1.5221380178443034 SGSH HGSNAT IDUA 
1.5186306878154856 WIPI2 ATG16L2 
1.5155978490600897 TALDO1 TKT GPI PFKM ALDOA DERA 
1.5153524962221898 ADIPOQ ADIPOR1 PPARA ADIPOR2 
1.5096546072910049 CHMP7 CHMP4A 
1.5073845812506863 CMA1 ENPEP PRCP NFKB1 
1.502628967662848 CPSF7 NUDT21 TNPO3 
1.4998745382656056 CALR LRP1 TAP1 TAPBP 
1.4898622441656446 HSD3B7 CYP7B1 
1.4898622441656446 CH25H CYP7B1 
1.4845263454770903 ROBO1 ROBO3 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 SRGAP1 
1.4752331391061375 ALG3 DPM3 ALG11 
1.464547463251423 GRPR GNA15 NMB GRP 
1.4634904448133979 PIGP PIGL 
1.4604910428045936 B3GALT6 B3GAT3 
1.4589592669909848 TECPR1 WIPI1 ATG5 
1.4522094457274155 APIP ENOPH1 
1.4456988587281596 NTNG2 LRRC4 
1.4440715857237232 ELOVL2 HSD17B12 
1.4416799085802081 ALG5 DPM3 DOLK DPM1 
1.4395403570048686 MIR34A CDK6 NOTCH1 MET SIRT1 
1.4388103670253936 RAD50 MRE11 RBBP8 NBN 
1.4343350811324962 CAT HAAO FOXO3 HAO2 
1.4305515856638737 LRP1 C1QB GULP1 
1.4282996125442522 QARS1 QRSL1 
1.427381921647705 PRXL2B PTGES3 CBR1 PTGIS PTGDS 
1.4248531433433722 RXFP3 INSL3 EGFR GNAI2 
1.4242555728437154 AADAT ALDH7A1 DHTKD1 
1.4213039832964027 CPOX PPOX 
1.420290376766323 LYPLA2 GPCPD1 
1.4136826805114036 LRP2 LRPAP1 SHH PTCH2 TG 
1.4094830500822346 HBB HPR 
1.4094830500822346 HBA2 HPR 
1.4094830500822346 HBA1 HPR 
1.399604332120704 SLC18A1 SNCA 
1.3951286489010502 ATP6V0A2 PPA2 EGFR RAB7A 
1.3924453445018081 F3 F10 NFKB1 
1.386788227795919 SIGLEC10 PTPN11 SIRPG PTPN6 
1.3817157276763878 SOST MEF2A LRP6 
1.3813245274675905 PAN3 PAN2 PABPC5 PABPC3 PABPC1L 
1.3804610228046108 ABCC8 CACNA1A PRKACB CACNA1E 
1.3773069697538673 GPT GLUD2 
1.3773069697538673 GPT2 GLUD2 
1.3709014453373138 HAO1 GRHPR CAT 
1.3679965028570924 ATP2B4 PRKG2 PRKACB ESR1 
1.3669958552077586 PIGN PIGB 
1.3652267882308513 MKNK2 MAPK1 ATF4 EIF4E 
1.3618461756719211 USE1 SEC22B 
1.3592396345220024 C5AR1 SELP NFKB1 C5 
1.3550362165117593 TNFRSF13C TRAF3 TRAF2 TNFSF13B 
1.3500010350239346 DUSP6 ZBTB16 RARA MAPK1 
1.3467368517763012 PTPA MLXIPL AKT3 MLX 
1.3428495035476153 B4GALNT1 ARSA GLB1 ST8SIA1 ST8SIA5 
1.3356975688328478 CNGB1 CALM3 
1.3306507119609172 ST20-MTHFS MTHFD1 MTHFD2 GART 
1.3302999791898755 SCRIB UBE3A LLGL1 YAP1 LLGL2 WWTR1 
1.3301095839619477 PYCR2 ALDH4A1 P4HA2 LAP3 P4HA3 
1.3238292594427923 NELFE CDK9 
1.3162944369040182 JUP RUNX1 CDH1 MYC RARA ZBTB16 
1.3161464498025326 PAX6 PDX1 IAPP 
1.314952213998636 ICMT RCE1 ZMPSTE24 
1.306225617000654 RAPGEF6 RAP1B RAP1A MAGI3 MAGI2 
1.29478004081455 AMOTL1 PATJ NF2 MPDZ 
1.2907664981624662 GNRHR GNRH1 
1.2894111430891588 MIR129-1 MDM4 PRKCA 
1.28868579219151 OR56B1 GRK2 ARRB2 PRKACB 
1.2868240160301578 STAB1 GULP1 
1.283250856447477 BACE2 RTN3 RTN4 
1.2814839734368182 POU2F2 CD40 PRKCA 
1.271590822142956 PHYKPL HYKK ALDH7A1 AASS 
1.2696726607794204 LPAR3 CXCL8 AGT PIK3R6 GNA13 PIK3R5 PLCB3 PLCB2 GNA12 GNAS 
1.2612100578905718 ERN1 MAPK9 TRAF2 MAPK10 HSPA5 PSEN1 
1.2591564877505386 RICTOR MAPKAP1 MTOR 
1.257264711411518 KCNJ8 PRKCE 
1.2527675319526077 APOE LRP1 LRP2 
1.2391355054211295 KCNE1 PRKACB 
1.2362664565779342 LMNA GZMB 
1.233429200051292 YKT6 STX7 VTI1A VTI1B 
1.2290783021711864 SRR SHMT1 PSPH SDS SHMT2 
1.2210475238335696 CD14 LBP NFKB1 
1.2144620033573348 TRDN CASQ1 
1.2132349010098227 ATP6AP1 PRKCA EGFR RAB7A 
1.2005082109737089 IL17RA GSK3B TRADD TRAF3 TRAF6 MAPK1 
1.200442238623899 MIR217 TRA2A SIRT1 
1.198059929954517 PAPSS2 BPNT2 BPNT1 SUOX 
1.1917502636012498 DAXX TGFBR1 MAPK10 MAPK9 
1.1803744338198712 H3C1 CXCL8 HAT1 
1.1797704877747037 PGAP1 PIGK MPPE1 
1.1726908965120169 PKN1 PDPK1 MEFV NFKB1 
1.1726419564621833 MMACHC HCFC1 
1.1716438249207992 HRH1 GNA15 
1.1706040475759638 NFX1 NOTCH1 UBE3A 
1.1665767675276475 PTPN13 NFKB1 
1.1627799595193717 HAVCR1 RAC1 
1.1598273684999951 ETNK2 GPCPD1 ETNPPL 
1.1486782307961965 MPO NAT1 CES1 NAT2 RUNX1 
1.1486141430297974 CISH PRLR 
1.1484065831980301 EDA2R EDA TRAF3 
1.1474070396191796 MIR31 RDX 
1.143908268813254 MGAT2 MAN2A1 
1.1415303185319878 RASSF2 STK3 
1.1316353584446244 PRDM16 KDM1A 
1.1290046594278105 SKAP1 RAP1B RAP1A LAT 
1.1192238619843669 GCK PKLR GLB1 GALM PGM1 GPI 
1.1132216745900834 NODAL LEFTY1 ACVR1C INHBC INHBE 
1.1076057652951834 IFNLR1 IFNE 
1.0976327701532729 BTD HLCS 
1.0975168799640114 CD209 PLK3 ARHGEF12 LSP1 
1.0952925449996975 CHD8 CTNNB1 
1.0894271803121964 SLITRK2 PTPRS 
1.0862355026637458 TNFRSF11A TRAF2 NFKB1 FCGR3B TRAF6 FCGR2B 
1.0861625895561413 IRF1 HDAC1 CHD4 
1.0834999739458628 MOCOS GPHN 
1.0818690256185608 KCNN2 PRKCA 
1.08027084535947 IGSF1 ACVR1 
1.0713751842372112 AP2S1 CLTC 
1.0713751842372112 AP2M1 CLTC 
1.0713751842372112 AP2A2 CLTC 
1.0648552395745936 TRIB3 AKT3 PPARA 
1.0638474767092765 XDH PNP HPRT1 NAT1 NAT2 
1.0626044853596126 ABCA1 RAC1 
1.0625248755186778 LILRB5 PTPN6 
1.0600554679383067 GAMT CKMT2 GATM 
1.0462448349549374 CHRM3 GNA15 GNAS GNG12 
1.035087402191205 CD3E ZAP70 MAP3K3 
1.0347668342686405 MPP4 PALS1 
1.0339259945799908 SNCAIP PRKN 
1.0339259945799908 SEPTIN5 PRKN 
1.0339259945799908 TFE3 PRKN 
1.033311969867406 UBE2V1 TRAF6 TRAF5 TRAF2 
1.0286170927859544 FOXP3 RUNX1 RORC RARA 
1.02774986513834 FGGY RPE 
1.0139376614277626 DNAJC3 DNAJB1 EIF2AK2 
1.013843017165531 TEAD2 PAK1 MYC YAP1 AXIN2 BIRC2 
1.0087031846370682 DGLUCY GLS 
1.0082978281267276 WIPF1 WASL NCK1 
1.006954308696321 NOS1AP RASD1 
1.0051133440076905 TKFC IFIH1 ALDOA 
1.0019293059416983 ZNF45 STAT2 
0.9924337611869981 KLRK1 HCST MICA 
0.9891413830187533 SLC34A2 NHERF1 
0.9889560955502876 PKIA PRKACB 
0.9886403265868766 AMDHD1 UROC1 
0.9834249700991501 ALG14 ALG1 
0.9834249700991501 ALG13 ALG1 
0.9822976511770665 C1QC LRP1 SERPING1 
0.9782318683346627 TPM2 TNNI3 
0.9728733585906401 HHEX PDX1 
0.9728733585906401 MNX1 PDX1 
0.9728733585906401 NR5A2 PDX1 
0.9728733585906401 NKX6-1 PDX1 
0.9728733585906401 MAFA PDX1 
0.9682592909648495 SLC34A3 NHERF1 
0.967308643433954 RAB3A RIMS2 
0.9639856552703823 NKX3-1 AKT3 
0.9581707181083554 HMBS ALAD 
0.9522303852702318 INHBA ACVR1C FST 
0.9485275221765862 EEF1A2 PTPN6 
0.9484634122472749 INMT DDC MAOB AANAT 
0.9446188456177033 RNF7 APOBEC3C APOBEC3H APOBEC3B 
0.9444738775861149 ZNF7 STAT2 
0.9387732435938384 SNAP29 STX17 STX7 
0.9355973045652615 CCNG1 MIR122 
0.932011656662578 PILRA PTPN11 
0.9269056363467416 GNAT3 PLCB3 PLCB2 TAS1R1 
0.9178565997960834 RCOR1 BDNF 
0.9163289424888493 H4C16 HAT1 
0.9163289424888493 H4C15 HAT1 
0.9163289424888493 H4C14 HAT1 
0.9163289424888493 H4C13 HAT1 
0.9163289424888493 H4C12 HAT1 
0.9163289424888493 H4C11 HAT1 
0.9163289424888493 H4C2 HAT1 
0.9163289424888493 H4C1 HAT1 
0.9163289424888493 H4C4 HAT1 
0.9163289424888493 H4C3 HAT1 
0.9163289424888493 H4C6 HAT1 
0.9163289424888493 H4C8 HAT1 
0.9163289424888493 H4C7 HAT1 
0.9163289424888493 H4C9 HAT1 
0.9155685795383128 CTNNBIP1 CTNNB1 
0.9136143841890781 ETHE1 MPST SUOX TST 
0.9107515676885446 TAS1R3 GNB3 TAS1R1 
0.9045103725606585 MLLT1 AFF4 
0.9045103725606585 ELL2 AFF4 
0.9045103725606585 ELL3 AFF4 
0.9045103725606585 ELL AFF4 
0.9041856026055032 KYNU CAT 
0.8987362349507905 LAMP1 GORASP2 RAB7A 
0.8953297516282216 CLEC7A CBLB LSP1 
0.8936274078775686 ZNF680 STAT2 
0.89307966896375 G6PD GPI PGLS 
0.8771144859723682 MSI1 PABPC1L 
0.8771144859723682 MSI2 PABPC1L 
0.8771144859723682 BTG3 PABPC1L 
0.8771144859723682 BTG2 PABPC1L 
0.8771144859723682 BTG1 PABPC1L 
0.8771144859723682 TOB2 PABPC1L 
0.8771144859723682 TOB1 PABPC1L 
0.876246055988097 SLC51A NR1H4 
0.8754305030764831 FTMT FECH 
0.8751473472474802 ZNF14 STAT2 
0.8733440272280673 ZNF724 STAT2 
0.870143099775927 NCBP2L NCBP1 
0.870143099775927 NCBP2 NCBP1 
0.8698295074421452 ZNF66 STAT2 
0.8684030236950251 KNG1 BDKRB2 THOP1 
0.8658693415375727 DNM1 CTTN HCLS1 
0.8602435791314058 MIR106B CDKN1A 
0.8602435791314058 KIR2DL4 CDKN1A 
0.8585778287130653 GMPPA GMDS PMM2 
0.8373352314816134 DHH PTCH2 LRP2 GAS1 
0.8346895912407349 CHDH ALDH7A1 
0.8326864294637746 ADRA1D GNA13 GNA15 GNA12 
0.8323166939978892 IFI16 AIM2 PYCARD STING1 
0.8269913070113483 KSR2 BRAP 
0.8258510700416497 CDK5R1 CAPN2 MAPT 
0.8250596306552594 NAT8 LAP3 
0.8250596306552594 CHST10 B3GAT2 
0.8225019469739088 ZNF510 STAT2 
0.8216806326930237 RUFY1 RAB4A 
0.8200178085484692 ZNF268 STAT2 
0.8117395292566943 TTK MAD1L1 
0.8088003475066411 IGSF11 VSIR 
0.7973065718038731 B4GALT7 B3GALT6 
0.7961597861098009 ZNF460 STAT2 
0.795568112927817 ZNF845 STAT2 
0.7943023470974984 ZNF443 STAT2 
0.7942907635607238 RASIP1 RAP1B RADIL 
0.7942422403702118 CTU2 CTU1 
0.7926612338067885 NPLOC4 VCP SVIP UFD1 
0.7917354092412755 HAP1 GABRB3 GABRE 
0.7901976402637468 NCAM2 NCAM1 L1CAM 
0.7836560045289976 OGA OGT 
0.7822714889449074 FXYD4 NR3C2 
0.7822714889449074 SCNN1G NR3C2 
0.7822714889449074 SCNN1B NR3C2 
0.7822714889449074 SCNN1A NR3C2 
0.7802504058115282 CGNL1 ARHGEF2 
0.7766111868116401 CASTOR2 CASTOR1 
0.7747560454728035 RIMKLA NAT8L RIMKLB 
0.7677638203826266 CTSA MME 
0.7666906199748367 RDH5 ALDH1A1 
0.7661322021686932 TRPC1 BMPR2 
0.7652724248166637 ZNF136 STAT2 
0.756138183876636 ZNF665 STAT2 
0.7508501568542097 MVB12A PDCD6IP 
0.7427923519231652 ZNF354B STAT2 
0.7388594789028861 C3 CFD CFI CFP C2 C5 
0.7345064429376335 TNFSF14 TNFRSF6B TNFRSF14 
0.7342659344074008 RSPO2 ZNRF3 LGR4 
0.73293647773593 CALCRL CALCA GNAS IAPP 
0.7319234457439708 CASP12 CAPN2 CASP1 TRAF2 
0.7277015028322604 ATP5MF PPA2 LHPP 
0.7270290593662331 ZNF34 STAT2 
0.7253898124770255 GAS6 TYRO3 PPARG 
0.7201376977477362 SHPK TKT 
0.7189350186505342 NRG3 ERBB4 
0.7189350186505342 NRG4 ERBB4 
0.7177925841272754 BHLHE41 CLOCK 
0.7177925841272754 BHLHE40 CLOCK 
0.7132905597103996 ACVR1B MSTN INHBC INHBE GDF9 
0.7130229933307826 GALK1 GALT GALM 
0.7066771156162022 DIAPH3 CDC42 BAIAP2 
0.7057090169935566 PARK7 NFE2L2 
0.7038086582947165 ATP6V0B EGFR LHPP RAB7A 
0.6990125244100149 PTPRF SHC3 INSR CTNNB1 
0.6949520764024285 GUCA1B GUCY2D 
0.6948460068553761 RXFP2 INSL3 
0.6936241135834165 ZNF667 STAT2 
0.6908268546767142 ZNF253 STAT2 
0.6884350797829827 PLXNC1 SEMA7A 
0.6845240106123374 ZNF222 STAT2 
0.6820743557199014 GPLD1 PIGL 
0.6820743557199014 PIGW PIGL 
0.6820743557199014 PIGY PIGL 
0.6820743557199014 PIGA PIGL 
0.6814057812936422 NRXN3 NLGN2 
0.6756836957795337 ANGPTL4 PPARA 
0.6756836957795337 PLTP PPARA 
0.6756836957795337 APOA2 PPARA 
0.6756836957795337 APOA5 PPARA 
0.6756836957795337 APOC3 PPARA 
0.6756836957795337 SLC27A4 PPARA 
0.6756836957795337 CYP8B1 PPARA 
0.6756836957795337 SCD5 PPARA 
0.6756836957795337 SCD PPARA 
0.6726624545906544 CHRD BMP8A GDF5 GDF7 
0.6716264937865931 ZNF141 STAT2 
0.6696883612976012 ZNF540 STAT2 
0.6668029392899459 CTBP2 RUNX1 
0.663109347095587 PIGX PIGB 
0.663109347095587 PIGM PIGB 
0.6615988590112182 ZNF267 STAT2 
0.6607818766316989 CDH17 CDX2 
0.660295674424541 SLC18A2 SNCA 
0.6596358825291557 ZNF549 STAT2 
0.6567976526077529 MVK HMGCR 
0.6552454024136479 ZNF717 STAT2 
0.654787840199226 CRYAB EIF4EBP2 FOXO3 
0.6527834837267364 PIGG PIGO PIGF 
0.6512033956362318 SHANK2 HOMER1 
0.6512033956362318 SHANK1 HOMER1 
0.6501932122971904 GRAP2 LAT 
0.6501932122971904 CD244 LAT 
0.6501932122971904 FYB1 LAT 
0.6495501263218905 DIAPH2 PFN4 PFN1 PFN2 
0.6486727602302954 TAC4 TACR1 
0.6486727602302954 TAC1 TACR1 
0.6469282790793488 PTCH1 LRP2 SHH GAS1 
0.6403785183360424 SRSF1 TRAF5 TRAF2 SRPK1 
0.6287059773293981 NELFB CDK9 
0.6287059773293981 NELFCD CDK9 
0.6287059773293981 SUPT5H CDK9 
0.6264965417070998 GNAT2 RGS9 
0.6264965417070998 GNAT1 RGS9 
0.611208738934696 POMGNT1 B4GALT2 POMT2 
0.6108279172972674 DGUOK PNP 
0.6029332751670397 MYO10 ACTB 
0.6007260247126207 OMA1 OPA1 
0.5906205844564509 ACOT8 SCP2 
0.5891655018233897 MIR141 PGR 
0.5891655018233897 KLF4 PGR 
0.5860365614568319 B3GNT5 B4GALT2 
0.5860365614568319 B4GALNT3 B4GALT2 
0.5860365614568319 B4GALNT4 B4GALT2 
0.5860365614568319 ST6GAL1 B4GALT2 
0.5860365614568319 ST6GAL2 B4GALT2 
0.5860365614568319 MGAT5B B4GALT2 
0.5860365614568319 B3GAT1 B4GALT2 
0.5835610780954427 AMACR SLC27A5 
0.5808758699345723 DLL3 NOTCH1 ESR1 
0.5772005785163944 SERPINF1 LRP6 
0.5740833356725564 RAD51C PALB2 
0.5643537317452396 ATP11A TMEM30A CASP3 
0.5618123530354693 HACD1 HSD17B12 
0.5618123530354693 HACD4 HSD17B12 
0.5618123530354693 ELOVL1 HSD17B12 
0.5618123530354693 ELOVL3 HSD17B12 
0.5618123530354693 ELOVL6 HSD17B12 
0.5616790305684601 URM1 MOCS3 
0.5598568354390215 CLP1 PCF11 
0.557205373247091 MATK NTRK2 
0.5553022765342965 WDR82 CPSF2 
0.5553022765342965 WDR33 CPSF2 
0.5474830591611999 TNFRSF4 TNFSF4 
0.5432596620407205 CUBN AMN 
0.5428430837857374 DAAM1 DVL1 
0.5428430837857374 DAAM2 DVL1 
0.5428430837857374 VANGL2 DVL1 
0.5428430837857374 CXXC4 DVL1 
0.538444781572729 B4GALNT2 FUT7 ST8SIA1 
0.5382129316048117 THAP11 ZNF76 
0.5380058590036189 ZDHHC1 TBK1 
0.5380058590036189 REL TBK1 
0.5367510111916782 LMNB2 GZMB 
0.5367510111916782 LMNB1 GZMB 
0.5352737877620016 ZFP36L2 MAPKAPK2 
0.5330109196210323 POMK FKTN 
0.5330109196210323 CRPPA FKTN 
0.5313209464475688 XPO1 RAN 
0.5279802107342972 WNK4 STK39 OXSR1 
0.5162380150538106 CEBPG NFKB1 
0.5162380150538106 HSPB1 NFKB1 
0.5162380150538106 C3AR1 NFKB1 
0.5162380150538106 IL18R1 NFKB1 
0.5162380150538106 MIR9-3 NFKB1 
0.5162380150538106 MIR9-2 NFKB1 
0.5162380150538106 MIR9-1 NFKB1 
0.5162380150538106 NLRP12 NFKB1 
0.5124527276952204 AFMID DDC 
0.5111749617058067 MEN1 CDKN1B CDKN2C 
0.5107882838183646 TRIM25 RIGI 
0.5106787865623692 PUM2 ATXN1L 
0.5086682256950948 EVL ACTB 
0.5053424147768213 MYO5B ACTB 
0.4990359179560373 FPGT FCSK 
0.4990359179560373 GFUS FPGT 
0.49794624911584134 EPHX4 AKR1C3 AKR1C1 ARNT 
0.48983256788700996 MFGE8 ITGAV PPARG 
0.4889311184695205 GSDMD CASP4 CASP1 
0.48645780344494155 FASLG FOS CD3E FOXO3 CD247 
0.4861566782356712 STK4 RASSF1 CASP3 FOXO3 
0.482697662868142 NAGA B3GALNT1 HEXB HEXA 
0.47389073165655726 HAGH GLO1 
0.4614630470923926 PTS AKR1C3 CBR1 AKR1B10 
0.45971651551028997 CNGA2 CALM3 
0.45971651551028997 CAMKK1 CALM3 
0.45923890537590484 FGD1 GNG12 
0.45923890537590484 FGD3 GNG12 
0.4518575520884932 BET1 SEC22B 
0.4518575520884932 BNIP1 SEC22B 
0.4518575520884932 BET1L SEC22B 
0.44692156367338 POU2F1 PRKCA OLR1 
0.44556271090465754 ASIP MC1R 
0.43803760696755406 STAB2 GULP1 
0.43803760696755406 MEGF10 GULP1 
0.43803760696755406 MEGF11 GULP1 
0.43803760696755406 SCARF1 GULP1 
0.4367564489630287 MIR155 SOCS1 
0.43215906389032693 CNTN1 NRCAM 
0.43041405947475564 IRAK2 IKBKB TRAF6 NGFR 
0.42376508785070893 SLC38A9 LAMTOR3 
0.42003945915238333 MIR205 PRKCE 
0.42003945915238333 MARCKS PRKCE 
0.4152104234231464 EGLN3 PRKCA 
0.4152104234231464 KCNN1 PRKCA 
0.4152104234231464 KCNN3 PRKCA 
0.4147284058808334 IGSF5 TJP1 
0.4069187635936713 EIF4E2 MKNK1 
0.4049371958512877 MIR100 FGFR3 
0.4049371958512877 MIR99A FGFR3 
0.4040826107573163 SUPT20H ATG9A 
0.4040826107573163 SUPT20HL1 ATG9A 
0.4040826107573163 SUPT20HL2 ATG9A 
0.40069020870783256 ARL8A PLEKHM2 
0.39959157071802887 RPEL1 TKT XYLB 
0.39575831374546105 GPER1 PTK2 
0.39448844229064034 PSAT1 PSPH 
0.39184946838028195 SLC1A6 KAT5 
0.3895057743658897 PTAFR GNA15 
0.3895057743658897 HTR2C GNA15 
0.3895057743658897 HTR2A GNA15 
0.3895057743658897 TACR2 GNA15 
0.3895057743658897 TACR3 GNA15 
0.3895057743658897 NTSR1 GNA15 
0.3895057743658897 TRHR GNA15 
0.3895057743658897 CYSLTR1 GNA15 
0.3895057743658897 CYSLTR2 GNA15 
0.3895057743658897 CCKAR GNA15 
0.3895057743658897 CCKBR GNA15 
0.38842121921031303 STMN1 MAPK1 
0.38705670641700685 SLITRK1 PTPRS 
0.38705670641700685 SLITRK4 PTPRS 
0.38705670641700685 SLITRK6 PTPRS 
0.38705670641700685 SLITRK5 PTPRS 
0.38644981686485 LALBA GALT GLB1 
0.3831232059029887 TAOK2 MAP2K6 
0.38099878754022903 ASGR1 TG 
0.38099878754022903 ASGR2 TG 
0.37812110319983533 MPL THPO 
0.3483717565666287 EPHB4 RASA1 ABL1 
0.34766305000926045 TNFSF12 TNFRSF12A 
0.3421750670087207 TIMD4 RAC1 
0.3421750670087207 HAVCR2 RAC1 
0.327449048976156 CHEK1 WEE1 CDC25B 
0.32555527597534034 DAD1 ALG10 ALG10B 
0.32448955805713053 DMD DAG1 ACTB 
0.3233084833169352 TAS1R2 GNB3 
0.3226752877924485 CD63 EGFR 
0.31548033547172755 KCNK2 PRKACB 
0.31548033547172755 ARHGDIG PRKACB 
0.31548033547172755 ARHGDIA PRKACB 
0.31548033547172755 PPP4C PRKACB 
0.31548033547172755 SOX9 PRKACB 
0.31548033547172755 EHMT2 PRKACB 
0.31548033547172755 EHMT1 PRKACB 
0.31548033547172755 PPP4R3C PRKACB 
0.31548033547172755 PPP4R3A PRKACB 
0.31319536787589625 COX15 COX10 
0.31114922352051416 FGB ITGA2B 
0.31114922352051416 FGA ITGA2B 
0.31114922352051416 FGG ITGA2B 
0.31114922352051416 FERMT3 ITGA2B 
0.3028534221874165 CLEC6A CBLB 
0.30014987771525364 ATG2A WDR45 
0.30014987771525364 ATG2B WDR45 
0.29463956368714533 PCLO RAB3A 
0.29463956368714533 RIMS1 RAB3A 
0.2928462192495987 TP53AIP1 CYCS BBC3 
0.29056589801493277 MIR199A2 IKBKB 
0.29056589801493277 MIR199A1 IKBKB 
0.28455966433194774 RAD9B RAD1 
0.28356351829524284 PMVK MVD 
0.28336428317461193 LARGE1 B4GAT1 
0.28336428317461193 LARGE2 B4GAT1 
0.2787953713132647 PPARGC1B MLX 
0.27824053171458707 HYI GRHPR 
0.27650364558515067 MAP3K9 MAP2K7 
0.27650364558515067 MAP3K20 MAP2K7 
0.27650364558515067 MAP3K21 MAP2K7 
0.27650364558515067 MAP3K13 MAP2K7 
0.2722032074197474 PYDC5 AIM2 
0.26781354478643127 MIR137 CDK6 
0.26781354478643127 MIR124-1 CDK6 
0.26781354478643127 MIR124-2 CDK6 
0.26781354478643127 MIR124-3 CDK6 
0.26253316226243684 ADM2 CALCRL 
0.26253316226243684 CALCB CALCRL 
0.26253316226243684 ADM CALCRL 
0.26240507308654826 MIR152 DNMT1 
0.25528831590234996 LMO7 ACTN4 
0.2525527215655788 LILRA6 PTPN6 
0.2525527215655788 LILRA1 PTPN6 
0.2525527215655788 LILRA2 PTPN6 
0.2525527215655788 LILRA3 PTPN6 
0.2525527215655788 LILRA4 PTPN6 
0.2525527215655788 LILRA5 PTPN6 
0.2525527215655788 LILRB1 PTPN6 
0.2525527215655788 LILRB2 PTPN6 
0.2525527215655788 LILRB4 PTPN6 
0.2525527215655788 CD22 PTPN6 
0.25228642454439276 NFIL3 NR1D2 NR1D1 
0.25008456858547967 ELMO3 DOCK1 RHOG 
0.24759177532535648 RUBCN UVRAG PIK3C3 
0.24452569772621327 SCN3A CALHM1 
0.23363939169035228 APLN TGFBR1 
0.23363939169035228 APELA TGFBR1 
0.23363939169035228 GDF11 TGFBR1 
0.2320951534094898 HHAT HHATL 
0.23074317626862842 IL21R IL7 
0.23074317626862842 CRLF2 IL7 
0.23074317626862842 IL9R IL7 
0.22700046343027785 TJP2 RAPGEF2 
0.22527034433830295 RPA3 RMI1 
0.22527034433830295 RPA4 RMI1 
0.2201520350119557 ACP2 ENPP1 
0.21669897299879579 F11R PARD3 
0.21669897299879579 JAM2 PARD3 
0.21669897299879579 JAM3 PARD3 
0.21441784121528656 CLEC4D CLEC4E 
0.20761816757986842 NEUROG3 HES1 
0.2075872713379247 MIR17 VIM 
0.19966520653528583 SNTB2 DTNA 
0.1906447261579501 ACKR3 CXCL12 
0.1901100849886402 MIR602 RASSF1 
0.18699397310204158 CD8B2 ZAP70 
0.18699397310204158 CD8B ZAP70 
0.18699397310204158 CD8A ZAP70 
0.1848587358990056 CCAR2 SIRT1 
0.18410878651224094 MED4 THRA 
0.18410878651224094 MED12L THRA 
0.18410878651224094 MED13L THRA 
0.18410878651224094 MED16 THRA 
0.18410878651224094 MED12 THRA 
0.18410878651224094 MED27 THRA 
0.18410878651224094 MED24 THRA 
0.18410878651224094 MED30 THRA 
0.16224687814438465 HRK FOS 
0.1621259182887524 TAP2 TAPBP 
0.1498613618598435 ERO1B PDIA6 
0.14287397885666975 NKX2-2 IAPP 
0.1369981855407915 PTH2R PTH2 
0.13620320308149356 CFB CFD 
0.13404963510904117 TCL1B AKT3 
0.13404963510904117 TCL1A AKT3 
0.13404963510904117 TBC1D4 AKT3 
0.13404963510904117 RGCC AKT3 
0.13404963510904117 PHLPP1 AKT3 
0.13404963510904117 RHOH AKT3 
0.13404963510904117 RHOB AKT3 
0.13404963510904117 THEM4 AKT3 
0.13404963510904117 SLC2A5 AKT3 
0.12970402914819354 ABHD5 PNPLA2 
0.1292173024590024 GDF1 ACVR1C 
0.1292173024590024 GDF3 ACVR1C 
0.1268838050747765 MIR326 NOTCH1 
0.1268838050747765 APH1B NOTCH1 
0.1268838050747765 DTX1 NOTCH1 
0.1268838050747765 DTX4 NOTCH1 
0.1268838050747765 DTX3L NOTCH1 
0.1268838050747765 NUMB NOTCH1 
0.12668484921588907 DNAH14 SOD1 
0.12667647605142138 CHRND LYPD6 
0.12667647605142138 CHRNG LYPD6 
0.12667647605142138 CHRNB2 LYPD6 
0.12667647605142138 CHRNB1 LYPD6 
0.12667647605142138 CHRNB4 LYPD6 
0.12667647605142138 CHRNB3 LYPD6 
