19.528585263498126 STAT1 ZNF169 ZNF284 ZNF10 ZNF273 ZNF20 ZNF26 ZNF141 ZNF559-ZNF177 ZNF256 ZNF133 ZNF251 ZNF44 ZNF45 ZNF248 JAK1 IL13RA1 STAT3 PDGFRB IGF1 MAPK1 IGFALS STAT5B FHL1 IL4R IRF9 IL17D IL2RG IL21R GFAP PTPN2 CAMK2A CAMK2G IL6ST OSMR ZNF114 ZNF596 ZNF226 ZNF224 ZNF586 ZNF461 ZNF577 ZNF212 HLA-DOB ZNF564 ZNF684 ZNF682 ZNF561 ZNF559 ZNF799 ZNF676 ZNF433 ZNF432 ZNF547 ZNF425 ZNF667 ZNF302 ZNF300 ZNF783 ZNF419 MYD88 ZNF530 ZNF529 ZNF404 ZNF888 ZNF763 ZNF519 ZNF514 ZNF506 ZNF732 ZNF606 ZNF726 ZNF846 ZNF600 ZFP1 ZNF709 ZNF700 BST2 ZNF814 ZNF3 ZNF7 ZNF354A ZNF354B ZNF83 ZNF84 ZNF93 ZNF195 TBX21 ZNF182 PPP2R2C PPP2R2B 
18.706486378078385 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK CALM3 MYLK3 CALM1 ADCY9 GNAI2 ADCY10 PDE3A ADCY3 GNG12 CACNA1C KCNMA1 KCNMB1 KCNMB3 GRIN2C GRIN1 RHOA RAF1 MAPK1 GJA1 MEF2C SLC9A1 RAP1B ITGB1 NFKB1 ATP1A1 SLC8A1 SLC8A2 SLC8A3 GNG13 PRKAB2 ADCY2 ADCY5 OR51L1 OR2B6 PHKG1 PHKG2 MEF2A GABARAP PBX1 GRIN2D GRIN3B PRKAG1 MEF2D NFATC1 CSNK1A1 CTNNB1 PGR PKM NDUFB9 NDUFB8 NDUFB1 PLN CACNG1 NDUFA9 NDUFA7 NDUFA5 NDUFA3 MAP1LC3B2 NDUFA1 CSNK1E PPP1R1A MAP1LC3B HSD17B7 HSD17B1 NDUFA13 NDUFA11 NDUFV3 NDUFV2 TRPV1 NDUFS8 NDUFS5 NDUFS2 NDUFS1 SCN4B KDM3B SCN7A ATP2B4 CARM1 
14.726652436709207 ACTB ITGA2B ACTN1 ITGB1 ACTN4 ITGB3 TLN2 ITGA3 TLN1 ITGA1 FLNA ITGA8 PARVA ITGA7 ITGA5 ITGA9 VCL CTNNA1 PFN4 PIP5K1C RAC3 IQGAP1 RAC1 RHOA CFL2 PFN2 ZYX SYNPO SMARCC2 KDM3B SMARCA2 MYL11 MYH14 MYL5 MYH9 MYL9 MYH11 MYL12A MYH10 MSN MYO5A ARPC2 ARPC1A THRA MYL6B TMSB4Y ARHGAP10 EVL AHNAK DMD AHNAK2 MYO1D 
13.21478235441306 PIK3CA CBLB ZAP70 PTPN11 JAK1 KDR ITGB3 CRKL ITGB1 RAP1B RAC1 AGER HRAS PDGFRB RAF1 MRAS GNG12 RAC3 PIP5K1C PIP4K2C PIP5KL1 PLCD4 OCRL PLCD1 GNG13 GNAI2 CHKB CHKA FGFR1 NTRK1 FLT1 FLT4 ITGA2B CDH5 CTNNB1 THRA PECAM1 FZD3 IL6ST TXK CD19 SNX9 ICOS HOMER2 RPTOR GAB2 SNX18 PGR RCAN2 OGT LAT SLC2A4 TRAF3 ATP1A1 
13.041394626506234 PTK2 ITGA2B TNC ITGB1 CRKL FLT1 PIK3CA KDR ITGB3 COL4A2 ITGA3 LAMC1 ITGA1 VWF ITGA8 COL4A1 ITGA7 COL4A4 ITGA5 COL6A2 ITGA9 COL4A6 COL6A3 TLN2 TLN1 TNXB LAMA2 LAMA4 THBS4 THBS3 VTN LAMB2 FN1 COL9A1 COL9A2 COL6A1 PIK3R3 PDGFRB SHC4 SHC1 FLT4 PIK3R1 PTPN11 MAPK1 NEO1 RHOA ARHGEF1 
12.77603128475328 ENPP1 NADSYN1 SIRT7 NNT GYG1 ENTPD5 NME2 ENTPD8 ADCY9 NME3 CTPS1 NME1 GUCY2D PDE6C NPR1 PDE2A AMPD1 GMPR2 GMPS NT5E PDE5A ADCY3 PDE3A NPR2 ADCY2 ADCY5 ADCY10 PDE7B TK1 PYGM PGM2 PYGL PGM1 PPCDC NMRK2 NMRK1 
12.672175218401458 CALM1 RYR1 CACNA1C NOS1 HRAS CAMK1D NOS3 CAMK2A ADCY9 CAMK2G ADCY3 CAMK4 ADCY2 ADCY5 CACNA1H GRIN2C CACNA1I GRIN1 PYGM PHKG1 PYGL PHKG2 PPP1R3C PPP1R3E MYLK3 MYLK 
12.651167357675906 MAPK1 ATF2 CAMK2A RAP1B RAC1 ACVR1 SMAD3 IQGAP1 GNG12 HRAS RAF1 MRAS GNG13 GNAI2 PLA2G4B JMJD7-PLA2G4B CAMK4 NFKB1 NFATC1 MEF2C NFATC3 CDK4 LAT PTPN11 JUND ROCK2 SLC9A1 FGFR1 IGF1 NOS1 CAMK2G ATP2A2 ATP2A1 GJA1 PLA1A PLA2G6 GNRH1 PTPRR PCYT1B DUSP3 PCYT1A MITF PLA2G10 IGFALS FOXO4 CALD1 ATP1A1 MKNK1 PLA2G2D PLA2G2C PTPN5 
12.154839810262382 PLCG2 DGKG PLCD4 DGKE PLCD1 ITGB3 KDR PIK3CA PIP4K2C PIP5KL1 PI4KA MTMR3 PIK3R3 PIP5K1C OCRL PIK3R1 GNG12 GNG13 GAB2 PDGFRB AGER MTM1 IMPA1 LAT FGFR1 FLT1 FLT4 NTRK1 INPP5A BLK CALM3 CAMK2A CALM1 CAMK2G ATP2A2 ATP2A1 NOS3 BLNK TEC NTRK2 NTRK3 AXL 
11.716302571270969 RELA ENTPD8 NFKB1 PRKCQ IKBKG RPS3 NFKB2 TRAF1 TRAF3 LTA NFATC1 ITGB3 IL4R STAT3 TBX21 MAPK1 RAC1 AGER RAF1 CDK4 LAT ROCK2 NOS3 PDGFB CTSL RAC3 EDN1 AGT CSF1 IL18RAP KPNA4 KPNA3 KPNA1 TGFB2 SELP THBD NFKBIZ AMH MMP3 MUC5AC CMA1 MUC5B PPP2R2C PPP2R2B CAMP 
11.093906885620601 PRKCB GJA1 MAPK1 PLA2G6 GNG12 ADCY9 GNAI2 CACNA1A GNG13 MRAS RAF1 HRAS AGER RAC1 NFKB1 TGFB2 ITGB3 PLCD4 PLCD1 NOS3 NOX1 MAP3K3 ADCY3 ADCY2 ADCY5 CACNA1C GRIN2C GRIN1 GRIN2D PLA2G4B JMJD7-PLA2G4B SLC9A1 PRKD2 ITGB1 EGLN1 EGLN2 TTF1 
10.795732073716247 AKT2 PRKAB2 SLC2A4 PRKAG1 RPTOR PIK3R3 CTNNB1 PIK3CA RAF1 PIK3R1 OGT NOS3 NFKB1 IKBKG MAPK1 GNRH1 FOXO4 NOS1 PPP2R2C PPP2R2B ADCY9 PPP1R3C PPP1R3E MTCP1 C7 C8G HSP90AB1 HSP90AA1 PPP2R5D PHLPP2 ADCY3 ADCY2 ADCY5 PPP2R3B 
10.645404901460685 CACNA1C RYR1 PRNP GRIN2C NOS1 CAMK2A CALM3 CAMK2G CALM1 GRIN1 GRIN2D OXTR PRKG1 KCNMA1 KCNMB3 PPP2R5D STX1A KCNMB1 PPP2R3B GNG12 GNAI2 PPP2R2C PPP2R2B 
10.536364170569879 HIF1A ENO3 PGAM1 PGK1 PKM HK2 PFKFB3 HK1 PFKM HK3 PFKP NPPA CUL2 PDGFB FLT1 PIK3CA CHKB PIK3R3 CHKA PIK3R1 HRAS MAPK1 NFATC3 NFATC1 STAT3 NFKB1 TGFB2 NOS3 MRAS ANGPT1 TEK ANGPT4 ELOB EDN1 EGLN1 EGLN2 
10.52884729168467 PPP1CB MYL11 ROCK2 MYL12A MYL5 MYL9 CACNA2D3 CAMK2A CACNB1 CAMK2G CACNA1C PRKG1 PLN GRIN2C CALM3 PYGM PHKG1 PYGL PHKG2 CALM1 GRIN1 GRIN2D CACNG1 CPSF4 WWTR1 CPSF1 GRIN3B PPP1R1A MYL6B 
10.515513534726164 SOD1 MT-CO1 COX6A1 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMA2 PSMB7 HSPA5 SEM1 PSMC1 SDHC SDHA COX6B1 MT-CO2 VDAC1 MT-CO3 COX7A1 DNAH12 DNAH17 DNAH14 DNAH1 DCTN1 COX6C 
10.293146694122163 HRAS CALML5 NOS1 CAMK2A CALM3 CAMK1D CALM1 CAMK2G MAPK1 GNG12 PIK3R3 GNG13 PIK3CA GNAI2 PDGFRB PIK3R1 RAF1 AGER FGFR1 ITGB3 NTRK1 CAMK4 RASA2 TPM3 RASAL2 RALGDS BRAP RGL1 RGL2 NCOA4 RASA3 MAP3K3 NTRK3 
9.927948093177285 GNAI2 CHRM2 GNG12 ADCY9 RAPGEF3 ADCY3 GNG13 ADCY2 ADCY5 DRD2 DRD4 ADCY10 PIK3CA HRAS PIK3R3 PIK3R1 MAPK1 JMJD7-PLA2G4B PLA2G4B PTGER2 PTGER3 GABBR1 CACNA1A CACNA1C OXTR EDNRA EDNRB ADORA1 SUCNR1 ADRB1 GRM6 S1PR1 NOS3 
9.851989238846944 EGFR CSF1 CTNND1 CRKL PIK3CA HRAS PIK3R3 JAK1 PDGFB PIK3R1 GAB2 PTPN11 MAPK1 IGF1 STAT5B STAT3 DCN CTNNB1 SH3GLB2 SHC4 SHC1 EFNA5 PDGFD PDGFC BDNF FGF17 EFNA3 FGF10 TCIRG1 MST1 EPN2 ANGPT4 ANGPT1 KITLG 
9.835730191735395 PRNP RYR1 CACNA1C GRIN2C LAMC1 PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 CSNK2B STIP1 NCAM1 HSPA5 CAV1 GRIN1 GRIN2D SEM1 PSMC1 
9.612647270082814 GNAQ OXTR EDNRA EDNRB PRKAB2 ADRA1A PRKAG1 LTB4R2 PLA2G10 PLA2G6 HRH1 TBXA2R DVL3 FZD3 FZD7 ADRA1D HTR2A ADRA1B GNRHR HRAS PLA2G4B TACR2 AVPR1A MRAS JMJD7-PLA2G4B ARHGEF1 PTGER3 PLA2G2D KCNJ12 PLA2G2C KCNJ14 TSHR F2RL1 
9.512309767049421 GNAS OXTR VIPR2 ADCY9 GNG12 ADCY10 GNG13 ADCY3 ADCY2 ADCY5 PTGER2 PTGER3 CALCRL NPR1 GHRHR HRH2 MC1R LPAR6 GLP1R GRM6 GNRHR PLA2G4B AVPR2 AVPR1A JMJD7-PLA2G4B TSHR 
9.421681116044784 UGT2B15 AHR CYP1B1 LRTOMT ADH1B ALDH1A1 ADH6 CYP2B6 CYP2C8 CYP1A1 CYP2D6 AKR1C1 HSD11B1L HSD17B7 MIOX CES2 CES1 
9.186186411957756 ADCY3 CALML5 CAMK2A PDE3A ENTPD8 PDE2A NME2 NME3 NME1 PDE5A PDE6C CAMK2G CALM3 CAMK4 CALM1 RAPGEF3 GNAI2 GNG12 GNAL 
9.031859899340597 HTT CLTC AP2A1 AP2B1 PSMD7 PSMD2 PSMD1 IFT57 SDHC SDHA PSMA1 PSMA2 UQCRC2 STX1A BECN1 UQCRB UQCR10 PSMB7 CYC1 KCNJ10 UQCRHL SEM1 PSMC1 MT-CYB 
8.81005335476305 ALDH1B1 ACSS2 ACYP1 MAOB ADH1B ADH6 CSAD AOC3 GLYCTK GAD1 BBOX1 
8.72692469396114 MYL2 ROCK2 MYL12A PPP1R12A MYL6B MYLK3 MYL9 MYLK MYH14 MYH9 MYH11 PPP1R12B MYH10 PRKAG1 ACTC1 MYH6 
8.689247355657763 PRKN PSMD7 PSMD2 PSMD1 TFE3 MITF PSMA1 PSMA2 UBA52 RPS27A MAOB PSMB7 MFN2 SEM1 PINK1 PSMC1 TOMM7 
8.601271602934885 FOXO3 PRKAB2 CSNK1E YWHAB YWHAH PIK3R3 PIK3R1 GABARAP CCNB2 HSPA8 SMAD3 MAPK1 HSPA6 FBXO32 SETD7 PRKAG1 PIK3CA SGK3 CRYAB SGK2 GALT S1PR1 STAT3 SOD2 
8.594603281977234 RXRA FADS2 CPT1A ACSL5 PSME3 CYP2B6 CYP1A1 CDK4 MED17 ME1 ME3 CD36 KAT2A PLIN5 SORBS1 FABP3 FABP4 
8.529138282545462 JAK2 LEPR STAT5B IL4R STAT3 IL13RA1 PDGFRB PIK3CA KDR SHC4 AXL SHC1 PDGFB PIK3R3 IL6ST PIK3R1 AGER PTPN11 MAPK1 IL2RG STAT4 PTPN2 EPOR CHRNA3 
8.373994908151596 ESR2 KRT20 TFF1 PGR STAT5B STAT3 CACNA1H DLL4 CACNA1I MAPK1 KRT10 FGF17 CARM1 FGF10 
8.333346082668855 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 RHOA RAP1B PIK3CA PIP5K1C PIK3R3 GNG12 PIK3R1 GNG13 MAPK1 ACVR1 NOX1 AGER NFKB1 IQGAP1 PAK2 RALGDS PARD3 DVL3 MAP3K11 ABLIM2 
8.14744792605933 RAP1B ITGB1 PRKD2 PIK3R3 RAC1 PIK3R1 RAF1 RHOA RALGDS PIK3CA MAPK1 CAMK2A CAMK2G RAPGEF1 RAPGEF6 RAPGEF3 RASIP1 KRIT1 
8.106432192920728 AOX1 UGT2B15 ALDH1A1 ADH1B MAOB ADH6 CYP2B6 CYP2C8 CYP1A1 RDH13 NNMT STAT4 STAT3 STAT5B 
8.094319300078348 CTNNB1 GSK3B CSNK1A1 THRA PIK3R3 FZD3 PIK3CA CDH5 PIK3R1 PECAM1 PTPRF FBXW11 ARHGAP10 CSNK2B ROCK2 IQGAP1 TERT CTNNA1 KRIT1 TBL1X PTPN1 FZD7 SIAH1 PTPRB 
7.87496416729491 THRB ATP2A2 PLN ATP2A1 MAPK1 PIK3R3 CTNNB1 PIK3CA GATA4 PIK3R1 MED17 KAT2A MYH6 
7.78795338035272 NFATC1 IL21 IL4R STAT3 NFKB1 NFKB2 CDK4 MAPK1 MEF2C JUND ITGB3 LAT TBX21 MEF2A TRPC6 MYH6 SRF GATA4 S1PR1 MEF2D IL17D 
7.65279505149648 RHOA OXTR CTNND1 RAC3 PIP5K1C RAC1 RAP1B RAF1 RALGDS GNG12 GNG13 ROCK2 ARHGAP35 CFL2 DAAM2 GATA4 TGFBR2 ARHGEF1 GNA12 IL2RG 
7.646085924685969 ITPR1 NOS1 CAMK2A CALM3 CAMK2G CALM1 IRAG1 ANK2 ANK1 BECN1 ATXN3 PRNP HOMER2 PLCD4 
7.597343221759792 ACTC1 MYL4 TPM3 TPM2 MYL3 MYH6 TPM1 
7.588802581242753 CYP1A2 UGT2B15 ALDH1A1 CYP2B6 PLA2G10 CYP2C8 PLA2G6 CYP1A1 RXRG PLA2G4B JMJD7-PLA2G4B PLA2G2D PLA2G2C NAT1 NAT2 
7.571775408683608 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1R12B MYL5 MYL9 SLC9A1 MAPK1 NFKB1 NOS3 PIP4K2C PIP5K1C RHOA ANK2 ANK1 CTNNB1 
7.487428380733436 DGAT1 DGKG LIPC PLPP3 ADH1B RDH13 LPIN1 CEL 
7.455929659864356 VEGFA FLT1 FLT4 KDR PDGFRB STAT3 NFKB1 MAPK1 FGFR1 HSPG2 EPAS1 NTRK1 NTRK2 NTRK3 CTNNB1 TEK 
7.4328959381658475 RASGRF1 HRAS GNG12 CACNA1A GNG13 MRAS RHOA CACNA1C CALM3 CACNA1H CALM1 CACNA1I CACNB1 CACNG1 
7.365317993076541 TUBB6 DCTN6 TUBA1C DYNC1I2 TUBA1B DCTN1 TUBA3D KLC1 TUBA8 GJA1 DYNC1I1 DYNC1H1 DYNC1LI2 DYNLRB1 
7.3530372787865526 PLD1 DGKG AGPAT1 DGKE CDS2 LPIN1 PLPP3 HRAS RAF1 RHOA RALGDS PIK3CA PIK3R3 PIK3R1 PLA2G4B PISD PLA2G6 PLA2G2D PLA2G2C JMJD7-PLA2G4B PLA2G10 PRKD2 
7.28320818718869 PLA2G4B LPCAT1 PNPLA7 PAFAH1B1 FADS2 ENPP2 TMEM86B GDPD3 PISD GNAZ GNAI2 MAPK1 CYP2B6 CYP2C8 GNA11 GNA12 
7.275317482489514 FYN CTNND1 RHOA RAC3 PIK3R3 RAC1 PIK3R1 GAB2 PIK3CA CTNNB1 ZAP70 SHC4 SHC1 FCER1A EFNA5 PRNP CAV2 CAV1 SH2D1A GP6 EFNA3 
7.225153593954398 TRAF2 TNFRSF13C IKBKG PRKCQ NFKB1 RAC1 PIK3R3 GAB2 PIK3R1 PIK3CA NFKB2 UBE2V1 SQSTM1 MFN2 RPS27A UBA52 RNF31 TNFRSF14 XBP1 
7.218217709041385 CREB1 HLA-DOB CPT1A MITF MAPK1 CAMK4 CAMK2A CAMK2G PRKD2 BDNF ITGB3 PRKG1 CAMK1D PTGER2 
7.211289587230346 ATP2A2 CAMK2B MAPK1 CAMK2A CAMK2G THRA PLN SMIM6 HRC 
7.205171579216196 GRM1 GNAZ CAMK2A GNAI2 GNA14 GNA11 GNA12 CAMK2G HOMER2 GRIN2C AGT GRIN1 GRIN3B 
7.2027296703074155 MYC TERT CTNNB1 STAT5B STAT3 STAT4 SMAD3 MAPK1 CDK4 HK2 PKM HK1 HK3 TEAD1 TEAD4 PGAM1 HEYL 
7.077840724906031 PIP5K1A RAC3 PIK3R3 PIP4K2C ACTN1 VCL ACTN4 OCRL PIK3R1 RAC1 RHOA ROCK2 PIK3CA PLCD4 PI4KA PLCD1 GSN 
6.915990866385737 GSK3B DPYSL2 CSNK1E PARD3 IGFALS RAF1 KLC1 DVL3 PRNP CSNK1A1 CTNNB1 NFATC3 NFATC1 IGF1 OGT 
6.884457314296791 PRKCZ SLC2A4 PIK3R3 RAC3 PARD3 RAC1 PIK3R1 RAP1B PIK3CA MAPK1 NOX1 AMOT SUMO2 LLGL1 LLGL2 ADCY5 PPP2R2C PPP2R2B AMOTL2 
6.839677705367244 PPP3CA ATP2A2 ATP2A1 CDC27 ANAPC16 ANAPC10 ANAPC7 CDC16 ANAPC4 CACNA1C CALM3 CALM1 NFATC3 NFATC1 SSH1 PPP1R1A 
6.835343375052877 WWTR1 YWHAE CSNK1E YWHAB YWHAH AMOT TEAD1 TEAD4 FBXW11 DLG2 LATS2 PPP2R2C PPP2R2B LLGL1 
6.795532249641102 ATR FANCG CUL4A DDB1 DCAF1 CHEK1 RAD1 RAD9A SQSTM1 TELO2 
6.760886577769082 RIPK1 HSP90AB1 IKBKG ZBP1 HSP90AA1 AIM2 SLC25A4 SQSTM1 RNF31 STAT4 STAT3 STAT5B 
6.755675430667807 PPA2 TCIRG1 ATP12A MT-ATP6 ATP5F1B ATP5MG ATP5MF ATP5ME ATP5F1D ATP5F1E MT-ATP8 ATP5PO 
6.741048938216426 DAG1 LAMA5 LAMA2 LAMB2 LAMA4 LAMC1 HSPG2 SGCA SGCB DMD SGCG 
6.695875873152358 KLF2 PRKAG1 FOXO4 PRKAB2 TXN NPPC THBD NFKB1 NOS3 NOS1 MEF2D MEF2A MEF2C SQSTM1 
6.692540229730748 RAF1 RB1 YWHAB HRAS PIK3R3 CHKB PIK3R1 CHKA PIK3CA MRAS MAPK1 RAP1B RHOA NFKB1 PRKCQ PRKG1 YWHAH PAK2 
6.663214064345037 CDC25C YWHAB CHEK1 YWHAH CAMK2A CCNB2 CDK1 SPDYE6 SPDYE5 SPDYA CAMK2G 
6.6289066760629725 KIF5C FYCO1 TUBA1C TUBB6 TUBA1B TUBA3D TUBA8 NEFM HRAS CSNK2B 
6.5867108434466095 TLR2 HSP90AB1 MAPK1 RAC1 NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 DCN MYD88 
6.5047582804172075 SMAD2 ZFYVE9 PITX2 ACVR1 MAPK1 TGFBR2 TGFB2 ACTA2 COL4A2 COL4A1 COL4A4 COL4A6 ACVR1C 
6.49485765037668 PPP2R1B SMG6 CACNA2D3 TGFBR2 CACNB1 CACNA1C FBXO43 STK3 MAPK1 NFKB1 CACNG1 DRD2 WWTR1 PPP1R1A 
6.486536183038159 BCL2 VDAC1 STAT5B STAT3 NFKB1 CTSL NFKB2 MAPK1 PPP2R2C PPP2R2B STAT4 PPP2R5D BECN1 BIK PPP2R3B 
6.484835878014019 RIPK3 HSP90AB1 CAMK2A PYGM PYGL CAMK2G ZBP1 HSP90AA1 GLUD2 AIM2 
6.461869511806397 MTOR PRKAG1 RPTOR PIK3R3 PIK3R1 PRKAB2 RRAGA PIK3CA GRB10 RHOA TTI1 TELO2 CLIP1 IRF4 IGFALS IGF1 LPIN1 
6.426720883477813 TP53 STEAP3 SESN3 CHEK1 CAPN1 ZMAT3 SIAH1 MDM4 PIDD1 SUMO2 POLK MAPK1 TIGAR HIPK1 
6.324948857734679 PAK1 MYLK3 MYLK FLNA RAC3 GNG12 RAC1 RHOA RAF1 TEAD1 TEAD4 MAP3K3 
6.313482609362795 PPARG RPTOR DPF3 KDM3B SMARCC2 SMARCA2 CD36 RXRG CPT1A ACSL5 PLIN5 SORBS1 FABP4 GAS6 MFGE8 
6.26046318917219 MAGI1 ACTN1 ACTN4 PARD3 CTNNB1 SYNPO RAPGEF6 
6.253010484987318 SDC2 HSP90AA1 HSP90AB1 CAV2 NOS3 CALM3 CALM1 CAV1 FN1 MSN 
6.228605023656975 PPARGC1A PRKAG1 SLC2A4 PRKAB2 CPT1A STAT3 GPX3 NRF1 SOD2 CAMK4 LPIN1 OGT 
6.222432685904178 PYGM AMY2A GBE1 UGP2 PGM2 PGM1 PHKG1 PPP1R3C PHKG2 PPP1R3E CALM3 CALM1 
6.20124453527066 FZD7 WNT2B SFRP1 WNT16 SFRP5 DVL3 GPC4 RNF43 CTNNB1 
6.184289972880365 PRKAA1 SLC2A4 ADRA1A RPTOR CDH5 CTNNB1 SESN3 KDR LEPR CD36 STRADA TBC1D1 PFKFB3 FOXO4 GNG12 GNG13 
6.180138041602078 LPCAT4 GDPD3 PLA2G6 ENPP2 PLA2G2D PISD PLA2G2C TMEM86B PLA2G4B PNPLA7 JMJD7-PLA2G4B PLA2G10 PLA1A CRLS1 
6.127451696690939 CDK2 CCNH CDC27 ANAPC16 ANAPC10 ANAPC7 CDC16 ANAPC4 SKP2 FOXO4 E2F1 E2F2 SPDYE6 SPDYE5 SPDYA 
6.112040363470954 PTPN6 ITGB1 PIK3R3 KDR JAK1 PIK3R1 LAT MAPK1 ZAP70 PIK3CA PECAM1 CTNND1 CTLA4 CSNK2B PRKCQ CD72 
6.101303081601838 LHCGR STAT5B STAT3 GIP ADCYAP1 GNA14 GNA11 NPPA CGA 
6.088881076330561 TRAF6 IKBKG NFKB1 RAC1 MAPK1 JUND MAPK4 MAPK15 PTPN11 GAB2 NFKB2 UBE2V1 SQSTM1 AMBRA1 MYD88 
6.083470466919275 SQSTM1 SEPTIN12 GATA4 GABARAP MAP1LC3B MFN2 RPS27A UBA52 FNBP1 MAP1LC3B2 SEPTIN9 SEPTIN8 NFE2L2 
5.991764178551553 CTNNA3 YWHAB ACTN1 VCL ACTN4 CTNNB1 YWHAH 
5.905250626623246 MAP1LC3B BECN1 CALCOCO2 TP53INP2 ATG16L2 GORASP2 GORASP1 NBR1 PRKCQ SQSTM1 
5.901985394979648 IFNG IL2RG JAK1 IL13RA1 IL4R NFATC3 TBX21 NFATC1 MAPK1 JUND NFKB1 STAT4 IL6ST EPOR IRF3 PSME3 
5.896259319248561 VAV3 TXK PIK3CA CD19 PIK3R3 RAC3 PIK3R1 RAC1 RAP1B RHOA NFKB1 NFATC1 ZAP70 PTPN11 BLNK TEC NFATC3 
5.880002497359923 FKBP8 CALCOCO2 GABARAP SQSTM1 MAP1LC3B NBR1 MAP1LC3B2 AMFR SIAH1 HUWE1 
5.832849876014549 DGKG AGPAT5 CDS2 AGPAT1 LIPC DGAT1 CEL PLCD4 
5.824726919918693 TRDN CASQ2 HRC CASQ1 
5.7585094866706905 PLPP3 PNLIPRP1 LIPC CERS2 DEGS2 AGPAT1 CDS2 
5.596816280062781 CD38 RYR1 NNMT SIRT7 NADSYN1 NMNAT1 NNT NUDT13 PRKG1 
5.593493391864537 MAOB PNMT LRTOMT ADH1B ALDH9A1 ADH6 ALDH1B1 HNMT SAT1 CYP2D6 INMT 
5.550069838535332 NAMPT NNMT SIRT7 NMNAT1 NT5E NUDT13 NMRK2 NMRK1 
5.507817625329266 LINC02210-CRHR1 GNAZ UCN GIP GNAI2 ADCYAP1 GNA12 NPPA CGA 
5.4704910345704585 PDPK1 PIK3R3 HRAS PIK3R1 MRAS PIK3CA OGT RXRG PARD3 SGK3 SGK2 
5.442946477989706 TBK1 ZBP1 IRF3 CALCOCO2 ZDHHC11B NFKB1 TRAF3 SMCR8 SQSTM1 EXOC2 MYD88 
5.4143433237665315 TJP1 TUBA1C GJA1 TUBA1B TUBA3D TUBA8 BVES CGNL1 CTNNA1 JAM2 JAM3 HSPA4 
5.411238892424446 GPI H6PD HK2 PGM2 HK1 PGM1 HK3 GFPT2 PFKM TKT PFKP 
5.386583854975881 ACVR1 BMPR2 MAPK1 RAC1 NOX1 SMAD3 RAC3 AMH BMP2 IGSF1 NEO1 RGMA 
5.357559388649484 VDAC1 CAMK2B SLC25A4 CAMK2A CAMK2G STARD3 
5.295861959986936 ADH7 DGAT1 RETSAT UGT2B15 LRTOMT MAOB ALDH1B1 ALDH9A1 ALDH1A1 
5.279437624285192 ITGB2 PIK3R3 CRKL PIK3CA RAP1B PRKD2 PIK3R1 C3 JAM3 WWTR1 VWF FN1 
5.242691534780932 BECN1 TOMM40 AMBRA1 PINK1 ATXN3 MAP1LC3B MAP1LC3B2 VMP1 TOMM7 
5.2347085275261485 PKLR ENO3 HK2 HK1 HK3 ME1 PC ME3 ME2 MLX 
5.176531939240207 AFDN CTNND1 RAP1B CTNNA1 HRAS SORBS1 MRAS NECTIN4 NECTIN3 SSX2IP 
5.176509600348275 CXCR4 CXCL13 XCL1 GNAI2 GNG12 GNG13 GNA14 GRK5 GNA11 GNA12 CCL21 AGT 
5.144146308273624 GLI2 WNT2B TEAD1 WWTR1 TEAD4 FBXW11 WNT16 CUL3 SPOP BMP2 
5.092127086014674 NOTCH1 NUMBL THRA FLT4 RFNG DLL4 NCSTN DVL3 HES2 PSENEN HES6 PRNP HEYL 
5.074612261025562 KCNK2 POPDC2 CACNA1I GNA11 CACNA1H 
4.990272173095796 CXCL8 GRM6 AVPR2 AVPR1A U2AF1 U2AF1L4 JUND NFATC1 NFKB1 NFATC3 LPAR6 MYD88 
4.97991888424367 MYH7 ACTC1 MYL3 THRA NFATC3 NFATC1 
4.97614682086021 NOS2 MAPK1 NFKB1 TGFB2 NFKB2 ARG1 AZIN2 CALM3 CALM1 MYD88 
4.959550242113313 ADSS1 GMPR2 NT5E ENTPD5 AMPD1 ENTPD8 GOT1 CAD ASNS NAT8L 
4.8983971004722555 RBPJ HES6 CR2 KAT2A TBX21 SAP30L ATXN1L HES2 HEYL 
4.895028409456559 ABL1 SHC4 NTRK1 SHC1 NTRK2 NTRK3 CRKL RAC3 RAC1 STAT5B EPHA7 PRKD2 EPHA3 
4.89477269579231 WASL ARPC1A ACTR3C ARPC2 WIPF3 SNX18 RAC3 SNX9 RAC1 VCL 
4.881061470930942 F2 EDNRA EDNRB GRM6 AVPR2 AVPR1A LPAR6 F2RL1 MASP1 
4.870026720039221 DVL3 INVS PRICKLE2 VANGL1 NKD1 RAC3 RAC1 FZD3 FZD7 DAAM2 CSNK2B 
4.865614388053269 KRIT1 RAP1B HEG1 CTNNB1 
4.854072903672328 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3R3 RAF1 PIK3CA PIK3R1 RALGDS 
4.820776415360552 ATF6 XBP1 HSPA5 WFS1 VAPB 
4.815991934026972 IL22 HSP90AA1 HSP90AB1 STAT3 NFATC1 JAK1 NFATC3 
4.740746312422151 LYNX1 CHRNA1 CHRNB1 CHRNA3 CHRNA10 
4.7365973518012785 TGFB2 NRROS EPAS1 LRRC32 LTBP1 LEFTY2 SMAD3 TGFBR2 DCN NFKB1 
4.73114217738241 HDAC2 H2AX THRA H2AC13 H2AC8 H2BC18 RXRG H2BC7 BDNF SKI H2AC20 
4.721171239121656 HKDC1 PFKFB3 PFKM TIGAR PFKP SI PGM2 PGM1 GFPT2 PKM 
4.677155951193764 TYMS NT5E ENTPD8 TK1 DUT AMT MTHFD2L 
4.662653833531733 VDR SLC34A3 ATP2B4 SLC8A1 SLC8A2 SLC8A3 CAMP MYD88 
4.6563088799434365 ASMT ALDH1B1 CYP1A1 CYP1B1 
4.6248920270756955 BIRC2 CTSL NFKB1 NFKB2 TRAF3 TEAD1 TEAD4 RNF31 
4.621119824395117 PSEN1 RYR1 CTNNB1 ATF6 
4.6208109312927945 SHMT2 ALAS1 PIPOX SDSL FTCD AMT MTHFD2L DLD GCSH SDS 
4.5891042274876614 IDO2 MAOB INMT CYP1A1 CYP1B1 
4.548161097638248 DDC MAOB INMT LRTOMT AOC3 TAT GOT1 
4.52200740048176 CASP3 IFT57 SPTAN1 DFFA PARP1 PIK3CA PIK3R3 PIK3R1 STK3 MAPK1 PAK2 GSDME 
4.5109781609287785 CNDP1 GAD1 ALDH1B1 CSAD ALDH9A1 HAL 
4.504077837476202 BTRC WWTR1 FBXO43 CTNNB1 
4.5021299988042704 IDH3A IDH1 OGDH ACO1 ACO2 
4.433620827843765 GATM ALAS1 PIPOX ALDH1B1 NOS1 ARG1 NOS3 AZIN2 ALDH9A1 
4.422850852354107 MGAM2 GBE1 PYGM PYGL HK2 SI HK1 HK3 
4.370212783864035 RALB RHOA RALGDS RAC3 RAC1 RGL1 RGL2 EXOC2 
4.342755547912801 PCK1 PRKAG1 FOXO4 PRKAB2 ENO3 PKM PC CS ACLY RXRG 
4.303368783975728 IL4I1 MAOB TAT BHMT2 CAD ASNS NAT8L NIT2 
4.289682873958492 B4GALT1 GALT GALE FUT9 A4GALT B3GALNT1 ST3GAL3 
4.2799544060637675 PDHA2 PC PKM ME1 ME3 ME2 PDK3 DLD PDK2 
4.277598761101416 SPHK2 PRKAG1 MAPK1 HRAS SMAD3 PRKAB2 DEGS2 PLPP3 CERS2 
4.261268848701642 GLB1 B4GALT1 GNS HK2 HK1 HK3 B4GALNT1 
4.246882510709755 ATP1A1 KL MAPK1 PIK3R3 PIK3R1 SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
4.197675223509342 ATG16L2 ATG3 MAP1LC3B MAP1LC3B2 GABARAP WIPI1 WDR45 
4.15176416625576 MINPP1 ENO3 PGAM1 INPP5A PLCD4 PLCD1 
4.1243309272467 AKR1A1 ALDH1B1 MIOX UGT2B15 ALDH9A1 NFE2L2 
4.118693541979425 ABHD16A AGK LIPC CEL 
4.11719270170905 WNT4 THRA FZD3 SFRP1 FZD7 SFRP5 PGR 
4.092285102004955 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 CTNNB1 
4.074712440327601 AGTR1 GNA14 GNA11 GNA12 RAC1 TGFB2 TRPC6 AGT 
4.041753880122773 MLKL HSP90AA1 HSP90AB1 CHMP1B CHMP3 CHMP4A 
4.0345319391333785 SMURF2 RHOA TGFBR2 MFN2 RPS27A UBA52 
4.031007401414952 SMAD4 PITX2 SMAD3 TGFBR2 ACTA2 SKI 
3.9749135201550287 MTR AHCYL1 TAT FTCD AMT MARS1 
3.9716246609158437 EXTL1 EXT1 EXT2 
3.9713049194466845 GOT1 DDC MPST CAD ASNS NAT8L HOGA1 GLUD2 NAGS NIT2 
3.9653274769509075 RNF43 FZD1 FZD3 FZD7 RSPO2 RSPO3 RSPO1 RSPO4 
3.965038110446336 SEC31B SEC23A SEC24B SEC24D SEC23B 
3.960106167479488 CHRM1 EDN1 GNG12 GNAI2 GNA14 GNAL GNA11 GHRL 
3.9151892559296146 TH STAT5B STAT3 GOT1 TAT DRD2 
3.906496200751642 GGT1 CSAD GPX3 LANCL1 LAP3 LTC4S GAD1 
3.8745867184768996 GPLD1 PIGL 
3.859761387789649 PIGA PIGL 
3.8553948582319792 MOS HSP90AA1 HSP90AB1 MRAS HRAS 
3.8171262349341966 CYP7A1 HSD3B7 CH25H CYP1A1 RXRG 
3.7794016873731797 NR1H3 CDK4 PSME3 RXRG OGT 
3.761944290279534 OLR1 ROCK2 NFKB1 RAC1 NOX1 ARHGEF1 RXRG 
3.7318231477633144 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 SQSTM1 
3.73010747249926 C2 C1QB C3 C1S C1R MASP1 
3.7197554453584516 NF2 AMOTL2 DCHS1 CSNK1E FAT4 AMOT STK3 
3.711273925446437 F11R PARD3 JAM2 JAM3 RAPGEF6 
3.7031226204949035 ACSS1 ALDH1B1 ACYP1 ALDH9A1 CS 
3.6926852106616392 MAP2K4 CRKL FLNA RAC3 PAK2 RAC1 MAPK8IP3 
3.681453162861687 GCK STAT5B STAT3 PKM PGM2 PGM1 
3.678277792739976 TCF7 NKD1 TERT CTNNB1 MITF 
3.677069767147516 NXF1 NXT1 SRSF2 SRSF5 SRSF6 SRSF7 
3.676817297639329 BAX HK2 HK1 HK3 CAPN1 PRNP VDAC1 
3.672081774197031 MIR21 TPM1 STAT3 SPRY2 TIMP3 
3.6694151677338414 FH ME1 SDHC ME3 ME2 SDHA 
3.6627675878609955 IRF3 CD86 SAMHD1 IKBKG ZBP1 APOBEC3H BST2 PIN1 
3.662254230579268 LRP6 WNT2B FZD3 WNT16 FZD7 DVL3 JUND SERPINF1 
3.641946148891866 ASS1 GOT1 CAD ASNS NAT8L NOS3 NFE2L2 NOS1 
3.6091981119920185 MDH1 CS PC ACLY ME1 ME3 ME2 GOT1 
3.6071340130169203 GCNT1 GALNT15 GALNT10 GALNT2 GALNTL6 B4GALT5 
3.583573872022638 GAMT CKMT2 CKM 
3.53193056570318 SUCLA2 DLST SDHC SDHA 
3.505365199035378 YWHAQ WWTR1 CSNK1E CTNNA1 RAF1 
3.476249649272102 GNRH2 GNRHR GNRH1 MAPK1 
3.4662821007625015 SMO BOC CSNK1A1 CSNK1E EVC MEGF8 
3.4570304103874716 RASA1 EPHA7 EFNA3 EPHA3 EFNA5 MRAS HRAS 
3.4544628122978405 UBE3A DLG2 CTNNB1 LLGL1 LLGL2 
3.447244866491028 FMO1 GAD1 CSAD CYP2D6 
3.4451585237044955 KYAT3 MPST GOT1 AHCYL1 BHMT2 TXNRD1 KMO 
3.4266321582773074 GPCPD1 CHKB CHKA PNPLA7 ETNK2 
3.4143641945292833 REN CPA3 CTSA CMA1 NFKB1 CTSG 
3.4065231136256 NANOG POU5F1B STAT3 POU5F1 
3.405037883986112 RGS2 GNA11 NFATC3 ADCY3 NFATC1 PRKG1 
3.3892820081902206 MBL2 C4A MASP1 SERPING1 C2 
3.3813002653274618 TCF3 POLB CTNNB1 
3.378361057879027 GRPR GNA14 GRP GNA11 
3.365108665400014 C3AR1 C3 VGF NFKB1 
3.3602574024002405 CYP27C1 RETSAT DGAT1 ADH1B ADH6 RDH13 
3.3479660817803425 NFKBIA UBE2D3 IKBKG NFKB1 NFKB2 FBXW11 CSNK2B 
3.3167376234908392 SMOX AOC3 ALDH1B1 ALDH9A1 
3.3136448621840344 DLG1 WWTR1 LLGL1 LLGL2 ZAP70 
3.3098182377639738 CTH MPST GOT1 TXNRD1 MARS1 BCAT1 
3.300962046549048 FANCD2 CENPX FANCG CENPS 
3.2886026762040816 RRAGA NPRL2 RPTOR LAMTOR2 LAMTOR4 SKP2 
3.2868810792309993 SREBF1 PRKAG1 HK2 HK1 HK3 PRKAB2 LPIN1 
3.282822202619675 NOG BMP4 BMP2 AMH 
3.2804927123389 ARPC5L NCKAP1 ARPC1A CYFIP1 ACTR3C ARPC2 
3.273400439006308 BNIP3 MAP1LC3B2 FOXO4 GABARAP MAP1LC3B E2F1 
3.269341905419575 CAV3 ITGB1 PRNP ITGB3 NOS1 
3.2622162631320477 L1CAM NRP1 NCAM1 
3.259238961418129 GSPT1 UPF2 PABPC1L 
3.2315505356164036 VAMP4 STX16 STX1A 
3.225444580180796 PGAM2 GLYCTK PGK1 ENO3 
3.2253240580874345 DAO ALAS1 PIPOX L3HYPDH 
3.2164885690869953 NTSR1 GNA14 GNA11 NTS 
3.213471562389236 CAMKMT PRDM6 SETD7 KMT5B KMT5C EZH2 
3.2117356523503564 ATG13 BECN1 VMP1 ATG9A RPTOR 
3.2015272536785213 IRF1 STAT5B STAT3 CHD4 
3.198861626740181 CPT1C RXRG ACSL5 STAT3 
3.1808978057626836 GLUD1 GOT1 NAGS GPT NIT2 GAD1 
3.1766633105889026 SOX2 TEAD4 POU5F1 POU5F1B TEAD1 
3.161844633818709 MPO NAT1 CES1 NAT2 
3.1586428027182936 AMOT YAP1 WWTR1 MPDZ 
3.146500156039893 RPS6KB1 RPTOR MAPK1 RPS6 CARM1 
3.1420110016312806 DLD BCKDHA AMT DLST OGDH 
3.1363553808328333 BAAT GAD1 CSAD SLC27A5 
3.117961587962266 ARG2 OAT ACY1 NOS3 AZIN2 NOS1 
3.1111763521500677 ADPRM GPD1 PGM2 GPD1L PGM1 
3.084679368718767 KAT5 ATXN1L ATP2A2 ATP2A1 
3.0814797608277424 NDUFB7 PINK1 
3.07874962811679 DOLPP1 RPN2 DDOST DPM2 DPM3 TMEM258 
3.0732491979407155 PLAU NFKB1 MAPK1 SERPING1 A2M 
3.0516800877063206 MMP1 JUND NFKB1 RHOA ARHGEF1 RXRG 
3.0368937667696456 NRXN3 NLGN3 NLGN1 
3.0358407628792086 NDUFA2 PINK1 
3.0358378481684922 PROC THBD 
3.0345270369293234 SEMA3A NRP1 
3.0307878824241437 CYCS SIAH1 VDAC1 SLC25A4 
3.029386859158194 ARHGEF12 RHOA GNA12 MRAS HRAS NEO1 
3.0223794270398563 DPM2 DPAGT1 PIGL 
3.0161252004098853 STX1A SNAP25 CACNA1C VAMP1 VAMP3 
3.00813536106094 CFL2 LIMK2 RHOA SSH1 
2.99866303830152 RB1CC1 BECN1 RPTOR ATG16L2 
2.9869241609434245 GJD2 GJA1 MAPK1 PRKG1 CDK1 
2.981419102344346 BMP8A ACVR1 PRKAB2 NOG PRKAG1 
2.973254139461087 HEXB GNS A4GALT B4GALT5 
2.967099708865161 MAT1A DNMT1 BHMT2 TAT DNMT3B 
2.9595199784330912 ICAM1 MSN RHOA NFKB1 NFKB2 HRAS 
2.955843373589927 CLTB EHD2 AP2A1 AP2B1 
2.953427985242394 HMGB1 BECN1 AGER 
2.953397319004048 ALG1 DPM2 DPM3 ALG2 ALG13 
2.941731032687016 CAPN2 CAST TLN2 TLN1 
2.9373800491118542 C5 C2 C3 C4A C8G C7 
2.9176310009686315 XDH NAT1 GDA NAT2 
2.9134914167478683 SMAD7 WWTR1 SMAD3 TGFBR2 
2.8743920573584107 CYP27B1 CYP2R1 MAPK1 MYD88 
2.8550307153312806 TICAM1 IKBKG IRF3 TRAF3 
2.8308175136202034 RAB9B M6PR 
2.8191570881426498 CDO1 GOT1 GAD1 CSAD 
2.819058264820215 DNM2 SNX18 PIK3CA SNX9 PIK3R3 PIK3R1 
2.7849119067653754 C8B VTN C8G C7 
2.7835061759298774 SERPINE1 WWTR1 SMAD3 NFKB1 
2.782425227976344 COL3A1 ITGB1 SMAD3 GP6 NFKB1 
2.7801263255569912 FOXP3 STAT5B TGFB2 SMAD3 RXRG 
2.77459024243828 GPAT4 AGK AGPAT1 GPD1 GPD1L 
2.7744872075047016 STS CYP1A1 
2.7744872075047016 SULT2B1 CYP1A1 
2.771797824634476 HSPA5 ERN1 PRNP ATF6 
2.7634729811383094 H2BC12L HDAC10 HDAC8 
2.7616973899800237 RBL2 FOXO4 CDK4 PSMC1 E2F1 E2F2 
2.759969542659934 TYR GOT1 TAT MITF 
2.7446689478415554 PTH1R PTH2 PTHLH GNAI2 GNA11 GNA12 
2.7324878831716455 ARSB IDUA 
2.7255079933150324 CYP11B1 AKR1C1 HSD11B1L PBX1 
2.71668041396082 MMP2 EDN1 NFKB1 MAPK1 SMAD3 TIMP3 
2.716199505574004 SKP1 FBXO43 FBXW11 TBL1X SMAD3 
2.7157305622344707 AKR1C2 AKR1C1 UGT2B15 NFE2L2 
2.7139885322905606 NECTIN2 PARD3 NECTIN4 NECTIN3 TIGIT 
2.6854945210075494 TEAD2 WWTR1 NKD1 
2.674766434182083 FYB1 ITGB1 ITGA5 LAT 
2.673151801182986 CDC25A CCNB2 CDK1 CHEK1 E2F1 CDK4 
2.6675129820799555 DAZAP1 PABPC4 PABPC1L 
2.6665876285301326 PLEKHM2 KLC1 RAB9B 
2.665382392579247 GRHPR GLYCTK HAO1 HOGA1 
2.6628529636973384 INHBA TGFB2 ACVR1C FST 
2.658439743436429 GAD2 ALDH1B1 GLUD2 ALDH9A1 
2.6553162648064648 PIGQ PIGL 
2.6553162648064648 PIGP PIGL 
2.6553162648064648 PIGY PIGL 
2.6553162648064648 PIGH PIGL 
2.6516807460307072 PRPH NEFM 
2.649286362801422 RAD9B RAD1 
2.641810954681712 GLS GAD1 GLUD2 GFPT2 CAD 
2.640892866557139 MIR10B TWIST2 MAPK1 MDM4 
2.623276430943818 NHERF1 SLC34A3 MSN 
2.612636415195228 MLX PTPA OGT 
2.610561170875915 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
2.609242276266494 PANK2 VNN1 PPCDC 
2.5970708915378706 ULK2 BECN1 AMBRA1 RPTOR SMCR8 
2.5945104177639546 ORAI3 STIM1 
2.5941015569577037 LIPE PRKAB2 PRKAG1 PRKAR2A PRKG1 
2.589936715898081 UCP1 KDM3B RPS6 RXRG 
2.5881057762231197 CD74 CTSL HLA-DOB RFXANK RFX5 
2.576165826061118 TNFRSF1A MAP3K3 NFKB1 LTA NSMAF 
2.572857836836921 AKR1B1 ALDH1B1 DCXR ALDH9A1 
2.558304834978287 UGDH UGT2B15 GALE UGP2 
2.55409744110102 OGDHL DLST DLD IDH3A 
2.546038135269642 CBS AHCYL1 BHMT2 SDS SDSL 
2.531603857665315 ENPEP ACE CMA1 CTSG 
2.5250159555464187 SLITRK3 PTPRD 
2.5161644817576834 OPA1 MFN2 
2.5161644817576834 USP30 MFN2 
2.5161644817576834 USP15 MFN2 
2.5129999513156793 EIF2AK3 HSPA5 IKBKG IRF9 NFE2L2 
2.5123825813969423 G6PC1 PRKAG1 FOXO4 PRKAB2 PGM2 PGM1 
2.501519760873126 CHMP4A PDCD6IP 
2.4928017460649796 HTR2B GNA14 GNA11 CACNA1C 
2.4774068981728106 ACVR1B GDF10 SMAD3 IGSF1 GDF9 
2.4760625986446922 NPPB NPR1 NFATC3 NFATC1 
2.474146405418946 ALDH6A1 ALDH1B1 HADHB ALDH9A1 
2.471726998110785 BRCA2 SEM1 SYCP3 
2.4681125175720418 MITF PRKN TYRP1 MAPK1 
2.464750538451516 CDKN1B FOXO4 SKP2 MEN1 CDK4 
2.4589978979484908 PGAP1 PIGS PIGT MPPE1 
2.455095608630138 LACC1 GDA NT5E SMS 
2.4538315189899693 HBS1L PELO 
2.4528634378008753 RASSF1 STK3 MRAS HRAS 
2.445145308461406 SHH BOC LRP2 DISP1 
2.4444594801114135 CMA1 ACE2 ENPEP NFKB1 
2.4440276304301536 RBX1 SMAD3 EPAS1 FBXO43 
2.428354209844796 B3GNT3 B4GALT1 FUT9 GCNT3 
2.425408836380022 HLA-B AP1G1 HLA-C AP1B1 CALR 
2.4242881975569843 TPM4 ACTC1 
2.409008292417517 HMOX1 HCCS HEPH NFE2L2 
2.3846072623896184 PAN3 PAN2 PABPC1L 
2.374727037761475 HSD17B10 HADHB VDAC1 SLC25A4 
2.372836812637805 FECH HEPH HCCS PPOX 
2.360587302720394 RTN4 BACE1 BACE2 
2.3487189963607507 STARD3 VAPA VAPB VDAC1 
2.3487069696561345 CYP27A1 CH25H RXRG SLC27A5 
2.3269193976327776 ADIPOQ SLC2A4 RXRG 
2.319198138380418 GAL3ST1 B4GALNT1 B4GALT5 
2.3161074771404557 MAP3K11 CDC42 RAC1 MAP4K1 MAPK8IP3 
2.3156183009241045 B3GALT2 B4GALT1 ST3GAL3 ST3GAL4 
2.312042833616224 FADD ZBP1 AIM2 MYD88 
2.2819799808875056 PLXNB3 SEMA4C RAC3 RAC1 
2.278617610060187 DHCR24 CEL HSD17B7 EBP 
2.273533956918728 MIR141 STAT5B PGR TGFB2 
2.2734478931493873 NFASC CNTNAP1 CNTN1 
2.2606613054784086 TOMM40L BECN1 SIAH1 
2.2601082874955303 GLA SI B3GALNT1 B4GALT5 
2.253911602778591 CLDN22 GATA4 PARD3 ESAM 
2.246173002889578 PRKD3 ITGB1 RAP1B IKBKG 
2.245707746680903 GPX4 LANCL1 CYP2C8 
2.235624604321147 CD4 FBXW11 ZAP70 HLA-DOB 
2.2344459306689592 AKR1C4 UGT2B15 HSD11B1L NFE2L2 
2.2288170360488113 ST8SIA5 B4GALNT1 ST6GALNAC3 
2.2224803450990556 RCE1 ICMT FNTA 
2.2065878643172905 MIR31 FZD3 ITGA5 RHOA 
2.1774734265725875 NOX4 AGER 
2.1703868481366246 GCC2 RAB9B STX10 
2.1673908046592576 NRCAM CNTN1 
2.167310672202117 ALDH4A1 OAT GOT1 GLUD2 GAD1 
2.166514362473844 C5AR1 SELP NFKB1 VWF 
2.1618257370825247 CSNK1A1L CTNNB1 
2.1618257370825247 CHD8 CTNNB1 
2.1618257370825247 TBL1XR1 CTNNB1 
2.1618257370825247 ACP1 CTNNB1 
2.1618257370825247 RUVBL1 CTNNB1 
2.1618257370825247 TBL1Y CTNNB1 
2.1618257370825247 CTNNBIP1 CTNNB1 
2.1618257370825247 LZTS2 CTNNB1 
2.160665388989982 MIR143 PDGFRB PDGFB RAF1 
2.1604392421222043 PABPC4L DAZAP1 GSPT1 PAN3 
2.151658365418043 DDIT3 XBP1 ATF6 NFE2L2 
2.1493015856804556 CTSG SERPINB10 ENPEP F2RL1 
2.130087019849344 NKD2 TEAD4 DVL3 TEAD1 
2.1288947228554553 GABRB2 NSF GABARAP 
2.1253437497398884 F2RL3 CTSG AGT 
2.1095402521561253 PLXNA2 NRP1 RAC3 RAC1 
2.0336496118179865 SNAI1 FGFR1 TGFBR2 
2.028764196362455 GADD45B FOXO4 CCNB2 CDK1 NFKB1 
2.0246270600855665 BID PIDD1 CTSL CAPN1 
1.9996427785829811 COQ3 COQ7 COQ6 
1.9944375077904017 CCL21 CCR1 NFKB2 ACKR4 
1.9774959360243556 ROBO1 ROBO3 SLIT2 PAK2 
1.958207227460825 BBC3 WWTR1 
1.958207227460825 DLG3 WWTR1 
1.958207227460825 DLG5 WWTR1 
1.958207227460825 TP53BP2 WWTR1 
1.958207227460825 AFP WWTR1 
1.9572448414515817 SRF ELK4 NFATC3 NFATC1 
1.947249930384483 GRP NMBR 
1.947249930384483 BRS3 GRP 
1.9349045037092303 LAMTOR3 RRAGA MAPK1 
1.933474017857482 MYBL2 LIN37 E2F1 E2F2 
1.9292695853962192 HTRA2 PINK1 
1.9292695853962192 NDUFA4L2 PINK1 
1.9292695853962192 NDUFAB1 PINK1 
1.9292695853962192 NDUFB10 PINK1 
1.9292695853962192 NDUFB11 PINK1 
1.9292695853962192 NDUFC2-KCTD14 PINK1 
1.9292695853962192 NDUFA12 PINK1 
1.9292695853962192 NDUFA10 PINK1 
1.9292695853962192 NDUFC2 PINK1 
1.9292695853962192 NDUFC1 PINK1 
1.9292695853962192 NDUFB6 PINK1 
1.9292695853962192 NDUFB5 PINK1 
1.9292695853962192 NDUFB4 PINK1 
1.9292695853962192 NDUFB3 PINK1 
1.9292695853962192 NDUFB2 PINK1 
1.9292695853962192 NDUFA8 PINK1 
1.9292695853962192 NDUFA6 PINK1 
1.9292695853962192 NDUFA4 PINK1 
1.9292695853962192 NDUFV1 PINK1 
1.9292695853962192 NDUFS7 PINK1 
1.9292695853962192 NDUFS6 PINK1 
1.9292695853962192 NDUFS4 PINK1 
1.9292695853962192 NDUFS3 PINK1 
1.9264169465133336 OGA OGT 
1.9264169465133336 NR1H2 OGT 
1.9264169465133336 MLXIP OGT 
1.9264169465133336 MLXIPL OGT 
1.9230911506057589 AMD1 DNMT1 SMS DNMT3B 
1.9136454751052216 TXNRD1 CTH SCLY NFE2L2 
1.9115761789647545 ESPL1 PTTG1 SMC1A 
1.9063305351065014 CD3G ZAP70 MAP3K3 
1.9012016213937102 VTA1 CHMP1B 
1.8992008314080917 CXCL12 NFKB2 ACKR3 
1.8923594030891284 MERTK PROS1 MAPK1 GAS6 
1.8835320855837687 APOB SORT1 
1.8799303764755182 TG LRP2 TTF1 ASGR1 
1.8763689527748133 NACA BGLAP 
1.8700582836594017 TAS1R1 GNAT3 TAS1R3 GNG13 
1.8666471514055807 ST3GAL1 GCNT3 ST6GALNAC3 
1.8649509024006987 CD244 SH2D1A LAT 
1.862525030125363 SSH2 CFL2 
1.862525030125363 SSH3 CFL2 
1.8508329919910123 PHYKPL HYKK AASS 
1.829834622521863 GULP1 MEGF10 STAB1 RAC1 
1.829531514476382 ACOX2 AMACR RXRG 
1.8285176159524603 AP2S1 EHD2 CLTC 
1.8234450692853603 SGK1 FOXO4 MAPK1 WNK1 
1.8195793834967808 PFN1 VCL 
1.8195793834967808 PFN3 VCL 
1.817141271852078 FDPS DHDDS FNTA HRAS 
1.803121953508922 MDM2 FBXW11 MDM4 
1.8027950263394348 GAPDH PARP1 PGK1 
1.8023992686784012 MIR217 TRA2A 
1.7984980376853394 ANPEP ENPEP PREP 
1.7948630546610904 CEBPA XBP1 E2F1 E2F2 
1.7900001537659824 IL13RA2 STAT3 
1.7900001537659824 IL11RA STAT3 
1.7900001537659824 IL27RA STAT3 
1.7900001537659824 IL22RA2 STAT3 
1.7900001537659824 IL22RA1 STAT3 
1.7900001537659824 AGRP STAT3 
1.7900001537659824 IL31RA STAT3 
1.7900001537659824 IL20RA STAT3 
1.7900001537659824 IL20RB STAT3 
1.7761770296645376 CD99L2 CD99 
1.7651657563611072 TLR3 TRAF3 
1.7651657563611072 EDA2R TRAF3 
1.7494521294607646 MSI1 PABPC1L 
1.7494521294607646 MSI2 PABPC1L 
1.7494521294607646 BTG3 PABPC1L 
1.7494521294607646 BTG2 PABPC1L 
1.7494521294607646 BTG1 PABPC1L 
1.7494521294607646 CNOT7 PABPC1L 
1.7494521294607646 CNOT8 PABPC1L 
1.7494521294607646 TOB2 PABPC1L 
1.7494521294607646 TOB1 PABPC1L 
1.747590839146974 HDC HAL HNMT 
1.7389701522779824 KIR2DL5A HLA-C PTPN11 
1.734351650905301 MIR129-1 SHC4 MDM4 
1.7340856323971496 DNAJC3 DNAJB1 
1.7311043567130155 SGCD DAG1 SSPN 
1.7289800269810365 WIPI2 ATG16L2 
1.7289800269810365 RAB33B ATG16L2 
1.7289800269810365 WDR45B ATG16L2 
1.7289465823026284 MAN1B1 GANAB MAN1A1 
1.7284049679522335 GDF6 NOG 
1.7284049679522335 GDF5 NOG 
1.7284049679522335 GDF7 NOG 
1.7265355030633849 MAP3K5 TXN RAC1 PPP5C 
1.7252688830996123 RAB13 PRKACG MICALL2 
1.718730753332632 NTSR2 NTS 
1.716006215267682 CD14 LBP NFKB1 
1.7114317960276284 RAB5B RABGEF1 VPS8 TGFBRAP1 
1.70893225858064 SEC24A SEC31B SEC31A 
1.708540038426969 UTS2R UTS2B 
1.7051344367473882 HAT1 H4C5 H4C11 
1.696828117005026 NT5C3A ENTPD8 
1.696828117005026 NT5C3B ENTPD8 
1.696763787736941 NQO1 VKORC1 NFE2L2 
1.6924656927745 GABRE GABARAP 
1.6924656927745 GABRD GABARAP 
1.6924656927745 GABRQ GABARAP 
1.6924656927745 GABRP GABARAP 
1.6924656927745 GABRG3 GABARAP 
1.6924656927745 GABRG2 GABARAP 
1.6924656927745 GABRG1 GABARAP 
1.6924656927745 GABRB1 GABARAP 
1.6924656927745 GABRA2 GABARAP 
1.6924656927745 GABRA1 GABARAP 
1.6924656927745 GABRA6 GABARAP 
1.6924656927745 GABRA5 GABARAP 
1.6924656927745 GABRA4 GABARAP 
1.6924656927745 GABRA3 GABARAP 
1.6896643965304172 ELOB APOBEC3C APOBEC3H EPAS1 
1.689524706241339 LTA4H LTC4S PTGR2 
1.6867802184656069 CASP1 ZBP1 AIM2 RAC1 
1.6645674247720723 EHHADH RXRG HADHB 
1.6640523788025583 SLC2A1 PRKAB2 EPAS1 PRKAG1 
1.6593696410560828 SSTR3 CORT GNAI2 
1.6514749650391118 GCLC LAP3 BCAT1 
1.6489073638804632 HTR7 GNG12 GNG13 GNAL 
1.6431432723884756 DLAT CS ACLY DLD 
1.6422778182364663 ATRIP FANCG 
1.6410647453236933 TNFRSF14 TNFSF14 LTA 
1.6252595404003316 CD209 TGFB2 RHOA 
1.6196223967734868 UPF3B ETF1 GSPT1 
1.6155305557184232 SGPL1 PLPP3 
1.5970308105635251 ODC1 OAT ARG1 SAT1 
1.5950352198765563 SELE GLG1 NFKB1 
1.590527472815958 UVRAG BECN1 RUBCN 
1.5827943610807746 PGS1 CRLS1 CDS2 
1.582039456017207 DAXX TXN TGFBR2 
1.5739274877873095 ERO1A PDIA6 PDIA4 
1.569880038025377 SLC40A1 HEPH 
1.5684594281284918 MIR29B2 DNMT3B PGR 
1.5665102625707938 ADI1 TAT 
1.564739297583912 SNTA1 DTNA NOS1 
1.5610985572655975 B4GAT1 LARGE1 
1.5610985572655975 LARGE2 LARGE1 
1.5439397593531476 FLOT1 SORBS1 
1.5439397593531476 FLOT2 SORBS1 
1.5439147302628327 BRCA1 SEM1 
1.53450372717702 CPSF3 WDR82 WDR33 
1.5308527363820794 POMGNT1 B4GALT1 POMGNT2 
1.5213553196363903 RHOQ RAPGEF1 CRKL 
1.5196471644816758 SVIP NSFL1C VCP 
1.5162476064228552 PRODH P4HA2 LAP3 
1.5021651064303407 SAT2 MAOB 
1.5009209587936245 S1PR4 GNA12 FOXO4 GNAI2 
1.4755831032775777 PPIP5K1 IP6K1 IP6K3 
1.471293584702027 STAR PBX1 VDAC1 
1.4625796010537762 NSDHL HSD17B7 
1.4625796010537762 MSMO1 HSD17B7 
1.444863093279474 B3GAT3 B3GALT6 EXTL3 
1.4367355131018387 PHGDH PGAM1 
1.4367355131018387 PGK2 PGAM1 
1.4261862265830052 BCKDHB BCAT1 DLD 
1.4241160868793352 SH2D2A KDR 
1.4229574873290765 DUSP1 MAPK1 NFE2L2 
1.422463385609412 CYLD SQSTM1 
1.42139371595318 NEU2 B4GALT5 
1.42139371595318 NEU3 B4GALT5 
1.42139371595318 NEU4 B4GALT5 
1.42139371595318 NEU1 B4GALT5 
1.4170855530821935 PRXL2B PTGIS 
1.4170855530821935 PTGDS PTGIS 
1.4170855530821935 PTGES PTGIS 
1.4170855530821935 TBXAS1 PTGIS 
1.4170855530821935 PTGES2 PTGIS 
1.4170855530821935 PTGES3 PTGIS 
1.4048827838076192 NEFL KLC1 
1.4048827838076192 NEFH KLC1 
1.3936183979481573 PTPRJ CTNND1 
1.3935849385135657 SLC51B NR1H4 
1.3888014506133652 SPATA2 RNF31 
1.3888014506133652 SPATA2L RNF31 
1.3795060599137907 MIR200A ZEB1 ZFPM2 
1.3723976841145655 PROCR PROC 
1.3688305955045958 ABO FUT9 
1.3647383210387456 ICOSLG CTLA4 ICOS 
1.3568655059251993 STIM2 ORAI3 
1.3533697943260536 IL1RAP MYD88 
1.3533697943260536 TLR9 MYD88 
1.3533697943260536 LY96 MYD88 
1.3507833645356189 FUT8 B4GALT1 MAN2A2 
1.3435167075386636 NODAL ACVR1C LEFTY2 
1.3422526055156185 RAB8B MICALL2 
1.341362423361395 CD8B2 ZAP70 HLA-C 
1.3321967564332227 CACYBP SIAH1 
1.3220911872898182 GNMT AHCYL1 ALAS1 
1.3199857663567904 CHMP7 CHMP4A 
1.3156339706354179 GTF2I PRKG1 
1.3156339706354179 PPP1R17 PRKG1 
1.3156339706354179 ATP2B3 PRKG1 
1.3156339706354179 ATP2B2 PRKG1 
1.3156339706354179 ATP2B1 PRKG1 
1.3072095423865808 FASN OXSM ACSL5 
1.3015279536933222 NLGN2 NRXN3 
1.3015279536933222 NLGN4Y NRXN3 
1.3015279536933222 NLGN4X NRXN3 
1.301388423764104 NLRC4 GLMN 
1.2992278919953908 BCL6 PGR FOXO4 
1.2969306023831713 CD80 IRF3 CTLA4 
1.2913220073443066 PTGR2 HPGD 
1.2897430947952886 CAT HAO1 FOXO4 
1.2783184268773786 PLIN4 RXRG 
1.2783184268773786 PLIN2 RXRG 
1.2783184268773786 ANGPTL4 RXRG 
1.2783184268773786 PLTP RXRG 
1.2783184268773786 APOA2 RXRG 
1.2783184268773786 APOA1 RXRG 
1.2783184268773786 APOA5 RXRG 
1.2783184268773786 APOC3 RXRG 
1.2783184268773786 AQP7 RXRG 
1.2783184268773786 DBI RXRG 
1.2783184268773786 GK RXRG 
1.2783184268773786 SLC27A4 RXRG 
1.2783184268773786 GK2 RXRG 
1.2783184268773786 PAX8 RXRG 
1.2783184268773786 ACAA1 RXRG 
1.2783184268773786 FABP1 RXRG 
1.2783184268773786 AQP7B RXRG 
1.2783184268773786 SCD5 RXRG 
1.2783184268773786 SCD RXRG 
1.2691514693133494 STAM2 JAK1 
1.2691514693133494 IL20 JAK1 
1.2691514693133494 IL26 JAK1 
1.2691514693133494 IL24 JAK1 
1.2691514693133494 IL19 JAK1 
1.2691514693133494 IFNAR2 JAK1 
1.2691514693133494 IFNAR1 JAK1 
1.2691514693133494 IFNL2 JAK1 
1.2691514693133494 IFNL1 JAK1 
1.2691514693133494 IFNL3 JAK1 
1.2691514693133494 STAM JAK1 
1.2604706204530833 CXCL11 IRF3 IRF9 
1.2578453498527027 COQ5 COQ7 
1.2578305975502144 MAP2K5 MAP3K3 
1.257752575039464 APOBEC3D IRF3 ELOB 
1.2560872563281331 UROC1 HAL 
1.2560872563281331 LCAT PNPLA7 
1.2542665607618553 AGTR2 AGT 
1.2542665607618553 MAS1 AGT 
1.2412454382819496 GGCX VKORC1 
1.2300506125936437 SSTR4 CORT 
1.2227757512485307 NFYA HLA-DOB 
1.2227757512485307 NFYB HLA-DOB 
1.2227757512485307 NFYC HLA-DOB 
1.2227757512485307 RFXAP HLA-DOB 
1.2199688981054402 SELL CD34 
1.2141866025405943 EXOC7 SLC2A4 
1.2141866025405943 TRIP10 SLC2A4 
1.2123381689132486 SRM SMS SAT1 
1.2120410840308338 VAMP2 STX1A 
1.2120410840308338 STXBP1 STX1A 
1.2117931302281355 RDX SLC9A1 
1.2066340877503958 UNC5A PTPN11 
1.2066340877503958 UNC5B PTPN11 
1.2066340877503958 UNC5C PTPN11 
1.2066340877503958 UNC5D PTPN11 
1.2066340877503958 BATF2 PTPN11 
1.2066340877503958 BATF3 PTPN11 
1.2066340877503958 SIGLEC10 PTPN11 
1.2066340877503958 PILRB PTPN11 
1.2066340877503958 PILRA PTPN11 
1.2066340877503958 BATF PTPN11 
1.1977409136769581 SEMA7A ITGB1 
1.1977409136769581 DSPP ITGB1 
1.19600503136506 SGO1 PPP2R5D 
1.19600503136506 REC8 PPP2R5D 
1.1951902674795822 FES DPYSL5 DPYSL2 
1.1929603790291607 MGAT1 MAN2A2 MAN1A1 
1.1874823210270444 STK39 SLC12A3 WNK1 
1.175547135877158 CKS2 SKP2 
1.175547135877158 CKS1B SKP2 
1.1746005424418473 CFB C3 CFH 
1.1721643369094654 NCK1 WIPF3 PAK2 
1.1653204838911213 MEPE ITGB3 
1.1653204838911213 MIR30E ITGB3 
1.1653204838911213 MIR30D ITGB3 
1.1630247157920395 PLG C3 F2RL1 
1.1532439462970683 CAST CAPNS1 CAPN1 
1.153162017012725 RGMB ACVR1 
1.1456868398057232 IFIT1B EIF3E IRF9 
1.144768068213005 HSD17B11 UGT2B15 
1.144768068213005 BLVRB UGT2B15 
1.144768068213005 BLVRA UGT2B15 
1.144768068213005 HSD17B3 UGT2B15 
1.1248038198212318 SUOX MPST 
1.1248038198212318 MOCS3 MPST 
1.1248038198212318 NFS1 MPST 
1.1248038198212318 ETHE1 MPST 
1.1107964470472365 ITPK1 INPP5A 
1.1083382470749 ADA2 NT5E 
1.1083382470749 ADA NT5E 
1.1070278184086828 NPRL3 RRAGA 
1.1070278184086828 RNF152 RRAGA 
1.1070278184086828 MLST8 RRAGA 
1.1070278184086828 LAMTOR1 RRAGA 
1.1070278184086828 LAMTOR5 RRAGA 
1.1070278184086828 DEPDC5 RRAGA 
1.1070278184086828 DEPTOR RRAGA 
1.1070278184086828 FLCN RRAGA 
1.1070278184086828 FNIP1 RRAGA 
1.1070278184086828 FNIP2 RRAGA 
1.1016464567027815 CD320 TCN2 
1.0940188161026305 SUPT20H ATG9A 
1.0940188161026305 SUPT20HL1 ATG9A 
1.0940188161026305 SUPT20HL2 ATG9A 
1.0940188161026305 SH3GLB1 ATG9A 
1.0920796615298587 SEMA3D NRP1 
1.0920796615298587 SEMA3B NRP1 
1.0920796615298587 SEMA3G NRP1 
1.0920796615298587 SEMA3F NRP1 
1.0853416369550983 SGSH IDUA 
1.0853416369550983 IDS IDUA 
1.0774089301948593 G6PD H6PD PGLS 
1.0768752649945916 PARP1 CASP9 
1.0660835689389754 CRB2 CRB1 
1.065019810848445 AMDHD1 FTCD 
1.0624862908078891 CASTOR2 CASTOR1 
1.0624862908078891 SEH1L CASTOR1 
1.0624862908078891 MIOS CASTOR1 
1.0624862908078891 WDR59 CASTOR1 
1.0624862908078891 WDR24 CASTOR1 
1.0616902479015051 ST3GAL5 B4GALNT1 
1.0616902479015051 SLC33A1 B4GALNT1 
1.0616902479015051 B3GALT4 B4GALNT1 
1.0616902479015051 ST8SIA1 B4GALNT1 
1.0527661450128811 EMP3 TGFBR2 
1.0527661450128811 GDF15 TGFBR2 
1.0436047694215802 RAB11A RAB11FIP5 
1.0436047694215802 RAB11FIP5 EHD1 
1.035500848906156 COASY PPCDC 
1.035500848906156 PPCS PPCDC 
1.0331677566711093 SKIL SKI 
1.031910678144025 LUM TGFB2 
1.031910678144025 PLA2R1 TGFB2 
1.031910678144025 LEFTY1 TGFB2 
1.031910678144025 MRC2 TGFB2 
1.031910678144025 MRC1 TGFB2 
1.031910678144025 FMOD TGFB2 
1.0099258050403819 NPAS2 CSNK1E 
1.0099258050403819 BMAL1 CSNK1E 
1.0099258050403819 CLOCK CSNK1E 
1.0095687059268599 MECR HADHB OXSM 
1.0066182158012786 ACAT2 CS HADHB 
0.9995196949264247 PDX1 NR5A2 
0.9980165257154617 GHRH GHRHR 
0.99228669671158 SERPINB3 CTSG 
0.99228669671158 SERPINB4 CTSG 
0.99228669671158 SERPINB9 CTSG 
0.99228669671158 SERPINB6 CTSG 
0.99228669671158 F2RL2 CTSG 
0.99228669671158 SERPINB13 CTSG 
0.9919680047061555 BLK BANK1 
0.9817001539987193 ETNK1 PCYT2 
0.965457240849705 REST BDNF 
0.965457240849705 RCOR1 BDNF 
0.9613088164870345 MIR1-1 FOXP1 
0.9613088164870345 MIR1-2 FOXP1 
0.9487491281096627 ACMSD ALDH8A1 
0.9288642216310249 CD46 MSN 
0.9266202149653863 CCL8 ACKR4 
0.9266202149653863 CCL1 ACKR4 
0.9246805882612533 FOXA2 SOD2 
0.9210870954618608 CCNT2 AFF4 
0.9175269964771745 C4BPA C4A 
0.9175269964771745 C4BPB C4A 
0.9155654352946062 EIF4E2 MKNK1 
0.9155654352946062 EIF4E MKNK1 
0.9151226646353475 PPY NPY4R2 
0.9151226646353475 NPY4R2 PYY 
0.9147046319707941 PPARGC1B MLX 
0.9113341000420512 RIMKLA NAT8L 
0.9113341000420512 RIMKLB NAT8L 
0.9113341000420512 FOLH1 NAT8L 
0.908581127635022 SOX9 AMH 
0.9071617061503936 RPS6KA4 MAPK1 
0.9071617061503936 RPS6KA5 MAPK1 
0.9071617061503936 TBC1D7 MAPK1 
0.9071617061503936 MKNK2 MAPK1 
0.9071617061503936 DUSP4 MAPK1 
0.9071617061503936 DUSP5 MAPK1 
0.9071617061503936 DUSP2 MAPK1 
0.9071617061503936 DUSP8 MAPK1 
0.9071617061503936 DUSP9 MAPK1 
0.9071617061503936 DUSP6 MAPK1 
0.9071617061503936 DUSP7 MAPK1 
0.9071617061503936 ETS2 MAPK1 
0.9071617061503936 MIR23A MAPK1 
0.9071617061503936 PLAUR MAPK1 
0.9071617061503936 TBX3 MAPK1 
0.9071617061503936 PTPN7 MAPK1 
0.9071617061503936 STMN1 MAPK1 
0.9071617061503936 DUSP16 MAPK1 
0.9071617061503936 DUSP10 MAPK1 
0.9071617061503936 NR4A1 MAPK1 
0.9020262617605925 TBP XBP1 
0.9020262617605925 TBPL2 XBP1 
0.9020262617605925 TBPL1 XBP1 
0.8943478057568958 MIR7-3 SHC1 
0.8943478057568958 MIR7-2 SHC1 
0.8943478057568958 MIR7-1 SHC1 
0.8834333742267508 PUM1 ATXN1L 
0.8834333742267508 PUM2 ATXN1L 
0.8815164936149937 ANK3 ROCK2 
0.8711869788809725 TNIP1 IKBKG 
0.8711869788809725 CASP10 IKBKG 
0.8711869788809725 AZI2 IKBKG 
0.8711869788809725 TICAM2 IKBKG 
0.8711869788809725 TBKBP1 IKBKG 
0.8705634645396535 KCNJ2 EDNRA 
0.8692629414587753 BCL3 NFKB1 
0.8692629414587753 CEBPG NFKB1 
0.8692629414587753 CCL4L2 NFKB1 
0.8692629414587753 F3 NFKB1 
0.8692629414587753 TIFA NFKB1 
0.8692629414587753 FAS NFKB1 
0.8692629414587753 HSPB1 NFKB1 
0.8692629414587753 CCL3L3 NFKB1 
0.8692629414587753 CFLAR NFKB1 
0.8692629414587753 IL18R1 NFKB1 
0.8692629414587753 MYB NFKB1 
0.8692629414587753 CCL4 NFKB1 
0.8692629414587753 CCL3 NFKB1 
0.8692629414587753 MIR9-3 NFKB1 
0.8692629414587753 MIR9-2 NFKB1 
0.8692629414587753 MIR9-1 NFKB1 
0.8692629414587753 NLRP12 NFKB1 
0.8692629414587753 BCL2A1 NFKB1 
0.8692629414587753 CCL22 NFKB1 
0.8692629414587753 PTPN13 NFKB1 
0.8688267154510956 RXYLT1 FKRP 
0.8688267154510956 FKTN FKRP 
0.862277644600435 AGRN DAG1 
0.8486638150114493 HAO2 HOGA1 
0.8374063510751123 PIGO PIGB 
0.8374063510751123 PIGG PIGO 
0.8374063510751123 PIGF PIGO 
0.8360867611878205 THY1 ARHGAP35 
0.835334338370847 COQ2 COQ6 
0.8350902413091535 WTIP LATS2 
0.8350902413091535 LIMD1 LATS2 
0.8350902413091535 AJUBA LATS2 
0.8256420299340878 RPEL1 TKT 
0.8256420299340878 RPE TKT 
0.8222977611581131 EXOC4 EXOC2 
0.8129097481297728 TAFAZZIN CRLS1 
0.8129097481297728 LPGAT1 CRLS1 
0.806503098404779 KSR2 BRAP 
0.801556012227463 GATC NARS1 
0.801556012227463 GATB NARS1 
0.801556012227463 QRSL1 NARS1 
0.7993832610560401 CHMP2B CHMP1B 
0.7993832610560401 CHMP2A CHMP1B 
0.7938320671804261 NCALD GUCY2D 
0.7938320671804261 GUCA1A GUCY2D 
0.7938320671804261 GUCA1C GUCY2D 
0.7938320671804261 GUCA1ANB-GUCA1A GUCY2D 
0.7920782619898786 NCEH1 PBX1 
0.7902722473585003 KLF5 PGR 
0.7882855866667141 NOS1AP NOS1 
0.7881448368377851 EGLN3 EPAS1 
0.7881448368377851 VHL EPAS1 
0.7881448368377851 ARNT2 EPAS1 
0.7788979471944432 NPFF NPFFR1 
0.7788979471944432 NPVF NPFFR1 
0.7786994075721229 PGP HAO1 
0.7778351636677098 IL37 IL18RAP 
0.777600457833647 KLK1 ENPEP 
0.777600457833647 KLK2 ENPEP 
0.776121375456611 GAPDHS PGK1 
0.7760996076111919 ISYNA1 IMPA1 
0.7751559407514497 DNMT3A AHCYL1 
0.7674351276887775 ABRAXAS1 BABAM1 
0.7674351276887775 BRCC3 BABAM1 
0.7674351276887775 UIMC1 BABAM1 
0.7674351276887775 BABAM1 BABAM2 
0.7644179666030245 TXNDC12 LANCL1 
0.7644179666030245 GSR LANCL1 
0.7644179666030245 PRDX6 LANCL1 
0.7644179666030245 GPX2 LANCL1 
0.7644179666030245 GPX1 LANCL1 
0.7644179666030245 GPX6 LANCL1 
0.7644179666030245 GPX5 LANCL1 
0.7644179666030245 GPX8 LANCL1 
0.7644179666030245 GPX7 LANCL1 
0.7642230653676204 HACD1 TECR 
0.7611403058512554 B3GNT5 B4GALT1 
0.7611403058512554 B4GALNT3 B4GALT1 
0.7611403058512554 B4GALNT4 B4GALT1 
0.7611403058512554 ST6GAL1 B4GALT1 
0.7611403058512554 ST6GAL2 B4GALT1 
0.7611403058512554 MGAT5B B4GALT1 
0.7611403058512554 B3GAT2 B4GALT1 
0.7611403058512554 B3GAT1 B4GALT1 
0.7600469678394983 B3GALNT2 POMGNT2 
0.7600469678394983 POMT2 POMGNT2 
0.7600469678394983 POMT1 POMGNT2 
0.7581687711880155 PRODH2 P4HA2 
0.7576372944223396 XPO1 RAN 
0.7538688663781374 TNFSF15 TNFRSF25 
0.7464354908874559 RHEB RPTOR 
0.7464354908874559 IGBP1 RPTOR 
0.7451981078742151 P4HA1 LAP3 
0.7451981078742151 P4HA3 LAP3 
0.7451981078742151 GGCT LAP3 
0.7451981078742151 NAT8 LAP3 
0.7443291164624597 TFG HRAS 
0.7443291164624597 MIRLET7I HRAS 
0.7443291164624597 MIRLET7G HRAS 
0.7443291164624597 MIRLET7D HRAS 
0.7443291164624597 MIRLET7E HRAS 
0.7443291164624597 MIRLET7B HRAS 
0.7443291164624597 TPR HRAS 
0.7443291164624597 CCDC6 HRAS 
0.7443291164624597 MIRLET7A3 HRAS 
0.7443291164624597 MIRLET7A2 HRAS 
0.7443291164624597 MIRLET7A1 HRAS 
0.7443291164624597 MIRLET7F1 HRAS 
0.7443291164624597 MIRLET7F2 HRAS 
0.7426397857654373 TJAP1 DLG2 
0.7418660239930064 TIMP3 MIR222 
0.7418660239930064 MIR221 TIMP3 
0.7370998436726774 FAN1 MLH1 
0.7370998436726774 RASSF2 STK3 
0.7370998436726774 RASSF4 STK3 
0.7370998436726774 RASSF6 STK3 
0.7370998436726774 MLH1 BRIP1 
0.7370998436726774 MOB1B STK3 
0.7370998436726774 MOB1A STK3 
0.7214945062179977 TYROBP ZAP70 
0.7198821874884646 ASIP MC1R 
0.715757384081901 TRIM5 IRF3 
0.715757384081901 CXCL9 IRF3 
0.7090146244133239 CSF2RA STAT5B 
0.7021007188757981 MTAP SMS 
0.6988037501582686 NUS1 FNTA 
0.6988005437732908 NXT2 NXF1 
0.6988005437732908 SRSF3 NXF1 
0.6988005437732908 SRSF4 NXF1 
0.6988005437732908 SRSF8 NXF1 
0.6988005437732908 SRSF9 NXF1 
0.6988005437732908 SRSF1 NXF1 
0.6988005437732908 PCNA CDK4 
0.6988005437732908 YBX3 CDK4 
0.6988005437732908 SYMPK CDK4 
0.6970851452717749 FCGR3A CRKL 
0.6970851452717749 FCGR3B CRKL 
0.6970851452717749 FCGR1A CRKL 
0.6861330231053588 SHANK2 HOMER2 
0.6861330231053588 SHANK1 HOMER2 
0.6789824888390297 MAF IL4R 
0.6701922153028276 COX10 HCCS 
0.6690634595949004 AADAT KMO 
0.6690634595949004 KYNU KMO 
0.6690634595949004 AFMID KMO 
0.6667447505462887 DPYS DPYD 
0.6645402859057068 GBGT1 B3GALNT1 
0.6645402859057068 NAGA B3GALNT1 
0.662016967645688 HES1 NFKB2 
0.662016967645688 HES5 NFKB2 
0.662016967645688 HEY1 NFKB2 
0.662016967645688 HEY2 NFKB2 
0.6583082637876102 ALG11 ALG2 
0.6564381358071458 TSPO VDAC1 
0.6528986994639708 CDK5 DPYSL2 
0.6436132231555443 TECPR1 WIPI1 
0.6403854786645822 PRKCH RAF1 
0.6371736659437965 CUBN AMN 
0.6353923732404593 TRA2B LPIN1 
0.6342847513147253 HBB HPR 
0.6342847513147253 HBA2 HPR 
0.6342847513147253 HBA1 HPR 
0.6197900193566184 ST6GALNAC2 GCNT3 
0.6146938328197749 FXYD1 ATP1A1 
0.6146938328197749 NR3C2 ATP1A1 
0.6102240356762354 ADORA2B GNAL 
0.6072801332399724 PTH2R PTH2 
0.6065574319179193 APOE LRP2 
0.6065574319179193 LRP2 LRPAP1 
0.6044667039483543 PKN2 RHOA 
0.6044667039483543 RAP2C RHOA 
0.6044667039483543 RGCC RHOA 
0.6044667039483543 ARHGDIG RHOA 
0.6044667039483543 ARHGDIA RHOA 
0.6044667039483543 ARHGDIB RHOA 
