19.358415179220497 PRKACG ARAF PRKCB GJA1 ADCY9 CALML4 RASGRF2 CACNA2D1 CACNB2 CACNA1C ABCC8 KCNMA1 GNAI1 GNG11 GNAO1 GNG13 PRKAB1 GYS1 PLIN1 GNG2 ADCY2 GNAI2 GNB4 ADCY5 GNG7 KCNJ5 GNB5 KCNJ6 MAPK14 MEF2C NFATC1 MEF2A MAPK13 CDC25C MAPK11 PGR ESR1 SLC8A1 ATP1A2 ATP1A1 SLC8A2 ATP1B2 ATP2B4 MAPK10 RPS6KB2 OR51E2 PDE10A GRIN2A GRIA3 GRIA4 KCNMB1 GRIN2B MYLK ITPR1 PHKG1 TTF2 MT-ND3 AR PBX1 GLI1 GLI3 GLI2 ADCY6 CSNK1A1 SLC8A3 CYP19A1 HSD3B2 PLN SOX9 SCN1B RUNX2 NDUFAB1 NDUFA10 NDUFV2 SCN5A AKT1S1 SCN4B SCN7A 
15.942087480521648 MAPK1 ARAF PRKCB ELK1 MAPK14 NCF2 BMPR2 ACVR1 MAPK13 AKT3 ESR1 MYC CDK4 ETS1 MMP2 CYBB CAMK2B NOS1 CAMK2A MAPK11 MEF2C NFATC1 LAT GNG11 GNAO1 GNG13 GNAI1 GNB4 GNAI2 GNB5 PLA2G4C PLAAT2 PLA2G3 PLA2G5 PLA2G2D GNG2 GNG7 DUSP3 NOS2 PTPN5 VEGFC FGFR1 VEGFD IGF1 IGFBP3 RPS6KA2 TBC1D7 RPS6KA1 GJA1 SPHK1 AR PLA1A CYP27B1 MITF ATP1B2 CALD1 ATP1A2 ATP1A1 
15.285769721363366 STAT1 MYC PGF PDGFRB VEGFC PDGFRA IGF1 IGFBP3 VEGFD ESR1 ZNF154 ZNF25 HLA-DQA1 ZNF382 COL1A1 COL1A2 ZNF135 ZIK1 ZNF57 ZNF229 ZNF587 ZNF578 ZNF454 ZNF208 ZNF436 ZNF677 IL6ST ZNF552 ZNF671 ZNF667 SOCS5 ZNF540 GFAP ZNF418 FHL1 ZFP92 ZNF749 ZNF626 ZNF724 OSMR ZNF354C LIFR AOX1 CAMK2B CAMK2A NOS2 PPP2R2B 
15.10006095167199 ITGB1 TNC COMP TNN ACTN1 HSPG2 COL4A2 COL4A1 PRKD2 PRKD1 TLN1 PXN PARVA VCAM1 CAV1 FN1 COL1A1 COL1A2 LAMC1 VWF COL6A2 COL6A1 COL6A3 COL6A6 TNXB LAMA4 THBS2 THBS1 THBS4 THBS3 RELN SPP1 FLNA JAM2 LAMB2 COL3A1 
14.333289742409278 PIK3CB CBLB PDGFRA PLCG2 KDR ITGB3 CDH5 ITGAV PECAM1 PLCD4 PIP4K2A INPP5E PIP5K1C PDGFRB GNG11 GNAO1 GNG13 GNAI2 GNB4 GNB5 GNAI1 FGR GNG2 GNG7 FGFR4 FGFR2 LAT FGFR1 FLT4 NTRK1 RPS6KA2 AKT3 SLC2A4 RPS6KA1 PAQR8 BTK NGFR VLDLR SNX18 LIFR ATP1B2 AMPH PGR IL6ST CSF1R VCAM1 RCAN2 ITGAM THRB ATP1A2 ATP1A1 CYTH3 
14.294339232428873 PRKCB MIR30B PLCG2 ITPR1 PLCD4 ITGB3 PXN ITGB1 PRKD2 PRKD1 COL1A1 ITGB5 COL1A2 ITGB8 COL3A1 GNG11 CACNA1C GNAI2 GNG13 ADCY2 GNG2 GNAO1 GNB4 ADCY5 GNG7 MAPK13 NCF2 MMP2 MMP14 GNAI1 ADCY9 GNB5 ADCY6 MAPK14 FCGR3A MAPK11 FCGR1A MAPK10 PLA2G4C GRIN2A GRIN2B GJA1 KCNN3 NOX4 SPHK2 SPHK1 MAP3K3 TTF2 TGFB3 MIR145 
14.284635698738812 GNAQ CHRM2 EDNRA RGS2 F2R AGTR1 PTGFR ADCYAP1R1 PLA2G3 LPAR4 PLA2G5 DRD1 FZD1 FZD4 FZD8 HTR2B HTR2A PTH1R PLA2G4C TACR2 AVPR1A TACR1 PTGER3 S1PR3 
14.181777101924395 PLCB3 PI4K2B MTMR8 INPP5F INPP5E PIK3CB KDR ITGB3 PRKCB PLCG2 CALML4 PPP3CA ITPR1 CAMK2B CAMK2A PLCD4 PIP4K2A PIP5K1C ITGAV ITPKB DGKI PDGFRB PDGFRA GNG11 GNAO1 FZD1 GNAQ F2R AGTR1 PTGFR LPAR1 GNAI2 GNG13 GNAI1 GNB4 GNB5 GNG7 GNG2 LPAR4 FZD4 FZD8 AVPR1A FZD5 FGFR2 FGFR1 FLT4 NGFR CSF1R PRKG1 TEK KCNK3 
13.67474877950429 ACTB CFL2 SYNPO ACTN1 ITGB5 ITGAV ITGB3 TLN1 ITGA1 PXN ITGB1 PARVA ITGA10 FLNA ITGA11 ITGA7 ITGA5 VCL CTNNA3 MYL9 MYH14 MYH11 MYH10 MSN MYO5A ARHGAP10 HCLS1 EVL DMD AHNAK2 
12.907242129918583 CALML5 RASGRF2 CACNA1C RYR3 NOS1 CAMK2B PPP1CC GRIN2A CACNA1H PYGM PHKG1 PPP1R3C CAMK2A ITPR1 PPP3CA ADCY2 PDE1B ADCY5 PDE1A MYLK SDC2 NOS2 
12.677319766163599 CACNA1D OXTR GNAI1 PRKCB GRIN2A CALML4 RASGRF2 GNG2 GNAO1 GNG11 GNAI2 GNG13 GNB4 GNB5 GNG7 RYR3 PRNP NOS1 CAMK2B PPP1CC PRKG1 KCNMA1 KCNMB1 CAMK2A PPP3CA HTR2B HTR2A ABCC8 PPP2R5D RASGRP2 RASGRP3 PPP2R2B 
12.64361250109762 RELA ICAM1 NFKB2 CD40 ENTPD1 TRAF1 NOS2 AKT3 BIRC5 CCL2 MAPK14 IL1R1 MAPK13 PRKCB COL1A1 ITGB3 NFATC1 CXCL1 MAPK11 LAT MAPK10 OLR1 IL18 CXCL3 CXCL2 PPP2R2B FGF2 CDK4 COL1A2 ITGAV COL3A1 TGFB3 MMP2 IL10 VIM C3AR1 PDGFB CD14 GADD45B VEGFC VEGFD NLRP12 CSF1 S100A7 NOTCH3 C5AR1 SELP VCAM1 SELE CMA1 
12.583606771440659 GNAI2 CHRM2 PIK3R6 GNG2 MTNR1A GNG11 CACNA1C GNG7 ADCY2 CNR1 ADCY5 GNG13 KCNJ5 GNB4 PTGER3 GNB5 KCNJ6 MAPK13 MAPK10 PLA2G4C MAPK14 MAPK11 RXFP1 EDNRA ADORA3 RGS9 PRKCB MMP14 PTH1R SSTR2 FGR MMP16 CXCR4 ADCY6 S1PR1 S1PR3 P2RY12 
12.247901224417756 PPP1CB CALML4 PYGM PHKG1 CAMK2B CACNA2D1 CAMK2A CDC25C CACNA1C PRKG1 PLN GRIN2A GRIA3 GRIA4 RPS6KA2 AKT3 RPS6KA1 CACNB2 MYL9 WWTR1 PPP1R14A 
11.606136994202547 GNAS OXTR VIPR2 RXFP1 F2R ADCY9 GNG2 ADCYAP1R1 GNG7 ADCY2 GNG11 PTGER3 GNG13 ADCY6 GNB4 ADCY5 GNB5 AGTR1 PTGFR CALCRL NPR1 LPAR1 LPAR4 DRD1 PTH1R PTGIR PLA2G4C AVPR1A RAMP2 RAMP3 RAMP1 
11.58980962925039 KDR CSF1 ITGB3 PXN ITGAV FGF1 FGF2 FGF5 FGF7 HGF NGF SHC4 PDGFB PDGFD PDGFC BDNF VEGFC VEGFD IGF1 GDNF FGF10 
11.523479253473461 ADCY5 CALML5 CAMK2B PDE10A ENTPD1 PDE1B GNG13 PDE1A GNAI2 GNG11 GNAO1 GNB4 CNR1 GNG2 GNG7 GNB5 PDE2A PDE5A CAMK2A AKT3 NME1 PDE6A 
11.455622234685109 KRAS ARAF PRKCB GNG11 PIK3R6 GNAI1 GNG13 RASGRF2 CALML4 NOS1 CAMK2B MAPK14 GNB4 GNAI2 GNB5 MAPK13 CAMK2A MAPK11 GNG2 MAPK10 KIF5A GNG7 CAMK1G SPHK2 SPHK1 MAP3K3 ITGB3 ITGAV TFG RPS6KA2 PIK3CB RPS6KA1 PDGFRB PDGFRA FGFR2 FGFR1 NTRK1 RASGRP2 RASGRP3 RGL1 RET LSP1 RASA4B RASA3 RASA4 ARHGEF6 NTRK3 
11.414020512966754 CREB1 PPP1CC AKT3 MAPK14 PRKCB PRKD2 PRKD1 ITGB3 MAPK13 PRKG1 MAPK11 CAMK2B CAMK2A MITF TCF7L2 TCF7L1 LEF1 BDNF CTSK NPY VEGFC VEGFD 
10.980877492637907 ENPP1 GUCY1B1 PDE1B ADK PDE1A ENTPD1 GUCY1A1 PDE6A NPR1 PDE2A NPR2 PDE10A AK2 NME1 ADCY2 PDE5A ADCY6 ADCY5 PDE7B UMPS NT5DC4 PYGM SIRT4 
10.906485593284565 SRC GJA1 PRKCB GNAI1 PIK3R6 GNAI2 PIK3CB KDR ITGB3 TLN1 ITGB1 PXN ITGB5 ITGAV CAV1 ITGB8 ITGA1 ITGA10 ITGA11 ITGA7 ITGA5 SHC4 PDGFRB PDGFRA AXL FGFR2 GNAO1 MAPK10 ESR1 ITGAM ITGB2 MMP2 FCGR1A UNC5A UNC5B C5AR1 LSP1 HCLS1 
10.404593344999663 MYL9 MYLK2 ACTG2 MYH14 ACTA2 MYH11 MYH10 MYLK PPP1R12B 
10.397167145657697 AKT3 ATF2 PPP1CC MAPK14 ESR1 MAPK13 NOS2 MAPK11 PPP2R2B PPP1R3C PIK3R6 C6 C7 RGCC SLC2A4 SLC2A5 CASP1 NOS1 PPP2R5D TBC1D7 BIRC5 ADCY2 ADCY5 CCL2 PPP2R3A 
9.575804900776246 CYP3A4 HPGDS CYP2C18 AOX1 ALDH1A3 UGT2B4 HSD17B12 CYP19A1 HSD17B6 UGT1A6 HSD11B1 MAOB CYP2C9 PLA2G3 PLAAT2 PLA2G4C PLA2G5 PLA2G2D GSTT2B EPHX1 AKR1C1 HSD3B2 GSTM5 FMO1 FMO2 
9.30976355118247 RAC1 NCF2 BMPR2 ACVR1 MAPK14 PRKCB GNG11 PIK3CB PIP5K1C NGFR GNG13 MAPK13 CYBB SIGLEC9 OLR1 MAPK10 MAP2K6 MAPK11 GNB4 GNB5 GNG2 GNG7 AGTR1 PLXNA4 ABCA1 GULP1 CASP1 HAVCR2 TLR7 DOCK1 ARHGEF6 PAK3 ABLIM3 FCGR2A 
9.15590599012771 ESR2 FGF4 FGF5 FGF7 MYC RPS6KA2 AKT3 MAPK14 PGR MAPK13 MAPK10 MAPK11 RPS6KA1 KRT31 CACNA1H CACNA1I GREB1 KRT13 FGF10 
9.050127476650694 CTNNB1 THRB PIK3CB AKT3 CDH5 PECAM1 MYC LEF1 RUVBL1 TCF7L2 TCF7L1 PTPRM CSNK2A3 MAGI2 ARHGAP10 CSNK2B CTNNA3 FZD1 FZD5 CSNK1A1 FZD4 FZD8 
8.698213970303351 PLD1 PIK3CB SPHK2 PRKCB PRKD2 PRKD1 SPHK1 PLPP3 CDS1 MBOAT1 SELENOI PLA2G4C PLAAT2 PISD PLA2G3 PLA2G5 PLA2G2D LCAT PLPP4 DGKI PLPP1 
8.516858028375806 RXRA SLC27A1 AQP7 MYC CDK4 MMP1 CPT1C CPT2 CPT1B PSME3 LPL ANGPTL4 ME1 OLR1 ME3 CD36 APOA2 MED24 PLIN4 PLIN1 HDAC3 SORBS1 FABP4 
8.294690393146572 TJP1 TUBA1C GJA1 TUBA3D TUBA1A BVES CGNL1 CLDN11 CLDN5 CLDN10 CLDN8 CLDN7 HCLS1 CTNNA3 JAM2 JAM3 
8.254925343843297 MASP1 C4B C4A SERPING1 
8.222761619423027 FZD4 WNT2B SFRP4 WNT8B SFRP1 WNT7B SFRP2 WNT9B WNT7A WNT9A GNAO1 ROR1 ROR2 
8.216429121208023 PRKAA1 SLC2A4 AKT3 TBC1D7 ELAVL1 CDH5 GYS1 SESN2 LEPR CD36 SPHK2 SPHK1 AKT1S1 CRY2 PLIN1 HMGCR ACACA GNG2 GNG7 GNG11 GNG13 GNAQ GNB4 GNB5 
8.20711845566144 CCR5 CXCL9 CXCL1 CXCL3 CXCL2 PF4V1 PPIF CCL14 CCL3L3 GNAI1 GNG11 GNAO1 GNG13 GNAI2 GNB4 GNB5 GNG2 GNG7 GRK6 CCL2 CCL19 CCL17 CCL25 CCL21 CCL20 PPBP CXCL12 GNAQ CCL28 PF4 
8.028817033028172 WNT9A LRP5 FZD1 SFRP4 FZD4 SFRP1 FZD5 SFRP2 FZD8 APCDD1L GLI1 GLI3 GLI2 
8.019417991568792 NFATC1 IL21 IL22 ITGB3 JUNB MAPK14 MEF2C MAPK13 LAT MAPK10 MAPK11 CXCL1 CXCL3 CXCL2 CTSK FGF2 PPP3CA RGS2 MEF2A TRPC6 F2R ARNT S1PR1 EGR2 NFKB2 CDK4 IL17F IL17A 
7.872988096668869 PTGS2 ITGAM ITGB2 FCGR3A HPGDS PTGIS PTGES3 CYP2C9 CYP2U1 PLA2G3 PLAAT2 PLA2G4C PLA2G5 PLA2G2D ADCY5 FCGR1A NFATC1 NFKB2 
7.85406956539575 ABL1 EPHB6 SHC4 NTRK1 NTRK3 MYC EPHB2 EPHA6 ENAH PRKD2 PRKD1 EPHA3 
7.8198835441002466 DVL1 NOTCH2 NOTCH3 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 FZD1 GNAO1 FZD5 GNAQ FZD4 FZD8 DAAM2 
7.761670287585969 CREBBP TFRC ENO1 ENO2 MITF TCF7L2 TCF7L1 LEF1 EPAS1 LDHB EGR2 THRB HK2 HK3 TIMP1 HKDC1 ALDOB CAMK2B CAMK2A NOS2 TEK ANGPT1 
7.6952282879835225 SMAD2 BMPR2 ACVR1 MAPK14 RORA MAPK13 MAPK11 MYC MMP2 E2F5 CDKN2B CCN2 SPHK2 SPHK1 TGFBR1 TGFB3 ACTA2 COL4A2 COL4A1 COL1A1 COL3A1 COL1A2 
7.664239214768466 BCL2 AKT3 ESR1 MAPK14 MAPK10 OLR1 MAPK13 PPP2R2B MAPK11 PPP2R5D PPP2R3A GLI1 GLI3 GLI2 CTSO CTSK CTSF BAK1 
7.62354892900131 CCND1 THRB MYC ESR1 PGR CDK4 ETS1 CDKN2D CDKN2C CDC25A HEY1 NOTCH3 HES1 NFKB2 HES5 HEYL TEAD1 GLI2 GLI1 GLI3 LEF1 TCF7L2 CDKN2B TCF7L1 ELAVL1 
7.606971781609912 FOXO1 AKT3 MAPK14 CAMK2B MAPK13 CAMK2A MAPK11 MAPK10 CCNB2 GADD45B CCNB1 PLK1 FBXO32 BCL6 S1PR1 CDKN2D CDKN2B 
7.563199787902332 GSK3B ARAF GYS1 PPP3CA NFATC1 JUNB CCND3 FRAT2 DPYSL2 MYC AKT3 TBC1D7 KIF5A IGFBP3 IGF1 KLC4 GRIN2A GRIA3 GRIA4 PRNP GRIN2B SOCS1 CSNK1A1 
7.480630501687673 JAK2 LEPR SOCS3 THPO GHR LEP KDR PIK3CB PLCG2 PDGFRB SHC4 PDGFRA PDGFB FGFR2 AXL PDGFA LIFR CTF1 IL6ST CLCF1 CHRNB4 CHRNA3 SOCS5 
7.399838634564325 VEGFA RET FLT4 ETS1 MMP2 MYC AKT3 KDR PDGFRB PDGFRA ARNT EPAS1 TEK HSPG2 CSF1R NTRK1 NGFR NTRK3 FGFR2 FGFR1 
7.337182046543722 FOSL1 SPI1 ITGB3 NFATC1 CXCL1 MAPK14 ELK1 MAPK13 CXCL3 MAPK11 CXCL2 MAPK10 CTSK ETS1 MMP1 MMP13 S100A7 LEF1 CCL2 CCL17 MAPK4 TCF7L2 TCF7L1 CCL20 LCN2 
7.233499469519404 C5 C5AR1 C2 C3 C4B C4A C6 C7 AKT3 
7.214194730413152 HPGDS TXNDC12 CHAC2 GSTT2B CYP1B1 EPHX1 CYP2C18 GSTM5 GPX3 GGT5 GPX8 ADH1B PRDX6 CYP2C9 PTGIS PTGES3 PTGS1 
7.0767863326399585 ITGB2 YAP1 THY1 PIK3CB ICAM1 C3 JAM3 FGB WWTR1 VWF FGG FN1 PRKD2 PRKD1 
7.001109524746839 WWTR1 YWHAE ITGB2 FGF1 GLI2 TEAD1 BIRC5 CCN2 DLG2 LATS2 DLG4 PPP2R2B 
6.966457255183039 BMPR2 BMP10 NCF2 ACVR1 BMP8A MAPK14 BMP6 MAPK13 MAPK11 TRPC6 TRPC3 TRPC4 TRPC1 GDF6 GDF5 GDF7 
6.941476205935541 KIF5A GSK3B FYCO1 TUBA1C TUBB6 TUBA1A TUBB4A TUBA3D NEFM NEFH MAPK10 
6.909050556815091 PRNP RYR1 CACNA1C RYR3 GRIN2A LAMC1 PSMD8 PSMD7 PSMA5 CSNK2B ITPR1 NCAM1 NCAM2 CAV1 
6.884291490005821 C4B C1QB C3 C1QA C1S C1R MASP1 
6.861016439721924 RAP1B ITGB1 PRKD2 ITGAM PRKD1 ITGB2 ARAF CAMK2B CAMK2A RASGRP2 RASGRP3 MAPK10 RADIL 
6.855907154557572 BIRC5 YAP1 TEAD1 WWTR1 DIABLO LEF1 CTSO CTSK AKT3 CTSF CTSB TCF7L2 TCF7L1 SEPTIN4 
6.80436450668956 ROCK2 PPP1CC MYL9 PPP1R12B OLR1 PIP4K2A PIP5K1C ANK2 
6.802745982232285 TGFB3 ACVRL1 NRROS EPAS1 LRRC32 LTBP1 MRC2 MRC1 NOS2 INHBA DCN TGFBR1 AGTR1 
6.758683903008883 LRP6 WNT8B FZD1 WNT2 FZD5 WNT7B FZD4 WNT9B APCDD1L WNT7A FZD8 WNT9A SERPINF1 
6.646205402307075 SSPN SGCE SGCD SGCA 
6.627795570391841 TP53 CHEK2 ATR AKT3 MAPK14 DUSP1 MAPK10 APAF1 MAPK13 MAPK11 SESN2 IGFBP3 SCO2 ADGRB1 GADD45B TP53I3 POLK ZNF385A RCHY1 THBS1 BAK1 RPRM CDKN2C RRM2 
6.58765932437225 NFKB2 CD40 ICAM1 TNFSF13B HEY1 ENTPD1 TRAF1 HES1 CCL19 HES5 CCL21 NOS2 NFATC1 HEYL CXCL12 VIM 
6.462919783304254 PLA2G4C LPCAT1 PLAAT2 ENPP2 PISD CYP2U1 PTGS1 CYP2C9 SELENOI PRKCB PLCG2 GNAQ GNAI1 MAPK10 GNAO1 GNAI2 GNAZ RASGRP2 
6.4580551736813145 KCNK2 POPDC2 BVES CACNA1H 
6.37645834533778 GRIN2A GRIA1 PPP1CC CALML4 NOS1 CACNA1C PRNP CACNA1H GRIA3 GRIA4 CACNA1I DLG4 
6.357179052164752 GLI2 WNT2B GLI1 WNT8B GLI3 WNT2 WNT7B PTCH2 WNT9B WNT7A WNT9A TEAD1 WWTR1 KIF7 
6.26215503685196 VDR ATP2B4 SLC8A1 TRPV6 
6.242684010657315 F2 PTGFR LPAR1 CXCR4 F13A1 LPAR3 LPAR4 EDNRA F2R AVPR1A AGTR1 MASP1 
6.236793346882244 PTCH1 DHH BOC GAS1 GLI1 GLI3 GLI2 CDON 
6.183089633726537 RNF43 FZD1 FZD5 FZD4 FZD8 RSPO2 RSPO3 RSPO1 
6.136965034384367 GDF5 GREM1 GREM2 CHRD 
6.095579481266834 IKBKG CASP10 AKT3 IL1R1 MAP3K3 PRKD2 PRKD1 
6.014574735087728 NRXN1 NLGN3 NLGN1 NLGN2 
5.96466855252743 C3 CFD CFB CFH ITGAM CR1 ITGB2 C2 C4B C4A C3AR1 
5.963466407558218 MAPT NDUFA10 MT-ND2 MT-ND3 TUBA1C TUBB6 TUBA3D TUBB4A TUBA1A NDUFS3 NDUFS1 CAMK2B NDUFB8 NDUFB11 CAMK2A NDUFV2 NDUFA4 NDUFAB1 
5.949706341984707 NTNG1 LRRC4C 
5.938395767776345 TNNI3 TPM2 ACTC1 TPM1 PPP2R5D PPP2R2B 
5.882675719963387 RIPK3 CAMK2B CAMK2A PYGM MAPK10 GLUD1 
5.882034426918493 DGAT1 PLPP4 PLPP3 DGKI PLPP1 ADH1B HSD17B6 RDH13 
5.8586155630156 TRAF6 CD40 NFKB2 PDGFRA IL1R1 IRAK4 NGFR MAPK14 MAPK10 MAPK13 MAPK11 ANAPC5 BAK1 MAPK4 CYLD FGFR4 FGFR2 
5.787402560690275 ATP1A2 KL SLC8A1 PRKG1 
5.732804724628952 SYK ITGAM PIK3CB CBLB BTK PLCG2 LAT FCER1G FCGR3A ITGB2 SIRPG TREM2 FCER1A CLEC1B CR1 OSCAR LAT2 TYROBP SHC4 C5AR1 FCGR1A LILRB4 FCGR2A FCGR2B 
5.64307106800459 GAD1 GLS2 ALDH4A1 GLUD1 ALDH3B2 ALDH2 GGT5 FMO1 FMO2 FMO3 CDO1 
5.628770357816785 TCF7L1 CTBP2 SOX17 MYC RUVBL1 MITF BIRC5 SNAI2 
5.497503646405455 ARRB1 ARAF GPR161 PTH1R GLI1 GLI3 GLI2 CCR2 KISS1R OR51E1 OR51E2 
5.495432179392478 PRPH NEFL NEFM NEFH 
5.490061817932697 GNAL OR11H2 ADCY9 ADCY2 ADCY5 DRD1 HRH2 OR51E1 OR51E2 
5.440290851010681 DDC TPH1 TDO2 MAOB INMT TPO GOT1 GOT2 AOC3 
5.355134599842559 NRP1 SEMA3C SEMA3D SEMA3G SEMA3E PLXNA4 
5.350280254025553 ADRB2 GNAI1 GNAI2 NPY GIP POMC ADCYAP1 GNAL VIP 
5.303815547610102 IL4I1 TPH1 TDO2 MAOB TPO MAT2A BHMT2 BCKDHA ASPA NIT2 
5.283530270263056 PAK1 MYLK FLNA MAP3K3 ARHGEF6 
5.2776198576142415 HTT HIP1 PSMD8 PSMD7 PSMD3 UQCRFS1 SDHB PSMA5 UQCRC1 UQCRC2 ITPR1 UQCR11 UQCRH MAPK10 DLG4 UQCRQ 
5.251037906775851 MTOR RORA PIK3CB AKT3 PRKAB1 AKT1S1 RPS6KB2 MLST8 RRAGD JUNB IL1R1 PRKCB IGFBP3 IGF1 CLIP1 SOCS3 SOCS1 
5.250245439192952 NTPCR AK2 ENTPD1 ADCY9 NME1 ADCY2 AK5 RRM1 RRM2 ADCY6 ADCY5 ALPP 
5.204701812580483 NFASC CNTNAP1 CNTN1 
5.172774852124837 PGM2 PRPS2 NUDT9 NUDT5 TKT GPI ADPGK HK2 HK3 HKDC1 PYGM 
5.147958284369042 CASP3 ATP8A2 HIP1 PIK3CB AKT3 BIRC5 CASP12 CASP10 DFFA PRKCB FADD XKR4 GSDME 
5.129098530633502 DHH HHIP BOC PTCH2 GAS1 DISP1 
5.122172944497216 BAX HK2 HK3 AIFM1 AKT3 MAPK14 MAPK10 OLR1 MAPK13 MAPK11 PRNP HKDC1 TMBIM6 VDAC1 
5.101386463794526 PRKCI PIK3CB SLC2A4 PPP2R2B AMOTL1 
5.094160345603692 ALDH3B2 ACSS2 MAOB ADH1B HPGDS GSTT2B GSTM5 AOC3 
5.064515716990423 CAV3 ITGB1 PRNP ITGB5 ITGB3 SDC2 GPC1 ITGB8 NOS1 
5.05863389160568 LYNX1 CHRNA1 CHRNA3 CHRNB4 
5.037975848177932 ATP2A3 CAMK2B PLCG2 PPP3CA CAMK2A THRB PLN RORA HRC 
5.012579178167076 ALDH7A1 MAOB ADH1B AASS AOC3 AGMAT CYP2U1 
4.9511961097781745 PLOD3 KMT2E SUV39H2 KMT2A SUV39H1 PRDM6 DOT1L MECOM SMYD1 
4.908518557856385 TUBB6 DCTN6 TUBA1C KLC4 TUBA3D GJA1 TUBA1A KIF5A DYNC1I1 DYNLL1 RAB7B 
4.905970270143227 HSP90AA1 IL22 SDC2 AR GPC1 AKT3 IL17F IL17A 
4.901816641266915 SP1 SLC44A4 MYC ESR1 MAPK14 MAPK10 MAPK13 MAPK11 CDKN2B TBP SLC5A7 
4.878160979318784 BAD PPP3CA AKT3 PRKG1 MAPK10 
4.780053958462384 IL6 GHR LIFR OSMR IL6ST MAPK14 MAPK10 MAPK13 MAPK11 NFKB2 
4.774874945456909 NOTCH2 RBPJL HEY1 HES1 HES5 HEYL NUMBL FLT4 DTX3 PGR 
4.74717457101976 F11R ITGB2 JAM3 JAM2 TJP2 
4.731479419118065 L1CAM NRP1 CNTN2 NCAM1 NCAM2 
4.7220474864758994 ASPH CASQ2 CASQ1 
4.7220474864758994 AFDN CTNNA3 SORBS1 
4.715993194930273 COMT MAOB ADH1B UGT2B4 CYP1B1 UGT1A6 UGT2B7 ALDH3B2 AOC3 
4.690350505859716 RASGRP1 CACNA1A CACNA1C CACNA1H CACNA1G CACNA1I CACNA2D1 PLA2G4C CACNB2 
4.68680079107609 GOT2 DDC TPO LDHB CAD ASPA ALDH4A1 GLUD1 NIT2 CTH CDO1 
4.6811112829832044 SMO BOC PTCH2 EVC2 CSNK1A1 EVC CSNK1G2 
4.630379852022832 HSD17B12 UGT1A10 CYP1B1 UGT2B4 CYP19A1 UGT1A6 UGT2B7 UGT1A8 HACD4 ELOVL4 ELOVL6 
4.55018000162921 AMOTL1 PATJ MPDZ 
4.504869540581025 MIR200A ZEB2 ZEB1 ZFPM2 
4.500958204507502 CDK1 PKMYT1 PLK1 CCNB3 GADD45B CCNB2 CDC25C SPDYE12 CDC25A CCNB1 CPEB1 GJA1 
4.4892548225888715 CCNB2 ANAPC13 ANAPC15 CDC20 CDC23 PLK1 CDC25C CDC25A CPEB1 ANAPC5 ANAPC1 GADD45B 
4.485601567914524 KLF2 THBD NOS1 GSTT2B GSTM5 MEF2A MEF2C NOS2 
4.467167789230882 RAF1 LSP1 PIK3CB AKT3 PRKG1 PAK3 
4.457195810901686 STK3 FRMD6 LATS2 RASSF2 PPP2R2B 
4.444192372668398 SOD1 COX6A1 PSMD8 PRNP PSMD7 PSMD3 PSMA5 PSMA6 SDHB COX7A2L VDAC1 COX7A1 COX4I2 PPP3CA TOMM40 DNAH8 COX5B COX5A 
4.432455085229135 GSPT1 UPF2 PABPC5 PABPC4L 
4.42283865045838 PPARD LEF1 LPL ANGPTL4 TCF7L2 TCF7L1 CPT1C CPT1B ESR1 
4.422361490056382 KYAT3 AHCYL2 BHMT2 AHCY GOT1 CDO1 GOT2 
4.384633443990671 TRAF2 CD40 NFKB2 PIK3CB BTK ELAVL1 CASP12 TOMM70 IL1R1 IRAK4 MAP2K6 MAPK10 SPHK2 SPHK1 MFN1 FADD CYLD 
4.372818566257377 ANK2 TIAM1 ITPR1 
4.366798593445315 CDKN1A CCND3 CDK4 HEY1 AKT3 CCNA2 CDK2 CCNE2 CCNE1 HES1 HES5 HEYL 
4.349004631644891 SERPINE1 WWTR1 APELA AGTR1 
4.3296102796958325 CD38 NNMT PNP SIRT4 NMNAT1 RYR3 PRKG1 PRKCB 
4.309599633973946 DAZAP1 PABPC4 PABPC5 PABPC4L 
4.274498789464618 YWHAB WWTR1 ARAF CDC25C CTNNA3 
4.250956576961921 AMOT WWTR1 MPDZ 
4.248006579881107 PPARGC1A SLC2A4 PRKAB1 GPX3 GPX8 CPT1C CPT1B MAPK14 MAPK13 MAPK11 
4.1455715058946 PDE4B CAMK2B CAMK2A AK2 ENTPD1 NT5DC4 ADK ADSL 
4.138216877952995 PTHLH PTH1R 
4.13391573828486 CEL LPL ABHD16A PLPP4 PLPP3 DGKI PLPP1 DHCR24 
4.1022179454908585 AURKA CPEB1 
4.090005083696705 PPP3CB CALML4 ITPR1 PLCG2 CACNA1C CDC20 ANAPC15 CDC23 ANAPC5 ANAPC1 NFATC1 NFATC4 PPP1R1A 
4.087019101153439 ST6GALNAC1 GALNT14 GALNT16 GALNT15 GALNT17 GALNT4 GALNTL6 
4.0861823602760365 PPA2 ATP6V1A ATP5MC3 ATP5MC1 ATP5F1B ATP6V0A2 ATP6V0A4 ATP5ME ATP6V1G2 ATP5PB ATP5F1C ATP5F1D ATP5PO 
4.086064880107167 E2F2 CCNA2 CCNE1 FOXM1 
4.076612118190679 PAK3 ROBO2 MYLK ARHGEF6 
4.0672545921582826 PLAU SERPING1 A2M 
4.052002870381581 IL4 GHR OSMR MAF IL6ST NOS2 NFATC1 
4.040449894292046 LIPE PRKAB1 PLIN1 PRKG1 PRKAR2B 
4.035284016696316 TLR4 LY96 CD14 PIK3CB GNAI1 MAPK14 GNAI2 MAPK13 NOS2 MAPK11 HSPD1 HSPA9 IRAK4 DCN 
3.969858824649711 MYD88 LY96 CXCL1 CXCL3 CXCL2 CYP27B1 FADD NOS2 IL1R1 IRAK4 TLR7 TLR6 
3.955454718697248 RARA SPI1 ZBTB16 CCNA2 ESR1 MYC 
3.941553152278846 FXYD2 PIK3CB SLC8A1 PRKG1 
3.9360248010714844 MYL3 ACTC1 MYLK 
3.9335809561868262 RPS6KA2 PIK3CD PIK3CB PKMYT1 PPP1CC BUB1 ESR1 PPP1R3C PPP1R3B TBC1D7 
3.9269985877146127 ARG2 ACY1 OTC NOS2 NOS1 ODC1 
3.9166664849750736 ASS1 GOT1 CAD GOT2 ASPA NOS2 ASL NOS1 OTC 
3.8928272161889255 FYN CBLB PIK3CB FCER1G FCER1A TYROBP SHC4 PLXNA4 PRNP CAV1 SH2D1A EFNA3 
3.862924484375363 MAOB PNMT ADH1B ALDH2 AOX1 INMT 
3.853154375456652 ROBO1 ROBO3 SLIT2 PAK3 SRGAP2 
3.8352227849302403 PYGL CALML4 PPP1CC PHKG1 PPP1R3C PGM2 PPP1R3B 
3.77558283917574 RBPJ HEY1 NOTCH2 HES1 NOTCH3 HES5 NOTCH4 HEYL MYC TLE4 TBP ATXN1 SPEN 
3.769609238904026 JAK3 LIFR PIK3CB IL6ST SOCS3 SOCS1 SOCS5 CCR1 TSLP IL22 IL26 CCR2 IL10 CXCR4 
3.7573963614318724 LIMK2 CFL2 PAK3 
3.7462495350081886 CTH MPST GOT1 CDO1 GOT2 MARS2 MARS1 BCAT1 
3.7406141911104065 CIDEC PLIN1 
3.716085194180773 HKDC1 PFKFB2 MPI GPI PGM2 GFPT2 GNPNAT1 FBP2 PMM2 KHK SORD SI MYC ARNT GLB1 
3.704179482613789 THRA NOTCH2 NOTCH3 HDAC3 NOTCH4 PIK3CB PLN MED24 
3.690444793639117 MYLK3 CALML4 PAK3 MYL9 
3.671948061983072 LDHB BCKDHA PDHA1 ME1 ME3 ME2 GOT1 GOT2 ARNT MYC 
3.6620680848744707 DHFR TPH1 MTFMT SHMT2 ATIC SHMT1 TYMS MTHFD1L GART AKR1B10 AKR1B15 
3.61236400025112 NCOA2 THRB KRT40 GREB1 KRT13 KRT31 KRT14 PGR 
3.5900395081752228 OXSR1 SLC12A3 WNK3 
3.575907009708265 SNTA1 DTNA NOS1 
3.574579739929673 EFNB3 EPHB6 
3.573640454870862 CUL1 GLI1 GLI3 GLI2 CD4 PER3 CCNE2 CDK2 CCNE1 CRY2 
3.5674135817234465 CMPK1 NT5DC4 ENTPD1 NME1 DCTPP1 RRM1 RRM2 UMPS 
3.556901512242234 GATM ALAS1 SHMT2 SARDH SHMT1 ALDH2 NOS1 NOS2 
3.552646920968224 PYCARD IL18 CASP1 NLRC4 AKT3 NLRP12 NLRP7 PYDC1 
3.514814286981186 TLR2 HSP90AB1 HSPD1 CD14 HSPA9 TLR6 HSPA8 NOS2 HSPA2 DCN 
3.511892906405858 PTPN11 SIRPG PIK3CB PDGFRB PDGFRA LAT UNC5A UNC5B CSNK2A3 LAT2 CSNK2B PILRA 
3.5005901000042274 PKLR ENO1 ENO2 HK2 HK3 LDHB PDHA1 ME1 ME3 ME2 MLX HKDC1 
3.4923748310344975 CEBPA PER2 MYC E2F2 RUNX1T1 
3.4885201680268954 CSF3R CEBPA SPI1 THPO LEP 
3.463782912482677 ATIC DHFR2 SHMT2 MTHFD2 SHMT1 GART NT5DC4 ADSL ENTPD1 IMPDH2 
3.449692079729052 SQSTM1 MFN1 RAB8A TOMM70 GABARAPL1 FNBP1 SEPTIN6 SEPTIN3 CYLD ATR 
3.4477870019274692 MIR21 BMPR2 TPM1 TIMP3 RECK 
3.4189463837338216 CMA1 ACE2 
3.4157851324704827 NLGN4X NRXN1 NRXN2 
3.415658525662583 PPID CAMK2B SLC25A5 CAMK2A VDAC1 PPIF 
3.403970877730229 ADSS1 ATIC NT5DC4 ADSL ENTPD1 IMPDH2 GOT1 CAD GOT2 ASPA 
3.381789123691397 PTPN6 ITGB1 PIK3CB KDR BTK LAT PECAM1 SIRPG CSNK2A3 LAT2 CSNK2B CD72 LILRB4 
3.379915079553814 SSH2 PPP3CA CFL2 
3.362787297527821 PLPP3 PNLIPRP1 LPL CERS6 SPHK2 DEGS1 SGMS2 UGCG SPHK1 CDS1 AGPAT4 MBOAT1 SELENOI 
3.353499423362125 INPP5A INPP4A ITPKB PLCG2 MINPP1 PLCD4 
3.3400189703844703 TYR TPO GOT1 GOT2 PRKCB MITF 
3.319158308025065 NAMPT NNMT PNP NT5DC4 NMNAT1 SIRT4 SIRT5 CYBB 
3.2987652097760183 RXFP4 GNAO1 INSL5 GNAI2 
3.2987219605961835 NF2 DCHS1 AMOTL1 FAT4 
3.2783448776962567 CBS AHCYL2 BHMT2 AHCY SHMT2 SHMT1 SDS CTH 
3.27590024688662 LAP3 GGT5 CHAC2 P4HA3 
3.2211945253488423 GLS2 MIR23A GFPT2 CAD PPAT ALDH4A1 GLUD1 MYC 
3.211893571705794 IL10 CLEC4M IL22RA2 MRC2 MRC1 NOS2 NFATC1 PBX1 NFATC4 
3.211277910094333 CHRNA9 LYNX1 ESR1 
3.209521056793403 GRK2 CSNK1A1 CSNK1G2 CCR1 CCR2 CXCR4 OR51E1 OR51E2 
3.194244069505882 CYCS TRAP1 APAF1 LRRK2 PPIF VDAC1 SLC25A5 BAK1 
3.188372709204315 PTH GCM1 MAFB PTH1R 
3.187112860958188 GPR83 PYY NPY 
3.1840800008744514 LATS2 YAP1 WWTR1 WTIP LIMD1 
3.167172596129771 DLG1 WWTR1 LLGL2 MAPK11 MAPK14 MAPK13 
3.1422451686107995 REN CMA1 CTSG THOP1 
3.1404811126228127 CCNA1 ZBTB16 CDC6 CDK2 E2F2 ELAVL1 
3.1379098081690096 RBL1 PPP1CC CCND3 CDK4 MYC E2F5 CCNE2 E2F2 CCNE1 CDK2 
3.1334700669041156 CSNK1E WWTR1 FRMD6 PER3 
3.120852024586278 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CCNB1 CCND3 CDK4 CHEK2 CCNE2 CDK2 CCNE1 
3.0934190593019855 PSEN1 NOTCH2 NOTCH3 NOTCH4 ITPR1 RYR3 
3.0687510202980812 PLEKHM2 KLC4 KIF5A ARL8A RAB9B 
3.066133533384709 SMAD1 ACVR1 BMPR2 ID2 ID1 HAMP 
3.065454592210699 MINPP1 ENO1 BPGM ENO2 PLCG2 PLCD4 
3.060844776737631 ENPEP ACE CMA1 CTSG 
3.058178457713462 CBL PDGFRA PIK3CB FGFR4 FGFR2 THBS1 MYC TIMP3 
3.0536294620418536 CAPN2 CASP12 BAK1 TLN1 
3.04493769166166 EIF4EBP2 HSPA8 CRYAB 
3.042237172840491 WASL WIPF1 SNX18 SNX9 VCL 
3.0401818507525693 HDAC3 H2AX THRB H2BC21 H2BC18 MACROH2A1 H2AZ1 
3.033311263703388 EPO GHR LEPR ARNT OSMR IL6ST 
2.9984846991336793 TNFRSF1A FADD MAP3K3 NOS2 MAPK10 
2.9836632072515976 UGP2 PYGM PGM2 GYS1 
2.9214923905403105 AMY2B SI PYGM 
2.9182384414551663 AHCY BHMT DNMT1 BHMT2 
2.899758363998951 TRPV2 IGF1 
2.8981428154791575 KAT5 ATXN1 TRPC3 ITPR1 
2.891218006995523 BUB1 MAD2L2 MAD1L1 BUB3 MAD2L1 RPS6KA2 RPS6KA1 
2.863473440367405 FES DPYSL5 DPYSL2 PLXNA4 
2.8462404797914833 NFKBIA UBE2D2 FBXO22 AKT3 CSNK2A3 NFKB2 CSNK2B 
2.8408035789658355 HBEGF MMP2 MMP14 MMP16 GPC1 
2.8389413660411162 PRDM4 NGFR 
2.8257633652667726 SMAD7 WWTR1 TGFBR1 
2.822934261675023 GLUD1 GOT1L1 ALDH4A1 GOT1 NIT2 GOT2 GLS2 GPT 
2.821775814412663 ATP2B3 ESR1 PRKG1 
2.7949550428244767 EZR NHERF1 PRKCB VCAM1 SDC2 ICAM1 
2.7922944505576117 TNFSF11 PGR 
2.7922944505576117 SLITRK3 PTPRD 
2.7922944505576117 MIR141 PGR 
2.7922944505576117 TAC4 TACR1 
2.7922944505576117 FLOT1 SORBS1 
2.7922944505576117 FLOT2 SORBS1 
2.7922944505576117 WNK4 OXSR1 
2.7922944505576117 WNK1 OXSR1 
2.7922944505576117 WNK2 OXSR1 
2.7922944505576117 CDH1 CTNNA3 
2.7922944505576117 KLF4 PGR 
2.7922944505576117 KLF5 PGR 
2.79229445055761 SMOX AOC3 
2.785939803353812 INHBA TGFB2 TGFB3 FST 
2.780185303208844 IL4R MAF CTF1 TSLP NFATC1 CLCF1 
2.778203063476675 HEXB ST8SIA1 CHIT1 NAGK GLB1 NEU1 A4GALT 
2.777665986235775 PDXP PNPO AOX1 
2.7761667502254905 INHBB ACVR1 TGFB3 FST 
2.7535199926614307 NOS1AP NOS1 
2.742326027607952 DCT MITF 
2.742326027607952 TYRP1 MITF 
2.737669788332171 AKR1B10 TPH2 TPH1 ABHD16A ALDH2 SORD GLB1 
2.7339358188378515 TGFBR2 GDF15 TGFB3 TGFBR1 EMP3 
2.721260686929491 CASP9 APAF1 CASP6 AKT3 BIRC5 
2.705238832518328 ITPK1 INPP4A IPPK ITPKB 
2.703889887655476 PALS1 MPP4 MPDZ CRB3 
2.703376509398336 HOMER3 ITPR1 SHANK1 
2.6968758770002266 FOXM1 LIN54 E2F2 E2F5 
2.6937865197552795 ASMT ALDH2 AOX1 CYP1B1 
2.6937737796368446 ARHGEF7 PXN PAK3 
2.689811240801031 H2AZ1 HDAC4 HDAC3 HDAC9 HDAC7 AIFM1 
2.6844588817637502 NEO1 ACVR1 RGMA 
2.6685401342527477 F2R PRSS1 PIK3R6 CTSG NFATC1 GNAQ 
2.663832065598669 OGT PIK3CB AKT3 GYS1 MLX 
2.6637060210828727 OPRL1 POMC PENK 
2.6515083818905323 RHOG ITGB1 ARHGEF26 ITGA5 DOCK1 
2.6345826091549567 GZMB DFFA LMNB2 TUBA1C TUBA3D TUBA1A 
2.623732067649465 AKR1A1 ALDH3B2 ABHD16A ALDH2 UGT1A8 UGT1A6 EPHX1 RGN UGT2B4 UGT2B7 
2.619320647481828 CSNK1D WWTR1 GJA1 PER3 
2.6090009016825655 ARHGAP17 AMOTL1 
2.603184312210332 SMURF1 TOMM70 PDGFRA PTCH2 TGFBR1 MFN1 FGFR4 FGFR2 
2.5970689265495364 CHRND LYNX1 
2.5970689265495364 CHRNG LYNX1 
2.5970689265495364 CHRNA10 LYNX1 
2.5970689265495364 CHRNB2 LYNX1 
2.5970689265495364 CHRNB1 LYNX1 
2.5970689265495364 CHRNB3 LYNX1 
2.5970689265495364 CHRNA2 LYNX1 
2.5970689265495364 CHRNA5 LYNX1 
2.5970689265495364 CHRNA4 LYNX1 
2.5970689265495364 CHRNA7 LYNX1 
2.5970689265495364 CHRNA6 LYNX1 
2.591358337077509 APBB1IP ENAH PFN4 EVL TLN1 
2.5686885749152566 PDPK1 PIK3CB AKT3 PIK3R6 
2.5627058238682756 ST8SIA5 ST8SIA1 B4GALNT1 ST6GALNAC5 
2.5554573040730184 NCK2 WIPF1 EFNB3 PAK3 
2.532830835689895 ACO1 CS ACLY IDH1 IDH3A IDH2 
2.5248404205057007 CHRNE SLURP2 LYNX1 
2.5230217893248037 ARHGEF1 MMP1 GNAQ OLR1 ARHGEF6 
2.5176375717386765 BECN1 TOMM40 ITPR1 TOMM70 VMP1 
2.5088731973377136 SNAI1 TGFBR1 FGFR1 
2.480804688498105 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 HADH AACS 
2.479833449817227 CYP21A2 HSD3B2 CYP7B1 CYP11A1 HSD11B1 AKR1C1 
2.4737743829365737 BRCA1 BARD1 AKT3 ATR 
2.4724295749430945 GRPR NMB GRP GNAQ 
2.467823154254559 GJD2 PRKCB GJA1 PRKG1 
2.461307754708755 ATR FANCI FANCA BRCA1 DDB1 CHEK2 
2.461199784755283 GNMT DMGDH AHCYL2 AHCY ALAS1 SHMT2 SHMT1 MAT2A 
2.4524947001716266 SARS2 PSTK 
2.4417989709154186 MYH6 ACTC1 THRB NFATC1 NFATC4 
2.44129734298154 DUSP6 ZBTB16 
2.4316854375599686 AOC1 ODC1 INMT ALDH2 
2.4245086720458735 GLB1 B4GALT2 HK2 HK3 UGCG NEU1 B4GALNT1 AKR1B10 AKR1B15 HKDC1 
2.4186484449864305 GFPT1 GPI MPI HK2 GNPNAT1 HK3 HKDC1 GLS2 CAD PPAT 
2.407329752682137 ACAT2 AACS HADH ACACA DLAT CS 
2.405579907227902 STX1A SNAP25 CACNA1C 
2.4036759386980684 NLRP3 HSP90AB1 GLMN BRCC3 CASP1 TXNIP FADD CTSB 
2.3959082802939187 FRMD6 DCHS2 DCHS1 FAT4 
2.386839502875958 CD209 IL10 TGFB3 LSP1 
2.3858476814125322 E2F4 MYC FOXM1 
2.3797525984634773 UBE3A DLG2 CRB3 LLGL2 
2.365291961393175 FYB1 ITGB1 ITGA5 LAT 
2.3598451997153416 PKMYT1 MOS RPS6KA2 PLK1 RPS6KA1 
2.3586582414219834 ST3GAL1 ST8SIA1 FUT2 GLB1 ST6GALNAC5 
2.3580011730354746 ATXN2L ITPR1 
2.3580011730354746 ATXN2 ITPR1 
2.3580011730354746 ANK3 ITPR1 
2.3580011730354746 ANK1 ITPR1 
2.3577360538913226 SPR TPH1 
2.3577360538913226 PCBD1 TPH1 
2.3577360538913226 PCBD2 TPH1 
2.3577360538913226 QDPR TPH1 
2.3561168842648796 EXOC7 SLC2A4 RHOQ 
2.343169565046529 MEFV RPS6KA2 RPS6KA1 CASP1 FADD 
2.3361069735673414 IL17RA ANAPC5 IL17F IL17C IL17A 
2.3327048650446014 PYCR1 ALDH4A1 P4HA3 
2.331818299880771 IFNG ICAM1 NFATC1 PSME3 IL6ST 
2.32794164746959 PTH2 PTH2R PTH1R 
2.3035175324658552 ELMO1 FGR AXL ADGRB1 DOCK1 
2.301410645939169 LRIG2 RGMA 
2.300104801323434 MIRLET7I AR CDC25C CDC25A 
2.2968764161871875 DAXX TGFBR1 MAPK10 
2.296111911070273 OR56B1 GNAL GNG7 GNG13 
2.2846819778756218 TNFSF18 TNFRSF18 
2.274701838200558 PLG C3 F2R F2RL1 
2.274404268908628 SLITRK4 PTPRS 
2.2655271041439913 LRP2 LRPAP1 DHH PTCH2 APOE 
2.2652457629322216 VIPR1 VIP 
2.258274622170692 CD247 PIK3CB FCGR3A HLA-DOA HLA-DQA1 HLA-DPB1 MAP3K3 
2.2561020820042557 ACACB CPT1C MCAT FASN PRKAB1 CPT1B MLX DLAT 
2.244803476432537 GABARAPL1 GABRB3 GABRB1 PHB2 GABRG2 OPTN 
2.236893340462147 BBC3 WWTR1 
2.236893340462147 DLG3 WWTR1 
2.236893340462147 DLG5 WWTR1 
2.236893340462147 TP53BP2 WWTR1 
2.236893340462147 LLGL1 WWTR1 
2.236893340462147 AFP WWTR1 
2.233044072178817 ST8SIA1 HEXB FUT4 ST3GAL6 B4GALNT1 
2.2313908419564314 DLD BCKDHA GCDH PDHA1 DLAT SHMT2 SHMT1 
2.224399947072619 PRODH P4HA3 
2.2194952253139455 MICALL2 ACTN1 RAB8A RAB8B 
2.1980668595187267 TJAP1 DLG2 
2.1822514177596797 ACSS2 ACACA DLAT CS ALDH3B2 ALDH2 PCCB 
2.1712208624245948 MAP3K8 AKT3 
2.1712208624245948 MTCP1 AKT3 
2.1712208624245948 RALGAPA1 AKT3 
2.1712208624245948 RALGAPA2 AKT3 
2.1712208624245948 TCL1B AKT3 
2.1712208624245948 TCL1A AKT3 
2.1712208624245948 TBC1D4 AKT3 
2.1712208624245948 NFKBIE AKT3 
2.1712208624245948 CDC37 AKT3 
2.1712208624245948 TRIB3 AKT3 
2.1712208624245948 PHLPP2 AKT3 
2.1712208624245948 PHLPP1 AKT3 
2.1712208624245948 RALGAPB AKT3 
2.1712208624245948 RHOH AKT3 
2.1712208624245948 RHOB AKT3 
2.1712208624245948 NKX3-1 AKT3 
2.1712208624245948 GNRH2 AKT3 
2.1712208624245948 GNRH1 AKT3 
2.1712208624245948 THEM4 AKT3 
2.1642811628454997 NR4A1 POMC AKT3 
2.164080332833384 CDKN2C KMT2D KMT2A CCND3 CDK4 MEN1 
2.1602748713790794 ACSF3 ALDH2 FASN MCAT ACACA AOX1 
2.15745450104791 TK2 DTYMK TYMS ENTPD1 
2.1365706314853417 NFE2L2 THBD GSTT2B GSTM5 DUSP1 AKR1C1 
2.1231188221467407 CTSG SERPINB10 ENPEP F2R ACE2 F2RL1 
2.1220889282215407 ACADS GCDH ECHS1 ACSM5 PCCB 
2.1211047335348576 SDHB FH SUCLG1 
2.118402315383828 AMDHD2 HK3 GFPT2 HK2 HKDC1 NAGK 
2.1148512225477667 SREBF1 ACACA PRKAB1 FASN HK2 HK3 SOCS3 PPARGC1B HKDC1 
2.112692828403123 GTF2I PRKG1 
2.112692828403123 PPP1R17 PRKG1 
2.1089545820389475 FADD ZBP1 NGFR CASP10 
2.1080860612115835 PCK1 ENO1 ENO2 PRKAB1 CS ACLY 
2.107290574943156 GIT1 PXN ARHGEF6 
2.0818184342984916 PRKCQ ARAF GABARAPL1 MAPK10 CD28 CARD14 
2.069429867280443 RAB8A TBC1D1 SLC2A4 
2.061985561443362 SAT2 MAOB ODC1 
2.057048419538698 GNAT2 PDE6G PDE6A RGS9 
2.0506148574351757 B4GALNT1 ARSA GLB1 ST8SIA1 
2.037038295229689 NT5C3A ENTPD1 
2.037038295229689 NT5C3B ENTPD1 
2.0338697563703887 SH2B2 NTRK1 NTRK3 CBLB 
2.032496016616567 NPPB NPR1 NFATC1 NFATC4 
2.019433765991736 MIR31 RDX ITGA5 
2.0163996697151174 MIR17 VIM 
2.0085369141780087 GCC2 RAB9B 
2.0085369141780087 M6PR RAB9B 
2.0028505235970413 B4GALT1 FUT2 FUT4 ST3GAL6 A4GALT GLB1 
2.0012864989848933 FANCI CENPX FANCA ATR FANCC FANCE HES1 
1.9980823970834276 GPHN GABRB1 MOCOS GABRG2 
1.997398335120216 EPHX2 AKR1C1 ARNT CYP1B1 CYP2C9 
1.9838419369661873 ANPEP GGT5 CHAC2 ENPEP PREP 
1.9769734057813173 VLDLR DAB1 PIK3CB RELN 
1.967939903747864 DCK AK2 AK5 PNP DCTPP1 
1.9597107208408224 NTNG2 LRRC4 
1.950632558595989 RHOD PLXNA4 
1.950632558595989 RND1 PLXNA4 
1.946536242668728 AP2S1 EHD2 
1.946536242668728 AP2M1 EHD2 
1.946536242668728 AP2A1 EHD2 
1.946536242668728 AP2A2 EHD2 
1.946536242668728 AP2B1 EHD2 
1.946536242668728 CLTC EHD2 
1.946536242668728 CLTB EHD2 
1.946536242668728 CLTA EHD2 
1.946536242668728 CLTCL1 EHD2 
1.9412663145616584 SRPK1 SRSF1 SRSF2 SRSF3 SRSF7 
1.9225473380256217 NRCAM CNTN1 
1.9122985442299385 CASP8 CASP10 FADD CASP6 CASP1 CYLD 
1.8926294032433715 TH GOT1 TPO GOT2 AKR1B10 AKR1B15 
1.8906320442022624 FOXP3 TGFB3 
1.8906320442022624 LEFTY1 TGFB3 
1.8906320442022624 LEFTY2 TGFB3 
1.8860676975812527 PKD2L1 PKD1L3 
1.885994036005981 SGCB SSPN 
1.885994036005981 SGCG SSPN 
1.885994036005981 SGCZ SSPN 
1.8718535341002167 PFKFB3 MPI HK2 ARNT HK3 FBP2 HKDC1 PRKAB1 
1.8636275765710721 APOC1 CETP LCAT 
1.8588559167592844 DNM2 SNX18 PIK3CB SNX9 HCLS1 
1.8551849303033756 LRP1 C1QA LPL APOE GULP1 
1.8379946495948707 SSX2IP ACTN1 
1.8379946495948707 ZYX ACTN1 
1.8379946495948707 LMO7 ACTN1 
1.833566157710473 BMAL1 GSK3B RORA CRY2 RORB PER3 
1.8148142119867825 TPM4 ACTC1 
1.8148142119867825 TPM3 ACTC1 
1.8118778827420936 RBBP4 FOXM1 
1.8118778827420936 LIN52 FOXM1 
1.8118778827420936 LIN37 FOXM1 
1.8118778827420936 LIN9 FOXM1 
1.8087109423317953 ABAT ALDH3B2 ALDH2 AOX1 
1.8075228319549548 TICAM1 LY96 CCL2 MAP2K6 IRAK4 
1.8024199537232675 PDSS1 FDPS 
1.7954788394767063 ADIPOQ SLC2A4 
1.7954788394767063 RAB2A SLC2A4 
1.7954788394767063 RAB10 SLC2A4 
1.7954788394767063 RAB14 SLC2A4 
1.7928041228677598 TNFSF12 TNFRSF12A 
1.7840889118522651 GCLC GGT5 BCAT1 BCAT2 
1.776489747985726 CPEB3 CCNB2 PLK1 AURKA 
1.775673219454231 SGK1 NHERF1 WNK3 
1.7681545287000129 SORT1 NGFR 
1.7681545287000129 BEX3 NGFR 
1.7681545287000129 ARHGDIG NGFR 
1.7681545287000129 ARHGDIA NGFR 
1.7681545287000129 ARHGDIB NGFR 
1.7681545287000129 IRAK3 NGFR 
1.7681545287000129 MAGED1 NGFR 
1.7681545287000129 ZNF274 NGFR 
1.7598899383995932 DCTD DTYMK TYMS NT5DC4 DCTPP1 
1.759733449096609 MIR143 PDGFRB PDGFB PRKCB 
1.7477162791745076 LACC1 ADK PNP NT5DC4 XDH 
1.7406992248743318 S100A10 AHNAK AHNAK2 
1.7275890777207294 KLK3 AR 
1.7274598818627613 WWC1 DCHS1 FAT4 SAV1 
1.7140026069576086 TYMP NT5DC4 UMPS DPYD 
1.7123410837629276 POU2F3 CYP2C9 CD40 OLR1 
1.7100551432005802 ACKR3 CXCL12 
1.7083805281349702 FUNDC1 GABARAPL1 CSNK2A3 CSNK2B PGAM5 
1.7076283157470031 GPT2 GLUD1 
1.705141440395036 CH25H CYP46A1 CYP7B1 
1.70211738186028 UPF1 NCBP1 ETF1 GSPT1 
1.685817851506908 TIMP3 MIR222 MMP2 
1.6824830612011523 SRF EGR2 NFATC1 ELK1 NFATC4 
1.6769131637718844 CNTNAP2 CNTN2 
1.674926448475657 RPA2 TOP3B BLM 
1.6690622910133748 HMOX1 ARNT HCCS COX10 FXN BLVRA 
1.6464878217001893 SEH1L NPRL3 SESN2 
1.645032306362167 MIR146A MMP16 BRCA1 
1.641190240753905 RUNX1 CEBPA CSF1R SPI1 CDK4 
1.6397672236727256 ATG16L1 GABARAPL1 C3 
1.6389204245894395 ALG1 DPM1 ALG2 ALG14 
1.6372046336210198 TST GOT1 LDHB GOT2 CTH ETHE1 
1.6357348257818838 LAMTOR2 ATP6V1G2 RRAGD 
1.6273036431949897 RPIA PGM2 TKT PGD 
1.6233199391244244 RPEL1 FGGY PGD TKT 
1.6189248932054292 TALDO1 GPI TKT ALDOB FBP2 
1.6123500933034347 FERMT3 ITGB3 
1.6056444999993664 CD74 HLA-DOA HLA-DQA1 NFYB HLA-DPB1 CTSB 
1.6043190717858988 STX3 SNAP25 
1.6043190717858988 STX2 SNAP25 
1.6043190717858988 STX1B SNAP25 
1.5971216136343782 COQ6 COQ3 COQ2 
1.589689229825069 SEPHS2 SEPSECS SCLY 
1.584800080161188 MIR10B PRKCB TWIST2 TWIST1 
1.5817483804412735 STAB2 GULP1 
1.5802947252762334 EXTL1 EXT1 
1.5802947252762334 EXT2 EXTL1 
1.5791813548375573 PCYT1B MAPK10 
1.5791813548375573 PCYT1A MAPK10 
1.5791813548375573 HSPA6 MAPK10 
1.5791813548375573 FTL MAPK10 
1.5791813548375573 FTH1 MAPK10 
1.5791813548375573 MAPK8IP2 MAPK10 
1.5791813548375573 MAPK8IP3 MAPK10 
1.5791813548375573 MAPK8IP1 MAPK10 
1.5791813548375573 ERN1 MAPK10 
1.5791813548375573 HSPA1L MAPK10 
1.5791813548375573 HSPA1B MAPK10 
1.5791813548375573 HSPA1A MAPK10 
1.5791813548375573 MAP3K11 MAPK10 
1.5791813548375573 SOD2 MAPK10 
1.5791813548375573 DAB2IP MAPK10 
1.5791813548375573 RALGDS MAPK10 
1.5763070071735223 MGAT1 MAN1C1 
1.5763070071735223 MAN1B1 MAN1C1 
1.5685483813984022 OAT ALDH4A1 ODC1 
1.5667250554190817 GSDMD CASP5 CASP1 
1.558117833754506 SELL CD34 
1.5479319938652238 SYMPK CDK4 CSTF3 CSTF2 
1.5458215827056019 FASLG EGR2 LUM 
1.5434569621978245 IL17B IL17RB 
1.5327083573600213 KRIT1 HEG1 
1.5273068832472787 RGS3 EFNB3 GNAI1 GNAI2 
1.5218017373658095 CHPF CSGALNACT2 CHSY3 
1.521655656777138 EGLN3 PRKCB EPAS1 
1.517316711073199 MAP3K4 GADD45B PRKCB MAP2K6 
1.5163534047681988 CHEK2 ATM CDC25C CDC25A ATR 
1.5058714828026845 PFN1 VCL 
1.5058714828026845 PFN3 VCL 
1.5058714828026845 PFN2 VCL 
1.4888386909617355 HTR2C GNAQ CACNA1C 
1.4812953812174479 KCNJ4 GNAQ 
1.4741755411149708 CYP7A1 HSD3B2 CYP46A1 
1.469597187097072 GIT2 PXN 
1.4570935169895467 NPPC NPR2 
1.4474475592273113 CFI C3 
1.4474475592273113 CFP C3 
1.4474475592273113 CR1L C3 
1.4417461621311036 IL15RA TSLP NFKB2 
1.4312879294429304 INPPL1 PIK3CB INPP4A FCGR2B 
1.4264544162433217 SULT2A1 CYP1B1 
1.42359581751291 PTS AKR1B10 ALPP AKR1B15 
1.4192968935464216 BAK1 MIR125B1 TMBIM6 
1.4112429964924595 IRF7 SPP1 IRAK4 
1.4111692525346735 CD28 CD86 PIK3CB ICOSLG 
1.4050755558852028 CNDP1 AGMAT ALDH2 ALDH3B2 HAL 
1.4005986239545603 DERA PGM2 TKT ALDOB 
1.3987534533774981 DHDH AKR1B10 AKR1B15 EPHX1 
1.3982160494264393 SLC9A1 PRKCB RDX MSN 
1.3928675707795555 ITK PIK3CB FGR PIK3R6 
1.3927740359835803 SIRPA PECAM1 
1.3927740359835803 SIRPB1 PECAM1 
1.389640263598255 APBB1 APP 
1.3893455498953156 PLXNA2 NRP1 
1.3893455498953156 PLXNA1 NRP1 
1.3893455498953156 PLXNA3 NRP1 
1.3893455498953156 SEMA3A NRP1 
1.3893455498953156 SEMA3B NRP1 
1.3893455498953156 SEMA3F NRP1 
1.3845546368852921 STK39 WNK3 
1.3835620674747862 RIPK1 HSP90AB1 SLC25A5 FADD MAP2K6 CYLD 
1.3762857783050015 HMGCS2 HMGCR AACS HADH 
1.3685138842087512 LTC4S GGT5 
1.3665523366714631 ARF1 CYTH3 NCKAP1L 
1.3647036504471266 SMARCB1 SMARCD2 SMARCD3 ACTL6A 
1.3563782812083718 RAB3A RIMS1 
1.352634176413147 ELOB EPAS1 
1.352634176413147 ELOC EPAS1 
1.352634176413147 VHL EPAS1 
1.352634176413147 ARNT2 EPAS1 
1.352634176413147 CUL2 EPAS1 
1.3441174221025576 RIMKLA ASPA RIMKLB 
1.338852396136623 IL1RN IL1R1 
1.3310243793209815 MECR ECHS1 FASN OXSM 
1.3025944600834054 ALG10B RPN2 TUSC3 DDOST 
1.299721126026786 SEMA7A ITGB1 PLXNC1 
1.2958719935898997 REC8 ESPL1 PPP2R5D 
1.2871494096775775 PABPC1L DAZAP1 GSPT1 
1.2869717526296098 FANCG FANCI ATR FANCD2 
1.2862078877266225 AASS PHYKPL 
1.2797501342331605 TMEM30A ATP8A2 
1.274112028148725 SRM ODC1 
1.265216833313015 SEM1 PRNP BRCA1 
1.261804130754916 WAS ACTR3 HCLS1 PIP5K1C 
1.258225299424633 PIGO PIGG PIGF 
1.2566034135464392 ATP6AP1 PPA2 PPA1 PRKCB 
1.2523062571396317 CALB1 VDR ESR1 
1.246683785294545 GAS6 AXL 
1.2432394751372826 MAP2K5 MAP3K3 
1.2432394751372826 IL1R2 MAP3K3 
1.2432394751372826 CD3G MAP3K3 
1.2432394751372826 CD3E MAP3K3 
1.2432394751372826 CD3D MAP3K3 
1.208804398162402 IAPP CALCRL NKX2-2 
1.2063139207064013 NKX6-1 PDX1 NKX2-2 
1.206007685954067 DCC PLCG2 NTN1 
1.1997404910609981 CD63 CAV1 
1.1961292656413973 CCAR2 MCC 
1.1934456288367488 MLKL HSP90AB1 PGAM5 
1.1886639258627578 DUOX2 DUOXA2 
1.185079329435483 EBI3 IL6ST 
1.1812548839894015 CCKBR GNAQ GAST 
1.17946692982409 NARS1 GATC QRSL1 
1.1784086470909525 DLGAP1 DLG4 SHANK1 
1.1771554051403765 RHEB AKT1S1 TBC1D7 MLST8 
1.174546374032515 VPS39 GABARAPL1 RAB7B 
1.171251894070285 CSF2 NFATC1 NFKB2 U2AF1 
1.169977175265269 TG LRP2 TTF2 TTF1 
1.1686934379229685 CYP39A1 CYP46A1 
1.1554720554122249 ADRA1A TRPC6 PRKAB1 GNAQ 
1.1504175331763127 CTSS NFYB BIRC5 
1.1464877245493472 TRAF3IP2 IL17RB IL17A 
1.145344538259894 SGO1 PPP2R5D BUB1 
1.1369816491106768 KISS1R KISS1 GNAQ PIK3CB 
1.1369253071680085 BCKDHB LDHB BCAT1 BCAT2 
1.1232485951738653 TFEB PPP3CA 
1.1169291601250426 IL2RG TSLP 
1.1169291601250426 IL2RB TSLP 
1.1169291601250426 IL21R TSLP 
1.1169291601250426 CRLF2 TSLP 
1.1169291601250426 IL7R TSLP 
1.1169291601250426 IL9R TSLP 
1.1166007613423639 DBT BCKDHA IVD PCCB 
1.1137506169236477 RIGI CYLD TRIM25 
1.108760705439497 EBAG9 ESR1 
1.108760705439497 KRT9 ESR1 
1.108760705439497 KRT24 ESR1 
1.108760705439497 KRT23 ESR1 
1.108760705439497 KRT20 ESR1 
1.108760705439497 KRT28 ESR1 
1.108760705439497 KRT27 ESR1 
1.108760705439497 KRT26 ESR1 
1.108760705439497 KRT25 ESR1 
1.108760705439497 KRT35 ESR1 
1.108760705439497 KRT34 ESR1 
1.108760705439497 KRT32 ESR1 
1.108760705439497 KRT39 ESR1 
1.108760705439497 KRT38 ESR1 
1.108760705439497 KRT37 ESR1 
1.108760705439497 KRT36 ESR1 
1.108760705439497 KRT12 ESR1 
1.108760705439497 KRT10 ESR1 
1.108760705439497 KRT19 ESR1 
1.108760705439497 KRT18 ESR1 
1.108760705439497 KRT17 ESR1 
1.108760705439497 KRT16 ESR1 
1.108760705439497 KRT15 ESR1 
1.108760705439497 KRT33B ESR1 
1.108760705439497 KRT33A ESR1 
1.108760705439497 TFF1 ESR1 
1.104710265101249 RAPGEF1 CBLB RHOQ 
1.0982679892621083 ARPC5L WAS HCLS1 NCKAP1L 
1.0975875307808594 ACAA1 PCCB HADH 
1.0956648140376573 AGK AGPAT4 ABHD16A MBOAT1 
1.0942431008636495 A3GALT2 A4GALT 
1.0942431008636495 B3GALNT1 A4GALT 
1.0860229131557724 IRF3 CD86 CD40 CXCL9 PIN1 
1.083883188808205 SIN3A THRB BDNF 
1.082942306186601 PRDM16 KDM1A 
1.0827486899756866 IKBKE LSP1 CYLD 
1.0761547188399512 AJUBA LATS2 SAV1 
1.0659418577446742 PPARGC1B MLXIP MLX 
1.0617990800083368 HSPB1 MAPKAPK3 MAPKAPK5 
1.059084952018017 STAR PBX1 NR5A1 VDAC1 
1.05426141370555 TNFRSF4 TNFSF4 
1.0537926826066577 STK11 PRAP1 PRKAB1 LEPR 
1.0523689470581252 GRHPR GLO1 GLYCTK PGP 
1.051748153305567 APOA1 ABCA1 LCAT 
1.0498744424571436 GCH1 ALPP 
1.0479540704181256 CLEC7A CBLB LSP1 
1.0446985112622564 SIAH1 TOMM70 TOMM40 MFN1 
1.0395941341397148 MIR205 ZEB2 
1.0352487038977995 PTPRF SHC4 
1.0349820676720198 MIR221 TIMP3 
1.0269206283569612 FIG4 INPP4A MTMR8 
1.0228218236081013 FOXA2 RPS6KB2 PDX1 
1.0163237023152465 BCL3 IL10 CYLD CCL17 
1.0122623179166814 DHCR24 CYP51A1 LSS EBP 
1.0074228779689571 RAPGEF2 MAGI2 TJP2 
1.0063445076336832 CD46 MSN 
1.0024833336245897 HNMT MAOB 
0.9953417966275625 GK AKR1B10 ABHD16A AKR1B15 
0.9895190224735321 APLN TGFBR1 
0.9895190224735321 MSTN TGFBR1 
0.9895190224735321 GDF11 TGFBR1 
0.9806061962072216 CHRM3 GNAL GNAQ 
0.9794199518228617 DNM1L PGAM5 
0.9702208863636218 SRSF4 SRPK1 
0.9702208863636218 SRSF5 SRPK1 
0.9702208863636218 SRSF6 SRPK1 
0.9702208863636218 SRSF8 SRPK1 
0.9702208863636218 SRSF9 SRPK1 
0.9688775651375875 CHKB CHAT PIK3CB 
0.95747725404952 SPDYE2 CDK2 CDC25C 
0.9570110631332595 MIR20A E2F2 
0.9419127181681881 CFHR2 CFH 
0.9419127181681881 CFHR1 CFH 
0.9419127181681881 CFHR4 CFH 
0.9419127181681881 CFHR3 CFH 
0.9419127181681881 CFHR5 CFH 
0.9376029868226218 RASIP1 ARHGAP29 RADIL 
0.9294258436883874 MAVS DHX33 MFN1 IRAK4 
0.9280416243032508 MIR30C1 PRKCB PLCG2 PDGFA 
0.9227083928482408 CD99L2 CD99 
0.9146921032954869 PPIP5K1 IPPK 
0.9146921032954869 PPIP5K2 IPPK 
0.9146921032954869 IP6K1 IPPK 
0.9146921032954869 IP6K3 IPPK 
0.9146921032954869 IP6K2 IPPK 
0.9139597014488925 MIR125B2 BAK1 
0.9126034109150177 HLA-B AP1S2 AP1M2 
0.9076904029560415 PGM3 NAGK GNPNAT1 
0.9071774889688413 SERPINB3 CTSG 
0.9071774889688413 SERPINB4 CTSG 
0.9071774889688413 SERPINB9 CTSG 
0.9071774889688413 SERPINB6 CTSG 
0.9071774889688413 F2RL2 CTSG 
0.9071774889688413 SERPINB13 CTSG 
0.9039809194197493 UNC5C NTN1 
0.9039809194197493 UNC5D NTN1 
0.9008432228848042 GAPDH ARNT ALDOB BPGM 
0.8966506795812791 AMD1 DNMT1 MAT2A 
0.895137719832609 TLR8 NCF2 CYBB IRAK4 
0.8939679506824417 BRCA2 FANCD2 BRCA1 
0.8923428324655277 CDK5 DLG4 DPYSL2 
0.8897887503845329 IDNK RGN PGD 
0.8855788032714155 CALR C1QA TAP1 
0.8843374924447999 RHO GNAT2 SAG 
0.8811406793295424 RXYLT1 FKRP 
0.8811406793295424 B4GAT1 RXYLT1 
0.8798806722682982 ETS2 EGR2 
0.8774563408255748 NMS NMUR1 
0.8774563408255748 NMU NMUR1 
0.8695802087423851 MGLL LPL AKR1B10 AKR1B15 
0.8689093114915388 MON1A RAB7B 
0.8689093114915388 MON1B RAB7B 
0.8689093114915388 CCZ1B RAB7B 
0.8689093114915388 TBC1D17 RAB7B 
0.8689093114915388 TBC1D15 RAB7B 
0.8689093114915388 CCZ1 RAB7B 
0.8674651708852309 TFAP4 MYC 
0.8674651708852309 MIRLET7C MYC 
0.8674651708852309 CKS2 MYC 
0.8674651708852309 SLC1A5 MYC 
0.8674651708852309 CKS1B MYC 
0.8650310123272348 DHODH CAD UMPS 
0.8637142633855464 B3GAT3 CSGALNACT2 
0.857101449186612 ENO3 ARNT BPGM MINPP1 
0.8461318667069104 NPBWR1 NPB 
0.8461318667069104 NPW NPBWR1 
0.8420016908007067 DCXR AKR1B10 SORD AKR1B15 
0.834656137529972 FLCN RRAGD 
0.834656137529972 FNIP1 RRAGD 
0.834656137529972 FNIP2 RRAGD 
0.8328420291494419 DPM2 ALG1 PIGL 
0.8289903875823452 PFAS GART 
0.8252759986193333 CFTR NHERF1 PRKAB1 
0.8198926835578577 DPYS DPYD 
0.8186983976665599 RBBP8 RAD50 BRCA1 
0.8181516932566631 ONECUT1 PDX1 
0.8181516932566631 HHEX PDX1 
0.8181516932566631 HNF4A PDX1 
0.8181516932566631 PAX6 PDX1 
0.8181516932566631 MNX1 PDX1 
0.8181516932566631 NR5A2 PDX1 
0.8181516932566631 MAFA PDX1 
0.8124841170174125 HSPA5 PRNP 
0.8124841170174125 PSMD12 PRNP 
0.8124841170174125 PSMD11 PRNP 
0.8124841170174125 PSMD14 PRNP 
0.8124841170174125 PSMD13 PRNP 
0.8124841170174125 ADRM1 PRNP 
0.8124841170174125 STIP1 PRNP 
0.8124841170174125 PSMD9 PRNP 
0.8124841170174125 PSMD6 PRNP 
0.8124841170174125 PSMD4 PRNP 
0.8124841170174125 PSMD2 PRNP 
0.8124841170174125 PSMD1 PRNP 
0.8124841170174125 PSMA3 PRNP 
0.8124841170174125 PSMA4 PRNP 
0.8124841170174125 PSMA1 PRNP 
0.8124841170174125 PSMA2 PRNP 
0.8124841170174125 PSMA7 PRNP 
0.8124841170174125 PSMA8 PRNP 
0.8124841170174125 PSMB6 PRNP 
0.8124841170174125 PSMB7 PRNP 
0.8124841170174125 PSMB4 PRNP 
0.8124841170174125 PSMB5 PRNP 
0.8124841170174125 PSMB2 PRNP 
0.8124841170174125 PSMB3 PRNP 
0.8124841170174125 PSMB1 PRNP 
0.8124841170174125 PSMC5 PRNP 
0.8124841170174125 PSMC6 PRNP 
0.8124841170174125 PSMC3 PRNP 
0.8124841170174125 PSMC4 PRNP 
0.8124841170174125 PSMC1 PRNP 
0.8124841170174125 PSMC2 PRNP 
0.8018165789755134 ATG13 VMP1 AKT1S1 MLST8 
0.7941405390606013 TNFRSF13C TNFSF13B 
0.7941405390606013 TNFRSF17 TNFSF13B 
0.7894049492266442 KYNU TDO2 AADAT 
0.7882550174396559 B3GALT4 B4GALNT1 
0.7840161485926793 GLG1 SELE 
0.7826821502400589 ACADVL ECHS1 CPT2 
0.7810890958995937 LYPLA2 PLAAT2 
0.7807737950029079 STAB1 GULP1 
0.7755395236298459 TAS1R2 GNG13 
0.7755395236298459 TAS1R1 GNG13 
0.7755395236298459 TAS1R3 GNG13 
0.772324427500597 PPY NPY4R2 GPR83 
0.7690643705982817 CASTOR1 CASTOR2 
0.7685297076769608 LPAR6 PIK3R6 
0.7672442168822327 GPCPD1 CHAT 
0.7672442168822327 CHAT PHOSPHO1 
0.764053575504633 MIR19A THBS1 
0.763268611206253 ACVR1B INHBA 
0.763268611206253 ACVR1C INHBA 
0.763268611206253 NODAL INHBA 
0.7624153308433663 PHGDH PSAT1 BPGM 
0.7592964443487432 KIDINS220 NTRK1 
0.7565280319626297 CPSF3 PPP1CB PPP1CC 
0.7492786204365216 HJV ACVR1 
0.7492786204365216 RGMB ACVR1 
0.7492786204365216 IGSF1 ACVR1 
0.7465629169844868 SHPK TKT 
0.7435021061219401 CYSLTR1 GNA14 GNAQ 
0.7431796167146649 SQOR SELENBP1 ETHE1 
0.7430852640406285 OXCT1 HADH 
0.7430852640406285 OXCT2 HADH 
0.7375696631828681 MIR331 CDCA5 KIF23 
0.7375660065017648 SIGLEC10 SIRPG 
0.7353007834514954 PTAFR IL10 GNAQ 
0.7334760604223166 DHTKD1 GCDH AADAT 
0.7296596442825181 ESPL1 STAG1 
0.7296596442825181 STAG2 ESPL1 
0.7296596442825181 RAD21 ESPL1 
0.7296596442825181 SMC3 ESPL1 
0.7296596442825181 SMC1A ESPL1 
0.7296596442825181 SMC1B ESPL1 
0.7271081202969796 SARS1 PSTK 
0.7243863231928779 MGAT3 MGAT4B MGAT2 
0.7243658161028602 TF TFRC ARNT 
0.7201493516728324 UROC1 HAL AMDHD1 
0.7183074300232511 DDIT4 TBC1D7 
0.7183074300232511 PUM1 ATXN1 
0.7183074300232511 PUM2 ATXN1 
0.7172612700955925 DNM1 CTTN HCLS1 
0.7163319100167668 COX15 COX10 
0.7162136321278584 LZTS3 SHANK1 
0.7066782046333072 HSF1 HSPA8 
0.7066480189641252 IL20 IL22RA2 
0.7066480189641252 IL24 IL22RA2 
0.7066480189641252 IL19 IL22RA2 
0.7039045326805339 RTN3 BACE1 
0.7039045326805339 RTN4 BACE1 
0.7030512064161295 TCF3 LYL1 CDKN2C 
0.7026514472778489 MIR217 TRA2B 
0.7022384671942025 DGUOK PNP 
0.6964041571307868 NEUROG3 HES1 NKX2-2 
0.694646929342396 HPGD PTGES3 PRXL2B 
0.6898820374993335 XPO1 RAN 
0.6784854172460278 ATG7 GABARAPL1 PRKCB 
0.6733889049918602 SCN9A CALHM1 
0.671902243554919 CARD18 CASP1 
0.671902243554919 CARD16 CASP1 
0.671902243554919 IL33 CASP1 
0.671902243554919 NLRP4 CASP1 
0.66745328497806 HAT1 H3C3 H4C15 
0.6641385528282353 HSD3B7 CYP7B1 
0.6610648210130062 VGF C3AR1 
0.6542170766004362 RICTOR PRR5L 
0.6520050607529607 XBP1 CEBPA TBP 
0.648708798968208 HACD1 HSD17B12 
0.648708798968208 HACD3 HSD17B12 
0.648708798968208 HACD2 HSD17B12 
0.648708798968208 ELOVL1 HSD17B12 
0.648708798968208 ELOVL5 HSD17B12 
0.648708798968208 ELOVL2 HSD17B12 
0.648708798968208 ELOVL3 HSD17B12 
0.648708798968208 ELOVL7 HSD17B12 
0.6439146283846346 BMP15 BMPR2 
0.6439146283846346 GDF2 BMPR2 
0.6439146283846346 GDF9 BMPR2 
0.6425266177059172 IL18R1 IL37 IL18 
0.6381883273906378 ISYNA1 INPP4A 
0.6372264661424115 EPHA8 EFNA1 EFNA3 
0.6365436625300679 IL34 CSF1R 
0.6358781452680674 TOP3A RPA2 
0.6358781452680674 RMI2 RPA2 
0.6358781452680674 RMI1 RPA2 
0.6284508069908066 CD40LG CD40 POU2F2 
0.6243933406672552 REST BDNF 
0.6243933406672552 RCOR1 BDNF 
0.6224501309088969 CD226 ITGB2 
0.6224501309088969 ICAM3 ITGB2 
0.6213889266521108 TP53INP2 VMP1 GABARAPL1 
0.6163154139629295 G6PD GPI 
0.606749468085389 LMNB1 CASP6 
0.606749468085389 LMNA CASP6 
0.6048345520207173 SUCLA2 SDHB 
0.6048345520207173 SUCLG2 SDHB 
0.6031031266209825 BAIAP2 ENAH 
0.5972458591789026 ALG13 ALG1 
0.5972458591789026 DPM3 ALG1 
0.5926454903702391 NCBP2L NCBP1 
0.5926454903702391 NCBP2 NCBP1 
0.5911034995067924 NR1H4 ABCB4 
0.5883976021264329 KSR2 BRAP 
0.5873123094986049 GMPPA PMM2 
0.5834428707506243 MMACHC HCFC1 
0.5828930812947738 CD244 SH2D1A LAT 
0.5709523988718023 UROD UROS CPOX 
0.5700046545406305 NAT1 XDH 
0.5700046545406305 NAT2 XDH 
0.5691095715355866 COQ7 COQ3 
0.5634667708413984 GAMT CKM 
0.5624184801986694 HTRA2 BIRC5 
0.5624184801986694 CTSZ BIRC5 
0.5624184801986694 CTSW BIRC5 
0.5624184801986694 CTSV BIRC5 
0.5624184801986694 CTSL BIRC5 
0.5624184801986694 CTSH BIRC5 
0.5624184801986694 CTSC BIRC5 
0.5622490979595668 LBP CD14 
0.5560308860943299 ELMO2 DOCK1 
0.5560308860943299 ELMO3 DOCK1 
0.5531643880079494 GBA3 SI 
0.5382160633923601 RLN2 RXFP1 
0.5382160633923601 RLN3 RXFP1 
0.5382160633923601 RLN1 RXFP1 
0.5382160633923601 INSL3 RXFP1 
0.535989097434909 SLC34A3 NHERF1 
0.535989097434909 SLC34A2 NHERF1 
0.535989097434909 SLC34A1 NHERF1 
0.5351873846187061 NR1H2 ABCA1 
0.5346855550185085 PGLS PGD 
0.5327783308178168 IL17RE IL17C 
0.532696768090903 FBXO5 CDC20 
0.5326665133522597 YBX3 CDK4 
0.5278231298237879 PDK3 PDHA1 
0.5278231298237879 PDK2 PDHA1 
0.5190753007176434 MMUT SUCLG1 
0.51750317901674 EPHB1 EFNB3 
0.51750317901674 EPHB4 EFNB3 
0.51750317901674 EPHB3 EFNB3 
0.5048153753985767 ELL3 AFF4 
0.49462183335105003 COASY PANK2 
0.49462183335105003 PANK3 COASY 
0.49462183335105003 PANK1 COASY 
0.49462183335105003 AASDHPPT COASY 
0.49462183335105003 PPCDC COASY 
0.4936117496848758 ARHGAP35 THY1 
0.4936117496848758 ARHGAP5 THY1 
0.49037409460430825 SMCR8 RAB8A 
0.49037409460430825 WDR41 RAB8A 
0.49037409460430825 C9ORF72 RAB8A 
0.48955382492482086 TBX21 NFATC1 
0.48955382492482086 CD274 NFATC1 
0.48955382492482086 IL12RB1 NFATC1 
0.48955382492482086 IL12RB2 NFATC1 
0.48955382492482086 PIM1 NFATC1 
0.48887674306363565 HAO1 PGP 
0.48887674306363565 HAO2 PGP 
0.48804931114699585 DOCK2 FGR 
0.4865929750305584 ITGAE FN1 
0.4865929750305584 ITGAD FN1 
0.4864245060005356 CDH17 CDX2 
0.4820021313089197 CPT1A CPT2 
0.47712685197462756 RCE1 ICMT 
0.4732674676988628 PALB2 BRCA1 
0.4732674676988628 ABRAXAS1 BRCA1 
0.4732674676988628 BRIP1 BRCA1 
0.47233658114076554 MIR133B BCL2L2 
0.47233658114076554 MIR133A1 BCL2L2 
0.47233658114076554 MIR133A2 BCL2L2 
0.46428019069111964 AGTR2 GNAQ 
0.46428019069111964 GCGR GNAQ 
