19.67400674529311 STAT1 ZNF169 ZNF17 ZNF19 ZNF284 ZNF283 ZNF160 ZNF10 ZNF12 ZNF155 ZNF275 ZNF154 ZNF273 ZNF20 ZNF23 ZNF25 ZNF26 ZNF268 ZNF267 ZNF264 ZNF383 ZNF141 ZNF382 EIF2AK3 EIF2AK2 RIPK1 TRAF6 IRF7 EP300 BCL2 PPP2R1B MAPK1 PPP2R1A EGFR PGF PDGFRB JAK2 IL13RA1 JAK1 IFNAR2 RACK1 IFNAR1 LIFR IL6ST SOCS6 SOCS4 SOCS5 IL12RB1 SOCS1 VEGFB MAPK3 JUNB CDKN1A CCND3 VEGFC IGFBP3 CAMK2D EIF2AK4 ZNF37A ZNF136 ZNF254 ZNF253 ZNF132 ZNF490 ZNF44 ZNF45 ZNF41 ZNF248 ZNF124 ZNF485 ZNF484 ZNF480 IFNGR2 ZNF235 ZNF234 ZNF597 ZNF233 ZNF112 ZNF66 HLA-DMA ZNF107 ZNF227 ZNF589 ZNF226 ZNF225 ZNF224 ZNF587 ZNF223 ZNF222 ZNF100 ZNF221 ZNF583 ZNF460 ZNF33B ZNF33A ZNF337 ZNF699 ZNF214 ZNF573 ZNF571 ZNF205 ZNF688 ZNF567 IL13RA2 ZNF566 ZNF443 ZNF564 ZNF200 ZNF442 ZNF441 ZNF320 ZNF562 ZNF440 ZNF680 CISH PIAS2 PIAS1 ZNF317 ZNF559 ZNF674 ZNF432 ZNF431 ZNF430 ZNF551 ZNF791 ZNF670 ZNF546 ZNF302 MCL1 ZNF782 ZNF417 ZNF658 HLA-DRA HLA-DPB1 HLA-DMB ZNF776 ZNF891 ZNF527 ZNF888 ZNF766 ZNF765 ZFP90 ZNF519 ZNF517 ZNF878 ZNF514 ZNF510 ZNF506 ZNF626 ZNF624 ZNF621 ZNF619 ZNF737 ZNF616 ZNF615 ZNF611 ZNF850 ZNF727 ZNF605 ZNF846 ZNF724 ZNF845 ZNF600 ZNF721 ZNF841 ZNF718 ZNF717 ZNF836 ZNF714 ZNF713 ZNF708 ZNF823 ZNF701 ZNF700 TH ZNF814 RBAK ZNF808 ZNF805 ZNF780B ZNF780A ZNF8 ZFP14 ZNF585B ZNF585A IL17D ZNF354A ZNF354B ZNF81 ZNF83 ZNF84 ZNF85 ZNF91 ISG15 ZNF195 ZNF286A ZNF189 ZNF184 ZNF182 ZNF181 ZNF180 
14.36414793052429 PRKACB ATF1 MT-ND6 ATF2 RPS6KA5 CREB3L2 GSK3B ARAF MAPK1 PRKCA GNG10 PRKAB2 LIPE PRKAA1 AKT1S1 RPS6KB1 MAPK3 BRAF MAP2K2 MAPK9 MAP3K5 MAPK8 MED1 MAPK12 FOXO3 FOXO1 GABARAP GNG11 GNAI2 GNB2 GNG5 SP1 NCOA3 RPS6KB2 CARM1 CREB3 EP300 CREB1 MAPK11 BAD GRIN2C TTF2 TTF1 RAF1 ITPR2 TRPV4 ITGB1 MEF2A GABARAPL2 CACNA2D2 ORAI1 PPP4C KCNMB1 KCNMB3 PPARA SLC8A1 CSNK1G3 CACNB2 CACNB4 CSNK1G1 CYP19A1 PHKB CALML4 ITGA2 NDUFC2 PKM NDUFB9 NDUFB8 NDUFB7 NDUFB2 NDUFB1 PHKG2 CALM3 CACNG4 NDUFA9 SLC12A2 NDUFA8 NDUFA6 NDUFA3 NDUFA2 SIK2 MAP1LC3A NDUFAB1 NDUFA13 NDUFA11 NDUFA12 ARHGDIA PPP4R3A PPP4R3B ATP1B1 NDUFB10 NDUFB11 NDUFV2 NDUFV1 GNAO1 OR2A7 PDE3B PDE4D NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS1 KDM3A KDM3B OR51E2 ATP2B1 PDE10A BAX 
12.90859147001207 MAPK1 ATF2 CDKN1A AKT2 PPP2R1B AKT1 PPP2R1A MAP2K2 ARAF ARRB1 BRAF ARRB2 RAF1 HRAS RPS6KA3 TSC1 TBC1D7 KRAS HIF1A RRAS GNG10 RAC2 IQGAP1 RAC1 CYBA BMPR2 SMAD2 SPHK1 FOXO3 SMAD1 BMPR1A SMAD9 SMAD5 MAP2K6 MAP3K7 TRAF6 RIPK2 CARD9 BCL10 MALT1 BCL2 CREB3L2 RPS6KA4 CREB3 CREB1 CAMK2D FOXO1 VEGFB ETS1 MMP2 NCF4 PRKCA ELK1 GNG11 GNAI2 PRKACB SP1 PCYT1A RPS6KB1 RPS6KB2 GNB2 CAMK4 GNG5 BAD VEGFC EGFR JAK2 CSF2 CEBPB PTPN11 INSR PRKCE SPHK2 PLAAT3 PLA2G12A PLA2G5 PLA2G2F LAT CDK4 RELA ROCK1 ROCK2 TAB3 TAB2 PRKCZ FOXO6 GNRH1 ELK4 MAPK11 NCF1 RPS6KA5 JUND IL6 DAPK3 IL23A IL17RC IGFBP3 SOCS1 EIF4EBP1 
11.86366602372199 TARDBP MT-ND6 NDUFA13 NDUFA11 NDUFA12 PSMD8 PRKN PSMD9 PSMD7 PSMD4 PSMD2 PSMD3 PSMA5 PSMA6 PSMA2 PSMD13 PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 ADRM1 PSMC5 PSMC3 PSMC4 PSMC2 PPP3CA NDUFC2 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS1 NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB11 NDUFB2 NDUFB1 NDUFV2 NDUFV1 NDUFA9 NDUFA8 NDUFA6 NDUFA3 NDUFA2 NDUFA1 CHCHD10 NDUFAB1 
11.424386090112531 HRAS CALML5 CAMK2D CALML4 CAMK4 GNG10 PRKCE ARAF MAPK1 RPS6KA3 PIK3CB PLCE1 ITGAV PIK3CA EML4 PIK3R1 HIF1A GNG11 GNAI2 GNB2 MAPK9 KIF5B MAPK8 KIF5C MAP2K2 EGFR SOS1 SOS2 PDGFRB MAP3K1 BRAF RAF1 PLD1 SPHK1 SHOC2 GNG5 FGFR4 FLT3 PDPK1 MET CAMK1 RASAL2 TPR FDPS AFDN GNAQ ARHGEF12 NF1 CALM3 RASA1 RASA2 GNG12 RAPGEF2 RAPGEF5 CDKN2A CCDC6 
10.899641300877349 PIK3R1 PI4K2B MTMR2 PIP4P1 PTEN PLCE1 ITGAV CRKL ITGB1 ILK AKT2 RAF1 AKT1 FOXO3 FOXO1 OGT PDPK1 PRKCZ RAC2 PRKCI RAC1 GNG10 RRAS IGF1R CBLB INSR GAB1 EGFR JAK2 EML4 KRAS RPS6KA3 HRAS PLD1 HIF1A CBL FGFR4 MET JAK1 PDGFRB PTPN11 LAT IL6ST ERBB3 GNG11 GNAI2 GNB2 GNG5 GNAO1 FZD3 FGFR1 CRK FLT4 ITGA2B ITGA2 PTPN6 FLT3 IFNGR2 SACM1L MTM1 INPP5F MTMR7 CDIPT PIKFYVE PI4K2A OCRL INPP4B SYNJ2 SYNJ1 HOMER3 HOMER2 HOMER1 PAQR7 BIN1 TXK HCST CARD9 LIFR 
10.548145442491894 SOD1 COX6A1 PSMD8 PSMD9 PSMD7 PSMD4 PSMD2 PSMD3 SDHA COX6B1 PSMD13 COX7A2 FOXO3 COX7A1 EIF4EBP2 PPARGC1A DNAH14 BCL2 DNAL1 COX7B COX4I1 COX4I2 PPP3CA ACTR1A ACTR1B COX8A PSMA6 PSMA2 TOMM40 DCTN2 DCTN4 DNAH5 DCTN3 DNAH6 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 ADRM1 PSMC3 PSMC4 PSMC2 
10.274992250634623 RELA SERPINE1 HIF1A PDGFB TGFB1 BCL2 PPP2R1B AKT2 PPP2R1A AKT1 RAF1 MAPK1 BCL10 MALT1 CHUK MAP3K7 TRAF2 RAC1 TRAF6 RIPK2 XIAP RELB CSF2 CEBPB CSF3 CXCL5 CCL2 VIM NFKB2 TRAF4 TRAF5 BIRC2 CTSL MAPK8 IL6 MAPK9 PRKACB LAT MAPK3 RAC2 MAP3K1 CARD9 VEGFB VEGFC CDK4 MMP2 ROCK1 ROCK2 NOS3 KLF2 MAPK12 IL23A IL12RB1 GATA3 NFKBIB RPS3 NFKBIE MAPK11 BIRC5 TBK1 CD14 GADD45B GADD45G COL1A1 ITGAV REN CAMP SIRT1 KPNA1 NOTCH3 HSPB1 PPP1R13L NFKBIZ CEBPG CCL3 CFLAR 
10.211507614433442 HTT CLTC AP2S1 CLTB AP2A1 CLTA AP2A2 AP2M1 PSMD8 PSMD9 CASP8 PSMD7 PSMD4 PSMD2 PSMD3 SDHA PSMA5 PSMA6 PSMA2 UQCRC1 STX1A PSMD13 ITPR2 UQCR11 UQCR10 PSMA7 PSMB6 PSMB7 MAPK8 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 CYC1 PPARGC1A ADRM1 UQCRHL SEM1 REST PSMC5 PSMC3 DLG4 UQCRQ PSMC4 
10.171011016851802 AKT2 ATF2 CDKN1A CREB3L2 GSK3B TSC1 PRKAA1 TBC1D7 MAPK1 PPP2R1B PRKCZ PIK3CB RRAS PDPK1 PIK3R1 RAF1 PIK3CA FOXO3 PRKAB2 PFKFB2 FOXO6 FOXO1 OGT NOS3 BAD BCL2 PPP2R1A RPS6KB1 AKT1S1 RPS6KB2 PPP2R5E PPP2R5C CREB3 CREB1 PPP1CA PPP2R3A ILK CHUK RELA XIAP NFKBIE NFKBIB BIRC5 BIRC2 GNRH1 MAP3K5 PYCARD RALGAPA1 RALGAPA2 RALGAPB CDC37 TRIB3 C5 C8G RGCC PDE3B BRCA1 PPP2R5A PHLPP2 PTPA 
9.468177376572015 RAC1 CYFIP2 BRK1 NCKAP1 CYFIP1 ABI2 CTNND1 NCF4 CYBA BMPR2 MAPK1 IQGAP1 ACTB WASL ACTG1 PRKCZ PIK3CB PRKCI PIK3R1 GNG10 PIK3CA GNG11 MAPK9 MAP3K5 MAPK8 MAP2K6 MAP3K1 TRAF6 MAP2K4 PAK2 LIMK1 PAK4 NCK2 GNB2 MAP3K11 GNG5 PRKCA TRAF2 RELA PARD6A PARD3 BMPR1A ACVR2A ACVR2B SPATA13 IQGAP2 DVL1 DVL2 ABL2 ABCA1 PLXNB3 PLXNB2 ALS2 ARHGEF7 DOCK1 ABLIM1 
9.409024951900486 ACTB SMARCB1 KDM3A SMARCC1 KDM3B SMARCA2 ARPC5L ARPC1B WASL ACTR2 ARPC1A ARPC4 RAC2 IQGAP1 RAC1 CFL1 SYNPO MYL11 MYL6 TLN2 ITGB1 ITGB5 ITGAV PARVG ITGA2 ITGA7 ITGA6 PFN1 MYL9 MYO6 AFDN TJP1 MYO5C MYL6B ARHGAP10 ITGA5 AHNAK MYO1E MYO1B ZYX 
9.389115754283514 PLCB3 DGKE PLCE1 PI4K2B MTMR2 PIK3R1 SACM1L PTEN PIK3CB GNG10 PRKCE PRKG2 PRKG1 GNAI2 PRKCA GNG11 PIK3CA FZD3 GNAQ LPAR2 FZD2 FZD5 FZD8 INSR EGFR PDGFRB OCRL PIK3C2A PIP5KL1 PIK3C2B PI4K2A MTM1 INPP5F CDIPT MTMR7 PIKFYVE PIK3C3 CAMK2D CALML4 PPP3CA ITPR2 IMPA2 SYNJ2 SYNJ1 GNB2 ITGAV MET GNG5 GNAO1 IPMK DGKZ ITPKC DGKH BPNT2 KCNK3 
9.364701263623656 PRKCA ATF2 CREB3L2 PRKACB ARAF RRAS PLCE1 HRAS RAF1 PLD1 SPHK1 MAPK1 ELK1 MAPK9 GNG10 CACNA1A GNAI2 GNG11 RAC2 ACTB ITGB1 ACTG1 ITGB5 BCAR1 MAP3K1 MAPK8 GNB2 RAC1 NCF4 CYBA GNG5 KRAS BRAF PDPK1 NOS3 PRKD3 CREB3 CREB1 MAPK3 PPP2R1B PPP2R1A ITPR2 GRIN2C TTF2 TTF1 TRPV4 EGLN1 MAP3K2 EGLN2 MAP3K4 MAP2K4 MAPK12 POU2F1 EEF2K ATP6AP1 
9.358581618272247 EGFR SH3GL3 CSF1 CTNND1 CBLC CBLB PIK3CB CRKL GAB1 PIK3R1 JAK2 PDGFB JAK1 PIK3CA HRAS MAP2K2 MAPK1 VEGFB VEGFC TRAF6 PTPN11 SOS1 KRAS SOS2 CBL SH3GL1 SH3GLB2 USP8 ATP6V0E1 PGF RNF41 ATP6V0D1 ATP6V1F SMURF2 EFNA1 ARTN TCIRG1 NCK2 ATP6V0B ATP6AP1 NTF3 EPS15 NEDD4 
9.326794031913648 TP53 SERPINE1 EP300 BCL2 AKT2 PRKCZ PTEN UBE3A SUMO3 AKT1 CDKN1A MAPK1 IGFBP3 MAPK9 APAF1 MAPK8 BID CASP8 ATM CAPN1 SIVA1 G6PD USP7 SHISA5 SCO2 GADD45G MDM4 ATR SLC7A11 POLK SIRT1 PPM1D RPRM CDKN2A HIPK1 HIPK3 HIPK2 CCNG2 BAX 
8.937672031874154 SRC CRKL ITGB1 PRKCA RAC2 PIK3R1 RAC1 ABL2 CRK ITGB5 ITGAV PIK3CB JAK2 PDGFRB HRAS IGF1R GNAS PIK3CA EGFR PTPN11 KRAS RAF1 ARRB1 ARRB2 MET ERBB3 GNAI2 MAPK9 MED1 MAPK8 SP1 NCOA3 CARM1 ITGA2 TLN2 ITGA2B GNA13 BCAR1 ITGB8 ITGA1 ITGA7 ITGA6 ITGA5 AXL MAP3K2 ARHGAP5 MMP2 ARHGEF7 CSK FARP2 TJP1 OCLN NECTIN4 NECTIN2 
8.928384889626894 CTNNB1 GSK3B CCND3 TCF7L2 RUVBL1 TCF7L1 EP300 PRKACB PRKAA1 AKT2 PIK3R1 AKT1 PIK3CB FZD3 PIK3CA EGFR CBL MET ERBB3 APC TBL1XR1 CHD8 UBE3A MAGI1 BTRC FBXW11 MAGI3 SIRT1 ARHGAP10 CSNK2B ROCK1 ROCK2 IQGAP1 FZD8 FER CCM2 
8.891358483164941 HIF1A TFRC TF ARNT CDKN1A EP300 SERPINE1 HMOX1 PGK2 GAPDH ALDOC PFKL HK2 ALDOA BCL2 MAPK1 RRAS PIK3CB HRAS PIK3R1 CBL PIK3CA ERBB3 PGF PDGFB VEGFB VEGFC KRAS TIMP1 RBX1 NOS3 NFATC4 DDIT4 TGFB1 ELOB ELOC SIRT6 EGLN1 EGLN2 
8.611513251926484 FOXO1 FBXO25 FOXO3 STK11 PRKAA1 AKT2 PRKAB2 AKT1 PIK3R1 OGT PIK3CB PPARGC1A CPT1C SIRT1 PCK2 G6PC3 PIK3CA CDKN1A MAPK1 SMAD2 CAMK2D KLF2 USP7 ATG12 GABARAP STK4 NLK PLK4 PLK3 PLK1 GADD45G ATM SETD7 PRMT1 RBL2 MAPK9 PRKACB MAPK8 MAPK12 CDKN2D CCNG2 CHUK FBP1 FBP2 
8.360075742685511 RHOA CTNND1 RAC2 ACTB CFL1 ACTG1 RAC1 GNG10 RRAS PLCE1 ARHGEF12 GNA13 AKAP13 ARHGEF11 GNA12 RAF1 PRKACB GNG11 MAPK9 MAP2K6 MAPK8 GNB2 GNG5 ARHGDIA PLD1 DAAM1 ARHGEF28 SMURF2 DIAPH2 RGCC ARHGAP5 RAP2C ROCK1 ROCK2 PKN2 BCAR1 
8.35873790484175 BCL2 ATF2 AKT2 PPP2R1B AKT1 PPP2R1A MAPK1 CREB3L2 EP300 HIF1A ARNT CREB3 CREB1 CTSK BID CTSZ MAPK9 APAF1 MAPK8 RIPK2 TRAF6 NCOA3 CTSD NCOA1 NCOA2 BAD CTSL CTSH CTSF PPP2R5E PPP2R5C PPP2R3A PPP2R3B DDIT3 SIVA1 GLI1 GLI2 CTSB PPP2R5B PPP2R5A RELB BIK 
8.27948780227842 FOS ATF2 CREB3L2 GSK3B CCND3 ELK1 PRKCA PRKACB MED1 MAPK12 ELK4 MAPK11 IL6 MAPK9 LAT RELA PDGFB GATA3 IL12RB1 CTSL SIRT1 CCL11 CCL17 VEGFB ETS1 MMP2 MAPK1 HRAS MAPK8 NCOA3 RPS6KB1 CARM1 RPS6KB2 TRAF6 MAPK6 KRAS MAPK3 VEGFC CREB3 CREB1 CTSK ACP5 CSF2 CDK4 PGF CSF3 CXCL5 CCL3 CCL2 SPI1 CHKA MMP9 
8.279207557293518 ENPP1 GUCY1B1 PDE1C GUK1 PDE3B ENTPD4 NME2 ENTPD6 NME3 CMPK1 NT5C2 NAPRT NT5C PDE8A AK9 ENTPD5 NME4 DTYMK TK1 NME1 NPR1 PDE6G GMPS GMPR2 PDE2A APRT PDE4D UCKL1 PDE10A UCK1 PDE5A NT5C3A NT5C3B PANK3 GYG1 NADK2 SIRT6 NNT SIRT7 BST1 SIRT1 ACP5 ACP2 COASY AGL 
8.110303751234104 CREB1 ATF2 CDKN1A AKT2 CREB3L2 GSK3B AKT1 BCL2 EP300 CPT1C PPARGC1A CREB3 RPS6KA4 MAPK1 RPS6KA5 VEGFB VEGFC CAMK4 CAMK2D PPP1CA PRKG2 PRKD3 SIK1 MAPK3 MCL1 PCK2 POMC G6PC3 CAMK1 TCF7L2 TCF7L1 CTSK PRKG1 TGFB1 ACP5 PER2 HLA-DPB1 HLA-DMA CD74 HLA-DRB1 
8.109534675332291 TRAF2 CD40 RELA RAC1 MAP3K5 MAPK9 MAP3K7 TRADD RIPK1 CHUK RIPK2 XIAP SHARPIN BIRC2 RIPK3 MAPK8 PRKCE SPHK1 ERN1 MAP2K6 MAP3K1 TAB3 TAB2 IRAK1 RBCK1 GAPDH FADD CYLD SQSTM1 RHOT2 UBB UBC UBA52 MFN1 FKBP8 PIK3R1 PIK3CB PIK3CA GAB2 NFKB2 MAP4K2 UBE2V1 SRSF1 TNFRSF14 USP25 
8.048350670878287 PPP1CA RB1 ATF2 AKT2 CREB3L2 AKT1 CREB3 PRKG2 CREB1 PRKG1 CAMK2D CACNA2D2 CACNB2 CACNB4 CACNG4 CALML4 PHKB GRIN2C RPS6KA3 MYL11 ROCK1 MYL9 ROCK2 PRKCE MYL6 CPSF4 CPSF1 MYL6B RBL2 RBL1 PPP1R14A 
8.014786282097393 PLD2 ARF1 PLD1 DGKE CDS1 AGPAT1 PLD3 LCLAT1 DGKZ AGPAT2 LPIN1 SELENOI PLA2G12A PLAAT3 PLAAT2 PISD PLA2G5 PTDSS2 PTDSS1 CEPT1 PLPP2 SPHK1 HRAS PRKCA PRKD3 RRAS PIK3CB KRAS RAF1 PIK3CA PIK3R1 PLPP1 MBOAT2 PEMT PLA2G2F DGKH SP1 
7.983668390847338 MYC RBPJ HES1 HEYL GLS RPS6KA5 MAPK1 VEGFB ERBB3 PGF VEGFC SMAD2 MMP2 RBL1 CDK6 CDKN2A CDK4 NR1H3 PPARA TFDP2 E2F4 SP1 NCOA3 RARA NCOA1 ZBTB17 GSK3B TEAD1 TEAD2 CKS2 CEBPA CBL TCF7L2 
7.937865689513901 CASP3 CDKN1A AKT2 PIK3R1 AKT1 BCL2 APAF1 MAPK1 EGFR PIK3CB PIK3CA BIRC5 BIRC2 FADD TRADD CASP8 XIAP ATP8A1 ACTB ACTG1 APPL1 PARP4 ATP11C ATP11B STK4 PAK2 MAP3K1 
7.906426175383696 RXRA SCP2 PPARA DBI FADS2 ACADM EHHADH ACAA1 HMGCS1 ACOX1 ACSL3 CPT1C EP300 PCK2 ACSBG1 ANGPTL4 SLC27A4 PLTP NR1H3 SREBF1 CDK4 MED1 FOXP3 CYP27A1 MED30 UBC MED13L MED16 MED17 MED14 MED13 SIN3A NCOR1 NCOA1 NCOA2 PDPK1 NCOA3 MED27 KAT2B HDAC3 GK FABP3 
7.789266144222326 JAK2 CNTF LIFR IL11 IL6ST IL27 IL13RA1 IL6 IL23R IFNAR2 CSF3 IFNAR1 MAPK1 EGFR PDGFB ERBB3 PIK3CB EML4 PIK3R1 MET PIK3CA PTPN11 CSF2 MAPK3 STAM2 CHRNA7 SOCS6 SOCS4 SOCS5 CCR4 CXCR3 IL12RB1 AXL 
7.39101187178347 CCND1 CDKN1C CDK6 RB1 CDK4 CDKN1A ATF2 CREB3L2 GSK3B CREB3 CREB1 MAPK1 ELK1 ETS1 CDKN2A MAPK3 RELA NOTCH3 HES1 FOXO6 RBL2 FOXO3 FOXO1 CDKN2D SP1 NCOA3 TCF7L2 NR1H3 PPARA RBL1 GLI1 TEAD1 GLI2 NCOA1 
7.352560864300215 RAP1A ITGB1 RASSF5 ITGA4 PRKACB ARAF MAPK1 PRKCZ PIK3CB PLCE1 PIK3CA PRKCI PIK3R1 RAC1 MAP2K6 MAPK9 MAPK8 RAF1 BRAF CAMK2D MAPK3 PRKD3 DOCK4 SIPA1L2 RAPGEF2 RAPGEF5 RAPGEF6 RASIP1 KRIT1 FARP2 AFDN SIPA1 
7.3222414601887165 PTK2 CRKL ITGB1 TNC ITGA4 LAMC3 ITGB5 COMP ITGA2B PIK3CB AKT2 PIK3R1 AKT1 PIK3CA JAK2 IGF1R PRKACB PRKCA ITGB8 IBSP ITGA2 COL4A4 ITGAV COL6A2 ITGA1 COL4A3 ITGA7 COL6A1 ITGA6 TLN2 ITGA5 CRK FLT4 MET DOCK1 BCAR1 EGFR NCK2 MAPK1 PTPN11 PDGFRB MAPK3 SPP1 LAMB2 PTEN ARHGEF28 COL1A1 PTPRJ NEO1 ARHGEF12 DCC ITGA3 COL9A1 
7.151554492469467 ESR2 KRT23 NCOA3 CTSD BCL2 AKT2 MAPK1 RPS6KA3 AKT1 RPS6KB1 MED1 MAPK9 SP1 MAPK8 CARM1 RPS6KB2 RARA KRT40 GREB1 KRT10 KRT19 KRT17 KRT16 CCND3 NCOR1 
7.126042446476796 SMAD2 CDKN1A RBX1 FOXO3 FOXO1 MAPK1 SPHK1 SMAD1 BMPR2 BMPR1A ACVR2A MMP2 ZFYVE9 IL23R SERPINE1 RORA FOXP3 TGFB1 ACTA2 RBL1 E2F4 ZFYVE16 COL4A4 COL4A3 ACVR1C ACVR2B 
7.056635567927597 GNAQ CHRM2 PRKAB2 LTB4R2 APLNR ARHGEF28 LPAR2 PLA2G5 RRAS ARHGEF12 KRAS HRAS TBXA2R DVL1 FZD3 DVL2 FZD2 FZD5 FZD8 CCR10 PTH1R BDKRB1 CCR4 PLA2G12A ADRA2B PRKAA1 PTGER1 CXCR3 S1PR3 PLA2G2F F2RL3 
7.0434086219115715 GNAI2 CHRM2 GNG10 PRKACB PRKCA GNG11 PRKCE HRAS PIK3R1 GNB2 APLNR GNG5 CACNA1A DRD2 DRD4 PIK3CB KRAS PIK3CA MAPK9 MAPK8 NOS3 MAPK1 PTGER1 CNR1 GABBR1 RGS3 GPSM1 PTH1R CCR4 MMP17 CXCR3 S1PR3 S1PR2 S1PR5 
7.017944168030331 EP300 TFRC HIF1A SERPINE1 HMOX1 PGK2 GAPDH ALDOC PFKL HK2 ALDOA BCL2 CREB3L2 CDKN1A CREB3 PRKACB CREB1 CPT1C PPARGC1A PCK2 G6PC3 CAMK4 NOS3 CAMK2D SIK1 TCF7L2 TIMP1 RBPJ IRF3 IRF7 TCF7L1 
6.950056553309227 PLOD3 KMT2E PLOD1 KMT2D SETD2 KMT2A KMT2C SUV39H1 SETD7 PRDM2 NSD3 MECOM NSD1 COLGALT1 ASH1L EZH1 NSD2 
6.824891703013503 BIRC2 CTSZ ELK1 CASP7 CTSL RELA AKT2 AKT1 RIPK2 SHARPIN TRAF5 MAP3K7 TRAF2 RIPK3 RIPK1 RBCK1 GAPDH FADD TAB3 TAB2 CTSK CTSH CTSF TEAD1 CTSD TEAD2 CTSB HTRA2 TCF7L2 SEPTIN4 
6.749418534218673 PPARG SMARCB1 SMARCE1 KDM3A SMARCC1 KDM3B SMARCD3 SMARCA2 ARID1A ARID1B ACTB ACTG1 ACSL3 CPT1C SIRT1 PLA2G15 AKT1S1 GAS6 MFGE8 SLC27A4 CEBPB PCK2 GK NR1H3 
6.738206698334874 PRKAA1 CRTC2 AKT2 TSC1 AKT1 PFKFB2 FOXO6 STK11 FOXO3 PRKACB LIPE FOXO1 PPARGC1A PCK2 G6PC3 KLF2 GNG10 GNG11 GNB2 GNG5 LEPR TBC1D7 AKT1S1 EEF2K MAP3K7 STRADA SPHK1 CAB39 HMGCR GCG GNAQ 
6.735994268323205 MTOR PRKAG1 AKT2 PRKAB2 AKT1 PIK3R1 HIF1A PIK3CB TRAF2 CHUK PIK3CA AKT1S1 PRKAA1 ATG101 RB1CC1 ULK2 MLST8 RRAGA RPS6KB1 RPS6KB2 EIF4EBP1 RORA IL1RAP IGFBP3 SLC7A5 CLIP1 SOCS1 EIF4EBP2 RICTOR 
6.705931527965091 IKBKB TRADD CASP8 BCL10 MALT1 RELA AKT2 TSC1 AKT1 FOXO6 FOXO3 FOXO1 NFKBIE NFKBIB TAB2 IRAK1 MAP3K7 TRAF2 RIPK2 CARD9 TRAF6 RIPK1 EIF2AK2 TAB3 TRAF5 MAP3K1 PDPK1 RELB NFKB2 RPS3 PTEN IRAK3 PRKD3 EIF2AK3 
6.6667061026490755 ADCY3 PDE3B AKT2 AKT1 ENPP1 NUDT2 AK9 NME2 NME3 NME4 NME1 PDE1C PDE2A PDE5A PDE6G PDE10A PRKACB SLC12A2 GNG10 GNAI2 PRKCA GNG11 GNAS GNB2 CNR1 GNG5 CAMK4 CAMK2D CALML4 
6.648999153580116 PRKCZ GSK3B AKT2 PPP2R1B AKT1 PPP2R1A MAPK1 RAC2 PARD3 PTEN PIK3CB RAC1 PIK3R1 PDPK1 PARD6A MAGI1 PIK3CA MAPK9 MAPK8 STK11 SUMO3 LLGL1 
6.612260864001517 HDAC4 H2AX H2AC11 H2AC13 MEF2A H2AC8 H2BC18 H2AJ H2BC15 H2BC11 H2BC9 H2BC7 H2BC8 H2BC6 H2BC4 H2AC25 CAMK4 H2AC20 
6.601871900131482 RAB7A TCIRG1 EEA1 FYCO1 TUBA1C TUBB6 TUBA1B TUBB3 TUBA1A RILP TUBB4B TUBA4A EPG5 CTSD ATP6V0B ATP6AP1 ATP6V0D1 RAB5B VPS16 RAB5C RAB5A TBC1D17 MON1A 
6.533379765702026 SQSTM1 FNBP1L TANK TBK1 GABARAP FKBP8 MAP1LC3A SEPTIN11 RHOT2 UBB TRAF2 UBA52 UBC MFN1 RIPK1 TRAF6 CYLD KLF2 ATM ATR NFE2L2 
6.532211031611419 GSTO1 TXNDC12 GSTP1 GPX1 GGT5 GPX4 GPX3 GSS GPX7 PRDX6 GSTM3 ARNT CYP3A5 KLF2 NFE2L2 
6.516137638636796 ROCK2 FHOD1 PTEN PIKFYVE MAPK1 PPP1R12A MYL11 PPP1CA MYL9 PPP1R12B NOS3 LIMK2 LIMK1 GAB1 ANK3 
6.4660098442913085 CDK2 CDKN1C RBX1 CDKN1A SKP2 RB1 E2F1 RBL2 FOXO6 FOXO3 FOXO1 CCNE1 ANAPC15 ANAPC11 FZR1 CDC23 CDC27 ANAPC4 ANAPC5 ANAPC1 ANAPC7 ANAPC2 E2F3 RBL1 SPDYE18 SPDYE5 SPDYA 
6.438823717790956 TRAF6 CD40 RELA BCL10 MALT1 CHUK TRADD RIPK1 MAP3K7 MAP2K4 MAPK9 MAP2K2 EGFR MAPK1 JUND MAPK8 BCL2 NFKB2 RIPK2 TAB3 IRAK1 IRF7 TAB2 MAPK3 RAC1 MAP3K1 CEBPB PTPN11 MAPK11 MAPK6 PTPN6 SQSTM1 CYLD ECSIT ULK2 ANAPC5 IRF5 UBE2V1 TNFRSF11A USP25 
6.430307375281419 PPARGC1A ATF2 CREB3L2 EP300 CPT1C FOXO1 PRKAB2 PCK2 PRKAA1 G6PC3 CREB3 CREB1 CAMK4 PPARA ACADM ACOX1 LPIN1 OGT SIRT1 GPX1 GPX3 GPX7 TAF4B 
6.409739018915852 CDKN1A ATF2 AKT2 CREB3L2 AKT1 MAP3K5 FOXO6 MAPK1 HIF1A EP300 CREB3 CREB1 RBX1 SMAD2 FOXO3 FOXO1 CCNE1 SKP2 ARNT CDK4 CCND3 CDK6 HLA-C HLA-B HLA-A HLA-F HLA-G HES1 MAPK3 
6.372384928866434 PARD3 GSK3B PRKCZ PTEN MAGI1 PRKCI PARD6A PDPK1 RAC1 RAC2 PATJ F11R CLDN5 CLDN4 OCLN CLDN3 CLDN14 CLDN9 CLDN12 CLDN7 NECTIN4 NECTIN2 
6.326057419325126 LHPP ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 ATP6V1H ATP6V1E1 ATP5MG ATP5MF ATP5ME ATP6V1F ATP6V0B ATP6V0E1 ATP6AP1 ATP5F1D ATP5F1E ATP5PO ATP6V0D1 
6.318831967246073 TUBA1C DCTN5 TUBB DCTN2 TUBB4B DCTN4 TUBB6 DCTN3 TUBB3 DYNC2LI1 RILP ACTR1A ACTR1B DYNC1I1 DYNC2H1 DYNLT1 DYNLL1 DYNC1LI2 DYNLRB1 RAB7B KLC2 KIF5B MARVELD2 TJP1 
6.238172578053847 PLA2G4F PLA2G15 PLAAT3 FADS2 PLAAT2 PISD PLD1 PRKCA GNAI2 MAPK9 MAPK8 MAPK1 MAPK3 PLD3 SELENOI PTDSS2 PTDSS1 CEPT1 PAFAH1B3 PAFAH1B2 PAFAH1B1 PEMT ALOX15 ALOX15B PNPLA6 GNA13 GNA12 GNAQ GNAS 
6.105816719594638 SMAD4 CDKN1A SMAD2 IL23R SERPINE1 RORA SPHK1 FOXP3 ACTA2 RBL1 E2F4 IL12RB1 SMAD1 HAMP SMAD9 ID3 SMAD5 MAPK9 MAPK8 SIN3A NCOR1 SKIL TCF7L2 TCF7L1 
6.093584344444823 PPP3CA GSK3B CDC20 ANAPC15 ANAPC11 CDC27 ANAPC4 ANAPC5 ANAPC1 ANAPC2 TFEB ITPR2 BAD SSH2 
6.0043200416162446 MAP2K3 TRADD RIPK1 MAP3K7 TRAF2 RAC1 MAP3K5 MAPK9 TAB3 MAPK8 TAB2 MAPK1 RAC2 MAP3K1 TRAF5 MAPK3 IL1RAP MAP3K4 MAP3K2 PPM1A TAOK3 TAOK1 
5.964935139018527 GABARAPL2 CALCOCO2 FKBP8 MUL1 NBR1 SQSTM1 PHB2 EPG5 ATG4B BIRC6 WDFY3 ATG4D FOXO6 FOXO3 FOXO1 ATG12 SAMM50 GABRD VPS16 MTX1 MTX3 
5.901653515028021 MYL2 PRKAA1 ROCK1 PPP1CB MYL6 PPP1R12A ROCK2 PPP1CA MYL9 ACTB MYL6B ACTG1 PPP1R12B PRKAB2 ACTC1 
5.891404291369996 NOS3 CALML5 CAMK1D CALML4 CAMK2D EP300 HIF1A ARNT CAMK4 MAPK11 AKT2 OGT AKT1 GNAI2 PRKCA MAPK9 RELA ROCK2 MAPK8 KLF2 SDC2 GPC1 CAMK1 CALM3 ARG1 ASL NFE2L2 
5.878908088407686 AFDN CTNND1 F11R TJP1 ACTB ACTG1 TJP2 RRAS HRAS KRAS NECTIN4 NECTIN2 SIPA1 
5.851182475442552 RBPJ MAML2 HES6 NOTCH3 MAML1 GATA3 MAML3 HES1 HES4 SIN3A EP300 TLE2 KAT2B CTBP1 ATXN1 ATXN1L SPEN 
5.827553029720849 TJP1 CLDN2 CLDN5 CLDN4 OCLN CLDN3 CLDN14 CLDN9 CLDN12 CLDN7 F11R AFDN ACTB ACTG1 TUBA1C MARVELD2 TUBA1B TUBA1A TUBA4A RAPGEF2 
5.8132163091188245 YAP1 ITGB2 SERPINE1 SMAD2 TGFBR1 GLI2 BTRC TEAD1 CCND3 TEAD2 AXIN1 NKD2 BIRC5 BIRC2 FBXW11 PPP1CB PPP2R1B PPP2R1A CSNK1D SCRIB LLGL1 DLG1 LATS1 TP53BP2 PPP1CA DLG2 DLG4 
5.707118187462752 RRAGA NPRL2 NPRL3 AKT1S1 RRAGD MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 FNIP2 LAMTOR5 SKP2 RNF152 
5.690092277042148 SYK CBLB PIK3CB HRAS PIK3R1 CARD9 MAPK1 MAP3K7 LAT PTPN11 SIRPA PTPN6 PIK3CA PLD1 KRAS LILRA5 TREM2 OSCAR TYROBP NEDD4 
5.667843197895529 GNAS VIPR2 IGF1R NPR1 LPAR2 GNG10 PTGER1 GNG5 GNG11 GNB2 PTH1R PTGIR RAMP2 RAMP3 F2RL3 
5.667448249497004 CACNA1C RYR3 CALML4 PPP1CB GRIN2C PRKACB PRKCA PPP2R1B PPP2R1A GNG10 GNAO1 GNG11 GNAI2 GNB2 GNG5 KCNMB1 PRKG2 KCNMB3 PRKG1 PPP1CA CAMK2D PPP3CA PPP2R5E PPP2R5A PPP2R5C STX1A PPP2R3B PPP2R3A 
5.594651072494179 KIF5B GSK3B FYCO1 MAPK9 HRAS MAPK8 KRAS TUBA1B TUBB6 TUBA1A TUBB3 TUBA4A TUBB4B CSNK2B PLEKHM2 
5.570634211617237 CXCR4 ARRB1 ARRB2 CXCL14 CX3CL1 CXCL5 JAK2 CCL14 CCL13 CCL11 GNAI2 GNG10 GNG11 GNB2 GNG5 GNA13 GRK2 GRK6 GNA12 CCL3 CCL2 CCL17 CCL15 CCL21 GNAQ CCL28 
5.568334419951526 DVL1 INVS GSK3B APC NOTCH3 PRICKLE3 LRP6 FZD3 GNAQ FZD5 FZD8 RAC2 RAC1 SENP2 DAAM1 CSNK2B 
5.520761370432658 PPP2CA SMG1 SMG6 AKT2 PRKCZ AKT1 BCL2 RELA MAPK1 PRKCA MAPK3 MAP2K2 MAPK11 RPS6KB1 RPS6KB2 PRKCI CACNA2D2 SGO1 CACNB2 CACNB4 ULK2 ATG101 DRD2 CACNG4 OCLN 
5.36211155863679 BRCA1 BARD1 BRCA2 BRIP1 PALB2 AKT2 AKT1 ATM ATR 
5.361656262875504 CALML4 PYGB PPP1CB CACNA1D RYR3 PPP3CA ITPR1 PRKACB GRIN2C PPP1CA PHKB CAMK2D ITPR2 HRAS CAMK4 NOS3 SDC2 GPC1 CAMK1 KRAS PDE1C 
5.232606051729157 HK2 PFKFB2 PFKL GPI GFPT2 AMDHD2 GNPDA1 GFPT1 FBP1 FBP2 ARNT HIF1A EP300 KHK NANS SREBF1 MGAM PMM1 PMM2 PKM GNPDA2 
5.197822608205872 CD44 ARHGEF12 ANK3 COL4A4 COL6A2 COL4A3 COL6A1 TWIST2 TWIST1 IQGAP1 RELB 
5.197574000786661 UBE3A MAGI1 PTEN DLG1 LLGL1 SCRIB PATJ PALS1 CRB3 TSC1 DLG2 NFX1 
5.172019531071157 CYCS TRAP1 APAF1 BCL2 BID BAD LRRK2 HTRA2 PPIF VDAC2 SLC25A5 SLC25A6 
5.136524459853799 IRS4 PIK3CB PRKCZ PIK3CA INSR PRKCE MAPK9 MAPK8 MAPK1 JAK2 PIK3R1 SOCS1 MAPK3 RPS6KB1 RPS6KB2 SOCS4 CHUK EIF2AK2 
5.0931906273240575 CDKN2A KMT2D KMT2A RRAS RBBP5 HRAS CDK6 CDK4 KRAS 
5.011796035566306 NOTCH3 MAML2 HES6 MAML1 RBPJ MAML3 HES1 HES4 PSENEN DTX3L ADAM17 NFX1 MFNG NUMBL DTX2 RFNG RELA APH1A DVL1 DVL2 JAG2 
4.986532794255748 NFE2L2 GSTP1 GSTO1 GSTM3 KEAP1 PLAT TXN2 HMOX1 TXNRD2 NOS3 AKR1A1 EIF2AK3 AKR1C4 DDIT3 SQSTM1 
4.933060872211736 BDNF ATF2 CREB3L2 CREB3 CREB1 FLT3 FLT4 EGFR ERBB3 MET SIN3A PDGFRB INSR REST RCOR1 
4.905703454725843 HMOX1 ARNT HIF1A EP300 CP KLF2 FTH1 BLVRB FTL NFE2L2 
4.853970871385482 NOS1 RYR3 CACNA1D CALML4 HRAS CALM3 CAMK2D ITPR1 MAPK1 AKT2 MAPK3 AKT1 KRAS GRIN2C SNTA1 ARG1 NOS1AP ASL DMD KLF2 SNTB2 
4.796067669624164 UBB PRKN UBE2L6 UBC CALCOCO2 UBA52 SMURF2 AMFR NBR1 WDFY3 ARIH1 SQSTM1 
4.780907733133316 SPHK2 PRKAA1 PLD1 HRAS MAPK1 SMAD2 KRAS PLPP2 CERS6 UGT8 CERS4 DEGS2 PLPP1 PRKAB2 
4.756195842317729 GLI2 HHIP GLI1 CUL3 SPOPL ARRB1 KIF3A ARRB2 WNT11 BTRC PRKACB WNT2 WNT10A FBXW11 PTCH2 BCL2 TEAD1 TEAD2 
4.72273478418126 PLPP2 PNLIPRP1 LIPC LIPG DGAT2 PNPLA2 DGAT1 LCLAT1 CDS1 AGPAT1 PLD1 SPHK2 UGT8 SGMS2 CERS4 SPHK1 KDSR CERS5 UGCG SMPD2 CERS6 DEGS2 ACER3 SMPD1 SELENOI PLD3 AGPAT2 CEPT1 MBOAT2 
4.7181866920572775 CYP1A1 COMT UGT2A3 CBR1 ARNT GSTO1 GSTP1 CYP3A5 STS SULT2B1 ALDH1A3 ALDH1A2 CYP19A1 HSD17B8 GSTM3 EPHX1 HSD11B1L CBR3 POU2F1 NR1I3 
4.683087373254458 RASGRP3 CACNA1E RRAS SOS1 HRAS SOS2 KRAS CACNG4 CACNA2D2 CACNB2 CACNB4 
4.641232726162415 GRM1 CAMK2D RORA GNAI2 GNA13 PPP3CA KAT5 GNA12 HOMER3 HOMER2 GRIN2C GNAQ 
4.6364356168622844 CTNND1 YES1 FER EGFR AFDN RAC2 RAC1 MET 
4.624028408062048 CXCL8 ATF2 CREB3L2 CREB3 CREB1 MAPK12 JUND MAPK11 CEBPB RELA ETS1 CCR4 H3-3A H3C8 IRF5 LPAR2 U2AF1L4 CXCR3 H3C10 CCR10 H3C6 NFATC4 H3-5 
4.6224823409313744 CDK1 RB1 CCNH PKMYT1 PLK1 SLK CPEB3 CPEB2 CPEB4 SFN GADD45B SPDYE18 SPDYE5 GADD45G SPDYA 
4.620765409510929 PPARD NCOA1 TCF7L2 TCF7L1 PDPK1 NCOA3 SP1 CPT1C PLA2G15 FABP3 
4.60373065518105 FYN CTNND1 YES1 RAC2 PIK3R1 CBLB PIK3CB RAC1 PIK3CA TRAF2 TRAF6 TYROBP EFNA4 EFNA1 CDK5 
4.5995043960318425 PTGS2 ITGB2 PTGDS PTGES2 PTGES PLA2G12A PLAAT3 PLAAT2 ALOX15 PLA2G5 MAPK1 JUND MAPK3 EGFR RELA NFKB2 CEBPB PLA2G2F ALOX15B NFATC4 
4.554884141632559 ITPR1 ERO1A RORA CALML4 PPP3CA CALM3 PRKACB PRKCA PLCE1 CAMK2D KAT5 HOMER3 HOMER1 HOMER2 ANK3 ATXN3 
4.424201492189617 ARRB2 OR11H2 ARAF MAPK1 BRAF MAPK3 RAF1 PTH1R GLI1 GLI2 KIF3A MAP2K4 DRD2 CCR10 CCR4 CXCR3 CHRNA7 OR2A7 OR51E2 
4.378157525664626 CYP2C8 PLA2G5 PLAAT3 PLA2G12A PLAAT2 CYP2U1 ALOX15 PLA2G2F ALOX15B GPX4 GSTP1 GSTO1 CYP3A5 ALDH1A3 ALDH1A2 MGST3 GSTM3 EPHX1 POU2F1 
4.364140640876364 PNP HDDC2 ADA NT5C2 NAPRT NT5C APRT XDH LACC1 NNMT BST1 SIRT6 SIRT1 DGUOK 
4.334820535805815 TCF7L2 CTBP2 CTBP1 NLK NKD2 CCND3 SOX17 RUVBL1 EP300 CREB1 TLE2 MMP7 APC BIRC5 BIRC2 
4.2874936867742255 FANCI CENPX FANCM ATR FANCG FANCL FANCB HES1 
4.2138346645140015 SKP1 CDKN1C CCNE2 CDKN1A FBXO5 FBXW11 PER2 BTRC NFKBIB CCNE1 SMAD2 CKS1B APC TBL1XR1 CKS2 
4.211851195349359 IL4 MAML2 GATA3 MAML1 RBPJ MAML3 RELA IFNGR2 JAK2 IL23R JAK1 IL13RA1 IFNAR2 IL6ST IFNAR1 IL12RB1 IL13RA2 JUND 
4.201807496973235 HLA-G CDKN1A HLA-C AP1G2 HLA-A AP1G1 HLA-F AP1S2 AP1S1 AP1M1 TAPBP CALR 
4.19796271465844 TSC2 GSK3B AKT2 PRKAB2 AKT1 PRKAA1 MAPK1 RPS6KA3 UBE3A DDIT4 
4.187665700735729 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 ULK2 PIK3C3 MAP1LC3A ATXN3 DAPK3 TOMM40L VMP1 PINK1 BCL2 TOMM7 
4.186642662269354 ULK2 BECN1 PIK3R4 ATG101 C9ORF72 RB1CC1 AKT1S1 PRKACB PIK3C3 MLST8 TRAF6 SMCR8 ATG2B 
4.129326549491723 DHFR2 TPH2 AKR1B1 SPR CBR1 QDPR TH AKR1B15 MTR FPGS 
4.0954030590361095 MEFV RIPK3 CASP8 PYCARD RIPK1 FADD RPS6KA3 PKN2 
4.086426910533759 PGR PIK3CB PIK3R1 MAPK9 PRKACB NCOA3 MAPK8 MAPK11 NCOA1 NCOA2 KLF5 PIK3CA 
4.075516211795326 NFKBIA UBE2D4 UBE2D2 UBE2D1 RELA AKT2 CHUK CASP8 AKT1 MAP3K7 TAB2 NFKB2 PRKACB PRKCA BTRC CSNK2A1 FBXW11 IL17RC RBX1 CSNK2B 
4.063792037299483 CTSS NFYA CD74 NFYB NFYC RFXANK CREB1 BCL2 BID RFXAP XIAP BIRC5 BIRC2 
4.022380467269588 RIN1 NRAS RAB5B MRAS RAB5C RRAS ABL2 KRAS HRAS RAB5A 
4.005058082569587 CASP1 GSDMD LIMK1 RAC1 PYCARD CASP8 CASP7 NAIP BID AKT2 AKT1 
3.994927434805276 ARHGEF12 CLEC4M LSP1 MRAS GNAQ RRAS PLXNB3 HRAS KRAS GNA13 GNA12 ARHGEF7 NEO1 
3.978284786271605 TLR4 HMGB1 PIK3CB RAC1 PIK3R1 GNAI2 PIK3CA MAPK1 TRAF6 CD14 MAPK3 PDCD4 
3.966474490386591 AKR1C3 AKR1B1 SPR CBR1 AKR1B15 STS CYP3A5 SULT2B1 CYP19A1 PRKACB EPHX1 AKR1C4 NFE2L2 PTGDS 
3.9418680346402426 ARHGEF6 ARHGEF12 MRAS RRAS KRAS HRAS RAC2 PAK2 RAC1 PAK4 
3.921715202674667 TGFB1 NRROS LRRC32 HIF1A MRC2 SMAD2 FOXP3 TGFBR1 NR1H3 CREB1 
3.919676041592648 ATR FANCI FANCM FANCG BRCA1 DCAF1 RAD1 SQSTM1 CUL4B 
3.915435320362962 STK3 ACTB ACTG1 LATS1 MOB1B MOB1A PPP2R1B PPP2R1A RASSF6 
3.915343440092126 IL12A IL23R JAK2 IL13RA1 IFNAR2 IL6ST IFNAR1 IFNGR2 RELA RELB IL12RB1 MAPK9 GNAI2 MAPK8 MAPK1 MAPK12 MAPK3 IRF5 BCL3 FCGR2B IL7R 
3.9000845791873098 PFKM PFKFB2 HK2 GPI HK3 HIF1A EP300 ALDOC TALDO1 ALDOA ARNT TKT 
3.8961086615361555 MYO6 PAK1 PIK3CA PIK3CB PIK3C2A ACTB ACTG1 PIK3C2B 
3.890935092231248 TGFBR2 SMAD2 TGFBR1 YAP1 PPP2R1B PPP2R1A TGFB1 SMURF2 SNAI1 EMP3 
3.8858685356318188 ATP2A3 CAMK2D MAPK1 SP1 RORA SMIM6 PPP3CA KAT5 
3.865331214395199 RALA RALGAPA1 RALGAPA2 PLD1 MAPK9 RAC2 MAPK8 RAC1 RALGAPB EXOC5 EXOC2 
3.840602518227271 FZD3 WNT2B LRP5 WNT11 LRP6 DVL1 GNAQ DVL2 WNT2 WNT10A WNT7B PIK3CB PIK3CA PIK3R1 RYK 
3.8397869349345495 MYLK4 MYL6B CALML4 PRKACB CALM3 CALM1 PAK2 PAK4 MYL11 PRKCE MYL6 MYL9 
3.833386267409822 CYP17A1 ATF2 CREB3L2 PRKACB PBX1 CYP19A1 HSD17B6 UGT2A3 CYP3A5 STS SULT2B1 HSD17B8 AKR1C4 SP1 CREB3 CREB1 
3.824626944350457 SLC25A4 CAMK2D VDAC2 HSD17B10 SLC25A5 RIPK1 SLC25A6 
3.8173813446896085 NEO1 ARHGEF12 LRIG2 RGMA BMPR1A 
3.7892975402578215 AOC1 HDC SAT2 SRM SAT1 INMT IL4I1 
3.7650575108675928 ITGB2 YAP1 RGS14 ICAM2 THY1 PIK3CB CRKL PIK3CA PIK3R1 BCAR1 CRK F11R RASSF5 PRKD3 
3.716944325865595 SMURF1 PTCH2 EGFR TGFBR1 IGF1R RHOT2 UBB UBC UBA52 FKBP8 MFN1 CCM2 FGFR4 
3.6894149419297433 FBXO43 CAMK2D FBXW11 PLK1 RBX1 CDC20 PPP2R1B PPP2R1A BTRC 
3.6761222933899558 REN CPA3 CTSA NLN CREB1 THOP1 
3.674445647575846 GLB1 B4GALT2 GAL3ST1 HEXA ARSA NEU1 GLA AKR1B1 AKR1B15 B4GALNT1 HK2 HK3 UGCG GALNS G6PC3 
3.671539764314738 EHHADH GCDH ECHS1 ACADSB ACAA2 HMGCS1 ACAA1 HSD17B10 ACOX1 PPARA ACADM HIBCH 
3.6665651125116323 TICAM1 LY96 TLR4 TRAF6 MAP2K4 MAP2K2 CHUK IRF7 TBK1 IRF3 IRAK1 RIPK1 RIPK3 MAP2K6 CCL2 MIB2 MIB1 TLR3 
3.6664170316665627 DOLPP1 TUSC3 RPN1 DOLK DPM2 DPM3 DDOST TMEM258 DAD1 
3.6562138733409753 ATM MIR30B MRE11 RAD50 FOXO6 BRCA1 FOXO3 FOXO1 DCAF1 CASP8 SQSTM1 CUL4B 
3.655880716798737 AGTR1 SERPINE1 NCF4 CYBA RAC1 GNA13 GNA12 RAC2 TGFB1 GNAQ GNAS 
3.6435372034402205 MYD88 LY96 TLR4 TRAF6 MAP3K7 IRAK1 TAB3 TAB2 IL1RAP CYP27B1 TBK1 FADD TLR1 IL6 TLR6 
3.622088457675101 SEC13 SEC24B SEC23A SEC24A NPRL2 NPRL3 
3.6144873158301962 RAB5C RABGEF1 VPS8 PIK3C3 VPS16 
3.598434681021514 SRM LACC1 SMOX SAT1 
3.597549927576695 WNT11 LRP5 FZD3 LRP6 FZD2 FZD5 APCDD1L FZD8 GLI1 GLI2 PORCN 
3.594571721710655 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 ZDHHC1 TANK SMCR8 SQSTM1 RELA REL EXOC2 
3.582519729956601 MIR143 PDGFB PDGFRB SOS1 KRAS PRKCA RAF1 SOS2 ATM 
3.5791398902719003 MTR AHCYL2 DHFR2 AHCY IL4I1 
3.557035301458354 PSEN1 GSK3B PRKACB ITPR1 ITPR2 NOTCH3 NOTCH4 EIF2AK3 RYR3 ERN1 ATF6 
3.53082816402205 LDHB BCKDHA MPST BCKDHB ARNT HIF1A EP300 PKM 
3.4942076854173965 IRF3 CD40 TBK1 IRF7 EP300 CARD9 ISG15 PIN1 
3.488553486135411 AFF4 CDK9 CCNT2 CCNT1 ELL3 
3.461937810370153 CRLS1 CDS1 LCLAT1 PGS1 CDIPT LPGAT1 
3.4582703886898685 AKR1B10 DHFR2 SPR QDPR TH GK DCXR DHDH 
3.447995136698786 SREBF1 PRKAA1 PRKCZ HK2 HK3 PPARGC1B PRKAB2 PRKCI NR1H3 LPIN1 
3.4299283506810294 BMP8A PRKAA1 PRKAB2 BMPR2 BMPR1A ACVR2A CHRD ACVR2B GREM2 
3.42180164091446 SDC4 NOS3 CALML4 PRKCA CALM3 CALM1 NUDT16L1 COL1A1 COL4A4 COL6A2 COL4A3 COL6A1 
3.4155883001390817 CEL DGKE LIPC LIPG DGAT2 DGKZ DGAT1 PLPP4 PNPLA2 LPIN1 PLPP2 PLPP1 DGKH DHCR7 
3.414423063069656 MFN2 SMURF2 CALCOCO2 AMFR SIAH1 HUWE1 MUL1 TRAF2 SQSTM1 OPA1 NBR1 ARIH1 
3.407113548670308 GZMB PARP4 CASP7 PARP1 CASP8 BID TUBA4A TUBA1C TUBA1B TUBA1A MCL1 
3.396473141210052 TAT BHMT2 IL4I1 MTR MIF TH ADI1 
3.3760440193986194 MYH9 ACTA2 MYL9 ACTB MYL11 ACTG1 ACTG2 
3.3698417186910876 CD247 PIK3CB PTPN11 PIK3CA PTPN6 PIK3R1 HLA-DMA HLA-DPB1 HLA-DRB1 HLA-DQB1 CASP8 
3.365221484676081 MLKL RIPK3 VPS4B CHMP1B VPS4A CHMP1A CHMP2A CHMP4B PGAM5 TRPM7 CHMP6 
3.3592809234684844 B4GALT2 GALT GALE FUT4 B3GNT2 B3GALT2 B3GNT5 ST3GAL3 A4GALT B3GAT2 POMGNT1 
3.3510100361341713 TKT PRPS2 PGM2 GPI TALDO1 PFKL ALDOC FBP1 ALDOA FBP2 PFKP RPE 
3.345884483332532 CASP10 CASP8 TRADD FADD CFLAR CHUK CASP7 BID 
3.3268102396743497 IL4R CNTF JAK2 CSF3 RELA IL23A GATA3 IL6 JAK1 IL27 IL11 CLCF1 
3.3095707581934795 FOXM1 LIN54 LIN37 E2F1 E2F3 E2F4 
3.296888702032835 NXF3 NXT1 SRSF1 SRSF5 SRSF9 
3.2775608222414014 MIR21 BMPR2 TGFB1 PTEN HNRNPK PDCD4 DROSHA TIMP3 ATM 
3.264401666767318 PDE4A CAMK2D AK2 ENPP1 AK3 NT5C2 AMPD2 APRT AK9 NT5C PRKACB CAMK4 
3.2545019217333566 CDC25C SPDYE18 CAMK2D PPP1CB MAPK12 PRKACB MAPK11 PPP1CA PLK1 SPDYE5 SPDYA 
3.24878694556681 CIITA CEBPB NFYA HLA-DMA NFYB HLA-DPB1 NFYC HLA-DRA RFXANK HLA-DRB1 CREB1 HLA-DQB1 RFXAP CEBPG 
3.239595409303092 BST1 NNMT PNP SIRT6 NADSYN1 SIRT7 NADK2 SIRT1 NNT ENPP1 NAMPT NUDT13 PRKG2 PRKG1 
3.234278026908042 LIPE PRKAA1 PRKACB PRKAB2 PRKAR1B PRKAR1A PRKAR2A PRKG2 PRKG1 
3.233811417638736 ATXN1L RBPJL KAT5 RBPJ PUM1 PUM2 
3.228635250023636 CRY1 PRKAA1 PRKAB2 NR1D2 CLOCK RORA RBX1 FBXL3 
3.2132617828896715 SHMT2 DHFR2 MTR SDSL SDS MTHFD2L SARDH DLD 
3.191829704170866 SGK1 PDPK1 FOXO6 MAPK1 FOXO3 FOXO1 MAPK3 NEDD4L NR3C2 WNK1 
3.190505112839165 SMO MGRN1 ARRB1 ARRB2 GRK2 CSNK1G3 PRKACB PRKCA CSNK1G1 CSNK1D PTCH2 MOSMO 
3.185221262205095 HEXA ARSA NEU1 B4GALT6 GAL3ST1 GLA B4GALT5 B3GALT4 NAGA RENBP NAGK GBGT1 A4GALT 
3.177729809572654 EDN1 HIF1A EP300 ARNT RELA MMP2 HCAR1 ADORA1 BDKRB1 DRD2 GABBR1 SSTR5 
3.174841573971041 RUNX1 CEBPA CSF2 SPI1 CTBP1 FOXP3 CDK4 
3.1730964825330883 IFNB1 RELB RELA IFNGR2 JAK2 IFNAR2 JAK1 IFNAR1 NFKB2 EP300 IRF3 IRF7 JUND FOSL2 IRF5 IL7R 
3.172350721265114 APOBEC3B IRF3 CUL5 ELOB ELOC 
3.1720928460243227 CPSF4 PPP1CB WDR82 SSU72 WDR33 PPP1CA 
3.165608935069477 F2RL3 GNA13 GNAQ PRSS3 
3.162454333658095 NCOA4 NRAS FTH1 KRAS HRAS FTL 
3.15750102164144 GOT1 LDHB MPST TST TPO TH MDH2 MIF GLUD1 NAGS 
3.128266492298009 PYGB AMY2B MGAM CALML4 PPP1CB PHKB PPP1CA UGP2 PGM2L1 ENPP1 RIPK3 
3.127417704980835 SCP2 RXRB PPARA ACOT8 SLC27A5 
3.116392341787361 FTH1 MAPK10 MAPK9 MAPK8 HMOX1 HMOX2 
3.1145875328311305 NPRL2 RRAGA SEC13 WDR24 
3.0947867038134103 TLR2 HMGB1 RELA CD14 RAC1 MAPK1 TLR6 MAPK3 HSPA6 DCN TLR1 TOLLIP PDCD4 
3.080242325412099 PER1 FBXW11 CSNK1D CLOCK RBX1 CREB1 BTRC 
3.073392307281371 GLUL RIPK3 GLUD1 GLS GFPT2 PPAT GFPT1 CPS1 
3.0608861915420347 ALDH3A1 GSTP1 GSTO1 MGST3 ADH5 COMT AOC3 SMOX GSTM3 AKR1A1 
3.059083569734146 ALG3 DPM1 DPM2 DPM3 ALG9 ALG11 
3.046875351483038 HSPA6 MAPK10 FOXO3 MAPK9 MAPK8 HSF1 EIF4EBP2 
3.0392058755805222 ADSS1 NT5C2 NUDT16 GMPR2 NT5C ENTPD4 AMPD2 ENTPD5 IMPDH1 ENTPD6 ITPA IL4I1 
3.03833742428546 VPS11 GABARAPL2 RAB5B MAP1LC3A RAB5C RAB7B RAB5A GABARAP 
3.036867461193991 RASA1 EPHA5 EFNA1 EPHA4 EFNA4 EPHA1 MRAS RRAS KRAS HRAS 
3.0249978514054576 GRK3 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1D CCR10 CCR4 CXCR3 OR2A7 OR51E2 
2.9886771451925305 AXIN2 GSK3B DVL1 APC TCF7L2 TCF7L1 DVL2 TEAD1 TEAD2 
2.9742227226203912 AOX1 ALDH1A3 UGT2A3 ALDH1A2 HSD17B6 CYP3A5 CYP2S1 ADH5 DHRS3 DHRS4 PDXK PNPO PDXP NNMT ALDH6A1 
2.973315139630276 CTU2 CTU1 
2.9652146069269305 MIR10B TWIST2 TWIST1 PRKCA MAPK1 MAPK3 RASSF1 MDM2 MDM4 ATM 
2.95389978849927 UROS UROD HMBS 
2.951048949987496 PGP GRHPR 
2.9491391678451264 CSNK1E GSK3B PRKACB FOXO3 FOXO1 AXIN1 YAP1 CLOCK PER2 FOXO6 GRK2 
2.930267716567482 HAT1 H3C10 H3-3A H3-3B H3C6 H4C5 H4C8 H3C8 H3-5 H4C15 
2.924435917866207 MAN1A2 MGAT1 MAN1B1 
2.9226599351085776 HBEGF MMP2 MMP14 ADAM10 MMP9 EGFR ADAM17 GPC1 MMP17 
2.921689097613165 MAOB COMT ADH5 SAT1 IL4I1 INMT 
2.9087546419246486 GCNT1 GALNT14 C1GALT1 GALNT17 GALNT9 GALNT7 GALNT5 GALNT3 GALNT1 B4GALT5 
2.906169336612504 ARF6 ARF1 PLD1 CYTH1 ASAP2 RAC2 RAC1 
2.905815568057658 E2F2 RB1 CCNE2 RBL2 CCNE1 RBL1 CEBPA MYBL2 FOXM1 
2.896497074875733 KYAT3 MPST GOT1 TST GOT2 AHCY BHMT2 MTR TXNRD2 
2.8927730919298065 FUT8 B4GALT2 B4GALT3 MAN2A1 MGAT2 MGAT4A MGAT4B 
2.8877341053547565 FDPS IDI1 MVD NUS1 FNTA DHDDS FNTB KRAS HRAS 
2.8849481978746483 LLGL2 YAP1 SCRIB WWTR1 DLG1 UBE3A PRKCI PRKCZ 
2.8653257504129397 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 
2.863652192220357 ACP5 JUN CREB1 JUND FOSL2 FLAD1 BLVRB ENPP1 
2.851750907510672 ABL1 RB1 CBL CRKL RAC2 RAC1 EPHA4 ENAH PRKD3 EPHA1 CRK 
2.8506510975792967 ARSB IDUA HYAL2 HYAL3 
2.8443274134770564 GART DHFR2 MTR MTHFS MTHFD2L PPAT 
2.8433170648672963 GYS2 GSK3B PRKACB PRKAB2 PRKAG1 PRKAA1 OGT PPP1CB UGP2 ENPP1 PPP1CA 
2.8309843776887704 GPX6 GSTP1 GSTO1 MGST3 GGT5 LANCL1 GGT7 GSTM3 GSS PPARGC1A 
2.8179817770709157 DLD BCKDHA DBT BCKDHB GCDH DHTKD1 
2.8178296372672795 LINC02210-CRHR1 GCG GIP GNAI2 GNA13 POMC UCN2 GNA12 GNAS 
2.8120764621974357 ALDH4A1 GOT1 GLUD1 GLS PYCR1 PYCR2 PYCR3 
2.8099449836706043 TXN2 DAXX MAP3K5 TXNIP KLF2 NFE2L2 
2.781632260956376 NAGK CHIT1 HEXA RENBP AMDHD2 PGM3 
2.781547095406334 LAMTOR3 ATP6V1A MAP2K2 MAPK1 MAPK3 RRAGA RRAGD ATP6V1H SLC38A9 ATP6V1E1 ATP6V1F 
2.7780511340144747 LAP3 GGT5 GGT7 GSS GCLC GCLM PYCR1 P4HA2 PYCR2 P4HA3 PYCR3 
2.766868171653294 PRXL2B CBR1 PTGES2 PTGDS PTGES CBR3 
2.7625616533398434 DCK AK9 GUK1 CMPK1 DCTD DCTPP1 PNP ADA 
2.7528337267846505 TECR ACOT7 ACOT2 ACOT1 THEM4 HACD2 ACOT4 
2.7506005862128236 CBS AHCY BHMT2 MTR SDS SDSL 
2.7500278749733296 NFATC4 SRF PTGS2 HIF1A ARNT PPP3CA MEF2A IL17D 
2.748979893241193 FECH FTH1 HMOX1 CP HMOX2 HEPHL1 FTL PPOX 
2.7371808195155043 CXCL12 NFKB2 RELB CXCR3 ACKR3 CCR4 CCR10 
2.7329995071737696 HES5 NOTCH2 MAML2 NOTCH3 MAML1 RBPJ MAML3 NOTCH4 CDKN1A NFKB2 
2.724540425423688 MIR34A NOTCH3 CDK6 NOTCH4 MET SIRT1 
2.721968469540133 BNIP3 FOXO6 GABARAPL2 FOXO3 FOXO1 GABARAP HIF1A BCL2 RELA MAP1LC3A E2F1 ULK1 
2.721396796074909 HCK ITK PIK3CB GAB2 PIK3R1 GNAI2 PIK3CA PTPRC 
2.721240031882371 EIF2AK2 STAT5A RIPK1 CHUK FADD EIF2S1 DNAJC3 
2.70035332603897 DCC NTN1 APPL1 
2.679696340873122 UNC5C PTPN11 NTN1 
2.678553166718157 CDK9 SUPT4H1 NELFB NELFA AFF4 NELFE 
2.6659429881296965 CCNB3 GADD45B FOXO6 GADD45A FOXO3 FOXO1 PLK1 GADD45G SFN 
2.663671589484135 NCK2 ROBO2 PAK2 RAC2 PAK4 RAC1 WIPF2 EGFR 
2.6612736779563138 STX10 GCC2 
2.650427226633463 DDC COMT AOC3 IL4I1 TPO GOT1 TH INMT 
2.6397015911822983 GPCPD1 LYPLA2 CHKA CHAT PHOSPHO1 PLA2G15 ETNK2 ETNK1 PNPLA6 
2.619594349077007 H2BC5 HDAC4 HDAC5 HDAC3 HDAC10 HDAC8 
2.615106426309677 B3GALT6 B3GAT3 B4GALT7 
2.6116654370449757 NQO1 VKORC1 KLF2 NFE2L2 
2.607364151650061 GSPT1 UPF2 PABPC3 
2.6054599725368144 STIM2 ORAI3 ORAI1 
2.60033714893972 ACACB PRKAA1 SREBF1 PRKAG1 PRKAB2 CPT1C MCAT ALDH6A1 
2.6000251960463765 RAB11FIP2 EHD1 RAB11B 
2.547449961870269 PSMC1 RB1 RBL2 ATXN3 RBL1 SOD1 
2.542418358739548 PGM1 GPI HK2 HK3 G6PC3 TKT UGP2 AGL PGM2L1 ENPP1 
2.540135228092761 FASN SREBF1 MECR ACSL3 ACSF3 MCAT HSD17B8 ACSBG1 CBR4 
2.539335732557433 MAX ZBTB17 CDK6 CDK4 MAPK1 MAPK12 MAPK3 MAPK11 CKS2 CKS1B 
2.5309925166184457 IRF9 JAK1 TYK2 STAT4 STAT3 EIF2AK2 IFIT1 EIF2AK3 ISG15 EIF2AK4 PML OAS1 IRF7 IL17D 
2.528651719920535 PFKFB1 PRKAA1 PRKACB PRKAB2 PRKAG1 HK2 PFKL HK3 FBP1 FBP2 PFKP 
2.5283982560597433 TMEM258 DOLPP1 ALG10 ALG10B 
2.528310466313817 ADRA1A PRKAA1 GNAQ PRKAB2 GNA13 GNA12 
2.5259447881622834 ESPL1 STAG1 STAG2 SMC3 SMC1A 
2.523470218546943 MVB12A PDCD6IP 
2.5222546652598887 GPAM AGPAT5 AGK AGPAT1 AGPAT2 LCLAT1 MBOAT2 GK GPD2 GPD1L 
2.5210831397112585 MAPKAPK2 MAPK11 MAP2K6 MAPK12 HSPB1 LSP1 ZFP36L2 ZFP36L1 
2.5202463405239994 CFL2 LIMK1 SSH2 SSH3 ACTB ACTG1 
2.516101499049183 SOCS3 GSK3B SREBF1 INSR MAPK1 JAK2 LEPR MAPK3 RELA JAK1 
2.5140261572485385 MIR1-1 HDAC4 HDAC5 PIM1 MET FOXP1 
2.5013870366048265 EIF4EBP1 RPTOR MTOR MLST8 AKT1S1 MAPK1 EIF4E2 EIF4E MAPK3 
2.5003381110289213 SVIP NSFL1C NPLOC4 UBXN1 UBXN2A UBXN4 UBXN6 
2.49992313837103 GALT B4GALT2 GALE UGP2 FOXO3 GALK1 
2.499131568291374 ACVR2B MSTN RAC2 RAC1 CYBA SMAD2 GDF7 BMP3 
2.4904254463167246 SESN2 PRKAA1 PRKAB2 SEC13 WDR24 
2.4894466169708824 ALDH1B1 MAOA ADH5 AKR1B1 ACSS1 ALDH6A1 AOC3 SMOX GLYCTK AKR1A1 AKR1B15 
2.488591556361108 B3GALT5 B4GALT2 ST3GAL3 B4GALT3 B3GNT5 HEXA NAGA GBGT1 
2.4872787849405085 FANCL FANCI WDR48 USP1 
2.4837845971186865 RAPGEF4 ADCY3 GNAI2 MAPK9 MAPK8 MAPK12 MAPK11 PCLO RRAS RASSF5 
2.4832104560753736 ADIPOR1 PRKAA1 PRKAB2 PRKAG1 PPARA APPL1 
2.4795359331340197 CSNK2A3 PTEN PTPN11 KLC2 KIF5C KIF5B DVL1 DVL2 PTPN6 
2.453088819046379 NPY ATF2 CREB3L2 CREB3 CREB1 HCAR1 ADORA1 DRD2 GABBR1 SSTR5 
2.4491985756793033 PLXNA3 NRP1 FES RAC2 RAC1 RHOD 
2.4480550674099124 CFTR TJP1 PRKAA1 PRKAB2 
2.4471893782630767 WTIP LATS1 
2.4401952518135848 ALG1 DPM1 DPM2 DPM3 ALG2 ALG13 
2.435528942112192 DPYSL2 GSK3B CDK5 FES 
2.4278412496465807 OXTR GNAI2 CACNA1D GNAO1 GNA15 CACNG4 EDN2 CACNA2D2 CACNB2 CACNB4 GNAQ GNAS 
2.4267299653345518 XBP1 ERN1 TRAF2 CEBPA DDIT3 ATF6 
2.422717457943505 TBC1D17 FIS1 RAB7B 
2.4211739501736407 ANK2 ROCK1 ROCK2 ITPR2 
2.4048666624341575 MTAP MRI1 SRM 
2.3957337421513936 SNAP29 VAMP8 STX17 STX7 
2.3950933923510367 TPM3 ACTC1 KRAS HRAS 
2.394165866291146 TNNT2 ACTC1 TPM2 TNNC1 
2.3737346795340715 ALG9 ALG6 ALG3 ALG12 
2.37256155023513 OTC ACY1 ARG2 NOS3 ARG1 CPS1 
2.3478502787826723 TK2 DTYMK ENPP1 CMPK1 ASMTL DCTD TYMP CDA UPP1 
2.344375530999991 EGR2 SPI1 SRF ELK4 NFATC3 ELK1 NFATC4 ETS1 EP300 
2.3351822808398643 PANK3 VNN1 
2.3322429529089876 CHEK1 WEE1 ATM ATR 
2.3251911674193746 DPM3 DPAGT1 DOLK ALG3 ALG1 
2.324683836040845 G6PD GPI PGLS 
2.3215379036147983 GUSB HYAL2 HYAL3 AKR1A1 
2.315054868975228 GRIN2A GSK3B PRKACB PRKCA CACNA1D CALML4 PPP1CB CALM3 PPP1CA GSK3A DLG4 
2.313672012750447 ICAM1 ITGB2 NFKB1 RELA RELB NFKB2 KRAS HRAS 
2.308296326431427 GABRD NSF GABARAPL2 HAP1 GABARAP TRAK2 
2.278016554217605 TM7SF2 EBP CYP51A1 
2.2702577111353253 IDH2 IDH3G IDH3B 
2.2693306017820354 BMAL1 GSK3B CSNK1D PER2 GSK3A NR1D2 RORA 
2.2685107072531348 GPAA1 PGAP1 
2.260417906003897 C2 C1QB C1QA C5 C1S C1R MASP2 C1QC 
2.2563287525103375 GRPR NMB GRP GNAQ 
2.2286362246860163 BUB1 MAD2L2 SGO1 RPS6KA3 
2.2241014109475863 AMH BMPR2 BMPR1B BMPR1A CHRD RELA GREM2 NBL1 
2.218524258437021 SLC27A5 CYP27A1 AMACR SCP2 
2.214427050281926 DAXX TXN2 MAP3K5 PARK7 MAPK9 MAPK8 
2.2075318084625315 ACSL4 RXRB CPT1C PPARA 
2.1980148169473592 AMBRA1 PINK1 TRAF6 ULK2 PIK3R4 PIK3C3 HUWE1 ULK1 
2.1943015305081675 GGH DHFR FPGS DHFR2 
2.192647743984803 CAST CAPNS1 CAPN1 
2.1853326461353593 POMGNT1 B4GALT2 B4GALT3 POMT1 POMGNT2 
2.1693912881278594 TNFSF12 TNFRSF12A 
2.163191501629665 ABHD16A GK AKR1A1 AKR1B1 AKR1B15 LIPG PNPLA2 
2.160936599326188 FRZB WNT11 FZD3 WNT2 FZD2 WNT10B FZD5 WNT10A FZD8 WNT7B 
2.159446065291926 MIR125A CDKN2A KRAS EGFR 
2.1591719535969527 FOXA2 RPS6KB1 CAT RPS6KB2 
2.156385046212678 MIR221 DDIT4 MDM2 PTEN TIMP3 ATM 
2.1505327058780277 CAT HAAO FOXO6 FOXO3 FOXO1 SOD1 
2.1487001782242725 BCAT2 BCKDHA GCLC BCKDHB GCLM 
2.135978389945743 CAPN2 CAST BAX BID TLN2 
2.1354187158889952 EPHX3 AKR1A1 ARNT AKR1C4 
2.120996835533031 FAS CASP8 TRADD FADD IFNGR2 RELA 
2.117352410687275 INPP5K INPP1 ITPK1 ITPKC IPMK PLCE1 PLCH1 
2.110629787200784 GCGR GNAQ GNAS GCG 
2.110149336536019 PIGB PIGN PIGM PIGX 
2.107305601972416 RICTOR PRR5 
2.1069190749511573 CDC25A E2F1 CCNE2 CCNE1 PLK1 CDK6 CCND3 CDK4 
2.106129969138915 JUP TCF7L2 TCF7L1 PML RARA RUNX1T1 
2.088914154023274 GJD2 TJP1 MAPK7 PRKCA PRKACB MAPK1 MAPK3 PRKG2 PRKG1 
2.084058514745893 HMGCR PRKAA1 PRKAB2 MVK HMGCS1 
2.0832488707355874 NTSR1 GNAQ NTS 
2.0813696425846615 UIMC1 BABAM1 
2.076422026131243 UPF1 SMG1 SMG7 ETF1 GSPT1 SMG6 
2.0761200032404656 PMM1 GMPPB GMPPA HK2 
2.0756193675668406 PPP1R1B PPP3CA PPP3CB CDK5 PRKACB PPP1CA 
2.0646982668318037 BRCC3 BABAM1 
2.064107655254705 SAR1A SEC13 PREB SEC31B SEC31A 
2.0608248984174713 ETF1 UPF2 UPF3A 
2.0589450042866804 PIGL DPM2 PIGA PIGQ GPLD1 PIGH 
2.058389244849958 POMK B3GALNT2 FKTN 
2.0484440625518614 GANC MGAM AMY2B SI HK2 HK3 GLA 
2.0469922227848443 KLRK1 RAET1G RAET1L HCST MICA 
2.043682963484318 TNFSF10 IFNAR2 IFNGR2 FOXO6 FOXO3 FOXO1 IFNAR1 
2.0324526638349996 DSC2 DSG2 
2.0131554979641364 EEF2K PRKAA1 PRKAB2 EEF2 
2.0128707063193003 CASP2 BID 
2.0025399820749876 VAMP4 STX1B STX16 STX6 VTI1A STX4 STX1A 
1.9982961746406114 C5 C5AR1 C2 C3 C4B C4A C8G C7 AKT2 AKT1 
1.9965060463590112 ELL2 AFF4 
1.9957462408796076 LTBR ARNT HIF1A EP300 TRAF2 LTB 
1.983364613002723 ME3 MDH2 PC LDHB PDHB PKM PPARA 
1.9762231014351914 CYP7A1 CYP3A5 STS SULT2B1 NR0B2 CYP27A1 CH25H PPARA 
1.9709348721446884 RNASEL DHX33 
1.9664624578862195 ATG16L2 WDR45 ATG12 GABARAPL2 GABARAP MAP1LC3A RAB33B RB1CC1 
1.9654703071039068 XPO1 RAN 
1.964512139464102 SLC3A2 SLC7A5 SLC7A11 
1.9639615285201453 CPSF6 NUDT21 
1.9625266778593808 PCCA ALDH6A1 ACAA2 ACOX1 DBT ACAA1 
1.9601936067652512 TBC1D1 PRKAA1 PRKAB2 RAB14 PRKAG1 RAB8A RAB11B 
1.957043227106071 BNIP3L SP1 CITED2 ULK1 HIF1A GABARAP 
1.9568576418252575 RIGI CYLD TRAF6 TRAF2 RNF125 ISG15 ATG12 
1.9544916677218669 NPPC NPR2 KLF2 NFE2L2 
1.952571119173541 MYH6 MYBPC3 ACTC1 NFATC4 
1.9524925349827007 GAMT CKMT2 CKM CKB 
1.9466795727142634 MERTK ADAM17 PROS1 ADAM10 ADAM9 MAPK1 GAS6 MAPK3 
1.9442682999275351 CD209 ARHGEF12 LSP1 TGFB1 
1.9374622970537823 FUT4 B4GALT2 B3GNT2 B4GALT3 GCNT2 B4GALNT2 
1.9243498000457244 CAV3 ITGB1 CD63 ITGB5 SDC2 GPC1 ITGB8 
1.92329570006759 JAM2 ITGB1 TJP1 F11R PARD3 
1.922780389487788 ARHGAP35 THY1 
1.9204786384532995 AKR1A1 UGT1A10 ALDH1B1 UGT2A3 UGT1A8 GK EPHX1 EPHX3 CRYL1 NFE2L2 
1.9191207892843036 PPP1R3F PHKB CALML4 PHKG2 CALM3 CALM1 AKT2 AKT1 
1.9152436380882327 TXNDC5 ERO1A ERO1B 
1.9133211898993414 STING1 ARF1 TBK1 DDX41 
1.9087944874021425 CLP1 PCF11 
1.9020331308475467 MST1R PDGFB PDGFD VEGFB VEGFC FGF19 
1.8960137146286893 TBP NFYA SP1 RBPJ 
1.8901858910692395 CDH1 SMAD2 CTNND1 
1.889558685378089 MIR30A UBE2I ATM PRKCA 
1.8838674964154938 OMA1 OPA1 
1.8765962093565693 PEX13 PEX14 
1.868989934507745 PAN3 PAN2 PABPC3 
1.8612488274323455 C1QC C4B C4A MEGF11 SERPING1 CALR C2 
1.8595801831608492 KL MAPK1 INSR MAPK3 IGF1R FGFR1 AKR1A1 UGT2A3 
1.857529379531647 STAM2 HGS JAK2 JAK1 
1.855516262904295 ABRAXAS1 BABAM1 BRCA1 
1.8482637424741726 PIDD1 BID 
1.8478327437424011 CPOX UROD PPOX 
1.8328006512106747 MSI2 PABPC4 PABPC3 
1.831669992432749 STX5 BET1L 
1.8211748005453159 GBE1 MGAM AMY2B AGL GYG1 
1.817906971698459 YKT6 STX8 STX7 VTI1A 
1.8098286247702478 CD14 SPI1 LBP RELA 
1.8088671765730755 ELL AFF4 
1.806157560506177 SSX2IP AFDN 
1.8017583647004225 HSD17B12 CYP19A1 CYP3A5 UGT2A3 HACD2 ELOVL1 ELOVL6 ELOVL7 
1.7998671545104397 SORBS1 RXRB AFDN FLOT1 FLOT2 VCL 
1.7942834872353228 TJAP1 TJP1 DLG2 
1.7898890290849931 VNN2 PANK3 
1.7867952438025188 MLLT3 AFF4 
1.7822619811272924 SSH1 PPP3CA CFL1 
1.7769086495572524 GNE UAP1L1 UAP1 NANS RENBP 
1.7706771532841314 MAPKAP1 RICTOR 
1.7628123351018234 KNG1 BDKRB1 THOP1 
1.7617903917847857 LMO7 AFDN 
1.752232861603826 SEPHS1 SEPSECS TXNRD2 
1.750610741906605 CSGALNACT2 CHPF CHSY1 B3GAT3 
1.7432517393745308 PABPC1 BTG2 DAZAP1 MSI2 TOB1 GSPT1 PAN3 
1.734259934453665 CGN TJP1 
1.734029563356492 AGT LPAR2 RELA GRM4 CXCR2 BDKRB1 F2RL3 
1.719609287393796 OXSR1 SLC12A3 WNK1 
1.7087962369100318 SLC22A5 SP1 
1.7019703639885027 MLX PTPA OGT PPARGC1B 
1.6950977367597952 DLST GCDH DLD DHTKD1 SUCLG2 SUCLG1 
1.6949563234511342 CGNL1 TJP1 
1.6919078223927524 NAT8L GOT1 ADSS2 IL4I1 GOT2 FOLH1 
1.6843079513948582 GATM GAMT ARG2 NOS3 ARG1 SARDH 
1.6821051429179499 COL3A1 ITGB1 SMAD2 ITGA2 RELA 
1.6819692183763064 GLO1 GRHPR HAGH 
1.6675876415693012 SGPL1 SPHK1 SGPP1 SPHK2 PLPP2 PLPP1 
1.6656092900421744 MLH1 BRIP1 FAN1 
1.645253629581567 SEC22B BNIP1 USE1 BET1L 
1.634695090499745 RGS2 GNAQ NFATC3 PRKG2 PRKG1 NFATC4 
1.6346719326108596 ATG2B WDR45B ULK2 ULK1 WIPI2 WDR45 
1.6306813303021666 PILRA PTPN11 
1.6300485918476288 FUNDC1 GABARAP MAP1LC3A CSNK2B ULK1 PGAM5 
1.628345304152851 WDR5B CDKN2A 
1.62799142002168 RHEB MLST8 TSC1 
1.621468871732436 DLG3 YAP1 WWTR1 NEDD4 NEDD4L UBE3A 
1.6212626805421446 KCNJ2 GNAQ 
1.6157467729887758 SUCLG2 DLST MMUT SDHA 
1.6148613018863338 PRICKLE3 VANGL1 DVL1 DVL2 
1.613000664987817 MEN1 CDKN2A 
1.609634110131463 IPPK PPIP5K2 IP6K1 PPIP5K1 IP6K2 IPMK ITPK1 
1.5915538906306002 TELO2 MTOR ATR 
1.5885327054805432 RORC SMAD2 FOXP3 SMAD4 MAPK12 MAPK11 GATA3 
1.5839684365399336 P2RY2 GNAQ 
1.5777576649701055 CASTOR1 SEC13 MIOS WDR24 
1.5760894696807208 PIGW PIGM GPLD1 PIGX 
1.5759980321623768 YBX3 TJP1 PCNA CDK4 
1.569930067366079 LTA4H PTGR3 LTC4S 
1.5697154557001356 EEF1A2 HSF1 PTPN6 
1.5677422273826633 TNPO3 CPSF6 PPIA 
1.5675308174006835 GLUD2 GLS ALDH4A1 GOT1 NAGS GOT2 GLS2 CPS1 
1.557250063009694 VDR ATP2B1 SLC8A1 CCND3 CAMP 
1.5555224680723667 AMD1 MAT2A SRM 
1.5494164513540225 SOST MEF2A LRP5 LRP6 
1.544048044360398 AHNAK ANXA2 ACTB ACTG1 
1.5436789003883225 AOC2 SMOX ALDH1B1 COMT 
1.5435074036904497 MAP3K8 MAP2K2 CHUK AKT2 MAP2K4 AKT1 
1.5408019725911721 LYL1 TCF3 
1.5399836732301646 MEF2D HDAC4 HDAC5 NFATC3 PRKACB KLF2 NFATC4 
1.5342643669725464 CAMKK2 PRKAA1 PRKAB2 PRKAG1 CALML4 CAMK4 CALM3 CALM1 
1.5229546547860866 ARHGEF18 EPB41L4B STK11 PATJ CGN 
1.5224049082727948 SYMPK CDK4 PCNA CSTF3 CSTF2T 
1.4966565639292357 MOCS3 MPST NFS1 TST URM1 
1.4928420982676907 LEFTY1 TGFB1 
1.4928173634147845 PSMD1 PRKN ATXN3 SOD1 
1.492442388558941 CNDP1 CARNMT1 HDC 
1.4916762188618982 ZNF76 THAP11 
1.4791950642039042 ST8SIA1 HEXA SLC33A1 B4GALNT1 FUT4 B4GALNT2 
1.4767117855133278 PLA2R1 TGFB1 
1.4738831672752315 CCL8 CXCR3 CXCR2 ACKR4 CCR4 CCR10 
1.473223216668256 GNRHR GNAQ GNAS GNRH1 
1.468714731208398 EXOC4 EXOC7 EXOC5 EXOC2 
1.4681555812436147 FANCA FANCI ATRIP ATR FANCD2 
1.4657126076079554 LRP1 LRPAP1 APOE CALR C1QB C1QA C1QC 
1.4596368066425127 WWP1 PDGFRA FGFR4 EGFR FGFR2 IGF1R 
1.4571440428488094 EHMT2 PLOD3 PLOD1 PRKACB 
1.4560890528602484 UFD1 NPLOC4 
1.4495535572774978 APLN SERPINE1 APLNR TGFBR1 
1.4464651943046667 NODAL ACVR1C INHBA ACVR2B ACVR2A LEFTY2 
1.4400524546664044 CD40LG CD40 POU2F1 
1.4310133484591927 CHMP4C PDCD6IP 
1.4293677662086908 WFS1 ATF6 
1.428164655751556 FCGR1A SPI1 TNFRSF11A PTGS2 MAPK12 CRKL MAPK11 CRK 
1.4253130973153132 ATP6V0E2 EGFR LHPP 
1.4229155759008107 GAD1 GLS ALDH4A1 GLS2 GLUD1 ALDH1B1 GGT5 GGT7 FMO5 
1.414145977238667 SDHA FH SUCLG2 SUCLG1 SOD1 
1.4138731181334152 NRP1 SEMA3C L1CAM 
1.4127930494102796 KCNK2 POPDC2 GNAQ PRKACB 
1.4097127053138652 PLEKHM2 KLC4 KLC3 KLC2 KIF5C KIF5B ARL8A 
1.4054348990002525 RPA3 BLM RMI1 
1.4015376811471978 PTPRF INSR LRRC4B 
1.400982407044522 PEX5 PEX14 
1.38413187734403 HSPA4 TJP1 
1.3728857921281106 RHOQ EXOC7 TRIP10 CRK CRKL 
1.3670379025190822 BSG XKR8 
1.365042730819186 APOA1 ABCA1 LCAT PPARA 
1.3544748947363618 SUOX MPST ETHE1 TST 
1.352744205133347 DHRS9 ALDH1A3 DGAT1 ALDH1A2 
1.3497195171379537 CYP8B1 AKR1C4 CYP27A1 PPARA 
1.3443195785807214 FH MDH2 ME3 SDHA SDHB 
1.3387333839024613 PIAS4 STAT3 STAT4 PRKCZ SUMO1 SUMO3 
1.3360590853230183 DUSP6 RARA MAPK1 MAPK3 
1.3002103265081046 STARD3 VAPA VDAC2 
1.2954175550879963 NEUROG3 HES1 
1.2886035156931863 SRSF7 NXF3 SRPK1 
1.2868795408729168 AMY2A MGAM AGL SI 
1.277132626814129 TNFSF13B TNFRSF13B NFKB2 RELB 
1.2708788364817265 TXNRD1 SEPHS1 NFE2L2 
1.270734377615997 CHST10 B3GAT2 
1.2706373550489567 TPMT IMPDH1 GMPS IMPDH2 ITPA XDH 
1.266294000976941 TERT TCF7L2 TCF7L1 NFX1 
1.2598438231096174 RAB8A MICALL2 SMCR8 C9ORF72 SQSTM1 
1.258183540311036 CASP5 GSDMD 
1.2562229422004305 MIR17 PTEN VIM 
1.2560419019601359 CALCRL CALCA GNAS 
1.2445658540281628 LTBP1 TGFB1 
1.2406956708692272 BTC EGFR 
1.2405937088486125 NR0B2 SLCO1B1 
1.2367801695217113 MIOX CDIPT IMPA2 AKR1A1 UGT2A3 
1.236202361489718 EPHB6 RASA1 
1.2336115925424413 PANK1 VNN1 ENPP1 PPCDC COASY 
1.2301235362178835 STK39 WNK1 
1.2263363934104452 MECR ACAA2 ECHS1 PPT1 
1.222808209228692 FAAP24 FANCI FANCM FANCD2 TELO2 
1.2219856001473113 HAL HDC 
1.2217151808796027 U2AF1 CSF2 
1.2037082227479257 VAPB STARD3 ATF6 
1.2029653780855787 MPDZ PALS1 
1.196161875690172 PIGK PGAP1 
1.1908273621764296 GMDS GMPPB GMPPA GFUS 
1.1895711803897782 RAB9B PLEKHM2 GCC2 
1.1806296405565475 LIMD1 LATS1 SAV1 
1.1746084140976836 EPHB4 EFNB1 RASA1 
1.166274684249288 ST8SIA5 B4GALNT1 SLC33A1 ST6GALNAC4 
1.1649551736923645 PEX6 PEX1 PEX26 
1.1606394807369775 MAPK15 FOSL1 TRAF6 JUND 
1.1577710346633814 LARGE2 B4GAT1 
1.157083951406713 GDF11 ACVR2B ACVR2A TGFBR1 
1.155765088037959 EFNB3 RGS3 NCK2 
1.1552191342679812 NDUFB6 PINK1 PRKACB 
1.148772721916183 IL10 JAK1 TYK2 IL10RB STAT3 RELA NFATC3 PBX1 NFATC4 BCL3 PLA2R1 
1.1466219098457475 RXFP1 INSL3 GNAI2 
1.1454732139320956 ST3GAL1 C1GALT1 GCNT1 B3GALT4 GLB1 ST6GALNAC4 
1.1418796075602775 TRPC1 BMPR2 
1.1264305829316559 PPCS PANK3 PPCDC 
1.1214844637208532 FAH GSTZ1 
1.1156461772858959 HPD IL4I1 TAT MIF GOT1 GOT2 
1.1128106096131827 TACR3 GNAQ TAC3 
1.0884134787015176 LYNX1 CHRNA1 CHRNA7 
1.083671577996472 ABHD5 PNPLA2 
1.080921600063462 FPGT FCSK GFUS 
1.0789611644502881 ALOXE3 GPX4 
1.0789611644502881 SLC22A4 SP1 
1.0789611644502881 SLC22A3 SP1 
1.0789611644502881 SLC22A2 SP1 
1.0789611644502881 SLC22A1 SP1 
1.0789611644502881 GLP2R GCG 
1.0789611644502881 GGCX VKORC1 
1.0789611644502881 NTSR2 NTS 
1.0789611644502881 MARS2 MTR 
1.0789611644502881 SLC5A7 SP1 
1.0789611644502881 MPL CSF3 
1.0789611644502881 SLC44A3 SP1 
1.0789611644502881 SLC44A4 SP1 
1.0789611644502881 SLC44A2 SP1 
1.0788926647972288 MMP16 GNAI2 
1.0776757347003452 GSN PIKFYVE PIP5K1A 
1.0765577541683982 MMUT SUCLA2 MMAA SUCLG2 SUCLG1 ACSF3 
1.0733781400051379 ACOX2 AMACR HSD17B4 PPARA 
1.0653856793389729 TFAM PPARGC1A 
1.0642733869802228 DNMT3A AHCY AMD1 DUSP16 
1.0638417850066797 ACSS2 DBT ALDH6A1 ACSS1 ALDH1B1 ACADS PCCB ACOX1 
1.053848103957889 PLAUR PLAU MAPK1 MAPK3 
1.0499044735718481 NTNG2 LRRC4 
1.0459312351620333 AGXT2 ALDH6A1 ALDH1B1 SARDH AGXT GCLM 
1.0447116573066104 IHH HHIP BOC PTCH2 GPC3 DISP1 
1.044137744898143 HGSNAT NAGLU SGSH 
1.0431350087100064 PLCL1 GABRD 
1.0411232058643252 MIR103A2 DICER1 
1.0411232058643252 MIR103A1 DICER1 
1.0411232058643252 MIR103B2 DICER1 
1.0411232058643252 MIR103B1 DICER1 
1.0411232058643252 MIR107 DICER1 
1.0405407254349717 PSTK SEPSECS SARS1 SARS2 
1.0401582699135585 CD3D CASP8 
1.0286107763848715 IVD EHHADH ECHS1 DBT 
1.0253369143739395 MDH2 CS PC ME3 PCK2 GOT1 GOT2 
1.0133068312703815 KCNJ8 PRKCE 
1.0126232945200175 CD55 ABL2 
1.0123719373872082 MLLT1 AFF4 
1.0056074637167587 LRP2 LRPAP1 DHH PTCH2 IHH APOE 
1.0009788715458106 TNFRSF4 TNFSF4 
0.9939065755641397 BBC3 YAP1 WWTR1 BCL2 
0.988279005728147 DOCK2 RAC2 RAC3 RAC1 
0.9828888784955537 TNFRSF25 TNFSF15 
0.980726463669574 CDK5R1 CDK5 CAPN1 
0.9797440653150413 PIGU PGAP1 
0.975881881251231 ENOPH1 ADI1 
0.9750615896878593 NELFCD CDK9 
0.9738986361976938 PTCH1 SMURF2 DHH BOC IHH GLI1 GLI2 
0.9737118015072748 BCL2A1 RARA PML RELA 
0.9717565412401452 COX6C SOD1 
0.9608344228105848 MIR181C ATM 
0.9608344228105848 MIR181D ATM 
0.9608344228105848 MIR181A2 ATM 
0.9608344228105848 MIR181A1 ATM 
0.9608344228105848 MIR181B1 ATM 
0.9608344228105848 MIR181B2 ATM 
0.9607347655910411 PROCR PROC 
0.95408642814527 TRIP6 RIPK2 
0.9521164732947232 CLEC7A CBLB LSP1 
0.9506746104943011 PRR5L RICTOR 
0.9424172974375346 NMU NMUR1 
0.9243841886386486 RGS9 GNAT2 GNB1 GNAI2 
0.9235599046765124 EXTL2 B3GAT3 
0.9169164377708178 ADIPOQ PPARA ADIPOR2 
0.9125132032280929 SAP30L RBPJ 
0.9123927655713564 TFE3 PRKN 
0.9119449168829568 MSMO1 LBR TM7SF2 
0.9096756289897391 LIPA NR1H3 DHCR7 
0.9087919654740211 PLXNC1 SEMA7A 
0.907812580321668 MMP15 GNAI2 
0.8979851630262395 NOD2 ERBIN ATG12 
0.8966584353548058 ZNF143 THAP11 
0.8952041134575474 OSBPL5 NPC1 
0.8939734675165678 TRPM8 PPP1CA 
0.8934243466673897 BIRC7 CASP7 RELA NFKB2 
0.8893322094361469 WNK4 OXSR1 
0.8893322094361469 WNK2 OXSR1 
0.8893322094361469 WNK3 OXSR1 
0.8817754248610696 PTGES3 PTGDS PTGS2 CBR3 
0.8771629330842999 HNF4A G6PC3 PDX1 HNF1A PCK2 
0.870749275445064 APIP MRI1 
0.8683798161807442 BVES TJP1 
0.867750244316021 MMP24 GNAI2 
0.8676814013551596 MYL3 ACTC1 
0.8676814013551596 TPM4 ACTC1 
0.8676814013551596 TPM1 ACTC1 
0.8630442652654815 RCE1 ICMT FNTA FNTB 
0.8560425796901447 RAB4A RUFY2 
0.8539809310579332 NLGN2 NRXN2 
0.8528899656336189 SQOR ETHE1 
0.841322065322062 UBE2D3 NFKBIB 
0.840690529747145 HOGA1 GRHPR GOT1 GOT2 
0.8391937975132171 BPGM GAPDH PGK1 PGK2 
0.8389330815093391 NSMAF SMPD2 TNFRSF1A 
0.8378422622697104 CASQ2 ASPH RYR3 
0.8362308818677281 CYP21A2 HSD11B1L HSD3B1 STS CYP7B1 SULT2B1 HSD11B1 
0.8359000935631369 TRPA1 PRKCE 
0.8267575102542466 MAP2K5 MAP3K2 MAPK7 
0.8234152446862196 RAB11A RAB11FIP1 RAB11FIP2 
0.8199222331214174 CACNA1H GRIN2C CALML4 GRIN2B CALM3 CALM1 RASGRP1 
0.8192117600116638 ARHGEF26 RHOG 
0.8125073902266536 AGTR2 GNAQ 
0.8125073902266536 PTAFR GNAQ 
0.8125073902266536 KCNJ4 GNAQ 
0.8125073902266536 TACR2 GNAQ 
0.8125073902266536 TACR1 GNAQ 
0.8125073902266536 TRHR GNAQ 
0.8125073902266536 KCNJ12 GNAQ 
0.8125073902266536 KCNJ14 GNAQ 
0.8125073902266536 KCNJ18 GNAQ 
0.8125073902266536 CYSLTR1 GNAQ 
0.8125073902266536 CCKAR GNAQ 
0.8125073902266536 FFAR1 GNAQ 
0.8125073902266536 CCKBR GNAQ 
0.8105653187469053 CLEC6A CBLB 
0.807850647946991 ARL8B PLEKHM2 
0.8019746327179798 S100A10 AHNAK 
0.8014780877003969 VIP VIPR2 GIPR NPR1 
0.7998389210341423 FGB ITGA2B 
0.7996295232859407 PGAM2 HIF1A ENO1 PGK1 PGK2 
0.7977157616499909 ORAI2 STIM2 
0.7954586499246518 RAD51 BRCA2 
0.7954586499246518 SYCP3 BRCA2 
0.795115454512495 AANAT INMT 
0.7940593807141977 HJV BMPR1A NEO1 BMPR1B 
0.7918069339580747 NHERF1 SLC34A3 PRKCA PRKACB CFTR 
0.7907162169585557 TDO2 IL4I1 
0.7894185636696442 PRSS2 F2RL3 
0.7863605027109991 CD22 PTPRC PTPN6 
0.7809334779112499 BTD HLCS 
0.7806844220497163 BST2 IRF3 
0.7710169508150281 ASH2L CDKN2A 
0.7710169508150281 WDR5 CDKN2A 
0.7671659478900272 APOA2 PPARA 
0.7671659478900272 APOA5 PPARA 
0.7671659478900272 APOC3 PPARA 
0.7671659478900272 SLC27A1 PPARA 
0.7671659478900272 SCD5 PPARA 
0.7671659478900272 SCD PPARA 
0.7648963699702324 PYDC1 PYCARD 
0.7648963699702324 PYDC2 PYCARD 
0.7648963699702324 NLRP6 PYCARD 
0.7648963699702324 NLRP7 PYCARD 
0.7648963699702316 IFI16 PYCARD 
0.7647852678169911 CACNA1E KCNJ11 RASGRP1 
0.7550168944755765 DNAL4 SOD1 
0.748917936136211 VHL HIF1A 
0.7429367573850225 COQ7 COQ5 
0.7395682627177531 SRR SDS SHMT2 SDSL AGXT PSPH 
0.7377521675226492 CD226 ITGB2 NECTIN2 
0.7246961911356938 AASDHPPT COASY 
0.7233499347594583 TXNRD3 NFE2L2 
0.7233499347594583 AKR1C1 NFE2L2 
0.7233499347594583 AKR1C2 NFE2L2 
0.723130886556798 MICALL2 ACTN1 RAB13 RAB8A RAB8B 
0.717375948727732 MIR135B APC 
0.717375948727732 TBL1Y APC 
0.717375948727732 TBL1X APC 
0.717375948727732 MIR135A1 APC 
0.717375948727732 MIR135A2 APC 
0.7161353926745087 RND1 RHOD 
0.7146383314495757 TNFSF18 TNFRSF18 
0.7107605516745473 PDX1 NR5A2 PRKACB 
0.7100133325506204 IL17F RORA STAT3 IL17RC 
0.7089958428819302 PTH2 PTH2R PTH1R 
0.7064001715935992 TNFRSF1B IRF1 LTA TRAF2 BCL2L1 
0.706284297772626 APOC1 LCAT 
0.7057252288499509 LDHD HAGH 
0.702433079713829 KAT2A RXRB RBPJ 
0.7023628653613018 PILRB PTPN11 
0.7023628653613018 CTLA4 PTPN11 
0.7000111018358103 DAG1 SGCA DMD 
0.6982846102519504 ATP5F1C PPA1 LHPP 
0.6976337660791739 HYI GRHPR 
0.6919400102820543 TFAP4 CDKN1A 
0.6910567673218356 F2RL2 PRSS3 PRSS2 
0.6899766395477199 CD320 TCN2 
0.6866884164022072 NXT2 NXF3 
0.6848154022060396 GCH1 ALPL PTS MOCS1 
0.6824459360260215 RGS3 EFNB2 EFNB1 GNAI2 
0.68239137353032 MRC1 TGFB1 
0.68239137353032 FMOD TGFB1 
0.6784499614747473 TRA2B LPIN1 
0.6762956035255037 NACA LRP6 
0.6755904680811466 DNAH7 SOD1 
0.6717462714799095 ARHGDIB NGFR PRKACB 
0.6624836003162307 EPHB2 RASA1 
0.6624836003162307 EPHB1 RASA1 
0.6624836003162307 EPHB3 RASA1 
0.6561912407668057 LILRA2 PTPN6 
0.652971649075586 GCK GPI PGM2 SREBF1 STAT3 PKM GLB1 
0.6472506853126243 IDNK PGLS PGD 
0.6464277223006853 ETS2 MAPK1 FOSL1 MAPK3 
0.6448133577219725 MARCKSL1 IFNGR2 PRKCE 
0.6331489886065216 IP6K3 PPIP5K2 
0.6309122995727889 THEM5 TECR 
0.6288903746147523 FERMT3 ITGA2B 
0.6261863873093105 NPNT ITGB1 ITGA8 
0.6229835949525704 OXCT1 EHHADH ACAT2 HMGCL HMGCS1 
0.6211106035550746 BET1 STX5 
0.6210147013926367 HEPH HMOX2 
0.6210147013926367 FXN HMOX2 
0.6210147013926367 FTMT HMOX2 
0.6210147013926367 COX10 HMOX2 
0.6210147013926367 BLVRA HMOX2 
0.6210147013926367 HCCS HMOX2 
0.617817817058772 COX7A2L SOD1 
0.6169802877096628 DNAH11 SOD1 
0.6145062432734566 HNMT HDC 
0.6108416484529223 PKD2L1 PKD1L3 
0.6053560984807299 CRPPA FKTN 
0.6039676623153392 RBKS TKT 
0.6020933290258337 DNAH1 SOD1 
0.6020732239316146 GRB10 INSR MTOR IGF1R 
0.6004974576340438 MAF GATA3 
0.598512954462155 DLGAP1 DLG4 SHANK2 SHANK1 
0.598061974033136 CFB C3 CFD 
0.5963153665675636 MIR31 FZD3 ITGA5 
0.5852879146699274 MARCKS PRKCE 
0.5847229450986183 HBS1L PELO 
0.5667603173773745 ATP5PB LHPP 
0.5660536175565548 ABCC8 CACNA1E 
0.5581762650185245 ATXN2L ITPR2 
0.5550007464386604 PTPRM CTNND1 
0.5519431192468425 CCAR2 SIRT1 
0.5519431192468425 MIR217 SIRT1 
0.5514503638139068 TOMM20 ARIH1 
0.5514503638139068 TOMM20L ARIH1 
0.5511799239948105 MIR210 E2F3 
0.5511799239948105 MIR128-1 E2F3 
0.5511799239948105 MIR128-2 E2F3 
0.5458985290701373 DLAT PDHB DLD ACSS1 ACAT2 
0.5453681979752755 HNF4G HNF1A 
0.5368610736375814 RAB3A PCLO 
0.5334704103797052 ABO FUT4 
0.5316173184115313 MIR145 EGFR 
0.5316173184115313 MIR7-3 EGFR 
0.5316173184115313 MIR7-2 EGFR 
0.5316173184115313 MIR7-1 EGFR 
0.5316173184115313 NRG1 EGFR 
0.5316173184115313 NRG2 EGFR 
0.5297873737497816 GDF9 BMPR2 
0.5297873737497816 TRPC5 BMPR2 
0.5297873737497816 TRPC4 BMPR2 
0.5218429756496823 RPIA TKT RPE PGD 
0.5202604156200537 NCR2 TYROBP 
0.517984554003148 GPHN GABRD 
0.517679010992937 MC4R POMC 
0.517679010992937 MC3R POMC 
0.517679010992937 MC5R POMC 
0.517679010992937 OPRL1 POMC 
0.517679010992937 OPRK1 POMC 
0.517679010992937 MRAP POMC 
0.5159564527018363 BHLHE41 CLOCK 
0.5159564527018363 BHLHE40 CLOCK 
0.5159564527018363 NR1D1 CLOCK 
0.5155872807930001 WIPI1 ATG2B 
0.5148848577610908 PHOSPHO2 PNPO 
0.5129795500102812 SEMA3F NRP1 
0.509806016069529 FGD3 GNG12 
0.5069999271496182 TOP3B FANCM RPA3 RPA2 
0.5064982226487966 ATP11A TMEM30A 
0.5054483099954269 NR4A2 PRKACB 
0.502081664080493 ACSM1 ACADS 
0.4921686281593309 XYLB RPE 
0.49068976706757667 CASP4 GSDMD 
0.4858643939155734 NEFM KIF5B MAPK12 
0.4853756317096597 PRUNE1 HDDC3 
0.4830605761936678 SERPINA5 PLAT 
0.4794511442617946 RXFP2 INSL3 
0.4757576853195958 ABAT ALDH6A1 ALDH1B1 ALDH5A1 
0.47534029029655045 DAAM2 DVL1 DVL2 DVL3 
0.47428430387636444 BDH1 HMGCL AACS 
0.47210220883355325 TRIM5 IRF3 
0.47046587649067556 MIR26A1 PTEN 
0.47046587649067556 MIR26A2 PTEN 
0.47046587649067556 MIR214 PTEN 
0.47046587649067556 MIR92A2 PTEN 
0.47046587649067556 MIR19A PTEN 
0.47046587649067556 MIR19B1 PTEN 
0.47046587649067556 MIR19B2 PTEN 
0.4688271959895841 IL17RE TRAF6 IL17C 
0.46709872233913485 BAG4 TNFRSF1A 
0.4659977893404021 RNF7 APOBEC3G APOBEC3H APOBEC3B 
0.45868761773171074 MPP4 PALS1 
0.4580889405235157 SSPN SGCA 
0.4498414018557335 SPN SIGLEC1 
0.4495723987064014 ARHGAP29 RASIP1 
0.4495723987064014 RADIL RASIP1 
0.44885977242677627 FAHD1 FAH 
0.44009744505317683 DNAH12 SOD1 
0.43444237478051395 LGR4 RSPO2 
0.43444237478051395 RSPO3 LGR4 
0.43444237478051395 RSPO1 LGR4 
0.43444237478051395 RSPO4 LGR4 
0.43037717644736084 TFR2 TFRC 
0.4287180244151561 HSPA2 TLR2 
0.4275351702096332 EIF4E1B EIF4EBP1 
0.42666110372427035 PMAIP1 BCL2 BCL2L1 
0.4225024083513585 HIBADH ALDH6A1 ALDH1B1 HIBCH 
0.4160535029581793 CKMT1B GAMT 
0.4156323117613015 ST3GAL4 B3GALT2 B3GALT1 
0.4154495475565271 GPER1 GNAS 
0.4088000256274015 PSME3 NR1H3 
0.40698705492141124 TEC BLNK TNFRSF11A 
0.4057210637455829 ENO4 PCK2 PKM 
0.40537835519564464 LILRB4 PTPN6 
0.39900064653655726 GNAT1 PDE6G PDE6B 
0.39810649608337556 RSAD2 FDPS 
0.3893441001239189 NGEF RAC1 EPHA1 EPHB4 
0.3874719220206794 GPD1 GPAM 
0.3867320509579113 TPK1 THTPA NTPCR AK1 AK2 ALPL 
0.38631105361055884 MSI1 PABPC3 
0.38631105361055884 BTG3 PABPC3 
0.38631105361055884 BTG1 PABPC3 
0.38631105361055884 CNOT7 PABPC3 
0.38631105361055884 CNOT8 PABPC3 
0.38631105361055884 TOB2 PABPC3 
0.3858734203637807 GNS HEXA GLB1 HEXB 
0.38071162548966747 MIR15A BCL2 
0.38037414749582676 CD72 PTPN6 
0.37030384140526784 RGMB BMPR1A 
0.36474889542214567 CR1 C3 PTGS2 
0.35786544369445594 CUBN AMN 
0.3482924767360687 RUBCN PIK3C3 
0.34384773132231683 CD3G CASP8 
0.34384773132231683 CD3E CASP8 
0.34251403531108837 EXTL3 B3GAT3 
0.3415875400831648 SORT1 NGFR 
0.3401959099390476 MPPE1 PGAP1 
0.3365592979167407 MIR137 CDK6 
0.3365592979167407 MIR124-1 CDK6 
0.3365592979167407 MIR124-2 CDK6 
0.3365592979167407 MIR124-3 CDK6 
0.3305496905700956 ASAP1 ARF6 
0.33045715882019344 CD27 CD70 
0.3154003795255384 MTX2 GABARAP 
0.3154003795255384 GORASP2 GABARAP 
0.3154003795255384 GORASP1 GABARAP 
0.3154003795255384 ATG4A GABARAP 
0.3077673252456278 LUM MDM2 
0.3047515939256191 ACVR1B SMAD2 INHBA 
0.3001667482505399 TGIF1 SMAD2 
0.3001667482505399 TGIF2 SMAD2 
0.29392646153059027 RGN AKR1A1 
0.2896802285268166 MMP25 GNAI2 HBEGF 
0.2850868043450091 RUNX2 PRKACB 
0.28174977312707633 NR1H4 NR0B2 
0.27579417442823495 NEFL KIF5B 
0.2734246366721681 KPNA1 CSE1L NFKB1 RELA 
0.27272073578947337 HCAR2 GNAI2 
0.27272073578947337 HCAR3 GNAI2 
0.27272073578947337 ADORA3 GNAI2 
0.27272073578947337 SSTR1 GNAI2 
0.27272073578947337 SSTR2 GNAI2 
0.27272073578947337 SSTR3 GNAI2 
0.27272073578947337 ADRB3 GNAI2 
0.27272073578947337 NPY1R GNAI2 
0.27272073578947337 P2RY12 GNAI2 
0.27272073578947337 FFAR2 GNAI2 
0.27272073578947337 SUCNR1 GNAI2 
0.2682321362586601 IL34 CSF1R 
0.26684508547795843 ZDHHC11 TBK1 
0.26684508547795843 ZDHHC11B TBK1 
0.26673297258378414 TIGIT NECTIN2 NECTIN3 
0.2655386761531017 F3 F10 NFKB1 RELA 
0.2629455309991992 TAFAZZIN CRLS1 
0.26095059465713344 CHMP3 MLKL 
0.2604070599425145 GATC QARS1 NARS1 
0.25182047999999907 CPEB1 PLK1 
0.24896745415283883 PDCD10 CCM2 
0.23492508273255394 RBBP4 FOXM1 
0.23492508273255394 LIN52 FOXM1 
0.2332302604556853 IRAK2 TRAF6 NGFR 
0.22004112194556874 MAP4K4 MAP3K1 
0.22004112194556874 MARVELD3 MAP3K1 
0.21472020267897327 IL36A IL1RAP 
0.21472020267897327 IL36B IL1RAP 
0.21472020267897327 IL36G IL1RAP 
0.21472020267897327 IL36RN IL1RAP 
0.21472020267897327 IL1RN IL1RAP 
0.21472020267897327 IL1F10 IL1RAP 
0.21472020267897327 IL33 IL1RAP 
0.21331889314333785 SUPT5H CDK9 
0.21205981988350647 MAP3K6 MAP2K6 
0.21205981988350647 TAOK2 MAP2K6 
0.20738507433835335 PDIA4 ERO1B 
0.20389608032365353 ALAS2 SARDH SHMT2 AGXT 
0.195643360932316 GDF15 TGFBR2 
0.18084088011300625 FXYD4 NR3C2 
0.18084088011300625 SCNN1G NR3C2 
0.18084088011300625 SCNN1B NR3C2 
0.18084088011300625 SCNN1A NR3C2 
0.17869948585050538 MED24 RXRB 
0.17817074639364322 TNFRSF13C TNFSF13B 
0.17817074639364322 TNFRSF17 TNFSF13B 
0.17740564008397758 ACSM3 ACADS 
0.17480323458476402 AADAT DHTKD1 
0.16983446488624876 CSN2 STAT5A STAT3 
0.16952888322231116 GNAT3 PDE1C PDE1B TAS1R3 
0.1641850735466817 CR2 RBPJ 
0.1641850735466817 PTCRA RBPJ 
0.1641850735466817 SAP30 RBPJ 
0.1641850735466817 RUNX3 RBPJ 
0.1641850735466817 NRARP RBPJ 
0.1641850735466817 SNW1 RBPJ 
0.15812935904864525 RPEL1 TKT XYLB 
0.15399550081412122 EDARADD TRAF6 
0.15399550081412122 EDA2R TRAF6 
0.15381817231373898 LATS2 WTIP 
0.15119694603014577 MEGF10 C1QC 
0.15119694603014577 SCARF1 C1QC 
0.14810797156211175 MAP4K1 MAP3K11 MAPK8IP2 
0.14493772065555857 OAT ARG1 
0.14192855127765694 TAF4 PPARGC1A 
0.14192855127765694 NRF1 PPARGC1A 
0.13082434777998317 RAP1GAP RAP1A 
0.12540762835343625 CASQ1 RYR3 
0.1240228667811532 GCNT3 C1GALT1 
0.1240228667811532 GCNT4 C1GALT1 
0.12348857686694738 NCAM1 L1CAM 
0.12348857686694738 NCAM2 L1CAM 
0.12348857686694738 CNTN2 L1CAM 
