17.757411901675663 PRKACG ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B CREB3L1 RPS6KA5 CREB3L2 CREB3 MAPK1 GJA1 MAPK3 GNG12 PRKAB1 PLIN1 PRKAG1 CFTR NHERF1 GNG5 CACNA1F RYR2 CALML4 MYLK ADCY6 GNAI3 GNB3 GNAO1 RASD1 GNAI1 MAPK10 MED1 SP1 STAR PBX1 CARM1 RAP1B RAP1A TRPV1 NFKB1 NFKBIA BAD PDE10A PDE3A GRIN2A PHKG2 GRIN1 KCNMB1 KCNMB4 ATP1B3 SLC8A2 ATP1B2 CYP24A1 MT-ND1 CACNA2D3 CACNA2D2 PPP4C GRIN3B GLI3 PAX8 NDUFB8 NDUFB4 NDUFB2 NDUFB1 PLN TNNI3 NDUFA9 SLC12A2 KCNQ1 NDUFA7 NDUFA3 KCNK2 SIK2 VASP PPP1R1A PPP1R1B MAP1LC3A HSD17B2 NDUFA11 TTF2 TTF1 PPP4R3A NDUFB10 NDUFB11 NDUFV2 NDUFV1 PDE4A PDE4D NDUFS8 NDUFS6 
16.255447264313094 MAPK3 ATF2 RPS6KA5 CREB3L1 AKT3 CREB3L2 CREB3 VEGFB MYC SMAD3 ACVR1 RAC1 MAP2K3 RAP1B ARAF ARRB1 RAP1A MAP2K6 RRAS GNG5 GNAO1 GNG12 GNAI3 GNB3 GNAI1 KRAS RPS6KA2 TSC2 TP53 BCL2 NFKB1 BCL10 MALT1 IL18 IL1B VEGFD EGFR ERBB2 CDK4 NFATC2 CSF2 LAT VEGFA INSR IRS2 KL ATP1B3 ATP1B2 IL6 MMP9 CYBA ROCK2 BAD SMAD1 GNRH1 GJA1 STMN1 DAPK1 PLA2G6 JAG1 DUSP4 DUSP2 PCYT1A IL17RC DUSP7 SGK1 LAMTOR3 PLA2G10 IGFALS CALD1 ATP2A3 ATP2A1 DUSP10 PLAUR PLA2G2C PLA2G2A 
13.83712151166652 RELA AKT3 NFKB1 ENTPD8 NFKB2 CSF2 MAPK1 BCL10 MALT1 MAPK10 AGER RAC1 VAV1 RAC3 VAV2 MAPK3 IL18 IL1B VEGFB VEGFD VEGFA MMP9 IL6 CDK4 BCL2 CTSL LAT ROCK2 NOS3 TRAF4 TRAF5 BIRC7 NFKBIA GADD45A F3 AGT CSF3 FGF2 KPNA4 KPNA3 KPNA1 VCAM1 MAVS LCN2 CXCL6 CXCL8 HSPB1 CXCL1 CXCL3 CXCL2 THBD ITGAV MMP1 MMP3 MUC5AC IFNE CEBPG TIFA MUC5B PTPN13 
12.789889734246165 PIK3CA CBLB INSR IRS2 CRKL ITGAV KRAS RPS6KA2 TIAM1 CDC42 PTEN INPPL1 PIP4P1 PIP5K1B RAC3 PIP5K1C RAC1 AGER PLCD3 PLCD4 RAP1B VAV1 RAP1A VAV2 GNG12 RRAS AKT3 OGT ILK GNG5 GNAO1 GNB3 GNAI3 GNAI1 PLCH1 FGFR3 KIT MET ERBB3 EGFR ERBB2 PAQR5 BIN1 HCST SNX33 ATP1B3 ATP1B2 VCAM1 DAB1 RCAN2 LAT TRAF5 MALT1 BCL10 CYTH2 ERBB4 
12.316710987904539 STAT1 CNTFR MYC MAPK1 EGFR MAPK3 VEGFB VEGFD VEGFA IGFALS BCL2 ZNF19 ZNF160 ZNF10 ZNF157 ZNF20 ZNF25 HLA-DRB1 ZNF497 ZNF57 ZNF224 ZNF587 ZNF343 ZNF460 IL10RB ZNF77 PIM1 ZNF205 ZNF688 IL13RA2 ZFP37 IFNAR2 ZFP69B ZNF436 ZNF432 ZNF792 ZNF547 ZNF425 ZNF546 ZNF786 ZNF665 ZNF785 ZNF662 ZFP69 ZNF418 ZNF417 FHL1 ZNF404 ZNF764 ZNF878 ZNF514 ZNF736 ZNF611 ZNF610 PTPN2 CSN2 ZNF727 TNFSF11 ZNF841 ZNF701 TH ZNF814 ZNF8 ZNF7 GCK ZNF83 IRF7 IL9R 
11.616958341817414 EGFR SH3GL3 CBLC CBLB PIK3CB CRKL PIK3CA ERBB2 FGF2 FGF7 HGF SHC3 PDGFB PSPN BDNF IGF2 EFNA1 FGF17 FGF18 FGF10 MST1 EMP1 NRG2 DCN MAPK1 VEGFB MAPK3 VEGFD VEGFA KRAS ANGPT1 ATP6V1E1 SH3GLB1 SH3GLB2 USP8 ATP6V0D2 ATP6V1A ATP6V1C1 ATP6V1C2 TCIRG1 NCK1 EPS15L1 EPN1 ATP6V0C ATP6V1B1 CD63 WWP1 NEDD4 
11.512622569524014 ENPP1 HDDC2 AK1 ADK AK2 PDE4A AK4 ENTPD2 AK5 PDE4D AK7 ENTPD8 ENTPD4 NME3 GUK1 PDE9A GUCY2C PDE10A ENTPD6 UMPS CANT1 GMPR2 GMPS NT5C QPRT NAPRT PDE3A ADCY6 AK8 PDE7B CTPS1 TK2 PANK2 NADSYN1 SIRT2 SIRT3 GYG1 PYGB PGM2 AGL RFK ACP2 
11.041053934625474 PLCB3 DGKG PLCD3 PI4K2B MTMR1 PIK3C3 PTEN PIK3CB PIP5K1B PIK3CA PIP5K1C PLCD4 DGKD ITGAV ITPKA INPP5J INPP1 AGER INSR GNG12 GNAO1 FZD2 FZD4 FZD7 FZD6 FZD9 FZD8 GNB3 GNAI3 CXCR1 GNAI1 GNG5 KIT EGFR FGFR3 PTGFR PPP3CA CALML4 MET KCNK3 
11.00310946439066 RAC1 CYFIP2 WASF1 NCKAP1 ACVR1 MAPK1 GNG12 PIK3CB TIAM1 CDC42 MAP2K3 RAP1B VAV1 RAP1A VAV2 PTK2B NFKB1 AGER CYBA MAPK3 MAP2K6 MAPK10 GNB3 PIK3CA PIP5K1B ARF6 RALBP1 RALA PIP5K1C GNG5 MAP3K11 NOX1 PARD3 PARD6B PARD6A IQGAP2 PAK6 NCK2 PAK2 DAPP1 DVL2 DVL3 PLXNA3 WASF2 ABI1 
10.94125047252934 JAK2 CSF3 GHR THPO EPOR IL6 IFNAR2 MAPK1 EGFR SHC3 ERBB3 PIK3CB IRS2 MAPK3 CSF2 ERBB2 PDGFB FGFR3 PIK3CA AGER MET AXL CHRNB4 CHRNA3 CCR10 LIF STAM IL27 CCR9 CCR8 IL11 CXCR1 CLCF1 
10.791976191585132 AKT3 ATF2 PPP1CB CREB3L1 GSK3B CREB3L2 PPP1CC CREB3 MAPK1 TP53 TSC2 PRKAG1 PFKFB2 PRKAB1 MAPK3 RRAS PIK3CB OGT NOS3 NFKB1 VEGFA NFKBIA BCL2 CASP9 PPP2R5E PPP2R5A PPP2R5C BAD PPP2R3A PIK3CA ILK GNRH1 PYCARD RALGAPA2 PPP1R3C HSP90B1 C7 GSK3A HSP90AB1 NKX3-1 HSP90AA1 TBC1D4 PHLPP2 ADCY6 PTPA 
10.609660467610885 SRC CRKL ITGB5 ITGAV PIK3CB RAC3 PIK3CA RAC1 RAP1B CDC42 PXN PTK2B BCAR1 ITGA3 TLN2 ITGA10 ITGA11 ITGA7 ITGA9 RAP1A MAPK10 MED1 SP1 CARM1 TRPV1 GNAO1 GNAI3 KRAS FGFR3 SHC3 EGFR ERBB2 ERBB3 AXL MET GNAI1 GJA1 UNC5A ARRB1 PTPRJ GPER1 MMP9 GNA13 
10.314346665990852 GNAQ CYSLTR1 PRKAB1 PLA2G10 PTGFR ADCYAP1R1 PLA2G6 HRH1 RRAS TBXA2R DVL2 FZD4 DVL3 FZD2 FZD6 FZD9 FZD8 FZD7 CCR10 PRKAG1 CCR9 GNRHR CCR8 ADRA2A CXCR1 P2RY1 KCNJ12 PLA2G2C PLA2G2A TSHR KRAS KCNK2 
10.00803026010427 HIF1A TFRC TF ENO3 PGAM1 FGF2 ERBB3 PIK3CB RRAS PIK3CA CHKB CHKA ERBB4 PDGFB ERBB2 MAPK1 NFATC2 CXCL1 NFKB1 VEGFB MAPK3 VEGFD VEGFA BCL2 KRAS CXCL3 CXCL2 NOS3 ANGPT1 CUL2 SLC2A1 HK1 PFKM HKDC1 ALDOC ALDOA ELOB ELOC TIMP1 EGLN2 
9.99363621937576 CTNNB1 GSK3B MYC LEF1 RUVBL1 TCF7L2 APC2 AXIN2 APC TBL1XR1 TBL1X ERBB3 PIK3CB AKT3 PIK3CA EGFR ERBB2 VEGFA MET ERBB4 PTPRM UBE3A CSNK2A1 FBXW11 ARHGAP10 CSNK2B ROCK2 FZD2 FZD4 FZD7 SIAH1 FZD6 FZD9 FZD8 
9.864455956342605 ACTB SMARCB1 SMARCC1 MYL11 MYH14 MYH11 PFN4 TLN2 ITGB5 ITGAV PXN ILK PARVA ITGA3 VASP CDC42 RAC3 PIP5K1B RAC1 PIP5K1C WASF1 ACTR3 ARPC1B WASF2 ARPC2 ITGA10 ITGA11 ITGA7 ITGA9 STK3 MYO5A SMARCA2 SMARCA4 TMSB4X ENAH ARHGAP10 MYO10 MYO1C MYO1A 
9.808430982078642 FOXO3 AKT3 PRKAB1 PCK2 PRKAG1 G6PC3 PIK3CB PIK3CA MAPK1 SGK1 MAPK3 SMAD3 MAPK10 HSPA6 HSPA1B HSPA1A TNFSF10 RAG1 USP7 CCNB2 GADD45A CCNB1 PLK1 PLK4 ATM SETD7 YWHAQ YWHAG YWHAH YWHAZ SGK3 CRYAB SGK2 
9.491120583925992 PLD1 DGKG AGPAT5 DGKD AGPAT2 PLPP5 LPIN2 PLPP1 LPCAT1 PLA2G6 PTDSS2 PTDSS1 LCAT PEMT PLA2G2C PLA2G2A PLA2G10 PIK3CB RRAS PIK3CA KRAS PRKD2 ARF6 RALA 
9.13163660961208 RXRA SLC27A1 AQP7 FADS2 MYC CDK4 NR1H3 PSME3 MMP1 MED1 ACSL1 CPT1B ACSL5 ACSL4 MED4 FOXP3 LPL ANGPTL4 MED30 PCK2 ILK MED13 SIN3A ME1 ME3 HMGCS2 NCOA2 HMGCS1 PAX8 PLIN1 HDAC2 GK FABP3 FABP4 
9.118048269818848 ITGB1 CRKL PIK3CB RAP1B PIK3CA RAP1A PRKD2 RGS14 VCAM1 ILK PXN PTK2B BCAR1 PARVA TNN COL4A4 COL4A3 TLN2 FREM1 SEMA7A CHAD VASP COL9A3 COL9A2 COL2A1 LAMA5 THBS3 RELN DSPP 
8.985645731574092 PLAAT3 LPCAT1 PLA2G6 FADS2 PLA2G2C LYPLA1 LCAT PNPLA7 PLA2G2A CYP2U1 ALOX12 CYP2C9 PLA2G10 GDPD3 TMEM86B PTDSS2 PTDSS1 PEMT MAPK1 INSR MAPK3 
8.979721504704939 PRKCE ARAF RRAS GNG5 GNAI3 GNG12 GNAI1 GNB3 MAPK1 PLA2G6 MAPK3 INSR IRS2 KRAS MAPK10 TRPV1 MYLK PPP1CB PPP1CC PPIF VDAC3 SLC25A5 VDAC2 PRKD2 TRPA1 MARCKS NOX1 
8.975661969997548 GSK3B ARAF PPP3CA NFATC2 KIF5C CREB3L1 AKT3 CREB3L2 CREB3 TSC2 OGT MYC APC2 AXIN2 APC DVL2 DVL3 CSNK1D BMAL1 CLOCK IL17RC PARD3 PARD6G PARD6B PARD6A KLC1 KLC4 GRIN2A PRNP 
8.93984129166281 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFB ERBB3 VEGFD ERBB4 VEGFA MMP9 MAPK3 SMAD3 TFDP1 CDK4 ERBB2 NR1H3 SP1 SLC1A5 JUP TCF7L2 LEF1 RARA GSK3B CXCL8 CKS1B HK1 MMP1 PGAM1 TFDP2 HKDC1 TFAP4 
8.920619259657876 GNAI3 CHRM2 GNG5 CACNA1F GNG12 DRD2 GNB3 DRD4 HTR1D PIK3CB KRAS PIK3CA MAPK1 MAPK3 MAPK10 RAPGEF3 ADCY6 RAPGEF4 NOS3 RASD1 RXFP1 NPY1R CCR10 CCR9 CCR8 MMP15 CXCR1 
8.82476772820043 ESR1 SLC8A2 FGF7 MYC SP1 MED1 MAPK10 BCL2 AKT3 MAPK1 RPS6KA2 MAPK3 CTSD CARM1 RARA KRT33A GREB1 FGF17 FGF18 FGF10 CALB1 KRT34 KRT31 TFF1 DLL1 KRT18 EBAG9 
8.80101721384967 SOD1 MT-CO1 PSMD7 PRNP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 SDHA SDHB COX7A2L MT-CO2 MT-CO3 BCL2 DNAL1 DNALI1 PPP3CA COX8A TOMM40L HAP1 DNAH1 DCTN2 DNAH7 DNAH6 DNAH9 COX5B ACTR10 
8.56549836881574 CYP3A4 STS CYP2D6 CBR1 UGT2B7 HSD17B6 HSD17B2 AKR1C1 CYP2C9 GSTK1 GSTM3 GSTM2 GSTM1 GSTM5 CYP2S1 CYP2W1 PLA2G10 PLA2G6 PLA2G2C PLA2G2A 
8.547154635434659 TP53 MIR30B ATM CHEK2 ATR UBE3A PTEN TSC2 AKT3 BCL2 PMAIP1 MAPK1 BID MAPK10 MAPK3 G6PD USP7 SCO2 GADD45A SIAH1 TNFRSF10B TP53I3 MDM4 SLC2A1 SLC7A11 AIFM2 SUMO3 POLK PPM1D PERP 
8.434258277545702 CREB1 PPP1CB CREB3L1 GSK3B AKT3 PPP1CC CREB3L2 CXCL8 CREB3 RPS6KA5 MAPK1 VEGFB MAPK3 VEGFD VEGFA BCL2 CTSK TNFSF11 CPT1B ARC PRKD2 PCNA PCK2 BDNF G6PC3 STAR HLA-DRB1 LEF1 TCF7L2 
8.255235636855364 RHOA DAAM2 PXN PTK2B RAC3 PIP5K1B RAC1 RAP1B VAV1 RAP1A VAV2 MAP2K6 MAPK10 GNG12 RRAS GNG5 GNB3 RALA PIP5K1C ROCK2 BCAR1 ARHGAP29 DIAPH2 RND1 MMP1 RAP2C ARHGEF2 GNA13 
8.22374931886381 TRAF2 TRADD MAP2K6 RAC1 MAP2K3 MAPK10 ERN1 XBP1 NFKB1 NFKB2 MAVS MFN1 SQSTM1 RHOT2 RHOT1 MFN2 TOMM70 PIK3CB PIK3CA ELAVL1 UBE2V2 RBCK1 UBE2V1 RNF31 SRSF1 TNFRSF14 USP25 
8.187926037877137 DGAT1 DGKG MOGAT2 DGKD LIPC PLPP5 PNPLA2 LPIN2 PLPP1 RDH5 HSD17B6 ADH5 RDH13 
7.870161227284076 UGT2B7 AHR CYP2D6 CBR1 AKR1C1 AKR1C2 GUSB MIOX KL LRTOMT ADH7 ADH5 HSD17B6 HSD17B2 CYP2C9 
7.854631538274553 CREBBP TFRC TF ENO3 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 VEGFA EPAS1 SLC2A1 TP53 BCL2 G6PC3 EGR2 HK1 PFKM HKDC1 ALDOC ALDOA TIMP1 IRF3 IRF7 LEF1 TCF7L2 ANGPT1 NOS3 
7.747278098861701 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A3 MAPK1 MYC MAPK3 PCYT1B MAPK10 MED1 PCYT1A CARM1 ATP2A1 TBPL1 SLC22A4 SLC22A5 SLC22A1 STAR 
7.715096380125209 PARD3 GSK3B PARD6B CDC42 PTEN MAGI1 PARD6G RAC3 TIAM1 RAC1 PARD6A CLDN2 CLDN1 CLDN5 CLDN3 CLDN14 CLDN9 CLDN7 CLDN18 CLDN16 NECTIN4 NECTIN2 
7.690945541753781 TRAF6 TRADD MAVS NFKB1 BCL10 MALT1 MAPK10 BCL2 NFKB2 MAPK1 RAC1 MAPK3 EGFR TIFA TIRAP IRF7 UBE2V2 UBE2V1 SQSTM1 MAPK6 MAPK4 USP25 MAPK15 FGFR3 
7.677218830396099 TUBA1C DCTN6 TUBB8 DYNC1I2 TUBB2B DCTN2 TUBB3 KLC1 TUBB1 KLC4 GJA1 KIF5C RILP DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI1 DYNLRB1 ACTR10 RAB7A ARHGEF2 CDC42 
7.4387012346333785 CXCR4 CXCL6 CXCL8 ARRB1 CXCL1 CXCL3 CXCL2 CXCL16 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 GNA13 PTK2B CCL19 CCL24 CCL20 AGT CCL28 
7.386594149167749 RAF1 GSK3B AKT3 RRAS PIK3CB CHKB PIK3CA CHKA RAP1B MAPK1 RAP1A MAPK3 NFKB1 ARRB1 BAD YWHAQ YWHAG YWHAH YWHAZ KRAS SHOC2 PRKCH KSR1 PAK6 PAK2 
7.287929370525984 PTGS2 FCGR3B PTGIS PRXL2B PTGES3 PTGES CYP2U1 ALOX12 PLA2G6 MAPK1 NFATC2 MAPK3 EGFR PLA2G10 CYP2C9 PLA2G2C PLA2G2A NFKB1 NFKB2 
7.2729763975585655 CCND1 GSK3B CREB3L1 CREB3L2 CREB3 PCNA CDK4 MYC JUP TCF7L2 LEF1 MAPK1 JAG1 MAPK3 NFKB1 SYMPK NR1H3 ELAVL1 GLI3 NFKB2 SP1 
7.176919257661234 HKDC1 PFKFB2 MPI GFPT1 AMDHD2 GNPDA1 GNPDA2 NANS PFKM FBP2 MYC PGM2 MGAM GLB1 GALM 
7.153562165950067 HPGDS CHAC2 GSTM3 GSTK1 GPX1 GSTM2 ADH7 ALDH3B1 ADH5 GSTM1 PRDX6 GSTM5 CYP2C9 PTGIS PRXL2B PTGES3 CYP2S1 
7.074695024460705 CACNA1D RYR1 PRNP RYR2 CALML4 RYR3 PPP1CB GRIN2A PPP1CC GRIN1 PPP3CA PPP2R5E PPP2R5A PPP2R3A PPP2R5C STX1A GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 KCNMB1 KCNMB4 
7.063279481884911 CASP3 ATP8A1 TRADD CASP10 PIK3CB AKT3 BCL2 CASP9 PARP1 PARP2 BIRC7 MAPK1 EGFR PIK3CA MAPK3 APPL1 DFFA ATP11C ATP11B ATP11A STK3 PAK2 
7.04891586356805 RAB7A TCIRG1 TUBA1C RILP TUBB8 TUBB3 TUBB2B CTSD VPS18 ATP6V0C ATP6V0D2 TBC1D15 
6.976678980003252 PRKAB1 CRTC2 AKT3 TSC2 PFKFB2 PCK2 G6PC3 SLC2A1 ELAVL1 PLIN1 CFTR ACACB GNG5 BMP8A GNG12 GNB3 
6.9087586289133585 THRB HDAC2 ATP2A3 PLN ATP2A1 MAPK1 MYC MAPK3 PIK3CB MED30 SIN3A MED1 NCOA2 MED4 RCAN1 PIK3CA 
6.856100944423711 VEGFC CREB3L1 CREB3L2 CREB3 MAPK1 MYC ERBB3 MET ERBB4 ERBB2 EGFR MAPK3 INSR NFKB1 KIT MST1R NTRK2 NTRK3 FGFR3 
6.829840424929838 CALML4 RYR1 PYGB PPP1CB GRIN2A CACNA1H GRIN1 PPP1CC RYR2 PHKG2 PPP1R3C RYR3 MYLK PPP3CA CNGA1 CNGB1 ADCY6 CAMKK1 NOS3 KRAS 
6.823148766542486 CD44 ANK3 TIAM1 CDC42 VAV1 NFKB1 VAV2 NFKB2 COL2A1 COL4A4 COL4A3 LAMA5 ERBB2 COL9A3 COL9A2 
6.782951345073389 CXCL8 ATF2 CREB3L1 CREB3L2 CREB3 MYC CCR9 CCR8 H3-3B PTGFR CXCR1 CCR10 CBX3 NFATC2 NFKB1 H3-5 
6.662250474560787 GLB1 B4GALT2 B4GALT1 HEXB ARSA HEXA GNS NEU4 NEU1 GBA2 HK1 GALM GCK G6PC3 HKDC1 ST3GAL2 
6.62856669820707 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A1 CALML4 CDC23 ANAPC13 ANAPC10 ANAPC2 BAD PPP1R1A PPP1R1B TARDBP 
6.586296384721172 SMAD2 ZFYVE9 RORC FOXP3 RORA MYC MMP9 MAPK1 ACVR1 MAPK3 SMAD1 TFDP1 ACTA2 COL4A4 COL4A3 CUL1 SMAD6 
6.56063275026926 SDC1 HSP90AB1 CALML4 NOS3 TNN ITGAV COL2A1 COL4A4 COL4A3 THBS3 COL9A3 COL9A2 HSP90AA1 MMP9 MAPK1 MAPK3 HSP90B1 
6.55695223876088 MTOR PRKAG1 AKT3 PRKAB1 TP53 PIK3CB IRS2 PIK3CA RORC RORA DEPTOR RRAGC RRAGB RHEB RB1CC1 SLC7A5 IRF4 IGFALS SGK1 LPIN2 
6.498285918054164 GNAS RXFP1 PTGFR ADCYAP1R1 GNG5 ADCY6 GNG12 GNB3 GIPR MC1R GPER1 GNRHR ADORA2B CXCR1 P2RY1 TSHR RAMP1 
6.431926455056436 PTPN11 PIK3CB INSR PIK3CA VAV1 VAV2 KIT EGFR MAPK1 LAT MAPK3 CSNK2A1 UNC5A FRS2 LAT2 CSNK2B KIR3DL2 
6.430697219593193 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 RAC1 NFKB1 MAPK3 HSPA9 HSP90AA1 HSPA6 DCN TIRAP HSPA1B HSPA1A 
6.363401267981111 AOX1 RDH5 UGT2B7 HSD17B6 ADH7 ADH5 CYP2C9 CYP2W1 CYP2S1 PDXK NNMT RDH13 ACSF3 
6.230723093440266 CYP17A1 STS CYP11A1 CREB3L1 CREB3L2 CREB3 UGT2B7 HSD17B6 HSD17B2 AKR1C1 AKR1C2 PBX1 
6.223609190723543 PPARGC1A ACADVL PRKAG1 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 G6PC3 PRKAB1 GPX1 TFAM TAF4B LPIN2 OGT 
6.186057121193978 HTT AP2A2 PSMD7 AP2M1 SDHA SDHB PSMA1 STX1A PSMD11 PSMD14 UQCR10 PSMB5 CYC1 AP2B1 UQCRHL MAPK10 DLG4 UQCRQ PSMC1 PSMC2 MT-CYB 
6.127315925971437 ALDH3A1 ADH7 GSTK1 ADH5 LRTOMT AOC3 SMOX GSTM3 GSTM2 GSTM1 GSTM5 CSAD CNDP2 CARNS1 
6.074977692994179 C1GALT1C1L GALNT12 ST6GALNAC2 B3GNT3 GCNT3 ST3GAL2 GALNT15 GALNT18 GALNT10 GALNT9 GALNT6 GALNT2 
6.043976744981157 CDKN1A CREB3L1 AKT3 CREB3L2 CREB3 MAPK1 TP53 MAPK3 SMAD3 CUL1 FBXO5 CDK4 HLA-B HLA-C HLA-A HLA-F CCNA2 TFAP4 
5.959033339709925 IL4 CSF3R MAML2 GHR IL13RA2 IFNAR2 MAF IL9R NFATC2 EPOR NFKB1 
5.935811542103855 PRKN TOMM20 PSMD7 TARDBP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 TOMM70 USP8 TOMM40L RHOT2 RHOT1 MFN1 MFN2 
5.869669248967693 BECN1 PIK3R4 RB1CC1 PIK3C3 MAP1LC3A NRBF2 HMGB1 TOMM20 TOMM70 DAPK1 TOMM40L BCL2 
5.866111149608007 NOS1 RYR1 CALML4 RYR2 RYR3 CACNA1H GRIN1 GRIN2A KRAS MAPK1 AKT3 MAPK3 ARG2 RASD1 ASL SNTB1 
5.861098498768821 MYL2 ROCK2 PPP1CB PPP1CC PPP1R12A PPP1R12C PRKAG1 MYLK MYH14 MYH11 PRKAB1 
5.8586743643975625 NFKBIA UBE2D4 UBE2D3 CUL1 FBXW11 AKT3 NFKB1 NFKB2 CSNK2A1 IL17RC CSNK2B 
5.857363572622697 GRM1 CXCL8 GNAI3 RORA GNAI1 GNA13 PPP3CA GRIN2A AGT GRIN1 GNAO1 GRIN3B 
5.817415021463669 CSNK1E GSK3B AXIN2 CLOCK BMAL1 WWC1 YWHAQ WWTR1 YWHAG YWHAH YWHAZ FRMD6 
5.801057549919587 ROCK2 FHOD1 PTEN PIP5K1B PIP5K1C PPP1CB MYL11 PPP1R12A PPP1CC PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 ANK3 
5.786814342656941 MAOB SAT2 ADH7 ALDH3A2 ADH5 LRTOMT ALDH3B1 SAT1 CYP2D6 IDO2 
5.728196005494168 NFE2L2 GSTP1 GSTM3 GSTM2 GSTM1 GSTM5 KEAP1 THBD TXNRD2 NOS3 AKR1C1 AKR1C2 SQSTM1 
5.714279217320246 LINC02210-CRHR1 UCN LHB GNAI3 GNAI1 GNA13 GNAO1 ADCYAP1 VIP GPHA2 
5.665990465715879 SHMT2 DHFR2 AMT MTHFR MTHFD2 GART DHFR SDSL CBS SDS PSPH PIPOX 
5.662655014896327 FYN CBLB PIK3CB RAC3 PLXNA3 RAC1 PIK3CA CDC42 SHC3 CD55 PRNP GP6 EFNA1 
5.656933055742649 RRAS RASGRF2 GNG5 PIK3CB AKT3 PIK3CA TIAM1 GNG12 MAPK1 ARAF MAPK3 GNB3 RALBP1 RAPGEF2 RAPGEF3 RAPGEF4 RASAL2 SHOC2 RGL2 
5.643702086930724 SQSTM1 SEPTIN12 RHOT2 MAP1LC3A RHOT1 MFN1 MFN2 TOMM70 SEPTIN7 ATM ATR NFE2L2 
5.63005786354964 PPP2R2A RYR2 CACNA1F STK3 AKT3 NFKB1 BCL2 TNNI3 DRD2 WWTR1 CACNA2D1 CACNA2D3 CACNA2D2 CACNB1 CACNB2 PPP1R1A 
5.6277215452513785 CDK1 RB1 CCNB2 GADD45A CCNB1 PLK1 CPEB1 GJA1 SPDYC SPDYE5 SPDYA 
5.623325574529779 WNT5B LRP5 FZD2 RYK FZD4 SFRP4 FZD7 SFRP1 FZD6 SFRP2 FZD9 FZD8 APCDD1L GLI3 NOTUM 
5.606163058292301 SYK CBLB PIK3CB VAV1 PIK3CA VAV2 LAT MAPK1 KRAS MAPK3 FCGR3B LAT2 ARF6 SHC3 LILRA2 NEDD4 
5.576564761370093 RBPJ MAML2 NOTCH2 HES4 SIN3A MYC CIR1 TLE6 SAP30 NCOR2 TBPL1 HDAC2 SNW1 
5.548223177208355 ABL1 EPHB6 SHC3 NTRK2 NTRK3 CRKL MYC RAC3 RAC1 EPHB1 CD55 ENAH PRKD2 EPHA3 
5.542651640708121 NOTCH3 MAML2 HES4 LFNG PSENEN RFNG DTX4 DLL1 DLL4 ERBB2 DVL2 DVL3 JAG1 NFKB1 
5.540658735016886 BMPR1B MAPK1 RAC1 CYBA MAPK3 SMAD1 SMAD3 NOX1 RAC3 BMP8A RGMA GDF7 
5.506862900123127 B4GALT1 GALT GALE FUT4 B3GNT3 MGAT5B POMGNT1 ST3GAL3 ST6GAL1 ST6GAL2 B3GAT1 GLB1 B3GNT5 
5.481074193487428 MTR AHCYL2 CBS CTH MARS2 KYAT3 DHFR2 AMT MTHFR DHFR GART TAT MAT1A 
5.476580157264688 ATIC DHFR2 AMT DHFR GART MTHFD2 CANT1 ENTPD8 ENTPD4 GMPR2 NT5C ENTPD6 ADSS2 
5.453801357997848 DDC TPH1 IDO2 TAT TH GOT1 AOC3 LRTOMT AOC1 
5.432829180643261 ATP2A3 CAMK2B MAPK1 SP1 MAPK3 MRLN RORA SMIM6 PPP3CA PLN 
5.429283785457568 YAP1 AMOT PPP1CB PPP1CC YWHAQ CSNK1D YWHAZ YWHAG YWHAH MYC SMAD3 FBXW11 AXIN2 LLGL2 DLG4 SNAI2 
5.410018239207392 IFNG MAPK1 NFATC2 MAPK3 NFKB1 IFNAR2 SMAD6 EPOR IRF3 IRF7 PSME3 IDO2 
5.400833083175436 ACACB MLXIP PRKAG1 ACSF3 PRKAB1 CPT1B ACAT2 MLXIPL MLX 
5.390989304272493 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A PIK3CB AKT3 RRAS PIK3CA OGT KRAS SGK3 SGK1 SGK2 
5.381102992454464 C3 CFD CFB CFI C2 C4B C4A 
5.379817692212647 ANAPC5 ANAPC13 BUB1B ANAPC10 CDC14B CDC23 CCNB2 PLK1 CCNB1 ANAPC2 PPP3CA BUB3 MAD2L1 IL17RC 
5.379477540306376 G6PC1 PRKAG1 CREB3L1 CREB3L2 CREB3 HNF4A PGM2 PRKAB1 GLB1 GALM 
5.362987096736497 PKLR ENO3 PCK2 HNF4A PC ME1 ME3 ME2 HK1 MLX MLXIP GCK MLXIPL HKDC1 
5.339787244793562 PLPP1 PNLIPRP1 MOGAT2 LPL LIPC DGAT1 PNPLA2 GBA2 SMPD3 CERS6 SMPD2 DEGS2 SMPD1 KDSR AGPAT5 AGPAT2 
5.325131049757355 GOT1 DDC TH MPST CTH TST KYAT3 CDO1 MDH1 ASRGL1 ADSS2 NAT8L ASPA ALDH4A1 GLUD2 NIT2 
5.316169135329254 CRY2 CUL1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA RORB PRKAG1 PRKAB1 FBXL3 
5.270647462665496 LDHAL6A MPST GOT1 TST PC ME1 ME3 ME2 MYC 
5.257702924544051 MAP1LC3A BECN1 PIK3C3 BCL2L13 ATG3 ATG16L2 VPS18 MTX2 ATG4C ATG4B SQSTM1 ATG4D 
5.230252436685249 CAD GOT1 ASRGL1 ADSS2 NAT8L ASPA GFPT1 GLS CPS1 PPAT 
5.225030111591328 PRPS1 NUDT9 PGM2 RBKS PPAT NUDT5 
5.130109101916598 BMP8A ACVR1 NOG CHRD PRKAG1 PRKAB1 
5.120333839989927 RASGRF1 CALML4 CACNA1H KRAS GNG12 CACNA1F GNG5 RRAS GNB3 CACNA2D1 CACNA2D3 CACNA2D2 CACNB1 CACNB2 
5.073925322303551 TCF7 SOX17 MYC JUP RUVBL1 APC2 AXIN2 APC TLE6 SNAI2 
5.058150685952881 DHFR TPH2 TPH1 CBR1 AMT GART TH 
5.019195004464884 BIRC2 CTSZ CASP9 AKT3 NFKB1 CTSL NFKB2 TRAF5 RNF31 RBCK1 CTSK CTSF CTSD LEF1 TCF7L2 
5.003719462183369 SKP1 CUL1 CKS1B FBXO5 FBXW11 NFKBIA SMAD3 TBL1X APC2 TBL1XR1 APC CACYBP 
4.977378948236578 RIPK1 HSP90AB1 TRADD MAP2K6 MAP2K3 TNFRSF10B HSP90AA1 RBCK1 SLC25A5 SQSTM1 RNF31 MEFV USP21 
4.972305666111867 MAP2K4 ARRB1 CRKL MAPK10 MAPK8IP3 RAC3 CDC42 RAC1 PAK6 PAK2 AKT3 PPM1A 
4.967488036936443 CNDP2 CARNMT1 CARNS1 HDC HAL CSAD ALDH3B1 ALDH3A2 
4.956642874391798 SYMPK PCNA CDK4 ERBB2 CSTF3 CSTF2 
4.925572773166609 KIF5B GSK3B GSK3A TUBB8 TUBA1C TUBB3 TUBA3D TUBB1 TUBB2B NEFM CSNK2A1 MAPK10 KRAS CSNK2B 
4.9202645795402615 ST3GAL2 ST6GALNAC1 GCNT3 ST6GALNAC2 C1GALT1 B3GNT3 C1GALT1C1L GLB1 ST6GALNAC4 ST6GALNAC6 
4.892704062806437 SPHK2 PRKAG1 GBA2 CERS6 KDSR DEGS2 PLPP1 MAPK1 SMAD3 MAPK3 KRAS PRKAB1 
4.890405454252373 IKBKB TRADD CASP10 MAVS NFKB1 AKT3 TSC2 NFKBIA NFKB2 TRAF5 BCL10 MALT1 PTEN IRS2 IRAK3 PRKD2 
4.874787442080889 IFNB1 CSF3R GHR IFNAR2 IL10RB EPOR NFKB1 NFKB2 IRF3 IRF7 
4.8568828030098254 VDAC1 STARD3 STAR BCL2 PPID SLC25A5 
4.8530952836584005 GLS MIR23A GFPT1 PPAT ALDH4A1 GLUD2 CPS1 MYC 
4.809556998467567 CDX2 SHH ABCB1 MUC2 CDH17 
4.804960698126994 C4A C1QB C3 MASP2 C4BPA C4BPB 
4.675503499445905 PYGM AMY2B MGAM GBE1 CALML4 PPP1CB PHKG2 PPP1CC PPP1R3C PGM2 
4.664393473113353 B3GALT5 B4GALT1 ST3GAL3 B3GNT5 HEXB HEXA ST3GAL4 ST3GAL2 
4.645541390496226 CD38 RYR1 RYR2 NNMT SIRT2 NADSYN1 SIRT3 RYR3 TPCN2 TPCN1 
4.640629591091195 EHHADH ACADVL ACAT2 HMGCS2 HADH HMGCS1 ACADS HIBCH ACAD8 MCCC1 IVD 
4.638276987983666 PFKFB1 MPI HK1 PFKM HKDC1 FBP2 PRKAG1 PRKAB1 
4.637739842856085 FIP1L1 PPP1CB PPP1CC WDR82 
4.6352224296781035 GLI2 ARRB1 GLI3 CUL1 FBXW11 WWTR1 SPOP WNT3 PTCH2 WNT16 BCL2 
4.613138000310638 SREBF1 PRKAG1 ACACB PRKAB1 IRS2 HK1 NR1H3 GCK HKDC1 LPIN2 
4.595782378277464 FZD3 PIK3CB GNAO1 DVL2 LRP5 DVL3 WNT3 SFRP4 WNT16 SFRP1 SFRP2 PIK3CA RYK 
4.5873813765707405 HDAC6 H2AX H2BC26 H2AJ H2AZ1 TARDBP 
4.576722708965116 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 NFKB1 IL1B PYCARD MAVS 
4.531302304229366 GSPT1 UPF2 PABPC4L UPF3B PABPC3 PABPC1L 
4.5266559068541845 CDK2 CDC23 ANAPC13 ANAPC10 ANAPC2 CCNA2 CUL1 SPDYC SPDYE5 SPDYA 
4.519990918443761 PPARD LEF1 JUP TCF7L2 ILK LPL ANGPTL4 LIPA CPT1B PLA2G15 FABP3 
4.497236050451329 DNMT3A DUSP4 AHCYL2 DUSP2 AMD1 MAT1A DUSP7 
4.473253152046189 AKR1A1 ABHD16A GK ALDH3B1 GUSB MIOX KL UGT2B7 ALDH3A2 NFE2L2 
4.467064191409925 ATP6V1H LAMTOR2 LAMTOR4 LAMTOR3 EGFR RAB7A 
4.452383090802217 ATG16L1 ATG3 MAP1LC3A WDR45 RAB33B C3 RB1CC1 
4.410398450461019 AGTR1 CXCL8 GNA13 RAC1 CYBA AGT 
4.401783021609587 SMURF2 TOMM70 PTCH2 SMAD6 EGFR RHOT2 RHOT1 MFN1 MFN2 FGFR3 
4.386014172267876 FH MDH1 ME1 ME3 ME2 SDHA SDHB 
4.361992654122588 NFATC4 CXCL8 SRF EGR2 CXCL1 CXCL3 CXCL2 FGF2 PPP3CA MEF2D RCAN1 
4.3480067302665395 PLAU SERPINA1 PLAUR MAPK1 NFKB1 MAPK3 SERPINA5 
4.344341519676763 CYCS TRAP1 BAD BCL2 CASP9 BID SIAH1 PPIF VDAC3 SLC25A5 VDAC2 
4.329765950038486 PAK3 GNG12 RAC3 NCK2 RAC1 CDC42 MYLK NCK1 
4.3064986078834755 GRIN2A GRIA1 GSK3B PRNP GSK3A PPP1CB CALML4 PPP1CC CACNA1H DLG4 
4.295913776881572 TKT PRPS2 PGM2 PRPS1 RBKS RPE ALDOC PFKM ALDOA FBP2 
4.284258808174822 VDR SLC34A3 SLC34A1 TIRAP SLC8A2 CALB1 
4.249359571623347 HLA-A CDKN1A HLA-B AP1S3 HLA-C PDIA3 HLA-F CD8B2 KIR3DL2 TAPBP 
4.205673407484773 LEPR CSF3 PRKAG1 PRKAB1 THPO 
4.196212319482145 CASP1 GSDMD CASP4 IL1B PYCARD IL18 MEFV AKT3 CARD16 RAC1 BID 
4.187534209478919 CAMKMT SUV39H2 PLOD3 SETD7 PLOD1 KMT5A SETMAR EZH2 KMT5C 
4.1579614708570505 CASP8 TRADD CASP10 BID TP53 TNFRSF10B ATM BCL10 MALT1 MEFV PYCARD NFKBIA 
4.150720165892336 SIRT1 HDAC2 NNMT NADSYN1 CCAR2 NFKB1 PBX1 TP53 
4.143236351930777 H2AJ HDAC4 HDAC2 HDAC10 HDAC8 HDAC6 HDAC7 
4.119300656303814 GMDS GMPPB GMPPA 
4.113040323028816 SRM LACC1 AOC1 ODC1 SAT2 SAT1 MTAP SMOX AMD1 
4.100167596292106 IL22 HSP90AA1 HSP90AB1 IL10RB RORC IL20RB NFATC2 RORA IL22RA2 
4.061298025879195 AKR1B1 DHFR2 TPH1 DHFR TH ABHD16A GK ALDH3A2 GLB1 GALM 
4.058167461192754 HBB HPR 
4.043504113313245 GFPT2 MPI HK1 AMDHD2 HKDC1 GLS PPAT 
4.006839450802782 HMOX1 FECH HEPH FTH1 CP COX10 NFE2L2 
4.006277796219365 RRAGB NPRL2 NPRL3 DEPTOR RRAGC LAMTOR2 LAMTOR4 LAMTOR3 DEPDC5 
4.003553543603212 SLC12A3 STK39 OXSR1 
4.001265861641119 SESN2 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
3.979223198882181 HMGCR PRKAA1 MVK HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.9255892943339235 MINPP1 ENO3 PGAM1 BPGM INPP5J ITPK1 PLCH1 PLCD3 PLCD4 
3.84303965454859 AFDN RAP1B SIPA1 RAP1A RRAS KRAS NECTIN4 NECTIN2 TJP2 
3.840010850071572 POMC ADCYAP1R1 GIPR CREB3L1 CREB3L2 CREB3 TSHR MC1R 
3.8369480187700584 GAD1 ADO FMO5 CNDP2 ALDH3A2 CARNS1 ALDH3B1 GLS ALDH4A1 GLUD2 CDO1 
3.81847071199069 MDM2 FBXW11 LUM EGFR AKT3 TP53 MDM4 FGFR3 
3.798554756059599 COMT ADH7 UGT2B7 ADH5 ALDH3B1 AOC3 
3.781319884706027 GZMB DFFA PARP1 PARP2 LMNB2 LMNB1 TUBA1C TUBA3D BID 
3.7586391416096205 RORA IL21 ATP2A3 ATP2A1 NFIL3 SMAD3 BMAL1 
3.7440655587482308 CRLS1 CDS1 PGS1 LPGAT1 LPCAT1 
3.7413465886517163 ACSS2 ACSS3 PCCB DBT ACADS ACAT2 ACACB CS ALDH3B1 ALDH3A2 
3.7331400716833545 STARD3 VAPA VDAC3 VDAC2 
3.7219114518935306 RASSF5 PPP1CB RAP1B RAPGEF3 RAP1A RAPGEF4 RRAS PPP1CC KRAS 
3.7076839345117087 GADD45B PCNA NFKB1 CCNB2 CDK1 CCNB1 TP53 
3.6859196590215872 MYBL2 LIN54 LIN37 LIN9 CCNA2 LIN52 
3.679053422141504 HES1 NOTCH2 MAML2 ERBB2 MYC NFKB2 
3.665186536181064 ADPRM PRPS1 PGM2 GPD2 GPD1 
3.663588022797888 BAX HK1 CASP9 AKT3 TP53 BCL2 BID MAPK10 PRNP HKDC1 
3.6600124978506425 NXF1 NXT1 SRSF1 SRSF2 SRSF3 SRSF4 NXT2 SRSF7 
3.6271640887568157 CPT1A ACACB CREB3L1 CREB3L2 CREB3 ACSL1 ACSL5 ACSL4 
3.6250492194983917 GPAT4 AGPAT5 GK AGPAT2 GPD2 GPD1 
3.6175022769958014 STK3 WWC1 FRMD6 RASSF4 
3.6121460449732403 RALA RALBP1 RAC3 MAPK10 RAC1 RALGAPA1 RALGAPA2 EXOC5 RGL2 
3.5988813779446374 PLXNA3 NRP1 FES RAC3 RAC1 RHOD RND1 
3.5890561335290325 CBR3 CYP2D6 UGT2B7 PTGES3 PRXL2B PTGES 
3.5856109646590113 ATR FANCI FANCG CUL4A DCAF1 CHEK2 TP53 RAD1 SQSTM1 
3.578492388964258 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3CB PIK3CA 
3.5709225482264753 ATG5 ATG3 MAP1LC3A ATG16L2 MAVS TECPR1 
3.5521336156949683 DCTPP1 HDDC2 DCTD DCK NT5C NME3 
3.5465775872839624 RBL2 PPP1CB PPP1CC TFDP1 TFDP2 CDK4 PSMC1 
3.545429507702466 RASA1 EPHB6 EFNA1 EPHA3 RRAS KRAS EPHB1 
3.5421777549564566 SMO MGRN1 ARRB1 PTCH2 CSNK1D MEGF8 CSNK1G1 
3.541281305684088 NANS HK3 MPI HK1 HKDC1 NANP GNE 
3.528558563306106 PROC THBD PROCR 
3.5280931211007185 RUNX1 HDAC2 CSF2 JUP RORC FOXP3 CDK4 SYMPK 
3.493960949237824 ADRA1A PRKAG1 PRKAB1 GNA13 
3.4729704611811214 ELK1 EGR2 SRF MAPK10 MAPK1 MAPK3 
3.4697064484651188 FBP1 PFKFB2 MPI HK1 HKDC1 ALDOC TKT ALDOA 
3.467261066114984 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2A PGAM5 
3.457627429657796 WDR82 CPSF4 FIP1L1 CPSF2 
3.42855841349906 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10B TNFRSF10D 
3.402449536740026 DISP1 SHH 
3.3915548790197527 PER2 FBXW11 CUL1 CSNK1D BMAL1 CLOCK NFIL3 
3.391540304631295 CHPF2 CSGALNACT1 
3.3813599561832297 CTSS NFYB IL10RB NFYC BCL2 BID 
3.3670428227349616 RAB5B VPS18 RAB7A PIK3C3 
3.3632270929681454 APOBEC3B IRF3 ELOB ELOC 
3.3607003247935032 PPOX FECH CPOX 
3.345266019489254 DLG4 YAP1 WWTR1 GRIN3B GRIN2A DLGAP1 GRIN1 
3.3135658758107027 DDIT3 XBP1 BCL2 NFE2L2 
3.3064617374435787 PGAM2 GLYCTK BPGM ENO3 MYC 
3.2948366166618475 FMO1 ADO CSAD CYP2C9 CYP2D6 
3.294764178066444 RIPK3 PYGB HSP90AB1 TRADD MEFV SMPD1 HSP90AA1 MAPK10 GLUD2 
3.288443633054177 GLUD1 GOT1 ALDH4A1 GLS CPS1 NIT2 
3.2872482155091625 CEBPA IL6 CSF3R XBP1 MYC 
3.2838987180488295 NRP1 SEMA3A SEMA3B PLXNA3 
3.282233175521825 TXNRD2 CTH KYAT3 SEPHS2 NFE2L2 
3.2782234301430044 MFN2 PRKN USP15 SIAH1 MAVS OPA1 ARIH1 SQSTM1 
3.2595297813334265 CFLAR ATG3 CASP10 NFKB1 
3.2467212678142285 BUB1 MAD2L2 RPS6KA2 BUB3 MAD2L1 
3.2466272204871154 TBK1 DDX3X ZDHHC11 NFKB1 IRF3 IRF7 SQSTM1 
3.2430853471084284 ITPR1 RORA CALML4 PPP3CA ANK3 PRNP PLCD3 PLCD4 
3.236911467501015 GPCPD1 ACHE CHKB CHKA LYPLA1 PNPLA7 PLA2G15 ETNK1 
3.228949768810613 MKNK2 EIF4E1B MAPK1 EIF4E MAPK3 
3.223307122538376 TBC1D1 RAB14 PRKAG1 PRKAB1 RAB11B 
3.213757658245783 PGR NOTCH2 JAG1 PIK3CB TNFSF11 NCOA2 MAPK10 PIK3CA 
3.213307188318194 MGAM2 PYGB AMY2B MGAM AGL GBE1 HK1 HKDC1 
3.2099995212850017 HPGD CBR1 PTGES3 PRXL2B PTGES PTGR1 
3.208656083135799 PPP1R3B PYGB CALML4 PHKG2 RPS6KA2 AKT3 
3.2084836108936887 SIRT6 NNMT NADSYN1 MYC 
3.203074352792047 BNIP3 MAP1LC3A RHEB BCL2 PPID 
3.199423947426218 CD36 PRKAG1 PRKAB1 THBS3 
3.187070393182408 H3-3B CXCL8 RPS6KA5 HAT1 
3.180049410067426 SUOX MPST ETHE1 TST PAPSS2 PAPSS1 
3.1725300165543895 REN CTSA ACE ACE2 NLN NFKB1 
3.1642207836757423 AGXT2 PIPOX ALDH3A2 GCLC CTH GCLM 
3.145350990359928 C3AR1 C3 VGF NFKB1 
3.117416673857523 FBXO43 FBXW11 CUL1 PLK1 CCNB1 CDK1 
3.1169383624703633 PABPC1L BTG4 BTG3 GSPT1 
3.114821397351162 TNFRSF14 TNFSF14 TRAF5 
3.102420400850035 ADIPOR1 PRKAG1 PRKAB1 APPL1 
3.0965777529882135 MAPK7 GJA1 RPS6KA2 NFE2L2 
3.0934424977323065 NQO1 VKORC1 VKORC1L1 NFE2L2 
3.0864901222342898 TNFRSF1A TRADD TRAF5 NFKB1 NFKBIA MAPK10 BAG4 NSMAF 
3.073976855490355 ST8SIA1 HEXB HEXA FUT4 B4GALNT2 FUT7 ST3GAL2 
3.052525866477635 DNAJC3 DNAJB1 
3.0417787916996257 BPNT2 INPP1 PLCD3 PLCD4 PAPSS2 PAPSS1 
3.036254282382541 DOLPP1 DPAGT1 DPM1 DPM3 TMEM258 STT3A 
3.027346790323262 TRADD TANK CASP10 MAP2K6 TRAF5 MAP2K3 TNFRSF10B MAVS 
3.0119005038792803 CASP5 GSDMD 
3.005732431821682 HBEGF MMP9 EGFR ERBB4 MMP15 
2.99800699723566 BTRC WWTR1 CUL1 GLI3 FBXO5 NFKBIA 
2.9793899671393875 FANCI FAAP24 FANCB FANCE FANCG ATR 
2.9742113530420826 CYP7B1 CH25H HSD3B7 STS CYP11A1 
2.9665124700931207 KCNK2 POPDC2 CACNA1H 
2.957841172608664 VPS39 MAP1LC3A RAB7A 
2.925868185852446 MAP3K4 MAP2K3 GADD45A MAP2K6 
2.91306324905479 PSEN1 NOTCH2 RYR1 GSK3B RYR2 RYR3 ERN1 
2.898934968314128 MGAT4A FUT8 MGAT2 MGAT5B MGAT5 
2.896209768071057 VNN2 PANK2 
2.8941200694552616 SMARCB1 SMARCE1 ACTL6A DPF3 ARID2 
2.8884140067706365 ST3GAL6 B4GALT1 FUT4 B3GNT3 B4GALNT2 FUT7 
2.8729378501516494 PTGES2 CBR1 PRXL2B PTGIS 
2.8598696209182526 CDK5 GSK3B DLG4 PPP1R1B CDK5R1 
2.8486700461962724 PIGL PIGQ PIGW 
2.843888079437838 SLC2A2 HNF4A MYC TP53 
2.8393554935548013 RENBP HEXB HEXA NANS GNE 
2.832832972047326 IRF3 CD86 APOBEC3C IFNE IRF7 APOBEC3B 
2.8324569437085305 GAPDH PARP1 TRADD BPGM ALDOC ALDOA 
2.828631308118224 BRIP1 TOPBP1 PALB2 
2.7936684516562034 PTCH1 GLI3 SHH 
2.7817726072448434 PALS1 PARD6B CRB3 PARD6A PARD6G UBE3A AMOT 
2.7746569100255742 SUCLA2 DLST SDHA SDHB 
2.76998861310628 COQ6 COQ3 
2.767122005477883 MIR21 PTEN MARCKS HNRNPK ATM TP63 
2.7565876855343037 HYAL1 IDUA GUSB 
2.754992148084146 MON1A RAB7A 
2.754992148084146 MON1B RAB7A 
2.754992148084146 CCZ1B RAB7A 
2.754992148084146 LAMP1 RAB7A 
2.754992148084146 LAMP2 RAB7A 
2.754992148084146 CCZ1 RAB7A 
2.7505529720832174 CES1 CDA GUSB UGT2B7 NAT1 
2.749068352490239 UROC1 HAL AMDHD1 
2.7482678173394954 NPY CREB3L1 CREB3L2 CREB3 DRD2 HTR1D NPY1R 
2.7461033501043484 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT ALDH18A1 
2.740251919457415 GATM CNDP2 ALDH3A2 CARNS1 ARG2 NOS3 PIPOX 
2.7308833687469725 ESPL1 STAG1 RAD21 SMC3 
2.7260223812680833 CIITA NFYB HLA-DRB1 NFYC CEBPG 
2.7118627015316332 TNNC1 TNNT2 TNNI3 
2.7008439451351527 ITGAX C3 BCAR1 CRKL 
2.691604470854352 GDF7 GREM1 NOG CHRD 
2.691115491351858 TICAM1 MAP2K6 MAP2K3 IRF3 IRF7 
2.6789104059275615 DPYD UMPS 
2.6789104059275615 DHODH UMPS 
2.678083949430028 MYH9 ACTA2 MYL11 ACTG2 
2.6679751185784024 HAT1 H3C15 H3-3B H3-5 
2.662558972888877 SAV1 WWC1 LIMD1 WTIP 
2.657776933190162 IL9 IL9R 
2.657776933190162 TSLP IL9R 
2.6547642176457744 SERPINE1 WWTR1 SMAD3 NFKB1 APLN TP53 
2.6309909855983893 ZBTB16 CCNA2 RARA JUP 
2.624530859799405 LYPD6B CHRNA1 CHRNA3 CHRNB4 CHRNA10 
2.6105207393134746 TGFB1 EPAS1 SMAD3 FOXP3 NR1H3 DCN NFKB1 
2.6083807975959536 CKS1B MAX MYC CUL1 
2.603177855774218 PIGT PGAP1 
2.5966558558127244 F2 PTGFR CXCR1 MASP2 
2.5818332502580335 TGFBR2 SMAD3 GDF15 EMP3 SNAI1 
2.570890920592919 LATS1 WWTR1 WTIP LIMD1 STK3 
2.5677216865203465 FDPS IDI1 FNTA PDSS1 KRAS 
2.54629565136947 COL3A1 SMAD3 GP6 NFKB1 
2.541890000142914 GPC3 IGF2 WNT16 SHH WNT3 
2.527624768464909 DPYSL2 GSK3B FES 
2.52667883540686 NAGK AMDHD2 PGM3 HEXB HEXA 
2.516801103560276 NPY1R PYY GNAI3 GNAI1 
2.5026396104644353 PHGDH PSAT1 PGAM1 BPGM 
2.492795331201775 LAP3 GCLC P4HA3 CHAC2 GCLM 
2.48735811885884 EDN1 DRD2 HTR1D NPY1R MMP9 NFKB1 
2.483886540969266 SGSH HGSNAT IDUA 
2.472946324108018 CHMP1B VPS4B VTA1 CHMP2A 
2.4704953889168833 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 
2.4653818278547965 OPRD1 PNOC GNAI3 GNAI1 
2.4342052491909376 FUNDC1 CSNK2A1 MAP1LC3A CSNK2B PGAM5 
2.41667309485041 F10 F3 
2.4157666759294925 RIMKLA NAT8L RIMKLB ASPA 
2.4151469632701463 NKD1 TCF7L2 LEF1 DVL2 DVL3 
2.4061872045280883 SSTR1 CORT GNAI3 GNAI1 
2.394875448519789 BBC3 WWTR1 BCL2 TP53 
2.3900499086144418 BRCA2 RAD51C PALB2 SYCP3 
2.374538449017846 STX1A SNAP25 CACNA1F VAMP3 
2.3382326789449737 MIR331 ERBB2 KIF23 
2.336755727701679 GAMT CKMT2 CKM 
2.32679612294391 FDFT1 SQLE 
2.3255499832548545 NOS1AP RASD1 
2.325094503236992 GRHPR GLYCTK PGP 
2.322786146869546 TNPO3 CPSF7 CPSF6 
2.3072873835252103 PTS CBR1 ALPP 
2.2952106853655434 MECOM MAPK10 HDAC2 PLOD3 PLOD1 
2.2910687087424066 RMI2 FANCM RPA1 RPA2 
2.28883197370263 OTC ARG2 NOS3 CPS1 
2.279642601044123 PLAT NFE2L2 SERPINA5 
2.2762289236063173 PKMYT1 RPS6KA2 PLK1 CDK1 
2.271654436009839 SEC13 SEC24B SEC24A NPRL3 DEPDC5 
2.255365954259497 STMN1 MIR223 MAPK1 MAPK3 
2.255176238180815 DHCR24 MSMO1 TM7SF2 EBP LIPA SOAT1 
2.25381463851817 CTSG SERPINB9 SERPINB6 ACE2 
2.248682533758528 DLG1 WWTR1 LLGL2 UBE3A PTEN 
2.245299164817201 ALG1 DPM1 DPM3 ALG2 ALG13 
2.2408353079763246 SH3GLB1 PDGFRA UVRAG FGFR3 EGFR 
2.2392132177335933 VAPB STARD3 
2.237198147972839 SPI1 EGR2 CSF3R RARA 
2.2360623615167183 ROBO1 NCK2 PAK6 PAK2 SRGAP3 SRGAP1 
2.233665153218318 ARHGEF4 APC2 APC RAC3 RAC1 
2.227357538027851 PTPRF SHC3 INSR IRS2 
2.2265943600198015 YWHAB WWTR1 CSNK1D BAD ARAF 
2.2139746399939955 PAX6 PDX1 IAPP GCK 
2.206974781418937 EIF2AK2 IRS2 EIF2S1 DNAJC3 
2.204317041820453 EIF2AK3 EIF2S1 NFE2L2 
2.164709748240992 SOX2 TCF7L2 LEF1 POU5F1 
2.157746151473024 BOC SHH PTCH2 
2.1441761005861677 DCC CASP9 APPL1 NCK1 
2.1362024898657257 HPD GOT1 HGD TAT 
2.13402891478169 SARS1 PSTK 
2.1218806405954944 ALG3 DPM1 DPM3 ALG9 
2.1203050628960285 MIR143 PDGFB ATM TP53 KRAS 
2.100847458818475 DAG1 LAMA5 AGRN 
2.099045719526869 ASPH CASQ1 
2.099045719526869 TRDN CASQ1 
2.081438279251069 GULP1 MEGF11 RAC1 
2.0810819264443015 LTA4H LTC4S PTGR1 
2.0755355526802743 CSGALNACT2 CHPF CHPF2 B3GAT3 
2.064646108917786 GABRD NSF HAP1 TRAK2 
2.0639662201677242 MIR7-3 ABCC1 IRS2 EGFR 
2.060204911915997 TK1 CDA ENTPD8 DCTD 
2.0330254137163957 SMAD7 SMAD1 SMAD3 WWTR1 
2.0258576211377632 CAV3 CD63 PRNP ITGB5 
2.0208654537422777 PGLS G6PD H6PD PGD 
2.020782736597723 SEM1 PRNP TARDBP 
2.0149717238493206 MOGS GANAB TMEM258 STT3A 
2.010289247021429 UPF1 ETF1 SMG7 GSPT1 
2.0097521951129673 AGTR2 AGT 
2.0097521951129673 MAS1 AGT 
2.007251101659621 PDX1 ONECUT1 MAFA HNF4A MNX1 
1.9733573635106376 SEC31B SEC23A SEC24B SEC24A 
1.9585517562951669 HNMT AOC1 HDC 
1.953505293828129 ABHD5 PNPLA2 
1.9521782417649065 ARSB IDUA 
1.9521782417649065 IDS IDUA 
1.9475380975779966 GRPR NMB GRP 
1.9361470592432317 BCL2A1 RARA NFKB1 
1.9355685129989546 NR1H4 ABCC2 SLC51A ABCB11 
1.9329779743806297 TNFRSF11A NFKB1 FCGR3B TNFSF11 
1.9325153174667402 FNTB PDSS1 ZMPSTE24 
1.9309159216530427 PARK7 TP53 NFE2L2 
1.9261562493197821 STIM1 ORAI3 ORAI2 
1.9218486801063637 NR5A1 STAR 
1.9218486801063637 NR4A2 STAR 
1.9209344271166287 BLVRB RFK ACP2 UGT2B7 
1.9010912924350458 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.8980518221220537 ADI1 TAT ENOPH1 
1.8888852365679176 NEDD4L SGK1 FGFR3 EGFR 
1.8800561738718569 DLD AMT DBT 
1.865985039412096 FAS TRADD TP53 NFKB1 
1.8646810131402312 ALPP GCH1 TPK1 
1.85520981492441 DLG3 WWTR1 NEDD4 UBE3A 
1.8524754056575155 CFP C3 
1.8524754056575155 CR1 C3 
1.8524754056575155 CR1L C3 
1.8524754056575155 PLG C3 
1.8429776437562944 PLXNC1 SEMA7A 
1.842079191927473 CCNA1 ELAVL1 RARA 
1.8418139531261022 ADAM10 CXCR1 MERTK 
1.832199612270879 ICAM1 NFKB1 NFKB2 KRAS 
1.8316025463980046 EZR NHERF1 VCAM1 
1.8249071527976082 XYLT2 B4GALT7 
1.8087601503396775 GIT1 PXN 
1.8080883922854503 CD4 FBXW11 CUL1 HLA-DRB1 
1.8063887640743947 PANK3 VNN2 
1.8063887640743947 PANK1 VNN2 
1.7957795869667896 TDO2 TPH1 
1.7957795869667896 IDO1 TPH1 
1.7802015729270666 AIM2 PYCARD IFI16 
1.7725636621520784 TPM3 KRAS TNNI3 
1.770796837046352 GFUS GMDS 
1.7628568884128977 MAPKAPK2 HSPB1 ZFP36L2 MAP2K6 
1.7592744099724178 SV2B LAMA5 
1.7592744099724178 SV2A LAMA5 
1.7498800869463156 AURKA CPEB1 
1.737044485770209 ARHGAP17 CDC42 RAC1 AMOT 
1.7292467621791943 CAPN2 TLN2 BID TP53 CDK5R1 
1.7270843040422377 TAS1R2 GNB3 TAS1R3 
1.7231305914457067 F11R PARD3 TJP2 
1.7230657196017953 HOMER3 PIK3CB PIK3CA SHANK2 
1.7100993521131518 CDKN2C CDK4 RBBP5 TP53 
1.6947484565061224 TNFRSF10A TRADD TNFSF10 TP53 
1.6817971593579297 MYLK3 CALML4 PAK6 PAK2 MYL11 
1.670351495821651 ATF6 XBP1 WFS1 
1.6672918180286422 ARG2 ABHD14A-ACY1 OAT ODC1 NOS3 
1.6489411007469656 TGFBR1 SMAD3 APLN SNAI1 
1.640574148115253 NARS1 GATC GATB 
1.6380356475450155 BAAT ACOT8 CSAD FMO5 
1.6229926405100938 WIPI1 ATG16L2 ATG2A TECPR1 
1.6163874712199795 DNM2 PIK3CA SNX33 PIK3CB 
1.6132457927066706 CHRNA9 PIK3CB PIK3CA LYPD6B 
1.6131057791345047 XDH NAT1 GDA 
1.612507001447883 E2F1 CCNA2 
1.612507001447883 E2F2 CCNA2 
1.612507001447883 E2F3 CCNA2 
1.612507001447883 CDC6 CCNA2 
1.60929846127941 FASLG EGR2 LUM 
1.6059946287106375 SLC3A2 SLC7A5 SLC7A11 
1.5995653885778223 GPLD1 PIGW 
1.5995653885778223 PIGX PIGW 
1.5995653885778223 PIGW PIGM 
1.5966931946598422 HFE TFRC TFR2 
1.5959618065258458 XPO1 RAN 
1.586182226760286 ENO1 PGAM1 BPGM PCK2 
1.5836628247172555 DDIT4 TSC2 
1.581254968575798 FCGR2B INPPL1 
1.5799770333033623 HBA2 HPR 
1.5799770333033623 HBA1 HPR 
1.5766201881826547 BABAM1 BABAM2 UIMC1 
1.5569627844927485 NOX4 AGER 
1.5563291771564356 PDCD10 CCM2 
1.5560495210005834 MAT2B TAT AMD1 
1.5533124815984447 PFAS GART 
1.5450159406630184 KYNU HAAO KYAT3 IDO2 
1.5438173018944659 TBP XBP1 SP1 
1.5430368861573773 MIR221 PTEN ATM BMF 
1.5390800891635035 PYDC1 PYCARD 
1.5390800891635035 PYDC2 PYCARD 
1.5390800891635035 NLRC4 PYCARD 
1.5390800891635035 NLRP6 PYCARD 
1.5390800891635035 NLRP4 PYCARD 
1.5299567270814962 HNF1A HNF4A FOXA3 
1.5223171676036973 CASP6 CASP9 LMNB2 LMNB1 
1.5165269908001606 LZTS3 SHANK2 
1.5143225679321712 PRDM16 KDM1A PLOD3 PLOD1 
1.5135075361101038 POMK B3GALNT2 
1.5132923678680321 NPAS2 CSNK1D NR1D2 NR1D1 
1.5120542346882546 HAO1 PGP 
1.5120542346882546 HAO2 PGP 
1.5032516210991156 TKFC IFIH1 ALDOC ALDOA 
1.4911539714551967 EFNB2 EPHB6 NCK2 EPHB1 
1.4904466375784375 HCRT HCRTR2 HCRTR1 
1.474034663433654 BNIP3L MAP1LC3A SP1 TP53 
1.473952434910426 PKN1 MEFV NFKB1 
1.470495071792428 HSD17B7 MSMO1 EBP UGT2B7 
1.46299701589832 GPHN MOCOS GABRD 
1.456224227113601 MYL4 MYLK 
1.456224227113601 MYL3 MYLK 
1.4560697458387322 APIP ENOPH1 
1.4545857815634227 GBA3 MGAM 
1.4543861376943783 TNFRSF13B TNFSF13 TNFSF13B 
1.4536955853503088 CALCRL IAPP 
1.4536955853503088 CALCR IAPP 
1.4530610398947834 IVD MCCC2 DBT MCCC1 
1.4407278304529767 VAMP4 STX16 STX6 STX1A 
1.4404331178944574 UAP1 PGM3 GNE 
1.4314759153184131 NEO1 ACVR1 RGMA 
1.4280563951703782 LIMK2 ROCK2 PAK6 PAK2 
1.424045526038419 FTL MAPK10 FECH 
1.4237745471837886 JAM2 PARD3 
1.4237745471837886 JAM3 PARD3 
1.4162586713158212 FPGT FCSK 
1.4123673897337536 BIK BCL2 
1.4105807348214328 H4C16 HAT1 
1.4105807348214328 H4C15 HAT1 
1.4105807348214328 H4C14 HAT1 
1.4105807348214328 H4C13 HAT1 
1.4105807348214328 H4C12 HAT1 
1.4105807348214328 H4C11 HAT1 
1.4105807348214328 H4C2 HAT1 
1.4105807348214328 H4C1 HAT1 
1.4105807348214328 H4C4 HAT1 
1.4105807348214328 H4C3 HAT1 
1.4105807348214328 H4C6 HAT1 
1.4105807348214328 H4C5 HAT1 
1.4105807348214328 H4C8 HAT1 
1.4105807348214328 H4C7 HAT1 
1.4105807348214328 H4C9 HAT1 
1.4030051378542427 CHRNA7 LYPD6B ARRB1 
1.3942462001604738 EVC IQCE 
1.3942462001604738 IQCE EVC2 
1.3942462001604738 EFCAB7 IQCE 
1.3939791112157798 ADRA1D GNA13 
1.3939791112157798 ADRA1B GNA13 
1.3939791112157798 ADRA2C GNA13 
1.3939791112157798 ADRA2B GNA13 
1.3939791112157798 AKAP13 GNA13 
1.3939791112157798 ARHGEF11 GNA13 
1.3917260969757388 STX5 BET1L 
1.3917260969757388 SEC22B BET1L 
1.3917260969757388 GOSR2 BET1L 
1.380137808628563 TPMT GMPS 
1.3788434979542195 TXN2 NFE2L2 
1.3788434979542195 TXN NFE2L2 
1.3788434979542195 NPPC NFE2L2 
1.3638971021140671 RTN3 BACE1 BACE2 
1.3571004890913043 ASAP3 ARF6 
1.3571004890913043 ASAP1 ARF6 
1.3326517263418354 TLR9 TIRAP 
1.3326517263418354 LY96 TIRAP 
1.3261838488721494 SELE GLG1 NFKB1 
1.311055411596939 ACADM MCCC1 ACAT2 DBT 
1.3092508478458338 RACK1 IFNAR2 
1.3067771998697129 ERO1A P4HB PDIA4 
1.293572604963585 RUBCN UVRAG PIK3C3 
1.2884846943842525 NACA BGLAP LRP5 
1.283018029895479 CHCHD10 TARDBP 
1.283018029895479 MT-ND2 TARDBP 
1.283018029895479 MT-ND3 TARDBP 
1.283018029895479 NDUFA4L2 TARDBP 
1.283018029895479 NDUFAB1 TARDBP 
1.283018029895479 NDUFC2-KCTD14 TARDBP 
1.283018029895479 NDUFA13 TARDBP 
1.283018029895479 NDUFA12 TARDBP 
1.283018029895479 NDUFA10 TARDBP 
1.283018029895479 NDUFC2 TARDBP 
1.283018029895479 NDUFC1 TARDBP 
1.283018029895479 NDUFB9 TARDBP 
1.283018029895479 NDUFB7 TARDBP 
1.283018029895479 NDUFB6 TARDBP 
1.283018029895479 NDUFB5 TARDBP 
1.283018029895479 NDUFB3 TARDBP 
1.283018029895479 NDUFA8 TARDBP 
1.283018029895479 NDUFA6 TARDBP 
1.283018029895479 NDUFA5 TARDBP 
1.283018029895479 NDUFA4 TARDBP 
1.283018029895479 NDUFA2 TARDBP 
1.283018029895479 NDUFA1 TARDBP 
1.283018029895479 NDUFV3 TARDBP 
1.283018029895479 NDUFS7 TARDBP 
1.283018029895479 NDUFS5 TARDBP 
1.283018029895479 NDUFS4 TARDBP 
1.283018029895479 NDUFS3 TARDBP 
1.283018029895479 NDUFS2 TARDBP 
1.283018029895479 NDUFS1 TARDBP 
1.2793710038270507 RAPGEF6 MAGI1 RAP1B RAP1A 
1.27012000478105 HJV ACVR1 TFR2 
1.2657808863798248 RAB11FIP1 EHD1 RAB11B 
1.2541227058474438 TECR ACOT7 ACOT4 
1.2454433182918458 NCOA4 FTH1 KRAS 
1.2399113364324668 HOGA1 GOT1 
1.2351061532034293 USP1 FANCL 
1.2350685401516293 COQ2 COQ6 
1.2297374086149153 APOA1 LCAT 
1.2297374086149153 APOC1 LCAT 
1.227876381130939 CYLD SQSTM1 SPATA2L 
1.2265336874864945 RAD50 ATM NBN 
1.2247852158241905 NTN1 UNC5A 
1.223808092519016 MIR101-1 FGFR3 EZH2 
1.2133403166493735 GAS6 AXL MERTK 
1.206172581291506 SHARPIN TRAF5 SPATA2L 
1.2030888425196278 CD99L2 CD99 
1.2030675906977693 IL20RA IL20 IL19 
1.1940950705546758 B4GALNT3 B4GALT1 
1.1940950705546758 B4GALNT4 B4GALT1 
1.1940950705546758 B3GALNT1 B4GALT1 
1.1940950705546758 B3GAT2 B4GALT1 
1.190348899297175 TPM4 TNNI3 
1.190348899297175 TPM2 TNNI3 
1.190348899297175 TPM1 TNNI3 
1.190348899297175 ACTC1 TNNI3 
1.1879517858046236 CALHM1 SCN9A SCN2A 
1.182654155460054 GRB10 INSR 
1.1733132112653601 MIR217 TRA2B 
1.1677908668489057 TRPC6 NFATC2 ADRA2A 
1.1608437435301282 HSPA5 ERN1 PRNP 
1.159994011012105 B3GALT6 B3GAT3 B4GALT7 
1.1596190518058338 FXN FECH 
1.1596190518058338 FTMT FECH 
1.1582440566993597 ZFPM2 MIR200A 
1.1582440566993597 COMMD3-BMI1 MIR200A 
1.1582440566993597 BMI1 MIR200A 
1.1582440566993597 ZEB2 MIR200A 
1.1582440566993597 ZEB1 MIR200A 
1.152827605098925 ZMPSTE24 ICMT FNTA 
1.149590687132217 TRA2A LPIN2 
1.1495378154056084 FOSL2 MAPK10 CTSK 
1.147187824927896 RXFP2 GNAO1 INSL3 
1.1418649768378704 VPS4A VTA1 
1.129692867317293 MARS1 CTH 
1.1290667281586204 SRGAP2 CDC42 
1.128447881435746 CHST10 B3GAT1 
1.1229332786137596 SQOR SELENBP1 ETHE1 
1.1185281841436894 ID2 SMAD1 
1.1185281841436894 ID4 SMAD1 
1.1185281841436894 ID3 SMAD1 
1.1185281841436894 HAMP SMAD1 
1.1080485704827157 MECR PPT2 
1.1064597567350303 RALGAPB RALA AKT3 
1.0990954469484362 CIDEC PLIN1 
1.0975999122050923 NF2 AMOT STK3 
1.0828373664368147 NFX1 NOTCH2 UBE3A 
1.082383450818139 MIR103A2 RPS6KA5 FGFR3 
1.077164808539114 MIR449A HDAC2 
1.077164808539114 IRF1 HDAC2 
1.0697554832943783 UGDH GALE UGT2B7 
1.069107679569584 SPDYE2 CDK1 
1.069107679569584 SPDYE1 CDK1 
1.069107679569584 SPDYE4 CDK1 
1.069107679569584 SPDYE3 CDK1 
1.069107679569584 SPDYE6 CDK1 
1.069107679569584 SPDYE8 CDK1 
1.069107679569584 SPDYE9 CDK1 
1.069107679569584 SPDYE10 CDK1 
1.069107679569584 SPDYE11 CDK1 
1.069107679569584 SPDYE12 CDK1 
1.069107679569584 SPDYE13 CDK1 
1.069107679569584 SPDYE14 CDK1 
1.069107679569584 SPDYE15 CDK1 
1.069107679569584 SPDYE16 CDK1 
1.069107679569584 SPDYE17 CDK1 
1.069107679569584 SPDYE18 CDK1 
1.069107679569584 SPDYE2B CDK1 
1.069107679569584 WEE1 CDK1 
1.069107679569584 WEE2 CDK1 
1.069107679569584 CCNH CDK1 
1.069107679569584 CDK7 CDK1 
1.0642897089131058 MMP13 NFKB1 
1.0642897089131058 SELP NFKB1 
1.0642897089131058 DEFB4B NFKB1 
1.0642897089131058 NFKBIZ NFKB1 
1.0642897089131058 TLR5 NFKB1 
1.0642897089131058 S100A9 NFKB1 
1.0642897089131058 S100A8 NFKB1 
1.0642897089131058 S100A7 NFKB1 
1.0642897089131058 S100A7A NFKB1 
1.0642897089131058 MYB NFKB1 
1.0642897089131058 CAMP NFKB1 
1.0642897089131058 MIR9-3 NFKB1 
1.0642897089131058 MIR9-2 NFKB1 
1.0642897089131058 MIR9-1 NFKB1 
1.0642897089131058 CD14 NFKB1 
1.0642897089131058 RPS3 NFKB1 
1.0642897089131058 C5AR1 NFKB1 
1.0612766364890442 PRKCH TRPV4 ARAF 
1.059888116985167 GRAP2 LAT 
1.059888116985167 CD244 LAT 
1.059888116985167 FYB1 LAT 
1.0583858104732837 LIPA NR1H2 NR1H3 
1.0502379652799263 RDH12 DGAT1 
1.0502379652799263 RDH11 DGAT1 
1.0502379652799263 RDH10 DGAT1 
1.0502379652799263 RDH16 DGAT1 
1.0502379652799263 RDH8 DGAT1 
1.0502379652799263 DHRS3 DGAT1 
1.0502379652799263 DHRS4 DGAT1 
1.0502379652799263 DHRS9 DGAT1 
1.0502379652799263 SDR16C5 DGAT1 
1.0470657701079629 ANK2 TIAM1 ROCK2 
1.0433130187203836 SOST LRP5 MEF2D 
1.0374414804434815 OR56B1 ARRB1 
1.0374414804434815 OR56B4 ARRB1 
1.0374414804434815 OR56A5 ARRB1 
1.0374414804434815 OR56A4 ARRB1 
1.0374414804434815 OR56A3 ARRB1 
1.0374414804434815 OR56A1 ARRB1 
1.0374414804434815 OR4D11 ARRB1 
1.0374414804434815 OR4D10 ARRB1 
1.0374414804434815 OR1C1 ARRB1 
1.0374414804434815 OR1B1 ARRB1 
1.0374414804434815 OR1A2 ARRB1 
1.0374414804434815 OR1A1 ARRB1 
1.0374414804434815 OR1G1 ARRB1 
1.0374414804434815 OR1F1 ARRB1 
1.0374414804434815 OR1E2 ARRB1 
1.0374414804434815 OR1E1 ARRB1 
1.0374414804434815 OR1D5 ARRB1 
1.0374414804434815 OR1D2 ARRB1 
1.0374414804434815 OR5H15 ARRB1 
1.0374414804434815 OR5H14 ARRB1 
1.0374414804434815 OR2M7 ARRB1 
1.0374414804434815 OR2M5 ARRB1 
1.0374414804434815 OR2M4 ARRB1 
1.0374414804434815 OR2M3 ARRB1 
1.0374414804434815 OR2M2 ARRB1 
1.0374414804434815 OR2L8 ARRB1 
1.0374414804434815 OR2L5 ARRB1 
1.0374414804434815 OR2L3 ARRB1 
1.0374414804434815 OR2L2 ARRB1 
1.0374414804434815 OR2K2 ARRB1 
1.0374414804434815 OR2J3 ARRB1 
1.0374414804434815 OR2J2 ARRB1 
1.0374414804434815 OR2J1 ARRB1 
1.0374414804434815 OR2T8 ARRB1 
1.0374414804434815 OR2T7 ARRB1 
1.0374414804434815 OR2T6 ARRB1 
1.0374414804434815 OR2T5 ARRB1 
1.0374414804434815 OR2T4 ARRB1 
1.0374414804434815 OR2T3 ARRB1 
1.0374414804434815 OR2T2 ARRB1 
1.0374414804434815 OR2T1 ARRB1 
1.0374414804434815 OR2S2 ARRB1 
1.0374414804434815 OR2Y1 ARRB1 
1.0374414804434815 OR2W3 ARRB1 
1.0374414804434815 OR2W1 ARRB1 
1.0374414804434815 OR2V2 ARRB1 
1.0374414804434815 OR2V1 ARRB1 
1.0374414804434815 OR2Z1 ARRB1 
1.0374414804434815 OR3A3 ARRB1 
1.0374414804434815 OR3A2 ARRB1 
1.0374414804434815 OR3A1 ARRB1 
1.0374414804434815 OR1K1 ARRB1 
1.0374414804434815 OR1J4 ARRB1 
1.0374414804434815 OR1J2 ARRB1 
1.0374414804434815 OR1J1 ARRB1 
1.0374414804434815 GPR161 ARRB1 
1.0374414804434815 OR1I1 ARRB1 
1.0374414804434815 OR1N2 ARRB1 
1.0374414804434815 OR1N1 ARRB1 
1.0374414804434815 OR1M1 ARRB1 
1.0374414804434815 OR1L8 ARRB1 
1.0374414804434815 OR1L6 ARRB1 
1.0374414804434815 OR1L4 ARRB1 
1.0374414804434815 OR1L3 ARRB1 
1.0374414804434815 OR1L1 ARRB1 
1.0374414804434815 OR1S2 ARRB1 
1.0374414804434815 OR1S1 ARRB1 
1.0374414804434815 OR1Q1 ARRB1 
1.0374414804434815 OR4C12 ARRB1 
1.0374414804434815 OR4C11 ARRB1 
1.0374414804434815 OR4C16 ARRB1 
1.0374414804434815 OR4C15 ARRB1 
1.0374414804434815 OR4C13 ARRB1 
1.0374414804434815 OR2A1 ARRB1 
1.0374414804434815 OR4C46 ARRB1 
1.0374414804434815 OR2D3 ARRB1 
1.0374414804434815 OR2D2 ARRB1 
1.0374414804434815 OR2C3 ARRB1 
1.0374414804434815 OR2C1 ARRB1 
1.0374414804434815 OR2B6 ARRB1 
1.0374414804434815 OR2B3 ARRB1 
1.0374414804434815 OR2B2 ARRB1 
1.0374414804434815 OR2A7 ARRB1 
1.0374414804434815 OR2A5 ARRB1 
1.0374414804434815 OR2A4 ARRB1 
1.0374414804434815 OR2A2 ARRB1 
1.0374414804434815 OR2H2 ARRB1 
1.0374414804434815 OR2H1 ARRB1 
1.0374414804434815 OR2G6 ARRB1 
1.0374414804434815 OR2G3 ARRB1 
1.0374414804434815 OR2G2 ARRB1 
1.0374414804434815 OR2F2 ARRB1 
1.0374414804434815 OR2F1 ARRB1 
1.0374414804434815 OR4Q3 ARRB1 
1.0374414804434815 OR4P4 ARRB1 
1.0374414804434815 OR4N5 ARRB1 
1.0374414804434815 OR4N4 ARRB1 
1.0374414804434815 OR4N2 ARRB1 
1.0374414804434815 OR4S2 ARRB1 
1.0374414804434815 OR4S1 ARRB1 
1.0374414804434815 OR4X2 ARRB1 
1.0374414804434815 OR4X1 ARRB1 
1.0374414804434815 OR7A10 ARRB1 
1.0374414804434815 OR7A17 ARRB1 
1.0374414804434815 OR5B3 ARRB1 
1.0374414804434815 OR5B2 ARRB1 
1.0374414804434815 OR2AT4 ARRB1 
1.0374414804434815 OR5A2 ARRB1 
1.0374414804434815 OR5A1 ARRB1 
1.0374414804434815 OR5F1 ARRB1 
1.0374414804434815 OR5C1 ARRB1 
1.0374414804434815 OR5K4 ARRB1 
1.0374414804434815 OR5K3 ARRB1 
1.0374414804434815 OR5K2 ARRB1 
1.0374414804434815 OR5K1 ARRB1 
1.0374414804434815 OR5J2 ARRB1 
1.0374414804434815 OR5I1 ARRB1 
1.0374414804434815 OR2AK2 ARRB1 
1.0374414804434815 OR5H6 ARRB1 
1.0374414804434815 OR5H2 ARRB1 
1.0374414804434815 OR5H1 ARRB1 
1.0374414804434815 OR2AJ1 ARRB1 
1.0374414804434815 OR2AP1 ARRB1 
1.0374414804434815 OR2B11 ARRB1 
1.0374414804434815 OR5M9 ARRB1 
1.0374414804434815 OR5M8 ARRB1 
1.0374414804434815 OR5M3 ARRB1 
1.0374414804434815 OR5M1 ARRB1 
1.0374414804434815 OR5L2 ARRB1 
1.0374414804434815 OR5L1 ARRB1 
1.0374414804434815 OR5M11 ARRB1 
1.0374414804434815 OR5M10 ARRB1 
1.0374414804434815 OR4E2 ARRB1 
1.0374414804434815 OR4E1 ARRB1 
1.0374414804434815 OR4D9 ARRB1 
1.0374414804434815 OR4D6 ARRB1 
1.0374414804434815 OR4D5 ARRB1 
1.0374414804434815 OR4D2 ARRB1 
1.0374414804434815 OR4D1 ARRB1 
1.0374414804434815 OR4C6 ARRB1 
1.0374414804434815 OR4C5 ARRB1 
1.0374414804434815 OR4C3 ARRB1 
1.0374414804434815 OR4B1 ARRB1 
1.0374414804434815 OR4A5 ARRB1 
1.0374414804434815 OR2T12 ARRB1 
1.0374414804434815 OR2T10 ARRB1 
1.0374414804434815 OR2T11 ARRB1 
1.0374414804434815 OR4F6 ARRB1 
1.0374414804434815 OR4F5 ARRB1 
1.0374414804434815 OR4F3 ARRB1 
1.0374414804434815 OR4M2 ARRB1 
1.0374414804434815 OR4M1 ARRB1 
1.0374414804434815 OR4L1 ARRB1 
1.0374414804434815 OR4K5 ARRB1 
1.0374414804434815 OR4K3 ARRB1 
1.0374414804434815 OR4K2 ARRB1 
1.0374414804434815 OR4K1 ARRB1 
1.0374414804434815 OR2T34 ARRB1 
1.0374414804434815 OR2T35 ARRB1 
1.0374414804434815 OR2T33 ARRB1 
1.0374414804434815 OR2T27 ARRB1 
1.0374414804434815 OR10AD1 ARRB1 
1.0374414804434815 OR6T1 ARRB1 
1.0374414804434815 OR6S1 ARRB1 
1.0374414804434815 OR8B12 ARRB1 
1.0374414804434815 OR6Y1 ARRB1 
1.0374414804434815 OR6X1 ARRB1 
1.0374414804434815 OR6V1 ARRB1 
1.0374414804434815 OR7A5 ARRB1 
1.0374414804434815 OR7G2 ARRB1 
1.0374414804434815 OR7G1 ARRB1 
1.0374414804434815 OR7D4 ARRB1 
1.0374414804434815 OR7D2 ARRB1 
1.0374414804434815 OR7C2 ARRB1 
1.0374414804434815 OR7C1 ARRB1 
1.0374414804434815 OR7G3 ARRB1 
1.0374414804434815 OR10AG1 ARRB1 
1.0374414804434815 OR4F29 ARRB1 
1.0374414804434815 OR4F21 ARRB1 
1.0374414804434815 OR4F17 ARRB1 
1.0374414804434815 OR4F16 ARRB1 
1.0374414804434815 OR4F15 ARRB1 
1.0374414804434815 OR2AE1 ARRB1 
1.0374414804434815 OR5P3 ARRB1 
1.0374414804434815 OR5P2 ARRB1 
1.0374414804434815 OR5W2 ARRB1 
1.0374414804434815 OR5V1 ARRB1 
1.0374414804434815 OR2AG1 ARRB1 
1.0374414804434815 OR2AG2 ARRB1 
1.0374414804434815 OR5T3 ARRB1 
1.0374414804434815 OR5T2 ARRB1 
1.0374414804434815 OR5T1 ARRB1 
1.0374414804434815 OR2A42 ARRB1 
1.0374414804434815 OR6C6 ARRB1 
1.0374414804434815 OR6C4 ARRB1 
1.0374414804434815 OR6C3 ARRB1 
1.0374414804434815 OR6C2 ARRB1 
1.0374414804434815 OR6C1 ARRB1 
1.0374414804434815 OR6B3 ARRB1 
1.0374414804434815 OR6B2 ARRB1 
1.0374414804434815 OR6B1 ARRB1 
1.0374414804434815 OR2A25 ARRB1 
1.0374414804434815 OR2A12 ARRB1 
1.0374414804434815 OR6A2 ARRB1 
1.0374414804434815 OR2A14 ARRB1 
1.0374414804434815 OR6F1 ARRB1 
1.0374414804434815 OR6M1 ARRB1 
1.0374414804434815 OR6K6 ARRB1 
1.0374414804434815 OR6K3 ARRB1 
1.0374414804434815 OR6K2 ARRB1 
1.0374414804434815 OR6J1 ARRB1 
1.0374414804434815 OR6Q1 ARRB1 
1.0374414804434815 OR6P1 ARRB1 
1.0374414804434815 OR6N2 ARRB1 
1.0374414804434815 OR6N1 ARRB1 
1.0374414804434815 OR9A4 ARRB1 
1.0374414804434815 OR9A2 ARRB1 
1.0374414804434815 OR7E24 ARRB1 
1.0374414804434815 OR12D1 ARRB1 
1.0374414804434815 OR12D3 ARRB1 
1.0374414804434815 OR12D2 ARRB1 
1.0374414804434815 OR9K2 ARRB1 
1.0374414804434815 OR9I1 ARRB1 
1.0374414804434815 OR9G9 ARRB1 
1.0374414804434815 OR9G4 ARRB1 
1.0374414804434815 OR9G1 ARRB1 
1.0374414804434815 OR9Q2 ARRB1 
1.0374414804434815 OR9Q1 ARRB1 
1.0374414804434815 OR13J1 ARRB1 
1.0374414804434815 OR4N4C ARRB1 
1.0374414804434815 OR13D1 ARRB1 
1.0374414804434815 OR13C9 ARRB1 
1.0374414804434815 OR13C8 ARRB1 
1.0374414804434815 OR13C3 ARRB1 
1.0374414804434815 OR13C2 ARRB1 
1.0374414804434815 OR13C5 ARRB1 
1.0374414804434815 OR13C4 ARRB1 
1.0374414804434815 OR13A1 ARRB1 
1.0374414804434815 OR13H1 ARRB1 
1.0374414804434815 OR8D4 ARRB1 
1.0374414804434815 OR8D2 ARRB1 
1.0374414804434815 OR8D1 ARRB1 
1.0374414804434815 OR6C70 ARRB1 
1.0374414804434815 OR6C76 ARRB1 
1.0374414804434815 OR6C75 ARRB1 
1.0374414804434815 OR6C74 ARRB1 
1.0374414804434815 OR13G1 ARRB1 
1.0374414804434815 OR6C65 ARRB1 
1.0374414804434815 OR8B8 ARRB1 
1.0374414804434815 OR8B4 ARRB1 
1.0374414804434815 OR13F1 ARRB1 
1.0374414804434815 OR8B3 ARRB1 
1.0374414804434815 OR6C68 ARRB1 
1.0374414804434815 OR8B2 ARRB1 
1.0374414804434815 OR8A1 ARRB1 
1.0374414804434815 OR8I2 ARRB1 
1.0374414804434815 OR8H3 ARRB1 
1.0374414804434815 OR8H2 ARRB1 
1.0374414804434815 OR8H1 ARRB1 
1.0374414804434815 OR8G5 ARRB1 
1.0374414804434815 OR8G1 ARRB1 
1.0374414804434815 OR8K5 ARRB1 
1.0374414804434815 OR8K3 ARRB1 
1.0374414804434815 OR8K1 ARRB1 
1.0374414804434815 OR8J3 ARRB1 
1.0374414804434815 OR8J2 ARRB1 
1.0374414804434815 OR8J1 ARRB1 
1.0374414804434815 OR11H12 ARRB1 
1.0374414804434815 OR8U9 ARRB1 
1.0374414804434815 OR8U8 ARRB1 
1.0374414804434815 OR8U3 ARRB1 
1.0374414804434815 OR8U1 ARRB1 
1.0374414804434815 OR8S1 ARRB1 
1.0374414804434815 OR4K17 ARRB1 
1.0374414804434815 OR4K15 ARRB1 
1.0374414804434815 OR4K14 ARRB1 
1.0374414804434815 OR4K13 ARRB1 
1.0374414804434815 OR10D3 ARRB1 
1.0374414804434815 OR10C1 ARRB1 
1.0374414804434815 OR10J1 ARRB1 
1.0374414804434815 OR10J5 ARRB1 
1.0374414804434815 OR10H1 ARRB1 
1.0374414804434815 OR10H3 ARRB1 
1.0374414804434815 OR10H2 ARRB1 
1.0374414804434815 OR10H5 ARRB1 
1.0374414804434815 OR10H4 ARRB1 
1.0374414804434815 OR10G2 ARRB1 
1.0374414804434815 OR14A16 ARRB1 
1.0374414804434815 OR10G4 ARRB1 
1.0374414804434815 OR10G3 ARRB1 
