12.859123344922498 NFKB1 SERPINE1 JUN CSF3 CEBPB CXCL8 MAPK14 PPP2R2A MAPK13 TNF ICAM1 ITGAL VAV1 RAC2 PRKCB PPP2R1B MAPK1 IL12B IL4R IFNG GATA3 TBX21 IL12RB1 IL18RAP IL12RB2 IL18R1 BCL3 CCL22 CCL17 PPP2CA VEGFC VEGFA MMP2 MMP9 CSF2 NFKB2 TNFAIP3 ENTPD1 ENTPD3 CHUK IL1R1 TRAF2 BIRC3 TRAF5 MAP3K14 MAVS NLRP3 NFKBIA NFKBIE TRAF1 FCER2 TRAF4 LTA BIRC7 VIM CCND1 CDK4 LAT ROCK1 RAF1 AGER TGFB3 ITGB3 VCAM1 SELE CXCL3 PPP2R2C CCL20 MMP1 MMP3 FGF2 F3 CCL5 CCL4 PDGFB GADD45B OLR1 ROCK2 VAV2 NLRP12 CSF1 KPNA4 KPNA3 KPNA1 S100A7 SELP HSPB1 IFNE BIRC5 CEBPG CFLAR KLF2 
12.686671931376015 STAT1 MYC CCND1 MAPK1 PPP2R1B STAT2 ZSCAN32 ZNF284 ZNF10 ZNF12 ZNF398 ZNF154 ZNF23 ZNF382 EIF2AK1 IRF9 JAK1 IFNAR2 IL12B JAK2 PDGFRA IGF1 STAT5A CSN2 TNFSF11 JAK3 IL4R IFNG IL2RG TBX21 IL12RB1 TYK2 SOCS6 SOCS7 IL12RB2 IL10RB IL2RB IRF7 CISH PIAS2 IRF1 IL21R RIPK1 TRAF2 EIF2AK2 VEGFC VEGFA EIF2AK4 CXCL11 ZNF124 ZNF480 ZNF226 ZNF224 ZNF587 ZNF460 ZNF79 ZNF337 ZNF577 ZNF334 ZNF211 ZNF331 ZNF208 ZNF562 ZNF561 ZNF439 ZNF317 ZNF557 ZNF674 ZNF432 ZNF550 ZNF671 ZNF670 ZFP57 ZNF548 ZNF669 ZNF528 ZNF404 ZNF765 ZNF763 ZNF627 ZNF746 ZNF623 ZNF619 PPP2R2A ZNF606 ZNF724 ZNF845 ZNF841 ZFP1 ZNF713 ZNF707 ZNF814 PPP2CA ZNF83 ZNF90 PPP2R2C CAMK2B HLA-DQA2 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPB1 IL13RA2 ZNF564 ZNF200 ZNF556 ZNF793 ZNF543 ZNF419 ZNF658 ZNF777 ZNF510 IL27RA ZNF823 IL11RA CXCL9 IL9R 
11.998879923689653 PRKACG ATF1 MT-ND6 MT-ND2 CREB3L1 GSK3B CSNK1E RAF1 PRKCB GRIN2A GRIA1 CALML6 RASGRF2 GNGT1 CACNA1C RASGRF1 GNGT2 GNAO1 GNB4 PRKAG1 GNG2 PRKAG2 GNG7 OR11H7 ADCY4 GNAI2 ADCY3 CALM2 MYLK4 PHKA1 ADCY8 ADCY6 PHKG1 PHKG2 PHKB MAPK1 MEF2C MAPK14 MED1 JUN MAPK13 CDC25C TRPV1 MAPK9 RAP1B CARM1 CYP27B1 CYP24A1 ATP1B3 SLC8A2 ATP1A3 SLC8A3 CACNB2 ABCC8 KCNMB3 GRIN1 KCNJ5 TTF1 NHERF1 CSNK1A1 CTNNB1 GABARAPL2 GLI3 CSNK1G3 CACNB1 CSNK1G2 CSNK1G1 KCNE1 NDUFC2 NDUFB9 NDUFB7 NDUFB5 NDUFB4 NDUFB3 NDUFB2 PLN NDUFA8 NDUFA6 NDUFA4 NDUFA1 RAB13 KCNK2 SCN1B RUNX2 TRPM8 VASP PPP1R1A HSD17B7 HSD17B1 HSD17B2 AKR1C3 NDUFAB1 NDUFA12 TTF2 ARHGDIA ARHGDIB PPP4R3B NDUFB10 NDUFV3 NFKBIA NDUFS4 NDUFS1 KDM3A KDM3B PDX1 
11.930094450355295 PIK3CA CBLB ZAP70 PTPN11 JAK3 CSF2RB JAK1 IL3RA MET CRKL ITGAM ITGB3 PLCG1 PIP4K2C PTEN INPPL1 PRKCI RAC2 PIP5K1A OCRL PLCH2 PLCB2 NGFR GNAO1 GNB4 RRAS RAF1 CHKB CHKA GNG7 PLCG2 BTK TRAF2 LCK FYN CTNNB1 CD247 PTPN6 VAV1 ITK FGR GNAI2 GNG2 TXK ITGB2 VAV2 RAP1B CD19 LAT INPP5B FGFR4 CRK NTRK1 PLCD1 INPP5D PIP5K1C PDGFRA BIN1 AGAP2 ICOS LYN GP1BA CD28 TYK2 HCST SNX18 VCAM1 DAB1 FLT3 ILK TRAF5 ATP1A3 CYTH4 CYTH1 
11.535146230837965 MAPK1 ATF2 CCND1 ELK1 PRKCB PPP2R1B MAPK14 NCF1 MMP2 SMAD2 MYC JUN CSF2 CEBPB TNF NFATC3 MEF2C NFATC2 IFNG JAK2 PTPN11 LAT MAPK13 NCF4 MMP9 ETS1 VEGFA CDK4 GNAO1 GNB4 RRAS RAF1 ARRB2 RAP1B CAMK2B NOS1 NRAS RPS6KA2 GNAI2 IL12B PLA2G4D GNG7 RAC2 MAP2K6 GNG2 MAPT GNGT2 PLA2G4A PTPRR DUSP3 PPP2CA PTPN6 SMAD1 PLA2G6 DAPK3 CYP27B1 CYP24A1 IGF1 GNRH1 PCYT1B PCYT1A TLR6 SMAD9 SMAD5 ATP2A3 PLAUR PLA2G1B ATP1A3 PLA2G2D PLA2G2A 
10.428560451592126 NRAS CALML6 RASGRF2 GNGT1 PRKCB PLCG1 ICAM1 JUN AGER PIK3CD RPS6KA3 MAPK1 RPS6KA6 PIK3CA RPS6KA2 GNAI2 PIK3R6 GNGT2 PIK3R5 GNG2 RASGRF1 GNG7 MAPK14 GNB4 MAPK13 CAMK2B CALM2 NOS1 CAMK1G RAF1 LSP1 PLD2 CSF2RB FGFR4 FLT3 ITGB3 IL3RA MET NTRK1 PDGFRA GNAQ NTRK3 RASSF1 SYNGAP1 KIF5C KIF5B KIF5A MAPK9 RALBP1 RASGRP2 RASAL3 RASGRP4 RASGRP3 BRAP FDPS NF1 RGL1 RASA4 ARHGEF6 
10.373611806568363 AKT2 PPP1CB CREB3L1 GSK3B TBC1D7 MAPK1 PPP2R1B MAPK14 PPP2R2A MAPK13 MAP2K4 JUN VEGFA CTNNB1 PIK3CD RRAS PIK3CA RPTOR PRKAG1 PRKAG2 RAF1 ILK PPP2CA PPP2R2C GNRH1 NOS1 PPP1CC TCL1A PPP1R3B PPP1R3D MTCP1 TRIB3 PIK3R6 PIK3R5 C7 C9 NFKBIA NFKBIE HSP90AB1 BRCA1 HSP90AA1 PPP2R5A RHOH PPP2R5D BIRC5 BIRC3 PHLPP1 ADCY4 ADCY3 ADCY8 
10.25632861884625 PLCG2 DGKG PLCG1 CALML6 PPP3CA ATP2A3 CAMK2B CALM2 PLCB2 PIP4K2C PTEN PIK3CD BTK PIK3CA PIP5K1A OCRL PLCD1 ITGB3 PRKCB GNGT2 GNB4 PLA2G4D GNG7 IMPA2 BPNT2 PIK3C3 MTMR2 VAV1 SH3BP2 BLNK VAV2 HCST PDGFRA JAK2 AGER MET AXL FGFR4 LAT GNG2 NTRK1 PPP3R1 INPP5F MTMR6 INPP5B PIP5K1C SACM1L MTMR7 GNAQ PLA2G4A ICAM1 PDGFRB MST1R DCC NTRK3 DGKZ BLK BANK1 SH2D2A RASGRP3 INPP5E 
10.058368644359936 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 SDHD COX6B2 SDHB COX6B1 COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 COX7A2 PPP3R1 PPP3CA ACTR1B NEFL PSMA2 DCTN5 DNAH1 DCTN2 DCTN4 COX5B COX5A PSMB3 COX6C PSMC1 
9.99060092517302 EGFR CSF1 CBLB PIK3CD CRKL PIK3CA PLCG2 PLCG1 JAK2 SHC2 SHC3 PDGFB JAK1 STAT5A JAK3 PTPN11 MAPK1 IGF1 VEGFC VEGFA CTNNB1 PLCB2 FGF2 NRTN ATP6V1E1 ATP6V1E2 USP8 RNF41 ATP6V1A NEDD4L PIK3R6 PIK3R5 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1C1 ATP6V1C2 ATP6V1F FGF17 GDNF FGF18 SH3KBP1 TCIRG1 NCK2 MST1 NRG1 EPS15L1 EPN2 EPN3 ATP6V0C NTF3 ATP6V0E2 ANGPT1 
9.870070088644146 PTK2 CRKL ITGAM PIK3CD LYN PRKCB COL1A1 SDC4 TNXB ITGA3 LAMC2 ITGB3 COL4A2 ITGB7 COL2A1 ITGB6 COL4A4 ITGA10 COL6A2 ITGA5 COL4A3 ITGA9 COL6A1 COL6A6 COL6A5 CRK ITGB2 PTK2B PXN ITGAL FN1 ITGAX ITGAD FGR SHC2 FYN PIK3CA JAK2 SHC3 FLT4 PDGFRA PTPN11 UNC5A UNC5C MAPK1 MAPK14 MAPK13 MET PTEN PIK3R6 PIK3R5 ARHGEF1 LAMA5 THBS3 CHAD SPP1 LAMB3 COL9A2 LAMB4 LAMB1 COL1A2 COL9A3 RASGRF1 GPER1 NCK2 ACP1 DCC DOCK1 
9.285114862925523 GNAQ CHRM2 CHRM3 CYSLTR1 EDNRA CYSLTR2 F2R PLCB2 LPAR1 LPAR4 PLCG2 PLCG1 PLA2G4D PLA2G4A FZD1 FZD2 FZD9 DVL1 CXCR2 AGTR1 AGTR2 PLA2G6 HRH1 RRAS TBXA2R DRD1 PRKAG1 PRKAG2 PTH1R ADRA1B CCR9 GNRHR CCR7 CCR5 CCR4 CCR2 PLA2G4C TACR2 ADRA2A ARHGEF1 PLA2G1B PTAFR CXCR6 CXCR3 P2RY1 S1PR2 PLA2G2D PLA2G2A TSHR KCNK2 
9.27492387629977 PRKCA PPP2R1B CACNA1C GNGT2 CACNA1A GNAI2 LYN PTK2B PXN SDC4 ITGB3 ACTG1 ILK RAC2 MAP2K4 MAPK14 NCF1 MAPK1 PLA2G6 PLD2 PLA2G4D PLCG1 GNB4 RRAS RAF1 GNG2 PLCG2 PLA2G4A GNAO1 PLCB2 GNGT1 ADCY4 GNG7 ADCY3 ADCY8 ADCY6 NRAS MAPK13 NCF4 CYBA OLR1 POU2F2 POU2F3 MAPK9 PPP2CA PPP1R1A PLCD1 PRKD2 ITGB7 ITGB6 MMP14 GRIN2A KCNN4 CD38 EGLN1 EGLN2 TTF2 TTF1 NFKBIA NHERF1 
9.216013747934594 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCB MMP14 PLCB2 LPAR1 PIK3R5 FGR PIK3CD GNB4 CACNA1C GNG2 GRM8 GNG7 ADCY4 RAPGEF3 ADCY3 RAPGEF4 ADCY8 MAPK14 MAPK1 PLA2G4D MAPK13 PIK3CA CCR5 GABBR1 ADCY6 CXCR2 NRAS HTR1D GRM4 GNGT1 RGS9 EDNRA RGS3 ADORA1 PTH1R MMP25 CCR9 CCR7 CCR4 CCR2 PLA2G4A SSTR2 SSTR3 MMP17 CXCR6 CXCR3 S1PR2 S1PR4 
8.984743545508518 RAC1 NCKAP1 WASF1 ACTG1 PIP5K1A PIK3CD PRKCI PIK3CA PIP5K1C NGFR VAV1 PTK2B PRKCB NCF1 MAPK1 NCF4 MAPK14 MAP2K4 PAK1 NCK2 PAK2 ARHGEF6 MAPK13 GNB4 GNG7 OLR1 TRAF2 PARD3 FYN PLXNA1 PLXNA3 NCKAP1L RALBP1 RALB TIMD4 ARHGAP17 AGER GULP1 PLXNB1 MAP3K11 WASL DOCK2 DOCK1 GNG2 BAIAP2 
8.917107787492695 JAK2 CNTF IL4R CSF3 IL2RG IL12B IL5RA CSF2 CSF2RB PIK3CD PLCG1 PIK3CA PLCG2 PDGFRA SHC2 AXL SHC3 MET PDGFB PDGFA EGF PTPN11 MAPK1 IFNG STAT4 IL12RB1 SOCS7 STAT5A IL3RA IL2RB STAT2 IFNAR2 SOCS6 IL12RB2 PTPN6 CLCF1 CHRNB4 CHRNA3 CHRNA6 EBI3 CCR9 CCR7 CCR5 CCR4 CCR2 IL11 CXCR6 CXCR3 CXCR2 
8.901508901299394 MAPK12 NCF1 AGER NCF4 PRKCB PPP2R1B MAPK1 IL12B GNAI2 GNB4 GNAO1 GNG2 GNG7 RAPGEF3 RAPGEF4 JUN TNF CEBPB CXCL8 CREB3L1 CAMK2B CDC25C NFATC3 CXCL3 NFATC2 MEF2C LAT ZAP70 DLG1 MED1 MAPK9 MAP2K4 MAP2K6 IL1RAP IL1R1 PTPRR GNGT1 DUSP3 SMAD2 RORC PPP2CA DDIT3 MAPKAPK2 MAPKAPK5 NEFL NEFH IRF4 PPP2R2C 
8.850259574783188 RXRA SLC27A1 AQP7 FADS2 CCND1 MYC CDK4 NR1H3 SREBF1 SCD PSME3 MMP1 NCOA1 SCP2 MED1 CPT1A ACSL6 CPT1B CPT2 ACOX1 EHHADH HMGCS1 FOXP3 CYP27A1 LPL MED12L CYP2B6 MED30 UBC PCK2 ILK DBI MED13 SIN3A ME1 OLR1 ME3 APOA2 MED27 KAT2B ACOX2 PLIN4 ANGPTL4 PLIN5 HDAC2 HDAC3 
8.739042281316129 MAPK9 ELK1 PRKCB GNGT2 GNAO1 IL12B GNAI2 GNB4 RAC2 MAP2K4 CRKL MAPK14 TNF JUN MED1 MAPK13 NFATC3 LAT PTPRR GNGT1 DUSP3 RAPGEF3 RAPGEF4 GNG2 GNG7 MAPK8IP3 MAP3K11 MAPK8IP1 CRK PLA2G4D PLA2G4C KIF5C FTH1 KIF5B KIF5A ERN1 TRAF2 RIPK3 HSPA8 SMAD4 OLR1 PCYT1B PCYT1A PLA2G4A BID SOD2 CARM1 
8.630115088899428 PRKN UBE2L6 UBB UBC RPS27A UBA52 TOMM20 PSMD8 SNCA PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB3 PSMC1 TOMM70 USP8 TFEB PLCB2 PLCG1 TOMM40 MAOB RHOT2 PSMB4 RHOT1 MFN1 SEPTIN5 
8.62180234614605 PTPN6 ITGB1 PIK3CD BTK PIK3CA JAK2 MAPK1 LAT ZAP70 VAV1 LAT2 CD247 JAK3 JAK1 SIRPG SIGLEC10 CTLA4 BATF2 CSNK2A1 CSNK2A3 CSNK2A2 EEF1A1 KLRC1 CD72 LILRB1 LILRB3 BATF PDCD1 CD22 
8.479204783376643 HTT CLTC AP2B1 AP2M1 BBC3 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 UQCRFS1 SDHD SDHB PSMA4 PSMA2 UQCRC1 UQCRC2 STX1A BECN1 PSMD12 PSMD11 PSMD14 UQCR11 UQCR10 PSMB3 CYC1 UQCRHL UQCRQ PSMC1 
8.44907663984683 TARDBP NDUFA12 MT-ND2 PSMD8 PRKN PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB3 PSMC1 PPP3CA NDUFC2 NDUFS4 NDUFS1 NDUFB9 NDUFB7 NDUFB10 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 PPP3R1 PSMB4 NDUFV3 NDUFA8 NDUFA6 NDUFA4 NDUFA1 CHCHD10 NDUFAB1 
8.428688471624143 HIF1A TFRC TF SERPINE1 FGF2 NFATC3 CXCL3 NFATC2 MAPK1 RRAS PIK3CD CHKB PIK3CA CHKA CUL2 PDGFB PGK1 PGAM1 HMOX1 TGFB3 NFATC4 HK1 PFKM HK3 ALDOC ALDOB ALDOA TIMP1 SIRT6 EGLN1 ANGPT4 ANGPT1 EGF VEGFC VEGFA 
8.414191737524876 FOXO3 GABARAPL2 USP7 CSNK1E YWHAE YWHAQ YWHAG YWHAZ STK4 NLK GABARAP CCNB2 GADD45B CCNB1 GADD45A PLK1 PCK2 PRKAG1 KLF2 PRKAG2 SMAD2 MAPK1 MAPK14 MAPK13 PLK3 HSPA8 FBXO32 CITED2 SETD7 PIK3CD FASLG PIK3CA CRYAB SGK2 S1PR4 SOD1 CCNG2 
8.385155956692262 TRAF2 CD40 NFKB2 CHUK IL1R1 IRAK4 IRAK1 MAVS MFN1 SQSTM1 RHOT2 RHOT1 UBB UBC UBA52 RIPK1 RIPK3 BIRC3 RNF31 GAPDH TOMM70 BTK PIK3CD LCK PIK3CA MAP3K14 TNFRSF13C ELAVL1 TNFRSF1B ERN1 MAPK9 FYN TNFRSF14 RPS27A MAP2K6 UBE2N 
8.380714697690633 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK VAV1 ITGB2 ITGAL CD19 PLCG1 LAT MAPK1 PTPN11 SIRPG PTPN6 LAT2 LILRA2 LILRA4 LILRB1 LILRB3 CD247 PLCB2 OSCAR CLEC4E MS4A2 SHC2 SHC3 FCGR2B MAP3K14 
8.24290451915635 ENPP1 HDDC2 AK1 ENTPD1 NUDT2 ADCY4 ENTPD3 ENTPD4 AMPD1 HPRT1 AMPD2 CANT1 AMPD3 APRT PDE1B GMPS PDE6C ADCY3 NME1 CTPS2 NME6 NTPCR ADCY8 AK7 PDE7A ADCY6 ACP1 UMPS UCK2 TK1 TYMS NT5C3B NT5M NAMPT CD38 NADK2 SIRT5 NNT PANK3 COASY NADSYN1 GYG1 AK4 AK8 PYGM RFK PGM2 ACP2 CTPS1 SIRT6 
8.072622594830442 LYN ITK PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCB GNAI2 PIK3R6 PIK3R5 GP1BA BANK1 DOCK2 MS4A2 FYN SHC2 SHC3 PTPRC CD79B CD79A 
8.064754431443173 CREBBP TFRC TF SERPINE1 RBPJ CPT1A RXRG CPT1B PCK2 SIK1 TCF7 CTNNB1 TCF7L2 TCF7L1 VEGFA PGK1 HMOX1 STAT5A EGR3 G6PC3 HK1 PFKM HK3 ALDOC ALDOB ALDOA TIMP1 IRF3 IRF7 CAMK2B STAT4 ANGPT1 EGF STAT2 PFKP 
8.055253465329525 PLD2 DGKG AGPAT5 CDS1 PLD4 LCLAT1 PLPP3 SELENOI PLA2G4D PRKCB PLA2G6 PTDSS1 PLA2G1B PEMT LCAT PLA2G2D PLA2G2A RRAS PIK3CD RAF1 PIK3CA 
8.00526732180265 CTNNB1 GSK3B MYC TCF7 RUVBL1 TCF7L2 APC2 TCF7L1 APC CSNK1A1 TBL1XR1 TBL1X VEGFA MET PIK3CD PIK3CA UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 CSNK2A3 CSNK2A2 CTNNA1 KRIT1 CCM2 FYN FZD2 FZD9 
7.956842184664915 CAMK2B ATF1 CALML6 PPP1CB CDC25C PPP1CC CACNB1 CACNB2 CACNA1C NOS1 MAPK1 MAPT ATP2A3 PLCG2 PLCG1 CALM2 PLCB2 PIK3C3 ADCY4 ADCY3 ADCY8 MAPK14 MAPK13 ADCY6 SCN1B VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 PPID RIPK3 FLNA 
7.919827869603429 CACNA1C RYR1 CALML6 RASGRF1 GNGT2 PRKCB PPP2R1B GRIN2A PPP1CB CALM2 RYR3 NOS1 CAMK2B PPP1CC PPP3CA GNAI2 GNB4 GNAO1 GNG2 RASGRF2 GNG7 PPP2CA ABCC8 PPP2R5A PPP2R5D STX1A RASGRP2 RASGRP4 RASGRP3 KCNMB3 PRKG2 KCNJ11 PPP2R3A PPP2R2C 
7.840943431670915 CYP3A4 CYP2D6 MAOB HSD11B1 UGT1A7 CBR1 UGT1A6 ALDH1A3 CYP2A6 ALDH1A1 CYP2C18 GSTP1 MGST2 CYP3A5 HSD17B12 HSD17B7 CYP2B6 PLA2G6 PLAAT2 PLA2G4D PLA2G4A PLA2G1B PLA2G2D PLA2G2A GSTM4 GSTM3 EPHX1 AKR1C1 AKR1C3 GSTA4 GSTA1 GSTM5 CYP26A1 PLA2G4C RXRG HSD17B1 HSD17B2 CES1 
7.810405692625301 MYC RBPJ HES1 GLS TCF7 JUN CDK4 MAPK1 VEGFC VEGFA MMP2 SMAD2 MMP9 E2F4 SMAD4 TCF7L2 JUP TCF7L1 CTNNB1 GSK3B CXCL8 MMP1 SLC1A5 STAT5A ZBTB17 CDK6 CKS1B HK1 HK3 PGAM1 SIRT6 TFDP2 CKS2 RARA NCOA1 GLS2 STAT4 STAT2 
7.6675896921884625 IFNG IL23R STAT4 TBX21 JUN ICAM1 IL4R JAK2 IL5RA JAK1 IFNAR2 CSF2RB IL3RA IL2RG IL12RB1 GATA3 IL12RB2 NFATC3 MAPK1 NFATC2 IL2RB SMAD7 IRF3 IRF7 PSME3 IDO2 
7.511607145029329 ACTG1 SMARCB1 KDM3A SMARCC1 KDM3B SYNPO MYL9 MYH9 MYH11 PFN2 PXN ITGB3 VASP ITGB7 PARVG ITGA3 ILK ITGA10 FLNA ITGB6 ITGA9 ACTR3B ARPC1B WAS ACTR3 WASF1 RAC2 PIP5K1A PIP5K1C STK3 RDX MYO5B WASL RAC3 BAIAP2 EVL ITGA5 CTNNA1 MYO1F MYO1G 
7.506242466311693 CREB1 PPP1CB CREB3L1 GSK3B CCND1 PCNA TCF7 JUN CALCR CXCL8 MAPK14 PRKCB PRKD2 ITGB3 MAPK1 VEGFC VEGFA CAMK2B PPP1CC PRKG2 MAPK13 TCF7L2 TCF7L1 TNFSF11 CPT1A CPT1B SIK1 CAMK1G PCK2 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 HLA-DQA1 HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 G6PC3 REN PER1 
7.4772415442691695 CDC42 PTEN PIK3CD PRKCI RAP1B VAV1 RAC2 ACTG1 PXN VASP WASL WAS MAP2K4 PAK1 PAK2 MAPK14 MAPK13 MAP2K6 RALBP1 RAC3 PARD3 PIK3CA NGFR VAV2 FYN TUBA1C TUBA1B ARHGEF1 ARHGAP17 FGD1 FGD3 TUBA3D PARD6A MAP3K11 MAPK9 
7.415884830653075 ZAP70 SHC4 FYN PIK3CD CBLB PIK3CA VAV1 PTPN11 LAT2 PTPN6 CD247 LAT MAPK14 DLG1 MAPK13 LCK CD8B2 CD4 CD3E SHC2 SHC3 CD3G CD3D 
7.346990888766967 PPA2 ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP12A ATP5MC1 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V0E2 ATP6V1E1 ATP6V1E2 ATP6V1C1 ATP6V1C2 ATP6V1F ATP5PF ATP5PD ATP5PB ATP5F1C ATP6V0C 
7.244981643420061 PPP3CA GSK3B NFATC3 NFATC2 CALML6 PLCB2 PLCG1 CALM2 CACNA1C CDC23 ANAPC13 ANAPC11 CDC27 ANAPC7 ANAPC1 ANAPC4 TFEB ANAPC5 NFATC4 SOD1 PPP1R1A 
7.229356208538727 TNF CEBPB MAPK1 JUN ICAM1 VCAM1 SELE MAPK14 NFATC3 MAPK13 NFATC2 CCR5 TNFRSF1B NFATC4 SMAD7 ADAM17 IRF3 IRF7 PSME3 
7.180896999591065 GSTM5 TXNDC12 GSTP1 CYP1B1 CYP2B6 GSTM4 CHAC2 GGT5 CHAC1 GSTM3 CYP2A6 EPHX1 CYP2C18 GSTA4 ALDH3B1 CYP2F1 GGT6 GSR PRDX6 MGST2 KLF2 NFE2L2 
7.171347775948138 BCL2 PPP2R1B MAPK1 JUN CREB3L1 MAPK14 PPP2R2A STAT2 PPP2CA MAPK13 DDIT3 PPP2R2C PPP2R2B MAPK9 OLR1 BID CTSZ CTSO CTSD NCOA1 CYCS VDAC1 SOD1 NLRP1 STAT5A SIVA1 NFKB2 RELB GLI3 BBC3 PPP2R5E PPP2R5A PPP2R5D PPP2R5C BECN1 STAT4 PPP2R3A 
7.12520693499691 PTGS2 ITGAM ITGB2 PTGDS PTGES2 PRXL2B PTGES3 TBXAS1 CR1 PLA2G4D ALOX12 PLA2G1B PLAAT2 PLA2G4A ALOX12B PLA2G6 CYP2B6 ALOX5 PLA2G2D MAPK1 JUN NFATC3 NFATC2 CEBPB PLA2G2A NFATC4 NFKB2 
7.074630639673193 GNAS GIPR NPR1 LPAR1 LPAR4 CRHR2 DRD1 GNB4 GRM4 GNG2 GRM8 GNG7 ADCY4 ADCY3 ADCY8 ADCY6 GLP1R PTH1R GPER1 GNRHR PTGIR PLA2G4D RAMP3 CXCR2 P2RY1 TSHR RAMP1 
7.040876683106582 YAP1 YWHAE CSNK1E YWHAQ YWHAG YWHAZ ITGB2 SERPINE1 SMAD2 MYC TGFBR1 SMAD7 AMOT BBC3 PPP1CB PPP1CC PPP2R1B FBXW11 BIRC5 BIRC3 AFP NKD1 DLG1 PPP2R2C 
6.996816255998182 ACSS2 ACACA ACAT2 DLAT ACAT1 CS ACOX1 PCCB ALDH3B1 
6.990899313682621 PRKCE MYLK4 GNGT1 RRAS GNGT2 PLCB2 GNB4 GNAI2 MAPK9 TRPV1 MAPK14 PRKG2 PPP1CB PPP1CC RAF1 MAPK1 PLA2G6 NRAS GNG2 MAPK13 GNG7 TRAF2 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 TRPA1 RDX 
6.945924933270148 PLA2G4A FADS2 PLAAT2 LYPLA1 PISD PLD4 SELENOI PLD2 PRKCB PLCG2 PLCG1 GNAQ GNAI2 MAPK1 GNAO1 PTDSS1 PEMT PAFAH1B2 PAFAH1B1 ALOX12 ALOX12B PTGS1 CYP2B6 ALOX5 TMEM86B RASGRP2 GNA13 
6.909980139475842 CASP3 PIK3CD ACTG1 STK3 CASP10 APPL1 DCC DFFA GZMB PARP1 PRKCB MAPK1 MAPT ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC3 STK4 PAK1 PAK2 XKR8 CYCS GSDME 
6.879081413156386 CALM2 RYR1 CACNA1C RASGRF1 CACNA1I GRIN2A PPP1CB PHKA1 PYGM PPP1CC PHKB PPP1R3B PHKG1 PPP1R3D CAMK2B PLCG2 PPP3R1 PLCB2 PLCG1 PPP3CA NOS1 RYR3 ADCY4 PDE1B ADCY3 ADCY8 ADCY6 MYLK4 CAMK1G CNGB1 SDC4 
6.826527417035744 TRAF6 FHL2 TNFAIP3 JUN MAPK9 MAP2K4 MAPK14 IL1R1 CHUK IRAK4 IRAK2 NGFR ZNF274 MAVS IRF7 RIPK1 SQSTM1 NFKB2 MAP3K14 MAPK13 CEBPB MAPK1 PTPN11 PDGFRA PTPN6 MAPK6 MAPK4 ECSIT IL17RE LCK FYN ANAPC5 UBE2N FGFR4 
6.734470385826112 CXCL8 ATF2 CREB3L1 JUN MYC MAPK14 NFATC3 MAPK13 NFATC2 CEBPB ETS1 GRM8 CCR9 CCR7 CCR5 CCR4 H3-3A CCR2 LPAR1 U2AF1 LPAR4 CXCR6 CXCR3 CXCR2 H3C2 NFATC4 
6.7323922046715206 RAP1B ITGAM PIK3CD PRKCI PIK3CA VAV1 ITGB2 ITGAL RAF1 MAPK1 CAMK2B SIPA1L2 VAV2 APBB1IP RAPGEF4 RASGRP2 RASIP1 RASGRP3 KRIT1 MAP2K6 SIPA1 
6.732224731704929 MDH2 CS PCK2 ACLY FH ME1 ME3 ME2 GOT1 GOT2 
6.674313604888363 RHOA ICAM1 ARHGDIA NGFR ARHGDIB RAF1 PLD2 RALB MAPK9 RAP1B VAV1 RAC2 ACTG1 CFL1 PXN PTK2B VAV2 RAC3 PIP5K1A ROCK1 PIP5K1C ROCK2 MAP2K6 GNB4 RRAS RASGRF1 GNGT2 GNG2 GNG7 PAK1 FYN ARHGEF1 GNA13 MMP1 RALGDS ARHGAP29 DIAPH2 ARHGEF18 IL2RG IL2RB 
6.667541823219814 TP53 CD82 SERPINE1 JUN MAPK9 BID PIDD1 MAPK14 MAPK1 MAPK13 UBE3A PTEN SESN3 CHEK2 ATR G6PD USP7 PRKDC COP1 ZMAT3 GADD45B SIVA1 GADD45A TNFRSF10B TP73 BBC3 SLC7A11 PPP1R13L SUMO3 SUMO2 SERPINB5 RRM2B EI24 PPM1D PERP RPRM RRM2 HIPK2 CCNG2 
6.554572274198347 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC13 ANAPC11 CDC23 CDC27 ANAPC7 CCNE1 SKP2 CDC25A ANAPC4 ANAPC1 CCNA2 CDC6 MYBL2 CDC25C SPDYE12 
6.474294701330834 FYN CTNND1 YES1 RAC2 PLXNA1 RAC3 PLXNA3 PIK3CD CBLB ZAP70 SHC2 SHC3 CD3E PIK3CA CTNNB1 TRAF2 LCK PTPRC CD247 FCER1G MS4A2 SH2D1A 
6.474096870196462 CXCR4 CXCL9 CXCL8 ARRB2 CXCL13 CXCL3 CXCL2 TNF GNGT1 GNAO1 GNB4 GNAI2 GNGT2 GNG2 GNG7 JAK2 JAK3 XCL2 XCL1 CCL14 GNA13 GRK2 GRK5 CCL5 CCL4 PTK2B CCL17 CCL22 CCL21 CCL20 CXCL11 GNAQ CCL26 
6.473418033736926 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 ZBP1 TRAF2 SQSTM1 BIRC3 RNF31 SLC25A5 SLC25A4 STAT4 EIF2AK2 STAT5A 
6.332423401020248 MTOR PRKAG1 RPTOR PIK3CD TRAF2 CHUK IL1R1 PIK3CA PRKAG2 ATG101 RB1CC1 MLST8 RHEB RRAGD TNF PRKCB TTI1 TELO2 SLC7A5 IRF4 IGF1 
6.2774880888080915 TJP1 CLDN2 OCLN CLDN15 CLDN10 CLDN14 ACTG1 VASP CTNNA1 TUBA1C MARVELD2 TUBA1B TUBA3D HSPA4 
6.272289592929512 IL6 CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 CSF2RB TYK2 IL12RB1 JUN MAPK1 CEBPB MAPK14 MAPK13 IL12RB2 IL3RA IL2RG EPOR IL2RB IL27RA ZFP36 IL13RA2 IL11RA RELB NFKB2 BCL3 
6.21103948224503 EHHADH GCDH HADHA ACAD8 ECHS1 MCCC2 ACADVL HADHB HMGCS1 AACS ACAT2 ACOX1 ACAT1 RXRG HSD17B10 MCCC1 HIBCH HADH 
6.2047037715151445 RAB7A TCIRG1 TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D CTSD ATP6V0C RAB5C ATP6V1H ATP6V0A4 TBC1D17 CCZ1B 
6.1838159350242 GRB2 FLT3 SHC2 FLT4 SHC3 NTRK1 NRAS PDGFRA PTPN11 LAT2 MAPK1 RRAS LAT FGFR4 MET NTRK3 SH2B2 NTRK2 SH2B1 SH2B3 NGFR BLNK HCST CD28 
6.172719832752111 GSK3B ARAF PPP3CA NFATC3 PPP3R1 NFATC2 FRAT2 KIF5C MYC CTNNB1 APC2 CSNK1A1 APC KIF5B CSNK1E CLOCK PARD3 PARD6A MAPT CDK5 RAF1 CEBPB GRIN2A IGF1 
6.073521335350761 TLR2 HSP90AB1 HMGB1 TNF MAPK1 IL12B JUN TLR6 HSPA9 HSPD1 HSPA8 HSP90AA1 HSPA4 
6.066073835090739 SMURF2 TOMM70 PDGFRA PTCH2 TGFBR1 SMAD7 RHOT2 RHOT1 UBB UBC UBA52 MFN1 CCM2 FGFR4 
6.054637291776924 NFE2L2 GSTP1 MGST2 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 KEAP1 TXN TXN2 NPPC HMOX1 NQO1 TXNRD1 AKR1C3 AKR1C1 AKR1C2 AKR1C4 DDIT3 SQSTM1 
6.040324067797905 HDAC2 H2AX RBPJ H2AC11 H2AC13 H2AC8 H2BC17 H2BC13 IRF1 RXRG H2AZ1 H2AZ2 H2BC7 SMAD4 SKI H2BC8 H2BC4 H2AC25 H2AC20 
5.985717271474264 TUBB2B DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA3D DCTN4 KLC1 ACTR1B KIF5C DYNLT3 DYNC1LI1 MAPT 
5.980608502083687 ADCY4 CALML5 CAMK2B CALML6 PDE1B ENTPD1 NUDT2 ENTPD3 NTPCR NME1 NME6 PDE6C CALM2 PRKCB GNAI2 GNB4 GNAO1 GNGT2 GNG2 GNG7 RAPGEF3 RAPGEF4 GNAL 
5.974899848261936 SMAD4 CDKN1A SMAD2 SERPINE1 SMAD3 RORC FOXP3 MYC TCF7 E2F4 TCF7L2 TCF7L1 TGFBR1 SMAD7 SMAD1 ID4 SMAD9 HAMP SMAD5 RBL1 IL12RB1 HDAC2 SKI SIN3A 
5.944271109870878 RAF1 RB1 YWHAE GSK3B PIK3CD RRAS LSP1 PRKCB PLD2 PIK3CA CHKB CHKA RAP1B MAPK1 YWHAQ YWHAG YWHAZ PAK1 PAK2 PLK3 
5.92031777648684 IL4I1 TPH2 DDC TPH1 IDO2 PAH DDO NIT2 BHMT2 ADI1 ADSS2 HPD 
5.919653044792012 RBPJ MAML2 HES6 NOTCH4 HES1 MYC GATA3 TBX21 NRARP SIN3A PTCRA CR2 NCOR2 FCER2 TBPL1 HDAC2 SAP30L 
5.913314506517791 NFKBIA UBE2D4 UBE2D2 CUL1 SKP1 FBXW11 FBXO22 CSNK2A1 CSNK2A3 CSNK2A2 NFKB2 
5.895493542977374 VEGFA RET FLT3 FLT4 ETS1 MMP2 JUN MYC MMP9 MAPK1 CTNNB1 MET PDGFRA HSPG2 MST1R NTRK1 NGFR NTRK2 NTRK3 FGFR4 
5.776745985466055 ROCK2 FHOD1 PTEN PIP4K2C PIP5K1A PIP5K1C PPP1CB MYL9 PPP1CC PPP1R12B PPP1R12C MAPK1 OLR1 CTNNB1 
5.721782902901548 DHFR2 TPH1 AKR1B1 SPR CBR1 PAH MTFMT SHMT2 TYMS GART 
5.709376416032805 IKBKG IL1R1 CHUK CASP10 TRAF2 IRAK4 MAVS IRF7 IRF3 BTK RIPK1 EIF2AK2 NFKB2 TRAF5 MAP3K14 RELB NFKBIA EIF2AK1 EIF2AK4 NFKBIE TNIP1 
5.688051117142332 CDKN1A SKP2 CCNE2 CUL1 FBXO5 SKP1 SMAD2 MAPK1 CDK4 SMAD4 CCNE1 HLA-B HLA-F HLA-G HLA-E CCNA2 STAT4 HES1 STAT5A CCND1 STAT2 CDK6 
5.673914469146002 SP1 SLC44A1 ATP2A3 MAPK1 MYC ZBTB17 PCYT1B PCYT1A MAPK14 MED1 MAPK13 SLC5A7 TBPL1 SLC22A3 SLC22A1 PLD2 
5.6631489035095415 ESR1 SLC8A2 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MYC CCND1 STAT5A JUN MED1 MAPK14 MAPK9 MAPK13 CARM1 RARA KRT40 FGF17 FGF18 FGF10 KRT24 CTSD EGF KRT13 ATP2B1 KRT10 EBAG9 
5.6232013369326745 POU2F2 CYP2J2 CYP2B6 CYP2A6 CD40LG OLR1 
5.615385020603547 GOT2 DDC PAH DDO NIT2 GLUD1 MDH1 MDH2 HOGA1 CTH ADSS2 HPD 
5.565253180820646 KIF5C GSK3B TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D NEFL NEFH SNCA CSNK2A1 CSNK2A3 CSNK2A2 PLEKHM2 
5.549134229345686 DVL1 INVS GSK3B FRAT2 APC2 APC NOTCH4 PRICKLE2 NKD1 RAC2 FZD1 GNAO1 FZD2 BAMBI FZD9 GNAQ CSNK2A1 CSNK2A3 CSNK2A2 SENP2 
5.520835735383489 PPP1CC RB1 CALML6 PYGM PHKG1 CALM2 PHKA1 CAMK2B CACNA2D4 CDC25C CACNB1 CACNB2 GRIA1 GRIN2A CACNA1C PRKG2 PLN GRIN1 PHKB PHKG2 RPS6KA3 RPS6KA6 RPS6KA2 MYL9 ROCK1 ROCK2 TRPM8 WWTR1 CPSF1 CPSF3 CPSF2 EIF2S1 PPP1R1A RBL1 FIP1L1 
5.507197318985583 SMAD3 ZFYVE9 SERPINE1 SMAD4 RORC MAPK14 MAPK9 MAPK13 MAPK1 MYC MMP2 MMP9 E2F4 SMAD1 SMAD7 TGFBR1 TGFB3 FOXP3 IL12RB1 PITX2 SKP1 CUL1 
5.50184475743726 PTGER2 LHB AQP1 GNAI2 GNB4 GNAO1 GNGT2 GNG2 GNG7 CGA GIP ADCYAP1 VIP 
5.492229227079738 TCF7L2 CTBP2 CTNND2 NLK NKD1 SOX17 MYC JUN MMP7 SMAD4 JUP CTNNB1 RUVBL1 APC2 APC BIRC5 BIRC3 
5.407324977271358 ACACA SREBF1 PRKAG1 PRKAG2 FASN ACSF3 ACAT2 DLAT ACAT1 
5.370125782344751 CDC26 ANAPC13 BUB1B ANAPC7 ANAPC11 CDC14B CDC23 CCNB2 CDC27 PPP3CA ANAPC4 CCNB1 PLK1 ANAPC5 PPP3R1 ANAPC1 CCNE2 CDK2 CCNE1 MAD2L1 
5.352575304329287 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 PIK3C3 TOMM20 TOMM70 DAPK3 
5.275094126919547 ACO2 CS ACLY IDH1 IDH3A 
5.23936638295743 IL10 PTAFR IL20RA IL22RA2 MRC2 JAK3 JAK1 TYK2 IL10RB IL10RA JUN NFATC3 NFATC2 NFATC4 
5.2070529066915885 AOX1 HIBADH ALDH1A3 CYP2A6 ALDH1A1 CYP2C18 CYP3A5 CYP2B6 CYP26A1 ADH5 MAOB UGT1A7 UGT1A6 RDH16 DHRS4 PHOSPHO2 PNPO PDXK NNMT ADH7 STAT4 STAT5A STAT2 ACSF3 
5.20051145594597 PRKAG1 CRTC2 PCK2 G6PC3 SLC2A1 ELAVL1 GNGT1 RPTOR EEF2K GNGT2 SESN3 SREBF1 ACACA STRADA CAB39 HMGCR ADIPOR1 GNG2 GNG7 KLF2 GNAQ GNB4 
5.183794128992342 MLKL HSP90AA1 RIPK3 HSP90AB1 NLRP3 VPS4B CHMP1B CHMP2B CHMP4C CHMP4A PGAM5 CHMP6 
5.1562141842313345 CHKB ACHE PCYT1B JUN PCYT1A CHAT PIK3CD RAF1 PIK3CA 
5.097037823103176 PLPP2 GBA1 SGMS2 CERS4 SMPD3 CERS6 UGT8 SELENOI PLD4 LCLAT1 CDS1 AGPAT5 PLD2 MBOAT1 ACER2 SMPD2 CERS2 SMPD4 KDSR LIPG LPL CEL SGPL1 
5.094024893314503 AKR1B1 TPH2 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH DCXR ALDH3A2 GALM GLA ALDH9A1 
5.077132945624472 NOS1 RYR1 CALML6 RYR3 CACNA1C CAMK2B CALM2 CACNA1I GRIN2A MAPK1 ARG2 AZIN2 ARG1 NOS1AP DTNA KLF2 
5.049215235935596 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 RELB 
5.015127294082369 MTFMT DHFR2 SHMT2 DHFR SHMT1 MTHFD1 MTR MARS2 MARS1 GART MTHFD2 
4.993918413046993 IL2RA JAK2 CSF3 JAK3 STAT5A JAK1 IFNG GATA3 JUN IL12B RELB NFKB2 NFATC3 NFATC2 
4.97900952887566 PCK2 ATF2 CREB3L1 PRKAG1 PRKAG2 HNF4A RXRG MDH1 CS MDH2 ACLY 
4.967191316065097 PAH DDC IL4I1 GOT1 GOT2 AKR1B1 SPR DHFR AKR1B10 PCBD1 
4.935457918932544 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 CARD8 BRCC3 TXNIP GPSM3 
4.93222790898476 PDPK1 PIK3CD PRKCI PIK3CA RRAS PARD3 PARD6A PIK3R6 PIK3R5 RXRG SGK2 
4.922756822721543 CD38 RYR1 NNMT NAMPT NUDT12 NADSYN1 SIRT5 NMNAT3 NADK2 SIRT6 NMNAT2 NNT RYR3 PRKG2 PRKCB TPCN2 TPCN1 
4.862438984420056 TKT PRPS2 RPIA PRPS1 PGM2 GPI TALDO1 ALDOC FBP1 ALDOB PFKM ALDOA 
4.807455983195811 PPP2CA RYR2 CACNA1C PRKCB MAPK1 MAPK14 MAPK13 PRKCI IRAK4 CACNB1 SGO1 CACNB2 STK3 ATG101 STAT2 OCLN PPP1R1A PDCD1 
4.806614857415723 GLB1 AKR1B1 GALM HK1 HK3 AKR1B10 GLA ARSA B4GALNT1 GBA1 ST3GAL2 
4.737540758932993 GABARAPL2 GABRB3 GABRB2 ATG3 ATG16L2 GORASP2 ATG4B SQSTM1 ATG4D BCL2L13 GABRQ MTX1 MTX2 GABRA5 NBR1 VPS41 
4.715724726162865 FZD3 PIK3CD PLCB2 GNAO1 PIK3CA CTNNB1 GNAQ WNT5A FRZB SFRP5 ROR1 BAMBI 
4.693131737880457 CAD GOT1 ADSS2 IL4I1 NAT8L GOT2 ASPA GLS2 GFPT2 GLS GFPT1 PPAT CPS1 
4.627770354976521 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 CRKL MYC STAT5A RAC2 EPHB2 EPHB3 EPHA6 CRK 
4.622854633285021 MAP2K7 PAK1 RAC2 MAPK9 MAPK8IP3 MAP3K11 MAPK8IP1 TRAF2 RIPK1 MAPK14 MAPK13 PAK2 MAP3K21 PPM1A TRAF5 MAP3K13 MAP3K12 
4.609517179273506 SLC2A4 PRKAG1 PIK3CD PRKCI PIK3CA PRKAG2 RAB8A RAB10 RAB14 TRIP10 
4.5523843645111 GAPDH TPI1 ALDOC ALDOB ALDOA PARP1 TRAF2 BIRC3 RIPK1 PGK1 
4.551188198196677 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CA VAV1 RAP1B VAV2 PTK2B CRK THY1 ICAM1 C3 FGG FN1 CD226 
4.478360378877507 CSNK1E YWHAE GSK3B CLOCK PER1 GRK2 YWHAQ YWHAG YWHAZ NF2 
4.470357765326819 MYL2 ROCK1 PPP1CB MYL9 ROCK2 PPP1CC PPP1R12B PPP1R12C ACTG1 MYH9 MYLK4 PRKAG1 PRKAG2 
4.465490590391422 CARNS1 CARNMT1 HDC CSAD ALDH3B1 ALDH3A2 ALDH9A1 
4.4546513612056735 BIRC2 CTSZ ELK1 CTSS CTSO CTSD RIPK3 RIPK1 TRAF2 GAPDH RNF31 TRAF5 NFKB2 DIABLO TCF7 TCF7L2 TCF7L1 
4.438035663618504 HEXB ARSA NEU4 GLB1 GLA B4GALT6 CHIA NAGK ST8SIA1 ST3GAL5 
4.436670461716272 ALDH3B1 ACSS2 MAOB ADH5 COMT AOC3 GSTP1 MGST2 ADH7 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 CSAD CARNS1 
4.413494954644452 CASP8 CD3G MEFV RIPK3 NLRP3 RIPK1 ZBP1 CHUK NFKBIA AIM2 TNFRSF10B CD3E CD3D BID GZMB CFLAR CD247 
4.407813274883806 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA NCR1 NCR3 CLEC4D CLEC4E 
4.381403402299857 GPI H6PD G6PD MPI GFPT2 HK2 PGM2 HK1 GFPT1 HK3 GNPDA1 FBP1 TALDO1 TKT PFKM G6PC3 
4.371147245370701 SDHD FH SUCLA2 SUCLG1 SOD1 
4.3522160369887075 PPARGC1A ACADVL PRKAG1 PCK2 PRKAG2 G6PC3 CREB3L1 CPT1A CPT1B MAPK14 MAPK13 GPX2 ACOX1 SOD2 SOD1 TAF4B LPIN2 LPIN3 
4.334279297017538 CTH MPST GOT1 GOT2 TXNRD1 MARS2 MARS1 BCAT2 
4.308732956638101 RASSF5 ITGAM RAP1B ITGB2 ITGAL RAPGEF3 RRAS RASSF1 STK4 RAPGEF4 PPP1CB PPP1CC HIPK2 
4.305940643688079 AOC1 DDC IL4I1 HDC ODC1 SAT1 ALDH3A2 ALDH9A1 
4.283585092930448 NOS2 CALML6 MAPK9 MAPK14 MAPK1 MAPK13 IL10 ARG2 AZIN2 ARG1 TGFB3 KLF2 NFKB2 CALM2 
4.248075315679089 F2R CXCL8 PIK3R6 GNA13 PIK3R5 GZMA GNAQ PLCB2 
4.24560590206127 UBC PRKN UBA52 UBA7 UBB AMFR RPS27A TRAF2 SQSTM1 NBR1 ARIH1 RXRG 
4.245549864090276 ATG16L2 ATG3 GABARAPL2 WDR45B WIPI1 RAB33B RB1CC1 
4.240663946750157 MAP3K3 IL1R1 CHUK MAP2K6 PRKCB NRAS CD3G CD3E CD3D PAK1 CD247 PAK2 MAP2K5 
4.234008227747515 GATA4 CLDN2 CLDN10 CLDN15 CLDN14 NFATC3 NFATC2 NFATC4 SQSTM1 
4.2288423410052145 DBT ACAD8 ACSS2 ACOX1 PCCB DLD 
4.212427194447952 PKLR HK1 SREBF1 HK2 HK3 GCK HNF4A PCK2 LDHD PDHA1 ME1 ME3 ME2 MLX MLXIP 
4.209586184531874 IRF3 CD86 CXCL9 SAMHD1 TNF IRF7 ZBP1 IFNG IFNE TRIM5 APOBEC3G APOBEC3H CXCL11 PIN1 APOBEC3A 
4.181417592222998 HMOX2 FECH HEPHL1 FTH1 HCCS COX10 BLVRB 
4.172286401136537 IDO1 DDC TPH1 IL4I1 MAOB IFNG CYP1B1 
4.1568672197135355 BAX PRKN HK2 HK1 MAPK9 OLR1 BID CYCS VDAC1 MAPK14 MAPK13 HK3 AIFM1 TMBIM6 
4.137261769924958 NCK1 PAK1 DCC WIPF1 WIPF2 PAK2 
4.130326261747773 SMO ARRB2 GRK2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E BOC PTCH2 FYN MEGF8 
4.119204003894656 GRM1 CAMK2B PLCB2 PPP3R1 GNAO1 GNAQ PPP3CA GNAI2 GNA14 CXCL8 AGAP2 GNA13 GRIN2A HOMER1 
4.11368251845613 H2AC11 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
4.10703717769414 INS FLT3 NRAS RPS6KA3 RPS6KA6 RPS6KA2 PDGFRB PDGFRA FGFR4 MET NTRK1 STAT5A FLT4 CREB3L1 CACNA1C RRAS NGFR NTRK2 PDX1 MAFA NR1H3 
4.104833461683347 TGFBR2 SMAD2 TGFBR1 SMAD4 SMAD3 TGFB3 SMAD7 GDF15 EMP3 PPP2CA PPP2R1B 
4.100904348859519 RBL2 PPP1CB PPP1CC CDK6 CCND1 CDK4 CCNE2 TFDP2 CCNE1 PSMC1 E2F4 
4.093594979105241 KDM3B SMARCE1 SMARCC1 SMARCD1 SMARCB1 SMARCD2 ACTL6A ACTG1 DPF1 DPF3 
4.053240257964842 ATR FANCI HUS1 RAD1 RAD9A BRCA1 DDB1 DCAF1 CHEK2 SQSTM1 TELO2 CUL4B 
4.04164646541945 GATM ALAS1 SHMT2 GLDC SHMT1 SARDH ALDH1B1 CARNS1 ALDH3A2 ALDH9A1 NOS1 ARG2 AZIN2 ARG1 
4.039706825474763 MAP2K6 IL1RAP MAPK14 IL1R1 TRAF2 RIPK1 MAPK13 MAPKAPK2 MAPK9 RAP1B MAPK1 RAC2 MAP3K6 PPM1A TAOK1 TAOK2 TRAF5 
3.9799496017772515 OGT GSK3B PIK3CD MLX MLXIP OGA NR1H3 PIK3CA 
3.9733161031169093 TGFB1 LTBP1 MRC2 SMAD2 FOXP3 TGFBR1 SMAD3 JUN PRKCB NR1H3 INHBA INHBE 
3.964580108169716 GPCPD1 ACHE CHKB CHAT CHKA LYPLA2 LYPLA1 ETNK2 ETNK1 
3.9584572472052786 ST8SIA1 HEXB ST3GAL5 B4GALNT1 FUT7 ST3GAL2 
3.942197011129611 STK3 WWC1 PPP2R2A ACTG1 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R1B PPP2R2C RASSF4 NF2 
3.893289466894471 HKDC1 GPI MPI GFPT2 AMDHD2 GNPDA1 GNPNAT1 GFPT1 FBP1 PFKM PFKP KHK MYC SREBF1 GALM GLB1 
3.87113489590819 REN CPA3 MME NLN 
3.867163619830197 ALDH3A2 ACSS2 HIBADH MAOB ADH7 ADH5 AKR1B1 CSAD CARNS1 AOC3 AOC1 GLYCTK ACSF3 AKR1B10 
3.8613166153770284 GLI1 CUL3 SPOP GLI3 HHIP CUL1 FBXW11 ARRB2 KIF3A PTCH2 WNT5A 
3.7903894714951907 ACVR2B NCF1 CYBA RAC2 RAC3 SMAD2 SMAD3 INHBA GDF5 INHBE BMP5 INHA 
3.7903609880282976 ALDH4A1 GOT1 GLUD1 GLS2 GLUD2 GOT2 GLS PYCR1 PYCR2 PYCR3 
3.776770591143135 HLA-C AP1G2 HLA-B AP1G1 HLA-A KLRC1 HLA-F B2M HLA-G CD8B2 HLA-E TAPBP CD8A KLRD1 
3.7643719914603997 BAD YWHAE RAF1 YWHAQ PRKG2 YWHAG YWHAZ MAPK1 MAPK9 PPP3CA PPP3R1 CYCS 
3.7615084480325183 TRPC6 NFATC3 NFATC2 ADRA1B ADRA2A NFATC4 EDNRA 
3.7396990203718494 WIPI1 ATG16L2 ATG2A TECPR1 
3.734778078415534 DGAT1 DGKG LIPG CEL DGKZ PLPP3 PLPP2 LPIN2 LPIN3 ADH5 CYP26A1 RDH16 CYP27C1 DHRS4 
3.7107896074804505 TICAM1 CCL5 RIPK1 CHUK IRAK4 IRAK1 IRF7 IRF3 RIPK3 MAP2K6 MAP2K4 MIB1 
3.706421510207094 IL17F HSP90AA1 HSP90AB1 NFATC3 RORC NFATC2 
3.6902079855464045 C3 CFD CFB ITGAM CR1 ITGB2 CFI CFP C2 ITGAX 
3.6865940654997154 CDC25A MIRLET7A3 CDK6 CCND1 CDK4 CCNB2 PLK1 CCNB1 CHEK2 CCNE2 CCNE1 
3.682724123965581 PGM2 PRPS2 NUDT9 PRPS1 RPIA TKT GPI HK2 HK1 HK3 G6PC3 NUDT5 PYGM GCK 
3.6493917205727406 PLOD1 SUV39H2 KMT2A SUV39H1 PRDM6 KMT2B SETD7 PRDM2 KMT5A SMYD3 COLGALT1 EZH1 
3.6477319074104937 RUNX1 HDAC2 CSF2 SPI1 JUP RORC FOXP3 CDK4 SYMPK TBX21 
3.6461601215288315 CD244 SH2D1A FYN CD48 LAT 
3.6230859669213995 NRP1 SEMA3B PLXNA1 PLXNA3 
3.611052209468229 TBK1 ZBP1 IRF3 IRF7 STING1 SQSTM1 
3.5902468320233036 KYAT3 AHCY BHMT2 MTR CTH GOT1 TXNRD1 GOT2 KMO 
3.5776911999918912 RPS6KB1 PPP2CA MAPK1 PPP2R1B JUN MED1 CARM1 RPTOR MLST8 EIF4B 
3.5615086843911876 SRD5A3 HSD17B8 UGT1A7 HSD17B2 UGT1A6 AKR1C1 AKR1C3 AKR1C2 AKR1C4 DOLK 
3.5562274487859167 CDKN2C CDK6 CCND1 CDK4 RBBP5 WDR5 MEN1 
3.548172057942806 MAPKAPK2 ZFP36 ALOX5 HSPB1 LSP1 MAPK14 MAP2K6 MAPK13 ZFP36L2 ZFP36L1 
3.5435384189101886 EIF4EBP2 RPTOR HSPA8 SOD2 CRYAB SOD1 
3.5236945153089905 OGDH IDH1 IDH3B IDH3A DLD 
3.5050110917258976 NOTCH4 RBPJL HES6 RBPJ HES1 DTX1 DTX2 APH1A DVL1 JAG2 ADAM17 MFNG 
3.482439985403878 ARHGEF6 ARHGEF12 NRAS RRAS PAK1 RAC2 PAK2 ARHGEF1 GIT1 
3.4733165817476808 GPAT3 AGPAT5 MBOAT1 LCLAT1 GPD2 GPD1L 
3.460863609809477 FBXO43 CAMK2B FBXW11 CUL1 SKP1 PLK1 CCNB1 PPP2CA PPP2R1B 
3.459948322122385 MYBL2 LIN54 LIN9 CCNA2 E2F4 
3.4578785794243303 NXF1 NXT1 SRSF3 SRSF4 SRSF5 SRSF9 
3.455303751803195 SDC2 HSP90AA1 HSP90AB1 CALML6 RDX FN1 CALM2 
3.445135682694048 LAP3 GGT5 CHAC2 GGT6 CHAC1 GGCT GCLC GCLM PYCR1 P4HA3 PYCR2 PYCR3 
3.4430189249524394 FANCI CENPX FANCC FANCB FANCE UBE2T HES1 ATR 
3.436504899932604 FASLG JUN FAS EGR3 CD3G CD3E CD3D CD247 
3.4276879951362695 C9ORF72 RAB1A ATG101 RB1CC1 RAB39B RAB8A 
3.4153241786765074 TG TTF1 ASGR1 ASGR2 
3.4108374993186468 LYPD6B CHRNB1 CHRNA3 CHRNB4 CHRNA5 CHRNA6 CHRNA10 
3.409318225384798 IL1B U2AF1 IL1RAP MAPK14 IL1R1 MAPK13 JUN MAPK9 MAPK1 RELB U2AF1L4 NLRP3 
3.4032763855096073 TYMP HDDC2 CDA NT5M UMPS CYP2A6 DPYD TK1 
3.3968919897349172 APOC1 CETP LCAT 
3.386634794197452 RBX1 SMAD2 CUL1 CDKN1C CCNE2 CDK2 CCNE1 CKS1B FBXO5 NFKBIA PER1 CD4 CKS2 SMAD3 
3.3730651595492995 CRY2 CUL1 SKP1 RORC BMAL1 NR1D2 CLOCK PRKAG1 PRKAG2 
3.369898824749183 PGR PIK3CD MAPK9 MAPK14 MAPK13 TNFSF11 STAT5A NCOA1 CCND1 KLF5 PIK3CA 
3.3651390317901746 TEAD1 NKD1 PAK1 CCND1 MYC BIRC5 WWTR1 BIRC3 
3.333001999116036 CDK1 PKMYT1 PLK1 CCNB2 GADD45B CCNB1 GADD45A CDC25A CDC25C CDK7 
3.326769371406421 ACSF3 ALDH3A2 ALDH1B1 FASN ACACA MMUT ALDH9A1 
3.3145314754040465 STX1A SNAP25 CACNA1C VAMP1 
3.283859775342818 NAT1 CYP2A6 XDH CES1 
3.281127191494082 PAK2 MAP3K2 MAP2K4 RAC2 NCK2 ARHGEF7 ARHGEF6 MYLK4 RAF1 
3.2774024359823444 ST3GAL6 ST8SIA1 FUT7 FUT1 
3.2725903091563677 HSD17B12 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 HACD3 ELOVL4 ELOVL5 ELOVL6 
3.268945011841941 DLD BCKDHA DBT GCDH PDHA1 DLAT SHMT2 SHMT1 GLDC 
3.2604153241738363 CSNK2B PTEN PTPN11 KLC1 NFKBIA KIF5C KIF5B DVL1 KIF5A CTNNB1 PTPN6 
3.2602837162356915 BRCA2 SEM1 BRCA1 RAD51 RAD51C FANCD2 SYCP3 
3.2546694577567665 WNT5A LRP5 FZD1 FRZB FZD2 RYK FZD9 SFRP2 SFRP5 APCDD1L GLI3 NOTUM 
3.253097722857026 ATP1A3 KL MAPK1 PIK3CD SLC8A2 PRKG2 SLC8A3 PIK3CA 
3.2137454074179788 FDPS IDI1 PDSS1 
3.2085269122342575 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 
3.2048572774270894 EZR NHERF1 PRKCB VCAM1 ACTG1 ICAM1 
3.1991003114556364 VAMP1 STX1B STX4 STX1A 
3.1941953605791733 FUNDC1 GABARAPL2 CSNK2A1 CSNK2A3 CSNK2A2 GABARAP PGAM5 
3.1860396120189582 LDLR MYLIP APOB 
3.164576241037022 PLAU SERPINB2 SERPINA1 SERPINE1 PLAUR MAPK1 SERPING1 A2M 
3.1620954313118737 HAT1 H3C15 H3C2 H3-3A H4C5 H4C8 H4C14 
3.1521307628083655 ACP1 TPK1 NTPCR FLAD1 BLVRB CTNNB1 
3.145743172946594 MYD88 CXCL8 IL1RAP CXCL3 CXCL2 TNF CYP27B1 IRAK1 IL1R1 IRAK4 TLR8 IL12B VDR STAT2 TLR6 
3.1366383485596394 PRKD3 ATF1 ITGAM RAP1B ITGB2 ITGAL PLD2 PRKCB CHUK 
3.1193236479103374 AGPAT1 DGKG CDS1 PLD4 DGKZ PLD2 PLPP3 PLPP2 LPIN2 LPIN3 GPAT3 GPAT2 AGK 
3.1030467343054693 RGS2 GNAQ NFATC3 ADCY3 NFATC2 NFATC4 
3.0968487833426446 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
3.0831246515654818 ATG5 ATG3 GABARAPL2 ATG16L2 GABARAP MAVS TECPR1 
3.0769051976518385 BAAT GGT5 CSAD GGT6 SCP2 SLC27A5 
3.0764016332856157 TSC2 GSK3B PRKAG1 PRKAG2 UBE3A RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 RHEB 
3.076390727554896 IRF1 STAT5A HDAC2 IL12B CHD4 TNFRSF1B 
3.0727702746268717 MAGI1 PRKCI PTEN UBE3A CTNNB1 PARD3 PARD6A SYNPO 
3.0658640416724756 GAA AMY2B HK2 HK1 HK3 GLA 
3.047512864926221 PYCARD ZBP1 MEFV NLRP12 AIM2 NLRP3 PYDC1 NLRP1 
3.013902738488395 SGCG DAG1 SSPN 
3.011121104360836 UPF3A ETF1 GSPT1 
3.001327872428174 RASGRP1 CACNA1C CACNA1G RAP1B CACNA1I NRAS PLCG1 PLA2G4D PLA2G4C PLA2G4A RRAS CACNA2D4 CACNB1 CACNB2 
2.9964178199436278 ST3GAL2 ST6GALNAC1 C1GALT1C1L ST8SIA1 FUT1 ST6GALNAC6 
2.991428591456376 GABRQ NSF GABARAPL2 GPHN 
2.968858447119847 RDH11 ALDH1A3 CYP26A1 ALDH1A1 CYP27C1 PNPLA4 
2.9659050687134663 PER2 FBXW11 CUL1 SKP1 CSNK1E CLOCK 
2.9653410581557686 ACE2 MME REN KLK1 
2.9481270393695516 CTNNA3 YWHAE ACTN1 ACTG1 TJP1 YWHAZ YWHAQ CTNNB1 YWHAG 
2.9405972524511115 SYMPK PCNA CCND1 CDK4 CSTF2 CSTF1 
2.936575014336318 NARS1 GATC 
2.927864346257173 BRK1 ACTR3 NCKAP1 ARF1 NCKAP1L ARPC1B ACTR3B 
2.9215315997015576 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
2.914317810220732 ARF6 ARF1 PLD2 CYTH2 CYTH4 CYTH1 RALBP1 RAC2 PIP5K1A PIP5K1C ASAP2 
2.8962894849714536 LRTOMT DDC MAOB ADH5 ALDH3B2 AOC3 ALDH3B1 UGT1A7 CYP1B1 UGT1A6 
2.8887050513250077 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK1 EIF2AK2 EIF2AK4 
2.875283002784736 MYLK CALML6 PAK1 PAK2 MYL4 CALM2 MYL9 
2.86315106282918 RBBP8 RAD50 BRCA1 
2.8567969225192997 RALA RALBP1 RAC2 RALGDS PLD2 MAPK9 RAC3 EXOC4 RGL1 RGL2 
2.851862747820401 HYAL3 IDUA ARSB 
2.8508697480949263 LRP6 SOST FZD1 DVL1 FZD2 DVL2 FZD9 WNT5A APCDD1L BAMBI 
2.849373278412106 MEF2A NFATC3 NFATC2 SOST KLF2 NFATC4 
2.8433534251073245 TXNRD1 CTH SCLY NFE2L2 
2.8427297758985968 CTSB CD74 BIRC5 NLRP3 BID BIRC3 
2.8357442046619807 PLXNB3 SEMA4C RRAS RAC2 RAC3 MET 
2.8282093940410022 CHRNA9 JUN VDR PIK3CD LYPD6 PIK3CA LYPD6B 
2.827434990169256 MIF IL4I1 TAT HPD GOT1 GOT2 
2.824864841406266 SORT1 NGFR APOB 
2.8226249188458525 HSD17B7 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 MSMO1 NSDHL DHCR24 EBP 
2.8131247316565378 TNFSF14 TNFRSF6B TNFRSF14 
2.8004676534419892 FASN OLAH OXSM HSD17B8 SREBF1 ACACA ACSF3 ACSL6 ACSL5 
2.795383806525647 SESN2 SEH1L MIOS PRKAG1 PRKAG2 
2.781428633960707 BRIP1 PMS2 BRCA1 BRCA2 TOPBP1 
2.776678655100341 RND1 PLXNB3 PLXNA1 PLXNB2 PLXNB1 PLXNA3 
2.768215783029759 NR1H4 ABCB4 ABCB11 
2.763679265529475 RAB8A TBC1D1 MICALL2 WDR41 C9ORF72 SQSTM1 
2.7618774610412893 MECR HADHB HADHA ECHS1 FASN OXSM PPT1 PPT2 
2.760348020782075 HES5 NOTCH4 RBPJ MYC CCND1 NFKB2 
2.759477540099528 PIAS4 STAT5A STAT2 SUMO3 SUMO2 STAT4 
2.756672724977903 MEFV YWHAE RIPK3 RIPK1 RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA2 
2.748947137723342 ADPRM PRPS2 PGM2 PRPS1 GPD2 GPAT3 GPD1L GPAT2 
2.7451788889554933 UBE3A MAGI1 PTEN DLG1 CTNNB1 DLG2 CRB3 PALS1 
2.738559460713817 B4GALT4 B3GALNT1 FUT1 B3GALT1 B3GNT5 
2.722391828579946 DOLPP1 RPN1 DOLK DPM3 MAGT1 DDOST STT3A STT3B 
2.7034271981637823 G6PC1 GPI PGM2 PRKAG1 PRKAG2 HNF4A GLB1 GALM 
2.7015916289936017 SHH HHIP BOC PTCH2 
2.693624722057893 IL17D STAT2 IRF9 NFATC3 NFATC2 NFATC4 
2.690450213319227 SLC12A3 STK39 OXSR1 
2.677665863270085 HOMER3 HOMER1 PIK3CD PIK3CA SHANK2 
2.672580134106413 BLM RPA3 RPA1 RPA2 
2.6568376044125315 SEPHS1 SEPSECS TXNRD1 SCLY 
2.6483950178863496 LRP2 PTCH2 APOE 
2.645147283282557 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 PTGR3 PTGR1 
2.6186607541383347 CBS AHCY BHMT2 MTR SHMT2 SDS SHMT1 CTH 
2.569338605436424 OXTR CACNA1C GNAI2 GNAO1 GNA14 EDN2 CACNA2D4 CACNB1 CACNB2 GNAQ 
2.5624954157511812 AKR1A1 ALDH3B1 UGT1A7 UGT1A6 EPHX1 ALDH3A2 ALDH9A1 NFE2L2 
2.560194959686887 APOA1 LCAT RXRG 
2.555161280325594 TOMM40L PRKN BECN1 ARIH1 SOD1 
2.553602139573384 AFDN RRAS CTNNA1 ACTG1 TJP1 NECTIN4 NECTIN2 SIPA1 RAP1B 
2.5467620757308356 DNM2 SNX18 PIK3CA SNX33 PIK3CD 
2.5396613145788263 CASQ1 RYR1 ASPH RYR3 
2.538971806982232 HSF1 EEF1A1 HSPA8 
2.5327160409194884 CTSK JUN BIRC5 BID JUNB BIRC3 
2.5238260705317885 ELMO1 CRKL DOCK1 RAC2 RAC3 CRK FGR AXL TYRO3 
2.5149136944912924 CCNA1 CDC6 CDK2 CDKN1C MYBL2 E2F3 ELAVL1 PML RARA 
2.5142655285418387 NAGK CHIT1 CHIA AMDHD2 GNPNAT1 
2.508748538898324 ST8SIA5 ST8SIA1 SLC33A1 B4GALNT1 ST3GAL2 ST6GALNAC6 
2.4993544806361583 PTGES CBR1 PRXL2B TBXAS1 PTGDS PTGS1 CBR3 
2.499328955523453 FXN FECH HMOX1 
2.4987145355365663 LIPE PRKAG1 PRKAG2 PRKAR2B PRKAR2A PRKG2 
2.493845679841908 GK AKR1B1 ABHD16A AKR1B10 AKR1B15 GPAT3 GPAT2 RXRG 
2.4845084203571015 MOS HSP90AA1 NRAS HSP90AB1 RRAS PKMYT1 
2.4779947187841582 PIGB PIGO PIGF PIGN PIGV PIGM PIGX 
2.477677333226406 CYTH3 ARF1 PIK3CA PIK3CD 
2.463735002892089 INMT DDC MAOB IDO2 AOC1 
2.444179044147863 PALS1 PARD6A CRB3 UBE3A MPDZ AMOT 
2.442743204743715 DLST SUCLA2 OGDH DLD GCDH SUCLG1 
2.4349546849619936 PIGL PIGC PIGA PIGQ PIGP PIGW GPLD1 PIGH 
2.4329782026222464 NPAS2 BHLHE41 NR1D2 CSNK1E PER1 
2.424901089855897 THAP11 ZNF143 ZNF76 
2.417750486841535 ADRA1A PRKAG1 GNAQ PRKAG2 GNA13 GNA14 
2.4138099921716534 COQ7 COQ3 COQ5 
2.3999237902449875 MCEE PCCB MMUT ACSF3 
2.393804062386474 AOC2 DDC COMT ALDH3B2 ALDH3B1 ALDH3A2 ALDH1B1 ALDH9A1 
2.388916662787741 TNFRSF1B DAXX IRF1 LTA TRAF2 TNF 
2.386031930050964 C2 C1QB C3 C1QA C1S C1R MASP2 MASP1 MBL2 
2.3834775072824472 SLC2A2 STAT5A MYC PRKCB HNF4A 
2.3828962933781477 PSEN1 RYR1 GSK3B CTNNB1 NOTCH4 RYR3 ERN1 
2.3813733935916908 SCARF1 C1QB C1QA GULP1 
2.3669683885796324 KCNK2 POPDC2 CACNA1I GNAQ BVES 
2.3656737515760855 GULP1 LRP1 STAB1 SCARF1 
2.36503105698514 RORA ATP2A3 NFIL3 SMAD2 SMAD4 SMAD3 MAPK14 MAPK13 BMAL1 
2.3570778765264695 NECTIN2 AFDN NECTIN4 PARD3 CD226 TIGIT 
2.355812116917434 ASMT ALDH3A2 ALDH1B1 CYP1B1 IDO2 ALDH9A1 
2.3513292580433167 VKORC1L1 NQO1 
2.3501558727683323 SOX2 TCF7L2 TCF7L1 TCF7 KLF4 POU5F1 
2.3482936428489007 MIR21 TPM1 PTEN SERPINB5 HNRNPK TIMP3 TP63 
2.3466724875646903 PSMC2 PRKN SNCA SOD1 
2.3461991319494846 GNRH2 GNRHR GNRH1 MAPK1 
2.3360886169036483 FKRP RXYLT1 FKTN 
2.3342325574703877 AFMID DDC IDO2 KMO 
2.3280682897995035 PILRB PTPN11 
2.318648420123387 LACC1 ADA2 NT5M APRT XDH GDA HPRT1 SMS 
2.300925839637959 RPEL1 RPIA PGD TKT FGGY 
2.2949840662874603 COX7B SOD1 
2.293920701552996 DNALI1 SOD1 
2.2932306952666996 GAS1 PTCH2 
2.2932306952666996 CIDEB APOB 
2.2932306952666996 CDON PTCH2 
2.2906212914083355 ATP2A2 CAMK2B PLCG2 PPP3R1 PPP3CA MAPK1 SMIM6 PLN 
2.2830721283655 FANCM FANCI CENPX FANCD2 ATRIP ATR BLM RMI1 
2.280151385635295 SIRPA SIGLEC10 PTPN11 PTPN6 
2.2747091993469666 CTSG F2R PRCP SERPINB9 ACE2 REN F2RL2 
2.2688196355486676 PEX5L PEX7 
2.26121008577695 XBP1 ERN1 TRAF2 DDIT3 TBPL1 
2.2527730656604184 VDR S100G ATP2B1 SLC8A2 SLC8A3 CAMP 
2.2515968000818063 F11R PARD3 JAM2 TJP1 ITGB2 ITGAL 
2.246776252760867 IL20RB IL24 IL19 
2.2451659406609106 VAMP4 STX16 STX4 STX2 STX1A 
2.2230084991268604 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 ANAPC5 
2.2224846456786747 GPHN GABRA2 GABRB3 GABRQ GABRB2 MOCS2 GABRA5 MOCOS 
2.2194606770150505 COX8A SOD1 
2.2112305867303657 TCF3 LYL1 LCK ESRRB CTNNB1 
2.2073017269688764 SLC3A2 SLC7A5 SLC7A11 
2.206501951966682 TECR THEM5 HACD3 
2.1994182361212906 HOGA1 GRHPR GOT1 GOT2 
2.1992807703195463 MGLL AKR1B1 LPL LIPG AGK CEL AKR1B10 
2.190317186779215 CYP8B1 CYP27A1 AKR1C4 RXRG HSD3B7 
2.1800876868879135 SLITRK3 PTPRD 
2.178781246933066 MT-CO3 SOD1 
2.1694879027322256 VCP NPLOC4 UBXN2A 
2.163015034117587 RRAGA RPTOR RRAGD MLST8 LAMTOR1 LAMTOR5 DEPDC5 SKP2 
2.160800477148612 B3GNT3 FUT1 FUT6 GCNT2 ST3GAL6 B4GALT4 ST3GAL2 C1GALT1C1L 
2.1590257797175343 GCNT1 GALNT13 C1GALT1C1L ST3GAL2 GALNT8 GALNT1 
2.1366334746019198 BMP8A NOG PRKAG1 PRKAG2 NBL1 
2.124811778421997 ADM2 CALCR RAMP3 RAMP1 
2.1179229029386977 CLEC7A CBLB LSP1 
2.114817148517056 PATJ PARD3 ARHGEF18 UBE3A PALS1 AMOT 
2.110480146859812 CEBPA CSF3R FLT3 MYC E2F3 RUNX1T1 
2.1087789647570863 POMGNT2 B3GALNT2 
2.1074311147232425 GRHPR GLO1 GLYCTK PGP HOGA1 
2.1022130499143423 SRM ODC1 AOC1 SAT1 SMS AMD1 
2.1001588728645335 LLGL1 DLG1 WWTR1 UBE3A PRKCI 
2.088797792911369 RASA1 EPHA6 EFNA1 EPHA7 EPHA1 NRAS RRAS EPHB2 EPHB1 EPHB3 
2.082646737625941 TNFRSF11A TRAF2 BTK TNFSF11 FCGR2B 
2.0673992625230593 NF2 DCHS2 CSNK1E AMOT STK3 
2.057982654505764 BCKDHB IL4I1 DBT DLD BCAT2 
2.0239413291265698 DPM2 ALG3 DOLK DOLPP1 ALG1 PIGL 
2.0181500556413403 PANK3 VNN1 VNN2 COASY 
2.011240862614647 GRIA3 GSK3B GRIN2A PPP1CB GRIN1 PPP1CC 
2.011134039920168 SAR1A PREB SEC31B 
2.0022283855868994 ACTA2 SMAD2 SMAD4 SMAD3 MYH9 MYL9 MYH11 
1.9891207352982831 CASTOR1 SEC13 SEH1L MIOS 
1.9820369805291354 APOBEC3C IRF3 CUL5 ELOB RNF7 
1.9713999267231752 LEPR STAT5A JAK2 CSF3 PRKAG1 PRKAG2 
1.9701163232805035 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 
1.9652840497752748 TOB1 PABPC5 PABPC1 PABPC1L 
1.9598829315178985 COX7C SOD1 
1.9529584957512636 DNAH17 SOD1 
1.9471819719693502 OTC ARG2 NOS1 ARG1 ASS1 CPS1 
1.9448323893091966 SPN SIGLEC1 
1.9418340307345294 PABPC1 MSI2 TOB1 GSPT1 CNOT7 
1.9381910579522788 UXS1 UGDH 
1.9329006433904163 PAPSS2 BPNT2 BPNT1 
1.9288097566168094 PGAM2 GLYCTK MYC PGK1 
1.926014979495105 CAT HAAO SOD1 
1.9105297929835696 SQLE LSS FDFT1 
1.9039266022895531 C5 C2 C3 C7 C9 
1.8988639137852816 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC1A 
1.8936106271157882 KYNU HAAO IDO2 KMO 
1.8890623695416313 AMOTL2 PRKCI ARHGAP17 NF2 MPDZ 
1.884346736365541 YWHAB CSNK1E WWTR1 CDC25C CTNNA1 RAF1 
1.8793739583282048 GSK3A GRIN2A GRIA1 KIF5C KIF5B KIF5A BMAL1 CLOCK 
1.8773956234507125 LTA4H ALOX5 LTC4S PTGR3 PTGR1 
1.8770778232641012 DMD DTNA NOS1 ACTG1 
1.8656737391326597 HSPA5 ERN1 SNCA SOD1 
1.8599473199800565 PTPRS SLITRK2 SLITRK4 SLITRK5 
1.8503767242599984 AASDHPPT COASY 
1.8499530273300444 GATB NARS1 NARS2 
1.8482525624235104 CALHM1 SCN9A SCN3A 
1.8428137058151666 GNAT3 PDE1B TAS1R3 PLCB2 
1.839552753020935 TNFRSF25 TNFSF15 
1.8367340321691183 MAT1A IL4I1 TAT BHMT2 MTR AMD1 DNMT3B 
1.8362126923436113 CLTB EHD2 AP2B1 AP2M1 
1.8351067147828375 TFAP4 MYC 
1.826943991044115 TNNT2 TPM2 TPM1 
1.8139586056430097 NOG BMP4 GDF5 BMP5 
1.8097613910545638 GRPR NMB GRP GNAQ 
1.8064855948980199 PEX14 PEX5L 
1.7860921802305865 ACP5 JUN FLAD1 BLVRB JUNB 
1.7816177445290737 HNMT MAOB HDC AOC1 
1.7811088515358007 ALPL GCH1 PTS NTPCR 
1.780288471855122 DCN TGFB3 IGF1 MET 
1.778519915427611 CD80 IRF3 CD28 CTLA4 
1.7720600549851886 PLA1A PTDSS1 MBOAT1 PISD MBOAT2 MAPK1 
1.7668580882638558 BPGM PGAM1 GLYCTK PGK1 GAPDH 
1.7645700530919843 DSC2 DSG2 
1.764107188522838 GDF5 GREM1 NOG NBL1 
1.7566776422436823 CYLD BCL3 RIPK1 TRAF2 SQSTM1 LSP1 
1.7516653860649243 RAET1L KLRK1 
1.738163200568221 SRSF2 NXF1 SRPK1 
1.7180568198085941 IQGAP1 RAC2 ACTG1 RAC3 MAPK1 CTNNB1 
1.7131708784993744 AP2S1 EHD2 CLTC 
1.7126591483225215 MAP3K4 GADD45B GADD45A PRKCB MAP2K6 
1.702914388582 SGK1 NHERF1 NEDD4L MAPK1 
1.6955898933175273 MIR34B CDK6 NOTCH4 MET 
1.6924454783331424 NACA BGLAP 
1.6889224617675684 UTS2R UTS2B 
1.6858670296874085 EXOC7 EXOC4 
1.6837442515094705 DIAPH2 PFN4 PFN2 
1.6832606869687292 ALG9 ALG3 
1.6732614605809948 SKAP1 LAT 
1.669696775601181 ORAI2 STIM1 STIM2 
1.6666316004956503 CPSF4 PPP1CB PPP1CC WDR82 
1.6653712373486078 DNM1L RIPK3 RIPK1 PGAM5 
1.6630006562887623 ZBTB16 CCNA2 PML JUP RARA DUSP6 
1.65218381171092 PHGDH PSAT1 PGAM1 
1.6470173684648393 SUCLG2 MMUT SDHD SDHB 
1.641011716274928 SMCR8 TBK1 RAB39B RAB8A 
1.640981698433655 NR5A2 PDX1 
1.6344101499938315 RIGI MAVS TRAF2 TRIM25 
1.6256723871417125 EIF2AK3 STAT2 IRF9 EIF2S1 NFE2L2 
1.6170895891774029 SEC31B SEC23A SEC23B 
1.608801478339462 LATS2 WWTR1 WTIP STK3 
1.5969630506157324 C1QC SERPING1 SCARF1 C2 
1.5895217588142347 CALY DRD1 
1.5773486856803804 PPIP5K2 IPPK 
1.5663534722282513 GPD1 GNPAT GPAT3 GPAT2 
1.5589784879513482 MIRLET7I CDK6 CDC25A CDC25C 
1.5584713777423154 VPS4A MLKL CHMP1B VTA1 
1.557480159423572 GHSR GNAI2 GNAQ MRAP2 
1.5539400245607247 NEDD4L PDGFRA SCNN1G FGFR4 
1.5520460009994637 MIR143 PRKCB RAF1 PDGFB PDGFRB SOS2 
1.5470555361882092 TNFRSF9 TNFSF9 
1.546749998077551 PAX8 PRKCB RXRG 
1.5444816667971102 NMU NMUR2 
1.5418791494116755 CD47 SIRPG THBS3 
1.53545626424662 MIR1-1 MET FOXP1 
1.5326103022666082 HBS1L PELO 
1.5277277960445321 RXFP4 GNAO1 INSL3 GNAI2 
1.5275033966167832 SELL MADCAM1 CD34 
1.520434498458271 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
1.4972853538173798 CCKBR GNAQ GAST 
1.4830124444418622 CPT1C RXRG CPT2 ACSL6 ACSL5 
1.4665810724678572 ADIPOR2 PRKAG1 PRKAG2 APPL1 
1.4623043732524106 TFR2 TFRC HFE 
1.4556963257885676 NFX1 NOTCH4 UBE3A 
1.4524013621166503 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10D 
1.4452964112983147 CD209 PLK3 TGFB3 LSP1 
1.4421478389353848 ADIPOQ ADIPOR1 RXRG 
1.4401430094121055 NCBP2 NCBP1 
1.438074718104251 ISG15 IRF3 STAT2 IRF9 
1.4324565585020745 APP NAE1 GAPDH 
1.4305781164749394 MT-ND4 MAPT SNCA 
1.4290686335749225 GIT1 PTPRZ1 PXN ARHGEF7 ARHGEF6 
1.4202953790286856 FAAP24 FANCI FANCD2 TELO2 
1.4176616357223524 RHOQ TRIP10 CRK CRKL 
1.4145272667129956 PGLS G6PD H6PD PGD 
1.4140146732833347 RSAD2 FDPS IRF9 
1.4065099607547895 OMA1 OPA1 
1.40612613609325 LILRA6 PTPN6 
1.4043140485564694 MDM2 FBXW11 IRF1 IL12B FGFR4 
1.4037591663327416 MVK HMGCR 
1.3996131333934223 PLG C3 PLAU F2R F2RL2 
1.393421707525045 ENO1 PGAM1 PCK2 
1.392757325472797 POMK B3GALNT2 FKTN 
1.3927476210075187 RAB11FIP1 EHD1 RAB11A 
1.391964800445229 THBD JUN KLF2 NFE2L2 
1.3858848293203767 MIR122 HMOX1 SLC7A1 
1.38093066644961 FIS1 TBC1D17 TBC1D15 
1.371116209415852 ICOSLG CD28 CTLA4 ICOS 
1.3700613044466454 BNIP3 GABARAPL2 GABARAP RHEB PPID 
1.367537068121596 PPOX FECH 
1.3644671282259815 FAHD1 FAH 
1.3547613939121412 MIR217 TRA2B TRA2A 
1.3534626438217383 BEX3 YWHAE NGFR 
1.350339375112622 BMP2 NOG GLI3 NBL1 
1.3499538721579318 PLXNC1 SEMA7A 
1.3428685775135998 ABRAXAS1 BABAM1 BRCA1 
1.3301151502978283 WIPF3 NCK2 WASL NCK1 
1.3294851479633236 ATG7 GABARAPL2 PRKCB GABARAP 
1.3225052898299308 CYP21A2 AKR1C1 SRD5A3 CYP7B1 CYP11A1 HSD11B1 
1.3224091533014537 IL33 IL1RL1 IL1RAP 
1.3219055590055266 COQ6 COQ3 COQ2 
1.3194773776622317 BLVRA HMOX1 UGT1A7 HMOX2 UGT1A6 
1.3135154159689948 SEC24B SEC31B 
1.3135154159689948 SEC24A SEC31B 
1.3135154159689948 SEC24D SEC31B 
1.3135154159689948 SEC24C SEC31B 
1.3059305767002756 RAB5A ALS2 VPS8 PIK3C3 
1.3006449842460628 UCP1 KDM3B CREB3L1 RXRG 
1.297577303364079 NOD2 MAVS NLRP1 
1.2886589730058309 IDS IDUA HPSE 
1.2861464882177733 ALAD ALAS1 HMBS 
1.280826729437804 AGL AMY2B GBE1 PGM2 
1.2708201189705994 STS AKR1C3 CYP3A5 CYP7B1 CYP11A1 
1.266133849480895 VPS18 GABARAPL2 RAB5C RAB5A GABARAP 
1.2615554472404924 SNAP23 VAMP1 
1.2538873729033855 MGAT1 MAN1C1 MAN1A1 
1.2486848138895206 CD14 SPI1 LBP 
1.2403763816423654 A3GALT2 B3GALNT1 GLA 
1.239729139623828 PDCD6IP CHMP4C CHMP4B CHMP4A 
1.2304942304176025 DNMT3B MIR29B1 AHCY AMD1 
1.2242885186841586 LILRB5 PTPN6 
1.2237054183761944 F2RL2 PRSS1 GZMA 
1.2201617640047855 SSH2 PPP3CA PPP3R1 CFL1 
1.2157944247332 SCT SCTR 
1.211680450665698 QRFPR QRFP 
1.2109930562844282 PTH2 PTH2R PTH1R 
1.2004182242234518 OAT ARG2 ODC1 ARG1 
1.1985417804413594 PFN1 APBB1IP DIAPH2 ACTG1 
1.1881984434454576 DHX33 MAVS RNASEL 
1.18720870401075 MAP4K1 MAPK8IP2 MAP3K11 MAPK8IP1 
1.1850798659603454 PGAP1 PIGS MPPE1 
1.1837767345601151 DLG3 NEDD4L UBE3A 
1.1749915895839282 MKNK1 MAPK1 EIF4E 
1.1647276998220488 DEPTOR RHEB RRAGB RRAGD 
1.1628249775804902 SLC8A1 ATP1A3 PRKG2 ATP1B3 ATP1A2 
1.1558096851326045 ERO1A DDIT3 P4HB PDIA6 TXNDC5 
1.1557910627490262 COX4I1 SOD1 
1.1557910627490262 COX4I2 SOD1 
1.1557910627490262 DERL1 SOD1 
1.1557910627490262 COX8C SOD1 
1.1557910627490262 DNAH12 SOD1 
1.1557910627490262 DNAH11 SOD1 
1.1557910627490262 DNAH10 SOD1 
1.1557910627490262 DNAH14 SOD1 
1.1557910627490262 COX6A2 SOD1 
1.1557910627490262 DNAL4 SOD1 
1.1557910627490262 DNAL1 SOD1 
1.1557910627490262 DNAI2 SOD1 
1.1557910627490262 DNAH3 SOD1 
1.1557910627490262 DNAH2 SOD1 
1.1557910627490262 DNAH7 SOD1 
1.1557910627490262 DNAH8 SOD1 
1.1557910627490262 DNAH5 SOD1 
1.1557910627490262 DNAH6 SOD1 
1.1557910627490262 DNAH9 SOD1 
1.1557910627490262 DNAI1 SOD1 
1.1557910627490262 COX7A1 SOD1 
1.1557910627490262 COX7B2 SOD1 
1.1458810964887833 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
1.138063207188611 UNC5B PTPN11 
1.138063207188611 UNC5D PTPN11 
1.138063207188611 PILRA PTPN11 
1.1368315692484614 NEK7 NLRP3 
1.1317438992260986 JAG1 NOTCH4 MAPK1 CCND1 
1.1283419819549412 MIR602 RASSF1 
1.126545398227558 SSTR2 CORT EDN2 GNAI2 
1.1245545999693312 IAPP CALCR 
1.1188073841697534 HRK JUN 
1.1170250569625277 B4GAT1 RXYLT1 
1.1158974308782414 FANCL FANCI FANCD2 USP1 
1.1149304307062153 BCAT1 GCLC CTH GCLM 
1.112113737644787 MMP13 CEBPB JUN RUNX2 
1.09733311717935 KCNK3 PLCB2 
1.09733311717935 GPRC6A PLCB2 
1.0967205895926373 RGMA LRIG2 
1.0964969084725278 TRPV5 PRKCB VDR RAB11A 
1.0946974140714887 GALE UGDH 
1.093383804000263 DNAJC3 DNAJB1 EIF2AK2 
1.0908370846907995 RIN1 RAB5C RRAS RAB5A 
1.0755261367492996 CALD1 MAPK1 
1.0658267524050622 FAN1 FANCD2 PMS2 
1.0602903346879637 CCNT1 AFF4 
1.0594899354407674 ALG2 ALG1 
1.0579252998461333 ACMSD HAAO ALDH8A1 
1.0465717930318226 FCSK FPGT 
1.0437201937525111 SLC34A3 NHERF1 VDR 
1.0396542320124158 MIR7-3 ABCC1 PRKCB 
1.032919431763095 FMOD TGFB3 
1.0320995690976689 SAT2 MAOB ODC1 AOC1 
1.0270226692115083 PDXP PNPO 
1.0119206813406905 CPSF7 NUDT21 TNPO3 
1.0008523151514401 PDK1 PDHA1 
0.9997521467982313 AMACR ACOX2 SLC27A5 
0.999179015534369 PDSS2 FDPS 
0.999179015534369 IDI2 FDPS 
0.9946100798204448 ACER3 KDSR PLPP3 PLPP2 
0.9940223384975231 RAB8B MICALL2 
0.9932723503014467 ENPEP KLK1 CTSG 
0.9843713597403838 ZNF2 STAT2 
0.9816516773634043 SPEN RBPJ 
0.9737402401309483 RICTOR MAPKAP1 PRR5L 
0.973212759768365 GAMT CKMT1B 
0.9694664082307038 TAC1 TACR2 TACR1 
0.964683018222958 CHRNA7 ARRB2 JAK2 LYPD6 
0.9631695638253099 AKAP13 GNA13 
0.9631695638253099 ARHGEF11 GNA13 
0.9610553089550162 ZNF251 STAT2 
0.9606051189782174 NR1I3 CYP2B6 
0.9526945232527446 RAB5C RABGEF1 VPS8 PIK3C3 
0.9520691715376193 NRXN1 NLGN1 NLGN2 NLGN4X 
0.9495874429833872 ZNF248 STAT2 
0.9442926678335141 B3GAT3 CSGALNACT1 CSGALNACT2 B3GALT6 
0.942349984631423 ZNF300 STAT2 
0.9332231574552422 PCLO RAB3A RAPGEF4 
0.9303655575296153 ZNF667 STAT2 
0.9241777994949243 ZNF490 STAT2 
0.9193888614461758 IFNLR1 STAT2 IFNE 
0.9191489175451673 MIR17 PTEN VIM 
0.9145507453913502 ZFP69 STAT2 
0.9141058286013157 CD6 ALCAM 
0.9140883257158583 ZNF416 STAT2 
0.9098609076486386 CD27 CD70 
0.9028596913932521 CH25H CYP27A1 CYP7B1 
0.8996704005106798 MIR221 PTEN TIMP3 BMF 
0.8983038226107548 ZNF133 STAT2 
0.8967793669301407 DKK4 WNT5A 
0.8939715303842694 ZNF675 STAT2 
0.8866942781704962 ZNF74 STAT2 
0.8853094270509638 ZNF783 STAT2 
0.8849775443244106 ZNF565 STAT2 
0.8844822472431306 ALG6 ALG8 ALG9 
0.8829803595391815 STAB2 GULP1 
0.8794480289462303 ZNF443 STAT2 
0.8790309675277461 TANK SQSTM1 TBK1 SMCR8 MIB1 
0.8715426697374548 CHMP3 MLKL 
0.8680861990415669 HACD1 HSD17B12 
0.8680861990415669 HACD2 HSD17B12 
0.8680861990415669 HACD4 HSD17B12 
0.8680861990415669 ELOVL1 HSD17B12 
0.8680861990415669 ELOVL2 HSD17B12 
0.8680861990415669 ELOVL3 HSD17B12 
0.8680861990415669 ELOVL7 HSD17B12 
0.8532856963500463 MIRLET7C MYC 
0.8498545046929674 ZNF420 STAT2 
0.8476213083504485 HCRT HCRTR1 
0.8451032743563006 TRDN CASQ1 
0.8448558906365781 KSR2 BRAP 
0.8436039412861781 HEG1 KRIT1 
0.8399975599174765 KCNQ1 ADCY3 
0.8399975599174765 SLC12A2 ADCY3 
0.8379437712019386 ZNF662 STAT2 
0.8369569039556499 CUBN AMN 
0.8341732565654181 IFI16 AIM2 STING1 
0.8314038665450387 HAGH GLO1 LDHD 
0.8306702741956865 UVRAG BECN1 RUBCN 
0.8270250694153997 CNTNAP2 CNTN2 
0.823238080369077 MICA KLRK1 
0.823238080369077 MICB KLRK1 
0.823238080369077 ULBP2 KLRK1 
0.823238080369077 ULBP1 KLRK1 
0.823238080369077 ULBP3 KLRK1 
0.823238080369077 RAET1G KLRK1 
0.814613335718285 F2RL1 GZMA GNAQ CTSG 
0.8120579276677952 ST6GALNAC3 ST3GAL2 
0.8120579276677952 ST6GALNAC4 ST3GAL2 
0.8120579276677952 ST6GALNAC5 ST3GAL2 
0.8074790098738578 ALG11 ALG3 
0.807368307220375 FOXA2 PDX1 SOD2 
0.8063841939384319 SGSH IDUA 
0.8051685987950268 CMAS NANP 
0.8028683832257468 GTF2B TBPL1 
0.8028683832257468 MYOD1 TBPL1 
0.8017537069947869 USP21 RIPK1 
0.7884740107795922 PROS1 TYRO3 
0.7873142957618139 C3AR1 C3 VGF 
0.7828990030235256 EXOC5 EXOC4 
0.7828990030235256 EXOC2 EXOC4 
0.7662781109389833 RPS3 CHUK 
0.7645738111568924 MMP24 GNAI2 HBEGF 
0.7609257124572012 MIR224 MMP9 
0.7530928166912914 ATP5PO PPA2 
0.7516286514764771 CCKAR GNAQ CD38 
0.7449774436334361 PAX6 PDX1 GCK 
0.7445565805126685 ITPK1 IPPK 
0.7444727501379881 H3C1 CXCL8 HAT1 
0.7399433080427954 MYO1D ACTG1 
0.7393459917608162 PDCD1LG2 PDCD1 
0.7365116809358633 MTAP SMS 
0.7347622654016736 PRICKLE2 VANGL1 DVL1 DVL2 
0.7287390989992342 PFAS GART 
0.7282552677903356 GMDS GMPPA 
0.7262441593414739 STXBP1 STX1A 
0.7243513593746475 SCRIB UBE3A 
0.7128970424918816 RHOG ARHGEF26 ITGA5 DOCK1 
0.6962258926934078 HGD HPD 
0.6934487529626185 DLG4 GRIN2A CDK5 GRIN1 
0.6869326079075339 PRSS3 F2RL2 
0.6869326079075339 PRSS2 F2RL2 
0.6778868915125492 MT-ATP6 PPA2 
0.6741187075915881 LIPA NR1H3 DHCR24 
0.6708723331703971 HSPA6 MAPK9 
0.6707740832441562 PPY GPR83 
0.6707740832441562 GPR83 PYY 
0.6693255044809802 MYL3 MYLK4 
0.6685546093652749 PLIN2 RXRG 
0.6685546093652749 PLTP RXRG 
0.6685546093652749 APOA5 RXRG 
0.6685546093652749 APOC3 RXRG 
0.6685546093652749 MED4 RXRG 
0.6685546093652749 SORBS1 RXRG 
0.6685546093652749 MED13L RXRG 
0.6685546093652749 MED16 RXRG 
0.6685546093652749 MED12 RXRG 
0.6685546093652749 MED14 RXRG 
0.6685546093652749 MED24 RXRG 
0.6685546093652749 FABP1 RXRG 
0.6685546093652749 FABP3 RXRG 
0.6685546093652749 FABP4 RXRG 
0.6685546093652749 AQP7B RXRG 
0.6685546093652749 SCD5 RXRG 
0.6646914266393791 CHRM5 GNAL GNAQ 
0.6637534830229525 SGCD SSPN 
0.6637534830229525 SGCA SSPN 
0.6637534830229525 SGCB SSPN 
0.6637534830229525 SGCZ SSPN 
0.6623660215205299 SPDYE2 CDC25C CDK2 CDK1 
0.661534611518288 ISYNA1 IMPA2 IMPA1 
0.6612394087252085 EGLN3 PRKCB 
0.6612394087252085 KCNN1 PRKCB 
0.6612394087252085 KCNN2 PRKCB 
0.6612394087252085 KCNN3 PRKCB 
0.6612394087252085 CARD10 PRKCB 
0.6612394087252085 CARD14 PRKCB 
0.6612394087252085 CARD11 PRKCB 
0.6612394087252085 MIR103A2 PRKCB 
0.6612394087252085 MIR103A1 PRKCB 
0.6612394087252085 ATP6AP1 PRKCB 
0.6612394087252085 MIR103B2 PRKCB 
0.6612394087252085 MIR103B1 PRKCB 
0.6612394087252085 MIR145 PRKCB 
0.6612394087252085 TRPC3 PRKCB 
0.6612394087252085 TRPV4 PRKCB 
0.6612394087252085 MIR129-1 PRKCB 
0.6612394087252085 MIR129-2 PRKCB 
0.6324034479488343 BSG XKR8 
0.6323552787295725 XPO1 RAN 
0.6321141159689072 PRODH P4HA3 
0.6321141159689072 PRODH2 P4HA3 
0.619944090958857 MEPE ITGB3 
0.6192047516200647 DHODH UMPS 
0.6177854976510003 SLC40A1 HEPHL1 
0.6134723033494587 CHD8 CTNNB1 
0.6134723033494587 CTNNBIP1 CTNNB1 
0.6134723033494587 MAGI3 CTNNB1 
0.6134723033494587 PTPRB CTNNB1 
0.6121047319110368 CNTN1 NRCAM 
0.6104376803044891 CSTF2T SYMPK 
0.607852088766779 TRPV6 VDR 
0.6076267193949277 VMP1 BECN1 
0.6069519795906912 APIP ENOPH1 
0.6043296295390289 NFS1 MOCS3 
0.6043296295390289 URM1 MOCS3 
0.5933284881239604 TFG NRAS 
0.5926483648392771 CD24 SIGLEC10 
0.5856147205216935 LPO CYP1B1 
0.5833405055303215 SERPINA5 PLAU 
0.5824418142721148 MIR20A PTEN E2F3 
0.5791684239103584 AMY1A GBE1 PYGM 
0.5715729570345484 TNFRSF4 TNFSF4 
0.5711130669320779 UROS HMBS 
0.5701666875655902 PRDM4 NGFR 
0.5701666875655902 ARHGDIG NGFR 
0.5701666875655902 MAGED1 NGFR 
0.5608802009881334 APAF1 CYCS 
0.5608802009881334 LRRK2 CYCS 
0.553488199978341 CYP46A1 CYP27A1 
0.5515322514817239 POC1B-GALNT4 C1GALT1C1L 
0.5515322514817239 GALNT9 C1GALT1C1L 
0.5515322514817239 GALNT7 C1GALT1C1L 
0.5515322514817239 GALNT6 C1GALT1C1L 
0.5515322514817239 GALNT5 C1GALT1C1L 
0.5515322514817239 GALNT4 C1GALT1C1L 
0.5515322514817239 GALNT3 C1GALT1C1L 
0.5515322514817239 GALNT2 C1GALT1C1L 
0.5515322514817239 GALNTL5 C1GALT1C1L 
0.5515322514817239 GALNTL6 C1GALT1C1L 
0.5515322514817239 GALNT11 C1GALT1C1L 
0.5515322514817239 GALNT14 C1GALT1C1L 
0.5515322514817239 GALNT16 C1GALT1C1L 
0.5515322514817239 GALNT15 C1GALT1C1L 
0.5515322514817239 GALNT18 C1GALT1C1L 
0.5515322514817239 GALNT17 C1GALT1C1L 
0.5515322514817239 GALNT10 C1GALT1C1L 
0.5499249345548788 NBN RAD50 
0.5481983087636693 POPDC3 KCNK2 
0.5401957123292851 DCHS1 NF2 
0.5401957123292851 FAT4 NF2 
0.5389924859621414 HCAR2 GNAI2 
0.5389924859621414 HCAR3 GNAI2 
0.5389924859621414 HCAR1 GNAI2 
0.5389924859621414 ADORA3 GNAI2 
0.5389924859621414 SSTR1 GNAI2 
0.5389924859621414 SSTR5 GNAI2 
0.5389924859621414 NPY1R GNAI2 
0.5389924859621414 GPSM1 GNAI2 
0.5389924859621414 P2RY12 GNAI2 
0.5389924859621414 FFAR2 GNAI2 
0.5389924859621414 SUCNR1 GNAI2 
0.537909233722231 BHLHE40 CLOCK 
0.537909233722231 NR1D1 CLOCK 
0.5344082431800674 PTHLH PTH1R 
0.5340272864118508 SEC22B BNIP1 USE1 
0.5288109524150452 FRAT1 GSK3B DVL1 DVL2 
0.5245389174408341 LDLRAP1 LDLR 
0.5243655192544345 HHEX PDX1 
0.5243655192544345 MNX1 PDX1 
0.5243655192544345 NKX6-1 PDX1 
0.5190510741120201 NMUR1 NMU 
0.5126308850890001 AASS PHYKPL 
0.5126308850890001 HYKK PHYKPL 
0.5111849954480174 VIPR1 VIP 
0.5095811906920366 MAP4K2 TRAF2 
0.5095811906920366 CASP12 TRAF2 
0.49893483671230676 DNM1 CTTN 
0.49618783007242157 DLL1 NOTCH4 
0.49618783007242157 DLL4 NOTCH4 
0.49618783007242157 PSENEN NOTCH4 
0.49618783007242157 RFNG NOTCH4 
0.49618783007242157 LFNG NOTCH4 
0.49618783007242157 MIR326 NOTCH4 
0.49618783007242157 NCSTN NOTCH4 
0.49618783007242157 APH1B NOTCH4 
0.49618783007242157 DTX3 NOTCH4 
0.49618783007242157 NUMBL NOTCH4 
0.49618783007242157 DTX3L NOTCH4 
0.49618783007242157 NUMB NOTCH4 
0.4879884455311075 CD320 TCN2 
0.48766482792944466 ACKR4 CCL21 
0.47507508212555216 ADAM10 CXCR2 HBEGF 
0.46943396847948654 MMAA MMUT 
0.4693985073051933 NCBP2L NCBP1 
0.4675193764876547 PTCH1 GLI3 BOC 
0.46703043997305776 GLG1 SELE 
0.4589977241369623 PEX5 PEX7 PEX14 
0.456450344774178 RPA4 RMI1 
0.450294678114994 LILRA3 PTPN6 
0.450294678114994 LILRA5 PTPN6 
0.450294678114994 LILRB4 PTPN6 
0.450294678114994 EEF1A2 PTPN6 
0.4270926715054252 CHST10 B3GAT1 
0.4260823960002477 LIN52 MYBL2 
0.4260823960002477 LIN37 MYBL2 
0.4253063107484738 PSTK SEPSECS 
0.41998047261831223 TNFRSF8 TNFSF8 
0.4140400524597856 MECOM HDAC2 PLOD1 
0.4135272254813962 SPATA2 RNF31 
0.4135272254813962 SPATA2L RNF31 
0.4093800354815527 TAP2 TAPBP 
0.4071619381412175 OSMR CLCF1 
0.4071619381412175 IL31RA CLCF1 
0.3946369290963568 SAV1 WTIP 
0.3903147790576731 GBGT1 B3GALNT1 
0.3903147790576731 NAGA B3GALNT1 
0.3830431757666678 SPTLC2 KDSR 
0.382106364707519 HSP90B1 SDC4 SDC1 
0.3808852595284295 NEUROG3 HES1 
0.3767992651631384 CGAS STING1 
0.3767992651631384 DDX41 STING1 
0.3766330073091744 HJV HFE 
0.37002056491655744 GALK1 GALM 
0.36324888590313925 RTN3 BACE1 
0.36324888590313925 BACE2 RTN3 
0.35814548665407353 ATF6 DDIT3 
0.34838621791410246 MIR29B2 DNMT3B KLF4 
0.34053869369472356 TAS1R2 TAS1R3 
0.34053869369472356 TAS1R1 TAS1R3 
0.3395568747482414 CAPN2 BID 
0.3395568747482414 CAPN1 BID 
0.3395568747482414 CASP2 BID 
0.3370541401555952 ELF5 STAT5A 
0.3370541401555952 CRLF2 STAT5A 
0.3370541401555952 MIR141 STAT5A 
0.3309558851012115 MGAT5 MGAT4C 
0.3309558851012115 MGAT5B MGAT4C 
0.3294648146184407 MGAT3 MGAT4D 
0.3294648146184407 MGAT2 MGAT3 
0.3294648146184407 FUT8 MGAT3 
0.3294648146184407 MGAT4A MGAT3 
0.3294648146184407 MGAT4B MGAT3 
0.3274916672109509 LIPT2 LIPT1 
0.3274916672109509 LIAS LIPT2 
0.32524681200072947 MIR26A1 PTEN 
0.32524681200072947 MIR26A2 PTEN 
0.32524681200072947 MIR214 PTEN 
0.32524681200072947 MIR92A2 PTEN 
0.32524681200072947 MIR92A1 PTEN 
0.32524681200072947 MIR18A PTEN 
0.32524681200072947 MIR19A PTEN 
0.32524681200072947 MIR19B1 PTEN 
0.32524681200072947 MIR19B2 PTEN 
0.3177046216407939 CR1L C3 
0.312362051987355 LGMN CD74 
0.30629659155819144 CASP4 GSDMD 
0.30217813808323113 OSBPL5 NPC1 
0.3016944040469247 STX7 SNAP29 
0.3016944040469247 VAMP8 SNAP29 
0.3016944040469247 YKT6 SNAP29 
0.3016944040469247 STX17 SNAP29 
0.29322096454533175 IRGM NLRP3 
0.29322096454533175 GLMN NLRP3 
0.2893983766031795 UBE2D3 NFKBIA 
0.2893983766031795 UBE2D1 NFKBIA 
0.28584411645695107 HNF1A HNF4A 
0.285697524640693 GNAT1 RGS9 
0.28244647047800486 WDR59 CASTOR1 DEPDC5 
0.2809351203403361 RAPGEF2 RRAS 
0.2809351203403361 RAPGEF5 RRAS 
0.2809351203403361 RASA2 RRAS 
0.2809351203403361 RASAL1 RRAS 
0.2809351203403361 RASAL2 RRAS 
0.2732943268130394 LMNB2 GZMB 
0.2732943268130394 LMNB1 GZMB 
0.2732943268130394 PARP3 GZMB 
0.2732943268130394 PARP4 GZMB 
0.2732943268130394 PARP2 GZMB 
0.2732943268130394 LMNA GZMB 
0.2722570170900788 PARK7 NFE2L2 
0.2686438202982172 ETS2 MAPK1 
0.2686438202982172 TBX3 MAPK1 
0.2686438202982172 STMN1 MAPK1 
0.2686438202982172 NR4A1 MAPK1 
0.2649413074920687 PPCS PANK3 
0.26244236302119717 CHRND LYPD6 
0.26244236302119717 CHRNG LYPD6 
0.26244236302119717 CHRNE LYPD6 
0.26244236302119717 CHRNB3 LYPD6 
0.26244236302119717 CHRNA2 LYPD6 
0.25665702003668955 ALG14 ALG1 
0.25665702003668955 ALG13 ALG1 
0.2268877507432416 TBP RBPJ 
0.2268877507432416 CIR1 RBPJ 
0.2268877507432416 ATXN1L RBPJ 
0.2268877507432416 SAP30 RBPJ 
0.2268877507432416 TBPL2 RBPJ 
0.2268877507432416 SNW1 RBPJ 
0.2268877507432416 ATXN1 RBPJ 
0.22576909472688253 SOAT1 DHCR24 
0.22576909472688253 SOAT2 DHCR24 
0.22386645326284424 MAPK15 JUN 
0.22386645326284424 CD1E JUN 
0.22386645326284424 CD1B JUN 
0.22386645326284424 CD1A JUN 
0.20852439509654536 DSPP ITGB6 
0.20831007909510937 APOH LPL 
0.20831007909510937 ANGPTL3 LPL 
0.20831007909510937 APOC2 LPL 
0.2076197118225084 CRPPA FKTN 
0.20686847642216344 ATP6AP2 REN 
0.20686847642216344 THOP1 REN 
0.19793009669346273 CBX3 CXCL8 
0.19427712776596462 CHST8 B4GALNT3 
0.19427712776596462 B4GALNT4 CHST8 
0.19213705797511474 MIR449A HDAC2 
0.19026211545424265 LRRC32 TGFB3 
0.19026211545424265 NRROS TGFB3 
0.19026211545424265 PLA2R1 TGFB3 
