15.404124704113698 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB2 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB GAB2 LYN VAV3 TXK VAV1 ITGB2 SRC RAP1B ITGAM RAP1A LCP2 SYK FCER1G ZAP70 FYN RAC1 PIP5K1B PIP4P2 OCRL PLCB4 CSF1R CRK FLT1 PLCB2 FPR1 FPR3 FPR2 INPP5B PIP4K2C PLCD4 GNB1 RRAS2 GNG7 NRAS RPS6KA6 RPS6KA1 EML4 JAK3 LIFR CSF2RB ALK IFNGR1 IFNGR2 HRAS GNB5 GNAI3 GNGT2 GNAI2 FGR HCK TLR4 FGFR4 CBL FGFR1 KIT GNG4 GNG8 PTPN6 BTK PECAM1 CD247 PLD2 FLT4 NGFR LCK CD19 CARD9 BCL10 PIK3AP1 GP1BA PTPN11 HCST AKT3 ILK SLC2A4 RPTOR HOMER3 PAQR7 PAQR5 AGAP2 INPP5D FZD3 CD28 PLCH2 VLDLR CDH5 ATP1B1 PGR VCAM1 TRAF5 ATP1A2 CYTH4 CYTH1 
15.011241451738886 PRKACB ATF1 MT-ND6 MT-ND4L MT-ND5 MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R MAP2K2 GSK3B CREB3L4 RPS6KA5 CREB3L1 CREB5 EP300 MAPK3 GJA1 AR CYP27B1 GNAI2 GNB1 PRKAG2 GNG7 ADCY4 GNG4 GNAO1 GNB5 RASGRF1 CACNA2D4 RHOA ARHGDIA ARHGDIB RAP1B MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 MAPK13 GNB2 PRKAA2 ADCY7 GNG8 ADCY5 GNG11 ADCY2 RASD1 KCNJ5 BAX MAPK11 ATP2B4 ATP2B2 ATP2B1 RAP1A NFATC1 MEF2A MEF2D CACNB1 CACNB2 CACNB3 KCNJ3 SLC9A1 PSEN1 ITPR1 GRIN2A GRIA2 GRIN2C GRIN2D CSNK1A1 ATG13 ULK2 ULK1 KCNMA1 KCNMB1 KCNMB4 MYLK4 PHKA1 PHKG1 GABARAPL2 GABARAPL1 ORAI1 PBX1 GRIN3A PKIA NDUFA4L2 CYP19A1 NDUFB4 PLN NDUFA4 RAB13 KCNK2 RUNX2 VASP PPP1R1A MAP1LC3B MAP1LC3C PDE4D NDUFS1 KDM3B PDX1 
14.374049749882605 MAPK1 ELK1 MAPK14 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 CEBPB PTGS2 PLA2G12A PLA2G4C GNAI3 IGF1R MAP2K2 NRAS RPS6KA6 ESR1 CCND1 ETS1 VEGFC CREB3L4 RPS6KA4 MAPK13 NCF4 CYBB CAMK2A CREB3L1 RPS6KA5 MAPK11 AKT3 CREB5 CAMK2G RAP1B MAP2K3 RAP1A PRKACB GJA1 AR SLC9A1 ROCK1 ROCK2 PRKCE GNGT2 GNAO1 GNG12 RAC2 IQGAP1 GNG11 RRAS2 GNG2 GNAI2 GNB2 GNB1 GNB5 HRAS RPS6KA1 GRB2 SYK CARD9 BCL10 RIPK2 TAB3 FCGR2A PTPN6 GNG7 GNG8 TLR4 NOS2 IL1B TLR2 TLR6 SP1 ATP2A2 THRB ATP2A1 PCYT1B CYP27B1 ATP1B1 ATP1A2 KL MAPT CYBA BMPR1A SMAD1 DUSP3 IL18 DUSP8 PTPN7 MITF NFATC2 CDK4 PTPRR GNG4 VEGFD FGFR1 SNAI2 IL17RC DUSP6 ETS2 PLAU IGFBP3 FOXO6 SOCS2 CALD1 ARRB1 ARRB2 PLAUR MKNK1 
13.79214228813067 NFKB1 AKT3 MAP3K8 IKBKB IL1R1 MAPK13 BCL10 MAPK3 NFATC1 CXCL3 CXCL2 MAPK11 PRKACB MAPK10 RAC2 VAV3 ITGAL VAV1 RAC1 OLR1 ROCK2 NOS3 KLF2 THBD NOS2 IL10 BCL3 CCL17 TGFB1 IFNGR1 IFNGR2 TNFRSF1A MAP3K1 TRAF5 BIRC2 CTSL BCL2 RIPK2 CARD9 PPP2R2C PPP2R2B PPP2R2D LTA IL1B NLRP3 IL1R2 IL1A TLR4 CD14 TLR2 LCP2 IL18 IL18RAP IL12RB1 TBX21 GATA3 IL12RB2 IL18R1 IL2RA PTGS2 CDK4 CCND1 VEGFC VEGFD PLAU MMP2 MMP9 ROCK1 NFKBIE C3AR1 IL15RA PDGFB PDGFA GADD45A COL1A1 COL1A2 CD40 FCER2 MMP13 COL3A1 NLRP12 CSF1 CCL4L2 KPNA1 S100A9 CEBPB CXCL6 MMP1 CXCL10 S100A8 C5AR1 TNFRSF11A VCAM1 HSPB1 NFKBIZ CEBPG CCL5 CCL4 TIFA CCL3 CMA1 VIM 
13.787419419676695 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 ZNF382 EIF2AK3 EIF2AK4 ZNF34 ZNF250 ZNF248 JAK3 IFNAR2 JAK1 PDGFRB PGF PDGFRA VEGFC MAPK3 VEGFD CCND1 STAT5B FHL1 CCND3 ESR1 CCND2 TNFSF11 IL15RA IGFBP3 PRLR IL2RG SOCS2 IL21R SOCS7 MCL1 CREBBP IRF7 EP300 CAMK2A CAMK2G NOS2 IFNGR1 IFNGR2 MYD88 IKBKE IL2RA IL2RB BCL2 PPP2R2C PPP2R2B PPP2R2D PTPN2 LIFR IFNAR1 SOCS6 IL12RB1 TBX21 IL12RB2 IL10RB IL7R ZNF235 ZNF233 ZNF461 ZNF33A ZNF337 ZFP30 ZNF567 ZNF564 PIAS4 ZNF682 ZNF561 PIAS2 PIAS1 ZNF558 ZNF436 ZNF554 ZNF311 ZNF551 ZNF670 ZNF790 ZFP57 ZNF548 ZNF669 ZNF425 ZNF782 GFAP CXCL10 ZNF658 ZNF778 ZNF891 ZNF527 ZNF525 ZNF519 ZNF517 ZNF878 ZNF514 ZNF630 ZNF623 ZNF620 ZNF860 ZNF850 ZNF607 ZNF713 ZNF829 ZNF700 IFNLR1 ZNF808 ZNF585B IL17D ZNF354B ZFP28 ZNF93 ISG15 ZNF181 HLA-DQA2 HLA-DMA HLA-DMB HLA-DOA HLA-DQA1 HLA-DPA1 HLA-DRB5 HLA-DPB1 HLA-DRB1 HLA-DRA COL1A1 COL1A2 ZNF497 IL27RA ZNF717 BST2 ZNF585A CXCL9 
13.1781095545405 PRKCB ELK1 MAPK14 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 COL1A1 ITGB4 COL1A2 GNAO1 ADCY9 GNGT2 CACNA1A GNAI3 CACNA1C GNAI2 LYN FCGR3A MAPK13 NCF4 MMP2 CYBB CYBA MMP9 MMP14 CREB3L4 CREB3L1 PRKD3 PLD2 RRAS2 GNG2 PLCG2 PLCE1 PLCB4 ITPR1 PLCB2 GNG11 RAC2 GNB2 ADCY4 GNG7 PRKACB GRIN2A GRIN2C GRIN2D ADCY2 GNG8 ADCY7 GNG4 ADCY5 GNB1 NRAS GNB5 HRAS MAP3K1 MAPK10 PLA2G4C PLA2G4A NOS3 SLC9A1 TRPV4 CREB5 PRKD2 PRKD1 FCGR2A PLCD4 FCGR1A FCGR3B ITGB8 PTK2 ITGB7 JMJD7-PLA2G4B KCNN2 ATG7 CD38 EGLN3 COL3A1 MAP3K4 CARD10 CARD11 TGFB1 ATP6AP1 MIR145 
12.511615167911378 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 PIP5K1B PIK3CD PREX1 GNG2 RHOA RAP1B MAP2K3 CDC42 VAV3 RAP1A VAV1 TIAM1 SRC ELMO1 ABL2 DOCK2 MAPK10 RALGDS RALA RALB GNB1 MAPK3 GNGT2 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA ACVR2B NOX1 ACVR2A AGTR1 TLR8 TLR7 BMPR1A GNB2 GNB5 TLR4 GNG7 MAPK11 MAP3K1 FCGR2A GNG8 TLR2 MAP3K11 ARHGAP17 IQGAP3 PARD6B PARD6A PAK6 LIMK1 CASP1 PAK3 FYN PLXNA1 PLXNA4 NGFR TIMD4 ELMO2 ABCA1 PLXNB3 PLXNB1 OLR1 HAVCR2 ABI2 ABI1 
12.290313341492451 PLCB4 DGKG PLCG2 DGKB PLCB2 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB2 PRKCE GNGT2 PIK3CD KDR FPR1 FPR3 FPR2 INPP5B PIK3CG PIP4K2C OCRL PIP5K1B PI4K2A MTMR1 PI4KA MTMR8 PLCD4 DGKD PLCD1 IMPA1 IMPA2 IPMK INPP5A ITPKC INPP5J PLCE1 DGKZ DGKQ DGKI PLCD3 PIK3C2A MTMR14 MTMR4 ITPR1 PPP3CA CAMK2A CALM2 CAMK2G GRM1 GNAI3 LPAR1 GNAI2 GNB1 GRM2 GNG2 GNG7 PIK3R3 SYK KIT PDGFRB PDGFRA CSF1R GNB5 GRM8 FGFR4 FGFR1 FLT1 FLT4 GNG4 GNG8 GNG11 GNA14 F2R GNA15 AVPR1A GNA11 AGTR1 INPP5K LPAR5 LPAR6 PRKG2 PRKG1 EPHA2 NGFR KCNK3 TEK 
11.809159249555035 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK CR1 C5AR1 NRAS IGF1R GNAO1 PIK3R6 GNAI3 PIK3R5 GNAI2 PIK3CG MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 RAC1 ABL2 RHOA PXN ITGB5 TLN1 ITGA4 ITGA8 ITGA7 TLN2 ITGB4 CDC42 ITGB8 ITGA3 BCAR1 ITGAE ITGB7 ITGAD DOCK2 FCGR2A GRB2 HRAS PDGFRB PDGFRA LSP1 CLEC7A FCGR1A HCLS1 GJA1 UNC5A UNC5B PTPN11 UNC5D ARRB1 PTPRJ ARRB2 MMP2 MMP9 CSK NECTIN2 
11.632842750021563 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G CLEC4E CD247 PTPN6 SIRPA VAV3 ITGAL VAV1 PLCG2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 MAPK3 NRAS CARD9 FCGR2A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR3B GAB2 FCGR1A PLD2 PIK3AP1 HRAS CR1 SIRPG TREM2 SIRPB1 PTPN11 OSCAR TYROBP CD19 FCGR2B 
11.423348607847181 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG PLCB4 PLCB2 SRC PIK3R6 NRAS MAP2K2 HRAS PIK3R5 GRB2 GAB2 MAPK3 PTGS2 VEGFC VEGFD CRK JAK3 STAT5B JAK1 PDGFB PDGFA EGF CBL FGF2 FGF9 SH3GL2 SH3GL1 ATP6V1G1 ATP6V0E1 BTC ATP6V0D1 TGFA EFNA4 PDGFD ATP6V1H ATP6V1C2 ATP6V1F SMURF2 IGF2 ARTN FGF18 MDM2 SH3KBP1 TCIRG1 ATP6V0B ATP6AP1 EMP1 DCN EPN1 EPN2 HBEGF CD63 ATP6V0E2 EPS15 ANGPT2 WWP1 KITLG MIR145 
11.38254538217848 HRAS IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 EML4 TIAM1 GNG11 PRKCE GNGT2 PIK3R6 SRC PDGFRB GRB2 PDGFRA KIT FGFR4 FGFR1 PIK3R5 GNAI3 GNB2 RASGRF2 GNG2 PIK3CG GNAI2 GNB1 RASGRF1 GNG7 MAPK13 GNB5 MAPK10 KIF5C RALGDS PLD2 SYK GNG4 MAP3K1 CAMK2A GNG8 MAPK11 CAMK2G CALM2 CAMK1D CAMK1G CAMK1 LSP1 IFNGR1 PIK3R3 IFNGR2 CSF2RB ALK SYNGAP1 RIN1 RASAL3 RASGRP1 RASGRP4 RASGRP3 RGL1 RASA3 RAPGEF2 NTRK3 CCDC6 
11.142387380818805 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGB4 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R6 FGR PIK3CG HCK PIK3R5 LYN FYN RHOA PXN KDR CRK FLT4 ITGB2 ITGAE ITGAL PDGFRB PDGFRA PTPN11 UNC5A UNC5B UNC5D MAPK3 PRKACB RASGRF1 MAPK13 ITGAD ITGA8 COL4A2 ITGA7 COL4A4 ITGB8 COL6A2 COL6A1 COL4A6 COL4A5 COL6A3 TLN1 CAPN2 LAMA5 ITGB7 LAMA2 LAMA3 THBS2 ITGA1 VTN COL1A1 COL1A2 LAMB1 HCLS1 ARHGEF1 PTPRJ DOCK1 
11.029777981529119 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG FGR PIK3R5 HRAS GNB2 ADCY9 RAPGEF3 ADCY4 GNG2 CACNA1C GNG7 PLCB2 LPAR1 GNB1 ADCY2 CNR1 ADCY7 GNG4 APLNR GNG8 CACNA1A KCNJ3 GABBR2 KCNJ5 GABBR1 GNB5 HTR1B GNG11 PRKACB ADCY5 RASD1 MAPK3 JMJD7-PLA2G4B MAPK10 PLA2G4C SRC NRAS GNG12 GRM2 GRM8 GNB3 CCR5 PTGER3 CXCR4 MAPK13 TLR4 NOS3 MAPK11 RGS9 KRAS GRM1 HCK RXFP1 RGS3 ADORA3 SUCNR1 ADRB2 CCR1 PTH1R MMP25 FFAR2 CCR2 SSTR1 MMP14 ADRB3 MMP16 MMP15 CXCR6 CXCR3 S1PR3 S1PR2 S1PR4 P2RY12 
10.08770601549574 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 IQGAP1 CDC42 RAC1 PIP5K1B ACTN1 ITGB5 ACTN4 ITGB8 TLN1 ITGB4 PXN ILK PARVB ITGA4 FLNA ITGA3 VASP ITGB7 PARVG ITGA8 ITGA7 RHOA CFL2 CFL1 ITGA6 VCL CTNNA3 ZYX TLN2 SMARCC1 KDM3A SMARCC2 KDM3B PPARG MYL11 MYH14 MYL9 MYH9 MYL12A MYH11 MYL12B RDX MYO5A THRA DMD AHNAK2 MYO1B MYO1H MYO1F MYO1G 
10.062550539791811 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS CAMK2G ADCY9 PDE1C ADCY4 ADCY7 ADCY5 ITPR1 PPP3CA PLCB4 PLCG2 PLCB2 CAMK1 RASGRF1 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E RYR3 MYLK4 MYLK CAMK1D NOS3 CAMK1G 
9.607751129043399 JAK1 CNTF LIFR CTF1 TYK2 IL24 IL10RB IL10 IL10RA STAT2 IFNAR2 IFNAR1 OSM IL2RG STAT5B IL15RA TSLP IL2RA IL2RB CSF2RB PIK3CD KDR PDGFB IGF1R PDGFA PDGFRB EGF PDGFRA PTPN6 EML4 IFNGR1 IFNGR2 ALK SOCS2 STAT4 IL12RB1 SOCS6 SOCS7 IL12RB2 PTPN2 IL27 EBI3 
9.555838006859748 ITGB1 ACTG1 ACTN1 ACTN4 TLN1 SRC PXN ILK PIK3CD RAP1B PRKD3 RAP1A RASSF5 PRKD2 PRKD1 VCAM1 CRK PTPN6 PARVB PARVG FLNA COMP TNN NPNT COL4A6 COL4A5 SKAP2 VTN FYB1 COL1A1 COL1A2 VWF RHOG COL6A2 COL6A1 COL6A3 LAMA5 TNXB LAMA2 LAMA3 THBS2 FLNB LAMB1 COL3A1 
9.489956395115245 AKT3 ATF2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK IKBKB NFKBIE MAPK13 ESR1 NOS2 NOS3 PPP2R2B PPP2R2D BAX PPP1CA PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PTK2 PIK3R5 PIK3CG HSP90B1 C5 C8G C6 RGCC MDM2 PPP2R5A BIRC2 ATF6B MAPK11 PPP2R2C ADCY4 ADCY2 ADCY7 ADCY5 PTPA PPP2R3A 
9.283071255719207 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 CREB5 PRKG2 MAPK13 PPARGC1A PRKG1 PPP1CA CAMK2A MAPK3 VEGFC VEGFD MITF TCF7L2 EP300 LEF1 CAMK2G TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CREM CAMK1 HLA-DOA HLA-DMA HLA-DMB CD74 CTSS HLA-DQA1 HLA-DQA2 HLA-DPA1 HLA-DRB5 HLA-DPB1 HLA-DRB1 HLA-DRA CALCR MCL1 CREBBP BCL2 TGFB1 ACP5 
9.194559400085316 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB2 CACNB3 CACNB1 GRIN2A GRIN2C GRIN2D PLN RASSF5 RPS6KA1 MYL11 ROCK1 MYL12A ROCK2 MYL12B MYL9 PHKA1 PYGB PHKG1 GRIN3A PPP1R1A YAP1 PPP1R14A 
8.563811683534961 MYC CCND2 YAP1 CCND1 GSK3B HEY1 HEY2 TEAD1 TEAD3 NCOA1 NCOA3 ESR1 STAT5B SP1 MAPK3 RPS6KA5 VEGFC SMAD3 MMP2 MMP9 E2F4 SMAD4 LEF1 TCF7L2 CDK4 NR1H3 ZBTB17 STAT4 HES5 STAT2 HEYL CDK6 SLC1A5 HK2 HK1 HK3 MMP1 TFDP2 PML 
8.523670738638415 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 F2R PLCB4 AGTR1 PLCB2 FPR1 PLCG2 PLA2G4C LPAR1 FZD4 FZD6 FZD9 FZD8 DVL3 FZD3 LPAR5 GRM1 AVPR1A LTB4R2 APLNR ADCYAP1R1 TBXA2R CCR1 PTH1R PLA2G12A RRAS2 ARHGEF1 PTAFR PTGER3 CXCR4 CXCR6 NRAS CXCR3 P2RY2 S1PR3 S1PR2 KCNJ2 TSHR KCNK2 
8.480663031483394 RHOA OXTR CTNND1 RAC2 ACTG1 CFL2 CFL1 PXN SRC RAP1B RAC1 RAP1A PLCE1 PIP5K1B ROCK1 ROCK2 VAV3 VAV1 RALGDS RALA PLD2 RALB MAPK10 GNB2 RASGRF1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNG11 GNB1 GNB5 NGFR FYN ARHGAP5 BCAR1 PTK2 ARHGEF1 MMP1 ARHGDIA PRKACB ARHGDIB DAAM1 SMURF2 TGFBR2 GNG12 RGCC CD209 GNB4 IL2RG IL2RA IL2RB 
8.3739460852808 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 SP1 SRC MAPK10 MAPK3 TGFA GREB1 KRT10 KRT17 RPS6KA1 FGF18 PPARD DLL4 EGF ATP2B4 ATP2B1 
8.10651796236346 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 RIPK2 MAPK3 CREB5 EP300 STAT4 STAT2 PPP2R2C PPP2R2B PPP2R2D CREM MAPK10 BID CTSZ CTSW CTSV CTSS CTSL CTSH BAK1 CTSC CTSB BAX PPP2R5A PMAIP1 
8.085971936453968 ENPP1 GUCY1B1 PDE1C ADK AK1 PDE8A AK5 ENTPD2 ADCY4 ENTPD1 ENTPD3 ENTPD6 AMPD2 PDE4D NT5E GUK1 NME4 CTPS2 AK9 CTPS1 AMPD3 APRT NT5C PDE5A CANT1 PDE9A NPR2 PDE11A ADCY9 NME1 ADCY2 PDE6G GMPS NT5M TYMS TK2 PDE3A ADCY8 ADCY7 ADCY5 NT5C3A NADSYN1 SIRT7 BST1 NNT CD38 NADK2 NADK SIRT6 NAMPT NMRK1 GYG1 PYGB PGM2 AGL RFK ACP5 ACP2 COASY 
8.073734308368206 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA GRB2 FRS2 GAB2 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV3 ZAP70 VAV1 LCP2 LAT2 CD247 SRC UNC5A UNC5B UNC5D MAPK3 KIT JAK3 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
7.987805929198051 CACNA1F RYR1 RYR2 CAMK2A PPP1CB PRKG2 KCNMA1 PRKG1 KCNMB1 KCNMB4 PPP1CA CAMK2G PPP2R5A PPP2R2B RASGRF2 GNGT2 GNAO1 GNB1 GNAI2 GNB5 RASGRF1 GNG2 GNAI3 GNG7 RYR3 RASGRP4 RASGRP3 PPP2R2D 
7.844368404038506 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL13 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNG11 GNAI3 GNB1 GNAI2 GNB2 GNB5 GNG2 GNG7 GNG8 GNG4 JAK3 XCL1 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 CCL18 CCL17 CCL23 GNG12 CCL28 CCL26 
7.652408605533379 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A NOS3 CAMK2G PPARGC1A STAT5B CDKN1B FLT1 ANGPT2 TEK EGF THRA HK2 PFKL HK1 PFKM HK3 PFKP TIMP1 IRF3 IRF7 STAT2 GAPDH STAT4 NOS2 
7.594242209104873 IL12B CD40 IL6R IL13RA1 IFNAR2 IL15RA IFNGR1 IFNGR2 IRF1 MDM2 IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 IFNAR1 CSF2RB IL2RG IL12RB1 IL12RB2 SLAMF1 IL2RA BCL3 IL2RB FCGR2B 
7.488902516156778 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 EP300 THRA PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 IGF1R SRC CBL PECAM1 FYN PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF BTRC FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 IQGAP1 CTNNA3 TBL1X FZD4 FZD6 FZD9 FZD8 CCM2 
7.433758889259839 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 CCN2 YAP1 TGFBR1 TGFB1 FOXP3 TGFBR2 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 MAPK13 RBX1 CUL1 COL4A4 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2B ACVR2A COL1A1 COL3A1 COL1A2 
7.284077816036679 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 MAP2K3 MAPK3 PRKACB RHOA RALGDS MAPK10 VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 CAMK2A CAMK2G ITGA4 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASGRP1 RASIP1 RASGRP3 SIPA1 
7.247859354253398 TRAF6 CD40 TRAF3IP2 FOS TLR4 RAC1 NGFR RIPK2 IKBKB TRADD RIPK1 TNFRSF1A MAP3K1 MAP2K2 IGF1R MAPK3 BCL10 MAPK13 IL1R1 IRAK4 TIRAP IRAK1 IRF7 TAB3 MAPK10 BAX BCL2 BAK1 MYD88 TAB2 MAPK11 PTPN6 SQSTM1 FYN LCK MAPK4 FOSL1 IL17RE PDGFRA GAB2 ULK2 IRF5 ULK1 CEBPB TNFRSF11A TIFA PTPN11 FGFR4 
7.145374181286828 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 TNFRSF1A TRAF5 TAB3 GAPDH LEF1 TCF7L2 
7.1427632463684905 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 ALOX15B MAPK3 NFATC2 NFATC1 FCGR2A PLA2G4C ALOX12 FCGR3A HPGDS PTGES TBXAS1 PTGDS CR1 ADCY5 FCGR1A 
7.123958215108333 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A VAV1 SYK PRKD3 PRKD2 PRKD1 CRK ICAM2 THY1 F11R PTGS2 C3 VWF 
6.905074649118302 MYL2 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
6.820589608451252 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND1 TEAD3 SNAI2 CCN2 SMAD3 TGFBR1 TGFBR2 BIRC2 YWHAH FBXW11 LATS2 PPP1CA DLG2 DLG3 PPP2R2B DLG5 PPP2R2D 
6.777797712795747 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2B PPP2R2D SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 SUMO3 AMOTL1 
6.731967009756891 PIP5K1A PIK3CD PLCE1 PIK3C2A OCRL PIK3CG PIP4K2C PIP4P2 INPP5B PLCG2 PI4K2A PLCB4 INPP5E PI4KA PLCB2 PLCD4 PLCH2 ACTN1 ACTG1 ACTN4 VCL RAC2 RHOA ROCK1 ROCK2 WAS RAC1 
6.723649455137329 PLD2 DGKG AGPAT5 CDS1 DGKD AGPAT2 DGKB PLD3 PLB1 LPCAT1 PLA2G12A PTDSS2 PTDSS1 PLA2G4C DGKZ CDS2 DGKQ PLPP3 DGKI PLPP1 PLA2G2D PISD PLA2G4A PIK3CD SYK NRAS RALGDS RALA RHOA RALB RRAS2 PRKD3 PRKD2 PRKD1 SP1 
6.687156782023142 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 DCN CD209 AGTR1 
6.549435295704626 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD RRAS2 LSP1 SRC RAP1B RHOA PLD2 HRAS MAP2K2 NRAS PRKCE PRKG2 PRKG1 MAPK3 RAP1A ARRB1 ARRB2 YWHAB YWHAH PRKCH PAK6 PAK3 PLK3 
6.5372769611792645 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MDM2 MDM4 PARK7 SESN1 CHEK1 ATR SESN2 PRKDC ZMAT3 GADD45A TNFRSF10B TNFRSF10A TP53I3 TADA3 TP73 SUMO3 POLK ZNF385A DDB2 RPRM HIPK4 HIPK3 
6.520942690271529 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 ACACA GNG2 GNG4 GNG7 GNB1 GNB5 
6.495809460652798 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 EP300 STAT5B STAT2 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA1 SMAD4 CDK4 HEY2 HES5 HEYL CDK6 HLA-B HLA-A HLA-C HLA-E 
6.433193008423176 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PRKACB GABARAPL2 GABARAPL1 GABARAP PRKAG2 PPARGC1A PRKAA1 KLF2 PRKAA2 G6PC3 MAPK13 SMAD3 MAPK3 CAMK2A CAMK2G MAPK10 PIK3CD IKBKB CDK2 TNFSF10 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG FBP1 SGK2 S1PR4 
6.3541944166347415 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 SMARCD2 KDM3B SMARCC2 KDM3A DPF1 RPTOR AKT1S1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLA2G15 PLIN4 ANGPTL4 LPL MFGE8 SORBS1 
6.3401298972556175 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 ALDH3A1 ADH1C ADH1B ADH5 ADH6 GSTM4 PRDX6 PTGES TBXAS1 PTGS2 
6.211374770685768 RXRA CCND1 NCOA1 NCOA3 NR1H3 CDK4 PPARG SLC27A1 OLR1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLIN4 ACSBG1 ANGPTL4 LPL SLC27A4 SORBS1 FABP4 SCP2 EP300 PLTP ILK DBI ACADL SIN3A ME3 APOA1 MED27 NR1H4 
6.184062045276676 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.174092366049291 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 NEU1 GNS AKR1B1 GALM HK2 HK1 HK3 AKR1B10 ST3GAL2 GALNS 
6.138677837139164 GGT5 GADL1 FMO5 GAD1 TXNDC12 HPGDS GPX1 GSTO1 GPX8 GSS ANPEP LANCL1 GPX7 PRDX6 LAP3 GGCT LTC4S 
6.136246705877793 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 FBXW11 ARRB1 ARRB2 WNT11 SUFU SPOP SPOPL WNT2 WNT10B WNT10A WNT5B 
6.103931052037468 NOTCH2 THRA FLT4 DTX1 DTX2 PSEN1 DTX4 APH1A DLL4 LFNG APH1B HEY1 MAML3 HEYL HEY2 HES1 HES5 PSENEN MFNG NUMB PGR 
6.088984857677381 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMD6 PSMA1 CSNK2B PSMD13 ITPR1 FYN NCAM1 HSPA5 BAX 
6.0618281416112465 ALDH1B1 ACSS2 ACYP1 ADH1C MAOB ADH5 MAOA ADH6 GADL1 CNDP2 GAD1 CARNS1 AGMAT AKR1B1 AOC3 SMOX GLYCTK AKR1A1 AKR1B10 
6.029415750739805 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C PLCE1 PLCB4 PI4K2A MTMR1 PLCG2 MTMR8 PI4KA MTMR4 INPP4A PLCB2 CAMK2A CAMK2G PLCD4 RAB5C 
6.024205874709563 IL10 CLEC4M PTAFR IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 NFATC2 NFATC1 PBX1 IL22RA1 CD209 BCL3 
5.995094620148654 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 ATG101 ATG13 RB1CC1 ULK2 ULK1 RHEB RRAGB RRAGD PPARG PIK3CD EIF4EBP2 IL1R1 IGFBP3 RHOA TTI1 CLIP1 SOCS2 RICTOR ATG7 
5.979432334164805 HEXA ARSA NEU3 GLB1 GNS NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK ST3GAL5 GLA 
5.938116568456814 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1CA MYL9 PPP1CB MYL12B PPP1R12B SLC9A1 MAPK3 OLR1 PIP5K1B RHOA NOS3 LIMK1 
5.918988807162476 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TRAF5 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 EIF2AK4 CARD11 
5.900860779074217 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B PLA2G15 PAFAH1B2 PTGS2 ALOX12 ALOX5 ALOX15B CYP2B6 MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PLD2 PTDSS2 PAFAH2 GNAZ GNA11 PLCG2 
5.869479445839155 CYP2E1 PLB1 PLA2G12A ALOX12 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH5 ALDH1B1 ADH1B ADH6 ALOX5 PLA2G4C ALOX15B NAT2 AKR1C1 
5.706258185723881 PPP2R1B RYR2 CACNA1C SMG1 SMG5 AKT3 BCL2 MAPK3 MAP2K2 MAPK13 STAT2 CACNA2D4 IRAK4 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 WWTR1 PPP1R1A PDCD1 
5.7049094329227765 CD247 PIK3CD SYK FCGR3A PTPN6 ZAP70 FYN FASLG HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DQA2 HLA-DPB1 HLA-DRB1 HLA-DQA1 HLA-DRA NCR3 
5.684555433509336 NOS3 AKT3 MAPK13 CAMK2A PLCG2 CAMK2G GNAI3 MAPK10 GNAI2 EP300 ARG2 AZIN2 ARG1 CAMK1D CAMK1G SDC4 ROCK2 KLF2 CAMK1 NFE2L2 
5.678454682859898 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN5 CLDN18 RAPGEF2 IGSF5 TJAP1 
5.67343173445321 ADCY1 AKT3 ENPP1 ENTPD1 ENTPD2 AK9 ENTPD3 PDE9A PDE1C GNB3 PRKACB GNG12 GNAO1 GNG11 GNAI3 GNB2 GNAI2 GNB1 CNR1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNB5 PDE6G RAPGEF3 CALM2 CAMK2A CAMK2G NME4 PDE5A PDE11A GNAL 
5.625348225421126 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 CSNK1A1 MAP2K2 PSEN1 PPP3CA NFATC2 NFATC1 CCND3 FRAT1 DVL3 CCND2 KIF5C DPYSL2 KIF5B IGFBP3 IL17RC MAPT SOCS2 PARD6B PARD6A KLC2 
5.611695124429676 ADH1B COMT MAOB ALDH1B1 MAOA ALDH3A2 ALDH3A1 HPGDS GSTO1 ALDH1A3 BCO1 PNPLA4 CYP27C1 
5.586367852133056 HK3 PFKFB2 MPI GFPT2 AMDHD2 NANS FBP1 PFKM FBP2 PFKP KHK SI EP300 PGM2 GLB1 GALM BAX 
5.58148129698343 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD ATP6V0B ATP6AP1 TUBB2A ATP6V0D1 RAB5C ATP6V1H TBC1D15 PLEKHM1 
5.497200174926554 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TNFRSF10B SLC25A4 SQSTM1 STAT4 STAT5B STAT2 
5.461490670196427 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 IRAK4 TIRAP HSPD1 HSPA9 DCN 
5.452827268826012 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 RDH16 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5B STAT2 
5.45119259966981 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK13 CREB3L4 CREB3L1 CREB5 MAPK11 NFATC2 GRM1 GRM2 GRM8 H3-3B AVPR1A AGTR1 IRF5 LPAR1 CXCR4 CXCR6 CXCR3 CCR1 H3-5 LPAR5 LPAR6 MYD88 
5.427555427477945 MAP2K4 ARRB1 ARRB2 CDC42 RAC2 PAK6 RAC1 PAK3 MAP3K1 MAPK13 AKT3 TAB3 MAPK10 CRK FLNA PPM1A 
5.406600075500697 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP CASP7 CASP12 MEFV AKT3 NLRP3 LIMK1 RAC1 CARD16 BID 
5.399593515364599 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 TNFRSF10B TNFRSF10A TNFRSF1A CARD9 CD3E CD3D CD247 
5.384144228448545 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 CCND2 NRAS MAPK13 RBBP5 HRAS MEN1 RRAS2 MDM2 
5.381580980098362 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 CDC26 ANAPC13 CACNA1C SSH3 PPP1R1A 
5.3038723782458055 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB MEFV SMPD1 NLRP3 MLKL DNM1L ZBP1 RIPK1 BIRC2 MAPK10 GLUD1 
5.285054824482998 ABL1 RB1 SRC GRB2 EPHA2 CRK RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B PRKD3 PRKD2 PRKD1 RIN1 EPHA3 
5.2599419931109095 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL DERA 
5.178671202056166 CALR C1QB LRP1 C1QA C1QC TAPBP HLA-B HLA-E TAP2 TAP1 
5.144922927466219 BMPR2 NCF1 RAC1 NCF2 MAPK3 RAC2 CYBA MAPK13 SMAD3 SMAD1 LIMK1 TRPC4 TRPC1 BMP8B GDF6 GDF9 
5.118200603583875 SPHK2 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 PLPP1 GALC DEGS1 ACER3 NRAS PRKCE MAPK3 SMAD3 SMAD4 PRKAB2 
5.0931329466328465 DGKG AGPAT5 PLD3 AGPAT2 CDS1 PLD2 CDS2 LPL LIPC PLCG2 PLCB4 PLCB2 PLCE1 PLCD4 
5.070689785121116 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 MAP2K2 
5.062478464187772 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI TCF7L2 
5.062326426850467 PARD3 GSK3B PARD6B MAGI1 CDC42 RAC2 TIAM1 RAC1 PARD6A PRKCI PATJ F11R CLDN5 CLDN18 NECTIN2 
5.043034315562631 FZD3 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B PIK3CD PLCB4 GNAO1 PLCB2 RNF43 
5.004712771720629 HTT CLTC AP2S1 CLTA AP2A2 PSMA1 UQCRC2 BECN1 ITPR1 PSMD13 PSMB7 PSMB2 PPARGC1A KCNJ10 MAPK10 BAX 
5.004319499564805 PDPK1 PKN3 PIK3CD AKT3 PIK3R6 NRAS PIK3R5 PIK3CG IKBKB HRAS RRAS2 PARD6B PARD6A SGK2 
4.994271876577838 GPI H6PD G6PD ADPGK PGM2 HK2 MPI GFPT2 HK1 GFPT1 HK3 PFKL TALDO1 FBP1 PFKM FBP2 PFKP 
4.941521971534249 CASP3 PIK3CD AKT3 PIK3R3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 CASP12 CASP10 TRADD PARP3 GZMB PARP1 PARP2 ATP11C MAP3K1 XKR8 
4.926627991308113 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN2 THBD HMOX1 MEF2D MEF2A NOS2 GSTO1 SQSTM1 
4.9236764493433665 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 CDO1 
4.91732168239568 C2 C1QB C3 C1QA C1R C1QC 
4.915388465727095 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN KAT5 
4.907387445668445 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.841237559874507 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C PRDM6 DOT1L KMT2B PRDM2 NSD3 MECOM NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 
4.819827985517441 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI LPIN3 PLPP1 RDH5 RPE65 ADH1C HSD17B6 CYP27C1 ADH1B ADH5 DHRS3 ADH6 RDH16 DHRS9 
4.762858672754945 IL1B U2AF1 NOD1 IL1RAP MAPK14 IL1R1 MAPK13 MAPK3 NOS2 MAPK10 MYD88 PYCARD CASP1 CASP4 NLRP3 IL1R2 IRF5 
4.750807607954058 MAP1LC3B BECN1 ATG14 BCL2L13 TP53INP2 ATG7 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.700480789837755 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.699999838825953 MAP3K1 RELA IKBKB TNFRSF1A MAPK10 MAP2K3 CDC42 RAC2 RAC1 MAPK13 MAP2K2 NRAS MAPK11 CRK MAP4K4 RRAS2 
4.678510369169111 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A LPIN3 
4.663972601428897 B3GALT5 B4GALT2 B4GALT3 B4GALT1 HEXA NAGA GBGT1 ST3GAL1 ST3GAL2 
4.657302155949887 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 CARD8 GLMN BRCC3 SUGT1 GPSM3 CTSB 
4.65338364670653 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.602390266235298 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L GART FTCD PSPH DLD 
4.601451154222344 EGR1 SPI1 ATF6B MAPK3 ELK1 SRF MAPK10 CREB3L4 CREB3L1 CREB5 ETS1 ETS2 CCL5 
4.5976305580996035 DVL3 NOTCH2 GSK3B FRAT1 NOTCH4 PRICKLE1 VANGL1 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.53800156079859 TUBA3D DCTN6 TUBB6 DCTN2 TUBB2A DCTN4 RILP DYNC2LI1 ACTR1A TUBB3 GJA1 KLC2 KIF5C KIF5B DYNLL1 DYNLRB1 MAPT CDC42 GZMB 
4.520766471541844 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 MAPK10 PAK6 CD36 PAK3 
4.5137752237469355 CDK4 CDKN1C CCND3 RB1 CCND2 CDKN1B CCND1 ETS1 MAPK3 NFATC2 PCNA CDKN2C NR1H3 RUNX1 
4.474169334802406 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.447660478373212 PCK1 PRKAA2 FOXO6 PRKAG2 PPARGC1A CREB3L4 CREB3L1 CREB5 PRKAB2 PRKAA1 ENO2 ENO3 CREBBP MDH1 ACLY PC PPARG 
4.443864975333271 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 ATR NFE2L2 
4.4235945385624795 UGT2B10 AHR CYP2B6 CYP26B1 ALDH1A3 CYP2A6 AKR1C1 SRD5A3 HSD17B6 CYP19A1 AKR1C2 ADH1C COMT ADH1B ADH5 ADH6 GUSB AKR1A1 UGDH BLVRB 
4.412801561715984 VDR SLC34A3 ATP2B4 ATP2B2 ATP2B1 SLC8A1 CCND3 TRPV6 MYD88 
4.3741226561053566 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 GSTM4 CYP26B1 ALDH1A3 CYP2A6 AKR1C1 HSD17B6 CYP19A1 PLA2G4C MAOB MAOA FMO5 
4.346265770740202 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMB3 PSMC5 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.307121838591056 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 AKR1C2 NFE2L2 AKR1B10 
4.284960501825958 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 MEF2D IL10 MEF2A RCAN1 IL17D 
4.268266654359702 RBPJ NRARP HEY1 NOTCH4 HEY2 MAML3 GATA3 TBX21 HEYL HES1 HES5 SIN3A EP300 TLE3 TLE2 TBP TLE6 SAP30 FCER2 TBPL1 CTBP1 
4.267106157244924 IRF3 CD86 CD40 CXCL9 SAMHD1 IKBKE ZBP1 IRF7 CXCL10 CREBBP CARD9 ISG15 BST2 PIN1 
4.23515133903194 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.20314936901986 PLXNA4 NRP1 RAC2 FYN 
4.196611471799524 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 
4.189423489424401 VDAC2 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G TSPO 
4.185284630824888 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT6 GALNT5 GALNT1 
4.1702245507256945 THRA NOTCH2 NOTCH4 ATP2A2 PLN ATP2A1 PIK3CD ACTG1 SIN3A NCOR1 NCOA3 MED27 MED4 
4.162166196234517 SIRT1 NNT NMNAT3 NADSYN1 NMNAT2 CD38 NNMT BST1 NADK NMNAT1 PPARGC1A PBX1 BAX PPARG 
4.157365532486442 GALC ASAH1 SGMS1 CERK SGMS2 GBA2 SMPD2 SGPP1 SMPD1 DEGS1 PLPP3 PLPP1 NEU3 ARSA NEU1 GLA 
4.147765512427751 AKR1A1 UGT1A10 GUSB KL ABHD16A ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.13116709590459 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 AZIN2 ARG1 NOS3 
4.110261553028221 TICAM1 LY96 TLR4 IRAK4 IKBKB IRF7 IRF3 CCL5 MAP2K3 RIPK1 RIPK3 MAP2K2 MIB2 TLR2 
4.09362720539446 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 RIPK2 AR AKT3 RIPK1 TLR2 
4.0878606241469955 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 RAC1 PAK3 LCP2 
4.069998170631188 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
4.034070556620164 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 DDOST TMEM258 DAD1 OSTC 
4.0207487099708406 MAP3K5 PARK7 TXN TXN2 CDC42 RAC1 MAP2K3 IL1R1 MAPK13 AKT3 MAPK10 TNFRSF1A DAB2IP IL1R2 
3.9906564768895922 CD28 CD86 PIK3CD GRB2 ICOSLG 
3.967338258605008 ARF1 CYFIP2 WASF1 NCKAP1 PLD2 CYTH4 ABI1 CYTH1 
3.938042487880741 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B SLC18A2 NDUFC2 PSMA1 NDUFS1 NDUFB8 PSMD13 NDUFB4 NDUFA4L2 PSMB6 PSMB7 KLC2 PSMB2 HSPA5 NDUFA5 NDUFA4 NDUFA3 
3.9223650263260006 HLA-C AP1G2 HLA-B AP1S1 HLA-A KLRC1 HLA-G B2M HLA-E AP1S2 PDIA3 TAPBP CALR AP1B1 CD8B CD8A KLRD1 
3.9132478730083293 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
3.903762187934309 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB2 CPEB4 
3.897280348637766 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.8859179785128006 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 RUVBL1 EP300 MITF CREBBP TLE3 SMAD4 TLE2 TLE6 SNAI2 BIRC2 PPARD 
3.8783856360462448 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X 
3.8764272509706714 LCK CD8B2 ZAP70 PIK3CD CBLB FYN TYROBP PTPRC CD4 CD8B CD8A 
3.8667445963018787 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.857339669934656 CYP2C8 PLB1 PLA2G12A ALOX12 PLA2G6 PTGS2 HPGDS GPX4 ALOX5 CYP2B6 POU2F1 EPHX2 ALOX15B PLA2G2D PLA2G4C PLA2G4A JMJD7-PLA2G4B GSTO1 ALDH1A3 
3.851091939390077 SOD1 PSMD13 COX7A1 EIF4EBP2 PPARGC1A DNAH11 HSPA5 BCL2 COX4I1 COX4I2 PPP3CA ACTR1A ACTR1B PSMA1 HAP1 DNAH2 DCTN2 DCTN4 PSMB7 PSMB2 
3.846988943242493 SLC8A2 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.8255634220758052 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA YWHAH SPDYE18 
3.8042267351708574 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.8036164337461167 CDK2 RB1 E2F1 CCNA1 CDKN1B CUL1 RBX1 CCNE2 ANAPC13 ANAPC15 CDC26 CDC23 ANAPC4 SKP2 SPDYE18 FOXO6 
3.795596594004962 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.7588170839430464 TNNI3 TNNC1 TPM2 ACTC1 TPM3 TPM1 PPP2R5A PPP2R2C PPP2R2B PPP2R2D 
3.736109518933138 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.704686259446595 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 NPY1R HTR1B SSTR1 
3.682354102755748 MYLK4 CALML5 PRKACB CALM2 MYL12A MYL12B PAK6 PAK3 MYL11 PRKCE MYL3 MYL9 
3.677430254204401 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 PTPN11 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.6744600399387655 RORA ITPR1 ATP2A2 ATP2A1 GRM1 SMAD4 SMAD3 MAPK13 
3.651581604883254 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.6492224455218465 ST3GAL2 ST6GALNAC1 GCNT1 GCNT4 C1GALT1 B3GALT5 GLB1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.6303475758182295 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.6254370835953282 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 NCOA3 ESR1 
3.6149924747902342 SOCS3 STAT5A LEPR STAT5B JAK3 STAT4 JAK1 STAT2 GSK3B MAPK3 
3.605208943167913 FANCI FANCL FANCA ATR FANCE UBE2T HES1 FAAP100 
3.5902523246051445 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.586347608185522 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN SGCG 
3.5828302136733456 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST8SIA5 ST3GAL1 ST3GAL2 
3.568294583550388 BRCA1 BARD1 PALB2 BRIP1 AKT3 RBBP8 ATR 
3.543319565387238 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 CHRD PRKAG2 ACVR2B GREM1 NBL1 
3.535791972363151 DDC MAOB COMT MAOA IL4I1 TDO2 IDO1 AOC3 GOT1 TPO 
3.508829456879994 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.4973880616887993 IDH3A IDH1 ACO2 IDH2 
3.4967661472220466 IL4I1 TPH2 TDO2 IDO1 MAOB MAOA MTR MAT2A BHMT2 DDO CAD 
3.480329127090693 EPAS1 EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 EP300 
3.476102292815909 MAN1A1 MGAT1 MAN1B1 
3.462310755452691 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.461468110624432 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PRODH P4HA3 
3.4337114840335685 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA MRI1 SRM 
3.416619605665663 PLXNB1 SEMA4A SEMA4B RAC2 
3.393127639128053 CYP1B1 AHR GSTO1 HPGDS EPHX2 COMT IDO1 HSD17B6 
3.3891548956661692 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC LTBR 
3.3763955585125136 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM GLA 
3.3668166310096663 IDNK H6PD PGLS PGD RGN 
3.3456918625655616 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 SKP2 
3.319088347811717 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.3178176437858737 ATR FANCI FANCA DCAF1 CHEK1 RAD1 RAD9B SQSTM1 CUL4B 
3.308886021630498 PFN2 APBB1IP DIAPH2 VCL ACTG1 
3.2906450087330903 SPN SIGLEC1 
3.2804315679087996 GOT1 DDC TPO DDO MPST CTH CDO1 MDH1 CAD NAT8L HOGA1 ALDH4A1 GLUD1 
3.273885606873968 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.265566429382398 CYP2A7 HPGDS GSTO1 ALDH1A3 TYMP AKR1C1 AKR1C2 NAT2 
3.2567977810829705 PKLR ENO2 ENO3 HK2 HK1 HK3 ME3 PC ME2 MLXIP 
3.2547761515774116 WNT4 THRA GLI1 GLI3 GLI2 FZD3 SFRP2 FZD4 FZD6 FZD9 FZD8 DKK1 DKK2 PGR 
3.248493223327532 AHNAK2 ANXA2 ACTG1 S100A10 
3.2238248183973663 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.223806216888505 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAH 
3.210969007682315 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.2038096179875835 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC IL17RA CSNK2B 
3.2010794352353793 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.197695098312072 TH STAT5B GOT1 AKR1B1 DHFR AKR1B10 IL4I1 PCBD2 
3.1817889781962343 TECR HACD1 ACOT2 ACOT1 HACD2 
3.179982152099282 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.1694865296694443 PTH MAFB VDR SP1 PTH1R 
3.1629678119958506 ALDOC TALDO1 DERA PFKL CREBBP GAPDH EP300 PFKM PFKP FBP1 FBP2 KHK 
3.1583200067436885 HDAC1 RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.149205153049538 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.1431575909287033 CYP11B2 HSD17B6 CYP19A1 SRD5A3 AKR1C1 CREB3L4 CREB3L1 CREB5 
3.1269902074836646 FKBP8 SMURF2 CALCOCO2 GABARAP MUL1 GABARAPL2 TAX1BP1 GABARAPL1 SQSTM1 MAP1LC3B MAP1LC3C HUWE1 ARIH1 MARCHF5 
3.1140212648973162 PGM3 NAGK AMDHD2 UAP1 
3.103887054634235 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 PYCR3 ALDH18A1 
3.0852670936447812 HADHA ACAD8 ECHS1 MCCC2 ACADM ACAA2 ACADSB ACAT2 HADH ACAT1 ACADL MCCC1 HIBCH 
3.082751184362274 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.0688984341487187 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
3.048311003531719 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 PLAT PLAU AGTR1 EP300 
3.0397671372226727 CPT1A CREB3L4 CREB3L1 EP300 PPARGC1A CREB5 ACSL1 PPARG ACSL6 ACSL5 ACSBG1 PPARD 
3.0330959294161284 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.0266863227922407 CHRNA9 LYNX1 VDR PIK3CD ESR1 
3.016685275946363 B4GALT2 FUT1 B3GALT5 FUT4 B3GALT2 MGAT5B B3GAT2 GLB1 
3.013568736307804 IL4R IL27 JAK1 CNTF STAT5B JAK3 TSLP OSM GATA3 NFATC2 MAF NFATC1 
3.0041273484120192 KYNU TDO2 KMO IDO1 
2.9859869437724593 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 ETNK1 
2.9845725555879787 GUSB GNS HYAL1 HYAL2 HYAL3 AKR1A1 
2.9788292645797196 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 IRF7 DDX3X CALCOCO2 SQSTM1 MYD88 
2.977194973057125 GZMB DFFA PARP3 CASP7 PARP1 PARP2 TUBA4A TUBA3D BID MCL1 
2.968700329093364 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B GRK3 GJA1 
2.9652247562181424 SAT2 MAOB MAOA SRM 
2.960942576385587 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
2.9566235128917806 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
2.940876234181804 NR1H4 ABCC2 SLC51B 
2.9395595646684995 CETP APOC1 
2.931719841251338 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.9242201833709625 OCLN SRC CLDN11 CLDN5 CLDN18 PPP2R2B PPP2R2D 
2.9207481861216915 ATP1B2 KL MAPK3 PRKACB FXYD1 SLC8A1 PRKG2 PRKG1 PIK3CD 
2.9161672023406306 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 
2.9027949329884306 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.897175906831705 BAMBI ACVR1 FZD3 DVL1 FZD4 DVL3 FZD6 FZD9 FZD8 FZD7 ACVR1B TGFBR1 BMPR1A 
2.8881179842415676 GULP1 LRP1 MEGF10 STAB1 RAC1 SCARF1 
2.8755718265221084 SNAP29 VAMP8 STX17 STX7 YKT6 
2.870081928811404 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.8590795177109993 B3GALT6 B3GAT3 B4GALT7 
2.8568334016133536 LEP CSF3R LEPR MPL PRLR 
2.8549330549657634 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN1 
2.8515158405550083 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.847725520223317 ALG10B ALG8 RPN2 TMEM258 DAD1 OSTC RPN1 STT3A MAGT1 DDOST 
2.8468444707225515 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.846367967098396 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.8404982388698303 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.8400977601923088 RASSF1 RRAS2 RASSF5 NRAS TIAM1 CCND1 
2.839822486448078 PDHB PC ME3 ME2 PDK3 DLAT DLD PDK2 PDK1 
2.8126535291757886 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.8074382753462706 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.8070751374075593 CALCR CALCA 
2.8069352200266273 AOC1 SRM SAT2 ALDH3A2 IL4I1 ALDH1B1 
2.8045584959303773 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.7836191123445966 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.773418166268375 CRY2 PRKAB2 PRKAA2 CUL1 RBX1 PRKAG2 
2.772818609436131 GRK2 CSNK1A1 CSNK1G3 CCR10 CCR1 CCR9 CCR7 CCR5 CCR2 CXCR4 CXCR6 CXCR3 GRM2 OR51E1 OR51E2 
2.765465876345599 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.760292608715758 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.7528069642669926 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.751732122579559 KDSR SGPP1 CERS6 DEGS1 ACER3 PLPP3 PLPP1 SPTLC1 SPTLC2 SPTLC3 
2.7499935345227664 JUP TCF7L2 CCND1 LEF1 PPARD ZBTB16 RARA PML RUNX1 CDH1 
2.749462308839095 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.748430654472155 NCOA4 NRAS FTL 
2.740073066910749 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.727146127842397 RAB3A RIMS2 PCLO 
2.7103871899926637 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.705849461784555 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.702402972993162 CHRNA7 LYNX1 ARRB1 ARRB2 
2.700424523541145 NEFH KLC4 MAPK11 KLC2 KIF5C KIF5B MAPK13 PRPH 
2.69494062553303 GAA AMY2B SI HK2 HK1 HK3 GLA 
2.6864977784661894 CPSF4 PPP1CB SSU72 PPP1CA 
2.659062672550848 OGT GSK3B AKT3 PIK3R3 PIK3CD NOS3 PPARGC1A MLXIP NR1H3 
2.6583829393159504 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.6479780898562195 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC11 CDC14B CDC23 PPP3CA CDC26 MAD2L2 ANAPC4 CCNE2 CDK2 MAD1L1 IL17RC IL17RA 
2.647171179869326 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.64709853641151 TNFRSF8 TNFSF8 
2.646987292440128 APP APBB1 GAPDH 
2.6460168842721563 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.64156139687669 DLG1 YAP1 WWTR1 ZAP70 MAPK13 UBE3A 
2.6381004555569167 HRC ATP2A2 ATP2A1 TRDN 
2.636681864804544 CSF2 CSF2RB NFATC1 MAPK3 NFATC2 FOSL1 CEBPB CSF2RA RUNX1 
2.624471803827311 FUNDC1 SRC GABARAP MAP1LC3B MAP1LC3C CSNK2B ULK1 PGAM5 
2.605123068103119 SMAD9 SMAD4 ID4 HAMP SMAD6 MAPK3 
2.6024416692869417 LTBR CREBBP TNFSF14 TRAF5 LTA LTB 
2.601676259596645 ADPRM PRPS2 PGM2 GPD1L 
2.601676259596644 RPIA PRPS2 PGM2 PGD 
2.597635088838025 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.583849734767943 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.5738992461724113 STX3 SNAP25 VAMP1 VAMP3 
2.564596698694762 HDAC5 H2AX H2AC11 MEF2A MEF2D H2AZ1 H2AZ2 
2.556376713346847 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.5544926010909608 L1CAM NRP1 CNTN2 NCAM1 
2.517528961051203 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.5099106132283624 PYCR3 ALDH4A1 P4HA1 LAP3 P4HA2 P4HA3 
2.5043794844567664 EFNB1 EPHB6 EPHB2 EPHB1 
2.486445026633998 SORBS1 RXRB PPARG FLOT2 VCL 
2.4815449748733256 POMGNT2 B3GALNT2 
2.4787638966730015 SELP SELPLG C5AR1 
2.4766766134120815 MLH1 BRIP1 FAN1 
2.476087602581985 GNE UAP1 NPL NANS RENBP 
2.4710230954258963 DAB2 LDLR 
2.4656200587166652 STIM2 ORAI3 ORAI2 ORAI1 
2.4602933415237347 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.455051885478224 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.4486202864406694 PTCH2 SMURF2 DHH 
2.4393222291847225 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.420831835783482 LTA4H ALOX5 LTC4S 
2.4175816998035815 ARHGAP35 SRC RHOA THY1 
2.415780149331889 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.4150512617927893 NLGN4Y NRXN1 NRXN3 
2.412066377612557 CLEC1B SYK 
2.3955734636522927 GPD1L GNPAT 
2.3693543485452264 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.3558662594488338 CCM2 SMURF2 PDCD10 
2.346924439731233 MPO NAT1 CES1 NAT2 RUNX1 
2.346173572813765 SSTR1 CORT GNAI3 GHRL GNAI2 
2.343093908320928 GATA4 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.3306869766850498 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.324934292104151 EZR VCAM1 PRKCE SLC9A1 RHOA ACTG1 
2.3204356738029626 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.3203249040005827 ST3GAL6 B4GALT3 FUT1 B4GALT2 FUT4 B4GALT1 FUT7 
2.320074583717505 XDH LACC1 APRT TPMT NAT2 
2.3183441579165733 MIR29B2 PDGFRA PGR KLF4 
2.3170300520898177 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.314871350864406 IL17RA GSK3B IL25 TRADD MAPK3 
2.307547926283552 MIRLET7I AR NRAS CDK6 
2.3001349678450254 EXTL2 EXT1 EXT2 B3GAT3 
2.2941064438488232 E2F5 RB1 SMAD4 SMAD3 
2.2882308153871036 ASMT ALDH3A2 ALDH1B1 IDO1 
2.284539805007576 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.2806276147511135 RICTOR PRR5 PRR5L 
2.278955478185839 AMY1A PYGB GBE1 AGL SI 
2.266460030395231 ASS1 GOT1 CAD IL4I1 NOS2 KLF2 NOS3 NFE2L2 
2.257543200429495 TRPC6 ADRA1A ADRA2A AGTR1 PRKG2 PRKG1 
2.2538186683385764 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.2522728065955433 PPAT PRPS2 PRPS1 GFPT2 CAD GART 
2.2515667215944073 PLK1 ANAPC13 ANAPC15 ANAPC11 CDC23 CDC26 ANAPC4 ANAPC1 FOXO6 CCNB3 FBXO43 CPEB2 ANAPC2 CPEB4 
2.239631249681266 APC GSK3B AXIN1 TCF7L2 CSNK1A1 LEF1 DVL1 DVL3 ARHGEF4 TBL1X 
2.2286704669297754 FAS IFNGR1 IFNGR2 TRADD FASLG 
2.2275318236368777 UXS1 UGDH 
2.2208958663456415 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.22029276202587 AGXT2 ALDH3A2 HIBADH ALDH6A1 ALDH1B1 CTH 
2.2118212808655895 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.2114801508132316 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.207180352837259 DLL1 NOTCH4 ESR1 
2.201326028402562 JAM3 ITGAM ITGB2 F11R 
2.195007597581953 KNG1 CHRM3 ACE ADORA3 ADORA1 
2.1833682535745913 RASIP1 RAP1B RADIL RAP1A 
2.1636634682581986 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.163543885445287 APOE LRP1 
2.160966876428619 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL1 DVL3 PTPN6 
2.151651898789572 CHMP1A MLKL VPS4A VTA1 CHMP2A 
2.145234457322744 CD34 SELL 
2.143474520371054 CTSO BCL2 BID BIRC2 
2.1174673814959295 EIF2S1 PPP1CB EIF2AK3 EIF2AK4 PPP1CA 
2.1130745197329373 ZNF665 STAT2 
2.1114887928014268 TIMP3 MIR222 MMP2 CBL MMP9 
2.102737053237513 DCT TYRP1 MITF 
2.1015884761262926 STARD3 VAPA VDAC3 VDAC2 
2.1014929133610103 PABPC5 BTG3 BTG2 TOB1 
2.0938120266021674 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.082757043792911 ASPH CASQ2 CASQ1 
2.082269111577042 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.0792416160669784 SLC22A3 SP1 
2.075799776068547 SSH2 PPP3CA CFL2 CFL1 
2.07291411564491 TK1 CDA TYMP ENTPD3 ENTPD1 TYMS DCTD 
2.071048761422639 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.065186976387404 BMP4 THRA CHRD GLI1 GLI3 GLI2 ACVR2B ACVR2A BMPR1A GREM1 GREM2 NBL1 
2.0540498151354805 ARHGEF18 PATJ RHOA 
2.049734597457044 ZNF544 STAT2 
2.048254754453335 PTS AKR1B10 GCH1 ALPL AKR1B1 
2.0425933456585863 SERPINB6 CTSG 
2.0345107415795662 RBBP8 RAD50 
2.0264434856295517 CDC25B YWHAE YWHAB MAPK14 YWHAZ MAPK13 MAPK11 CHEK1 YWHAH 
2.0261011523826564 NAPRT NMNAT2 QPRT NMNAT3 NT5C NUDT12 NT5E NMNAT1 NMRK1 NT5M 
2.0232450336358103 ODC1 ARG2 ARG1 SAT2 SRM 
2.019913613431248 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA PCCB ECHDC1 ACADSB ACADM DLD BCKDHB 
2.0169483065024507 ZNF304 STAT2 
2.012378972048482 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
2.009172794817862 AGXT PSPH SDS SHMT2 GNMT DLD HOGA1 
2.004723408875337 CD244 SH2D1B FYN SH2D1A CD48 
2.0043143993546093 GORASP1 MAP1LC3B LAMP1 MAP1LC3C LAMP2 GABARAP 
2.003782022759386 NECTIN3 SRC NECTIN2 TIGIT 
1.999774455233606 CD80 IRF3 CD28 CTLA4 
1.9964710843506384 GGCX VKORC1 
1.977338198957508 ZNF302 STAT2 
1.9658654480782136 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNE 
1.9640652086140789 ZNF783 STAT2 
1.9499548853411455 ICOS CD40LG PIK3CD ICOSLG 
1.9485060162895802 TST GOT1 CTH ETHE1 
1.9429696884779657 GNMT DMGDH SHMT2 MAT2A 
1.935049334337596 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
1.9250092802588112 IPPK PPIP5K1 IP6K3 IPMK 
1.9197161852211795 MMP17 GNAI3 GNAI2 HBEGF 
1.9191663489912247 KSR1 CD209 
1.9178253872103228 BNIP3 MAP1LC3B RHEB MAP1LC3C BCL2 E2F1 ULK1 
1.916035558048646 PANK3 VNN1 VNN2 COASY 
1.9147792013062896 RAPGEF6 MAGI1 RAP1B RAP1A MAGI3 F11R 
1.9138294639625963 ALG6 ALG8 ALG9 ALG5 
1.9017194388438934 TPK1 AK1 AK5 ALPL 
1.9010475656709114 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.9003055311928045 DDIT3 XBP1 ATF6B MAPK14 BCL2 MAPK13 MAPK11 NFE2L2 
1.8991087070910007 ZNF354A STAT2 
1.8949356175318814 TOPBP1 BRIP1 
1.8945843851821003 BET1L GOSR2 STX5 
1.8868320622465056 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.8838025609565798 TCF3 LYL1 CDKN2C LCK BAX 
1.878144823829735 ZNF76 HCFC1 
1.8663577830269122 ALG1 DPM2 ALG2 ALG14 ALG13 
1.8639043932874149 CLP1 PCF11 
1.863853269165483 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.861395376508344 IL27 CNTFR LIFR JAK1 IL13RA1 IL27RA 
1.8551932297397746 FANCL FANCI WDR48 FANCD2 USP1 
1.853434806749123 SELE SELPLG GLG1 
1.8522822851538483 ZNF799 STAT2 
1.8519719216421349 ZNF596 STAT2 
1.8480150975986838 GAMT CKMT2 CKM 
1.8467144704414002 RDX NHERF1 PRKCE SLC9A1 SDC2 ACTG1 
1.8411587989631744 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.838164082583804 BPNT1 PAPSS2 
1.8370631185982464 UBE2V2 TRAF5 
1.835490374873502 RPE PGD 
1.8340909263780478 MX2 STAT2 
1.8277527768692456 CD22 PTPRC PTPN6 
1.820066550827941 IAPP CALCR 
1.817417335388759 ZNF433 STAT2 
1.816995085658991 CHMP6 MLKL 
1.8081256964076602 FASN OXSM ACSL6 ACSL5 ACACB ACACA ACSBG1 
1.806213331801373 YWHAQ YAP1 WWTR1 CTNNA3 
1.8034387428022318 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.8034322539102756 SEPHS1 SEPSECS 
1.8017500920087732 CBS BHMT2 AHCYL1 MTR SHMT2 PSPH SDS SHMT1 CTH 
1.7989984809703397 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D TUBB2A TUBB3 
1.7914680335804527 ZNF569 STAT2 
1.7867513604246181 ZNF688 STAT2 
1.7854353522891122 IL34 CSF1R 
1.7808614205223887 ZNF227 STAT2 
1.7758312242289152 ATXN2L ITPR1 
1.7754413191083294 RALGAPA2 RALA RALB AKT3 
1.7741138843292121 ZNF251 STAT2 
1.7708391249237607 ZNF780A STAT2 
1.770190275258241 ZNF879 STAT2 
1.7677151523677157 ZNF347 STAT2 
1.766699994113961 ZNF546 STAT2 
1.76359377125286 SEMA3F NRP1 
1.7544946694043222 ZNF195 STAT2 
1.7537394136904472 ZNF473 STAT2 
1.7508573035130726 SEMA3E NRP1 
1.747218140494393 RCE1 ICMT FNTB 
1.7455226309268548 IL17RB IL25 TRAF3IP2 TRADD IL17B 
1.7408219658146464 F2RL1 GZMA CTSG 
1.7359165921182464 FLOT1 SORBS1 
1.7347287199226682 ZNF333 STAT2 
1.7300789512624033 OAS2 STAT2 
1.7194382514243072 CD79B LYN 
1.718582960113343 CFP C3 
1.7148824848736166 MIR221 MDM2 TIMP3 
1.7130158473028354 FRAS1 ITGA8 
1.710260690078392 CRLF2 STAT5A STAT5B TSLP 
1.7038879317719784 H3-3A RPS6KA5 HAT1 
1.703594718712902 ZNF20 STAT2 
1.7034870167841878 ZNF718 STAT2 
1.7000317109275898 ZNF568 STAT2 
1.6992689257856735 LRPAP1 LRP1 
1.6962067322586203 PGAM1 GLYCTK ENO2 ENO3 
1.6918781696560052 TNFRSF4 TNFSF4 
1.6909785597709794 MBL2 MASP1 SERPING1 MASP2 C2 
1.6903419206271701 VPS18 MAP1LC3B RAB5C RAB7A MAP1LC3C GABARAP 
1.6873503285214242 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.6866300050734364 HNMT MAOB MAOA HDC 
1.6857345406576725 ZNF284 STAT2 
1.6825172670176274 GRHPR GLYCTK PGP HOGA1 
1.6803424328037304 ZNF490 STAT2 
1.6724738519060744 ZNF621 STAT2 
1.667931787841674 SEMA3B NRP1 
1.6677731862842127 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.664063065043488 RAB5C RABGEF1 RIN1 RAB7A 
1.662991746225236 PSTK SEPSECS 
1.6621684319824372 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.659511553256887 SRSF1 NXF1 TRAF5 
1.6540310192768544 CAT KYNU FOXO6 
1.6476346662102483 ZNF100 STAT2 
1.6454922109032715 ATM DCAF1 CHEK2 CHEK1 CUL4A RAD50 SQSTM1 CUL4B 
1.6445052891710532 RAB9B M6PR PLEKHM2 
1.6396280545273842 ZNF626 STAT2 
1.6377469304278485 SMCR8 RAB39B ULK2 ULK1 
1.6352134250342736 CLTB AP2S1 AP2B1 AP2A2 
1.6337709592182017 ZNF160 STAT2 
1.632262388826328 ZFP1 STAT2 
1.6306257841280247 HAL CARNS1 HDC CNDP2 
1.6300329418012516 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.6291942477788302 ZNF90 STAT2 
1.6264729881951872 ZNF285 STAT2 
1.6257370724045994 ALG3 DPM2 ALG9 
1.6252012260732247 GPER1 SRC 
1.6155314400804235 ZNF562 STAT2 
1.6113517287564088 CD79A LYN 
1.6097505755637342 NDUFS6 MAPT 
1.6088356512153532 SEPHS2 SEPSECS 
1.6083841864526838 ZNF875 STAT2 
1.6064417322697053 ZNF814 STAT2 
1.6014768890530249 CRB2 CRB1 
1.598149647504943 ZNF611 STAT2 
1.5966149521657436 ZNF470 STAT2 
1.59558170296841 ZNF888 STAT2 
1.594229495686393 MARS2 MTFMT MTR CTH 
1.5910517385608565 NDUFV3 MAPT 
1.5909284917244808 SLC22A4 SP1 
1.5816438380247713 ZNF674 STAT2 
1.5815287769790807 ZNF780B STAT2 
1.5804106856088218 TFRC CREBBP HFE EP300 
1.5759711595099881 TBPL2 XBP1 SP1 
1.5742795825523865 ZNF439 STAT2 
1.574245055380282 NR5A2 PDX1 
1.5720879003176431 AKR1C4 EPHX2 SRD5A3 EPHX3 CYP27A1 NFE2L2 
1.5717540427458452 UBE2V1 TRAF5 
1.5691992780481667 LIPT1 ACSM1 
1.568389923330582 GDF2 ACVRL1 ACVR2A 
1.5650616952945606 ZNF230 STAT2 
1.5642857648945205 ZNF221 STAT2 
1.5631301927577692 TNFRSF11B TNFSF11 
1.5614205942354769 KLRK1 ULBP2 HCST MICA 
1.55953302927575 ZNF550 STAT2 
1.5553406485130288 TAF4 PPARGC1A 
1.5539936584598661 SLC6A3 CAMK2A DRD2 CAMK2G 
1.5484465871489645 BABAM1 BABAM2 UIMC1 BRCC3 
1.5442954678237037 OPRD1 PENK GNAI3 GNAI2 
1.5415492332282965 ZNF224 STAT2 
1.5402176950173283 ADM RAMP2 CALCR 
1.5370758441263501 ZNF316 STAT2 
1.5370656855790497 PEX14 PEX5L PEX13 
1.5338177008459175 MT-ND4 MAPT 
1.5271028307075727 ZNF114 STAT2 
1.5249486277817952 ZNF12 STAT2 
1.5236177037644127 LDHAL6A GOT1 MPST TST BCKDHB PC ME3 ME2 EP300 
1.5190779317582785 BCL2L11 BAX BCL2 MAPK3 FOXO6 MCL1 
1.5156846006074716 CDON DHH 
1.515099899749437 ZNF846 STAT2 
1.5141685158860858 CDK5R1 CAPN2 MAPT 
1.513165297119774 ZNF77 STAT2 
1.5123410234038117 ZNF23 STAT2 
1.5060026842442455 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.5048528765282276 MAPKAPK3 HSPB1 MAPK14 MAPK13 
1.5045041703395732 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.504334987842133 ZNF563 STAT2 
1.503760254206228 HSPA6 MAPK10 HSF1 EIF4EBP2 TLR2 
1.5021259709964296 CNTNAP1 NFASC 
1.500597637579619 ZNF155 STAT2 
1.497324431922012 ZNF83 STAT2 
1.496328151084622 ZNF140 STAT2 
1.4897063566407993 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.484860986318209 ZNF25 STAT2 
1.4830978770560321 BTD HLCS 
1.4773056294142557 JAM2 TJP1 F11R ITGA4 
1.476103912405993 ZNF19 STAT2 
1.475303997025996 CALCRL CALCA IAPP 
1.472888318525526 NDUFB6 MAPT 
1.4677114976049541 ZNF343 STAT2 
1.4668371271659897 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.4656838602532418 SLC22A1 SP1 
1.4652535944685383 HES2 MAML2 NOTCH4 MAML3 
1.464281226262196 RAMP3 CALCA 
1.4596798116119931 ZNF792 STAT2 
1.458308901354582 NDUFB2 MAPT 
1.45651414792422 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.4544359719066269 ADAM17 NOTCH4 HBEGF 
1.4531945184039845 NDUFS3 MAPT 
1.4516423467650656 CHMP4B MLKL 
1.448701258666441 ZNF785 STAT2 
1.4480307648522948 ZNF543 STAT2 
1.4453593928411586 NDUFC1 MAPT 
1.438823352145993 ZNF641 STAT2 
1.437319385099255 ZNF624 STAT2 
1.433187658734133 ZNF135 STAT2 
1.4313581202786256 ZNF746 STAT2 
1.4296292666977308 TXNRD2 CTH NFE2L2 
1.4278767118378175 DDB1 ATR 
1.420693939283985 GGH DHFR FPGS 
1.4177741781474005 APOB SORT1 LDLR 
1.4097270769951176 NDUFB1 MAPT 
1.405193950295808 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.4044171955525604 NDUFB11 MAPT 
1.4037993868037641 AIFM1 H2AZ1 H2AZ2 H2AJ BAX 
1.4029219020492223 PIDD1 BID 
1.3937483029209072 PIGW GPLD1 PIGX 
1.380327306485991 ATP5F1D PPA1 LHPP 
1.3799205060013802 MIR34B CDK6 NOTCH4 
1.372041858298583 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.3672917420560002 MIR15A CCND1 CCNE2 BCL2 
1.363516792289574 CMAS NANS 
1.363177373811571 GLO1 HAGH 
1.3503438280545972 DIAPH3 CDC42 
1.3435405405904537 TPCN2 CD38 
1.331585078158432 SQOR SELENBP1 ETHE1 
1.3300659010886624 GALE UGDH B4GALT1 
1.3225641807275712 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.314395863037687 MAFA PDX1 
1.31427636025523 ACP1 SRC PTK2 BLVRB 
1.3140512588828503 CD6 ALCAM 
1.3089982158052134 CUBN AMN 
1.3069715106252415 IDS HPSE2 IDUA HPSE 
1.3054052262319422 APLN APLNR TGFBR1 
1.303445744390319 STT3B DOLPP1 MOGS 
1.3030791680839402 PEX5L PEX7 
1.3012667455880529 CRLS1 PGS1 CDS1 LCLAT1 CDS2 LPCAT2 LPCAT1 
1.2968896616432974 BHMT DMGDH IL4I1 MAT2A 
1.2955487717908576 RAMP1 CALCA 
1.293640851740838 TXNIP NLRP3 TXN TXN2 
1.2850906890606268 IL33 IL1RL1 CASP1 
1.2846366764693637 STING1 IFI16 DDX41 IKBKE 
1.2749033766414086 NLRP6 PYCARD 
1.2743128192555637 MERTK ADAM10 PPARG MAPK3 
1.2738102926989547 CASP2 BID 
1.261862917543215 BRCA2 BRIP1 PALB2 RAD51C FANCD2 
1.2590444681723998 APOBEC3H IRF3 ELOB RNF7 
1.2570111271823787 LATS1 YAP1 WWTR1 STK3 
1.2476137400074014 ZDHHC11B IKBKE 
1.2467449002769304 MIR101-1 PLCG2 FGFR3 EZH2 
1.2434614797218166 HGSNAT NAGLU SGSH 
1.2429117624628045 FANCM ATR FANCI CENPS FANCD2 
1.2419351102953378 CSE1L KPNA4 KPNA1 
1.231579433124488 DEPDC5 SEC13 RRAGB 
1.2307684781244217 GNAT2 PDE6G PDE6B RGS9 
1.2168482153001334 NR0B2 SLCO1B1 NR1H4 
1.21190302380478 DNM2 PIK3CD SNX18 PIK3R3 HCLS1 
1.210701132960325 CYP2R1 CYP27B1 CYP24A1 
1.2071997748361503 CHRNA10 LYNX1 
1.2034342571317804 DSC2 DSG2 
1.2011074624386437 EEF1A2 HSF1 PTPN6 
1.2000340057056453 TNFRSF9 TNFSF9 
1.1995563990184852 SGO1 PPP2CA PPP2R5A BUB1 
1.1776866086058357 PTHLH PTH1R 
1.1677715665957311 IL17F AHR IL17RC IL17RA 
1.1663293589255115 RHOH AKT3 
1.1620437429748982 LRRC4B PTPRF 
1.1618977645064064 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.1585178288905373 ACKR4 CCL13 CCL8 CCL19 
1.157054676800568 TOLLIP TLR2 
1.1493365229841013 IP6K2 PPIP5K1 
1.1454922321844936 PIGB PIGF PIGX 
1.1422651047107193 PSMC1 RB1 SNCA 
1.138933061170392 SDHA FH 
1.1369257560567834 NLK TCF7L2 LEF1 FOXO6 
1.1302214406783582 POMT2 POMGNT2 
1.1190931282396386 TPCN1 CD38 
1.111871682301328 MMACHC HCFC1 
1.1100091029666228 PKN2 PDPK1 MEFV RHOA 
1.104116557936614 RHOB AKT3 
1.0894579382629106 DIABLO BIRC2 
1.0846433255631103 ATG5 MAP1LC3B MAP1LC3C TECPR1 
1.0759646551553705 HSD17B2 CYP19A1 PRKACB SRD5A3 
1.0703553577059128 TBC1D4 AKT3 
1.0676625064020446 ATG9A SH3GLB1 ATG13 
1.06530037793386 GCC2 RAB9B STX10 
1.0583840047307307 HRH2 GNAL 
1.0554590992596147 UBE2NL TRAF5 
1.0554590992596147 UBE2N TRAF5 
1.0554590992596147 USP25 TRAF5 
1.0554590992596145 SUOX PAPSS2 
1.0554590992596145 PAPSS1 PAPSS2 
1.0554590992596145 BCL6 PGR 
1.0554590992596145 EPHB3 EFNB1 
1.0554590992596145 PKD2L1 PKD1L3 
1.0554590992596145 HSPB2 MAPK13 
1.0554590992596145 SNTB2 DTNA 
1.0554590992596145 LBP CD14 
1.0554590992596145 C4ORF3 ATP2A1 
1.0554590992596145 IRF4 MAPK13 
1.0554590992596145 RPEL1 PGD 
1.0554590992596145 NCR2 TYROBP 
1.0554590992596145 MRLN ATP2A1 
1.0554590992596145 KLF5 PGR 
1.052526388125446 DNM3 HCLS1 
1.048978005601821 WDFY3 MAP1LC3B MAP1LC3C RPS27A UBA52 GABARAP 
1.0486672066784575 BCAT2 CTH BCKDHB 
1.0463599587797223 HCRT HCRTR2 
1.0417347892309154 NEK7 NLRP3 
1.0338576459917415 EXOC7 EXOC4 SLC2A4 
1.0234750820275955 DNMT3A DUSP8 DUSP7 MAT2A 
1.0215696070176015 RCAN2 PIK3CD 
1.0195039374649184 DAPK3 BECN1 MAPK3 
1.0179968987919337 CHRM5 GNAL GNA11 GNG12 
1.0081238103913457 NOX4 PRKCE 
0.9926906918250027 PPIP5K2 IP6K3 
0.9908076016375745 TNFRSF6B TNFSF14 FASLG 
0.9893362935858356 MT-ND2 MAPT PRKACB SNCA 
0.9843509704614386 MIRLET7C NRAS HMGA2 HRAS 
0.984040259351924 SCIN PIP5K1A PIP4K2C PIP5K1B 
0.9785249781156176 ARHGAP10 ACTB ACTG1 
0.9711536069761713 VANGL2 PRICKLE1 DVL1 DVL3 
0.9704248668572079 UPF3B ETF1 
0.9681666934595016 COQ7 COQ3 
0.9681666934595016 COQ5 COQ7 
0.9668065640859728 TELO2 ATR TTI1 
0.9664505817710438 TNFSF18 TNFRSF18 
0.9642230659922121 FREM1 ITGA8 
0.9642230659922121 FREM2 ITGA8 
0.9638473077601044 PCSK9 LDLR 
0.9614293799339677 MC2R MRAP ADCYAP1 
0.9598625103443537 LGR4 RSPO3 RSPO4 
0.959216251083936 EHMT2 PLOD3 PLOD1 PRKACB 
0.9582860445807375 SLC51A NR1H4 
0.9487419531469695 TNFSF13B TNFRSF13B 
0.9487419531469695 TNFRSF13C TNFSF13B 
0.9487419531469695 TNFRSF17 TNFSF13B 
0.9437413888521101 RXFP2 GNAO1 GNAS INSL3 
0.9428060631165561 ADRA2C GNA13 GNA11 
0.9367782153932392 SLC34A2 VDR 
0.9367782153932392 SLC34A1 VDR 
0.9367782153932392 S100G VDR 
0.9367782153932392 CAMP VDR 
0.9329793445330207 PIGL DPM2 PIGQ PIGP GPLD1 
0.9320284222245764 TNFSF12 TNFRSF12A 
0.927081891061007 SEC24D SEC13 
0.9256488947924001 CFHR2 CFH 
0.9256488947924001 CFHR1 CFH 
0.9256488947924001 CFHR4 CFH 
0.9256488947924001 CFHR3 CFH 
0.9256488947924001 CFHR5 CFH 
0.923914561384208 HSD17B7 CYP19A1 PRKACB EBP 
0.9215763572963616 RIGI RNF125 ISG15 
0.9195458193283405 AURKA CPEB4 
0.918969859135944 ZNF17 STAT2 
0.918969859135944 ZNF28 STAT2 
0.918969859135944 ZNF26 STAT2 
0.918969859135944 ZNF30 STAT2 
0.918969859135944 ZNF43 STAT2 
0.918969859135944 ZNF44 STAT2 
0.918969859135944 ZNF45 STAT2 
0.918969859135944 ZNF41 STAT2 
0.918969859135944 ZNF57 STAT2 
0.918969859135944 ZNF66 STAT2 
0.918969859135944 ZNF79 STAT2 
0.918969859135944 ZNF74 STAT2 
0.918969859135944 ZFP14 STAT2 
0.918969859135944 ZNF81 STAT2 
0.918969859135944 ZNF84 STAT2 
0.918969859135944 ZNF85 STAT2 
0.918969859135944 ZNF98 STAT2 
0.918969859135944 ZNF99 STAT2 
0.918969859135944 ZNF91 STAT2 
0.918969859135944 ZNF92 STAT2 
0.918969859135944 ZNF559-ZNF177 STAT2 
0.918969859135944 ZIK1 STAT2 
0.918969859135944 ZIM3 STAT2 
0.918969859135944 RBAK STAT2 
0.918969859135944 ZFP37 STAT2 
0.918969859135944 ZFP69 STAT2 
0.918969859135944 ZFP82 STAT2 
0.918969859135944 ZFP92 STAT2 
0.918969859135944 ZFP90 STAT2 
0.918969859135944 ZNF324B STAT2 
0.918969859135944 ZNF2 STAT2 
0.918969859135944 ZNF3 STAT2 
0.918969859135944 ZNF8 STAT2 
0.918969859135944 ZNF7 STAT2 
0.918969859135944 ZFP69B STAT2 
0.918969859135944 ZNF705G STAT2 
0.918969859135944 ZNF705D STAT2 
0.918969859135944 ZNF705A STAT2 
0.918969859135944 ZNF354C STAT2 
0.918969859135944 ZNF892 STAT2 
0.918969859135944 ZNF880 STAT2 
0.918969859135944 ZNF853 STAT2 
0.918969859135944 ZNF791 STAT2 
0.918969859135944 ZNF786 STAT2 
0.918969859135944 ZNF777 STAT2 
0.918969859135944 ZNF776 STAT2 
0.918969859135944 ZNF773 STAT2 
0.918969859135944 ZNF772 STAT2 
0.918969859135944 ZNF768 STAT2 
0.918969859135944 ZNF766 STAT2 
0.918969859135944 ZNF765 STAT2 
0.918969859135944 ZNF764 STAT2 
0.918969859135944 ZNF763 STAT2 
0.918969859135944 ZNF761 STAT2 
0.918969859135944 ZNF749 STAT2 
0.918969859135944 ZNF738 STAT2 
0.918969859135944 ZNF737 STAT2 
0.918969859135944 ZNF736 STAT2 
0.918969859135944 ZNF735 STAT2 
0.918969859135944 ZNF732 STAT2 
0.918969859135944 ZNF730 STAT2 
0.918969859135944 ZNF845 STAT2 
0.918969859135944 ZNF841 STAT2 
0.918969859135944 ZNF836 STAT2 
0.918969859135944 ZNF823 STAT2 
0.918969859135944 ZNF816 STAT2 
0.918969859135944 ZNF813 STAT2 
0.918969859135944 ZNF805 STAT2 
0.918969859135944 OASL STAT2 
0.918969859135944 OAS3 STAT2 
0.918969859135944 ZNF699 STAT2 
0.918969859135944 ZNF689 STAT2 
0.918969859135944 ZNF684 STAT2 
0.918969859135944 ZNF681 STAT2 
0.918969859135944 ZNF680 STAT2 
0.918969859135944 ZNF679 STAT2 
0.918969859135944 ZNF677 STAT2 
0.918969859135944 ZNF676 STAT2 
0.918969859135944 ZNF675 STAT2 
0.918969859135944 ZNF671 STAT2 
0.918969859135944 ZNF667 STAT2 
0.918969859135944 ZNF662 STAT2 
0.918969859135944 ZNF649 STAT2 
0.918969859135944 ZNF627 STAT2 
0.918969859135944 ZNF613 STAT2 
0.918969859135944 ZNF610 STAT2 
0.918969859135944 ZNF729 STAT2 
0.918969859135944 ZNF728 STAT2 
0.918969859135944 ZNF727 STAT2 
0.918969859135944 ZNF726 STAT2 
0.918969859135944 ZNF724 STAT2 
0.918969859135944 ZNF721 STAT2 
0.918969859135944 ZNF716 STAT2 
0.918969859135944 ZNF714 STAT2 
0.918969859135944 ZNF708 STAT2 
0.918969859135944 ZNF707 STAT2 
0.918969859135944 ZNF701 STAT2 
0.918969859135944 MX1 STAT2 
0.918969859135944 ZNF599 STAT2 
0.918969859135944 ZNF597 STAT2 
0.918969859135944 ZNF595 STAT2 
0.918969859135944 ZNF587 STAT2 
0.918969859135944 ZNF586 STAT2 
0.918969859135944 ZNF584 STAT2 
0.918969859135944 ZNF583 STAT2 
0.918969859135944 ZNF582 STAT2 
0.918969859135944 ZNF578 STAT2 
0.918969859135944 ZNF577 STAT2 
0.918969859135944 ZNF573 STAT2 
0.918969859135944 ZNF571 STAT2 
0.918969859135944 ZNF570 STAT2 
0.918969859135944 ZNF566 STAT2 
0.918969859135944 ZNF565 STAT2 
0.918969859135944 ZNF560 STAT2 
0.918969859135944 ZNF559 STAT2 
0.918969859135944 ZNF557 STAT2 
0.918969859135944 ZNF556 STAT2 
0.918969859135944 ZNF555 STAT2 
0.918969859135944 ZNF552 STAT2 
0.918969859135944 ZNF549 STAT2 
0.918969859135944 ZNF547 STAT2 
0.918969859135944 ZNF534 STAT2 
0.918969859135944 ZNF530 STAT2 
0.918969859135944 ZNF528 STAT2 
0.918969859135944 ZNF510 STAT2 
0.918969859135944 ZNF506 STAT2 
0.918969859135944 ZNF606 STAT2 
0.918969859135944 ZNF605 STAT2 
0.918969859135944 ZNF600 STAT2 
0.918969859135944 ZNF492 STAT2 
0.918969859135944 ZNF486 STAT2 
0.918969859135944 ZNF485 STAT2 
0.918969859135944 ZNF484 STAT2 
0.918969859135944 ZNF480 STAT2 
0.918969859135944 ZNF479 STAT2 
0.918969859135944 ZNF468 STAT2 
0.918969859135944 ZNF460 STAT2 
0.918969859135944 ZNF454 STAT2 
0.918969859135944 ZNF443 STAT2 
0.918969859135944 ZNF442 STAT2 
0.918969859135944 ZNF441 STAT2 
0.918969859135944 ZNF440 STAT2 
0.918969859135944 ZNF432 STAT2 
0.918969859135944 ZNF431 STAT2 
0.918969859135944 ZNF430 STAT2 
0.918969859135944 ZNF429 STAT2 
0.918969859135944 ZNF426 STAT2 
0.918969859135944 ZNF420 STAT2 
0.918969859135944 ZNF419 STAT2 
0.918969859135944 ZNF418 STAT2 
0.918969859135944 ZNF417 STAT2 
0.918969859135944 ZNF416 STAT2 
0.918969859135944 ZNF415 STAT2 
0.918969859135944 ZNF404 STAT2 
0.918969859135944 ZNF398 STAT2 
0.918969859135944 ZNF383 STAT2 
0.918969859135944 ZNF37A STAT2 
0.918969859135944 ZNF350 STAT2 
0.918969859135944 ZNF33B STAT2 
0.918969859135944 ZNF334 STAT2 
0.918969859135944 ZNF331 STAT2 
0.918969859135944 ZNF324 STAT2 
0.918969859135944 ZNF320 STAT2 
0.918969859135944 ZNF317 STAT2 
0.918969859135944 ZNF300 STAT2 
0.918969859135944 ZNF286A STAT2 
0.918969859135944 ZNF283 STAT2 
0.918969859135944 ZNF282 STAT2 
0.918969859135944 ZNF275 STAT2 
0.918969859135944 ZNF273 STAT2 
0.918969859135944 ZNF268 STAT2 
0.918969859135944 ZNF264 STAT2 
0.918969859135944 ZNF257 STAT2 
0.918969859135944 ZNF256 STAT2 
0.918969859135944 ZNF254 STAT2 
0.918969859135944 ZNF253 STAT2 
0.918969859135944 ZNF234 STAT2 
0.918969859135944 ZNF229 STAT2 
0.918969859135944 ZNF226 STAT2 
0.918969859135944 ZNF225 STAT2 
0.918969859135944 ZNF223 STAT2 
0.918969859135944 ZNF222 STAT2 
0.918969859135944 ZNF214 STAT2 
0.918969859135944 ZNF212 STAT2 
0.918969859135944 ZNF211 STAT2 
0.918969859135944 ZNF208 STAT2 
0.918969859135944 ZNF205 STAT2 
0.918969859135944 ZNF200 STAT2 
0.918969859135944 ZNF175 STAT2 
0.918969859135944 ZNF169 STAT2 
0.918969859135944 ZNF154 STAT2 
0.918969859135944 ZNF141 STAT2 
0.918969859135944 ZNF136 STAT2 
0.918969859135944 ZNF133 STAT2 
0.918969859135944 ZNF132 STAT2 
0.918969859135944 ZNF124 STAT2 
0.918969859135944 ZNF107 STAT2 
0.918969859135944 ZNF101 STAT2 
0.918969859135944 ZNF189 STAT2 
0.918969859135944 ZNF184 STAT2 
0.918969859135944 ZNF182 STAT2 
0.918969859135944 ZNF180 STAT2 
0.9183411473989257 EIF4E MKNK1 
0.9183280165476214 VAPB STARD3 
0.9164413592089131 CDK9 NELFB AFF4 
0.9151307565732767 GRB10 IGF1R 
0.8994456086641471 GIT1 PTPRZ1 PXN 
0.8904746194224753 MSMO1 LBR 
0.8900877430391124 SNAP23 VAMP1 VAMP4 VAMP3 
0.8894581133846748 HPGD PTGES 
0.8894581133846748 CBR3 PTGES 
0.885920214177657 CHMP3 MLKL 
0.885920214177657 CHMP7 MLKL 
0.885920214177657 RNF103-CHMP3 MLKL 
0.885920214177657 TRPM7 MLKL 
0.885920214177657 CHMP4C MLKL 
0.885920214177657 CHMP4A MLKL 
0.8853194600764349 TAOK1 MAP2K3 
0.8850764921535499 SEC22B STX18 BET1L 
0.8822151712883406 BMAL1 GSK3B RORC DBP PER2 
0.8799318400722494 MIR126 PIK3CD CRK PIK3R3 
0.8739174327303049 ZNF274 NGFR 
0.8736451447401954 TTK MAD1L1 
0.8705056136883301 SEH1L SESN2 CASTOR1 DEPDC5 
0.8652281706858179 SLITRK3 PTPRD 
0.8628172503428537 CHST10 B3GAT2 
0.8468738525115633 CFLAR CASP10 
0.8466348195804527 SLC2A5 AKT3 
0.839913545385271 SLC5A7 SP1 
0.839913545385271 SLC44A3 SP1 
0.839913545385271 SLC44A4 SP1 
0.839913545385271 SLC44A2 SP1 
0.8343008079157357 RIMS1 RAB3A 
0.8337215288475032 SPX GALR3 
0.8337215288475032 GALR2 SPX 
0.8337215288475032 GALR1 SPX 
0.8273918306939525 CSNK1A1L GSK3B PRKACB GRK3 GRK2 
0.8256487093900354 PRICKLE2 VANGL1 DVL1 DVL3 
0.8255527083743086 EXOC5 RALA 
0.8220862957615013 NTNG2 LRRC4 
0.8170501265628114 DHTKD1 DLD 
0.8158445433048946 NKX3-1 AKT3 
0.8066807394303042 EEF1A1 PTPN6 
0.8065974353337338 RHOD PLXNA4 
0.8048814594338212 ADM2 CALCR 
0.8048814594338212 CALCB CALCR 
0.8034462249899385 B4GAT1 LARGE1 
0.8034462249899385 LARGE2 LARGE1 
0.7995045249552826 TAF4B PPARGC1A 
0.7995045249552826 ACADVL PPARGC1A 
0.7995045249552826 FABP1 PPARGC1A 
0.7995045249552826 TFAM PPARGC1A 
0.7947641105479627 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.7927111449520052 THOP1 ACE 
0.7927111449520052 NLN ACE 
0.790417301351252 GYG2 UGP2 GBE1 
0.7872965100869271 ACOX2 PPARD 
0.7857925957413527 MLXIPL PTPA ACACB 
0.7850193786106735 MTAP SRM 
0.7813223215244474 NXF1 NXT1 SRSF5 NXT2 
0.7799280480218398 PSME3 NR1H3 
0.7661232601960561 ARHGEF28 GNAQ PTK2 RHOA 
