15.594857605802336 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF RAP1B ITGB1 VASP ITGA2 PTK2 IGF1R GNAI3 CACNA1C CALML6 MYLK3 CALM1 ITPR1 ADCY3 PDE3B ADCY1 GNG2 PRKAG2 GYS2 PRKAA2 GYS1 CFTR PFKFB1 FOXO1 MAPK9 NFATC1 MAPK3 GJA1 CREB3L1 CREB5 MAPK12 TRPV1 MAPK13 PGR ESR1 SLC8A1 ATP1B3 FXYD1 FXYD2 ATP1A1 ATP2B2 MAPK10 GNB4 ADCY7 GNG7 ADCY6 PDE10A ADCY5 PDE3A MAPK11 GNB1 RPS6KB2 STAR AR SLC9A1 KCNQ1 SLC12A2 ITPR3 PSEN1 ITPR2 GRIN2A GRIN1 GRIN2D KCNMB1 MT-ND3 MT-ND1 CACNA2D1 CACNA2D4 KCNMB4 PKIA GLI1 GLI3 GLI2 PPARA NDUFA4L2 CACNB1 CACNB3 SMO NDUFC2 PKM NDUFB8 NDUFB6 NDUFB1 PLN PHKG2 NDUFA9 NDUFA5 NDUFA4 NDUFA3 SCN1B RUNX2 FOS SIK2 PPP1R1A MAP1LC3B MAP1LC3A NDUFA11 TTF2 PRKCB PPP4R3A NDUFB11 NDUFV3 NFKBIA PDE4A 
14.798341168917814 PTK2 TNC ITGB1 COMP SDC4 PXN ITGB4 LAMC2 ITGB8 LAMC1 ITGAV PIK3CD LYN SHC4 SHC1 MET SHC3 PIK3R1 HCK PIK3R6 SRC UNC5A UNC5B UNC5C ITGA11 COL4A2 ITGB6 COL6A2 ITGA3 COL4A1 ITGA2 COL6A1 ITGA1 COL6A3 ITGA5 LAMA5 LAMA4 ITGA8 TNN LAMA2 THBS2 VTN CHAD SPP1 LAMB1 COL1A1 ITGA4 PTK2B BCAR1 ITGAM ITGAD COL1A2 COL9A1 COL9A2 GPER1 CTTN PTEN CAPN2 NCK2 NEO1 ARHGEF2 MAPK12 MAPK13 AKT3 PIK3CG 
14.436906896299371 PRKCB ARAF NRAS PLD2 SPHK1 MAPK3 ELK1 MAPK12 NCF2 RAC1 NCF4 MMP2 SRC GJA1 MAPK7 PXN ITGB1 PRKD2 CREB3L1 CREB5 MAPK13 CYBB CYBA MMP9 MAPK11 PTK2 LYN PTK2B BCAR1 ITGB4 COL1A1 ITGB8 COL1A2 ITGB6 MAP3K1 MAPK10 GNB4 CACNA1C GNAI3 GNB1 MRAS GNG2 PLCB4 ITPR3 PLCD3 INSR IRS1 ADCY3 ADCY1 ADCY7 ADCY6 ADCY5 PLA2G4A MMP14 NOS3 GRIN2A GRIN1 GRIN2D FCGR2A FCGR3B COL3A1 SLC9A1 KCNN2 PLCG1 ITPR1 NOX4 EGLN3 TTF2 CARD14 CARD11 TGFB2 TGFB3 SLC2A2 MAPK9 
13.500295900420557 NFKB1 TRAF3IP2 FOS TNF CEBPB CXCL6 CXCL8 NFATC1 CXCL1 HIF1A PDGFB TGFB2 TGFB3 CXCL3 MAPK12 BCL10 MAPK3 IL18 MAPK13 RAC1 VAV2 RAC3 VAV3 CD44 COL1A1 ITGAV COL1A2 MAP3K1 TNFRSF1A NOS2 TGFB1 MAPK10 OLR1 IL1B NOD1 RIPK2 MAPK11 AKT3 NFKBIA BIRC3 TRAF3 TRAF5 NOS3 PPP2R2C NLRP3 PPP2R2B RELA C3AR1 IL15RA ENTPD1 ENTPD8 GATA3 IL2RA CD14 GADD45B GADD45A GADD45G REN EDN1 MMP2 F3 CCL11 PTGS2 CD58 CARD9 COL3A1 PKN1 CSF1 PLAU NOTCH3 TNFRSF11A SELP C5AR1 CXCL10 CDK4 CXCL5 CCL2 PTPN13 VIM VEGFC 
12.301919760120898 MAPK3 ARAF RAP1B RAC1 NCF2 ACVR1 SMAD2 MMP2 CYBB PRKCE IRS1 IGF1R IGF1 INSR IRS2 SOCS2 PRKCD PLA2G4A PLAAT3 PTGS2 CEBPB TNF JUND IL1B NOS2 HIF1A NFATC1 MAPK12 ELK1 MAPK13 CREB3L1 MITF CREB5 VEGFC FGFR1 NRAS GNB4 MRAS GNG2 RRAS MAPK11 NCF4 FOXO6 BCL10 FOXO1 ESR1 MYC CDK4 THRB MMP9 CYBA FOSL1 SDC1 DUSP10 DUSP4 DUSP5 DUSP1 IL18 FCGR2A SYK GNB1 MAP2K3 PTK2 AKT3 PPP2R1B SLC9A1 SMAD1 IQGAP1 GJA1 AR JAG1 FXYD2 RIPK2 RELA PLAU PLAUR IL17RC MAPT TLR6 ATP1B3 IGFALS ATP1A1 
12.154199412684028 PIK3R1 PI4K2B MTMR2 PIP4P2 PTEN INPPL1 INPP4A MTMR4 INPP5F PIP5K1B PIP4K2A PLCB4 CSF1R FPR3 PIP5K1C RAC3 TIAM1 GNB4 RAC1 RAP1B ITGB1 SRC IGF1R IRS1 PDGFRB NRAS CSF2RB HIF1A THRB MRAS GNG2 GNB1 PLCB3 INPP5E PIP4K2C MTM1 INPP4B PLCD3 ITGAV PTK2 LYN VAV3 SYK ITGAM CBLB INSR IRS2 CBL PDGFRA MET FYN VAV2 ITGB2 PLD2 ITGA2 HCK GNAI3 FGFR1 KIT PRKCD CARD9 BCL10 NGFR PLCB2 FPR1 HOMER3 PAQR5 HOMER1 FXYD2 VLDLR FCER1G HCST ATP1B3 AMPH FOXO1 RCAN2 THRA TRAF3 TRAF5 ATP1A1 
11.87949310775358 STAT1 ZNF10 STAT2 ZNF275 ZNF154 ZNF20 ZNF25 ZNF268 ZNF267 EIF2AK4 IRF9 STAT5B SLC2A2 CCND2 IL15RA PIAS3 CISH IGFALS MAPK3 IGF1 PDGFRB PGF PDGFRA VEGFC SOCS2 TYK2 IFNAR2 SOCS7 SOCS5 JAK1 IL6R IL13RA1 IFNAR1 IL2RA ESR1 BCL2 PPP2R2C PPP2R2B PPP2R2D NOS2 MYD88 RIPK1 GCK GFAP ZNF124 ZIK1 ZNF486 ZNF599 ZNF66 ZNF229 ZNF224 ZNF583 ZNF79 ZNF331 ZNF208 ZNF688 ZNF324 ZNF564 ZNF684 ZNF563 ZNF442 ZNF441 ZNF320 ZNF680 ZFP69B ZNF554 ZNF433 ZNF675 ZNF431 ZNF430 ZNF791 ZNF790 ZNF429 ZNF547 ZNF546 ZNF420 ZNF662 ZNF540 CXCL10 ZNF417 ZNF415 ZNF888 ZNF763 ZNF880 ZNF519 ZNF619 ZNF738 ZFP1 ZNF714 ZNF707 IFNLR1 ZNF814 ZNF3 ZNF93 OASL ZNF286A MX2 ZNF181 ZNF273 COL1A1 COL1A2 HLA-DQB1 IL13RA2 HLA-DOB ZNF557 ZNF746 ZNF623 IL27RA OSMR IL11RA CXCL9 
11.789775348839882 ACTG1 SMARCB1 KDM3A SMARCC1 KDM3B SMARCA4 CFL2 ACTN1 ITGB1 PXN ITGB4 TLN1 ITGB8 FLNA ITGAV VASP ITGB6 PARVA ITGA3 ITGA2 ITGA1 ITGA11 ITGA8 ITGA5 VCL CTNNA1 CTNNA3 PIP5K1B RAC3 IQGAP1 PIP5K1C WASF2 ACTR3 ARPC1B ACTR2 ARPC2 CTTN RAC1 WASF1 ARPC1A PFN2 ITGA10 MYL9 MYO6 MSN MYO5A PARVB THRA ENAH MYH9 MYO10 AHNAK2 MYO1B MYO1C 
11.534419377138631 HIF1A TFRC TF ARNT CDKN1B SLC2A1 ENO1 PGAM1 PGK1 GAPDH ALDOC PFKM PFKFB3 HKDC1 PKM ENO2 ENO3 PFKP ALDOB ALDOA EDN1 NOS3 NFATC1 CXCL1 NFATC4 CXCL3 PGF TGFA PIK3R1 MRAS PIK3CD THRB MAPK3 VEGFC NOS2 TGFB2 TGFB1 TGFB3 NFKB1 PDGFB CBL HK1 ARNT2 EGLN3 
11.309512029178908 SRC ITGA2B PIK3CD PRKCD RAC1 PIK3R1 PTK2 IGF1R SHC4 ABL1 SHC3 IL6R SHC1 PDGFRB NRAS PDGFRA PIK3R6 ITGAV TLN1 ITGB1 PXN ITGB4 CAV1 ITGB8 BCAR1 ITGAM SYK CLEC7A FCGR2A RAC3 DOCK2 PTK2B ITGB2 RAP1B ITGA4 MAPK10 TRPV1 ESR1 MAPK9 GNAI3 ITGA5 ITGAX ITGB6 ITGA3 ITGA2 ITGA1 TLN2 ITGA11 ITGA8 ITGAD MET AXL UNC5A UNC5B UNC5C GPER1 CTTN GJA1 SMO ITGA10 FUNDC1 MMP2 MMP9 FOS CARM1 NECTIN4 
11.184472893788152 PLCB4 DGKG PLCD3 PI4K2B MTMR2 PIK3R1 PIP4K2A PIK3CD FPR3 PIP5K1B PTEN INPP5F MTMR4 SYK KIT CSF1R GNB1 GNB4 PRKCE PRKG1 INSR FGFR1 ITGAV MET GNG2 MTM1 DGKI ITPR3 CALML6 PLCB3 F2R GNA15 AVPR1A LPAR1 LPAR2 PPP3R1 INPP5E PIK3CG PIP5KL1 PIP4K2C PIP5K1C GNAI3 LPAR5 INPP5J FZD1 FZD2 GNAO1 FZD4 FZD7 GNAQ FZD6 FZD8 LPAR6 KCNK3 
11.175910111712035 GNAQ OXTR EDNRA RGS2 CYSLTR2 F2R PLCB4 LPAR1 LPAR2 FZD1 FZD2 FZD4 FZD7 FZD6 LPAR5 AVPR1A HRH1 DRD1 FZD8 PRKAG2 ADRA1A CCR9 BDKRB1 CCR4 TACR2 PLA2G4A ADRA2A ADORA2A ADORA2B CX3CR1 PTGER1 PTAFR PTGER3 KCNJ12 GCGR 
10.950182001191786 GNAI3 OXTR CACNA1C GNB4 PRKCE PLCB4 IGF1R PIK3R1 LYN PIK3CD HCK PIK3R6 SRC MAPK10 PLA2G4A RAPGEF4 ADCY3 ADCY1 GNG2 HTR1D PTGER4 PTGER1 GNB1 ADCY7 ADCY6 ADCY5 PTGER3 GABBR2 GABBR1 GNG7 MAPK12 NOS3 MAPK13 MAPK11 NRAS PIK3CG LPAR1 MAPK3 KCNJ3 CXCR4 EDNRA ADORA3 ADORA1 SUCNR1 MMP25 MMP24 CCR9 CCR4 SSTR2 MMP14 MMP16 CX3CR1 
10.615447601190986 ENPP1 HDDC2 AK8 PDE3B GUCY1B1 PDE1C ADK PDE1A ENTPD1 GUCY1A1 PDE1B ENTPD6 NME2 ENTPD8 HPRT1 AMPD3 PDE4A AK3 PDE11A ENTPD5 PDE5A ADCY3 NME7 CTPS2 CTPS1 ADCY1 PDE6B ADCY7 PDE10A ADCY6 PDE3A ADCY5 PDE6C UCK2 UCK1 PDE4D PDE7A NT5C3A CMPK2 PANK1 GYG1 PYGB PGM1 PYGM PGM2L1 AGL PYGL GYS2 GYS1 NADK2 SIRT4 SIRT5 SIRT3 NMRK1 ACP2 
10.413097002429852 RAC1 CYFIP1 WASF1 NCKAP1 ABI2 NCF2 SIGLEC9 CYBB OLR1 CYBA NCF4 PRKCD PIK3CD TIAM1 PIK3R1 PIP5K1B PIP5K1C VAV2 RAP1B MAP2K3 MAPK3 ACVR1 MAPK12 MAP2K7 PAK1 NCK2 PAK6 LIMK1 MAP3K1 MAPK9 GNB1 MAPK13 NFKB1 NOD1 MAPK10 GNB4 MAPK11 GNG2 PREX1 GNG7 FCGR2A SRC PTK2B MAP3K11 RALB IQGAP1 ACTG1 WASF2 VAV3 FYN PLXNA1 PLXNA3 NGFR TLR8 TLR7 ARHGAP17 IQGAP2 ABCA1 PLXNB3 PLXNB1 HAVCR1 HAVCR2 ARHGEF4 DOCK2 RALA PARD6B ABLIM2 ABI1 
10.072925084490679 CALML6 RYR1 CACNA1C GRIN2A CACNA1H GRIN1 GRIN2D PYGB PPP1R3B PYGM PPP1R3E PYGL PPP1R3D MYLK3 CNGA1 PLCB4 ITPR1 ITPR3 PPP3R1 CAMK1G NOS3 SDC4 SDC2 GPC1 SDC1 PDE1C ADCY3 PDE1A ADCY1 PDE1B ADCY7 ADCY6 ADCY5 CAMKK1 NOS2 
9.941673481871204 BCL2 PPP2R1B AKT3 CREB3L1 CREB5 MAPK3 HIF1A ARNT RIPK2 MAPK12 ESR1 STAT5B MAPK13 MAPK10 MAPK11 PPP2R2C STAT2 PPP2R5A PPP2R5C PPP2R3A PPP2R2B VDAC1 SOD1 PPID PMAIP1 SIVA1 CTSZ CTSV GLI1 GLI3 GLI2 CTSO CTSK CTSF CTSC NCOA2 BECN1 RELB BAK1 BAD 
9.884670452874664 MAPK9 IRS1 PRKCE IRS2 PRKCD RAC1 MAP2K3 RAP1B RAPGEF4 GNAI3 GNB2 GNAO1 GNB1 NRAS KIF5B MAPK10 ELK1 MAPK12 TNF JUND IL1B NOS2 NFKB1 BCL10 CARD9 RIPK2 MAPK13 FOXO6 SOD2 FOXO1 MAPK11 PGR ESR1 SRC TRPV1 RAC3 MAP2K7 MAP3K1 RELA IL23A NFATC1 FOSL2 FOSL1 OLR1 IL18 TNFRSF1A NOS3 MAP3K11 GNB4 RALA RALB GNG2 GNG7 DUSP10 DUSP4 DUSP5 DUSP1 ERN1 KLC4 KLC2 HSPA8 SMAD4 HSPA6 BCL2 BAD MECOM RIPK3 PLA2G4A 
9.719096440991509 AKT3 PPP1CB CREB3L1 CREB5 MAPK3 PTK2 PIK3R1 FOXO1 CDKN1B FOXO6 PRKAG2 MAPK12 ESR1 MAPK13 NOS3 MAPK11 NFKB1 NFKBIA BIRC3 CCL2 NOS2 PPP2R2C PPP2R2B RPS6KB2 PPP2R2D PIK3CD PIK3R6 PPP1R3B PPP1R3E PPP1R3D C6 C8B C5 C8A MDM2 HSP90AB1 PDE3B ADCY3 ADCY1 ADCY7 ADCY6 ADCY5 HSP90AA1 PPP2R5A PPP2R5C RHOB PHLPP1 PPP2R3A 
9.386146545406342 EGFR CSF1 IRS1 PIK3CD CBLB PIK3R1 PTK2 SHC4 SRC SHC3 SOS2 SHC1 PIK3R6 NCK2 PLCB4 CBL PLCB3 FGF1 FGF7 NRTN ATP6V1E1 SH3GLB1 PGF PDGFB TGFA EFNA5 PDGFD ATP6V1H ATP6V1C1 STAT5B IGF1 BDNF SMURF1 GDNF ARTN FGF19 MDM2 AREG PIK3CG NRAS MST1 NRG1 HBEGF PTGS2 VEGFC KITLG 
9.310214356149922 FOXO3 STK11 PRKAA2 AKT3 PIK3R1 FOXO1 FBXO25 CCND2 CDKN1B TNFSF10 NLK CCNB2 GADD45B CCNB1 GADD45A PLK1 GADD45G PCK2 PRKAG2 G6PC1 G6PC3 PLK4 SMAD2 MAPK3 SGK1 MAPK12 MAPK10 HSPA8 HSPA6 SOD2 MAPK13 MAPK11 PLK3 FBXO32 PIK3CD PRMT1 CAT SOD1 SGK3 BNIP3 CCNG2 YWHAQ YWHAG YWHAH YWHAZ CRYAB GALT 
9.048544636636175 MYC GLS CCND2 TEAD2 TEAD4 STAT5B SLC2A2 ABL1 CBL ESR1 RARA PML STAT2 CDK4 RXRA PPARA NR1H3 PGF SLC1A5 TERT TCF7L1 SMAD4 E2F4 SMAD2 MMP2 MAPK3 VEGFC THRB E2F5 TCF7L2 CXCL8 SLC2A1 HK2 PKM HK1 HKDC1 HEY2 PGAM1 MMP9 CEBPA GLS2 HES1 HEYL 
8.923104660144935 RXRA SLC27A1 PPARA DBI CPT2 CPT1A ACSL1 CPT1C ACADL EHHADH HMGCS2 ACAA1 ACOX1 SCP2 ME1 ME3 APOA2 APOA1 APOA5 ACOX2 ANGPTL4 PLTP PCK2 SCD5 APOC3 NR1H3 CDK4 PSME3 CYP8B1 CYP27A1 FABP1 AQP7 FOXP3 CYP2B6 MED13 OLR1 NCOA2 PLIN4 PLIN1 PLIN5 HDAC2 NR1H4 
8.860006038772136 NRAS CALML6 CAMK1G IGF1R PIK3R1 TIAM1 PIK3CD HIF1A SYK SRC PDGFRB PIK3R6 GNB4 PRKCE MAPK12 MAP3K1 MAPK13 MAPK10 KIF5B GNB1 MAPK11 GNG2 PIK3CG ITGAV MET GNAI3 PLD2 KIT CSF2RB FGFR1 SYNGAP1 TPM3 RIN1 RASAL1 RASAL2 RASGRP4 RASA3 RASA4 RAPGEF2 SOS2 CCDC6 
8.45694336531139 TP53 STEAP3 SESN1 AKT3 BCL2 PMAIP1 SIVA1 BAK1 CAPN2 CAPN1 MAPK3 DUSP1 MAPK10 MAPK12 MAPK13 MAPK11 MDM2 CDKN1B CHEK1 ATR GTSE1 G6PD PRKDC GADD45B GADD45A GADD45G PTEN SLC2A1 SLC2A2 SLC7A11 SUMO1 PPP1R13L POLK ZNF385A DDB2 EI24 CCNG2 FAS CASP8 
8.182639850713509 CTNNB1 THRB PIK3CD AKT3 PIK3R1 IGF1R SRC MET CBL THRA FYN PTPRM CCND2 TCF7L1 TERT RUVBL1 TCF7L2 AXIN1 LZTS2 MAGI1 CSNK2A1 FBXW11 CSNK2B IQGAP1 CTNNA1 CTNNA3 FZD1 FZD2 FZD4 FZD7 FZD6 FZD8 FER CCM2 TCF3 
8.173374640883264 CCND1 CDKN1B FOXO6 MAPK3 ELK1 MAPK7 CREB3L1 CREB5 JAG1 NOTCH3 HEY2 HES1 HEYL FOXO1 ESR1 STAT5B PGR CDK4 YBX3 RXRA PPARA NR1H3 THRB GLI1 GLI3 GLI2 TEAD2 TEAD4 TCF7L1 STAT2 
8.050843577850936 CYP2E1 PLB1 PLA2G4A CYP2C19 GSTK1 GSTO1 CYP2A7 UGT2B7 CYP2A6 GSTP1 ADH1C ALDH2 ADH1A ALDH7A1 ADH6 ALDH9A1 ADH5 MGST2 ADH4 UGT2B10 CYP2B6 CYP2J2 PTGS2 ALOX5 PTGS1 CYP4F2 CYP2C8 CYP4F3 CYP2C9 CYP2U1 ALDH1B1 PLAAT3 EPHX1 CYP2A13 HSD11B1 UGT1A6 GSTA1 ALDH3B1 GSTM1 NAT1 NAT2 STS 
8.018375456065074 CREB1 CREB3L1 CXCL8 CREB5 PRKG1 MAPK12 MAPK13 MAPK11 MAPK3 VEGFC MITF TCF7L1 CPT1C ARC PRKD2 CAMK1G PTGER4 PCK2 BDNF G6PC1 G6PC3 NCEH1 STAR CYP11B2 CYP11B1 AKT3 TGFB1 REN CTSK BCL2 HLA-DQB1 PER1 PER3 
7.9074301155579265 SMAD2 CDKN1A FOXO1 MAPK3 ACVR1 SMAD1 SMAD4 RORC FOXP3 TGFB2 TGFB1 TGFB3 MAPK12 RORA MAPK13 MAPK11 E2F4 E2F5 ACTA2 MMP2 COL4A2 COL4A1 ACVR1C COL1A1 COL3A1 COL1A2 
7.7888037584844065 HK1 PFKFB1 FBP1 PFKFB4 PFKM PFKFB3 ARNT HIF1A PKM PFKP KHK SORD SI PGM1 GFPT2 GNPDA2 GALM 
7.733597812384293 PTGS2 ITGAM PLB1 PLA2G4A CYP2C19 CYP2B6 CYP2J2 ALOX5 CYP4F3 CYP2C8 CYP4F2 CYP2C9 PTGDS TBXAS1 PTGES PTGIS PRXL2B CEBPB MAPK3 JUND MAPK7 FOSL1 NFATC1 FCGR2A ADCY5 FCGR1A NFATC4 
7.589057171092121 SNCA MT-ND6 NDUFA11 MT-ND3 MT-ND1 PSMD7 KIF5B NDUFC2 PSMA1 NDUFB8 NDUFB6 PSMD14 NDUFB11 NDUFB1 KLC4 PSMB7 KLC2 NDUFA3 NDUFA1 SEM1 PSMC5 
7.564640802575024 PLAAT2 LPCAT1 PLD4 PLB1 PLA2G4A PAFAH1B1 PLAAT3 LCAT PNPLA7 MBOAT2 PLD2 LPCAT4 TMEM86B PEMT CYP2C19 PTGS2 CYP2B6 CYP4F3 PTGS1 ALOX5 CYP2J2 CYP4F2 CYP2C9 CYP2C8 INSR MAPK3 
7.560239917282973 PLD2 DGKG PLD4 DGKD MBOAT2 PLB1 LPCAT1 PLA2G4A LPCAT4 PEMT LCAT LPCAT2 PLPP2 DGKI PIK3CD SYK PIK3R1 PRKD2 PLPP3 DGKH RALB LPIN2 
7.5075365699308225 JAK2 IRS1 PIK3CD PLCG1 IGF1R IRS2 PIK3R1 PTK2 PDGFRB SHC4 SRC IL6R IL27 IL13RA1 CTF1 LIF OSM GHR STAT5B IL15RA CSF2RB SOCS2 STAT2 IFNAR2 IFNAR1 SOCS7 IL2RA CLCF1 SHC3 PDGFRA SHC1 AXL MET PDGFB EGF MAPK3 CHRNA4 SOCS5 STAM CCR9 CCR4 IFNGR2 CX3CR1 
7.443944800446521 CACNA1C RYR1 PRNP GRIN2A CALML6 GRIN1 GRIN2D OXTR PRKG1 PPP2R5C STX1A KCNMB1 PPP2R3A PPP2R2C GNB4 
7.36927155533302 GLI2 WNT2B GLI1 GLI3 CCND2 TEAD2 WWTR1 TEAD4 KIF3A WNT5B FBXW11 WNT9A 
7.342257622463889 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMD14 PSMB7 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 SDHD SDHA COX6B1 MT-CO2 VDAC1 MT-CO3 COX7A1 PPP3R1 EIF4EBP2 DNAH11 DNAH10 DNAH17 DNAL4 DNAL1 COX4I2 COX8A PSMA3 CAT DCTN5 DNAH1 DNAH2 DCTN2 DNAH7 DCTN1 DNAH6 COX5B 
7.288622974492001 YAP1 FGF1 AREG GLI2 CCND2 TEAD2 AXIN1 TEAD4 NKD2 YWHAG YWHAH FBXW11 SCRIB LLGL1 YWHAZ SMAD2 DLG3 PPP2R2C DLG4 PPP2R2B ID2 
7.2779761957416875 PRKAA2 CAB39L SLC2A1 ADRA1A GYS2 STK11 FOXO6 PCK2 FOXO1 G6PC1 G6PC3 SESN1 CRY2 CFTR PFKFB1 PFKFB4 PFKFB3 ACACB ADIPOR2 GNG2 BMP8A GNB4 
7.23373138172843 WNT9A LRP5 FZD1 LRP6 FZD2 SFRP4 FZD4 SFRP1 FZD7 SFRP5 FZD6 FRZB GLI1 GLI3 GLI2 
7.159483101886244 PCK2 ATF2 CREB3L1 CREB5 FOXO6 PRKAG2 FOXO1 ENO1 PKM ENO2 ENO3 PC CS ACLY RXRA PPARA HNF4A 
7.154413746003524 PRNP RYR1 CACNA1C GRIN2A GRIN1 GRIN2D LAMC1 PSMD7 CSNK2A1 PSMA1 SOD1 PSMD14 SEM1 PSMB7 PSMB1 PSMC5 PSMC3 CSNK2B NOTCH1 ITPR1 ITPR3 STIP1 PSMB3 FYN CAV1 NCAM1 NCAM2 
7.04965107385234 CXCL8 ATF2 CREB3L3 CREB3L1 CREB5 MAPK12 JUND NFATC1 F2R MAPK13 NFKB1 CEBPB MAPK11 FOSL1 CCR9 CCR4 AVPR1A LPAR1 LPAR2 U2AF1L4 CBX3 NFATC4 LPAR5 MYD88 
6.959179684404823 CYP1A1 STS CYP3A7-CYP3A51P CYP2C18 CYP26B1 CYP3A5 UGT2B10 CYP2D6 HSD11B1 CYP2A13 GSTK1 CYP1B1 SULT2A1 CYP2B6 MGST2 GSTO1 ARNT UGT2B7 CYP2A7 GSTP1 CYP2A6 CYP3A7 CYP7A1 RXRA UGT1A6 LRTOMT HSD17B6 HSD17B8 CYP26A1 CYP2C9 EPHX2 CYP2C8 EPHX1 CYP2S1 GSTA1 HSD17B2 NR1I3 IDO2 GSTM1 
6.951386249926168 PPARG AQP7 RXRB OLR1 RXRA CPT1A ACSL1 CPT1C CYP27A1 PCK2 PLIN4 ANGPTL4 PLIN5 SCD5 NR1H3 DPF3 KDM3A SMARCD2 KDM3B SMARCE1 SMARCA4 SMARCD1 SMARCB1 SMARCD3 ACTL6A MFGE8 CEBPB 
6.895854723685059 CXCR4 CXCL6 CXCL8 CXCL1 CXCL3 TNF CXCL5 F2 CCL14 CCL11 GNAI3 GNB1 GNB4 GNA15 GNA12 PTK2B CCL2 CCL15 CCL25 CCL23 CCL28 
6.837688847591607 TUBB6 DCTN6 TUBA4A DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA1A DYNC2LI1 KLC4 GJA1 KLC2 KIF5B DYNC2H1 DYNC1H1 DYNLL2 DYNLRB1 MAPT DYNC1LI2 ARHGEF2 
6.722090096933348 ALDH7A1 ACSS2 ACSS1 ACYP2 ACYP1 ALDH6A1 HIBADH ABAT GAD1 CNDP1 CSAD UPB1 ADH1A AKR1B1 ADH6 ADH4 MAOB AASS AADAT SMOX GLYCTK AKR1A1 BBOX1 AGMAT BHMT GATM AKR1B15 
6.71199873062209 SYK ITGAM SRC SHC4 LYN PIK3CD CBLB PIK3R1 VAV2 BLNK VAV3 PLCB4 PLD2 CLEC7A SHC3 SHC1 FCGR1A FCGR2A MAPK3 NRAS SIRPG TREM2 FCGR3B LAT2 CARD9 LILRB4 
6.691811654788907 ITPR3 CAMK2B CALML6 PLCB4 PPP3R1 PLCD3 ATXN3 HOMER3 PRNP IRAG1 ANK2 ANK3 ANK1 ATXN2L 
6.690732638301797 SHMT1 MTFMT FTCD ALDH1L2 MTHFD1 MTHFD1L MTHFD2 ALAS1 GATM GLDC PIPOX DAO SARDH AGXT GCSH GCAT GNMT 
6.669537019674046 RHOA OXTR ARHGAP35 SRC PXN PTK2B GNA12 RAC3 PIP5K1B PIP5K1C RAC1 RAP1B VAV2 MAPK10 GNB1 GNB4 RRAS PLD2 RALA RALB GNG2 NGFR VAV3 NOD1 PAK1 GNG7 FYN BCAR1 PTK2 ARHGEF2 CFL2 SMURF2 SMURF1 ARHGAP29 CD209 ARAP3 RAP2C GNA13 MAPK9 IL2RA PKN1 
6.606717004315123 PPARGC1A PRKAG2 FOXO1 CPT1A CREB3L1 CPT1C PPARA ACOX1 PCK2 CREB5 G6PC1 MAPK12 MAPK13 MAPK11 G6PC3 FABP1 LPIN2 SOD2 GPX8 SOD1 TAF4B 
6.526691477653772 DVL2 INVS NOTCH2 NOTCH3 NOTCH1 LRP5 FZD1 LRP6 FZD2 FZD4 GNAQ FZD7 FZD6 PRICKLE1 VANGL1 VANGL2 NKD2 RAC3 RAC1 CSNK2A1 AXIN1 FZD8 SENP2 CSNK2B 
6.518767599603732 TJP1 F11R JAM3 YBX3 TUBA1C GJA1 SRC CTTN TUBA1B TUBA1A TUBA4A CLDN23 CLDN10 CLDN15 CLDN14 CLDN4 BVES CGNL1 RAPGEF2 CFTR CTNNA1 CTNNA3 VASP 
6.388639422541337 GSK3B GYS2 GYS1 CCND2 CREB3L1 CREB5 KIF5B AXIN1 IL17RC IGFALS MAPT CEBPB SOCS2 KLC4 GRIN2A PRNP PARD6B PPP3R1 NFATC1 KLC2 IGF1 
6.2692264809865215 NOTCH3 MAML2 HEYL HEY2 HES1 HES4 THRA DTX3L ADAM17 NFX1 NUMB NUMBL RFNG JAG2 JAG1 
6.164648044430349 FZD3 WNT2B LRP5 WNT10A LRP6 WNT5B FRZB WNT9A SFRP4 SFRP1 SFRP5 RYK PIK3CD PLCB4 PIK3R1 ROR1 GPC4 
6.1634948258207345 KLC2 GSK3B TUBA1C TUBB6 TUBA1B TUBB2B TUBA1A NEFH SNCA MAPK10 CSNK2B PLEKHM2 
6.154157357365778 PTPN11 IRS1 PIK3CD INSR PIK3R1 PTK2 PDGFRB SOS2 PDGFRA SRC UNC5A UNC5B UNC5C SYK SIRPG SIGLEC10 VAV3 VAV2 LCP2 LAT2 KIT MAPK3 TYK2 BATF2 CSNK2A1 CSNK2B 
6.153439930179997 AOX1 HIBADH ALDH6A1 ABAT AGXT2 CYP26B1 CYP2C18 UGT2B10 CYP3A7-CYP3A51P CYP2B6 CYP26A1 CYP2A7 UGT2B7 CYP2A6 CYP3A5 HSD17B6 UGT1A6 ADH1C MAOB ADH1A ADH6 ADH4 ADH5 CYP3A7 CYP2C9 CYP2C8 CYP2S1 RDH16 DHRS3 DHRS4 PNPO STAT5B STAT2 
6.031283468031245 VEGFA IGF1R MAPK3 CREB3L3 CREB3L1 AKT3 NFKB1 HIF1A ARNT MMP2 MMP9 CREB5 INSR FGFR1 PDGFRB KIT MET CSF1R MST1R NGFR NTRK2 
5.980590901144693 HTT HIP1 BBC3 CASP8 PSMD7 PSMD2 PSMD1 IFT57 SDHD SDHA SDHB PSMA3 PSMA1 STX1A BECN1 ITPR1 PSMD12 PSMD14 ITPR2 UQCR11 ITPR3 UQCR10 PSMB7 PSMB3 PSMB1 AP2S1 MAPK10 SEM1 PSMC5 PSMC3 DLG4 UQCRQ MT-CYB 
5.858668885538009 EHHADH GCDH ECHS1 HSD17B10 ACAA2 ACAT1 AACS HADH OXCT1 ACAA1 RXRA ACADL ACOX1 PPARA IVD 
5.851885388909277 B4GALT1 GALT FUT1 FUT4 FUT3 B3GALT2 B3GNT3 ST3GAL6 FUT8 A4GALT B3GALNT1 B4GALNT4 ST6GAL1 ST6GAL2 
5.813256362603863 ALDOA TKTL2 DERA TKT FBP1 PFKM ARNT GAPDH HIF1A PFKP KHK TKFC 
5.798775813322673 PRKCZ IRS1 PIK3CD AKT3 PPP2R1B MAPK3 RAC1 CYBB MAPK12 MAPK10 IRS2 PIK3R1 RAC3 PARD6B MAGI1 PTEN RAP1B PIK3R6 PIK3CG SREBF1 MAPK13 PPP2R2C MAPK11 PPP2R2B PPP2R2D ADCY5 EPB41L4B SUMO1 LLGL1 MAPK9 MAPK7 NOX4 AMOTL1 
5.786936116523511 ABL1 RB1 ROBO2 EPHB6 SHC4 SRC SHC3 NTRK2 SHC1 RAC3 RAC1 CBL EPHB3 ENAH PRKD2 RIN1 EPHA1 EPHA3 
5.745016625639001 BIRC2 CTSZ CTSV ELK1 CASP9 AKT3 NFKB1 RIPK2 RELA TNFRSF1A RIPK1 RIPK3 GAPDH FADD TRAF5 TRAF3 CTSO CTSK CTSF TEAD2 CTSC TEAD4 TCF7L2 TCF7L1 
5.709749030181078 ITGB2 RGS14 RAP1B PIK3CD PTK2 PIK3R1 VAV3 PTK2B SRC SYK VAV1 VAV2 BCAR1 PRKD2 ICAM2 THY1 F11R JAM3 PTGS2 C3 WWTR1 
5.68365613679755 F2 PTGFR LPAR1 F13A1 LPAR2 EDNRA BDKRB1 F2R AVPR1A LPAR5 LPAR6 F13B MASP1 F2RL2 
5.671399817548885 SP1 SLC44A3 SLC44A4 SLC44A1 SLC44A2 SLC22A3 SRC ESR1 MAPK3 MAPK12 MAPK10 MAPK13 MAPK11 SLC22A1 PLD2 NCEH1 STAR CYP11B1 RPS6KB2 
5.642388694956187 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIP5K1C SLC9A1 MAPK3 OLR1 NFKB1 NOS3 PPP1R12A MYL9 LIMK2 LIMK1 ANK2 ANK3 ANK1 
5.605746778121259 TKT PRPS2 PGM1 RBKS DERA ALDOC FBP1 ALDOB PFKM ALDOA PFKP RPEL1 RPE SHPK 
5.504197596882718 MINPP1 ENO1 PGAM1 ENO2 ENO3 INPP5J ITPK1 PLCB4 PLCD3 PLCH1 PLCH2 
5.454779568450248 TGFB2 NRROS LRRC32 HIF1A NOS2 LTBP1 MRC2 MRC1 SMAD2 FOXP3 LUM INHBC FMOD PLA2R1 
5.418510607256923 HOMER3 HOMER1 ITPR1 PIK3CD ITPR3 PIK3R1 SHANK1 
5.401014603918624 TRAF6 ECSIT IGF1R MAP2K2 MAPK9 BCL10 RELA TRAF3IP2 JUND MAPK7 FOS NFKB1 RAC1 NGFR RIPK2 TNFAIP3 NFKB2 BCL2 BAK1 MAPK3 FOSL1 MAPK12 CEBPB MAPK13 MAP3K1 TNFRSF1A RIPK1 SQSTM1 MAPK10 MAPK11 IRAK1 MYD88 FYN TNFRSF11A PDGFRA ULK2 
5.376985980015504 GPI H6PD G6PD HK2 PGM1 HK1 GFPT2 HKDC1 GNPDA2 FBP1 TKT PFKM PFKP G6PC1 GCK G6PC3 
5.372562607989343 ACSS1 ACSS2 ACACB ACAT1 DLAT CS ACADS ALDH6A1 ALDH1B1 ACYP2 ALDH2 ALDH7A1 DBT ACOX1 ALDH9A1 ALDH3B1 ACYP1 
5.351907603997409 PGM1 PRPS2 ADPRM TKT RBKS PYGB UGP2 AGL PGM2L1 ENPP1 PYGM PYGL G6PC1 GCK G6PC3 HKDC1 
5.347740694967305 GGT1 CSAD FMO3 GAD1 BAAT FMO4 FMO5 CHAC1 GSTP1 GSTK1 GPX4 MGST2 GSTO1 GPX8 GSTA1 LTC4S GSR 
5.2813284177949775 GRM1 CXCL8 GNAI3 PLCB3 PPP3R1 PLCB4 GNAQ GNA15 RORA GRIN2A GNA12 HOMER3 F2 GRIN1 GRIN2D 
5.255848345776327 BMPR1B NCF2 RAC1 CYBA MAPK3 SMAD2 SMAD1 MAPK12 MAPK13 MAPK11 LIMK1 HJV NEO1 RGMA RAC3 AMH BMP8A GDF6 BMP6 
5.24509863402779 ARRB1 GPR161 GLI1 GLI3 GLI2 KIF3A SMO SRC CX3CR1 CCR9 CCR4 
5.225385425017284 PKLR ENO1 PCK1 ENO2 PCK2 ENO3 HNF4A PC ME1 ME3 PDHA1 HK2 GCK MLXIPL HKDC1 
5.214907159593152 TCF7L1 CTBP2 CTNND2 NLK NKD2 CCND2 TERT RUVBL1 SMAD4 MMP7 TLE1 AXIN1 MITF FOSL1 
5.203538755085455 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 FADD TNFRSF1A BIRC3 GAPDH DNM1L AIM2 MAP2K3 SQSTM1 SLC25A6 MAP2K7 STAT5B STAT2 
5.19527919976745 GNAL ADCY3 ADCY1 ADCY7 ADCY5 DRD1 ADORA2A ADORA2B 
5.191434830869976 DGKD MOGAT2 LIPC MOGAT1 LIPG DGAT2 PNPLA2 PLD4 PLD2 MBOAT2 AGPAT2 PLCB4 PLCD3 
5.167511535767331 GAD1 GLS2 ABAT UPB1 CNDP1 ALDH1B1 ALDH2 ALDH3B1 ALDH7A1 GLS GLUD1 FMO3 BAAT FMO4 FMO5 CDO1 ALDH9A1 
5.0971517630299 MTOR IRS1 PIK3CD AKT3 PIK3R1 HIF1A IRS2 SOCS2 RPS6KB2 PRKAG2 PRKAA2 RORC RORA TNF IGFALS ATG101 ULK2 EIF4EBP2 IGF1 RHEB LPIN2 
5.094346022573446 RAF1 PIK3CD AKT3 PIK3R1 PRKCD SRC RAP1B MAPK3 PRKCE PRKG1 BAD YWHAB YWHAQ YWHAG YWHAH YWHAZ MRAS PLD2 NRAS RRAS KSR1 PAK1 PAK6 PLK3 
5.073755301551167 PYGB AMY2A MGAM AMY2B CALML6 PPP1R3B CALM1 PPP1R3E PPP1R3D UGP2 PGM2L1 ENPP1 PGM1 RIPK3 
5.059024393949217 CAV3 ITGB1 SRC ITGB5 ITGB4 ITGB8 ITGB6 PRNP FYN SDC4 SDC2 GPC1 SDC1 
5.003432802069908 AGTR1 CXCL8 NCF1 RAC1 NCF2 CYBB NCF4 CYBA GNA15 PLCB4 GNAQ PLCB3 GNA12 TGFB2 TGFB1 TGFB3 F2 
4.993450356814145 DGAT1 DGKG MOGAT2 DGKD MOGAT1 LIPC LIPG DGKZ PNPLA3 DGKQ PNPLA2 PLPP3 LPIN2 PLPP2 DGKI DGKH DGKA ADH1C CYP26A1 ADH1A HSD17B6 ADH5 CYP27C1 DHRS3 ADH6 DHRS4 ADH4 RDH16 
4.9764452720560195 PPP2R2C YAP1 CACNA1D CACNA1C STK3 IRAK1 AKT3 NFKB1 RELA BCL2 STAT2 MAPK12 MAPK13 MAPK11 WWTR1 CACNA2D1 CACNA2D2 CACNA2D4 CACNB1 CACNB3 PPP1R1A 
4.955051920231433 CCNB2 ANAPC16 ANAPC11 PLK1 FOXO6 GADD45B FOXO1 GADD45A CDK1 GADD45G CPEB3 ANAPC1 ANAPC2 
4.9489424360577345 NRP1 SEMA3C SEMA3D SEMA3A PLXNA1 PLXNA3 
4.916251115818608 CSNK1E YWHAB WWTR1 YWHAQ YWHAG YWHAH YWHAZ WWC1 FOXO6 FOXO1 AXIN1 PER2 PER1 PER3 SMO 
4.910356965781906 CTH MPST GOT2 TST KYAT3 TXNRD3 TXNRD1 CDO1 MARS1 BCAT1 
4.903579335773843 NCOA2 THRB THRA TGFA RXRA KRT17 RARA 
4.898708140759575 CUL1 CDKN1B CCNE2 GLI1 GLI3 GLI2 FBXW11 NFKBIA PER1 PER3 FBXO5 SMAD2 CRY2 
4.881158368343697 LDHB MPST GOT2 TST BCKDHB ARNT HIF1A PKM ME1 ME3 PDHA1 PC 
4.875983882797411 ESR1 SLC8A1 FGF7 RPS6KA2 MAPK3 AKT3 BCL2 STAT5B PGR MAPK12 MAPK9 SRC MAPK10 MAPK13 MAPK11 RPS6KB2 CARM1 TGFA RARA DLL1 EGF ATP2B2 KRT19 KRT17 
4.831586658184885 MYD88 IFNA5 CXCL8 LY96 CXCL1 CXCL3 CXCL2 TNF IRAK1 TLR8 TLR7 FADD NOS2 IL1B STAT2 TLR1 TLR6 
4.830809073917604 MGAM PYGB AMY2B AGL SI GBA3 GANC HKDC1 GLA PYGM PYGL HK1 
4.793347127512224 TLR2 HSP90AB1 HMGB1 TNF MAPK3 RAC1 NFKB1 CD14 NOS2 MYD88 TLR1 TLR6 HSPD1 HSPA8 HSP90AA1 HSPA6 HSPA2 TOLLIP 
4.790125103489374 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 FADD CARD8 GLMN BRCC3 IL1B 
4.753909831853374 ACAT2 ACAA2 ACADSB EHHADH AACS HMGCL OXCT1 HMGCS2 ACAA1 ACOX1 ACSS2 ACACB DLAT CS HADH 
4.742099637150765 ATIC CANT1 ENTPD1 NUDT16 NT5E ENTPD5 ENTPD8 ENTPD6 AMPD3 HPRT1 IMPDH1 ADSS1 FTCD MTHFD1 MTHFD2 
4.7395910197494855 CASP3 ATP8A2 PIK3CD IFT57 ATP11C MAPT BIRC3 FADD PIK3R1 MAP3K1 XKR8 
4.709532337731172 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY2 NOTCH1 HES1 HES4 HEYL GATA3 NRARP TLE1 HDAC2 CTBP2 
4.690177153921544 BMP4 ACVR1 THRA GLI1 GLI3 GLI2 GREM1 NBL1 
4.683130017373229 PPP3CA CALML6 PLCB3 ITPR1 PLCB4 ITPR2 PLCG1 ITPR3 CALM1 CACNA1C PLCB2 ANAPC1 ANAPC11 ANAPC2 NFATC1 NFATC4 SOD1 PPP1R1A 
4.632358030669558 IL4 MAML2 GATA3 MAML1 TBX21 NFATC1 JUND FOSL1 IL2RA STAT5B GHR IL15RA CSF2RB IL13RA2 IL6R IL13RA1 JAK1 IFNAR2 IFNAR1 IFNGR2 NOS2 NFKB1 OSMR 
4.605544190341744 OGT IRS1 PIK3CD AKT3 PIK3R1 INSR FOXO1 NOS3 GYS2 NR1H3 MLXIPL 
4.585137902148647 FOLH1 NAT8L RIMKLA RIMKLB 
4.576053230602283 PLG C3 PLAU F2R PLAT F2RL2 
4.568554986582193 GOT1 DDO NIT2 GLUD1 NAGS MPST CTH TST KYAT3 CDO1 CAD ASRGL1 ADSS1 ASS1 NAT8L HOGA1 
4.564918743292765 C3 CFD CFB ITGAM CFI PLG C2 C3AR1 
4.562007453132415 IKBKB IRS1 PTEN IRS2 TNF NFKB1 AKT3 FOXO6 FOXO1 NFKBIA CASP8 BCL10 RIPK1 TNFRSF1A MAP3K1 TRAF5 RIPK2 PRKD2 RELB IRAK1 CARD9 EIF2AK4 
4.558553727973185 ATP1B1 PIK3CD PIK3R1 SLC8A1 PRKG1 NR3C2 FXYD1 
4.552556755094867 CDKN1B KMT2D KMT2A FOXO6 CCND2 FOXO1 CDK4 HIF1A ARNT SKP2 MEN1 
4.543699864309656 CRH GIPR CREB3L1 CREB5 DRD1 ADORA2A 
4.476873868383199 TRPC6 NFATC1 ADRA1B ADRA2C ADRA1A ADRA2A NFATC4 EDNRA PRKG1 
4.4753353812844 PCNA GADD45B GADD45A YBX3 CDK4 CCND2 GADD45G CREB3L1 CREB5 
4.458856075553261 CAT HAAO FOXO6 HAO2 FOXO1 FOXA2 
4.4508350676827435 GCNT1 GALNT14 GALNT18 GALNT17 GALNT10 ST3GAL1 B3GNT3 GALNT7 GALNT6 GALNT3 B4GALT5 
4.448392317864336 NFE2L2 GSTP1 GSTO1 MGST2 GSTA1 KEAP1 PLAT TXN TXN2 MAPK7 GSTM1 TXNRD3 DUSP1 NOS3 ASS1 TXNRD1 AKR1A1 SQSTM1 
4.4369418043572475 RASGRP2 CACNA1C CACNA1H RAP1B NRAS RRAS CACNG4 CACNA2D1 PLA2G4A CACNA2D4 CACNB1 CACNB3 MRAS 
4.402766278708202 CD38 RYR1 NADK2 SIRT4 NMNAT2 SIRT5 ENPP1 SIRT3 PRKG1 TPCN2 TPCN1 
4.3846246594593525 FBP2 PFKFB1 MPI PFKFB4 HK2 PFKFB3 HK1 TIGAR HKDC1 FOXO1 ALDOC TKT ALDOB ALDOA 
4.372125254392661 MTR MTFMT SHMT1 ALDH1L2 MTHFD1 FTCD MTHFD1L MARS1 CTH KYAT3 AHCY GART TAT MAT1A 
4.357050689257229 IL4I1 MAOB IDO2 TAT BHMT2 MAT1A BHMT ADI1 BCKDHB CAD ASRGL1 ADSS1 ASS1 NAT8L NIT2 
4.2891144719095085 LHPP ATP6V1A MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP5PD ATP5F1D ATP5F1E ATP5PO ATP6V0D2 
4.279459341717627 HDAC2 H2AX RB1 THRB THRA MECOM H2BC18 RUNX1 MACROH2A1 RXRA H2AZ2 SMAD4 BDNF H2AC25 H2AC20 
4.2738244525313025 PIK3R5 IRS1 IRS2 PREX1 GNG2 GNAO1 GNB2 GNAI3 LPAR1 LYN PTK2 AKT3 HCK SRC NRAS GNB1 GNB4 F2R GNA13 LPAR2 LPAR5 LPAR6 FGR GNG7 
4.265913223749308 VIP GLP1R VIPR1 GIPR ADORA2A DRD1 
4.26287035441727 ACADS GCDH ECHS1 EHHADH ACAA2 ACAT1 ACSS2 DBT ALDH6A1 ACAA1 ACSS1 ACSM2B 
4.23369225643107 PTCH2 SMURF2 SMURF1 GLI1 GLI3 GLI2 SMO BOC GAS1 
4.221655802873256 GLA GAL3ST1 NEU3 B4GALT5 AKR1B1 GALM AKR1B15 SI GANC B3GALNT1 
4.217560118996653 NPPA GIPR HIF1A ARNT DRD1 ADORA2A 
4.148181257022892 IL12B IL6R IL13RA1 IFNAR2 TYK2 IFNGR2 RELA IL15RA RELB IL2RA NFKB1 MAPK9 GNAI3 MAPK3 MAPK12 MAPK10 GNAO1 MAPK13 MAPK11 IFNAR1 CSF2RB MDM2 FCGR2B MYD88 
4.136966447793172 IL10 PTAFR IL20RB MRC2 MRC1 NOS2 NFKB1 NFATC1 TYK2 NFATC4 CD209 PLA2R1 
4.111350701638954 BAX CAPN2 OLR1 MAPK10 BCL2 AKT3 CASP9 MAPK12 MAPK13 MAPK11 MAPK9 VDAC1 CAPN1 PRNP HKDC1 TMBIM6 TCF3 
4.095649053849712 KYNU AADAT AFMID KYAT3 IDO2 HAAO CAT 
4.095530974365716 HCLS1 ACTR3 ARPC1B ACTR2 ARPC2 SRC PTK2 DNM1 DNM2 
4.062555357829024 GATA4 THRB TRAF3IP2 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NFATC1 NFATC4 SQSTM1 
4.055491506361065 SPHK2 ASAH1 SGPP2 CERS4 DEGS2 CERS6 PLPP3 PLD2 PLPP2 PRKAG2 NRAS PRKCE SMAD2 SMAD4 
4.051176864063206 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A RIPK1 RPS27A TOMM70 SEPTIN2 SEPTIN7 SEPTIN8 ATR 
4.049729414544014 BMAL1 BHLHE41 RORC CRY2 RORA PER1 PER3 
4.04807892782534 PLAU MIR193B SERPINA1 SERPINE2 PLAUR PLG SERPINA5 SERPING1 MAPK3 
4.032188252002663 CS ACSS2 ACAT1 DLAT PC PCK2 ACO1 ACO2 
4.026269507755618 AKR1A1 UGT1A10 GUSB UGT1A6 UGT2B10 MIOX UGT2B15 UGT2B7 ALDH2 ALDH1B1 ALDH3B1 EPHX2 RGN CRYL1 ALDH7A1 ALDH9A1 
4.002721568602935 MACROH2A1 HDAC4 HDAC2 HDAC8 HDAC9 HDAC6 HDAC7 
3.971786627282031 CAD GOT1L1 ASRGL1 IL4I1 ASS1 GOT1 ADSS1 GOT2 ADSS2 NAT8L GLS2 GFPT2 GLS PPAT DHODH 
3.961962550853431 ARF6 SYK PLD2 ASAP1 CYTH3 CYTH2 PIP5K1B PIP5K1C RAC1 CYTH1 
3.8923190014312787 SLC2A4 PIK3CD AKT3 PIK3R1 PRKAG2 EXOC7 RAB11B RAB10 TRIP10 
3.8732717310985354 CDK2 CDKN1B FOXO6 FOXO1 SKP2 CCNH SPDYE12 ANAPC1 ANAPC16 ANAPC11 FZR1 ANAPC2 E2F3 SPDYC 
3.8565779452068822 PRKD2 ATF1 ITGB1 RAP1B ITGAM ITGB2 PLD2 PRKCD CREB3L1 CREB5 ABL1 PRKCE 
3.841877326007675 ATP2A3 THRB PLN THRA RORA PPP3R1 
3.8282184717337566 EDNRA EDN1 F2 KNG1 GNA15 GNA12 
3.7996706422212587 TGFBR2 SMAD2 TGFBR1 SMAD4 TGFB2 TGFB1 SMURF2 SMURF1 TGFB3 SNAI1 EMP3 
3.7934668209039617 PC PDHA2 PDHA1 PDHB LDHB PKM LDHD ME1 ME3 PCK2 CS PCK1 ACLY 
3.7924503276331527 GRHPR GLO1 GLYCTK AGXT HAO2 
3.7904573668309793 SERPINE1 SMAD2 SMAD4 WWTR1 ARNT HIF1A PLAT PLAU 
3.7524644504660447 KNG1 CHRM2 EDNRA ADORA3 ADORA1 BDKRB1 THOP1 
3.751690451333602 DRD2 EDN1 PPP2R5A PPP2R3A PPP2R5C PPP2R2C PPP2R2B GNB1 GNAI3 GNB4 GNG2 GNG7 
3.748417817721125 PARD3 PTEN MAGI1 PARD6B RAC3 TIAM1 RAC1 F11R JAM3 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NECTIN4 
3.745562800065168 PNP GDA HPRT1 NT5E ADK ADA2 HDDC2 ADA DCK NAPRT NMRK1 XDH SIRT4 SIRT5 SIRT3 
3.7325484221358622 CACNA1H TRPC5 TRPC4 CALML6 NOS1 GRIN2A CALM1 GRIN2C GRIN1 GRIN2D TRPC1 RASGRP4 
3.722657309459675 AHNAK2 ANXA2 
3.720250914997456 INPP5A ITPK1 INPP4A ITPKB IPMK PLCB3 PLCG1 PLCB4 PLCB2 PLCD3 PLCH1 PLCH2 INPP4B 
3.7009174849881763 AR HSP90AA1 HSP90AB1 KLK3 
3.700824084187898 SERPING1 C1QB C1S C1R PLAU MASP1 C1QC 
3.6698091705353084 FCGR3A LYN FCER1G SYK TNFRSF11A PTGS2 MAPK12 MAPK13 HCK MAPK11 
3.6682623809331316 PLOD3 SUV39H2 PLOD2 COLGALT2 KMT2A SUV39H1 PRDM6 KMT2B NSD3 MECOM NSD1 NSD2 PRDM16 KMT5A COLGALT1 SETDB2 
3.655837080981299 PAK3 LIMK2 LIMK1 RAC1 MAP2K7 RAC3 NCK2 MYLK3 MYO6 
3.6408969548468235 MASP2 SERPING1 MASP1 F2 C2 
3.636423565899007 AKR1C4 AKR1D1 HSD11B1 UGT1A6 HSD17B11 UGT2B10 SRD5A2 UGT2B7 SRD5A1 CYP8B1 CYP27A1 EPHX2 
3.6327029036445313 DCN TGFB2 TGFB1 TGFB3 IGF1 MET 
3.6227686907141377 NFKBIA UBE2D4 UBE2D1 IL17RC TNFRSF1A CSNK2B 
3.6226252185502146 CLEC4M PLK3 TGFB2 TGFB1 KSR1 TGFB3 
3.610902388554557 MYH6 THRB THRA MYL3 NFATC1 NFATC4 
3.6108392571282923 BNIP3 MAP1LC3B2 FOXO6 HIF1A FOXO1 MAP1LC3B MAP1LC3A PPID 
3.5995746811488476 HEXB RENBP CHIT1 GBGT1 NEU3 GLA GAL3ST1 B4GALT5 ST3GAL5 A4GALT 
3.5842582952253563 GRIN2D GRIA1 CALML6 CACNA1C PRNP CALM1 CACNA1H DLG4 
3.581047842942866 CHKB ACHE PCYT2 ETNPPL PIK3CD HIF1A PIK3R1 
3.5742284655629284 CTNNA2 ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAQ YWHAG YWHAH 
3.5679444402105838 AKR1B10 ALDH2 ALDH1B1 DCXR SORD QDPR GALM GLA ALDH7A1 ALDH9A1 
3.56030145951008 ANAPC16 BUB1B ANAPC11 CDC14B FZR1 PLK1 CCNB2 ANAPC1 CCNB1 ANAPC2 PPP3R1 MAD2L1 
3.5423849328382624 F2R PRSS1 CXCL8 NFATC1 PLG PIK3R6 PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA15 GNA12 F2 
3.530151960403545 IQCE EVC2 EVC EFCAB7 
3.5285659688099074 CASP1 IL33 LIMK1 RAC1 IL18 NLRC4 NAIP AIM2 IL1B NLRP3 CASP8 AKT3 
3.514555712268157 EFNB3 EPHB6 NCK2 EPHB3 
3.508834762859029 MAP1LC3A BECN1 ATG14 FUNDC1 TP53INP2 MTX2 BNIP3 WDFY3 SQSTM1 
3.499028585532745 RORA IL21 ATP2A3 ITPR1 DBP NFIL3 SMAD2 SMAD4 MAPK12 MAPK13 MAPK11 CRY2 
3.483197070673081 ARF1 NCKAP1 WASF1 CYFIP1 NCKAP1L PLD2 CYTH3 CYTH2 CYTH4 STING1 ABI1 WASF2 CYTH1 
3.4817950769729826 GALC ASAH1 CERK CERS4 SPHK1 CERS6 SGPP2 SMPD4 DEGS2 PLPP3 SMPD1 PLPP2 NEU3 GLA 
3.479948038956748 CSNK2A3 PRNP PTEN NFKBIA KLC4 KLC2 FUNDC1 KIF5B 
3.4777662620735716 ROBO2 PAK1 NCK2 PAK6 ABL1 SLIT1 SLIT2 SRGAP1 
3.4654240032851678 HADHB HSD17B10 EHHADH ACAT1 HMGCL HMGCS2 HADH ACADS ALDH6A1 ACOX1 ACADSB ACADL 
3.4560327335050767 ACE ACE2 MME REN NLN THOP1 KNG1 ENPEP 
3.4524719243239588 NCK2 ROBO2 PAK1 RAC3 PAK6 RAC1 WIPF1 PTK2 EFNB1 EFNB3 LCP2 
3.446945235940333 IL4R IL27 JAK1 STAT5B GATA3 NFATC1 NFKB1 IL23A TSLP LIF CTF1 OSM CLCF1 
3.404505487183963 DLD BCKDHA DBT BCKDHB GCDH DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AGXT 
3.398644162415431 GPAT3 MBOAT2 GPD2 ADPRM GPD1 GPD1L 
3.3964386810439144 RARA NCOA1 MYC ESR1 PML SPI1 ZBTB16 NCOA2 FOXP3 
3.393959752159395 PDPK1 PIK3CD AKT3 PIK3R1 MRAS NRAS PIK3R6 PIK3CG RRAS RPS6KB2 PARD6B RXRA SGK3 PKN1 SGK1 
3.3912440207221315 DUOXA2 DUOX1 DUOX2 
3.3669929927205344 LCT B4GALT1 AKR1B1 GALM G6PC1 HK2 GCK HK1 G6PC3 AKR1B15 GLA HKDC1 
3.349523664502271 TNFSF10 IFNAR2 TNFRSF10C FOXO6 FOXO1 IFNAR1 
3.334502461717552 RASA1 EPHB6 EFNA5 EPHA1 EPHA3 NRAS MRAS EPHB3 
3.320743405136458 IL17F HSP90AA1 HSP90AB1 RORC NFATC1 RORA IL17RC 
3.299224594484574 TBK1 ZDHHC11 IKBKE TRAF3IP2 NFKB1 RELA TRAF3 ZDHHC1 ZDHHC11B IRF3 STING1 SMCR8 SQSTM1 MYD88 
3.2816706701801084 PPARD ACADL TCF7L2 CPT1A TCF7L1 FOS ESR1 CPT1C FABP3 ACOX2 ACOX1 ANGPTL4 
3.276811066880927 ATR FANCI CHEK1 RAD1 SQSTM1 
3.2763167160525746 GNE UAP1L1 UAP1 RENBP 
3.2703572218644132 STK3 WWC1 ACTG1 MOB1B MOB1A RASSF2 PPP2R1B PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.2576695465310337 CD36 LYN PRKAA2 MAP2K2 PRKAG1 PRKAG2 THBS2 COMP RXRA PPARA 
3.254100861989616 P4HA2 PYCR1 PRODH PRODH2 
3.2535090990411706 PRKCQ IRS1 MAPK9 NFKB1 RELA MAPK10 ARAF MAP1LC3B MAP1LC3A MAP1LC3B2 CARD14 CARD11 
3.247321642833724 B3GALT5 B3GALNT1 B4GALT1 FUT1 FUT3 ST3GAL4 ST3GAL1 GBGT1 
3.2251061490214257 HSD17B8 UGT1A10 CYP1B1 UGT2B10 AKR1D1 UGT1A6 CYP3A5 UGT2B7 SRD5A1 CYP11B2 SRD5A2 CYP11B1 OXSM 
3.224460285382661 CTSG ENPEP F2R ACE2 REN F2RL2 
3.223455100515998 SCP2 RXRB PPARA RXRA HSD17B4 BAAT SLC27A5 
3.219228538395041 PLEKHM2 KLC4 KLC2 KIF5B RAB9A RAB9B 
3.2171066369354726 CSF2 CEBPB RELA NFATC1 RELB MAPK3 JUND FOSL1 NFKB1 CSF2RB CSF2RA RUNX1 U2AF1L4 
3.208182076153021 TG TTF2 TTF1 ASGR1 ASGR2 CREB3L1 CREB5 
3.2068054128952883 SUOX MPST ETHE1 TST PAPSS1 
3.1867762529881607 HSD17B12 HACD1 CYP3A5 UGT2B10 CYP1B1 UGT2B7 UGT1A6 HACD4 ELOVL1 ELOVL2 ELOVL7 
3.184480721621121 UCP1 KDM3A KDM3B RPS6 RXRA PPARA CREB3L1 CREB5 
3.1757074753714365 UBE3A MAGI1 PTEN SCRIB LLGL1 DLG3 NFX1 
3.159612305214984 CHPF2 CSGALNACT1 CHSY1 
3.1294544553903916 GFPT2 GPI HK2 GNPNAT1 HKDC1 HK1 GLS2 CAD GLS PPAT 
3.1223686138615494 HAO1 GRHPR PGP HOGA1 AGXT CAT 
3.103629635021696 FOXM1 LIN54 RBBP4 E2F2 E2F3 E2F4 LIN9 E2F5 LIN52 
3.0990532733161333 ARHGEF12 MRAS GNAQ RRAS PLXNB3 PLXNB1 NRAS CD209 GNA12 PTK2B PTK2 NEO1 CD44 
3.0762105624446376 ACO1 CS ACLY IDH1 IDH3A 
3.0724397825806884 SGK1 FOXO6 MAPK3 FOXO1 NR3C2 WNK2 WNK3 
3.0706446261864437 NR3C2 ATP1A4 ATP1B3 ATP1A1 FXYD2 SCNN1B 
3.0559415365047866 INPP5D PTEN PIK3CD INPP4A PIK3R1 INPP4B PIK3CG FCGR2B 
3.0366288449689938 CRLS1 PGS1 TAFAZZIN LPCAT4 LPCAT1 LPCAT2 
3.0319300162119642 MIR10B TWIST2 TWIST1 MDM2 
3.0313716290933046 GRM3 CXCL8 GNAI3 GNB2 GNAO1 GNB1 PLCB3 GNB4 PLCB4 GNG2 PLCB2 GNG7 GNA12 F2 
3.0272049567116373 VDAC1 CAMK2B PPID BCL2 SOD1 SLC25A6 PRKCE HSD17B10 STAR TSPO 
3.002421412627861 AOC1 HDC HNMT ODC1 SAT2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 
2.9807671788181698 FADS2 PLB1 PLA2G12B PLAAT3 PLA2G4A RXRA PPARA 
2.9791752083766054 MYLK3 CALML5 CALML6 PAK1 PAK6 PRKCE MYL5 MYL3 CALM1 MYL9 
2.95935145739008 ENO4 PKM PCK2 PGAM1 
2.95924493461449 DAB1 PIK3CD VLDLR PIK3R1 
2.939899042298193 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A6 VDAC2 BAK1 PPIF 
2.9396571825564193 ATG9B SH3GLB1 
2.936942162284032 VDR S100G SLC34A2 SLC34A1 ATP2B2 SLC8A1 MYD88 
2.9351199843706657 TEAD1 WWTR1 GLI2 CCND2 AXIN1 NKD2 PAK1 BIRC3 
2.9300425510720265 SEPHS2 SEPSECS TXNRD3 TXNRD1 
2.9173543778118907 ADRB2 GNAI3 EDN1 GIP VIP 
2.9118101471366926 TH STAT5B GOT1 TAT IL4I1 GOT2 AKR1B1 QDPR AKR1B10 AKR1B15 PCBD1 PCBD2 SNCA 
2.909935933383371 PGD RPIA RPEL1 RPE H6PD IDNK 
2.908408088430797 DOLPP1 DPAGT1 DPM3 ALG5 DOLK TUSC3 RPN1 TMEM258 OSTC 
2.905952768283207 ACTC1 TPM4 TPM3 TPM2 MYL3 
2.9045439123593346 FASN SREBF1 ACACB ACSL1 OXSM HSD17B8 CBR4 
2.897163292460479 MGAT4A FUT8 MGAT3 MGAT5 
2.8935658579738517 LDLR MYLIP DAB2 APOB LDLRAP1 
2.8842382273777756 MAPKAPK2 MAPK11 ALOX5 MAPK12 MAPK13 ZFP36L1 
2.8621974182749073 ALDH4A1 GLS2 GAD1 GLS GLUD1 GOT1 GOT2 PYCR1 PRODH2 
2.862012008786052 SIRT1 HDAC2 FOS NFKB1 RELA FOXO1 NADK2 NMNAT2 ENPP1 
2.8583336498288707 HMOX1 ARNT HIF1A HEPH FXN BLVRA 
2.8570838912064414 IRF7 TNF IRF3 IKBKE CXCL10 STAT2 IRF9 IRAK1 SPP1 
2.8497084435877404 TRAF3 OTUD5 PIK3CD PIK3R1 RIPK2 BIRC3 IL17RC 
2.822630608632543 SRF FOSL1 ELK1 EGR2 NFATC1 NFATC4 
2.8206031168167254 BECN1 TOMM40 ITPR1 HTT ATXN3 HMGB1 MAP1LC3B ATG14 MAP1LC3B2 MAP1LC3A ATG101 ULK2 TOMM70 TOMM7 
2.8105908892966847 ATM FOXO6 FOXO1 CHEK1 NBN SQSTM1 
2.810491549898859 TICAM1 LY96 IRAK1 CCL2 RIPK1 MAP2K3 RIPK3 MAP2K7 IRF3 TRAF3 
2.8028620645213977 NHERF1 SLC34A2 SLC34A1 MSN SGK1 CFTR 
2.786735369466215 TNFRSF9 TNFSF9 
2.763772657546647 CFH C3 CFB CFHR2 CFHR1 CFHR3 CFHR5 
2.761655749645015 EPHB3 EFNB2 EFNB1 EFNB3 ABL1 
2.7484910203309094 IL17D STAT2 IRF9 NFATC1 NFATC4 
2.7188151024200105 MMUT MCEE MMAA 
2.717490568609776 NDUFA2 MAPT SNCA 
2.7143776327639784 VAMP2 STX3 STX1A 
2.7071826109574944 RASSF5 ITGB1 RAP1B ITGAM ITGB2 ITGA4 RAPGEF4 RRAS PPP1CB NRAS MRAS MDM2 
2.704723819795598 ST3GAL1 ST6GALNAC2 B3GNT3 FUT1 GCNT3 GCNT4 ST6GALNAC4 
2.70439985339545 PROCR PROC 
2.6997061642782954 HAL UROC1 HDC CNDP1 
2.689432823471295 SMAD5 ACVR1 MAPK3 SMAD4 ID2 ID4 ID3 
2.6882074288808626 CBS AHCY BHMT BHMT2 SHMT1 SRR AGXT CTH 
2.6836344492645288 LTBR TRAF3 MAP3K14 TRAF5 ARNT HIF1A LTB 
2.6813221142726165 ADCYAP1R1 GIP GNAQ GNB1 GNB4 VIP 
2.660490156294362 NR1H4 RXRA ABCB4 SLC51A ABCB11 
2.6390588006922404 SMO MGRN1 SRC BOC PTCH2 FYN EVC2 EVC 
2.6292718838125686 MAP3K4 MAP2K3 GADD45B GADD45A PRKCD GADD45G 
2.606037323672616 ATG16L1 NOD1 WIPI2 WDR45 RAB33B C3 MAP1LC3B MAP1LC3A ATG3 MAP1LC3B2 
2.5963768249075487 IFNGR1 PIK3CD JAK1 PIK3R1 TYK2 NRAS TNFSF10 MARCKSL1 NOS2 
2.595165481185464 FASLG EGR2 EGR3 LUM FOXO6 FOXO1 FAS 
2.5859615716405897 IRAK4 PPP2R2C IRAK1 PPP2R1B NGFR PPP2R2B PPP2R2D TLR8 MYD88 TLR7 
2.5719463563503453 F10 F3 
2.556851229739955 CAPN2 CAST BAK1 CDK5R1 
2.5535179966832064 PSMD11 ATXN3 PRNP SOD1 SNCA 
2.5516171478194747 MERTK CX3CR1 ADAM17 ADAM10 ADAM9 MAPK3 
2.549549751767197 HLA-E AP1G2 HLA-F AP1S2 AP1S3 
2.5371401105918827 RAB11A RAB11FIP1 RAB11FIP5 
2.5345360890244164 STK11 PRKAA1 FOXO6 PRKAG1 FOXO1 PRKAG2 PRKAA2 PRAP1 
2.530023233924758 FMO1 GAD1 ADO CSAD BAAT CYP2C9 CYP2D6 
2.5152601441878026 NFKBIB UBE2D4 FBXW11 UBE2D1 TNFRSF1A AKT3 
2.509622665226904 CXCL11 CX3CR1 STAT2 IRF9 CXCR4 IRF3 CCR9 CCR4 
2.508834835225378 IRF3 CD86 CXCL9 CD80 TNF IKBKE APOBEC3C CARD9 CXCL10 PIN1 APOBEC3B 
2.5018464398358065 RPS6KB2 IRS1 MAPK3 PPP2R1B AKT3 ESR1 CARM1 IRS2 MLST8 RPS6 FOS FOXA2 
2.4990178787439543 UBC RXRA RPS27A SMURF2 UBA52 UBA7 SMURF1 UBA1 WDFY3 SQSTM1 HUWE1 
2.491104017110432 ACMSD HAAO ALDH8A1 
2.491044625421122 LHCGR STAT5B GIP GNA15 GNAQ VIP 
2.4877114662696047 AFDN RAP1B NRAS RRAS CTNNA1 ACTG1 CTNNA3 MRAS NECTIN4 
2.4839630646364124 CCNA2 CDKN1B ZBTB16 RARA PML CDC6 FZR1 E2F2 RB1 E2F3 MYBL2 
2.4747443485381546 ST8SIA1 SLC33A1 FUT4 FUT3 ST3GAL6 ST3GAL5 ST3GAL1 
2.468088481127454 HCST KLRK1 PIK3CD PIK3R1 
2.448587294988346 TM7SF2 EBP MSMO1 
2.446828210557166 SHANK2 DLGAP1 HOMER3 
2.43519144879792 TOMM70 BECN1 SMURF2 SMURF1 USP30 SQSTM1 
2.434877173965859 EIF2AK2 STAT5B IRF9 IFIT1 STAT2 RIPK1 FADD IRS1 IRS2 
2.43153243083131 PRLR THPO STAT5B CISH OSM 
2.4305420157014495 CGAS STING1 
2.421763434297849 HSP90B1 AR SDC4 RIPK2 GPC1 SDC2 AKT3 SDC1 
2.407862533833245 SUCLG2 MMUT SDHD SDHA 
2.3922590914325754 RAB8A MICALL2 SMCR8 C9ORF72 SQSTM1 
2.3866977916885372 FOXA2 RPS6KB1 CAT RPS6KB2 SOD2 
2.380687880321806 ULK1 BECN1 ATG101 ATG14 C9ORF72 MLST8 FUNDC1 BNIP3 ATG2A SMCR8 ATG2B 
2.3767983707868656 CD47 COMP SIRPG THBS2 
2.3685497738562242 HPSE IDS SDC1 
2.368185921473895 SNAP29 STX17 STX7 YKT6 
2.3673380238240846 OSBPL5 NPC1 
2.3671144291107566 CDC25A CCNB1 PLK1 CCNB2 CDK1 CCND2 CDK4 CHEK1 
2.3664268580451866 MYL2 PRKAG2 MYLK3 MYL9 PPP1R12A MYH9 PPP1CB 
2.3654435168899837 AMDHD1 UROC1 FTCD 
2.3596837707302356 MOS HSP90AA1 NRAS MAP2K2 HSP90AB1 MRAS RRAS PKMYT1 
2.354067652891768 FADD ZBP1 CASP8 MEFV RIPK1 TNFRSF1A BIRC3 AIM2 NLRP3 FAS NGFR MYD88 
2.3498999261218994 CCL17 CX3CR1 CXCR4 RELA FOS NFKB1 CCR9 CCR4 JUND FOSL1 
2.3455162195539185 IL7R FOXO6 FOXO1 STAT5B TSLP OSM 
2.341883202384646 LTA4H ALOX5 LTC4S CYP4F2 PTGR2 CYP4F3 
2.341783880329722 PRODH P4HA1 P4HA2 P4HA3 
2.336740539955994 SLC18A1 SNCA 
2.3256703003604495 SMAD7 SMAD2 TGFBR1 SMAD4 SMAD1 SMAD5 SMURF2 SMURF1 WWTR1 TNF 
2.303597029501403 CALR TAP2 TAP1 HLA-F HLA-E C1QC 
2.299607327834964 CD14 SPI1 LY96 LBP 
2.292402614040594 HSF1 EEF1A1 HSPA8 HSPA6 
2.2889195259925588 YKT6 STX8 STX7 VTI1B 
2.2888219115181396 MIR335 TNC SOX4 
2.2782495023536407 SOCS3 STAT5B JAK1 IL6R TYK2 STAT2 SREBF1 IRS2 MAPK3 INSR IRS1 RELA 
2.2771021776220457 FANCI CENPX FAAP24 FANCC UBE2T HES1 ATRIP ATR FAAP100 
2.276293497277304 MIR7-3 ABCC1 SHC1 IRS2 
2.2753828562709417 SRM SMOX AMD1 SMS ODC1 SAT2 
2.2747692154894503 ATP2B4 VDR ESR1 PRKG1 
2.226032911920157 ARG1 ABHD14A-ACY1 GATM NOS1 AZIN2 NOS2 NOS3 ACY1 ODC1 
2.2257889449242096 CD28 CD80 PIK3CD PIK3R1 
2.188100472056214 PLXNB1 SEMA4A SEMA4C SEMA4G RRAS RAC3 RAC1 MET 
2.1838871832253712 MGAT5 MGAT4C 
2.1671898613535894 CDH1 SMAD2 SMAD4 RAPGEF1 CTNNA1 CTNNA3 
2.1652632268677867 ZNF516 CREB3L1 CREB5 PRDM16 
2.1574022424716275 NANS HKDC1 MPI HK2 HK1 NPL RENBP GNE 
2.152882163785603 C1QC C4B LRP1 SERPING1 C2 
2.14570835517956 CHRM1 EDN1 GNAI3 PIK3R6 PIK3R5 PIK3CG KNG1 GNA15 GNAQ 
2.1416915359503075 A3GALT2 B3GALNT1 A4GALT GLA 
2.1389844497388544 FKBP8 MAP1LC3B SQSTM1 MAP1LC3A MAP1LC3B2 USP30 
2.1152053507401685 CD274 CD80 NFATC1 HIF1A 
2.1113705845573763 MMACHC HCFC1 
2.10414970654213 RRAGB NPRL2 NPRL3 MLST8 LAMTOR2 DEPDC5 LAMTOR4 SKP2 FNIP2 RNF152 
2.1007471112807234 FBXL3 CRY2 
2.0995663367366983 TNFRSF25 TNFSF15 
2.096085471368635 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.0878669139221544 MAT2B BHMT IL4I1 TAT BHMT2 DNMT1 AMD1 GNMT 
2.0870311864125157 MAGI1 IGSF5 ACTN1 PTEN PARD6B ACTN4 RAPGEF2 
2.0779308578330498 IL12RB1 GATA3 RELA IL23A TYK2 JAK1 NFKB1 NFATC1 TBX21 SMAD2 SMAD4 
2.073828682540167 AMOT WWTR1 ARHGAP17 MPDZ PALS1 
2.0669235957466303 SORBS1 RXRA VCL 
2.0576887453208395 GK AKR1A1 AKR1B1 AKR1B10 RXRA GPAT4 AKR1B15 GPAT3 
2.057131735193069 TNPO3 CPSF7 CPSF6 
2.0552343399675337 NEDD4L DLG3 SCNN1B SGK1 IGF1R 
2.0549176551479733 GRK3 SMO CSNK1D CSNK1E CSNK1G1 CX3CR1 CCR9 CCR4 CXCR4 
2.046122220633394 STIM1 ORAI3 ORAI2 
2.0440260382839295 SGCD SSPN 
2.0413156197768108 MLXIPL PTPA ACACB 
2.03583431728371 UPP2 CDA HDDC2 UCK2 NT5E UCK1 TK2 CYP2A7 DPYD CYP2A6 
2.0353962540053314 MIR126 SLC45A3 PIK3CD PIK3R1 
2.033899481826736 RAB9A M6PR PLEKHM2 GCC2 
2.024326906401298 DNMT3A DUSP4 DUSP5 AHCY AMD1 MAT1A 
2.020117490998184 CTBP1 TCF7L1 MECOM RUNX1 
2.018656099388299 DLL3 NOTCH3 NOTCH1 ESR1 
2.0136678957937573 CRY1 RORC PRKAG1 PRKAG2 NR1D2 RORA FBXL3 
2.0085657019017056 TEC BLNK VAV3 PLCG1 VAV1 LCP2 VAV2 TNFRSF11A 
2.0035458719419736 TRPV5 ESR1 RAB11A WNK2 WNK3 
1.9840447279166584 HSD3B7 CYP39A1 AKR1D1 CYP8B1 
1.9820888766006568 EZR PRKCB SLC9A1 PRKCE SDC2 
1.9819283649994754 GCLM GGT5 GGT1 GGCT AGXT2 BCAT1 
1.981801089042062 ESPL1 STAG1 RAD21 
1.9762368571717257 GGCX VKORC1 
1.9637123865833774 LIPE PRKAG2 PLIN1 PRKAA2 PRKAG1 PRKG1 PRKAR1B PRKAR2B 
1.9509462254949488 GPCPD1 ACHE PNPLA7 PLB1 ETNK2 
1.9495466003035995 MIR141 STAT5B PGR TGFB2 
1.9484901658858316 PPP1R12A PPP1R14A MYL5 MYL9 PRKG1 
1.9481068913857762 BABAM1 BABAM2 UIMC1 BRCC3 
1.9445624830746333 ELOB APOBEC3C EPAS1 HIF1A 
1.9286218387584633 MLYCD ALDH6A1 PRKAA2 PRKAG2 
1.9252194706031684 FAH GSTZ1 
1.916020087872509 RAB13 MICALL2 
1.8826267082690722 ALG1 DPM3 ALG2 ALG14 ALG13 
1.877366161575572 TBC1D17 FIS1 RAB7B 
1.8752900406219466 APOC1 CETP LCAT 
1.8643213285661624 GABRD NSF PLCL1 GPHN TRAK2 
1.863236248675565 RGL2 NRAS RALA MRAS RALB RRAS 
1.8617743498681827 TECR HACD1 ACOT2 ACOT1 ACOT4 HACD4 
1.8582552940144164 MATK NTRK2 
1.844418306426119 RGS3 EFNB1 EFNB3 GNAI3 
1.817407474942752 CDK5R1 CDK5 MAPT CAPN2 CAPN1 
1.816022468562595 PIM1 STAT5B STAT2 NFATC1 
1.811615590535821 TBC1D1 RAB10 PRKAA2 RAB14 PRKAG2 RAB11B 
1.8081167944089367 B3GAT3 CSGALNACT1 CSGALNACT2 B3GALT6 EXTL3 
1.8067411949762715 NMRK2 ENPP1 NAPRT NMNAT2 
1.797744580993405 CKB GAMT 
1.7948997502559012 DSC2 DSG2 
1.7854974487110717 UVRAG SH3GLB1 BECN1 ATG14 RUBCN 
1.7797408244500272 ARHGEF6 MRAS RRAS PAK6 RAC3 PAK1 RAC1 GIT1 
1.775460626912334 STK39 SLC12A3 WNK2 WNK3 
1.773966963664477 LATS1 WWTR1 WTIP LIMD1 STK3 
1.7702542122719949 LSP1 SRC CLEC7A NRAS MRAS RRAS CD209 IKBKE 
1.76856582394456 PSTK SEPSECS 
1.7583688884254038 TNFRSF13C TRAF3 TNFSF13B 
1.7581054452844012 MEPE ITGAV 
1.7581054452844012 FRS2 FGFR1 
1.7581054452844012 DMP1 ITGAV 
1.7581054452844012 MIR345 ABCC1 
1.7581054452844012 LZTS3 SHANK1 
1.7581054452844007 ACKR4 CCL25 
1.7513786187141478 ACVR1B SMAD2 GDF11 IGSF1 INHBC 
1.7492549989623694 GDF5 GREM1 GREM2 NBL1 
1.7430237838962435 BUB3 ANAPC11 ANAPC16 CDC23 CDC26 ANAPC1 ANAPC2 BUB1 
1.7420259695321578 RHOG ITGB1 ARHGEF26 ITGA4 ELMO2 DOCK1 ELMO3 ITGA5 
1.7417780687579605 CASQ2 RYR1 ASPH 
1.7410267496059693 MIR21 TGFB1 PTEN MARCKS DROSHA 
1.7357674055822625 MIR34B NOTCH3 NOTCH1 MET 
1.731237405777751 PHYKPL HYKK ALDH7A1 AASS 
1.7218361271469191 HPR HBB HBA2 
1.719054045380963 PFN2 APBB1IP DIAPH2 VCL 
1.7165299098734887 CIITA CEBPB NFYB HLA-DQB1 
1.7106880559949968 SSPN SGCE SGCA 
1.7077611533831218 ZNF302 STAT2 
1.7004555870611604 AFF4 CDK9 MLLT3 ELL2 
1.694336087771194 NAGA B3GALNT1 
1.6940174571805704 RUNX1T1 CEBPA CSF1R SPI1 
1.6909789315213402 ZNF135 STAT2 
1.689665593509451 NRXN1 NLGN3 NLGN2 
1.686049997965324 AP2B1 EHD2 
1.683212821350611 ZNF736 STAT2 
1.6781368727701733 BLM RPA3 RPA1 
1.6682132268060774 SCT SCTR 
1.664844762161395 CCM2 SMURF2 PDCD10 SMURF1 
1.6628047807856796 ZNF107 STAT2 
1.659770092382633 ZNF43 STAT2 
1.6596201443998853 BCL2L11 FOXO6 MAPK3 FOS FOXO1 BCL2 
1.6586894104303043 ZNF783 STAT2 
1.6548448760640868 HSPA1L MAPK10 MAPK9 HSF1 EIF4EBP2 
1.651798893703956 ZNF251 STAT2 
1.6500999211501446 SETD7 FOXO6 PLOD3 PLOD2 FOXO1 
1.6428546957379206 RASIP1 RAP1B RADIL ARHGAP29 
1.6417904891665525 ZNF596 STAT2 
1.638135338078939 NACA BGLAP LRP5 LRP6 
1.6374440567154278 EXOC7 EXOC4 RHOQ 
1.6370389178750733 ZNF485 STAT2 
1.6367873162157027 APC TCF7L1 AXIN1 TCF7L2 DVL2 ARHGEF4 
1.6367764670264486 SYMPK CDK4 RUNX1 CSTF3 CSTF2 CSTF1 
1.635697541885676 GAS6 AXL TYRO3 
1.6335744784228654 ZNF620 STAT2 
1.6279140967735435 DAXX TXN2 TNFRSF1A MAPK9 MAPK10 FAS 
1.626890963763232 ZFP28 STAT2 
1.6227646763819437 ZNF44 STAT2 
1.6176175744193502 LLGL2 WWTR1 SCRIB 
1.61504303527766 ZNF610 STAT2 
1.6143510316002212 MIR146A MMP16 
1.6143510316002212 DCT MITF 
1.6143510316002212 TYRP1 MITF 
1.6074392868651703 ASL NOS2 ASS1 NOS3 
1.6029277699090243 CD24 SIGLEC10 
1.6016220739752987 ZNF195 STAT2 
1.5874985382356646 ZNF497 STAT2 
1.5870678762488954 ZNF425 STAT2 
1.5841463447432926 SLC3A2 SLC7A5 SLC7A11 
1.5812949598292858 ZNF582 STAT2 
1.5807917368455993 GULP1 LRP1 STAB1 STAB2 RAC1 
1.5806522303668444 ZNF816 STAT2 
1.5797403508865449 ZNF436 STAT2 
1.577786780250229 ZNF701 STAT2 
1.5773888154459528 UBE2D3 NFKBIA 
1.5771800244225114 PIGM PIGV 
1.563792296622999 WIPF3 NCK2 
1.5572882445150475 ZNF525 STAT2 
1.556305251907879 ZNF891 STAT2 
1.5537107972019997 IFIH1 RNF125 TKFC DHX58 
1.55172714286617 ZNF160 STAT2 
1.5503213491199999 PIAS4 STAT5B STAT2 SUMO1 
1.5498396368760183 PDX1 MAFA NR5A2 HNF4A FOXA2 
1.5459886726179617 IL1R2 IL1RN IL1B NFKB1 
1.5456751672216702 ZNF606 STAT2 
1.5408824962597703 ZNF782 STAT2 
1.5391393359430063 NXF1 SRSF5 NXT2 SRSF6 SRSF9 
1.5369169937525013 BRCA1 SEM1 BRIP1 AKT3 RBBP8 ATR 
1.5285188705982067 UGDH UGP2 GALE UGT2B7 UGT1A6 
1.5281908671749624 EPHX4 AKR1A1 ARNT CYP1B1 
1.5280687486770976 CYLD RIPK1 CASP8 SQSTM1 IKBKE 
1.5266755659383677 UAP1L1 PGM3 GALK2 GNE 
1.5202616394165933 SUPT20H ATG9B 
1.519485029552812 ZNF175 STAT2 
1.5187451121807476 ZNF383 STAT2 
1.518222110318665 ZNF311 STAT2 
1.5165258302039497 B4GALT7 XYLT1 B3GALT6 
1.516210086990912 LEPR STAT5B PRKAA2 STK11 PRKAG1 PRKAG2 THPO PPARA 
1.5160444285853236 ZNF468 STAT2 
1.5106111956212425 TXNIP NLRP3 TXN TXN2 
1.5097801146593122 RALGAPB RALA RALB AKT3 
1.5077485950955163 PABPC1 BTG1 MSI2 TOB2 TOB1 GSPT1 
1.5064958175568208 MECR ACAA2 ECHS1 FASN OXSM PPT1 
1.5038533742655327 IDH2 ACO1 IDH3A ACO2 
1.5007671923048687 ZNF74 STAT2 
1.4958152939085594 SGO1 PPP2R5A PPP2R5C BUB1 
1.4925970449955366 ZNF799 STAT2 
1.4901303602945954 CUBN AMN 
1.489077231489262 FIP1L1 PPP1CB SSU72 WDR33 
1.4872063632711268 ADIPOQ RXRA PPARA ADIPOR2 
1.4813477905613346 AMACR ACOX2 SLC27A5 
1.4797944334552902 A2M PLAU 
1.4785210392140886 CDK6 CDKN1B CCND2 RB1 
1.4761071093914613 TP53BP2 WWTR1 
1.463556400140923 RTN3 BACE2 
1.463556400140923 RTN4 BACE2 
1.4572280528078008 CMA1 ACE2 REN NFKB1 RELA ENPEP 
1.452943678778855 PEX13 PEX14 
1.4525549825052264 NECTIN3 SRC NECTIN4 NECTIN1 
1.450102719491168 PGAM5 MLKL FUNDC1 DNM1L 
1.4470075239713773 PTH1R PTHLH GNA13 GNAQ GNA12 
1.4462567432386118 SEC31B SEC24B SAR1B SEC23B 
1.4380269806429713 GCH1 ALPL MOCS1 
1.4355993261786526 ANGPTL8 ANGPTL3 ANGPTL4 
1.4292323803414624 SLC18A2 SNCA 
1.4212007504407802 MIR129-1 SHC4 
1.4212007504407802 MIR129-2 SHC4 
1.419670763860972 L1CAM NRP1 NCAM1 NCAM2 
1.4193605736937671 AFP WWTR1 
1.4180512903839266 DLG2 WWTR1 
1.4159846637088755 TXNRD2 CTH KYAT3 SEPHS2 
1.412144159623372 MPO NAT1 NAT2 RUNX1 
1.4089651261241394 MIR200A ZEB2 ZFPM2 
1.405681934762895 FBXO43 FBXW11 PLK1 CCNB1 CDK1 CDC20 PPP2R1B 
1.401763590710805 EIF2S1 PPP1R15A PPP1CB EIF2AK4 
1.3950921001517251 NTSR1 GNA15 GNAQ NTS 
1.3878603907388458 SGCB SSPN 
1.3878603907388458 SGCG SSPN 
1.3878603907388458 SGCZ SSPN 
1.385069408843405 MIR20A PTEN E2F2 E2F3 
1.3773029364264444 HAT1 H4C8 H4C12 H4C11 
1.3748477853960208 PROS1 TYRO3 
1.3732685828348623 EDA2R EDA TRAF3 
1.3729546610759966 SCD RXRA SREBF1 PPARA 
1.3685136420682762 C9ORF72 RAB1A ATG101 ULK2 
1.3598976493851684 IRF1 STAT5B HDAC2 MDM2 CHD4 
1.3536974703776417 TYROBP SYK TNFRSF11A FYN 
1.3530782770761187 ST8SIA5 SLC33A1 ST3GAL1 ST6GALNAC4 
1.3452924628244618 TNFSF18 TNFRSF18 
1.3387604594233153 HTR2B GNA15 GNAQ CACNA1D CACNA1C 
1.3387050338207056 NTNG2 LRRC4 
1.333241292204752 TSC2 PRKAG2 AKT3 PRKAG1 PRKAA2 MAPK3 RPS6KA2 RHEB 
1.32556074463105 PIGL PIGP GPLD1 PIGH 
1.3201840154727298 CASP7 MAPT NAIP BIRC3 CASP9 PARP1 
1.3165922609751624 GIT1 PTPRZ1 PXN 
1.3141275536039363 ACP1 SRC PTK2 ENPP1 
1.3127390283157991 SAV1 WWC1 LIMD1 WTIP 
1.3116578503747773 NR0B2 SLCO1B1 SLC10A1 SLCO1B3 NR1H4 CYP7A1 
1.3033973789600342 STT3A DOLPP1 MOGS 
1.2987775682893843 POMGNT1 POMT2 POMGNT2 POMT1 B4GALT1 
1.2987260180158509 IHH BOC PTCH2 GAS1 CDON DISP1 
1.298344264032468 BCAT2 CTH BCKDHB GCLM 
1.29585818976294 KRIT1 RAP1B HEG1 CCM2 
1.2923713717988456 PANK1 VNN1 VNN2 ENPP1 
1.2908058591321243 MMP17 GNAI3 HBEGF 
1.28248857039185 IDH3B IDH1 ACO1 ACO2 
1.2799367168446059 MIR125B2 BAK1 
1.278499351032714 BRIP1 PMS2 TOPBP1 
1.2783572851124103 NAGK CHIT1 RENBP GNPNAT1 
1.273396228516879 CD40 RELB RELA NFKB1 NFKB2 TRAF3 MAP3K14 IRF3 
1.2706027997153018 SORT1 NGFR APOB 
1.260960069620878 MIR143 PDGFRB SOS2 PDGFB MAPK7 
1.249224900172797 CHMP1B MLKL CHMP2A 
1.2454328806211508 JAM2 ITGB1 TJP1 F11R JAM3 ITGA4 
1.2390697222972544 OSCAR SYK 
1.2279911251923696 CYP46A1 CYP27A1 CYP7A1 CYP39A1 
1.2253546750654996 PPARGC1B MLXIPL SREBF1 
1.2237951226193517 BTD HLCS 
1.2217397590632615 SH2B3 NTRK2 
1.2217397590632615 SH2B1 NTRK2 
1.2177093940023032 CALY DRD1 
1.2143004500391843 P4HB ERO1B 
1.205089611370241 CSNK1A1L SMO AXIN1 APC2 
1.2029530076200703 CYP7B1 CYP27A1 STS 
1.2002979468606938 MOSMO SMO 
1.1978220198188956 PFN4 VCL 
1.1978220198188956 PFN1 VCL 
1.1978220198188956 PFN3 VCL 
1.193162297927013 ALG6 ALG8 ALG9 ALG5 
1.1861268750649008 GSK3A GRIN2A KIF5B AKT3 
1.1750920156957032 BRCA2 SEM1 BRIP1 RAD51 
1.1654269954513723 AP1M1 HLA-F HLA-G HLA-E 
1.1577798525744019 DHCR7 SOAT1 SC5D 
1.1513120529524123 IDO1 AFMID CYP1B1 
1.144988602094034 LILRA2 SYK 
1.1446631815526689 DUSP6 ZBTB16 RARA MAPK3 
1.1433298552266773 COQ6 COQ3 
1.1433298552266773 COQ2 COQ6 
1.141995522617263 RAPGEF6 MAGI1 RAP1B F11R 
1.1336810505026476 MOCS2 MOCS1 GPHN 
1.1273368998761313 F2RL3 PLG F2 AGT 
1.1229272530449261 KCNJ4 GNAQ 
1.1199624067105702 FNTB PDSS1 
1.1171854014468174 CFP C3 
1.1171407711194747 XPO1 RAN 
1.115736278739526 BCL2A1 RARA PML NFKB1 RELA 
1.1102633478006902 IL34 CSF1R 
1.1071559536039477 WNK4 STK39 SGK1 
1.1034104670162144 RAB8B MICALL2 
1.098886207818419 SNX33 PIK3CD DNM2 PIK3CG 
1.09753482443128 OGDHL IDH1 IDH3A DLD 
1.0919956260885515 VKORC1L1 GGCX 
1.0919739653708886 EPHA5 ABL1 EFNA5 
1.0908281003345586 LILRB1 SYK 
1.0897565986691584 PTS AKR1B15 AKR1B1 ALPL 
1.088800847720573 RAMP3 CALCA ADM 
1.0831937219245975 POLB TCF3 
1.0789096864475463 STX5 BET1L 
1.0789096864475463 BET1 STX5 
1.0761754491180842 ELAVL1 TRAF5 PRKAG1 PRKAG2 
1.0756372698033838 S100A10 AHNAK2 
1.0738432146606034 NODAL ACVR1C INHBC 
1.073257873507867 CASP9 PARP1 PARP2 AKT3 BCL2 BIRC3 
1.0707174916366522 WDR5B CDKN1B 
1.0700107892911574 SVIP UBXN1 UBXN6 
1.0646225590592766 NEK7 NLRP3 
1.062962674281538 PCLO RAB3A RAPGEF4 
1.0620052033093499 DDIT4 HIF1A 
1.0620052033093499 EGLN2 HIF1A 
1.0620052033093499 VHL HIF1A 
1.0620052033093499 CUL2 HIF1A 
1.0614616638383358 MIR205 ZEB2 ERBB3 PRKCE 
1.0593279618788003 RGMB ACVR1 
1.0548613343716922 ATG9A SH3GLB1 
1.0468822275480458 LIPA NR1H3 DHCR7 
1.0463460870451256 SLC6A3 STX1A 
1.044948945452095 FKTN CRPPA POMK 
1.0376234837841976 SQOR SELENBP1 ETHE1 
1.032270533655953 MIRLET7I AR NRAS CDC25B 
1.0293645752064664 MYH14 ACTA2 MYL9 ACTG1 MYL5 
1.0042163482196114 TNFRSF13B TNFSF13 TNFSF13B 
0.998372008481675 SSH2 PPP3R1 CFL2 
0.9895295053404985 NELFA CDK9 
0.9883272816711144 NANOG DROSHA CD44 POU5F1 
0.9872853768720257 HNF1A HNF4A FOXA3 
0.9824897551452888 SKAP1 RAP1B LAT 
0.974446979050022 DUT NME2 TYMS HDDC2 NT5E TK2 NME7 
0.9700102681043926 CKM GAMT 
0.9700102681043926 CKMT1B GAMT 
0.9682404744535593 DHDH AKR1B15 EPHX1 AKR1B1 
0.9613501054031346 MIR210 E2F3 
0.9613501054031346 MIR128-1 E2F3 
0.9613501054031346 MIR128-2 E2F3 
0.9576551928330979 LEP GHR MPL PRLR 
0.9554045351444846 MAN2A2 FUT8 MGAT1 
0.9551165047958412 MAP3K10 HTT MAP2K7 
0.9546468839875192 AURKA CPEB3 
0.9484751774565747 CHEK1 WEE1 ATR CDC25B 
0.9471283983798503 HAP1 GABRQ SOD1 GABRD 
0.9460204469451412 HMBS ALAD UROS 
0.943635182691932 MIR92A1 PTEN 
0.9433021002947126 SIAH1 CACYBP UBB RPS27A UBA52 TOMM7 
0.940347891497128 MAP4K1 MAP3K11 
0.9307193205534733 H3C1 CXCL8 HAT1 
0.9284622826789062 SSTR2 CORT EDN1 GNAI3 
0.9225803240992889 LALBA GALT GALE 
0.9182134761401238 HLA-DMA NFYB HLA-DOB NFYC HLA-DQB1 RFX5 
0.9153939988087771 GSPT1 UPF2 PABPC3 PABPC1 
0.9141298955654416 SLC7A1 MIR122 
0.911759292702733 PIGW GPLD1 
0.9100640058219382 ATG2A WDR45B ULK2 WIPI1 WIPI2 WDR45 
0.9092287210209814 MON1A RAB7B 
0.9066588236820894 LRP2 PTCH2 DHH SHH APOE 
0.9011406265697443 CARD6 RIPK2 
0.9004077758021345 UBE2D2 NFKBIA NFKBIB 
0.9002990045805672 GRPR GNA15 NMB GNAQ 
0.8883817977692386 SEPTIN6 SQSTM1 
0.8883817977692386 SEPTIN9 SQSTM1 
0.8883817977692386 FNBP1 SQSTM1 
0.8853463125064676 RDH11 CYP26A1 CYP27C1 PNPLA4 
0.8840816684703079 CTSS NFYB NFYC IL10RA RFX5 BCL2 BIRC3 
0.8810881036682362 PPP1R17 PRKG1 
0.8793195846422487 FBXO22 NFKBIA 
0.8791981022115474 SUPT20HL1 ATG9B 
0.8791981022115474 SUPT20HL2 ATG9B 
0.8655348457265092 CD244 FYN LAT 
0.8620564627735823 ZNF17 STAT2 
0.8620564627735823 ZNF19 STAT2 
0.8620564627735823 ZNF12 STAT2 
0.8620564627735823 ZNF14 STAT2 
0.8620564627735823 ZNF28 STAT2 
0.8620564627735823 ZNF23 STAT2 
0.8620564627735823 ZNF26 STAT2 
0.8620564627735823 ZNF34 STAT2 
0.8620564627735823 ZNF45 STAT2 
0.8620564627735823 ZNF41 STAT2 
0.8620564627735823 ZNF57 STAT2 
0.8620564627735823 ZNF77 STAT2 
0.8620564627735823 BST2 STAT2 
0.8620564627735823 ZFP14 STAT2 
0.8620564627735823 ZNF81 STAT2 
0.8620564627735823 ZNF83 STAT2 
0.8620564627735823 ZNF84 STAT2 
0.8620564627735823 ZNF85 STAT2 
0.8620564627735823 ZNF98 STAT2 
0.8620564627735823 ZNF99 STAT2 
0.8620564627735823 ZNF90 STAT2 
0.8620564627735823 ZNF91 STAT2 
0.8620564627735823 ZNF92 STAT2 
0.8620564627735823 ZSCAN32 STAT2 
0.8620564627735823 ZNF559-ZNF177 STAT2 
0.8620564627735823 ZIM3 STAT2 
0.8620564627735823 RBAK STAT2 
0.8620564627735823 ZFP30 STAT2 
0.8620564627735823 ZFP37 STAT2 
0.8620564627735823 ZFP57 STAT2 
0.8620564627735823 ZFP69 STAT2 
0.8620564627735823 ZFP82 STAT2 
0.8620564627735823 ZFP92 STAT2 
0.8620564627735823 ZFP90 STAT2 
0.8620564627735823 ZNF324B STAT2 
0.8620564627735823 ZNF585B STAT2 
0.8620564627735823 ZNF585A STAT2 
0.8620564627735823 ZNF2 STAT2 
0.8620564627735823 ZNF7 STAT2 
0.8620564627735823 ZNF705G STAT2 
0.8620564627735823 ZNF705D STAT2 
0.8620564627735823 ZNF705A STAT2 
0.8620564627735823 ZNF354A STAT2 
0.8620564627735823 ZNF354C STAT2 
0.8620564627735823 ZNF354B STAT2 
0.8620564627735823 ZNF892 STAT2 
0.8620564627735823 ZNF879 STAT2 
0.8620564627735823 ZNF878 STAT2 
0.8620564627735823 ZNF875 STAT2 
0.8620564627735823 ZNF860 STAT2 
0.8620564627735823 ZNF853 STAT2 
0.8620564627735823 ZNF850 STAT2 
0.8620564627735823 ZNF793 STAT2 
0.8620564627735823 ZNF792 STAT2 
0.8620564627735823 ZNF786 STAT2 
0.8620564627735823 ZNF785 STAT2 
0.8620564627735823 ZNF778 STAT2 
0.8620564627735823 ZNF777 STAT2 
0.8620564627735823 ZNF776 STAT2 
0.8620564627735823 ZNF773 STAT2 
0.8620564627735823 ZNF772 STAT2 
0.8620564627735823 ZNF768 STAT2 
0.8620564627735823 ZNF766 STAT2 
0.8620564627735823 ZNF765 STAT2 
0.8620564627735823 ZNF764 STAT2 
0.8620564627735823 ZNF761 STAT2 
0.8620564627735823 ZNF749 STAT2 
0.8620564627735823 ZNF737 STAT2 
0.8620564627735823 ZNF735 STAT2 
0.8620564627735823 ZNF732 STAT2 
0.8620564627735823 ZNF730 STAT2 
0.8620564627735823 ZNF846 STAT2 
0.8620564627735823 ZNF845 STAT2 
0.8620564627735823 ZNF841 STAT2 
0.8620564627735823 ZNF836 STAT2 
0.8620564627735823 ZNF829 STAT2 
0.8620564627735823 ZNF823 STAT2 
0.8620564627735823 ZNF813 STAT2 
0.8620564627735823 ZNF808 STAT2 
0.8620564627735823 ZNF805 STAT2 
0.8620564627735823 ZNF699 STAT2 
0.8620564627735823 ZNF689 STAT2 
0.8620564627735823 ZNF682 STAT2 
0.8620564627735823 ZNF681 STAT2 
0.8620564627735823 ZNF679 STAT2 
0.8620564627735823 ZNF677 STAT2 
0.8620564627735823 ZNF676 STAT2 
0.8620564627735823 ZNF674 STAT2 
0.8620564627735823 ZNF671 STAT2 
0.8620564627735823 ZNF670 STAT2 
0.8620564627735823 ZNF669 STAT2 
0.8620564627735823 ZNF667 STAT2 
0.8620564627735823 ZNF665 STAT2 
0.8620564627735823 ZNF658 STAT2 
0.8620564627735823 ZNF649 STAT2 
0.8620564627735823 ZNF641 STAT2 
0.8620564627735823 ZNF630 STAT2 
0.8620564627735823 ZNF627 STAT2 
0.8620564627735823 ZNF626 STAT2 
0.8620564627735823 ZNF624 STAT2 
0.8620564627735823 ZNF621 STAT2 
0.8620564627735823 ZNF616 STAT2 
0.8620564627735823 ZNF615 STAT2 
0.8620564627735823 ZNF614 STAT2 
0.8620564627735823 ZNF613 STAT2 
0.8620564627735823 ZNF611 STAT2 
0.8620564627735823 ZNF729 STAT2 
0.8620564627735823 ZNF728 STAT2 
0.8620564627735823 ZNF727 STAT2 
0.8620564627735823 ZNF726 STAT2 
0.8620564627735823 ZNF724 STAT2 
0.8620564627735823 ZNF721 STAT2 
0.8620564627735823 ZNF718 STAT2 
0.8620564627735823 ZNF717 STAT2 
0.8620564627735823 ZNF716 STAT2 
0.8620564627735823 ZNF713 STAT2 
0.8620564627735823 ZNF709 STAT2 
0.8620564627735823 ZNF708 STAT2 
0.8620564627735823 ZNF700 STAT2 
0.8620564627735823 ZNF597 STAT2 
0.8620564627735823 ZNF595 STAT2 
0.8620564627735823 ZNF589 STAT2 
0.8620564627735823 ZNF587 STAT2 
0.8620564627735823 ZNF586 STAT2 
0.8620564627735823 ZNF584 STAT2 
0.8620564627735823 ZNF578 STAT2 
0.8620564627735823 ZNF577 STAT2 
0.8620564627735823 ZNF573 STAT2 
0.8620564627735823 ZNF571 STAT2 
0.8620564627735823 ZNF570 STAT2 
0.8620564627735823 ZNF569 STAT2 
0.8620564627735823 ZNF568 STAT2 
0.8620564627735823 ZNF567 STAT2 
0.8620564627735823 ZNF566 STAT2 
0.8620564627735823 ZNF565 STAT2 
0.8620564627735823 ZNF562 STAT2 
0.8620564627735823 ZNF561 STAT2 
0.8620564627735823 ZNF560 STAT2 
0.8620564627735823 ZNF559 STAT2 
0.8620564627735823 ZNF558 STAT2 
0.8620564627735823 ZNF556 STAT2 
0.8620564627735823 ZNF555 STAT2 
0.8620564627735823 ZNF552 STAT2 
0.8620564627735823 ZNF551 STAT2 
0.8620564627735823 ZNF550 STAT2 
0.8620564627735823 ZNF549 STAT2 
0.8620564627735823 ZNF548 STAT2 
0.8620564627735823 ZNF544 STAT2 
0.8620564627735823 ZNF543 STAT2 
0.8620564627735823 ZNF534 STAT2 
0.8620564627735823 ZNF530 STAT2 
0.8620564627735823 ZNF529 STAT2 
0.8620564627735823 ZNF527 STAT2 
0.8620564627735823 ZNF517 STAT2 
0.8620564627735823 ZNF514 STAT2 
0.8620564627735823 ZNF510 STAT2 
0.8620564627735823 ZNF506 STAT2 
0.8620564627735823 ZNF607 STAT2 
0.8620564627735823 ZNF605 STAT2 
0.8620564627735823 ZNF600 STAT2 
0.8620564627735823 ZNF492 STAT2 
0.8620564627735823 ZNF484 STAT2 
0.8620564627735823 ZNF480 STAT2 
0.8620564627735823 ZNF479 STAT2 
0.8620564627735823 ZNF473 STAT2 
0.8620564627735823 ZNF471 STAT2 
0.8620564627735823 ZNF470 STAT2 
0.8620564627735823 ZNF461 STAT2 
0.8620564627735823 ZNF460 STAT2 
0.8620564627735823 ZNF454 STAT2 
0.8620564627735823 ZNF443 STAT2 
0.8620564627735823 ZNF440 STAT2 
0.8620564627735823 ZNF432 STAT2 
0.8620564627735823 ZNF426 STAT2 
0.8620564627735823 ZNF419 STAT2 
0.8620564627735823 ZNF418 STAT2 
0.8620564627735823 ZNF416 STAT2 
0.8620564627735823 ZNF404 STAT2 
0.8620564627735823 ZNF398 STAT2 
0.8620564627735823 ZNF382 STAT2 
0.8620564627735823 ZNF37A STAT2 
0.8620564627735823 ZNF350 STAT2 
0.8620564627735823 ZNF347 STAT2 
0.8620564627735823 ZNF343 STAT2 
0.8620564627735823 ZNF33B STAT2 
0.8620564627735823 ZNF33A STAT2 
0.8620564627735823 ZNF337 STAT2 
0.8620564627735823 ZNF334 STAT2 
0.8620564627735823 ZNF333 STAT2 
0.8620564627735823 ZNF317 STAT2 
0.8620564627735823 ZNF316 STAT2 
0.8620564627735823 ZNF304 STAT2 
0.8620564627735823 ZNF300 STAT2 
0.8620564627735823 ZNF285 STAT2 
0.8620564627735823 ZNF284 STAT2 
0.8620564627735823 ZNF283 STAT2 
0.8620564627735823 ZNF282 STAT2 
0.8620564627735823 ZNF264 STAT2 
0.8620564627735823 ZNF257 STAT2 
0.8620564627735823 ZNF256 STAT2 
0.8620564627735823 ZNF254 STAT2 
0.8620564627735823 ZNF253 STAT2 
0.8620564627735823 ZNF248 STAT2 
0.8620564627735823 ZNF235 STAT2 
0.8620564627735823 ZNF234 STAT2 
0.8620564627735823 ZNF233 STAT2 
0.8620564627735823 ZNF230 STAT2 
0.8620564627735823 ZNF227 STAT2 
0.8620564627735823 ZNF226 STAT2 
0.8620564627735823 ZNF225 STAT2 
0.8620564627735823 ZNF223 STAT2 
0.8620564627735823 ZNF222 STAT2 
0.8620564627735823 ZNF221 STAT2 
0.8620564627735823 ZNF214 STAT2 
0.8620564627735823 ZNF212 STAT2 
0.8620564627735823 ZNF211 STAT2 
0.8620564627735823 ZNF205 STAT2 
0.8620564627735823 ZNF200 STAT2 
0.8620564627735823 ZNF780B STAT2 
0.8620564627735823 ZNF780A STAT2 
0.8620564627735823 ZNF169 STAT2 
0.8620564627735823 ZNF157 STAT2 
0.8620564627735823 ZNF155 STAT2 
0.8620564627735823 ZNF141 STAT2 
0.8620564627735823 ZNF140 STAT2 
0.8620564627735823 ZNF136 STAT2 
0.8620564627735823 ZNF133 STAT2 
0.8620564627735823 ZNF132 STAT2 
0.8620564627735823 ZNF114 STAT2 
0.8620564627735823 ZNF112 STAT2 
0.8620564627735823 ZNF101 STAT2 
0.8620564627735823 ZNF100 STAT2 
0.8620564627735823 ZNF189 STAT2 
0.8620564627735823 ZNF184 STAT2 
0.8620564627735823 ZNF182 STAT2 
0.8620564627735823 ZNF180 STAT2 
0.8543914356278941 TAC1 TACR2 
0.8494462305773267 RAB11FIP2 RAB11A RAB11B 
0.8446352929072292 MIR16-2 CCND2 
0.8446352929072292 MIR16-1 CCND2 
0.8446352929072292 MIR15B CCND2 
0.8432445323957071 TAOK1 MAP2K3 
0.842808298421716 LIPT2 LIAS 
0.8423307594912197 PAX6 GCK 
0.8423307594912197 NKX2-2 GCK 
0.8423307594912197 NEUROD1 GCK 
0.8404797949884203 CASP6 LMNB2 ACTG1 
0.8403795769619935 HPGD PRXL2B CBR1 PTGES PTGR3 PTGR2 
0.8312183088786137 CCZ1 RAB7B 
0.826872742540417 GNS GUSB 
0.8231009453834315 CD4 FBXW11 HLA-DOB HLA-DQB1 
0.8224755280138758 GATC NARS1 
0.8224755280138758 GATB NARS1 
0.8224755280138758 QRSL1 NARS1 
0.8195184453782888 CHMP4C PDCD6IP MLKL 
0.8165611257365772 MAP3K8 MAP2K7 MAP3K14 NFKB1 AKT3 
0.807522725926948 MLX ACACB 
0.8007182985429205 PLIN2 RXRA 
0.8007182985429205 PAX8 RXRA 
0.8007182985429205 FABP4 RXRA 
0.8007182985429205 AQP7B RXRA 
0.8001328798345206 CHRM5 KNG1 
0.8001328798345206 OPRD1 KNG1 
0.7995429551470177 SPN SIGLEC1 
0.7977523825682825 AP2M1 EHD2 HTT 
0.7941399098369805 ACSM2A ACADS 
0.7922937274581955 SEC22B STX18 USE1 
0.782253749157219 L3HYPDH DAO 
0.779840865128216 MYL4 MYLK3 MYLK 
0.7766165141054125 SAT1 MAOB ODC1 
0.7763240746446739 HTR7 GNB4 
0.7761774142877084 STAM HGS TYK2 JAK1 
0.7710502817460388 PHGDH PSAT1 PGAM1 
0.7627924890350093 PRPH NEFH 
0.760569300982939 TLR3 TRAF3 
0.7592224191047238 SLC51B NR1H4 
0.751980748592122 HMGCR PRKAG2 HMGCS2 
0.7512645001277526 UROD UROS CPOX 
0.7469446950539085 WIPF2 NCK2 
0.7459644651544399 CFHR4 CFH 
0.7443771604834869 SEPTIN4 BIRC3 
0.7442645285601401 WWC1 DCHS2 DCHS1 CSNK1E STK3 
0.7244195945889277 HBS1L PELO 
0.7236334774529176 PEX5L PEX7 PEX14 
0.7222048886230463 MAGED1 NGFR 
0.7198940744835275 SIPA1L1 RAP1B 
0.7188384719594376 UNC5D SRC PTK2 NTN1 
0.7179816595775753 SLC40A1 HEPH 
0.7137704016041453 GPSM1 GNAI3 
0.7089773360220237 NTSR2 NTS 
0.7014072288634646 CALB1 ESR1 
0.6948711674698356 BIK BCL2 
0.6936095975633498 CD46 MSN 
0.6909005786549233 SOX9 AMH 
