21.097990481309214 STAT1 CNTFR STAT3 IL27RA PRLR SOCS5 TYK2 JAK1 IFNAR2 IL7R IRF9 IL12RB2 IL10RB CREBBP BCL2 ESR1 TRAF6 PPP2CA PPP2CB PPP2R2C CDKN1A CAMK2A VEGFA FHL1 OSMR IL9R GCK ZNF284 ZNF160 ZNF10 ZNF154 ZNF20 ZNF26 ZNF264 ZNF141 ZNF133 ZNF490 ZNF44 ZNF248 ZNF124 ZNF114 ZNF235 ZNF233 ZNF66 ZNF107 ZNF226 ZNF224 ZNF586 ZNF223 ZNF222 ZNF100 ZNF221 ZNF460 ZNF33B ZNF33A ZNF337 ZNF578 ZNF577 ZNF333 ZNF211 ZNF688 ZNF443 ZNF564 ZNF684 ZNF440 ZNF682 ZNF680 ZNF439 ZNF559 ZNF316 ZNF558 ZNF557 ZNF799 ZNF555 ZNF554 ZNF433 ZNF432 ZNF431 ZNF547 ZNF783 ZNF662 ZFP69 ZNF417 ZNF528 ZNF404 ZNF888 ZNF763 ZNF514 ZNF506 ZNF621 ZNF737 ZNF736 ZNF614 ZNF611 ZNF846 ZNF600 ZNF841 ZNF836 ZNF709 ZNF708 ZNF823 ZNF700 ZNF816 ZNF814 ZNF808 ZNF3 ZNF7 ZNF83 ZNF91 ZNF195 ZNF182 
17.664441981737518 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK MEF2A MED1 ESR1 SLC8A2 ATP1A3 ATP1A2 ATP1B3 ATP1A1 ATP2B4 MAPK10 MAP2K1 BAD BRAF RAP1A MAP2K2 TRPV1 NFKB1 GNAO1 ADCY9 CALML6 RYR2 CACNA1C KCNMA1 CACNA1F GNG4 ADCY10 PDE10A KCNJ5 KCNMB1 KCNMB3 GRIN1 CALM2 PHKG2 CARM1 RPS6KB1 CACNA2D1 CACNA2D2 CREBBP GRIN3B GLI2 OR10H1 CACNB1 CACNB3 CSNK1G2 PFKFB1 OR13A1 NDUFC2 NDUFB8 NDUFB7 PLN NDUFA9 NDUFA7 NDUFA3 NDUFA1 RAB13 KCNK2 CSNK1E CFTR NHERF1 STAR MAP1LC3B HSD17B7 HSD17B1 HSD17B2 NDUFAB1 NDUFA13 NDUFA11 NDUFV2 NDUFS8 SCN4B SCN7A OR51E2 
13.465888915528838 MAPK1 ELK1 EGR1 AKT2 TSC1 AKT3 ESR1 BCL2 HIF1A NFATC3 TNF NFKB1 IL23A PPP2CA MAP2K1 PPP2CB MAP2K2 INSR GRB2 MRAS GNG4 GNAO1 PLA2G4E PLA2G4B JMJD7-PLA2G4B CAMK4 BRAF RAP1A CAMK2A ATP2A2 THRB PTPN11 TRAF6 MALT1 TAB2 LAT FGFR1 VEGFA RPS6KB1 BAD CDKN1A GNRH1 ACVR1 SMAD1 BMPR1B CYBA DAPK1 IQGAP1 PLA2G6 PTPRR DUSP3 DUSP8 IL17RC DUSP7 ATP1B3 MITF PLA2G10 CALD1 ATP1A3 ATP1A2 ATP1A1 MKNK1 PLA2G2D PTPN5 
12.324413857086446 PIK3R3 AKT2 OGT AKT3 SLC2A4 PRKCI RAP1A ITGAM SRC GNAO1 GNG4 MRAS PLCE1 SACM1L MTMR3 PLCG2 AGER PLCD3 MTM1 MTMR7 INPP5B LAT PTPN11 JAK1 TYK2 ERBB3 HIF1A CHKB THRB INSR FGFR1 HCST NTRK1 RPTOR CD19 INPPL1 AMPH DAB1 VLDLR RCAN2 THRA TRAF5 ATP1A3 ATP1A2 ATP1A1 MALT1 FYN 
12.197577521540227 RELA AKT2 NFKB1 AKT3 BCL2 HIF1A FGF2 CXCL1 CXCL2 EDN1 STAT3 IL12RB2 GATA3 IL23A MAPK10 TNF AGER LAT OLR1 TRAF6 CHUK TRAF5 BIRC2 BIRC3 MALT1 IL1R1 TNFRSF11A VEGFA PPP2CA PPP2CB PPP2R2C ENTPD3 ENTPD8 REN CCL20 NLRP12 KPNA4 S100A9 S100A8 S100A7 CXCL6 CXCL5 THBD MMP1 MMP3 MUC5AC IFNE AGT 
11.455662211588178 EGFR SH3GL3 CTNND1 FGF2 FGF7 NRTN SH3GLB2 MAP2K1 TRAF6 MAP2K2 GRB2 SHC1 SRC PIK3CD PLCG2 JAK1 STAT3 VEGFA PTPN11 ATP6V1G2 EREG RNF41 ATP6V0D1 ATP6V0D2 ATP6V1A PDGFD ATP6V0A4 ATP6V1C2 BDNF EFNA3 GDNF MDM2 TCIRG1 MST1 EPN2 ATP6V1B2 ATP6V0C NTF3 ANGPT4 
11.374065948430943 ENPP1 NADSYN1 SIRT4 NAMPT NT5C ADK PDE1C GUCY1A1 PDE6C GUCY2C ENTPD3 PDE8A AK4 ENTPD8 ENTPD5 NME3 ENTPD6 NME7 ADCY9 PDE2A NPR2 PDE10A GMPS ADCY10 CMPK1 UMPS PDE7A NAPRT CD38 SIRT6 SIRT7 SIRT2 GYG1 PYGM PGM2 PGM2L1 PPCDC 
10.999449196457965 PLCB3 DGKD PLCG2 CALML6 CAMK2A CALM2 DGKA PLCE1 PIK3CD INPP5B PIK3C2B SACM1L MTMR3 PLCD3 IMPA1 MTM1 DGKZ DGKQ ITPKA INPP5J DGKH AGER MTMR7 INSR GNAO1 FZD5 GNAQ PTGFR LPAR2 FZD9 AVPR1A GRM4 GNG4 FGFR1 KCNK3 
10.903320240695633 PTK2 TNC ITGA7 COMP ITGB8 IBSP ITGA5 TNN TLN1 SRC UNC5A PTPN11 PIK3CD AKT2 AKT3 ITGAM FYN SHC1 GRB2 PXN CTTN ITGAD CAPN2 TNXB LAMA2 THBS4 THBS3 RELN CHAD SPP1 LAMB4 COL9A2 NEO1 
10.585690055545813 ACTB CFL2 SYNPO ACTN1 CTNNA1 ACTN4 ITGB8 TLN1 ITGA7 PXN ITGA5 FLNA CTNNA3 TJP1 CTTN ACTR3 ARPC1A WASF1 ACTR2 WASF2 ARPC4 ARPC3 BAIAP2 ENAH MYL5 MYH14 MYL9 MYH9 MYH11 MSN SMARCA2 PPARG DIAPH1 THRA AHNAK2 
10.519621959904168 CYP3A4 PLB1 PLA2G4E CYP2J2 PLA2G6 CYP2C8 GSTK1 CYP3A5 SULT2B1 CYP1A1 CYP2D6 HSD11B1 UGT1A7 CBR1 HSD11B1L ALDH1A2 HSD17B6 ALDH1A1 CYP2W1 CYP2S1 GSTA4 GSTM5 HSD17B7 HSD17B1 HSD17B2 FMO2 NR1I3 PLA2G10 PLA2G4B PLA2G2D JMJD7-PLA2G4B 
10.144511338980355 SOD1 MT-CO1 COX6A1 PSMD8 PSMD7 PSMD2 PSMD3 PSMD1 SDHA MT-CO2 VDAC1 BCL2 MT-CO3 PSMD12 PSMD14 PPARGC1A DNAH17 HSPA5 SEM1 COX4I1 COX4I2 NEFL PSMA1 PSMA2 HAP1 DNAH1 DCTN1 COX5B COX6C PSMC4 PSMC1 PSMC2 
9.895339697820996 RXRA SLC27A1 PPARG OLR1 MMP1 ACSL5 CPT1B CREBBP PLIN5 NR1H3 PSME3 SORBS1 FABP4 SCP2 ACAA1 HMGCS2 MED1 CYP1A1 MED16 MED17 MED14 ME3 KAT2A HDAC3 CYP8B1 FABP3 
9.619191190341569 HAT1 H3C15 H3C3 H3C2 H4C4 H4C5 H4C9 H3-5 H4C15 H4C14 
9.615975276136908 CREBBP TFRC TF HIF1A ENO1 LDHB PGK1 BCL2 STAT3 CPT1B PPARGC1A G6PC1 CAMK4 VEGFA EPAS1 THRB HK2 PFKL HK1 PFKM EDN1 ANGPT4 MITF TCF7L2 THRA IRF3 CAMK2A 
9.534933796817228 PRKCB ELK1 MAPK10 AGER PLCG2 PLCE1 MRAS GNG4 ADCY9 GNAO1 CACNA1A CACNA1C PPP2CA CACNA1F PPP2CB NFKB1 GRIN1 PLA2G4E PLA2G4B JMJD7-PLA2G4B SRC PXN ITGB8 BRAF PLCD3 CYBA NOX1 PRKD2 PLA2G6 KCNN1 KCNN4 INSR CD38 EGLN1 CARD11 FCGR3B TRPC3 NHERF1 
9.339689550451983 GNAQ CHRM2 CHRM3 RGS2 PLA2G10 PTGFR ADCYAP1R1 LPAR2 PLA2G6 HRH1 PLCG2 PLA2G4B JMJD7-PLA2G4B FZD5 DVL2 FZD9 ADRA1B CCR3 PLA2G4E TACR2 AVPR1A MRAS CXCR4 P2RY1 PLA2G2D KCNJ14 KCNK2 
9.173639849623028 PPP1CB RB1 CALML6 RYR2 CAMK2A CACNA2D1 CACNA2D2 CACNB1 CACNB3 CACNA1C GRIN1 CALM2 PYGM PHKG2 CACNA1F AKT2 RASSF5 AKT3 MYL5 MYL9 WWTR1 CPSF2 EIF2S1 GRIN3B YAP1 PLN PPP1R14A 
9.115175771699722 NRAS CALML6 CAMK2A CALM2 CAMK4 GNG4 PIK3CD PLCE1 AGER MAPK10 MAP2K1 BRAF MAP2K2 GRB2 SRC NTRK1 NTRK3 FGFR1 RALGDS HIF1A RASSF5 TPM3 RASAL1 RASGRP2 FDPS GNAQ RGL2 RASA2 RAPGEF2 
9.078568759112228 RAC1 NCKAP1 WASF1 CTNND1 FYN PIK3CD PRKCI RAP1A SRC ABL1 ARHGEF7 PAK2 LIMK1 BMPR1B CYBA AGER NFKB1 OLR1 MAPK10 RALGDS RALB TRAF6 GNG4 NOX1 ACVR1 ACVR2B DIAPH1 ARHGAP17 IQGAP1 ABCA1 PLXNB1 HAVCR1 ARHGEF4 ARF6 WASF2 BAIAP2 
8.977726807738787 ESR2 FGF7 AKT2 BCL2 AKT3 RPS6KB1 MED1 SRC STAT3 MAPK10 CARM1 KRT31 KRT9 CACNA1H CACNA1G DLL3 KRT33B KRT33A KRT12 KRT10 KRT16 KRT15 KRT14 
8.86790467385655 ADCY5 CALML6 PDE1C ENTPD3 ENTPD8 PDE2A NME3 NME7 PDE6C PDE10A CAMK2A CALM2 CAMK4 GNG4 GNAO1 AKT2 AKT3 PTGS1 GNAL 
8.839425764978142 FOXO1 STK11 AKT2 OGT PIK3CD AKT3 CDKN1A STAT3 CPT1B PPARGC1A SOD2 MAPK10 G6PC1 IL7R CHUK CSNK1E CCNB1 PLK1 FBXO32 SETD7 FBP1 FBP2 CAMK2A CCNG2 
8.827770576913538 AKT2 ATF2 CDKN1A PPP1CB VEGFA NFKB1 PPP2CA RPS6KB1 RPTOR PIK3CD OGT SLC2A4 PPP2CB BCL2 ESR1 PPP2R5A PPP2R5C BAD PPP2R3A PPP2R2C CHUK BIRC2 BIRC3 PYCARD TSC1 ADCY9 CDC37 PPP1R3E MTCP1 TRIB3 THEM4 RGCC MDM2 GNRH1 NKX3-1 HSP90AA1 
8.774576180092131 SRC ITGA2B PIK3CD RAP1A ITGAM MAPK10 MED1 ESR1 STAT3 CARM1 TRPV1 GNAO1 ERBB3 SHC1 ABL1 GRB2 PTPN11 UNC5A TLN1 ITGB8 PXN ITGA7 ITGA5 ARHGEF7 CTTN TJP1 ITGAD NECTIN4 
8.663537475328393 CTNNB1 THRB PIK3CD AKT2 VEGFA AKT3 ERBB3 SRC CREBBP THRA TCF7L2 RUVBL1 APC2 CSNK1A1 AXIN2 FYN PTPRM FBXW11 CSNK2B IQGAP1 CTNNA1 KRIT1 CTNNA3 PTPN1 FZD5 FZD9 PTPRB 
8.574282852766 CREB1 PPP1CB AKT2 BCL2 AKT3 CDKN1A CREBBP MITF TCF7L2 CPT1B PPARGC1A G6PC1 CAMK4 CAMK2A VEGFA PRKD2 EGR1 BDNF TG STAR REN 
8.495342139671669 PLAAT3 PLB1 ENPP2 PLA2G6 PISD PLD4 PLA2G4E PAFAH1B1 PLA2G2D ALOX12B PTGS1 ALOX5 CYP2J2 PLA2G4B TMEM86B JMJD7-PLA2G4B CYP2C8 PLA2G10 PEMT LCAT PNPLA6 INSR 
8.451708359419259 GRB2 RET MAP2K1 INSR MAP2K2 SHC1 SRC ABL1 NTRK1 FRS2 PTPN11 LAT FGFR1 SH2B1 NTRK2 NTRK3 ERBB3 MRAS HCST 
8.243544579362716 PLD1 DGKD PLD4 DGKA AGPAT2 DGKZ DGKQ LPIN3 DGKH PLB1 PLA2G4E PISD PLA2G6 PEMT LCAT PLA2G2D PLA2G4B JMJD7-PLA2G4B PLA2G10 PIK3CD PRKD2 ARF6 RALB RALGDS 
8.061136311382535 AOX1 SDR16C5 ALDH1A2 HSD17B6 ALDH1A1 ADH7 UGT1A7 CYP3A5 CYP2C8 CYP1A1 RDH12 PHOSPHO2 RDH16 STAT3 ACSF3 DHRS3 CYP2W1 CYP2S1 
7.845449519072189 GNAI3 CHRM2 GNG4 ADCY9 CACNA1A CACNA1C CACNA1F ADCY10 PIK3CD SRC MAPK10 PLA2G4E PLA2G4B JMJD7-PLA2G4B GRM4 PTGER4 CXCR4 KCNJ5 ADORA1 NPY1R SUCNR1 ADRB2 MMP24 CCR3 MMP15 
7.824960160620242 ABL1 RB1 ROBO2 EPHB6 SRC SHC1 NTRK1 GRB2 NTRK2 NTRK3 EPHB1 EPHB3 EPHA7 EPHA6 ENAH PRKD2 EPHA3 
7.708413184432328 HPGDS TXNDC12 GSTK1 CYP1B1 GSTA4 GPX4 CYP2C8 CYP1A1 CYP2S1 CYP3A5 GSTM5 ALDH3A1 ADH7 ADH5 PTGS1 PTGES3 PTGES2 
7.695109476500959 PPA2 ATP6V1A ATP5MC2 TCIRG1 MT-ATP6 ATP6V0A4 ATP5MG ATP5MF ATP5ME ATP6V1C2 ATP6V1G2 ATP5F1D ATP5F1E MT-ATP8 ATP6V1B2 ATP6V0D1 ATP6V0C ATP6V0D2 
7.636634105357434 CACNA1C RYR1 CALML6 RYR2 CAMK2A PPP1CB CALM2 GRIN1 PPP2CA PPP2CB PPP2R5A PPP2R3A PPP2R5C PPP2R2C KCNMA1 RASGRP2 GNG4 GNAO1 KCNMB1 KCNMB3 
7.6264948499606 BCL2 ATF2 AKT2 ESR1 AKT3 NFKB1 HIF1A CREBBP STAT3 OLR1 MAPK10 TRAF6 BAD PPP2CA PPP2CB PPP2R2C PPP2R5A PPP2R5C PPP2R3A VDAC1 PPID NLRP1 GLI2 CTSB BECN1 
7.621198592405236 PPP2R1B RYR2 CACNA1C CACNA1F SMG6 AKT2 NFKB1 AKT3 BCL2 RPS6KB1 MAP2K1 PRKCI MAP2K2 CACNA2D1 CACNA2D2 CACNB1 CACNB3 CACNB4 YAP1 IRAK1 WWTR1 REC8 
7.61617261365296 FZD9 WNT2B WNT6 ZNRF3 WNT5B WNT3A WNT5A WNT9B WNT16 GNAO1 GNAQ 
7.569974263283354 PRKAB2 SLC2A4 AKT2 TSC1 AKT3 RPTOR PPARGC1A G6PC1 STK11 STRADA CFTR PFKFB1 GNG4 CIDEA GNAQ 
7.548966361118663 PRKCE MYLK PPP1CB MRAS GNG4 MAPK10 TRPV1 BRAF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 PRKD2 PLA2G6 MIR205 KCNJ8 TRPA1 INSR MSN NOX1 
7.537050911997952 INS MRAS CACNA1A CACNA1C CACNA1G ERBB3 NTRK1 NTRK2 INSR STAT3 NR1H3 MAFA FGFR1 
7.3995468708234915 HDAC8 H2AX H2AC11 H2AC13 H2AC6 H2BC17 H2BC18 H2BC12 H2AJ H2BC6 H2AC25 H2AC20 
7.247194156590893 VEGFB EPAS1 MST1R HIF1A NFKB1 STAT3 ERBB3 NTRK1 NTRK2 INSR NTRK3 FGFR1 
7.136213700842014 CXCR4 CXCL6 CXCL1 CXCL13 CXCL2 TNF CXCL5 CCL8 GRK5 GNG4 GNAO1 CCL21 CCL20 AGT GNAQ 
7.082376024899429 EFNA5 ERBB3 FYN NTRK1 NTRK2 EPHA7 EPHA6 INSR EPHA3 FGFR1 
7.0701952381923805 JAK2 IFNAR2 IL23A IL12RB2 STAT3 PRLR SOCS5 IL7R SRC SHC1 ERBB3 PIK3CD PLCG2 AGER PTPN11 EPOR CHRNB4 CCR3 IL11 CXCR4 
7.062095108895311 CDK2 CDKN1A SKP2 CCNA1 FZR1 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC5 ANAPC2 E2F2 SPDYE1 SPDYE18 SPDYE6 SPDYE5 SPDYA 
7.039982044994183 SHMT2 DHFR2 FTCD AMT MTHFD2 GART DLD SDSL CBS SDS PSPH GCSH PIPOX GNMT 
6.964550507414027 MYL9 MYLK2 ACTG2 MYH9 ACTA2 MYH14 MYH11 MYLK PPP1CB PPP1R12B 
6.963929578237518 MYC GLS LDHB LDHA ABL1 JUP TCF7L2 ESR1 STAT3 VEGFA ERBB3 THRB HK2 CKS1B HK1 TEAD1 YAP1 MMP1 PGAM1 SIRT6 CKS2 HES1 HES5 NR1H3 
6.869790567341394 CXCL8 GRM4 CCR3 H3-3B AVPR1A PTGFR LPAR2 CXCR4 U2AF1L4 H3C3 H3C2 NFATC3 NFKB1 H3-5 
6.821873374101099 ALDH1B1 ACSS2 AKR1B1 ADH7 CSAD CNDP1 GAD1 ADH5 AOC2 GLYCTK BBOX1 ACSF3 
6.785377848255761 PPARGC1A ATF2 CPT1B CREBBP G6PC1 STAT3 CAMK4 ACADVL SLC2A4 NRF1 SOD2 OGT 
6.776058600587614 CALML3 RYR2 CAMK2A PPP1CB CACNA1C GRIN1 CACNA1H CACNA1G PYGM PHKG2 PPP1R3E MYLK ADCY9 PDE1C CAMK4 PLCG2 
6.694805471045367 RASGRP2 CACNA1B CACNA1A CACNA1C CACNA1F CACNA1H CACNA1G RAP1A PLA2G4E CACNA2D1 PLA2G4B CACNA2D2 CACNB1 CACNB3 CACNB4 MRAS JMJD7-PLA2G4B 
6.6862384534901675 TRAF2 PIK3CD FYN TNFRSF13C TOMM70 SQSTM1 MFN2 CYLD UBA52 CHUK IL1R1 NFKB1 TNFRSF11A BIRC2 RIPK3 MAPK10 TAB2 IRAK1 BIRC3 RNF31 FADD UBE2V1 TNFRSF14 
6.679566672546456 GNAS CHRM3 VIPR2 ADCY9 GNG4 ADCYAP1R1 ADCY10 GRM4 PTGER4 PTGFR GIPR LPAR2 ADRB2 CRHR2 MC1R PLA2G4E PLA2G4B AVPR1A JMJD7-PLA2G4B SRC P2RY1 
6.674255751855191 DGAT1 DGKG MOGAT2 DGKD PNPLA2 DGKA DGKZ DGKQ LPIN3 DGKH SDR16C5 HSD17B6 ADH7 ADH5 RDH12 RDH16 DHRS3 
6.669791435045711 ADH6 COMT UGT1A7 LRTOMT ALDH3A1 GSTK1 GSTA4 GSTM5 ALDH1A2 ALDH1A1 LRAT DGAT1 ALDH9A1 ALDH1B1 
6.593262884763286 YAP1 YWHAE CSNK1E YWHAQ YWHAG AXIN2 TEAD1 GLI2 FBXW11 BIRC2 BIRC3 PPP1CB TGFBR1 LATS2 PPP2CA PPP2CB TP53BP2 PPP2R2C 
6.582459639921926 RAB7A TCIRG1 TUBB8 TUBA1A RILP LAMP2 ATP6V0D1 ATP6V0C ATP6V0D2 ATP6V0A4 
6.48429011931325 ATIC DHFR2 FTCD AMT MTHFD2 GART NT5C ENTPD3 ENTPD5 ENTPD8 
6.365220777763744 BIRC2 CTSZ ELK1 AKT2 NFKB1 AKT3 TRAF5 RNF31 TAB2 TEAD1 YAP1 CTSB RIPK3 DIABLO HTRA2 FADD TCF7L2 
6.327627772637284 TJP1 CLDN2 CLDN1 CLDN15 CLDN8 CLDN16 TUBA1A BVES CTTN SRC RAPGEF2 CFTR CTNNA1 CTNNA3 JAM3 TJAP1 
6.261031421803757 NOTCH3 THRA MAML1 HES6 HES1 HES2 HES5 HES4 NUMBL DTX1 RFNG DTX4 DLL3 NCSTN APH1B DVL2 NFKB1 
6.1027547906280795 CDC25C PPP1CB CAMK2A YWHAQ SPDYE1 YWHAG SPDYE18 PLK1 SPDYE6 SPDYE5 SPDYA 
6.100805112757084 GSK3B AKT2 TSC1 AKT3 OGT DPYSL2 APC2 CSNK1A1 AXIN2 CSNK1E DVL2 MAP2K1 BRAF MAP2K2 IL17RC KLC1 KLC3 NFATC3 
6.066284958389087 RHOA CTNND1 FYN CFL2 PLCE1 RAP1A ARAP3 SRC PXN MAPK10 RALGDS RALB GNG4 DAAM1 DIAPH1 RGCC CD209 MMP1 ARHGEF18 RAP2C 
6.056679738635591 WNT9B LRP5 FZD5 APCDD1L FZD9 GLI2 GPC3 
6.006559628916479 PTPN11 IRS1 PIK3CD INSR GRB2 FRS2 SRC UNC5A LAT JAK1 TYK2 TRAF6 CSNK2B KLRC1 PILRB 
5.990581669486303 THRB HDAC2 HDAC3 ATP2A2 PLN PIK3CD HIF1A CREBBP MED16 MED17 MED14 MED1 RCAN1 KAT2A 
5.988385770496023 IL12B IFNAR2 TYK2 IL12RB2 STAT3 NFKB1 MAPK10 GNAO1 IL7R EPOR MDM2 
5.927561516212402 PGM2 PRPS2 NUDT9 PRPS1 TKT PYGM PGM2L1 HK2 HK1 G6PC1 GCK 
5.922074368461978 PLPP3 MOGAT2 DGAT2 PNPLA2 DGAT1 GBA1 ASAH2 SGMS2 CERS5 SMPD3 GBA2 SMPD2 DEGS1 DEGS2 CERS2 PLD4 AGPAT2 SGPL1 
5.810193945253971 CDKN1B KMT2A ASH2L HIF1A CREBBP RBBP5 AKT2 AKT3 SKP2 MEN1 CCNA1 
5.789341341558388 ALDH3B2 ADH7 COMT ADH5 GSTK1 GSTA4 GSTM5 LRTOMT AOC2 CSAD CNDP1 GAD1 
5.735916049310913 AFDN CTNND1 RAP1A CTNNA1 TJP1 CTNNA3 SORBS1 MRAS NECTIN4 TJP2 
5.712188453541127 RBPJ MAML1 HES6 GATA3 HES1 HES2 HES5 HES4 CR2 TBP KAT2A CTBP1 CREBBP SNW1 
5.698049918342799 DVL1 APC2 AXIN2 FZD5 GNAO1 FZD9 GNAQ SENP2 VANGL1 DAAM1 CSNK2B 
5.599891575916248 PRKCZ PIK3CD AKT2 SLC2A4 AKT3 PPP2CA PPP2CB PPP2R2C RAP1A MAPK10 STK11 AMOTL2 AMOTL1 NOX1 
5.542006511625864 MTOR PIK3CD AKT2 RPTOR AKT3 CHUK IL1R1 RPS6KB1 DEPTOR RHEB RRAGD PPARG HIF1A IL1RAP TNF CLIP1 TELO2 RICTOR LPIN3 
5.525463974743455 CDX2 SHH REG4 CDH17 
5.514948526278503 PYGM AMY2A MGAM AMY2B CALML6 PPP1CB CALM2 PPP1R3E PHKG2 PGM2 PGM2L1 RIPK3 
5.432843696080979 PKLR ENO1 HK2 HK1 LDHB ME3 LDHA HNF4A GCK 
5.419818519213445 RAF1 PIK3CD AKT2 NFKB1 AKT3 BAD YWHAQ YWHAG MAP2K1 PAK2 CHKB MRAS RAP1A SRC MAP2K2 KSR1 
5.392505238251766 PTPRF SHC1 INSR LRRC4B 
5.392113860466629 TUBA1A DCTN6 TUBB8 DCTN1 RILP DYNC1LI1 DYNLRB1 RAB7B RAB7A KLC1 KLC3 GZMB TJP1 
5.377801146412141 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB9 REN F2RL2 
5.370442361149368 MAOB SAT2 ADH7 COMT ADH5 ALDH3A1 LRTOMT ALDH9A1 ALDH1B1 HNMT SAT1 CYP2D6 IDO1 
5.369569825344457 TP53 AKT2 BCL2 AKT3 MDM2 MDM4 CDKN1A CREBBP MAPK10 CAPN2 SHISA5 SCO2 TNFRSF10A TP53I3 ATR CCNG2 
5.326751393649553 LDHB BCKDHA MPST GOT1 TST CREBBP HIF1A BCKDHB ME3 
5.326499795788769 PPP3CA CALML6 CACNA1C CALM2 PLCG2 ATP2A2 CDC23 ANAPC11 CDC16 ANAPC4 ANAPC5 ANAPC2 BAD NFATC3 SSH3 
5.289260505918852 PYCARD ZBP1 NLRP12 IFI16 NLRP7 AKT2 AKT3 NLRP1 
5.270769208776032 HK2 PFKFB2 PFKL PFKFB1 FBP1 PFKM CREBBP HIF1A FBP2 PGM2 MGAM 
5.263250346883344 RIPK3 CAMK2B CAMK2A PYGM GLUL GLUD1 HSP90AA1 MAPK10 BIRC2 BIRC3 
5.251833089067236 HSD17B12 CYP3A5 UGT1A7 CYP1B1 CYP1A1 ELOVL4 
5.234552536660607 ZNRF3 FZD1 FZD5 FZD9 RSPO2 RSPO3 
5.233221948479109 NOS3 CALML6 CAMK2A PLCG2 CALM2 CAMK4 CREBBP HIF1A NFKB1 AKT2 OGT AKT3 MAPK10 NFE2L2 
5.227026799629941 CYBB CAMK2A RIPK3 AGER CYBA OLR1 NAMPT 
5.2157251446710555 IL10 IL20RB STAT3 IL22RA2 NFKB1 JAK1 TYK2 IL10RB NFATC3 CD209 PLA2R1 
5.162443710127082 GABARAP GABRB2 ATG3 ATG16L2 MUL1 GORASP1 ATG4B WDFY3 SQSTM1 TP53INP2 VPS11 GABRP 
5.135018529313653 GLB1 GAL3ST1 HEXB HEXA AKR1B1 GBA1 GBA2 HK2 HK1 ST3GAL1 G6PC1 GCK 
5.130502528855453 LYN PIK3CD CD19 FYN SHC1 GP6 FCGR3B CD79B 
5.126075136072198 SP1 ATP2A2 MED1 SRC ESR1 MAPK10 CARM1 RPS6KB1 TBP SLC22A3 SLC22A1 STAR 
5.08036537799722 B4GALT2 GALT GALE B3GALT2 B3GNT5 ST3GAL3 MGAT5B B3GALNT1 B3GAT1 
5.066107613675555 GGT1 TXNDC12 GSTK1 GPX4 GSTA4 GSTM5 CSAD FMO2 GAD1 LTC4S 
4.974089453011534 GRM1 GNAZ CAMK2A AGT GRIN1 GNAO1 GRIN3B GNAQ 
4.958718526361293 MAP2K4 AKT2 AKT3 FLNA PAK2 MAPK8IP3 MAPK10 TAB2 TRAF6 
4.933910255103484 KCNK2 POPDC2 GNAQ CACNA1H CACNA1G 
4.917926215894993 SIRT6 NNMT PNP NAMPT CD38 NADSYN1 NUDT13 HIF1A 
4.91167659016791 DHFR2 TPH2 AKR1B1 TPH1 FTCD AMT GART CBR1 
4.813862599417411 IRF7 TNF IRF3 CREBBP IFNE IRAK1 CHUK TRAF6 SPP1 IRF9 
4.80353899874707 GLUL RIPK3 GLUD1 GAD1 GLS CPS1 
4.785776871032498 MAP2K7 MAP3K20 PAK2 MAPK8IP2 MAPK10 MAPK8IP3 MAPK8IP1 TAB2 TRAF5 MAP3K12 
4.780482461021055 CNTN1 NFASC 
4.777891949459659 YWHAB YAP1 CSNK1E WWTR1 BAD BRAF CTNNA1 CTNNA3 
4.777732368216881 DLD BCKDHA BCKDHB AMT OGDH DLAT 
4.771771034683805 CASP3 CDKN1A AKT2 BCL2 AKT3 PIK3CD BIRC2 FADD BIRC3 PARP1 GZMB PAK2 
4.7653491484760835 CNDP1 CARNMT1 GAD1 ALDH1B1 CSAD ALDH3A1 ALDH9A1 HAL 
4.729194624759671 IFNG GATA3 IL12RB2 JAK1 IFNAR2 IL7R EPOR NFATC3 NFKB1 SMAD6 IRF3 PSME3 IDO1 
4.704145751710582 PTEN INPPL1 PIK3CD PLCE1 PIK3C2B SACM1L INPP5B PLCG2 PLCD3 PLCH2 PRKCI CHUK CSNK2B MIR92A1 
4.69169596189833 RPS6KB2 PPP2CA AKT2 ESR1 AKT3 RPTOR PPP2CB MED1 CARM1 DEPTOR RPS6 
4.673378257454941 IL4I1 TPH1 IDO1 MAT2B BHMT2 BCKDHA BCKDHB ADSS2 HPD 
4.671525796056907 TCF7L2 CTBP2 CTBP1 RUVBL1 APC2 AXIN2 CREBBP MITF JUP BIRC2 BIRC3 
4.653010988059059 SYK ITGAM SRC SHC1 PIK3CD CD19 PLCG2 LAT PTPN11 FCGR3B ARF6 LILRB5 
4.629912580812314 ATG16L2 ATG3 WDR45 RAB33B 
4.5959080862556005 PPARD LIPA TCF7L2 JUP CPT1B ESR1 FABP3 
4.584235976427716 ASMT ALDH1B1 CYP1A1 CYP1B1 ALDH9A1 IDO1 
4.568678291671471 NFKBIA UBE2D4 UBE2D2 AKT2 NFKB1 AKT3 CHUK TAB2 FBXW11 IL17RC CSNK2B 
4.547923204128782 ROCK2 PPP1CB MYL5 PPP1R12B MYL9 OLR1 NFKB1 LIMK1 
4.532033061149289 HNF4A G6PC2 G6PC1 
4.510093480172494 ATP2A2 CAMK2B PLCG2 CAMK2A THRB PLN THRA SMIM6 HRC 
4.475418698805839 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 LRRK2 HTRA2 
4.428740798152114 MYLK CALML5 CALML6 PAK2 MYL4 MYL5 CALM2 MYL9 
4.415158951211259 PCK1 ENO1 CREBBP PPARGC1A HNF4A ACLY PPARG 
4.410209973157704 SLC2A4 PRKAA1 AKT2 PIK3CD AKT3 PRKCI PPARGC1A RAB11B RAB10 RAB14 
4.391021129709839 PAK1 ROBO2 MYLK FLNA TEAD1 MAP2K1 MAP2K2 LIMK1 ARHGEF7 
4.379197976619355 LATS2 YAP1 WWTR1 LIMD1 
4.37416371678921 SQSTM1 SEPTIN12 MAP1LC3B MFN2 TOMM70 FNBP1 SEPTIN6 SEPTIN3 SEPTIN7 CYLD TRAF6 UBA52 ATR NFE2L2 
4.349855440592273 TGFB1 EPAS1 HIF1A NFKB1 NR1H3 TGFBR1 CD209 PLA2R1 
4.34660792642124 GOT1 DDC LDHB MPST LDHA TST CTH HOGA1 GLUD1 ADSS2 HPD 
4.337513150953511 EHHADH ACADVL ACAA1 ACADSB ACAT1 HMGCS2 ACADS ACAD8 IVD 
4.324646446811696 NHERF1 PRKCG SLC34A3 SLC34A2 MSN CFTR 
4.285337473494922 SMAD3 CDKN1A ACVR1 SMAD1 SMAD6 BMPR1B TGFBR1 YAP1 ACTA2 ACVR2B MAPK10 
4.279405386600268 GAD2 CNDP1 ALDH3A1 ALDH1B1 ALDH9A1 GLS GLUD1 GLUL FMO2 
4.276527018679274 MGAM2 MGAM AMY2B PYGM HK2 HK1 
4.245888849311195 SMOX ALDH3A1 AOC2 ALDH1B1 ALDH9A1 SRM 
4.221753666972139 GAPDH CREBBP HIF1A PGK1 PARP1 BIRC2 BIRC3 
4.219953920856346 PGAM1 MINPP1 ENO1 HIF1A PGK1 GLYCTK 
4.197799455778286 B3GALT5 B3GALNT1 HEXB HEXA B3GNT5 ST3GAL4 ST3GAL1 ST3GAL3 
4.193951875831016 PTGER2 LHB AQP1 GNG4 GNAO1 
4.191143405854748 NFATC4 CXCL1 HIF1A FGF2 CXCL2 TNF RGS2 MEF2D MEF2A EGR2 TRPC6 RCAN1 
4.159346582720564 TLR2 TNF NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA6 
4.156541957751648 CYP7A1 CYP46A1 CH25H CYP3A5 SULT2B1 CYP1A1 
4.141545888979102 BMP4 ACVR1 THRA CHRD ACVR2B GLI2 GREM1 GREM2 BMPR1B 
4.125635824133921 RXFP4 GNAO1 RLN1 INSL3 
4.1230433913928515 CCND2 YAP1 GLI2 TEAD1 CDKN1A STAT3 ELK1 TCF7L2 
4.116762044907808 ACSS1 ACAT1 DLAT ACADS ALDH1B1 ALDH3A1 ALDH9A1 
4.110012090887438 CBR3 CYP2D6 UGT1A7 CYP1A1 PTGES2 PTGES3 
4.095638957946219 IL4R JAK1 TSLP IL11 STAT3 NFKB1 IL23A GATA3 NFATC3 
4.079969873378904 DAG1 LAMA2 LAMB4 HSPG2 SGCD SGCA 
4.05855165317927 ARRB1 BRAF GLI2 KIF3A OR10H1 OR13A1 SRC CCR3 CXCR4 OR51E2 
4.017676798442405 LINC02210-CRHR1 GNAZ LHB GNAO1 
4.015569679736496 CACNA1G CALML5 GRIN1 CALML6 CALM2 RASGRP2 TRPC4 KCNK2 
3.956610934565118 GABBR2 GNG4 GNAO1 KCNJ5 EDN1 GHRL 
3.9540115268962577 ITGB2 YAP1 SRC RAP1A PIK3CD RASSF5 PRKD2 ICAM3 JAM3 WWTR1 
3.941227233915063 GUSB UGT1A7 MIOX 
3.9364903294212765 CASP8 MALT1 CHUK PYCARD FADD TNFRSF10A RIPK3 GZMB CYLD 
3.9354550249094284 ATG13 BECN1 NRBF2 ATG9B ATG9A RPTOR PPP2CA PPP2CB DEPTOR 
3.898055257470872 AKR1C1 CYP2D6 UGT1A7 SRD5A1 CYP1A1 NFE2L2 
3.884215572841202 IRS4 PIK3CD INSR GRB2 PTPN1 CHUK MAPK10 RPS6KB1 
3.879858634770094 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB IVD ACADS 
3.8578414498189937 H2BC12L HDAC3 HDAC10 HDAC8 
3.829011353896631 FUT3 B3GALT2 ST3GAL4 ST3GAL3 
3.8287735047158704 BMPR2 ACVR1 SMAD1 BMPR1B LIMK1 CYBA GDF7 NOX1 TRPC6 TRPC3 TRPC4 GDF9 
3.82719346647565 MLKL HSP90AA1 RIPK3 CHMP2A CHMP4C CHMP4A PGAM5 
3.781991434065688 TICAM1 IRAK1 CHUK TRAF6 MAP2K1 MAP2K2 RIPK3 IRF3 
3.780235931122868 IDO2 TPH1 CYP1A1 CYP1B1 
3.7680299046359957 SLC2A2 HNF4A STAT3 
3.7604485501730815 ELOB APOBEC3C EPAS1 HIF1A APOBEC3A 
3.7512114000868024 EIF4EBP2 RPTOR HSPA8 HSPA6 SOD2 CRYAB 
3.7080379661185616 ROBO2 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 
3.707518943454219 VDR SLC34A3 SLC34A2 ATP2B4 SLC8A2 CALB1 
3.7053458852177723 GATM CNDP1 ALDH1B1 ALDH9A1 PIPOX GNMT 
3.6970975983786696 MAGI1 PRKCI ACTN1 ACTN4 RAPGEF2 SYNPO 
3.6906347012035474 GNAL OR11H2 ADCY9 OR10H1 CHRM3 OR13A1 ADRB2 OR51E2 
3.683077111341813 SREBF1 HK2 HK1 PPARGC1B PRKCI NR1H3 GCK LPIN3 
3.662134260559748 AXIN1 APC2 TCF7L2 CSNK1A1 DVL2 YAP1 TEAD1 CSNK1E 
3.6578713867729302 MASP1 C4B C4A C2 
3.651132901404407 BAMBI ACVR1 FZD5 DVL2 FZD9 TGFBR1 BMPR1B 
3.647528817645092 CTNNA2 ACTN1 ACTN4 TJP1 YWHAQ YWHAG 
3.6421215487616716 NLRP3 GSDMD HSP90AA1 RIPK3 NFKB1 PYCARD FADD CTSB 
3.623303920957545 MYD88 CXCL1 IL1RAP CXCL2 TNF IRAK1 IL1R1 TRAF6 TAB2 FADD 
3.6231608571659284 CPT1A PPARGC1A CREBBP STAT3 ACSL5 PPARG 
3.6023030544752226 GRK3 OR10H1 CSNK1A1 CSNK1G3 CSNK1G2 OR13A1 CSNK1E CCR3 CXCR4 OR51E2 
3.5873546314175977 CD44 LAMA2 IQGAP1 LAMB4 NFKB1 COL9A2 
3.5837042163512547 RRAGA NPRL2 RPTOR RRAGD DEPTOR LAMTOR2 LAMTOR4 SKP2 
3.5817204780654777 EDNRB EDN1 TRPC6 AGT GNAO1 GNAQ 
3.576094246411499 ATG5 ATG3 MAP1LC3B ATG16L2 NOD2 
3.5529744679225552 CASP1 GSDMD LIMK1 PYCARD AKT2 AKT3 NAIP 
3.5458486154903914 MFN2 PRKN AMFR HUWE1 MUL1 OPA1 SQSTM1 MARCHF5 
3.5136849042409137 SERPINE1 YAP1 WWTR1 CREBBP HIF1A NFKB1 
3.504193363172457 CHKB ACHE PCYT2 PIK3CD HIF1A RALGDS 
3.4901865626531334 PRKCQ MAP1LC3B CHUK NFKB1 MAPK10 BRAF PTPN11 CARD11 
3.4867937140016823 IP6K2 IPPK 
3.4428886056766843 RAB11B TBC1D1 SLC2A4 RAB11FIP2 RAB11FIP5 
3.438956107200115 ATR FANCI FANCG DDB1 SQSTM1 TELO2 RAD9A 
3.421831076892037 BTRC YAP1 GLI2 WWTR1 MDM2 
3.40929224645995 PCYT2 PHOSPHO1 CHKB ETNK1 
3.4073953388511713 CTSS IL10RB RFXANK BCL2 BIRC2 BIRC3 
3.4011007275678575 ITPK1 IPPK ITPKA INPP5J 
3.3987166989744573 CBL INSR PIK3CD HIF1A ABL1 
3.3932200350847936 UPF3A ETF1 GSPT1 
3.391024877914874 CHRNA9 PIK3CD LYPD6 ESR1 SLURP1 
3.3805929665218732 KLF2 THBD NFKB1 MEF2D MEF2A GSTA4 GSTM5 SQSTM1 
3.370429618139702 RGMA ACVR1 NEO1 LRIG2 BMPR1B 
3.3666891450783223 SOX2 YAP1 TEAD1 TCF7L2 POU5F1 POU5F1B 
3.362761510381292 FBXO43 FBXW11 CAMK2A PLK1 CCNB1 PPP2CA PPP2CB 
3.3493064690022276 MYL3 ACTC1 MYLK 
3.333533992581004 BRCA1 PALB2 SEM1 AKT2 AKT3 ATR 
3.319833199791748 SNAI1 TGFBR1 FGFR1 
3.3174846595782705 GULP1 MEGF11 STAB1 STAB2 
3.287850760746268 ARSB IDUA 
3.286917010546003 GATA4 THRB CLDN1 CLDN15 CLDN8 CLDN16 NFATC3 SQSTM1 
3.2729605111916182 MOS HSP90AA1 MAP2K1 MAP2K2 MRAS PKMYT1 
3.2717341900607795 PDX1 MAFA HNF4A 
3.2689831908521225 STX1B SNAP25 STXBP1 
3.2615962676349293 LDLR MYLIP PCSK9 APOB 
3.2591673856561996 IDS HPSE2 IDUA 
3.2482034944779583 CAD GOT1 ADSS2 GLS CPS1 GLUL 
3.246227793253554 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2L 
3.2319644461717725 PDHA2 LDHB ME3 LDHA DLAT DLD 
3.2257614493193034 ACACB ACSF3 CPT1B ACAT1 DLAT 
3.2139135864717634 CSNK1D YAP1 YWHAQ WWTR1 YWHAG NPAS2 
3.2030481205621406 BMAL1 BHLHE41 CSNK1E NR1D1 RORB 
3.2021972418949094 DHCR24 HSD17B7 EBP LIPA 
3.186725777224428 PAN3 PAN2 PABPC5 PABPC4L 
3.182576290958218 CHRNB4 SLURP2 LYPD6 SLURP1 
3.1803747869900474 RBX1 CDKN1A HIF1A EPAS1 CKS1B CKS2 
3.1723276635264606 ARHGEF12 MRAS GNAQ CD209 PLXNB1 ARHGEF7 NEO1 
3.1657225122724357 IL1RAP MAP2K3 IL36G IL36RN 
3.164665734531576 SMAD7 YAP1 TGFBR1 SMAD1 WWTR1 TNF 
3.150875563546246 HAP1 GABRA2 GABRB2 GABRP 
3.126485752233148 VAV3 PIK3CD CD19 PLCG2 RAP1A PTPN11 NFATC3 NFKB1 
3.1252160509054003 AKR1B10 DHFR2 TPH1 ALDH1B1 ALDH9A1 
3.124715269710172 TNNT2 ACTC1 TPM3 TPM1 
3.110237468612886 ST6GALNAC1 GALNT17 C1GALT1C1L ST3GAL1 GALNT5 
3.0953688457077253 CRLS1 CDS1 PGS1 TAFAZZIN 
3.087730859833931 CD36 MAP2K1 MAP2K2 THBS4 THBS3 COMP PPARG 
3.078261597146314 OTC ACY1 CPS1 
3.0761221496846085 NRXN2 NLGN3 NLGN1 
3.0686633752422803 RORA ATP2A2 NFIL3 TRPC3 STAT3 
3.066334693891273 PANK2 VNN1 PPCDC 
3.062343852140088 CD27 CD70 
3.0414888975162864 IRF1 STAT3 MDM2 CHD4 
3.0383186334043715 BECN1 TOMM40 MAP1LC3B NRBF2 TOMM70 DAPK1 PINK1 BCL2 
3.0356583722791792 HNF1A HNF4A HNF4G 
3.0298716844010056 FANCI FANCG ATRIP ATR UBE2T HES1 CENPS 
3.019703191050632 HLA-B CDKN1A AP1G2 KLRC1 CD8B 
3.0188216762707243 RAB8A MICALL2 SLC2A4 SQSTM1 
2.997501568535412 SIAH1 TOMM70 CACYBP PINK1 MFN2 UBA52 
2.991499988868526 FMO1 GAD1 CSAD CYP2D6 
2.983743899006495 CD244 SH2D1A FYN LAT 
2.978823365078131 EIF2AK2 CHUK STAT3 IRF9 EIF2S1 FADD 
2.9685353051640697 MYH6 ACTC1 THRB THRA NFATC3 
2.967524560287217 TLR4 PIK3CD TNF NFKB1 TRAF6 HSPA9 
2.966793582126935 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 CSNK1E 
2.9638792444244957 TH DHFR2 AKR1B1 GOT1 STAT3 
2.9577333766416487 LACC1 GDA PNP ADK NT5C SRM 
2.9520871474344754 CDO1 GOT1 CTH GAD1 CSAD 
2.944792554786677 ACVR2B MSTN CYBA GDF7 INHA NOX1 
2.9398438639017432 MYBL2 LIN37 CCNA1 E2F2 RBBP4 LIN52 
2.9351552621890606 SHH CDX2 GPC3 DISP1 
2.925192023533199 PABPC5 BTG4 BTG3 DAZAP1 GSPT1 PAN3 
2.924156170774147 ENO2 CREBBP HIF1A PGAM1 
2.9229081048342205 ABHD16A MOGAT2 PNPLA2 AKR1B1 
2.9220698689610765 HSD17B3 HSD17B6 UGT1A7 SRD5A1 
2.895990439932727 IL20RA STAT3 IL24 
2.8849827537870483 HMOX1 CREBBP HIF1A FECH HCCS NFE2L2 
2.874595871328709 MAP2K6 IL1RAP RAP1A MAPK10 TAB2 TRAF5 IL1R1 MAPKAPK2 
2.8614698787831228 SLC27A5 AMACR SCP2 
2.8586423044380305 HCFC1 ZNF143 ZNF76 
2.8536645489599057 KIF5C TUBB8 TUBA1A NEFL MAPK10 CSNK2B 
2.836951565185823 AHCYL1 CBS BHMT2 GNMT 
2.830871880098488 CCL2 CXCR4 AKT2 NFKB1 AKT3 CCR3 
2.8237151786694765 MIR21 TPM1 STAT3 HNRNPK 
2.8196412378875846 AKR1C4 HSD11B1 UGT1A7 HSD11B1L SRD5A1 CYP8B1 NFE2L2 
2.8163600518116936 SKP1 CDKN1A CKS1B APC2 FBXW11 CACYBP CKS2 
2.786011274527826 AMBRA1 BECN1 NRBF2 PINK1 TRAF6 HUWE1 
2.782773926681943 IL17F HSP90AA1 STAT3 NFATC3 IL17RC 
2.780994144219968 RARA JUP ESR1 CCNA1 
2.7750998975106045 PIGS PGAP1 
2.7679675837089066 ESPL1 STAG1 SMC3 SMC1A REC8 
2.7669964565672274 BID CAPN2 CTSB BCL2 MAPK10 GZMB 
2.759556524881989 DRD1 LHB GNAL GNAQ 
2.7552652545158267 PTGES CBR1 PTGS1 
2.7528881377466625 GIT1 PTPRZ1 PXN ARHGEF7 
2.733225650305117 CFL2 LIMK2 LIMK1 SSH3 
2.732819000123795 APOA1 ABCA1 LCAT 
2.7276989037241903 ARHGEF1 MMP1 GNAQ OLR1 ARHGEF7 
2.723544888187369 DLG2 YAP1 WWTR1 TJAP1 
2.7098524589577586 L1CAM NCAM1 NCAM2 
2.70198845500142 PML CCNA1 JUP IRF9 
2.696834326143832 GRHPR GLYCTK PGP HOGA1 
2.6816375967954373 C3AR1 VGF NFKB1 
2.68100757137131 KISS1R KISS1 GNAQ PIK3CD 
2.6695090415813936 BNIP3 HIF1A BCL2 PPID MAP1LC3B RHEB 
2.6657927175482743 GZMB DFFA PARP1 LMNB1 TUBA1A 
2.6495253482146888 KNG1 CHRM2 CHRM3 ADORA1 
2.640708046633737 PLEKHM2 KLC3 KLC1 RAB9B ARL8B 
2.6404279622441127 NR1H2 ABCA1 LIPA OGT 
2.639703409901639 NANOG POU5F1B STAT3 POU5F1 
2.6389414816918806 CHRM1 EDN1 GNAL GNAQ GHRL 
2.634186721979252 PLOD3 KMT2A PRDM6 SETD7 
2.632939746620144 IKBKE STAT3 CYLD IRF3 
2.631148060755316 LHCGR LHB STAT3 GNAQ 
2.6280086434537986 ASGR1 TG 
2.6280086434537986 ASGR2 TG 
2.6280086434537986 LRP2 TG 
2.6280086434537986 PAX8 TG 
2.6280086434537986 TTF2 TG 
2.6280086434537986 TTF1 TG 
2.6119099104319248 KDM3A SMARCE1 PPARG DPF3 SMARCA2 ACTL6A 
2.606051712428053 GABRB2 NSF PLCL1 HAP1 
2.6045289351476733 KIDINS220 NTRK1 
2.5986418606062864 MMP2 EDN1 NFKB1 VEGFA SRC CYBA 
2.5976548146578358 PROC THBD 
2.5858599789281516 CYP27A1 CH25H CYP46A1 CYP7B1 PPARG CYP8B1 
2.5695249052937084 ACOX1 ACAT1 ACAA1 PPARGC1A 
2.568695008732505 SMURF2 TOMM70 SMAD6 TGFBR1 MFN2 UBA52 
2.568381485845042 CYP21A2 SRD5A1 HSD11B1L CYP7B1 SULT2B1 HSD11B1 
2.56776141771656 ENAH APBB1IP ABL1 BAIAP2 
2.563461032483331 XDH PNP GDA NAT1 
2.561827166301173 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.5603164618332004 IL1B IL1RAP U2AF1L4 PYCARD IL1R1 NFKB1 MAPK10 
2.5463698688352414 APC TCF7L2 AXIN2 CSNK1A1 DVL2 ARHGEF4 
2.535635869431576 DPM2 ALG1 PIGL 
2.52304808447619 COL3A1 GP6 NFKB1 
2.5206776617860376 RAB9B M6PR GCC2 
2.5124869261576634 LSP1 SRC CYLD MRAS CD209 MAPKAPK2 
2.4849472760537306 ST8SIA1 HEXB ST3GAL5 HEXA SLC33A1 ST3GAL1 
2.465582631763976 NRXN3 NLGN1 
2.4640346619226823 EIF2AK3 CHUK HSPA5 EIF2S1 IRF9 NFE2L2 
2.462117644703025 VCAM1 MSN PIK3CD CYBA TNF NFKB1 
2.4607050181883254 CCN2 YAP1 TEAD1 WWTR1 
2.4553648355183024 MIR10B HOXD10 MDM2 MDM4 GRB2 
2.4390890076245566 IFNAR1 JAK1 TYK2 IL23A IFNE 
2.438441281831306 F11R TJP1 JAM3 TJP2 
2.436551578684397 SEMA4G PLXNB3 PLXNB1 
2.4349872055498882 NFIL3 PER2 NR1D1 RORB 
2.4329951648012753 ALG1 DPM1 ALG2 ALG13 
2.4281920571276507 CXCL10 CXCR4 CCR3 NFKB1 IRF3 IRF9 
2.427939975981399 DBP RORB NR1D1 NPAS2 
2.4225879988678 PDCD6IP MVB12B CHMP4C MVB12A CHMP4A 
2.4200765343697714 CHSY3 CSGALNACT1 CSGALNACT2 
2.41746377134322 OGDH IDH3G DLD IDH3A 
2.4081721464898367 ARG2 OAT ODC1 ACY1 
2.398929304019407 NPY1R PYY EDN1 GHRL 
2.3986517244546843 HOMER3 PIK3CD SHANK1 
2.398478672707317 ELAVL1 CCNA1 TRAF5 
2.3879047857375517 RALGAPA1 RALB AKT2 AKT3 
2.387022941877307 BRCA2 SEM1 RAD51C PALB2 
2.3832168586191314 PIGW PIGL PIGX 
2.380219605358349 HMGB1 BECN1 AGER 
2.369373881506422 ICAM1 ITGAM MSN TNF NFKB1 PLCG2 
2.3631824700741393 IDH3A IDH1 OGDH ACO2 
2.3475263337248724 PER1 FBXW11 CSNK1E NPAS2 NFIL3 
2.3363050507043375 SDC2 HSP90AA1 CALML6 MSN CALM2 
2.334569979995659 SH2D1B CD244 
2.334569979995659 CD48 CD244 
2.328889749018655 CTNND1 YES1 FYN PTPRM 
2.328154639741219 DNMT3A MAT2B DUSP8 DUSP7 
2.3242972358754215 UNC5B SRC PTPN11 NTN1 
2.3176777369840025 ARHGEF18 EPB41L4B STK11 
2.3138763907485 LTBR CREBBP HIF1A TRAF5 
2.2902610407476116 UIMC1 BABAM1 
2.2853996349753802 PCYT1B MAPK10 PHOSPHO1 CHKB 
2.279057334208747 LAMP2 GORASP2 GORASP1 RAB7A 
2.2779904214853484 CS ACO2 DLAT ACAT1 
2.2771473177253467 CD247 PIK3CD FYN PTPN11 FCGR3B NCR3 
2.264680142345172 THPO MPL PRLR EPOR 
2.260611069378669 UCP1 RPS6 PPARG PPARGC1A 
2.26004863495132 APOC1 LCAT 
2.258276917556882 CES1 UGT1A7 NAT1 
2.245099771479054 ADPRM PRPS1 PGM2 GPAM GPD1 
2.2425700616771227 ETS1 EGR1 EGR2 MMP1 VEGFA 
2.239335632129199 ID1 YAP1 SMAD1 RAP1A 
2.239315177459218 PTH1R PTH2 GNAQ 
2.2263179380211304 BRAP MRAS KSR1 KSR2 
2.2261661139640414 FUNDC1 SRC MAP1LC3B CSNK2B PGAM5 
2.2252945761160814 VAMP4 STX1B STX16 
2.210609452419712 FLOT1 SORBS1 
2.210609452419712 FLOT2 SORBS1 
2.208294123657275 NSDHL HSD17B7 
2.208294123657275 MSMO1 HSD17B7 
2.2082857637898403 RAB5B TGFBRAP1 VPS11 RAB7A 
2.206665789325823 HDC HAL CNDP1 HNMT 
2.19260337672651 BCAT1 BCKDHA CTH BCKDHB 
2.1862803115922302 SAV1 LIMD1 
2.1613304634348722 MIR7-3 SHC1 
2.1613304634348722 MIR7-2 SHC1 
2.1613304634348722 MIR7-1 SHC1 
2.1494320518944314 ATP6AP2 REN 
2.1494320518944314 ACE2 REN 
2.1494320518944314 THOP1 REN 
2.1494320518944314 MME REN 
2.1494320518944314 NLN REN 
2.1494320518944314 CTSA REN 
2.1494320518944314 ACE REN 
2.145012314196515 MCL1 STAT3 GZMB 
2.140705955358872 MDH1 ACLY GOT1 ME3 
2.1363168905622705 SEC31A SEC23A SEC24A SEC23B SEC24C 
2.135074114307919 RBL2 PPP1CB PSMC1 E2F2 
2.1324511944049176 LZTS3 SHANK1 
2.1324511944049176 DLGAP1 SHANK1 
2.1298134246111684 ADIPOQ PPARG SLC2A4 
2.112973179613735 HPR HBB HBA2 
2.1025654166705117 TACR1 GNAQ TAC4 
2.0859605464556923 TXNRD3 CTH SCLY NFE2L2 
2.083054629471115 PLA1A PISD 
2.0817600013671584 CRHR2 UCN LHB 
2.0812921713247334 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10A 
2.0781151081692157 HMGCS1 HMGCR ACAT1 ACAA1 
2.0741063134312703 PTS CBR1 ALPP AKR1B1 
2.060753942073069 HGD HPD 
2.058022781331551 DCK AK4 PNP CMPK1 
2.0578534733039646 DCC SRC PLCG2 NTN1 
2.053060152727855 GRB10 INSR 
2.0530228753528648 E2F1 CCNA1 
2.0530228753528648 E2F3 CCNA1 
2.0530228753528648 CDC6 CCNA1 
2.051834521727431 CIDEB APOB 
2.0485431323186574 FASN ACSL5 ACSF3 CBR4 
2.044899192170134 PPOX FECH 
2.0344228267066686 RORC STAT3 GATA3 NFIL3 
2.0173349856654696 STK39 SLC12A3 WNK1 WNK4 
2.0155913883331587 PATJ ARHGEF18 AMOTL2 AMOTL1 
1.999986504827165 KLRK1 RAET1E ULBP2 HCST 
1.9994062535839945 NRCAM CNTN1 
1.9891554668761007 GNAT3 PDE1C TAS1R3 
1.9843319754289486 SSTR1 CORT EDN1 GHRL 
1.9737417319751438 GNRHR GNAQ GNRH1 
1.9662679551493802 ORAI3 STIM1 
1.9662679551493802 STIM2 ORAI3 
1.9611912206737425 CCM2 PDCD10 KRIT1 
1.9552693433456674 NR1H4 ABCC2 SLC51A 
1.9469492917845181 ACO1 ACLY IDH3A 
1.9444032171537733 AMD1 MAT2B GNMT SRM 
1.939349263220222 MIR15A WNT3A BCL2 
1.9293739889397932 HTR2B GNAQ CACNA1C CACNA1F 
1.9282203598249483 PTPRC FYN CD22 
1.9198626646011472 COQ3 COQ7 COQ6 
1.9160087256300573 MAPKAP1 RICTOR 
1.9089912577434542 NOX4 AGER 
1.8955824495142888 PBX1 STAR 
1.8955824495142888 NR5A1 STAR 
1.8955824495142888 NR4A2 STAR 
1.8869795056147394 PPAT PRPS1 GART GLUL GLS 
1.8809153497562323 PSEN1 RYR2 
1.8809153497562323 CASQ1 RYR2 
1.8790119174872997 GK AKR1B1 GPAM PPARG 
1.8782107377517854 TBK1 NFKB1 IRF3 SQSTM1 
1.8775586621788949 NACA BGLAP 
1.8704883925249265 UGDH GALE UGT1A7 
1.8703363683481795 CFLAR ATG3 FADD NFKB1 
1.8613952861416532 PSAT1 PHGDH PSPH 
1.8567430208584979 SEC24C SEC13 SEC31B SEC31A 
1.8543408531212642 PLAU SERPINB2 NFKB1 A2M 
1.844172413516302 TNFRSF14 TNFSF14 TRAF5 
1.8434762589049427 HPGD CBR1 PTGES2 PTGES3 
1.841609796598805 ZFP36L2 MAPKAPK2 
1.8383050587799632 GPLD1 PIGL 
1.8383050587799632 PIGQ PIGL 
1.8383050587799632 PIGP PIGL 
1.8383050587799632 PIGY PIGL 
1.8383050587799632 PIGC PIGL 
1.8383050587799632 PIGA PIGL 
1.8383050587799632 PIGH PIGL 
1.8328333340509144 BCL3 CYLD IL23A NFKB1 
1.830307087981198 HEXA ARSA GAL3ST1 ST3GAL5 
1.8301051391035643 EPHA5 EFNA3 ABL1 
1.8220473263043664 MAP3K3 CHUK IL1R1 PAK2 
1.820649154286074 GSPT2 PABPC5 PABPC4L UPF3A 
1.812819753278423 TYMP NT5C UMPS DPYD 
1.8015689806518551 EGR3 CREBBP NFATC3 
1.801034491750368 VPS39 MAP1LC3B RAB7B RAB7A 
1.7965980066608038 NCOR1 THRB THRA ESR1 
1.7930134539222051 SUFU CUL3 GLI2 
1.7826617899479873 NTSR1 GNAQ NTS 
1.7757966774154288 WIPI1 ATG16L2 
1.7757966774154288 WIPI2 ATG16L2 
1.7757966774154288 WDR45B ATG16L2 
1.7744950361085865 RUNX1T1 CEBPA JUP 
1.7724950157248827 PTH2R PTH2 
1.7623556589415554 AMDHD1 FTCD 
1.7532248871737102 RHO GNAT2 SAG 
1.7438508100831176 SGK1 NHERF1 WNK4 NR3C2 WNK1 
1.7420890462860765 RIGI CYLD TRAF6 DHX58 
1.740474619780257 NRP1 SEMA3D SEMA3F 
1.7313129975771533 SGSH IDUA 
1.717333789763991 MLX OGT PPARGC1B 
1.704956459906415 PAX6 GCK 
1.704956459906415 NKX2-2 GCK 
1.704956459906415 NEUROD1 GCK 
1.7016776863230483 TPM4 ACTC1 
1.7016776863230483 TPM2 ACTC1 
1.6955411556668611 ACOX2 AMACR 
1.6905731122179106 RNF7 APOBEC3A 
1.6905731122179106 CUL5 APOBEC3A 
1.6893803955648867 LPGAT1 CRLS1 
1.6839498593201372 SIN3A THRB THRA BDNF 
1.682852544052441 EXOC7 SLC2A4 
1.682852544052441 RAB2A SLC2A4 
1.682852544052441 TRIP10 SLC2A4 
1.6781768744918348 BLK BANK1 PLCG2 
1.6702530492534924 PPY NPY1R 
1.661268252104971 SELL MADCAM1 
1.6595272929617229 H4C8 HAT1 
1.6592423540918144 TRDN CASQ2 HRC 
1.6538135226831308 FBXO5 CDKN1A FZR1 FBXW11 
1.6515696890606104 HYKK PHYKPL 
1.6393866894869387 GPAT4 AGPAT2 GPD1 
1.6337988180166088 BHMT CBS MAT2B 
1.6315873019568776 IL3RA PIK3CD JAK1 IL23A 
1.6310623631976402 BAK1 TRAF6 BCL2 CAPN2 
1.6302744134228 ZFPM2 MIR200A 
1.6302744134228 MIR200B ZFPM2 
1.6302744134228 MIR200C ZFPM2 
1.6231639994604654 TAS1R2 TAS1R3 
1.6231639994604654 TAS1R1 TAS1R3 
1.6179638400216148 HBS1L PELO 
1.5993030561735349 CYTH4 PIK3CD ARF6 PIK3C2B 
1.5988118728419791 PRAP1 STK11 
1.5889083517464055 MIR205 ZEB2 ERBB3 
1.5822843129795308 PDIA6 ERO1A ERO1B 
1.5796921883954416 IP6K1 IPPK 
1.5796921883954416 IP6K3 IPPK 
1.5694081180760846 CES2 UGT1A7 
1.5694081180760846 BLVRB UGT1A7 
1.5694081180760846 BLVRA UGT1A7 
1.5604966267185447 GBA3 MGAM 
1.558516356129664 HEY1 CDKN1A MAML1 
1.5578550178479944 RACK1 IFNAR2 
1.5477229633908356 ST8SIA5 SLC33A1 ST6GALNAC3 ST3GAL1 
1.5430567461996465 CKS1B MAX SKP2 
1.525865020666973 DMD DTNA 
1.525865020666973 SNTA1 DTNA 
1.525865020666973 SNTB1 DTNA 
1.525865020666973 SNTB2 DTNA 
1.5224275666922513 FYB1 ITGA5 LAT 
1.5219208832821087 FCGR2B INPPL1 TNFRSF11A 
1.513509207826276 CCNT2 AFF4 
1.510913679398598 HSPA9 TLR1 
1.510913679398598 TLR6 HSPA9 
1.5063485303840607 CGN TJP1 ARHGEF18 
1.5052359553891321 OR56B1 GNAL 
1.5052359553891321 OR56B4 GNAL 
1.5052359553891321 OR56A5 GNAL 
1.5052359553891321 OR56A4 GNAL 
1.5052359553891321 OR56A3 GNAL 
1.5052359553891321 OR56A1 GNAL 
1.5052359553891321 OR4D11 GNAL 
1.5052359553891321 OR4D10 GNAL 
1.5052359553891321 OR1C1 GNAL 
1.5052359553891321 OR1B1 GNAL 
1.5052359553891321 OR1A2 GNAL 
1.5052359553891321 OR1A1 GNAL 
1.5052359553891321 OR1G1 GNAL 
1.5052359553891321 OR1F1 GNAL 
1.5052359553891321 OR1E2 GNAL 
1.5052359553891321 OR1E1 GNAL 
1.5052359553891321 OR1D5 GNAL 
1.5052359553891321 OR1D2 GNAL 
1.5052359553891321 OR5H15 GNAL 
1.5052359553891321 OR5H14 GNAL 
1.5052359553891321 OR2M7 GNAL 
1.5052359553891321 OR2M5 GNAL 
1.5052359553891321 OR2M4 GNAL 
1.5052359553891321 OR2M3 GNAL 
1.5052359553891321 OR2M2 GNAL 
1.5052359553891321 OR2L8 GNAL 
1.5052359553891321 OR2L5 GNAL 
1.5052359553891321 OR2L3 GNAL 
1.5052359553891321 OR2L2 GNAL 
1.5052359553891321 OR2K2 GNAL 
1.5052359553891321 OR2J3 GNAL 
1.5052359553891321 OR2J2 GNAL 
1.5052359553891321 OR2J1 GNAL 
1.5052359553891321 OR2T8 GNAL 
1.5052359553891321 OR2T7 GNAL 
1.5052359553891321 OR2T6 GNAL 
1.5052359553891321 OR2T5 GNAL 
1.5052359553891321 OR2T4 GNAL 
1.5052359553891321 OR2T3 GNAL 
1.5052359553891321 OR2T2 GNAL 
1.5052359553891321 OR2T1 GNAL 
1.5052359553891321 OR2S2 GNAL 
1.5052359553891321 OR2Y1 GNAL 
1.5052359553891321 OR2W3 GNAL 
1.5052359553891321 OR2W1 GNAL 
1.5052359553891321 OR2V2 GNAL 
1.5052359553891321 OR2V1 GNAL 
1.5052359553891321 OR2Z1 GNAL 
1.5052359553891321 OR3A3 GNAL 
1.5052359553891321 OR3A2 GNAL 
1.5052359553891321 OR3A1 GNAL 
1.5052359553891321 OR1K1 GNAL 
1.5052359553891321 OR1J4 GNAL 
1.5052359553891321 OR1J2 GNAL 
1.5052359553891321 OR1J1 GNAL 
1.5052359553891321 OR1I1 GNAL 
1.5052359553891321 OR1N2 GNAL 
1.5052359553891321 OR1N1 GNAL 
1.5052359553891321 OR1M1 GNAL 
1.5052359553891321 OR1L8 GNAL 
1.5052359553891321 OR1L6 GNAL 
1.5052359553891321 OR1L4 GNAL 
1.5052359553891321 OR1L3 GNAL 
1.5052359553891321 OR1L1 GNAL 
1.5052359553891321 OR1S2 GNAL 
1.5052359553891321 OR1S1 GNAL 
1.5052359553891321 OR1Q1 GNAL 
1.5052359553891321 OR4C12 GNAL 
1.5052359553891321 OR4C11 GNAL 
1.5052359553891321 OR4C16 GNAL 
1.5052359553891321 OR4C15 GNAL 
1.5052359553891321 OR4C13 GNAL 
1.5052359553891321 OR2A1 GNAL 
1.5052359553891321 OR4C46 GNAL 
1.5052359553891321 OR2D3 GNAL 
1.5052359553891321 OR2D2 GNAL 
1.5052359553891321 OR2C3 GNAL 
1.5052359553891321 OR2C1 GNAL 
1.5052359553891321 OR2B6 GNAL 
1.5052359553891321 OR2B3 GNAL 
1.5052359553891321 OR2B2 GNAL 
1.5052359553891321 OR2A7 GNAL 
1.5052359553891321 OR2A5 GNAL 
1.5052359553891321 OR2A4 GNAL 
1.5052359553891321 OR2A2 GNAL 
1.5052359553891321 OR2H2 GNAL 
1.5052359553891321 OR2H1 GNAL 
1.5052359553891321 OR2G6 GNAL 
1.5052359553891321 OR2G3 GNAL 
1.5052359553891321 OR2G2 GNAL 
1.5052359553891321 OR2F2 GNAL 
1.5052359553891321 OR2F1 GNAL 
1.5052359553891321 OR4Q3 GNAL 
1.5052359553891321 OR4P4 GNAL 
1.5052359553891321 OR4N5 GNAL 
1.5052359553891321 OR4N4 GNAL 
1.5052359553891321 OR4N2 GNAL 
1.5052359553891321 OR4S2 GNAL 
1.5052359553891321 OR4S1 GNAL 
1.5052359553891321 OR4X2 GNAL 
1.5052359553891321 OR4X1 GNAL 
1.5052359553891321 OR7A10 GNAL 
1.5052359553891321 OR7A17 GNAL 
1.5052359553891321 OR5B3 GNAL 
1.5052359553891321 OR5B2 GNAL 
1.5052359553891321 OR2AT4 GNAL 
1.5052359553891321 OR5A2 GNAL 
1.5052359553891321 OR5A1 GNAL 
1.5052359553891321 OR5F1 GNAL 
1.5052359553891321 OR5C1 GNAL 
1.5052359553891321 OR5K4 GNAL 
1.5052359553891321 OR5K3 GNAL 
1.5052359553891321 OR5K2 GNAL 
1.5052359553891321 OR5K1 GNAL 
1.5052359553891321 OR5J2 GNAL 
1.5052359553891321 OR5I1 GNAL 
1.5052359553891321 OR2AK2 GNAL 
1.5052359553891321 OR5H6 GNAL 
1.5052359553891321 OR5H2 GNAL 
1.5052359553891321 OR5H1 GNAL 
1.5052359553891321 OR2AJ1 GNAL 
1.5052359553891321 OR2AP1 GNAL 
1.5052359553891321 OR2B11 GNAL 
1.5052359553891321 OR5M9 GNAL 
1.5052359553891321 OR5M8 GNAL 
1.5052359553891321 OR5M3 GNAL 
1.5052359553891321 OR5M1 GNAL 
1.5052359553891321 OR5L2 GNAL 
1.5052359553891321 OR5L1 GNAL 
1.5052359553891321 OR5M11 GNAL 
1.5052359553891321 OR5M10 GNAL 
1.5052359553891321 OR4E2 GNAL 
1.5052359553891321 OR4E1 GNAL 
1.5052359553891321 OR4D9 GNAL 
1.5052359553891321 OR4D6 GNAL 
1.5052359553891321 OR4D5 GNAL 
1.5052359553891321 OR4D2 GNAL 
1.5052359553891321 OR4D1 GNAL 
1.5052359553891321 OR4C6 GNAL 
1.5052359553891321 OR4C5 GNAL 
1.5052359553891321 OR4C3 GNAL 
1.5052359553891321 OR4B1 GNAL 
1.5052359553891321 OR4A5 GNAL 
1.5052359553891321 OR2T12 GNAL 
1.5052359553891321 OR2T10 GNAL 
1.5052359553891321 OR2T11 GNAL 
1.5052359553891321 OR4F6 GNAL 
1.5052359553891321 OR4F5 GNAL 
1.5052359553891321 OR4F3 GNAL 
1.5052359553891321 OR4M2 GNAL 
1.5052359553891321 OR4M1 GNAL 
1.5052359553891321 OR4L1 GNAL 
1.5052359553891321 OR4K5 GNAL 
1.5052359553891321 OR4K3 GNAL 
1.5052359553891321 OR4K2 GNAL 
1.5052359553891321 OR4K1 GNAL 
1.5052359553891321 OR2T34 GNAL 
1.5052359553891321 OR2T35 GNAL 
1.5052359553891321 OR2T33 GNAL 
1.5052359553891321 OR2T27 GNAL 
1.5052359553891321 OR10AD1 GNAL 
1.5052359553891321 OR6T1 GNAL 
1.5052359553891321 OR6S1 GNAL 
1.5052359553891321 OR8B12 GNAL 
1.5052359553891321 OR6Y1 GNAL 
1.5052359553891321 OR6X1 GNAL 
1.5052359553891321 OR6V1 GNAL 
1.5052359553891321 OR7A5 GNAL 
1.5052359553891321 OR7G2 GNAL 
1.5052359553891321 OR7G1 GNAL 
1.5052359553891321 OR7D4 GNAL 
1.5052359553891321 OR7D2 GNAL 
1.5052359553891321 OR7C2 GNAL 
1.5052359553891321 OR7C1 GNAL 
1.5052359553891321 OR7G3 GNAL 
1.5052359553891321 OR10AG1 GNAL 
1.5052359553891321 OR4F29 GNAL 
1.5052359553891321 OR4F21 GNAL 
1.5052359553891321 OR4F17 GNAL 
1.5052359553891321 OR4F16 GNAL 
1.5052359553891321 OR4F15 GNAL 
1.5052359553891321 OR2AE1 GNAL 
1.5052359553891321 OR5P3 GNAL 
1.5052359553891321 OR5P2 GNAL 
1.5052359553891321 OR5W2 GNAL 
1.5052359553891321 OR5V1 GNAL 
1.5052359553891321 OR2AG1 GNAL 
1.5052359553891321 OR2AG2 GNAL 
1.5052359553891321 OR5T3 GNAL 
1.5052359553891321 OR5T2 GNAL 
1.5052359553891321 OR5T1 GNAL 
1.5052359553891321 OR2A42 GNAL 
1.5052359553891321 OR6C6 GNAL 
1.5052359553891321 OR6C4 GNAL 
1.5052359553891321 OR6C3 GNAL 
1.5052359553891321 OR6C2 GNAL 
1.5052359553891321 OR6C1 GNAL 
1.5052359553891321 OR6B3 GNAL 
1.5052359553891321 OR6B2 GNAL 
1.5052359553891321 OR6B1 GNAL 
1.5052359553891321 OR2A25 GNAL 
1.5052359553891321 OR2A12 GNAL 
1.5052359553891321 OR6A2 GNAL 
1.5052359553891321 OR2A14 GNAL 
1.5052359553891321 ADRB3 GNAL 
1.5052359553891321 OR6F1 GNAL 
1.5052359553891321 OR6M1 GNAL 
1.5052359553891321 OR6K6 GNAL 
1.5052359553891321 OR6K3 GNAL 
1.5052359553891321 OR6K2 GNAL 
1.5052359553891321 OR6J1 GNAL 
1.5052359553891321 OR6Q1 GNAL 
1.5052359553891321 OR6P1 GNAL 
1.5052359553891321 OR6N2 GNAL 
1.5052359553891321 OR6N1 GNAL 
1.5052359553891321 OR9A4 GNAL 
1.5052359553891321 OR9A2 GNAL 
1.5052359553891321 OR7E24 GNAL 
1.5052359553891321 OR12D1 GNAL 
1.5052359553891321 OR12D3 GNAL 
1.5052359553891321 OR12D2 GNAL 
1.5052359553891321 OR9K2 GNAL 
1.5052359553891321 OR9I1 GNAL 
1.5052359553891321 OR9G9 GNAL 
1.5052359553891321 OR9G4 GNAL 
1.5052359553891321 OR9G1 GNAL 
1.5052359553891321 OR9Q2 GNAL 
1.5052359553891321 OR9Q1 GNAL 
1.5052359553891321 OR13J1 GNAL 
1.5052359553891321 OR4N4C GNAL 
1.5052359553891321 OR13D1 GNAL 
1.5052359553891321 OR13C9 GNAL 
1.5052359553891321 OR13C8 GNAL 
1.5052359553891321 OR13C3 GNAL 
1.5052359553891321 OR13C2 GNAL 
1.5052359553891321 OR13C5 GNAL 
1.5052359553891321 OR13C4 GNAL 
1.5052359553891321 OR13H1 GNAL 
1.5052359553891321 OR8D4 GNAL 
1.5052359553891321 OR8D2 GNAL 
1.5052359553891321 OR8D1 GNAL 
1.5052359553891321 OR6C70 GNAL 
1.5052359553891321 OR6C76 GNAL 
1.5052359553891321 OR6C75 GNAL 
1.5052359553891321 OR6C74 GNAL 
1.5052359553891321 OR13G1 GNAL 
1.5052359553891321 OR6C65 GNAL 
1.5052359553891321 OR8B8 GNAL 
1.5052359553891321 OR8B4 GNAL 
1.5052359553891321 OR13F1 GNAL 
1.5052359553891321 OR8B3 GNAL 
1.5052359553891321 OR6C68 GNAL 
1.5052359553891321 OR8B2 GNAL 
1.5052359553891321 OR8A1 GNAL 
1.5052359553891321 OR8I2 GNAL 
1.5052359553891321 OR8H3 GNAL 
1.5052359553891321 OR8H2 GNAL 
1.5052359553891321 OR8H1 GNAL 
1.5052359553891321 OR8G5 GNAL 
1.5052359553891321 OR8G1 GNAL 
1.5052359553891321 OR8K5 GNAL 
1.5052359553891321 OR8K3 GNAL 
1.5052359553891321 OR8K1 GNAL 
1.5052359553891321 OR8J3 GNAL 
1.5052359553891321 OR8J2 GNAL 
1.5052359553891321 OR8J1 GNAL 
1.5052359553891321 OR11H12 GNAL 
1.5052359553891321 OR8U9 GNAL 
1.5052359553891321 OR8U8 GNAL 
1.5052359553891321 OR8U3 GNAL 
1.5052359553891321 OR8U1 GNAL 
1.5052359553891321 OR8S1 GNAL 
1.5052359553891321 OR4K17 GNAL 
1.5052359553891321 OR4K15 GNAL 
1.5052359553891321 OR4K14 GNAL 
1.5052359553891321 OR4K13 GNAL 
1.5052359553891321 OR10D3 GNAL 
1.5052359553891321 OR10C1 GNAL 
1.5052359553891321 OR10J1 GNAL 
1.5052359553891321 OR10J5 GNAL 
1.5052359553891321 OR10H3 GNAL 
1.5052359553891321 OR10H2 GNAL 
1.5052359553891321 OR10H5 GNAL 
1.5052359553891321 OR10H4 GNAL 
1.5052359553891321 OR10G2 GNAL 
1.5052359553891321 OR14A16 GNAL 
1.5052359553891321 OR10G4 GNAL 
1.5052359553891321 OR10G3 GNAL 
1.5052359553891321 OR10G6 GNAL 
1.5052359553891321 OR10G8 GNAL 
1.5052359553891321 OR10G7 GNAL 
1.5052359553891321 OR10G9 GNAL 
1.5052359553891321 OR10A7 GNAL 
1.5052359553891321 OR10A2 GNAL 
1.5052359553891321 OR10A4 GNAL 
1.5052359553891321 OR10A3 GNAL 
1.5052359553891321 OR10A6 GNAL 
1.5052359553891321 OR10A5 GNAL 
1.5052359553891321 OR11H1 GNAL 
1.5052359553891321 OR11H4 GNAL 
1.5052359553891321 OR11H6 GNAL 
1.5052359553891321 OR11H7 GNAL 
1.5052359553891321 OR11G2 GNAL 
1.5052359553891321 OR11L1 GNAL 
1.5052359553891321 OR11A1 GNAL 
1.5052359553891321 OR10W1 GNAL 
1.5052359553891321 OR10V1 GNAL 
1.5052359553891321 OR10T2 GNAL 
1.5052359553891321 OR10S1 GNAL 
1.5052359553891321 OR10Z1 GNAL 
1.5052359553891321 OR10X1 GNAL 
1.5052359553891321 OR10K2 GNAL 
1.5052359553891321 OR10K1 GNAL 
1.5052359553891321 OR10R2 GNAL 
1.5052359553891321 OR10Q1 GNAL 
1.5052359553891321 OR10P1 GNAL 
1.5052359553891321 OR52B4 GNAL 
1.5052359553891321 OR52B2 GNAL 
1.5052359553891321 OR52B6 GNAL 
1.5052359553891321 OR52A1 GNAL 
1.5052359553891321 OR52A5 GNAL 
1.5052359553891321 OR14C36 GNAL 
1.5052359553891321 OR51T1 GNAL 
1.5052359553891321 OR51S1 GNAL 
1.5052359553891321 OR51V1 GNAL 
1.5052359553891321 OR51L1 GNAL 
1.5052359553891321 OR51I2 GNAL 
1.5052359553891321 OR51I1 GNAL 
1.5052359553891321 OR51Q1 GNAL 
1.5052359553891321 OR51M1 GNAL 
1.5052359553891321 OR51D1 GNAL 
1.5052359553891321 OR51B2 GNAL 
1.5052359553891321 OR51B6 GNAL 
1.5052359553891321 OR51B5 GNAL 
1.5052359553891321 OR51B4 GNAL 
1.5052359553891321 OR51A4 GNAL 
1.5052359553891321 OR51A2 GNAL 
1.5052359553891321 OR51A7 GNAL 
1.5052359553891321 OR51G2 GNAL 
1.5052359553891321 OR51G1 GNAL 
1.5052359553891321 OR51F2 GNAL 
1.5052359553891321 OR51F1 GNAL 
1.5052359553891321 OR51E1 GNAL 
1.5052359553891321 OR52W1 GNAL 
1.5052359553891321 OR2L13 GNAL 
1.5052359553891321 OR4A47 GNAL 
1.5052359553891321 OR52N1 GNAL 
1.5052359553891321 OR52N5 GNAL 
1.5052359553891321 OR52N4 GNAL 
1.5052359553891321 OR52N2 GNAL 
1.5052359553891321 OR5D18 GNAL 
1.5052359553891321 OR5D16 GNAL 
1.5052359553891321 OR5D14 GNAL 
1.5052359553891321 OR5D13 GNAL 
1.5052359553891321 OR52M1 GNAL 
1.5052359553891321 OR52L1 GNAL 
1.5052359553891321 OR52K2 GNAL 
1.5052359553891321 OR52K1 GNAL 
1.5052359553891321 OR52R1 GNAL 
1.5052359553891321 OR4A15 GNAL 
1.5052359553891321 OR4A16 GNAL 
1.5052359553891321 OR52E4 GNAL 
1.5052359553891321 OR52E2 GNAL 
1.5052359553891321 OR52E8 GNAL 
1.5052359553891321 OR52E6 GNAL 
1.5052359553891321 OR52E5 GNAL 
1.5052359553891321 OR52D1 GNAL 
1.5052359553891321 HRH2 GNAL 
1.5052359553891321 OR52J3 GNAL 
1.5052359553891321 OR52I2 GNAL 
1.5052359553891321 OR52I1 GNAL 
1.5052359553891321 OR52H1 GNAL 
1.5052359553891321 OR14K1 GNAL 
1.5052359553891321 OR14J1 GNAL 
1.5052359553891321 OR14I1 GNAL 
1.5052359553891321 OR14A2 GNAL 
1.5052359553891321 OR5AS1 GNAL 
1.5052359553891321 OR5AR1 GNAL 
1.5052359553891321 OR5B21 GNAL 
1.5052359553891321 OR5AU1 GNAL 
1.5052359553891321 OR5AK2 GNAL 
1.5052359553891321 OR5AP2 GNAL 
1.5052359553891321 OR5B12 GNAL 
1.5052359553891321 OR5B17 GNAL 
1.5052359553891321 OR5AN1 GNAL 
1.5052359553891321 OR5AC2 GNAL 
1.5025315707387668 PRPH NEFL 
1.5007641046293705 SLN ATP2A2 
1.5007641046293705 C4ORF3 ATP2A2 
1.5007641046293705 MRLN ATP2A2 
1.4957113507753188 RXYLT1 FKRP 
1.4957113507753188 B4GAT1 RXYLT1 
1.4810786631497683 MERTK PROS1 PPARG 
1.4726035072348005 VMP1 BECN1 TP53INP2 
1.469488549311653 APP APBB1 NAE1 
1.463623230177823 CCKAR GNAQ CD38 
1.4620083359525842 FXYD2 PIK3CD NR3C2 SLC8A2 
1.4542256630061097 MIR217 TRA2B TRA2A 
1.440567424347015 GPAA1 PGAP1 
1.440567424347015 MPPE1 PGAP1 
1.440567424347015 PIGU PGAP1 
1.440567424347015 PIGT PGAP1 
1.440567424347015 PIGK PGAP1 
1.4399059891773507 ACOT8 SCP2 
1.4399059891773507 HSD17B4 SCP2 
1.4287463887546035 TRPV5 WNK4 ESR1 WNK1 
1.4246964267447995 TYR GOT1 MITF 
1.4237817586450099 ERBIN NOD2 
1.4208705031750506 DLST SUCLA2 OGDH DLD 
1.4188968512901157 GZMA F2RL2 
1.4188968512901157 PRSS1 F2RL2 
1.4188968512901157 PRSS3 F2RL2 
1.4188968512901157 PRSS2 F2RL2 
1.4188968512901157 PLG F2RL2 
1.41835659942195 GRPR NMB GNAQ 
1.4174452151028016 ASS1 GOT1 ADSS2 NFE2L2 
1.4100709341767008 SEMA4D PLXNB1 
1.4100709341767008 SEMA4B PLXNB1 
1.4100709341767008 SEMA4C PLXNB1 
1.4100709341767008 SEMA4F PLXNB1 
1.4100709341767008 RND1 PLXNB1 
1.4058328087737537 ATG2A WDR45 
1.4058328087737537 ATG2B WDR45 
1.405317307552829 MECR PPT2 
1.3964465428402377 MAPK7 ELK1 TRAF6 NFE2L2 
1.3956173484862415 PNPO PDXK PHOSPHO2 
1.3842464856182204 MECOM MAPK10 CTBP1 
1.3801905358013737 CD14 LBP NFKB1 
1.3763663609822532 RAB1A C9ORF72 
1.374509986562631 ENO4 PGAM1 
1.3615143078991652 FCGR1A SRC TNFRSF11A 
1.361023925992538 AURKA CPEB1 
1.3589587530151028 RGL1 MRAS RALB 
1.3549492262625036 FTL MAPK10 FECH 
1.346491481018205 CFD MASP1 
1.346491481018205 SERPING1 MASP1 
1.346491481018205 SLC6A3 CAMK2A 
1.346491481018205 SCN1B CAMK2A 
1.346491481018205 SCN5A CAMK2A 
1.3417062555404062 POPDC3 KCNK2 
1.3316784393090189 B4GALNT1 GAL3ST1 SLC33A1 ST3GAL5 
1.3299285279061375 COQ5 COQ7 
1.3279776113455033 ERN1 MAPK10 HSPA5 
1.3262862414036725 PIAS4 STAT3 
