13.535326394378824 MAPK3 ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCG NCF1 RAC1 NCF2 ACVR1 SMAD1 SMAD3 CDKN1A CREB3L1 AKT3 PRKCZ IRS1 IGF1R MAP2K1 EGFR IGF1 INSR PRKCB ELK1 EGR1 ELK4 FOSL1 MAPK12 NCF4 CYBA PRKCA HRAS RPS6KA3 RPS6KA6 RPS6KA2 HIF1A RRAS GNB4 RRAS2 GNB5 GNAI3 PLA2G4D GNAI1 GNGT1 MAPK11 JUNB MAP2K6 MAP3K7 MAP2K3 NFATC2 LAT JUN MYC VEGFC CREB5 CAMK2A ATP2A3 ATP2A2 NOS1 KRAS SPHK1 IL6 CEBPB IL1A NOS2 TLR2 TLR6 DUSP4 DUSP1 DUSP9 SMAD5 DUSP7 CREB1 JMJD7-PLA2G4B PLAAT3 PLA2G4E PTGS2 PLA2G4B PLA2G10 PLA2G3 PLA2G2C PLA2G2A PLA2G2D PPP2CA MALT1 PTPN7 SOCS3 JAK2 PTPN11 IGFBP3 TAB1 KL ATP1B3 ATP1B1 DAPK1 DAPK2 PLA1A JAG1 CCND1 SNAI2 SDC1 PCYT1B PCYT1A SGK1 PLAU IGFALS CALD1 SMAD2 MKNK1 MKNK2 TBX3 
13.028115741348346 PRKACA ATF1 MT-ND6 MT-ND4 MT-ND5 ARAF GSK3B GYS1 PRKAB1 PLIN1 CFTR GNB4 PRKCG TTF1 PRKCB GJA1 MAPK1 CREB3L1 EP300 CREB1 PRKCA EZR ADCY4 CALML3 RYR2 CACNA1D CALML4 MYLK CALM3 PHKA1 ADCY3 KCNQ1 SLC12A2 GNAI3 IGF1R MAP2K1 MAPK12 MED1 MAPK10 JUN NCOA3 MAPK11 GNB5 CACNA1F GNGT1 ADCY10 GNAI1 ADCY6 KCNJ3 KCNJ6 KCNMA1 CREB5 CREBBP STAR ABCC8 SMO CSNK1A1 CSNK1G1 TRPV4 MAPK3 AR ATP1B3 ATP1B1 CSNK1D RHOA ARHGDIG ARHGDIB GNG12 GRIA4 GRIN2C GRIN2B MT-ND2 MEF2A GABARAPL1 CACNA2D3 CACNA2D2 CACNA2D4 GRIN3B PKIA GLI1 GLI3 GLI2 NDUFA4L2 CACNB3 NDUFB5 NDUFA8 NDUFA3 MAP1LC3B2 RAB13 OR2A42 ULK2 ULK1 VASP HSD17B1 HSD17B2 AKR1C3 SCN4B KDM3A OR51E1 OR51E2 ATP2B4 PDX1 
12.315517972527585 STAT1 MYC CCND1 CDKN1A CCND3 STAT5A CSN2 PIM1 STAT2 ZNF19 ZNF283 ZNF282 ZNF12 ZNF154 ZNF273 CREBBP CAMK2A EP300 NOS2 MAPK1 JUNB MAPK3 EGFR PGF JAK3 IFNAR2 JAK1 IL13RA1 SOCS6 JAK2 SOCS5 IL2RG IL12RB2 TBX21 IL12RB1 IL10RB SOCS3 VEGFC PPP2CA IGFBP3 IGF1 IGFALS ESR1 EIF2AK2 RIPK1 EIF2AK4 ZNF44 ZNF485 ZNF484 ZNF114 ZNF235 ZNF233 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF33A ZNF74 ZNF578 ZNF699 ZNF211 ZNF569 ZNF565 ZFP37 ZNF564 ZNF684 ZNF441 ZNF320 PIAS3 PIAS2 PIAS1 ZNF558 ZNF436 ZNF799 ZNF311 ZNF432 ZNF552 ZNF793 ZNF792 ZNF671 ZNF547 ZNF546 ZNF786 ZNF540 ZNF417 ZNF658 ZNF776 MYD88 BCL2L1 ZNF888 ZNF765 ZNF764 ZNF763 ZFP92 ZNF623 ZNF620 ZNF619 ZNF736 ZNF853 ZNF730 ZNF600 ZNF721 ZFP1 ZNF836 ZNF823 ZNF701 IFNLR1 ZNF816 ZNF814 RBAK ZNF808 ZNF780B ZNF780A ZNF354C PPP2R2C PPP2R2B TNFSF11 IL15RA CRLF2 ZNF169 ZNF20 HLA-DQA1 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DPA1 HLA-DOA HLA-DOB HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 ZNF267 IL31RA COL1A1 COL1A2 CD274 
11.177891990481315 PIK3CD CBLB INSR IRS1 FLT3 HRAS IGF1R CRKL ITGA2B SRC FGFR3 JAK1 KDR ITGAV PLCE1 PTEN PIP5KL1 PLCB4 FPR1 PLCB2 FPR2 PLCB3 INPP5E PIP5K1A RAC3 PREX1 RAC1 TIAM1 RRAS2 GNGT1 GNAI3 LYN ITK LCP2 PTPN11 JAK3 CSF2RB JAK2 ALK KRAS RPS6KA3 RPS6KA6 RPS6KA2 PLD1 PRKCD PLD2 RRAS AKT3 PRKCZ RPTOR HIF1A CHKA ERBB3 GNB4 GNAI1 GNB5 FGFR4 EGFR GAB2 FYN ZAP70 LCK CD247 LAT BTK CD19 GP5 GNG12 PIP5K1B SYNJ2 PIP4K2A PLCH1 INPP5D PLCH2 HOMER3 HOMER1 PAQR8 PAQR7 TXK VAV3 MYO6 NGFR INSRR HCST SNX18 DNM2 PLCD3 PLCD4 PLCD1 CDH5 ATP1B3 ATP1B1 RCAN2 THRA TRAF5 PECAM1 MALT1 CYTH2 CYTH4 PIK3AP1 
11.031905240637109 GNAI1 CHRM2 PIK3CG HRAS IGF1R PRKACA PRKCG CACNA1A KCNJ3 GABBR1 KCNJ6 GNB4 PRKCB LYN PIK3CD PLCB2 PRKCA MMP14 PLCB4 GNB5 APLNR GNGT1 RGS9 CACNA1B CACNA1D PIK3R5 SRC PIK3CA MAPK10 PLA2G4D MAPK1 JMJD7-PLA2G4B PLA2G4E PLA2G4B MAPK12 NOS3 MAPK11 MAPK3 HTR1D ADCY10 GRM2 PTGER2 ADCY4 ADCY3 RAPGEF3 ADCY7 ADCY6 CXCR4 CACNA1F RXFP4 RXFP1 RGS3 NPY1R SUCNR1 ADRB2 HCAR2 HCAR3 GPSM1 MMP24 CCR7 CCR5 CCR4 CCR2 SSTR1 SSTR3 MMP15 MMP17 CX3CR1 OPRD1 CXCR6 GNG3 PIK3R6 CXCR3 S1PR5 
11.023832194309685 RELA AKT3 JUN SERPINE1 HIF1A CD274 TGFB2 NOS2 MAPK1 PRKACA PRKCB COL1A1 ITGAV COL1A2 CD44 RAC1 TLR2 MAPK3 IL1A MAPK12 MAP3K7 IKBKG TRAF5 TNFRSF1A MAPK10 IL6 CEBPB CXCL6 CXCL3 MAPK11 LAT LCP2 MALT1 PPP2CA NOS3 PPP2R2C PPP2R2B PTGS2 CXCL5 S100A7A MUC5B MUC5AC MMP13 LCN2 IL12RB1 IL18RAP IL12RB2 BCL2L1 BNIP3 RAC3 NFKBIE VEGFC PLAU TGFB1 TGFB3 ENTPD3 ENTPD8 TNFAIP3 ITGAL VAV3 VAV1 THBD FCER2 BIRC5 MYB GADD45A REN CTSL TLR5 NLRP12 CCND1 NOTCH3 KPNA4 KPNA1 TNFRSF11A SOCS3 HSPB1 PPP1R13L BIRC7 BIRC3 TBX21 PTPN13 
10.654724754832214 CYP2E1 UGT1A10 CBR1 CYP3A4 STS AKR1C3 UGT2B15 CES1 UGT1A7 ADH7 ALDH2 ADH5 GSTK1 GSTO1 ALDH3A1 GSTP1 MGST3 GSTO2 CYP2C19 PLA2G4E ALOX15 PLA2G3 ALOX12 ALOX12B ALOX5 CYP2J2 PLA2G2C CYP4F3 PLA2G4B PLAAT3 JMJD7-PLA2G4B CYP4F2 PLA2G2A CYP2C9 PLA2G10 GSTM3 ADH6 ALDH3A2 ADH4 ALDH3B2 GSTM2 ALDH3B1 GSTA4 EPHX1 GSTT2B GSTM4 AKR1C1 CBR3 NAT1 
10.538874933837906 PLCG2 DGKG PLCE1 DGKD PLCB4 DGKB PLCD3 DGKA PLCB2 CALML3 PPP3CB ATP2A3 CAMK2A CALML4 PPP3R1 ATP2A2 CALM3 NOS3 PRKCG GNB4 PRKCB GNG11 PRKCA JMJD7-PLA2G4B PLCD4 MTMR14 PIK3C2G PTEN PIK3CD KDR PIK3CA BTK BLNK LCP2 LAT FPR2 INPP5E PIK3CG PIP5KL1 PIK3C2B PI4K2A MTMR1 INPP5F PIP5K1A PLCB3 IGF1R DGKQ PLCD1 IMPA2 BPNT2 ITGAV ITPKB ITPKA DGKI PIP5K1B SYNJ2 GNB5 FGFR4 FGFR3 FGFR2 JAK2 ALK EGFR GAB2 ERBB3 HCST PLA2G4D PRKCD PLA2G4E PLA2G4B GNA11 GNGT1 BLK BANK1 MST1R RASGRP3 DCC SH3BP2 NTRK2 NTRK3 
10.36820760747703 SRC ITGA2B PIK3CD CRKL ITGAL IGF1R SHC1 EGFR SHC2 ERBB3 PIK3CA ITK PIK3CG HRAS PRKCB GJA1 PRKCA RAC1 ABL2 DOCK2 MAPK10 MED1 NCOA3 JUN GNAI1 PIK3R5 GNAI3 SMO ARRB1 ARRB2 ITGB8 TLN2 CAV2 ITGB7 CAV1 FGFR3 ITGAV ITGB5 UNC5A PTPN11 UNC5B CLEC7A OCLN PTPRJ RAC3 RHOA CR1 DCC CTTN ITGA6 NECTIN4 NECTIN3 NECTIN1 
10.216063595465858 RAC1 CYFIP2 WASF1 NCKAP1 NCKAP1L NCF1 MAPK1 ACVR1 NCF2 MAPK3 PRKCG NCF4 PRKCB NOX1 PRKCA MAP2K4 PAK6 LIMK1 CASP1 PAK2 PAK5 ARHGEF6 MAPK12 MAP2K3 MAPK10 PRKCZ PIK3CD PREX1 PIK3CA TIAM1 PARD3 PARD6G PARD6A PIP5K1A RHOA PIP5K1B ARF6 RALBP1 RALB MAP2K6 MAPK11 CYBA GNB4 GNB5 GNGT1 NGFR SRC ABL2 DOCK2 FYN PLXNA1 SPATA13 IQGAP2 DVL2 DVL3 ABCA1 PLXNB3 ARHGEF4 WASF2 BAIAP2 WASF3 
9.809087906600752 PRKCB MIR30B PLCG1 PLCE1 HRAS ARAF RRAS GNGT1 PRKACA GJA1 SRC ITGB5 COL1A1 ITGB8 COL1A2 ITGB7 RAC1 NCF1 MAPK1 ELK1 MAPK12 NCF2 MAPK3 CREB3L1 CREB1 PRKD2 PLD1 PLA2G4E GNAI1 CACNA1A GNB4 CACNA1D GNB5 CACNA1F GNAI3 LYN FCGR3B MAPK11 NCF4 CYBA CREB5 PPP2CA NOS3 MAPK10 IRS1 INSR PLCB2 PLCD3 PLCB4 PLCD4 PLCD1 PLA2G4B JMJD7-PLA2G4B MMP14 ADCY4 ADCY3 ADCY6 RRAS2 SPHK1 PLD2 PLA2G4D TGFB1 TTF1 TRPV4 EZR KCNN1 KCNN4 ATG7 MAP3K4 TGFB2 TGFB3 KRAS 
9.643463198733459 EGFR SH3GL3 IRS1 PIK3CD CRKL PIK3CA HRAS MAP2K1 MAPK1 VEGFC PIK3R5 SRC SHC2 SHC1 PIK3CG PLCB2 PTPN11 JAK3 STAT5A JAK1 EGF JAK2 GAB2 MAPK3 FGF1 FGF5 ATP6V1E1 ATP6V1E2 SH3GL1 ATP6V1G1 PGF EREG ATP6V1A PDGFC ATP6V1H ATP6V1D BDNF IGF1 EFNA2 ARTN FGF18 TCIRG1 NCK1 NRG1 EPS15L1 NGF EPN2 CD63 PTGS2 NTF4 
9.167372871695632 UGT1A7 AHR COMT ADH7 CYP2E1 CES1 CYP3A4 CYP2C18 CYP26B1 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 SRD5A3 AKR1C4 CYP26A1 ALDH1A2 ADH5 ADH6 ADH4 CYP2C9 HSD17B1 CBR3 BLVRA CES2 
9.147554371015485 CREB1 PPP1CB CREB3L1 GSK3B AKT3 CREB5 PRKG2 MAPK12 PRKACA PRKCG PRKD2 PRKCB TGFB1 JUN TCF7 CREBBP CPT1C EP300 CPT1B CDKN1A MAPK1 PRKCA MAPK11 PRKG1 CAMK2A EGR1 VEGFC TCF7L2 TCF7L1 CCND1 CALCR MAPK3 STAR TNFSF11 CAMK1D ARC ZNF516 PTGER4 BDNF POMC PTGER2 TG G6PC3 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DPA1 CD74 CTSS HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 REN 
9.104145163825672 HIF1A TFRC CREBBP EPO SERPINE1 ENO1 PGAM1 ENO2 PKM HK2 PFKM HK1 EP300 NPPA LDHB LDHA LDHAL6A CDKN1A RBX1 MAPK1 NFATC2 CXCL1 CXCL3 CD274 HRAS PIK3CD CHKA PIK3CA RRAS2 MAPK3 VEGFC ERBB3 PGF EGF NOS2 TGFB2 TGFB1 TGFB3 SLC2A1 HK3 TIMP1 HKDC1 ALDOB GAPDH PGK1 PGAM4 ALDOA NOS3 LTBR DDIT4 CUL2 ELOC VHL BNIP3 
9.044483732042757 KRAS ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 MAPK3 RPS6KA2 PIK3CA PLCE1 PIK3CG SRC IGF1R MAP2K1 EGFR PIK3R5 GNAI3 PRKCG PLD1 PRKCB SPHK1 PLD2 PRKCA GNAI1 GNB4 MAPK12 JUN MAPK10 GNB5 MAPK11 CAMK2A CALML3 NOS1 CALML4 CAMK1D CALM3 FGFR3 SOS1 FGFR4 SOS2 RASGRP3 ITGAV TIAM1 RASSF1 RASSF5 HIF1A CSF2RB ALK FLT3 NR3C2 RALBP1 RASGRP2 RASAL3 RASGRP4 RGL1 RASA4 
9.000018304237067 FOS ELK1 PRKCG CREB3L1 GSK3B CCND3 STAT5A MYC PGF JUN PRKACA MED1 SRC PRKCB HRAS PRKCA CREB1 CCND1 NCOA3 PPARD MAPK12 ELK4 MAPK11 IL6 MAPK1 IL1A MAPK10 LAT VEGFC CREB5 IL12RB2 MAPK3 CXCL3 CARM1 CALCR CD274 CHKA ESR1 LCN2 HRK CXCL6 CXCL5 S100A7A MUC5AC VAV1 LCP2 MMP13 MAPK6 MUC5B PPARG 
8.989364919151585 PLAAT3 FADS2 PLA2G3 ENPP2 PLA2G2D CYP2E1 PLA2G10 PAFAH1B1 CEPT1 PLA2G4D ALOX15 ALOX12 ALOX12B PTGS2 PLA2G4E GDPD1 TMEM86B PLA2G2C CYP2C19 PLA2G4B CYP3A4 CYP2J2 ALOX5 CYP4F2 PLA2G2A PLD1 JMJD7-PLA2G4B SELENOI MBOAT2 PLD2 PTDSS1 LPCAT4 PNPLA7 LPCAT2 PAFAH2 CHPT1 PEMT PEDS1 MAPK1 INSR MAPK3 CYP4F3 CYP2C9 
8.987755082890375 AKT3 ATF2 CDKN1A CREB3L1 GSK3B CREB1 PPP1CB CREB5 MAPK1 PRKCZ PIK3CD RPTOR PRKAB1 PFKFB2 PIK3CA PIK3CG PIK3R5 PPP2CA MAPK3 JUN MAPK12 MAP2K4 MAPK11 NOS2 NOS3 PPP2R2C PPP2R2B NOS1 RALGAPA2 PPP1R3F PPP1R3D C6 C8G C7 THEM4 NFKBIE IKBKG BCL2L1 PPP2R5E HSP90AA1 RHOH RHOB BIRC5 ADCY4 ADCY3 ADCY7 ADCY6 PPP2R3A 
8.95221350963527 GNAQ CHRM2 CHRM1 CHRM5 FZD10 DVL2 FZD1 DVL3 FZD5 PLCB4 FPR1 PLCB2 LPAR3 FZD4 FZD7 FZD6 FZD9 PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 NTSR1 GNRHR BDKRB1 CCR7 CCR4 HRAS CCR2 PLA2G4D PLA2G4E PLA2G4B RRAS2 TACR1 ADRA2A ADORA2B JMJD7-PLA2G4B CX3CR1 CXCR4 CXCR6 CXCR3 P2RY2 P2RY1 PLA2G2D PLA2G2C PLA2G2A TSHR F2RL3 
8.865472234665006 PLD1 DGKG SELENOI DGKD MBOAT2 DGKB CHPT1 DGKA PLA2G4D PRKCG PRKD2 PRKCB RRAS PIK3CD HRAS PRKCA SPHK1 PLD2 PLA2G4E PTDSS1 PLA2G2C PLAAT3 PLA2G4B PEDS1 PLA2G2A LPCAT4 PLA2G3 LPCAT2 JMJD7-PLA2G4B CEPT1 PLPP5 PLPP4 PLA2G10 PEMT DGKI PLA2G2D LPIN1 AGPAT2 LPIN2 AGPAT4 DGKQ RRAS2 PIK3CA RHOA RALB ARF6 
8.715731928077838 TP53 TP53AIP1 SESN3 CHEK2 ATR SESN1 AKT3 PRKCZ PTEN UBE3A SUMO2 MAPK1 JUN SERPINE1 CREBBP CDKN1A EP300 SLC2A1 MAPK3 DUSP1 MAPK10 BCL2L1 PMAIP1 APAF1 MAPK12 MAPK11 IGFBP3 G6PD ADGRB1 PRKDC SFN GADD45A SIAH1 TP73 SLC7A11 PPP1R13L POLK ZNF385A DDB2 RRM2B PERP HIPK3 HIPK2 
8.620072936995557 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT3 PIK3CA EGFR SRC IGF1R PRKACA CREBBP THRA TCF7L2 RUVBL1 TCF7L1 APC2 CSNK1A1 AXIN2 TBL1XR1 TBL1X PECAM1 FYN FZD10 MAGI1 CSNK2A2 MAGI2 CTNNBIP1 ARHGAP10 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 PTPRB 
8.488085968986626 ACTB CFL2 RHOA EZR PRKCA RAC1 IQGAP1 RAC3 PIP5K1A ACTN1 ITGB5 ITGAV TLN2 ITGA2B FLNA ITGB8 VASP ITGB7 PARVG ITGA10 ITGA6 ITGA5 PIP5K1B WAS ACTR3 ARPC1B ARPC5L WASF1 WASF2 ACTR2 CTTN ARPC4 BAIAP2 ENAH WASF3 PFN2 STK3 MYO6 MYH11 MYH10 RDX MSN MYO5A SMARCA2 KDM3A SMARCB1 PPARG MYO5B MYO5C THRA TMSB4X MYH9 AHNAK AHNAK2 MYO1B MYO1A MYO1H MYO1F 
8.487757274126729 ITGB3 TNC SDC1 TNR ITGAV PIK3CD CRKL PIK3CA PLCE1 HRAS PRKCG CREB1 PRKCB COL1A1 COL1A2 PLCB2 PRKCA PLCB4 KDR SRC TLN2 JUN CAV2 CAV1 PLCD3 PLCD1 PLCD4 PECAM1 LAMC2 CDH5 ACTN1 COL2A1 COL4A6 COL4A5 COL6A6 CHAD SPP1 FLNA VASP LAMB3 FN1 PARVG COL9A2 COL6A1 COL6A3 THBS2 JUNB FOSL1 FERMT3 VWF EMP2 
8.447740934055908 GSK3B ARAF PRKACA CREB3L1 AKT3 PRKCZ PARD3 PARD6G PARD6A CREB5 CSNK1A1 APC2 AXIN2 DVL2 DVL3 MAP2K1 GRIA4 CSNK1D BMAL1 GYS1 CCND3 FRAT1 MYC JUNB IGFBP3 IGFALS CEBPB KLC4 PPP3R1 NFATC2 KLC3 KLC2 PRNP 
8.320534572265194 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL5 CXCL16 JAK3 CCL14 GNAI3 GNB4 GNAI1 GNB5 GNA14 GNA15 GRK3 CCL8 GRK5 GRK4 GRK7 CCL19 CCL15 CCL25 CCL24 CCL23 PPBP CCL28 CCL26 
8.245799889609044 CALM3 RYR1 NOS1 RYR2 CAMK2A PPP1CB PHKA1 PYGL PPP1R3D PPP1R3F PRKACA MYLK ADCY4 ADCY3 ADCY6 CACNA1D RYR3 PPP3CB PLCB4 PPP3R1 PLCB2 PLCB3 HRAS CAMK1D NOS3 GPC1 SDC1 CACNA1I CNGB1 CAMKK1 NOS2 
8.192400870262036 ENPP3 HDDC2 AK5 ADK AK8 PDE8A AK9 NUDT2 GUCY2C PDE11A GUCY1A2 PDE6C CANT1 ENTPD3 ENTPD2 ADCY4 ENTPD8 ENTPD5 AMPD1 ENTPD6 AMPD3 ENTPD1 CMPK1 UCK1 UMPS NT5C1B NAMPT APRT HPRT1 GMPS GMPR NTPCR ADCY3 ADCY6 ADCY10 CTPS1 GUCY2D ADCY7 GYG2 GYG1 NADK PYGL PGM2 AGL PPCDC PANK1 GYS1 RFK NMRK1 ACP2 
8.09003736949404 MTOR RORC PIK3CD AKT3 PRKAB1 RPTOR RB1CC1 ULK2 DEPTOR RRAGA RRAGC RRAGD RHEB ULK1 PIK3CA HIF1A IRS1 PRKCB ATG7 PRKCG PRKCA SOCS3 PPARG RORA IL1RAP JUNB IGFBP3 SLC7A5 CLIP1 IRF4 IGFALS SGK1 LPIN2 
8.06627756228966 ESR1 FGF5 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MYC STAT5A CCND3 JUN AKT3 MAPK3 PRKACA MED1 SRC NCOA3 KRT20 CCND1 KRT34 KRT31 KRT9 TFF1 KRT10 MAPK12 MAPK10 MAPK11 CARM1 KRT17 KRT15 KRT14 ATP2B4 FGF18 NCOR1 DLL4 EGF 
8.043951020324661 JAK2 EPO IL23R IL6 IL5RA STAT5A GHR IL7 CSF2RB PIK3CD EGFR IRS1 IGF1R SHC2 SRC SHC1 ERBB3 PIK3CA KDR EGF FGFR3 SHC4 ALK PTPN11 MAPK1 IL2RG IL12RB2 IFNAR2 SOCS6 STAT2 CHRNB4 CHRNA3 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 
7.987462707342094 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC1 TIAM1 PARD6A PTEN CLDN1 CLDN20 CLDN23 CLDN2 OCLN CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN16 NECTIN4 NECTIN3 NECTIN1 
7.944109958624662 PRNP RYR1 GSK3B RYR2 CACNA1D RYR3 PSMD9 PSMD7 PSMD2 CSNK2A2 PSMA3 PSMD12 NOTCH1 PSMD11 CACNA1B CACNA1F STIP1 PSMB7 PSMB5 FYN CAV2 CAV1 PSMC6 PSMC1 
7.942698955171959 SOD1 MT-CO1 PSMD9 PRNP PSMD7 PSMD2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC1 PSMC2 SDHC MT-CO2 MT-CO3 PPP3R1 DNAH12 DNAH11 DNAH17 DNAL4 COX4I2 NEFL HAP1 DNAH1 DCTN2 ACTR10 
7.940626287732631 LRP5 WNT2B FZD10 DVL2 FZD5 DVL3 FZD4 WNT1 FZD7 WNT3 APCDD1L WNT5B FZD6 WNT4 FZD9 WNT3A DKK4 WNT7B WNT5A WNT9A SOST FZD1 
7.923561855370583 FOXO3 AKT3 PRKAB1 PRKACA GABARAPL1 BNIP3 MAPK1 CDKN1A MAPK3 SGK1 SMAD3 MAPK12 MAPK10 HSPA6 MAPK11 HSPA1B HSPA1A CDK2 CCND1 CDKN2D PIK3CD PIK3CA RAG1 GADD45A BCL6 YWHAE YWHAQ YWHAG 
7.868798698088778 BCL2 CREB3L1 AKT3 JUN ESR1 STAT5A EP300 HIF1A CREBBP CREB1 CTSS CTSK CREB5 MAPK1 PPP2CA MAPK3 MAPK12 DDIT3 MAPK11 NCOA3 MAPK10 APAF1 PPP2R2C STAT2 PPP2R2B BNIP3 PPP2R5E PPP2R3A PMAIP1 CTSZ CTSV GLI1 GLI3 GLI2 CTSH CTSC BIK PPP2R3B 
7.603689847570529 PRKCZ GSK3B AKT3 PIK3R5 IRS1 PIK3CD RAC1 PARD3 PTEN MAGI1 PARD6G RAC3 PIK3CA PARD6B PARD6A MAPK10 MAPK12 PPP2CA MAPK1 MAPK11 PPP2R2C PPP2R2B PIK3CG SUMO2 LLGL2 AMOTL1 
7.573398909575075 CCND1 GSK3B CREB3L1 CREB1 TCF7 MYC STAT5A CDKN1A HEY1 NOTCH3 JAG1 MAPK1 ELK1 MAPK3 CREB5 JUN NCOA3 RXRA NR1H3 TCF7L2 TCF7L1 ETS1 TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD2 RBL1 STAT2 YBX3 RASSF1 CDKN2D 
7.5442790897364524 TRAF2 PIK3CD BTK TNFRSF11A PIK3CA RAC1 MAP2K6 RIPK1 IKBKG MAP3K7 MAP2K3 MAPK10 ERN1 XBP1 RIPK3 TNFRSF1A FADD TAB1 MAVS MFN1 GAPDH BIRC3 CYLD RIGI FYN GAB2 LCK SPHK1 TNFRSF1B UBE2V2 RHOT1 UBC TNFRSF14 
7.430442729271731 GLI2 WNT2B GLI1 CUL1 GLI3 ARRB1 ARRB2 PRKACA WNT1 WNT3 WNT4 WNT5B WNT3A WNT7B WNT5A WNT9A BMP4 PTCH2 WNT7A TEAD2 YAP1 CCND1 WWTR1 TEAD1 
7.401837603981005 TRAF6 TNFAIP3 JUN MAPK1 FOSL1 MAPK6 MAPK3 RAC1 MAP2K4 MAP3K7 IKBKG MALT1 MAPK12 MAP2K1 EGFR GAB2 PTPN11 FYN LCK IGF1R MAPK10 TAB2 MAPK11 CEBPB TNFRSF1A NGFR EDARADD IL17RE UBE2V2 ULK2 ULK1 TLR5 TNFRSF11A RIPK1 CYLD RIGI FGFR4 FGFR3 
7.373296289419994 RXRA SLC27A1 PPARG AQP7 ACSL1 ACSL5 CPT1C CPT2 ACOX1 ACAA1 HMGCS2 ACOX3 CPT1B EP300 CREBBP CYP27A1 PLIN1 PLIN5 PCK1 GK SCD5 SREBF1 NR1H3 MYC NCOA3 SCD FABP4 FADS2 SCP2 PPARA ME1 ME3 MED12L MED30 UBC MED13L SIN3A NCOR1 MED27 MED24 HDAC3 CYP3A4 
7.354873466160668 RAF1 YWHAE GSK3B AKT3 RRAS PIK3CD CHKA PIK3CA HRAS PRKCG PRKACA PRKCB RRAS2 PRKCA PLD1 RHOA SRC ARRB1 MAPK1 MAP2K1 PAK6 PAK2 PAK5 ARRB2 YWHAQ PRKG2 PRKG1 YWHAG 
7.313317938156283 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 KEAP1 TXN THBD TXNRD3 DUSP1 NOS3 ASS1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 
7.231798672403052 YAP1 YWHAE CSNK1D YWHAZ YWHAQ YWHAG FGF1 GLI2 TEAD1 AXIN2 TEAD2 NKD1 TEAD3 SOX2 CCND3 MYC SMAD3 SERPINE1 SMAD2 TGFBR2 BIRC5 SNAI2 PPP1CB LATS1 LLGL2 DLG1 DLG2 DLG3 PPP2R2B ID2 
7.217157677692413 NOTCH1 RBPJL MAML1 HES7 HES6 HEY1 HES2 HES4 NUMBL THRA DTX3 DTX4 DLL1 DLL4 LFNG APH1B DVL2 DVL3 JAG2 PRNP JAG1 ADAM17 MFNG 
7.178898606875276 SNCA MT-ND6 MT-ND4 MT-ND5 MT-ND2 MT-ND1 PSMD9 PSMD7 PSMD2 SLC18A2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFA4L2 PSMB6 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFA8 NDUFA3 PSMC6 PSMC1 
7.1634744238408485 DGAT1 DGKG MOGAT3 DGKD MOGAT2 DGKB LIPF DGKA LIPC PLPP5 PNLIPRP3 LIPG CEL PLPP4 PNPLA2 DGKQ LPIN1 LPIN2 DGKI RDH5 HSD17B6 RETSAT ADH7 CYP26A1 ADH5 CYP27C1 ADH6 DHRS4 ADH4 RDH16 RDH13 
7.099857725857878 FYN CTNND1 YES1 RHOA RAC3 PLXNA1 RAC1 PIK3CD LYN GAB2 PIK3CA ZAP70 SHC2 SHC1 CD3E LCK PTPRC CD247 MS4A2 SMO CD55 PRNP CAV2 CAV1 EFNA2 CD244 
7.056435081387049 C1GALT1 GALNT12 ST6GALNAC1 GALNT11 B3GNT6 GALNT18 GCNT1 GALNT14 ST6GALNAC2 B3GNT3 GCNT3 GALNT10 GALNT9 GALNT8 GALNT7 GALNT5 GALNT4 GALNT3 GALNTL6 
6.95546937826202 CACNA1S RYR1 PRNP RYR2 CAMK2A PPP1CB PRKG2 KCNMA1 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 PRKG1 PPP2CA PPP2R5E PPP2R3A PPP2R2C PPP2R2B RYR3 RASGRP2 RASGRP4 
6.900208592292328 DVL1 INVS GSK3B FRAT1 APC2 AXIN2 NOTCH3 NOTCH1 NOTCH4 PRICKLE3 VANGL2 PRICKLE1 FZD10 BAMBI FZD5 FZD4 FZD7 FZD6 FZD9 NKD1 RAC1 FZD1 CSNK2A2 SENP2 DAAM1 
6.862060386658659 FZD3 WNT2B FRZB WNT1 WNT3 WNT4 WNT5B RYK WNT5A WNT3A WNT7B WNT7A WNT9A PIK3CD PLCB2 PIK3CA RNF43 PLCB4 ROR1 DVL2 DVL3 BAMBI 
6.840993115126389 SYK PIK3CD BTK LYN FCGR3B CD247 PTPN11 SIRPG SIRPB1 SIRPA GAB2 PIK3CA CD19 VAV3 ITGAL SRC SHC2 SHC1 CLEC7A HRAS PLD1 ARF6 MAPK1 MAP3K7 LAT CR1 BLNK PLCB2 PIK3AP1 VAV1 LAT2 LCP2 MS4A2 PLCB4 CLEC1B CLEC4E LILRA1 LILRA2 LILRB1 LILRB3 FCGR2B 
6.696868301981842 PPP1CC CALML3 RYR2 CAMK2A CALML4 PYGL PHKA1 CALM3 CACNA1D PRKG2 CREB3L1 AKT3 CREB1 PRKG1 CREB5 CACNA1F GRIN2C GRIA4 PHKB CACNA2D1 CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 RPS6KA3 RPS6KA6 RPS6KA2 WWTR1 CPSF3 CPSF2 EIF2S1 GRIN3B RBL1 YAP1 
6.620109177544633 INS IGF1R IRS1 FLT3 HRAS RPS6KA3 KRAS RPS6KA6 RPS6KA2 FGFR4 FGFR3 FGFR2 FGFR1 EGFR STAT5A FLT4 KDR ERBB3 NGFR NTRK2 INSR TEK RRAS2 CREB3L1 CREB1 CREB5 SREBF1 NR1H3 INSRR CACNA1B CACNA1D CACNA1E PDX1 MAFA 
6.57054775630986 NFATC1 GSK3B PPP3CB PRKACA MEF2A JUN CD274 HIF1A CXCL3 MAPK12 JUNB MAPK10 FOSL1 CTSK CALCR MAPK1 LAT MAPK3 PTGS2 MAPK11 IL12RB2 TBX21 PPP3R1 PIM1 GATA4 EGR2 EGR3 RCAN1 
6.550350025815304 HK1 PFKFB2 FBP1 GPI PGM2 GFPT1 PFKM CREBBP HIF1A FBP2 SI MGAM GAA MGAM2 MYC NANS SREBF1 PKLR GFPT2 GLB1 GALM LCT 
6.546050121466094 CASP3 ATP8A1 PIK3CD AKT3 CDKN1A MAPK1 PRKCG MAPK3 PRKCB PRKCA EGFR PIK3CA BIRC5 CASP10 FADD PARP4 APAF1 PARP1 PARP2 DCC ATP11B ATP11A BIRC7 STK3 PAK2 XKR8 XKR9 GSDME 
6.539687662220251 SMAD3 CDKN1A RBX1 CUL1 SKP1 MAPK1 MYC TFDP1 RBL1 E2F5 YAP1 SERPINE1 TGFBR1 TGFB2 TGFBR2 TGFB1 TGFB3 MAPK3 ACVR1 SMAD1 SMAD6 BMPR1B MAPK12 RORC MAPK11 RORA MAPK10 SPHK1 IL23R PITX2 COL1A1 COL1A2 
6.535225227806814 LYN ITK PIK3CD BTK PIK3CA CD19 GP5 GAB2 FYN MS4A2 SHC2 SHC1 PTPRC GNAI3 PRKCG GNAI1 PRKCB FCGR3B PRKCA PIK3R5 PIK3CG PIK3R6 BLNK BANK1 DOCK2 CD79B CD79A 
6.514989564060442 TJP1 CLDN1 CLDN2 CLDN20 CLDN23 OCLN SRC GJA1 TUBA1C TUBA1A TUBA4A TUBA8 CTTN CLDN5 CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN18 CLDN16 YBX3 BVES CFTR VASP HSPA4 CGN AFDN 
6.4197600273081274 ARRB1 OR11H2 ARAF MAPK1 MAPK3 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC OR2A42 OR7C1 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 OR51E1 OR51E2 
6.314897898762285 ALDH2 ACSS2 ACYP2 AKR1B1 ADH7 CYP2E1 ADH5 ADH6 ADH4 CNDP1 AGMAT GATM CNDP2 GAD1 AOC1 AOC2 GLYCTK UPB1 CARNS1 AKR1B10 AKR1B15 
6.148747142184515 GGT6 ANPEP GGCT GCLC CHAC1 GSTP1 GSTK1 GPX4 MGST3 GSTO1 GSTM4 CHAC2 GSTT2B GSTO2 GSTM3 GPX8 GSTM2 GSR GSTA4 PRDX6 GCLM GAD1 FMO3 FMO5 
6.121597864154775 RHOA ARHGDIG NGFR ARHGDIB PRKACA GNB4 RAC3 PIP5K1A PLCE1 PIP5K1B RAC1 MAP2K6 MAPK10 GNB5 RALB PLD1 SRC GNA13 GNGT1 FYN CFL2 DAAM1 GATA4 CD209 RND1 IL2RG 
6.1195659293577656 B4GALT2 GALT GALE FUT2 B3GALT5 FUT3 FUT4 FUT6 FUT9 B3GNT4 B3GNT3 B3GALT2 B3GNT5 ST3GAL3 FUT8 B4GALNT4 A4GALT ST6GAL1 B3GAT1 GLB1 LCT 
6.0858169064443075 TUBA1A DCTN5 TUBB4A DCTN2 TUBB6 DCTN1 TUBB3 DCTN4 TUBB1 KLC4 GJA1 KLC3 KLC2 RILP DYNC1H1 DYNC1LI1 RAB7B ACTR10 RAB7A 
6.066284290794549 GLB1 B4GALT2 GAL3ST1 HEXB GNS NEU4 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 G6PC3 AKR1B15 HKDC1 B4GALNT1 GBA2 GALNS 
6.058453369559294 ADCY5 CALML3 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 CALML4 CAMK2A CALM3 AKT3 PRKCZ ENPP1 NUDT2 AK9 ENPP3 ENTPD2 NTPCR ENTPD1 ENTPD3 ENTPD8 PDE11A PDE6C 
6.036303695838316 IL6 CNTFR CSF3R IL23R JAK2 IL5RA JAK3 IL13RA1 JAK1 IFNAR2 CSF2RB IL2RG IL12RB1 JUN MAPK1 FOSL1 MAPK3 CEBPB MAPK12 MAPK10 MAPK11 IL12RB2 GHR IL31RA 
5.980885371919768 PLPP1 MOGAT3 MOGAT2 LIPF LIPC DGAT1 LIPG CEL PNLIPRP3 PNPLA2 GBA2 ASAH1 SPHK1 ASAH2 SMPD3 CERS3 UGT8 SELENOI PLD1 CEPT1 MBOAT2 PLD2 CHPT1 SMPD2 CERS4 DEGS1 KDSR CERS5 DEGS2 ACER2 
5.971150157470011 CSNK1E YWHAE YAP1 YWHAQ WWTR1 YWHAG AXIN2 GSK3B PRKACA SMO BMAL1 YWHAZ WWC1 NPAS2 FRMD6 
5.964142696951956 ZAP70 SHC4 FYN PIK3CD LAT MAPK12 DLG1 MAPK11 PIK3CA LCK CD247 PTPN11 LAT2 LCP2 CD3E SHC2 SHC1 CD3G CD3D 
5.937979996991605 PGR PIK3CD CCND1 NCOA3 PRKACA MAPK12 MAPK10 MAPK11 STAT5A TNFSF11 JAG1 WNT1 WNT4 KLF5 BCL6 PIK3CA 
5.916569448890821 VEGFA IGF1R MAPK1 CREB3L1 AKT3 JUN MYC ERBB3 HIF1A CREBBP EPAS1 EP300 CREB1 CREB5 INSR MAPK3 EGFR KDR MST1R NGFR NTRK2 NTRK3 FGFR4 FGFR3 
5.9066136796920174 WNT4 THRB THRA FZD10 FRZB FZD5 FZD4 FZD7 FZD6 FZD9 GLI1 GLI3 GLI2 PORCN GPC3 APCDD1L DKK4 NOTUM 
5.82683021303013 CXCL8 CREB3L1 CREB1 JUN MYC CREB5 MAPK12 NFATC2 MAPK11 FOSL1 CEBPB CCR7 CCR5 CCR4 CCR2 H3-3B CXCR4 LPAR3 CXCR6 CXCR3 CBX3 LPAR6 
5.8225607114487214 KLF2 PRKAA1 FOXO4 PRKAB1 GSTP1 GSTO2 GSTO1 MGST3 GSTT2B GSTM4 GSTM3 GSTM2 GSTA4 TXN NPPC THBD NOS1 ASS1 NOS2 NOS3 MEF2A MEF2C 
5.798023989668479 RAP1B PIK3CD PLCE1 RHOA PRKACA ARAF MAPK1 PRKCZ RAC1 MAP2K3 MAPK3 MAP2K6 MAPK10 SRC ITGAL RASSF5 PRKD2 PIK3CA TIAM1 LCP2 CAMK2A VAV3 SIPA1L2 RAPGEF5 SKAP1 RASGRP2 RASGRP3 AFDN RADIL 
5.673975821970473 PRKAA1 CAB39L SLC2A1 RPTOR AKT3 PFKFB2 CDH5 GYS1 PRKACA PLIN1 CFTR GNB4 GNB5 SESN3 SESN1 MAP3K7 SREBF1 ACACA SPHK1 STRADB ADIPOR1 GNG3 
5.671013275658585 PIK3C3 MTMR14 INPP5F MTMR1 PLCE1 PTEN PLCB4 PI4K2A MTMR8 PLCD3 PLCB2 CAMK2A PLCD4 MTMR2 PLCD1 FIG4 EEA1 MAP1LC3B MAP1LC3A RB1CC1 PIK3R4 APLNR ULK2 NRBF2 ULK1 MAP1LC3B2 
5.6585362426614205 BIRC3 CTSZ CTSV ELK1 CTSS AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TNFRSF1A RIPK1 RIPK3 GAPDH FADD TAB1 TRAF5 CTSC TCF7 HTRA2 TCF7L2 TCF7L1 
5.603494823712292 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK2 SHC1 RAC3 RAC1 MYC STAT5A EPHB2 CD55 EPHA4 EPHA7 EPHA6 NTRK3 ENAH PRKD2 
5.566680484325412 MAPT MT-ND6 GSK3B MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 TUBA1C TUBB6 TUBA3D TUBB3 TUBA1A TUBB1 TUBA4A TUBB4A TUBA8 CASP7 NDUFB6 NDUFB5 NDUFB4 CAMK2A MAPK1 MAPK3 NDUFA4L2 NDUFA8 NDUFA3 CDK5R1 
5.472183279163693 CDKN1A CCND3 STAT5A CREBBP CREB3L1 AKT3 CREB1 EP300 HIF1A RBX1 SMAD3 CUL1 SMAD2 SKP1 CCNE2 SKP2 CDK2 CCNA2 CCNA1 MAPK1 CREB5 CCND1 HEY1 MAPK3 TFAP4 
5.41612800582978 LAT PIK3CD ZAP70 MAPK12 NFATC2 MAPK1 MAPK11 JUN LCP2 GRAP2 PTPN11 PIK3CA MAPK3 MAPK10 CD244 SKAP1 
5.3502152586973795 ST3GAL1 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1C1 GCNT3 C1GALT1 B3GNT3 FUT2 B3GALT5 GLB1 ST6GALNAC3 ST6GALNAC6 
5.3363028870108264 PPP3CB GSK3B NFATC2 ATP2A3 ATP2A2 CALML3 PLCB2 CALML4 CACNA1D CALM3 CDC23 CDC27 ANAPC10 ANAPC7 SSH1 
5.281927749441136 PKLR ENO1 ENO2 HK2 SREBF1 HK1 HK3 HKDC1 LDHB PC LDHA ME1 LDHAL6A ME3 ME2 HNF4A MLXIP MLXIPL 
5.268388423777294 SMO MGRN1 ARRB1 ARRB2 SRC PRKCA PRKACA CSNK1A1 GRK3 CSNK1G1 CSNK1D FYN EVC2 PTCH2 EVC 
5.200641284225605 IRS2 PIK3CD PRKCZ PIK3CG SREBF1 PIK3CA INSR SOCS3 MAPK1 IGF1R PTPN1 PIK3R5 MAPK3 KL MAPK10 IKBKG EIF2AK2 JAK2 
5.177463737990432 GABARAPL1 GABRB3 CALCOCO2 PRKACA BNIP3L GORASP1 ATG4A WDFY3 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 SAMM50 GABRE ATG7 GABRQ GABRP MTX2 MTX3 
5.17064144600916 MAP2K6 TRADD RIPK1 MAP3K7 TRAF5 TAB1 MAPK1 RAC1 RHOA RAC3 MAPK10 MAPK12 IL1RAP MAPK11 MAP3K6 MAP3K4 MAPK3 PPM1A TAOK3 TAOK2 
5.156769447992647 BAX HTT MAPK10 PRKACA MAPK12 AKT3 BCL2L1 MAPK11 APAF1 HK2 HK1 HK3 PRNP HKDC1 
5.136249965197295 PYGL AMY2A MGAM AMY2B MGAM2 GBE1 CALML3 PPP1CB CALML4 PHKA1 PPP1R3D CALM3 PHKB ENPP1 PGM2 ENPP3 RIPK3 
5.125286151191557 TCF7 CTBP2 NKD1 SOX2 CCND3 MYC JUN MMP7 CREB1 EP300 CREBBP PPARD RUVBL1 APC2 AXIN2 TLE4 TLE3 FOSL1 BIRC5 SNAI2 
5.098725873422748 GRM1 CAMK2A PLCB3 PPP3R1 PLCB4 PPP3CB PLCB2 GNAI3 GNAI1 GNA14 GNA15 RORA GNA13 HOMER3 HOMER1 SPTBN2 TRPC1 GRIN2C GRIN3B 
5.022704381799748 CAV3 CD63 PRNP FYN ITGB5 SRC ITGB8 ITGB7 GPC1 SDC1 NOS1 
4.981122646809941 RBPJ HEY1 NOTCH3 HES7 NOTCH1 HES2 HES4 HES6 NOTCH4 MYC SIN3A EP300 TLE4 TLE3 NCOR2 FCER2 CTBP2 TBX21 MAML1 ATXN1L SPEN CREBBP SNW1 
4.961397540250892 GPI H6PD G6PD HK2 PGM2 HK1 GFPT2 HK3 GFPT1 HKDC1 FBP1 TALDO1 TKT PFKM FBP2 G6PC3 
4.953263802765251 PPARGC1A CREB3L1 EP300 CPT1C CREBBP CPT1B CREB1 PCK1 PRKAA1 G6PC3 PRKAB1 PPARA ACOX1 ACOX3 LPIN1 LPIN2 CREB5 MAPK12 MAPK11 GPX8 HTT NRF1 SOD2 
4.900145832537679 PCK1 PRKAA1 FOXO4 PRKAB1 ENO1 CREBBP ENO2 PKLR HNF4A PC MDH1 PKM EP300 CREB3L1 CREB1 CREB5 RXRA PPARG PPARA 
4.886096815608449 TGFB1 NRROS EPAS1 HIF1A NOS2 MRC2 JUN CREB1 PRKCB SMAD3 TGFBR2 NR1H3 INHBA CD209 PLA2R1 
4.863486165295477 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HK3 G6PC3 HKDC1 DERA PYGL ENPP1 AGL ENPP3 
4.858605716162164 ALDOB TKTL2 TALDO1 DERA TKT FBP1 PFKM CREBBP HIF1A GAPDH TPI1 FBP2 EP300 
4.853481975225059 CD38 RYR1 RYR2 RYR3 NAMPT ENPP1 NADK NMNAT3 NMNAT2 NMNAT1 ENPP3 NUDT13 PRKG2 PRKG1 PRKCG PRKCB PRKCA TPCN1 
4.820373042642392 RAB7A TCIRG1 EEA1 TUBB6 RILP TUBB3 TUBA4A TUBB1 TUBA1C TUBB4A LAMP2 TUBA3D ATP6V1H MON1A 
4.807459533054638 GJA1 TUBAL3 TUBB6 TUBA1C TUBB3 TUBA1A TUBB1 TUBA3D TUBB4A TUBA4A TUBA8 SRC PRKCB PRKACA PRKCG MAPK1 PRKCA MAPK3 CSNK1D PRKG2 PRKG1 CDK1 
4.803319600625186 TLR2 MAPK1 JUN MAPK3 RAC1 TLR6 NOS2 HSP90AA1 HSPA4 HSPA6 HSPA2 HSPA1B HSPA1A 
4.799577592513659 CYP7A1 HSD3B7 AKR1C3 STS CYP3A4 CYP2E1 CYP3A5 RXRA CYP27A1 NR0B2 CH25H 
4.767164016498325 LDHB MPST GOT1 TST GOT2 CREBBP HIF1A EP300 PKM MYC LDHD PKLR ME1 PC ME3 ME2 
4.765855524782619 BMPR1A NCF1 MAPK1 RAC1 NCF2 MAPK3 CYBA MAPK12 SMAD3 SMAD1 MAPK11 SMAD5 NOX1 SMAD2 RAC3 GDF6 BMP7 ACVR2A BMP5 BMP4 RGMA BAMBI 
4.737964617355483 GOT2 DDC LDHB MPST LDHA TST CTH LDHAL6A MDH1 CAD ASRGL1 ADSS2 ASS1 HOGA1 ALDH4A1 GLUD1 NIT2 
4.702353753504862 ITGB2 YAP1 SRC CRKL PIK3CD PIK3CA ICAM2 ICAM3 C3 WWTR1 VWF FN1 CD226 PRKD2 
4.603098434545217 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK12 PRKACA MAPK11 YWHAQ CHEK2 YWHAG YWHAZ SPDYE5 CDK2 
4.58111680676246 GAD1 ADO FMO3 FMO5 CNDP1 ALDH3A2 CNDP2 UPB1 ALDH3A1 ALDH3B2 ALDH2 ALDH3B1 GLUL ALDH4A1 
4.557449039540115 RORA IL21 ATP2A3 ATP2A2 DBP BMAL1 NFIL3 SMAD3 MAPK12 MAPK11 
4.535003199585315 STK3 WWC1 LATS1 MOB1B PPP2CA MOB1A RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.481356631663604 SDC2 HSP90AA1 CAV2 NOS3 CALML3 CALML4 CALM3 CAV1 RDX FN1 MSN EZR 
4.479937417313077 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1F CACNA1E CACNA1I RRAS SOS1 HRAS SOS2 RRAS2 KRAS PLA2G4D PLA2G4E CACNA2D1 PLA2G4B CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 JMJD7-PLA2G4B 
4.46237095077811 GNA12 ADRA1D IGF1R GRM2 PLA2G4D PLA2G4E PLA2G4B AVPR2 ADRA2C ADRA2A RHOA JMJD7-PLA2G4B CXCR4 LPAR3 S1PR5 S1PR4 LPAR6 
4.448610217790414 ADRB2 LHB GNAI3 GNAI1 NPPA EDN2 EDN3 POMC GHRL 
4.448544288651051 ACSS1 ACSS2 ALDH3B2 ALDH2 ACYP2 ALDH3A2 ALDH3B1 DBT ACOX1 ACADS ALDH3A1 
4.34992370547092 CHKA ACHE PCYT1B JUN PCYT1A PIK3CD HIF1A PIK3CA 
4.343686434741541 CASP8 HTT CD3G CD3E CD3D MALT1 IKBKG CASP10 FADD ZBP1 RIPK3 RIPK1 TNFRSF1A AIM2 CYLD CASP6 CD247 
4.343532160844149 IFNGR1 EPO JAK3 IL6 JAK1 IL7 PIK3CD HRAS PIK3CA MARCKSL1 NOS2 
4.297325394250216 AKR1B15 TPH2 TPH1 ALDH2 GK MGLL AKR1C3 ALDH3A2 GLB1 GALM LCT GLA 
4.287228527989692 CAMKMT KMT2A PLOD3 PLOD2 PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 
4.282514688654335 AKR1C4 UGT1A10 HSD17B11 UGT2B15 SRD5A1 UGT1A7 SRD5A3 AKR1C3 EPHX2 EPHX1 NFE2L2 CYP27A1 
4.282467049455942 AXIN1 APC2 GSK3B CSNK1E YAP1 TEAD1 TEAD2 TEAD3 DVL2 DVL3 CSNK1A1 TCF7L2 TCF7L1 TCF7 
4.278238528649185 DHFR TPH1 AKR1B1 AKR1B10 AKR1B15 MTR AMT CBR1 
4.258494550220083 GATM ALAS1 GLDC AGXT CNDP1 ALDH3A2 CNDP2 ALDH2 CARNS1 NOS1 GAMT ARG2 NOS2 ARG1 NOS3 
4.25379526643585 AOC1 DDC HDC HNMT ODC1 SAT2 SRM SAT1 ALDH3A2 ALDH2 
4.240418388252963 CDK2 CDKN1C CUL1 CDKN1A SKP2 CCNE2 ANAPC10 FZR1 CDC23 CDC27 ANAPC7 CCNA2 E2F3 RBL2 FOXO4 CCNA1 RBL1 CCNE1 SKP1 RBX1 SPDYE5 CDK7 
4.211859872814929 HDAC2 THRA H2AC16 H2AC18 H2AC11 H2BC26 MECOM H2BC21 H2AC8 RUNX1 H2BC13 H2BC14 MACROH2A2 RXRA H2BC7 BDNF H2BC4 H2AC25 
4.1872301765297415 HSD17B12 HACD1 CYP3A4 UGT2B15 CYP3A5 UGT1A7 ELOVL4 ELOVL5 
4.152999956148291 PDX1 ONECUT1 MAFA NR5A2 HNF4A PRKACA MNX1 FOXA2 
4.143717103689078 PTGES CBR1 HPGD PRXL2B TBXAS1 PTGDS CBR3 
4.12180257843881 SQSTM1 GATA4 FNBP1L MAP1LC3B MAP1LC3A RHOT1 UBB UBC MFN1 RIPK1 CYLD GABARAPL1 MAP1LC3B2 SEPTIN3 SEPTIN7 ATR NFE2L2 
4.118924721190053 ROCK2 PPP1CB MAPK1 PIP5K1A PTEN PIP5K1B RHOA MAPK3 PPP1R12A NOS3 LIMK2 LIMK1 ANK3 ANK1 
4.083897456211369 ACADS GCDH ECHS1 ACAA2 PCCB HADHB ACSS2 DBT ACSS1 ACAA1 ACSM3 ACSM1 ACSM5 
4.073285181755278 OGT GSK3B GYS1 AKT3 PIK3CD INSR IRS1 PIK3CA NOS3 MLXIP NR1H3 MLXIPL 
4.062710659143266 HBEGF EGFR ADAM17 MMP14 MMP24 MMP15 GPC1 MMP17 
4.052023832413725 IKBKG IRS1 EIF2AK2 RIPK1 MAP3K7 TRAF5 MAVS TAB1 MAP3K14 CASP10 AKT3 NFKBIE BTK PRKD2 MALT1 EIF2AK4 TNIP1 
4.009754140431259 FCGR3A LYN PRKCB MAPK12 MAPK11 TNFRSF11A CRKL CD247 
3.991018844990518 PLN THRA ATP2A3 ATP2A2 PPP1CB PRKACA PRKG1 
3.9872764212800433 CACNA1B RASGRF2 GNGT1 GNAI3 GNG11 GNAI1 GNB4 GNB5 RASGRP2 RASGRP4 RASGRP3 PRNP ABCC8 STX1A 
3.976282905951898 ST8SIA1 HEXB SLC33A1 B4GALNT1 FUT4 FUT3 B4GALNT2 FUT6 FUT7 
3.9744569389607403 GLUL RIPK3 CAD GFPT1 CPS1 ALDH4A1 
3.9735887823815443 ATP2A3 CAMK2B MAPK1 CAMK2A MAPK3 THRA RORA SMIM6 PPP3CB PPP3R1 C4ORF3 HRC 
3.9318206095641917 PLEKHM2 KLC4 KLC3 KLC2 ARL8A ARL8B 
3.9031309332592574 PTS CBR1 AKR1C3 AKR1B1 AKR1B10 AKR1B15 ALPP ALPG 
3.8925288609192368 RRAGA NPRL2 NPRL3 DEPTOR RRAGC RRAGD SKP2 FNIP2 RNF152 
3.88122818663762 AFDN F11R RRAS HRAS RRAS2 LMO7 NECTIN4 NECTIN3 NECTIN1 
3.872072278195363 BPGM PGAM1 GLYCTK GAPDH 
3.8700173036677423 TNNI3 PPP2CA PPP2R5E PRKACA TPM4 TNNT2 TNNC1 PPP2R5A PPP2R3B PPP2R3A PPP2R2C PPP2R2B 
3.8589278789782493 GNAL HTR7 ADCY4 ADCY3 ADORA2B OR2A42 OR7C1 ADRB2 OR51E1 OR51E2 
3.85765258480404 NEFH KLC4 MAPK11 KLC3 KLC2 MAPK12 PRPH 
3.8164487503309665 PAK1 MYLK MYO6 FLNA MAP2K4 RAC3 TIAM1 RAC1 RHOA LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP2K1 LIMK2 
3.7962995927101058 SMARCA2 SMARCD1 KDM3A SMARCD3 PPARG DPF1 ACTL6A BRD7 
3.79623259907552 IL4R EPO JAK3 STAT5A JAK1 TSLP IL6 JUN IL7 IL27 MAF NFATC2 
3.776447825142691 GMDS GMPPB GMPPA GFUS 
3.763685900473755 EHHADH ACAA2 ACOX1 GCDH ECHS1 ACAD8 MCCC1 IVD ACOX3 HADHB HMGCS2 AACS RXRA ACAA1 ACADS HIBCH 
3.7617599115677116 IL10 IL20RB IL22RA2 MRC2 JAK3 JAK1 IL10RB IL10RA JUN NOS2 NFATC2 CD209 PLA2R1 
3.755531552502286 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 NECTIN1 CD226 
3.752505050744375 PRKD3 ITGAL PLD1 PRKCG CREB3L1 PRKCB PLD2 PRKCA CREB1 CREB5 ABL2 IKBKG 
3.7496978646382395 CRH GLP1R ADCYAP1R1 GIPR PTGER2 CREB1 CREB3L1 CREB5 ADRB2 TSHR 
3.73997290265036 TNFSF13 TNFRSF13B TNFRSF17 
3.739280863005524 CBS AHCYL2 MTR CTH SDSL SRR AGXT 
3.718916719194055 RALA RALBP1 RAC3 RHOA PLD1 PLD2 RAC1 MAPK10 RALGAPA2 EXOC5 RGL1 
3.698697549882272 RTN4 BACE1 BACE2 
3.6900079638944523 LAP3 PYCR2 P4HA1 PRODH P4HA2 GGCT GCLC CHAC2 CHAC1 GCLM 
3.663792194112872 TK1 DUT CMPK1 ENPP1 ENTPD3 ENPP3 ENTPD8 TYMP UPP1 
3.6496500647832444 PTK2B SRC CRKL ITGAL VAV3 RAC3 RHOA RAC1 PRKCG LYN PRKCB PRKCA VAV1 ITGA5 CXCR4 FGR 
3.623027130731805 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA FCGR3B NCR1 NCR3 CLEC4E 
3.611817268839911 CLTCL1 EHD2 AP2B1 HTT AP2M1 
3.601236583865008 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.6009847256403233 BCAT2 GCLC CTH GCLM 
3.581111104119236 GK2 AKR1B1 MGLL AKR1B10 AKR1B15 RXRA PPARG GPAT4 
3.574088841385357 PRICKLE3 VANGL1 DVL2 VANGL2 DVL3 
3.560413993594123 ATG13 PIK3R4 RB1CC1 RPTOR ULK2 PPP2CA ULK1 DEPTOR NRBF2 PRKACA 
3.5474641812848224 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.531365764966402 NR3C2 ATP1A4 ATP1B3 ATP1B1 FXYD4 SGK1 
3.4970679069554302 NFKBIA UBE2D2 CUL1 SKP1 BTRC RBX1 FBXO22 AKT3 IKBKG MAP3K7 TNFRSF1A TAB1 PRKACA PRKCA CSNK2A2 
3.4823331824712302 PCYT2 CHKA ETNK2 ETNK1 SELENOI 
3.4767476693833963 PANK1 VNN1 VNN2 ENPP1 PPCDC ENPP3 
3.4711080216687895 MYLK2 CALML3 PRKACA CALML4 CALM3 PAK6 PAK2 PAK5 
3.4673339578874094 GANC MGAM AMY2B MGAM2 HK2 SI HK1 HK3 HKDC1 GLA 
3.448719914110893 BMAL1 GSK3B CSNK1D RORC DBP RORA NR1D1 BHLHE40 
3.4299163515671602 BBC3 YAP1 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
3.4270754892016795 FUT8 B4GALT2 MGAT4A MGAT3 MGAT4B 
3.424794169760827 SHANK1 HOMER1 HOMER3 LZTS3 
3.4081022566465804 HEPH FECH SLC40A1 
3.3877904680374447 NLN ACE REN 
3.3597829841946507 MAP3K3 PRKCB HRAS PRKCA KRAS CD3G CD3E CD3D TNFRSF1A CD247 IKBKG PAK2 MAP2K6 
3.3483970906922607 SMURF2 SMAD6 EGFR RHOA TGFBR2 IGF1R RHOT1 UBB UBC MFN1 FGFR4 FGFR3 FGFR2 
3.322776042782763 UBE3A MAGI1 PTEN DLG1 LLGL1 LLGL2 DLG2 DLG3 CRB3 
3.3226360288551233 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 GBE1 PPP1CB ENPP1 ENPP3 PPP1R3F PPP1R3D 
3.319425479457416 AMY1A MGAM AGL GBE1 PYGL MGAM2 GAA SI 
3.3104843548091694 CDC23 ANAPC13 BUB1B ANAPC7 ANAPC10 CDC14B FZR1 CDC27 CCNB1 PPP3CB PPP3R1 CCNE2 CDK2 PTTG1 
3.309379527851156 RAPGEF2 MAGI1 MAGI2 RRAS2 HRAS 
3.273453855023233 PTCH1 IHH GAS1 CDON SHH GLI1 GLI3 GLI2 SMO 
3.2567022836101014 KYAT3 AHCYL2 MTR CTH MPST GOT2 TST GOT1 TXNRD3 TXNRD1 KYNU 
3.249971860635904 NEDD4L DLG3 SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
3.2290672734886186 RASA1 EPHB6 EPHA4 EFNA1 EPHA7 EFNA3 EPHA6 EFNA2 RRAS2 RRAS KRAS EPHB2 HRAS 
3.224169174127424 LYPD6 CHRNB2 CHRNB1 CHRNA3 CHRNB4 CHRNA10 
3.2224697945517216 SGK1 NHERF1 NR3C2 WNK1 MAPK1 
3.2206873288954982 CYP21A2 SRD5A1 AKR1C1 SRD5A3 CYP7B1 STS HSD11B2 
3.2148291248435785 FOXP3 STAT5A SMAD2 RORC SMAD3 TGFB2 TGFB1 TGFB3 RUNX1 RXRA 
3.20985141868693 TSC2 GSK3B AKT3 PRKAB1 PRKAA1 MAPK1 RPS6KA3 MAPK3 RPS6KA6 RPS6KA2 UBE3A RHEB DDIT4 
3.1961801221815045 CALCR CALCA JUN CREB1 ADM FOSL1 IAPP JUNB 
3.1788763924283505 TNFRSF1A TRADD CASP8 RIPK1 MAP3K7 TRAF5 BIRC3 FADD MAPK10 NOS2 BAG4 SREBF1 LTA NSMAF 
3.177331808630322 CUL1 CDKN1C RBX1 SMAD2 CDKN1A FBXO5 BTRC GLI1 GLI3 GLI2 FBXO43 SKP1 CKS1B SMAD3 CD4 CCNE2 CDK2 CCNE1 PER1 
3.175173451508001 CDK1 PKMYT1 FBXO43 CCNB1 SFN GADD45A GJA1 SPDYE5 WEE1 CDK7 
3.170297895427138 NTSR1 GNA14 GNA15 NTS 
3.1691545611807057 GABRE NSF GABARAPL1 HAP1 
3.1533287737104243 EIF2AK2 STAT5A IRS1 IKBKG RIPK1 FADD STAT2 IFIT1 EIF2S1 DNAJC3 
3.1529747902078333 DNMT3A DUSP4 AHCYL2 DUSP7 
3.149031604834308 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 SNCA 
3.1413415958223143 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A APOBEC3B 
3.1324266104004446 HEXA GAL3ST1 NEU4 GLB1 GNS GLA ST8SIA1 B3GALT5 CHIT1 A4GALT 
3.132057157345376 UBC PRKN UBE2L6 UBB UBA7 CALCOCO2 AMFR SIAH1 UBE2L3 WDFY3 ARIH1 MARCHF5 RXRA PPARD 
3.1319560445939745 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.113706425216544 CASP1 GSDMD ZBP1 LIMK1 RAC1 AIM2 AKT3 CARD18 NAIP NLRC4 
3.1135660996572816 DUOX2 DUOXA2 
3.1095566592290775 CCNB1 FOXO4 GADD45B CDK1 FBXO43 SFN GADD45A ANAPC10 CDC23 CDC27 ANAPC7 
3.1001721992056135 THBD JUN PROC NFE2L2 
3.098841346489788 NCK2 EGFR EFNB1 EFNB3 PAK6 RAC3 PAK2 RAC1 PAK5 LCP2 
3.0782709889892543 SLC3A2 SLC7A5 SLC7A11 
3.077621768438641 NANOG POU5F1B SOX2 POU5F1 CD44 TBX3 
3.0729433346573325 ADM RAMP2 CALCR RAMP3 RAMP1 
3.0588945505038065 POU2F2 CYP2J2 CYP2C9 CD40LG PRKCA 
3.0437846227828063 TXNRD3 CTH SEPHS2 NFE2L2 
3.035080563179732 FUNDC1 GABARAPL1 SRC CSNK2A2 MAP1LC3B2 MAP1LC3B MAP1LC3A ULK1 
2.9975075487448994 PRKCQ IKBKG IRS1 PTPN11 MAPK10 MAP3K7 GABARAPL1 MAP1LC3B2 TRPV4 CD28 
2.9790049611757894 GAPDHS TPI1 ALDOB ALDOA BPGM 
2.977422780459987 GRHPR GLYCTK PGP HOGA1 AGXT 
2.956223170727776 PYCARD ZBP1 CASP8 CASP1 NLRC4 AIM2 IFI16 AKT3 NLRP12 NLRP6 NLRP7 
2.9360923899402436 ATG16L1 GABARAPL1 MAP1LC3B2 NOD2 RAB33B RB1CC1 
2.9271176859725454 CYCS APAF1 SIAH1 HTRA2 TP53AIP1 PPIF VDAC2 BCL2L1 
2.897686310648594 MERTK ADAM17 ADAM9 MAPK1 PPARG 
2.8796463065275457 MMP1 CEBPB PPARG RXRA MYC JUN RHOA FOSL1 
2.8736910304108165 PHGDH PSAT1 PGAM1 BPGM 
2.8717234055919896 HAP1 GABRA2 GABRQ GABRE 
2.8537530080049938 SNTB2 DTNA NOS1 
2.847909312943366 MIR21 TGFB1 PTEN SERPINB5 MARCKS HNRNPK SPRY2 TIMP3 TP63 
2.8346083300184177 F2R PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA14 GNA15 GNA11 GNA13 PIK3R6 PIK3R5 GNA12 PRSS3 
2.830440783901583 EIF2S1 PPP1R15A PPP1CB EIF2AK2 EIF2AK4 
2.8147794162719495 RMI1 FANCM RPA4 RPA1 
2.806633886420809 PSMB2 ATXN3 PRNP HTT SNCA 
2.7941987023301116 NLRP3 HSP90AA1 RIPK3 RIPK1 FADD CARD8 GLMN NEK7 MAVS GPSM3 
2.786211981973985 PGLS G6PD IDNK PGD 
2.761433757599681 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 GLUL GOT2 PYCR2 ALDH18A1 
2.7465396986047277 LHCGR STAT5A LHB POMC GNA14 GNA15 NPPA CGA 
2.7300227075989696 GATA3 RORC TBX21 JUN IL12RB1 NFATC2 IL12RB2 MAML1 STAT5A MAF 
2.7285435264489015 PER2 CUL1 BTRC SKP1 RBX1 CSNK1D NPAS2 CSNK1E BMAL1 DBP CREB1 NFIL3 
2.724447332777046 GULP1 MEGF10 MEGF11 STAB1 STAB2 RAC1 SCARF1 
2.7185483298032866 PGAM2 GLYCTK BPGM ENO1 HIF1A ENO2 MYC PGK1 
2.7033187964839223 CRY2 CUL1 SKP1 RBX1 RORC BMAL1 RORA NR1D1 NPAS2 PRKAB1 
2.6910206787821855 PAX6 PDX1 IAPP 
2.690448869726878 MYL2 MYLK PPP1CB MYH14 MYH11 MYH10 PPP1R12A PRKAB1 MYH9 
2.69033063702515 ARHGEF12 RRAS2 ARHGEF6 RRAS RHOA CD209 GNA13 GNA12 GNAQ HRAS KRAS PLXNB3 CD44 
2.6830598512147392 CD244 SH2D1A FYN SH2D1B CD48 LAT 
2.6799936071808506 RPEL1 RPIA PGD TKT XYLB 
2.6711520703882545 UGDH UGT2B10 UXS1 UGT2B15 GALE UGT1A7 
2.6669800873966554 CS ACSS2 ACSS1 PC MDH1 ACO1 
2.6617771231246072 MPO NAT1 CES1 NAT2 RUNX1 
2.6564921148871843 SIN3A SKI NCOR1 RXRA THRA BDNF 
2.6483578556165344 PTGDS PTGIS PRXL2B PTGES3 TBXAS1 AKR1C3 PTGS2 PTGS1 
2.647769115744237 GRPR GNA14 GNA15 NMB GRP 
2.6401701409609686 C3 CR1 CFI CFP C2 CFB 
2.631646781815511 EIF4EBP2 RPTOR HSPA6 SOD2 CRYAB HSPA1B HSPA1A 
2.611317099727031 WNK4 STK39 SGK1 
2.6057529839014215 CEBPA IL6 CSF3R XBP1 FLT3 MYC E2F3 RUNX1 
2.597879052014317 HNF1A HNF4A HNF4G FOXA3 
2.591345651807551 NCAM2 PRNP 
2.5894695494832454 PLXNB3 SEMA4A SEMA4B SEMA4C SEMA4G RND1 RRAS RAC3 RAC1 
2.572609735355565 CTSG SERPINB13 SERPINB6 REN F2RL3 
2.5669021340433065 STX1A SNAP25 CACNA1B HTT CACNA1D CACNA1F VAMP4 
2.5623071655394676 PIGW PIGM PIGL GPLD1 PIGX 
2.5584630076614965 FANCI FANCM ATR FANCC FANCE 
2.557346320551914 BLVRB RFK ACP2 UGT1A7 UGT2B15 
2.551425743972358 SLC8A1 ATP1B3 PRKG2 ATP1B1 PRKACA PRKG1 
2.541273691183231 GRIA3 LYN GSK3B PRKACA GRIN2C PPP1CB 
2.532404578314242 ICOS CD40LG PIK3CA PIK3CD 
2.5236555693461113 SEPHS2 SEPSECS TXNRD3 TXNRD1 
2.5229337768750897 HSPA5 ERN1 PRNP SNCA 
2.519349999044223 SEC13 SEC24B NPRL2 NPRL3 CASTOR1 
2.5119961313625656 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B MAP1LC3A MAP1LC3B2 USP15 AMFR SIAH1 ARIH1 MARCHF5 
2.506294179034379 MGAT5 MGAT4C MGAT4A MGAT4B 
2.4836195455733483 IL36RN IL1RAP 
2.469926578865836 FMO1 GGT6 GAD1 CYP3A4 CYP2C9 
2.4469036976082092 LIPE PRKAB1 PRKACA PLIN1 PRKAA1 PRKG2 PRKG1 PRKAR1A PRKAR2B PRKAR2A 
2.431857831465585 STX6 VAMP4 
2.429945475275536 VCP NPLOC4 SVIP UBXN2A 
2.423720150706275 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 RPS6KA6 RPS6KA2 
2.413148411933046 CAPN2 IL1A TLN2 CDK5R1 
2.4031654128465916 RFK FLAD1 ENPP1 ENPP3 
2.4024028210635446 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.397395867233359 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.3902632294269366 TNFRSF25 TNFSF15 
2.3850559435791303 NR1H4 RXRA ABCB4 SLC51A NR0B2 
2.383614944361097 QRFPR QRFP 
2.3670234094851654 FASLG EGR2 JUN EGR3 LUM CD3G FOXO4 CD3E CD3D CD247 
2.3662296887930316 KLRK1 RAET1L ULBP2 HCST ULBP1 ULBP3 
2.3635869331488895 AMT ALDH1L1 MTHFD1 MTHFR MTR GLDC AGXT 
2.3593614432417556 KCNK2 CACNA1I POPDC3 PRKACA BVES 
2.3566026132250113 CAPN1 CAST IL1A CDK5R1 
2.340461278335701 PLAT SERPINB2 SERPINE2 SERPINE1 NFE2L2 
2.3348071425713264 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC3 ST6GALNAC4 ST6GALNAC6 
2.331037678404332 PALS1 PARD6A CRB3 PARD6B PARD6G MPDZ 
2.3218121664838822 SDHC FH HTT SUCLG2 
2.318508237611573 KAT5 ATXN1L ATP2A3 ATP2A2 
2.313835113150288 NR0B2 SLCO1B1 SLC10A1 SLCO1A2 
2.3128306587556673 CHRNA9 LYNX1 JUN ESR1 PIK3CD LYPD6 PIK3CA 
2.3105309064449506 LAMP2 GORASP2 GORASP1 RAB7A 
2.302822396720683 TBPL1 XBP1 NFYA 
2.2999670134361123 ACACB MLXIP SREBF1 PRKAA1 PRKAB1 ACSS2 ACSS1 CPT1C CPT1B MLXIPL MLX 
2.2907896248351216 IP6K1 IPPK 
2.288775395719251 CCKBR GNA14 GNA15 CCK GAST 
2.2864822792083523 BMP2 ACVR1 ACVR2A BMPR1B NOG GLI1 GLI3 GLI2 
2.2855501595146435 IRF3 IKBKG APOBEC3C ZBP1 CREBBP APOBEC3A APOBEC3B 
2.2819067922547545 AMOT YAP1 WWTR1 PRKCZ MPDZ 
2.2801392813528603 ELAVL1 CCNA2 CCNA1 TRAF5 PRKAB1 
2.2757703264643414 F2 CXCR4 LPAR3 GRM2 BDKRB1 LPAR6 MASP2 F2RL3 
2.2723585369252755 DPAGT1 DPM1 ALG5 ALG14 
2.2717910674501476 CHSY3 CSGALNACT1 CSGALNACT2 CHSY1 
2.2640049104331847 GPAT4 AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GK GPD2 GPD1L 
2.2636875809606187 BRIP1 PMS2 TOPBP1 PALB2 
2.2451816454427624 VDR SLC34A1 ATP2B4 CCND3 CALB1 
2.2329207364293926 DNMT1 AHCYL2 
2.216491272119197 DAXX TXN TNFRSF1B TGFBR1 TGFBR2 TNFRSF1A MAPK10 
2.211728293116974 MEF2D NFATC2 SOST PRKACA 
2.2042428261727274 ADIPOQ RXRA PPARG ADIPOR1 
2.199537343128761 RSPO4 RNF43 LGR4 
2.1869069969788613 ENO4 PKLR PCK1 PKM PGAM1 BPGM 
2.1837933672261243 NR1H2 ABCA1 SREBF1 TGFB1 ALOX15 
2.182526854117746 GSDMD CASP5 
2.177615337295406 NF2 AMOTL2 AMOTL1 STK3 
2.1761890393481518 ICAM1 MSN ITGAL JUN HRAS RHOA EZR KRAS 
2.175592693547487 GNE UAP1L1 NPL NANS 
2.1690596702114897 IHH HHIP PTCH2 GAS1 GPC3 DISP1 
2.1622727207567825 TNFSF18 TNFRSF18 
2.1617751193316495 LEPR STAT5A JAK2 EPO SOCS3 PRKAB1 LEP PPARA 
2.158198597914574 FOXM1 LIN54 E2F3 LIN9 E2F5 LIN52 
2.148358036518732 ORAI3 STIM1 
2.140939376810311 CDKN2B CREBBP SMAD3 MYC CCND1 FOXO4 SMAD2 KMT2A CCND3 RBBP5 WDR5 EP300 MEN1 
2.1329292028891467 ROBO2 PAK6 SRGAP3 SRGAP2 PAK2 PAK5 
2.124795449842831 MFN2 SIAH1 MAVS OPA1 ARIH1 MARCHF5 
2.1166572404560062 IRAK4 IKBKG MAP3K7 MAVS TAB2 TAB1 MYD88 TLR8 TLR7 NGFR IRAK2 PPP2R2C PPP2R2B 
2.097756444128061 SCRIB YAP1 LLGL1 WWTR1 LLGL2 UBE3A 
2.0712370834391893 CD28 CD86 PIK3CA PIK3CD 
2.0703367047024868 DNMT3B AHCYL2 
2.0610670254016474 TNFSF10 IFNAR2 TNFRSF10C FOXO4 TNFRSF10D 
2.0572393926048766 MYH6 MYBPC3 THRA NFATC2 
2.054465078998031 INHBC TGFB1 TGFB3 FST NODAL 
2.043987595445197 PML CCNA2 CCNA1 MYC 
2.039181030950548 RIN1 ABL2 RRAS2 HRAS 
2.0345024686236495 HTR2B GNA14 GNA15 CACNA1D CACNA1F 
2.0332577611531066 E2F4 SMAD2 MYC SMAD3 RBL1 FOXM1 
2.031868879659924 CDK5 GSK3B JUN FYN CDK5R1 
2.0307943268721314 RHOQ CRKL 
2.030618908409244 ALG10B RPN2 TUSC3 STT3A 
2.030567657858113 DCN TGFB1 ERBB3 IGF1 EGFR TGFB3 TLR2 
2.028087128156462 STK39 SLC12A3 WNK1 
2.0210019112839315 CDX2 SHH MUC2 REG4 CDH17 
2.010709520105257 TACR3 GNA14 GNA15 TAC3 
2.0065015314459065 ANGPTL4 RXRA PPARG ANGPTL8 PPARD 
2.00335002579746 SAV1 WWC1 LIMD1 AJUBA 
1.9907259860661084 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 MAPK3 
1.9870884521261656 IL36G IL1RL2 IL1RAP 
1.9783340104275653 BRCA2 BRIP1 PALB2 RAD51C SYCP3 
1.9741911748816345 SPI1 EGR1 EGR2 CSF3R FLT3 RUNX1 FOSL1 
1.9736055312628276 IPPK PPIP5K1 ITPK1 
1.9713217157217098 NKX6-1 PDX1 
1.9604532984090575 SLITRK6 PTPRS 
1.9600969225860068 LTA4H ALOX5 LTC4S CYP4F2 PTGR1 CYP4F3 
1.9503596014857505 RPE65 DGAT1 RDH5 LRAT PNPLA4 
1.929784317375654 DHDDS GGPS1 FNTA PDSS2 FNTB 
1.9272970550398991 IL17F HSP90AA1 NFATC3 RORC NFATC2 RORA AHR 
1.921078014141321 CTSD NCOA3 ESR1 BIRC5 BCL2L1 BIRC3 RAB7A 
1.9148111467251565 HLA-A CDKN1A AP1S2 AP1S3 AP1M1 
1.9094490381994904 MLKL HSP90AA1 RIPK3 CHMP1B CHMP4C 
1.8991484682054096 ATP6V0B EGFR RAB7A 
1.8975081037329737 NLGN2 NRXN1 NRXN2 
1.892608195092365 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.872600652338427 DAB1 PIK3CA VLDLR PIK3CD 
1.8612155132120032 RAPGEF6 MAGI1 MAGI2 F11R 
1.8590961277766311 FTL MAPK10 FECH 
1.8561594211801795 TRAF3IP2 GATA4 IL17RE IL17RB FOSL1 TRAF4 TRAF5 
1.8353074668804674 BOC SMO PTCH2 IHH 
1.8329035718413154 BCKDHB LDHB LDHA DBT LDHAL6A BCAT2 
1.8307984043496428 MOSMO SMO 
1.8228140817664984 ALG1 DPM1 ALG2 ALG14 
1.8198952374699782 PABPC1L BTG3 MSI2 
1.819106454708449 S1PR3 GNA13 GNAQ GNA12 GNAI3 GNAI1 
1.7970868347683047 H3C10 HAT1 
1.7704146141861616 CUBN AMN 
1.7701707497240302 LIPA NR1H3 PPARG DHCR7 PPARD 
1.7692201510397172 IL31RA IL11 IL27 IL6 
1.7613548568251902 SUOX TST ETHE1 MPST PAPSS2 
1.7533389325739 ALG11 ALG2 
1.7395686821860419 UQCRFS1 HTT 
1.7297672319755246 TNFRSF14 TNFSF14 TRAF5 LTA 
1.7292649160555742 CHST10 B3GAT1 
1.7282057813464033 PLTP RXRA 
1.7275147509037427 MAPK8IP2 MAP4K1 MAPK10 
1.722727868021546 ALPP GCH1 TPK1 NTPCR 
1.720489132194605 NPBWR1 NPB 
1.720489132194605 NPW NPBWR1 
1.7195822887642584 FIP1L1 PPP1CB 
1.7128610379906017 UPP2 TYMP NT5C1B UPP1 UCK1 UMPS TK1 
1.7006460883677892 H3C12 HAT1 
1.6934558407141997 CFH CFHR4 CFHR3 CFB C3 
1.6883002727466037 PPOX FECH CPOX 
1.6853244526523938 CCAR2 MCC 
1.6725810844198483 TRPC6 NFATC2 ADRA1D ADRA2C ADRA2A PRKG2 PRKG1 
1.6658157075531557 B3GALT4 B4GALNT1 
1.663945743157608 MADCAM1 SELL ITGB7 
1.6523108507922846 SEC22B STX18 USE1 BET1 
1.649842764194749 NR1I3 CYP3A4 
1.644474852515651 BHMT2 AHCYL2 CBS TAT 
1.6430006347723385 APOA1 ABCA1 RXRA 
1.6372739166807135 ACVR1B SMAD3 MSTN IGSF1 INHBA NODAL BAMBI 
1.6317461899000927 NOD1 IL1A ATG16L1 RAC1 RHOA 
1.6308609193784591 CYP39A1 HSD3B7 
1.6275041883149102 HHEX PDX1 
1.6196328008728131 CPSF4L PPP1CB 
1.6174164824842339 ANK2 TIAM1 CD44 
1.617342028797871 IL36A IL1RAP 
1.617342028797871 IL1RN IL1RAP 
1.617342028797871 IL1F10 IL1RAP 
1.617342028797871 IL33 IL1RAP 
1.6164409968091384 CNTN1 NFASC 
1.6152796673122367 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.608207280237296 GCSH AGXT 
1.6048339636907616 LRP2 TG PTCH2 IHH 
1.5990031248511245 NRP1 SEMA3B PLXNA1 L1CAM 
1.5951805397289138 RHO GRK7 SAG 
1.5888099616139901 TECR HACD1 ACOT7 THEM5 THEM4 HACD4 
1.586140794382697 GART AMT MTR MTHFD1 PAICS PPAT 
1.5787025735500226 TBC1D1 RAB10 PRKAA1 RAB14 PRKAB1 
1.5781895767356668 YWHAH YAP1 CSNK1D WWTR1 ARAF 
1.576709584530395 CDC25A CCND3 CCND1 CHEK2 CCNE2 CDK2 CCNE1 CDK1 CCNB2 CCNB1 
1.573089064836392 FDFT1 SQLE 
1.5714930446105844 CALHM1 SCN9A SCN3A 
1.5696641117765906 ARSB IDUA HYAL1 HYAL3 
1.569661979167594 EFCAB7 IQCE 
1.5667348206957283 IL20RA IL20 IL19 
1.5613215486664287 CD8A ZAP70 LCK HLA-A 
1.5486275858311063 RND1 PLXNA2 RHOD PLXNA1 PLXNB3 RHOA 
1.5437101652166707 NDUFA6 PRKACA SNCA 
1.5386451411918827 NRCAM CNTN1 
1.5363886409174545 KNG1 OPRD1 ACE CHRM1 BDKRB1 
1.5345449938698847 POMK B3GALNT2 
1.5300768755343066 B4GAT1 RXYLT1 LARGE2 
1.5298786391265495 PIAS4 STAT5A STAT2 PRKCZ SUMO2 
1.5257146121195178 TDO2 TPH1 DDC KYNU 
1.521569284710488 H3C2 HAT1 
1.5202017374611645 MIR345 ABCC1 
1.5195123602794387 MAP3K8 MAP2K4 AKT3 IKBKG MAP3K14 MAP2K1 
1.5118517574323607 CD6 ALCAM 
1.50845453506299 EDARADD EDAR 
1.5081324998984011 ID1 YAP1 SMAD1 SMAD5 
1.4920094262109667 MAT2A DNMT1 TAT MTR DNMT3B 
1.4902021447834526 PTGR3 HPGD CYP4F2 CYP4F3 
1.4869649808392729 PYCR3 ALDH4A1 P4HA1 P4HA2 
1.483756998574746 ENPEP ACE KLK1 ANPEP 
1.4772121615885063 NRXN3 NLGN1 NLGN2 NLGN4X 
1.4695064029529377 STK4 RASSF1 RASSF5 FOXO4 
1.4567017965551172 BRCA1 PALB2 BRIP1 AKT3 ATR 
1.4471281171269472 DCTPP1 AK9 NME4 CMPK1 DCK NT5C1B 
1.441757925251325 RAB9A PLEKHM2 GCC2 
1.4372587625481337 APPL1 DCC ADIPOR1 
1.429327993014669 IRF7 IKBKG ZBP1 CREBBP STAT2 EP300 
1.4254972105009105 PPIP5K2 IPPK 
1.4254972105009105 IP6K3 IPPK 
1.4254972105009105 IP6K2 IPPK 
1.4138049003731907 PIGT PGAP1 
1.4100161301381628 FAHD1 FAH 
1.4094015348016482 GSTZ1 HGD FAH 
1.405547896812816 EXOC4 EXOC5 
1.404811899774429 TCF3 LYL1 LCK 
1.3979353056296224 NUDT12 NAMPT NMRK1 NT5M BST1 NADSYN1 NADK NT5C1B 
1.3931448539930662 IRF1 STAT5A TNFRSF1B 
1.3765706568993048 DMD NOS1 
1.3765706568993048 SNTA1 NOS1 
1.3765706568993048 SNTB1 NOS1 
1.3765706568993048 NOS1AP NOS1 
1.3757253261575941 RNF125 IFIH1 RIGI 
1.3687191697914203 ASGR2 TG 
1.3677569865363364 PCBD2 TPH1 
1.3573143520234896 C4B MASP2 C4BPA C4BPB 
1.3519780491874984 BPNT1 PAPSS2 
1.3512418209051624 DBH AOC2 DDC COMT 
1.3507407532554871 EPB41L4B PRKCZ 
1.348301283630933 SH2B1 NTRK2 
1.348301283630933 MATK NTRK2 
1.34454271277386 DRD5 LHB POMC GNAL GNAQ NPPA GNAS CGA 
1.3229599929073725 PPY NPY4R NPY1R 
1.3209697694485592 AUH HMGCL HMGCS2 MCCC1 
1.3181296625657848 CSF2RA STAT5A 
1.3146764686500065 TBK1 ZBP1 CALCOCO2 REL MYD88 
1.3145896132941302 QRSL1 QARS1 
1.3131682352253329 SOX9 PRKACA 
1.307412721677226 CLEC4D CLEC4E 
1.306129567987823 KRT16 NCOA2 NCOA3 ESR1 
1.3054616402503318 ABHD5 PNPLA2 
1.2912992213975902 NXT2 NXF1 
1.2887945899656 SORT1 NGFR APOB 
1.2790557350097116 ADPRM GPAT4 GPD2 GPD1 GPD1L PGM2 
1.2771333903311994 SSH2 PPP3R1 CFL2 
1.2683778969610608 KCNJ1 SGK1 
1.2553498045713938 MKNK2 EIF4E1B MAPK1 MAPK3 
1.2527311328817343 SELPLG SELP 
1.2524487732517706 ATP6AP2 REN 
1.2524487732517706 CMA1 REN 
1.2412792349868635 CD40 POU2F2 CD40LG MAP3K14 
1.2319288608736814 ORAI1 STIM1 PRKACA 
1.2234310890328541 CD34 SELL 
1.219220462080021 MMP25 GNAI1 
1.219220462080021 ADORA3 GNAI1 
1.219220462080021 ADRB3 GNAI1 
1.219220462080021 S1PR2 GNAI1 
1.219220462080021 P2RY12 GNAI1 
1.2190925314380683 ZFPM2 MIR200A MIR200B 
1.2190680998207584 CMAS NANS 
1.2185988198254665 NKX2-2 IAPP NKX6-1 
1.2144874965389563 A2M PLAU 
1.2136137723882952 DPM2 DPAGT1 ALG5 ALG1 PIGL 
1.2098335761921575 CLEC4M TGFB1 TGFB3 RHOA 
1.205373153527032 RXFP2 INSL3 
1.205147533302817 SEC24A SEC13 SEC31B 
1.20290350332944 NLRP1 NOD2 BCL2L1 
1.2010645738484913 SQOR SELENBP1 ETHE1 
1.1949700423545697 OPRL1 POMC PNOC 
1.1802321234941138 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC3 
1.175277954277625 IL27RA CTF1 EBI3 IL27 IL6 
1.172451235999463 AASS PHYKPL 
1.1661257818763546 UNC5C SRC PTPN11 NTN1 
1.1640877853338452 RAB3A RIMS2 
1.16131198228713 CAT HAAO KYNU FOXO4 FOXA2 
1.1587262702809151 DLAT ACSS2 ACACA ACSS1 
1.158290808340159 HSPA8 MAPK10 HSF1 TLR2 
1.1576102855901953 GALK1 GALM 
1.15743854692355 MLH1 BRIP1 FAN1 
1.1509921513665868 C1S C2 
1.1475617643103566 FPGT FCSK GFUS 
1.1444260052212911 TXN2 NFE2L2 
1.1444260052212911 NQO1 NFE2L2 
1.1377665473649936 SIK2 PRKACA 
1.1344695001944736 RAB5B VPS8 VPS11 RAB7A PIK3C3 
1.130729329989761 PUM2 ATXN1L 
1.1257281303499642 APP NAE1 GAPDH 
1.123316604321294 DIAPH2 PFN2 
1.12288854432057 CD58 CD2 JUN 
1.1189570480983912 STX7 SNAP29 
1.1012566117897138 STING1 IFI16 
1.0864080545520947 FARP2 SRC 
1.0855269398221736 ACOX2 RXRA PPARA PPARD 
1.0826810422372772 HPD HGD TAT GOT2 
1.0815157367817294 AFF4 CDK9 CCNT1 ELL MLLT1 ELL2 
1.0797820740613089 PKD2L1 PKD1L3 
1.0740719905414624 SLC25A5 CAMK2A VDAC2 RIPK1 
1.0676916831196457 DHCR7 SOAT1 SC5D CEL 
1.0664399481153477 FRS2 CRKL 
1.0631967303091905 TCL1A AKT3 
1.0613114057671271 DDO GOT2 NIT2 GOT1 
1.0612712819838321 MIR520E CD44 
1.0612712819838321 MIR520H CD44 
1.0612712819838321 MIR520G CD44 
1.0612712819838321 MIR520B CD44 
1.0612712819838321 MIR520A CD44 
1.0612712819838321 MIR520C CD44 
1.0612712819838321 MIR373 CD44 
1.060280804300164 PREP ANPEP 
1.053592808390779 GATB QARS1 
1.047851222034881 SV2C LAMB3 LAMB4 LAMC2 
1.0457487140491857 DHODH CAD UMPS 
1.045394163417322 GIT1 PTPRZ1 ARHGEF6 
1.0399421368990107 PLG PLAU F2RL3 
1.038405581615567 LGR6 RSPO1 RSPO4 
1.027700564712258 APOBEC3D ELOC RNF7 
1.023113780059383 SLC18A1 SNCA 
1.0169360063908681 VAMP1 SNAP23 STX3 STX1A 
1.0163035184579015 ZBTB16 CCNA1 
1.0118167874403485 DIAPH3 BAIAP2 
0.9984869569012899 XPO1 RAN 
0.9973628635886983 IL17D STAT2 NFATC2 
0.9946117003280147 SYNPO MAGI1 
0.9943843632192609 MEGF8 SMO 
0.9942909364912811 TPM3 TNNT2 TNNI3 KRAS HRAS 
0.9896086042273831 NKX3-1 AKT3 
0.977756193147343 EXTL2 EXT1 EXT2 
0.9761937649113654 SUGT1 HSP90AA1 
0.975621846331743 TIRAP FADD TLR6 TLR2 
0.9572736519226605 FYB1 LAT 
0.95253218703473 HPSE SDC1 
0.9479530429194963 UBE2N TRAF5 
0.9464757079549845 HIBADH ALDH3A2 ALDH2 HIBCH 
0.9377336394524789 MAN2A1 FUT8 
0.9342434626053097 CP FECH 
0.9342434626053097 FXN FECH 
0.9342434626053097 FTMT FECH 
0.9342434626053097 COX10 FECH 
0.9342434626053097 HCCS FECH 
0.9319192462554707 SERPING1 PLAU MASP2 
0.9296486971985237 POMGNT2 B3GALNT2 POMT2 
0.9291596286152721 AHCYL1 CBS MTR DNMT3B 
0.928233885908987 PILRB PTPN11 
0.9206607609683697 EPHB1 EFNB1 EFNB3 ABL1 
0.9191096676273909 VTA1 CHMP1B 
0.9187027253733966 CD46 MSN 
0.9183819731515702 TECPR1 WIPI1 
0.9183819731515702 WIPI2 TECPR1 
0.9136921854180389 PTH EGR1 MAFB PTH2R 
0.9041580074072316 TRA2A LPIN2 
0.9039155961207621 RASIP1 RADIL 
0.8958693099726917 LIN37 FOXM1 
0.8928846558265782 CPSF7 NUDT21 
0.8892862139112521 RHOG ARHGEF26 ITGA5 
0.8822638430094352 DMP1 ITGAV 
0.8814810089501749 CPSF4 PPP1CB 
0.8814810089501749 CPSF1 PPP1CB 
0.8746579293293251 GPER1 SRC GNAS 
0.8737817098203499 ZNF746 STAT2 
0.867619401053052 BTD HLCS 
0.863513837628958 IRF5 IL12A IL6 
0.8602884608459235 MBL2 MASP2 C2 
0.8551828092957915 RCOR1 BDNF 
0.8532141053650092 GAS6 PPARG 
0.8486275118846532 MYL3 MYLK 
0.8459109443312189 RALGAPA1 RALB AKT3 
0.8430283302578631 ZNF624 STAT2 
0.8353556478582868 ZNF761 STAT2 
0.8335529197742769 MAPK8IP1 MAPK10 
0.8333698044382521 ERO1A DDIT3 P4HB TXNDC5 
0.833274821703862 DEPDC5 RRAGA SEC13 
0.8314666489677389 SPTLC2 KDSR 
0.8279764855474783 ZNF195 STAT2 
0.822955532176991 TICAM2 IKBKG RIPK1 TLR2 
0.8225612642018963 GBGT1 B3GALT5 HEXB 
0.8213455810959658 CUL4B ATR 
0.8199932240872675 WIPF1 NCK1 
0.8199932240872675 WIPF3 NCK1 
0.818578101867522 CYP46A1 CYP39A1 CH25H CYP27A1 
0.817768582395657 ZNF143 THAP11 
0.8161231253435385 CISH STAT5A STAT2 STAT4 
0.8096811809993293 SESN2 SEC13 PRKAB1 
0.8086908217826527 HIPK4 RASSF5 
0.8055396039200228 ISG15 STAT2 RIGI 
0.7992125125217114 ACSF3 ALDH3A2 ALDH2 ACACA 
0.7971207356049441 HACD2 TECR 
0.7917244734941102 ZNF76 THAP11 
0.7893794305954738 SLITRK1 PTPRS 
0.7893794305954738 SLITRK4 PTPRS 
0.7893794305954738 SLITRK5 PTPRS 
0.7887614916260944 ZNF875 STAT2 
0.7876530766029666 ZNF91 STAT2 
0.7861464833131767 HYI AGXT 
0.7753680837171693 RAD1 ATR 
0.773017568521643 SLITRK3 PTPRD 
0.7707304094705912 ARHGEF18 CGN RHOA 
0.7698235745543377 CHRNA4 LYNX1 LYPD6B JAK2 LYPD6 
0.7689457720040802 NMS NMUR2 NMUR1 
0.7656001331180298 H3C1 HAT1 
0.7656001331180298 H3C3 HAT1 
0.7656001331180298 H3C4 HAT1 
0.7656001331180298 H3C7 HAT1 
0.7656001331180298 H3C6 HAT1 
0.7656001331180298 H3C8 HAT1 
0.7656001331180298 H4C16 HAT1 
0.7656001331180298 H4C15 HAT1 
0.7656001331180298 H4C14 HAT1 
0.7656001331180298 H4C13 HAT1 
0.7656001331180298 H4C12 HAT1 
0.7656001331180298 H4C11 HAT1 
0.7656001331180298 H4C2 HAT1 
0.7656001331180298 H4C1 HAT1 
0.7656001331180298 H4C4 HAT1 
0.7656001331180298 H4C3 HAT1 
0.7656001331180298 H4C6 HAT1 
0.7656001331180298 H4C5 HAT1 
0.7656001331180298 H4C8 HAT1 
0.7656001331180298 H4C7 HAT1 
0.7656001331180298 H4C9 HAT1 
0.7656001331180298 H3C13 HAT1 
0.7656001331180298 H3C14 HAT1 
0.7656001331180298 H3C11 HAT1 
0.7656001331180298 H3-5 HAT1 
0.7656001331180298 H3-4 HAT1 
0.7530788978827108 USP7 FOXO4 
0.7524348854853 TRIM25 RIGI 
0.7523415734209052 HMGCR HMGCS2 PRKAB1 
0.749416375370263 MIR221 DDIT4 PTEN TIMP3 BMF 
0.7468316349036809 RAB11A RAB11FIP1 RAB11FIP5 
0.7459377648463688 DLST SUCLG2 DHTKD1 GCDH 
0.7448015402500802 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 
0.7445476480759806 RICTOR MAPKAP1 PRR5L 
0.7424025620781042 RAP2C RAPGEF2 RHOA 
0.7397750815460109 GOSR2 BET1L BET1 
0.7300495514128913 OXSR1 WNK1 WNK3 WNK4 
0.7294924374172317 ZNF208 STAT2 
0.7215641133401474 VAMP2 PRKACA STX1A 
0.7210807096272248 OMA1 OPA1 
0.718472848024098 FRMD1 STK3 
0.715473006087827 MIR205 ERBB3 
0.7113034290419618 UPF1 ETF1 GSPT2 SMG6 
0.7100339121750288 RAB8A WDR41 
0.7100339121750288 WDR41 RAB39B 
0.7071364988557012 CD80 CD274 CD28 
0.7057114788956379 CHMP7 MLKL CHMP4C CHMP4B 
0.7034035700360461 CD27 CD70 
0.701786890112581 NEO1 ACVR1 RGMA BMPR1B 
0.6977815495851203 IFT57 HTT 
0.6977815495851203 CYC1 HTT 
0.6977815495851203 UQCRC1 HTT 
0.6977815495851203 UQCRC2 HTT 
0.6977815495851203 UQCRHL HTT 
0.6977815495851203 UQCR11 HTT 
0.6977815495851203 UQCR10 HTT 
0.6977815495851203 UQCRB HTT 
0.6977815495851203 UQCRH HTT 
0.6977815495851203 UQCRQ HTT 
0.6977815495851203 MAP3K10 HTT 
0.6957449980191321 CHEK1 WEE1 ATR 
0.6957197932014795 ZNF527 STAT2 
0.691637137090038 F2RL1 PRSS3 
0.691637137090038 F2RL2 PRSS3 
0.6913100632476888 ZNF230 STAT2 
0.6912382483208873 PLK4 FOXO4 
0.6903686727221297 CD1A JUN 
0.6831954598100622 ZNF189 STAT2 
0.6815924112890658 ZNF354A STAT2 
0.6808749306292141 RIMKLA FOLH1 RIMKLB 
0.6764235062102031 BDH1 HMGCL AACS 
0.6741792322313923 IL17RE IL17C 
0.6652947185600958 ERBIN NOD2 
0.6642718407230084 ZNF124 STAT2 
0.6626305595186218 BCL3 CYLD IL6 
0.6604492731251502 NXF2 NXT2 SRSF9 
0.6598581869320969 PCLO RAB3A 
0.6585040308743515 ANGPTL8 ANGPTL3 
0.6568170222209688 ASGR1 TG 
0.6463409863919015 ZNF708 STAT2 
0.6460848381282276 ZNF473 STAT2 
0.6401044089816179 MIR602 RASSF1 
0.6364219531125195 STX10 GCC2 
0.6290776303817066 SSU72 CPSF3 CPSF2 CPSF4L 
0.6264650526756628 OASL STAT2 
0.6255778844189741 RPA2 RMI1 
0.6255778844189741 RPA3 RMI1 
0.6219824308643129 IGSF11 VSIR 
0.6217375561347085 APLN APLNR TGFBR1 
0.6189179421470391 UROD CPOX 
0.6165584453303555 CEBPG CIITA 
0.6112397592425514 ZNF354B STAT2 
0.6102479536235847 MICALL2 ACTN1 RAB13 
0.606466511326055 ZNF101 STAT2 
0.604340837132514 ZNF7 STAT2 
0.6020783466458643 ZNF257 STAT2 
0.5999501330884761 ZNF596 STAT2 
0.5950162369948256 ZNF425 STAT2 
0.5932243072363302 PDCD10 CCM2 
0.5910037153920775 ZNF443 STAT2 
0.5905696603481726 MIR1-2 PIM1 FOXP1 
0.5891384202240366 JAM2 PARD3 F11R 
0.5873127713689674 CASP12 CASP7 CASP1 CAPN1 
0.5869911051286549 RACK1 IFNAR2 STAT2 IFNAR1 
0.5859421791121662 ZNF626 STAT2 
0.5847211851130903 ZNF223 STAT2 
0.5844272022577848 TNFRSF4 TNFSF4 
0.5834387596731065 SGPL1 SPHK1 PLPP1 SPHK2 
0.5804117797082782 ZNF253 STAT2 
0.5796654983915704 SLC1A6 RORA 
0.5792147374756375 ZNF506 STAT2 
0.5790136283139345 DPYSL2 GSK3B 
0.5695723545329011 ZNF182 STAT2 
0.567118783853958 TRPC4 CACNA1I 
0.5655162929850649 MIR133B BCL2L2 
0.5655162929850649 MIR133A1 BCL2L2 
0.5655162929850649 MIR133A2 BCL2L2 
0.5620805408908072 ZNF709 STAT2 
0.5615721774905654 MMUT SUCLG2 
0.5599184989871088 SCNN1G NR3C2 
0.5599184989871088 SCNN1B NR3C2 
0.5599184989871088 SCNN1A NR3C2 
0.5588321798416315 KPNA3 CSE1L 
0.5550217381007327 KMO KYNU 
0.554845406782847 ZNF415 STAT2 
0.5497824688610244 KLF4 SOX2 
0.5490042037966161 ZNF28 STAT2 
0.5384080120685738 CIDEC PLIN1 
0.5368650234323691 ZNF45 STAT2 
0.5343514967778978 ZNF621 STAT2 
0.5305877644495385 ZFP69 STAT2 
0.5297790502115263 VGF C3AR1 
0.5293832720899778 RIMS1 RAB3A 
0.5281792429384705 ELF5 STAT5A 
0.5267702546396636 ZNF860 STAT2 
0.516857175079578 MTAP SMS SRM 
0.5154202364401685 ZNF107 STAT2 
0.5124342626831883 CARD16 CASP1 
0.5085354779615281 FBXO32 FOXO4 
0.5074819939711678 ORAI2 STIM1 
0.5073892912188075 ZNF585A STAT2 
0.5057117441001536 ZNF556 STAT2 
0.5032773291784375 ZNF891 STAT2 
0.49983224906701557 PEX7 PEX5 
0.49915498933930985 ZNF43 STAT2 
0.49796854030316956 ZNF599 STAT2 
0.49539617896697996 ZNF613 STAT2 
0.49289917996154525 SERPINA5 PLAU 
0.4926216935639559 PFN4 VCL 
0.48894292632871805 EPHA5 EFNA2 ABL1 
0.4877800052123554 AP1B1 HLA-A 
0.4827647863934264 STIM2 ORAI3 
0.4809314195167185 MIR217 TRA2B 
0.47666681066518296 UBE2T FANCI 
0.4721686088952996 KCNE1 PRKACA 
0.4721686088952996 PPP4C PRKACA 
0.4721686088952996 NACA PRKACA 
0.4721686088952996 PPP4R3C PRKACA 
0.4721686088952996 PPP4R3A PRKACA 
0.4721686088952996 PPP4R3B PRKACA 
0.470522703482001 SH2D2A KDR 
0.47042826223788614 GGCX VKORC1L1 
0.4662738053406184 SUMO4 PRKCZ 
0.4662738053406184 SUMO1 PRKCZ 
0.4662738053406184 SUMO3 PRKCZ 
0.46368189190163345 RCE1 FNTB 
0.46368189190163345 ZMPSTE24 FNTB 
0.46202250171850284 MIRLET7I HRAS 
0.46202250171850284 MIRLET7G HRAS 
0.46202250171850284 MIRLET7D HRAS 
0.46202250171850284 MIRLET7E HRAS 
0.46202250171850284 MIRLET7B HRAS 
0.46202250171850284 TPR HRAS 
0.46202250171850284 CCDC6 HRAS 
0.46202250171850284 MIRLET7A3 HRAS 
0.46202250171850284 MIRLET7A2 HRAS 
0.46202250171850284 MIRLET7A1 HRAS 
0.46202250171850284 MIRLET7F1 HRAS 
0.46202250171850284 MIRLET7F2 HRAS 
0.45248596672180946 MIF GOT2 
0.44705988957127624 TAOK1 MAP2K6 
0.4439389730568233 SLCO1B3 NR0B2 
0.44200059073293163 ALG6 ALG5 
0.4416088563368851 PLK3 CD209 FOXO4 
0.4378008857854154 SSX2IP ACTN1 
0.4378008857854154 ZYX ACTN1 
0.43278740521755693 SYMPK RUNX1 
0.43052695482222086 PTH2R PTH2 
0.4208343705387791 CHMP1A MLKL VPS4B VTA1 
0.4198492700268568 DDOST ALG10B 
0.41921103906470797 H2AC19 HDAC3 
0.41737283899567224 FES PLXNA1 
0.4164567830324265 TRIB3 AKT3 PPARA 
0.40787373568935303 NEUROG3 ONECUT1 PAX6 
0.4075433703741515 DLGAP1 SHANK1 
0.4053129561481567 B3GAT2 B4GALT2 CHST10 
0.4028825222323709 C1R C2 
0.4028459261880108 HHAT HHATL 
0.3881173923509388 LSS SQLE CYP51A1 
0.3852396613159956 SPX GALR2 
0.3852396613159956 GALP GALR2 
0.3852396613159956 GAL GALR2 
0.37929242410632125 RCVRN GRK7 
0.37678497580630577 TXNIP TXN 
0.3754108051679548 NTSR2 NTS 
0.3750818739166106 HBB HPR 
0.3750818739166106 HBA2 HPR 
0.3750818739166106 HBA1 HPR 
0.36950538717752346 DSC2 DSG2 
0.3652575415271012 NAGK CHIT1 HEXB 
0.36295022732175014 CNTN2 CNTNAP2 L1CAM 
0.35723456151288224 PSTK SEPSECS 
0.34078703686230194 SGSH IDUA 
0.34078703686230194 IDS IDUA 
0.3340380403358427 ATM CHEK2 NBN CUL4B 
0.32723217455969145 NAT8 ANPEP 
0.3256016960880336 POMGNT1 B4GALT2 POMT2 
0.32184338854315786 PDCD1LG2 PDCD1 
0.31974091926192344 STARD3 VDAC2 
0.31974091926192344 TSPO VDAC2 
0.31903083202132987 CARD10 PRKCB 
0.31903083202132987 CARD14 PRKCB 
0.3164095673519763 PNPO PDXK AOX1 PHOSPHO2 
0.31463203113977356 AZI2 IKBKG 
0.31463203113977356 TANK IKBKG 
0.31463203113977356 TBKBP1 IKBKG 
0.31463203113977356 RPS3 IKBKG 
0.31405860241675854 NCALD GUCY2D 
0.31405860241675854 GUCA1A GUCY2D 
0.31405860241675854 GUCA1C GUCY2D 
0.31405860241675854 GUCA1ANB-GUCA1A GUCY2D 
0.31296475028014376 ABLIM1 RAC1 
0.31296475028014376 ABLIM3 RAC1 
0.31296475028014376 TIMD4 RAC1 
0.31296475028014376 ALS2 RAC1 
0.31296475028014376 IQGAP3 RAC1 
0.31296475028014376 HAVCR1 RAC1 
0.31296475028014376 HAVCR2 RAC1 
0.3115361561750913 SELE SELPLG 
0.30166462596393107 TNFRSF8 TNFSF8 
0.3016209680159871 MIR101-2 FGFR3 PLCG1 
0.29511624527772734 MC4R POMC 
0.29511624527772734 MC3R POMC 
0.29511624527772734 MC5R POMC 
0.29511624527772734 MRAP POMC 
0.2947596115657003 PIGO PIGG 
0.2947596115657003 PIGF PIGG 
0.2941836523074224 MIR100 FGFR3 
0.2941836523074224 MIR29B1 FGFR3 
0.2941836523074224 MIR29B2 FGFR3 
0.2941836523074224 MIR29C FGFR3 
0.2941836523074224 MIR29A FGFR3 
0.2941836523074224 MIR99A FGFR3 
0.29202145796152384 PVR CD226 
0.2833252096849213 HBS1L PELO 
0.2778804267138226 SIVA1 BCL2L1 
0.2778804267138226 BAK1 BCL2L1 
0.2776721341861809 ALG3 ALG11 
0.27601266091505794 IDH3B ACO1 OGDHL 
0.27415063234967985 TOB1 PABPC1L 
0.26756420651744894 CETP APOC1 
0.2639897408230808 CD47 SIRPB1 
0.25925123477062667 GADD45G MAP3K4 
0.2554385994189855 TBL1Y APC2 SKP1 
0.250888221598603 EXOC2 RALB 
0.24954835578131435 NUDT5 PGM2 PRPS1 
0.24805347241258785 SOAT2 DHCR7 
0.245486398072875 GZMA F2RL3 
0.245486398072875 PRSS1 F2RL3 
0.245486398072875 PRSS2 F2RL3 
0.2447613325863304 ACSM6 ACADS 
0.2447613325863304 ACSM4 ACADS 
0.2447613325863304 ACSM2A ACADS 
0.2447613325863304 ACSM2B ACADS 
0.2436630978792935 MTCP1 AKT3 
0.2436630978792935 TCL1B AKT3 
0.2436630978792935 TBC1D4 AKT3 
0.2436630978792935 CDC37 AKT3 
0.2436630978792935 PHLPP2 AKT3 
0.2436630978792935 PHLPP1 AKT3 
0.2436630978792935 SLC2A5 AKT3 
0.24355154427303088 PROCR PROC 
0.23077946183593512 SEMA4D PLXNB3 PLXNB2 
0.22031192208586836 MOCS3 TST 
0.22031192208586836 NFS1 TST 
0.21751213260581462 RBBP4 FOXM1 
0.21460076962020747 ZFP36 IL6 
0.21171611774495797 CPSF6 NUDT21 
0.20352189025280354 LGMN CD74 
0.1899601766359809 CHMP2B CHMP1B MLKL CHMP1A 
0.18875867192413914 KSR1 CD209 
0.18643020029479487 UBE2D1 NFKBIA 
0.1733368281934423 UBE2V1 TRAF5 
0.1733368281934423 UBE2NL TRAF5 
0.1733368281934423 SRSF1 TRAF5 
0.1733368281934423 USP25 TRAF5 
0.1725063529841438 LRIG2 RGMA 
0.16756111628295375 CKB GAMT 
0.16756111628295375 CKM GAMT 
0.16756111628295375 CKMT1B GAMT 
0.1588489952153202 MYL4 MYLK 
0.15360588013629767 ZBTB17 MYC 
0.15360588013629767 SLC1A5 MYC 
0.15103596272028716 CIDEA PRKAB1 
0.15103596272028716 STRADA PRKAB1 
0.15103596272028716 CAB39 PRKAB1 
0.15103596272028716 ADIPOR2 PRKAB1 
0.14394810882529016 LDLR APOB 
0.14394810882529016 CIDEB APOB 
0.13944619687525636 ERO1B TXNDC5 
0.13866524541931624 MEF2B NFATC2 KLF2 
0.13358415212878408 WTIP LATS1 SAV1 
0.13297334553377496 TAC4 TACR1 
0.13297334553377496 TAC1 TACR1 
0.1314188014749692 PENK OPRD1 
0.12247463308403586 GIT2 SRC 
0.12247463308403586 C5AR1 SRC 
0.11855005867545929 ACMSD HAAO 
0.11732786666352106 BTC EGFR 
0.11732786666352106 ATP6V1F EGFR 
0.11732786666352106 ATP6V1G2 EGFR 
0.11732786666352106 ATP6V1C1 EGFR 
0.11732786666352106 ATP6V1C2 EGFR 
0.11732786666352106 ATP6V1G3 EGFR 
0.11732786666352106 ATP6V1B2 EGFR 
0.11732786666352106 ATP6V1B1 EGFR 
0.11732786666352106 ATP6V0E1 EGFR 
0.11732786666352106 ATP6V0E2 EGFR 
0.11732786666352106 USP8 EGFR 
0.11691377506474829 ZFYVE16 SMAD3 
0.11691377506474829 TGIF1 SMAD3 
0.11691377506474829 TGIF2 SMAD3 
