18.10985664816968 PRKACG ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B CREB3L1 RPS6KA5 CREB3L2 CREB3 MAPK1 GJA1 MAPK3 GNG12 PRKAB1 PLIN1 PRKAG1 CFTR NHERF1 GNG5 CACNA1F RYR2 CALML4 MYLK ADCY6 GNAI3 GNB3 GNAO1 RASD1 GNAI1 MAPK10 MED1 SP1 STAR PBX1 RAP1A TRPV1 NFKB1 NFKBIA BAD PDE10A PDE3A GRIN2A PHKG2 GRIN1 KCNMB1 ATP1B3 ATP1B2 SLC8A2 MT-ND1 CACNA2D1 CACNA2D3 CACNA2D2 PPP4C KCNMB4 GRIN3B GLI3 PAX8 CACNB1 CACNB2 CSNK1G1 NDUFB8 NDUFB4 NDUFB2 NDUFB1 PLN TNNI3 NDUFA9 SLC12A2 KCNQ1 NDUFA7 NDUFA3 KCNK2 SCN1B CSNK1D SIK2 VASP PPP1R1A PPP1R1B MAP1LC3A HSD17B2 NDUFA11 TTF2 TTF1 PPP4R3A NDUFB10 NDUFB11 NDUFV2 PDE4D NDUFS8 NDUFS6 PDX1 
16.07630164269501 MAPK3 ATF2 RPS6KA5 CREB3L1 AKT3 CREB3L2 CREB3 VEGFB MYC SMAD3 ACVR1 RAC1 MAP2K3 RAP1B ARAF ARRB1 RAP1A MAP2K6 RRAS GNG5 GNAO1 GNG12 GNAI3 GNB3 GNAI1 KRAS RPS6KA2 TSC2 TP53 BCL2 NFKB1 BCL10 MALT1 IL18 IL1B VEGFD EGFR ERBB2 CDK4 NFATC2 CSF2 LAT VEGFA MMP9 CYBA INSR IRS2 KL ATP1B3 ATP1B2 IL6 ROCK2 BAD SMAD1 GNRH1 GJA1 STMN1 DAPK1 PLA2G6 JAG1 SNAI2 DUSP4 DUSP2 PCYT1A SP1 ATP2A3 ATP2A1 PCYT1B IL17RC DUSP7 SGK1 LAMTOR3 PLA2G10 CALD1 DUSP10 PLAUR MKNK2 PLA2G2C PLA2G2A 
13.682273240061647 RELA AKT3 NFKB1 ENTPD8 NFKB2 CSF2 MAPK1 BCL10 MALT1 MAPK10 AGER RAC1 VAV1 RAC3 VAV2 MAPK3 IL18 IL1B VEGFB VEGFD VEGFA MMP9 IL6 CDK4 BCL2 CTSL LAT ROCK2 NOS3 TRAF4 TRAF5 BIRC7 NFKBIA GADD45A F3 CCL20 AGT CSF3 KPNA4 KPNA3 KPNA1 VCAM1 MAVS LCN2 CXCL6 CXCL8 HSPB1 CXCL1 CXCL3 CXCL2 THBD ITGAV MMP1 MMP3 MUC5AC IFNE CEBPG TIFA MUC5B PTPN13 
12.638716270590304 PIK3CA CBLB INSR IRS2 CRKL ITGAV KRAS RPS6KA2 TIAM1 CDC42 PTEN INPPL1 PIP4P1 PIP5K1B RAC3 PIP5K1C RAC1 AGER PLCD3 PLCD4 RAP1B VAV1 RAP1A VAV2 GNG12 RRAS AKT3 ILK GNG5 GNAO1 GNB3 GNAI3 GNAI1 PLCH1 FGFR3 KIT MET ERBB3 EGFR ERBB2 PAQR5 BIN1 BCL10 MALT1 HCST SNX33 ATP1B3 ATP1B2 VCAM1 DAB1 RCAN2 LAT TRAF5 CYTH2 ERBB4 
12.08041692718835 STAT1 CNTFR MYC MAPK1 EGFR MAPK3 VEGFB VEGFD VEGFA IGFALS BCL2 ZNF169 ZNF19 ZNF160 ZNF10 ZNF157 ZNF20 ZNF25 HLA-DRB1 ZNF497 ZNF57 ZNF224 ZNF587 ZNF343 ZNF460 IL10RB ZNF77 PIM1 ZNF205 ZNF688 IL13RA2 ZFP37 IFNAR2 ZNF436 ZNF432 ZNF792 ZNF547 ZNF425 ZNF546 ZNF785 ZNF662 ZFP69 ZNF418 ZNF417 FHL1 ZNF404 ZNF764 ZNF878 ZNF514 ZNF736 ZNF611 ZNF610 PTPN2 CSN2 ZNF727 TNFSF11 ZNF841 ZNF701 TH ZNF814 ZNF8 ZNF7 GCK IRF7 IL9R 
11.659608937628468 PRKCB ARAF RRAS GNG5 CACNA1F GNAI3 GNG12 GNAO1 GNB3 RAC1 CYBA AGER NFKB1 MMP9 MAPK1 GJA1 MAPK3 CREB3L1 CREB3L2 CREB3 PRKD2 PLA2G6 INSR GNAI1 ADCY6 NOS3 MAPK10 KRAS PLCD3 PLCD4 NOX1 PTK2B PXN BCAR1 ITGB5 GRIN2A KCNN4 EGLN2 GRIN1 TTF2 TTF1 CARD14 FCGR3B NHERF1 
11.649341234051676 EGFR SH3GL3 CBLC CBLB PIK3CB CRKL PIK3CA ERBB2 FGF2 FGF7 HGF SHC3 PDGFB PSPN BDNF IGF2 EFNA1 FGF17 FGF18 FGF10 MST1 NRG2 DCN MAPK1 VEGFB MAPK3 VEGFD VEGFA KRAS ANGPT1 ATP6V1E1 SH3GLB1 SH3GLB2 USP8 ATP6V0D2 ATP6V1A ATP6V1C1 ATP6V1C2 TCIRG1 NCK1 EPS15L1 EPN1 ATP6V0C ATP6V1B1 CD63 WWP1 NEDD4 
11.632353163044357 ENPP1 HDDC2 AK1 ADK AK2 PDE4A AK4 ENTPD2 AK5 PDE4D AK7 ENTPD8 ENTPD4 NME3 GUK1 PDE9A GUCY2C PDE10A ENTPD6 UMPS CANT1 GMPS GMPR2 NT5C QPRT NAPRT AK8 PDE3A ADCY6 PDE7B CTPS1 TK2 PANK2 NADSYN1 SIRT2 SIRT3 GYG1 PYGB PGM2 RFK ACP2 AGL 
11.181717956956184 PLCB3 DGKG PLCD3 PI4K2B MTMR1 PIK3C3 PTEN PIK3CB PIP5K1B PIK3CA PIP5K1C PLCD4 DGKD ITGAV ITPKA INPP5J INPP1 AGER INSR GNG12 GNAO1 FZD4 FZD6 FZD9 FZD8 GNB3 GNAI3 CXCR1 GNAI1 GNG5 KIT EGFR FGFR3 PTGFR FZD2 FZD7 PPP3CA CALML4 KCNK3 
11.12993136345193 JAK2 CSF3 GHR THPO EPOR IL6 IFNAR2 MAPK1 EGFR SHC3 ERBB3 PIK3CB IRS2 MAPK3 CSF2 ERBB2 PDGFB FGFR3 PIK3CA AGER MET AXL CHRNB4 CHRNA3 CCR10 LIF STAM IL27 CCR9 CCR8 IL11 CXCR1 CLCF1 
11.078016854221291 RAC1 CYFIP2 WASF1 NCKAP1 ACVR1 MAPK1 GNG12 PIK3CB TIAM1 CDC42 MAP2K3 RAP1B VAV1 RAP1A VAV2 PTK2B NFKB1 AGER CYBA MAPK3 MAP2K6 GNB3 PIK3CA PIP5K1B ARF6 RALBP1 RALA MAPK10 MAP3K11 GNG5 PIP5K1C NOX1 PARD3 PARD6G PARD6B PARD6A IQGAP2 PAK6 PAK2 DVL3 PLXNA3 NCK2 WASF2 ABI1 
10.802917990305804 AKT3 ATF2 PPP1CB CREB3L1 GSK3B CREB3L2 PPP1CC CREB3 MAPK1 TP53 TSC2 PRKAG1 PFKFB2 PRKAB1 MAPK3 RRAS PIK3CB OGT NOS3 NFKB1 VEGFA NFKBIA BCL2 CASP9 PPP2R5E PPP2R5A PPP2R5C BAD PPP2R3A PIK3CA ILK GNRH1 PYCARD RALGAPA2 PPP1R3C HSP90B1 C7 GSK3A HSP90AB1 NKX3-1 HSP90AA1 TBC1D4 PHLPP2 PHLPP1 ADCY6 PTPA 
10.679672192621426 SRC CRKL ITGB5 ITGAV PIK3CB RAC3 PIK3CA RAC1 RAP1B CDC42 PXN PTK2B BCAR1 ITGA3 TLN2 ITGA10 ITGA11 ITGA7 ITGA9 RAP1A MAPK10 MED1 SP1 CARM1 TRPV1 GNAO1 GNAI3 KRAS FGFR3 SHC3 EGFR ERBB2 ERBB3 AXL MET GNAI1 GJA1 UNC5A ARRB1 PTPRJ GPER1 MMP9 GNA13 NECTIN4 NECTIN2 
10.524132532578122 GNAQ CYSLTR1 PRKAB1 PLA2G10 PTGFR ADCYAP1R1 PLA2G6 HRH1 RRAS TBXA2R DVL3 FZD2 DVL2 FZD4 FZD6 FZD9 FZD8 FZD7 CCR10 PRKAG1 CCR9 GNRHR CCR8 ADRA2A ADORA2B CXCR1 P2RY1 KCNJ12 PLA2G2C PLA2G2A TSHR KRAS KCNK2 
10.174403626158014 CTNNB1 GSK3B MYC LEF1 RUVBL1 APC2 TCF7L2 AXIN2 APC TBL1XR1 TBL1X ERBB3 PIK3CB AKT3 PIK3CA EGFR ERBB2 VEGFA MET ERBB4 PTPRM UBE3A CSNK2A1 FBXW11 ARHGAP10 CSNK2B ROCK2 FZD2 FZD4 FZD7 SIAH1 FZD6 FZD9 FZD8 
10.094656095787803 HIF1A TFRC TF ENO3 PGAM1 FGF2 ERBB3 PIK3CB RRAS PIK3CA CHKB CHKA ERBB4 PDGFB ERBB2 MAPK1 NFATC2 CXCL1 NFKB1 VEGFB MAPK3 VEGFD VEGFA BCL2 KRAS CXCL3 CXCL2 NOS3 ANGPT1 CUL2 SLC2A1 HK1 PFKM HKDC1 ALDOC ALDOA ELOB ELOC TIMP1 EGLN2 
10.034971122850827 ACTB SMARCB1 SMARCC1 MYL11 MYH14 MYH11 PFN4 TLN2 ITGB5 ITGAV PXN ILK PARVA ITGA3 VASP CDC42 RAC3 PIP5K1B RAC1 PIP5K1C WASF1 ACTR3 ARPC1B WASF2 ARPC2 ITGA10 ITGA11 ITGA7 ITGA9 STK3 MYO5A SMARCA2 SMARCA4 TMSB4X ENAH ARHGAP10 MYO10 MYO1C MYO1A 
9.976870599935346 FOXO3 AKT3 PRKAB1 PCK2 PRKAG1 G6PC3 PIK3CB PIK3CA MAPK1 SGK1 MAPK3 SMAD3 MAPK10 HSPA6 HSPA1B HSPA1A TNFSF10 RAG1 USP7 CCNB2 GADD45A CCNB1 PLK1 PLK4 ATM SETD7 YWHAQ YWHAG YWHAH YWHAZ SGK3 CRYAB SGK2 
9.605732828949208 PLD1 DGKG AGPAT5 DGKD AGPAT2 PLPP5 LPIN2 PLPP1 LPCAT1 PLA2G6 PTDSS2 PTDSS1 LCAT PEMT PLA2G2C PLA2G2A PLA2G10 PIK3CB RRAS PIK3CA KRAS PRKD2 ARF6 RALA 
9.21103442413412 ITGB1 CRKL PIK3CB RAP1B PIK3CA RAP1A PRKD2 RGS14 VCAM1 ILK PXN PTK2B BCAR1 PARVA TNN COL4A4 COL4A3 TLN2 FREM1 SEMA7A CHAD VASP COL9A3 COL9A2 COL2A1 LAMA5 THBS3 RELN DSPP 
9.194546546521893 RXRA SLC27A1 AQP7 FADS2 MYC CDK4 NR1H3 PSME3 MMP1 MED1 ACSL1 CPT1B ACSL5 ACSL4 MED4 MED30 PCK2 ILK MED13 SIN3A ME1 ME3 HMGCS2 NCOA2 HMGCS1 ANGPTL4 LPL PLIN1 HDAC2 GK FABP3 FABP4 
9.139555443508485 PLAAT3 LPCAT1 PLA2G6 FADS2 PLA2G2C LYPLA1 LCAT PNPLA7 PLA2G2A PLA2G15 PLA2G10 CYP2U1 ALOX12 CYP2C9 GDPD3 TMEM86B PTDSS2 PTDSS1 PEMT MAPK1 INSR MAPK3 
9.12172053150881 GSK3B ARAF PPP3CA NFATC2 KIF5C CREB3L1 AKT3 CREB3L2 CREB3 TSC2 MYC APC2 AXIN2 APC DVL2 DVL3 CSNK1D BMAL1 CLOCK IL17RC PARD3 PARD6B PARD6A IGFALS PARD6G KLC1 KLC4 GRIN2A PRNP OGT 
9.102118702940594 GNAI3 CHRM2 GNG5 CACNA1F GNG12 DRD2 GNB3 DRD4 HTR1D PIK3CB KRAS PIK3CA MAPK1 MAPK3 MAPK10 RAPGEF3 ADCY6 RAPGEF4 NOS3 RASD1 RXFP1 NPY1R CCR10 CCR9 CCR8 MMP15 CXCR1 
9.033725764589043 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFB ERBB3 VEGFD ERBB4 VEGFA MMP9 MAPK3 SMAD3 TFDP1 CDK4 ERBB2 NR1H3 SP1 SLC1A5 JUP TCF7L2 LEF1 RARA GSK3B CXCL8 CKS1B HK1 MMP1 PGAM1 TFDP2 HKDC1 TFAP4 
8.991497933696236 ESR1 SLC8A2 FGF7 MYC SP1 MED1 MAPK10 BCL2 AKT3 MAPK1 RPS6KA2 MAPK3 CTSD CARM1 RARA KRT33A GREB1 FGF17 FGF18 FGF10 CALB1 KRT31 TFF1 DLL1 DLL4 KRT18 EBAG9 
8.890086709957112 SOD1 MT-CO1 PSMD7 PRNP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 SDHA SDHB COX7A2L MT-CO2 MT-CO3 BCL2 DNAL1 DNALI1 PPP3CA COX8A TOMM40L HAP1 DNAH1 DCTN2 DNAH7 DNAH6 DNAH9 COX5B ACTR10 
8.79421740360732 CYP3A4 STS CYP2D6 CBR1 UGT2B7 HSD17B6 HSD17B2 AKR1C1 CYP2C9 GSTK1 GSTM3 GSTM2 GSTM1 CYP2S1 CYP2W1 GSTM5 PLA2G10 PLA2G6 PLA2G2C PLA2G2A FMO5 
8.581833601954774 TP53 MIR30B ATM CHEK2 ATR UBE3A PTEN TSC2 AKT3 BCL2 PMAIP1 MAPK1 BID MAPK10 MAPK3 G6PD USP7 SCO2 GADD45A SIAH1 TNFRSF10B MDM4 SLC2A1 SLC7A11 AIFM2 SUMO3 POLK PPM1D PERP 
8.518796768342705 CREB1 PPP1CB CREB3L1 GSK3B AKT3 PPP1CC CREB3L2 CXCL8 CREB3 RPS6KA5 MAPK1 VEGFB MAPK3 VEGFD VEGFA BCL2 CTSK TNFSF11 CPT1B ARC PRKD2 PCNA PCK2 BDNF G6PC3 STAR HLA-DRB1 LEF1 TCF7L2 
8.485840137347166 DGAT1 DGKG MOGAT2 DGKD LIPC PLPP5 PNPLA2 LPIN2 PLPP1 RDH5 HSD17B6 ADH7 ADH5 RDH13 
8.39620465657086 RHOA DAAM2 PXN PTK2B RAC3 PIP5K1B RAC1 RAP1B VAV1 RAP1A VAV2 MAP2K6 MAPK10 GNG12 RRAS GNG5 GNB3 RALA PIP5K1C ROCK2 BCAR1 ARHGAP29 DIAPH2 RND1 MMP1 RAP2C ARHGEF2 GNA13 
8.389821100023806 TRAF2 TRADD MAP2K6 RAC1 MAP2K3 MAPK10 ERN1 XBP1 NFKB1 NFKB2 MAVS MFN1 SQSTM1 RHOT2 RHOT1 MFN2 TOMM70 PIK3CB PIK3CA ELAVL1 UBE2V2 RBCK1 UBE2V1 RNF31 SRSF1 TNFRSF14 USP25 
8.132304376377983 UGT2B7 AHR CYP2D6 CBR1 AKR1C1 AKR1C2 GUSB MIOX KL LRTOMT ADH7 ADH5 HSD17B6 HSD17B2 CYP2C9 
7.987862433249499 CREBBP TFRC TF ENO3 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 VEGFA EPAS1 SLC2A1 TP53 BCL2 G6PC3 EGR2 HK1 PFKM HKDC1 ALDOC ALDOA TIMP1 IRF3 IRF7 LEF1 TCF7L2 ANGPT1 NOS3 
7.938858354664695 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A3 MAPK1 MYC MAPK3 PCYT1B MAPK10 MED1 PCYT1A CARM1 ATP2A1 TBPL1 SLC22A4 SLC22A5 SLC22A1 STAR 
7.911591955375611 PARD3 GSK3B PARD6B PTEN PARD6G CDC42 RAC3 TIAM1 RAC1 PARD6A CLDN2 CLDN1 CLDN5 CLDN3 CLDN9 CLDN7 CLDN14 CLDN18 CLDN16 NECTIN4 NECTIN2 
7.809741324149745 TUBA1C DCTN6 TUBB8 DYNC1I2 TUBB2B DCTN2 TUBB3 KLC1 TUBB1 KLC4 GJA1 KIF5C RILP DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI1 DYNLRB1 ACTR10 RAB7A ARHGEF2 CDC42 
7.780881807089306 TRAF6 TRADD MAVS NFKB1 BCL10 MALT1 MAPK10 BCL2 NFKB2 MAPK1 RAC1 MAPK3 EGFR TIFA TIRAP IRF7 UBE2V2 UBE2V1 SQSTM1 MAPK6 MAPK4 USP25 MAPK15 FGFR3 
7.566920405196821 CXCR4 CXCL6 CXCL8 ARRB1 CXCL1 CXCL3 CXCL2 CXCL16 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 GNA13 PTK2B CCL19 CCL24 CCL20 AGT CCL28 
7.504815340138937 RAF1 GSK3B AKT3 RRAS PIK3CB CHKB PIK3CA CHKA RAP1B MAPK1 RAP1A MAPK3 NFKB1 ARRB1 BAD YWHAQ YWHAG YWHAH YWHAZ KRAS SHOC2 PRKCH KSR1 PAK6 PAK2 
7.481172090144577 CCND1 GSK3B CREB3L1 CREB3L2 CREB3 PCNA CDK4 MYC JUP TCF7L2 LEF1 SP1 MAPK1 JAG1 MAPK3 NFKB1 NFKB2 NR1H3 SYMPK ELAVL1 GLI3 
7.4795493848447 PTGS2 FCGR3B PTGIS PRXL2B PTGES3 CYP2U1 ALOX12 PLA2G6 MAPK1 NFATC2 MAPK3 EGFR PLA2G10 CYP2C9 PLA2G2C PLA2G2A NFKB1 NFKB2 PTGES 
7.4172320891115895 HKDC1 PFKFB2 MPI GFPT1 AMDHD2 GNPDA1 GNPDA2 NANS PFKM FBP2 MYC PGM2 MGAM GLB1 GALM 
7.379849750764268 HPGDS CHAC2 GSTM3 GSTK1 GPX1 GSTM2 ADH7 ALDH3B1 ADH5 GSTM1 PRDX6 GSTM5 CYP2C9 CYP2S1 PTGIS PRXL2B PTGES3 PTGES 
7.1913133969733165 PRKAB1 CRTC2 AKT3 TSC2 PFKFB2 G6PC3 SLC2A1 ELAVL1 STRADA STRADB PLIN1 CFTR HMGCR ACACB GNG5 BMP8A GNG12 GNB3 
7.184725310928023 CASP3 ATP8A1 TRADD CASP10 PIK3CB AKT3 BCL2 CASP9 PARP1 PARP2 BIRC7 MAPK1 EGFR PIK3CA MAPK3 APPL1 DFFA ATP11C ATP11B ATP11A STK3 PAK2 
7.156184008342477 CACNA1D RYR1 PRNP RYR2 CALML4 RYR3 PPP1CB GRIN2A PPP1CC GRIN1 PPP3CA PPP2R5E PPP2R5A PPP2R3A PPP2R5C STX1A GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 KCNMB1 KCNMB4 
7.104811487783481 THRB HDAC2 ATP2A3 PLN ATP2A1 MAPK1 MYC MAPK3 PIK3CB MED13 MED30 SIN3A MED1 NCOA2 MED4 PIK3CA 
7.100391187752544 RAB7A TCIRG1 TUBA1C TUBB3 RILP TUBB2B CTSD VPS18 ATP6V0C ATP6V0D2 TBC1D15 
7.052321299897159 CD44 ANK3 TIAM1 CDC42 VAV1 NFKB1 VAV2 NFKB2 COL2A1 COL4A4 COL4A3 LAMA5 ERBB2 COL9A3 COL9A2 
7.037138615596059 VEGFC CREB3L1 CREB3L2 CREB3 MAPK1 MYC ERBB3 MET ERBB4 ERBB2 EGFR MAPK3 INSR NFKB1 KIT MST1R NTRK2 NTRK3 FGFR3 
6.999980260081506 CALML4 RYR1 PYGB PPP1CB GRIN2A CACNA1H GRIN1 PPP1CC RYR2 PHKG2 PPP1R3C RYR3 MYLK PPP3CA CNGA1 CNGB1 ADCY6 CAMKK1 NOS3 KRAS 
6.955497564663025 CXCL8 ATF2 CREB3L1 CREB3L2 CREB3 MYC CCR9 CCR8 H3-3B PTGFR CXCR1 CCR10 CBX3 NFATC2 NFKB1 H3-5 
6.903660643743191 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A1 CALML4 CDC23 ANAPC13 ANAPC10 ANAPC2 BAD PPP1R1A PPP1R1B TARDBP 
6.844358959820272 GLB1 B4GALT2 B4GALT1 HEXB ARSA HEXA GNS NEU4 NEU1 GBA2 ST3GAL2 GCK GALM HK1 G6PC3 
6.7549236745693895 SMAD2 ZFYVE9 RORC FOXP3 RORA MYC MMP9 MAPK1 ACVR1 MAPK3 SMAD1 SMAD6 TFDP1 ACTA2 COL4A4 COL4A3 CUL1 
6.728652323278766 SDC1 HSP90AB1 CALML4 NOS3 TNN ITGAV COL2A1 COL4A4 COL4A3 THBS3 COL9A3 COL9A2 HSP90AA1 MMP9 MAPK1 MAPK3 HSP90B1 
6.720714706088571 MTOR PRKAG1 AKT3 PRKAB1 TP53 PIK3CB IRS2 PIK3CA RORC RORA DEPTOR RRAGC RRAGB RHEB RB1CC1 SLC7A5 IRF4 IGFALS SGK1 LPIN2 
6.664829113279048 GNAS RXFP1 PTGFR ADCYAP1R1 GNG5 ADCY6 GNG12 GNB3 GIPR MC1R GPER1 GNRHR ADORA2B CXCR1 P2RY1 TSHR RAMP1 
6.628808423105278 NPR1 LHB GPHA2 ENTPD8 PDE9A PDE3A NME3 PDE10A ADCYAP1 VIP 
6.596898253090981 PTPN11 PIK3CB INSR PIK3CA VAV1 VAV2 KIT EGFR MAPK1 LAT MAPK3 CSNK2A1 UNC5A FRS2 LAT2 CSNK2B KIR3DL2 
6.594778591923386 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 RAC1 NFKB1 MAPK3 HSPA9 HSP90AA1 HSPA6 DCN TIRAP HSPA1B HSPA1A 
6.561440169392435 AOX1 RDH5 UGT2B7 HSD17B6 ADH7 ADH5 CYP2C9 CYP2W1 CYP2S1 PDXK NNMT RDH13 ACSF3 
6.5269049732819155 PPA2 ATP6V1A TCIRG1 ATP5F1A ATP5F1B ATP6V1E1 ATP5MG ATP6V1C1 ATP6V1C2 ATP5PB ATP5F1D ATP5F1E ATP5PO ATP6V0C ATP6V0D2 ATP6V1B1 
6.499068252358485 PTGER2 LHB GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 AQP1 GPHA2 ADCYAP1 VIP 
6.473858606958494 PPARGC1A ACADVL PRKAG1 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 G6PC3 PRKAB1 GPX1 TFAM TAF4B LPIN2 
6.3827042814341635 ALDH3A1 ADH7 GSTK1 ADH5 LRTOMT AOC3 SMOX GSTM3 GSTM2 GSTM1 GSTM5 CSAD CNDP2 CARNS1 
6.377601690273393 CYP17A1 STS CYP11A1 CREB3L1 CREB3L2 CREB3 UGT2B7 HSD17B6 HSD17B2 AKR1C1 AKR1C2 PBX1 SP1 
6.304692826548093 HTT AP2A2 PSMD7 AP2M1 SDHA SDHB PSMA1 STX1A PSMD11 PSMD14 UQCR10 PSMB5 CYC1 AP2B1 MAPK10 DLG4 UQCRQ PSMC1 PSMC2 MT-CYB 
6.213034506249356 C1GALT1C1L GALNT12 ST6GALNAC2 B3GNT3 GCNT3 ST3GAL2 GALNT15 GALNT18 GALNT10 GALNT9 GALNT6 GALNT2 
6.204969133044813 CDKN1A CREB3L1 AKT3 CREB3L2 CREB3 MAPK1 TP53 MAPK3 SMAD3 CUL1 FBXO5 CDK4 HLA-B HLA-C HLA-A HLA-F CCNA2 TFAP4 
6.114886057037965 SMAD4 HDAC2 LEF1 MYC SMAD3 RORC FOXP3 RORA ACTA2 TFDP1 SMAD1 MAPK10 TCF7L2 SIN3A 
6.089035300822211 PRKN TOMM20 PSMD7 TARDBP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 TOMM70 USP8 TOMM40L RHOT2 RHOT1 MFN1 MFN2 
6.040353000289437 BECN1 PIK3R4 RB1CC1 PIK3C3 MAP1LC3A NRBF2 HMGB1 TOMM20 TOMM70 UVRAG DAPK1 TOMM40L BCL2 
6.0166252291755695 NOS1 RYR1 CALML4 RYR2 RYR3 CACNA1H GRIN1 GRIN2A KRAS MAPK1 AKT3 MAPK3 ARG2 RASD1 ASL SNTB1 
6.003323355263917 IL4 CSF3R MAML2 GHR IL13RA2 IFNAR2 MAF IL9R NFATC2 EPOR NFKB1 
5.9980442421145 ROCK2 FHOD1 PTEN PIP5K1B PIP5K1C PPP1CB MYL11 PPP1R12A PPP1CC PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 ANK3 
5.990640541919101 GRM1 CXCL8 GNAI3 RORA GNAI1 GNA13 PPP3CA GRIN2A AGT GRIN1 GNAO1 GRIN3B 
5.949814530048454 CSNK1E GSK3B AXIN2 CLOCK BMAL1 WWC1 YWHAQ WWTR1 YWHAG YWHAH YWHAZ FRMD6 
5.923918326272008 MAOB SAT2 ADH7 ALDH3A2 ADH5 LRTOMT ALDH3B1 SAT1 CYP2D6 IDO2 
5.907404350504138 NFE2L2 GSTP1 GSTM3 GSTM2 GSTM1 GSTM5 KEAP1 THBD TXNRD2 NOS3 AKR1C1 AKR1C2 SQSTM1 
5.904613353485233 MYL2 ROCK2 PPP1CB PPP1CC PPP1R12A PPP1R12C PRKAG1 MYLK MYH14 MYH11 PRKAB1 
5.902170031927765 NFKBIA UBE2D4 UBE2D3 CUL1 FBXW11 AKT3 NFKB1 NFKB2 CSNK2A1 IL17RC CSNK2B 
5.899882153052936 FYN CBLB PIK3CB RAC3 PLXNA3 RAC1 PIK3CA CDC42 SHC3 CD55 PRNP YES1 GP6 EFNA1 
5.8359750817764775 WNT16 LRP5 FZD2 SFRP4 FZD4 SFRP1 FZD7 SFRP2 FZD6 FZD9 FZD8 APCDD1L GLI3 NOTUM 
5.808584041553247 RRAS RASGRF2 GNG5 PIK3CB AKT3 PIK3CA TIAM1 GNG12 MAPK1 ARAF MAPK3 GNB3 RALBP1 RAPGEF2 RAPGEF3 RAPGEF4 RASAL2 SHOC2 RGL2 
5.78084575363656 ABL1 EPHB6 SHC3 NTRK2 NTRK3 CRKL MYC RAC3 RAC1 EPHB1 CD55 ENAH PRKD2 EPHA3 
5.775055184228181 NOTCH3 MAML2 HES4 LFNG PSENEN RFNG DTX4 DLL1 DLL4 ERBB2 DVL2 DVL3 JAG1 NFKB1 
5.7722860309773685 SQSTM1 SEPTIN12 RHOT2 MAP1LC3A RHOT1 MFN1 MFN2 TOMM70 SEPTIN7 ATM ATR NFE2L2 
5.764636599074842 SHMT2 DHFR2 AMT MTHFR MTHFD2 GART DHFR SDSL CBS SDS PIPOX 
5.751278022879798 RBPJ MAML2 NOTCH2 HES4 SIN3A MYC CIR1 TLE6 SAP30 NCOR2 TBPL1 HDAC2 SNW1 
5.750430451932846 SYK CBLB PIK3CB VAV1 PIK3CA VAV2 LAT MAPK1 KRAS MAPK3 FCGR3B LAT2 ARF6 SHC3 LILRA2 NEDD4 
5.679509861324879 B4GALT1 GALT GALE FUT4 B3GNT3 MGAT5B POMGNT1 ST3GAL3 ST6GAL1 ST6GAL2 B3GAT1 GLB1 B3GNT5 
5.669389205720862 CDK1 RB1 CCNB2 GADD45A CCNB1 PLK1 CPEB1 GJA1 SPDYC SPDYE5 SPDYA 
5.666979355606871 BMPR1B MAPK1 RAC1 CYBA MAPK3 SMAD1 SMAD3 NOX1 RAC3 BMP8A RGMA GDF7 
5.6483293914936645 ATIC DHFR2 AMT DHFR GART MTHFD2 CANT1 ENTPD8 ENTPD4 GMPR2 NT5C ENTPD6 ADSS2 
5.605819771202741 ANAPC5 ANAPC13 BUB1B ANAPC10 CDC14B CDC23 CCNB2 PLK1 CCNB1 ANAPC2 PPP3CA BUB3 MAD2L1 IL17RC 
5.588327517264372 PKLR ENO3 PCK2 HNF4A PC ME1 ME3 ME2 HK1 MLX MLXIP GCK MLXIPL HKDC1 
5.575062871685189 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A PIK3CB AKT3 RRAS PIK3CA OGT KRAS SGK3 SGK1 SGK2 
5.56930067947411 YAP1 AMOT PPP1CB PPP1CC YWHAQ CSNK1D YWHAZ YWHAG YWHAH MYC SMAD3 FBXW11 AXIN2 LLGL2 DLG4 SNAI2 
5.561689042675075 ATP2A3 CAMK2B MAPK1 SP1 MAPK3 MRLN RORA SMIM6 PPP3CA PLN 
5.5334693714406455 IFNG MAPK1 NFATC2 MAPK3 NFKB1 IFNAR2 SMAD6 EPOR IRF3 IRF7 PSME3 IDO2 
5.50709487169905 G6PC1 PRKAG1 CREB3L1 CREB3L2 CREB3 HNF4A PGM2 PRKAB1 GLB1 GALM 
5.487560653273504 DDC TPH1 IDO2 TAT TH GOT1 AOC3 LRTOMT AOC1 
5.477653491047109 PLPP1 PNLIPRP1 MOGAT2 LPL LIPC DGAT1 PNPLA2 GBA2 SMPD3 CERS6 SMPD2 DEGS2 SMPD1 KDSR AGPAT5 AGPAT2 
5.462645100128975 GOT1 DDC TH MPST CTH TST KYAT3 CDO1 MDH1 ASRGL1 ADSS2 NAT8L ASPA ALDH4A1 GLUD2 NIT2 
5.437558893643193 CRY2 CUL1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA RORB PRKAG1 PRKAB1 FBXL3 
5.434256018608731 ACACB MLXIP PRKAG1 ACSF3 PRKAB1 CPT1B ACAT2 MLXIPL MLX 
5.377808486023994 MAP1LC3A BECN1 PIK3C3 BCL2L13 ATG3 ATG16L2 VPS18 MTX2 ATG4C ATG4B SQSTM1 ATG4D 
5.375076759789979 C3 CFD CFB CFI C2 C4B C4A 
5.3543943967077565 CAD GOT1 ASRGL1 ADSS2 NAT8L ASPA GFPT1 GLS CPS1 PPAT 
5.317402684372595 PRPS1 NUDT9 PGM2 RBKS PPAT 
5.303243691642159 LDHAL6A MPST GOT1 TST PC ME1 ME3 ME2 MYC 
5.194426508994232 TCF7 SOX17 MYC JUP RUVBL1 APC2 AXIN2 APC TLE6 SNAI2 
5.191560700717851 BIRC2 CTSZ CASP9 AKT3 NFKB1 CTSL NFKB2 TRAF5 RNF31 RBCK1 CTSK CTSF CTSD LEF1 TCF7L2 
5.134329444046063 RIPK1 HSP90AB1 TRADD MAP2K6 MAP2K3 TNFRSF10B HSP90AA1 RBCK1 SLC25A5 SQSTM1 RNF31 MEFV USP21 
5.133717195543587 KIF5B GSK3B GSK3A TUBB8 TUBA1C TUBB3 TUBA3D TUBB1 TUBB2B NEFM CSNK2A1 MAPK10 KRAS CSNK2B 
5.11824633549675 SKP1 CUL1 CKS1B FBXO5 FBXW11 NFKBIA SMAD3 TBL1X APC2 TBL1XR1 APC CACYBP 
5.086142542640489 MAP2K4 ARRB1 CRKL MAPK10 MAPK8IP3 RAC3 CDC42 RAC1 PAK6 PAK2 AKT3 PPM1A 
5.062008637103553 BMP8A ACVR1 NOG CHRD PRKAG1 PRKAB1 
5.05243173656357 DHFR TPH2 TPH1 CBR1 AMT GART TH 
5.037187091241552 ST3GAL2 ST6GALNAC1 GCNT3 ST6GALNAC2 C1GALT1 B3GNT3 C1GALT1C1L GLB1 ST6GALNAC4 ST6GALNAC6 
5.017472825651238 IKBKB TRADD CASP10 MAVS NFKB1 AKT3 TSC2 NFKBIA NFKB2 TRAF5 BCL10 MALT1 PTEN IRS2 IRAK3 PRKD2 
5.004792508479475 SPHK2 PRKAG1 GBA2 CERS6 KDSR DEGS2 PLPP1 MAPK1 SMAD3 MAPK3 KRAS PRKAB1 
4.990650816025274 IFNB1 CSF3R GHR IFNAR2 IL10RB EPOR NFKB1 NFKB2 IRF3 IRF7 
4.965872804636038 CNDP2 CARNMT1 CARNS1 HDC HAL CSAD ALDH3B1 ALDH3A2 
4.8990025236128725 CDX2 SHH ABCB1 MUC2 CDH17 
4.866101885623566 VDAC1 STARD3 STAR BCL2 PPID 
4.851347936391446 GLS MIR23A GFPT1 PPAT ALDH4A1 GLUD2 CPS1 MYC 
4.808706768086244 FIP1L1 PPP1CB PPP1CC WDR82 
4.7867256589299805 PYGM AMY2B MGAM GBE1 CALML4 PPP1CB PHKG2 PPP1CC PPP1R3C PGM2 
4.756065748785283 CD38 RYR1 RYR2 NNMT SIRT2 NADSYN1 SIRT3 RYR3 TPCN2 TPCN1 
4.74142050601077 FZD3 PIK3CB GNAO1 DVL2 LRP5 DVL3 WNT3 SFRP4 WNT16 SFRP1 SFRP2 PIK3CA RYK 
4.741029970073997 C4A C1QB C3 MASP2 C4BPA C4BPB 
4.722907701294627 SREBF1 PRKAG1 ACACB PRKAB1 IRS2 HK1 NR1H3 GCK HKDC1 LPIN2 
4.674484352508596 EHHADH ACADVL ACAT2 HMGCS2 HADH HMGCS1 ACADS HIBCH ACAD8 MCCC1 IVD 
4.669034393050094 GLI2 ARRB1 GLI3 CUL1 FBXW11 WWTR1 SPOP WNT3 PTCH2 WNT16 BCL2 
4.66242818954647 B3GALT5 B4GALT1 ST3GAL3 B3GNT5 HEXB HEXA ST3GAL4 ST3GAL2 
4.636281541854379 PFKFB1 MPI HK1 PFKM HKDC1 FBP2 PRKAG1 PRKAB1 
4.6344114869943125 CDK2 CDC23 ANAPC13 ANAPC10 ANAPC2 CCNA2 CUL1 SPDYC SPDYE5 SPDYA 
4.618246039694696 PPARD LEF1 JUP TCF7L2 ILK LPL ANGPTL4 LIPA CPT1B PLA2G15 FABP3 SP1 
4.604912367753352 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 NFKB1 IL1B PYCARD MAVS 
4.5797650111189885 AKR1A1 ABHD16A GK ALDH3B1 GUSB MIOX KL UGT2B7 ALDH3A2 NFE2L2 
4.526240908241443 HDAC6 H2AX H2BC26 H2AJ H2AZ1 TARDBP 
4.50663038027921 SMURF2 TOMM70 PTCH2 SMAD6 EGFR RHOT2 RHOT1 MFN1 MFN2 FGFR3 
4.492050801186833 DNMT3A DUSP4 AHCYL2 DUSP2 AMD1 MAT1A DUSP7 
4.47088099972399 GSPT1 UPF2 PABPC4L UPF3B PABPC3 PABPC1L 
4.447240518317123 ATG16L1 ATG3 MAP1LC3A WDR45 RAB33B C3 RB1CC1 
4.409126844465386 GRIN2A GRIA1 GSK3B PRNP GSK3A PPP1CB CALML4 PPP1CC CACNA1H DLG4 
4.407466683107445 ATP6V1H LAMTOR2 LAMTOR4 LAMTOR3 EGFR RAB7A 
4.393641985487052 NFATC4 CXCL8 SRF EGR2 CXCL1 CXCL3 CXCL2 FGF2 PPP3CA MEF2D RCAN1 
4.38093474860769 FH MDH1 ME1 ME3 ME2 SDHA SDHB 
4.375851141127679 CYCS TRAP1 BAD BCL2 CASP9 BID SIAH1 PPIF VDAC3 SLC25A5 VDAC2 
4.351527629481361 AGTR1 CXCL8 GNA13 RAC1 CYBA AGT 
4.35065707117832 HLA-A CDKN1A HLA-B AP1S3 HLA-C PDIA3 HLA-F CD8B2 KIR3DL2 TAPBP 
4.3429634699995985 PLAU SERPINA1 PLAUR MAPK1 NFKB1 MAPK3 SERPINA5 
4.327414197025323 PAK3 GNG12 RAC3 NCK2 RAC1 CDC42 MYLK NCK1 
4.284440724855402 LEPR CSF3 PRKAG1 PRKAB1 THPO 
4.253911464974703 CASP8 TRADD CASP10 BID TP53 TNFRSF10B ATM BCL10 MALT1 MEFV PYCARD NFKBIA 
4.2270056150143684 VDR SLC34A3 SLC34A1 TIRAP SLC8A2 CALB1 
4.226549488373895 CASP1 GSDMD CASP4 IL1B PYCARD IL18 MEFV AKT3 CARD16 RAC1 BID 
4.213252438288083 CAMKMT SUV39H2 PLOD3 SETD7 PLOD1 KMT5A SETMAR EZH2 KMT5C 
4.158902308397307 GMDS GMPPB GMPPA 
4.158215674483835 AKR1B1 DHFR2 TPH1 DHFR TH ABHD16A GK ALDH3A2 GLB1 GALM 
4.148161628558441 SIRT1 HDAC2 NNMT NADSYN1 CCAR2 NFKB1 PBX1 TP53 
4.138387926973096 H2AJ HDAC4 HDAC2 HDAC10 HDAC8 HDAC6 HDAC7 
4.138285499770734 SRM LACC1 AOC1 ODC1 SAT2 SAT1 MTAP SMOX AMD1 
4.12533102847371 IL22 HSP90AA1 HSP90AB1 IL10RB RORC IL20RB NFATC2 RORA IL22RA2 
4.125145529429701 CBS AHCYL2 SDS PSPH SDSL CTH 
4.100969844825663 HBB HPR 
4.041921290067423 SLC12A3 STK39 OXSR1 
4.038750581775755 GFPT2 MPI HK1 AMDHD2 HKDC1 GLS PPAT 
4.030845008145398 RRAGB NPRL2 NPRL3 DEPTOR RRAGC LAMTOR2 LAMTOR4 LAMTOR3 DEPDC5 
4.002120805028151 HMOX1 FECH HEPH FTH1 CP COX10 NFE2L2 
3.9745308294714823 HMGCR PRKAA1 MVK HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.9496441170634897 MINPP1 ENO3 PGAM1 BPGM INPP5J ITPK1 PLCH1 PLCD3 PLCD4 
3.947641799296757 SESN2 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
3.877500905915737 SOCS2 GSK3B INSR IRS2 MAPK1 MAPK3 
3.874363031435474 STARD3 VAPA VDAC3 VDAC2 
3.8644415866146615 GAD1 ADO FMO5 CNDP2 ALDH3A2 CARNS1 ALDH3B1 GLS ALDH4A1 GLUD2 CDO1 
3.8370934670093413 POMC ADCYAP1R1 GIPR CREB3L1 CREB3L2 CREB3 TSHR MC1R 
3.830812742582866 ACSS2 ACSS3 PCCB DBT ACADS ACAT2 ACACB CS ALDH3B1 ALDH3A2 
3.8155284517003087 MDM2 FBXW11 LUM EGFR AKT3 TP53 MDM4 FGFR3 
3.8146704676798286 CRLS1 CDS1 PGS1 LPGAT1 LPCAT1 
3.804458565914227 GZMB DFFA PARP1 PARP2 LMNB2 LMNB1 TUBA1C TUBA3D BID 
3.7549229733793545 STK3 WWC1 FRMD6 RASSF4 
3.7541566539375095 RORA IL21 ATP2A3 ATP2A1 NFIL3 SMAD3 BMAL1 
3.7512432220907366 BAX HK1 CASP9 AKT3 TP53 BCL2 BID MAPK10 PRNP HKDC1 
3.747530281899469 COMT ADH7 UGT2B7 ADH5 ALDH3B1 AOC3 
3.7446728768825563 RASSF5 PPP1CB RAP1B RAPGEF3 RAP1A RAPGEF4 RRAS PPP1CC KRAS 
3.7343966620706763 ADPRM PRPS1 PGM2 GPD2 GPD1 
3.7032499297970154 GADD45B PCNA NFKB1 CCNB2 CDK1 CCNB1 TP53 
3.6568872303236946 NXF1 NXT1 SRSF1 SRSF2 SRSF3 SRSF4 NXT2 SRSF7 
3.6363396289956342 MYBL2 LIN54 LIN37 LIN9 CCNA2 LIN52 
3.6342104362172147 RALA RALBP1 RAC3 MAPK10 RAC1 RALGAPA1 RALGAPA2 EXOC5 RGL2 
3.6273195077510785 ADRA1A PRKAG1 PRKAB1 GNA13 
3.6240008838051248 CPT1A ACACB CREB3L1 CREB3L2 CREB3 ACSL1 ACSL5 ACSL4 
3.6075068524835054 ATR FANCI FANCG CUL4A DCAF1 CHEK2 TP53 RAD1 SQSTM1 
3.5945508968935194 PLXNA3 NRP1 FES RAC3 RAC1 RHOD RND1 
3.589791312927342 WDR82 CPSF4 FIP1L1 CPSF2 
3.576249798284667 GPAT4 AGPAT5 GK AGPAT2 GPD2 GPD1 
3.574181307667175 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3CB PIK3CA 
3.565623870720398 CBR3 CYP2D6 UGT2B7 PTGES3 PRXL2B 
3.5618626933535036 PROC THBD PROCR 
3.5422968723431176 RBL2 PPP1CB PPP1CC TFDP1 TFDP2 CDK4 PSMC1 
3.541149885138565 RASA1 EPHB6 EFNA1 EPHA3 RRAS KRAS EPHB1 
3.5379012263764467 SMO MGRN1 ARRB1 PTCH2 CSNK1D MEGF8 CSNK1G1 
3.5370056300593378 NANS HK3 MPI HK1 HKDC1 NANP GNE 
3.5248154966844822 RUNX1 HDAC2 CSF2 JUP RORC FOXP3 CDK4 SYMPK 
3.5228172530434216 ATG5 ATG3 MAP1LC3A ATG16L2 MAVS TECPR1 
3.51101686058035 CSGALNACT1 CHPF CHPF2 B3GAT3 
3.5042692717260238 DCTPP1 HDDC2 DCTD DCK NT5C NME3 
3.4962282115288112 RAB5B VPS18 RAB7A PIK3C3 
3.4935843484335614 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10B TNFRSF10D 
3.4922870175091014 APOBEC3B IRF3 ELOB ELOC 
3.4663613918638783 FBP1 PFKFB2 MPI HK1 HKDC1 ALDOC TKT ALDOA 
3.440992899729969 DDIT3 XBP1 BCL2 NFE2L2 
3.4371952764072007 DISP1 SHH 
3.4261213136934465 ELK1 EGR2 SRF MAPK10 MAPK1 MAPK3 
3.4204851365001554 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2A PGAM5 
3.4103502620438007 NRP1 SEMA3A SEMA3B PLXNA3 
3.3922150259679937 PPOX FECH CPOX 
3.3874216653803773 PER2 FBXW11 CUL1 CSNK1D BMAL1 CLOCK NFIL3 
3.385180055158431 CFLAR ATG3 CASP10 NFKB1 
3.3693286905892297 PGAM2 GLYCTK BPGM ENO3 MYC 
3.3574980079128434 FMO1 ADO CSAD CYP2C9 CYP2D6 
3.349775424402175 CEBPA IL6 CSF3R XBP1 MYC 
3.344671705669822 TXNRD2 CTH KYAT3 SEPHS2 NFE2L2 
3.341176848862033 DLG4 YAP1 WWTR1 GRIN3B GRIN2A DLGAP1 GRIN1 
3.3356856312868524 CTSS NFYB IL10RB NFYC BCL2 BID 
3.3324554457230944 SIRT6 NNMT NADSYN1 MYC 
3.3230978932598423 CD36 PRKAG1 PRKAB1 THBS3 
3.3148131267633674 RIPK3 PYGB HSP90AB1 TRADD MEFV SMPD1 HSP90AA1 MAPK10 GLUD2 
3.310338144251597 H3-3B CXCL8 RPS6KA5 HAT1 
3.3085318565267587 BUB1 MAD2L2 RPS6KA2 BUB3 MAD2L1 
3.2904461119273667 MKNK2 EIF4E1B MAPK1 EIF4E MAPK3 
3.284703689224384 TBC1D1 RAB14 PRKAG1 PRKAB1 RAB11B 
3.2746572251574864 MFN2 PRKN USP15 SIAH1 MAVS OPA1 ARIH1 SQSTM1 
3.26724697402782 C3AR1 C3 VGF NFKB1 
3.2641131523149234 BNIP3 MAP1LC3A RHEB BCL2 PPID 
3.2439608766958705 GLUD1 GOT1 ALDH4A1 GLS CPS1 NIT2 
3.2426319028920796 TBK1 DDX3X ZDHHC11 NFKB1 IRF3 IRF7 SQSTM1 
3.2394785602981733 ITPR1 RORA CALML4 PPP3CA ANK3 PRNP PLCD3 PLCD4 
3.237900116161619 PABPC1L BTG4 BTG3 GSPT1 
3.2332975503273893 GPCPD1 ACHE CHKB CHKA LYPLA1 PNPLA7 PLA2G15 ETNK1 
3.2229047923276273 ADIPOR1 PRKAG1 PRKAB1 APPL1 
3.216870033521452 MAPK7 GJA1 RPS6KA2 NFE2L2 
3.213631688559944 NQO1 VKORC1 VKORC1L1 NFE2L2 
3.210117000176011 PGR NOTCH2 JAG1 PIK3CB TNFSF11 NCOA2 MAPK10 PIK3CA 
3.2096660099897716 MGAM2 PYGB AMY2B MGAM AGL GBE1 HK1 HKDC1 
3.176814773142973 YBX3 PCNA CDK4 ERBB2 
3.166522740329437 HPGD CBR1 PTGES3 PRXL2B PTGES PTGR1 
3.165196530570011 PPP1R3B PYGB CALML4 PHKG2 RPS6KA2 AKT3 
3.144066718971224 ACE CTSA ACE2 NLN 
3.143714941197281 TNFRSF14 TNFSF14 TRAF5 
3.136956712435833 SUOX MPST ETHE1 TST PAPSS2 PAPSS1 
3.1343587579079824 DPAGT1 DPM1 DPM3 ALG13 
3.121331073986139 AGXT2 PIPOX ALDH3A2 GCLC CTH GCLM 
3.082972180551343 DNAJC3 DNAJB1 
3.0827024797989773 TNFRSF1A TRADD TRAF5 NFKB1 NFKBIA MAPK10 BAG4 NSMAF 
3.0751271849131414 FBXO43 FBXW11 CUL1 PLK1 CCNB1 CDK1 
3.070145811593162 ST8SIA1 HEXB HEXA FUT4 B4GALNT2 FUT7 ST3GAL2 
3.0632817210047487 HBEGF MMP9 EGFR ERBB4 MMP15 
3.041847664170198 CASP5 GSDMD 
3.040547399001116 MAP3K4 MAP2K3 GADD45A MAP2K6 
3.0312032688612818 CYP7B1 CH25H HSD3B7 STS CYP11A1 
3.0234908418187874 TRADD TANK CASP10 MAP2K6 TRAF5 MAP2K3 TNFRSF10B MAVS 
3.000459290779205 BPNT2 INPP1 PLCD3 PLCD4 PAPSS2 PAPSS1 
2.993824987717965 KCNK2 POPDC2 CACNA1H 
2.985931852028133 DERA PGM2 TKT ALDOC ALDOA RBKS 
2.9858766714408516 PTGES2 CBR1 PRXL2B PTGIS 
2.9850612511002153 VPS39 MAP1LC3A RAB7A 
2.9572488303347284 BTRC WWTR1 CUL1 GLI3 FBXO5 NFKBIA 
2.9558717209836973 SLC2A2 HNF4A MYC TP53 
2.954595804950759 MGAT4A FUT8 MGAT2 MGAT5B MGAT5 
2.949695766354372 SMARCB1 SMARCE1 ACTL6A DPF3 ARID2 
2.938870546957956 FANCI FAAP24 FANCB FANCE FANCG ATR 
2.9247354649037067 VNN2 PANK2 
2.9148396822092506 CDK5 GSK3B DLG4 PPP1R1B CDK5R1 
2.909385311542069 PSEN1 NOTCH2 RYR1 GSK3B RYR2 RYR3 ERN1 
2.8939628125597463 RENBP HEXB HEXA NANS GNE 
2.8843641752350426 SUCLA2 DLST SDHA SDHB 
2.8747263214248964 PIGL PIGQ PIGW 
2.8544739632301876 BRIP1 TOPBP1 PALB2 
2.849061271714547 ST3GAL6 B4GALT1 FUT4 B3GNT3 B4GALNT2 FUT7 
2.8391513248363927 ESPL1 STAG1 RAD21 SMC3 
2.819138390210512 PTCH1 GLI3 SHH 
2.808124180900775 ITGAX C3 BCAR1 CRKL 
2.8035900351823084 CES1 CDA GUSB UGT2B7 NAT1 
2.7985809053005384 GDF7 GREM1 NOG CHRD 
2.796963461824867 COQ6 COQ3 
2.7941930139292324 IRF3 CD86 APOBEC3C IFNE IRF7 APOBEC3B 
2.793821807816746 GAPDH PARP1 TRADD BPGM ALDOC ALDOA 
2.7846158182956056 MYH9 ACTA2 MYL11 ACTG2 
2.781782738945928 MON1A RAB7A 
2.781782738945928 MON1B RAB7A 
2.781782738945928 CCZ1B RAB7A 
2.781782738945928 LAMP1 RAB7A 
2.781782738945928 LAMP2 RAB7A 
2.781782738945928 CCZ1 RAB7A 
2.7816623298563123 HYAL1 IDUA GUSB 
2.7786256807255207 CIITA NFYB HLA-DRB1 NFYC CEBPG 
2.77821959040184 PALS1 PARD6B CRB3 PARD6A PARD6G UBE3A AMOT 
2.77417460098374 HAT1 H3C15 H3-3B H3-5 
2.774062838031998 UROC1 HAL AMDHD1 
2.768580368083111 SAV1 WWC1 LIMD1 WTIP 
2.7447466796977515 NPY CREB3L1 CREB3L2 CREB3 DRD2 HTR1D NPY1R 
2.743101547637169 TICAM1 MAP2K6 MAP2K3 IRF3 IRF7 
2.742584271914008 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT ALDH18A1 
2.736738408797442 GATM CNDP2 ALDH3A2 CARNS1 ARG2 NOS3 PIPOX 
2.736460561524056 TNNC1 TNNT2 TNNI3 
2.7359744000699853 ZBTB16 CCNA2 RARA JUP 
2.729324731591511 MIR21 PTEN MARCKS HNRNPK ATM TP63 
2.712620770964835 CKS1B MAX MYC CUL1 
2.704766199239986 DPYD UMPS 
2.704766199239986 DHODH UMPS 
2.700510303698684 F2 PTGFR CXCR1 MASP2 
2.6833730647497887 IL9 IL9R 
2.6833730647497887 TSLP IL9R 
2.6753395293483746 LYPD6B CHRNA1 CHRNA3 CHRNB4 CHRNA10 
2.6484942153715707 COL3A1 SMAD3 GP6 NFKB1 
2.631886916768383 TGFBR2 SMAD3 GDF15 EMP3 SNAI1 
2.6281031419730665 PIGT PGAP1 
2.620751098703438 LATS1 WWTR1 WTIP LIMD1 STK3 
2.6184078316516413 SERPINE1 WWTR1 SMAD3 NFKB1 APLN TP53 
2.618029863191666 NPY1R PYY GNAI3 GNAI1 
2.617525824459517 FDPS IDI1 FNTA PDSS1 KRAS 
2.6071306655236652 TGFB1 EPAS1 SMAD3 FOXP3 NR1H3 DCN NFKB1 
2.603402728852943 PHGDH PSAT1 PGAM1 BPGM 
2.591237367740205 GPC3 IGF2 WNT16 SHH WNT3 
2.5757572306724437 NAGK AMDHD2 PGM3 HEXB HEXA 
2.572733103443101 CHMP1B VPS4B VTA1 CHMP2A 
2.564919880490421 OPRD1 PNOC GNAI3 GNAI1 
2.550258586180732 DPYSL2 GSK3B FES 
2.5480985255625894 ALDOC TKTL2 PFKM TKT FBP2 TKFC 
2.541274579374378 LAP3 GCLC P4HA3 CHAC2 GCLM 
2.5136733426051796 RIMKLA NAT8L RIMKLB ASPA 
2.5062131904718603 PAH DHFR2 GOT1 TAT DHFR 
2.5060540935328746 SGSH HGSNAT IDUA 
2.5037788905065197 SSTR1 CORT GNAI3 GNAI1 
2.492095194894731 BBC3 WWTR1 BCL2 TP53 
2.4871109873698116 BRCA2 RAD51C PALB2 SYCP3 
2.4816484747284018 FUNDC1 CSNK2A1 MAP1LC3A CSNK2B PGAM5 
2.471089498549842 STX1A SNAP25 CACNA1F VAMP3 
2.4622531895250828 NKD1 TCF7L2 LEF1 DVL2 DVL3 
2.453148565990235 EDN1 DRD2 HTR1D NPY1R MMP9 NFKB1 
2.4504760312251315 F3 JUN NFKB1 F10 
2.4365020854411528 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 
2.384875206316364 RMI2 FANCM RPA1 RPA2 
2.3825649256358226 OTC ARG2 NOS3 CPS1 
2.3695474771514835 PKMYT1 RPS6KA2 PLK1 CDK1 
2.3588475092325343 MIR331 ERBB2 KIF23 
2.357354813160615 GAMT CKMT2 CKM 
2.348325575146144 FDFT1 SQLE 
2.3479985166516735 STMN1 MIR223 MAPK1 MAPK3 
2.347064124446923 NOS1AP RASD1 
2.346396192405452 CTSG SERPINB9 SERPINB6 ACE2 
2.3455692758713953 GRHPR GLYCTK PGP 
2.3432363115992705 TNPO3 CPSF7 CPSF6 
2.3401961312013557 MECOM MAPK10 HDAC2 PLOD3 PLOD1 
2.329233338333513 SPI1 EGR2 CSF3R RARA 
2.3275723258930867 PTS CBR1 ALPP 
2.319069161246664 PTPRF SHC3 INSR IRS2 
2.3162233470552245 SEC13 SEC24B SEC24A NPRL3 DEPDC5 
2.305246222799578 PAX6 PDX1 IAPP GCK 
2.2996328401409816 PLAT NFE2L2 SERPINA5 
2.298016203264454 EIF2AK2 IRS2 EIF2S1 DNAJC3 
2.2928452427661665 DLG1 WWTR1 LLGL2 UBE3A PTEN 
2.2775623164949015 ARHGEF4 APC2 APC RAC3 RAC1 
2.262281388464859 BHMT AHCYL2 CBS KYAT3 TAT MAT1A 
2.259666560440493 VAPB STARD3 
2.254361461921822 SOX2 TCF7L2 LEF1 POU5F1 
2.233152651475179 DCC CASP9 APPL1 NCK1 
2.224916862043707 HPD GOT1 HGD TAT 
2.2239442097644186 DHCR24 MSMO1 TM7SF2 EBP LIPA SOAT1 
2.2235042835086825 EIF2AK3 EIF2S1 NFE2L2 
2.21012409889106 ALG3 DPM1 DPM3 ALG9 
2.2050754514315956 ROBO1 NCK2 PAK6 PAK2 SRGAP3 SRGAP1 
2.176436930809669 BOC SHH PTCH2 
2.162197729584374 MIR143 PDGFB ATM TP53 KRAS 
2.1531898839723786 SARS1 PSTK 
2.151007649940515 GABRD NSF HAP1 TRAK2 
2.1503054059034468 MIR7-3 ABCC1 IRS2 EGFR 
2.1464204228218593 TK1 CDA ENTPD8 DCTD 
2.1189316777362284 DAG1 LAMA5 AGRN 
2.118347240938134 SMAD7 SMAD1 SMAD3 WWTR1 
2.117776858849498 ASPH CASQ1 
2.117776858849498 TRDN CASQ1 
2.110943765594806 CAV3 CD63 PRNP ITGB5 
2.105787451734327 PGLS G6PD H6PD PGD 
2.099699931278892 MOGS GANAB TMEM258 STT3A 
2.099315589371106 GULP1 MEGF11 RAC1 
2.098955437715935 LTA4H LTC4S PTGR1 
2.094863490860074 UPF1 ETF1 SMG7 GSPT1 
2.0567172574199657 SEC31B SEC23A SEC24B SEC24A 
2.04714468490563 PDX1 ONECUT1 MAFA HNF4A MNX1 
2.038013436933888 SEM1 PRNP TARDBP 
2.0273862069851787 AGTR2 AGT 
2.0273862069851787 MAS1 AGT 
2.0176858792171504 NR1H4 ABCC2 SLC51A ABCB11 
2.015010161612838 TNFRSF11A NFKB1 FCGR3B TNFSF11 
2.0025706128623573 BLVRB RFK ACP2 UGT2B7 
1.9820750200089357 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.9751190521185156 HNMT AOC1 HDC 
1.9704482139352244 ABHD5 PNPLA2 
1.9694676192422127 NEDD4L SGK1 FGFR3 EGFR 
1.9691048567115077 ARSB IDUA 
1.9691048567115077 IDS IDUA 
1.9639879838593441 GRPR NMB GRP 
1.9524755129808493 BCL2A1 RARA NFKB1 
1.9488050555377847 FNTB PDSS1 ZMPSTE24 
1.9471886095925381 PARK7 TP53 NFE2L2 
1.9458144452502812 FAS TRADD TP53 NFKB1 
1.9423781974494585 STIM1 ORAI3 ORAI2 
1.9384026432299666 NR5A1 STAR 
1.9384026432299666 NR4A2 STAR 
1.9346849227455127 DLG3 WWTR1 NEDD4 UBE3A 
1.9139741670035977 ADI1 TAT ENOPH1 
1.9109181261869423 ICAM1 NFKB1 NFKB2 KRAS 
1.8957866787052093 DLD AMT DBT 
1.8860141099641783 CD4 FBXW11 CUL1 HLA-DRB1 
1.8802476132598054 ALPP GCH1 TPK1 
1.8681769965153492 CFP C3 
1.8681769965153492 CR1 C3 
1.8681769965153492 CR1L C3 
1.8681769965153492 PLG C3 
1.8585625379626325 PLXNC1 SEMA7A 
1.8574048485472419 CCNA1 ELAVL1 RARA 
1.8571367822053606 ADAM10 CXCR1 MERTK 
1.8468165182284666 EZR NHERF1 VCAM1 
1.8402700193507269 XYLT2 B4GALT7 
1.8392953579929876 MAPKAPK2 HSPB1 ZFP36L2 MAP2K6 
1.8239246226670687 GIT1 PXN 
1.8215240997652344 PANK3 VNN2 
1.8215240997652344 PANK1 VNN2 
1.8126342228637606 ARHGAP17 CDC42 RAC1 AMOT 
1.8107845703223684 TDO2 TPH1 
1.8107845703223684 IDO1 TPH1 
1.7981958236602869 HOMER3 PIK3CB PIK3CA SHANK2 
1.7948675919919126 AIM2 PYCARD IFI16 
1.7871482583556424 TPM3 KRAS TNNI3 
1.785494863532386 GFUS GMDS 
1.7848031116165726 CDKN2C CDK4 RBBP5 TP53 
1.7738308632467186 SV2B LAMA5 
1.7738308632467186 SV2A LAMA5 
1.7698268201321494 CSTF2 SYMPK 
1.7689474662588325 TNFRSF10A TRADD TNFSF10 TP53 
1.7643211144969972 AURKA CPEB1 
1.7642245170378106 CAPN2 TLN2 BID TP53 CDK5R1 
1.7411840740183602 TAS1R2 GNB3 TAS1R3 
1.7371882134311312 F11R PARD3 TJP2 
1.721633927929483 TGFBR1 SMAD3 APLN SNAI1 
1.7159358837720744 MYLK3 CALML4 PAK6 PAK2 MYL11 
1.7103698946859518 BAAT ACOT8 CSAD FMO5 
1.7011740508757538 ARG2 ABHD14A-ACY1 OAT ODC1 NOS3 
1.694832261523331 WIPI1 ATG16L2 ATG2A TECPR1 
1.6912938534267759 TP53I3 TP53 
1.688009908973169 DNM2 PIK3CA SNX33 PIK3CB 
1.684764929552408 CHRNA9 PIK3CB PIK3CA LYPD6B 
1.6838464737662915 ATF6 XBP1 WFS1 
1.6568114918673007 ENO1 PGAM1 BPGM PCK2 
1.6537516888806605 NARS1 GATC GATB 
1.6324726840756736 CMA1 ACE2 NFKB1 
1.6259904972599195 XDH NAT1 GDA 
1.625260159872127 E2F1 CCNA2 
1.625260159872127 E2F2 CCNA2 
1.625260159872127 E2F3 CCNA2 
1.625260159872127 CDC6 CCNA2 
1.6221425920344423 FASLG EGR2 LUM 
1.6188035394285587 SLC3A2 SLC7A5 SLC7A11 
1.614291625289962 KYNU HAAO KYAT3 IDO2 
1.6122474978860395 MIR221 PTEN ATM BMF 
1.6121595366054489 GPLD1 PIGW 
1.6121595366054489 PIGX PIGW 
1.6121595366054489 PIGW PIGM 
1.609402948763245 HFE TFRC TFR2 
1.6085116782320368 XPO1 RAN 
1.596061581875746 DDIT4 TSC2 
1.5936241410013887 FCGR2B INPPL1 
1.5923305040543192 HBA2 HPR 
1.5923305040543192 HBA1 HPR 
1.590846498380258 CASP6 CASP9 LMNB2 LMNB1 
1.589115956856003 BABAM1 BABAM2 UIMC1 
1.5825890298641685 PRDM16 KDM1A PLOD3 PLOD1 
1.5815249559962548 NPAS2 CSNK1D NR1D2 NR1D1 
1.5711540614263042 TKFC IFIH1 ALDOC ALDOA 
1.5690334848604486 NOX4 AGER 
1.5683920925474983 PDCD10 CCM2 
1.5683259990027274 MAT2B TAT AMD1 
1.5653383315972746 PFAS GART 
1.558658631366293 EFNB2 EPHB6 NCK2 EPHB1 
1.5559633800649295 TBP XBP1 SP1 
1.5509310692764378 PYDC1 PYCARD 
1.5509310692764378 PYDC2 PYCARD 
1.5509310692764378 NLRC4 PYCARD 
1.5509310692764378 NLRP6 PYCARD 
1.5509310692764378 NLRP4 PYCARD 
1.541955046565909 HNF1A HNF4A FOXA3 
1.540976426776536 BNIP3L MAP1LC3A SP1 TP53 
1.5373204505253 HSD17B7 MSMO1 EBP UGT2B7 
1.5358256310558924 SHANK2 HOMER1 DLGAP1 LZTS3 
1.5250443125882691 POMK B3GALNT2 
1.5235731548112799 HAO1 PGP 
1.5235731548112799 HAO2 PGP 
1.5193131736861556 IVD MCCC2 DBT MCCC1 
1.50657443843331 VAMP4 STX16 STX6 STX1A 
1.5020237653742303 HCRT HCRTR2 HCRTR1 
1.4934863562029521 LIMK2 ROCK2 PAK6 PAK2 
1.4853537286050675 PKN1 MEFV NFKB1 
1.4742815209070514 GPHN MOCOS GABRD 
1.467057177741422 MYL4 MYLK 
1.467057177741422 MYL3 MYLK 
1.4669007983933353 APIP ENOPH1 
1.4655788476609612 TNFRSF13B TNFSF13 TNFSF13B 
1.4653986010159887 GBA3 MGAM 
1.4644974671821676 CALCRL IAPP 
1.4644974671821676 CALCR IAPP 
1.4514770836783568 UAP1 PGM3 GNE 
1.442424394118462 NEO1 ACVR1 RGMA 
1.4349147942305622 FTL MAPK10 FECH 
1.4342087966197599 JAM2 PARD3 
1.4342087966197599 JAM3 PARD3 
1.4266005750438275 FPGT FCSK 
1.422661482247352 BIK BCL2 
1.4208528751479987 H4C16 HAT1 
1.4208528751479987 H4C15 HAT1 
1.4208528751479987 H4C14 HAT1 
1.4208528751479987 H4C13 HAT1 
1.4208528751479987 H4C12 HAT1 
1.4208528751479987 H4C11 HAT1 
1.4208528751479987 H4C2 HAT1 
1.4208528751479987 H4C1 HAT1 
1.4208528751479987 H4C4 HAT1 
1.4208528751479987 H4C3 HAT1 
1.4208528751479987 H4C6 HAT1 
1.4208528751479987 H4C5 HAT1 
1.4208528751479987 H4C8 HAT1 
1.4208528751479987 H4C7 HAT1 
1.4208528751479987 H4C9 HAT1 
1.4136501079812593 CHRNA7 LYPD6B ARRB1 
1.404317642099514 EVC IQCE 
1.404317642099514 IQCE EVC2 
1.404317642099514 EFCAB7 IQCE 
1.4040472714990129 ADRA1D GNA13 
1.4040472714990129 ADRA1B GNA13 
1.4040472714990129 ADRA2C GNA13 
1.4040472714990129 ADRA2B GNA13 
1.4040472714990129 AKAP13 GNA13 
1.4040472714990129 ARHGEF11 GNA13 
1.4017665750302197 STX5 BET1L 
1.4017665750302197 SEC22B BET1L 
1.4017665750302197 GOSR2 BET1L 
1.390035904250135 TPMT GMPS 
1.3887256907006444 TXN2 NFE2L2 
1.3887256907006444 TXN NFE2L2 
1.3887256907006444 NPPC NFE2L2 
1.3741251665894085 RTN3 BACE1 BACE2 
1.3726382865178355 ACADM MCCC1 ACAT2 DBT 
1.3667155308653072 ASAP3 ARF6 
1.3667155308653072 ASAP1 ARF6 
1.341966372214598 TLR9 TIRAP 
1.341966372214598 LY96 TIRAP 
1.3399120700266407 RAPGEF6 MAGI1 RAP1B RAP1A 
1.3360098765762227 SELE GLG1 NFKB1 
1.3182779729120164 RACK1 IFNAR2 
1.316396345752798 ERO1A P4HB PDIA4 
1.2979088356148194 NACA BGLAP LRP5 
1.2917228388154007 CHCHD10 TARDBP 
1.2917228388154007 MT-ND2 TARDBP 
1.2917228388154007 MT-ND3 TARDBP 
1.2917228388154007 NDUFA4L2 TARDBP 
1.2917228388154007 NDUFAB1 TARDBP 
1.2917228388154007 NDUFC2-KCTD14 TARDBP 
1.2917228388154007 NDUFA13 TARDBP 
1.2917228388154007 NDUFA12 TARDBP 
1.2917228388154007 NDUFA10 TARDBP 
1.2917228388154007 NDUFC2 TARDBP 
1.2917228388154007 NDUFC1 TARDBP 
1.2917228388154007 NDUFB9 TARDBP 
1.2917228388154007 NDUFB7 TARDBP 
1.2917228388154007 NDUFB6 TARDBP 
1.2917228388154007 NDUFB5 TARDBP 
1.2917228388154007 NDUFB3 TARDBP 
1.2917228388154007 NDUFA8 TARDBP 
1.2917228388154007 NDUFA6 TARDBP 
1.2917228388154007 NDUFA5 TARDBP 
1.2917228388154007 NDUFA4 TARDBP 
1.2917228388154007 NDUFA2 TARDBP 
1.2917228388154007 NDUFA1 TARDBP 
1.2917228388154007 NDUFV3 TARDBP 
1.2917228388154007 NDUFS7 TARDBP 
1.2917228388154007 NDUFS5 TARDBP 
1.2917228388154007 NDUFS4 TARDBP 
1.2917228388154007 NDUFS3 TARDBP 
1.2917228388154007 NDUFS2 TARDBP 
1.2917228388154007 NDUFS1 TARDBP 
1.2793483718505798 HJV ACVR1 TFR2 
1.2749629968949017 RAB11FIP1 EHD1 RAB11B 
1.2631805359873955 TECR ACOT7 ACOT4 
1.2544086230554516 NCOA4 FTH1 KRAS 
1.2480865040709463 HOGA1 GOT1 
1.2432222807439905 USP1 FANCL 
1.2431842055499256 COQ2 COQ6 
1.2377875717185145 APOA1 LCAT 
1.2377875717185145 APOC1 LCAT 
1.2366544160599342 CYLD SQSTM1 SPATA2L 
1.2352974088208986 RAD50 ATM NBN 
1.2327745325597452 NTN1 UNC5A 
1.2325427580360002 MIR101-1 FGFR3 EZH2 
1.221963391930798 GAS6 AXL MERTK 
1.214719245949798 SHARPIN TRAF5 SPATA2L 
1.2115811550455384 IL20RA IL20 IL19 
1.210811581282332 CD99L2 CD99 
1.2017073050655842 B4GALNT3 B4GALT1 
1.2017073050655842 B4GALNT4 B4GALT1 
1.2017073050655842 B3GALNT1 B4GALT1 
1.2017073050655842 B3GAT2 B4GALT1 
1.1979151055283448 TPM4 TNNI3 
1.1979151055283448 TPM2 TNNI3 
1.1979151055283448 TPM1 TNNI3 
1.1979151055283448 ACTC1 TNNI3 
1.1963042102646355 CALHM1 SCN9A SCN2A 
1.1901258182767596 GRB10 INSR 
1.1806701042109455 MIR217 TRA2B 
1.1759283687003916 TRPC6 NFATC2 ADRA2A 
1.1689071865617409 HSPA5 ERN1 PRNP 
1.1680483955910883 B3GALT6 B3GAT3 B4GALT7 
1.1668076880009768 FXN FECH 
1.1668076880009768 FTMT FECH 
1.165415798669693 ZFPM2 MIR200A 
1.165415798669693 COMMD3-BMI1 MIR200A 
1.165415798669693 BMI1 MIR200A 
1.165415798669693 ZEB2 MIR200A 
1.165415798669693 ZEB1 MIR200A 
1.1608055932271317 ZMPSTE24 ICMT FNTA 
1.15748073319878 FOSL2 MAPK10 CTSK 
1.1566561072908281 TRA2A LPIN2 
1.1551056909818789 RXFP2 GNAO1 INSL3 
1.1488354731048158 VPS4A VTA1 
1.1365138078849628 MARS1 CTH 
1.1358799755093043 SRGAP2 CDC42 
1.1352535251697988 CHST10 B3GAT1 
1.1305925825271033 SQOR SELENBP1 ETHE1 
1.1252119470104522 ID2 SMAD1 
1.1252119470104522 ID4 SMAD1 
1.1252119470104522 ID3 SMAD1 
1.1252119470104522 HAMP SMAD1 
1.1146035729282417 MECR PPT2 
1.1139434470118346 RALGAPB RALA AKT3 
1.1055404445793813 CIDEC PLIN1 
1.1049891533696468 NF2 AMOT STK3 
1.0900692335822597 NFX1 NOTCH2 UBE3A 
1.089610479060703 MIR103A2 RPS6KA5 FGFR3 
1.0833403498398044 MIR449A HDAC2 
1.0833403498398044 IRF1 HDAC2 
1.0768478928855532 UGDH GALE UGT2B7 
1.0751842249193133 SPDYE2 CDK1 
1.0751842249193133 SPDYE1 CDK1 
1.0751842249193133 SPDYE4 CDK1 
1.0751842249193133 SPDYE3 CDK1 
1.0751842249193133 SPDYE6 CDK1 
1.0751842249193133 SPDYE8 CDK1 
1.0751842249193133 SPDYE9 CDK1 
1.0751842249193133 SPDYE10 CDK1 
1.0751842249193133 SPDYE11 CDK1 
1.0751842249193133 SPDYE12 CDK1 
1.0751842249193133 SPDYE13 CDK1 
1.0751842249193133 SPDYE14 CDK1 
1.0751842249193133 SPDYE15 CDK1 
1.0751842249193133 SPDYE16 CDK1 
1.0751842249193133 SPDYE17 CDK1 
1.0751842249193133 SPDYE18 CDK1 
1.0751842249193133 SPDYE2B CDK1 
1.0751842249193133 WEE1 CDK1 
1.0751842249193133 WEE2 CDK1 
1.0751842249193133 CCNH CDK1 
1.0751842249193133 CDK7 CDK1 
1.0703070570489583 MMP13 NFKB1 
1.0703070570489583 SELP NFKB1 
1.0703070570489583 DEFB4B NFKB1 
1.0703070570489583 NFKBIZ NFKB1 
1.0703070570489583 TLR5 NFKB1 
1.0703070570489583 S100A9 NFKB1 
1.0703070570489583 S100A8 NFKB1 
1.0703070570489583 S100A7 NFKB1 
1.0703070570489583 S100A7A NFKB1 
1.0703070570489583 MYB NFKB1 
1.0703070570489583 CAMP NFKB1 
1.0703070570489583 MIR9-3 NFKB1 
1.0703070570489583 MIR9-2 NFKB1 
1.0703070570489583 MIR9-1 NFKB1 
1.0703070570489583 CD14 NFKB1 
1.0703070570489583 RPS3 NFKB1 
1.0703070570489583 C5AR1 NFKB1 
1.0682786585400132 PRKCH TRPV4 ARAF 
1.065851383849602 GRAP2 LAT 
1.065851383849602 CD244 LAT 
1.065851383849602 FYB1 LAT 
1.0653570152847476 LIPA NR1H2 NR1H3 
1.0560826631170324 RDH12 DGAT1 
1.0560826631170324 RDH11 DGAT1 
1.0560826631170324 RDH10 DGAT1 
1.0560826631170324 RDH16 DGAT1 
1.0560826631170324 RDH8 DGAT1 
1.0560826631170324 DHRS3 DGAT1 
1.0560826631170324 DHRS4 DGAT1 
1.0560826631170324 DHRS9 DGAT1 
1.0560826631170324 SDR16C5 DGAT1 
1.0539162992394502 ANK2 TIAM1 ROCK2 
1.050123542179553 SOST LRP5 MEF2D 
1.043128951036226 OR56B1 ARRB1 
1.043128951036226 OR56B4 ARRB1 
1.043128951036226 OR56A5 ARRB1 
1.043128951036226 OR56A4 ARRB1 
1.043128951036226 OR56A3 ARRB1 
1.043128951036226 OR56A1 ARRB1 
1.043128951036226 OR4D11 ARRB1 
1.043128951036226 OR4D10 ARRB1 
1.043128951036226 OR1C1 ARRB1 
1.043128951036226 OR1B1 ARRB1 
1.043128951036226 OR1A2 ARRB1 
1.043128951036226 OR1A1 ARRB1 
1.043128951036226 OR1G1 ARRB1 
1.043128951036226 OR1F1 ARRB1 
1.043128951036226 OR1E2 ARRB1 
1.043128951036226 OR1E1 ARRB1 
1.043128951036226 OR1D5 ARRB1 
1.043128951036226 OR1D2 ARRB1 
1.043128951036226 OR5H15 ARRB1 
1.043128951036226 OR5H14 ARRB1 
1.043128951036226 OR2M7 ARRB1 
1.043128951036226 OR2M5 ARRB1 
1.043128951036226 OR2M4 ARRB1 
1.043128951036226 OR2M3 ARRB1 
1.043128951036226 OR2M2 ARRB1 
1.043128951036226 OR2L8 ARRB1 
1.043128951036226 OR2L5 ARRB1 
1.043128951036226 OR2L3 ARRB1 
1.043128951036226 OR2L2 ARRB1 
1.043128951036226 OR2K2 ARRB1 
1.043128951036226 OR2J3 ARRB1 
1.043128951036226 OR2J2 ARRB1 
1.043128951036226 OR2J1 ARRB1 
1.043128951036226 OR2T8 ARRB1 
1.043128951036226 OR2T7 ARRB1 
1.043128951036226 OR2T6 ARRB1 
1.043128951036226 OR2T5 ARRB1 
1.043128951036226 OR2T4 ARRB1 
1.043128951036226 OR2T3 ARRB1 
1.043128951036226 OR2T2 ARRB1 
1.043128951036226 OR2T1 ARRB1 
1.043128951036226 OR2S2 ARRB1 
1.043128951036226 OR2Y1 ARRB1 
1.043128951036226 OR2W3 ARRB1 
1.043128951036226 OR2W1 ARRB1 
1.043128951036226 OR2V2 ARRB1 
1.043128951036226 OR2V1 ARRB1 
1.043128951036226 OR2Z1 ARRB1 
1.043128951036226 OR3A3 ARRB1 
1.043128951036226 OR3A2 ARRB1 
1.043128951036226 OR3A1 ARRB1 
1.043128951036226 OR1K1 ARRB1 
1.043128951036226 OR1J4 ARRB1 
1.043128951036226 OR1J2 ARRB1 
1.043128951036226 OR1J1 ARRB1 
1.043128951036226 GPR161 ARRB1 
1.043128951036226 OR1I1 ARRB1 
1.043128951036226 OR1N2 ARRB1 
1.043128951036226 OR1N1 ARRB1 
1.043128951036226 OR1M1 ARRB1 
1.043128951036226 OR1L8 ARRB1 
1.043128951036226 OR1L6 ARRB1 
1.043128951036226 OR1L4 ARRB1 
1.043128951036226 OR1L3 ARRB1 
1.043128951036226 OR1L1 ARRB1 
1.043128951036226 OR1S2 ARRB1 
1.043128951036226 OR1S1 ARRB1 
1.043128951036226 OR1Q1 ARRB1 
1.043128951036226 OR4C12 ARRB1 
1.043128951036226 OR4C11 ARRB1 
1.043128951036226 OR4C16 ARRB1 
1.043128951036226 OR4C15 ARRB1 
1.043128951036226 OR4C13 ARRB1 
1.043128951036226 OR2A1 ARRB1 
1.043128951036226 OR4C46 ARRB1 
1.043128951036226 OR2D3 ARRB1 
1.043128951036226 OR2D2 ARRB1 
1.043128951036226 OR2C3 ARRB1 
1.043128951036226 OR2C1 ARRB1 
1.043128951036226 OR2B6 ARRB1 
1.043128951036226 OR2B3 ARRB1 
1.043128951036226 OR2B2 ARRB1 
1.043128951036226 OR2A7 ARRB1 
1.043128951036226 OR2A5 ARRB1 
1.043128951036226 OR2A4 ARRB1 
1.043128951036226 OR2A2 ARRB1 
1.043128951036226 OR2H2 ARRB1 
1.043128951036226 OR2H1 ARRB1 
1.043128951036226 OR2G6 ARRB1 
1.043128951036226 OR2G3 ARRB1 
1.043128951036226 OR2G2 ARRB1 
1.043128951036226 OR2F2 ARRB1 
1.043128951036226 OR2F1 ARRB1 
1.043128951036226 OR4Q3 ARRB1 
1.043128951036226 OR4P4 ARRB1 
1.043128951036226 OR4N5 ARRB1 
1.043128951036226 OR4N4 ARRB1 
1.043128951036226 OR4N2 ARRB1 
1.043128951036226 OR4S2 ARRB1 
1.043128951036226 OR4S1 ARRB1 
1.043128951036226 OR4X2 ARRB1 
1.043128951036226 OR4X1 ARRB1 
1.043128951036226 OR7A10 ARRB1 
1.043128951036226 OR7A17 ARRB1 
1.043128951036226 OR5B3 ARRB1 
1.043128951036226 OR5B2 ARRB1 
1.043128951036226 OR2AT4 ARRB1 
1.043128951036226 OR5A2 ARRB1 
1.043128951036226 OR5A1 ARRB1 
1.043128951036226 OR5F1 ARRB1 
1.043128951036226 OR5C1 ARRB1 
1.043128951036226 OR5K4 ARRB1 
1.043128951036226 OR5K3 ARRB1 
1.043128951036226 OR5K2 ARRB1 
1.043128951036226 OR5K1 ARRB1 
1.043128951036226 OR5J2 ARRB1 
1.043128951036226 OR5I1 ARRB1 
1.043128951036226 OR2AK2 ARRB1 
1.043128951036226 OR5H6 ARRB1 
1.043128951036226 OR5H2 ARRB1 
1.043128951036226 OR5H1 ARRB1 
1.043128951036226 OR2AJ1 ARRB1 
1.043128951036226 OR2AP1 ARRB1 
1.043128951036226 OR2B11 ARRB1 
1.043128951036226 OR5M9 ARRB1 
1.043128951036226 OR5M8 ARRB1 
1.043128951036226 OR5M3 ARRB1 
1.043128951036226 OR5M1 ARRB1 
1.043128951036226 OR5L2 ARRB1 
1.043128951036226 OR5L1 ARRB1 
1.043128951036226 OR5M11 ARRB1 
1.043128951036226 OR5M10 ARRB1 
1.043128951036226 OR4E2 ARRB1 
1.043128951036226 OR4E1 ARRB1 
1.043128951036226 OR4D9 ARRB1 
1.043128951036226 OR4D6 ARRB1 
1.043128951036226 OR4D5 ARRB1 
1.043128951036226 OR4D2 ARRB1 
1.043128951036226 OR4D1 ARRB1 
1.043128951036226 OR4C6 ARRB1 
1.043128951036226 OR4C5 ARRB1 
1.043128951036226 OR4C3 ARRB1 
1.043128951036226 OR4B1 ARRB1 
1.043128951036226 OR4A5 ARRB1 
1.043128951036226 OR2T12 ARRB1 
1.043128951036226 OR2T10 ARRB1 
1.043128951036226 OR2T11 ARRB1 
1.043128951036226 OR4F6 ARRB1 
1.043128951036226 OR4F5 ARRB1 
1.043128951036226 OR4F3 ARRB1 
1.043128951036226 OR4M2 ARRB1 
1.043128951036226 OR4M1 ARRB1 
1.043128951036226 OR4L1 ARRB1 
1.043128951036226 OR4K5 ARRB1 
1.043128951036226 OR4K3 ARRB1 
1.043128951036226 OR4K2 ARRB1 
1.043128951036226 OR4K1 ARRB1 
1.043128951036226 OR2T34 ARRB1 
1.043128951036226 OR2T35 ARRB1 
1.043128951036226 OR2T33 ARRB1 
1.043128951036226 OR2T27 ARRB1 
1.043128951036226 OR10AD1 ARRB1 
1.043128951036226 OR6T1 ARRB1 
1.043128951036226 OR6S1 ARRB1 
1.043128951036226 OR8B12 ARRB1 
1.043128951036226 OR6Y1 ARRB1 
1.043128951036226 OR6X1 ARRB1 
1.043128951036226 OR6V1 ARRB1 
1.043128951036226 OR7A5 ARRB1 
1.043128951036226 OR7G2 ARRB1 
1.043128951036226 OR7G1 ARRB1 
1.043128951036226 OR7D4 ARRB1 
1.043128951036226 OR7D2 ARRB1 
1.043128951036226 OR7C2 ARRB1 
1.043128951036226 OR7C1 ARRB1 
1.043128951036226 OR7G3 ARRB1 
1.043128951036226 OR10AG1 ARRB1 
1.043128951036226 OR4F29 ARRB1 
1.043128951036226 OR4F21 ARRB1 
1.043128951036226 OR4F17 ARRB1 
1.043128951036226 OR4F16 ARRB1 
1.043128951036226 OR4F15 ARRB1 
1.043128951036226 OR2AE1 ARRB1 
1.043128951036226 OR5P3 ARRB1 
1.043128951036226 OR5P2 ARRB1 
1.043128951036226 OR5W2 ARRB1 
1.043128951036226 OR5V1 ARRB1 
1.043128951036226 OR2AG1 ARRB1 
1.043128951036226 OR2AG2 ARRB1 
1.043128951036226 OR5T3 ARRB1 
1.043128951036226 OR5T2 ARRB1 
1.043128951036226 OR5T1 ARRB1 
1.043128951036226 OR2A42 ARRB1 
1.043128951036226 OR6C6 ARRB1 
1.043128951036226 OR6C4 ARRB1 
1.043128951036226 OR6C3 ARRB1 
1.043128951036226 OR6C2 ARRB1 
1.043128951036226 OR6C1 ARRB1 
1.043128951036226 OR6B3 ARRB1 
1.043128951036226 OR6B2 ARRB1 
1.043128951036226 OR6B1 ARRB1 
1.043128951036226 OR2A25 ARRB1 
1.043128951036226 OR2A12 ARRB1 
1.043128951036226 OR6A2 ARRB1 
1.043128951036226 OR2A14 ARRB1 
1.043128951036226 OR6F1 ARRB1 
1.043128951036226 OR6M1 ARRB1 
1.043128951036226 OR6K6 ARRB1 
1.043128951036226 OR6K3 ARRB1 
1.043128951036226 OR6K2 ARRB1 
1.043128951036226 OR6J1 ARRB1 
1.043128951036226 OR6Q1 ARRB1 
1.043128951036226 OR6P1 ARRB1 
1.043128951036226 OR6N2 ARRB1 
1.043128951036226 OR6N1 ARRB1 
1.043128951036226 OR9A4 ARRB1 
1.043128951036226 OR9A2 ARRB1 
1.043128951036226 OR7E24 ARRB1 
1.043128951036226 OR12D1 ARRB1 
1.043128951036226 OR12D3 ARRB1 
1.043128951036226 OR12D2 ARRB1 
1.043128951036226 OR9K2 ARRB1 
1.043128951036226 OR9I1 ARRB1 
1.043128951036226 OR9G9 ARRB1 
1.043128951036226 OR9G4 ARRB1 
1.043128951036226 OR9G1 ARRB1 
1.043128951036226 OR9Q2 ARRB1 
1.043128951036226 OR9Q1 ARRB1 
1.043128951036226 OR13J1 ARRB1 
1.043128951036226 OR4N4C ARRB1 
1.043128951036226 OR13D1 ARRB1 
1.043128951036226 OR13C9 ARRB1 
1.043128951036226 OR13C8 ARRB1 
1.043128951036226 OR13C3 ARRB1 
1.043128951036226 OR13C2 ARRB1 
1.043128951036226 OR13C5 ARRB1 
1.043128951036226 OR13C4 ARRB1 
1.043128951036226 OR13A1 ARRB1 
1.043128951036226 OR13H1 ARRB1 
1.043128951036226 OR8D4 ARRB1 
1.043128951036226 OR8D2 ARRB1 
1.043128951036226 OR8D1 ARRB1 
1.043128951036226 OR6C70 ARRB1 
1.043128951036226 OR6C76 ARRB1 
1.043128951036226 OR6C75 ARRB1 
1.043128951036226 OR6C74 ARRB1 
1.043128951036226 OR13G1 ARRB1 
1.043128951036226 OR6C65 ARRB1 
1.043128951036226 OR8B8 ARRB1 
1.043128951036226 OR8B4 ARRB1 
1.043128951036226 OR13F1 ARRB1 
1.043128951036226 OR8B3 ARRB1 
1.043128951036226 OR6C68 ARRB1 
1.043128951036226 OR8B2 ARRB1 
1.043128951036226 OR8A1 ARRB1 
1.043128951036226 OR8I2 ARRB1 
1.043128951036226 OR8H3 ARRB1 
1.043128951036226 OR8H2 ARRB1 
1.043128951036226 OR8H1 ARRB1 
1.043128951036226 OR8G5 ARRB1 
1.043128951036226 OR8G1 ARRB1 
1.043128951036226 OR8K5 ARRB1 
1.043128951036226 OR8K3 ARRB1 
1.043128951036226 OR8K1 ARRB1 
1.043128951036226 OR8J3 ARRB1 
1.043128951036226 OR8J2 ARRB1 
1.043128951036226 OR8J1 ARRB1 
1.043128951036226 OR11H12 ARRB1 
1.043128951036226 OR8U9 ARRB1 
1.043128951036226 OR8U8 ARRB1 
1.043128951036226 OR8U3 ARRB1 
1.043128951036226 OR8U1 ARRB1 
1.043128951036226 OR8S1 ARRB1 
1.043128951036226 OR4K17 ARRB1 
1.043128951036226 OR4K15 ARRB1 
1.043128951036226 OR4K14 ARRB1 
1.043128951036226 OR4K13 ARRB1 
1.043128951036226 OR10D3 ARRB1 
1.043128951036226 OR10C1 ARRB1 
1.043128951036226 OR10J1 ARRB1 
1.043128951036226 OR10J5 ARRB1 
1.043128951036226 OR10H1 ARRB1 
1.043128951036226 OR10H3 ARRB1 
1.043128951036226 OR10H2 ARRB1 
1.043128951036226 OR10H5 ARRB1 
1.043128951036226 OR10H4 ARRB1 
1.043128951036226 OR10G2 ARRB1 
1.043128951036226 OR14A16 ARRB1 
1.043128951036226 OR10G4 ARRB1 
