17.777691736822963 PRKACG ATF2 RPS6KA5 MAPK1 AR GNG12 PRKAB2 GNGT2 ADCY9 GNAI1 CACNA1C RASGRF1 CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 PTK2 ITGB1 RAP1B MAPK9 MED1 MAPK14 PGR MAPK8 FOXO3 PRKAA2 PLIN1 PRKAG2 PFKFB1 GNB4 GNAO1 ADCY2 PDE3A ADCY5 ADCY10 CALM1 MYLK GRIN2A GRIA4 GRIN1 CALM2 KCNJ6 MAPK12 ESR2 MAPK10 RAP1A SP1 STAR CREB1 CARM1 BAX ABCC8 KCNMA1 KCNMB1 PRKAA1 ATP1B2 SLC8A1 ATP1A4 SLC8A2 ATP1A2 SLC8A3 CYP24A1 MT-ND5 EHMT1 MT-ND1 MEF2A PKIA GLI3 PPARA NDUFC2 PLN NDUFA7 NDUFA5 NDUFA3 NDUFA1 ULK2 ULK1 PPP1R1A OR7C1 MAP1LC3B MAP1LC3C NDUFA13 ARHGDIB NDUFB11 NDUFS1 KDM3A KDM3B SCN7A ATP2B4 
15.630506515420464 MAPK1 ATF2 RPS6KA5 MYC SMAD2 BMPR2 NCF1 RAC1 NCF4 PRKCD IRS1 SOCS1 ERBB2 PTK2 AKT3 TSC2 FOXO3 SGK1 MAPK14 TNF MAPK12 IL12B GNAI1 GNG12 GNAO1 GNB4 RAC2 ACVR1 SMAD1 BMPR1B CYBA BMPR1A SMAD5 MAP2K6 RAP1B CAMK2G RAP1A ATP2A3 THRB SP1 PCYT1B CREB1 VEGFC FGFR1 MAPT MAP3K7 TAB2 GNGT2 MRAS PLA2G4E PLAAT2 PLA2G4B PLA2G4C PLA2G4A PLA2G5 PLA2G2D PLA2G2C IL23A ESR2 LAT PTPN11 PTPN6 DUSP3 IL1A IL1B FOSL1 CSF2 DAPK3 AR TLR6 ATP1B2 CALD1 ROCK1 ROCK2 ATP1A4 ATP1A2 CYP24A1 
15.295118280088925 PIK3CA CBLB ZAP70 FCER1G PTPN11 IRS1 FLT3 PRKCD RAC2 PRKCI PTEN PIP4P2 INPP5E PLCZ1 ITGAV CRKL ITGB1 RAP1B RAC1 TIAM1 RAP1A VAV1 TXK CD19 LCP2 BTK PTPN6 CD247 LAT MRAS GNGT2 GNAO1 GNG12 PLCB1 PIP4K2B PIP5K1A PLCD4 PIP5K1C FPR1 FPR2 GNB4 FGFR2 GAB1 ERBB2 PTK2 AKT3 FOXO3 ILK SLC2A4 PDPK1 FGR HCK GNAI1 CRK FGFR1 INPP5D ERBB4 JAK3 CSF2RB LCK SNX9 CD28 INSRR HCST ATP1B2 AMPH PGR RCAN2 THRB ATP1A4 ATP1A2 CYTH3 CYTH4 CYTH1 
15.225326707955373 GNAI1 CHRM2 PIK3R5 GNGT2 CHRM4 GNG12 ADCY9 CNR1 ADCY2 GNB4 CACNA1A CACNA1C OXTR PIK3R6 FGR PIK3CD HCK PIK3CB PIK3CA PLCB1 GRM4 GRM8 CXCR1 CXCR2 DRD2 ADCY10 PTGER3 CXCR4 ADCY5 MAPK9 IL12B MAPK8 PLA2G4E MAPK1 PLA2G4B MAPK10 PLA2G4C PLA2G4A NOS3 MAPK14 MAPK12 KCNJ6 RXFP1 EDNRA NPY1R SUCNR1 HCAR2 HCAR3 XCR1 GPSM1 MMP25 MMP24 CCR9 CCR7 CCR6 CCR3 SSTR2 SSTR3 SSTR5 MMP16 CX3CR1 CXCR5 CXCR3 S1PR3 
15.078252702351428 NFKB1 AKT3 CHUK MAP3K7 IL1R1 MAPK14 TNF MAPK9 IL12B MAPK8 IL23A MAPK1 RAC2 VAV1 ITGAL RAC1 NOD1 IL1A IL1R2 IL1B NLRP3 MAPK12 LAT MAPK10 NOS3 ROCK2 LCP2 CXCL8 CXCL1 CXCL3 CXCL2 CD44 COL1A2 ITGAV CSF2 ROCK1 IL2RA CSF3 CD14 IL10 F3 SIRT1 FCER2 TLR5 CCL17 CCL22 VEGFC AGT COL3A1 NLRP12 FGF2 IL18RAP KPNA4 KPNA3 KPNA1 S100A9 S100A8 S100A7 CD274 CCL3L3 TGFB2 LCN2 CXCL6 MMP1 LTA BCL2A1 CCL5 TBX21 CCL3 
15.035633336524661 ACTB SMARCB1 KDM3A KDM3B CFL2 SYNPO MYL11 MYH9 MYL9 MYH11 MYL12A MYH10 ACTN1 ITGB1 TLN1 ITGB5 ITGAV FLNA ITGA1 PARVA ILK PARVG ITGA8 ITGA7 ITGB7 ITGA5 ITGA9 VCL WASL ACTR2 WAS ARPC4 PIP5K1C RAC2 RAC1 PIP5K1A WASF1 HCLS1 TJP1 CTNNA1 CTNNA3 ZYX MYL12B RDX MYL6B ENAH ARHGAP10 DMD AHNAK2 MYO1D MYO1C MYO1F MYO1G 
14.959947921662987 PTK2 ITGA2B LAMC3 ITGB1 TNC ITGB5 LAMC1 ITGAV PIK3CD CRKL PIK3CB AKT3 PIK3R6 FGR SHC4 ERBB2 SHC3 HCK PIK3R5 PIK3CA PTEN CRK ITGAL FN1 ITGB7 COMP ITGA1 TNN ITGA8 TNR ITGA7 COL4A2 ITGA5 COL6A2 ITGA9 COL6A1 COL4A6 COL4A5 COL6A3 COL6A6 TLN1 LAMA5 LAMA1 LAMA4 THBS2 THBS1 THBS3 VTN RELN LAMB2 LAMB4 LAMB1 COL1A2 ITGAD HCLS1 DOCK1 PTPN11 UNC5D MAPK1 MAPK14 RASGRF1 ARHGEF12 
13.233743577002135 PRKCB ATF2 CREB1 PRKD2 ITGB1 PRKD1 PTK2 COL1A2 ITGB5 ITGB7 MAPK1 GNG12 ADCY9 GNGT2 CACNA1A GNAI1 CACNA1C GRIN2A GRIN1 GNAO1 GNB4 RAC2 MAPK9 IRS1 MAPK8 RAC1 NCF1 CYBA NCF4 MAPK14 FCGR3B MAPK12 NOS3 MAPK10 PLA2G4E PLA2G4B PLA2G4C PLA2G4A MIR145 MRAS PLCB1 PLCZ1 PLCD4 ADCY2 ADCY5 COL3A1 KCNN4 SLC6A3 CD38 EGLN1 MAP3K2 TTF2 MAP3K4 TGFB2 
13.098644388752321 GNAQ CHRM2 OXTR GRPR EDNRA KCNJ2 RGS2 PRKAB2 AGTR1 PLCB1 FPR1 LPAR2 FZD1 DVL3 FZD5 FZD8 AVPR1A CXCR1 CXCR2 PLA2G5 XCR1 HTR2B PRKAG2 ADRA1D HTR2A ADRA1B CCR9 CCR7 CCR6 CCR4 CCR3 ARHGEF12 MRAS PLA2G4E PLA2G4B PLA2G4C TACR2 PLA2G4A CCKBR CX3CR1 PRKAA1 PRKAA2 PTAFR PTGER3 CXCR5 CXCR4 CXCR6 S1PR3 PLA2G2D PLA2G2C TSHR 
12.868456474212032 JAK2 CSF3 IL2RG IL12B IL23R STAT4 SOCS1 STAT5B IL5RA CSF2 CSF2RB PIK3CD PTK2 SHC4 ERBB2 IRS1 PIK3CB FGFR2 SHC3 PIK3CA PTPN11 MAPK1 IL23A IL13RA1 CTF1 IL27 OSM IL2RA IL7R PTPN6 EGF SOCS7 SOCS5 STAM2 CHRNA3 CHRNA6 EBI3 XCR1 CCR9 CCR7 CCR6 CCR3 CX3CR1 CXCR5 CXCR4 CXCR6 CXCR1 CXCR2 LEP 
12.791759250362118 PLCB3 DGKE PLCZ1 DGKB PLCB1 PIP4K2B MTMR14 INPP5F MTMR8 PIK3C3 PTEN PIK3CD PRKCD PIK3CB FPR1 PIK3CA FPR2 INPP5E PIP5K1A PLCD4 IMPA2 BPNT2 ITGAV IPMK ITPKB INPP5A DGKI DGKH MTMR6 PIP5K1C GNG12 GNAO1 FZD1 FZD5 FZD8 GNB4 GRM4 GNAI1 GNGT2 GRM8 CXCR1 CXCR2 FGFR2 FGFR1 CAMK2G CALM1 PPP3CB AGTR1 GNA15 AVPR1A GNA11 LPAR2 LPAR6 CALM2 PRKG1 PRKN 
12.727713311116423 STAT1 MYC STAT5B FHL1 CSN2 PIM1 JAK3 IL13RA1 IL12B IL2RG MAPK1 VEGFC SOCS1 ESR2 CAMK2G IL2RA IL7R SOCS7 SOCS5 PIAS2 IL21R CRLF2 ZNF283 ZNF12 ZNF154 ZNF20 ZNF25 ZNF264 ZNF383 COL1A2 ZNF37A ZNF136 HLA-DRB1 HLA-DMA HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DQB1 ZNF135 ZNF250 ZNF45 ZNF248 ZNF484 ZNF234 ZNF112 ZNF471 ZNF470 ZNF229 ZNF227 ZNF221 ZNF74 ZNF214 ZNF454 ZNF570 ZNF676 ZNF432 CD274 ZNF670 ZNF790 ZNF669 ZNF543 ZNF658 ZNF772 ZNF649 ZNF510 ZNF749 ZNF853 ZNF354A ZNF354B ZNF83 IL11RA TBX21 ZNF180 
12.420830344700194 SRC ARHGAP35 CRKL ITGB1 TLN1 ITGB5 ITGAV PIK3CD PRKCD PIK3CB PTK2 UNC5D PTPN11 PIK3CA RAC2 ELMO1 RAC1 RAP1B ITGAL RAP1A MAPK9 MED1 ESR2 MAPK8 GNAO1 CRK ITGB7 ITGA1 ITGAD ITGA8 ITGA7 HCLS1 TJP1 ITGA5 ITGA9 ABL1 SHC4 ERBB2 SHC3 FGFR2 MAPK10 MAP3K2 GNAI1 PIK3R6 GNA13 PIK3R5 SP1 LSP1 CR1 DOCK2 CARM1 NECTIN1 
11.610315876365268 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 ACTB PIP5K1A PIK3CD PRKCI PARD6G PARD3 TIAM1 PIK3CB PRKCD NCF1 BMPR2 MAPK1 ACVR1 CYBA SIGLEC9 NCF4 MAPK14 MAP2K6 RAP1B VAV1 RAP1A PIK3CA PIP5K1C GNG12 MAPK9 GNB4 MAPK8 GNGT2 MAPK12 BMPR1B ACVR2A BMPR1A AGTR1 WASL ABI2 CTNND1 TIMD4 ELMO1 DOCK1 DAPP1 ABL1 PLXNA2 PLXNA4 DOCK2 NOD1 
10.843358147829571 ENPP1 GUCY1B1 PDE1C GUCY1A1 PDE1A AMPD1 PDE4A AK5 PDE4D AK9 NME2 ADCY9 NME1 NPR2 PDE6C GMPS PDE6A ADCY2 PDE5A ADCY5 PDE9A ADCY10 PDE6G PDE2A PDE3A PANK3 PPCDC GYG1 PYGM NADK2 SIRT1 CD38 RFK ACP5 AGL 
10.796052681009973 EGFR IRS1 PIK3CD CRKL PIK3CB PTK2 SHC4 ERBB2 CTNND1 FGF1 FGF2 FGF5 FGF7 NRTN FLT3LG EREG SHC3 GAB1 PTPN11 JAK3 STAT5B PIK3CA PLCB1 CRK SOS1 MAPK1 VEGFC SOS2 FGF20 IGF2 EFNA2 FGF10 ANGPT4 ANGPT1 MIR145 SH3GL2 SH3GLB1 ATP6V0D2 PIK3R6 PIK3R5 ATP6V0A4 ATP6V0A1 ATP6V1F AREG EGF NEDD4 
10.769315474366895 PPP1CB RB1 ATF2 AKT3 CREB1 PRKG1 CACNA1C GRIN2A GRIA4 GRIN1 CALM1 PYGM CAMK2G CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 CALM2 PLN RASSF5 MYL11 ROCK1 MYL12A ROCK2 MYL12B MYL9 WWTR1 CPSF2 GRIN3B PPP1R14A CPSF4L 
10.652768598097673 ESR1 SLC8A1 SLC8A2 FGF5 FGF7 AKT3 MAPK1 SP1 MYC STAT5B PGR MAPK9 MED1 MAPK14 MAPK8 MAPK12 MAPK10 CARM1 RARA KRT9 FGF20 FGF10 KRT23 CTSD TFF1 DLL1 EGF ATP2B4 KRT13 SLC8A3 KRT16 KRT15 
10.47205896190424 AKT3 ATF2 PPP1CB CREB1 PPP1CC MAPK1 PTK2 PIK3R6 PDPK1 PIK3CD FOXO3 PRKAB2 SLC2A4 PRKAA1 TSC2 PRKAA2 PRKAG2 PIK3CB ILK PIK3CA CHUK MAPK14 ESR2 MAPK12 NOS3 BAX PIK3R5 TCL1A RALGAPA1 PPP1R3F ADCY9 PPP1R3B C5 C6 C8G C7 THEM4 HSP90AB1 PPP2R5E RHOH RHOB PHLPP2 ADCY2 ADCY5 
10.338694344942372 CALML5 RASGRF1 CACNA1C RYR3 PPP1CB PYGM PPP1R3B CAMK2G PPP1CC GRIN2A CACNA1H GRIN1 CACNA1I ADCY9 PDE1C ADCY2 PDE1A ADCY5 NOS3 SDC2 PPP3CB MYLK CNGB1 CAMKK1 
10.116360387837188 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFC ERBB4 STAT5B ABL1 ESR2 RARA SP1 ERBB2 SMAD2 YAP1 TEAD1 TEAD2 TEAD3 SMAD4 TCF7 TCF7L1 THRB CXCL8 HK2 HK3 MMP1 TFDP2 PGAM4 PPARA RBPJL GLS2 STAT4 
10.062049764972524 KRAS KIF5B MAPK9 GNG12 PIK3R6 GNGT2 PIK3R5 PDPK1 PIK3CD TIAM1 PIK3CB GNAI1 GNB4 RASGRF1 CALM1 CAMK2G CALM2 MAPK1 FGFR1 PIK3CA CSF2RB FGFR2 SOS1 SOS2 FLT3 ITGAV ERBB2 MAPK14 MAPK8 MAPK12 MAPK10 RASSF5 RASAL3 RASGRP4 TPR BRAP RGL1 LSP1 ARHGEF12 RASA4B RASA4 SHOC2 
9.772438700748868 CXCR4 CXCL6 CXCL8 CXCL1 ARRB2 CXCL3 CXCL14 CXCL2 TNF GNGT2 GNAO1 GNG12 GNAI1 GNB4 JAK3 XCL2 CCL3L3 GNA13 GNA15 CCL7 GRK4 CCL5 GNA11 CCL4 GNA12 CCL3 CCL19 CCL17 CCL24 CCL22 PPBP AGT 
9.74056576650972 CXCL8 ATF2 CREB1 MAPK14 FOSL1 MAPK12 GRM4 MYC GRM8 CCR9 CCR7 CCR6 CCR4 CCR3 AVPR1A AGTR1 CX3CR1 CXCR5 LPAR2 CXCR4 CXCR6 U2AF1L4 CXCR1 CXCR3 H3C11 CXCR2 XCR1 NFATC4 H3-5 LPAR6 
9.683173393548934 CREB1 ATF2 CXCL8 MAPK14 RPS6KA5 MAPK1 AKT3 PPP1CB PRKG1 MAPK12 CAMK2G PPP1CC PRKD2 PRKD1 VEGFC POMC G6PC3 TG STAR HLA-DOA HLA-DMA HLA-DOB HLA-DPA1 CD74 HLA-DPB1 HLA-DRB1 HLA-DQB1 TCF7 HLA-DRA ACP5 TCF7L1 
9.602360966550602 RHOA OXTR CTNND1 RAC2 ACTB CFL2 CFL1 PIP5K1A RAC1 RAP1B VAV1 RAP1A MAPK9 MAP2K6 MAPK8 GNG12 RASGRF1 GNGT2 GNB4 MAPK10 PIP5K1C ROCK1 ROCK2 NOD1 ARHGAP35 ARHGDIB DAAM2 ARHGAP29 PTK2 ARHGEF12 GNA13 CD209 MMP1 IL2RG GNA12 IL2RA 
9.23786926563169 MYL9 MYLK2 PPP1R12A ROCK1 PPP1CB ROCK2 PPP1R12B PPP1R12C ACTB MYH11 ACTA2 MYH10 ACTG2 MYLK MYH9 
9.095751563577798 CYP2E1 PLB1 PLA2G4E PLAAT2 PLA2G4B CYP2U1 PLA2G5 CYP3A4 STS SULT2B1 GSTK1 ALDH3A1 ADH1C MGST2 CYP2A6 EPHX1 CYP2C9 ALOX15B PLA2G2D CYP2C8 PLA2G4C PLA2G4A PLA2G2C NAT1 CES1 ADH5 ALDH3B2 ADH4 ALDH1B1 
9.076347469147485 HIF1A TFRC ARNT ENO2 PGAM4 HK2 PFKM HK3 ALDOB GAPDH ALDOA ANGPT4 ERBB4 PIK3CD MRAS PIK3CB THRB MAPK1 ERBB2 FGF2 NFATC4 CXCL1 CXCL3 CXCL2 PIK3CA ANGPT1 EGF VEGFC NOS3 CD274 CUL2 TGFB2 
9.06459485023062 CACNA1F OXTR GNAI1 GNG12 GNAO1 GNB4 RASGRF1 GNGT2 HTR2B RYR3 PRNP PPP1CB PRKG1 KCNMA1 KCNMB1 CAMK2G PPP2R5E RASGRP4 
9.053250137731931 CTNNB1 THRB PIK3CD AKT3 PIK3CB ERBB4 MYC TCF7 APC2 TCF7L1 AXIN1 AXIN2 TBL1XR1 ERBB2 PIK3CA PRKAA1 PRKAA2 PTPRM UBE3A LZTS2 FBXW11 MAGI2 CTNNBIP1 SIRT1 ARHGAP10 ROCK1 ROCK2 CTNNA1 KRIT1 CTNNA3 FZD1 FZD5 FER 
9.042998461246903 SYK SIRPG PTPN11 PIK3CD BTK PIK3CB CD19 PIK3CA FCER1G FCGR3B CD247 PTPN6 SIRPB1 VAV1 ITGAL BLNK LCP2 LAT MAPK1 MAP3K7 LAT2 LILRA6 LILRA1 LILRA2 LILRA4 LILRA5 LILRB1 LILRB3 PLCB1 CR1 TYROBP SHC4 SHC3 NEDD4 
8.961741066393946 RAP1B ITGB1 RASSF5 ITGAL VAV1 RAC1 PRKCI PIK3CA TIAM1 PIK3CD LCP2 PIK3CB MAP2K6 MAPK9 MAPK8 MAPK10 MAPK1 CAMK2G PRKD2 PRKD1 SIPA1L2 SKAP1 KRIT1 ID1 
8.804293870113343 ADCY5 CALML5 PDE1C AK9 NME2 NME1 PDE1A CALM1 CAMK2G PDE3A CALM2 PDE2A GNGT2 GNAO1 GNG12 GNAI1 GNB4 CNR1 AKT3 PRKCD PDE5A PDE9A PDE6C PDE6A PDE6G GNAL 
8.764004360407254 NOS1 GUCY1B1 RYR3 CACNA1C GRIN2A CACNA1H GRIN1 CACNA1I CAMK2G MAPK1 AKT3 GUCY1A1 DMD DTNA SNTB2 GATM OTC 
8.734387850949291 DGAT1 PNLIPRP1 PNLIPRP2 DGKB LIPF CEL DGKI HSD17B6 ADH5 ADH4 RDH12 DHRS9 
8.70441855477375 FOXO1 AKT3 PRKAB2 FOXO3 ATG5 SMAD2 MAPK1 SGK1 CAMK2G MAPK14 MAPK9 MAPK8 MAPK12 MAPK10 FBXO32 G6PC3 PRKAA1 PRKAA2 PRKAG2 IL7R SETD7 PIK3CD PIK3CB CHUK SIRT1 PIK3CA S1PR4 FBP2 
8.455022370156154 SMAD2 CDKN1A CUL1 FOXO3 MAPK1 MYC SMAD4 IL23R RORC MAPK14 ACVR1 BMPR2 SMAD1 BMPR1B ACVR2A BMPR1A MAPK12 FOXP3 TGFB2 TGFBR1 YAP1 PITX2 ACTA2 ZFYVE9 ZFYVE16 COL4A2 COL4A6 COL4A5 COL3A1 COL1A2 
8.370691480031104 PLD1 DGKE AGPAT5 DGKB PLD4 LCLAT1 DGKI AGPAT4 DGKH PLB1 PLA2G4E PRKCD PIK3CD PIK3CB PLA2G4B PLAAT2 PLA2G4C PISD PLA2G5 PEMT PLA2G2D PLA2G2C PLA2G4A LPCAT3 PIK3CA PRKD2 PRKD1 SP1 
8.22304874062229 TRAF6 RAC1 MAPK9 MAP3K7 CHUK IL1R1 MAPK14 FOSL1 MAPK8 TAB2 MAPK1 PTPN11 MAPK12 MAPK10 BAX PTPN6 MAPK4 MAPK15 TIRAP LCK ULK2 ULK1 TLR5 USP25 FGFR2 
8.198613252390368 PRKCZ IRS1 PIK3CD AKT3 PIK3R6 PDPK1 PARD6G PTEN PIK3CB RAC2 PARD3 RAC1 RAP1B PIK3CA RAP1A MAPK9 MAPK8 MAPK14 MAPK1 MAPK12 MAPK10 SLC2A4 PIK3R5 ADCY5 SREBF1 AMOTL1 
8.057941518579707 DGKB AGPAT5 PLD4 LCLAT1 AGPAT4 PNLIPRP1 PNLIPRP2 CEL LPL LIPF PLCZ1 PLCD4 
7.714547512375222 PTPN11 IRS1 PIK3CA VAV1 PIK3CD LAT MAPK1 ZAP70 PIK3CB PTK2 UNC5D GAB1 SOS1 SOS2 LCP2 CD247 LAT2 SIRPG CTLA4 JAK3 PILRA BATF PDCD1 
7.714273958360139 PLA2G4E LPCAT1 PLD4 PLB1 FADS2 PLAAT2 ENPP2 PISD PEMT CYP2U1 ALOX15B CYP2C9 CYP3A4 CYP2C8 PAFAH1B2 PAFAH1B1 GDPD3 MAPK1 PRKCD MAPK9 GNAO1 MAPK8 GNAI1 MAPK10 GNAZ GNA13 GNA11 GNA12 
7.7076262197921865 PIP5K1B PTEN PIK3CD PIP4K2B PIK3CB INPP5E PIP4P2 PIK3CA RAC2 ACTB ACTN1 VCL RAC1 WAS PLCB1 INPP5F PLCZ1 PLCD4 ROCK1 ROCK2 
7.670145837555131 RXRA FADS2 PPARA DBI MYC MMP1 ME3 ACSL6 APOA2 ACSBG1 ACSBG2 LPL MED1 FOXP3 ILK NCOA2 SREBF1 PDPK1 KAT2A PLIN4 PLIN1 CYP3A4 SORBS1 FABP3 
7.656491441892538 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CB PTK2 FN1 PIK3CA VAV1 RAP1B RASSF5 RAP1A PRKD2 PRKD1 CRK JAM3 FGA WWTR1 CD226 
7.6393594111150245 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PTPN6 HLA-DMA HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRB1 HLA-DRA HLA-DQB1 FCGR3B NCR1 NCR3 
7.620396203327599 TRAF2 PIK3CD PRKCD PIK3CB BTK CHUK MAP3K7 IL1R1 MAP2K6 MAPK9 TAB2 MAPK8 RAC1 PIK3CA LCK MAPK10 TNFRSF13C TOMM70 GAPDH UBA52 SRSF1 RHOT1 MFN1 MFN2 USP25 XBP1 
7.45609683573862 RASGRP1 CACNA1A CACNA1C CACNA1H RAP1B CACNA1I PLA2G4E CACNA2D1 PLA2G4B PLA2G4C CACNA2D2 PLA2G4A CACNA2D4 CACNB2 MRAS SOS1 SOS2 
7.279116205525353 ROCK1 MIR146A PTEN PIP4K2B PIP5K1A PIP5K1C MYL12A PPP1R12A MYL11 PPP1CB MYL9 PPP1CC MYL12B PPP1R12B PPP1R12C MAPK1 GAB1 ANK2 
7.211070854652675 ABL1 RB1 EPHB6 SHC4 SHC3 CRKL MYC STAT5B RAC2 RAC1 EPHA7 EPHA6 ENAH PRKD2 PRKD1 CRK EPHA3 
7.172129873240271 SOD1 MT-CO1 PSMD4 PRNP PSMA6 PSMC6 PSMC1 SDHD COX6B2 COX6B1 MT-CO2 MT-CO3 FOXO3 COX7A1 DNAH12 DNAL1 COX4I2 PPP3CB COX8A DCTN5 DCTN2 DCTN1 DNAH8 DCTN4 DNAH9 
7.147140171188621 BCL2 ATF2 AKT3 ESR2 CTSD NCOA2 MAPK9 MAPK8 MAPK14 DDIT3 MAPK12 CREB1 MAPK1 MAPK10 BAX STAT5B PPP2R5E PPID CTSW CTSV GLI3 GLI2 CTSH ARNT STAT4 
7.13935492159108 DVL3 INVS PRICKLE2 RAC2 RAC1 APC2 AXIN1 AXIN2 FZD1 GNAO1 FZD5 FZD8 DAAM2 
7.0552813661328395 MAPT MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 MT-ND2 MT-ND3 MT-ND1 TUBB6 TUBA1A TUBB2B NDUFC2 NDUFS8 NDUFS1 NDUFB7 NDUFB11 MAPK1 CAMK2G NDUFA7 NDUFA5 NDUFA3 NDUFA1 CDK5R1 
7.012949567310533 YAP1 YWHAE FGF1 AREG GLI2 TEAD1 AXIN1 TEAD2 AXIN2 TEAD3 SOX2 MYC SMAD2 TGFBR1 FBXW11 PPP1CB PPP1CC YWHAQ YWHAG LATS1 LATS2 TP53BP2 DLG5 ID1 
6.97818921834148 MTOR IRS1 PIK3CD AKT3 PRKAB2 PRKAG2 PIK3CB CHUK IL1R1 PIK3CA PRKAA1 PRKAA2 SOCS1 RORC TNF RB1CC1 ULK2 ULK1 CLIP1 IRF4 SGK1 TELO2 RICTOR 
6.7908442237029565 TP53 UBE3A PTEN TSC2 AKT3 MAPK1 MAPK14 MAPK9 MAPK8 MAPK12 MAPK10 BAX SIRT1 SHISA5 SFN TADA3 ATR AIFM2 POLK THBS1 RPRM HIPK3 HIPK2 
6.768845310821532 GSK3B PPP3CB DPYSL2 MYC KIF5B AKT3 TSC2 CREB1 APC2 AXIN1 DVL3 AXIN2 PARD3 PARD6G MAPT GRIN2A GRIA4 PRNP SOCS1 
6.737900117296665 PRKAB2 CRTC2 AKT3 TSC2 FOXO3 G6PC3 SLC2A4 CAB39L GNGT2 MAP3K7 SREBF1 ACACA TBC1D1 PLIN1 PFKFB1 ADIPOR2 GNG12 GNB4 
6.732941856104573 IL4 CSF3R STAT5B IL5RA JAK3 IL23R IL13RA1 CSF2RB IL7R IL2RG IL2RA IL21R CRLF2 MAML1 RBPJL TBX21 RBPJ FOSL1 
6.732388832204318 AOX1 CYP2A6 ALDH1A2 ADH1C ALDH1A1 HSD17B6 CYP3A4 MAOB ADH5 ADH4 CYP2C18 CYP2C9 CYP2C8 RDH12 DHRS9 STAT4 STAT5B 
6.696511923224371 FYN CTNND1 YES1 RAC2 PLXNA2 RAC1 PLXNA4 PIK3CD PTK2 SHC4 ZAP70 SHC3 PIK3CB FCER1G PIK3CA LCK TYROBP CD247 CD3E PRNP EFNA2 CD244 
6.577437613426348 GLI2 WNT2B GLI3 CUL3 SPOP SPOPL HHIP CUL1 FBXW11 YAP1 TEAD1 WWTR1 TEAD2 TEAD3 ARRB2 KIF3A WNT6 WNT5B WNT9A KIF7 
6.480859217186521 PAK1 MYLK RAC2 TIAM1 RAC1 GNG12 FLNA TEAD1 TEAD2 TEAD3 MAP3K2 
6.439002703113551 MAOB PNMT DBH PRKN ADH1C ALDH3A1 ADH5 ALDH3B2 ADH4 ALDH1B1 ALDH3B1 CYP3A4 SAT1 AANAT IDO2 INMT 
6.345828364996553 RBPJL MAML2 TBX21 MAML1 HES6 PTCRA SAP30 FCER2 KAT2A CTBP2 SAP30L ATXN1L SNW1 
6.2929871221674585 TUBA1A DCTN6 TUBB2B DCTN5 TUBB6 DCTN2 DCTN1 DCTN4 KIF5B DYNC1I1 DYNC1H1 DYNLL1 DYNLL2 DYNC1LI2 DYNLRB1 MAPT TJP1 
6.275318414171864 BIRC2 CTSW CTSV AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 CTSD MAP3K7 TAB2 GAPDH TCF7 TCF7L1 
6.237915286698425 GRM1 GNAZ CXCL8 GNAI1 PLCB1 GNAO1 PPP3CB GNA15 GNA11 CAMK2G GNA13 GRIN2A GNA12 TRPC1 AGT GRIN1 GRIN3B 
6.105304234544931 CHRM2 GNAI3 PIK3R6 GNGT2 PIK3R5 GNAI1 GNG12 GNAO1 GNB4 KNG1 GNA15 GNA11 EDN2 SST GHRL 
6.057112159608119 IL12B CD40 IL23R IL5RA IL13RA1 CSF2RB IL2RG GNAI1 MAPK9 GNAO1 MAPK8 MAPK14 MAPK1 MAPK12 MAPK10 SLAMF1 IL2RA IL7R 
6.039533944208512 ALDH1B1 ACSS2 ADH1C MAOB ADH5 ADH4 AOC3 BBOX1 GATM AKR1B10 CYP2U1 AKR1B15 
6.0210011385920135 NEDD4L SCNN1G SCNN1B SFN SGK1 FGFR2 
5.989871353207367 IL4I1 MAOB IDO2 TAT BHMT2 MTR BHMT TPO PAH HPD BCKDHA BCKDHB CAD ADSS1 ADSS2 
5.956487616674972 CYP1A1 STS CYP3A4 GSTK1 CYP2A6 ALDH1A2 HSD17B6 ALDH1A1 CYP2C18 MGST2 ARNT EPHX1 CYP2C9 CYP2C8 SULT2B1 HSD17B2 SULT2A1 IDO2 
5.816667736875558 CDKN1A ATF2 AKT3 FOXO3 SMAD2 CUL1 MAPK1 CREB1 SMAD4 SKP2 HLA-B KIR2DL4 HLA-A HLA-E ARNT STAT4 STAT5B TFAP4 
5.763807168081323 KCNK2 POPDC2 CACNA1I GNA11 BVES CACNA1H 
5.758458268457681 RAF1 PIK3CD AKT3 PIK3CB PRKCD PIK3CA MRAS LSP1 MAPK1 RAP1B RAP1A ARRB2 SHOC2 YWHAQ PRKG1 YWHAG 
5.709593989282818 CACNA1H TRPC5 TRPC4 TRPC1 RASGRF1 RASGRP4 GRIN1 
5.70138704042436 PGM2 PYGM HK2 HK3 TKTL1 AGL NUDT9 TKT 
5.685839592091206 PRNP RYR1 CACNA1C RYR3 GRIN2A GRIN1 LAMC1 PSMD4 PSMA6 NCAM1 NCAM2 PSMC6 PSMC1 BAX 
5.550617652789992 ITPR1 PPP3CB PLCB1 CALM1 CAMK2G CALM2 PLCZ1 PLCD4 IRAG1 ANK2 HTT ATXN3 ATXN2 PRNP 
5.550416834992751 RIPK1 HSP90AB1 NLRP3 MAP3K7 CHUK TAB2 MAP2K6 ZBP1 AIM2 GAPDH SLC25A4 MEFV STAT4 STAT5B 
5.550113948792109 TJP1 CLDN2 CLDN18 ACTB HCLS1 CTNNA1 CTNNA3 TUBA1A BVES JAM2 JAM3 TJAP1 
5.540408503122617 RYR3 PRNP CACNA1C CASQ2 CD38 CASQ1 
5.51855446285126 ATP1A2 KL MAPK1 PIK3CD PIK3CB SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
5.515478004975854 VEGFA ATF2 AKT3 CREB1 MAPK1 MYC ERBB4 ERBB2 FGFR1 FLT3 ARNT EPAS1 HSPG2 FGFR2 
5.514912083341545 KIF5B GSK3B FYCO1 MAPK9 MAPK8 TUBB6 TUBA1A NEFM NEFH 
5.47094617841696 TGFB2 NRROS EPAS1 LTBP1 SMAD2 TGFBR1 CD209 AGTR1 
5.466104043502117 LRP5 APCDD1 WNT5B FZD1 WNT6 FZD5 DVL3 FZD8 WNT9A DKK2 DKK4 
5.44138912749992 FBP2 TKTL2 ALDOB TKTL1 ALDOA TKT PFKFB1 MPI HK2 HK3 
5.435717903306574 FZD3 PIK3CD PLCB1 GNAO1 DVL3 PIK3CB PIK3CA WNT5B RYK WNT9A ROR2 WNT6 
5.431065602137923 RIPK3 HSP90AB1 NLRP3 PYGM MEFV MAPK9 MAPK8 CAMK2G ZBP1 MAPK10 GLUD1 AIM2 
5.379520842449584 NOTCH2 RBPJL MAML1 RBPJ HES6 NUMBL DLL1 ERBB2 DVL3 PSENEN PGR 
5.358701103731738 IKBKB IRS1 PTEN TNF AKT3 TSC2 FOXO3 PDPK1 MAP3K7 IL1R1 TAB2 BTK PRKD2 PRKD1 
5.250351800997959 BECN1 HTT TOMM20 ATXN3 MAP1LC3B ATG14 MAP1LC3C PIK3C3 RB1CC1 ULK2 ULK1 TOMM70 DAPK3 PINK1 TOMM7 
5.215985157850858 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
5.193209523530696 BMP8A ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GREM1 GREM2 
5.181644518900865 PRKN UBE2L6 UBA52 TOMM20 PSMD4 TARDBP PSMA6 PSMC6 PSMC1 TOMM70 PLCB1 MAOB RHOT1 MFN1 MFN2 PINK1 TOMM7 BAX 
5.172951416055056 GRIN2C CACNA1C PPP1CB GRIA4 PPP1CC CALM1 CACNA1H CACNA1I CALM2 PRNP 
5.153346154836767 ACTC1 MYL4 TPM2 TPM1 
5.147511403231093 SQSTM1 MAP1LC3B RHOT1 MAP1LC3C MFN1 MFN2 TOMM70 FNBP1 SEPTIN2 SEPTIN3 SEPTIN7 UBA52 ATR 
5.140907960719954 HDAC2 THRB RBPJ H2AC16 H2BC17 SIRT1 H2BC12 RBPJL H2AZ2 SMAD4 H2AC25 
5.072095462153097 F2RL3 GNA13 PRSS1 PRSS2 AGT 
5.060315663828761 AGXT2 GNMT GATM ALDH1B1 CTH 
5.053863779441133 ADH7 GSTK1 ALDH3A1 MAOB ALDH3B2 MGST2 ALDH3B1 ALDH1B1 ALDH1A2 ALDH1A1 
5.03576248553205 AFDN CTNND1 ACTB CTNNA1 TJP1 CTNNA3 RAP1B RAP1A SORBS1 MRAS SSX2IP NECTIN1 
5.020490285439192 ACVR2B NCF1 RAC1 CYBA RAC2 SMAD2 GDF7 BMP5 BMP3 INHA 
4.981650697682445 PFKFB3 PRKAA1 PRKAB2 PRKAA2 MPI HK2 ARNT HK3 PFKM FBP2 PRKAG2 
4.952439720429361 GAD1 GLS2 GLUD1 GLS ALDH3B2 ALDH1B1 ALDH3B1 FMO3 ALDH3A1 
4.922203939118397 BAD MAPK9 MAPK8 MAPK10 PPP3CB YWHAQ AKT3 MAPK1 PRKG1 YWHAG 
4.907083616031536 ATP2A3 CAMK2B MAPK1 SP1 THRB PLN CAMK2G SMIM6 PPP3CB HRC 
4.86292307997323 CASP1 ZBP1 IL33 NLRC4 MEFV AIM2 IL1B CASP4 NLRP3 AKT3 RAC1 
4.8621712631127965 TRPC6 BMPR2 ADRA1D ADRA1B NFATC4 EDNRA AGTR1 PRKG1 
4.808279606923331 SSPN SGCE SGCD SGCA SGCB 
4.792452511294942 BAMBI ACVR1 FZD1 DVL3 FZD5 FZD8 TGFBR1 BMPR1B BMPR1A 
4.790048838827776 PPA2 ATP5MC2 MT-ATP6 ATP6V0A4 ATP5ME ATP6V0A1 ATP6V1F ATP5F1E ATP4A ATP6V0D2 
4.777934421805204 HTT HIP1 PSMD4 SDHD PSMA6 UQCR10 MAPK9 MAPK8 MAPK10 BAX KCNJ10 PSMC6 UQCRQ PSMC1 MT-CYB 
4.756421372589116 CNDP1 CARNMT1 HDC ALDH3A1 ALDH3B2 GATM ALDH1B1 
4.7428454092957635 ACSS2 ACACA ACAT1 DLAT ALDH3B2 ALDH1B1 ALDH3B1 DBT PCCB ALDH3A1 
4.6955261280204175 AKR1C3 STS CYP3A4 SULT2B1 EPHX1 AKR1C4 SRD5A3 HSD17B6 PTGDS AKR1B10 AKR1B15 
4.693703414688317 TH STAT5B TAT TPO AKR1B10 AKR1B15 DRD2 
4.6711251813517665 HK2 PFKFB2 MPI PFKFB1 PFKM ARNT FBP2 SI MGAM MYC SREBF1 BAX 
4.658091901319112 PLOD3 KMT2A PLOD2 SETD7 EHMT1 SMYD1 COLGALT1 SETD1B ASH1L EZH1 
4.614846214144267 C3 CR1 CFP C4B C5 C4A 
4.584579498458414 IL10RB IL10 IL19 
4.5458498645354615 GABARAP GABRB2 TAX1BP1 FOXO3 ATG5 BCL2L13 GABRQ MTX3 GABRA4 NBR1 
4.516732866068462 TLR2 HSP90AB1 TNF MAPK1 IL12B RAC1 TLR6 HSPA9 TIRAP HSPD1 CD14 
4.448565808312329 RUNX1 CSF2 SPI1 CTBP2 RORC FOXP3 MPO TBX21 
4.409616382334507 CASP8 HTT MEFV CD3E CD3D NLRP3 ZBP1 CHUK AIM2 CD247 
4.373503005831243 PPP3CB GSK3B ATP2A3 CDC23 CDC27 ANAPC4 PLCB1 CALM1 CACNA1C CALM2 SSH2 NFATC4 PPP1R1A TARDBP 
4.305265651277614 IL10 CLEC4M PTAFR IL20RB IL10RA NFATC4 CD209 
4.299148662135217 NLRP3 GSDMD HSP90AB1 GLMN NEK7 IL1B GPSM3 
4.231678278137147 TAC1 TACR2 
4.230130800610096 ADRB2 GNAI1 CGA EDN2 POMC GNAL SST GHRL VIP 
4.226346812556725 LEF1 CTBP2 SOX2 MYC SMAD4 APC2 AXIN1 AXIN2 FOSL1 CREB1 
4.220836654091983 KLRD1 TYROBP HLA-B HLA-A HLA-E PTPN6 PTPN11 
4.203127690097084 ALDOC TKTL1 PFKM ARNT GAPDH TKT FBP2 
4.168627896118057 SHMT2 MTR GART SDS GNMT GATM DLD 
4.167819516449678 RAB7A EEA1 FYCO1 TUBB6 TUBA1A ATP6V0D2 ATP6V0A4 ATP6V0A1 
4.138117865526056 STX1A HTT CACNA1C SLC6A3 VAMP4 
4.088265963498995 RORA ATP2A3 DBP NFIL3 SMAD2 SMAD4 MAPK14 MAPK12 IL17A 
4.055796605831733 THRA ATP2A3 PLN PIK3CD PIK3CB ACTB MED1 NCOA2 KAT2A PIK3CA 
4.049164792891516 ATG16L1 NOD1 NOD2 ATG5 MAP1LC3B MAP1LC3C RAB33B RB1CC1 
4.043418002472573 LHCGR STAT5B POMC GNA15 GNA11 CGA VIP 
3.9856947384039385 PKLR ENO2 HK2 SREBF1 HK3 ME3 PC ME2 MLXIP 
3.9776344611024514 MAGI1 PRKCI PTEN UBE3A PARD3 PARD6G ACTN1 SYNPO 
3.95758711804711 ST6GALNAC1 GCNT4 GALNT9 B3GNT6 GALNT8 GALNT4 GALNT1 GALNT6 
3.9544473343333673 CSNK2B PRNP PTEN PTPN11 KIF5B DVL3 PTPN6 
3.9423292869749775 NEFM KLC4 KIF5B MAPK14 MAPK12 PRPH 
3.939610839384316 PBX1 IL10 STAR SIRT1 
3.892400220112217 TRDN CASQ2 HRC CASQ1 
3.8280510351377557 CTTN ACTR2 WAS ARPC4 ACTB TJP1 PTK2 CRKL CRK DNM3 
3.825103104722606 KYAT3 AHCYL1 BHMT BHMT2 MTR CTH TXNRD1 TST KMO KYNU 
3.821312343929603 UBA52 PRKN UBE2L6 AMFR NBR1 TAX1BP1 
3.7723676053808037 C4B C1QB C1QA C5 C4BPA 
3.763025456355613 SMARCC1 KDM3A ACTL6A KDM3B ARID1B ACTB PHF10 
3.753400639667253 GGT1 CHAC1 MGST2 GSTK1 GPX2 GPX1 GPX3 PRDX6 FMO3 
3.7276807329781985 VDAC1 STAR BAX TSPO CAMK2G PPID SLC25A4 
3.7015665690909207 SORD HK3 AKR1B10 DCXR AKR1B15 HK2 
3.6767585815200947 DHCR24 CEL EBP LBR 
3.6632188192657584 CNTNAP1 NFASC 
3.6628283738211813 MAP3K3 CHUK IL1R1 MAP2K6 IL1R2 PRKCD CD3E CD3D CD247 
3.6581966333108222 ADRA1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GNA13 GNA15 GNA11 GNA12 
3.6341408653979967 OPRD1 POMC PENK PNOC GNAI1 KNG1 
3.6014710071249407 POMC GLP1R ATF2 CREB1 TSHR MRAP MC1R 
3.581068174121298 TNFSF13 TNFRSF13B TNFRSF17 
3.569372118405685 ARF1 NCKAP1 BRK1 WASF1 CYTH3 CYTH4 CYTH1 
3.5675904016186313 IL12RB1 IL18RAP TBX21 STAT4 JAK3 IL12B SMAD2 SMAD4 IL23A 
3.561443138735905 PALS1 MPP4 PARD6G UBE3A MPDZ 
3.5589103606176486 SELL MADCAM1 
3.5562414600805923 AKR1B15 TPH2 ALDH1B1 DCXR PAH 
3.5433716422384514 RNF43 FZD1 FZD5 FZD8 RSPO2 RSPO3 RSPO1 RSPO4 
3.5407888269077548 ELOB APOBEC3D APOBEC3H EPAS1 APOBEC3A 
3.5383379469307497 CD36 PRKAA1 PRKAB2 PRKAA2 PRKAG2 THBS2 THBS1 THBS3 COMP PPARA 
3.5383109800544306 NR0B2 SLCO1B1 SLC10A1 
3.534588979571727 GNMT DMGDH AHCYL1 GATM 
3.518178632023264 CACNA1E ABCC8 RASGRF1 RASGRP4 
3.5166479261447376 ZEB1 MIR200A 
3.5113941009362124 CAPN2 IL1A BAX TLN1 PTK2 CDK5R1 
3.4968578195440623 CCKBR GNA14 GNA15 GNA11 GAST 
3.4951423016878365 CTLA4 CD86 PTPN6 PTPN11 
3.48250566252392 TCF3 LYL1 LCK ESRRB BAX 
3.4477811465447856 CDC25C PPP1CB CAMK2G PPP1CC MAPK14 MAPK12 YWHAQ YWHAG SPDYE17 SPDYE3 
3.447229882510815 FYB1 ITGB1 ITGA5 LAT 
3.446227388858166 LYNX1 CHRNA1 CHRNA3 CHRNA6 
3.4441438484810796 PLXNB3 SEMA4A ARHGEF12 SEMA4C RAC2 RAC1 
3.4206119714585363 MIR141 STAT5B PGR TGFB2 
3.4184584390643575 MDM2 FBXW11 RASSF5 AKT3 IL12B FGFR2 
3.4103868703073275 PPARD TCF7 ILK LPL TCF7L1 PDPK1 ESR2 SP1 FABP3 
3.397990299196229 SKP1 CUL1 SMAD2 FBXW11 CD4 APC2 TBL1XR1 CACYBP 
3.381966698726512 SERPINE1 YAP1 SMAD2 SMAD4 WWTR1 ARNT AGTR1 
3.3710138657878677 LDHAL6A BCKDHA BCKDHB ARNT PC ME3 ME2 TST MYC 
3.331863740945619 CFL2 LIMK2 SSH2 ACTB 
3.330185408955279 NLGN2 NRXN1 NRXN3 
3.3235788727801734 PYGM AMY2A MGAM PPP1CB CALM1 PPP1CC CALM2 PPP1R3B 
3.317133189482766 PTCH1 GLI3 GLI2 BOC GAS1 CDON 
3.3021047920552395 DLG1 YAP1 WWTR1 ZAP70 MAPK14 MAPK12 PTEN UBE3A 
3.290665764062123 SPX GALR3 
3.290665764062123 GALR2 SPX 
3.290665764062123 GALR1 SPX 
3.2184906649267973 AMY2B MGAM AGL PYGM SI 
3.210661674008115 ACACB MLXIP SREBF1 PRKAA1 PRKAA2 PRKAG2 PRKAB2 ACAT1 DLAT 
3.203312573677528 MECOM MAPK10 MAPK9 MAPK8 CTBP2 PLOD2 
3.1966769718690036 ARHGEF6 ARHGEF12 MRAS RAC2 RAC1 GIT1 
3.195942227041455 F11R TJP1 JAM2 PARD3 JAM3 ITGAL 
3.191740594058188 GJD2 TJP1 MAPK1 PRKG1 
3.171115004487586 KLRK1 RAET1E HCST ULBP1 ULBP3 
3.1697065569870113 NFKBIA CUL1 FBXW11 AKT3 CHUK MAP3K7 TAB2 
3.1542366577892387 TACR1 GNA15 GNA11 TAC1 
3.149255271077884 DHFR MTR GART AKR1B10 PAH AKR1B15 
3.140876890656991 CAV3 ITGB1 PRNP ITGB5 SDC2 ITGB7 
3.138292263972686 PHOSPHO1 ACHE PCYT1B 
3.125015237459853 CD8B ZAP70 LCK HLA-B HLA-A HLA-E 
3.1243640555702092 GAMT GATM CKM CKB 
3.119132782532878 L1CAM NRP1 NCAM1 NCAM2 
3.115097557805021 YWHAB YAP1 WWTR1 FOXO3 CTNNA1 CTNNA3 
3.100903437017895 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB PCCB 
3.0917615790600053 PLAU SERPINA1 SERPINA5 MAPK1 A2M 
3.0840210946073685 UNC5A PTPN11 PTK2 NTN1 
3.0818942744054296 ME3 FH MDH1 PC PPARA 
3.0718465094808054 HTR2C GNA15 GNA11 CACNA1C 
3.066465654236197 RBL1 SMAD2 MYC SMAD4 TFDP2 PPP1CB PPP1CC PSMC1 
3.059734596215602 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM1 CALM2 RDX FN1 
3.0522374565559165 ATIC MTR GART AMPD1 ADSS1 ADSS2 
3.0496623257094373 CTSG SERPINB3 SERPINB4 
3.0446656184405905 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 WNK2 
3.0274116899784542 CCNB2 FOXO3 SLK CDC23 CDC27 ANAPC4 SFN CPEB2 
2.9997774592487465 AMOT YAP1 WWTR1 PRKCI MPDZ 
2.983748015075882 CD244 SH2D1A SH2D1B CD48 LAT 
2.950124563043221 ADIPOQ SLC2A4 PPARA ADIPOR2 
2.946724787204138 CDH1 SMAD2 SMAD4 CTNND1 CTNNA1 CTNNA3 
2.946630923608879 CPS1 GLUD1 GLS2 CAD GLS OTC 
2.9303363159352216 EGR2 SPI1 SRF NFATC4 
2.9251968179018912 CDKN2B SMAD2 MYC SMAD4 SP1 FOXO3 KMT2A RBBP5 
2.9047093468486147 PLEKHM2 KIF5B RAB9B 
2.9010195363139095 PDHA2 PC ME3 ME2 PDK4 PDK3 DLAT DLD 
2.896058342649831 GABRA4 NSF PLCL1 TRAK2 
2.892369738413458 MYH6 MYBPC3 ACTC1 THRB NFATC4 
2.864966938970861 PML SPI1 RARA BCL2A1 MYC 
2.863276505197451 CETP APOC1 
2.862449056426344 MEF2C HDAC4 MAPK14 MAPK1 MAPK12 NFATC4 
2.850537085124742 INHBA TGFB2 FST ACVR2A 
2.8489803929082718 CYP11B1 ATF2 CREB1 HSD17B6 SRD5A3 HSD17B2 SP1 
2.82155982077962 AMOTL1 PATJ PRKCI MPDZ 
2.802545814229572 PKD2L1 PKD1L3 
2.798704078024232 DHCR7 CEL 
2.7833409448243427 MYL3 ACTC1 MYLK 
2.7795139039144434 PER2 FBXW11 CUL1 CREB1 DBP NFIL3 
2.7759771298794402 PTS AKR1B10 AKR1B15 ALPL ALPG 
2.7743597850132193 ACSF3 ALDH1B1 MMUT ACACA 
2.760310388624791 SSH3 PPP3CB CFL2 CFL1 
2.7565693298526517 ST3GAL1 FUT1 GCNT4 ST6GALNAC5 ST6GALNAC6 
2.756392598289158 ACAT1 ACAA2 ACADSB ACACA DLAT OXCT2 
2.7464553275829866 CDK1 PKMYT1 SLK SFN SPDYE17 SPDYE3 CPEB2 
2.7448940773742563 PRXL2B PTGIS PTGES3 HPGD TBXAS1 PTGDS 
2.742994246450337 GNPNAT1 HK3 NAGK HK2 
2.7264427746567157 EXOC7 SLC2A4 RHOQ 
2.699049461925261 ACER2 CERK SGMS2 
2.6850284582808612 EIF2AK2 STAT5B CHUK IRS1 DNAJC3 STAT4 
2.6780487497043106 GLYCTK ALDH1B1 PGAM4 
2.6763155032084027 DLG3 YAP1 WWTR1 NEDD4 UBE3A TJAP1 
2.671064177517652 CDK2 CDC23 CDC27 ANAPC4 SKP2 SPDYE17 CUL1 FOXO3 SPDYE3 
2.665245470902683 BCAT1 BCKDHA CTH BCKDHB 
2.664090986144254 MIR21 DDX5 BMPR2 TPM1 PTEN 
2.655074169606082 SNTA1 DTNA 
2.654052712709287 MIR200B ZEB1 ZFPM2 
2.644107254238089 TPH1 AKR1B10 AKR1B15 IDO2 
2.6318146331700842 DSC2 DSG2 
2.630982230841395 STK3 ACTB LATS1 MOB1B MOB1A FRMD6 LATS2 
2.613368234521557 CYP7A1 CYP3A4 STS SULT2B1 NR0B2 PPARA 
2.6018374729010314 TOB2 PABPC4 PABPC5 PABPC4L 
2.601115075418281 PLXNA1 NRP1 RAC2 RAC1 
2.583895351231899 ACOX1 ACAA2 ACAT1 PCCB DBT PPARA 
2.580776898024622 RPIA TKTL1 RPEL1 TKT 
2.5763400900911635 RHO SAG 
2.5744886740124797 GSPT1 UPF2 UPF1 PABPC5 PABPC4L 
2.5517006254569514 CD80 CD274 CD28 CTLA4 
2.5498074941243782 NPPA NPR2 ARNT TSHR 
2.547452753821103 HDDC3 ENTPD1 AK9 NME2 NME1 PRUNE1 
2.547307141793463 SEM1 PRKN TARDBP ATXN3 PRNP HTT 
2.5384377981759285 CSF2RA STAT5B CSF2 SPI1 
2.5272735469626886 IMPDH1 TPMT GMPS AMPD1 ADSS1 ADSS2 
2.519550087154383 CALR C1QB C1QA HLA-B HLA-A HLA-E C1QC 
2.484602402605886 XDH NAT1 TPMT NAT2 
2.473575231924606 GATA4 THRB NFATC4 IL1A CLDN18 
2.461360178258481 HIBADH ALDH1B1 HIBCH 
2.4382330715696807 ESPL1 STAG1 RAD21 SMC3 
2.434648239843106 PSTPIP1 MEFV 
2.428159095787506 PABPC4L BTG4 BTG1 TOB2 GSPT1 
2.4134347019012123 OXSR1 SLC12A3 WNK2 
2.4038323500107723 LATS2 YAP1 WWTR1 WTIP 
2.397502509732929 GLA SI MGAM AKR1B10 AKR1B15 
2.3941386984243325 HAT1 H3C11 H4C9 H3-5 
2.3880258331705564 HSD17B12 HACD1 CYP3A4 HACD2 ELOVL1 ELOVL5 
2.3616750251876115 RASSF1 TIAM1 MRAS RASSF5 
2.359409715478744 CEBPA XBP1 CSF3R FLT3 MYC 
2.3570476767367707 SNAI1 TGFBR1 FGFR1 
2.3288407054713964 POMK B3GALNT2 
2.325483211858679 DCK CDA AK5 AK9 
2.321397188336162 ROBO1 ROBO3 ABL1 SLIT2 
2.321141403023536 FES DPYSL5 DPYSL2 PLXNA2 PLXNA4 
2.3181529414748643 TPK1 AK5 ALPL ALPG 
2.3102617573828548 AMD1 GNMT 
2.304586962379317 CPA3 ACE MME 
2.2916804565854583 ACYP2 ALDH1B1 
2.2916804565854583 ACYP1 ALDH1B1 
2.2916804565854583 AGMAT ALDH1B1 
2.28847409522111 SEC31B SEC23A SAR1A 
2.278134861783829 ARG2 GATM NOS3 OTC 
2.270303146356602 GZMB TUBA1A LMNA 
2.2456987057861455 CCKAR GNA15 GNA11 CD38 
2.233850505554426 ELMO3 RHOG DOCK1 
2.2333848567115044 OSBPL5 NPC1 
2.2241700479869335 CCK CCKBR 
2.2086276197642425 ANGPTL3 ANGPTL8 LPL 
2.2027450746034125 GTF2I PRKG1 
2.2027450746034125 PPP1R17 PRKG1 
2.2027450746034125 ATP2B3 PRKG1 
2.2027450746034125 ATP2B2 PRKG1 
2.2027450746034125 ATP2B1 PRKG1 
2.1911813052039757 GCC2 RAB9A RAB9B 
2.186934901098726 BMAL1 RORC DBP 
2.185715679105373 HMOX1 ARNT HEPH FTH1 BLVRB 
2.1837781075953577 GK AKR1B10 AKR1B15 GPAT3 GPAT2 
2.1738177386313433 EXT2 EXTL2 EXTL3 
2.169009529826371 KSR2 BRAP 
2.1683899659798334 STX2 SNAP25 VAMP4 
2.166141941260358 NAGK CHIT1 
2.1567372222519325 NPAS2 DBP 
2.1567372222519325 CLOCK DBP 
2.153089003795244 TELO2 FAAP24 ATR 
2.147435110832821 HSP90B1 AR SDC2 AKT3 
2.1212487221529703 CBR3 HPGD PTGES3 CYP3A4 CYP2A6 
2.1189758684239015 TECR HACD1 THEM4 HACD2 
2.101227258042488 MERTK CX3CR1 PROS1 MAPK1 
2.099140016219447 ERO1B ERP29 
2.0957568044350734 MICALL2 ACTN1 
2.0957568044350734 LMO7 ACTN1 
2.095114989138789 NFE2L2 MGST2 NOS3 TXNRD1 AKR1C4 DDIT3 
2.0944404874574762 CRLS1 LPGAT1 LCLAT1 
2.092256270638359 KLF4 SOX2 PGR 
2.084533494473621 HSD17B7 CYP3A4 EBP 
2.082380979003336 BBC3 YAP1 WWTR1 HTT 
2.080165160462189 NRP1 SEMA3C SEMA3D SEMA3A PLXNA2 PLXNA4 
2.071564039715641 ASS1 NOS3 OTC CAD ADSS1 ADSS2 
2.068076061907645 PTPRC HCK LCK CD22 
2.0616237292167634 PIM1 MIR1-1 STAT5B STAT4 
2.06069565862005 APLN TGFBR1 
2.06069565862005 MSTN TGFBR1 
2.06069565862005 APELA TGFBR1 
2.0573945702480123 CYCS PPIF BAX SLC25A4 
2.0445920917903013 IL22 HSP90AB1 IL10RA RORC IL20RB JAK3 
2.0435953696879556 BRCA1 BARD1 AKT3 ATR 
2.0359509030857383 RIN1 MRAS ABL1 
2.030793981475147 FLOT1 SORBS1 
2.030793981475147 FLOT2 SORBS1 
2.0301062109159003 IL1RL1 IL33 
2.029031093426707 TTK MAD1L1 
2.029031093426707 BUB1 MAD1L1 
2.0284342707343184 WNK4 OXSR1 SGK1 
2.0280292596928478 GNRH2 AKT3 MAPK1 GNRHR 
2.001340978579099 RXFP2 GNAO1 INSL3 
1.9953112031763554 HEG1 KRIT1 
1.9953112031763554 CCM2 KRIT1 
1.9940575423939029 AFMID KYNU IDO2 KMO 
1.9867290920049832 PEX6 PEX1 PEX26 
1.9812850048291042 ID4 SMAD1 SMAD4 SMAD5 
1.9734760324270042 GPCPD1 PLB1 PHOSPHO1 
1.9721114496495917 SMO ARRB2 BOC EVC2 MOSMO EVC 
1.955862582833163 MLKL HSP90AB1 NLRP3 VPS4B CHMP4A 
1.955574842395937 LTBR TNFSF14 LTA ARNT LTB 
1.9539973854743689 GULP1 STAB2 RAC1 
1.9491933603572935 TNFSF10 TNFRSF10C FOXO3 
1.9489800713809629 FNTA NUS1 PDSS2 RCE1 
1.9399224266582376 STK4 RASSF5 FOXO3 
1.937357620834206 CDK5 DPYSL2 MAPT CDK5R1 
1.9333065265872207 NCK1 WIPF2 LCP2 
1.9287858030780702 HSD11B1 CYP3A4 CYP2A6 AKR1C4 
1.9180452888401518 SOCS6 STAT5B JAK3 STAT4 
1.917403104181844 POMGNT2 B3GALNT2 POMT2 
1.9124275771956873 AKR1C2 SRD5A3 EPHX1 CYP2A6 
1.9096700977533418 RASA2 MRAS GNG12 GNA12 
1.8862277894271935 FTCD MTR GART MTHFS 
1.883994763295536 PANK3 VNN1 VNN2 PPCDC 
1.873333508578968 CES2 CDA CYP3A4 
1.872975065249596 RCE1 ICMT 
1.860949255525505 CYP27B1 CYP24A1 MAPK1 TIRAP 
1.8573735931232473 NF2 DCHS1 AMOTL1 FAT4 
1.8541336047740111 S1PR1 FOXO3 GNAI1 NFATC4 
1.849415979125904 COASY PANK3 PPCDC AASDHPPT 
1.8367333027011963 OCLN TJP1 CLDN18 PARD3 
1.8365081405132693 HAGH GLO1 
1.8116079749119414 SNAP29 VAMP8 STX7 
1.81020269857645 MIR135B APC2 
1.81020269857645 TBL1Y APC2 
1.81020269857645 TBL1X APC2 
1.81020269857645 MIR135A1 APC2 
1.81020269857645 MIR135A2 APC2 
1.808723247392546 RAPGEF6 RAP1B RAP1A MAGI2 
1.8073417499332434 NANOG SOX2 POU5F1 DDX5 CD44 
1.8040624207716114 AP2S1 EHD2 HTT 
1.803187258362565 MOS HSP90AB1 MRAS PKMYT1 
1.8021456379376968 SELE SELPLG TNF GLG1 
1.7952257472785944 PILRB PTPN11 
1.7854165493299528 CHAT PHOSPHO1 
1.7854165493299528 PCYT2 PHOSPHO1 
1.7854165493299528 ETNPPL PHOSPHO1 
1.7848010369220948 PKN2 PDPK1 MEFV 
1.7843607257724328 APP APBB1 GAPDH 
1.7809694142356818 DOLPP1 DPM2 TMEM258 DAD1 
1.7802612440798458 NECTIN2 PARD3 NECTIN1 CD226 
1.7788210747024147 TRIB3 AKT3 PPARA 
1.7762098320791586 HSD17B10 ACAA2 PPIF SLC25A4 
1.7719326456794504 MYO1B ACTB 
1.7452209051477574 ALG10B ALG8 TMEM258 DAD1 
1.7369451687513027 TICAM1 CCL5 MAP2K6 CHUK 
1.7182431564432472 GCK SREBF1 STAT5B 
1.7158763212329726 SNTB1 DTNA 
1.7116001246138697 VAMP1 STX2 
1.7116001246138697 VAMP2 STX2 
1.7116001246138697 VAMP3 STX2 
1.7116001246138697 STXBP1 STX2 
1.6986791865018025 SEC22B USE1 BET1 
1.6895912348334978 AHR MGST2 EPHX1 IL17A 
1.6884335901170846 LRIG2 RGMA 
1.6866768207337801 SIRT6 NADK2 CD38 MYC 
1.6800485541444818 CRYAB EIF4EBP2 FOXO3 
1.6773443338378766 PTPA MLXIP AKT3 
1.6737734250676304 CASP7 ACTB MAPT 
1.653991388053174 NMU NMUR2 
1.6374893864660887 MIR29B2 PGR 
1.6374893864660887 MIR29C PGR 
1.6374893864660887 MIR29A PGR 
1.6033905064524987 NR5A1 STAR 
1.6033905064524987 NR4A2 STAR 
1.5947271677898567 FCGR2B INPP5D IL12B 
1.5937457601245206 B4GALT2 FUT1 ST3GAL3 B4GALNT4 GALE 
1.5934803007599676 POC1B-GALNT4 B3GNT6 
1.5934803007599676 GCNT3 B3GNT6 
1.5934803007599676 GALNT7 B3GNT6 
1.5934803007599676 GALNT5 B3GNT6 
1.5934803007599676 GALNT3 B3GNT6 
1.5934803007599676 GALNT2 B3GNT6 
1.5934803007599676 GALNTL5 B3GNT6 
1.5934803007599676 GALNTL6 B3GNT6 
1.5934803007599676 GALNT11 B3GNT6 
1.5934803007599676 GALNT14 B3GNT6 
1.5934803007599676 GALNT13 B3GNT6 
1.5934803007599676 GALNT16 B3GNT6 
1.5934803007599676 GALNT15 B3GNT6 
1.5934803007599676 GALNT18 B3GNT6 
1.5934803007599676 GALNT17 B3GNT6 
1.5934803007599676 GALNT10 B3GNT6 
1.5709460189565048 EGLN3 EPAS1 
1.5709460189565048 EGLN2 EPAS1 
1.5709460189565048 VHL EPAS1 
1.5709460189565048 ARNT2 EPAS1 
1.5680299486671219 APOBEC3F CUL5 
1.5680299486671219 APOBEC3G CUL5 
1.5680299486671219 APOBEC3B CUL5 
1.5516535638080915 IRF7 TNF ZBP1 CHUK IFNE 
1.54780572360149 CASP6 LMNA ACTB 
1.5463698205819365 SARDH GATM 
1.5463698205819365 PIPOX GATM 
1.5381785623555473 NDUFA4L2 PINK1 MAPT TARDBP 
1.5342977546304852 APOH LPL 
1.5233298211993873 GADD45B FOXO3 MAP3K4 
1.518260607952612 SUGT1 HSP90AB1 NLRP3 NOD1 
1.5160869548861555 CLEC4E CLEC4D FCER1G 
1.5156400547707902 FBXO43 FBXW11 CUL1 CAMK2G 
1.4949546937995366 NRXN2 NLGN1 NLGN2 
1.4904597545846903 SRD5A2 HSD17B6 HSD17B2 AKR1C4 
1.4855739048381538 IDS HPSE2 
1.4816243662567103 EPHA5 EFNA2 ABL1 
1.4653549381612714 CD27 CD70 
1.4644021774765887 RAB11A RAB11FIP5 
1.4510136404726914 ELF5 STAT5B 
1.4510136404726914 IL9R STAT5B 
1.444422893231158 RAB5B TGFBRAP1 PIK3C3 
1.4414583160788053 IGSF1 ACVR1 
1.4397959403905995 RLN2 RXFP1 
1.4397959403905995 RLN3 RXFP1 
1.4397959403905995 RLN1 RXFP1 
1.4397959403905995 INSL5 RXFP1 
1.4361155097432055 PSEN1 RYR3 
1.4237015529548747 HUS1 RAD1 ATR 
1.4201438302640996 SLITRK3 PTPRD 
1.4032502674273954 KCNQ1 ADCY9 
1.4032502674273954 SLC12A2 ADCY9 
1.398832066685153 PGM3 NAGK UAP1L1 
1.397386059229051 MEPE ITGAV 
1.397386059229051 DMP1 ITGAV 
1.397386059229051 MFGE8 ITGAV 
1.396341887877157 NPPC NPR2 
1.3952400480334193 SDHC FH HTT 
1.394115239585732 OR56B1 GNAL ARRB2 
1.3928179596380736 CHPF CSGALNACT2 CHSY3 
1.3855049849090013 YKT6 STX7 
1.3832834449458822 OTC ABHD14A-ACY1 CPS1 NOS3 
1.3786928478471743 LILRA3 PTPN6 
1.3786928478471743 LILRB2 PTPN6 
1.3786928478471743 LILRB4 PTPN6 
1.3786928478471743 LILRB5 PTPN6 
1.3786928478471743 EEF1A1 PTPN6 
1.3786928478471743 EEF1A2 PTPN6 
1.3784206581126839 ALS2 RAC1 
1.3784206581126839 ABCA1 RAC1 
1.3784206581126839 HAVCR1 RAC1 
1.3784206581126839 HAVCR2 RAC1 
1.3774069160427151 PVR CD226 
1.3673854169896438 IKBKE ZBP1 LSP1 
1.3655185925812763 ST3GAL6 FUT1 FUT7 B4GALNT2 
1.3545633955821679 RFK FLAD1 BLVRB 
1.35308692088138 FANCD2 CENPX FAAP24 FAN1 
1.3507753825735722 MIR1-2 HDAC4 PIM1 FOXP1 
1.3495975264667306 CHRNA7 LYNX1 LYPD6B ARRB2 
1.3474303020631648 GNAT3 PDE1C PDE1A PLCB1 
1.3431272270966281 PLK3 CD209 FOXO3 
1.3324176977754678 PAPSS2 BPNT2 PAPSS1 
1.3282274971491375 EZR SDC2 ACTB 
1.3182085718132792 CTSB CD74 NLRP3 
1.316001074249951 KCNJ1 SGK1 
1.3148360369079597 UPF1 SMG1 SMG7 ETF1 GSPT1 
1.3134940364933716 UBA7 UBA52 
1.3134940364933716 UBA1 UBA52 
1.3132515412803636 PPM1B MAP3K7 
1.3107036633118618 GRP GRPR 
1.3107036633118618 NMB GRPR 
1.3089328508534732 TYRO3 PROS1 ELMO1 
1.3078704541417168 HSD17B1 CYP3A4 
1.3078704541417168 NR1I3 CYP3A4 
1.3010337432309447 DOLK DPM2 SRD5A3 
1.294545730308756 MIR155 SOCS1 
1.2704043217277166 ST6GALNAC2 GCNT4 
1.2591220490201653 CD34 SELL 
1.2584639826666242 GHRH GHRHR 
1.252773391068036 MTHFR MTR 
1.2499703441665502 MC4R POMC 
1.2499703441665502 MC3R POMC 
1.2499703441665502 MC5R POMC 
1.2498595627207378 ADCYAP1 TSHR 
1.2498595627207378 GIP TSHR 
1.2498595627207378 LHB TSHR 
1.2498595627207378 TSHB TSHR 
1.2498595627207378 GPHA2 TSHR 
1.2498595627207378 GPHB5 TSHR 
1.2479392440905728 SKI SMAD4 SKIL 
1.2460616923747039 TYMP CDA CYP2A6 
1.2409944906629242 FRMD6 DCHS2 DCHS1 FAT4 
1.2343105445160054 HIPK4 RASSF5 
1.2343105445160054 HIPK1 RASSF5 
1.2212301623360007 EPHB2 ABL1 
1.2212301623360007 EPHB1 ABL1 
1.2212301623360007 EPHB4 ABL1 
1.2212301623360007 EPHB3 ABL1 
1.2212301623360007 CD55 ABL1 
1.2127570555197273 VKORC1L1 NQO1 GGCX 
1.2126576209946638 UVRAG SH3GLB1 ATG14 
1.206832858747232 IL17RC MAPK1 IL17A 
1.19378240544783 NCR2 TYROBP 
1.192016474245857 FUT3 FUT1 ST3GAL3 B4GALNT2 
1.1901551326727706 ALG1 DPM2 ALG13 
1.1888786741397903 ATF6 XBP1 DDIT3 
1.1561651131554256 SYMPK ERBB2 CSTF2T 
1.1552473706783513 LAMTOR2 ATP6V1F 
1.1552473706783513 LAMTOR1 ATP6V1F 
1.1552473706783513 LAMTOR4 ATP6V1F 
1.1552473706783513 LAMTOR5 ATP6V1F 
1.1543864868109466 LAP3 P4HA1 CHAC1 
1.1507662688763771 HGD HPD 
1.1477045338210796 IL31 IL11RA IL27RA IL13RA1 
1.1417733497877585 ADO FMO3 
1.1417733497877585 BAAT FMO3 
1.1336512177442304 NCOA4 FTH1 
1.1282710219285557 ADORA2B GNAL 
1.1259515016173578 VTA1 CHMP1B VPS4B 
1.1250942241788457 GALT GALE FOXO3 
1.1240763537433556 PTPRS SLITRK4 SLITRK5 
1.1224650788329045 IRF8 IL12B 
1.1160260908683657 STX5 BET1L BET1 
1.1142656032606988 PEX14 PEX5 PEX13 
1.1051671276068524 PDIA6 ERO1B 
1.1051671276068524 PDIA4 ERO1B 
1.1051671276068524 P4HB ERO1B 
1.1051671276068524 TXNDC5 ERO1B 
1.0987470398565993 PLXNC1 SEMA7A 
1.0925554084588422 MTCP1 AKT3 
1.0925554084588422 RALGAPA2 AKT3 
1.0925554084588422 TCL1B AKT3 
1.0925554084588422 TBC1D4 AKT3 
1.0925554084588422 CDC37 AKT3 
1.0925554084588422 RGCC AKT3 
1.0925554084588422 PHLPP1 AKT3 
1.0925554084588422 RALGAPB AKT3 
1.0925554084588422 NKX3-1 AKT3 
1.0925554084588422 SLC2A5 AKT3 
1.089862500004695 CAT KYNU FOXO3 
1.0878221433956288 ERBIN NOD2 
1.0878221433956288 NLRP1 NOD2 
1.08654588068676 LRRC32 TGFB2 
1.08654588068676 LUM TGFB2 
1.08654588068676 LEFTY1 TGFB2 
1.08654588068676 LEFTY2 TGFB2 
1.08654588068676 FMOD TGFB2 
1.0615750413726135 CYP8B1 AKR1C4 PPARA 
1.058860389729405 CKS2 MYC CUL1 SKP2 
1.0532797125793012 ACO1 ACLY 
1.0532797125793012 ACO2 ACLY 
1.0501316012015511 SMG5 UPF1 SMG7 PPP2R5E 
1.0453186353152342 WIPF1 WASL 
1.0453186353152342 WIPF3 WASL 
1.0385215802974046 CD3G ZAP70 
1.0352878970555173 IVD DBT 
1.0352878970555173 ECHDC1 DBT 
1.0352770562161058 RUBCN PIK3C3 
1.0321145292133274 CNTN1 NFASC 
1.0283774400284627 DCT TYRP1 
1.023985238113808 TFR2 TFRC HFE 
1.022547825294327 CYLD LSP1 
1.022547825294327 CLEC7A LSP1 
1.02253367187561 RAB3A RIMS1 
1.0170532821492424 TECPR1 ATG5 
1.0170532821492424 RIGI ATG5 
1.0142014724569988 PGD RPEL1 PGLS 
1.0124310067030524 ADPRM GPD1 GPAT3 GPAT2 
1.0083050339101638 HBS1L PELO 
1.007724504133449 QRSL1 NARS1 
1.007724504133449 NARS2 QRSL1 
1.007724504133449 QARS1 QRSL1 
1.0061679158064933 NXF1 NXT1 SRSF1 NXT2 
1.0060084928564166 ACP1 BLVRB PTK2 
1.0001046859059992 ASGR1 TG 
1.0001046859059992 LRP2 TG 
1.0001046859059992 PAX8 TG 
1.0001046859059992 TTF1 TG 
0.9811233172811558 COMMD3-BMI1 MIR200A 
0.9811233172811558 BMI1 MIR200A 
0.9679634643429785 NR1H4 SLC51A NR0B2 
0.9655775699697604 GNE UAP1L1 
0.9655775699697604 GALK2 UAP1L1 
0.956850210129062 RUNX1T1 SPI1 
0.9474305435869271 TMEM30A ATP8A2 
0.9474305435869271 ATP8A1 TMEM30A 
0.9474305435869271 ATP11C TMEM30A 
0.9474305435869271 ATP11B TMEM30A 
0.9474305435869271 ATP11A TMEM30A 
0.9415383461902177 PGAM1 MYC ENO2 
0.9387473737728417 F10 F3 
0.9365266071296323 KSR1 BRAP CD209 
0.9351268798819183 RASA3 MRAS 
0.9351268798819183 RGL2 MRAS 
0.9351268798819183 RASAL1 MRAS 
0.9351268798819183 RASAL2 MRAS 
0.9351268798819183 NF1 MRAS 
0.9351268798819183 SYNGAP1 MRAS 
0.934644373370963 SCN1B CAMK2G 
0.934644373370963 SCN5A CAMK2G 
0.934644373370963 SCN4B CAMK2G 
0.9297502620827758 HNMT MAOB HDC 
0.9272080900483999 ACVR1B SMAD2 
0.9272080900483999 ACVR1C SMAD2 
0.9272080900483999 TGIF1 SMAD2 
0.9272080900483999 TGIF2 SMAD2 
0.9194964407216438 EPB41L4B PRKCI 
0.9166062900527491 CLEC6A FCER1G 
0.9147702993821827 PDX1 NR5A2 NKX6-1 
0.9120052371533419 IL37 IL18RAP 
0.9120052371533419 SSTR4 SST 
0.909001544692963 TM7SF2 EBP 
0.909001544692963 EBP SC5D 
0.9045675354812884 NIT2 GLUD1 
0.9045675354812884 GPT GLUD1 
0.9045675354812884 NAGS GLUD1 
0.9045675354812884 GPT2 GLUD1 
0.9028666646808412 TPM4 ACTC1 
0.9028666646808412 TPM3 ACTC1 
0.8988797081485124 STAM2 HGS JAK3 
0.89423235335483 KAT5 ATXN1L ATP2A3 
0.8852711589580581 SEPHS1 SEPSECS TXNRD1 
0.8830799558740979 THOP1 ACE KNG1 
0.8823907149910317 SUCLA2 MMUT SDHD 
0.8794691217293378 UMPS DHODH CYP2A6 
0.8726740237652798 PRDM16 PLOD2 
0.8726740237652798 SETD2 PLOD2 
0.8726740237652798 COLGALT2 PLOD2 
0.8726740237652798 SETD1A PLOD2 
0.8726740237652798 SETDB2 PLOD2 
0.8726740237652798 KMT5A PLOD2 
0.8726740237652798 KMT2D PLOD2 
0.8726740237652798 KMT2C PLOD2 
0.8726740237652798 KMT2B PLOD2 
0.8726740237652798 PRDM7 PLOD2 
0.8726740237652798 PRDM9 PLOD2 
0.8726740237652798 PRDM6 PLOD2 
0.8726740237652798 PRDM2 PLOD2 
0.8726740237652798 SUV39H2 PLOD2 
0.8726740237652798 SUV39H1 PLOD2 
0.8726740237652798 DOT1L PLOD2 
0.8726740237652798 SMYD2 PLOD2 
0.8726740237652798 SMYD3 PLOD2 
0.8726740237652798 NSD3 PLOD2 
0.8726740237652798 NSD1 PLOD2 
0.8726740237652798 NSD2 PLOD2 
0.8726740237652798 EHMT2 PLOD2 
0.8726740237652798 SETMAR PLOD2 
0.8726740237652798 EZH2 PLOD2 
0.8707496893732964 EMP1 ERBB2 
0.8707496893732964 MIR125A ERBB2 
0.8707496893732964 MIR331 ERBB2 
0.8707496893732964 MIR125B1 ERBB2 
0.8707496893732964 MIR125B2 ERBB2 
0.8636980159282683 ATG9B SH3GLB1 
0.8631011390834178 AGTR2 AGT 
0.8631011390834178 MAS1 AGT 
0.8566631244751889 EIF4EBP1 MAPK1 
0.8566631244751889 MKNK1 MAPK1 
0.8566631244751889 MKNK2 MAPK1 
0.8566631244751889 MIR10B MAPK1 
0.8566631244751889 MIR10A MAPK1 
0.8566631244751889 PLAUR MAPK1 
0.8566631244751889 TBX3 MAPK1 
0.8566631244751889 STMN1 MAPK1 
0.8566631244751889 DAPK1 MAPK1 
0.8566631244751889 DAPK2 MAPK1 
0.8509685747393964 ECHS1 ACADSB HIBCH 
0.8500276286922576 MIR133B BCL2L2 
0.8500276286922576 MIR133A1 BCL2L2 
0.8500276286922576 MIR133A2 BCL2L2 
0.8485274834894919 NPPB NFATC4 
0.8485274834894919 EGR3 NFATC4 
0.8485274834894919 IL17D NFATC4 
0.8465700450541428 MECR OLAH ACAA2 
0.8463061815411842 MCEE PCCB MMUT 
0.841970884758147 IFT57 HTT 
0.841970884758147 CYC1 HTT 
0.841970884758147 REST HTT 
0.841970884758147 UQCRC1 HTT 
0.841970884758147 UQCRC2 HTT 
0.841970884758147 UQCRHL HTT 
0.841970884758147 UQCR11 HTT 
0.841970884758147 UQCRB HTT 
0.841970884758147 UQCRH HTT 
0.841970884758147 MAP3K10 HTT 
0.841970884758147 UQCRFS1 HTT 
0.8362416689403916 SVIP UBXN2A 
0.8362416689403916 VCP UBXN2A 
0.8350384582053451 MSMO1 LBR 
0.8350384582053451 LBR CYP51A1 
0.8319628724640634 SH3GL1 FGFR2 
0.8319628724640634 RNF41 FGFR2 
0.8319628724640634 SH3KBP1 FGFR2 
0.8319628724640634 EPS15L1 FGFR2 
0.8319628724640634 EPN1 FGFR2 
0.8319628724640634 EPN2 FGFR2 
0.8319628724640634 EPN3 FGFR2 
0.8319628724640634 SH3GLB2 FGFR2 
0.8319628724640634 WWP1 FGFR2 
0.8319628724640634 EPS15 FGFR2 
0.8319628724640634 CBLC FGFR2 
0.8251621381271816 ADI1 TAT 
0.8168264784930331 PTPN1 IRS1 
0.8161315253180875 SOST MEF2A 
0.8118253472757999 PDSS1 NUS1 
0.8107276422060641 MYBL2 LIN54 LIN9 
0.802432477144886 RAG2 FOXO3 
0.802432477144886 RAG1 FOXO3 
0.802432477144886 PLK4 FOXO3 
0.802432477144886 PLK2 FOXO3 
0.802432477144886 CDKN2D FOXO3 
0.802432477144886 CCNG2 FOXO3 
0.802432477144886 PRMT1 FOXO3 
0.802432477144886 CITED2 FOXO3 
0.802432477144886 USP7 FOXO3 
0.802432477144886 ATM FOXO3 
0.7917987412890221 ISYNA1 IMPA2 
0.7870987818912657 CGN TJP1 
0.7870987818912657 HSPA4 TJP1 
0.7870987818912657 CGNL1 TJP1 
0.7870987818912657 IGSF5 TJP1 
0.783506801497951 IPPK IPMK IP6K2 
0.7834026147128726 BTD HLCS 
0.7781071851070326 ACKR4 CCL19 
0.7761348818729128 TXNRD3 CTH 
0.7761348818729128 TXNRD2 CTH 
0.7761348818729128 CDO1 CTH 
0.7757301508133972 PARP1 GAPDH 
0.7674913648293444 GUSB CES1 
0.7663915560444784 VPS4A VTA1 
0.7660533389890943 OPLAH CHAC1 
0.7660533389890943 GGCT CHAC1 
0.7660533389890943 ANPEP CHAC1 
0.7625762369505429 TRAF3IP2 FOSL1 IL17A 
0.761850088295579 PUM2 ATXN1 ATXN1L 
0.7588240138663381 MAP3K6 MAP2K6 
0.7588240138663381 TAOK3 MAP2K6 
0.7588240138663381 TAOK2 MAP2K6 
0.7548575116705625 VIPR1 VIP 
0.7507922581982203 NMUR1 NMU 
0.7503622718331813 CEBPE RARA 
0.7503622718331813 CCNA2 RARA 
0.7503622718331813 CCNA1 RARA 
0.7503622718331813 ZBTB16 RARA 
0.7442022427902732 QRFPR QRFP 
0.7435181749114493 SCP2 PPARA 
0.7435181749114493 PLTP PPARA 
0.7435181749114493 APOA1 PPARA 
0.7435181749114493 APOA5 PPARA 
0.7435181749114493 APOC3 PPARA 
0.7435181749114493 SLC27A1 PPARA 
0.7435181749114493 SLC27A4 PPARA 
0.7435181749114493 ACOX2 PPARA 
0.7435181749114493 PDK2 PPARA 
0.7435181749114493 CPT2 PPARA 
0.7435181749114493 ACSL1 PPARA 
0.7435181749114493 ACSL5 PPARA 
0.7435181749114493 ACSL4 PPARA 
0.7435181749114493 ACSL3 PPARA 
0.7435181749114493 FABP1 PPARA 
0.7375985086396846 MMP13 FOSL1 RUNX2 
0.7359975329289393 TMSB4X ACTB 
0.7359975329289393 TMSB4Y ACTB 
0.7359975329289393 EVL ACTB 
0.7359975329289393 AHNAK ACTB 
0.7359975329289393 MYO10 ACTB 
0.7359975329289393 MYO1E ACTB 
0.7359975329289393 MYO1A ACTB 
0.7359975329289393 MYO1H ACTB 
0.7359975329289393 MYO5A ACTB 
0.7359975329289393 MYO5B ACTB 
0.7359975329289393 MYO5C ACTB 
0.7348198116203626 BTC ERBB4 
0.7296784208272213 TNFRSF4 TNFSF4 
0.7294867618905483 ARSB IDUA 
0.7294867618905483 HYAL1 ARSB 
0.7294867618905483 HYAL2 ARSB 
0.7294867618905483 HYAL3 ARSB 
0.7294867618905483 HYAL4 ARSB 
0.7294867618905483 CIDEC PLIN1 
0.7294867618905483 SPAM1 ARSB 
0.7193090221614901 PPY NPY1R 
0.7171102715057169 LZTS3 SHANK1 
0.7171102715057169 DLGAP1 SHANK1 
0.7160971637074891 MGAT1 MAN1A2 
0.7160971637074891 MAN1B1 MAN1A2 
0.71605221498359 MIRLET7I AR 
0.71605221498359 MIRLET7G AR 
0.71605221498359 MIRLET7D AR 
0.71605221498359 MIRLET7E AR 
0.71605221498359 MIRLET7B AR 
0.71605221498359 MIRLET7A3 AR 
0.71605221498359 MIRLET7A2 AR 
0.71605221498359 MIRLET7A1 AR 
0.71605221498359 MIRLET7F1 AR 
0.71605221498359 MIRLET7F2 AR 
0.71605221498359 KLK3 AR 
0.7157620267575262 LTA4H PTGR3 PTGR1 
0.7081356338133048 MOCS3 TST URM1 
0.7071689589625525 DHDDS PDSS2 
0.7014014430679381 PDCD6IP CHMP4A 
0.7014014430679381 CHMP7 CHMP4A 
0.7013287004220353 LBP CD14 
0.6885052887998603 EPHX4 ARNT AKR1C4 
0.6832756759352919 FUT8 B4GALNT4 
0.6832756759352919 CHST8 B4GALNT4 
0.6832756759352919 CHST9 B4GALNT4 
0.6773520884260633 LGMN CD74 
0.6773520884260633 CTSL CD74 
0.675645225151236 PLAT SERPINA5 
0.6716967745783601 CYP2R1 CYP24A1 
0.6644800177221292 ENO4 PGAM4 
0.6644800177221292 PHGDH PGAM4 
0.6626351871739261 THPO CSF3R 
0.6592096076297912 OXCT1 ACAT1 
0.6592096076297912 AACS ACAT1 
0.6502804209919109 TOMM40L PRKN 
0.6502804209919109 SNCAIP PRKN 
0.6502804209919109 GPR37 PRKN 
0.6502804209919109 SEPTIN5 PRKN 
0.6502804209919109 USP8 PRKN 
0.6502804209919109 TOMM40 PRKN 
0.6502804209919109 TOMM20L PRKN 
0.6502804209919109 TFE3 PRKN 
0.645928752181052 TK2 CDA 
0.645928752181052 TK1 CDA 
0.645928752181052 NT5C3A CDA 
0.645928752181052 NT5C3B CDA 
0.645928752181052 UCKL1 CDA 
0.645928752181052 UCK2 CDA 
0.645928752181052 UCK1 CDA 
0.6404755365716662 DNM1 HCLS1 
0.6392329110195419 HBB HPR 
0.6392329110195419 HBA2 HPR 
0.6392329110195419 HBA1 HPR 
0.6373397744900152 NAIP NLRC4 
0.637285714509105 SEMA3B NRP1 
0.637285714509105 SEMA3G NRP1 
0.637285714509105 SEMA3E NRP1 
0.637285714509105 SEMA3F NRP1 
0.6296294708055226 RICTOR PRR5 
0.6296294708055226 MAPKAP1 RICTOR 
0.6296294708055226 PRR5L RICTOR 
0.6276265031225026 STX10 GCC2 
0.622675471442594 SUOX TST PAPSS1 
0.6199328648156878 ACER3 KDSR 
0.6199328648156878 SPTLC1 KDSR 
0.6199328648156878 SPTLC2 KDSR 
0.6199328648156878 SPTLC3 KDSR 
0.6170442692653146 RIMKLB RIMKLA 
0.6170442692653146 RIMKLA FOLH1 
0.6162865298450811 RAB11FIP1 RAB11B 
0.6162865298450811 RAB11FIP2 RAB11B 
0.6155367696137396 SELPLG SELP 
0.6155367696137396 ASL NOS3 
0.6127467823195805 ACP2 BLVRB 
0.6115901790087219 POMGNT1 POMT2 
0.6097243249910423 STX6 VAMP4 
0.6097243249910423 STX4 VAMP4 
0.6097243249910423 STX3 VAMP4 
0.6097243249910423 STX16 VAMP4 
0.6097243249910423 VTI1A VAMP4 
0.6097243249910423 VTI1B VAMP4 
0.6097243249910423 SNAP23 VAMP4 
0.6091952901895799 MAF IL2RA 
0.6044034970515207 PYDC5 AIM2 
0.6044034970515207 TP53BP1 AIM2 
0.6044034970515207 IFI16 AIM2 
0.6008680452875536 IGSF11 VSIR 
0.6006565220446658 ZMPSTE24 ICMT 
0.5999369578866863 GDF1 ACVR2A 
0.5999369578866863 GDF3 ACVR2A 
0.5999369578866863 NODAL ACVR2A 
0.5999369578866863 GDF10 ACVR2A 
0.5989290920411305 AS3MT MGST2 
0.5984714187327018 ACOT7 TECR 
0.5984714187327018 ACOT2 TECR 
0.5984714187327018 ACOT1 TECR 
0.5984714187327018 ACOT4 TECR 
0.5984714187327018 HACD3 TECR 
0.5984714187327018 HACD4 TECR 
0.5984714187327018 THEM5 TECR 
0.5890021787856816 POU5F1B SOX2 
0.5849780030228409 BRCC3 NLRP3 
0.5849780030228409 TXNIP NLRP3 
0.5849780030228409 IRGM NLRP3 
0.5849780030228409 CARD8 NLRP3 
0.5823403086558792 PCBD1 PAH 
0.5823403086558792 PCBD2 PAH 
0.5817273473710746 ALG5 DPM2 
0.5817273473710746 ALG3 DPM2 
0.5817273473710746 PIGL DPM2 
0.5806936561592946 BLM RPA4 
0.5806936561592946 TOP3B RPA4 
0.5806936561592946 TOP3A RPA4 
0.5806936561592946 RMI2 RPA4 
0.5806936561592946 RMI1 RPA4 
0.575239974980444 GDF9 BMPR2 
0.575239974980444 TRPC3 BMPR2 
0.5718688443266342 XYLB RPEL1 
0.5718688443266342 FGGY RPEL1 
0.5675780638322016 NFX1 UBE3A 
0.5657745567435776 MICA KLRK1 
0.5657745567435776 MICB KLRK1 
0.5657745567435776 ULBP2 KLRK1 
0.5657745567435776 RAET1G KLRK1 
0.5657745567435776 RAET1L KLRK1 
0.5631906186063422 RNASEL DHX33 
0.5607865767313057 MAP2K5 MAP3K2 
0.5593280166846533 HCFC1 ZNF143 
0.5593280166846533 THAP11 ZNF143 
0.5574235682881485 HAL HDC 
0.5522912296740603 CCAR2 SIRT1 
0.5522912296740603 MIR217 SIRT1 
0.5522912296740603 MIR34A SIRT1 
0.5470228787906362 AASS PHYKPL 
0.5351795828042684 PROCR PROC 
0.5313418689120271 TTI1 TELO2 
0.5304108211010817 STT3A ALG10B 
0.5304108211010817 STT3B ALG10B 
0.5304108211010817 DDOST ALG10B 
0.5304108211010817 TUSC3 ALG10B 
0.5304108211010817 OSTC ALG10B 
0.5304108211010817 MAGT1 ALG10B 
0.5304108211010817 RPN2 ALG10B 
0.5304108211010817 RPN1 ALG10B 
0.5273812468803956 BRCA2 SYCP3 
0.5266567583848988 KCNE1 PRKACG 
0.5265344722577693 DPYD CYP2A6 
0.5243645071889214 LIPT1 ACSM1 
0.5224112582864914 H2BC12L HDAC4 
0.5224112582864914 MACROH2A2 HDAC4 
0.5224112582864914 MACROH2A1 HDAC4 
0.5224112582864914 H2AL3 HDAC4 
0.5224112582864914 H2AZ1 HDAC4 
0.5224112582864914 H2BC9 HDAC4 
0.5224112582864914 H2BC7 HDAC4 
0.5224112582864914 H2BC8 HDAC4 
0.5224112582864914 H2BC5 HDAC4 
