13.891339729138227 MAPK3 ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCG NCF1 RAC1 NCF2 ACVR1 SMAD1 SMAD3 CDKN1A CREB3L1 AKT3 PRKCZ IRS1 IGF1R MAP2K1 EGFR IGF1 INSR PRKCB ELK1 EGR1 ELK4 FOSL1 MAPK12 NCF4 CYBA PRKCA HRAS RPS6KA6 RPS6KA2 ESR1 MYC JUN CCND1 CREB1 CREB5 CAMK2A ATP2A3 ATP2A2 NOS1 MAPK11 JUNB MAP3K7 MAP2K3 MAP2K6 NFATC2 HIF1A RRAS2 GNGT1 GNAI3 GNB4 GNAI1 GNB5 PLA2G4E PLAAT3 PLA2G12A PLA2G4B JMJD7-PLA2G4B PTGS2 PLA2G10 CEBPB IL6 JAK2 SOCS3 PTPN11 LAT NFATC3 PLA2G2C PLA2G2A PLA2G3 NOS2 IL1A VEGFC DUSP4 DUSP1 DUSP9 SMAD5 DUSP7 MALT1 PPP2CA PTPN7 JAG1 SPHK1 IGFBP3 ATP1B3 ATP1B1 RPS6KA3 DAPK1 SNAI2 SDC1 PTPRR PCYT1B PCYT1A TLR6 SGK1 PLAU IGFALS CALD1 MKNK1 MKNK2 PLA2G2D TBX3 
13.405239549176166 PRKACA ATF1 MT-ND6 MT-ND4 MT-ND5 ARAF GSK3B GYS1 PRKAB1 PLIN1 CFTR GNB4 PRKCG TTF1 PRKCB GJA1 MAPK1 CREB3L1 EP300 CREB1 PRKCA EZR RHOA ARHGDIG GNB5 CACNA1D RYR2 CALML3 MYLK CALML4 PHKA1 CALM3 ADCY4 GNAI1 IGF1R MAP2K1 MAPK12 NCOA3 JUN CREB5 CREBBP MAPK11 MED1 MAPK10 GNAI3 CACNA1F GNGT1 ADCY10 ADCY3 KCNQ1 SLC12A2 ADCY6 KCNJ3 GNG3 MAPK3 ATP1B3 ATP1B1 KCNJ6 KCNMA1 CARM1 ESR1 ATP2B4 STAR GRIN2C GRIA4 PHKB ABCC8 PRKAA1 SMO CSNK1A1 CSNK1D CSNK1E CSNK1G1 TRPV4 AR MT-ND2 MT-ND1 MEF2A GABARAPL1 CACNA2D1 CACNA2D3 CACNA2D4 GRIN3B PKIA GLI1 GLI3 GLI2 NDUFA4L2 CACNB3 NDUFB5 NDUFA8 NDUFA3 MAP1LC3B2 ULK1 VASP OR7C1 HSD17B1 HSD17B2 AKR1C3 KDM3A OR51E1 OR51E2 PDX1 
12.569306422474103 STAT1 MYC CCND1 CDKN1A CCND3 STAT5A CSN2 PIM1 STAT2 ZNF169 ZNF19 ZNF283 ZNF282 ZNF12 ZNF154 ZNF273 CREBBP CAMK2A EP300 NOS2 MAPK1 JUNB MAPK3 EGFR PGF JAK3 IL13RA1 JAK2 IFNAR2 JAK1 SOCS3 SOCS6 SOCS5 IL2RG IL12RB1 TBX21 IL12RB2 IL10RB IL15RA VEGFC PPP2CA IGFBP3 IGF1 IGFALS ESR1 EIF2AK2 RIPK1 EIF2AK4 ZNF44 ZNF485 ZNF484 ZNF114 ZNF235 ZNF234 ZNF233 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF586 ZNF33A ZNF74 ZNF578 ZNF699 ZNF211 ZNF569 ZNF565 ZFP37 ZNF564 ZNF684 ZNF441 ZNF320 PIAS3 PIAS2 ZNF558 ZNF436 ZNF799 ZNF311 ZNF432 ZNF552 ZNF793 ZNF792 ZNF671 ZNF547 ZNF546 ZNF786 ZNF540 ZNF417 ZNF658 BCL2L1 ZNF888 ZNF765 ZNF763 ZFP92 ZFP90 ZNF623 ZNF620 ZNF619 ZNF736 ZNF730 ZNF600 ZNF721 ZNF841 ZFP1 ZNF836 ZNF709 ZNF823 ZNF816 ZNF814 RBAK ZNF808 ZNF780B ZNF780A ZNF8 ZNF354A ZNF354C ZNF83 PPP2R2C PPP2R2B TNFSF11 CRLF2 HLA-DRB5 CIITA HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 IL31RA COL1A1 COL1A2 ZNF230 CD274 ZNF776 ZNF764 ZNF611 
11.35968531558217 PIK3CD CBLB INSR IRS1 FLT3 HRAS IGF1R CRKL ITGAV CDH5 PLCE1 PTEN PIP5KL1 PLCB4 KDR JAK1 CSF2RB JAK2 EML4 KRAS RPS6KA3 RPS6KA6 RPS6KA2 TIAM1 RAC3 PREX1 RAC1 PRKCZ AKT3 RRAS PLD1 RRAS2 HIF1A CHKA ERBB3 SRC ITGA2B FGFR3 PLCB3 FPR2 PLCB2 FPR1 INPP5E PIP5K1A SYNJ2 PIP5K1B PIP4K2A PLCH1 PLCH2 PLCD3 PLCD4 PLCD1 NGFR GNG11 GNAI3 LYN ITK LCP2 PTPN11 JAK3 ALK EGFR GAB2 FYN ZAP70 VAV3 TXK VAV1 CD19 LCK CD247 LAT BTK GNAI1 GNB4 GNB5 FGFR4 RPTOR INPP5D PECAM1 ITGA2 HOMER3 HOMER1 HOMER2 PAQR8 PAQR7 BIN1 MYO6 GP5 CD28 INSRR HCST ATP1B3 RCAN2 THRA FLT4 DNM2 TRAF5 MALT1 
11.313134775952411 RELA AKT3 JUN SERPINE1 HIF1A CD274 TGFB2 NOS2 MAPK1 PRKACA PRKCB COL1A1 ITGAV COL1A2 CD44 RAC1 MAPK12 MAP3K7 IKBKG TRAF5 TNFRSF1A MAPK10 IL6 CEBPB CXCL6 CXCL3 MAPK11 LAT IL1A MAPK3 PPP2CA VEGFC PLAU MALT1 NOS3 PPP2R2C PPP2R2B CXCL5 S100A7A MUC5AC MMP13 LCN2 IL12RB1 IL12RB2 IL18RAP BCL2L1 BNIP3 RAC3 LTA NFKBIE TGFB1 ENTPD3 ENTPD8 ENTPD1 TNFAIP3 ITGAL THBD FCER2 BIRC5 MYB IL15RA REN TLR5 TLR2 NLRP12 KPNA4 KPNA1 NOTCH3 TNFRSF11A SOCS3 TGFB3 NFKBIA HSPB1 PPP1R13L TRAF4 BIRC7 PTPN13 
11.178868388812099 GNAI1 CHRM2 PIK3CG HRAS IGF1R PRKACA PRKCG CACNA1D PRKCB LYN PIK3CD PLCB2 PRKCA MMP14 PLCB4 GNB4 APLNR GNB5 CACNA1B CACNA1A KCNJ3 GNGT1 RGS9 CACNA1F PIK3R5 SRC PIK3CA MAPK10 PLA2G4E MAPK1 JMJD7-PLA2G4B MAPK3 PLA2G4B MAPK12 NOS3 MAPK11 HTR1D ADCY10 GRM2 PTGER2 ADCY4 ADCY3 CXCR4 ADCY6 GABBR1 KCNJ6 KCNJ9 GNG3 RXFP4 RXFP1 RGS3 ADRB2 HCAR2 HCAR3 GPSM1 CCR7 CCR4 CCR2 SSTR1 SSTR3 SSTR5 MMP15 MMP17 OPRD1 CXCR3 S1PR5 S1PR4 KRAS 
10.75886437348531 PLCG2 DGKG PLCE1 DGKD PLCB3 DGKB PLCB4 DGKA PLCD3 MTMR14 PIK3C2G PTEN PIK3CD KDR ITGAV PIK3CA BTK BLNK VAV3 SH3BP2 LCP2 VAV1 LAT FPR2 PLCB2 CALML3 PPP3CB ATP2A3 CAMK2A CALML4 PPP3R1 ATP2A2 CALM3 NOS3 PRKCG GNB4 PRKCB JMJD7-PLA2G4B PRKCA PLCD4 PIK3CG PIP5KL1 PIK3C2B PI4K2A MTMR1 INPP5F MTMR2 PIP4K2A INPP5E PIP5K1A SYNJ2 PIP5K1B PLCD1 IMPA2 BPNT2 ITPKB DGKQ ITPKA DGKI MTMR8 PIP4K2B EGFR GAB2 GNB5 PLA2G4E PLA2G4B IGF1R JAK2 FGFR3 ALK ERBB3 PIK3R2 HCST FGFR4 FGFR2 BLK BANK1 MST1R DCC GNA11 PLA2G4D NTRK2 NTRK3 PLCG1 EML4 
10.613028069595357 CYP2E1 UGT1A10 CBR1 CYP3A4 STS AKR1C3 UGT2B15 CES1 UGT1A7 ADH7 ALDH2 ADH5 GSTO1 GSTK1 ALDH3A1 GSTP1 MGST3 GSTO2 CYP2C19 PLA2G4D ALOX15 PLA2G3 ALOX12 ALOX12B ALOX5 CYP2J2 PLA2G2D PLAAT3 PLA2G4E CYP4F2 PLA2G2C CYP4F3 PLA2G4B CYP2C9 PLA2G10 PTGS2 JMJD7-PLA2G4B PLA2G2A PTGS1 GSTM3 ADH6 ALDH3A2 ADH4 ALDH3B2 GSTM2 ALDH3B1 GSTT2B GSTM4 EPHX1 AKR1C1 GSTA4 CBR3 NAT1 NAT2 
10.393492209891965 SRC ITGA2B PIK3CD CRKL ITGAL JUN HRAS IGF1R SHC2 EGFR SHC1 ERBB3 PIK3CA ITK PIK3CG GNAI1 PRKCB GJA1 PRKCA RAC1 ABL2 RAC3 RHOA MAPK10 NCOA3 SMO ARRB1 ARRB2 ITGB8 TLN2 ITGAV ITGB7 CAV2 CAV1 PIK3R5 GNAI3 FGFR3 UNC5A PTPN11 UNC5B CLEC7A OCLN ITGB5 PTPRJ CR1 DCC ITGA2 CTTN ITGA6 NECTIN4 NECTIN3 NECTIN1 
10.357449041895453 RAC1 CYFIP2 WASF1 NCKAP1 NCKAP1L NCF1 MAPK1 ACVR1 NCF2 MAPK3 PRKCG NCF4 PRKCB NOX1 PRKCA MAP2K4 PAK6 LIMK1 PAK2 ARHGEF6 PAK5 MAPK12 MAP2K3 MAPK10 PRKCZ PIK3CD PREX1 PIK3CA TIAM1 PARD3 PARD6G PARD6B PARD6A PIP5K1A ARF6 RALBP1 RALB RHOA PIP5K1B MAP2K6 MAPK11 CYBA TLR7 GNB4 GNB5 NGFR GNGT1 VAV3 SRC ABL2 DOCK2 FYN PLXNA1 GNG11 TLR2 SPATA13 IQGAP2 DVL2 DVL3 ABCA1 PLXNB3 ARHGEF4 WASF2 BAIAP2 
9.903662177150592 PRKCB MIR30B PLCG1 PLCE1 HRAS ARAF RRAS GNGT1 PRKACA GJA1 SRC ITGB5 COL1A1 ITGB8 COL1A2 ITGB7 RAC1 NCF1 MAPK1 ELK1 MAPK12 NCF2 MAPK3 CREB3L1 CREB1 PRKD2 PLD1 PLA2G4D GNAI3 CACNA1A GNAI1 CACNA1D PPP2CA CACNA1F GNB4 RRAS2 GNB5 PLCB2 INSR IRS1 MAPK10 PLA2G4E PLD2 PLA2G4B SPHK1 JMJD7-PLA2G4B KRAS GNG11 PLCB4 PLCD3 PLCD4 PLCD1 ADCY4 GNGT2 ADCY3 ADCY6 MAPK11 NCF4 CYBA FCGR3B LYN CREB5 NOS3 GRIN2C MMP14 TGFB1 TTF1 TRPV4 EZR KCNN1 KCNN4 ATG7 MAP3K4 TGFB2 TGFB3 
9.691267176447077 EGFR SH3GL3 IRS1 PIK3CD CRKL PIK3CA HRAS PIK3R5 SRC SHC1 PIK3CG PLCB2 MAPK1 VEGFC MAPK3 MAP2K1 JAK3 STAT5A JAK1 EGF PTPN11 JAK2 SHC2 GAB2 FGF1 FGF5 ATP6V1E1 ATP6V1E2 SH3GL1 ATP6V1G1 PGF EREG ATP6V1A PDGFC ATP6V1H ATP6V1D BDNF EFNA2 ARTN FGF18 TCIRG1 NCK1 MST1 NRG1 EPS15L1 NGF EPN1 EPN2 CD63 NTF4 
9.328988458651395 UGT1A7 AHR COMT ADH7 CYP2E1 CES1 CYP3A4 CYP2C18 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 SRD5A3 AKR1C4 CYP26A1 ADH5 ADH6 ADH4 CYP2C9 HSD17B1 CBR3 UGDH BLVRA 
9.264328982508866 CREB1 PPP1CB CREB3L1 GSK3B AKT3 JUN PRKACA PRKCG PRKD2 PRKCB TGFB1 CREB5 PRKG2 MAPK12 PRKCA MAPK1 EGR1 MAPK3 CDKN1A EP300 CPT1C CREBBP CPT1B TCF7 G6PC3 CAMK2A MAPK11 PRKG1 TCF7L2 TCF7L1 VEGFC TNFSF11 CAMK1D ARC ZNF516 PTGER4 BDNF POMC PTGER2 TG STAR CAMK1 CALCR HLA-DRB5 CIITA HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 CD74 CTSS HLA-DPB1 HLA-DQA1 HLA-DRA HLA-DRB1 HLA-DQB1 REN 
9.247157537684346 HIF1A TFRC CREBBP EPO EP300 SERPINE1 ENO1 PGAM1 ENO2 PKM HK2 PFKM HK1 HK3 HKDC1 ALDOB GAPDH PGK1 ALDOA LDHB LDHA LDHAL6A NPPA CDKN1A RBX1 MAPK1 NFATC2 CXCL3 CD274 MAPK3 HRAS PIK3CD CHKA PIK3CA RRAS2 ERBB3 PGF EGF VEGFC NOS2 TGFB2 TGFB1 TGFB3 SLC2A1 TIMP1 NOS3 LTBR TEK BNIP3L DDIT4 CUL2 ELOC BNIP3 KRAS 
9.157582509993631 KRAS ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 MAPK3 RPS6KA2 PIK3CA PLCE1 PIK3CG SRC IGF1R MAP2K1 EGFR PIK3R5 GNAI3 PRKCG PLD1 PRKCB SPHK1 PLD2 PRKCA GNAI1 GNB4 MAPK12 JUN MAPK10 GNB5 MAPK11 CAMK2A CALML3 NOS1 CALML4 CAMK1D CALM3 FGFR3 ITGAV EML4 TIAM1 RASSF1 RASSF5 HIF1A CSF2RB FGFR4 ALK FLT3 GNG3 NR3C2 RALBP1 RASAL1 RASGRP2 RASAL3 RASGRP4 RASGRP3 RGL1 RASA4 
9.054433433197403 GNAQ CHRM2 CHRM1 CHRM5 FZD10 DVL2 FZD1 DVL3 FZD5 PLCB4 LPAR3 PLCB2 FZD4 FZD7 FZD6 FZD9 PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 FPR1 PLA2G3 NTSR1 GNRHR BDKRB1 CCR7 CCR5 CCR4 HRAS CCR2 PLA2G4D PLA2G4E PLA2G4B RRAS2 TACR1 ADRA2A ADORA2B JMJD7-PLA2G4B CXCR4 CXCR6 CXCR3 P2RY2 P2RY1 PLA2G2D PLA2G2C PLA2G2A TSHR F2RL3 
8.997941948874576 FOS ELK1 PRKCG CREB3L1 GSK3B CCND3 STAT5A MYC PGF JUN PRKACA MED1 SRC PRKCB HRAS PRKCA CREB1 CCND1 NCOA3 PPARD MAPK12 ELK4 MAPK11 IL6 MAPK1 IL1A MAPK10 LAT CARM1 MAPK3 VEGFC CREB5 IL12RB2 CXCL3 CALCR CTSK CD274 CHKA ESR1 LCN2 HRK CXCL6 CXCL5 S100A7A MUC5AC MMP13 LCP2 VAV3 TLR2 MAPK6 MUC5B PPARG 
8.9755621679715 AKT3 ATF2 CDKN1A CREB3L1 GSK3B CREB1 PPP1CB CREB5 MAPK1 PRKCZ PIK3CD RPTOR PRKAB1 PFKFB2 FOXO4 MAPK12 MAP2K4 MAPK11 JUN ESR1 MAPK3 RRAS PIK3CA PPP2CA NOS1 NOS2 NOS3 PPP2R2C PPP2R2B PIK3CG PIK3R5 RALGAPA2 PPP1R3F PPP1R3D C6 C8G C7 THEM4 NFKBIE IKBKG BCL2L1 PPP2R5E HSP90AA1 RHOB BIRC5 ADCY4 ADCY3 ADCY7 ADCY6 PPP2R3A 
8.860660655679672 PLD2 DGKG PLD1 DGKD AGPAT2 DGKB SELENOI DGKA MBOAT2 PTDSS1 PLA2G2C PLAAT3 PLA2G4E PRKCG PRKD2 PRKCB HRAS PRKCA RRAS PIK3CD RRAS2 PIK3CA RHOA RALB SPHK1 JMJD7-PLA2G4B PEDS1 PLA2G3 LPCAT4 CEPT1 PLA2G4B LPCAT2 PLA2G2D PEMT PLA2G2A CHPT1 PLPP5 PLPP4 DGKQ PLA2G10 DGKI LPIN1 LPIN2 ARF6 
8.832707656232289 TP53 TP53AIP1 SESN3 CHEK2 ATR SESN1 AKT3 PRKCZ PTEN UBE3A SUMO2 MAPK1 JUN SERPINE1 CREBBP CDKN1A MAPK3 DUSP1 MAPK10 BCL2L1 PMAIP1 APAF1 MAPK12 MAPK11 IGFBP3 SLC2A1 BNIP3L G6PD SCO2 ADGRB1 PRKDC ZMAT3 SFN GADD45A SIAH1 TP73 SLC7A11 PPP1R13L POLK ZNF385A SERPINB5 DDB2 RRM2B PERP HIPK3 HIPK2 
8.794661038662706 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT3 PIK3CA EGFR SRC IGF1R PRKACA CREBBP THRA TCF7L2 RUVBL1 TCF7L1 EP300 APC2 CSNK1A1 AXIN2 TBL1XR1 TBL1X PECAM1 FYN CDH5 FZD10 MAGI1 CSNK2A2 MAGI2 CTNNBIP1 PTPN1 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 FER PTPRB 
8.612483210824546 ACTB CFL2 RHOA EZR PRKCA RAC1 IQGAP1 RAC3 PIP5K1A ACTN1 ITGB5 ITGAV TLN2 ITGA2B FLNA ITGB8 VASP ITGB7 PARVG ITGA2 ITGA10 ITGA11 ITGA6 ITGA5 PIP5K1B WAS ACTR3 ARPC1B ARPC5L WASF1 ACTR2 WASF2 ARPC4 WASF3 CTTN ARPC2 BAIAP2 ENAH VCL PFN2 STK3 MYO6 MYH14 MYH11 MYH10 RDX MSN MYO5A SMARCA2 KDM3A SMARCB1 PPARG AFDN MYO5B MYO5C THRA TMSB4X ARHGAP10 MYH9 AHNAK AHNAK2 MYO1B MYO1A MYO1H MYO1F MYO1G 
8.597425887155554 JMJD7-PLA2G4B LPCAT1 PLD1 PRKCG PLD2 PRKCB GNAI3 PRKCA GNAI1 MAPK1 PLAAT3 FADS2 ENPP2 TMEM86B GDPD1 LPCAT4 SELENOI CEPT1 PAFAH1B1 LPCAT2 PTDSS1 PEMT CHPT1 PAFAH2 PNPLA7 PEDS1 CYP2E1 ALOX15 ALOX12 ALOX12B CYP2C19 CYP3A4 CYP2J2 ALOX5 CYP4F3 PTGS2 CYP2C9 CYP4F2 PTGS1 MAPK10 RASGRP2 MAPK3 CYP2C8 
8.495683309112177 ITGB3 TNC SDC1 TNR ITGAV PIK3CD CRKL PIK3CA PLCE1 HRAS PRKCG CREB1 PRKCB COL1A1 COL1A2 PLCB2 PRKCA PLCB4 KDR SRC TLN2 JUN CAV2 CAV1 PLCD3 PLCD1 PLCD4 CDH5 PECAM1 LAMC2 VWF ACTN1 COL2A1 COL6A1 COL4A6 COL4A5 COL6A6 CHAD SPP1 FLNA VASP LAMB3 FN1 PARVG COL9A2 JUNB FOSL1 COL9A1 FERMT3 EMP2 COL6A2 
8.486554516045503 GSK3B ARAF PRKACA CREB3L1 AKT3 PRKCZ PARD3 PARD6G PARD6A CREB5 CSNK1A1 APC2 AXIN2 DVL2 DVL3 GRIA4 CCND3 PPP3CB NFATC2 PPP3R1 MYC JUNB MAP2K1 IGFBP3 CSNK1D IGFALS CEBPB SOCS3 KLC4 PARD6B KLC3 KLC2 PRNP BMAL1 
8.450828887075254 CALM3 RYR1 CACNA1D RYR2 CAMK2A PPP1CB PHKA1 PYGL PPP1R3D PPP1R3F PRKACA MYLK ADCY4 ADCY3 ADCY6 NOS1 RYR3 HRAS CAMK1D NOS3 GPC1 SDC1 CACNA1I PLCB2 PPP3R1 CNGB1 CAMKK1 NOS2 
8.371100133660462 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL5 CXCL16 JAK3 CCL14 GNAI3 GNB4 GNAI1 GNB5 GNA14 GNA15 GRK5 GRK4 GRK7 CCL19 CCL15 CCL25 CCL24 CCL23 PPBP CCL28 CCL26 
8.23451555681034 ESR1 FGF5 RPS6KA3 MAPK1 RPS6KA6 MAPK3 RPS6KA2 MYC STAT5A CCND3 JUN AKT3 MAPK12 PRKACA MED1 SRC NCOA3 KRT20 KRT34 KRT31 KRT9 TFF1 KRT10 MAPK10 MAPK11 KRT17 KRT15 KRT14 ATP2B4 CARM1 FGF18 CALB1 NCOR1 DLL4 EGF SLC8A3 
8.217907241474974 ENPP3 HDDC2 AK5 ADK AK8 PDE8A AK9 NUDT2 GUCY2C PDE11A ENTPD3 GUCY1A2 PDE6C CANT1 AMPD1 ENTPD5 ENTPD8 ENTPD2 ADCY4 NTPCR ADCY3 ADCY7 ADCY6 ADCY10 ENTPD6 HPRT1 AMPD3 APRT NT5C1B NAMPT CMPK1 UCK1 UMPS GMPS GMPR AMPD2 CTPS1 GUCY2D TK1 GYG2 GYG1 NADK PYGL PGM2 AGL PPCDC PANK1 GYS1 RFK ACP2 
8.188341137674783 MTOR RORC PIK3CD AKT3 PRKAB1 RPTOR RB1CC1 ULK2 DEPTOR RRAGA RRAGC RRAGD RHEB ULK1 PIK3CA HIF1A IRS1 PRKCB ATG7 PRKCG PRKCA SOCS3 PPARG RORA IL1RAP JUNB IGFBP3 RHOA SLC7A5 CLIP1 IRF4 IGFALS SGK1 LPIN2 
8.17916769319365 JAK2 EPO IL23R IL6 IL5RA STAT5A GHR CSF2RB PIK3CD EGFR SHC1 SRC IGF1R IRS1 PIK3CA FGFR3 EGF ERBB3 SHC2 KDR ALK PTPN11 MAPK1 IL2RG IL7 IL12RB2 IFNAR2 STAT2 SOCS6 SOCS5 SOCS3 MAPK3 CHRNB2 CHRNB4 CHRNA3 CHRNA7 IL27 CCR7 CCR5 CCR4 CCR2 CXCR4 CXCR6 CXCR3 
7.990052908792017 BCL2 CREB3L1 AKT3 JUN ESR1 STAT5A EP300 HIF1A CREBBP CREB1 CTSS CTSK CREB5 MAPK1 PPP2CA MAPK12 DDIT3 MAPK11 NCOA3 MAPK10 APAF1 MAPK3 PPP2R2C PPP2R2B BNIP3 PPP2R5E PPP2R3A PMAIP1 CTSV GLI1 GLI3 GLI2 CTSH CTSC 
7.9243071766161775 SOD1 MT-CO1 COX6A1 PSMD9 PRNP PSMD7 PSMD2 PSMA3 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC1 PSMC2 SDHC MT-CO2 MT-CO3 PPP3R1 DNAH12 DNAH11 DNAH17 DNAL4 COX4I2 NEFL PSMA4 HAP1 DNAH1 DCTN2 DCTN1 ACTR10 
7.883633550717794 FOXO3 AKT3 PRKAB1 PRKACA GABARAPL1 BNIP3 MAPK1 CDKN1A MAPK3 SGK1 SMAD3 MAPK12 MAPK10 HSPA6 SOD2 MAPK11 HSPA1B HSPA1A CDK2 CCND1 CDKN2D SMAD2 G6PC3 PIK3CD PIK3CA RAG1 GADD45A BCL6 YWHAE YWHAQ YWHAG YWHAZ SGK3 CRYAB S1PR4 
7.825700372496549 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC1 TIAM1 PARD6A CLDN1 CLDN20 CLDN23 OCLN CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN2 CLDN18 CLDN16 NECTIN4 NECTIN3 NECTIN1 
7.779651289985234 TRAF2 PIK3CD BTK TNFRSF11A PIK3CA RAC1 MAP2K3 MAP3K7 IKBKG RIPK1 RIPK3 MAPK10 ERN1 XBP1 MAP2K6 GAPDH FADD TNFRSF1A CYLD RIGI FYN GAB2 LCK SPHK1 TNFRSF1B UBE2V2 RHOT1 UBC MFN1 TNFRSF14 
7.760444813902401 LRP5 WNT2B FZD10 DVL2 FZD5 DVL3 FZD4 WNT1 FZD7 WNT3 APCDD1L WNT5B FZD6 WNT4 FZD9 WNT3A DKK4 WNT7B WNT5A WNT7A WNT9A BAMBI SOST 
7.728861930141617 CACNA1C RYR1 PRNP RYR2 CAMK2A CALML3 RYR3 CALML4 PPP1CB CALM3 NOS1 PRKACA PRKCG GNB4 PRKCB GNAI1 PRKCA GRIN2C GNAI3 GNB5 KCNMA1 PRKG2 PRKG1 ABCC8 PPP2R5E PPP2R3A PPP2R2C PPP2R2B RASGRP2 RASGRP4 RASGRP3 PPP2CA 
7.700191677893848 CCND1 GSK3B CREB3L1 CREB5 CDKN1A HEY1 NOTCH3 JAG1 MAPK1 ELK1 MYC TCF7 STAT5A JUN NCOA3 RXRA NR1H3 ESR1 MAPK3 FOXO4 CDKN2D CREB1 TCF7L2 TCF7L1 TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD2 TEAD3 RBL1 YBX3 RASSF1 
7.508036204728719 TRAF6 TNFAIP3 JUN MAPK1 FOSL1 MAPK6 MAPK3 RAC1 MAP2K4 MAP3K7 IKBKG MALT1 MAPK12 MAP2K1 EGFR GAB2 PTPN11 FYN LCK IGF1R MAPK10 TAB1 RIPK1 TNFRSF1A CYLD MAPK11 CEBPB MAVS RIGI NGFR EDARADD IL17RE UBE2V2 ULK2 ULK1 TLR5 TNFRSF11A FGFR4 FGFR3 
7.491872027446124 RXRA SLC27A1 PPARG AQP7 ACSL1 CPT1C CPT2 ACOX1 ACAA1 HMGCS2 CPT1B EP300 CREBBP ACSL5 CYP27A1 PLIN1 GK SCD5 SREBF1 NR1H3 MYC CCND1 NCOA3 SCD FABP4 FADS2 SCP2 MED1 MED12L MED30 UBC MED13L SIN3A NCOR1 ME1 PPARA ME3 MED27 MED24 CYP3A4 
7.491595513297781 DVL2 INVS GSK3B APC2 AXIN2 NOTCH3 NOTCH1 PRICKLE3 VANGL2 PRICKLE1 FZD10 NKD1 RAC1 FZD5 FZD4 FZD7 CSNK2A2 FZD6 FZD9 SENP2 DAAM1 BAMBI 
7.331535890869533 YAP1 YWHAE CSNK1D YWHAZ YWHAQ YWHAG FGF1 GLI2 TEAD2 AXIN2 SOX2 TEAD1 CCND3 TEAD3 NKD1 MYC SMAD3 SERPINE1 TGFBR2 PPP2CA BIRC5 SNAI2 PPP1CB LATS1 LLGL2 DLG1 DLG2 DLG3 PPP2R2C PPP2R2B ID2 
7.277302563511545 GLI2 WNT2B GLI1 CUL1 GLI3 ARRB1 ARRB2 PRKACA WNT1 WNT3 WNT4 WNT5B WNT3A WNT7B PTCH2 WNT5A WNT9A BMP4 WNT7A TEAD1 YAP1 CCND1 TEAD2 WWTR1 
7.249348624017518 RAF1 YWHAE GSK3B AKT3 RRAS PIK3CD CHKA PIK3CA HRAS PRKCG PRKACA PRKCB RRAS2 PRKCA PLD1 SRC ARRB1 MAPK1 MAP2K1 PAK6 PAK2 PAK5 ARRB2 YWHAQ PRKG2 YWHAG RHOA MAPK3 
7.207106195581949 DGAT1 DGKG MOGAT3 DGKD MOGAT2 DGKB LIPF DGKA LIPC PLPP5 PNLIPRP3 LIPG PLPP4 PNPLA2 CEL DGKQ LPIN2 DGKI LPIN1 RDH5 HSD17B6 RETSAT ADH7 CYP26A1 ADH5 CYP27C1 ADH6 DHRS4 ADH4 RDH16 RDH13 
7.119102064829714 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 KEAP1 TXN THBD TXNRD3 NOS3 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 ASS1 DDIT3 
7.117825155098751 SNCA MT-ND6 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD7 PSMD2 SLC18A2 PSMA3 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFA4L2 PSMB6 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFA8 NDUFA3 PSMC6 PSMC1 PSMC2 
6.999209684055873 NOTCH3 MAML2 HES7 HES6 MAML1 HEY1 HES2 HES4 THRA LFNG ADAM17 MFNG NUMBL DTX3 DTX4 DLL4 DVL2 DVL3 JAG2 JAG1 
6.933786867209775 FYN CTNND1 YES1 RHOA RAC3 PLXNA1 RAC1 PIK3CD LYN GAB2 PIK3CA ZAP70 SHC1 CD3E LCK CD247 MS4A2 SHC4 SHC2 PTPRC SMO CD55 PRNP CAV2 CAV1 EFNA2 CD244 
6.913037453169641 GNAS CHRM1 CHRM5 RXFP1 IGF1R SRC HTR7 GNB4 ADCYAP1R1 GNB5 ADCY10 GRM2 PTGER2 ADCY4 ADCY3 ADCY6 LPAR3 ADRB2 MC1R LPAR6 GLP1R GNGT1 GNRHR PLA2G4D PLA2G4E PLA2G4B ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 P2RY1 TSHR RAMP1 F2RL3 
6.90121814050421 SYK PIK3CD BTK LYN FCGR3B CD247 PTPN11 SIRPG SIRPB1 SIRPA GAB2 PIK3CA CD19 HRAS PLD1 ARF6 SRC SHC4 SHC2 SHC1 CLEC7A ITGAL CR1 MAPK1 MAP3K7 LAT MAPK3 LCP2 PLCB2 PLCB4 PIK3AP1 LAT2 BLNK MS4A2 CLEC1B VAV3 CLEC4E LILRA1 LILRA2 LILRB1 LILRB3 FCGR2B MAP3K14 
6.844452950385972 C1GALT1 GALNT12 ST6GALNAC1 GALNT14 B3GNT6 GALNT11 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT18 GALNT10 GALNT9 GALNT8 GALNT7 GALNT4 GALNT3 GALNTL6 GALNT5 
6.627374641989273 SMAD3 CDKN1A SKP1 CUL1 RBX1 MAPK1 MYC TFDP1 RBL1 E2F5 YAP1 SERPINE1 TGFBR2 TGFB2 TGFBR1 TGFB1 TGFB3 MAPK3 ACVR1 SMAD1 SMAD6 ACVR2A MAPK12 RORC MAPK11 RORA MAPK10 SPHK1 ZFYVE9 IL23R PITX2 IL12RB1 COL1A1 COL1A2 
6.551294802219235 AOX1 CYP26B1 CYP3A4 UGT2B15 HSD17B6 CYP3A5 CYP2C18 UGT1A7 ADH7 CYP26A1 ADH5 ADH6 ADH4 RDH16 RDH13 DHRS4 CYP2C9 CYP2C8 RDH5 PDXK STAT5A STAT2 
6.497508410470055 CASP3 ATP8A1 PIK3CD AKT3 CDKN1A MAPK1 PRKCG MAPK3 PRKCB PRKCA EGFR PIK3CA BIRC5 CASP10 FADD PARP4 APAF1 PARP1 PARP2 DCC ATP11B ATP11A BIRC7 STK3 PAK2 XKR8 XKR9 GSDME 
6.452215927379995 LYN ITK PIK3CD BTK PIK3CA CD19 GP5 GAB2 FYN MS4A2 SHC1 PTPRC GNAI1 PRKCG GNAI3 PRKCB FCGR3B PRKCA PIK3R5 PIK3CG BLNK VAV3 BANK1 DOCK2 SHC2 CD79B CD79A 
6.405837588480637 HK1 PFKFB2 FBP1 GPI PGM2 GFPT2 GFPT1 PFKM CREBBP HIF1A FBP2 SI MGAM GAA MGAM2 MYC NANS SREBF1 PKLR PKM GLB1 GALM LCT 
6.206169549456064 ARRB1 OR11H2 ARAF MAPK1 MAPK3 OR11H7 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC OR2A42 OR7C1 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 CHRNA7 OR51E1 OR51E2 
6.165065980810303 ALDH7A1 ACSS2 ACSS1 ACYP2 AKR1B1 ADH7 CYP2E1 ADH5 ADH6 ADH4 CNDP1 GAD1 AGMAT CNDP2 UPB1 AOC1 AOC2 PHYKPL GLYCTK GATM AKR1B10 AKR1B15 CHDH 
6.0788091252475835 MAP2K4 ARRB1 ARRB2 CRKL MAPK10 MAP3K7 MAPK12 AKT3 MAPK11 PRKCA RAC1 PAK6 PAK2 PAK5 RAC3 FLNA PPM1A TAB1 
6.069788255948095 ADCY5 CALML3 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 CALML4 CAMK2A CALM3 AKT3 PRKCZ ENPP1 ENTPD2 NTPCR AK9 NUDT2 ENPP3 ENTPD3 ENTPD8 PDE11A PDE6C 
6.052034994940514 RHOA ARHGDIG NGFR ARHGDIB PRKACA EZR GNB4 RAC3 PIP5K1A PLCE1 PIP5K1B RAC1 MAP2K6 MAPK10 GNB5 RALB PLD1 PLD2 RRAS GNGT1 SRC GNA13 FYN CFL2 DAAM1 GATA4 CD209 RND1 TGFBR2 IL2RG 
6.026905646634473 GGT6 ANPEP GGCT GCLC CHAC2 GSTP1 CHAC1 MGST3 GSTK1 GPX4 GSTM4 GSTO2 GSTO1 GPX8 GSTT2B GSTM3 GSTM2 GSR GSTA4 PRDX6 GCLM GAD1 FMO3 FMO5 
6.020147083129891 B4GALT2 GALT GALE FUT2 B3GALT5 FUT3 FUT4 FUT6 FUT9 B3GNT4 B3GNT3 B3GALT2 B3GNT5 ST3GAL3 FUT8 A4GALT ST6GAL1 B3GAT1 GLB1 LCT 
5.971906001920088 PLPP1 MOGAT3 MOGAT2 LIPF LIPC LIPG DGAT1 PNLIPRP3 CEL PNPLA2 GBA2 ASAH1 SPHK1 PLD1 AGPAT2 SELENOI UGT8 ASAH2 SMPD3 CERS3 SMPD2 CERS4 DEGS1 KDSR CERS5 DEGS2 ACER2 CEPT1 MBOAT2 PLD2 CHPT1 
5.956930389095566 TUBA1A DCTN5 TUBB4A DCTN2 TUBB6 DCTN1 TUBB3 KLC4 TUBB1 GJA1 KLC3 KLC2 RILP DYNC1I1 DYNC1H1 DYNC1LI1 RAB7B ACTR10 RAB7A DYNC1LI2 
5.917208039768365 IL6 CNTFR CSF3R IL23R JAK2 IL5RA JAK3 IL13RA1 JAK1 IFNAR2 CSF2RB IL2RG IL12RB1 JUN MAPK1 FOSL1 MAPK3 CEBPB MAPK12 MAPK10 MAPK11 IL12RB2 GHR IL31RA 
5.912169069278514 PDPK1 PKN3 PARD6G PRKCZ PIK3CD AKT3 PIK3R5 HRAS PRKCA RRAS2 PIK3CA PIK3CG PARD3 PARD6B PARD6A RXRA SGK1 SGK2 PPARD 
5.886922378616882 GLB1 B4GALT2 GAL3ST1 HEXB GNS NEU4 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 G6PC3 AKR1B15 HKDC1 B4GALNT1 GBA2 GALNS 
5.856999183145352 CSNK1E YWHAE YAP1 YWHAQ WWTR1 YWHAG AXIN2 GSK3B PRKACA SMO BMAL1 YWHAZ WWC1 NPAS2 GRK3 FRMD6 
5.825149174301415 RAP1B PIK3CD PLCE1 RHOA PRKACA ARAF MAPK1 PRKCZ RAC1 MAP2K3 MAPK3 MAP2K6 MAPK10 SRC ITGAL PRKD2 PIK3CA TIAM1 VAV3 LCP2 FARP2 CAMK2A SIPA1L2 RASSF5 RAPGEF5 SKAP1 RASGRP2 RASGRP3 AFDN RADIL 
5.804868035714386 VEGFB FLT3 FLT4 ETS1 MAPK1 CREB3L1 CREB1 JUN MYC ERBB3 HIF1A MAPK3 INSR EGFR IGF1R CREB5 EPAS1 MST1R NGFR NTRK2 FGFR4 FGFR3 
5.712470695252505 PGR PIK3CD CCND1 NCOA3 PRKACA ESR1 STAT5A TNFSF11 MAPK12 MAPK10 MAPK11 JAG1 WNT1 WNT4 KLF5 BCL6 PIK3CA 
5.674849182848729 CXCL8 CREB3L1 CREB1 JUN MYC CREB5 MAPK12 NFATC2 MAPK11 FOSL1 CEBPB CCR7 CCR4 CCR2 H3-3B CXCR4 LPAR3 CXCR6 CXCR3 H3C12 H3C10 CCR10 CBX3 
5.636890722165139 NFATC2 IL21 GSK3B PPP3CB PPP3R1 CXCL3 HIF1A CD274 MAPK1 PTGS2 MAPK3 LAT MAPK12 MAPK11 LCP2 MEF2A GATA4 TBX21 IL12RB1 IL12RB2 EGR2 EGR3 RCAN1 
5.631977418670381 PRKAA1 CAB39L SLC2A1 RPTOR AKT3 PFKFB2 CDH5 GYS1 PRKACA PLIN1 CFTR GNB4 GNB5 SESN3 SESN1 MAP3K7 SREBF1 ACACA SPHK1 STRADB ADIPOR1 G6PC3 
5.539167984798439 BIRC3 CTSZ CTSV ELK1 CTSS CTSK AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TNFRSF1A RIPK1 RIPK3 GAPDH FADD TAB1 TRAF5 CTSC TCF7 HTRA2 TCF7L2 TCF7L1 
5.529547139651782 MAPT MT-ND6 GSK3B MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 TUBA1C TUBB6 TUBA3D TUBB3 TUBA1A TUBB1 TUBA4A TUBB4A TUBA8 CASP7 NDUFB6 NDUFB5 NDUFB4 CAMK2A MAPK1 MAPK3 NDUFA4L2 NDUFA8 NDUFA3 CDK5R1 
5.504423669584796 PRKCI PARD6G MAGI1 PTEN PIK3CD RAC3 PARD3 PARD6A RAC1 PIK3CA SREBF1 PPP2R2C PPP2R2B AMOTL1 LLGL2 
5.4440129423629156 PRKN UBE2L3 UBB UBE2L6 UBC PSMD9 SNCA PSMD7 PSMD2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC3 PSMC1 PSMC2 TOMM70 TFEB PLCB4 PLCB2 RHOT1 MFN1 SEPTIN5 
5.4219887564144 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK2 SHC1 RAC3 RAC1 MYC STAT5A EPHB2 CD55 EPHA4 EPHA7 ENAH PRKD2 
5.413798468176652 CDKN1A CCND3 STAT5A CREBBP CREB3L1 AKT3 CREB1 CREB5 MAPK1 HIF1A SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA1 FOXO4 CCND1 HEY1 MAPK3 SMAD2 STAT2 CCNA2 TFAP4 
5.384066190665193 LAT PIK3CD ZAP70 MAPK12 NFATC2 MAPK1 MAPK11 MAPK10 PIK3CA GRAP2 CD244 SKAP1 
5.242864973209971 ST3GAL1 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1C1 GCNT3 C1GALT1 B3GNT3 FUT2 B3GALT5 GLB1 ST6GALNAC3 ST6GALNAC6 
5.140913368438466 MAP2K3 IL1RAP MAPK12 RAC1 MAPK1 MAP3K7 TRAF5 MAPK10 MAPK11 MAP3K6 MAP3K4 PPM1A TAOK3 TAOK2 
5.138736785008795 PKLR ENO1 ENO2 HK2 SREBF1 HK1 HK3 HKDC1 LDHB PC ME1 LDHA ME3 LDHAL6A ME2 HNF4A MLXIP MLXIPL 
5.117912352130349 IRS2 PIK3CD PRKCZ PIK3CG SREBF1 SOCS3 INSR PIK3CA IGF1R MAPK1 PTPN1 MAPK3 PIK3R5 MAPK10 IKBKG EIF2AK2 
5.115401878262128 SMO MGRN1 SRC PRKCA PRKACA CSNK1A1 CSNK1G1 CSNK1D GRK3 ARRB1 ARRB2 FYN EVC 
5.102515399525921 BMPR1B NCF1 MAPK1 RAC1 NCF2 MAPK3 CYBA MAPK12 SMAD3 SMAD1 MAPK11 SMAD5 LIMK1 RAC3 GDF6 BMP7 BMP5 RGMA BMP4 BAMBI 
5.077310095406683 GABARAPL1 GABRB3 CALCOCO2 PRKACA BNIP3L GORASP1 ATG4A WDFY3 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 SAMM50 GABRE ATG7 GABRQ GABRP MTX2 MTX3 ATG16L1 
5.055599245587381 PYGL AMY2A MGAM AMY2B MGAM2 GBE1 CALML3 PPP1CB CALML4 PHKA1 PPP1R3D CALM3 ENPP1 PGM2 ENPP3 RIPK3 
5.029030860775014 BAX HTT MAPK10 PRKACA MAPK12 AKT3 BCL2L1 MAPK11 APAF1 HK2 HK1 HK3 PRNP HKDC1 
5.023096890691441 TCF7 CTBP2 NKD1 SOX2 CCND3 JUN MYC CREB1 EP300 CREBBP PPARD CCND1 RUVBL1 APC2 AXIN2 TLE4 TLE3 MMP7 FOSL1 BIRC5 SNAI2 BIRC3 
5.017437665408372 CAV3 CD63 PRNP FYN ITGB5 SRC ITGB8 ITGB7 GPC1 SDC1 NOS1 
4.950501238878028 NPY SUCNR1 NPY4R ADRB2 HCAR2 HCAR3 CREB3L1 CREB5 CREB1 GABBR1 HTR1D NPY1R SSTR1 
4.933452080775488 GRM1 CAMK2A PLCB3 PPP3R1 PLCB4 GNAQ PLCB2 PPP3CB GNAI3 GNAI1 GNA14 GNA15 RORA GNA13 HOMER3 HOMER1 SPTBN2 HOMER2 TRPC1 GRIN2C GRIN3B GNAS 
4.870612075334162 PPARGC1A CREB3L1 EP300 CPT1C CREBBP CPT1B CREB1 G6PC3 PRKAA1 PCK1 PRKAB1 PPARA ACOX1 ACOX3 LPIN1 LPIN2 CREB5 MAPK12 MAPK11 GPX8 HTT NRF1 SOD2 
4.847209960695712 TGFB1 NRROS EPAS1 HIF1A NOS2 LTBP1 MRC2 SMAD3 TGFBR2 PRKCB CREB1 JUN NR1H3 INHBA CD209 PLA2R1 
4.846700966807428 ALDOB TKTL2 TALDO1 DERA TKT FBP1 PFKM CREBBP HIF1A GAPDH TPI1 FBP2 
4.839777522722267 ASS1 GOT1L1 CAD GOT1 ASRGL1 GOT2 ADSS2 NOS2 ASL NOS3 NFE2L2 NOS1 
4.830537125450592 CYP7A1 HSD3B7 AKR1C3 STS CYP3A4 CYP2E1 CYP3A5 RXRA NR0B2 
4.826995983815126 PPP3CA GSK3B NFATC3 NFATC2 ATP2A3 ATP2A2 CALML3 PLCB2 CALML4 PLCB4 CALM3 CACNA1D CDC23 ANAPC10 CDC27 ANAPC7 TFEB SSH1 
4.785685337602133 RBPJ HEY1 NOTCH3 HES7 NOTCH1 HES2 HES4 HES6 MYC SIN3A TLE4 TLE3 NCOR2 FCER2 CTBP2 ATXN1L SPEN CREBBP SNW1 
4.759938700814924 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HK3 G6PC3 HKDC1 DERA PYGL ENPP1 AGL ENPP3 
4.759201999755743 PCK1 PRKAA1 FOXO4 PRKAB1 ENO1 CREBBP ENO2 PKLR HNF4A PC MDH1 PKM CREB3L1 EP300 CREB1 CREB5 RXRA PPARG PPARA 
4.742842329149861 LDHB MPST GOT1 TST GOT2 CREBBP HIF1A EP300 PKM MYC ME1 PKLR ME3 PC ME2 
4.72323853553343 CD38 RYR1 RYR2 RYR3 NAMPT ENPP1 NADK ENPP3 NUDT13 NMNAT2 PRKG2 PRKG1 PRKCG PRKCB NMNAT3 PRKCA TPCN1 NMNAT1 
4.721764724009832 PPP2R2A YAP1 RYR2 CACNA1D CACNA1F PRKCZ AKT3 MAPK12 MAPK11 SMG6 STK3 WWTR1 CACNA2D1 STAT2 CACNA2D3 CACNA2D4 CACNB3 OCLN 
4.710739324284044 GJA1 TUBAL3 TUBB6 TUBA1C TUBB3 TUBA3D TUBB1 TUBA1A TUBB4A TUBA4A TUBA8 SRC PRKCB PRKACA PRKCG MAPK1 PRKCA MAPK3 CSNK1D PRKG2 PRKG1 CDK1 
4.710494028233872 TLR2 MAPK1 JUN MAPK3 RAC1 TLR6 NOS2 HSP90AA1 HSPA4 HSPA6 HSPA2 HSPA1B HSPA1A 
4.7092107716495955 RAB7A TCIRG1 EEA1 TUBB6 TUBA3D TUBB3 RILP TUBB1 TUBA4A TUBB4A LAMP2 ATP6V1H MON1A 
4.61096138145614 GOT2 DDC LDHB MPST LDHA TST CTH LDHAL6A MDH1 CAD ASRGL1 ADSS2 ASS1 HOGA1 ALDH4A1 NIT2 
4.585397210406889 ITGB2 YAP1 SRC CRKL PIK3CD PIK3CA ICAM2 ICAM3 WWTR1 VWF FN1 CD226 PRKD2 
4.584028482970339 RORA IL21 ATP2A3 ATP2A2 DBP BMAL1 NFIL3 SMAD3 MAPK12 MAPK11 
4.495536724270808 POMC GLP1R OPRD1 ADCYAP1R1 GIPR PTGER2 CREB1 CREB3L1 CREB5 ADRB2 TSHR MC1R 
4.493042809632214 RIPK1 CASP8 FADD ZBP1 RIPK3 DNM1L HSP90AA1 AIM2 EIF2AK2 STAT5A IKBKG MAP3K7 MAP2K3 TAB1 MAP2K6 TNFRSF1A CYLD GAPDH BIRC3 STAT4 STAT2 
4.476201055125505 SDC2 HSP90AA1 CAV2 NOS3 CALML3 CALML4 CALM3 CAV1 RDX FN1 MSN 
4.450317662892471 ACSS1 ACSS2 ALDH3B2 ALDH2 ACYP2 ALDH3A2 ALDH3B1 DBT ACOX1 ACADS ALDH3A1 
4.449303700854596 STK3 WWC1 LATS1 MOB1B PPP2CA MOB1A RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.423991830041702 PSEN1 RYR1 GSK3B PRKACA RYR2 NOTCH3 NOTCH1 RYR3 ERN1 
4.4191893934758895 CHKA ACHE PCYT1B JUN PCYT1A PIK3CD HIF1A PIK3CA 
4.416756469356969 ADRB2 LHB GNAI3 GNAI1 NPPA CGA EDN2 EDN3 POMC GHRL 
4.390738433622627 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1F CACNA1E CACNA1I RRAS SOS1 HRAS SOS2 RRAS2 PLA2G4D PLA2G4E CACNA2D1 PLA2G4B CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 JMJD7-PLA2G4B KRAS 
4.346832163729195 DHFR TPH1 AKR1B1 AKR1B10 AKR1B15 MTR AMT CBR1 
4.316428439049224 GAD1 ADO FMO1 GGT6 FMO3 FMO5 CNDP1 UPB1 CNDP2 ALDH3A2 ALDH3A1 ALDH3B2 ALDH2 ALDH3B1 CARNS1 GLUL ALDH4A1 GLUD1 
4.316009648715194 GNA12 ADRA1D IGF1R GRM2 EDNRB PLA2G4D PLA2G4E PLA2G4B AVPR2 ADRA2C ADRA2A RHOA JMJD7-PLA2G4B CXCR4 LPAR3 S1PR5 S1PR4 LPAR6 
4.31553666035355 CAMKMT KMT2A PLOD3 PLOD2 PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 
4.30913979760151 GATM ALAS1 GLDC AGXT CNDP1 CNDP2 ALDH3A2 ALDH2 NOS1 GAMT NOS2 NOS3 
4.30156753719081 CDK2 CDKN1A SKP2 CCNE2 CUL1 SKP1 RBX1 ANAPC10 FZR1 CDC23 CDC27 ANAPC7 CCNA1 E2F3 CCNA2 RBL1 CDK7 
4.300874815676349 IFNGR1 EPO JAK2 IL6 JAK3 IL7 JAK1 PIK3CD HRAS PIK3CA MARCKSL1 NOS2 
4.293199140698214 AKR1B15 TPH2 TPH1 ALDH2 GK MGLL AKR1C3 ALDH3A2 GLB1 GALM LCT GLA 
4.282317282301489 AOC1 DDC HDC HNMT ODC1 SAT2 SRM SAT1 ALDH3A2 ALDH2 
4.280107936463223 PTGES CBR1 HPGD PRXL2B TBXAS1 PTGDS CBR3 
4.220419471937555 PDX1 ONECUT1 MAFA NR5A2 HNF4A PRKACA MNX1 FOXA2 
4.140135455400495 PLN THRA ATP2A3 ATP2A2 PPP1CB PRKG2 PRKG1 PRKACA 
4.137922885065608 HDAC2 THRA H2AC16 H2AC18 H2AC11 H2BC26 MECOM H2BC21 H2AC8 RUNX1 H2BC13 H2BC14 MACROH2A2 RXRA H2AZ1 H2BC7 BDNF H2BC6 H2BC4 H2AC25 
4.129283707240952 HBEGF EGFR ADAM17 MMP14 MMP24 MMP15 GPC1 MMP17 
4.101635767634761 BECN2 PIK3R4 RB1CC1 ULK2 NRBF2 ULK1 HTT MAP1LC3B MAP1LC3A DAPK1 DAPK2 MAP1LC3B2 BCL2L1 
4.0758307179212965 FCGR3A LYN PRKCB MAPK12 MAPK11 TNFRSF11A CRKL CD247 
4.072856429039935 ACADS GCDH ECHS1 ACAA2 PCCB HADHB ACSS2 DBT ACAA1 ACSM3 ACSM1 ACSM5 
4.071493718367512 OGT GSK3B GYS1 AKT3 PIK3CD INSR IRS1 PIK3CA NOS3 MLXIP NR1H3 MLXIPL 
4.05322929033366 PLEKHM2 KLC4 KLC3 KLC2 ARL8A ARL8B 
4.024739455501383 ROCK2 PPP1CB MAPK1 PIP5K1A PTEN PIP5K1B RHOA MAPK3 PPP1R12A NOS3 LIMK2 LIMK1 ANK3 ANK1 
4.013721578876 SQSTM1 GATA4 FNBP1L MAP1LC3B MAP1LC3A RHOT1 UBB UBC MFN1 RIPK1 CYLD GABARAPL1 MAP1LC3B2 SEPTIN3 SEPTIN7 ATR NFE2L2 
4.011383648218762 ATP2A3 CAMK2B MAPK1 CAMK2A MAPK3 THRA RORA SMIM6 PPP3R1 C4ORF3 
3.9984835237494702 ST8SIA1 HEXB SLC33A1 B4GALNT1 FUT4 FUT3 B4GALNT2 FUT6 FUT7 
3.9984356896948365 DLG1 YAP1 LLGL1 WWTR1 LLGL2 UBE3A PTEN ZAP70 MAPK12 MAPK11 
3.994921151307455 IKBKB CASP10 IKBKG IRS1 EIF2AK2 RIPK1 MAP3K7 TNFRSF1A TRAF5 TAB1 MAVS MAP3K14 AKT3 FOXO4 NFKBIE BTK PRKD2 MALT1 EIF2AK3 EIF2AK4 IRAK3 IRAK2 
3.9869917897726763 NEFH KLC4 MAPK11 KLC3 KLC2 MAPK12 PRPH 
3.9835933866190425 GLUD1 GOT1 ALDH4A1 GAD1 GLUL RIPK3 CPS1 GOT2 NIT2 GPT 
3.968207911649099 PTS CBR1 AKR1C3 AKR1B1 AKR1B10 AKR1B15 ALPP ALPG 
3.9429035519796676 RRAGA NPRL2 NPRL3 DEPTOR RRAGC RRAGD SKP2 RNF152 
3.9038867581499437 AFDN F11R RRAS HRAS RRAS2 LMO7 NECTIN4 NECTIN3 NECTIN1 
3.865702148170356 CBS AHCYL2 MTR CTH SDSL SRR AGXT 
3.849626219344332 GNAL HTR7 OR11H7 ADCY4 ADCY3 ADORA2B OR2A42 OR7C1 ADRB2 OR51E1 OR51E2 
3.824588742451682 BPGM PGAM1 GLYCTK GAPDH 
3.819224777653902 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 NECTIN1 CD226 
3.77164240802133 LAP3 PYCR2 P4HA1 PRODH P4HA2 GGCT GCLC CHAC1 GCLM 
3.7698871337185826 MAGI1 IGSF5 ACTN1 PTEN UBE3A PARD3 PARD6G PRKCZ PARD6B PARD6A 
3.7540565331895293 PRKD3 ITGAL PLD1 PRKCG CREB3L1 PRKCB PLD2 PRKCA CREB1 CREB5 ABL2 IKBKG 
3.7365379635281513 SMARCA4 SMARCD1 KDM3A SMARCD3 PPARG DPF1 ACTL6A 
3.729881510724754 GMDS GMPPB GMPPA GFUS 
3.7296765297043177 IL4R EPO JAK2 STAT5A JAK3 TSLP JAK1 IL6 JUN IL7 IL27 MAF NFATC2 
3.7276889322470863 PAK1 MYLK MYO6 FLNA MAP2K4 RAC3 TIAM1 RAC1 RHOA ARHGEF6 LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP2K1 LIMK2 MAP3K14 
3.7242550112375747 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.709080341062736 TNFSF13 TNFRSF13B TNFRSF17 
3.696596573155992 IL10 IL20RB IL22RA2 MRC2 JAK3 JAK1 IL10RB IL10RA JUN NOS2 NFATC2 CD209 PLA2R1 
3.6922878476561523 EHHADH ACAA2 ACOX1 ECHS1 ACAD8 MCCC1 IVD ACADS HADHB ACOX3 RXRA ACAA1 HMGCS2 AACS PPARA HIBCH 
3.668192055439787 RTN4 BACE1 BACE2 
3.6431691268802657 GK2 AKR1B1 MGLL AKR1B10 AKR1B15 RXRA PPARG GPAT4 
3.6092067620826835 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.5965479171943624 CLTCL1 EHD2 AP2B1 HTT AP2M1 
3.5882311692488313 PANK1 VNN1 VNN2 ENPP1 PPCDC ENPP3 
3.584981375581321 PPP1R3C CALML3 PYGM CALML4 PYGL PHKA1 CALM3 GYS1 RPS6KA3 RPS6KA6 RPS6KA2 AKT3 
3.5600684343122944 OTC ACY1 ARG2 NOS2 ARG1 NOS3 ASS1 NOS1 CPS1 
3.5561014378082327 BCAT2 GCLC CTH GCLM 
3.548711652917575 BBC3 YAP1 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
3.5321347587917975 MYLK2 CALML3 PRKACA CALML4 CALM3 PAK6 PAK2 PAK5 
3.5224124600344133 BMAL1 GSK3B CSNK1D RORC DBP RORA NR1D1 
3.50088722379776 GANC MGAM AMY2B MGAM2 HK2 SI HK1 HK3 HKDC1 GLA 
3.468585096531905 PCYT2 CHKA ETNK2 ETNK1 SELENOI 
3.46401950718483 NFKBIA UBE2D2 CUL1 SKP1 BTRC RBX1 FBXO22 AKT3 IKBKG MAP3K7 TNFRSF1A TAB1 PRKACA PRKCA CSNK2A2 
3.4632747498756133 FUT8 B4GALT2 MAN2A2 MGAT4A MGAT3 MGAT4B 
3.4626837660716947 PFKFB1 PRKAB1 PRKACA PRKAA1 HK2 FBP1 HK1 PFKM HK3 FBP2 HKDC1 
3.4393325477640495 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1B1 FXYD4 SGK1 
3.3884947869086455 HMOX1 CREBBP HIF1A EP300 FECH HEPH BLVRA NFE2L2 
3.3816008862120377 SHANK1 HOMER1 HOMER3 LZTS3 
3.379030183453382 AMY1A MGAM AGL GBE1 PYGL MGAM2 GAA SI 
3.360200561433769 NLN ACE REN 
3.338214779485049 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 GBE1 PPP1CB ENPP1 ENPP3 PPP1R3F PPP1R3D 
3.334325034331043 CYP21A2 SRD5A1 AKR1C1 SRD5A3 CYP7B1 STS HSD11B2 
3.3301439147665066 LYPD6 CHRNB2 CHRNB1 CHRNA3 CHRNB4 CHRNA10 
3.329527793424329 TYMS ENPP1 ENTPD1 ENPP3 ENTPD3 ENTPD8 NT5C1B DUT AMT MTHFR 
3.308925432699894 NEDD4L DLG3 SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
3.305295538807799 MAP3K3 PRKCB HRAS PRKCA KRAS CD3G CD3E CD3D TNFRSF1A CD247 IKBKG PAK2 MAP2K6 
3.2990405558793805 PTCH1 IHH GAS1 CDON SHH GLI1 GLI3 GLI2 SMO 
3.297663417198666 RAPGEF2 MAGI1 MAGI2 RRAS2 HRAS 
3.290620986081829 KYAT3 AHCYL2 MTR CTH MPST GOT1 TST GOT2 TXNRD3 TXNRD1 
3.286828906495045 SMURF2 SMAD6 EGFR RHOA TGFBR2 TGFBR1 IGF1R RHOT1 UBB UBC MFN1 FGFR4 FGFR3 FGFR2 
3.262919741409182 GLS CAD GFPT2 PPAT GFPT1 GLUL GAD1 ALDH4A1 GLUD1 CPS1 MYC 
3.2598063444252525 NANS HK3 CMAS HKDC1 NPL GNE HK2 HK1 
3.2546293934015864 CALCR CALCA JUN CREB1 ADM FOSL1 IAPP JUNB 
3.2499977467018097 FOXP3 STAT5A SMAD2 RORC SMAD3 TGFB2 TGFB1 TGFB3 RUNX1 RXRA 
3.2455098596838616 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A APOBEC3B 
3.2415392450457894 PGAM4 GLYCTK BPGM ENO1 HIF1A ENO2 MYC 
3.235919608756638 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.2282599972347747 CDC26 CDC14B ANAPC7 BUB1B ANAPC10 CCNB2 CDC23 CCNB1 CDC27 FZR1 CDK2 CCNE2 PPP3CB PPP3R1 PTTG1 
3.222658965936692 RASA1 EPHB6 EPHA4 EFNA1 EPHA7 EFNA3 EPHA6 EFNA2 RRAS2 RRAS EPHB2 HRAS 
3.2127461919428026 SGK1 NHERF1 NR3C2 WNK1 MAPK1 MAPK3 
3.1844763212188156 CDK1 PKMYT1 FBXO43 CCNB1 SFN GADD45A GJA1 WEE1 CDK7 
3.1804002972530867 NANOG POU5F1B SOX2 POU5F1 CD44 TBX3 
3.175020050942637 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 PCBD1 SNCA 
3.1593459266048898 TSC2 GSK3B AKT3 PRKAB1 PRKAA1 MAPK1 RPS6KA3 MAPK3 RPS6KA6 RPS6KA2 UBE3A RHEB DDIT4 
3.156469342144107 PER1 CUL1 SKP1 RBX1 CSNK1D NPAS2 DBP BMAL1 CREB1 NFIL3 
3.1511950145112513 PDCD1 CD274 PPP2R5A PTPN11 PPP2R3B PDCD1LG2 PPP2R3A PPP2CA PPP2R2C PPP2R2B PPP2R5E 
3.149521962036122 CASP1 GSDMD ZBP1 LIMK1 RAC1 NLRC4 NAIP AIM2 AKT3 CARD18 
3.1347519800766137 NCK2 EGFR EFNB1 EFNB3 PAK6 RAC3 PAK2 RAC1 PAK5 LCP2 
3.1295457177115256 NTSR1 GNA14 GNA15 NTS 
3.1284133502264164 GABRE NSF GABARAPL1 HAP1 
3.123982999768907 E2F1 BNIP3 FOXM1 CCNA2 CDK2 RBL2 CCNE2 RBL1 CCNA1 BIRC5 
3.1171591924250683 HEXA GAL3ST1 NEU4 GLB1 GNS NEU1 GLA ST8SIA1 B3GALT5 CHIT1 A4GALT 
3.1150827094236124 TNFRSF1A TRADD CASP8 RIPK1 MAP3K7 TRAF5 BIRC3 FADD MAPK10 NOS2 BAG4 SREBF1 LTA NSMAF 
3.112388774190699 DNMT3A DUSP4 AHCYL2 DUSP7 
3.1035644960403244 ATG16L1 GABARAPL1 MAP1LC3B2 NOD2 RAB33B C3 MAP1LC3B MAP1LC3A RB1CC1 
3.0931455636681773 CUL1 CDKN1C RBX1 SMAD2 CDKN1A FBXO5 BTRC GLI1 GLI3 GLI2 FBXO43 SKP1 SMAD3 CD4 CCNE2 CDK2 CKS1B PER1 CCNE1 
3.092019516163368 FUNDC1 GABARAPL1 SRC CSNK2A2 MAP1LC3B2 MAP1LC3B MAP1LC3A ULK1 
3.0697771312566577 UBC PRKN UBE2L6 UBB UBA7 CALCOCO2 AMFR SIAH1 UBE2L3 WDFY3 ARIH1 MARCHF5 RXRA PPARD 
3.060092660987574 THBD JUN PROC NFE2L2 
3.0535836577262003 SLC3A2 SLC7A5 SLC7A11 
3.034066447756728 PRKCQ IKBKG IRS1 PTPN11 MAPK10 MAP3K7 GABARAPL1 MAP1LC3B2 TRPV4 CD28 
3.0042459492280504 TXNRD3 CTH SEPHS2 NFE2L2 
2.998295618426458 CDKN2A CCND3 CDK4 ETS1 CCND1 MYC RRAS RBBP5 WDR5 HRAS MAPK12 KRAS MAPK11 RRAS2 
2.993994747959412 CCNB2 FOXO4 GADD45B CDK1 SFN GADD45A CPEB2 ANAPC10 CDC23 CDC27 ANAPC7 
2.9813844818810686 DUOX2 DUOXA2 
2.9813160591957324 ULK2 BECN1 PIK3R4 RB1CC1 RPTOR NRBF2 PPP2CA DEPTOR PRKACA ATG2A 
2.9762947096253294 PYCARD ZBP1 CASP8 CASP1 NLRC4 AIM2 IFI16 AKT3 NLRP12 NLRP6 NLRP7 
2.9740399365810073 CTNNA1 YWHAE YWHAB ACTN1 VCL YWHAZ AFDN YWHAQ YWHAG 
2.9696067198439002 GRHPR GLYCTK PGP HOGA1 AGXT 
2.9594577891877476 CYCS APAF1 SIAH1 HTRA2 TP53AIP1 CASP7 PPIF VDAC2 BCL2L1 
2.9460339076648876 GAPDHS TPI1 ALDOB ALDOA PGK1 BPGM 
2.9356542881403005 ARF6 ARF1 PLD1 PLD2 CYTH2 CYTH4 RALBP1 RAC1 PIP5K1A PIP5K1B ASAP1 
2.935128053831384 MMP1 CEBPB PPARG RXRA MYC JUN RHOA FOSL1 
2.917176649393625 MERTK ADAM17 ADAM9 MAPK1 PPARG MAPK3 
2.8963144351495074 CYP27A1 CH25H CYP7B1 RXRA PPARG AKR1C4 
2.875546198211643 MIR21 TGFB1 PTEN SERPINB5 MARCKS HNRNPK SPRY2 TIMP3 TP63 
2.8357838796027584 PHGDH PSAT1 PGAM1 BPGM 
2.8338351280677756 HAP1 GABRA2 GABRQ GABRE 
2.832058234483706 NLRP3 HSP90AA1 RIPK3 RIPK1 FADD CARD8 GLMN NEK7 MAVS GPSM3 
2.831171135038571 SNTB2 DTNA NOS1 
2.8258524839326222 GULP1 MEGF10 MEGF11 STAB1 STAB2 RAC1 SCARF1 
2.8243515661514214 EIF2S1 PPP1R15A PPP1CB EIF2AK2 EIF2AK4 
2.808908172441208 LHCGR STAT5A LHB POMC GNA14 GNA15 NPPA 
2.800824368035448 PSMB2 ATXN3 PRNP HTT SNCA 
2.7774373404744894 RMI1 FANCM RPA4 RPA1 
2.7772329498651023 CD244 SH2D1A FYN SH2D1B CD48 LAT 
2.768292794566705 GATA3 RORC TBX21 JUN IL12RB1 NFATC2 IL12RB2 MAML1 STAT5A MAF 
2.765065459290063 UGDH UGT2B10 UXS1 UGT2B15 GALE UGT1A7 
2.760802484981987 CS ACSS2 ACSS1 PC MDH1 ACO1 
2.7506148446619925 HSP90B1 GPC1 AKT3 SDC1 TLR2 
2.7500857688683986 SIN3A SKI NCOR1 RXRA THRA BDNF 
2.7491439224884973 PGLS G6PD IDNK PGD 
2.747174346845449 PTGDS PTGIS PRXL2B PTGES3 TBXAS1 PTGS2 AKR1C3 
2.7462513208513863 HEPHL1 FECH SLC40A1 
2.7364721482949617 ARHGEF12 RRAS2 ARHGEF6 RRAS RHOA CD209 GNA13 PLXNB3 KRAS HRAS CD44 
2.734949427265379 C3 CR1 CFI CFP C2 ATG16L1 CFB 
2.718844366407797 MYL2 MYLK PPP1CB MYH14 MYH11 MYH10 PPP1R12A PRKAB1 MYH9 
2.6756719435522958 RPEL1 RPIA PGD TKT XYLB 
2.6753718298426006 EVC2 SMO IQCE 
2.673099305020977 DNAJC3 DNAJB1 EIF2AK2 
2.6727945112872487 CD36 LYN PRKAA1 MAP2K1 THBS2 PRKAB1 RXRA PPARG 
2.6699648578993878 PAX6 PDX1 IAPP 
2.6644237203711114 STX1A SNAP25 CACNA1B HTT CACNA1D CACNA1F VAMP4 
2.6618885115310755 EIF2AK3 STAT2 IKBKG IFIT1 EIF2S1 NFE2L2 
2.6586669645237975 CEBPA IL6 CSF3R XBP1 FLT3 MYC E2F3 RUNX1 
2.6438260470079022 GRPR GNA14 GNA15 NMB GRP 
2.6427278911506287 SLC8A1 ATP1B3 PRKG2 ATP1B1 PRKACA PRKG1 
2.6323544211960703 GRIA3 LYN GSK3B PRKACA GRIN2C PPP1CB 
2.619535410463867 PRICKLE4 VANGL2 DVL2 DVL3 
2.618351543364432 PLXNB3 SEMA4A SEMA4B SEMA4C SEMA4G RND1 RRAS RAC3 RAC1 
2.6115209600323994 PNP ADK ADA2 DCK ADA NT5C1B NAMPT NMRK1 APRT HPRT1 GDA 
2.5917093038073196 MPO NAT1 CES1 RUNX1 
2.5910087136869002 WNK4 STK39 SGK1 
2.56954968932181 CTSG SERPINB13 SERPINB6 REN F2RL3 
2.56261746539413 HNF1A HNF4A HNF4G FOXA3 
2.5593681609910934 PIGW PIGM PIGL GPLD1 PIGX 
2.555569166852645 FANCI FANCM ATR FANCC FANCE 
2.5555189633656648 MAVS NLRX1 NOD2 MFN1 IKBKG MAP3K7 ZNFX1 RIGI 
2.5544655993305883 BLVRB RFK ACP2 UGT1A7 UGT2B15 
2.5411239687423874 DLG4 YAP1 WWTR1 GRIN3B HTT GRIN2C 
2.5163542423354923 SEPHS2 SEPSECS TXNRD3 TXNRD1 SCLY 
2.497771017075141 ICOS CD40LG PIK3CA PIK3CD 
2.4904547651685887 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.488418556551626 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B NBR1 MAP1LC3B2 MAP1LC3A USP15 AMFR SIAH1 ARIH1 MARCHF5 
2.488391058728676 HSPA5 ERN1 PRNP SNCA 
2.4869849894199616 LIPE PRKAB1 PRKACA PLIN1 PRKAA1 PRKG2 PRKG1 PRKAR1A PRKAR2B PRKAR2A 
2.4779375875512955 NCAM2 PRNP 
2.4749275623640297 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 RPS6KA6 RPS6KA2 
2.4719110664439095 MGAT5 MGAT4C MGAT4A MGAT4B 
2.455402940183283 STIP1 PRNP 
2.4534926936974553 KLRK1 RAET1L ULBP2 HCST ULBP1 ULBP3 
2.4257539618005586 VCP NPLOC4 SVIP UBXN2A UBXN6 
2.421384818975242 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC3 ST6GALNAC4 ST6GALNAC6 
2.4076157216088165 FASLG EGR2 JUN EGR3 LUM CD3G FOXO4 CD3E CD3D CD247 
2.3967204817336794 SEC13 SEC24B SEC23A SEC24A NPRL2 NPRL3 CASTOR1 
2.3963943509873507 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.3866413479368043 AMT ALDH1L1 MTHFD1 MTHFR MTR FTCD GLDC AGXT 
2.384199405014929 NR1H4 RXRA ABCB4 SLC51A NR0B2 
2.3796587453311364 CAPN2 IL1A TLN2 CDK5R1 
2.3793378733386508 PLAU MIR193B SERPINB2 SERPINA1 SERPINE2 SERPINE1 MAPK1 MAPK3 
2.3740841788133547 IL36RN IL1RAP 
2.3697715022920596 RFK FLAD1 ENPP1 ENPP3 
2.3588067808640267 KCNK2 CACNA1I POPDC3 PRKACA BVES 
2.3391956285533975 IRF3 IKBKG APOBEC3C ZBP1 CREBBP APOBEC3F APOBEC3A APOBEC3B 
2.33640307741205 BMP2 ACVR1 ACVR2A BMPR1B NOG GLI1 GLI3 GLI2 
2.3282186741256563 ACACB MLXIP SREBF1 PRKAA1 PRKAB1 ACSS2 ACSS1 CPT1C CPT1B MLXIPL 
2.3241832714091357 STX6 VAMP4 
2.3236553289406 CAPN1 CAST IL1A CDK5R1 
2.320237372576423 TRPV5 PRKCG PRKACA PRKCB PRKCA ESR1 KL WNK4 WNK1 WNK3 
2.305375062375936 DAXX TXN TNFRSF1B TGFBR2 TGFBR1 TNFRSF1A MAPK10 
2.2944549247298567 GPAT4 AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GK GPD2 GPD1L 
2.289198589098328 SDHC FH HTT SUCLG2 
2.289050025468804 CCKBR GNA14 GNA15 CCK GAST 
2.285926351220568 KAT5 ATXN1L ATP2A3 ATP2A2 
2.2854069759970232 TBPL1 XBP1 NFYA 
2.284083973682544 TNFRSF25 TNFSF15 
2.2812980509572456 NR0B2 SLCO1B1 SLC10A1 SLCO1A2 
2.280515373953865 ELAVL1 CCNA2 CCNA1 TRAF5 PRKAB1 
2.2780255379114074 LAMP2 GORASP2 GORASP1 RAB7A 
2.2776746910073866 QRFPR QRFP 
2.270258958181704 ENO4 PKLR PCK1 PKM PGAM1 BPGM 
2.2670568723498565 DCTD DUT NT5C1B CMPK1 
2.2409244264054493 FOXM1 LIN54 E2F3 LIN9 E2F5 LIN52 
2.2402193143958122 DPAGT1 DPM1 ALG5 ALG14 
2.239657288037875 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
2.238262573528884 IHH HHIP PTCH2 GAS1 CDON GPC3 DISP1 
2.2316315294765467 BRIP1 PMS2 TOPBP1 PALB2 
2.2253688592393033 LEPR STAT5A JAK2 EPO SOCS3 LEP PRKAA1 PRKAB1 PPARA 
2.2250758316703307 ICAM1 MSN ITGAL JUN HRAS KRAS RHOA EZR 
2.206792752732416 MFN2 SIAH1 MAVS OPA1 ARIH1 MARCHF5 
2.195619654120984 PATJ PARD3 AMOTL2 UBE3A AMOTL1 TJP3 
2.1881863934446524 IP6K1 IPPK 
2.1853013961075343 NR1H2 ABCA1 SREBF1 TGFB1 ALOX15 
2.1830904968241733 RSPO4 RNF43 LGR4 
2.1801706305424258 MEF2D NFATC2 SOST PRKACA 
2.1727569635373705 ADIPOQ RXRA PPARG ADIPOR1 
2.146384883186525 NF2 AMOTL2 AMOTL1 STK3 
2.133778335402394 CDKN2B CREBBP SMAD3 MYC CCND1 FOXO4 SMAD2 KMT2A CCND3 RBBP5 WDR5 EP300 
2.1323978614824495 DNMT1 AHCYL2 
2.1232026553570793 MOS HSP90AA1 MAP2K1 HRAS KRAS RRAS RRAS2 PKMYT1 
2.114868341712373 DCN TGFB1 ERBB3 TGFB3 IGF1 EGFR TLR2 
2.1104567182650786 E2F4 SMAD2 MYC SMAD3 RBL1 RBL2 FOXM1 
2.1031330733612803 DLD GLDC AMT AGXT DHTKD1 GCDH DBT 
2.095185315495519 IRAK4 IKBKG MAP3K7 MAVS TAB2 TAB1 MYD88 TLR8 TLR7 NGFR IRAK2 PPP2R2C PPP2R2B 
2.083815613032617 GSDMD CASP5 
2.079110986900005 HES1 NOTCH3 MAML1 NOTCH1 CCND1 CDKN1A MYC NOTCH4 
2.0642896052328377 TNFSF18 TNFRSF18 
2.0574925431648383 INHBC TGFB1 TGFB3 FST NODAL 
2.050875146656827 ORAI3 STIM1 
2.041027000165565 CD28 CD86 PIK3CA PIK3CD 
2.0385021360909703 LTA4H ALOX5 LTC4S CYP4F2 PTGR1 CYP4F3 
2.037764466897473 HTR2B GNA14 GNA15 CACNA1D CACNA1F 
2.0351618190994696 CDK5 GSK3B JUN FYN CDK5R1 
2.0271635739480374 MYH6 MYBPC3 THRA NFATC2 
2.0244225231408737 CDX2 SHH MUC2 REG4 CDH17 
2.0184669445684666 ANGPTL4 RXRA PPARG ANGPTL8 PPARA PPARD 
2.0140388868587564 PML CCNA2 CCNA1 MYC 
2.0132480874983987 STK39 SLC12A3 WNK1 
2.0092784265071093 RIN1 ABL2 RRAS2 HRAS 
2.009052068927249 IL17F HSP90AA1 NFATC3 RORC NFATC2 RORA AHR 
2.0026797256831195 CTSD NCOA3 ESR1 BIRC5 BCL2L1 BIRC3 RAB7A 
2.0007984310905917 ALG10B RPN2 TUSC3 STT3A 
2.0000951687957254 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10D 
1.9931464986294642 ROBO2 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 PAK2 PAK5 
1.9912972120933043 SPI1 EGR1 EGR2 CSF3R FLT3 CSF2RA PML RUNX1 FOSL1 
1.9822559133400315 BRCA2 BRIP1 PALB2 RAD51C SYCP3 
1.981080011884487 TACR3 GNA14 GNA15 TAC3 
1.9737911091974554 SAV1 WWC1 LIMD1 AJUBA 
1.973508111918741 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.9726338840266942 IL36G IL1RL2 IL1RAP 
1.9592774017117078 IPPK PPIP5K1 ITPK1 
1.957823233928011 MLKL HSP90AA1 RIPK3 CHMP1B CHMP4C CHMP7 CHMP4B 
1.9546101664768438 RPE65 DGAT1 RDH5 LRAT PNPLA4 
1.94783053295175 CYP8B1 HSD3B7 RXRA CYP27A1 AKR1C4 PPARA 
1.9361608582209544 TRAF3IP2 GATA4 IL17RE IL17RB FOSL1 TRAF4 TRAF5 
1.9342766145748533 DHDDS GGPS1 FNTA PDSS2 FNTB 
1.920577291460727 B4GALNT4 CHST8 B4GALT2 FUT8 
1.9085346871645021 BCKDHB LDHB LDHA DBT LDHAL6A BCAT2 
1.8987621170618996 HLA-A CDKN1A AP1S2 AP1S3 AP1M2 AP1M1 CD8B 
1.8855185733367406 ATP6V0B EGFR RAB7A 
1.883893591681186 NLGN2 NRXN1 NRXN2 
1.8802031895248896 NKX6-1 PDX1 
1.8700775693369678 ETS2 FOSL1 MAPK1 EGR1 MAPK3 EGR2 
1.8697254861625172 SLITRK6 PTPRS 
1.8458418310319324 FTL MAPK10 FECH 
1.8442958722049414 DAB1 PIK3CA VLDLR PIK3CD 
1.83301993832958 RAPGEF6 MAGI1 MAGI2 F11R 
1.8089625186211313 PHOSPHO1 ACHE PCYT1B PCYT1A PCYT2 CHAT 
1.808779440534668 CTSL CD74 JUN BIRC5 BCL2L1 BIRC3 
1.80736039969503 BOC SMO PTCH2 IHH 
1.807008554220509 PABPC1L BTG3 MSI2 
1.7949868500299597 ALG1 DPM1 ALG2 ALG14 
1.7765382939402652 LIPA NR1H3 PPARG DHCR7 PPARD 
1.7711985269007344 SUOX TST ETHE1 MPST PAPSS2 PAPSS1 
1.7534282781763466 KCNU1 PRKG2 CACNA1D PRKACA CACNA1F PRKG1 
1.748057227275124 TRPC6 NFATC2 ADRA1D ADRA2C ADRA2A PRKG2 PRKG1 
1.7447316181176358 MOSMO SMO 
1.741906987563166 IL31RA IL11 IL27 IL6 
1.7154943825081443 MAPK8IP2 MAP4K1 MAPK10 
1.7122319619310775 H3C10 HAT1 
1.7118797208909402 ACVR1B SMAD3 MSTN IGSF1 INHBA NODAL BAMBI 
1.7028324974214226 TNFRSF14 TNFSF14 TRAF5 LTA 
1.7015505322228013 TECR HACD1 ACOT7 THEM5 THEM4 HACD2 HACD4 
1.7007246830243214 CFH CFHR4 CFHR3 CFB C3 
1.6958606544260708 ALPP GCH1 TPK1 NTPCR 
1.6865185938079998 CUBN AMN 
1.6861643861113076 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.6766476452687797 PPOX FECH CPOX 
1.6700567740695071 ALG11 ALG2 
1.6567815570218873 UQCRFS1 HTT 
1.6525215047208706 MADCAM1 SELL ITGB7 
1.6495728157996905 PGAM5 MLKL DNM1L BCL2L1 
1.6397400384882772 NOD1 IL1A ATG16L1 RAC1 RHOA 
1.6383879069303409 NPBWR1 NPB 
1.6383879069303409 NPW NPBWR1 
1.6375136640497123 FIP1L1 PPP1CB 
1.6317728129078075 APOA1 ABCA1 RXRA 
1.6261190710198126 SEC22B STX18 USE1 BET1 
1.6183582349480163 BHMT2 AHCYL2 CBS TAT 
1.6180586168629638 RND1 PLXNA2 RHOD PLXNA1 PLXNB3 RHOA 
1.6064285806718124 ANK2 TIAM1 CD44 
1.6044873793303145 CCAR2 MCC 
1.5883083856778097 MAP3K8 MAP2K4 AKT3 IKBKG MAP3K14 MAP2K1 
1.5873196140434864 TBC1D1 RAB10 PRKAA1 RAB14 PRKAB1 
1.58567996347189 B3GALT4 B4GALNT1 
1.585258359722085 LRP2 TG PTCH2 IHH SHH 
1.5844011595233247 RHO GRK7 SAG 
1.5833844470857183 YWHAH YAP1 CSNK1D WWTR1 CSNK1E ARAF 
1.580829615212516 CDC25A CCND3 CDK4 CCND1 CHEK2 CCNE2 CDK2 CCNE1 CDK1 CCNB3 CCNB2 CCNB1 
1.5771985929021348 NRP1 SEMA3B PLXNA1 
1.5702812391205043 NR1I3 CYP3A4 
1.565481046070443 HSD3B7 CYP39A1 CYP7B1 
1.5652120277697554 PIAS4 STAT5A STAT2 PRKCZ SUMO2 STAT4 
1.560935798208732 CALHM1 SCN9A SCN3A 
1.5584496140277442 PPP1R1B PPP1CB PPP3CB PRKACA 
1.5562221954060684 IL20RA IL20 IL19 
1.5487457234263906 HHEX PDX1 
1.5480761075615674 CNTN1 NFASC NRCAM 
1.5442650722406208 ARSB IDUA HYAL1 HYAL3 
1.5411573082693295 CPSF4L PPP1CB 
1.5389488882591678 IL36A IL1RAP 
1.5389488882591678 IL1RN IL1RAP 
1.5389488882591678 IL1F10 IL1RAP 
1.5389488882591678 IL33 IL1RAP 
1.5360025302605331 CD8A ZAP70 LCK HLA-A 
1.5334134578311935 NDUFA6 PRKACA SNCA 
1.5301425291588282 GCSH AGXT 
1.5199080168081942 B4GAT1 RXYLT1 LARGE2 
1.5191131156023883 KNG1 OPRD1 ACE CHRM1 EDNRB BDKRB1 
1.501644995820325 MAT2A DNMT1 TAT MTR DNMT3B 
1.5007371323107346 TDO2 TPH1 DDC KYNU 
1.496286795338393 FDFT1 SQLE 
1.493528028412917 IRF7 IKBKG ZBP1 CREBBP STAT2 CXCL10 EP300 
1.4929829116171356 EFCAB7 IQCE 
1.4833236661604294 ID1 YAP1 SMAD1 SMAD5 
1.477827435852813 PYCR3 ALDH4A1 P4HA1 P4HA2 P4HA3 
1.4667521838279416 BRCA1 PALB2 BRIP1 AKT3 ATR 
1.4655652974314373 PTGR3 HPGD CYP4F2 CYP4F3 
1.4591819724971165 ENPEP ACE KLK1 ANPEP 
1.4591283636783245 POMK B3GALNT2 
1.4526999130104143 NRXN3 NLGN1 NLGN2 NLGN4X 
1.445300739878301 MIR345 ABCC1 
1.445068067332525 STK4 RASSF1 RASSF5 FOXO4 
1.4372509372891338 CD6 ALCAM 
1.4339758432972198 EDARADD EDAR 
1.4324172935821633 RAB9A PLEKHM2 GCC2 
1.427960322597425 APPL1 DCC ADIPOR1 
1.4055971428599723 NUDT12 NAMPT NMRK1 NT5M SIRT5 NADSYN1 BST1 NADK NT5C1B 
1.4024467258531557 PGAP1 PIGS PIGT 
1.4003643310825449 GSTZ1 HGD FAH 
1.3958177361944906 TCF3 LYL1 LCK 
1.385632769828226 DRD5 LHB POMC GNAL GNAQ NPPA GNAS CGA 
1.3842601002618617 IRF1 STAT5A TNFRSF1B 
1.3670039272242718 RNF125 IFIH1 RIGI 
1.3628067649391546 TNNT2 ACTC1 TPM4 TNNI3 TNNC1 
1.3540007914112704 PPIP5K2 IPPK 
1.3540007914112704 IP6K3 IPPK 
1.3540007914112704 IP6K2 IPPK 
1.3426073802337148 ADPRM GPD2 GPAT4 GPD1L GPD1 PGM2 
1.3390762478366425 FAHD1 FAH 
1.3347686451756413 EXOC4 EXOC5 
1.3339521526674565 C4B MASP2 C4BPA C4BPB 
1.3279378687324088 DBH AOC2 DDC COMT 
1.3263954645280773 TBK1 ZBP1 CALCOCO2 REL MYD88 
1.3206264867149429 RAB13 PRKACA 
1.3068331219674352 DMD NOS1 
1.3068331219674352 SNTA1 NOS1 
1.3068331219674352 SNTB1 NOS1 
1.3068331219674352 NOS1AP NOS1 
1.299263891737921 ASGR2 TG 
1.298336298470475 PCBD2 TPH1 
1.297956184125326 AUH HMGCL HMGCS2 MCCC1 
1.2831246057135064 BPNT1 PAPSS2 
1.2819317899267964 EPB41L4B PRKCZ 
1.2808883998585165 SORT1 NGFR APOB 
1.2779649898586156 TFDP2 RBL1 CCNE2 RBL2 CCNE1 MYC 
1.269336555249541 SSH2 PPP3R1 CFL2 
1.2470802646466848 QRSL1 QARS1 
1.2457099843802744 SOX9 PRKACA 
1.2416284170474758 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC3 
1.2401613785510726 CLEC4D CLEC4E 
1.2382804374868173 ABHD5 PNPLA2 
1.2367109729540608 RHOH AKT3 
1.2329656401677946 MKNK2 EIF4E1B MAPK1 MAPK3 
1.2325104455742664 NXF1 NXT1 NXT2 SRSF9 
1.2308954549412134 TNIP1 IKBKG 
1.2245559395078618 ORAI1 STIM1 PRKACA 
1.2190300342465983 CD40 POU2F2 CD40LG MAP3K14 
1.2118399850916126 ZFPM2 MIR200A MIR200B 
1.2113509033496621 NKX2-2 IAPP NKX6-1 
1.2043138126363864 DPM2 DPAGT1 ALG5 PIGL 
1.202929350768242 STX3 SNAP25 VAMP1 VAMP4 
1.2025298354834306 KCNJ1 SGK1 
1.195802772545356 NLRP1 NOD2 BCL2L1 
1.1939810879608543 SQOR SELENBP1 ETHE1 
1.1886346971975172 IL27RA CTF1 EBI3 IL27 IL6 
1.187943709047059 OPRL1 POMC PNOC 
1.187885999439563 CLEC4M TGFB1 TGFB3 RHOA 
1.1874455644356714 SELPLG SELP 
1.187173355487564 ATP6AP2 REN 
1.187173355487564 CMA1 REN 
1.1748328067929457 CAT HAAO KYNU FOXO4 FOXA2 
1.1598646540646707 KRT19 NCOA2 NCOA3 ESR1 
1.1591988419256989 CD34 SELL 
1.1551395848220878 MMP25 GNAI1 
1.1551395848220878 ADORA3 GNAI1 
1.1551395848220878 ADRB3 GNAI1 
1.1551395848220878 S1PR2 GNAI1 
1.1551395848220878 P2RY12 GNAI1 
1.1507641720564892 MLH1 BRIP1 FAN1 
1.15057676693085 A2M PLAU 
1.144597446434616 UNC5C SRC PTPN11 NTN1 
1.1417900798102991 RXFP2 INSL3 
1.1409800107728028 FPGT FCSK GFUS 
1.1407590172468516 AFF4 CDK9 CCNT1 ELL MLLT1 ELL2 
1.1402347132798303 RAPGEF1 CRKL RHOQ 
1.137268910302238 DLAT ACSS2 ACACA ACSS1 
1.136837625274038 HSPA8 MAPK10 HSF1 TLR2 
1.119351125695177 APP NAE1 GAPDH 
1.1165381684014342 CD58 CD2 JUN 
1.115673523703876 RAB3A RIMS2 PCLO 
1.1100516880968347 AASS PHYKPL 
1.1040593054276044 DPYD UPP1 TYMP UMPS 
1.0957442621367581 GALK1 GALM 
1.0893640463967342 C1S C2 
1.0830339497906438 TXN2 NFE2L2 
1.0830339497906438 NQO1 NFE2L2 
1.0776862126085933 SNAP29 STX17 STX7 
1.0766138959810354 SIK2 PRKACA 
1.0743455348594009 SEC24D SEC13 SEC31B 
1.0698296629107444 PUM2 ATXN1L 
1.062683420875078 DIAPH2 PFN2 
1.0534266269529737 SLC25A5 CAMK2A VDAC2 RIPK1 
1.0471075188776136 DHCR7 SOAT1 SC5D CEL 
1.0454955973891322 FRS2 CRKL FGFR1 
1.0414164736027303 STING1 IFI16 
1.040121730951122 DHODH CAD UMPS 
1.0397705051824437 GIT1 PTPRZ1 ARHGEF6 
1.0328474600805633 LGR6 RSPO1 RSPO4 
1.027457365746919 SV2C LAMB3 LAMB4 LAMC2 
1.0222428314248049 APOBEC3D ELOC RNF7 
1.020713934337849 PKD2L1 PKD1L3 
1.0097740360249592 TPM3 TNNT2 TNNI3 KRAS HRAS 
1.004724825068427 TCL1A AKT3 
1.0028685956090377 MIR520E CD44 
1.0028685956090377 MIR520H CD44 
1.0028685956090377 MIR520G CD44 
1.0028685956090377 MIR520B CD44 
1.0028685956090377 MIR520A CD44 
1.0028685956090377 MIR520C CD44 
1.0028685956090377 MIR373 CD44 
1.0019137250830004 PREP ANPEP 
0.9954661591484721 GATB QARS1 
0.9727668223091708 EXTL2 EXT1 EXT2 
0.9676663316693289 UAP1L1 GALK2 GNE 
0.9660828360350006 SLC18A1 SNCA 
0.9559208078495322 TIRAP FADD TLR6 TLR2 
0.9551919644256301 DIAPH3 BAIAP2 
0.9549353648925848 PLG PLAU PLAT F2RL3 
0.9423413343622852 XPO1 RAN 
0.9386053912474959 SYNPO MAGI1 
0.9383862267895754 MEGF8 SMO 
0.9337821538498267 NKX3-1 AKT3 
0.9316939479839454 IL17D STAT2 NFATC3 NFATC2 
0.9273597197429185 SERPING1 PLAU MASP2 
0.9270542366632654 HIBADH ALDH3A2 ALDH2 HIBCH 
0.9251104631736774 POMGNT2 B3GALNT2 POMT2 
0.9208495710308455 SUGT1 HSP90AA1 
0.9143721077777999 L1CAM NCAM2 
0.9099042516304131 AHCYL1 CBS MTR DNMT3B 
0.902609626264698 FYB1 LAT 
0.9014869043729252 EPHB1 EFNB1 EFNB3 ABL1 
0.8980386145736944 HPSE SDC1 
0.8945851707850923 PTH EGR1 MAFB PTH2R 
0.8936240883080239 UBE2N TRAF5 
0.885126486431571 RHOG ARHGEF26 ITGA5 
0.8837720670810547 MAN2A1 FUT8 
0.8804073602764781 CP FECH 
0.8804073602764781 FXN FECH 
0.8804073602764781 FTMT FECH 
0.8804073602764781 COX10 FECH 
0.8804073602764781 HCCS FECH 
0.8746138247371138 PILRB PTPN11 
0.8658176173577001 VTA1 CHMP1B 
0.865425304466107 CD46 MSN 
0.8651160831198484 TECPR1 WIPI1 
0.8651160831198484 WIPI2 TECPR1 
0.8564006650819447 MBL2 MASP2 C2 
0.8514034615468591 TRA2A LPIN2 
0.8511697648200724 RASIP1 RADIL 
0.8434127384745618 LIN37 FOXM1 
0.8421579763493988 RALGAPA1 RALB AKT3 
0.8405353810928344 CPSF7 NUDT21 
0.8331586273568805 RAB5B RAB7A VPS11 
0.8302963809731243 DMP1 ITGAV 
0.8296403512655632 DEPDC5 RRAGA SEC13 
0.8295416893911823 CPSF4 PPP1CB 
0.8295416893911823 CPSF1 PPP1CB 
0.8190272621021694 GBGT1 B3GALT5 HEXB 
0.8161783990892453 BTD HLCS 
0.8150332350043866 ERO1A DDIT3 P4HB TXNDC5 
0.806267964227892 SESN2 SEC13 PRKAB1 
0.8047188555247853 TICAM2 IKBKG RIPK1 TLR2 
0.8041888963380207 RCOR1 BDNF 
0.8022909662897274 GAS6 PPARG 
0.8021652255426622 ISG15 STAT2 RIGI 
0.8003834131410364 CYP46A1 CYP39A1 CH25H CYP27A1 
0.7924713645005806 ZNF624 STAT2 
0.7879438668848889 CHRNA4 LYNX1 LYPD6B JAK2 LYPD6 
0.7833365900962014 MAPK8IP1 MAPK10 
0.7813253196401952 SPTLC2 KDSR 
0.7812035768214293 ACSF3 ALDH3A2 ALDH2 ACACA 
0.7779606257798368 ZNF195 STAT2 
0.7715680988949608 CUL4B ATR 
0.7702643584174332 WIPF1 NCK1 
0.7702643584174332 WIPF3 NCK1 
0.7698941588455952 THAP11 ZNF143 ZNF76 
0.7677764251347156 MIR221 DDIT4 PTEN TIMP3 BMF 
0.7676824606599465 ARHGEF18 CGN RHOA 
0.7659145589566196 NMS NMUR2 NMUR1 
0.7638052360769056 DLST SUCLG2 OGDHL DHTKD1 GCDH 
0.7603752528231219 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 EXTL3 
0.759368271597866 HIPK4 RASSF5 
0.7494660692726278 HMGCR HMGCS2 PRKAB1 
0.7440078012083184 RAB11A RAB11FIP1 RAB11FIP5 
0.7417452328834689 RICTOR MAPKAP1 PRR5L 
0.7407511148809957 SLITRK1 PTPRS 
0.7407511148809957 SLITRK4 PTPRS 
0.7407511148809957 SLITRK5 PTPRS 
0.7396202628205899 RAP2C RAPGEF2 RHOA 
0.7390868224167305 ZNF91 STAT2 
0.7376343903722061 HYI AGXT 
0.7370174219661798 GOSR2 BET1L BET1 
0.7272434686363788 RAD1 ATR 
0.7249774532397486 SLITRK3 PTPRD 
0.7189772304345524 VAMP2 PRKACA STX1A 
0.7178266707814651 H3C1 HAT1 
0.7178266707814651 H3C3 HAT1 
0.7178266707814651 H3C4 HAT1 
0.7178266707814651 H3C7 HAT1 
0.7178266707814651 H3C6 HAT1 
0.7178266707814651 H3C8 HAT1 
0.7178266707814651 H4C16 HAT1 
0.7178266707814651 H4C15 HAT1 
0.7178266707814651 H4C14 HAT1 
0.7178266707814651 H4C13 HAT1 
0.7178266707814651 H4C12 HAT1 
0.7178266707814651 H4C11 HAT1 
0.7178266707814651 H4C2 HAT1 
0.7178266707814651 H4C1 HAT1 
0.7178266707814651 H4C4 HAT1 
0.7178266707814651 H4C3 HAT1 
0.7178266707814651 H4C6 HAT1 
0.7178266707814651 H4C5 HAT1 
0.7178266707814651 H4C8 HAT1 
0.7178266707814651 H4C7 HAT1 
0.7178266707814651 H4C9 HAT1 
0.7178266707814651 H3C13 HAT1 
0.7178266707814651 H3C14 HAT1 
0.7178266707814651 H3C11 HAT1 
0.7178266707814651 H3-5 HAT1 
0.7178266707814651 H3-4 HAT1 
0.7057555674411995 USP7 FOXO4 
0.7051347069545576 TRIM25 RIGI 
0.7046849135351091 CD80 CD274 CD28 
0.6962336783934691 ZNF641 STAT2 
0.6941377095224803 UPF1 ETF1 GSPT2 SMG6 
0.6934002385743221 CHEK1 WEE1 ATR 
0.6847124523957624 NEO1 ACVR1 RGMA BMPR1B 
0.6830170279633383 ZNF208 STAT2 
0.6786696179521877 RIMKLA FOLH1 RIMKLB 
0.6749076974128713 OMA1 OPA1 
0.6742599375771671 BDH1 HMGCL AACS 
0.672393587078161 FRMD1 STK3 
0.6695015878994341 MIR205 ERBB3 
0.6642580265842054 RAB8A WDR41 
0.6642580265842054 WDR41 RAB39B 
0.66059633675766 BCL3 CYLD IL6 
0.6597487992731802 OAS2 STAT2 
0.657866041797016 CD27 CD70 
0.6551292787174128 ZNF20 STAT2 
0.6524461300575747 IFT57 HTT 
0.6524461300575747 CYC1 HTT 
0.6524461300575747 UQCRC1 HTT 
0.6524461300575747 UQCRC2 HTT 
0.6524461300575747 UQCRHL HTT 
0.6524461300575747 UQCR11 HTT 
0.6524461300575747 UQCR10 HTT 
0.6524461300575747 UQCRB HTT 
0.6524461300575747 UQCRH HTT 
0.6524461300575747 UQCRQ HTT 
0.6524461300575747 MAP3K10 HTT 
0.6465226059962949 F2RL1 PRSS3 
0.6465226059962949 F2RL2 PRSS3 
0.6461380570709534 PLK4 FOXO4 
0.6452997422627491 CD1A JUN 
0.6383844026244481 ZNF189 STAT2 
0.6296923037383508 IL17RE IL17C 
0.6211271837131547 ERBIN NOD2 
0.6201410778023638 ZNF124 STAT2 
0.6200868149678329 APLN APLNR TGFBR1 
0.6145806177182223 ANGPTL8 ANGPTL3 
0.6136546906885592 ZNF267 STAT2 
0.6129542561486016 ASGR1 TG 
0.612700613475938 SSU72 CPSF3 CPSF2 CPSF4L 
0.6087049582988283 MICALL2 ACTN1 RAB13 
0.6028548283595369 ZNF708 STAT2 
0.6026078884927324 ZNF473 STAT2 
0.5968424526638269 MIR602 RASSF1 
0.5932923791681649 STX10 GCC2 
0.5892112018059875 MIR1-2 PIM1 FOXP1 
0.5877933833970328 JAM2 PARD3 F11R 
0.5836934241239368 OASL STAT2 
0.582838149104705 RPA2 RMI1 
0.582838149104705 RPA3 RMI1 
0.5823788721686383 ZNF416 STAT2 
0.5793719502355217 IGSF11 VSIR 
0.5764176282939495 UROD CPOX 
0.5743555595652001 ZNF853 STAT2 
0.5741429541607717 CEBPG CIITA 
0.5713363593098699 CASP12 CASP7 CASP1 CAPN1 
0.5710177784637842 RACK1 IFNAR2 STAT2 IFNAR1 
0.5674995067927566 SGPL1 SPHK1 PLPP1 SPHK2 
0.5623645626238871 ZNF7 STAT2 
0.561629229809916 SYMPK RUNX1 CDK4 CCND1 
0.5601834074936266 ZNF257 STAT2 
0.558131702106851 ZNF596 STAT2 
0.5533751770118994 ZNF425 STAT2 
0.5516476661963305 PDCD10 CCM2 
0.5434502268913807 ZNF223 STAT2 
0.5431668125668379 TNFRSF4 TNFSF4 
0.5392957423697694 ZNF253 STAT2 
0.5385762894782944 SLC1A6 RORA 
0.5379478537909451 DPYSL2 GSK3B 
0.5288459888924145 ZNF182 STAT2 
0.5264806228034022 TRPC4 CACNA1I 
0.5249357406478721 MIR133B BCL2L2 
0.5249357406478721 MIR133A1 BCL2L2 
0.5249357406478721 MIR133A2 BCL2L2 
0.5211334140542664 MMUT SUCLG2 
0.5195391844330152 SCNN1G NR3C2 
0.5195391844330152 SCNN1B NR3C2 
0.5195391844330152 SCNN1A NR3C2 
0.5184919178958786 KPNA3 CSE1L 
0.5161899688058915 MTAP SMS SRM 
0.5148184595539486 KMO KYNU 
0.5146484672552398 ZNF415 STAT2 
0.5097675393187309 KLF4 SOX2 
0.5090172524786519 ZNF28 STAT2 
0.49880198833269346 CIDEC PLIN1 
0.49731446933553053 ZNF45 STAT2 
0.4948913026571305 ZNF621 STAT2 
0.49126287454865025 ZFP69 STAT2 
0.4904832331669235 VGF C3AR1 
0.4901016830630207 RIMS1 RAB3A 
0.4889409381333559 ELF5 STAT5A 
0.4885374910115005 EPHA5 EFNA2 ABL1 
0.48758260223114813 ZNF860 STAT2 
0.4792012528796011 AP1B1 HLA-A HLA-E 
0.4766406112833589 ZNF107 STAT2 
0.4737619817300892 CARD16 CASP1 
0.47000335629161355 FBXO32 FOXO4 
0.4689877445028433 ORAI2 STIM1 
0.46889837436622045 ZNF585A STAT2 
0.4672811341940754 ZNF556 STAT2 
0.46493423522277977 ZNF891 STAT2 
0.4616130039497529 PEX7 PEX5 
0.46096009135704996 ZNF43 STAT2 
0.4598162945467472 ZNF599 STAT2 
0.4573364082628396 ZNF613 STAT2 
0.45466166416718584 PFN4 VCL 
0.44515910768336175 STIM2 ORAI3 
0.4433916493924308 MIR217 TRA2B 
0.44164730489008514 PLK3 CD209 FOXO4 
0.43928035101130225 UBE2T FANCI 
0.43494385725576074 KCNE1 PRKACA 
0.43494385725576074 PPP4C PRKACA 
0.43494385725576074 NACA PRKACA 
0.43494385725576074 PPP4R3C PRKACA 
0.43494385725576074 PPP4R3A PRKACA 
0.43494385725576074 PPP4R3B PRKACA 
0.43326607515561566 GGCX VKORC1L1 
0.4292609688232834 SUMO4 PRKCZ 
0.4292609688232834 SUMO1 PRKCZ 
0.4292609688232834 SUMO3 PRKCZ 
0.4267622333245079 RCE1 FNTB 
0.4267622333245079 ZMPSTE24 FNTB 
0.4251624973554966 MIRLET7I HRAS 
0.4251624973554966 MIRLET7G HRAS 
0.4251624973554966 MIRLET7D HRAS 
0.4251624973554966 MIRLET7E HRAS 
0.4251624973554966 MIRLET7B HRAS 
0.4251624973554966 TPR HRAS 
0.4251624973554966 CCDC6 HRAS 
0.4251624973554966 MIRLET7A3 HRAS 
0.4251624973554966 MIRLET7A2 HRAS 
0.4251624973554966 MIRLET7A1 HRAS 
0.4251624973554966 MIRLET7F1 HRAS 
0.4251624973554966 MIRLET7F2 HRAS 
0.42178452429239527 CR1L SRC PTGS2 
0.4167310997382983 TRIB3 AKT3 PPARA 
0.4159687958324685 HPD GOT2 
0.4159687958324685 MIF GOT2 
0.4107377833336707 TAOK1 MAP2K6 
0.40822854148638643 NEUROG3 ONECUT1 PAX6 
0.40772906214488275 SLCO1B3 NR0B2 
0.4058603636574811 ALG6 ALG5 
0.40569177612217144 B3GAT2 B4GALT2 CHST10 
0.40181163591877556 SSX2IP ACTN1 
0.40181163591877556 ZYX ACTN1 
0.3947991989909071 PTH2R PTH2 
0.388657466859238 LSS SQLE CYP51A1 
0.3845053714110167 DDOST ALG10B 
0.3838900845200457 H2AC19 HDAC3 
0.3821179667875377 FES PLXNA1 
0.37264186245115494 DLGAP1 SHANK1 
0.3681485693762017 C1R C2 
0.36811328894060463 HHAT HHATL 
0.36372631150812107 CNTN2 CNTNAP2 L1CAM 
0.3511399601346173 SPX GALR2 
0.3511399601346173 GALP GALR2 
0.3511399601346173 GAL GALR2 
0.34540652300977576 RCVRN GRK7 
0.3429892161721498 TXNIP TXN 
0.3416644462536114 NTSR2 NTS 
0.3413473399096926 HBB HPR 
0.3413473399096926 HBA2 HPR 
0.3413473399096926 HBA1 HPR 
0.33597132496882914 DSC2 DSG2 
0.32672802293473974 POMGNT1 B4GALT2 POMT2 
0.32414162910540073 PSTK SEPSECS 
0.32049101717424483 ATM CHEK2 NBN CUL4B 
0.3082853844124894 SGSH IDUA 
0.3082853844124894 IDS IDUA 
0.30303163494954016 PNPO PDXK AOX1 PHOSPHO2 
0.29521781236046474 NAT8 ANPEP 
0.2879958637948314 STARD3 VDAC2 
0.2879958637948314 TSPO VDAC2 
0.28731130382125697 CARD10 PRKCB 
0.28731130382125697 CARD14 PRKCB 
0.2830706375438004 AZI2 IKBKG 
0.2830706375438004 TANK IKBKG 
0.2830706375438004 TBKBP1 IKBKG 
0.2830706375438004 RPS3 IKBKG 
0.2825178232851668 NCALD GUCY2D 
0.2825178232851668 GUCA1A GUCY2D 
0.2825178232851668 GUCA1C GUCY2D 
0.2825178232851668 GUCA1ANB-GUCA1A GUCY2D 
0.28146329456400654 ABLIM1 RAC1 
0.28146329456400654 ABLIM3 RAC1 
0.28146329456400654 TIMD4 RAC1 
0.28146329456400654 ALS2 RAC1 
0.28146329456400654 IQGAP3 RAC1 
0.28146329456400654 HAVCR1 RAC1 
0.28146329456400654 HAVCR2 RAC1 
0.28008605767409167 SELE SELPLG 
0.27760401797925127 IDH3B ACO1 OGDHL 
0.2705694038403429 TNFRSF8 TNFSF8 
0.26425643403432914 MC4R POMC 
0.26425643403432914 MC3R POMC 
0.26425643403432914 MC5R POMC 
0.26425643403432914 MRAP POMC 
0.26391262111878244 PIGO PIGG 
0.26391262111878244 PIGF PIGG 
0.2633573672963126 MIR100 FGFR3 
0.2633573672963126 MIR29B1 FGFR3 
0.2633573672963126 MIR29B2 FGFR3 
0.2633573672963126 MIR29C FGFR3 
0.2633573672963126 MIR29A FGFR3 
0.2633573672963126 MIR99A FGFR3 
0.261272902712702 PVR CD226 
0.2572228934955393 TBL1Y APC2 SKP1 
0.25288928003916783 HBS1L PELO 
0.25138788669138035 NUDT5 PGM2 PRPS1 
0.247640234184326 SIVA1 BCL2L1 
0.247640234184326 BAK1 BCL2L1 
0.24743942966473065 ALG3 ALG11 
0.24585949409866123 ALG13 DPAGT1 ALG1 
0.24404452398789814 TOB1 PABPC1L 
0.23769487673907158 CETP APOC1 
0.23424891122751854 CD47 SIRPB1 
0.2327950014705703 SEMA4D PLXNB3 PLXNB2 
0.2296807520033946 GADD45G MAP3K4 
0.22161838480572826 EXOC2 RALB 
0.21888554337874178 SOAT2 DHCR7 
0.21641075402653706 GZMA F2RL3 
0.21641075402653706 PRSS1 F2RL3 
0.21641075402653706 PRSS2 F2RL3 
0.2157117542671641 ACSM6 ACADS 
0.2157117542671641 ACSM4 ACADS 
0.2157117542671641 ACSM2A ACADS 
0.2157117542671641 ACSM2B ACADS 
0.2146530005267093 MTCP1 AKT3 
0.2146530005267093 TCL1B AKT3 
0.2146530005267093 TBC1D4 AKT3 
0.2146530005267093 CDC37 AKT3 
0.2146530005267093 PHLPP2 AKT3 
0.2146530005267093 PHLPP1 AKT3 
0.2146530005267093 SLC2A5 AKT3 
0.2145454572145785 PROCR PROC 
0.19214128735930133 MOCS3 TST 
0.19214128735930133 NFS1 TST 
0.1894421488550277 RBBP4 FOXM1 
0.18663544785470162 IL11RA IL6 
0.18663544785470162 ZFP36 IL6 
0.18385449771420692 CPSF6 NUDT21 
0.17779513564457483 CHMP2B CHMP1B MLKL CHMP1A 
0.17595484843899534 LGMN CD74 
0.16172236013164895 KSR1 CD209 
0.1594775958464602 UBE2D1 NFKBIA 
0.1468549236629557 UBE2V1 TRAF5 
0.1468549236629557 UBE2NL TRAF5 
0.1468549236629557 SRSF1 TRAF5 
0.1468549236629557 USP25 TRAF5 
0.14605430360554364 LRIG2 RGMA 
0.14154460291095267 MEF2B NFATC2 KLF2 
0.14128684559199578 CKB GAMT 
0.14128684559199578 CKM GAMT 
0.14128684559199578 CKMT1B GAMT 
0.13288792074601352 MYL4 MYLK 
0.1278332929274049 ZBTB17 MYC 
0.1278332929274049 SLC1A5 MYC 
0.12535576270601687 CIDEA PRKAB1 
0.12535576270601687 STRADA PRKAB1 
0.12535576270601687 CAB39 PRKAB1 
0.12535576270601687 ADIPOR2 PRKAB1 
0.11852271347251343 LDLR APOB 
0.11852271347251343 CIDEB APOB 
0.11418264291586838 ERO1B TXNDC5 
0.10794248721391314 TAC4 TACR1 
0.10794248721391314 TAC1 TACR1 
0.10644382820558232 PENK OPRD1 
0.09782119801689687 GIT2 SRC 
0.09782119801689687 C5AR1 SRC 
0.09403771001733749 ACMSD HAAO 
0.09285945517262867 BTC EGFR 
0.09285945517262867 ATP6V1F EGFR 
0.09285945517262867 ATP6V1G2 EGFR 
0.09285945517262867 ATP6V1C1 EGFR 
0.09285945517262867 ATP6V1C2 EGFR 
0.09285945517262867 ATP6V1G3 EGFR 
0.09285945517262867 ATP6V1B2 EGFR 
0.09285945517262867 ATP6V1B1 EGFR 
0.09285945517262867 ATP6V0E1 EGFR 
0.09285945517262867 ATP6V0E2 EGFR 
0.09285945517262867 USP8 EGFR 
0.09246024995148384 ZFYVE16 SMAD3 
0.09246024995148384 TGIF1 SMAD3 
0.09246024995148384 TGIF2 SMAD3 
0.09246024995148384 CDH1 SMAD3 
0.09133193824356983 SLC27A5 SCP2 
0.09133193824356983 HSD17B4 SCP2 
0.09069811998570737 PYDC5 AIM2 
0.09069811998570737 TP53BP1 AIM2 
0.07063319707163308 ASAP3 ARF6 
0.07063319707163308 ASAP2 ARF6 
0.06308532746344184 ST6GAL2 B4GALT2 
0.05910109071583943 DCAF1 ATR 
0.05910109071583943 CUL4A ATR 
0.05910109071583943 DDB1 ATR 
0.05910109071583943 TELO2 ATR 
0.058572977519910266 EXTL1 EXT2 
0.057898165793865475 CASTOR2 CASTOR1 
0.057475984773975794 ABCB1 CDX2 
0.04819385293449295 MIR107 DICER1 
0.04677558261361752 NPPB NFATC2 
0.038621179065665444 PIGQ PIGL 
0.038621179065665444 PIGP PIGL 
0.038621179065665444 PIGY PIGL 
