17.159940939066356 PRKACG ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B CREB3L1 RPS6KA5 CREB3L2 CREB3 MAPK1 GJA1 MAPK3 GNG12 PRKAB1 PLIN1 PRKAG1 CFTR NHERF1 GNG5 CACNA1F RYR2 CALML4 MYLK ADCY6 GNAI3 GNB3 GNAO1 RASD1 GNAI1 PDE10A PDE3A GRIN2A PHKG2 GRIN1 KCNMB1 KCNMB4 ATP1B3 SLC8A2 ATP1B2 RAP1A MAPK10 MED1 TRPV1 NFKB1 NFKBIA BAD CARM1 CYP24A1 CSNK1D STAR PBX1 MT-ND1 CACNA2D3 CACNA2D2 GLI3 CACNB1 CACNB2 NDUFB8 NDUFB2 NDUFB1 PLN TNNI3 NDUFA9 SLC12A2 KCNQ1 NDUFA7 NDUFA3 KCNK2 SIK2 VASP PPP1R1A PPP1R1B MAP1LC3A HSD17B2 NDUFV2 PDE4D NDUFS8 NDUFS6 
16.195361543497018 MAPK3 ATF2 RPS6KA5 CREB3L1 AKT3 CREB3L2 CREB3 VEGFB MYC SMAD3 ACVR1 RAC1 MAP2K3 RAP1B ARAF ARRB1 RAP1A MAP2K6 RRAS GNG5 GNAO1 GNG12 GNAI3 GNB3 GNAI1 KRAS RPS6KA2 TSC2 TP53 BCL2 NFKB1 BCL10 MALT1 IL18 IL1B VEGFD EGFR ERBB2 CDK4 NFATC2 CSF2 LAT VEGFA MMP9 CYBA INSR IRS2 KL ATP1B3 ATP1B2 IL6 ROCK2 BAD SMAD1 GJA1 STMN1 DAPK1 PLA2G6 JAG1 GNRH1 DUSP4 DUSP2 PCYT1B PCYT1A IL17RC DUSP7 SGK1 LAMTOR3 PLA2G10 CALD1 SP1 ATP2A3 ATP2A1 DUSP10 PLAUR PLA2G2C PLA2G2A 
13.685086067841464 RELA AKT3 NFKB1 ENTPD8 NFKB2 CSF2 MAPK1 BCL10 MALT1 MAPK10 AGER RAC1 VAV1 RAC3 VAV2 MAPK3 IL18 IL1B VEGFB VEGFD VEGFA MMP9 IL6 CDK4 BCL2 CTSL LAT ROCK2 NOS3 TRAF4 TRAF5 BIRC7 NFKBIA PDGFB GADD45A F3 CCL20 AGT CSF3 KPNA4 KPNA3 KPNA1 VCAM1 MAVS LCN2 CXCL6 CXCL8 HSPB1 CXCL1 CXCL3 CXCL2 THBD ITGAV MMP1 MMP3 MUC5AC CEBPG TIFA MUC5B PTPN13 
12.732520007365913 PIK3CA CBLB INSR IRS2 CRKL ITGAV KRAS RPS6KA2 TIAM1 CDC42 PTEN INPPL1 PIP4P1 PIP5K1B RAC3 PIP5K1C RAC1 AGER PLCD3 PLCD4 RAP1B VAV1 RAP1A VAV2 GNG12 RRAS AKT3 ILK GNG5 GNAO1 GNB3 GNAI3 GNAI1 PLCH1 FGFR3 KIT MET ERBB3 EGFR ERBB2 OGT PAQR5 BIN1 BCL10 MALT1 CHKB CHKA HCST SNX33 ATP1B3 ATP1B2 VCAM1 DAB1 RCAN2 LAT CYTH2 ERBB4 
12.015482722352832 STAT1 CNTFR MYC MAPK1 EGFR MAPK3 VEGFB VEGFD VEGFA IGFALS BCL2 ZNF169 ZNF19 ZNF160 ZNF10 ZNF157 ZNF20 ZNF25 ZNF497 ZNF57 ZNF224 ZNF587 ZNF343 ZNF460 IL10RB ZNF77 PIM1 ZNF205 ZNF688 IL13RA2 ZFP37 IFNAR2 ZNF436 ZNF432 ZNF792 ZNF547 ZNF425 ZNF546 ZNF786 ZNF785 ZNF662 ZFP69 ZNF418 ZNF417 FHL1 ZNF404 ZNF764 ZNF878 ZNF514 ZNF736 ZNF611 ZNF610 CSN2 ZNF727 TNFSF11 ZNF841 ZNF701 TH ZNF814 ZNF8 GCK ZNF83 IRF7 IL9R 
11.865896964953452 EGFR SH3GL3 CBLC CBLB PIK3CB CRKL PIK3CA ERBB2 FGF2 FGF7 HGF SHC3 PDGFB PSPN BDNF IGF2 EFNA1 FGF17 FGF18 FGF10 MST1 NRG2 DCN MAPK1 VEGFB MAPK3 VEGFD VEGFA KRAS ANGPT1 ATP6V1E1 SH3GLB1 SH3GLB2 USP8 ATP6V0D2 ATP6V1A ATP6V1C1 ATP6V1C2 TCIRG1 NCK1 EMP1 EPS15L1 EPN1 ATP6V0C ATP6V1B1 CD63 WWP1 NEDD4 
11.759930448667573 PRKCB ARAF RRAS GNG5 CACNA1F GNAI3 GNG12 GNAO1 GNB3 RAC1 CYBA AGER NFKB1 MMP9 MAPK1 GJA1 MAPK3 CREB3L1 CREB3L2 CREB3 PRKD2 PLA2G6 INSR GNAI1 ADCY6 NOS3 MAPK10 KRAS PLCD3 PLCD4 NOX1 PTK2B PXN ITGB5 BCAR1 GRIN2A KCNN4 PAX8 EGLN2 GRIN1 TTF2 TTF1 CARD14 FCGR3B NHERF1 
11.594353314106439 ENPP1 HDDC2 AK1 ADK AK2 PDE4A AK4 ENTPD2 AK5 PDE4D AK7 ENTPD8 ENTPD4 NME3 GUK1 PDE9A GUCY2C PDE10A ENTPD6 UMPS CANT1 GMPR2 GMPS NT5C QPRT NAPRT PDE3A ADCY6 AK8 PDE7B CTPS1 NADSYN1 SIRT3 GYG1 PYGB PGM2 AGL RFK ACP2 
11.168602447218811 RAC1 CYFIP2 WASF1 NCKAP1 ACVR1 MAPK1 GNG12 PIK3CB TIAM1 CDC42 MAP2K3 RAP1B VAV1 RAP1A VAV2 PTK2B NFKB1 AGER CYBA MAPK3 MAP2K6 GNB3 PIK3CA PIP5K1B ARF6 RALBP1 RALA PIP5K1C GNG5 MAPK10 MAP3K11 NOX1 PARD3 PARD6G PARD6B PARD6A IQGAP2 PAK6 NCK2 PAK2 DAPP1 DVL3 PLXNA3 WASF2 ABI1 
11.110746779525213 PLCB3 DGKG PLCD3 PI4K2B MTMR1 PIK3C3 PTEN PIK3CB PIP5K1B PIK3CA PIP5K1C PLCD4 DGKD ITGAV ITPKA INPP5J INPP1 AGER INSR GNG12 GNAO1 FZD2 FZD4 FZD7 FZD6 FZD9 FZD8 GNB3 GNAI3 CXCR1 GNAI1 GNG5 EGFR FGFR3 MET KIT CALML4 PPP3CA PTGFR KCNK3 
10.948656375453963 AKT3 ATF2 PPP1CB CREB3L1 GSK3B CREB3L2 PPP1CC CREB3 MAPK1 TP53 TSC2 PRKAG1 PFKFB2 PRKAB1 MAPK3 RRAS PIK3CB ILK PIK3CA OGT NOS3 NFKB1 NFKBIA BCL2 CASP9 PPP2R5A BAD PPP2R3A GNRH1 VEGFA PYCARD RALGAPA2 PPP1R3C HSP90B1 C7 GSK3A HSP90AB1 PPP2R5E NKX3-1 HSP90AA1 PPP2R5C TBC1D4 PHLPP2 PHLPP1 ADCY6 PTPA 
10.900640821432177 JAK2 CSF3 GHR THPO EPOR IL6 IFNAR2 MAPK1 EGFR SHC3 ERBB3 PIK3CB IRS2 MAPK3 CSF2 ERBB2 PDGFB FGFR3 PIK3CA AGER MET AXL CHRNA3 CCR10 LIF IL27 CCR9 CCR8 IL11 CXCR1 CLCF1 
10.815370973488916 SRC CRKL ITGB5 ITGAV PIK3CB RAC3 PIK3CA RAC1 RAP1B CDC42 PXN PTK2B BCAR1 ITGA3 TLN2 ITGA10 ITGA11 ITGA7 ITGA9 RAP1A MAPK10 MED1 TRPV1 GNAO1 SP1 CARM1 GNAI3 KRAS FGFR3 SHC3 EGFR ERBB2 ERBB3 MET AXL GNAI1 GJA1 UNC5A ARRB1 PTPRJ GPER1 MMP9 GNA13 NECTIN4 NECTIN2 
10.25016341171335 GNAQ CYSLTR1 PRKAB1 PLA2G10 PTGFR ADCYAP1R1 PLA2G6 HRH1 RRAS TBXA2R DVL2 FZD2 DVL3 FZD4 FZD7 FZD6 FZD9 FZD8 CCR10 PRKAG1 CCR9 GNRHR CCR8 ADRA2A ADORA2B CXCR1 P2RY1 KCNJ12 PLA2G2C PLA2G2A TSHR KRAS KCNK2 
10.068976489043438 HIF1A TFRC TF ENO3 PGAM1 FGF2 ERBB3 PIK3CB RRAS PIK3CA CHKB CHKA ERBB4 PDGFB ERBB2 MAPK1 NFATC2 CXCL1 NFKB1 VEGFB MAPK3 VEGFD BCL2 KRAS VEGFA CXCL3 CXCL2 NOS3 ANGPT1 CUL2 SLC2A1 HK1 PFKM HKDC1 ALDOC ALDOA ELOB ELOC TIMP1 EGLN2 
10.046260955055821 CTNNB1 GSK3B MYC LEF1 RUVBL1 APC2 TCF7L2 AXIN2 APC TBL1XR1 TBL1X ERBB3 PIK3CB AKT3 PIK3CA EGFR ERBB2 ERBB4 PTPRM UBE3A MAGI1 CSNK2A1 FBXW11 ARHGAP10 CSNK2B ROCK2 FZD2 FZD4 FZD7 SIAH1 FZD6 FZD9 FZD8 VEGFA MET 
9.993539573823611 ACTB SMARCB1 SMARCC1 MYL11 MYH14 MYH11 PFN4 TLN2 ITGB5 ITGAV PXN ILK PARVA ITGA3 VASP CDC42 RAC3 PIP5K1B RAC1 PIP5K1C WASF1 ACTR3 ARPC1B WASF2 ARPC2 ITGA10 ITGA11 ITGA7 ITGA9 STK3 MYO5A SMARCA2 SMARCA4 TMSB4X ENAH ARHGAP10 MYO10 MYO1C MYO1A 
9.716310737205491 FOXO3 AKT3 PRKAB1 PCK2 PRKAG1 G6PC3 PIK3CB PIK3CA MAPK1 SGK1 MAPK3 SMAD3 MAPK10 HSPA6 HSPA1B HSPA1A TNFSF10 RAG1 USP7 CCNB2 GADD45A CCNB1 PLK1 PLK4 ATM SETD7 YWHAQ YWHAG YWHAH YWHAZ SGK3 CRYAB SGK2 
9.521645215320993 PLD1 DGKG AGPAT5 DGKD AGPAT2 PLPP5 LPIN2 PLPP1 LPCAT1 PLA2G6 PTDSS2 PTDSS1 LCAT PEMT PLA2G2C PLA2G2A PLA2G10 PIK3CB RRAS PIK3CA KRAS PRKD2 ARF6 RALA 
9.189960741865493 RXRA SLC27A1 AQP7 FADS2 MYC CDK4 NR1H3 PSME3 MMP1 MED1 ACSL1 CPT1B ACSL5 ACSL4 MED4 FOXP3 LPL ANGPTL4 MED30 PCK2 ILK MED13 SIN3A ME1 ME3 HMGCS2 NCOA2 HMGCS1 PAX8 PLIN1 HDAC2 GK FABP3 FABP4 
9.170917171770103 SNCA MT-ND6 MT-ND4L MT-ND4 MT-ND5 NDUFA11 MT-ND1 PSMD7 KIF5C NDUFS8 PSMA1 NDUFS6 NDUFB8 PSMD11 NDUFB10 PSMD14 NDUFB11 NDUFB4 NDUFB2 NDUFB1 KLC1 KLC4 PSMB5 NDUFV2 NDUFV1 NDUFA9 NDUFA7 NDUFA3 TH PSMC1 PSMC2 
9.157936459978675 PLAAT3 LPCAT1 PLA2G6 FADS2 PLA2G2C LYPLA1 LCAT PNPLA7 PLA2G2A CYP2U1 ALOX12 CYP2C9 PLA2G10 GDPD3 TMEM86B PTDSS2 PTDSS1 PEMT MAPK1 INSR MAPK3 
9.109144494862958 ITGAV ITGB5 CRKL PIK3CB PLCD3 PIK3CA PLCD4 KRAS PXN PARVA BCAR1 TNN COL2A1 COL4A4 COL4A3 TLN2 LAMA5 THBS3 RELN CHAD VASP COL9A3 COL9A2 NFKB1 DSPP 
8.988178346746015 GNAI3 CHRM2 GNG5 CACNA1F GNG12 DRD2 GNB3 DRD4 HTR1D PIK3CB KRAS PIK3CA MAPK1 MAPK3 MAPK10 RAPGEF3 ADCY6 RAPGEF4 NOS3 RASD1 RXFP1 NPY1R CCR10 CCR9 CCR8 MMP15 CXCR1 
8.959481906905662 GSK3B ARAF PPP3CA NFATC2 KIF5C CREB3L1 AKT3 CREB3L2 CREB3 TSC2 OGT MYC APC2 AXIN2 APC DVL2 DVL3 CSNK1D BMAL1 CLOCK IL17RC PARD3 PARD6G PARD6B PARD6A KLC1 KLC4 GRIN2A PRNP 
8.922836509366606 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFB ERBB3 VEGFD ERBB4 VEGFA MMP9 MAPK3 SMAD3 TFDP1 CDK4 ERBB2 NR1H3 SLC1A5 JUP TCF7L2 LEF1 RARA GSK3B CXCL8 SLC2A1 CKS1B HK1 MMP1 PGAM1 TFDP2 HKDC1 TFAP4 
8.891290129231125 ESR1 SLC8A2 FGF7 MYC SP1 MED1 MAPK10 BCL2 AKT3 MAPK1 RPS6KA2 MAPK3 CTSD CARM1 RARA KRT33A GREB1 FGF17 FGF18 FGF10 CALB1 KRT34 KRT31 TFF1 DLL1 KRT18 EBAG9 
8.784567457862194 SOD1 MT-CO1 PSMD7 PRNP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 SDHA SDHB COX7A2L MT-CO2 MT-CO3 BCL2 DNAL1 DNALI1 PPP3CA COX8A TOMM40L HAP1 DNAH1 DCTN2 DNAH7 DNAH6 DNAH9 COX5B ACTR10 
8.713527932177623 CYP3A4 STS CYP2D6 CBR1 UGT2B7 HSD17B6 HSD17B2 AKR1C1 CYP2C9 GSTK1 GSTM3 GSTM2 GSTM1 GSTM5 CYP2S1 CYP2W1 PLA2G10 PLA2G6 PLA2G2C PLA2G2A FMO5 
8.542179272061311 TP53 MIR30B ATM CHEK2 ATR UBE3A PTEN TSC2 AKT3 BCL2 PMAIP1 MAPK1 BID MAPK10 MAPK3 G6PD USP7 SCO2 GADD45A SIAH1 TNFRSF10B TP53I3 MDM4 SLC2A1 SLC7A11 AIFM2 SUMO3 POLK PPM1D PERP 
8.417242158835986 CREB1 PPP1CB CREB3L1 GSK3B AKT3 PPP1CC CREB3L2 CXCL8 CREB3 RPS6KA5 MAPK1 VEGFB MAPK3 VEGFD VEGFA BCL2 CTSK TNFSF11 CPT1B ARC PRKD2 PCNA G6PC3 STAR PCK2 BDNF HLA-DRB1 LEF1 TCF7L2 
8.283771381342248 TRAF2 TRADD MAP2K6 RAC1 MAP2K3 MAPK10 ERN1 XBP1 NFKB1 NFKB2 MAVS MFN1 SQSTM1 RHOT2 RHOT1 MFN2 TOMM70 PIK3CB PIK3CA ELAVL1 UBE2V2 RBCK1 UBE2V1 RNF31 SRSF1 TNFRSF14 USP25 
8.278059778487052 RHOA DAAM2 PXN PTK2B RAC3 PIP5K1B RAC1 RAP1B VAV1 RAP1A VAV2 MAP2K6 MAPK10 GNG12 RRAS GNG5 GNB3 RALA PIP5K1C ROCK2 BCAR1 ARHGAP29 DIAPH2 RND1 MMP1 RAP2C ARHGEF2 GNA13 
8.187320087662796 DGAT1 DGKG MOGAT2 DGKD LIPC PLPP5 PNPLA2 LPIN2 PLPP1 RDH5 HSD17B6 ADH5 RDH13 
7.9231102611706365 UGT2B10 CYP2D6 CBR1 AKR1C1 AKR1C2 GUSB MIOX KL LRTOMT ADH7 ADH5 HSD17B6 HSD17B2 CYP2C9 CYP2W1 
7.8751290269865155 CREBBP TFRC TF ENO3 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 VEGFA EPAS1 SLC2A1 TP53 BCL2 G6PC3 EGR2 HK1 PFKM HKDC1 ALDOC ALDOA TIMP1 IRF3 IRF7 LEF1 TCF7L2 ANGPT1 NOS3 
7.80493302138607 PARD3 GSK3B PARD6B PTEN PARD6G CDC42 RAC3 TIAM1 RAC1 PARD6A MAGI1 CLDN2 CLDN1 CLDN5 CLDN3 CLDN14 CLDN9 CLDN7 CLDN18 CLDN16 NECTIN4 NECTIN2 
7.803456155351584 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A3 MAPK1 MYC MAPK3 PCYT1B MAPK10 MED1 PCYT1A CARM1 ATP2A1 TBPL1 SLC22A4 SLC22A5 SLC22A1 STAR 
7.766519160100604 TUBA1C DCTN6 TUBB8 DYNC1I2 TUBB2B DCTN2 TUBB3 KLC1 TUBB1 KLC4 GJA1 KIF5C RILP DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI1 DYNLRB1 ACTR10 RAB7A ARHGEF2 CDC42 
7.7106728435947565 TRAF6 TRADD MAVS NFKB1 BCL10 MALT1 MAPK10 BCL2 NFKB2 MAPK1 RAC1 MAPK3 EGFR TIFA TIRAP IRF7 UBE2V2 UBE2V1 SQSTM1 MAPK6 MAPK4 USP25 MAPK15 FGFR3 
7.524624372731841 CXCR4 CXCL6 CXCL8 ARRB1 CXCL1 CXCL3 CXCL2 CXCL16 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 GNA13 PTK2B CCL19 CCL24 CCL20 AGT CCL28 
7.442702918791638 RAF1 GSK3B AKT3 RRAS PIK3CB CHKB PIK3CA CHKA RAP1B MAPK1 RAP1A MAPK3 NFKB1 ARRB1 BAD YWHAQ YWHAG YWHAH YWHAZ KRAS SHOC2 PRKCH KSR1 PAK6 PAK2 
7.409805618257326 CCND1 GSK3B CREB3L1 CREB3L2 CREB3 PCNA CDK4 MYC JUP TCF7L2 LEF1 MAPK1 JAG1 MAPK3 NFKB1 NFKB2 SP1 NR1H3 SYMPK ELAVL1 GLI3 
7.333416275588143 HPGDS CHAC2 GSTM3 GSTK1 GPX1 GSTM2 ADH7 ALDH3B1 ADH5 GSTM1 PRDX6 GSTM5 CYP2C9 CYP2S1 PTGIS PRXL2B PTGES3 
7.319985851601102 VEGFB RET CREB3L1 CREB3L2 CREB3 MAPK1 MYC ERBB3 MET ERBB4 ERBB2 EGFR MAPK3 INSR NFKB1 KIT EPAS1 MST1R NTRK2 NTRK3 FGFR3 
7.288543690844099 HKDC1 PFKFB2 MPI GFPT1 AMDHD2 GNPDA1 GNPDA2 NANS PFKM FBP2 MYC PGM2 MGAM GLB1 GALM 
7.143886990383583 CASP3 ATP8A1 TRADD CASP10 PIK3CB AKT3 BCL2 CASP9 PARP1 PARP2 BIRC7 MAPK1 EGFR PIK3CA MAPK3 APPL1 DFFA ATP11C ATP11B ATP11A STK3 PAK2 
7.10840396951565 THRB HDAC2 ATP2A3 PLN ATP2A1 MAPK1 MYC MAPK3 PIK3CB MED13 MED30 SIN3A MED1 NCOA2 MED4 RCAN1 PIK3CA 
7.090726096897776 CACNA1D RYR1 PRNP RYR2 CALML4 RYR3 PPP1CB GRIN2A PPP1CC GRIN1 PPP3CA PPP2R5E PPP2R5A PPP2R3A PPP2R5C STX1A GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 KCNMB1 KCNMB4 
7.075265666528694 PRKAB1 CRTC2 AKT3 TSC2 PFKFB2 G6PC3 SLC2A1 ELAVL1 STRADA STRADB PLIN1 CFTR HMGCR ACACB GNG5 PCK2 BMP8A GNG12 GNB3 
6.962593486582913 RAB7A TCIRG1 TUBA1C TUBB3 RILP TUBB2B CTSD VPS18 ATP6V0C ATP6V0D2 TUBA3D TUBB8 TUBB1 TBC1D15 
6.928683557233785 CD44 ANK3 TIAM1 CDC42 VAV1 NFKB1 VAV2 NFKB2 COL2A1 COL4A4 COL4A3 LAMA5 ERBB2 COL9A3 COL9A2 
6.9233817639133965 CXCL8 ATF2 CREB3L1 CREB3L2 CREB3 MYC CCR9 CCR8 H3-3B PTGFR CXCR1 CCR10 CBX3 NFATC2 NFKB1 H3-5 
6.879046984696478 CALML4 RYR1 PYGB PPP1CB GRIN2A CACNA1H GRIN1 PPP1CC RYR2 PHKG2 PPP1R3C RYR3 MYLK PPP3CA CNGA1 CNGB1 ADCY6 CAMKK1 NOS3 KRAS 
6.800251732118838 GLB1 B4GALT2 B4GALT1 HEXB ARSA HEXA GNS NEU4 NEU1 GBA2 HK1 GALM GCK G6PC3 HKDC1 ST3GAL2 
6.752429835805863 SMAD2 ZFYVE9 RORC FOXP3 RORA MYC MMP9 MAPK1 ACVR1 MAPK3 SMAD1 SMAD6 TFDP1 ACTA2 COL4A4 COL4A3 CUL1 
6.726145465929384 SDC1 HSP90AB1 CALML4 NOS3 TNN ITGAV COL2A1 COL4A4 COL4A3 THBS3 COL9A3 COL9A2 HSP90AA1 MMP9 MAPK1 MAPK3 HSP90B1 
6.662290628780769 GNAS RXFP1 PTGFR ADCYAP1R1 GNG5 ADCY6 GNG12 GNB3 GIPR MC1R GPER1 GNRHR ADORA2B CXCR1 P2RY1 TSHR RAMP1 
6.612763105522456 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A1 ANAPC2 ANAPC10 ANAPC13 CDC23 BAD PPP1R1A PPP1R1B TARDBP 
6.6040851545626555 MTOR PRKAG1 AKT3 PRKAB1 TP53 PIK3CB IRS2 PIK3CA RORC RORA DEPTOR RRAGC RRAGB RHEB RB1CC1 SLC7A5 IRF4 IGFALS SGK1 LPIN2 
6.594326105926259 PTPN11 PIK3CB INSR PIK3CA VAV1 VAV2 KIT EGFR MAPK1 LAT MAPK3 CSNK2A1 UNC5A FRS2 LAT2 CSNK2B KIR3DL2 
6.564038359959963 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 RAC1 NFKB1 MAPK3 HSPA9 HSP90AA1 HSPA6 DCN TIRAP HSPA1B HSPA1A 
6.3594408600194186 AOX1 RDH5 UGT2B7 HSD17B6 ADH7 ADH5 CYP2C9 CYP2W1 CYP2S1 PDXK NNMT RDH13 ACSF3 
6.31882378295867 PPARGC1A ACADVL PRKAG1 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 G6PC3 PRKAB1 GPX1 TFAM TAF4B LPIN2 OGT 
6.300381240920304 HTT AP2A2 PSMD7 AP2M1 SDHA SDHB PSMA1 STX1A PSMD11 PSMD14 UQCR10 PSMB5 CYC1 AP2B1 UQCRHL MAPK10 DLG4 UQCRQ PSMC1 PSMC2 MT-CYB 
6.1805670712026295 CYP17A1 STS CYP11A1 CREB3L1 CREB3L2 CREB3 UGT2B7 HSD17B6 HSD17B2 AKR1C1 AKR1C2 PBX1 SP1 
6.156944873011697 ALDH3A1 ADH7 GSTK1 ADH5 LRTOMT AOC3 SMOX GSTM3 GSTM2 GSTM1 GSTM5 CSAD CNDP2 CARNS1 
6.139539295940812 CDKN1A CREB3L1 AKT3 CREB3L2 CREB3 MAPK1 TP53 MAPK3 SMAD3 CUL1 FBXO5 CDK4 HLA-B HLA-C HLA-A HLA-F CCNA2 TFAP4 
6.086211485695161 PRKN TOMM20 PSMD7 TARDBP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 TOMM70 USP8 TOMM40L RHOT2 RHOT1 MFN1 MFN2 
6.040624689180286 C1GALT1C1L GALNT12 GALNT11 ST6GALNAC2 B3GNT3 GCNT3 ST3GAL2 GALNT15 GALNT18 GALNT10 GALNT9 GALNT6 GALNT2 
5.988089732143043 NOS1 RYR1 CALML4 RYR2 RYR3 CACNA1H GRIN1 GRIN2A KRAS MAPK1 AKT3 MAPK3 ARG2 RASD1 ASL SNTB1 
5.897200970253833 SMAD4 HDAC2 LEF1 MYC SMAD3 RORC FOXP3 RORA ACTA2 TFDP1 SMAD1 TCF7L2 SIN3A MAPK10 
5.888998532593376 ROCK2 FHOD1 PTEN PIP5K1B PIP5K1C PPP1CB MYL11 PPP1R12A PPP1CC PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 ANK3 
5.8726311928518635 IL4 CSF3R MAML2 GHR IL13RA2 IFNAR2 MAF IL9R NFATC2 EPOR NFKB1 
5.852426024562083 BECN1 PIK3R4 RB1CC1 PIK3C3 MAP1LC3A NRBF2 HMGB1 TOMM20 TOMM70 UVRAG DAPK1 TOMM40L BCL2 
5.784266759500129 GRM1 CXCL8 GNAI3 RORA GNAI1 GNA13 PPP3CA GRIN2A AGT GRIN1 GNAO1 GRIN3B 
5.775438731868935 MYL2 ROCK2 PPP1CB PPP1CC PPP1R12A PPP1R12C PRKAG1 MYLK MYH14 MYH11 PRKAB1 
5.773032973274426 NFKBIA UBE2D4 UBE2D3 CUL1 FBXW11 AKT3 NFKB1 NFKB2 CSNK2A1 IL17RC CSNK2B 
5.74459908160513 CSNK1E GSK3B AXIN2 CLOCK BMAL1 WWC1 YWHAQ WWTR1 YWHAG YWHAH YWHAZ FRMD6 
5.723067748649816 NFE2L2 GSTP1 GSTM3 GSTM2 GSTM1 GSTM5 KEAP1 THBD TXNRD2 NOS3 AKR1C1 AKR1C2 SQSTM1 
5.722910064318726 SYK CBLB PIK3CB VAV1 PIK3CA VAV2 LAT MAPK1 KRAS MAPK3 FCGR3B LAT2 ARF6 SHC3 LILRA2 NEDD4 
5.708207160739997 WNT5B LRP5 FZD2 RYK FZD4 SFRP4 FZD7 SFRP1 FZD6 SFRP2 FZD9 FZD8 APCDD1L GLI3 NOTUM 
5.702280115976769 MAOB SAT2 ADH7 ALDH3A2 ADH5 LRTOMT ALDH3B1 SAT1 CYP2D6 IDO2 
5.6933935619919325 RRAS RASGRF2 GNG5 PIK3CB AKT3 PIK3CA TIAM1 GNG12 MAPK1 ARAF MAPK3 GNB3 RALBP1 RAPGEF2 RAPGEF3 RAPGEF4 RASAL2 SHOC2 RGL2 
5.688679114599113 FYN CBLB PIK3CB RAC3 PLXNA3 RAC1 PIK3CA CDC42 SHC3 CD55 PRNP YES1 GP6 EFNA1 
5.630297322939785 LINC02210-CRHR1 UCN LHB GNAI3 GNAI1 GNA13 GNAO1 ADCYAP1 VIP GPHA2 
5.5942391729595045 SHMT2 DHFR2 AMT MTHFR MTHFD2 GART DHFR SDSL CBS SDS PSPH PIPOX 
5.573231485804019 ABL1 EPHB6 SHC3 NTRK2 NTRK3 CRKL MYC RAC3 RAC1 EPHB1 CD55 ENAH PRKD2 EPHA3 
5.572107500976417 SQSTM1 SEPTIN12 RHOT2 MAP1LC3A RHOT1 MFN1 MFN2 TOMM70 SEPTIN7 ATM ATR NFE2L2 
5.571157724752516 RBPJ MAML2 NOTCH2 HES4 SIN3A MYC CIR1 TLE6 SAP30 NCOR2 TBPL1 HDAC2 SNW1 
5.5676154934617745 NOTCH3 MAML2 HES4 LFNG PSENEN RFNG DTX4 DLL1 DLL4 ERBB2 DVL2 DVL3 JAG1 NFKB1 
5.543830856356076 CDK1 RB1 CCNB2 GADD45A CCNB1 PLK1 CPEB1 GJA1 SPDYC SPDYE5 SPDYA 
5.542471013668589 YAP1 AMOT PPP1CB PPP1CC YWHAQ CSNK1D YWHAZ YWHAG YWHAH MYC SMAD3 FBXW11 AXIN2 LLGL2 DLG4 SNAI2 
5.512329137115009 KIF5C GSK3B GSK3A TUBB8 TUBA1C TUBB3 TUBA3D TUBB1 TUBB2B NEFM CSNK2A1 CSNK2B KRAS MAPK10 
5.501327713999268 B4GALT1 GALT GALE FUT4 B3GNT3 MGAT5B POMGNT1 ST3GAL3 ST6GAL1 ST6GAL2 B3GAT1 GLB1 B3GNT5 
5.475491593851735 MTR AHCYL2 CBS CTH MARS2 KYAT3 DHFR2 AMT MTHFR DHFR GART TAT MAT1A 
5.471871560806523 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A PIK3CB AKT3 RRAS PIK3CA OGT KRAS SGK3 SGK1 SGK2 
5.470989295173547 ATIC DHFR2 AMT DHFR GART MTHFD2 CANT1 ENTPD8 ENTPD4 GMPR2 NT5C ENTPD6 ADSS2 
5.4697886339750195 BMPR1B MAPK1 RAC1 CYBA MAPK3 SMAD1 SMAD3 NOX1 RAC3 BMP8A RGMA GDF7 
5.451173313406255 PLPP1 PNLIPRP1 MOGAT2 LPL LIPC DGAT1 PNPLA2 GBA2 SMPD3 CERS6 SMPD2 DEGS2 SMPD1 KDSR AGPAT5 AGPAT2 
5.441639813449476 CMPK1 HDDC2 ENTPD8 TK2 DCTD DCK NT5C UMPS NME3 RRM1 
5.436222155613182 GOT1 DDC TH MPST CTH TST KYAT3 CDO1 MDH1 ASRGL1 ADSS2 NAT8L ASPA ALDH4A1 GLUD2 NIT2 
5.403482276750439 ANAPC5 ANAPC13 BUB1B ANAPC10 CDC14B CDC23 CCNB2 PLK1 CCNB1 ANAPC2 PPP3CA BUB3 MAD2L1 IL17RC 
5.386517388284663 PKLR ENO3 PCK2 HNF4A PC ME1 ME3 ME2 HK1 MLX MLXIP GCK MLXIPL HKDC1 
5.350990440290452 ATP2A3 CAMK2B MAPK1 SP1 MAPK3 MRLN RORA SMIM6 PPP3CA PLN 
5.3442716817111515 DDC TPH1 IDO2 TAT TH GOT1 AOC3 LRTOMT AOC1 
5.340066655143184 IFNG MAPK1 NFATC2 MAPK3 NFKB1 IFNAR2 SMAD6 EPOR IRF3 IRF7 PSME3 IDO2 
5.298045056013149 G6PC1 PRKAG1 CREB3L1 CREB3L2 CREB3 HNF4A PGM2 PRKAB1 GLB1 GALM 
5.2920959016015185 ACACB MLXIP PRKAG1 ACSF3 PRKAB1 CPT1B ACAT2 MLXIPL MLX 
5.262009441648592 C3 CFD CFB CFI C2 C4B C4A 
5.261205010436376 PRPS1 NUDT9 PGM2 RBKS PPAT 
5.246877392570119 CRY2 CUL1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA RORB PRKAG1 PRKAB1 FBXL3 
5.188822250396474 MAP1LC3A BECN1 PIK3C3 BCL2L13 ATG3 ATG16L2 VPS18 MTX2 ATG4C ATG4B SQSTM1 ATG4D 
5.163858077508961 LDHAL6A MPST GOT1 TST PC ME1 ME3 ME2 MYC 
5.149956254897533 CAD GOT1 ASRGL1 ADSS2 NAT8L ASPA GFPT1 GLS CPS1 PPAT 
5.093677364955944 BIRC2 CTSZ CASP9 AKT3 NFKB1 CTSL NFKB2 TRAF5 RNF31 RBCK1 CTSK CTSF CTSD LEF1 TCF7L2 
5.041771225385426 ITGB2 RGS14 RAP1B PIK3CB CRKL PIK3CA VAV1 RAP1A VAV2 PTK2B BCAR1 PRKD2 C3 WWTR1 
4.998813446758149 BMP8A ACVR1 NOG CHRD PRKAG1 PRKAB1 
4.994819522612686 TCF7 SOX17 MYC JUP RUVBL1 APC2 AXIN2 APC TLE6 SNAI2 
4.99274750485788 IKBKB TRADD CASP10 MAVS NFKB1 AKT3 TSC2 NFKBIA NFKB2 TRAF5 BCL10 MALT1 PTEN IRS2 IRAK3 PRKD2 
4.970870285855333 RIPK1 HSP90AB1 TRADD MAP2K6 MAP2K3 TNFRSF10B HSP90AA1 RBCK1 SLC25A5 SQSTM1 RNF31 MEFV USP21 
4.94390276591887 DHFR TPH2 TPH1 CBR1 AMT GART TH 
4.936624513976111 SKP1 CUL1 CKS1B FBXO5 FBXW11 NFKBIA SMAD3 TBL1X APC2 TBL1XR1 APC CACYBP 
4.905431584373659 MAP2K4 ARRB1 CRKL MAPK10 MAPK8IP3 RAC3 CDC42 RAC1 PAK6 PAK2 AKT3 PPM1A 
4.866205152549943 CNDP2 CARNMT1 CARNS1 HDC HAL CSAD ALDH3B1 ALDH3A2 
4.843460815864369 CDX2 SHH ABCB1 MUC2 CDH17 
4.842328858360074 ST3GAL2 ST6GALNAC1 GCNT3 ST6GALNAC2 C1GALT1 B3GNT3 C1GALT1C1L GLB1 ST6GALNAC4 ST6GALNAC6 
4.826389649979708 SPHK2 PRKAG1 GBA2 CERS6 KDSR DEGS2 PLPP1 MAPK1 SMAD3 MAPK3 KRAS PRKAB1 
4.810611759370719 VDAC1 STARD3 STAR BCL2 PPID 
4.797198015083009 IFNB1 CSF3R GHR IFNAR2 IL10RB EPOR NFKB1 NFKB2 IRF3 IRF7 
4.753183920568747 GLS MIR23A GFPT1 PPAT ALDH4A1 GLUD2 CPS1 MYC 
4.705616928596461 FIP1L1 PPP1CB PPP1CC WDR82 
4.679260626531822 C4A C1QB C3 MASP2 C4BPA C4BPB 
4.599431557360613 PYGM AMY2B MGAM GBE1 CALML4 PPP1CB PHKG2 PPP1CC PPP1R3C PGM2 
4.58857213617991 FZD3 PIK3CB GNAO1 DVL2 LRP5 DVL3 WNT3 SFRP4 WNT16 SFRP1 SFRP2 PIK3CA RYK 
4.569697600502263 CD38 RYR1 RYR2 NNMT SIRT2 NADSYN1 SIRT3 RYR3 TPCN2 TPCN1 
4.566744565856782 B3GALT5 B4GALT1 ST3GAL3 B3GNT5 HEXB HEXA ST3GAL4 ST3GAL2 
4.564221400524401 EHHADH ACADVL ACAT2 HMGCS2 HADH HMGCS1 ACADS HIBCH ACAD8 MCCC1 IVD 
4.558855227264504 GLI2 ARRB1 GLI3 CUL1 FBXW11 WWTR1 SPOP WNT3 PTCH2 WNT16 BCL2 
4.540941206467385 PFKFB1 MPI HK1 PFKM HKDC1 FBP2 PRKAG1 PRKAB1 
4.537540952001294 SREBF1 PRKAG1 ACACB PRKAB1 IRS2 HK1 NR1H3 GCK HKDC1 LPIN2 
4.480315608302799 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 NFKB1 IL1B PYCARD MAVS 
4.465425697570518 HDAC6 H2AX H2BC26 H2AJ H2AZ1 TARDBP 
4.451717392645953 CDK2 CDC23 ANAPC13 ANAPC10 ANAPC2 CCNA2 CUL1 SPDYC SPDYE5 SPDYA 
4.450810451507264 PPARD LEF1 JUP TCF7L2 ILK LPL ANGPTL4 LIPA CPT1B PLA2G15 FABP3 SP1 
4.448335998163887 CBR1 UGT1A10 CYP2D6 UGT2B7 DHFR2 PTGES3 PRXL2B PTGES DHFR 
4.4103117080398855 GSPT1 UPF2 PABPC4L UPF3B PABPC3 PABPC1L 
4.398721283118254 AKR1A1 ABHD16A GK ALDH3B1 GUSB MIOX KL UGT2B7 ALDH3A2 NFE2L2 
4.391404188031571 DNMT3A DUSP4 AHCYL2 DUSP2 AMD1 MAT1A DUSP7 
4.347224209739487 ATG16L1 ATG3 MAP1LC3A WDR45 RAB33B C3 RB1CC1 
4.347179089585599 ATP6V1H LAMTOR2 LAMTOR4 LAMTOR3 EGFR RAB7A 
4.3277953753781935 SMURF2 TOMM70 PTCH2 SMAD6 EGFR RHOT2 RHOT1 MFN1 MFN2 FGFR3 
4.30219072170456 PNP HDDC2 NNMT SIRT2 SIRT3 GDA ADK NT5C NAPRT DCK 
4.291488527616381 AGTR1 CXCL8 GNA13 RAC1 CYBA AGT 
4.287696627884903 NFATC4 CXCL8 SRF EGR2 CXCL1 CXCL3 CXCL2 FGF2 PPP3CA MEF2D RCAN1 
4.281851101631239 FH MDH1 ME1 ME3 ME2 SDHA SDHB 
4.270179295141575 CYCS TRAP1 BAD BCL2 CASP9 BID SIAH1 PPIF VDAC3 SLC25A5 VDAC2 
4.244413929687783 PLAU SERPINA1 PLAUR MAPK1 NFKB1 MAPK3 SERPINA5 
4.241097713839635 RASGRP2 CACNA1F CACNA1H RAP1B RAP1A RRAS CACNA2D1 CACNA2D3 CACNA2D2 CACNB1 CACNB2 KRAS 
4.236129086912828 PAK3 GNG12 RAC3 NCK2 RAC1 CDC42 MYLK NCK1 
4.233236522669805 GRIN2A GRIA1 GSK3B PRNP GSK3A PPP1CB CALML4 PPP1CC CACNA1H DLG4 
4.229862524767876 LEPR CSF3 PRKAG1 PRKAB1 THPO 
4.176532582305001 HLA-A CDKN1A HLA-B AP1S3 HLA-C PDIA3 HLA-F CD8B2 KIR3DL2 TAPBP 
4.167519663045306 VDR SLC34A3 SLC34A1 TIRAP SLC8A2 CALB1 
4.123172965504444 CASP1 GSDMD CASP4 IL1B PYCARD IL18 MEFV AKT3 CARD16 RAC1 BID 
4.096950025065081 CAMKMT SUV39H2 PLOD3 SETD7 PLOD1 KMT5A SETMAR EZH2 KMT5C 
4.096812941248488 CASP8 TRADD CASP10 BID TP53 TNFRSF10B ATM BCL10 MALT1 MEFV PYCARD NFKBIA 
4.059229986879352 SIRT1 HDAC2 NNMT NADSYN1 CCAR2 NFKB1 PBX1 TP53 
4.058092749348352 GMDS GMPPB GMPPA 
4.042715960579185 H2AJ HDAC4 HDAC2 HDAC10 HDAC8 HDAC6 HDAC7 
4.023570692776767 SRM LACC1 AOC1 ODC1 SAT2 SAT1 MTAP SMOX AMD1 
4.010890563739569 IL22 HSP90AA1 HSP90AB1 IL10RB RORC IL20RB NFATC2 RORA IL22RA2 
3.989903066430046 AKR1B1 DHFR2 TPH1 DHFR TH ABHD16A GK ALDH3A2 GLB1 GALM 
3.9444801212585854 GFPT2 MPI HK1 AMDHD2 HKDC1 GLS PPAT 
3.9424164048312096 SLC12A3 STK39 OXSR1 
3.931144149663304 HBB HPR 
3.9184055134041182 RRAGB NPRL2 NPRL3 DEPTOR RRAGC LAMTOR2 LAMTOR4 LAMTOR3 DEPDC5 
3.9083655815164815 HMOX1 FECH HEPH FTH1 CP COX10 NFE2L2 
3.889396833238894 SESN2 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
3.881163688488559 HMGCR PRKAA1 MVK HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.838924247573479 MINPP1 ENO3 PGAM1 BPGM INPP5J ITPK1 PLCH1 PLCD3 PLCD4 
3.8195675187223777 SOCS2 GSK3B INSR IRS2 MAPK1 MAPK3 
3.780992551011215 STARD3 VAPA VDAC3 VDAC2 
3.7666320124179165 GAD1 ADO FMO5 CNDP2 ALDH3A2 CARNS1 ALDH3B1 GLS ALDH4A1 GLUD2 CDO1 
3.7608287716226596 CRLS1 CDS1 PGS1 LPGAT1 LPCAT1 
3.7522459458820827 POMC ADCYAP1R1 GIPR CREB3L1 CREB3L2 CREB3 TSHR MC1R 
3.730964065053241 MDM2 FBXW11 LUM EGFR AKT3 TP53 MDM4 FGFR3 
3.6968133515979384 GZMB DFFA PARP1 PARP2 LMNB2 LMNB1 TUBA1C TUBA3D BID 
3.6901742483367492 COMT ADH7 UGT2B7 ADH5 ALDH3B1 AOC3 
3.6806808189819753 ADPRM PRPS1 PGM2 GPD2 GPD1 
3.672387959357087 ACSS2 ACSS3 PCCB DBT ACADS ACAT2 ACACB CS ALDH3B1 ALDH3A2 
3.6638893115439712 RORA IL21 ATP2A3 ATP2A1 NFIL3 SMAD3 BMAL1 
3.6627949487724973 STK3 WWC1 FRMD6 RASSF4 
3.638293769121917 RASSF5 PPP1CB RAP1B RAPGEF3 RAP1A RAPGEF4 RRAS PPP1CC KRAS 
3.613698644951048 GADD45B PCNA NFKB1 CCNB2 CDK1 CCNB1 TP53 
3.595221500669282 BAX HK1 CASP9 AKT3 TP53 BCL2 BID MAPK10 PRNP HKDC1 
3.5794775249468573 MYBL2 LIN54 LIN37 LIN9 CCNA2 LIN52 
3.5744056986668804 NXF1 NXT1 SRSF1 SRSF2 SRSF3 SRSF4 NXT2 SRSF7 
3.5419511282678027 CPT1A ACACB CREB3L1 CREB3L2 CREB3 ACSL1 ACSL5 ACSL4 
3.536518857483875 ADRA1A PRKAG1 PRKAB1 GNA13 
3.5301706377887028 RALA RALBP1 RAC3 MAPK10 RAC1 RALGAPA1 RALGAPA2 EXOC5 RGL2 
3.5196546244148292 GPAT4 AGPAT5 GK AGPAT2 GPD2 GPD1 
3.506528580258302 PLXNA3 NRP1 FES RAC3 RAC1 RHOD RND1 
3.504032567022599 ATR FANCI FANCG CUL4A DCAF1 CHEK2 TP53 RAD1 SQSTM1 
3.499381043615525 WDR82 CPSF4 FIP1L1 CPSF2 
3.4864455111008237 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3CB PIK3CA 
3.4747262905628733 THBD JUN NFKB1 PROC NFE2L2 
3.4664594364550685 ATG5 ATG3 MAP1LC3A ATG16L2 MAVS TECPR1 
3.4550095644774106 RBL2 PPP1CB PPP1CC TFDP1 TFDP2 CDK4 PSMC1 
3.453878710875219 RASA1 EPHB6 EFNA1 EPHA3 RRAS KRAS EPHB1 
3.4506757479748043 SMO MGRN1 ARRB1 PTCH2 CSNK1D MEGF8 CSNK1G1 
3.4497927491782248 NANS HK3 MPI HK1 HKDC1 NANP GNE 
3.4440679801032887 RUNX1 HDAC2 CSF2 JUP RORC FOXP3 CDK4 SYMPK 
3.440246049978315 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10B TNFRSF10D 
3.4214260297230514 CSGALNACT1 CHPF CHPF2 B3GAT3 
3.4067912171929 RAB5B VPS18 RAB7A PIK3C3 
3.4028910208042777 APOBEC3B IRF3 ELOB ELOC 
3.3863813392675803 FBP1 PFKFB2 MPI HK1 HKDC1 ALDOC TKT ALDOA 
3.370193038411634 ELK1 EGR2 SRF MAPK10 MAPK1 MAPK3 
3.3645818981633457 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2A PGAM5 
3.352130481759704 DDIT3 XBP1 BCL2 NFE2L2 
3.321806599138405 NRP1 SEMA3A SEMA3B PLXNA3 
3.316185199683842 PGAM2 GLYCTK BPGM ENO3 MYC 
3.3043730651069576 FMO1 ADO CSAD CYP2C9 CYP2D6 
3.302312843024193 PER2 FBXW11 CUL1 CSNK1D BMAL1 CLOCK NFIL3 
3.2999562286941444 PPOX FECH CPOX 
3.2968982212447395 CFLAR ATG3 CASP10 NFKB1 
3.2966625890334744 CEBPA IL6 CSF3R XBP1 MYC 
3.291566871892025 TXNRD2 CTH KYAT3 SEPHS2 NFE2L2 
3.2860403190327783 DISP1 SHH 
3.2801590880885163 CTSS NFYB IL10RB NFYC BCL2 BID 
3.256718509334259 DLG4 YAP1 WWTR1 GRIN3B GRIN2A DLGAP1 GRIN1 
3.2554836826676 BUB1 MAD2L2 RPS6KA2 BUB3 MAD2L1 
3.2447220710012297 SIRT6 NNMT NADSYN1 MYC 
3.237426292830107 MKNK2 EIF4E1B MAPK1 EIF4E MAPK3 
3.2354618589586353 CD36 PRKAG1 PRKAB1 THBS3 
3.231692873075694 TBC1D1 RAB14 PRKAG1 PRKAB1 RAB11B 
3.2228348411683916 H3-3B CXCL8 RPS6KA5 HAT1 
3.217537338818071 RIPK3 PYGB HSP90AB1 TRADD MEFV SMPD1 HSP90AA1 MAPK10 GLUD2 
3.2111346179320304 BNIP3 MAP1LC3A RHEB BCL2 PPID 
3.197194122297278 MFN2 PRKN USP15 SIAH1 MAVS OPA1 ARIH1 SQSTM1 
3.1888417918788687 GLUD1 GOT1 ALDH4A1 GLS CPS1 NIT2 
3.180191919848663 C3AR1 C3 VGF NFKB1 
3.1624773301909412 ITPR1 RORA CALML4 PPP3CA ANK3 PRNP PLCD3 PLCD4 
3.1595597034769956 TBK1 DDX3X ZDHHC11 NFKB1 IRF3 IRF7 SQSTM1 
3.156377472819404 GPCPD1 ACHE CHKB CHKA LYPLA1 PNPLA7 PLA2G15 ETNK1 
3.1511503379080748 PABPC1L BTG4 BTG3 GSPT1 
3.1363110004963484 ADIPOR1 PRKAG1 PRKAB1 APPL1 
3.1335012680590957 PGR NOTCH2 JAG1 PIK3CB TNFSF11 NCOA2 MAPK10 PIK3CA 
3.1330561990776467 MGAM2 PYGB AMY2B MGAM AGL GBE1 HK1 HKDC1 
3.130339017289142 MAPK7 GJA1 RPS6KA2 NFE2L2 
3.127134358685475 NQO1 VKORC1 VKORC1L1 NFE2L2 
3.1104273315948667 PPP1R3B PYGB CALML4 PHKG2 RPS6KA2 AKT3 
3.0907004252553096 YBX3 PCNA CDK4 ERBB2 
3.082312959973328 SUOX MPST ETHE1 TST PAPSS2 PAPSS1 
3.0749229701241476 REN CTSA ACE ACE2 NLN NFKB1 
3.0667567335092905 AGXT2 PIPOX ALDH3A2 GCLC CTH GCLM 
3.054227632475107 TNFRSF14 TNFSF14 TRAF5 
3.04868605182769 DPAGT1 DPM1 DPM3 ALG13 
3.0207580906856504 FBXO43 FBXW11 CUL1 PLK1 CCNB1 CDK1 
3.0106180493793913 HBEGF MMP9 EGFR ERBB4 MMP15 
3.007759616607901 TNFRSF1A TRADD TRAF5 NFKB1 NFKBIA MAPK10 BAG4 NSMAF 
2.9894998136202453 ST8SIA1 HEXB HEXA FUT4 B4GALNT2 FUT7 ST3GAL2 
2.978589889711726 CYP7B1 CH25H HSD3B7 STS CYP11A1 
2.9558505503551653 MAP3K4 MAP2K3 GADD45A MAP2K6 
2.9493253885252013 TRADD TANK CASP10 MAP2K6 TRAF5 MAP2K3 TNFRSF10B MAVS 
2.946421885193642 BPNT2 INPP1 PLCD3 PLCD4 PAPSS2 PAPSS1 
2.9417808566992383 DNAJC3 DNAJB1 
2.931958980021371 DERA PGM2 TKT ALDOC ALDOA RBKS 
2.9060093818061232 KCNK2 POPDC2 CACNA1H 
2.9034033736330613 BTRC WWTR1 CUL1 GLI3 FBXO5 NFKBIA 
2.902102530693038 MGAT4A FUT8 MGAT2 MGAT5B MGAT5 
2.901748526164644 PTGES2 CBR1 PRXL2B PTGIS 
2.897343385982822 VPS39 MAP1LC3A RAB7A 
2.8972101743586087 SMARCB1 SMARCE1 ACTL6A DPF3 ARID2 
2.885106730001522 FANCI FAAP24 FANCB FANCE FANCG ATR 
2.8720556973344635 SLC2A2 HNF4A MYC TP53 
2.862408737450223 CDK5 GSK3B DLG4 PPP1R1B CDK5R1 
2.841564598477902 RENBP HEXB HEXA NANS GNE 
2.8310005820234965 PSEN1 NOTCH2 RYR1 GSK3B RYR2 RYR3 ERN1 
2.801291997223943 SUCLA2 DLST SDHA SDHB 
2.7956964042247283 ST3GAL6 B4GALT1 FUT4 B3GNT3 B4GALNT2 FUT7 
2.788239007173219 PIGL PIGQ PIGW 
2.7879950440642327 VNN2 PANK2 
2.7682125208486656 BRIP1 TOPBP1 PALB2 
2.7565494661629875 ESPL1 STAG1 RAD21 SMC3 
2.751333507198629 CES1 CDA GUSB UGT2B7 NAT1 
2.7410718814224455 IRF3 CD86 APOBEC3C IFNE IRF7 APOBEC3B 
2.7407023242763957 GAPDH PARP1 TRADD BPGM ALDOC ALDOA 
2.733271040797535 PTCH1 GLI3 SHH 
2.7264082917622283 CIITA NFYB HLA-DRB1 NFYC CEBPG 
2.7164010738312983 GDF7 GREM1 NOG CHRD 
2.7025812563772362 MYH9 ACTA2 MYL11 ACTG2 
2.7016798471044567 PALS1 PARD6B CRB3 PARD6A PARD6G UBE3A AMOT 
2.6962129459837874 HYAL1 IDUA GUSB 
2.692248652133725 HAT1 H3C15 H3-3B H3-5 
2.690939853275216 TICAM1 MAP2K6 MAP2K3 IRF3 IRF7 
2.6867126123328346 SAV1 WWC1 LIMD1 WTIP 
2.6764917560325303 MIR21 PTEN MARCKS HNRNPK ATM TP63 
2.6686777687069743 NPY CREB3L1 CREB3L2 CREB3 DRD2 HTR1D NPY1R 
2.666545777502585 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT ALDH18A1 
2.6638170285824296 COQ6 COQ3 
2.6607821427060956 GATM CNDP2 ALDH3A2 CARNS1 ARG2 NOS3 PIPOX 
2.6544458226096332 ZBTB16 CCNA2 RARA JUP 
2.651515306990416 TNNC1 TNNT2 TNNI3 
2.6490633110601127 MON1A RAB7A 
2.6490633110601127 MON1B RAB7A 
2.6490633110601127 CCZ1B RAB7A 
2.6490633110601127 LAMP1 RAB7A 
2.6490633110601127 LAMP2 RAB7A 
2.6490633110601127 CCZ1 RAB7A 
2.6313351258406805 CKS1B MAX MYC CUL1 
2.6232840720221056 LYPD6B CHRNA1 CHRNA3 CHRNB4 CHRNA10 
2.619350635744594 F2 PTGFR CXCR1 MASP2 
2.6129992218004285 IFNAR1 CSF3 TNFSF10 IL6 IFNE 
2.579899584283578 TGFBR2 SMAD3 GDF15 EMP3 SNAI1 
2.574213102645847 DPYD UMPS 
2.574213102645847 DHODH UMPS 
2.5687812249120285 LATS1 WWTR1 WTIP LIMD1 STK3 
2.5678756363334805 COL3A1 SMAD3 GP6 NFKB1 
2.566067569545137 SERPINE1 WWTR1 SMAD3 NFKB1 APLN TP53 
2.565561007240854 FDPS IDI1 FNTA PDSS1 KRAS 
2.5534217170377738 IL9 IL9R 
2.5534217170377738 TSLP IL9R 
2.5393137654644415 GPC3 IGF2 WNT16 SHH WNT3 
2.5377281846324045 NPY1R PYY GNAI3 GNAI1 
2.532997471027709 TGFB1 EPAS1 SMAD3 FOXP3 NR1H3 DCN NFKB1 
2.5238578980969577 NAGK AMDHD2 PGM3 HEXB HEXA 
2.5232532066844837 PHGDH PSAT1 PGAM1 BPGM 
2.499706433870373 PIGT PGAP1 
2.4960705904410907 ALDOC TKTL2 PFKM TKT FBP2 TKFC 
2.4929026170749267 CHMP1B VPS4B VTA1 CHMP2A 
2.4894293085690244 LAP3 GCLC P4HA3 CHAC2 GCLM 
2.485170669905834 OPRD1 PNOC GNAI3 GNAI1 
2.4673900176306782 DPYSL2 GSK3B FES 
2.4344572158130275 RIMKLA NAT8L RIMKLB ASPA 
2.4298966855041306 FUNDC1 CSNK2A1 MAP1LC3A CSNK2B PGAM5 
2.424665689146338 SSTR1 CORT GNAI3 GNAI1 
2.4236785318380063 SGSH HGSNAT IDUA 
2.4131035312817493 BBC3 WWTR1 BCL2 TP53 
2.410531808155511 NKD1 TCF7L2 LEF1 DVL2 DVL3 
2.4081711711666123 BRCA2 RAD51C PALB2 SYCP3 
2.401542416209101 EDN1 DRD2 HTR1D NPY1R MMP9 NFKB1 
2.3923163432836163 STX1A SNAP25 CACNA1F VAMP3 
2.38496988241572 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 
2.3719173042069426 F3 JUN NFKB1 F10 
2.3069988812315025 RMI2 FANCM RPA1 RPA2 
2.304712632870755 OTC ARG2 NOS3 CPS1 
2.2918305962813887 PKMYT1 RPS6KA2 PLK1 CDK1 
2.28866611042564 MECOM MAPK10 HDAC2 PLOD3 PLOD1 
2.278113723086741 MIR331 ERBB2 KIF23 
2.276637674856525 GAMT CKMT2 CKM 
2.2705057953455285 STMN1 MIR223 MAPK1 MAPK3 
2.268920139017202 CTSG SERPINB9 SERPINB6 ACE2 
2.264983580104649 GRHPR GLYCTK PGP 
2.2647309107197167 SEC13 SEC24B SEC24A NPRL3 DEPDC5 
2.2626766350742384 TNPO3 CPSF7 CPSF6 
2.2519358187490135 SPI1 EGR2 CSF3R RARA 
2.2471873477272055 PTS CBR1 ALPP 
2.2418773728645447 PTPRF SHC3 INSR IRS2 
2.241389458534039 DLG1 WWTR1 LLGL2 UBE3A PTEN 
2.2281982252910284 PAX6 PDX1 IAPP GCK 
2.227798486998337 FDFT1 SQLE 
2.226572518549203 NOS1AP RASD1 
2.2261304927767114 ARHGEF4 APC2 APC RAC3 RAC1 
2.2210434148606018 EIF2AK2 IRS2 EIF2S1 DNAJC3 
2.219559467361365 PLAT NFE2L2 SERPINA5 
2.1778427848791084 SOX2 TCF7L2 LEF1 POU5F1 
2.173356228267288 DHCR24 MSMO1 TM7SF2 EBP LIPA SOAT1 
2.1568545956406973 DCC CASP9 APPL1 NCK1 
2.154571288460471 ROBO1 NCK2 PAK6 PAK2 SRGAP3 SRGAP1 
2.1487044776720206 HPD GOT1 HGD TAT 
2.144279962444105 EIF2AK3 EIF2S1 NFE2L2 
2.141633284642337 VAPB STARD3 
2.134065593837029 ALG3 DPM1 DPM3 ALG9 
2.1109467740287005 MIR143 PDGFB ATM TP53 KRAS 
2.0977375456994727 BOC SHH PTCH2 
2.075564094151397 GABRD NSF HAP1 TRAK2 
2.0748691550939418 MIR7-3 ABCC1 IRS2 EGFR 
2.071024584918282 TK1 CDA ENTPD8 DCTD 
2.0432434297524944 SMAD7 SMAD1 SMAD3 WWTR1 
2.040873641101632 DAG1 LAMA5 AGRN 
2.0381515980419485 SARS1 PSTK 
2.035916967859754 CAV3 CD63 PRNP ITGB5 
2.0308142917172782 PGLS G6PD H6PD PGD 
2.024790095705305 MOGS GANAB TMEM258 STT3A 
2.021476328373479 GULP1 MEGF11 RAC1 
2.0211201934420453 LTA4H LTC4S PTGR1 
2.0200039655729327 UPF1 ETF1 SMG7 GSPT1 
2.0037346751167195 ASPH CASQ1 
2.0037346751167195 TRDN CASQ1 
1.9960741090777403 PDX1 ONECUT1 MAFA HNF4A MNX1 
1.9822545421346023 SEC31B SEC23A SEC24B SEC24A 
1.9608578707278728 SEM1 PRNP TARDBP 
1.9436291815082893 NR1H4 ABCC2 SLC51A ABCB11 
1.9409812976220555 TNFRSF11A NFKB1 FCGR3B TNFSF11 
1.9286711492583664 BLVRB RFK ACP2 UGT2B7 
1.9158865433183017 AGTR2 AGT 
1.9158865433183017 MAS1 AGT 
1.9083887584829267 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.898664938661063 HNMT AOC1 HDC 
1.89591250415635 NEDD4L SGK1 FGFR3 EGFR 
1.8876580137327748 GRPR NMB GRP 
1.8762739399180908 BCL2A1 RARA NFKB1 
1.872644418601033 FNTB PDSS1 ZMPSTE24 
1.8725053784676813 FAS TRADD TP53 NFKB1 
1.8710460006634457 PARK7 TP53 NFE2L2 
1.8662892384102472 STIM1 ORAI3 ORAI2 
1.861491629014316 DLG3 WWTR1 NEDD4 UBE3A 
1.8605501095762615 ABHD5 PNPLA2 
1.8592445384800538 ARSB IDUA 
1.8592445384800538 IDS IDUA 
1.8382019943561287 ADI1 TAT ENOPH1 
1.8379720626993152 ICAM1 NFKB1 NFKB2 KRAS 
1.8294059208708116 NR5A1 STAR 
1.8294059208708116 NR4A2 STAR 
1.8202173487072677 DLD AMT DBT 
1.8133271064630936 CD4 FBXW11 CUL1 HLA-DRB1 
1.8048515884018816 ALPP GCH1 TPK1 
1.7822635860204776 CCNA1 ELAVL1 RARA 
1.7819985093870236 ADAM10 CXCR1 MERTK 
1.7717933459481783 EZR NHERF1 VCAM1 
1.76709433872628 MAPKAPK2 HSPB1 ZFP36L2 MAP2K6 
1.7611555903225258 CFP C3 
1.7611555903225258 CR1 C3 
1.7611555903225258 CR1L C3 
1.7611555903225258 PLG C3 
1.7518115685161857 PLXNC1 SEMA7A 
1.7407105417278188 ARHGAP17 CDC42 RAC1 AMOT 
1.7340335842578598 XYLT2 B4GALT7 
1.726422335628537 HOMER3 PIK3CB PIK3CA SHANK2 
1.7204237992094995 AIM2 PYCARD IFI16 
1.7181479530277766 GIT1 PXN 
1.7158149523477728 PANK3 VNN2 
1.7158149523477728 PANK1 VNN2 
1.7135975023777927 CAPN2 TLN2 BID TP53 CDK5R1 
1.7131689390980627 CDKN2C CDK4 RBBP5 TP53 
1.7127905582794722 TPM3 KRAS TNNI3 
1.705377505792281 TDO2 TPH1 
1.705377505792281 IDO1 TPH1 
1.6974782295175987 TNFRSF10A TRADD TNFSF10 TP53 
1.6807991511791902 GFUS GMDS 
1.669463237417553 SV2B LAMA5 
1.669463237417553 SV2A LAMA5 
1.6673390064058586 TAS1R2 GNB3 TAS1R3 
1.6655718205508707 CSTF2 SYMPK 
1.6653845758484394 MYLK3 CALML4 PAK6 PAK2 MYL11 
1.6633877111228297 F11R PARD3 TJP2 
1.6602209801231884 AURKA CPEB1 
1.650656862591176 TGFBR1 SMAD3 APLN SNAI1 
1.6506458864978362 ARG2 ABHD14A-ACY1 OAT ODC1 NOS3 
1.6395100016251756 BAAT ACOT8 CSAD FMO5 
1.6241339961695884 WIPI1 ATG16L2 ATG2A TECPR1 
1.6173826120344812 DNM2 PIK3CA SNX33 PIK3CB 
1.6141713879854465 CHRNA9 PIK3CB PIK3CA LYPD6B 
1.6106408848196656 ATF6 XBP1 WFS1 
1.5865087313986868 ENO1 PGAM1 BPGM PCK2 
1.5808817430862396 NARS1 GATC GATB 
1.5534301683609164 XDH NAT1 GDA 
1.5496251783130746 FASLG EGR2 LUM 
1.5463233657189162 SLC3A2 SLC7A5 SLC7A11 
1.5444311708319438 KYNU HAAO KYAT3 IDO2 
1.5424083071315546 MIR221 PTEN ATM BMF 
1.5370276185969436 HFE TFRC TFR2 
1.5250715501994339 E2F1 CCNA2 
1.5250715501994339 E2F2 CCNA2 
1.5250715501994339 E2F3 CCNA2 
1.5250715501994339 CDC6 CCNA2 
1.5212299280494979 CASP6 CASP9 LMNB2 LMNB1 
1.516966884825069 BABAM1 BABAM2 UIMC1 
1.5130583565093627 PRDM16 KDM1A PLOD3 PLOD1 
1.5123394229757021 GPLD1 PIGW 
1.5123394229757021 PIGX PIGW 
1.5123394229757021 PIGW PIGM 
1.512005351497148 NPAS2 CSNK1D NR1D2 NR1D1 
1.5087941720392393 XPO1 RAN 
1.5017423384746433 TKFC IFIH1 ALDOC ALDOA 
1.496694273619963 DDIT4 TSC2 
1.4964087946197797 MAT2B TAT AMD1 
1.4943253934009908 FCGR2B INPPL1 
1.4930681440429925 HBA2 HPR 
1.4930681440429925 HBA1 HPR 
1.489376890097676 EFNB2 EPHB6 NCK2 EPHB1 
1.4841840543345644 TBP XBP1 SP1 
1.4718786217711342 BNIP3L MAP1LC3A SP1 TP53 
1.4704264264489493 NOX4 AGER 
1.4703319539247859 HNF1A HNF4A FOXA3 
1.4698030753027806 PDCD10 CCM2 
1.4682606762194437 HSD17B7 MSMO1 EBP UGT2B7 
1.4668352109395633 PFAS GART 
1.4667814063669398 SHANK2 HOMER1 DLGAP1 LZTS3 
1.452833197975711 PYDC1 PYCARD 
1.452833197975711 PYDC2 PYCARD 
1.452833197975711 NLRC4 PYCARD 
1.452833197975711 NLRP6 PYCARD 
1.452833197975711 NLRP4 PYCARD 
1.4504407171548255 IVD MCCC2 DBT MCCC1 
1.4378344945278008 VAMP4 STX16 STX6 STX1A 
1.4308460210265634 HCRT HCRTR2 HCRTR1 
1.4276745873619792 POMK B3GALNT2 
1.4262448105031595 HAO1 PGP 
1.4262448105031595 HAO2 PGP 
1.4248825589484946 LIMK2 ROCK2 PAK6 PAK2 
1.4143619029708867 PKN1 MEFV NFKB1 
1.403413182139707 GPHN MOCOS GABRD 
1.3948075686563637 TNFRSF13B TNFSF13 TNFSF13B 
1.3808630797808172 UAP1 PGM3 GNE 
1.3719113536692862 NEO1 ACVR1 RGMA 
1.3713185222205877 MYL4 MYLK 
1.3713185222205877 MYL3 MYLK 
1.371166541531236 APIP ENOPH1 
1.3697065981579934 GBA3 MGAM 
1.3688308115343903 CALCRL IAPP 
1.3688308115343903 CALCR IAPP 
1.3644855073548958 FTL MAPK10 FECH 
1.3434579833365408 CHRNA7 LYPD6B ARRB1 
1.3393941046550195 JAM2 PARD3 
1.3393941046550195 JAM3 PARD3 
1.33199988812965 FPGT FCSK 
1.3281715946500279 BIK BCL2 
1.326413860287474 H4C16 HAT1 
1.326413860287474 H4C15 HAT1 
1.326413860287474 H4C14 HAT1 
1.326413860287474 H4C13 HAT1 
1.326413860287474 H4C12 HAT1 
1.326413860287474 H4C11 HAT1 
1.326413860287474 H4C2 HAT1 
1.326413860287474 H4C1 HAT1 
1.326413860287474 H4C4 HAT1 
1.326413860287474 H4C3 HAT1 
1.326413860287474 H4C6 HAT1 
1.326413860287474 H4C5 HAT1 
1.326413860287474 H4C8 HAT1 
1.326413860287474 H4C7 HAT1 
1.326413860287474 H4C9 HAT1 
1.3103437324346379 EVC IQCE 
1.3103437324346379 IQCE EVC2 
1.3103437324346379 EFCAB7 IQCE 
1.3100809668537137 ADRA1D GNA13 
1.3100809668537137 ADRA1B GNA13 
1.3100809668537137 ADRA2C GNA13 
1.3100809668537137 ADRA2B GNA13 
1.3100809668537137 AKAP13 GNA13 
1.3100809668537137 ARHGEF11 GNA13 
1.3078644221131859 STX5 BET1L 
1.3078644221131859 SEC22B BET1L 
1.3078644221131859 GOSR2 BET1L 
1.3052915916932135 ACADM MCCC1 ACAT2 DBT 
1.3043738583841458 RTN3 BACE1 BACE2 
1.2964637131735095 TPMT GMPS 
1.295190353481929 TXN2 NFE2L2 
1.295190353481929 TXN NFE2L2 
1.295190353481929 NPPC NFE2L2 
1.2737992982982436 ASAP3 ARF6 
1.2737992982982436 ASAP1 ARF6 
1.2729058043572181 RAPGEF6 MAGI1 RAP1B RAP1A 
1.2666836631551843 SELE GLG1 NFKB1 
1.2497462872157374 TLR9 TIRAP 
1.2497462872157374 LY96 TIRAP 
1.247288879444805 ERO1A P4HB PDIA4 
1.2290075580602169 NACA BGLAP LRP5 
1.2267241983038177 RACK1 IFNAR2 
1.2106540966915051 HJV ACVR1 TFR2 
1.206317631242219 RAB11FIP1 EHD1 RAB11B 
1.2009160104887124 CHCHD10 TARDBP 
1.2009160104887124 MT-ND2 TARDBP 
1.2009160104887124 MT-ND3 TARDBP 
1.2009160104887124 NDUFA4L2 TARDBP 
1.2009160104887124 NDUFAB1 TARDBP 
1.2009160104887124 NDUFC2-KCTD14 TARDBP 
1.2009160104887124 NDUFA13 TARDBP 
1.2009160104887124 NDUFA12 TARDBP 
1.2009160104887124 NDUFA10 TARDBP 
1.2009160104887124 NDUFC2 TARDBP 
1.2009160104887124 NDUFC1 TARDBP 
1.2009160104887124 NDUFB9 TARDBP 
1.2009160104887124 NDUFB7 TARDBP 
1.2009160104887124 NDUFB6 TARDBP 
1.2009160104887124 NDUFB5 TARDBP 
1.2009160104887124 NDUFB3 TARDBP 
1.2009160104887124 NDUFA8 TARDBP 
1.2009160104887124 NDUFA6 TARDBP 
1.2009160104887124 NDUFA5 TARDBP 
1.2009160104887124 NDUFA4 TARDBP 
1.2009160104887124 NDUFA2 TARDBP 
1.2009160104887124 NDUFA1 TARDBP 
1.2009160104887124 NDUFV3 TARDBP 
1.2009160104887124 NDUFS7 TARDBP 
1.2009160104887124 NDUFS5 TARDBP 
1.2009160104887124 NDUFS4 TARDBP 
1.2009160104887124 NDUFS3 TARDBP 
1.2009160104887124 NDUFS2 TARDBP 
1.2009160104887124 NDUFS1 TARDBP 
1.1946665785615784 TECR ACOT7 ACOT4 
1.1859924976134328 NCOA4 FTH1 KRAS 
1.1684363009384253 CYLD SQSTM1 SPATA2L 
1.1670944282215006 RAD50 ATM NBN 
1.164370499692175 MIR101-1 FGFR3 EZH2 
1.1585070842693868 HOGA1 GOT1 
1.1539091238567611 GAS6 AXL MERTK 
1.1537796824517212 USP1 FANCL 
1.1537426782416897 COQ2 COQ6 
1.1484978416318021 APOA1 LCAT 
1.1484978416318021 APOC1 LCAT 
1.146745770876985 SHARPIN TRAF5 SPATA2L 
1.1436426786851939 IL20RA IL20 IL19 
1.1436258098934844 NTN1 UNC5A 
1.1285361156472347 CALHM1 SCN9A SCN2A 
1.1222806353792374 CD99L2 CD99 
1.113432445433461 B4GALNT3 B4GALT1 
1.113432445433461 B4GALNT4 B4GALT1 
1.113432445433461 B3GALNT1 B4GALT1 
1.113432445433461 B3GAT2 B4GALT1 
1.1097469133802862 TPM4 TNNI3 
1.1097469133802862 TPM2 TNNI3 
1.1097469133802862 TPM1 TNNI3 
1.1097469133802862 ACTC1 TNNI3 
1.1083875231468217 TRPC6 NFATC2 ADRA2A 
1.1021767242182465 GRB10 INSR 
1.1014446473231745 HSPA5 ERN1 PRNP 
1.10059543433454 B3GALT6 B3GAT3 B4GALT7 
1.0934334099866243 ZMPSTE24 ICMT FNTA 
1.0929869817131406 MIR217 TRA2B 
1.0901456316820595 FOSL2 MAPK10 CTSK 
1.087797077996621 RXFP2 GNAO1 INSL3 
1.0795144893575614 FXN FECH 
1.0795144893575614 FTMT FECH 
1.0781617512712494 ZFPM2 MIR200A 
1.0781617512712494 COMMD3-BMI1 MIR200A 
1.0781617512712494 BMI1 MIR200A 
1.0781617512712494 ZEB2 MIR200A 
1.0781617512712494 ZEB1 MIR200A 
1.069648453636013 TRA2A LPIN2 
1.0635573609956595 SQOR SELENBP1 ETHE1 
1.0620477992702133 VPS4A VTA1 
1.0500727194595885 MARS1 CTH 
1.0494567156038077 SRGAP2 CDC42 
1.0488478861413029 CHST10 B3GAT1 
1.0470939110849589 RALGAPB RALA AKT3 
1.0390887588044349 ID2 SMAD1 
1.0390887588044349 ID4 SMAD1 
1.0390887588044349 ID3 SMAD1 
1.0390887588044349 HAMP SMAD1 
1.038239483494489 NF2 AMOT STK3 
1.028778778454478 MECR PPT2 
1.023485963597552 NFX1 NOTCH2 UBE3A 
1.0230323255044493 MIR103A2 RPS6KA5 FGFR3 
1.0199705789639844 CIDEC PLIN1 
1.0104120787635367 UGDH GALE UGT2B7 
1.0019384159543494 PRKCH TRPV4 ARAF 
0.999049357399574 LIPA NR1H2 NR1H3 
0.9983949313898626 MIR449A HDAC2 
0.9983949313898626 IRF1 HDAC2 
0.9904682230167979 SPDYE2 CDK1 
0.9904682230167979 SPDYE1 CDK1 
0.9904682230167979 SPDYE4 CDK1 
0.9904682230167979 SPDYE3 CDK1 
0.9904682230167979 SPDYE6 CDK1 
0.9904682230167979 SPDYE8 CDK1 
0.9904682230167979 SPDYE9 CDK1 
0.9904682230167979 SPDYE10 CDK1 
0.9904682230167979 SPDYE11 CDK1 
0.9904682230167979 SPDYE12 CDK1 
0.9904682230167979 SPDYE13 CDK1 
0.9904682230167979 SPDYE14 CDK1 
0.9904682230167979 SPDYE15 CDK1 
0.9904682230167979 SPDYE16 CDK1 
0.9904682230167979 SPDYE17 CDK1 
0.9904682230167979 SPDYE18 CDK1 
0.9904682230167979 SPDYE2B CDK1 
0.9904682230167979 WEE1 CDK1 
0.9904682230167979 WEE2 CDK1 
0.9904682230167979 CCNH CDK1 
0.9904682230167979 CDK7 CDK1 
0.9877362381459306 ANK2 TIAM1 ROCK2 
0.9857282407615414 MMP13 NFKB1 
0.9857282407615414 SELP NFKB1 
0.9857282407615414 DEFB4B NFKB1 
0.9857282407615414 NFKBIZ NFKB1 
0.9857282407615414 TLR5 NFKB1 
0.9857282407615414 S100A9 NFKB1 
0.9857282407615414 S100A8 NFKB1 
0.9857282407615414 S100A7 NFKB1 
0.9857282407615414 S100A7A NFKB1 
0.9857282407615414 MYB NFKB1 
0.9857282407615414 CAMP NFKB1 
0.9857282407615414 MIR9-3 NFKB1 
0.9857282407615414 MIR9-2 NFKB1 
0.9857282407615414 MIR9-1 NFKB1 
0.9857282407615414 CD14 NFKB1 
0.9857282407615414 RPS3 NFKB1 
0.9857282407615414 C5AR1 NFKB1 
0.9839857812034781 SOST LRP5 MEF2D 
0.9813978973201058 GRAP2 LAT 
0.9813978973201058 CD244 LAT 
0.9813978973201058 FYB1 LAT 
0.9737360306951109 RAB8A MICALL2 SQSTM1 
0.9719039524406634 RDH12 DGAT1 
0.9719039524406634 RDH11 DGAT1 
0.9719039524406634 RDH10 DGAT1 
0.9719039524406634 RDH16 DGAT1 
0.9719039524406634 RDH8 DGAT1 
0.9719039524406634 DHRS3 DGAT1 
0.9719039524406634 DHRS4 DGAT1 
0.9719039524406634 DHRS9 DGAT1 
0.9719039524406634 SDR16C5 DGAT1 
0.9704848824695682 ACLY PC MDH1 PCK2 
0.9638047658425705 RIGI MAVS TRIM25 
0.9593146040657723 OR56B1 ARRB1 
0.9593146040657723 OR56B4 ARRB1 
0.9593146040657723 OR56A5 ARRB1 
0.9593146040657723 OR56A4 ARRB1 
0.9593146040657723 OR56A3 ARRB1 
0.9593146040657723 OR56A1 ARRB1 
0.9593146040657723 OR4D11 ARRB1 
0.9593146040657723 OR4D10 ARRB1 
0.9593146040657723 OR1C1 ARRB1 
0.9593146040657723 OR1B1 ARRB1 
0.9593146040657723 OR1A2 ARRB1 
0.9593146040657723 OR1A1 ARRB1 
0.9593146040657723 OR1G1 ARRB1 
0.9593146040657723 OR1F1 ARRB1 
0.9593146040657723 OR1E2 ARRB1 
0.9593146040657723 OR1E1 ARRB1 
0.9593146040657723 OR1D5 ARRB1 
0.9593146040657723 OR1D2 ARRB1 
0.9593146040657723 OR5H15 ARRB1 
0.9593146040657723 OR5H14 ARRB1 
0.9593146040657723 OR2M7 ARRB1 
0.9593146040657723 OR2M5 ARRB1 
0.9593146040657723 OR2M4 ARRB1 
0.9593146040657723 OR2M3 ARRB1 
0.9593146040657723 OR2M2 ARRB1 
0.9593146040657723 OR2L8 ARRB1 
0.9593146040657723 OR2L5 ARRB1 
0.9593146040657723 OR2L3 ARRB1 
0.9593146040657723 OR2L2 ARRB1 
0.9593146040657723 OR2K2 ARRB1 
0.9593146040657723 OR2J3 ARRB1 
0.9593146040657723 OR2J2 ARRB1 
0.9593146040657723 OR2J1 ARRB1 
0.9593146040657723 OR2T8 ARRB1 
0.9593146040657723 OR2T7 ARRB1 
0.9593146040657723 OR2T6 ARRB1 
0.9593146040657723 OR2T5 ARRB1 
0.9593146040657723 OR2T4 ARRB1 
0.9593146040657723 OR2T3 ARRB1 
0.9593146040657723 OR2T2 ARRB1 
0.9593146040657723 OR2T1 ARRB1 
0.9593146040657723 OR2S2 ARRB1 
0.9593146040657723 OR2Y1 ARRB1 
0.9593146040657723 OR2W3 ARRB1 
0.9593146040657723 OR2W1 ARRB1 
0.9593146040657723 OR2V2 ARRB1 
0.9593146040657723 OR2V1 ARRB1 
0.9593146040657723 OR2Z1 ARRB1 
0.9593146040657723 OR3A3 ARRB1 
0.9593146040657723 OR3A2 ARRB1 
0.9593146040657723 OR3A1 ARRB1 
0.9593146040657723 OR1K1 ARRB1 
0.9593146040657723 OR1J4 ARRB1 
0.9593146040657723 OR1J2 ARRB1 
0.9593146040657723 OR1J1 ARRB1 
0.9593146040657723 GPR161 ARRB1 
0.9593146040657723 OR1I1 ARRB1 
0.9593146040657723 OR1N2 ARRB1 
0.9593146040657723 OR1N1 ARRB1 
0.9593146040657723 OR1M1 ARRB1 
0.9593146040657723 OR1L8 ARRB1 
0.9593146040657723 OR1L6 ARRB1 
0.9593146040657723 OR1L4 ARRB1 
0.9593146040657723 OR1L3 ARRB1 
0.9593146040657723 OR1L1 ARRB1 
0.9593146040657723 OR1S2 ARRB1 
0.9593146040657723 OR1S1 ARRB1 
0.9593146040657723 OR1Q1 ARRB1 
0.9593146040657723 OR4C12 ARRB1 
0.9593146040657723 OR4C11 ARRB1 
0.9593146040657723 OR4C16 ARRB1 
0.9593146040657723 OR4C15 ARRB1 
0.9593146040657723 OR4C13 ARRB1 
0.9593146040657723 OR2A1 ARRB1 
0.9593146040657723 OR4C46 ARRB1 
0.9593146040657723 OR2D3 ARRB1 
0.9593146040657723 OR2D2 ARRB1 
0.9593146040657723 OR2C3 ARRB1 
0.9593146040657723 OR2C1 ARRB1 
0.9593146040657723 OR2B6 ARRB1 
0.9593146040657723 OR2B3 ARRB1 
0.9593146040657723 OR2B2 ARRB1 
0.9593146040657723 OR2A7 ARRB1 
0.9593146040657723 OR2A5 ARRB1 
0.9593146040657723 OR2A4 ARRB1 
0.9593146040657723 OR2A2 ARRB1 
0.9593146040657723 OR2H2 ARRB1 
0.9593146040657723 OR2H1 ARRB1 
0.9593146040657723 OR2G6 ARRB1 
0.9593146040657723 OR2G3 ARRB1 
0.9593146040657723 OR2G2 ARRB1 
0.9593146040657723 OR2F2 ARRB1 
0.9593146040657723 OR2F1 ARRB1 
0.9593146040657723 OR4Q3 ARRB1 
0.9593146040657723 OR4P4 ARRB1 
0.9593146040657723 OR4N5 ARRB1 
0.9593146040657723 OR4N4 ARRB1 
0.9593146040657723 OR4N2 ARRB1 
0.9593146040657723 OR4S2 ARRB1 
0.9593146040657723 OR4S1 ARRB1 
0.9593146040657723 OR4X2 ARRB1 
0.9593146040657723 OR4X1 ARRB1 
0.9593146040657723 OR7A10 ARRB1 
0.9593146040657723 OR7A17 ARRB1 
0.9593146040657723 OR5B3 ARRB1 
0.9593146040657723 OR5B2 ARRB1 
0.9593146040657723 OR2AT4 ARRB1 
0.9593146040657723 OR5A2 ARRB1 
0.9593146040657723 OR5A1 ARRB1 
0.9593146040657723 OR5F1 ARRB1 
0.9593146040657723 OR5C1 ARRB1 
0.9593146040657723 OR5K4 ARRB1 
0.9593146040657723 OR5K3 ARRB1 
0.9593146040657723 OR5K2 ARRB1 
0.9593146040657723 OR5K1 ARRB1 
0.9593146040657723 OR5J2 ARRB1 
0.9593146040657723 OR5I1 ARRB1 
0.9593146040657723 OR2AK2 ARRB1 
0.9593146040657723 OR5H6 ARRB1 
0.9593146040657723 OR5H2 ARRB1 
0.9593146040657723 OR5H1 ARRB1 
0.9593146040657723 OR2AJ1 ARRB1 
0.9593146040657723 OR2AP1 ARRB1 
0.9593146040657723 OR2B11 ARRB1 
0.9593146040657723 OR5M9 ARRB1 
0.9593146040657723 OR5M8 ARRB1 
0.9593146040657723 OR5M3 ARRB1 
0.9593146040657723 OR5M1 ARRB1 
0.9593146040657723 OR5L2 ARRB1 
0.9593146040657723 OR5L1 ARRB1 
0.9593146040657723 OR5M11 ARRB1 
0.9593146040657723 OR5M10 ARRB1 
0.9593146040657723 OR4E2 ARRB1 
0.9593146040657723 OR4E1 ARRB1 
0.9593146040657723 OR4D9 ARRB1 
0.9593146040657723 OR4D6 ARRB1 
0.9593146040657723 OR4D5 ARRB1 
0.9593146040657723 OR4D2 ARRB1 
0.9593146040657723 OR4D1 ARRB1 
0.9593146040657723 OR4C6 ARRB1 
0.9593146040657723 OR4C5 ARRB1 
0.9593146040657723 OR4C3 ARRB1 
0.9593146040657723 OR4B1 ARRB1 
0.9593146040657723 OR4A5 ARRB1 
0.9593146040657723 OR2T12 ARRB1 
0.9593146040657723 OR2T10 ARRB1 
0.9593146040657723 OR2T11 ARRB1 
0.9593146040657723 OR4F6 ARRB1 
0.9593146040657723 OR4F5 ARRB1 
0.9593146040657723 OR4F3 ARRB1 
0.9593146040657723 OR4M2 ARRB1 
0.9593146040657723 OR4M1 ARRB1 
0.9593146040657723 OR4L1 ARRB1 
0.9593146040657723 OR4K5 ARRB1 
0.9593146040657723 OR4K3 ARRB1 
0.9593146040657723 OR4K2 ARRB1 
0.9593146040657723 OR4K1 ARRB1 
0.9593146040657723 OR2T34 ARRB1 
0.9593146040657723 OR2T35 ARRB1 
0.9593146040657723 OR2T33 ARRB1 
0.9593146040657723 OR2T27 ARRB1 
0.9593146040657723 OR10AD1 ARRB1 
0.9593146040657723 OR6T1 ARRB1 
0.9593146040657723 OR6S1 ARRB1 
0.9593146040657723 OR8B12 ARRB1 
0.9593146040657723 OR6Y1 ARRB1 
0.9593146040657723 OR6X1 ARRB1 
0.9593146040657723 OR6V1 ARRB1 
0.9593146040657723 OR7A5 ARRB1 
0.9593146040657723 OR7G2 ARRB1 
0.9593146040657723 OR7G1 ARRB1 
0.9593146040657723 OR7D4 ARRB1 
0.9593146040657723 OR7D2 ARRB1 
0.9593146040657723 OR7C2 ARRB1 
0.9593146040657723 OR7C1 ARRB1 
0.9593146040657723 OR7G3 ARRB1 
0.9593146040657723 OR10AG1 ARRB1 
0.9593146040657723 OR4F29 ARRB1 
0.9593146040657723 OR4F21 ARRB1 
0.9593146040657723 OR4F17 ARRB1 
0.9593146040657723 OR4F16 ARRB1 
0.9593146040657723 OR4F15 ARRB1 
0.9593146040657723 OR2AE1 ARRB1 
0.9593146040657723 OR5P3 ARRB1 
0.9593146040657723 OR5P2 ARRB1 
0.9593146040657723 OR5W2 ARRB1 
0.9593146040657723 OR5V1 ARRB1 
0.9593146040657723 OR2AG1 ARRB1 
0.9593146040657723 OR2AG2 ARRB1 
0.9593146040657723 OR5T3 ARRB1 
0.9593146040657723 OR5T2 ARRB1 
0.9593146040657723 OR5T1 ARRB1 
0.9593146040657723 OR2A42 ARRB1 
0.9593146040657723 OR6C6 ARRB1 
0.9593146040657723 OR6C4 ARRB1 
0.9593146040657723 OR6C3 ARRB1 
0.9593146040657723 OR6C2 ARRB1 
0.9593146040657723 OR6C1 ARRB1 
0.9593146040657723 OR6B3 ARRB1 
0.9593146040657723 OR6B2 ARRB1 
0.9593146040657723 OR6B1 ARRB1 
0.9593146040657723 OR2A25 ARRB1 
0.9593146040657723 OR2A12 ARRB1 
0.9593146040657723 OR6A2 ARRB1 
0.9593146040657723 OR2A14 ARRB1 
0.9593146040657723 OR6F1 ARRB1 
0.9593146040657723 OR6M1 ARRB1 
0.9593146040657723 OR6K6 ARRB1 
0.9593146040657723 OR6K3 ARRB1 
0.9593146040657723 OR6K2 ARRB1 
0.9593146040657723 OR6J1 ARRB1 
0.9593146040657723 OR6Q1 ARRB1 
0.9593146040657723 OR6P1 ARRB1 
0.9593146040657723 OR6N2 ARRB1 
0.9593146040657723 OR6N1 ARRB1 
0.9593146040657723 OR9A4 ARRB1 
0.9593146040657723 OR9A2 ARRB1 
0.9593146040657723 OR7E24 ARRB1 
0.9593146040657723 OR12D1 ARRB1 
0.9593146040657723 OR12D3 ARRB1 
0.9593146040657723 OR12D2 ARRB1 
0.9593146040657723 OR9K2 ARRB1 
0.9593146040657723 OR9I1 ARRB1 
0.9593146040657723 OR9G9 ARRB1 
0.9593146040657723 OR9G4 ARRB1 
0.9593146040657723 OR9G1 ARRB1 
0.9593146040657723 OR9Q2 ARRB1 
0.9593146040657723 OR9Q1 ARRB1 
0.9593146040657723 OR13J1 ARRB1 
0.9593146040657723 OR4N4C ARRB1 
0.9593146040657723 OR13D1 ARRB1 
0.9593146040657723 OR13C9 ARRB1 
0.9593146040657723 OR13C8 ARRB1 
0.9593146040657723 OR13C3 ARRB1 
0.9593146040657723 OR13C2 ARRB1 
0.9593146040657723 OR13C5 ARRB1 
0.9593146040657723 OR13C4 ARRB1 
0.9593146040657723 OR13A1 ARRB1 
0.9593146040657723 OR13H1 ARRB1 
0.9593146040657723 OR8D4 ARRB1 
0.9593146040657723 OR8D2 ARRB1 
0.9593146040657723 OR8D1 ARRB1 
0.9593146040657723 OR6C70 ARRB1 
0.9593146040657723 OR6C76 ARRB1 
0.9593146040657723 OR6C75 ARRB1 
0.9593146040657723 OR6C74 ARRB1 
0.9593146040657723 OR13G1 ARRB1 
0.9593146040657723 OR6C65 ARRB1 
0.9593146040657723 OR8B8 ARRB1 
0.9593146040657723 OR8B4 ARRB1 
0.9593146040657723 OR13F1 ARRB1 
0.9593146040657723 OR8B3 ARRB1 
0.9593146040657723 OR6C68 ARRB1 
0.9593146040657723 OR8B2 ARRB1 
0.9593146040657723 OR8A1 ARRB1 
0.9593146040657723 OR8I2 ARRB1 
0.9593146040657723 OR8H3 ARRB1 
0.9593146040657723 OR8H2 ARRB1 
0.9593146040657723 OR8H1 ARRB1 
0.9593146040657723 OR8G5 ARRB1 
0.9593146040657723 OR8G1 ARRB1 
0.9593146040657723 OR8K5 ARRB1 
0.9593146040657723 OR8K3 ARRB1 
0.9593146040657723 OR8K1 ARRB1 
0.9593146040657723 OR8J3 ARRB1 
0.9593146040657723 OR8J2 ARRB1 
0.9593146040657723 OR8J1 ARRB1 
0.9593146040657723 OR11H12 ARRB1 
0.9593146040657723 OR8U9 ARRB1 
0.9593146040657723 OR8U8 ARRB1 
0.9593146040657723 OR8U3 ARRB1 
0.9593146040657723 OR8U1 ARRB1 
0.9593146040657723 OR8S1 ARRB1 
0.9593146040657723 OR4K17 ARRB1 
0.9593146040657723 OR4K15 ARRB1 
0.9593146040657723 OR4K14 ARRB1 
0.9593146040657723 OR4K13 ARRB1 
0.9593146040657723 OR10D3 ARRB1 
0.9593146040657723 OR10C1 ARRB1 
0.9593146040657723 OR10J1 ARRB1 
0.9593146040657723 OR10J5 ARRB1 
0.9593146040657723 OR10H1 ARRB1 
0.9593146040657723 OR10H3 ARRB1 
0.9593146040657723 OR10H2 ARRB1 
0.9593146040657723 OR10H5 ARRB1 
0.9593146040657723 OR10H4 ARRB1 
0.9593146040657723 OR10G2 ARRB1 
0.9593146040657723 OR14A16 ARRB1 
0.9593146040657723 OR10G4 ARRB1 
0.9593146040657723 OR10G3 ARRB1 
0.9593146040657723 OR10G6 ARRB1 
0.9593146040657723 OR10G8 ARRB1 
