14.483414081134331 PRKACG ATF1 ATF2 CREB3L4 GSK3B MAP2K1 MAPK8 MAP3K5 MAPK12 MEF2C NFATC1 MEF2A FOS PRKCB ADCY9 GNGT1 SCN1A GNAI3 CACNA1C RYR2 CALM2 MYLK2 RASGRF2 CACNA2D1 RASGRF1 CACNA2D2 CACNB1 CACNG8 GNG2 PRKAB2 CFTR PRKAA2 FOXO1 CSNK1E FOXO3 PRKAG1 GNG5 PRKAG2 GNG4 GNAO1 GNB2 ADCY10 GNG7 ADCY4 PDE10A ADCY3 KCNJ5 OR52N4 OR2B6 MAPK10 PGR JUN RPS6KB1 RPS6KB2 BAX PTK2 ITGB1 MYLK PHKA1 ABCC8 KCNMB1 KCNMB4 GNB1 ATF4 STAR NR4A1 PAX8 TTF2 SLC9A1 MAP2K2 CDC25C GRIA1 GRIA4 AQP2 PPP4C VAMP2 SLC8A2 ATP1A4 ATP1A2 ATP1B3 ATP1A1 ATP1B2 SLC8A3 KCNE1 NACA NDUFC2 NDUFC1 PKM NDUFB9 NDUFB8 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 TNNI3 NDUFA9 NDUFA8 NDUFA6 NDUFA5 NDUFA4 NDUFA3 NDUFA2 NDUFA1 RAB13 KCNK2 SOX9 PPP1R1A HSD17B7 AKR1C3 NDUFAB1 NDUFA12 NDUFA10 ARHGDIB PPP4R3A PPP4R3B NDUFB10 NDUFB11 NDUFV1 SCN5A NDUFS8 NDUFS6 NDUFS5 AKT1S1 NDUFS4 NDUFS3 NDUFS2 NDUFS1 SCN4B KDM3A SCN7A PDX1 ATP2B2 ATP2B1 CYP24A1 
12.918327844582473 TARDBP MT-ND6 NDUFA11 NDUFA12 NDUFA10 PSMD8 PSMD9 PSMD6 PSMD7 PSMD4 PSMD2 PSMD3 PSMD1 NDUFC1 PSMA5 PSMA6 PSMA3 NDUFS8 PSMA4 PSMA1 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFS2 NDUFS1 NDUFB9 NDUFB8 PSMD12 NDUFB7 PSMD11 NDUFB10 NDUFB6 PSMD14 NDUFB11 NDUFB5 PSMD13 NDUFB4 NDUFB3 NDUFA4L2 NDUFB2 NDUFB1 PSMA7 PSMB6 PSMB7 PPP3R1 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 NDUFV1 NDUFA9 NDUFA8 NDUFA6 NDUFA5 NDUFA4 NDUFA3 ADRM1 NDUFA2 NDUFA1 CHCHD10 SEM1 PSMC5 PSMC6 PSMC3 PSMC4 PSMC1 NDUFAB1 PSMC2 
12.860816086319524 SOD1 MT-CO1 COX6A1 PSMD8 PSMD9 PSMD6 PSMD7 PSMD4 PSMD2 PSMD3 PSMD1 SDHC SDHD SDHA SDHB COX6B1 COX7A2L VDAC1 PSMD12 PSMD11 PSMD14 PSMD13 COX7A2 PPP3R1 DNAH12 DNAH11 DNAH10 DNAH14 SEM1 COX7B COX4I1 COX7C NEFL COX8A DNAI2 TOMM40L PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 HAP1 DCTN6 TOMM40 DCTN2 DNAH7 DCTN3 DNAH6 DERL1 DNAH9 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 DNAI1 ADRM1 COX6C PSMC5 PSMC6 PSMC3 PSMC4 PSMC1 PSMC2 ACTR10 
10.668475794743085 MAPK1 ATF2 CREB3L4 AKT2 PPP2R1B MAP2K1 PPP2CA PRKCB ELK1 EGR1 ETS1 MMP2 JUN MYC CDK4 NFATC3 MEF2C NFATC2 IFNG NFATC1 FOS IL12B TLR2 GNAI3 PRKCE GNGT1 HRAS RPS6KA3 NRAS RPS6KA2 TBC1D7 KRAS GNB2 MAPK12 MAP3K7 MAP2K6 IL23A ATF4 CAMK2B FOXO1 FOXO3 BCL2L11 CAMK2A ATP2A2 NOS1 ATP2A1 VEGFC VEGFD FOSB PTK2 PTPN11 FOSL1 TRAF6 RIPK2 IL17RA BMPR1B BMPR2 SMAD1 SMAD9 IL1A CEBPB GNG2 RAC1 GNG5 GNG4 MRAS GNG7 SLC9A1 PLA2G4F PLA2G4E JMJD7-PLA2G4B RPS6KB2 CASP3 STMN1 PLA2G5 ATP1B3 ATP1B2 RAP1B CALD1 EIF4EBP1 ATP1A4 ATP1A2 ATP1A1 TBX3 CYP24A1 RPS6KB1 
10.0901944476606 RELA ICAM1 JUN AKT2 PPP2R1B PRKCB COL1A1 ITGB3 NFATC1 CXCL8 FOS IL12B TLR2 MAPK8 MAP3K7 CHUK IL1R1 TRAF2 RIPK2 NOD1 IL1A MAPK12 IL23A IL12RB2 MAPK10 AGER RAC3 MAP3K1 RAC1 OLR1 FOSB CXCL5 S100A9 CEBPB TRAF6 TLR5 TIFA S100A8 CCL17 CCL20 PPP2CA PPP2R2C RPS3 VCAM1 CDK4 CTSL BIRC5 EDN1 MMP2 VEGFC VEGFD TGFB1 HIF1A TGFB3 BNIP3 ENTPD1 ENTPD3 ITGAL FCER2 TBK1 MYB COL1A2 VAV1 AGT KPNA4 KPNA3 KPNA1 SELP NFKBIB HSPB1 TRAF4 CEBPG CMA1 PTPN13 KLF2 
10.001646356901551 KRAS CALML5 RASGRF2 GNGT1 PRKCB PLCE1 ITGB3 PIK3R1 RPS6KA3 PIK3CD RPS6KA2 HIF1A GNAI3 PRKCE MAPK8 KIF5C MAPK10 KIF5B MAP2K1 MAP3K1 MAP2K2 MAPK12 AGER JUN ICAM1 FOS GNB2 PIK3R6 PDPK1 PIK3CG GNG2 PIK3R5 GNG5 RASGRF1 GNG4 GNG7 CALM2 NOS1 CAMK2B CAMK2A CAMK1D CAMK1G CDKN2A PDGFRB PDGFRA CSF2RB FLT3 IL3RA FGFR2 MAP3K3 NR3C2 TFG RASSF5 TPM3 RASAL1 RASGRP2 RASAL3 RASGRP1 RASGRP4 RASGRP3 BRAP FDPS AFDN GNAQ ARHGEF12 LSP1 ARHGEF6 RGL1 FGFR1 RET RAPGEF2 RAPGEF5 NTRK3 
9.878161928926923 PIK3CD CBLB PDGFRA CRKL ITGAM PTK2 AKT2 FOXO3 FOXO1 ILK RPTOR CASP3 PDPK1 NRAS RPS6KA3 HRAS RPS6KA2 KRAS PLCE1 ITGB3 CDH5 KDR JAK1 PDGFRB GAB1 PTPN11 VAV1 ITK FGR GNAI3 GNB2 PREX1 GNGT1 PLCG2 OCRL PIP4P2 INPP5E PIP4P1 PIP5K1A RAC3 PIP5K1B PIP4K2C PLCB1 AGER SYNJ1 PLCH1 FGFR2 PLCB2 CSF1R FPR2 FLT4 GNG2 GNG5 GNG4 GNG7 BTK TRAF2 FYN ERBB4 ITGB2 CD19 RAC1 RAP1B IL6ST CSF2RB JAK3 IL3RA PECAM1 MRAS HIF1A INPP5B FLT3 PAQR8 INPP5D HOMER1 CD28 PLCH2 GP1BA SNX18 ATP1B3 ATP1B2 PGR CHRNA9 VCAM1 RCAN2 GNB1 GNAI2 ATP1A4 ATP1A2 ATP1A1 CYTH3 CYTH4 CYTH1 
9.788633367086689 ENPP1 HDDC2 DTYMK TYMS NT5C GUK1 ADSL AK4 PDE4A AK6 NTPCR ADCY4 NUDT2 NPR1 PDE11A GUCY1A2 PDE6D GMPR2 PDE1B ENTPD1 GUCY1A1 PDE6A NPR2 ENTPD3 ADCY9 NME2 CTPS1 NME4 CTPS2 NME1 ADCY3 NME7 PDE5A GMPS NT5DC4 NAMPT SIRT5 NADK2 NT5C1A AMPD1 APRT AK2 PDE10A HPRT1 UMPS NT5M UCK2 UCKL1 TK2 TK1 NT5C3A NT5C3B PDE2A ACP1 GYG1 PYGL PGM2 PYGM PPCDC COASY RFK NME6 AK8 
9.504211999238718 GNAI3 CHRM4 GNGT1 RGS9 SCN1A GNG2 PRKCB ADCY9 RAPGEF3 ADCY4 GNG5 PRKCE HRAS PIK3R1 PLCB1 CASR PLCB2 GNB2 APLNR GNG4 CACNA1A GNG7 ADCY3 CNR1 NRAS PIK3R6 FGR PIK3CD KRAS PIK3R5 PIK3CG MAPK8 IL12B MAPK12 MAPK10 PLA2G4F DRD2 KCNJ5 PTGER4 GNB1 CACNA1C GRM4 GRM7 GRM1 RXFP1 EDNRB NPY1R ADRB1 ADRB2 CCR10 XCR1 PTH1R GRM6 CCR7 FFAR2 CCR4 CCR2 PLA2G4E SSTR2 ADRB3 JMJD7-PLA2G4B CX3CR1 PTGER3 CXCR5 S1PR1 S1PR2 S1PR5 P2RY12 
9.43356220673692 STAT1 ZNF175 MYC CCND2 STAT5A FHL1 CSN2 PIM1 TNFSF11 JAK1 IL6R IL12B FOS IFNG IL12RB2 IL6ST IL7R IFNAR1 TRAF6 PDGFRA VEGFC PDGFRB VEGFD PTPN2 GCK GFAP TH ZNF19 ZNF154 ZNF25 ZNF264 HLA-DRB5 CIITA HLA-DPB1 HLA-DOA HLA-DQB1 ZNF140 EIF2AK1 ZNF492 ZNF44 HLA-DPA1 HLA-DMA ZNF485 ZNF473 ZNF214 ZNF454 ZNF211 ZFP30 ZNF200 ZNF441 ZNF681 ZNF680 CISH ZFP69B ZNF554 ZNF671 ZNF791 ZNF670 ZNF544 SOCS4 ZNF662 ZNF540 ZNF658 ZNF530 ZNF768 ZNF763 ZFP92 TRAF2 ZFP90 IL21R ZNF746 ZNF623 ZNF738 PPP2R1B ZNF726 ZNF724 ZNF836 IFNLR1 ZNF3 ZNF7 PPP2CA IL11RA ZNF92 ZNF93 OAS1 IRF1 CAMK2B CAMK2A ZNF286A PPP2R2C 
9.206995185010229 PTK2 CRKL ITGAM PIK3CD AKT2 PIK3R1 KDR ITGB3 COMP ITGA4 IBSP ITGA1 TNN ITGA11 VWF ITGB2 PTK2B ITGAL ARHGEF12 PRKCB COL1A1 ITGA8 COL2A1 ITGA9 COL4A4 ITGB6 COL4A3 ITGA5 COL6A3 COL6A6 COL6A5 TLN1 TNXB LAMA2 ITGA7 THBS2 VTN RELN LAMB2 COL1A2 COL9A1 ITGB5 THBS1 COL9A3 MAPK12 FGR SHC3 FLT4 PDGFRB PTPN11 PDGFRA UNC5B UNC5C PIK3R6 PIK3CG PIK3R5 ARHGEF1 LAMA4 ITGAE ITGAX RASGRF1 PTPRJ ACP1 DCC FYN SHC1 
9.096536237507868 CAMK2B ATF1 ATF2 PPP1CB CREB3L4 PPP1CC CACNA2D1 PPP1CA CACNA2D2 CDC25C MAPK12 ATF4 FOXO1 HRAS CALM2 RYR2 CACNA1C NOS1 NRAS KRAS ADCY9 PDE10A ADCY4 PLCG2 ATP2A2 ATP2A1 PLCB1 GRM1 PLCB2 CACNB1 GRIA1 CACNG8 VDAC3 SLC25A5 VDAC2 PPID VDAC1 SLC25A6 FBXO43 RAP1B PDE4A SCN5A RIPK3 SCN4B SCN7A FLNA 
9.005898509540431 PRKCB ATF2 CREB3L4 FOS ELK1 MAPK12 PPP2R1B CACNA1C GNGT1 ADCY9 GNAI3 CACNA1A GNG2 PLCG2 PLCE1 ITGB3 PTK2 COL1A1 PTK2B HRAS AGER NRAS GNB2 PLCB1 GNG5 PLCB2 GNG4 ADCY4 GNG7 ADCY3 MAPK8 PLA2G4F MAPK10 PLA2G4E JMJD7-PLA2G4B KRAS MAP3K3 PPP2CA ATF4 PRKD2 MAP3K1 CASP3 MMP2 KCNN3 PAX8 EGLN1 EGLN3 EGLN2 TTF2 CARD14 TGFB1 TGFB3 
8.957126486719128 PLCG2 DGKG PLCE1 DGKB PLCB1 KDR ITGB3 PRKCB GNGT1 PIK3R1 BTK PIK3CD FPR2 PLCB2 PDGFRB PDGFRA IPMK MINPP1 OCRL PIK3CG GNG2 GNG5 GNG4 GNG7 INPP5E PIP5K1A INPP5B PIP5K1B SYNJ1 GNB2 MTMR2 MTMR3 MTMR4 AGER PPP3R1 ATP2A2 CAMK2B CALM2 CAMK2A ITPR3 ATP2A1 INPP5A GNAQ IMPA1 BPNT2 IMPA2 FLT4 ERBB4 BLNK FGFR2 PLA2G4F PLA2G4E SH2D2A IL6R BLK BANK1 ITPR2 RASGRP3 RET DCC JMJD7-PLA2G4B NTRK3 PLCD1 
8.900757641637774 AKT2 ATF2 PPP1CB CREB3L4 PPP1CC ATF4 MAPK12 PPP2R1B RPS6KB1 PPP2CA RPS6KB2 JUN MAP3K5 FOXO3 PRKAB2 RPTOR PRKAA2 AKT1S1 PRKAG1 FOXO1 PIK3R1 PTK2 PIK3R6 PDPK1 PIK3CD ILK CASP3 CASP9 BAX BIRC5 PIK3CG PIK3R5 CHUK NFKBIB PRKAG2 TBC1D7 PPP2R2C PPP1CA ADCY9 CDC37 TRIB3 HSP90B1 C6 C8G C7 RGCC GSK3A HSP90AB1 BRCA1 NOS1 HSP90AA1 ADCY4 ADCY3 PPP2R3C 
8.68230508172994 HIF1A TFRC TF EPO ENO1 PGAM1 PGK1 GAPDH ALDOB PFKM ALDOA PFKP ENO3 PKM LDHB LDHA NPPA PDK1 RBX1 DDIT4 CUL2 PIK3R1 HRAS PIK3CD NRAS ERBB4 ANGPT1 TEK VEGFC VEGFD KRAS TGFB1 TGFB3 NFATC3 NFATC2 NFATC1 SLC2A1 HK1 ELOB ELOC EDN1 SIRT6 EGLN1 EGLN3 BNIP3 LTBR 
8.662921264511361 FOXO3 CCND2 FOXO1 AKT2 PRKAB2 PCK1 PRKAA2 PCK2 PRKAG1 KLF2 G6PC3 PRKAG2 PIK3R1 PIK3CD CHUK MAPK12 MAPK8 HSPA8 MAPK10 HSPA6 HSPA1B HSPA1A CSNK1E YWHAE YWHAB YWHAQ YWHAG YWHAZ ATG12 ATG5 NLK CCNB2 PLK1 CCNB1 PLK4 CDK2 RBL2 IL7R PRMT1 SGK1 S1PR1 CDKN2D BNIP3 CITED2 SOD1 
8.648573147268952 ACTG1 SMARCB1 KDM3A SMARCC1 SMARCA2 ARPC5L ARPC1B ARPC1A WAS ACTR3 ACTR3B WASF1 ARPC5 ARPC4 ARPC2 ARPC3 RAC3 PIP5K1A PIP5K1B CFL2 CFL1 SYNPO MYL6 PFN1 TLN1 ITGB3 PARVA ITGA4 FLNA ITGA1 PARVG ILK ITGA11 ITGA8 ITGA7 ITGA5 ITGA9 MYL9 MYH11 MYL12B MYH10 PFN2 STK3 CASP3 RDX AFDN MYL6B CASP6 EVL AHNAK MYO1A MYO1F 
8.636515291633307 MAPK8 IRS2 PRKCE GNGT1 PRKCB ELK1 EGR1 MAPK10 CRKL MAP3K1 NRAS KIF5C HRAS KIF5B KRAS MAP2K1 MAP3K7 MAP2K2 MAPK12 IL12B FOS JUN AGER NFATC1 FOSL1 TRAF6 RAC1 MAP3K5 MAP2K6 RAC3 GNB2 GNAI3 PLA2G4F PLA2G4E JMJD7-PLA2G4B RAPGEF3 GNG2 GNG5 GNG4 GNAO1 GNG7 GNAI2 RALA TRAF2 RIPK3 RIPK2 DAB2IP DAXX OLR1 BAX HTT BID RALB FOSB IL1A IL23A NFKB1 PGR FOXO3 FOXO1 HSPA8 HSPA6 SOD2 HSPA1B HSPA1A NFATC3 MAPK8IP2 FTL RAP1B KLC2 DUSP4 FTH1 
8.126690967804722 PPP1CC RB1 ATF2 CREB3L4 AKT2 ATF4 RPS6KA3 RPS6KA2 PRKG1 PRKCE CACNA1C RYR2 CAMK2B CACNA2D1 CAMK2A CACNA2D2 CDC25C CACNB1 GRIA1 CALM2 PYGM PHKA1 PYGL CACNG8 EIF2S1 RASSF5 MYL6 MYL9 MYL12B GRIA4 CPSF4 CPSF3 CPSF2 PPP1R1A MYL6B RBL2 RBL1 FIP1L1 
7.926725805828857 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC13 ANAPC15 ANAPC10 ANAPC11 CDC23 CDC26 CDC27 ANAPC7 CCNE1 E2F1 CDC6 CCNA2 E2F2 RBL2 FOXO3 FOXO1 E2F3 RBL1 MYBL2 CDC25A SKP2 RBX1 ANAPC5 ANAPC1 CDC25C CDK7 
7.89339153444963 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 ACTG1 PIP5K1A PIK3CD PREX1 PIK3R1 PIP5K1B ARF6 GNGT1 PRKCB MAP3K1 MAPK8 MAP3K5 MAP2K6 TRAF2 FYN TRAF6 MAPK12 AGER MAPK10 RAP1B VAV1 PTK2B GNB2 OLR1 RALA RALB GNG2 GNG5 GNG4 GNG7 BMPR1B BMPR2 PLXNA2 GNB1 WASL NCKAP1L PARD3 IQGAP2 IQGAP3 DVL2 ALS2 ARHGEF4 TLR7 DOCK2 ARHGEF6 PAK2 PAK4 TLR2 NOD1 ABI1 
7.848553913696681 BCL2 ATF2 CREB3L4 AKT2 PPP2R1B MAPK12 DDIT3 ATF4 CREM JUN CTSL BID CTSV MAPK8 OLR1 MAPK10 RIPK2 BAX CASP9 CASP3 CYCS VDAC1 SOD1 PPID BNIP3 HIF1A BAK1 CTSO TRAF6 PPP2CA PPP2R2C PPP2R3C PMAIP1 NLRP1 STAT5A SIVA1 BIK PPP2R3B 
7.791776198856042 EGFR CBLB PIK3CD CRKL GAB1 SHC3 PTK2 PIK3R1 PLCG2 PIK3CG HRAS MAP2K1 NRAS MAP2K2 TRAF6 PTPN11 JAK1 STAT5A KRAS PIK3R6 PIK3R5 PLCB1 PLCB2 CASP3 FGF1 FGF7 ATP6V1E1 ATP6V1E2 SH3GL2 ATP6V1G1 ATP6V1G2 FLT3LG RNF41 ATP6V0D2 ATP6V1A PDGFD ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1F BDNF ARTN FGF10 NCK1 ATP6V0B DCN EPN3 ANGPT1 VEGFC VEGFD 
7.558236974143999 PRKCE MYLK2 MYLK GNGT1 HRAS GNB2 PLCB1 PRKG1 PPP1CB PPP1CC PLCB2 GNAI3 NRAS MAPK8 TRAF2 MAPK10 GNG2 MAPK12 GNG5 KRAS GNG4 GNG7 PPP1CA PPIF VDAC3 SLC25A5 VDAC2 SLC25A6 VDAC1 PRKD2 SLC9A1 RDX TRPA1 
7.51082386035262 ATF4 ATF2 CXCL8 CREB3L4 PPP1CB AKT2 PPP1CC RPS6KA2 PPP1CA EIF2S1 PRKG1 MAPK12 PRKCB PRKD2 FOS VEGFC VEGFD FOSB DDIT3 PPARGC1A CPT1C PCK1 PCK2 G6PC3 CAMK2B CAMK2A ARC CAMK1G PCNA CREM EGR1 POMC STAR 
7.360907881953388 MYC RBPJ HEY1 HEYL CCND2 TEAD4 STAT5A FOS JUN CDK4 CDKN2A CDK6 RBL1 TFDP1 E2F4 E2F5 CXCL8 MMP2 VEGFC ERBB4 VEGFD SLC1A5 LDHB PKM LDHA TERT SLC2A1 CKS1B HK1 PGAM1 CKS2 TFAP4 
7.311344769119913 GNAQ CHRM2 CHRM3 FZD10 DVL2 FZD1 DVL3 FZD6 PLCB1 CASR PLCB2 AGTR1 PTGFR PLCG2 PLA2G4F PLA2G4E JMJD7-PLA2G4B GRM1 AVPR1A CYSLTR1 RGS2 EDNRB PRKAB2 ADRA1A PRKAA2 PRKAG1 PRKAG2 LTB4R2 APLNR AGTR2 ADCYAP1R1 PLA2G5 HRH1 CCR10 NTSR1 DRD5 XCR1 HTR2A PTH1R CCR9 BDKRB1 CCR8 CCR7 CCR4 HRAS ARHGEF12 NRAS KRAS TACR1 CX3CR1 CXCR5 S1PR2 KCNJ14 KCNK2 
7.263399640255553 PPA2 ATP6V1A ATP5MC2 ATP5MC3 ATP5MC1 ATP5F1A ATP5F1B ATP6V1H ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1F ATP5PF ATP6V0B ATP6V1G1 ATP5PD ATP6V1G2 ATP5PB ATP5F1C ATP5F1D ATP5F1E ATP5PO ATP6V0D2 
7.192671976524321 TRAF2 PIK3CD BTK CHUK MAP3K7 IL1R1 IRAK1 MAP2K6 MAPK8 MAP3K5 DAB2IP MAPK10 PRKCE RIPK3 RIPK2 SHARPIN RBCK1 MAP3K1 TNFRSF1B PIK3R1 FYN TNFRSF13C ELAVL1 CASP12 TOMM70 UBE2V2 GAPDH UBA52 UBB RPS27A SRSF1 RHOT1 MFN1 FADD CYLD UBE2N LTBR 
7.084793168536003 JAK2 CSF2 IL5RA EPO CSF2RB PIK3CD KDR SHC3 IL6R IL12B IL3RA IFNG IL12RB2 IL23A IL6ST PIK3R1 PLCG2 PDGFRB PTPN11 PDGFRA PTK2 AGER FGFR2 IL7R STAT5A GHR THPO SOCS4 PTPN2 IFNAR1 CHRNB2 CHRNA3 CHRNA6 CCR10 XCR1 STAM CCR7 CCR4 CX3CR1 CXCR5 CXCR4 EGF 
6.990061559232325 CALM2 RYR1 CACNA1C RYR2 CAMK2B PPP1CB PHKA1 PYGL PPP1CC PYGM PPP1CA CAMK2A ADCY9 PDE1B ADCY4 ADCY3 PLCG2 PPP3R1 PLCB1 PLCB2 NOS1 HRAS RASGRF2 NRAS RASGRF1 KRAS CAMK1G MYLK2 MYLK CNGA4 CNGB1 CAMKK2 
6.936274935111565 TP53 CD82 UBE3A PARK7 DAXX MAPK10 JUN AKT2 MAPK12 FOS MAPK8 BID BAX CDKN2A SESN3 CHEK2 SESN1 CHEK1 GTSE1 G6PD ADGRB1 PRKDC COP1 ZMAT3 PMAIP1 SIVA1 TP53I3 SLC2A1 SUMO1 AIFM2 SUMO2 EI24 THBS1 PERP BAK1 RPRM CDKN2C RRM2 HIPK1 HIPK3 
6.929474794446163 HPGDS TXNDC12 GSTP1 CHAC2 MGST3 CHAC1 MGST1 GPX2 GGT5 GSTO1 ADH1C ALDH3B2 ADH1B GSTM3 ADH5 GSTA2 CYP2F1 GSTA1 GSS GSR GSTM5 PRDX6 PTGIS PTGES2 PTGES3 PTGES AKR1C3 CYP2S1 GSTM2 
6.840717649771598 CXCL8 ATF2 CREB3L4 FOS ETS1 FOSL1 NFATC1 JUN MYC MAPK12 ATF4 FOSB NFATC2 CEBPB GRM1 GRM4 GRM7 GRM6 GRM8 CCR8 CCR7 CCR4 H3-3A H3C8 AVPR1A AGTR1 CX3CR1 PTGFR CXCR5 H3C12 CCR10 XCR1 CBX3 NFATC3 
6.772489909906137 RXRA SLC27A1 FADS2 MYC CDK4 ACSL3 CPT1C ACSBG1 MED4 CYP27A1 PSME3 MED12L MED30 UBC PCK1 PCK2 ILK DBI ACADL ME1 OLR1 ACADM HMGCS1 PDPK1 APOA2 MED27 KAT2B KAT2A PAX8 HDAC2 HDAC1 SORBS1 FABP4 SCD 
6.761062794558506 SMAD3 RORA MAPK12 FOXO3 FOXO1 MAPK8 MAPK10 BMPR1B BMPR2 SMAD1 SMAD6 SMAD7 TGFBR2 TGFB1 TGFB3 MYC MMP2 TFDP1 RBL1 E2F4 E2F5 CCN2 SKP1 CUL1 RBX1 TGIF1 TGIF2 ACTA2 ACVR1C 
6.675986762416512 PPP3CC GSK3B NFATC3 NFATC2 NFATC1 ATP2A2 PLCG2 CALM2 PLCB1 GRM1 PLCB2 CACNA1C ATP2A1 CDC20 ANAPC13 ANAPC15 ANAPC10 ANAPC11 CDC23 CDC26 CDC27 ANAPC7 ANAPC5 ANAPC1 TFEB SOD1 PPP1R1A TARDBP 
6.461348302177301 TRAF6 ECSIT EDA2R MAP3K7 MAP2K1 MAPK8 MAP2K2 MAP3K1 RAC1 FYN MAPK12 IL1R1 CHUK RIPK2 MAPK10 JUN FOS MAPK6 FOSL1 FOSB BAX IRAK1 CEBPB PDGFRA PTPN11 IL17RE IL17RA ANAPC5 UBE2V2 TLR5 TIFA BAK1 CYLD UBE2N FGFR2 
6.438653917158769 PRKAA2 CRTC2 AKT2 FOXO3 FOXO1 PCK1 PPARGC1A PCK2 G6PC3 KLF2 RPTOR AKT1S1 TBC1D7 SLC2A1 ADRA1A GNAQ ELAVL1 GNGT1 CDH5 SESN3 SESN1 KDR MAP3K7 CRY2 CRY1 CFTR PFKFB4 HMGCR ACACB ADIPOR2 CAMKK2 GNG2 GNG5 GNG4 GNG7 GNB2 
6.41223329662963 YAP1 YWHAE CSNK1E YWHAB YWHAQ YWHAG YWHAZ FGF1 PPP1CB SOX2 TEAD4 NKD2 CCND2 MYC BIRC5 CCN2 PPP1CC PPP2R1B TGFBR2 SMAD7 PPP2CA SCRIB LATS2 PPP1CA DLG2 PPP2R2C 
6.334522588339977 HDAC2 H2AX H2AC11 H2AC13 H2BC26 H2AC8 FOS FOSB H2BC17 H2BC18 RUNX1 H2BC12 H2AJ H2BC11 MACROH2A1 RXRG H2AZ1 H2BC9 H2AZ2 H2BC6 SKI H2AC25 
6.299694581384154 RBPJ MAML2 HES6 NOTCH4 HES4 HEYL NOTCH1 MYC HEY1 HES2 NRARP PTCRA TLE4 CR2 TLE2 TLE1 TBP RUNX3 SAP30 FCER2 KAT2B KAT2A TBPL1 HDAC2 CTBP2 CTBP1 HDAC1 ATXN1 SAP30L ATXN1L SNW1 
6.280120173576313 CDKN1A ATF2 CREB3L4 AKT2 MAP3K5 ATF4 FOXO3 CCND2 FOXO1 CDK2 SKP2 CCNE2 CUL1 FBXO5 SKP1 CCNE1 RBX1 HIF1A CCNA2 STAT5A CDK6 CDK4 CASP3 KIR2DL4 HEYL TFAP4 
6.246995286357484 PLD1 DGKG AGPAT5 DGKB PLD4 LCLAT1 PLPP3 SELENOI PLA2G4F PRKCB PRKD2 HRAS PIK3R1 NRAS PIK3CD KRAS PLA2G4E PTDSS1 LCAT PEMT PLA2G5 PEDS1 JMJD7-PLA2G4B LPCAT2 RALA RALB PTDSS2 
6.206122221340937 GSK3B PPP3CA NFATC3 PPP3R1 NFATC2 NFATC1 FOS CREB3L4 AKT2 ATF4 TBC1D7 MYC CCND2 FRAT2 DVL2 APC2 KIF5C DPYSL2 CDK5 KIF5B MAP2K1 MAP2K2 CSNK1E IL17RA PARD3 PARD6G GRIA1 CEBPB KLC2 GRIA4 
6.112112307063746 ADCY5 NUDT2 ENTPD1 ENTPD3 PDE1B CALM2 CAMK2B PDE10A CAMK2A NTPCR NME2 NME4 NME1 NME7 PDE2A NME6 PDE5A PDE11A PDE6D PDE6A GNGT1 PRKCB GNAI3 GNB2 CNR1 GNG2 GNAS GNG5 GNG4 GNG7 RAPGEF3 AKT2 
6.093754297775461 CCND1 ATF2 CREB3L4 GSK3B MYC STAT5A FOS ELK1 ETS1 CDKN2A CDK6 PCNA CDK4 SYMPK CDKN2D FOXO3 FOXO1 RBL2 JUN CDKN2C CDC25A RBL1 ATF4 PGR TEAD4 HEYL ELAVL1 HEY1 
6.072083608577845 ATIC DHFR2 SHMT2 MTR DHFR MTHFD1 MTHFD2 MTHFD2L GART GMPR2 NT5C ADSL NT5DC4 ENTPD1 ENTPD3 HPRT1 AMPD1 APRT NT5C1A IMPDH2 ADSS1 ITPA 
5.8839995898530555 GOT2 DDC TH PAH LDHB LDHA MDH1 MDH2 CAD ASNS ASPA ADSS1 GLUD1 NIT2 CTH CDO1 HPD 
5.867230478197111 PLA2G4F PLB1 FADS2 ENPP2 ENPP6 GDPD3 PLAAT2 LYPLA1 LPCAT2 PLD4 SELENOI PTDSS2 PTDSS1 PEMT PEDS1 PLA2G15 PAFAH1B3 PAFAH1B2 CYP2U1 ALOX5 CYP4F3 PRKCB PLCG2 GNAQ GNAI3 MAPK8 MAPK10 RASGRP2 RASGRP1 
5.798290248488263 SHMT2 ALAS2 GLDC PIPOX DLD MTR ATIC DHFR TYMS MTHFD1 MTHFD1L MTHFD2 GART MTHFD2L CBS SDS PSPH SDSL GCSH 
5.756066863091371 KIF5C GSK3B GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB TUBA4A TUBB4A TUBB2B NRAS MAPK8 HRAS MAPK10 KRAS NEFL NEFH CSNK2A1 CSNK2A2 CSNK2B 
5.698900723033552 TUBB DCTN6 TUBA4A DCTN2 TUBA1C DCTN3 TUBA1B KLC2 KIF5C KIF5B DYNC1I1 DYNC2H1 DYNLT1 DYNLL1 DYNC1LI1 DYNLRB2 DYNLRB1 ACTR10 RAB7A DYNC1I2 
5.673067946415501 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 IL12B FOS HSPA9 HSPA8 HSP90AA1 JUN HSPA4 HSPA6 DCN HSPA1B HSPA1A 
5.602418868436949 TKTL1 PRPS2 RPIA PRPS1 PGM2 GPI TALDO1 DERA ALDOA PFKM FBP2 PFKP RPEL1 RPE 
5.585971308982159 SKP1 CDKN1C CUL1 FBXO43 CKS1B FBXO5 CD4 PER3 CCNE2 CDK2 CCNE1 CRY2 CKS2 CRY1 NFKBIB APC2 TBL1XR1 CACYBP 
5.534026407021546 SYK ITGAM PIK3CD CBLB PIK3R1 BTK BLNK PLCG2 PLCB1 PLCB2 CD19 HRAS NRAS ITGB2 PTPN11 SIRPG KRAS ITGAL FCER1A MAP3K7 VAV1 OSCAR CLEC4E MS4A2 ARF6 SHC3 SHC1 LILRA2 LILRB5 
5.479752700786888 CTNNB1 PIK3CD AKT2 PIK3R1 CDH5 PRKAA2 PECAM1 ERBB4 MYC CCND2 TERT FYN RUVBL1 ACP1 APC2 TBL1XR1 MAGI1 CSNK2A1 MAGI3 CSNK2A2 MAGI2 CSNK2B FZD6 PTPRB 
5.472594314725371 CYP3A4 HPGDS GSTK1 GSTO1 CYP2A6 UGT1A1 ALDH1A2 UGT2B15 ALDH1A1 UGT2B17 CES2 UGT2B4 CES1 UGT1A6 HSD17B7 HSD17B1 CBR3 AKR1C1 AKR1C3 STS SULT2B1 CYP26A1 CYP2S1 GSTP1 MGST3 MGST1 GSTM3 GSTM2 GSTA2 GSTA1 GSTM5 PLA2G5 PLA2G4F PLB1 PLA2G4E JMJD7-PLA2G4B RXRG FMO2 FMO4 FMO5 
5.426378127965606 IFNG IL5RA JAK1 IL6R IL6ST CSF2RB IL7R IL3RA IL12RB2 JUN ICAM1 FOS NFATC1 FOSL1 FOSB NFATC3 NFATC2 SMAD6 SMAD7 PSME3 PSME1 PSME2 IFNAR1 
5.4122012591128446 ESR1 FGF7 RPS6KA6 AKT2 JUN MYC STAT5A FOS CHRNA9 MAPK8 PGR MAPK12 MAPK10 CARM1 RPS6KB1 RPS6KB2 RPS6KA2 FGF10 KRT20 CALB1 DLL1 DLL3 ATP2B4 KRT13 ATP2B2 ATP2B1 KRT10 KRT18 KRT17 EBAG9 
5.407014670895412 NFATC1 IL21 GSK3B FOS JUN CDK4 CXCL8 MAPK12 MEF2C FOSL1 ITGB3 FOSB MAPK8 MAPK10 IL12RB2 IFNG PPP3R1 RGS2 PIM1 MEF2A TRPC6 HIF1A S1PR1 EGR2 EGR3 RCAN1 
5.393354441551568 CYCS TRAP1 LRRK2 HTRA2 CASP3 BAX CASP9 BID VDAC1 SLC25A5 VDAC3 SLC25A6 VDAC2 PPIF 
5.382834456822197 PCK1 ATF2 CREB3L4 ATF4 PPARGC1A PRKAG1 FOXO3 PRKAB2 FOXO1 PRKAA2 ENO1 PKM ENO3 ENO4 RXRG MDH1 CS MDH2 ACLY 
5.3780004091013565 PPARG SLC27A1 RXRA ACSL5 CPT1C RXRG OLR1 ACSL3 CYP27A1 PLIN4 ACSBG1 PLIN2 SLC27A4 PCK1 PCK2 SORBS1 FABP4 SCD SMARCB1 SMARCD1 KDM3A SMARCC1 SMARCD2 SMARCA2 ACTL6A ACTG1 DPF1 LIPA RPTOR AKT1S1 FOS PLA2G15 GAS6 MFGE8 CEBPB 
5.371864005005074 MTOR PRKAG1 RPTOR PRKAA2 AKT2 PRKAB2 AKT1S1 PRKAG2 ATG101 RB1CC1 MLST8 RPS6KB1 FOS PRKCB RPS6KB2 RHEB EIF4EBP1 PIK3R1 HIF1A PIK3CD TRAF2 CHUK IL1R1 RORA GRB10 TTI1 SLC7A5 CLIP1 IRF4 
5.317135023886136 FANCD2 CENPX FANCM FAAP24 CENPS FANCL FANCA FANCC FANCB BRCA2 FANCE FANCG FANCF UBE2T 
5.303170714269246 CASP3 CDKN1A AKT2 PIK3R1 PIK3CD CASP9 PARP1 GZMB DFFA PARP2 DCC BAX CYCS BIRC5 HIP1 ACTG1 STK3 CASP12 CASP10 PRKCB MAP3K1 ATP11A PAK2 
5.287082410408352 PPARGC1A ATF2 CREB3L4 CPT1C FOXO1 PRKAB2 PCK1 PRKAA2 PCK2 PRKAG1 G6PC3 PRKAG2 ATF4 MAPK12 ACADM GPX2 TFAM HTT NRF1 SOD1 TAF4 
5.278639588741645 PLOD3 KMT2E PLOD2 SUV39H2 COLGALT2 EHMT2 SUV39H1 PRDM6 PRDM2 NSD2 PRDM16 SMYD2 KMT5A SMYD3 SETDB2 EZH1 EZH2 
5.26028515041636 MYBL2 LIN54 LIN37 LIN9 CCNA2 CDK2 E2F1 E2F2 E2F3 RBBP4 E2F4 E2F5 LIN52 
5.246236450818095 KLF2 PRKAA1 FOXO3 PRKAB2 FOXO1 PRKAG1 PRKAG2 PRKAA2 GSTP1 GSTO1 MGST3 MGST1 GSTM3 GSTM2 GSTA2 GSTA1 GSTM5 PLAT TXN TXN2 NPPC NOS1 MEF2A NQO1 MEF2C 
5.232001191881901 CDC25A MIRLET7A3 CDK6 CCND2 CDK4 CCNB2 PLK1 CCNB1 CDK1 CHEK2 CHEK1 E2F1 CCNE2 CDK2 CCNE1 
5.2121735697476925 CACNB4 CAMK2B PPP1CB CAMK2A PPP1CC PPP1CA RASGRF2 RASGRF1 RASGRP2 RASGRP1 RASGRP4 RASGRP3 PPP2CA PPP2R1B PPP2R3C PPP2R3B PPP2R2C 
5.2072717221033455 VEGFA RET ATF2 CREB3L4 AKT2 ATF4 FOS ETS1 MMP2 JUN MYC ERBB4 FLT3 FLT4 KDR PDGFRB PDGFRA HSPG2 CSF1R HIF1A TEK NTRK3 FGFR2 
5.168968934148028 BIRC2 CTSZ CTSV ELK1 CASP9 AKT2 CASP3 CTSO CTSL MAP3K7 TRAF2 RIPK3 RIPK2 SHARPIN RBCK1 GAPDH TEAD4 HTRA2 FADD SEPTIN4 
5.153123377851615 PRKCZ GSK3B AKT2 PPP2R1B MAPK12 PPP2CA MAPK8 RAC3 PARD3 PARD6G MAGI1 PDPK1 PIK3CD RAP1B PIK3R1 MAPK10 PIK3R6 PIK3CG PIK3R5 PPP2R2C SUMO1 SUMO3 SUMO2 
5.148455768485736 CXCR4 CXCL8 CX3CL1 CXCL5 CXCL16 GNGT1 GNAI3 GNB2 GNG2 GNG5 GNG4 GNG7 XCL2 XCL1 CCL14 GRK4 PTK2B CCL19 CCL17 AGT CXCL12 GNAQ CCL26 
5.142889937357125 PTGS2 ITGAM ITGB2 PLB1 PLA2G4F PLAAT2 PLA2G4E CYP2U1 ALOX15 PLA2G5 ALOX5 CYP4F3 JMJD7-PLA2G4B HPGDS PTGIS PTGES2 PTGDS PTGES3 PTGES FOS JUN NFATC1 FOSL1 FOSB NFATC3 NFATC2 
5.10855762001484 GABARAPL2 PHB2 FUNDC1 ATG3 ATG16L1 ATG5 FOXO3 FOXO1 ATG12 ATG16L2 BNIP3 VPS33A ATG4D BCL2L13 VPS16 GABRQ MTX1 MTX2 PLEKHM1 
5.08105469073701 PGM2 PRPS2 NUDT9 PRPS1 RPIA TKTL1 GPI ADPGK HK1 GCK G6PC3 TKT DERA NUDT5 PYGL UGP2 
5.06676353749574 MYL2 MYLK2 MYL6B PPP1R12A MYL12B ACTG1 MYL6 MYLK MYL9 PPP1CA PPP1CB PPP1CC MYH11 PPP1R12B MYH10 PRKAA2 PRKAG1 PRKAB2 
5.028819791359748 RPS6KA3 PIK3CD HRAS PIK3R1 NRAS KRAS MEFV PKMYT1 PPP1CB ATF4 PPP1CC PPP1CA BUB1 TBC1D7 
5.019353998090842 RAB7A TCIRG1 TUBB8 TUBA1C TUBB3 TUBA1B TUBB TUBA4A TUBB4A TUBB2B FYCO1 ATP6V0B VPS33A RAB5C VPS16 ATP6V0D2 ATP6V0A2 ATP6V1H TBC1D15 ATP6V0A1 CCZ1B CCZ1 PLEKHM1 
5.015445098900763 RAF1 YWHAE GSK3B AKT2 PIK3R1 HRAS MAP2K1 NRAS MAP2K2 KRAS PRKCB PRKCE PRKG1 PIK3CD LSP1 PAK2 PAK4 YWHAB YWHAQ YWHAG PRKCH YWHAZ PLK3 
5.0045953815222335 LYN ITK VAV3 PIK3CD BTK PIK3R1 CD19 VAV1 BLNK PTK2B PRKCB PTK2 SHC3 FYN MS4A2 SHC1 PTPRC PIK3R6 GNAI3 PIK3R5 PIK3CG GP1BA BANK1 DOCK2 GRIA1 CD79A 
5.000109154723062 GZMB DFFA CASP3 PARP1 PARP2 TUBA4A LMNB2 LMNB1 TUBA1C TUBA1B BID 
4.970499741845868 DHFR TPH2 AKR1B1 TPH1 QDPR AKR1B10 SPR TH AKR1B15 PAH SHMT2 MTR ATIC MTHFD1 TYMS MTHFD1L GART GGH 
4.897311184755558 FANCM FANCI CENPX FANCD2 FAAP24 CENPS ATRIP BLM RMI2 RMI1 TOP3A 
4.887237726919049 HK1 PFKFB2 MPI GPI PGM2 GNPDA1 GNPNAT1 PFKM PFKFB4 FBP2 PFKP HIF1A PKM MYC NANS KHK SORD GANC BAX 
4.7648928444225085 VDAC1 CAMK2B PPID CAMK2A SLC25A5 PRKCE SLC25A6 HSD17B10 CYCS BAX SOD1 STAR 
4.744911659547875 PKM ENO1 HIF1A ENO3 PCK1 ENO4 PCK2 LDHB PDHA1 PDHB LDHA MYC ME1 HK1 GCK 
4.727141866522667 DGKB AGPAT5 PLD4 LCLAT1 SELENOI LIPC LIPG CEL PLCG2 PLCE1 PLCB1 PLCB2 
4.651041017349152 ITPR1 ERO1A RORA PLCE1 PRKCB PLCG2 PPP3R1 PLCB1 CALM2 NOS1 CAMK2B PLCB2 CAMK2A IRAG1 ANK3 ATXN2L HTT HOMER1 
4.640331275490432 ALDH7A1 ADH1C MAOB ADH1B ADH7 ADH5 HIBADH AKR1B1 ABAT AASS PHYKPL AOC3 SMOX AOC2 GLYCTK ACYP1 AGMAT BHMT AKR1B10 CYP2U1 AKR1B15 
4.54270548097498 THRA NOTCH2 HDAC2 NOTCH1 HDAC1 NOTCH4 ATP2A2 PIK3CD ATP2A1 PIK3R1 MED12L ACTG1 MED30 MED27 MED4 KAT2B KAT2A 
4.510787435534097 LACC1 GDA PNP NT5C APRT NT5DC4 HPRT1 NT5C1A ADA2 NT5M ADA SRM SMS 
4.492736978810364 ALG10 ALG8 RPN2 TMEM258 DAD1 TUSC3 OSTC RPN1 MAGT1 DDOST 
4.4559333770893685 TGFB3 ACVRL1 LRRC32 MRC2 LEFTY2 LEFTY1 PRKCB DCN INHBE TGFBR2 
4.450937431907233 RIPK1 HSP90AB1 RIPK3 MEFV FADD TRAF2 MAP3K7 CHUK TRAF6 CYLD MAP2K6 RBCK1 GAPDH SHARPIN DNM1L HSP90AA1 SLC25A5 SLC25A6 STAT5A USP21 
4.448363388757365 NOTCH2 NUMBL MAML2 HES6 HEYL HEY1 RBPJ HES4 HES2 FLT4 DTX4 DLL1 DLL3 APH1A DVL2 DVL3 PSENEN ADAM17 MFNG PGR 
4.4309465578380935 FYN CTNND1 YES1 RAC3 PIK3R1 CBLB PIK3CD PTK2 SHC3 TRAF2 PLXNA2 FCER1A MS4A2 CDK5 
4.428960648438299 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51C RAD51 FANCD2 
4.426285986108076 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 DHFR QDPR AKR1B10 AKR1B15 PCBD1 DRD2 
4.3783239360472415 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 RBX1 UBE2D1 FBXO22 AKT2 CHUK MAP3K7 CSNK2A1 CSNK2A2 IL17RA CSNK2B 
4.348839297385412 DGAT1 DGKG LIPC DGKB LIPG CEL PLPP5 PLPP3 ADH1C CYP26A1 ADH1B ADH7 ADH5 RDH12 RDH11 RDH10 RDH16 DHRS4 
4.335799225464893 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA PIK3R1 GAB1 VAV1 TRAF6 UNC5B UNC5C SIRPG CSNK2A1 CSNK2A2 CSNK2B KLRC1 KIR3DL2 
4.3059550974257474 DVL2 INVS NOTCH2 GSK3B FRAT2 APC2 APC NOTCH1 NOTCH4 PRICKLE2 FZD10 GNAQ FZD6 PRICKLE1 NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 DAAM2 CSNK2B 
4.301255726984188 VAV2 ITK PIK3CD TXK PIK3R1 CD19 PLCG2 BLNK RAC3 PTK2B ITGB2 RAP1B ITGAL JUN NFATC1 FOS PTPN11 NFATC3 NFATC2 
4.291876894799985 PDPK1 PKN3 PARD6G PARD3 PARD6A PIK3CD AKT2 PIK3R1 HRAS PIK3R6 NRAS PIK3R5 KRAS PIK3CG CHUK RPS6KB1 RPS6KB2 RXRG PKN2 SGK2 
4.2901357741246 NXF3 NXT1 SRSF1 SRSF2 SRSF3 SRSF7 SRSF9 
4.275151958964206 ALDOB TKTL1 TALDO1 DERA TKT PFKM HIF1A GAPDH TPI1 PFKP FBP2 KHK 
4.271269042739008 PAK1 ROBO2 MYLK2 MYLK CASP3 FLNA RAC3 ARHGEF6 NCK1 TEAD4 MAP3K3 MAP2K1 
4.268348054882482 POMC GLP1R ATF2 CREB3L4 ATF4 ADCYAP1R1 VIPR2 GIPR NPR1 ADRB1 ADRB2 DRD5 MRAP 
4.209672983923174 ATR FANCI FANCM FANCA FANCG BRCA1 CUL4A CHEK2 CHEK1 RAD1 
4.16306771735317 TJP1 ACTG1 VASP AFDN TUBA1C TUBA1B CLDN23 OCLN CLDN14 CLDN12 CLDN7 CLDN18 CLDN16 BVES CGNL1 TUBA4A RAPGEF2 CFTR JAM2 HSPA4 
4.160814535656992 SIAH1 TOMM70 TOMM40 CACYBP TOMM20 TOMM40L PINK1 RHOT1 UBB UBC RPS27A UBA52 MFN1 CYCS 
4.137989358116819 TLR4 GNAI3 IL12B FOS JUN TRAF6 RAC1 PIK3R1 PIK3CD MAPK12 HMGB1 HSPD1 HSPA9 DCN 
4.134143793295571 LAP3 GGT5 CHAC2 GSS CHAC1 GGCT GCLC GCLM PYCR1 P4HA1 PYCR3 
4.107080582231505 CYBB CAMK2B RIPK3 CAMK2A MAPK12 PRKCB RAC1 AGER OLR1 TLR7 MMP2 PRKCE NAMPT VCAM1 
4.0781761293544125 TCF7L2 CTBP2 CTBP1 CTNND2 NLK NKD2 SOX2 CCND2 MYC TERT JUN RUVBL1 APC2 TLE4 TLE2 TLE1 FOSL1 APC BIRC5 
4.050772231771815 FDPS IDI1 NUS1 FNTA PDSS1 NRAS KRAS HRAS 
4.045642566213532 SQSTM1 TANK TBK1 RHOT1 TRAF2 TOMM70 UBA52 UBB UBC RPS27A MFN1 CYLD SEPTIN2 RAB39B SEPTIN3 KLF2 SEPTIN7 TRAF6 
4.032389726677272 PYGL AMY2A GBE1 AMY2B PPP1CB PHKA1 PPP1CA CALM2 PPP1CC UGP2 PGM2 RIPK3 
3.987743633908735 FZD3 WNT2B SFRP4 WNT3A SFRP1 WNT2 SFRP2 WNT16 SFRP5 WNT9B PIK3CD PLCB1 PIK3R1 PLCB2 GNAQ DVL2 DVL3 GPC4 RYK 
3.9342651629094862 KYAT3 MPST GOT1 CTH TXNRD1 GOT2 CDO1 MTR AHCY BHMT KYNU AFMID 
3.913619530003342 ABL1 ROBO2 EPHB6 SHC3 NTRK3 CRKL MYC STAT5A RAC3 RAC1 EPHB1 EPHA4 EPHA7 EPHA6 PRKD2 
3.9041441104205696 SMURF2 TOMM70 PDGFRA PTCH1 PTCH2 SMAD6 SMAD7 TGFBR2 RHOT1 UBB UBC RPS27A UBA52 MFN1 FGFR2 
3.8860935875996248 PGAM1 MINPP1 ENO1 ENO3 ENO4 GLYCTK MYC PGK1 HIF1A PHGDH 
3.877797940015447 AMD1 DNMT1 MAT1A DNMT3A DNMT3B SMS SRM 
3.857122072971849 ME3 FH MDH1 MDH2 PDHA1 PDHB LDHB PKM LDHA RXRG 
3.84579007452832 DDC TPH2 TDO2 TPH1 AFMID TAT TH GOT1 PAH GOT2 AOC3 INMT 
3.835456398398636 SYMPK PCNA CDK4 RUNX1 CSTF3 CSTF2 CSTF1 
3.8318829351170427 IKBKG IKBKB CASP10 CHUK AKT2 NFKBIB MAP3K7 IL1R1 MAP3K3 TRAF2 RIPK2 TRAF6 BTK MAP3K1 PRKD2 RPS3 EIF2AK1 AZI2 TANK TNIP1 
3.825163457489706 SP1 ATP2A2 ATP2A1 MYC TBP TBPL1 SLC22A4 SLC22A3 MAPK8 MAPK12 MAPK10 RPS6KB1 STAR RPS6KB2 
3.786410339660101 GLA GAL3ST1 NEU4 B4GALT6 NEU1 B4GALT5 AKR1B1 B3GALNT1 GANC AKR1B10 AKR1B15 
3.7061064790852085 ROCK2 MYL12B PPP1R12A MYL9 PPP1CA PPP1CB PPP1CC PPP1R12B SLC9A1 OLR1 PIP5K1A PIP5K1B GAB1 ANK3 
3.6897567798827353 OGDHL IDH3G IDH1 IDH3B IDH2 IDH3A DLST DLD 
3.6835941704286768 ITGB2 YAP1 ICAM3 PIK3CD CRKL PIK3R1 PTK2 VWF PTK2B VAV1 THY1 ICAM1 RASSF5 RAP1B PRKD2 
3.5937167667213146 CBR1 HPGD PTGES2 PTGES3 PTGES PTS AKR1C3 UGT1A1 CYP2A6 UGT2B15 UGT2B4 UGT1A6 DHFR 
3.571886775741029 MAOB DDC INMT ADH1C ALDH3B2 ADH1B ADH5 SAT1 
3.568995681535228 REN CPA3 ACE ACE2 MME CMA1 CTSG NLN THOP1 
3.5682785695484522 ATM MRE11 BRCA1 FOXO3 FOXO1 CHEK2 CHEK1 NBN CUL4A DDB1 
3.564001679030435 STK3 WWC1 ACTG1 CASP3 PPP2CA MOB1A LATS2 RASSF2 PPP2R1B PPP2R2C 
3.54719000890755 PRKD3 ATF1 ATF2 CREB3L4 PRKCB ATF4 ITGAM ITGB2 RAP1B ITGAL CHUK PRKCE 
3.5121666018987647 GLI2 WNT2B HHIP CCND2 TEAD4 WNT16 CUL1 WNT3A PTCH1 PTCH2 
3.486807756117482 F2R CXCL8 NFATC1 PIK3R6 PIK3CG PLCB1 GNAQ PLCB2 GNA14 PIK3R5 CTSG AGT GNAS 
3.441049875401022 ATG16L1 ATG3 ATG5 WDR45B NOD1 RAB33B C3 
3.428634328191465 OCLN SRC PPP2CA PPP2R1B PPP2R2C CLDN14 PARD3 CLDN18 CLDN12 CLDN7 ESAM CLDN16 
3.42695813980736 MPST MOCS3 NFS1 GOT1 LDHB GOT2 LDHA CTH ETHE1 
3.4000238730320445 SDHD FH SUCLA2 SUCLG1 SOD1 
3.3983594161611403 DLD BCKDHA GCDH DLST OGDHL DHTKD1 PDHA1 PDHB DLAT SHMT2 GLDC 
3.3929176137765205 GALM ADPGK AKR1B1 GLA AKR1B10 AKR1B15 HK2 GCK HK1 G6PC3 GALK1 
3.3750260745102314 CS ACSS2 ACAT2 DLAT MDH1 PCK1 MDH2 PCK2 
3.347349997908954 UGT8 ASAH2 SPHK1 GBA1 SGMS2 CERS5 SGPP2 SMPD4 ACER2 SMPD1 PLPP3 CERS1 SELENOI NEU4 GLA NEU1 
3.341675287249866 SIRT1 HDAC2 FOS HDAC1 FOSB FOXO3 FOXO1 PPARGC1A NADK2 PNP NAMPT BAX 
3.338271863709763 C5 C2 C3 C4B C4A C6 C8G C7 AKT2 
3.332037953992003 GPAT3 AGPAT5 AGK LCLAT1 GPD2 
3.3297651785106916 B4GALT1 MGAT5B B3GALT1 B3GNT5 B3GALT5 B3GALNT1 GCNT2 
3.3205804689777008 ACSS1 ACSS3 PCCB ACACB ACAT2 DLAT CS ALDH3B2 ACYP1 
3.3065646406475753 HEXA CHIA B3GALT5 CHIT1 NEU4 B4GALT6 NEU1 GLA B4GALT5 ST3GAL5 
3.3008304195626623 MAP3K3 MAP2K3 IL1R1 CHUK MAP2K6 PRKCB HRAS NRAS KRAS PAK2 
3.300082980861256 MECOM MAPK10 MAPK8 HDAC2 CTBP2 HDAC1 PLOD3 PLOD2 
3.296488228444433 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 NRBF2 HTT HMGB1 TOMM20 TOMM70 DAPK2 TOMM40L PINK1 TOMM7 
3.2874641174857113 CD4 HLA-DRB5 HLA-DOA HLA-DPB1 HLA-DQA1 HLA-DPA1 HLA-DRB1 HLA-DQB1 FBXW11 CUL1 SKP1 RBX1 IL16 
3.264139994819115 FANCL FANCI FANCD2 USP1 
3.2290299642840345 ACACB PRKAB2 PRKAA2 PRKAG1 PRKAG2 CPT1C MCAT ACAT2 DLAT MLX 
3.228368914210957 AFDN CTNND1 ACTG1 RAP1B NRAS HRAS LMO7 SORBS1 MRAS KRAS SSX2IP NECTIN3 
3.228334119639673 RRAGA NPRL2 RPTOR AKT1S1 MLST8 LAMTOR2 LAMTOR1 LAMTOR4 SKP2 FNIP2 LAMTOR3 LAMTOR5 
3.2278457781525804 CEBPA FLT3 MYC E2F1 E2F2 E2F3 RUNX1 RUNX1T1 
3.2006257653932084 ACAT2 ACAA2 HMGCS1 AACS HMGCLL1 HADHB HADHA ACADM ACACB DLAT CS 
3.1847296752476177 C1QB C4B C4A LRP1 CALR MEGF11 SERPING1 SCARF1 C2 
3.180355943954669 GATM GLDC SHMT2 PIPOX NOS1 ARG2 AZIN2 
3.1663770272042133 MAVS DHX33 IRAK1 MAP3K7 CHUK TRAF2 MFN1 ATG5 ATG12 STING1 TRAF6 
3.1609955310840507 B3GALT5 B4GALT2 B3GALNT1 B4GALT3 B3GNT5 ST3GAL4 B4GALT4 
3.156332782675874 SPHK2 PRKAG1 PRKAG2 GBA1 ASAH2 PLPP3 CERS5 CERS1 SGPP2 ACER2 NRAS PRKCB HRAS PRKCE TRAF2 KRAS PRKAB2 
3.114992360978066 MIRLET7I NRAS CDK6 CDC25A IGF2BP1 HMGA2 KRAS CDC25C HRAS CDC25B 
3.107762066000861 ERO1A DDIT3 ERP29 PDIA6 PDIA4 
3.0787377343330107 C3 CFD ITGAM ITGB2 CFP C2 C4B C4A ATG16L1 ITGAX 
3.0545903981268063 HMOX1 FECH HEPHL1 HEPH FTH1 HCCS COX10 FTL HIF1A KLF2 BLVRB FXN 
3.041985734969255 NARS1 GATC GATB QRSL1 
3.038077633430533 PTS CBR1 SPR AKR1C3 AKR1B1 AKR1B10 AKR1B15 GCH1 
3.034950040585914 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 TXNIP FADD 
3.034177395516779 IL22 HSP90AA1 HSP90AB1 IL10RA JAK1 NFATC3 IL20RB NFATC2 NFATC1 RORA 
3.0340005137048642 ACADS ECHS1 GCDH HADHA ACAT2 HADHB PCCB ACSM1 ACSM5 ACSM4 
3.029051858372144 IFNGR1 EPO JAK2 IL12B STAT1 JAK3 PIK3R1 HRAS PIK3CD JAK1 IFNG NRAS KRAS IL23A MARCKSL1 
3.005178073279824 TXNRD1 CTH SEPHS1 SEPHS2 
2.9926301835674596 OXTR CACNA1C GNAI3 GNA14 CACNG8 EDN1 CACNA2D1 CACNA2D2 CACNB1 GNAQ GNAS GHRL 
2.9779414816288505 DRD1 GIP POMC ADCYAP1 CALY GNAQ NPPA GNAS CGA VIP 
2.97138333310787 IL17RA GSK3B IL25 ANAPC5 IL17C 
2.9592527981112693 ABHD16A AGK LIPC LIPG CEL AKR1B1 AKR1B10 AKR1B15 
2.956593632771393 IL2RA EPO JAK2 IL12B FOS STAT5A JAK3 JAK1 TSLP IFNG JUN NFATC1 NFATC3 NFATC2 IL23A MAF 
2.9464210871158554 MOS HSP90AA1 MAP2K1 NRAS MAP2K2 HRAS KRAS HSP90AB1 MRAS PKMYT1 
2.9462721986718363 CASP8 CASP6 CASP3 CASP10 CHUK FADD CFLAR MEFV RIPK3 BID GZMB CYLD 
2.946247935963183 BLM FANCM RPA3 RPA1 
2.9352562128307076 CAD GOT1L1 ASNS GOT1 ADSS1 GOT2 NAT8L ASPA CPS1 PPAT 
2.935027013536757 C1GALT1C1L GALNT12 GALNT13 GALNT15 GALNT18 GALNT10 GCNT4 GALNT5 
2.932505517933102 TNFRSF1A TNF IKBKB MAP3K7 TRAF2 MAP3K5 MAPK8 DAXX MAPK10 TRAF6 MAP3K1 FADD NFKBIB MAP3K3 BAG4 LTA NSMAF 
2.930852470681034 SHH CDX2 HHIP PTCH1 BOC PTCH2 DISP1 
2.9293263058205263 AGXT2 SHMT2 GLDC PIPOX GCLC CTH GCLM 
2.9161899356765764 GAD1 ABAT ALDH3A1 ALDH3B2 ADO FMO2 GGT5 FMO4 FMO5 GLUD1 CDO1 
2.9148922845923573 LRP5 WNT2B FZD10 DVL2 FZD1 DVL3 FZD6 WNT2 APCDD1L WNT3A DKK1 WNT9B DKK2 WNT16 NACA 
2.9140138252455157 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP1A CHMP4C CHMP4B PGAM5 CHMP5 
2.8959186836722774 PTH2 PTH2R PTH1R 
2.8950410623442764 TGFBR2 SMAD2 TGFB1 TGFB3 SMAD7 DAXX GDF15 PPP2CA PPP2R1B 
2.8780658755424535 GFPT1 GPI HK2 GNPNAT1 HK1 CAD PPAT 
2.872600861119383 ULK1 PIK3R4 ATG101 RPTOR RB1CC1 AKT1S1 NRBF2 PPP2CA MLST8 FUNDC1 BNIP3 TRAF6 
2.858271031389439 ENO2 PGAM1 MINPP1 PKM PCK1 PCK2 
2.855955010713166 BMAL1 GSK3B CSNK1E PER1 PER3 GSK3A BHLHE41 RORA CRY2 CRY1 
2.855624287482185 VDR SLC34A3 SLC34A2 ATP2B4 CHRNA9 ATP2B2 ATP2B1 SLC8A2 CALB1 TRPV6 
2.850304741604862 HAT1 H3C15 H3C12 H3C10 H3-3A H3-3B H3C8 H4C9 H4C15 H4C14 
2.850255426423725 ALG3 DPM1 DPM3 ALG9 
2.842572808185964 ATP1B3 KL PIK3CD PIK3R1 NR3C2 SLC8A2 PRKG1 
2.8362050385101933 CAPN2 IL1A CASP12 BAX BID BAK1 TLN1 PTK2 CDK5R1 
2.821876271959221 DAG1 LAMA2 LAMC3 LAMB2 LAMA4 HSPG2 SGCE SGCD SGCA SGCG 
2.8154220843587043 GK AKR1A1 MGLL AKR1B1 AKR1B10 AKR1B15 GPAT3 RXRG 
2.8014065743781797 RALA RALBP1 RAC3 MAPK8 MAPK10 EXOC4 EXOC5 RGL1 
2.7921090979858536 PGR MIR29B1 NOTCH2 PIK3CD PIK3R1 MAPK8 MAPK12 MAPK10 TNFSF11 STAT5A 
2.7859259770155127 MMP9 MYC JUN EDN1 FOS ETS1 FOSL1 PRKCB NCF4 FOSB TIMP3 SDC1 THBS1 HBEGF 
2.7501063483527703 TSC1 GSK3B AKT2 PRKAB2 PRKAG1 PRKAG2 PRKAA2 RPS6KA3 RHEB RPS6KA2 DDIT4 RPS6KA1 
2.7454760793789528 AOC1 DDC INMT HDC SAT1 SRM 
2.745351536015704 ADPRM PRPS2 PGM2 PRPS1 GPD2 GPAT3 GPD1 GPD1L 
2.7444476302071243 RASA1 EPHA7 EPHA6 NRAS KRAS EPHB1 HRAS 
2.743603885575474 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
2.7391469444438297 KCNK2 POPDC2 POPDC3 GNAQ BVES 
2.734853188827041 CDKN2B ASH2L FOXO4 CCND2 FOXO3 FOXO1 MYC CDK6 CDK4 RBBP5 WDR5 
2.733111197618817 TICAM1 TBK1 IRAK1 CHUK TRAF6 MAP2K1 MAP2K2 MAP2K6 RIPK3 TLR3 TLR2 
2.7254026475540827 RUNX1 CEBPA CSF1R SPI1 HDAC2 CTBP2 CTBP1 HDAC1 FOXP3 MPO YBX3 CDK4 SYMPK 
2.725294143708479 STX1A SNAP25 STXBP1 HTT CACNA1C VAMP2 
2.719180805567602 PLN THRB ATP2A3 THRA ATP2A2 ATP2A1 PPP1CA PRKG1 PPP1CB PPP1CC 
2.697197362749115 ACVR2B MSTN RAC3 GDF6 INHBE BMP3 INHA 
2.696614304884005 MECR HADHB HADHA ECHS1 OLAH OXSM PPT2 
2.6926602583056893 PRKCQ CHUK MAP3K7 IKBKB TRAF2 MAPK8 MAPK10 PTPN11 CD28 CARD14 
2.6921284645703474 AHCYL1 BHMT CBS MTR DNMT1 DNMT3A DNMT3B 
2.6633698371889745 WNT1 FZD10 SFRP4 FZD1 SFRP1 FZD6 SFRP2 SFRP5 APCDD1L DKK1 DKK2 SDC1 PGR 
2.66158215841784 NEFL KLC1 MAPK12 SOD1 KLC2 KIF5C KIF5B PRPH 
2.6510279239376615 MACROH2A2 HDAC4 HDAC2 HDAC1 AIFM1 PPIA 
2.624177547101757 RORA IL21 ATP2A3 ATP2A2 ATP2A1 GRM1 NFIL3 TRPC3 MAPK12 CRY2 CRY1 
2.6179050484776143 LYPD6B CHRNA1 CHRNB2 CHRNA3 CHRNA5 CHRNA6 CHRNA9 
2.6066313838424917 STING1 ARF1 TBK1 CGAS 
2.604079551922423 ALDH4A1 GOT2 GLUD1 GOT1 PYCR1 PYCR3 ALDH18A1 
2.6020801659164476 BHMT DMGDH AHCYL2 CBS AHCY TAT MAT1A 
2.5967932918502727 ESPL1 STAG1 PTTG1 RAD21 SMC3 
2.5944081022556134 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK12 ATF4 MAP2K6 ZFP36L2 ZFP36L1 
2.5943592101762127 CLTA EHD2 AP2S1 HTT AP2M1 
2.592661930652185 HLA-E CDKN1A KIR2DL4 AP1S1 AP1S3 KLRC1 PDIA3 KLRC2 KIR3DL2 CD8B CALR 
2.591886547042401 SPDYE18 CDK2 CDC25C CDK1 
2.588626113113235 MGAM AMY2B GBE1 PYGM PYGL GANC HK2 HK1 GLA 
2.584641397674995 PFKL GPI MPI PFKFB4 HK2 HIF1A HK1 ALDOB TKTL1 TALDO1 ALDOA TKT 
2.5770922004580683 ACAA1 HSD17B10 HADHA ACAT2 ACADM RXRG ACADL HMGCS1 HMGCLL1 PCCB 
2.5616331683088953 BST1 NNMT PNP NAMPT SIRT5 NADK2 SIRT6 PRKG1 SIRT7 
2.5455358965590533 GLUD1 GOT1L1 NIT2 GOT1 GOT2 RIPK3 GPT2 CPS1 
2.535279479708184 LTA4H ALOX5 LTC4S CYP4F3 PTGR1 
2.5341145857521226 SDC2 HSP90AA1 HSP90AB1 RDX MSN HSP90B1 CALM2 
2.5184029835884303 CARNS1 CARNMT1 HDC HAL AGMAT ALDH3B2 
2.50509996404933 ROBO2 PAK1 SLIT2 PAK2 SRGAP1 PAK4 
2.503246471197697 UGP2 PYGB PGM2 PYGM PYGL UGDH GALE GYG1 
2.484367242135612 RPE TKTL2 RPIA TKTL1 PGD TKT XYLB 
2.4831380007364974 HSD17B12 ELOVL4 UGT1A1 ELOVL5 ELOVL2 ELOVL3 UGT2B15 ELOVL6 ELOVL7 UGT2B4 
2.479798564531412 GABRQ NSF PLCL1 HAP1 
2.4797715615654 LGR6 RSPO2 RSPO3 RSPO1 
2.4669907356614 MDM2 PDGFRA CDKN2A FBXW11 LUM AKT2 IRF1 IL12B RASSF5 FGFR2 
2.4619786583944645 GNMT AHCY GLDC SHMT2 AMD1 MAT1A 
2.456155653795485 APOBEC3B CUL5 ELOB ELOC RNF7 
2.4559045430627395 XBP1 ERN1 TRAF2 TBP DDIT3 TBPL1 
2.4533226466420097 COASY PANK2 PPCDC AASDHPPT 
2.4488099270029875 ADI1 TAT ENOPH1 
2.447575301776879 CYP27A1 RXRA AKR1C4 CYP46A1 CYP7B1 RXRG SLC27A5 
2.447038930708624 NODAL LEFTY1 ACVR1C INHBB INHBC INHBE LEFTY2 
2.4372461667565393 SGK1 NHERF1 PDPK1 FOXO3 FOXO1 NR3C2 WNK2 WNK3 
2.4325691987192 CALCRL CALCA CALCB ADM 
2.427539363022892 ALPL GCH1 PTS NTPCR 
2.4256334738430843 DHCR24 CEL DHCR7 LIPA HSD17B7 EBP LSS LBR 
2.4133826591214893 CCNB3 GADD45B FOXO4 PLK1 FOXO3 FOXO1 GADD45G CDK1 CDC25A 
2.4081125912297643 SMG5 UPF1 SMG7 PPP2R3B PPP2R5D PPP2CA PPP2R1B PPP2R2C PPP2R2B PPP2R3C 
2.401689288712341 PYCARD NLRC4 MEFV NLRP7 AKT2 PYDC1 NLRP1 
2.398040904497906 TNFSF13B TNFRSF13B TNFRSF13C 
2.3978498751116444 KMT2A CDKN2C CDKN2A PLOD3 PLOD2 
2.3912281834947753 CTSS CD74 NFYB RFXANK IL10RA BIRC5 BID 
2.387999883389405 GATC QARS1 NARS1 NARS2 
2.385994116573356 CASP1 GSDMD IL33 MEFV CASP12 AKT2 RAC1 BID 
2.3815521526944616 LCK PIK3CD CBLB PIK3R1 TRAF2 FYN TRAF6 PTPRC CD4 CD8B 
2.3799607816059103 MYH9 ACTA2 MYL9 ACTG2 ACTG1 MYL12B 
2.374345538555423 ODC1 ARG2 OAT SAT1 SRM 
2.357249607452799 CMAS NANP NANS 
2.3496524154608025 DPAGT1 DPM1 DOLPP1 ALG5 DPM3 ALG14 DOLK 
2.3450851464976368 NTSR1 GNA14 GNAQ NTS 
2.329113435626867 SMO MGRN1 SUFU BOC PTCH1 PTCH2 FYN CSNK1E EVC 
2.307165328833149 NCBP2 NCBP1 
2.307165328833149 NRCAM CNTN1 
2.307165328833149 SLC7A5 SLC3A2 
2.307165328833149 XPO1 RAN 
2.299006777264976 TNPO3 CPSF7 CPSF6 PPIA 
2.296599757641851 GLS CAD GFPT1 PPAT CPS1 GLUD1 MYC 
2.2942873180420356 CSNK2A3 PTPN11 KLC2 KIF5C FUNDC1 KIF5B DVL2 DVL3 
2.2805294931966276 CHRNA9 SLURP2 LYNX1 JUN FOS VDR PIK3CD PIK3R1 LYPD6 LYPD6B 
2.277452561035644 PFKFB3 PRKAG1 PRKAG2 HIF1A HK2 FBP1 HK1 PFKM FBP2 PFKP 
2.2634939666976592 APC2 GSK3B DVL2 DVL3 TBL1XR1 SKP1 SPATA13 ARHGEF4 
2.2553118430385517 RNASEL DHX33 
2.246760795397365 FASLG EGR2 JUN FOS EGR3 LUM FOXO3 FOXO1 
2.2342295507482057 FNTB FDPS NUS1 PDSS1 RCE1 ZMPSTE24 
2.2320542341314025 NOD2 ATG16L1 ATG12 ATG5 RIPK2 NLRP1 
2.2298016106671334 PLAU SERPINE2 SERPING1 A2M 
2.226439166588318 AXL SHC2 JAK2 SHC3 GAB1 SHC1 PLCG2 GAS6 JAK1 
2.2262119262826374 VCP NSFL1C NPLOC4 UBXN2A UBXN4 
2.2208031268083372 PABPC3 BTG2 DAZAP1 MSI1 CNOT7 
2.2157025812184115 CAT HAAO KYNU FOXO3 FOXO1 SOD1 
2.2034915624373026 SEPSECS SEPHS1 SEPHS2 PSTK 
2.192168873545489 SLC6A3 CAMK2B PRKCB CAMK2A DRD2 STX1A 
2.183964880765574 FASN OLAH OXSM MCAT ACACB ACSL3 ACSBG1 
2.1814158337562644 IKBKE LSP1 CYLD ZDHHC1 TBK1 ZDHHC11B STING1 
2.178216430032585 SELPLG SELP 
2.159832566989877 CTU2 CTU1 
2.1586363153628736 ASPH CASQ2 
2.1546266648138896 MIR29B2 PDGFRA DNMT3A DNMT3B PGR 
2.1491388225290087 MEF2B HDAC4 HDAC5 NFATC3 NFATC2 NFATC1 KLF2 
2.143994409769576 DIAPH1 PFN1 ACTG1 PFN4 PFN2 RAC1 AGER 
2.138885164996331 INHBE TGFB2 ACVR1C TGFB1 TGFB3 FST 
2.137984128574096 C5AR1 SELP VWF 
2.1376626746139946 PPARD ILK LIPA ACADL UBC JUN FOS PDPK1 CPT1C PLA2G15 
2.13656334353808 LDLR DAB2 APOB LDLRAP1 
2.1293961777104844 BCKDHB LDHB LDHA DLD 
2.1173829674004927 COQ6 COQ3 COQ2 
2.1166282815684467 JUP TCF7L2 MYC ZBTB16 RUNX1 RUNX1T1 
2.087791919568777 DUOXA2 DUOX1 DUOX2 
2.0853682866874683 TCF3 POLB LYL1 CDKN2C BAX 
2.0840757216093087 OLR1 POU2F1 NCF4 RAC1 MAPK8 MAPK10 BAX POU2F2 ARHGEF1 RXRG 
2.083657094316907 NCK2 ROBO2 PAK2 RAC3 PAK4 PTK2 RAC1 
2.082826321671932 HPD IL4I1 TAT GOT1 HGD GOT2 
2.0731153376449325 MKNK1 MAPK1 ATF4 EIF4E2 EIF4E 
2.068576947696386 GCH1 ALPP PTS MOCS1 
2.068023306777824 B3GNT3 B4GALT3 GCNT2 B4GALT1 ST3GAL6 B4GALT2 B4GALT4 C1GALT1C1 GCNT4 C1GALT1C1L 
2.056443956052121 IL1R2 IL1A MAP3K3 MAP3K5 
2.0409032414573214 AXIN1 APC2 GSK3B CSNK1E DVL2 APC DVL3 TEAD4 
2.0391722627941298 SREBF1 PRKAG1 ACACB PRKAB2 PRKAA2 PRKAG2 HK2 HK1 RXRA SCD GCK 
2.0284058528725235 HSPA1L MAPK10 FOXO3 MAPK8 HSF1 TLR2 
2.0269870907978262 PANK1 PPCS PPCDC COASY 
2.022043583461056 HOGA1 GRHPR GOT1 GOT2 
2.0173012996403603 PLAT SERPINB2 SERPINE2 KLF2 
2.0136523670965154 UROD UROS CPOX 
2.0084389377387337 SESN2 SEC13 PRKAA2 SEH1L PRKAG1 
1.9873917768819713 SRSF6 NXF3 SRPK1 
1.9865347784027154 GRHPR GLO1 GLYCTK PGP 
1.986189833512168 CALCB RAMP2 CALCRL RAMP3 
1.9792399694183183 REC8 PPP2CA ESPL1 PPP2R1B 
1.9792399694183183 PPP1R17 PPP2CA PPP2R1B PRKG1 
1.9792399694183183 HAP1 GABRA2 GABRQ SOD1 
1.9743734630802163 KNG1 ACE THOP1 CHRM4 EDNRB ADORA3 BDKRB1 
1.9636631045721376 C9ORF72 RAB1A ATG101 RB1CC1 RAB39B 
1.9621597055222257 GRIA3 GSK3A GRIN2A GSK3B PPP1CB GRIN1 PPP1CC PPP1CA 
1.9563772019226298 FIS1 TBC1D17 TBC1D15 
1.9525130716296397 IRF1 STAT5A STAT1 IL12B HDAC2 HDAC1 CHD4 TNFRSF1B 
1.9477617998800976 HSP90B1 AR RIPK2 AKT2 SDC1 TLR2 
1.9463888568552623 PEX7 PEX5L PEX5 
1.9438904195524274 RARA SPI1 JUP ZBTB16 CCNA2 MYC FOXP3 
1.9279881923264341 CD36 PRKAG1 PRKAG2 THBS2 THBS1 COMP RXRG 
1.9269827633316436 COQ7 COQ3 COQ5 
1.9245797087621235 RAB5A RABGEF1 ALS2 VPS33A RAB7A VPS16 
1.9189404892882873 SAR1A SEC13 PREB 
1.9099513661627843 ZNF516 ATF2 CREB3L4 KDM1A PRDM16 
1.9033953347591226 EZR NHERF1 PRKCB SLC9A1 PRKCE VCAM1 ACTG1 ICAM1 
1.9024132538614213 EXOC2 RALA EXOC4 RALB TBK1 
1.894221008235118 GPHN GABRQ MOCOS 
1.8938586830305644 DNAH3 SOD1 
1.8927553776114074 PGLS G6PD H6PD PGD 
1.879203304611798 SUGT1 HSP90AA1 HSP90AB1 NOD1 
1.8641403247381254 MIR21 HNRNPK DROSHA TIMP3 RECK 
1.857127822960537 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
1.8548290666861154 MAGI1 IGSF5 PTEN UBE3A PARD3 PARD6G PARD6A RAPGEF2 SYNPO 
1.8540106766815292 LSS SQLE 
1.8476521173008322 UAP1 PGM3 
1.8398363058150589 HGS TSG101 STAM 
1.8371873183394458 FLOT1 SORBS1 
1.834118520337893 NR5A1 STAR NR0B1 
1.833628759949257 DNAH1 SOD1 
1.8324309044038167 APPL1 DCC CASP3 ADIPOR2 
1.8253573982076323 PLXNB2 SEMA4A ARHGEF12 SEMA4B RAC3 
1.8229197620515882 SARS2 PSTK 
1.8195670639183437 ST3GAL3 B4GALT3 B3GALT1 B4GALT2 B3GALT5 B4GALT1 
1.8177144909589538 ST3GAL2 ST8SIA1 B3GALT5 C1GALT1C1 GCNT4 C1GALT1C1L 
1.8114025430691454 ASL ADSL NOS1 
1.810450215485225 SCP2 ACOT8 RXRA HSD17B4 RXRG SLC27A5 
1.807991155098688 MERTK CX3CR1 ADAM17 PROS1 GAS6 
1.8067216588022184 CRB2 CRB1 
1.8045624600234684 PIAS4 STAT5A STAT1 SUMO1 SUMO3 SUMO2 
1.8026191509649523 MFN2 USP15 AMFR TRAF2 SQSTM1 OPA1 TAX1BP1 USP30 MARCHF5 
1.7988530589611167 PIGW PIGM GPLD1 PIGX 
1.798017781692362 RIGI CYLD TRAF6 TRAF2 RNF125 ISG15 ATG12 ATG5 
1.7938401699841875 SETD7 PLOD3 PLOD2 FOXO3 FOXO1 
1.789063309239623 TECR HACD1 ACOT7 THEM5 HACD3 HACD2 
1.7875142491587876 STK39 SLC12A3 WNK2 
1.7872841229741299 TELO2 FAAP24 TTI1 
1.7774868706436358 STT3A DOLPP1 MOGS ALG10 
1.7741662551838233 LIPE PRKAG1 PRKAG2 PRKAR1B PRKG1 
1.769896256763997 SPN SIGLEC1 
1.764166952073268 PIGL PIGC DPM2 PIGP PIGW GPLD1 PIGH 
1.7583933291176685 DNAH8 SOD1 
1.7545324171643841 CTSH BCL2 BID BIRC5 
1.7490001296382287 BAIAP2 ENAH ACTG1 RAC3 RAC1 DIAPH3 
1.7345030354616018 ARHGEF28 GNAQ PTK2B PTK2 
1.7302364648079158 SEC23A SEC13 
1.72899509931914 ACVR1B GDF10 MSTN INHBB INHBC INHBE 
1.7284872289138713 CDK9 NELFCD NELFA NELFE 
1.7241298765637914 NKX6-1 PDX1 
1.7221151712169231 MAN1B1 GANAB MAN1C1 
1.7105022163976071 ICOS CD40LG PIK3CD PIK3R1 
1.697393910945543 DNAH5 SOD1 
1.6882806899159262 SLITRK3 PTPRD 
1.6851927320518523 VPS4B CHMP1B VTA1 CHMP1A CHMP5 
1.6844746977576135 ITPK1 INPP4A INPP5A IPMK IPPK MINPP1 
1.6833102971269276 HNF4A PDX1 HNF1A PCK1 PCK2 
1.6831161547485878 VANGL1 DVL1 PRICKLE2 DVL2 PRICKLE1 DVL3 
1.6734872373518164 YKT6 STX8 VTI1A SNAP29 
1.6656948198241326 SH2B2 NTRK1 NTRK3 CBLB 
1.645361001561646 EIF2AK3 IKBKB CHUK EIF2S1 
1.6444372025420169 EIF2AK2 STAT5A STAT1 CHUK EIF2S1 FADD 
1.6440638957373954 SSH2 PPP3R1 CFL2 CFL1 
1.6424505872417372 UFD1 NPLOC4 
1.63152380115462 EPHX2 AKR1C3 AKR1C1 AKR1C2 AKR1C4 
1.622442133675563 BABAM1 BABAM2 UIMC1 BRCC3 
1.6199077199168446 WWC1 DCHS1 CSNK1E FAT4 STK3 
1.6194730196902032 GPCPD1 LYPLA1 PLB1 PLA2G15 CHAT ETNK1 
1.618457791487441 HCFC1 ZNF143 MMACHC 
1.6106749361234654 PCYT2 ETNK1 SELENOI 
1.6077414089443636 TIRAP IRAK1 IL1R1 TRAF6 VDR LY96 FADD TLR2 
1.6038804311251564 NR1D2 DBP BMAL1 CRY2 CRY1 NFIL3 
1.6008884991551293 LIMK2 CFL2 CFL1 PAK2 PAK4 
1.5983387415296761 THBD JUN PROC KLF2 
1.5941188024250053 DNAH2 SOD1 
1.5905543315434811 ATP6V0A4 PPA2 PPA1 RAB7A 
1.587076902590312 NLGN4X NRXN1 
1.5800830759752356 DNAH17 SOD1 
1.5783476527448066 SNX33 PIK3CD DNM2 WASL PIK3CG 
1.5754218170540182 ONECUT1 PDX1 HNF1B 
1.5726341101505583 HMBS ALAD UROS 
1.5628712406462244 F11R PARD3 JAM2 ITGB2 ITGAL 
1.5601496807908157 AADAT KYNU AFMID DHTKD1 
1.5551143871155153 UPF3B ETF1 
1.5411151558914093 RAB3A RIMS2 PCLO 
1.5408747954510273 KRIT1 RAP1B HEG1 
1.5407198430253846 SMC1A ESPL1 
1.5317045157473645 SEC22B STX18 BNIP1 USE1 BET1 
1.5307229964443463 DPYD CYP2A6 UMPS DPYS 
1.5245434826876696 CD28 CD86 PIK3CD PIK3R1 
1.5229804419793622 THAP11 ZNF143 
1.5181426644994211 CASP2 BID 
1.5109358040662988 BACE1 RTN3 RTN4 
1.5083952050105027 MMUT MCEE SUCLA2 SUCLG1 
1.505620725610018 DDX41 STING1 
1.4864948177471449 NDUFS7 PINK1 MAPT TARDBP 
1.4837591317905774 INPPL1 PIK3CD PTEN INPP4A PIK3R1 PIK3CG 
1.48147142138981 DMD NOS1 ACTG1 
1.471608418904674 SEC23B SEC13 SEC31B 
1.4685291576538497 MYO6 PIK3CD PIK3CG ACTG1 
1.4619797796532727 SIRPB1 SYK PTPN11 PECAM1 
1.4609948659535161 BMP8A PRKAG1 PRKAG2 BMPR1B BMPR2 NBL1 
1.4594857139410085 SQOR SELENBP1 ETHE1 
1.4577340640459722 COX4I2 SOD1 
1.4568527823767579 ST8SIA1 SLC33A1 B4GALNT1 ST3GAL5 FUT7 B4GALNT2 ST3GAL6 
1.4565040582321287 MEN1 CDKN1B CDKN2C CDKN2A 
1.4561061384727318 PAPSS2 BPNT2 BPNT1 
1.4528094606850883 HIBCH HADHA ECHS1 HIBADH 
1.4449642949930517 NRP1 PLXNA2 SEMA3G SEMA3F 
1.4326643807073223 MGAT4A MGAT5B MGAT3 
1.431833779682089 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
1.4314596090214364 MITF TCF7L2 TYRP1 DCT CREB3L4 
1.4299665569122264 LTBR CREBBP HIF1A TRAF2 LTB 
1.4285166587522125 DBT PCCB ACSS3 ACADM DLD 
1.4252915952677996 MYL3 MYLK2 MYLK4 MYLK 
1.419061335764271 SNAI1 FGFR1 TGFBR2 
1.40807330071103 CAV3 ITGB3 SDC1 FYN ITGB6 NOS1 
1.4060462472814144 COX7A1 SOD1 
1.4056967303021353 GSPT2 UPF2 UPF3B PABPC1 
1.40242319387743 CASTOR1 SEC13 SEH1L CASTOR2 
1.3985987133347444 PFAS GART 
1.3949732091098517 IL19 IL22RA1 IL10RB JAK1 IL10RA IL20RB JAK3 IL22RA2 
1.3941744857028953 DBH AOC3 DDC AOC2 
1.3901228232046599 PLXNA2 NRP1 RAC3 FYN RAC1 RHOD 
1.3879057318324683 GJD2 CDK1 PRKG1 
1.3879057318324677 GALR3 GAL SPX 
1.3879057318324677 MIR331 CDCA5 KIF23 
1.3879057318324677 HFE TFRC TFR2 
1.3879057318324677 PAX6 PDX1 GCK 
1.3879057318324677 APP NAE1 GAPDH 
1.3879057318324677 MIR101-1 PLCG2 EZH2 
1.3876452380131412 CD34 SELL 
1.378305156988819 PIM1 MIR1-1 STAT5A NFATC1 
1.376955512927142 DHODH CAD UMPS 
1.3743065244891572 LTBP1 TGFB1 TGFB3 THBS1 
1.3721202112969777 PTPA AKT2 MLX 
1.3688202042700357 OTC ARG2 NOS2 NOS3 NOS1 CPS1 
1.366504663201133 LIPT1 LIPT2 LIAS ACSM1 
1.3635006652094668 MLH1 BRIP1 
1.3619626261902948 RALGAPA2 RALA RALB AKT2 
1.3585560154812812 IFT57 CASP3 HTT 
1.3511650640111648 SLC7A11 SLC3A2 
1.3497970677962141 CD27 CD70 
1.343816516300244 ATP8A1 CASP3 
1.339612883517463 RAB11A RAB11FIP1 RAB11FIP2 
1.3346542182511205 CP FECH 
1.3294861442357537 ATF6 VAPB DDIT3 
1.3286726171695027 PIGB PIGF PIGO PIGX 
1.3249238061750643 FAN1 FANCD2 PMS2 
1.3243289979053854 LTA TNFRSF14 LTBR TNFRSF1B 
1.3228723186630054 NBL1 BMP4 GDF6 
1.3218447429914655 DLG4 WWTR1 GRIN3B GRIN2A CDK5 HTT GRIN1 
1.3155874193779657 TIMP3 MIR222 MMP2 
1.3142966267295404 APIP ENOPH1 
1.3068956269141203 IVD MCCC2 HADHA ECHS1 
1.3065483308068966 GALT UGP2 GALE B4GALT2 B4GALT1 FOXO3 GALK1 
1.3057715344439829 RBBP8 RAD50 MRE11 BRCA1 
1.3009362283190744 FCER1G PIK3CD ZAP70 PIK3R1 FYN CLEC4D CLEC4E 
1.2954888029118878 CYP11A1 SULT2B1 CYP7B1 STS 
1.2909193373755514 TRAK2 GABRQ 
1.2856428412773364 ADRA2B GNA13 TRPC6 GNAQ 
1.285374089203802 DNALI1 SOD1 
1.2845689837330532 SNAI2 TEAD4 
1.2816356036264724 CYTH2 PIK3CD PIK3CG ARF6 ARF1 
1.2810747646528307 EFNB1 EPHB6 RGS3 EPHB1 
1.2809747662916533 GNAT2 PDE6A RGS9 
1.2775108571480447 LAMP1 GORASP2 RAB7A 
1.2666105248225543 NCAM2 NCAM1 
1.2652823694285524 F2RL2 PRSS1 GZMA CTSG 
1.2619802049333855 DIABLO BIRC5 
1.261949409691949 AMDHD2 GNPDA1 HK2 HK1 PGM3 
1.2605513151833665 XKR6 CASP3 BSG 
1.260434730390914 H4C12 HAT1 
1.253608256332605 SPTAN1 CASP3 
1.252003032383401 FUT8 B4GALT3 B4GALNT3 B4GALT2 B4GALNT4 B4GALT1 MGAT3 
1.2463068463541158 MMP14 MMP2 PRKCB GNAI3 GNAI2 HBEGF 
1.2462314489943067 FERMT3 ITGB3 
1.246152144124813 SNTB2 NOS1 
1.241483297084605 CD3E MAP3K3 FYN 
1.2369951277202562 PYY NPY5R NPY1R 
1.2311678739559277 PTGR3 HPGD CYP4F3 
1.2282563403384334 RCE1 ICMT FNTA 
1.2252664590024436 MAFA PDX1 
1.2140697070505584 CHMP1A MLKL CHMP2B CHMP2A VTA1 
1.208161990451314 GNE UAP1 NANS 
1.2023848357443807 SSTR2 CORT EDN1 GNAI3 GHRL GNAI2 
1.2011378435556996 ABRAXAS1 BABAM1 BRCA1 
1.1886136369024098 P4HA3 PYCR1 PYCR2 PYCR3 PRODH 
1.188235638678858 C3AR1 C3 VGF 
1.1856335456322251 CLEC6A CBLB 
1.1855837100912372 HSPA5 ERN1 EIF2AK3 SOD1 
1.1854550169048812 NANOG SOX2 POU5F1 POU5F1B DROSHA TBX3 
1.1819443765227409 SCTR SCT GNAS 
1.1797639530907602 PGAP1 PIGU GPAA1 
1.1786043791946015 TRPC1 BMPR2 GRM1 
1.1731988647492935 HBS1L PELO 
1.1712295526095655 TBL1X APC2 SKP1 APC 
1.1689281086324972 MIR125B1 CDKN2A KRAS BAK1 
1.1678997535857465 STAG2 ESPL1 
1.1654712108102208 SYCP3 BRCA2 
1.1601564771047048 KSR2 BRAP 
1.159908434387408 FDFT1 SQLE 
1.1598083563213772 NECTIN3 AFDN NECTIN2 PARD3 
1.1549557635793142 FES DPYSL2 PLXNA2 
1.1537157536347844 CARD6 RIPK2 
1.1512444920513674 ACP2 FLAD1 BLVRB 
1.1504138951416487 HAO1 GRHPR PGP HOGA1 
1.1458092559888535 UROC1 HAL AMDHD1 
1.1454425149863168 THTPA TPK1 NTPCR 
1.139287421651514 GTF2I PRKG1 
1.1294395261772465 ACY1 ARG2 
1.1282404761317122 IRF3 TBK1 EP300 APOBEC3C ISG15 CXCL10 IFNG PIN1 APOBEC3B 
1.124351399174192 RPE65 RDH11 LRAT RDH10 
1.1167364864840366 NTNG2 LRRC4 
1.1158289357656608 LATS2 YAP1 WWTR1 WTIP LIMD1 STK3 
1.105762692340781 SH3BP2 VAV3 PLCG2 VAV1 
1.1001620811592416 SERPINB3 CTSG 
1.0892462439697475 ELMO1 FGR AXL ADGRB1 TYRO3 RAC3 RAC1 
1.083095988635598 HPSE2 IDS SDC1 
1.0806368131819648 EEF1A2 HSF1 
1.0795657485035606 UQCR10 HTT 
1.0792824644903678 NFX1 TERT NOTCH4 
1.0786504764981735 ATG2B WDR45B WIPI2 
1.0772480296575218 NAT2 CYP2A6 MPO CES1 
1.0683895807820785 COX6B2 SOD1 
1.0680924235649931 SIN3A SKI RXRA THRA BDNF RBPJ RXRG 
1.0672755944206411 KLF4 SOX2 PGR 
1.0472014465298531 GALK2 UAP1 
1.0470209632552432 HJV TFR2 BMPR1B 
1.0446814387989827 AMBRA1 PINK1 TRAF6 PIK3R4 ULK2 NRBF2 
1.0392011471508664 BATF3 PTPN11 
1.0376898914711363 CALHM1 SCN2A SCN3A 
1.0341071719961674 POU2F3 CD40LG OLR1 
1.0339609380217416 CD14 LBP NFKB1 TLR2 
1.0295372521604944 VLDLR PIK3CD DAB1 PIK3R1 
1.0273786754364174 CD3G MAP3K3 
1.024976345329237 OPRD1 POMC GNAI3 
1.0239311391261883 DNAJC3 DNAJB1 
1.0196218865393585 H4C8 HAT1 
1.019439093267075 VPS18 GABARAPL2 GABARAPL1 RAB5C RAB7A 
1.0188223346634446 BDKRB2 AGT GNAI1 GNAI2 GNA14 GNAQ 
1.0165629663569435 DNAL4 SOD1 
1.0159430556687243 CTSG SERPINB10 ACE2 F2RL2 
1.011440156255442 AQP1 PTGER4 
1.003738010723531 NLGN4Y NRXN1 NRXN2 
0.9973302202989016 CD226 ITGAL PVR 
0.993552449502546 PHLPP1 AKT2 
0.9911632210366469 SHANK1 HOMER1 
0.9878681152378037 KLRK1 RAET1E RAET1G MICB 
0.9834117877103392 GRPR NMB GRP GNAQ 
0.9787691478923476 NPNT ITGA8 
0.977884157432205 NOS1AP NOS1 
0.9750735217960399 NR1H4 ABCC2 RXRA SLC51B 
0.9745114381738866 S100A10 AHNAK 
0.9715476093780036 NACA BGLAP 
0.9712222794162134 TNNT2 TPM3 TNNI3 
0.9699164134101653 RHO GNGT1 GNB1 SAG 
0.9629315269444867 CLEC7A CBLB LSP1 
0.960586520850613 DLG1 WWTR1 LLGL1 UBE3A MAPK12 
0.9589075156412717 ISYNA1 IMPA1 INPP4A IMPA2 
0.9563412828754994 PDIA3 TAP2 TAP1 HLA-E 
0.9541185398979675 FREM1 ITGA8 
0.953425348290757 MT-CO2 SOD1 
0.9497252000490057 TAOK3 MAP2K6 
0.9486607063025331 KCNJ12 GNAQ 
0.9434221066959233 NF2 FAT4 AMOT STK3 
0.9402954807933077 FMO3 GGT5 BAAT ADO 
0.9317813272081589 IL1RL1 IL33 
0.9278754185939179 PHOSPHO2 PNPO 
0.9245802643693425 TIGIT NECTIN3 NECTIN2 PVR 
0.9234929996030672 BMP10 ACVRL1 BMPR2 
0.9110877818629122 NOG GDF6 
0.9109458269806466 WIPF1 NCK2 WASL NCK1 
0.9072348167762292 PMM2 GMPPB GMPPA HK2 HK1 
0.9058866199856564 MIR1-2 HDAC4 HDAC5 PIM1 
0.9047772474491949 CSGALNACT2 B3GAT3 
0.901204242786537 IP6K3 IPPK 
0.8990669787939919 B4GAT1 RXYLT1 
0.8934792687709664 NRG2 ERBB4 
0.8905773654232404 TAOK2 MAP2K6 
0.8882790775635598 IFIT1B EIF2AK1 EIF2AK3 EIF3E 
0.8812873964161176 EXOC7 EXOC4 RHOQ 
0.8789401310081507 SAT2 MAOB MAOA ODC1 SRM 
0.8711328966589593 NEO1 BMPR1B PTK2 ARHGEF12 
0.86671177270511 AUH MCCC2 HMGCS1 HMGCLL1 
0.8663880351958814 ATG7 GABARAPL2 ATG12 GABARAPL1 MAP1LC3B2 PRKCB 
0.8661136237815659 POMK B3GALNT2 
0.865110200024361 TLR8 IRAK1 NCF4 RAC1 
0.8644687098737764 GSPT1 UPF3B PABPC3 PABPC1 
0.8638093107529619 MCCC1 ECHS1 HADHA ACADM 
0.860217253900847 GMDS GMPPB GMPPA GFUS 
0.852190548086394 EEA1 RAB7A 
0.8511211293210723 DAPP1 LYN RAC3 RAC1 
0.8475982608148546 POMGNT2 B3GALNT2 POMGNT1 
0.8367324693244551 TXNDC5 ERO1A 
0.8331782552981748 BATF2 PTPN11 
0.8331679212418527 KCNJ2 EDNRA GNAQ 
0.8267004994221633 TNNC1 TNNI3 
0.825267871600683 TTF1 TG PRKCB 
0.8229568553571498 PAN3 PAN2 PABPC3 PABPC1 
0.8199677546452723 IGSF11 VSIR 
0.8123247628444521 AIM2 PYCARD RIPK3 FADD 
0.7955630176517408 CDH17 CDX2 
0.7917852664986309 TAF4B PPARGC1A 
0.7908918270219434 MARCKS PRKCE 
0.7854411858950194 PILRA PTPN11 
0.7817013617075708 ADIPOQ ADIPOR2 RXRG 
0.7748585750507158 SCN1B CAMK2B CAMK2D CAMK2A 
0.7747424263783736 MIR7-3 ABCC1 PRKCB SHC1 
0.7709708348789169 CCM2 PDCD10 KRIT1 
0.7672837782432355 HNMT MAOB MAOA HDC 
0.7654588222795453 RAP1GAP RAP1B 
0.7644174435664333 PIM2 STAT5A 
0.7626823606071267 TNFSF10 FOXO1 FOXO3 IFNAR1 
0.762571239189436 RND1 PLXNA2 RHOD PLXNA4 PLXNB2 
0.7576941673690235 DSC2 DSG2 
0.7565834273417515 F3 F10 NFKB1 JUN 
0.7550187761060959 TYROBP KLRC2 FYN 
0.7523333946089802 MAP3K10 HTT 
0.7517207234473573 ASAP1 ARF6 
0.7480940320432804 TRDN CASQ2 CASQ1 
0.748041963314677 RAD1 HUS1 
0.7474876759610934 CKMT1B GAMT 
0.7412866497627862 KCNN2 PRKCB 
0.7342056908644834 TBXA2R GNA13 GNA14 GNAQ 
0.7334548119908202 KLRD1 PTPN11 HLA-E 
0.7313533610678193 SKAP2 ITGB1 ITGA4 ITGA5 
0.73132366220127 MIR128-1 E2F3 BMI1 
0.731032448603874 STX5 BET1 
0.7268973525733685 MIR200A ZEB1 BMI1 
0.7248965443754181 MYO1D ACTB ACTG1 
0.7209497856511108 SARS1 PSTK 
0.7181211833287389 PKN1 PDPK1 MEFV 
0.701919696346571 PREP ANPEP 
0.7000491715197464 FRS2 PTPN11 CRKL FGFR1 
0.6920212331386087 PSEN1 NOTCH4 EIF2AK3 ITPR3 RYR3 ERN1 
0.6888996794194733 S1PR3 GNAQ GNAI3 GNAI2 
0.6868586664118799 EBI3 IL6ST JAK2 JAK1 
0.684419916656538 IGFALS STAT5A STAT1 GSK3B 
0.6817077171727364 ZDHHC11 TBK1 
0.6795514081255969 NMUR1 NMU 
0.6691219501173504 HSD3B7 CYP7B1 
0.6552881516011876 RASSF4 STK3 
0.6450219691644862 ASAP3 ARF6 
0.6447348496975681 GDF9 BMPR2 
0.6410290367721445 HSPA2 TLR2 
0.6398756613486606 BTG1 PABPC1 
0.6321538217987345 RLN1 RXFP1 
0.610013043583732 SRGAP2 ROBO2 ROBO1 
0.6080954895163526 SIGLEC10 PTPN11 SIRPG SIRPB1 SIRPA 
0.6074046850310881 MYO1C ACTG1 
0.6063794318649439 TCL1A AKT2 
0.6056985293812801 RACK1 IFNAR2 STAT1 IFNAR1 
0.5941660344235513 IP6K2 IPPK 
0.5865341408701839 SPTBN2 GRM1 
0.5777691898060745 CAMP JUN NFKB1 VDR 
0.5713859978986993 CR1 C3 
0.5701127377973155 ARAP3 RAP1B 
0.5660255576336043 LGMN CD74 
0.5615139212623602 CR1L C3 
0.56143217770191 IRF5 IL12B IL1B TRAF6 
0.554879647031946 TIMD4 RAC1 
0.5547626998085327 HBA2 HPR 
0.5485423594427613 CD1D JUN 
0.5479164831763426 EXTL2 B3GAT3 
0.5458243738639742 TPM1 TNNI3 
0.5452813243681784 ARNT2 EPAS1 HIF1A 
0.5446724023559778 KCNN1 PRKCB 
0.5382276823600575 GNRH1 AKT2 
0.5362212166226288 INSL3 RXFP1 
0.5308649773203663 ARSB HYAL3 
0.5242121526915996 CSTF2T SYMPK 
0.5181784446772093 RENBP CHIA NANS 
0.5126949524987467 CHRD GDF6 BMP7 
0.5084256811500637 MIR217 TRA2B TRA2A 
0.5081775534159212 TNFSF12 TNFRSF12A 
0.506883356072823 SKAP1 RAP1B LAT 
0.5050172867719264 ZNF850 STAT1 
0.5032648120039276 TM7SF2 EBP MSMO1 
0.5022191083484182 IP6K1 IPPK 
0.4992622006949901 LEP GHR MPL 
0.49804729192506814 KCNJ10 HTT 
0.4854182341079038 KCNN4 PRKCB 
0.4847179103322383 GGCX NQO1 VKORC1 
0.4827983030491081 DLL4 NOTCH4 
0.4827983030491081 FKRP RXYLT1 
0.4827983030491081 CAMKK1 CALM2 
0.48279830304910776 FXYD4 NR3C2 
0.48279830304910776 BTC ERBB4 
0.48279830304910776 BTD HLCS 
0.48279830304910776 APOE LRP1 
0.48279830304910776 FREM2 ITGA8 
0.48279830304910776 HIPK4 RASSF5 
0.48279830304910776 HIPK2 RASSF5 
0.48279830304910776 MIR146A BRCA1 
0.48279830304910776 H4C16 HAT1 
0.48279830304910776 H4C13 HAT1 
0.48279830304910776 H4C11 HAT1 
0.48279830304910776 MAP2K5 MAP3K3 
0.48279830304910776 H4C2 HAT1 
0.48279830304910776 H4C1 HAT1 
0.48279830304910776 H4C4 HAT1 
0.48279830304910776 H4C3 HAT1 
0.48279830304910776 H4C6 HAT1 
0.48279830304910776 H4C5 HAT1 
0.48279830304910776 H4C7 HAT1 
0.48279830304910776 MT-ND4 TARDBP 
0.48279830304910776 MT-ND3 TARDBP 
0.48279830304910776 MT-ND1 TARDBP 
0.48279830304910776 EMP3 TGFBR2 
0.48279830304910776 MIR106B E2F1 
0.48279830304910776 MT-CO3 SOD1 
0.48279830304910776 SLC7A1 MIR122 
0.48279830304910776 HHEX PDX1 
0.48279830304910776 OMA1 OPA1 
0.48279830304910776 NCBP2L NCBP1 
0.48279830304910776 SCNN1G NR3C2 
0.48279830304910776 SCNN1B NR3C2 
0.48279830304910776 SCNN1A NR3C2 
0.48279830304910776 SNTA1 NOS1 
0.48279830304910776 SNTB1 NOS1 
0.48279830304910776 GPT GLUD1 
0.48279830304910776 PLXNC1 SEMA7A 
0.48279830304910776 EIF4E1B EIF4EBP1 
0.48279830304910776 TP53AIP1 CYCS 
0.48279830304910776 ALG11 ALG3 
0.48279830304910776 IFI16 STING1 
0.48279830304910776 SH2B1 NTRK3 
0.48279830304910776 TRIP6 RIPK2 
0.48279830304910776 LFNG NOTCH4 
0.48279830304910776 SERPINB4 CTSG 
0.48279830304910776 SERPINB9 CTSG 
0.48279830304910776 SERPINB6 CTSG 
0.48279830304910776 SKIL SKI 
0.48279830304910776 NTSR2 NTS 
0.48279830304910776 CIDEB APOB 
0.48279830304910776 IL17RC ANAPC5 
0.48279830304910776 DPYSL5 DPYSL2 
0.48279830304910776 MIR326 NOTCH4 
0.48279830304910776 MIR330 E2F1 
0.48279830304910776 PBX1 STAR 
0.48279830304910776 TNFRSF17 TNFSF13B 
0.48279830304910776 COX8C SOD1 
0.48279830304910776 MIR223 STMN1 
0.48279830304910776 WDR48 FANCL 
0.48279830304910776 NDUFC2-KCTD14 TARDBP 
0.48279830304910776 SMC1B ESPL1 
0.48279830304910776 APH1B NOTCH4 
0.48279830304910776 NEUROD1 GCK 
0.48279830304910776 CNGA1 CALM2 
0.48279830304910776 CNGA2 CALM2 
0.48279830304910776 DTX1 NOTCH4 
0.48279830304910776 DTX2 NOTCH4 
0.48279830304910776 DTX3 NOTCH4 
0.48279830304910776 MIR34B NOTCH4 
0.48279830304910776 MIR34A NOTCH4 
0.48279830304910776 FLOT2 SORBS1 
0.48279830304910776 MNX1 PDX1 
0.48279830304910776 NRG1 ERBB4 
0.48279830304910776 COX6A2 SOD1 
0.48279830304910776 DNAL1 SOD1 
0.48279830304910776 LRPAP1 LRP1 
0.48279830304910776 FRAS1 ITGA8 
0.48279830304910776 PPY NPY1R 
0.48279830304910776 CBR4 OXSM 
0.48279830304910776 IDI2 FDPS 
0.48279830304910776 MT-ND4L TARDBP 
0.48279830304910776 UXS1 UGDH 
0.48279830304910776 SERPINB13 CTSG 
0.48279830304910776 RSAD2 FDPS 
0.48279830304910776 CD3D MAP3K3 
0.48279830304910776 NR5A2 PDX1 
0.48279830304910776 NDUFV2 TARDBP 
0.48279830304910776 NUMB NOTCH4 
0.48279830304910776 KLF5 PGR 
0.48279830304910776 CHAT PHOSPHO1 
0.48279830304910776 COX7B2 SOD1 
0.48279830304910776 NR4A2 STAR 
0.4827983030491074 H3C1 HAT1 
0.4827983030491074 H3C3 HAT1 
0.4827983030491074 H3C2 HAT1 
0.4827983030491074 H3C4 HAT1 
0.4827983030491074 H3C7 HAT1 
0.4827983030491074 H3C6 HAT1 
0.4827983030491074 AVPR2 AGT 
0.4827983030491074 H3C13 HAT1 
0.4827983030491074 H3C14 HAT1 
0.4827983030491074 H3C11 HAT1 
0.4827983030491074 MIR221 TIMP3 
0.4827983030491074 ATP2B3 PRKG1 
0.4827983030491074 NKX2-2 GCK 
0.4827983030491074 SOST MEF2C 
0.4827983030491074 H3-5 HAT1 
0.4827983030491074 H3-4 HAT1 
0.48190053478997524 PIDD1 BID 
0.48148144198899934 P2RY2 GNAQ 
0.47943445442033805 TNFRSF8 TNFSF8 
0.47292677510965025 NEDD4L PDGFRA DLG3 SGK1 FGFR2 
0.47066534097120005 SHANK2 HOMER1 
0.46950450287869944 RLN2 RXFP1 
0.4667920104922709 MYO1G ACTG1 
0.4661206645217996 EDARADD TRAF6 
0.4626819015277791 PRSS2 F2R F2RL2 
0.4587263224354462 TBPL2 GTF2B RBPJ 
0.45455548382338595 ZNF786 STAT1 
0.4537957035633846 ATG10 ATG12 
0.4532935293443874 FTMT FECH 
0.4471799049133706 APLN APLNR 
0.4463450280581895 PIGV PIGX 
0.4450345714562868 GSDME CASP3 
0.4450345714562868 ATP8A2 CASP3 
0.4450345714562868 ATP11C CASP3 
0.4450345714562868 ATP11B CASP3 
0.44370108480318193 ARHGAP10 ACTG1 
0.43245270139518116 FARP2 CDC42 RAP1B 
0.4310687459978369 EPHB1 EFNB2 NGEF 
0.43076465390867125 ACKR4 CCL8 CCL19 
0.4281467568173754 RDH5 ALDH1A1 LRAT 
0.41889003800783764 ATP6AP2 REN 
0.41323614418178617 CNTNAP2 CNTN2 
0.39976292930664137 KSR1 BRAP 
0.383832963677753 MIR210 E2F3 
0.38325069231580505 PPM1B MAP3K7 
0.38318691316770565 ASGR1 TG 
0.37775570290576105 VAMP1 STX1A 
0.3734548709550678 SEC31A SEC23A SEC24A SAR1A SEC23B 
0.36897615504032816 CCAR2 MCC 
0.36801393355564166 TECPR1 ATG5 
0.3643563668067509 UBXN8 VCP 
0.3618722053187516 PEX1 PEX6 
0.3580004373792759 ZNF567 STAT1 
0.3564198879147835 CD46 MSN 
0.3559671449539154 THEM4 AKT2 
0.35563518934470284 NPL NANS 
0.3554084021017402 CRYAB FOXO3 
0.35471245833304527 VTI1B YKT6 
0.35259715601849956 ZNF761 STAT1 
0.35223677256868935 TJP2 RAPGEF2 
0.35213957067488316 ZNF480 STAT1 
0.3514751774794454 ZNF212 STAT1 
0.3476197978681297 ZNF563 STAT1 
0.34668039126108946 ZNF133 STAT1 
0.34628024865385687 PSTPIP1 MEFV 
0.34285693456096433 ZNF776 STAT1 
0.3369579088670607 ZNF589 STAT1 
0.33662657065356016 MVK HMGCR 
0.32916310015445804 MGAT4C MGAT5B 
0.3276519042866244 GCC2 STX10 
0.32059199510792596 IAPP CALCRL 
0.3195235451926851 ZNF813 STAT1 
0.31581372442323036 ZNF675 STAT1 
0.31558074979858436 PTPRM CTNND1 
0.31252774841902003 ZNF334 STAT1 
0.3115763960726071 ABLIM1 RAC3 CDC42 RAC1 
0.3096238142915141 ZNF439 STAT1 
0.30703978818817773 SPEN RBPJ 
0.3058814284697404 MEPE ITGB3 
0.3058814284697404 DMP1 ITGB3 
0.3058814284697404 PPARGC1B MLX 
0.3015916059988305 GBA3 GANC 
0.30061751236118056 CHRNA4 LYPD6B JAK2 LYPD6 
0.3002293604895788 NPY4R2 PYY 
0.3002293604895788 GPR83 PYY 
0.3002293604895788 NPY2R PYY 
0.3002293604895788 NPY4R PYY 
0.2982496363970466 SEMA4D PLXNB2 PLXNB1 
0.2954085890850308 MAP3K4 MAP2K6 
0.2954085890850308 PPM1A MAP2K6 
0.2954085890850308 TAOK1 MAP2K6 
0.2918780280269682 CD320 TCN2 
0.28933604716671263 ZNF157 STAT1 
0.28543246950798207 ZNF282 STAT1 
0.2854232255373368 HSPB2 MAPK12 
0.28537986795426146 CLP1 PCF11 
0.27964231189008315 ZNF227 STAT1 
0.27927322040409003 MIB1 TANK 
0.27809647303280477 CUL3 SUFU 
0.27074898710372197 CIR1 RBPJ 
0.26218507231050237 CCNT1 AFF4 
0.2614394903319094 ZNF605 STAT1 
0.2606156029652305 AP1M2 HLA-E 
0.2592533929890117 ZNF714 STAT1 
0.25848653883022465 MIB2 TANK 
0.25574869309262327 ZNF136 STAT1 
0.25467261918245687 EFNB3 EPHB1 
0.25056193611716865 MIR18A KRAS 
0.2489132458876625 ZNF519 STAT1 
0.24605481507167343 SSTR1 GHRL GNAI1 GNAI2 
0.24297816683272414 ZNF107 STAT1 
0.24149307964749103 ALDH5A1 ABAT 
0.23776613721002415 ZNF83 STAT1 
0.23754664951166887 ZNF300 STAT1 
0.22902580345878407 PDCD4 TLR2 
0.22902580345878407 TOLLIP TLR2 
0.22899968353636657 EPHB2 EFNB1 NGEF 
0.22693247269138347 RAB11FIP5 RAB11A 
0.22665060251522656 ZNF490 STAT1 
0.22600864460310824 ZNF354C STAT1 
0.22461137072122836 HRH2 GNAS 
0.22058707568782746 ZNF552 STAT1 
0.21904691190505132 ZNF442 STAT1 
0.21876454537901913 ICOSLG CD28 
0.21876454537901913 CD80 CD28 
0.21827404215233265 ZBTB17 MYC 
0.21799260452647085 TAC4 TACR1 
0.21799260452647085 TAC1 TACR1 
0.21604133601578526 WIPF2 NCK1 
0.21604133601578526 WIPF3 NCK1 
0.21138650580198606 VPS41 RAB7A 
0.21138650580198606 EPG5 RAB7A 
0.21138650580198606 MON1A RAB7A 
0.21138650580198606 MON1B RAB7A 
0.21138650580198576 LAMP2 RAB7A 
0.21097880990028742 ZNF597 STAT1 
0.20852320049329975 ALG12 ALG9 
0.20662838250415327 ZNF33B STAT1 
0.20541284140822053 ZNF33A STAT1 
0.20525290517741615 FCGR2B IL12B 
0.2021097318517678 ZNF226 STAT1 
0.19932364480595005 ST6GALNAC3 ST3GAL2 
0.19794221448385627 GDF1 ACVR1C ACVR2B 
0.19358016159041214 VKORC1L1 NQO1 
0.18774398990411453 ZNF713 STAT1 
0.18473584707263857 ZNF627 STAT1 
0.18206317024380883 ZNF17 STAT1 
0.18130778791091234 STX17 SNAP29 
0.1800964540319644 ZNF546 STAT1 
0.1794396562362472 FPGT GFUS 
0.17687956412433448 SLITRK4 PTPRS 
0.17462470397406177 ZNF84 STAT1 
0.16922357109731564 ZNF615 STAT1 
0.1668747246365312 ZFP82 STAT1 
0.16427232184404703 ZNF517 STAT1 
0.16094495056454972 CUL4B ATM ATR 
0.16062212063402828 CHSY3 CSGALNACT2 
0.16060308445808041 HNF1A HNF4G 
0.16008423954307785 UAP1L1 PGM3 GALK2 
0.15979192589524854 CD99L2 CD99 
0.15554928492422831 ZNF337 STAT1 
0.15519002862430614 DOCK4 RAP1B 
0.15469986454827284 CD79B LYN 
0.1545168949996085 PDXP PNPO 
0.15425547181604798 ZNF765 STAT1 
0.152057765484778 ZNF57 STAT1 
0.15175683801636725 ACYP2 ALDH1B1 ACSS1 
