15.509537767774365 PRKACB ARAF MAP2K1 MAPK12 CREB3L3 AQP2 CREB3L4 CREB3L1 PRKCA GRIN2D CACNA1D RASGRF1 CACNA2D2 RHOA RAF1 GNB3 SCN1A GNAO1 CACNA1C GNG4 PRKAB2 CFTR NHERF1 PRKAG1 PFKFB1 PRKAG2 FOXO1 GABARAPL2 GABARAPL1 CACNA1S KCNMB1 ADCY10 PDE3B ADCY1 GNG7 OR1L8 OR2T2 KCNJ3 KCNJ5 KCNJ6 OR9Q1 OR2A4 OR2G6 RASD1 PDE3A ADCY9 KCNQ1 CALM2 MYLK2 MYLK PHKA1 CALML4 PHKA2 ITPR1 PSEN1 GSK3B CREB5 CYP17A1 CYP19A1 HSD17B7 HSD3B2 AKR1C3 SP1 ITPR2 CALM1 ADCY3 CACNB2 CACNB3 CACNB4 SLC9A1 PGR TRPV1 CARM1 ORAI1 GRIN3B PKIA GLI1 GLI2 SLC8A3 ATP1B3 ATP1A1 NDUFC2 NDUFB9 NDUFB7 NDUFB5 NDUFB2 NDUFB1 CACNG8 PLN PHKG1 NDUFA6 NDUFA4 NDUFA3 CYP27B1 PPP1R1B MAP1LC3A NDUFAB1 NDUFA11 NDUFA12 NDUFB11 NDUFV1 TRPV4 SCN5A NDUFS8 NDUFS6 NDUFS3 KDM3A SCN7A PDX1 ATP2B1 
12.186671686316638 EGFR IRS1 PIK3R6 MIR145 CBLC FGF1 FGF7 FGF9 NRTN ATP6V1E1 SH3GL2 SH3GLB2 ATP6V1G1 MAP2K1 ATP6V0E1 EREG BTC ATP6V0D1 ATP6V0D2 ATP6V1A SHC4 SOS2 SHC3 PTK2 GAB2 PIK3CB PLCG2 PLCB1 CASP3 NEDD4L ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1D ATP6V0A1 ATP6V1C2 ATP6V1F SMURF1 IGF2 IGF1 DCN GDNF ARTN FGF18 FGF10 SH3KBP1 ATP6V0B ATP6AP1 MST1 NRG1 NRG2 EPN3 CD63 PTGS2 NTF3 ATP6V0E2 ANGPT1 EGF VEGFD KITLG 
11.908249593049414 STAT1 CNTFR STAT6 CCND1 MYC SLC2A2 MAPK1 IL12B IL6R TYK2 SOCS1 SOCS4 IL7R IGF1 PDGFRB VEGFC PDGFRA VEGFD BCL2 PPP2R2B CAMK2B CAMK2A PIAS2 RIPK1 IL31RA CRLF2 ZNF275 ZNF154 ZNF273 ZNF20 EIF2AK4 COL1A1 COL1A2 ZNF37A ZNF257 ZNF254 ZNF41 ZNF248 ZNF124 ZIK1 ZNF114 ZNF233 ZNF350 ZNF468 ZNF582 ZNF77 ZNF33B ZNF74 ZNF214 ZNF211 ZNF331 ZNF208 ZNF684 ZNF320 ZNF317 ZNF677 ZNF556 ZNF555 ZNF676 ZNF674 ZNF431 ZNF552 ZNF551 ZFP57 ZNF549 ZNF669 ZNF546 ZNF302 ZNF662 ZNF416 ZNF530 ZNF649 ZNF888 ZNF765 ZNF880 ZFP92 ZNF620 ZNF619 ZNF613 ZNF853 ZNF732 ZNF611 ZNF610 ZNF726 ZNF714 IFNLR1 ZNF813 ZNF805 GCK VEGFA IL17D ZNF354A ZNF354B ZFP28 ZNF83 ZNF85 ZNF98 ZNF99 PRLR ZNF91 ZNF92 ZNF93 OAS1 ZNF189 ZNF184 
11.779057269240443 PIK3R2 RPS6KA6 AKT2 RAF1 AKT1 FOXO1 SLC2A4 MTOR IRS1 PDGFRB GAB2 PDGFRA PLCG2 PIP4K2C PIP4P2 MTMR3 PIP4P1 MTMR8 SACM1L PIP5K1B PLCE1 PLCB1 PRKCD IRS2 PLD2 SYK PI4K2A PIP5K1C RAC3 SYNJ2 INPP4A INPP4B PI4KA PLCD4 PLCD1 GNAO1 FGFR1 KIT GNG4 GNG7 EML4 GNB3 ALK ERBB3 HIF1A CHKA THRB ERBB4 NGFR FGFR4 PAQR8 BIN1 HOMER1 HOMER2 INSRR TYK2 ITGA2B ATP1B3 OCRL AMPH PGR VCAM1 RCAN2 ATP1A1 MALT1 PIK3AP1 
11.34948431995924 MAPK3 ARAF ARRB2 RAF1 AKT2 CREB3L3 RPS6KA4 MAPK12 ELK1 PRKCA CREB3L4 CREB3L1 AKT1 FOXO1 PRKACA AR PRKACB MAP2K1 PRKCD IRS1 SOCS1 IRS2 FGFR1 VEGFC CREB5 CAMK2B NOS1 CAMK2A MAPT VEGFD HIF1A BCL2 THRB IGF1 PLA2G4F PTGS2 PLA2G4A PLAAT2 PLA2G12B PLA2G1B PLA2G5 PLA2G2A GNAO1 IL12B SLC9A1 SP1 CYP27B1 ATP1B3 GNB3 ATP1A2 ATP1A1 GNG4 GNG7 SMAD2 MMP2 VEGFA MMP9 SPHK1 SMAD1 DUSP9 BMPR1B SGK1 FOSL1 IL6 CCND1 CDK4 IL18 MALT1 RPS6KA6 STMN1 DAPK2 SNAI2 DUSP4 CALD1 PLAUR PLAU TBX3 
11.302236981897796 PLCB1 DGKG PLCG2 DGKD PLCE1 PIK3CB PIP4K2C PIP5KL1 SACM1L MTMR3 PI4KA MTMR8 PLCD4 IPMK INPP5A ITPKB INPP5J PLCD1 OCRL PIP5K1B PI4K2A PIP5K1C SYNJ2 PRKCA ITPR1 CALML4 PPP3CA GRM1 CAMK2B ITPR2 CAMK2A CALM2 PPP3CB GNA11 CASR AVPR1B AVPR1A PTGFR GNAO1 FZD10 FZD2 FZD5 FZD7 FZD6 GRM4 GNG4 GRM2 GNG7 GNB3 DGKI BPNT2 DGKZ PRKCD NGFR SYK KIT PDGFRB PDGFRA FGFR4 FGFR1 FLT1 PPP3CC LPAR1 LPAR4 GNAQ AGTR1 PRKG1 KCNK3 
10.951887689044545 GNAQ OXTR FZD10 PLCB1 CASR PTGFR LPAR1 LPAR4 PLCG2 PLA2G4F PLA2G4A FZD2 FZD5 FZD7 FZD6 GRM1 AVPR1B AVPR1A GRPR RGS2 PRKAB2 PLA2G5 DRD1 CCR10 NTSR1 FZD1 HTR2B PRKAG2 HTR2A BDKRB2 BDKRB1 TACR2 ADRA2A ADORA2A PTGER1 PLA2G1B S1PR2 GCGR PLA2G2A 
10.939560858921913 PTK2 ITGA2B TNC ITGB5 LAMC2 ITGB6 COMP SDC4 TNXB ITGA11 TNR ITGA8 COL4A4 ITGA7 TNN ITGA9 COL6A2 ITGB3 COL4A6 COL4A5 TLN2 CAPN2 VTN CHAD FN1 ITGAD BCAR1 PRKCA PRKACA RASGRF1 PRKACB RHOA COL1A1 COL1A2 COL6A1 COL6A3 COL6A6 LAMA2 LAMA3 THBS2 LAMB4 THBS4 AKT2 PIK3R6 AKT1 PIK3CB PDGFRB SHC4 PDGFRA SHC3 UNC5C UNC5D COL4A2 COL9A3 COL9A2 FLT1 PTPRJ 
10.711467514029648 ACTB SMARCB1 KDM3A SMARCC1 ITGA2B ACTN1 PIP5K1B RAC3 PIP5K1C ACTN4 ITGB6 PRKCA TLN2 ITGB5 FLNA ITGA11 PARVA ITGB3 PARVB ITGA8 ITGA7 ITGA9 VCL PFN4 PFN2 ZYX RHOA CFL2 CFL1 WASF3 ARPC5L ACTR3B ARPC4 MYL6 MYL9 MYH9 MYH11 MYL12A MYH10 STK3 MYO5A MYL6B TMSB4X ENAH DMD MYO10 MYO1D MYO1E MYO1H 
10.51908042920842 PRKCB ARAF MAPK1 ELK1 MAPK12 CREB3L3 CREB3L4 CREB3L1 PRKACA ADCY9 PRKACB GRIN2D CACNA1D GNG4 CACNA1A GNAI2 CACNA1C GNG7 PLCG2 PLCE1 ITGB3 PTK2 COL1A1 ITGB5 COL1A2 ITGB6 BCAR1 PLCB1 ITPR1 PLCD4 ITPR2 PLCD1 GNAO1 CACNA1S GNB3 ADCY1 PLA2G4F PLD2 SPHK1 PLA2G4A RAF1 NOS3 SLC9A1 TRPV4 CREB5 NHERF1 IRS1 MTOR ATG7 MIR145 MMP2 MMP14 MMP9 SLC6A3 MAP3K3 COL3A1 TGFB2 TGFB3 SLC2A2 ATP6AP1 TRPC3 
10.47197316428491 RELA AKT2 RAF1 AKT1 BCL2 HIF1A TGFB2 TGFB3 NOS3 BNIP3 VEGFD NFKB2 ENTPD3 ENTPD8 CD44 COL1A1 COL1A2 ITGB3 PTGS2 CD58 IL6 MAP3K14 IL12B CD40 PRKACB MAPK12 IL1R1 IL18 IL18RAP IL18R1 MALT1 PPP2R2B GATA3 GADD45G REN RAC3 F3 MMP13 CCL11 COL3A1 NOTCH3 VCAM1 SELE SELP CXCL6 CXCL1 MMP2 MMP9 IFNE CFLAR 
10.201460995114873 GNAI2 OXTR CACNA1D PRKACA PRKCA PRKACB ADCY1 GNG4 CHRM4 GNG7 PLCB1 CASR LPAR1 PIK3R6 GNB3 SCN1A ADCY9 CACNA1A KCNJ3 CACNA1C CACNA1S DRD2 HTR1D HTR1B ADCY10 PIK3CB GRM2 GRM4 GNB4 PTGER1 PTGER2 RASD1 KCNJ5 KCNJ6 GRM1 PLA2G4F PLA2G4A NOS3 RXFP1 EDNRA IL12B RGS9 NPY1R ADRB1 ADRB2 HCAR2 HCAR1 CCR10 GPSM1 BDKRB2 MMP15 MMP17 PTGER4 S1PR2 
9.562156533744234 ENPP3 HDDC2 AK1 PDE3B ADK PDE1C GUCY1A2 PDE1A ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 AK2 NME6 ENTPD2 AK3 NME7 NPR2 PDE6G GUCY2C PDE3A GMPS GMPR PDE5A ADCY1 ADCY10 AK4 AMPD2 AK5 PDE7A TYMS GYG1 AK8 PYGB PYGM NNT SIRT5 RFK NMRK1 
9.136277629584955 CALML4 MYLK2 PRKACA MYLK PRKACB PHKA1 PYGB PHKG1 PYGM PHKB PPP1R3C PHKA2 GRIN2D CACNA1D RASGRF1 CACNA1C RYR3 NOS1 CAMK2B ITPR1 PPP3CA PLCB1 ITPR2 CAMK2A PLCG2 PPP3CB NOS3 CAMK1D CAMK1G SDC2 ADCY1 PDE1C PDE1A CACNA1H CACNA1G CACNA1I 
9.090655734978327 AKT1 ATF2 CREB3L3 GSK3B CREB3L4 CREB3L1 CREB5 BCL2 PPP2R5E PPP2R5A PPP2R5C PPP2R3C PPP2R2B RAF1 PRKAB2 SLC2A4 PRKAG2 PFKFB2 FOXO1 MTOR PRKAG1 RALGAPA2 RALGAPB PPP1R3C PIK3R6 PDPK1 C5 C8G C7 PDE3B ADCY9 ADCY1 NOS1 HSP90AA1 TBC1D4 PHLPP1 NOS3 
8.872642739896197 CYP3A4 HPGDS GSTO2 CYP2A6 CYP26B1 CYP2B6 UGT2B11 CYP2D6 MAOB AOX1 UGT2A3 ALDH1A3 UGT1A1 ALDH1A2 UGT2B7 ALDH1A1 HSD17B6 CYP19A1 HSD17B12 UGT1A3 CES2 UGT1A9 CES1 UGT1A6 HSD17B7 CYP17A1 HSD3B2 HSD11B1 AKR1C3 CYP2W1 FMO1 FMO2 FMO3 FMO5 MGST1 GSTT2B GSTM3 GSTA1 GSTM5 PLA2G5 CYP2J2 PLA2G1B PLA2G4F PLAAT2 PLA2G4A PLA2G2A NR1I3 FMO4 
8.822010227686341 SRC ITGA2B PIK3CB PRKCD RAF1 PRKCA GNAO1 PIK3R6 ITGB5 TLN2 ITGB6 BCAR1 RHOA RAC3 ITGAD PTK2 PDGFRB SHC4 ERBB3 SHC3 ABL1 IL6R PDGFRA SYK CR1 CR1L UNC5C UNC5D ITGA11 PTPRJ ITGA8 ITGA7 TRPV1 OCLN SP1 CARM1 GNAS MMP2 MMP9 ITGA9 GIT2 NECTIN4 NECTIN2 NECTIN1 
8.16309963689497 CACNA1D RYR1 PRNP RYR3 CALML4 RASGRF1 PRKACA PRKCA PRKACB KCNMB1 PRKG1 GRIN2D NOS1 CAMK2B CALM2 PPP3CA PPP3CB CALM1 PPP3CC CAMK2A GNAO1 OXTR GNG4 GNAI2 GNB3 GNG7 HTR2B HTR2A PPP2R5E PPP2R5A PPP2R5C PPP2R3C KCNJ11 PPP2R2B 
8.073001983333384 SOD1 COX6A1 PSMD6 PRNP PSMD7 PSMA7 PSMB5 PSMC6 SDHD COX6B2 COX6B1 COX7A2L COX7A2 COX7A1 PPARGC1A DNAH17 DNAH14 BCL2 COX7B COX4I1 COX4I2 COX7C DNALI1 PPP3CA PPP3CB PPP3CC COX8A HAP1 DNAH1 DNAH7 DNAH6 COX5A DNAI1 COX6C 
7.951953168932305 SMAD2 CDKN1A CUL1 FOXO1 MAPK12 RORA BMPR1B SMAD1 CDH1 CCN2 YAP1 TGFBR1 TGFB2 TGFB3 PITX2 MMP2 SPHK1 MMP9 ACTA2 COL4A4 COL4A6 COL4A5 ACVR1C TGFB1 COL1A1 COL3A1 COL1A2 
7.880238249279053 WNT4 THRB FZD10 SFRP4 FZD2 SFRP1 FZD5 FZD7 GLI1 GLI2 PORCN GPC3 APCDD1L DKK1 DKK2 PGR 
7.875656210749084 KRAS ARAF MAP2K1 MAPK12 PRKCA PLCE1 ITGB3 PIK3CB RPS6KA6 EML4 HIF1A SYK PLD2 SPHK1 RAF1 LSP1 KIT GNAI2 PIK3R6 PDPK1 GNG4 RASGRF1 CALML4 NOS1 CAMK2B CALM1 CAMK1D CALM2 CAMK1G CAMK2A GNG7 GNB3 PDGFRB SOS2 PDGFRA FGFR4 FGFR1 ALK MAP3K3 CDKN2A NR3C2 RASSF5 KIF5A RGL1 RET SPHK2 NTRK3 
7.80017616636598 NOS1 RYR1 CACNA1D CALML4 RYR3 CACNA1C CAMK2B ITPR1 CAMK2A CALM2 CACNA1H GRIN2D CACNA1G CACNA1I AKT2 AKT1 GUCY1A2 ARG2 GATM ARG1 NOS1AP RASD1 DMD DTNA SNTB1 SNTB2 
7.662275903467408 HPGDS CHAC2 MGST1 CHAC1 GGT1 GPX2 GSTT2B GPX1 GGT5 GSTM3 CYP2A6 CYP2B6 GSTM5 ADH1C ADH1B GSTA1 GGT6 PRDX6 PTGS2 PTGIS PTGES2 PTGES AKR1C3 PRXL2B 
7.652380378475609 JAK2 IRS1 PIK3CB EML4 PLCG2 IL6R IL12B IL11 SHC4 ERBB3 SHC3 PDGFRB EGF PDGFRA IL6 PRLR IL7 LEP ALK IRS2 SOCS1 SOCS4 CHRNB2 CHRNA4 CCR10 CCR7 
7.532960049538982 CCND1 CDKN1C CDK4 RB1 MAX MAPK1 ELK1 CREB3L3 GSK3B CREB3L4 CREB3L1 CREB5 FOXO1 CDKN2D SP1 THRB CDKN2A CDC25A GLI1 GLI2 TEAD2 YAP1 TEAD3 ELAVL1 PGR NOTCH3 HES1 NFKB2 HEYL TCF7 STAT6 TCF7L1 
7.500290484962312 RAC1 CTNND1 RHOA ACTB PRKCA ACTG1 PIP5K1B PIP5K1C WASF3 GNB3 GNG4 PIK3CB PRKCD NGFR GNG7 MAPK12 BMPR1B LIMK1 PAK6 NGEF RALA RALB TIMD4 AGTR1 ELMO2 IQGAP2 PLXNA4 ABCA1 GULP1 BRK1 HAVCR1 ARHGEF4 ABLIM3 
7.4636664227740015 FOXO1 FBXO25 AKT2 PRKAB2 AKT1 PRKAG1 PRKACB GABARAPL2 PRKACA GABARAPL1 ATG5 BNIP3 PRKAG2 PPARGC1A CPT1C SOD2 G6PC2 MAPK12 SMAD2 CAMK2B CAMK2A RAG1 USP7 CCNB3 PLK1 CCNB2 GADD45G CCNB1 PLK2 FBXO32 ATM SGK1 FBP2 CDKN2D 
7.444572275807288 ADCY1 CALML5 PRKACA PRKCA PRKACB CALML4 CAMK2B PDE3A ENPP1 ENTPD2 ENPP3 ENTPD3 ENTPD8 PDE1C GNB3 PDE1A CALM2 CAMK2A PDE3B AKT2 AKT1 GNAO1 GNG4 GNAS GNG7 NME6 NME7 PDE5A PDE11A PDE6G PRKCD 
7.429469902875654 BCL2 ATF2 CREB3L3 CREB3L4 AKT2 CREB3L1 AKT1 PPP2R5E PPP2R5A PPP2R5C CREB5 CREM PPP2R3C PPP2R2B DDIT3 HIF1A BNIP3 PMAIP1 NFKB2 CYCS GLI1 GLI2 CTSD NCOA2 BIK 
7.380828332321057 INS RET IRS1 PDGFRB PDGFRA KIT ERBB3 ERBB4 FGFR4 FGFR1 IRS2 RPS6KA6 CREB3L3 CREB3L4 CREB3L1 CREB5 INSRR PAX6 PDX1 CACNA1D CACNA1C CACNA1G 
7.308876048407803 FOS ELK1 PRKCA CREB3L3 GSK3B CCND1 CREB3L4 CREB3L1 PRKACA CREB5 PRKACB RUNX2 MMP13 MAPK12 IL12B IL6 CARM1 VEGFC VEGFD CDK4 ITGB3 MTOR GATA3 IL12RB2 VCAM1 CHKA SELE LCN2 HRK CXCL6 CXCL1 CTSK MMP2 MMP9 CCL11 PTGS2 MAPK4 MAPK15 FAS 
7.264697481906899 HIF1A TFRC ARNT FLT1 PIK3CB CHKA THRB ERBB3 ANGPT1 ERBB4 EGF VEGFC VEGFD MTOR ENO1 PGAM4 HK2 PFKL ALDOC PFKM PFKP TIMP1 PDK1 LDHB LDHA NOS3 NFATC4 BCL2 BNIP3 BNIP3L TGFB2 TGFB3 ARNT2 LTBR 
7.1806130027901345 RAB7A FYCO1 LAMP1 TUBB3 RILP TUBB2B TUBB2A CTSD VPS18 RAB5A ATP6V0B ATP6AP1 ATP6V0D1 ATP6V0D2 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V0A1 MON1A 
7.170037779732356 PRKAG2 CRTC2 AKT2 PFKFB2 AKT1 FOXO1 PPARGC1A SLC2A4 G6PC2 MTOR CAB39L ELAVL1 CD36 PRKACB PFKFB1 PRKACA CFTR GNB3 GNG4 GNG7 SPHK1 STRADB TBC1D1 CAB39 HMGCR ACACB ADIPOR2 ACACA BMP8A 
7.159247045545826 PLD2 DGKG CDS1 DGKD AGPAT2 PLD3 LCLAT1 DGKZ MBOAT1 PTDSS2 PLA2G1B PLAAT2 PLA2G4F PRKCD PIK3CB SYK RAF1 PRKCA SPHK1 PLA2G4A PISD PLA2G5 LPCAT4 PTDSS1 PLA2G12B LPCAT2 PLA2G2A MBOAT2 PLAAT3 PLPP4 CDS2 LPIN1 DGKI LPIN3 RHOA RALA SP1 
7.1200593848793945 MYC RBPJ HES1 CCND1 GSK3B THRB TEAD2 YAP1 TEAD3 SMAD2 MMP2 MMP9 TCF7 TCF7L1 CDKN2A CDK4 HEYL SP1 GLS BCR LDHB LDHA CKS2 RARA ERBB3 VEGFC ERBB4 VEGFD STAT6 
7.108045016437879 CTNNB1 GSK3B CCND1 THRB PIK3CB AKT2 AKT1 ERBB3 ERBB4 TCF7 AXIN2 TCF7L1 PRKACB PSEN1 PRKACA PTPRM FZD10 CDH1 MAGI1 CSNK2A1 MAGI3 CSNK2A2 MAGI2 CTNNBIP1 TBL1XR1 TBL1Y FZD1 FZD2 FZD5 FZD7 FZD6 
7.033227835540201 CREB1 AQP2 CREB3L3 GSK3B CCND1 CREB3L4 RPS6KA4 MAPK12 AKT2 CREB3L1 AKT1 BCL2 CREM CREB5 PRKACA PRKCA PRKACB CYP17A1 PRKG1 CAMK1D CPT1C PPARGC1A G6PC2 ARC CAMK1G CAMK2B CAMK2A VEGFC VEGFD POMC PTGER2 TG NCEH1 CTSK TCF7 TCF7L1 REN PER2 
6.944303089609177 RHOA OXTR ACTB CFL2 ACTG1 CFL1 PIP5K1B PIP5K1C RAC3 NGEF RALA PLD2 RAF1 RALB GNG4 PRKACA RASGRF1 PRKACB GNB3 GNG7 PLCE1 DAAM1 SMURF1 PTK2 BCAR1 DIAPH2 ARHGEF18 RAP2C GNA12 MTOR 
6.931561092846818 ESR2 KRT23 FGF7 RPS6KA6 FGF9 AKT2 BCL2 AKT1 CTSD PRKACB PGR PRKACA SP1 CARM1 CACNA1H CACNA1G CACNA1I EGF KRT13 KRT17 FGF18 FGF10 
6.923421466988979 CREBBP ENO1 HIF1A SERPINE1 ENO3 PDK1 LDHB LDHA BCL2 CREB3L3 CREB3L4 CREB3L1 PRKACA CREB5 PRKACB CPT1C PPARGC1A G6PC2 CAMK2B NOS3 CAMK2A STAT6 THRB HK2 PFKL ALDOC PFKM PFKP TIMP1 ANGPT1 EGF RBPJ TCF7 TCF7L1 
6.660498449686565 PPARG SLC27A1 LIPA ACTB SMARCC1 KDM3A SMARCD3 ARID1B ACTG1 DPF1 DPF3 CD36 ACSL4 CPT1C ACSL3 ACSBG1 PLIN2 ANGPTL4 GAS6 MFGE8 PLIN5 SLC27A4 MTOR FABP4 
6.594374995596582 PLA2G4F LPCAT1 PLA2G7 PLAAT2 FADS2 ENPP2 LPCAT4 GDPD1 PLD3 PISD PLD2 PRKCD PLCG2 PRKCA GNAO1 GNAQ GNA11 PTDSS2 LPCAT2 LYPLA1 PNPLA7 PAFAH1B2 CYP2U1 ALOX12 PTGS2 CYP2B6 CYP2J2 CYP4F2 PLAAT3 GNA12 GNAS 
6.537542323137056 PTGS2 ITGAM HPGDS PTGIS PTGES2 PTGDS PTGES CYP2B6 CYP2U1 PLA2G1B ALOX12 PLA2G5 CYP2J2 PLA2G4F PLAAT2 PLA2G12B PLA2G4A CYP4F2 PLA2G2A CR1 NFATC4 NFKB2 CR1L PRXL2B 
6.48760129300239 PPARGC1A ATF2 CREB3L3 CREB3L4 CREB3L1 CPT1C FOXO1 PRKAB2 SLC2A4 PRKAG2 G6PC2 PRKAG1 CREB5 ACADVL GPX2 GPX1 HTT SOD2 FABP1 TAF4B LPIN1 LPIN3 
6.481631824446749 DGAT1 DGKG MOGAT3 DGKD MOGAT1 LIPC LIPG CEL DGKZ PNPLA3 PLPP4 PNPLA2 LPIN1 DGKI LPIN3 RDH5 ADH1C RETSAT ADH1B CYP27C1 HSD17B6 RDH11 RDH16 
6.467311485071052 PPARA ACADVL CPT2 ACADM EHHADH PPARGC1A CPT1C ACSL4 ACSL3 ACSBG1 FABP1 G6PC2 LPIN1 LPIN3 SLC27A1 FADS2 PDK4 ME3 CD36 PRKACA PRKACB PDK2 APOA1 ANGPTL4 SLC27A4 ADIPOR2 SCD5 APOC3 CDK4 
6.453700059544756 CYP17A1 ATF2 CREB3L3 CREB3L4 CREB3L1 PRKACA CYP19A1 HSD17B6 UGT2A3 HSD3B2 UGT2B7 SRD5A2 UGT1A3 AKR1C3 PRKACB SP1 CREB5 UGT2B11 AKR1C4 UGT1A9 UGT1A1 CYP11A1 
6.422161350709266 HTT HIP1 CLTA AP2S1 CLTCL1 PSMD6 CASP8 PSMD7 UQCRFS1 SDHD UQCRC1 UQCRC2 UQCRB ITPR1 ITPR2 UQCR11 UQCR10 PSMA7 PSMB5 CYC1 PPARGC1A KCNJ10 PSMC6 DLG4 UQCRQ 
6.336420637153793 TP53 CD82 TP53AIP1 SESN3 AKT2 BCL2 AKT1 MDM2 CDKN2A MTOR PMAIP1 CAPN2 CAPN1 GTSE1 BNIP3L USP7 ADGRB1 SFN TNFRSF10A CASP8 FAS ATM GADD45G TADA3 SLC2A2 PPP1R13L DDB2 PPM1D MAPK12 HIPK2 
6.316059074840058 YAP1 YWHAE YWHAB FGF1 GLI2 TEAD2 AXIN2 TEAD3 NKD1 SNAI2 CCN2 SMAD2 TGFBR1 DLG2 DLG4 PPP2R2B 
6.300915908729982 PPP3CB GSK3B CALML4 PLCB1 ITPR1 PLCG2 ITPR2 CALM2 CACNA1D CACNA1C GRM1 CDC20 ANAPC13 ANAPC15 CDC16 ANAPC11 SSH2 NFATC4 PPP1R1B 
6.299899185178063 MTOR IRS1 SOCS1 IRS2 PRKAG1 AKT2 PRKAB2 AKT1 PRKAG2 IL1R1 RHOA CLIP1 RRAGB SGK1 HIF1A PIK3CB ATG101 ULK1 ATG7 IGF1 RHEB LPIN1 LPIN3 
6.223495900718498 GATM ALAS2 AGXT2 ALAS1 SHMT2 GNMT SHMT1 AGXT ALDH3A2 CNDP2 ALDH1B1 ALDH2 ALDH7A1 NOS1 ARG2 NOS3 ARG1 AZIN2 GAMT 
6.180748943918948 GAD1 GLS2 ALDH4A1 GLS GLUD1 GLUD2 CNDP2 UPB1 ALDH3A2 ALDH1B1 ALDH2 CNDP1 ALDH7A1 GGT1 BAAT GGT5 GGT6 FMO1 FMO2 FMO3 FMO4 FMO5 CDO1 ALDH9A1 
6.0992164616817295 HK2 PFKFB2 MPI PFKFB1 PFKL HIF1A PFKM FBP2 PMM1 KHK SI MGAM MGAM2 GNPNAT1 PKLR GLB1 
6.079397559171425 ABL1 RB1 ROBO2 SHC4 NTRK3 SHC3 ROBO1 RAC3 EPHB2 EPHB1 CD55 EPHB3 ENAH EPHA1 EPHA3 
6.061317032005857 GABARAPL1 GABRB3 GABRB2 PRKACB FOXO1 ATG5 BNIP3 BNIP3L VPS18 GORASP1 ATG4A OPTN ATG4D ATG7 GABRA2 GABRP 
6.023892348047696 TRAF6 TRADD RIPK1 IKBKG IL1R1 IRAK4 NGFR ZNF274 TICAM1 MAP2K1 MAPK12 FOSL1 TRAF3IP2 IL17RE IL17RB MAPK4 MAPK15 BCL2 NFKB2 CD40 MAP3K14 TAB2 MALT1 FOSB EDA2R EDARADD PDGFRA GAB2 IRF5 AMBRA1 ULK1 FGFR4 RIGI 
5.978772908398731 GLI2 WNT2B GLI1 WNT11 KIF3A PRKACA PRKACB WNT2 WNT4 WNT5B PTCH1 WNT7B PTCH2 WNT5A WNT9B WNT9A KIF7 GLI3 BMP2 BCL2 TEAD2 YAP1 TEAD3 WWTR1 
5.975221015888858 GOT2 DDC LDHB LDHA MDH2 HOGA1 ASRGL1 ADSS1 NAT8L ADSS2 ASPA GLUD1 NAGS GLUD2 NIT2 DDO CTH CDO1 
5.964368886175274 RASGRP2 CACNA1A CACNA1D CACNA1C CACNA1H CACNA1G CACNA1I CACNA1S PLA2G4F CACNA2D2 PLA2G4A CACNB2 CACNB3 CACNB4 
5.956313086919871 CXCL8 GRM1 GRM2 GRM5 GRM4 CREB3L3 CREB3L4 CREB3L1 CREB5 AVPR1B AVPR1A AGTR1 PTGFR LPAR1 LPAR4 CCR10 NFATC4 FOSL1 
5.919480610936365 LRP6 FZD10 WNT11 FZD1 DVL3 FZD2 WNT2 FZD5 WNT4 FZD7 WNT5B APCDD1L WNT9B FZD6 WNT7B DKK1 WNT5A FZD4 WNT9A DKK2 SERPINF1 
5.836170117776022 DVL3 INVS GSK3B FRAT1 FRAT2 AXIN2 NOTCH3 PRICKLE3 FZD10 GNAO1 FZD1 FZD2 FZD5 FZD7 FZD6 PRICKLE1 NKD1 RAC3 CSNK2A1 CSNK2A2 DAAM1 DAAM2 
5.805299193923157 TJP1 CLDN2 CLDN11 CLDN10 CLDN5 OCLN CLDN14 CLDN8 CLDN7 CLDN18 CLDN16 CLDN19 ACTB ACTG1 BVES CGNL1 CFTR MARVELD2 TUBA8 
5.771828139270489 PPP2CA AKT2 BCL2 AKT1 MAPK12 MAP2K1 PRKCA CACNA1D CACNA1C CACNA1S CACNA2D2 IRAK4 SGO1 CACNB2 CACNB3 CACNB4 YAP1 STK3 CACNG8 ATG101 DRD2 OCLN 
5.753929532276617 MYL2 PRKAG2 MYL6B MYLK2 MYL12A PPP1R12A MYL12B ACTB MYL6 ACTG1 MYL9 MYLK MYH9 MYH11 PPP1R12B MYH10 PRKAB2 ACTC1 
5.715667033640982 ALDH7A1 ACSS2 ACYP2 ADH1C MAOB ADH1B CNDP2 UPB1 AGMAT GATM AGXT2 AOC3 PHYKPL AKR1A1 BBOX1 BHMT CYP2U1 CHDH 
5.675772005933289 TGFB2 NRROS LRRC32 HIF1A LTBP1 MRC2 LEFTY2 SMAD2 TGFBR1 LEFTY1 LUM INHBA DCN FMOD 
5.661093461139155 TUBA8 DCTN6 TUBB4B DCTN5 TUBB2B DCTN3 TUBB2A DYNC2LI1 TUBB3 KLC4 KLC3 KLC2 KIF5A RILP DYNC2H1 DYNC1H1 DYNLT3 TUBB6 DYNLL2 DYNC1LI1 DYNLRB2 MAPT MARVELD2 TJP1 RAB7B ACTR10 
5.65400242013091 GCNT1 GALNT12 GALNT11 GALNT14 GALNT16 GALNT17 GALNT10 ST3GAL1 GALNT8 GALNT7 GALNT6 GALNT3 GALNTL6 
5.55532431300371 DAG1 LAMA5 LAMA2 LAMB4 LAMA3 LAMC2 SGCD SGCA SGCB DMD SGCG 
5.547088867275284 SHMT1 ALAS2 GATM ALAS1 AGXT2 GNMT AGXT SDS MTR ALDH1L2 MTHFD2 MTFMT TYMS MTHFD1L SDSL MTHFR 
5.540678949742221 CCR5 CXCL6 CXCL1 ARRB2 CXCL13 CXCL14 CX3CL1 PF4V1 PPIF CCL14 CCL13 CCL11 GNG4 GNAO1 GNB3 GNG7 GNA11 CCL2 CCL19 CCL16 CCL15 CCL21 CCL26 
5.507160383735347 TCF7 CTBP2 CTNND2 NKD1 TLE4 TLE2 TLE1 AXIN2 SNAI2 
5.313459361796178 DLD GCDH DLST OGDHL DHTKD1 PDHA1 PDHB DLAT SHMT2 AGXT SHMT1 BCKDHB 
5.264058752857669 NOS3 CALML5 CAMK1D CALML4 CAMK1G CALM2 CAMK2B PLCG2 PRKCA SDC4 CAMK2A MAPK12 AKT2 AKT1 SDC2 GPC1 ARG2 GATM ARG1 HIF1A NFE2L2 
5.2451999963194895 IKBKG IRS1 TRADD CASP8 MALT1 RIPK1 TICAM1 IRAK4 IL1R1 MAP3K3 MAP3K14 NFKB2 IRS2 AKT2 NFKBIE AKT1 AZI2 PRKCQ RPS3 EIF2AK4 TNIP1 
5.243973612235833 BCO1 ADH1C AOX1 ALDH1A3 ADH1B ALDH1A2 HSD17B6 ALDH1A1 RDH11 RDH16 
5.2296393601505535 RIPK3 CAMK2B PYGB TRADD CASP8 RIPK1 DNM1L HSP90AA1 MLKL TICAM1 CAMK2A PYGM SMPD1 GLUD1 GLUD2 
5.205755844118899 POMC GLP1R VIPR2 PTGER2 ADRB1 ADRB2 CREB3L3 CREB3L4 CREB3L1 CREB5 DRD1 ADORA2A 
5.146307213185798 ADSS2 CANT1 ENTPD1 NUDT16 GMPR ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH2 IMPDH1 GOT2 ASRGL1 GOT1 NAT8L ASPA CAD 
5.138196178275787 B4GALT2 FUT2 FUT6 FUT1 FUT9 ST3GAL6 MGAT5B B4GALNT3 B3GALNT1 ST6GAL1 GLB1 
5.125571549102694 PRNP RYR1 CACNA1D RYR3 CACNA1C GRIN2D CACNA1S PSMD6 PSMD7 CSNK2A1 CSNK2A2 PSMD13 ITPR1 ITPR2 PSMA7 STIP1 PSMB5 NCAM2 PSMC6 
5.074856478956579 SYK ITGAM PIK3CB PLCG2 BLNK GAB2 PLCB1 PLD2 PIK3AP1 SIRPA CR1 LAT2 SHC4 SHC3 CR1L MAP3K14 
5.041313143443002 RBPJ MAML2 NOTCH3 HES1 HES2 HEYL GATA3 TLE4 CR2 TLE2 TLE1 SAP30 TBPL1 SNW1 
5.02339112858318 ARRB1 ARAF MAPK1 RAF1 GPR161 GLI1 GLI2 KIF3A OR1L8 OR2T2 DRD2 OR52N4 CCR10 OR7C1 CCR7 OR2T10 OR9Q1 OR2A4 OR2G6 
5.015486958646739 PAK1 ROBO2 MYLK2 MYLK ROBO1 FLNA RAC3 RHOA RAF1 MAP2K1 TEAD2 NCK1 TEAD3 MAP3K3 LIMK1 MAP3K14 
4.952337643167649 CYCS TRAP1 LRRK2 TP53AIP1 BCL2 PPIF SLC25A5 SLC25A4 SLC25A6 
4.928613138804109 DGKI AGPAT5 CDS1 AGPAT2 PLD3 LCLAT1 PLD2 MBOAT1 CDS2 MBOAT2 MOGAT1 LIPC LIPG DGAT2 CEL DGAT1 PLCG2 PLCE1 PLCB1 PLCD4 PLCD1 PNPLA3 
4.860574115116297 FZD3 WNT5B RYK WNT5A SFRP4 WNT11 SFRP1 WNT2 WNT4 WNT7B WNT9B WNT9A ROR2 PLCB1 GNAO1 PIK3CB 
4.8548605057493095 ST3GAL1 ST6GALNAC1 GCNT1 B3GALT4 FUT2 FUT1 GLB1 ST8SIA5 ST6GALNAC5 
4.852552222781901 ALDH3B1 ACSS2 ACSS1 ADH1C HPGDS ADH1B MAOB MGST1 GSTT2B GSTM3 GSTA1 GSTM5 CNDP2 UPB1 AOC3 GAD1 AKR1A1 
4.837001557065699 SGK1 NHERF1 PDPK1 NEDD4L FOXO1 MTOR NR3C2 WNK1 WNK3 KCNJ1 
4.811653070300828 CCNB2 ANAPC13 ANAPC15 CDC20 CDC16 PLK1 FOXO1 GADD45G CDC25A CPEB1 CPEB3 CPEB2 SFN 
4.809961413602189 NFE2L2 GSTP1 MGST1 GSTT2B GSTM3 GSTA1 GSTM5 PLAT TXN2 TXNRD2 NOS3 AKR1A1 AKR1C3 AKR1C4 DDIT3 
4.778089955091529 TRAF2 TRADD RIPK1 IKBKG IL1R1 IRAK4 TAB2 MAP3K14 CD40 NFKB2 TNFRSF13C LTBR MTOR PIK3CB PRKCD GAB2 ELAVL1 CASP12 MAP4K2 SPHK1 TNFRSF14 DAB2IP RIGI 
4.7750937220480045 MTR AHCYL2 SHMT2 MTFMT SHMT1 ALDH1L2 MTHFD1L MARS1 CTH MAT2A MAT1A 
4.744926041898194 CDC16 ANAPC13 ANAPC15 CDC14A ANAPC11 CDC20 CCNB2 PLK1 CCNB1 PPP3CA PPP3CB PPP3CC PTTG1 MAD2L2 CCNE1 
4.736252725256011 BIRC3 CTSZ CTSV ELK1 CTSO AKT2 CTSK AKT1 CTSD TEAD2 YAP1 TEAD3 TCF7 RIPK1 TCF7L1 SEPTIN4 NFKB2 TAB2 
4.733505247953655 ACVR2A RAC3 BMPR1B SMAD2 BMP8A BMP7 GDF7 BMP2 GDF10 GDF11 INHBA INHBC INHA 
4.7007472328166 ATIC SHMT2 MTR SHMT1 FTCD MTHFD2 MTHFD2L GMPR ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH2 ADSS1 IMPDH1 ADSS2 AMPD2 
4.692217476692096 GNAL ADCY1 OR1L8 OR2T2 DRD1 ADORA2A OR2T10 OR9Q1 ADRB1 ADRB2 OR2A4 OR2G6 
4.651515384249455 CPT1A ACACB FOXO1 PPARGC1A CREB3L3 CREB3L4 CREB3L1 CREB5 CPT2 ACSL4 ACSL3 ACSBG1 
4.630549702941179 ATP2A1 CAMK2B PLCG2 PPP3CA PPP3CB CAMK2A THRB PLN SMIM6 SP1 
4.617178552977826 ROCK1 MYL12A PPP1R12A MYL12B PPP1R12B MYL5 MYL9 SLC9A1 PIP5K1B PIP4K2C PIP5K1C RHOA ANK1 
4.610324389950836 IL4I1 DDC MAOB MAOA TPO TDO2 MTR MAT2A BHMT MAT1A BHMT2 DDO NIT2 BCKDHB ASRGL1 CAD ADSS1 NAT8L ADSS2 ASPA 
4.597724588264598 CDC42 ACTB RAC3 CTNND1 ACTG1 RALBP1 NGEF IQGAP2 PIK3CB NGFR PARD6A MAGI1 ABLIM3 PAK6 TUBA1A CD44 FGD1 FGD3 SRGAP3 GIT2 MAPK12 TUBA8 
4.593402817579734 HOMER1 HOMER2 ITPR1 ITPR2 GRM1 SHANK1 
4.579740870948152 ANPEP GGT5 CHAC1 GGT1 GGT6 ENPEP PREP NAT8 
4.5287809265717724 CAMKMT KMT2E SETD2 PRDM6 PRDM2 MECOM PRDM16 NSD2 SETDB1 SETDB2 SETMAR 
4.469146454937809 MAOB PNMT DDC INMT ADH1C ALDH2 ADH1B ALDH3A2 ALDH7A1 ALDH1B1 SAT2 HNMT CYP2D6 
4.435203277150772 CDKN1B CUL1 CCNE1 SKP2 HIF1A FOXO1 AKT2 AKT1 MEN1 CCNA1 
4.379507453931299 PTPN11 IRS1 PIK3CB PTK2 PDGFRB GAB2 PDGFRA SOS2 SYK SIRPA LAT2 KIT UNC5C UNC5D CSNK2A1 CSNK2A2 
4.376289819166693 KL IRS1 FGFR1 ATP1A2 IRS2 ATP1A1 UGT2A3 MIOX UGT1A3 AKR1A1 UGT1A9 UGT1A6 UGT2B11 UGT1A1 UGT2B7 ATP1B3 
4.362425302742614 NRP1 SEMA3C SEMA3E L1CAM PLXNA4 
4.359739005105876 CDK2 CDKN1C CUL1 CCNE1 RB1 E2F1 CDC25A CCNA2 MYBL2 CCNA1 SKP2 ANAPC13 ANAPC15 ANAPC11 CDC16 SPDYE18 FOXO1 CDK7 
4.34391492920071 CASP3 TRADD CASP8 PIK3CB AKT2 BCL2 AKT1 BIRC5 CYCS ACTB PRKCA ACTG1 STK3 SPTAN1 PARP3 ATP11A MAPT XKR4 
4.329784499437962 RAP1A ITGB1 RASSF5 PRKACA ARAF PRKACB RHOA PLCE1 PIK3CB RAF1 RGS14 SIPA1L1 APBB1IP SKAP1 CAMK2B CAMK2A RAP1GAP KRIT1 RADIL 
4.316151953914971 BAD YWHAB RAF1 AKT2 BCL2 AKT1 CYCS PRKACA MAP2K1 PRKACB PRKG1 PPP3CA PPP3CB PPP3CC 
4.276859697850316 ACADS GCDH EHHADH ACAA2 ACAT1 PCCB ACSS3 ACSM2A ACSM5 ACSM2B 
4.274137791456781 GAMT CKMT2 GATM CKM CKMT1B CKB 
4.240914109491551 ST8SIA1 HEXA SLC33A1 ST8SIA5 B4GALNT1 ST3GAL1 FUT6 ST3GAL6 B4GALNT2 
4.217641098761273 PGM2 PRPS2 NUDT9 NUDT5 TKT DERA RBKS PYGB ENPP1 PYGM ENPP3 HK2 GCK G6PC2 
4.213797640055665 NFATC1 PPP3CA GSK3B PPP3CB PPP3CC PRKACA MEF2D PRKACB MAPK12 FOSL1 ITGB3 CXCL1 HIF1A ARNT CTSK PTGS2 NFKB2 FOSB RGS2 GATA3 RCAN1 CDK4 IL17D 
4.1922416673116425 FYN RAC3 CTNND1 RHOA PTK2 SHC4 SHC3 PIK3CB GAB2 PLXNA4 CD55 PRNP 
4.1761468805207285 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1A1 SCNN1G FXYD4 SCNN1B SCNN1A SGK1 
4.158364200883083 EHHADH GCDH ACADVL ACAA2 ACAT1 OXCT1 ACADL HIBCH 
4.152256344972677 MINPP1 ENO1 PGAM1 BPGM ENO3 PGAM4 INPP5A IPMK ITPK1 INPP5J PLCG2 PLCE1 PLCB1 PLCD4 PLCD1 PLCH2 
4.137642514094368 HDAC2 H2AX RB1 THRB RBPJ H2AC13 MECOM H2AC6 H2BC15 MACROH2A1 H2AZ1 H2BC5 H2BC6 H2BC4 H2AC25 
4.117227526650904 MGAM2 PYGB MGAM PYGM GBA3 SI 
4.115047704883198 XDH LACC1 GDA HPRT1 TPMT NAT1 
4.067143454382895 SMURF1 TOMM70 PDGFRA PTCH1 PTCH2 RHOA TGFBR1 FGFR4 
4.060953798939849 GLA GAL3ST1 UGT8 NEU3 GLB1 B4GALT6 SI MGAM MGAM2 B3GALNT1 
4.0511849818113665 STK3 WWC1 ACTB ACTG1 MOB1B FRMD6 PPP2R2B RASSF4 RASSF6 
4.043084246806955 CBS AHCYL2 BHMT BHMT2 MTR SHMT2 SDSL SHMT1 SDS AGXT CTH 
4.0330147707091095 BMP8A ACVR1 PRKAB2 PRKAG1 PRKAG2 GREM1 GREM2 BMPR1B 
4.0257487584118605 DHCR24 MSMO1 HSD17B7 EBP SC5D DHCR7 CEL LIPA TM7SF2 CYP51A1 
4.007235999971605 VDR SLC34A3 S100G ATP2B1 SLC8A3 CALB1 TRPV6 
3.9997074243878514 KIF5B GSK3B FYCO1 TUBA1A TUBB6 TUBA8 TUBB3 TUBB2B TUBB2A NEFM NEFH SNCA CSNK2A1 CSNK2A2 
3.9583565597073633 AKR1B10 PTS AKR1C3 ALDH2 ALDH1B1 DCXR ALDH3A2 GLB1 ALDH7A1 
3.953542949735779 GABRP NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GPHN TRAK2 
3.943073196831126 ADPRM PRPS2 GPAM GPD1 GPAT3 GPD1L 
3.9359416084714782 CTH MPST GOT1 CDO1 GOT2 AGXT2 TXNRD2 MARS1 MTR BCAT1 
3.879582379576054 PKLR ENO1 PDHB PDHA1 LDHB LDHD ME3 LDHA ME2 HK2 HNF4A GCK MLXIPL 
3.8764196146376637 ATG12 GABARAPL2 ATG3 GABARAPL1 FOXO1 ATG5 MAP1LC3B ATG7 MAP1LC3A RIGI 
3.8571569960237713 PTCH1 SMURF2 DHH GAS1 LRP2 SMURF1 GLI1 GLI2 
3.840921843122836 BMPR1A HJV MAPK1 RAC1 NOX1 MAPK12 SMAD2 SMAD1 RAC3 BMP8A RGMB BMP7 GDF5 BMP6 RGMA GDF7 BMP2 
3.8278363400065527 THRA NOTCH3 PIK3CB ACTB ACTG1 PLN WNT4 NCOA2 MED27 
3.815638233278105 PFKFB4 PRKAB2 MPI HK2 PFKL PFKM FBP2 PFKP PRKAG1 PRKAG2 
3.8149889964690784 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A1 CCND1 MAPK1 MYC PRKACA CYP17A1 PRKACB MAPK12 CARM1 CYP11B1 BNIP3L TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD2 NCEH1 
3.813628769567214 TLR2 IL12B HSP90AA1 HSPA2 TICAM1 DCN 
3.7924601530242694 BMP2 NOG GLI1 GLI3 GLI2 GREM1 GREM2 BMPR1B 
3.7911578639827277 SQSTM1 MAP1LC3A RIPK1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 MAP1LC3B2 RAB39B SEPTIN6 SEPTIN3 ATM NFE2L2 
3.7642531345838623 PRKCZ IRS1 PIK3CB AKT2 PIK3R6 IRS2 AKT1 SLC2A4 PDPK1 PPP2R2B RAC3 PARD6A MAGI1 EPB41L4B 
3.759268823510562 FKBP8 GABARAPL2 CALCOCO2 MAP1LC3B OPTN GABARAPL1 MAP1LC3A SMURF1 AMFR ARIH1 
3.756160467490501 TYMS HDDC2 ENPP1 ENTPD3 ENPP3 ENTPD8 DUT DCTD SHMT2 MTHFR MTHFD2 SHMT1 
3.751977397145064 VAV1 SH3BP2 PLCG2 PIK3CB RAC3 RHOA SYK BLNK CD44 
3.7468950903010243 BDKRB2 EDN1 KLK1 F2 KNG1 GNA11 
3.7097199212513465 KLK1 ACE2 ENPEP BDKRB2 
3.7040794379143427 OGT IRS1 PIK3CB AKT2 FOXO1 AKT1 PDPK1 NOS3 PPARGC1A OGA MLXIPL 
3.6975174630547505 VDAC2 CAMK2B SLC25A5 CAMK2A SLC25A4 CYCS 
3.6788406728134984 MAP2K7 TRADD RIPK1 TICAM1 TAB2 MAPK12 PRKCA MAP3K20 PAK6 RAC3 MAP3K9 PPM1A MAP3K13 
3.6744311990416474 PRKN UBE2L3 UBB UBC PSMD6 SNCA PSMD7 PSMD2 PSMD13 PSMA7 PSMB5 PSMC6 GPR37 TFEB PLCB1 MAOB SNCAIP 
3.6459950456252153 CTNNA1 YWHAB ACTN1 ACTB ACTN4 ACTG1 VCL CDH1 
3.605604551037278 MYLK3 MYL6B CALML4 PRKACA CALM1 PRKACB CALM2 MYL12A MYL12B PAK6 MYL5 MYL6 MYL9 
3.584625341186428 EZR NHERF1 PRKCA ACTB RHOA ACTG1 PRKACA SLC9A1 PRKACB VCAM1 SDC2 
3.5773994137679295 PYGM AMY2A MGAM MGAM2 CALML4 PHKA1 PPP1R3C PHKB CALM1 PHKA2 CALM2 PHKG1 ENPP1 ENPP3 
3.558565052282215 EPHX2 CYP2J2 CYP2B6 AKR1A1 AKR1C3 AKR1C4 
3.5577897204663147 IHH PTCH1 LRP2 PTCH2 GAS1 GPC3 DISP1 
3.5482249282984317 RRAGB NPRL2 NPRL3 MTOR RRAGD FLCN FNIP2 LAMTOR1 LAMTOR4 LAMTOR3 LAMTOR5 DEPDC5 SKP2 RNF152 
3.5457263714531613 CD36 LYN PRKAB2 MAP2K1 PRKAG1 PRKAG2 THBS2 THBS4 COMP 
3.535223657628093 NRXN1 NLGN3 NLGN1 NLGN2 NLGN4X 
3.5313458969824336 PAX6 PDX1 IAPP GCK 
3.5156519561081945 CSNK1E YAP1 YWHAB AXIN2 FOXO1 PRKACB PER2 FRMD6 
3.51497569174908 ALDH6A1 ACSS3 PCCB ACAA2 ACACB ACACA ALDH1B1 AGXT2 ALDH3A2 ALDH2 ALDH7A1 ALDH9A1 
3.5096921574979616 SREBF1 PRKAG2 ACACB PRKAB2 ACACA PRKAG1 IRS2 HK2 PKLR GCK SCD5 LPIN1 LPIN3 
3.481485893694593 DDC TPH2 TDO2 AFMID MAOB INMT AOC3 GOT1 GOT2 
3.467256570573968 CHRND LYNX1 LYPD6B LYPD6 
3.463932397046355 BECN1 ITPR1 HTT AMBRA1 ULK1 ATG101 MAP1LC3B MAP1LC3A DAPK1 DAPK2 BCL2 
3.4539861019157407 NLGN4X NRXN1 NRXN3 NRXN2 
3.445139141879181 C8B VTN C8G C5 C7 AKT2 C9 AKT1 
3.421979879775385 LDHAL6A PDHA1 PKLR PDHB LDHD ME3 ME2 GOT1 BCKDHB GOT2 HIF1A ARNT 
3.416558617322181 TNNT2 ACTC1 TPM4 TPM2 TNNC1 
3.405455915961294 RDH10 DGAT1 RETSAT CYP27C1 ALDH1A3 ALDH1A2 ALDH1A1 
3.4035021540924824 GLUD2 GOT1L1 ALDH4A1 GOT1 NAGS GOT2 NIT2 GPT GAD1 GLS CPS1 
3.385071208181286 LYN BLNK SYK PIK3CB PTK2 PRKCA PTK2B VAV2 SHC4 SHC3 PIK3R6 GAB2 CD36 BANK1 
3.353639236823375 NOTCH2 DTX3 PSEN1 RBPJ HES1 HES2 HEYL APH1B PGR 
3.3525858541149747 GCLC GGT5 ANPEP GGT6 GGT1 AGXT2 BCAT1 BCAT2 
3.3519343128803545 ACACB MLXIP PRKAB2 PRKAG1 PRKAG2 CPT1C ACAT1 DLAT MLXIPL 
3.341101140719616 TYK2 IL24 IL10RB IL10 STAT6 SOCS1 SOCS4 SOCS5 PTPN2 IFNE PIK3CB IL12B IL11 IL6 
3.3085589847125965 C4A C5 C4BPA C4BPB MBL2 
3.2931600420045126 HMGCL ACAA2 ACAT1 OXCT1 BDH1 AUH 
3.2811409834869543 PNP GDA HPRT1 XDH ADK NAPRT NMRK1 SIRT5 SIRT3 ADA 
3.2799607376283038 LINC02210-CRHR1 UCN GIP GNAI2 GNAO1 POMC ADCYAP1 UCN3 GNA12 GNAS VIP 
3.264109804200797 SCP2 ACOT8 BAAT SLC27A5 
3.252300842100779 LYPD6B CHRNA1 CHRNB2 CHRNB1 CHRNA4 
3.249243917295518 ADCYAP1R1 GNG4 GNAS GNB4 GNB3 GNG7 GNA11 POMC ADCYAP1 VIP 
3.2477305698069587 TRPC1 CACNA1I GRM5 CACNA1H GRM1 CACNA1G 
3.2365116515832737 UMPS ENPP3 ENTPD1 ENPP1 ENTPD3 ENTPD4 ENTPD8 UPP1 CYP2A6 
3.222471167218171 SIRT1 FOXO1 PPARGC1A NNT NMNAT2 ENPP1 ENPP3 NUDT13 
3.2220798918061324 TKTL1 PRPS2 RBKS DERA ALDOC PFKL PFKM FBP2 PFKP 
3.219878724149417 AFDN ACTB TJP1 ACTG1 LMO7 SORBS1 NECTIN4 NECTIN2 NECTIN1 SSX2IP 
3.2121407840062295 ARF6 RALBP1 SYK PLD2 ASAP3 CYTH3 PIP5K1B PIP5K1C CYTH1 
3.2087437535323335 ROBO2 PAK1 ABL1 SLIT1 PAK6 SLIT2 SRGAP3 
3.2068776580445686 SSH1 PPP3CA PPP3CB PPP3CC CFL2 CFL1 
3.1826431928417973 BAX HTT HK2 BCL2L11 BCL2 AKT2 CASP3 AKT1 MAPK12 PRKACA PRKACB CYCS CAPN2 CAPN1 PRNP TCF3 
3.1499515680244743 B4GALNT1 ARSA GLB1 GAL3ST1 SLC33A1 ST8SIA5 
3.1000762063015315 HNF4A G6PC2 PKLR PDX1 SLC2A2 HNF1A 
3.08443863093558 NODAL LEFTY1 ACVR1C INHBA INHBC LEFTY2 
3.06994240592386 SPHK1 ASAH1 GBA1 UGT8 CERS4 CERS2 PRKAG1 PRKAG2 PLD2 PRKCA SMAD2 PRKAB2 
3.068089951962851 CYP7B1 CYP27A1 CH25H HSD3B7 HSD3B2 CYP17A1 CYP11A1 
3.0662367485218183 PPARD TCF7 LIPA ACADL TCF7L1 PDPK1 CPT1C SP1 ANGPTL4 
3.0602626007128806 GBA1 ASAH2 SGMS1 CERS4 SPHK2 UGT8 SMPD1 CERS2 SPHK1 GLB1 B4GALT6 
3.050207340829148 EXTL1 EXT1 EXT2 
3.046545325916443 MYD88 CYP27B1 IL12B IL1R1 IRAK4 VDR IL6 
3.0107842733194596 HNF1A HNF4A HNF4G FOXA3 
3.009905609295742 FANCI FANCL FAAP24 FANCM ATRIP CENPS FANCC FANCB FANCE HES1 
3.0023484487808294 NAT2 CYP2A6 MPO CES1 XDH 
2.9947675826643914 STX1A SNAP25 STXBP1 HTT CACNA1D CACNA1C SLC6A3 CACNA1S 
2.9900364338820395 DAB2 LDLR 
2.9900364338820395 CNTN1 NFASC 
2.9900364338820395 NPY5R PYY 
2.98827657122965 MVB12B PDCD6IP 
2.969087968892528 TICAM1 LY96 CCL2 RIPK1 MAP2K1 IRAK4 MIB1 TLR3 
2.952528750978251 MAP2K2 GSK3B ARAF MAPK1 PRKACA RAF1 PRKACB MAPK12 PRKCD TAB2 LAMTOR3 CD36 TICAM1 
2.9348650863564814 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CCNB1 CCNE1 CDK4 
2.9281123008817285 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
2.925320918907447 LRP2 LRPAP1 TG DHH PTCH1 PTCH2 
2.905650412841212 ACAT2 ACAA2 EHHADH OXCT1 ACACB DLAT CS ACACA 
2.8791584409503574 IFNB1 IL6R IFNLR1 TYK2 TICAM1 PRLR NFKB2 FOSL1 
2.875220564584887 LIPE PRKAB2 PRKACA PRKAG1 PRKACB PRKAG2 PRKAR1B PRKAR2B PRKAR2A PRKG1 
2.8628628455557847 CD209 IL10 TGFB2 TGFB1 KSR1 TGFB3 RHOA 
2.856776728771919 POMGNT2 B3GALNT2 
2.8563809153928768 WWC1 DCHS1 FAT4 SAV1 STK3 
2.8543006839350067 STK39 SLC12A3 WNK1 WNK3 
2.848522833883697 BTRC YAP1 GLI2 GLI1 PER2 MDM2 
2.833796153011056 ANK3 ROCK1 ITPR1 ITPR2 CD44 
2.8292191604667303 TLR4 IL12B GNAI2 PIK3CB MAPK12 IRAK4 TICAM1 DCN PDCD4 
2.8283966337355313 ITGB2 YAP1 RGS14 PIK3CB PTK2 FN1 BCAR1 SYK PTGS2 RASSF5 
2.82227645781903 SKP1 CDKN1C CUL1 FBXO5 SMAD2 PER2 CCNE1 CKS2 TBL1Y TBL1XR1 
2.816943277723389 ATM MIR30B FOXO1 DCAF1 CASP8 DDB1 
2.812665480421541 OGDHL IDH3G IDH2 IDH3A DLST DLD 
2.808355078983589 PABPC1L BTG3 MSI2 GSPT1 
2.8067496448330203 RAB3A RIMS2 RIMS1 
2.8020335345255014 GK AKR1A1 AKR1B10 GPAM GPAT3 
2.8007590566186034 PYCARD IL18 CASP8 NLRP6 AKT2 AKT1 PYDC1 
2.7986262102938 HBEGF MMP2 MMP14 MMP9 ERBB4 MMP15 MMP17 
2.7868133277957674 F2R PIK3R6 GNA14 PLCB1 GNAQ GNA15 GNA11 GNA12 PRSS2 F2 GNAS 
2.7858288122386052 IFNAR1 EPO TNFSF10 IL12B TYK2 IFNE IL6 IL7 
2.7759740858940334 IL13 CNTFR GATA3 IL6R IL31RA FOSL1 
2.767193330311833 TECR HACD1 ACOT7 ACOT2 ACOT1 HACD3 
2.762230529477267 DLG3 YAP1 NEDD4L 
2.7602574266371587 HSP90AA1 IL21 MLKL SDC4 SDC2 AR AKT2 GPC1 AKT1 RIPK1 SUGT1 
2.755386713529915 DPYD CYP2A6 UPP1 DPYS 
2.739964403035196 HMOX1 HCCS COX10 HIF1A ARNT HEPH FXN NFE2L2 
2.7386759519719432 GRPR GNA14 NMB GNA11 
2.733870554318247 FASN OLAH OXSM ACSL4 ACSL3 ACACB ACACA ACSBG1 
2.7207468022764196 CTTN ARPC5L ACTR3B ACTB ARPC4 ACTG1 DNM2 TJP1 
2.720444181299515 ACE ACE2 REN ENPEP PRCP KNG1 
2.7126507069841224 HTR2C GNA11 GNAQ CACNA1D CACNA1C CACNA1S 
2.7118079718629406 EFNB3 EPHB6 RGS3 EPHB2 EPHB1 EPHB3 
2.711729121254818 CPSF2 PPP1CB WDR82 WDR33 
2.7005815095326025 UBA52 CALCOCO2 UBB SMURF1 AMFR UBA1 WDFY3 ARIH1 OPTN MARCHF5 
2.7002523556684075 ADRA1A PRKAB2 GNAQ PRKAG1 PRKAG2 GNA14 GNA11 GNA12 
2.6975853925720403 KAT5 TRPC3 ITPR1 GRM1 
2.6741959030092364 FUNDC1 GABARAPL2 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3B2 MAP1LC3B MAP1LC3A ULK1 
2.657745589529844 FXYD2 NR3C2 SLC8A3 PRKACA PRKACB PRKG1 
2.6406339443553244 TH DDC TPO GOT1 GOT2 AKR1B10 PCBD2 DRD2 SNCA 
2.639391272615991 GPAT4 AGK AGPAT2 LCLAT1 MBOAT1 MBOAT2 GPD1 GPD1L 
2.6351461666875577 OXCT2 BDH1 EHHADH ACAT1 
2.6350651039190724 ATP6AP2 REN 
2.6253415291750457 CAV3 PRNP ITGB5 SDC4 ITGB3 SDC1 SDC2 GPC1 ITGB6 NOS1 
2.624839080798112 IL2RG IL12B STAT6 TSLP RHOA IL6 IL7 
2.606845164278254 GYS1 GSK3B PRKACA PRKAB2 PRKACB PRKAG1 PRKAG2 ENPP1 ENPP3 PPP1R3F PPP1R3C PPP1R3D 
2.5930451251942905 MIR10B TWIST2 TWIST1 PRKCA HOXD10 MDM2 ATM 
2.5822174156580435 PTH GCM1 MAFB VDR SP1 PTH2R GATA3 
2.5793856352619207 RALGAPA1 RALA RALB AKT2 AKT1 
2.5792620904001247 WDR82 CPSF4 FIP1L1 CPSF2 
2.5583329856915484 NUDT13 QPRT NAPRT NMRK1 NNT SIRT5 
2.538936563002646 ULK1 BECN1 AMBRA1 NRBF2 ATG101 MTOR RB1CC1 PRKACA PRKACB BNIP3L BNIP3 ATG2A 
2.517494326881383 FUT8 B4GALT2 B4GALNT3 B4GALNT4 MAN2A1 MGAT4A 
2.5131145064972733 MYH6 ACTC1 THRB NFATC4 
2.5115259922829765 BID CASP8 CASP1 CTSK BCL2 CYCS CTSV CTSO CTSD CAPN2 CAPN1 
2.4962287304968807 NFKBIA UBE2D3 CUL1 UBE2D1 CASP8 IKBKG AKT2 AKT1 NFKB2 TAB2 PRKACA PRKCA PRKACB CSNK2A1 CSNK2A2 
2.476976369863082 HJV TFR2 HFE BMPR1B 
2.4764094133541525 TBC1D1 RAB10 PRKAB2 RAB14 PRKAG1 PRKAG2 RAB11B 
2.461340605107648 RTN4 BACE1 BACE2 
2.4570237429674586 ICAM1 ITGAM RHOA NFKB2 PLCG2 
2.4374074271984285 STT3B DOLPP1 
2.4346639093046685 HOGA1 GOT1 GOT2 AGXT HAO2 
2.42721506433545 RBL2 FOXO1 CCNE1 CDK4 
2.4254637809867408 TRPC6 ADRA2A NFATC4 EDNRA AGTR1 PRKG1 
2.418338173695251 FDFT1 SQLE 
2.4160973736175366 CALCRL CALCB ADM2 GNAS IAPP 
2.4134997769148048 ACMSD HAAO 
2.388803634407175 NCK2 ROBO2 PAK6 ROBO1 RAC3 EFNB3 
2.385859503419191 BBC3 YAP1 TP53AIP1 BCL2 HTT 
2.3836327357556217 CFH CFHR1 CFHR3 
2.380010327651564 ARHGEF12 RHOA PTK2 PTK2B GNA12 GNAQ PLXNB2 CD44 
2.3725716656811304 GALM HK2 GLB1 GCK G6PC2 AKR1B10 
2.364319474945661 PFN1 APBB1IP DIAPH2 ACTB VCL ACTG1 
2.3432831238965544 PGR MIR29B1 PIK3CB CCND1 PRKACA MAPK12 PRKACB WNT4 NCOA2 KLF5 
2.3275788233439676 RHOG ARHGEF26 ELMO2 
2.3106227527515384 SAV1 WWC1 LIMD1 AJUBA 
2.304673998503377 PSTK SEPSECS 
2.2979514075138296 BMAL1 GSK3B BHLHE41 NR1D2 RORA PER2 
2.2958072789293844 RND1 PLXNA1 PLXNB2 PLXNA4 RHOA 
2.290356102515843 POMGNT1 B4GALT2 MGAT5B POMGNT2 
2.290196165407218 ATR FANCM HUS1 DDB1 DCAF1 
2.2672165412169614 GFPT2 GPI MPI HK2 GNPNAT1 GLS 
2.2604147219389903 PDX1 ONECUT1 PAX6 HNF4A PRKACA PRKACB FOXA2 
2.259366381971853 SERPINA5 PLAU PLAT 
2.2528305809732543 ORAI1 STIM1 
2.2401628378201646 GPCPD1 LYPLA1 CHKA PNPLA7 ETNK2 ETNK1 
2.2383302376816117 NTN1 UNC5A UNC5C UNC5D 
2.2332847825936115 NCAM1 PRNP NCAM2 L1CAM 
2.2255596382226557 MGAT5B B4GALT2 MGAT4C MGAT4A 
2.2197874321215454 CRY2 PRKAB2 PRKAA2 CUL1 PRKAG1 PRKAG2 NR1D2 BMAL1 RORA 
2.217933975688811 TRPV5 VDR PRKCA PRKACA PRKACB RAB11A WNK1 WNK2 WNK3 
2.2119259726479363 SEC13 SEC24B SEC23A NPRL3 SEC24D 
2.203166749363908 DBT ACSS3 PCCB BCKDHB DLD 
2.196948573548659 CXCL3 HIF1A NFATC4 CCR7 CCR10 FOSL1 
2.191503209577982 PTPN6 CSNK2A1 SYK PIK3CB TYK2 VAV2 SIRPA LAT2 LILRA1 LILRB5 CSNK2A2 PRKCQ CD22 
2.190431262087778 IL22 HSP90AA1 IL20RA RORA TYK2 IL22RA1 
2.1883639794258936 IPPK PPIP5K1 IP6K1 PPIP5K2 IP6K2 IPMK ITPK1 
2.1802213081537847 IRS4 PIK3R6 SOCS1 MTOR PIK3CB PRKCD SOCS4 
2.1704576664073594 IL17B IL17RB 
2.1560738152259527 HEXB GAL3ST1 NEU3 GLB1 GLA B4GALT6 B3GALT4 NAGA CHIT1 A4GALT 
2.1544629842517518 MLXIPL PTPA PKLR ACACB 
2.154136959922076 ALPL GCH1 PTS TPK1 
2.1509786802694255 IFNGR1 IL12B TYK2 PIK3CB IL6 MARCKSL1 IL7 FAS 
2.1333417964301327 MAP3K1 RAC3 IKBKG RAC1 PRKCD MAP2K1 MAPK12 PRKCA CASP3 BCAR1 MAP4K3 
2.132036016515867 HMGCR PRKAA1 PRKAB2 MVK PRKAG1 PRKAG2 
2.1116531672345342 EIF2AK2 IRS1 IRS2 IFIT1 EIF2S1 RIPK1 STAT6 
2.1094586614321864 CHPF2 CSGALNACT1 CHSY3 
2.100127599573577 C3 CFI C5 CR1L 
2.0993238810240027 LIN52 MYBL2 FOXM1 
2.0883352380635265 CCM2 PDCD10 SMURF1 
2.075235766457125 FASLG LUM FOXO1 FAS 
2.0746175528001403 ATF6 WFS1 DDIT3 PSEN1 
2.0710598992035276 AMOT YAP1 PATJ 
2.0670151018067258 LTBR TNFSF14 ARNT HIF1A LTB MAP3K14 
2.0468930954706845 PLXNB2 SEMA4A SEMA4G RAC3 
2.032634208115485 UBE3A MAGI1 PATJ DLG2 DLG3 
2.0261501162663467 EIF2AK3 PSEN1 IFIT1 EIF2S1 NFE2L2 
2.0222419276408785 RAPGEF2 MAGI1 MAGI3 MAGI2 RAP2C TJP1 
2.0218051034782722 PGM3 AMDHD2 GNPNAT1 UAP1 
2.0147394347188543 MDH1 CS PC ACLY ME1 FH ME3 ME2 GOT1 GOT2 
2.010705785957402 SHANK2 HOMER2 HOMER1 DLGAP1 LZTS3 
2.007494698015591 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
1.9983806124700105 PSMD1 PRNP HTT SNCA 
1.9840736523771978 MAP3K4 PRKCD PRKCA GADD45G 
1.9715135007915756 DCC PLCG2 NTN1 NCK1 
1.9702619327793303 COQ7 COQ3 
1.9667997322686577 MECR HADHA ACAA2 OLAH OXSM 
1.9632527511858269 ACO1 CS ACLY IDH2 IDH3A 
1.9533882630985953 FADD TRADD CASP8 CASP3 BIRC3 RIPK1 TNFRSF10A CFLAR FAS 
1.9505962438727893 GSK3A AKT2 KIF5A AKT1 
1.9479869582771203 SNAP25 STX1B STX3 
1.940356928603541 GSTZ1 HGD 
1.9357486118184153 NEO1 BMPR1B RGMA 
1.9357486118184153 CNTN2 CNTNAP2 L1CAM 
1.9357486118184153 COQ6 COQ3 COQ2 
1.9219007021175913 MIR141 TGFB2 PGR 
1.9213418972151388 SMAD6 SMAD2 SMAD1 SMURF1 
1.9188170619427452 YWHAQ YAP1 WWTR1 ARAF RAF1 
1.9038739884795715 IFNA13 IL6R IL12RB2 TYK2 IFNGR2 IL10RB IFNLR1 PRLR EPOR IRF5 IL7R 
1.901088247235126 RIPK2 HSP90AA1 CARD6 MAPK12 BCL2 TAB2 TRIP6 
1.897275324089071 CXCL12 CX3CR1 NFKB2 CCR7 CCR10 
1.894524921653788 IRF3 TICAM1 IFNE APOBEC3B 
1.8888956490847955 NR1H3 ABCA1 TGFB1 LIPA CDK4 PSME3 
1.8884275411201932 HLA-B AP1S2 HLA-F AP1M2 AP1B1 TAPBP 
1.8867114084095606 ATP5PF PPA2 
1.8831460652775978 GHSR GNA11 GNAQ MRAP2 
1.8824674858350905 NAMPT NMRK1 ENPP1 SIRT5 NNMT SIRT3 NMNAT2 ENPP3 NUDT13 
1.873490054898825 AHCYL1 BHMT2 MTR GNMT 
1.8668060018225652 ENO2 PKLR PGAM1 BPGM PGAM4 HIF1A ARNT 
1.8664319799922222 GAPDH TRADD RIPK1 ARNT ALDOC HIF1A BPGM 
1.865270963816481 TCF3 POLB ESRRB 
1.8610011965488884 PTGR3 HPGD 
1.857950870111701 AADAT AFMID KMO ALDH7A1 DHTKD1 
1.854694163875884 NR1H4 ABCC2 SLC51A 
1.8544486791225194 MGAT1 MAN2A1 MAN1C1 MAN1A1 
1.8524355781432975 LIPA NR1H2 PPARG DHCR7 
1.8515510679262064 DSC2 DSG2 
1.8479234416335937 ATP5MF PPA2 
1.8448426069367492 MARCKS PRKCD 
1.8405967774305658 TNFSF10 IFNGR2 TNFRSF10C TNFRSF10A FOXO1 TNFRSF10D 
1.8212534457282878 IFNG GATA3 IL6R FOSL1 PSME3 IL7R 
1.818863321732673 HAO1 PGP HOGA1 AGXT 
1.8121621286142704 WDR48 FANCL 
1.8010678977386847 IGFBP3 GSK3B IGF1 MTOR 
1.7911946958648348 SEMA3D NRP1 
1.7874038692744165 TJAP1 TJP1 DLG2 DLG3 
1.7717438041863696 NTNG1 LRRC4C 
1.7650825584696912 GULP1 LRP1 MEGF10 STAB2 
1.761160088455046 NPPC NPR2 NFE2L2 
1.7573920632107398 CPEB4 CCNB2 PLK1 AURKA 
1.7570254464669253 SMAD9 SMAD4 ID2 ID3 DUSP9 BMPR1B 
1.754526170692053 RPEL1 FGGY PGD TKT XYLB 
1.7500880160724248 ALDH8A1 ACMSD 
1.7499336018072635 MAGI1 IGSF5 ACTN1 ACTN4 PARD6A 
1.7459624962934635 HAL UROC1 CNDP1 CNDP2 
1.7433748821573944 ERO1A DDIT3 ERP29 ITPR1 
1.7360582249777115 H2AJ HDAC4 HDAC5 HDAC2 HDAC3 HDAC11 HDAC9 HDAC6 
1.7315514686964655 RAPGEF4 ADCY1 GNAI2 ADCY9 ADCY3 MAPK12 RIMS2 RASSF5 
1.7306349533220013 MIR30A PLCG2 PRKCA ITGB3 ATM 
1.727734362970967 TBC1D7 RPS6KA6 MAPK1 AKT2 GSK3B AKT1 RHEB 
1.7260578696340518 CCL5 CCR10 TICAM1 
1.7259173628523083 INSL3 RXFP1 
1.715011711890254 PANK2 VNN2 ENPP1 ENPP3 
1.7088607650144707 CDK5 DLG4 PPP1R1B MAPT GSK3B 
1.7086483560740882 TRPV2 IGF1 
1.702342467952962 LGR6 RSPO3 
1.699528147839461 SAT1 AOC1 ODC1 MAOB 
1.6989231690720112 MIR129-1 SHC4 ATM PRKCA 
1.6935479912523104 OLR1 PRKCA POU2F3 BCL2 
1.688111824075793 ATP5F1D PPA2 
1.684931074636441 CDKN2A KMT2D CCND1 CDK4 MEN1 MAPK12 MDM2 
1.6821594251106131 CEBPA PER2 IL6 RUNX1T1 
1.6792493021626003 SDHA FH HTT SUCLG2 SUCLG1 
1.6787313693908 B4GAT1 LARGE1 
1.675297455257428 SAR1A SEC13 
1.6748888861692213 GLG1 SELE 
1.6667891234061611 RORC SMAD2 SMAD4 MAPK12 GATA3 MTOR 
1.6657941698805439 SIN3A SMAD4 THRB RBPJ 
1.660159914373681 FPGT FCSK 
1.6566694832521918 WTIP SAV1 
1.656259320766581 PTGR1 HPGD 
1.6478868595294134 GNAT2 PDE6G RGS9 
1.6307250531698896 RNF125 IFIH1 RIGI 
1.6297186543045354 ACP1 TPK1 ENPP1 ENPP3 PTK2 
1.6260590751172361 S1PR1 FOXO1 GNAI2 NFATC4 
1.6204406927061354 BCL3 IL6 CCL22 IL12B 
1.6175326931399758 SLC18A1 SNCA 
1.6122219370970106 SCRIB YAP1 
1.607655616385373 ARHGAP10 CTNNB1 ACTB ACTG1 
1.60637520638817 APIP MRI1 
1.6034919022319987 SLC7A5 SLC3A2 MTOR 
1.600268517502434 LAT PLCG2 PIK3CB SYK MAPK12 SKAP1 
1.5997933176282086 ATP5MC3 PPA2 
1.5993818165511169 S1PR4 GNA12 FOXO1 
1.5982520860599763 IL1A IL1R1 MAPK12 MAPK1 IL1R2 CAPN2 CAPN1 
1.5966578920239964 PLK4 FOXO1 
1.5932674122693495 IRF1 HDAC2 MDM2 IL12B 
1.593006158083365 EFCAB7 IQCE 
1.5921290882846322 CCNG2 FOXO1 
1.5905354900510444 MED30 THRB 
1.589059309079676 GPR83 PYY 
1.5881648746501114 PKN2 PDPK1 RHOA 
1.5846502056675038 KYNU TDO2 AFMID KMO HAAO 
1.5810880398463232 NCK1 WIPF2 PAK6 
1.5806409952728957 VCP UBXN1 SVIP 
1.5755316603936265 FAN1 FANCD2 PMS2 MLH1 
1.5732401738364157 CASTOR1 SEC13 
1.5725240704467056 ALG9 ALG6 
1.5675858083771492 MVB12A PDCD6IP 
1.5663420326515154 CUBN AMN 
1.5567572288606897 BLK BANK1 PLCG2 
1.551650217639067 MOGS GANAB DAD1 RPN1 STT3B 
1.5513140204205342 GALNT1 GCNT1 
1.549810890733704 GALNT2 GCNT1 
1.5420210150029514 OPRD1 POMC PNOC KNG1 
1.5364367994066475 YKT6 STX8 VTI1A VTI1B 
1.5346785418617672 HHEX PDX1 
1.5335775839403794 CHKA ACHE GPCPD1 PIK3CB HIF1A RAF1 ETNPPL 
1.532600159758805 SEMA3A NRP1 
1.5315865399900888 TXNRD3 CTH NFE2L2 
1.529168224065359 ARHGAP5 THY1 RHOA 
1.5247567973698213 HRH2 GNAS 
1.523523910607319 KISS1R KISS1 PIK3CA GNA11 GNAQ PIK3CB 
1.5216990990854267 APOB SORT1 LDLR 
1.5206204301017419 CARD9 CASP8 IKBKG MAPK1 PRKCD PIK3CB SYK MAPK12 
1.5164320450018571 MMP1 RHOA FOSL1 
1.5126211402263334 RLN2 RXFP1 
1.5044171730952767 SORBS1 FLOT2 PPARG VCL 
1.5022275616373668 NRF1 PPARGC1A 
1.4993028644078275 PAPSS1 BPNT2 BPNT1 
1.498418733786747 NANOG CD44 TBX3 
1.4976658820569835 TP53BP2 YAP1 
1.4974136266443192 NRG3 ERBB4 
1.4941459602873548 ATP5F1C PPA2 
1.4922163285880112 MERTK CX3CR1 PROS1 MAPK1 PPARG GAS6 
1.4883230021635845 MATK NTRK3 
1.4855666640803218 GDF3 ACVR1C 
1.485487022889745 DCTPP1 DCK DCTD CMPK2 HDDC2 NME6 NME7 
1.4718439797371183 ATP6V0C PPA2 
1.463425775674425 CHEK2 ATM CDC25A 
1.4633140139270127 AMD1 MAT2A DNMT1 MAT1A GNMT 
1.4630003923905177 HCST PIK3CA PLCG2 PIK3CB 
1.4597262307376049 MOS HSP90AA1 MAP2K1 
1.4593917596421178 KMT2A CDKN2A CAMKMT 
1.449089691847568 ARHGEF6 RRAS2 PAK6 RAC3 
1.4453332332010709 MED24 THRB 
1.4421735359473613 GSPT1 UPF2 UPF1 PABPC5 
1.4358410646546247 KDSR CERS4 SPHK2 CERS5 SPHK1 PLPP3 CERS2 DEGS1 DEGS2 SPTLC2 
1.4355414478378432 ATP5PB PPA2 
1.434830573176706 FCGR3B SYK PTGS2 MAPK12 
1.432691636147212 PCLO RAB3A 
1.423636809646059 LLGL1 YAP1 
1.4218548905228972 SRM ODC1 SAT2 
1.4190905985110278 SORD DCXR AKR1B10 HK2 KHK 
1.4177916050949309 PLXNA2 NRP1 RAC3 
1.4162777790439325 EIF4EBP1 MAPK1 EIF4E MTOR 
1.4162550100106872 NBN ATM 
1.4084525607633769 LGR4 RSPO3 
1.4057088353128862 PPAT PRPS2 GLS2 CAD GLS 
1.399759485192643 SETD7 FOXO1 CAMKMT 
1.3982323497439908 RBL1 SMAD2 MYC CCND1 CDK4 SMAD4 PPP1CB CCNE1 E2F1 
1.3979550110527064 SRF ELK1 FOSL1 NFATC4 
1.3951007485689433 RABGEF1 RAB5C RAB5A 
1.393558939199972 SOX17 TCF7L1 LEF1 TCF7 
1.3895732968634888 IDS HPSE2 
1.3867539522906307 DLG5 YAP1 
1.380369932755102 GZMB PARP3 CASP3 CASP8 LMNB2 TUBA1A TUBA8 
1.3797465268207432 FRAS1 ITGB1 ITGA8 
1.3735716499502295 SUCLA2 DLST SDHD 
1.373538431614608 P4HA1 PYCR1 PRODH2 
1.371450235166158 NEUROG3 HES1 PAX6 
1.367567212636374 CPSF1 WDR82 SSU72 WDR33 
1.3642713497408707 CAST CAPNS1 CAPN2 CAPN1 
1.3639548846577023 NLRC4 GLMN PRKCD 
1.363806715272874 CYP8B1 HSD3B7 AKR1C4 CYP27A1 
1.359440519546433 TRIM25 RIGI 
1.3487670356340065 RICTOR MAPKAP1 MTOR 
1.345875872539047 CDK5R1 CAPN2 CAPN1 MAPT 
1.3390922972134944 IDH3B IDH2 OGDH OGDHL 
1.3365459220948936 XBP1 DDIT3 TBPL1 
1.333492104187058 ALAD ALAS2 ALAS1 HMBS 
1.3319433304495885 GGPS1 IDI1 
1.3314483492718556 FAH GSTZ1 FAHD1 
1.3297603039005266 UPF1 SMG1 NCBP1 GSPT1 SMG5 
1.324726585375076 CYLD CASP8 RIPK1 LSP1 RIGI 
1.3226764265881363 TBK1 TICAM1 TANK OPTN 
1.3119604384904677 ATG2B ULK1 WIPI2 
1.310044901459922 GRP GRPR 
1.308341092113102 MIR15A CCNE1 BCL2 
1.3078345608657826 GPER1 GNAS 
1.3063408625744632 RFK FLAD1 ENPP1 ENPP3 
1.2967677925325267 SEPHS2 SEPSECS TXNRD2 
1.2957386211923823 PPY NPY5R NPY1R 
1.29185091997902 MIR221 ATM BMF 
1.291118245704374 H6PD IDNK PGD 
1.2902047707012836 RGN AKR1A1 IDNK 
1.2832834284514887 EXOC7 SLC2A4 RHOQ 
1.2809639213648443 ARID2 SMARCC1 
1.2749567437729572 IL17A HSP90AA1 TRAF3IP2 RORA 
1.2739357313956792 CHMP4C PDCD6IP MLKL 
1.2578104746472967 STK4 RASSF5 FOXO1 
1.2505130541594272 MOCS2 MOCS1 GPHN 
1.2460676480246238 MIR21 ATM RECK TP63 
1.242386458525158 XKR6 CASP3 BSG 
1.2402015766258394 S1PR5 GNA12 
1.2398489515408218 MIRLET7I HMGA2 CDC25A 
1.237755300590686 MAP3K2 PRKCD PRKCA MAP2K5 
1.2312750685091052 PAN3 PAN2 PABPC5 
1.229621780176303 CALHM1 SCN2A SCN3A 
1.225808983400461 MAF IL2RA GATA3 
1.2251698590369693 MVD IDI1 
1.214279618111155 PEX5 PEX7 
1.2137263378036276 ALS2 RAC1 RAB5A 
1.208445524210994 TIAM1 RAC3 PARD3 RAC1 RAP1A PIK3CB RRAS2 PIK3CA ANK3 CD44 ANK1 
1.2056489219583222 TBX21 GATA3 RBPJ RUNX1 IL12RB2 
1.2012680969241356 GMPPB GMDS PMM1 
1.2012628452122192 CSE1L KPNA4 KPNA3 KPNA1 
1.1925140576368345 AHNAK ACTB ACTG1 S100A10 
1.1895789317177246 SLC34A1 NHERF1 VDR 
1.183687746635027 CHMP1B MLKL CHMP2B 
1.181698967644445 CYP39A1 HSD3B7 
1.1647711127635623 QRSL1 QARS1 
1.1514273151963244 ADAM17 NOTCH3 MERTK IL6R 
1.1480368449217118 EPHB4 EFNB3 ABL1 NGEF 
1.1459547867865272 KMT5A CAMKMT 
1.1424597843415438 IL1RL1 IL33 
1.1297527172294537 SIAH1 TOMM70 TOMM40 TOMM40L UBB UBC MFN1 CTNNB1 CYCS 
1.1212108325115084 DAXX TGFBR1 TXN2 FAS 
1.1071864869559056 PALS1 PATJ PARD6A 
1.0988439810361026 SLC7A11 SLC3A2 
1.096146483547149 ESPL1 STAG1 PTTG1 RAD21 
1.094134592955453 MCCC2 AUH EHHADH ACADM 
1.0928068437014364 CD247 CASP8 FCGR3B SYK PIK3CB MAP3K3 
1.0886524204211379 DUSP1 MAPK1 MAPK12 NFE2L2 
1.0855102447221003 ELOB APOBEC3F HIF1A APOBEC3B 
1.0826863029420606 ABL2 RAC3 PRKD2 RAC1 CD55 
1.078085448742118 EPHA6 EFNA1 EFNA2 ABL1 NGEF 
1.0646635442895223 UPF3A GSPT1 
1.0629009927785067 ALG5 ALG6 DOLPP1 DPM1 
1.0589696253695065 S1PR3 GNAQ GNA12 GNAI2 
1.0564598069886628 AMOTL1 PATJ 
1.0550679643550482 DLG1 YAP1 WWTR1 MAPK12 
1.049766747961412 RFNG NOTCH3 
1.0389000017371632 PML CCNA1 RARA CCNA2 
1.0380140145242427 PTGR2 HPGD CYP4F2 
1.0334008391803635 GALK2 UAP1 
1.0320256031533628 PIGO PIGB PIGF 
1.0283802889996825 LAMP2 GORASP1 RAB7A 
1.0244797719442813 MMUT MMAA SUCLG2 SUCLG1 
1.0200724582689187 ELMO1 ADGRB1 RAC3 BCAR1 
1.018598318964503 IL1RAP IL33 MAPK12 MTOR 
1.0159196468010947 RXFP3 GNAO1 ARRB2 INSL3 GNAI2 
1.0103156094210444 APPL1 CASP3 ADIPOR2 
1.007265088431111 PARD6G MAGI1 PARD3 GSK3B RAC3 PDPK1 
1.0057358793320468 TAC1 TACR2 TACR1 
0.9959038184218518 TECPR1 WIPI2 ATG5 
0.9833888487889982 TELO2 FAAP24 MTOR 
0.9798401265059622 GRIA3 GRIN2D PPP1CB PRKACA GSK3B PRKACB 
0.9758262189879476 RAB11FIP5 RAB11A RAB11B 
0.9733127322813674 UNC5B NTN1 PTK2 
0.966601335064958 CD226 PVR NECTIN2 
0.9664140627133129 KCNK9 PLCB1 
0.962628413994906 MASP1 C4B MBL2 F2 
0.9579660381875378 ADM RAMP1 
0.9560852624523615 THTPA TPK1 
0.9518940248956748 WDR5B CDKN2A 
0.9488948136303398 WDR5 CDKN2A 
0.9428015890840575 CPSF7 NUDT21 
0.9367263033003416 ABI2 BRK1 RAC3 
0.9326989387803519 TCIRG1 PPA2 RAB7A 
0.9302578087869603 EIF4EBP2 CRYAB MTOR HSPA1B 
0.928403523535892 SEC22B STX18 USE1 
0.9257160370698801 ADORA3 KNG1 GNAI2 
0.9207822004261237 HTRA2 CYCS 
0.9207822004261232 HSPG2 DAG1 
0.9207822004261232 FCGR2B IL12B 
0.9207822004261232 RHOD PLXNA4 
0.9207822004261229 ORAI2 STIM1 
0.9207822004261229 BMP15 BMPR1B 
0.9207822004261229 SOAT2 DHCR7 
0.9207822004261229 RAG2 FOXO1 
0.9207822004261229 GRK1 CCR10 
0.9207822004261229 GRK4 CCR10 
0.9207822004261229 GRK7 CCR10 
0.9207822004261229 GRK6 CCR10 
0.9207822004261229 MCEE PCCB 
0.9207822004261229 EXOC4 RALA 
0.9207822004261229 EXOC5 RALA 
0.9207822004261229 XCL2 CCR10 
0.9207822004261229 XCL1 CCR10 
0.9207822004261229 CCL4L2 CCR10 
0.9207822004261229 THPO PRLR 
0.9207822004261229 PCSK9 LDLR 
0.9207822004261229 VGF C3AR1 
0.9207822004261229 TGFBRAP1 RAB5A 
0.9207822004261229 MED4 THRB 
0.9207822004261229 SGCE DAG1 
0.9207822004261229 SGCZ DAG1 
0.9207822004261229 VPS8 RAB5A 
0.9207822004261229 GDF1 ACVR1C 
0.9207822004261229 POC1B-GALNT4 GCNT1 
0.9207822004261229 FGB ITGA2B 
0.9207822004261229 FGA ITGA2B 
0.9207822004261229 FGG ITGA2B 
0.9207822004261229 CISH PRLR 
0.9207822004261229 PPBP CCR10 
0.9207822004261229 NPY4R2 PYY 
0.9207822004261229 NCOR1 THRB 
0.9207822004261229 DUOX2 DUOXA2 
0.9207822004261229 ALG10 STT3B 
0.9207822004261229 MIR1-1 FOXP1 
0.9207822004261229 MIR1-2 FOXP1 
0.9207822004261229 HYI AGXT 
0.9207822004261229 KSR2 BRAP 
0.9207822004261229 SH2B3 NTRK3 
0.9207822004261229 SEC23B SEC13 
0.9207822004261229 SH2B2 NTRK3 
0.9207822004261229 SH2B1 NTRK3 
0.9207822004261229 SEC24A SEC13 
0.9207822004261229 SEC24C SEC13 
0.9207822004261229 CCL3L3 CCR10 
0.9207822004261229 NPY2R PYY 
0.9207822004261229 MIR16-2 CCNE1 
0.9207822004261229 NPY4R PYY 
0.9207822004261229 MIR16-1 CCNE1 
0.9207822004261229 LRIG2 RGMA 
0.9207822004261229 SAR1B SEC13 
0.9207822004261229 C8ORF44-SGK3 FOXO1 
0.9207822004261229 AGRN DAG1 
0.9207822004261229 LGR5 RSPO3 
0.9207822004261229 RIN1 RAB5A 
0.9207822004261229 MED12L THRB 
0.9207822004261229 MED13L THRB 
0.9207822004261229 LARGE2 LARGE1 
0.9207822004261229 TPM1 ACTC1 
0.9207822004261229 EDARADD EDAR 
0.9207822004261229 MIR15B CCNE1 
0.9207822004261229 CXCL16 CCR10 
0.9207822004261229 CXCL11 CCR10 
0.9207822004261229 IRF8 IL12B 
0.9207822004261229 TAF4 PPARGC1A 
0.9207822004261229 SULT2A1 CYP2B6 
0.9207822004261229 TYRO3 GAS6 
0.9207822004261229 NTS NTSR1 
0.9207822004261229 CXCL9 CCR10 
0.9207822004261229 LALBA GLB1 
0.9207822004261229 MED16 THRB 
0.9207822004261229 MED17 THRB 
0.9207822004261229 MED12 THRB 
0.9207822004261229 MED14 THRB 
0.9207822004261229 MED13 THRB 
0.9207822004261229 GALNS GLB1 
0.9207822004261229 XYLT1 B4GALT7 
0.9207822004261229 PF4 CCR10 
0.9207822004261229 NRCAM CNTN1 
0.9207822004261229 AMACR SLC27A5 
0.9207822004261229 AGAP2 GRM1 
0.9207822004261229 FERMT3 ITGA2B 
0.9207822004261229 CCL8 CCR10 
0.9207822004261229 CCL4 CCR10 
0.9207822004261229 CCL3 CCR10 
0.9207822004261229 CCL1 CCR10 
0.9207822004261229 SLAMF1 IL12B 
0.9207822004261229 GALNT9 GCNT1 
0.9207822004261229 GALNT5 GCNT1 
0.9207822004261229 GALNT4 GCNT1 
0.9207822004261229 GALNTL5 GCNT1 
0.9207822004261229 CCL18 CCR10 
0.9207822004261229 CCL25 CCR10 
0.9207822004261229 CCL27 CCR10 
0.9207822004261229 KLF4 PGR 
0.9207822004261229 TFAM PPARGC1A 
0.9207822004261229 GALNT13 GCNT1 
0.9207822004261229 GALNT15 GCNT1 
0.9207822004261229 GALNT18 GCNT1 
0.9207822004261229 CKS1B SKP2 
0.9207822004261229 B3GAT3 CSGALNACT1 
0.9207822004261226 ACY1 ARG1 
0.9207822004261226 GNS GLB1 
0.9207822004261226 TPM3 ACTC1 
0.9207822004261226 POMT2 POMGNT2 
0.9207822004261226 POMT1 POMGNT2 
0.9207822004261226 MIR101-2 PLCG2 
0.9207822004261226 MIR101-1 PLCG2 
0.9207822004261226 C1QA MEGF10 
0.9207822004261226 C1QC MEGF10 
0.9202001392835425 RLN3 RXFP1 
0.9202001392835425 RLN1 RXFP1 
0.9202001392835425 INSL5 RXFP1 
0.917335340710344 GNE UAP1 
0.9168170966923616 FANCA ATRIP 
0.9168170966923616 FANCG ATRIP 
0.9154372862421377 PKN1 RHOA 
0.9154372862421377 ARHGAP29 RHOA 
0.9154372862421377 NOD1 RHOA 
0.9154372862421377 MIR31 RHOA 
0.9154372862421377 ARAP3 RHOA 
0.9080214495976383 DPM2 DOLPP1 
0.9049549432215722 RPN2 DOLPP1 MOGS 
0.8992416867644534 CLEC1B SYK 
0.89415474696683 TGIF2 SMAD2 
0.889284767829257 REST BDNF HTT 
0.8869845162055597 SUV39H1 CAMKMT 
0.8785236202683572 MIR520E CD44 
0.8785236202683572 MIR520H CD44 
0.8785236202683572 MIR520G CD44 
0.8785236202683572 MIR520B CD44 
0.8785236202683572 MIR520A CD44 
0.8785236202683572 MIR520C CD44 
0.8785236202683572 MIR373 CD44 
0.876731414014836 MOCOS GPHN 
0.8698688624697509 SLC51B NR1H4 
0.8688946111750442 RAPGEF1 CDH1 RHOQ 
0.861954582620047 MFNG NOTCH3 
0.861360181203835 CASP4 IL18 
0.8587607765521823 CDC25B YWHAB PLK1 CDK1 MAPK12 
0.8572447644393509 MEFV RPS6KA6 CASP8 RIPK1 
0.8558969396010296 MNX1 PDX1 
0.8558969396010296 NR5A2 PDX1 
0.8558969396010296 NKX6-1 PDX1 
0.8558969396010296 MAFA PDX1 
0.8558205442973325 CUL2 HIF1A 
0.8530347437737921 SPX GALR1 
0.8530347437737921 GALP GALR1 
0.8530347437737921 GAL GALR1 
0.8389240364833841 EMP2 ITGB6 
0.8313454706876758 TAS1R3 GNB3 
0.8280898318257924 SNX9 PIK3CA DNM2 PIK3CB 
0.8242573007516477 SLC7A1 MIR122 
0.8214463918295016 PTPRC CD22 
0.8169568825845781 CD40LG POU2F3 CD40 
0.8110318476775138 PCYT1B CHKA SP1 MAPK1 
0.8054568945040322 MLH1 BRIP1 
0.802214046734532 MGAT4D MGAT5B MGAT2 FUT8 
0.8015392784476281 ATP5PD PPA2 
0.8015392784476281 ATP4B PPA2 
0.8015392784476281 ATP4A PPA2 
0.8015392784476281 ATP12A PPA2 
0.8015392784476281 MT-ATP6 PPA2 
0.8015392784476281 MT-ATP8 PPA2 
0.8015392784476281 ATP5MC2 PPA2 
0.7984206343686406 PTCRA RBPJ 
0.797200669036288 ARSB HYAL1 HYAL3 
0.7922362875218004 FDPS IDI1 PDSS1 
0.7820523686057272 TBC1D17 FIS1 RAB7B RAB7A 
0.7787574572724651 UQCRH HTT 
0.7728008530852956 APOBEC3B CUL5 
0.7726551972714379 SLC44A2 SP1 
0.7705606531763582 ALDH18A1 OAT ALDH4A1 
0.7663500935286038 CNGA2 CALM2 
0.7663500935286038 CNGB1 CALM2 
0.7663500935286038 CAMKK1 CALM2 
0.7591363714912985 MIR331 CDCA5 KIF23 
0.7518716087452743 MIR205 ERBB3 
0.7468421093281647 MIR224 MMP9 
0.7440907197835507 RASSF1 STK3 CCND1 RASSF5 
0.7409690561787956 NUMB NOTCH3 
0.7341760313274611 LGMN CD74 
0.7325194529368173 ZFPM2 MIR200A 
0.7325194529368173 MIR200B ZFPM2 
0.7325194529368173 MIR200C ZFPM2 
0.7321263472284987 PTH2 PTH2R 
0.7315080328512851 NQO1 VKORC1L1 GGCX NFE2L2 
0.7309213805334986 SLK CCNB2 PLK1 CDK1 
0.728832567462248 F11R TJP1 JAM2 
0.7285550702783532 F10 F3 
0.726711408666904 ABCB4 NR1H4 
0.7248071701592589 PLXNC1 SEMA7A 
0.7239904108407246 SEMA3B NRP1 
0.7239904108407246 SEMA3G NRP1 
0.7239904108407246 SEMA3F NRP1 
0.7194301694697999 PHF10 SMARCC1 
0.7171282971181978 NUDT16L1 SDC4 
0.7160414015915703 ST3GAL5 B4GALNT1 
0.7156207121650108 CDKN2C MEN1 
0.7119590981284196 SPATA13 RAC3 
0.7111083624097668 IVD EHHADH 
0.7079502860268923 DAZAP1 PABPC5 
0.6982962371887801 GTF2I PRKG1 
0.6982962371887801 PPP1R17 PRKG1 
0.6982962371887801 GJD2 PRKG1 
0.6902955924355855 RAB4A RUFY1 RUFY2 
0.6870147697879445 BRCA2 RAD51 FANCD2 
0.6861964884992862 TAP2 TAPBP 
0.6845636509435405 UTS2R UTS2B 
0.6818362135953255 TAP1 TAPBP 
0.67969356393179 KCNN4 PRKCA 
0.6742229601520654 IL37 IL18R1 
0.6718114369605332 CDX2 ABCB1 CDH17 
0.6708206510154395 SIRPB1 SYK CD47 
0.6625359733631672 APOE LRP2 
0.6598405906587425 USP21 RIPK1 
0.6594550269217183 TLR9 TICAM1 
0.6575407389180591 PGAP1 PIGT GPAA1 
0.6573291722054478 TNFSF15 TNFRSF6B 
0.6573291722054478 TNFRSF25 TNFSF15 
0.6571387781488582 RSPO4 RNF43 LGR6 
0.6524961182798903 SLC40A1 HEPH 
0.6516517589711484 CHMP6 MLKL 
0.6478554769488207 ZFP36 IL6 
0.645851405840159 EIF3E IFIT1 
0.6420100444560535 SMCR8 RAB39B ULK1 TANK 
0.6322259437225003 ECHDC1 ACSS3 
0.6313966940534457 DHDH AKR1B10 
0.6260669914708878 CD320 TCN2 
0.6199320888758396 GALE B4GALT2 UGDH 
0.6186603199620152 EIF4E MKNK1 
0.6148935611401569 MIR126 PIK3CA PIK3CB VEGFA 
0.6105591309582997 OSBPL5 NPC1 
0.6095710463904739 GATC QARS1 
0.6095710463904739 GATB QARS1 
0.608131295729464 CHMP3 MLKL 
0.6070089422741123 STING1 DDX41 
0.6029458544972942 PYCR2 ALDH4A1 P4HA1 P4HA3 
0.6020556041431713 KCNJ12 GNAQ 
0.6012991924504631 SPEN RBPJ 
0.5974748162446524 ABLIM1 RAC3 
0.5961629741056548 NPPB NFATC4 
0.5961629741056548 EGR3 NFATC4 
0.5961629741056548 MEF2A NFATC4 
0.5961629741056548 MEF2B NFATC4 
0.5907053413077179 P2RY2 GNAQ 
0.5906337025770383 ID4 SMAD1 SMAD4 
0.5900255525148681 RAD1 HUS1 RAD9A 
0.589469119893675 LTA4H CYP4F2 PTGR3 PTGR1 
0.583181632596724 DPAGT1 DOLPP1 DPM1 DPM3 ALG14 
0.5831689197485364 BEX3 NGFR 
0.581170302567001 SQOR SELENBP1 ETHE1 
0.5776342395192716 BRS3 NMB GRP 
0.5759286889611144 PKMYT1 RPS6KA6 PLK1 CDK1 
0.5747236624428707 DHODH CAD 
0.5743688786154499 CPOX PPOX 
0.5722259854348094 CALY DRD1 
0.5698714532670398 KRT9 NCOA2 
0.5658108704631564 NLN REN 
0.5658108704631564 CTSA REN 
0.5635793446473588 BABAM1 BRCC3 
0.5586273483629007 KRT19 NCOA2 
0.5583363333035656 KRT32 NCOA2 
0.5513688431781291 SCTR GNAS 
0.5513688431781291 GHRHR GNAS 
0.5503830106538673 HSD17B4 SCP2 
0.5488688639659745 CTSW BCL2 BIRC5 BIRC3 
0.5465788992688259 UPF3B GSPT1 
0.5414521240480887 MTAP MRI1 
0.5407772051671876 PLG PLAT F2RL2 
0.5403174943559701 NTNG2 LRRC4 
0.5387414097074874 KCNN1 PRKCA 
0.537323081875981 CD28 PIK3CA PRKCQ PIK3CB 
0.5357626348303487 VAPA STARD3 
0.5350994738894251 KCNN2 PRKCA 
0.5236893951569938 HSPA4 TJP1 
0.5185030616035555 GREB1 NCOA2 
0.5161466395934193 MIR181C ATM 
0.5161466395934193 MIR181D ATM 
0.5161466395934193 MIR181A2 ATM 
0.5161466395934193 MIR181A1 ATM 
0.5161466395934193 MIR181B1 ATM 
0.5161466395934193 MIR181B2 ATM 
0.5161466395934193 MRE11 ATM 
0.5161466395934193 CUL4A ATM 
0.5161466395934193 CUL4B ATM 
0.5160842247642669 RPA2 BLM RMI2 
0.5137789198323484 F13A1 F2 
0.5052576456039415 AP1S3 HLA-F 
0.5015849437792219 RASA2 GNA12 
0.49804321411590297 ERN1 PSEN1 
0.48876609077715577 APLN TGFBR1 
0.48876609077715577 APELA TGFBR1 
0.48733257375236855 SHOC2 RAF1 
0.48318573101273726 KRT18 NCOA2 
0.482956167125629 STAB1 GULP1 
0.482956167125629 MEGF11 GULP1 
0.482956167125629 SCARF1 GULP1 
0.48200487515519597 TNFSF13 TNFRSF13B 
0.4791439039744201 ZBP1 CASP8 CASP1 RIPK1 RIPK3 IRF7 
0.47754170646317423 HSF1 HSPA8 HSPA1B 
0.47702765583625184 UBE2T FANCD2 
0.4739824020329073 CIR1 RBPJ 
0.47014653838962706 MIR125A CDKN2A FGFR3 
0.4656827449364623 FHL1 STAT6 
0.4545645015813588 IL17C IL17RE 
0.45032618044091055 GTF2B TBPL1 
0.45032618044091055 NFYA TBPL1 
0.45032618044091055 MYOD1 TBPL1 
0.4458215859442133 KRT15 NCOA2 
0.44242066175177097 P2RY12 GNAI2 
0.4391297396681865 SLN ATP2A1 
0.4389387292183553 CARD10 PRKCQ 
0.433727401407883 QRFPR QRFP 
0.43269215111641585 ENOPH1 APIP 
0.4310455413493135 A2M PLAU 
0.42892698215711694 MPL LEP 
0.4249412583345228 KLRC2 HLA-B HLA-A HLA-F 
0.42105123725274285 ASH2L CDKN2A 
0.42105123725274285 RBBP5 CDKN2A 
0.42104892484946344 HACD4 HSD17B12 
0.42104892484946344 ELOVL1 HSD17B12 
0.42104892484946344 ELOVL5 HSD17B12 
0.42104892484946344 ELOVL2 HSD17B12 
0.42104892484946344 ELOVL3 HSD17B12 
0.42104892484946344 ELOVL6 HSD17B12 
0.42104892484946344 ELOVL7 HSD17B12 
0.4170950525418392 PARK7 NFE2L2 
0.4170950525418392 KEAP1 NFE2L2 
0.411711123777657 HPD GOT2 
0.411711123777657 MIF GOT2 
0.40647508062294313 TLR8 IRAK4 RAC1 
0.4007938270664147 XKR7 BSG 
0.4007938270664147 XKR9 BSG 
0.4000409293585284 MIR199A2 PTGS2 
0.4000409293585284 MIR199A1 PTGS2 
0.3985162644496425 TBKBP1 IKBKG 
0.39750559666312785 SMC1B ESPL1 
0.3941798659476225 VIPR1 VIP 
0.3908005992950389 MAPKAPK5 MAPK12 
0.3906116183671753 COQ5 COQ7 
0.39012868878385226 IL9 CRLF2 
0.38970626440034073 ALOXE3 ALOX12 
0.3841820965175456 SRPK1 SRSF6 SRSF9 
0.37356186529564966 ASAP2 ARF6 
0.37352815117085714 MPDZ AMOTL1 AMOT PALS1 
0.3733113807534706 PER3 CUL1 DBP BMAL1 
0.36483519361313616 PHOSPHO2 AOX1 
0.36268340045118125 MAP3K11 RAC1 
0.35726734438116997 AMOTL2 PATJ MPDZ 
0.35687828076406924 PTPRS SLITRK4 SLITRK5 
0.35573147382307163 TNFRSF11A FCGR3B 
0.3513497549266016 PIAS1 STAT6 
0.35114801507980176 PPARGC1B MLXIPL 
0.34004645256861415 SPDYE3 CDK2 CDK1 
0.3395521100829188 DHDDS GGPS1 PDSS1 
0.32534467811670603 PDXP AOX1 
0.32387129114178775 FRS2 FGFR1 
0.3162265531970189 LYL1 TCF3 
0.3121591058184735 SUOX PAPSS1 
0.2986252632455699 MC4R POMC 
0.2986252632455699 MC3R POMC 
0.2986252632455699 MC5R POMC 
0.2986252632455699 MRAP POMC 
0.2966979678046523 EDA EDA2R 
0.29379391098736424 USP1 FANCL 
0.2912689212645209 IL17RA TRADD MAPK1 
0.2895284559987721 PNPO AOX1 
0.2870992672419782 HEG1 KRIT1 
0.28657662252165467 SCD PPARG 
0.28545221594862846 WDR41 RAB39B 
0.28084083201533333 VIM NFKB2 
0.28084083201533333 TNFAIP3 NFKB2 
