20.03578694900835 PRKACA ATF1 ATF2 CREB3L1 GSK3B MAP2K2 IGF1R PTK2 RHOA RAP1B MAPK1 MEF2C MAPK11 ATF4 MAPK3 CYP27B1 GNGT1 ADCY9 PDE3B ADCY3 GNGT2 CACNA1S RYR2 CALM3 MYLK2 MYLK3 MYLK PHKA1 ADCY2 GNAI2 GNB5 PRKAG2 AKT1S1 PRKAA1 GNG5 PRKAG3 GNG7 PRKAA2 GNB3 RPS6KB2 CARM1 GNG2 GRIN2A GRIA3 PHKG1 PHKG2 GRIN2D SLC12A2 ATP1B4 SLC8A3 ATP1A2 ATP1B3 ATP1B1 BAD BAX ATP1B2 CSNK1E CREBBP MEF2A GABARAPL1 PPP4C PKIA VAMP2 CACNB1 CACNB3 CSNK1G2 NDUFC2 NDUFB8 NDUFB7 NDUFB6 NDUFB2 NDUFB1 CACNG6 PLN CACNG1 NDUFA9 NDUFA3 NDUFA2 RAB13 SCN1B RUNX2 NDUFA11 TTF2 PPP4R3B NDUFB11 SCN5A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS1 SCN4B 
14.888047884432284 MAPK3 ATF2 PRKACA MEF2C MAPK11 NCF4 PRKCD RAC2 ACVR1 CYBA GNB3 RRAS GNGT2 RAC1 RAP1B CAMK2B CREB3L1 MITF ATF4 CAMK2A ATP2A2 ATP2A1 HRAS MAP2K2 EGFR IGF1 ERBB2 PTK2 GRB2 MRAS GNG5 GNAI2 IGF1R JAK2 PTPN11 LAT NFATC3 PTGS2 PLA2G4D PLAAT2 PLA2G4B PLA2G4C PLA2G4A PLA2G2F CEBPB JUND IFNG CDK4 VEGFB FGFR1 VEGFD GNB5 GNGT1 GNG7 MAPT CAMK2D NOS1 MKNK2 PTPRR DUSP16 DUSP4 DUSP5 MALT1 CYP27B1 ATP1B4 ATP1B3 ATP1A2 GNG2 BAD RPS6KB2 DAPK3 PLA1A GNRH1 PCYT1B DUSP9 IL17RC EIF4EBP1 ARRB1 
13.405844820617705 STAT1 ZSCAN32 ZNF282 ZNF28 ZNF273 HLA-DQA2 HLA-DOB CREBBP CDKN1A EP300 IRF7 IKBKE IFNG IL2RG JAK2 IL13RA1 IL4R SOCS7 SOCS5 EGFR PGF IGF1 MAPK1 VEGFB MAPK3 VEGFD CAMK2B CAMK2D CAMK2A IL12RB1 IRF9 EIF2AK3 ISG15 IL17D ZNF140 ZNF257 ZNF133 RACK1 ZNF124 ZNF484 ZNF597 ZNF230 ZNF66 ZNF229 ZNF226 ZNF224 ZNF460 IL10RB ZNF334 ZNF212 CRLF2 PIM1 ZNF205 ZNF688 PIAS2 ZNF556 ZNF551 CD274 ZNF670 ZNF547 ZNF304 ZNF543 ZNF772 FHL1 ZNF649 ZNF528 ZNF763 ZNF761 ZNF630 IL21R ZNF623 ZNF614 ZNF610 ZNF727 ZNF846 TNFSF11 ZNF717 TH GCK ZNF83 IL11RA IRF1 TBX21 
13.366328047112884 PIK3CA CBLB EGFR CRKL ITGA2B SRC IGF1R RRAS GNGT1 RAC2 PRKCI SLC2A4 RAP1B PLCE1 PIP5KL1 PIP4K2C PIP4P2 INPP5E PIP5K1B RAC1 PRKCD PLCB3 AGER JAK2 CSF2RB HRAS EML4 PLD2 GNB3 MRAS GNGT2 PLCB1 GNB5 PLCB2 FGFR1 MET PTK2 ERBB2 PTPN11 ZAP70 CD247 LAT CBL GNAI2 GNG2 GNG5 GNG7 PLCD1 FLT3 NTRK1 PAQR8 BIN1 TXK AGAP2 CD19 INPP5D CHKB HOMER2 HCST SNX33 ATP1B4 ATP1B3 VCAM1 RCAN2 OGT THRA ATP1A2 MALT1 CYTH2 CYTH4 ERBB4 
12.950180157439563 MYL2 MYLK2 MYL6 MYLK3 PPP1R12C PRKAA2 PRKAG3 MYH14 ACTC1 MYH6 MYH7 
12.148476748018906 PLCG2 DGKG PLCE1 DGKE PLCB3 DGKD PLCB1 DGKB PLCD1 MTMR14 PIK3R1 PIP4K2C PIK3CD PRKCD PIK3CB EML4 PIK3CA INPP5E PIP5K1B PLCB2 AGER JAK2 MET EGFR ERBB2 MTMR7 INPP5A ITPKC INPP5K GNAQ PLA2G4D GNA11 PLA2G4B PLA2G4C PLA2G4A GNB3 CALM3 CAMK2B ATP2A2 CAMK2D ATP2A1 CAMK2A NOS3 GNB5 FGFR1 GNGT2 PIP5KL1 GNG5 GNG7 BPNT2 PI4KB GNGT1 HCST LAT ERBB4 NTRK1 SH2D2A SH3BP2 NTRK3 TEC 
11.93081957336149 EGFR SH3GL3 CTNND1 ERBB2 FGF7 MAP2K2 MAPK1 IGF1 MAPK3 PTK2 CRKL PIK3CD CBLB PIK3CB JAK2 SHC4 SRC SHC2 SHC3 PIK3R1 HRAS PIK3CA PLCB3 PLCB1 CBL PTPN11 GRB2 PLCB2 PIK3R6 EGF PTGS2 VEGFB VEGFD HGF PGF EFNA4 IGF2 EFNA1 EFNA3 MST1 NTF4 CBLC FGF2 SH3GL1 SH3GLB2 ATP6V0E1 RNF41 ATP6V0D1 ATP6V1D ATP6V1C1 ATP6V1F PSPN TCIRG1 ATP6V0B EPN1 WWP1 
11.669205847430938 AKT2 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 RRAS PIK3CD PTK2 PIK3R1 OGT CRTC2 PRKAA1 SLC2A4 PRKAA2 AKT1S1 PRKAG2 PRKAG3 RPS6KB2 MAPK3 GNRH1 NOS1 BAD MAPK11 NOS3 BAX PIK3CB ILK PIK3CA PYCARD CASP1 TCL1A ADCY9 PDE3B ADCY3 ADCY2 RALGAPB PPP1R3C PPP1R3B CDC37 PIK3R6 C7 NFKBIA NR4A1 NFKBIE CHUK GSK3A HSP90AB1 SLC2A5 NKX3-1 HSP90AA1 PPP2R5B RHOH BIRC2 BIRC3 PHLPP2 PTPA 
11.47515907385432 RELA PRKACA NFKBIA CHUK TRAF5 NFKB2 IL15 IL12RB1 GATA3 TBX21 IFNG MAPK1 RAC2 AGER RAC1 MAPK3 IL18 MAPK11 LAT CXCL1 CEBPB CXCL3 PTGS2 CXCL2 MUC5B MUC5AC S100A9 S100A8 S100A7 MALT1 NOS3 IL18RAP IL18R1 VEGFB VEGFD CDK4 ROCK1 ROCK2 IL4R TRAF1 BIRC2 BIRC3 VIM PRKCQ RPS3 NFKBIE NFKBIB CD14 GADD45B REN CAMP SIRT1 TLR5 CCL17 AGT FGF2 KPNA4 KPNA3 KPNA1 CD274 CCL3L3 NLRP3 VCAM1 IFNE BCL2A1 CCL4 
11.312446003364252 SNCA MT-ND6 NDUFA11 PSMD9 PRKN PSMD6 PSMD7 PSMD4 PSMD2 PSMA1 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB4 PSMB3 SEM1 PSMC5 PSMC1 PSMC2 NDUFC2 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFS1 NDUFB8 NDUFB7 NDUFB10 NDUFB6 NDUFB11 NDUFB2 NDUFB1 KLC1 NDUFV1 NDUFA9 NDUFA7 HSPA5 NDUFA3 NDUFA2 NDUFA1 TH 
10.960116645996727 HRAS CALML5 NOS1 CAMK2B CALM3 CAMK2A MAPK1 GNGT2 PIK3CD PLCE1 PIK3CB EGFR MAP2K2 IGF1R PIK3CA EML4 PIK3R1 GNGT1 PIK3R6 SRC MET GNAI2 GNB3 MAPK3 GNB5 MAPK11 AGER CAMK2D GNG2 GNG5 GNG7 FGFR1 GRB2 RET FLT3 ERBB2 NTRK1 NTRK3 CSF2RB PLD2 RALGDS RASSF1 TPM3 RIN1 RASGRP2 RASAL3 RASGRP1 FDPS GNAQ NF1 RGL1 RGL2 RASA4B RASA3 
10.915825135755936 CALML5 RYR1 NOS1 RYR2 CAMK2B ADCY9 PRKACA MYLK PHKA1 PYGM PHKG1 PHKG2 GRIN2A CACNA1H CACNA1G ADCY3 CAMK2D HRAS CAMK2A PLCB1 ADCY2 NOS3 MYLK2 MYLK3 
10.90994295694688 ENPP1 NUDT2 GUCY2D PDE1A GUK1 PDE3B ADSL AK2 PDE4B AK3 NT5C AMPD1 APRT AK5 NME3 ADCY9 NME1 CMPK1 UCK1 UMPS NME6 DTYMK NPR1 PDE5A GMPS GMPR PDE6A ADCY3 PDE2A ADCY2 NADSYN1 SIRT5 NNT SIRT6 GYG1 PYGM PPCDC NMRK2 NMRK1 ACP5 ACP2 SIRT7 SIRT1 AGL 
10.729418214581592 ACTG1 ITGA2B PARVG ILK ITGA7 ARPC5L ARPC1A WAS ARPC4 WASF3 ARPC5 ARPC3 RAC2 PIP5K1B RHOA CFL2 CFL1 RAC1 MYL11 MYH14 MYL5 MYH11 MYL2 MYL6 PFN4 PFN1 STK3 RDX THRA TMSB4X EVL CTNNA3 WASF1 ZYX 
10.19179127617222 PRKCB ATF2 CREB3L1 PRKACA ADCY9 GNGT1 RRAS GNGT2 CACNA1S GNAI2 GNB3 RAC2 AGER NCF4 CYBA MAPK1 ATF4 PRKD2 PLD2 HRAS PLCE1 PLCB3 GNB5 MRAS GNG5 RAC1 NOX1 SRC PTK2 MAPK3 PLA2G4D PLA2G4B PLA2G4C PLA2G4A GNG2 PLCB1 GNG7 PLCB2 PLCD1 ADCY3 ADCY2 MAPK11 NOS3 GRIN2A GRIN2D TTF2 PLA2G6 KCNN2 KCNN3 KCNN4 ATG7 MAP3K2 EGLN3 EGLN2 
10.01402589252628 ATP2A1 CAMK2B MAPK3 CAMK2A PLN SLN C4ORF3 HRC 
9.882220551096266 HIF1A TFRC CREBBP EPO EP300 ENO3 CDKN1A RBX1 MAPK1 RRAS PIK3CD CHKB PIK3CB HRAS PIK3R1 MRAS PIK3CA CBL ERBB4 PGF ERBB2 MAPK3 NFATC3 CXCL3 CXCL2 NFATC4 CXCL1 FGF2 TEK EGF VEGFB VEGFD CD274 HK2 PFKM HKDC1 NOS3 ALDOA ELOB SIRT6 VHL EGLN3 EGLN2 
9.759077137165633 PTK2 ITGA2B PIK3CD CRKL ITGAE SRC IGF1R PRKACA RHOA ARHGEF1 MAPK1 GRB2 MET SHC4 EGFR SHC2 ERBB2 SHC3 JAK2 PIK3R1 PTPN11 PIK3CB PIK3CA MAPK3 MAPK11 PIK3R6 GPER1 ITGA7 COL4A3 COL4A6 COL4A5 COL6A6 COL6A5 TNXB THBS4 THBS3 CHAD SPP1 RELN COL9A2 LAMA2 
9.515961274099132 HTT HIP1 CLTC AP2S1 CLTCL1 CLTB AP2M1 CLTA PSMD7 PSMD4 PSMD2 PSMA1 UQCRC1 UQCRC2 STX1A PSMD12 PSMD11 UQCRB PSMD14 UQCR10 UQCRH PSMB6 PSMB7 UQCRHL PSMC5 UQCRQ PSMC1 PSMC2 BAX 
9.337198464537952 RXRG SLC27A1 ILK DBI MED16 FADS2 MED13 ACADL EHHADH ACADM ACAA1 ACOX1 ACOX3 SCP2 ACSL6 APOA2 ACSL4 CYP27A1 PLIN4 ANGPTL4 HDAC2 HDAC3 MED12L UBC PLTP CREBBP SCD5 SORBS1 FABP3 FABP4 
9.266176328603088 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 ACTB PIP5K1B PIK3CD PRKCI PIK3CB PRKCD NCF4 CYBA AGER PIK3R1 GNGT1 RHOA CTNND1 NGEF RAP1B PIK3CA GNGT2 MAPK1 ACVR1 MAPK3 GNB3 MAPK11 MAP2K7 PAK3 PAK2 GNB5 GNG2 GNG5 GNG7 SRC RALGDS RALA PARD3 WASF3 ELMO2 ABL2 DVL3 PLXNA3 ABCA1 PLXNB1 NOX1 CASP1 ALS2 ABLIM2 
8.9954300503977 TRDN CASQ2 HRC CASQ1 
8.618530354853434 RASGRP2 CACNA1B CACNA1H CACNA1G CACNG6 RAP1B RRAS CACNA1S CACNG1 HRAS PLA2G4D PLA2G4A CACNB1 CACNB3 MRAS 
8.579185218830444 GNG12 PRKACA ADCY9 GNAI2 PIK3R1 RRAS PIK3CD RAC2 PIK3CB RAC1 RHOA PIK3CA HRAS PIK3R6 MAPK1 MRAS MAPK3 MAPK11 PLCB3 PLCB1 PLCB2 PAK3 PAK2 CACNA1S ADCY3 GNAS ADCY2 CXCR4 GABBR1 PRKAG2 PRKAG3 PRKAA1 PRKAA2 FGD3 
8.549018545822017 PLAAT2 LPCAT1 PLA2G6 FADS2 PLA2G2F ENPP6 GDPD1 TMEM86B GDPD3 PLA2G4D PISD PLD2 PLA2G4B PAFAH1B3 PLA2G4A ALOX15 PTGS2 PLA2G4C PTDSS2 PTDSS1 LCAT PEMT LPCAT3 PNPLA6 MAPK1 MAPK3 CYP2C9 SELENOI LYPLA2 
8.434805056596687 FOXO3 FBXO25 STK11 PRKAA1 PRKACA GABARAPL1 ATG12 PRKAG2 PRKAG3 PRKAA2 CSNK1E YWHAG MAPK1 CDKN1A MAPK3 MAPK11 USP7 PIK3R1 HSPA8 GADD45B PLK2 PLK1 FBXO32 CITED2 SETD7 PIK3CD FASLG PIK3CB CHUK PIK3CA CRYAB GALT CDKN2D 
8.170008711455218 ESR1 FGF7 PRKACA SLC8A3 MAPK1 MAPK11 MAPK3 RPS6KB2 ATP2B1 CARM1 SRC KRT9 CHRNA9 KRT24 CALB1 CTSD KRT32 KRT37 EGF KRT17 KRT16 KRT14 EBAG9 
8.058261086263066 CTNNB1 GSK3B PRKACA CREBBP THRA PIK3CD EGFR PIK3R1 IGF1R PIK3CB MET PIK3CA SRC ERBB2 CBL ERBB4 EP300 PRKAA1 PRKAA2 APC2 TBL1XR1 APC UBE3A RUVBL1 MAGI1 CSNK2A1 CSNK2A2 CTNNBIP1 SIRT1 CSNK2B ROCK1 CTNNA3 FZD5 FZD6 PTPRB CCM2 
7.988940208260504 THRB HDAC2 HDAC3 ATP2A2 PLN ATP2A1 MAPK1 MAPK3 MED16 MED12L MED13 CREBBP RCAN1 PIK3CA MYH6 MYH7 
7.835100542783205 JAK2 CNTF IL4R EPO CSF2RB PIK3CD EML4 PIK3CB PTK2 IGF1R SHC4 SRC SHC2 EGFR SHC3 ERBB2 PIK3R1 AGER PIK3CA MET EGF PTPN11 MAPK1 MAPK3 IL2RG IFNG STAT4 IL12RB1 SOCS7 SOCS5 EPOR IL13RA1 CTF1 IL27 CHRNB4 CHRNA3 
7.785998065826398 GSK3B ARAF PRKACA CREB3L1 ATF4 GRIN2A GRIA3 MAP2K2 CSNK1E FRAT1 DVL3 APC2 APC IL17RC MAPT CDK5 CEBPB KLC1 NFATC3 IGF1 
7.704197844129164 PPARGC1A ATF2 CREB3L1 CRTC2 PRKAA1 SLC2A4 PRKAA2 PRKAG2 PRKAG3 ATF4 CREBBP MAPK11 ACADVL EP300 GPX1 GPX3 SIRT1 ACOX1 TFAM ACOX3 HTT NRF1 TAF4B TAF4 
7.695611818152364 MYLK4 PAK3 PRKACA CALM3 PAK2 MYL11 MYL4 MYL5 MYL6 MYL2 MYL3 
7.63997232033505 GNAQ CHRM2 RGS2 LTB4R2 PTGFR PLCB3 LPAR2 PLCB1 FZD5 DVL3 FZD6 PLCB2 PLA2G6 HRH1 RRAS XCR1 PRKAG2 PTH1R PRKAG3 CCR9 HRAS PLA2G4D PLA2G4B PLA2G4A ADRA2B MRAS ARHGEF1 PRKAA1 PRKAA2 PLA2G2F TSHR 
7.593135749099226 RIPK3 CAMK2B HSP90AB1 NLRP3 HSP90AA1 TRADD CAMK2A PYGM BIRC3 
7.521919920499438 MTOR PRKAG2 AKT1S1 PRKAA1 PRKAA2 PRKAG3 RB1CC1 EIF4EBP1 IGBP1 DEPTOR RRAGC RPS6KB2 PIK3CD PIK3CB RHOA TTI1 TELO2 PIK3CA IRF4 PIK3R1 ATG7 IGF1 
7.475246510458211 KLF2 PRKAA1 PRKAA2 GSTP1 GSTM5 PRKAG2 TXN PRKAG3 MEF2C NOS3 SQSTM1 
7.436565240275264 ALDH3A1 ADH1B GSTK1 GSTP1 GSTM5 ABAT CSAD CNDP2 CARNS1 AOC3 AKR1A1 
7.425589419220089 ATF4 ATF2 CDKN1A CREB3L1 GSK3B PRKACA CREBBP SIK1 EP300 CAMK2B MAPK1 VEGFB MAPK3 VEGFD CAMK2A MAPK11 DDIT3 PRKG1 MKNK2 TNFSF11 ARC PRKD2 NCEH1 PRKN EIF2S1 
7.34030434723985 HPGDS CHAC2 GSTP1 CHAC1 GSTK1 GPX1 GSTO1 GPX4 GSTM5 GPX3 ADH1B PRDX6 CYP2S1 GSR PTGIS PTGES2 PTGS2 PTGES3 
7.293701019375137 ROCK2 FHOD1 MAPK1 PIP5K1B PIP4K2C RHOA MAPK3 NOS3 MYL11 PPP1R12B MYL5 PPP1R12C MYL2 ANK2 ANK1 
7.2336209422071205 CYP3A4 STS SULT2B1 CYP2D6 CBR3 UGT2B17 ALDH1A2 CYP2C9 GSTK1 GSTO1 GSTP1 CYP2S1 ALDH1A1 CYP2W1 GSTM5 ALOX15 PLA2G6 PLAAT2 PLA2G4D PLA2G4B PLA2G4C PLA2G4A PLA2G2F FMO1 FMO3 CYP19A1 SULT1E1 RXRG 
7.0860702113002 TP53 STEAP3 UBE3A PARK7 SESN3 SESN2 EP300 CDKN1A MAPK1 DUSP1 MAPK11 MAPK3 BAX BID PIDD1 SIRT1 CREBBP USP7 SHISA5 SCO2 PRKDC SFN GADD45B SIVA1 TP53I3 TADA3 ATR DDB2 RRM2B CCNG1 
6.884885257029667 TRAF2 TRADD MAP2K7 RAC1 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 CHUK PRKCQ NFKB2 BIRC2 RNF31 BIRC3 SHARPIN TNFRSF13C TOMM70 SQSTM1 RHOT2 RHOT1 UBC RPS27A UBA52 MFN1 FKBP8 TNFRSF14 
6.883198863501778 PRKAA2 CRTC2 SLC2A4 SESN2 MYL2 PFKFB4 HMGCR ACACB GNG7 PRKACA GNGT2 GNB5 GNG5 GNAQ 
6.847817005847932 RAF1 GSK3B PRKACA MAP2K2 MAPK1 PRKCD PIK3CD RRAS PIK3CB CHKB PIK3R1 HRAS PLD2 RHOA RAP1B PIK3CA MRAS MAPK3 ARRB1 SRC BAD PRKG1 YWHAG PRKCQ PAK3 PAK2 
6.642545790728759 TRAF6 TRADD CHUK IRF7 MALT1 MAPK11 MAP2K2 EGFR MAPK1 JUND MAPK3 CEBPB PTPN11 RAC1 BAX NFKB2 IGF1R IL17RE TLR5 SQSTM1 
6.622240552250096 CXCR4 CXCL6 ARRB1 CXCL1 CXCL3 CXCL2 GNGT1 GNAI2 GNB3 GNB5 GNGT2 GNG2 GNG5 GNG7 JAK2 XCL2 XCL1 CCL14 CCL3L3 GNA13 GNA15 GRK2 GNA11 CCL4 GRK6 CCL3 CCL19 CCL17 PPBP AGT GNAQ CCL28 CCL26 
6.584384366342316 NFATC4 CXCL8 CXCL1 CXCL3 PTGS2 CXCL2 FGF2 RGS2 MEF2A MEF2C RCAN1 IL17D MYH6 MYH7 
6.5675221502383785 PFKFB4 PRKAA1 PRKAA2 MPI PFKM PRKAG3 
6.549614874007986 DGKD AGPAT5 PLD2 LCLAT1 AGPAT2 PLCE1 PLCB3 PLCB1 PLCD1 DGAT1 CEL 
6.536921757677764 PTPN6 CTNND1 SIRPG PIK3CD JAK2 PIK3R1 LAT PIK3CB ZAP70 LAT2 PIK3CA CD247 MAPK1 MAPK3 CTLA4 BATF3 CSNK2A1 CSNK2A2 CSNK2B EEF1A2 PRKCQ KLRC1 CD72 KLRD1 PDCD1 CD22 
6.519227786361696 MYL7 MYLK2 ROCK1 PPP1R12B PPP1R12C MYLK3 MYLK MYH14 MYH11 
6.460806625892801 PPP3CA GSK3B NFATC3 CRTC2 ATP2A2 ATP2A1 CDC27 ANAPC15 ANAPC11 CDC16 ANAPC1 ANAPC2 PLCB3 CALM3 PLCB1 PLCB2 BAD SSH2 SSH3 TARDBP 
6.458558481836243 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 SHC3 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA3 PIK3CA CD247 CD3E EFNA4 CAV3 SH2D1A CD244 EFNA1 EFNA3 CDK5 
6.40040565955297 SP1 SLC44A3 SLC44A1 ATP2A2 MAPK1 PRKACA MAPK3 PCYT1B ATP2A1 MAPK11 CARM1 SRC RPS6KB2 TBP PLD2 ZBTB17 NCEH1 
6.289693239136209 PPA2 ATP5MC2 TCIRG1 ATP5F1B ATP6V0A2 ATP5MG ATP6V1D ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP6V0E1 ATP5F1D ATP5F1E ATP5PO ATP6V0D1 
6.277282074740624 PTEN PIK3CD PLCE1 PIK3CB PIP4K2C PIP4P2 PIK3R1 PRKCI MAGI1 UBE3A DLG1 PARD3 PIK3CA INPP5D INPP5E PIP5K1B PLCB3 PI4KB PIP5KL1 PLCB1 PLCB2 PLCD1 ROCK1 PTK2 CSNK2A1 CSNK2A2 CSNK2B ROCK2 MIR92A1 
6.240406884012439 SPHK2 PRKAA1 PRKAA2 PRKAG2 GBA2 UGT8 CERS4 CERS5 CERS6 ACER1 PRKAG3 PLD2 HRAS MAPK1 MAPK3 
6.208195470967015 TUBA1C DCTN2 TUBB4A DCTN1 TUBB2B DCTN3 TUBB2A KLC1 DYNLT1 DYNLL1 DYNLRB1 MAPT RAB7A DYNC1I1 GZMB 
6.185722653746804 BCL2 ATF2 CREB3L1 EP300 ATF4 DDIT3 MAPK11 MAPK1 NR4A1 MAPK3 BAD BAX BID CTSW CTSD CTSC CREBBP STAT4 PPID NLRP1 SIVA1 NFKB2 GLI1 GLI2 PPP2R5B PPP2R5D 
6.103382731585801 VDAC1 CAMK2B SLC25A4 CAMK2A BAX TSPO SLC25A6 HSD17B10 
6.099663737943869 GRM1 CAMK2B PLCB3 GNAQ PLCB1 PLCB2 CAMK2D CAMK2A GNAI2 GNA15 GNA11 AGAP2 GNA13 GRIN2A HOMER2 AGT GRIN2D GNAS 
6.074538334668542 RYR3 CASQ2 CALM3 NOS1 CACNA1S CASQ1 
6.0567158343413485 DGAT1 DGKG CEL DGKD DGKB RDH5 ADH1B RDH13 
6.055477194278635 PAK2 MAP3K2 MYLK2 MYLK3 MYLK ROBO1 RAC2 
6.03014135974611 PPP1R12C PPP1R14A ROCK1 MYL11 MYL5 MYL2 MYL6 PRKG1 
5.961076890256283 SLURP1 CHRNA1 CHRNB1 CHRND 
5.807381726867529 AFDN CTNND1 ACTB CTNNA3 RAP1B SIPA1 RRAS HRAS SORBS1 MRAS 
5.789339567942714 HKDC1 PFKFB2 MPI PFKFB4 PFKM CREBBP EP300 PMM1 GFPT1 AMDHD2 GNPDA1 MGAM BAX FBP2 
5.718270693763656 GABARAPL1 GABRB3 PRKACA ATG12 ATG16L2 ATG7 GORASP2 GORASP1 FKBP8 SQSTM1 ATG4B BIRC6 PRKCQ BCL2L13 VPS16 
5.713139688240208 ACHE PHOSPHO1 
5.650325808452922 TNNT2 ACTC1 TPM2 TNNC1 
5.604155526177052 SSPN SGCD SGCA SGCG 
5.556007488830138 NUDT16 GMPR NT5C AMPD1 IMPDH2 ADSS1 NT5C1B ADSS2 ITPA NME3 NME1 NME6 
5.513214502286667 GAD1 ABAT CNDP2 CARNS1 GLS FMO1 FMO3 
5.464216953673091 MBOAT1 DGKG SELENOI DGKE PLD2 DGKD DGKB PLAAT2 PISD PTDSS1 PTDSS2 PEMT PLA1A PNPLA6 GPAM LPIN3 
5.456386980393891 UGT2B10 CYP2D6 CBR3 GUSB AKR1A1 UGDH LRTOMT ADH1B ALDH1A2 CYP2C9 ALDH1A1 CYP2S1 BLVRB BLVRA CYP19A1 SULT1E1 SRD5A3 CYP2W1 
5.4535923406678375 CCND1 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 CDK4 YBX3 SYMPK MAPK3 CDKN2D CDK6 CDKN2C STAT4 HES1 NFKB2 GLI1 GLI2 TEAD1 RASSF1 
5.390685256044402 SDC2 HSP90AA1 HSP90AB1 CAV3 NOS3 CALM3 RDX 
5.384463864287161 ABL1 SHC4 SRC CRKL SHC2 NTRK1 SHC3 NTRK2 GRB2 NTRK3 RAC2 RAC1 CBL ROBO1 EPHA7 PRKD2 RIN1 
5.372651294321944 FZD3 WNT2B LRP6 WNT6 DVL3 GNAQ PLCB3 PIK3R1 PLCB1 PIK3CD PLCB2 PIK3CB PIK3CA WNT9A WNT16 ZNRF3 RYK 
5.298061860983469 DVL3 INVS GSK3B FRAT1 APC2 APC NOTCH4 PRICKLE2 LRP6 FZD5 GNAQ FZD6 RAC2 RAC1 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
5.295555178398594 CDS1 AGPAT5 DGKG AGPAT2 DGKE LCLAT1 DGKD PLD2 DGKB PGS1 
5.256348496624645 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP2B CHMP2A CHMP3 
5.224423097734632 NLRP3 GSDMD CASP1 PYCARD HSP90AA1 HSP90AB1 MLKL GPSM3 
5.165367339244658 IFNG IL23R STAT4 TBX21 NFATC3 IL4R JAK2 IL13RA1 CSF2RB IL2RG MAPK1 JUND MAPK3 IL12RB1 GATA3 EPOR IRF3 IRF7 PSME3 PSME1 PSME2 IDO1 
5.147790385248868 AOX1 HIBADH ABAT UGT2B17 ALDH1A2 RDH5 ALDH1A1 ADH1B RDH13 DHRS4 CYP2C9 CYP2S1 DHRS9 CYP2W1 PDXK STAT4 
5.134699228545376 SREBF1 PRKAA1 ACACB PRKAA2 PRKAG2 PRKAG3 HK2 PRKCI SCD5 GCK HKDC1 
5.1219935162927674 ADCY10 PDE3B PRKACA GNGT1 GNAS GNB3 PDE1A GNAI2 GNB5 GNGT2 GNG2 GNG5 GNG7 PDE6A NUDT2 NME3 NME1 NME6 PDE5A PDE2A 
5.1179510003281505 GAMT CKMT2 CKM CKMT1B 
5.110859610417807 ACTN1 ITGA2B ACTB PIP5K1B PIP4K2C ITGA7 CTNNA3 ZYX MICALL2 MAGI1 
5.106070152029542 CD38 RYR1 RYR2 NADSYN1 SIRT6 NNT SIRT5 NUDT13 PRKG1 
5.050085211480489 CASP8 TRADD CHUK MALT1 NFKBIA HTT CD3G CD3E CD3D PYCARD CASP1 NLRP3 BID GZMB CD247 
5.049678541245731 RRAGA NPRL2 NPRL3 DEPTOR RRAGC AKT1S1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 
5.037890249045655 VAV3 TXK PIK3CA CD19 PIK3CD RAC2 PIK3R1 RAC1 RAP1B PIK3CB ZAP70 PTPN11 RHOA SH3BP2 NFATC3 TEC BLNK 
4.982497251128008 YAP1 AMOT GLI2 TEAD1 SOX2 CCN2 BIRC2 BIRC3 YWHAG CSNK1E DLG1 ID2 ID1 
4.966100700572823 FLNA CAMK2B CAMK2A ITGA2B ITGA7 
4.95740846346412 ALDH6A1 HIBADH ABAT ACACB DBT ACOX1 HADHB PCCB ACOX3 ACAA1 MLYCD 
4.944135503834279 GPAM AGPAT5 AGPAT2 LCLAT1 GPD1 GPD1L ADPRM 
4.9307589339459446 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 ACADM HADHB ACADVL ACAA1 HSD17B10 ACADL RXRG ACOX1 ACOX3 
4.923129814994214 BDNF RET ATF2 CREB3L1 ATF4 HDAC2 FLT3 EGFR ERBB2 IGF1R ERBB4 SIN3A NTRK1 NTRK2 TEK MET FGFR1 
4.907303755062024 CYCS TRAP1 BAD BAX BID SLC25A4 SLC25A6 
4.900112658449544 GOT2 DDC TPO TH DDO MPST KYAT3 TST CDO1 MDH1 CAD ADSS1 NAT8L ADSS2 HOGA1 NAGS 
4.897117835858243 MAOB PNMT LRTOMT ADH1B PRKN SAT2 SAT1 CYP2D6 IDO1 
4.894597863953651 RAB7A TCIRG1 FYCO1 CTSD ATP6V0B TUBB2B TUBA1B TUBB4A TUBB2A ATP6V0D1 ATP6V0A2 VPS16 RAB5A MON1A 
4.889245150115699 BMP8A ACVR1 PRKAA1 PRKAA2 NOG PRKAG2 PRKAG3 NBL1 
4.856248590843835 PYGB AMY2B MGAM PHKG1 CALM3 PHKA1 PPP1R3C PHKG2 PPP1R3B 
4.82763367602974 HEXA ARSA NEU4 B4GALT5 B3GALT4 NAGK 
4.822459753843349 TLR2 HSP90AB1 HSPD1 MAPK1 MAPK3 HSPA8 HSP90AA1 TOLLIP 
4.810854052480966 ETHE1 MPST SQOR 
4.787423001245014 B4GALNT1 ARSA B3GALT4 ST8SIA5 
4.7793692485397266 TJP1 YBX3 ACTB CTNNA3 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 BVES SRC JAM3 TJAP1 
4.778351974989435 IL1B U2AF1 U2AF1L4 PYCARD CASP1 CASP4 NLRP3 MAPK1 JUND MAPK3 MAPK11 
4.777217019400238 LPL DGKG CEL DGKE PNPLA3 DGKD DGKB ABHD16A ANGPTL4 RXRG 
4.760839365840409 MAP2K7 TRADD TRAF5 MAP3K20 RAC2 PAK3 RAC1 PAK2 MAPK11 MAP3K21 MAP3K13 
4.741883639038229 LRP6 WNT2B FZD5 WNT6 FZD6 DVL3 WNT9A DKK2 WNT16 JUND SERPINF1 NACA 
4.693155720083867 CASP1 GSDMD CASP4 NLRP3 PYCARD IL33 IL18 CARD16 BID 
4.692467049011925 LEF1 NLK SOX2 RUVBL1 EP300 MITF CREBBP APC2 TLE3 TLE2 TLE6 APC BIRC2 BIRC3 
4.644429667293352 GLI2 WNT2B GLI1 ARRB1 WNT6 PRKACA PTCH1 PTCH2 WNT9A WNT16 TEAD1 WWTR1 SPOP 
4.6144503968158475 UGT8 ASAH1 GBA2 SMPD2 CERS4 UGCG CERS5 CERS6 ACER1 SELENOI NEU4 ARSA 
4.603909891262539 STX1A SNAP25 HTT VAMP1 CACNA1S VAMP4 VAMP2 
4.565906046976533 CXCL8 ATF2 CREB3L1 ATF4 MAPK11 JUND NFATC3 CEBPB CCR9 PTGFR LPAR2 CXCR4 U2AF1 CXCR6 U2AF1L4 CXCR3 H3C10 H3C6 XCR1 NFATC4 MYD88 
4.554562284598618 GLB1 B4GALT2 HEXA ARSA NEU4 B4GALNT1 GNS GBA2 HK2 UGCG GCK GALNS AKR1B10 HKDC1 
4.525476086922289 ANAPC5 ANAPC15 BUB1B ANAPC11 CDC14A FZR1 CDC27 PTTG1 CDC16 PLK1 ANAPC1 MAD2L2 ANAPC2 MAD2L1 IL17RC 
4.506984097479436 HDAC4 H2AC13 H2BC26 H2BC21 MEF2A MEF2C H2BC12 H2AJ H2BC7 H2BC6 H2AC20 
4.498659316170701 GATM CNDP2 CARNS1 NOS1 AZIN2 NOS3 ARG1 PIPOX GCAT 
4.461918287306945 KIF5C GSK3B GSK3A FYCO1 TUBA1B TUBB4A TUBB2B TUBB2A HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.403465640317685 CDK2 CDKN1A SKP2 RBX1 CCNA2 FZR1 ANAPC15 ANAPC11 CDC27 CDC16 ANAPC1 ANAPC2 E2F1 E2F3 CCNH SPDYA 
4.403260111929991 NOTCH2 THRA DTX2 RFNG LFNG ERBB2 HES1 DVL3 HES2 HES4 PSENEN 
4.397063794415732 UGP2 GALT GALE UGDH AGL PYGM GYG1 
4.391932993593045 RBPJ NRARP SIN3A EP300 TLE3 TLE2 TBP RUNX3 TBX21 GATA3 TLE6 NCOR2 KAT2B HDAC2 NOTCH4 HES1 HES2 HES4 ATXN1L SPEN CREBBP 
4.3880907857469555 SMAD2 CDKN1A RBX1 MAPK1 ACVR1 MAPK3 MAPK11 CCN2 PITX2 COL4A3 COL4A6 COL4A5 IL12RB1 
4.333493461975171 BECN1 PIK3R4 RB1CC1 HTT MAP1LC3A TOMM70 DAPK3 VMP1 TOMM7 
4.184619157156601 CASP7 PARP1 GZMB ACTB CASP1 MAPT BIRC2 BIRC3 
4.171872718569546 GBE1 MGAM AMY2B AGL PYGM GYG1 
4.165222703756848 SHMT2 DHFR2 MTR MTHFR MTHFD2 GART SDSL PSPH PIPOX GCAT DLD 
4.086387142520004 ARF1 NCKAP1 BRK1 CYFIP1 PLD2 CYTH2 CYTH4 STING1 WASF3 
4.086244313644093 YWHAE WWTR1 CSNK1E BAD CTNNA3 
4.059400669463649 PGAM1 GLYCTK ENO3 
4.038979597795251 PGM2 PYGM AGL GCK RPIA HKDC1 ADPRM 
4.024256568897018 RASA1 EPHA7 EFNA1 EFNA3 EFNA4 MRAS RRAS HRAS 
4.024240633670758 ATG13 ATG9B PIK3R4 RB1CC1 AKT1S1 PRKACA VMP1 DEPTOR 
4.010713371127848 GFPT1 GPI MPI HK2 AMDHD2 HKDC1 GNPNAT1 CAD GLS PPAT 
4.002808769385562 IL17F HSP90AA1 HSP90AB1 NFATC3 IL17RC 
3.963027289782462 PMVK MVK MVD 
3.9517614466720694 FANCI FANCG ATRIP ATR CENPS 
3.9242030922650417 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PIK3R1 FASLG HLA-DOB HLA-DQA2 NCR1 NCR3 
3.91567110121297 ATG16L2 ATG3 GABARAPL1 ATG12 MAP1LC3A WIPI1 WIPI2 WDR45 RB1CC1 
3.880398252931412 LAMTOR2 ATP6V1A RRAGC ATP6V1D ATP6V1C1 ATP6V1F 
3.8735617607149537 RALA RALBP1 RAC2 RALGDS RHOA PLD2 RAC1 RALGAPB RGL1 RGL2 
3.8426389944411854 KCNK2 POPDC2 POPDC3 GNA11 GNAQ PRKACA BVES CACNA1H CACNA1G 
3.8197056267134477 ARHGEF12 RHOA RRAS GNAQ HRAS MRAS PLXNB1 PTK2 GNA13 
3.810804896021406 ST8SIA1 HEXA FUT7 B4GALNT2 ST8SIA5 
3.80010866257715 PSEN1 RYR1 GSK3B PRKACA RYR2 EIF2AK3 
3.7965258509478463 GPC3 WNT10B WNT2B IGF2 WNT9A WNT16 WNT6 SHH 
3.7486832239181886 SLC6A3 CAMK2B CAMK2A STX1A 
3.744683058479551 TRIP10 SLC2A4 RHOQ 
3.727020479792597 THBS1 ITGA2B PTK2 ITGA7 CBL ID1 
3.7247860094537395 GJA1 SRC TUBA1B TUBB4A TUBB2B TUBB2A MAPK1 PRKACA MAPK3 PRKG1 
3.7056903077177976 GALT B4GALT2 GALK1 
3.690640027622236 WNT6 LRP5 FZD5 LRP6 FZD6 DKK2 GLI1 GLI2 GPC3 NOTUM 
3.6727802011897417 PPIP5K1 IP6K1 IP6K3 IP6K2 
3.6722241601161936 PLOD3 SUV39H2 SETD7 NSD3 SMYD1 COLGALT1 EZH1 EZH2 
3.6035776075443335 RASSF1 MIR10B STK3 MRAS RRAS HRAS 
3.5906533783417496 CD63 CAV3 EGFR 
3.582526440213141 RB1 HDAC2 E2F1 CCNA2 E2F3 SKP2 CDK6 TFDP2 CDK4 PSMC1 
3.5789147469373455 PDHA2 PDK4 DLAT PDK2 
3.57393568188151 GATA4 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 NFATC3 RHOA NFATC4 SQSTM1 
3.5536257872181665 SRM LACC1 ODC1 SAT2 SAT1 
3.544825821808021 HAL UROC1 CARNS1 CNDP2 
3.543604774715039 TKT RPE RPIA SHPK ALDOA PFKM FBP2 
3.532861583680923 SMAD1 ACVR1 MAPK1 DUSP9 MAPK3 ID2 ID1 ID3 
3.5122487121194577 ST3GAL1 B3GALT4 GCNT3 C1GALT1C1L GCNT4 ST8SIA5 
3.491245406979679 H2AC20 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC7 PPIA 
3.487382979599425 CDH1 CTNND1 RAPGEF1 CTNNA3 
3.4846481552457003 PRXL2B PTGIS PTGES2 TBXAS1 PTGES3 PTGDS PTGS2 CBR3 
3.479920241255289 NEFL KLC1 MAPK11 PRPH 
3.4685429772110314 DHCR24 MSMO1 TM7SF2 EBP CEL LSS 
3.4605522815733267 ARRB2 PTH1R GLI1 GLI2 SRC XCR1 CCR9 CXCR4 CXCR6 CXCR3 MAPK1 MAPK3 
3.4576802352201845 NFKBIA UBE2D4 PRKACA CHUK NFKB2 CSNK2A1 CSNK2A2 IL17RC RBX1 CSNK2B 
3.4542413013674205 GRHPR GLO1 GLYCTK PGP HOGA1 
3.4501660055234966 PKM ENO3 PRKACA GCK 
3.4461750684879253 CTSS NFYB IL10RB IL10RA RFXANK BID BIRC2 BIRC3 
3.442456972500661 ACSS2 ACACB DLAT CS DBT ACOX1 PCCB ACOX3 ACYP2 ACYP1 
3.4398065476990385 XIAP RNF31 TRAF5 SHARPIN NFKB2 CTSW E2F1 CTSD CTSC 
3.4160934043605193 RAB5A RABGEF1 ALS2 VPS8 RIN1 VPS16 RAB7A 
3.3924631261617906 NCK2 EGFR PTK2 ROBO1 PAK3 RAC2 PAK2 RAC1 
3.385199563056329 AKR1C3 STS SULT2B1 PTGDS PRKACA CYP19A1 SULT1E1 UGT2B17 SRD5A3 EPHX4 AKR1B10 NFE2L2 
3.3767328561163437 OLR1 ROCK2 NCF4 CYBA RAC1 NOX1 POU2F2 BAX ARHGEF1 RXRG 
3.371781535697303 PKLR ENO3 GCK HKDC1 
3.362300777490747 SEH1L NPRL2 SESN2 CASTOR1 
3.330019420990821 CTH MPST GOT2 TST KYAT3 TXNRD2 MTR MARS2 CDO1 BCAT1 
3.326700439665316 HLA-F CDKN1A HLA-G AP1G2 HLA-E AP1G1 AP1S2 AP1S1 KLRC1 CD8A KLRD1 
3.320379080433028 DLG4 WWTR1 GRIN2A CDK5 HTT DLGAP1 GRIN2D 
3.3179333226405454 NEO1 ACVR1 HJV RGMA PTK2 
3.3171137167178397 L1CAM NRP1 NCAM1 
3.316779500199422 AGXT2 HIBADH ABAT PIPOX GCAT 
3.3162058589690226 LIMK1 ROCK1 ROCK2 CFL2 CFL1 CASP1 RAC1 PAK3 PAK2 
3.3138689377032486 KCNU1 CACNA1S PRKACA PRKG1 
3.3061780077407343 SLITRK4 PTPRS 
3.306175500591593 CASP9 PARP1 BAX ABCF2 BIRC2 BIRC3 
3.3035920039511986 PHKA2 PYGM PPP1R3B CALM3 PRKACA PPP1R3C 
3.290379713291602 GAPDH APP CREBBP ALDOA EP300 PARP1 TRADD BIRC2 BIRC3 
3.2892103441739677 DOLPP1 RPN2 ALG5 DPM2 DPM3 MAGT1 TMEM258 DAD1 
3.2877928518828634 PML CCNA2 ZBTB16 BCL2A1 CEBPE IRF9 
3.279371075302833 GRIN2B GSK3B PRKACA GRIA3 GSK3A CALM3 NOS1 CACNA1H CACNA1G 
3.2673736603409114 UPP2 TYMP NT5C UPP1 UCK1 UMPS NT5C1B 
3.265808555270543 MAP3K5 CDKN1A PARK7 TXN TXN2 RAC1 MAP2K7 MAPK11 PRKACA PPP5C 
3.2569715104875714 PMM1 GMPPB HKDC1 MPI GMPPA HK2 
3.222952335737736 MYBL2 LIN37 LIN9 CCNA2 E2F1 E2F3 
3.2205407906387165 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2 SPATA2L 
3.208122325290755 KAT5 ATXN1L ATP2A2 ATP2A1 
3.197398428437218 VASP ITGA2B ACTB ITGA7 PRKACA PRKG1 
3.184896970972948 CDKN2B ZBTB17 CREBBP CDK6 CDK4 RBBP5 EP300 MEN1 
3.1632829998625347 GNAT3 PLCB3 PLCB1 PLCB2 PDE1A TAS1R1 TAS1R3 
3.134853809446322 PABPC4L DAZAP1 BTG1 MSI1 MSI2 GSPT2 GSPT1 
3.1237183874421253 NLRP7 PYCARD 
3.101820656809079 SOST MEF2A MEF2C LRP6 
3.0882872504962164 IL2RA EPO JAK2 IFNG GATA3 NFATC3 MAF IL15 NFKB2 RHOA 
3.0814809780665873 TYMS DHFR2 DTYMK NT5C DUT NT5C1B MTHFR MTHFD2 
3.0777360718521867 PLXNB1 SEMA4A SEMA4B RND1 RRAS RAC2 RAC1 MET 
3.074005686743153 CFL2 LIMK2 SSH2 SSH3 RHOA ACTB 
3.0484142991811676 ADO FMO1 CSAD FMO3 
3.037973581751507 POMC ATF2 CREB3L1 ATF4 NPR1 ADRB2 TSHR MRAP NR4A1 
3.0356533734666535 LBP CD14 
3.0214208433447047 TK2 DTYMK DUT CMPK1 TYMP UPP1 
3.015672104259761 ACVR2A RAC2 ACVR1 RAC1 CYBA NOX1 BMP7 GDF10 INHBE INHA 
3.0063228412423317 RAB8A MICALL2 SLC2A4 SQSTM1 
2.9975874690378084 CASTOR1 SEC13 SEH1L CASTOR2 
2.9818260940880106 CSNK2A3 PTPN11 KLC1 NFKBIA DVL3 
2.9769384896573117 HSD17B7 MSMO1 NSDHL CYP19A1 SULT1E1 UGT2B17 PRKACA EBP 
2.9735038444210393 CACNA1H TRPC5 RASGRP2 RASGRP1 GRIN2D NOS1 GRIN2A CALM3 
2.968116175987161 VIP GLP1R VIPR1 NPR1 ADRB2 TSHR 
2.9667676157082514 MT-ND4 MAPT PRKACA TARDBP 
2.953421999719468 NAGK CHIT1 HEXA AMDHD2 
2.9450301102504888 RUNX1 HDAC2 MPO YBX3 CDK4 SYMPK TBX21 
2.9350968587394344 SMAD4 CDKN1A HDAC2 SIN3A CCN2 IL12RB1 PITX2 ID2 ID1 ID3 
2.932213212751901 DTNA DMD NOS1 SNTB1 
2.927328351807418 TANK TRADD MIB2 IKBKE SQSTM1 
2.923393170931518 EXTL1 EXT1 
2.9083012003725814 CAPN2 BAX BID PTK2 
2.8947217585887306 TICAM1 MAP2K7 MAP2K2 CHUK IRF7 IRF3 MIB2 TLR3 
2.891242476631051 DPAGT1 DPM2 ALG5 DPM3 ALG14 ALG13 
2.889265401842309 CDK1 CCNH SFN GADD45B PLK1 SPDYA 
2.8869705177277467 COMT PNMT ADH1B AOC3 
2.871596534928505 MIRLET7I CDK6 IGF2BP1 HMGA2 HRAS 
2.8669036452728744 WDFY3 GABARAPL1 MAP1LC3A UBC RPS27A UBA52 
2.853116335458337 STK3 WWC1 ACTB MOB1A RASSF1 FRMD6 RASSF6 
2.850279670981307 TPTEP2-CSNK1E GSK3B PRKACA GRK2 YWHAG WWTR1 FRMD6 
2.8410565665194767 PRKD3 ATF1 ATF2 CREB3L1 ATF4 PLD2 PRKCD RAP1B ABL2 CHUK 
2.8380246264287345 ITGAL RGS14 RAP1B PRKD2 SRC CRKL PTK2 NFKB2 
2.830923831889345 ACO2 CS IDH3G 
2.8262908031146914 ST6GALNAC3 ST8SIA5 
2.8262908031146914 ST6GALNAC4 ST8SIA5 
2.8262908031146914 ST6GALNAC5 ST8SIA5 
2.8262908031146914 ST6GALNAC6 ST8SIA5 
2.8262908031146914 SLC33A1 ST8SIA5 
2.8262908031146914 NCAM2 NCAM1 
2.8262908031146914 TPM4 ACTC1 
2.8262908031146914 TPM1 ACTC1 
2.8253742199558713 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB6 ACE2 REN 
2.8210932246847467 DDC TPO TH GOT2 AOC3 LRTOMT INMT IDO1 
2.8052112526910813 TRAF3IP2 JUND IL17RE IL17RC TRAF5 IKBKE 
2.779980660435052 BMP4 ACVR1 THRA NOG GLI1 GLI2 NBL1 
2.778248227481469 ESPL1 STAG2 PTTG1 RAD21 REC8 
2.778018452147861 SMO SRC ARRB1 GRK2 CSNK1G2 PRKACA CSNK1E PTCH1 PTCH2 
2.7775414648485968 AKR1A1 UGT1A10 GUSB UGT2B17 ABHD16A EPHX4 CRYL1 NFE2L2 
2.7702059200127764 GZMB DFFA PARP1 TUBA1B LMNA BID 
2.7621874612814303 PTCH2 SMURF2 DHH GAS1 SHH GLI1 GLI2 
2.7612154235796442 MPO NAT1 NAT2 
2.758434974289072 TBK1 ZDHHC11 IKBKE ZDHHC11B IRF3 IRF7 STING1 REL SQSTM1 MYD88 
2.753855800957023 UROD UROS PPOX 
2.732822281551699 FANCD2 FANCG HES1 FAN1 CENPS 
2.728139020383904 GAL3ST1 HEXA NEU4 UGT8 B4GALT5 B4GALNT1 
2.715630609863451 TFR2 TFRC HJV 
2.7148482432613115 PDCD1 CD274 PPP2R5B PTPN11 PPP2R5D PDCD1LG2 
2.7119761073744617 PRKCQ IRS1 CHUK PTPN11 MAP1LC3A GABARAPL1 CARD14 
2.701217132013566 FDPS IDI1 MVD FNTB HRAS 
2.700143772945036 DUSP6 ZBTB16 MAPK1 MAPK3 
2.6957588973257964 AMOT YAP1 WWTR1 PRKCI MPDZ 
2.6956727817263233 MIR1-1 PIM1 MET FOXP1 
2.6843111082169604 TSHR FSHB LHB GNAQ GNAS VIP 
2.67491951946464 TCF3 LYL1 CDKN2C ESRRB BAX 
2.6719620617790967 HBEGF EGFR ADAM17 MMP25 ERBB4 
2.6688928660577536 SEC23B SEC13 SEC31B 
2.658321509412052 GMDS GMPPB GMPPA GFUS 
2.65405919479564 MGLL AKR1A1 CEL PNPLA3 
2.6532753903757342 MFN2 PRKN OPA1 SQSTM1 
2.6470336767593348 B4GALT1 GALT GALE B3GALT2 B3GAT2 POMGNT1 
2.641749127723818 NQO1 VKORC1 VKORC1L1 NFE2L2 
2.630034140446402 DHFR2 TPH2 AKR1B10 TH MTR GART FPGS 
2.625658457366558 GSPT1 UPF2 UPF1 UPF3A 
2.621487293625349 HMOX1 CREBBP BLVRB EP300 BLVRA COX10 NFE2L2 
2.61748174715197 CACNA1E KCNJ11 RASGRP2 RASGRP1 
2.6148545553923923 ACMSD ALDH8A1 
2.613355072030485 MAVS TRADD CHUK DHX33 MFN1 NLRP3 ATG12 STING1 
2.604509197419703 CRLS1 PGS1 LPCAT1 LCLAT1 
2.5925893924691588 FLOT1 SORBS1 
2.5925893924691588 FLOT2 SORBS1 
2.5918691238267844 CHAT PHOSPHO1 CHKB 
2.5758775123507505 NPPA NPR1 ADRB2 EP300 CREBBP TSHR 
2.5757754010639338 NEDD4L SCNN1G SCNN1B SFN EGFR IGF1R 
2.57443125525557 DOCK1 RAC2 ELMO2 RHOG ELMO3 RAC1 CRKL PTK2 
2.5718180604794862 PLXNA3 NRP1 RAC2 RAC1 RND1 RHOD 
2.571777178964369 NF2 CSNK1E AMOT STK3 
2.5318911998616547 SEMA3G NRP1 
2.5304262449634654 PARD6G MAGI1 PRKCI RAC2 PARD3 GSK3B RAC1 CRB3 
2.530179385528451 EDN1 ADRB2 EP300 CREBBP GABBR1 SSTR5 
2.5156107146819098 TPMT IMPDH2 GMPS ITPA 
2.5139502410930503 MOCS3 MPST NFS1 TST MOCS2 URM1 
2.510041002663219 FASN MECR ACSL6 ACSL4 ACACB 
2.4811500829602253 BMAL1 GSK3B CSNK1E GSK3A 
2.480398493219333 LINC02210-CRHR1 UCN LHB GNAI2 GNA13 UCN2 GNAS VIP 
2.4714130208680034 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.4703662080140103 SEMA3F NRP1 
2.436964128361884 NGEF EPHA5 EPHA7 RHOA RAC2 RAC1 
2.4293547598669187 CHD4 IRF1 
2.425540204315215 PDCD10 CCM2 
2.419358675436877 C8B C7 
2.419358675436877 C8A C7 
2.419358675436877 C8G C7 
2.419358675436877 C6 C7 
2.419358675436877 C9 C7 
2.417852604126157 HACD2 TECR 
2.411109053320699 ALG3 DPM1 DPM2 DPM3 
2.4072906405190477 UXS1 UGDH 
2.4014524919806712 PDX1 ONECUT1 MAFA HHEX PRKACA 
2.394076887892183 TAT BHMT2 MTR TPO TH 
2.3805669976062966 CD47 SIRPG THBS4 THBS3 
2.3675312426475537 PALS1 UBE3A CRB3 MPDZ AMOT 
2.3646146514368915 ATF6 HSPA5 WFS1 VAPB DDIT3 
2.362775907512634 SSTR5 CORT GHRL GNAI2 
2.358178014888581 PLAU PLAUR MAPK1 MAPK3 A2M 
2.3545185943163 ST3GAL6 B4GALT2 FUT7 B4GALNT2 
2.348696562087233 C5 C4A C7 
2.3385406170612266 LACC1 GDA APRT NT5C NT5C1B SRM 
2.338086718938757 B3GALT6 B3GAT3 B4GALT7 
2.328662859128537 LATS1 WWTR1 WTIP LIMD1 AJUBA STK3 
2.326075840856286 MMP1 CEBPB JUND RHOA ARHGEF1 RXRG 
2.3208217180073873 LDHAL6A MPST GOT2 TST CREBBP EP300 
2.31186884427755 RND1 PLXNA2 RHOD PLXNA3 PLXNB1 RHOA 
2.307253938040445 SHH CDX2 PTCH1 GAS1 PTCH2 GPC3 DISP1 
2.299495393670845 SRSF5 NXF1 
2.2840024057494746 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 
2.283969725983627 NLRC4 PYCARD CASP1 GLMN PRKCD 
2.2794716231089573 MIR602 RASSF1 
2.2794716231089573 STK4 RASSF1 
2.277901064080407 AIM2 PYCARD CASP1 TP53BP1 
2.276623904298087 SYMPK PCNA CDK4 ERBB2 CSTF1 
2.2695679742203234 RAB9B M6PR 
2.2641360470140803 HSD17B12 HACD3 CYP19A1 SULT1E1 UGT2B17 HACD2 ELOVL1 ELOVL7 
2.258355807331369 SKP1 CDKN1A APC2 TBL1XR1 APC CACYBP NFKBIA NFKBIB 
2.254714196085801 CYLD SPATA2 IKBKE SQSTM1 SPATA2L 
2.2541995567178645 TBC1D15 FIS1 RAB7A 
2.253408726366156 FBP1 PFKFB4 MPI HK2 HKDC1 ALDOA 
2.2322776803040227 PLEKHM2 RAB9A KLC1 RAB9B 
2.2256702953326615 USP8 PRKN EGFR 
2.224778863365108 SVIP UBXN1 UBXN4 UBXN6 
2.22181424539767 SIGLEC10 SIRPG PTPN11 CD24 
2.2189254414073574 MEFV PYCARD CASP1 PSTPIP1 
2.218761581256544 PGD RPIA RPE PGLS 
2.188860898053169 FCGR3A PTGS2 CRKL MAPK11 CD247 
2.162799492944132 BTRC WWTR1 GLI2 GLI1 NFKBIA NFKBIB 
2.142071407663513 PIGL DPM2 PIGA PIGQ PIGW 
2.1362925103141754 DDX41 STING1 
2.1351281049727477 GCC2 RAB9A RAB9B STX10 
2.12821107858809 GCNT1 GALNT8 C1GALT1C1L B4GALT5 
2.119720775228773 ADIPOQ SLC2A4 RXRG 
2.1184251262421467 GK AKR1A1 ABHD16A AKR1B10 GPAM GPAT3 GPAT2 RXRG 
2.113115168442204 SHANK2 HOMER2 DLGAP1 LZTS3 
2.1029711428570264 NR1H3 ABCA1 ALOX15 CDK4 PSME3 RXRG OGT 
2.102363593572835 TP53INP2 VMP1 GABARAPL1 MAP1LC3A 
2.095958887525528 FUT3 B4GALT2 B3GALT2 B4GALNT2 
2.0934073852477058 CIITA CEBPB NFYB HLA-DOB HLA-DQA2 RFXANK 
2.0857175851925613 C1GALT1 GCNT3 GCNT4 GALNT8 
2.0712236849779497 KDM3A SMARCC2 ACTL6A ACTB DPF3 PRKACA 
2.0548258445799874 GABRB3 NSF GABARAPL1 PLCL1 HAP1 TRAK2 
2.049620254594836 UCKL1 CMPK1 UMPS UPP1 
2.0453195907623076 RAB2A SLC2A4 
2.0453195907623076 RAB10 SLC2A4 
2.0453195907623076 RAB14 SLC2A4 
2.0444716373958234 UPF1 SMG1 SMG7 GSPT2 GSPT1 
2.044417865563578 ERO1A DDIT3 PDIA6 PDIA4 
2.0355775240360754 COASY AASDHPPT PPCDC 
2.0301682606212577 TELO2 FAAP24 ATR TTI1 
1.990161246589982 FOSL2 MAPK11 ACP5 
1.9896133483007383 MVB12A PDCD6IP 
1.9894740407545712 APOBEC3C IRF3 ELOB 
1.9828407325621593 MAPKAPK2 MAPK11 ATF4 ZFP36L2 
1.9821893680990568 CHMP5 MLKL VPS4B VPS4A 
1.9795661122351473 EXT2 EXTL1 
1.9793780855548477 GANC MGAM AMY2B HK2 HKDC1 
1.9663164885966087 UPF2 ETF1 GSPT2 GSPT1 
1.959452731761411 GPR37 PRKN 
1.9592981381614287 BRCA1 SEM1 RBBP8 ATR 
1.9587647868480327 CPSF6 NUDT21 
1.9560324532483624 APOA1 ABCA1 LCAT RXRG 
1.9454463586340482 CD244 SH2D1A CD48 LAT 
1.9442318594398136 MIR34A CDK6 NOTCH4 MET SIRT1 
1.9409289682689952 FECH PPOX COX10 HMOX2 
1.939545582393646 EZR VCAM1 ACTB RHOA PRKACA 
1.9363067617960132 UCP1 ATF2 CREB3L1 RPS6 RXRG 
1.9276673545127223 ATM NBN CUL4A DDB1 SQSTM1 
1.9256385653050054 BNIP3 GABARAPL1 MAP1LC3A E2F1 PPID 
1.919357870376837 PTH PTH2R GATA3 PTH1R 
1.9182813291594853 ACLY MDH1 ACO2 DLAT 
1.9093580097911056 MECR HADHB ECHS1 PPT1 
1.9010099480166442 BNIP3L GABARAPL1 MAP1LC3A CITED2 
1.8869264966435824 PSMD13 PRKN SNCA TARDBP HTT 
1.8856225943122997 NPPB NPR1 NFATC3 NFATC4 
1.884885121865344 POMGNT1 B4GALT2 POMGNT2 
1.879213783566527 HBA2 HPR 
1.8783813690882192 MERTK ADAM17 PROS1 MAPK1 MAPK3 
1.8726431746047567 FRMD6 DCHS2 CSNK1E STK3 
1.8703983618618516 BRCC3 BABAM1 NLRP3 
1.8669519714143614 AKR1B1 DHFR2 TH ABHD16A 
1.8573853970127447 AUH MCCC2 HMGCL MCCC1 
1.8505311653031244 IFI16 PYCARD STING1 
1.8490223855794932 TLR6 HSPA9 MAPK1 MYD88 MAPK3 
1.827665082342031 TRPC6 NFATC3 ADRA2B NFATC4 PRKG1 
1.8248832318851334 HSF1 HSPA8 EEF1A2 
1.8221534797532581 CD80 CD274 IRF3 CTLA4 
1.8211270035660638 ISG15 IFIH1 IRF3 IRF9 
1.8170283021066422 FAS TRADD FASLG 
1.8097009320826294 MAS1 AGT 
1.8064541105924106 MDM2 EGFR IGF1R IRF1 
1.8006327198057503 TXNIP NLRP3 TXN TXN2 
1.7982706229372645 GALR2 GAL 
1.7979762833474873 RAD50 RBBP8 NBN 
1.7959313047145533 HES5 CDKN1A NOTCH4 ERBB2 NFKB2 
1.7909864683727161 RDH12 DGAT1 ALDH1A2 ALDH1A1 
1.7798001637065224 VPS18 GABARAPL1 MAP1LC3A RAB5A RAB7A 
1.7609426933705041 TPH1 DHFR2 AKR1B10 IDO1 
1.7558352741837588 LTBR CREBBP TRAF5 EP300 LTB 
1.755635021530608 DLG2 WWTR1 UBE3A TJAP1 
1.7545807879200799 SH3GLB1 ATG9B EGFR IGF1R 
1.7486287219243595 TXN DAXX NFE2L2 
1.7432888982619401 BLM FANCM RPA1 RPA2 
1.7364982525308434 HIBCH ECHS1 EHHADH HIBADH 
1.7287362049836352 MIR200A ZEB1 BMI1 ZFPM2 
1.7216201549823247 ATP6AP1 EGFR RAB7A 
1.7208193054844068 ASL ADSL NOS3 NOS1 
1.7176728211347028 MMP13 CEBPB JUND RUNX2 
1.7101826663391622 SEC22B BNIP1 USE1 
1.7030752314912716 PRPS1 RPIA PPAT ADPRM 
1.6885014452940557 CYP7A1 HSD3B7 CYP27A1 RXRG SULT2B1 STS 
1.6824474154649154 DGUOK GUK1 
1.6786551161996655 TRPV2 IGF1 
1.6781486543451773 IL1RAP IL33 MAPK11 MYD88 
1.6764573709862685 PYDC2 PYCARD 
1.6764573709862685 NLRP6 PYCARD 
1.6764573709862685 NLRP12 PYCARD 
1.676161203070907 DBH AOC3 LRTOMT PNMT 
1.6752896173028629 JAG1 NOTCH4 MAPK1 MAPK3 
1.670893329811729 DLD BCKDHA DBT OGDHL DHTKD1 DLAT 
1.6630590169985027 GATC QARS1 
1.6630590169985027 GATB QARS1 
1.6630590169985027 QRSL1 QARS1 
1.659355756151326 DHCR7 CEL 
1.6439141697141353 ALDH5A1 ABAT 
1.6374890065771792 PBX1 NCEH1 PRKACA SIRT1 
1.6354650692798685 RAD1 HUS1 ATR RAD9A 
1.635156600092098 GLUD1 GOT2 NAGS GLS 
1.6330737629708665 HYAL1 IDUA GUSB 
1.6326871060432406 B3GNT6 GCNT3 C1GALT1C1L GALNT8 
1.6300391908695522 LDLR MYLIP PCSK9 LDLRAP1 
1.6288761141600356 MAPK8IP1 MAP4K1 MAP2K7 
1.626916265641833 AHCYL1 BHMT2 KYAT3 MTR 
1.6086530924591012 APAF1 BAX 
1.6086530924591012 TMBIM6 BAX 
1.5795479012619633 DSC2 DSG2 
1.5721945685842098 RSPO2 ZNRF3 LGR6 LGR4 
1.5694016580794745 TNFRSF10B TRADD 
1.5694016580794745 TNFRSF10A TRADD 
1.5694016580794745 IL17RB TRADD 
1.567104896826231 CEBPA FLT3 E2F1 E2F3 
1.5567708381931091 PER2 CSNK1E RBX1 
1.5552653002048547 NRG3 ERBB4 
1.5552653002048547 NRG4 ERBB4 
1.5534754326235392 UQCR11 HTT 
1.5388860345324518 STX8 YKT6 
1.5356201290126872 JUP ZBTB16 
1.533873023503013 LAMP1 GORASP2 GORASP1 RAB7A 
1.5333330558099234 CDK9 NELFB NELFCD NELFE 
1.5325295218395103 H6PD PGLS 
1.5325295218395103 G6PD PGLS 
1.5325295218395103 IDNK PGLS 
1.5310025310927482 SERPINE1 WWTR1 CREBBP EP300 
1.528572130751408 ARHGEF18 EPB41L4B STK11 RHOA 
1.5251239689674665 ANGPTL8 ANGPTL4 
1.5230537454401343 IL1R1 CHUK MAPK11 MYD88 
1.5209384823225256 PEX14 PEX5L PEX5 PEX13 
1.5071808232760202 FOXA2 CAT RPS6KB2 PDX1 
1.4977229821694675 PC MDH1 CS 
1.4885849449869637 CHRNA7 ARRB1 JAK2 SLURP1 
1.4839621500443052 IFNW1 IRF3 IRF7 IL10RB 
1.4834457686819753 ACP1 TPK1 SRC PTK2 BLVRB 
1.482022157803642 SMG5 UPF1 SMG7 PPP2R5B PPP2R5D 
1.478995786241028 ARHGAP17 RAC1 AMOT 
1.4665409041607194 PAH DHFR2 AKR1B10 GOT2 
1.465531609975701 LAP3 PYCR1 GGCT CHAC2 CHAC1 
1.4654929041699951 TNFRSF14 TNFSF14 TRAF5 
1.4630265962199063 SSU72 CPSF4 FIP1L1 CPSF2 
1.458475475789879 EIF2AK2 CHUK EIF2S1 STAT4 IRF9 
1.4489971851594596 F2RL1 GZMA GNAQ 
1.4483200879759293 MAP3K4 GADD45B PRKCD 
1.446491767707301 TNFSF15 TNFRSF25 
1.439580676270594 ABRAXAS1 BABAM1 
1.439580676270594 UIMC1 BABAM1 
1.439580676270594 BABAM1 BABAM2 
1.427240506455835 THPO MPL JAK2 EPOR 
1.4186840641059562 DHODH CAD UMPS 
1.413911798184153 FUT8 B4GALT2 MAN2A2 MGAT3 
1.4119474445270153 VAMP8 SNAP29 
1.4074534720143232 KYNU TDO2 CAT KYAT3 IDO1 
1.401975254341312 MDH2 CS GOT2 
1.3998696983018346 CASP2 BID 
1.3998696983018346 BAK1 BID 
1.3965630509271374 APOC1 LCAT 
1.3914061668425965 PAX6 PDX1 GCK 
1.3769401580032499 GBA3 MGAM 
1.376073881354941 BSG XKR8 
1.352844721236327 S1PR1 NFATC3 GNAI2 NFATC4 
1.3489355135522987 SEMA4D PLXNB1 
1.3489355135522987 SEMA4C PLXNB1 
1.3489355135522987 SEMA4F PLXNB1 
1.3489355135522987 SEMA4G PLXNB1 
1.345374652422708 FKRP RXYLT1 FKTN 
1.3415917726760853 TFG HRAS 
1.3415917726760853 NCOA4 HRAS 
1.3415917726760853 CCDC6 HRAS 
1.3414680347421257 ACE ACE2 REN NLN THOP1 
1.3405383280781582 FMO2 CSAD CYP2C9 CYP2D6 
1.3364790260785397 IL10 IL10RB IL10RA NFATC3 NFATC4 
1.3315047566768725 NKD1 DVL3 TEAD1 
1.3309069058741803 NPAS2 CSNK1E 
1.3281301944252921 SGO1 PPP2R5B PPP2R5D BUB1 
1.3132738236366526 MIR331 ERBB2 KIF23 
1.3073116839335457 ACVR1C INHBE 
1.3073116839335457 TGFB2 INHBE 
1.3073116839335457 TGFB1 INHBE 
1.3073116839335457 TGFB3 INHBE 
1.3073116839335457 FST INHBE 
1.3073116839335457 NODAL INHBE 
1.298331920118516 ALDH4A1 GOT2 PYCR1 GLS 
1.293721139590347 PPCS PPCDC 
1.293721139590347 PANK2 PPCDC 
1.293721139590347 PANK3 PPCDC 
1.293721139590347 PANK1 PPCDC 
1.2908279607833806 MEF2D NFATC3 PRKACA NFATC4 
1.2773005959002086 MIR217 TRA2B TRA2A SIRT1 
1.275671039609376 MLX PTPA ACACB OGT 
1.2719559198024633 RSAD2 FDPS IRF9 
1.2658713895498641 AHNAK ANXA2 ACTB S100A10 
1.260682403157388 NACA BGLAP PRKACA LRP6 
1.2558901853346842 AFF4 CCNT1 ELL2 
1.2556442245725148 TNFRSF11A TEC TNFSF11 FCGR2B 
1.2522657741902647 EIF2S1 PPP1R15A ATF4 EIF2AK3 
1.2509947224131062 MGAT1 MAN2A2 
1.2372647386786695 FH MDH1 SDHD SDHA 
1.232493764567122 RAB33B ATG16L2 
1.232493764567122 WDR45B ATG16L2 
1.2284440241176655 ATP6V0E2 EGFR 
1.2284440241176655 MIR145 EGFR 
1.2284440241176655 MIR7-3 EGFR 
1.2284440241176655 MIR7-2 EGFR 
1.2284440241176655 MIR7-1 EGFR 
1.2248392436943651 HSPB2 MAPK11 
1.2248392436943651 MAPKAPK5 MAPK11 
1.2244529226651013 KRIT1 RAP1B CCM2 
1.2238874957443326 PPP1R1A PRKACA PPP2R5B PPP2R5D 
1.223374022935292 NCALD GUCY2D 
1.223374022935292 GUCA1A GUCY2D 
1.223374022935292 GUCA1C GUCY2D 
1.223374022935292 GUCA1ANB-GUCA1A GUCY2D 
1.2109218580204453 PGAP1 PIGS GPAA1 
1.20718158436519 MRE11 RBBP8 
1.2034531866682507 LBR MSMO1 
1.20201157756625 OPRD1 PENK PNOC GNAI2 
1.1909486909827187 HSPA5 ERN1 EIF2AK3 SNCA 
1.1882828692564624 VAPB STARD3 
1.1590911469651004 NOD1 SUGT1 RAC1 RHOA 
1.155994412703847 NHERF1 RDX PRKACA 
1.1544185916494352 DUOX1 DUOXA2 
1.1529025413781235 HAT1 H3C15 H3C10 H3C6 
1.1444110234205915 CPEB1 PLK1 AURKA 
1.135998175299627 IDH3B OGDHL ACO2 
1.1359730819182987 CD58 CD2 NFKB2 
1.1299766500418025 SMAD7 WWTR1 IFNG 
1.1291892481561754 TOMM40L PRKN 
1.1291892481561754 SNCAIP PRKN 
1.1291892481561754 SEPTIN5 PRKN 
1.1291892481561754 TOMM40 PRKN 
1.1291892481561754 TOMM20 PRKN 
1.1291892481561754 TOMM20L PRKN 
1.1291892481561754 TFE3 PRKN 
1.1291892481561754 TFEB PRKN 
1.1224345813493461 CTNNA1 ACTB YWHAG 
1.1070958511796531 NXF2 SRSF5 
1.1070958511796531 NXF3 SRSF5 
1.1070958511796531 SRPK1 SRSF5 
1.1070958511796531 NXF2B SRSF5 
1.1062351381435818 STAM HGS JAK2 
1.0831980395363574 XBP1 TBP DDIT3 
1.0820890785643658 BCKDHB DBT DLD BCAT1 
1.0789223598210855 EPHX3 AKR1A1 
1.0789223598210855 RGN AKR1A1 
1.0778932669734946 BAIAP2 RAC2 ACTB RAC1 
1.0638069610500551 MAN1A2 MGAT1 MAN1B1 
1.0542550915319329 OMA1 OPA1 
1.0506992544318954 SMOX AOC3 SRM 
1.050516987633362 PTPRM CTNND1 
1.0474417104297364 CARD10 PRKCQ 
1.0474417104297364 CARD11 PRKCQ 
1.0383355751460897 MIR137 CDK6 
1.0383355751460897 MIR124-1 CDK6 
1.0383355751460897 MIR124-2 CDK6 
1.0383355751460897 MIR124-3 CDK6 
1.0377615932068918 NCBP1 UPF1 NCBP2 
1.0363600789930478 TNFRSF4 TNFSF4 
1.0316933041513858 F11R PARD3 JAM3 TJP2 
1.030648361591963 MIR128-1 E2F3 BMI1 
1.0210317307873351 SDS PSPH 
1.0210317307873351 PSAT1 PSPH 
1.0182839712852596 NFYA TBP HLA-DOB HLA-DQA2 
0.9974917787854066 IGSF11 VSIR 
0.9854771233356819 MAP3K10 HTT MAP2K7 
0.9788321318866938 PNPO PDXK 
0.9761534064189147 MYO1F ACTB 
0.9748967165797506 ARSB IDUA 
0.9748967165797506 SGSH IDUA 
0.9748967165797506 IDS IDUA 
0.9726882554246158 EXTL3 EXT1 B3GAT3 
0.971454642821541 NFX1 NOTCH4 UBE3A 
0.9673550873382798 VAMP3 STX4 STX1A 
0.9642244946277541 PRICKLE3 DVL3 
0.9642244946277541 PRICKLE1 DVL3 
0.9642244946277541 PRICKLE4 DVL3 
0.9642244946277541 CXXC4 DVL3 
0.9567493767649726 POU5F1 SOX2 
0.9548345925036683 TXNRD3 KYAT3 NFE2L2 
0.9431725574495323 KCNJ2 GNAQ 
0.9431725574495323 KCNJ4 GNAQ 
0.9431725574495323 P2RY2 GNAQ 
0.9431725574495323 KCNJ12 GNAQ 
0.9431725574495323 KCNJ14 GNAQ 
0.9431725574495323 KCNJ18 GNAQ 
0.9422115201295086 PTPRC CD22 
0.9409676730844132 DCT MITF 
0.9409676730844132 TYRP1 MITF 
0.9288053341862227 NKX2-2 GCK 
0.9288053341862227 NEUROD1 GCK 
0.922181246038707 ARHGEF26 RHOG 
0.9205057344444311 NECTIN3 SRC PARD3 TIGIT 
0.9194607899370255 OXCT1 HMGCL EHHADH 
0.9095033393289309 PTHLH PTH1R 
0.9041035131485738 POMK B3GALNT2 FKTN 
0.9031851276981216 PCBD1 TH 
0.9031851276981216 PCBD2 TH 
0.9006687090406008 SRSF1 NXF1 TRAF5 
0.9000355296974613 OGDH IDH3G DLD 
0.8970824153305178 SIRPA PTPN11 
0.8970824153305178 BATF2 PTPN11 
0.8970824153305178 PILRB PTPN11 
0.8970824153305178 PILRA PTPN11 
0.8970824153305178 SIRPB1 PTPN11 
0.8970824153305178 BATF PTPN11 
0.8965254562130847 NOD2 NLRP1 ATG12 
0.8906295721950096 ST3GAL4 B3GALT2 
0.8906295721950096 B4GALT4 B3GALT2 
0.8839437877410982 RIMKLA NAT8L 
0.8839437877410982 RIMKLB NAT8L 
0.8839437877410982 FOLH1 NAT8L 
0.8812222227665916 ME1 MDH1 RXRG 
0.8803659728098429 AMBRA1 PIK3R4 
0.8785304010126453 BST2 IRF3 
0.8785304010126453 SAMHD1 IRF3 
0.8785304010126453 TRIM5 IRF3 
0.875042319101909 NCOR1 THRA SIN3A RXRG 
0.8744847707539078 MRI1 LACC1 
0.8694813893889322 SEMA3D NRP1 
0.8694813893889322 SEMA3A NRP1 
0.8694813893889322 SEMA3B NRP1 
0.8694813893889322 SEMA3E NRP1 
0.8694813893889322 C9ORF72 RB1CC1 
0.8694813893889322 NRBF2 RB1CC1 
0.8664040492761431 DLG5 WWTR1 
0.8664040492761431 TP53BP2 WWTR1 
0.8664040492761431 AFP WWTR1 
0.8658008157004414 SEPTIN2 SQSTM1 
0.8658008157004414 SEPTIN6 SQSTM1 
0.8658008157004414 SEPTIN3 SQSTM1 
0.8658008157004414 SEPTIN7 SQSTM1 
0.8658008157004414 FNBP1L SQSTM1 
0.8658008157004414 RAB39B SQSTM1 
0.8658008157004414 SEPTIN11 SQSTM1 
0.8596177181584562 CHMP7 MLKL CHMP4A 
0.8582148474183827 MCEE PCCB 
0.8540147725345726 EIF4B RPS6KB2 
0.8453069468220167 IL20 IL22RA1 IL10RB IL10RA 
0.8408417524315445 IL17C IL17RE 
0.8378312946711987 BTD HLCS 
0.8273842498872555 PPIF HSD17B10 PPID 
0.8271874322301861 ASMT IDO1 
0.8176136889531995 B3GNT4 B4GALT2 
0.8176136889531995 B3GNT2 B4GALT2 
0.8176136889531995 B3GALT1 B4GALT2 
0.8176136889531995 FUT9 B4GALT2 
0.8176136889531995 B4GALNT3 B4GALT2 
0.8176136889531995 B4GALNT4 B4GALT2 
0.8176136889531995 B3GALNT1 B4GALT2 
0.8176136889531995 ST6GAL1 B4GALT2 
0.8176136889531995 ST6GAL2 B4GALT2 
0.8176136889531995 B3GAT1 B4GALT2 
0.8141712628246276 PTPN1 MET 
0.8077573288803215 MIR205 ZEB2 
0.8071737242310983 FLCN RRAGC 
0.8071737242310983 FNIP1 RRAGC 
0.8071737242310983 FNIP2 RRAGC 
0.8028323692377187 IRAK1 CHUK IRF7 MYD88 
0.8021146293539634 CLEC6A CBLB 
0.8018022253672438 RAPGEF6 MAGI1 RAP1B 
0.7995368320426189 MIR17 VIM 
0.7984414534932404 IDO2 INMT IFNG KYNU 
0.7979202194704156 PAX8 PRKACA RXRG 
0.7963212161344295 PTGR3 LTA4H 
0.7963212161344295 PTGR1 LTA4H 
0.7963212161344295 PTGR2 LTA4H 
0.795577201632017 GULP1 MEGF10 RAC1 
0.7898407728280041 MGAT4D MGAT5 MGAT3 
0.7880176794051963 GPHN GABRB3 MOCS2 
0.7834518355802741 MIR330 E2F1 
0.7713573477937247 GPSM1 GNAI3 GNAI2 
0.7688241372178075 HMGB1 AGER 
0.7588144009814838 CHST10 B3GAT2 
0.7579662851876307 E2F2 CCNA2 FOXM1 
0.7538135815309658 GPLD1 PIGW 
0.7538135815309658 PIGX PIGW 
0.7538135815309658 PIGW PIGM 
0.7473617773194573 OAS1 IRF9 
0.7473617773194573 OAS2 IRF9 
0.7473617773194573 OAS3 IRF9 
0.7473617773194573 MX2 IRF9 
0.7473617773194573 MX1 IRF9 
0.7471893338166665 MIR199A2 PTGS2 
0.7471893338166665 MIR199A1 PTGS2 
0.7430988660073249 CAPNS1 CAST 
0.7404562374636217 POU2F1 CYP2C9 CD40LG 
0.7393456206734944 STAM2 JAK2 
0.7393456206734944 EBI3 JAK2 
0.7354306084950657 PPP1R17 PRKG1 
0.7354306084950657 IRAG1 PRKG1 
0.7304901438631388 GSTZ1 HGD 
0.7304901438631388 FAH GSTZ1 
0.7255741392623224 GNAT2 PDE6A RGS9 
0.7170881335994119 ZDHHC1 IKBKE 
0.7170881335994119 SIKE1 IKBKE 
0.7164339982586214 CHMP4C PDCD6IP MLKL 
0.7133230520001999 B4GAT1 RXYLT1 
0.7118789544610888 C1QB C4A MEGF10 
0.7034000461110922 NTSR2 NTS 
0.7028783633525355 PLAT NFE2L2 
0.7028783633525355 THBD NFE2L2 
0.7028783633525355 KEAP1 NFE2L2 
0.6949232112507561 PGAM5 MLKL DNM1L 
0.6781625294958015 HBA1 HPR 
0.6776729913811865 RBKS RPIA 
0.6776729913811865 RPEL1 RPIA 
0.6771410488635558 LMNB2 GZMB 
0.6771410488635558 LMNB1 GZMB 
0.6771410488635558 PARP3 GZMB 
0.6771410488635558 PARP4 GZMB 
0.6771410488635558 PARP2 GZMB 
0.6759870537837547 HYI GRHPR 
0.6739447667839434 ACOT2 TECR 
0.6739447667839434 ACOT1 TECR 
0.6739447667839434 ACOT4 TECR 
0.6739447667839434 HACD4 TECR 
0.6739447667839434 THEM5 TECR 
0.6739447667839434 THEM4 TECR 
0.6725058602149142 SLIT1 ROBO1 
0.6725058602149142 SLIT2 ROBO1 
0.6725058602149142 SRGAP3 ROBO1 
0.6725058602149142 SRGAP2 ROBO1 
0.6723792571206529 F3 F10 
0.6693074558698034 RIGI ISG15 ATG12 
0.6658690210239641 MCAT ACACB 
0.6658690210239641 ACSF3 ACACB 
0.65844275501588 OAT ARG1 ODC1 
0.6577391840695797 COX15 COX10 
0.6570579564104856 LRIG2 RGMA 
0.6540252803398791 TNPO3 CPSF6 PPIA 
0.6525984284679394 GALR1 GAL 
0.6520368362619801 CD27 CD70 
0.6506649137642827 GPT NAGS 
0.6506649137642827 GPT2 NAGS 
0.6494998895280023 NR0B2 SLCO1B1 
0.640859645418451 MARS1 MTR 
0.6390192660208232 RAB8B MICALL2 
0.6298963444111914 NPBWR1 NPB 
0.6298963444111914 NPW NPBWR1 
0.6290368644070006 LY96 CD14 MYD88 
0.6270410909597198 RICTOR PRR5 
0.6233211443886763 DCAF1 ATR 
0.6233211443886763 CUL4B ATR 
0.6233211443886763 CHEK2 ATR 
0.6233211443886763 CHEK1 ATR 
0.6197822068576894 CSGALNACT2 B3GAT3 
0.6118734283593986 TAS1R2 GNB3 TAS1R3 
0.6014720763329815 FGB ITGA2B 
0.6014720763329815 FGA ITGA2B 
0.6014720763329815 FGG ITGA2B 
0.6014720763329815 FERMT3 ITGA2B 
0.5860177774769136 TP63 MIR21 
0.5852849026114194 ALOXE3 GPX4 
0.5831276536757372 XYLT1 B4GALT7 
0.5802381257035878 STX5 BET1L 
0.5802381257035878 BET1 STX5 
0.5738108105082278 MIR210 E2F3 
0.5733625602334332 AADAT KYNU DHTKD1 
0.5720986040741683 MIR335 TNXB 
0.5704251081618038 STXBP1 STX1A 
0.5650441419719986 CRPPA FKTN 
0.5640971462009425 GCLC GGCT BCAT1 
0.5584365740626408 SELPLG SELP 
0.5584365740626408 SELE SELPLG 
0.5569688638284991 NT5C3B CMPK1 
0.5508278235985743 SARDH GCAT 
0.5508278235985743 GNMT GCAT 
0.549144524643009 CNGA2 CALM3 
0.549144524643009 CNGA4 CALM3 
0.549144524643009 CNGB1 CALM3 
0.549144524643009 CAMKK1 CALM3 
0.5477825386137022 IFNLR1 IFNE 
0.5448607842489429 BCL3 CCL17 
0.53505296685613 OXSR1 SLC12A3 
0.53505296685613 WNK4 OXSR1 
0.53505296685613 WNK1 OXSR1 
0.53505296685613 WNK2 OXSR1 
0.53505296685613 WNK3 OXSR1 
0.530711050914912 CGN ARHGEF18 
0.5268871340486162 ME2 MDH1 
0.5249990638610894 FCER2 NFKB2 
0.5249990638610894 BIRC7 NFKB2 
0.5249990638610894 TRAF4 NFKB2 
0.5239987103024586 CUBN AMN 
0.5206043313872367 PFAS GART 
0.5183044335524527 SDHC HTT 
0.5183044335524527 SDHB HTT 
0.5183044335524527 IFT57 HTT 
0.5183044335524527 CYC1 HTT 
0.5183044335524527 MT-CYB HTT 
0.5183044335524527 REST HTT 
0.5183044335524527 UQCRFS1 HTT 
0.5183044335524527 KCNJ10 HTT 
0.5127444054069276 MMP24 GNAI2 
0.5127444054069276 MMP16 GNAI2 
0.5127444054069276 MMP15 GNAI2 
0.5127444054069276 MMP17 GNAI2 
0.5127444054069276 ADORA3 GNAI2 
0.5127444054069276 RGS3 GNAI2 
0.5127444054069276 P2RY12 GNAI2 
0.511210251412524 EEA1 RAB7A 
0.511210251412524 CCZ1B RAB7A 
0.511210251412524 CCZ1 RAB7A 
0.49491060968906275 OSBPL5 NPC1 
0.4935625946696895 XKR7 BSG 
0.4935625946696895 XKR9 BSG 
0.4935625946696895 XKR4 BSG 
0.4935625946696895 XKR6 BSG 
0.48893916333470083 GBGT1 HEXA 
0.48893916333470083 NAGA HEXA 
0.48807428761441607 TNFRSF1B IRF1 
0.4824796729109705 NEK7 NLRP3 
0.4824796729109705 IRGM NLRP3 
0.4824796729109705 CARD8 NLRP3 
0.4818438654523041 MAN1B1 GANAB 
0.48103527980056 CRB2 CRB1 
0.47702005564069966 PKN2 RHOA 
0.47702005564069966 PKN1 RHOA 
0.47702005564069966 RAP2C RHOA 
0.47702005564069966 CD209 RHOA 
0.47702005564069966 RGCC RHOA 
0.47702005564069966 ARHGAP29 RHOA 
0.47702005564069966 CLEC4M RHOA 
0.47702005564069966 TGFBR2 RHOA 
0.4707866389818911 FPGT GFUS 
0.46365505806243557 TIMP3 CBL 
0.4622386420578812 F2RL2 GZMA 
0.46163605343932057 TNFRSF11B TNFSF11 
0.45725219989626514 CARD18 CASP1 
0.45725219989626514 CASP12 CASP1 
0.45725219989626514 NAIP CASP1 
0.45131378387229565 MAN2A1 MGAT1 
0.4502339482676944 NXT2 NXF1 
0.4502339482676944 SRSF2 NXF1 
0.4502339482676944 SRSF3 NXF1 
0.4502339482676944 SRSF4 NXF1 
0.4502339482676944 SRSF6 NXF1 
0.4502339482676944 SRSF7 NXF1 
0.4502339482676944 SRSF8 NXF1 
0.4502339482676944 SRSF9 NXF1 
0.4499743005869447 XPO1 RAN 
0.44670031493713386 CPSF1 SSU72 
0.44670031493713386 CPSF3 SSU72 
0.44670031493713386 CPSF4L SSU72 
0.44581439225165986 PRAP1 STK11 
0.4409920804887748 FNTA FDPS 
0.4409920804887748 CHURC1-FNTB FDPS 
0.43838713221012693 PEX1 PEX6 
0.43618161278876033 INHBB ACVR1 
0.43618161278876033 IGSF1 ACVR1 
0.430855695650302 ABCB11 NR1H4 
0.42838999245037596 MAPK6 JUND 
0.42838999245037596 MAPK4 JUND 
0.42838999245037596 CALCR JUND 
0.42838999245037596 MAPK15 JUND 
0.42475664284802417 ORAI1 PRKACA 
0.42475664284802417 KCNE1 PRKACA 
0.42475664284802417 GRIN3B PRKACA 
0.42475664284802417 GRIN3A PRKACA 
0.42475664284802417 SOX9 PRKACA 
0.42475664284802417 TTF1 PRKACA 
0.42475664284802417 TRPM8 PRKACA 
0.42475664284802417 TRPV5 PRKACA 
0.42475664284802417 EHMT2 PRKACA 
0.42475664284802417 EHMT1 PRKACA 
0.42475664284802417 NR4A2 PRKACA 
0.41734443537266336 RFK BLVRB 
0.41447777007465514 SUPT20H ATG9B 
0.41447777007465514 SUPT20HL1 ATG9B 
0.41447777007465514 SUPT20HL2 ATG9B 
0.4121378488923387 GIT2 SRC 
0.4121378488923387 CAV2 SRC 
0.4121378488923387 CAV1 SRC 
0.4121378488923387 C5AR1 SRC 
0.4094978506281181 HPD GOT2 
0.4094978506281181 MIF GOT2 
0.40911264457685814 CD6 ALCAM 
0.40599773158242436 HNF4A PDX1 
0.40599773158242436 MNX1 PDX1 
0.40599773158242436 NR5A2 PDX1 
0.40599773158242436 NKX6-1 PDX1 
0.40350660024582696 SPX GALR2 
0.40350660024582696 GALP GALR2 
0.3981775116211352 SH2D1B CD244 
0.3965013530665552 SIPA1L2 RAP1B 
0.3965013530665552 SIPA1L1 RAP1B 
0.3965013530665552 RAP1GAP RAP1B 
0.3965013530665552 RADIL RAP1B 
0.3965013530665552 DOCK4 RAP1B 
0.3965013530665552 RASIP1 RAP1B 
0.39375062450766846 MTAP SRM 
0.39375062450766846 AMD1 SRM 
0.3883279123201896 MIR449A HDAC2 
0.3883279123201896 MECOM HDAC2 
0.385517292406374 UVRAG RUBCN 
0.38477437025463485 FBXO22 NFKBIA 
0.3844691572946881 CTU2 CTU1 
0.38412903281444066 MARCKSL1 PRKCD 
0.38412903281444066 MARCKS PRKCD 
0.38335352361068015 CSTF3 SYMPK 
0.38335352361068015 CSTF2 SYMPK 
0.38335352361068015 CSTF2T SYMPK 
0.37708992216690956 IL9R IL15 
0.3732802343175678 MIR101-2 EZH2 
0.3732802343175678 MIR101-1 EZH2 
0.3710631316069824 PSTK SARS1 
0.36850357228414576 SLITRK1 PTPRS 
0.36850357228414576 SLITRK6 PTPRS 
0.36850357228414576 SLITRK5 PTPRS 
0.36122283943614636 NOS1AP NOS1 
0.35918789211446656 CYP39A1 HSD3B7 
0.35716248109887927 ICOSLG CTLA4 
0.35224482072727875 RASSF2 STK3 
0.35224482072727875 RASSF4 STK3 
0.35224482072727875 MOB1B STK3 
0.34307907793647296 GPR161 ARRB1 
0.34263974181262064 SLK PLK1 
0.34263974181262064 PKMYT1 PLK1 
0.34232915212784903 APIP ENOPH1 
0.34232915212784903 ENOPH1 ADI1 
0.3408995797187268 RCE1 FNTB 
0.3408995797187268 ZMPSTE24 FNTB 
0.32922985024908663 ALG11 ALG3 
0.32922985024908663 ALG9 ALG3 
0.3288510457772188 ATP6AP2 REN 
0.3288510457772188 CTSA REN 
0.3218440594462564 CMAS NANP 
0.3213686717502893 GRAP2 LAT 
0.3213686717502893 FYB1 LAT 
0.3188187329880001 MAP3K9 MAP2K7 
0.3188187329880001 MAPK8IP3 MAP2K7 
0.3188187329880001 PPM1A MAP2K7 
0.3188187329880001 MAP3K12 MAP2K7 
0.3173909623052002 HAGH GLO1 
0.3143880237551979 CHRNG SLURP1 
0.3143880237551979 CHRNA10 SLURP1 
0.3143880237551979 CHRNB3 SLURP1 
