19.255950836462624 PRKACG ARAF PRKCB GJA1 ADCY9 CALML4 RASGRF2 CACNA2D1 CACNB2 CACNA1C ABCC8 KCNMA1 GNAI1 GNG11 PRKAB1 GYS1 AKT1S1 RPS6KB2 ESR1 SLC8A1 ATP1A2 SLC8A2 ATP1A1 ATP1B2 PGR MAPK14 MEF2C NFATC1 MEF2A MAPK13 CDC25C MAPK11 GNG13 ADCY2 GNAI2 GNB4 GNAO1 GNB5 ADCY5 GNG2 KCNJ5 GNG7 ADCY6 PDE10A KCNJ6 OR51E2 MAPK10 ATP2B4 SLC8A3 PLIN1 GRIN2A GRIA3 GRIN2B GRIA4 KCNMB1 MYLK ITPR1 PHKG1 TTF2 NHERF1 MT-ND3 AR PBX1 GLI1 GLI3 GLI2 CSNK1A1 CYP19A1 HSD3B2 ITGB1 PLN SOX9 SCN1B RUNX2 CYP27B1 NDUFAB1 NDUFV2 SCN5A NDUFS3 NDUFS1 SCN4B SCN7A OR51E1 
15.853048514355951 MAPK1 ARAF PRKCB ELK1 MAPK14 NCF2 BMPR2 ACVR1 MAPK13 AKT3 ESR1 MYC CDK4 ETS1 MMP2 CYBB CAMK2B NOS1 CAMK2A MAPK11 JUNB NFATC1 MEF2C GNG11 GNAO1 GNG13 GNAI2 GNB4 GNAI1 GNB5 PLA2G4C PLAAT2 PLA2G3 PLA2G5 PLA2G2D GNG2 GNG7 DUSP3 NOS2 FCGR2A PTPN5 VEGFC FGFR1 VEGFD IGF1 IGFBP3 THRB RPS6KA2 TBC1D7 RPS6KA1 GJA1 SPHK1 AR PLA1A MITF ATP1B2 SOCS3 CALD1 ATP1A2 ATP1A1 
15.048510283560296 STAT1 MYC PGF PDGFRB VEGFC PDGFRA IGF1 IGFBP3 VEGFD ESR1 ZNF154 ZNF25 HLA-DQA1 ZNF382 COL1A1 COL1A2 ZNF135 ZIK1 ZNF57 ZNF471 ZNF229 ZNF587 ZNF578 ZNF454 ZNF208 ZNF436 ZNF677 IL6ST ZNF552 ZNF671 ZNF667 ZNF540 GFAP ZNF418 FHL1 ZNF749 ZNF626 ZNF724 OSMR ZNF354C LIFR AOX1 CAMK2B CAMK2A NOS2 PPP2R2B 
15.04319158707017 GNAQ CHRM2 EDNRA RGS2 F2R LTB4R2 AGTR1 ADCYAP1R1 PLA2G3 PLA2G5 DRD1 FZD1 FZD4 FZD8 HTR2B HTR2A PTH1R PLA2G4C TACR2 AVPR1A TACR1 PTGER3 S1PR3 
14.933396910093634 ITGB1 TNC COMP TNN ACTN1 HSPG2 COL4A2 COL4A1 PRKD2 PRKD1 TLN1 PXN PARVA VCAM1 CAV1 FN1 COL1A1 COL1A2 LAMC1 VWF COL6A2 COL6A1 COL6A3 COL6A6 TNXB LAMA4 THBS2 THBS1 THBS4 THBS3 RELN SPP1 FLNA JAM2 LAMB2 COL3A1 
14.417607739393778 PIK3CB CBLB PDGFRA PLCG2 KDR ITGB3 CDH5 ITGAV PECAM1 PLCD4 PIP4K2A INPP5E PIP5K1C PDGFRB BTK GNG11 GNAO1 GNG13 GNAI1 GNB4 GNAI2 GNB5 FGR GNG2 GNG7 FGFR2 FGFR1 FLT4 NTRK1 RPS6KA2 AKT3 SLC2A4 RPS6KA1 PAQR8 SNX9 NGFR SNX18 LIFR ATP1B2 AMPH PGR IL6ST CSF1R VCAM1 ITGB1 RCAN2 FGFR4 ITGAM THRB ITGB2 ATP1A2 ATP1A1 CYTH3 
14.392467070531355 PRKCB MIR30B PLCG2 ITPR1 PLCD4 ITGB3 PXN ITGB1 PRKD2 PRKD1 COL1A1 ITGB5 COL1A2 COL3A1 ITGB8 GNG11 CACNA1C GNAI1 GNG13 ADCY2 GNAI2 CACNA1A GNG2 GNAO1 GNB4 ADCY5 GNG7 MAPK14 NCF2 MMP2 MMP14 GNB5 MAPK13 FCGR3A MAPK11 FCGR1A MAPK10 PLA2G4C GRIN2A GRIN2B KCNN3 NOX4 SPHK2 SPHK1 ADCY6 MAP3K3 TTF2 TGFB3 TRPC3 NHERF1 MIR145 
14.242876117428384 PLCB3 PI4K2B MTMR8 INPP5F INPP5E PIK3CB KDR ITGB3 PRKCB PLCG2 CALML4 PPP3CA ITPR1 CAMK2B CAMK2A PLCD4 PIP4K2A PIP5K1C ITGAV ITPKB MINPP1 DGKI PDGFRB PDGFRA GNG11 GNAO1 FZD1 GNAQ F2R AGTR1 LPAR4 FZD4 FZD8 AVPR1A FZD5 GNG13 GNAI2 GNB4 GNB5 GNAI1 GNG2 GNG7 FGFR4 FGFR2 FGFR1 FLT4 NGFR CSF1R PTGFR LPAR1 PRKG1 TEK KCNK3 
13.935953501511275 ACTB CFL2 SYNPO ACTN1 ITGB5 ITGAV ITGB3 TLN1 ITGA1 PXN ITGB1 PARVA ITGA10 FLNA ITGB8 ITGA11 ITGA7 ITGA5 VCL CTNNA3 PIP5K1C MYL9 MYH14 MYH11 MYH10 MSN ARHGAP10 EVL AHNAK DMD AHNAK2 
13.472503869314743 CALML5 RASGRF2 CACNA1C RYR3 NOS1 CAMK2B PPP1CC GRIN2A CACNA1H PYGM PHKG1 PPP1R3C CAMK2A ITPR1 PPP3CA ADCY2 PDE1B ADCY5 PDE1A MYLK SDC2 GPC1 NOS2 
12.779358020103572 RELA ICAM1 NFKB2 CD40 ENTPD1 TRAF1 NOS2 AKT3 BIRC5 CCL2 MAPK14 IL1R1 MAPK13 NFATC1 ITGB3 PRKCB COL1A1 ITGAV COL1A2 COL3A1 TGFB3 MMP2 MAPK10 OLR1 IL18 MAPK11 CXCL1 CXCL3 CXCL2 PPP2R2B FGF2 VIM C3AR1 PDGFB CD14 GADD45B VEGFC VEGFD CSF1 S100A7 C5AR1 SELP VCAM1 SELE CDK4 LCN2 LAT NFKBIZ MMP1 CMA1 
12.752731854658103 PPP1CC RB1 CALML4 PYGM PHKG1 CAMK2B CACNA2D1 CAMK2A CDC25C CACNB2 CACNA1C PRKG1 PLN GRIN2A GRIA3 GRIA4 RPS6KA2 AKT3 RPS6KA1 MYL9 WWTR1 GYS1 PPP1R14A 
12.037308126550487 KDR CSF1 ITGB3 PXN ITGAV PLCG2 FGF1 FGF2 FGF5 FGF7 HGF NGF SHC4 PDGFB PDGFD PDGFC BDNF VEGFC VEGFD IGF1 GDNF FGF10 
11.982527083105985 GNAI3 CHRM2 PIK3R6 FGR LPAR1 GNG2 PRKCB GNG11 MTNR1A GNG13 ADCY9 CNR1 ADCY2 GNG7 ADCY6 GNB4 CACNA1C OXTR GNB5 PTGER3 CXCR4 ADCY5 KCNJ5 MAPK13 MAPK10 PLA2G4C MAPK14 MAPK11 PIK3CB MMP14 RXFP1 EDNRA ADORA3 RGS9 PTH1R MMP16 S1PR1 S1PR3 P2RY12 KCNJ6 
11.878765680821441 CREB1 PPP1CC AKT3 MAPK14 PRKCB PRKD2 PRKD1 ITGB3 MAPK13 PRKG1 MAPK11 CAMK2B CAMK2A MITF TCF7L2 TCF7L1 BDNF CTSK CAMK1G NPY VEGFC VEGFD PER3 
11.613065727916073 ENPP1 GUCY1B1 PDE1B ENTPD1 GUCY1A1 PDE1A NPR1 PDE2A NPR2 PDE10A ADCY2 NME1 ADCY5 PDE5A UMPS NT5DC4 PDE7B AK2 PDE6A PYGM PGM2 GYS1 SIRT4 
11.456669975594032 CACNA1F OXTR GNAI1 PRKCB GNG11 GNAO1 GNG13 RASGRF2 GNG2 GNAI2 GNB4 GNB5 GNG7 HTR2B HTR2A RYR3 PRNP PPP1CC PRKG1 KCNMA1 KCNMB1 CAMK2B CAMK2A RASGRP2 RASGRP3 PPP2R2B 
10.828912498047595 AKT3 ATF2 PPP1CC MAPK14 ESR1 MAPK13 NOS2 MAPK11 PPP2R2B PPP1R3C PIK3R6 C6 C7 RGCC BRCA1 SLC2A4 SLC2A5 CASP1 NOS1 PPP2R5D TBC1D7 BIRC5 ADCY2 ADCY5 CCL2 
10.794746520858705 SRC GJA1 PRKCB GNAI1 PIK3R6 GNAI2 PIK3CB KDR ITGB3 TLN1 ITGB1 PXN ITGB5 ITGAV CAV1 ITGB8 ITGA1 ITGA10 ITGA11 ITGA7 ITGA5 SHC4 PDGFRB PDGFRA AXL FGFR2 GNAO1 MAPK10 ESR1 ITGAM ITGB2 MMP2 FCGR1A UNC5A UNC5B C5AR1 LSP1 HCLS1 
10.439769656768206 MYL9 MYLK2 ACTG2 MYH14 ACTA2 MYH11 MYH10 MYLK PPP1R12B 
10.243809870082986 NOS1 RYR1 CACNA1C RYR3 CALML4 CAMK2B ITPR1 CAMK2A CACNA1H GRIN2A GUCY1B1 AKT3 GUCY1A1 DMD DTNA OTC 
9.858605330757877 CYP3A4 HPGDS CYP2C18 AOX1 ALDH1A3 UGT2B4 HSD17B12 CYP19A1 HSD17B6 HSD11B1 UGT1A6 HSD3B2 AKR1C1 EPHX1 GSTT2B CYP2C9 PLA2G3 PLAAT2 PLA2G4C PLA2G5 PLA2G2D GSTM5 UGT2B7 FMO1 FMO2 MAOB 
9.4168122647401 ESR2 FGF4 FGF5 FGF7 MYC RPS6KA2 AKT3 MAPK13 PGR MAPK10 MAPK14 MAPK11 RPS6KA1 CACNA1H CACNA1I GREB1 KRT13 FGF10 
9.32581003368809 CTNNB1 THRB PIK3CB AKT3 CDH5 PECAM1 MYC LEF1 RUVBL1 TCF7L2 TCF7L1 CCND3 PTPRM ARHGAP10 CSNK2B CTNNA3 FZD1 FZD5 CSNK1A1 FZD4 FZD8 
9.241334031319932 RAC1 NCF2 BMPR2 ACVR1 MAPK14 PRKCB GNG11 PIK3CB PIP5K1C NGFR GNG13 MAPK13 CYBB SIGLEC9 OLR1 MAPK10 MAP2K6 MAPK11 GNB4 GNB5 GNG2 GNG7 FCGR2A AGTR1 TLR7 PLXNA4 ABCA1 GULP1 CASP1 DOCK1 ARHGEF6 PAK3 ABLIM3 
9.045425950209816 PLD1 PIK3CB SPHK2 PRKCB PRKD2 PRKD1 SPHK1 PLPP3 CDS1 MBOAT1 SELENOI PLA2G4C PLAAT2 PISD PLA2G3 PLA2G5 PLA2G2D LPCAT3 LCAT PLPP4 DGKI PLPP1 
8.990543013151445 ADCY10 ENTPD1 PDE1B GNG13 PDE1A GNAI1 GNG11 GNAI2 GNB4 CNR1 GNG2 GNG7 GNB5 PDE2A NME1 PDE5A PDE6A PDE10A 
8.925064024578269 RXRA SLC27A1 AQP7 MYC CDK4 MMP1 CPT1C CPT2 CPT1B PSME3 LPL ANGPTL4 ME1 OLR1 ME3 CD36 APOA2 MED24 PLIN4 PLIN1 HDAC3 SORBS1 FABP4 
8.572079473388541 PRKAA1 SLC2A4 AKT3 TBC1D7 ELAVL1 CDH5 GYS1 SESN2 LEPR CD36 SPHK2 STRADA SPHK1 CRY2 PLIN1 HMGCR ACACA GNG2 GNG7 GNG11 GNG13 GNAQ GNB4 GNB5 
8.5144963321619 TJP1 TUBA1C GJA1 TUBA3D TUBA1A BVES CGNL1 CLDN11 CLDN10 CLDN5 CLDN8 CLDN7 HCLS1 CTNNA3 JAM2 JAM3 
8.449898320527138 CCR5 CXCL9 CXCL1 CXCL3 CXCL2 PF4V1 PPIF CCL14 CCL3L3 GNAI1 GNG11 GNAO1 GNG13 GNAI2 GNB4 GNB5 GNG2 GNG7 GRK6 CCL2 CCL19 CCL17 CCL25 CCL21 CCL20 PPBP CXCL12 GNAQ CCL28 
8.350181725324303 RYR2 CAMK2B CALML4 PPP1CC CACNA1C NOS1 CAMK2A PPP2R5D PRNP PPP2R2B PPP2R3A CASQ2 CASQ1 
8.251759811966734 NFATC1 IL21 IL22 ITGB3 JUNB MAPK14 MEF2C MAPK13 LAT MAPK10 MAPK11 CXCL1 CXCL3 CXCL2 CTSK FGF2 PPP3CA RGS2 IL10 MEF2A TRPC6 F2R ARNT S1PR1 EGR2 NFKB2 CDK4 IL17F IL17A 
8.22161788371647 FZD4 WNT2B FRZB WNT8B SFRP4 WNT2 SFRP1 WNT7B SFRP2 WNT9B WNT7A SFRP5 WNT9A GNAO1 GNAQ ROR1 ROR2 
8.18097909541371 WNT9A LRP5 FZD1 SFRP4 FZD4 SFRP1 FZD8 SFRP2 APCDD1L GLI1 GLI3 GLI2 FZD5 
8.130197296508433 PTGS2 ITGAM ITGB2 FCGR3A HPGDS PTGIS PTGES3 PLA2G4C PLAAT2 CYP2U1 PLA2G3 CYP2C9 PLA2G5 PLA2G2D ADCY5 FCGR1A NFATC1 NFKB2 NFATC4 
8.122458358912592 CREBBP TFRC ENO1 ENO2 MITF TCF7L2 TCF7L1 EPAS1 LDHB EGR2 THRB HK2 HK3 TIMP1 HKDC1 ALDOB CAMK2B CAMK2A LEF1 CDKN2B ANGPT1 TEK NOS2 
8.113542702572172 MASP1 C4B C4A SERPING1 
8.01941107502462 SMAD2 BMPR2 ACVR1 MAPK14 RORA MAPK13 MAPK11 MYC MMP2 E2F5 CDKN2B CCN2 SPHK2 SPHK1 TGFBR1 TGFB3 ACTA2 COL4A2 COL4A1 COL1A1 COL3A1 COL1A2 
8.000340125185517 ABL1 EPHB6 SHC4 NTRK1 NTRK3 MYC EPHB2 EPHA6 ENAH PRKD2 PRKD1 EPHA3 
8.000020318382072 BCL2 AKT3 ESR1 MAPK14 MAPK10 OLR1 MAPK13 PPP2R2B MAPK11 PPP2R5D PPP2R3A VDAC1 NFKB2 GLI1 GLI3 GLI2 CTSO CTSK CTSF CTSB ARNT BAK1 
7.93203636960907 FOXO1 AKT3 PRKAB1 MAPK14 CAMK2B MAPK13 CAMK2A MAPK11 MAPK10 CPT1C CPT1B CCNB3 GADD45B CCNB2 PLK1 CCNB1 FBXO32 BCL6 CDK2 S1PR1 CDKN2D CDKN2B 
7.913387856083337 CCND1 THRB MYC ESR1 PGR CDK4 ETS1 CDKN2D CDKN2B CDKN2C CDC25A HEY1 NOTCH3 HES5 NFKB2 HES1 HEYL TEAD1 GLI2 GLI1 GLI3 LEF1 TCF7L2 TCF7L1 ELAVL1 
7.91313882065928 DVL1 NOTCH2 NOTCH3 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 FZD1 GNAO1 FZD4 GNAQ FZD5 FZD8 DAAM2 
7.844601527967759 GSK3B ARAF GYS1 PPP3CA NFATC1 JUNB CCND3 FRAT2 DPYSL2 MYC AKT3 TBC1D7 KIF5A IGFBP3 IGF1 SOCS3 KLC4 GRIN2A GRIA3 GRIA4 GRIN2B PRNP SOCS1 CSNK1A1 
7.799719641297698 NT5DC4 CDA ADK PDE1B ADSL PDE1A ENTPD1 AK2 PDE2A PDE10A PDE7B AK5 ATIC PDE5A UMPS DTYMK PDE6A PDE6G IMPDH2 PNP DCTPP1 TYMS NMNAT1 
7.772535950265766 JAK2 LEPR SOCS3 THPO GHR LEP PDGFRB SHC4 PDGFRA PDGFB KDR PIK3CB PLCG2 FGFR2 PDGFA AXL LIFR CTF1 IL6ST CLCF1 CHRNB4 CHRNA3 SOCS1 SOCS5 
7.710996981254882 VEGFA RET FLT4 ETS1 MMP2 MYC AKT3 PDGFRB PDGFRA HSPG2 CSF1R EPAS1 ARNT TEK NTRK1 NGFR NTRK3 FGFR4 FGFR2 FGFR1 
7.569808183981713 GNA13 ITGB3 PTH1R EDNRA F2R PIK3R6 LPAR4 PLA2G4C AVPR1A AGTR1 PTGFR LPAR1 CXCR4 S1PR3 S1PR2 
7.370532200176095 HPGDS TXNDC12 CHAC2 GSTT2B CYP1B1 EPHX1 CYP2C9 GSTM5 GPX3 GGT5 GPX8 PRDX6 ADH1B PTGIS PTGES3 PRXL2B PTGS1 CYP2C18 
7.259611612195499 CACNA1H TRPC5 TRPC4 TRPC1 RASGRP2 RASGRP3 GRIN2A NOS1 
7.256358765904107 C5 C5AR1 C2 C3 C4B C4A C6 C7 AKT3 
7.177504991679016 WWTR1 YWHAE ITGB2 FGF1 GLI2 TEAD1 BIRC5 CCN2 PPP1CC DLG2 LATS2 DLG4 PPP2R2B 
7.159587344748997 ITGB2 YAP1 THY1 PIK3CB ICAM1 C3 JAM3 FGB WWTR1 VWF FGG FN1 PRKD2 PRKD1 
7.15256073157791 RRAS RASGRF2 GNG2 PRKCB ARAF GNG11 PIK3CB AKT3 GNG13 GNB4 GNB5 GNG7 LSP1 RASA4B RASA3 RASA4 ARHGEF6 RASGRP2 RASGRP3 GNAQ RGL1 
7.151142892750299 BMPR2 BMP10 NCF2 ACVR1 BMP8A MAPK14 BMP6 MAPK13 MAPK11 TRPC6 TRPC3 TRPC4 TRPC1 GDF6 GDF5 GDF7 
6.98996877134007 PRNP RYR1 CACNA1C RYR3 GRIN2A GRIN2B LAMC1 PSMD7 CSNK2A3 PSMA5 PSMA6 CSNK2B ITPR1 NCAM1 NCAM2 CAV1 
6.984903713384901 KIF5A GSK3B FYCO1 TUBA1C TUBB6 TUBA3D TUBB4A TUBA1A NEFM NEFH MAPK10 CSNK2B 
6.961820905556583 RAP1B ITGB1 PRKD2 ITGAM PRKD1 ITGB2 CAMK2B CAMK2A RASGRP2 RASGRP3 MAPK10 MAP2K6 RADIL 
6.9356007275542595 BIRC5 YAP1 TEAD1 WWTR1 DIABLO LEF1 CTSO CTSK AKT3 CTSF CTSB TCF7L2 TCF7L1 SEPTIN4 
6.930336670846822 TGFB3 ACVRL1 NRROS EPAS1 LRRC32 LTBP1 MRC2 MRC1 NOS2 INHBA DCN TGFBR1 AGTR1 
6.923544846288831 C4B C1QB C3 C1QA C1S C1R MASP1 
6.920731624368085 TP53 CHEK2 ATR AKT3 MAPK14 DUSP1 MAPK10 MAPK13 MAPK11 SESN2 IGFBP3 SCO2 ADGRB1 GADD45B TP53I3 POLK ZNF385A APAF1 RCHY1 THBS1 BAK1 RPRM CDKN2C RRM2 
6.746150985434059 ROCK2 PPP1CC MYL9 PPP1R12B OLR1 PIP4K2A PIP5K1C ANK2 
6.62038036332044 PLA2G4C LPCAT1 PLAAT2 ENPP2 PISD SELENOI CYP2U1 PTGS1 CYP2C9 RASGRP2 GNAI1 PRKCB PLCG2 GNAQ GNAI2 MAPK10 GNAO1 
6.595763125544523 DAG1 LAMA2 LAMB2 LAMA4 LAMC1 HSPG2 SGCE SGCD SGCA DMD 
6.500848528349813 GRIN2A GRIA1 PPP1CC CACNA1C CALML4 NOS1 CACNA1H PRNP GRIA3 GRIA4 CACNA1I PRKCB DLG4 
6.429856267959919 GLI2 WNT2B GLI1 WNT8B GLI3 WNT2 WNT7B PTCH2 WNT9B WNT7A WNT9A KIF7 TEAD1 WWTR1 
6.212927361822904 PTCH1 DHH BOC GAS1 GLI1 GLI3 GLI2 
6.156325089637587 VDR ATP2B4 SLC8A1 TRPV6 
6.137895007899244 IKBKB CASP10 AKT3 TBC1D7 IL1R1 MAP3K3 BTK PRKD2 PRKD1 
6.1297507667586135 RNF43 FZD1 FZD5 FZD4 FZD8 RSPO2 RSPO3 RSPO1 
6.111371047735915 ADCYAP1 LINC02210-CRHR1 ADCYAP1R1 VIPR2 NPR1 DRD1 
6.0972184163012955 MAPT NDUFA10 MT-ND2 MT-ND3 TUBA1C TUBB6 TUBA3D TUBB4A TUBA1A NDUFS3 NDUFS1 CAMK2B NDUFB8 CAMK2A NDUFV2 NDUFA4 NDUFAB1 
6.085851237437859 KCNK2 POPDC2 CACNA1I BVES CACNA1H 
6.033368581838738 GDF5 GREM1 GREM2 CHRD 
6.0078219415114145 TRAF6 CD40 NFKB2 PDGFRA IL1R1 IRAK4 NGFR MAPK14 MAPK10 MAPK13 MAPK11 IL17RB ANAPC5 BAK1 MAPK4 CYLD FGFR4 FGFR2 
5.986786131581267 SYK ITGAM PIK3CB CBLB BTK PLCG2 LAT FCER1G FCGR3A ITGB2 SIRPG TREM2 FCER1A CLEC1B CR1 OSCAR LAT2 TYROBP SHC4 C5AR1 FCGR1A LILRB4 FCGR2A FCGR2B 
5.976602823794499 C3 CFD CFB CFH ITGAM CR1 ITGB2 C2 C4B C4A C3AR1 ITGAX 
5.9416702904586165 TNNI3 TPM2 ACTC1 TPM1 PPP2R5D PPP2R3A PPP2R2B 
5.913161828157538 NRXN1 NLGN3 NLGN1 NLGN2 
5.690042595931205 ATP1A2 KL SLC8A1 PRKG1 
5.688068488673258 NTNG1 LRRC4C 
5.646923892818116 RIPK3 CAMK2B CYBB CAMK2A HSP90AB1 PYGM MAPK10 GLUD1 
5.609883738909921 GAD1 GLS2 ALDH4A1 GLUD1 ALDH3B2 ALDH2 GGT5 FMO1 FMO2 FMO3 CDO1 
5.554860518887134 CXCL8 ETS1 MYC CCR2 F2R NFATC1 MAPK14 MAPK13 MAPK11 AVPR1A AGTR1 PTGFR LPAR1 LPAR4 H3C3 CCR1 NFATC4 
5.518428549046502 TCF7L1 CTBP2 CTNND2 SOX17 MYC RUVBL1 TLE4 MITF BIRC5 
5.508983337253104 DDC TPH1 TDO2 MAOB INMT TPO GOT2 AOC3 
5.459411236485302 NRP1 SEMA3C SEMA3D SEMA3G SEMA3E PLXNA4 
5.419083804707528 HTT HIP1 PSMD8 PSMD7 PSMD3 UQCRFS1 SDHB PSMA5 PSMA6 UQCRC1 UQCRC2 ITPR1 UQCR11 MAPK10 DLG4 UQCRQ 
5.4080296449377485 NEFM KLC4 MAPK11 KIF5A MAPK14 MAPK13 PRPH 
5.403281211176309 PRPH NEFL NEFM NEFH 
5.365824837898041 ADRB2 GNAI1 GNAI2 NPY GIP POMC ADCYAP1 GNAL VIP 
5.360667372992222 MTOR RORA PIK3CB AKT3 PRKAB1 AKT1S1 RPS6KB2 MLST8 RRAGD JUNB IL1R1 PRKCB IGFBP3 IGF1 CLIP1 SOCS3 SOCS1 
5.319156276048354 IL4I1 TPH1 TDO2 MAOB TPO MAT2A BHMT2 BCKDHA ASPA 
5.281524786255749 NFASC CNTNAP1 CNTN1 
5.236473835390103 PAK1 MYLK FLNA MAP3K3 ARHGEF6 
5.230546880688367 NTPCR AK2 ENTPD1 NME1 ADCY9 ADCY2 ADCY6 ADCY5 RRM1 ALPP 
5.201195222183128 BAX HK2 HK3 AIFM1 AKT3 MAPK14 MAPK10 OLR1 MAPK13 MAPK11 PRNP APAF1 HKDC1 TMBIM6 VDAC1 
5.174070413376268 BCO1 ADH1B AOX1 ALDH1A3 HSD17B6 RDH13 
5.140138406256615 PGM2 PRPS2 NUDT9 NUDT5 TKT GPI ADPGK HK2 HK3 HKDC1 PYGM 
5.114314762299731 TRPC6 BMPR2 NFATC1 ADRA2B NFATC4 EDNRA AGTR1 PRKG1 
5.078950347535437 CAV3 ITGB1 PRNP ITGB5 ITGB3 SDC2 GPC1 ITGB8 NOS1 
5.070568455963178 CASP3 ATP8A2 HIP1 CASP12 CASP10 FADD AKT3 BIRC5 DFFA GSDME 
5.056376130272121 PRKCI PIK3CB SLC2A4 PPP2R2B AMOTL1 
5.052307393798538 ATP2A3 CAMK2B PLCG2 PPP3CA CAMK2A THRB PLN RORA HRC 
5.049365448550247 ALDH3B2 ACSS2 MAOB ADH1B HPGDS GSTT2B GSTM5 AOC3 
5.02241230823468 ALDH7A1 MAOB ADH1B AASS AOC3 AADAT AGMAT CYP2U1 
4.974275771283579 LYNX1 CHRNA1 CHRNA3 CHRNB4 
4.94781718877024 SP1 SLC44A4 MYC ESR1 MAPK14 MAPK10 MAPK13 MAPK11 RPS6KB2 CDKN2B TBP SLC5A7 
4.876191649584003 TUBB6 DCTN6 TUBA1C KLC4 TUBA3D GJA1 TUBA1A KIF5A DYNC1I1 DYNLL1 RAB7B 
4.872888734645831 PLOD3 KMT2E SUV39H2 KMT2A SUV39H1 PRDM6 DOT1L MECOM PRDM16 SMYD1 
4.8626519522951295 HSP90AA1 IL22 SDC2 AR GPC1 AKT3 IL17F IL17A 
4.8356582356734 BAD PPP3CA AKT3 PRKG1 MAPK10 
4.797800511789859 IL6 GHR LIFR OSMR IL6ST CEBPA MAPK14 MAPK10 MAPK13 MAPK11 NFKB2 
4.793240273833404 AFDN CTNNA3 SORBS1 
4.747612334692791 NOTCH2 RBPJL HEY1 HES1 HES5 HEYL NUMBL FLT4 DTX3 PGR 
4.71010122826682 SMO BOC PTCH2 EVC2 CSNK1A1 EVC CSNK1G2 
4.706143255209999 F11R ITGB2 JAM3 JAM2 TJP2 
4.7033318212893285 RASGRP1 CACNA1A CACNA1C CACNA1H CACNA1G CACNA1I CACNA2D1 PLA2G4C CACNB2 
4.690624413840766 L1CAM NRP1 CNTN2 NCAM1 NCAM2 
4.662942983141305 GOT2 DDC TPO LDHB CAD ASPA ALDH4A1 GLUD1 NIT2 CDO1 
4.653024868664975 COMT MAOB ADH1B UGT2B4 CYP1B1 UGT2B7 UGT1A8 UGT1A6 ALDH3B2 AOC3 
4.6266507925638605 SHH BOC PTCH2 GAS1 CDON LRP2 DISP1 
4.619367946370961 AMOTL1 PATJ MPDZ 
4.5983787425608496 HSD17B12 UGT1A10 CYP1B1 UGT2B4 CYP19A1 UGT1A8 UGT1A6 HACD4 ELOVL4 ELOVL6 UGT2B7 
4.581150772626176 CDK1 PKMYT1 PLK1 CCNB3 GADD45B CCNB2 CDC25C SPDYE12 CDC25A CCNB1 CPEB1 GJA1 
4.5714431452925215 SOD1 COX6A1 PSMD8 PRNP PSMD7 PSMD3 PSMA5 PSMA6 SDHB COX7A2L VDAC1 COX7A1 COX4I2 PPP3CA TOMM40 DNAH8 COX5B COX5A 
4.5692167583515895 CCNB2 ANAPC13 ANAPC15 CDC20 CDC23 PLK1 CDC25C CDC25A CPEB1 ANAPC5 ANAPC1 GADD45B 
4.544631429131734 TRDN CASQ2 HRC CASQ1 
4.499974903346359 CDKN1A CCND3 CDK4 HEY1 AKT3 ARNT CCNA2 CDK2 CCNE2 CCNE1 HES1 HES5 HEYL 
4.475601424874114 TRAF2 CD40 NFKB2 PIK3CB BTK ELAVL1 CASP12 TOMM70 IL1R1 IRAK4 MAP2K6 MAPK10 SPHK2 SPHK1 MFN1 FADD CYLD 
4.44558155197088 KLF2 THBD NOS1 GSTT2B GSTM5 MEF2A MEF2C NOS2 
4.439937581181822 ANK2 TIAM1 ITPR1 
4.434780908777821 PPARD LEF1 LPL ANGPTL4 TCF7L2 TCF7L1 CPT1C CPT1B ESR1 
4.430391040846627 MIR200A ZEB2 ZEB1 ZFPM2 
4.419421953823087 STK3 FRMD6 LATS2 RASSF2 PPP2R2B 
4.370719859272189 IRAK1 NGFR IRAK4 IL1R1 PPP2R2B TLR7 
4.359268520128337 GSPT1 UPF2 PABPC5 PABPC4L 
4.3586238604071195 KYAT3 AHCYL2 BHMT2 AHCY GOT1 CTH GOT2 CDO1 
4.31665406582169 AMOT WWTR1 MPDZ 
4.285425231979495 CD38 NNMT PNP SIRT4 NMNAT1 SIRT5 RYR3 PRKG1 PRKCB 
4.2387772482432045 YWHAB WWTR1 ARAF CDC25C CTNNA3 
4.238604913189754 DAZAP1 PABPC4 PABPC5 PABPC4L 
4.163230431478403 PPP3CB CALML4 ITPR1 PLCG2 CACNA1C CDC20 ANAPC15 CDC23 ANAPC5 ANAPC1 NFATC1 NFATC4 PPP1R1A 
4.135667904167707 SERPINE1 WWTR1 ARNT APELA AGTR1 
4.130809188381547 PLAU SERPING1 A2M 
4.130216378354444 LPL DGKG ABHD16A APOH PLPP4 ANGPTL4 PLPP3 DGKI PLPP1 
4.113241496050478 ST6GALNAC1 GALNT14 GALNT16 GALNT15 GALNT17 GALNT4 GALNTL6 
4.078062143820413 IL4 GHR OSMR MAF IL6ST NOS2 NFATC1 
4.075295648027486 TLR4 LY96 CD14 PIK3CB GNAI1 MAPK14 GNAI2 MAPK13 NOS2 MAPK11 HSPD1 HSPA9 IRAK4 DCN 
4.043628393942634 RXFP1 GNAO1 INSL5 GNAI2 
4.039585298260427 MYD88 LY96 CXCL1 CXCL3 CXCL2 CYP27B1 FADD NOS2 IL1R1 IRAK4 TLR7 TLR6 
4.038495171581087 RARA SPI1 ZBTB16 CCNA2 ESR1 MYC 
4.009774090146551 PAK3 ROBO2 MYLK ARHGEF6 
4.009607299287632 ARG2 ACY1 OTC NOS2 NOS1 ODC1 
4.0073575270721635 LIPE PRKAB1 PLIN1 PRKG1 PRKAR2B 
4.00006092661333 TEAD2 WWTR1 GLI2 CCN2 BIRC5 CCND3 MYC SNAI2 
3.9980485953640525 MYL3 ACTC1 MYLK 
3.9718449455386975 PPA1 ATP6V1A ATP5MC3 ATP5MC1 ATP5F1B ATP6V0A2 ATP6V0A4 ATP5ME ATP6V1G2 ATP5PB ATP5F1C ATP5F1D ATP5PO 
3.961035668644228 FYN CBLB PIK3CB FCER1G FCER1A TYROBP SHC4 PLXNA4 PRNP CAV1 SH2D1A EFNA3 
3.947620996567054 MAOB PNMT ADH1B AOX1 INMT 
3.946935364302376 PTHLH PTH1R 
3.9266426929049825 ASS1 GOT1 CAD GOT2 ASPA NOS2 ASL NOS1 OTC 
3.9198703093283447 NCOA1 THRB MYC KRT40 GREB1 KRT13 KRT31 KRT14 PGR 
3.9079867180105974 RPS6KA2 PIK3CD PIK3CB PKMYT1 PPP1CC BUB1 ESR1 PPP1R3C PPP1R3B TBC1D7 
3.8790703261379544 CDK2 CDKN1C CCNA2 CDC6 E2F2 CCNE2 ANAPC15 CDC23 CCNE1 CDC25A ANAPC5 ANAPC1 SPDYE12 CDC25C 
3.8771246894906017 FXYD2 PIK3CB SLC8A1 PRKG1 
3.8602721985735022 PYGL CALML4 PPP1CC PHKG1 PPP1R3C PPP1R3B PGM2 
3.842506931832764 RBPJ HEY1 NOTCH2 HES1 NOTCH3 HES5 NOTCH4 HEYL MYC TLE4 TBP ATXN1 SPEN 
3.822165981034257 ROBO1 ROBO3 SLIT2 PAK3 SRGAP2 
3.81733644624039 LIMK2 CFL2 PAK3 
3.8058832241481158 JAK3 LIFR PIK3CB IL6ST SOCS3 SOCS1 SOCS5 CCR1 TSLP IL22 IL26 CCR2 IL10 CXCR4 
3.7865431320500655 HKDC1 PFKFB2 MPI GPI PGM2 GFPT2 GNPNAT1 FBP2 PMM2 KHK SORD SI MYC ARNT GLB1 
3.7297845752512475 CTH MPST GOT1 CDO1 GOT2 MARS2 MARS1 BCAT1 BCAT2 
3.709899327479091 MTR AHCYL2 MTFMT SHMT2 ATIC SHMT1 MTHFD1L GART MARS2 CTH MARS1 AHCY MAT2A 
3.7058118500136077 THRB HDAC2 HDAC3 PIK3CB PLN MYC MED24 
3.6480273671060726 OXSR1 SLC12A3 WNK3 
3.646872668769897 LDHB BCKDHA PDHA1 ME1 ME3 ME2 GOT1 GOT2 ARNT MYC 
3.63049631462948 MYLK3 CALML4 PAK3 MYL9 
3.572594487946377 PTPN11 SIRPG PIK3CB PDGFRB PDGFRA LAT UNC5A UNC5B CSNK2A3 LAT2 CSNK2B PILRA 
3.564775146345749 CIDEC PLIN1 
3.561068943118587 PKLR ENO1 ENO2 HK2 HK3 LDHB PDHA1 ME1 ME3 ME2 MLX HKDC1 
3.5487600157628845 CUL1 GLI1 GLI3 GLI2 CD4 PER3 CCNE2 CDK2 CCNE1 CRY2 
3.5345978632630435 CMPK1 NT5DC4 ENTPD1 NME1 DCTPP1 RRM1 RRM2 UMPS 
3.524168273706254 GATM ALAS1 SHMT2 SARDH SHMT1 ALDH2 NOS1 NOS2 
3.5199470648568334 PYCARD IL18 CASP1 NLRC4 AKT3 NLRP12 NLRP7 PYDC1 
3.4905090979158175 PPID CAMK2B VDAC1 CAMK2A SLC25A5 PPIF 
3.490050506220005 TLR2 HSP90AB1 HSPD1 CD14 HSPA9 TLR6 HSPA8 NOS2 HSPA2 DCN 
3.4717403055869926 NLGN4X NRXN1 NRXN2 
3.4654392316393103 CEBPA PER2 MYC E2F2 RUNX1T1 
3.46162786975371 CSF3R CEBPA SPI1 THPO LEP 
3.440821298041113 PTPN6 ITGB1 PIK3CB KDR BTK LAT PECAM1 SIRPG CSNK2A3 LAT2 CSNK2B CD72 LILRB4 
3.439120332190561 ATIC DHFR2 SHMT2 MTHFD2 SHMT1 GART NT5DC4 ADSL ENTPD1 IMPDH2 
3.4354518267488596 SSH2 PPP3CA CFL2 
3.42505744300887 SQSTM1 MFN1 RAB8A TOMM70 GABARAPL1 FNBP1 SEPTIN6 SEPTIN3 CYLD ATR 
3.4214386611792555 PLPP3 PNLIPRP1 LPL CERS6 SPHK2 DEGS1 SGMS2 UGCG SPHK1 CDS1 AGPAT4 MBOAT1 SELENOI 
3.4213522771934786 MIR21 BMPR2 TPM1 TIMP3 RECK 
3.413721926302737 TYR TPO GOT1 GOT2 PRKCB MITF 
3.379426910860388 ADSS1 ATIC NT5DC4 ADSL ENTPD1 IMPDH2 GOT1 CAD GOT2 ASPA 
3.2619092656172284 CMA1 ACE2 ENPEP 
3.2457621455531664 NF2 DCHS1 AMOTL1 FAT4 
3.240400560844506 GPR83 PYY NPY 
3.238253097145901 DLG1 WWTR1 LLGL2 MAPK11 MAPK14 MAPK13 
3.223347590361833 LAP3 GGT5 CHAC2 P4HA3 
3.2197215217222515 SDC2 HSP90AA1 HSP90AB1 CAV1 RDX FN1 MSN CALML4 
3.219132333456019 IL10 CLEC4M IL22RA2 MRC2 MRC1 NOS2 NFATC1 PBX1 NFATC4 
3.2111566458629626 CCNA1 ZBTB16 CDC6 ELAVL1 CDK2 E2F2 
3.1910953149608634 GLS2 MIR23A GFPT2 CAD PPAT ALDH4A1 GLUD1 MYC 
3.179513438913057 GRK2 CSNK1A1 CSNK1G2 CCR1 CCR2 CXCR4 OR51E1 OR51E2 
3.1738475703436366 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CCNB1 CCND3 CDK4 CHEK2 CCNE2 CDK2 CCNE1 
3.1643563181046472 CYCS TRAP1 APAF1 LRRK2 PPIF VDAC1 SLC25A5 BAK1 
3.1633805589792785 PSEN1 NOTCH2 NOTCH3 NOTCH4 ITPR1 RYR3 
3.160607612667104 LATS2 YAP1 WWTR1 WTIP LIMD1 
3.1409490664651942 CSNK1E WWTR1 FRMD6 
3.137381617380609 PTH GCM1 MAFB PTH1R 
3.1356810523724583 SMAD1 ACVR1 BMPR2 ID2 ID1 HAMP 
3.134991810186247 MINPP1 ENO1 BPGM ENO2 PLCG2 PLCD4 
3.1320446592577853 JAG1 NOTCH2 PGR NOTCH4 
3.113893467789816 RBL1 PPP1CC CCND3 CDK4 MYC E2F5 CCNE2 E2F2 CCNE1 CDK2 
3.1063353553557747 PRCP CMA1 CTSG 
3.1023607975734495 EPO GHR LEPR ARNT OSMR IL6ST 
3.096566911245192 EIF4EBP2 HSPA8 CRYAB 
3.0615276037316703 HDAC3 H2AX THRB H2BC21 H2BC18 MACROH2A1 H2AZ1 
3.0543688281899426 CHRNA9 LYNX1 PIK3CB ESR1 
3.0465741731661615 PLEKHM2 KLC4 KIF5A ARL8A RAB9B 
3.0432397321912834 OPRD1 POMC PENK GNAI2 
3.04094275266035 ADM2 RAMP2 CALCRL RAMP3 RAMP1 
3.0293583059316247 CBL PDGFRA PIK3CB FGFR4 FGFR2 THBS1 MYC TIMP3 
3.0203581673982938 WASL WIPF1 SNX18 SNX9 VCL 
3.0050423027866797 CAPN2 CASP12 BAK1 TLN1 
2.977097184438695 TNFRSF1A FADD MAP3K3 NOS2 MAPK10 
2.971681614649287 AMY2B SI PYGM 
2.9118698189399073 BUB1 MAD2L2 MAD1L1 BUB3 MAD2L1 RPS6KA2 RPS6KA1 
2.8748359056143964 SMAD7 WWTR1 TGFBR1 
2.8720667715898442 AHCY BHMT DNMT1 BHMT2 
2.870801839784566 ATP2B3 ESR1 PRKG1 
2.8666827660484278 NFKBIA UBE2D2 FBXO22 AKT3 CSNK2A3 NFKB2 CSNK2B 
2.8603881951384067 EZR NHERF1 PRKCB VCAM1 SDC2 ICAM1 
2.852329668439922 KAT5 ATXN1 TRPC3 ITPR1 
2.845394366494437 IL4R MAF CTF1 TSLP NFATC1 CLCF1 
2.8211873655255393 HBEGF MMP2 MMP14 MMP16 GPC1 
2.8208496893567663 SSTR2 CORT NPY GNAI2 
2.818278824065086 FES DPYSL5 DPYSL2 PLXNA4 
2.798328400641234 HEXB ST8SIA1 CHIT1 NAGK GLB1 NEU1 A4GALT 
2.7959598856983097 GLUD1 GOT1L1 ALDH4A1 GOT1 NIT2 GOT2 GLS2 GPT 
2.757606303147731 AKR1B10 TPH2 TPH1 ABHD16A ALDH2 SORD GLB1 
2.756577272456044 TRPV2 IGF1 
2.7536491332766526 H2AZ1 HDAC4 HDAC3 HDAC9 HDAC7 AIFM1 
2.742128452180534 INHBA TGFB2 TGFB3 FST 
2.74130665501327 ARHGEF7 PXN PAK3 
2.7325297585188575 INHBB ACVR1 TGFB3 FST 
2.7320552978433588 F2R PRSS1 PIK3R6 CTSG NFATC1 GNAQ 
2.731883098400949 NEO1 ACVR1 RGMA 
2.7155200978686818 TGFBR2 GDF15 TGFB3 TGFBR1 EMP3 
2.702987351282222 CASP9 APAF1 CASP6 AKT3 BIRC5 
2.6975825633375536 GZMB DFFA LMNB2 TUBA1C TUBA3D TUBA1A 
2.6863579922935115 SHMT1 ALAS2 SARDH ALAS1 MTFMT MTHFD2 TYMS ATIC GART MTHFD1L SDS 
2.6712527522532596 SMOX AOC3 ALDH2 
2.662867254366623 ITPK1 INPP4A IPPK ITPKB 
2.6615423758117847 PALS1 MPP4 MPDZ CRB3 
2.654653500990837 FOXM1 LIN54 E2F2 E2F5 
2.6532871440382912 TNFSF11 PGR 
2.6532871440382912 SLITRK3 PTPRD 
2.6532871440382912 MIR141 PGR 
2.6532871440382912 TAC4 TACR1 
2.6532871440382912 FLOT1 SORBS1 
2.6532871440382912 FLOT2 SORBS1 
2.6532871440382912 WNK4 OXSR1 
2.6532871440382912 WNK1 OXSR1 
2.6532871440382912 WNK2 OXSR1 
2.6532871440382912 CDH1 CTNNA3 
2.6532871440382912 KLF4 PGR 
2.6532871440382912 KLF5 PGR 
2.6516192604708713 ASMT ALDH2 AOX1 CYP1B1 
2.6499520002386987 EPHB6 EFNB2 EFNB3 
2.646203850869554 OGT PIK3CB AKT3 GYS1 MLX 
2.6340186045113763 RHOG ITGB1 ARHGEF26 ITGA5 DOCK1 
2.621010626982967 HOMER3 ITPR1 PIK3CB SHANK1 
2.6160186451797283 NOS1AP NOS1 
2.605259441919289 DCT MITF 
2.605259441919289 TYRP1 MITF 
2.6007353946618452 AKR1A1 ALDH3B2 ABHD16A ALDH2 UGT1A8 UGT1A6 EPHX1 RGN UGT2B4 UGT2B7 
2.5942869944745537 ACO1 CS ACLY IDH1 IDH3A IDH2 
2.5913779395356618 CSNK1D WWTR1 GJA1 PER3 BMAL1 
2.5779341408972383 SMURF1 TOMM70 PDGFRA PTCH2 TGFBR1 MFN1 FGFR4 FGFR2 
2.5745442515613575 APBB1IP ENAH PFN4 EVL TLN1 
2.570402679986335 CHRNE SLURP2 LYNX1 
2.5542491983792317 SNAI1 TGFBR1 FGFR1 
2.542556145496435 BECN1 TOMM40 ITPR1 
2.5404855231532815 CYP21A2 HSD3B2 CYP7B1 CYP11A1 HSD11B1 AKR1C1 
2.522877154165048 ST8SIA5 ST8SIA1 B4GALNT1 ST6GALNAC5 
2.521678753014094 ATR FANCI FANCA BRCA1 DDB1 CHEK2 
2.5157579540438855 NCK2 WIPF1 EFNB3 PAK3 
2.5069753582535634 ARHGEF1 MMP1 GNAQ OLR1 ARHGEF6 
2.477112523226779 ARHGAP17 AMOTL1 
2.4730404406265323 PSTK SEPSECS SARS2 
2.4668817874620173 ACAT2 AACS HADH ACACA DLAT CS 
2.4656439734196782 CHRND LYNX1 
2.4656439734196782 CHRNG LYNX1 
2.4656439734196782 CHRNA10 LYNX1 
2.4656439734196782 CHRNB2 LYNX1 
2.4656439734196782 CHRNB1 LYNX1 
2.4656439734196782 CHRNB3 LYNX1 
2.4656439734196782 CHRNA2 LYNX1 
2.4656439734196782 CHRNA5 LYNX1 
2.4656439734196782 CHRNA4 LYNX1 
2.4656439734196782 CHRNA7 LYNX1 
2.4656439734196782 CHRNA6 LYNX1 
2.456514733642175 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 HADH AACS 
2.4545276677496517 AOC1 ODC1 INMT 
2.4497509869888288 STX1A SNAP25 CACNA1C 
2.4355323247461627 BRCA1 BARD1 AKT3 ATR 
2.434211509255477 GRPR NMB GRP GNAQ 
2.429788583794337 E2F4 MYC FOXM1 
2.4296872709764554 GJD2 PRKCB GJA1 PRKG1 
2.426664951425252 MYH6 ACTC1 THRB NFATC1 NFATC4 
2.41734756332725 INPP1 INPP4A PLCG2 PLCD4 
2.4019070795608246 GLB1 B4GALT2 HK2 HK3 UGCG NEU1 B4GALNT1 AKR1B10 AKR1B15 HKDC1 
2.3997109754440005 EXOC7 SLC2A4 RHOQ 
2.3960584739349224 GFPT1 GPI MPI HK2 GNPNAT1 HK3 HKDC1 GLS2 CAD PPAT 
2.3799911523549335 NLRP3 HSP90AB1 GLMN BRCC3 CASP1 TXNIP FADD CTSB 
2.3760258538745753 PYCR1 ALDH4A1 P4HA3 
2.3712070731336103 PTH2 PTH2R PTH1R 
2.3590554186982855 FRMD6 DCHS2 DCHS1 FAT4 
2.350148435877463 CD209 IL10 TGFB3 LSP1 
2.345631802919881 PKMYT1 MOS RPS6KA2 PLK1 RPS6KA1 
2.3444581782501803 ST3GAL1 ST8SIA1 FUT2 GLB1 ST6GALNAC5 
2.3431879677850653 UBE3A DLG2 CRB3 LLGL2 
2.3397794644090832 DAXX TGFBR1 MAPK10 
2.3291434929769466 MEFV RPS6KA2 RPS6KA1 CASP1 FADD 
2.3289853206114524 FYB1 ITGB1 ITGA5 LAT 
2.3221602386887623 IL17RA ANAPC5 IL17F IL17C IL17A 
2.3179197415567083 IFNG ICAM1 NFATC1 PSME3 IL6ST 
2.3159223938183757 DUSP6 ZBTB16 
2.301889634611218 GABARAPL1 GABRB3 GABRB1 PHB2 GABRG2 OPTN 
2.289936889087966 ELMO1 FGR AXL ADGRB1 DOCK1 
2.2759778972332096 CD247 PIK3CB FCGR3A HLA-DOA HLA-DQA1 HLA-DPB1 MAP3K3 
2.264961154164337 MIRLET7I AR CDC25C CDC25A 
2.261039500423018 OR56B1 GNAL GNG7 GNG13 
2.252373223927608 LRP2 LRPAP1 DHH PTCH2 APOE 
2.248968880197796 DLD BCKDHA GCDH PDHA1 DLAT SHMT2 SHMT1 
2.2400114012146926 PLG C3 F2R F2RL1 
2.23586135923552 ATXN2L ITPR1 
2.23586135923552 ATXN2 ITPR1 
2.23586135923552 ANK3 ITPR1 
2.23586135923552 ANK1 ITPR1 
2.235606537039226 PCBD1 TPH1 
2.235606537039226 PCBD2 TPH1 
2.233575191408354 ACACB CPT1C MCAT FASN PRKAB1 CPT1B MLX DLAT 
2.220255088122575 ST8SIA1 HEXB FUT4 ST3GAL6 B4GALNT1 
2.219941745601232 CDKN2C KMT2D KMT2A CCND3 CDK4 MEN1 
2.2160785470315907 ACSF3 ALDH2 FASN MCAT ACACA AOX1 
2.2056374809527197 NR4A1 POMC AKT3 
2.199600542312914 ACSS2 ACACA DLAT CS ALDH3B2 ALDH2 PCCB 
2.192014662335474 NFE2L2 THBD GSTT2B GSTM5 DUSP1 AKR1C1 
2.1857897206160515 MICALL2 ACTN1 RAB8A RAB8B 
2.1814687485086046 LRIG2 RGMA 
2.1735706934189714 AMDHD2 HK3 GFPT2 HK2 HKDC1 NAGK 
2.1653898042638935 TNFSF18 TNFRSF18 
2.1630979192650823 PCK1 ENO1 ENO2 PRKAB1 CS ACLY 
2.161957396482667 SDHB FH SUCLG1 
2.15551127067019 SLITRK4 PTPRS 
2.1529418697342564 PNPO PDXK AOX1 PDXP 
2.1479820950554243 GIT1 PXN ARHGEF6 
2.1467084714036795 VIPR1 VIP 
2.1364317554011123 PRKCQ ARAF GABARAPL1 MAPK10 CD28 CARD14 
2.119457227110525 BBC3 WWTR1 
2.119457227110525 DLG3 WWTR1 
2.119457227110525 DLG5 WWTR1 
2.119457227110525 TP53BP2 WWTR1 
2.119457227110525 LLGL1 WWTR1 
2.119457227110525 AFP WWTR1 
2.117828903414897 SREBF1 ACACA PRKAB1 FASN HK2 HK3 SOCS3 PPARGC1B HKDC1 
2.1105463520135963 ACADS GCDH ECHS1 ACSM5 PCCB 
2.1096797403862837 RAB8A TBC1D1 SLC2A4 
2.1074490639397108 PRODH P4HA3 
2.102148596357557 SAT2 MAOB ODC1 
2.082138725724993 TJAP1 DLG2 
2.0772212151521225 FADD ZBP1 NGFR CASP10 
2.059100432131032 MIR31 RDX ITGA5 
2.0563353988354587 MAP3K8 AKT3 
2.0563353988354587 MTCP1 AKT3 
2.0563353988354587 RALGAPA1 AKT3 
2.0563353988354587 RALGAPA2 AKT3 
2.0563353988354587 TCL1B AKT3 
2.0563353988354587 TCL1A AKT3 
2.0563353988354587 TBC1D4 AKT3 
2.0563353988354587 NFKBIE AKT3 
2.0563353988354587 CDC37 AKT3 
2.0563353988354587 TRIB3 AKT3 
2.0563353988354587 PHLPP2 AKT3 
2.0563353988354587 PHLPP1 AKT3 
2.0563353988354587 RALGAPB AKT3 
2.0563353988354587 RHOH AKT3 
2.0563353988354587 RHOB AKT3 
2.0563353988354587 NKX3-1 AKT3 
2.0563353988354587 GNRH2 AKT3 
2.0563353988354587 GNRH1 AKT3 
2.0563353988354587 THEM4 AKT3 
2.0562657299840743 B4GALT1 FUT2 FUT4 ST3GAL6 A4GALT GLB1 
2.02624110213613 GNAT2 PDE6G PDE6A RGS9 
2.0199223201777947 B4GALNT1 ARSA GLB1 ST8SIA1 
2.017792607005963 FANCI CENPX FANCA ATR FANCC FANCE HES1 
2.0034759657638475 SH2B2 NTRK1 NTRK3 CBLB 
2.002126734679695 NPPB NPR1 NFATC1 NFATC4 
2.00008053190828 GTF2I PRKG1 
2.00008053190828 PPP1R17 PRKG1 
1.9872564630915233 EPHX2 AKR1C1 ARNT CYP1B1 CYP2C9 
1.9738523499100626 ANPEP GGT5 CHAC2 ENPEP PREP 
1.9683270829893895 GPHN GABRB1 MOCOS GABRG2 
1.96433988042031 CASP8 CASP10 FADD CASP6 CASP1 CYLD 
1.9573650601869708 RALA MAPK10 RGL1 
1.9475946938009188 VLDLR DAB1 PIK3CB RELN 
1.9443723158456088 TH GOT1 TPO GOT2 AKR1B10 AKR1B15 
1.9317549981653566 SRPK1 SRSF1 SRSF2 SRSF3 SRSF7 
1.927364340987737 NT5C3A ENTPD1 
1.927364340987737 NT5C3B ENTPD1 
1.9075272979143931 MIR17 VIM 
1.9014767558912224 APOC1 CETP LCAT 
1.8999699235071352 GCC2 RAB9B 
1.8999699235071352 M6PR RAB9B 
1.8844129525986315 BMAL1 GSK3B RORA CRY2 RORB PER3 
1.8530400880075102 NTNG2 LRRC4 
1.8523415390248805 PFKFB3 MPI HK2 ARNT HK3 FBP2 HKDC1 PRKAB1 
1.8466406038915417 LRP1 C1QA LPL APOE GULP1 
1.8443145120068007 RHOD PLXNA4 
1.8443145120068007 RND1 PLXNA4 
1.840377292668539 AP2S1 EHD2 
1.840377292668539 AP2M1 EHD2 
1.840377292668539 AP2A1 EHD2 
1.840377292668539 AP2A2 EHD2 
1.840377292668539 AP2B1 EHD2 
1.840377292668539 CLTC EHD2 
1.840377292668539 CLTB EHD2 
1.840377292668539 CLTA EHD2 
1.840377292668539 CLTCL1 EHD2 
1.817320091773467 NRCAM CNTN1 
1.8124964068972889 SGK1 NHERF1 WNK3 
1.7995139148205015 TICAM1 LY96 CCL2 MAP2K6 IRAK4 
1.7866443542915575 FOXP3 TGFB3 
1.7866443542915575 LEFTY1 TGFB3 
1.7866443542915575 LEFTY2 TGFB3 
1.782334173858518 ABAT ALDH3B2 ALDH2 AOX1 
1.782257282077921 PKD2L1 PKD1L3 
1.7821864814405197 SGCB SSPN 
1.7821864814405197 SGCG SSPN 
1.7821864814405197 SGCZ SSPN 
1.7581514210587201 GCLC GGT5 BCAT1 BCAT2 
1.7506878326506703 CPEB3 CCNB2 PLK1 AURKA 
1.7411418711860787 CH25H CYP46A1 CYP7B1 
1.7360513405582432 SSX2IP ACTN1 
1.7360513405582432 ZYX ACTN1 
1.7360513405582432 LMO7 ACTN1 
1.7342304801909727 MIR143 PDGFRB PDGFB PRKCB 
1.721592871688569 TIMP3 MIR222 MMP2 
1.7179594881578302 FANCM FANCI ATR TOP3B BLM FANCD2 
1.71741320495812 HMOX1 ARNT HCCS COX10 FXN BLVRA 
1.7137712066914814 TPM4 ACTC1 
1.7137712066914814 TPM3 ACTC1 
1.710948921376828 RBBP4 FOXM1 
1.710948921376828 LIN52 FOXM1 
1.710948921376828 LIN37 FOXM1 
1.710948921376828 LIN9 FOXM1 
1.7102257086783252 FNTA FDPS PDSS2 PDSS1 RCE1 
1.7025327004716015 WWC1 DCHS1 FAT4 SAV1 
1.7014853200289795 FUNDC1 GABARAPL1 CSNK2A3 CSNK2B PGAM5 
1.6951867996508703 ADIPOQ SLC2A4 
1.6951867996508703 RAB2A SLC2A4 
1.6951867996508703 RAB10 SLC2A4 
1.6951867996508703 RAB14 SLC2A4 
1.692615966213188 TNFSF12 TNFRSF12A 
1.6893155146403687 TYMP NT5DC4 UMPS DPYD 
1.68768363441337 POU2F3 CYP2C9 CD40 OLR1 
1.6850721977115408 TST GOT1 LDHB GOT2 CTH ETHE1 
1.6818040551607567 SEH1L NPRL3 SESN2 
1.6803315611651362 MIR146A MMP16 BRCA1 
1.6776423319295601 UPF1 NCBP1 ETF1 GSPT1 
1.6758787707118317 SRF EGR2 NFATC1 ELK1 NFATC4 
1.6750050610286384 ATG16L1 GABARAPL1 C3 
1.6709256250191995 LAMTOR2 ATP6V1G2 RRAGD 
1.6689237362775846 SORT1 NGFR 
1.6689237362775846 BEX3 NGFR 
1.6689237362775846 ARHGDIG NGFR 
1.6689237362775846 ARHGDIA NGFR 
1.6689237362775846 ARHGDIB NGFR 
1.6689237362775846 IRAK3 NGFR 
1.6689237362775846 MAGED1 NGFR 
1.6689237362775846 ZNF274 NGFR 
1.6530332283174562 CD74 HLA-DOA HLA-DQA1 NFYB HLA-DPB1 CTSB 
1.635049810646791 RUNX1 CEBPA CSF1R SPI1 CDK4 
1.6318619878636507 COQ6 COQ3 COQ2 
1.6299338046177683 KLK3 AR 
1.6243429049337323 SEPHS2 SEPSECS SCLY 
1.6155728613937865 ALG1 DPM1 ALG2 ALG14 
1.6130808696160728 ACKR3 CXCL12 
1.613034579523203 TALDO1 GPI TKT ALDOB FBP2 
1.6107482975804892 GPT2 GLUD1 
1.604163333124994 RPIA PGM2 TKT PGD 
1.6029554474762953 OAT ALDH4A1 ODC1 
1.6011108523102577 GSDMD CASP5 CASP1 
1.600250701677067 RPEL1 FGGY PGD TKT 
1.5812260897035855 CNTNAP2 CNTN2 
1.5799635395653109 FASLG EGR2 LUM 
1.5719617100377747 NMNAT3 NT5DC4 SIRT4 SIRT5 
1.5624180693129146 MIR10B PRKCB TWIST2 TWIST1 
1.555663501554962 CHPF CSGALNACT2 CHSY3 
1.5555157169290796 EGLN3 PRKCB EPAS1 
1.5276381189318162 PSPH SDS SHMT2 SHMT1 PSAT1 
1.5262077406059409 SYMPK CDK4 CSTF3 CSTF2 
1.5223159396025578 HTR2C GNAQ CACNA1C 
1.5191705807780629 FERMT3 ITGB3 
1.5116153216508663 CHEK2 ATM CDC25C CDC25A ATR 
1.5114514756635373 STX3 SNAP25 
1.5114514756635373 STX2 SNAP25 
1.5114514756635373 STX1B SNAP25 
1.5113013377039275 TPK1 AK2 AK5 ALPP 
1.5074817433957433 CYP7A1 HSD3B2 CYP46A1 
1.5059505992642912 RGS3 EFNB3 GNAI1 GNAI2 
1.4961386601427782 MAP3K4 GADD45B PRKCB MAP2K6 
1.4897574061586478 STAB2 GULP1 
1.4883602094266115 EXTL1 EXT1 
1.4883602094266115 EXT2 EXTL1 
1.4872900811211667 PCYT1B MAPK10 
1.4872900811211667 PCYT1A MAPK10 
1.4872900811211667 HSPA6 MAPK10 
1.4872900811211667 FTL MAPK10 
1.4872900811211667 FTH1 MAPK10 
1.4872900811211667 MAPK8IP2 MAPK10 
1.4872900811211667 MAPK8IP3 MAPK10 
1.4872900811211667 MAPK8IP1 MAPK10 
1.4872900811211667 ERN1 MAPK10 
1.4872900811211667 HSPA1L MAPK10 
1.4872900811211667 HSPA1B MAPK10 
1.4872900811211667 HSPA1A MAPK10 
1.4872900811211667 MAP3K11 MAPK10 
1.4872900811211667 SOD2 MAPK10 
1.4872900811211667 DAB2IP MAPK10 
1.4872900811211667 RALGDS MAPK10 
1.4845273700879655 MGAT1 MAN1C1 
1.4845273700879655 MAN1B1 MAN1C1 
1.4746740741201012 IL15RA TSLP NFKB2 
1.4670446449749581 SELL CD34 
1.4529531862023115 IL17B IL17RB 
1.4519629337195188 BAK1 MIR125B1 TMBIM6 
1.443815087562554 IRF7 SPP1 IRAK4 
1.4426220458366266 KRIT1 HEG1 
1.4275813229510883 RIPK1 HSP90AB1 SLC25A5 FADD MAP2K6 CYLD 
1.416827487174182 PFN1 VCL 
1.416827487174182 PFN3 VCL 
1.416827487174182 PFN2 VCL 
1.4116447041482818 INPPL1 PIK3CB INPP4A FCGR2B 
1.4040898259481795 PTS AKR1B10 ALPP AKR1B15 
1.4015875057022869 CNDP1 AGMAT ALDH2 ALDH3B2 HAL 
1.3986031090091915 ARF1 CYTH3 NCKAP1L 
1.3932058954467188 KCNJ4 GNAQ 
1.3918849613140807 CD28 CD86 PIK3CB ICOSLG 
1.3819620468443785 GIT2 PXN 
1.381502921615776 DERA PGM2 TKT ALDOB 
1.379690670429764 DHDH AKR1B10 AKR1B15 EPHX1 
1.3791628542160321 SLC9A1 PRKCB RDX MSN 
1.3759064900646814 RIMKLA ASPA RIMKLB 
1.3699440060924515 NPPC NPR2 
1.3606726871532118 CFI C3 
1.3606726871532118 CFP C3 
1.3606726871532118 CR1L C3 
1.3576238375292007 HMGCS2 HMGCR AACS HADH 
1.346248344548819 SMARCB1 SMARCD2 SMARCD3 ACTL6A 
1.340494895694946 SULT2A1 CYP1B1 
1.330992309024027 SEMA7A ITGB1 PLXNC1 
1.3270982762690262 REC8 ESPL1 PPP2R5D 
1.3182739429887973 PABPC1L DAZAP1 GSPT1 
1.3131699398738657 MECR ECHS1 FASN OXSM 
1.3081226258716774 SIRPA PECAM1 
1.3081226258716774 SIRPB1 PECAM1 
1.3051105658996662 APBB1 APP 
1.3048272985660265 PLXNA2 NRP1 
1.3048272985660265 PLXNA1 NRP1 
1.3048272985660265 PLXNA3 NRP1 
1.3048272985660265 SEMA3A NRP1 
1.3048272985660265 SEMA3B NRP1 
1.3048272985660265 SEMA3F NRP1 
1.3002224595628966 STK39 WNK3 
1.29608552204835 SEM1 PRNP BRCA1 
1.289012431575246 PIGO PIGG PIGF 
1.2852472342459897 ALG10B RPN2 TUSC3 DDOST 
1.285096228425944 GDA PNP XDH 
1.2848047127973121 LTC4S GGT5 
1.283024343372525 CALB1 VDR ESR1 
1.2731404438144005 RAB3A RIMS1 
1.2695417560993902 ELOB EPAS1 
1.2695417560993902 ELOC EPAS1 
1.2695417560993902 VHL EPAS1 
1.2695417560993902 ARNT2 EPAS1 
1.2695417560993902 CUL2 EPAS1 
1.2562952456290222 IL1RN IL1R1 
1.245184638612649 WAS ACTR3 HCLS1 PIP5K1C 
1.2400767065621707 ATP6AP1 PPA2 PPA1 PRKCB 
1.2390150330829086 IAPP CALCRL NKX2-2 
1.2364955040855894 NKX6-1 PDX1 NKX2-2 
1.2361856970898928 DCC PLCG2 NTN1 
1.2234771029619658 MLKL HSP90AB1 PGAM5 
1.2120817318438724 TNFSF13B TNFRSF13B NFKB2 
1.2111441524797972 CCKBR GNAQ GAST 
1.2093353417417092 NARS1 GATC QRSL1 
1.2082647140887355 DLGAP1 DLG4 SHANK1 
1.2056953943856874 AASS PHYKPL 
1.2043573874261906 VPS39 GABARAPL1 RAB7B 
1.199488453224979 TMEM30A ATP8A2 
1.1940693252326584 SRM ODC1 
1.1799470824614025 CTSS NFYB BIRC5 
1.17597143242462 TRAF3IP2 IL17RB IL17A 
1.1748149108111936 SGO1 PPP2R5D BUB1 
1.1677063663941267 GAS6 AXL 
1.1643958296096237 MAP2K5 MAP3K3 
1.1643958296096237 IL1R2 MAP3K3 
1.1643958296096237 CD3G MAP3K3 
1.1643958296096237 CD3E MAP3K3 
1.1643958296096237 CD3D MAP3K3 
1.1620461172768013 RHEB AKT1S1 TBC1D7 MLST8 
1.156247929796789 CSF2 NFATC1 NFKB2 U2AF1 
1.154995953044645 TG LRP2 TTF2 TTF1 
1.1428524448374895 RIGI CYLD TRIM25 
1.1407496166984519 ADRA1A TRPC6 PRKAB1 GNAQ 
1.1337066368689728 RAPGEF1 CBLB RHOQ 
1.126500815504405 ACAA1 PCCB HADH 
1.122589094757343 KISS1R KISS1 GNAQ PIK3CB 
1.1225863001834153 CD63 CAV1 
1.1225337580021981 BCKDHB LDHB BCAT1 BCAT2 
1.1191153309492674 CCAR2 MCC 
1.1126366117124418 SIN3A THRB BDNF 
1.1119399370916936 DUOX2 DUOXA2 
1.1114888788955604 IKBKE LSP1 CYLD 
1.1084945626079035 EBI3 IL6ST 
1.1048179887640548 AJUBA LATS2 SAV1 
1.1025718191248037 DBT BCKDHA IVD PCCB 
1.094485994144651 PPARGC1B MLXIP MLX 
1.0927450818346123 CYP39A1 CYP46A1 
1.0902948907034207 HSPB1 MAPKAPK3 MAPKAPK5 
1.086118921392638 IRF3 CD86 CD40 CXCL9 PIN1 
1.0845661190782365 ARPC5L WAS HCLS1 NCKAP1L 
1.0820093866836522 AGK AGPAT4 ABHD16A MBOAT1 
1.0801267194491322 APOA1 ABCA1 LCAT 
1.0762883783992625 CLEC7A CBLB LSP1 
1.0550095802078343 FIG4 INPP4A MTMR8 
1.0508629627011308 FOXA2 RPS6KB2 PDX1 
1.0490652688335556 TFEB PPP3CA 
1.046082140090115 STAR PBX1 NR5A1 VDAC1 
1.0429912739750227 IL2RG TSLP 
1.0429912739750227 IL2RB TSLP 
1.0429912739750227 IL21R TSLP 
1.0429912739750227 CRLF2 TSLP 
1.0429912739750227 IL7R TSLP 
1.0429912739750227 IL9R TSLP 
1.0408842892048586 STK11 PRAP1 PRKAB1 LEPR 
1.039485954292916 GRHPR GLO1 GLYCTK PGP 
1.035284387608035 RAPGEF2 MAGI2 TJP2 
1.0351400734517404 EBAG9 ESR1 
1.0351400734517404 KRT9 ESR1 
1.0351400734517404 KRT24 ESR1 
1.0351400734517404 KRT23 ESR1 
1.0351400734517404 KRT20 ESR1 
1.0351400734517404 KRT28 ESR1 
1.0351400734517404 KRT27 ESR1 
1.0351400734517404 KRT26 ESR1 
1.0351400734517404 KRT25 ESR1 
1.0351400734517404 KRT35 ESR1 
1.0351400734517404 KRT34 ESR1 
1.0351400734517404 KRT32 ESR1 
1.0351400734517404 KRT39 ESR1 
1.0351400734517404 KRT38 ESR1 
1.0351400734517404 KRT37 ESR1 
1.0351400734517404 KRT36 ESR1 
1.0351400734517404 KRT12 ESR1 
1.0351400734517404 KRT10 ESR1 
1.0351400734517404 KRT19 ESR1 
1.0351400734517404 KRT18 ESR1 
1.0351400734517404 KRT17 ESR1 
1.0351400734517404 KRT16 ESR1 
1.0351400734517404 KRT15 ESR1 
1.0351400734517404 KRT33B ESR1 
1.0351400734517404 KRT33A ESR1 
1.0351400734517404 TFF1 ESR1 
1.0319523655065472 SIAH1 TOMM70 TOMM40 MFN1 
1.0211863173215396 A3GALT2 A4GALT 
1.0211863173215396 B3GALNT1 A4GALT 
1.0103244335874046 PRDM16 KDM1A 
1.0081548879421045 CHRM3 GNAL GNAQ 
1.0040837869554202 BCL3 IL10 CYLD CCL17 
1.0000948610617126 DHCR24 CYP51A1 LSS EBP 
0.9962894418174657 CHKB CHAT PIK3CB 
0.9834762160673991 GK AKR1B10 ABHD16A AKR1B15 
0.9827574767119636 TNFRSF4 TNFSF4 
0.978540890798589 GCH1 ALPP 
0.9686598588104792 MIR205 ZEB2 
0.9646500440170023 RASIP1 ARHGAP29 RADIL 
0.9644832004947292 PTPRF SHC4 
0.9642269201386575 MIR221 TIMP3 
0.9405117787573022 TBXA2R GNA13 GNAQ 
0.9393588468338554 HLA-B AP1S2 AP1M2 
0.9367016127195718 CD46 MSN 
0.9343885283967719 PGM3 NAGK GNPNAT1 
0.9329904026354512 HNMT MAOB 
0.9232200261089555 AMD1 DNMT1 MAT2A 
0.9205296116521468 APLN TGFBR1 
0.9205296116521468 MSTN TGFBR1 
0.9205296116521468 GDF11 TGFBR1 
0.9205060030463169 BRCA2 FANCD2 BRCA1 
0.9188619277459278 CDK5 DLG4 DPYSL2 
0.9187362590270409 MAVS DHX33 MFN1 IRAK4 
0.9173767352769882 MIR30C1 PRKCB PLCG2 PDGFA 
0.9162780521725531 IDNK RGN PGD 
0.9120189958204777 CALR C1QA TAP1 
0.9108227782510246 DNM1L PGAM5 
0.9107632050423646 RHO GNAT2 SAG 
0.9019809947892037 SRSF4 SRPK1 
0.9019809947892037 SRSF5 SRPK1 
0.9019809947892037 SRSF6 SRPK1 
0.9019809947892037 SRSF8 SRPK1 
0.9019809947892037 SRSF9 SRPK1 
0.8912315138900629 DHODH CAD UMPS 
0.8906635761571999 GAPDH ARNT ALDOB BPGM 
0.8892842271567394 MIR20A E2F2 
0.8850598640659314 TLR8 NCF2 CYBB IRAK4 
0.8747722859813509 CFHR2 CFH 
0.8747722859813509 CFHR1 CFH 
0.8747722859813509 CFHR4 CFH 
0.8747722859813509 CFHR3 CFH 
0.8747722859813509 CFHR5 CFH 
0.8599583204143304 MGLL LPL AKR1B10 AKR1B15 
0.8586670446493295 DPM2 ALG1 PIGL 
0.8563138363962589 CD99L2 CD99 
0.8486088910725451 PPIP5K1 IPPK 
0.8486088910725451 PPIP5K2 IPPK 
0.8486088910725451 IP6K1 IPPK 
0.8486088910725451 IP6K3 IPPK 
0.8486088910725451 IP6K2 IPPK 
0.8479049349409881 MIR125B2 BAK1 
0.8477021923977456 ENO3 ARNT BPGM MINPP1 
0.8443584270135187 RBBP8 RAD50 BRCA1 
0.8413861364384251 SERPINB3 CTSG 
0.8413861364384251 SERPINB4 CTSG 
0.8413861364384251 SERPINB9 CTSG 
0.8413861364384251 SERPINB6 CTSG 
0.8413861364384251 F2RL2 CTSG 
0.8413861364384251 SERPINB13 CTSG 
0.8383137182782376 UNC5C NTN1 
0.8383137182782376 UNC5D NTN1 
0.8328718263689733 DCXR AKR1B10 SORD AKR1B15 
0.8163605690166712 RXYLT1 FKRP 
0.8163605690166712 B4GAT1 RXYLT1 
0.8151494993003777 ETS2 EGR2 
0.814723269064983 KYNU TDO2 AADAT 
0.812819326333219 NMS NMUR1 
0.812819326333219 NMU NMUR1 
0.8079220482994472 ACADVL ECHS1 CPT2 
0.8046042546013974 MON1A RAB7B 
0.8046042546013974 MON1B RAB7B 
0.8046042546013974 CCZ1B RAB7B 
0.8046042546013974 TBC1D17 RAB7B 
0.8046042546013974 TBC1D15 RAB7B 
0.8046042546013974 CCZ1 RAB7B 
0.8032162028926694 TFAP4 MYC 
0.8032162028926694 MIRLET7C MYC 
0.8032162028926694 CKS2 MYC 
0.8032162028926694 SLC1A5 MYC 
0.8032162028926694 CKS1B MYC 
0.7996109766830636 B3GAT3 CSGALNACT2 
0.7974435022176949 PPY NPY4R2 GPR83 
0.7934036506509395 ATG13 VMP1 AKT1S1 MLST8 
0.7874188154633627 PHGDH PSAT1 BPGM 
0.7827114617419899 NPBWR1 NPB 
0.7827114617419899 NPW NPBWR1 
0.7814628409532696 CPSF3 PPP1CB PPP1CC 
0.7716814377793846 FLCN RRAGD 
0.7716814377793846 FNIP1 RRAGD 
0.7716814377793846 FNIP2 RRAGD 
0.7682849670506278 CYSLTR1 GNA14 GNAQ 
0.7679587157886456 SQOR SELENBP1 ETHE1 
0.766235739582355 PFAS GART 
0.762283321874551 MIR331 CDCA5 KIF23 
0.7599879755501544 PTAFR IL10 GNAQ 
0.7581419670376038 DHTKD1 GCDH AADAT 
0.757491380784097 DPYS DPYD 
0.7558180087094551 ONECUT1 PDX1 
0.7558180087094551 HHEX PDX1 
0.7558180087094551 HNF4A PDX1 
0.7558180087094551 PAX6 PDX1 
0.7558180087094551 MNX1 PDX1 
0.7558180087094551 NR5A2 PDX1 
0.7558180087094551 MAFA PDX1 
0.7503705551520417 HSPA5 PRNP 
0.7503705551520417 PSMD12 PRNP 
0.7503705551520417 PSMD11 PRNP 
0.7503705551520417 PSMD14 PRNP 
0.7503705551520417 PSMD13 PRNP 
0.7503705551520417 ADRM1 PRNP 
0.7503705551520417 STIP1 PRNP 
0.7503705551520417 PSMD9 PRNP 
0.7503705551520417 PSMD6 PRNP 
0.7503705551520417 PSMD4 PRNP 
0.7503705551520417 PSMD2 PRNP 
0.7503705551520417 PSMD1 PRNP 
0.7503705551520417 PSMA3 PRNP 
0.7503705551520417 PSMA4 PRNP 
0.7503705551520417 PSMA1 PRNP 
0.7503705551520417 PSMA2 PRNP 
0.7503705551520417 PSMA7 PRNP 
0.7503705551520417 PSMA8 PRNP 
0.7503705551520417 PSMB6 PRNP 
0.7503705551520417 PSMB7 PRNP 
0.7503705551520417 PSMB4 PRNP 
0.7503705551520417 PSMB5 PRNP 
0.7503705551520417 PSMB2 PRNP 
0.7503705551520417 PSMB3 PRNP 
0.7503705551520417 PSMB1 PRNP 
0.7503705551520417 PSMC5 PRNP 
0.7503705551520417 PSMC6 PRNP 
0.7503705551520417 PSMC3 PRNP 
0.7503705551520417 PSMC4 PRNP 
0.7503705551520417 PSMC1 PRNP 
0.7503705551520417 PSMC2 PRNP 
0.7489461975788587 MGAT3 MGAT4B MGAT2 
0.7489254512726331 TF TFRC ARNT 
0.7446598015788269 UROC1 HAL AMDHD1 
0.7417380303887495 DNM1 CTTN HCLS1 
0.7327394224105904 TNFRSF13C TNFSF13B 
0.7327394224105904 TNFRSF17 TNFSF13B 
0.7273622056215359 TCF3 LYL1 CDKN2C 
0.7270824882401746 B3GALT4 B4GALNT1 
0.7230082525872062 GLG1 SELE 
0.7206376181812121 NEUROG3 HES1 NKX2-2 
0.7201948835326784 LYPLA2 PLAAT2 
0.7198918285901771 STAB1 GULP1 
0.7148608507950862 TAS1R2 GNG13 
0.7148608507950862 TAS1R1 GNG13 
0.7148608507950862 TAS1R3 GNG13 
0.7086371858759789 CASTOR1 CASTOR2 
0.7081232886984524 LPAR6 PIK3R6 
0.7068877250099982 GPCPD1 CHAT 
0.7068877250099982 CHAT PHOSPHO1 
0.7038210047773765 MIR19A THBS1 
0.7030665276642079 ACVR1B INHBA 
0.7030665276642079 ACVR1C INHBA 
0.7030665276642079 NODAL INHBA 
0.7025098553193985 ATG7 GABARAPL1 PRKCB 
0.699248635576806 KIDINS220 NTRK1 
0.6913490326890087 HAT1 H3C3 H4C15 
0.6896198933765265 HJV ACVR1 
0.6896198933765265 RGMB ACVR1 
0.6896198933765265 IGSF1 ACVR1 
0.6870096649815005 SHPK TKT 
0.6836670804090562 OXCT1 HADH 
0.6836670804090562 OXCT2 HADH 
0.6783621850101831 SIGLEC10 SIRPG 
0.675720604172843 XBP1 CEBPA TBP 
0.6707628975583163 ESPL1 STAG1 
0.6707628975583163 STAG2 ESPL1 
0.6707628975583163 RAD21 ESPL1 
0.6707628975583163 SMC3 ESPL1 
0.6707628975583163 SMC1A ESPL1 
0.6707628975583163 SMC1B ESPL1 
0.6683104720725173 SARS1 PSTK 
0.6661315946241214 IL18R1 IL37 IL18 
0.6607696165334286 EPHA8 EFNA1 EFNA3 
0.6598515913242884 DDIT4 TBC1D7 
0.6598515913242884 PUM1 ATXN1 
0.6598515913242884 PUM2 ATXN1 
0.6579527984306814 COX15 COX10 
0.6578391143301949 LZTS3 SHANK1 
0.6518915888886548 CD40LG CD40 POU2F2 
0.6486740327796521 HSF1 HSPA8 
0.6486450194900152 IL20 IL22RA2 
0.6486450194900152 IL24 IL22RA2 
0.6486450194900152 IL19 IL22RA2 
0.6460080873192994 RTN3 BACE1 
0.6460080873192994 RTN4 BACE1 
0.644803670431649 MIR217 TRA2B 
0.6447473313704536 TP53INP2 VMP1 GABARAPL1 
0.6444067300587573 DGUOK PNP 
0.6325302110571983 XPO1 RAN 
0.6166776544160535 SCN9A CALHM1 
0.6152487333408946 CARD18 CASP1 
0.6152487333408946 CARD16 CASP1 
0.6152487333408946 IL33 CASP1 
0.6152487333408946 NLRP4 CASP1 
0.6077865761713382 HSD3B7 CYP7B1 
0.6058024300944204 CD244 SH2D1A LAT 
0.6048322248570244 VGF C3AR1 
0.5982504396130651 RICTOR PRR5L 
0.5937224590270372 UROD UROS CPOX 
0.5929560976728374 HACD1 HSD17B12 
0.5929560976728374 HACD3 HSD17B12 
0.5929560976728374 HACD2 HSD17B12 
0.5929560976728374 ELOVL1 HSD17B12 
0.5929560976728374 ELOVL5 HSD17B12 
0.5929560976728374 ELOVL2 HSD17B12 
0.5929560976728374 ELOVL3 HSD17B12 
0.5929560976728374 ELOVL7 HSD17B12 
0.588348127616878 BMP15 BMPR2 
0.588348127616878 GDF2 BMPR2 
0.588348127616878 GDF9 BMPR2 
0.5828442301122381 ISYNA1 INPP4A 
0.5812634422997305 IL34 CSF1R 
0.5806237730260652 TOP3A RPA2 
0.5806237730260652 RMI2 RPA2 
0.5806237730260652 RMI1 RPA2 
0.5695850261194747 REST BDNF 
0.5695850261194747 RCOR1 BDNF 
0.5677172885780438 CD226 ITGB2 
0.5677172885780438 ICAM3 ITGB2 
0.562954548528966 MYO5A ACTB 
0.5618208375661289 G6PD GPI 
0.5526264229343951 LMNB1 CASP6 
0.5526264229343951 LMNA CASP6 
0.550785880189438 SUCLA2 SDHB 
0.550785880189438 SUCLG2 SDHB 
0.5491217015255743 BAIAP2 ENAH 
0.543491924171525 ALG13 ALG1 
0.543491924171525 DPM3 ALG1 
0.539070228833999 NCBP2L NCBP1 
0.539070228833999 NCBP2 NCBP1 
0.5375881272688876 NR1H4 ABCB4 
0.5349873240880583 KSR2 BRAP 
0.533944183080911 GMPPA PMM2 
0.5302250292516425 MMACHC HCFC1 
0.5173087391819209 NAT1 XDH 
0.5173087391819209 NAT2 XDH 
0.51644842025648 COQ7 COQ3 
0.5110247799880969 GAMT CKM 
0.5100172038479843 HTRA2 BIRC5 
0.5100172038479843 CTSZ BIRC5 
0.5100172038479843 CTSW BIRC5 
0.5100172038479843 CTSV BIRC5 
0.5100172038479843 CTSL BIRC5 
0.5100172038479843 CTSH BIRC5 
0.5100172038479843 CTSC BIRC5 
0.5098544002363502 LBP CD14 
0.503877697159743 ELMO2 DOCK1 
0.503877697159743 ELMO3 DOCK1 
0.5011225308348807 GBA3 SI 
0.490310142370473 ZNF620 STAT1 
0.486754783376872 RLN2 RXFP1 
0.486754783376872 RLN3 RXFP1 
0.486754783376872 RLN1 RXFP1 
0.486754783376872 INSL3 RXFP1 
0.4846143104277582 SLC34A3 NHERF1 
0.4846143104277582 SLC34A2 NHERF1 
0.4846143104277582 SLC34A1 NHERF1 
0.48384373529152935 NR1H2 ABCA1 
0.48336139622357294 PGLS PGD 
0.4815282465987138 IL17RE IL17C 
0.48144985168206467 FBXO5 CDC20 
0.4814207720055514 YBX3 CDK4 
0.4767655003835538 PDK3 PDHA1 
0.4767655003835538 PDK2 PDHA1 
0.4683574277309285 MMUT SUCLG1 
0.4668463655782991 EPHB1 EFNB3 
0.4668463655782991 EPHB4 EFNB3 
0.4668463655782991 EPHB3 EFNB3 
0.45465134286702696 ELL3 AFF4 
0.44485370723843504 COASY PANK2 
0.44485370723843504 PANK3 COASY 
0.44485370723843504 PANK1 COASY 
0.44485370723843504 AASDHPPT COASY 
0.44485370723843504 PPCDC COASY 
0.4438828541562163 ARHGAP35 THY1 
0.4438828541562163 ARHGAP5 THY1 
0.44077094618325047 SMCR8 RAB8A 
0.44077094618325047 WDR41 RAB8A 
0.44077094618325047 C9ORF72 RAB8A 
0.43998253491272954 TBX21 NFATC1 
0.43998253491272954 CD274 NFATC1 
0.43998253491272954 IL12RB1 NFATC1 
0.43998253491272954 IL12RB2 NFATC1 
0.43998253491272954 PIM1 NFATC1 
0.4393317501967111 HAO1 PGP 
0.4393317501967111 HAO2 PGP 
0.4385364548627726 DOCK2 FGR 
0.4371366813046623 ITGAE FN1 
0.4371366813046623 ITGAD FN1 
0.43697475543403075 CDH17 CDX2 
0.43272414110983004 CPT1A CPT2 
0.42803821248145996 RCE1 ICMT 
0.4243287226193138 PALB2 BRCA1 
0.4243287226193138 ABRAXAS1 BRCA1 
0.4243287226193138 BRIP1 BRCA1 
0.4234339907130473 MIR133B BCL2L2 
0.4234339907130473 MIR133A1 BCL2L2 
0.4234339907130473 MIR133A2 BCL2L2 
0.4156905019689703 AGTR2 GNAQ 
0.4156905019689703 GCGR GNAQ 
0.4156905019689703 TACR3 GNAQ 
0.4156905019689703 AVPR1B GNAQ 
0.4156905019689703 P2RY2 GNAQ 
0.4156905019689703 P2RY1 GNAQ 
0.4156905019689703 NTSR1 GNAQ 
0.4156905019689703 BDKRB1 GNAQ 
0.4156905019689703 ARHGEF28 GNAQ 
0.4156905019689703 TRHR GNAQ 
