16.685053787076495 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND5 ARAF RAP1B ITGB1 RAP1A MAPK3 GJA1 AR ATF4 CREB3L1 EP300 CREBBP STAR ATF6B CYP27B1 GNG10 CACNA1F RASGRF1 CALML4 MYLK ADCY5 GNGT1 GNAO1 GNG11 RASD1 GNG5 GNB2 GNB3 GRIN2C GRIA3 CACNA2D1 CACNB4 CACNG4 PTK2 KCNMA1 KCNMB1 ATP1B2 SLC8A2 ATP1A3 ATP1A2 ESR1 MED1 ESR2 CARM1 MAPK12 FOXO3 GABARAP RPS6KB2 ATP2B4 BAD MT-ND1 PPP4C GRIN3B PLIN1 NDUFA4L2 CSNK1A1 SMO MAP2K2 CYP19A1 HSD17B1 HSD17B2 NDUFC2 NDUFB8 NDUFB7 NDUFB3 PLN PHKG2 NDUFA9 NDUFA6 NDUFA5 NDUFA4 NDUFA3 NDUFA2 MAP1LC3B2 SIK2 NDUFA13 NDUFA11 TTF2 TTF1 PPP4R3A PPP4R3B NDUFB10 NDUFV2 NDUFV1 PDE4B NDUFS8 NDUFS7 NDUFS6 KDM3B SCN7A OR51E2 
13.92126094418596 STAT1 ZSCAN32 JUNB STAT5B CDKN1A EP300 CAMK2A CREBBP NOS2 MAPK3 IGF1 EGFR PGF PDGFRB VEGFC IGFBP3 IGFALS SOCS1 ESR1 ESR2 IFNG IFNAR2 IFNGR2 FHL1 PIAS2 ELF5 IRF1 IRF9 JAK1 SOCS7 IL10RB EIF2AK1 EIF2AK4 GFAP ZNF285 ZNF20 ZNF34 COL1A2 ZNF30 ZNF257 ZNF135 ZNF497 ZNF251 ZNF490 RACK1 ZNF484 ZNF57 ZNF350 HLA-DMB ZNF229 ZNF587 ZNF460 ZNF212 ZNF569 ZNF688 ZNF564 ZFP69B ZNF317 ZNF557 ZNF677 ZNF552 CD274 ZNF550 ZNF425 ZNF302 ZNF749 ZNF623 ZNF610 CSN2 ZNF605 ZNF724 ZNF709 ZNF707 ZNF808 OSMR ZNF2 ZNF3 ZNF8 ZNF7 ZNF83 PPP2R2D 
13.499515654254086 MAPK1 ARAF RAP1B RAC1 NCF4 MMP2 SMAD2 CDKN1A CREB3L1 AKT1 TSC2 RPS6KA2 HRAS RPS6KA6 ESR1 RPS6KA1 ESR2 AKT2 ATF4 PRKACA GJA1 AR MAP2K2 EGFR IRS1 PRKCZ RAP1A CAMK2A ATP2A3 THRB ATP2A1 NOS1 MAPT ATF6B EGR1 ELK1 ETS1 VEGFC INSR SOCS1 KL ATP1A3 ATP1A2 ATP1B2 FGFR1 IGF1 IGFBP3 GRB2 MRAS GNGT1 GNAO1 GNG10 GNG11 GNB2 GNB3 GNG5 PTPN11 PTK2 LAT NFATC3 CSF2 CEBPB PTGS2 PLA2G4E PLA2G10 PLA2G5 JUND TNF NFATC2 IFNG CDK4 TLR2 NOS2 IL1B PLA2G2C FCGR2A ETS2 RPS6KB2 FOXO3 CYP27B1 BAD MKNK1 VEGFB FOXO4 MAPK12 JUNB CYBA PTPRR DUSP16 PTPN5 GNRH1 TBC1D7 STMN1 PLA1A IL17RC IGFALS CALD1 EIF4EBP1 SMAD1 
12.23498091797788 PIK3R1 CBLB INSR IRS1 FLT1 CRKL ITGB1 RAP1B RAC1 PRKCZ SLC2A4 AKT1 FOXO3 PTK2 ITGA2B KDR JAK1 PDGFRB HRAS RPS6KA2 RPS6KA1 PLD1 GNG10 GNAO1 GNG11 RAC3 PIP5K1A PIP4K2B OCRL PIP5K1B PIP4K2C MTMR3 PLCD1 MTMR8 MTMR7 INPP5B INPP5E GNB2 MRAS GNGT1 PDPK1 GNG5 GNB3 VAV2 RAP1A CD19 PTPN11 GAB2 EGFR KIT FGFR1 FLT3 IFNGR2 MET FLT4 ILK NGFR HOMER3 AGAP2 FPR1 FPR2 ICOS CHKB TYK2 HCST KISS1R CDH5 ATP1B2 AMPH DAB1 RCAN2 THRB THRA DNM2 PECAM1 LCP2 ZAP70 ATP1A2 ERBB3 
10.591224855397327 AKT2 PPP2R2A PRKCZ SLC2A4 PDPK1 RPS6KB2 MAPK3 ATF4 CDKN1A ATF6B PPP1CA FOXO4 CDKN1B FOXO3 PTK2 GNRH1 TSC2 ESR1 ESR2 NOS1 TBC1D7 NOS2 BAD ADCY5 PPP2R2D PYCARD CASP1 TCL1A MAP3K8 IKBKG RALGAPB PPP1R3C PPP1R3B MTCP1 HSP90B1 C6 C8G C7 MDM2 HSP90AB1 ILK HSP90AA1 TBC1D4 PPP2R3B 
10.521130686092013 NFKB1 AKT1 PPP2R2A AKT2 PPP2R1A MAPK3 PRKACA MAPK12 TNF CEBPB CXCL6 CSF3 CXCL8 CSF2 CXCL1 CXCL3 PTGS2 FOSB CXCL5 SIRT1 MUC5AC IFNG IFNGR2 NOS2 IL10 BCL3 TGFB2 TGFB3 KLF2 NOS3 IL1A IL1R1 IL1B IL1R2 IKBKG MAP3K8 RPS3 TLR2 RAC1 VAV2 IL15 FAS CXCL2 PPP2R2D VEGFB VEGFC MMP2 EDN1 ROCK1 BIRC3 ENTPD8 PDGFB GADD45G COL1A1 COL1A2 FCER2 COL3A1 NLRP12 CSF1 CCL4L2 IL18RAP IL12RB1 CD274 NOTCH3 CCL3L3 SELP NFKBIZ AMH TRAF4 BCL2A1 CEBPG CCL4 CCL3 
10.449342819866976 PTK2 ITGA2B TNC ITGB1 COMP SDC4 TNXB ITGA11 LAMC1 ITGB7 IBSP ITGA7 VWF ITGA5 TNN COL2A1 COL4A2 COL4A1 COL4A3 COL6A3 TLN1 LAMA2 LAMA1 LAMA4 THBS4 RELN CHAD SPP1 FN1 ITGAE LAMB1 COL1A1 COL1A2 COL9A3 COL9A2 PRKACA RASGRF1 MAPK3 AKT1 GRB2 FLT1 SHC4 FLT4 EGFR CRKL KDR PDGFRB PTPN11 UNC5B MET DOCK1 DCC 
10.3766981437586 SOD1 COX6A1 PSMD8 PRNP PSMD9 PSMD7 PSMA6 PSMA3 PSMA1 PSMA2 PSMD11 PSMB3 HSPA5 ADRM1 SEM1 PSMC1 SDHC SDHA VDAC1 FOXO3 CAT DNAH11 DNAH10 COX7B COX4I1 PPP3CA ACTR1B NEFL COX8A TOMM40L DCTN2 DNAH7 DCTN3 DNAH9 COX5B COX5A PSMB1 
10.024513150982754 HTT HIP1 CLTB AP2S1 CLTA AP2A1 PSMD8 PSMD9 CASP8 PSMD7 IFT57 SDHC SDHA PSMA6 PSMA3 PSMA1 PSMA2 UQCRC1 PSMD11 UQCRB UQCR11 UQCR10 CYC1 ADRM1 UQCRHL SEM1 UQCRQ PSMC1 MT-CYB 
9.983258722609357 GNAI3 CHRM2 GNGT1 PRKACA ADCY5 RAPGEF4 GNG10 MTNR1A GNG11 APLNR GNG5 DRD4 GNB2 CACNA1F OXTR GNB3 HRAS MAPK3 PTGER1 RASD1 CNR1 PTGER4 ADORA1 NPY1R HCAR2 HCAR3 HCAR1 CCR10 MMP25 CCR7 FFAR2 CCR3 PLA2G4E SSTR5 MMP14 CXCR6 CXCR1 CXCR2 S1PR1 S1PR3 S1PR4 
9.967727743939681 HRAS CALML5 RASGRF1 CALML4 NOS1 CAMK2A MAPK3 ARAF RPS6KA2 RPS6KA1 GNG10 GNG11 GRB2 FLT3 PDGFRB MET EGFR MAP2K2 FGFR1 GNGT1 GNB2 GNB3 GNG5 CAMK1G CAMK1 RASSF1 RASSF5 SYNGAP1 TFG KIF5C KIF5B KIF5A RALBP1 RASGRP2 PLD1 RALGDS RASGRP1 BRAP FDPS RGL1 RASA4B PDPK1 IFNGR2 
9.619543458135897 ENPP3 HDDC2 AK4 PDE4B AK5 ADK PDE1C GUCY1B1 PDE1A GUK1 ADSL AK6 NT5C NAPRT ENTPD8 HPRT1 CANT1 NME2 NPR1 PDE6C ADCY5 NME3 NME1 AK8 PDE2A UCKL1 UCK2 NT5C3A TYMS TK1 NADSYN1 SIRT7 SIRT1 PYGM 
9.294397681948832 CXCL8 ATF2 CREB3L1 ATF4 ETS1 CCR7 CCR3 H3-3A H3-3B H3C8 F2R AGTR1 CEBPB ATF6B LPAR2 U2AF1L4 CXCR1 CXCR2 H3C10 CCR10 JUND CBX3 NFATC3 NFATC4 H3-5 LPAR5 
9.236505007345574 ACTB SMARCB1 KDM3A SMARCC1 KDM3B SMARCA2 ITGA2B ACTN1 ITGB1 TLN1 ITGB7 FLNA ITGA11 PARVA ILK ITGA5 ITGA7 VCL PFN1 CFL2 SYNPO MYL11 MYH9 MYL5 MYH11 MYL9 MYH10 MYL12A MYL6 ACTR3C ARPC1B ARPC1A ACTR2 WASL WASF3 MSN MYO5B THRA RAC3 PIP5K1A ENAH ARHGAP10 DMD MYO10 MYO1D MYO1B MYO1G 
9.231714845586358 HIF1A EP300 PDK1 CREBBP LDHB ARNT CDKN1A MAPK3 NFATC3 CXCL1 NFATC2 CXCL3 NFATC4 CXCL2 CD274 HRAS MRAS PIK3R1 CHKB FLT1 PGF ERBB3 PDGFB TEK VEGFC THRB VEGFB NOS2 TGFB2 TGFB3 CDKN1B HK2 PFKL ALDOC GAPDH PGK2 ALDOA PFKP EDN1 TF ELOB EGLN1 EGLN3 EGLN2 NOS3 
9.17157298622257 PRKCA ARAF PRKACA GJA1 PRKACB CREB3L1 PRKD2 ITGB1 ACTB ITGB3 ACTG1 ILK ITGB7 PTK2 SDC4 MAPK3 ELK1 MAPK12 CYBA RAC1 GNG10 CACNA1F GNGT1 GNAO1 GNG11 HRAS PLD1 PLA2G4E PLA2G4B PLA2G4C PRKD1 ATF6B ATF4 GNB2 MRAS PDPK1 GNG5 ADCY5 GNB3 MAP3K3 PLCD1 BCAR1 GRIN2C SMO PPP1R1A TTF2 TTF1 KCNN2 KCNN4 ATG7 MMP14 EGLN1 EGLN3 EGLN2 
8.838465377804075 JAK2 CNTF LIFR IL11 OSM GHR CSF3 IFNAR2 IFNG IL23R STAT4 SOCS1 STAT5B EGFR SHC4 ERBB3 IRS1 KDR PDGFB PDGFRB PTPN11 MAPK3 PTK2 MET CSF2 SOCS7 IFNGR2 IL27 CLCF1 CHRNB2 CHRNB4 CHRNA3 CCR10 CCR7 CCR3 CXCR6 CXCR1 CXCR2 IL12RB1 
8.8203810921303 GNAQ CHRM2 OXTR EDNRA F2R PLA2G10 AGTR1 APLNR FPR1 LPAR2 PLA2G5 DRD1 CCR10 NTSR1 FZD5 FZD4 DVL1 FZD7 FZD6 FZD9 LPAR5 CCR7 TACR2 MRAS PTGER1 PTGER3 CXCR6 CXCR1 P2RY2 CXCR2 KISS1R S1PR3 PLA2G2C F2RL3 
8.796012452536232 HDAC10 H2AX H2AC11 H2AC13 H2BC26 H2AC8 H2BC18 H2BC15 H2BC11 H2BC9 H2BC7 H2BC8 H2BC5 H2BC6 H2BC4 H2AC25 H2AC20 
8.612427240141672 EGFR SH3GL3 CSF1 IRS1 PIK3R1 CBLB CRKL PTK2 SHC4 GRB2 HRAS MAP2K2 MAPK3 IGF1 STAT5B PTGS2 VEGFB VEGFC PTPN11 GAB2 NRTN ATP6V1E2 SH3GLB2 ATP6V1G1 ATP6V0D1 PDGFB JAK1 ATP6V0A2 FGF20 ATP6V1D ATP6V1C1 ATP6V1F BDNF FGF18 MDM2 FGF10 TCIRG1 ATP6V0B MST1 NGF ATP6V0C WWP1 
8.585830613906941 RXRA SCP2 EP300 CPT1C CPT2 CPT1B CREBBP ACSL3 ACSBG1 ACAA1 MED1 SLC27A4 LPL CYP2B6 UBC ILK MED16 MED17 SIN3A CD36 SREBF1 SCD PDPK1 APOA2 APOA1 PLIN4 PLIN1 HDAC2 HDAC3 GK SORBS1 FABP4 
8.180396084897332 GNAS OXTR VIPR2 F2R AGTR1 CALCRL GIPR NPR1 FPR1 LPAR2 GNG10 PTGER4 GNGT1 PTGER1 GNG5 ADCY5 GNG11 PTGER3 GNB2 GNB3 DRD1 MC1R LPAR5 PLA2G4E CXCR1 CXCR2 F2RL3 
8.142856503135468 CXCR4 CXCL6 CXCL8 CCL4L2 CXCL1 CXCL3 CXCL2 TNF CX3CL1 CXCL5 GNGT1 GNAO1 GNG10 GNG11 GNB2 GNB3 GNG5 F2 CCL3L3 GRK2 CCL4 GRK6 CCL3 CCL19 CCL15 CCL25 CCL21 CXCL12 CCL28 
8.020261505768374 TP53 AKT1 TSC2 AKT2 PRKCZ SUMO1 SUMO3 SUMO2 MAPK3 CDKN1A EP300 CDKN1B CREBBP IGFBP3 MDM2 MDM4 DAXX FAS CASP8 BID PIDD1 USP7 SCO2 PRKDC SIVA1 GADD45G TP53I3 PPP1R13L SIRT1 DDB2 EI24 RCHY1 RPRM 
8.006389488480952 RAC1 CYFIP1 CTNND1 ACTB PIP5K1A ACTG1 PIP5K1B ARF6 RALBP1 RALB RALGDS RAP1B VAV2 PIK3R1 PRKCZ PARD3 PARD6G PARD6B PARD6A RAP1A MAPK3 ACVR1 CYBA ACVR2A AGTR1 TLR8 NCF4 GNG10 GNG11 MAPK12 MAP2K7 PAK2 GNB2 GNB3 GNGT1 GNG5 TLR2 NGFR WASL WASF2 TIMD4 ELMO2 DOCK1 ABL1 PLXNA4 PLXNB2 CASP1 WASF3 PAK4 
7.994076973572289 SRC ITGA2B PIK3CB CRKL ITGB1 TLN1 ITGB3 KDR SHC4 EGFR PTK2 PDGFRB HRAS PIK3R1 RAC3 ABL1 SHC3 ERBB3 MET GRB2 PTPN11 UNC5B RAP1A RAC1 RAP1B FCGR2A GNAO1 ITGA11 BCAR1 ITGAE ITGAX ITGB7 ITGA7 ITGA5 DCC GJA1 MED1 ESR1 NCOA3 ESR2 CARM1 SMO CLEC7A FUNDC1 ACP1 MMP2 GIT2 NECTIN3 
7.9281045885292025 PPA2 TCIRG1 ATP5F1A ATP5F1B ATP6V0A2 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP6V0B ATP6V1G1 ATP5F1D MT-ATP8 ATP5PO ATP6V0D1 ATP6V0C 
7.887208995821852 TUBAL3 DYNC1I2 TUBB4B DCTN2 TUBB2B DCTN3 TUBB3 KLC1 DYNC2LI1 RILP DYNC1I1 DYNLL1 DYNC1LI1 TUBB1 KLC4 KIF5C KIF5B KIF5A DYNLRB1 MAPT RAB7A DYNC1LI2 
7.774499558309401 FOXO3 FBXO25 STK11 AKT1 CDKN1A MAPK3 PRKACA GABARAP SMAD2 CDKN1B USP7 STK4 PLK1 HSPA6 FBXO32 GADD45G YWHAB YWHAG PRMT1 YWHAZ SIRT1 CAT CRYAB GALT S1PR1 S1PR4 SOD2 KLF2 HSPA1B HSPA1A 
7.657455722646146 CDK2 CDKN1A SKP2 CDKN1B FOXO4 FOXO3 CDC26 ANAPC13 ANAPC15 ANAPC16 ANAPC11 ANAPC5 ANAPC1 ANAPC2 SPDYE1 SPDYE12 SPDYE18 E2F3 CDC6 SPDYE5 SPDYA 
7.441894544864038 PRKAA1 SLC2A4 AKT2 TSC2 AKT1 FOXO4 STK11 FOXO3 PRKACA PLIN1 GNG10 GNG11 GNGT1 GNB2 GNB3 GNG5 KLF2 TBC1D7 CDH5 KDR CD36 MLYCD SREBF1 STRADA PFKFB4 GCG 
7.217014842125629 PPARG ACTB SMARCC1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCA2 ACTG1 CD36 CPT1C ACSL3 CPT1B ACSBG1 SIRT1 PLIN4 PLIN1 GAS6 CEBPB LPL GK SORBS1 FABP4 SCD 
7.198676709951461 RIPK1 HSP90AB1 RIPK3 TRADD CASP8 MEFV FADD BIRC3 GAPDH RNF31 IKBKG HSP90AA1 SLC25A5 SLC25A6 STAT4 STAT5B USP21 
7.188545130683723 ADCY9 CALML4 PRKACA GNG10 GNAO1 GNG11 CNR1 GNGT1 GNG5 GNB2 GNB3 PDE1C ENTPD8 ENPP3 PDE1A PDE2A NME2 NME3 NME1 PDE6C CAMK2A AKT1 
7.139901919751472 CALML4 RYR1 NOS1 HRAS RASGRF1 PRKACA MYLK GRIN2C CACNA1H CACNA1G PPP1CA PYGM PPP1R3C PHKG2 PPP1R3B CAMK2A ADCY5 PDE1C PDE1A CAMK1 PPP3CA CAMK1G NOS2 GRIN1 
7.131576616597642 PLD1 DGKG AGPAT1 DGKB AGPAT2 DGKQ MBOAT1 PTDSS2 PLA2G5 PISD PLA2G4E PEDS1 PLA2G2C PEMT LCAT PLA2G10 PLPP3 PLPP2 DGKH ARF1 ARF6 HRAS RALGDS PRKD1 
7.084070649647143 RBPJ MAML1 NOTCH3 MAML2 HEYL NOTCH4 HEY1 MAML3 HES2 HES5 HES4 NRARP SIN3A EP300 CIR1 CR2 FCER2 HDAC2 CTBP1 ATXN1L SPEN CREBBP SNW1 
7.059117738316635 RAB7A TCIRG1 FYCO1 TUBA1B TUBB3 RILP TUBB4B TUBB2B ATP6V0B ATP6V0D1 ATP6V0C RAB5B RAB5C ATP6V0A2 CCZ1 
6.999974454332231 CTNNB1 THRB PIK3CB AKT2 PIK3R1 AKT1 EGFR CDH5 THRA EP300 PRKACA CREBBP LEF1 CCND3 TCF7 TCF7L1 CCND2 CSNK1A1 PECAM1 MET ERBB3 CHD8 PTPRM CDH1 MAGI1 CSNK2A1 CSNK2A3 CSNK2A2 CTNNBIP1 SIRT1 ARHGAP10 CSNK2B TBL1X FZD5 FZD4 FZD7 FZD6 FZD9 
6.982385443357646 CAMK2A ATF1 CALML4 NOS1 HRAS MAPK3 ATF4 EP300 PPP1CA CACNA2D1 CACNB4 CACNA1F ATF6B CACNG4 MAPT RAP1A ATP2A3 ATP2A1 ADCY5 VDAC1 SLC25A5 VDAC2 PPID SLC25A6 CREBBP PDE3A PDE4B SCN5A RIPK3 PDE4D SCN4B SCN7A FLNA 
6.890190414824819 PPP1CA RB1 CALML4 PYGM CAMK2A CACNA2D1 CACNB4 ATF4 RPS6KA2 RPS6KA1 AKT1 ATF6B CACNA1F CACNG4 PHKG2 GRIN2C GRIA3 GRIN1 RASSF5 MYL11 MYL5 ROCK1 MYL12A MYL9 MYL6 CPSF4 WWTR1 CPSF2 GRIN2D GRIN3B GRIN3A PPP1R1A YAP1 PLN FIP1L1 
6.8532735306905925 MYC LDHB ABL1 STAT5B ESR1 MAPK3 VEGFC ERBB3 SMAD2 MMP2 YAP1 TEAD1 TEAD3 SMAD4 LEF1 TCF7L1 ESR2 NCOA3 THRB CXCL8 HK2 HEY1 CEBPA GLS2 STAT4 HES5 CDKN2A HEYL 
6.801680585858574 CYP3A4 CYP2D6 MAOB CYP2C19 PLA2G4E CYP2B6 UGT2B17 AOX1 UGT2A3 HSD11B1L UGT1A8 ALDH1A3 UGT2B7 CYP2A6 GSTP1 MGST3 GSTT2B EPHX1 CYP2C9 PLA2G10 PLA2G3 ALOX15 PLA2G5 PLA2G2C GSTM5 GSTA4 PLA2G4B FMO1 FMO2 CBR3 CES1 HSD17B12 CYP19A1 HSD17B6 HSD3B1 SULT2B1 HSD17B8 HSD17B2 AKR1C1 HSD17B1 
6.734861083221998 PTGS2 ITGAM FCGR3B PTGDS PTGIS PTGES2 PLA2G4E ALOX12 PLA2G5 CYP2C19 PLA2G10 CYP2B6 CYP2C9 CYP2U1 PLA2G2C MAPK3 PLA2G3 ALOX15B JUND NFATC3 EGFR CEBPB ADCY5 NFATC2 NFATC4 
6.659613049700949 PPP3CA GSK3B NFATC3 NFATC2 ATP2A3 ATP2A1 CALML4 CDC26 ANAPC13 ANAPC15 ANAPC16 ANAPC11 ANAPC5 ANAPC1 ANAPC2 BAD NFATC4 SSH1 TARDBP 
6.516862720973356 VEGFA FLT1 EP300 CREB3L1 AKT1 ATF4 MAPK3 INSR EGFR ETS1 MMP2 FGFR1 ATF6B CREBBP EPAS1 ARNT TEK FLT3 FLT4 KDR PDGFRB HSPG2 MET ERBB3 MST1R NGFR NTRK2 NTRK3 
6.453920492428209 BCL2 AKT1 PPP2R2A AKT2 PPP2R1A MAPK3 CREB3L1 EP300 ATF4 DDIT3 ATF6B CREBBP STAT5B ESR1 NCOA3 ESR2 STAT4 MAPK12 PPP2R2D BAD CYCS VDAC1 PPID BID CTSV CTSO PPP2R3B SIVA1 GLI1 GLI2 NCOA2 ARNT RELB 
6.380151894407286 AOX1 HIBADH ABAT SDR16C5 ALDH1A3 UGT2A3 ADH1B UGT2B17 HSD17B6 UGT2B7 CYP2B6 CYP2C9 UGT1A8 BCO1 DHRS3 DHRS4 DHRS9 RDH13 MAOB RDH5 PDXK PNPO PDXP NNMT STAT4 STAT5B ACSF3 
6.372597118664061 PLB1 PLA2G4E ENPP2 PLA2G3 PISD PLA2G5 CYP2U1 ALOX12 PTGS2 PLA2G10 PAFAH1B3 PLA2G2C GDPD3 CYP2C19 CYP2B6 CYP2C9 ALOX15B PLA2G4B PLD1 LCAT PNPLA7 PLA2G4C PTDSS2 MBOAT1 PEMT PNPLA6 PEDS1 
6.352040150483748 PRKCE ARAF HRAS GNG10 MRAS GNGT1 MAPK3 INSR GNG11 GNB2 GNB3 GNG5 MYLK PPIF VDAC1 SLC25A5 VDAC2 SLC25A6 PRKD1 TRPA1 MSN PPP1CA 
6.3154503137897064 TRAF2 TRADD RIPK1 IKBKG IL1R1 RIPK3 BIRC3 GAPDH RNF31 FADD GAB2 UBE2V2 UBE2V1 UBA52 UBB UBC RHOT2 TNFRSF14 XBP1 
6.243938645973605 PRKCZ GSK3B AKT2 PPP2R2A AKT1 PPP2R1A MAPK3 RAC1 PARD3 PARD6G MAGI1 PARD6B PDPK1 PIK3R1 RAC3 PARD6A IRS1 PIK3CB RAP1B RAP1A SLC2A4 MAPK12 PPP2R2D ADCY5 STK11 SUMO1 SUMO3 SUMO2 SREBF1 LLGL1 LLGL2 AMOTL2 AMOTL1 
6.2336104150700455 ATF4 ATF2 CDKN1A CREB3L1 CXCL8 AKT1 MAPK3 RPS6KA2 PPP1CA RPS6KA1 CAMK2A EP300 PRKACA CREBBP CPT1C CPT1B SIK1 STAR EGR1 VEGFC MKNK1 CAMK1D PRKD1 CAMK1G BDNF CAMK1 ARC DDIT3 PRKD2 PPP1R15A VEGFB 
6.2144379523302655 HAT1 H3C15 H3C10 H3-3A H3-3B H4C5 H4C8 H3C8 H3-5 H4C15 
6.097300217986902 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC3 PARD6B PDPK1 PARD6A RAC1 F11R JAM2 JAM3 CLDN1 CLDN20 CLDN23 CLDN11 CLDN4 CLDN3 CLDN7 CLDN16 NECTIN3 
6.0366386241811165 TGFB3 ACVRL1 EPAS1 LRRC32 LTBP1 MRC2 SMAD2 TGFBR2 NOS2 INHBB AGTR1 
5.995827344146656 CASP3 CDKN1A AKT2 PIK3R1 AKT1 PIK3CB EGFR MAPK3 MAPT BIRC3 FADD TRADD CASP8 CASP10 HIP1 ACTB ACTG1 IFT57 PARP3 PARP1 DCC STK4 CYCS XKR6 
5.990881422240483 CDKN1A ATF2 AKT2 CREB3L1 AKT1 ATF4 EP300 STAT5B CREBBP STAT4 MAPK3 FOXO4 FOXO3 CCND2 SMAD2 SMAD4 CDK4 CCND3 ATF6B HEY1 SKP2 HLA-B KIR2DL4 HLA-C HLA-A HLA-F HLA-G ARNT HES5 HEYL 
5.986731419844236 CDC25C YWHAB CHEK2 CHEK1 SPDYE1 PRKACA YWHAG SPDYE12 YWHAZ CAMK2A PPP1CA SPDYC PLK1 SPDYE6 SPDYE5 SPDYA 
5.967916458700633 NFATC1 CSF2 JUND CXCL8 F2R CXCL1 CXCL3 IFNG MAPK3 PRKACA JUNB PTGS2 TNF RELB PPP3CA PIM1 IL10 ARNT VAV2 CD274 S1PR1 MEF2D EGR2 IL17A 
5.954931680996036 GSTM5 TXNDC12 GSTP1 GPX1 MGST3 GGT1 GPX4 GGT5 GSTA4 ARNT ADH1B CYP2C19 CYP2C9 CYP2B6 EPHX1 KLF2 NFE2L2 GPX3 
5.951747784065983 ALDH7A1 ACSS2 MAOB ADH1B ABAT GAD1 CARNS1 CSAD AOC3 AOC1 PHYKPL GLYCTK AKR1A1 ACSF3 AKR1B15 
5.948192892160856 MTOR DEPTOR RHEB MLST8 ATG101 RB1CC1 RPS6KB2 AKT1 EIF4EBP1 JUNB IL1R1 IGFBP3 IGF1 TTI1 CLIP1 IRF4 IGFALS SOCS1 ATG7 
5.918011958087619 ESR1 SLC8A1 PRKACA MED1 RPS6KB2 AKT1 MAPK3 RPS6KA2 RPS6KA1 CARM1 SLC8A2 ATP2B4 FGF20 STAT5B FGF18 FGF10 TFF1 KRT17 KRT16 EBAG9 
5.909571016639751 SMAD2 CDKN1A FOXO3 MAPK3 SMAD1 ACVR1 ACVR2A SMAD4 IL23R RORC CDH1 CCN2 YAP1 TGFBR2 TGFB2 TGFB3 SMAD7 IL12RB1 ACTA2 SMAD6 MMP2 TGIF2 COL4A2 COL4A1 COL4A3 COL1A1 COL3A1 COL1A2 
5.8976757378135884 LPL DGKG LIPC DGKB PNPLA2 ABHD16A PLPP3 PLPP2 LRP1 DGKH 
5.823000887987152 TRAF6 TRADD RIPK1 IKBKG IL1R1 MAPK12 MAP2K2 EGFR GAB2 PTPN11 MAPK3 JUND MAPK4 RAC1 NGFR IRAK2 CEBPB TIRAP EDARADD IL17RE UBE2V2 ANAPC5 UBE2V1 
5.781562353894722 NOS1 RYR1 CALML4 HRAS CAMK2A MAPK3 AKT1 CACNA1H GRIN2C CACNA1G GUCY1B1 ARG1 RASD1 ASL ASS1 KLF2 DMD DTNA 
5.761771470874138 YAP1 YWHAB FGF1 AREG GLI2 CCND2 TEAD1 SOX2 TEAD3 CCN2 SMAD2 TGFBR2 SMAD7 BIRC3 YWHAG YWHAZ LLGL1 LLGL2 TP53BP2 PPP1CA DLG2 ID1 PPP2R2D 
5.758893668654279 PLPP2 PNLIPRP1 LPL LIPC PNPLA2 GBA2 SMPD2 DEGS2 SMPD4 ACER3 PLD1 AGPAT2 MBOAT1 SGPP2 
5.71252820556722 GABARAP GABRB3 CALCOCO2 FUNDC1 PRKACA FOXO3 TAX1BP1 ATG4D FOXO4 ATG7 GABRP MTX2 ATG16L2 NBR1 
5.608960523275239 NLRP3 GSDMD CASP1 PYCARD CASP8 RIPK1 HSP90AB1 RIPK3 HSP90AA1 FADD IL1B BRCC3 
5.562158277402013 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK3 NOS2 HSPA9 TLR1 HSP90AA1 HSPA4 HSPA6 
5.498372448163926 SQSTM1 GABARAP FKBP8 MAP1LC3B2 RHOT2 UBB UBC UBA52 RAB8A FNBP1 SEPTIN6 KLF2 SEPTIN7 NFE2L2 
5.484703196421612 MYL2 ACTB MYL6 ACTG1 MYL9 ROCK1 MYL12A MYLK PPP1CA MYH9 MYH11 PPP1R12B MYH10 ACTC1 
5.427600838180879 KLC3 FYCO1 TUBA1B TUBB3 TUBB1 TUBAL3 TUBB4B TUBA4A TUBB2B NEFL NEFH CSNK2A3 CSNK2A2 CSNK2B 
5.267761880340466 MASP1 C4B MASP2 C4A SERPING1 MBL2 C2 F2 CFD 
5.194110847867634 RAF1 YWHAB BAD AKT1 MAPK3 PRKACA MAP2K2 HRAS PLD1 RAP1B RAP1A MRAS YWHAG YWHAZ PAK2 CHKB 
5.184033897812235 AGK AGPAT1 GPAM MBOAT1 AGPAT2 LIPC ABHD16A PNPLA2 
5.177747658808208 CSNK1E YWHAB YAP1 YWHAG WWTR1 YWHAZ FOXO3 PRKACA SMO GRK2 FOXO4 PER1 BMAL1 NF2 
5.133303419004865 DAG1 LAMA5 LAMA2 LAMA1 LAMA4 LAMB1 LAMC1 HSPG2 SGCD SGCA DMD SGCG 
5.0939339909135395 DVL2 NOTCH3 NOTCH4 LRP5 FZD5 GNAO1 FZD4 FZD7 FZD6 FZD9 RAC3 RAC1 CSNK2A3 CSNK2A2 SENP2 DAAM1 DAAM2 CSNK2B 
5.062958631434956 GSPT2 UPF2 UPF3B PABPC3 UPF3A PABPC1 
5.062622371216183 IL4 CSF3R STAT5B MAML2 MAML1 IL23R IFNAR2 IFNGR2 NOS2 OSMR MAML3 JUND NFATC3 NFATC2 
5.041631658227278 IKBKB TRADD CASP8 CASP10 IKBKG IRS1 AKT1 MAP3K8 TSC2 FOXO4 FOXO3 PDPK1 TBC1D7 IL1R1 MAP3K3 PRKD1 RELB RPS3 EIF2AK1 EIF2AK4 TNF IRAK3 IRAK2 RIPK1 
5.039178499675348 THRA NOTCH2 NOTCH3 HDAC2 HDAC3 NOTCH4 ATP2A3 PLN ATP2A1 MED16 ACTB ACTG1 MED17 MED12 SIN3A EP300 WNT4 MED1 
5.038542386704538 BIRC3 CTSZ CTSV ELK1 CTSO AKT2 CTSK AKT1 TEAD1 YAP1 TEAD3 RIPK3 RIPK1 GAPDH RNF31 FADD DIABLO LEF1 TCF7L1 
5.023300269591617 BNIP3 MAP1LC3B2 FOXO4 GABARAP FOXO3 RHEB PPID 
4.974590711170731 C4B C1QB C3 C1S C1R MASP2 MASP1 MBL2 C4BPA C4BPB 
4.9067486189173035 PLCD3 DGKB PLCD1 IMPA2 PIP4K2B OCRL MTMR3 MTMR7 INPP5B ITPKB ITPKA INPP5K DGKH INPP5E PIP5K1A SYNJ2 DGKQ MTMR8 
4.878063225409781 PTEN PIP4K2B OCRL PIP5K1A PIP4K2C PIP5KL1 PLCD1 INPP5B INPP5E SYNJ2 ROCK1 PIK3R1 PRKCZ MAGI1 PARD6G PARD3 PARD6B PARD6A PTK2 CSNK2A3 CSNK2A2 CSNK2B MIR92A1 
4.8614391847838645 ARRB1 ARAF MAPK3 GPR161 GLI1 GLI2 SMO CCR10 CCR7 CCR3 CXCR6 CXCR1 CXCR2 KISS1R OR51E2 
4.850077568258899 FKBP8 USP15 CALCOCO2 GABARAP TAX1BP1 MAP1LC3B2 NBR1 AMFR 
4.823531391356981 RYR2 CAMK2A CALML4 NOS1 PRKACA CACNA1F PRNP PPP2R3B PPP1CA PPP2R2D CASQ2 RAPGEF4 
4.808851034614355 HK1 GPI PGM2 PGM1 PFKL CREBBP PFKP PFKFB4 FBP1 FBP2 ARNT EP300 AMDHD2 SI MGAM GNPNAT1 NANS SREBF1 PMM1 GALM 
4.732516659663885 PIK3C3 RB1CC1 PIK3R4 ATG101 NRBF2 AMBRA1 APLNR RAB5B MTMR3 FIG4 MTMR7 PLCD1 RAB5C CAMK2A MTMR8 MAP1LC3B2 
4.695747428420443 IL6 CSF3R CEBPA IL23R IFNAR2 IFNGR2 OSMR CEBPB MAPK3 JUND RELB BCL3 
4.66773270355653 ROCK2 FHOD1 MYL12A PPP1CA MYL11 PPP1R12B MYL5 MYL9 PIP4K2B MAPK3 ANK2 
4.651022465795193 AKR1B15 TPH2 DHFR2 TPH1 ABHD16A GK DCXR GALM ALDH7A1 
4.630127526303323 GNA12 ADRA1D PTH1R EDNRA ARHGEF11 PLA2G4E PLA2G4B F2R PLA2G4C AGTR1 LPAR2 CXCR1 CXCR2 S1PR3 S1PR4 LPAR5 
4.613265482238808 ITPR1 CALML4 PPP3CA NOS1 CAMK2A PRKACA KAT5 HOMER3 IRAG1 ANK2 PRNP PLCD1 
4.578392668005736 KLF2 PRKAA1 FOXO4 FOXO3 GSTP1 MGST3 GSTA4 GSTM5 TXN NOS1 NOS2 
4.555266498612552 GRM1 CXCL8 CAMK2A PPP3CA KAT5 GNA11 GNA12 HOMER3 F2 GRIN2C GNAO1 GRIN3B 
4.531939163217367 IL4I1 TPH2 TDO2 TPH1 MAOB BCKDHA AOC1 BHMT2 MIF ASRGL1 
4.519115349065708 GLA GAL3ST1 HEXA NEU4 ARSA B4GALT5 MGAM AKR1B15 GALM 
4.492317069235154 IL1B U2AF1 RELB U2AF1L4 PYCARD CASP1 MAPK3 JUND NOS2 IL1R2 
4.454529245278597 RAP1A ITGB1 RASSF5 RAPGEF4 PRKACA ARAF MAPK3 PRKCZ CAMK2A PRKD1 VAV2 RAC1 RALGDS LCP2 RAPGEF1 RASGRP2 RASGRP1 RAP1GAP ID1 
4.438540209121193 MGLL GK AKR1A1 AKR1B15 LPL LIPC PNPLA2 
4.430661050940214 VPS16 RAB5B RAB7A RAB5C MAP1LC3B2 GABARAP 
4.426879843102862 BECN1 PIK3R4 ATG101 RB1CC1 NRBF2 AMBRA1 PINK1 HMGB1 UVRAG MAP1LC3B2 TOMM40L VMP1 
4.402214224663063 PTPN6 ITGB1 PIK3R1 KDR JAK1 PIK3CB TYK2 VAV2 ZAP70 LCP2 LAT MAPK3 PECAM1 SIRPB1 SIRPA CTNND1 CSNK2A1 CSNK2A3 CSNK2A2 CSNK2B KLRC1 KLRD1 CD22 
4.362160256861789 HLA-G CDKN1A HLA-A KIR2DL4 HLA-C AP1G2 HLA-F AP1S3 KLRC1 PDIA3 TAPBP KLRD1 
4.310103387125569 GAD1 GLS2 ABAT CARNS1 ALDH7A1 GGT1 BAAT GGT5 FMO2 CDO1 
4.277692626726592 IL22 HSP90AA1 HSP90AB1 IL10RB NFATC3 
4.245987924566689 AKR1A1 UGT1A10 KL UGT2A3 UGT1A8 UGT2B17 UGT2B7 ABHD16A GK EPHX1 RGN CRYL1 ALDH7A1 NFE2L2 
4.243784772090407 C5 C2 C3 C4B C4A C6 C8G C7 AKT1 
4.22741657013044 CTNNA2 YWHAB ACTN1 ACTB VCL ACTG1 YWHAZ CDH1 YWHAG 
4.15313191458905 ABL1 RB1 ROBO2 SHC4 NTRK2 SHC3 NTRK3 GRB2 CRKL RAC3 RAC1 CD55 STAT5B EPHA7 ENAH PRKD1 EPHA3 
4.122203840754455 ITGB2 ICAM3 THY1 PIK3CB CRKL PIK3R1 PTK2 FN1 VWF BCAR1 VAV2 RAP1B RASSF5 RAP1A PRKD2 PRKD1 F11R JAM3 PTGS2 C3 WWTR1 CD226 
4.095328095667403 WNT4 THRB THRA GLI1 GLI2 FZD5 SFRP4 FZD4 SFRP1 FZD7 SFRP2 FZD6 FZD9 DKK1 DKK2 
4.087921226462921 PPP2CA AKT1 PRKCZ AKT2 MAPK3 MAP2K2 MAPK12 RPS6KB2 CACNA2D1 TGFBR2 YAP1 CACNB4 CACNA1F ATG101 CACNG4 WWTR1 PPP1R1A 
4.081834489211204 B3GALT5 HEXA FUT3 ST3GAL4 ST3GAL3 
4.076431121113803 ACVR1 IGSF1 RAC3 ACVR2A RAC1 CYBA MAPK3 SMAD2 SMAD1 INHBB AMH RGMA 
4.04809491969402 IL10 CLEC4M MRC2 JAK1 TYK2 IL10RB NOS2 NFATC3 NFATC4 BCL3 
4.013234737010183 MMP2 SMAD2 MAPK3 ETS1 CYBA EDN1 MMP14 TIMP3 
4.008057734429559 MYH6 MYBPC3 ACTC1 MYL3 THRB THRA NFATC3 NFATC4 
4.000853670212116 TKT PRPS2 RPIA PRPS1 PGM2 GPI PGM1 PFKL ALDOC FBP1 ALDOA FBP2 PFKP RPEL1 RPE SHPK 
3.9746506688494905 ETHE1 MPST SQOR 
3.9548410142537045 GOT1L1 LDHB MPST CTH TST CDO1 MDH1 MIF ASRGL1 ADSS1 ASS1 NAGS 
3.92260600336377 PPARGC1A SLC2A4 CREB3L1 EP300 CPT1C CREBBP CPT1B ATF4 GPX1 GPX3 GPX8 SIRT1 TFAM NRF1 SOD2 TAF4B TAF4 
3.9150346725615326 IRS2 PRKCZ PIK3CB INSR PIK3R1 SOCS1 MAPK3 GRB2 KL RPS6KB2 SREBF1 IKBKG 
3.897580131605054 CDIPT MTMR3 PIK3R1 MTMR8 PLCD1 IMPA2 BPNT2 MTMR7 PGS1 CRLS1 
3.8836256459721046 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP1B CHMP3 PGAM5 CHMP6 CHMP7 
3.8813837055104257 CTSS NFYA NFYB IL10RB RFX5 BID BIRC3 
3.8785397138930207 MYLK3 CALML4 PRKACA MYL12A PAK2 PRKACB PAK4 MYL11 MYL5 MYL6 MYL3 MYL9 
3.8708226959462184 CYBB CAMK2A RIPK3 MAPK3 PRKCZ RAC1 CYBA VCAM1 MMP2 AGTR1 
3.8697792812603558 HMOX1 ARNT KLF2 FTH1 BLVRB EP300 NFE2L2 
3.866898461405899 VDAC3 CAMK2A PPID SLC25A5 CYCS SLC25A6 STAR TSPO 
3.864305977284985 F2R PRSS1 CXCL8 GNA12 PRSS3 PRSS2 F2 
3.8589505506656328 SYK CBLB PIK3CB CD19 PIK3R1 HRAS PLD1 ARF6 MAPK3 LAT PTPN11 SIRPB1 SIRPA GAB2 VAV2 LCP2 FCGR2A CLEC7A FCGR3B FCER1A TYROBP SHC4 
3.855971445265203 CDKN2B SMAD2 FOXO3 SMAD4 KMT2D CREBBP KMT2A ASH2L FOXO4 RBBP5 WDR5 EP300 MEN1 
3.849548981087596 CACNA1H TRPC5 TRPC4 RASGRF1 CALML4 NOS1 GRIN2C RASGRP2 RASGRP1 ESR2 
3.8361588718590776 ARG2 ACY1 NOS2 NOS1 
3.8313838790599446 SMO MGRN1 GRK2 CSNK1A1 PRKACA SUFU BOC PTCH1 PTCH2 EVC MEGF8 
3.8293406614598395 GLUD1 RIPK3 GLS2 GPT NAGS 
3.8110036769316173 GART ALDH1L1 DHFR SHMT2 DHFR2 ATIC MTHFS PAICS PPAT 
3.7774764798371705 TNNI3 PRKACA PRKACB TPM4 ACTC1 TPM2 PPP2R3B PPP2R2D 
3.776611864639938 LINC02210-CRHR1 UCN GCG GNAO1 ADCYAP1 UCN2 GNA12 VIP 
3.7470071509518714 LACC1 GDA PNP ADK NT5C HPRT1 XDH MRI1 SRM SMS 
3.6692755817213287 BPGM PGAM1 GLYCTK PGK2 GAPDH 
3.6692576335369207 RPS6KB1 DEPTOR PPP2R1A AKT2 ESR1 AKT1 ESR2 PRKACA MED1 MAPK3 IRS1 CARM1 PDPK1 NCOA3 MLST8 EIF4B 
3.639827512295268 GALC GAL3ST1 NEU3 ARSA NEU4 GBA2 SMPD3 CERS4 SGPP2 SMPD2 DEGS1 SMPD4 DEGS2 PLPP3 PLPP2 
3.6373279619094787 SPHK2 PLD1 HRAS MAPK3 SMAD2 SMAD4 PLPP3 GBA2 CERS4 SGPP2 SGPL1 PLPP2 ACER3 DEGS1 DEGS2 
3.633627429236261 LDHB BCKDHA MPST LDHD EP300 
3.6335463969665454 CALR LRP1 C1QB HLA-B HLA-C HLA-A HLA-F HLA-G TAPBP TAP1 
3.6255514218698672 ATG16L1 MAP1LC3B2 WDR45 GABARAP C3 RB1CC1 
3.611186166907318 GAPDHS ALDOC TPI1 ALDOB ALDOA BPGM PGK2 
3.6021697606723095 SHMT1 ALDH1L1 DHFR TYMS DHFR2 ATIC GLDC GCAT GNMT PSPH SDS DLD 
3.6002812652017107 RRAGB NPRL2 FLCN FNIP1 DEPTOR MLST8 LAMTOR1 LAMTOR4 SKP2 LAMTOR3 RNF152 LAMTOR5 
3.596627259321413 TH STAT5B DHFR2 AKR1B15 IL4I1 
3.5892223304082136 CACNA2D3 OXTR RASGRF1 PRKACA CAMK2A PPP1CA RASGRP2 RASGRP1 PPP2R3B PPP2R2D 
3.533505076650821 NPY1R PYY EDN1 GHRL 
3.526056141756468 CBL EGFR PIK3R1 INSR SH2B2 MET ABL1 RAPGEF1 TIMP3 
3.5132578192219404 PYCARD ZBP1 CASP8 MEFV CASP1 IL1B AKT1 NLRP12 NLRP6 PYDC1 
3.51275014477951 PRKCQ ARAF GABARAP IKBKG MAP1LC3B2 PTPN11 
3.5081516926815897 ATP2A3 CAMK2B MAPK3 THRB PLN THRA CAMK2A SMIM6 PPP3CA KAT5 
3.5031782241939755 FANCD2 CENPX FAAP24 FANCG FANCF FAAP100 
3.4997943709692945 PML BCL2A1 ZBTB16 IRF9 
3.497932904821313 PLAU SERPINB2 SERPINA1 SERPINE2 PLAUR MAPK3 SERPINA5 SERPING1 A2M 
3.49339681892303 UBA52 PRKN UBE2L6 UBB UBA7 UBC CALCOCO2 UBE2L3 AMFR HUWE1 NBR1 TAX1BP1 
3.4933615861052045 GCNT1 GALNT12 ST6GALNAC1 GALNT16 C1GALT1 ST6GALNAC2 C1GALT1C1L GALNT15 GALNT17 ST3GAL1 GALNT9 GALNT8 GALNT6 B3GNT6 GALNT4 B4GALT5 
3.4845559556112535 TNFRSF1A TRADD CASP8 RIPK1 BIRC3 FADD TNF MAP3K3 SREBF1 NOS2 
3.4813688525463484 UPP2 HDDC2 CDA UCKL1 UPP1 TYMP NT5C UCK2 
3.4598194927284025 GLI2 WNT2B GLI1 CCND2 YAP1 BTRC WWTR1 TEAD1 TEAD3 SUFU SPOP PRKACA WNT3 WNT4 PTCH1 PTCH2 WNT9A KIF7 
3.4550804144442377 FZD7 WNT2B LRP5 DVL1 GNAO1 WNT3 SFRP4 WNT4 SFRP1 WNT9A SFRP2 ZNRF3 GPC4 ROR1 
3.449956269155679 FYN CBLB PIK3CB PTK2 SHC4 ZAP70 SHC3 PIK3R1 RAC3 CTNND1 RAC1 PLXNA4 GAB2 TYROBP FCER1A SMO CD55 PLXNA3 PRNP GP6 CD244 
3.4183417891677945 IL3RA CSF3 JAK1 PIK3R1 HRAS PIK3CB STAT5B IL15 IFNG OSM CSF2 
3.4109869549385317 H2AZ1 HDAC2 HDAC3 HDAC10 HDAC7 AIFM1 
3.3870573309496352 GK2 AKR1A1 ABHD16A AKR1B15 GPAM 
3.3826059356698814 AFDN ACTB CTNNA2 ACTG1 RAP1B SIPA1 RAP1A HRAS LMO7 SORBS1 MRAS SSX2IP NECTIN3 TJP2 F11R 
3.366853894308868 ULK2 PIK3R4 ATG101 RB1CC1 NRBF2 MLST8 DEPTOR PRKACA 
3.3613252193794434 MIR21 DDX5 TGFB1 MARCKS HNRNPK DROSHA TIMP3 RECK TP63 
3.358971078367524 SGK1 PDPK1 FOXO4 MAPK3 FOXO3 NR3C2 WNK1 WNK3 
3.35270013543605 MAOB PNMT COMT ADH1B AOX1 ALDH7A1 CYP2C19 CYP2D6 IL4I1 
3.348463010964137 FOXM1 LIN54 LIN37 E2F3 LIN9 LIN52 
3.3460882471168327 ADRB2 EDN1 EDN2 GCG ADCYAP1 GHRL VIP 
3.345501801009309 SMURF1 PTCH1 PTCH2 SMAD6 EGFR SMAD7 TGFBR2 RHOT2 UBB UBC UBA52 FKBP8 
3.32931599129833 RB1 HDAC2 CCND3 CDK4 CCND2 ABL1 E2F2 E2F3 SKP2 PPP1CA TFDP2 PSMC1 MDM2 
3.3180600768059643 TLR4 HMGB1 PIK3R1 RAC1 MAPK3 TNF NOS2 HSPD1 HSPA9 DCN TIRAP 
3.3122595179805776 BABAM1 BABAM2 UIMC1 BRCC3 
3.2954338782663095 PGR PRKACA NCOA3 PRKACB ESR1 STAT5B ESR2 WNT4 KLF4 GRB2 
3.2862428382219395 LYNX1 CHRNA1 CHRNB2 CHRNA3 CHRNB4 CHRNE CHRNA10 
3.2845160199490935 KYAT3 MPST CTH TST CDO1 AHCY BHMT2 KMO 
3.2841593090341115 BAAT GGT5 CSAD GGT1 GAD1 FMO1 FMO2 ACOT8 SCP2 SLC27A5 
3.27695598208695 NCOA1 THRB THRA KRT9 KRT17 KRT16 TFF1 EBAG9 
3.2737572142305287 CRTC2 PPP3CA PPP4C AKT1 PPP4R3A PPP4R3B CPT1C CPT1B SIK1 SIK2 
3.237972841196123 MTX1 MAP1LC3A MAP1LC3B2 GABARAP 
3.2252853098829157 NTS NTSR1 
3.220745942404936 GFPT1 GPI HK2 AMDHD2 GNPNAT1 GLS2 PPAT 
3.219136590122352 RAB5C RABGEF1 TGFBRAP1 RAB7A 
3.189999492920768 NAMPT NT5C PNP NNMT SIRT7 ENPP3 SIRT1 NUDT13 
3.179622402838195 TNFSF10 IFNAR2 IFNGR2 FOXO4 FOXO3 
3.1732658078214913 CHKB ACHE PCYT2 RALGDS 
3.152476836898082 PMM1 GMPPB HK2 
3.140107929036336 IL6ST CNTF JAK1 EBI3 PIK3R1 IL6 IL27 IL15 IFNG OSM CLCF1 GRB2 
3.1368704359191724 POMC VIPR2 ATF6B GIPR NPR1 HTR4 CREB3L1 ATF4 DRD1 MC1R 
3.1300860780283 HMOX2 FECH FTH1 BLVRB 
3.1146082432498083 PYGB CALML4 PPP1R3C PHKG2 PPP1CA PPP1R3B UGP2 PGM1 ENPP3 MGAM RIPK3 
3.1095619699520705 DOLPP1 RPN1 DDOST DPM1 DPM3 TMEM258 STT3A 
3.091172690751258 WDR24 NPRL2 
3.0854184670199127 GATM CARNS1 ALDH7A1 NOS1 ARG1 NOS2 GCAT GLDC GNMT 
3.0842729156392434 MOS HSP90AA1 HSP90AB1 MRAS PKMYT1 HRAS 
3.078434177785696 RUNX1 CEBPA HDAC2 CSF2 CTBP1 RORC 
3.0488395161279023 LTA4H LTC4S PTGR2 
3.03943200541155 SRSF9 NXF1 NXF3 
3.027830791061676 DBT BCKDHA ACSS3 ACSS2 ACADS 
3.0205816816872892 CAMKMT KMT2E KMT2D SETD2 KMT2A SUV39H1 PRDM6 DOT1L EHMT1 KMT5B KMT5A KMT5C SETD1B EZH1 
3.0187419141683085 MIR10B RASSF1 MDM2 MDM4 GRB2 MAPK3 
3.0076832567848566 TXNRD2 CTH SCLY NFE2L2 
2.9984447896096 ARF6 ARF1 PLD1 CYTH3 RALBP1 RAC1 PIP5K1A ASAP1 
2.995736971236944 STK3 WWC1 PPP2R2A ACTB ACTG1 RASSF1 LATS2 PPP2R2D NF2 
2.9954075843250267 LHCGR STAT5B GCG ADCYAP1 GNA11 VIP 
2.990086391766231 CFH C3 CFB 
2.9871984973554784 EIF2AK3 HSPA5 IKBKG IRF9 NFE2L2 
2.9666201773153333 IL17RA TRADD ANAPC5 IL17C IL17A MAPK3 
2.965050661187731 ATP6V1H LAMTOR4 LAMTOR3 EGFR LAMTOR5 RAB7A 
2.949526585403416 FNTB FDPS ZMPSTE24 
2.943574885893568 TICAM1 IKBKG RIPK1 RIPK3 MAP2K7 MAP2K2 MIB2 TLR2 
2.940132131108545 NR3C2 ATP1A4 ATP1A3 ATP1A2 ATP1B2 SCNN1G 
2.9388082493671224 GRHPR GLO1 GLYCTK PGP 
2.9131206666655625 KCNK2 POPDC2 GNA11 PRKACA BVES CACNA1H CACNA1G 
2.9113154148732714 CAPN2 CAST IL1A BAK1 BID TLN1 PTK2 CDK5R1 
2.9111134282470426 ADA2 HDDC2 PNP NT5C 
2.9037647964523163 MTHFD2 MTHFS TYMS 
2.8946413535844453 BAX HK2 HK1 AIFM1 AKT2 BCL2L1 AKT1 MAPK12 PRKACA PRKACB BID CAPN1 CYCS APAF1 VDAC1 PRNP SIRT1 
2.8916991481278065 DBH AOC3 COMT MAOB 
2.8905566325756675 AMH ACVR1 GREM1 GREM2 
2.8864189996318452 CTSG F2R SERPINB9 SERPINB6 F2RL2 F2RL3 
2.874408933933145 CPSF4 WDR82 WDR33 PPP1CA 
2.8739719898481546 FASLG EGR2 LUM FOXO4 FOXO3 CD3D FAS 
2.8436930898467225 SMG1 PPP2R3B PPP2R5C SMG7 PPP2R2D 
2.8365298173611078 ROBO2 ABL1 SLIT1 SLIT2 SRGAP2 PAK2 
2.8347346880400215 TNPO3 CPSF7 
2.8253087214271893 DGUOK PNP GUK1 
2.811470102808439 TK2 ENTPD8 ENPP3 TYMS ASMTL TYMP CDA UPP1 
2.799561156035584 NCK1 DCC WIPF2 PAK2 EGFR 
2.7977449903782223 IRAK1 NGFR IL1R1 TIRAP PPP2R2D TLR8 
2.7903960913364743 ACP1 TPK1 FLAD1 BLVRB PTK2 
2.7895723469951146 YWHAQ WWTR1 CSNK1D YAP1 BAD ARAF FOXO3 
2.783344325543691 MAP2K7 TRADD RIPK1 MAP3K20 RAC3 PAK2 RAC1 MAP3K8 MAPK8IP3 PPM1A 
2.7833193684553974 SIAH1 CACYBP TOMM40L PINK1 RHOT2 UBB UBC UBA52 FKBP8 CYCS 
2.773357633444977 CAV3 ITGB1 PRNP SDC4 ITGB3 SDC2 ITGB7 NOS1 
2.765690135637042 OSM CNTFR CSF3R JAK1 IFNAR2 TYK2 OSMR 
2.7653105453337576 AGER HMGB1 PIK3R1 RAC1 NCF4 CYBA HRAS PLCD1 
2.761013811454644 RSAD2 FDPS IRF9 
2.7571903522171213 CIITA CEBPB NFYA HLA-DMB NFYB RFX5 CEBPG 
2.7305773162035556 SERPINE1 SMAD2 YAP1 SMAD4 WWTR1 CREBBP ARNT APELA AGTR1 EP300 
2.7292001681982767 DLD BCKDHA DHTKD1 
2.7266365323030377 GALM ADPGK HK2 HK1 AKR1B15 GALK1 
2.7101586688644446 TBC1D1 RAB10 RAB8A RAB11B 
2.708698620006638 IRF1 STAT5A STAT5B HDAC2 MDM2 CHD4 
2.7046291885374725 NPRL3 SEC13 WDR24 
2.693485900787565 ATM MRE11 RAD50 NBN BRCA1 FOXO4 FOXO3 DCAF1 CASP8 CHEK2 CHEK1 DDB1 CUL4B 
2.6835551532650554 AMOTL1 PATJ NF2 PRKCZ MPDZ 
2.6829679888683167 GZMB PARP3 TUBAL3 PARP1 TUBA4A LMNB1 TUBA1B TUBA3D CASP8 BID 
2.6817390201577203 TRPC6 NFATC3 NFATC2 NFATC4 EDNRA AGTR1 
2.6809465960045546 CTSD ESR1 NCOA3 ESR2 BID BCL2L1 BIRC3 RAB7A 
2.6676474130406436 IL12RB2 IL18RAP STAT4 JAK1 IL15 TYK2 IFNG NFATC3 NFATC2 
2.6607366615633303 RHOG ITGB1 ELMO2 DOCK1 ELMO3 ITGA5 
2.6530217334185724 TCF7L1 CTBP2 CTBP1 SOX2 EP300 CREBBP SMAD4 MMP7 BIRC3 
2.6481699259078093 NLRC4 PYCARD CASP1 NAIP 
2.640435318952181 NRP1 SEMA3B SEMA3G SEMA3E SEMA3F L1CAM PLXNA4 
2.6327543059257925 GLUL RIPK3 GLS2 PPAT 
2.6285567227149764 RORA ATP2A3 ATP2A1 DBP BMAL1 SMAD2 SMAD4 IL17A 
2.6258999098972864 LBR CYP51A1 
2.6200514239245867 PALS1 MPP4 PARD6A CRB3 PARD6B MPDZ 
2.6095282784569975 VDR SLC34A3 SLC34A2 ATP2B4 TIRAP SLC8A2 CAMP 
2.5982688384810393 NAGK AMDHD2 PGM3 GNPNAT1 HEXA 
2.588399496879392 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 
2.573131094485854 SAR1B SEC13 SEC31A 
2.5691605394885078 BRCA2 SEM1 BRCA1 PALB2 SYCP3 
2.5681563065841697 NPPA VIPR2 GIPR NPR1 EP300 DRD1 CREBBP ARNT 
2.565135801356518 PDCD1 CD274 PTPN11 PPP2R3B PDCD1LG2 PPP2R2D 
2.564291845062175 ESPL1 RAD21 SMC3 SMC1A 
2.55362921188868 RENBP HEXA NANS 
2.5499715822046327 JUP TCF7L1 ZBTB16 CDH1 
2.5431653108900045 C9ORF72 ATG101 RB1CC1 RAB8A 
2.5415847517681445 RXFP3 GNAO1 INSL3 EGFR 
2.5372888693474644 NLK TCF7L1 LEF1 FOXO4 FOXO3 
2.5334640509249486 DDIT3 ERO1A XBP1 ATF6B ATF4 BCL2L1 NFE2L2 
2.53113723826618 HPGD PTGES2 CBR3 PTGR2 
2.528818015056224 MGAM2 MGAM PYGM HK2 
2.513087110638603 SPATA2L RNF31 
2.51145144532232 MAT1A IL4I1 BHMT2 DNMT3A DNMT3B GNMT 
2.501520062503492 ACACB SREBF1 ACSS2 CPT1C MCAT ACSF3 CPT1B 
2.496195111756521 MGAT4B FUT8 MGAT2 MGAT5 
2.47402347250751 STX1B SNAP25 
2.4711756842482684 NDUFS3 PINK1 MAPT PRKACA TARDBP 
2.4702784841854246 MTM1 IMPA2 BPNT2 PLCD1 PIP4K2B PIP4K2C FIG4 
2.4667717465246186 CEBPA PER2 IL6 CSF3R XBP1 FLT3 E2F2 E2F3 
2.462760109368121 PAK1 MYLK FLNA RAC3 MAP2K7 RAC1 TEAD1 TEAD3 MAP3K3 MAP2K2 
2.4524988994119714 NMRK2 PNP NAPRT NUDT13 
2.4462345201232596 HCST KLRK1 GRB2 
2.4436630498944236 TAC1 TACR2 
2.4412776888947083 CTU2 CTU1 
2.439607209730171 F2RL3 GNA13 GZMA CTSG F2 PRSS3 PRSS2 
2.4367971954820526 TRAF3IP2 JUND IL17RE IL17RC IL17A TRAF4 
2.4353248305033146 IDUA HYAL1 HYAL2 
2.4330935028555234 ATR BRCA1 FANCG DCAF1 
2.4294572230398397 DHDH AKR1B15 EPHX1 
2.4285542281471786 RAB11B TBC1D1 RAB11FIP1 SLC2A4 
2.4269345944697513 MVD FDPS 
2.4203453487638784 PLXNB2 SEMA4A SEMA4B SEMA4F SEMA4G RAC3 RAC1 MET 
2.4159876948283308 GNAL ADCY5 DRD1 ADORA2B OR51E2 
2.415637476102531 CAD GLS2 PPAT ASRGL1 IL4I1 ASS1 ADSS1 ADSS2 
2.414817201375093 RASGRP3 CACNA1H CACNA1G RAP1B RAP1A HRAS CACNG4 CACNA2D1 CACNB4 MRAS 
2.4133017454909984 RIN1 RAB5B MRAS RAB5C ABL1 HRAS 
2.4099957137090646 GSK3A KIF5C AKT2 KIF5B KIF5A AKT1 BMAL1 GRIA3 
2.408921405346999 AMD1 DNMT3A SMS SRM DNMT3B GNMT 
2.4061388582243146 LSS SQLE CYP51A1 
2.3898004810839266 PTCH1 SMURF2 DHH BOC SMO CDON GLI1 GLI2 
2.374441399887125 GCLM GGT5 OPLAH GGT1 ANPEP BCAT1 
2.3501267589659576 ATRIP FANCG 
2.348613821299764 HBEGF MMP2 MMP14 EGFR MMP25 
2.347636186795535 STX1A SNAP25 
2.3441601197549513 CHST10 B3GAT2 
2.336949948043383 IDH2 IDH3G ACO1 IDH3A ACO2 
2.3317388493071904 MIR34A NOTCH3 NOTCH4 MET SIRT1 
2.3316117284027174 PTS AKR1B15 ALPI 
2.329184044824462 EIF2S1 PPP1R15A ATF4 PPP1CA EIF2AK1 EIF2AK4 
2.32645864679709 STX3 SNAP25 
2.324237238890802 MICALL2 ACTN1 RAB8A 
2.323017813429384 MAP3K1 IKBKG RAC1 MAP2K7 RAC3 MAPK8IP3 MAPK12 MAP2K2 HRAS MAP4K4 MRAS BCAR1 CRKL 
2.319600180054585 IRF3 CD80 TNF EP300 IKBKG IKBKE CREBBP IFNG PIN1 
2.3186685387089696 SOCS3 STAT5B JAK1 TYK2 STAT4 SREBF1 IRS1 MAPK3 INSR 
2.3130707587115498 CBS AHCY BHMT2 SDS PSPH SHMT2 CTH 
2.311414672983438 NLGN2 NRXN1 NRXN3 NRXN2 
2.308151354108988 SMOX AOC3 ALDH7A1 SRM 
2.302576202999587 NCAM2 PRNP NCAM1 
2.298597549513136 MAP2K3 TRADD RIPK1 RAP1B RAC1 RAP1A MAPK3 RAC3 MAP3K3 IL1R1 PPM1A 
2.2894531315691573 KNG1 CHRM2 EDNRA ADORA1 THOP1 
2.280395459018711 COQ6 COQ3 
2.267337387397709 IMPDH1 CANT1 ATIC NT5C ENTPD8 ENTPD6 HPRT1 ADSS1 ADSS2 
2.2617625008279476 LAP3 GGT5 GGT1 GCLC PYCR1 P4HA3 
2.256834194537168 SKP1 CDKN1A SMAD2 CDKN1B TBL1X CACYBP PER1 
2.251279832641766 NNT SIRT7 NMNAT2 NADSYN1 SIRT6 NMNAT1 SIRT1 ENPP3 NUDT13 
2.251242866234011 CHRNA9 LYNX1 VDR ESR1 ESR2 
2.2497229979372952 MAP3K5 CDKN1A AKT2 MAPK12 AKT1 PRKACA PRKACB IL1R1 MAP2K7 RAC1 TXN DAXX TXN2 IL1R2 PPP5C 
2.236931111438205 GABRP NSF HAP1 GABARAP 
2.2331525574963904 PDHA2 LDHB PC LDHD PDK4 DLD PDK1 
2.229969276140646 TNFAIP3 RIPK3 IL17RC RELB 
2.2287426524643923 MAVS TRADD IKBKG DHX33 
2.2260183885876885 SDHA FH 
2.223324982918062 GPCPD1 CHKB ACHE PNPLA7 ETNK1 PNPLA6 
2.205889420185987 MIR129-1 SHC4 GRB2 MDM4 
2.2046549001273705 AACS HMGCL BDH1 
2.2009474329200023 HAO1 GRHPR PGP CAT 
2.19965370490236 MEF2A NFATC3 NFATC2 PRKACA KLF2 NFATC4 
2.193283123712275 RTN3 BACE1 BACE2 
2.1898973242005533 ERO1B ERP29 P4HB TXNDC5 
2.18767521229627 PLG C3 PLAU F2R F2RL2 F2RL3 
2.187654124207202 MAP3K3 MAP2K3 IL1R1 IKBKG IL1R2 CD3G CD3D HRAS PAK2 
2.180585052367386 ACE CTSA MME NLN PRCP THOP1 
2.1790527251664833 CD244 SH2D1B CD48 
2.1713858869344613 MIR221 CDKN1B DDIT4 MDM2 TIMP3 
2.161226388338253 NXF2 SRSF3 SRSF4 SRSF5 SRSF9 
2.1606830146172786 MAN1C1 MGAT1 
2.160018831960717 FASN SREBF1 ACACA MCAT ACSF3 ACSL3 HSD17B8 ACSBG1 
2.1525120070532764 BCAT2 BCKDHA GCLC CTH 
2.1302008131678902 APBB1IP ENAH RAP1A EVL TLN1 PFN1 
2.1270980697114212 PGM2L1 UGP2 PYGM 
2.1107129623988157 SSTR5 CORT EDN1 GHRL 
2.1099808911702147 PIGW PIGM PIGL 
2.1097013394937636 LEPR STAT5B CSF3 STK11 
2.1016635493029994 KAT5 ATXN1 ATXN1L ATP2A3 ATP2A1 
2.081138549058166 PSMA4 PRNP TARDBP 
2.078436570059516 CIDEC PLIN1 
2.0749994509925918 BTG2 PABPC4 PABPC3 PABPC1 
2.0724734304378956 GHSR EDN1 EDN2 GNA11 GHRL MRAP2 
2.070002054005657 SORT1 NGFR APOB 
2.066172593728618 APIP MRI1 
2.065312339377743 PLAT SERPINE2 KLF2 NFE2L2 SERPINA5 
2.063017228275994 NLRP1 PYCARD 
2.0613745441281224 ODC1 AOC1 SRM ARG1 
2.054492824891282 IFNAR1 CSF3 JAK1 IL6 TYK2 IL23A OSM IL15 IFNG RACK1 
2.041336004210721 CD247 CASP8 FCGR3B HLA-DMB MAP3K3 PTPN11 ZAP70 
2.0409333922101314 BCL2L11 FOXO4 MAPK3 FOXO3 DDIT3 BCL2L1 
2.029580461834805 ACP5 JUND FLAD1 BLVRB ENPP3 JUNB 
2.029337067292497 ST8SIA1 HEXA FUT3 ST3GAL6 
2.0216064195941885 AGXT2 ABAT HIBADH AOX1 ALDH7A1 GCAT SHMT2 GLDC GNMT GCLC CTH GCLM 
2.017395056998251 TRPV5 ESR1 PRKACA WNK1 WNK3 
2.0125878653558975 PKLR HK2 SREBF1 LDHB PC LDHD HNF4A MLXIP 
2.010504066060239 RASA1 EPHA7 MRAS HRAS EPHA3 
2.003399060995303 ST3GAL2 ST6GALNAC2 C1GALT1 ST6GALNAC1 GCNT1 C1GALT1C1L GCNT3 B3GALT4 B3GALT5 FUT2 ST6GALNAC4 
1.9983538851961042 VAMP4 STX1B STX16 SNAP23 STX3 STX1A VTI1B 
1.9951482764732469 PAN3 PAN2 PABPC3 PABPC1 
1.9843362901209571 LAT2 ZAP70 PTPN11 GRB2 
1.9838844681405063 ICAM1 MSN TNF RELB IFNG HRAS 
1.9830895791947902 DUOXA2 DUOX1 DUOX2 
1.979548361556841 PTH1R PTH2 GNA11 GNA12 
1.9750524361575392 UFD1 NPLOC4 
1.9681618242773948 GDF6 GREM1 GREM2 ACVR2A 
1.958155472182025 PABPC3 BTG4 BTG2 GSPT2 
1.9575125042875692 NCBP1 NCBP2 
1.9557191036447956 AFF4 MLLT3 ELL3 
1.9529211779041595 XBP1 ERN1 CEBPA DDIT3 
1.9526536234759526 GGH DHFR2 FPGS DHFR 
1.9519967644427874 CD28 CD80 GRB2 ICOSLG 
1.9503339665873693 APP APBB1 GAPDH 
1.9319739937241591 NCOA4 FTH1 HRAS 
1.9287917893503679 MAN2A2 MGAT1 MGAT2 
1.908234546873844 DUSP6 ZBTB16 MAPK3 
1.9066242003310319 ATP6V0D2 PPA2 EGFR RAB7A 
1.897242534168299 GDF15 TGFBR2 
1.8922480469021572 GADD45G PCNA FOXO4 FOXO3 
1.8886098397821138 GLS2 MIR23A GAD1 PPAT 
1.8811677414414463 NQO1 VKORC1 VKORC1L1 KLF2 NFE2L2 
1.8779825689089649 UBE3A MAGI1 PATJ TSC2 DLG2 NFX1 LLGL1 CRB3 LLGL2 
1.87357716620993 B4GALT4 FUT3 B3GALT5 FUT2 B3GALT1 FUT1 B3GALT2 B3GNT4 ST3GAL6 GCNT2 A4GALT 
1.8663318703038254 EHHADH AACS ACAA1 ACADVL ACADS MCCC2 IVD 
1.854676319532834 NEO1 PTK2 RGMA 
1.8470833326742897 AMACR ACOX2 SLC27A5 
1.8303405627010183 CD47 COMP SIRPA THBS4 
1.8285756530159416 MIR143 PDGFRB PDGFB DNMT3A 
1.8240758483368111 IDS HPSE2 IDUA HPSE 
1.8217321364217212 BLNK GRB2 VAV2 
1.8176247814392112 RGS9 GNGT1 GNAT2 
1.8133159470663611 DLL1 NOTCH3 NOTCH4 ESR1 ESR2 
1.8034875513301762 SVIP NSFL1C NPLOC4 UBXN8 UBXN4 UBXN6 
1.7982994816427953 CNTNAP1 NFASC 
1.7935197538212775 H3C1 CXCL8 HAT1 
1.793250457555681 NECTIN2 PARD3 NECTIN3 CD226 
1.7900486320109825 YKT6 SNAP29 VTI1B 
1.7876404504894103 XYLT1 B4GALT7 
1.777423810213541 DUSP8 DNMT3A MAPK3 
1.7767136187548516 TM7SF2 EBP CYP51A1 
1.7742748249439246 LATS2 YAP1 WWTR1 AJUBA 
1.7737736522783198 THAP11 ZNF143 
1.7736810650744879 NHERF1 SLC34A3 SLC34A2 RDX MSN PRKACA 
1.773019398324282 ARHGEF12 PTK2 MRAS GNA12 PLXNB2 HRAS 
1.7622514719244755 PGD RPIA RPEL1 RPE H6PD PGLS 
1.759997174124424 MIR1-1 PIM1 MET FOXP1 
1.7435369042433224 IL1RAP IL33 IL1RN MAPK12 IL1A IL1B 
1.727301168836422 CMAS NANS 
1.7220200482404142 OXSR1 SLC12A3 WNK1 WNK3 
1.7214134220576216 PIM2 STAT5B 
1.715494220749484 FOXA2 CAT RPS6KB2 SOD2 
1.715099438827549 KSR2 BRAP 
1.7125926462568912 ATXN1L RBPJL KAT5 PUM2 
1.7057050030993088 MIR141 STAT5B TGFB2 
1.7045344946375476 CDK5R1 CDK5 MAPT 
1.7022013618398393 PKN2 PDPK1 MEFV 
1.6922666633915324 INHBA TGFB2 TGFB1 TGFB3 FST ACVR2A 
1.691653038413365 UNC5A PTPN11 PTK2 NTN1 
1.6888673196179007 ACVR1B SMAD2 GDF10 GDF11 INHBB 
1.6883202329100537 OGT AKT1 PIK3R1 AKT2 PIK3CB INSR IRS1 PDPK1 NOS3 MLXIP OGA NR1H3 
1.681711125524412 ENO1 ARNT BPGM EP300 
1.6812594303950872 ARHGDIG NGFR PRKACA 
1.679652667130902 LGR5 RSPO2 RSPO3 RSPO1 
1.6756268113882757 GMDS GMPPB GMPPA GFUS 
1.6733912650485478 MIR29B1 DNMT3A DNMT3B KLF4 
1.6546299233732704 IDNK H6PD PGLS RGN 
1.6468823160635657 HYAL3 IDUA 
1.6309305303078157 UPF1 SMG7 SMG5 GSPT2 
1.6297709238948022 SUCLA2 SDHC SDHD SDHA 
1.629617932887558 CTLA4 CD80 PTPN11 ICOSLG 
1.6276042596342257 NANOG POU5F1B SOX2 POU5F1 DDX5 DROSHA 
1.627542677597716 STX2 SNAP25 VAMP1 
1.6244283696764419 MIRLET7I AR IGF2BP1 HRAS 
1.6196285638572738 CFL2 LIMK2 ACTB ACTG1 SSH1 
1.6135062799661624 ELOB APOBEC3C EPAS1 
1.6101931485444807 TAFAZZIN CRLS1 
1.6101931485444807 ST3GAL5 HEXA 
1.6101931485444807 SELL CD34 
1.6101931485444807 CHAT CHKB 
1.6101931485444807 CHIA HEXA 
1.6101931485444807 ASPH CASQ2 
1.6101931485444807 GNS HEXA 
1.6101931485444807 GABRE GABARAP 
1.6101931485444807 GABRD GABARAP 
1.6101931485444807 GABRQ GABARAP 
1.6101931485444807 HPR HBA1 
1.6101931485444807 NTSR2 NTS 
1.6101931485444807 PSTK SARS2 
1.6101931485444807 MIR155 SOCS1 
1.6101931485444807 COQ2 COQ6 
1.6101931485444807 LPGAT1 CRLS1 
1.6101931485444807 TRDN CASQ2 
1.6101931485444807 GABRG3 GABARAP 
1.6101931485444807 GABRG2 GABARAP 
1.6101931485444807 GABRG1 GABARAP 
1.6101931485444807 GABRB2 GABARAP 
1.6101931485444807 GABRB1 GABARAP 
1.6101931485444807 GABRA2 GABARAP 
1.6101931485444807 GABRA1 GABARAP 
1.6101931485444807 GABRA6 GABARAP 
1.6101931485444807 GABRA5 GABARAP 
1.6101931485444807 GABRA4 GABARAP 
1.6101931485444807 GABRA3 GABARAP 
1.6101931485444807 CHIT1 HEXA 
1.6020837953816145 EPHX2 AKR1A1 AKR1C2 AKR1C1 ARNT CYP2B6 CYP2C9 AKR1C4 
1.599201735855008 DCHS1 FRMD6 WWC1 NF2 
1.5991579189371183 SHANK2 DLGAP1 HOMER3 
1.596725476581198 GULP1 LRP1 MEGF11 STAB2 RAC1 SCARF1 
1.5966945141281217 CAT HAAO KYNU FOXO4 FOXO3 
1.59415294890796 FXYD2 NR3C2 SLC8A2 PRKACA MAPK3 PRKACB KL 
1.5901188240272173 CDK9 SUPT4H1 NELFB 
1.5864843309465035 MECOM HDAC2 CTBP1 CAMKMT 
1.5802608872735058 CALCRL CALCA ADM 
1.5788457896556527 STIM1 ORAI3 ORAI2 ORAI1 
1.5766529542211436 BMAL1 GSK3B CSNK1D PER1 DBP RORC CRY2 RORA BHLHE40 
1.5753132395951115 CYLD CASP8 RIPK1 BCL3 IKBKE SPATA2L 
1.5722840654490042 PSTPIP1 MEFV 
1.5658890940854087 ALDH4A1 GLS2 GAD1 PYCR1 
1.55186280806837 APOA1 ABCA1 LCAT 
1.5407854398199763 SLC9A1 MSN PRKACA MAPK3 ROCK1 PRKACB 
1.5368731621585898 MINPP1 BPGM PLCD1 INPP5K 
1.5321611405584081 DLG1 WWTR1 LLGL1 YAP1 LLGL2 ZAP70 MAPK12 
1.531230724525356 LAMP2 RAB7A 
1.52792293340887 TNFRSF14 TNFSF14 
1.5233593059814001 FLOT1 SORBS1 
1.5233593059814001 FLOT2 SORBS1 
1.5215806112672436 TRAK2 GABRP 
1.5160068763413332 PBRM1 SMARCC1 SMARCC2 SMARCA2 
1.5090105846579942 PER2 CEBPA CSNK1D NPAS2 DBP BMAL1 NFIL3 
1.505671871041679 BEX3 NGFR 
1.505671871041679 PRDM4 NGFR 
1.505671871041679 MAGED1 NGFR 
1.505671871041679 ZNF274 NGFR 
1.501408834275383 TECR ACOT7 THEM5 
1.4990158943434233 SETD7 FOXO4 FOXO3 CAMKMT 
1.4939104766119986 DNM1L RIPK3 RIPK1 PGAM5 
1.4825986717760415 SMCR8 RAB8A 
1.4825986717760415 WDR41 RAB8A 
1.4771507799694417 TBK1 DDX3X CALCOCO2 ZDHHC1 IKBKE REL 
1.4771083575480355 PPOX FECH UROD 
1.4712442478967536 PRUNE1 HDDC3 
1.4709625296987883 ATF6 XBP1 DDIT3 HSPA5 
1.47074792871433 EZR VCAM1 SDC2 ACTB ACTG1 PRKACA NHERF1 
1.4549899925334064 ABHD5 PNPLA2 
1.452576225209363 MALT1 CASP8 IKBKG MAPK3 
1.4473937882358947 STIP1 PRNP 
1.4471410806057747 ALPI GCH1 TPK1 
1.4435888762994837 SKI HDAC2 SMAD4 SIN3A 
1.440955163815133 DUSP1 MAPK3 MAPK12 NFE2L2 
1.43844556749945 E2F1 CEBPA BNIP3 CDC6 FOXM1 
1.4355736225730191 GPHN GABRP MOCS2 MOCOS 
1.4323826127099268 ABRAXAS1 BABAM1 BRCA1 
1.4302525449470591 BUB1 MAD2L2 MAD1L1 RPS6KA2 RPS6KA1 
1.4296767232167376 TBC1D17 FIS1 RAB7A 
1.4220623929639775 SH3GLB1 UVRAG EGFR 
1.4115200631705644 UGDH UXS1 UGT2B17 GALE UGP2 UGT2A3 UGT1A8 UGT2B7 
1.4089119409887472 MKNK2 EIF4E ATF4 MAPK3 
1.4043730841493072 MIR20A CDKN1A E2F2 E2F3 
1.4037071915863277 ME1 MDH1 FH MDH2 PC LDHB LDHD 
1.4032594531353364 MTHFR TYMS SHMT2 
1.4006936205034997 BDKRB2 EDN1 F2 GNA11 
1.3975565083298278 HTRA2 PINK1 CYCS BIRC3 
1.3870652618559818 ACSM1 ACADS 
1.3836103262289179 KISS1R KISS1 GNA11 
1.3734125310448384 ELK4 EGR1 MAPK3 MAPK12 EGR2 
1.3725150085200255 LDLR DAB2 APOB LDLRAP1 
1.3661846909496655 HDC AOC1 HAL CARNS1 
1.3638372214978374 LRRK2 CYCS 
1.3597308144550617 USP8 EGFR 
1.3567082741379142 MIR7-3 ABCC1 EGFR 
1.3550256282267894 BCKDHB LDHB IL4I1 DBT DLD BCAT1 
1.3515948519854055 GANC MGAM HK2 SI 
1.3513302383027876 GDF2 ACVRL1 ACVR2A 
1.345426243701042 MAN1B1 GANAB MAN1C1 
1.3450819974667962 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.3374596847248263 MIR217 TRA2A SIRT1 
1.3335150952547343 CAST CAPNS1 CAPN1 
1.3298182990133978 FAT4 NF2 
1.324201519790084 CCZ1B RAB7A 
1.3206863423276018 B4GALNT1 GAL3ST1 B3GALT4 
1.3195312737202056 PYDC2 PYCARD 
1.3195312737202056 IFI16 PYCARD 
1.3195312737202056 NLRP7 PYCARD 
1.3090216906611223 RAB11FIP5 EHD1 RAB11B 
1.3071592461965797 PIGQ PIGL 
1.3012353101489593 CUBN AMN 
1.2991666527122716 DGLUCY GLS2 
1.2991666527122716 CPS1 GLS2 
1.296438475040008 ALOXE3 GPX4 ALOX12 
1.2861263019637288 NEDD4 EGFR 
1.2801498203481287 SEPTIN2 CALCOCO2 
1.2693468162603196 EPS15L1 EGFR 
1.2656431533255268 PIGP PIGL 
1.2627976777496532 ACADM CPT2 DBT ACAA1 
1.2607847874420206 CNGB1 CALML4 
1.2551427020569752 ARHGEF28 PTK2 
1.253900952206669 TPM3 ACTC1 HRAS 
1.2492166068774833 TELO2 FAAP24 TTI1 
1.247489698783248 TNIP1 IKBKG 
1.2453981920422472 CHKA PCYT2 PIK3CB PIK3R1 RALGDS 
1.2447802222691688 AP2M1 EHD2 CLTB CLTA 
1.243040397591138 MPO NAT1 CES1 
1.233121739564747 CAMKK2 CALML4 
1.2304317469523507 PSEN1 RYR1 NOTCH3 NOTCH4 PRKACA PRKACB 
1.2279000394677857 OAS1 IRF9 
1.2279000394677857 OAS2 IRF9 
1.2279000394677857 OAS3 IRF9 
1.2279000394677857 MX2 IRF9 
1.2279000394677857 MX1 IRF9 
1.2279000394677857 ISG15 IRF9 
1.2278851195328033 GRPR NMB GRP GNA11 
1.2203865662282576 RPS6 RPS6KB2 
1.2188321626527414 CDK6 CDKN1A CCND3 CDKN1B CCND2 CDKN2A RBL1 
1.2071503300843154 JAG1 NOTCH3 NOTCH4 MAPK3 
1.2066092041704142 SPATA2 RNF31 
1.205302718523554 C5AR1 SELP C5 VWF 
1.2017679828155827 PANK2 VNN2 ENPP3 
1.1978480852914084 MIR133B BCL2L2 
1.1978480852914084 MIR133A1 BCL2L2 
1.1978480852914084 MIR133A2 BCL2L2 
1.197225731934297 PSME3 IFNG NR1H3 TNF 
1.1839496301361174 RHOD PLXNA4 
1.1772398241360704 CDX2 MUC2 REG4 CDH17 
1.1503078192375216 HADHA ACAA1 ACADVL ACAA2 HSD17B10 ACADS 
1.1485713234877633 MAPKAPK2 ATF4 MAPK12 ZFP36L1 
1.147496117882888 NEDD4L SCNN1G SFN EGFR 
1.1449213263393647 AADAT KMO KYNU ALDH7A1 DHTKD1 
1.1364108635633283 AZI2 IKBKG 
1.1353287546008588 IL33 IL1RL1 CASP1 
1.1298333227588322 SSH2 PPP3CA CFL2 
1.1277443889704857 TTK MAD1L1 
1.1276974251119032 MOCS3 MPST MOCS2 TST 
1.1253960054464973 IQCE EVC 
1.1168539079793487 SLC2A2 STAT5B HNF4A 
1.114565548934176 HYAL4 IDUA ARSB 
1.1064827288519925 EXT1 EXTL2 EXTL3 
1.1060885351999141 CHRND LYNX1 
1.1060885351999141 CHRNG LYNX1 
1.1060885351999141 CHRNB1 LYNX1 
1.1060885351999141 CHRNB3 LYNX1 
1.1060885351999141 CHRNA2 LYNX1 
1.1060885351999141 CHRNA4 LYNX1 
1.1060885351999141 CHRNA6 LYNX1 
1.0980501591458562 LRIG2 RGMA 
1.092607405072906 PTH2R PTH2 
1.090488393215236 AANAT MAOB 
1.0838620310512554 VLDLR DAB1 PIK3CB PIK3R1 RELN 
1.0802586641520384 NPY4R2 PYY 
1.0802586641520384 GPR83 PYY 
1.0802586641520384 NPY2R PYY 
1.0802586641520384 NPY4R PYY 
1.0793071013753293 PIGB PIGM PIGF PIGX 
1.0729607669666354 CLTCL1 EHD2 AP2S1 AP2A1 AP2A2 
1.0658055371475423 STMN1 MIR223 MAPK3 
1.063253699169906 NECTIN1 PARD3 NECTIN4 NECTIN3 
1.0583420903161072 SGSH IDUA 
1.056773804333123 CD27 CD70 
1.0558669563268481 MIR210 E2F3 
1.0558669563268481 MIR128-1 E2F3 
1.0558669563268481 MIR128-2 E2F3 
1.055636738935215 APOE LRP1 
1.055636738935215 LRPAP1 LRP1 
1.0547571866734904 EMP3 TGFBR2 
1.050844436548961 KRIT1 RAP1A HEG1 
1.0499394483881697 LTBR TNFSF14 ARNT EP300 
1.0465901376995945 DIAPH2 PFN1 
1.042419607329204 AXL SHC4 SHC3 GAS6 JAK1 
1.0274666432530029 CPSF6 TNPO3 
1.026986723474835 ACSBG2 CPT1B 
1.026986723474835 ACSL1 CPT1B 
1.026986723474835 ACSL6 CPT1B 
1.026986723474835 ACSL5 CPT1B 
1.026986723474835 ACSL4 CPT1B 
1.0263266822983188 TFEB PPP3CA 
1.0242351424785323 TOLLIP TLR2 
1.0156773741296887 BET1 STX5 
1.013294241378812 HSPA2 TLR2 
1.0120901165937046 CCAR2 SIRT1 
1.0106173473485536 NAT2 XDH CES1 
1.0030828114956165 VTA1 CHMP1B CHMP1A 
0.9959925195392085 RBCK1 BIRC3 RIPK1 SPATA2L 
0.99475886059795 ASIP MC1R 
0.9918204549934235 ARNT2 EPAS1 
0.9885259045630248 ABCC8 PRKACA PRKACB RAPGEF4 CACNA1G 
0.9863053797768047 PARK7 NFE2L2 
0.9826125381718673 ALG12 ALG9 
0.9765513260822803 GNE NANS 
0.9765513260822803 NPL NANS 
0.9683334505257215 LSP1 MRAS CLEC7A HRAS IKBKE 
0.9598239360493629 LTA TNFRSF14 RELB 
0.9594362862107486 B3GALT6 B3GAT3 B4GALT7 
0.9576430441110321 MERTK GAS6 MAPK3 
0.9564519685797945 TNFRSF9 TNFSF9 
0.9528314589223362 E2F4 SMAD2 RBL1 SMAD4 FOXM1 
0.9485876558126443 APPL1 DCC 
0.9483270646451566 ICOS CD40LG PIK3CB PIK3R1 ICOSLG 
0.9422066109049902 SELPLG SELP SELE 
0.9409747596515335 IAPP CALCRL PAX6 
0.9406150462850165 TERT TCF7L1 NFX1 TCF7 
0.9348615901133018 SEPTIN4 BIRC3 
0.9309555500959552 ADI1 IL4I1 
0.9297953116647559 TGIF1 SMAD2 
0.9293406817266119 GATC QARS1 NARS2 
0.9263691104121055 ADAM17 NOTCH3 NOTCH4 TNF 
0.9207395904242651 ALG8 ALG6 
0.9196014887723013 ENO4 BPGM 
0.9196014887723013 PHGDH BPGM 
0.9191647005154285 CASP2 BID 
0.9139527895145867 TRPC3 KAT5 RORA 
0.9119217476549617 DNM2 SNX18 PIK3CB SNX9 SNX33 PIK3R1 
0.9031394377983305 BLM RPA1 RPA2 
0.9000614897503574 ISYNA1 IMPA2 
0.8899265798066077 IL17RB TRADD 
0.8852166440309096 CPEB1 PLK1 AURKA 
0.8766918011694834 PLCL1 GABRP 
0.8753576919868609 PVR CD226 
0.8694636101577219 CSGALNACT2 CHSY1 CHSY3 
0.8688813486490027 MGAT5B MGAT4B POMGNT1 
0.8687166091895883 SCN2A CALHM1 
0.8641300376359659 HADHB ACADS PCCA 
0.8629764791486759 KSR1 BRAP 
0.8609621832464542 SYMPK CSTF2T RUNX1 CDK4 
0.8598933550291402 PTPRF SHC4 INSR IRS1 SHC3 
0.8550984023630375 TBP XBP1 NFYA 
0.8533005394593257 SH3BP2 VAV2 
0.851343270407954 CITED2 FOXO3 
0.8417250017628389 VIM RELB 
0.8395908257531703 SEMA7A ITGB1 PLXNC1 
0.8390426361106534 EHMT2 PRKACA PRKACB CAMKMT 
0.8363929478921707 FAN1 PMS2 
0.8346894818918611 RGL2 MRAS RALB HRAS 
0.822265650828912 TIGIT NECTIN3 NECTIN2 PVR 
0.815313759360797 ARHGEF18 STK11 PATJ 
0.8118834913716901 FYB1 ITGB1 ITGA5 LAT 
0.8054376078148683 VANGL2 DVL1 PRICKLE3 PRICKLE1 
0.8047987927294985 HCRT HCRTR2 HCRTR1 
0.794040542641414 MIR449A HDAC2 
0.7883732693272362 TPM1 ACTC1 
0.7883594264523943 CYSLTR2 GNA14 GNA11 
0.7880050416730944 TNFSF15 TNFRSF25 
0.7736076230331006 CHRD AMH BMP7 
0.7653672215325057 SCN1B CAMK2A PRKACA PRKACB 
0.7631177961482264 SEH1L NPRL2 NPRL3 
0.7619167902430996 TNFSF13B TNFRSF17 RELB 
0.7580232405488241 MAP2K5 MAP3K3 
0.7523221338144278 CD46 MSN 
0.7523080955268322 ZFP36 CSF2 
0.7466445661638518 CHEK1 WEE1 ATR 
0.7363951019131946 EPHB6 ABL1 
0.7363951019131946 EPHB2 ABL1 
0.7363951019131946 EPHB1 ABL1 
0.7363951019131946 EPHB4 ABL1 
0.7363951019131946 EPHB3 ABL1 
0.7363951019131946 EPHA5 ABL1 
0.7363951019131946 EPHA4 ABL1 
0.7363951019131946 EPHA6 ABL1 
0.7363951019131946 EPHA8 ABL1 
0.7363951019131946 EPHA1 ABL1 
0.7355361916662813 C3AR1 C3 VGF 
0.7341685564322623 BSG XKR8 XKR6 
0.7297733705752285 ZNF76 THAP11 
0.7284032351609006 RNASEL DHX33 
0.7272434182606463 ATG2A WDR45 
0.7272434182606463 ATG2B WDR45 
0.7272270733109742 TRPV2 IGF1 
0.7263730378335419 DUSP9 MAPK3 SMAD1 MAPK12 
0.7205996036243812 ADIPOQ SLC2A4 ADIPOR2 
0.7197544083231653 NSMAF SMPD2 
0.7172641530894197 MARCKSL1 IFNGR2 
0.7165061877582989 BBC3 WWTR1 BCL2L1 
0.7161551302947684 IL31 OSMR IL27RA JAK1 LIFR TYK2 
0.715724829045146 ECHS1 ACADS 
0.715724829045146 ACSM3 ACADS 
0.715724829045146 ACSM6 ACADS 
0.715724829045146 ACSM5 ACADS 
0.715724829045146 ACSM4 ACADS 
0.715724829045146 ACSM2A ACADS 
0.715724829045146 ACSM2B ACADS 
0.7131716793488305 MADCAM1 ITGB7 
0.7094520652372969 NAGLU HGSNAT 
0.7041811335786499 CER1 WNT4 
0.7041811335786499 NOTUM WNT4 
0.7041811335786499 PORCN WNT4 
0.7041811335786499 GPC3 WNT4 
0.7041718359558578 TRPM8 PRKACA PRKACB PPP1CA 
0.7008813513061336 UROS UROD HMBS 
0.6993296716471139 EXOC7 SLC2A4 
0.6993296716471139 RAB2A SLC2A4 
0.6993296716471139 RAB14 SLC2A4 
0.6993296716471139 TRIP10 SLC2A4 
0.6929030282516336 ARHGAP35 THY1 
0.6851394808337703 FCGR3A PTGS2 MAPK12 CRKL CRK 
0.6831519412202789 CD3E MAP3K3 CASP8 FASLG 
0.6756322710416071 RAB11A RAB11FIP1 RAB11FIP5 
0.6754807440176702 HAVCR1 RAC1 
0.6741673509923284 STING1 ARF1 DDX41 IKBKE 
0.671794097413558 GRB10 INSR 
0.6675347735636586 BGLAP JUND NACA 
0.6641403902403085 ACOT12 ACSS2 ACACA ALDH7A1 
0.6639315774955775 IL37 IL18RAP 
0.6612974834655407 THPO CSF3R MPL 
0.6572664074797245 SLC6A3 CAMK2A STX1A 
0.6566269689850368 BTC EGFR 
0.6566269689850368 SH3GL2 EGFR 
0.6566269689850368 SH3GL1 EGFR 
0.6566269689850368 RNF41 EGFR 
0.6566269689850368 MIR125A EGFR 
0.6566269689850368 SH3KBP1 EGFR 
0.6566269689850368 EPN1 EGFR 
0.6566269689850368 EPN2 EGFR 
0.6566269689850368 EPN3 EGFR 
0.6566269689850368 ATP6V0E1 EGFR 
0.6566269689850368 ATP6V0E2 EGFR 
0.6566269689850368 EPS15 EGFR 
0.6566269689850368 MIR125B1 EGFR 
0.6566269689850368 MIR125B2 EGFR 
0.6566269689850368 CD63 EGFR 
0.6484487692043289 POMK B3GALNT2 
0.6475896928096468 GLP2R GCG 
0.6475896928096468 GCGR GCG 
0.6447147214731627 CLP1 PCF11 
0.6416723923063267 WNK4 STK39 OXSR1 
0.6415682001454249 GPER1 PTK2 
0.6415682001454249 PTPRJ PTK2 
0.6337930457472628 PRODH P4HA3 
0.6337930457472628 PYCR2 P4HA3 
0.6337930457472628 PYCR3 P4HA3 
0.6337930457472628 PRODH2 P4HA3 
0.6330538649095185 TNFRSF1B IRF1 TNF BCL2L1 
0.6302622614489909 IL22RA2 IL10 IL24 
0.6267998232308347 RAB11FIP2 RAB11B 
0.6243996797865041 MAPK8IP1 MAP2K7 MAP3K11 
0.6235162006068065 ATP5F1E PPA2 
0.6216777613044159 DLG3 WWTR1 NEDD4 
0.6098728354238852 CHMP4C PDCD6IP CHMP7 
0.6057971468586806 MON1B RAB7A 
0.6057971468586806 EEA1 RAB7A 
0.6057971468586806 LAMP1 RAB7A 
0.600352860658594 GAS1 PTCH1 DHH PTCH2 
0.5971003898401636 MAX MAPK3 CDK4 MAPK12 
0.5935461707339362 CNTN2 CNTNAP2 L1CAM 
0.5924355635818305 RFXANK HLA-DMB HLA-DPB1 
0.5848546041611102 RUNX1T1 CEBPA 
0.5819801657043204 COASY AASDHPPT PPCDC ENPP3 
0.5764080301366789 OAT ARG1 ODC1 ARG2 
0.5700066789485208 OR56B1 GRK2 PRKACA PRKACB 
0.5629913819392193 SDHB FH SUCLG2 
0.5611113366288144 ACKR3 CXCL12 
0.5597952462390204 DLG5 WWTR1 
0.558666276178631 RUBCN UVRAG 
0.5564667057980424 BTK IKBKG 
0.5564667057980424 CARD11 IKBKG 
0.553318658326125 CNGA1 CALML4 
0.553318658326125 CNGA2 CALML4 
0.553318658326125 CNGA4 CALML4 
0.553318658326125 CAMKK1 CALML4 
0.5444146605724255 MAPK6 JUND FOSB 
0.5437312148464171 NR1H2 SREBF1 TGFB1 ALOX15 
0.5433203043164311 WIPI1 ATG16L2 
0.5433203043164311 WIPI2 ATG16L2 
0.5433203043164311 RAB33B ATG16L2 
0.5433203043164311 WDR45B ATG16L2 
0.5382207850407272 THTPA TPK1 
0.5382207850407272 ALPP TPK1 
0.5382207850407272 ALPL TPK1 
0.5382207850407272 ALPG TPK1 
0.5374373713464852 PTPRC CD22 
0.5331321823426325 LALBA GALT GALE 
0.5299190716890685 APOBEC3D ELOB 
0.5299190716890685 APOBEC3F ELOB 
0.5299190716890685 APOBEC3G ELOB 
0.5299190716890685 APOBEC3H ELOB 
0.5299190716890685 APOBEC3A ELOB 
0.5299190716890685 APOBEC3B ELOB 
0.5295363807237943 PRDM2 CAMKMT 
0.5284507122295642 F10 F3 
0.5208738867483654 TP53AIP1 CYCS 
0.5165761171554378 NTNG1 LRRC4C 
0.5144134095439619 MCEE ACSF3 
0.5144134095439619 MMUT ACSF3 
0.5143561208480278 ALAD HMBS 
0.5107500269720661 RSPO4 ZNRF3 LGR5 
0.5101580475991159 PREB SAR1B 
0.506897811969615 ACE2 MME ACE CTSG 
0.4985844959626915 CLEC6A CBLB 
0.4953087290163208 AFMID KMO KYNU TDO2 
0.49494374456350076 PTH EGR1 VDR PTH1R 
0.4949198027184912 CIDEB APOB 
0.4947978006759345 TPCN2 CD38 
0.4802829610277212 PPARGC1B SREBF1 MLX 
0.4794575320589911 MIR345 ABCC1 
0.4783363502417575 ST8SIA5 ST6GALNAC4 ST3GAL1 ST6GALNAC3 
0.47472625181467765 ALG2 ALG1 
0.47375367916996103 MECR PPT2 
0.47269139321406767 PGAP1 GPAA1 MPPE1 
0.46822742361662184 DLAT ACSS2 ACACA ACLY DLD 
0.4617595735420337 SEPTIN3 CALCOCO2 
0.4617595735420337 SEPTIN9 CALCOCO2 
0.4617595735420337 SEPTIN8 CALCOCO2 
0.4617595735420337 SEPTIN11 CALCOCO2 
0.4596869723125957 MAP3K4 GADD45G 
0.45336607154811537 PDX1 PRKACA PRKACB MNX1 
0.4506282065299736 PCBD1 TPH1 
0.4506282065299736 PCBD2 TPH1 
0.4497078880201368 GCC2 STX10 
0.4480174184371586 PEX1 PEX6 
0.4421449331478101 FDFT1 SQLE 
0.4387163399872377 CALB1 ESR1 
0.43847311638125586 NTNG2 LRRC4 
0.43827719537623777 FER CTNND1 
0.4278583038388569 CFTR PRKACA NHERF1 PRKACB 
0.4262943444647328 MIR199A2 PTGS2 
0.4262943444647328 MIR199A1 PTGS2 
0.42277360427689664 EVC2 SMO IQCE 
0.4215423184635284 DPM2 PIGL 
0.4215423184635284 PIGY PIGL 
0.4215423184635284 PIGA PIGL 
0.4215423184635284 PIGH PIGL 
0.41986700766908613 MAP3K10 MAP2K7 
0.41585619061787393 CFI C3 
0.415361732422862 NOD2 NLRP1 
0.40075980438306996 TACR1 TAC1 
0.3920296035449561 BATF2 PTPN11 
0.3920296035449561 BATF3 PTPN11 
0.3920296035449561 PILRB PTPN11 
0.3920296035449561 PILRA PTPN11 
0.3920296035449561 BATF PTPN11 
0.38262383006332973 FBXO5 CDKN1A FZR1 CDC20 BTRC 
0.3783902758344818 PUM1 ATXN1L 
0.37413234507002247 MIR200A ZEB1 ZFPM2 
0.3694067342812752 SCD5 SREBF1 
0.36891562554689283 NARS1 GATC 
0.36530300795394155 HYI GRHPR 
0.36530300795394155 HOGA1 GRHPR 
0.36403999428287015 CYP2R1 CYP27B1 
0.36281982297642656 CD99L2 CD99 
0.3594747287650307 TPCN1 CD38 
0.35824406892272137 TBX3 MAPK3 
0.35824406892272137 DAPK1 MAPK3 
0.35824406892272137 DAPK2 MAPK3 
0.3524570673521725 B3GAT1 CHST10 
0.3501931856074889 MIR30A UBE2I ITGB3 
0.3495310992357706 RHOQ RAPGEF1 CRK CRKL 
0.34316335189650454 MIR31 ITGA5 
0.3401427058186115 CUL4A ATR 
0.33788527743682606 EPB41L4B PRKCZ 
0.33788527743682606 NOX4 PRKCZ 
0.33788527743682606 SUMO4 PRKCZ 
0.3343276993393476 APOH LPL 
0.3343276993393476 ANGPTL3 LPL 
0.3343276993393476 ANGPTL4 LPL 
0.3343276993393476 APOC2 LPL 
0.32909470986206457 TAS1R2 GNB3 
0.32909470986206457 TAS1R1 GNB3 
0.32909470986206457 TAS1R3 GNB3 
0.3285702113027891 FRMD1 DCHS1 STK3 
0.3281340511716517 F13B F2 
0.3281340511716517 F13A1 F2 
0.32071782769341295 ELOC EPAS1 
0.32071782769341295 VHL EPAS1 
0.32071782769341295 CUL2 EPAS1 
0.31957316847165546 GPD1L GPAM 
0.31957316847165546 GPD2 GPAM 
0.31957316847165546 GPD1 GPAM 
0.31785309056237215 WFS1 ATF6B 
0.31621492951407953 EEF2K EEF2 
0.3155414931991267 UAP1L1 PGM3 GALK2 
0.3148150791214238 TNFSF13 TNFRSF17 
0.3123501834104821 STARD3 VDAC1 
0.3064989090152818 ADM2 CALCRL RAMP3 
0.3060363358190658 RPE65 RDH5 
0.30288312514945287 GNRHR GNRH1 
0.30166661547542617 CASP12 CASP1 CAPN1 
0.2941761082801185 TYRO3 GAS6 
0.2939058004072279 HIPK4 RASSF5 
0.2939058004072279 HIPK1 RASSF5 
0.2939058004072279 HIPK3 RASSF5 
0.2939058004072279 HIPK2 RASSF5 
0.29094559866156056 MSMO1 LBR 
0.28943102985263264 HIBCH HIBADH 
0.2857712078195151 PDCD4 TLR2 
0.2857712078195151 CD14 TLR2 
0.2799383586458206 SAV1 AJUBA 
0.27405455030511783 RIMKLA FOLH1 
0.27405455030511783 RIMKLB FOLH1 
0.27005651867183406 RAD9B ATR 
0.26622120025646695 APLN APLNR 
0.26428953672401273 CSE1L KPNA4 
0.26428953672401273 KPNA3 CSE1L 
0.26428953672401273 KPNA1 CSE1L 
0.2542358112956935 EBP SC5D 
0.25187443484776284 MIR602 RASSF1 
0.24149453718474082 PKD2L1 PKD1L3 
0.23920727639816747 ETNK2 PCYT2 
0.23816153633146467 UBXN1 SVIP 
0.23816153633146467 UBXN2A SVIP 
0.2340590075045987 ARHGEF26 RHOG 
0.23379699742478235 TPO IL4I1 
0.23379699742478235 TYR IL4I1 
0.23379699742478235 DDO IL4I1 
0.23379699742478235 NIT2 IL4I1 
0.22310946211524205 MIRLET7C HRAS 
0.22310946211524205 CCDC6 HRAS 
0.22223827269012283 BBOX1 ALDH7A1 
