15.606871535538819 STAT1 ZNF17 ZNF19 ZNF283 ZNF282 ZNF160 ZNF155 ZNF154 ZNF20 ZNF23 ZNF25 ZNF267 ZNF264 ZNF141 ZNF382 EIF2AK1 ZNF559-ZNF177 ZNF136 ZNF254 ZNF490 ZNF43 ZNF44 ZNF41 RACK1 IFNAR2 JAK2 PDGFRA JAK1 IL6ST IL12B MAPK3 PPP2R1A VEGFB IGFALS ESR2 CCND3 TRAF6 IL7R SOCS4 SOCS5 ZNF248 ZNF124 ZNF484 ZNF57 ZNF235 ZNF233 ZNF112 ZNF595 ZNF66 ZNF107 ZNF347 ZNF587 ZNF586 ZNF100 ZNF221 ZNF460 ZNF33A ZNF74 ZNF699 ZNF214 ZNF577 ZNF454 ZNF212 ZNF573 ZNF571 ZNF208 PIM1 ZNF205 ZNF443 ZNF564 ZNF563 ZNF442 PIAS4 ZNF441 ZNF562 PIAS3 ZNF440 ZNF680 ZNF557 ZNF556 ZNF555 ZNF431 ZNF552 ZNF430 ZNF551 ZNF792 ZNF791 ZNF790 ZNF426 ZNF546 ZNF786 ZNF543 ZNF782 ZNF540 ZNF417 ZNF658 ZNF777 BCL2L1 ZNF891 ZNF528 ZNF768 ZNF525 ZNF765 ZNF764 ZNF763 TRAF2 ZFP90 ZNF519 ZNF510 ZNF506 ZNF624 ZNF621 ZNF619 ZNF737 ZNF736 ZNF611 ZNF850 ZNF846 ZNF724 ZNF721 ZNF841 ZNF718 ZNF717 ZNF836 ZNF714 ZNF708 ZNF707 ZNF823 ZNF700 TH ZNF814 ZNF808 ZNF805 ZNF780B ZNF780A ZNF354C ZNF354B CCND2 ZNF81 ZNF83 ZNF91 ISG15 CAMK2B ZNF189 
14.340048745189176 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 ARAF MAPK3 RPS6KA5 ATF6B MAPK12 CREB3L4 PRKCG ATF4 PRKCB GRIN2A GRIA1 GRIN1 CALML5 MYLK2 CALM3 RYR2 CACNA1C RASGRF2 GNGT2 SCN1A GNG12 PRKAB1 GYS1 PRKAG1 AKT1S1 ATG13 ULK1 RPS6KB2 ESR2 PGR MAPK10 MAP3K5 MAPK13 MEF2C MAPK11 MAP2K2 BRAF CDC25C FOXO1 GABARAPL1 FOXO3 CSNK1E SMO CSNK1G3 CSNK1A1 CSNK1D CSNK1G2 GNB2 GNB1 OR10AD1 OR2AG2 OR2A42 CREB1 RELA GNG2 PRKCA ITPR2 GNG5 GNG4 CACNA1D KCNU1 KCNMB4 BAX GNB4 CARM1 CACNB4 GRIN2D GRIA3 MYLK CALML4 PHKA1 MT-ND2 MT-ND3 MT-ND1 MEF2A ORAI1 PPP4C NDUFA4L2 MEF2D SLC8A1 ATP1A4 ATP1A2 ATP1B3 SLC8A2 ATP1A3 KCNE1 ITPR1 PHKB NACA ITGA2 NDUFC1 PKM NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN NDUFA8 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B CFTR VASP PPP1R1A HSD17B1 NDUFAB1 NDUFA12 ARHGDIA NDUFB10 NDUFB11 NDUFV3 NDUFV2 OR2B6 NDUFV1 CREB3 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS2 SCN4B SCN7A BAD MAP2K1 
11.826457251251387 SOD1 MT-CO1 COX6A1 PSMD8 PSMD4 PSMD2 PSMD3 SDHC SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD11 PSMD14 PSMD13 COX7A2 PPP3R1 DNAH12 DNAH11 DNAH10 HSPA5 DNAH14 SEM1 DNAL4 COX7B COX4I1 COX7C PPP3CA ACTR1A ACTR1B COX8A PSMA3 PSMA4 PSMA2 CAT HAP1 TOMM40 DCTN2 DNAH7 DNAH8 DNAH5 DCTN3 DNAH6 DNAH9 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 DNAI1 ADRM1 COX6C PSMC5 PSMC3 PSMC4 PSMC1 
11.568453337920117 SNCA MT-ND6 MT-ND4L MT-ND4 MT-ND5 NDUFA11 NDUFA12 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD8 PSMD4 PSMD2 PSMD3 PSMD1 SLC18A1 NDUFC1 PSMA5 PSMA3 NDUFS8 PSMA4 NDUFS7 NDUFS6 PSMA2 NDUFS5 NDUFS3 NDUFS2 NDUFB9 PSMD12 NDUFB7 PSMD11 NDUFB10 PSMD14 NDUFB11 NDUFB5 PSMD13 NDUFB4 NDUFB3 NDUFA4L2 NDUFB2 NDUFB1 KLC1 PSMA7 PSMB6 PSMB7 KLC3 PSMB4 KLC2 PSMB5 PSMB2 PSMB3 PSMB1 NDUFV3 NDUFV2 NDUFV1 NDUFA9 NDUFA8 NDUFA6 HSPA5 NDUFA4 NDUFA3 ADRM1 NDUFA2 NDUFA1 SEM1 PSMC5 PSMC3 TH NDUFAB1 PSMC2 
10.100031394213852 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 AKT1 PPP2R1A PRKCG ARAF ARRB2 BRAF RRAS GNGT2 PRKACA MEF2C NFATC3 MAPK12 ELK1 MAPK13 ELK4 MAPK11 IL12B JAK2 PTPN6 TRAF6 RAC1 MAP2K3 TAB1 MAP2K1 HRAS RPS6KA3 ESR2 RPS6KB2 TBC1D7 ATF4 PRKCB PLA2G6 PRKCE SPHK2 SMAD2 BMPR2 SMAD1 BMPR1A SMAD5 FOXO1 FOXO3 CAMK2B ATP2A2 CAMK2D CREB1 MITF VEGFB CREB3 CAMK4 GNG2 GNG5 GNG4 GNG12 GNB2 GNB1 GNB4 PRKCA RELA IL12A TLR4 GNAI2 TLR2 CDK4 MAX ETS1 CEBPB MAP2K2 BAD JUND FOXO6 NFATC2 DUSP2 DUSP1 TP53 NOS2 ATP1A2 CYP24A1 GRB2 CYBB CYBA GNRH2 GNRH1 STMN1 JUNB DAPK3 IL17RC IGFALS CALD1 EIF4EBP1 
9.716523865747716 AKT1 CRTC2 PRKAG1 AKT1S1 RPS6KB2 PPP2R1A RELA IKBKG NFKBIB XIAP CASP9 BAX MAPK12 CREB3L4 PPP1CC ATF4 CREB1 MAPK3 TP53 BCL2L1 BAD MAPK13 MAP3K5 FOXO6 FOXO1 PRKAB1 PFKFB2 FOXO3 PIK3R1 RRAS PIK3CA OGT ILK ESR2 ATF6B PPP1CA CREB3 PPP2R2C PPP2R2D MAPK11 GNRH2 GNRH1 TBC1D7 NOS2 BIRC5 RALGAPA1 RALGAPA2 CDC37 TRIB3 HSP90B1 C6 C8G C7 MDM2 GSK3A HSP90AB1 PIK3CG HSP90AA1 PTPA PPP2R3B PPP2R3A 
9.350330645142156 TP53 UBE3A PTEN PARK7 DAXX MAPK10 BCL2L1 BID PIDD1 BAK1 CAPN1 BAX APAF1 MAPK12 DUSP1 MAPK11 MAPK3 SIVA1 MAPK13 SESN3 CHEK2 ATM ATR GTSE1 PIAS4 SUMO4 SUMO1 SUMO3 SUMO2 G6PD SHISA5 SCO2 ADGRB1 ZMAT3 SFN GADD45G TP53I3 TADA3 MDM2 CDKN2A MDM4 AIFM2 PPP1R13L POLK ZNF385A EI24 THBS1 PERP RRM2 HIPK1 HIPK3 
9.281498539204211 PIK3R1 PI4K2B MTMR3 PIP4P1 MTMR14 PLCZ1 ITGB3 KDR ITGAV PLCE1 PTEN INPPL1 INPP4B MTMR8 PIP4K2B OCRL PIP4K2C INPP5E PIP5K1B RAC3 PIP5K1C RAC1 GNG12 RRAS GNGT2 HRAS RPS6KA3 PDGFRA CBLB FGFR4 JAK2 LIFR IL6ST PTPN6 VAV2 ITK SRC ITGA2B TXK JAK1 GAB1 GNB2 GNB1 PLCB3 PI4K2A MTMR6 CDIPT PIKFYVE PI4KB SYNJ1 GNG2 GNG5 GNG4 FLT3 TRAF2 TLR4 PAQR8 PAQR7 BIN1 CD28 PGR FOXO3 AKT3 FOXO1 OGT ILK AKT1 VCAM1 RCAN2 ATP1A2 MALT1 ERBB4 
9.281114720851528 HRAS CALML5 RASGRF2 GNG2 PRKCE ARAF MAPK3 RPS6KA3 PIK3R1 GNG12 PIK3CG GNG5 PIK3CA PDGFRA GNB2 PRKCG BRAF MAP2K2 MAP3K1 MAPK10 GNB1 CAMK4 GNG4 MAPK12 CALM3 SPHK2 FLT3 PIK3CB ITGAV PLCE1 RASA2 RASSF1 TPM3 RASAL2 RASGRP1 RASGRP3 PLD2 GNAQ ARHGEF12 ARHGEF6 NF1 GRB2 RET MAP2K1 MAPK13 GNGT2 PRKCB ITGB3 NTRK3 FGFR4 RGL2 RASA1 RAPGEF2 RAPGEF5 
9.104082516834216 PLCB3 DGKE PLCZ1 ITGB3 KDR PIK3CB PLCE1 MTMR14 PIK3C2G PTEN PIK3C2A PI4K2A MTMR8 PIK3R1 PIP4K2B PIK3CG GNGT2 PRKCE PRKG1 GNG2 PRKCG ITPR1 CALML5 PPP3CA ITPR2 PPP3R1 CALM3 CAMK2B GNG12 GRM3 GNG5 GRM4 GNG4 GRM7 GNB2 PIK3CA PIP4K2C MTMR6 CDIPT IMPA2 PIKFYVE PI4KB INPP5E PIP5K1B SYNJ1 PIP5K1C OCRL PIK3C3 PDGFRA GNB1 ITGAV LPAR2 GNAQ FZD10 PTGFR LPAR6 DGKZ ITPKC INPP5K DGKQ DGKI DGKH PLCG1 KCNK9 GRM6 CAMK2D CALML4 TEK 
8.778537676176676 SRC ITGA2B PIK3CB KDR ITGB3 PRKCB RAC1 PIK3R1 ITK PIK3CG HRAS PDGFRA JAK2 SHC3 PIK3CA RAC3 ABL2 DOCK2 MAPK10 ESR2 CARM1 ITGAV MAP3K2 ITGB8 UNC5C GNAS PTPRJ ARRB2 ARHGAP5 FUNDC1 ACP1 ITGA4 DCC ITGA1 ITGA8 PXN GIT2 ITGA9 CSK NECTIN3 NECTIN2 NECTIN1 
8.558748603310642 RAC1 CYFIP2 BRK1 CYFIP1 WASF1 ACTB PIP5K1B PIK3CB PIP5K1C ACTG1 DIAPH1 PIK3CA GNG12 PRKCG CYBB MAPK3 PRKCB NOX1 BMPR2 LIMK1 PAK6 NCK2 PAK4 MAP2K7 MAP3K5 MAP2K3 MAP3K1 RELA VAV2 PIK3R1 GNGT2 MAPK12 GNB2 MAPK10 GNB1 MAPK13 CYBA ACVR2A MAPK11 GNB4 BMPR1A TRAF6 TLR4 GNG2 GNG5 GNG4 FCGR2A SRC ABL1 ABL2 DOCK2 TLR7 MAP3K11 TRAF2 RALA TLR2 ARHGEF6 CTNND1 DAPP1 IQGAP2 DVL1 DVL2 DVL3 PLXNA4 PLXNA3 ABCA1 ARHGEF4 PARD6B PARD6A 
8.538119347718682 PRKCA ARAF RRAS GNGT2 PRKACA CREB3L4 CREB3 CREB1 PRKD3 ATF6B PRKD2 ATF4 MAPK3 ELK1 MAPK12 PPP2R1A CACNA1C GRIN2A GNG2 RAC1 ACTB ILK ACTG1 ITGB8 MAP2K7 MAP3K1 HRAS PLCE1 PLCZ1 ITGB3 SRC MAP3K2 MAPK10 GNG12 MAPK13 CYBB CYBA GNB2 GNB1 PLCB3 ITPR1 ITPR2 GNG5 ADCY3 GNG4 MAPK11 GNB4 BRAF SPHK2 NOX1 GRIN2D PPP1R1A MAPK7 PLA2G6 KCNN3 NOX4 POU2F1 EEF2K ATP6AP1 MIR145 
8.534223219507197 EGFR CTNND1 ERBB2 FGF1 FGF5 FGF7 NRTN MAP2K1 HRAS MAP2K2 MAPK3 GRB2 GAB1 SHC3 SRC SHC1 JAK2 PIK3R1 CBLB PIK3CA JAK1 PIK3CB PIK3CG VEGFB TRAF6 PSPN BDNF IGF2 EFNA3 ARTN FGF19 FGF10 NRG1 NGF DCN ANGPT1 VEGFC CBLC ATP6V1E1 ATP6V1E2 SH3GL1 SH3GLB2 ATP6V1G1 ATP6V0E1 ATP6V0D2 ATP6V0A2 ATP6V1H ATP6V1C2 ATP6V1F MDM2 TCIRG1 NCK2 ATP6V0B ATP6AP1 EPN1 EPN3 ATP6V0E2 EPS15 MIR145 
8.246870876000948 ENTPD1 HDDC2 DTYMK TYMS NT5C ATIC NT5M GUK1 HDDC3 RRM1 AK1 NME3 GUCY1A2 PDE6D GUCY1A1 NUDT2 NME4 ENTPD6 AMPD2 APRT AK2 NME1 RRM2 ITPA IMPDH1 NT5C1B PDE5A GUCY2D PDE6C GMPR2 IMPDH2 ADSS1 HPRT1 UCKL1 UMPS UCK2 CANT1 UCK1 TK2 TK1 AK6 RRM2B NFKB2 RELA NT5C3B 
8.029231949714209 GSK3B ARAF PRKACA CREB3L4 CREB3 AKT1 ATF4 CREB1 OGT GYS1 TBC1D7 GRIN2A GRIA1 GRIA3 BRAF MAP2K1 MAP2K2 CSNK1A1 APC2 AXIN1 CSNK1E CLOCK CSNK1D APC DVL1 FRAT2 DVL2 DVL3 CCND3 CCND2 IL17RC IGFALS CEBPB KLC1 PARD6B PPP3R1 NFATC3 KLC3 KLC2 GRIA4 CDK5 DPYSL2 
7.9174643796162405 TRAF2 CD40 RELA IKBKG TRADD FADD TNFRSF1A MAP3K5 RAC1 MAP2K3 MAP3K1 MAP2K7 MAPK10 PRKCE SPHK2 TAB1 IRAK1 PIK3R1 PIK3CB PIK3CA GAPDH NFKB2 XIAP SHARPIN RBCK1 ELAVL1 MAP4K2 FKBP8 UBE2V2 UBE2V1 UBA52 RPS27A RHOT2 CYLD UBE2N LTBR 
7.878137178023365 NFKB1 TBK1 RELA PPP2R1A MAPK3 IL12B TLR4 RAC1 TRAF2 IKBKG TRAF6 TNFRSF1A MAP3K1 RAC3 MAPK10 IL12A MAPK12 PRKACA MAPK13 CEBPB MUC5AC MAPK11 PPP2R2C PPP2R2D BCL3 BCL2L1 CTSL BIRC5 XIAP NFKB2 ENTPD1 TRAF4 NFKBIB RPS3 VAV2 TLR2 NOS2 VEGFB CDK4 ROCK1 ROCK2 GADD45G PKN1 IL18R1 NOTCH3 NLRP3 VCAM1 TGFB1 HSPB1 ITGAV CFLAR PTPN13 
7.665361909258277 FOXO3 STK11 PRKAG1 AKT1 PRKAB1 PRKACA GABARAPL1 FOXO1 CCND2 CDKN2D RBL2 CDK2 CSNK1E YWHAE YWHAB YWHAQ YWHAG PIK3R1 STK4 CCNB2 PLK1 CCNB1 GADD45G PCK1 PCK2 SMAD2 MAPK3 MAPK12 MAPK10 MAPK13 HSPA1B HSPA1A G6PC3 ATM IL7R SETD7 PIK3CB PRMT1 PIK3CA CAT SOD1 BNIP3 YWHAZ GALT MAPK11 
7.459060554174344 CDK2 CDKN1C RBX1 CCNA2 CDC6 E2F1 CDC25A RBL2 FOXO6 FOXO1 E2F2 MYBL2 E2F3 FZR1 ANAPC13 ANAPC15 ANAPC11 CDC26 ANAPC7 ANAPC2 ANAPC5 SKP2 CCNH SPDYE2 CDC25C SPDYE1 SPDYE12 SPDYE18 SPDYE3 SPDYE5 SPDYA 
7.403763503189991 GNB1 OR11H2 PRKACA PRKCG CACNA1C RASGRF2 HRAS PRKCE RRAS PIK3CB RAC3 PIK3R1 RAC1 PIK3CA MAPK3 CAMK4 MAPK12 MAPK10 MAPK13 PIK3CG MAPK11 PRKAB1 OR10AD1 PRKAG1 OR2AG2 OR2A42 SCN1A PLCB3 GRM3 GNAS GRM4 GRM7 DRD4 
7.344430818673585 ACTG1 SMARCB1 ITGA2B VASP ITGB8 TLN2 ITGB3 PXN ILK PARVB ITGA4 ITGA1 ITGA8 ITGAV ITGA9 ITGA2 ARPC5L ARPC1A ACTR3B ACTR3C WASF1 ARPC4 ARPC3 RAC3 PIP5K1C RAC1 CFL1 SMARCC1 SMARCC2 MYL6 PFN1 PFN2 MYL12B MYH11 MYO5A SMARCA2 SMARCA4 AFDN MYO5C ITGA11 MYL6B CASP6 AHNAK DMD MYO1A MYO1H 
7.233805154195291 PPP1CA RB1 CALML5 RYR2 CAMK2B CALML4 PYGL PHKG2 CALM3 PHKA1 CAMK2D CREB3L4 PRKG1 PRKCE CREB3 AKT1 ATF4 RPS6KA3 CREB1 ATF6B CACNA1C GRIN2A GRIA1 GRIN1 GRIA3 GRIN2D GRIA4 PLN CDC25C CACNB3 CACNB4 PHKB MYL12B CPSF4 WWTR1 CPSF1 CPSF3 PPP1R1A MYL6B GYS1 RBL2 ROCK1 ROCK2 FIP1L1 PPP1R14A 
7.200201216105606 CCND1 ELAVL1 ELK1 MAPK7 MAPK3 CREB3L4 CREB3 CREB1 ATF4 PCNA ATF6B YBX3 CDK4 MAX RELA NOTCH3 HEY1 NFKB2 HES1 SYMPK CDKN2D FOXO6 RBL2 FOXO1 CDC25A TCF7L2 JUP TCF7L1 ESR2 PGR RASSF1 TEAD3 TEAD4 
7.086568427676336 MYC GLS CCND2 STAT4 TEAD2 TEAD3 TEAD4 TCF7L2 JUP TCF7L1 PML RARA ESR2 MAPK3 RPS6KA5 VEGFB ERBB4 CDK4 CDKN2A SLC1A5 LDHA PKM HK2 HK3 LDHAL6B SMAD2 TFDP1 E2F4 ZBTB17 CKS1B HEY1 PGAM1 SIRT6 CKS2 PGAM4 HES1 ERBB2 TFAP4 
6.9818009750116845 CTNNB1 UBE3A MAGI1 FZD10 PIK3CB AKT1 PIK3R1 THRA PIK3CA SRC ACP1 ERBB4 CCND3 TCF7L2 CCND2 TCF7L1 RUVBL1 AXIN1 APC2 CSNK1A1 APC TBL1XR1 TBL1X PRKACA LZTS2 FBXW11 MAGI3 MAGI2 CSNK2B ROCK1 ROCK2 KRIT1 CCM2 FER PTPRB TCF3 
6.972085006484164 HDAC5 H2AX H2AC16 H2AC11 H2AC12 H2AC13 H2AC14 MEF2A H2AC8 MEF2C H2AC4 H2BC17 H2BC18 H2BC13 H2AJ H2BC14 H2BC15 H2BC10 H2BC11 MEF2D H2AZ1 H2BC9 H2BC7 H2BC8 H2BC6 H2BC3 H2BC4 CAMK4 H2AC20 H2AC21 
6.828449353756802 TRAF6 CD40 RELA IKBKG TRADD TNFRSF1A MAP3K1 RAC1 TLR4 MAPK3 JUND MAPK7 MAPK4 MAPK12 MAP2K2 TICAM1 IRAK1 TAB1 MAP2K1 MAPK13 CEBPB MAPK11 MAPK10 BAX PTPN6 NFKB2 ECSIT EDARADD PDGFRA IL17RE UBE2V2 ANAPC5 ULK1 UBE2V1 BAK1 USP25 FOSL1 CYLD UBE2N FGFR4 
6.814375882553799 PRKAG1 CRTC2 PCK1 FOXO6 PCK2 FOXO3 PRKACA FOXO1 G6PC3 GNG12 GYS1 GNB2 GNB1 AKT1S1 GNG2 GNG5 GNG4 ADRA1A GNAQ ELAVL1 GNGT2 SESN3 SREBF1 SPHK2 STRADA PFKFB2 ADIPOR1 CAMKK2 
6.80102458114418 CXCL8 GRM3 GRM5 GRM4 GRM7 CREB3L4 CREB3 CREB1 ATF4 MAPK12 JUND MAPK13 NFATC3 MAPK11 CEBPB RELA ATF6B GRM6 CCR8 CCR6 CCR4 CCR2 H3-3B H3C8 PTGFR LPAR2 LPAR4 U2AF1L4 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H3C2 CCR10 H3C7 CBX3 LPAR6 
6.672871838816158 JUN BUB1B CCND3 TCF7L2 CCND2 TCF7L1 CREB1 CREB3L4 PRKACA RELA IL12B TLR4 MAPK3 IL12A MAPK12 AKT1 TP53 MAPK10 ESR2 PPARD SRC HRAS MAPK13 TRAF6 MAPK7 MAPK4 MAPK11 CREB3 VEGFB VEGFC CARM1 RPS6KB2 TLR2 CDK4 ENTPD1 CTSL VAV2 VCAM1 MUC5AC VEGFD CD1E TGFB1 CDK5 ITGB3 
6.662171934102476 HIF1A ENO1 PGAM1 PGK1 ARNT EPO SLC2A1 ENO2 PKM ENO3 PGAM4 HK2 PFKL HK3 PFKM ALDOA GAPDH PFKP LDHB LDHA LDHAL6B TIMP1 HMOX1 ANGPT1 ERBB4 PIK3CB RRAS PIK3CA HRAS PIK3R1 MAPK3 NFATC3 NFATC2 RELA VEGFB ERBB2 VEGFC TEK NOS2 TGFB1 BNIP3 TF LTBR RBX1 CUL2 ELOB ELOC SIRT6 
6.6401320709189 PPA1 ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0A2 ATP6V0E2 ATP6V1E1 ATP6V1E2 ATP5MF ATP6V1C2 ATP6V1F ATP5PF ATP6V0B ATP5PD ATP6AP1 ATP5F1C ATP5F1D ATP5F1E MT-ATP8 ATP6V0D2 
6.636236715163329 ITGB3 TNC ITGAV LAMC3 DMP1 PIK3CB KDR PLCB3 PLCE1 PLCZ1 PRKCG PXN SRC PRKCB HRAS PIK3R1 PIK3CA RELA CREB1 ACTB TLN2 ACTG1 VASP PARVB IBSP COL2A1 COL6A3 COL6A6 COL6A5 LAMA5 TNXB LAMA2 THBS2 THBS1 VTN SPP1 COL9A3 JUND 
6.594583236363658 GNAQ CHRM2 CHRM5 FZD10 DVL1 FZD2 DVL2 DVL3 CYSLTR1 EDNRA KCNJ2 CYSLTR2 PRKAB1 ADRA1A PRKAG1 LTB4R2 PTGFR LPAR2 PLCB3 PLA2G6 HRH1 RRAS ARHGEF12 HRAS CCR10 NTSR1 HTR2C HTR2A ADRA1B GNRHR BDKRB1 CCR8 CCR6 CCR4 CCR2 ADORA2A ARHGEF1 KCNJ14 TSHR 
6.593854979325158 JAK2 CNTF IL6ST PIK3CA KDR SRC PDGFRA PIK3R1 PTPN6 MAPK3 IL7 IL23R IL5RA GHR IFNAR2 EPO EPOR IL7R IL12B CHRNB4 LIFR CHRNA6 CCR10 SOCS4 SOCS5 STAT4 CCR8 CCR6 CCR4 CCR2 
6.524735545929448 GABARAPL1 GABRB2 PHB2 FUNDC1 EPG5 PRKACA FOXO1 BNIP3 FOXO6 FOXO3 VPS18 VPS33A GABRG3 GABRG2 GORASP2 GORASP1 FKBP8 ATG4B BIRC6 WDFY3 ATG4D SAMM50 TP53INP2 VPS16 GABRQ MTX1 MTX2 MTX3 GABRA3 ATG16L1 
6.436812161740426 PLD2 ARF1 DGKE AGPAT1 PLD3 DGKZ AGPAT2 DGKQ AGPAT4 PLPP2 SPHK2 HRAS PIK3R1 RRAS PIK3CA PIK3CB CEPT1 PISD PLA2G6 PTDSS2 PTDSS1 PEMT PEDS1 DGKI DGKH PRKD2 RALA AGPAT3 
6.431955881889893 WWTR1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ AFP FGF1 PPP1CC PPP2R1A TEAD3 BIRC5 TEAD4 FBXW11 SCRIB LLGL1 PPP1CA LATS1 DLG2 PPP2R2C PPP2R2D LLGL2 
6.351113891462882 PRKCZ PTEN PIK3CB AKT1 PPP2R1A MAPK3 TP53 PIAS4 SUMO4 SUMO1 SUMO2 MAPK12 RAC1 CYBB MAPK13 MAPK10 RAC3 PIK3R1 PIK3CA PARD6B MAGI1 PARD6A PPP2R2C PPP2R2D NOX1 PIK3CG SREBF1 LLGL1 LLGL2 MAPK7 NOX4 
6.345480290221884 STAT3 IL23R STAT4 FHL1 CCND3 ESR2 SRC PDGFRA JAK2 IL12B IL6ST IL12A RELA VEGFB FLT3 VEGFC BCL2L1 EPOR JAK1 SOCS4 SOCS5 IL7R FOXO6 CCND2 FOXO1 IL10RB LIFR GHR PIM1 PIAS4 PIAS3 PIAS2 PIAS1 RORA JUNB LHCGR CPT1C IGFALS TH IL2RG GCK 
6.334537065228529 CDC25C YWHAE YWHAB PPP1CC YWHAQ CHEK2 SPDYE2 CDK2 SPDYE1 CDK1 CCNB2 PLK1 SPDYE3 SPDYE18 SPDYE5 SPDYA PRKACA PPP1CA MAPK13 
6.3258688069183995 RXRA FADS2 ACAA1 ACADM ACSL6 CPT1A ACSL1 CPT1C ACSBG1 ACSBG2 MED4 PSME3 NR1H3 SREBF1 CDK4 SLC27A4 CYP2B6 CYP1A1 CYP3A4 PCK1 PCK2 MED13L NR4A1 ILK DBI MED16 MED17 MED13 ME1 NCOA2 APOA1 MED27 KAT2B KAT2A MED24 HDAC2 HDAC3 HDAC1 SORBS1 
6.281774179395804 RHOA CTNND1 RAC3 ACTB CFL1 ACTG1 PXN SRC ARHGAP5 RAC1 PIP5K1C PLCE1 RRAS GNGT2 PRKACA GNG12 MAPK10 GNB2 GNB1 RALA GNG2 GNG5 GNG4 ARHGDIG ARHGDIA ARHGEF12 ROCK1 PIP5K1B ROCK2 VAV2 DIAPH2 AKAP13 ARHGEF18 TGFBR2 ARHGEF1 IL2RG GNA13 PKN1 
6.270587243480546 CACNA1F RYR2 CAMK2B PPP1CC PRKG1 KCNU1 PRKACA PRKCG PPP2R1A GNG12 RASGRF2 GNGT2 GNG2 GNG5 GNG4 PRKCB GNB2 GNB1 KCNMB4 PPP1CA CAMK2D PPP2R3B PPP2R3A PPP2R2C PPP2R2D HTR2C HTR2A RYR3 RASGRP1 RASGRP3 
6.175139922276895 CREBBP ENO1 PCK1 ENO2 PCK2 ENO3 RXRB CPT1C CREB3L4 PRKACA ATF4 CREB3 MITF TCF7L2 CREB1 G6PC3 TCF7L1 CAMK4 CAMK2B LDHA HMOX1 TF LDHAL6B HK2 PFKM HK3 PFKL ALDOA GAPDH PFKP IRF3 STAT4 ANGPT1 TEK NOS2 LTBR 
6.101375268782964 CALM3 RYR1 CACNA1C RYR2 PPP1CC PHKA1 PPP1CA GRIN2A PRKACA MYLK GRIN2D MYLK2 ITPR1 PPP3CA ITPR2 CAMK2B HRAS RASGRF2 CAMK2D CAMK4 CAMKK2 PPP3R1 PHKB PHKG2 RYR3 CNGB1 
6.0753560523782255 PLA2G4A FADS2 PRKCG PLD2 PRKCB PLCG1 PRKCA GNAI2 MAPK3 MAPK10 RASGRP1 GNAQ PISD PLD3 PTDSS2 PTDSS1 CEPT1 PAFAH1B3 PAFAH1B1 PEDS1 PEMT CYP2U1 CYP2C19 CYP3A4 CYP2B6 CYP4F3 CYP2C9 CYP2E1 TMEM86B GNAS PNPLA6 
5.965241078144862 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC7 CDC14A ANAPC11 CDC14B FZR1 CDC20 CCNB2 CDC26 CCNB1 PLK1 ANAPC2 PPP3CA PPP3R1 PTTG1 BUB3 MAD1L1 MAD2L2 MAD2L1 CDK2 IL17RC TRAF6 
5.960552727121071 CASP3 ACTG1 PRKCA ACTB MAP3K1 PRKCB MAPK3 AKT1 PIK3R1 PIK3CB CASP9 PARP4 APAF1 CYCS BAX PARP1 PARP2 DCC APPL1 XIAP BIRC5 PIK3CA PRKCG DFFA ATP11C ATP11B STK4 FADD TRADD XKR8 XKR7 XKR6 
5.931557426148015 HPGDS TXNDC12 GSTP1 CHAC1 MGST3 GSTK1 GPX2 MGST1 GPX1 GSTT2B GPX4 GSTM4 GSTO1 CYP2A6 CYP3A4 CYP2E1 CYP2C19 CYP3A5 CYP2B6 CYP2C9 EPHX1 GSTA4 ADH1C ALDH3B2 ADH1B GGT7 GSS MGST2 ALDH3B1 ADH7 GSR PRDX6 CYP1A1 PTGES PRXL2B PTGES2 PTGIS PTGES3 
5.910999390508216 RAB7A TCIRG1 EEA1 TUBA1C TUBB TUBA1B TUBB4B TUBA4A TUBB4A TUBB2B LAMP1 EPG5 CTSD VPS18 RAB5B VPS33A RAB5C VPS16 ATP6V0B ATP6AP1 ATP6V0D2 ATP6V0A2 TBC1D17 MON1A 
5.910629640072904 RAP1B DOCK4 ITGAM RGS14 SRC PIK3R1 PLCE1 PIK3CB RAC1 MAP2K3 MAPK3 ARAF PRKACA BRAF MAPK10 CAMK2B CAMK2D PIK3CA VAV2 ITGA4 PRKD3 PRKD2 RAPGEF2 RAPGEF5 RAPGEF6 RASGRP1 RASIP1 RASGRP3 KRIT1 AFDN SIPA1 ID1 
5.906210315609342 RBPJ MAML2 HES7 NOTCH2 HEY1 NOTCH3 HES6 HES1 HES2 HES4 NRARP CIR1 TLE3 TBP TLE6 NCOR2 KAT2B KAT2A HDAC2 CTBP2 CTBP1 HDAC1 ATXN1 SPEN SNW1 
5.874946989926174 PPP3R1 GSK3B NFATC3 CRTC2 CALML5 ITPR1 CALM3 ITPR2 ATP2A2 CDC20 ANAPC13 ANAPC15 ANAPC11 CDC26 ANAPC7 ANAPC5 ANAPC2 SSH2 SSH3 SOD1 PPP1R1A TARDBP 
5.811534692310228 MTOR PRKAG1 RPTOR PIK3CB AKT3 PRKAB1 AKT1 TP53 PIK3R1 TRAF2 PIK3CA AKT1S1 ATG101 ATG13 MLST8 IGBP1 RRAGA RHEB RPS6KB2 EIF4EBP1 ULK1 RORA TTI1 TELO2 SLC7A5 IGFALS RICTOR 
5.808878362771258 ESR1 SLC8A1 PRKACA PGR MAPK12 MAPK3 RPS6KA3 MAPK13 MAPK10 SRC CARM1 RPS6KB2 CCND3 FGF7 FGF10 KRT20 CTSD RARA PPARD DLL1 DLL3 KRT13 KRT10 KRT18 KRT14 EBAG9 
5.768451571212732 CAMKMT KMT2E PLOD3 SETD2 PLOD1 KMT2A EHMT2 KMT2C SUV39H1 PRDM6 DOT1L KMT2B NSD1 KMT5A SETD1B SETDB2 SETD1A ASH1L EZH2 KMT5C 
5.7340557857349195 HAT1 H3C15 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H4C2 H3C2 H4C1 H4C4 H4C3 H3C7 H4C6 H3-3B H4C5 H3C8 H4C15 H4C13 H4C12 H4C11 
5.693748126691374 BIRC2 CTSZ CTSV ELK1 CASP9 AKT1 RELA CTSL NFKB2 TRAF2 TNFRSF1A FADD RBCK1 GAPDH SHARPIN TAB1 CTSD TEAD3 TEAD4 DIABLO HTRA2 TCF7L2 TCF7L1 
5.681944435770982 PCK2 CRTC2 PRKAG1 FOXO6 PRKAB1 FOXO3 FOXO1 CREB3L4 CREB1 ATF4 ENO1 PKM ENO3 ENO4 RXRB MDH1 CS MDH2 
5.658745062234946 HK3 PFKFB2 MPI GPI PFKM ARNT PFKP FBP2 PMM1 PMM2 KHK SORD AMDHD2 SREBF1 GAA MGAM GANC PKM BAX 
5.590531955693947 NOTCH3 MAML2 HES7 HES6 HEY1 HES1 HES2 HES4 PSENEN NUMBL DTX3 RFNG DLL1 RELA DLL3 APH1A NCSTN DVL1 DVL2 DVL3 JAG2 
5.554335184737103 ADCY5 CALML5 PRKACA PRKCG GNG12 PRKCB GNGT2 GNAS GNB2 CAMK4 GNG2 GNG5 GNG4 GNB1 CALM3 CAMK2B ENTPD1 NME3 NUDT2 NME4 NTPCR NME1 PDE5A PDE6D PDE6C PDE9A 
5.512374976363887 RAF1 YWHAE BAD YWHAB YWHAQ AKT1 PIK3R1 RRAS PIK3CB HRAS PRKCG PRKACA MAP2K2 MAPK3 PRKCE PRKG1 RELA ARRB2 SRC PIK3CA SHOC2 YWHAG YWHAZ PRKCH PAK6 PAK4 
5.493529617533534 TUBA4A DCTN6 TUBB DCTN2 TUBB4B DCTN1 TUBB4A DCTN3 TUBB2B KLC1 ACTR1A KLC3 ACTR1B KLC2 DYNC2H1 DYNLT1 DYNLL1 DYNLL2 DYNC1LI1 DYNLRB1 RAB7A DYNC1LI2 
5.47123463244819 IL12B IL23R JAK2 IL5RA IFNAR2 IL6ST IL7R MAPK3 TLR4 RELA TLR2 MAPK12 MAPK10 MAPK13 EPOR IFNAR1 BCL3 FCGR2B 
5.422184361206038 IKBKB PTEN AKT1 TSC2 TSC1 AKT3 FOXO6 FOXO3 FOXO1 NFKBIE IKBKG TRADD TRAF2 TNFRSF1A RELA RPS3 MAP3K1 TRAF6 TICAM1 IRAK1 TAB1 NFKBIB NFKB2 PRKD3 PRKD2 EIF2AK1 TBC1D7 IRAK3 
5.407124434183754 CYCS TRAP1 APAF1 CASP9 BAX BID BAK1 BCL2L1 BAD VDAC1 SLC25A5 VDAC3 SLC25A6 VDAC2 LRRK2 HTRA2 PPIF 
5.359613935179524 CYP1A1 AHR UGT1A1 COMT UGT2B15 CBR1 CYP3A4 GSTK1 GSTO1 ARNT MGST3 CYP2A6 HSD11B1L UGT1A6 CYP3A5 CYP26B1 CYP2B6 MGST1 HPGDS GSTP1 GSTT2B GSTM4 EPHX1 CYP2C9 POU2F1 CYP26A1 GSTA4 CYP2E1 SULT2B1 STS RXRB HSD17B8 SULT1E1 HSD17B1 CBR3 AKR1C1 CYP2D6 
5.354291193894455 CDKN1A CCND3 STAT4 CCND2 FOXO6 AKT1 CREB3L4 CREB3 CREB1 ATF4 MAPK3 TP53 FOXO3 FOXO1 SMAD2 RBX1 CDK2 SKP2 CCNA2 FBXO5 CDK4 ATF6B MAP3K5 HEY1 ARNT HLA-A HES1 SMAD4 TFAP4 
5.28150677272981 MAP3K5 CDKN1A AKT1 MAPK12 PRKACA MAPK13 MAP2K3 RAC1 MAP2K7 TRAF2 TNFRSF1A DAXX PARK7 TXN TXN2 MAPK10 PPP5C 
5.237790030560614 SMAD4 CDKN1A SMAD2 IL23R RORA SPHK2 TGFBR1 TGFBR2 TFDP1 E2F4 SMAD1 ID1 SMAD5 ID3 HAMP HDAC2 HDAC1 SKIL TCF7L2 TCF7L1 MAPK10 
5.235022486360957 GNA13 ITGB3 SRC ITGA2B PIK3CG LPAR2 LPAR4 LPAR6 ADRA1B ADRA1A GRM3 AKAP13 GRM4 GRM7 GRM6 ARHGEF12 ARHGEF1 PTGFR TBXA2R S1PR5 CAMK4 
5.210071362355658 RRAGA NPRL2 NPRL3 AKT1S1 MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 FNIP2 RNF152 LAMTOR5 
5.194693546733789 DVL2 INVS NOTCH2 NOTCH3 PRICKLE2 PRICKLE3 FZD10 GNAQ FRAT2 RAC3 RAC1 AXIN1 APC CSNK2B 
5.189434825317127 INS RET HRAS RPS6KA3 ATF4 CREB3L4 CREB1 PDGFRA FLT3 KDR SREBF1 NR1H2 ATF6B CACNA1C RRAS ERBB4 MAFA TEK FGFR4 
5.169020610583384 SMAD3 BMPR2 MAPK3 SPHK2 FOXO3 FOXO1 MAPK12 RORA MAPK13 BMPR1A SMAD1 ACVR2A MAPK11 MAPK10 IL23R SMAD4 E2F4 TGFBR2 TGFB1 TFDP1 TGIF1 TGIF2 RBX1 ZFYVE16 
5.16192445190498 SDC1 HSP90AB1 CALML5 NOS3 CALM3 HPSE2 ITGB3 COL9A3 ITGAV COL2A1 COL6A3 COL6A6 COL6A5 TNXB THBS2 THBS1 HSP90AA1 HSP90B1 WNT1 MAPK3 
5.119047009581474 PPARG SMARCB1 SMARCE1 SMARCC2 SMARCD1 SMARCA2 SMARCD2 SMARCA4 ACTL6A ARID1B ACTB ACTG1 DPF1 AKT1S1 SLC27A4 RXRB PCK1 PCK2 SORBS1 CEBPB 
4.988780764596686 GOT2 DDC TH PAH LDHA MPST LDHAL6B MDH1 MDH2 CAD ADSS1 NAT8L ASPA ALDH4A1 
4.972973596851715 PAK1 ROBO2 NCK2 RAC3 MAP2K7 RAC1 GNG12 ARHGEF6 MYLK2 MYLK TEAD3 MAP3K2 TEAD4 MAP2K2 
4.941069635531729 ROCK1 PTEN PIP4K2B PIP5K1C PIP4K2C PIP5K1B PIKFYVE RELA MAPK3 MYL12B PPP1R12A PPP1CA PPP1CC PPP1R12B PPP1R12C LIMK1 GAB1 ANK3 
4.93762198696864 FYN CTNND1 RHOA RAC3 PIK3R1 CBLB PIK3CB RAC1 PLXNA4 PLXNA3 TRAF2 PIK3CA TRAF6 SMO MS4A2 SHC3 GP6 EFNA3 PTPRC CDK5 
4.932583878983573 PDPK1 PKN3 PIK3CB AKT1 PIK3R1 RRAS PIK3CA HRAS PIK3CG OGT RPS6KB2 RXRB PARD6B PARD6A PKN1 PPARD 
4.927694641974286 NFE2L2 GSTP1 GSTO1 MGST3 MGST1 GSTT2B GSTM4 GSTA4 KEAP1 PARK7 TXN TXN2 NPPC MAPK7 DUSP1 TXNRD2 AKR1C2 AKR1C4 DDIT3 
4.890210161974135 BCL2L1 BECN1 CTSZ BID CTSV CTSL RELA NFKB2 BNIP3 MAPK10 TP53 PARK7 SIVA1 BAK1 CYCS BAD BAX CTSD STAT4 DDIT3 PGAM5 
4.786011283473556 SQSTM1 SEPTIN11 RHOT2 TRAF2 FKBP8 GABARAPL1 MAP1LC3B2 UBA52 RPS27A CYLD TRAF6 SEPTIN9 ATM ATR NFE2L2 
4.776857882941551 PNP HDDC2 ADA NT5C2 NAPRT NT5C APRT NT5M HPRT1 GDA LACC1 NT5C1B DGUOK SIRT5 SIRT6 NNMT SIRT7 SIRT2 SIRT3 
4.76558111624117 DOLPP1 DPAGT1 DPM1 DOLK DPM2 DPM3 RPN2 TUSC3 RPN1 DDOST TMEM258 DAD1 
4.764222529911084 BAX PRKN HK2 CASP9 APAF1 MAPK10 PRKACA MAPK12 TP53 CAPN1 BID CYCS VDAC1 BCL2L1 MAPK13 AKT1 MAPK11 TRAF6 HK3 AIFM1 TMBIM6 TCF3 
4.733049729002418 TLR2 HSP90AB1 HMGB1 RELA RAC1 MAPK3 IL12B NOS2 HSP90B1 HSPD1 HSPA9 TLR1 HSP90AA1 HSPA4 TICAM1 DCN TOLLIP HSPA1B HSPA1A 
4.712177500256514 DHFR SHMT2 MTR SHMT1 TYMS AMT ATIC MTHFD1 AKR1B1 SPR CBR1 QDPR TH PAH FPGS GGH 
4.680013007626289 SHMT2 ALAS2 GLDC AMT MTR ATIC MTHFD1 TYMS MTHFD2 MTHFD2L CBS SDS PSPH SDSL DLD PIPOX GCAT 
4.661931755449223 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 HSD17B10 SLC25A6 CYCS BAX STARD3 SOD1 TSPO 
4.639908949272263 KIF5C GSK3B GSK3A TUBAL3 TUBB TUBA1C TUBB4B TUBA1B TUBB4A TUBA4A TUBB2B NEFL NEFM HRAS MAPK10 NEFH CSNK2B PLEKHM2 TUBA8 
4.63698956985283 IL4 MAML2 TBX21 NFATC3 NFATC2 RELA NOS2 IL23R JAK2 IL5RA IFNAR2 IL6ST IL7R GHR EPOR JAK1 JUND 
4.58497472279982 LYN ITK PIK3CB VAV2 PIK3R1 GNAI2 PRKCG PRKCB FCGR2A PIK3CG PIK3CA DOCK2 MS4A2 GRIA1 SHC3 SHC1 DAPP1 CSK GRIA3 GP6 PTPRC 
4.581899707980302 TKT PRPS2 RPIA PRPS1 RPEL1 GPI TALDO1 DERA PFKM FBP2 PFKP 
4.554969277855672 PPP2R2B RYR2 CACNA1C SMG1 SMG5 RELA MAPK12 MAPK13 MAPK11 IRAK1 TNNI3 DRD2 WWTR1 CACNB3 CACNB4 PPP1R1A 
4.532784616388316 NFATC1 PRKACA MEF2A MEF2C MAPK12 JUNB ITGB3 JUND MAPK3 RELA VAV2 NFKB2 CDK4 MAPK13 MAPK10 FOSL1 SRF MEF2D MAPK11 TRPC6 ARNT PPP3R1 
4.530232351122542 PLPP2 GBA1 SGMS1 CERS4 SPHK2 GBA2 SGMS2 CERS5 SMPD2 CERS6 SMPD4 ACER2 SMPD1 CERS1 ACER3 UGCG DGAT1 CEL PNPLA2 AGPAT1 PLD3 AGPAT2 AGPAT4 CEPT1 
4.512009015454087 PGR MIR29B1 NOTCH2 PIK3CB PIK3R1 PRKACA ESR2 MAPK12 MAPK10 MAPK13 MAPK11 WNT1 NCOA2 KLF5 PIK3CA GRB2 
4.511530544863528 GLI2 WNT2B HHIP ARRB2 CCND2 TEAD2 WWTR1 TEAD3 TEAD4 FBXW11 SUFU SPOPL PRKACA WNT6 PTCH1 
4.448354959011871 ME1 FH MDH1 MDH2 PDHA1 PDHB LDHA PKM LDHAL6B RXRB 
4.425482915485434 PARD3 PATJ PTEN MAGI1 PARD6B RAC3 PARD6A RAC1 F11R JAM2 CLDN20 CLDN6 CLDN5 CLDN4 CLDN3 OCLN CLDN15 CLDN9 CLDN7 CLDN18 NECTIN3 NECTIN2 NECTIN1 
4.398365956667779 CYP17A1 PRKACA CREB3L4 CREB3 CREB1 ATF4 CYP11B1 ATF6B HSD17B8 CYP3A4 UGT2B15 CYP3A5 SULT2B1 CYP7B1 CYP11A1 STS CYP1A1 AKR1C2 UGT1A6 AKR1C4 NR4A1 LHCGR 
4.383971844631523 PGM1 PRPS2 NUDT9 PRPS1 RPIA TKTL1 GPI HK2 HK3 GCK G6PC3 TKT NUDT5 AGL 
4.365721500895858 LEF1 CTBP1 CTNND2 SOX2 CCND3 CCND2 RUVBL1 APC2 AXIN1 APC TLE3 JUP PPARD MITF CREB1 TLE6 BIRC5 
4.326853689304182 ULK1 BECN1 ATG101 ATG13 C9ORF72 RPTOR AKT1S1 PRKACA MLST8 FUNDC1 BNIP3 TRAF6 ATG2B 
4.295384369047467 PTGS2 CYP2U1 PLA2G3 PLB1 CYP2E1 HPGDS PTGIS PTGES2 PRXL2B PTGES3 PTGES CYP2C19 PLA2G6 CYP2B6 CYP4F3 ALOX12B PLA2G2A MAPK3 JUND MAPK7 NFATC3 NFATC2 RELA NFKB2 CEBPB CYP2C9 
4.247829766888867 PTPN6 ITGB1 PIK3R1 KDR PIK3CB JAK2 PIK3CA VAV2 MAPK3 TRAF6 CTNND1 CSNK2B LILRA2 LILRA5 KIR3DL2 BATF 
4.242476020294072 SKP1 CDKN1C CUL1 CKS1B FBXO5 FBXW11 PER3 NFKBIB SMAD2 CDK2 CKS2 TBL1X APC2 TBL1XR1 APC CACYBP 
4.212189848634953 TPTEP2-CSNK1E YWHAE WWTR1 YWHAB YWHAQ FOXO3 PRKACA SMO GRK2 FOXO1 YWHAG YWHAZ FOXO6 AXIN1 PER3 BMAL1 CLOCK 
4.185488540552484 GJA1 MAPK7 PRKCB PRKACA PRKCG MAPK3 CSNK1D SRC PRKG1 TUBB TUBA1C TUBB4B TUBA1B TUBB4A TUBA4A TUBB2B CDK1 
4.182044072619339 TICAM1 TBK1 IRF3 IKBKG TRAF6 MAP2K1 MAP2K2 TLR4 IRAK1 MAP2K7 MAP2K3 MIB2 MIB1 TLR3 TLR2 
4.125840799605781 CDC25A MIRLET7A3 CCNB2 PLK1 CCNB1 CDK1 CCND3 CDK4 CCND2 CHEK2 E2F1 CDK2 
4.100712105976366 FBP2 TKTL2 GPI MPI PFKFB2 HK2 HK3 TKTL1 TALDO1 TKT FOXO1 
4.09793626061312 ARRB1 ARAF MAPK3 BRAF OR10AD1 OR2AG2 SMO SRC DRD2 OR2A42 CCR10 CCR8 CCR6 CCR4 
4.088226232269267 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACA CSNK1G3 CSNK1G2 CSNK1D CSNK1E SUFU PTCH1 MOSMO 
4.048618591435165 BRCA2 SEM1 BRIP1 RAD51 RAD51C SYCP3 
4.045725696203699 SYK CBLB PIK3CB PLCG1 PIK3R1 HRAS PIK3CA VAV2 PTPN6 LAT2 LILRA2 LILRA5 MAPK3 PLCB3 SRC SHC3 SHC1 CLEC1B CR1 MS4A2 PLD2 FCGR2B 
4.042197457999737 LRP6 WNT2B FZD10 WNT6 FZD2 DVL1 BAMBI DVL2 DVL3 WNT1 WNT3 JUND NACA 
4.040083293049818 MYL2 PRKAG1 MYL6B MYLK2 MYL12B PPP1R12A ROCK1 PPP1CC MYL6 ACTB MYH11 ACTG1 MYLK PPP1CA ROCK2 PPP1R12B PPP1R12C PRKAB1 
4.0380081201695495 FANCI CENPX FANCA ATRIP ATR FAAP24 FANCE UBE2T HES1 CENPS FAAP100 
4.030561149163311 MTR AHCYL2 CBS AHCY SHMT2 ATIC SHMT1 AMT MTHFD1 TAT MAT1A MARS2 MARS1 
4.023324674624881 MACROH2A1 HDAC5 HDAC2 HDAC1 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
4.015811606573092 PER3 FBXW11 CSNK1D CLOCK CSNK1E DBP RBX1 CREB1 
4.011589805757967 RASSF5 ITGAM STK4 RASSF1 RRAS HRAS PPP1CC ITGA4 HIPK1 HIPK3 PPP1CA MDM2 
3.984825878159851 RAPGEF2 MAGI1 MAGI3 MAGI2 RRAS HRAS TJP2 
3.9695225175983704 CDKN2A KMT2A ASH2L ETS1 CDK4 CCND3 CCND2 RRAS WDR5 HRAS MAPK12 TP53 MDM2 MAPK13 MAPK11 MEN1 
3.945316850931147 EHHADH GCDH HADHA MCCC2 ECHS1 ACADVL HADHB HSD17B10 ACAT2 OXCT2 ACADS RXRB 
3.90769048516048 UBC CALCOCO2 UBB SIAH1 RPS27A MUL1 UBA52 TRAF2 SQSTM1 UBE2L6 UBE2L3 UBA1 WDFY3 MARCHF5 RXRB PPARD 
3.8954293603556445 SPHK2 ASAH1 GBA1 CERS4 GBA2 CERS5 PLPP2 CERS6 PLPP1 CERS1 PLD2 HRAS PRKCG MAPK3 PRKCB PRKCE TRAF2 SMAD2 SMAD4 ACER2 ACER3 PRKAG1 PRKAB1 
3.8942276150550184 OGT GSK3B GYS1 CRTC2 PIK3CB FOXO1 PIK3R1 PIK3CA MLX NR1H2 
3.8921374588720448 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP1B CHMP2A CHMP1A CHMP4C CHMP7 CHMP4B PGAM5 TRPM7 CHMP6 
3.865488289046812 CTH MPST GOT1 GOT2 TXNRD2 MARS2 MTR CBS MARS1 BCAT2 
3.86324978139501 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 GLMN NEK7 RELA TXNIP 
3.8494385631467143 NXF1 NXT1 SRSF2 SRSF3 SRSF7 SRSF9 
3.8375395534697314 GLB1 B4GALT2 B4GALT1 GAL3ST1 NEU4 ARSA NEU1 GLA AKR1B1 GALM HK2 GCK HK3 G6PC3 B4GALNT1 GBA1 
3.828273477323853 DGAT1 DGKG CEL DGKE PNPLA2 DGKZ DGKQ PLPP2 DGKI PLPP1 DGKH ADH1C CYP26A1 ADH1B RDH11 RDH16 DHRS4 
3.822734730169643 NFKBIA UBE2D4 UBE2D2 CUL1 FBXW11 RBX1 RELA PRKACA IKBKG NFKB2 TAB1 TNFRSF1A IL17RC CSNK2B 
3.8084773725866787 PKLR ENO1 PCK1 ENO2 PCK2 ENO3 ENO4 PC PDHA1 PDHB LDHB ME1 LDHA LDHAL6B HK2 SREBF1 HK3 GCK MLX 
3.807823512005649 BECN1 TOMM40 ITPR1 ATXN3 HMGB1 TOMM20 ATG101 ATG13 VMP1 ULK1 MAP1LC3B2 TOMM20L BCL2L1 
3.778626140557248 ACO2 CS IDH3G IDH1 IDH3B IDH2 
3.7505744699996098 CXCR1 ARRB2 JAK2 F2 PLCB3 GNAQ XCL1 CCL14 CCL13 GRK2 GRK6 CCL15 CCL25 GNAS 
3.716088120674822 PDGFA RET FLT3 RELA ERBB4 ERBB2 JAK2 KDR PDGFRA JAK1 NTRK3 TEK 
3.688520956631794 RBL1 PPP1CA PPP1CC CCND3 CDK4 CCND2 TFDP1 SMAD2 E2F4 SMAD4 PSMC1 CDK2 E2F1 E2F2 E2F3 
3.672131198656646 UBE3A MAGI1 PTEN PATJ PALS1 CRB3 SCRIB LLGL1 LLGL2 DLG2 TP53 
3.6637585505939114 RUNX1 CEBPA HDAC2 CTBP2 JUP CTBP1 HDAC1 YBX3 CDK4 SYMPK 
3.652324849361154 MECR HADHB HADHA ECHS1 FASN PPT2 
3.6514374954969973 SIAH1 TOMM70 TOMM40 TOMM20L CACYBP TOMM20 RHOT2 FKBP8 TOMM7 CYCS RPS27A UBA52 TP53 
3.618100937344836 AOX1 UGT2B15 CYP26B1 CYP3A4 CYP2B6 CYP26A1 CYP2A6 CYP3A5 UGT1A6 ADH1C ADH1B ADH7 CYP2C9 CYP1A1 RDH11 RDH16 DHRS4 PHOSPHO2 PNPO STAT4 
3.5880839833193545 CS ACSS2 ACAT2 MDH1 PCK1 MDH2 PCK2 ACO2 
3.5811195477106623 LDHAL6B BCKDHA MPST GOT1 GOT2 PDHA1 PDHB PKM ARNT ME1 
3.5654751656961676 SMURF2 PDGFRA PTCH1 TGFBR1 TGFBR2 RHOT2 FKBP8 CCM2 FGFR4 RPS27A UBA52 
3.5559707907691838 CD38 RYR2 NNMT PNP SIRT4 NADSYN1 SIRT5 NADK SIRT6 NUDT13 SIRT7 SIRT2 SIRT3 RYR3 PRKG1 PRKCG 
3.5454865422492055 SIRT1 HDAC2 NNMT PNP HDAC1 FOXO3 FOXO1 NADSYN1 NADK NUDT13 CCAR2 RELA BAX TP53 
3.5436751444244328 B4GALT2 GALT GALE FUT4 ST3GAL6 MGAT5B POMGNT1 A4GALT ST3GAL3 B3GALT5 B3GAT2 
3.5381191876991265 TST MOCS3 NFS1 GOT1 LDHA GOT2 LDHAL6B SUOX 
3.5337643808459664 PRKCQ ARAF RELA IKBKG TRAF2 MAPK10 GABARAPL1 MAP1LC3B2 BRAF CD28 PTPN6 CARD14 
3.486742606905794 HPGD CBR1 PTGES2 PRXL2B PTGES3 PTGES PTGR1 PTGR2 
3.4847291165166543 CDK9 SUPT4H1 NELFB NELFCD NELFA SUPT5H AFF4 NELFE 
3.483588807092916 MECOM MAPK10 HDAC2 CTBP2 CTBP1 HDAC1 PLOD3 PLOD1 
3.4764309195195935 GADD45B PCNA FOXO6 CCNB2 FOXO1 CCNB1 CDK1 RELA TP53 
3.470181858158001 NKD1 TEAD4 TCF7L2 TCF7L1 DVL1 DVL2 DVL3 TEAD3 
3.4480539296285704 LCP2 ITK PIK3CB VAV2 PIK3R1 PTPN6 PIK3CA RELA NFATC3 NFATC2 NCK2 GRB2 
3.4446501835465826 IFNGR1 PIK3R1 JAK2 EPO JAK1 IL7 PIK3CB HRAS PIK3CA IL12B RELA IL12A NOS2 MARCKSL1 
3.435827327250705 RPS6KB1 PPP2R1A AKT1 ESR2 PRKACA AKT1S1 MAPK3 CARM1 MLST8 RPS6 
3.4342816544481716 DLD BCKDHA GCDH DLST OGDH DHTKD1 PDHA1 PDHB SHMT2 GLDC SHMT1 AMT 
3.427141215974615 HSD17B7 MSMO1 NSDHL CYP3A4 UGT2B15 CYP3A5 SULT1E1 CYP1A1 EBP PRKACA 
3.426768333217065 VCL PXN ACTB ACTN4 ACTG1 TLN2 PFN1 PFN2 PIP5K1B PIP4K2B PIP5K1C PIP4K2C PIKFYVE SORBS1 
3.3878764568110022 GRM1 RORA GNAI2 PLCB3 PPP3R1 GNAQ PPP3CA CAMK2B CAMK2D GNA13 GRIN2A KAT5 F2 GRIN1 GRIN2D GNAS 
3.3805037147011223 AKR1B1 PTS SPR QDPR TH PAH DCXR SORD GALM GLA 
3.3775164887689866 ACAA2 ACADVL HADHA MECR HSD17B10 ACAT2 HMGCL ACADS PCCB HMGCLL1 
3.3497404473887586 IL4I1 DDC TAT MTR MAT1A BHMT TH ADI1 PAH HPD CAD ADSS1 NAT8L ASPA NIT2 
3.3272227370437886 LAP3 GGT7 CHAC1 GSS GGCT GCLC GCLM PYCR1 PYCR2 PYCR3 
3.320826167695226 GLUD1 GOT1 ALDH4A1 GOT2 NIT2 GPT2 CPS1 
3.312510909572166 MYD88 IL1RAP TBK1 IRAK1 TRAF6 TLR4 IL12B TLR2 NOS2 TLR1 TAB1 TLR7 IL12A FADD 
3.3004806053588047 CHEK1 ATM TP53 ATR CDC25C CDC25A CDC25B 
3.2869588837749384 CDK6 CDKN1C CCND3 PCNA CCND2 CDKN2D CDKN2A CDC25A RBL2 MAX 
3.2583241626455215 PAH DDC TAT GOT1 GOT2 AKR1B1 SPR QDPR PCBD1 
3.2478362402620466 VANGL2 DVL1 PRICKLE2 DVL2 PRICKLE3 DVL3 
3.2475181436894096 IL6R CNTF JAK2 EPO JAK1 IL6ST IL12B IL12A CTF1 IL7 CLCF1 SHC3 SRC SHC1 GAB1 
3.2447399431571204 FBXO43 CAMK2B CAMK2D FBXW11 CUL1 RBX1 PLK1 CCNB1 CDC20 CDK1 PPP2R1A 
3.2347359551170882 TGFB1 NRROS RELA PRKCB CREB1 NOS2 MRC1 SMAD2 TGFBR1 TGFBR2 LEFTY1 NR1H2 NR1H3 INHBA INHBC DCN PLA2R1 
3.2281870793040746 ATR FANCI FANCA CHEK2 TELO2 RAD9A 
3.190883601489504 LPCAT2 PLA2G1B LPCAT1 PLA2G3 PLB1 PAFAH1B3 PLA2G6 PAFAH1B1 CEPT1 PLD3 PLD2 PTDSS1 PLA2G2A PEMT PNPLA6 CRLS1 
3.1773263924130926 PGAP1 PIGS PIGU PIGT GPAA1 
3.1728510145995528 SORBS1 RXRB AFDN FLOT1 FLOT2 
3.1727105679389087 BRCA1 ABRAXAS1 BRCA2 SEM1 BRIP1 ATM ATR 
3.163636843582858 HLA-B KIR2DL4 HLA-C AP1G2 HLA-A AP1S1 AP1S3 AP1M2 AP1M1 PDIA3 TAPBP CALR KLRC4 KIR2DS4 AP1B1 KIR3DL2 
3.118707470741407 MDM2 PDGFRA CDKN2A TP53 MDM4 FBXW11 LUM MIR221 IL12B IL12A FGFR4 
3.115137783388361 PALS1 PATJ UBE3A CRB3 PARD6B PARD6A MPP4 MPDZ 
3.1142332407212034 ATM MIR30B TP53 CHEK2 CHEK1 FOXO6 FOXO3 FOXO1 RAD50 MIR221 
3.094338453673203 MOS HSP90AA1 MAP2K1 HRAS MAP2K2 HSP90AB1 RRAS PKMYT1 
3.090386397597179 CCNB3 PLK1 FOXO6 GADD45G FOXO3 FOXO1 CDK1 SFN CDC25A 
3.086338230443818 CTNND1 YES1 FER PTPRJ AFDN RAC3 PTPN6 RAC1 
3.0727392349660403 CHRM1 GNG12 GNAS PIK3CG KNG1 SST GNAQ GHRL 
3.0689148041544767 SHH CDX2 HHIP PTCH1 DISP1 
3.051714150310304 SI MGAM AMY2B GAA HK2 GANC HK3 GLA 
3.041012367455684 ATG2B WDR45B ULK1 WIPI2 WDR45 
3.035862146345592 SDHB FH SUCLG1 SOD1 
3.0315141377528274 CASP8 BID TP53 ATM CFLAR FADD TRADD IKBKG MALT1 TNFRSF1A NLRP3 PYCARD CYLD 
3.021943867480536 FUT3 B4GALT2 FUT4 B4GALT3 ST3GAL6 B4GALT1 ST3GAL3 B3GALT5 ST3GAL4 B4GALNT2 
3.0003906219427234 CYLD CASP8 TRAF6 BCL3 SPATA2 TRAF2 SPATA2L 
2.9997393531212726 C1GALT1 GALNT12 GALNT15 GCNT4 GALNT5 GALNT2 POC1B-GALNT4 
2.983423612173655 PFKFB4 MPI HK2 PFKL HK3 PFKM FBP2 PFKP PRKAG1 PRKAB1 
2.966008723598879 RIPK3 HSP90AB1 NLRP3 HSP90AA1 TRADD TRAF2 MAPK10 SMPD1 CYBB CAMK2B CAMK2D TICAM1 GLUD1 
2.958879816025099 NR3C2 ATP1A4 ATP1A3 ATP1A2 FXYD4 SCNN1A 
2.9546914778862794 OXTR CACNA1C GNAI2 CACNA1D CACNG8 GNA11 CACNG5 CACNB2 CACNB3 CACNB4 SST GNAQ GNAS GHRL 
2.9173856483964626 PMM2 GMPPB HK3 MPI HK2 GMPPA 
2.9074992157823365 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
2.8948343073866813 CTSK JUND XIAP CREB1 BIRC5 BID BCL2L1 JUNB 
2.8884372953724715 CEBPA XBP1 CSF3R FLT3 E2F1 E2F2 E2F3 RUNX1 RUNX1T1 
2.8849285503639646 CRY1 PRKAA1 CUL1 SKP1 RBX1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA PRKAG1 PRKAB1 FBXL3 
2.861606190337684 PGD RPIA RPEL1 PGLS 
2.854346206289455 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 TXNDC5 PDIA4 
2.8407674105145886 SLC2A4 PRKAA1 AKT2 PRKAB1 AKT3 PIK3R1 AKT1 PRKAG1 PIK3CB PIK3CA RAB2A EXOC7 RAB11B RAB10 
2.8404233855553325 IL17F HSP90AA1 HSP90AB1 NFATC3 RORA AHR IL17RC 
2.8372507152085866 VCP NSFL1C NPLOC4 UBXN1 
2.834383615961895 PABPC1L DAZAP1 MSI1 PAN3 
2.8227794254009333 FASN OLAH MECR OXSM HSD17B8 MCAT CBR4 SREBF1 ACSBG1 ACSBG2 
2.8205679734915035 RIN1 RAB5B RAB5C RRAS ABL1 ABL2 HRAS 
2.8170648474830373 CASP1 GSDMD NLRP3 PYCARD NLRC4 NAIP AKT1 IL33 LIMK1 RAC1 CARD18 BID 
2.8133222688218034 HSPA1B MAPK10 HSF1 TLR2 
2.80936751572978 GZMB DFFA PARP4 TUBAL3 PARP1 PARP2 TUBA4A LMNB2 LMNB1 TUBA1C TUBA1B BID TUBA8 
2.7964132959145345 STK3 ACTG1 LATS1 MOB1B RASSF1 RASSF2 PPP2R2C PPP2R1A PPP2R2D RASSF6 
2.7841900702506055 REN CPA3 CTSA ATP6AP2 RELA NLN CREB1 CTSG THOP1 
2.778588296566019 POMGNT1 B4GALT2 MGAT5B B4GALT3 POMT2 POMGNT2 POMT1 
2.7582216692083055 HMOX1 FECH HEPH FTH1 HCCS COX10 FTL ARNT BLVRB BLVRA NFE2L2 
2.754073728442696 DLAT ACSS2 ACAT2 CS PDHA1 PDHB DLD 
2.749284315691782 GNMT ALAS2 SHMT2 ALAS1 GLDC SHMT1 GCAT AHCY MAT1A 
2.7341257164704347 RASGRP4 CACNA1C CACNA1H RRAS HRAS CACNG5 CACNB3 CACNB4 
2.7312126060883597 MIR21 BMPR2 TGFB1 PTEN HNRNPK DROSHA ATM RECK 
2.7292704485405883 SGK1 NHERF1 FOXO6 MAPK3 FOXO3 FOXO1 NR3C2 WNK2 
2.7290839507847235 DAG1 LAMA5 LAMA2 SGCD 
2.7149684730887205 ATP2A1 CAMK2B MAPK3 SP1 CAMK2D THRA PLN RORA PPP3CA PPP3R1 KAT5 HRC 
2.7088894310881204 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
2.7025412591359745 RMI2 FANCM RPA3 RPA4 RPA1 RPA2 
2.6926558308874484 B3GALT6 B3GAT3 B4GALT7 
2.686152550738919 ROBO2 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT2 SRGAP3 
2.6860540560642763 ACVR2A BMP10 RAC3 BMPR1A RAC1 CYBA NOX1 SMAD2 GDF6 BMP6 INHBA NODAL INHBC INHA 
2.679274356903718 AFF4 CDK9 CCNT2 MLLT1 
2.6756612348009297 ACP1 TPK1 FLAD1 
2.6709924613669314 IRF1 STAT5B HDAC2 HDAC1 MDM2 IL12B IL12A CHD4 
2.6709620445697215 SNAP29 VAMP8 STX17 YKT6 
2.6625276855260567 ACAT1 ACAA2 HADHA HADHB HMGCL OXCT2 HMGCLL1 ACADS ACSS2 CS 
2.6504861294527413 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4B SEMA4C SEMA4F RND1 RAC3 RAC1 
2.6343741945795793 WNT2B LRP5 FZD10 FZD2 PORCN WIF1 NOTUM 
2.630214910610835 CIITA CEBPB NFYB NFYC CEBPG RFXANK CREB1 
2.628286105616094 HEXB B3GALT5 NAGA RENBP NAGK NEU4 ARSA GLB1 GAL3ST1 NEU1 GLA A4GALT 
2.624444873305554 CTNNA3 YWHAE YWHAB YWHAZ ACTB ACTN4 ACTG1 AFDN YWHAQ YWHAG YWHAH 
2.623008627111672 SRM LACC1 SMS SMOX ODC1 SAT2 
2.608522848217348 PSMC6 ATXN3 TARDBP SOD1 
2.607736309548427 IL12RB1 RELA IL12B JAK2 EPO JAK1 IL7 STAT4 IL12A IL18R1 SMAD2 SMAD4 NFATC3 NFATC2 
2.60228871657629 AGTR1 GNA13 GNA11 PLCB3 GNAQ RAC1 CYBB CYBA TRPC6 TGFB1 F2 GNAS 
2.5958303731374937 EDNRA EDN1 TRPC6 F2 KNG1 GNAI2 GNA13 SST GNA11 GNAQ KCNJ2 GHRL 
2.592282399805804 KCNMA1 CACNA1C PRKACA PRKG1 
2.589112556019499 FDPS IDI1 MVD FNTB PDSS1 HRAS 
2.579548945330131 LYPD6 CHRNB1 CHRNB4 CHRNA6 CHRNG 
2.5609967060119287 MOCS3 MPST NFS1 URM1 
2.551787997651382 SLC7A5 SLC3A2 
2.5429259861010247 EIF2S1 PPP1R15A ATF4 PPP1CC PPP1CA EIF2AK1 
2.5429197373226398 LSP1 ARHGEF12 RRAS HRAS SRC CYLD MAPKAPK2 
2.5383228495598575 GCK GPI SREBF1 PAX6 PKM GALM 
2.538293390536379 POMC ADCYAP1R1 VIPR2 ATF6B ADRB2 CRHR2 CREB3L4 CREB3 CREB1 ATF4 LHCGR TSHR NR4A1 ADORA2A 
2.523460201177167 CALCRL CALCA CALCB GNAS 
2.5126957022088443 MMP1 CEBPB RELA JUND RXRB ARHGEF1 
2.5063116245199715 IL10 RELA NOS2 MRC1 JAK1 TYK2 IL10RB NFATC3 NFATC2 BCL3 PLA2R1 
2.506079044461702 GNAL OR10AD1 ADCY3 ADCY5 OR2AG2 CHRM5 ADORA2A OR2A42 ADRB2 
2.5004650058436138 FKTN FKRP CRPPA 
2.4910597200126356 PTH1R ARRB2 PTH2 PTHLH GNAQ GNAS 
2.49004534042837 MAN1B1 GANAB MAN1A2 
2.4733075246585754 F2R PIK3CG PLCB3 GNAQ CTSG PRSS2 F2 GNAS 
2.47324712968997 LIPE PRKAA1 PRKACA PRKAB1 PRKAG1 PRKAR1B PRKG1 
2.4710759223996916 CCL21 CX3CR1 NFKB2 CXCR3 ACKR4 CCR8 CCR6 CCR4 CCR10 CCR2 
2.4531695859392215 RGS2 GNA11 GNAQ NFATC3 PRKG1 
2.452021221777632 NPRL3 RRAGA SEC13 WDR24 
2.4492449291164964 CTU2 CTU1 
2.447288148785581 AHCY BHMT CBS MTR DNMT3A DNMT3B 
2.444461711248658 OR2A7 GRK3 GRK2 GNB1 PRKACA ARRB2 
2.440574295129372 DLG3 WWTR1 UBE3A TJAP1 
2.4313436983209424 EZR PRKCG PRKACA PRKCB NHERF1 VCAM1 PRKCE ACTB ACTG1 
2.427731218613166 TXNRD2 CTH SEPHS1 SEPHS2 NFE2L2 
2.4132626419382968 TGFBR1 SMAD2 TGFBR2 DAXX SNAI1 TGFB1 MSTN APLN BAMBI 
2.4107654354009527 PLEKHM2 KLC4 KLC3 KLC2 KLC1 ARL8A 
2.4072185316298222 MIRLET7I IGF2BP1 CDC25C HRAS CDC25A CDC25B 
2.3844442352865727 TBK1 DDX3X CALCOCO2 TICAM1 IRF3 IRF7 RELA REL 
2.375038097404254 ACACB PRKAG1 SREBF1 PRKAB1 FASN MCAT CPT1C ACAT2 ACSS2 MLX 
2.374087007855276 HOGA1 GRHPR GOT1 GOT2 
2.3738020178037993 PIN1 IRF3 
2.362373603441636 CPSF4L PPP1CC SSU72 PPP1CA 
2.3568244252305495 CSGALNACT2 CHPF CHPF2 B3GAT3 
2.3545865290196013 NPY ATF6B PTGER3 ADRB2 HCAR2 EDNRA CREB3L4 CREB3 CREB1 ATF4 DRD2 GABBR2 
2.3536812566502037 DRD1 LHB GIP CALY GNAQ GNAS CGA 
2.3449727131031715 ACP5 JUND FOSL1 CREB1 FLAD1 BLVRB JUNB 
2.343412399817429 FUT8 B4GALT2 B4GALT3 B4GALT1 MAN2A1 MGAT4B 
2.3417287517489975 DAZAP1 PABPC4 PABPC1 PABPC1L 
2.34163063441287 ACOT7 TECR 
2.340209771179466 PMVK MVK MVD 
2.339939728750919 CD36 MAP2K2 PRKAG1 THBS2 PRKAB1 THBS1 RXRB 
2.331549824709799 PGP GRHPR 
2.314723273699283 ALDH7A1 ACSS2 ACYP1 ADH1C CYP2E1 CYP2U1 ADH7 ADH5 ADH1B HIBADH AKR1B1 CNDP2 UPB1 AGMAT AASS PHYKPL SMOX AKR1A1 BHMT 
2.3138144102426876 MGAT1 MAN2A2 MAN1A2 MAN2A1 
2.295588915416156 SOCS3 STAT5B JAK2 STAT4 JAK1 MAPK3 RELA SREBF1 
2.2903808638337453 PHKA2 CALML5 PYGB CALML4 PYGL PPP1CC CALM3 PRKACA PPP1R3F PPP1R3B PPP1CA 
2.2891295669272496 RAD1 RAD9B ATR RAD9A 
2.2878812354783613 RALB RALGAPA1 RALGAPA2 RHOA PLD2 RAC3 MAPK10 RAC1 RGL1 RGL2 
2.2747357080647626 IMPA2 MIOX CDIPT MTM1 PLCZ1 PLCE1 PLCB3 INPP4A ISYNA1 INPP4B 
2.268235560527964 MIR10B ATM GRB2 MAPK3 PRKCG PRKCB MDM4 MDM2 
2.265973799768024 ALG11 ALG2 ALG3 
2.2655507912467314 GFPT2 GPI MPI HK2 AMDHD2 HK3 CAD GLS 
2.2602825595249234 PPCS PANK3 PPCDC 
2.2565818945319935 NOTUM WNT10B WNT2B WNT6 
2.2527640854329727 STT3A DOLPP1 MOGS 
2.225171990368971 GMPPA GMDS PMM1 PMM2 
2.222612187886436 SMAD5 ACVR1 BMPR2 MAPK3 BMPR1A SMAD4 ID2 ID1 ID3 HAMP 
2.2224374337958333 ZNF76 HCFC1 THAP11 
2.215516919533178 SEC13 SEC24A NPRL2 NPRL3 SEC23B 
2.2031781927481138 DHCR24 CEL DHCR7 TM7SF2 EBP 
2.196393231092865 FRMD6 DCHS2 CSNK1E FAT4 
2.1946677363451528 STAM2 HGS JAK2 
2.192978864788161 ESPL1 STAG1 PTTG1 
2.186952187327124 CSNK1A1L GRK2 SMO GRK3 PRKACA APC AXIN1 APC2 
2.184149757388993 NR5A1 CYP11B1 NR0B1 PRKACA 
2.1796194323550577 TYR GOT1 DDC TAT TH GOT2 PRKCB MITF 
2.166898487366893 IPMK ITPK1 MINPP1 PLCZ1 PLCE1 ITPKC PLCB3 INPP5J PLCH1 INPP5K 
2.1591879504320985 NRBF2 ATG101 ATG13 RB1CC1 PIK3C3 ULK1 
2.1391258323655427 CACNA1E KCNJ11 ABCC8 RASGRF2 RASGRP1 RASGRP3 
2.135361520677632 FAS DAXX TP53 TRADD FADD RELA 
2.130133320120953 FKBP8 PRKN GABARAPL2 CALCOCO2 GABARAPL1 MUL1 MAP1LC3B2 SQSTM1 TRAF2 USP15 ARIH1 USP30 MARCHF5 
2.1274651875465063 ST3GAL1 C1GALT1 GCNT3 C1GALT1C1 GCNT4 B3GALT5 GLB1 ST6GALNAC4 ST6GALNAC6 
2.116753000353916 MKNK2 EIF4E2 ATF4 MAPK3 
2.100157560985984 CASQ2 RYR2 RYR3 TRDN 
2.095171311575169 HEYL NOTCH2 MAML2 NOTCH3 NFKB2 ERBB2 
2.0872400490888148 RASA1 EPHA5 EFNA1 EPHA8 EFNA3 EFNA4 RRAS HRAS 
2.086509318723447 ELMO2 RHOG RAC3 RAC1 
2.078099032398192 PGAM2 PHGDH ENO1 MINPP1 ENO3 ENO4 
2.0770902425408306 RAB11FIP2 EHD1 RAB11B 
2.061465550125603 FNTB FDPS DHDDS PDSS2 PDSS1 RCE1 
2.0568806881768107 UROS UROD HMBS 
2.056138283983504 PIGL PIGC DPM2 PIGQ PIGP PIGW 
2.0536052270444625 PEX5 PEX7 PEX14 
2.044703127869668 RICTOR PRR5 
2.0416098974562007 BABAM1 BABAM2 
2.03840001221333 PLXNA4 NRP1 FES RAC3 RAC1 RHOD 
2.0296556930344516 RAB5A VPS8 VPS11 RAB7A VPS18 VPS33A VPS16 PIK3C3 
2.028160871300723 GAPDH APP TPI1 ALDOA ARNT PGK1 PARP1 TRADD TRAF2 
2.027838544847605 ACSS1 ACAT2 ACSS2 ACAT1 ACADS PCCB CS ALDH3B2 ALDH3B1 
2.014588868688129 MEFV YWHAE PYCARD RPS6KA3 FADD PKN1 
2.0018789607524776 GAD1 ALDH3B2 CNDP2 UPB1 ALDH3B1 GGT7 FMO2 ALDH4A1 GLS GLUD1 
1.9999159192608393 TNPO3 CPSF7 PPIA 
1.9938550767239311 GRPR NMB GRP GNAQ 
1.9909544440846378 MICALL2 RAB13 RAB8B 
1.985933044493739 NDUFS4 MAPT PRKACA TARDBP 
1.9692229577829223 GATB QARS1 NARS1 NARS2 
1.9613633830413806 DCK AK1 AK9 GUK1 DCTPP1 AK2 AK6 ADA 
1.9604692008323132 CFL1 LIMK2 LIMK1 SSH2 SSH3 ACTB ACTG1 
1.9535817482447455 KNG1 OPRD1 CHRM4 CHRM5 EDNRA EDNRB BDKRB1 THOP1 
1.9485404876493415 IFNW1 IFNAR2 JAK1 IFNAR1 IL10RB TYK2 IRF3 IRF7 RELA 
1.945803399571263 STX10 GCC2 
1.936774523420536 LTA4H CYP4F3 PTGR1 PTGR2 
1.9286205219722108 VAMP2 SNAP23 STX4 PRKACA 
1.9200961984857736 AOC1 DDC INMT HDC ODC1 SAT2 SRM 
1.9166932774413128 NCK1 DCC WIPF2 PAK6 PAK4 
1.9156243075504251 REC8 PPP2CA ESPL1 PPP2R1A 
1.9149098199167958 GUSB UGT1A10 AKR1A1 UGT1A6 CES1 UGT1A1 UGT2B15 HYAL2 HYAL3 
1.9144387802152356 FES DPYSL5 DPYSL2 PLXNA4 PLXNA3 
1.906716901471407 NFIL3 PER1 PER3 RORC NR1D2 RORA 
1.906422535833742 HGS TSG101 
1.9055262074099504 SERPINE1 WWTR1 SMAD4 SMAD2 ARNT PLAT RELA APLN TP53 
1.9009609044198497 ZNRF3 FZD2 FZD10 RSPO3 RSPO1 
1.897256192496343 SIN3A RXRB SMAD4 THRA BDNF 
1.8869197025340376 GPC3 WNT2B WNT5A IGF2 WNT7A WNT6 SHH WNT1 WNT3 
1.8856325399055562 EPHX3 AKR1C1 AKR1C3 CYP1B1 AHR CYP1A1 ARNT AKR1C2 AKR1C4 AKR1A1 
1.8787246598272387 ETHE1 MPST SUOX 
1.8759526011218102 E2F5 RBL2 SMAD4 SMAD2 MYBL2 FOXM1 
1.872173297754681 IPPK PPIP5K2 IP6K2 PPIP5K1 ITPK1 
1.8706604676791927 PTH2R PTH2 
1.8526229624290174 LRTOMT ALDH3B2 ADH1C UGT1A1 CYP1B1 UGT2B15 ADH1B ALDH3B1 ADH7 UGT1A6 ADH5 CYP1A1 
1.8518610596092555 SRSF8 NXF1 NXF3 
1.8484209004661825 UGP2 PYGB GALT GALE UGDH AGL PYGL GYS1 GYG2 
1.8482509809141172 YKT6 STX8 STX7 SNAP29 
1.8475856669406119 CCAR2 MCC 
1.8440202081443895 COL3A1 SMAD2 PRKCB RELA ITGA2 GP6 
1.8420605572609359 AGK AGPAT1 GPAT4 AGPAT2 GPAT2 AGPAT3 AGPAT4 ABHD16A CEL PNPLA2 
1.839192720421174 CNDP2 CARNMT1 HDC HAL UPB1 ALDH3B2 ALDH3B1 AGMAT 
1.8345875391195807 KCNK2 POPDC3 GNA11 GNAQ PRKACA CACNA1H 
1.8334800319788167 MPO NAT1 CES1 
1.8308258313708097 NTS NTSR1 
1.825168742859839 DNAI2 SOD1 
1.8232990372878104 CLTA EHD2 AP2S1 AP2A1 AP2M1 
1.8211775240205708 SEC22B STX18 BNIP1 USE1 BET1L 
1.8197442879018586 BMP8A BMPR2 BMPR1A ACVR2A PRKAG1 PRKAB1 
1.8157878435296786 BRAP RRAS KSR2 HRAS 
1.8005152402716809 EIF2AK3 HSPA5 IKBKG NFE2L2 
1.7847330890572186 SESN2 SEC13 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
1.7821596090727494 FOXP3 SMAD2 RORC SMAD4 RUNX1 TGFB1 RXRB RARA 
1.7777814875978732 MIR30A UBE2I PRKCB PLCG1 PRKCG ITGB3 ATM TP53 
1.7697802104926534 GAMT CKMT2 CKMT1B 
1.7690185049702374 RGS9 GNGT1 GNAI2 GNB1 GNAT2 
1.7650813451267282 MIR200A ZEB2 ZEB1 ZFPM2 
1.761725556696997 FAH GSTZ1 FAHD1 
1.761287495643346 GLUL CAD GLS ALDH4A1 GLUD1 CPS1 
1.7606031602287606 COQ7 COQ3 COQ5 
1.7569848640456407 AOC2 DDC COMT ALDH3B2 SMOX ALDH3B1 
1.7546728853427511 BBC3 WWTR1 TP53 BCL2L1 
1.7522732059470403 B4GALNT4 CHST8 B4GALT2 B4GALT3 
1.7498678230735003 MIR29B2 PDGFRA DNMT3A DNMT3B PGR 
1.7491172161675894 EEF1A1 HSF1 PTPN6 
1.741231701900727 RXFP1 GNAS RLN2 INSL3 
1.739298901847697 PGS1 CDIPT CRLS1 
1.7330752489234482 RAB3A RIMS1 
1.72831854595318 ATF6 HSPA5 WFS1 VAPB DDIT3 
1.7245507155878648 GTF2I PRKG1 
1.7231183949917712 TNFSF10 IFNAR2 FOXO6 FOXO3 FOXO1 IFNAR1 
1.7119808110430756 BCKDHB DLD BCAT2 LDHAL6B 
1.7068559023755123 TRPC3 BMPR2 KAT5 PRKCB RORA 
1.7058954530819734 CD80 CD274 IRF3 CD28 
1.6943932705531464 DNAH1 SOD1 
1.6876473756259387 PFN1 APBB1IP DIAPH1 ACTB ACTG1 DIAPH2 
1.686462439277658 CAST CAPNS1 CAPN1 
1.6762030362263134 SAR1B SEC13 PREB 
1.669554410463796 BAAT ACOT8 GGT7 FMO2 SLC27A5 
1.6625149254822194 ACOT2 TECR 
1.6560074231510808 DNAH3 SOD1 
1.6550998689334502 PDX1 ONECUT1 PAX6 MAFA PRKACA 
1.6413517334776697 STING1 ARF1 TBK1 DDX41 
1.6391483028612988 LRP1 C1QB CALR LRPAP1 APOE 
1.6322213282880698 ANK1 ROCK1 ROCK2 ITPR1 ITPR2 
1.6297697919252714 IKBKE CYLD TBK1 IRF3 
1.6245709137216005 NQO1 VKORC1 NFE2L2 
1.6188497660057086 CD320 TCN2 
1.6123814361965345 DNAL1 SOD1 
1.6033584869655564 ADM2 RAMP2 CALCRL RAMP3 RAMP1 
1.5957002749467664 IDUA HYAL2 HYAL3 SGSH 
1.5894878810160946 COX4I2 SOD1 
1.5853670766871168 SCP2 RXRB ACOT8 SLC27A5 
1.582924946997276 ELL2 AFF4 
1.5814660949743893 LEPR PRKAG1 PRKAB1 THPO JAK2 EPO 
1.5765335496191262 MAP3K3 TNFRSF1A IKBKG HRAS 
1.5756793582937474 AMY2A GAA MGAM PYGB AGL PYGL GANC 
1.5698848680688533 NEDD4L PDGFRA SCNN1G SCNN1B SCNN1A SFN FGFR4 
1.5686712306365926 DERL1 SOD1 
1.568397071338955 TLR8 IRAK1 CYBB RAC1 
1.5660360497259098 RAB9B PLEKHM2 GCC2 
1.5649128147531628 STX5 BET1L 
1.5624397970865698 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.5617892533324518 RGMA LRIG2 BMPR1A 
1.5603041706392047 OTC CPS1 NOS2 ARG2 NOS3 ARG1 
1.5554571205271925 TNFRSF1B DAXX IRF1 TRAF2 BCL2L1 
1.5533171895518112 PPAT PRPS2 PRPS1 CAD 
1.54972475981669 CHST10 B3GAT2 
1.545675070431969 GREB1 NCOA2 NCOA3 ESR2 
1.5317060586099154 ALPP GCH1 PTS TPK1 NTPCR 
1.53088535634222 EHMT1 PLOD3 PLOD1 PRKACA 
1.5295187821485665 MIR1-1 HDAC5 PIM1 FOXP1 
1.5268337035839579 ATG5 GABARAPL1 FOXO3 GABARAPL2 FOXO1 ATG16L1 MAP1LC3B2 TECPR1 RIGI 
1.5245735396751077 THEM5 TECR 
1.5240702726356272 DHODH CAD UMPS 
1.5202626578028293 AMBRA1 TRAF6 ULK1 PIK3C3 
1.4992477089525038 CYP27A1 RXRB CYP8B1 RXRA AKR1C4 CYP7B1 SLC27A5 
1.4971525451731456 C2 C1QB MASP2 
1.4951362430311275 KCNJ12 GNAQ 
1.4934716658296272 ACSL3 RXRB CPT1C FASN 
1.4892616622610717 SCD RXRB SREBF1 
1.4884551304111824 IRF9 EIF2AK1 EIF2AK2 STAT4 JAK1 ISG15 PML OAS1 IRF7 
1.479217728809381 H3C10 RPS6KA5 HAT1 
1.4785309485147615 GNPNAT1 HK3 GNPDA1 HK2 NAGK 
1.4784408523068366 AHNAK ANXA2 ACTB ACTG1 
1.4759342648486051 MIR205 ZEB2 PRKCE 
1.4751686883337098 RIMKLB FOLH1 NAT8L ASPA 
1.4560440472946923 NRP1 SEMA3C SEMA3G SEMA3F L1CAM PLXNA4 PLXNA3 
1.4471068723555935 SUCLA2 DLST SDHC SDHD SDHB 
1.446103584794205 ATP6V0A4 PPA2 PPA1 LHPP RAB7A 
1.4418364139193747 ICAM1 RELA NFKB2 PLCG1 HRAS 
1.4387368576604955 GIT1 PTPRZ1 PXN ARHGEF6 
1.4365634011889714 SSPN SGCD 
1.435891487794301 CCNT1 AFF4 
1.435774694250489 C1QC MEGF10 LRP1 CALR C2 
1.4330298738363072 LPGAT1 CRLS1 
1.4323820703063963 TFG HRAS 
1.4294868951666027 KYNU AADAT AFMID HAAO CAT 
1.4249087234759195 COX6B2 SOD1 
1.42061489127929 EDA2R TRAF6 
1.4135201520751082 RCAN1 THRB NFATC3 NFATC2 
1.411358895945762 SSH1 PPP3R1 CFL1 
1.411050066208437 SLIT1 ROBO2 
1.40018696375569 LIPA NR1H2 NR1H3 DHCR7 PPARD 
1.4001082257723816 ALG14 DPAGT1 
1.3995013210165856 ABLIM2 RAC2 RAC3 RAC1 
1.39375081043415 CHKB PIK3R1 GPCPD1 CHAT PIK3CA 
1.3910962159647882 HBEGF ERBB4 MMP15 GPC1 MMP17 
1.390542973069356 SSTR1 CORT SST GHRL 
1.3897975927153468 CHRNB2 JAK2 
1.3888678295834544 FREM2 ITGA8 
1.3872330322066817 SAMHD1 IRF3 
1.3865800871528642 GPCPD1 ACHE LYPLA2 ETNK2 PNPLA6 
1.3792433205986088 MAP3K8 MAP2K2 AKT3 NFKB1 AKT1 IKBKG MAP2K7 
1.3782604495258122 XKR4 BSG 
1.377656745257567 XKR9 BSG 
1.3706350083396956 HACD3 TECR 
1.3548129427926674 NPY1R PYY SST GHRL 
1.3540718461297074 NT5C3A ENTPD1 
1.3520574931145435 MIR143 MAPK7 PRKCB PRKCA ATM TP53 
1.3474460659015646 MAP3K10 MAP2K7 
1.347302934904353 H4C8 HAT1 
1.3455124852019364 MIR331 CDCA5 ERBB2 KIF23 
1.3418755664167923 TPR HRAS 
1.3382141362764362 PVR CD226 
1.3368949392504492 STIM1 ORAI3 ORAI1 
1.3367679129122176 IDS HPSE2 IDUA 
1.3367063798312264 ELL AFF4 
1.3313622909659857 DTNA SNTA1 SNTB2 
1.323094127219775 MEF2B HDAC5 NFATC3 NFATC2 
1.3167788714343318 NFX1 NOTCH2 NOTCH3 UBE3A 
1.31284465731916 PCYT2 PHOSPHO1 ETNK2 CEPT1 
1.3111659206849045 ACOT4 TECR 
1.3106761540270147 PRDM16 KDM1A PLOD3 PLOD1 
1.3103954332757104 LRP2 SHH PTCH1 APOE 
1.3097000294249843 EPHB4 RASA1 ABL1 
1.3078476012468987 NCOA4 HRAS FTL 
1.3002084509657301 CAV1 CD63 SRC ITGB3 ITGB8 GPC1 
1.297243472076673 NOD2 ATG16L1 ERBIN 
1.2913272700271794 ACOT1 TECR 
1.289512294923934 RAB11FIP5 RAB11A RAB11B 
1.2889947415356628 RDH12 CYP26A1 DGAT1 PNPLA4 
1.2876441747072573 BRCC3 BABAM1 NLRP3 
1.286077888191707 NOD1 ATG16L1 IL1B RELA RAC1 SUGT1 
1.2834131035338676 GK RXRB RXRA ABHD16A AKR1A1 AKR1B1 GPAT4 GPAT2 
1.2814916370746912 PKD2L1 PKD1L3 
1.272795427668371 BST2 IRF3 
1.271364814415385 MED30 RXRB 
1.2702410140328184 CD99L2 CD99 
1.268563845733031 HMGCR MVK PRKAG1 PRKAB1 
1.265986921711672 NAGK CHIT1 RENBP AMDHD2 
1.2627958090471798 LAMP2 GORASP2 GORASP1 RAB7A 
1.2589724003450722 PIGB PIGO PIGV PIGX 
1.2521092316487026 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 
1.2441401565322925 DNAH2 SOD1 
1.2425035353620821 COX7B2 SOD1 
1.2353591341513666 MAP4K3 MAP3K1 
1.2305333330032147 TRPC1 CACNA1I GRM5 BMPR2 CACNA1H 
1.2132878366187656 CLP1 PCF11 
1.2105607477953537 SMC1A ESPL1 
1.2081214860435725 RAET1G KLRK1 
1.2064589205876142 NPNT ITGA8 
1.2048973619879924 GSPT2 UPF3B UPF3A PABPC1 PABPC1L 
1.2047258581179738 CDH1 JUP CTNND1 
1.196908562970221 ETF1 UPF1 UPF3B 
1.1956612301377534 PLAU RELA MAPK3 SERPING1 A2M 
1.194747791239113 KLRD1 TYROBP HLA-C HLA-A PTPN6 
1.1946523440304893 PAX6 PDX1 IAPP GCK 
1.1858633928157318 CCDC6 HRAS 
1.1854574449367434 NR4A2 PRKACA 
1.183820636710361 TCF3 POLB CDKN2C BAX 
1.1786106791815167 VTI1A VAMP4 YKT6 
1.177938398288204 MLLT3 AFF4 
1.176890114929012 HSPA2 TLR2 
1.1747118863431445 EIF4B RPS6KB2 
1.1740306667701272 STX1A SNAP25 CACNA1B CACNA1D CACNA1C VAMP4 VAMP2 
1.1714264421468255 LTBP1 TGFB1 THBS1 
1.1708519974112954 PDCD6IP MVB12A CHMP4B 
1.1693931905698793 ROR1 FZD2 FZD8 FZD10 
1.168877457931566 RAB11A RAB11FIP1 RAB11FIP2 
1.168240486374803 UBE2NL TRAF6 TRAF5 TRAF2 
1.1645385145569735 PPT1 MECR 
1.1629227822500927 IAPP NEUROD1 CALCRL PAX6 
1.162567216003465 PIGM PIGB PIGV PIGW 
1.1600184064887775 SMC3 ESPL1 
1.1539790304522524 MATK NTRK3 
1.1539424836126986 BOC SHH PTCH1 SMO 
1.153802667066587 TKFC IFIH1 TPI1 ALDOA 
1.1521752997617742 HGSNAT NAGLU SGSH 
1.1519825261100076 EIF2AK2 STAT5B STAT6 DNAJC3 STAT4 IKBKG FADD 
1.1496451102693341 IDO2 AFMID DDC AANAT INMT KYNU CYP1A1 CYP1B1 
1.1463220527753186 F13A1 F2 
1.137249394960357 B4GAT1 RXYLT1 LARGE2 
1.1314096192252874 LATS2 WWTR1 
1.1300046553956362 NFYA CIITA TBP TBPL1 
1.1293474437379423 MAP3K12 MAP2K7 
1.123610516476535 TBX3 MAPK3 
1.1229030069545516 ENPP2 TMEM86B PLA2G6 PLA2G2A 
1.1219054055762232 CPOX UROD PPOX 
1.103821354986215 TNFRSF4 TNFSF4 
1.0992370163019116 RAD21 ESPL1 
1.0984880241984107 CNTN2 CNTNAP2 L1CAM 
1.0934224256787421 RAB4A RUFY1 RUFY2 
1.087481283399728 MAN1C1 MGAT1 MAN1B1 
1.0854284503169322 BCL2A1 RARA PML RELA 
1.0828385297304342 ENOPH1 ADI1 
1.078767490272369 DBT PCCB ACSS2 ACADS ACADM DLD 
1.0672132650938988 VAMP4 STX16 SNAP23 STX4 
1.0662710258758767 UBE2D1 NFKBIB 
1.0627831504887493 PDCD10 CCM2 
1.053288563751214 ST20-MTHFS MTHFD2 FTCD MTHFD1 MTHFD2L GART 
1.0411838195938616 MAPKAP1 RICTOR 
1.0341128384300664 MGAT2 MAN2A1 MGAT4B MGAT3 
1.0334137823624716 LYL1 TCF3 
1.0287317037757726 PLAT SERPINB2 NFE2L2 
1.0269509172770244 H4C14 HAT1 
1.0214358953836733 MIR335 TNXB SOX4 
1.0211724832277516 KPNA4 CSE1L RELA 
1.0210015230084377 GLYCTK GRHPR PGAM1 PGAM4 
1.0168529906571184 MAP3K4 MAP2K3 PRKCB PRKCD GADD45G 
1.0138864863811445 TOMM40L BECN1 SIAH1 ARIH1 SOD1 
1.0122316701185647 POMK FKTN 
1.004947236573311 MMUT MMAA SUCLG1 
1.002805719778219 RSPO3 RNF43 ZNRF3 LGR4 
0.9953498627775285 FABP4 RXRB 
0.9913787234140015 PLTP RXRB 
0.9889904961178719 CSTF2T SYMPK 
0.9765415089816868 MERTK CX3CR1 MAPK3 
0.9736419349029324 TAOK3 MAP2K3 
0.9721994610084611 ARHGDIB PRKACA 
0.9641193147912835 CSTF3 SYMPK 
0.9622138011300243 PTPRM CTNND1 
0.960448213858413 PPARGC1B MLXIP SREBF1 MLX 
0.959149749629168 ALG9 ALG3 ALG12 
0.9563597830263901 SOX9 AMH PRKACA 
0.9558928187253409 CMAS NANP NANS 
0.9511891415291109 MUC2 CDX2 
0.9495342102325436 RNASEL DHX33 
0.9488321055188917 S100A10 AHNAK 
0.9478724002228976 ATG7 PRKCG GABARAPL2 GABARAPL1 PRKCB MAP1LC3B2 
0.9422048270723813 BATF2 PTPN6 
0.9287074082803533 CCZ1B RAB7A 
0.927592383628086 RAPGEF1 CBLB 
0.9188561076632562 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC4 ST6GALNAC6 
0.9090315309211547 TBC1D15 FIS1 RAB7A 
0.9055866740948654 SLC7A11 SLC3A2 TP53 
0.8998919747689427 MCEE PCCB 
0.8986812523214307 CLEC6A CBLB 
0.8975288985115231 CDH17 CDX2 
0.897000503924467 BACE1 RTN3 RTN4 
0.8962402413354942 STAG2 ESPL1 
0.894231359386536 DUSP6 RARA ZBTB16 MAPK3 
0.8930408847514607 THBD RELA NFE2L2 
0.8904735338168087 GNS GLB1 GUSB 
0.8874799618818571 CD4 FBXW11 CUL1 SKP1 RBX1 IL16 
0.8851546424790363 APOA2 RXRB 
0.8788944587078826 GUCA1B GUCY2D 
0.8760664637797705 TAOK2 MAP2K3 
0.8647773989020621 CKB GAMT 
0.8569756033965223 C3AR1 VGF NFKB1 RELA 
0.8555827097536739 LGR4 RSPO2 RSPO3 RSPO1 
0.8555144873524646 DNAJC3 DNAJB1 
0.8527738608167998 MEGF8 SMO 
0.8521921504830947 TIMP3 MIR221 
0.8506505566268342 FABP3 RXRB RXRA PPARD 
0.8442403342162211 OGA OGT 
0.8288599043641128 MLH1 BRIP1 FAN1 
0.8285241775005509 STK39 WNK2 
0.8270590837500994 SELP RELA 
0.8247811080511647 ATG9A SUPT20H ATG13 
0.8246974440173372 DBH COMT PNMT DDC 
0.8220199860859239 COQ6 COQ3 COQ2 
0.821849928837189 COX15 COX10 
0.8209307511397546 NSMAF SMPD2 TNFRSF1A 
0.8196176186245363 ACSM5 ACADS 
0.8166568465821101 ADAM17 NOTCH2 NOTCH3 MERTK 
0.8122078574226507 ADPRM PRPS1 GPAT4 GPAT2 
0.8100000451221107 RXFP3 ARRB2 INSL3 GNAI2 
0.807759541236673 SEC24D SEC13 
0.8064344445626647 RPE65 DGAT1 RDH11 PNPLA4 
0.8035651100605139 AJUBA LATS1 
0.7934910354477772 RPRM TP53 
0.7930241841897391 EMP3 TGFBR2 
0.7903033218494898 TFR2 HFE 
0.7883962145944448 TNFRSF8 TNFSF8 
0.7827212826877467 FANCF FANCI 
0.7791743684296475 NTNG2 LRRC4 
0.7736375456115762 CAMP RELA 
0.770847646934685 B3GALT4 B4GALNT1 
0.7693789486013 ADO FMO1 FMO2 
0.7591545787108268 KIF3A ARRB2 
0.7578216410919583 GPSM3 NLRP3 
0.7572877195587762 CD22 PTPRC PTPN6 
0.7540433610394783 XYLT1 B4GALT7 
0.7523687623238742 FDFT1 SQLE 
0.7447973290201753 FANCC FANCI 
0.7378772414828454 MAP3K6 MAP2K3 
0.7342331670978557 ARHGAP17 AMOTL1 RAC1 
0.7331821382969239 FOXA2 RPS6KB2 PDX1 SOD2 
0.7263177517668596 IL33 IL1RL1 IL1RAP 
0.7157694769387191 ADIPOQ RXRB RXRA ADIPOR1 
0.7139008080958714 RDH5 DGAT1 
0.7110052258008582 LMNA CASP6 
0.7107141417633848 NMRK2 NUDT13 QPRT NAPRT PNP 
0.7103688395917065 TPM2 TNNI3 
0.7078353232322715 HSD11B2 CYP11B1 
0.7011613536664821 TNNC1 TNNI3 
0.6960354367226906 RAB8A WDR41 SLC2A4 C9ORF72 SQSTM1 
0.6958554126999726 CHRD BMP4 GDF6 BMP6 
0.6951099092165058 NCAM1 NCAM2 L1CAM 
0.6913123821850615 PROCR PROC 
0.689455504127673 FUT7 B4GALNT2 ST8SIA1 ST3GAL6 
0.6881211982592829 SIRPG PTPN6 
0.6848191808258807 SULT2A1 CYP2B6 CYP1B1 CYP1A1 
0.6787579579102816 ITGAE SRC 
0.6727513845226168 AMOTL2 PATJ ARHGAP17 MPDZ 
0.6696283293057966 MIR15A CCND2 WNT3 
0.6650718691568541 ETNK1 PCYT2 GPCPD1 
0.6637535205710977 LY96 TLR4 TICAM1 MYD88 
0.6611303375027617 HCRT HCRTR2 HCRTR1 
0.6595258498721844 TYROBP KLRC3 KIR2DS4 TNFRSF11A KLRD1 
0.6591811319278873 NANOG POU5F1 
0.6591811319278873 NANOGP8 POU5F1 
0.659181131927887 BMP15 BMPR2 
0.659181131927887 MIR135B APC 
0.659181131927887 BTC ERBB4 
0.659181131927887 SLC10A1 NR0B2 
0.659181131927887 PEX13 PEX14 
0.659181131927887 HUS1 ATR 
0.659181131927887 FREM1 ITGA8 
0.659181131927887 ELL3 AFF4 
0.659181131927887 MIR26A1 PTEN 
0.659181131927887 MIR26A2 PTEN 
0.659181131927887 RBBP8 RAD50 
0.659181131927887 GDF9 BMPR2 
0.659181131927887 MAP4K4 MAP3K1 
0.659181131927887 DLG5 WWTR1 
0.659181131927887 BHLHE41 CLOCK 
0.659181131927887 PLXNC1 SEMA7A 
0.659181131927887 SRGAP2 ROBO2 
0.659181131927887 SRGAP1 ROBO2 
0.659181131927887 TP53BP2 WWTR1 
0.659181131927887 MIR181C ATM 
0.659181131927887 MIR181D ATM 
0.659181131927887 TRIM5 IRF3 
0.659181131927887 GBGT1 B3GALT5 
0.659181131927887 MIR181A2 ATM 
0.659181131927887 MIR181A1 ATM 
0.659181131927887 MIR181B1 ATM 
0.659181131927887 MIR181B2 ATM 
0.659181131927887 PREB SAR1A 
0.659181131927887 IP6K3 PPIP5K2 
0.659181131927887 SMCR8 ULK1 
0.659181131927887 MIR214 PTEN 
0.659181131927887 MIR222 PTEN 
0.659181131927887 MIR135A1 APC 
0.659181131927887 MIR135A2 APC 
0.659181131927887 MIR92A2 PTEN 
0.659181131927887 PUM1 ATXN1 
0.659181131927887 PUM2 ATXN1 
0.659181131927887 MIR18A PTEN 
0.659181131927887 MIR19B1 PTEN 
0.659181131927887 MIR19B2 PTEN 
0.659181131927887 RCOR1 BDNF 
0.659181131927887 STIM2 ORAI1 
0.659181131927887 SKAP2 ITGA4 
0.659181131927887 NRG4 ERBB4 
0.659181131927887 FRAS1 ITGA8 
0.659181131927887 AASDHPPT COASY 
0.659181131927887 SLC1A6 RORA 
0.659181131927887 MIR17 PTEN 
0.6542530868060372 SERPINB6 CTSG 
0.6530342141475083 VPS4B CHMP1A VTA1 CHMP1B 
0.6507209257180993 UXS1 UGDH 
0.6408335121609731 CTLA4 CD80 PTPN6 
0.6379067865197323 PTPRF SHC2 SHC3 SHC1 LRRC4B 
0.6358626723795211 LILRB4 PTPN6 
0.6352748901202598 AUH MCCC2 HMGCL HMGCLL1 
0.6337677929308244 EXTL2 B3GAT3 
0.6337677929308244 EXTL3 B3GAT3 
0.6332395839771736 CD209 ARHGEF12 RHOA TGFB1 
0.6325441974941589 DSPP ITGAV 
0.6311884250410038 MIR106B E2F1 
0.6311884250410038 MIR330 E2F1 
0.627811402727369 DNM1L PGAM5 
0.6271162142310196 SCTR GNAS 
0.6271162142310196 MC1R GNAS 
0.6271162142310196 PTGIR GNAS 
0.6271162142310196 HRH2 GNAS 
0.6271162142310196 GHRHR GNAS 
0.6242366200654288 ZFYVE9 SMAD2 
0.6155548210227266 THY1 ARHGAP5 
0.6153973602413322 SLITRK3 PTPRD 
0.611931909563753 GALNS GLB1 
0.6117783973824791 CHRNA3 JAK2 
0.6117783973824791 CHRNA4 JAK2 
0.6090705441547664 MIRLET7C HRAS 
0.6081293430040644 SLC22A4 SP1 
0.6070174187858756 FGB ITGAM ITGB3 ITGA2B 
0.604951814500899 NPBWR1 NPW 
0.604951814500899 NPBWR2 NPW 
0.6034610957350395 PTCH2 SHH GAS1 SMO 
0.6015728159748888 ZFP36 MAPKAPK2 
0.5936913901693787 HACD2 TECR 
0.586862534529013 RNF125 RIGI 
0.5854903994260066 EIF4E EIF4EBP1 
0.5854903994260066 EIF4E1B EIF4EBP1 
0.5786860551348151 PYDC1 PYCARD 
0.5747618720033706 TNFSF12 TNFRSF12A 
0.5722366947272994 VTI1B YKT6 
0.5663027436219624 MIR141 PGR 
0.5663027436219624 KLF4 PGR 
0.5645722762397517 CKM GAMT 
0.559244387609531 IL22RA2 IL26 
0.5550404566228834 C4ORF3 ATP2A3 ATP2A2 
0.5536080550241546 UBXN8 VCP 
0.5508655252199888 CHMP5 VPS4A 
0.5490395482959243 HIPK4 RASSF5 TP53 
0.5487616120331443 BMF MIR221 
0.543160880902857 WIPF1 NCK2 
0.539180164697915 TAFAZZIN CRLS1 
0.536488802737426 MED12L RXRB THRB RXRA THRA 
0.5355382892753517 UNC5D SRC 
0.5336041870647455 CGN ARHGEF18 
0.5310625564589097 C4A MASP2 
0.5289091755242578 MGLL CEL PNPLA2 AKR1B15 
0.5279998140331318 TEC PLCG2 PLCG1 VAV2 TNFRSF11A 
0.5217741339307828 TNFRSF13C TRAF2 TNFSF13B 
0.5185872337947361 EXOC5 RALA 
0.5171508675095392 RCHY1 TP53 
0.516116435654666 ALG8 ALG6 ALG10 ALG10B 
0.5120621801863144 AP2A2 CLTA 
0.5084794574856031 GPLD1 PIGW 
0.5080918901200752 EVC SMO 
0.5036980492231108 FGD3 GNG12 
0.5034610169737638 MYL3 MYLK 
0.5031683267340379 MAP3K9 MAP2K7 
0.5031683267340379 MAP3K20 MAP2K7 
0.5031683267340379 MAP3K21 MAP2K7 
0.5031683267340379 MAP3K13 MAP2K7 
0.5009520302901154 RAP2C RAPGEF2 
0.4981362514640776 MIR224 PAK4 
0.4847504304652926 CD47 THBS1 
0.48273924545821 FABP1 RXRB RXRA PPARGC1A 
0.4789541413050139 GDF15 TGFBR2 
0.47805416016548646 HSPG2 ITGA2 DAG1 
0.475455833779916 CRYAB FOXO3 
0.4714420583811135 AGTR2 GNAQ 
0.4714420583811135 KCNJ4 GNAQ 
0.4714420583811135 TACR2 GNAQ 
0.4714420583811135 TACR1 GNAQ 
0.4714420583811135 P2RY2 GNAQ 
0.4714420583811135 TRHR GNAQ 
0.4714420583811135 KCNJ18 GNAQ 
0.4714420583811135 CCKAR GNAQ 
0.4714420583811135 FFAR1 GNAQ 
0.4714420583811135 CCKBR GNAQ 
0.47099564509938724 KCNK3 PLCB3 
0.4695080160450276 EEF2 EEF2K 
0.4681640000926794 KIF7 SUFU 
0.46338323311491825 PEX1 PEX6 
0.45417983643217563 ZNF274 TRAF6 
0.45417983643217524 IRAK2 TRAF6 
0.4538122194541923 UIMC1 BABAM1 
0.4523290437045429 NLRP4 NAIP 
0.4513115759144841 PKIA PRKACA 
0.4513115759144841 RUNX2 PRKACA 
0.4513115759144841 SCN5A PRKACA 
0.4501299338983006 DNALI1 SOD1 
0.4501299338983006 COX8C SOD1 
0.4501299338983006 DNAH17 SOD1 
0.4501299338983006 COX6A2 SOD1 
0.4501299338983006 COX7A1 SOD1 
0.4490878517041452 MARCKS PRKCE PRKCD 
0.44598750092617007 XPO1 RAN 
0.4455870076899266 ARAP3 RHOA 
0.4360860132842766 KCNJ8 PRKCE 
0.4360860132842766 TRPA1 PRKCE 
0.43242229901926704 ACY1 ARG1 
0.43190626409506633 ANGPTL8 ANGPTL3 
0.42662702943824854 SERPINB5 TP53 
0.42526868516394156 TNFSF14 LTBR 
0.42526868516394156 LTB LTBR 
0.4234739652176148 UBE2D3 NFKBIB 
0.4231321956058761 NEUROG3 HES1 PAX6 
0.4191413555483338 SERPINB13 CTSG 
0.4187752558493878 AGRN DAG1 
0.41707412868193433 SQOR ETHE1 
0.4151039773269799 APELA TGFBR1 
0.4057881178888544 SERPINA5 PLAT 
0.40361680607242595 HHEX PDX1 
0.4035494952701788 MGAT4A MGAT5B MGAT3 
0.3998538439919222 VNN2 PANK3 
0.398314853679527 MIR16-2 CCND2 
0.398314853679527 MIR16-1 CCND2 
0.398314853679527 MIR15B CCND2 
0.3982685096712644 NR1H4 RXRA SLC51B 
0.3982622934556525 H3C4 HAT1 
0.3982622934556525 H3C6 HAT1 
0.3982622934556525 H4C16 HAT1 
0.3982622934556525 H4C7 HAT1 
0.3982622934556525 H4C9 HAT1 
0.3982622934556525 H3-4 HAT1 
0.39739962976570126 TOPBP1 BRIP1 
0.39024547930616243 TMEM30A ATP11B 
0.38852073564713535 PLEKHM1 RAB7A 
0.38852073564713535 MON1B RAB7A 
0.38852073564713535 CCZ1 RAB7A 
0.3829805415855436 ENPEP KLK1 ANPEP CTSG KLK2 
0.3816144817250549 ICOSLG CD28 ICOS 
0.3799042910247533 GALR3 GAL SPX 
0.37913112919836095 SOAT2 DHCR7 
0.37744291452376544 IL20RB IL26 
0.359965129623307 A3GALT2 GLA 
0.35929594372605694 FRS2 GRB2 
0.35702978681948444 GDF11 ACVR2A TGFBR1 
0.35234833172554814 IDI2 MVD FDPS GGPS1 
0.3521564804937883 RAB33B ATG16L1 
0.3488799490259574 MME CTSA 
0.3416874910853305 IQCE EFCAB7 
0.33462597940458155 MIR103A2 DICER1 
0.33462597940458155 MIR103A1 DICER1 
0.33462597940458155 MIR103B2 DICER1 
0.33462597940458155 MIR103B1 DICER1 
0.33462597940458155 MIR107 DICER1 
0.3303463925289795 TNFSF15 TNFRSF25 
0.32822677011205537 SPOP SUFU 
0.3217910224496638 NTSR2 NTS 
0.3159752349332583 ZDHHC1 TBK1 
0.3057547994904879 CRYL1 AKR1A1 
0.30526427624047403 CARD10 PRKCB 
0.3042690221892284 UAP1L1 GALK2 
0.3026795171149298 SSTR4 SST 
0.30190585832546096 PAPSS2 SUOX 
0.30190585832546096 PAPSS1 SUOX 
0.3005318535283766 TFDP2 RBL2 
0.29076199273040687 TNFSF18 TNFRSF18 
0.2898489721642877 ARHGEF11 GNA13 RHOA GNA12 
0.2723292626720734 NRXN1 NLGN1 NLGN2 
0.27111207388515274 GPR83 PYY 
0.26852860907164444 ESRRB TCF3 
0.2680028003954642 HYI GRHPR 
0.26711915944559284 ZFP36L2 MAPKAPK2 
0.2570154741155069 SLC34A2 NHERF1 
0.2550937960758756 PRR5L RICTOR 
0.25066190210186384 BAG4 TNFRSF1A 
0.2462751072566395 RBBP5 CDKN2A 
0.24490782334695732 SIGLEC10 PTPN6 CD24 
0.2408537506534853 C5AR1 RELA 
0.2408537506534846 SELE RELA 
0.2408537506534846 F3 RELA 
0.2408537506534846 CMA1 RELA 
0.2408537506534846 NLRP12 RELA 
0.24085375065348424 IL18RAP RELA 
0.23619090938477072 CHMP2B CHMP1A 
0.23520370013191316 ULBP1 KLRK1 
0.23117855797930698 SMC1B ESPL1 
0.23080072759444611 IGSF1 ACVR1B 
0.23008382316930603 ADAM10 MERTK 
0.22847899532727745 GPT GLUD1 NAGS 
0.2283749009197818 TRA2A LPIN3 
0.22578365805250533 ATXN2 ITPR2 
0.2255696553876164 NCBP1 NCBP2 
0.22397270605995628 TAS1R1 TAS1R3 
0.21244853996552623 SERPINE2 PLAT 
0.20891725102047562 LEFTY2 NODAL 
0.20343041320177813 HYAL1 GUSB 
0.20343041320177813 HYAL4 GUSB 
0.20343041320177813 SPAM1 GUSB 
0.20342601167577182 PRODH2 ALDH4A1 
0.19491283466173168 CH25H CYP7B1 
0.19190249392278627 TRIP10 SLC2A4 
0.19168072030575925 ARHGEF26 RHOG 
0.1885881582783849 ATXN1L KAT5 
0.18819718432278768 BLK BANK1 PLCG2 
0.1808349309039985 SERPINB9 CTSG 
0.1687416930217523 RGMB BMPR1A 
0.1659537877813375 WTIP LATS1 
0.1659537877813375 LIMD1 LATS1 
0.16524258852477722 ACYP2 ACSS2 
0.15867537441826654 GABRE HAP1 
0.15867537441826654 GABRP HAP1 
0.15867537441826654 GABRG1 HAP1 
0.15867537441826654 GABRB3 HAP1 
0.15867537441826654 GABRB1 HAP1 
0.15867537441826654 GABRA1 HAP1 
0.15867537441826654 GABRA6 HAP1 
0.15867537441826654 GABRA5 HAP1 
0.15867537441826654 GABRA4 HAP1 
0.15816820368088336 PIGH PIGL 
0.15200800406981094 MEGF11 C1QB 
0.1486177658120976 F13B F2 
0.14531052719218754 NRF1 PPARGC1A 
0.13337243729481257 MIR23A MAPK3 
0.13337243729481257 PLAUR MAPK3 
0.13337243729481257 DAPK1 MAPK3 
0.13337243729481257 DAPK2 MAPK3 
0.12984558776800137 PROS1 MERTK 
0.1297238227297619 SMAD6 SMAD5 
0.12818281761106867 IFI16 PYCARD 
0.12448512499964962 SORT1 NGFR 
0.11893146973439146 ORAI2 STIM1 
0.11791260985837661 UCN3 CRHR2 
0.11476523719011278 SLITRK5 PTPRS 
0.11327893689783668 ROR2 FZD10 
0.11327893689783668 GPC4 FZD10 
0.11068380840519285 DHX58 RIGI 
0.10882509313361838 CYP51A1 TM7SF2 
0.10871519819866357 CASP4 GSDMD IL1B 
0.10813333849458125 WIPI1 ATG2B 
0.10666499298398899 PHLPP2 AKT1 
0.10140349732770519 CD55 ABL2 
0.09940209490133942 EMP2 ITGB8 
0.09809932472698568 CASTOR1 WDR24 
