15.686259724890968 STAT1 ZNF283 ZNF282 ZNF160 ZNF155 ZNF154 ZNF20 ZNF23 ZNF25 ZNF267 ZNF264 ZNF141 ZNF382 EIF2AK1 ZNF559-ZNF177 ZNF136 ZNF133 ZNF254 ZNF253 ZNF490 ZNF43 ZNF44 ZNF41 RACK1 IFNAR2 JAK2 PDGFRA TRAF6 MAPK3 PPP2R1A IL12B IL6ST IL7R VEGFB IGFALS ESR2 CCND3 SOCS4 SOCS5 ZNF248 ZNF124 ZNF484 ZNF57 ZNF235 ZNF233 ZNF66 ZNF107 ZNF347 ZNF225 ZNF587 ZNF586 ZNF100 ZNF221 ZNF460 ZNF33A ZNF74 ZNF699 ZNF214 ZNF577 ZNF454 ZNF212 ZNF333 ZNF573 ZNF571 ZNF205 ZNF688 ZNF564 ZNF563 ZNF442 PIAS4 ZNF441 ZNF562 PIAS3 ZNF440 PIAS2 PIAS1 ZNF439 ZNF559 ZNF316 ZNF557 ZNF555 ZNF431 ZNF552 ZNF430 ZNF551 ZNF791 ZNF790 SOCS3 ZNF426 ZNF546 ZNF786 ZNF665 ZNF543 ZNF662 ZNF782 ZNF540 ZNF417 ZNF658 ZNF777 ZNF776 BCL2L1 ZNF891 ZNF528 ZNF768 TRAF2 ZFP90 ZNF519 ZNF517 ZNF879 ZNF510 ZNF506 ZNF626 ZNF746 ZNF624 ZNF619 ZNF737 ZNF736 ZNF611 ZNF846 ZNF724 ZNF721 ZNF841 ZNF718 ZNF717 ZNF836 ZNF708 ZNF707 ZNF700 TH ZNF814 ZNF808 ZNF805 TYK2 IL12A IL10RB ZNF780B ZNF780A ZNF3 ZFP14 CCND2 ZNF81 ZNF83 ZNF91 ISG15 ZNF189 NOS2 
14.388549660672771 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 ARAF MAPK3 CREB3L4 RPS6KA5 ATF6B MAPK12 MAP3K5 MAPK13 MEF2C MAPK11 MAP2K1 BAD MAPK10 MAP2K2 BRAF PRKCG ATF4 CREB1 ITPR1 CALML5 MYLK2 CALM3 RYR2 CACNA1C RASGRF2 CACNB4 GNG2 SCN1A GNG12 PRKAB1 GYS1 PRKAG1 GNGT2 AKT1S1 ATG13 ULK1 RPS6KB2 ESR2 PGR CARM1 CFTR NHERF1 FOXO1 CSNK1E SMO CSNK1G3 CSNK1A1 CSNK1D GNG5 GNG4 PRKCB GRIN2A GRIA1 GRIN1 GRIA3 GRIN2D CALML4 MYLK PHKA1 ITPR2 PHKG2 PHKB GRIA4 ADCY3 PDE3B GNB2 GNB1 OR10AD1 OR2AG2 OR2A42 RELA CREB3 GNB4 KCNU1 BAX CDC25C ATP1A3 SLC8A1 ATP1A2 MT-ND2 MT-ND3 MT-ND1 MEF2A GABARAPL2 FOXO3 ORAI1 PPP4C NDUFA4L2 KCNE1 NACA NDUFC1 PKM NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN TNNI3 NDUFA9 NDUFA8 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B VASP ITGA2 PPP1R1A HSD17B1 NDUFAB1 NDUFA12 NDUFA10 ARHGDIA ATP1B3 NDUFB10 NDUFB11 NDUFV2 NDUFV1 TRPV1 NR4A1 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS2 SCN7A 
11.766322834843875 SOD1 MT-CO1 COX6A1 PSMD8 PSMD4 PSMD2 PSMD3 SDHC SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD12 PSMD11 PSMD14 PSMD13 COX7A2 PPP3R1 DNAH12 DNAH11 DNAH10 HSPA5 DNAH14 SEM1 DNAL4 COX7B COX4I1 COX7C PPP3CA ACTR1A COX8A DNAI2 PSMA5 PSMA3 PSMA4 PSMA2 CAT HAP1 TOMM40 DCTN2 DNAH7 DNAH8 DNAH5 DNAH6 DNAH9 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 DNAI1 ADRM1 COX6C PSMC5 PSMC3 PSMC4 PSMC2 
10.403011415844631 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 AKT1 PPP2R1A PRKCG ARAF ARRB2 BRAF RRAS GNGT2 PRKACA MEF2C NFATC3 MAPK12 ELK1 MAPK13 ELK4 MAPK11 IL12B JAK2 IL12A RELA RAC1 MAP2K3 TAB1 MAP2K2 HRAS RPS6KA3 ESR2 RPS6KB2 TBC1D7 ATF4 CREB3 MITF CREB1 VEGFB CAMK4 GNG2 PRKCE SPHK2 SMAD2 BMPR2 SMAD1 BMPR1A SMAD5 FOXO1 PLA2G6 GNG5 GNG4 GNG12 GNB2 GNB1 TRAF6 MAP2K1 BAD TLR4 NOS2 TLR2 CEBPB MALT1 JUND PTPN6 CDK4 MAX ROCK1 ROCK2 ERBB2 GRB2 TP53 DUSP1 FOXO6 FOXO3 NFATC2 CYBB CAMK2B ATP2A2 ATP1A3 ATP1A2 CYP24A1 GNRH2 GNRH1 STMN1 IL17RC DUSP7 IGFALS CALD1 EIF4EBP1 NR4A1 ATP1A4 PLA2G2A 
9.642969783502435 AKT2 CRTC2 PRKAG1 RPTOR PIK3CB RRAS PIK3CA FOXO3 PRKAB1 AKT1S1 RPS6KB2 PPP2R1A RELA IKBKG NFKBIB XIAP CASP9 BAX MAPK12 CREB3L4 PPP1CC ATF4 CREB1 CREB3 MAPK3 TP53 MDM2 BCL2L1 BAD GNRH1 GNRH2 FOXO6 FOXO1 PIK3R1 OGT ILK MAPK13 MAP3K5 MAPK11 ESR2 ATF6B PPP1CA NOS2 PPP2R2C PPP2R2D TBC1D7 BIRC5 NFKBIE PFKFB2 RALGAPA1 CDC37 TRIB3 HSP90B1 C6 C8G C7 GSK3A HSP90AB1 C8A PIK3CG HSP90AA1 PTPA PPP2R3B PPP2R3A 
9.33371438215879 HRAS CALML5 RASGRF2 GNGT2 PRKCG ARAF MAPK3 RPS6KA3 PIK3R1 GNG12 PRKCE SPHK2 GNG2 PIK3CG SRC PDGFRA GRB2 RET FLT3 PIK3CA PLCE1 ITGAV PIK3CB GNB2 MAPK12 MAP2K2 MAP3K1 MAPK10 GNB1 CAMK4 GNG5 GNG4 CALM3 BRAF NTRK3 MAPK13 CAMK2D RASA2 RASSF1 TPM3 RASAL2 RASGRP1 RASGRP3 AFDN GNAQ ARHGEF12 ARHGEF6 GNB4 MAPK11 NF1 RGL2 RASA1 RAPGEF2 RAPGEF5 SHOC2 
9.312017368342676 PIK3R1 PI4K2B MTMR3 PIP4P1 MTMR14 PLCZ1 ITGB3 KDR ITGAV PLCE1 PTEN INPPL1 INPP4B MTMR8 PIP4K2B MTMR6 PIP4K2C OCRL PIP5K1B RAC3 PIP5K1C RAC1 GNG12 RRAS GNGT2 HRAS RPS6KA3 PDGFRA CBLB JAK2 LIFR IL6ST PTPN6 GAB1 SRC ITGA2B ITK GNB2 GNB1 FLT3 GNG2 GNG5 GNG4 TRAF2 VAV2 TXK TLR4 SACM1L INPP5E PI4KB CDIPT PIKFYVE SYNJ1 PLCB3 PI4K2A PAQR8 PAQR7 BIN1 CD28 PGR FOXO3 FOXO1 OGT AKT1 ILK VCAM1 RCAN2 ATP1A3 ATP1A2 MALT1 ERBB4 PLCG2 
9.230457075766175 TP53 UBE3A PTEN PARK7 DAXX MAPK10 BCL2L1 BID PIDD1 BAX CAPN1 BAK1 SIVA1 APAF1 DUSP1 MAPK11 MAPK3 MAPK12 CDKN2A MDM2 MDM4 MAPK13 SESN3 CHEK2 ATM ATR GTSE1 PIAS4 SUMO4 SUMO1 SUMO2 G6PD SHISA5 SCO2 ADGRB1 ZMAT3 SFN GADD45G TP53I3 TADA3 AIFM2 PPP1R13L POLK ZNF385A RRM2B EI24 THBS1 PERP RRM2 HIPK1 HIPK3 
9.001647033084373 PLCB3 DGKE PLCZ1 ITGB3 KDR PIK3CB PLCE1 MTMR14 PIK3C2G PTEN PIK3C2A OCRL PIK3R1 PIP4K2B PIK3CG GNGT2 PRKCG ITPR1 CALML5 PPP3CA ITPR2 CAMK2D CALM3 CAMK2B PPP3R1 GNG12 PRKCE PRKG1 GNG2 GRM3 GNG5 GRM4 GNG4 GRM7 GNB2 PIK3CA PIP4K2C MTMR8 CDIPT MTMR6 PIKFYVE IMPA2 PI4KB INPP5E PIP5K1C SYNJ1 PI4K2A MTM1 PIP5K1B PDGFRA GNB1 FGFR4 ITGAV LPAR2 GNAQ FZD10 PTGFR LPAR4 FZD2 LPAR6 DGKZ DGKI DGKH INPP5J INPP5K KCNK9 GRM6 TEK 
8.612521484260085 SRC ITGA2B PIK3CB KDR ITGB3 PRKCB RAC1 PIK3R1 ITK PIK3CG HRAS PDGFRA JAK2 SHC3 ABL1 SHC1 ERBB2 GRB2 PIK3CA RAC3 ABL2 DOCK2 MAPK10 ESR2 CARM1 ITGAV MAP3K2 ITGB8 UNC5C GNAS PTPRJ ARRB2 ARHGAP5 FUNDC1 ACP1 ITGA4 PXN GIT2 ITGA1 ITGA8 ITGA9 DCC CSK NECTIN3 NECTIN2 
8.54745178875695 RAC1 CYFIP2 BRK1 CYFIP1 WASF1 ACTB PIP5K1B PIK3CB PIP5K1C ACTG1 DIAPH1 PIK3CA GNG12 PRKCG CYBB MAPK3 PRKCB NOX1 BMPR2 LIMK1 PAK6 NCK2 PAK4 MAP2K7 MAP3K5 MAP2K3 MAP3K1 RELA TLR4 PIK3R1 GNGT2 MAPK12 GNB2 MAPK13 GNB1 MAPK10 MAP3K11 TRAF2 TRAF6 MAPK11 GNG2 GNG5 GNG4 RALA SRC ABL1 ABL2 DOCK2 BMPR1A ACVR2A TLR2 ARHGEF6 TLR7 VAV2 CTNND1 DAPP1 IQGAP2 IQGAP3 DVL1 DVL2 DVL3 PLXNA4 PLXNA3 ABCA1 PARD6B PARD6A 
8.519696283110314 PRKCA ARAF RRAS GNGT2 PRKACA CREB3L4 CREB3 CREB1 PRKD3 ATF6B PRKD2 ATF4 MAPK3 ELK1 MAPK12 PPP2R1A CACNA1C GRIN2A GNG2 RAC1 ACTB ILK PXN SRC SMO ITGB8 ACTG1 HRAS BRAF GNG12 PLCB3 ITPR1 PLCZ1 ITPR2 GNB2 MAPK13 CYBB MAP2K7 MAP3K1 MAPK10 GNB1 GNG5 MAPK11 GNG4 ITGB3 SPHK2 MAP3K2 CYBA NOX1 GRIN2D PPP1R1A MAPK7 PLA2G6 GRIN1 KCNN1 KCNN3 NOX4 ADCY3 GNB4 ATP6AP1 NHERF1 MIR145 
8.466852225516622 EGFR CTNND1 ERBB2 FGF1 FGF5 FGF7 NRTN MAP2K1 HRAS MAP2K2 MAPK3 GRB2 GAB1 SHC3 SRC SHC1 JAK2 PIK3R1 CBLB PIK3CB JAK1 PIK3CA PLCB3 PIK3CG VEGFB TRAF6 PSPN BDNF IGF2 EFNA3 ARTN FGF19 FGF10 NRG1 NGF DCN ANGPT1 ATP6V1E1 ATP6V1E2 SH3GL1 SH3GLB2 ATP6V1G1 ATP6V0D2 ATP6V0A2 ATP6V1C2 ATP6V1F MDM2 TCIRG1 NCK2 ATP6V0B ATP6AP1 EPN1 EPN3 CD63 ATP6V0E2 EPS15 MIR145 
8.161713396283647 ENTPD1 HDDC2 DTYMK TYMS NT5C ATIC NT5M GUK1 HDDC3 RRM2 AK1 NME3 GUCY1A2 PDE6D GUCY2D PDE6C GMPR2 ENTPD6 NME4 GUCY1A1 NME1 AK2 AMPD2 APRT AK6 RRM1 NT5C1B PDE5A HPRT1 IMPDH1 GMPR IMPDH2 ADSS1 ITPA UMPS UCKL1 UCK2 UCK1 PDE9A TK2 TK1 NFKB2 RELA NT5C3B RRM2B 
7.977904827738854 GSK3B ARAF PRKACA CREB3L4 CREB3 CREB1 ATF4 GRIN2A GRIA1 GRIA3 GRIA4 BRAF MAP2K2 CSNK1A1 APC2 AXIN1 CSNK1E CLOCK CSNK1D APC DVL1 FRAT2 DVL2 DVL3 GYS1 OGT CCND3 CCND2 IL17RC TBC1D7 IGFALS CEBPB PARD6B PPP3R1 NFATC3 PPP3CA KLC3 KLC2 CDK5 
7.943457295545236 TRAF2 CD40 RELA IKBKG TRADD FADD TNFRSF1A MAP3K5 RAC1 MAP2K3 MAP3K1 MAP2K7 MAPK10 PRKCE SPHK2 TAB1 IRAK1 PIK3R1 PIK3CB PIK3CA GAPDH NFKB2 XIAP SHARPIN RBCK1 ELAVL1 MAP4K2 FKBP8 UBE2V2 UBE2V1 UBA52 RPS27A RHOT2 CYLD UBE2N LTBR 
7.725625103930659 NFKB1 TBK1 RELA PPP2R1A PRKCB PRKACA MAPK3 IL12B TLR4 RAC1 TRAF2 IKBKG TRAF6 TNFRSF1A MAP3K1 RAC3 VAV2 MAPK10 IL12A MAPK12 CEBPB MUC5AC MAPK13 MALT1 MAPK11 NOS2 NFKB2 ENTPD1 TRAF4 XIAP CTSL BIRC5 BCL2L1 TLR2 PPP2R2C PPP2R2D S100A8 BCL3 NFKBIB RPS3 VEGFB CDK4 ROCK1 ROCK2 TGFB1 GADD45G VEGFC VEGFD PKN1 NOTCH3 NLRP3 VCAM1 HSPB1 ITGAV CEBPG CFLAR PTPN13 AKT1 NFKBIE 
7.6331401758321 GNG12 CHRM3 GNAS CHRM5 GRM3 GRM4 GRM7 PRKACA PRKAB1 PRKAG1 RASGRF2 HRAS PRKCE RRAS PIK3CB RAC3 PIK3R1 RAC1 PIK3CA PAK6 MAPK3 CAMK4 MAPK12 MAPK10 MAPK13 PAK4 RASA2 PIK3CG CACNA1C SCN1A MAPK11 DRD4 FGD1 
7.568243454049235 FOXO3 STK11 PRKAG1 AKT1 PRKAB1 PRKACA GABARAPL1 FOXO1 CCND2 CDKN2D RBL2 CDK2 CSNK1E YWHAE YWHAB YWHAQ YWHAG YWHAZ PIK3R1 STK4 CCNB2 PLK1 CCNB1 GADD45G PCK1 PCK2 SMAD2 MAPK3 MAPK12 MAPK10 MAPK13 HSPA1B G6PC3 ATM IL7R PIK3CB PRMT1 PIK3CA CAT SOD1 BNIP3 HSPA1A 
7.553240160460187 CDK2 CDKN1C RBX1 CCNA2 CDC6 E2F1 CDC25A RBL2 FOXO6 FOXO1 E2F2 MYBL2 E2F3 FZR1 ANAPC13 ANAPC15 ANAPC11 CDC26 ANAPC7 ANAPC2 ANAPC5 SKP2 CCNH SPDYE2 CDC25C SPDYE1 SPDYE18 SPDYE3 SPDYE5 SPDYA SPDYE12 
7.335885653875214 ACTG1 SMARCB1 ARPC5L ARPC1A ACTR3B ACTR3C WASF1 ARPC4 ARPC3 RAC3 PIP5K1C RAC1 CFL1 PFN1 PFN2 MYL12B MYH11 VASP ITGA2B ITGB8 PXN ILK PARVB ITGA4 ITGA1 ITGA8 ITGAV ITGA9 SMARCA2 MYL6B CASP6 AHNAK MYO1H 
7.204857948903502 CCND1 ELAVL1 ELK1 MAPK7 MAPK3 CREB3L4 CREB3 CREB1 ATF4 PCNA ATF6B YBX3 CDK4 MAX RELA NOTCH3 HEY1 NFKB2 HES1 SYMPK CDKN2D FOXO6 RBL2 FOXO3 FOXO1 CDKN2A CDC25A TCF7L2 JUP TCF7L1 ETS1 ESR2 PGR RASSF1 TEAD3 TEAD4 STAT4 
7.030086569698299 MYC GLS CCND2 STAT4 TEAD2 TEAD3 TEAD4 TCF7L2 JUP TCF7L1 PML RARA ESR2 MAPK3 RPS6KA5 VEGFB ERBB4 VEGFC SMAD2 TFDP1 E2F4 CDK4 CDKN2A NR1H3 SLC1A5 LDHA PKM HK2 HK3 LDHAL6B ABL1 ZBTB17 CKS1B HEY1 PGAM1 SIRT6 CKS2 HES1 TFAP4 
7.011261540530463 HDAC5 H2AX H2AC16 H2AC11 H2AC12 H2AC13 H2AC14 MEF2A H2AC8 MEF2C H2AC4 H2BC17 H2BC18 H2BC13 H2AJ H2BC14 H2BC15 H2BC10 H2BC11 MEF2D H2AZ1 H2BC9 H2BC7 H2BC8 H2BC6 H2BC3 H2BC4 CAMK4 H2AC20 H2AC21 
6.9758084185273255 CTNNB1 UBE3A MAGI1 FZD10 PIK3CB AKT1 PIK3R1 SRC ACP1 PIK3CA THRA ERBB4 CCND3 TCF7L2 CCND2 TCF7L1 RUVBL1 APC2 CSNK1A1 APC AXIN1 TBL1XR1 TBL1X PRKACA LZTS2 FBXW11 MAGI3 MAGI2 CSNK2B KRIT1 CCM2 FER PTPRB TCF3 
6.9258411875143615 PRKAG1 CRTC2 PCK1 FOXO6 PCK2 FOXO1 PRKACA GNG12 GYS1 GNB2 GNB1 AKT1S1 GNG2 GNG5 GNG4 G6PC3 FOXO3 ADRA1A GNAQ ELAVL1 GNGT2 SESN3 MLYCD SREBF1 SPHK2 STRADA PFKFB2 CAMKK2 
6.895543781696468 BCL2 PPP2R1A RELA CTSL BID CTSV BAK1 TRAF6 MAPK3 CREB3L4 CREB3 CREB1 ATF4 DDIT3 ATF6B MAPK12 AKT1 TP53 SIVA1 APAF1 CASP9 BAX MAPK13 ESR2 CTSD NCOA2 MAPK10 BAD CYCS VDAC1 SOD1 PPP2R2C PPP2R3B PPP2R3A PPP2R2D MAPK11 NR4A1 BNIP3 NFKB2 ARNT STAT4 
6.849431424843865 PPA1 ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0A2 ATP6V0E2 ATP6V1E1 ATP6V1E2 ATP5MF ATP6V1C2 ATP6V1F ATP5PF ATP6V0B ATP6V1G1 ATP5PD ATP6AP1 ATP5F1C ATP5F1D ATP5F1E MT-ATP8 ATP6V0D2 
6.772799473653996 TRAF6 CD40 RELA IKBKG TRADD TNFRSF1A MAP3K1 RAC1 TLR4 MAPK3 JUND MAPK7 MAPK4 MAPK12 MAP2K1 TICAM1 IRAK1 TAB1 MAP2K2 MAPK13 CEBPB MAPK11 MAPK10 MALT1 BAX PTPN6 NFKB2 ECSIT EDARADD PDGFRA IL17RE UBE2V2 ULK1 UBE2V1 BAK1 USP25 CYLD UBE2N FGFR4 
6.742872451681635 CACNA1D RYR2 CAMK2B CALML5 RASGRF2 GNGT2 PRKACA PRKCG PPP2R1A GRIN2A PPP1CC GRIN2D PPP1CA CALM3 RYR3 PPP3CA CALML4 CAMK2D GRIN1 PRKG1 KCNU1 KCNMB4 GNG12 PRKCB GNB2 GNB1 GNG2 GNG5 GNG4 PPP2R3B PPP2R5D PPP2R3A PPP2R2C PPP2R2D HTR2C HTR2A RASGRP1 RASGRP3 KCNJ11 
6.730472925674281 CXCL8 GRM3 GRM5 GRM4 GRM7 CREB3L4 CREB3 CREB1 ATF4 MAPK12 JUND MAPK13 NFATC3 MAPK11 NFATC2 CEBPB RELA ATF6B GRM6 CCR8 CCR6 CCR4 CCR2 H3-3B H3C8 PTGFR LPAR2 U2AF1L4 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H3C2 CCR10 H3C7 LPAR6 
6.6455794718773795 CDK1 CCNH PKMYT1 PLK1 CCNB2 SFN CCNB1 CDC25A GADD45G CDC25C SPDYE2 SPDYE1 SPDYE18 SPDYE3 SPDYE5 SPDYA CPEB3 CPEB4 CDC25B 
6.630288504120554 GABARAPL1 GABRB2 PHB2 FUNDC1 EPG5 PRKACA FOXO3 FOXO1 BNIP3 FOXO6 VPS18 VPS33A GABRG3 GABRG2 GORASP2 FKBP8 MUL1 ATG4B BIRC6 WDFY3 ATG4D SAMM50 TP53INP2 VPS16 GABRQ MTX1 MTX2 MTX3 GABRA3 
6.611939187611058 JAK2 CNTF IL6ST PIK3CA KDR PIK3R1 PDGFRA PTPN6 MAPK3 IL7 IL23R STAT4 SOCS4 SOCS5 IL12B IL5RA EPO GHR IFNAR2 EPOR THPO IL7R IL12A IFNAR1 CHRNB4 LIFR CHRNA6 CCR10 CCR6 CCR4 CCR2 
6.609883586096695 ITGB3 TNC ITGAV LAMC3 DMP1 PIK3CB KDR PLCB3 PLCE1 PLCZ1 PRKCG PXN SRC PRKCB HRAS PIK3R1 PIK3CA RELA CREB1 ACTB TLN2 ACTG1 VASP PARVB IBSP COL2A1 COL6A3 COL6A6 COL6A5 LAMA5 TNXB LAMA2 THBS1 VTN SPP1 COL9A3 JUNB JUND FGA LAMA4 THBS2 
6.5770692922874225 WWTR1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAZ AFP FGF1 PPP1CC PPP2R1A YWHAG TEAD3 BIRC5 TEAD4 FBXW11 SCRIB LLGL1 LLGL2 PPP1CA LATS1 DLG2 PPP2R2C PPP2R2D 
6.5751791745477846 HIF1A ENO1 PGAM1 PGK1 ARNT EPO SLC2A1 ENO3 PKM HK2 PFKL HK3 PFKM ALDOA GAPDH PFKP LDHB LDHA LDHAL6B PGAM4 TIMP1 HMOX1 ANGPT1 ERBB4 PIK3CB RRAS PIK3CA HRAS PIK3R1 MAPK3 NFATC3 RELA VEGFB TEK NOS2 TGFB1 BNIP3 TF LTBR RBX1 CUL2 ELOB ELOC SIRT6 EGLN2 
6.551049738412484 PLD2 ARF1 DGKE AGPAT1 PLD3 DGKZ AGPAT2 DGKI CEPT1 PISD PLA2G6 PRKCG PRKD2 RRAS PIK3CB HRAS PRKCB PRKD3 SPHK2 PIK3R1 PIK3CA PTDSS2 PTDSS1 PLA2G2A PEDS1 PEMT DGKH RALA 
6.542556461910156 GNAQ CHRM2 CHRM5 FZD10 DVL1 FZD2 DVL2 DVL3 CYSLTR1 CYSLTR2 EDNRB LHCGR PRKAB1 ADRA1A PRKAG1 LTB4R2 PTGFR PLCB3 LPAR2 PLA2G6 HRH1 RRAS ARHGEF12 HRAS TBXA2R CCR10 NTSR1 HTR2C HTR2A GNRHR BDKRB1 CCR6 CCR4 ARHGEF1 KCNJ2 KCNJ14 PLA2G2A 
6.507745358697197 RXRB SLC27A1 ILK DBI MED16 MED17 FADS2 MED13 NCOA2 APOA1 MED27 KAT2B KAT2A MED24 SLC27A4 HDAC2 HDAC3 HDAC1 CYP3A4 CYP2B6 CYP1A1 PCK1 PCK2 SORBS1 
6.414582673666907 PRKCZ PTEN PIK3CB AKT1 PPP2R1A MAPK3 TP53 PIAS4 SUMO4 SUMO1 SUMO2 MAPK12 RAC1 CYBB MAPK13 MAPK10 RAC3 PIK3R1 PIK3CA PARD6B MAGI1 PARD6A MAPK11 PPP2R2C PPP2R2D NOX1 PIK3CG SREBF1 LLGL2 MAPK7 NOX4 
6.337724745841914 PLA2G4A FADS2 PRKCG PLD2 LPCAT1 PLD3 PISD PTDSS1 PTDSS2 CEPT1 PAFAH1B3 PAFAH1B1 PEDS1 PEMT PNPLA6 MAPK3 PRKCB MAPK10 CYP2U1 CYP2C19 CYP3A4 CYP2B6 CYP4F3 CYP2C9 RASGRP1 TMEM86B GNAQ GNAS 
6.294701090579475 STAT3 IL23R STAT4 FHL1 CCND3 ESR2 SRC PDGFRA JAK2 IL12B IL6ST IL12A RELA VEGFB FLT3 VEGFC VEGFD BCL2L1 EPOR IL7R JAK1 LIFR SOCS4 SOCS5 IL10RB FOXO6 CCND2 FOXO1 GHR PIM1 PIAS4 PIAS3 PIAS1 RORA JUNB LHCGR PIAS2 IGFALS FOXO3 TH GCK 
6.288202147612712 RHOA CTNND1 RAC3 ACTB CFL1 ACTG1 PXN SRC ARHGAP5 RAC1 PIP5K1B PLCE1 RRAS GNGT2 PRKACA GNG12 MAPK10 GNB2 GNB1 RALA GNG2 GNG5 GNG4 ARHGDIG ARHGDIA ARHGEF12 PIP5K1C ROCK2 DIAPH2 AKAP13 ARAP3 ARHGEF18 TGFBR2 ARHGEF1 ROCK1 PKN1 
6.169738189836718 CREBBP ENO1 PCK1 ENO2 PCK2 ENO3 RXRB CPT1C CREB3L4 PRKACA ATF4 CREB3 MITF TCF7L2 CREB1 G6PC3 CAMK2B CAMK2D TCF7L1 CAMK4 TP53 LDHB LDHA HMOX1 TF LDHAL6B HK2 PFKM HK3 PFKP ALDOA GAPDH IRF3 STAT4 ANGPT1 TEK NOS2 LTBR 
6.111166533965788 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC7 CDC14A ANAPC11 CDC20 CCNB2 CDC26 CDC14B FZR1 PLK1 CCNB1 ANAPC2 PPP3CA ANAPC16 PPP3R1 PTTG1 MAD2L2 MAD1L1 MAD2L1 CDK2 BUB3 IL17RC TRAF6 
6.097272917218748 CREB1 ATF2 RPS6KA4 MAPK12 RPS6KA5 CREB3L4 CRTC2 PCK1 CREB3 PPP1CC AKT1 ATF4 PRKACA PRKCG PRKD3 PRKCB PRKD2 TGFB1 ITGB3 MAPK3 VEGFB VEGFC VEGFD CAMK4 MITF TCF7L2 TCF7L1 CAMK2D MAPK13 PRKG1 PPP1CA PCNA PCK2 BDNF MAPK11 CAMK2B G6PC3 CYP11B1 PER3 
6.090026981942035 RBPJ MAML2 HES7 NOTCH2 HEY1 NOTCH3 HES6 HES1 HES2 HES4 NRARP CIR1 TLE3 TBP TLE6 NCOR2 KAT2B KAT2A HDAC2 CTBP2 CTBP1 HDAC1 ATXN1 SPEN SNW1 
6.075614354130027 CASP3 CASP9 PARP4 APAF1 CYCS BAX PARP2 DCC APPL1 XIAP BIRC5 PRKCG MAPK3 DFFA ATP11C ATP11B PIK3CA PIK3R1 STK4 MAP3K1 XKR8 XKR7 XKR6 
6.047624524671698 RAB7A TCIRG1 EEA1 TUBA1C TUBB TUBA1B TUBB4B TUBA4A TUBB4A TUBB2B LAMP1 EPG5 CTSD VPS18 RAB5B VPS33A RAB5C VPS16 ATP6V0B ATP6AP1 ATP6V0D2 ATP6V0A2 TBC1D17 MON1A 
6.0438479529931906 GRB2 RET HRAS PDGFRA SHC3 FLT3 SRC KDR GAB1 ERBB4 SHC1 ABL1 NTRK3 SH2B2 SH2B1 TEK FGFR4 MAP2K2 MAPK3 RRAS LIFR PGR IL6ST CD28 
5.963541691399439 CALML5 RYR1 CACNA1D RYR2 CAMK2B PPP1CC PHKA1 PYGL PHKG2 PPP1CA CACNA1C RASGRF2 PRKACA MYLK GRIN2A GRIN2D CACNA1H GRIN1 MYLK2 ITPR1 PPP3CA ITPR2 CAMK2D HRAS CAMK4 CAMKK2 PPP3R1 PHKB RYR3 CNGB1 GPC1 
5.960106814553319 PPP3R1 GSK3B NFATC3 NFATC2 CRTC2 CALML5 ITPR1 CALM3 ITPR2 ATP2A2 CDC20 ANAPC13 ANAPC15 ANAPC11 CDC26 ANAPC7 ANAPC16 ANAPC5 ANAPC2 BAD SSH2 SSH3 SOD1 PPP1R1A TARDBP 
5.954997113536485 RAP1B DOCK4 ITGAM RGS14 SRC PIK3R1 PLCE1 PIK3CB RAC1 MAP2K3 MAPK3 ARAF PRKACA BRAF MAPK10 CAMK2B CAMK2D VAV2 PIK3CA ITGA4 PRKD3 PRKD2 RAPGEF2 RAPGEF5 RAPGEF6 RASGRP1 RASIP1 RASGRP3 KRIT1 ID1 SIPA1 AFDN 
5.9464560625227385 ESR1 SLC8A1 PRKACA PGR MAPK12 MAPK3 RPS6KA3 RPS6KB2 CARM1 SRC MAPK10 MAPK13 FGF7 FGF10 CTSD RARA PPARD DLL1 DLL3 KRT13 KRT10 KRT18 KRT14 EBAG9 
5.87331976696979 MTOR PRKAG1 RPTOR PIK3CB AKT3 PRKAB1 AKT1 TP53 PIK3R1 TRAF2 PIK3CA AKT1S1 ATG101 ATG13 RB1CC1 ULK1 MLST8 IGBP1 RRAGA RHEB RPS6KB2 EIF4EBP1 RORA JUNB PRKCG TTI1 TELO2 SLC7A5 IGFALS RICTOR 
5.8723883117353335 HPGDS TXNDC12 GSTP1 CHAC1 MGST3 GSTK1 GPX2 MGST1 GPX1 GSTT2B GPX4 GSTM4 CYP2A6 GSTO1 GPX3 GGT7 GSTO2 CYP2E1 ADH7 ALDH3B2 ADH1C ALDH3B1 ADH1B MGST2 CYP2C19 CYP3A4 CYP2B6 EPHX1 CYP3A5 CYP2C9 CYP1A1 GSTA4 GSS GSR PRDX6 PTGES PRXL2B PTGES2 PTGES3 
5.835808363200415 CAMKMT KMT2E PLOD3 SETD2 PLOD1 KMT2A EHMT2 KMT2C SUV39H1 PRDM6 DOT1L KMT2B NSD1 KMT5A SETD1B SETDB2 SETD1A ASH1L EZH2 KMT5C 
5.80708406837801 BIRC2 CTSZ CTSV ELK1 CASP9 CTSL RELA NFKB2 TRAF2 TNFRSF1A FADD RBCK1 GAPDH SHARPIN TAB1 CTSD TEAD2 TEAD3 TEAD4 DIABLO HTRA2 TCF7L2 TCF7L1 
5.802170691189364 HAT1 H3C15 H3C13 H3C14 H3C11 H3C12 H3C1 H3C3 H4C2 H3C2 H4C1 H4C4 H4C3 H3C7 H4C6 H3-3B H4C5 H3C8 H4C15 H4C13 H4C12 H4C11 
5.774256237938341 ADCY5 CALML5 PRKACA PRKCG GNG12 GNAS GNB2 CAMK4 GNGT2 GNG2 GNG5 GNG4 GNB1 CALM3 CAMK2D ENTPD1 NUDT2 NME3 NTPCR NME4 NME1 PDE9A PDE5A PDE6D PDE6C 
5.749268413014896 PCK2 CRTC2 PRKAG1 FOXO6 PRKAB1 FOXO1 CREB3L4 CREB1 ATF4 ENO1 PKM ENO3 ENO4 RXRB MDH1 CS PC MDH2 
5.685183383352249 HK3 PFKFB2 MPI GPI PFKM ARNT PFKP FBP2 PMM1 PMM2 PFKL NANS KHK SORD AMDHD2 SREBF1 MGAM GAA GANC PKM BAX GALM 
5.606395914103518 RAF1 YWHAE BAD YWHAB YWHAQ PRKACA PRKCG RRAS PIK3CB HRAS MAP2K1 PAK6 MAPK3 PRKCE PRKG1 RELA AKT1 PIK3R1 SRC ARRB2 PIK3CA MAP2K2 PAK4 PRKCB SHOC2 YWHAG YWHAZ PRKCH 
5.600902631669871 NOTCH3 MAML2 HES7 HES6 HEY1 HES1 HES2 HES4 PSENEN NUMBL DTX1 DTX2 RFNG DLL1 RELA DLL3 APH1A NCSTN DVL1 DVL2 DVL3 JAG2 
5.589986999490926 IL12B IL23R JAK2 IL5RA IFNAR2 IL6ST IL7R MAPK3 TLR4 RELA TLR2 MAPK12 MAPK10 EPOR MAPK13 BCL3 MDM2 FCGR2B 
5.55592866975858 TUBA4A DCTN6 TUBB DCTN2 TUBB4B DCTN3 TUBB4A KLC1 TUBB2B ACTR1A KLC3 ACTR1B KLC2 DYNC2H1 DYNLT1 DYNLL1 DYNLL2 DYNC1LI1 DYNC1LI2 DYNLRB1 RAB7A DCTN1 
5.521022250311622 CDKN1A CCND3 STAT4 CCND2 FOXO6 MAPK3 CREB3L4 CREB3 CREB1 ATF4 TP53 FOXO3 FOXO1 SMAD2 RBX1 CDK2 SKP2 CCNA2 FBXO5 CDK4 ATF6B HEY1 MAP3K5 ARNT HLA-A HES1 TFAP4 
5.479684910680512 IKBKB PTEN AKT1 TSC2 AKT3 TSC1 FOXO6 FOXO3 FOXO1 NFKBIE IKBKG TRADD TRAF2 TNFRSF1A RELA RPS3 MAP3K1 TRAF6 TICAM1 IRAK1 TAB1 NFKBIB NFKB2 MALT1 PRKD3 PRKD2 EIF2AK1 TBC1D7 IRAK3 
5.421397063607579 CYCS TRAP1 APAF1 CASP9 BAX BID BAK1 BCL2L1 BAD VDAC1 SLC25A5 VDAC3 SLC25A6 VDAC2 SLC25A4 LRRK2 HTRA2 PPIF 
5.401641534136549 PIK3C3 MTMR14 PLCZ1 PTEN PLCE1 PI4K2A MTMR8 CDIPT MTMR6 FIG4 INPP4B PIKFYVE EEA1 ATG13 ATG101 ULK1 RB1CC1 CAMK2D RAB5B RAB5C MAP1LC3B2 PI4KB 
5.352390915918601 UGT2B15 AHR CYP2B6 CYP26A1 CYP2A6 CBR1 CYP3A4 HSD11B1L AKR1C4 CYP1A1 COMT ADH1C ADH1B CYP2C9 CYP3A5 HSD17B8 SULT1E1 HSD17B1 ARNT CES1 GUSB AKR1A1 CBR3 CYP2E1 ADH7 AKR1C2 UGDH BLVRA 
5.29592000394094 SMAD4 CDKN1A SMAD2 IL23R RORA SPHK2 TGFBR1 TGFBR2 TFDP1 E2F4 SMAD1 ID1 SMAD5 ID3 HAMP HDAC2 HDAC1 SKIL TCF7L2 TCF7L1 MAPK10 
5.289251074697374 SMAD3 BMPR2 MAPK3 SPHK2 SMAD4 IL23R RORA MAPK12 FOXO1 MAPK13 FOXO3 MAPK10 E2F4 SMAD1 BMPR1A ACVR2A MAPK11 TGFBR1 TGFBR2 TFDP1 TGIF1 TGIF2 RBX1 ZFYVE16 TGFB1 
5.288441706314645 MAP3K5 CDKN1A AKT1 MAPK12 PRKACA MAPK13 MAP2K3 RAC1 MAP2K7 TRAF2 TNFRSF1A DAXX PARK7 TXN TXN2 MAPK10 MAPK11 PPP5C 
5.250517369160409 GNA13 ITGB3 SRC ITGA2B PIK3CG LPAR2 LPAR4 LPAR6 ADRA1B ADRA1A GRM3 AKAP13 GRM4 GRM7 GRM6 ARHGEF12 ADRA2C ARHGEF1 PTGFR S1PR5 CAMK4 
5.234292700742303 IFNG IL23R STAT4 TBX21 NFATC3 MAPK3 JUND NFATC2 JAK2 IL5RA JAK1 IFNAR2 IL6ST IFNAR1 IL7R EPOR IL2RG RELA IRF3 PSME3 PSME1 PSME2 
5.21699271876376 INS RET HRAS RPS6KA3 ATF4 CREB3L4 CREB3 CREB1 PDGFRA FLT3 KDR SREBF1 NR1H2 PAX6 PDX1 MAFA ATF6B CACNA1C RRAS ERBB4 TEK 
5.1705062504933075 SDC1 HSP90AB1 CALML5 NOS3 CALML4 CALM3 HPSE2 ITGB3 COL9A3 ITGAV COL2A1 COL6A3 COL6A6 COL6A5 TNXB THBS2 THBS1 HSP90AA1 HSP90B1 MAPK3 
5.140822060646579 PPARG SMARCB1 SMARCE1 SMARCC1 SMARCD1 SMARCC2 SMARCD2 SMARCA2 ACTL6A ARID1B SMARCA4 ACTB ACTG1 DPF1 RPTOR AKT1S1 ACSL6 RXRB ACSBG1 SLC27A4 PCK1 PCK2 SORBS1 CPT1C ACSBG2 CEBPB 
5.138779019061944 DVL2 INVS NOTCH2 NOTCH3 PRICKLE2 PRICKLE3 FZD10 GNAQ FRAT2 RAC3 RAC1 APC2 AXIN1 APC FZD2 CSNK2B 
5.138235136884687 RRAGA NPRL2 NPRL3 AKT1S1 MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 FNIP2 RNF152 LAMTOR5 
4.994429350085315 FYN CTNND1 RHOA RAC3 PIK3R1 CBLB PIK3CB RAC1 PLXNA4 PLXNA3 TRAF2 PIK3CA TRAF6 SMO MS4A2 SHC3 SHC1 GP6 EFNA3 PTPRC CDK5 
4.986934422342141 ROCK1 PTEN PIP4K2B PIP5K1C PIP4K2C PIKFYVE RELA MAPK3 MYL12B PPP1CA PPP1CC PPP1R12B PPP1R12C GAB1 ANK3 
4.9601621339850945 GOT2 DDC TH PAH LDHB MPST LDHA LDHAL6B MDH1 MDH2 CAD ADSS1 NAT8L ASPA ALDH4A1 NIT2 GLUD1 HPD 
4.94812930227042 NFE2L2 GSTP1 MGST1 GSTO1 MGST3 GSTT2B GSTM4 GSTA4 KEAP1 PARK7 TXN TXN2 MAPK7 HMOX1 NQO1 DUSP1 TXNRD2 AKR1A1 AKR1C2 AKR1C4 DDIT3 
4.895184094125051 PAK1 ROBO2 NCK2 RAC3 MAP2K7 RAC1 GNG12 ARHGEF6 MYLK2 MYLK TEAD3 MAP3K2 TEAD4 MAP2K2 
4.849773385282708 PDPK1 PKN3 PIK3CB AKT1 PIK3R1 RRAS PIK3CA HRAS PIK3CG OGT RPS6KB2 RXRB PARD6B PARD6A PKN1 PPARD 
4.817515035462829 PNP HDDC2 ADA NT5C2 NAPRT NT5C APRT NT5M HPRT1 GDA LACC1 NT5C1B DGUOK SIRT5 SIRT6 SIRT7 NNMT SIRT2 SIRT3 
4.748494428191838 LYN ITK PIK3CB VAV2 PIK3R1 PIK3CA PIK3CG PRKCG DOCK2 MS4A2 GRIA1 SHC3 DAPP1 CSK GRIA3 GP6 PTPRC 
4.73917080246565 SQSTM1 SEPTIN11 RHOT2 TRAF2 FKBP8 GABARAPL1 MAP1LC3B2 UBA52 RPS27A CYLD TRAF6 SEPTIN9 ATM ATR NFE2L2 
4.733438549603215 DOLPP1 DPAGT1 DPM2 DOLK DPM1 DPM3 RPN2 TUSC3 RPN1 DDOST TMEM258 DAD1 
4.707489002453513 VDAC1 CAMK2B SLC25A5 CAMK2D SLC25A4 PRKCE SLC25A6 HSD17B10 CYCS BAX STARD3 SOD1 
4.67739595271902 KIF5C GSK3B GSK3A TUBAL3 TUBB TUBA1C TUBB4B TUBA1B TUBB4A TUBA4A TUBB2B TUBA8 NEFL NEFM HRAS MAPK10 NEFH CSNK2B PLEKHM2 
4.653417862253952 SHMT2 ALAS2 GLDC AMT MTR ATIC MTHFD1 TYMS MTHFD2 MTHFD2L CBS SDS SDSL PSPH DLD PIPOX ALAS1 GCAT 
4.643579938780831 PLPP2 GBA1 SGMS1 CERS4 SPHK2 GBA2 SGMS2 CERS5 SMPD2 ACER2 UGCG SMPD4 CERS1 SMPD1 ACER3 DGAT1 CEL PNPLA2 AGPAT1 PLD3 AGPAT2 AGPAT3 AGPAT4 PLD2 CEPT1 
4.630420569049096 DHFR SHMT2 MTR SHMT1 TYMS AMT ATIC MTHFD1 AKR1B1 SPR CBR1 QDPR TH PAH FPGS GGH 
4.580905778563498 TLR2 HSP90AB1 HMGB1 RELA IL12B MAPK3 RAC1 HSP90B1 HSPD1 HSPA9 TLR1 HSP90AA1 TOLLIP HSPA1B HSPA1A 
4.574198557034476 PTGS2 CEBPB RELA NFKB2 MAPK3 PLA2G6 CYP2U1 CYP2C19 CYP2B6 CYP4F3 PLA2G2A CYP2E1 CYP2C9 HPGDS PTGES PRXL2B PTGIS PTGES2 PTGES3 JUND MAPK7 NFATC3 NFATC2 
4.572352566873002 NFATC1 PRKACA MEF2A MEF2C MAPK12 JUNB ITGB3 JUND MAPK3 RELA VAV2 NFKB2 CDK4 MAPK13 MAPK10 MAPK11 FOSL1 SRF MEF2D TRPC6 ARNT PPP3R1 
4.559093713564562 CCR5 ARRB2 GNGT2 GNAI2 GNG12 GNB2 GNB1 GNG2 GNG5 GNG4 JAK2 PPIF CCL14 CCL13 GRK2 GRK6 CCL15 CCL25 GNAQ 
4.529320088035943 TKT PRPS2 RPIA PRPS1 RPEL1 GPI TALDO1 DERA PFKM FBP2 PFKP SHPK 
4.5171706302186205 TJP1 F11R AFDN ACTB VASP ACTG1 JAM2 YBX3 TUBA1C CLDN20 CLDN6 CLDN5 CLDN4 OCLN SRC CLDN3 CLDN15 CLDN9 CLDN7 CLDN18 TUBA1B TUBA4A RAPGEF2 CFTR TUBAL3 HSPA4 TJAP1 
4.500117967333351 ALDOA TKTL1 TALDO1 DERA TKT PFKM ARNT GAPDH TPI1 TKFC PFKL PFKP FBP2 KHK 
4.495556228119252 GLI2 WNT2B HHIP ARRB2 CCND2 TEAD3 WWTR1 TEAD4 FBXW11 PRKACA SPOPL SUFU WNT6 WNT3 PTCH1 
4.481625078100683 PARD3 PATJ PTEN MAGI1 PARD6B RAC3 PARD6A RAC1 F11R CLDN20 CLDN6 CLDN5 CLDN3 CLDN4 CLDN15 CLDN9 OCLN CLDN7 CLDN18 NECTIN3 NECTIN2 NECTIN1 
4.4458070267666 PPARA ACADVL ACAA1 RXRB DBI FADS2 ME1 APOA1 ACSBG1 ACSBG2 CPT1C ACSL6 SLC27A4 PCK1 PCK2 NR1H3 CDK4 PDK3 PRKACA TRIB3 ADIPOR1 G6PC3 
4.434739588064441 CYP17A1 PRKACA CREB3L4 CREB3 CREB1 ATF4 CYP11B1 ATF6B HSD17B8 CYP3A4 UGT2B15 CYP3A5 SULT2B1 CYP7B1 CYP11A1 CYP1A1 STS UGT1A6 AKR1C2 AKR1C4 NR4A1 LHCGR 
4.4336648049201255 GPI H6PD G6PD MPI HK2 PFKL TKTL1 TALDO1 TKT PFKM HK3 FBP2 PFKP GCK G6PC3 
4.431208907770452 PGR MIR29B1 NOTCH2 PIK3CB PIK3R1 PRKACA ESR2 MAPK12 MAPK10 MAPK13 MAPK11 WNT1 NCOA2 KLF5 PIK3CA GRB2 
4.41906456520679 SP1 SLC44A2 ATP2A3 MAPK3 PRKACA ESR2 PPARD SRC MAPK10 MAPK12 CARM1 MAPK13 RPS6KB2 MAPK11 ATP2A2 TBP TBPL1 SLC22A4 ZBTB17 CYP11B1 
4.359171701000063 ME1 FH MDH1 MDH2 PDHA1 PDHB LDHA PKM LDHAL6B RXRB 
4.355563183592368 ULK1 BECN1 ATG101 ATG13 C9ORF72 AKT1S1 PRKACA MLST8 FUNDC1 BNIP3 TRAF6 ATG2B 
4.334679380745755 LEF1 CTBP1 CTNND2 SOX2 CCND3 CCND2 RUVBL1 APC2 AXIN1 APC TLE3 SMAD4 JUP PPARD MITF CREB1 TLE6 BIRC5 
4.310217465227987 PGM1 PRPS2 NUDT9 PRPS1 RPIA TKTL1 GPI HK2 HK3 GCK G6PC3 TKT NUDT5 AGL 
4.227931742522637 AKR1C3 AKR1B1 PTS CBR1 CYP3A4 UGT2B15 CYP3A5 SULT2B1 CYP1A1 SULT1E1 UGT1A6 AKR1C2 NFE2L2 AKR1C4 EPHX1 SPR UGT1A1 CYP2E1 PRKACA CYP11B1 
4.209473116809841 ACTN1 ITGB8 ACTB ITGA2B ACTG1 PIP5K1B PIP4K2B PIP5K1C PIP4K2C PIKFYVE ITGA11 ITGB3 ITGAV ITGA4 ITGA2 ITGA1 ITGA8 ITGA9 MAGI1 
4.199913467637488 PTPN6 ITGB1 PIK3R1 KDR PIK3CB JAK2 PIK3CA VAV2 MAPK3 TRAF6 JAK1 CTNND1 CSNK2B LILRA2 LILRA5 KIR3DL2 BATF 
4.189875113484127 TPTEP2-CSNK1E YWHAE WWTR1 YWHAB FOXO3 PRKACA SMO GRK2 FOXO1 YWHAQ YWHAG YWHAZ FOXO6 AXIN1 PER3 CLOCK BMAL1 
4.1721725111516585 GJA1 MAPK7 PRKCB PRKACA PRKCG MAPK3 CSNK1D SRC PRKG1 TUBB TUBAL3 TUBB4B TUBA1C TUBB4A TUBA1B TUBB2B TUBA4A TUBA8 CDK1 
4.162964304788953 SKP1 CDKN1C CUL1 CKS1B FBXO5 FBXW11 PER3 NFKBIB SMAD2 CDK2 CKS2 TBL1X APC2 TBL1XR1 APC CACYBP 
4.141459480217185 TICAM1 TBK1 IRF3 IKBKG TRAF6 MAP2K2 TLR4 IRAK1 MAP2K7 MAP2K3 MIB2 MIB1 TLR2 
4.094464339662029 SYK CBLB PIK3CB PLCG1 PIK3R1 HRAS PLD2 PIK3CA VAV2 PTPN6 LAT2 LILRA2 LILRA5 MAPK3 PLCB3 SRC SHC3 SHC1 CLEC1B MS4A2 FCGR2B 
4.07819897592297 MYL2 PRKAG1 MYL6B MYLK2 MYL12B PPP1R12A ROCK1 PPP1CC MYL6 ACTB MYH11 ACTG1 MYLK PPP1CA ROCK2 PPP1R12B PPP1R12C PRKAB1 
4.041001444921143 BRCA2 SEM1 BRIP1 RAD51 RAD51C SYCP3 
4.040280611383639 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACA CSNK1G3 CSNK1G2 CSNK1D CSNK1E SUFU PTCH1 MOSMO MEGF8 
4.038473274499038 ARRB1 ARAF MAPK3 BRAF OR10AD1 OR2AG2 SMO SRC DRD2 OR2A42 CCR10 CCR8 CCR6 CCR4 CCR2 
4.00964156887983 LRP6 WNT2B FZD10 WNT6 FZD2 DVL1 BAMBI DVL2 DVL3 JUND NACA 
4.00331188493423 CDC25A MIRLET7A3 CCNB2 PLK1 CCNB1 CDK1 CCND3 CDK4 CCND2 CHEK2 CHEK1 E2F1 CDK2 
3.9997097686290157 MTR AHCYL2 CBS AHCY SHMT2 ATIC SHMT1 AMT MTHFD1 MARS2 MARS1 MAT1A 
3.9968634194246166 PER3 FBXW11 CSNK1D CLOCK CSNK1E DBP RBX1 CREB1 
3.990660209020818 RAPGEF2 MAGI1 MAGI3 MAGI2 RRAS HRAS TJP2 
3.976916487041125 RASSF5 ITGAM STK4 RASSF1 RRAS HRAS PPP1CC ITGA4 HIPK1 HIPK3 PPP1CA MDM2 
3.9607285110079835 FANCI CENPX FAAP24 FANCM ATRIP FANCA ATR FANCE UBE2T HES1 CENPS FAAP100 
3.9513967677530717 H2AZ2 HDAC5 HDAC2 HDAC3 HDAC1 HDAC11 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
3.9363249326168344 SPHK2 ASAH1 GBA1 CERS4 GBA2 CERS5 PLPP2 CERS6 PLPP1 CERS1 PLD2 HRAS PRKCG MAPK3 PRKCB PRKCE TRAF2 SMAD2 ACER2 ACER3 PRKAG1 PRKAB1 
3.910421088777796 EHHADH GCDH HADHA MCCC2 ECHS1 ACADVL HADHB HSD17B10 ACAT2 RXRB OXCT2 ACADS 
3.891315544608219 CDKN2A KMT2A ASH2L ETS1 CDK4 CCND3 CCND2 RRAS WDR5 HRAS MAPK12 TP53 MDM2 MAPK13 MAPK11 MEN1 
3.8736810990980457 UBC CALCOCO2 UBB SIAH1 RPS27A MUL1 UBA52 TRAF2 SQSTM1 UBE2L3 UBA1 WDFY3 MARCHF5 RXRB PPARD 
3.8391589906146755 NXF1 NXT1 SRSF2 SRSF3 SRSF7 SRSF9 
3.8382246914857885 DLD GCDH DLST OGDH DHTKD1 PDHA1 PDHB SHMT2 GLDC SHMT1 AMT 
3.8363101671317112 GLB1 B4GALT2 B4GALT1 GAL3ST1 NEU4 ARSA NEU1 GLA AKR1B1 GALM HK2 GCK HK3 G6PC3 B4GALNT1 GBA1 GBA2 GALNS 
3.8296695824561793 DGAT1 DGKG CEL DGKE PNPLA2 DGKZ DGKQ PLPP2 DGKI DGKH ADH1C CYP26A1 ADH1B RDH11 RDH16 DHRS4 ADH7 
3.8281012792607614 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP1A CHMP2A CHMP4C CHMP7 CHMP4B CHMP3 PGAM5 TRPM7 CHMP6 
3.817111037813432 CSNK2A1 PTEN KLC1 KLC3 KLC2 FUNDC1 DVL1 DVL2 DVL3 PTPN6 
3.81523693414138 BECN1 TOMM40 ITPR1 ATXN3 HMGB1 ATG101 ATG13 VMP1 ULK1 TOMM20L TOMM7 BCL2L1 
3.7890799721023902 NLRP3 GSDMD HSP90AA1 SUGT1 HSP90AB1 CARD8 GLMN NEK7 RELA TXNIP FADD 
3.7674000231435714 ACO2 CS IDH3G IDH1 IDH3B IDH2 
3.7528252645746565 NFKBIA UBE2D4 UBE2D2 CUL1 FBXW11 RBX1 RELA PRKACA IKBKG NFKB2 TAB1 TNFRSF1A IL17RC CSNK2B 
3.7413241111383395 CTH MPST GOT1 TST GOT2 TXNRD2 MARS2 MTR CBS MARS1 BCAT2 
3.686081973388002 RBL1 PPP1CA PPP1CC CCND3 CDK4 CCND2 TFDP1 SMAD2 E2F4 CDK2 E2F1 E2F2 E2F3 
3.642205583899948 SIAH1 TOMM70 TOMM40 TOMM20L CACYBP RHOT2 FKBP8 CYCS RPS27A UBA52 TP53 
3.641990831647173 AOX1 UGT2B15 CYP26B1 CYP3A4 CYP2B6 CYP26A1 CYP2A6 CYP3A5 CYP2C9 CYP1A1 UGT1A1 ADH1C ADH1B UGT1A6 ADH7 RDH11 RDH16 DHRS4 PHOSPHO2 PNPO NNMT STAT4 
3.6394104710978366 MECR HADHB HADHA ECHS1 FASN PPT2 
3.607908943527784 UBE3A MAGI1 PTEN TP53 PATJ PALS1 CRB3 SCRIB LLGL1 LLGL2 DLG2 
3.580870762331647 RUNX1 CEBPA HDAC2 CTBP2 JUP CTBP1 HDAC1 YBX3 CDK4 SYMPK 
3.5659909731569543 CS ACSS2 ACAT2 MDH1 PCK1 MDH2 PCK2 ACO2 
3.5527827080470056 MYLK4 CALML5 PRKACA CALML4 CALM3 MYL6B MYL12B PAK6 PAK4 PRKCE MYL6 
3.532859494340739 LDHAL6B BCKDHA MPST GOT1 GOT2 PDHA1 PDHB PKM ARNT 
3.5119553005215987 CD38 RYR2 NNMT PNP SIRT4 NADSYN1 SIRT5 NADK SIRT6 NUDT13 SIRT7 SIRT2 SIRT3 RYR3 PRKG1 PRKCG PRKCB 
3.4974872536095467 PRKCQ ARAF RELA IKBKG TRAF2 MAPK10 GABARAPL1 MAP1LC3B2 BRAF CD28 PTPN6 CARD14 
3.4796359005068713 B4GALT2 GALT GALE FUT4 ST3GAL6 MGAT5B POMGNT1 A4GALT ST3GAL3 B3GALT5 B3GAT2 
3.477476443888962 SIRT1 HDAC2 NNMT PNP HDAC1 FOXO3 FOXO1 NADSYN1 NADK NUDT13 CCAR2 RELA BAX TP53 
3.4769883205890593 SMURF2 PDGFRA PTCH1 TGFBR1 TGFBR2 RHOT2 FKBP8 CCM2 RPS27A UBA52 
3.464143185384381 TST MOCS3 NFS1 GOT1 LDHB GOT2 LDHA LDHAL6B SUOX 
3.46390449477784 HPGD CBR1 PTGES2 PRXL2B PTGES3 PTGES PTGR1 PTGR2 
3.461876200409322 CDK9 SUPT4H1 NELFB NELFCD NELFA SUPT5H AFF4 NELFE 
3.460727506978744 MECOM MAPK10 HDAC2 CTBP2 CTBP1 HDAC1 PLOD3 PLOD1 
3.4472219848414802 NKD1 TEAD4 TCF7L2 TCF7L1 DVL1 DVL2 DVL3 TEAD3 
3.433799693747945 CDKN2B ZBTB17 SP1 SMAD4 SMAD2 FOXO3 CCND2 FOXO6 FOXO1 CDK4 CCND3 KMT2A WDR5 MEN1 
3.3877633651663785 CDS1 DGKE AGPAT1 PLD3 DGKZ AGPAT2 PLD2 DGKQ AGPAT3 PLPP2 AGPAT4 PLPP1 DGKI DGKH CDIPT CRLS1 
3.377330893220926 IFNGR1 PIK3R1 JAK2 EPO JAK1 IL7 PIK3CB HRAS PIK3CA IL12B RELA IL12A MARCKSL1 NOS2 
3.3595715475716648 VCL PXN ACTB ACTN4 ACTG1 TLN2 PFN1 PFN2 PIP5K1B PIP4K2B PIP5K1C PIP4K2C PIKFYVE SORBS1 
3.350690354404822 BMPR1B BMPR2 RAC3 ACVR2A RAC1 NOX1 MAPK3 SMAD2 SMAD1 MAPK12 MAPK13 MAPK11 SMAD5 LIMK1 GDF6 BMP6 CYBA BAMBI 
3.3221736314466583 GRM1 RORA GNAI2 PLCB3 PPP3R1 GNAQ PPP3CA CAMK2B CAMK2D GRIN2A KAT5 HOMER3 F2 GRIN1 GRIN2D GNAS 
3.320502256796464 CASP7 PARP2 CASP9 PARP4 PARP1 XIAP BIRC5 CYCS ACTB ACTG1 BIRC7 NAIP 
3.3008657846901803 AKR1B1 PTS SPR QDPR TH PAH ABHD16A DCXR SORD GALM GLA 
3.295029666752902 LCP2 ITK PIK3CB PLCG1 PIK3R1 VAV2 RELA NFATC3 NFATC2 PIK3CA PTPN6 NCK2 
3.265632398550249 BRCA1 BRCA2 SEM1 BRIP1 ATM ATR 
3.24703525560311 LAP3 GGT7 CHAC1 GSS GGCT GCLM GCLC PYCR1 PYCR2 PYCR3 
3.2358878121503745 ATR FANCI CHEK2 TP53 RAD9B TELO2 RAD9A 
3.2295150900140537 VANGL2 DVL1 PRICKLE2 DVL2 PRICKLE3 DVL3 
3.2224737844974167 MYD88 IL1RAP TBK1 IRAK1 TRAF6 TLR4 IL12B TLR2 NOS2 TLR1 TAB1 TLR7 
3.2214024233788856 PAH DDC TAT GOT1 GOT2 AKR1B1 SPR QDPR PCBD1 
3.212346044948367 PGAP1 PIGS PIGU PIGT GPAA1 
3.2077398043281793 SORBS1 RXRB AFDN FLOT1 FLOT2 
3.1994386659034473 IL6R CNTF JAK2 EPO JAK1 IL6ST IL12B IL12A CTF1 IL7 CLCF1 SHC3 SRC SHC1 GAB1 
3.181126591920221 FBXO43 CAMK2B CAMK2D FBXW11 CUL1 RBX1 PLK1 CCNB1 CDC20 CDK1 PPP2R1A 
3.17478574265428 SSU72 CPSF4 CPSF1 CPSF3 
3.1576669095519208 PPP2R5E RYR2 CACNA1D CACNA1C SMG1 SMG5 TNNI3 DRD2 SGO1 CACNB3 CACNB4 PPP1R1A 
3.115790577376525 TGFB1 NRROS RELA PRKCB CREB1 NOS2 MRC1 SMAD2 TGFBR1 TGFBR2 LEFTY1 NR1H2 DCN PLA2R1 
3.100764435005816 SHH CDX2 HHIP PTCH1 DISP1 
3.0998771032520405 HLA-B KIR2DL4 HLA-C AP1G2 HLA-A AP1S1 AP1S3 AP1M2 AP1M1 PDIA3 TAPBP CALR KLRC4 KIR2DS4 AP1B1 KIR3DL2 KLRD1 
3.0895674853141424 PALS1 PATJ UBE3A CRB3 PARD6B PARD6A MPP4 MPDZ 
3.072046113854166 ATG2B WDR45B ULK1 WIPI2 WDR45 
3.068615230683205 MOS HSP90AA1 MAP2K1 HRAS MAP2K2 HSP90AB1 RRAS PKMYT1 
3.0676413785908867 GADD45A PCNA FOXO6 CCNB2 FOXO3 FOXO1 CCNB1 CDK1 RELA TP53 
3.0619445691136855 PYGM CALML5 PPP1CC CALML4 PHKA1 PPP1CA PHKB PPP1R3B PHKG2 CALM3 AMY2B MGAM 
3.060556186641788 CTNND1 YES1 FER PTPRJ AFDN RAC3 PTPN6 RAC1 
3.0552736778412313 MDM2 PDGFRA CDKN2A TP53 MDM4 FBXW11 LUM MIR221 IL12B IL12A FGFR4 
3.035754751211514 ATM MIR30B TP53 CHEK2 CHEK1 FOXO6 FOXO3 FOXO1 RAD50 MIR221 
3.0256775365480464 SI MGAM AMY2B GAA HK2 GANC HK3 GLA 
2.9999051710723417 CEBPA XBP1 FLT3 E2F1 E2F2 E2F3 RUNX1 RUNX1T1 
2.978766435215794 SDHB FH SUCLG1 SOD1 
2.973941410446554 OLR1 RELA RAC1 CYBB CYBA NOX1 MAPK10 BAX ROCK2 RXRB ARHGEF1 
2.9663587169014405 CASP8 TNFRSF1A TRADD FADD CFLAR NLRP3 PYCARD IKBKG MALT1 CYLD ATM TP53 BID 
2.9581022832377366 ATP6V1H PPA2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 LHPP LAMTOR5 RAB7A 
2.9482705130564155 CHRM1 PIK3CG GNAI2 GNG12 GNAS KNG1 SST GNAQ GHRL 
2.9372618986358585 NR3C2 ATP1A4 ATP1A3 ATP1A2 ATP1B3 FXYD4 SCNN1A 
2.9262039636736503 C1GALT1 GALNT12 GALNT15 GCNT4 GALNT7 GALNT5 GALNT2 POC1B-GALNT4 
2.9114823630184365 FUT3 B4GALT2 FUT4 B4GALT3 ST3GAL6 B4GALT1 FUT9 ST3GAL3 B3GALT5 ST3GAL4 B4GALNT2 
2.907730335442781 CYLD CASP8 TRAF6 SQSTM1 TRAF2 BCL3 SPATA2 SPATA2L 
2.8946473873517093 PMM2 GMPPB HK3 MPI HK2 GMPPA 
2.8846288034589462 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
2.8773799026060916 RIPK3 HSP90AB1 NLRP3 HSP90AA1 TRADD TRAF2 MAPK10 CYBB CAMK2D TICAM1 GLUD1 
2.8574022529646825 VCP NSFL1C NPLOC4 UBXN1 UBXN6 
2.8268584651769313 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 TXNDC5 PDIA4 
2.821443791613133 CRY1 PRKAA1 CUL1 SKP1 RBX1 RORC BMAL1 NR1D2 CLOCK RORA NR1D1 PRKAG1 PRKAB1 FBXL3 
2.811305262406812 RIN1 RAB5B RAB5C RRAS ABL1 ABL2 HRAS 
2.8066835870589806 IL17F HSP90AA1 HSP90AB1 NFATC3 NFATC2 RORA AHR IL17RC 
2.804301515835312 PGD RPIA RPEL1 PGLS 
2.8036191964353403 CTSK JUND XIAP FOSL1 CREB1 BIRC5 BID BCL2L1 JUNB 
2.7775851901597988 SLC2A4 PRKAA1 AKT2 PRKAB1 AKT3 PIK3R1 AKT1 PRKAG1 PIK3CB PIK3CA RAB2A EXOC7 RAB11B RAB10 
2.777046296831001 PABPC1L DAZAP1 MSI1 PAN3 
2.7687812310553293 POMGNT1 B4GALT2 MGAT5B B4GALT3 POMT2 POMGNT2 POMT1 
2.758628011937537 RASGRP4 CACNA1C CACNA1H RRAS HRAS CACNB3 CACNB4 
2.755959693451581 HSPA1B MAPK10 HSF1 TLR2 
2.7466395123339247 FASN OLAH MECR OXSM HSD17B8 MCAT CBR4 SREBF1 ACSBG1 ACSBG2 
2.745311208815364 REN CPA3 CTSA ATP6AP2 RELA NLN CREB1 CTSG THOP1 
2.7439487802174 DLAT ACSS2 ACAT2 CS PDHA1 PDHB DLD 
2.737985640912718 GZMB DFFA PARP4 TUBAL3 PARP1 PARP2 TUBA4A LMNB2 LMNB1 TUBA1C TUBA1B LMNA BID TUBA8 
2.732494138459294 BSG XKR8 XKR7 XKR9 XKR4 XKR6 
2.719526172185242 CASP1 GSDMD NLRP3 PYCARD NLRC4 NAIP AKT1 IL33 LIMK1 RAC1 CASP12 CARD18 BID 
2.7028195379437543 MIR21 BMPR2 TGFB1 PTEN HNRNPK DROSHA ATM RECK 
2.702589105758509 GLUD2 GOT1 ALDH4A1 GOT2 NIT2 GPT2 GLS CPS1 
2.700863100883927 SGK1 NHERF1 FOXO6 MAPK3 FOXO3 FOXO1 NR3C2 WNK2 
2.695301460067101 HMOX1 FECH HEPH FTH1 HCCS COX10 FTL ARNT BLVRB BLVRA NFE2L2 
2.683364215154416 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
2.676931187615506 RMI2 FANCM RPA3 RPA4 RPA1 RPA2 
2.675943078840559 ATP2A1 CAMK2B MAPK3 SP1 CAMK2D THRA PLN RORA PPP3CA PPP3R1 KAT5 HRC 
2.666406110827715 MAOB COMT PNMT DDC AANAT INMT ADH1C ALDH3B2 ADH1B ALDH3B1 ADH7 ADH5 CYP2C19 CYP3A4 
2.657428183208051 ROBO2 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT2 SRGAP3 
2.642156630850373 IRF1 STAT5B HDAC2 HDAC1 MDM2 IL12B IL12A CHD4 
2.621751034639085 AFF4 CDK9 CCNT2 MLLT1 
2.6207033763936267 ACAT1 ACAA2 HADHA HADHB HMGCL OXCT2 HMGCLL1 ACADS CS 
2.6184838734247946 CIITA CEBPB NFYB NFYC CEBPG RFXANK CREB1 
2.6174664310513513 ACP1 TPK1 FLAD1 SRC 
2.6121958713182427 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4B SEMA4C SEMA4F RAC3 RAC1 
2.597089216741499 LYPD6 CHRNB1 CHRNB4 CHRNA6 CHRNG 
2.5921581250655543 SNAP29 VAMP8 STX17 STX7 YKT6 
2.586788605490385 WNT2B LRP5 FZD10 FZD2 PORCN WIF1 DKK1 NOTUM 
2.585254408636447 EDNRA EDN1 TRPC6 F2 KNG1 GNA13 SST GNAQ KCNJ2 GHRL 
2.579317207778114 MMP9 CEBPB RELA PRKCB CYBB MAPK3 JUND ETS1 CYBA SMAD2 SRC THBS1 
2.57489658376427 GATM SHMT2 ALAS2 GLDC ALAS1 SHMT1 PIPOX GCAT CNDP2 GAMT ARG2 NOS2 ARG1 NOS3 
2.5714759078821654 SRM LACC1 ODC1 SAT2 SMS 
2.5705857078284016 B3GALT6 B3GAT3 B4GALT7 
2.562885115677631 AGTR1 GNA13 GNA11 PLCB3 GNAQ RAC1 CYBB CYBA TRPC6 TGFB1 F2 GNAS 
2.5619862906669364 FDPS IDI1 MVD FNTB PDSS1 HRAS 
2.5617152558309577 CTNNA3 YWHAE YWHAB ACTN4 ACTB AFDN ACTG1 YWHAZ YWHAQ YWHAG YWHAH 
2.5509146825177558 PSMC6 ATXN3 TARDBP SOD1 
2.550216911358991 HEXB B3GALT5 NAGA RENBP NAGK NEU4 ARSA NEU1 GAL3ST1 GLA GLB1 B4GALT5 A4GALT 
2.5461505347508506 IL12RB1 RELA IL12B JAK2 EPO JAK1 IL7 STAT4 IL12A SMAD2 SMAD4 NFATC3 NFATC2 IL18R1 
2.5346547589677435 KCNMA1 CACNA1C PRKACA PRKG1 
2.5300567353996617 LSP1 ARHGEF12 RRAS HRAS SRC CYLD MAPKAPK2 
2.5262539509112987 STK3 LATS1 MOB1B PPP2CA RASSF1 RASSF2 PPP2R2C PPP2R1A RASSF4 PPP2R2D RASSF6 
2.5151823479802657 EIF2S1 PPP1R15A ATF4 PPP1CC PPP1CA EIF2AK1 
2.5033315481544314 MOCS3 MPST NFS1 URM1 
2.487794178956638 SLC7A5 SLC3A2 
2.486178691372402 IL10 RELA NOS2 MRC1 JAK1 IL10RB NFATC3 NFATC2 BCL3 PLA2R1 
2.4660522013423005 GNAL OR10AD1 ADCY3 ADCY5 OR2AG2 CHRM5 ADORA2A OR2A42 ADRB2 
2.4657500304843865 CALCRL CALCA CALCB GNAS 
2.4594806764992994 LIPE PRKAA1 PRKACA PRKAB1 PRKAG1 PRKAR1B PRKG1 
2.4466393959151547 CD80 IRF3 CD28 
2.440832246089186 TXNRD2 CTH SEPHS1 SEPHS2 NFE2L2 
2.4382260529692985 ARHGEF12 CLEC4M GNA13 RHOA RRAS ARHGEF6 HRAS GNAQ 
2.4252122481034015 RGS2 GNA11 GNAQ NFATC3 ADCY3 NFATC2 PRKG1 
2.415401907800156 OR2A7 GRK3 GRK2 GNB1 PRKACA ARRB2 
2.4100459840843813 B3GALNT1 B4GALT2 A4GALT B4GALT3 B3GALT5 GLA 
2.397758019145878 CCL21 CX3CR1 NFKB2 CXCR3 ACKR4 CCR8 CCR6 CCR4 CCR10 CCR2 
2.394225383252254 NPRL3 RRAGA SEC13 WDR24 
2.3910083639855397 EZR PRKCG PRKACA PRKCB NHERF1 VCAM1 PRKCE ACTB ACTG1 
2.386287275810072 CTU2 CTU1 
2.3842911709790475 FKTN FKRP CRPPA 
2.382764729736615 DLG3 WWTR1 UBE3A TJAP1 
2.381255216103542 PLEKHM2 KLC4 KLC3 KLC2 KLC1 ARL8A 
2.377660901108682 MIRLET7I IGF2BP1 CDC25C HRAS CDC25A CDC25B 
2.374191174050394 MAN1B1 GANAB MAN1A2 
2.372852672943953 TGFBR1 SMAD2 TGFBR2 DAXX TGFB1 SNAI1 MSTN APLN BAMBI 
2.3646449532536358 ACP5 JUND CREB1 FLAD1 BLVRB JUNB 
2.3535015886398756 TBK1 DDX3X CALCOCO2 TICAM1 IRF3 IRF7 RELA REL 
2.349848171751404 PTH1R ARRB2 PTH2 PTHLH GNA13 GNA11 GNAQ GNAS 
2.338364381518387 DRD1 LHB GIP CALY GNAQ GNAS CGA 
2.3244446659321123 CD36 MAP2K2 PRKAG1 THBS2 PRKAB1 THBS1 RXRB 
2.3212178956630054 CSGALNACT2 CHPF B3GAT3 
2.317954932708496 ACACB PRKAG1 SREBF1 PRKAB1 FASN MCAT CPT1C ACAT2 MLX 
2.3161977125749424 HOGA1 GRHPR GOT1 GOT2 
2.3143515222182645 NPY ATF6B PTGER3 ADRB2 HCAR2 EDNRA CREB3L4 CREB3 CREB1 ATF4 DRD2 GABBR2 
2.3130018770314065 FUT8 B4GALT2 B4GALT3 B4GALT1 MAN2A1 MGAT4B 
2.3116066913383126 PIN1 IRF3 
2.2983859426294355 ALDH7A1 ACSS2 ACYP1 ADH1C CYP2E1 CYP2U1 ADH7 ADH5 ADH1B HIBADH AKR1B1 CNDP2 UPB1 AGMAT AASS PHYKPL SMOX AKR1A1 BHMT 
2.2838006532593997 DAZAP1 PABPC4 PABPC1 PABPC1L 
2.2797603896368663 ACOT7 TECR 
2.275820976388938 NOTUM WNT10B WNT2B WNT6 WNT1 WNT3 
2.2714073655567186 SRSF1 NXF1 NXF3 TRAF2 
2.269781443338604 PGP GRHPR 
2.2558528375747717 MGAT1 MAN2A2 MAN1A2 MAN2A1 
2.2364385016456985 MIR10B ATM GRB2 MAPK3 PRKCG PRKCB MDM4 MDM2 
2.2325571627611143 DLG4 WWTR1 GRIN2A CDK5 GRIN1 GRIN2D 
2.232007173195007 RARA NCOA1 NCOA2 JUP PML CCNA2 ZBTB16 ESR2 
2.228952461586272 PMVK MVK MVD 
2.2224126700592843 SEC13 SEC24A NPRL2 NPRL3 SEC23B 
2.212561690668998 FIP1L1 PPP1CC SSU72 PPP1CA 
2.2097131512953454 DHCR24 CEL DHCR7 TM7SF2 EBP 
2.1959759776436165 ACTA2 SMAD2 SMAD4 MYL6 MYL6B MYH11 
2.167104119934056 GMPPA GMDS PMM1 PMM2 
2.1569940009859696 ALG11 ALG2 ALG3 
2.1545575008688163 CSNK1A1L GRK2 SMO GRK3 PRKACA APC AXIN1 APC2 
2.1514773642529468 PPCS PANK3 PPCDC 
2.151287915890304 SMAD5 ACVR1 BMPR2 MAPK3 BMPR1A SMAD4 ID2 ID1 ID3 HAMP 
2.1471708325758936 TYR GOT1 DDC TAT TH GOT2 PRKCB MITF 
2.1441895520046024 STT3A DOLPP1 MOGS 
2.1382908498915203 FRMD6 DCHS2 CSNK1E FAT4 
2.128158027699873 NDUFV3 MAPT PRKACA TARDBP 
2.127753936033432 FLAD1 RFK ACP2 ACP1 
2.126032694121016 NR5A1 CYP11B1 NR0B1 PRKACA 
2.123341182499623 RASA1 EPHA5 EFNA1 EPHA8 EFNA3 RRAS HRAS 
2.1147933021074286 ZNF76 HCFC1 THAP11 
2.102169995807952 FAS DAXX TP53 TRADD FADD RELA 
2.09602125274245 IPMK ITPK1 MINPP1 PLCZ1 PLCE1 ITPKC PLCB3 INPP5J PLCH1 INPP5K 
2.087875560722837 STAM2 HGS JAK2 
2.086238502635199 ESPL1 STAG1 PTTG1 
2.085875508966429 ST3GAL1 C1GALT1 GCNT3 C1GALT1C1 GCNT4 B3GALT5 GLB1 ST6GALNAC4 ST6GALNAC6 
2.0854864575519376 RALB MAPK10 RAC3 RAC1 RGL1 RGL2 
2.0585551165850324 MKNK2 EIF4E2 ATF4 MAPK3 
2.044142083705844 PGAM2 PHGDH ENO1 MINPP1 ENO3 ENO4 
2.0419397763823794 CASQ2 RYR2 RYR3 TRDN 
2.03626876603463 SPDYE6 CDK2 CDC25C CDK1 
2.0282751674899826 ELMO2 RHOG RAC3 RAC1 
2.021887787446742 PIGL PIGC DPM2 PIGQ PIGP PIGW 
2.008030002134373 PLXNA4 NRP1 FES RAC3 RAC1 RHOD RND1 
1.9961045004064035 RAB5A VPS8 VPS11 RAB7A VPS18 VPS33A VPS16 PIK3C3 
1.9861612861522715 GAPDH APP TPI1 ALDOA ARNT PGK1 PARP1 TRADD TRAF2 
1.9858376292058244 ACSS1 ACAT2 ACSS2 ACAT1 ACADS PCCB CS ALDH3B2 ALDH3B1 
1.985833241962537 RICTOR PRR5 
1.982771267667483 BABAM1 BABAM2 
1.9797829839165808 MEFV YWHAE PYCARD RPS6KA3 FADD PKN1 
1.9739052671503516 RAB11FIP2 EHD1 RAB11B 
1.9543157286314436 UROS UROD HMBS 
1.9511407564938315 PEX5 PEX7 PEX14 
1.9400535079244539 CFL1 LIMK2 LIMK1 SSH2 SSH3 ACTB ACTG1 
1.93550981684698 GRPR NMB GRP GNAQ 
1.9323258150822271 GAD1 ALDH3B2 CNDP2 UPB1 ALDH3B1 GGT7 FMO2 ALDH4A1 GLS GLUD1 
1.9287425596469239 NCOR1 RXRB ESR2 
1.9273100782829389 DCK AK1 AK9 GUK1 DCTPP1 AK2 AK6 ADA 
1.9194712298230658 KNG1 OPRD1 CHRM4 CHRM5 EDNRA EDNRB BDKRB1 THOP1 
1.91485124042718 NCK1 DCC WIPF2 PAK6 PAK4 
1.9125308203121587 FES DPYSL5 DPYSL2 PLXNA4 PLXNA3 
1.9108481596866445 GATB QARS1 NARS1 NARS2 
1.8990986013855882 TNPO3 CPSF7 PPIA 
1.8986588431184719 ZNRF3 FZD2 FZD10 RSPO3 RSPO1 
1.8948458031341102 SIN3A RXRB SMAD4 THRA BDNF 
1.890412058377842 MICALL2 RAB13 RAB8B 
1.8879328642476598 STX10 GCC2 
1.8783608139754904 LTA4H CYP4F3 PTGR1 PTGR2 
1.8726472654621167 REC8 PPP2CA ESPL1 PPP2R1A PPP2R5D 
1.8724427591178128 GUSB UGT1A10 AKR1A1 UGT1A6 CES1 UGT1A1 UGT2B15 HYAL2 HYAL3 
1.8701970344531087 VAMP2 SNAP23 STX4 PRKACA 
1.8690294690848601 IPPK PPIP5K2 IP6K2 PPIP5K1 ITPK1 
1.8630204131042376 SERPINE1 WWTR1 SMAD4 SMAD2 ARNT PLAT RELA APLN TP53 
1.8489499317262608 HGS TSG101 
1.8460994371811716 DHRS3 CYP26A1 DGAT1 PNPLA4 
1.8392935747025727 E2F5 RBL2 SMAD4 SMAD2 MYBL2 FOXM1 
1.823782422535391 ATG12 GABARAPL2 FOXO6 GABARAPL1 FOXO3 FOXO1 ATG16L1 MAP1LC3B2 
1.8187260951075712 CLTA EHD2 AP2S1 AP2A1 AP2M1 
1.8165425474843377 SEC22B STX18 BNIP1 USE1 BET1L 
1.8135492279990286 PTH2R PTH2 
1.8069343435797256 COL3A1 SMAD2 PRKCB RELA ITGA2 GP6 
1.8056793879027924 UGP2 PYGB GALT GALE UGDH AGL PYGL GYS1 GYG2 
1.8054155285427789 KCNK2 POPDC3 GNA11 GNAQ PRKACA 
1.8042411685294006 CNDP2 CARNMT1 HDC HAL UPB1 ALDH3B2 ALDH3B1 AGMAT 
1.790707590849263 CCAR2 MCC 
1.7823339287469468 BMP8A BMPR2 BMPR1A ACVR2A PRKAG1 PRKAB1 
1.7816254101381748 ETHE1 MPST SUOX 
1.7741171081355773 NTS NTSR1 
1.7689456603464557 MPO NAT1 CES1 RUNX1 
1.762038609430199 SESN2 SEC13 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
1.7572290498921286 BRAP RRAS KSR2 HRAS 
1.746788727141546 FOXP3 SMAD2 RORC SMAD4 RUNX1 TGFB1 RXRB RARA 
1.7431477069142052 MIR29B2 PDGFRA DNMT3A DNMT3B PGR 
1.7419381321112997 EIF2AK3 HSPA5 IKBKG NFE2L2 
1.723095748484947 GLUL CAD GLS ALDH4A1 GLUD1 CPS1 
1.7209683156442646 ATF6 HSPA5 WFS1 VAPB DDIT3 
1.7073725026861992 MAT1A IL4I1 TAT MTR BHMT DNMT1 DNMT3A DNMT3B 
1.706461745527876 MIR200A ZEB2 ZEB1 ZFPM2 
1.7059214242605965 RCE1 ICMT FNTB 
1.7040695273569066 INHBA TGFB1 FST ACVR2A NODAL 
1.6988780911351797 TRPC3 BMPR2 KAT5 PRKCB RORA 
1.6960408041799424 BBC3 WWTR1 TP53 BCL2L1 
1.6959689655131789 MIR30A UBE2I PRKCB PLCG1 PRKCG ITGB3 PRKCA ATM TP53 
1.6844164440366747 TNFSF10 IFNAR2 FOXO6 FOXO3 FOXO1 IFNAR1 
1.6825835024078033 RXFP1 GNAS RLN2 INSL3 
1.677354264515103 RAB3A RIMS1 
1.67683769136695 HSF1 EEF1A1 HSPA1B HSPA1A 
1.6760233049051834 GAMT CKMT2 CKMT1B 
1.673354116647752 ACVR1B SMAD2 MSTN INHBA NODAL INHBC BAMBI 
1.668215762594038 FAH GSTZ1 FAHD1 
1.6671278005117494 COQ7 COQ3 COQ5 
1.6604858806010114 BAAT ACOT8 GGT7 FMO2 SLC27A5 
1.6497410225073494 HES5 NOTCH2 MAML2 NOTCH3 ERBB2 NFKB2 
1.6484712859449033 PFN1 APBB1IP DIAPH1 ACTB ACTG1 DIAPH2 
1.646206865616974 CHMP1B VTA1 VPS4A CHMP2A 
1.6390631553445598 DNAH1 SOD1 
1.6291906796647455 LRP1 C1QB CALR LRPAP1 APOE 
1.6220611560840357 ANK1 ROCK1 ROCK2 ITPR1 ITPR2 
1.6010651848321529 DNAH3 SOD1 
1.5952616681502663 CAST CAPNS1 CAPN1 
1.5923543474853112 ADM2 RAMP2 CALCRL RAMP3 RAMP1 
1.5855887376512139 NEDD4L PDGFRA SCNN1B SCNN1A SFN FGFR4 
1.5853170168415205 SAR1B SEC13 PREB 
1.5825837604313344 STING1 ARF1 TBK1 DDX41 
1.571845061093603 EEF1A2 HSF1 PTPN6 
1.5642829941009926 CD320 TCN2 
1.557880024725871 DNAL1 SOD1 
1.5565303211262207 MAPK15 FOSL1 TRAF6 JUND 
1.5519537113442334 FNTA FDPS GGPS1 PDSS2 DHDDS PDSS1 RCE1 
1.5502740592429751 AMY2A GAA MGAM PYGB AGL PYGL GANC 
1.5430523155577793 TNFRSF1B DAXX IRF1 TRAF2 BCL2L1 
1.5408706872690405 LEPR PRKAG1 PRKAB1 THPO JAK2 EPO 
1.5368775578161766 IDUA HYAL2 HYAL3 SGSH 
1.5352804951716816 PPAT PRPS2 PRPS1 CAD GLS 
1.5352178017050055 COX4I2 SOD1 
1.5287211840659605 ELL2 AFF4 
1.5265319682443028 SCP2 RXRB ACOT8 SLC27A5 
1.5215900661392858 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.5186067579458662 ALPP GCH1 PTS TPK1 NTPCR 
1.514611497016657 DERL1 SOD1 
1.5108910587411626 STX5 BET1L 
1.4958564743128961 CHST10 B3GAT2 
1.4914397389925083 NEO1 ARHGEF12 LRIG2 BMPR1A 
1.486792364330623 GREB1 NCOA2 NCOA3 ESR2 
1.4785298810794427 RAB9B PLEKHM2 GCC2 
1.47285131350337 CYP27A1 RXRB RXRA CYP8B1 AKR1C4 CYP7B1 SLC27A5 
1.4719849147866237 EHMT1 PLOD3 PLOD1 PRKACA 
1.4709593993237564 THEM5 TECR 
1.470616701831467 MIR1-1 HDAC5 PIM1 FOXP1 
1.4638767748453916 GNPNAT1 HK3 GNPDA1 HK2 NAGK 
1.4616195158535696 EPHA7 EFNA1 RASA1 EFNA4 EFNA3 ABL1 
1.4613494777735334 AMBRA1 TRAF6 ULK1 PIK3C3 
1.4602009419863968 GHSR SST GNA11 GNAQ GHRL MRAP2 
1.456345583954521 NECTIN4 AFDN NECTIN3 SRC NECTIN2 NECTIN1 
1.4442277576242524 IRF9 EIF2AK1 EIF2AK2 STAT4 JAK1 ISG15 PML OAS1 IRF7 
1.4418195572844021 KCNJ12 GNAQ 
1.4378515864481862 DHODH CAD UMPS 
1.434526358714603 ACSL3 RXRB CPT1C FASN 
1.4315338393242099 SUCLA2 DLST SDHC SDHD SDHB 
1.4290874258942132 NRP1 SEMA3C SEMA3G SEMA3F L1CAM PLXNA4 PLXNA3 
1.4261092694337134 ICAM1 RELA NFKB2 PLCG1 HRAS 
1.4257344725199312 MSMO1 NSDHL TM7SF2 
1.4228042743634024 GDPD3 PLA2G1B PLB1 PLA2G6 TMEM86B PLA2G2A 
1.4206009735012584 MAP3K8 MAP2K2 AKT3 IKBKG AKT1 MAP2K7 
1.4194775206171684 AHNAK ANXA2 ACTB ACTG1 
1.417972178634067 C1QC MEGF10 LRP1 CALR MEGF11 SERPING1 C2 
1.4171692972108152 MFN1 TRAF2 SQSTM1 ARIH1 USP30 MARCHF5 
1.4162014327470618 RIMKLB FOLH1 NAT8L ASPA 
1.4133986431382766 KYNU AADAT AFMID HAAO CAT 
1.4041108813618821 SCD RXRB SREBF1 
1.394375089187091 H3C10 RPS6KA5 HAT1 
1.3932268035295958 HTR2B GNAQ CACNA1D CACNA1C 
1.392754841503021 MYH6 THRB THRA NFATC3 NFATC2 
1.3911923597425673 MIR205 ZEB2 PRKCE 
1.3838385755482436 SSPN SGCD 
1.3832419636674718 LIPA NR1H2 NR1H3 DHCR7 PPARD 
1.3831734516266545 CCNT1 AFF4 
1.3803407533757912 LPGAT1 CRLS1 
1.3797259139361169 GIT1 PTPRZ1 PXN ARHGEF6 
1.3796994956963773 TFG HRAS 
1.3766176132544756 CHKB PIK3R1 GPCPD1 CHAT PIK3CA 
1.3738853968060882 HBEGF ERBB4 MMP15 GPC1 MMP17 
1.3723016646801947 COX6B2 SOD1 
1.371977153090967 MASP2 C4B SERPING1 F2 C2 
1.3695851409133297 SCNN1G NR3C2 
1.3692372136031974 GPCPD1 ACHE LYPLA2 ETNK2 PNPLA6 
1.3680512203045945 EDA2R TRAF6 
1.358583044776469 SLIT1 ROBO2 
1.3572910786340253 DMD DAG1 ACTB ACTG1 
1.3555917465758556 ABRAXAS1 BABAM1 
1.3477517681894027 ALG14 DPAGT1 
1.3469815591046579 NOD1 ATG16L1 SUGT1 RAC1 RELA 
1.3404433270205853 ABLIM2 RAC2 RAC3 RAC1 
1.3375453208297339 CHRNB2 JAK2 
1.3366249526612493 FREM2 ITGA8 
1.3350066743967182 SAMHD1 IRF3 
1.3314742364471486 SSTR1 CORT SST GHRL 
1.3285981207153528 SSH1 PPP3R1 CFL1 
1.3185763683295912 HACD3 TECR 
1.3106649423620516 ALDH6A1 HADHB PCCB ACAA2 ACADS ACSS2 ACAA1 
1.3041908421084119 BCKDHB BCAT2 LDHAL6B 
1.3021805716534058 NT5C3A ENTPD1 
1.2957013596141653 NPY1R PYY SST GHRL 
1.295621742846174 MAP3K10 MAP2K7 
1.2954800581425778 H4C8 HAT1 
1.2946765231274362 RHO GNAT2 GNB1 
1.2901075315030017 TPR HRAS 
1.286483098960215 PVR CD226 
1.2863897491479221 MIR331 CDCA5 ERBB2 KIF23 
1.2849905779186739 ELL AFF4 
1.2639445076330607 MEF2B HDAC5 NFATC3 NFATC2 
1.2597081970622581 ACOT4 TECR 
1.2576216787512493 NFX1 NOTCH2 NOTCH3 UBE3A 
1.2564186692698447 STIM1 ORAI3 ORAI1 
1.2562955400161817 IDS HPSE2 IDUA 
1.2558534912831605 CAV1 CD63 SRC ITGB3 ITGB8 GPC1 
1.25368274682517 PCYT2 PHOSPHO1 ETNK2 CEPT1 
1.251511643118257 PRDM16 KDM1A PLOD3 PLOD1 
1.2512305857336674 LRP2 SHH PTCH1 APOE 
1.2510557589984026 DTNA SNTA1 SNTB2 
1.2410658522056002 ARHGEF28 GNAQ 
1.2400700097167412 ACOT1 TECR 
1.237239620699452 GK RXRB RXRA ABHD16A AKR1A1 AKR1B1 AKR1B15 GPAT4 GPAT2 
1.2303337627352717 PKD2L1 PKD1L3 
1.2282624845048131 NCOA4 HRAS FTL 
1.2217254257841565 BST2 IRF3 
1.2203092684271954 MED30 RXRB 
1.2191968236932986 CD99L2 CD99 
1.2179836830479416 NOD2 ATG16L1 ERBIN 
1.2104896933289142 RAB11FIP5 RAB11A RAB11B 
1.2093488348002306 HMGCR MVK PRKAG1 PRKAB1 
1.208678885812659 BRCC3 BABAM1 NLRP3 
1.2086275561485798 TRPC1 CACNA1I GRM5 BMPR2 CACNA1H 
1.208497594113476 VPS39 GABARAPL1 MAP1LC3B2 RAB7A 
1.207111332942294 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 
1.2067688205962075 NAGK CHIT1 RENBP AMDHD2 
1.2035738812294328 LAMP2 GORASP2 GORASP1 RAB7A 
1.1992484862271304 RHOG ITGB1 ITGA4 ELMO3 
1.197044435005966 F2RL1 GNAQ CTSG F2 PRSS2 
1.1933597071314233 DNAH2 SOD1 
1.1932884913752149 GCG PRKAG1 ADRB2 CRHR2 LHCGR PRKAB1 TSHR ADORA2A 
1.1917396235023126 COX7B2 SOD1 
1.1846674142140796 MAP4K3 MAP3K1 
1.1822419735345204 GSPT2 UPF3B UPF3A PABPC1 PABPC1L 
1.1764752499031617 PIGO PIGB 
1.1727357714942654 PLAU RELA MAPK3 SERPING1 A2M 
1.1704517869207454 EIF2AK2 STAT5B DNAJC3 STAT4 IKBKG FADD 
1.1628191401866783 CLP1 PCF11 
1.1601196077363112 SMC1A ESPL1 
1.1577049939557325 RAET1G KLRK1 
1.156059228199704 NPNT ITGA8 
1.1498221839403735 PIGX PIGB PIGV PIGW 
1.1457667089691619 PLA2G15 LPCAT1 PLA2G6 LPCAT2 PLA2G2A GPCPD1 PPARD 
1.135671811744718 CCDC6 HRAS 
1.1352699658411014 NR4A2 PRKACA 
1.1294622940219052 STX1A SNAP25 CACNA1B CACNA1D CACNA1C VAMP2 
1.1283044486780796 CDH1 JUP CTNND1 
1.127826896789114 MLLT3 AFF4 
1.126789206002872 HSPA2 TLR2 
1.124632987730337 EIF4B RPS6KB2 
1.1245040038464327 TCF3 POLB CDKN2C BAX 
1.1209896979874068 SOX9 PRKACA 
1.1207269830075244 ETF1 UPF1 UPF3B 
1.1145624146596516 PPT1 MECR 
1.1100879808588502 SMC3 ESPL1 
1.1096237310488828 IDO2 AFMID DDC AANAT INMT KYNU CYP1A1 CYP1B1 
1.104109630813701 MATK NTRK3 
1.1035810892031577 IAPP NEUROD1 CALCRL PAX6 
1.102990466267131 VTI1A VAMP4 YKT6 
1.0965300244828888 F13A1 F2 
1.0960266369028075 LTBP1 TGFB1 THBS1 
1.0954698157542087 PDCD6IP MVB12A CHMP4B 
1.0945900216168394 BOC SHH PTCH1 SMO 
1.0935558538479466 RAB11A RAB11FIP1 RAB11FIP2 
1.0922498080933591 MED12 RXRB 
1.0817682763738232 LATS2 WWTR1 
1.0797269385198274 MAP3K12 MAP2K7 
1.077366106913272 HGSNAT NAGLU SGSH 
1.0740479811002488 TBX3 MAPK3 
1.0706234877564753 NFYA CIITA TBP TBPL1 
1.062898119061077 B4GAT1 RXYLT1 LARGE2 
1.0626822195664285 PRCP KLK1 CTSG 
1.054458782849698 TNFRSF4 TNFSF4 
1.0499207674629212 RAD21 ESPL1 
1.0480248731863757 CPOX UROD PPOX 
1.0336879824298213 ENOPH1 ADI1 
1.0314525441881963 DBT PCCB ACSS2 ACADS ACADM DLD 
1.0259938280104925 BCL2A1 RARA PML RELA 
1.0253259216781065 CNTN2 CNTNAP2 L1CAM 
1.020415732391645 RAB4A RUFY1 RUFY2 
1.0172878879800167 UBE2D1 NFKBIB 
1.0146568604529216 MAN1C1 MGAT1 MAN1B1 
1.0138352564743778 PDCD10 CCM2 
1.0077567995941275 VAMP4 STX16 SNAP23 STX4 
1.005633042572922 ST20-MTHFS MTHFD2 FTCD MTHFD1 MTHFD2L GART 
0.9934432435346052 CPT2 RXRB ACADM RXRA CPT1A CPT1C ACADVL 
0.9924541800105687 MAPKAP1 RICTOR 
0.989593576904927 S1PR2 GNA13 GNAQ GNAI2 
0.9856458221534934 TOMM40L BECN1 SIAH1 ARIH1 SOD1 
0.9847626565564642 LYL1 TCF3 
0.9783650966857584 H4C14 HAT1 
0.9746166797287095 MGAT2 MAN2A1 MGAT4B MGAT3 
0.9702038524177926 MAP3K4 MAP2K3 PRKCB PRKCD PRKCA GADD45G 
0.9637945828806658 POMK FKTN 
0.9614896415464238 GLYCTK GRHPR PGAM1 PGAM4 
0.957709679318532 PLAT SERPINB2 NFE2L2 
0.9506377015327155 MIR335 TNXB SOX4 
0.9503823706886091 KPNA4 CSE1L RELA 
0.9470833608820517 FABP4 RXRB 
0.9432720183652733 RSPO3 RNF43 ZNRF3 LGR4 
0.943152348630181 PLTP RXRB 
0.942780165115386 RALGAPA2 RALA AKT1 
0.9407882536181645 CSTF2T SYMPK 
0.9373558831733902 FMO3 CYP3A4 CYP2D6 CYP2C9 
0.9372281249426765 MMACHC HCFC1 
0.9346549039374458 MMUT MMAA SUCLG1 
0.9241668866263848 ARHGDIB PRKACA 
0.9161683877400548 CSTF3 SYMPK 
0.9158815824698435 TACR3 GNAQ 
0.9142821286937683 PTPRM CTNND1 
0.9138278443521719 INHBB ACVR2A NODAL BMPR1A 
0.9090693981489104 ATG7 PRKCG GABARAPL2 GABARAPL1 PRKCB MAP1LC3B2 PRKCA 
0.9071206453986026 MERTK CX3CR1 MAPK3 
0.9033688698034021 MUC2 CDX2 
0.9017306610659902 RNASEL DHX33 
0.9010356508991826 S100A10 AHNAK 
0.9008637183865806 PPARGC1B MLXIP SREBF1 MLX 
0.8965476730264723 AP2B1 CLTB CLTA 
0.8944753390126078 BATF2 PTPN6 
0.890262453792245 ALG9 ALG3 ALG12 
0.8871054433879221 CMAS NANP NANS 
0.8811143073833961 CCZ1B RAB7A 
0.8800105497038098 RAPGEF1 CBLB 
0.8725923235848855 C3AR1 VGF RELA 
0.8686049170885164 OXCT1 ACAT2 HMGCL BDH1 HMGCLL1 
0.867156020301087 DHDH AKR1B10 AKR1B15 EPHX1 AKR1B1 
0.8550569456678928 IFNL2 IFNAR2 JAK1 IFNAR1 TYK2 IL10RB 
0.852590044745654 MCEE PCCB 
0.8513915562668821 CLEC6A CBLB 
0.8502508466290281 CDH17 CDX2 
0.8489752109276077 STAG2 ESPL1 
0.8383426582108796 SLC7A11 SLC3A2 TP53 
0.8380016285536678 APOA2 RXRB 
0.8345674583233618 DUSP6 RARA ZBTB16 MAPK3 
0.8300199060980288 BACE1 RTN3 RTN4 
0.8290052830357724 TAOK2 MAP2K3 
0.8261817654387814 THBD RELA NFE2L2 
0.8236931791434073 GNS GLB1 GUSB 
0.8178302906005986 CKB GAMT 
0.8086609778527523 DNAJC3 DNAJB1 
0.805372212150323 TIMP3 MIR221 
0.7975007464805959 OGA OGT 
0.7958724621990643 LGR4 RSPO2 RSPO3 RSPO1 
0.79093439455788 FABP3 RXRB RXRA PPARD 
0.781943396575165 STK39 WNK2 
0.7804931071352978 SELP RELA 
0.7753365890909761 COX15 COX10 
0.7731268356694494 ACSM5 ACADS 
0.7639698153466197 MLH1 BRIP1 FAN1 
0.7613885804161962 SEC24D SEC13 
0.7600161538237544 ATG9A SUPT20H ATG13 
0.7573397412656535 COQ6 COQ3 COQ2 
0.7572365326450835 AJUBA LATS1 
0.7568999201085411 ADAM17 NOTCH2 NOTCH3 MERTK 
0.7562839233317304 NSMAF SMPD2 TNFRSF1A 
0.7524455958328504 ADPRM PRPS1 GPAT4 GPAT2 
0.7506136879028936 MOCS2 MOCS3 
0.7502351359791656 RXFP3 ARRB2 INSL3 GNAI2 
0.7472642533811911 RPRM TP53 
0.7468021195079746 EMP3 TGFBR2 
0.7466652596409443 RPE65 DGAT1 RDH11 PNPLA4 
0.7441087506241201 TFR2 HFE 
0.7422209140868108 TNFRSF8 TNFSF8 
0.7368070094200456 CR1 SRC 
0.7366033255784213 FANCF FANCI 
0.7330922517709942 NTNG2 LRRC4 
0.7276113768024198 CAMP RELA 
0.7248496691723465 B3GALT4 B4GALNT1 
0.7132747557175032 KIF3A ARRB2 
0.711955287013162 GPSM3 NLRP3 
0.708215185289785 XYLT1 B4GALT7 
0.7066831867671254 NRG2 ERBB4 ERBB2 
0.7065575078664069 FDFT1 SQLE 
0.7063136962126142 ADO FMO1 FMO2 
0.7025229337106004 RAB8A WDR41 C9ORF72 SQSTM1 
0.6990625815098996 FANCC FANCI 
0.6945934181301268 CD22 PTPRC PTPN6 
0.6922124192760815 MAP3K6 MAP2K3 
0.6876121430040707 DAPK3 BECN1 MAPK3 
0.6736085312523609 NMRK2 NUDT13 QPRT NAPRT PNP 
0.6733251110465007 FOXA2 RPS6KB2 PDX1 SOD2 
0.6722461641860494 ARHGAP17 AMOTL1 RAC1 
0.6684782601916606 RDH5 DGAT1 
0.6649819811160347 TPM2 TNNI3 
0.6645735885949834 IL33 IL1RL1 IL1RAP 
0.6624740651409055 HSD11B2 CYP11B1 
0.6607535898666116 ADIPOQ RXRB RXRA ADIPOR1 ADIPOR2 
0.6558675339340961 TNNC1 TNNI3 
0.6461180832053252 PROCR PROC 
0.6429591451873284 SIRPG PTPN6 
0.6359536241762676 CHRD BMP4 GDF6 BMP6 
0.6336905174309749 ITGAE SRC 
0.6295460409941005 FUT7 B4GALNT2 ST8SIA1 ST3GAL6 
0.6249041579296712 SULT2A1 CYP2B6 CYP1B1 CYP1A1 
0.6209234621451343 TYROBP KLRC3 KIR2DS4 TNFRSF11A KLRD1 
0.6143115091049659 NANOG POU5F1 
0.6143115091049659 NANOGP8 POU5F1 
0.6143115091049656 BMP15 BMPR2 
0.6143115091049656 MIR135B APC 
0.6143115091049656 BTC ERBB4 
0.6143115091049656 SLC10A1 NR0B2 
0.6143115091049656 PEX13 PEX14 
0.6143115091049656 HUS1 ATR 
0.6143115091049656 FREM1 ITGA8 
0.6143115091049656 ELL3 AFF4 
0.6143115091049656 MIR26A1 PTEN 
0.6143115091049656 MIR26A2 PTEN 
0.6143115091049656 RBBP8 RAD50 
0.6143115091049656 GDF9 BMPR2 
0.6143115091049656 MAP4K4 MAP3K1 
0.6143115091049656 DLG5 WWTR1 
0.6143115091049656 BHLHE41 CLOCK 
0.6143115091049656 PLXNC1 SEMA7A 
0.6143115091049656 SRGAP2 ROBO2 
0.6143115091049656 SRGAP1 ROBO2 
0.6143115091049656 TP53BP2 WWTR1 
0.6143115091049656 MIR181C ATM 
0.6143115091049656 MIR181D ATM 
0.6143115091049656 TRIM5 IRF3 
0.6143115091049656 GBGT1 B3GALT5 
0.6143115091049656 MIR181A2 ATM 
0.6143115091049656 MIR181A1 ATM 
0.6143115091049656 MIR181B1 ATM 
0.6143115091049656 MIR181B2 ATM 
0.6143115091049656 PREB SAR1A 
0.6143115091049656 IP6K3 PPIP5K2 
0.6143115091049656 SMCR8 ULK1 
0.6143115091049656 MIR214 PTEN 
0.6143115091049656 MIR222 PTEN 
0.6143115091049656 MIR135A1 APC 
0.6143115091049656 MIR135A2 APC 
0.6143115091049656 MIR92A2 PTEN 
0.6143115091049656 PUM1 ATXN1 
0.6143115091049656 PUM2 ATXN1 
0.6143115091049656 MIR18A PTEN 
0.6143115091049656 MIR19B1 PTEN 
0.6143115091049656 MIR19B2 PTEN 
0.6143115091049656 RCOR1 BDNF 
0.6143115091049656 STIM2 ORAI1 
0.6143115091049656 SKAP2 ITGA4 
0.6143115091049656 NRG4 ERBB4 
0.6143115091049656 FRAS1 ITGA8 
0.6143115091049656 AASDHPPT COASY 
0.6143115091049656 SLC1A6 RORA 
0.6143115091049656 MIR17 PTEN 
0.6128218902277084 AMOTL2 PATJ ARHGAP17 MPDZ 
0.6094332603258652 SERPINB6 CTSG 
0.6059367906124646 UXS1 UGDH 
0.6052066894094548 ETNK1 PCYT2 GPCPD1 
0.6038132362633808 LY96 TLR4 TICAM1 MYD88 
0.6013860813559292 HCRT HCRTR2 HCRTR1 
0.5986722440506065 PTPRF SHC2 SHC3 SHC1 LRRC4B 
0.5930810755163397 VPS4B CHMP1A VTA1 CHMP1B 
0.5912286752408918 LILRB4 PTPN6 
0.5891549638887663 EXTL2 B3GAT3 
0.5891549638887663 EXTL3 B3GAT3 
0.587943732498339 DSPP ITGAV 
0.5866016596985146 MIR106B E2F1 
0.5866016596985146 MIR330 E2F1 
0.5832587611309991 DNM1L PGAM5 
0.5825705972952977 SCTR GNAS 
0.5825705972952977 MC1R GNAS 
0.5825705972952977 PTGIR GNAS 
0.5825705972952977 HRH2 GNAS 
0.5825705972952977 GHRHR GNAS 
0.5797201005211682 ZFYVE9 SMAD2 
0.5775420815402139 CD209 ARHGEF12 TGFB1 
0.5753004549530739 AUH MCCC2 HMGCL HMGCLL1 
0.5711260283214884 THY1 ARHGAP5 
0.5709701586316619 SLITRK3 PTPRD 
0.5673877642518833 CHRNA3 JAK2 
0.5673877642518833 CHRNA4 JAK2 
0.5647072730275837 RASA3 HRAS 
0.5647072730275837 RASA4 HRAS 
0.5647072730275834 MIRLET7C HRAS 
0.5606301618387391 NPBWR1 NPW 
0.5606301618387391 NPBWR2 NPW 
0.5572853070278514 ZFP36 MAPKAPK2 
0.5494835205460612 HACD2 TECR 
0.5434485102634313 PTCH2 SHH GAS1 SMO 
0.5427236683396427 RNF125 RIGI 
0.5413653982293865 EIF4E EIF4EBP1 
0.5413653982293865 EIF4E1B EIF4EBP1 
0.5307452791949703 TNFSF12 TNFRSF12A 
0.5303025947159739 RYK FZD10 WNT5A FZD2 FZD8 
0.5283108876388551 KIR2DL5A PTPN6 HLA-A HLA-C 
0.5282456180393958 VTI1B YKT6 
0.5223716276397328 MIR141 PGR 
0.5223716276397328 KLF4 PGR 
0.5206586460850157 CKM GAMT 
0.5153845940901749 IL22RA2 IL26 
0.5098052148691308 UBXN8 VCP 
0.5070903974642537 CHMP5 VPS4A 
0.505007743657057 BMF MIR221 
0.49946360614961904 WIPF1 NCK2 
0.4955231138272975 TAFAZZIN CRLS1 
0.4942887358912939 MED12L RXRB THRB RXRA THRA 
0.49273416389002717 HIPK4 RASSF5 TP53 
0.49191803840804355 UNC5D SRC 
0.4900034796906909 CGN ARHGEF18 
0.48748753146106316 C4A MASP2 
0.4855515239232366 TEC PLCG2 PLCG1 VAV2 TNFRSF11A 
0.48413147411953544 GPSM1 GNAI2 
0.4751382680004754 EXOC5 RALA 
0.4737164157438806 RCHY1 TP53 
0.4688071892594946 MGLL CEL PNPLA2 AKR1B15 
0.46867914800221944 AP2A2 CLTA 
0.46630523451735145 TNFRSF13C TRAF2 TNFSF13B 
0.4651326275852067 GPLD1 PIGW 
0.464748976465755 EVC SMO 
0.4603995339462165 FGD3 GNG12 
0.46016489683304207 MYL3 MYLK 
0.45987516413593926 MAP3K9 MAP2K7 
0.45987516413593926 MAP3K20 MAP2K7 
0.45987516413593926 MAP3K21 MAP2K7 
0.45987516413593926 MAP3K13 MAP2K7 
0.4576812626690568 RAP2C RAPGEF2 
0.45599910865705884 ALG8 ALG6 ALG10 ALG10B 
0.4548939364005871 MIR224 PAK4 
0.4428063156425011 GFAP STAT5B STAT6 STAT4 
0.44164337490409084 CD47 THBS1 
0.43590565541891924 GDF15 TGFBR2 
0.43244269718877615 CRYAB FOXO3 
0.4284694797253285 AGTR2 GNAQ 
0.4284694797253285 KCNJ4 GNAQ 
0.4284694797253285 TACR2 GNAQ 
0.4284694797253285 TACR1 GNAQ 
0.4284694797253285 P2RY2 GNAQ 
0.4284694797253285 TRHR GNAQ 
0.4284694797253285 KCNJ18 GNAQ 
0.4284694797253285 CCKAR GNAQ 
0.4284694797253285 FFAR1 GNAQ 
0.4284694797253285 CCKBR GNAQ 
0.42802757730911484 KCNK3 PLCB3 
0.4265549802774829 EEF2 EEF2K 
0.4252245451827302 KIF7 SUFU 
0.42392656081212066 HSPG2 ITGA2 DAG1 
0.42258189337112945 FABP1 RXRB RXRA PPARGC1A 
0.4204920863484911 PEX1 PEX6 
0.41138168708852785 ZNF274 TRAF6 
0.41138168708852746 IRAK2 TRAF6 
0.4110177847642426 UIMC1 BABAM1 
0.4095495960380804 NLRP4 NAIP 
0.40854240943935766 PKIA PRKACA 
0.40854240943935766 RUNX2 PRKACA 
0.40854240943935766 PBX1 PRKACA 
0.40854240943935766 SCN5A PRKACA 
0.4073727075433211 DNALI1 SOD1 
0.4073727075433211 COX8C SOD1 
0.4073727075433211 DNAH17 SOD1 
0.4073727075433211 COX6A2 SOD1 
0.4073727075433211 COX7A1 SOD1 
0.40327213255077404 XPO1 RAN 
0.39584891965620017 MARCKS PRKCE PRKCD 
0.3934706963207799 KCNJ8 PRKCE 
0.3934706963207799 TRPA1 PRKCE 
0.38984400273369946 ACY1 ARG1 
0.3893331821797655 ANGPTL8 ANGPTL3 
0.38410729252526105 SERPINB5 TP53 
0.3827626738917269 TNFSF14 LTBR 
0.3827626738917269 LTB LTBR 
0.38098608902480324 UBE2D3 NFKBIB 
0.376697259010691 SERPINB13 CTSG 
0.3763348586338166 AGRN DAG1 
0.37465092082023393 SQOR ETHE1 
0.3727006772237748 APELA TGFBR1 
0.370689566027611 NEUROG3 HES1 PAX6 
0.36347895160912613 SERPINA5 PLAT 
0.361329580214255 HHEX PDX1 
0.3576046416795753 VNN2 PANK3 
0.35608120237923235 MIR16-2 CCND2 
0.35608120237923235 MIR16-1 CCND2 
0.35608120237923235 MIR15B CCND2 
0.35602917325985434 H3C4 HAT1 
0.35602917325985434 H3C6 HAT1 
0.35602917325985434 H4C16 HAT1 
0.35602917325985434 H4C7 HAT1 
0.35602917325985434 H4C9 HAT1 
0.35602917325985434 H3-4 HAT1 
0.35517522651459826 TOPBP1 BRIP1 
0.35170765006743776 MGAT4A MGAT5B MGAT3 
0.3480933664906288 TMEM30A ATP11B 
0.3463860508226765 PLEKHM1 RAB7A 
0.3463860508226765 MON1B RAB7A 
0.3463860508226765 TBC1D15 RAB7A 
0.3463860508226765 CCZ1 RAB7A 
0.34365934935328596 KLK2 PRCP 
0.33709132338767817 SOAT2 DHCR7 
0.33542016759028287 IL20RB IL26 
0.3324202591516521 SLC51B NR1H4 
0.33044558832103993 ICOSLG CD28 ICOS 
0.3287878651473968 GALR3 GAL SPX 
0.3181189901976463 A3GALT2 GLA 
0.31745656621297585 FRS2 GRB2 
0.3103892450064741 RAB33B ATG16L1 
0.307145821856438 MME CTSA 
0.30002604143640316 IQCE EFCAB7 
0.29303588410556153 MIR103A2 DICER1 
0.29303588410556153 MIR103A1 DICER1 
0.29303588410556153 MIR103B2 DICER1 
0.29303588410556153 MIR103B1 DICER1 
0.29303588410556153 MIR107 DICER1 
0.2920346181245731 IDI2 MVD FDPS GGPS1 
0.28879954110650974 TNFSF15 TNFRSF25 
0.28670133680605225 SPOP SUFU 
0.28033062034538897 NTSR2 NTS 
0.27457359952883376 ZDHHC1 TBK1 
0.26445643836496546 CRYL1 AKR1A1 
0.2639708716977914 CARD10 PRKCB 
0.26298567437505227 UAP1L1 GALK2 
0.2614122307485539 SSTR4 SST 
0.2606463895373131 PAPSS2 SUOX 
0.2606463895373131 PAPSS1 SUOX 
0.25928626862564846 TFDP2 RBL2 
0.249615129191806 TNFSF18 TNFRSF18 
0.23016376658327906 GPR83 PYY 
0.2276064068674623 ESRRB TCF3 
0.22708591132223205 HYI GRHPR 
0.22621119928565575 ZFP36L2 MAPKAPK2 
0.22451316796064097 NRXN1 NLGN1 NLGN2 
0.21620960851138024 SLC34A2 NHERF1 
0.21430734842267057 PRR5L RICTOR 
0.20992023734043477 BAG4 TNFRSF1A 
0.2055777696745042 RBBP5 CDKN2A 
0.2002111941711375 C5AR1 RELA 
0.2002111941711368 SELE RELA 
0.2002111941711368 F3 RELA 
0.2002111941711368 CMA1 RELA 
0.2002111941711368 NLRP12 RELA 
0.20021119417113645 IL18RAP RELA 
0.19793300037121503 SIGLEC10 PTPN6 CD24 
0.19559546944382256 CHMP2B CHMP1A 
0.1946182356293194 ULBP1 KLRK1 
0.19063376626953274 SMC1B ESPL1 
0.1902597537416274 IGSF1 ACVR1B 
0.1895500934097515 ADAM10 MERTK 
0.1878584392809456 TRA2A LPIN3 
0.1852933801061426 ATXN2 ITPR2 
0.1850815398707336 NCBP1 NCBP2 
0.1835007272127077 TAS1R1 TAS1R3 
0.18200819799729376 GPT GLUD1 NAGS 
0.1720930091845088 SERPINE2 PLAT 
0.16859740280126656 LEFTY2 NODAL 
0.16316600774940146 HYAL1 GUSB 
0.16316600774940146 HYAL4 GUSB 
0.16316600774940146 SPAM1 GUSB 
0.16316165069942817 PRODH2 ALDH4A1 
0.15473449665595662 CH25H CYP7B1 
0.15175457446138782 TRIP10 SLC2A4 
0.1515350417968629 ARHGEF26 RHOG 
0.1484737291340705 ATXN1L KAT5 
0.1429622064791083 BLK BANK1 PLCG2 
0.14079884567866266 SERPINB9 CTSG 
0.12882780615370512 RGMB BMPR1A 
0.12606807181706084 WTIP LATS1 
0.12606807181706084 LIMD1 LATS1 
0.1253640590048344 ACYP2 ACSS2 
0.11886320452703461 GABRE HAP1 
0.11886320452703461 GABRP HAP1 
0.11886320452703461 GABRG1 HAP1 
0.11886320452703461 GABRB3 HAP1 
0.11886320452703461 GABRB1 HAP1 
0.11886320452703461 GABRA1 HAP1 
0.11886320452703461 GABRA6 HAP1 
0.11886320452703461 GABRA5 HAP1 
0.11886320452703461 GABRA4 HAP1 
0.11836115859010411 PIGH PIGL 
0.10890722488590326 F13B F2 
0.10563340486988158 NRF1 PPARGC1A 
0.09381594560830722 MIR23A MAPK3 
0.09381594560830722 PLAUR MAPK3 
0.09381594560830722 DAPK1 MAPK3 
0.09381594560830722 DAPK2 MAPK3 
0.0903247337843823 PROS1 MERTK 
0.0902041991434767 SMAD6 SMAD5 
0.08867876539581834 IFI16 PYCARD 
0.08501843680280971 SORT1 NGFR 
0.07952089947362212 ORAI2 STIM1 
0.07851233485553312 UCN3 CRHR2 
0.07539676539610235 SLITRK5 PTPRS 
0.0739254836998319 ROR2 FZD10 
0.0739254836998319 GPC4 FZD10 
0.0713565781626812 DHX58 RIGI 
0.06951664462310155 CYP51A1 TM7SF2 
0.06883187994666667 WIPI1 ATG2B 
0.06737837160467008 PHLPP2 AKT1 
0.06591867544955315 CASP4 GSDMD IL1B 
0.06217004170369018 CD55 ABL2 
0.06018886281804665 EMP2 ITGB8 
0.05889925672570146 CASTOR1 WDR24 
0.05889925672570146 DEPDC5 WDR24 
0.057869526141724685 RGS3 GNAI2 
0.05713187182055234 SPN SIGLEC1 
0.057107671880964654 TBC1D4 AKT1 
