15.270512048983996 NFKB1 TRAF3IP2 FOS FGF2 HIF1A PDGFB TGFB2 TGFB1 TGFB3 NFATC1 CXCL8 MAPK14 TNF ICAM1 MAPK10 BCL2 AKT3 NFKBIE CHUK IL1R1 MAPK12 LAT MAPK8 BCL2L1 RAC2 VAV1 RAC3 VAV2 RAC1 OLR1 NOD1 IL1B NLRP3 MAPK11 CXCL1 FOSB CXCL6 CXCL3 CXCL5 MMP1 SIRT1 S100A8 CCL11 PTGS2 CCL2 CXCL10 LCN2 IL18 NOS3 KLF2 THBD CARD9 PPP2R2C PPP2R2B LCP2 CD44 COL1A1 ITGAV COL1A2 TRAF5 GATA3 IL2RA EDN1 MMP2 VEGFC C3AR1 IL15RA ENTPD1 REN CAMP IFNGR1 IFNGR2 F3 CCL22 COL3A1 PRKCB PPP2R1A CSF1 PLAU KPNA1 RAF1 S100A9 NOTCH3 C5AR1 SELP TNFRSF11A SOCS3 STAT3 IL12RB2 MAVS TRAF3 BCL3 BCL2A1 PTPN13 VIM 
14.566620867126105 PTK2 TNC ITGA4 LAMC3 ITGB4 LAMC2 ITGB8 COMP ITGAV IBSP ITGA3 COL4A2 ITGB6 COL4A1 ITGA2 LAMC1 ITGA10 COL6A2 ITGA11 COL6A1 ITGA8 COL4A6 ITGA9 COL6A3 LAMA5 TNXB LAMA2 LAMA1 SRC IGF1R PIK3R1 AKT3 PIK3R6 FGR PIK3R5 HCK LYN MAPK11 EGFR CRKL ITGAM BCAR1 PXN PTK2B ITGAX FLT4 ITGB2 PIK3CD PDGFRB HCLS1 MET SHC3 PDGFRA NCK2 UNC5A UNC5B UNC5C THBS2 CHAD SPP1 LAMB4 LAMB1 COL1A1 COL1A2 COL9A2 CAPN2 
13.72605141679808 PRKACG LIPE PRKAA1 GYS2 GSK3B CREB3L4 CREB3L2 PRKCB GJA1 EZR SLC9A1 BRAF GNG11 CACNA1C GNG2 PRKAB2 GNGT2 ADCY4 PDE3B ADCY3 KCNQ1 SLC12A2 GNB4 ADCY1 CALM2 ITPR1 ITPR3 ADCY7 GNG12 ADCY5 MAPK8 FOXO1 MAPK14 MEF2C NFATC1 MAPK12 TRPV1 MAPK10 MAPK11 CDC25C CREB5 RASD1 KCNJ3 GNB1 KCNJ5 OR51E1 GRIN1 GRIN2D CFTR PFKFB1 KCNMB1 KCNMB4 PAX8 CACNA2D1 CACNA2D3 CACNA2D4 FXYD2 SLC8A1 ATP1B3 FXYD1 GLI1 GLI3 GLI2 PPARA CACNB1 CACNB3 SMO ITGA2 VASP NDUFC2 PKM CACNG8 PLN SCN1B RUNX2 FOS ESR2 RPS6KB1 SIK2 PPP1R1B MAP1LC3B NR5A1 HSD17B1 IGF1R ARHGDIB PPP4R3C PPP4R3A RAF1 NR4A1 PDE4A SCN7A HSD3B1 ATP2B4 ATP2B2 
12.742616503955809 PLCB3 DGKG PLCB4 PI4K2B MTMR2 PIK3R1 PIP4K2A PIK3CD FPR1 PLCB2 DGKA PLCD3 ITGAV ITPKB INPP5J ITPKC PIK3C3 MTMR4 DGKI ITPR1 CALM2 ITPR3 PIP5K1B PIP5K1C IGF1R PDGFRB PDGFRA F2R GNA15 CSF1R LPAR1 LPAR2 FPR3 FZD1 NGFR FZD2 FZD5 FZD7 FZD9 FZD8 LPAR5 LPAR6 GNB4 FGFR1 FLT4 PRKG1 SYK KIT MET GNG2 CXCR1 CXCR2 TEK EGFR 
12.738739979816026 PIK3R1 PI4K2B MTMR2 PIP4P2 MTMR4 PIP4K2A PLCB4 IGF1R IRS1 FLT4 PLCB2 PDGFRB PDGFRA CSF1R FPR1 PLCB3 FPR3 PIP5K1B RAC2 PIP5K1C RAC3 GNG11 RRAS AKT3 FOXO1 HIF1A THRB MRAS GNGT2 GNG2 GNB4 PLD2 SYK ITGAM SRC RAF1 ITGB2 VAV1 LYN GP1BA VAV2 LCP2 LAT BTK TRAF3 ITGAV PECAM1 PLCD3 ITGA2 MET GAB1 EGFR JAK3 EML4 CSF2RB IFNGR1 IFNGR2 KIT CBL CARD9 NGFR FGFR1 INPP4A INPP4B HOMER3 FXYD2 VLDLR DAB1 HCK ATP1B3 AMPH RCAN2 FGR 
12.60851854284518 MAPK3 ELK1 PRKCB GJA1 CREB3L4 RPS6KA4 ATF6B AKT3 PPP2R1A PRKCZ IRS1 IGF1R IRS2 SOCS3 SOCS1 INSR SOCS2 VEGFC ETS1 MMP2 NCF1 ACVR1 NCF2 CYBB CAMK2A FOXO1 MAPK14 NCF4 CYBA MMP9 FOSL1 TNF NFATC1 JUNB MAPK12 CREB3L2 MITF CREB5 MAPK11 MEF2C FOXO6 BCL2 HIF1A RRAS GNG2 RAC2 IQGAP1 GNG12 MRAS BRAF GNG11 RAC1 GNB4 CAMK4 BMPR1B SMAD1 FCGR2A SYK CARD9 LAT PTGS2 PLA2G5 EGFR PLA2G2A THRB ATP2A3 NR4A1 PTPRR DUSP4 DUSP5 IL18 IL1B SDC1 FGFR1 RPS6KB1 FOS ESR2 SPHK2 SLC9A1 PLA2G4A RPS6KA2 NRAS DAPK3 JAG1 FXYD2 GNGT2 PLAU PLAUR IGFBP3 ATP1B3 RAF1 
12.517847744197935 PRKCB ELK1 FOS CREB3L4 CREB3L2 CREB3 PRKD1 ATF6B MAPK3 GJA1 SRC RAF1 MRAS GNGT2 CACNA1A GNG2 CACNA1C PPP2R1A MAPK14 NCF1 RAC1 NCF2 MMP2 NCF4 CYBB CYBA MMP9 NFKB1 COL1A1 ITGB4 PXN ITGB8 COL1A2 ITGB6 BCAR1 PTK2B RAC2 GNG11 RRAS PLD2 SPHK2 BRAF GNB4 PLCB3 ITPR1 PLCB4 ITPR3 PLCD3 PLCB2 ADCY4 GNG12 ADCY3 ADCY1 ADCY7 ADCY5 MAPK8 NOS3 MAPK10 IRS1 PLA2G4A MAPK11 CREB5 FCGR1A LYN FCGR2A COL3A1 TGFB2 TGFB1 TGFB3 MAPK12 FCGR3A MMP14 NOX1 GRIN2D SLC9A1 EZR GNB1 KCNN4 PAX8 EGLN3 MAP3K1 GRIN1 CARD14 CARD11 ITPR2 GNB5 
12.173560761111407 GNAI3 OXTR CACNA1C GNG2 APLNR GNG11 PIK3R1 LYN PIK3CD HCK PIK3R6 FGR PIK3R5 LPAR1 PLCB4 IGF1R PLCB3 GNB4 DRD4 PLCB2 CXCR1 CXCR2 PTGER4 PTGER1 PTGER2 PTGER3 ADCY4 RAPGEF4 ADCY3 ADCY1 ADCY7 ADCY5 MAPK8 NOS3 MAPK14 GNG12 CXCR4 RASD1 KCNJ3 CACNA1A GABBR2 KCNJ5 GABBR1 GNGT2 MAPK10 PLA2G4A SRC MAPK12 MAPK11 EDNRA RGS3 ADORA3 ADORA1 NPY1R SUCNR1 HCAR2 CCR1 PTH1R MMP25 MMP24 CCR7 MMP14 MMP16 MMP17 OPRD1 S1PR3 S1PR5 P2RY12 
12.014478410056075 ACTB SMARCB1 PPARG SMARCC2 SMARCA4 ARPC5L ARPC1B WAS ACTR3 WASL ARPC5 ACTR3B ARPC2 CTTN TJP1 HCLS1 CTNNA1 ACTN1 ITGB4 PXN ITGB8 FLNA ITGAV VASP ITGB6 PARVA ITGA4 PARVB ITGA3 PARVG ITGA2 ITGA10 ITGA11 ITGA8 ITGA9 ITGA1 VCL CTNNA3 PIP5K1B RAC2 IQGAP1 PIP5K1C CFL1 EZR MYL9 MYH14 MYH11 STK3 MSN DIAPH1 TMSB4X RAC3 MYO10 AHNAK2 MYO1C MYO1F 
11.955111364712455 GNAQ OXTR CYSLTR1 EDNRA RGS2 CYSLTR2 F2R PLCB4 FPR1 PLCB2 LPAR1 LPAR2 FZD1 FZD2 FZD5 FZD7 FZD9 FZD8 LPAR5 CXCR1 CXCR2 APLNR PLA2G5 HRH1 RRAS TBXA2R CCR1 ADRA1D PTH1R CCR7 TACR1 ADRA2A MRAS PTAFR PTGER3 CXCR4 P2RY1 S1PR3 KCNJ12 GCGR F2RL3 
11.917070510132161 STAT1 JUNB STAT5A FHL1 STAT5B SLC2A2 STAT3 IL27RA CCND3 STAT2 ZNF17 ZNF160 ZNF10 ZNF12 ZNF275 ZNF154 ZNF20 ZNF25 ZNF268 EIF2AK4 IRF9 TYK2 IFNGR1 JAK3 IL6R SOCS3 IL15RA SOCS1 SOCS6 IL7R IFNGR2 EGFR PGF PDGFRB VEGFC PDGFRA IL12RB2 IL2RA CXCL10 FOS ZNF30 ZNF257 ZNF44 ZNF486 ZNF599 ZNF595 ZNF343 ZNF583 ZNF77 ZNF214 ZNF577 ZNF212 ZNF573 ZNF331 ZNF569 ZNF689 ZNF564 ZNF442 ZNF441 ZNF680 ZNF554 ZNF433 ZNF311 ZNF790 ZNF546 ZNF302 MCL1 ZNF420 ZNF662 ZNF782 GFAP BCL2 PPP2R2C PPP2R2B BCL2L1 ZNF772 ZNF891 ZNF764 ZNF510 ZNF627 ZNF621 ZNF620 ZNF619 ZNF616 ZNF615 ZNF853 ZNF721 ZFP1 ZNF324B IFNLR1 ZNF780B ZNF3 CCND2 ZNF99 RIPK1 OASL ZNF181 ZNF180 IL13RA2 IL11RA PRLR CISH COL1A1 COL1A2 IKBKE OSMR IL21R ZNF443 
10.810153913061956 HIF1A TFRC CREBBP ENO1 ARNT CDKN1B ENO2 PKM ENO3 HK1 PFKFB3 HK3 PFKM HKDC1 PFKP ALDOC ALDOB ALDOA TIMP1 EDN1 PGK1 HMOX1 NOS3 NFATC1 CXCL1 NFATC4 CXCL3 FGF2 ERBB3 PGF TEK PDGFB TGFA VEGFC PIK3R1 RRAS MRAS THRB TF BCL2 TGFB2 TGFB1 TGFB3 PIK3CD ARNT2 
10.304753098712967 GNAS OXTR IGF1R SRC GPER1 HTR7 GNG11 PTGER4 GNG2 PTGER1 GNB4 PTGER2 PTGER3 ADCY4 ADCY3 ADCY1 ADCY7 ADCY5 F2R CALCRL GIPR NPR1 FPR1 LPAR1 LPAR2 HRH2 LPAR5 LPAR6 PTH1R PTGIR ADORA2B RAMP2 CXCR1 CXCR2 P2RY1 GCGR SCTR F2RL3 
10.286440928765744 EGFR SH3GL3 CSF1 IRS1 PIK3CD JAK3 PIK3R1 GAB1 SHC3 SRC PIK3R6 PIK3R5 PLCB3 PLCB4 PLCB2 CBL STAT5A STAT5B FGF1 FGF2 FGF7 NRTN ATP6V1E1 SH3GLB1 USP8 ATP6V0E1 ATP6V1G2 PGF STAT3 PTGS2 VEGFC ATP6V0D2 PDGFB TGFA NEDD4L EFNA5 PDGFD ATP6V1H ATP6V1C1 ATP6V1C2 FGF17 ARTN FGF19 FGF18 SH3KBP1 TCIRG1 AREG NCK2 MST1 EMP1 NGF DCN EPN3 HBEGF CD63 NTF3 
9.947234377926497 ENPP3 HDDC2 AK1 PDE3B GUCY1B1 PDE1C GUK1 ENTPD1 GUCY1A2 PDE1B GUCY1A1 PDE1A AMPD3 PDE4A AK8 NME4 NPR1 PDE6C ADCY4 PDE5A ADCY3 PDE6B GMPR NT5E HPRT1 UMPS UCKL1 ADCY1 ADCY7 ADCY5 GYG1 PYGM PGM1 AGL PGM2L1 PYGB GYS2 ACP5 ACP2 SIRT5 
9.71966524514423 RAC1 NCF1 SIGLEC9 NCF2 OLR1 NCF4 CYBB MAPK14 GNG11 PIK3R1 PIP5K1B PIK3CD PIP5K1C ACTB IQGAP1 ACTG1 DIAPH1 WASL NGFR VAV1 PTK2B SRC DOCK2 MAPK8 RALGDS RALB MAPK10 GNB4 PREX1 GNG2 MAPK11 BMPR1B LIMK1 NOX1 ACVR1 CYBA ACVR2B MAPK12 FCGR2A PRKCB TLR7 VAV2 ARHGAP17 IQGAP2 PLXNA1 NCKAP1L PLXNA3 GNG12 PLXNB3 PLXNB1 GNGT2 NCK2 HAVCR2 ARHGEF4 ARHGEF6 PAK6 ABLIM2 
9.424141920783708 HRAS IGF1R PIK3R1 EML4 PIK3CD HIF1A GNG12 PIK3R6 GNGT2 PIK3R5 SRC PDGFRB PDGFRA LSP1 ITGAV SYK PLD2 SPHK2 RALGDS MAPK10 GNG11 MAPK8 GNB4 MAPK14 GNG2 MAPK12 MAPK11 CAMK4 CALM2 CAMK1G MET EGFR IFNGR1 IFNGR2 KIT RAF1 CSF2RB FGFR1 IL3RA GNB1 ICAM1 RIN1 RASAL1 RASAL3 RASGRP4 BRAP BRAF RGL1 NCOA4 RASA3 ARHGEF6 CAMK2A NTRK3 
9.275598956282895 MYC GLS CCND2 GSK3B TEAD2 TEAD4 STAT5B TCF7L1 TERT SMAD4 STAT2 PGF SLC1A5 CXCL8 THRB HK1 PKM HK3 HKDC1 HEY2 MMP1 RXRA PPARA NR1H3 MMP2 TFDP2 RARA PML GLS2 VEGFC HEYL 
9.146573863905374 CXCR4 CXCL6 CXCL8 CXCL1 CXCL13 CXCL3 CXCL14 TNF CXCL5 F2 CCL11 GNA15 GNG2 GRK5 CCL2 CCL19 CCL25 CCL22 CCL21 GNG11 CXCL10 CXCL12 GNB4 CCL28 
9.067347048723683 CALM2 RYR1 CACNA1C GRIN2D CACNA1I PYGM PPP1R3E PLCB4 ITPR1 PLCB2 ITPR3 CAMK1G NOS3 GPC1 CAMK4 ADCY4 PDE1C ADCY3 PDE1B ADCY1 PDE1A ADCY7 ADCY5 CAMKK1 
9.054965333250083 PTGS2 ITGAM ITGB2 PLB1 PLA2G4A CYP2C19 HPGDS PTGIS TBXAS1 PTGDS PTGES CYP2B6 PLA2G5 ALOX5 ADCY5 MAPK7 FOSL1 NFATC1 FCGR1A CYP4F3 PLA2G2A NFATC4 FCGR2A 
8.821086964991888 WNT4 THRB APCDD1 LRP6 FZD1 FRZB FZD2 SFRP4 FZD5 SFRP1 FZD7 SFRP5 FZD9 DKK2 GLI1 GLI3 GLI2 
8.66617966576245 GLI2 WNT2B GLI1 HHIP GLI3 WNT6 CCND2 TEAD2 WWTR1 TEAD4 WNT2 WNT10A PTCH2 WNT9A BCL2 SPOP WNT10B WNT5B 
8.584537129309131 HPGDS TXNDC12 GSTP1 CYP1B1 GSTO2 GPX2 GSTT2B GPX3 GGT5 GPX8 GGT6 GSTA4 CYP2A7 CYP3A5 CYP2A6 CYP2B6 CYP2C19 PTGS2 PTGIS TBXAS1 PTGES PTGS1 GSTA1 CYP2A13 GSTM5 ALDH3B1 CYP2S1 
8.40923812294879 FZD1 WNT2B LRP6 WNT6 FRZB WNT2 SFRP4 WNT10A SFRP1 WNT9A SFRP5 GPC4 ROR1 ROR2 PLCB2 PLCB4 
8.379505867060614 JAK2 IRS1 PIK3CD EML4 PIK3R1 IFNGR1 STAT3 LEPR STAT5A IL15RA STAT5B PRLR OSM IL6R CTF1 SHC3 SRC IGF1R IRS2 SOCS3 STAT2 SOCS1 SOCS6 PDGFB EGFR PDGFRB PDGFRA MET ERBB3 AXL LIF CLCF1 IL2RA IL3RA IL7R CSF2RB IFNGR2 EBI3 CCR1 IL7 CCR7 CXCR4 CXCR1 CXCR2 
8.32345124829037 RHOA OXTR ACTB CFL2 ACTG1 CFL1 EZR ICAM1 PXN SRC ARHGAP35 RAC2 PIP5K1B RAC3 PIP5K1C RALGDS RALB PLD2 RRAS RAF1 GNG2 MAPK8 GNG11 MAPK10 GNB4 VAV1 PTK2B GNA12 RAC1 NGFR ARHGDIB DIAPH1 VAV2 NOD1 BCAR1 MAP2K6 MMP1 ARAP3 IL2RA PKN2 
8.3221567017294 PLD2 DGKG AGPAT5 DGKA PLD4 LPCAT1 PLA2G5 PLB1 MBOAT2 PLPP4 AGPAT1 PLPP2 SPHK2 LPIN2 DGKI LCLAT1 AGPAT3 CHPT1 PLA2G4A LPCAT4 PLA2G2A LPCAT2 PEMT SYK PIK3CD RRAS PIK3R1 RALGDS RALB 
8.214384781000426 SMAD2 ZFYVE9 RORC SMAD4 RORA MAPK14 ACVR1 SMAD1 SMAD6 SMAD7 BMPR1B MAPK12 FOXO1 MAPK11 CCN2 SPHK2 FOXP3 TGFB2 TGFB1 TGFB3 ACTA2 MMP2 MMP9 COL4A2 COL4A1 COL4A6 ACVR1C ACVR2B COL1A1 COL3A1 COL1A2 
8.13656696394113 CACNA1C RYR1 PRNP GRIN2D OXTR PRKG1 KCNMB1 KCNMB4 RASGRP4 GNG2 PPP2R3A PPP2R2C GNB4 
8.1205863444159 CREB1 RPS6KA4 MAPK14 CREB3L4 GSK3B AKT3 PPP1CC CREB3L2 CXCL8 CREB5 PRKG1 MAPK12 PPARGC1A CPT1A CPT1C PCK2 G6PC1 MAPK11 BCL2 CTSK FOSB ACP5 G6PC3 CAMK4 ARC CAMK1G PTGER4 PCNA CAMK2A MCL1 VEGFC POMC PTGER2 NCEH1 CYP11B1 CAMK1D MITF TCF7L1 HLA-DQA1 CIITA HLA-DMA TGFB1 REN HLA-DRB1 PER3 
8.078201505921433 AKT1 PYCARD PPP1CC CREB3L4 GSK3B CREB3L2 CREB3 CREB5 MAPK14 PPP2R1A MAPK12 FOXO6 CDKN1B FOXO1 PRKAB2 RPTOR PIK3CD RRAS RAF1 PIK3R1 NFKB1 BCL2 ESR2 MAPK11 NOS3 PPP2R2C PPP2R2B RPS6KB1 NR4A1 CASP9 PPP2R5A PPP2R5D PPP2R3A NFKBIE CHUK BCL2L1 CCL2 PPP1R3E PIK3R6 PRKCZ ADCY5 PDE3B ADCY4 ADCY3 ADCY1 ADCY7 PIK3R5 C7 BRCA1 PHLPP1 PTPA 
8.010456784176256 SYK ITGAM PIK3R1 LYN VAV1 ITGB2 SRC C5AR1 CLEC7A FCGR1A FCGR2A VAV2 LCP2 BTK LAT PIK3CD PLCB3 PLCB4 PLCB2 CARD9 PLD2 SIRPG TREM2 SIRPB1 FCGR3A CLEC1B CR1 OSCAR LAT2 TYROBP CLEC4E LILRA2 LILRA5 LILRB4 
7.879758797244131 CCND1 CDKN1B FOXO6 RBL2 FOXO1 STAT3 STAT5A STAT5B ESR2 NFKB1 NOTCH3 HEY2 NFKB2 HEYL JAG1 THRB GLI1 GLI3 GLI2 TEAD2 TEAD4 YBX3 PCNA CREB5 GSK3B ETS1 PPARA RXRA NR1H3 MAPK7 TCF7L1 CDKN2C STAT2 
7.648983534621737 BCL2 ATF2 CREB3L4 AKT3 PPP2R1A STAT2 PPP2R2C MAPK14 CREB5 MAPK12 MAPK8 OLR1 MAPK10 MAPK11 PPP2R2B CREB3L2 ESR2 CTSD NCOA2 STAT5A STAT5B NR4A1 CASP9 PPP2R5A PPP2R5D PPP2R3A VDAC1 HIF1A NFKB1 ARNT PMAIP1 CTSV GLI1 GLI3 GLI2 BBC3 CTSK CTSC RELB NFKB2 BAK1 
7.557882514005248 PLA2G4A LPCAT1 PLD4 PLB1 ENPP6 TMEM86B LPCAT4 PLD2 LPCAT2 PEMT CYP2C19 PTGS2 CYP2B6 CYP4F3 PTGS1 ALOX5 CHPT1 PAFAH1B2 PAFAH1B1 MAPK8 MAPK10 GNA12 
7.55368126639929 FOXO3 CCND2 CDKN1B FOXO1 AKT3 PRKAB2 PCK2 G6PC1 KLF2 G6PC3 PIK3R1 PIK3CD CHUK MAPK14 MAPK8 HSPA1L MAPK10 SOD2 MAPK12 MAPK11 TNFSF10 NLK CCNB3 PLK3 PLK2 FBXO32 CDK2 IL7R STAT3 SIRT1 CAT S1PR4 YWHAH YWHAZ RBL2 CRYAB 
7.46415570167982 RXRA SLC27A1 PPARA DBI SCP2 ME1 ME3 HMGCS2 CPT1A APOA2 CPT1C ACOX2 ACOX1 PLTP PCK2 SCD5 NR1H3 AQP7 FOXP3 CYP2B6 NR4A1 MED13 OLR1 NCOA2 MMP1 PAX8 PLIN5 FABP3 
7.377895382310393 NOTCH3 MAML2 HEYL HES2 HES4 NFX1 NUMBL JAG2 JAG1 
7.317444439124599 CTNNB1 THRB PIK3CD AKT3 PIK3R1 EGFR SRC IGF1R CBL MET PECAM1 ERBB3 GSK3B CCND3 TCF7L1 CCND2 TERT PTPRM UBE3A MAGI1 MAGI3 SIRT1 IQGAP1 CTNNA3 FZD1 FZD2 FZD5 FZD7 FZD9 FZD8 PTPRB 
7.306124164670007 ADCY3 CALML5 PDE1C ENTPD1 PDE1B PDE1A PDE3B AKT3 CAMK4 GNG2 GNB4 NME4 PDE5A PDE6C PDE6B RGS2 KCNQ1 SLC12A2 RAPGEF4 GNG11 GNAL 
7.199748320285932 CXCL8 ATF2 CREB3L4 CREB3L2 FOS ETS1 FOSL1 NFATC1 F2R MAPK14 CREB5 MAPK12 MAPK11 CCR7 CCR4 H3-3B AVPR1A LPAR1 LPAR2 CXCR4 CXCR1 CXCR2 CCR1 NFATC4 LPAR5 LPAR6 
7.113441440699616 TP53 UBE3A CHEK2 ATR AKT3 BCL2 PMAIP1 BCL2L1 BBC3 MAPK8 MAPK14 MAPK10 MAPK12 MAPK11 BAK1 CAPN2 CDKN1B G6PD ADGRB1 SLC2A2 SLC7A11 PPP1R13L SUMO2 POLK ZNF385A SIRT1 PPM1D TIGAR CDKN2C CCNG1 
7.102685539422922 YAP1 ITGB2 FGF1 AREG BBC3 GLI2 CCND2 TEAD2 NKD2 TEAD4 CCN2 YWHAH YWHAZ AFP TP53BP2 DLG1 DLG3 PPP2R2C DLG4 PPP2R2B ID2 ID1 
7.063630236212161 VEGFA FLT4 ETS1 MMP2 MMP9 IGF1R CREB3L4 AKT3 CREB5 PDGFRB PDGFRA ARNT HIF1A TEK KIT MET ERBB3 CSF1R MST1R EGFR NGFR NTRK2 NTRK3 FGFR1 
7.021596445951667 ROCK2 FHOD1 SLC9A1 PIP4K2A PIP5K1B PIP5K1C NOS3 LIMK2 LIMK1 ANK2 ANK3 ANK1 PPP1R12B MYL9 
6.867787208235253 DVL3 INVS GSK3B APC NOTCH3 NOTCH4 PRICKLE2 VANGL1 PRICKLE1 VANGL2 NKD2 LRP6 FZD1 FZD2 FZD5 FZD7 FZD9 FZD8 RAC2 RAC3 SENP2 
6.8377274130234404 TGFB2 NRROS LRRC32 HIF1A MRC2 LUM FOXP3 DCN FMOD PLA2R1 
6.751380933515075 TCF7L1 CTBP2 NLK NKD2 CCND2 SOX17 TERT SMAD4 MMP7 MITF FOSL1 
6.629655358361623 TJP1 CLDN2 CLDN1 CLDN11 CLDN10 CLDN5 CLDN4 CLDN15 CLDN14 CLDN19 F11R JAM2 JAM3 YBX3 ACTB VASP ACTG1 CTTN SRC GJA1 TUBA1C MARVELD2 TUBA1A TUBA4A HCLS1 CTNNA3 CTNNA1 BVES CGNL1 CFTR CGN TJAP1 
6.588883436885743 CYP2C8 PLB1 PLA2G12B CYP2C19 HPGDS GSTO2 GSTP1 CYP3A5 ALDH1A3 CYP2B6 PLA2G5 PTGS2 PLA2G4A PTGS1 ALOX5 CYP2J2 EPHX2 PLA2G2A CYP4F3 POU2F2 GSTT2B GSTA4 GSTM3 GSTA1 GSTM5 
6.501405696639131 HK1 PFKFB2 PFKM GPI PGM1 GFPT2 GNPNAT1 FBP2 PFKFB1 PFKP TIGAR PFKFB3 ARNT HIF1A PKM KHK SI 
6.464629696530928 PRKAB2 CAB39L SLC2A1 ADRA1A GYS2 RPTOR AKT3 FOXO6 PCK2 FOXO1 PPARGC1A G6PC1 G6PC3 KLF2 LIPE GNGT2 LEPR SPHK2 CRY2 CFTR PFKFB1 PFKFB3 HMGCR ACACB GNG2 BMP8A GNG11 GNB4 GNB5 
6.461518699548849 GSK3B GYS2 CCND3 CCND2 DPYSL2 AKT3 RAF1 CREB5 JUNB NFATC1 IL17RC MAPT KLC1 SOCS3 KLC4 KLC3 SOCS1 KLC2 PRNP BRAF BMAL1 
6.253188838381099 ARRB1 GPR161 BRAF PTH1R GLI1 GLI3 GLI2 SMO CCR1 CCR7 CXCR4 CXCR1 CXCR2 OR51E1 
6.234555407030772 NOS1 RYR1 CACNA1C GRIN1 CACNA1I GRIN2D GUCY1B1 AKT3 GUCY1A2 GUCY1A1 ARG1 NOS1AP RASD1 ITPR1 ITPR3 CALM2 ASL DMD AZIN2 ASS1 KLF2 SNTB2 
6.126962841798013 ESR1 SLC8A1 CCND3 STAT5A FOS STAT5B STAT3 BCL2 AKT3 MAPK14 MAPK8 SRC MAPK10 MAPK12 MAPK11 RPS6KB1 CTSD FGF7 TGFA FGF17 FGF18 KRT23 RARA ATP2B4 ATP2B2 KRT19 KRT18 KRT17 
6.124988197495484 B4GALT2 FUT1 FUT4 FUT3 B3GNT4 FUT6 B3GNT3 FUT8 B4GALNT3 B4GALNT4 A4GALT B3GALNT1 ST6GAL2 B3GAT2 
6.075742903200993 TRAF6 TRAF3IP2 FOS NFKB1 IL1R1 CHUK TRADD RIPK1 SQSTM1 TAB1 MAPK8 FOSL1 MAPK7 MAPK6 MAPK14 BCL2 NFKB2 TNFAIP3 BAK1 MAPK12 RAC1 NGFR ZNF274 MAP3K1 MAPK10 MAPK11 FOSB MAPK15 MAVS TIRAP TLR5 TNFRSF11A FHL2 IGF1R PDGFRA ULK2 EGFR 
6.048504055160831 PPP2R1A SMG1 AKT2 PRKCZ AKT3 NFKB1 PRKCB CACNA1C MAPK14 BCL2 STAT2 MAPK12 MAPK11 RPS6KB1 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 FBXO43 STK3 CACNG8 WWTR1 
5.926193086093677 PLPP1 MOGAT3 MOGAT2 LIPC LIPG DGAT2 CEL PNPLA3 PNPLA2 GBA2 ASAH1 SGMS1 SGPP2 SMPD3 DEGS2 CERS4 SPHK2 PLD2 LCLAT1 PLD4 AGPAT5 AGPAT1 AGPAT3 MBOAT2 CHPT1 ACER3 DEGS1 
5.906416894346966 BMPR1B BMPR2 NCF1 MAPK14 NCF2 MAPK12 MAPK11 RAC2 RAC3 SMAD1 LIMK1 BMP8A GDF6 BMP6 BMP5 NOX1 NEO1 RGMA 
5.834157864049089 PTCH2 SMURF2 DHH BOC SMO GAS1 GLI1 GLI3 GLI2 
5.773779126858361 KLC3 GSK3B TUBA1C TUBB6 TUBA1A NEFH SNCA MAPK10 PLEKHM2 
5.765554653098766 ITGAM SPI1 RGS14 THY1 PIK3R1 SYK PTGS2 JAM3 BCAR1 
5.741967498601437 UGT2B10 CYP1B1 ARNT CYP2B6 ALDH1A3 CYP2A7 CYP2D6 CYP2A13 CYP2A6 CYP3A5 HSD17B8 AKR1D1 SRD5A1 HSD3B1 SULT1E1 HSD17B1 CYP2S1 GUSB MIOX BLVRA 
5.718275745198638 RAP1B ITGAM RGS14 ITGB2 SRC RAF1 PIK3CD VAV1 PIK3R1 VAV2 LCP2 ITGA4 MAPK8 RALGDS MAPK10 MAP2K6 RAC1 RAPGEF4 ARAP3 CAMK2A RAP1GAP RASIP1 RADIL BRAF ID1 SIPA1 
5.675023835847835 PPARG SLC27A1 RXRB AQP7 RXRA CPT1A CPT1C PCK2 OLR1 MMP1 PLIN5 SCD5 NR1H3 ACTB SMARCA4 SMARCD2 SMARCD3 ARID1A ACTG1 SIRT1 GAS6 MFGE8 
5.6508505549467225 PTEN PI4K2B PIK3R1 PIP4K2A PIK3CD INPP5D INPP4A INPPL1 INPP4B PIK3C3 SACM1L PIP5KL1 PLCB3 PIP5K1B PIP4P2 PIP5K1C PLCB4 PLCB2 PLCD3 UBE3A MAGI1 DLG1 CHUK MIR92A1 
5.618396318758026 PPARGC1A PRKAG2 FOXO1 CPT1A CREB3L4 CREB3L2 CPT1C PPARA ACOX1 PCK2 CREB5 MAPK14 G6PC1 MAPK12 MAPK11 G6PC3 PRKAB2 CAMK4 LPIN2 SIRT1 SOD2 GPX2 GPX3 GPX8 TAF4B TAF4 
5.577895010420389 SP1 SLC44A3 SLC44A4 SLC44A1 SLC44A2 ATP2A3 SLC22A4 PLD2 MAPK8 SRC MAPK10 MAPK14 MAPK12 MAPK11 NCEH1 RPS6KB1 CYP11B1 
5.53935781433992 SOD1 PSMD14 PRNP COX7A1 EIF4EBP2 DNAH11 DNAH17 BCL2 CAT HAP1 DCTN5 DNAH1 DNAH2 DNAH7 DNAH6 DERL1 
5.536099406903401 TUBA1A DCTN6 TUBB6 DYNC1I2 DCTN2 KLC4 GJA1 TJP1 KLC3 KLC2 DYNC2H1 RAB7B 
5.528777648256561 RASGRP4 CACNA1B CACNA1A CACNA1C CACNA1H CACNA1I CACNG8 RRAS CACNA2D1 CACNA2D3 CACNB1 CACNB3 MRAS 
5.475083344935465 ALDH7A1 ACSS2 ACSS1 ALDH6A1 ABAT GAD1 CNDP1 AKR1B1 AASS AADAT SMOX GLYCTK BHMT 
5.470177429244292 SMAD4 CDKN1A LEF1 RORC FOXP3 RORA MAPK8 MAPK10 CCN2 SMAD1 ID2 ID1 ID4 ID3 HAMP TCF7L1 SPHK2 ACTA2 
5.462465719759766 GGT1 HPGDS CHAC2 GSTP1 CHAC1 GSTT2B GPX2 GGT5 GSTO2 GPX3 GSTM3 GPX8 GGT7 LANCL1 GGT6 GSTM1 GSTA4 GSTA2 GSTA1 GSTM5 GAD1 FMO2 GCLC LTC4S 
5.460692439514793 ITPR2 CALML6 PPP3CA PLCB3 PRKCB PLCB4 CALM2 PLCB2 CAMK2A PLCD3 ATXN3 HOMER3 PRNP IRAG1 ANK2 ANK3 ANK1 
5.4532654859486955 C1GALT1 GALNT12 GCNT1 GALNT14 GALNT16 GALNT18 GALNT17 GALNT10 ST3GAL1 B3GNT3 GCNT3 GALNT7 GALNT6 GALNT3 
5.4073368821187 KLF2 PRKAA1 FOXO6 FOXO1 PRKAB2 GSTP1 GSTO2 GSTT2B GSTM3 GSTM1 GSTA4 GSTA2 GSTA1 GSTM5 PLAT THBD HMOX1 NQO1 MEF2C NOS3 ASS1 SQSTM1 
5.332290558402828 VCAM1 ITGA4 NCF1 CYBB NCF2 NCF4 MSN PIK3R1 TNF EZR ITGA9 
5.271369407393637 PRKCZ GSK3B AKT3 PPP2R1A MAPK3 TP53 PTEN PIK3CD RAC2 PIK3R1 RAC3 MAPK8 IRS1 PIK3R6 IRS2 PIK3R5 MAPK10 RAP1B RAC1 CYBB MAPK14 PPP2R2C MAPK12 PPP2R2B MAPK11 NOX1 PARD6A MAGI1 SUMO2 ADCY5 MAPK7 NOX4 AMOTL1 
5.215108833060326 CDKN1A CCND2 FOXO6 AKT3 CREB3L4 CREB3L2 CREB5 FOXO1 CDK2 SKP2 CCNA2 STAT5A CCND3 STAT5B STAT2 STAT3 HIF1A ARNT HEY2 HES1 SMAD4 HEYL 
5.1706237758388305 MTOR IRS1 PIK3CD AKT3 PRKAB2 RPTOR PIK3R1 HIF1A IRS2 SOCS3 SOCS1 CHUK IL1R1 RPS6KB1 EIF4EBP1 EIF4EBP2 RRAGC ULK2 RORC RORA IL1RAP TNF JUNB IGFBP3 TTI1 SLC7A5 IGFALS LPIN2 
5.166438176800989 HEXA B3GALT4 NAGA RENBP CHIT1 NAGK GBGT1 NEU3 GLA NEU1 B4GALT5 ST3GAL5 A4GALT 
5.135363218648793 TRPC6 BMPR2 NFATC3 ADRA1D NFATC1 ADRA1B ADRA1A ADRA2A NFATC4 EDNRA PRKG1 
5.1033706927848 THRA NOTCH3 NOTCH4 ATP2A3 PLN PIK3R1 ACTB MED13 WNT4 NCOA2 
5.081538485259158 IFNG CSF2RB GATA3 IL12RB2 NFATC1 FOSL1 IL2RA ICAM1 IL6R IL15RA IFNGR1 IFNGR2 SMAD6 IL3RA IDO2 IL7R 
5.0602603237670545 ATIC GMPR NT5E NUDT16 ENTPD1 ENTPD5 AMPD3 HPRT1 IMPDH1 DHFR MTHFD2 
5.027894446025769 F2R PRSS1 CXCL8 NFATC1 PIK3R6 PIK3R5 GNA15 PLCB4 PLCB2 GNA12 CTSG F2 
4.891744456394878 IL10 PTAFR MRC2 JAK3 IL10RA NFATC1 NFATC4 BCL3 PLA2R1 
4.835117688674808 ARF6 SYK PLD2 ASAP1 CYTH3 CYTH2 CYTH4 RAC2 PIP5K1B PIP5K1C 
4.829769304828245 TRAF2 TRAF3IP2 NFKB1 IL1R1 CHUK TRADD RIPK1 RIPK3 MAPK8 MAP2K7 RAC1 PIK3R1 BTK PIK3CD TNFRSF11A MTOR MAP2K6 MAP3K1 MAPK10 TAB1 MAVS MFN2 SQSTM1 RHOT1 UBB TOMM70 SHARPIN NFKB2 BIRC3 FHL2 TNFRSF13C SPHK2 LTBR 
4.7895116485869345 PNPLA2 DGKG LIPG DGKA DGAT2 CEL ABHD16A PNPLA3 PLPP4 LPIN2 PLPP2 DGKI ABHD5 
4.7840761677896335 PPP3CA GSK3B NFATC3 NFATC1 ATP2A3 TFEB PLCB3 ITPR1 PLCB4 ITPR3 PLCB2 CALM2 CACNA1C NFATC4 PPP1R1B 
4.780299251133868 NCK2 ROBO2 PAK6 RAC2 RAC3 RAC1 WIPF1 WIPF3 EGFR EFNB2 EFNB1 EFNB3 LCP2 
4.778956653858838 GATM ALAS1 DAO GLDC PIPOX AGXT GCAT SARDH GNMT CNDP1 ALDH7A1 ARG1 NOS3 
4.7535295363985455 BIRC3 CTSV CTSS CASP9 AKT3 NFKB1 NFKB2 TRAF3 TAB1 RIPK1 RIPK3 SHARPIN TRAF5 CTSK TEAD2 CTSC TEAD4 TCF7L1 
4.71360249517152 TIAM1 PIK3R1 RRAS PIK3CD RAC2 RAC3 RAC1 MRAS ANK2 CD44 ANK3 ANK1 
4.695347098820317 NRP1 SEMA3C SEMA3A PLXNA1 L1CAM PLXNA3 
4.693067815610219 ELMO1 LYN SRC CRKL BCAR1 RAC2 RAC3 AXL RHOG FGR HCK ADGRB1 TYRO3 
4.686492563521393 ABL1 ROBO2 EPHB6 SHC2 SRC CRKL EPHA2 SHC3 NTRK2 NTRK3 RAC2 RAC3 CBL EPHB2 EPHB3 STAT5A STAT5B EPHA4 ENAH RIN1 EPHA1 EPHA3 
4.674457640842393 AKR1C3 AKR1B1 PTS AKR1B10 AKR1B15 HPGDS CYP1B1 EPHX2 EPHX4 EPHX3 CYP3A5 STS HSD3B1 AKR1D1 SRD5A1 CYP11B1 SULT1E1 PTGDS 
4.670928093633886 RUNX1 CEBPA CSF1R SPI1 CTBP2 FOXP3 YBX3 
4.655486761830796 EDNRA EDN1 KNG1 GNA15 GNA12 GHRL 
4.6021856587763095 NLRP3 GSDMD MLKL GLMN PYCARD IL1B MAVS RIPK1 GPSM3 
4.589813522015898 LYN ITK PIK3CD BTK SYK FCGR3A PRKCB PTK2B VAV1 PIK3R1 VAV2 FCGR1A FCGR2A PIK3R6 PIK3R5 GP1BA BANK1 DOCK2 SHC3 DAPP1 CD79B 
4.585150411390464 PAK1 ROBO2 NCK2 RAC2 MAP2K7 RAC3 GNG12 RAC1 ARHGEF6 LIMK1 FLNA TEAD2 TEAD4 LIMK2 
4.582474998364116 PLEKHM2 KLC4 KLC3 KLC2 RAB9A ARL8A RAB9B 
4.531343823214179 BMP4 GLI1 GLI3 GLI2 ACVR2B BMPR1B NBL1 
4.5193770860553855 CD38 RYR1 NNMT SIRT5 NMNAT2 SIRT1 SIRT3 PRKG1 TPCN2 TPCN1 
4.515413484594294 AOX1 ABAT ALDH6A1 ALDH1A3 CYP2A7 CYP3A5 CYP2A6 CYP2B6 CYP2S1 DHRS4 PDXP STAT5A STAT5B STAT2 
4.497934688086553 FYN RAC2 PIK3R1 LYN PIK3CD RAC3 PLXNA1 PLXNA3 SHC3 TYROBP SMO EFNA5 PRNP CAV1 
4.476393943233765 ILK PXN ACTB PARVA ACTG1 PARVB PARVG PIK3R1 AKT3 PIK3CD RXRB RXRA 
4.4645197941835555 CSNK1E GSK3B BMAL1 PER3 WWC1 FOXO6 FOXO1 GRK3 SMO YWHAH WWTR1 YWHAZ FRMD6 
4.453407972803893 DRD2 GNG2 PPP2R1B PPP2R1A EDN1 PPP2R5A PPP2R5D PPP2R3A GNG11 PPP2R2C PPP2R2B GNB4 GHRL 
4.403427759505138 CALCR CALCA ADM NFATC1 JUNB FOSL2 FOSL1 
4.400008615346371 CASP1 LIMK1 RAC1 IL18 PYCARD NLRC4 MEFV IL1B CASP4 NLRP3 AKT3 
4.39727685673746 MAML1 NOTCH3 HEY2 HES1 HES2 HES4 HEYL GATA3 
4.364632631595969 MAP2K6 TRADD RIPK1 TAB1 MAPK8 RAP1B RAC1 MAP3K1 RAC2 MAPK10 RAC3 MAPK14 IL1RAP MAPK12 IL1R1 MAPK11 MAPKAPK2 TRAF5 MAP3K6 MAP3K4 PPM1A TAOK3 
4.351204085945025 GRM1 CXCL8 CAMK2A PLCB3 PLCB4 PLCB2 GNA15 RORA GNA12 HOMER3 F2 GRIN1 GRIN2D 
4.31701085538544 STK3 WWC1 ACTB ACTG1 MOB1B FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.304104141532897 CSF2 CSF2RB NFATC1 RELB FOSL1 CSF2RA RUNX1 IL3RA 
4.299905104039455 MGAM2 AMY2B PYGB AGL SI HK1 HK3 HKDC1 GLA PYGM 
4.299317786208823 MYL9 MYLK2 ACTB MYH14 ACTA2 MYH11 ACTG1 PPP1R12B 
4.234013679114766 SMAD9 ACVR1 MAPK3 DUSP9 BMPR1B SMAD4 SMAD7 ID2 ID1 ID4 ID3 HAMP SMAD6 
4.1716671909149685 PKLR ENO2 PCK2 ENO1 ENO3 HNF4A PC PDHB ME1 ME3 HK1 HK3 MLXIP MLXIPL HKDC1 
4.169271991721369 RARA NCOA1 NCOA2 SPI1 PML CCNA2 ZBTB16 BCL2A1 FOXP3 
4.166086274575599 CAV3 CD63 PRNP SRC ITGB4 ITGB8 ITGB6 GPC1 SDC1 
4.16594932331042 NHERF1 SLC34A2 RDX MSN EZR CFTR 
4.1652392631271296 RIPK3 PYGB TRADD RIPK1 AIM2 MEFV NLRP3 MLKL CAMK2A CYBB PYGM MAPK8 MAPK10 
4.153230958142869 GAD2 GLS2 GLUD2 GLS ABAT CNDP1 ALDH3B1 ALDH7A1 GGT5 GGT7 GGT6 FMO2 
4.137624967264208 ADAM17 NOTCH3 NOTCH4 TNF IL6R HBEGF 
4.136024714040156 B3GALT5 B3GALNT1 NAGA HEXA GBGT1 FUT1 FUT3 ST3GAL4 ST3GAL1 
4.123238158902042 ADRB2 EDN1 GIP POMC GNAL GHRL VIP 
4.1140530556518735 GLB1 AKR1B1 GALM G6PC1 HK2 GCK HK1 HK3 G6PC3 AKR1B15 GLA NEU3 NEU1 HKDC1 GBA2 B4GALNT1 ST3GAL1 GALNS 
4.093808457482292 HDAC1 THRB THRA MECOM H2BC17 SIRT1 FOSB RUNX1 RXRB RXRA H2AZ2 SMAD4 H2AC25 
4.091645220496529 CD209 PLK3 TGFB2 TGFB1 KSR1 TGFB3 LSP1 
4.085316584593678 TKT GPI PGM1 PFKM ALDOC DERA ALDOB FBP2 ALDOA PFKP RPEL1 
4.075867227684823 LDHB MPST GOT1 GOT2 CREBBP HIF1A ARNT PKM PDHB PC ME3 BCKDHB 
4.0524754053402 C3 CFD CFB ITGAM CR1 ITGB2 C2 C3AR1 ITGAX 
4.051676091216012 PLG PLAU F2R PLAT F2RL2 F2RL3 
4.044087824556509 RASA1 EPHA4 EFNA1 EPHA1 EFNA5 EPHA3 MRAS RRAS EPHB2 EPHB3 
4.028971301101135 PRKN TOMM70 USP8 TFE3 TFEB MITF PLCB3 PLCB4 PLCB2 PSMD14 SNCA RHOT1 UBB SNCAIP 
3.9884295777278918 CUL1 CDKN1B CDK2 GLI1 GLI3 GLI2 PER3 CRY2 
3.9649725820906028 ADCYAP1R1 GNG2 GNG12 GNG11 GIP POMC GNB4 VIP 
3.956752998646532 TNNI3 TPM4 TPM3 TNNC1 TPM2 PPP2R5A PPP2R5D PPP2R3A PPP2R2C PPP2R2B 
3.956078094533126 SQSTM1 SEPTIN12 MAP1LC3B RHOT1 UBB MFN2 RIPK1 TOMM70 SEPTIN2 MAP1LC3B2 KLF2 SEPTIN8 ATR 
3.937878923007503 ACOX1 GCDH ACSS2 ACAT2 ACSS1 DBT ALDH6A1 RXRB PPARA RXRA 
3.9299543691925414 REN CPA3 ACE ACE2 MME CTSG 
3.9194139452510615 IRS4 PIK3R1 PRKCZ PIK3CD INSR SOCS2 MTOR CHUK SOCS3 SOCS1 RPS6KB1 IGF1R PIK3R6 PIK3R5 MAPK8 MAPK10 
3.9071442152147116 SREBF1 PRKAA1 ACACB PRKAB2 ACACA FASN IRS2 PRKCZ SOCS3 HK2 HK1 HK3 RXRA SCD5 NR1H3 GCK HKDC1 LPIN2 
3.9001032417919412 AKR1A1 ABHD16A ALDH3B1 GUSB MIOX EPHX2 EPHX4 EPHX3 ALDH7A1 
3.8981143802498357 ME3 FH PDHB PC PKM RXRB PPARA RXRA 
3.895344303724519 CTNNA2 YWHAB ACTN1 ACTB VCL ACTG1 TJP1 YWHAZ YWHAH 
3.891387183199223 IKBKE ZBP1 TRAF3IP2 STAT3 ZDHHC11 LSP1 ZDHHC1 ZDHHC11B SIKE1 STING1 TRAF3 
3.8717961291988248 CDK2 CDKN1B FOXO6 FOXO1 RBL2 E2F1 CCNA2 SKP2 SPDYE18 ANAPC2 SPDYC 
3.870160837610282 OGT IRS1 PIK3CD AKT3 PIK3R1 INSR FOXO1 PPARGC1A GSK3B GYS2 NOS3 MLXIP NR1H3 MLXIPL 
3.866179596942192 IKBKB IRS1 PRKCQ NFKB1 AKT2 MAP3K8 AKT3 FOXO6 FOXO1 NFKBIE IL1R1 MAP3K1 CARD9 TNF NFKB2 TRAF5 TRADD RIPK1 TAB1 MAVS RELB IRS2 IRAK3 BTK EIF2AK4 
3.864495284049395 SNCA MT-ND6 SLC18A1 NDUFC2 PSMD14 NDUFA4L2 KLC1 KLC4 KLC3 KLC2 NDUFA5 
3.851703310416287 HSD17B12 HACD1 CYP3A5 SULT1E1 HACD2 HACD4 CYP1B1 ELOVL1 ELOVL2 ELOVL7 
3.8463291571676916 SERPINE1 WWTR1 CREBBP TP53 HIF1A NFKB1 PLAU ARNT SMAD4 PLAT 
3.825707211197608 CASP3 ATP8A2 TRADD PIK3CD AKT3 PIK3R1 EGFR BCL2 CASP9 PARP2 ACTB STK3 ACTG1 IFT57 MAPT MAP3K1 PRKCB 
3.804159390195248 SSPN SGCE SGCD SGCA 
3.782146837978808 CAMKMT SETD2 KMT2A SUV39H1 PRDM6 MECOM PRDM16 
3.7734458362883 TLR4 LY96 MYD88 TNF MAPK14 RAC1 PIK3R1 PIK3CD MAPK12 MAPK11 TIRAP HMGB1 DCN 
3.765685056522356 FTCD DHFR2 MTFMT DHFR ALDH1L2 MTHFD1 MTHFS MTHFD2 MTHFD1L AMDHD1 
3.742523872532329 ATP1B3 KL MAPK3 PIK3CD PIK3R1 SLC8A1 PRKG1 FXYD1 
3.7339307932002685 TBX21 MAML2 GATA3 IL12RB2 NFATC1 RUNX3 RUNX1 
3.701128471222147 GRIN2D GRIA1 PPP1CC CACNA1C PRNP CACNA1I CALM2 DLG4 
3.6902040168646417 RIMKLB FOLH1 NAT8L RIMKLA 
3.675526823861861 HTT CLTB BBC3 IFT57 STX1A PSMD14 ITPR1 ITPR3 MAPK8 MAPK10 CLTCL1 CYC1 PPARGC1A DLG4 
3.660831722664707 ATP2A3 CAMK2B MAPK3 THRB PLN RORA SMIM6 
3.6475222006058363 FASLG EGR2 EGR3 LUM FOXO6 FOXO1 
3.624529309513119 LHCGR STAT5B STAT5A STAT3 POMC GIP GNA15 VIP 
3.612467423630359 ARF1 PLD2 CYTH3 CYTH2 CYTH4 STING1 NCKAP1L CYTH1 
3.5878375785845384 IRF7 TNF SPP1 IKBKE CHUK STAT2 CXCL10 
3.582468104945382 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 EGFR IGF1R RHOT1 UBB 
3.573742713334966 JUP TCF7L1 ZBTB16 RARA PML RUNX1 RUNX1T1 
3.5702233232721756 BRCA1 BRCA2 BRIP1 AKT3 ATR 
3.5444431027161323 CD47 COMP SIRPG THBS2 SIRPB1 
3.5339766172107963 PDPK1 PIK3R1 AKT2 PRKCZ PIK3CD AKT3 PIK3R6 NRAS PIK3R5 RRAS CHUK RPS6KB1 MRAS RXRB RXRA SGK2 
3.532581102021022 H2AZ2 HDAC4 HDAC9 HDAC6 HDAC7 
3.5256240405102854 LTA4H ALOX5 LTC4S CYP4F3 PTGR2 
3.5225077898258106 BMAL1 GSK3B BHLHE41 RORA CRY2 PER3 
3.519720507165942 PPP1R12A PPP1R14A MYL9 PRKG1 
3.5180105905828785 IRF3 CD86 CXCL9 CD80 TNF IKBKE APOBEC3C APOBEC3H CARD9 CXCL10 PIN1 APOBEC3A 
3.517162841590526 PLXNB1 SEMA4A SEMA4D SEMA4G RRAS RAC2 RAC3 MET 
3.511554718691607 ST3GAL1 ST6GALNAC1 GCNT1 C1GALT1 GCNT3 B3GNT3 FUT1 B3GALT4 ST6GALNAC3 ST6GALNAC4 ST6GALNAC5 
3.5047683670745946 ATR FANCI FANCM FANCA FANCG BRCA1 CUL4A DCAF1 RAD9B SQSTM1 RAD9A 
3.481733980583161 ITGAL RGS14 RAP1B VAV1 PTK2B SRC CRKL BCAR1 SYK VAV2 F11R ICAM1 RELB 
3.468251475789287 CTSG SERPINB10 F2R SERPINB9 SERPINB6 ACE2 REN F2RL2 F2RL3 
3.4653847763898047 VDR S100G SLC34A2 ATP2B4 ATP2B2 SLC8A1 TIRAP CCND3 TRPV6 CAMP 
3.4576477434974167 CD36 LYN PRKAA1 PRKAB2 THBS2 COMP RXRB PPARA RXRA 
3.453396475192115 AKR1C2 CYP2A13 CYP2A7 CYP2A6 SRD5A1 EPHX2 EPHX4 EPHX3 
3.4424462206100492 PSEN1 RYR1 GSK3B NOTCH3 NOTCH4 ITPR1 ITPR3 
3.4386442736803393 MTR AHCY CBS CTH TAT MAT1A MAT2A ALDH1L2 DHFR MTHFD1L 
3.427223253018672 NEDD4L PDGFRA DLG3 SCNN1B EGFR IGF1R 
3.424012147036696 FBP1 PFKFB1 MPI PFKFB2 HK2 GPI HK1 PFKFB3 HK3 TIGAR HKDC1 FOXO1 ALDOC ALDOB ALDOA TKT 
3.4139344799505746 SDC2 CALML6 NOS3 CALM2 CAV2 CAV1 RDX MSN EZR 
3.411162715274524 RAB7A TCIRG1 EEA1 TUBA1C TUBB6 TUBA1A TUBB2B TUBA4A CTSD ATP6V0D2 ATP6V1H TBC1D17 
3.4004761197382987 NRXN2 NLGN3 NLGN2 
3.3984235060875734 RIPK1 HSP90AB1 RIPK3 TRADD MAP2K7 TAB1 MAP2K6 CHUK BIRC3 SHARPIN MEFV NLRP3 AIM2 SQSTM1 SLC25A6 STAT5A STAT5B STAT3 USP21 STAT2 
3.3937517397219996 ARHGEF12 LSP1 NRAS ARHGEF6 MRAS RRAS PLXNB3 PLXNB1 CD209 GNA12 PTK2B NEO1 CD44 
3.336054033007506 LTBR CREBBP HIF1A ARNT TRAF3 TRAF5 LTB 
3.329733852299796 BECN1 PIK3R4 ATG101 ATG14 MAP1LC3B2 PIK3C3 MAP1LC3B ULK2 ITPR1 ATXN3 HMGB1 TOMM70 DAPK3 BCL2 BCL2L1 
3.309199760794706 GNE UAP1L1 UAP1 NPL RENBP 
3.3032758039545196 GABARAP FUNDC1 BNIP3L VPS18 VPS33A GORASP1 ATG4C BIRC6 PRKCQ WDFY3 SQSTM1 FOXO6 BNIP3 FOXO1 TP53INP2 GABRD VPS16 GABRP NBR1 
3.3023940638113287 MYH6 THRB THRA MYL3 NFATC1 NFATC4 
3.2980606315933647 NR3C2 ATP1B3 FXYD2 SCNN1B 
3.2956842520737513 MGAT4A FUT8 MGAT3 MGAT5 
3.283473752246892 ST8SIA1 FUT4 FUT3 FUT6 ST3GAL5 ST3GAL1 
3.2749568716155832 NEFM KLC4 MAPK11 KLC3 KLC2 KLC1 MAPK14 MAPK12 
3.27062463779676 CNDP1 CARNMT1 GAD1 ABAT ALDH3B1 ALDH7A1 AGMAT HAL 
3.2684047637857616 RASSF5 ITGAM ITGB2 PPP1CC RRAS RAPGEF4 ITGA4 MRAS 
3.2580794555788684 MEF2A NFATC1 KLF2 NFATC4 
3.237737256402034 CAD GOT1 ASS1 GOT2 ADSS1 NAT8L GLS2 GFPT2 GLS CPS1 
3.22959665434954 RHOQ EXOC7 TRIP10 
3.2202688067063057 MAOB CYP2C19 CYP2D6 SAT1 ALDH3B1 ADH1A ALDH7A1 INMT IDO2 
3.132888163139901 IL17D STAT2 IRF9 NFATC1 NFATC4 
3.1309798993594264 NQO1 VKORC1L1 GGCX KLF2 
3.109357957142628 POMC GLP1R OPRD1 GIPR NPR1 PTGER2 CREB3L4 CREB5 DRD1 MRAP NR4A1 ADORA2A 
3.101181310059961 TICAM1 LY96 CCL2 RIPK1 CHUK RIPK3 TRAF3 
3.0932692808771756 PMS2 BRIP1 FAN1 
3.087632970100625 GPCPD1 CHAT PHOSPHO1 PLB1 ETNK2 
3.080428454947154 BRAF YWHAE GSK3B RAP1B MAPK3 PRKCB RRAS MRAS YWHAH PRKCH YWHAZ 
3.0677692441930517 RPN1 DOLPP1 MOGS ALG10 ALG10B 
3.065087140559943 AKR1B15 DHFR2 TPH1 DHFR ABHD16A DCXR GALM GLA ALDH7A1 
3.0567299655872815 CYP7A1 HSD3B7 HSD3B1 STS CYP3A5 RXRB PPARA RXRA CH25H 
3.054027638468878 GRHPR GLO1 GLYCTK AGXT 
3.0471520150839084 IL12RB1 GATA3 NFATC1 JAK3 SMAD4 
3.0383270594363063 TH STAT5B STAT5A STAT3 DHFR2 AKR1B1 DHFR AKR1B15 GOT1 TAT PCBD1 SNCA 
3.0318233646032717 CACNA1I TRPC5 TRPC4 RASGRP4 ESR2 GRIN1 CALM2 GRIN2D 
3.0249324304786964 DHFR TPH2 AKR1B1 AKR1B15 TYMS MTHFD1 ALDH1L2 MTHFD1L 
2.9934052617069398 CS ACSS2 ACAT2 ACSS1 PC PCK2 ACO1 
2.9711076236780136 FADS2 PLA2G1B PLB1 PLA2G12B PLA2G4A JMJD7-PLA2G4B PLA2G5 PLA2G2A RXRB PPARA RXRA 
2.9688849062751186 ACTC1 MYL4 TPM4 TPM2 MYL3 
2.955553261651034 CCNA2 CDKN1C CDK2 CDKN1B E2F1 ZBTB16 RARA PML 
2.9321382813864845 PNP HDDC2 ADA2 NT5E HPRT1 XDH ADA NNMT SIRT5 SIRT1 SIRT3 
2.924975345201606 CYCS TRAP1 LRRK2 CASP9 BCL2 VDAC1 SLC25A6 VDAC2 BAK1 BCL2L1 
2.921625574017004 PROC THBD PROCR 
2.9106243439642308 TNFSF10 IFNAR2 IFNGR1 IFNGR2 TNFRSF10C FOXO6 FOXO1 
2.907194395475314 PRKD2 ITGAM RAP1B ITGB2 PLD2 CHUK CREB5 
2.894007971101535 CYP17A1 STS HSD3B1 AKR1D1 HSD17B8 CYP3A5 CYP7A1 SRD5A1 CYP11B1 CREB3L4 CREB3L2 CREB5 PBX1 NR5A1 NR4A1 CREB3 
2.889240916487293 MGAT2 FUT8 MAN2A2 MGAT3 
2.874922449550346 DLD GCDH DHTKD1 GLDC AGXT BCKDHB DBT PDHB 
2.870180019468437 MINPP1 ENO2 ENO3 INPP5J ITPK1 INPP5K PLCB3 PLCB4 PLCB2 PLCD3 
2.857584898121347 ADAM10 CXCR1 CXCR2 HBEGF 
2.851655786619836 SYMPK PCNA CSTF3 CSTF1 CSTF2T RUNX1 
2.84762875710872 RRM1 DTYMK ENTPD1 HDDC3 ENTPD5 NME4 GUK1 CMPK2 AK8 
2.8458099189941883 LIPE PRKAA1 PRKAB2 PRKAR1B PRKAR2B PRKAR2A PRKG1 
2.8325805056208857 PLAU MIR193B SERPINE2 PLAUR A2M 
2.8320626831246845 KYNU AADAT HAAO CAT IDO2 
2.816878743253818 PLIN1 CIDEC RXRB LIPE PRKAB2 PRKG1 RXRA 
2.809884960711133 BDKRB2 EDN1 GNG12 F2 AGT KNG1 GNA15 
2.806631455478486 XYLB RPEL1 
2.8029890903722663 CLTB EHD2 
2.798000276482638 CHSY1 CSGALNACT1 CHSY3 
2.7927486774444383 EIF2AK2 STAT5A IRF9 IFIT1 STAT5B RIPK1 CHUK IRS1 IRS2 STAT2 
2.7821920853066717 SMO MGRN1 SRC GRK3 CSNK1E BOC PTCH2 EVC 
2.7779588773741257 IFNAR1 TNFSF10 JAK3 STAT2 TYK2 OSM 
2.76699992991569 IL4I1 TAT MAT1A BHMT MAT2A DDO BCKDHB ASS1 ADSS1 NAT8L IDO2 
2.7669751750009546 MIR200A ZEB2 BMI1 ZFPM2 
2.7607711621820967 HNF4A G6PC2 G6PC3 SLC2A2 HNF1A G6PC1 PCK2 
2.734757904551925 SLC8A3 ATP1B3 PRKG1 FXYD2 
2.7224532278499045 PTHLH PTH1R 
2.7220166869073994 HSPA1L MAPK10 MAPK8 HSF1 EIF4EBP2 TLR2 
2.721129700372577 NR1H3 ABCA1 TGFB1 RXRB PPARA RXRA 
2.7138739206106877 HES3 NOTCH3 MAML2 NOTCH4 
2.7054659246487955 FTL MAPK10 MAPK8 NCOA4 HMOX1 HMOX2 
2.701994311139416 AMDHD2 HK3 GFPT2 HK1 HKDC1 NAGK 
2.68696399828941 PYGB AMY2B PPP1CC CALM2 PPP1R3B PPP1R3E ENPP1 PGM1 ENPP3 PGM2L1 RIPK3 
2.680347222417763 CASQ2 RYR1 ASPH 
2.680089368928979 MIR335 TNXB TNN TNC SOX4 
2.6726990447800256 PALB2 BRIP1 BRCA2 RAD51C 
2.6723964805265314 GABRP NSF PLCL1 HAP1 
2.665022666590413 F10 F3 
2.653417405134364 STING1 ARF1 MAVS IFI16 CGAS IKBKE 
2.6437567722282918 GZMB PARP2 TUBA4A LMNB1 TUBA1C TUBA1A LMNA MCL1 
2.6403211806152282 PLCL1 GABRA2 GABRQ GABRP GABRD 
2.620644500313184 HDAC5 MEF2C H2BC17 MACROH2A1 H2AZ2 H2AC25 CAMK4 
2.6138424220714147 ST3GAL3 B3GALT2 FUT1 FUT3 
2.6095910653398904 VDAC1 STARD3 CAMK2A SLC25A6 HSD17B10 BCL2 TSPO 
2.6042260175906895 ANAPC5 CDC14A ANAPC2 CDC14B BUB3 CDK2 IL17RC 
2.6017239607382656 PTPRC LYN HCK CD22 
2.594093666014967 CTBP1 TCF7L1 MECOM RUNX1 
2.5917980105190495 MLKL HSP90AA1 RIPK3 NLRP3 CHMP4C CHMP3 CHMP4B 
2.5832700614832396 ACAT1 ACSS2 ACACB ACSS1 ACACA ACOX1 EHHADH AACS HMGCS2 ACAA1 ACADSB 
2.5797596728151637 MIR10B TWIST2 TWIST1 
2.576163898742822 PHYKPL HYKK ALDH7A1 AASS 
2.5579272735843928 PFN2 APBB1IP DIAPH1 ACTB VCL ACTG1 
2.5545174906557326 UPP2 HDDC2 TYMP CYP2A7 UPP1 UCKL1 UMPS NT5E CYP2A6 DPYD 
2.516969757835981 CDC25A CCNB3 CCND3 CCND2 E2F1 CDK2 
2.5139517533995055 UCK1 ENTPD1 ENPP3 ENTPD5 ENPP1 CMPK2 UMPS UPP1 
2.51239396971389 AOC3 SMOX ALDH3B1 ALDH7A1 
2.502415373280877 ETS2 FOSL1 EGR2 
2.4977413515990556 MFN2 USP15 SMURF2 CALCOCO2 MAVS OPA1 NBR1 USP30 SQSTM1 
2.496772527361784 KYAT3 MPST GOT1 CTH TXNRD3 GOT2 CDO1 AHCY BHMT 
2.4952640011126084 CD247 PIK3R1 SYK PIK3CD FCGR3A HLA-DMA HLA-DMB HLA-DQA1 HLA-DPB1 HLA-DRB1 
2.4899942123556995 SLIT2 ROBO2 
2.486373090449959 UBE3A MAGI1 SCRIB DLG1 DLG3 NFX1 PALS1 
2.479629383746969 FANCD2 FANCM FANCL FANCA FANCC BRCA2 FANCE FANCG HES1 FAN1 FAAP100 
2.4794859370312086 CR1L SYK SRC PTGS2 
2.4700150303366994 MYBL2 LIN54 LIN9 CCNA2 CDK2 E2F1 E2F5 LIN52 
2.468210492343337 SIRT6 NNMT BST1 ENPP1 CD38 ENPP3 NMNAT2 HIF1A 
2.464895602210676 A3GALT2 B3GALNT1 A4GALT GLA 
2.4635972877073398 FGGY RPEL1 
2.4510071597432272 SERPING1 C1QB C1QA PLAU MASP1 C1QC 
2.44658363817616 RMI1 FANCM RPA3 
2.438185735757949 PSMA2 ATXN3 PRNP SNCA 
2.4220983237865723 HTR2C GNA15 CACNA1C 
2.417932684392305 MYLK MYL4 MYL3 CALM2 MYL9 
2.416034778153631 PLA1A LPCAT4 LPCAT3 MBOAT2 
2.4121978846847996 FES DPYSL2 PLXNA1 PLXNA3 
2.3869873518176394 GULP1 STAB1 STAB2 
2.3801753293987598 ANXA2 AHNAK AHNAK2 
2.37447534615229 NPY1R PYY EDN1 GHRL 
2.3733048515190105 RPS6KA2 PIK3CD NRAS PIK3R1 MEFV PKMYT1 PPP1CC MAPK7 ESR2 PPP1R3B PPP1R3E 
2.3699548454861694 OTC ARG2 NOS3 ARG1 ASS1 CPS1 
2.369041858681021 CPT1B ACACB FOXO1 PPARGC1A CREB3L4 CREB3L2 CREB3 CREB5 CREBBP RXRB PPARA RXRA STAT3 
2.3475526960177686 HADHA GCDH ACOX1 ACAT2 ACAA1 ACADSB EHHADH IVD 
2.3462534602267624 GOT1 DDC PAH DDO LDHB MPST CTH CDO1 ASS1 ADSS1 NAT8L GLUD2 NAGS 
2.3404176995003754 MGAT5 MGAT4C 
2.327208280655763 CTSS CD74 NFYA NFYB RFXAP IL10RA BCL2 BCL2L1 
2.3131049665214687 PPP1R3C PYGM CALM2 PYGB GYS2 AKT3 
2.299425193077355 HEPH FECH HMOX1 HMOX2 
2.297573967976223 GRPR GNA15 NMB 
2.2931105228539757 VPS41 MAP1LC3B MAP1LC3B2 RAB7B 
2.2916590995227515 ALDH4A1 GOT1 GLUD1 GLS2 GAD1 GLS GLUD2 PRODH2 
2.289466263392052 GRIA2 LYN GSK3B GRIN2A PPP1CB GRIN2D PPP1CC CAMK2A GRIN1 FOSB 
2.2886535270562947 EXTL1 EXT1 
2.28825524878642 MASP1 C4B CFD F2 C2 
2.2877616444460536 UBC RXRB RXRA UBB SMURF2 CALCOCO2 NBR1 UBA1 WDFY3 SQSTM1 
2.283721139880059 HMGCS2 ACAA2 ACAT2 AACS EHHADH RXRB ACAA1 RXRA PPARA HMGCR 
2.281457282475595 PGD RPEL1 
2.281277713008295 ALG8 ALG6 ALG10 ALG10B 
2.274003052784826 EVC2 SMO IQCE 
2.272601161127948 RAPGEF2 MAGI1 MAGI3 MAGI2 RAP1B TJP1 NRAS MRAS RRAS 
2.2660915510013653 CD14 SPI1 LY96 TAB1 LBP TLR2 NFKB1 
2.2548155341190745 GJD2 TJP1 GJA1 SRC PRKCB MAPK7 MAPK3 PRKG1 
2.242233623356104 LATS1 WWTR1 WTIP STK3 
2.240418261095185 CDK1 CCNB3 GADD45A SFN CDC25A GJA1 SPDYC CDC25C SPDYE18 WEE1 CPEB3 
2.237327722344512 NTNG2 LRRC4 
2.2274406551530657 GK AKR1B1 ABHD16A AKR1B15 RXRB RXRA GPAT4 GPAT3 
2.224073708907376 ACSF3 MMUT ACACB FASN ALDH7A1 
2.219095125012994 BBC3 YAP1 WWTR1 BCL2 TP73 BCL2L1 
2.2147534892259597 ACVRL1 BMP10 TGFB3 
2.2128664665027005 TELO2 MTOR TTI1 ATR 
2.1957994267468854 UPF3A ETF1 
2.194930860346217 PHOSPHO1 ACHE PCYT2 ETNPPL CHAT 
2.1905299961256106 IL22 IL10RA STAT3 RORC RORA NFATC1 IL22RA1 JAK3 TYK2 
2.181144167405772 MIR34A NOTCH3 NOTCH4 MET SIRT1 
2.177404317566249 ARG1 ABHD14A-ACY1 NOS3 AZIN2 
2.1719680633477627 ULK2 PIK3R4 ATG101 C9ORF72 RPTOR PIK3C3 MTOR ATG2A 
2.156418286421932 STX1A SNAP25 CACNA1C 
2.155511987304349 LRTOMT ADH1A ALDH3B1 CYP1B1 
2.150713321735631 AMOT WWTR1 ARHGAP17 MPDZ PALS1 
2.144227508322842 DLG2 WWTR1 UBE3A TJAP1 
2.142830665403852 PGM3 NAGK GNPNAT1 UAP1L1 UAP1 
2.1422951827027137 GUSB UGT1A10 MIOX CES2 HYAL2 HYAL3 
2.14160947324339 OSBPL5 NPC1 
2.1353080290390896 DLGAP1 DLG4 SHANK1 
2.1294708517661514 TIMP3 MMP2 CBL MMP9 
2.1267743638565126 DHCR24 CYP51A1 LSS LBR TM7SF2 EBP SC5D DHCR7 CEL LIPA 
2.1249646463056937 SCP2 RXRB PPARA RXRA ACOT8 SLC27A5 
2.1148348682012825 ROBO1 NCK2 PAK6 SLIT2 SRGAP1 
2.096954626319531 SGPL1 SPHK2 SGPP2 PLPP2 
2.094596896473801 YWHAQ WWTR1 CSNK1E BRAF CDC25C CTNNA1 CTNNA3 RAF1 
2.083776128701293 BCKDHB LDHC LDHB DBT BCAT1 BCAT2 
2.066390230551048 C5 C5AR1 C2 C3 C7 AKT3 
2.0634473538318514 LDLR MYLIP DAB2 PCSK9 APOB 
2.060123274786297 BLVRB ACP5 HMOX1 ACP2 HMOX2 
2.0460963709945132 TCF3 POLB LYL1 CDKN2C 
2.045247433515862 PRODH P4HA1 P4HA2 P4HA3 
2.0446923881459678 ENO4 PKM PCK2 
2.0363852075597966 RGL2 MRAS RALB RRAS 
2.0277415089884387 DCK ADA2 AK8 GUK1 CMPK2 ADA 
2.0216124061126055 CD24 SIGLEC10 
2.017789718153998 ZNF606 STAT2 
2.014658886473248 APBB1IP RAP1B ENAH VASP EVL PFN2 
2.0108811997787615 SGCB SSPN 
2.006174880483852 PSME3 RXRA NR1H3 TNF 
2.0038632776922096 RDH12 ALDH1A3 CYP27C1 
2.003580859059162 IL17RC NFKBIA GSK3B TRAF3IP2 TRAF3 TNFAIP3 ANAPC5 
1.997306635680041 LILRB3 SYK 
1.9790957580312596 HSD17B7 CYP3A5 SULT1E1 EBP DHCR24 CYP1B1 
1.9754887535734733 TYROBP KIR2DS1 SYK TNFRSF11A 
1.9679962194106717 ACOT12 ACSS2 ACACB ACAT2 ACACA ACSS1 ALDH7A1 ALDH9A1 
1.9623486164921875 HSPA5 PRNP ATF6 SNCA 
1.9597727745682987 THOP1 ACE REN KNG1 
1.9572881015509203 LILRA1 SYK 
1.9536731812451 CDK5 DLG4 DPYSL2 GSK3B MAPT PPP1R1B FOSB 
1.9503143854997096 HLA-DRB1 CIITA NFYA CD74 HLA-DMA HLA-DMB HLA-DQA1 NFYB HLA-DPB1 HLA-DRA 
1.943257979536019 CNTNAP1 NFASC 
1.942976154521601 ELOB APOBEC3C APOBEC3G APOBEC3H HIF1A APOBEC3A 
1.9423285217727648 GTF2I PRKG1 
1.9335154386030886 ASMT CYP1B1 IDO2 ALDH7A1 ALDH9A1 
1.9182266858393986 RAB11A RAB11FIP5 
1.9091004986283207 GIT1 PTPRZ1 PXN ARHGEF6 
1.9048970271407213 CTNND1 PTPRM EGFR CDH5 RAC2 RAC3 RAC1 MET 
1.8923183324899 ZNF681 STAT2 
1.8841006938006502 IDH2 IDH3G ACO1 
1.8796296078237769 P4HA3 PYCR1 PYCR3 PRODH PRODH2 
1.8766607538872278 ZNF727 STAT2 
1.8636316747967878 TST MOCS3 NFS1 GOT1 LDHB GOT2 CTH SUOX 
1.8590659776877951 ZNF200 STAT2 
1.8582662719224907 ZNF136 STAT2 
1.8563708029590105 ZNF429 STAT2 
1.8517897772115806 FCER1A SYK 
1.8517498223253959 CALR C1QB C1QA TAP2 TAP1 C1QC 
1.8516419359216414 ZNF799 STAT2 
1.8489357872084329 BCAT1 BCKDHA GCLC CTH BCKDHB 
1.84844721494989 CD40 POU2F2 CD40LG NFKB1 NFKB2 TRAF3 RELB 
1.8483819560924888 ZNF440 STAT2 
1.8476692619472277 LZTS3 SHANK1 
1.8446813639187276 POU2F1 CYP2A7 CYP2B6 CYP2J2 CYP2A6 CD40LG OLR1 
1.8423299895388978 MAT2B BHMT TAT GNMT 
1.8368758978764699 SGK1 FOXO6 MAPK3 FOXO1 NEDD4L MTOR NR3C2 WNK2 WNK3 
1.8345017857167412 CD28 CD86 CD80 PIK3CD PIK3R1 
1.833722723476868 ZFP14 STAT2 
1.8331952950825912 ZNF571 STAT2 
1.8288175415171535 ZNF527 STAT2 
1.8229986891034116 NDUFB6 MAPT SNCA 
1.8195939951270925 UROC1 HAL AMDHD1 
1.8188365449758308 DTX3L NOTCH2 NOTCH3 NOTCH4 
1.8145690052775945 AHCYL2 BHMT CBS GNMT 
1.8136655216327586 PLK1 FOXO6 CCNB3 FOXO1 FBXO43 PKMYT1 CDC25C ANAPC5 ANAPC2 CPEB3 
1.8081419584970044 RBAK STAT2 
1.8046322797218945 ATG12 MAP1LC3B2 FOXO6 FOXO1 MAP1LC3B MAVS 
1.8010886746360781 TSPO VDAC3 VDAC2 VDAC1 
1.7986844782647176 TXN2 KLF2 
1.79808514745182 HPGD PTGR2 CBR3 PRXL2B PTGES 
1.7976297481290542 ZNF473 STAT2 
1.7885472346433726 MIR143 PDGFRB PDGFB PRKCB RAF1 MAPK7 
1.7862998310700204 LILRB5 SYK 
1.7831810882077892 CYLD BCL3 RIPK1 SQSTM1 LSP1 IKBKE 
1.7789345712033546 LILRA6 SYK 
1.7786205455876651 MIR141 STAT5B STAT5A TGFB2 
1.776770736874055 ZNF2 STAT2 
1.7719858241472048 DNMT3A DUSP4 DUSP5 AHCY MAT1A MAT2A 
1.7708983630292212 ZNF726 STAT2 
1.767718944588704 LAMTOR2 ATP6V1H SLC38A9 ATP6V1E1 ATP6V1C1 ATP6V1F 
1.7658620914535499 TYR GOT1 PRKCB TAT GOT2 MITF 
1.7604854827840923 ZNF543 STAT2 
1.7601647101695412 ZNF561 STAT2 
1.759347914785447 ZNF548 STAT2 
1.7573721066432137 ZNF317 STAT2 
1.7548407568225297 ZNF300 STAT2 
1.752711959437923 ZNF557 STAT2 
1.7496389655488418 ZNF658 STAT2 
1.7481162132668593 IDO1 INMT KYNU CYP1B1 
1.7419741367475965 ZFP37 STAT2 
1.7373453153817833 MOGS GANAB RPN1 STT3B DDOST 
1.7328286979306011 ZNF565 STAT2 
1.7286988799890342 NPPC KLF2 
1.727620871243554 ZNF37A STAT2 
1.7269281797437206 SORBS1 RXRB PPARG RXRA AFDN FLOT2 VCL 
1.7265629813115442 FCGR2B SYK INPP5D INPPL1 TNFRSF11A 
1.7190896704455803 FRS2 PTPN11 CRK FGFR1 CRKL 
1.7161802513061943 ZNF250 STAT2 
1.7058312969990441 ZNF649 STAT2 
1.7005951550775273 ZNF780A STAT2 
1.6986836043512386 WNK1 STK39 OXSR1 
1.6977515786691906 PIGW PIGM PIGL GPLD1 
1.6934950218020177 BIK BCL2 
1.6871152837745638 ZNF470 STAT2 
1.6844669704570148 PSME1 TNF 
1.6805627280080588 CYP8B1 RXRB CYP27A1 RXRA PPARA AKR1D1 
1.67975289730497 ZNF676 STAT2 
1.6789552394534193 ZNF570 STAT2 
1.6772935562375904 ZNF558 STAT2 
1.6757327945924707 ZNF383 STAT2 
1.6712013985379557 ZNF684 STAT2 
1.670610476326364 ZNF460 STAT2 
1.6703617288660577 ZNF45 STAT2 
1.669638678948445 DLL3 NOTCH3 NOTCH4 ESR2 
1.666951769623446 MOS MRAS RRAS PKMYT1 
1.6666036667201147 NECTIN4 AFDN NECTIN3 SRC 
1.6643683920320076 LTB4R2 GNA14 GNA15 
1.6610440501212353 DBP PER3 BMAL1 RORC NR1D2 RORA 
1.6576771173852116 TNFRSF9 TNFSF9 
1.6576702234110245 RSPO3 RNF43 LGR4 
1.6554480466612578 RAB8A MICALL2 C9ORF72 SQSTM1 
1.6544747586889872 ZNF566 STAT2 
1.6492488463318289 ZNF92 STAT2 
1.6436022176950316 PIGL PIGQ PIGP GPLD1 PIGH 
1.6435622231589178 RPA2 BLM RMI2 RMI1 TOP3A 
1.6409664264746517 ZNF490 STAT2 
1.6408148964624778 PTPRF IRS1 INSR IRS2 SHC2 SHC3 LRRC4B 
1.63952933922946 ESPL1 STAG1 STAG2 SMC3 SMC1A SMC1B 
1.6383681339073195 KCNK2 POPDC2 CACNA1I BVES CACNA1H 
1.63765722942428 DUOXA2 DUOX1 DUOX2 
1.6369096524946238 HAGH GLO1 
1.6354673219074984 ZNF540 STAT2 
1.6342506777979378 ZNF530 STAT2 
1.6322910354540985 CAST CAPNS1 CAPN2 
1.6215975501668205 SNAP29 STX17 STX7 YKT6 
1.618277662061093 ZNF141 STAT2 
1.6149530887320414 ZNF354B STAT2 
1.609221530014381 ZNF563 STAT2 
1.604234007549259 HJV BMPR1B NEO1 ACVR1 
1.6037581975557091 SORT1 NGFR APOB 
1.5982498086700734 ZNF850 STAT2 
1.597585098622253 ZNF717 STAT2 
1.5973782876309566 ZNF829 STAT2 
1.5965843287970782 ZNF724 STAT2 
1.594239786062251 ZNF707 STAT2 
1.591073323684549 NFKBIA UBE2D4 UBE2D1 FBXO22 AKT2 NFKB1 AKT3 CHUK NFKB2 TAB1 IL17RC 
1.5888879559800981 STIM1 ORAI2 ORAI1 
1.5849913543762384 GADD45B PCNA FOXO6 CCNB3 FOXO1 NFKB1 TP53 MAP3K4 
1.5834712516220613 TNFSF12 TNFRSF12A 
1.5819833199455389 ZNF304 STAT2 
1.580204845242846 ZFP28 STAT2 
1.5789741886524 FRAS1 ITGA8 
1.5785404734953465 TNFSF13B TNFRSF13B TNFRSF13C NFKB2 RELB 
1.5779446989124928 HSP90B1 GPC1 AKT3 SDC1 TLR2 
1.576910472193685 ZNF267 STAT2 
1.5726816011128173 ZNF224 STAT2 
1.5702278748613216 ZNF230 STAT2 
1.568721232219204 ZNF670 STAT2 
1.5676223560270446 ZNF175 STAT2 
1.557722585859225 ZNF718 STAT2 
1.5559528327644785 TNFRSF4 TNFSF4 
1.5546525038809913 IL33 IL1RL1 IL1RAP 
1.551443835019336 ZNF354A STAT2 
1.5508673833989939 NMNAT3 NT5E NNT SIRT5 BST1 CD38 SIRT6 SIRT1 SIRT3 
1.5490183299171254 ZNF880 STAT2 
1.548959180438708 ZNF253 STAT2 
1.5476043738413943 RAB11B TBC1D1 RAB11FIP5 
1.545673765095803 ZNF879 STAT2 
1.5455754424750132 RAMP1 CALCA ADM2 ADM 
1.5438753039017739 MON1A RAB7B 
1.5408445429183366 C9 VTN C7 AKT3 
1.5401414564594134 ZNF559 STAT2 
1.5400779560350617 ODC1 ARG1 SAT1 SRM 
1.5397956480573924 TARDBP NDUFC2 NDUFS8 NDUFB8 NDUFB7 NDUFB6 PSMD14 NDUFA4L2 HDAC6 NDUFA5 
1.5384377496215602 TAC1 TACR2 TACR1 
1.5336841933807275 ZNF439 STAT2 
1.5299848532443336 PSTK SEPSECS 
1.528041624041677 PYDC1 PYCARD 
1.5233343790973122 HAO2 GRHPR PGP AGXT CAT 
1.5212811913812136 RALGAPA2 RALB AKT3 
1.5205013064946593 PDX1 ONECUT1 MAFA NR5A2 HNF4A FOXA2 
1.5141448439532172 SUOX MPST PAPSS1 
1.5133812259920747 RPS6KB2 IRS1 MAPK3 PPP2R1B AKT2 PPP2R1A AKT3 ESR2 NCOA3 FOS MTOR IRS2 RPTOR FOXA2 
1.506624468024031 DPM1 DOLPP1 
1.501432780486551 ATG16L1 MAP1LC3B2 NOD1 RAB33B C3 MAP1LC3B 
1.4960967827580598 SOST MEF2C LRP6 
1.4896943804648064 SPN SIGLEC1 
1.471908761485243 STIP1 PRNP 
1.4652092530101435 RHOG ITGB1 ARHGEF26 ITGA4 ELMO3 
1.455932783893078 SLC3A2 SLC7A5 SLC7A11 
1.4543148219623245 ADO GAD1 FMO1 FMO2 
1.4461295808078753 TANK TRAF3 TRADD IKBKE SQSTM1 MIB1 
1.440058574370057 VHL HIF1A 
1.434624536475863 CASP6 CASP9 LMNA ACTB ACTG1 LMNB1 
1.4299358466437577 CNTN1 NFASC NRCAM 
1.4269859066909585 HLA-A AP1G2 AP1S2 
1.421279358962385 APC2 TCF7L1 LEF1 ARHGEF4 
1.4096176480351161 TNFSF18 TNFRSF18 
1.4092175623960415 NAT2 CYP2A7 CYP2A6 XDH 
1.4019861735209076 TSC2 UBE3A TP53 AKT3 PRKAB2 GSK3B MAPK3 RPS6KA2 
1.3942633225185679 BTD HLCS 
1.3930979274759594 CDH1 SMAD4 CTNNA1 CTNNA3 CTNNA2 
1.3917376227246439 MIR146A MMP16 BRCA1 
1.3889946552689343 LMO7 AFDN ACTN1 
1.3843316854005399 MIR122 CCNG1 HMOX1 SLC7A1 
1.3841723501453709 PGLS G6PD IDNK PGD 
1.374131114607534 EDA2R EDA TRAF3 
1.3702719846105214 TIRAP CYP27B1 IRAK1 IL1R1 LY96 TLR2 
1.3674140157234096 LTA TNFRSF14 LTBR NFKB1 NFKB2 RELB 
1.356837652051444 FYB1 ITGA4 LAT 
1.3560512752951606 CLEC4E CLEC4D FCER1G SYK 
1.350643375663559 SLITRK4 PTPRS 
1.3473092977623018 TRA2B LPIN2 
1.346017064713948 TLE1 TCF7L2 TCF7L1 
1.3458888295845046 RAB5A RABGEF1 VPS18 ALS2 VPS33A PIK3C3 RIN1 VPS16 
1.3456789072399518 ADIPOQ RXRB PPARG RXRA PPARA ADIPOR2 
1.344419582113775 PALS1 PATJ UBE3A PARD6A MPDZ 
1.3405745268457951 RDH5 ALDH1A3 LRAT 
1.340447452926757 HBS1L PELO 
1.339666288140243 ATP6AP2 REN 
1.3377596043011197 ELAVL1 CCNA2 PRKAA1 PRKAB2 TRAF5 
1.333535722403075 CRPPA FKTN 
1.3284130927719944 MIR205 ZEB2 ERBB3 
1.3192761847122936 TNFRSF8 TNFSF8 
1.313183791941179 RETSAT ADH1A LRAT DHRS4 CYP27C1 
1.3123168709377802 DCC CASP9 SRC NTN1 
1.3080758947915476 RPE FGGY PGD TKT XYLB 
1.3031252369016533 TMEM30A ATP8A2 ATP11C 
1.2906004840876921 ACMSD HAAO 
1.287037681025001 GBA3 SI GANC 
1.2858056324416618 HUS1 ATR RAD1 
1.2822944485338577 SCT SCTR 
1.2822944485338577 BMP15 BMPR1B 
1.2822944485338577 KCNJ2 EDNRA 
1.2822944485338577 NTNG1 LRRC4C 
1.2822944485338577 SHANK2 HOMER3 
1.2822944485338577 MCEE MMUT 
1.2822944485338577 SGCG SSPN 
1.2822944485338577 MEPE ITGAV 
1.2822944485338577 SGCZ SSPN 
1.2822944485338577 VIPR1 VIP 
1.2822944485338577 BEX3 NGFR 
1.2822944485338577 SUPT20H ATG9B 
1.2822944485338577 MIR520E CD44 
1.2822944485338577 MIR520H CD44 
1.2822944485338577 MIR520G CD44 
1.2822944485338577 MIR520B CD44 
1.2822944485338577 MIR520A CD44 
1.2822944485338577 MIR520C CD44 
1.2822944485338577 DMP1 ITGAV 
1.2822944485338577 SUPT20HL1 ATG9B 
1.2822944485338577 SUPT20HL2 ATG9B 
1.2822944485338577 PPP1R17 PRKG1 
1.2822944485338577 RGMB BMPR1B 
1.2822944485338577 SERPINA1 PLAU 
1.2822944485338577 CLTA EHD2 
1.2822944485338577 MIR16-2 CCND2 
1.2822944485338577 MIR16-1 CCND2 
1.2822944485338577 MIR345 ABCC1 
1.2822944485338577 NANOG CD44 
1.2822944485338577 LGR6 RSPO3 
1.2822944485338577 LGR5 RSPO3 
1.2822944485338577 PTH2 PTH1R 
1.2822944485338577 NMRK2 NMNAT2 
1.2822944485338577 NMRK1 NMNAT2 
1.2822944485338577 PRDM4 NGFR 
1.2822944485338577 CNTN2 L1CAM 
1.2822944485338577 NANOGP8 CD44 
1.2822944485338577 ARHGDIG NGFR 
1.2822944485338577 ARHGDIA NGFR 
1.2822944485338577 MIR15B CCND2 
1.2822944485338577 SLC40A1 HEPH 
1.2822944485338577 MMAA MMUT 
1.2822944485338577 ATP2B3 PRKG1 
1.2822944485338577 ATP2B1 PRKG1 
1.2822944485338577 MIR199A2 PTGS2 
1.2822944485338577 MIR199A1 PTGS2 
1.2822944485338577 CUL4B ATR 
1.2822944485338577 CHEK1 ATR 
1.2822944485338577 MIR373 CD44 
1.2822944485338577 ARHGAP5 THY1 
1.2822944485338577 DDB1 ATR 
1.2822944485338577 SUCLA2 MMUT 
1.2822944485338577 IRAK2 NGFR 
1.2822944485338577 XYLT1 B4GALT7 
1.2822944485338577 SUCLG2 MMUT 
1.2822944485338577 SUCLG1 MMUT 
1.2822944485338577 MAGED1 NGFR 
1.2822944485338577 SAV1 WTIP 
1.2822944485338577 CD46 MSN 
1.2822944485338577 DDX41 STING1 
1.2822944485338577 MIR17 VIM 
1.2768007806517687 GAMT CKMT2 CKB 
1.2753943204868352 HNF1B ONECUT1 
1.2745881772934315 IDH3B IDH1 ACO1 
1.273254205655389 DCT MITF 
1.273254205655389 TYRP1 MITF 
1.2665579407355203 RAB13 MICALL2 
1.2665579407355203 RAB8B MICALL2 
1.2626933794494781 STARD3 VAPB VDAC2 VDAC1 
1.2619321968540664 TP53INP2 VMP1 MAP1LC3B MAP1LC3B2 
1.2606860907459292 GALK1 GALT GALM 
1.2575127320785915 MIOS NPRL2 NPRL3 
1.256677455216931 STXBP1 STX3 STX1A 
1.2542832056612097 NEK7 NLRP3 
1.2542832056612097 BRCC3 NLRP3 
1.2542832056612097 TXNIP NLRP3 
1.2542832056612097 IRGM NLRP3 
1.2542832056612097 CARD8 NLRP3 
1.2530373608048626 RRAGA SKP2 FNIP2 RRAGC MTOR RPTOR RNF152 
1.246393183392384 PUM2 ATXN1 
1.2398444953457333 SRSF1 TRAF5 SRPK1 
1.2195776616734377 DDIT4 HIF1A 
1.2149344271624767 EXT2 EXTL1 EXTL3 
1.1965625906764803 PEX1 PEX6 
1.1919458467114576 MMP15 HBEGF 
1.189541339413567 PGAM5 MLKL FUNDC1 BCL2L1 
1.1824161964931628 PIGB PIGO PIGN PIGV PIGM 
1.1771526988460774 AMD1 GNMT MAT1A MAT2A 
1.1755529823477309 CD226 ITGB2 PVR 
1.1746590798997454 TYRO3 PROS1 GAS6 
1.172334927954028 TAC4 TACR1 
1.171794232192285 NODAL LEFTY1 ACVR1C INHBC ACVR2B 
1.1692740613135653 PSPH PSAT1 AGXT CBS 
1.1671462680456453 TNFRSF10B TNFSF10 RIPK1 TRADD TP53 
1.1645110599062884 SSH2 PPP3CA CFL2 CFL1 
1.157710574015105 BHLHE40 BMAL1 
1.1478454349077598 MTHFR MTHFD2 TYMS MTHFD1 
1.1435770025518368 AFF4 MLLT3 ELL2 
1.1418152361555816 PNPO PHOSPHO2 PDXP 
1.1385518577182856 DCTPP1 HDDC2 CMPK2 NT5E NME2 NME4 
1.1379219330310342 MPDZ AMOTL2 AMOTL1 PALS1 
1.1371751400498804 PRPH NEFH 
1.133141297595261 TPK1 AK8 THTPA 
1.132352600826843 NMBR NMB 
1.132352600826843 BRS3 NMB 
1.1283643516765822 LILRA3 SYK 
1.1283643516765822 LILRA4 SYK 
1.1273243442239997 CPSF3 PPP1CB PPP1CC WDR33 
1.125830635354201 COQ6 COQ3 
1.1257382216801086 CHMP6 MLKL 
1.1254104824025424 TNFRSF17 TNFSF13 TNFSF13B 
1.1221881414616441 FANCL FANCI WDR48 
1.1199348155818045 MERTK ADAM9 GAS6 
1.1173226375874086 VTI1A YKT6 
1.1161806943275863 CLP1 PCF11 
1.1138111387698908 CALCB RAMP2 CALCRL RAMP3 
1.110270774754963 XPO1 RAN 
1.1033201000297814 PDK4 PDHA1 PDHB PPARA 
1.0986112470152247 DEPDC5 MIOS 
1.0972681744348733 ADPRM GPAT4 GPAT3 PGM1 PRPS1 
1.095498443651209 TXN KLF2 
1.0938725635341278 ATP6V0D1 PPA2 EGFR 
1.092451796215054 TACR3 GNA15 
1.092451796215054 RXFP4 GNA15 
1.092451796215054 NTSR1 GNA15 
1.092451796215054 TRHR GNA15 
1.092451796215054 CCKAR GNA15 
1.092451796215054 CCKBR GNA15 
1.0890763819865326 MPO RUNX1 
1.087774494142958 IDUA HYAL2 HYAL3 SGSH 
1.086909912542089 GNAT2 PDE6B 
1.0829785190211112 UPF1 SMG1 NCBP1 ETF1 
1.0735321803775464 RAPGEF1 RHOQ CRKL 
1.070353483960813 GATC QARS1 
1.0651935143045244 TNFRSF14 TNFSF14 TRAF5 LTA 
1.0647433936618595 AURKA CPEB3 
1.0620773007446316 DHODH UMPS 
1.0607572600106774 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK4 
1.0577875807577741 CD34 SELL 
1.051165222552149 HCFC1 ZNF76 MMACHC 
1.04787101004798 HSPA4 TJP1 TLR2 
1.042162804566386 LARGE1 B4GAT1 
1.0419716214812607 S100A10 AHNAK2 
1.0361042970554406 TICAM2 CHUK RIPK1 TLR2 
1.0351774606930295 COQ7 COQ3 COQ5 
1.030425173445085 IL23R JAK3 IL6 JAK1 IL7 STAT3 SMAD4 IL23A 
1.0207596057065553 SNX33 PIK3CD DNM2 WASL PIK3C2B 
1.0186606578997652 ACP1 SRC ENPP1 ENPP3 
1.0176733975136172 ZNF19 STAT2 
1.0176733975136172 ZNF14 STAT2 
1.0176733975136172 ZNF28 STAT2 
1.0176733975136172 ZNF23 STAT2 
1.0176733975136172 ZNF26 STAT2 
1.0176733975136172 ZNF34 STAT2 
1.0176733975136172 ZNF43 STAT2 
1.0176733975136172 ZNF41 STAT2 
1.0176733975136172 ZNF57 STAT2 
1.0176733975136172 ZNF66 STAT2 
1.0176733975136172 ZNF79 STAT2 
1.0176733975136172 ZNF74 STAT2 
1.0176733975136172 BST2 STAT2 
1.0176733975136172 ZNF81 STAT2 
1.0176733975136172 ZNF83 STAT2 
1.0176733975136172 ZNF84 STAT2 
1.0176733975136172 ZNF85 STAT2 
1.0176733975136172 ZNF98 STAT2 
1.0176733975136172 ZNF90 STAT2 
1.0176733975136172 ZNF93 STAT2 
1.0176733975136172 ZSCAN32 STAT2 
1.0176733975136172 ZNF559-ZNF177 STAT2 
1.0176733975136172 ZIK1 STAT2 
1.0176733975136172 ZIM3 STAT2 
1.0176733975136172 ZFP30 STAT2 
1.0176733975136172 ZFP57 STAT2 
1.0176733975136172 ZFP69 STAT2 
1.0176733975136172 ZFP82 STAT2 
1.0176733975136172 ZFP92 STAT2 
1.0176733975136172 ZFP90 STAT2 
1.0176733975136172 ZNF585B STAT2 
1.0176733975136172 ZNF585A STAT2 
1.0176733975136172 ZNF8 STAT2 
1.0176733975136172 ZNF7 STAT2 
1.0176733975136172 ZFP69B STAT2 
1.0176733975136172 ZNF705G STAT2 
1.0176733975136172 ZNF705D STAT2 
1.0176733975136172 ZNF705A STAT2 
1.0176733975136172 RACK1 STAT2 
1.0176733975136172 ZNF354C STAT2 
1.0176733975136172 ZNF892 STAT2 
1.0176733975136172 ZNF878 STAT2 
1.0176733975136172 ZNF875 STAT2 
1.0176733975136172 ZNF860 STAT2 
1.0176733975136172 ZNF793 STAT2 
1.0176733975136172 ZNF792 STAT2 
1.0176733975136172 ZNF786 STAT2 
1.0176733975136172 ZNF785 STAT2 
1.0176733975136172 ZNF783 STAT2 
1.0176733975136172 ZNF778 STAT2 
1.0176733975136172 ZNF777 STAT2 
1.0176733975136172 ZNF773 STAT2 
1.0176733975136172 ZNF768 STAT2 
1.0176733975136172 ZNF766 STAT2 
1.0176733975136172 ZNF765 STAT2 
1.0176733975136172 ZNF761 STAT2 
1.0176733975136172 ZNF749 STAT2 
1.0176733975136172 ZNF746 STAT2 
1.0176733975136172 ZNF738 STAT2 
1.0176733975136172 ZNF737 STAT2 
1.0176733975136172 ZNF736 STAT2 
1.0176733975136172 ZNF735 STAT2 
1.0176733975136172 ZNF732 STAT2 
1.0176733975136172 ZNF730 STAT2 
1.0176733975136172 ZNF846 STAT2 
1.0176733975136172 ZNF845 STAT2 
1.0176733975136172 ZNF841 STAT2 
1.0176733975136172 ZNF836 STAT2 
1.0176733975136172 ZNF816 STAT2 
1.0176733975136172 ZNF814 STAT2 
1.0176733975136172 ZNF813 STAT2 
1.0176733975136172 ZNF808 STAT2 
1.0176733975136172 ZNF805 STAT2 
1.0176733975136172 ZNF699 STAT2 
1.0176733975136172 ZNF688 STAT2 
1.0176733975136172 ZNF682 STAT2 
1.0176733975136172 ZNF679 STAT2 
1.0176733975136172 ZNF677 STAT2 
1.0176733975136172 ZNF675 STAT2 
1.0176733975136172 ZNF671 STAT2 
1.0176733975136172 ZNF669 STAT2 
1.0176733975136172 ZNF667 STAT2 
1.0176733975136172 ZNF665 STAT2 
1.0176733975136172 ZNF641 STAT2 
1.0176733975136172 ZNF630 STAT2 
1.0176733975136172 ZNF626 STAT2 
1.0176733975136172 ZNF624 STAT2 
1.0176733975136172 ZNF623 STAT2 
1.0176733975136172 ZNF614 STAT2 
1.0176733975136172 ZNF613 STAT2 
1.0176733975136172 ZNF611 STAT2 
1.0176733975136172 ZNF610 STAT2 
1.0176733975136172 ZNF729 STAT2 
1.0176733975136172 ZNF728 STAT2 
1.0176733975136172 ZNF716 STAT2 
1.0176733975136172 ZNF714 STAT2 
1.0176733975136172 ZNF713 STAT2 
1.0176733975136172 ZNF709 STAT2 
1.0176733975136172 ZNF708 STAT2 
1.0176733975136172 ZNF701 STAT2 
1.0176733975136172 ZNF700 STAT2 
1.0176733975136172 ZNF597 STAT2 
1.0176733975136172 ZNF596 STAT2 
1.0176733975136172 ZNF589 STAT2 
1.0176733975136172 ZNF587 STAT2 
1.0176733975136172 ZNF586 STAT2 
1.0176733975136172 ZNF584 STAT2 
1.0176733975136172 ZNF582 STAT2 
1.0176733975136172 ZNF578 STAT2 
1.0176733975136172 ZNF568 STAT2 
1.0176733975136172 ZNF567 STAT2 
1.0176733975136172 ZNF562 STAT2 
1.0176733975136172 ZNF560 STAT2 
1.0176733975136172 ZNF556 STAT2 
1.0176733975136172 ZNF552 STAT2 
1.0176733975136172 ZNF551 STAT2 
1.0176733975136172 ZNF550 STAT2 
1.0176733975136172 ZNF549 STAT2 
1.0176733975136172 ZNF547 STAT2 
1.0176733975136172 ZNF544 STAT2 
1.0176733975136172 ZNF534 STAT2 
1.0176733975136172 ZNF529 STAT2 
1.0176733975136172 ZNF528 STAT2 
1.0176733975136172 ZNF525 STAT2 
1.0176733975136172 ZNF519 STAT2 
1.0176733975136172 ZNF517 STAT2 
1.0176733975136172 ZNF514 STAT2 
1.0176733975136172 ZNF506 STAT2 
1.0176733975136172 ZNF607 STAT2 
1.0176733975136172 ZNF605 STAT2 
1.0176733975136172 ZNF600 STAT2 
1.0176733975136172 ZNF492 STAT2 
1.0176733975136172 ZNF485 STAT2 
1.0176733975136172 ZNF484 STAT2 
1.0176733975136172 ZNF480 STAT2 
1.0176733975136172 ZNF479 STAT2 
1.0176733975136172 ZNF471 STAT2 
1.0176733975136172 ZNF468 STAT2 
1.0176733975136172 ZNF461 STAT2 
1.0176733975136172 ZNF454 STAT2 
1.0176733975136172 ZNF436 STAT2 
1.0176733975136172 ZNF432 STAT2 
1.0176733975136172 ZNF431 STAT2 
1.0176733975136172 ZNF430 STAT2 
1.0176733975136172 ZNF426 STAT2 
1.0176733975136172 ZNF425 STAT2 
1.0176733975136172 ZNF419 STAT2 
1.0176733975136172 ZNF418 STAT2 
1.0176733975136172 ZNF416 STAT2 
1.0176733975136172 ZNF415 STAT2 
1.0176733975136172 ZNF404 STAT2 
1.0176733975136172 ZNF398 STAT2 
1.0176733975136172 ZNF382 STAT2 
1.0176733975136172 ZNF347 STAT2 
1.0176733975136172 ZNF33B STAT2 
1.0176733975136172 ZNF337 STAT2 
1.0176733975136172 ZNF334 STAT2 
1.0176733975136172 ZNF333 STAT2 
1.0176733975136172 ZNF324 STAT2 
1.0176733975136172 ZNF320 STAT2 
1.0176733975136172 ZNF316 STAT2 
1.0176733975136172 ZNF286A STAT2 
1.0176733975136172 ZNF285 STAT2 
1.0176733975136172 ZNF284 STAT2 
1.0176733975136172 ZNF283 STAT2 
1.0176733975136172 ZNF282 STAT2 
1.0176733975136172 ZNF273 STAT2 
1.0176733975136172 ZNF264 STAT2 
1.0176733975136172 ZNF256 STAT2 
1.0176733975136172 ZNF254 STAT2 
1.0176733975136172 ZNF251 STAT2 
1.0176733975136172 ZNF248 STAT2 
1.0176733975136172 ZNF235 STAT2 
1.0176733975136172 ZNF234 STAT2 
1.0176733975136172 ZNF233 STAT2 
1.0176733975136172 ZNF229 STAT2 
1.0176733975136172 ZNF227 STAT2 
1.0176733975136172 ZNF226 STAT2 
1.0176733975136172 ZNF223 STAT2 
1.0176733975136172 ZNF222 STAT2 
1.0176733975136172 ZNF221 STAT2 
1.0176733975136172 ZNF211 STAT2 
1.0176733975136172 ZNF208 STAT2 
1.0176733975136172 ZNF205 STAT2 
1.0176733975136172 ZNF169 STAT2 
1.0176733975136172 ZNF157 STAT2 
1.0176733975136172 ZNF155 STAT2 
1.0176733975136172 ZNF140 STAT2 
1.0176733975136172 ZNF135 STAT2 
1.0176733975136172 ZNF132 STAT2 
1.0176733975136172 ZNF124 STAT2 
1.0176733975136172 ZNF114 STAT2 
1.0176733975136172 ZNF112 STAT2 
1.0176733975136172 ZNF107 STAT2 
1.0176733975136172 ZNF101 STAT2 
1.0176733975136172 ZNF100 STAT2 
1.0176733975136172 ZNF195 STAT2 
1.0176733975136172 ZNF189 STAT2 
1.0176733975136172 ZNF184 STAT2 
1.0176733975136172 ZNF182 STAT2 
1.010555002032979 POMT1 POMGNT2 
1.0064604654653024 SEPHS1 SEPSECS TXNRD3 
0.9946974909259461 IL5RA JAK3 STAT5A STAT5B IL7 IL23A 
0.9910941410544897 HLA-B AP1S2 AP1S3 
0.99035641706378 GCSH AGXT 
0.9889155201884162 FRMD1 DCHS1 CSNK1E STK3 
0.9862395450436608 MT-ND4 SNCA 
0.9862395450436608 MT-ND5 SNCA 
0.9862395450436608 MT-ND2 SNCA 
0.9862395450436608 MT-ND3 SNCA 
0.9862395450436608 MT-ND1 SNCA 
0.9862395450436608 SLC18A2 SNCA 
0.9862395450436608 NDUFAB1 SNCA 
0.9862395450436608 NDUFB10 SNCA 
0.9862395450436608 NDUFB11 SNCA 
0.9862395450436608 NDUFC2-KCTD14 SNCA 
0.9862395450436608 NDUFA13 SNCA 
0.9862395450436608 NDUFA11 SNCA 
0.9862395450436608 NDUFA12 SNCA 
0.9862395450436608 NDUFA10 SNCA 
0.9862395450436608 MT-ND4L SNCA 
0.9862395450436608 NDUFC1 SNCA 
0.9862395450436608 NDUFB5 SNCA 
0.9862395450436608 NDUFB4 SNCA 
0.9862395450436608 NDUFB3 SNCA 
0.9862395450436608 NDUFB2 SNCA 
0.9862395450436608 NDUFA9 SNCA 
0.9862395450436608 NDUFA8 SNCA 
0.9862395450436608 NDUFA7 SNCA 
0.9862395450436608 NDUFA6 SNCA 
0.9862395450436608 NDUFA4 SNCA 
0.9862395450436608 NDUFA3 SNCA 
0.9862395450436608 NDUFA2 SNCA 
0.9862395450436608 NDUFA1 SNCA 
0.9862395450436608 NDUFV3 SNCA 
0.9862395450436608 NDUFV2 SNCA 
0.9862395450436608 NDUFV1 SNCA 
0.9862395450436608 NDUFS7 SNCA 
0.9862395450436608 NDUFS6 SNCA 
0.9862395450436608 NDUFS5 SNCA 
0.9862395450436608 NDUFS4 SNCA 
0.9862395450436608 NDUFS3 SNCA 
0.9862395450436608 NDUFS2 SNCA 
0.9862395450436608 NDUFS1 SNCA 
0.983905119200119 MIR21 TGFB1 STAT3 PTEN HNRNPK TIMP3 
0.9775495138114966 ATG7 MAP1LC3B PRKCB MTOR MAP1LC3B2 
0.9774362845992344 MON1B RAB7B 
0.9774362845992344 CCZ1B RAB7B 
0.9774362845992344 TBC1D15 RAB7B 
0.9774362845992344 CCZ1 RAB7B 
0.9729356711504016 NLGN1 NRXN3 NRXN2 
0.9631261388133749 PTGR3 CYP4F2 LTA4H CYP4F3 
0.9619908613231186 CMA1 ACE2 REN NFKB1 
0.9575488251553231 POMT2 POMGNT2 
0.9492145547966664 KLRD1 TYROBP 
0.9393713780472048 MAN2A1 FUT8 
0.9388127980855683 CHRM5 GNAL GNG12 KNG1 
0.9350673468151053 CHST10 B3GAT2 
0.9309441818569978 PRDM16 KDM1A ZNF516 
