16.33192674451521 PRKACB ATF1 EHMT2 ARAF GSK3B CREB3L3 RPS6KA5 CREB3L2 EP300 ATF4 PRKCG TTF2 GJA1 MAPK1 JUN MED1 MAPK13 MAP2K1 IGF1R MAP2K2 MAPK3 BRAF GNG12 PRKAB2 GNGT1 ADCY9 GNGT2 CACNA1D RYR2 PSEN1 ITPR1 CALM3 MYLK2 RASGRF1 CACNA2D1 CACNA2D4 RHOA ARHGDIA ARHGDIB RAF1 BAD NFKB1 PTK2 ITGB1 VASP ITGA2 GNG2 CACNA1F GNAI1 ADCY3 KCNQ1 GNAI2 ADCY6 GNG8 PRKAG2 FOXO3 GABARAPL1 FOXO1 GABARAP PDE10A CACNB1 MYLK4 MYLK PHKA1 ITPR3 GRIN2A PHKG2 PHKB CTNNB1 CREBBP CREB5 CSNK1A1 ATP1B3 ATP1B1 SP1 NCOA3 RPS6KB1 CARM1 RPS6KB2 ATP1A3 ATP1A1 CYP24A1 CDC25C BAX CREB3 CSNK1D EHMT1 MT-ND3 ORAI1 PPP4C PBX1 GRIN3B GLI1 GLI3 GLI2 CSNK1G3 CYP19A1 HSD17B7 NACA NDUFC2 NDUFB9 NDUFB8 NDUFB7 NDUFB6 NDUFB4 NDUFB2 NDUFB1 PLN OR2W3 NDUFA9 SLC12A2 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 SOX9 ULK2 SIK2 NDUFA11 NDUFA12 NDUFB10 NDUFB11 OR2B6 NDUFV1 SCN5A NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 KDM3A KDM3B PDX1 
15.121630157811454 STAT1 MYC CCND1 CDKN1A CCND3 STAT6 IL27RA STAT3 CSN2 PIM1 EP300 BCL2 PPP2R2A CREBBP NOS2 MAPK1 JUNB MAPK3 IGF1 EGFR JAK3 IL6R IL6ST IFNAR2 RACK1 IFNAR1 IL12A IRF1 IL2RG IL12RB1 FOS VEGFB SOCS1 SOCS6 SOCS7 SOCS5 PTPN2 PPP2CA PPP2CB PPP2R2D PIAS3 PIAS2 PIAS1 EIF2AK2 BCL2L1 IKBKE ELF5 IL12RB2 IL10RB GCK CRLF2 ZNF169 ZNF17 ZNF284 ZNF283 ZNF10 ZNF12 ZNF157 ZNF28 ZNF155 ZNF20 ZNF23 ZNF25 ZNF268 ZNF264 ZNF140 EIF2AK3 EIF2AK4 ZNF559-ZNF177 ZNF37A ZNF497 ZNF132 ZNF250 ZNF490 ZNF45 ZNF41 ZNF248 ZIK1 ZNF484 ZNF480 ZNF57 ZNF597 ZNF112 ZNF230 ZNF471 HLA-DMA HLA-DOB HLA-DPB1 ZNF468 ZNF224 ZNF587 ZNF586 ZNF223 ZNF101 ZNF221 ZNF460 ZNF33B ZNF33A ZNF337 ZNF699 ZNF688 ZNF567 IL13RA2 ZNF566 ZNF565 ZNF200 ZNF320 ZNF440 ZNF561 ZNF436 ZNF556 ZNF555 ZNF311 ZNF793 ZNF551 ZNF550 ZNF670 ZNF547 ZNF425 ZNF304 ZNF667 ZNF786 ZNF543 ZNF300 ZNF418 ZNF658 ZNF778 ZNF772 ZNF891 ZNF528 ZNF525 ZNF765 ZNF763 ZNF761 ZFP92 ZNF517 ZNF510 ZNF749 ZNF623 ZNF605 ZNF846 ZNF724 ZNF721 ZNF841 ZNF718 ZNF709 ZNF823 IFNLR1 RBAK ZNF805 ZNF8 ZNF585A ZNF354C ZNF83 ZNF99 ZNF91 OAS3 ZNF189 ZNF181 ZNF180 
14.330613677209971 MAPK3 ARAF ARRB2 BRAF HRAS IGF1R IRS2 PRKCZ AKT2 CREB3L3 RPS6KA5 MYC CCND1 CREB3L2 AKT3 TSC1 RPS6KA3 TBC1D7 RPS6KA6 ATF4 RPS6KA1 AKT1 RAF1 PRKACB GJA1 PRKCG NCF4 CYBA BMPR2 RAC2 ACVR1 RAC1 GNG12 PRKCE GNGT1 GNAI1 GNGT2 GNAI2 IL12A JUN TP53 BCL2 HIF1A NFKB1 IL18 MAPK13 JUNB MAP2K1 EGFR MAP2K2 PPP2CA RPS6KB1 PPP2CB RPS6KB2 IGF1 ERBB2 PTK2 PTPN11 IRS1 SOCS1 LAT PTPN6 CDK4 VEGFB CREB5 CDKN1A CREB3 MITF EGR1 FOXO1 SMAD3 SPHK2 SMAD1 BMPR1A SMAD5 BMPR1B BAD LAMTOR3 JUND SP1 ATP2A2 TAB3 DUSP16 DUSP7 GNG2 GNG8 NOS2 PTPN7 PLA2G4D PLA2G4B PLAAT2 PLA2G12A JMJD7-PLA2G4B PTGS2 PLA2G6 PLA2G2C ATP1A3 ATP1A1 CYP24A1 CYP27B1 MKNK1 CAMK2G NOS1 MAPT GNRH1 JAG1 STMN1 DAPK3 IQGAP1 SDC1 DUSP2 IL17RA ETS2 ATP1B3 EIF4EBP1 ROCK2 TBX3 
13.033770474442429 PIK3R1 PI4K2B MTMR1 PIP4P2 MTMR14 INPP5F MTM1 PIP4K2C OCRL PIP5K1A RAC2 PRKCI RAC1 PRKCZ AKT2 RAF1 AKT3 FOXO1 PTK2 CRKL ITGB1 SRC IGF1R CBLB EGFR JAK3 IL6ST IL3RA HRAS RPS6KA3 RPS6KA6 RPS6KA1 HIF1A CHKA FLT1 PLCB4 KDR ITGB3 CDH5 CTNNB1 THRA AKT1 FOXO3 PDPK1 MTOR MET GAB1 ERBB3 PTPN11 VAV3 ITGB2 VAV1 ZAP70 FYN CD247 PTPN6 ITGA2 VAV2 LCP2 LAT FCER1G LCK TRAF2 KIT PLCB1 PLCE1 ITGAV PECAM1 MTMR8 INPP5E NGFR FZD3 GNG12 GNAI1 GNGT2 RRAS GNGT1 GNAI2 GNG2 GNG8 PLD2 BIN1 AGAP2 ICOS HOMER1 HOMER2 CD28 HCST RCAN2 TRAF3 ATP1A3 ATP1A1 ERBB2 IRS1 
12.624401270581485 ACTB SMARCB1 KDM3B SMARCC2 SMARCA2 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 WHAMM CTTN TJP1 HCLS1 ARPC3 CTNNA1 ACTN4 ITGB1 VASP ITGB4 FLNA ITGB3 PARVG ITGA3 ITGA2 ACTN1 ITGB8 PIP5K1A RAC2 IQGAP1 RAC1 RHOA CFL1 BAIAP2 ENAH VCL PFN1 PFN2 ITGA6 AFDN MYL5 MYH14 MYL12B MYH9 MYL6 MYL12A MYH11 STK3 MYO6 MYH10 RDX MYO5B MYO5C MYL6B TMSB4X MYO10 AHNAK2 MYO1D MYO1E MYO1B MYO1A MYO1G 
11.43160061448769 AKT1 CRTC2 PRKAA1 TSC1 GSK3B CREB3L3 CDKN1A CREB3L2 CREB3 ATF4 CREB5 MAPK1 TP53 PRKCZ PIK3CD PTK2 PIK3R1 CTNNB1 PIK3CA RRAS PIK3CB RAF1 MAPK3 JUN NFKB1 PPP2R2A MAPK13 MAP3K5 MAP2K4 FOXO3 PRKAB2 FOXO1 PRKAG2 MTOR RPS6KB1 PPP2CA RPS6KB2 PPP2CB BCL2 PPP2R5D PPP2R3C BAD BCL2L1 BAX PPP2R2D PDPK1 PIK3R6 PIK3CG PIK3R5 NOS2 NOS3 IKBKG NFKBIB XIAP BIRC5 GNRH1 TBC1D7 NOS1 PPP1CA PYCARD RALGAPA1 RALGAPA2 ADCY9 RALGAPB CDC37 PPP1R3D TRIB3 C7 RGCC GSK3A HSP90AB1 RHOB PHLPP2 PHLPP1 ADCY3 ADCY6 
11.364322241672063 PRKCA ACTB ITGB1 ACTG1 ITGB4 SRC GJA1 MAPK1 ARAF RRAS GNGT1 PRKACB CREB3L3 CREB3L2 CREB3 PRKD2 PLD1 HRAS RAF1 PLD2 PLA2G4D GNAI1 ADCY9 GNGT2 CACNA1A GNAI2 CACNA1D PPP2CA CACNA1F PPP2CB MAPK3 ATF4 PRKD1 CREB5 MAPK13 NCF4 CYBA RAC1 MAP2K4 RAC2 MAP2K7 MAP3K1 BCAR1 PTK2B PTK2 GNG12 PLCB4 PLCE1 PLCB1 ITPR1 PLCD3 ITGB3 ITPR3 GNG2 ADCY3 GNG8 ADCY6 NOX1 NOS3 PLA2G6 BRAF SPHK2 JMJD7-PLA2G4B PLA2G4B MMP14 PLA2G4A PDPK1 GRIN2A SMO TTF2 ITGB8 MAP3K2 KCNN2 KCNN4 EGLN1 IRS1 MTOR EEF2K 
11.33286677018465 RAC1 CYFIP2 BRK1 NCKAP1 CYFIP1 NCKAP1L NCF4 PRKCG CYBA BMPR2 MAPK1 ACVR1 ACVR2A BMPR1A MAPK13 MAP2K4 PAK1 NCK2 PAK6 GNG12 PIK3R1 PRKCZ PIK3CD PIP5K1A PIK3CB PRKCI PARD6G PARD6B PARD3 PARD6A PIK3CA NGFR RHOA ACTB WASL ACTG1 BAIAP2 GNGT1 MAPK3 GNGT2 NFKB1 VAV3 PTK2B SRC ABL1 ABL2 VAV1 VAV2 MAP3K1 MAP2K7 MAP3K5 TRAF2 FYN PLXNA2 PAK4 MAP3K11 GNG2 GNG8 NOD1 ARF6 RALBP1 AGTR1 IQGAP2 DVL3 HAVCR2 ALS2 DOCK1 
11.027272741609304 HRAS CALML5 RASGRF1 GNGT1 PRKCG ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 PIK3CB RPS6KA1 PIK3R1 HIF1A PIK3CA GNG12 PRKCE GNGT2 PIK3R6 PDPK1 PIK3CG SRC IGF1R MAP2K1 EGFR MAP2K2 ERBB2 MAPK3 JUN ICAM1 FOS ITGB3 MAPK13 GNAI1 PIK3R5 GNAI2 GNG2 CAMK4 GNG8 CALM3 NOS1 MAP3K1 BRAF SPHK2 PLD2 RAF1 LSP1 ARHGEF12 GNAQ SOS1 RASGRP1 SOS2 FGFR2 ITGAV MET KIT RASSF1 KIF5C PLCE1 RALBP1 RASAL2 RASGRP2 RASAL3 TPR BRAP FDPS AFDN NF1 RGL1 RET NCOA4 RASA1 IL3RA RAPGEF2 RAPGEF5 CAMK2G CCDC6 
10.950402073765094 SNCA MT-ND6 NDUFA11 NDUFA12 PSMD8 PRKN PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 PSMC1 KIF5C SLC18A1 NDUFC2 NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB11 NDUFB4 NDUFB2 NDUFB1 KLC1 KLC3 NDUFV1 NDUFA9 NDUFA6 NDUFA3 NDUFA2 NDUFA1 
10.931638848494927 SRC ITGA2B PIK3CD CRKL ITGB1 PIK3R1 KDR ITGB3 JUN MED1 SP1 NCOA3 CARM1 ITGAL PTK2B ITGB2 PIK3CB PTK2 IGF1R SHC3 EGFR SHC1 ERBB3 PIK3CA RAC2 ABL1 RAC1 ABL2 RHOA ARHGAP35 RAF1 ARRB2 LSP1 HRAS PIK3R6 GNAI1 PIK3R5 GNAI2 PIK3CG FGFR2 MET CTNNB1 ERBB2 ARHGAP5 ITGA2 PTPN11 UNC5A UNC5B IL6R STAT3 GNAS ITGB4 BCAR1 ITGAE ITGA6 PTPRJ ITGA3 CTTN TJP1 GJA1 HCLS1 OCLN ITGAV ITGB8 CSK FCGR1A FARP2 MAP3K2 NECTIN4 
10.455329194616155 NFKB1 TRAF3IP2 JUN ICAM1 ITGAL VAV3 RAC2 VAV1 RAC1 TRAF2 IKBKG AKT2 PPP2R2A AKT3 RAF1 AKT1 BCL2 HIF1A TGFB2 NOS2 MAPK1 PRKACB MAPK3 IL18 MAPK13 LAT FOS CCND1 NOTCH3 STAT3 IL12A IL12RB1 GATA3 BCL2L1 VEGFB CDK4 S100A8 LCN2 CEBPB CXCL3 CXCL2 MMP1 MMP3 VAV2 LCP2 CCL17 IL12RB2 IL18R1 FAS PPP2CA PPP2CB MAP3K1 NOS3 ROCK2 PPP2R2D NFKBIB BIRC5 XIAP PRKCQ NFKBIE RPS3 MAP3K14 TRAF3 TBK1 ENTPD8 ENTPD3 ITGB3 ITGAV CAMP VIM MYB CD14 REN PKN1 LTA BIRC7 BCL2A1 CEBPG 
10.421711633024502 PLCB4 PI4K2B MTMR1 PIK3R1 KDR ITGB3 PLCE1 DGKE PLCB1 DGKB DGKA FZD10 GNAQ F2R PIK3CG GNGT1 PRKCG ITPR1 PPP3CA ITPR3 CALM3 GNG12 PRKCE GNGT2 PIK3CD PIP4K2C MTMR14 PIK3C2A OCRL PIK3CB PIP4K2B PIK3CA INPP5E INPP5F MTM1 PIK3C2B PIP5K1A PIKFYVE PIK3C3 MTMR8 BPNT2 SYNJ1 PLCD3 DGKZ MINPP1 INPP5A IPMK ITPKC INPP5K DGKI NGFR FZD3 KIT EGFR GNAI1 IGF1R GNAI2 GNG2 GNG8 FGFR2 FLT1 MET ITGAV PRKG2 LPAR2 LPAR4 GNA15 AVPR1A GNA11 AGTR1 FZD1 FZD5 FZD6 FZD8 PRKN CAMK2G TEK EPHA2 
10.164309432351937 SOD1 MT-CO1 COX6A1 PSMD8 PRNP PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 HSPA5 SEM1 PSMC5 PSMC3 PSMC1 SDHC SDHA COX6B1 COX7A2 FOXO3 DNAH11 DNAH17 BCL2 DNAL1 COX4I1 COX4I2 COX7C PPP3CA ACTR1A COX8A HAP1 TOMM40 DCTN2 DNAH7 DCTN1 DCTN4 DCTN3 COX5B COX6C 
10.150072203059581 RHOA OXTR ACTB CFL1 ACTG1 PIP5K1A RAC2 GNG12 RASGRF1 GNGT1 PRKACB PTK2 ARHGEF28 PTK2B SRC ARHGAP35 RAF1 PLD2 PAK1 RAC1 NGFR ARHGDIA ARHGDIB GNGT2 VAV3 VAV1 VAV2 GNG2 GNG8 FYN RRAS ARHGEF12 GNA12 ARHGEF11 ARHGEF1 MMP1 ARHGAP5 BCAR1 PXN ROCK2 ICAM1 CFL2 PLCE1 SMURF2 SMURF1 ARHGAP29 DIAPH2 RGCC ARHGEF18 IL2RG MTOR PKN2 PKN1 
9.77876351350781 HIF1A TFRC CREBBP EPO EP300 PDK1 ARNT FLT1 PIK3CD CHKA PIK3CB HRAS PIK3R1 ERBB2 TGFA ERBB3 PIK3CA MTOR ANGPT2 TEK ANGPT1 VEGFB MAPK1 NFKB1 STAT3 BCL2 MAPK3 NOS2 TGFB2 BNIP3 CDKN1A RBX1 CXCL3 CXCL2 NOS3 SLC2A1 HK2 PFKM HK1 PFKP HKDC1 ALDOA HK3 LDHB CUL2 ELOB ELOC PGAM1 SIRT6 VHL EGLN1 
9.658960525145986 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT2 PIK3R1 AKT3 PIK3CB AKT1 PIK3CA FZD3 EGFR SRC IGF1R PRKACB CREBBP THRA EP300 THRB CSNK1A1 APC2 APC LEF1 PSEN1 MET PTPN1 ERBB2 FYN CHD8 UBE3A MAGI1 PTPRF CDH1 CTNNA1 BTRC LZTS2 CSNK2A1 FBXW11 MAGI3 CSNK2B FZD5 FZD6 FZD8 FER PTPRB CCM2 TCF3 
9.52718665162293 EGFR SH3GL3 IRS1 PIK3CD CBLB PIK3CB CRKL GAB1 SHC3 SRC SHC1 ERBB2 FGF9 MAP2K1 MAPK1 IGF1 MAPK3 PTK2 PIK3R1 HRAS MAP2K2 PIK3R6 PIK3R5 PIK3CG PLCB4 PIK3CA JAK3 STAT3 PTGS2 VEGFB PTPN11 SOS1 SOS2 PLCB1 CTNNB1 NCK2 FLT3LG TGFA PDGFD PSPN BDNF EFNA1 ANGPT2 ANGPT1 KITLG SH3GLB2 USP8 RNF41 BTC ATP6V1A PDGFC ATP6V1H ATP6V1C1 SMURF2 SMURF1 TCIRG1 ATP6V0B EPS15L1 EPN2 EPN3 WWP1 NEDD4 
9.481359011204537 HTT HIP1 CLTC AP2S1 CLTB AP2A1 CLTA AP2B1 AP2A2 AP2M1 BBC3 PSMD8 PSMD6 PSMD7 PSMD4 SDHC SDHA PSMA5 PSMA4 PSMA1 UQCRC1 UQCRC2 BECN1 ITPR1 PSMD12 PSMD11 UQCRB PSMD13 UQCR11 ITPR3 UQCR10 UQCRH PSMB6 PSMB7 PSMB2 PSMB3 PSMB1 UQCRHL SEM1 PSMC5 PSMC3 DLG4 UQCRQ PSMC1 BAX 
9.467347241500553 TP53 UBE3A PARK7 DAXX FAS JUN AKT2 PRKCZ SUMO1 SUMO3 AKT3 BCL2 EP300 PMAIP1 BCL2L1 BBC3 AKT1 MAPK1 MAPK13 MAPK3 BAX CAPN2 BAK1 CAPN1 BID PIDD1 APAF1 MTOR SIVA1 CREBBP CDKN1A CHEK1 ATR ADGRB1 PRKDC TNFRSF10B TNFRSF10A TADA3 MDM4 PPP1R13L POLK SERPINB5 DDB2 RRM2B PPM1D PERP CDKN2C RRM2 HIPK3 HIPK2 CCNG1 
9.252971749131227 GNAI3 OXTR CACNA1D GNGT1 CHRM4 GNG12 PRKACB PRKCG ADCY9 GNGT2 PRKCE HRAS IGF1R PIK3R1 PLCB1 PIK3CD PLCB4 PIK3CB SRC PIK3R6 GNG2 CACNA1A GNG8 CACNA1F PIK3R5 PIK3CG PIK3CA ADCY3 RAPGEF4 ADCY6 MAPK13 MAPK1 JMJD7-PLA2G4B PLA2G4D PLA2G4B MAPK3 NOS3 CXCR4 GNB2 SUCNR1 HCAR2 HCAR3 MMP25 SSTR1 SSTR3 MMP14 OPRD1 S1PR4 
9.102055216094552 GSK3B ARAF PRKACB CREB3L3 CCND1 MYC CTNNB1 CCND3 AKT2 CREB3L2 AKT3 TSC1 AKT1 RAF1 MAP2K1 BRAF MAP2K2 ATF4 CREB5 CREB3 PRKCZ PARD6G PARD3 PARD6B PARD6A TBC1D7 FOS APC2 CSNK1A1 APC DVL3 FRAT1 PSEN1 CSNK1D CLOCK PPP3CA FRAT2 KIF5C DPYSL2 CDK5 MAPT JUNB IL17RA KLC1 KLC3 SOCS1 PRNP GRIN2A IGF1 
9.005838309900092 FOS SPI1 TRAF3IP2 JUN ICAM1 NFKB1 PRKACB CREB3L3 GSK3B CCND3 STAT3 CCND1 MYC CDK4 MAPK1 CREB3L2 PRKCG ATF4 CREB3 CREB5 MAPK3 TP53 MTOR RPS6KB1 MED1 SRC ITGB3 HRAS MAPK13 LAT LCP2 VAV3 VAV1 VAV2 CXCL3 CXCL2 NCOA3 PPARD RPS6KB2 CARM1 FAS PTGS2 VEGFB IL12RB1 GATA3 CCL17 IL12RB2 FGF2 S100A8 LCN2 MMP1 MMP3 CHRNA9 CHKA ACP5 MAPK6 MAPK4 ANGPT2 ELK1 ETS2 HDAC1 
8.9809705504665 PRKN UBE2L6 RPS27A UBE2L3 UBA52 TOMM20 PSMD8 TARDBP PSMD6 SNCA PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD11 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC6 PSMC3 PSMC1 USP8 GPR37 TFE3 FKBP8 PLCB1 ATF4 TOMM40 RHOT2 RHOT1 PSMB5 MFN1 MFN2 SEPTIN5 SNCAIP PINK1 TOMM7 BAX 
8.783405251241186 BCL2 ATF2 CREB3L3 AKT2 PPP2R2A AKT3 CREB3L2 AKT1 TP53 EP300 ATF4 CREB3 CREB5 MAPK1 HIF1A CREBBP STAT6 STAT3 NFKB1 JUN NCOA3 CTSD NCOA2 BID CTSW BAK1 BAX APAF1 MAPK13 DDIT3 ATF6B PPP2CA PPP2CB PPP2R2D ARNT MAPK3 BAD BNIP3 PPID PMAIP1 SIVA1 BBC3 PPP2R5D PPP2R3C GLI1 GLI3 GLI2 BECN1 SOD1 
8.675245859117945 ENPP1 HDDC2 DTYMK NT5C2 GUK1 ENTPD3 NUDT2 ADCY3 NME3 ENTPD5 ENTPD8 PDE8A AK2 NME4 CTPS2 NME1 ADCY9 NME7 CANT1 AMPD2 APRT PDE1C GUCY2D PDE1B GMPS NT5C NAPRT NMRK1 NAMPT CD38 NADSYN1 SIRT6 SIRT7 NT5M AK7 PDE11A ADCY6 PDE6G NPR1 PDE2A PDE10A PDE7A AK8 UCK1 TK1 NT5C3A UCKL1 PANK2 PANK3 PPCDC PANK1 NADK PYGM PGM2 ACP5 PGM2L1 
8.62737997924731 JAK2 EPO IL2RG PRL IFNAR2 IL7 GHR STAT3 IL6R IL27 SRC IGF1R PIK3R1 KDR PIK3CD PTK2 SHC3 EGFR PIK3CA IRS1 PIK3CB MET SHC1 ERBB2 MAPK1 IRS2 SOCS1 STAT6 IL6ST EBI3 SOCS6 SOCS7 SOCS5 PTPN2 PTPN11 MAPK3 PTPN6 FGFR2 ERBB3 IL3RA IL12RB1 IL12RB2 IFNAR1 STAM2 CCR4 CXCR4 
8.086402798429843 TRAF2 TRAF3IP2 NFKB1 PRKCQ IKBKG IRAK4 TAB3 MAP2K7 RAC1 MAP3K5 DAB2IP PIK3R1 LCK PIK3CD FYN PIK3CB MTOR PIK3CA MAP3K1 MAP3K14 XIAP SHARPIN RBCK1 MAP4K2 RIPK3 SPHK2 PRKCE FKBP8 SQSTM1 RHOT2 RHOT1 MFN1 MFN2 RPS27A UBA52 TNFRSF14 FADD 
8.063815652876723 TRAF6 TRAF3IP2 JUN NFKB1 IKBKG IRAK4 NGFR RAC1 MAP2K4 MAP3K1 MAP2K1 EGFR MAP2K2 IGF1R MAPK1 JUND MAPK6 MAPK4 MAPK13 BCL2 BAK1 BAX TAB3 MAP3K14 MAPK3 IL17RA PTPN11 PTPN6 FYN LCK ZNF274 TIRAP IL17RE ECSIT EDA2R ULK2 SQSTM1 FGFR2 
8.0627350925832 MYC RBPJ HEY1 CCND1 GSK3B CTNNB1 LEF1 JUN TCF7 JUP RARA NCOA3 SP1 MAPK1 RPS6KA5 MAPK3 VEGFB ERBB3 ERBB2 CDK4 CDKN2B SMAD2 RBL1 SMAD3 TFDP1 YAP1 TEAD1 TEAD3 TFDP2 ZBTB17 NR1H3 HEY2 STAT3 STAT6 MMP1 THRB HES1 SLC1A5 LDHB ABL1 SLC2A1 HK2 CKS1B HK1 PGAM1 SIRT6 HKDC1 CKS2 CEBPA GLS2 
8.00600005968799 PPP1CA RB1 RPS6KA3 ATF4 RPS6KA6 CREB3L3 AKT2 CREB3L2 AKT3 CREB3 AKT1 CREB5 PRKG2 PRKCE CACNA1D RYR2 CACNA1F CALM3 PYGM PHKG2 PHKA1 PHKB PHKA2 GRIN2A PLN RPS6KA1 CAMK2G CACNA2D1 CACNA2D4 CDC25C CACNB1 MYL5 MYL6 MYL12A ROCK2 MYL12B CPSF4 WWTR1 CPSF1 CPSF3 GRIN3B MYL6B RBL2 RBL1 YAP1 
8.000509477853399 ITGB1 TNC PTK2 CRKL PIK3CD SRC PIK3R1 PTPN6 PIK3CB PIK3CA PTK2B PRKCG PRKACB VASP ACTB ACTN4 ACTG1 PARVG FLNA PRKD2 PRKD1 COL4A1 COL4A5 LAMC2 LAMC1 LAMA5 SPP1 BCAR1 TNN ACTN1 HSPG2 RHOG DSPP FRAS1 
7.964938573218919 PLD1 DGKE AGPAT5 CDS1 DGKB AGPAT2 DGKA AGPAT3 PLD2 PIK3CD HRAS PRKCG PRKD2 PRKD1 RAF1 RHOA PIK3CA PIK3R1 PLA2G6 PLAAT2 PLA2G12A PISD SELENOI PLA2G4D PTDSS2 CEPT1 PLA2G4B CHPT1 DGKZ CDS2 LPIN1 PLPP3 SPHK2 DGKI LPIN3 JMJD7-PLA2G4B LCAT PLA2G2C PLA2G2A LPCAT3 PIK3CB RRAS PLA2G4A SP1 
7.914890771686066 PLPP1 GBA1 ASAH1 SGMS1 CERS3 SPHK2 PLD1 AGPAT5 CDS1 AGPAT2 PLD2 AGPAT3 CDS2 SELENOI CEPT1 CHPT1 GBA2 SGMS2 CERS6 SGPP2 SMPD3 ACER2 GALC SMPD2 ACER1 SMPD4 DEGS1 SMPD1 CERS2 KDSR ACER3 SGPL1 LIPC LIPG DGAT1 CEL PNPLA3 LPL PNPLA2 
7.906534330180619 EP300 TFRC HIF1A EPO PDK1 LDHB BCL2 CREB3L3 CREB3L2 PRKACB ATF4 CPT1A STAT3 STAT6 CREB3 MITF TCF7 CTNNB1 THRA LEF1 CPT1B CREB5 CAMK4 NOS3 TP53 SLC2A1 EPAS1 FLT1 ANGPT2 TEK ANGPT1 HK2 PFKM HK1 PFKP HK3 HKDC1 ALDOA ALDOC NOS2 RBPJ PGK1 EGR2 IRF3 CDKN2B 
7.839609455934533 GNAQ CHRM2 CHRM3 OXTR FZD10 DVL3 FZD1 PLCB4 F2R PLCB1 AGTR1 LPAR2 LPAR4 FZD3 FZD5 FZD6 FZD8 AVPR1A PRKAB2 LTB4R2 ARHGEF28 PLA2G6 RRAS ARHGEF12 HRAS HTR2B PRKAG2 CCR7 CCR4 PLA2G12A PLA2G4D PLA2G4B ADRA2C ADRA2A ADORA2A JMJD7-PLA2G4B ARHGEF1 CXCR4 P2RY2 KCNJ2 KCNJ4 KCNJ12 PLA2G2C PLA2G2A F2RL1 
7.81713352768532 RAP1B ITGB1 PRKACB ARAF MAPK1 PRKCZ PIK3CD PLCE1 PIK3CB PRKCI PIK3R1 RAC1 VAV3 ITGB2 RGS14 ITGAL SRC RAF1 RHOA ARAP3 VAV1 PIK3CA VAV2 LCP2 MAPK3 BRAF CAMK2G FARP2 PRKD2 PRKD1 SIPA1L2 SIPA1L1 APBB1IP RAPGEF1 RAPGEF2 RAPGEF5 SKAP1 RAPGEF4 RASGRP2 RASGRP1 AFDN SIPA1 
7.718902682652701 PPP2CB RYR2 CACNA1D PRKCG CACNA1F MAPK1 AKT2 PRKCZ AKT3 NFKB1 AKT1 BCL2 MAPK13 MAP2K1 MAP2K2 RPS6KB1 RPS6KB2 SMG1 SMG6 PRKCI CACNA2D1 CACNA2D4 IRAK4 CACNB1 SGO1 ULK2 YAP1 FBXO43 STK3 MAPK3 IGBP1 WWTR1 REC8 OCLN PDCD1 
7.69235965106755 YAP1 YWHAE CSNK1D YWHAG YWHAH ITGB2 PPP2R2A AMOT BBC3 GLI2 CCND1 MYC SMAD3 TEAD1 CCND3 TEAD3 BIRC5 BTRC FBXW11 SCRIB LLGL2 DLG1 LATS1 AFP PPP2CA PPP2CB TGFBR2 TP53BP2 SMAD2 PPP1CA SMAD7 DLG4 DLG5 PPP2R2D 
7.605683388765065 FOXO3 FBXO25 FOXO1 CCND1 MAPK1 AKT2 PRKAB2 AKT3 PIK3R1 AKT1 PIK3CD PRKAG2 PIK3CA MAPK13 PRKACB GABARAPL1 BNIP3 GABARAP SMAD3 CDKN1A MAPK3 STAT3 CDKN2B PIK3CB SMAD2 CDKN2D CCNB2 CCNB1 GADD45A PLK2 FBXO32 SETD7 PRMT1 S1PR4 SOD2 HSPA6 YWHAG YWHAH SIRT1 RBL2 GALT HSPA1L SOD1 
7.581567448090493 RAF1 RB1 YWHAE BAD YWHAB AKT2 PIK3R1 AKT3 RRAS PIK3CD AKT1 NFKB1 PRKACB PRKCG PLD2 PIK3CB CHKA PIK3CA HRAS MAP2K1 GSK3B MAP2K2 PAK1 RHOA PLD1 SRC ARRB2 MAPK1 PRKCE PRKG2 MAPK3 LSP1 PAK6 PAK4 PRKCQ YWHAG YWHAH KSR1 
7.5684272910206865 CCND1 CDKN1C CDK4 CDKN1A CREB3L3 GSK3B MYC TCF7 JUN CREB3L2 FOS ELK1 MAPK1 ATF4 CREB3 CREB5 PCNA YBX3 SYMPK MAPK3 JAG1 NOTCH3 HEY1 HEY2 HES1 NFKB1 STAT3 FOXO3 FOXO1 RBL2 CDKN2D CDKN2B SP1 NCOA3 STAT6 THRB CTNNB1 LEF1 JUP TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD3 RBL1 NR1H3 CDKN2C CDC25A RASSF1 NCOA1 
7.555245716928547 ESR2 KRT23 NCOA3 CCND1 MYC JUN CCND3 STAT3 BCL2 AKT2 MAPK1 RPS6KA3 RPS6KA6 AKT3 MAPK13 AKT1 MAPK3 RPS6KA1 PRKACB MED1 SRC SP1 PPARD RPS6KB1 CARM1 RPS6KB2 FOS CHRNA9 CTSD RARA KRT27 KRT38 TGFA GREB1 EBAG9 FGF9 CACNA1H CACNA1G CACNA1I KRT33A 
7.3946845016249885 PTPN11 IRS1 PIK3CD PTK2 UNC5A SRC UNC5B PIK3R1 JAK3 PIK3CB VAV3 ZAP70 VAV1 PIK3CA GAB1 EGFR SOS1 SOS2 MAPK1 LAT MAPK3 LCP2 VAV2 KIT CD247 PRKCQ SIRPG SIRPB1 CSNK2A1 FRS2 UNC5D CSNK2B PILRA BATF PDCD1 
7.22330236020597 RXRA CCND1 MYC CDK4 NR1H3 SREBF1 SCD5 PSME3 MMP1 NCOA3 SCP2 EP300 CPT1A CREBBP CPT1B ACSL1 ACSL4 ACSL3 MED1 MED4 LPL DBI MED16 ME1 ME3 ACADM EHHADH HMGCS2 HMGCS1 ACOX1 ACOX3 NCOA2 PDPK1 APOA1 MED24 PLIN4 HDAC3 HDAC1 CYP3A4 FABP4 
7.187461643413865 SMAD3 CDKN1A RBX1 CUL1 FOXO1 FOXO3 MAPK1 MYC RBL1 YAP1 CDKN2B ACVR1 BMPR2 SMAD1 BMPR1A ACVR2A MAPK13 RORC RORA MAPK3 SPHK2 ZFYVE9 CDH1 ZFYVE16 ACVR1B ACVR1C IL12RB1 TGFB2 
7.134722037328235 GLI2 WNT2B GLI1 CUL3 SPOPL GLI3 CUL1 BTRC YAP1 CCND1 TEAD1 WWTR1 TEAD3 FBXW11 ARRB2 KIF3A PRKACB WNT3 PTCH1 WNT9B WNT9A BCL2 
7.125853615255898 PRKCZ GSK3B AKT2 PPP2R2A AKT3 TP53 AKT1 PIK3R1 RAC2 PARD3 PARD6G MAGI1 PARD6B PDPK1 PIK3CD RAC1 NOX1 PIK3CB PIK3CA IRS1 PIK3CG IRS2 PIK3R6 PIK3R5 IRS4 MAPK1 PPP2CA MAPK3 PPP2CB MAPK13 PPP2R2C PPP2R2D SREBF1 PARD6A SUMO1 SUMO3 AMOT EPB41L4B SUMO2 LLGL2 AMOTL1 
7.114992215745412 CALM3 RYR1 CACNA1D RYR2 NOS1 HRAS RASGRF1 PRKACB MYLK PHKA1 PYGM PHKG2 PPP1CA PHKA2 PPP1R3D PHKB PPP1R3C GRIN2A CACNA1H CACNA1G CACNA1I ADCY9 PDE1C ADCY3 PDE1B ADCY6 CAMK2G ITPR1 PPP3CA PLCB4 ITPR3 PLCB1 NOS3 SDC1 MYLK2 MYLK4 CAMK4 CAMKK2 CNGB1 SDC2 NOS2 
7.114785278398456 CXCR4 CXCL6 ARRB2 CXCL3 CXCL2 GNGT1 GNAI1 GNG12 GNAI2 GNGT2 GNG2 GNG8 JAK3 CCL13 GNA15 GRK2 GNA11 GRK6 GNA12 PTK2B CCL17 CCL15 GNAQ 
7.078680904163625 SYK ITGB2 SRC SHC3 SHC1 PIK3R1 CBLB PIK3CD HRAS PLD1 PIK3CB VAV3 ITGAL VAV1 PTPN11 SIRPG PTPN6 SIRPB1 VAV2 PIK3CA FCER1G PLCB4 PLCB1 PLD2 ARF6 LAT MAPK1 MAPK3 LCP2 CD247 FCGR3B LILRA4 LILRB3 LILRB4 LILRB5 CLEC7A CLEC1B OSCAR LAT2 TYROBP LILRB2 NEDD4 MAP3K14 
7.071832166198887 ADCY5 NUDT2 ENTPD3 ENTPD8 PDE1C CALM3 PRKACB PRKCG GNG12 GNAS GNGT1 GNAI1 GNGT2 GNAI2 RAPGEF4 GNG2 CAMK4 GNG8 PDE6G PDE10A PDE1B PDE2A NME3 NME4 NME1 NME7 PDE11A AKT2 PRKCZ AKT3 AKT1 
7.035179294369294 LHPP ATP6V1A ATP5MC2 TCIRG1 ATP12A ATP5MC1 ATP5MG ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP6V0B ATP5F1D ATP5F1E ATP5PO 
7.004263954030069 CREB1 RPS6KA5 CREB3L3 GSK3B CCND1 CDKN1A AKT2 CRTC2 AKT3 CREB3L2 AKT1 ATF4 PRKG2 CREB3 EP300 PRKACB PRKCG PRKD2 CREB5 RPS6KA4 MAPK13 JUN TCF7 CREBBP CPT1A MITF LEF1 MAPK1 EGR1 MAPK3 FOS ITGB3 ACP5 VEGFB CAMK4 BCL2 CPT1B ZNF516 SIK1 PRKD1 PCNA BDNF PPP1CA HLA-DOB HLA-DMA HLA-DPB1 REN CAMK2G 
6.878635062228264 MTOR IRS1 PIK3CD AKT2 PRKAB2 AKT3 TP53 AKT1 PIK3R1 HIF1A PIK3CB IRS4 SOCS1 IRS2 PIK3CA TRAF2 RPS6KB1 RPS6KB2 PRKAG2 PRKAA1 FOS PRKCG RORC RORA IL1RAP GRB10 JUNB RHOA TTI1 CLIP1 RRAGB ULK2 EIF4EBP1 IGBP1 IGF1 LPIN1 LPIN3 
6.847439683497942 PLA2G4A PRKCG PLD1 PLAAT2 LYPLA1 PISD SELENOI PLD2 PTDSS2 CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PAFAH2 PLA2G15 GDPD3 TMEM86B CYP3A4 MAPK1 PTGS2 CYP2U1 GNAI1 MAPK3 GNAI2 PNPLA7 CYP4F3 ALOX12 PNPLA6 RASGRP2 RASGRP1 GNA11 GNA12 GNAQ GNAS 
6.833519677589593 CASP3 HIP1 PIK3CD AKT2 PIK3R1 AKT3 BCL2 AKT1 PIK3CB EGFR PIK3CA MAPK1 PRKCG MAPT MAPK3 BIRC5 XIAP BAX APAF1 CDKN1A ACTB STK3 ACTG1 PARP4 GZMB PARP2 ATP11B ATP11A BIRC7 PAK1 FADD MAP3K1 
6.684047497128092 HDAC1 H2AX THRA RBPJ H2AC16 H2AC12 H2AC13 H2AC14 H2AC4 H2BC12 H2BC13 H2AJ H2BC10 IRF1 H2AZ1 H2BC9 H2AZ2 SKI H2AC20 
6.567937384968244 PTEN PI4K2B PIK3R1 PLCE1 PIK3CD PIP4K2B PIK3CB PIP4K2C PIP4P2 INPP5E PIK3C2A OCRL INPP5F PIP5K1A PLCB4 PIK3CA PRKCI PARD6G MAGI1 UBE3A DLG1 TP53 PRKCZ PARD6B PARD3 PARD6A PTK2 PLCB1 SYNJ1 PIK3C2B INPP4A PIKFYVE PIK3C3 CSNK2A1 CSNK2B ROCK1 ROCK2 MIR92A1 PLCH2 
6.515703263351096 GABARAPL1 GABRB3 GABRB2 EPG5 PRKACB FOXO3 FOXO1 BNIP3 VPS18 VPS33A GORASP2 GORASP1 ATG4C FKBP8 NBR1 SQSTM1 ATG4B BIRC6 PRKCQ WDFY3 BCL2L13 VPS16 MTX2 MTX3 GABRA3 ATG16L1 VPS41 
6.495790967536545 PPP3CA GSK3B CRTC2 ATP2A2 CDC20 ANAPC15 ANAPC16 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC1 PLCB1 ITPR3 CALM3 CACNA1D PLCB4 ANAPC2 BAD SSH3 SSH1 SOD1 TARDBP 
6.489394103377528 INS RET IRS1 FLT1 FLT4 IGF1R IRS4 IRS2 SREBF1 NR1H2 NR1H3 RRAS HRAS RPS6KA3 ATF4 RPS6KA6 CREB3L3 CREB3L2 CREB3 CREB5 RPS6KA1 FGFR2 KIT STAT3 EGFR ERBB2 MET ERBB3 KDR EPHA2 NGFR TEK CACNA1A CACNA1D CACNA1G PDX1 
6.478611701303309 CXCL8 CREB3L3 CREB3L2 FOS MYC JUN NFKB1 MAPK13 ATF4 CREB3 CREB5 JUND CCR4 H3C8 F2R AVPR1A AGTR1 LPAR2 CXCR4 LPAR4 U2AF1L4 H3C13 H3C11 H3C12 H3C3 H3C2 H3C7 CBX3 
6.473832514284573 CACNA1C OXTR GNAI1 PRKACB PRKCG GRIN2A NOS1 RYR2 PPP2R2A PPP2CA PPP2CB PPP2R3C PRNP PPP2R5D PPP1CA CALM3 RASGRF1 GNGT1 GNAI2 GNG12 GNGT2 GNG2 GNG8 PPP3CA PRKG2 PPP2R2D HTR2B RASGRP2 RASGRP1 
6.472702903387547 TUBA1C DYNC1I2 TUBB DCTN2 DCTN1 DCTN4 DCTN3 KLC1 DYNC2LI1 ACTR1A KLC3 KIF5C DYNC2H1 DYNC1H1 DYNLT3 DYNLL1 DYNC1LI1 DYNC1LI2 DYNLRB1 MAPT ACTR10 MARVELD2 TJP1 GZMB DYNLRB2 
6.371549345712842 TJP1 CLDN2 CLDN1 CLDN23 CLDN5 OCLN SRC GJA1 TUBA1A MARVELD2 CTTN ACTB VASP ACTG1 AFDN CTNNA1 HCLS1 CLDN8 CLDN12 CLDN16 YBX3 CGNL1 RAPGEF2 CGN 
6.321652239886847 FYN CTNND1 YES1 RHOA PTK2 SHC3 ZAP70 SHC1 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA2 PLXNA3 TRAF2 PIK3CA FCER1G CTNNB1 LCK TYROBP CD247 CD3E SMO PRNP SH2D1A CD244 EFNA1 CDK5 
6.195176704367648 DVL3 INVS NOTCH2 GSK3B FRAT1 FRAT2 APC2 APC NOTCH3 NOTCH1 NOTCH4 LRP5 FZD1 LRP6 FZD3 GNAQ FZD10 FZD5 FZD6 FZD8 PRICKLE3 VANGL1 VANGL2 RAC2 RAC1 CSNK2A1 SENP2 CSNK2B 
6.11891692049229 CDK2 CCNH CDC23 ANAPC15 ANAPC16 ANAPC11 FZR1 CDC16 ANAPC4 CDC26 ANAPC1 ANAPC2 MYBL2 E2F1 CDC25A RBL1 E2F2 SKP2 CDC25C SPDYE18 RBX1 CUL1 RBL2 FOXO3 FOXO1 
6.080665794150255 IKBKB AKT2 TSC1 AKT3 FOXO3 AKT1 FOXO1 NFKB1 PRKCQ IRS1 IKBKG IRS4 EIF2AK2 IRS2 CASP10 TRAF2 IRAK4 TAB3 MAP3K14 MAP3K1 PRKD2 PRKD1 RPS3 EIF2AK3 EIF2AK4 NFKBIB NFKBIE PDPK1 TBC1D7 
5.916555743600905 PPARGC1A PRKAG2 CRTC2 PRKAA1 FOXO1 CPT1A CREB3L3 CREB3L2 EP300 CPT1B CREBBP ATF4 CREB3 CREB5 MAPK13 CAMK4 STAT3 PRKAB2 SOD2 ACADM GPX1 GPX7 ACOX1 TFAM NRF1 SOD1 TAF4B LPIN1 TAF4 LPIN3 
5.889551563089164 SQSTM1 SEPTIN12 FNBP1L GABARAP FKBP8 GABARAPL1 TRAF2 UBA52 RPS27A RHOT2 RHOT1 MFN1 MFN2 MAP1LC3A TBK1 RAB8A FNBP1 SEPTIN2 SEPTIN6 SEPTIN9 SEPTIN8 ATR NFE2L2 
5.887803356358286 PPARG ACTB SMARCB1 SMARCE1 KDM3A SMARCC2 KDM3B ARID1A SMARCA2 SMARCD3 ARID1B ACTG1 DPF1 CPT1A ACSL1 CPT1B ACSL4 ACSL3 MMP1 FOS MTOR PLA2G15 PLIN4 LPL SCD5 NR1H3 MERTK FABP4 
5.881270877048407 PAK1 ROBO2 NCK2 RAC2 MAP2K4 FLNA RAC1 MAP2K7 GNG12 RHOA RAF1 MAP2K1 MAP2K2 MYLK2 MYLK MYLK4 MYO6 TEAD1 TEAD3 MAP3K2 LIMK2 MAP3K14 
5.863504488447895 PRKAA1 CRTC2 AKT2 TSC1 AKT3 FOXO3 AKT1 FOXO1 PRKACB GNG12 GNGT1 GNGT2 CTNNB1 GNG2 GNG8 TBC1D7 MTOR EEF2K KDR SREBF1 ACACA SPHK2 ADIPOR1 ADIPOR2 CAMKK2 GNAQ 
5.857680517236606 IFNG GATA3 IL12RB1 JUN ICAM1 FOS NFKB1 IL12RB2 MAPK1 JUND MAPK3 IL2RG IL6R IFNAR2 IRF3 PSME3 IL3RA PSME1 PSME2 IDO2 IL6ST IDO1 IFNAR1 
5.855457062642276 RRAGB NPRL2 NPRL3 MTOR FLCN FNIP1 FNIP2 LAMTOR2 LAMTOR1 LAMTOR4 SKP2 LAMTOR3 RNF152 LAMTOR5 
5.812709792542266 SMURF1 TOMM70 PTCH1 EGFR RHOA IGF1R RHOT2 RHOT1 FKBP8 MFN1 MFN2 CCM2 RPS27A UBA52 
5.80889166078062 NFKBIA UBE2D2 CUL1 BTRC FBXW11 RBX1 FBXO22 AKT2 NFKB1 AKT3 IKBKG AKT1 IL17RA CSNK2B 
5.6559264867152566 UBA52 PRKN UBE2L3 RPS27A SMURF2 SMURF1 HUWE1 NBR1 WDFY3 ARIH1 SQSTM1 
5.621050079369891 DGAT1 DGKG LIPC DGKE LIPG DGKB CEL DGKA PNPLA3 DGKZ PNPLA2 LPIN1 PLPP3 DGKI LPIN3 RDH5 RETSAT DHRS4 DHRS9 RDH11 RDH16 
5.577931929989686 ROCK2 FHOD1 MYL12A PPP1R12A MYL12B PPP1CA MYL5 PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 PIP5K1A PIP4K2C RHOA LIMK2 GAB1 ANK3 CTNNB1 
5.544404575963572 TLR4 LY96 CD14 NFKB1 JUN FOS MAPK1 RAC1 PIK3R1 GNAI1 PIK3CD GNAI2 PIK3CA MAPK13 NOS2 TIRAP IRAK4 HMGB1 HSPD1 MAPK3 HSPA9 
5.495877989785516 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY1 NOTCH1 HEY2 NOTCH4 HES1 MYC MAML3 GATA3 HES2 HES4 NRARP EP300 PTCRA TLE1 TLE6 NCOR2 TBPL1 CTBP2 CTBP1 HDAC1 ATXN1 SAP30L ATXN1L SPEN CREBBP 
5.462825507509227 CYP3A4 UGT1A10 CYP26B1 UGT2B17 HSD11B1L ALDH1A3 CES2 HSD17B12 CYP19A1 HSD17B7 HSD17B8 AKR1C3 HPGDS GSTO1 GSTP1 GSTM2 GSTM5 CBR3 PLA2G6 PLAAT2 PLA2G12A PLA2G4D PLA2G4B JMJD7-PLA2G4B PLA2G2C PLA2G2A CYP2J2 
5.443140146656792 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 CSNK1G3 CSNK1G1 CSNK1D PRKACB BOC PTCH1 FYN EVC2 MOSMO EVC 
5.429319291370989 NOTCH3 MAML2 RBPJ MAML1 HEY1 CCND1 HEY2 ERBB2 HES1 MAML3 HES2 HES4 JAG1 NFKB1 THRA PSENEN ADAM17 MFNG NUMB NUMBL DTX2 DTX3 PSEN1 RFNG DLL1 NCSTN DVL3 
5.371602663447868 RIPK1 HSP90AB1 RIPK3 HSP90AA1 TRAF2 IKBKG EIF2AK2 STAT3 STAT6 FADD TNFRSF10B TNFRSF10A TAB3 MAP2K7 RBCK1 XIAP SHARPIN SQSTM1 SLC25A4 SLC25A6 
5.339782959223898 NFE2L2 GSTP1 GSTO1 GSTM2 PLAT PARK7 TXN TXN2 NPPC TXNRD2 NOS3 TXNRD1 DDIT3 SQSTM1 
5.335656784015301 FZD3 WNT2B LRP5 DVL3 LRP6 WNT3 SFRP1 WNT9B WNT9A GNAQ PLCB1 PIK3R1 CTNNB1 PIK3CD PIK3CA RNF43 PLCB4 ZNRF3 RYK 
5.3322767149842525 HK3 PFKFB4 PFKM CREBBP HIF1A EP300 PFKP ARNT FBP2 TIGAR MYC GNPNAT1 GNPDA2 GFPT1 PGM2 NANS SREBF1 MGAM PMM1 PMM2 GNPDA1 BAX GALM 
5.286770290941395 CDKN1B KMT2D CUL1 RBX1 HIF1A EP300 TP53 AKT2 FOXO3 CCND1 FOXO1 AKT3 AKT1 CDK4 CCND3 CREBBP ARNT AHR SKP2 MEN1 
5.277259819131037 MYL2 MYLK2 MYL6B PPP1R12A ROCK1 MYL12A ROCK2 MYL12B ACTB MYL6 ACTG1 MYH14 MYH9 MYLK4 MYLK PPP1CA PPP1R12C MYH11 PRKAG2 MYH10 PRKAB2 
5.24097433547795 MAP2K4 ARRB1 ARRB2 CRKL MAP3K1 RAC2 PAK1 FLNA RAC1 MAP3K5 AKT2 MAPK13 AKT3 AKT1 TAB3 PAK6 PAK4 PPM1A 
5.225243362683667 GRM1 AGAP2 RORA GNAI1 PLCB4 GNAQ PLCB1 PPP3CA GNAI2 GNA15 GNA11 GRIN2A KAT5 GNA12 SPTBN2 HOMER1 HOMER2 GRIN3B GNAS 
5.132985356593649 SREBF1 PRKAA1 ACACA PRKAB2 PRKAG2 FASN IRS2 PRKCZ HK2 HK1 PPARGC1B PRKCI NR1H2 SCD5 NR1H3 GCK HKDC1 LPIN1 LPIN3 
5.049642630675586 CAMKMT KMT2E PLOD2 KMT2D EHMT2 KMT2C SUV39H1 KMT2B SETD7 EHMT1 PRDM2 MECOM NSD1 ASH1L EZH2 SETDB1 KMT5C 
5.040669037744572 ARRB2 OR11H2 ARAF MAPK1 BRAF MAPK3 RAF1 SRC SMO GPR161 GLI1 GLI3 GLI2 KIF3A MAP2K4 OR2W3 CCR7 CCR4 CXCR4 CHRNA7 OR2B6 OR2A7 
5.029666910542705 LRP6 WNT2B APCDD1 WNT9B FZD3 WNT9A FZD1 DVL3 FZD5 WNT3 FZD6 FZD8 JUND NACA 
4.954566402646043 BIRC5 YAP1 TEAD1 WWTR1 TEAD3 DIABLO TCF7 CTSW AKT2 NFKB1 AKT3 AKT1 E2F1 CTSD 
4.927518768275299 TCF7L2 CTBP2 CTBP1 NKD1 CCND3 JUN CCND1 MYC JUP PPARD CTNNB1 EP300 MITF CREBBP APC2 APC MMP7 TLE1 TLE6 BIRC5 
4.861401077248045 SLC2A4 PIK3CD AKT2 PRKAB2 AKT3 PIK3R1 AKT1 PRKCZ PIK3CB PRKCI PIK3CA PRKAG2 RAB8A RAB2A EXOC7 RAB11B RAB10 RAB14 
4.775717251961753 RAB7A TCIRG1 EEA1 FYCO1 TUBA1A RILP TUBA1C TUBB LAMP1 LAMP2 EPG5 CTSD VPS18 ATP6V0B VPS33A ATP6V1H TBC1D17 TBC1D15 VPS16 CCZ1B VPS41 MON1A 
4.766516213226118 MAP3K1 RELA RAC2 MAP2K4 CRKL BCAR1 RAC1 MAP2K7 TRAF2 IKBKG NFKB1 MAPK13 MAP2K1 HRAS MAP2K2 MARVELD3 MAP4K3 MAP4K4 
4.752659800251555 MAP3K5 CDKN1A AKT2 MAP2K4 AKT3 MAPK13 AKT1 PRKACB MAP2K7 RAC1 TRAF2 DAB2IP PARK7 DAXX TXN TXN2 PPP5C 
4.741367652541624 TGFBR2 SMAD2 YAP1 PPP2CA PPP2CB SMAD3 TGFB2 DAXX SMURF2 RHOA SMURF1 GDF15 EMP3 
4.69166585855234 SHMT2 GLDC AMT MTR CBS SDS PSPH MTHFD2L DLD PIPOX GATM GCAT SARDH GNMT 
4.671674888027425 CD44 LAMC2 LAMC1 VAV3 JUN NFKB1 VAV1 VAV2 ARHGEF12 ANK3 COL4A1 COL4A5 ARHGEF1 LAMA5 ERBB2 
4.667532983710178 GGT1 TXNDC12 GSTP1 HPGDS GPX1 GSTM2 GPX4 GSTO1 GPX7 GSS ANPEP GGCT GCLM LANCL1 PRDX6 GSTM5 BAAT 
4.660871773997224 CD4 HLA-DRB5 HLA-DMA HLA-DOB HLA-DPB1 FBXW11 CUL1 BTRC RBX1 IL16 ZAP70 LCK 
4.653645841550452 CASP1 GSDMD CASP4 IL18 PYCARD AKT2 AKT3 AKT1 CARD16 RAC1 BID 
4.649155692453965 CTNNA3 ACTN4 ACTB ACTN1 ACTG1 VCL AFDN TJP1 CDH1 CTNNB1 YWHAG YWHAH 
4.639191219832061 STK3 WWC1 PPP2R2A ACTB ACTG1 LATS1 PPP2CA PPP2CB RASSF1 FRMD6 RASSF4 PPP2R2D 
4.621114825395012 WNT1 LRP5 FZD10 LRP6 APCDD1 FZD1 SFRP1 FZD3 FZD5 FZD6 FZD8 GLI1 GLI3 GLI2 GPC3 SDC1 
4.608195352308182 EHHADH GCDH ECHS1 MCCC2 ACADM MCCC1 HADHB HMGCS1 AACS HMGCS2 OXCT1 HADH OXCT2 ACADSB HSD17B10 ACOX1 ACADS 
4.603307426865301 ITPR1 RORA PPP3CA PLCB4 PLCE1 PRKCG PRKACB CALM3 NOS1 CAMK2G PLCB1 PLCD3 PSEN1 KAT5 ANK3 ATXN2L BECN1 PRNP HOMER1 HOMER2 
4.540442076633269 PRKD3 ITGB1 PRKCG CREB3L3 CREB3L2 CREB3 ATF4 CREB5 PLD1 PLD2 ITGB2 ITGAL ABL1 ABL2 IKBKG PRKCE 
4.529222046572683 MLKL HSP90AB1 RIPK3 HSP90AA1 VPS4B CHMP1B CHMP2B CHMP1A CHMP2A CHMP5 CHMP3 CHMP4B CHMP7 TRPM7 
4.5200066754135415 SMAD4 HDAC1 SKI NCOR1 LEF1 MYC TCF7 SMAD2 CDKN1A SMAD3 RORC RORA CDH1 SPHK2 ACTA2 RBL1 TFDP1 IL12RB1 SMAD1 SMAD7 SMAD5 ID3 TGFBR2 CDKN2B 
4.499561219146001 CYP17A1 CREB3L3 CREB3L2 PRKACB ATF4 CREB3 CREB5 PBX1 CYP19A1 CYP3A4 UGT2B17 HSD17B11 HSD17B8 AKR1C3 SRD5A1 SP1 NR5A1 CYP7B1 
4.491396506715162 UGT2B10 GUSB MIOX AKR1A1 CES2 CYP3A4 HSD11B1L CYP19A1 HSD17B12 CYP1B1 AHR ARNT HSD17B7 HSD17B8 SRD5A1 AKR1C3 CYP26B1 ALDH1A3 CBR3 UGDH LRTOMT HSD17B11 ADH6 
4.484573262806195 BECN1 TOMM40 PIK3R4 ULK2 ATG14 AMBRA1 PINK1 BCL2L1 PIK3C3 MAP1LC3A ITPR1 HMGB1 TOMM20 BCL2 TOMM7 
4.4712294517796 AFDN CTNND1 ACTB CTNNA1 ACTG1 TJP1 HRAS NECTIN4 SIPA1 TJP2 
4.456672517813218 EDN1 OXTR SUCNR1 PTGER3 HIF1A EP300 CREBBP NFKB1 JUN ARNT HCAR2 HCAR3 SSTR1 
4.426608599328192 SIRT1 HDAC1 FOS TP53 BAX NFKB1 FOXO3 FOXO1 NADSYN1 NMNAT2 NAMPT CD38 NUDT12 CCAR2 PBX1 CTNNB1 
4.405322304266062 RXFP3 RLN2 ARRB2 RLN1 INSL3 EGFR GNAI1 GNAI2 
4.364167283367919 DOLPP1 TUSC3 ALG5 DPM1 DPM2 DPM3 RPN1 MAGT1 DDOST TMEM258 DAD1 OSTC 
4.315931145864134 MAP2K3 IL1RAP MAPK13 MAP3K5 RAC1 TRAF2 MAP3K1 RAC2 MAPK1 TAB3 MAPK3 MAP3K2 PPM1A TAOK1 
4.31202006479581 IL2RA EPO JAK3 IL7 PRL STAT6 GATA3 JUN NFKB1 STAT3 RHOA 
4.3017581959078495 GATM ALAS2 GLDC PIPOX GCAT SARDH GNMT NOS1 GAMT NOS2 NOS3 ALDH3A2 ALDH9A1 
4.297854700093478 PALS1 PATJ UBE3A AMOT MPDZ PARD6B PARD6A PARD6G 
4.295683758146393 TKT PRPS2 RPIA RPEL1 RPE PGM2 DERA TALDO1 SHPK ALDOA PFKM FBP2 PFKP 
4.289314728752132 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN NEK7 BRCC3 NFKB1 PYCARD FADD GPSM3 
4.280562015865587 MYLK2 CALML5 PRKACB CALM3 MYL6B MYL12A MYL12B PAK1 PAK6 PAK4 PRKCE MYL5 MYL6 MYL3 
4.250652511112694 TBK1 ZBP1 IRF3 IKBKE TRAF3IP2 NFKB1 TRAF3 DDX3X SMCR8 SQSTM1 EXOC2 
4.223525697205989 NPY OXTR SUCNR1 ATF6B PTGER3 HCAR2 HCAR3 CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 SSTR1 
4.222983014114305 PER2 CEBPA FBXW11 CUL1 BTRC RBX1 CSNK1D CLOCK 
4.213385458311542 PGM2 PRPS2 NUDT9 RPIA TKT DERA ADPRM PYGM UGP2 PGM2L1 HK2 HK1 GCK HKDC1 
4.1903458776112945 SKP1 CUL1 CDKN1A SMAD2 SMAD3 FBXO43 FBXW11 CD4 BTRC NFKBIB CKS1B CKS2 APC2 APC 
4.185424073221655 GNMT DMGDH AHCYL2 AHCYL1 GLDC GCAT GATM MAT2B MAT1A MAT2A 
4.185126627991697 CASP8 CD3E CD3D PYCARD FADD TNFRSF10B TP53 TNFRSF10A BID CASP10 IKBKG GZMB FAS RIPK3 CD247 
4.158084506248509 AOX1 HIBADH CYP26B1 CYP3A4 UGT2B17 ALDH1A3 RDH5 RDH11 BCO1 ADH6 DHRS4 DHRS9 RDH16 STAT6 STAT3 ACSF3 
4.157036473799799 ACVR2A BMP10 RAC2 ACVR1 RAC1 CYBA BMPR1A SMAD3 INHBB BMP6 NOX1 SMAD2 GDF11 INHBA INHBC 
4.156522073367549 RALA RALBP1 RAC2 RHOA PLD2 PLD1 RAC1 RALGAPA1 RALGAPA2 RALGAPB EXOC4 EXOC2 RGL1 
4.142918712836799 RASSF5 ITGB1 ITGB2 ITGAL RASSF1 RRAS RAPGEF4 HRAS HIPK3 HIPK2 PPP1CA 
4.141974232210576 SEC13 SEC24B SEC23A SEC24A SAR1B NPRL2 NPRL3 SEC24D SEC23B SEC24C 
4.125334235549191 GOT1 DDO LDHB MPST GLUD1 GLUD2 KYAT3 ADSS2 CAD ASPA 
4.097574105634678 PLXNB3 ARHGEF12 RRAS SEMA4D SEMA4B SEMA4C SEMA4F SEMA4G RAC2 RAC1 MET 
4.0894628685206875 PKM HIF1A LDHB PC ME1 PDHA1 ME3 ME2 MYC HK2 HK1 HK3 HKDC1 ENO4 PRKACB GCK 
4.081551684198701 ABL1 RB1 EPHB6 SHC3 SRC CRKL EPHA2 SHC1 RAC2 RAC1 MYC EPHB4 EPHA4 ENAH PRKD2 PRKD1 EPHA1 
4.068749839031501 TSC2 GSK3B AKT2 PRKAB2 AKT3 TP53 UBE3A AKT1 PRKAG2 PRKAA1 MAPK1 RPS6KA3 RPS6KA6 RPS6KA1 
4.059712056184279 IL10 IL20RB STAT3 IL20RA NFKB1 JUN NOS2 JAK3 STAT6 IL10RB PBX1 
4.052646182039003 ULK2 BECN1 PIK3R4 PIK3C3 ATG14 AMBRA1 PPP2CA PPP2CB PRKACB MTOR SMCR8 ATG2B 
4.023199537738144 SERPINE1 YAP1 SMAD2 SMAD3 WWTR1 CREBBP TP53 EP300 HIF1A NFKB1 JUN ARNT PLAT AGTR1 
3.99662805899091 LACC1 GDA XDH APRT NT5C2 ADA2 NT5C ADA NT5M MRI1 SRM SMS 
3.9929552709458185 LDHB BCKDHA MPST GOT1 TST CREBBP HIF1A EP300 ARNT PDHA1 PC ME1 ME3 ME2 BCKDHB MYC 
3.981263213616106 FANCD2 CENPX FANCL FANCE FANCG UBE2T HES1 FAN1 CENPS 
3.9717327833403564 TICAM1 LY96 TBK1 IRF3 IKBKG IRAK4 TRAF3 TLR3 MAP2K7 MAP2K4 MAP2K1 MAP2K2 RIPK3 MIB2 MIB1 
3.9651409649634277 ARHGEF12 CLEC4M LSP1 RRAS RHOA PTK2 NEO1 PTK2B GNA12 CD209 GNAQ HRAS 
3.933256706562787 CSNK1E YAP1 YWHAE WWTR1 YWHAB FOXO3 PRKACB SMO GRK2 FOXO1 GSK3B CLOCK YWHAG YWHAH WWC1 FRMD6 
3.9282543745870093 RASGRP3 CACNA1A CACNA1D CACNA1F CACNA1H CACNA1G CACNA1I HRAS SOS1 RRAS SOS2 CACNA2D1 CACNA2D4 CACNB1 
3.9245984205360065 C1GALT1C1 GALNT11 ST6GALNAC1 GALNT15 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT6 GALNT5 GALNT1 GALNT2 
3.910280296920774 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
3.8800046342195835 MTR AHCYL2 CBS AHCYL1 KYAT3 MAT2B MAT2A MARS2 AMT MAT1A 
3.857172559798174 C2 C1QB C1QA MASP2 MBL2 C1QC 
3.7977368795861177 ARF6 RALBP1 RAC2 PIP5K1A RAC1 ASAP1 ASAP2 PLD2 CYTH2 CYTH4 
3.790498980428464 IL21 HSP90AB1 STAT3 RORC RORA JAK3 IL2RG CRLF2 
3.7830196132146825 SOCS3 GSK3B SREBF1 IRS2 MAPK1 IRS1 MAPK3 IRS4 MTOR NFKB1 STAT3 IL6R JAK3 STAT6 
3.782198196135515 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
3.7821584863469346 KIF5A GSK3B GSK3A FYCO1 TUBA1A TUBB HRAS SNCA CSNK2A1 CSNK2B 
3.7627212853604894 CRY2 PRKAB2 CUL1 RBX1 RORC PRKAG2 NR1D2 CLOCK NR1D1 RORA 
3.754876494566938 ACACB PRKAB2 SREBF1 PRKAA1 PRKAG2 FASN ACSF3 MCAT CPT1A CPT1B MLX DLAT 
3.7515044675358555 HEXA ARSA NEU4 GLA B4GALT5 B3GALT4 B3GALT5 RENBP ST3GAL5 
3.7511077537931587 DLD BCKDHA DBT BCKDHB GCDH DLST OGDH GLDC AMT DLAT 
3.749612866108332 CAPN2 CAST BAX BID PTK2 CDK5R1 
3.739803006954939 GPAM AGPAT5 AGK AGPAT2 AGPAT3 GPD2 ADPRM GPD1L 
3.7217278458417975 TGFB1 HIF1A NFKB1 JUN NOS2 LTBP1 SMAD2 SMAD3 NR1H2 NR1H3 INHBB INHBA INHBC AGTR1 
3.7043784296501854 PGR NOTCH2 JAG1 CCND1 NCOA3 PRKACB MAPK13 PIK3CD PIK3CB PIK3R1 NCOA2 KLF4 KLF5 PIK3CA 
3.7030421955567387 FBXO5 CDC20 FZR1 CDKN1A RBX1 CUL1 BTRC FBXW11 
3.6977866163589286 GLB1 B4GALT1 HEXA ARSA NEU4 GLA NEU1 AKR1B10 GALM HK2 GCK HK1 HKDC1 GBA2 GALNS 
3.689972413638112 MEFV PYCARD RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA1 PKN2 FADD PKN1 
3.6621834890143448 ADSS2 GOT1L1 CAD GOT1 ASNS IL4I1 ASRGL1 ASPA CANT1 ATIC NT5C2 NUDT16 NT5C ENTPD3 ENTPD5 ENTPD8 ENTPD6 AMPD2 NT5M IMPDH2 ITPA 
3.634757573774993 NCK1 PAK1 WIPF1 WIPF2 PAK6 LCP2 EGFR PAK4 
3.618673815132374 CTSS IL10RB XIAP RFXANK BCL2 BID BCL2L1 BIRC5 
3.611837705243008 ATR FANCI FANCM FANCG CUL4A DDB1 DCAF1 CHEK1 TP53 RAD1 RAD9A SQSTM1 
3.60442869258983 LTBR CREBBP HIF1A EP300 ARNT TRAF3 MAP3K14 TRAF2 LTA LTB 
3.583286371734492 PPARD LEF1 JUN TCF7 JUP NCOA3 FOS SP1 LPL LIPA NCOA1 CPT1A PDPK1 CPT1B PLA2G15 ACOX1 
3.5738031606988776 SSTR1 CORT GHRL GNAI1 GNAI2 
3.570794632321004 CLOCK GSK3B CSNK1D GSK3A NR1D1 BHLHE40 
3.5500925873540248 FASN OLAH SREBF1 ACACA MCAT ACSF3 ACSL1 ACSL4 ACSL3 HSD17B8 CBR4 
3.5470273068573697 HSD17B12 UGT1A10 CYP1B1 UGT2B17 CYP3A4 CYP19A1 HACD1 HACD3 HACD2 ELOVL4 
3.539249573403667 UPF1 SMG1 ETF1 GSPT1 SMG6 
3.514608444901808 POMC OPRD1 ATF6B NPR1 OPRL1 MC4R CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 OPRK1 ADORA2A 
3.512964440165403 ACSS2 ACACA DLAT CS DBT PCCA ACOX1 ACADS ALDH3A2 ALDH9A1 
3.5115956099897394 ATG16L1 GABARAPL1 WDR45B WIPI2 WDR45 GABARAP RAB33B MAP1LC3A 
3.4928241468146792 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.488554758228239 TNFRSF1A BAG4 FADD TRAF2 MAP3K5 DAXX MAP3K1 NFKB1 NFKBIB LTA NOS2 SREBF1 
3.4872252732960143 ADH7 DGAT1 RETSAT GSTO1 HPGDS GSTP1 GSTM2 GSTM5 UGT2B17 ALDH1A3 BCO1 LRTOMT ALDH3A2 ALDH9A1 
3.4754612285109188 F2R PRSS1 PIK3R6 PIK3CG PLCB4 GNAQ PLCB1 GNA15 GNA11 PIK3R5 GNA12 CTSG PRSS3 GNAS 
3.4200978863794362 ST3GAL1 ST6GALNAC1 GCNT1 ST6GALNAC2 B3GNT3 FUT1 B3GALT5 GCNT3 B3GALT4 ST6GALNAC4 
3.4068212810754774 IRF3 CD86 TBK1 IKBKE EP300 IKBKG CREBBP PIN1 APOBEC3B 
3.3647057610236977 SUCLA2 DLST SDHC MMUT SDHA 
3.3641135803949473 GFPT1 GPI HK2 GNPNAT1 HK3 HKDC1 HK1 GLS2 CAD PPAT 
3.3615003696479446 ALDH3A2 ACSS2 HIBADH ADH6 CARNS1 UPB1 GATM AOC3 GLYCTK AKR1A1 ACSF3 AKR1B10 
3.3587617997050647 GAD1 GLS2 GLUD1 GLUD2 BAAT GGT1 UPB1 ALDH3A2 CARNS1 ALDH9A1 
3.3375897263040306 ALDH4A1 OAT GOT1 GLUD1 GLS2 GLUD2 PYCR1 PYCR2 
3.33471789561619 MYD88 LY96 IL1RAP CXCL3 CXCL2 CYP27B1 TBK1 FADD NOS2 VDR IRAK4 TAB3 
3.3190450649669376 FANCM CENPX FANCD2 CENPS TOP3A ATRIP ATR 
3.3145158287550864 ACO2 CS ACLY IDH3G IDH1 IDH3A IDH2 
3.309175155252507 PGAM1 MINPP1 ENO4 GLYCTK MYC PGK1 HIF1A PHGDH 
3.308995147232715 CKS2 MAX MYC CUL1 RBX1 SKP2 
3.3074145369019705 PIGB PIGO PIGF PIGN PIGV PIGX 
3.305168484910856 AFF4 CDK9 CCNT1 ELL 
3.295905789513197 ROBO1 ROBO3 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT1 SLIT2 SRGAP1 
3.289902502857374 STAM2 HGS JAK3 
3.2848817170430054 CTH MPST GOT1 TST KYAT3 TXNRD2 TXNRD1 MTR CBS MARS2 BCAT2 
3.2581240436472343 VDAC1 STARD3 PRKCE SLC25A4 HSD17B10 SLC25A6 PPID BCL2 SOD1 BAX TSPO 
3.244446421093169 MPST GOT1L1 LDHB GOT1 KYAT3 MOCS3 SUOX ETHE1 
3.227506603873573 GLS2 MIR23A CAD GFPT1 PPAT CPS1 GLUD1 GLUD2 MYC 
3.22494528612985 E2F1 RB1 CEBPA BNIP3 XIAP FOXM1 CDC25A RBL2 RBL1 BIRC5 MYBL2 
3.2139367777389776 LIMK1 BMPR2 RAC1 BMPR1B PAK1 PAK6 PAK4 ROCK2 CFL2 CFL1 
3.200958900212058 RARA NCOA1 MYC JUP ZBTB16 NCOA3 NCOA2 SPI1 BCL2A1 CEBPE 
3.1566181817544443 AKR1B10 TPH2 ABHD16A DCXR AKR1C3 ALDH3A2 GALM GLA ALDH9A1 
3.153313894141838 GABRB2 NSF GABARAPL1 HAP1 GABARAP GPHN 
3.141269350979021 LLGL1 YAP1 SCRIB WWTR1 DLG1 UBE3A PRKCI PRKCZ 
3.1408719172986235 BRCA1 PALB2 BRIP1 SEM1 AKT2 AKT3 RBBP8 AKT1 ATR 
3.1402566857707646 LEPR PRKAB2 EPO STAT3 PRKAG2 PRL 
3.1192868753815852 AMD1 MAT2A DNMT1 MAT2B DNMT3A MAT1A GNMT SMS SRM 
3.1168514391747166 REN CPA3 MME CTSA ATP6AP2 NFKB1 NLN CTSG THOP1 
3.1153795661282513 B4GALT1 GALT FUT1 B3GALT5 B3GALNT1 B3GNT5 ST3GAL3 B3GNT3 GCNT2 B3GNT2 ST3GAL6 ST6GAL2 B3GAT2 
3.1098558050838783 FBP1 TALDO1 ALDOC TKT ALDOA HK2 TIGAR HK3 HKDC1 PFKFB4 HK1 FOXO1 
3.1044962543317203 TCF3 LYL1 CDKN2C LCK BAX CTNNB1 
3.0970170225015416 RUNX1 CEBPA SPI1 CTBP2 JUP CTBP1 HDAC1 RORC YBX3 CDK4 SYMPK 
3.0953642619612136 HMOX1 CREBBP HIF1A EP300 ARNT HCCS HEPHL1 FTH1 FTL NFE2L2 
3.0658653991905327 BMP4 ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A THRA GLI1 GLI3 GLI2 
3.0498686561630337 IRAK1 PPP2R2A IRAK4 PPP2CA PPP2CB NGFR TRAF2 TAB3 TIRAP PPP2R2D 
3.0291705608362602 GSPT1 UPF2 UPF1 PABPC5 PABPC4L PABPC3 
3.0167762656073793 VAPB STARD3 ATF6 
3.0057549171355045 MAP3K3 CD3E CD3D PAK1 CD247 IKBKG HRAS MAP2K5 
2.984879375447456 GNAL ADCY9 ADCY3 CHRM3 OR2L13 ADORA2A OR2W3 HRH2 OR2B6 OR2A7 
2.969809285265629 PMS2 BRIP1 FAN1 
2.9652954952018415 SDC4 HSP90AB1 PXN PTK2 TNN COL4A2 COL4A1 COL4A5 COL9A1 THBS3 NOS3 CALM3 NUDT16L1 
2.958893357322222 H2BC11 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
2.946269798815655 HLA-A CDKN1A HLA-E AP1G1 AP1S2 AP1S3 AP1M1 TAPBP CALR CD8B CD8A 
2.9410237717931307 AKR1C4 HSD17B11 UGT2B17 HSD11B1L SRD5A1 AKR1C3 EPHX4 NFE2L2 
2.8991027884829923 NELFE CDK9 
2.897776606439169 ARHGEF2 TUBB TUBA1C TUBA1A CGN RHOA PTK2 CGNL1 
2.8807297400746292 HTR2B GNA14 GNA15 GNA11 GNAQ CACNA1D CACNA1F 
2.8769522799248017 FUNDC1 GABARAPL1 CSNK2A1 SRC GABARAP MAP1LC3A CSNK2B 
2.8680551253536093 DNMT3A DUSP4 AHCYL2 DUSP2 AHCYL1 MAT2B MAT1A DUSP16 DUSP7 MAT2A 
2.8624542882529154 F11R TJP1 AFDN TJP2 PARD3 ITGB2 ITGAL 
2.8486963298138064 IL17A HSP90AB1 TRAF3IP2 IL17RA STAT3 RORC RORA AHR 
2.8425927964504254 RAB5A ALS2 VPS33A VPS8 TGFBRAP1 PIK3C3 VPS16 
2.822051024729589 TNFRSF1B DAXX IRF1 DAB2IP TRAF2 LTA BCL2L1 
2.819946384633104 GATC QARS1 NARS1 
2.819707392842638 SIRT6 NNMT NAMPT CD38 NADSYN1 NMNAT2 NADK NMNAT1 NUDT12 HIF1A MYC 
2.8144696062224726 PTCH2 SMURF2 SMURF1 GLI1 GLI3 GLI2 SMO BOC CDON 
2.8140312286909737 CAV3 ITGB1 SRC ITGB4 ITGB3 SDC1 ITGB8 PRNP FYN SDC2 NOS1 
2.813333235407403 EIF2AK2 STAT5A STAT6 STAT3 IRS1 IKBKG IRS4 IRS2 DNAJC3 FADD 
2.7947259296735156 DCK AK2 ADA2 AK7 DCTD DCTPP1 GUK1 ADA 
2.793189124287007 CYLD LSP1 IKBKE SQSTM1 TRAF2 SPATA2L 
2.789498848982185 COL3A1 ITGB1 SMAD2 SMAD3 ITGA2 NFKB1 
2.780102170059365 SAV1 WWC1 LIMD1 AJUBA 
2.773284828315561 NDUFAB1 PINK1 MAPT TARDBP PRKACB SNCA 
2.7664290540416427 PGD RPIA RPEL1 RPE IDNK PGLS 
2.7649669080112163 MAOB PRKN SAT2 CYP3A4 SAT1 ADH6 ALDH3A2 LRTOMT ALDH9A1 IL4I1 IDO2 INMT IDO1 
2.762886763680117 MAPK8IP1 MAP4K1 MAP3K11 MAP2K7 
2.752743582414113 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10A FOXO3 FOXO1 IFNAR1 
2.7503023816559753 SRM LACC1 SMS ODC1 SAT2 SAT1 
2.738692606017367 LAP3 GSS GGT1 GGCT GCLM PYCR1 P4HA2 PYCR2 
2.7374447058333753 MSN PRKCE SDC2 CD46 ACTB ACTG1 ICAM1 
2.7261855473488787 RASA1 EPHA5 EFNA1 EPHA4 EPHA1 EPHA3 EPHA2 EPHB6 RRAS HRAS EPHB4 
2.7249857985814065 DMD DTNA NOS1 DAG1 ACTB ACTG1 
2.713424717907129 CPSF1 SSU72 WDR33 PPP1CA 
2.704929421637227 RYR3 PRNP CACNA1D NOS1 CALM3 CACNA1F PSEN1 CASQ2 CD38 
2.704190805580174 RAB11FIP2 EHD1 RAB11B 
2.7039792475446847 CDC25A MIRLET7A3 CCNB2 CDK1 CCNB1 CCND3 CDK4 CCND1 CHEK1 E2F1 
2.694498725373296 IPPK PPIP5K1 IP6K3 PPIP5K2 IP6K2 IPMK 
2.6755664301334434 WWC1 DCHS2 SAV1 STK3 
2.66121893276939 FASLG JUN FOS FAS EGR3 CD3G CD3E FOXO3 FOXO1 CD3D CD247 
2.654412072812295 BUB1 MAD2L2 SGO1 RPS6KA3 RPS6KA6 RPS6KA1 
2.652197242699773 BRCC3 BABAM1 
2.6473872236615845 VDR SLC34A2 CHRNA9 TIRAP CCND3 TRPV6 CAMP 
2.6455434146996106 MGAM2 MGAM GBE1 PYGM HK2 HK1 HK3 HKDC1 GLA 
2.63143952302669 LIPE PRKAB2 PRKACB PRKAG2 PRKAA1 PRKAR1A PRKAR2A PRKG2 
2.6276079384350477 AHCYL1 BHMT CBS MTR KYAT3 DNMT1 DNMT3A GNMT 
2.624732479486001 PFN4 APBB1IP DIAPH2 ACTB VCL ACTG1 
2.610221377775239 PCLO RAB3A RAPGEF4 
2.5850216138099915 MIR21 BMPR2 TPM1 STAT3 SERPINB5 SPRY2 TIMP3 TP63 
2.5828828249244373 DHFR MTR ALDH1L2 AMT ATIC FPGS AKR1B10 
2.576059016411233 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 PDIA4 
2.550569284888445 NFATC4 CXCL3 HIF1A FGF2 CXCL2 ARNT PTGS2 PPP3CA MEF2A EGR2 EGR3 RCAN1 
2.5335137343990124 PIGL DPM2 PIGQ PIGW GPLD1 PIGH 
2.5212155133704734 MOCS3 MPST TST URM1 
2.5170227412444257 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.4839635788880816 SEPHS1 SEPSECS TXNRD2 TXNRD1 
2.480054676422147 CHD4 IRF1 
2.4772916191683305 PSMA8 PRKN SNCA TARDBP PRNP SOD1 
2.4715005055220103 NEFL KLC1 MAPK13 SOD1 KLC3 KIF5C 
2.463548164581613 PABPC3 DAZAP1 MSI2 TOB2 TOB1 GSPT1 
2.461065867361542 DSC2 DSG2 
2.4551204563234608 ATP2A1 THRA PLN THRB MAPK1 SP1 MAPK3 CAMK2G RORA PPP3CA KAT5 
2.454362346260609 MKNK1 EIF4E1B MAPK1 ATF4 MAPK3 EIF4E2 EIF4E 
2.4509968453304483 KLRD1 TYROBP PTPN6 PTPN11 HLA-A HLA-E 
2.4287779668111558 RSPO4 RNF43 ZNRF3 LGR4 
2.4000750681045906 LRRC4B PTPRF 
2.3934711940712736 SCP2 ACOT8 BAAT SLC27A5 HSD17B4 
2.3868381773336904 UROD UROS 
2.3750345646946416 CNDP1 UPB1 ALDH3A2 CARNS1 CARNMT1 HDC GATM ALDH9A1 
2.3712922480242624 EIF2S1 EIF2AK2 EIF2AK4 ATF4 PPP1CA 
2.363447416691264 CAST CAPNS1 CAPN2 CAPN1 
2.358567798114462 LRP1 C1QB CALR C1QA C1QC LPL APOE 
2.347095559155772 PLEKHM2 KLC3 KLC2 KIF5C KIF5B RAB9A KLC1 ARL8A 
2.3339070242576927 NECTIN4 AFDN NECTIN3 SRC 
2.323983460880664 ALDH3A1 GSTP1 HPGDS GSTO1 ADH6 LRTOMT AOC3 MGST1 GSTM2 GSTM5 CARNS1 UPB1 AKR1A1 
2.31035450370008 USE1 SEC22B 
2.3041371530526487 BNIP3L GABARAPL1 MAP1LC3A SP1 CITED2 TP53 HIF1A GABARAP 
2.300197799549307 MAPKAPK2 LSP1 ZFP36L2 ATF4 MAPK13 ZFP36L1 
2.296539787450438 NXF1 NXT1 SRSF3 
2.285449674960769 FH ME1 SDHC ME3 ME2 SDHA 
2.2691586316729646 C5 C2 C7 AKT2 AKT3 AKT1 
2.264633943669738 SGSH HGSNAT IDUA 
2.2257225530299034 AMOTL2 PATJ PRKCI PRKCZ MPDZ 
2.2243929817451975 IL1RAP MAP2K3 MAPK13 IL1RN IL36G MTOR 
2.2189283501599406 AGL MGAM GBE1 PGM2L1 UGP2 PGM2 
2.217275542703635 HSPA5 ERN1 PRNP SOD1 EIF2AK3 ATF6 SNCA 
2.2101051678296715 NEDD4L SCNN1G DLG3 SCNN1A EGFR FGFR2 IGF1R 
2.2071769431875747 GART AMT MTR ATIC MTHFD2L MTHFS PFAS PPAT 
2.1985063211595475 NAGK HEXA RENBP PGM3 GNPNAT1 
2.1890666601313766 EPHB4 EFNB2 RASA1 ABL1 
2.185966212086633 B3GALT6 B3GAT3 
2.182288987215755 ATG12 GABARAPL1 FOXO3 FOXO1 GABARAP ATG16L1 MAP1LC3A ATG10 
2.1778026891542956 PLAU SERPINA1 NFKB1 MAPK1 
2.1592009424201213 PRXL2B PTGES2 HPGDS PTGS2 PTGDS TBXAS1 CBR3 
2.1564426520299316 CD58 CD2 JUN NFKB1 
2.1519570767751883 ATG7 PRKCG MTOR GABARAPL1 MAP1LC3A GABARAP 
2.14958655832029 TOP3A FANCM RPA3 RPA1 RPA2 
2.1457761601617458 THBD JUN NFKB1 NFE2L2 
2.143159813550539 STX10 GCC2 
2.138418833726989 RASSF1 MIR10B STK3 CCND1 HRAS 
2.137955859199953 MAN1B1 GANAB MAN1A2 
2.1324953754587934 SSH2 PPP3CA CFL2 CFL1 
2.1289232688711532 ELMO3 RHOG DOCK1 
2.1277702701404237 GRIA3 GSK3B PRKACB GRIN2A GSK3A PPP1CA 
2.1216042859739623 GADD45B FOXO1 FOXO3 CCNB2 CDK1 CCNB1 NFKB1 TP53 
2.1187375610218218 EEF1A2 HSF1 PTPN6 
2.1143095328715273 STX1A STXBP1 CACNA1D CACNA1F VAMP4 VAMP2 
2.100775840060421 TK2 DTYMK DUT DCTD ENTPD3 ENTPD8 
2.0980655276817037 FCGR3A FCER1G TNFRSF11A PTGS2 CRKL MAPK13 CD247 
2.0935877512524264 HMGCR PRKAB2 HMGCS1 PRKAG2 HMGCS2 
2.091828563263045 ATXN1 KAT5 RBPJ PUM1 
2.086718932599525 SESN2 PRKAB2 SEC13 MIOS PRKAG2 WDR24 TP53 
2.0848080943970584 CHEK1 WEE1 CDC25C TP53 ATR CDC25A CDC25B 
2.083364074170832 BRCA2 SEM1 BRIP1 PALB2 RAD51 FANCD2 
2.079442061049198 MPPE1 PGAP1 
2.0770319139190483 PTPN13 NFKB1 
2.072939866957449 AHNAK2 ANXA2 ACTB ACTG1 
2.0542175903075943 ID2 YAP1 SMAD1 SMAD5 
2.053210037624058 ARHGEF26 RHOG 
2.04272718263437 SELP SELPLG NFKB1 
2.0351096983426764 MGAT1 MAN2A2 MAN1A2 
2.032943797518711 HTRA2 PINK1 BIRC5 XIAP 
2.025331346643298 FUT8 B4GALT1 MAN2A2 MGAT4B 
2.0243645875970104 F3 JUN NFKB1 F10 
2.0202670025640486 LYPD6 CHRNB1 CHRNA3 CHRNA2 CHRNA7 CHRNA9 CHRNA10 
2.01980251098273 ATP6AP1 PRKCG EGFR LHPP 
1.995685155248951 MMUT MCEE ACSF3 SUCLA2 SUCLG1 
1.9857348250392814 DCC SRC PTK2 NTN1 
1.983976843933077 PPOX UROD 
1.9730318648546774 FDPS IDI1 GGPS1 MVD HRAS 
1.95582605450584 SDHB SUCLA2 SUCLG1 SOD1 
1.953182253238626 AMACR SLC27A5 
1.9330293642084015 CALCR JUN FOS JUND IAPP JUNB 
1.9238433904131154 TRPC6 BMPR2 ADRA2C ADRA2A AGTR1 PRKG2 
1.9179268297134315 CES1 CYP3A4 UGT2B17 GUSB NAT1 
1.913118546359774 STX5 BET1L 
1.9039348745746008 VAMP4 STX1B SNAP23 STX6 STX4 STX3 VTI1B 
1.8891128033935183 NRP1 PLXNA2 SEMA3F PLXNA3 
1.887953924459295 GALE UGDH UGP2 GALT B4GALT1 
1.8872638603073666 FOXM1 LIN37 RBBP4 E2F1 E2F2 LIN9 
1.8871964756099138 CRPPA FKTN 
1.8855073617155227 PCCB HADHB ACOX1 DBT ACOX3 ACADS 
1.8729952644326309 ELL2 AFF4 
1.8655492137481382 FCER2 JUN NFKB1 RBPJ 
1.861977198166318 KPNA1 NFKB1 
1.8548486665315118 HBEGF EGFR ADAM17 MMP14 MMP25 
1.8339034620189232 FOXA2 RPS6KB1 CAT RPS6KB2 PDX1 SOD2 
1.828868165544703 NF2 DCHS2 AMOTL1 AMOT STK3 
1.828068847378098 SVIP UBXN1 UBXN2A UBXN8 UBXN4 
1.8278717827583766 SLITRK6 PTPRS 
1.8275803247956808 C3 ITGB2 C2 ATG16L1 
1.8230012953150272 SEPTIN11 CALCOCO2 SQSTM1 
1.807838075542132 FKRP RXYLT1 FKTN 
1.80567665652867 SHH PTCH1 BOC CDON GPC3 DISP1 
1.802984223664716 UGDH UGT2B10 UXS1 UGT2B17 UGP2 
1.7948839191537083 TRPV5 PRKCG PRKACB VDR WNK4 WNK1 WNK2 WNK3 
1.792821950002807 SYNPO MAGI1 ACTB ACTG1 
1.7797728708823357 PRDM16 KDM1A ZNF516 PLOD2 
1.7761349785482197 TH STAT3 IL4I1 AKR1B10 SNCA 
1.7753137589643353 GMPPA GMDS PMM1 PMM2 
1.7719506169594677 KLRK1 HCST MICA ULBP3 
1.7662197223761353 ATP5F1C LHPP 
1.7647960797051256 MIR1-2 PIM1 MET FOXP1 
1.7643101785021313 ST8SIA1 HEXA ST3GAL5 FUT7 ST3GAL6 
1.756378546751735 EDA2R EDA TRAF3 
1.7512543451895095 PCYT2 PHOSPHO1 CHKA ETNK1 CEPT1 SELENOI 
1.746017956729987 HYAL1 IDUA ARSB GUSB 
1.7343274511146405 RAB9A M6PR GCC2 
1.7334832252425416 SORBS1 AFDN FLOT1 VCL 
1.732736038250171 ANK1 ROCK1 ROCK2 ITPR1 ITPR3 
1.725737669915854 KMT2A CDKN2B CDKN2C PLOD2 
1.7256833443276867 MERTK CX3CR1 ADAM17 ADAM9 MAPK1 MAPK3 
1.717128361671282 ABI2 RAC2 BRK1 RAC1 
1.7138807054527776 MIR31 FZD3 RDX RHOA 
1.7120133761356955 GGCX VKORC1 
1.6956211937798225 FOXP3 TGFB2 SMAD2 RORC SMAD3 RARA 
1.694397904388435 PMVK MVD 
1.6864616096813085 TOMM40L PRKN BECN1 ARIH1 SOD1 
1.6676432483399015 CD320 TCN2 
1.6665624271642117 POMK B3GALNT2 FKTN 
1.6593103437688654 CFLAR FADD CASP10 NFKB1 
1.6425296355484187 PLG F2R F2RL1 PLAT 
1.6333143756138684 KNG1 OPRD1 CHRM3 CHRM4 ADORA3 THOP1 
1.6290577851486807 UAP1 PGM3 GALK2 
1.6281413313431476 C9ORF72 RAB1A ULK2 RAB39B RAB8A 
1.6258281552906662 KRIT1 HEG1 CTNNB1 CCM2 
1.6218327674148203 QRFPR QRFP 
1.6202325603554133 PPARGC1B MLXIP SREBF1 MLX 
1.6173793649800092 SIN3A SKI NCOR1 THRB THRA BDNF RBPJ 
1.5996049073707437 RND1 PLXNA2 PLXNB3 PLXNA1 RHOA PLXNA3 
1.5988780575147417 RENBP CHIT1 HEXA NANS 
1.5836123837129958 ESPL1 STAG1 PTTG1 REC8 
1.5689351629755266 CCAR2 MCC 
1.5637512507011369 CRLS1 CDS1 PGS1 CDS2 LPGAT1 
1.5599121000069258 CTU2 CTU1 
1.5494589015666167 C3AR1 VGF NFKB1 
1.545729302213398 BHLHE41 CLOCK 
1.5390611364927607 TNFRSF25 TNFSF15 
1.533955722656841 HJV ACVR1 NEO1 BMPR1B BMPR1A HFE 
1.5289134167576073 EPHA7 EFNA1 RASA1 ABL1 
1.5224265447450882 CYP27A1 CYP46A1 CYP7B1 SLC27A5 
1.522010230681409 AURKA CPEB3 CPEB2 CPEB4 
1.5213424324887113 SMOX ALDH3A2 AOC3 ALDH9A1 SRM 
1.5181984428025435 CASQ2 RYR2 ASPH 
1.50425977245852 MICALL2 ACTN4 RAB8A RAB8B 
1.501542449159109 MOB1B STK3 
1.4936475204365498 FES DPYSL2 PLXNA2 PLXNA3 
1.4913940880693017 PAX6 PDX1 IAPP GCK 
1.4841659434240353 GNE UAP1 NANS RENBP 
1.4798833469179133 NFYA HLA-DMA HLA-DOB HLA-DPB1 TBPL1 HLA-DRB1 
1.4763564997389498 CCL13 CCR1 CXCR4 ACKR4 CCR8 CCR7 CCR4 
1.4664867133695134 ALG9 ALG6 ALG3 ALG12 
1.4657319189968123 SRPK1 SRSF2 SRSF3 SRSF6 SRSF9 
1.458187450098905 ABHD5 PNPLA2 
1.4563621140981393 GNS HEXA GUSB 
1.4552290778224093 MECR HADHB HADHA ECHS1 FASN PPT2 
1.4464388162581945 A4GALT B4GALT1 B3GALNT1 B4GALT4 HEXA 
1.4389216488536354 VAMP8 SNAP29 
1.4309832565972247 TELO2 MTOR TTI1 ATR 
1.4174331013953896 TXNRD3 SEPHS1 NFE2L2 
1.4137220708568816 GDF2 ACVRL1 BMPR2 ACVR2A 
1.4112967280369895 UVRAG BECN1 ATG14 RUBCN 
1.4091517550875654 PTH EGR1 VDR SP1 GATA3 
1.3936645847315847 PIGW PIGM GPLD1 PIGX 
1.3813052453210388 CASP12 CAPN2 TRAF2 CAPN1 
1.3772554287275018 GK AKR1B10 ABHD16A AKR1A1 GPAM 
1.3696962056427424 GRHPR GLYCTK PGP 
1.364850193109596 SAR1A SEC13 SEC31B SEC31A 
1.3627579224657533 CD80 IRF3 CD28 
1.3621202819436975 ADORA2A FSHB GNAQ GNAS 
1.3609742854630926 ISG15 IFIH1 IRF3 
1.3545080430374716 PILRB PTPN11 
1.3528763053456074 HMBS ALAD UROS 
1.346052509156752 TNFRSF14 TNFSF14 LTA TRAF2 
1.343990794606069 EGLN3 PRKCG EPAS1 HIF1A 
1.3383590917788335 APOC1 CETP LCAT 
1.332471183505251 COLGALT2 PLOD2 
1.3307357341076902 YKT6 STX8 SNAP29 VTI1B 
1.3209565675073807 EFNB1 EPHB6 NCK2 EPHB4 
1.3205797707232445 B4GAT1 RXYLT1 LARGE1 LARGE2 
1.3048489285758635 MIR103A2 PRKCG RPS6KA5 DICER1 
1.3034047044493717 SPTLC2 KDSR 
1.2993254329580055 SKAP2 ITGB1 
1.2947911496610087 SETMAR PLOD2 
1.2930052298986694 TPMT IMPDH2 GMPS ITPA XDH 
1.288954815249391 H3-3B RPS6KA5 
1.2758220950186843 RAB11A RAB11FIP1 RAB11FIP2 RAB11FIP5 
1.2701635037026826 PAPSS2 BPNT2 PAPSS1 SUOX 
1.2672736494269499 DGLUCY GLS2 
1.2584817726991278 TFG HRAS 
1.2546700951961849 FAH GSTZ1 
1.2527513834940824 BVES TJP1 
1.2478503072919285 NR0B2 SLCO1B1 
1.245239626189456 NANOG STAT3 TBX3 
1.241955339221165 AZI2 IKBKG 
1.2401249487452357 POMGNT1 POMT2 B4GALT1 POMT1 
1.2345795286911134 JAM2 ITGB1 TJP1 PARD3 
1.2342954187258541 IL10RA STAT3 IL24 IL19 
1.2203447970490955 PDCD6IP MVB12A CHMP4B 
1.213730732452964 MIR133B BCL2L2 
1.213730732452964 MIR133A1 BCL2L2 
1.213730732452964 MIR133A2 BCL2L2 
1.213482513399243 ACADL HADHB HADHA ECHS1 EHHADH PPARD 
1.2115276400752573 IRAK3 NGFR 
1.1970535699895601 ABRAXAS1 BABAM1 
1.1970535699895601 UIMC1 BABAM1 
1.192651588522966 CCNB3 FOXO1 FOXO3 GADD45A CDK1 CDC25A 
1.191427866179059 DUOXA2 DUOX1 DUOX2 
1.188819538355581 BCAT1 BCKDHB GCLM 
1.184858765548947 OSBPL5 NPC1 
1.1803463990888141 LRP2 PTCH1 APOE 
1.161660400160663 SEMA7A ITGB1 
1.1517577997996415 GRIN3A DLG4 PRKACB PPP1CA 
1.1308804766575467 SLN ATP2A2 
1.1308804766575467 HRC ATP2A2 
1.1308804766575467 C4ORF3 ATP2A2 
1.1308804766575467 MRLN ATP2A2 
1.1308804766575467 SMIM6 ATP2A2 
1.1221007586954959 MLH1 FAN1 
1.121683119805844 SPN SIGLEC1 
1.121140441524026 MAF GATA3 
1.120320219019329 NSMAF SMPD2 
1.1143279203720495 BET1 STX5 SEC22B 
1.1052758182854816 BST2 IRF3 
1.1052758182854816 SAMHD1 IRF3 
1.1052758182854816 TRIM5 IRF3 
1.1009335064427876 TIFA NFKB1 
1.1009335064427876 NFKBIZ NFKB1 
1.1009335064427876 TLR5 NFKB1 
1.1009335064427876 KPNA4 NFKB1 
1.1009335064427876 KPNA3 NFKB1 
1.1009335064427876 MIR9-3 NFKB1 
1.1009335064427876 MIR9-2 NFKB1 
1.1009335064427876 MIR9-1 NFKB1 
1.1009335064427876 TRAF1 NFKB1 
1.1007420508303178 SGCB DAG1 
1.0917046548769487 CYP7A1 AKR1C3 CYP3A4 CYP46A1 
1.0858377537599582 COQ6 COQ3 
1.0819199620951807 ATP5PD PPA2 LHPP 
1.0814413402739178 STMN1 MIR223 MAPK1 MAPK3 
1.0808990673447398 CNTN1 NRCAM 
1.0765523665182983 IDS HPSE2 IDUA 
1.0698050793497995 TKFC IFIH1 ALDOC ALDOA 
1.0692866908815173 SCTR SCT GNAS 
1.0666140648377993 SQOR SELENBP1 ETHE1 
1.0602616583397202 SEPTIN3 SQSTM1 
1.0602616583397202 SEPTIN7 SQSTM1 
1.0587608082254474 STIM1 ORAI3 ORAI1 
1.0496089242803757 B4GALT7 XYLT1 B3GALT6 
1.0483284321074018 MAGI2 CTNNB1 RAPGEF2 
1.0434083397332918 CYP21A2 HSD11B1L CYP7B1 
1.0404366136408403 ETNK2 PCYT2 GPCPD1 
1.0376972798333686 BLVRB ACP5 UGT2B17 
1.02135409470678 CSGALNACT2 CHSY1 B3GAT3 
1.017987884450932 RICTOR PRR5 MTOR 
0.998644830516681 STING1 TBK1 IKBKE DDX41 
0.9837237059447812 NELFB CDK9 
0.9837237059447812 NELFCD CDK9 
0.9837237059447812 SUPT5H CDK9 
0.9734373062173473 CD1A JUN 
0.9562984551566408 CLP1 PCF11 
0.9557537976817435 APBB1 APP 
0.9523069097388904 CRB2 CRB1 
0.9388370621529291 NARS2 GATC 
0.9377052042888168 PYDC1 PYCARD 
0.9377052042888168 PYDC2 PYCARD 
0.9377052042888168 IFI16 PYCARD 
0.9377052042888168 NLRP7 PYCARD 
0.9377052042888168 NLRP4 PYCARD 
0.9265955186516788 CASP2 BID 
0.9240130303310803 SRF EGR1 ELK1 EGR2 FOS 
0.9186439084576096 HSPA9 TLR1 
0.9159461395565445 FABP3 PPARD 
0.9078215871746852 MIR17 VIM 
0.9070772600939693 SUGT1 HSP90AB1 NOD1 
0.903246925189289 LTC4S LTA4H GGT1 
0.9018671860180978 C1S C2 
0.9018671860180978 C1R C2 
0.8898259592215028 PDCD10 CCM2 
0.8839976901691432 SRSF1 NXF1 TRAF2 SRPK1 
0.8819037248773066 GBGT1 HEXA B3GALT5 B3GALNT1 
0.8716707696326209 LILRA6 PTPN6 
0.8716707696326209 LILRA1 PTPN6 
0.8716707696326209 LILRA2 PTPN6 
0.8716707696326209 LILRA3 PTPN6 
0.8716707696326209 LILRA5 PTPN6 
0.8716707696326209 LILRB1 PTPN6 
0.8716707696326209 CD22 PTPN6 
0.8703847721998768 COP1 TP53 
0.8691264666842572 HHAT HHATL 
0.8617334431592233 GGH FPGS 
0.8578772005940911 RAD51C PALB2 
0.8531755880987205 SHISA5 TP53 
0.8526443324882974 DNAH5 SOD1 
0.8471345182069728 FMO1 CYP3A4 GGT1 BAAT 
0.8440750125359888 MT-CO2 SOD1 
0.841117917275664 RAB13 PRKACB 
0.8358577533464295 FDFT1 SQLE 
0.8345685504705576 ELOVL2 HSD17B12 
0.8344568194211529 RGN IDNK 
0.8309581817149252 ACOT2 TECR 
0.8300704462253905 CD47 SIRPG SIRPB1 THBS3 
0.828405886220729 HSPB2 MAPK13 
0.828405886220729 MAPKAPK5 MAPK13 
0.8268176482435593 PEX6 PEX1 PEX26 
0.8113428605104972 NCBP1 UPF1 
0.8070161070455323 RAD50 RBBP8 NBN 
0.8024007406206402 MLLT1 AFF4 
0.8024007406206402 MLLT3 AFF4 
0.8024007406206402 ELL3 AFF4 
0.8024007406206402 CCNT2 AFF4 
0.799487773636132 NKX2-2 GCK 
0.799487773636132 NEUROD1 GCK 
0.7980838294579906 CRHR2 UCN GNAS 
0.7980139267179012 PGAM5 BCL2L1 
0.7934570011517503 ATP5PB LHPP 
0.7934570011517503 ATP4B LHPP 
0.7934570011517503 ATP4A LHPP 
0.7934570011517503 ATP5F1A LHPP 
0.7934570011517503 ATP5F1B LHPP 
0.7934570011517503 MT-ATP6 LHPP 
0.7934570011517503 MT-ATP8 LHPP 
0.7934570011517503 ATP5MC3 LHPP 
0.7918778444758182 LRIG2 NEO1 RGMA 
0.788045951387708 CD6 ALCAM 
0.7841669722677305 TJAP1 TJP1 DLG2 DLG3 
0.7806039759378164 CHCHD10 TARDBP 
0.7804940318601815 DNAH10 SOD1 
0.7783372217554653 RCHY1 TP53 
0.778082154479525 COX5A SOD1 
0.7658634877309458 ADM2 RAMP2 CALCRL RAMP1 
0.7436589128180137 DHDH AKR1B10 
0.7436589128180137 QDPR AKR1B10 
0.7436589128180137 PAH AKR1B10 
0.7378714136477642 ATXN2 ITPR3 
0.7378714136477642 ANK2 ITPR3 
0.7368234399269494 FNTA ZMPSTE24 
0.7368234399269494 FNTB ZMPSTE24 
0.7368234399269494 ZMPSTE24 ICMT 
0.7368234399269494 CHURC1-FNTB ZMPSTE24 
0.72195814065397 RTN4 BACE1 BACE2 
0.719245684040917 BTD HLCS 
0.7154795298055187 PLAUR MAPK1 PLAU MAPK3 
0.7127751838621993 OMA1 OPA1 
0.7107002108097109 KEAP1 NFE2L2 
0.7098716087183882 ALDH18A1 OAT 
0.7070188341898005 GAPDHS ALDOA 
0.7070188341898005 TPI1 ALDOA 
0.7031374677563145 NCR2 TYROBP 
0.7015296858700799 VMP1 BECN1 TP53INP2 
0.6986936816421062 RASSF2 STK3 
0.6986936816421062 RASSF6 STK3 
0.6986936816421062 MOB1A STK3 
0.6985859098817792 FGB ITGB2 
0.6985859098817792 FGA ITGB2 
0.6985859098817792 FGG ITGB2 
0.696756819337113 MOCS2 GPHN 
0.696756819337113 MOCOS GPHN 
0.6881938677659899 ACOX2 HSD17B4 PPARD 
0.6864510739648316 HPSE IDS SDC1 
0.6819418433493396 HAO1 PGP 
0.6819418433493396 HAO2 PGP 
0.6767948632642212 VAMP1 STX3 
0.6767948632642212 VAMP3 STX3 
0.6740527533635451 MGAT5 MGAT4B 
0.6740527533635451 MGAT3 MGAT4B 
0.6736158787481471 ACSM1 ACADS 
0.6736158787481471 ACSM5 ACADS 
0.6736158787481471 ACSM4 ACADS 
0.6736158787481471 ACSM2A ACADS 
0.6736158787481471 ACSM2B ACADS 
0.6734766834453103 P4HA1 PYCR2 
0.6734766834453103 P4HA3 PYCR2 
0.6717982052939483 CD63 EGFR 
0.6715654085437818 SH2B2 CBLB 
0.6676868400371578 ZNF76 THAP11 
0.6676868400371578 ZNF143 THAP11 
0.6670891448258476 GAS1 PTCH1 
0.6458498660233579 HAL UROC1 HDC CARNS1 
0.6407408334303026 COMT UGT2B17 CYP1B1 ADH6 
0.6378528456694782 SUPT20H ATG9A 
0.6378528456694782 SUPT20HL1 ATG9A 
0.6378528456694782 SUPT20HL2 ATG9A 
0.628902816717265 MSTN ACVR1B 
0.6204213315587463 CGA ADORA2A 
0.6204213315587463 ADCYAP1 ADORA2A 
0.6204213315587463 VIP ADORA2A 
0.6204213315587463 GIP ADORA2A 
0.6204213315587463 LHB ADORA2A 
0.6204213315587463 TSHB ADORA2A 
0.6204213315587463 GPHA2 ADORA2A 
0.6204213315587463 GPHB5 ADORA2A 
0.6183566370329499 MIR331 CDCA5 ERBB2 
0.6164199397680161 CD99L2 CD99 
0.6096311308466736 CHMP4A CHMP7 
0.6090214000396824 AGRP STAT3 
0.6074009687464843 A3GALT2 GLA B3GALNT1 
0.6072378252433084 PEX13 PEX14 
0.6038816488844445 EXTL2 B3GAT3 
0.6038816488844445 EXTL3 B3GAT3 
0.601955956278397 FPGT FCSK GFUS 
0.5977295034955126 FANCB FANCD2 
0.5921722586734881 MIR129-1 PRKCG MDM4 
0.5851870297645824 MLXIPL PPARGC1B 
0.5840740121663807 TRPM8 PPP1CA 
0.5812709759837333 HCRT HCRTR1 
0.5797434666420384 MIR224 PAK4 
0.5727548972279496 HBS1L PELO 
0.5693615980633049 TNPO3 PPIA 
0.5485566863298782 MPP4 PALS1 
0.546251452814622 MIR29B1 DNMT3A KLF4 
0.5403916400652091 EXTL1 EXT1 
0.5403916400652091 EXT2 EXTL1 
0.5403916400652091 GNAT2 PDE6G 
0.5403916400652091 GNAT1 PDE6G 
0.5383356114785155 S100A10 AHNAK2 
0.5304154697533534 HYKK PHYKPL 
0.5296586966218093 COLGALT1 PLOD2 
0.5186116722753087 PRODH P4HA2 
0.5186116722753087 PYCR3 P4HA2 
0.5186116722753087 PRODH2 P4HA2 
0.5157480928169325 APIP MRI1 ENOPH1 
0.5111027379904689 PIGT PGAP1 
0.5039025812642554 PPP1R15A ATF4 
0.49576589358067585 PDCD1LG2 PDCD1 
0.49481484644017154 APOB SORT1 
0.4930804945404209 STX17 ATG14 SNAP29 
0.4898979650984281 IL17RB TRAF3IP2 IL17B 
0.4878865080435772 HACD4 TECR HSD17B12 
0.47675294271756247 HSPA4 TJP1 
0.4723263468357735 ALOXE3 GPX4 ALOX12 
0.47012084022484885 MYH6 THRA MYL3 
0.4589623558224701 ENPEP ANPEP CTSG 
0.45796122474296336 HSPA8 HSF1 FOXO3 
0.45598766941927416 DIAPH3 BAIAP2 
0.4557607929174021 NXT2 NXF1 
0.4537118099775675 IL36A IL1RAP 
0.4537118099775675 IL36B IL1RAP 
0.4537118099775675 IL36RN IL1RAP 
0.4537118099775675 IL1F10 IL1RAP 
0.4537118099775675 IL33 IL1RAP 
0.45346802665250563 MARS1 MTR 
0.45061216850381663 PITX2 SMAD3 
0.45061216850381663 TGIF1 SMAD3 
0.45061216850381663 TGIF2 SMAD3 
0.4503079374852933 SPTLC3 KDSR 
0.44854566675552815 INHA ACVR2A 
0.4441990248993192 LIPT2 LIPT1 
0.4441990248993192 LIAS LIPT2 
0.44298926369625363 KCNJ8 PRKCE 
0.44298926369625363 MIR205 PRKCE 
0.44298926369625363 MARCKS PRKCE 
0.44235904463181 NUDT5 PGM2 
0.4404673510738868 RASA4 HRAS 
0.4404673510738868 RGL2 HRAS 
0.4404673510738868 RASAL1 HRAS 
0.4404673510738868 RASA4B HRAS 
0.4404673510738868 TPM3 HRAS 
0.4404673510738868 SYNGAP1 HRAS 
0.4384807437925676 MIR16-2 CCND1 
0.4384807437925676 MIR16-1 CCND1 
0.4384807437925676 MIR15B CCND1 
0.42587953231740444 CASQ1 ASPH 
0.42370172117301724 SPDYE2 CDC25C CDK1 
0.42111283866207144 CSTF3 SYMPK 
0.42111283866207144 CSTF1 SYMPK 
0.4203613949061484 THPO GHR 
0.4203613949061484 LEP GHR 
0.4149764607635039 SKIL SKI 
0.4042276734098483 IL25 IL17RA 
0.40140278067309104 L1CAM NCAM1 NCAM2 
0.3987744186547541 H3C1 RPS6KA5 
0.3987744186547541 H3C4 RPS6KA5 
0.3987744186547541 H3C6 RPS6KA5 
0.3987744186547541 H3C15 RPS6KA5 
0.3987744186547541 H3C14 RPS6KA5 
0.3987744186547541 H3C10 RPS6KA5 
0.3987744186547541 H3-3A RPS6KA5 
0.3987744186547541 H3-5 RPS6KA5 
0.3987744186547541 H3-4 RPS6KA5 
0.39874282815105333 BEX3 NGFR 
0.39874282815105333 MAGED1 NGFR 
0.39727090958322564 WTIP SAV1 
0.39442540296550666 FLAD1 ACP5 
0.39429059671531297 FREM1 ITGB1 
0.39429059671531297 FREM2 ITGB1 
0.39429059671531297 NPNT ITGB1 
0.39325882234323717 AGTR2 GNAQ AGT 
0.3881208173254334 FCER1A FYN 
0.3881208173254334 MS4A2 FYN 
0.3772427180221451 MIR106B E2F1 
0.3772427180221451 MIR330 E2F1 
0.3772427180221451 CDC6 E2F1 
0.37065804547172615 SLC7A5 MTOR 
0.3647676412840869 STIP1 PRNP 
0.3635458114608502 TFR2 HFE TFRC 
0.36170450950688443 CUL4B ATR 
0.35939603111555174 LRRC32 TGFB2 
0.35939603111555174 LUM TGFB2 
0.35939603111555174 MIR141 TGFB2 
0.35939603111555174 PLA2R1 TGFB2 
0.35939603111555174 LEFTY1 TGFB2 
0.35939603111555174 LEFTY2 TGFB2 
0.35939603111555174 MRC2 TGFB2 
0.35939603111555174 MRC1 TGFB2 
0.35939603111555174 FMOD TGFB2 
0.3588473121301512 KYNU IDO1 
0.3588473121301512 AFMID IDO1 
0.3582031915711044 CHRD BMP6 
0.3582031915711044 AMHR2 BMP6 
0.3582031915711044 GREM1 BMP6 
0.3582031915711044 GREM2 BMP6 
0.3582031915711044 NOG BMP6 
0.3582031915711044 NBL1 BMP6 
0.35474003508043517 MAN1A1 MAN1B1 
0.35474003508043517 MAN1C1 MAN1B1 
0.3467133901002173 BLVRA UGT2B17 
0.319400507128416 CR2 RBPJ 
0.319400507128416 SAP30 RBPJ 
0.319400507128416 RUNX3 RBPJ 
0.319400507128416 SNW1 RBPJ 
0.31473733053844777 EIF2AK1 IKBKG 
0.31473733053844777 TICAM2 IKBKG 
0.31473733053844777 TBKBP1 IKBKG 
0.3122729942570411 B4GALNT3 B4GALT1 
0.3122729942570411 B4GALNT4 B4GALT1 
0.3122729942570411 ST6GAL1 B4GALT1 
0.3122729942570411 B3GAT1 B4GALT1 
0.3121642753281378 HHEX PDX1 
0.3121642753281378 HNF4A PDX1 
0.3121642753281378 MNX1 PDX1 
0.3121642753281378 NR5A2 PDX1 
0.3121642753281378 NKX6-1 PDX1 
0.3121642753281378 MAFA PDX1 
0.311784916696137 KCNN1 PRKCG 
0.311784916696137 KCNN3 PRKCG 
0.3046337870709253 PSTK SEPSECS 
0.30243594697386256 SLITRK1 PTPRS 
0.30243594697386256 SLITRK4 PTPRS 
0.30243594697386256 SLITRK5 PTPRS 
0.2967214885841024 SGCE DAG1 
0.2967214885841024 SGCD DAG1 
0.2967214885841024 SGCA DAG1 
0.2967214885841024 SGCG DAG1 
0.2967214885841024 SGCZ DAG1 
0.2967214885841024 AGRN DAG1 
0.2865709782393947 TIMD4 RAC1 
0.2865709782393947 GULP1 RAC1 
0.2865709782393947 HAVCR1 RAC1 
0.28547855424381235 TLR9 TIRAP 
0.2773810433793869 ST20-MTHFS MTHFD2L 
0.2729085199199421 CTNNBIP1 CTNNB1 
0.2729085199199421 PTPRM CTNNB1 
0.27262890506214144 LALBA GALT 
0.2701142258938907 SERPINE2 PLAT 
0.2701142258938907 SERPINA5 PLAT 
0.2655902298461384 SH2D1B CD244 
0.2554715413861925 SLC7A1 MIR122 
0.23540877621563566 KCNJ14 GNAQ 
0.23540877621563566 KCNJ18 GNAQ 
0.23312156652216573 MIR602 RASSF1 
0.23216210338072107 RIMKLA ASPA 
0.23216210338072107 RIMKLB ASPA 
0.23216210338072107 FOLH1 ASPA 
0.2259411833293885 TRIP10 RHOQ 
0.2227654344199894 REL TBK1 
0.2149213563482496 MAP3K10 MAP2K7 
0.2149213563482496 MAP3K12 MAP2K7 
0.21330102026571465 CNGA1 CALM3 
0.21330102026571465 CNGA2 CALM3 
0.21330102026571465 CNGA4 CALM3 
0.2096408660436089 WDR48 FANCL 
0.2096408660436089 USP1 FANCL 
0.20919218121034813 CLEC4D FCER1G 
0.20919218121034813 CLEC4E FCER1G 
0.2078278537783119 DPYSL5 DPYSL2 
0.20534651953705546 ADAM10 MERTK 
0.20534651953705546 GAS6 MERTK 
0.20534651953705546 PROS1 MERTK 
0.20197923356771968 MMAA MMUT 
0.19766334292277302 LDLR MYLIP 
0.19251290920577427 MIR155 SOCS1 
0.1839776371648239 PREP ANPEP 
0.1839776371648239 NAT8 ANPEP 
0.18174887478555393 ABO FUT1 
0.17591151025934176 TNNT2 TPM1 
0.17591151025934176 TPM1 ACTC1 
0.17531461464058448 STT3A ALG10B 
0.17531461464058448 STT3B ALG10B 
0.17531461464058448 RPN2 ALG10B 
0.1725828751019997 AMDHD1 UROC1 
0.16211131197481837 WIPI1 ATG2B 
0.15964947006175756 TFAP4 MYC 
0.14320146525411334 BMF MIR221 
0.1430312035292203 MIR335 SOX4 
0.14131187189204095 CD1E JUN 
0.14131187189204095 CD1B JUN 
0.1374277348135539 CARD10 PRKCQ 
0.1361802474364189 BPNT1 PAPSS1 
0.12999958305315762 MIR449A HDAC1 
0.12658847203586446 IGSF11 VSIR 
0.11995422276173344 SSTR4 CORT 
0.11725519512425363 CYP39A1 CYP46A1 
0.11721756506418257 CHPF CHSY1 
0.11721756506418257 CHPF2 CHSY1 
0.11721756506418257 CHSY3 CHSY1 
0.11338479040817978 CHST10 B3GAT2 
0.10780194885066999 BIK BCL2 
0.10516981657079037 PUM2 ATXN1L 
0.09907877894043819 CXXC4 DVL3 
0.09547082148670846 SLC18A2 SNCA 
0.09524826571864665 MRE11 RBBP8 
0.09522746806544771 MED12L THRA 
0.09522746806544771 MED13L THRA 
0.09522746806544771 MED17 THRA 
0.09522746806544771 MED13 THRA 
0.09522746806544771 MED27 THRA 
0.09522746806544771 MED30 THRA 
0.084878964670973 REG4 CDX2 
0.08295531677385391 SLC22A3 SP1 
0.08295531677385391 SLC22A2 SP1 
0.08295531677385391 SLC5A7 SP1 
0.08295531677385391 SLC44A3 SP1 
0.08295531677385391 SLC44A4 SP1 
0.08295531677385391 SLC44A1 SP1 
0.08295531677385391 SLC44A2 SP1 
0.08077833320702582 SOX17 TCF7 
0.08064878681884854 PREB SAR1B 
0.07913124828651123 NPLOC4 UFD1 
0.06814308857208598 MIR107 DICER1 
0.06532773222529137 PEX5L PEX7 
0.06532773222529137 PEX5 PEX7 
0.05912432308051146 TNFSF12 TNFRSF12A 
0.05853220140809353 ELOVL1 HSD17B12 
0.05853220140809353 ELOVL5 HSD17B12 
0.05853220140809353 ELOVL3 HSD17B12 
0.05853220140809353 ELOVL6 HSD17B12 
0.05853220140809353 ELOVL7 HSD17B12 
0.05639113770122755 KSR2 BRAP 
0.05189409395596134 WDR41 RAB8A 
0.04239603044062208 ZNF354B STAT1 
0.037175762026625196 F2RL2 PRSS3 
0.032256644733554024 DHX58 IFIH1 
0.032256644733554024 RNF125 IFIH1 
0.029342350056447614 UBE2D4 NFKBIB 
0.029342350056447614 UBE2D3 NFKBIB 
0.029342350056447614 UBE2D1 NFKBIB 
0.021300789466397494 DLGAP1 DLG4 
0.018936222310225934 GBA3 MGAM 
0.016555646132258104 ZNF727 STAT1 
0.013742106766699728 MIR101-1 EZH2 
0.012224917072698595 TPCN2 CD38 
0.012224917072698595 TPCN1 CD38 
0.00844324006050271 ACOT7 TECR 
0.00844324006050271 ACOT1 TECR 
0.00844324006050271 ACOT4 TECR 
0.007034901695152237 COX7A2L SOD1 
0.007034901695152237 MT-CO3 SOD1 
0.007034901695152237 DERL1 SOD1 
0.007034901695152237 DNALI1 SOD1 
0.007034901695152237 COX7B SOD1 
0.007034901695152237 COX8C SOD1 
0.007034901695152237 DNAH12 SOD1 
0.007034901695152237 DNAH14 SOD1 
0.007034901695152237 COX6A2 SOD1 
0.007034901695152237 COX6B2 SOD1 
0.007034901695152237 DNAL4 SOD1 
0.007034901695152237 DNAI2 SOD1 
0.007034901695152237 DNAH3 SOD1 
0.007034901695152237 DNAH1 SOD1 
0.007034901695152237 DNAH2 SOD1 
0.007034901695152237 DNAH8 SOD1 
0.007034901695152237 DNAH6 SOD1 
0.007034901695152237 DNAH9 SOD1 
0.007034901695152237 DNAI1 SOD1 
0.007034901695152237 COX7A1 SOD1 
0.007034901695152237 COX7B2 SOD1 
0.00572781698429735 RPA4 TOP3A 
0.002844152865480444 HTR4 GNAS 
0.002844152865480444 HTR6 GNAS 
0.002844152865480444 MC2R GNAS 
0.002844152865480444 MC1R GNAS 
0.002844152865480444 GLP1R GNAS 
0.002844152865480444 GPR119 GNAS 
0.002844152865480444 VIPR2 GNAS 
0.002844152865480444 FSHR GNAS 
0.002844152865480444 PTGIR GNAS 
0.002844152865480444 GIPR GNAS 
0.002844152865480444 GHRHR GNAS 
0.002844152865480444 RAMP3 GNAS 
5.11495867448942E-4 ZNF791 STAT1 
2.070159306263565E-4 STX16 VAMP4 
