15.927998039470706 PRKACB ATF1 EHMT2 ARAF GSK3B CREB3L3 RPS6KA5 CREB3L2 EP300 ATF4 PRKCG TTF2 GJA1 MAPK1 CYP27B1 CYP24A1 MAPK3 JUN MED1 MAPK13 MAP3K5 MAP2K1 IGF1R MAP2K2 BRAF RAF1 RHOA ARHGDIA ARHGDIB GNG12 PRKAB2 GNGT1 ADCY9 GNGT2 CACNA1D RYR2 PSEN1 ITPR3 CALM3 MYLK2 RASGRF1 CACNA2D1 CACNA2D4 CACNB1 CACNA1F GNAI1 ADCY3 GNAI2 ADCY6 GNG2 PRKAG2 FOXO1 GABARAPL1 GABARAP GNG8 PTK2 ITGB1 VASP ITGA2 MYLK4 MYLK PHKA1 PHKA2 PHKG2 PHKB CTNNB1 CREBBP CREB5 FOS NFKB1 NCOA3 RPS6KB1 SP1 CARM1 RPS6KB2 CSNK1A1 SMO CSNK1G3 CSNK1D CSNK1G1 GRIN2A KCNQ1 PDE10A FOXO3 BAD CDC25C BAX CREB3 ATP1B3 ATP1A3 ATP1A1 EHMT1 ORAI1 PPP4C PBX1 GRIN3B GLI1 GLI3 GLI2 VAMP2 CYP19A1 NACA NDUFC2 NDUFB9 NDUFB8 NDUFB7 NDUFB4 NDUFB2 NDUFB1 PLN OR2W3 NDUFA9 SLC12A2 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 SOX9 ULK2 SIK2 MAP1LC3A NR5A1 HSD17B7 NDUFA11 NDUFA12 ATP1B1 NDUFB10 NDUFB11 OR2B6 NDUFV1 GNB2 SCN5A NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 KDM3B PDX1 
15.204609877391754 STAT1 MYC CCND1 CDKN1A CCND3 STAT6 IL27RA STAT3 CSN2 PIM1 EP300 BCL2 PPP2R2A CREBBP NOS2 MAPK1 JUNB MAPK3 IGF1 EGFR JAK3 IL6R IL6ST IFNAR2 RACK1 IFNAR1 SOCS1 SOCS6 SOCS7 SOCS5 IL2RG IL12RB1 PTPN2 VEGFB PPP2CA PPP2CB PPP2R2D PIAS3 PIAS2 EIF2AK2 BCL2L1 IKBKE ELF5 IRF1 IL10RB GCK CRLF2 ZNF17 ZNF284 ZNF283 ZNF10 ZNF12 ZNF157 ZNF28 ZNF155 ZNF20 ZNF23 ZNF25 ZNF268 ZNF264 ZNF140 EIF2AK3 EIF2AK4 ZNF37A ZNF136 ZNF497 ZNF132 ZNF250 ZNF490 ZNF45 ZNF41 ZNF248 ZIK1 ZNF484 ZNF480 ZNF57 ZNF114 ZNF234 ZNF597 ZNF112 ZNF230 ZNF471 HLA-DMA HLA-DOB HLA-DPB1 ZNF468 ZNF224 ZNF587 ZNF586 ZNF223 ZNF221 ZNF460 ZNF77 ZNF79 ZNF33B ZNF33A ZNF337 ZNF688 ZNF567 ZNF566 ZNF565 ZNF200 ZNF320 ZNF440 ZNF561 ZNF680 PIAS1 ZNF436 ZNF555 ZNF311 ZNF793 ZNF551 ZNF550 ZNF791 ZNF670 ZNF547 ZNF425 ZNF304 ZNF667 ZNF786 ZNF543 ZNF418 ZNF658 ZNF778 ZNF530 ZNF772 ZNF528 ZNF525 ZNF763 ZNF761 ZFP92 TRAF2 ZNF517 ZNF510 ZNF630 ZNF749 ZNF627 ZNF623 ZNF846 ZNF724 ZNF721 ZNF841 ZNF709 ZNF823 IFNLR1 ZNF814 RBAK ZNF805 ZNF780B ZNF8 ZNF585A ZNF354C ZNF354B ZNF81 ZNF83 IL11RA ZNF189 ZNF181 ZNF180 
13.881298852719098 MAPK3 ARAF ARRB2 BRAF HRAS IGF1R IRS2 PRKCZ AKT2 CREB3L3 RPS6KA5 MYC CCND1 CREB3L2 AKT3 TSC1 RPS6KA3 TBC1D7 RPS6KA6 ATF4 RPS6KA1 PRKCG NCF4 CYBA BMPR2 RAC2 ACVR1 RAC1 GNG12 PRKCE GNGT2 GNAI1 PRKACB GJA1 JUN AKT1 RAF1 MAP2K1 EGFR MAP2K2 PPP2CA NFKB1 HIF1A BCL2 TP53 MAPK13 JUNB FOXO1 SMAD3 SPHK2 SMAD1 BMPR1A SMAD5 JUND PTK2 ERBB2 IGF1 CDK4 VEGFB CREB5 CREB3 MITF EGR1 PTPN11 IRS1 RPS6KB2 PPP2CB RPS6KB1 IRS4 SOCS1 SP1 ATP2A2 PCYT1A FOS LAT PTPN6 ATF6B CAMK4 GNG8 GNAI2 IL12A GNGT1 PLA2G4D PLAAT2 PLA2G12A PLA2G6 PLA2G2C PLA2G2A PTGS2 TAB3 DUSP16 IL18 DUSP7 CEBPB GNG2 RRAS NOS2 PTPN7 BAD THRB LAMTOR3 ATP1A3 ATP1A1 CYP24A1 PLA2G4B JMJD7-PLA2G4B SMAD2 FOXO3 MKNK1 GNRH1 CDKN1A JAG1 NOS1 STMN1 DAPK3 SDC1 DUSP2 DUSP3 IL17RA MAPT CAMK2G ETS2 ATP1B3 ATP1B1 EIF4EBP1 MERTK TBX3 
12.467204830429234 PIK3R1 PI4K2B MTMR1 PIP4P2 MTMR14 INPP5F MTM1 PIP4K2C OCRL PIP5K1A RAC2 PRKCZ AKT2 RAF1 AKT3 FOXO1 AKT1 PTK2 IGF1R CBLB EGFR JAK3 IL6ST PTPN11 GAB1 CRKL ITGB1 SRC KDR PLCB1 NGFR RAC1 PRKCI PDPK1 HRAS RPS6KA3 RPS6KA1 HIF1A CHKA FLT1 ERBB3 MET CTNNB1 THRA ERBB2 IRS1 KIT MTOR FYN FCER1G ZAP70 VAV1 ITGB2 VAV2 LCP2 PTPN6 ITGA2 CD247 LCK LAT TRAF2 FZD3 PLD2 GNG12 RRAS GNGT2 GNAI1 GNGT1 PLCB4 INPP5E ITGB3 GNAI2 GNG2 GNG8 RPS6KA6 BIN1 AGAP2 ICOS HOMER1 HOMER2 CD28 VAV3 HCST IRS2 ATP1B3 RCAN2 ATP1A3 ATP1A1 PIKFYVE 
12.0547651687199 ACTB SMARCB1 KDM3B SMARCC2 SMARCA2 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 WHAMM CTTN TJP1 HCLS1 ARPC3 CTNNA1 ACTN4 ITGB1 VASP ITGB4 FLNA ITGB3 PARVG ITGA3 ITGA2 ITGA6 PIP5K1A RAC2 RHOA CFL1 RAC1 BAIAP2 ENAH VCL PFN1 PFN2 AFDN MYL6 STK3 MYL12B MYH14 MYH9 MYL5 MYL12A MYH11 MYO6 RDX MYO5B MYO5C MYL6B TMSB4X MYO10 AHNAK2 MYO1D MYO1E MYO1B MYO1A MYO1G 
10.785703521940915 AKT2 ATF2 CDKN1A CREB3L3 GSK3B CREB3L2 CRTC2 PRKAA1 TSC1 PRKAB2 FOXO3 PIK3R1 PRKCZ PIK3CD RRAS PIK3CB PTK2 PIK3R6 PDPK1 PIK3CG PIK3R5 RPS6KB1 PPP2CA MAPK1 TP53 JUN NFKB1 PPP2R2A MAPK13 MAP2K4 ATF4 CREB5 CREB3 MAPK3 GNRH1 PPP2CB RPS6KB2 MTOR PRKAG2 FOXO1 PIK3CA CTNNB1 RAF1 BAD BCL2 PPP2R5D PPP2R3C PPP2R2D BAX BCL2L1 TBC1D7 NOS2 PPP1CA NOS3 IKBKG NFKBIB XIAP BIRC5 PYCARD RALGAPA1 RALGAPA2 ADCY9 RALGAPB CDC37 PPP1R3D TRIB3 RGCC GSK3A HSP90AB1 NOS1 RHOH RHOB PHLPP2 PHLPP1 ADCY3 ADCY6 PPP2R3B 
10.777002163153892 PRKCA ACTB ITGB1 ACTG1 ITGB4 SRC GJA1 MAPK1 ARAF HRAS RAF1 PRKACB CREB3L3 CREB3L2 CREB3 PRKD2 PLD1 PLA2G4D GNAI1 ADCY9 GNGT1 CACNA1A GNAI2 CACNA1D GNGT2 CACNA1F PPP2CA MAPK13 NCF4 CYBA RAC1 MAP2K4 RAC2 MAP2K7 MAP3K1 BCAR1 PTK2B PTK2 GNG12 PLCB1 ITPR1 ITPR3 GNG2 PLCB4 ITGB3 PLCE1 GNG8 ADCY3 ADCY6 MAPK3 ATF4 PRKD1 PLD2 SPHK2 PLA2G4B JMJD7-PLA2G4B PLA2G6 CREB5 BRAF PPP2CB NOX1 NOS3 MMP14 TTF2 RRAS PDPK1 MAP3K2 ITGB8 PXN KCNN2 KCNN4 CD38 EGLN1 PLCD3 EEF2K MTOR IRS1 
10.719194901764933 RAC1 CYFIP2 BRK1 NCKAP1 CYFIP1 NCKAP1L NCF4 PRKCG CYBA BMPR2 MAPK1 ACVR1 ACVR2A NOX1 PRKCZ PIK3CD PRKCI PARD6G PIK3R1 PIP5K1A ACTB RHOA ACTG1 WASL BAIAP2 NGFR PIK3CA GNG12 PAK1 NCK2 PAK6 MAP2K7 PAK4 MAP2K4 MAP3K1 TRAF2 FYN PLXNA2 NFKB1 VAV1 PTK2B SRC ABL1 ABL2 VAV2 PIK3CB GNGT1 MAPK13 BMPR1A GNGT2 GNG8 MAP3K11 GNG2 PARD6B PARD6A AGTR1 RALBP1 IQGAP2 ALS2 DOCK1 ARF6 
10.631331834340115 SNCA MT-ND6 NDUFA11 NDUFA12 MT-ND3 PSMD8 PRKN PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD11 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 PSMC1 KIF5C NDUFC2 NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB11 NDUFB4 NDUFB2 NDUFB1 KLC1 KLC3 NDUFV1 NDUFA9 NDUFA6 HSPA5 NDUFA3 NDUFA2 NDUFA1 
10.434151911366918 HRAS CALML5 RASGRF1 GNGT1 PRKCG ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 PIK3CB RPS6KA1 PIK3R1 HIF1A PIK3CA GNG12 PRKCE GNGT2 PIK3R6 PDPK1 PIK3CG SRC IGF1R MAP2K1 EGFR MAP2K2 ERBB2 MAP3K1 MAPK13 JUN GNAI1 PIK3R5 GNAI2 GNG2 GNG8 MAPK3 BRAF SPHK2 PLD2 RAF1 LSP1 ARHGEF12 GNAQ CAMK4 CALM3 NOS1 SOS1 RASGRP1 SOS2 FGFR2 MET KIT ICAM1 RASSF1 KIF5C RALBP1 RASAL2 RASGRP2 RASAL3 TPR BRAP AFDN NF1 RGL1 RET RASA1 RAPGEF2 RAPGEF5 CAMK2G CCDC6 
10.262290334806242 SRC ITGA2B PIK3CD CRKL ITGB1 PIK3R1 KDR ITGB3 JUN MED1 SP1 NCOA3 CARM1 ITGAL PTK2B ITGB2 PIK3CB PTK2 IGF1R SHC3 EGFR PIK3R6 HRAS RAF1 ARRB2 LSP1 RHOA ARHGAP35 ARHGAP5 RAC2 ABL1 RAC1 ABL2 PIK3CA GNAI1 PIK3R5 GNAI2 PIK3CG CTNNB1 MET SHC1 ERBB2 IL6R STAT3 ERBB3 FGFR2 ITGAV ITGA2 PTPN11 UNC5A UNC5B ITGAE ITGA3 CTTN TJP1 HCLS1 OCLN ITGA6 ITGB4 CSK FARP2 MAP3K2 NECTIN4 
9.938210312589417 NFKB1 TRAF3IP2 JUN ICAM1 ITGAL VAV1 RAC2 VAV2 RAC1 MAPK1 AKT2 PPP2R2A AKT3 RAF1 AKT1 BCL2 HIF1A TGFB2 NOS2 MAPK13 PRKACB CXCL3 CXCL2 IL18 MAPK3 PPP2CA PPP2CB VEGFB STAT3 CCND1 CDK4 BCL2L1 IL12RB1 GATA3 LAT LCP2 NOS3 PPP2R2D NFKBIB IKBKG TRAF2 PRKCQ XIAP MAP3K1 MAP3K14 TRAF3 TBK1 RPS3 BIRC5 ROCK2 ENTPD8 LCN2 CAMP CCL17 FAS VIM MYB CD14 REN PKN1 S100A8 NOTCH3 MMP3 LTA BIRC7 BCL2A1 
9.91456320167773 RHOA OXTR ACTB CFL1 ACTG1 PIP5K1A RAC2 GNG12 PRKACB RASGRF1 GNGT1 RAC1 NGFR ARHGDIA ARHGDIB GNGT2 VAV3 PTK2B SRC ARHGAP35 RAF1 PLD2 PLD1 PAK1 PTK2 ARHGEF28 ARHGEF12 GNA12 ARHGEF11 ARHGEF1 FYN ARHGAP5 VAV1 VAV2 GNG2 GNG8 SMURF2 SMURF1 ARHGAP29 DIAPH2 RGCC ARHGEF18 IL2RG MTOR PKN2 PKN1 BCAR1 
9.860150486612389 SOD1 MT-CO1 COX6A1 PSMD8 PRNP PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD11 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 HSPA5 SEM1 PSMC5 PSMC3 PSMC1 SDHC SDHA COX6B1 COX7A2 DNAH11 DNAH17 BCL2 DNAL1 COX4I1 COX4I2 COX7C PPP3CA ACTR1A COX8A HAP1 TOMM40 DNAH7 DCTN1 DCTN4 DCTN3 COX5B COX6C 
9.848256656608317 PLCB4 PI4K2B MTMR1 PIK3R1 KDR ITGB3 PLCE1 DGKE PLCB1 DGKB DGKA IGF1R PIK3CD PIP4K2C MTMR14 PIK3C2A OCRL PIK3CB INPP5E PIK3CG GNGT1 PRKCG ITPR1 PPP3CA ITPR3 CALM3 GNG12 PRKCE GNGT2 PIK3CA PIP5K1A INPP5F MTM1 PIK3C2B BPNT2 PIKFYVE NGFR FZD3 GNAQ F2R GNA15 AVPR1A GNA11 AGTR1 LPAR2 LPAR4 FZD1 FZD5 FZD6 FZD8 KIT EGFR GNAI1 GNG2 GNAI2 GNG8 FLT1 MET DGKZ MINPP1 INPP5A IPMK INPP5K DGKI PLCD3 
9.351859265643384 HIF1A TFRC CREBBP EPO EP300 PDK1 ARNT FLT1 PIK3CD CHKA PIK3CB HRAS PIK3R1 ERBB3 PIK3CA ERBB2 TGFA TEK ANGPT2 ANGPT1 VEGFB MAPK1 RRAS NFKB1 STAT3 BCL2 BNIP3 TGFB2 NOS2 CXCL3 CXCL2 NOS3 MTOR MAPK3 HK2 PFKM HK1 PFKP HKDC1 ALDOA LDHB RBX1 CUL2 PGK1 PGAM1 CDKN1A SLC2A1 ELOB ELOC SIRT6 VHL EGLN1 
9.196492240846739 HTT HIP1 CLTC AP2S1 CLTB AP2A1 CLTA AP2B1 AP2A2 BBC3 PSMD8 PSMD6 PSMD7 PSMD4 IFT57 AP2M1 SDHC SDHA PSMA5 PSMA4 PSMA1 UQCRC1 UQCRC2 BECN1 ITPR1 PSMD12 UQCRB PSMD13 UQCR11 ITPR3 UQCR10 UQCRH PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 UQCRHL SEM1 PSMC5 PSMC3 DLG4 UQCRQ PSMC1 BAX 
9.170579419807856 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC LEF1 EP300 PRKACB CREBBP THRA PIK3CD AKT2 PIK3R1 AKT3 PIK3CB AKT1 PIK3CA FZD3 EGFR SRC IGF1R MET ERBB3 PTPN1 ERBB2 FYN CDH5 PECAM1 CSNK1A1 APC2 APC PSEN1 THRB CHD8 UBE3A MAGI1 PTPRF CDH1 CTNNA1 BTRC LZTS2 FBXW11 MAGI3 CSNK2B ROCK1 ROCK2 FZD1 FZD5 FZD6 FER CCM2 
9.051393110835136 GNAI3 OXTR CACNA1D GNGT1 CHRM4 GNG12 PRKACB PRKCG ADCY9 GNGT2 PRKCE HRAS IGF1R PIK3R1 PLCB4 PIK3CD PLCB1 PIK3CB SRC PIK3R6 GNG2 CACNA1A GNG8 CACNA1F PIK3R5 PIK3CG PIK3CA ADCY3 RAPGEF4 ADCY6 MAPK13 MAPK1 JMJD7-PLA2G4B MAPK3 PLA2G4D PLA2G4B NOS3 CXCR4 SUCNR1 HCAR2 HCAR3 MMP25 CCR4 SSTR1 SSTR3 MMP14 OPRD1 S1PR4 
9.02616775059703 EGFR SH3GL3 IRS1 PIK3CD CBLB PIK3CB CRKL GAB1 SHC3 SRC SHC1 ERBB2 FGF9 MAP2K1 MAPK1 IGF1 MAPK3 PTK2 PIK3R1 HRAS MAP2K2 PIK3R6 PIK3R5 PIK3CG PLCB4 PIK3CA JAK3 STAT3 VEGFB PTPN11 SOS1 SOS2 PLCB1 CTNNB1 NCK2 PTGS2 FLT3LG TGFA PDGFD PSPN BDNF EFNA1 ANGPT2 ANGPT1 KITLG FGF2 SH3GL2 SH3GLB2 USP8 RNF41 BTC ATP6V1A ATP6V1C1 SMURF2 SMURF1 TCIRG1 ATP6V0B EPS15L1 EPN2 EPN3 WWP1 NEDD4 
8.979142811550131 TP53 MIR30B UBE3A PARK7 DAXX FAS JUN AKT2 PRKCZ SUMO1 SUMO3 AKT3 BCL2 AKT1 BCL2L1 BBC3 PMAIP1 BAK1 CAPN2 BAX CAPN1 BID PIDD1 APAF1 MAPK13 MAPK1 SIVA1 MTOR EP300 CREBBP ADGRB1 PRKDC TNFRSF10B TNFRSF10A TADA3 MDM4 ATR PPP1R13L POLK SERPINB5 DDB2 RRM2B PPM1D PERP CDKN2C RRM2 HIPK3 HIPK2 
8.903018414368752 JUN CSF3 FOS TRAF3IP2 NFKB1 ICAM1 ITGAL SRC MED1 MAPK13 CREB3L3 CCND1 MYC TCF7 CCND3 CDK4 MAPK1 AKT2 CREB3L2 AKT3 TP53 CREB5 AKT1 BCL2 NCOA3 PRKACB CREB3 MAPK3 HRAS ITGB3 IL18 VEGFB LAT LCP2 VAV3 VAV1 VAV2 RPS6KB1 CARM1 RPS6KB2 PPARD MMP7 CXCL3 CXCL2 ENTPD3 ENTPD8 GATA3 IL12RB1 IL12RB2 IL18R1 CAMP CCL17 FAS S100A8 LCN2 MMP1 MMP3 VIM CHRNA9 CHKA ACP5 MAPK6 MAPK4 ANGPT2 FGF2 CD1D CD1C CDK5 CXCL5 
8.563643595702382 BCL2 ATF2 CREB3L3 AKT2 PPP2R2A AKT3 CREB3L2 AKT1 TP53 EP300 ATF4 CREB3 CREB5 MAPK1 HIF1A CREBBP STAT6 STAT3 NFKB1 JUN NCOA3 CTSD NCOA2 BID CTSW BAK1 BAX APAF1 MAPK13 DDIT3 PPP2CB PPP2R2D PPP2CA MAPK3 BAD ARNT PMAIP1 SIVA1 BBC3 PPP2R5D PPP2R3C PPID BNIP3 NLRP1 GLI1 GLI3 GLI2 BECN1 SOD1 
8.390816613681874 JAK2 EPO IL2RG PRL IFNAR2 GHR STAT3 IL6R IL27 SRC IGF1R PIK3R1 KDR PIK3CD PTK2 SHC1 EGFR SHC3 MET PIK3CA ERBB2 MAPK1 IRS1 SOCS1 IRS2 STAT6 SOCS6 SOCS7 SOCS5 PTPN2 PTPN11 PTPN6 IL3RA PIK3CB IL7 IL12RB1 IFNAR1 STAM2 EBI3 CCR4 CXCR4 
8.344053336096046 ENPP1 HDDC2 DTYMK NT5C2 GUK1 ENTPD3 NUDT2 ADCY3 NME3 ENTPD5 ENTPD8 PDE8A AK2 NME4 CTPS2 NME1 ADCY9 NME7 CANT1 AMPD2 APRT PDE1C GUCY2D PDE1B GMPS NT5C NAPRT NMRK1 NAMPT CD38 NADSYN1 SIRT6 NADK SIRT7 NT5M AK7 PDE2A ADCY6 PDE6G PDE7A PDE11A PDE10A UCK1 UCKL1 TK1 NT5C3A PANK2 PANK3 PPCDC PANK1 PYGM PGM2 PGM2L1 ACP5 
7.96130748834031 TRAF2 TRAF3IP2 NFKB1 PRKCQ IKBKG IRAK4 TAB3 MAP2K7 RAC1 PIK3R1 LCK PIK3CD FYN PIK3CB MTOR PIK3CA MAP3K1 MAP3K14 XIAP SHARPIN RBCK1 SPHK2 PRKCE FKBP8 SQSTM1 RHOT2 RHOT1 MFN1 MFN2 RPS27A UBA52 TNFRSF14 FADD DAB2IP 
7.933281014234348 TRAF6 TRAF3IP2 JUN NFKB1 IKBKG IRAK4 NGFR RAC1 MAP2K4 MAP3K1 MAP2K1 EGFR MAP2K2 IGF1R MAPK1 JUND MAPK6 MAPK4 MAPK13 BCL2 BAK1 BAX TAB3 MAP3K14 MAPK3 IL17RA PTPN11 PTPN6 FYN LCK ZNF274 TIRAP IL17RE ECSIT EDA2R ULK2 SQSTM1 
7.865734022763657 ITGB1 TNC PTK2 CRKL PIK3CD SRC PIK3R1 PTPN6 PIK3CB PIK3CA PTK2B PRKCG PRKACB VASP ACTB ACTN4 ACTG1 PARVG FLNA PRKD2 PRKD1 LAMC1 LAMA5 SPP1 BCAR1 TNN HSPG2 COL4A1 COL4A5 LAMC2 RHOG DSPP FRAS1 
7.855043513989783 MYC RBPJ HEY1 CCND1 GSK3B CTNNB1 THRB MAPK1 RPS6KA5 JUN TCF7 JUP LEF1 RARA NCOA3 SP1 MAPK3 VEGFB ERBB3 ERBB2 CDK4 CDKN2B SMAD2 RBL1 SMAD3 YAP1 TEAD1 TEAD3 TFDP2 ZBTB17 NR1H3 HEY2 HES1 STAT3 STAT6 MMP1 LDHB ABL1 HK2 CKS1B HK1 PGAM1 SIRT6 HKDC1 CKS2 CEBPA GLS2 
7.780015772368058 PPP1CA RB1 RPS6KA3 ATF4 RPS6KA6 CREB3L3 AKT2 CREB3L2 AKT3 CREB3 AKT1 CREB5 PRKG2 PRKCE CACNA1D RYR2 CACNA1F CALM3 PYGM PHKG2 PHKA1 PHKB PHKA2 GRIN2A PLN RPS6KA1 CACNA2D1 CACNA2D4 CDC25C CACNB1 MYL6 MYL12A ROCK2 MYL12B MYL5 ROCK1 CPSF4 WWTR1 CPSF3 GRIN3B MYL6B RBL1 YAP1 PPP1R14A 
7.71121034648538 PLD1 DGKE AGPAT5 CDS1 DGKB AGPAT2 DGKA AGPAT3 PLD2 PIK3CD HRAS PRKCG PRKD2 PRKD1 RAF1 RHOA PIK3CA PIK3R1 PLA2G6 PLAAT2 PLA2G12A PTDSS2 SELENOI PLA2G4D PISD CEPT1 PLA2G4B CHPT1 DGKZ CDS2 PLPP3 SPHK2 DGKI LPIN3 JMJD7-PLA2G4B LCAT PLA2G2C PLA2G2A LPCAT3 LPIN1 PIK3CB ARF6 SP1 
7.676876700433544 PLPP1 GBA1 ASAH1 SGMS1 CERS3 SPHK2 PLD1 AGPAT5 CDS1 AGPAT2 PLD2 AGPAT3 CDS2 SELENOI CEPT1 CHPT1 GBA2 SGMS2 CERS6 SGPP2 SMPD3 ACER2 GALC SMPD2 ACER1 SMPD4 DEGS1 SMPD1 CERS2 KDSR SGPL1 LIPC LPL LIPG DGAT1 CEL PNPLA3 PNPLA2 
7.653989003618711 YAP1 YWHAE CSNK1D YWHAG YWHAH ITGB2 PPP2R2A AMOT BBC3 GLI2 CCND1 MYC SMAD3 TEAD1 CCND3 TEAD3 BIRC5 BTRC FBXW11 SCRIB LLGL2 PPP2CB TP53BP2 PPP1CA DLG1 DLG4 DLG5 PPP2R2D 
7.573512831647178 GNAQ CHRM2 CHRM3 OXTR FZD10 DVL3 FZD1 PLCB4 F2R PLCB1 AGTR1 LPAR2 LPAR4 FZD3 FZD5 FZD6 FZD8 AVPR1A PRKAB2 LTB4R2 ARHGEF28 PLA2G6 RRAS ARHGEF12 HRAS HTR2B PRKAG2 CCR7 CCR4 PLA2G12A PLA2G4D PLA2G4B ADRA2C ADRA2A ADORA2A JMJD7-PLA2G4B ARHGEF1 CXCR4 P2RY2 KCNJ2 KCNJ4 PLA2G2C PLA2G2A F2RL1 
7.557466526505994 RAP1B ITGB1 PRKACB ARAF MAPK1 PRKCZ PIK3CD PLCE1 PIK3CB PRKCI PIK3R1 RAC1 VAV3 ITGB2 RGS14 ITGAL SRC RAF1 RHOA VAV1 PIK3CA VAV2 LCP2 MAPK3 BRAF FARP2 PRKD2 PRKD1 SIPA1L2 SIPA1L1 APBB1IP RAPGEF1 RAPGEF2 RAPGEF5 SKAP1 RAPGEF4 RASGRP2 RASGRP1 AFDN SIPA1 
7.402624344015557 RAF1 RB1 YWHAE BAD YWHAB AKT2 PIK3R1 AKT3 RRAS PIK3CD AKT1 NFKB1 PRKACB PRKCG PLD1 PIK3CB CHKA PIK3CA HRAS MAP2K1 GSK3B MAP2K2 PAK1 RHOA PLD2 SRC ARRB2 MAPK1 PRKCE PRKG2 LSP1 PAK6 MAPK3 PAK4 PRKCQ YWHAG YWHAH KSR1 
7.3986020739913245 PPP2CB RYR2 CACNA1D PRKCG CACNA1F MAPK1 AKT2 PRKCZ AKT3 NFKB1 BCL2 MAPK13 AKT1 RPS6KB1 MAPK3 MAP2K1 MAP2K2 RPS6KB2 SMG1 SMG6 PRKCI YAP1 FBXO43 STK3 IGBP1 WWTR1 REC8 OCLN PDCD1 
7.3389980187654915 FOXO3 FBXO25 FOXO1 CCND1 RBL2 MAPK1 AKT2 PRKAB2 AKT3 PIK3R1 AKT1 PIK3CD PRKAG2 PRKACB GABARAPL1 BNIP3 GABARAP MAPK3 SMAD3 CDKN2B MAPK13 PIK3CA CDKN1A STAT3 PIK3CB CDKN2D CCNB2 CCNB1 PLK2 FBXO32 SETD7 PRMT1 S1PR4 SOD2 HSPA6 CITED2 YWHAG YWHAH GALT SOD1 
7.33397899074375 PTPN11 IRS1 PIK3CD PTK2 UNC5A SRC UNC5B PIK3R1 JAK3 PIK3CA VAV3 ZAP70 PIK3CB GAB1 EGFR SOS1 SOS2 MAPK1 LAT LCP2 VAV1 VAV2 MAPK3 KIT CD247 PRKCQ SIRPG SIRPB1 CSNK2A1 FRS2 CSNK2B PILRA BATF PDCD1 
7.271078616083053 GLI2 WNT2B GLI1 CUL3 SPOPL GLI3 CUL1 BTRC YAP1 CCND1 TEAD1 WWTR1 TEAD3 FBXW11 ARRB2 KIF3A PRKACB WNT3 PTCH1 WNT9B WNT9A 
7.237222976683468 LHPP ATP6V1A ATP5MC2 TCIRG1 ATP12A ATP5MG ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP6V0B ATP5F1D ATP5F1E ATP5PO 
7.210278727435391 CXCR4 CXCL6 ARRB2 CXCL3 CXCL2 GNGT1 GNAI1 GNG12 GNAI2 GNGT2 GNG2 GNG8 JAK3 CCL14 CCL13 GNA15 GRK2 GNA11 GRK6 GNA12 PTK2B CCL17 CCL15 GNAQ 
7.1756640457123035 SMAD3 CDKN1A RBX1 CUL1 FOXO3 FOXO1 MAPK1 MYC RBL1 YAP1 CDKN2B ACVR1 BMPR2 SMAD1 BMPR1A ACVR2A MAPK13 RORC RORA SPHK2 ZFYVE9 CDH1 ACTA2 ZFYVE16 ACVR1B ACVR1C IL12RB1 TGFB2 
7.014169367553714 RXRA CCND1 MYC CDK4 NR1H3 SREBF1 SCD5 PSME3 MMP1 NCOA3 SCP2 EP300 CPT1A CREBBP CPT1B ACSL1 ACSL4 ACSL3 MED1 MED4 LPL DBI MED16 ME1 ME3 ACADM EHHADH HMGCS2 HMGCS1 ACOX1 NCOA2 PDPK1 APOA1 MED24 PLIN4 HDAC3 HDAC1 CYP3A4 
6.92636192480931 ADCY5 NUDT2 ENTPD3 ENTPD8 PDE1C CALM3 PRKACB PRKCG GNG12 GNAS GNGT1 GNAI1 GNGT2 GNAI2 RAPGEF4 GNG2 CAMK4 GNG8 PDE6G PDE1B PDE2A NME4 NME1 NME7 PDE11A PDE10A NME3 AKT2 PRKCZ AKT3 
6.9000896021986105 CALM3 RYR1 CACNA1D RYR2 NOS1 HRAS RASGRF1 PRKACB MYLK PHKA1 PYGM PHKG2 PPP1CA PHKA2 PPP1R3C PHKB PPP1R3D GRIN2A CACNA1H CACNA1G CACNA1I ADCY9 PDE1C ADCY3 PDE1B ADCY6 CAMK4 CAMKK2 NOS3 SDC1 MYLK2 MYLK4 ITPR1 PPP3CA PLCB4 ITPR3 PLCB1 CNGB1 NOS2 
6.8870754317637415 HDAC1 H2AX THRA RBPJ H2AC16 H2AC12 H2AC13 H2AC14 H2AC4 H2BC12 H2BC13 H2AJ H2BC10 IRF1 MACROH2A1 H2AZ1 H2BC9 H2AZ2 SKI H2AC20 
6.880460419900418 PLA2G4A PRKCG PLD1 PLAAT2 LYPLA1 PISD SELENOI PLD2 PTDSS2 CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PAFAH2 PLA2G15 GDPD3 TMEM86B CYP3A4 MAPK1 GNAI1 GNAI2 RASGRP2 RASGRP1 GNA11 GNA12 PNPLA7 GNAQ GNAS PNPLA6 
6.828890811475619 MTOR IRS1 PIK3CD AKT2 PRKAB2 AKT3 TP53 AKT1 PIK3R1 HIF1A PIK3CB IRS2 SOCS1 PIK3CA IRS4 RPS6KB1 RPS6KB2 TRAF2 PRKAG2 RORC RORA IL1RAP GRB10 JUNB PRKCG RHOA TTI1 CLIP1 RRAGB ULK2 EIF4EBP1 IGBP1 IGF1 LPIN1 LPIN3 
6.81080062453266 CREB1 RPS6KA5 CREB3L3 GSK3B CCND1 CREB3L2 CDKN1A AKT2 CRTC2 AKT3 ATF4 AKT1 JUN PRKACB PRKCG PRKD2 CREB3 PRKG2 CREB5 EP300 CPT1A CREBBP MITF LEF1 TCF7 MAPK1 EGR1 MAPK3 VEGFB CAMK4 BCL2 MAPK13 CPT1B SIK1 ZNF516 PRKD1 PCNA PPP1CA BDNF ITGB3 ACP5 HLA-DOB HLA-DMA HLA-DPB1 REN FOS 
6.773521692013257 SYK ITGB2 SRC SHC3 SHC1 PIK3R1 CBLB PIK3CD HRAS PLD2 PIK3CB VAV3 ITGAL VAV1 PTPN11 SIRPG PTPN6 SIRPB1 VAV2 PIK3CA FCER1G LCP2 LAT MAPK1 MAPK3 CD247 LILRB2 LILRB3 LILRB4 LILRB5 PLCB1 ARF6 PLCB4 PLD1 CLEC7A FCGR3B OSCAR TYROBP NEDD4 MAP3K14 
6.66755726177259 VEGFA RET FLT1 EP300 CREB3L3 AKT2 CREB3L2 AKT3 ATF4 AKT1 JUN MYC ERBB3 MET CTNNB1 IGF1R MAPK1 HIF1A CREBBP EPAS1 ARNT TEK CREB3 CREB5 MAPK3 EGFR ERBB2 STAT3 NFKB1 KIT KDR HSPG2 EPHA2 NGFR FGFR2 
6.635790686453975 CASP3 HIP1 PIK3CD AKT2 PIK3R1 AKT3 BCL2 AKT1 CDKN1A MAPK1 PRKCG MAPK3 MAPT EGFR PIK3CB PIK3CA BIRC5 XIAP BAX APAF1 ACTB STK3 ACTG1 PARP4 GZMB PARP2 ATP11B ATP11A BIRC7 PAK1 FADD MAP3K1 
6.562414388404708 PPP3CA GSK3B CRTC2 ATP2A2 CDC20 ANAPC15 ANAPC16 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC1 ANAPC2 PLCB1 ITPR1 CALM3 PLCB4 ITPR3 CACNA1D BAD SSH3 SSH1 SOD1 TARDBP 
6.534671720425081 TUBA1C DYNC1I2 TUBB DCTN2 DCTN1 DCTN4 DCTN3 KLC1 DYNC2LI1 ACTR1A KLC3 KIF5C DYNC2H1 DYNC1H1 DYNLT3 DYNLL1 DYNC1LI1 DYNC1LI2 DYNLRB1 MAPT ACTR10 MARVELD2 TJP1 GZMB 
6.4830740349900084 GABARAPL1 GABRB3 GABRB2 VPS33A GORASP2 GORASP1 ATG4C FKBP8 NBR1 SQSTM1 ATG4B BIRC6 PRKCQ WDFY3 FOXO3 PRKACB FOXO1 BNIP3 BCL2L13 VPS16 MTX2 MTX3 GABRA3 ATG16L1 VPS41 
6.481212418255094 PTEN PI4K2B PIK3R1 PLCE1 PIK3CD PIP4K2C PIK3CB PRKCI PARD6G MAGI1 UBE3A DLG1 TP53 PRKCZ PIK3CA INPP5E PIK3C2A OCRL PIP4P2 PIP5K1A PLCB4 INPP5F PIK3C2B PLCB1 PIK3C3 PIKFYVE ROCK2 PTK2 PARD6B PARD6A CSNK2B MIR92A1 
6.429300553967502 CXCL8 CREB3L3 CREB3L2 FOS MYC JUN NFKB1 MAPK13 ATF4 CREB3 CREB5 JUND CCR7 CCR4 H3-3B H3C8 F2R AVPR1A AGTR1 LPAR2 CXCR4 U2AF1L4 H3C13 H3C11 H3C12 H3C3 H3C2 H3C7 CBX3 
6.425959061030818 CACNA1C OXTR GNAI1 PRKACB PRKCG GRIN2A NOS1 RYR2 PPP2R2A PPP2CA PPP2CB PPP2R3C PRNP PPP2R5D PPP1CA CALM3 RASGRF1 GNGT1 GNAI2 GNG12 GNGT2 GNG8 GNG2 PPP3CA PRKG2 PPP2R2D HTR2B RASGRP2 RASGRP1 
6.321837762484267 TJP1 CLDN2 CLDN1 CLDN23 CLDN5 OCLN SRC GJA1 TUBA1C MARVELD2 TUBA1A CTTN ACTB VASP ACTG1 AFDN CTNNA1 HCLS1 CLDN12 CLDN8 CLDN16 RAPGEF2 CGN 
6.2536989297046235 FYN CTNND1 YES1 RHOA PTK2 SHC3 ZAP70 SHC1 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA2 PLXNA3 TRAF2 PIK3CA FCER1G CTNNB1 LCK TYROBP CD247 CD3E SMO PRNP SH2D1A CD244 EFNA1 CDK5 
6.16937192434845 CDK2 CCNH CDC23 ANAPC15 ANAPC16 ANAPC11 FZR1 CDC16 CDC26 ANAPC4 ANAPC1 ANAPC2 MYBL2 E2F1 CDC25A RBL1 E2F2 RBL2 FOXO3 FOXO1 SKP2 CDC25C SPDYE18 RBX1 CUL1 
6.16829420146704 IKBKG IRS1 PRKCQ TRAF2 IRAK4 TAB3 MAP3K14 NFKB1 AKT2 NFKBIB AKT3 AKT1 RPS3 MAP3K1 EIF2AK2 IRS2 CASP10 AZI2 IRF3 PRKD2 PRKD1 EIF2AK4 TNIP1 
6.15513821779139 DVL3 INVS NOTCH2 GSK3B FRAT1 FRAT2 APC2 APC NOTCH3 NOTCH1 NOTCH4 LRP5 FZD10 LRP6 FZD1 GNAQ FZD3 FZD5 FZD6 FZD8 PRICKLE3 VANGL2 NKD1 RAC2 RAC1 CSNK2A1 SENP2 VANGL1 CSNK2B 
5.989747867520148 RRAGB NPRL2 NPRL3 MTOR FLCN FNIP1 FNIP2 LAMTOR2 LAMTOR1 LAMTOR4 SKP2 LAMTOR3 RNF152 LAMTOR5 
5.963041180987388 NFKBIA UBE2D2 CUL1 BTRC FBXW11 RBX1 FBXO22 AKT2 NFKB1 AKT3 IKBKG IL17RA CSNK2B 
5.945884926818105 SMURF1 TOMM70 PTCH1 EGFR RHOA IGF1R RHOT2 RHOT1 FKBP8 MFN1 MFN2 CCM2 RPS27A UBA52 
5.94139168822715 SQSTM1 SEPTIN12 FNBP1L GABARAP FKBP8 GABARAPL1 TRAF2 UBA52 RPS27A RHOT2 RHOT1 MFN1 MFN2 MAP1LC3A TBK1 RAB8A FNBP1 SEPTIN2 SEPTIN6 SEPTIN8 ATR NFE2L2 
5.934467225503301 PAK1 ROBO2 NCK2 RAC2 MAP2K4 FLNA RAC1 MAP2K7 GNG12 RHOA RAF1 MAP2K1 MAP2K2 MYLK2 MYLK MYLK4 MYO6 TEAD1 TEAD3 MAP3K2 LIMK2 MAP3K14 
5.9183573499194475 IFNG GATA3 IL12RB1 JUN ICAM1 FOS NFKB1 IL12RB2 MAPK1 JUND MAPK3 IL2RG IL6R IL6ST IFNAR2 IRF3 PSME3 IL3RA PSME1 PSME2 IDO2 IDO1 IFNAR1 
5.8917718467219276 PPARG ACTB SMARCB1 SMARCE1 KDM3A SMARCC2 KDM3B ARID1A SMARCA2 ARID1B ACTG1 DPF1 SMARCD3 CPT1A ACSL1 CPT1B ACSL4 ACSL3 PLA2G15 PLIN4 LPL SCD5 NR1H3 MERTK MTOR FABP4 
5.870254209547936 PARD3 GSK3B PARD6G MAGI1 PRKCI PARD6B PDPK1 PRKCZ RAC2 PARD6A RAC1 PATJ CLDN1 OCLN CLDN8 CLDN12 CLDN16 NECTIN4 
5.851980385289179 PPARGC1A PRKAG2 CRTC2 PRKAA1 FOXO1 CPT1A CREB3L3 CREB3L2 EP300 CPT1B CREBBP ATF4 CREB3 CREB5 MAPK13 CAMK4 STAT3 PRKAB2 SOD2 ACADM GPX1 GPX7 ACOX1 TFAM NRF1 SOD1 TAF4B LPIN1 TAF4 LPIN3 
5.807558100525211 PDPK1 PKN3 PARD6G PRKCZ PIK3CD AKT2 PIK3R1 AKT3 PIK3R6 HRAS PIK3R5 AKT1 PIK3CB PRKCI PARD6B PARD6A PIK3CA PIK3CG RPS6KB1 RPS6KB2 PKN2 PKN1 SGK2 PPARD 
5.767259874244436 ROCK2 FHOD1 MYL12A PPP1R12A MYL12B PPP1CA MYL5 PPP1R12C MAPK1 NFKB1 NOS3 PIP5K1A PIP4K2C RHOA MAPK3 LIMK2 GAB1 ANK3 CTNNB1 
5.7433480142963305 DGAT1 DGKG LIPC DGKE LIPG DGKB CEL DGKA PNPLA3 DGKZ PNPLA2 LPIN1 PLPP3 DGKI LPIN3 RDH5 RETSAT DHRS4 DHRS9 RDH11 RDH16 
5.72762475907631 UBA52 PRKN UBE2L3 RPS27A SMURF2 SMURF1 HUWE1 NBR1 WDFY3 ARIH1 SQSTM1 
5.706731243316708 TLR4 LY96 CD14 NFKB1 JUN MAPK1 RAC1 PIK3R1 GNAI1 PIK3CD GNAI2 PIK3CA MAPK3 NOS2 MAPK13 TIRAP IRAK4 HMGB1 HSPD1 HSPA9 
5.6160738435703434 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACB CSNK1G3 CSNK1G1 CSNK1D BOC PTCH1 FYN EVC2 MOSMO EVC 
5.513441766404472 FZD3 WNT2B LRP5 DVL3 LRP6 WNT3 SFRP1 WNT9B WNT9A GNAQ PLCB1 PIK3R1 PLCB4 PIK3CD CTNNB1 PIK3CA PIK3CB RNF43 ZNRF3 RYK 
5.509955940410406 RIPK1 HSP90AB1 RIPK3 HSP90AA1 TRAF2 IKBKG EIF2AK2 STAT3 STAT6 FADD TNFRSF10B TNFRSF10A TAB3 MAP2K7 RBCK1 XIAP SHARPIN SQSTM1 SLC25A4 SLC25A6 
5.5094501365940065 NFE2L2 GSTP1 GSTO1 PLAT PARK7 TXN TXN2 NPPC GSTM2 TXNRD2 NOS3 TXNRD1 AKR1C3 DDIT3 SQSTM1 
5.497737427222452 PRKCI PARD6G MAGI1 PARD6B PDPK1 PIK3CD RAC2 PIK3R1 RAC1 PIK3CA PARD6A PPP2R2A PIK3CB AMOT PPP2CA EPB41L4B PPP2CB SREBF1 PPP2R2D AMOTL1 LLGL2 
5.473430773488878 TCF7 CTBP2 CTBP1 CCND3 JUN CCND1 MYC JUP PPARD CTNNB1 EP300 MITF CREBBP APC2 APC MMP7 TLE1 TLE6 BIRC5 
5.469400222250114 HK1 PFKFB2 PFKM CREBBP HIF1A EP300 PFKP ARNT FBP2 MYC GNPNAT1 GNPDA2 GFPT1 PGM2 NANS SREBF1 MGAM PMM1 PMM2 BAX GALM 
5.454788258250797 CYP3A4 UGT1A10 CYP26B1 UGT2B17 HSD11B1L ALDH1A3 CES2 HSD17B12 CYP19A1 HSD17B7 HSD17B8 AKR1C3 HPGDS GSTO1 GSTP1 GSTM2 GSTM5 CBR3 PLA2G6 PLAAT2 PLA2G12A PLA2G4D CYP2J2 PLA2G2C PLA2G4B PLA2G2A JMJD7-PLA2G4B 
5.454575611117435 NCOA3 THRB CCND1 MYC JUN PRKACB FOS PPARD SP1 SRC MAPK13 BCL2 CTSD RPS6KB1 RPS6KB2 RARA THRA KRT23 KRT38 TGFA KRT33A GREB1 KRT13 EBAG9 
5.423242958504595 MAP2K4 ARRB1 ARRB2 CRKL MAP3K1 RAC2 PAK1 FLNA RAC1 PAK6 PAK4 MAPK13 AKT2 AKT3 MAP3K5 AKT1 TAB3 PPM1A 
5.422773252660012 CDKN1B KMT2D CUL1 RBX1 HIF1A EP300 TP53 AKT2 FOXO3 CCND1 FOXO1 AKT3 AKT1 CDK4 CCND3 CREBBP ARNT AHR SKP2 MEN1 
5.401546890161618 GRM1 AGAP2 RORA GNAI1 PLCB4 GNAQ PLCB1 PPP3CA GNAI2 GNA15 GNA11 GRIN2A KAT5 GNA12 SPTBN2 HOMER1 HOMER2 GRIN3B GNAS 
5.401423090211574 MYL2 MYLK2 MYL6B PPP1R12A ROCK1 MYL12A ROCK2 MYL12B ACTB MYL6 ACTG1 MYH14 MYH11 MYH9 MYLK4 MYLK PPP1CA PPP1R12C PRKAG2 PRKAB2 
5.383063949686004 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY1 NOTCH1 HEY2 NOTCH4 HES1 MYC MAML3 GATA3 HES2 HES4 NRARP EP300 CIR1 PTCRA TLE1 TLE6 NCOR2 TBPL1 CTBP2 CTBP1 HDAC1 ATXN1 SAP30L ATXN1L SPEN CREBBP 
5.37530928876476 NOTCH3 MAML2 RBPJ MAML1 HEY1 CCND1 HEY2 ERBB2 HES1 MAML3 HES2 HES4 JAG1 NFKB1 THRA PSENEN ADAM17 MFNG NUMB NUMBL DTX2 PSEN1 RFNG NCSTN DVL3 
5.305881893219895 SREBF1 PRKAA1 ACACA PRKAB2 PRKAG2 FASN IRS2 PRKCZ HK2 HK1 PPARGC1B PRKCI NR1H2 SCD5 NR1H3 GCK HKDC1 LPIN1 LPIN3 
5.211212741775677 CAMKMT KMT2E PLOD2 KMT2D EHMT2 KMT2C SUV39H1 KMT2B SETD7 EHMT1 PRDM2 NSD1 ASH1L EZH2 MECOM SETDB1 KMT5C 
5.142405232794431 LRP6 WNT2B APCDD1 WNT9B FZD1 DVL3 FZD3 WNT9A FZD5 WNT3 FZD6 FZD8 JUND NACA 
5.057094958927215 BIRC2 CTSW ELK1 AKT2 NFKB1 AKT3 AKT1 TRAF2 RIPK3 RBCK1 SHARPIN FADD TAB3 TRAF3 TEAD1 YAP1 TEAD3 CTSD TCF7 
5.029648414418914 SLC2A4 PIK3CD AKT2 PRKAB2 AKT3 PIK3R1 AKT1 PRKCZ PIK3CB PRKCI PIK3CA PRKAG2 RAB8A RAB2A EXOC7 RAB11B RAB10 RAB14 
4.93125854109248 MAP3K1 RELA RAC2 MAP2K4 CRKL BCAR1 RAC1 MAP2K7 TRAF2 IKBKG NFKB1 MAPK13 MAP2K1 HRAS MAP2K2 MARVELD3 MAP4K3 MAP4K4 
4.925671734196825 RAB7A TCIRG1 EEA1 FYCO1 TUBA1C TUBB TUBA1A LAMP1 LAMP2 EPG5 CTSD VPS18 ATP6V0B VPS33A ATP6V1H TBC1D17 TBC1D15 VPS16 CCZ1B VPS41 MON1A 
4.9041565290950935 MAP3K5 CDKN1A AKT2 MAP2K4 AKT3 MAPK13 AKT1 PRKACB MAP2K7 RAC1 TRAF2 DAB2IP PARK7 DAXX TXN TXN2 PPP5C 
4.842826677238916 TRAF3 OTUD5 PIK3CD PIK3CB PIK3R1 EDA2R TBK1 NFKB1 MAP3K14 TAB3 IKBKE IL17RA PIK3CA TLR3 
4.82799033736012 ITPR1 RORA PPP3CA PLCB4 PLCE1 PRKCG PRKACB CALM3 NOS1 PLCB1 PSEN1 KAT5 ANK3 ATXN2L BECN1 PRNP HOMER1 HOMER2 
4.819393347012974 TGFBR2 SMAD2 YAP1 PPP2CA PPP2CB SMAD3 TGFB2 DAXX SMURF2 RHOA SMURF1 GDF15 EMP3 
4.816142289863049 GGT1 TXNDC12 GSTP1 HPGDS GPX1 GSTM2 GPX4 GSTO1 GPX7 GSS ANPEP GGCT GCLM LANCL1 PRDX6 GSTM5 BAAT 
4.815352176759938 CD44 LAMC2 LAMC1 VAV3 JUN NFKB1 VAV1 VAV2 ARHGEF12 ANK3 COL4A1 COL4A5 ARHGEF1 LAMA5 ERBB2 
4.789060962478192 PIK3C3 PI4K2B MTMR1 INPP5F MTMR14 FIG4 MTM1 PLCB1 MTMR8 PLCB4 PIKFYVE EEA1 MAP1LC3A BECN1 PIK3R4 ULK2 AMBRA1 RUBCN 
4.784107926994955 SHMT2 GLDC AMT MTR ATIC MTHFD2L CBS SDS PSPH DLD PIPOX GATM GCAT SARDH GNMT 
4.766451189879364 WNT1 LRP5 FZD10 LRP6 APCDD1 FZD1 SFRP1 FZD3 FZD5 FZD6 FZD8 GLI1 GLI3 GLI2 GPC3 SDC1 
4.754791981019542 EHHADH GCDH ECHS1 MCCC2 ACADM MCCC1 HADHB HMGCS1 AACS HMGCS2 OXCT1 HADH OXCT2 ACADSB HSD17B10 ACOX1 ACADS 
4.712279100565765 CTNNA3 ACTN4 ACTB VCL ACTG1 AFDN TJP1 CDH1 CTNNB1 YWHAG YWHAH 
4.712226360281044 CASP1 GSDMD CASP4 IL18 PYCARD AKT2 AKT3 AKT1 CARD16 RAC1 BID 
4.697794428988748 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1F CACNA1H CACNA1G CACNA1I HRAS SOS1 SOS2 PLA2G4D CACNA2D1 PLA2G4B CACNA2D4 CACNB1 JMJD7-PLA2G4B 
4.683070066317027 PRKD3 ITGB1 PRKCG CREB3L3 CREB3L2 CREB3 ATF4 CREB5 PLD1 PLD2 ITGB2 ITGAL ABL1 ABL2 IKBKG PRKCE 
4.675138327893578 CD4 HLA-DRB5 HLA-DMA HLA-DOB HLA-DPB1 FBXW11 CUL1 BTRC RBX1 IL16 ZAP70 LCK 
4.653338954560655 STK3 WWC1 PPP2R2A ACTB ACTG1 LATS1 PPP2CA PPP2CB RASSF1 FRMD6 RASSF4 PPP2R2D 
4.628899145935477 MLKL HSP90AB1 RIPK3 HSP90AA1 VPS4B CHMP1B CHMP2B CHMP1A CHMP2A CHMP5 CHMP3 CHMP4B CHMP7 TRPM7 
4.627166613297472 MAP2K6 IL1RAP MAPK13 MAP3K5 RAC1 TRAF2 MAP3K1 RAC2 RHOA MAPK1 TAB3 MAPK3 MAP3K2 PPM1A TAOK1 
4.602554702404019 SIAH1 TOMM40 TOMM20 PINK1 RHOT2 RHOT1 FKBP8 MFN1 TOMM7 CTNNB1 MFN2 RPS27A UBA52 TP53 
4.562023039866023 SIRT1 HDAC1 FOS TP53 BAX NFKB1 FOXO3 FOXO1 NADSYN1 NMNAT2 NAMPT CD38 NADK NUDT12 NMNAT1 CCAR2 PBX1 CTNNB1 
4.529191940162154 EDN1 OXTR SUCNR1 PTGER3 HIF1A EP300 CREBBP NFKB1 JUN ARNT HCAR2 HCAR3 SSTR1 
4.515525352663633 AFDN CTNND1 ACTB CTNNA1 ACTG1 TJP1 HRAS NECTIN4 NECTIN3 SIPA1 TJP2 
4.49757024236607 RXFP3 RLN2 ARRB2 RLN1 INSL3 EGFR GNAI1 GNAI2 
4.43338764420965 MYLK CALML5 PRKACB CALM3 MYL6B MYL12A MYL12B PAK1 PAK6 PAK4 PRKCE MYL5 MYL6 MYL3 
4.388544814727679 PALS1 PATJ UBE3A AMOT MPDZ PARD6B PARD6A PARD6G 
4.3855523263561516 NPY OXTR SUCNR1 PTGER3 HCAR2 HCAR3 CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 SSTR1 
4.376807763485041 DOLPP1 TUSC3 ALG5 DPM1 DPM2 DPM3 RPN1 MAGT1 DDOST TMEM258 DAD1 OSTC 
4.3725750930050244 GATM ALAS2 GLDC PIPOX GCAT SARDH GNMT NOS1 GAMT NOS2 NOS3 ALDH3A2 CARNS1 ALDH9A1 
4.366129417895398 IL2RA EPO JAK3 IL7 PRL STAT6 GATA3 JUN NFKB1 STAT3 RHOA 
4.365089506212763 TKT PRPS2 RPIA RPEL1 RPE PGM2 DERA TALDO1 SHPK ALDOA PFKM FBP2 PFKP 
4.358597293789631 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN NEK7 BRCC3 NFKB1 PYCARD FADD GPSM3 
4.335141411534714 AOX1 HIBADH CYP26B1 CYP3A4 UGT2B17 ALDH1A3 RDH5 RDH11 BCO1 DHRS4 DHRS9 RDH16 STAT6 STAT3 ACSF3 
4.323005843181207 PGM2 PRPS2 NUDT9 RPIA TKT DERA ADPRM PYGM UGP2 PGM2L1 HK2 HK1 HK3 GCK HKDC1 
4.313211799966008 CASP8 CD3E CD3D PYCARD CASP10 FADD TNFRSF10B TP53 TNFRSF10A BID GZMB FAS IKBKG RIPK3 CD247 
4.312587807546446 PER2 CEBPA FBXW11 CUL1 BTRC RBX1 CSNK1D CLOCK 
4.297793126627658 GPI HK2 PGM2 HK1 GFPT1 HK3 GNPDA1 HKDC1 GNPDA2 PFKM TALDO1 TKT FBP2 PFKP GCK 
4.281178571739434 SKP1 CUL1 CDKN1A SMAD2 SMAD3 FBXO43 FBXW11 CD4 BTRC NFKBIB CKS1B CKS2 APC2 APC 
4.2651849755413 ACVR2A BMP10 RAC2 ACVR1 RAC1 CYBA BMPR1A SMAD3 INHBB BMP6 NOX1 GDF11 INHBA INHBC 
4.251251719031656 TBK1 ZBP1 IRF3 IKBKE TRAF3IP2 NFKB1 TRAF3 DDX3X CALCOCO2 SMCR8 SQSTM1 EXOC2 
4.240695328058949 GNMT DMGDH AHCYL2 AHCYL1 GLDC GCAT GATM MAT2B MAT1A MAT2A 
4.223236303343394 RALA RALBP1 RAC2 RHOA PLD1 PLD2 RAC1 RALGAPA1 RALGAPA2 RALGAPB EXOC4 EXOC2 RGL1 
4.216950420552432 PKM HIF1A LDHB PC PDHA1 ME1 ME3 ME2 MYC HK2 HK1 HK3 HKDC1 ENO4 PRKACB GCK 
4.210285047972202 ABL1 RB1 EPHB6 SHC3 SRC CRKL EPHA2 SHC1 RAC2 RAC1 MYC EPHB4 EPHA4 ENAH PRKD2 PRKD1 EPHA1 
4.1966605226122 SEC13 SEC24B SEC23A SEC24A SAR1B NPRL2 NPRL3 SEC24D SEC23B SEC24C 
4.195827130356157 GOT1 DDO LDHB MPST KYAT3 CAD ADSS2 ASPA GLUD1 GLUD2 TST 
4.194814883546528 RASSF5 ITGB1 ITGB2 ITGAL RASSF1 HRAS RRAS RAPGEF4 HIPK3 HIPK2 PPP1CA 
4.148876810443796 PLXNB3 ARHGEF12 RRAS SEMA4D SEMA4B SEMA4C SEMA4F SEMA4G RAC2 RAC1 MET 
4.143699024479001 LDHB BCKDHA MPST CREBBP HIF1A EP300 ARNT GOT1 TST BCKDHB PC ME1 ME3 ME2 MYC 
4.11051922609603 IL10 IL20RB STAT3 IL20RA NFKB1 JUN NOS2 JAK3 STAT6 IL10RB PBX1 
4.109669842006122 SERPINE1 YAP1 SMAD2 SMAD3 WWTR1 CREBBP TP53 EP300 HIF1A NFKB1 JUN ARNT PLAT AGTR1 
4.107593389799931 FANCD2 CENPX FANCL FANCE FANCG UBE2T HES1 FAN1 CENPS 
4.102901999931101 CDK1 CCNH PKMYT1 FBXO43 CCNB1 GADD45A CCNB2 SLK CDC25C SPDYE18 CDC25A CPEB3 CPEB2 CPEB4 GJA1 CDC25B 
4.092979452303596 TICAM1 LY96 TBK1 IRF3 IKBKG IRAK4 TRAF3 TLR3 MAP2K7 MAP2K4 MAP2K1 MAP2K2 RIPK3 MIB2 MIB1 
4.063579386700084 ULK2 BECN1 PIK3R4 PIK3C3 AMBRA1 ATG14 PPP2CA PPP2CB PRKACB MTOR SMCR8 ATG2B 
4.05550004863221 CSNK1E YAP1 YWHAE WWTR1 YWHAB FOXO3 PRKACB SMO GRK2 FOXO1 GSK3B CLOCK YWHAG YWHAH WWC1 FRMD6 
4.030522648059517 BECN2 TOMM40 PIK3R4 ULK2 AMBRA1 PINK1 BCL2L1 PIK3C3 MAP1LC3A ATG14 ITPR1 HMGB1 TOMM20 DAPK3 BCL2 TOMM7 
4.013634046632027 ARHGEF12 CLEC4M LSP1 RRAS RHOA PTK2 NEO1 PTK2B GNA12 GNAQ HRAS 
4.007254259194941 LACC1 GDA XDH APRT NT5C2 ADA2 NT5C ADA NT5M MRI1 SRM SMS 
3.972417845466833 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
3.9706720076147044 C1GALT1C1 GALNT11 ST6GALNAC1 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT6 GALNT5 GALNT1 
3.956625122967753 HEXA ARSA GLA B4GALT5 B3GALT4 RENBP ST3GAL5 
3.918950697955414 C2 C1QB C1QA MASP2 MBL2 C1QC 
3.894648553066554 MTR AHCYL2 CBS AHCYL1 KYAT3 MAT2B IL4I1 MAT2A MAT1A MARS2 AMT 
3.8918958965544648 IL21 HSP90AB1 STAT3 RORC RORA JAK3 IL2RG CRLF2 AHR 
3.8632214076956646 SOCS3 GSK3B SREBF1 IRS2 MAPK1 IRS1 MAPK3 IRS4 MTOR NFKB1 STAT3 IL6R JAK3 STAT6 
3.8615239859131174 DDIT3 ERO1A ATF6B MAPK13 ATF4 BCL2 ATF6 BCL2L1 NFE2L2 
3.859491441394236 TGFB1 EPAS1 HIF1A NFKB1 JUN NOS2 LTBP1 SMAD3 NR1H2 NR1H3 INHBB INHBA INHBC AGTR1 
3.8320408281712353 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
3.822403744056268 GPAM AGPAT5 AGK AGPAT2 AGPAT3 GPD2 ADPRM GPD1L 
3.82156756125541 GLB1 B4GALT1 HEXA ARSA NEU4 GLA NEU1 AKR1B10 GALM HK2 GCK HK1 HK3 HKDC1 GBA1 GBA2 GALNS 
3.8123017000933377 CRY2 PRKAB2 CUL1 RBX1 RORC PRKAG2 NR1D2 CLOCK NR1D1 RORA 
3.8076863686456366 MEFV PYCARD RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA1 PKN2 FADD PKN1 
3.8005318157573584 DLD BCKDHA DBT BCKDHB GCDH DLST OGDH GLDC AMT DLAT 
3.785110057145869 FBXO5 CDC20 FZR1 CDKN1A RBX1 CUL1 BTRC FBXW11 
3.778499892859537 PGR NOTCH2 JAG1 CCND1 NCOA1 NCOA3 PRKACB MAPK13 PIK3CD PIK3CB PIK3R1 NCOA2 KLF4 KLF5 PIK3CA 
3.769650754225983 KIF5A GSK3B GSK3A FYCO1 TUBA1C TUBB TUBA1A HRAS SNCA CSNK2A1 CSNK2B 
3.764177787691995 ACACB SREBF1 PRKAA1 PRKAG2 PRKAB2 FASN ACSF3 MCAT CPT1A CPT1B MLX DLAT 
3.736842070723455 ADSS2 GOT1L1 CAD GOT1 ASNS IL4I1 ASRGL1 ASPA CANT1 ATIC NT5C2 NUDT16 NT5C ENTPD3 ENTPD5 ENTPD8 ENTPD6 AMPD2 NT5M IMPDH2 ITPA 
3.715835598594387 NCK1 PAK1 WIPF1 WIPF2 PAK6 LCP2 EGFR PAK4 
3.7023500110710703 SSTR1 CORT GHRL GNAI1 GNAI2 
3.6995186938160116 CTSS IL10RB XIAP RFXANK BCL2 BID BCL2L1 BIRC5 
3.6912902092233084 HSD17B6 DGAT1 RETSAT UGT2B17 CYP1B1 AKR1C3 CYP3A4 CYP19A1 SRD5A1 ALDH1A3 BCO1 HSD17B11 
3.667006015003253 UPF1 SMG1 ETF1 GSPT1 SMG6 
3.6518780169654703 LTBR CREBBP HIF1A EP300 ARNT TRAF3 MAP3K14 TRAF2 LTA LTB 
3.630634687482427 CLOCK GSK3B CSNK1D GSK3A NR1D1 BHLHE40 
3.6255599027092766 ACSF3 ALDH3A2 FASN MCAT ACACA MMUT ALDH9A1 
3.6203550816021295 ATR FANCI FANCM FANCG CUL4A DDB1 DCAF1 CHEK1 TP53 RAD1 RAD9A SQSTM1 
3.6074249357362396 ARHGEF6 ARHGEF12 RRAS HRAS PAK1 RAC2 PAK6 RAC1 PAK4 ARHGEF1 
3.606152616388217 CDK6 CCND3 CDKN1A CCND1 MYC RBL1 CDKN2B CDC25A RBL2 PCNA CDKN2D CDKN2C 
3.593703837399238 HSD17B12 UGT1A10 CYP1B1 UGT2B17 CYP3A4 CYP19A1 HACD1 HACD3 HACD2 ELOVL4 
3.5908883098383493 ATG16L1 GABARAPL1 WDR45B WIPI2 WDR45 GABARAP RAB33B MAP1LC3A 
3.587804916024284 POMC OPRD1 ATF6B NPR1 OPRL1 MC4R CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 OPRK1 ADORA2A 
3.559707064873352 ADH7 DGAT1 RETSAT GSTO1 HPGDS GSTP1 GSTM2 GSTM5 UGT2B17 ALDH1A3 BCO1 ALDH3A2 LRTOMT ALDH9A1 
3.559182382939673 ACSS2 ACACA DLAT CS DBT PCCA ACOX1 ACADS ALDH3A2 ALDH9A1 
3.5521365311689745 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.5476359876415757 F2R PRSS1 PIK3R6 PIK3CG PLCB4 GNAQ PLCB1 GNA15 GNA11 PIK3R5 GNA12 CTSG PRSS3 GNAS 
3.5204079786488576 CSNK2A3 PRNP PTPN11 KLC1 KLC3 KIF5C DVL3 CTNNB1 PTPN6 
3.5161597817786996 IRF3 CD86 TBK1 IKBKE EP300 IKBKG CREBBP PIN1 APOBEC3B 
3.496396488704341 TNFRSF1A BAG4 FADD TRAF2 MAP3K5 DAXX MAP3K1 NFKB1 NFKBIB LTA NOS2 SREBF1 
3.488469535832113 SUCLA2 DLST SDHC MMUT SDHA 
3.4274050566622267 ARF6 ARF1 PLD1 PLD2 CYTH3 CYTH2 CYTH4 RALBP1 RAC2 PIP5K1A RAC1 ASAP1 ASAP2 
3.4223306650497523 PGAM1 MINPP1 ENO4 GLYCTK MYC PHGDH HIF1A 
3.4184772440500377 CFL2 LIMK2 SSH3 ACTB RHOA ACTG1 SSH1 
3.414360080457105 ALDH4A1 OAT GOT1 GLUD1 GLS2 GLUD2 PYCR1 PYCR2 
3.4029037150772363 GAD1 GLS2 GLUD1 GLUD2 CARNS1 UPB1 ALDH3A2 ALDH9A1 GGT1 BAAT 
3.3992424848052094 FANCM CENPX FANCD2 CENPS TOP3A ATRIP ATR 
3.394659550803341 ACO2 CS ACLY IDH3G IDH1 IDH3A IDH2 
3.3900159769808735 STAM2 HGS JAK3 
3.386303269017108 ALDH3A2 ACSS2 HIBADH ADH6 CARNS1 UPB1 GATM AOC3 GLYCTK ACSF3 AKR1B10 
3.378791764329502 AFF4 CDK9 CCNT1 ELL ELL2 
3.3670634557555856 CKS2 MAX MYC CUL1 RBX1 SKP2 
3.36669884285046 MYD88 LY96 IL1RAP CXCL3 CXCL2 TBK1 FADD NOS2 VDR IRAK4 TAB3 
3.3654721485319907 PIGB PIGO PIGF PIGN PIGV PIGX 
3.350707622246304 B3GNT3 B4GALT2 FUT1 B4GALT1 GCNT2 ST3GAL6 B4GALT4 ST6GALNAC1 GCNT1 ST6GALNAC2 GCNT3 
3.3392014755396495 ROBO1 ROBO3 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT1 SLIT2 SRGAP1 
3.3315410753419368 GLS2 MIR23A CAD GFPT1 PPAT CPS1 GLUD1 GLUD2 MYC 
3.3255479812680164 CTH MPST GOT1 TST KYAT3 TXNRD2 TXNRD1 MTR CBS MARS2 BCAT2 
3.319866593229462 MPST GOT1L1 LDHB KYAT3 GOT1 MOCS3 SUOX ETHE1 
3.298440105991142 VDAC1 STARD3 PRKCE SLC25A4 HSD17B10 SLC25A6 PPID BCL2 SOD1 BAX TSPO 
3.264827108055191 E2F1 RB1 CEBPA BNIP3 XIAP FOXM1 CDC25A RBL2 RBL1 BIRC5 MYBL2 
3.2585558128012657 AKR1B10 TPH2 ABHD16A DCXR AKR1C3 ALDH3A2 GALM GLA ALDH9A1 
3.256128916419819 LIMK1 BMPR2 RAC1 BMPR1B PAK1 PAK6 PAK4 ROCK2 CFL2 CFL1 
3.2429763179588966 RARA NCOA1 MYC JUP ZBTB16 NCOA3 NCOA2 SPI1 BCL2A1 CEBPE 
3.2423437825290784 BRCA1 PALB2 BRIP1 SEM1 AKT2 AKT3 RBBP8 AKT1 ATR 
3.2242701608855038 GFPT2 GLS2 CAD PPAT HK2 GNPNAT1 HK3 HKDC1 HK1 
3.2201202669792615 AMD1 MAT2A DNMT1 MAT2B DNMT3A MAT1A GNMT SMS SRM 
3.2176127919128725 REN CPA3 MME CTSA ATP6AP2 NFKB1 NLN CTSG THOP1 
3.2151938941562923 LLGL1 YAP1 SCRIB WWTR1 DLG1 UBE3A PRKCI PRKCZ 
3.2103286187099638 GABRB2 NSF GABARAPL1 HAP1 GABARAP GPHN 
3.197183044752409 LEPR PRKAB2 EPO STAT3 PRKAG2 PRL 
3.1619571191336906 B4GALT1 GALT FUT1 B3GALT5 B3GALNT1 B3GNT5 ST3GAL3 B3GNT3 GCNT2 B3GNT2 ST3GAL6 ST6GAL2 B3GAT2 
3.1611806020497673 TCF3 LYL1 CDKN2C LCK BAX CTNNB1 
3.1359600609739697 HMOX1 CREBBP HIF1A EP300 ARNT HCCS HEPHL1 FTH1 FTL NFE2L2 
3.1352245314959246 RUNX1 CEBPA SPI1 CTBP2 JUP CTBP1 HDAC1 RORC YBX3 CDK4 SYMPK 
3.1156220953243956 FBP1 TALDO1 ALDOC TKT ALDOA HK2 PFKFB4 HK1 TIGAR HK3 HKDC1 FOXO1 
3.110716891836835 VAPB STARD3 ATF6 
3.106064055539195 BMP4 ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A THRA GLI1 GLI3 GLI2 
3.09957011524476 GSPT1 UPF2 UPF1 PABPC5 PABPC4L 
3.0898519486452263 IRAK1 PPP2R2A IRAK4 PPP2CA PPP2CB NGFR TRAF2 TAB3 TIRAP PPP2R2D 
3.0842456514830654 ADRA1A PRKAB2 GNAQ PRKAG2 PRKAA1 GNA15 GNA11 GNA12 
3.0777150770307395 MAP3K3 CD3E CD3D PAK1 CD247 IKBKG HRAS MAP2K5 
3.0626884242186834 PMS2 BRIP1 FAN1 
3.038003305171118 SDC4 HSP90AB1 PXN PTK2 TNN COL4A1 COL4A5 COL9A1 NOS3 CALM3 NUDT16L1 
3.0239877184008632 GNAL ADCY9 ADCY3 CHRM3 OR2L13 ADORA2A OR2W3 HRH2 OR2B6 OR2A7 
3.0191122351478024 H2BC21 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
3.012045605222829 AKR1C4 HSD17B11 UGT2B17 HSD11B1L SRD5A1 AKR1C3 EPHX4 NFE2L2 
3.0102217823539577 NELFE CDK9 
2.982504342503038 HLA-A CDKN1A HLA-E AP1G1 AP1S2 AP1S3 AP1M1 TAPBP CALR CD8B CD8A 
2.968171539794777 ARHGEF2 TUBB TUBA1C TUBA1A CGN RHOA PTK2 CGNL1 
2.9572859038922696 GSK3A GRIA1 GRIN2A KIF5C AKT2 AKT3 AKT1 CLOCK 
2.9557305741804694 HTR2B GNA14 GNA15 GNA11 GNAQ CACNA1D CACNA1F 
2.9519083291591013 FUNDC1 GABARAPL1 CSNK2A1 SRC GABARAP MAP1LC3A CSNK2B 
2.9476486944051086 EZR PRKCG PRKACB RHOA ACTB ACTG1 ICAM1 PRKCE SDC2 
2.938082139082352 PMM2 GMPPB HKDC1 GMPPA HK2 HK1 
2.937238451969204 F11R TJP1 AFDN TJP2 PARD3 ITGB2 ITGAL 
2.91714148597938 RAB5A ALS2 VPS33A VPS8 TGFBRAP1 PIK3C3 VPS16 
2.909438515073615 GATC QARS1 NARS1 
2.906286671147184 PTCH2 SMURF2 SMURF1 GLI1 GLI3 GLI2 SMO BOC CDON 
2.905590665508696 DNMT3A DUSP4 AHCYL2 DUSP2 AHCYL1 MAT2B MAT1A DUSP16 DUSP7 MAT2A 
2.896356174797837 TNFRSF1B DAXX IRF1 DAB2IP TRAF2 LTA BCL2L1 
2.8671705364125613 MOS MAP2K1 HRAS MAP2K2 HSP90AB1 PKMYT1 
2.8576243814070894 DCK AK2 ADA2 AK7 AK8 DCTD DCTPP1 GUK1 ADA 
2.850132055732766 EIF2AK2 STAT5A STAT6 STAT3 IRS1 IKBKG IRS4 IRS2 DNAJC3 FADD 
2.848535046566471 CAV3 ITGB1 SRC ITGB4 ITGB3 SDC1 ITGB8 PRNP FYN SDC2 NOS1 
2.847766678857511 CYLD LSP1 IKBKE SQSTM1 TRAF2 SPATA2L 
2.844051429352055 COL3A1 ITGB1 SMAD2 SMAD3 ITGA2 NFKB1 
2.8277276791471784 NDUFAB1 PINK1 MAPT TARDBP PRKACB SNCA 
2.8262270362161486 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10A FOXO3 FOXO1 IFNAR1 
2.8208255079331734 PGD RPIA RPEL1 RPE IDNK PGLS 
2.810105000917596 SAV1 WWC1 LIMD1 AJUBA 
2.806781497558795 LAP3 GSS GGT1 GGCT GCLM PYCR1 P4HA2 PYCR2 
2.804767150078161 MAOB PRKN SAT2 CYP3A4 SAT1 IL4I1 IDO2 INMT IDO1 ALDH3A2 LRTOMT ALDH9A1 ADH6 
2.8045896971449586 SRM LACC1 SMS ODC1 SAT2 SAT1 
2.793506348328426 RYR3 PRNP CACNA1D NOS1 CALM3 CACNA1F PSEN1 CASQ2 CD38 
2.792922587085662 MAPK8IP1 MAP4K1 MAP3K11 MAP2K7 
2.791066777318486 RAB11FIP2 EHD1 RAB11B 
2.789435136158938 ACOX3 GCDH ECHS1 EHHADH HADHB PCCA DBT PPARD 
2.7791017822935262 DMD DTNA NOS1 DAG1 ACTB ACTG1 
2.759539649313065 RASA1 EPHA5 EFNA1 EPHA4 EPHA1 EPHA3 EPHA2 EPHB6 RRAS HRAS EPHB4 
2.7570259258357934 BRCC3 BABAM1 
2.748408385648769 IPPK PPIP5K1 IP6K3 IP6K2 PPIP5K2 IPMK 
2.743555333085201 CPSF1 SSU72 WDR33 PPP1CA 
2.7393058370790957 CDC25A MIRLET7A3 CCNB2 CDK1 CCNB1 CCND3 CDK4 CCND1 CHEK1 E2F1 
2.7196215918861326 VDR SLC34A2 CHRNA9 TIRAP CCND3 TRPV6 CAMP 
2.70805044381498 BUB1 MAD2L2 SGO1 RPS6KA3 RPS6KA6 RPS6KA1 
2.7057695990069144 WWC1 DCHS2 SAV1 STK3 
2.697973700747618 LIPE PRKAB2 PRKACB PRKAG2 PRKAA1 PRKAR1A PRKAR2A PRKG2 
2.6949735733784905 PCLO RAB3A RAPGEF4 
2.6940865744656772 AHCYL1 BHMT CBS MTR KYAT3 DNMT1 DNMT3A GNMT 
2.693722757869137 FASLG JUN FOS FAS EGR3 CD3G CD3E FOXO3 FOXO1 CD3D CD247 
2.6781699917295803 PFN4 APBB1IP DIAPH2 ACTB VCL ACTG1 
2.6543524408824783 DHFR MTR ALDH1L2 AMT ATIC FPGS AKR1B10 
2.650882929148174 MIR21 BMPR2 TPM1 STAT3 SERPINB5 SPRY2 TIMP3 TP63 
2.647447730552827 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 PDIA4 
2.586333917296331 PIGL DPM2 PIGQ PIGW GPLD1 PIGH 
2.5804977544104095 CHD4 IRF1 
2.569731320172477 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.5610251752947466 DSC2 DSG2 
2.553270433972391 NFATC4 CXCL3 HIF1A FGF2 CXCL2 ARNT PTGS2 PPP3CA MEF2A EGR2 EGR3 RCAN1 
2.551714488791415 MOCS3 MPST TST URM1 
2.5297313149014413 PSMA8 PRKN SNCA TARDBP PRNP SOD1 
2.524308247103478 MKNK1 EIF4E1B MAPK1 ATF4 MAPK3 EIF4E2 EIF4E 
2.5239010094815666 NEFL KLC1 MAPK13 SOD1 KLC3 KIF5C 
2.515894850508162 PABPC3 DAZAP1 MSI2 TOB2 TOB1 GSPT1 
2.514533945955778 SEPHS1 SEPSECS TXNRD2 TXNRD1 
2.5032585893111214 KLRD1 TYROBP PTPN6 PTPN11 HLA-A HLA-E 
2.4984805386054205 LRRC4B PTPRF 
2.4950181056805216 SCP2 ACOT8 BAAT SLC27A5 HSD17B4 
2.484926884191531 ATP2A1 THRA PLN THRB MAPK1 SP1 MAPK3 CAMK2G RORA PPP3CA KAT5 
2.4849064170289124 UROD UROS 
2.4723318191547072 EIF2S1 EIF2AK2 EIF2AK4 ATF4 PPP1CA 
2.459454094607203 RSPO4 RNF43 ZNRF3 LGR4 
2.4528064556604936 FCGR1A SPI1 SRC CRKL TNFRSF11A PTGS2 MAPK13 
2.4378519603777216 CNDP1 UPB1 ALDH3A2 CARNS1 CARNMT1 HDC GATM ALDH9A1 
2.4273779764446326 LRP1 C1QB CALR C1QA C1QC LPL APOE 
2.4095079580142285 PLEKHM2 KLC3 KLC2 KIF5C KIF5B RAB9A KLC1 ARL8A 
2.4064742003936477 USE1 SEC22B 
2.4029874968440983 HSPB1 MAPKAPK3 NFKB1 
2.3942487475303547 CAST CAPNS1 CAPN2 CAPN1 
2.392054976503212 KCNK2 CACNA1I GNA11 GNAQ BVES PRKACB CACNA1H CACNA1G 
2.3900275313216683 SYMPK PCNA CCND1 CDK4 ERBB2 CSTF2T 
2.3742025552355037 NXF1 NXT1 SRSF3 
2.3659268376187716 BNIP3L GABARAPL1 MAP1LC3A SP1 CITED2 TP53 HIF1A GABARAP 
2.3552546676211095 ALDH3A1 GSTP1 HPGDS GSTO1 MGST1 ADH6 LRTOMT AOC3 GSTM2 GSTM5 CARNS1 UPB1 AKR1A1 
2.351439000260502 MAPKAPK2 LSP1 ZFP36L2 ATF4 MAPK13 ZFP36L1 
2.3415756166139254 SGSH HGSNAT IDUA 
2.336591066689697 FH ME1 SDHC ME3 ME2 SDHA 
2.334649908321081 PLA1A PTDSS2 LPCAT3 PISD MAPK1 MAPK3 
2.320189772607572 C5 C2 C7 AKT2 AKT3 AKT1 
2.2955934368991793 NAGK HEXA RENBP PGM3 GNPNAT1 
2.2926775849054137 SELE JUN NFKB1 SELPLG 
2.2844105860867185 HSPA5 ERN1 PRNP SOD1 EIF2AK3 ATF6 SNCA 
2.278916919588178 B3GALT6 B3GAT3 
2.2771552005693887 NEDD4L SCNN1G DLG3 SCNN1A EGFR FGFR2 IGF1R 
2.2751211679594956 IL1RAP MAP2K3 MAPK13 IL1RN IL36G MTOR 
2.269619554091256 AGL MGAM GBE1 PGM2L1 UGP2 PGM2 
2.2455546409079763 TOP3A FANCM RPA3 RPA1 RPA2 
2.2358074809915274 RASA2 GNA12 GNG12 HRAS 
2.235019960095335 STX10 GCC2 
2.225647464042474 PRXL2B PTGES2 HPGDS PTGS2 PTGDS TBXAS1 CBR3 
2.220202183799542 EPHB4 EFNB2 RASA1 ABL1 
2.220190825691064 RASSF1 MIR10B STK3 CCND1 RRAS HRAS 
2.2120345170240476 MAN1B1 GANAB MAN1A2 
2.2027977837071915 ELMO3 RHOG DOCK1 
2.1923818715908507 EEF1A2 HSF1 PTPN6 
2.1882748684808924 HMGCR PRKAB2 HMGCS1 PRKAG2 HMGCS2 
2.1876406981333596 CD58 CD2 JUN NFKB1 
2.1807480198295828 GADD45B FOXO1 FOXO3 CCNB2 CDK1 CCNB1 NFKB1 TP53 
2.1778445552806387 GRIA3 GSK3B PRKACB GRIN2A GSK3A PPP1CA 
2.1769946481141718 THBD JUN NFKB1 NFE2L2 
2.169678896698751 MPPE1 PGAP1 
2.1642927215147396 STX1A STXBP1 CACNA1D CACNA1F VAMP4 VAMP2 
2.1637393154341362 SSH2 PPP3CA CFL2 CFL1 
2.152306120868238 SESN2 PRKAB2 SEC13 MIOS PRKAG2 WDR24 TP53 
2.1506674384748092 TK2 DTYMK DUT DCTD ENTPD3 ENTPD8 
2.150372628120114 CHEK1 WEE1 CDC25C TP53 ATR CDC25A CDC25B 
2.1427785708342024 ARHGEF26 RHOG 
2.133137837220969 BRCA2 SEM1 BRIP1 PALB2 RAD51 FANCD2 
2.123150439343754 ATXN1 KAT5 RBPJ PUM1 
2.1068639595293397 MGAT1 MAN2A2 MAN1A2 
2.104297942369899 AHNAK2 ANXA2 ACTB ACTG1 
2.1012232195262115 SMAD9 ACVR1 BMPR2 MAPK1 BMPR1B MAPK3 BMPR1A SMAD7 ID3 
2.0881327634481224 MMUT MCEE ACSF3 SUCLA2 SUCLG1 
2.0856115461160454 ID2 YAP1 SMAD1 SMAD5 
2.085066348994012 LYPD6 CHRNB1 CHRNA3 CHRNA2 CHRNA7 CHRNA9 CHRNA10 
2.075884562441974 RGS2 GNA11 GNAQ ADCY3 PRKG2 
2.071781551628054 PPOX UROD 
2.0649612820103815 FDPS IDI1 GGPS1 MVD HRAS 
2.064378523588385 HTRA2 PINK1 BIRC5 XIAP 
2.0567806616306052 FUT8 B4GALT1 MAN2A2 MGAT4B 
2.055815755334283 F3 JUN NFKB1 F10 
2.051262421733396 ATP6AP1 PRKCG EGFR LHPP 
2.040202419850052 AMACR SLC27A5 
2.0172600249684676 DCC SRC PTK2 NTN1 
2.0144125572818283 CHRNA9 SLURP2 JUN FOS VDR PIK3CD PIK3CB PIK3R1 LYPD6 PIK3CA 
2.0085957264253875 CES1 CYP3A4 UGT2B17 GUSB NAT1 
1.999118026438371 STX5 BET1L 
1.9918355983440286 NCOA4 NRAS FTH1 HRAS FTL 
1.9874085732403568 SDHB SUCLA2 SUCLG1 SOD1 
1.9779371948989057 GALE UGDH UGP2 GALT B4GALT1 
1.9778657158711714 PCYT1B CHKA SP1 MAPK1 MAPK3 CHPT1 CEPT1 
1.976578511770042 MIRLET7I HMGA2 CDC25C HRAS CDC25A CDC25B 
1.9725375858883505 TRPC6 BMPR2 ADRA2C ADRA2A AGTR1 PRKG2 
1.9725355497855463 CRPPA FKTN 
1.9673550087292877 VAMP4 STX1B SNAP23 STX6 STX4 STX3 VTI1B 
1.9639441452417228 SSX2IP AFDN ACTN1 ACTN4 
1.9466737712141295 KPNA1 NFKB1 
1.9440746585426347 HBEGF EGFR ADAM17 MMP14 MMP25 
1.9339421153894971 PCCB HADHB ACOX1 DBT ACOX3 ACADS 
1.9208231750549623 NRP1 PLXNA2 SEMA3F PLXNA3 
1.919115614034818 CIITA RFXANK HLA-DMA HLA-DOB RFX5 HLA-DPB1 HLA-DRB1 
1.9174998570069057 NF2 DCHS2 AMOTL1 AMOT STK3 
1.9166822545421875 SVIP UBXN1 UBXN2A UBXN8 UBXN4 
1.911699466207213 SLITRK6 PTPRS 
1.897304743962866 FCER2 JUN NFKB1 RBPJ 
1.8910238233548897 UGDH UGT2B10 UXS1 UGT2B17 UGP2 
1.8819889826308356 FOXA2 RPS6KB1 CAT RPS6KB2 PDX1 SOD2 
1.8744558358480827 FKRP RXYLT1 FKTN 
1.8635604052815702 TH STAT3 IL4I1 AKR1B10 SNCA 
1.8594086206679625 C3 ITGB2 C2 ATG16L1 
1.853571150226501 SHH PTCH1 BOC CDON GPC3 DISP1 
1.8514651144869845 ST8SIA1 HEXA ST3GAL5 FUT7 ST3GAL6 
1.8492915964264292 TRPV5 PRKCG PRKACB VDR WNK4 WNK1 WNK2 WNK3 
1.846447023381089 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 
1.8379862639074789 PRDM16 KDM1A ZNF516 PLOD2 CAMKMT 
1.8299360679455492 MIRLET7C MYC STAT3 HMGA2 HRAS 
1.8294565986037348 GPER1 SRC PTK2 GNAS 
1.82725830258044 PHOSPHO1 PCYT1A PCYT2 CHAT GPCPD1 
1.8247168587275342 SYNPO MAGI1 ACTB ACTG1 
1.81916871992234 ANK1 ROCK1 ROCK2 ITPR1 ITPR3 
1.8072422213449275 GMPPA GMDS PMM1 PMM2 
1.8038855246495271 KLRK1 HCST MICA ULBP3 
1.7992838188434597 RAB9A M6PR GCC2 
1.7967446987420845 MIR1-2 PIM1 MET FOXP1 
1.792889382753619 GGCX VKORC1 
1.7891712989900626 KMT2A CDKN2B CDKN2C PLOD2 CAMKMT 
1.7835168907041898 OXSM FASN MCAT HSD17B8 CBR4 
1.7796969637038802 MIR30A PRKCG ITGB3 UBE2I TP53 
1.7780025631899021 HYAL1 IDUA ARSB GUSB 
1.774825128899495 PMVK MVD 
1.7730364775948393 MERTK CX3CR1 ADAM17 ADAM9 MAPK1 MAPK3 
1.7718357698756435 TOMM40L PRKN BECN1 ARIH1 SOD1 
1.7654918539481457 SORBS1 AFDN FLOT1 VCL 
1.7491683337328492 ABI2 RAC2 BRK1 RAC1 
1.747388855515806 CD320 TCN2 
1.7459269015005285 MIR31 FZD3 RDX RHOA 
1.7427708793046586 FOXP3 TGFB2 SMAD2 RORC SMAD3 RARA 
1.7299872569873578 POMK B3GALNT2 FKTN 
1.7121814228277557 C9ORF72 RAB1A ULK2 RAB39B RAB8A 
1.7036658084972165 SIRPA PTPN11 PTPN6 PECAM1 
1.7004112798662143 QRFPR QRFP 
1.6916349832949384 UAP1 PGM3 GALK2 
1.6914611214454296 CFLAR FADD CASP10 NFKB1 
1.6800423953145447 KNG1 OPRD1 CHRM3 CHRM4 ADORA3 THOP1 
1.6774021498107254 SIN3A SKI NCOR1 THRB THRA BDNF RBPJ 
1.6747125726929466 PLG F2R F2RL1 PLAT 
1.6580431000663525 KRIT1 HEG1 CTNNB1 CCM2 
1.6524582288355878 PPARGC1B MLXIP SREBF1 MLX 
1.6463184275452625 CRLS1 CDS1 PGS1 CDS2 LPGAT1 
1.6461660249802614 CCAR2 MCC 
1.6461047958471473 RND1 PLXNA2 PLXNB3 PLXNA1 RHOA PLXNA3 
1.6369130851586584 CTU2 CTU1 
1.6350557384202236 GP6 FCER1G FYN COL4A2 COL4A1 COL9A1 COL4A5 
1.6311446509333014 RENBP CHIT1 HEXA NANS 
1.6296296032990705 TXNRD3 KYAT3 SEPHS1 NFE2L2 
1.6264760987789864 NCAM1 PRNP NCAM2 
1.6243777810436693 PAN3 PAN2 PABPC5 PABPC4L PABPC3 
1.6168747139949615 MYBL2 LIN54 LIN37 LIN9 RBBP4 E2F1 E2F2 
1.6159082331046122 ESPL1 STAG1 PTTG1 REC8 
1.6155309102486088 TNFRSF25 TNFSF15 
1.6102371081336142 C3AR1 VGF NFKB1 
1.6044325144719063 EDA EDAR EDA2R 
1.6029395131843645 SMOX ALDH3A2 AOC3 ALDH9A1 SRM 
1.5800113256057104 HJV ACVR1 NEO1 BMPR1B BMPR1A HFE 
1.578270140690655 CASQ2 RYR2 ASPH 
1.5770563747951944 MOB1B STK3 
1.5613140942442203 EPHA7 EFNA1 RASA1 ABL1 
1.554839654028377 CYP27A1 CYP46A1 CYP7B1 SLC27A5 
1.546056916497814 SRPK1 SRSF2 SRSF3 SRSF6 SRSF9 
1.5411391164342656 PIM2 STAT3 
1.5367076975388345 MICALL2 ACTN4 RAB8A RAB8B 
1.5347073434627967 CCL13 CCR1 CXCR4 ACKR4 CCR8 CCR7 CCR4 
1.5325968383090007 ABHD5 PNPLA2 
1.5263224865671703 A4GALT B4GALT1 B3GALNT1 B4GALT4 HEXA 
1.5261157834176513 FES DPYSL2 PLXNA2 PLXNA3 
1.5238666696515655 PAX6 PDX1 IAPP GCK 
1.5210107591822237 PTPRB CTNNB1 
1.5166523774184322 GNE UAP1 NANS RENBP 
1.516305758325648 ACTR1B TUBB TUBA1C RILP TUBA1A SOD1 
1.515036266824491 GNS HEXA GUSB 
1.5128402101930507 VAMP8 SNAP29 
1.5007518926021084 MECR HADHB HADHA ECHS1 FASN PPT2 
1.4990070288083102 ALG9 ALG6 ALG3 ALG12 
1.4881824887679302 PTH EGR1 VDR SP1 GATA3 
1.4829749960417742 MIR15A CCND1 BCL2 WNT3 
1.4770658909761896 HAVCR2 RAC1 
1.4635716128043648 TELO2 MTOR TTI1 ATR 
1.4599599893332496 CHMP4C CHMP7 
1.4555565381302618 GK AKR1B10 ABHD16A AKR1A1 GPAM 
1.4463435073454103 GDF2 ACVRL1 BMPR2 ACVR2A 
1.4439228125852837 UVRAG BECN1 ATG14 RUBCN 
1.440826408765141 SIKE1 IKBKE 
1.4264116469839092 GRHPR GLYCTK PGP 
1.4263244604846546 PIGW PIGM GPLD1 PIGX 
1.4262760337643219 PILRB PTPN11 
1.4193165536552168 CD80 IRF3 CD28 
1.4174926051833012 ISG15 IFIH1 IRF3 
1.416465416677775 WDR82 CPSF4 CPSF1 CPSF3 
1.4139888071888187 CASP12 CAPN2 TRAF2 CAPN1 
1.4092116049355732 HMBS ALAD UROS 
1.4036777502525777 COLGALT2 PLOD2 
1.3975652903403346 SAR1A SEC13 SEC31B SEC31A 
1.3955550950111026 AMY2B MGAM GBE1 PYGM 
1.3948406109256548 ADORA2A FSHB GNAQ GNAS 
1.3943662919811488 APOC1 CETP LCAT 
1.3817136252277986 MTHFD2 AMT ALDH1L2 MTHFD2L MTHFS ATIC 
1.3788036312981753 TNFRSF14 TNFSF14 LTA TRAF2 
1.3767458679301345 EGLN3 PRKCG EPAS1 HIF1A 
1.3738707565004722 SPTLC2 KDSR 
1.3693791270649909 TPMT IMPDH2 GMPS ITPA XDH 
1.365037757730082 SETMAR PLOD2 
1.3635162101553986 YKT6 STX8 SNAP29 VTI1B 
1.3583571310750557 TRPA1 PRKCE 
1.3541524886506313 CSTF2 SYMPK 
1.3537557848853632 EFNB1 EPHB6 NCK2 EPHB4 
1.3533797102152136 B4GAT1 RXYLT1 LARGE1 LARGE2 
1.3376790155149743 MIR103A2 PRKCG RPS6KA5 DICER1 
1.3368192054942463 DGLUCY GLS2 
1.3278033417499078 TFG HRAS 
1.3238945557116388 FAH GSTZ1 
1.3193094863961605 SLC2A2 MYC STAT3 TP53 
1.316901022884286 NR0B2 SLCO1B1 
1.3087078105708192 RAB11A RAB11FIP1 RAB11FIP2 RAB11FIP5 
1.3046200300640056 ETNPPL PCYT2 CHKA ETNK1 
1.3030600636890188 PAPSS2 BPNT2 PAPSS1 SUOX 
1.3009832766179266 ARAP3 RHOA 
1.2991422600094076 NANOG STAT3 TBX3 
1.2819121977123633 MIR133B BCL2L2 
1.2819121977123633 MIR133A1 BCL2L2 
1.2819121977123633 MIR133A2 BCL2L2 
1.2796529780589825 IRAK3 NGFR 
1.2736847899628532 PDCD6IP MVB12A CHMP4B 
1.2730790762628785 POMGNT1 POMT2 B4GALT1 POMT1 
1.2675442837553554 JAM2 ITGB1 TJP1 PARD3 
1.2672607182739881 IL10RA STAT3 IL24 IL19 
1.2648101580606435 ABRAXAS1 BABAM1 
1.2648101580606435 UIMC1 BABAM1 
1.2523046716179718 OSBPL5 NPC1 
1.2441143158169286 DUOXA2 DUOX1 DUOX2 
1.2414470379230576 BCAT1 BCKDHB GCLM 
1.23639739146527 CCNB3 FOXO1 FOXO3 GADD45A CDK1 CDC25A 
1.2327823996615201 LRP2 PTCH1 APOE 
1.2285152910446206 SEMA7A ITGB1 
1.2194809578322796 SLC22A4 SP1 
1.2125656971244896 CALCRL GNAS IAPP 
1.2057892691733867 HSPA1L HSF1 FOXO3 
1.1969512001279363 SLN ATP2A2 
1.1969512001279363 HRC ATP2A2 
1.1969512001279363 C4ORF3 ATP2A2 
1.1969512001279363 MRLN ATP2A2 
1.1969512001279363 SMIM6 ATP2A2 
1.1875195260098723 SPN SIGLEC1 
1.1869630221373375 MAF GATA3 
1.1861219031622516 NSMAF SMPD2 
1.1848812789595526 GRIN3A DLG4 PRKACB PPP1CA 
1.1848363069740815 KCNJ12 GNAQ 
1.1794786753475757 NR1I3 CYP3A4 
1.1706942224371153 BST2 IRF3 
1.1706942224371153 SAMHD1 IRF3 
1.1706942224371153 TRIM5 IRF3 
1.1662412833069218 TIFA NFKB1 
1.1662412833069218 NFKBIZ NFKB1 
1.1662412833069218 TLR5 NFKB1 
1.1662412833069218 KPNA4 NFKB1 
1.1662412833069218 KPNA3 NFKB1 
1.1662412833069218 MIR9-3 NFKB1 
1.1662412833069218 MIR9-2 NFKB1 
1.1662412833069218 MIR9-1 NFKB1 
1.1662412833069218 TRAF1 NFKB1 
1.1660449500587937 SGCB DAG1 
1.1652718562078854 BET1 STX5 SEC22B 
1.161407350142383 LTA4H ALOX5 LTC4S CYP4F3 PTGR1 
1.1552705277399105 SLC1A5 MYC 
1.1507609423603835 COQ6 COQ3 
1.1456964350687016 NRCAM CNTN1 
1.1266425478763504 IDS HPSE2 IDUA 
1.1249432231716499 CYP7A1 AKR1C3 CYP3A4 CYP46A1 
1.1245332553079301 SEPTIN3 SQSTM1 
1.1245332553079301 SEPTIN7 SQSTM1 
1.1192126627846122 SCTR SCT GNAS 
1.1164796334848335 SQOR SELENBP1 ETHE1 
1.1146995777466322 STMN1 MIR223 MAPK1 MAPK3 
1.1084488876681156 STIM1 ORAI3 ORAI1 
1.1030856171900245 TKFC IFIH1 ALDOC ALDOA 
1.0990901646141187 B4GALT7 XYLT1 B3GALT6 
1.0986749685772488 IRAG1 PRKG2 ITPR3 
1.0985107117027544 STK4 RASSF1 FOXO3 FOXO1 
1.097780732404139 MAGI2 CTNNB1 RAPGEF2 
1.0971179035414915 SLC18A1 SNCA 
1.0927494424308684 CYP21A2 HSD11B1L CYP7B1 
1.0869093085011816 BLVRB ACP5 UGT2B17 
1.0701967557264813 CSGALNACT2 CHSY1 B3GAT3 
1.0667544667163622 RICTOR PRR5 MTOR 
1.0472007209171195 MAP4K2 TRAF2 
1.0460453770737261 NELFB CDK9 
1.0460453770737261 NELFCD CDK9 
1.0460453770737261 SUPT5H CDK9 
1.03573640795376 STS AKR1C3 CYP3A4 CYP7B1 
1.0354969149838444 CD1A JUN 
1.0320617437537347 STING1 TBK1 IKBKE DDX41 
1.029612018865034 SNCAIP PRKN 
1.017921424484887 CLP1 PCF11 
1.0173628909961874 APBB1 APP 
1.0138281881111453 CRB2 CRB1 
1.0000151747748995 NARS2 GATC 
0.9988544810349043 PYDC1 PYCARD 
0.9988544810349043 PYDC2 PYCARD 
0.9988544810349043 IFI16 PYCARD 
0.9988544810349043 NLRP7 PYCARD 
0.9988544810349043 NLRP4 PYCARD 
0.9919462793797418 SRF EGR1 ELK1 EGR2 FOS 
0.9896200994095351 NLK TCF7 FOXO3 FOXO1 
0.9874617585198239 CASP2 BID 
0.9793075684330869 HSPA9 TLR1 
0.9765410695866293 FABP3 PPARD 
0.9723353149124505 HIBCH ECHS1 HADHA EHHADH HIBADH 
0.970218040499593 KYNU KYAT3 IDO2 IDO1 
0.9682095313353272 MIR17 VIM 
0.962103432356819 C1S C2 
0.962103432356819 C1R C2 
0.9533371830912082 SUGT1 HSP90AB1 NOD1 
0.9497554361924471 PDCD10 CCM2 
0.9347104733280174 CCNG1 TP53 
0.9311377143278984 LILRA6 PTPN6 
0.9311377143278984 LILRA1 PTPN6 
0.9311377143278984 LILRA2 PTPN6 
0.9311377143278984 LILRA3 PTPN6 
0.9311377143278984 LILRA5 PTPN6 
0.9311377143278984 LILRB1 PTPN6 
0.9311377143278984 CD22 PTPN6 
0.9298189540690677 COP1 TP53 
0.9285285912229105 HHAT HHATL 
0.9209472186873443 GGH FPGS 
0.9176343194627956 SRSF1 NXF1 TRAF2 SRPK1 
0.9169927322211807 RAD51C PALB2 
0.9155443671606872 GBGT1 HEXA B3GALT5 B3GALNT1 
0.9121713386838034 SHISA5 TP53 
0.9116265484933502 DNAH5 SOD1 
0.9028389115116845 MT-CO2 SOD1 
0.8998064795552914 RAB13 PRKACB 
0.8944123045995865 FDFT1 SQLE 
0.8930902572338758 ELOVL2 HSD17B12 
0.8929756796586173 RGN IDNK 
0.8893879086028273 ACOT2 TECR 
0.8867705893292139 HSPB2 MAPK13 
0.8867705893292139 MAPKAPK5 MAPK13 
0.8808417941016019 FMO1 CYP3A4 GGT1 BAAT 
0.8712636467311068 PEX6 PEX1 PEX26 
0.8692728559519055 NCBP1 UPF1 
0.8687165935149864 EPHX3 AKR1C3 CYP1B1 AHR ARNT 
0.8638104246418089 CD47 SIRPG SIRPB1 THBS3 
0.8601029213624721 MLLT1 AFF4 
0.8601029213624721 MLLT3 AFF4 
0.8601029213624721 ELL3 AFF4 
0.8601029213624721 CCNT2 AFF4 
0.8581244157847263 DAAM1 DVL3 RHOA 
0.8571157419197745 NKX2-2 GCK 
0.8571157419197745 NEUROD1 GCK 
0.8556043464116082 PGAM5 BCL2L1 
0.8510145765694996 RAD50 RBBP8 NBN 
0.8509313259326592 ATP5PB LHPP 
0.8509313259326592 ATP4B LHPP 
0.8509313259326592 ATP4A LHPP 
0.8509313259326592 ATP5F1A LHPP 
0.8509313259326592 ATP5F1B LHPP 
0.8509313259326592 MT-ATP6 LHPP 
0.8509313259326592 MT-ATP8 LHPP 
0.8509313259326592 ATP5MC3 LHPP 
0.8453824210859775 CD6 ALCAM 
0.8418804231334477 CRHR2 UCN GNAS 
0.8377508494975577 CHCHD10 TARDBP 
0.8376381044200119 DNAH10 SOD1 
0.8355341784614213 LRIG2 NEO1 RGMA 
0.8354263461539981 RCHY1 TP53 
0.8351647806342907 COX5A SOD1 
0.8179949226148188 TJAP1 TJP1 DLG2 DLG3 
0.7998645522454535 DHDH AKR1B10 
0.7998645522454535 QDPR AKR1B10 
0.7998645522454535 PAH AKR1B10 
0.7997265158779011 ADM2 RAMP2 CALCRL RAMP1 
0.7939296073463379 ATXN2 ITPR3 
0.7939296073463379 ANK2 ITPR3 
0.7928549348313545 FNTA ZMPSTE24 
0.7928549348313545 FNTB ZMPSTE24 
0.7928549348313545 ZMPSTE24 ICMT 
0.7928549348313545 CHURC1-FNTB ZMPSTE24 
0.7878977398940457 WTIP LATS1 SAV1 
0.7748293577098961 BTD HLCS 
0.7681940112673752 OMA1 OPA1 
0.766066174982409 KEAP1 NFE2L2 
0.7652164629374257 ALDH18A1 OAT 
0.7640342394309951 RTN4 BACE1 BACE2 
0.762291009449017 GAPDHS ALDOA 
0.762291009449017 TPI1 ALDOA 
0.7583107590440699 NCR2 TYROBP 
0.7537537604242075 RASSF2 STK3 
0.7537537604242075 RASSF6 STK3 
0.7537537604242075 MOB1A STK3 
0.7536432430072013 FGB ITGB2 
0.7536432430072013 FGA ITGB2 
0.7536432430072013 FGG ITGB2 
0.7517675534772762 MOCS2 GPHN 
0.7517675534772762 MOCOS GPHN 
0.7494391165279224 PLAUR MAPK1 PLAU MAPK3 
0.7472039903580592 TFEB PRKN PPP3CA 
0.7431440869890515 VMP1 BECN1 TP53INP2 
0.7365751424578262 HAO1 PGP 
0.7365751424578262 HAO2 PGP 
0.7312970348843427 VAMP1 STX3 
0.7312970348843427 VAMP3 STX3 
0.7295068698779381 ACOX2 HSD17B4 PPARD 
0.7284850653809188 MGAT5 MGAT4B 
0.7284850653809188 MGAT3 MGAT4B 
0.7280370606911665 ACSM1 ACADS 
0.7280370606911665 ACSM5 ACADS 
0.7280370606911665 ACSM4 ACADS 
0.7280370606911665 ACSM2A ACADS 
0.7280370606911665 ACSM2B ACADS 
0.7278943191670211 P4HA1 PYCR2 
0.7278943191670211 P4HA3 PYCR2 
0.727724687693029 HPSE IDS SDC1 
0.7261730791202128 CD63 EGFR 
0.725934351503277 SH2B2 CBLB 
0.7245039099703662 B4GALNT3 CHST9 B4GALT1 
0.7219569703068205 ZNF76 THAP11 
0.7219569703068205 ZNF143 THAP11 
0.7213440478611766 GAS1 PTCH1 
0.6913629075719359 SUPT20H ATG9A 
0.6913629075719359 SUPT20HL1 ATG9A 
0.6913629075719359 SUPT20HL2 ATG9A 
0.6821848624242274 MSTN ACVR1B 
0.6799428948456006 HAL UROC1 HDC CARNS1 
0.6748436534823221 COMT UGT2B17 CYP1B1 ADH6 
0.6734872979671589 CGA ADORA2A 
0.6734872979671589 ADCYAP1 ADORA2A 
0.6734872979671589 VIP ADORA2A 
0.6734872979671589 GIP ADORA2A 
0.6734872979671589 LHB ADORA2A 
0.6734872979671589 TSHB ADORA2A 
0.6734872979671589 GPHA2 ADORA2A 
0.6734872979671589 GPHB5 ADORA2A 
0.6693839643684546 CD99L2 CD99 
0.6624221997627838 CHMP4A CHMP7 
0.6617969350955528 AGRP STAT3 
0.6599679208998627 PEX13 PEX14 
0.6580912678869889 MIR331 CDCA5 ERBB2 
0.6565262406204141 EXTL2 B3GAT3 
0.6565262406204141 EXTL3 B3GAT3 
0.6502173595613288 FANCB FANCD2 
0.6468879936781086 A3GALT2 GLA B3GALNT1 
0.6413199200420974 FPGT FCSK GFUS 
0.637355346401253 MLXIPL PPARGC1B 
0.6362139729128508 TRPM8 PPP1CA 
0.6333395249337036 HCRT HCRTR1 
0.6317730998666476 MIR224 PAK4 
0.6313151038886209 MIR129-1 PRKCG MDM4 
0.6246064855525633 HBS1L PELO 
0.6211267367049252 TNPO3 PPIA 
0.5997917868178345 MPP4 PALS1 
0.5914187230377749 EXTL1 EXT1 
0.5914187230377749 EXT2 EXTL1 
0.5914187230377749 GNAT2 PDE6G 
0.5914187230377749 GNAT1 PDE6G 
0.5893103138589435 S100A10 AHNAK2 
0.5843564550433293 MIR29B1 DNMT3A KLF4 
0.5811883939503144 HYKK PHYKPL 
0.5804123408218866 COLGALT1 PLOD2 
0.5690838759932957 PRODH P4HA2 
0.5690838759932957 PYCR3 P4HA2 
0.5690838759932957 PRODH2 P4HA2 
0.5613836396873122 PIGT PGAP1 
0.5540000475384373 PPP1R15A ATF4 
0.5531636973392209 APIP MRI1 ENOPH1 
0.545656064819339 PDCD1LG2 PDCD1 
0.5446807882431678 APOB SORT1 
0.5299837951636295 STX17 ATG14 SNAP29 
0.526729338284853 IL17RB TRAF3IP2 IL17B 
0.5261587288504239 HSPA4 TJP1 
0.5246724208649709 HACD4 TECR HSD17B12 
0.50876058890847 ALOXE3 GPX4 ALOX12 
0.5065052362740522 MYH6 THRA MYL3 
0.5048644272505317 DIAPH3 BAIAP2 
0.504631770709614 NXT2 NXF1 
0.50253058667668 IL36A IL1RAP 
0.50253058667668 IL36B IL1RAP 
0.50253058667668 IL36RN IL1RAP 
0.50253058667668 IL1F10 IL1RAP 
0.50253058667668 IL33 IL1RAP 
0.5022805925844126 MARS1 MTR 
0.49935197691578537 PITX2 SMAD3 
0.49935197691578537 TGIF1 SMAD3 
0.49935197691578537 TGIF2 SMAD3 
0.49903999512910635 SPTLC3 KDSR 
0.49723282775494165 INHA ACVR2A 
0.4950945621602877 ENPEP ANPEP CTSG 
0.4927754482972651 LIPT2 LIPT1 
0.4927754482972651 LIAS LIPT2 
0.49153486650708705 KCNJ8 PRKCE 
0.49153486650708705 MIR205 PRKCE 
0.49153486650708705 MARCKS PRKCE 
0.4908885916115204 NUDT5 PGM2 
0.4889487041571949 RASA4 HRAS 
0.4889487041571949 RGL2 HRAS 
0.4889487041571949 RASAL1 HRAS 
0.4889487041571949 RASA4B HRAS 
0.4889487041571949 TPM3 HRAS 
0.4889487041571949 SYNGAP1 HRAS 
0.4869114849016968 MIR16-2 CCND1 
0.4869114849016968 MIR16-1 CCND1 
0.4869114849016968 MIR15B CCND1 
0.4739892375601092 CASQ1 ASPH 
0.46910110481690465 CSTF3 SYMPK 
0.46910110481690465 CSTF1 SYMPK 
0.46833051683840204 THPO GHR 
0.46833051683840204 LEP GHR 
0.4628083929500312 SKIL SKI 
0.451945446736306 ANGPTL4 PPARD LPL 
0.4517857631751214 IL25 IL17RA 
0.4461935780982415 H3C1 RPS6KA5 
0.4461935780982415 H3C4 RPS6KA5 
0.4461935780982415 H3C6 RPS6KA5 
0.4461935780982415 H3C15 RPS6KA5 
0.4461935780982415 H3C14 RPS6KA5 
0.4461935780982415 H3C10 RPS6KA5 
0.4461935780982415 H3-3A RPS6KA5 
0.4461935780982415 H3-5 RPS6KA5 
0.4461935780982415 H3-4 RPS6KA5 
0.4461611827763099 BEX3 NGFR 
0.4461611827763099 MAGED1 NGFR 
0.44173376433036143 FLAD1 ACP5 
0.44159552367694266 FREM1 ITGB1 
0.44159552367694266 FREM2 ITGB1 
0.44159552367694266 NPNT ITGB1 
0.435268559362742 FCER1A FYN 
0.435268559362742 MS4A2 FYN 
0.4279060819313316 AGTR2 GNAQ AGT 
0.42411332321100337 MIR106B E2F1 
0.42411332321100337 MIR330 E2F1 
0.42411332321100337 CDC6 E2F1 
0.4173608956743665 SLC7A5 MTOR 
0.411320424089184 STIP1 PRNP 
0.4081792541673155 CUL4B ATR 
0.4058119636243143 LRRC32 TGFB2 
0.4058119636243143 LUM TGFB2 
0.4058119636243143 MIR141 TGFB2 
0.4058119636243143 PLA2R1 TGFB2 
0.4058119636243143 LEFTY1 TGFB2 
0.4058119636243143 LEFTY2 TGFB2 
0.4058119636243143 MRC2 TGFB2 
0.4058119636243143 MRC1 TGFB2 
0.4058119636243143 FMOD TGFB2 
0.40458873459887057 CHRD BMP6 
0.40458873459887057 AMHR2 BMP6 
0.40458873459887057 GREM1 BMP6 
0.40458873459887057 GREM2 BMP6 
0.40458873459887057 NOG BMP6 
0.40458873459887057 NBL1 BMP6 
0.4010373486989309 MAN1A1 MAN1B1 
0.4010373486989309 MAN1C1 MAN1B1 
0.3975215357966095 TFR2 HFE TFRC 
0.39280621219575224 BLVRA UGT2B17 
0.36479749017175467 CR2 RBPJ 
0.36479749017175467 SAP30 RBPJ 
0.36479749017175467 RUNX3 RBPJ 
0.36479749017175467 SNW1 RBPJ 
0.3600155117554857 EIF2AK1 IKBKG 
0.3600155117554857 TICAM2 IKBKG 
0.3600155117554857 TBKBP1 IKBKG 
0.35748839259524057 ST6GAL1 B4GALT1 
0.35748839259524057 B3GAT1 B4GALT1 
0.357376903879035 HHEX PDX1 
0.357376903879035 HNF4A PDX1 
0.357376903879035 MNX1 PDX1 
0.357376903879035 NR5A2 PDX1 
0.357376903879035 NKX6-1 PDX1 
0.357376903879035 MAFA PDX1 
0.3569878804836621 KCNN1 PRKCG 
0.3569878804836621 KCNN3 PRKCG 
0.34965456447901627 PSTK SEPSECS 
0.34740073091646695 SLITRK1 PTPRS 
0.34740073091646695 SLITRK4 PTPRS 
0.34740073091646695 SLITRK5 PTPRS 
0.341540687627674 SGCE DAG1 
0.341540687627674 SGCD DAG1 
0.341540687627674 SGCA DAG1 
0.341540687627674 SGCG DAG1 
0.341540687627674 SGCZ DAG1 
0.341540687627674 AGRN DAG1 
0.3311315769182643 TIMD4 RAC1 
0.3311315769182643 GULP1 RAC1 
0.3311315769182643 HAVCR1 RAC1 
0.3300113216871999 TLR9 TIRAP 
0.3217075138789158 ST20-MTHFS MTHFD2L 
0.3171210457843272 CTNNBIP1 CTNNB1 
0.3171210457843272 PTPRM CTNNB1 
0.3168343072941428 LALBA GALT 
0.31425556268209326 SERPINE2 PLAT 
0.31425556268209326 SERPINA5 PLAT 
0.3096163106532987 SH2D1B CD244 
0.29923983254168146 SLC7A1 MIR122 
0.27866593657928806 KCNJ14 GNAQ 
0.27866593657928806 KCNJ18 GNAQ 
0.2763204565879912 MIR602 RASSF1 
0.27533654959989556 RIMKLA ASPA 
0.27533654959989556 RIMKLB ASPA 
0.27533654959989556 FOLH1 ASPA 
0.26895714173470686 TRIP10 RHOQ 
0.2657004855804222 REL TBK1 
0.2576565671675354 MAP3K10 MAP2K7 
0.2576565671675354 MAP3K12 MAP2K7 
0.2559949504510566 CNGA1 CALM3 
0.2559949504510566 CNGA2 CALM3 
0.2559949504510566 CNGA4 CALM3 
0.2522415479897433 WDR48 FANCL 
0.2522415479897433 USP1 FANCL 
0.2517814321980797 CLEC4D FCER1G 
0.2517814321980797 CLEC4E FCER1G 
0.2503823463588781 DPYSL5 DPYSL2 
0.24783779618877225 ADAM10 MERTK 
0.24783779618877225 GAS6 MERTK 
0.24783779618877225 PROS1 MERTK 
0.24438472326388896 MMAA MMUT 
0.23995887845339842 LDLR MYLIP 
0.23467722926127987 MIR155 SOCS1 
0.2259245076155644 PREP ANPEP 
0.2259245076155644 NAT8 ANPEP 
0.22363896397658037 ABO FUT1 
0.21765288332239896 TNNT2 TPM1 
0.21765288332239896 TPM1 ACTC1 
0.21704078084019757 STT3A ALG10B 
0.21704078084019757 STT3B ALG10B 
0.21704078084019757 RPN2 ALG10B 
0.21423944590030206 AMDHD1 UROC1 
0.2035011030791223 WIPI1 ATG2B 
0.2009765418352164 TFAP4 MYC 
0.1841094979943186 BMF MIR221 
0.18393489858169787 MIR335 SOX4 
0.18217176424166726 CD1E JUN 
0.18217176424166726 CD1B JUN 
0.17825175837030796 CALHM1 CHRM3 SCN3A 
0.17818867260513938 CARD10 PRKCQ 
0.1769094035067182 BPNT1 PAPSS1 
0.17057127688664975 MIR449A HDAC1 
0.16707326240114123 IGSF11 VSIR 
0.16026999509505394 SSTR4 CORT 
0.15750220544387333 CYP39A1 CYP46A1 
0.1574636166982852 CHPF CHSY1 
0.1574636166982852 CHPF2 CHSY1 
0.1574636166982852 CHSY3 CHSY1 
0.15353319602349091 CHST10 B3GAT2 
0.14780812271468813 BIK BCL2 
0.1451089326865372 PUM2 ATXN1L 
0.13886271620318835 CXXC4 DVL3 
0.13516284030578646 SLC18A2 SNCA 
0.1349346145762318 MRE11 RBBP8 
0.13491328706980188 MED12L THRA 
0.13491328706980188 MED13L THRA 
0.13491328706980188 MED17 THRA 
0.13491328706980188 MED13 THRA 
0.13491328706980188 MED27 THRA 
0.13491328706980188 MED30 THRA 
0.12430113912337357 REG4 CDX2 
0.12232848324233447 SLC22A3 SP1 
0.12232848324233447 SLC22A2 SP1 
0.12232848324233447 SLC5A7 SP1 
0.12232848324233447 SLC44A3 SP1 
0.12232848324233447 SLC44A4 SP1 
0.12232848324233447 SLC44A1 SP1 
0.12232848324233447 SLC44A2 SP1 
0.1200960375632368 SOX17 TCF7 
0.11996319077516918 PREB SAR1B 
0.11840699053966772 NPLOC4 UFD1 
0.1071388900131004 MIR107 DICER1 
0.10425180799406639 PEX5L PEX7 
0.10425180799406639 PEX5 PEX7 
0.0978903571535729 TNFSF12 TNFRSF12A 
0.09728315024157241 ELOVL1 HSD17B12 
0.09728315024157241 ELOVL5 HSD17B12 
0.09728315024157241 ELOVL3 HSD17B12 
0.09728315024157241 ELOVL6 HSD17B12 
0.09728315024157241 ELOVL7 HSD17B12 
0.0950875395378912 KSR2 BRAP 
0.09047592646427463 WDR41 RAB8A 
0.07538262166407042 F2RL2 PRSS3 
0.07033818204898779 DHX58 IFIH1 
0.07033818204898779 RNF125 IFIH1 
0.06928294803032657 ZNF699 STAT1 
0.06734964108861527 UBE2D4 NFKBIB 
0.06734964108861527 UBE2D3 NFKBIB 
0.06734964108861527 UBE2D1 NFKBIB 
0.05910320897676583 DLGAP1 DLG4 
0.056678400718602084 GBA3 MGAM 
0.05135195683608153 MIR101-1 EZH2 
0.049796114326126635 TPCN2 CD38 
0.049796114326126635 TPCN1 CD38 
0.04591809308873138 ACOT7 TECR 
0.04591809308873138 ACOT1 TECR 
0.04591809308873138 ACOT4 TECR 
0.04447387506782317 COX7A2L SOD1 
0.04447387506782317 MT-CO3 SOD1 
0.04447387506782317 DERL1 SOD1 
0.04447387506782317 DNALI1 SOD1 
0.04447387506782317 COX7B SOD1 
0.04447387506782317 COX8C SOD1 
0.04447387506782317 DNAH12 SOD1 
0.04447387506782317 DNAH14 SOD1 
0.04447387506782317 COX6A2 SOD1 
0.04447387506782317 COX6B2 SOD1 
0.04447387506782317 DNAL4 SOD1 
0.04447387506782317 DNAI2 SOD1 
