16.10774586799903 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND1 MAPK1 PPP2R1B IL12A IL6R JAK3 IFNAR2 JAK1 IL15RA STAT6 IL27RA STAT3 EP300 IRF7 IRF9 EIF2AK1 ISG15 IL17D PDGFRA PGF VEGFC VEGFD CISH PRLR IGFALS SOCS1 SOCS7 IL31RA ESR1 GFAP COL1A1 COL1A2 SLC2A2 IFNGR1 IL2RG IL10RB GCK PTPN2 PIM1 IFNGR2 PPP2CB CAMK2G ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF124 ZNF235 ZNF596 ZNF233 ZNF230 ZNF471 ZNF107 ZNF226 ZNF224 ZNF100 ZNF460 ZNF337 ZNF577 ZNF334 ZNF454 ZNF571 ZNF570 ZFP30 ZNF208 ZNF689 ZNF205 ZNF688 ZNF565 ZFP37 ZNF564 ZNF442 ZNF682 ZNF561 ZNF681 ZNF317 ZNF559 ZNF558 ZNF799 ZNF676 ZNF675 ZNF432 ZNF431 ZNF793 ZNF790 ZNF669 ZNF547 ZNF546 ZNF667 ZNF302 ZNF783 ZNF420 ZNF662 CXCL11 ZFP69 ZNF419 ZNF417 ZNF778 ZNF891 ZNF404 ZNF764 ZNF763 ZNF761 ZNF519 ZNF879 ZNF506 ZNF746 ZNF732 ZNF730 ZNF850 ZNF727 ZNF606 ZNF726 ZNF846 ZNF600 ZNF841 ZNF713 ZNF709 ZNF829 ZNF708 ZNF707 ZNF814 ZNF7 ZNF84 ZNF85 ZNF99 ZNF91 ZNF92 ZNF195 ZNF286A ZNF189 ZNF182 ZNF180 ZNF44 ZNF225 ZNF586 ZNF222 ZNF83 TBX21 
14.413262036010805 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PFKFB1 PRKAG1 GNB4 CACNA1F RASGRF1 CACNB1 CALM3 PHKA1 PHKA2 ADCY6 PDE10A ADCY10 PHKG1 GRIN2D KCNMB1 CACNA1S MAPK9 MED1 MAPK14 TRPV1 MAPK11 MAP2K2 IGF1R RAF1 BAD NFKB1 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 STAR PBX1 CARM1 CREB3 EP300 CREBBP EZR NHERF1 SMO CSNK1A1 CSNK1D CSNK1E CSNK1G1 TRPV4 MT-ND2 MT-ND3 MT-ND1 GABARAPL1 PKIA PPARA MEF2D MYLK2 MYLK4 CACNB3 CACNB4 PKM NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA9 NDUFA7 NDUFA4 NDUFA3 OR2A42 GNB1 OR7C1 OR2A1 OR2A4 RUNX2 SIK2 VASP NDUFA13 NDUFA11 NDUFA10 ARHGDIA ARHGDIB NDUFV2 OR2A7 GNB5 ABCC8 NDUFS8 NDUFS2 NDUFS1 KDM3B ATP2B2 
11.173936385785408 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B AKT2 CREB3L2 RPS6KA5 MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 PRKCE HRAS RPS6KA3 ESR1 AKT3 RAF1 BAD NFKB1 PPP2CB MAP2K2 ERBB2 CDK4 NFATC3 GRB2 PTPN11 LAT FGFR1 KL ATP1A1 VEGFC CREB3 CAMK2G ATP2A3 SP1 ATP2A2 PCYT1A NOS1 MAPT CASP3 VEGFD CAMK4 GNG2 GNG11 GNB4 TAB2 IL6 CEBPB MMP9 JUND FOSL1 GNRH1 PPP2CA SPHK2 SPHK1 PLA2G6 GNB5 TAB3 DUSP16 DUSP4 DUSP3 IL18 PTPN7 SOCS1 PLA2G4D PLA2G4C DAPK2 PLA1A PLA2G5 SNAI2 TLR6 IGFALS EIF4EBP1 PLA2G1B MKNK1 PLA2G2D PLA2G2C 
10.695842523808137 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNG2 CACNA1A GNB4 CACNA1S GNB5 ADCY8 ADCY6 PLCB2 NOX1 FCGR3B FCGR1A NOS3 PLA2G6 SPHK2 SPHK1 CASP3 PLA2G4C MMP9 COL1A2 COL3A1 TGFB3 EZR NHERF1 KCNN4 GRIN2D CD38 EGLN1 GRIN1 CARD14 TRPV4 SLC2A2 EEF2K TRPC3 MTOR BCAR1 
10.550028735349668 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACADL EHHADH ACADM ACAA1 HMGCS1 ACOX1 HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 MED4 PSME3 CYP2B6 CYP3A4 MED17 SIN3A NCOR1 MMP1 PDPK1 KAT2A PLIN4 PLIN2 HDAC3 GK 
10.278281328281889 GATM ALAS2 DAO ALAS1 AGXT2 GLDC SHMT1 GNMT AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 ARG1 NOS3 ARG2 NOS1 
10.166241057501798 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 IL12A IFNGR1 IL15 IL15RA STAT3 CCND1 CDK4 COL1A1 CD44 VAV2 RAC3 MAPK9 AGER MAPK14 IL23A IFNGR2 IL6 CEBPB CXCL6 CXCL1 MAPK11 PPP2CB NOS3 CXCL5 MMP1 MUC5B MMP9 LCN2 S100A8 LAT COL1A2 BCL2L1 CTSL VEGFC VEGFD MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CAMP F3 FCER2 TLR5 CCL11 COL3A1 KPNA1 TNFRSF11A TGFB3 SELE VIM 
10.155766193126563 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTM1 PLCB3 PDGFRA HRAS RPS6KA3 EML4 JAK3 IFNGR2 JAK1 IFNGR1 IL3RA MET PLCB2 AGER MTMR7 PI4KA MTMR2 PI4KB FZD3 GNG11 RRAS PDPK1 AKT2 RAF1 GNB4 RAC3 VAV2 TXK CD19 PTPN11 GAB2 ZAP70 SRC ERBB2 GNG2 GNB5 FGFR1 PLD1 NTRK1 SLC2A4 PAQR5 BIN1 AGAP2 VLDLR DAB1 GP1BA HCST KISS1R AMPH RCAN2 THRA CASP3 AKT3 TRAF5 ATP1A1 
9.718938958625769 SNCA MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD7 PSMD2 KIF5A PSMD3 PSMD1 SLC18A1 SLC18A2 NDUFS8 PSMA1 PSMA2 NDUFS2 NDUFS1 NDUFB8 NDUFB7 PSMD11 NDUFB3 NDUFB1 KLC1 KLC4 PSMB7 KLC2 NDUFV2 HSPA5 NDUFA4 NDUFA3 PSMC1 PSMC2 
9.652764625107787 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS IGF1R PIK3CB PLCB3 GNB4 CACNA1A CACNA1S GNB5 HTR1F ADCY10 CNR1 ADCY6 GRM8 PLCB2 PIK3CD SRC MAPK9 PLA2G4D MAPK1 PLA2G4C MAPK14 NOS3 MAPK11 GRM1 GRM6 CXCR1 PTGER2 CXCR4 ADCY5 PIK3CG RGS3 IL12A NPY1R CCR10 MMP25 MMP24 BDKRB2 CCR3 MMP16 OPRD1 S1PR2 S1PR4 
9.569172817367097 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CD RRAS PIK3CB RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 PIK3CG NFKB1 NOS3 MAPK11 ESR1 CREB3 MTOR PRKAG1 SLC2A4 PRKAB1 PFKFB2 PPP2CA NOS1 BAD BCL2L1 ADCY9 PDE3B ADCY8 ADCY6 ADCY5 RALGAPB MTCP1 C5 C8G C7 HSP90AB1 HSP90AA1 RHOH PPP2R5D PHLPP2 PTPA PPP2R3C 
9.519197062975962 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 LPAR2 LPAR4 FZD3 DVL1 FZD5 GRM5 AVPR1B PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS DRD1 CCR10 NTSR1 FZD2 XCR1 PRKAG1 HTR2A BDKRB2 GNRHR BDKRB1 HRAS CCR3 ARHGEF12 PLA2G4D PLA2G4C ADRA2C ADORA2A ADORA2B ARHGEF1 PLA2G1B CXCR4 CXCR1 KISS1R S1PR2 PLA2G2D PLA2G2C TSHR 
9.480242539808563 FOS ELK1 SRF PRKCA CREB3L2 GSK3B CCND3 STAT5B CCND1 CREB3 CXCL8 MAPK14 IL12A MAPK9 MED1 SRC ESR1 MAPK1 HRAS MAPK11 NFKB1 GATA3 TBX21 CTSL IL10 STAT3 PGF IL6 IRF9 VEGFD VAV2 CCL11 VEGFC CDK4 LCN2 CXCL6 CXCL1 CXCL2 CXCL5 MMP1 MMP2 MMP9 CCL5 MUC5B CARM1 RUNX2 CALCR HRK CTSK ACP5 MAPK6 MAPK15 
9.308664478745438 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 CYP2A6 CYP2D6 CYP3A4 HSD11B1L AKR1C4 CYP17A1 HSD17B6 ALDH1A1 ADH1C ADH1B CYP3A5 ADH5 ADH6 CYP2C8 AKR1C1 CES2 CES1 CBR3 HSD17B7 CYP19A1 MIOX KL BLVRA 
9.205628077004727 PTK2 CRKL ITGB4 COMP ITGA10 COL4A4 ITGA11 COL6A2 ITGA6 COL6A1 ITGA5 COL4A6 COL4A5 COL6A3 COL6A6 TLN2 LAMA1 LAMA4 THBS4 VTN COL1A1 COL1A2 COL9A2 PRKCA SRC IGF1R SHC2 PDGFRA SHC3 GRB2 MET SHC4 PIK3CB MAPK1 AKT2 MAPK14 MAPK11 AKT3 PIK3CG ERBB2 PIK3CD PTPN11 UNC5C ITGAE BCAR1 GPER1 ACP1 DCC RASGRF1 NEO1 ARHGEF12 ARHGEF1 
9.181925729704155 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACADSB ACAA1 ACOX1 PPARA HADH OXCT2 HIBCH 
9.113292231021592 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CD CRKL PIK3CB JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 PIK3CG PLCB3 PLCB2 VEGFD PTPN11 GAB2 CASP3 VEGFC HGF EREG EFNA4 FGF20 BDNF IGF2 EFNA1 EFNA3 ARTN FGF18 AREG MST1 NRG1 DCN ATP6V1E1 ATP6V1E2 SH3GL2 SH3GLB2 RNF41 ATP6V0D1 ATP6V1A ATP6V1C1 ATP6V0A1 ATP6V1C2 TCIRG1 ATP6V0B EPS15L1 ATP6V1B2 ATP6V0E2 
9.07058918451943 PLCG2 DGKA PLCB3 IGF1R PIK3CD PIP4K2C PTEN PIK3CB EML4 FPR2 PLCB2 PDGFRA GAB2 OCRL PIK3CG PIP5KL1 PI4KA MTM1 IMPA2 PI4KB MTMR7 GNG2 PRKCA GNG11 GNB4 GNB5 PLA2G4D GNAQ PLA2G4C NOS3 CAMK2G CALM3 ATP2A3 ATP2A2 DGKI AGER FGFR1 MET VAV2 HCST LAT NTRK1 MTMR2 IL6R BLK SH2D2A RET DCC AXL 
9.000915001199532 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 CYP2A6 ALDH1A1 RDH5 ADH1C MAOB ADH1B BCO1 HSD17B6 CYP3A4 CYP2B6 CYP2C9 CYP3A5 UGT1A9 ADH5 ADH6 CYP2C8 RDH12 RDH16 NNMT PDXP PNPO STAT4 STAT3 STAT5B 
8.965980705221886 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 PRKCA GNG11 PIK3CB RPS6KA3 PIK3CD EML4 IFNGR1 IFNGR2 IGF1R GRB2 RET PDGFRA SRC RAF1 LSP1 MET MAPK9 KIF5A MAP2K2 ERBB2 MAPK14 AGER MAPK11 GNB4 PIK3CG PDPK1 CAMK4 CALM3 NOS1 CAMK2G CAMK1D CAMK1G CAMK1 GNB5 CDKN2A RALGDS PLD1 SPHK2 SPHK1 NTRK1 FGFR1 IL3RA RASSF1 TFG RALBP1 RIN1 RASAL3 BRAP FDPS GNAQ RGL1 ARHGEF12 NCOA4 RASA4 RASA2 RAPGEF2 
8.878373961624236 RAC1 CYFIP2 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER MAPK11 GNB4 GNB5 DIAPH1 NOX1 GNG2 PIK3CD SRC RALGDS RALB RALBP1 NGEF DAPP1 DVL1 WASL HAVCR2 ALS2 ARHGEF4 DOCK1 ABLIM1 ABLIM3 BAIAP2 
8.716014009553051 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD11 COX7A1 EIF4EBP2 DNAH11 HSPA5 DNAH14 COX4I2 TOMM40L PSMA3 PSMA1 PSMA2 CAT DCTN5 DNAH1 DNAH2 DNAH7 DCTN1 DNAH8 DCTN4 PSMB7 COX6C PSMC1 PSMC2 
8.602949084727276 ENPP3 PANK1 COASY PPCDC NADSYN1 SIRT5 BST1 NNT SIRT6 CD38 SIRT7 SIRT3 GUCY1A2 PDE3B GUK1 ADSL AK1 ENTPD1 ENTPD3 ENTPD5 NME2 ENTPD8 ADCY9 NME3 GUCY2C PDE11A GUCY2D PDE6C GMPR NT5C QPRT UMPS TYMS PDE10A ADCY8 ADCY6 NME1 AK8 NME6 ADCY5 NME7 ADCY10 PDE6B PDE7A PYGB PGM1 ACP5 ACP1 
8.489637102403826 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH3A1 ALDH1B1 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 ALDH2 GGT1 BAAT FMO1 FMO3 FMO4 GGT5 FMO5 CDO1 
8.394291675453632 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 PTGER2 GNB5 ADCY8 ADCY6 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM1 GRM5 GRM6 GNRHR AVPR1B PLA2G4D PLA2G4C ADORA2A ADORA2B RAMP2 TSHR 
8.360346910413087 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 MYL11 MYH14 MYL9 PRKCA EZR ITGB4 ACTN4 CTNNA1 ITGA10 TLN2 ITGA6 VASP ITGA5 PARVG CASP3 STK3 MYL6 PFN4 DIAPH1 MYO6 RDX MSN ARPC4 ARPC1A WAS ARPC5 WASL ARPC5L ARPC3 RAC3 BAIAP2 HCLS1 MYO5B ITGA11 THRA TMSB4X EVL DMD MYO1A MYO1F 
8.340034944821625 SHMT1 ALAS2 GATM ALAS1 DAO GLDC AGXT2 GNMT AGXT PSPH SDS AMT ALDH1L1 DHFR2 TYMS MTHFD1 ATIC MTHFD2L GART DLD 
7.976072115239939 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 PKM GALM 
7.913551767777318 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ACACA ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB ACAA1 MLYCD 
7.852697692957912 HTT CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 PSMC2 
7.830640027069177 ALDH7A1 ACSS2 ALDH6A1 HIBADH AGXT2 ABAT CSAD CNDP1 AGMAT CNDP2 GATM ACSS1 ADH1C MAOB ADH1B ADH5 ADH6 BBOX1 BHMT AKR1B10 CHDH 
7.8085700472102095 PLD1 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT2 DGKI AGPAT3 SELENOI PLA2G4D PRKCA PRKD1 PLA2G6 PISD PLA2G5 PEDS1 PLA2G2D PEMT PLA2G1B CHPT1 PLA2G4C LPCAT3 LCAT PLA2G2C LPCAT2 RRAS RALGDS RALB HRAS RAF1 PIK3CD PIK3CB SPHK2 SPHK1 SP1 
7.8006174079474455 TUBA1B DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 MAPT RAB7A MARVELD2 GZMB 
7.713777294835953 JAK2 IL5RA IL12A IL6R IL23A IL2RG STAT6 IL15RA STAT5B GHR THPO PRLR STAT3 PDGFRA SHC2 SRC IGF1R IRS2 PIK3CD EML4 PIK3CB IFNGR1 IL6 IFNAR2 STAT2 SOCS1 STAT4 SOCS7 PTPN2 MAPK1 PTPN11 IFNGR2 IL3RA AGER MET SHC3 ERBB2 SHC4 AXL EPOR EBI3 CCR10 XCR1 STAM CCR3 CXCR4 CXCR1 
7.668240139317655 CAMK2G ATF1 CREB3L2 EP300 CREB3 MAPK1 HRAS CALM3 RYR2 CACNA1F CACNA1S NOS1 PLCB3 GRM1 PLCB2 GRM5 ADCY9 PDE3B ADCY8 PDE10A ADCY6 NOS3 CREBBP MAPK14 TRPV1 MAPK11 MAPT ATP2A2 CACNB1 VDAC2 VDAC1 SLC25A4 FBXO43 RIPK3 
7.652982558070106 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF ERBB2 CDK4 MAPK1 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 TFDP1 E2F4 ESR1 STAT5B SLC2A2 BCR STAT6 SP1 ZBTB17 CDKN2A PPARA HES1 HES5 NCOA1 STAT2 GLS HK2 PKM HK3 HKDC1 CKS1B MMP1 PGAM1 SIRT6 TFDP2 
7.625571169533396 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CA STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL BID MAPK9 BAD MAPK14 DDIT3 MAPK11 PPP2CB CTSK CTSD NCOA1 STAT6 PPP2R5D PPP2R3C PPP2R3B CASP3 VDAC1 NLRP1 SIVA1 BBC3 CTSB ARNT BECN1 BIK 
7.512677036326102 ESR1 SLC8A1 CCND1 MAPK1 SP1 MED1 SRC MAPK9 MAPK14 CARM1 MAPK11 STAT3 STAT5B AKT2 FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.46195925185687 CREB1 CCND1 GSK3B AKT2 CREB3L2 CDKN1A AKT3 CREB3 CXCL8 MAPK14 RPS6KA5 MAPK1 PRKCA PRKD2 PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK2 G6PC1 LEF1 CAMK4 PCK1 VEGFD CAMK1D CAMK1G CREM CYP17A1 CYP11B2 POMC PTGER2 NCEH1 STAR CAMK1 ARC BDNF VEGFC CALCR CTSK ACP5 
7.455360746712459 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 TCF7 PGK1 THRA HK3 PFKM HKDC1 ALDOB ALDOA TIMP1 IRF3 IRF7 
7.208443696567639 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 ALDH9A1 NFE2L2 
7.117340716226825 AKR1B1 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
7.063731888573298 DGAT1 DGKG CEL DGKA PLPP3 PLPP2 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
6.990778271852268 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CD HRAS PIK3CB ERBB2 PGF STAT3 NFKB1 VEGFC VEGFD TGFB3 CXCL1 NFATC4 NOS3 MTOR NFATC3 CXCL2 HK3 PKM HKDC1 PFKM HK2 ALDOB ALDOA TIMP1 ELOB SIRT6 EGLN1 
6.935196567528257 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 CYP11B2 PTGDS 
6.886561360154195 MAOB PNMT DDC AANAT IDO2 INMT ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.86679954649033 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 GNB5 ARHGEF12 RAF1 PAK1 PLD1 SRC ARHGAP35 BCAR1 VAV2 ARHGDIA ARHGDIB EZR ARHGEF28 SMURF1 DIAPH1 MMP1 ARHGEF1 IL2RG MTOR 
6.842681757585186 MAP1LC3B BECN1 CALCOCO2 BCL2L13 SAMM50 TP53INP2 VPS11 VPS39 ATG3 ATG16L2 MTX2 MUL1 GORASP2 NBR1 TAX1BP1 PLEKHM1 SQSTM1 OPTN 
6.802383964333872 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 AKT3 PRKAG1 PCK2 G6PC1 PIK3CB CHUK MAPK1 MAPK11 STAT3 CDK2 TNFSF10 GABARAPL1 USP7 CSNK1E YWHAE YWHAG PLK4 GADD45A BCL6 SETD7 PIK3CD CAT CRYAB SGK2 S1PR4 
6.7775709391559165 PRNP PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 CSNK2A2 PSMA1 PSMA2 CSNK2B PSMD11 CACNA1F STIP1 PSMB7 NCAM1 CACNA1S HSPA5 CAV1 GRIN1 GRIN2D PSMC1 PSMC2 
6.650516234201587 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB PLIN4 PLIN2 PCK2 GK 
6.6219202257664165 CYP2A7 CYP2D6 CYP3A4 HSD11B1L UGT1A9 ALDH1A1 UGT1A1 CYP3A5 CYP2B6 GSTM3 GSTT2B EPHX1 AKR1C1 CYP2C9 POU2F2 POU2F3 CBR3 UPP2 UPP1 UMPS GSTA2 GSTA1 
6.586900026869848 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 TNFRSF11A MAP3K14 TNFRSF13C TAB2 RIPK1 RIPK3 SQSTM1 UBB MFN2 TOMM70 SHARPIN FADD ELAVL1 UBE2V1 
6.551493968839473 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 APC TBL1X CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET ERBB2 BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 KRIT1 FZD5 SIAH1 TCF3 
6.548922952265839 NOS3 CALML5 CAMK1G CALM3 CAMK2G EP300 CAMK4 CREBBP MAPK14 PRKCA MAPK9 NFKB1 MAPK11 AKT2 ARG2 GATM ARG1 ARNT ASL NFE2L2 
6.512663069636638 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTM3 GSTO1 GSTA2 GSTA1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.448694334411009 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.446737206414734 PLA2G4D LPCAT1 PLD1 PLB1 ENPP6 TMEM86B PISD SELENOI PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 PAFAH2 ALOX12B CYP2B6 CYP4F2 CYP2C9 CYP3A4 CYP2C8 PRKCA MAPK9 MAPK1 GNAQ 
6.41647663198802 CALM3 RYR1 NOS1 RYR2 CAMK2G ADCY9 CAMK4 HRAS RASGRF1 CACNA1H GRIN1 GRIN2D CAMK1G NOS3 ADCY8 ADCY6 PLCB3 PLCB2 MYLK2 PYGB PHKG1 PHKA1 
6.416137576319569 IFNG IL5RA JAK1 IL6R IFNAR2 IL15RA NFKB1 GATA3 TBX21 STAT4 NFATC3 MAPK1 JUND FOSL1 IFNGR1 IFNGR2 IL3RA IL2RG EPOR IRF3 IRF7 PSME3 IDO2 
6.362414605154105 PLPP2 GBA1 ASAH2 SPHK2 ASAH1 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD4 CERS1 SMPD1 CERS2 DGAT2 CEL DGAT1 ACER3 
6.298914874553794 GSTM3 TXNDC12 GGT1 GPX1 GSTT2B AHR CYP1B1 ARNT GSTO1 GPX3 GGT5 GSS GSTA2 ALDH3A1 ADH1C GSTA1 CYP2A6 CYP3A4 CYP2B6 EPHX1 CYP3A5 CYP2C9 CYP2C8 GSTM5 ADH1B ADH5 ADH6 NFE2L2 
6.272097461903402 CCR10 CXCL6 CXCL5 JAK3 PF4V1 XCL2 CCL11 CCL19 CCL16 CCL15 GNAQ CCL26 
6.270969992789367 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSPA4 HSPA6 TOLLIP 
6.250139770836786 SMAD3 CDKN1A RBX1 MAPK1 ACVR1 SMAD1 MAPK14 RORC FOXP3 TGFB3 MAPK11 MAPK9 SPHK2 SPHK1 MMP2 MMP9 ZFYVE9 PITX2 TFDP1 ACVR1B E2F4 COL1A1 COL3A1 COL1A2 
6.1785111181092285 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 AKT2 PRKCZ AKT3 NFKB1 MAPK14 MAP2K2 MAPK11 SMG5 SMG6 ATG13 ATG101 CACNB1 CACNB4 FBXO43 STK3 IRAK1 WWTR1 REC8 OCLN PPP1R1A 
6.132051742077552 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
6.116041986248507 CYP2U1 ALOX12B PLA2G1B PLB1 PLA2G4D PTGS1 PLA2G5 CYP2B6 PLA2G6 CYP4F2 PLA2G2D CYP2C9 PLA2G4C CYP2C8 PLA2G2C ALDH1B1 ALDH2 ALDH3A2 ALDH7A1 ALDH9A1 
6.0125907650537895 FZD5 WNT2B LRP5 WNT11 LRP6 DVL1 BAMBI GNAQ PLCB3 PLCB2 WNT1 SFRP4 WNT4 SFRP2 WNT10B WNT5B WNT3A WNT9B WNT9A ZNRF3 ROR2 
6.011251084758164 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK15 MAPK11 NFKB1 TLR5 TNFRSF11A MAP3K14 CHUK IRF7 IRAK1 TIRAP TAB3 RIPK1 SQSTM1 CEBPB TAB2 PTPN11 PDGFRA GAB2 IL17RB UBE2V1 AMBRA1 
5.942680052502462 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD1 CYP17A1 ZBTB17 NCEH1 STAR 
5.896635186638467 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A KIF3A WNT1 WNT4 WNT10B WNT3A 
5.844111327772393 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE2 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.839391470805094 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 MAPK1 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF 
5.8267547812047 GSK3B ARAF MAP2K2 RAF1 AKT2 CREB3L2 CCND1 CREB3 AKT3 PRKCZ PARD3 CCND3 DPYSL2 KIF5A APC2 CSNK1A1 DVL1 CSNK1D CSNK1E IGFALS MAPT CEBPB KLC1 KLC4 GRIN2A SOCS1 KLC2 
5.81849722274005 CS ACSS2 DLAT ACAT1 ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.751014009235379 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.716496771068738 RAB7A TCIRG1 VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A TUBA3D ATP6V0D1 RAB5B VPS11 RAB5C ATP6V0A1 PLEKHM1 MON1B 
5.664280278338619 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B MTMR2 PLCB3 MTM1 PI4KA MTMR7 PI4KB PLCB2 PTEN CAMK2G RAB5B RAB5C 
5.658963176949201 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 HSP90AA1 SQSTM1 SHARPIN STAT4 STAT3 STAT5B STAT6 STAT2 TAB3 
5.59872743652333 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.5878189707837205 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.587228853557063 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PLIN1 PFKFB1 CAB39 ADIPOR1 GNG2 GNG11 GNAQ GNB1 GNB4 
5.575436608344423 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 SEPTIN2 NFE2L2 
5.5656069967772535 MTOR PRKAG1 AKT2 PRKAB1 AKT3 PIK3CD IRS2 PIK3CB SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 TTI1 TELO2 RRAGA RRAGD IRF4 IGFALS EIF4EBP1 EIF4EBP2 LPIN2 
5.511448462052881 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.45075977172269 BECN1 TOMM40 PIK3R4 ATG101 ATG13 VMP1 AMBRA1 PINK1 HTT ATXN3 MAP1LC3B MAP1LC3A MAP1LC3C TOMM70 DAPK2 TOMM40L 
5.444837200109556 WWTR1 YWHAE CSNK1D YWHAG CSNK1E AFP FGF1 AMOT BBC3 PPP2CB PPP2R1B TP53BP2 BTRC FBXW11 
5.434502072582979 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.427414613896381 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 USP7 SFN GADD45A SIAH1 MDM4 SLC2A2 PPP1R13L HIPK2 CCNG1 
5.422291523429294 CACNA1D OXTR RASGRF1 GNG2 PRKCA PPP2R1B RYR2 PPP2CB PPP2R3C NOS1 RYR1 CALM3 GRIN2A CAMK2G GRIN1 GRIN2D PPP2R5D GNG11 GNB4 GNB5 HTR2A ABCC8 
5.399497411085642 PPP1CB CREB3L2 AKT2 CREB3 AKT3 CAMK2G CACNB1 CACNB3 CACNB4 CACNA1F RYR2 CACNA1S CALM3 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 GRIN2A GRIN1 GRIN2D MYL11 PRKCE MYL6 MYL9 WWTR1 PPP1R14A 
5.375113091405621 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.3557999822027345 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP8A BMP7 NOX1 IGSF1 NEO1 RGMB BAMBI 
5.335330903159998 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.325944841880822 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B PDE10A CAMK2G CALM3 CAMK4 GNG2 PRKCA GNG11 CNR1 GNB4 GNB5 RGS2 RAPGEF3 
5.303885986935371 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.297105953051004 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK2 GALM G6PC1 GCK HK3 AKR1B10 HKDC1 B4GALNT1 
5.271324815838186 SYK PIK3CB CD19 PIK3CD HRAS PLD1 SRC SHC2 SHC3 FCGR1A PTPN11 SIRPB1 GAB2 VAV2 LAT2 MAPK1 PLCB3 PLCB2 LAT FCGR3B FCER1A CLEC1B LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
5.22223321025076 CDKN1A CCND3 STAT4 CCND1 HEY1 CREB3L2 AKT2 CASP3 AKT3 CREB3 EP300 STAT5B STAT6 CCND2 STAT2 CREBBP STAT3 CDK4 MAPK1 SMAD3 RBX1 CCNE2 SKP2 CCNE1 CDK2 CCNA1 HES1 HES5 ARNT 
5.182104715190527 TOMM70 PRKN BECN1 USP15 CALCOCO2 SMURF1 AMFR HUWE1 MUL1 NBR1 TAX1BP1 USP30 SQSTM1 OPTN 
5.140821851411323 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD RIPK1 RIPK3 SHARPIN TRAF5 TAB3 TAB2 CTSK CTSD DIABLO TCF7 SEPTIN4 
5.1324572816139025 TPH1 DDC IDO2 QDPR SPR PCBD1 PCBD2 
5.058347139324978 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC CLDN18 RAPGEF2 CTNNA1 VASP HSPA4 
5.04475716745902 RAF1 RB1 YWHAE BAD AKT2 RRAS PIK3CD AKT3 NFKB1 MAPK1 PRKCE HRAS PRKCA PLD1 PIK3CB SRC LSP1 GSK3B MAP2K2 PAK1 YWHAG KSR1 PAK2 
5.004474346067425 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
4.971745866945035 CDK2 CDKN1C CCNA1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 CCNH SPDYE1 SPDYE5 SPDYA 
4.968899059627077 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 DBP CRY2 
4.955352925999101 PKLR ENO1 PCK2 PC PDHA1 LDHD ME3 HK3 MLX GCK HKDC1 
4.935952840972105 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 XCR1 OR7C1 OR2A1 CCR3 CXCR4 CXCR1 KISS1R KIF3A OR2A4 
4.920231651260534 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO NIT2 CAD ASRGL1 
4.912497166627354 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AMT AGXT 
4.852463645319923 LDHAL6A CREBBP PDHA1 PKLR LDHD PDHB PC PKM ME3 ME2 GOT1 GOT2 ARNT TST EP300 
4.850321972231167 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.841086688047975 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G KAT5 ANK2 ANK3 ATXN2L BECN1 HTT ATXN3 
4.764581483818335 ACO2 CS ACLY IDH3B IDH3A 
4.735576677091126 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ PRICKLE1 NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.734922335250635 CHUK IRS1 MTOR IRS2 AKT2 MAP3K8 AKT3 NFKB1 RPS3 MAP3K14 TRAF5 TAB3 IRAK1 TICAM1 RIPK1 TAB2 IRF7 PDPK1 PTEN PRKD1 EIF2AK1 
4.7098506790632415 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.632156260845636 RORB DBP 
4.607487412802064 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 RIPK1 TICAM1 TAB2 MAPK11 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 MAP3K12 
4.548733069191417 CAD GOT1 ASRGL1 GOT2 GFPT1 GLS CPS1 
4.545951396891244 BAX MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN2 CAPN1 HTT HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.523747712948295 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAPK14 MAP2K2 MAPK11 NFKB1 RAC3 CHUK CASP3 BCAR1 MAPK8IP3 MARVELD3 
4.51018496535024 CTH GOT1 TST GOT2 CDO1 KYAT3 TXNRD3 TXNRD1 AGXT2 MARS2 BCAT1 BCAT2 
4.5058243830816656 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 GALNT1 
4.49819865007871 ADRB2 GIP POMC ADCYAP1 SST GHRL VIP 
4.48887441387671 IL12RB1 GATA3 TBX21 NFATC3 NFKB1 IL15 JAK3 IL6 JAK1 STAT4 STAT3 SMAD3 
4.486335207736418 OLR1 NCF4 PRKCA NOX1 POU2F1 POU2F2 POU2F3 MAPK9 NFKB1 ARHGEF1 
4.466267482639769 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB NUMBL DTX1 DTX2 RFNG APH1A DVL1 
4.445015671750618 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC13 ANAPC10 ANAPC16 CDC26 ANAPC4 ANAPC1 BAD NFATC3 NFATC4 
4.437434334672421 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GGCT GCLC LAP3 GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.428830684722598 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK3 PKLR GCK HKDC1 LPIN2 
4.4079474652392205 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 CYP19A1 AKR1C1 CYP21A2 HSD11B1L NR5A1 PBX1 SP1 
4.397724095529398 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.392415585890476 CHKB PCYT1A PIK3CB RAF1 GPCPD1 CHAT ETNPPL RALGDS 
4.391029109321091 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.3140405959225525 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD GPSM3 
4.259812146046764 ACVR2B RAC3 SMAD3 BMP8A INHBB INHBA GDF3 INHBC BMP7 INHBE BMP3 INHA NOX1 
4.257464306913306 C9 VTN C7 C5 
4.2497595964524315 HOGA1 GRHPR AGXT HAO2 GOT1 GOT2 
4.241472119736873 FBP1 TKTL2 ALDOB TKTL1 ALDOA PFKFB2 HK3 PFKFB1 HKDC1 
4.230888396924038 CXCL10 CEBPB NFKB1 CXCR4 CXCR6 CXCR1 CXCR3 CCR7 CCR4 CCR10 CCR3 JUND XCR1 STAT2 IRF7 IRF3 IRF9 FOSL1 
4.202398107339047 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 NFATC3 PBX1 NFATC4 
4.194942929636584 SI MGAM AMY2B HK3 HKDC1 
4.160176614998208 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.148920762102505 KYAT3 AHCYL2 BHMT AHCY BHMT2 AHCYL1 GOT1 CDO1 GOT2 TXNRD3 TXNRD1 AFMID 
4.135743099023689 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT SSTR1 
4.127614326184502 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 APC CACYBP CRY2 
4.108036748684236 AMD1 MAT2A GNMT MAT2B MAT1A SRM 
4.094377966412839 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
4.05415628513997 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD1 RIN1 
4.050644562795184 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.042339667359596 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBB INHBA INHBC DCN NFKB1 INHBE FMOD 
4.04040450753738 FYN CTNND1 RAC3 PLXNA4 PIK3CD GAB2 PIK3CB ZAP70 SHC4 SHC2 SHC3 FCER1A SMO EFNA5 EFNA4 CD55 CAV1 EFNA1 EFNA3 
4.021020150704927 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX EZR 
3.9991202243986326 ACTN1 ITGB4 CTNNA1 MICALL2 PIP4K2C ITGA10 
3.991167932837699 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
3.987285246955008 TCF7 CTBP2 CTBP1 NKD2 CCND3 CCND2 CCND1 SOX17 RUVBL1 EP300 APC2 CREBBP TLE2 MMP7 TLE6 FOSL1 SNAI2 
3.9781538533622878 HNF4A PKLR PCK2 SLC2A2 HNF1A G6PC1 
3.9697386198070608 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
3.9651618470108594 HAL UROC1 CNDP1 CNDP2 
3.9252340312858998 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.903452954524948 SIRT1 NNMT BST1 NADSYN1 NMNAT2 NNT NMNAT1 CD38 PNP ENPP1 NFKB1 PBX1 
3.8962588441109838 OPRD1 POMC PNOC KNG1 
3.8706645066327963 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 BCL6 GRB2 
3.8700776599759523 ARIH1 TOMM70 TOMM40L PINK1 UBB MFN2 
3.8628308067424095 PRKCQ ARAF MAPK9 NFKB1 RAF1 CHUK MAP1LC3B MAP1LC3A MAP1LC3C GABARAPL1 PTPN11 TRPV4 CARD14 
3.862681561752237 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.8597172261053485 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR ADORA2A 
3.857187065407644 TNFSF13 TNFRSF13B TNFRSF17 
3.8433371857002983 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.8414399054255175 UMPS CANT1 ENPP1 ENTPD1 ENTPD3 ENTPD5 ENTPD8 NT5C UPP2 CYP2A6 UPP1 DHODH 
3.8187994752011143 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.7817332557397334 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.774155018439595 MYLK2 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.765486882162087 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.7239561138730513 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.718184141801289 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.7146598166266056 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.7022320713103003 HMOX1 CREBBP FECH FTH1 HCCS COX10 ARNT EP300 BLVRA NFE2L2 
3.6989735515371103 FXYD2 KL MAPK1 PIK3CD PIK3CB SLC8A1 SLC8A3 FXYD1 
3.692737760828355 CBR1 DHFR2 SPR DHFR CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 PTGES2 PTGES 
3.689114704474154 EDNRA F2 KNG1 SST GNAQ GHRL 
3.681648211651222 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.6618537321851625 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE5 SPDYA 
3.6547931911271694 IDH3G OGDH IDH2 ACO1 OGDHL ACO2 
3.645664547816412 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.627565484026007 SLC2A4 PRKAA1 AKT2 PRKAB1 AKT3 PRKCZ PIK3CD PIK3CB PRKAG1 RAB8A EXOC7 RAB11B RAB10 RAB14 
3.6079483596691837 WNT10A LRP5 FZD3 SFRP4 FZD2 LRP6 FZD5 SFRP2 APCDD1L DKK1 PORCN 
3.5837159778925143 GRM1 CXCL8 AGAP2 GRIN2A PPP3CC PLCB3 GNAQ PLCB2 GNA15 CAMK2G KAT5 TRPC1 F2 GRIN1 GRIN2D 
3.580034766951823 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.5772073108931743 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM PRPS1 RPE 
3.558354894998038 UPF1 SMG1 SMG7 SMG5 ETF1 GSPT1 SMG6 
3.5556261350524467 CYCS TRAP1 BAD PPIF VDAC2 VDAC1 
3.55310770326667 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.551739506268952 OXTR GNAI3 CACNA1F CACNA1S CACNG8 GNA15 CACNG5 CACNB1 CACNB2 CACNB3 CACNB4 SST GNAQ GHRL 
3.5492700460241093 VAV2 ITK PIK3CD TXK PIK3CB CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.548267549428596 ST3GAL1 ST6GALNAC2 B3GNT3 ST6GALNAC1 GCNT3 FUT2 B3GALT5 ST8SIA1 ST6GALNAC5 ST6GALNAC6 
3.536066190112599 GLS2 GFPT1 CAD CPS1 GLUD1 GAD1 ALDH4A1 GLUD2 
3.525371998057141 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.514896963940609 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.5097226995019564 OXSR1 SLC12A3 WNK2 WNK4 
3.508775348918773 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.504341317556107 C9ORF72 RAB1A ATG101 ATG13 RAB8A 
3.4867838003224616 RASGRP4 CACNA1A CACNA1F CACNA1H RRAS CACNA1S HRAS CACNB1 CACNB3 CACNB4 
3.4739822342143047 ETNK2 PCYT2 ETNPPL GPCPD1 
3.4676942400111606 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.46449704300971 IRF3 CD86 EP300 IRF7 ZBP1 CREBBP APOBEC3H ISG15 
3.453190405512648 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 STAT3 RORC JAK3 NFATC3 AHR 
3.4467538562281725 PYGB AMY2A MGAM AMY2B PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 RIPK3 PGM2L1 
3.442827438617567 GNRH2 GNRHR GNRH1 MAPK1 
3.4370358756188115 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.434146863368516 MDM2 PDGFRA CDKN2A FBXW11 LUM IGF1R AKT2 BTRC 
3.432435143911666 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.391255939099111 H4C5 HAT1 
3.3677806141802766 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.3504474583356307 GRHPR GLO1 GLYCTK PGP HAO2 AGXT 
3.3327538007849102 RALA RALBP1 RAC3 RALGDS PLD1 MAPK9 RALGAPB EXOC4 EXOC2 RGL1 RGL2 
3.298596581972167 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 BCL2L1 NFE2L2 
3.2953550806206335 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.2772298626342566 ACE CPA3 MME ACE2 NLN KNG1 
3.256060076062639 TCF3 POLB LYL1 ESRRB 
3.254037901244219 TICAM1 IRAK1 CHUK IRF7 IRF3 RIPK1 RIPK3 CCL5 MAP2K4 MIB2 
3.237220334681629 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.2288347382895215 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 GRM1 
3.2273901409805577 PABPC1L BTG3 DAZAP1 TOB2 GSPT1 PAN3 
3.1847359967021536 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.1838436357659914 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.1637640992004674 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.149299782310942 TNNI3 PPP2CB PPP2R1B PPP2R3C TPM4 TNNC1 TPM2 PPP2R5D 
3.1325516098287993 RRAGA NPRL2 NPRL3 LAMTOR2 LAMTOR4 RRAGD FNIP2 SKP2 
3.1267890997191747 GAS1 SHH IHH 
3.1242814903658642 GRIN2D GRIA1 CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA 
3.110407245388043 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.0977612437433963 CLOCK CSNK1D GSK3B CSNK1E DBP CRY2 
3.082175683995408 SCLY TXNRD3 SEPHS2 TXNRD1 
3.0681395411027985 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
3.047853876287218 HPD GOT1 HGD GOT2 
3.0379726943545875 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA5 EFNA4 RRAS EPHB2 HRAS 
2.9819592737033385 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CB PPP2R1B AMOTL2 
2.9789659475550483 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
2.971994250244345 PTH GCM1 MAFB VDR SP1 GATA3 
2.929467070530896 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.924029080835702 NFKBIB CHUK AKT2 NFKB1 AKT3 TAB2 FBXW11 UBE2D3 RBX1 BTRC 
2.903132110378487 CD36 PRKAG1 PRKAB1 THBS4 THBS3 COMP PPARA 
2.8982173683151555 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.87441266502871 RPE TKTL1 FGGY XYLB 
2.868673861036787 SSTR1 CORT SST GHRL 
2.8681459474898743 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.8502607194097824 C3 CFD CFI PLG CFP C2 C5 
2.8422800169336426 TXNRD2 SEPHS2 NFE2L2 
2.8384044855207526 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 PSTPIP1 
2.837964559593523 ITGAL CRKL SRC BCAR1 NFKB1 VAV2 CD226 PRKD1 
2.8285781984353267 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.8246123287930636 NEFM KLC4 MAPK11 KLC2 KIF5C KIF5A KLC1 MAPK14 
2.8188900765100877 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.8134729300038583 SH3GLB1 PDGFRA ATG9B ATG9A IGF1R 
2.789636629732555 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.773912346971773 MPO NAT1 CES1 RUNX1 
2.7509819195489245 PPAT PRPS1 CAD GFPT1 GLS GART 
2.746940088884326 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.740959788429294 LEPR STAT5B STAT3 PRKAG1 PRKAB1 THPO PPARA 
2.739327620430611 TPTEP2-CSNK1E YWHAE WWTR1 YWHAB YWHAG YWHAH GSK3B WWC1 GRK2 SMO 
2.739088665785089 OPRM1 GNG2 GRK2 GNG11 POMC PNOC GNB4 GNB5 
2.7384287379156724 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.7254834320709533 NECTIN2 CD226 NECTIN4 SRC NECTIN3 
2.719170057850543 CYP8B1 AKR1C4 PPARA 
2.702344300838578 BLM FANCM RPA3 RPA1 RPA2 
2.701790664017625 IP6K3 IPPK 
2.693394056671782 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.6882663180161153 RGMA ACVR1 NEO1 LRIG2 
2.6756869905265286 AGPAT4 DGKA PLD1 PLPP3 PLPP2 DGKI LPIN2 GPAT4 GPAT3 GPAT2 
2.6738000870562497 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.670158367965029 DPM3 DPAGT1 DOLK ALG1 
2.669090489272565 CYLD SPATA2 RIPK1 SQSTM1 LSP1 RIGI 
2.651232550214169 THBD PROC NFKB1 NFE2L2 
2.6435467485475166 F2R CXCL8 PLG PIK3CG PLCB3 GNAQ PLCB2 PRSS2 GZMA F2 
2.641857391636086 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.631232884029802 PUM1 ATXN1L 
2.6258944427076405 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.623318031064368 MYL2 PRKAG1 MYLK4 MYL6 MYLK2 MYL9 MYH14 PPP1R12C PRKAB1 
2.6191132178382723 ATP2A1 THRA PPP3CC SLN KAT5 SP1 MAPK1 CAMK2G 
2.5952068302031535 PMM2 GMPPB HK3 HKDC1 
2.5873560945298224 ARSB IDUA HYAL2 
2.5806889851288752 PYCARD ZBP1 NLRC4 AIM2 IFI16 NLRP6 AKT2 AKT3 NLRP1 
2.5731466968448804 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.5589477905034372 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.5545359792409656 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.5461693341907665 C4B C5 C4BPA 
2.5201264200773794 ARF1 CYFIP2 NCKAP1 PLD1 CYTH4 STING1 
2.5162791799243958 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.4984659772054036 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.487282752618531 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.4841851501639236 OPA1 MFN2 
2.465191820053586 KCNQ1 ADCY9 
2.4643715465863 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.458398580017922 TPO DDC GOT1 GOT2 
2.436898047195595 NANS HK3 HKDC1 RENBP GNE HK2 
2.4132262039488883 STX3 SNAP25 STXBP1 VAMP4 
2.408142741107346 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.3966949078970408 ALG1 DPM1 DPM3 ALG2 ALG13 
2.3824365056857806 UAP1 GALK2 GNE 
2.380097637639503 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.3668062533022183 SAR1B SEC13 PREB SEC31B SEC31A 
2.357860858877348 BMP4 ACVR1 THRA GREM1 
2.3559322707383408 KISS1R KISS1 GNAQ PIK3CB 
2.3415964413863453 ELMO1 CRKL DOCK1 RHOG RAC3 SRC AXL BCAR1 
2.3350518137710603 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.320476266073746 MMUT MCEE SUCLA2 SUCLG1 
2.3203543462035943 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.311905377054046 FES DPYSL5 DPYSL2 PLXNA4 
2.2999886288474336 HCST KLRK1 GRB2 PIK3CB 
2.27674821341237 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.2592970815263156 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.2509036682823185 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.241522574799465 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.2375817971037018 LCK CD8B2 ZAP70 PIK3CB TCF3 
2.2338529506965945 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.232048454383008 F10 F3 
2.2189781263252675 IL17B IL17RB 
2.212131489796016 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.2074141719819096 VAMP1 STX3 
2.2069799823921787 ABHD16A GK AKR1B10 CEL 
2.2031368630890316 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.194866919555897 SDHD FH SUCLA2 HTT SUCLG1 
2.1886616121500237 LACC1 GDA PNP NT5C ADA SRM SMS 
2.1705496953547074 MAF GATA3 
2.1593415327604326 STX1A STXBP1 HTT CACNA1F VAMP1 CACNA1S VAMP4 
2.1590181607583547 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF2 CSTF1 CSTF2T 
2.151851744585045 LAMP1 GORASP2 RAB7A 
2.146304250820607 RHOQ EXOC7 RAPGEF1 CRKL 
2.1461197426984246 SGK3 PDPK1 
2.1433665000704134 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.1354007989343953 CD47 COMP THBS4 SIRPB1 
2.1336227628273243 NAT2 CYP2A6 MPO CES1 
2.1330988564174365 MASP1 CFD F2 C2 MBL2 MASP2 
2.1326650805452694 VAMP4 STX1B STX16 STX6 STX3 
2.1271339186680103 ADORA3 KNG1 
2.1271339186680103 THOP1 KNG1 
2.1107918517472486 HNF4G HNF1A 
2.099885807393311 IP6K1 IPPK 
2.09827800013307 TNFRSF4 TNFSF4 
2.0910079246070947 CNTNAP2 CNTN2 
2.0893369902336705 GNAT3 PLCB3 PLCB2 TAS1R3 
2.0797797850008264 HSPA9 TLR1 
2.0701934818227095 ADM2 RAMP2 CALCR 
2.0664219592189603 NDUFB9 PINK1 MAPT SNCA 
2.0643800826424803 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.057435392239986 ESPL1 SMC1A REC8 
2.056010353724149 PFN1 DIAPH1 
2.056010353724149 PFN3 DIAPH1 
2.056010353724149 PFN2 DIAPH1 
2.049698393383315 AMY1A PYGB MGAM SI 
2.0474924693179433 IP6K2 IPPK 
2.039612501551363 VDAC1 CAMK2B SLC25A4 PRKCE CAMK2G STAR TSPO 
2.035707225294691 WWC1 DCHS2 CSNK1E STK3 
2.028873855051741 DHCR24 CEL HSD17B7 EBP LIPA 
2.019763036156481 UGDH UGT1A1 UXS1 UGT1A9 
2.0158669620837752 PMS2 BRIP1 FAN1 
2.007459429871283 CFLAR ATG3 FADD NFKB1 
2.0073597162652503 EVC SMO IQCE 
1.9996243638177438 ETF1 UPF2 UPF1 UPF3B 
1.9944215332526805 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
1.9908976005560897 DHH GAS1 LRP2 CDON 
1.9893074361241199 PANK1 VNN1 VNN2 ENPP1 PPCDC COASY 
1.9718325372646097 DAG1 LAMA5 LAMA1 LAMA4 SGCA SGCB DMD 
1.969613261661377 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
1.9506607364140616 MKNK1 EIF4E1B MAPK1 EIF4E2 
1.948462541486842 GULP1 MEGF10 STAB1 STAB2 
1.940036208680967 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9286904830662972 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.9285587907512711 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA 
1.9241869429562357 PEX7 PEX5L PEX5 
1.9160950607956653 PLAT PLG NFE2L2 SERPINA5 
1.9127096845318035 NEU2 HEXA B4GALT5 
1.909023746418057 ZMPSTE24 ICMT FNTA FNTB 
1.9025912923129873 YKT6 STX8 SNAP29 
1.8975035867206178 ROBO1 ROBO3 PAK1 SRGAP3 PAK2 
1.8939774036093155 RPE65 DGAT1 RDH5 LRAT RDH10 PNPLA4 
1.8817445016187484 ATP6AP1 PRKCA RAB7A 
1.877994831988718 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.8778277129834569 NPY1R PYY SST GHRL 
1.8750905771270716 SAT2 MAOB ODC1 SRM 
1.8735684131531398 NF2 AMOTL2 CSNK1E AMOT STK3 
1.8711369772745408 RENBP CHIT1 HEXB HEXA GNE 
1.870962540565925 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.8708795203925006 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.869727020380448 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.8684310299414522 AADAT ALDH7A1 DHTKD1 
1.864174181797858 AMH ACVR1 NFKB1 GREM1 
1.8628995988157986 NOG BMP4 BMP8A BMP7 
1.8597482431619776 DCXR AKR1B10 SORD 
1.8594729703283912 PUM2 ATXN1L 
1.8591711876364556 IPMK IPPK PLCB3 PLCB2 PLCH1 PLCH2 PLCD4 
1.857807964568776 PIGO PIGB 
1.843841565353233 PAPSS2 BPNT1 SUOX 
1.824259064239316 CD209 KSR1 TGFB3 LSP1 ARHGEF12 
1.8154816702816108 MIR1-1 MET FOXP1 
1.7965446743619151 B3GAT3 CSGALNACT1 B3GALT6 
1.792385588066381 FTL MAPK9 FECH NCOA4 
1.7913631231471923 GSTZ1 HGD 
1.7639803919582204 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.756830421055946 ERN1 MAPK9 XBP1 HSPA5 
1.751367076959627 NCOR1 SKI SIN3A THRA ESR1 
1.7369875805285528 STARD3 VAPB VDAC2 VDAC1 
1.722133339653595 ITPK1 IPPK INPP4B 
1.713261038843752 NTS NTSR1 
1.7113547734030783 BCKDHB BCAT1 DLD BCAT2 
1.710797515696476 ALDH8A1 ACMSD 
1.6955937731795114 NARS2 GATB QRSL1 
1.691673716060361 PGAP1 PIGS MPPE1 
1.6877488336000532 IL33 IL1RL1 IL1RAP 
1.6870874342597646 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.6855379070761773 PLN THRA ATP2A3 ATP2A2 
1.6811269847959427 XDH PNP GDA NAT1 TPMT NAT2 
1.6772107017806075 TAS1R2 TAS1R3 
1.6772107017806075 TAS1R1 TAS1R3 
1.6740440469686015 EDA EDAR 
1.6711295221760918 STAM HGS JAK3 JAK1 
1.647453302158712 NFIL3 RORC RORB 
1.6395341939680879 HMGB1 BECN1 AGER 
1.6386404869957094 PSAT1 PSPH 
1.638558210501033 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.6283381222540225 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.61906621654253 KYNU CAT KYAT3 AFMID TDO2 IDO2 
1.6109693357306194 RSPO3 RNF43 ZNRF3 LGR4 
1.609152283335822 GYS2 PRKAG1 ENPP1 PRKAB1 
1.6027201357203262 GSN PIP4K2C 
1.6027201357203262 SCIN PIP4K2C 
1.5941141768485025 LIPE PRKAG1 PLIN1 PRKAB1 PRKAR1A 
1.593159514372768 CDX2 SHH ABCB1 CDH17 
1.5893995438750652 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.5859670084261166 MYH9 MYL11 MYL9 ACTG2 
1.5851084658742183 RBCK1 TRAF5 SPATA2 RIPK1 
1.5709170184457912 COQ5 COQ7 
1.5686553292522702 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.561286407736243 DNM1L RIPK3 RIPK1 PGAM5 
1.560152312914726 PTPN13 NFKB1 
1.5476698871612322 CACNA1E ABCC8 RASGRF1 RASGRP2 
1.5447783785916949 CD99L2 CD99 
1.5425892679393902 MLXIP PTPA PKLR 
1.541270408813768 HMBS ALAD 
1.5412233287346475 PTS AKR1B10 SPR ALPI 
1.535425963794689 PIGG PIGO 
1.5345376136507605 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.5211322312456665 IDNK RGN PGLS 
1.518048312946344 GAS6 AXL 
1.5177828922132695 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.5108842959434277 ALG9 ALG6 ALG12 
1.5028307966267354 GRIA3 GRIN2D GRIN2A GSK3B 
1.5004917712264103 PEX26 PEX6 
1.499141352504713 PDK4 PDHA1 PDHB PPARA 
1.4979178537955105 LRPAP1 LRP1 LRP2 
1.49789391837291 WIPI2 ATG16L2 
1.492918535694085 CIITA CEBPB NFYA CEBPG RFX5 
1.4924586093792775 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.4887045820633222 LATS1 WWTR1 AJUBA STK3 
1.4855434497841724 CPSF7 TNPO3 
1.4855434497841724 CPSF6 TNPO3 
1.475352897922349 CD320 TCN2 
1.4747606843580843 UBE3A PATJ PTEN DLG2 NFX1 
1.4685478601335624 NRP1 SEMA3D SEMA3A PLXNA4 
1.467978372341166 AASS ALDH7A1 
1.467978372341166 PHYKPL ALDH7A1 
1.4519268402362575 SELP NFKB1 
1.446001542212369 SRPK1 SRSF4 SRSF8 SRSF9 
1.4433525430422929 SHANK2 LZTS3 
1.4433525430422929 SHANK1 LZTS3 
1.4334040676598583 C1QB MEGF10 LRP1 CALR C2 
1.4321932071324217 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.4316930190934403 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.4238936857081415 VAMP2 STX3 
1.4238936857081415 VAMP3 STX3 
1.4185347446693548 CTSS IL10RB RFX5 BID BCL2L1 
1.4120241471156356 ATP6V0C RAB7A 
1.4120241471156356 ATP6V0D2 RAB7A 
1.4120241471156356 ATP6V0A2 RAB7A 
1.4120241471156356 ATP6V0A4 RAB7A 
1.4120241471156356 MON1A RAB7A 
1.4120241471156356 EEA1 RAB7A 
1.4120241471156356 CCZ1B RAB7A 
1.4120241471156356 TBC1D17 RAB7A 
1.4120241471156356 TBC1D15 RAB7A 
1.4120241471156356 CCZ1 RAB7A 
1.4118422683793201 NMU NMUR2 
1.4118422683793201 NMUR1 NMU 
1.4098636411261105 TNFSF18 TNFRSF18 
1.4030467985151664 CHSY3 CSGALNACT1 
1.4023121949859063 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.4019115934067852 HSPA1B MAPK9 EIF4EBP2 
1.394772294236486 BRCC3 BABAM1 
1.3944277700923826 CGAS STING1 
1.3815011897919798 MC1R POMC 
1.3815011897919798 MC4R POMC 
1.3815011897919798 MC3R POMC 
1.3815011897919798 MC5R POMC 
1.3815011897919798 MRAP POMC 
1.3762473586435653 MIR31 FZD3 RDX ITGA5 
1.3692701917509027 KCNJ14 GNAQ 
1.3682712486128263 PKN2 PDPK1 
1.3682712486128263 C8ORF44-SGK3 PDPK1 
1.3660842876524968 CHRD BMP7 
1.3660842876524968 AMHR2 BMP7 
1.3660842876524968 GREM2 BMP7 
1.3660842876524968 NBL1 BMP7 
1.3646202554325124 CTSG SERPINB6 ACE2 F2RL2 
1.3494092754147597 TPCN2 CD38 
1.3479066107025297 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.3410289278925505 TOMM7 BECN1 SIAH1 
1.3407753313891984 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3091722451855505 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.3076718151357014 PYCR1 ALDH4A1 P4HA2 LAP3 P4HA3 
1.304618763324285 SSPN SGCE SGCA SGCB 
1.304556491554771 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.302636070481945 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.2946916676997426 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.2884156134611537 CMA1 ACE2 NFKB1 
1.2865941448446987 MOCS2 MOCS3 GPHN 
1.285413662519944 M6PR RAB9A 
1.2806885942418123 NPLOC4 VCP 
1.272629460849079 UIMC1 BABAM1 
1.2693140650833243 UBXN4 VCP 
1.262779717160506 TNFRSF8 TNFSF8 
1.2516115497560611 FASN ACSL1 ACSL6 ACACB ACACA 
1.243892763416332 KLRK1 RAET1E HCST ULBP1 
1.2425128834011174 USE1 SEC22B 
1.2395275595629696 SAV1 WWC1 AJUBA 
1.2378511556792662 CAV3 ITGB4 SRC NOS1 
1.2314658965315164 LTA4H CYP4F2 PTGR3 PTGR1 
1.230651968798469 TPCN1 CD38 
1.2143918045657234 DNM2 PIK3CB SNX33 PIK3CD 
1.2135255513775893 SEC24D SEC31A 
1.2077700906085131 CASP10 CHUK CASP3 FADD BID 
1.2024944536783786 CCKAR BST1 CD38 GNA15 GNAQ 
1.189794954442935 MAGI1 ACTN4 PRKCZ PTEN PARD3 RAPGEF2 RAPGEF6 
1.1884297220132782 CD14 LBP NFKB1 
1.1867166983899071 CHST9 B4GALNT4 
1.1851928008574186 TXN2 NFE2L2 
1.1851928008574186 TXN NFE2L2 
1.1851928008574186 PARK7 NFE2L2 
1.1851928008574186 NPPC NFE2L2 
1.1824639505438719 NRXN2 NLGN3 NLGN2 
1.1799652694470468 UBE2L6 UBB 
1.1799652694470468 UBE2L3 UBB 
1.179734101668571 HSPB1 MAPKAPK3 NFKB1 
1.1709704811335573 HPR HBA2 HBA1 
1.165910897447026 TECPR1 WIPI1 WIPI2 
1.165703443537048 BMP6 ACVR1 GREM1 NOG 
1.1597688552106071 BGLAP JUND 
1.15854186575931 L3HYPDH DAO 
1.1487647422321512 TERT NFX1 TCF7 
1.147499029368198 P2RY1 GNAQ 
1.1363529918393445 CAT HAAO HAO2 
1.1301514675388282 RHOG ARHGEF26 ITGA5 DOCK1 
1.1253122920484098 CD80 IRF3 CTLA4 
1.121226772381873 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.121060425411309 MOGS GANAB RPN1 STT3A 
1.1113071364496463 ABI2 RAC3 
1.1110527086070825 SEH1L NPRL2 NPRL3 SESN2 
1.1041994814899214 APOA1 LCAT PPARA 
1.1000939036408999 P2RY2 GNAQ 
1.0982665200794441 MGAT1 MAN2A2 MAN1C1 
1.0928970986853965 FAH FAHD1 
1.0904203902733454 LTA TNFRSF14 NFKB1 
1.0870492721748362 EFNB2 EPHB6 RGS3 EPHB2 EPHB3 
1.0793261750822756 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.0753739821414836 RXFP4 INSL3 
1.0753739821414836 RXFP1 INSL3 
1.0753739821414836 RXFP2 INSL3 
1.0753739821414836 RXFP3 INSL3 
1.0690209899351824 CHRNA10 LYPD6 
1.061280674529183 EXTL1 EXT1 
1.061280674529183 EXT2 EXTL1 
1.0582612444959576 MIR146A MMP16 
1.0565091356191596 MGAT5 MGAT4C MGAT4B 
1.0517345866732273 DMD DTNA NOS1 DAG1 
1.0459999461536016 PSMD12 ATXN3 HTT SNCA 
1.043022982383756 ADAM17 IL6R 
1.0420984668684026 RAB11A RAB11FIP5 
1.0403461727671637 NACA BGLAP LRP5 LRP6 
1.0344490704251095 TLR8 IRAK1 NCF4 
1.031411499661066 ALG3 DPM3 ALG11 
1.0310104775351199 SGCD DAG1 SSPN 
1.0294802354708052 SOX2 TCF7 POU5F1B TEAD1 
1.0268084341577344 ZNF76 HCFC1 THAP11 
1.0175030864458356 KCNK2 GNAQ CACNA1H 
1.017390157045336 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.0119638647214082 CSGALNACT2 B3GAT3 CHSY3 
1.0101234506110568 ADRA2A GNAQ 
1.0083120426195709 PTPRZ1 GIT1 
1.0062832392900083 KCNJ2 GNAQ 
1.0037502369712497 MT-CYB HTT 
1.0002288799103307 WDR41 RAB8A 
0.9993804917054883 KLK1 ACE2 BDKRB2 
0.9915262552487126 GMPPB GMDS PMM1 PMM2 
0.9889125105661561 PAN3 PAN2 PABPC4 PABPC1L 
0.9862601507044081 MIR224 MMP9 
0.9774304264009755 ALPI GCH1 TPK1 
0.9712343456898974 GRP GRPR 
0.9676527284804339 FOXA3 HNF1A 
0.9659791469467297 NTN1 UNC5A DCC UNC5C 
0.942631838963081 CHRNA9 PIK3CB LYPD6 ESR1 
0.9403866334494001 NTNG2 LRRC4 
0.9295977302458831 BLNK GRB2 VAV2 
0.9175443496318507 CALR LRP1 TAP1 HLA-C 
0.9168535066807767 RSAD2 FDPS IRF9 
0.9160562882551121 SOST LRP5 MEF2D LRP6 
0.9140298122951485 DGUOK PNP GUK1 
0.9133105500791867 MAP3K4 GADD45A PRKCA 
0.9083530628496768 SARS1 PSTK 
0.9081857478078953 PROCR PROC 
0.9078215038327346 PGAM2 PGK1 BPGM GLYCTK 
0.9010805791113514 KLRC1 HLA-C PTPN11 
0.8995667220896789 SPEN RBPJ 
0.8985215546164164 UNC5B PTPN11 SRC NTN1 
0.8946056106948777 ADA2 NT5C PNP DCK 
0.8875332687555281 DNAJC3 DNAJB1 
0.8853881254660784 PIGV PIGB 
0.881814850979781 SNX18 PIK3CB WASL PIK3CG 
0.8796995738323523 OSBPL5 NPC1 
0.8768506135689887 MERTK MAPK1 GAS6 
0.8675780525396427 MMACHC HCFC1 
0.8657241481972421 CCM2 SMURF1 KRIT1 
0.865471726153353 STX17 SNAP29 
0.8589268590051277 FER CTNND1 
0.8589268590051277 PTPRM CTNND1 
0.8589268590051277 PTPRJ CTNND1 
0.8577167595753487 LYPLA2 GPCPD1 
0.8549378338285974 BATF3 PTPN11 
0.8540694606436283 TYROBP ZAP70 KLRD1 
0.8529321412613808 RALGAPA1 RALB AKT2 AKT3 
0.8516334140176164 APOBEC3C IRF3 ELOB 
0.8495425737946202 DCHS1 WWC1 
0.8495425737946202 FAT4 WWC1 
0.8486957347472344 IL22RA2 STAT3 IL10 IL24 
0.8484326643340039 ZNF439 STAT2 
0.8483407535941087 MOCOS GPHN 
0.8391325955436182 IGSF11 VSIR 
0.8375851730980178 PML CCNA1 IRF9 
0.833790522735681 PKD2L1 PKD1L3 
0.8294274171332966 DAXX MAPK9 
0.8294274171332966 DAB2IP MAPK9 
0.8252559260744938 GSK3A KIF5A 
0.82495600197718 SRSF9 NXF1 NXF3 SRPK1 
0.8244164542536561 GAMT GATM 
0.8244164542536561 MMAA MMUT 
0.8242178416137141 MYL6B ACTG2 MYLK4 PPP1R12C 
0.8233208303727568 HTRA2 PINK1 
0.8217399029909165 ZNF430 STAT2 
0.8197340431728559 ZNF568 STAT2 
0.8148521399030675 ATP11B CASP3 
0.8113007847861962 CALD1 MAPK1 
0.8113007847861962 IL17RC MAPK1 
0.8113007847861962 IL17RA MAPK1 
0.8113007847861962 DUSP6 MAPK1 
0.8113007847861962 PLAUR MAPK1 
0.8113007847861962 TBX3 MAPK1 
0.8113007847861962 STMN1 MAPK1 
0.8090136972733822 APPL1 DCC CASP3 ADIPOR1 
0.8086451613853963 HRC ATP2A2 
0.8086451613853963 C4ORF3 ATP2A2 
0.8086451613853963 MRLN ATP2A2 
0.8086451613853963 SMIM6 ATP2A2 
0.8082240321894723 ZNF354C STAT2 
0.8052393728747893 KLK3 AR 
0.7997551997768827 KCNJ11 CACNA1A 
0.7936244988152135 UQCRFS1 HTT 
0.7928796303113919 GSDMD CASP5 CASP4 
0.7885027416623459 SLC51B NR1H4 
0.7882072084310323 PLXNA2 FES RAC3 
0.7864057323115058 ZNF680 STAT2 
0.7862517937225397 ZNF615 STAT2 
0.7701324868179942 TRPC6 ADRA2C ADRA2A NFATC4 
0.7694950114889021 ZNF468 STAT2 
0.7595381250166684 ZNF101 STAT2 
0.7566723090463285 LMNB2 GZMB 
0.7566723090463285 LMNB1 GZMB 
0.7566723090463285 LMNA GZMB 
0.7564769559159251 PPARGC1B MLX 
0.7535082862758742 ZNF229 STAT2 
0.7517474051650376 CNGA1 CALM3 
0.7517474051650376 CNGA2 CALM3 
0.7517474051650376 CNGA4 CALM3 
0.7517474051650376 CNGB1 CALM3 
0.7494048449019372 ICOSLG CTLA4 ICOS 
0.7491371052134854 IL1R2 NFKB1 
0.7491371052134854 TIFA NFKB1 
0.7491371052134854 NFKBIZ NFKB1 
0.7491371052134854 C3AR1 NFKB1 
0.7491371052134854 NOD1 NFKB1 
0.7491371052134854 KPNA4 NFKB1 
0.7491371052134854 KPNA3 NFKB1 
0.7491371052134854 MIR9-3 NFKB1 
0.7491371052134854 MIR9-2 NFKB1 
0.7491371052134854 MIR9-1 NFKB1 
0.7491371052134854 CD58 NFKB1 
0.7491371052134854 NLRP12 NFKB1 
0.7491371052134854 BCL2A1 NFKB1 
0.7491371052134854 TRAF1 NFKB1 
0.7491371052134854 TRAF4 NFKB1 
0.7491371052134854 GADD45B NFKB1 
0.7491371052134854 GADD45G NFKB1 
0.7473571593186545 ZNF717 STAT2 
0.7425133164028086 ANGPTL4 PPARA 
0.7425133164028086 PLTP PPARA 
0.7425133164028086 APOA2 PPARA 
0.7425133164028086 APOA5 PPARA 
0.7425133164028086 APOC3 PPARA 
0.7425133164028086 DBI PPARA 
0.7425133164028086 SLC27A1 PPARA 
0.7425133164028086 SLC27A4 PPARA 
0.7425133164028086 TRIB3 PPARA 
0.7425133164028086 SCD5 PPARA 
0.7425133164028086 SCD PPARA 
0.7376519290261355 APOE LRP2 
0.7363081572930672 MAN1B1 GANAB MAN1C1 
0.7312540329942326 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7231349190850314 MED12L THRA 
0.7231349190850314 MED13L THRA 
0.7231349190850314 MED16 THRA 
0.7231349190850314 MED12 THRA 
0.7231349190850314 MED14 THRA 
0.7231349190850314 MED13 THRA 
0.7231349190850314 MED27 THRA 
0.7231349190850314 MED30 THRA 
0.7225391691423161 FASLG LUM 
0.7205442024664017 ZNF700 STAT2 
0.7204800833782716 ZNF66 STAT2 
0.7145208498426088 ZNF93 STAT2 
0.7120275078061071 HOMER3 PIK3CB GRM1 GRM5 
0.7101306372981333 ZNF350 STAT2 
0.7070229026089866 TACR1 GNAQ TAC4 
0.7061087749320253 LIPA NR1H2 
0.7031467333093595 MIR133B BCL2L2 
0.7031467333093595 MIR133A1 BCL2L2 
0.7031467333093595 MIR133A2 BCL2L2 
0.7021397682345817 RAB33B ATG16L2 
0.6944737363073692 SRSF1 TRAF5 SRPK1 
0.6914751324581407 PLXNC1 SEMA7A 
0.6904147035719647 LDLR DAB2 
0.6866645639747848 ZNF527 STAT2 
0.6726770228402935 LGR6 RSPO3 
0.6726770228402935 LGR5 RSPO3 
0.6717918906176661 CD8B ZAP70 HLA-C 
0.6675656930866877 TTK MAD1L1 
0.6653229939017475 VTI1A VAMP4 YKT6 
0.6632059078371313 NCBP1 UPF1 NCBP2 
0.6600225142198094 RNF152 RRAGA 
0.6600225142198094 DEPDC5 RRAGA 
0.6565582377955159 CFB CFD 
0.6561765552522728 HNMT MAOB HDC AOC1 
0.6504768163183329 ZNF607 STAT2 
0.6497128848230406 HEPH FECH 
0.6497128848230406 CP FECH 
0.6497128848230406 FXN FECH 
0.6497128848230406 FTMT FECH 
0.6490369746234905 ALDH18A1 ALDH4A1 
0.647799817671074 ZNF30 STAT2 
0.6459797281516004 L1CAM CNTN2 NCAM1 
0.6447657115230208 ZNF777 STAT2 
0.6442594805816083 LPO CYP1B1 
0.6428566030185674 GNS HEXA 
0.6411504332126247 ARHGEF18 PATJ CGN 
0.6324973015966983 SLC34A2 NHERF1 VDR 
0.6315584233676648 ZNF227 STAT2 
0.6271430065031891 ALG14 ALG1 
0.6265295746399137 KCNJ8 PRKCE 
0.6265295746399137 MIR205 PRKCE 
0.6265295746399137 TRPA1 PRKCE 
0.6138281942067143 EPHB1 NGEF 
0.6138281942067143 EPHB4 NGEF 
0.6122024144661353 SIGLEC9 NCF4 
0.6072326538326995 TNFSF15 TNFRSF25 
0.6019708536639168 CPOX PPOX 
0.5874053445802078 CSF2RA STAT5B 
0.5874053445802078 MIR141 STAT5B 
0.5860402683876648 SKAP1 LAT 
0.5852074882236213 TIGIT NECTIN3 
0.5805208011020437 JAM2 PARD3 
0.5733212527665821 AASDHPPT COASY 
0.5678626447930878 GPLD1 PIGL PIGW 
0.5669062135828634 MIR217 TRA2A 
0.5614496860323926 RAB9B M6PR 
0.5564364894407813 BLK BANK1 
0.5539760301206378 CD3G ZAP70 
0.5539760301206378 CD3E ZAP70 
0.5539760301206378 CD3D ZAP70 
0.5446147310577465 MARS1 MTFMT 
0.5420634058333249 RAB13 MICALL2 
0.5392418763236382 MGAT4D MGAT5 MGAT3 
0.5366116343628378 CUBN AMN 
0.53056474804417 ALG10B STT3A 
0.53056474804417 ALG10 STT3A 
0.5271695732796114 FPGS DHFR2 GGH DHFR 
0.525995137744326 TLR3 TICAM1 
0.5252069129207771 ALG8 ALG6 
0.5213571797308955 POMGNT1 B4GALT2 MGAT5B 
0.5209666689493133 PRSS3 F2RL2 
0.5203126781885697 MIR29B1 PDGFRA 
0.5203126781885697 MIR29B2 PDGFRA 
0.5203126781885697 MIR29C PDGFRA 
0.5203126781885697 MIR29A PDGFRA 
0.5165613835982893 LRRC32 TGFB3 
0.5165613835982893 NRROS TGFB3 
0.5165613835982893 LTBP1 TGFB3 
0.5165613835982893 PLA2R1 TGFB3 
0.5165613835982893 LEFTY1 TGFB3 
0.5165613835982893 LEFTY2 TGFB3 
0.5165613835982893 MRC1 TGFB3 
0.5156453677646219 CALCRL ADM2 IAPP 
0.5101903603142226 GALK1 GALM 
0.5089238601673275 FBXL3 CRY2 
0.5060304670572435 GRIN3B GRM5 DLG4 GRM1 
0.5039662882618761 TRPC4 CACNA1H 
0.5020102646564367 GTF2B TBPL1 
0.5020102646564367 MYOD1 TBPL1 
0.5013523355141769 SHPK TKTL1 
0.5003225926726602 MIR602 RASSF1 
0.49821905192011817 PDX1 MAFA HHEX 
0.4933964537917745 RASSF6 STK3 
0.4933964537917745 MOB1B STK3 
0.4933964537917745 MOB1A STK3 
0.49269215864185306 PAX6 GCK 
0.49269215864185306 NKX2-2 GCK 
0.49269215864185306 NEUROD1 GCK 
0.4895372669812009 SLC22A3 SP1 
0.4895372669812009 SLC5A7 SP1 
0.4895372669812009 SLC44A3 SP1 
0.4895372669812009 SLC44A2 SP1 
0.48008304398249985 FANCA ATRIP 
0.47543522609028716 XPO1 RAN 
0.47506291963948366 DGLUCY GLS 
0.4734691208755024 MIR183 EZR 
0.46574505377170594 TEC VAV2 
0.46574505377170594 SH3BP2 VAV2 
0.46309253262684685 DLG3 WWTR1 
0.46309253262684685 DLG5 WWTR1 
0.46309253262684685 SCRIB WWTR1 
0.46188168066141555 EGLN3 PRKCA 
0.46188168066141555 EGLN2 PRKCA 
0.46188168066141555 KCNN1 PRKCA 
0.46188168066141555 KCNN2 PRKCA 
0.46188168066141555 KCNN3 PRKCA 
0.46188168066141555 MIR103A2 PRKCA 
0.46188168066141555 MIR103A1 PRKCA 
0.46188168066141555 MIR103B2 PRKCA 
0.46188168066141555 MIR103B1 PRKCA 
0.46188168066141555 PAX8 PRKCA 
0.46188168066141555 MIR30A PRKCA 
0.46188168066141555 MIR30E PRKCA 
0.46188168066141555 MIR30D PRKCA 
0.46188168066141555 MIR30C1 PRKCA 
0.46188168066141555 MIR30C2 PRKCA 
0.46188168066141555 MIR145 PRKCA 
0.46188168066141555 TTF2 PRKCA 
0.46188168066141555 TTF1 PRKCA 
0.4613054705438781 UBE2V2 TRAF5 
0.4613054705438781 UBE2NL TRAF5 
0.4613054705438781 UBE2N TRAF5 
0.4613054705438781 USP25 TRAF5 
0.45470666918624153 ERP29 ERO1A 
0.45470666918624153 PDIA4 ERO1A 
0.45470666918624153 P4HB ERO1A 
0.45470666918624153 TXNDC5 ERO1A 
0.4512683593105419 EXOC5 EXOC4 
0.44917631411729436 ASH2L CDKN2A 
0.44917631411729436 WDR5 CDKN2A 
0.44917631411729436 KMT2A CDKN2A 
0.4439683755568639 ABRAXAS1 BABAM1 
0.44126545098187797 SAMHD1 IRF3 
0.44126545098187797 TRIM5 IRF3 
0.44126545098187797 PIN1 IRF3 
0.42892294053595464 ERO1B PDIA6 
0.4282670341433837 PDCD6IP CHMP4A 
0.4282670341433837 CHMP7 CHMP4A 
0.42603495378241635 NXF2 SRSF9 
0.42603495378241635 NXF2B SRSF9 
0.424376982203926 SLC7A5 SLC3A2 MTOR 
0.4241960209173275 EXTL2 B3GAT3 
0.4241960209173275 EXTL3 B3GAT3 
0.4228898672824782 CRLS1 LCLAT1 
0.41777963397134277 ACKR4 CCL19 
0.40981013935431143 MIR155 SOCS1 
0.40268945919366406 DUOX2 DUOXA2 
0.40220221721270044 PHOSPHO2 PNPO 
0.3998458608478763 RICTOR MAPKAP1 MTOR 
0.3995027420816128 CENPS-CORT FANCM 
0.3995027420816128 CENPX FANCM 
0.39597111712048433 F13B F2 
0.39597111712048433 F13A1 F2 
0.39076136616973156 TM7SF2 EBP CYP51A1 
0.39037412254708104 SLC1A6 KAT5 
0.390226691820958 CALY DRD1 
0.38507336889129995 ZFP36 IL6 
0.38507336889129995 IRF5 IL6 
0.3838054497007785 NR0B2 SLCO1B1 
0.3821241884216823 RAB4A RUFY1 
0.380101993039913 RAMP3 ADM2 
0.380101993039913 RAMP1 ADM2 
0.3730859294640265 S1PR1 NFATC4 
0.3730859294640265 NPPB NFATC4 
0.3730859294640265 MEF2A NFATC4 
0.3730859294640265 MEF2B NFATC4 
0.37073343796148894 RAB11FIP1 RAB11B 
0.37073343796148894 RAB11FIP2 RAB11B 
0.37043735708373265 PPM1A MAP2K4 
0.3681715799535187 NLK TCF7 
0.3681715799535187 CTNND2 TCF7 
0.36693785836251736 FOXA2 CAT 
0.3646295089785677 RPA4 BLM 
0.3592958395687266 MIR451A ABCB1 
0.35852487385812315 NOD2 NLRP1 
0.35398374268218746 SELL CD34 
0.34965600730529767 KSR2 BRAP 
0.34680438379336237 TECR ACOT7 THEM5 
0.3440404170399029 UBXN1 VCP 
0.3440404170399029 UBXN8 VCP 
0.3440404170399029 UBXN6 VCP 
0.3440404170399029 UBXN2A VCP 
0.3425391750047604 HLA-DMA RFX5 
0.3425391750047604 HLA-DMB RFX5 
0.3425391750047604 HLA-DOA RFX5 
0.3425391750047604 HLA-DOB RFX5 
0.3425391750047604 HLA-DRA RFX5 
0.3425391750047604 HLA-DRB5 RFX5 
0.3425391750047604 HLA-DRB4 RFX5 
0.3425391750047604 HLA-DRB3 RFX5 
0.3425391750047604 HLA-DRB1 RFX5 
0.3425391750047604 HLA-DQA2 RFX5 
0.3425391750047604 HLA-DQA1 RFX5 
0.3425391750047604 HLA-DQB1 RFX5 
0.3425391750047604 HLA-DPA1 RFX5 
0.3425391750047604 HLA-DPB1 RFX5 
0.34140381994637103 SGSH IDUA 
0.34140381994637103 IDS IDUA 
0.3225465780117266 MLLT1 AFF4 
0.3225465780117266 MLLT3 AFF4 
0.3225465780117266 ELL3 AFF4 
0.3225465780117266 ELL AFF4 
0.31920212108283186 CHST10 B3GAT2 
0.3113423339848549 B4GALT7 B3GALT6 
0.30694594162496375 SIRPG PTPN11 CD47 
0.29750669030583954 AGTR2 GNAQ 
0.29750669030583954 PTAFR GNAQ 
0.29750669030583954 KCNJ4 GNAQ 
0.29750669030583954 GCGR GNAQ 
0.29750669030583954 TACR2 GNAQ 
0.29750669030583954 TACR3 GNAQ 
0.29750669030583954 TBXA2R GNAQ 
0.29750669030583954 ADRA1D GNAQ 
0.29750669030583954 ADRA1B GNAQ 
0.29750669030583954 ADRA2B GNAQ 
0.29750669030583954 PTH1R GNAQ 
0.29750669030583954 S1PR3 GNAQ 
0.29750669030583954 TRHR GNAQ 
0.29750669030583954 KCNJ12 GNAQ 
0.29750669030583954 KCNJ18 GNAQ 
0.29750669030583954 CYSLTR1 GNAQ 
0.29750669030583954 CYSLTR2 GNAQ 
0.29750669030583954 FFAR1 GNAQ 
0.29750669030583954 CCKBR GNAQ 
0.29451527224772983 CRB2 CRB1 
0.2939013147706941 VIPR1 VIP 
0.2909445982900216 ABLIM2 RAC3 
0.2909445982900216 IQGAP2 RAC3 
0.2909445982900216 IQGAP3 RAC3 
0.2909445982900216 SPATA13 RAC3 
0.2878939205835007 BMF MIR221 
0.28704597336497584 URM1 MOCS3 
0.2835385633685046 EFCAB7 IQCE 
0.2781455843972837 ALOXE3 ALOX12B 
0.2778490712740419 SNTA1 NOS1 
0.2778490712740419 SNTB1 NOS1 
0.2778490712740419 SNTB2 NOS1 
0.2778490712740419 NOS1AP NOS1 
0.2775759604912093 WIPF1 WASL 
0.2769584507239269 UTS2R UTS2B UTS2 
0.2732986838118373 WDR48 FANCL 
0.2732986838118373 USP1 FANCL 
0.27166397117635965 ALPP TPK1 
0.27166397117635965 ALPL TPK1 
0.27166397117635965 ALPG TPK1 
0.27072029158936245 DDX41 STING1 
0.2663864990741959 H3C1 HAT1 
0.2663864990741959 H3C3 HAT1 
0.2663864990741959 H3C2 HAT1 
0.2663864990741959 H3C4 HAT1 
0.2663864990741959 H3C7 HAT1 
0.2663864990741959 H3C6 HAT1 
0.2663864990741959 H4C16 HAT1 
0.2663864990741959 H4C14 HAT1 
0.2663864990741959 H4C13 HAT1 
0.2663864990741959 H4C12 HAT1 
0.2663864990741959 H4C11 HAT1 
0.2663864990741959 H4C2 HAT1 
0.2663864990741959 H4C1 HAT1 
0.2663864990741959 H4C4 HAT1 
0.2663864990741959 H4C3 HAT1 
0.2663864990741959 H4C6 HAT1 
