12.027792260838883 PRKACG ATF1 MT-ND5 MT-ND3 CREB3L1 GSK3B MAP2K1 IGF1R PTK2 PRKCB EZR NHERF1 PRKCA GNG11 CACNA1D CALML6 RASGRF2 CACNA2D3 CACNB2 CACNA1C GNAI3 GNG13 PRKAG1 GNG2 ADCY10 GNAI2 GNB4 RHOA GNB3 ADCY6 GNG7 OR7C1 MAPK9 MAP3K5 MAPK14 MED1 JUN ESR2 NCOA3 MAPK13 MEF2C MAPK11 CDC25C MAPK1 ATP1B3 SLC8A3 ATP1A2 MAPK3 RPS6KB1 CALM1 MYLK3 CALM2 PHKA1 ITPR3 PHKG1 PHKB CACNG1 CACNG4 PPP1R1A TTF2 RAF1 CSNK1E GRIA3 GRIN1 GRIA4 GABARAPL2 FOXO1 GLI2 GLI1 NDUFB9 NDUFB8 NDUFB5 NDUFB3 CACNG8 PLN KCNJ3 NDUFA4 NDUFA3 CSNK1D RUNX2 KCNQ1 ULK2 PPP1R1B MAP1LC3C HSD17B7 HSD17B2 NDUFAB1 NDUFA13 NDUFA11 NDUFA10 TTF1 PPP4R3A PPP4R3B ATP1B1 SLC8A1 NDUFV2 GNB5 NDUFS4 NDUFS2 NDUFS1 KDM3B ATF6B PDX1 
11.474782259563222 STAT1 CNTFR MYC CCND2 CCND1 MAPK1 JUNB MAPK3 IGF1 EGFR PGF JAK3 IL4R SOCS1 TYK2 IFNGR2 NOS2 IL12RB1 TBX21 PPP2CA ESR2 CAMK2A IGFBP3 ZSCAN32 ZNF284 ZNF28 ZNF154 ZNF20 EIF2AK1 EIF2AK2 EIF2AK4 ZNF34 COL1A1 COL1A2 HLA-DRB1 CIITA HLA-DMA HLA-DPB1 ZNF133 ZNF251 ZNF250 ZNF490 ZNF124 ZNF484 ZNF480 ZNF597 HLA-DQB1 ZNF473 ZNF226 ZNF468 ZNF224 ZNF586 ZNF221 ZNF460 ZNF577 ZNF333 ZNF573 ZNF689 IL13RA2 HLA-DOB ZNF564 ZNF684 ZNF200 ZNF320 ZNF675 ZNF546 ZNF544 ZNF782 ZNF540 ZNF764 ZNF623 IL2RB CSN2 ZNF728 ZNF846 ZNF845 ZFP1 ZNF718 ZNF717 ZNF713 ZNF709 ZNF708 ZNF707 ZNF814 ZNF780B ZNF7 ZNF354A OAS3 PPP2R2C 
11.39150103941245 PIK3R1 PI4K2B MTMR1 PIP4P2 MTMR4 PIP4P1 MTMR6 PIP4K2B PTEN PIP4K2C OCRL PIP5K1B RAC2 PREX1 GNG2 PLCB2 IGF1R CBLB EGFR CRKL ITGAM SRC ITGA2B PTK2 FLT4 ITGB2 VAV1 ITK VAV2 TXK CD19 PTPN11 JAK3 IFNGR2 JAK2 AGER FGFR3 IL3RA MET TYK2 KRAS PLD2 PRKCD GNG13 RRAS PDPK1 PRKCI GNG7 GNAI3 GNB4 GNAI2 GNG11 GNB3 FGR GNB5 FGFR1 NTRK1 ZAP70 FYN LCK CD247 LAT CASP3 SACM1L PIP5K1C SYNJ2 PLCG2 PI4KA MTMR8 HCST INPP5D CDIPT HOMER2 HOMER3 RPTOR AKT2 OGT ILK INSRR GP1BA MRAS RAF1 ATP1B3 LIFR ATP1B1 RCAN2 ATP1A2 
11.048664359724635 MAPK1 ATF2 CCND1 ELK1 PRKCB CREB3L1 PRKCA RRAS IGF1R MAP2K1 EGFR IGF1 IGFBP3 FGFR1 VEGFC MYC JUN ESR2 RPS6KA1 MAPK14 NCF1 MMP2 NCF4 PRKCD RAC2 GNG11 GNAI3 GNG13 GNAI2 GNB4 MAPK13 JUNB MAPK11 MEF2C NFATC3 LAT PTPN11 PTK2 GRB2 CYBA MMP9 FOSL1 GNB3 CAMK4 CREB5 GNG2 GNG7 PTPRR DUSP5 DUSP3 RIPK2 TAB2 IL18 IL1A NOS2 ATF6B CAMK2A FOXO1 ATP2A2 ATP2A1 PPP2CA RPS6KB1 PTPN7 PTPN5 PLA2G4F JMJD7-PLA2G4B KRAS CASP3 AKT2 LAMTOR3 PLA2G5 GNRH1 SNAI2 DUSP4 PCYT1A DUSP1 DUSP6 ATP1B3 ATP1B1 RAF1 MAP2K2 BAD SOCS1 STAT1 SMAD9 GNB5 ATP1A2 MKNK1 MKNK2 PLA2G2D PLA2G2C CYP24A1 
11.02236924094261 FOXO3 CCND2 FOXO1 CCND1 RBL2 CDK2 MAPK1 MAPK14 MAPK9 HSPA8 HSPA6 MAPK13 MAPK3 MAPK11 HSPA1B HSPA1A RAG1 GABARAPL2 USP7 PIK3R1 NLK CCNB3 PLK1 CCNB2 CCNB1 PLK4 ATM PRKAG1 PIK3CD PIK3CB CHUK S1PR4 YWHAE CSNK1E YWHAB YWHAQ YWHAG YWHAH YWHAZ CRYAB SGK2 SOD1 
10.96800761050512 AKT2 PYCARD PPP1CC CREB3L1 GSK3B RAF1 PIK3CD RRAS PIK3CB PTK2 PIK3R1 RPTOR PRKAG1 PFKFB2 PIK3CA OGT PDPK1 PIK3R6 PIK3CG CHUK RPS6KB1 PPP2CA MAPK1 GNRH1 MAPK3 ESR2 MAPK14 JUN MAPK13 CREB5 MAPK11 ATF6B NOS2 PPP2R2C CASP3 BIRC5 ILK TCL1A RALGAPB PPP1R3D TRIB3 C7 MDM2 HSP90AB1 BRCA1 NKX3-1 HSP90AA1 PPP2R5D PHLPP2 
10.601469060830198 PTK2 ITGA2B LAMC3 TNC SDC4 THBS3 TNN ITGA3 CRKL ITGAM SRC IGF1R SHC2 EGFR SHC3 FYN PIK3CD ITGB2 PIK3CB MET PIK3R1 PTPN11 PIK3CA MAPK1 PRKCB COL1A1 COL1A2 PTK2B RHOA ARHGEF1 FGR PIK3R6 PIK3CG MAPK3 PRKCA MAPK14 MAPK13 MAPK11 GRB2 ITGAX JAK2 ACP1 DCC HCLS1 ITGB4 IBSP TNR COL6A2 COL4A3 COL6A1 COL4A5 COL6A6 LAMA2 LAMA1 RELN LAMB2 LAMB4 LAMB1 COL4A6 
10.445890618018456 EGFR SH3GL3 CTNND1 CBLB PIK3CD CRKL PIK3CB PTK2 SHC2 SRC SHC3 GRB2 MAP2K1 MAPK1 IGF1 MAPK3 CASP3 PIK3CA JAK3 PIK3R1 PLCB2 PIK3CG PTPN11 PIK3R6 FGF2 ATP6V1E1 USP8 ATP6V1G2 HGF PGF ATP6V0D2 ATP6V1A PDGFB PDGFA JAK2 ATP6V1H ATP6V1C1 ATP6V0A1 SMURF2 IGF2 EFNA1 GDNF MDM2 EPS15L1 NGF EPN3 ATP6V1B1 WWP1 
10.428446992838115 SOD1 MT-CO1 COX6A1 PSMD6 PSMD7 PSMD2 PSMD1 SDHC COX6B2 SDHB COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 COX7A1 DNAH14 SEM1 COX4I2 NEFL PSMA5 PSMA3 PSMA4 PSMA2 DCTN5 DNAH1 DNAH7 DCTN4 DNAH6 DERL1 DNAH9 PSMA7 PSMB5 ADRM1 COX6C PSMC6 PSMC1 PSMC2 ACTR10 
10.325907920902992 KRAS CALML6 RASGRF2 GNG2 PRKCB GNG11 PRKCA GNG12 PIK3R1 RPS6KA1 PIK3CD GNG13 PIK3CB IFNGR2 PIK3CA GNAI3 IGF1R MAP2K1 EGFR PIK3R6 PDPK1 PIK3CG SRC GRB2 MET MAPK1 GNAI2 GNB4 MAPK9 KIF5B AGER JUN MAPK3 CAMK4 GNG7 MAPK14 GNB3 MAPK13 MAPK11 CALM1 CAMK2A CALM2 CAMK1 RAF1 LSP1 RALGDS PLD2 NTRK1 FGFR3 IL3RA FGFR1 GNB5 TFG RALBP1 TPM3 RASGRP2 RASAL3 RASGRP4 RASGRP3 BRAP AFDN GNAQ RGL1 NCOA4 
9.821422409654785 RELA TBK1 AKT2 RAF1 PRKCB COL1A1 COL1A2 RAC2 AGER MAPK9 IL23A MAPK1 JUN FGF2 IL18RAP IL18 MAPK14 LAT MAPK3 RIPK2 NOD1 IL1A NOS2 TGFB2 TGFB1 TGFB3 IFNGR2 MAPK13 PPP2CA MAPK11 PPP2R2C IL1R2 CHUK BIRC2 CTSL BIRC5 CCND1 MMP2 MMP9 IL18R1 IL12RB1 TBX21 ENTPD1 ENTPD3 IL4R PDGFB PDGFA F3 VAV1 FCER2 CCL7 CD58 CCL20 VIM VEGFC VAV2 COL3A1 CD14 REN CAMP KPNA4 KPNA1 NLRP3 LCN2 HSPB1 TRAF1 NFKB2 CEBPG CCL5 
9.818478117031619 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC10 CDC23 CDC27 ANAPC7 ANAPC1 E2F1 CDC6 CCNA2 E2F2 RBL2 RBL1 MYBL2 CDC25A SKP2 SPDYE2 CDC25C SPDYE1 SPDYE18 SPDYC SPDYE6 SPDYE5 SPDYA 
9.379260382346796 RAC1 NCKAP1 WASF1 ACTB PRKCA GNG12 PREX1 PIK3CD PRKCI PIK3CB PRKCD NCF1 AGER NCF4 PRKCB GNG11 PIK3R1 PIP5K1B ACTG1 PIP5K1C RHOA CTNND1 FYN PIK3CA PIP5K1A ARF6 RALBP1 NGFR GNG13 MAPK9 MAP3K5 MAPK14 CYBA MAPK1 RAP1B VAV1 PTK2B SRC ELMO1 VAV2 RAP1A RALGDS MAPK3 GNB4 MAPK13 GNB3 MAPK11 GNG2 GNG7 DIAPH1 NOD1 WASL BAIAP2 GNB5 PAK6 LIMK1 PAK3 PAK2 PAK5 ELMO2 IQGAP3 DVL3 PLXNB1 ALS2 
9.245058736496329 PRKCB MIR30B PLCG2 ITPR3 PLCD4 PLCB2 AGER NCF1 MAPK1 ELK1 MAPK14 NCF4 MMP2 SRC RAF1 PLD2 PLA2G4F GNAI3 CACNA1C GNAI2 CACNA1D PPP2CA MAPK3 CREB3L1 PRKD1 ATF6B MAPK13 CYBA MMP9 MAPK11 GNG11 RAC2 GNG13 ADCY6 GNG2 MAPK9 GNB4 GNB3 JMJD7-PLA2G4B GNG7 ADCY9 PTK2B PTK2 COL1A1 ITGB4 COL1A2 CASP3 EZR NHERF1 KCNN2 KCNN3 CD38 COL3A1 TTF2 TTF1 CARD11 TGFB2 TGFB1 TGFB3 TRPC3 
9.169244702748426 SNCA MT-ND6 NDUFA13 NDUFA11 NDUFA10 MT-ND3 PSMD6 PSMD7 KIF5B PSMD2 PSMD1 SLC18A1 SLC18A2 PSMA5 PSMA3 PSMA4 PSMA2 NDUFS4 NDUFS2 NDUFS1 NDUFB9 NDUFB8 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFB3 NDUFA4L2 KLC1 PSMA7 KLC2 PSMB5 NDUFV2 NDUFA4 NDUFA3 SEM1 PSMC6 PSMC1 NDUFAB1 PSMC2 
8.764434246368404 GNG12 CHRM4 GNAI3 PRKCB RAC2 PREX1 PIK3CD PLCB2 PRKCA ADCY6 GNAI2 CACNA1C RASGRF2 PIK3R1 RRAS PIK3CB RHOA MAPK9 MAPK14 MAPK1 CAMK4 MAPK3 MAPK13 MAPK11 PIK3CA PIK3R6 DRD4 HTR1B ADCY10 GNAS CHRM5 HTR7 ADCYAP1R1 GRM2 PTGER2 PIK3CG PAK3 PAK2 PAK5 PRKAG1 BDKRB2 FGD1 FGD3 
8.592560331875637 GNAQ CHRM2 CHRM5 CYSLTR1 LTB4R2 ADCYAP1R1 LPAR1 PLCB2 FZD1 DVL3 FZD4 FZD6 PLA2G5 HRH1 DRD1 PRKAG1 HTR2B HTR2A PTH1R GNRHR CCR4 PLA2G4F TACR1 ADORA2A JMJD7-PLA2G4B ARHGEF1 CX3CR1 CXCR6 CXCR3 S1PR2 PLA2G2D KCNJ12 PLA2G2C TSHR F2RL3 
8.570112463206838 ENPP1 PANK3 COASY GYG1 GUCY1A2 PDE1A ADK AK5 ENTPD1 ENTPD3 ENTPD4 NME2 ENTPD5 NME6 CTPS2 GUCY2C PDE11A HPRT1 CANT1 UMPS UCK2 GMPS PDE6C ADCY6 PDE5A ADCY10 AK6 PDE7B AK8 TK1 TYMS NT5C3A PYGM PGM2 AGL PGM2L1 NADK2 SIRT5 NNT RFK PDE4B ACP1 
8.303294929528466 JAK2 EPO IL5RA IFNGR2 PIK3CD PTK2 IGF1R SHC2 SRC SHC3 EGFR PDGFB FGFR3 PDGFA MET PIK3R1 AGER PIK3CB IL3RA PTPN11 MAPK1 SOCS1 STAT4 MAPK3 PIK3CA CHRNA7 EBI3 STAM CCR4 CX3CR1 CXCR6 CXCR3 
8.22958090286833 GNAS VIPR2 CHRM5 IGF1R SRC HTR7 GNG13 ADCY6 GNG2 ADCYAP1R1 GNG7 PTGER2 GNB4 ADCY10 GNG11 GNB3 GRM2 GIPR LPAR1 CRHR2 DRD1 LPAR6 PTH1R GNRHR PLA2G4F ADORA2A JMJD7-PLA2G4B TSHR RAMP1 F2RL3 
8.167201359297097 TRAF2 PIK3CD PRKCD PIK3CB LCK PIK3R1 FYN PIK3CA MAPK9 RIPK2 CHUK TNFRSF13C ELAVL1 TOMM70 SQSTM1 RHOT1 UBB UBC MFN1 UBE2V2 UBE2V1 SRSF1 TNFRSF14 FADD XBP1 UBE2N 
8.033412891772796 RXRG SLC27A1 ILK MED17 MED14 MED13 CPT2 CPT1A ACSL3 ACSBG1 ACSBG2 SIN3A ME1 MED1 NCOA2 PDPK1 NCOA3 APOA2 PLIN4 SLC27A4 MED30 SCD5 FABP3 SCD 
7.994055418228139 BCL2 CREB3L1 AKT2 JUN ESR2 CTSD NCOA2 NCOA3 MAPK9 RIPK2 MAPK1 PPP2CA MAPK3 CASP3 CASP9 CYCS BAD VDAC1 SOD1 PPID ATF6B DDIT3 MAPK14 PPP2R2C MAPK13 MAPK11 PPP2R5D NLRP1 CTSW GLI2 ARNT BECN1 
7.865427029851828 CDC23 ANAPC13 BUB1B ANAPC7 ANAPC10 CDC14B CDC27 CCNB2 PLK1 CCNB1 ANAPC1 BUB3 MAD1L1 MAD2L1 CCNE2 CDK2 
7.82525103718898 ESR2 KRT24 NCOA3 CCND1 MYC JUN MED1 SRC MAPK9 MAPK14 MAPK1 MAPK13 MAPK3 RPS6KA1 MAPK11 RPS6KB1 CTSD KRT31 KRT37 KRT40 KRT10 EBAG9 CACNA1H CACNA1G KRT16 
7.748549432041849 JMJD7-PLA2G4B LPCAT1 PLD4 PLB1 FADS2 LYPLA1 PISD SELENOI PLD2 PRKCB GNAI3 MAPK9 PRKCD MAPK1 PRKCA GNAI2 MAPK3 PTDSS1 CHPT1 PAFAH1B1 ALOX15 ALOX5 ALOX12 CYP4F8 GDPD3 PNPLA7 GNAZ RASGRP2 GNA13 GNAQ 
7.68983483003811 PLD2 DGKG CDS1 DGKE PLD4 PLB1 PLA2G4F PRKCB PRKD1 PRKCD PIK3CD PIK3CB RAF1 PRKCA JMJD7-PLA2G4B PISD PLA2G5 SELENOI DGKH AGPAT1 AGPAT2 AGPAT4 DGKI MBOAT1 PTDSS1 LCAT CHPT1 PLA2G2D PLA2G2C PEMT RHOA RALGDS PIK3R1 RRAS PIK3CA ARF6 
7.58218085844793 CTNNB1 GSK3B CCND2 TCF7 CCND1 MYC TCF7L2 RUVBL1 CSNK1A1 PTPRM PIK3CD EGFR PIK3R1 IGF1R PIK3CB MET PIK3CA SRC ACP1 FYN PTPN1 CDH1 CTNNA1 FBXW11 CSNK2A3 CSNK2A2 TBL1X FZD1 FZD6 CCM2 TCF3 
7.547292416628156 ACTB SMARCB1 KDM3B SMARCC1 ITGA2B PARVG ILK PRKCA EZR RHOA CFL2 PIP5K1B RAC2 PIP5K1C WAS ACTR2 WASL HCLS1 BAIAP2 DIAPH1 CASP3 STK3 SYNPO MYL11 MYH14 AFDN CTNNA1 MYO1D MYO1F MYO1G 
7.455380005927869 CDK1 RB1 PKMYT1 PLK1 CCNB3 CDC25A CCNB2 CDC25C SPDYE2 SPDYE1 SPDYE18 SPDYC SPDYE6 SPDYE5 SPDYA CCNB1 CDC25B WEE1 
7.404615606035108 TJP1 CLDN2 CLDN20 CLDN10 CLDN5 OCLN SRC HCLS1 ACTB AFDN ACTG1 CTNNA1 CLDN19 CLDN18 CLDN15 TUBA1C MARVELD2 TUBA1B BVES HSPA4 CGN 
7.251473398781185 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 NOS2 MAPK3 JUN CD14 HSPA9 HSPA8 HSP90AA1 HSPA1L HSPA4 HSPA6 HSPA1B HSPA1A 
7.187515564744231 TP53 CD82 SERPINE1 CREBBP JUN AKT2 MDM2 MDM4 BCL2L1 MAPK9 DUSP1 MAPK11 MAPK1 IGFBP3 MAPK3 MAPK14 MAPK13 BAK1 CHEK2 ATM CHEK1 SESN1 GTSE1 USP7 PRKDC SIAH1 TP53I3 PTEN SUMO1 SUMO2 POLK RRM2B EI24 PPM1D CDKN2C RRM2 HIPK1 
7.179251620845118 RAF1 YWHAE BAD YWHAB YWHAQ MAPK1 PRKCB RRAS PIK3CD PRKCD PIK3CB PLD2 PRKCA SRC PIK3R1 LSP1 RHOA PIK3CA MAPK3 MAP2K1 GSK3B PAK3 PAK2 PAK5 CHKB YWHAG YWHAH YWHAZ 
7.104865152283005 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAG YWHAH YWHAZ GLI2 CCND2 MYC CCND1 FBXW11 PPP1CC SCRIB LLGL2 DLG1 TGFBR2 PPP2CA BIRC5 NKD1 DLG2 PPP2R2C DLG4 SNAI2 
7.078756241713476 CASP3 CDKN1A MAPK1 PRKCB MAPK3 PRKCA ACTB STK3 ACTG1 EGFR PIK3R1 PIK3CD PIK3CB PIK3CA HIP1 PARP1 PARP2 DCC BIRC5 FADD PAK2 CYCS XKR6 GSDME 
7.0568545108231024 CREB1 PPP1CC AKT2 CREB3L1 GSK3B CCND1 CREB5 CXCL8 JUN TCF7 CREBBP CPT1A PPARGC1A CPT1B PCK2 MAPK14 PRKCB PRKD1 PRKCA MAPK1 VEGFC MAPK3 CAMK4 CAMK2A MAPK13 MAPK11 TGFB1 G6PC3 TCF7L2 TNFSF11 PCNA TG CYP11B2 CAMK1 PTGER4 HLA-DOB CIITA HLA-DMA CD74 HLA-DPB1 HLA-DMB HLA-DOA HLA-DPA1 HLA-DRB1 HLA-DQB1 REN PTGER2 PER1 
6.855688368487414 PTPN11 IRS1 PIK3CD PTK2 PIK3R1 JAK3 PIK3CB TYK2 PIK3CA VAV1 ZAP70 LAT2 GRB2 FRS2 SRC EGFR MAPK1 LAT MAPK3 BATF3 CSNK2A3 CSNK2A2 VAV2 CD247 PDCD1 
6.781534775304752 RB1 PPP1CC CCND2 CCND1 E2F1 CCNA2 CDK2 SKP2 CCNE2 E2F2 CCNA1 TFDP1 E2F5 PSMC1 CDK1 MDM2 
6.761724971380779 TRAF6 IGF1R MAP2K1 EGFR MAPK1 JUN MAPK9 FOSL1 MAPK6 MAPK3 RIPK2 CHUK TRADD IL17RB TAB2 IRAK4 NGFR MAPK14 MAPK13 MAPK11 PTPN11 LCK FYN UBE2V2 ULK2 UBE2V1 SQSTM1 UBE2N FGFR3 
6.758596324533588 PLCE1 DGKG PLCG2 PI4K2B MTMR1 PIK3R1 PIP4K2B PTEN PIK3CD PIP4K2C PIK3CB PIP5K1B PIK3CG OCRL PIP5K1A SACM1L MTMR4 CDIPT MTMR6 PI4KA MTM1 IMPA1 IMPA2 BPNT2 PLCB2 DGKE PRKCB ITPR3 PRKCA RRAS RHOA PIP5K1C PIK3CA INPP5B AGER SYNJ2 DGKI DGKH 
6.7475433086244285 SMAD3 CDKN1A SKP1 CUL1 FOXO1 MAPK9 MAPK14 RORA MAPK13 MAPK1 MYC MMP2 MAPK3 MMP9 MAPK11 TFDP1 RBL1 E2F5 CDH1 TGIF2 TGFBR2 TGFB2 TGFB1 TGFB3 ACVR1B COL1A1 COL3A1 COL1A2 
6.696445021951867 HIF1A TFRC CREBBP EPO ARNT HK2 PFKM HK1 ALDOB TIMP1 PDK1 PGK1 PGAM1 ANGPT4 ANGPT1 NOS2 MAPK1 RRAS PIK3CD PIK3CB CHKB PIK3R1 PIK3CA MAPK3 NFATC3 FGF2 TGFB2 TGFB1 TGFB3 LDHA PGF CUL2 PDGFB CHKA CXCL1 ELOC 
6.613829831020425 LYN ITK PIK3CD BTK PIK3CB CD19 PIK3CA PTK2 PRKCB GNAI3 PRKCA GNAI2 PIK3R1 GP1BA VAV1 PTK2B VAV2 FYN SHC2 SHC3 GP6 PIK3R6 PIK3CG BANK1 ELMO1 CD79B CD79A GRIA3 NEDD4 
6.574260451458575 TUBB DCTN5 TUBA1C DCTN1 TUBA1B DCTN4 RILP DYNC2H1 DYNLT3 DYNLL2 DYNC1LI1 DYNC1LI2 ACTR10 RAB7A KLC1 KLC2 DYNLL1 
6.561782018272432 MTOR PRKAG1 RPTOR PIK3CD PIK3CB PIK3R1 RB1CC1 ULK2 MLST8 RPS6KB1 RHEB RORA IL1RAP JUNB CHUK PRKCB PRKCA RHOA TTI1 SLC7A5 CLIP1 SOCS1 IGF1 
6.465507418029644 CALM1 RYR1 CACNA1D RASGRF2 CACNA1C PPP1CC PHKA1 PYGM PHKG1 PPP1R3D PHKB CAMK2A ITPR3 PPP3R1 PLCB2 ADCY6 PDE1A CAMK4 CACNA1H CACNA1G MYLK3 CNGA1 CNGB1 SDC4 GPC1 NOS2 CAMK1 
6.382189890014917 MYC RBPJ HEY1 CCND1 GSK3B CCND2 STAT4 TEAD2 TCF7L2 JUN PGF ESR2 NCOA3 MAPK1 VEGFC MAPK3 MMP2 MMP9 RBL1 TFDP1 E2F5 ZBTB17 JUP HK2 CKS1B HK1 CKS2 
6.363351620579371 SKP1 CDKN1C CUL1 CKS1B FBXO5 FBXW11 PER1 CCNE2 CDK2 CKS2 TBL1X CACYBP 
6.346802401765752 PLPP3 MOGAT2 LIPC LIPG CEL SMPD4 CERS3 SMPD1 CERS6 CERS2 CDS1 PLD4 AGPAT1 PLD2 AGPAT2 SELENOI MBOAT1 CHPT1 AGPAT4 
6.344459553154822 HDAC8 H2AX H2AC13 H2AC8 H2BC17 H2BC18 H2BC13 MACROH2A1 H2AZ1 H2BC7 H2BC4 H2AC20 
6.237041794948145 CDKN1A CCND2 FOXO1 CCND1 HEY1 CREB3L1 CREB5 MAPK1 CASP3 MAPK3 ATF6B STAT4 CDK2 SKP2 CCNE2 CUL1 FBXO5 SKP1 CCNA2 HLA-C HLA-A CCNA1 
6.185259463810322 ATIC DHFR2 AMT DHFR MTHFD1 MTHFD2 GART CANT1 ENTPD3 ENTPD5 ENTPD1 HPRT1 
6.125861431519096 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CDK1 CCNB1 CCND2 CCND1 CHEK2 CHEK1 E2F1 CCNE2 CDK2 
6.112894193985325 THRA NOTCH4 ATP2A2 PLN ATP2A1 PIK3CD PIK3CB PIK3R1 ACTB ACTG1 MED17 MED14 MED13 MED30 SIN3A MED1 NCOA2 NCOA3 
6.0654495478033 CXCL8 GRM2 GRM6 CREB3L1 CREB5 JUN MYC MAPK14 NFATC3 MAPK13 FOSL1 MAPK11 ATF6B CCR4 CCR2 H3-3B H3C8 CX3CR1 LPAR1 CXCR6 CXCR3 H3C12 H3C2 CBX3 H3-5 LPAR6 
6.027399200227288 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51C RAD51 FANCD2 SYCP3 
6.01143972899889 PPARGC1A ACADVL PRKAG1 G6PC3 CREB3L1 CPT1A MAPK14 MAPK13 MAPK11 CAMK4 CREB5 GPX7 TFAM HTT NRF1 SOD1 TAF4 OGT 
5.884456992194698 HAT1 H3C15 H3C12 H3C2 H4C4 H3-3B H4C5 H3-5 H4C15 H4C14 H4C11 
5.729683448232759 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A CYP2E1 HPGDS PTGES TBXAS1 PTGES3 PTGDS ALOX15 PLA2G3 ALOX12 PLA2G5 ALOX5 PLA2G4F MAPK1 JUN MAPK3 FOSL1 JMJD7-PLA2G4B CYP4F8 PLA2G2D PLA2G2C EGFR CR1 
5.727082953011821 PPP3CB GSK3B NFATC3 CALML6 PLCB2 ITPR3 CALM1 CACNA1D CALM2 CACNA1C ATP2A2 ATP2A1 CDC20 ANAPC13 ANAPC10 CDC23 CDC27 ANAPC7 ANAPC1 SOD1 PPP1R1A PPP1R1B TARDBP 
5.688247996518148 PARD3 GSK3B PATJ PTEN PRKCI RAC2 PDPK1 CLDN2 CLDN20 CLDN10 CLDN5 OCLN CLDN15 CLDN19 CLDN4 CLDN18 JAM3 NECTIN4 
5.684197288196389 DHFR TPH2 SPR TPH1 AKR1B15 PAH TYMS AMT ATIC MTHFD1 GART 
5.668681406689191 INS IGF1R RRAS MRAS KRAS RPS6KA2 RPS6KA1 PDGFRB STAT1 EGFR FGFR3 FGFR1 MET NTRK1 CREB3L1 CREB5 INSRR EPHA2 ATF6B CACNA1C CACNA1E CACNA1G NGFR NTRK2 PDX1 MAFA 
5.652488530720632 MTR AHCY CBS AHCYL1 SHMT2 DHFR2 ATIC AMT MTHFR MTHFD1 DHFR GART MAT2B MAT2A MARS2 MARS1 MAT1A 
5.604014852630251 GLI2 WNT2B HHIP CCND2 CCND1 FBXW11 CUL1 WNT5A KIF7 CUL3 SPOP KIF3A WNT3 BMP2 
5.59542277306396 DGAT1 DGKG MOGAT2 DGKE LIPC LIPG CEL DGKH ADH5 ADH6 RDH10 RDH16 DHRS9 
5.528161777341949 ZAP70 SHC4 FYN PIK3CD CBLB PIK3CB VAV1 PIK3R1 VAV2 PTPN11 LAT2 PIK3CA LAT MAPK14 DLG1 MAPK11 MAPK13 LCK TYROBP CD8A CD247 SHC2 SHC3 CD3D 
5.522839008382876 BMPR2 RAC2 MAPK1 NCF1 MAPK3 CYBA MAPK14 MAPK13 MAPK11 SMAD9 SMAD5 TRPC3 TRPC4 LIMK1 BMP7 BMP5 GDF7 GDF9 BMP2 
5.479369293448816 KLC1 GSK3B TUBA1C MAPK9 TUBA1B NEFL NEFM SNCA CSNK2A3 CSNK2A2 PLEKHM2 
5.434897396162437 PPARA SLC27A1 RXRG FADS2 CPT2 ACADVL ACAA1 ACADM PPARGC1A CPT1A ACSL3 ACSBG1 CPT1B ACSBG2 PCK2 G6PC3 SCP2 ME1 APOA2 SLC27A4 PLTP SCD5 SCD CCND1 MYC PDK2 TRIB3 ADIPOR1 ADIPOR2 
5.427386422212732 RAB7A TCIRG1 TUBA1C RILP TUBA1B VPS33A RAB5B ATP6V0D2 ATP6V1H TBC1D15 ATP6V0A1 MON1B 
5.402334698425117 VAV3 ITK PIK3CD TXK PIK3CA CD19 PIK3CB RAC2 PIK3R1 ZAP70 PTPN11 RHOA PTK2B JUN 
5.372260783380836 ATR FANCI FANCA BRCA1 CUL4A DDB1 DCAF1 CHEK2 CHEK1 RAD1 SQSTM1 
5.3695577390104905 FZD1 WNT2B ZNRF3 DVL3 GNAQ PLCB2 GPC4 WNT3 WNT5A ROR1 ROR2 
5.347961134109393 CREBBP TFRC EPO RBPJ CREB3L1 CPT1A CAMK4 CREB5 CAMK2A G6PC3 PPARGC1A PGK1 HK2 PFKM HK1 ALDOB TIMP1 IRF3 STAT4 NOS2 
5.293011163209395 SQSTM1 SEPTIN12 MAP1LC3B FKBP8 GABARAPL2 MAP1LC3C RHOT1 TBK1 UBB UBC MFN1 TOMM70 RAB39B SEPTIN6 SEPTIN3 ATM NFE2L2 
5.291315851417139 AFDN CTNND1 ACTB CTNNA1 ACTG1 NECTIN4 SSX2IP SIPA1 TJP2 
5.2892536552125575 ADCY3 CALML6 CAMK2B PDE3A ENTPD1 ENTPD3 PDE1A GNG13 PRKCB GNG11 PRKCA GNAI3 GNG12 GNAS GNB4 GNAI2 GNB3 CNR1 GNG2 CAMK4 GNG7 GNB5 CALM1 CAMK2A CALM2 RAPGEF3 RAPGEF4 NME2 NME6 PDE5A PDE11A PDE6C PRKCD KCNQ1 
5.264797116608245 PRKAG1 CRTC2 PPARGC1A FOXO1 PCK2 G6PC3 ELAVL1 RPTOR SESN1 STRADA CRY2 PFKFB2 HMGCR ADIPOR1 ADIPOR2 ACACA GNG2 GNG7 GNG11 GNG13 GNAQ GNB4 GNB3 
5.227472140731197 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4B CHMP5 CHMP2B CHMP4C PGAM5 
5.1507405073516805 ITGB2 RGS14 RAP1B PIK3CD CRKL PIK3CB PTK2 PIK3R1 VAV1 PTK2B SRC PRKD1 ICAM3 THY1 C3 VAV2 PIK3CA CD226 
5.066920244497493 RASGRP2 CACNA1B CACNA1D CACNA1C CACNA1E CACNA1H CACNA1G CACNG8 CACNG1 CACNG4 PLA2G4F CACNA2D3 CACNB2 JMJD7-PLA2G4B 
5.002398835389027 MAP1LC3C BECN1 CALCOCO2 FKBP8 NBR1 TAX1BP1 SQSTM1 BCL2L13 FUNDC1 ATG3 ATG5 MTX2 VPS33A GORASP2 VPS41 
4.975774202899742 IL12B IL5RA JAK2 IFNAR2 STAT1 IFNGR1 TYK2 IFNGR2 IL12RB1 JUN IL4R CD40 MAPK9 GNAI3 MAPK1 GNAI2 MAPK3 MAPK14 MAPK13 MAPK11 IL2RG IL2RB IL7R IL3RA EPOR IRF8 SLAMF1 MDM2 FCGR2B 
4.964559716561067 RBPJ MAML2 HEY1 MAML1 TBX21 NOTCH4 MYC SIN3A PTCRA TLE4 CR2 TLE2 TBP FCER2 KAT2A ATXN1 SAP30L ATXN1L SNW1 
4.959924188818176 FUT1 B4GALT2 B3GALT2 B4GALT4 B3GALT1 ST3GAL3 ST3GAL1 ST3GAL2 
4.945063611326623 RIPK1 HSP90AB1 NLRP3 HSP90AA1 FADD ZBP1 EIF2AK2 CHUK TRADD STAT4 AIM2 DNM1L SLC25A5 SLC25A4 SLC25A6 SQSTM1 USP21 
4.904883546787759 CYCS TRAP1 CASP3 VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 
4.849100209150318 BRIP1 PMS2 BRCA1 PALB2 TOPBP1 MLH1 
4.843740773233214 CD247 PIK3CD ZAP70 PIK3CB FYN PIK3R1 PTPN11 PIK3CA HLA-DMA HLA-DOB HLA-DOA HLA-DPB1 HLA-DRB1 HLA-DQB1 HLA-DMB NCR3 
4.821650753888137 ABL1 SHC3 SRC CRKL EPHA2 SHC2 NTRK1 GRB2 NTRK2 RAC2 ROBO1 MYC EPHA4 EPHA6 EPHA8 PRKD1 
4.819298709827455 ARHGEF2 RIPK2 CGN RHOA PTK2 TUBA1C TUBA1B 
4.81100284427367 CYP3A4 PLB1 PLA2G12A CYP2E1 HPGDS GSTP1 GSTM3 GSTM1 GSTM5 SULT2B1 CES1 ALOX15 PLA2G3 PLA2G5 PLA2G4F PLA2G2D PLA2G2C JMJD7-PLA2G4B AKR1C1 CYP2D6 FMO3 CES2 HSD17B7 HSD17B2 UGT2B15 RXRG 
4.794099185624065 NOS1 CALML6 RYR1 CACNA1D CAMK2B ITPR3 CAMK2A CACNA1C GRIN1 CACNA1H CALM1 CACNA1G CALM2 MAPK1 KRAS MAPK3 GUCY1A2 ARG1 AZIN2 DTNA 
4.780631962729035 CXCR4 CXCL8 ARRB1 CXCL1 CXCL13 CXCL2 CXCL5 GNGT2 GNAI3 GNG12 GNAI2 GNG11 GNG13 GNB4 GNB3 GNB5 GNG2 GNG7 JAK2 JAK3 XCL2 XCL1 CCL14 CCL11 GNA13 CCL8 CCL7 GRK5 PTK2B CCL19 CCL17 CCL20 GNAQ CCL28 CCL26 
4.770610387479261 SRPK1 SRSF1 SRSF2 SRSF3 SRSF7 SRSF9 
4.728918101229808 CDKN2A ASH2L CCND2 MYC CCND1 RRAS RBBP5 WDR5 MEN1 MAPK14 MAPK13 MAPK11 MDM2 WDR5B 
4.723276591251983 SMURF1 TOMM70 PTCH2 EGFR RHOA TGFBR2 IGF1R SMAD7 RHOT1 UBB UBC FKBP8 MFN1 CCM2 FGFR3 
4.718759375909674 RALA RALBP1 RAC2 RALGDS RHOA PLD2 MAPK9 RALGAPB EXOC5 RGL1 EXOC2 
4.690961226005139 DVL1 GSK3B NOTCH4 PRICKLE2 VANGL1 NKD1 RAC2 FZD1 GNAQ FZD4 FZD6 CSNK2A3 CSNK2A2 SENP2 DAAM1 
4.653872507585857 ROCK2 FHOD1 PTEN PIP4K2B PIP5K1A PIP4K2C PIP5K1B RHOA PIP5K1C PPP1CC MYL11 MAPK1 MAPK3 LIMK1 ANK3 ANK1 MYL5 
4.633401540400693 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 FBXW11 FBXO22 CHUK CSNK2A3 CSNK2A2 PRKCA 
4.630662135731631 CTNND1 YES1 FYN RAC2 RHOA PTPRM EGFR AFDN CDH1 MET 
4.625704473431163 TOMM70 PRKN BECN1 SMURF2 CALCOCO2 AMFR HUWE1 NBR1 TAX1BP1 USP30 SQSTM1 MARCHF5 
4.572896004334824 PPARD ILK UBC TCF7L2 JUN TCF7 JUP ESR2 NCOA3 CPT1A PDPK1 FABP3 
4.562648472390824 ARRB1 GPR161 PTH1R GLI2 KIF3A DRD2 CX3CR1 SRC RAF1 MAPK1 MAPK3 OR7C1 CCR4 CXCR6 CXCR3 CHRNA7 
4.5346027517341225 TCF7L2 CTNND2 NLK NKD1 CCND2 MYC CCND1 JUN JUP RUVBL1 TLE4 FOSL1 BIRC5 SNAI2 BIRC2 
4.521433802571823 GZMB PARP3 CASP3 PARP1 PARP2 LMNB1 TUBA1C TUBA1B 
4.516539670699746 HCLS1 ACTR3 WAS ACTR2 ACTB ACTG1 SRC CRKL PTK2 DNM1 
4.487099870190917 ALDH7A1 HIBADH CSAD CARNS1 ADH5 CYP2E1 ADH6 AASS PHYKPL AOC1 AADAT GLYCTK BBOX1 AKR1B15 
4.456269247606928 PNP HDDC2 ADA2 ADK DCK NNMT SIRT5 XDH HPRT1 
4.4501732379934165 GPCPD1 ACHE PHOSPHO1 CHAT LYPLA1 PLB1 
4.430452646037435 NFATC1 GSK3B PPP3CA PPP3CB JUNB MAPK14 MEF2C MAPK13 JUN FGF2 IL4R LAT MAPK9 FOSL1 CXCL8 MAPK11 CXCL1 CXCL2 MAPK1 MAPK3 VAV1 VAV2 TBX21 IL12RB1 CALCR PPP3R1 MEF2A ARNT S1PR1 NFKB2 RCAN1 
4.425905162761317 RIPK3 CAMK2B HSP90AB1 NLRP3 HSP90AA1 CAMK2A PYGM MAPK9 SMPD1 DNM1L ZBP1 GLUD1 
4.406475337042606 FBXO43 FBXW11 CUL1 SKP1 CAMK2A PLK1 CCNB1 CDK1 PPP2CA 
4.398655445346977 SMARCC2 SMARCD2 KDM3B ACTL6A ACTB ACTG1 BRD7 
4.29747792361222 ZNRF3 FZD1 FZD6 RSPO1 
4.292340196083004 STK3 WWC1 ACTB CASP3 ACTG1 PPP2CA MOB1A RASSF2 PPP2R2C 
4.285577007722019 GPC3 WNT10B WNT2B WNT5A IGF2 WNT3 
4.276293794734637 SOS1 SHC2 EGFR SHC3 GRB2 INSRR PTPN11 FGFR3 FGFR1 RASGRP3 
4.272228326228826 IL22 HSP90AA1 HSP90AB1 IL20RB IL22RA2 JAK3 
4.251621474305521 AKR1C3 HPGDS CYP2E1 UGT2B15 AKR1C1 SRD5A3 CYP11B2 EPHX3 NFE2L2 SULT2B1 SPR AKR1B15 PTGDS 
4.251616161416236 SLC2A4 PRKAG1 PPARGC1A PIK3CD PRKCI PIK3CB PIK3R1 PIK3CA RAB2A RAB10 RAB14 
4.237619565229277 MAP2K6 TRADD MAP3K7 MAPK9 MAP3K5 MAPK14 IL1RAP MAPK13 TAB2 MAPK1 RAC2 RHOA MAPK3 MAPK11 RAP1B MAP3K6 PPM1A TAOK3 
4.227129299240529 ESPL1 STAG1 PTTG1 RAD21 SMC3 SMC1A 
4.219125788074837 CAD GOT1 ASNS GOT2 NAT8L GFPT1 PPAT DHODH CPS1 
4.193040045076999 CYP2A7 HPGDS CYP2E1 UGT2B15 CYP26B1 AOX1 ALDH1A1 CYP2D6 AKR1C1 HSD11B1L GSTM3 GSTP1 GSTM1 GSTM5 NAT1 NAT2 UPP2 UPP1 UMPS POU2F2 
4.192165640324649 CACNA2D2 RASGRF2 CAMK2A PPP1CC RASGRP2 RASGRP4 RASGRP3 PPP2CA PPP2R5D PPP2R2C 
4.183150329772621 HPGDS TXNDC12 GSTP1 GGT1 GPX1 GGT5 GPX8 GSTM3 GPX7 GSS GSTM1 ALDH3A1 ADH5 CYP2E1 ADH6 GSTM5 PTGES TBXAS1 PTGES3 
4.1774180551874585 HK2 PFKFB2 MPI GFPT1 GNPNAT1 GNPDA1 SI MYC PGM2 SORD KHK ARNT PFKM 
4.164242267271654 ATG13 BECN1 PIK3R4 RB1CC1 RPTOR ULK2 PPP2CA MLST8 ATG9A 
4.154955933370368 PPP2R5E SMG1 CACNA1D CACNA1C SMG5 CACNG8 CACNG1 DRD2 CACNG4 CACNA2D1 CACNA2D3 REC8 SGO1 CACNB2 PPP1R1A PDCD1 
4.15427650960342 RARA NCOA2 SPI1 PML CCNA2 CCNA1 JUP MYC ESR2 NCOA3 DUSP6 
4.152490808148485 LRP6 WNT2B FZD1 WNT11 FZD4 DVL3 FZD6 WNT3 APCDD1L WNT5A WNT9A 
4.149909168070223 AOX1 HIBADH CYP26B1 UGT2B15 ALDH1A1 ADH5 BCO1 ADH6 DHRS9 RDH10 RDH16 NNMT PNPO STAT4 
4.148095451370144 FOSB CREB3L1 CXCL8 CREB5 MAPK1 JUN LCN2 CXCL1 MAPK14 CXCL2 MAPK13 ATF6B MAPK3 MMP9 MAPK11 MAPK9 CXCL5 CCL11 CCL7 MAPK6 CCL17 CCL20 HDAC2 
4.145017509203549 NCK2 WIPF2 EGFR PTK2 ROBO1 PAK3 RAC2 PAK6 PAK2 PAK5 EFNB1 
4.1353126193485705 TBK1 ZBP1 IRF3 DDX3X CALCOCO2 SQSTM1 EXOC2 
4.122035195946779 IL4I1 TPH1 TDO2 MAT2B MAT2A AOC1 MAT1A PAH NAT8L HPD 
4.117214350106082 MPST MOCS3 NFS1 GOT1 GOT2 
4.110499865497632 MDH1 CS ACLY FH ME1 ME2 GOT1 GOT2 
4.107905562195472 IL4 IL5RA JAK2 IFNAR2 JAK3 IL4R MAF JUN TBX21 MAML2 RBPJ MAML1 NFATC3 IL12RB1 IL7R IFNGR2 NOS2 IL3RA IL2RB IL13RA2 IL9R IL21R FOSL1 
4.09920598600573 UGT8 ASAH2 GBA1 SMPD4 CERS3 UGCG SMPD1 CERS6 CERS2 SELENOI CHPT1 NEU1 ARSA GLA 
4.040122251283677 FECH HEPHL1 HCCS 
4.025139447716147 PCK2 PRKAA1 FOXO1 PPARGC1A PRKAG1 CREB3L1 CREB5 ENO4 RXRG MDH1 CS MDH2 ACLY 
4.000197888014592 MOCS2 MOCS3 GPHN 
3.9958255918317525 ACACB CPT1A PRKAG1 ACAT2 DLAT ACAT1 MLX 
3.992018609933634 ITPR3 CAMK2B CALML6 PLCB2 PRKCB PRKCA PPP3R1 CALM1 CAMK2A CALM2 HTT HOMER3 HOMER2 ANK3 ANK1 ATXN2L 
3.978629945533162 SMAD4 RORA SMAD3 CDKN1A SERPINE1 RORC CDH1 MYC TCF7 TFDP1 RBL1 E2F5 TCF7L2 TGFBR2 SMAD7 SMAD9 SMAD5 MAPK9 IL12RB1 SIN3A SKI HDAC2 HDAC1 SKIL 
3.9718596731029185 CPSF6 NUDT21 TNPO3 
3.9633069238211687 BECN1 TOMM40 PIK3R4 RB1CC1 ULK2 HTT HMGB1 TOMM20 MAP1LC3C TOMM70 
3.952237412502126 DCC CASP9 CASP3 SRC PTK2 NTN1 
3.948341415715651 UPF2 ETF1 GSPT1 
3.903714402051849 BIRC2 CTSW ELK1 CASP9 CASP3 FADD CTSD TEAD2 RIPK2 DIABLO TCF7 TCF7L2 SEPTIN4 
3.9021653689220677 FANCM FANCI FAAP24 FANCD2 BLM RMI2 RMI1 
3.8939665050771097 CDK6 PCNA CCND2 MYC CCND1 CDC25A RBL2 RBL1 
3.885163745112034 TKT PRPS2 RPIA RPE PGM2 ALDOB 
3.8836295702694055 ATP2A2 CAMK2B MAPK1 CAMK2A MAPK3 RORA SMIM6 PPP3R1 PLN SLN KAT5 
3.8611014878338024 PAK2 MAP3K2 MAP2K1 RAF1 LIMK1 MYLK3 ROBO1 CASP3 RAC2 
3.8515769856243134 GLB1 HEXA ARSA NEU1 GLA AKR1B15 B4GALNT1 GNS GBA1 HK2 HK1 UGCG ST3GAL1 ST3GAL2 GCK G6PC3 
3.817895427765633 CCND3 GSK3B CDKN1A STAT4 STAT1 STAT5B ESR2 JUN TCF7 TCF7L2 CDK4 CDKN1C PCNA CDKN2C CDC25A RBL2 RBL1 ELK1 
3.7928635723551527 AMD1 DNMT1 MAT2A MAT1A SMS 
3.7880480724981846 NFE2L2 GSTP1 GSTM3 GSTM5 PLAT NQO1 AKR1C1 TXNRD1 DDIT3 SQSTM1 
3.7817277749578837 SYMPK PCNA CCND1 CSTF3 CSTF2 CSTF1 RUNX1 
3.7737377317603777 IL10 IL20RB IL22RA2 MRC2 JAK3 JUN NOS2 TYK2 PLA2R1 
3.7545132179885785 ACTN4 ITGB5 ACTB ITGA2B ACTG1 PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIP5K1C ITGA10 ITGA3 CTNNA1 ITGB4 ITGA7 MICALL2 SSX2IP 
3.7477515444285254 IKBKG AZI2 MAP3K7 TRADD CASP10 CHUK AKT2 RIPK2 TAB2 IRAK4 BTK PRKD1 RPS3 MAP3K1 EIF2AK1 EIF2AK2 EIF2AK4 NFKB2 IRF3 CARD11 TNIP1 TBKBP1 
3.743903578140864 PGM2 PRPS2 RPIA ADPRM NUDT5 PYGM PGM2L1 AGL HK2 HK1 GCK G6PC3 
3.72381785270919 MYL11 MYLK2 ACTB MYH14 ACTG1 MYLK3 PPP1CC 
3.7219587000837833 ATG16L1 ATG3 GABARAPL2 ATG5 MAP1LC3C WDR45B WIPI1 NOD1 RAB33B C3 RB1CC1 
3.720888049346678 SDHC FH SUCLA2 HTT SUCLG1 SOD1 
3.690481075108457 MAOB SAT2 DBH SAT1 ADH5 ALDH3A2 ADH6 ALDH3A1 ALDH1B1 CYP2D6 
3.662209211001998 ACSS2 ACSS3 ACOX1 ACAT2 ACACA ACAT1 DLAT CS PCCB DBT ALDH1B1 ALDH3A2 ALDH3A1 
3.660059962208816 GABRB2 NSF GABARAPL2 GPHN 
3.659627049441746 GAD1 ADO FMO3 GGT5 GGT1 ALDH1B1 CARNS1 ALDH3A2 ALDH3A1 GLUD1 
3.650838605419829 GLA GAL3ST1 HEXA ARSA UGT8 NEU1 B4GALT5 SI B3GALNT1 AKR1B15 
3.646225194550383 NLRP3 GSDMD CASP1 PYCARD HSP90AA1 HSP90AB1 CARD8 BRCC3 FADD GPSM3 
3.638688230302122 ARHGEF12 LSP1 MRAS ARHGEF6 RRAS RHOA PTK2 PTK2B GNA13 GNAQ PLXNB1 
3.6334136541798805 MIR21 DDX5 TGFB1 PTEN HNRNPK DROSHA SPRY2 ATM RECK TP63 
3.6168047691151126 SPHK2 PRKAG1 GBA1 ASAH2 UGT8 CERS3 CERS6 KDSR CERS2 PLD2 PRKCB MAPK1 PRKCA MAPK3 KRAS 
3.6037083806160264 WNT3 LRP5 FZD1 SFRP4 FZD6 FZD4 APCDD1L GLI1 GLI2 WIF1 GPC3 
3.59577802649643 DLD BCKDHA DBT PDHA1 DLAT PDHB GLDC AMT DLST DHTKD1 OGDH 
3.5953634892412656 SDC2 HSP90AA1 HSP90AB1 CALML6 CAV2 HSP90B1 CALM1 EZR CALM2 
3.592544876768353 MOS HSP90AA1 MAP2K1 HSP90AB1 PKMYT1 
3.5765581050515576 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
3.5631353275179736 ACO2 CS ACLY IDH3A 
3.5406938315622867 BTRC CUL1 GLI1 GLI2 FBXO5 SKP1 PER1 MDM2 
3.539689394641611 TYMP CDA UPP2 TK1 UPP1 UMPS 
3.529211764205357 RSPO1 RNF43 ZNRF3 LGR5 
3.4742329265455276 TK2 CDA UPP2 UPP1 DUT TYMS ENTPD1 ENTPD3 
3.463462901021802 CASP8 HTT CD3G CD3E CD3D PYCARD ZBP1 FADD TRADD CASP3 CHUK CFLAR AIM2 NLRP3 ATM CD247 
3.463387896182505 UGT2B15 AHR CYP26B1 ALDH1A1 ADH5 CYP2E1 CES1 ADH6 AKR1C1 CYP2D6 AKR1A1 ARNT CES2 HSD17B11 HSD17B7 HSD17B2 
3.4511567507449357 TNNI3 PPP2CA PPP2R3C PPP2R5E TPM3 TNNC1 PPP2R5D PPP2R2C 
3.4295161977322577 NRXN2 NLGN3 NLGN1 NLGN2 
3.4262602160831865 DOCK1 ELMO1 CRKL ELMO2 RAC2 PTK2 
3.4129041722517917 TGFBR2 SMAD2 TGFB2 SMAD3 TGFB1 TGFB3 SMURF2 RHOA SMAD7 EMP3 PPP2CA 
3.403836462086265 CARNS1 CARNMT1 HDC HAL ALDH3A1 CSAD ALDH1B1 ALDH3A2 
3.392476256707517 PDCD1 CD274 PTPN11 PPP2R5D PPP2CA PPP2R2C 
3.3857614021489613 AKR1B1 DHFR2 TPH1 DHFR SPR PAH ABHD16A ALDH1B1 SORD ALDH3A2 GLA 
3.360002649128015 LINC02210-CRHR1 GNAZ GNAI3 GIP GNAI2 GNA13 ADCYAP1 UCN2 
3.355821392113582 DCTD DUT DTYMK TYMS TK1 DCK DCTPP1 
3.3553709318008638 TH GOT1 STAT1 STAT5B GOT2 DHFR SPR DHFR2 AKR1B15 SNCA 
3.3414650546425597 TGFB3 ACVRL1 NRROS MRC2 NOS2 PRKCB TGFBR2 PLA2R1 
3.337721898124112 DLAT PDHA2 PDHA1 PDHB DLD ACACA ACAT2 CS ACAT1 ACLY 
3.335121054270044 IL21 HSP90AA1 HSP90AB1 RORA AHR IL2RB JAK3 IL4R IL21R 
3.331396577923093 AP2B1 EHD2 CLTC HTT 
3.328350228714921 GRM1 GNAZ CXCL8 CAMK2A PLCB2 PPP3R1 GNAQ PPP3CA PPP3CB GNAI3 GNAI2 RORA GNA13 KAT5 HOMER3 HOMER2 GRIN1 GNAS 
3.3164865163421573 ATF6 XBP1 DDIT3 WFS1 VAPB 
3.3086777573418633 MAPKAPK2 MAPK11 MAP2K6 MAPK14 MAPK13 ZFP36 ALOX5 HSPB1 LSP1 ZFP36L2 ZFP36L1 
3.2974270381002895 NECTIN3 AFDN NECTIN4 SRC 
3.27265108107575 ARF6 ARF1 PLD1 PLD2 CYTH4 RALBP1 RAC2 PIP5K1A PIP5K1B PIP5K1C ASAP2 
3.2581930647664317 AGXT SDS CBS AMT DLD 
3.255972406274057 PLEKHM2 KLC4 KLC2 KIF5B RAB9A KLC1 RAB9B ARL8B 
3.247987172132133 PRKD2 ATF1 ITGAM RAP1B ITGB2 ATF6B PRKCB CREB3L1 PRKCA PLD2 PRKCD CREB5 CHUK 
3.238916358446171 PIGW PIGM PIGL PIGX 
3.219451987517563 PDHB PDHA1 LDHA ME1 ME2 PDK3 DLAT DLD PDK2 PDK1 
3.2192875596839428 SGK1 NHERF1 PDPK1 WNK1 MAPK1 MAPK3 
3.215534531044915 BAIAP2 ENAH ACTB RAC2 ACTG1 DIAPH3 
3.2001728050818565 BDKRB2 KLK1 GNAI3 KLK2 GNAI2 GNAQ 
3.1824356256186435 DAG1 LAMA5 LAMA2 LAMB3 LAMC3 LAMA1 LAMB2 LAMB4 LAMB1 SGCD SGCA AGRN 
3.173661998621115 CEBPA XBP1 MYC E2F1 E2F2 RUNX1 RUNX1T1 
3.1581220788956883 ALG1 DPM1 DPM3 ALG13 
3.1569441940839904 ST3GAL6 FUT1 B3GNT2 B4GALT4 FUT7 B4GALNT2 
3.15681191805133 PKLR ENO4 PCK2 HK2 HK1 LDHA PDHA1 PDHB ME1 ME2 ME3 MLX GCK 
3.1566694894839036 FRMD6 CSNK1E FAT4 STK3 
3.1471280091630534 SEPHS2 SEPSECS TXNRD1 SCLY 
3.139092598041793 B3GNT3 FUT1 ST3GAL1 C1GALT1 GCNT3 C1GALT1C1 ST3GAL2 B4GALT4 
3.1360781296508033 TG ATF2 CREB3L1 ATF6B TTF2 TTF1 ASGR1 ASGR2 CREB5 
3.1336861182632427 DOLPP1 RPN2 MAGT1 DDOST DPM1 DPM3 STT3A STT3B 
3.1300609796752554 GULP1 LRP1 MEGF11 STAB1 STAB2 SCARF1 
3.119581554311673 CCM2 SMURF2 PDCD10 
3.115275394393279 SUCLA2 DLST SDHC MMUT 
3.1089643924110386 MAP3K3 CHUK PRKCB KRAS PRKCA IL1R2 PRKCD CD3G CD3E CD3D CD247 PAK2 
3.0972593126029864 ACAT1 AACS HADH HADHB ACAA1 ACADM ACACA DLAT CS 
3.082995545719425 GOT1L1 MDH1 MDH2 ASNS ADSS2 NAT8L GLUD1 PAH HPD 
3.0768951843874723 GLS GFPT1 PPAT GLUD1 CPS1 MYC 
3.0737555939043255 APPL1 DCC CASP3 ADIPOR2 
3.071720447003277 LAP3 GGT5 GGT1 GSS GCLM PYCR3 P4HA3 PRODH 
3.068391452975064 PRKCQ MAPK9 MAP3K7 CHUK MAP1LC3C GABARAPL2 PTPN11 RAF1 CARD11 
3.067982316785335 ST8SIA1 HEXA SLC33A1 ST8SIA5 B4GALNT1 ST3GAL1 ST3GAL2 FUT7 B4GALNT2 
3.061309792342063 NR1H3 ABCA1 TGFB1 ALOX15 CCND1 MYC PSME3 RXRG OGT 
3.0349209018802403 CSNK2B PTPN11 KLC1 KLC2 FUNDC1 KIF5B DVL3 
3.0260647315411098 PABPC3 BTG4 BTG2 MSI1 MSI2 GSPT2 TOB1 GSPT1 
3.025420023753578 NARS1 GATC GATB 
3.0240411647415435 H2AL3 HDAC4 HDAC5 HDAC2 HDAC10 HDAC1 HDAC11 HDAC8 HDAC9 HDAC7 AIFM1 
3.00909433361402 STAR CREB3L1 CREB5 VDAC3 VDAC2 VDAC1 
3.0090877793281203 FANCL FANCI WDR48 FANCD2 USP1 
3.003319881444005 PER2 FBXW11 CUL1 SKP1 CSNK1E NPAS2 CLOCK CSNK1D 
2.998174174962246 SMO MGRN1 SRC PRKCA BOC PTCH2 FYN EVC2 CSNK1G3 CSNK1A1 CSNK1D CSNK1E MOSMO EVC MEGF8 CSNK1G2 CSNK1G1 
2.9951897576029505 NPY1R PYY EDN2 EDN3 GNAI3 GHRL GNAI2 
2.994397134584702 WDR82 FIP1L1 CPSF3 CPSF2 
2.969475626320404 GPI H6PD G6PD MPI GFPT1 HK2 PGM2 HK1 GNPDA1 PFKM TALDO1 TKT FBP1 GCK G6PC3 
2.963284641622472 C1QA C4B C4A LRP1 MEGF11 SCARF1 
2.9623001793283854 RASSF5 ITGAM RAP1B ITGB2 RAPGEF3 RRAS RAPGEF4 STK4 PPP1CC HIPK1 MRAS MDM2 KRAS 
2.9615270912392493 PLOD2 SUV39H2 SETD2 KMT2A SETD7 NSD3 NSD2 SMYD1 KMT5A SETD1B SETMAR EZH2 
2.9603542147637665 CHMP4C PDCD6IP 
2.947165245854515 RNF31 RIPK2 SPATA2 
2.9416000362643158 SREBF1 PRKAG1 ACACA FASN HK2 HK1 PRKCI SCD5 GCK SCD 
2.9180832685896227 FANCI CENPX FANCA FAAP24 UBE2T 
2.9157791198149963 ACTR1A SOD1 TUBB8 TUBA1C RILP TUBA1B 
2.909783173553437 XPO1 RAN 
2.8999701807376947 EIF4EBP1 RPTOR MLST8 MAPK1 EIF4E MAPK3 
2.890096270325446 CYP17A1 CREB3L1 CREB5 CYP11B2 ATF6B HSD17B2 AKR1C1 UGT2B15 CYP2E1 SULT2B1 CYP21A2 HSD17B11 
2.8832789712593887 F2RL3 GNA13 GNAQ GZMA 
2.876669659087187 CLOCK GSK3B CSNK1D PER1 CSNK1E BHLHE41 CRY2 CRY1 
2.8660160959109913 HSD17B12 HACD3 HACD2 ELOVL1 ELOVL2 ELOVL6 ELOVL7 
2.865915374709763 BNIP3 GABARAPL2 FOXO1 MAP1LC3B RHEB MAP1LC3C E2F1 ULK1 PPID 
2.862553115703733 HES1 FANCI MAML2 RBPJ MAML1 MYC CCND1 NFKB2 NOTCH4 FANCD2 
2.8600702013460926 IL12RB2 EPO JAK2 IL23A TYK2 STAT4 TBX21 JUN IL18RAP IL18R1 STAT1 JAK3 NFATC3 
2.8580997134879174 CAPN2 CAST IL1A BAK1 PTK2 
2.838980434783981 CBR1 SPR DHFR2 PTS DHFR CYP2D6 PTGES3 CYP2E1 PTGES 
2.836027371284807 FASN ACSL1 OXSM ACSL3 ACACA ACSBG1 ACSBG2 
2.8359864482051735 MIRLET7I HMGA2 KRAS CDC25C CDC25A CDC25B 
2.8359501663992632 MYLK CALML6 MYL6B MYL12A PAK6 PAK3 PAK2 PAK5 MYL11 MYL5 CALM1 CALM2 
2.8301602646138697 IRF9 ADAR IFIT1 EIF2AK1 EIF2AK2 STAT4 TYK2 STAT1 EIF2AK4 OAS1 OAS2 OAS3 MX1 
2.8239553984757606 RDX NHERF1 ACTB ACTG1 
2.823146878905233 APOBEC3B IRF3 ELOC 
2.8080079812699745 GLUD1 GOT1L1 NIT2 GOT1 GOT2 GPT2 CPS1 
2.793588529083747 DPM1 DPAGT1 ALG3 ALG1 
2.791677261523399 CMAS NANP 
2.7726549620801486 E2F4 RBL2 SMAD3 MYC RBL1 MYBL2 FOXM1 
2.76942695189312 RAB5A RABGEF1 ALS2 VPS33A RAB7A VPS8 TGFBRAP1 
2.763880678386051 HEXB ARSA NEU4 GLA NEU1 B4GALT5 GNS GBGT1 CHIT1 NAGK 
2.763607459010192 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
2.7555014173256573 ACOX3 ACSS3 PCCB HADHB ACAT2 ACAA1 ACAT1 RXRG CPT2 DBT PPARGC1A 
2.712911128926459 C1GALT1C1 GALNT12 GALNT14 GALNT15 GCNT3 ST3GAL1 ST3GAL2 GALNT8 GALNT5 
2.706782474842002 ATP6AP1 PPA2 PRKCB PRKCA EGFR LHPP RAB7A 
2.698148294697718 PIGL PIGC PIGA PIGP PIGW 
2.6981011686448526 C3 CFD CFB CFH ITGAM CR1 ITGB2 CFI CFP C4B C4A ITGAX 
2.697544768963874 NOTCH3 RBPJ MAML2 HEY1 MAML1 CCND1 DTX3L NFX1 MFNG DTX1 DTX2 DTX4 DLL3 DVL3 
2.6957853924908206 VAMP1 STX1B STX3 
2.6935385872377924 EDN1 SUCNR1 HCAR1 BDKRB2 FFAR2 DRD2 GABBR2 CREBBP GABBR1 JUN MMP2 MMP9 ARNT HTR1B SSTR1 
2.6852991950265457 PSMC5 HTT TARDBP SNCA SOD1 
2.6839772064256002 MIR1-1 HDAC4 HDAC5 MET FOXP1 
2.673438338071576 HAGH GLO1 
2.664002051789555 HBEGF MMP2 MMP14 MMP9 EGFR MMP25 MMP16 GPC1 
2.649895248735139 C4A C3 C1QA C1S C1R MASP2 MASP1 C4BPA 
2.6468192480907153 SPDYE4 CDK2 CDC25C CDK1 
2.644887183626075 PTH2 PTH2R PTH1R 
2.6367271584714125 ADRA1A PRKAG1 GNAQ GNA13 
2.63445618445045 SIRT6 NNMT PNP NADK2 NNT MYC 
2.627139878335073 KCNK2 GNAQ BVES CACNA1H CACNA1G 
2.62057629125238 LAMA4 ITGB5 PTK2 ITGA2B ITGA3 ITGB4 SV2B DAG1 
2.6121191681071867 GFPT2 MPI HK2 GNPNAT1 HK1 PPAT 
2.606254156350915 HGS TSG101 STAM 
2.6025338117986108 MAVS IFIH1 DHX33 MFN1 NLRP3 ATG5 CHUK TRADD TAB2 IRAK4 ZNFX1 
2.593933846881067 CYLD SPATA2 LSP1 SQSTM1 
2.592170203443545 NCBP2 NCBP1 
2.5809708807737173 ADH7 HPGDS ALDH3A1 GSTP1 CYP2E1 UGT2B15 ALDH3A2 GSTM3 GSTM1 GSTM5 ALDH1B1 LRAT DGAT1 BCO1 
2.579329017056524 OXSR1 SLC12A3 WNK1 
2.5759591725306583 SEC31A SEC24B SAR1B SEC24D SEC23B SEC24C 
2.551737921780955 CAV1 CD63 ITGB5 SRC ITGB4 SDC4 GPC1 FYN 
2.54498273142035 APIP MRI1 ENOPH1 
2.542347818687899 NTNG1 LRRC4C 
2.5339282709421536 VCP NSFL1C NPLOC4 UBXN4 UBXN6 
2.5092178159634977 LIPE PRKAG1 PRKAR1A PRKAR2A 
2.5088820788262365 COQ5 COQ7 
2.508173710635965 CHMP1B VPS4B VTA1 CHMP2B 
2.481391444542767 EIF2S1 PPP1R15A PPP1CC EIF2AK1 EIF2AK2 EIF2AK4 
2.4801009000782237 APC2 GSK3B AXIN1 TCF7L2 CSNK1A1 TCF7 DVL3 SPATA13 TBL1X SKP1 
2.475671976478565 KNG1 OPRD1 CHRM4 CHRM5 
2.467464005474633 DHCR24 MSMO1 HSD17B7 CEL LSS 
2.466097521186069 OGDHL DLD DLST IDH3A 
2.463571490254121 KLRD1 TYROBP HLA-B HLA-C HLA-A HLA-F HLA-E PTPN11 
2.461804338765959 C9ORF72 RAB1A RB1CC1 ULK2 RAB39B 
2.460822332721156 LRP2 TG APOE 
2.4604321317658595 RORC SMAD3 FOXP3 RUNX1 MAPK14 MAPK13 MAPK11 CRY2 CRY1 
2.459777723471108 NEDD4L SCNN1G SCNN1B FGFR3 EGFR IGF1R 
2.4576944132723115 TBP RBPJL XBP1 NFYA GTF2B RBPJ 
2.4557700341573954 MEFV YWHAE PYCARD PSTPIP1 RPS6KA1 FADD 
2.446652181216716 PAPSS1 BPNT2 BPNT1 
2.44242440525402 CASP1 ZBP1 PYCARD IL18 CASP4 AIM2 NLRP3 IL33 LIMK1 CARD16 
2.4414056752343525 MLX PTPA OGT 
2.440942694998953 GAPDH PARP1 TRADD ARNT ALDOB PGK1 
2.4401375194525188 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 PAK2 SRGAP1 PAK5 
2.439176503703818 TNFRSF1A MAPK9 MAP3K7 TRADD FADD BIRC2 MAP3K5 MAP3K1 NOS2 BAG4 LTA NSMAF 
2.4366532196352013 AXL SHC2 SRC ELMO1 SHC3 GAS6 
2.4334052736513296 PCYT1B MAPK9 SP1 MAPK1 MAPK3 PHOSPHO1 CHKB CHKA CHPT1 
2.4295171519706065 PTHLH PTH1R 
2.423185849125633 GATM ALDH1B1 CARNS1 ALDH3A2 NOS2 ARG1 AZIN2 
2.4226907023153914 LSS SQLE 
2.4196451482756576 PLXNB1 SEMA4A SEMA4C RRAS RAC2 MET 
2.4190159060256273 PTS AKR1B10 SPR AKR1B15 GCH1 ALPL 
2.4173038385711183 TCF3 POLB LYL1 LCK ESRRB 
2.4147298062271014 PLEKHM1 GABARAPL2 MAP1LC3C RAB7A 
2.401333043928823 MIR129-1 PRKCB ATM GRB2 MDM4 PRKCA 
2.3829110598339427 SRM LACC1 SMS AMD1 AOC1 SAT2 SAT1 
2.36664359048067 FDPS IDI1 DHDDS PDSS2 PDSS1 
2.361481115789121 MGAM2 AGL AMY2B SI HK2 HK1 GLA PYGM 
2.3511496195788792 MERTK CX3CR1 PROS1 ADAM9 MAPK1 GAS6 MAPK3 
2.3184615860357747 LGR4 RSPO1 
2.3097075571854204 MYH9 MYL11 ACTB MYL5 ACTG1 ACTG2 
2.2989539517519213 CD36 MAP2K1 MAP2K2 PRKAG1 THBS3 RXRG 
2.297435511462419 BID CTSW BCL2L1 MAPK9 CTSL BAK1 CYCS CTSD CASP2 
2.2893603922122248 MIR331 CDCA5 KIF23 
2.287198565828242 VKORC1L1 NQO1 
2.2855236847007854 EIF2AK2 STAT5A STAT5B STAT1 CHUK IFIT1 EIF2S1 DNAJC3 STAT4 FADD 
2.2761098036633225 MIRLET7C CASP3 MYC HMGA2 
2.2679678608343528 RRAGC RPTOR MLST8 LAMTOR3 LAMTOR5 
2.2664522077681672 MICB KLRK1 
2.259651362571381 KPNA3 CSE1L 
2.2573242106731026 PKN2 PDPK1 RHOA 
2.254024493769825 OTC CPS1 NOS2 ARG1 
2.2442570795710366 F11R AFDN TJP2 ITGB2 
2.2429381043770826 LEPR EPO JAK2 PRKAG1 
2.2417564450601875 FPGS DHFR GGH 
2.239655989984234 RXFP3 GNAI3 RLN2 RLN1 INSL3 EGFR GNAI2 
2.2305447767926583 TICAM1 TBK1 IRF3 CCL5 MAP2K1 CHUK IRAK4 MIB2 
2.2121719049282587 RHOG ARHGEF26 ELMO1 ELMO2 
2.21082563248481 DMD DTNA DAG1 ACTB ACTG1 
2.2096057471031325 STX1A HTT CACNA1D CACNA1C VAMP1 
2.2093818395367792 SOCS2 GSK3B STAT5B JAK2 STAT4 JAK3 STAT1 TYK2 MAPK1 MAPK3 
2.19542560721492 FTH1 MAPK10 MAPK9 FECH HMOX2 NCOA4 
2.1928227477638367 FDFT1 SQLE 
2.1896991779624715 MIF GOT1 HPD GOT2 
2.1877472463054324 DBT ACAD8 ACSS3 PCCB ACADM DLD 
2.18677946367773 VPS4A VTA1 CHMP1B CHMP5 
2.1840613727730736 RASA1 EPHA4 EFNA1 EPHA6 EPHA2 EPHA8 RRAS KRAS 
2.170435772998629 TXNRD2 SCLY SEPHS2 NFE2L2 
2.166843280674393 MLST8 IGBP1 ATG13 ULK2 ULK1 RPS6KB1 RHEB RRAGD 
2.1579565361600923 ATP6V1C2 PPA2 LAMTOR4 LAMTOR3 EGFR LHPP LAMTOR5 
2.154981743693197 CASP6 ACTB ACTG1 LMNB1 
2.144848803046498 TPI1 ALDOB 
2.1403234058266607 ARSB IDUA HYAL2 
2.1386956219299407 IL27 CNTFR IL4R JAK2 LIFR IL11RA TYK2 IL13RA2 
2.1375837034552463 VDR S100G SLC8A1 SLC8A3 CALB1 CAMP 
2.1359319643245107 CLEC7A SRC LSP1 CBLB 
2.1293290679264993 BAAT GGT5 CSAD GGT1 FMO3 SCP2 
2.1276874101948158 SLC40A1 HEPH HEPHL1 
2.127539410446746 MIR143 PRKCB RAF1 PRKCA KRAS PDGFRB SOS1 PDGFB ATM 
2.1262266458145995 MIR146A MMP16 BRCA1 
2.126042124918047 XBP1 ERN1 TBP DDIT3 
2.1253994655440094 FANCG FANCI ATRIP FANCD2 
2.121516939242252 MAPK8IP2 MAP4K1 MAPK9 
2.1114619028592974 F2 LPAR1 CXCR4 LPAR3 GRM2 GRM6 BDKRB2 AVPR2 LPAR6 AGTR1 MASP2 MASP1 F2RL3 
2.093169093134904 VNN1 PANK2 PANK3 
2.092591502578123 PGAM2 GLYCTK MYC PGK1 ENO4 MINPP1 
2.087316903216927 ACE2 MME REN KLK1 KLK2 
2.0871938494111264 MMUT MCEE SUCLA2 SUCLG2 SUCLG1 
2.0750679099416662 PANK1 VNN1 VNN2 PPCS COASY 
2.042048474497688 NBN RAD50 ATM 
2.039915857565979 RIMKLA NAT8L 
2.037379307049704 EEA1 RAB7A 
2.0365320231250434 GK GPAT4 AKR1B15 ABHD16A GPAT3 RXRG 
2.0323320378692973 MYD88 IL1RAP CXCL2 TBK1 FADD NOS2 IRAK4 TAB2 
2.0288812821293427 ALDH4A1 GOT1 GLUD1 GAD1 GOT2 PYCR3 
2.0159650010352763 RBBP8 MRE11 BRCA1 
2.0027074193444765 IL10RB IL20 TYK2 IL19 
1.9958011523309513 MMP1 RHOA ARHGEF1 FOSL1 MYC JUN RXRG 
1.9920933561521834 FAN1 FANCD2 PMS2 MLH1 
1.991674645021533 SLC7A5 SLC3A2 
1.9916209818721253 XYLB RPE 
1.9891640094995646 CRHR2 UCN GIP ADCYAP1 UCN2 GNAS 
1.988226086162293 NR3C2 ATP1A2 ATP1B3 ATP1B1 SCNN1G SCNN1B 
1.9880033641760966 RAB11A RAB11FIP1 
1.9829282054064428 WASF3 ACTR2 ARPC1B ARPC5L ACTB ACTR3C ACTG1 RAC2 
1.9811834052189634 PIGB PIGO PIGF PIGM PIGX 
1.9793130704965236 AMBRA1 BECN1 PIK3R4 ULK2 HUWE1 ULK1 
1.9771117204225848 GRHPR GLO1 GLYCTK PGP 
1.9670762705675837 TOMM40L BECN1 SIAH1 ARIH1 SOD1 
1.967008648770753 A4GALT B3GALNT1 B4GALT4 HEXA 
1.9646772908873353 BCKDHB LDHA DBT DLD 
1.9585571383326879 CDK9 NELFCD 
1.955818019021483 IL33 IL1RL1 IL1RAP 
1.9506782754347758 IDH1 ACO2 IDH3B OGDH IDH3A 
1.9444336774404885 RSPO3 ZNRF3 LGR5 LGR4 
1.941984464883135 ASPA GOT1 ADSS2 GOT2 
1.9303638699295116 LUM TGFB2 MDM2 
1.9256909963297575 CRB2 CRB1 
1.9256245177049236 TELO2 FAAP24 TTI1 
1.91948983478209 PLXNA2 NRP1 FES RAC2 FYN 
1.9192882167059064 MINPP1 ENO2 PGAM1 ENO4 ITPK1 PLCH1 PLCB2 PLCG2 
1.9184890029256598 DBP PER1 NPAS2 CLOCK RORA RORB 
1.9168832667069142 NCOR1 SIN3A SKI RXRG ESR2 
1.90701040804915 PTCH2 SMURF2 LRP2 GLI1 GLI2 BOC GAS1 
1.9062565113220376 CCZ1B RAB7A 
1.9028887906767191 CTLA4 PTPN11 
1.8785524435330816 CCZ1 RAB7A 
1.8610827296429067 PCYT2 PHOSPHO1 CHKB CHKA ETNK2 SELENOI 
1.857159643002277 CHMP7 CHMP4C 
1.8557053235972183 ALG5 DPM1 DPAGT1 DPM3 ALG6 
1.8509030740367443 STX2 VAMP1 
1.845303567804664 STAG2 ESPL1 
1.8358742031384672 RENBP CHIT1 NAGK HEXA GNE 
1.8319280173875185 MIR30A UBE2I PRKCB PLCG2 PRKCA PDGFA ATM 
1.829918545015839 LATS1 WTIP STK3 
1.8172409341250193 SYNPO MAGI1 ACTB ACTG1 
1.8153580587027522 ARHGAP35 SRC RHOA THY1 
1.806507705624623 FAH GSTZ1 FAHD1 
1.8025548286552096 BATF PTPN11 
1.7967245442087876 PILRB PTPN11 
1.7923722419807024 BACE2 RTN3 RTN4 
1.7876654730291974 TYR GOT1 PRKCB GOT2 
1.785859863290998 SRSF5 NXF3 SRPK1 
1.7824899287715759 RAB8A MICALL2 SQSTM1 
1.7806450883402818 RGS3 EFNB1 GNAI3 GNAI2 
1.779990565093356 RAPGEF2 RAP2C MRAS RAP1A RRAS KRAS TJP2 
1.7791707624454223 BMP8A PRKAG1 ACVR2A GREM2 NBL1 
1.768165226842727 NOD2 RIPK2 NLRP1 ATG5 
1.7644670033401615 DPF3 SMARCC1 KDM3B SMARCC2 
1.7607464665612866 SEMA3A NRP1 
1.755812844220048 PGD RPIA RPE H6PD 
1.752732003161915 NRCAM CNTN1 
1.7487282208020372 TOP3A RPA3 RPA1 RPA2 
1.7456184237876613 HBS1L PELO 
1.7449398550872015 MMP13 FOSL1 JUN RUNX2 
1.742183525263422 ERO1A DDIT3 PDIA6 TXNDC5 
1.7346312700636 CYP24A1 CYP2R1 MAPK1 MAPK3 
1.7344498426837391 CHPF CSGALNACT1 CHPF2 CHSY3 
1.7303680100518941 OSMR EPO 
1.7288142286432107 PLAU SERPINA5 MAPK1 MAPK3 
1.7250675153218613 KSR2 BRAP 
1.7210622344890092 ASAP1 ARF6 
1.7183205161031967 TRIP6 RIPK2 
1.7166628464420732 TAS1R2 GNB3 TAS1R3 GNG13 
1.71484282181844 BABAM1 UIMC1 BRCC3 
1.7132107433973371 CNOT8 PABPC4L PABPC3 PABPC1 
1.7110105762103804 BTD HLCS 
1.7096451759470939 COQ6 COQ2 
1.7086466480261207 DCXR AKR1B15 SORD 
1.7040769605795802 NEDD4 LYN PDGFRA DLG3 FGFR3 EGFR IGF1R 
1.6943093021141864 RASSF1 STK3 CCND1 RRAS RASSF5 KRAS 
1.6933947353146064 FAS DAXX JUN IFNGR1 IFNGR2 TRADD FADD 
1.6886686867325407 RAPGEF1 CDH1 CBLB CRKL 
1.6743996983540002 SIRPA PTPN11 CD47 
1.6731553179592629 STK11 PRKCI PRKAG1 FOXO1 
1.6679355321372864 CYP7A1 CYP46A1 CH25H SULT2B1 CYP2E1 RXRG 
1.6596777572688135 TANK TBK1 SQSTM1 TRADD MIB2 
1.656334050914553 H4C9 HAT1 
1.6445905694447718 AASDHPPT COASY 
1.6334017293782697 SESN2 SEH1L PRKAG1 
1.6274262320581294 AKR1C4 HSD17B11 UGT2B15 HSD11B1L SRD5A3 EPHX2 EPHX3 NFE2L2 
1.6215413542750792 ACSF3 ALDH1B1 FASN ACACA MMUT 
1.6132322929800942 ASAP3 ARF6 
1.6131380527260923 CTSB CD74 BIRC5 NLRP3 BIRC2 BCL2L1 
1.612783721558227 MIR34B NOTCH4 MET 
1.6105501573151757 SLC2A1 PRKAG1 ARNT MYC 
1.6065726684577724 CD244 SH2D1A FYN CD48 LAT 
1.6032291780649108 HSD17B6 HSD17B11 UGT2B15 AOX1 ALDH1A1 BCO1 SRD5A3 CYP11B2 
1.6031036360060253 OXCT1 HADH ACAT2 ACAT1 
1.6023275124226435 ICAM1 ITGAM ITGB2 RHOA EZR NFKB2 PLCG2 KRAS JUN 
1.6011604498829464 H4C8 HAT1 
1.6008248131416474 LAMP1 GORASP2 RAB7A 
1.5951483332142569 ENPEP KLK1 ANPEP KLK2 
1.5934749924157665 CTSK FOSL1 BIRC5 JUNB BIRC2 BCL2L1 
1.5866394464606746 IRF7 TBK1 ZBP1 IRF3 CREBBP STAT1 CHUK IRAK4 
1.5853119883277755 IL17RB IL25 TRADD IL17B 
1.585185158091515 MICA KLRK1 
1.5814854152674007 PPP1R14A PPP1CC 
1.578091939272207 COX5A SOD1 
1.5722103494749702 DNAH3 SOD1 
1.5683259994103367 HTRA2 BIRC5 CYCS BIRC2 
1.5609262218787046 DNAH12 SOD1 
1.5607662985206219 CD99L2 CD99 
1.5594597567291086 NADSYN1 SIRT5 NADK2 CD38 NNT NUDT13 
1.5545017053369614 IL17RA GSK3B IL25 TRADD TNFAIP3 MAPK1 MAPK3 
1.5531126746425767 MIR20A E2F1 PTEN E2F2 
1.5418018681096823 COX7A2 SOD1 
1.5355614085382419 LYNX1 CHRNB2 CHRNB4 CHRNA5 CHRNA7 CHRNE 
1.5287950052130361 HSD17B8 OXSM FASN UGT2B15 SRD5A3 CYP11B2 
1.519560021328414 VAMP4 STX16 STX3 
1.5195324619626631 ACVR1B GDF10 SMAD3 IGSF1 GDF9 
1.5185798852922243 ECHS1 MCCC1 ACADM MCCC2 HADH 
1.513165803845713 MOCS1 MOCS2 GCH1 
1.5108746695126432 DPM2 ALG3 ALG1 PIGL 
1.5035168981686349 NTNG2 LRRC4 
1.5003957555931806 TAC4 TACR1 
1.4937304951614565 SPOPL CUL3 GLI1 GLI2 
1.4922267563056637 PPCDC PANK3 PPCS COASY 
1.4854998748566863 UQCRB HTT 
1.477909337786905 CD27 CD70 
1.4764914520384216 ATP8A2 CASP3 
1.4727007637568632 RGS9 GNAT2 GNB1 GNAI3 GNAI2 
1.4659043523768824 CD40LG CD40 POU2F2 
1.4647147972839998 TRPV5 PRKCB PRKCA RAB11A WNK1 
1.4594905083723886 IKBKE LSP1 ZDHHC1 TBK1 ZBP1 IRF3 
1.4587347749870874 PGAP1 PIGS PIGU GPAA1 
1.4576386319884151 GPD2 GPAT4 ADPRM GPAT3 
1.4511109424579074 SMCR8 TBK1 RAB39B ULK2 ULK1 RAB8A 
1.4509095268778351 FGGY RPEL1 RPE 
1.4466593225465958 CDX2 MUC2 CDH17 
1.444843462786396 IP6K2 IPPK 
1.444197302857794 MPO NAT1 CES1 NAT2 RUNX1 
1.4421205980972904 CAT HAAO FOXO1 SOD1 
1.436129956378878 DLL1 NOTCH4 ESR2 
1.4317040580645366 STING1 TBK1 CGAS DDX41 
1.4225954333795126 BRK1 ACTR2 NCKAP1 
1.4061718166369672 GAMT CKM CKMT1B 
1.4011550535164679 RIMKLB NAT8L 
1.4011550535164674 HCRT HCRTR1 
1.4011550535164674 NEO1 PTK2 
1.4011550535164674 HSPA9 TLR1 
1.4011550535164674 ABRAXAS1 BRCA1 
1.4011550535164674 URM1 MOCS3 
1.4011550535164674 CUBN AMN 
1.4011550535164674 RHO SAG 
1.4011550535164674 FOLH1 NAT8L 
1.401155053516467 MIR217 TRA2B 
1.3921599421761548 BLNK GRB2 VAV1 TEC VAV2 PLCG2 BTK 
1.389312161286651 PEX14 PEX5 PEX13 
1.3865618702367948 MAP3K8 MAP2K1 MAP2K2 CHUK 
1.382328120144329 PPARGC1B MLX 
1.3690631145411924 XKR9 CASP3 
1.3687585290343485 SIGLEC10 PTPN11 SIRPG 
1.3663919854127915 SGCB DAG1 SSPN 
1.3630529135328562 NANOG DDX5 DROSHA POU5F1 
1.3587003838288472 IL1RN IL1R2 IL1RAP 
1.357936510821922 BLVRB RFK ACP1 HMOX2 
1.3534487231445091 APOC1 CETP LCAT 
1.3531000431284086 CDK5 GSK3B DPYSL2 JUN DLG4 PPP1R1B FYN CDK5R1 
1.3468197236316977 IRF1 MDM2 CHD4 TNFRSF1B 
1.344795712980994 SAR1B PREB SEC31B 
1.3422677521857738 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 SERPINA5 
1.3300197816272665 ALG2 ALG1 
1.324173699731434 MMAA MMUT 
1.3231715817971121 AGXT2 ALDH1B1 HIBADH ALDH3A2 GCLM 
1.3217447007052674 IQGAP2 RAC2 
1.3217225377946977 PTPRC LCK FYN CD22 
1.3184983960035421 LRRK2 CYCS 
1.317658701293267 MT-CO3 SOD1 
1.3158745849955624 MON1A RAB7A 
1.3158745849955624 TBC1D17 RAB7A 
1.3112704033575915 PPOX FECH 
1.3041267943824006 C5 C3 C2 C4B C4A C7 AKT2 
1.3029448276150415 CALY DRD1 
1.300315600186888 HTR2C GNAQ CACNA1D CACNA1C 
1.2948745027349764 ACE NLN REN MME 
1.293702343910956 HSPG2 DAG1 
1.2935622907172701 JAM3 ITGAM ITGB2 JAM2 
1.2929532939568826 HNF4A G6PC3 PDX1 PCK2 
1.2883030294805042 XKR8 CASP3 
1.287865333229091 ABO FUT1 
1.2809989500704422 DRD5 ADCYAP1 GNAQ GNAS 
1.2798194699101098 SLC34A3 NHERF1 
1.2798194699101098 SLC34A2 NHERF1 
1.2798194699101098 SLC34A1 NHERF1 
1.2680139697691037 BTC EGFR 
1.2629673025155073 DNAH2 SOD1 
1.2617456520677615 IDS HPSE2 IDUA HPSE 
1.2597530522985123 LGR6 RSPO1 
1.2491758258899024 SGK3 PDPK1 FOXO1 
1.2464098561369747 APOBEC3F ELOC 
1.2464098561369747 APOBEC3A ELOC 
1.2433928404088812 PNPO PDXK 
1.2433928404088812 PDXP PNPO 
1.2433928404088812 PHOSPHO2 PNPO 
1.2416688455223237 EPHB2 EFNB1 
1.2374120427521456 RICTOR PRR5 MAPKAP1 PRR5L 
1.2290673470206066 DNAI1 SOD1 
1.2266165885801001 PRICKLE3 VANGL1 DVL1 DVL3 
1.2204144281500575 ID1 RAP1B SMAD1 RAP1A SMAD9 SMAD5 
1.2171919369302542 RIN1 RAB5B MRAS RAB5C RRAS KRAS RAB5A 
1.2123205731605136 LLGL1 DLG1 WWTR1 SCRIB PRKCI 
1.2094260040363545 SELE JUN SELPLG 
1.2094239310339345 BSG XKR8 XKR9 XKR6 
1.1874905082178417 ADM CALCR RAMP3 RAMP1 
1.1869457694561505 PIAS4 SUMO1 SUMO3 SUMO2 STAT4 
1.1762444071611753 RASSF4 STK3 
1.1762444071611753 RASSF6 STK3 
1.1762444071611753 MOB1B STK3 
1.1752099334350115 EIF4B RPS6KB1 
1.1711908473304002 ERO1B TXNDC5 
1.1689082963374449 PSEN1 GSK3B NOTCH4 ITPR3 ATF6 
1.1661643031550952 PAX6 PDX1 GCK 
1.1660181647219157 UAP1L1 GALK2 GNE 
1.162673146732834 TNFSF12 TNFRSF12A 
1.1579098699435393 MPL EPO 
1.154872617966926 DNAH11 SOD1 
1.1459951774414834 AMOTL1 PATJ PRKCI ARHGAP17 MPDZ 
1.1441975825075439 DHCR7 CEL 
1.134817555131059 BATF2 PTPN11 
1.134817555131059 PILRA PTPN11 
1.1243369333573723 CIDEA PRKAG1 
1.1243369333573723 STRADB PRKAG1 
1.1243369333573723 MLYCD PRKAG1 
1.1243369333573723 CAB39 PRKAG1 
1.1243369333573723 SESN3 PRKAG1 
1.1238847598333934 IDNK H6PD PGLS 
1.1185727317455927 SAV1 WWC1 WTIP 
1.1143089501514236 CASTOR1 WDR59 SEH1L 
1.1136484050048845 FYB1 ITGA5 LAT 
1.1115572890667438 ZNF143 HCFC1 THAP11 
1.109145965571909 SMAD6 SMURF2 SMAD9 SMAD5 
1.1087148574869305 ATG2A WDR45B ULK2 ULK1 WIPI1 
1.1068220585533113 STX4 VAMP1 
1.1068220585533113 SNAP23 VAMP1 
1.094880383354451 MIR155 SOCS1 
1.0920664466966303 TNFRSF11A TYROBP BTK TNFSF11 FCGR2B 
1.0886803125634479 CD1E JUN 
1.0866687803471278 PSTK SEPSECS SARS1 
1.0817065786105304 PLG C3 PLAT F2RL3 
1.0796122330120852 MT-CYB HTT 
1.07890453027658 LTA4H ALOX5 LTC4S PTGR2 
1.0768012293914977 PGM3 NAGK GNPNAT1 
1.0736027194701545 SELPLG SELP 
1.0683481925108886 DNAH8 SOD1 
1.0671942913714945 UVRAG BECN1 RUBCN 
1.0537024824403842 ZDHHC11B TBK1 
1.0536705675578666 MIR101-2 FGFR3 PLCG2 EZH2 
1.0527143330120077 GPT GLUD1 
1.0396556783686264 OPRL1 PNOC 
1.0396556783686264 OPRK1 PNOC 
1.0311072370375156 MTAP SMS SRM MRI1 
1.029383563910556 FASLG CD3D FOXO1 FAS JUN CD247 
1.0264199043436197 MVD IDI1 
1.0185527127221041 BCAT1 GCLC BCKDHB GCLM 
1.0035209810554806 MECR OXSM FASN PPT1 PPT2 
1.0028133251631 IP6K1 IPPK 
1.0021923077757726 SMC1B ESPL1 
1.0013723957673868 SORBS1 AFDN RXRG 
0.994449803796958 OSBPL5 NPC1 
0.9897946104394296 CPSF4 PPP1CC WDR82 
0.986682492507278 HSD17B3 CYP11B2 
0.986682492507278 NR4A2 CYP11B2 
0.981111269455291 QRSL1 NARS1 
0.966148966794346 MYL4 MYLK3 
0.966148966794346 MYL3 MYLK3 
0.9654105008872842 PPP1R17 PPP2CA 
0.9644026501110002 RADIL RAP1B RASIP1 
0.9622438181195695 DNM3 CTTN HCLS1 
0.9592559363149109 MOCOS GPHN 
0.9554053755689378 IVD DBT MCCC1 
0.9531442865273414 LTBR LTB 
0.952176517191763 FRAT1 GSK3B DVL1 DVL3 
0.9452796507070899 DAB2IP MAPK9 MAP3K5 TNFRSF1B 
0.9406796728745932 CYP7B1 SULT2B1 CYP21A2 CH25H 
0.9375339656569758 WIPF3 WASL NCK1 
0.9338895296901141 B4GAT1 RXYLT1 LARGE1 
0.9324951170523614 APOA1 LCAT RXRG 
0.9321146838358482 SOD2 MAPK9 FOXO1 PPARGC1A 
0.9292734923293701 PHLPP1 AKT2 
0.9190065243690761 LDLR PCSK9 LDLRAP1 
0.9149935085029853 TRPM8 PPP1CC 
0.9139980898687039 ETNK1 GPCPD1 
0.9139980898687039 LYPLA2 GPCPD1 
0.8956128086296713 ZNF525 STAT1 
0.8916147607581904 VANGL2 PRICKLE2 DVL1 DVL3 
0.8856285455167253 MS4A2 FYN 
0.884045400955892 AFF4 CCNT1 ELL2 ELL3 
0.8825207001175976 ABCB11 NR1H4 
0.8803238835954608 TBL1XR1 SKP1 
0.8803238835954608 TBL1Y SKP1 
0.8793466193295109 HHEX PDX1 
0.8793466193295109 MNX1 PDX1 
0.8793466193295109 NR5A2 PDX1 
0.8793466193295109 NKX6-1 PDX1 
0.876202858328773 ZFP57 STAT1 
0.8752692186972643 NLGN4Y NRXN2 
0.8752692186972643 NLGN4X NRXN2 
0.8740522556579415 PFAS GART 
0.8723411882905704 GDF15 TGFBR2 
0.8705467394662443 ZNF404 STAT1 
0.8688124197523599 PLCL1 GABRB2 
0.8645327038451875 MIR181C ATM 
0.8645327038451875 MIR181D ATM 
0.8645327038451875 MIR181A2 ATM 
0.8645327038451875 MIR181A1 ATM 
0.8645327038451875 MIR181B1 ATM 
0.8645327038451875 MIR181B2 ATM 
0.8645327038451875 CUL4B ATM 
0.8627367818803906 KCNK9 PLCB2 
0.8613438980737741 ULBP2 KLRK1 
0.8613438980737741 ULBP3 KLRK1 
0.8613438980737741 RAET1G KLRK1 
0.8613438980737741 RAET1L KLRK1 
0.8606979901874662 TNFRSF14 TNFSF14 LTA 
0.8602611084966132 RIGI TRIM25 ATG5 
0.8527650732853621 CARD6 RIPK2 
0.849844731125475 GCAT ALAS1 SHMT2 GLDC 
0.8464979810029746 RIMS2 RAB3A RAPGEF4 
0.8456753733797067 WNK4 OXSR1 
0.8456753733797067 WNK2 OXSR1 
0.8456753733797067 WNK3 OXSR1 
0.8420243587496306 ZNF765 STAT1 
0.8387402384525118 RPE65 RDH10 DGAT1 LRAT 
0.8348059659898619 SORT1 NGFR 
0.8337480853436358 CD1D JUN 
0.8265474054483861 OMA1 OPA1 
0.8262561871023463 LMO7 AFDN ACTN4 
0.8233772241252028 CD1B JUN 
0.8189605439520671 PNMT DBH 
0.8058482748228714 MAGED1 NGFR 
0.8025364317621474 PRSS2 F2RL3 
0.7996589662991809 CSK SRC 
0.7996589662991809 GIT2 SRC 
0.7996589662991809 C5AR1 SRC 
0.7978069124521071 H3C1 HAT1 
0.7978069124521071 H3C3 HAT1 
0.7978069124521071 H3C4 HAT1 
0.7978069124521071 H3C7 HAT1 
0.7978069124521071 H3C6 HAT1 
0.7978069124521071 H4C16 HAT1 
0.7978069124521071 H4C13 HAT1 
0.7978069124521071 H4C12 HAT1 
0.7978069124521071 H4C2 HAT1 
0.7978069124521071 H4C1 HAT1 
0.7978069124521071 H4C3 HAT1 
0.7978069124521071 H4C6 HAT1 
0.7978069124521071 H4C7 HAT1 
0.7978069124521071 H3C13 HAT1 
0.7978069124521071 H3C14 HAT1 
0.7978069124521071 H3C11 HAT1 
0.7978069124521071 H3C10 HAT1 
0.7978069124521071 H3-3A HAT1 
0.7978069124521071 H3-4 HAT1 
0.7955875112330939 ICMT RCE1 ZMPSTE24 
0.7929906296215666 NMRK2 PNP NUDT13 
0.7809175892695516 NACA BGLAP 
0.7801625939034479 NRARP RBPJ 
0.7762868909692849 NPY4R2 PYY 
0.7762868909692849 GPR83 PYY 
0.7762868909692849 NPY2R PYY 
0.7762868909692849 NPY5R PYY 
0.7762868909692849 NPY4R PYY 
0.7754880895380998 RAD1 HUS1 
0.7754880895380998 RAD9B RAD1 
0.7754880895380998 RAD9A RAD1 
0.7660820139912937 MED24 RXRG 
0.7649497071793799 DHX58 IFIH1 
0.7645789201199433 RXYLT1 FKRP 
0.7540677177415198 CHST10 B3GAT2 B3GAT1 
0.753196282466737 HTR4 ADCYAP1 GNAS CGA 
0.7512798445793668 TIGIT NECTIN3 PVR 
0.7474487351609332 PTGIR GNAS 
0.7464649490859985 CHCHD10 TARDBP 
0.7326287242992434 MYOD1 TBP 
0.7324976683193393 CHRM3 GNAQ GNAS GNG12 
0.7225182919366233 UGDH UXS1 UGT2B15 
0.7145097270462522 XKR7 CASP3 BSG 
0.7137136509416573 DGUOK PNP 
0.7104356133726083 CHMP4B PDCD6IP CHMP7 
0.7100260753404447 COX15 COX10 
0.7063261696805286 MVB12A PDCD6IP 
0.7027200559953787 HGD HPD 
0.70179547596809 ACTC1 TPM3 TPM2 
0.7012096757381528 CTSG REN F2RL3 
0.6906668373812577 MIR106B E2F1 
0.6906668373812577 MIR330 E2F1 
0.6896484531022815 NAE1 APP 
0.688419631551 ABI2 RAC2 WASF1 
0.684164486414389 PEX6 PEX1 PEX26 
0.6809583257362245 UFD1 NPLOC4 
0.6781431727616465 ZNF559 STAT1 
0.6772192069110634 CTBP2 RBPJ RUNX1 
0.677208964335964 SLC22A1 SP1 
0.6733858827167705 MGAT5B MGAT4B 
0.6722811355443841 TNFSF10 IFNGR2 TNFRSF10B FOXO1 
0.672115732164817 GLMN NLRP3 
0.6688869220154074 PLIN2 RXRG 
0.6681317479855361 ZNF891 STAT1 
0.6665606762059307 LRPAP1 LRP1 LRP2 
0.6642352807888913 ZNF681 STAT1 
0.6601545558612919 CYP39A1 CYP46A1 
0.6584407624695543 VAMP2 STX3 STX2 
0.652373031188911 SPTAN1 CASP3 
0.652373031188911 ATP8A1 CASP3 
0.652373031188911 CASP12 CASP3 
0.652373031188911 ATP11C CASP3 
0.652373031188911 ATP11B CASP3 
0.652373031188911 ATP11A CASP3 
0.6501398669135845 NRG2 EGFR 
0.6474599283492267 LZTS3 SHANK1 
0.6474599283492267 DLGAP1 SHANK1 
0.6461363833346201 TPCN2 CD38 
0.6450906480087387 MIR224 MMP9 
0.6413546345336951 RAMP1 CALCA GNAS ADM 
0.6409523772602659 EPHB6 EFNB1 
0.6409523772602659 EPHB1 EFNB1 
0.6409523772602659 EPHB4 EFNB1 
0.6409523772602659 EPHB3 EFNB1 
0.6394307165173115 ZNF436 STAT1 
0.6354030553265717 ZNF486 STAT1 
0.6347568303297871 TAFAZZIN CRLS1 
0.6347568303297871 LPGAT1 CRLS1 
0.6326066830138409 DAO L3HYPDH 
0.6301941981403877 EGLN1 PRKCB EPAS1 PRKCA 
0.6299165775990592 ELOB APOBEC3B 
0.6299165775990592 RNF7 APOBEC3B 
0.6299165775990592 CUL5 APOBEC3B 
0.6265587334302403 MIR141 TGFB2 
0.6262532853402076 RFNG NOTCH4 
0.6224702781192142 BBC3 HTT BCL2L1 
0.619622885100054 XYLT1 B4GALT7 
0.6132133522632921 MARCKS PRKCD 
0.6132133522632921 NLRC4 PRKCD 
0.6105306873382003 RGS2 GNAQ NFATC3 
0.6102060176951547 ZNF793 STAT1 
0.6086355496977719 ZNF230 STAT1 
0.6069544872931426 RAB11FIP2 RAB11A RAB11B 
0.6065995246276376 DIAPH2 RHOA PFN2 
0.6043626244041216 ZFP37 STAT1 
0.6010778589675143 EXOC7 EXOC4 
0.5991846335682252 GBA3 SI GANC 
0.5935969513932005 PIGV PIGX 
0.5933657903465789 TRHR GNAQ TRH 
0.5901565976086048 MADCAM1 ITGB7 
0.5892982379701213 HRK JUN 
0.5887827407337047 ZNF805 STAT1 
0.5867006333340106 ADAM17 NOTCH4 
0.5847298027581647 SCTR SCT GNAS 
0.5819616133295066 SNTA1 DTNA 
0.5819616133295066 SNTB1 DTNA 
0.5819616133295066 SNTB2 DTNA 
0.5770208988674125 SNAI1 FGFR1 TGFBR2 
0.572682274603951 DAPP1 RAC2 
0.572682274603951 ABLIM1 RAC2 
0.572682274603951 ABLIM2 RAC2 
0.572682274603951 ABLIM3 RAC2 
0.572682274603951 ARHGEF4 RAC2 
0.5710615505379469 SLC7A11 SLC3A2 
0.5698443513504909 KRIT1 CCM2 
0.5691893278116505 BEX3 YWHAE NGFR 
0.5684149157191731 IGSF11 VSIR 
0.5683819287077528 MED16 RXRG 
0.5677245589301683 ZNF582 STAT1 
0.5661757502142828 MIR100 FGFR3 
0.5661757502142828 MIR29B1 FGFR3 
0.5661757502142828 MIR29B2 FGFR3 
0.5661757502142828 MIR29C FGFR3 
0.5661757502142828 MIR29A FGFR3 
0.5661757502142828 MIR99A FGFR3 
0.5631953920029308 LMNA GZMB 
0.5613374428736002 CCKAR GNAQ CD38 
0.5604738272565262 ZNF519 STAT1 
0.5576194275018928 ZNF10 STAT1 
0.5574843925624704 IRAK3 NGFR 
0.5566578362085441 MEF2B HDAC4 HDAC5 NFATC3 
0.5550418448619537 ZNF432 STAT1 
0.5545887873639374 TRPV2 IGF1 
0.5542425319248646 ZNF43 STAT1 
0.5529565084944722 NXT2 NXF3 
0.5517098922926189 ETHE1 MPST 
0.5510241741847188 ZNF222 STAT1 
0.5489206140606007 ICOSLG CD28 CTLA4 
0.5456528960109209 ZNF248 STAT1 
0.5439974938509419 ISG15 IFIH1 IRF3 STAT1 
0.5381137758399764 ALG14 ALG1 
0.5340158750617763 ZNF737 STAT1 
0.5296965349249972 ZNF264 STAT1 
0.5243786268721116 TPR KRAS 
0.5201301890016622 SCN3A CALHM1 
0.5189488165055426 ZNF91 STAT1 
0.5177585086317484 CXXC4 DVL3 
0.5146194970761 STX7 SNAP29 
0.5146194970761 VAMP8 SNAP29 
0.5146194970761 YKT6 SNAP29 
0.5146194970761 STX17 SNAP29 
0.5143826216391576 HIBCH HIBADH 
0.5071295595799252 NR0B2 SLCO1B1 
0.5068843538874545 PMAIP1 BCL2L1 
0.5062157862225231 DCT TYRP1 
0.5028160859129044 U2AF1 CXCL8 CCL5 
0.4994216112383335 KCNU1 CACNA1C 
0.4994216112383335 KCNMB1 CACNA1C 
0.4994216112383335 KCNMB3 CACNA1C 
0.49931674128667436 SKAP2 ITGA5 
0.49446346330622143 ADPGK PGM2 
0.4936366868471155 TJAP1 DLG2 
0.4906383238074979 COX4I1 SOD1 
0.4906383238074979 DNALI1 SOD1 
0.4906383238074979 COX7B SOD1 
0.4906383238074979 COX7C SOD1 
0.4906383238074979 COX8A SOD1 
0.4906383238074979 COX8C SOD1 
0.4906383238074979 COX5B SOD1 
0.4906383238074979 DNAH10 SOD1 
0.4906383238074979 DNAH17 SOD1 
0.4906383238074979 COX6A2 SOD1 
0.4906383238074979 COX6B1 SOD1 
0.4906383238074979 DNAL4 SOD1 
0.4906383238074979 DNAL1 SOD1 
0.4906383238074979 DNAI2 SOD1 
0.4906383238074979 DNAH5 SOD1 
0.4906383238074979 COX7B2 SOD1 
0.4891442742215038 SSH2 CFL2 
0.4891442742215038 SSH3 CFL2 
0.48810744800625455 PIGQ PIGL 
0.48810744800625455 PIGY PIGL 
0.48810744800625455 PIGH PIGL 
0.48759229395139136 ZNF439 STAT1 
0.48736593809116047 CCAR2 MCC SIRT1 
0.4870757620752457 ZNF641 STAT1 
0.48387861998271675 RHOQ CRKL 
0.4816263994671434 AUH MCCC1 
0.48137236281016854 MC1R POMC GNAS 
0.48009101436283236 KAT2B RBPJ RXRG 
0.4778008504739178 MIR133B BCL2L2 
0.4778008504739178 MIR133A1 BCL2L2 
0.4778008504739178 MIR133A2 BCL2L2 
0.47303142316023244 ZNF223 STAT1 
0.468192486865074 SETD1A PLOD2 
0.46171039352826676 OAT ARG1 ODC1 
0.46113296787167535 LBP CD14 
0.460459673394439 ZNF426 STAT1 
0.45656940919103667 ZNF211 STAT1 
0.4552387425370249 SMYD2 PLOD2 
0.4547643444872205 RAPGEF6 MAGI1 RAP1B RAP1A 
0.45229187686679995 IL27RA EBI3 IL27 
0.4485494644655979 ZNF235 STAT1 
0.44837952801956604 IL37 IL18R1 
0.4461906889321307 ZNF454 STAT1 
0.4458514606205573 FES DPYSL5 DPYSL2 PLXNA2 
0.4451730389666427 REST HTT 
0.4451730389666427 UQCRC1 HTT 
0.4451730389666427 UQCRHL HTT 
0.4451730389666427 UQCR11 HTT 
0.4451730389666427 UQCR10 HTT 
0.4451730389666427 UQCRH HTT 
0.4451730389666427 UQCRQ HTT 
0.4451730389666427 MAP3K10 HTT 
0.4451730389666427 KCNJ10 HTT 
0.438411019072504 MAP4K3 MAP3K1 
0.43839982735635086 SPTLC2 KDSR 
0.43836651154549894 ZNF528 STAT1 
0.43626244923024265 IP6K3 IPPK 
0.4344554187696425 ASL NOS2 NOS3 
0.4330002568051745 ZNF768 STAT1 
0.43260275770888124 RALGAPA2 RALA AKT2 
0.42911874270008044 EPHA5 EFNA1 EFNA4 
0.42881066326545875 ZNF662 STAT1 
0.42669363622170836 ZNF90 STAT1 
0.4254279829877465 NELFA CDK9 
0.4221247326805278 ZNF571 STAT1 
0.4192804964203163 ZNF169 STAT1 
0.41923939776986724 ACY1 ARG1 
0.41868946552864533 SKAP1 LAT 
0.417547708543984 ZNF114 STAT1 
0.4171656547269032 ZDHHC11 TBK1 
0.4171656547269032 REL TBK1 
0.4167489698960654 DSC2 DSG2 
0.4100050117228522 ZFP30 STAT1 
0.4077203167719959 SEMA3E NRP1 
0.407647665635068 PTPRF SHC3 
0.40595753690729713 ZNF33B STAT1 
0.4045716711868334 SH2D2A PLCG2 
0.3964626866856009 NPNT ITGA8 
0.39628363997632754 PDCD1LG2 PDCD1 
0.39618249741832495 ZNF33A STAT1 
0.39589493618846966 CGNL1 ARHGEF2 
