14.745259569598732 PRKACG CREB3L1 CREB3L2 PRKCG ARAF RAP1B ITGB1 PRKCB ADCY9 GNGT2 CACNA1D RASGRF2 CACNA2D3 RASGRF1 CACNA2D2 CACNA2D4 CACNB2 CACNA1C GNAI2 GNG11 ADCY10 GNG2 PRKAG1 GNG7 ADCY4 PDE10A ADCY3 KCNQ1 PDE3A ADCY8 CALM2 MYLK3 MYLK PHKA1 ITPR1 ITPR2 ADCY7 ADCY6 GRIN2A GRIA1 GRIA3 PHKG2 OR6C70 KCNJ5 KCNJ6 OR2B6 MAPK12 MEF2C MAP2K2 MAPK13 MAP3K5 CDC25C PGR ESR1 ATP2B4 ATP2B2 ATP2B1 SLC8A3 ATP1A2 SLC8A1 ATP1B3 ATP1B2 SLC8A2 FXYD2 ATP1B1 RPS6KB1 ATF4 KCNMB1 KCNMB3 CACNG6 CACNG8 GRIN2C PRKCA TTF1 SMO SLC9A1 NHERF1 TTF2 NFKB1 PPP4C GRIN3B GLI3 MEF2D KCNE1 NACA NDUFC2 NDUFC1 OR7A5 NDUFB9 NDUFB8 NDUFB7 PRKAA2 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN NDUFA9 NDUFA8 NDUFA7 NDUFA6 NDUFA5 NDUFA4 NDUFA2 MAP1LC3B2 NDUFA1 SCN1B RUNX2 SIK2 CYP27B1 MAP1LC3C HSD17B7 HSD17B1 AKR1C3 NDUFAB1 NDUFA13 NDUFA12 ARHGDIB PPP4R3B NDUFB10 NDUFB11 NDUFS8 NDUFS7 NDUFS4 NDUFS3 NDUFS2 SCN4B KDM3A SCN7A CYP24A1 
13.236239371289557 PTK2 COMP ITGB1 TNN ITGA4 LAMC3 ITGB5 PRKCG PXN SDC4 TNXB ITGA3 VWF ITGAM PIK3CD KDR ITGB3 PRKCB COL1A1 ITGB7 COL2A1 ITGB6 COL4A2 ITGA1 COL4A1 ITGA10 COL4A4 ITGA11 COL6A2 ITGA8 COL4A3 ITGA7 COL6A1 ITGA5 COL6A3 ITGAV PIK3CA JAK2 PDGFRB SHC2 FLT1 SHC3 FLT4 PDGFRA FGR PIK3R6 PIK3R5 FYN ITGB2 PTK2B ARHGEF28 ITGAL FN1 ITGAX ITGA9 COL6A6 COL6A5 TLN1 CAPN2 LAMA2 LAMA4 THBS2 THBS1 LAMB2 LAMB4 LAMB1 COL1A2 COL9A1 COL9A2 BCAR1 DOCK1 ARHGEF12 PRKCA MAPK12 PTEN UNC5B UNC5C RASGRF1 PIK3CG GPER1 ACP1 
12.800784996073014 PIK3CD CBLB PDGFRA IRS1 FLT1 PLCB2 KDR ITGB3 CDH5 PLCG2 PDGFRB JAK2 LIFR JAK3 IL6ST JAK1 CSF2RB IL3RA HRAS RPS6KA2 TIAM1 RRAS GNGT2 PREX1 GNG2 RAC2 PRKCI PTEN PRKCZ RAC1 AGER PLCD4 SYNJ1 GNG11 MRAS GNG7 GNAI2 FGR ITK VAV3 ITGB2 VAV1 CD19 INPP5D PIP5K1A FYN ZAP70 LCP2 RAP1B ITGB1 VCAM1 ILK ITGAM BTK LCK FLT3 NTRK1 KRAS RPS6KA1 PLD1 FPR1 FPR3 FPR2 FLT4 PLCD1 INPP5E PECAM1 CSF1R PIP5K1C SYNJ2 AGAP2 MYO6 ICOS NGFR GP5 FXYD2 CD28 PLCH2 INSRR SNX33 CARD9 ATP1B3 ATP1B2 PGR RCAN2 ATP1A2 CYTH3 CYTH4 
12.040531642519941 NFKB1 SERPINE1 JUN CSF3 IL4R GATA3 TBX21 IL12RB1 STAT3 IL15RA NFKB2 TNFAIP3 ITGAL ICAM1 TNF VCAM1 SELE MAPK12 IL1R1 PRKCB COL1A1 ITGB3 COL1A2 FOSB CXCL2 CXCL5 MMP1 MMP9 MUC5AC MMP13 CCL11 PTGS2 CCL2 RAC2 AGER RAC1 OLR1 VAV3 LCP2 VAV1 TLR2 CD14 NOD1 PPP2CA COL3A1 TGFB3 MMP2 ENTPD1 ENTPD3 ENTPD8 TRAF1 FCER2 LTA BIRC7 BIRC3 VIM IL10 VEGFC VEGFD IL2RA PDGFB CAMP CCL7 PLAU C3AR1 PRKCQ GADD45B RPS3 CCL17 CCL22 CARD9 NLRP12 FAS CSF1 KPNA4 KPNA1 C5AR1 SELP SOCS3 NLRP3 NFKBIE BIRC5 CEBPG CFLAR KLF2 
11.973542714347255 MAPK1 ELK1 PRKCG NCF1 BMPR2 NCF2 RAC1 NCF4 PRKCB CREB3L1 CDKN1A CREB3L2 MITF ATF4 RPS6KA2 HRAS RPS6KA1 ESR1 MYC CDK4 ETS1 MMP2 CYBB CAMK2B ATP2A3 CAMK2A ATP2A1 MAPK12 TNF NFATC2 MEF2C PTGS2 PLA2G4C PLAAT2 PLA2G1B PLA2G5 PLA2G2F PLA2G2A GNAI2 GNG11 RRAS GNGT2 RAC2 GNG2 MRAS GNG7 FCGR2A FOSB MMP9 JUN NFKB1 TLR2 PPP2CA RPS6KB1 IRS1 KL ATP1A2 ATP1B3 ATP1B2 ATP1B1 FXYD2 CARD9 VEGFC VEGFD PLAU PLAUR PTPRR DUSP4 DUSP5 DUSP1 PTPN7 PTPN5 MAPK13 TBC1D7 KRAS TSC2 SLC9A1 PRKCZ RAP1B SMAD1 STMN1 PLA1A CYP27B1 CYP24A1 JAK2 SOCS3 PCYT1A SGK1 IGFALS CALD1 ARRB1 ARAF ARRB2 MAP2K2 MERTK 
11.708291277305335 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCG ADCY9 PRKCB GNG11 APLNR GNG2 CACNA1B GNG7 PLCB2 PIK3CD HRAS PIK3R5 FGR PIK3CG LPAR1 KRAS PIK3CA MAPK12 RAPGEF3 ADCY4 ADCY3 ADCY8 ADCY7 ADCY6 GRM4 HTR1F ADCY10 KCNJ5 GABBR2 KCNJ6 CCR5 PTGER4 PTGER1 PTGER2 PTGER3 CXCR4 CACNA1D CACNA1C GRM8 MMP14 PLA2G4C EDNRA EDNRB RGS3 ADORA3 ADORA1 RGS9 SUCNR1 HCAR1 CCR10 CCR1 PTH1R MMP25 MMP24 GRM6 BDKRB2 CCR9 CCR8 CCR4 CCR2 SSTR2 SSTR3 MMP16 CX3CR1 CXCR1 CXCR3 S1PR1 S1PR3 S1PR2 S1PR4 
10.96051048879304 TARDBP MT-ND4L MT-ND4 NDUFA13 NDUFA11 NDUFA12 NDUFA10 PSMD8 PPP3CA PSMD6 PSMD7 PSMD4 PSMD2 PSMD3 NDUFC2 NDUFC1 PSMA5 PSMA3 NDUFS8 PSMA4 NDUFS7 NDUFS5 NDUFS4 NDUFS3 NDUFS2 NDUFB9 NDUFB8 PSMD12 NDUFB7 PSMD11 NDUFB10 NDUFB6 PSMD14 NDUFB11 NDUFB5 PSMD13 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PSMA7 PSMB6 PSMB7 PPP3R1 PSMB4 PSMB5 PSMB3 PSMB1 NDUFV3 NDUFV1 NDUFA9 NDUFA8 NDUFA7 NDUFA6 NDUFA5 NDUFA4 NDUFA2 NDUFA1 CHCHD10 SEM1 PSMC5 NDUFAB1 PSMC2 
10.812186453328621 KRAS ARAF PRKCG GNG11 PRKCB GNGT2 PIK3R6 GNAI2 PIK3R5 GNG2 RASGRF2 GNG7 RASGRF1 CALM2 CAMK1G CAMK2B MAPK12 AGER PIK3CD RPS6KA2 PIK3CA RPS6KA1 TIAM1 PDGFRB PDGFRA SOS2 RASGRP3 FGFR4 FGFR2 CSF2RB FLT3 ITGB3 IL3RA NTRK1 CAMK2A PIK3CG MAP3K3 ICAM1 NR3C2 RASSF1 RASSF5 RALBP1 RASGRP2 RASAL3 RASGRP4 FDPS RGL1 LSP1 ARHGEF12 ARHGEF6 RASA4B RASA3 RAPGEF2 NTRK3 
10.688257349943498 ENPP1 HDDC2 DTYMK TYMS NT5C2 NAMPT NT5C ADSL PDE1C GUCY1A2 PDE1B ENTPD1 NUDT2 GUCY2C PDE1A GUCY1A1 PDE11A ENTPD3 ENTPD8 ADCY9 NME2 NPR1 PDE2A AMPD1 HPRT1 AMPD3 AK6 NTPCR ADCY4 NME4 ADCY3 NME1 ADCY8 PDE5A GMPS NT5E UMPS NT5M AK8 PDE10A ADCY7 PDE3A ADCY6 PDE7B UCK2 ADCY10 ACP1 TK2 TK1 APRT NT5C3B NMRK1 SIRT5 SIRT7 GYG1 ACP2 COASY PPCDC NT5C3A GUCY2D 
10.664466815783177 PRKCB MIR30B PLCG2 ITPR1 PLCB2 ITPR2 PLCD3 ITGB3 PXN ITGB1 COL1A1 ITGB5 COL1A2 ITGB7 BCAR1 PTK2B RAC2 AGER NCF1 RAC1 NCF2 MMP2 NCF4 CYBB MAPK12 ELK1 CREB3L1 CREB3L2 CREB3 ATF4 GNG11 ADCY9 GNGT2 CACNA1D GNAI2 CACNA1A GNG2 CACNA1C PPP2CA NFKB1 COL3A1 TGFB3 MMP9 GRIN2A GNG7 MRAS ADCY4 ADCY8 ADCY7 ADCY6 RRAS ADCY3 PLA2G4C MMP14 FCGR3A FCGR2A PLCD4 PLCD1 ITGB6 HRAS MAP3K3 KCNN2 KCNN3 KCNN4 NOX4 SLC6A3 IRS1 TTF1 PLD1 SLC9A1 NHERF1 MTOR ATG7 
10.627675010442381 STAT1 MYC STAT5A CDKN1A STAT2 ZNF175 ZSCAN32 ZNF160 ZNF12 ZNF154 ZNF273 ZNF20 ZNF264 EIF2AK1 RACK1 IFNAR2 JAK2 IL6R JAK3 IL15RA JAK1 PDGFRB STAT3 CSN2 IL27RA TNFSF11 IL13RA2 PDGFRA VEGFC VEGFD IL4R CISH LIFR PIAS2 IGFALS IL6ST SOCS3 ESR1 COL1A1 COL1A2 IL7R FHL1 AOX1 IL2RG IL21R IL12RB1 IL2RA IL2RB PTPN2 CRLF2 IL10RB ZNF347 ZNF343 ZNF77 ZNF211 ZNF331 ZNF208 ZNF566 ZNF565 ZNF443 ZNF200 ZNF671 ZFP57 ZNF540 ZFP69 ZNF519 ZNF626 ZNF746 ZNF611 ZNF836 ZNF3 ZNF7 PPP2CA IRF7 ZNF195 ZNF189 MX2 ZNF181 PPP2R2B IL9R HLA-DQA2 CIITA HLA-DMA HLA-DOA HLA-DPA1 HLA-DRB5 HLA-DPB1 ZNF677 OSMR CAMK2B CAMK2A TBX21 
10.508374771197289 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD4 PSMD2 PSMD3 SDHC SDHD COX6B2 SDHB COX6B1 COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 PSMD13 COX7A2 PPP3R1 DNAH12 DNAH10 DNAH14 SEM1 COX7B COX4I1 COX4I2 COX7C PPP3CA ACTR1A COX8A DNAI2 PSMA3 PSMA4 DNAH1 TOMM40 DCTN2 DNAH7 DNAH8 DNAH5 DCTN3 COX5B COX5A PSMA7 PSMB7 PSMB4 PSMB5 PSMB3 PSMB1 DNAI1 COX6C PSMC5 PSMC4 PSMC2 
10.297966683617467 GNAQ CHRM3 OXTR FZD10 DVL2 FZD1 DVL3 FZD4 PLCB2 F2R PTGFR FPR1 PLCG2 PLA2G4C LPAR4 FZD7 AVPR1A CXCR2 FZD9 GRPR CYSLTR1 EDNRA CYSLTR2 EDNRB APLNR AGTR2 ADCYAP1R1 ARHGEF28 LPAR1 PLA2G5 HRH1 RRAS ARHGEF12 MRAS HRAS TBXA2R DRD1 CCR10 NTSR1 DRD5 CCR1 XCR1 PRKAG1 HTR2B PTH1R ADRA1B CCR9 CCR8 CCR5 CCR4 CCR2 ADRA2C ADRA2B ADRA2A CX3CR1 PLA2G1B PTAFR PTGER3 CXCR4 CXCR1 CXCR3 S1PR3 S1PR2 PLA2G2F KCNJ12 PLA2G2A F2RL3 
9.624718679039583 PLCB2 DGKG PLCG2 DGKE PLCD4 ITGB3 KDR PIK3CD FPR1 PIK3CA FPR3 PIP5K1A PTEN PIK3C2B PIP5K1C PIK3CG GNGT2 PRKCG ITPR1 PPP3CA ITPR2 CAMK2B CALM2 CAMK2A PPP3R1 PRKCB GNG11 GRM4 GNAI2 GNG2 GRM8 GNG7 AGER F2R GNA14 PTGFR AVPR1A LPAR4 SYNJ1 PLCD1 NGFR PDGFRB PDGFRA CSF1R SYNJ2 FLT1 FLT4 FZD1 FZD4 FZD7 PRKG1 TEK KCNK3 
9.454738539439557 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1L NCF1 BMPR2 NCF2 SIGLEC9 NCF4 PRKCG CYBB AGER PIK3CD PREX1 GNG2 PRKCB GNG11 PIK3CA PRKCI PARD3 PRKCZ RAP1B VAV1 NFKB1 OLR1 TLR2 NOD1 MAPK12 MAP3K5 GNGT2 GNG7 FCGR2A FYN PLXNA2 PLXNA1 PLXNA4 PTK2B TIAM1 PAK1 ARHGEF6 PAK3 PAK2 TLR7 RALBP1 RALB IQGAP2 DVL3 PIP5K1A PIP5K1C NGFR DOCK2 DOCK1 ABLIM3 
9.286388916697064 JAK2 CNTF IL4R IL27 LIFR STAT3 IL6R IL6ST PIK3CD KDR IRS1 PDGFRB PIK3CA PLCG2 PDGFRA SHC2 AXL SHC3 ERBB2 PDGFB FGFR2 PDGFA AGER CSF2RB STAT5A IL5RA IL3RA IL2RG OSM IFNAR2 STAT2 SOCS3 STAT4 IL12RB1 PTPN2 EPOR IL2RA IL2RB IL7R IFNAR1 EBI3 LIF IL15RA CHRNA6 CCR10 CCR1 CCR9 CCR8 CCR5 CCR4 CCR2 CX3CR1 CXCR3 
9.013359501954712 ACTB SMARCB1 KDM3A ARPC5L ARPC1A WAS ACTR3 WASF1 RAC2 PIP5K1A RAC1 PIP5K1C ACTN1 ITGB1 TLN1 ITGB5 PXN ITGB3 PRKCA ILK PARVA ITGA4 FLNA ITGB7 PARVG ITGA3 ITGA1 ITGA10 VASP ITGB6 ITGA11 ITGA8 ITGA7 ITGA5 ITGA9 ITGAV VCL PFN2 ZYX ACTR3B CFL1 SYNPO MYL5 MYH9 MYL9 MYH10 EVL AHNAK DMD MYO10 MYO1E MYO1C MYO1F MYO1G 
8.811427910273158 EGFR CSF1 ERBB2 IRS1 PIK3CD CBLB PIK3CA PLCG2 PIK3CG HRAS PIK3R6 PIK3R5 SOS2 SHC2 JAK2 SHC3 PDGFB JAK1 PDGFA STAT5A JAK3 STAT3 PTGS2 VEGFC VEGFD PLCB2 FGF1 FGF5 FGF7 HGF PDGFD PDGFC FGF17 GDNF ARTN FGF18 FGF10 NRG2 DCN ANGPT4 ANGPT2 ATP6V1E2 SH3GLB1 ATP6V1F BDNF SH3KBP1 TCIRG1 EPS15L1 ATP6V1B2 CBL EPS15 
8.55768567654155 AKT2 PPP1CB CREB3L4 CDKN1A CREB3L1 PPP1CC CREB3L2 ATF4 MAPK12 MAP3K5 PRKCZ PIK3CD RRAS PIK3CA ILK PIK3CG PIK3R6 PIK3R5 PDPK1 RPS6KB1 PPP2CA NFKB1 NFKBIE BIRC5 BIRC3 CCL2 ESR1 PPP2R2B JUN TCL1A RALGAPA2 TSC2 PRKAG1 TRIB3 C6 C7 C8B RGCC BRCA1 SLC2A5 HSP90AA1 PPP2R5A RHOH TBC1D7 BIRC2 PHLPP1 ADCY4 ADCY8 ADCY7 ADCY6 
8.511262719642891 CYP2E1 HPGDS GSTO1 ALDH3A1 ADH1B ALDH2 ADH7 UGT1A1 CBR1 UGT1A8 CYP2A6 GSTP1 MGST2 ADH5 ALDH3A2 ALDH3B1 GSTM4 CYP2B6 PLB1 PLA2G4C PLAAT2 PLA2G1B ALOX15 PLA2G5 PTGS2 ALOX5 PTGS1 PLA2G2F CYP4F3 PLA2G2A GSTM3 GSTM2 GSTA4 CYP1A1 STS AKR1C3 UGT1A7 CES1 CBR3 AKR1C1 GSTM5 
8.272740913589747 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK PLCG2 VAV1 ITGB2 ITGAL VAV3 CD19 LCP2 PLCB2 HRAS CARD9 TREM2 SIRPB1 FCGR3A CD247 FCER1A SIRPA CR1 OSCAR LAT2 TYROBP MS4A2 LILRA6 SHC3 C5AR1 LILRA1 LILRA4 LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR2A NEDD4 FCGR2B 
8.094645385808091 RXRG SLC27A1 AQP7 ILK DBI ME1 OLR1 ME3 CD36 HMGCS2 EHHADH ACOX3 MMP1 APOA2 ACSL5 MED27 MED4 FOXP3 CYP27A1 KAT2B KAT2A ACOX2 PLIN4 ACSBG1 PLIN5 HDAC2 HDAC3 LPL MED12L CYP2B6 CYP1A1 MED30 PCK2 SORBS1 FABP3 
8.004222766583336 SMAD2 CDKN1A SKP1 CUL1 RBX1 BMPR2 SMAD1 SMAD6 SMAD7 YAP1 SERPINE1 MYC MMP2 E2F4 RBL1 TFDP1 CCN2 TGFBR2 TGFB2 FOXP3 TGFB1 TGFB3 RORC MAPK12 TGIF1 MMP9 ACTA2 ZFYVE16 COL4A2 COL4A1 COL4A4 COL4A3 IL12RB1 COL1A1 COL3A1 COL1A2 
7.749175215917035 ARNT CDKN1A FLT1 ANGPT4 TEK ANGPT2 CDKN1B TFRC TF SERPINE1 HK3 PFKFB3 CYP1B1 UGT1A1 CYP2B6 MGST2 GSTO1 GSTM4 GSTM3 GSTM2 GSTA4 CYP1A1 GSTM5 UGT1A7 TIMP1 PDK1 ALDOC GAPDH PGK1 EPAS1 LDHB HMOX1 NFATC2 
7.626774174939886 RHOA ICAM1 ARHGDIB NGFR RAC1 RAP1B VAV3 RAC2 PIP5K1A PIP5K1C GNG11 RRAS RASGRF1 GNGT2 GNG2 GNG7 ARHGEF12 GNA13 AKAP13 GNA12 PTK2B ARHGEF28 PXN BCAR1 VAV1 CD209 RALB PAK1 FYN NOD1 CFL1 DAAM1 DAAM2 ARHGAP29 DIAPH2 RGCC RND1 MMP1 TGFBR2 IL2RG IL2RA IL2RB 
7.5664014674383875 PTGS2 ITGAM ITGB2 HPGDS PTGIS PTGES2 PRXL2B PTGES3 TBXAS1 PTGDS CYP2B6 PLA2G5 PLAAT2 PLA2G4C ALOX5 PLA2G1B PLA2G2F PLA2G2A PLB1 ALOX15 CYP4F3 CR1 STAT3 NFATC2 NFKB2 NFKB1 FOSB FCGR2A 
7.550855881362591 GNAS CHRM3 OXTR VIPR2 HTR6 F2R ADCY9 GNGT2 ADCYAP1R1 GNG2 ADCY10 GNG7 ADCY4 GNG11 GRM4 GRM8 PTGER4 PTGER1 PTGER2 PTGER3 ADCY3 ADCY8 ADCY7 ADCY6 PTGFR GIPR NPR1 FPR1 LPAR1 LPAR4 CRHR2 DRD1 DRD5 PTH1R GPER1 PTGIR PLA2G4C AVPR1A RAMP3 CXCR2 SCTR TSHR F2RL3 
7.424192897366709 PLD2 DGKG PLD4 DGKE LCLAT1 PLPP4 SELENOI PLA2G4C LPCAT1 PLA2G1B PLAAT2 PISD PLA2G5 PTDSS1 LCAT PLB1 PLA2G2F PLA2G2A PEDS1 PEMT PRKCG RRAS PIK3CD PRKCB PIK3CA HRAS PLPP3 AGPAT4 DGKZ LPIN2 AGPAT3 PLPP2 RALB 
7.408911117601518 CREB1 PPP1CB CREB3L4 CDKN1A CREB3L1 CXCL8 CREB3L2 PPP1CC ATF4 TNFSF11 PRKG1 MAPK12 PRKCB TGFB1 ITGB3 PRKCG FOSB CTSK JUN TCF7 MITF TCF7L2 CREB3 SIK1 CAMK1G CAMK2B PTGER4 PCNA CAMK2A PCK2 BDNF VEGFC VEGFD HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DQA2 HLA-DPA1 HLA-DOB CD74 CTSS HLA-DQA1 HLA-DPB1 HLA-DQB1 PTGER2 PER1 
7.388179298996801 BCL2 CREB3L1 CREB3L2 CREB3 ATF4 DDIT3 MAPK12 ESR1 STAT5A STAT3 NFKB1 OLR1 PPP2CA STAT2 NFKB2 RELB STAT4 CTSD BID CTSZ CTSS CTSO CTSK CTSH CYCS APAF1 VDAC1 SOD1 PPID BNIP3 PPP2R2B NLRP1 SIVA1 GLI3 PPP2R5A PPP2R5C PPP2R3B 
7.358173798658376 CALM3 RASGRF2 HRAS RASGRF1 CACNA1D PPP1CB PHKA1 PPP1CC CACNA1C PPP3CA PLCB2 ITPR1 CAMK2B ITPR2 CAMK2A ADCY9 PDE1C ADCY4 PDE1B ADCY3 PDE1A ADCY8 ADCY7 ADCY6 PLCG2 PPP3R1 GRIN2A CACNA1H GRIN2C CACNA1G PHKG2 KRAS CAMK1G MYLK3 MYLK4 MYLK CNGA4 SDC4 
7.312827467366276 FOXO3 USP7 ATG12 ATG5 PIK3R3 STK4 NLK CCNB2 GADD45B CCNB1 PLK1 PCK2 PRKAG1 KLF2 PLK4 PLK3 PLK2 HSPA6 FBXO32 CDK2 CDKN1A STAT3 IL7R ATM YWHAE CITED2 PIK3CD YWHAQ YWHAG PRMT1 YWHAZ PIK3CA SGK1 S1PR1 S1PR4 CDKN2D BNIP3 SOD2 MAPK12 SOD1 
7.174752593922395 TRAF2 FHL2 PIK3CD BTK PIK3CA RAC1 MAP3K5 IL1R1 IRAK4 NFKB1 PRKCQ NFKB2 BIRC2 RIPK3 BIRC3 GAPDH ERN1 FYN LCK ELAVL1 TOMM70 TNFRSF1B UBE2V2 UBA52 RPS27A SRSF1 RHOT1 MFN1 RIPK1 CYLD TNFRSF14 UBE2N 
7.144317630221403 VEGFA FLT1 FLT3 STAT3 MYC MMP2 ETS1 NFKB1 MMP9 PDGFRB PDGFRA FLT4 CREB3L1 CREB3L2 ATF4 KDR HSPG2 CSF1R EPAS1 NTRK1 NGFR NTRK2 NTRK3 TEK 
7.093506683600694 PTPN6 ITGB1 PIK3R3 KDR PIK3CD BTK PIK3CA JAK2 JAK3 JAK1 VAV3 ZAP70 VAV1 LCP2 LAT2 CD247 PECAM1 SIRPB1 SIGLEC10 SIRPA CTLA4 BATF2 CSNK2A2 CSNK2B PRKCQ LILRA6 LILRA1 LILRA2 LILRA4 LILRB1 LILRB2 LILRB3 LILRB5 BATF PDCD1 CD22 
7.087769782212716 LYN ITK VAV3 PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCG GNAI2 PRKCB FCGR3A FCGR2A PIK3R6 PIK3R5 PIK3CG VAV2 GP5 FYN MS4A2 SHC2 SHC3 PTPRC CD36 BANK1 DOCK2 GRIA1 CD79B CD79A GRIA3 
6.956284169015317 ESR1 SLC8A1 SLC8A2 FGF5 FGF7 MYC STAT5A PGR MAPK12 STAT3 RARA RPS6KA2 RPS6KA1 KRT40 FGF17 FGF18 FGF10 KRT24 KRT23 CTSD KRT36 DLL4 ATP2B4 ATP2B2 ATP2B1 SLC8A3 RPS6KB1 EBAG9 
6.896603292609512 PRKCE IRS1 ARAF RRAS GNGT2 HRAS GNG11 MRAS GNG2 PLCB2 PRKG1 PPP1CB PPP1CC MAPK12 CYBB GNAI2 GNG7 MYLK3 MYLK MYLK4 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 SLC9A1 MSN KCNJ8 TRPA1 NOX4 KRAS 
6.8306224128218584 GSS GSTP1 HPGDS CHAC2 ANPEP GGT5 CHAC1 GSTM4 GPX2 GSTM3 GSTO1 GSTM2 GSR GSTA4 PRDX6 MGST2 GSTM5 GGCT GCLC GCLM GPX3 
6.770742362096305 CXCL8 ATF2 CREB3L4 CREB3L1 CREB3L2 CREB3 ATF4 MAPK12 NFATC2 NFKB1 FOSB ETS1 GRM4 MYC GRM8 CCR9 CCR8 CCR5 CCR4 H3-3A CCR2 F2R AVPR1A CX3CR1 PTGFR CXCR4 LPAR4 U2AF1L4 CXCR1 CXCR3 CXCR2 CCR10 CCR1 CBX3 
6.714115625810308 CXCR4 CXCL8 ARRB1 ARRB2 CXCL13 CXCL2 TNF CXCL5 CXCL16 GNGT2 GNAI2 GNG11 GNG2 GNG7 JAK2 JAK3 CCL13 GNA13 GNA14 CCL7 GRK5 CCL2 PTK2B CCL19 CCL25 CCL23 CCL22 CCL21 CXCL12 CCL26 
6.701063588282126 YAP1 YWHAE ITGB2 SERPINE1 FGF1 PPP1CB SOX2 PPP1CC YWHAQ MYC CCN2 YWHAG YWHAZ TGFBR2 SMAD7 PPP2CA LATS2 BIRC5 TEAD1 BIRC2 BIRC3 AFP DLG1 DLG2 DLG3 DLG5 
6.671332134257113 PPA2 ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 ATP5F1B ATP5MG ATP6V1E2 ATP5MF ATP5ME ATP6V1F ATP5PF ATP6V1G1 ATP5PD ATP5F1C ATP5F1D ATP5F1E ATP4A ATP5PO ATP6V1B2 ATP6V0D2 
6.6681090230290545 RAP1B ITGB1 RASSF5 ITGAM PIK3CD PRKCI RAC1 VAV1 ITGB2 VAV3 ITGAL PIK3CA TIAM1 LCP2 PRKCZ ITGA4 RAPGEF3 SIPA1L2 ARAP3 APBB1IP RAPGEF2 CAMK2B CAMK2A RASGRP2 RASIP1 RASGRP3 SIPA1 
6.6243355311503125 CCND1 CDKN1A HEY1 NFKB2 HES5 MYC TCF7 STAT5A PGR ESR1 STAT3 NFKB1 CDK4 PCNA CREB3L1 CREB3L2 ATF4 ETS1 CDKN2D CDC25A RBL1 STAT4 TEAD1 YAP1 TCF7L2 STAT2 HEYL CDKN1B FOXO4 ELAVL1 ELK1 GLI3 RASSF1 
6.435924858820827 MYC RBPJ HEY1 HES5 HEYL TCF7 SLC1A5 LDHB STAT5A STAT3 ESR1 RARA STAT4 VEGFC VEGFD CDK4 CXCL8 CKS1B HK3 TEAD1 YAP1 MMP1 MMP2 CKS2 GLS2 E2F4 TCF7L2 STAT2 TFAP4 
6.398317136946917 TGFB3 ACVRL1 NRROS EPAS1 LRRC32 MRC2 MRC1 PRKCB INHBA FOXP3 INHBC DCN NFKB1 INHBE TGFBR2 CD209 FMOD PLA2R1 
6.3708803792984074 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD VAV1 PTK2B PIK3CA THY1 F11R JAM3 PTGS2 ICAM1 C3 RASSF5 VAV3 WWTR1 VWF FGG FN1 BCAR1 
6.277564941897145 PLA2G4E LPCAT1 PLD4 PLB1 ENPP2 PLAAT2 ENPP6 LYPLA1 PISD SELENOI PEMT PTDSS1 PLA2G15 PTGS2 ALOX15 PTGS1 CYP2B6 CYP4F3 ALOX12B ALOX5 PLA2G7 PRKCG PLCG2 PRKCB GNAI2 RASGRP2 GNA13 GNA12 PEDS1 
6.238788433285952 UGT1A8 CYP26B1 CYP2B6 CYP1B1 HSD17B6 AOX1 ALDH1A3 CYP2A6 CBR1 AKR1C3 SRD5A2 HSD17B8 CYP1A1 ALDH1A2 ADH1B ADH7 ADH5 HSD17B7 HSD17B1 CBR3 AKR1C1 AKR1C2 UGDH CES1 KL 
6.159220031638285 NFE2L2 GSTP1 GSTO1 GSTM4 GSTM3 GSTM2 MGST2 GSTA4 GSTM5 KEAP1 TXN TXN2 HMOX1 NQO1 DUSP1 AKR1C1 AKR1C3 AKR1C2 TXNRD1 ASS1 DDIT3 
6.056104410867818 PPP3CA GSK3B NFATC2 ATP2A3 PLCG2 ITPR1 PLCB2 ITPR2 CALM2 CACNA1D CACNA1C ATP2A1 CDC23 ANAPC13 ANAPC10 ANAPC15 ANAPC11 CDC26 CDC27 ANAPC7 ANAPC5 ANAPC1 TFEB SSH1 SOD1 
5.987159103198427 PLPP2 MOGAT2 LPL LIPC LIPG CEL PNPLA2 LCLAT1 PLD4 SELENOI UGT8 SGMS2 CERS4 GALC ASAH1 SMPD3 SMPD4 SMPD1 CERS6 AGPAT4 
5.944716369668186 TP53 STEAP3 CD82 SERPINE1 JUN MAPK12 PRKCZ PTEN SUMO1 SUMO3 SUMO2 DUSP1 FAS CHEK2 ATM CHEK1 CAPN2 BID GTSE1 G6PD USP7 SHISA5 TSC2 ADGRB1 COP1 ZMAT3 GADD45B SIVA1 GADD45A TP73 CDKN1A CDKN1B SLC7A11 POLK APAF1 PPM1D THBS1 RRM2 HIPK1 MTOR CCNG2 
5.937152189575921 AOX1 HIBADH SDR16C5 ALDH1A3 CYP26B1 CYP2B6 CYP1A1 UGT1A1 CYP2A6 ALDH1A2 ADH1B UGT1A8 HSD17B6 UGT1A7 ADH7 ADH5 DHRS4 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT3 STAT5A STAT2 
5.848544897138759 CDKN1A ATF2 CREB3L4 CREB3L1 CREB3L2 CREB3 ATF4 HEY1 FBXO5 CUL1 SKP1 CDK2 SKP2 RBX1 CCNA2 MAP3K5 HLA-E STAT4 STAT3 STAT5A HES5 STAT2 HEYL TFAP4 
5.8266410229424395 ANAPC1 ANAPC13 ANAPC15 BUB1B ANAPC7 ANAPC10 ANAPC11 CCNB2 CDC23 PPP3CA CDC26 CCNB1 CDC27 PPP3R1 ANAPC5 CDC14B PTTG1 PLK1 FZR1 CDK2 MAD1L1 MAD2L1 
5.795910128770753 CDK2 CDKN1C CUL1 CDKN1A SKP2 CDKN1B FOXO4 SKP1 RBX1 CCNA2 CDC6 E2F1 CDC25A MYBL2 CCNH CDC23 ANAPC13 ANAPC10 ANAPC15 ANAPC11 CDC26 CDC27 ANAPC7 ANAPC5 CDC25C SPDYA ANAPC1 CDK7 
5.782993850486466 RBPJ MAML2 HES7 NOTCH2 HEY1 NOTCH4 HES5 MYC HEYL HES6 GATA3 TBX21 NRARP PTCRA CR2 TBP NCOR2 FCER2 KAT2B KAT2A TBPL1 HDAC2 ATXN1 
5.772903095797487 CTNNB1 PTPRM PIK3CD CDH5 PIK3CA PECAM1 FYN MYC TCF7 RUVBL1 TCF7L2 ACP1 TBL1XR1 CSNK2B KRIT1 TBL1X FZD1 FZD4 FZD7 PTPRB 
5.770291165637027 AKR1C3 UGT1A10 CYP1B1 HPGDS CYP1A1 STS CBR1 PTS SPR UGT1A8 HSD17B6 UGT1A1 SRD5A2 UGT1A7 AKR1C1 AKR1C2 NFE2L2 PTGDS AKR1B10 AKR1B15 
5.754413306652477 PARD3 PTEN PRKCI RAC2 TIAM1 RAC1 PRKCZ CLDN2 CLDN11 CLDN6 CLDN5 CLDN14 CLDN9 CLDN19 CLDN18 F11R JAM2 JAM3 CLDN20 CLDN8 NECTIN3 NECTIN2 
5.733942094287497 PRKAA2 CAB39L ELAVL1 CDH5 GNGT2 KDR CD36 TBC1D1 CRY2 TBC1D7 PFKFB3 CAB39 HMGCR ADIPOR2 GNG2 GNG7 PCK2 BMP8A GNG11 KLF2 
5.675873839957988 GLI2 HHIP GLI3 CUL1 ARRB1 ARRB2 WNT6 SUFU WNT1 WNT2 WNT4 WNT10A PTCH2 WNT5A WNT9B BMP2 YAP1 WWTR1 TEAD1 
5.668356999990471 CASP3 PIK3CD ACTG1 PRKCA CASP10 SPTAN1 PRKCG APAF1 CYCS PARP2 PRKCB DCC ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC3 STK4 PAK1 PAK2 XKR8 XKR4 
5.573267089788039 PRKCZ IRS1 PIK3CD RAC2 PARD3 PTEN PIK3CA RAC1 CYBB MAPK12 PPP2CA PIK3CG PIK3R6 PIK3R5 EPB41L4B SUMO1 SUMO2 AMOTL2 AMOTL1 
5.5121254654920255 TNF CEBPB MAPK12 NFATC2 NFKB1 ICAM1 TLR2 FOSB VCAM1 SELE CXCR4 CCR5 SMAD6 TNFRSF1B SMAD7 ADAM17 PSME3 IRF7 PSME1 
5.490748955850498 RAF1 PIK3CD PRKCD MAP2K2 PAK1 HRAS PRKCG RRAS LSP1 MRAS PRKCB NFKB1 PRKCQ KRAS PIK3CA RAP1B ARRB1 ARRB2 YWHAQ PRKG1 YWHAG YWHAZ PAK3 PLK3 
5.461773891401112 DGAT1 DGKG MOGAT2 DGKE LIPC LIPG CEL PLPP4 PNPLA2 PLPP3 LPIN2 PLPP2 SDR16C5 CYP27C1 ADH1B HSD17B6 ADH7 ADH5 DHRS4 DGKZ 
5.449379056854643 TRAF6 FHL2 TNFAIP3 JUN NFKB1 IL1R1 IRAK4 IRAK2 NGFR RAC1 FYN LCK MAPK12 MAP2K2 FOSB MAPK6 IRF7 NFKB2 MAPK13 ECSIT EDA2R EDARADD PDGFRA UBE2V2 ANAPC5 AMBRA1 CYLD RIPK1 TAB2 UBE2N FGFR4 FGFR2 
5.449378175962956 MTOR IRS1 PIK3CD PRKCB PIK3CA SOCS3 RPS6KB1 MLST8 IGBP1 RHEB EIF4EBP1 PRKAG1 RORC TNF PRKCG IL1R1 SLC7A5 IRF4 RRAGB IGFALS SGK1 LPIN2 
5.405127847199191 GSK3B PPP3CA NFATC2 PPP3R1 FRAT2 DVL2 DVL3 CREB3L1 CREB3L2 ATF4 DPYSL2 CDK5 MYC TBC1D7 IGFALS GRIA1 GRIN2A GRIA3 PRKCZ PARD3 SOCS3 
5.380838968528822 FZD3 PIK3CD PLCB2 PIK3CA WNT5A FRZB WNT6 SFRP4 WNT1 SFRP2 WNT2 SFRP5 WNT4 WNT10A WNT9B RYK ROR1 DVL2 DVL3 
5.272237594850147 NOTCH2 NUMBL MAML2 HES7 RBPJ HEY1 ERBB2 HES5 HEYL HES6 FLT4 DTX1 DTX4 APH1A DLL4 APH1B DVL2 DVL3 ADAM17 MFNG PGR 
5.254495065303473 IKBKB IRS1 PRKCQ NFKB1 IL1R1 MAP3K3 IRAK4 IRAK2 RPS3 CARD9 TNF NFKB2 RELB NFKBIE NFKBIB PTEN CASP10 TSC2 IRAK3 TBC1D7 BTK EIF2AK1 
5.175695301567561 C3 CFD CFB CFH ITGAM CR1 ITGB2 CFI CFP C2 C4B C4A C3AR1 ITGAX 
5.135106278672742 TLR4 LY96 CD14 NFKB1 JUN TNF MAPK12 RAC1 PIK3CD GNAI2 PIK3CA HMGB1 HSPD1 HSPA9 IRAK4 DCN 
5.129057389133681 RIPK1 HSP90AB1 RIPK3 MEFV NLRP3 HSP90AA1 DNM1L ZBP1 BIRC3 GAPDH SLC25A5 SLC25A4 STAT4 STAT3 STAT5A USP21 STAT2 CYLD 
5.083908640908445 SKP1 CDKN1C CUL1 CDKN1A FBXO5 CDK2 CDKN1B CKS1B PER1 CD4 CRY2 CKS2 TBL1X CACYBP TBL1XR1 NFKBIB 
5.01635731320577 FYN CTNND1 YES1 RAC2 PIK3R3 CBLB PIK3CD RAC1 PLXNA2 PLXNA1 PLXNA4 PIK3CA ZAP70 SHC2 SHC3 CD3E TYROBP LCK PTPRC CD247 FCER1A SMO MS4A2 CDK5 
4.967131425740579 DHFR TPH1 SPR CBR1 PAH MTFMT SHMT2 TYMS SHMT1 GGH 
4.8533372028462205 THRA HDAC3 NOTCH4 ATP2A3 PLN ATP2A1 PIK3CD MED30 WNT4 MED27 MED4 KAT2B KAT2A PIK3CA 
4.812482367551653 DVL3 INVS NOTCH2 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 RAC2 RAC1 FZD1 FZD4 CSNK2A2 SENP2 DAAM1 DAAM2 CSNK2B 
4.810494361840519 SIAH1 TOMM40 CACYBP TOMM20 PINK1 RHOT1 MFN1 TOMM7 CYCS RPS27A UBA52 
4.775898143500286 NOS3 PRKCG PLCG2 PRKCB GNAI2 MAPK12 NFKB1 KLF2 CAMK2B CALM2 CAMK1G SDC4 CAMK2A ARG1 AZIN2 ASS1 NFE2L2 
4.774163417804807 AKR1B15 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH ALDH2 DCXR ALDH3A2 GALM GLA 
4.733350413322157 MTR AHCYL2 CBS AHCY SHMT2 DHFR2 MTFMT MARS2 CTH MARS1 SHMT1 MTHFR DHFR IL4I1 GART 
4.656208002248941 FANCD2 CENPX FANCL FANCA FANCC FANCB BRCA2 FANCG UBE2T CENPS 
4.6166963898156075 GOT1 DDC PAH LDHB MPST LDHA CTH MDH1 MDH2 ASNS ADSS2 ASS1 ASPA HOGA1 GLUD1 NIT2 HPD 
4.5912993801163005 SHMT2 ALAS2 GLDC GCAT SARDH DLD DHFR2 MTFMT DHFR TYMS MTHFR MTHFD2 MTHFD2L GART GCSH CBS PSPH 
4.580103837120769 C1GALT1C1 GALNT13 B3GNT6 GALNT16 GALNT15 GALNT17 GALNT10 GALNT5 GALNT2 ST3GAL2 GALNT3 
4.559403916498633 CACNG4 CAMK2B PPP1CB CAMK2A PPP1CC OXTR RASGRF2 RASGRF1 RASGRP2 RASGRP4 RASGRP3 PPP2CA PPP2R5A PPP2R5C 
4.51330165406246 PPARGC1A PRKAG1 PCK2 CREB3L1 CREB3L2 ATF4 MAPK12 GPX2 GPX3 ACOX3 HTT NRF1 STAT3 SOD2 SOD1 TAF4B LPIN2 
4.434499683071658 RASGRP1 CACNA1D CACNA1C CACNA1H CACNA1G CACNG6 RAP1B CACNG8 RRAS SOS2 HRAS MRAS KRAS PLA2G4C CACNA2D3 CACNA2D2 CACNA2D4 CACNB2 
4.417761730337475 LRP5 WNT6 FZD10 WNT11 FZD1 DVL2 FZD4 DVL3 WNT1 FZD7 WNT2 APCDD1L WNT10A WNT5A WNT9B WNT3 WNT4 SOST SERPINF1 NACA 
4.412642308553032 SQSTM1 FNBP1L RHOT1 MAP1LC3C MFN1 RPS27A UBA52 KLF2 CYLD ATM NFE2L2 
4.403487427366397 CD247 PIK3CD ZAP70 FYN PIK3CA FCGR3A HLA-DMA HLA-DOA HLA-DQA2 HLA-DPA1 HLA-DRB5 HLA-DPB1 HLA-DQB1 MAP3K3 NCR1 NCR3 
4.397235147216138 GPI H6PD ADPGK HK3 MPI GFPT2 FBP1 TALDO1 TKT 
4.364719486756518 SMURF2 PDGFRA PTCH2 SMAD6 SMAD7 TGFBR2 RHOT1 MFN1 RPS27A UBA52 
4.3511313020529565 C5 C5AR1 C8B C6 C7 C2 C3 C4B C4A 
4.347581777386671 SMO MGRN1 ARRB1 ARRB2 SUFU BOC PTCH2 FYN EVC 
4.293177755792754 DAG1 LAMA2 LAMC3 LAMB2 LAMA4 LAMB4 LAMB1 HSPG2 SGCD SGCA DMD AGRN 
4.286681645359318 TKT PRPS2 RPIA PRPS1 GPI TALDO1 DERA ALDOC FBP1 
4.2553178051968645 TCF7L2 CTNND2 NLK SOX2 SOX17 MYC RUVBL1 MITF BIRC5 BIRC3 
4.253276896236081 NXF3 NXT1 SRSF1 SRSF2 SRSF3 SRSF7 SRSF9 
4.243571159726569 GABARAPL2 CALCOCO2 PHB2 FUNDC1 ATG3 ATG16L2 ATG12 VPS18 GORASP1 PRKCQ OPTN ATG4D FOXO4 BNIP3 SAMM50 VPS11 GABRE MTX1 MTX2 GABRA5 
4.225277592402703 DDC TPH1 IL4I1 TDO2 AFMID IDO2 INMT AOC1 PAH GOT1 GOT2 DBH AOC3 AOC2 
4.2160887007504835 PCK2 ATF2 CREB3L1 CREB3L2 ATF4 PRKAG1 ENO4 HNF4A RXRG MDH1 ACLY PC MDH2 
4.120442892000689 IL4I1 TPH2 TDO2 TPH1 IDO2 AOC1 ASNS ADSS2 ASS1 ASPA BHMT PAH HPD NIT2 
4.102164338340232 MYD88 CXCL8 CXCL2 TNF TLR2 CYP27B1 IL1R1 IRAK4 TLR7 VDR STAT2 
4.0977245881597195 BRCA2 SEM1 BRCA1 BRIP1 PALB2 RAD51C RAD51 FANCD2 
4.057038809950735 C1QC C4B C4A LRP1 SERPING1 SCARF1 C2 
4.035540609434241 LACC1 GDA HPRT1 NT5C ADA2 NT5E ADA NT5M SRM SMS 
4.004189215210901 CAD GOT1 ASNS IL4I1 ASS1 GOT2 ADSS2 ASPA GLS2 GFPT2 PPAT CPS1 DHODH 
3.985284470572533 MDH2 CS PC ACLY PCK2 ME1 FH ME3 GOT1 GOT2 
3.971110651054628 FANCM FANCI CENPX FANCD2 CENPS ATRIP BLM RMI2 RMI1 
3.968918368462074 ME1 FH MDH1 PC PDHA1 LDHB MDH2 RXRG 
3.944205785598393 SP1 SLC44A4 SLC44A1 SLC44A2 ATP2A3 ATP2A1 MYC ESR1 MAPK12 RPS6KB1 PCYT1A TBP TBPL1 SLC22A4 SLC22A3 SLC22A5 
3.9066304924517943 CD38 NNMT NAMPT ENPP1 NADSYN1 SIRT5 NMNAT3 NADK2 NMNAT2 SIRT7 NUDT12 PRKG1 PRKCG PRKCB TPCN1 
3.8987488478725667 CDC25A MIRLET7A3 CCNB2 PLK1 CCNB1 CDK1 CHEK2 E2F1 CDK2 
3.8921257658061057 DHH HHIP BOC PTCH2 LRP2 GAS1 CDON 
3.8907560149045985 PLOD1 SUV39H2 CAMKMT KMT2A SUV39H1 PRDM6 PRDM2 SMYD2 KMT5A SMYD3 EZH2 COLGALT2 
3.88542416936546 ALDH3A2 ACSS2 ACYP1 ADH1B ADH7 ADH5 CNDP2 UPB1 AOC3 AOC1 AOC2 AKR1B15 
3.8740703334350775 NFATC4 CXCL8 PTGS2 CXCL2 TNF PPP3CA PPP3R1 S1PR1 MEF2D IL10 MEF2C 
3.8367564834492733 WNT1 LRP5 FZD10 FRZB FZD1 SFRP4 FZD4 SFRP2 SFRP5 FZD7 APCDD1L GLI3 GPC3 PGR 
3.8317565198731027 HDAC2 H2AX RBPJ RUNX1 H2AJ MACROH2A1 H2BW1 RXRG H2AZ1 H2AZ2 BDNF H2BC6 SKI H2AC25 FOSB 
3.820949424549077 PKLR HK3 LDHB PDHA1 LDHA PC ME1 ME3 PCK2 ENO4 HNF4A MLX MLXIP 
3.808645202285446 ACVR2A NCF1 RAC1 NCF2 RAC2 GDF10 BMP8A INHBA INHBC INHBE GDF7 BMP5 BMP2 INHA 
3.766590386393304 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 EPHA2 ROBO1 MYC STAT5A RAC2 RAC1 EPHB2 
3.7615440106665443 ROCK2 SLC9A1 PPP1CB MYL5 PPP1CC MYL9 PPP1R12B MYL12B OLR1 NFKB1 PIP5K1A PTEN PIP5K1C PIKFYVE ANK2 ANK1 
3.7588059508026026 MYL9 MYLK2 ACTG2 MYH9 ACTA2 MYH10 MYLK3 MYLK4 MYLK PPP1CB PPP1CC PPP1R12B 
3.746098186748321 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 IL10RA STAT3 RORC IL22RA2 JAK3 NFATC2 
3.742623318547642 ACSS2 ACSS3 PCCB ACOX3 ACAT2 ALDH2 ACYP1 ALDH3A2 ALDH3B1 ALDH3A1 
3.7364065549585144 EHHADH GCDH ACOX3 ACAT2 HMGCS2 HADH RXRG HSD17B10 ACAD8 MCCC2 MCCC1 
3.7216192585164496 PGR MIR29B1 NOTCH2 PIK3CD TNFSF11 STAT5A ESR1 MAPK12 WNT1 WNT4 KLF5 PIK3CA 
3.7087192976611343 VDR SLC34A3 SLC34A2 ATP2B4 CHRNA9 ATP2B2 ATP2B1 SLC8A3 CAMP 
3.6842553400877462 ALDOA TPI1 GAPDH TALDO1 DERA TKT FBP1 KHK 
3.671753673596582 RYR2 CACNA1D PPP1CB CACNA1C PPP1CC CALM2 CAMK2B CAMK2A PPP2R5A PPP2R5C PPP2CA PPP2R3B PPP2R2B CASQ2 CASQ1 
3.6717231128085555 BECN2 TOMM40 ITPR1 HTT AMBRA1 PINK1 HMGB1 TOMM20 MAP1LC3C TOMM70 MAP1LC3B2 TOMM7 
3.654440829623831 KYAT3 MPST GOT1 CTH TXNRD1 GOT2 AHCYL2 BHMT AHCY AFMID 
3.627358978811125 RAB7A TCIRG1 FYCO1 TUBA1C TUBB3 TUBB4B TUBA1B CTSD VPS18 RAB5C VPS11 ATP6V0D2 TBC1D17 CCZ1 
3.6109940362765776 AGXT2 SHMT2 GLDC SHMT1 GCAT SARDH ALDH3A2 GCLC ALDH2 CTH AOX1 GCLM 
3.5894280111306127 TUBA1C DCTN6 TUBB4B DCTN5 TUBB3 DCTN2 DCTN4 DCTN3 ACTR1A ACTR1B KLC2 DYNC2H1 DYNLT1 DYNLT3 DYNLL1 DYNLL2 DYNC1LI1 DYNC1LI2 DYNLRB2 DYNLRB1 MARVELD2 
3.561318511741614 LAT PIK3CD PLCG2 PIK3CA ZAP70 MAPK12 NFATC2 LCP2 GRAP2 NFKB1 FYB1 
3.534160981080345 SDHC FH HTT SUCLG1 SOD1 
3.527889950375894 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 CARD8 GLMN BRCC3 NFKB1 TXNIP GPSM3 
3.5110222912009585 CRTC2 PPP3CA PPP3R1 PPP4C CREB3L1 CREB3L2 CPT1A SIK1 PCK2 PRKAG1 PPP4R3B SIK2 
3.4987582151409446 MYBL2 LIN54 LIN37 LIN9 CCNA2 CDK2 E2F1 E2F4 LIN52 
3.481037995378654 IL12RB2 EPO JAK2 STAT4 TBX21 JUN GATA3 NFATC2 NFKB1 STAT3 JAK3 JAK1 
3.4757598339062343 PML CCNA2 ZBTB16 RARA SPI1 MYC BCL2A1 
3.474124154141631 PYCARD ZBP1 NLRC4 MEFV NLRP12 NLRP6 NLRP7 NLRP3 PYDC1 NLRP1 
3.4419841458735863 BAX HTT HK1 HK3 AIFM1 CAPN2 BID CYCS APAF1 VDAC1 OLR1 MAPK12 
3.4374239466814274 NOS2 MAPK9 NFKB1 IL10 TLR4 MAPK12 MAPK13 TLR2 TGFB2 TGFB1 TGFB3 NFKB2 KLF2 ASS1 ARG1 AZIN2 CALM2 
3.4246733063311856 IRS4 PIK3CD PRKCD PIK3CA PRKCZ PIK3CG PIK3R6 PIK3R5 JAK2 SOCS3 PTPRF PTPN1 KL RPS6KB1 
3.4008452518942005 HSD17B12 HACD1 HACD3 CYP1B1 UGT1A1 CYP1A1 UGT1A8 UGT1A7 ELOVL6 ELOVL7 
3.3886812966191693 HKDC1 GPI MPI PFKFB3 FBP1 PMM1 GFPT2 KHK MYC GALM 
3.386005477421432 CD28 CD86 PIK3CA CD80 PIK3CD PRKCQ ICOSLG 
3.372800869689276 GDF7 GREM1 BMPR2 NOG NBL1 
3.372602908435043 ELMO1 CRKL DOCK1 RAC2 RAC1 BCAR1 FGR AXL ADGRB1 TYRO3 
3.3714499288945743 HMOX1 CREBBP FECH HEPH HCCS CP FXN FTL KLF2 BLVRB NFE2L2 
3.3518250906507774 DOLK DPM1 DOLPP1 DPM2 DPM3 
3.3486881740164947 MAPKAPK2 ZFP36 ALOX5 LSP1 MAPK12 ATF4 ZFP36L2 ZFP36L1 
3.347337203943735 GAD1 ALDH2 ABAT UPB1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH3B1 GGT5 FMO2 FMO5 GLUD1 GLS2 
3.337838143609496 TH STAT5A STAT3 DHFR2 AKR1B1 SPR DHFR AKR1B10 AKR1B15 GOT1 GOT2 IL4I1 PCBD1 PCBD2 
3.3227683427442285 RUNX1 CEBPA CSF1R SPI1 HDAC2 RORC FOXP3 MPO 
3.3161533371058973 NCK2 WIPF1 WIPF3 ROBO1 PAK1 RAC2 PAK3 RAC1 LCP2 PAK2 
3.3143235092035925 GLUD1 GOT1 NIT2 GOT2 RIPK3 GLS2 CPS1 GPT2 
3.312532640954471 IRF3 CD86 CD40 CD80 SAMHD1 TNF IRF7 ZBP1 TRIM5 CARD9 PIN1 APOBEC3B 
3.290626675451191 ATR FANCI FANCA FANCG HUS1 RAD1 BRCA1 CHEK2 
3.2902716312098774 CYP11B2 HSD17B6 SRD5A2 HSD17B8 AKR1C1 AKR1C3 HSD11B2 CREB3L1 CREB3L2 ATF4 
3.2842569091050673 ZNRF3 FZD1 FZD4 RSPO2 RSPO3 RSPO1 
3.2615069870903004 PAK1 ROBO2 NCK2 ROBO1 RAC2 TIAM1 RAC3 ARHGEF6 RAC1 MYLK3 MYLK MYLK4 MYO6 FLNA TEAD1 MAP3K3 MAP2K2 
3.23707836853015 ACE CTSA CPA3 NLN ENPEP THOP1 
3.232320462890876 ATP1B4 KL PIK3CD NR3C2 SLC8A2 PRKG1 SLC8A3 PIK3CA 
3.2301727658256603 LDHB BCKDHA MPST GOT1 GOT2 PDHA1 PC ME1 ME3 MYC 
3.222335727296782 MAP2K7 PAK1 RAC2 PRKCA RAC1 MAP3K5 MAPK12 PAK3 PAK2 PAK5 MAP3K21 RIPK1 MAP3K13 MAP3K12 
3.2108628419977814 BAD YWHAE MAPK9 PPP3CA PPP3R1 YWHAQ PRKG1 YWHAG YWHAZ CYCS 
3.2079234047236587 BLVRB ACP5 HMOX1 ACP2 ACP1 UGT1A8 UGT1A7 HMOX2 UGT1A1 
3.198101311726917 B4GALT3 FUT1 FUT4 GCNT2 B3GALT1 B3GNT5 ST3GAL3 ST6GAL1 B3GAT1 
3.1978350629278567 CD47 COMP SIRPA THBS2 THBS1 SIRPB1 
3.1925010075207223 GADD45G PCNA NFKB1 CCNB2 CDK1 CCNB1 
3.188021099001747 PIK3C3 MAP1LC3C RB1CC1 ATG101 INPP4B PTEN PLCB2 PLCG2 CAMK2B CAMK2A PIKFYVE PLCD4 PLCD1 APLNR RAB5C AMBRA1 MAP1LC3B2 
3.164747365665473 CRY2 PRKAA1 PRKAA2 CUL1 SKP1 RBX1 RORC PRKAG1 NR1D2 
3.163981949513319 GPAT4 AGK LCLAT1 AGPAT4 GPD2 GPD1 
3.16264565019394 HES1 FANCI NOTCH2 MAML2 RBPJ MYC ERBB2 NOTCH4 CDKN1A NFKB2 FANCD2 
3.1619790453565413 CHKA ACHE PCYT1B JUN PCYT1A PCYT2 PIK3CD PIK3CA 
3.1458621089279215 EPAS1 EGLN1 TGFB2 TGFB1 TGFB3 CUL2 PDGFB VEGFC VEGFD RBX1 ELOB ELOC 
3.144192895750946 ARF1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 NCKAP1L CYTH3 CYTH4 STING1 
3.138629472629149 AFDN F11R ACTG1 RAP1B SIPA1 RRAS HRAS LMO7 SORBS1 MRAS KRAS NECTIN3 NECTIN2 
3.1190186234463964 F2R PRSS1 CXCL8 NFATC1 PIK3R6 GNA13 PIK3CG PLCB2 GNA14 PIK3R5 GNA12 CTSG 
3.1128585242971996 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 MMP24 MMP16 
3.1077521038408236 JUP TCF7L2 MYC TCF7 PPARD RARA ZBTB16 RUNX1 RUNX1T1 
3.1044638385580314 CASP8 NLRP3 RIPK3 MEFV RIPK1 ZBP1 CYLD BID CASP10 CFLAR CARD9 FAS ATM CD247 
3.10301834885484 LRP2 LRPAP1 DHH PTCH2 IHH APOE 
3.09889129989578 AOC1 DDC IL4I1 INMT HDC ODC1 SRM ALDH3A2 ALDH2 
3.05323211493159 MYLK MYL6B MYL12B PAK1 PAK3 PAK2 PAK5 MYL4 MYL5 MYL3 CALM2 MYL9 
3.050974214867273 ARPC2 ARPC1A CYFIP2 ACTR3 NCKAP1 ARPC5L CYFIP1 ACTR3B WAS ARPC3 NCKAP1L WASF1 
3.0370765753471907 MAVS MFN1 NLRP3 NFKB1 IRAK4 ATG12 ZNFX1 STING1 
3.0369889595215973 GULP1 LRP1 STAB1 RAC1 SCARF1 
3.033630119800104 H2AZ1 HDAC4 HDAC2 HDAC3 HDAC8 HDAC9 HDAC7 AIFM1 PPIA 
2.9898332957863927 G6PC1 GPI PRKAA2 FOXO4 PRKAG1 CREB3L1 CREB3L2 ATF4 HNF4A GALM 
2.981498822170528 HEXB ARSA GLA CHIA RENBP CHIT1 ST8SIA1 ST3GAL5 GNS GBGT1 
2.969277269475602 NRP1 SEMA3C SEMA3B PLXNA2 SEMA3G PLXNA1 SEMA3E PLXNA4 
2.9665087989288526 GJA1 TUBA1C TUBB3 TUBA1B TUBB4B PRKG1 PRKCG PRKCB CDK1 
2.9527067617767058 C4B C1QB C3 C1R C4BPA C1QC 
2.935136274183788 PLAU SERPINB2 SERPINA1 SERPINE1 NFKB1 PLAUR SERPING1 A2M 
2.9308190591333294 LHCGR STAT5A STAT3 POMC GIP GNA14 CGA VIP 
2.9148991199261554 STX1A SNAP25 STXBP1 CACNA1B HTT CACNA1D CACNA1C SLC6A3 VAMP4 VAMP2 
2.9087302579109995 SLC25A31 HSD17B10 VDAC3 CAMK2B VDAC2 PRKCE VDAC1 CAMK2A PPID SLC25A5 CYCS SLC25A4 RIPK1 
2.9052408895961057 PGD RPIA H6PD PGLS 
2.8960185491797574 GAPDH APP TPI1 ALDOC PGK1 PGK2 BIRC2 BIRC3 
2.891119581123502 OXCT2 BDH1 HMGCLL1 HMGCS2 ACAT2 HADH ACAT1 EHHADH 
2.881371743179489 MAGI1 PRKCI PTEN PARD3 PRKCZ ACTN1 UBE3A RAPGEF2 SYNPO 
2.880023937676011 KIF5C GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB4B HRAS CSNK2A2 CSNK2B PLEKHM2 KRAS 
2.8652436494793876 ACP1 TPK1 NTPCR FLAD1 BLVRB 
2.852735736038659 PIAS4 STAT5A STAT3 STAT4 STAT2 PRKCZ SUMO1 SUMO2 
2.8217021207333364 CPT1C CREB3L1 CREB3L2 CREB3 ATF4 RXRG ACSL5 ACSBG1 STAT3 PPARD 
2.8082521421841435 OGT IRS1 PIK3CD PIK3CA MLX MLXIP 
2.800513708978239 PSAT1 PHGDH PSPH 
2.8003960269025217 PIKFYVE MTMR14 PIK3R3 INPP4A MTMR1 PIK3C2B PTEN INPP4B PLCB2 MTMR3 INPP5F PLCG2 PI4K2A PLCD3 PLCD4 PLCD1 ACTN1 VCL SCIN 
2.7927220240301525 MAP3K3 MAP2K3 IL1R1 PRKCB HRAS CD3E PAK1 
2.7848910600181034 BMAL1 BHLHE41 RORC CRY2 NR1D2 PER1 
2.783207426432181 DAXX TXN MAP3K5 TXN2 TNFRSF1B TGFBR2 FAS 
2.7818185282391834 RIPK2 NOD1 NFKB1 IKBKB CARD9 MAPK12 TAB2 BIRC2 BIRC3 TNFAIP3 NOD2 NGFR HSP90AA1 CARD6 
2.7782414389124517 MAP2K3 RAP1B RAC1 MAP3K5 IL1R1 MAP3K3 MAPK12 RAC2 TAOK3 
2.744108070655099 RPEL1 RPIA PGD TKT 
2.7238039155462896 SEMA7A ITGB1 PLXNC1 
2.7161727819871535 ST8SIA1 HEXB ST3GAL5 B4GALNT1 SLC33A1 FUT4 FUT7 ST3GAL2 
2.7140516747317727 APC2 TCF7 TBL1XR1 SKP1 TBL1X SPATA13 DVL2 DVL3 
2.7015599053799866 ATP6V1F PPA2 PPA1 LAMTOR2 LAMTOR4 
2.6880569726640378 NFKBIA CUL1 BTRC SKP1 RBX1 FBXO22 CSNK2A2 NFKB1 NFKB2 CSNK2B 
2.6873170729381006 GNMT AHCYL2 AHCY GLDC SHMT2 GCAT SHMT1 AMD1 
2.6849823636748993 LYPD6B CHRNA1 CHRNB1 CHRNA5 CHRNA7 CHRNA6 CHRNA9 
2.6730705982819662 ADPRM PRPS2 PRPS1 GPAT4 GPD2 GPAT3 GPD1 
2.670159723074141 RRAGB NPRL2 MTOR MLST8 LAMTOR2 LAMTOR4 SKP2 FNIP2 RNF152 LAMTOR5 
2.6652246031974123 SPHK2 UGT8 ASAH1 GALC CERS4 PLPP3 CERS6 PLPP2 HRAS PRKCG KRAS PRKCB PLD2 
2.6527519162829036 CLTA EHD2 AP2M1 HTT AP2A1 AP2A2 AP2S1 
2.633506561309719 TBK1 ZBP1 IRF7 NFKB1 STING1 SMCR8 OPTN 
2.6334802354182663 SMOX ALDH3A2 AOC3 ALDH3A1 AOC2 ALDH2 ALDH3B1 SRM 
2.6301745706463553 MEFV YWHAE RIPK3 PSTPIP1 RPS6KA2 RPS6KA1 RIPK1 
2.6301026068956266 ATG16L1 WDR45B MAP1LC3B2 ATG3 MAP1LC3C ATG12 NOD2 NOD1 RAB33B C3 
2.619850873943789 TYR IL4I1 GOT1 PRKCB GOT2 MITF 
2.6172907649982142 TNFRSF14 TNFSF14 LTA 
2.6030434685433024 SGK1 NHERF1 NR3C2 KCNJ1 
2.595881870860352 MAP2K1 ARAF HRAS MAPK9 PRKACB MAPK12 PRKCD MAPK13 TAB2 PPP2CA KRAS ERBB2 PAK1 CD36 PAK3 PAK2 PAK5 
2.5942387710229626 MYH11 ACTA2 MYL9 ACTG2 MYL5 MYL12B 
2.592315768877998 TNFRSF1A TNF IKBKB RIPK1 BIRC2 NFKB1 NFKBIB LTA BIRC3 MAP3K3 MAP3K5 
2.5921698869061838 MIR21 BMPR2 TGFB1 TPM1 STAT3 PTEN HNRNPK TIMP3 ATM TP63 
2.5880023805341286 ABCC8 CACNA1B CACNA1A CACNA1D CACNA1C CACNA1G 
2.549205773670385 GLB1 HK3 GALM AKR1B1 GLA ARSA B4GALNT1 AKR1B10 AKR1B15 ST3GAL2 
2.5480584731148435 SPDYE18 CDK2 CDC25C CDK1 
2.538114504746766 ALDH4A1 GOT1 GLUD1 GLS2 GOT2 PYCR1 PYCR2 PYCR3 
2.536413597138229 GRPR GNA14 GRP 
2.529012295668405 FDPS IDI1 RSAD2 DHDDS PDSS1 HRAS 
2.5271558386482327 RBL2 FOXO4 CDK2 E2F1 PPP1CB PPP1CC TFDP1 CDK4 PSMC1 E2F4 
2.523712104921242 COQ7 COQ3 COQ5 
2.5191831765662185 PIP4P1 MTMR1 PIK3R3 MTMR3 PIKFYVE PTEN PIK3CD INPP5E PIP5K1A OCRL PIP5K1C PIK3CA SYNJ2 SYNJ1 
2.514317294756765 PYGM PPP1CB PHKA1 PPP1CC CALM2 PPP1R3B PHKG2 ENPP1 RIPK3 
2.503276803130453 DHCR24 CEL DHCR7 HSD17B7 MSMO1 LBR TM7SF2 EBP 
2.5031361436253947 NEDD4L PDGFRA DLG3 SGK1 
2.489813366443928 SPN SIGLEC1 
2.489813366443928 UIMC1 BABAM1 
2.4735846905820402 SMARCC1 KDM3A SMARCE1 SMARCD2 ACTL6A ARID1B DPF3 
2.4681825651038567 NQO1 VKORC1 VKORC1L1 KLF2 NFE2L2 
2.4497647579557014 CASP1 ZBP1 IL33 NLRC4 NAIP MEFV CARD18 NLRP3 RAC1 BID 
2.436817284316909 UBA52 PRKN RPS27A UBA7 
2.431595718663586 STK3 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R2B RASSF4 
2.4155002657737206 CLEC4M PLK3 TGFB2 ARHGEF12 LSP1 TGFB1 TGFB3 
2.4146970073027987 AMACR ACOX2 SLC27A5 
2.4120279148081947 TICAM1 CCL2 RIPK1 IKBKB IRAK4 IRF7 TBK1 RIPK3 MAP2K2 TLR3 TLR2 
2.4101520846597495 NTNG1 LRRC4C 
2.4099672171740965 CPSF3 PPP1CB PPP1CC WDR33 
2.407415991061694 RPS6KB2 IRS1 MTOR MLST8 PPP2CA RPS6 ESR1 
2.4044221008539877 XPO1 RAN 
2.401055502267837 GLS GFPT2 PPAT GLUD1 CPS1 MYC 
2.399210717578546 ACADS ACSM5 ACSM4 ACAT2 EHHADH GCDH ACAT1 PCCB ACSS3 
2.3818573914684227 ASMT ALDH3A2 ALDH2 CYP1A1 CYP1B1 IDO2 AOX1 
2.3730736204249574 HTR2A GNA14 CACNA1D CACNA1C 
2.3679667554142645 YWHAE YAP1 BEX3 WWTR1 ARAF CDC25C MEFV 
2.3656436485550603 ACACB MLXIP CPT1A PRKAA2 PRKAG1 MCAT CPT1B ACAT2 ACAT1 MLXIPL MLX 
2.3633392243860016 CYP7A1 AKR1C3 STS CYP1A1 RXRG CYP27A1 
2.352705156122115 CTSG SERPINB10 ENPEP F2R SERPINB9 REN F2RL2 F2RL3 
2.3405845702528296 ST3GAL2 ST6GALNAC1 ST8SIA1 ST6GALNAC4 ST6GALNAC5 
2.334077511696684 XBP1 ERN1 TBP DDIT3 TBPL1 
2.3167821630300542 GRHPR GLO1 PGP HOGA1 
2.3143563569535015 DNM2 PIK3CA SNX33 PIK3CD 
2.31417326497913 BPNT2 PAPSS2 PAPSS1 INPP4B INPP1 IMPA2 PLCG2 PLCB2 PLCD4 PLCD1 
2.312603628788849 DHRS3 ALDH1A3 AOX1 ALDH1A2 CYP27C1 PNPLA4 
2.305053970097519 NF2 AMOTL2 DCHS1 AMOTL1 FAT4 
2.30209553496563 TNFSF13 TNFRSF13B 
2.299222499625717 MICALL2 ACTN1 RAB8B 
2.2981828476892483 POU2F3 CD40LG CD40 CYP2B6 CYP1A1 CYP2A6 OLR1 
2.294408678411991 ST3GAL6 B4GALT3 FUT1 B4GALT1 FUT4 ST8SIA1 FUT7 GCNT2 B4GALT4 
2.2912874115560444 GCK STAT5A STAT3 GPI GALM 
2.2841022838805567 TAB1 RIPK1 IKBKB IRAK4 TAB2 MAP2K2 MAPK9 MAPK12 BIRC2 BIRC3 NFKBIB CD14 
2.2773220734535493 CCNB3 GADD45B FOXO4 GADD45A CDK1 PLK1 CDC25A 
2.276380978039202 SLC2A2 STAT5A MYC STAT3 PRKCB HNF4A 
2.2742551541040776 TRPV5 PRKCG PRKACB PRKCB PRKCA ESR1 KL VDR 
2.2574316468647933 LTA4H ALOX5 LTC4S CYP4F3 PTGR1 
2.2554688683344066 PLG C3 PLAU F2R F2RL2 F2RL3 
2.2515722971775043 PPP1R3E PHKA1 CALM2 PHKG2 RPS6KA2 RPS6KA1 
2.245100444814824 UBE3A MAGI1 PTEN DLG1 TSC2 DLG2 DLG3 CRB3 
2.240856999274372 PFN4 APBB1IP DIAPH2 VCL 
2.2091900258345647 EIF2S1 PPP1R15A ATF4 PPP1CB PPP1CC EIF2AK1 
2.2086937845717736 APOBEC3B ELOB ELOC RNF7 
2.2065356690733378 TNFRSF4 TNFSF4 
2.1999033359889695 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB ATP6V1B2 ATP6V1E2 ATP6V1C2 ATP6V1F 
2.1979321370801945 PABPC5 BTG4 BTG2 DAZAP1 MSI1 MSI2 
2.1959906609985165 ULK1 PPP2CA ATG101 C9ORF72 RB1CC1 MTOR MLST8 FUNDC1 BNIP3 ATG2A SMCR8 
2.1936283659397637 HLA-F CDKN1A HLA-B AP1S1 HLA-E CD8B2 TAPBP 
2.1735671414584794 CYP21A2 SRD5A2 AKR1C1 CYP7B1 STS HSD11B2 
2.1703761032123357 CD226 ITGB2 ITGAL NECTIN2 
2.167874590403983 PLAT SERPINE1 KLF2 NFE2L2 
2.1660350288310415 MAX ZBTB17 CDK4 CKS2 MAPK12 CKS1B 
2.1657926558818783 SEH1L NPRL2 
2.158947821812051 RORA ATP2A3 ITPR1 ATP2A1 TRPC3 STAT3 MAPK12 MTOR CRY2 
2.1588073181180043 SSH3 PPP3CA PPP3R1 CFL1 
2.1528321789891347 COQ6 COQ3 COQ2 
2.1516043647835184 ESPL1 STAG1 PTTG1 RAD21 
2.150816545697541 ALPP GCH1 PTS NTPCR 
2.1236686468358212 VLDLR DAB1 PIK3CA PIK3CD 
2.116859284284572 IRF1 STAT5A STAT3 HDAC2 TNFRSF1B 
2.106419058090795 TMEM30A ATP8A2 ATP11B ATP11A 
2.105989238982246 NEU1 GALC ARSA UGT8 GLA 
2.0991531379409425 TNFRSF8 TNFSF8 
2.0990676312962506 GFPT1 GPI MPI HK3 GLS2 PPAT 
2.09438213659814 HACD3 TECR 
2.0873364428926062 KCNK2 POPDC2 CACNA1H CACNA1G 
2.077988187921089 HRC ATP2A3 ATP2A1 TRDN 
2.0771677544177938 KLF4 SOX2 STAT3 PGR 
2.0709295710398496 GPCPD1 ACHE LYPLA2 LYPLA1 PLB1 PLA2G15 ETNK2 
2.0688908974563995 MEF2A HDAC4 NFATC2 SOST KLF2 
2.0684997902008804 SREBF1 PRKAA2 ACACB PRKAG1 PRKCZ HK1 HK3 SOCS3 PRKCI LPIN2 
2.0628059283166857 BAAT GGT5 GGT1 FMO2 FMO5 ACOT8 SLC27A5 
2.0599034072604203 GIT1 PTPRZ1 PXN ARHGEF6 
2.052509082829241 PGAM1 MYC PGK1 PHGDH PGK2 ENO4 
2.0513146822344734 PIGW PIGM GPLD1 PIGX 
2.0474498534675716 SCT SCTR 
2.045217490501405 E2F2 CCNA2 CDK2 MYBL2 RBL1 FOXM1 
2.0336603232542267 RALA RALGAPA2 PLD1 PLD2 RAC2 RALBP1 RAC3 RAC1 RGL1 
2.0327756566711095 SSPN SGCE SGCD SGCA 
2.002835612395078 NTN1 DCC UNC5B UNC5C 
1.9969019352490611 RASA1 EFNA1 EPHA2 EFNA3 MRAS RRAS KRAS EPHB2 HRAS 
1.9907428114899726 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM2 CAV1 FN1 MSN 
1.972448713009197 ADI1 IL4I1 ENOPH1 
1.9698344556933651 LLGL1 YAP1 DLG1 WWTR1 UBE3A PRKCI PRKCZ 
1.9650701889731372 TNFSF13B TNFRSF13B TNFRSF17 NFKB2 RELB 
1.952096233128619 L1CAM NRP1 CNTN2 NCAM2 
1.9479330199876324 CNTNAP2 CNTN2 
1.9366138743861687 SSTR2 CORT GHRL GNAI2 
1.936234965486353 SLC3A2 SLC7A5 SLC7A11 
1.9359421827048096 CTNNA1 ACTN1 ACTG1 VCL YWHAZ YWHAQ YWHAG 
1.9354472190111927 TXNRD3 CTH NFE2L2 
1.924805475114022 RAB11FIP2 EHD1 RAB11B 
1.9234236191366603 DNAH6 SOD1 
1.910523424662897 PTH2 PTH2R PTH1R 
1.909504663814907 CHEK1 WEE1 ATM CDC25C CDC25A 
1.89734891685667 PIGL PIGC DPM2 PIGP PIGW GPLD1 PIGH 
1.8918565450492866 DNAH9 SOD1 
1.890403756831962 TCF3 POLB LYL1 LCK ESRRB 
1.8783890320648506 KCNU1 CACNA1D PRKG1 CACNA1C 
1.8767057031871899 SHPK TKTL1 TALDO1 TKT 
1.8713948945934618 NANOG POU5F1B SOX2 POU5F1 STAT3 
1.870255483824468 DLAT PDHA1 PDHB DLD ACAT2 ACAT1 CS ACLY 
1.870006560374633 APP APBB1 NAE1 GAPDH 
1.8607107156020337 SIGLEC10 SIRPG PTPN11 SIRPB1 SIRPA CD24 
1.8490115667402394 MAT2A IL4I1 BHMT AMD1 
1.8473649191535515 SORT1 NGFR APOB 
1.8414475177754916 NCBP2 NCBP1 
1.84102635175633 DAD1 DOLPP1 ALG10 ALG10B 
1.8336998364587762 FASN OXSM HSD17B8 MCAT ACSL5 ACSBG1 
1.8329833498754575 SEPHS1 SEPSECS TXNRD1 
1.8247466334083846 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 
1.8219813582469326 PRPS1L1 RPIA TKTL1 TKT PPAT 
1.8169456139145617 GNAT3 PDE1B PDE1A TAS1R1 TAS1R3 PLCB2 
1.8075798559330907 CDKN2B ZBTB17 MYC CDK4 KMT2A FOXO4 WDR5 
1.8013138280862508 RAB5B RABGEF1 VPS18 VPS8 VPS11 
1.8011763320931706 PDX1 PAX6 MAFA HHEX NR5A2 HNF4A 
1.7984238616709678 GSPT1 PABPC5 UPF3B PABPC3 
1.7970877997640007 PMM1 GMPPB HK3 MPI GMPPA 
1.7951895910088709 HOMER3 PIK3CD PIK3R3 ITPR2 PIK3CA SHANK2 SHANK1 
1.7909806776397172 ABRAXAS1 BABAM1 BRCA1 
1.7865407587772655 LDLR DAB2 APOB LDLRAP1 
1.7771789764804407 MOCS3 MPST NFS1 MOCS2 URM1 
1.7752054272305395 ID1 YAP1 SMAD1 THBS1 
1.775006224611264 PTPRF SHC4 SHC2 SHC3 IRS1 LRRC4B 
1.767989973513484 RIMKLA FOLH1 ASPA 
1.7481011209482475 OGDHL IDH1 IDH3B IDH3A DLD 
1.7429501830358762 CH25H CYP27A1 CYP7B1 
1.7336985530817448 EGLN3 PRKCG PRKCB EPAS1 
1.723321567992222 PSEN1 NOTCH4 ITPR1 ITPR2 ERN1 
1.7185362976377194 MIR200A ZEB2 ZEB1 ZFPM2 
1.701465674668478 BDKRB2 KLK2 GNAI2 GNA14 
1.6992598851072969 NANS HK3 MPI NANP RENBP 
1.6936528934608788 TNFSF10 IFNAR2 TNFRSF10C IFNAR1 TNFRSF10D 
1.6796506192873055 TRPC4 BMPR2 CACNA1H CACNA1G 
1.6786267420748011 GRIN3A PPP1CB PPP1CC DLG4 
1.6759724958799342 HSPA9 TLR1 TLR2 
1.6749339879697656 CNTNAP1 NFASC 
1.6747336450932506 DNAJC3 DNAJB1 
1.674625608656921 WTIP LATS2 
1.6657380394971708 JAG1 NOTCH4 PGR NOTCH2 
1.6510180150165321 KRIT1 RAP1B HEG1 
1.6502179518991893 CHSY1 CSGALNACT1 CSGALNACT2 
1.6491000349250606 NCOR1 SKI ESR1 RXRG 
1.6320080173928688 CSNK2A1 PTEN PTPN11 KLC2 KIF5C FUNDC1 DVL2 DVL3 
1.6284288858406388 B3GALT5 B4GALT4 FUT1 B4GALT3 ST3GAL3 B3GNT5 B4GALT1 ST3GAL2 
1.6264783392142543 HGD GSTZ1 HPD 
1.6225114717400566 SYMPK PCNA CDK4 ERBB2 RUNX1 CSTF3 CSTF2 CSTF1 
1.6217041986082432 PIGV PIGN PIGM PIGX 
1.6113747073911435 SEC31B SEC23A SEC24A SAR1B SEC24D SEC24C 
1.6112293689781625 TKFC IFIH1 TPI1 ALDOC 
1.6003385488598645 MGAT1 MAN2A2 MAN1C1 MAN1A1 
1.5975100286289121 VAMP4 STX1B STX2 
1.5924435990333243 DIAPH1 RAC1 ACTG1 PFN2 AGER 
1.5923157083004758 HAP1 GABRP GABRA5 SOD1 GABRE 
1.5880799350283419 TIMP3 MIR222 MMP2 MMP9 
1.5874663088404761 MIR30C1 PRKCG PLCG2 PRKCB PDGFA ATM PRKCA 
1.5871162907377936 GABRA5 NSF PLCL1 TRAK2 
1.5845329770148302 ANGPTL4 LPL RXRG PPARD 
1.582799896047627 GHSR GNAI2 GHRL MRAP2 
1.5817049543426926 MAP3K14 CD40 NFKB1 IKBKB RELB NFKB2 TAB2 PAK1 
1.5763910505605205 FPGS DHFR GGH DHFR2 
1.5689935398090458 PSMC3 HTT TARDBP SOD1 
1.5681490199606072 PCYT2 PHOSPHO1 ETNK2 ETNK1 SELENOI 
1.5634925121835932 LIPT2 LIPT1 LIAS 
1.5556070986818695 MIR7-3 PRKCG ABCC1 PRKCB 
1.5532716900639134 EIF2AK3 IKBKB STAT2 EIF2S1 NFE2L2 
1.5510819145925745 PRUNE1 HDDC3 
1.5480602489001196 AMOTL2 PATJ PRKCI ARHGAP17 PRKCZ MPDZ 
1.5405732650225594 NTNG2 LRRC4 
1.5364167409882565 BCKDHB LDHB IL4I1 LDHA DLD 
1.533442806280847 TNPO3 CPSF6 PPIA 
1.5242335143058994 SLC2A1 EPAS1 PRKAG1 MYC 
1.5238154524242853 CUBN AMN 
1.5172321424289723 IQCE EVC2 EVC 
1.515554975740035 BNIP3L MAP1LC3C CITED2 MAP1LC3B2 
1.5088991090789137 SCP2 ACOT8 RXRG SLC27A5 
1.5064658890270726 NPPB NPR1 NFATC2 
1.5046730820768652 TP53INP2 VMP1 MAP1LC3C MAP1LC3B2 
1.497554473606732 ATP2B3 VDR ESR1 PRKG1 
1.495745099178055 SELL CD34 
1.491620694389151 DMP1 ITGB3 
1.4910741900970754 MT-CO3 SOD1 
1.4903989923959273 CNOT7 PABPC5 PABPC4L PABPC3 
1.4896724718528498 IL1RL1 IL33 
1.4878930344812562 SRSF6 NXF3 SRPK1 
1.487063513288379 MIRLET7I CDC25C HRAS CDC25A 
1.4817722216100029 CPSF6 NUDT21 
1.4773734009616357 TRADD RIPK3 RIPK1 IKBKB CASP10 TAB2 TRAF3 GAPDH FAS 
1.471115829105999 PRCP ACE CTSG 
1.4646476827782735 KCNJ2 EDNRA 
1.4636107926821598 NR1H3 MYC CDK4 PSME3 RXRG 
1.4565749284731988 NARS2 GATC 
1.4515419902938582 ERO1A DDIT3 ERP29 ITPR1 TXNDC5 
1.4483703450069576 ATP6AP1 PRKCG PPA2 PPA1 PRKCB 
1.4450051264104666 ALPI NTPCR TPK1 PTS 
1.4309116584603871 MEF2B NFATC2 NFATC1 KLF2 
1.4283036643930591 GANC HK1 MGAM2 HK3 GLA 
1.4268608560196445 MTX3 GABARAPL2 MAP1LC3C MAP1LC3B2 
1.4224977297463919 HFE TFRC 
1.4217632076369102 MMUT SUCLA2 SUCLG1 
1.4196055139086499 VANGL1 PRICKLE2 DVL2 PRICKLE3 DVL3 PRICKLE1 
1.4125298573738456 ALG10 ALG8 TMEM258 DAD1 OSTC RPN1 
1.4074182958795396 NARS1 GATC 
1.40667164484395 CCM2 PDCD10 KRIT1 
1.4045657843534636 SSU72 CPSF4 FIP1L1 CPSF3 
1.4039737630657867 MIR205 ZEB2 
1.399564714988191 SEC13 NPRL2 SEC24D SEC24C 
1.3976759801791587 PARK7 MAP3K5 NFE2L2 
1.391914364567672 LEP CSF3R JAK2 
1.3911482939344433 CALCR JUN NFATC1 FOSB CALCB IAPP 
1.390986236329107 APIP MRI1 ENOPH1 
1.3851241472599851 ARHGAP5 THY1 
1.3731434838460241 KYNU TDO2 AFMID IDO2 KMO HAAO 
1.3729031693811151 VPS4A MLKL CHMP1B CHMP5 
1.3619114168070692 NR1H4 ABCB4 SLC51A ABCB11 SLC51B 
1.35815515230862 TFR2 TFRC 
1.349716000756264 FIS1 TBC1D17 
1.3449363008336799 RORB CRY2 
1.3426204909650137 EGR3 NFATC2 
1.3393314356014685 PPOX FECH CPOX 
1.3359723020044114 ID4 SMAD1 
1.3270364569902604 ARNT2 EPAS1 
1.3208218918050867 DAB2IP MAPK9 MAP3K5 TNFRSF1B 
1.3173960346067668 GZMB LMNB1 TUBA1C TUBA1B TUBA1A BID MCL1 
1.3132854608672713 RICTOR PRR5 MAPKAP1 
1.3111070130677156 LBP CD14 
1.3095297115717859 IFIT1 EIF2AK1 EIF3E 
1.3021903960187853 CD6 ALCAM 
1.2998139992633715 IDUA HYAL2 ARSB HYAL3 IDS 
1.292894251929388 FASLG LUM CD3G FOXO4 CD3E FAS JUN CD247 
1.2857893835633867 FOXA2 RPS6KB1 PDX1 SOD2 
1.2829256658420025 SEMA3A NRP1 
1.281672546824316 NPRL3 SEH1L RRAGB 
1.2788070783778014 MMP17 GNAI2 
1.2703277769785253 PSME2 TNF 
1.2700176883588574 ST3GAL4 B3GALT1 
1.2678568722411068 MAP3K4 GADD45B GADD45A PRKCB 
1.2678162758603189 NTS NTSR1 
1.2625757323053777 CDK5R1 CDK5 MAPT CAPN2 
1.2619934436759443 FAN1 FANCD2 
1.2612777399110395 PPP1R17 PPP2CA PRKG1 
1.2608947644817101 UROS HMBS 
1.258812584056904 ARG2 ODC1 AZIN2 
1.2585160494237977 HSPB1 MAPKAPK2 MAPKAPK5 NFKB1 
1.2548623124880014 GAMT CKMT2 CKM CKMT1B 
1.2443999695408254 BPNT1 PAPSS2 
1.2441934602738822 RGS2 NFATC2 NFATC1 PRKG1 
1.2429466100416926 DNAL1 SOD1 
1.2410119760118097 ACTC1 MYL4 TPM2 MYL3 TPM1 
1.238447022768064 IGSF11 VSIR 
1.2336555047438014 IQGAP1 RAC2 ACTG1 RAC1 
1.23300116435679 MAP2K5 MAP3K3 
1.229612550364157 DNAH3 SOD1 
1.2243810079395792 NEFL SOD1 KLC2 KIF5C PRPH 
1.2168664267084546 PGAP1 PIGS PIGU 
1.2167911044529733 H3-5 CXCL8 HAT1 
1.209526017344995 ELMO3 DOCK1 
1.2063100996043574 CAPN2 CAST BID TLN1 
1.198517194823084 MIR146A MMP16 BRCA1 
1.1985042958704044 BBC3 YAP1 WWTR1 HTT TP73 
1.1960305775939781 PPP1R12A MYL9 PRKG1 
1.192651387531733 NDUFA4L2 PINK1 TARDBP 
1.1739121187428743 FAH GSTZ1 FAHD1 
1.1687405588517248 ETF1 UPF3B 
1.168254006021126 SLC34A1 NHERF1 VDR 
1.163471534822312 TNNT2 TNNC1 TPM2 TPM1 
1.1617544940592015 TNFSF12 TNFRSF12A 
1.1592649741405423 CASR PLCB2 GNAQ GNAI2 
1.1556175390779142 MMP15 GNAI2 
1.1535914374601814 CALCB RAMP2 RAMP3 
1.1516365196244838 PTHLH PTH1R 
1.1500571388658238 HAVCR2 RAC1 
1.144499419182388 SEC22B BNIP1 USE1 
1.1443332887855888 ALG8 ALG6 ALG10 ALG10B 
1.141332603215647 ENAH APBB1IP 
1.1410529958297089 TBL1Y SKP1 
1.1380613703430214 MTAP SMS SRM MRI1 
1.1270836461167069 GLYCTK ALDH3A2 GRHPR ALDH2 
1.1238175684954381 CASTOR1 SEH1L 
1.1222125192261663 GDF2 ACVRL1 BMPR2 
1.119942689378456 SRF NFATC2 NFATC1 ELK1 
1.1140858929460788 CGAS STING1 
1.1132628703541467 PTGR2 HPGD CYP4F3 
1.1093529524864258 CHST10 B3GAT2 B3GAT1 
1.1082452405975682 TOMM40L ARIH1 SOD1 
1.106230582890076 MKNK1 EIF4E ATF4 
1.1053535870302647 RXFP4 INSL3 GNAI2 
1.1020176823240968 AFF4 CCNT2 CCNT1 
1.1018358555909082 ACADL EHHADH ECHS1 RXRG PPARD 
1.100829787932352 ST6GALNAC3 ST3GAL2 
1.0966734414909614 ABHD5 PNPLA2 
1.0965246261723791 STIM2 ORAI3 ORAI2 
1.0928262031008893 HSPA5 ERN1 EIF2AK3 SOD1 
1.0805665537197113 HIPK2 RASSF5 
1.080555654301418 SCNN1B NEDD4L NR3C2 
1.0767739848553286 GCNT4 ST3GAL2 
1.075957018550353 EFNB1 RGS3 NCK2 EPHB2 
1.0732421800178207 ZNF514 STAT2 
1.0730997046446893 MOSMO SMO 
1.0707203430685164 CD8B ZAP70 LCK HLA-B HLA-C HLA-A HLA-F HLA-E 
1.0698781704766047 KPNA3 CSE1L NFKB1 
1.0694345768532283 HYKK PHYKPL 
1.068791221217253 P2RY12 GNAI1 GNAI2 
1.0676432044997426 TBC1D15 FIS1 
1.066580730805368 TRPV6 VDR 
1.0651234536662215 GNPNAT1 HK3 GFPT2 GNPDA1 
1.0631725235185108 MIR221 TIMP3 ATM BMF 
1.0626038651101202 CD27 CD70 
1.059286332726577 E2F5 MYC SMAD2 RBL1 MYBL2 FOXM1 
1.055043015511292 ID2 YAP1 SMAD1 SMAD5 
1.0527972192172952 IPPK IP6K1 IP6K3 
1.051643285486683 NOD2 ERBIN NLRP1 ATG12 
1.0499027707508013 PSTK SEPSECS SARS2 
1.0485544506732998 NXT2 NXF3 
1.046083351419628 IL17D STAT2 NFATC2 
1.0442737244087887 EDARADD EDAR 
1.0359571193017638 ZNF823 STAT2 
1.0253924872384135 FTH1 FECH HMOX1 HMOX2 
1.0238645225010785 VCP NPLOC4 UBXN2A UBXN8 UBXN4 
1.0235891207519203 CLEC6A CBLB 
1.02199362705618 PENK OPRL1 
1.0150361534355836 OSBPL5 NPC1 
1.0128169616709068 MEGF8 SMO 
1.0118786777697621 GK GPAT3 RXRG 
1.0077012797195497 RCAN1 NFATC2 
1.0073067492788363 XYLT1 B4GALT7 
1.0061191598705956 SESN2 SEH1L PRKAG1 
1.0039420688545793 VIPR1 VIP 
0.9960449377949456 DDX41 STING1 
0.995208309786115 SCLY TXNRD1 
0.9940527153310383 OXSR1 SLC12A3 
0.9786061820235682 HACD4 TECR 
0.9776411330470398 ZNF484 STAT2 
0.9773291979865903 FKBP8 MAP1LC3C CALCOCO2 MAP1LC3B2 OPTN 
0.9720495880795141 PIGO PIGF 
0.9719288465775915 MECR OXSM PPT1 
0.9712871580890148 ZNF454 STAT2 
0.9706739366398841 PKN1 PDPK1 MEFV NFKB1 
0.970576977270448 GALNT9 B3GNT6 
0.9679716928107402 CHMP7 MLKL 
0.9650930307888834 TJP2 RAPGEF2 F11R 
0.9635323830548147 ZNF214 STAT2 
0.9632884034951307 CMAS NANP 
0.9578558773416184 ADRA1A GNA14 GNAQ PRKAG1 PRKAA2 GNA12 
0.9566228856401839 GALNTL6 B3GNT6 
0.9557861780990556 CMA1 ENPEP REN NFKB1 
0.9469745626094175 MEGF10 C1QB C1QA C1QC GULP1 
0.9414697311211696 ZNF577 STAT2 
0.9363936240285748 DLL1 NOTCH4 ESR1 
0.9332760288768724 CD55 FYN 
0.9285714570718827 ZNF83 STAT2 
0.9239608519205822 UGP2 UGDH GYG1 
0.9228761707151909 ACSL4 CPT1A RXRG CPT1B 
0.9130726909619578 GALK1 GALM 
0.9084369689003056 VTI1B VAMP4 
0.9072600893874521 ZNF777 STAT2 
0.9002674772370816 ZNF680 STAT2 
0.8993351281101348 ZNF398 STAT2 
0.8979691527886117 ZNF763 STAT2 
0.8941237041369348 SEMA3F NRP1 
0.8920781459442382 C9ORF72 RAB1A ATG101 RAB8A 
0.8892362341688145 ATG2B WDR45B 
0.8883277675896882 GALNT4 B3GNT6 
0.8860484416826865 ZNF782 STAT2 
0.8855692541789952 ZNF599 STAT2 
0.8840133588498676 SEMA3D NRP1 
0.8825567843598614 ZNF662 STAT2 
0.8815528442779722 ZNF880 STAT2 
0.8815368035140778 ZNF589 STAT2 
0.8800165207450819 OAS2 STAT2 
0.8796457579206757 NSD2 CAMKMT 
0.8773740221472578 ZNF415 STAT2 
0.8763873271455296 MIR331 CDCA5 ERBB2 KIF23 
0.8750661799174088 RIGI CYLD DHX58 ATG12 
0.8731254698035531 UFD1 NPLOC4 
0.8723770128146099 RDX NHERF1 PRKCE SLC9A1 ACTG1 
0.8682741551198468 LATS1 YAP1 WWTR1 WTIP 
0.865001457299696 ADAM9 MERTK 
0.8584075341676075 ZNF527 STAT2 
0.8561832029200401 SETMAR CAMKMT 
0.8462022974991906 RBBP8 RAD50 BRCA1 
0.8429443542268031 TACR2 GNA14 
0.8408373979756274 ZNF549 STAT2 
0.8396646122521285 ZNF557 STAT2 
0.8384686931876586 STX16 VAMP4 
0.8378969487759852 TOP3A RPA3 RPA1 
0.8359113881160276 ENO3 PCK2 
0.8324027785113661 ARL8B PLEKHM2 
0.8292755238867257 ZNF556 STAT2 
0.8261272971725445 SSX2IP AFDN ACTN1 
0.8177846258643414 RAPGEF6 RAP1B MAGI3 F11R 
0.8146689863492792 PUM1 ATXN1 
0.8128957172740532 DPYSL5 DPYSL2 FES 
0.8127581771782066 ZNF510 STAT2 
0.8119919307216673 MED13L RXRG 
0.8109129229567243 PRDM16 CAMKMT 
0.80706350153743 ZNF480 STAT2 
0.8059307109845505 TNFSF18 TNFRSF18 
0.7966633985626033 TAP1 TAPBP 
0.793201246000182 ZNF169 STAT2 
0.7930933845678872 ZNF613 STAT2 
0.7899292716163826 MED12 RXRG 
0.786025442107249 HAGH GLO1 
0.7851619499938266 DUOX2 DUOXA2 
0.7844340440496371 H4C5 HAT1 
0.7834247075880034 UCN3 CRHR2 
0.7826841527542547 TRAF3IP2 FOSB JUN NFKB1 TBK1 TRAF4 
0.7779184269654759 BST2 STAT2 
0.7763512655559797 ZNF567 STAT2 
0.7735317247231659 MLH1 BRIP1 
0.7725890906521364 ZNF649 STAT2 
0.771658024977012 ZNF737 STAT2 
0.7673024193067142 HYAL1 ARSB 
0.7662440822501322 NCOA4 KRAS HRAS FTL 
0.7650943804208045 PEX7 PEX5 
0.7605779306065671 CALHM1 SCN9A SCN2A 
0.7605531866492962 PRODH P4HA3 LAP3 
0.7574438333863719 ZNF699 STAT2 
0.757159387942584 ATP6V1H LAMTOR4 LAMTOR3 LAMTOR5 
0.7548471368577498 CDK9 NELFCD NELFA AFF4 NELFE 
0.7542408686050915 ZNF254 STAT2 
0.7466777050877286 CTBP1 TCF7 RBPJ RUNX1 
0.7454845061975773 ZNF674 STAT2 
0.7436388389386346 TOLLIP TLR2 
0.7376052229062613 ZIK1 STAT2 
0.7358270262265499 THEM5 TECR 
0.7349407157412543 ZNF615 STAT2 
0.7312277812908031 SPEN RBPJ 
0.7277326059749804 ACACA ACAT2 ACSS2 ACAT1 
0.7263303834279304 CNGB1 CALM3 CALM2 
0.7250235379402555 ZNF461 STAT2 
0.7249135964204435 ZNF546 STAT2 
0.7240781622152145 SNW1 RBPJ 
0.7239846465788702 EHMT1 PRKACB CAMKMT 
0.7168390400422134 ZNF665 STAT2 
0.7162508657299386 CTU2 CTU1 
0.7153608751708787 BRD7 SMARCB1 
0.7101089829654251 ZNF74 STAT2 
0.706247678348736 ZNF700 STAT2 
0.7053825870986414 SETD1B CAMKMT 
0.7043619045169387 RBAK STAT2 
0.7038709704918634 TRA2A LPIN2 LPIN3 
0.700095273983662 DHTKD1 DLD GCDH 
0.6977807110161199 MAP3K11 MAPK10 MAPK8IP1 MAPK9 RAC1 
0.6973928791769181 WDR59 NPRL2 
0.6969589346802884 ZNF320 STAT2 
0.6956940178580919 CCKBR GNA14 GNAQ GAST 
0.6926881518379931 ZNF547 STAT2 
0.6926861814016511 MIR92A1 PTEN 
0.6904190050714616 ZNF670 STAT2 
0.6888704395157963 ZNF285 STAT2 
0.6863209606985704 H4C14 HAT1 
0.6836722920419209 ZNF468 STAT2 
0.6795084542721072 ZNF808 STAT2 
0.6794728993471719 LIPA DHCR7 PPARD 
0.6774435137902505 ZNF212 STAT2 
0.6771877260835851 PUM2 ATXN1 
0.6758639463833538 CSNK1G1 GRK2 SMO 
0.672511357053159 ZNF813 STAT2 
0.6720716885167367 TRPM7 MLKL 
0.6699427237980592 ARHGEF18 EPB41L4B CGN 
0.6683953838789709 ZNF641 STAT2 
0.6666321327322229 ZNF25 STAT2 
0.6655442127345598 ZNF383 STAT2 
0.6648746198587742 DOCK4 RAP1B 
0.6625518885809352 ASL ADSL NOS3 ASS1 
0.6610665384314884 ZNF554 STAT2 
0.6604060388331975 PLIN2 PPARG RXRG 
0.6597980981558593 ZNF382 STAT2 
0.6562353341610142 HSPA1B MAPK9 EIF4EBP2 TLR2 
0.6537363723340913 WNK2 SGK1 
0.6519255296195375 PARP1 CASP9 GAPDH 
0.6517787961287251 ADIPOQ ADIPOR2 RXRG 
0.6476281634123274 ZNF41 STAT2 
0.6469743378430897 MED17 RXRG 
0.6460812179915741 ZNF799 STAT2 
0.6431174810133993 ZNF701 STAT2 
0.6411388890422834 NFX1 NOTCH4 UBE3A 
0.6403342106987719 ZNF528 STAT2 
0.6377905210548104 ZNF282 STAT2 
0.6374429539014195 OTC CPS1 NOS2 ARG1 NOS3 ASS1 
0.6374230506375539 KLK1 ENPEP BDKRB2 
0.6355537713751023 NAT8 ANPEP LAP3 
0.6354016414833151 MED14 RXRG 
0.6333719684333331 FMO1 GGT5 GGT1 ADO 
0.6329952542773946 CAMKK1 CALM2 
0.6322792371564023 CHRNB4 LYPD6B JAK2 
0.6285070781850088 ZNF667 STAT2 
0.6285034972464326 ZNF439 STAT2 
0.6282677878553321 SPX GALR2 
0.6282136293089504 ZNF786 STAT2 
0.6278654490715164 ZNF417 STAT2 
0.6278338932668774 ZNF597 STAT2 
0.6260000116271632 ZNF81 STAT2 
0.6237997314287009 ZNF107 STAT2 
0.6228707755821616 ZNF30 STAT2 
0.6222279202946147 PPP5C MAP3K5 
0.6209878696122093 ZNF888 STAT2 
0.6204403011870274 ZNF92 STAT2 
0.6197782046780379 KRT19 NCOA2 ESR1 
0.6193205632055065 ZNF780B STAT2 
0.6188225915428639 ZNF229 STAT2 
0.6161381440376534 SCD RXRG 
0.6157443068827305 ZNF776 STAT2 
0.6154882957668125 H4C9 HAT1 
0.6119163896209344 ZNF133 STAT2 
0.6108463427695334 ZNF471 STAT2 
0.6096520215913983 ZFP90 STAT2 
0.6094793924022404 ZNF587 STAT2 
0.6093323385065332 HSP90B1 SDC4 TLR2 
0.6062816961982612 ZNF860 STAT2 
0.6016291159803248 CHMP6 MLKL 
0.6012651512445201 IRF5 TNF CCL5 
0.6011280934756554 CDX2 SHH ABCB1 
0.5987450255760989 ZNF91 STAT2 
0.5971712213598156 ZNF891 STAT2 
0.5970251662942633 HPSE IDS 
0.5945679916254231 ZNF875 STAT2 
0.5938231797770935 ZNF669 STAT2 
0.5935275934703264 ZNF418 STAT2 
0.5914053237394841 FRS2 NTRK1 PTPN11 
0.587656720578587 ZNF354C STAT2 
0.5866366766882336 MIR20A E2F1 PTEN 
0.5854259446655283 ZNF816 STAT2 
0.584878577511807 ZNF584 STAT2 
0.5834469616657999 MPPE1 PGAP1 
0.582952488211451 ZNF28 STAT2 
0.5826515174572575 EXOC2 RALB TBK1 
0.5825055115661015 ZNF583 STAT2 
0.5709437277563721 OAT ODC1 ARG1 
0.5685214667425992 BCL2L11 DDIT3 MCL1 
0.5682784880170487 POMGNT2 B3GALNT2 
0.5646151651822704 ZNF2 STAT2 
0.5641082298761144 STAB2 GULP1 
0.564085513936388 GCC2 STX10 
0.5634282392048394 ZNF768 STAT2 
0.5617436884247416 MIR217 TRA2B 
0.561743688424741 NEK7 NLRP3 
0.561743688424741 BSG XKR4 
0.561743688424741 BTD HLCS 
0.561743688424741 FBXL3 CRY2 
0.561743688424741 RAP2C RAPGEF2 
0.561743688424741 HSD3B7 CYP7B1 
0.561743688424741 ANGPTL3 LPL 
0.561743688424741 GTF2B TBPL1 
0.561743688424741 APOC2 LPL 
0.561743688424741 IL1RN IL1R1 
0.561743688424741 PMCH MCHR1 
0.561743688424741 DCT MITF 
0.561743688424741 ST6GALNAC2 ST3GAL2 
0.561743688424741 EDA EDA2R 
0.561743688424741 VHL EPAS1 
0.561743688424741 SELENBP1 SQOR 
0.561743688424741 TP53AIP1 CYCS 
0.561743688424741 LIMD1 LATS2 
0.561743688424741 ALG11 ALG3 
0.561743688424741 WEE2 CDK1 
0.561743688424741 MIR1-1 FOXP1 
0.561743688424741 MIR1-2 FOXP1 
0.561743688424741 B3GALT4 ST3GAL2 
0.561743688424741 IFI16 STING1 
0.561743688424741 DERL1 SOD1 
0.561743688424741 CLP1 PCF11 
0.561743688424741 SKIL SKI 
0.561743688424741 DNALI1 SOD1 
0.561743688424741 ADRM1 SOD1 
0.561743688424741 CIDEB APOB 
0.561743688424741 ADRB3 GNAI2 
0.561743688424741 OPRD1 GNAI2 
0.561743688424741 ARHGAP35 THY1 
0.561743688424741 MIR326 NOTCH4 
0.561743688424741 JAG2 NOTCH4 
0.561743688424741 AJUBA LATS2 
0.561743688424741 COX8C SOD1 
0.561743688424741 NCSTN NOTCH4 
0.561743688424741 KIDINS220 NTRK1 
0.561743688424741 GPSM1 GNAI2 
0.561743688424741 SLC40A1 HEPH 
0.561743688424741 PRODH2 P4HA3 
0.561743688424741 SLC12A3 STK39 
0.561743688424741 IRGM NLRP3 
0.561743688424741 GLG1 SELE 
0.561743688424741 DNAH11 SOD1 
0.561743688424741 DNAH17 SOD1 
0.561743688424741 TYRP1 MITF 
0.561743688424741 DTX2 NOTCH4 
0.561743688424741 MIR34B NOTCH4 
0.561743688424741 MIR34A NOTCH4 
0.561743688424741 FLOT1 SORBS1 
0.561743688424741 FLOT2 SORBS1 
0.561743688424741 ALG9 ALG3 
0.561743688424741 HSD17B4 ACOX2 
0.561743688424741 COX6A2 SOD1 
0.561743688424741 DNAL4 SOD1 
0.561743688424741 MYOD1 TBPL1 
0.561743688424741 DNAH2 SOD1 
0.561743688424741 NR1D1 CRY2 
0.561743688424741 CBR4 OXSM 
0.561743688424741 PSMD9 SOD1 
0.561743688424741 PSMD1 SOD1 
0.561743688424741 LEFTY1 TGFB3 
0.561743688424741 PSMA2 SOD1 
0.561743688424741 PSMA8 SOD1 
0.561743688424741 PSMB2 SOD1 
0.561743688424741 BRS3 GRP 
0.561743688424741 GDF15 TGFBR2 
0.561743688424741 COX7A1 SOD1 
0.561743688424741 COX7B2 SOD1 
0.5617436884247407 CAT SOD1 
0.5617436884247407 GPD1L GPAT3 
0.5617436884247407 MIR19A THBS1 
0.5617436884247407 MAGI2 RAPGEF2 
0.5617436884247407 MIR101-1 EZH2 
0.5617436884247407 MIR17 VIM 
0.5617436884247403 CDKN2C WDR5 
0.5582071450511796 ZNF529 STAT2 
0.5558762402774343 CNTN1 NFASC NRCAM 
0.5551072308543337 NCALD GUCY2D 
0.5531842460905302 OAS3 STAT2 
0.5511224293840878 SRGAP2 ROBO1 
0.5510298888225087 ALS2 RAC1 
0.5499372025068269 ZNF879 STAT2 
0.5497340756723148 S100G VDR 
0.5479894840012659 CD320 TCN2 
0.5457275346705952 ZNF317 STAT2 
0.5442166594359946 RAD9B RAD1 
0.5442166594359946 RAD9A RAD1 
0.5434623371831977 ZNF791 STAT2 
0.5420822531438813 ZFP28 STAT2 
0.5410305186211641 SQLE LSS FDFT1 
0.5370029098885152 MVB12A PDCD6IP 
0.5367290374652551 EXT1 EXTL1 EXTL3 
0.5311513971512974 ZNF250 STAT2 
0.5272786098840911 ZFP30 STAT2 
0.5265287589887349 ZNF555 STAT2 
0.5258133042080555 KMT5C CAMKMT 
0.5201417645242669 ZNF79 STAT2 
0.5200106487307282 LAMP2 GORASP1 
0.5188871467251069 ZNF420 STAT2 
0.5186873176996112 ZNF582 STAT2 
0.5182565001872074 ZNF578 STAT2 
0.5179161737030583 ZFP14 STAT2 
0.5152530835389625 PLTP RXRG 
0.5143855976631699 ATXN1L RBPJ PUM1 
0.5129813283672258 GALE UGDH B4GALT1 
0.5059447880003851 SERPINB4 CTSG 
0.5034161535678404 ZNF623 STAT2 
0.5023724601045767 APOC1 CETP LCAT 
0.5019820380015264 ZNF470 STAT2 
0.49463487831412606 ZNF253 STAT2 
0.49383937585871585 PBRM1 SMARCB1 
0.490130371127207 ZNF708 STAT2 
0.48385793857088044 BET1 GOSR2 
0.48345884299631253 KRT34 ESR1 
0.48298668255670263 MRE11 RBBP8 ATM 
0.48130394527893905 NR4A1 POMC 
0.48059017176881014 RAB14 TBC1D1 
0.48037120615905593 B4GAT1 RXYLT1 
0.4797141663977536 TFF1 ESR1 
0.47137221057005413 ZNF616 STAT2 
0.46980375146888276 XYLB RPEL1 RPE 
0.4696443032086633 ZNF350 STAT2 
0.46838052685236997 HRK JUN 
0.46573891974325743 SERPINA5 PLAU 
0.46409850772291744 PGM2L1 ENPP1 
0.4633853096561896 ZNF436 STAT2 
0.4624817595454612 ZNF586 STAT2 
0.45647926972749425 MADCAM1 ITGB7 
0.4540781452112586 SGCB SSPN 
0.4540781452112586 SGCG SSPN 
0.4540781452112586 SGCZ SSPN 
0.4512228713113359 TNFRSF13C TRAF3 MAP3K14 TNFSF13B 
0.45054200029894337 ACKR3 CXCL12 
0.44790862745174576 FNBP1 CALCOCO2 
0.44665681266489077 IDI2 FDPS 
0.44444176415039494 PNOC OPRL1 OPRK1 
0.44420163486651926 DCAF1 ATM 
0.4381947586837303 CFHR2 CFH 
0.4381947586837303 CFHR1 CFH 
0.4381947586837303 CFHR4 CFH 
0.4381947586837303 CFHR3 CFH 
0.4381947586837303 CFHR5 CFH 
0.4377529555020694 CHMP1A MLKL VPS4A VTA1 CHMP2B CHMP2A 
0.4294243673775939 EIF4B RPS6KB1 
0.42569762756284163 APELA APLNR 
0.4243650955390956 WDR48 FANCL 
0.4243650955390956 USP1 FANCL 
0.42323563378665574 NRG3 ERBB4 
0.4188309202348058 KRT17 ESR1 
0.4176245061130935 U2AF1 CXCL8 CCL5 
0.4118620245284617 A3GALT2 GLA 
0.4109402391168671 PREP ANPEP 
0.41072875872845266 NRXN3 NLGN1 
0.4091110389295711 KRT20 ESR1 
0.4062524171170147 KRT13 ESR1 
0.39453064351986983 SAP30 RBPJ 
0.3934387549967819 PKD2L1 PKD1L3 
0.39142270469208246 PRDM4 NGFR 
0.3890907867067054 WIPI1 ATG2A TECPR1 
0.38236575083266466 MCEE PCCB MMUT 
0.37725122537838296 STAG2 ESPL1 
0.3756901832470907 NRG1 ERBB4 ERBB2 
0.37228684987824445 TELO2 FAAP24 MTOR 
0.36997207021619194 EIF4E2 EIF4EBP1 
0.3686873569577699 RAB3A PCLO 
0.3680861721358654 MFN2 OPA1 ARIH1 SQSTM1 OPTN 
0.36600017991879 CD1B JUN 
0.36466753847708333 ATF6 DDIT3 
0.36298979255237024 CXXC4 DVL3 
0.3629897925523699 PRICKLE4 DVL3 
0.3594765150906383 ABO FUT4 FUT1 FUT9 
0.35829091078678826 WDR5B CDKN1B 
0.3513841796344468 NCAM1 NCAM2 
0.34635920735207604 REL TBK1 
0.3417563956459308 CYP46A1 CYP27A1 
0.34062163676228824 CRB2 CRB1 
0.33798170688524837 KRT9 ESR1 
0.3325645814024866 MAN1A2 MGAT1 
0.33238488937799937 RAB9A PLEKHM2 GCC2 
0.32977875306701193 CALY DRD1 
0.329696508246167 KRT15 ESR1 
0.3287530736349475 SEPTIN8 CALCOCO2 
0.3282516150618455 DMD DTNA ACTG1 
0.3276883677956269 MAN2A1 MGAT1 
0.326344198045011 ATP8A1 TMEM30A 
0.32125725475765066 CD46 MSN 
0.319717421944252 CD1D JUN 
0.31803360539810727 POMK B3GALNT2 FKTN 
0.3170560723348774 RCOR1 BDNF 
0.3168338533458415 CLEC4D FCER1G 
0.3159268819245458 PEX14 PEX5 
0.31222055234707063 ENO1 PCK2 
0.31222055234707063 ENO2 PCK2 
0.31174827728422755 EIF2AK4 STAT2 IFIT1 EIF2S1 
0.3097582578407464 MIR345 ABCC1 
0.307017019343989 MGAT3 MGAT4A 
0.3041380198895062 COX15 COX10 
0.29755209244703534 GTF2I PRKG1 
