20.2747798911476 STAT1 CNTFR STAT3 IL27RA PRLR SOCS5 TYK2 JAK1 IFNAR2 IL7R IRF9 IL12RB2 IL10RB CREBBP BCL2 ESR1 TRAF6 PPP2CA PPP2CB PPP2R2C CDKN1A CAMK2A VEGFA FHL1 OSMR IL9R GCK ZNF284 ZNF160 ZNF10 ZNF154 ZNF20 ZNF26 ZNF264 ZNF141 ZNF30 ZNF133 ZNF490 ZNF44 ZNF248 ZNF124 ZNF114 ZNF235 ZNF233 ZNF66 ZNF107 ZNF226 ZNF224 ZNF586 ZNF223 ZNF222 ZNF100 ZNF221 ZNF460 ZNF33B ZNF578 ZNF577 ZNF333 ZNF211 ZNF688 ZNF443 ZNF564 ZNF684 ZNF440 ZNF682 ZNF439 ZNF559 ZNF316 ZNF558 ZNF557 ZNF799 ZNF555 ZNF554 ZNF433 ZNF432 ZNF431 ZNF430 ZNF547 ZNF783 ZNF662 ZFP69 ZNF417 ZNF528 ZNF404 ZNF763 ZNF514 ZNF506 ZNF737 ZNF736 ZNF614 ZNF611 ZNF846 ZNF600 ZNF841 ZNF717 ZNF836 ZNF709 ZNF823 ZNF700 ZNF814 ZNF808 ZNF3 ZNF7 ZNF354B ZNF83 ZNF91 ZNF195 ZNF182 
16.993469460269306 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK CALML6 RYR2 CACNA1C KCNMA1 CACNA1F GNG4 ADCY9 GNAO1 KCNJ5 MAPK10 MED1 ESR1 SLC8A2 ATP1A3 ATP1A2 ATP1B3 ATP1A1 CARM1 MAP2K1 BAD BRAF MAP2K2 PDE10A ADCY10 CALM2 PHKG2 GRIN1 KCNMB1 KCNMB3 MEF2A CACNA2D1 CACNA2D2 CREBBP GRIN3B GLI2 CSNK1A1 CSNK1G3 CACNB1 CACNB3 CACNB4 CSNK1G2 PFKFB1 OR13A1 NDUFC2 NDUFB8 NDUFB7 PLN NDUFA9 NDUFA7 NDUFA3 RAB13 KCNK2 CSNK1E CFTR NHERF1 STAR HSD17B7 HSD17B1 HSD17B2 NDUFAB1 NDUFA13 NDUFA11 NDUFV2 TRPV1 NDUFS8 NDUFS1 SCN4B SCN7A OR51E2 RPS6KB1 
12.976889783953384 MAPK1 ELK1 EGR1 AKT2 TSC1 AKT3 ESR1 BCL2 HIF1A NFATC3 TNF NFKB1 IL23A PPP2CA MAP2K1 PPP2CB MAP2K2 INSR GRB2 MRAS GNG4 GNAO1 PLA2G4E PLA2G4B JMJD7-PLA2G4B CAMK4 BRAF PTPN11 TRAF6 MALT1 TAB2 LAT FGFR1 VEGFA BAD RPS6KB1 CDKN1A THRB ATP2A2 CAMK2A RAP1A GNRH1 ACVR1 SMAD1 BMPR1B CYBA DAPK1 IQGAP1 PLA2G6 PTPRR DUSP3 DUSP8 DUSP7 ATP1B3 MITF PLA2G10 CALD1 ATP1A3 ATP1A1 MKNK1 PLA2G2D PTPN5 
12.35635553122604 PIK3R3 AKT2 OGT AKT3 SLC2A4 PRKCI RAP1A ITGAM SRC GNAO1 GNG4 PLCG2 PLCE1 SACM1L MTMR3 PLCD3 AGER MTM1 MTMR7 INPP5B MRAS HIF1A CHKB THRB ERBB3 JAK1 TYK2 PTPN11 INSR LAT FGFR1 HCST NTRK1 RPTOR CD19 VLDLR DAB1 INPPL1 AMPH RCAN2 THRA TRAF5 ATP1A3 ATP1A2 ATP1A1 MALT1 FYN 
12.265873819605307 RELA AKT2 NFKB1 AKT3 BCL2 HIF1A FGF2 CXCL1 CXCL2 EDN1 STAT3 IL12RB2 GATA3 IL23A MAPK10 TNF AGER LAT OLR1 TRAF6 CHUK IL1R1 TRAF5 BIRC2 BIRC3 MALT1 TNFRSF11A VEGFA PPP2CA PPP2CB PPP2R2C ENTPD3 ENTPD8 REN CCL20 AGT NLRP12 KPNA4 S100A9 S100A8 S100A7 CXCL6 CXCL5 THBD MMP3 MUC5AC IFNE MMP1 
11.458072510870116 EGFR SH3GL3 CTNND1 FGF2 FGF7 NRTN SH3GLB2 MAP2K1 TRAF6 MAP2K2 GRB2 SHC1 SRC PIK3CD PLCG2 JAK1 STAT3 VEGFA PTPN11 ATP6V1G2 EREG RNF41 ATP6V0D1 ATP6V0D2 ATP6V1A PDGFD ATP6V0A4 ATP6V1C2 BDNF EFNA3 GDNF MDM2 TCIRG1 MST1 EPN2 ATP6V1B2 ATP6V0C CD63 NTF3 ANGPT4 
11.363568283956075 ENPP1 NADSYN1 SIRT4 NAMPT NT5C ADK PDE1C GUCY1A1 PDE6C GUCY2C ENTPD3 PDE8A AK4 ENTPD8 ENTPD5 NME3 ENTPD6 NME7 ADCY9 PDE2A NPR2 PDE10A GMPS ADCY10 CMPK1 UMPS PDE7A NAPRT CD38 SIRT6 SIRT7 SIRT2 GYG1 PYGM PGM2 PGM2L1 PPCDC 
10.829130761362597 PLCB3 DGKD PLCG2 CALML6 CAMK2A CALM2 DGKA PLCE1 PIK3CD INPP5B PIK3C2B SACM1L MTMR3 PLCD3 IMPA1 MTM1 DGKZ DGKQ ITPKA INPP5J DGKH AGER MTMR7 INSR GNAO1 FZD5 GNAQ PTGFR LPAR2 FZD9 AVPR1A GRM4 GNG4 FGFR1 KCNK3 
10.77258606867238 PTK2 TNC ITGA7 COMP ITGB8 IBSP ITGA5 TNN TLN1 SRC UNC5A PTPN11 PIK3CD AKT2 AKT3 ITGAM FYN SHC1 GRB2 PXN CTTN ITGAD CAPN2 TNXB LAMA2 THBS4 THBS3 RELN CHAD SPP1 LAMB4 COL9A2 NEO1 
10.573044217307165 CYP3A4 PLB1 PLA2G4E CYP2J2 PLA2G6 CYP2C8 GSTK1 CYP3A5 SULT2B1 CYP1A1 CYP2D6 HSD11B1 UGT1A7 CBR1 HSD11B1L ALDH1A2 HSD17B6 ALDH1A1 CYP2W1 CYP2S1 GSTA4 GSTM5 HSD17B7 HSD17B1 HSD17B2 FMO2 NR1I3 PLA2G10 PLA2G4B JMJD7-PLA2G4B PLA2G2D 
10.523066148044325 ACTB CFL2 SYNPO ACTN1 CTNNA1 ACTN4 ITGB8 TLN1 ITGA7 PXN ITGA5 FLNA CTNNA3 TJP1 CTTN ACTR3 ARPC1A WASF1 ACTR2 WASF2 ARPC4 ARPC3 BAIAP2 ENAH MYL5 MYH14 MYL9 MYH9 MYH11 IQGAP1 MSN DIAPH1 PPARG SMARCA2 AHNAK2 MYO1B 
10.064080751994947 RXRA SLC27A1 PPARG OLR1 MMP1 ACSL5 CPT1B CREBBP PLIN5 NR1H3 PSME3 SORBS1 FABP4 SCP2 ACAA1 HMGCS2 MED1 CYP1A1 MED16 MED17 MED14 ME3 KAT2A CYP8B1 FABP3 
10.030009517001481 SOD1 MT-CO1 COX6A1 PSMD8 PSMD7 PSMD2 PSMD3 PSMD1 SDHA COX6B1 MT-CO2 VDAC1 BCL2 MT-CO3 PSMD12 PSMD14 PPARGC1A DNAH17 HSPA5 SEM1 COX4I1 COX4I2 NEFL PSMA1 PSMA2 HAP1 DNAH1 DCTN1 COX5B COX6C PSMC4 PSMC1 PSMC2 
9.768763019188828 CREBBP TFRC TF HIF1A ENO1 LDHB LDHA PGK1 BCL2 STAT3 CPT1B PPARGC1A G6PC1 CAMK4 CDKN1A VEGFA EPAS1 THRB HK2 PFKL HK1 PFKM EDN1 ANGPT4 MITF TCF7L2 THRA IRF3 CAMK2A 
9.622392549210401 PRKCB ELK1 MAPK10 AGER PLCG2 PLCE1 MRAS GNG4 ADCY9 GNAO1 CACNA1A CACNA1C PPP2CA CACNA1F PPP2CB NFKB1 GRIN1 PLA2G4E PLA2G4B JMJD7-PLA2G4B SRC PXN ITGB8 BRAF PLCD3 CYBA NOX1 PRKD2 PLA2G6 KCNN1 KCNN4 INSR CD38 EGLN1 CARD11 FCGR3B TRPC3 NHERF1 
9.514692125888326 GNAQ CHRM2 CHRM3 RGS2 PLA2G10 PTGFR ADCYAP1R1 LPAR2 PLA2G6 HRH1 DVL2 FZD5 FZD9 PLCG2 PLA2G4E PLA2G4B JMJD7-PLA2G4B ADRA1B CCR3 TACR2 AVPR1A MRAS CXCR4 P2RY1 PLA2G2D KCNJ14 KCNK2 
9.3202710279052 PPP1CB RB1 CALML6 RYR2 CAMK2A CACNA2D1 CACNA2D2 CACNB1 CACNB3 CACNB4 CACNA1C GRIN1 CALM2 PYGM PHKG2 CACNA1F AKT2 RASSF5 AKT3 MYL5 MYL9 WWTR1 CPSF2 EIF2S1 GRIN3B YAP1 PLN PPP1R14A 
9.213800523255749 KRAS CALML6 CAMK2A CALM2 CAMK4 GNG4 PIK3CD PLCE1 AGER MAPK10 MAP2K1 BRAF MAP2K2 GRB2 SRC NTRK1 NTRK3 FGFR1 RALGDS HIF1A NR3C2 SYNGAP1 RASSF5 TPM3 RASAL1 RASGRP2 FDPS GNAQ RGL2 RASA2 RAPGEF2 
9.208811790470502 ESR2 FGF7 AKT2 BCL2 AKT3 RPS6KB1 MED1 SRC STAT3 MAPK10 CARM1 KRT31 KRT9 CACNA1H CACNA1G DLL3 KRT33B KRT33A KRT12 KRT10 KRT16 KRT15 KRT14 
9.202131271748858 HAT1 H3C15 H3C3 H3C2 H4C4 H4C5 H4C9 H3-5 H4C15 H4C14 
9.069754090739643 RAC1 NCKAP1 WASF1 CTNND1 FYN PIK3CD PRKCI RAP1A SRC ABL1 ARHGEF7 PAK2 LIMK1 BMPR1B CYBA AGER NFKB1 OLR1 MAPK10 RALGDS RALB TRAF6 GNG4 NOX1 ACVR1 ACVR2B DIAPH1 ARHGAP17 IQGAP1 DVL2 ABCA1 PLXNB1 HAVCR1 ARHGEF4 ARF6 WASF2 BAIAP2 
8.990074509022183 FOXO1 STK11 AKT2 OGT PIK3CD AKT3 CDKN1A STAT3 CPT1B PPARGC1A SOD2 MAPK10 G6PC1 IL7R CHUK CSNK1E CCNB1 PLK1 FBXO32 SETD7 FBP1 FBP2 CAMK2A CCNG2 
8.968371069884531 ADCY5 CALML6 PDE1C ENTPD3 ENTPD8 PDE2A NME3 NME7 PDE6C PDE10A CAMK2A CALM2 CAMK4 GNG4 GNAO1 AKT2 AKT3 PTGS1 GNAL 
8.906112094509076 SRC ITGA2B PIK3CD RAP1A ITGAM MAPK10 MED1 ESR1 STAT3 CARM1 TRPV1 GNAO1 ERBB3 SHC1 ABL1 GRB2 PTPN11 UNC5A TLN1 ITGB8 PXN ITGA7 ITGA5 ARHGEF7 CTTN TJP1 ITGAD NECTIN4 
8.825820334085849 CTNNB1 THRB PIK3CD AKT2 VEGFA AKT3 ERBB3 SRC CREBBP THRA TCF7L2 RUVBL1 APC2 CSNK1A1 AXIN2 FYN PTPRM FBXW11 CSNK2B IQGAP1 CTNNA1 KRIT1 CTNNA3 PTPN1 FZD5 FZD9 PTPRB 
8.805882927460274 CREB1 PPP1CB AKT2 BCL2 AKT3 CDKN1A CREBBP MITF TCF7L2 CPT1B PPARGC1A G6PC1 CAMK4 CAMK2A VEGFA PRKD2 EGR1 BDNF TG STAR REN PTGER4 
8.801367934458222 AKT2 ATF2 CDKN1A PPP1CB VEGFA NFKB1 PPP2CA RPS6KB1 RPTOR PIK3CD OGT SLC2A4 PPP2CB BCL2 ESR1 PPP2R5A PPP2R5C BAD PPP2R3A PPP2R2C CHUK BIRC2 BIRC3 PYCARD TSC1 ADCY9 CDC37 PPP1R3E MTCP1 TRIB3 THEM4 RGCC MDM2 GNRH1 NKX3-1 HSP90AA1 
8.76679507399181 PLAAT3 PLB1 ENPP2 PLA2G6 PISD PLD4 PLA2G4E PAFAH1B1 PLA2G2D ALOX12B PTGS1 ALOX5 CYP2J2 PLA2G4B TMEM86B JMJD7-PLA2G4B CYP2C8 PLA2G10 PEMT LCAT PNPLA6 INSR 
8.54718331285275 GRB2 RET MAP2K1 INSR MAP2K2 SHC1 SRC ABL1 NTRK1 FRS2 PTPN11 LAT FGFR1 SH2B1 NTRK2 NTRK3 ERBB3 MRAS HCST 
8.384581992602373 PLD1 DGKD PLD4 DGKA AGPAT2 DGKZ DGKQ LPIN3 DGKH PLB1 PLA2G4E PISD PLA2G6 PEMT LCAT PLA2G2D PLA2G4B JMJD7-PLA2G4B PLA2G10 PIK3CD PRKD2 ARF6 RALB RALGDS 
8.271221708726786 AOX1 SDR16C5 ALDH1A2 HSD17B6 ALDH1A1 ADH7 UGT1A7 CYP3A5 CYP2C8 CYP1A1 CYP2S1 CYP2W1 ADH5 RDH12 RDH16 DHRS3 PHOSPHO2 PDXK STAT3 ACSF3 
8.041986296599802 GNG13 ADCY9 PDE1C ADCY10 GNAO1 CHRM2 CACNA1A CACNA1C GRM4 CXCR4 KCNJ5 MAPK10 CAMK4 PLCG2 PIK3CD MRAS OR10H1 OR13A1 ADCYAP1R1 PTGER4 CACNA1F TAS1R3 OR51E2 
7.951645569993797 ABL1 RB1 ROBO2 EPHB6 SRC SHC1 NTRK1 GRB2 NTRK2 NTRK3 EPHB1 EPHB3 EPHA7 EPHA6 ENAH PRKD2 EPHA3 
7.86847391710211 PPA2 ATP6V1A ATP5MC2 TCIRG1 MT-ATP6 ATP6V0A4 ATP5MG ATP5MF ATP5ME ATP6V1C2 ATP6V1G2 ATP5F1D ATP5F1E MT-ATP8 ATP6V1B2 ATP6V0D1 ATP6V0C ATP6V0D2 
7.833044179628094 HPGDS TXNDC12 GSTK1 CYP1B1 GSTA4 GPX4 CYP2C8 CYP1A1 CYP2S1 CYP3A5 GSTM5 ALDH3A1 ADH7 ADH5 PTGS1 PTGES2 PTGES3 
7.761210878365988 BCL2 ATF2 AKT2 ESR1 AKT3 NFKB1 HIF1A CREBBP STAT3 OLR1 MAPK10 TRAF6 BAD PPP2CA PPP2CB PPP2R2C PPP2R5A PPP2R5C PPP2R3A VDAC1 PPID NLRP1 GLI2 CTSB BECN1 
7.738823599901548 CACNA1C RYR1 CALML6 RYR2 CAMK2A PPP1CB CALM2 GRIN1 PPP2CA PPP2CB PPP2R5A PPP2R3A PPP2R5C PPP2R2C KCNMA1 RASGRP2 GNG4 GNAO1 KCNMB1 KCNMB3 
7.735848504718126 PRKCE MYLK PPP1CB MRAS GNG4 MAPK10 TRPV1 BRAF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 PRKD2 PLA2G6 MIR205 KCNJ8 TRPA1 INSR MSN NOX1 
7.634439788917335 PRKAB2 SLC2A4 AKT2 TSC1 AKT3 RPTOR PPARGC1A G6PC1 STK11 STRADA CFTR PFKFB1 HMGCR GNG4 CIDEA GNAQ 
7.550928619061462 INS MRAS CACNA1A CACNA1C CACNA1G ERBB3 NTRK1 NTRK2 INSR STAT3 NR1H3 MAFA FGFR1 
7.449630714399993 FZD9 WNT2B WNT6 ZNRF3 WNT5B WNT3A WNT5A WNT9B WNT16 GNAO1 DVL2 GNAQ ROR2 
7.368890930286303 HDAC8 H2AX H2AC11 H2AC13 H2AC6 H2BC17 H2BC18 H2BC12 H2AJ MACROH2A1 H2BC7 H2BC6 H2AC25 H2AC20 
7.211142124090842 JAK1 CNTF TYK2 IL24 IL10RB STAT3 SOCS5 IL7R TSLP IRF9 IL12RB2 EPOR IFNE IFNAR2 PIK3CD ERBB3 PTPN11 IL11 
7.206920331050393 VEGFB EPAS1 MST1R HIF1A NFKB1 STAT3 ERBB3 NTRK1 NTRK2 INSR NTRK3 FGFR1 
7.203328410777339 CXCR4 CXCL6 CXCL1 CXCL13 CXCL2 TNF CXCL5 CCL8 GRK5 GNG4 GNAO1 CCL24 CCL21 CCL20 AGT GNAQ 
7.175333230065727 CDK2 CDKN1A SKP2 CCNA1 FZR1 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC5 ANAPC2 E2F2 SPDYE1 SPDYE18 SPDYE6 SPDYE5 SPDYA 
7.0843273012587895 MYC GLS LDHB LDHA ABL1 JUP TCF7L2 ESR1 STAT3 VEGFA ERBB3 THRB HK2 CKS1B HK1 TEAD1 YAP1 MMP1 PGAM1 SIRT6 CKS2 HES1 HES5 NR1H3 
7.042648087547053 SHMT2 DHFR2 FTCD AMT MTHFD2 GART DLD SDSL CBS SDS PSPH GCSH PIPOX GNMT 
6.968683824893068 CXCL8 GRM4 CCR3 H3-3B AVPR1A PTGFR LPAR2 CXCR4 U2AF1L4 H3C3 H3C2 H3C6 NFATC3 NFKB1 H3-5 
6.889723872365505 GNAS CHRM3 VIPR2 ADCY9 GNG4 ADCYAP1R1 ADCY10 GRM4 PTGER4 PTGFR GIPR LPAR2 ADRB2 CRHR2 MC1R PLA2G4E PLA2G4B AVPR1A JMJD7-PLA2G4B SRC P2RY1 RAMP1 
6.866108117243298 CALML3 RYR2 CAMK2A PPP1CB CACNA1C GRIN1 CACNA1H CACNA1G PYGM PHKG2 PPP1R3E ADCY9 PDE1C CAMK4 PLCG2 MYLK 
6.8591085092180615 TRAF2 PIK3CD FYN TNFRSF13C TOMM70 SQSTM1 MFN2 CYLD UBA52 CHUK IL1R1 NFKB1 TNFRSF11A BIRC2 RIPK3 MAPK10 TAB2 IRAK1 BIRC3 RNF31 FADD UBE2V1 TNFRSF14 
6.801569249731453 RASGRP2 CACNA1B CACNA1A CACNA1C CACNA1F CACNA1H CACNA1G RAP1A PLA2G4E CACNA2D1 PLA2G4B CACNA2D2 CACNB1 CACNB3 CACNB4 MRAS JMJD7-PLA2G4B 
6.783195169851113 ALDH1B1 ACSS2 AKR1B1 ADH7 CSAD CNDP1 GAD1 ADH5 AOC2 GLYCTK BBOX1 ACSF3 
6.780657293477435 DGAT1 DGKG MOGAT2 DGKD PNPLA2 DGKA DGKZ DGKQ LPIN3 DGKH SDR16C5 HSD17B6 ADH7 ADH5 RDH12 RDH16 DHRS3 
6.777478276765555 PPARGC1A ATF2 CPT1B CREBBP G6PC1 STAT3 CAMK4 ACADVL SLC2A4 NRF1 SOD2 OGT LPIN3 
6.769582721373353 EFNA5 ERBB3 FYN NTRK1 NTRK2 EPHA7 EPHA6 INSR EPHA3 FGFR1 
6.739298852726469 YAP1 YWHAE CSNK1E YWHAQ YWHAG AXIN2 TEAD1 GLI2 FBXW11 BIRC2 BIRC3 PPP1CB TGFBR1 LATS2 PPP2CA PPP2CB TP53BP2 PPP2R2C 
6.672144118724204 ADH6 COMT UGT1A7 LRTOMT ALDH3A1 GSTK1 GSTA4 GSTM5 ALDH1A2 ALDH1A1 LRAT DGAT1 ALDH9A1 ALDH1B1 
6.628197928623071 MYL9 MYLK2 ACTG2 MYH9 ACTA2 MYH14 MYH11 MYLK PPP1R12B 
6.466174852167428 BIRC2 CTSZ ELK1 AKT2 NFKB1 AKT3 TRAF5 RNF31 TAB2 TEAD1 YAP1 CTSB RIPK3 DIABLO HTRA2 FADD TCF7L2 
6.410897263375566 TJP1 CLDN2 CLDN1 CLDN15 CLDN8 CLDN16 TUBA1A BVES CTTN SRC RAPGEF2 CFTR CTNNA1 CTNNA3 JAM3 TJAP1 
6.375296470334781 RAB7A TCIRG1 TUBB8 TUBA1A RILP LAMP2 ATP6V0D1 ATP6V0C ATP6V0D2 VPS11 ATP6V0A4 
6.360148914109303 NOTCH3 THRA MAML1 HES6 HES1 HES2 HES5 HES4 NUMBL DTX1 RFNG DTX4 DLL3 NCSTN APH1B DVL2 NFKB1 
6.303312608873592 ATIC DHFR2 FTCD AMT MTHFD2 GART NT5C ENTPD3 ENTPD5 ENTPD8 ENTPD6 ADSS2 
6.234626931447089 GSK3B AKT2 TSC1 AKT3 OGT DPYSL2 APC2 CSNK1A1 AXIN2 CSNK1E DVL2 MAP2K1 BRAF MAP2K2 IL17RC KLC1 KLC3 NFATC3 
6.145529897995982 RHOA CTNND1 FYN CFL2 PLCE1 RAP1A ARAP3 SRC PXN MAPK10 RALGDS RALB GNG4 DAAM1 DIAPH1 RGCC CD209 MMP1 ARHGEF18 RAP2C 
6.051463230430368 PLPP3 MOGAT2 DGAT2 PNPLA2 DGAT1 GBA1 ASAH2 SGMS2 CERS5 GBA2 SMPD3 DEGS1 SMPD2 DEGS2 CERS2 PLD4 AGPAT2 SGPL1 
6.038025994721925 PTPN11 IRS1 PIK3CD INSR GRB2 FRS2 SRC UNC5A LAT JAK1 TYK2 TRAF6 CSNK2B KLRC1 PILRB 
5.992359415816625 THRB HDAC2 HDAC3 ATP2A2 PLN PIK3CD HIF1A CREBBP MED16 MED17 MED14 MED1 RCAN1 KAT2A 
5.928289525706256 CDC25C PPP1CB CAMK2A YWHAQ SPDYE1 YWHAG SPDYE18 PLK1 SPDYE6 SPDYE5 SPDYA 
5.757587578071911 PGM2 PRPS2 NUDT9 PRPS1 TKT PYGM PGM2L1 HK2 HK1 G6PC1 GCK 
5.754536754968507 ALDH3B2 ADH7 COMT ADH5 GSTK1 GSTA4 GSTM5 LRTOMT AOC2 CSAD CNDP1 GAD1 
5.713730545637013 RBPJ MAML1 HES6 GATA3 HES1 HES2 HES5 HES4 CR2 TBP KAT2A CTBP1 CREBBP SNW1 
5.643228890396607 CDKN1B KMT2A ASH2L HIF1A CREBBP RBBP5 AKT2 AKT3 SKP2 MEN1 CCNA1 
5.626260857644678 DVL2 INVS APC2 AXIN2 FZD5 GNAO1 FZD9 GNAQ SENP2 VANGL1 DAAM1 CSNK2B 
5.602585409432408 MTOR PIK3CD AKT2 RPTOR AKT3 CHUK IL1R1 RPS6KB1 DEPTOR RHEB RRAGD PPARG HIF1A IL1RAP TNF CLIP1 TELO2 RICTOR LPIN3 
5.601338610973347 PRKCZ PIK3CD AKT2 SLC2A4 AKT3 PPP2CA PPP2CB PPP2R2C RAP1A MAPK10 STK11 AMOTL2 AMOTL1 NOX1 
5.48936243650174 RAF1 PIK3CD AKT2 NFKB1 AKT3 BAD YWHAQ YWHAG MAP2K1 PAK2 CHKB MRAS RAP1A SRC MAP2K2 KSR1 
5.4811733439313715 PYGM AMY2A MGAM AMY2B CALML6 PPP1CB CALM2 PPP1R3E PHKG2 PGM2 PGM2L1 RIPK3 
5.478464114714587 AFDN CTNND1 RAP1A CTNNA1 TJP1 CTNNA3 SORBS1 MRAS NECTIN4 TJP2 
5.438354010193516 TP53 AKT2 BCL2 AKT3 MDM2 MDM4 CDKN1A CREBBP MAPK10 CAPN2 SHISA5 SCO2 TNFRSF10A TP53I3 ATR CCNG2 
5.400007486118064 TUBA1A DCTN6 TUBB8 DCTN1 RILP DYNC1LI1 DYNLRB1 RAB7B RAB7A KLC1 KLC3 GZMB TJP1 
5.378275526277664 MAOB SAT2 ADH7 COMT ADH5 ALDH3A1 LRTOMT ALDH9A1 ALDH1B1 HNMT SAT1 CYP2D6 IDO1 
5.353845960487287 PPP3CA CALML6 CACNA1C CALM2 PLCG2 ATP2A2 CDC23 ANAPC11 CDC16 ANAPC4 ANAPC5 ANAPC2 BAD NFATC3 SSH3 
5.259815697927476 WNT4 THRB THRA GLI2 GPC3 FZD5 APCDD1L FZD9 
5.23435860510241 NOS3 CALML6 CAMK2A PLCG2 CALM2 CAMK4 CREBBP HIF1A NFKB1 AKT2 OGT AKT3 MAPK10 NFE2L2 
5.223947677444528 CDX2 SHH REG4 CDH17 
5.156565177161891 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB9 REN F2RL2 
5.129990974772471 GABARAP GABRB2 ATG3 ATG16L2 MUL1 GORASP1 ATG4B WDFY3 SQSTM1 TP53INP2 VPS11 GABRP 
5.117633068148038 HK2 PFKFB2 PFKL PFKFB1 FBP1 PFKM CREBBP HIF1A FBP2 PGM2 MGAM 
5.102668681483479 GLB1 GAL3ST1 HEXB HEXA AKR1B1 GBA1 GBA2 HK2 HK1 ST3GAL1 G6PC1 GCK 
5.096563591759644 PTPRF SHC1 INSR LRRC4B 
5.0937588400204765 SP1 ATP2A2 MED1 SRC ESR1 MAPK10 CARM1 RPS6KB1 TBP SLC22A3 SLC22A1 STAR 
5.064000136291675 IL10 IL20RB STAT3 IL22RA2 NFKB1 JAK1 TYK2 IL10RB NFATC3 CD209 PLA2R1 
5.043785928511821 PYCARD ZBP1 NLRP12 IFI16 NLRP7 AKT2 AKT3 NLRP1 
5.032357586044416 LDHB BCKDHA MPST GOT1 TST CREBBP HIF1A BCKDHB ME3 
5.025225626977933 RIPK3 CAMK2B CAMK2A PYGM GLUL GLUD1 HSP90AA1 MAPK10 BIRC2 BIRC3 
5.010822276654909 CYBB CAMK2A RIPK3 AGER CYBA OLR1 NAMPT 
5.008536693397766 HSD17B12 CYP3A5 UGT1A7 CYP1B1 CYP1A1 ELOVL4 ELOVL2 
4.945046062592462 ZNRF3 FZD1 FZD5 FZD9 RSPO2 RSPO3 
4.891429121898516 LYN PIK3CD CD19 FYN SHC1 GP6 FCGR3B CD79B 
4.836185733013846 GGT1 TXNDC12 GSTK1 GPX4 GSTA4 GSTM5 CSAD FMO2 GAD1 LTC4S 
4.797940877501693 B4GALT2 GALT GALE B3GALT2 B3GNT5 ST3GAL3 MGAT5B B3GALNT1 B3GAT1 
4.741322669366513 GRM1 GNAZ CAMK2A AGT GRIN1 GNAO1 GRIN3B GNAQ 
4.740783935771669 CASP3 CDKN1A AKT2 BCL2 AKT3 PIK3CD BIRC2 FADD BIRC3 PARP1 GZMB PAK2 
4.735238796286908 IFNG GATA3 IL12RB2 JAK1 IFNAR2 IL7R EPOR NFATC3 NFKB1 SMAD6 IRF3 PSME3 IDO1 
4.726523926669433 CNTN1 NFASC 
4.704834556019364 PTEN INPPL1 PIK3CD PLCE1 PIK3C2B SACM1L INPP5B PLCG2 PLCD3 PLCH2 PRKCI CHUK CSNK2B MIR92A1 
4.68742395123958 SIRT6 NNMT PNP NAMPT CD38 NADSYN1 NUDT13 HIF1A 
4.682203567940599 MAP2K4 AKT2 AKT3 FLNA PAK2 MAPK8IP3 MAPK10 TAB2 TRAF6 
4.681426312343449 DHFR2 TPH2 AKR1B1 TPH1 FTCD AMT GART CBR1 
4.678833454161115 KCNK2 POPDC2 GNAQ CACNA1H CACNA1G 
4.622469425943285 SYK ITGAM SRC SHC1 PIK3CD CD19 PLCG2 LAT PTPN11 FCGR3B ARF6 LILRB5 
4.594308338029827 IRF7 TNF IRF3 CREBBP IFNE IRAK1 CHUK TRAF6 SPP1 IRF9 
4.567376971961203 MAP2K7 MAP3K20 PAK2 MAPK8IP2 MAPK10 MAPK8IP3 MAPK8IP1 TAB2 TRAF5 MAP3K12 
4.553405181006489 RPS6KB2 PPP2CA AKT2 ESR1 AKT3 RPTOR PPP2CB MED1 CARM1 DEPTOR RPS6 
4.5530359094846515 YWHAB YAP1 CSNK1E WWTR1 BAD BRAF CTNNA1 CTNNA3 
4.540998838093394 CNDP1 CARNMT1 GAD1 ALDH1B1 CSAD ALDH3A1 ALDH9A1 HAL 
4.5343060804081095 GLUL RIPK3 GLUD1 GAD1 GLS CPS1 
4.533752105825822 TCF7L2 CTBP2 CTBP1 RUVBL1 APC2 AXIN2 CREBBP MITF JUP BIRC2 BIRC3 
4.509713314678478 DLD BCKDHA BCKDHB AMT OGDH DLAT 
4.433541242329598 NFKBIA UBE2D4 UBE2D2 AKT2 NFKB1 AKT3 CHUK TAB2 FBXW11 IL17RC CSNK2B 
4.410724983920203 IL4I1 TPH1 IDO1 MAT2B BHMT2 BCKDHA BCKDHB ADSS2 HPD 
4.40076443979834 PPARD LIPA TCF7L2 JUP CPT1B ESR1 FABP3 
4.37457319797026 SQSTM1 SEPTIN12 MAP1LC3B MFN2 TOMM70 FNBP1 SEPTIN6 SEPTIN3 SEPTIN7 CYLD TRAF6 UBA52 ATR NFE2L2 
4.365944672076973 ATG16L2 ATG3 WDR45 RAB33B 
4.342672490713157 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 LRRK2 HTRA2 
4.339506124333791 ASMT ALDH1B1 CYP1A1 CYP1B1 ALDH9A1 
4.338758904678909 HNF4A G6PC2 G6PC1 
4.336046988103044 NPY CHRM2 SUCNR1 ADRB2 ADORA1 STAT3 NPY1R 
4.332339574676299 ROCK2 PPP1CB MYL5 PPP1R12B MYL9 OLR1 NFKB1 LIMK1 
4.255372497926462 ATP2A2 CAMK2B PLCG2 CAMK2A THRB PLN THRA SMIM6 HRC 
4.226047030851154 PCK1 ENO1 CREBBP PPARGC1A HNF4A ACLY PPARG 
4.217962639954813 MYLK CALML5 CALML6 PAK2 MYL4 MYL5 CALM2 MYL9 
4.207246393494273 SLC2A4 PRKAA1 AKT2 PIK3CD AKT3 PRKCI PPARGC1A RAB11B RAB10 RAB14 
4.1623345729586685 NFATC4 CXCL1 HIF1A FGF2 CXCL2 TNF RGS2 MEF2D MEF2A EGR2 TRPC6 RCAN1 
4.157464265811158 SMAD3 CDKN1A ACVR1 SMAD1 SMAD6 BMPR1B TGFBR1 YAP1 ACTA2 ACVR2B MAPK10 
4.1422579642674515 TGFB1 EPAS1 HIF1A NFKB1 NR1H3 TGFBR1 CD209 PLA2R1 
4.142084621583319 PAK1 ROBO2 MYLK FLNA TEAD1 MAP2K1 MAP2K2 LIMK1 ARHGEF7 
4.125741948542789 LATS2 YAP1 WWTR1 LIMD1 
4.091176033173287 EHHADH ACADVL ACAA1 ACADSB ACAT1 HMGCS2 ACADS ACAD8 IVD 
4.077939166268133 NHERF1 PRKCG SLC34A3 SLC34A2 MSN CFTR 
4.039095817332685 GAPDH CREBBP HIF1A PGK1 PARP1 BIRC2 BIRC3 
4.035891114407102 GAD2 CNDP1 ALDH3A1 ALDH1B1 ALDH9A1 GLS GLUD1 GLUL FMO2 
4.032083128544796 MGAM2 MGAM AMY2B PYGM HK2 HK1 
4.002886084755117 SMOX ALDH3A1 AOC2 ALDH1B1 ALDH9A1 SRM 
3.996332923515335 B3GALT5 B3GALNT1 HEXB HEXA B3GNT5 ST3GAL4 ST3GAL1 ST3GAL3 
3.9787713014908297 TLR2 TNF NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA6 
3.9781710558419556 PGAM1 MINPP1 ENO1 HIF1A PGK1 GLYCTK 
3.9674687485129887 PTGER2 LHB AQP1 GNG4 GNAO1 
3.937607839734662 ACSS1 ACAT1 DLAT ACADS ALDH1B1 ALDH3A1 ALDH9A1 
3.9349067261433914 GOT2 LDHB MPST LDHA TST CTH HOGA1 GLUD1 ADSS2 HPD 
3.924591046631914 CCND2 YAP1 GLI2 TEAD1 CDKN1A STAT3 ELK1 TCF7L2 
3.917741797118478 CYP7A1 CYP46A1 CH25H CYP3A5 SULT2B1 CYP1A1 
3.9047287609425774 BMP4 ACVR1 THRA CHRD ACVR2B GLI2 GREM1 GREM2 BMPR1B 
3.882811067797941 RXFP4 GNAO1 RLN1 INSL3 
3.8734005525734414 CBR3 CYP2D6 UGT1A7 CYP1A1 PTGES2 PTGES3 
3.870041717275014 ARRB1 BRAF GLI2 KIF3A OR10H1 OR13A1 SRC CCR3 CXCR4 OR51E2 
3.861051965230231 IL4R JAK1 TSLP IL11 STAT3 NFKB1 IL23A GATA3 NFATC3 
3.844771428894478 DAG1 LAMA2 LAMB4 HSPG2 SGCD SGCA 
3.821450708075556 CACNA1G CALML5 GRIN1 CALML6 CALM2 RASGRP2 TRPC4 KCNK2 
3.801324128383173 BMPR2 ACVR1 SMAD1 BMPR1B LIMK1 CYBA GDF7 NOX1 TRPC6 TRPC3 TRPC4 GDF9 
3.779378513142126 LINC02210-CRHR1 GNAZ LHB GNAO1 
3.7697983348993445 ITGB2 YAP1 SRC RAP1A PIK3CD RASSF5 PRKD2 ICAM3 JAM3 WWTR1 
3.767125905052778 GUSB UGT1A7 MIOX 
3.7272149164565342 GABBR2 GNG4 GNAO1 KCNJ5 EDN1 GHRL 
3.7096346959946733 CASP8 MALT1 CHUK PYCARD FADD TNFRSF10A RIPK3 GZMB CYLD 
3.7086496860485356 ATG13 BECN1 NRBF2 ATG9B ATG9A RPTOR PPP2CA PPP2CB DEPTOR 
3.6953928391590374 IRS4 PIK3CD INSR GRB2 PTPN1 CHUK MAPK10 RPS6KB1 
3.6912115741706275 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB IVD ACADS 
3.671413518934519 AKR1C1 CYP2D6 UGT1A7 SRD5A1 CYP1A1 NFE2L2 
3.657702368962836 MLKL HSP90AA1 RIPK3 CHMP2A CHMP4C CHMP4A PGAM5 
3.62624468920728 H2BC12L HDAC3 HDAC10 HDAC8 
3.5995491745954853 SLC2A2 HNF4A STAT3 
3.598623372201855 FUT3 B3GALT2 ST3GAL4 ST3GAL3 
3.5972904090908275 TICAM1 IRAK1 CHUK TRAF6 MAP2K1 MAP2K2 RIPK3 IRF3 
3.551892989544241 IDO2 TPH1 CYP1A1 CYP1B1 
3.5507169766669278 ELOB APOBEC3C EPAS1 HIF1A APOBEC3A 
3.5425231716787726 ROBO2 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 
3.531476746512504 EIF4EBP2 RPTOR HSPA8 HSPA6 SOD2 CRYAB 
3.5096172077880543 GNAL OR11H2 ADCY9 OR10H1 CHRM3 OR13A1 ADRB2 OR51E2 
3.5023643422733524 SREBF1 HK2 HK1 PPARGC1B PRKCI NR1H3 GCK LPIN3 
3.4898394491187084 VDR SLC34A3 SLC34A2 ATP2B4 SLC8A2 CALB1 
3.48776860488109 GATM CNDP1 ALDH1B1 ALDH9A1 PIPOX GNMT 
3.487517069102458 BAMBI ACVR1 FZD5 DVL2 FZD9 TGFBR1 BMPR1B 
3.4822659136743273 AXIN1 APC2 TCF7L2 CSNK1A1 DVL2 YAP1 TEAD1 CSNK1E 
3.4799082921731768 MAGI1 PRKCI ACTN1 ACTN4 RAPGEF2 SYNPO 
3.4630601205694576 NLRP3 GSDMD HSP90AA1 RIPK3 NFKB1 PYCARD FADD CTSB 
3.4526832693702563 MYD88 CXCL1 IL1RAP CXCL2 TNF IRAK1 IL1R1 TRAF6 TAB2 FADD 
3.4428632415664335 IP6K2 IPPK 
3.434658906146957 MASP1 C4B C4A C2 
3.4326710749526494 CTNNA2 ACTN1 ACTN4 TJP1 YWHAQ YWHAG 
3.409449308644491 CPT1A PPARGC1A CREBBP STAT3 ACSL5 PPARG 
3.406998192963988 RRAGA NPRL2 RPTOR RRAGD DEPTOR LAMTOR2 LAMTOR4 SKP2 
3.392634251765288 CASP1 GSDMD LIMK1 PYCARD AKT2 AKT3 NAIP 
3.375327298006142 CD44 LAMA2 IQGAP1 LAMB4 NFKB1 COL9A2 
3.373486542221055 ATG5 ATG3 MAP1LC3B ATG16L2 NOD2 
3.3706689415696744 MFN2 PRKN AMFR HUWE1 MUL1 OPA1 SQSTM1 MARCHF5 
3.3699581579585316 EDNRB EDN1 TRPC6 AGT GNAO1 GNAQ 
3.3172511998177807 PRKCQ MAP1LC3B CHUK NFKB1 MAPK10 BRAF PTPN11 CARD11 
3.3051227689916787 SERPINE1 YAP1 WWTR1 CREBBP HIF1A NFKB1 
3.2960776809226773 CHKB ACHE PCYT2 PIK3CD HIF1A RALGDS 
3.2824207641436542 ATR FANCI FANCG DDB1 SQSTM1 TELO2 RAD9A 
3.2454623997792282 ARSB IDUA 
3.245428270206948 RAB11B TBC1D1 SLC2A4 RAB11FIP2 RAB11FIP5 
3.236902632966012 UPF3A ETF1 GSPT1 
3.2251844521961353 BTRC YAP1 GLI2 WWTR1 MDM2 
3.2120764511803688 KLF2 THBD NFKB1 MEF2D MEF2A GSTA4 GSTM5 SQSTM1 
3.208768834751602 FBXO43 FBXW11 CAMK2A PLK1 CCNB1 PPP2CA PPP2CB 
3.2038327389710366 CTSS IL10RB RFXANK BCL2 BIRC2 BIRC3 
3.2029632663778935 CBL INSR PIK3CD HIF1A ABL1 
3.196502111455373 PCYT2 PHOSPHO1 CHKB ETNK1 
3.19556867476677 CHRNA9 PIK3CD LYPD6 ESR1 SLURP1 
3.1944141496997394 MYL3 ACTC1 MYLK 
3.1886540439122157 ITPK1 IPPK ITPKA INPP5J 
3.1757692626402174 RGMA ACVR1 NEO1 LRIG2 BMPR1B 
3.1658973468671645 SNAI1 TGFBR1 FGFR1 
3.165041239785211 SOX2 YAP1 TEAD1 TCF7L2 POU5F1 POU5F1B 
3.1334456040379184 BRCA1 PALB2 SEM1 AKT2 AKT3 ATR 
3.122177538552926 GATA4 THRB CLDN1 CLDN15 CLDN8 CLDN16 NFATC3 SQSTM1 
3.1193592459478254 PDX1 MAFA HNF4A 
3.1166975221510653 STX1B SNAP25 STXBP1 
3.108543803318252 GULP1 MEGF11 STAB1 STAB2 
3.107200259413901 IDS HPSE2 IDUA 
3.07572131355006 MOS HSP90AA1 MAP2K1 MAP2K2 MRAS PKMYT1 
3.054998681756827 LDLR MYLIP PCSK9 APOB 
3.0521287910201846 CAD GOT1 ADSS2 GLS CPS1 GLUL 
3.050246020725679 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2L 
3.0366914006789 ACACB ACSF3 CPT1B ACAT1 DLAT 
3.0366535777722157 PDHA2 LDHB ME3 LDHA DLAT DLD 
3.0246898996565097 ARHGEF12 MRAS GNAQ CD209 PLXNB1 ARHGEF7 NEO1 
3.0217035138309587 CD27 CD70 
3.019451775185028 CSNK1D YAP1 YWHAQ WWTR1 YWHAG NPAS2 
3.0148557665699727 BMAL1 BHLHE41 CSNK1E NR1D1 RORB 
3.00222573462262 CTH MPST GOT1 TST TXNRD3 CBS 
2.9980901191146248 DHCR24 HSD17B7 EBP LIPA 
2.987490538031572 RBX1 CDKN1A HIF1A EPAS1 CKS1B CKS2 
2.9832673369999765 PAN3 PAN2 PABPC5 PABPC4L 
2.979291829048935 CHRNB4 SLURP2 LYPD6 SLURP1 
2.972520391251124 SMAD7 YAP1 TGFBR1 SMAD1 WWTR1 TNF 
2.968214917904644 VAV3 PIK3CD CD19 PLCG2 RAP1A PTPN11 NFATC3 NFKB1 
2.96314469013296 IL1RAP MAP2K3 IL36G IL36RN 
2.94892023946052 HAP1 GABRA2 GABRB2 GABRP 
2.9429161509591975 CD36 MAP2K1 MAP2K2 THBS4 THBS3 COMP PPARG 
2.9400313049890547 AKR1B10 DHFR2 TPH1 ALDH1B1 ALDH9A1 
2.9321652246043373 OTC ACY1 CPS1 
2.9300952064804426 NRXN2 NLGN3 NLGN1 
2.925631529161099 ST6GALNAC1 GALNT17 C1GALT1C1L ST3GAL1 GALNT5 
2.923856785944891 TNNT2 ACTC1 TPM3 TPM1 
2.9206253731512017 PANK2 VNN1 PPCDC 
2.895740789295763 CRLS1 CDS1 PGS1 TAFAZZIN 
2.8909445593672425 HNF1A HNF4A HNF4G 
2.886987777011618 FANCI FANCG ATRIP ATR UBE2T HES1 CENPS 
2.88566395325197 RORA ATP2A2 NFIL3 TRPC3 STAT3 
2.883602724416667 BECN1 TOMM40 MAP1LC3B NRBF2 TOMM70 DAPK1 PINK1 BCL2 
2.844119902107621 IRF1 STAT3 MDM2 CHD4 
2.838595701858947 HLA-B CDKN1A AP1G2 KLRC1 CD8B 
2.8224030647671623 RAB8A MICALL2 SLC2A4 SQSTM1 
2.8132191152506003 SIAH1 TOMM70 CACYBP PINK1 MFN2 UBA52 
2.796226912218399 FMO1 GAD1 CSAD CYP2D6 
2.79541947723362 EIF2AK2 CHUK STAT3 IRF9 EIF2S1 FADD 
2.7932513362799636 RAPGEF4 RYR2 RAP1A RASSF5 MAPK10 ADCY9 
2.789405059382381 MYH6 ACTC1 THRB THRA NFATC3 
2.7887960171780697 CD244 SH2D1A FYN LAT 
2.7849289194125313 TH DHFR2 AKR1B1 GOT1 STAT3 
2.784652133588243 TLR4 PIK3CD TNF NFKB1 TRAF6 HSPA9 
2.783955538400109 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 CSNK1E 
2.775321497210527 LACC1 GDA PNP ADK NT5C SRM 
2.7735924958524283 CDO1 GOT1 CTH GAD1 CSAD 
2.7629893719508596 ACVR2B MSTN CYBA GDF7 INHA NOX1 
2.758273452316982 MYBL2 LIN37 CCNA1 E2F2 RBBP4 LIN52 
2.744310789610199 PABPC5 BTG4 BTG3 DAZAP1 GSPT1 PAN3 
2.7422445889757516 SHH CDX2 GPC3 DISP1 
2.7366861381747905 PIGS PGAP1 
2.731706663900472 ENO2 CREBBP HIF1A PGAM1 
2.730510926464731 ABHD16A MOGAT2 PNPLA2 AKR1B1 
2.7297078358735734 HSD17B3 HSD17B6 UGT1A7 SRD5A1 
2.726481314449365 MAP2K6 IL1RAP RAP1A MAPK10 TAB2 TRAF5 IL1R1 MAPKAPK2 
2.7224088299489337 SLC27A5 AMACR SCP2 
2.7196730160316647 HCFC1 ZNF143 ZNF76 
2.705992840667972 HMOX1 CREBBP HIF1A FECH HCCS NFE2L2 
2.683772868748715 AKR1C4 HSD11B1 UGT1A7 HSD11B1L SRD5A1 CYP8B1 NFE2L2 
2.680601178166004 SKP1 CDKN1A CKS1B APC2 FBXW11 CACYBP CKS2 
2.6761477482028555 KIF5C TUBB8 TUBA1A NEFL MAPK10 CSNK2B 
2.654427176623151 CCL2 CXCR4 AKT2 NFKB1 AKT3 CCR3 
2.648158344749034 AHCYL1 CBS BHMT2 GNMT 
2.6354769291561455 MIR21 TPM1 STAT3 HNRNPK 
2.634187594684352 AMOT YAP1 WWTR1 PRKCI ARHGAP17 
2.6196507575915806 PTGES CBR1 PTGS1 
2.6116766764368453 AMBRA1 BECN1 NRBF2 PINK1 TRAF6 HUWE1 
2.6108219227813017 IL17F HSP90AA1 STAT3 NFATC3 IL17RC 
2.597932928929404 APOA1 ABCA1 LCAT 
2.5965877305540377 ESPL1 STAG1 SMC3 SMC1A REC8 
2.5945470883915767 RARA JUP ESR1 CCNA1 
2.59355625723103 BID CAPN2 CTSB BCL2 MAPK10 GZMB 
2.590735065793398 ASGR1 TG 
2.590735065793398 ASGR2 TG 
2.590735065793398 LRP2 TG 
2.590735065793398 PAX8 TG 
2.590735065793398 TTF2 TG 
2.590735065793398 TTF1 TG 
2.5757116978368853 L1CAM NCAM1 NCAM2 
2.5740082986084794 DRD1 LHB GNAL GNAQ 
2.567619501447493 GIT1 PTPRZ1 PXN ARHGEF7 
2.567437361055916 KIDINS220 NTRK1 
2.5606165254895594 PROC THBD 
2.5578751238904966 ARHGEF1 MMP1 GNAQ OLR1 ARHGEF7 
2.5487814164060607 CFL2 LIMK2 LIMK1 SSH3 
2.548412464233539 C3AR1 VGF NFKB1 
2.539506546144495 DLG2 YAP1 WWTR1 TJAP1 
2.518853924101933 PML CCNA1 JUP IRF9 
2.513915895888443 GRHPR GLYCTK PGP HOGA1 
2.5006543514386586 BNIP3 HIF1A BCL2 PPID MAP1LC3B RHEB 
2.49875272015999 KISS1R KISS1 GNAQ PIK3CD 
2.498361133454809 GZMB DFFA PARP1 LMNB1 TUBA1A 
2.4742457912392855 PLEKHM2 KLC3 KLC1 RAB9B ARL8B 
2.4725474903820026 CHRM1 EDN1 GNAL GNAQ GHRL 
2.4685904734513326 KNG1 CHRM2 CHRM3 ADORA1 
2.4598745197309335 NR1H2 ABCA1 LIPA OGT 
2.459180346184221 NANOG POU5F1B STAT3 POU5F1 
2.4538949601648823 PLOD3 KMT2A PRDM6 SETD7 
2.45270026758444 IKBKE STAT3 CYLD IRF3 
2.4509837029438013 LHCGR LHB STAT3 GNAQ 
2.4457645068720755 KDM3A SMARCE1 PPARG DPF3 SMARCA2 ACTL6A 
2.4331205454425 MMP2 EDN1 NFKB1 VEGFA SRC CYBA 
2.433101943341983 IL1B IL1RAP U2AF1L4 PYCARD IL1R1 NFKB1 MAPK10 
2.4295681035509844 NRXN3 NLGN1 
2.4209398843009167 CYP27A1 CH25H CYP46A1 CYP7B1 PPARG CYP8B1 
2.418814245275008 MIF GOT1 HPD 
2.4071487841606736 DPM2 ALG1 PIGL 
2.404582301691135 SMURF2 TOMM70 SMAD6 TGFBR1 MFN2 UBA52 
2.4042835259593236 CYP21A2 SRD5A1 HSD11B1L CYP7B1 SULT2B1 HSD11B1 
2.3949694979366676 COL3A1 GP6 NFKB1 
2.392676000191229 RAB9B M6PR GCC2 
2.391944263170056 ACOX1 ACAT1 ACAA1 PPARGC1A 
2.390254714528431 ENAH APBB1IP ABL1 BAIAP2 
2.386134634453348 XDH PNP GDA NAT1 
2.384569272482879 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.3833072679461287 APC TCF7L2 AXIN2 CSNK1A1 DVL2 ARHGEF4 
2.3510180750379153 LSP1 SRC CYLD MRAS CD209 MAPKAPK2 
2.3247738056634297 ST8SIA1 HEXB ST3GAL5 HEXA SLC33A1 ST3GAL1 
2.3112799762973713 SEMA4G PLXNB3 PLXNB1 
2.304844856802111 EIF2AK3 CHUK HSPA5 EIF2S1 IRF9 NFE2L2 
2.3030180101966407 VCAM1 MSN PIK3CD CYBA TNF NFKB1 
2.2995709997549194 SH2D1B CD244 
2.2995709997549194 CD48 CD244 
2.296385856511025 BBC3 YAP1 WWTR1 BCL2 
2.2960646630673978 MIR10B HOXD10 MDM2 MDM4 GRB2 
2.295339580034473 CHSY3 CSGALNACT1 CSGALNACT2 
2.2876869410186984 CCN2 YAP1 TEAD1 WWTR1 
2.2746100479384306 HOMER3 PIK3CD SHANK1 
2.2744426120654606 ELAVL1 CCNA1 TRAF5 
2.2706881782759125 CXCL10 CXCR4 CCR3 NFKB1 IRF3 IRF9 
2.2663566713831598 F11R TJP1 JAM3 TJP2 
2.264554397883448 PDCD6IP MVB12B CHMP4C MVB12A CHMP4A 
2.2630474164924763 NFIL3 PER2 NR1D1 RORB 
2.2611388973826774 ALG1 DPM1 ALG2 ALG13 
2.259676074288055 PIGW PIGL PIGX 
2.256776087874379 HMGB1 BECN1 AGER 
2.2562956608810683 DBP RORB NR1D1 NPAS2 
2.255605522400046 UIMC1 BABAM1 
2.2462586991552356 OGDH IDH3G DLD IDH3A 
2.237356650536947 ARG2 OAT ODC1 ACY1 
2.228501338969672 NPY1R PYY EDN1 GHRL 
2.2256273088518244 APOC1 LCAT 
2.2228278248999027 HBEGF MMP24 MMP15 
2.2179390531168868 RALGAPA1 RALB AKT2 AKT3 
2.217094182920176 BRCA2 SEM1 RAD51C PALB2 
2.2146366293530435 ICAM1 ITGAM MSN TNF NFKB1 PLCG2 
2.19626382788464 ARHGEF18 EPB41L4B STK11 
2.1942532866911972 IDH3A IDH1 OGDH ACO2 
2.192393286089084 PER1 FBXW11 CSNK1E NPAS2 NFIL3 
2.181605618949284 SDC2 HSP90AA1 CALML6 MSN CALM2 
2.176571355427422 FLOT1 SORBS1 
2.176571355427422 FLOT2 SORBS1 
2.1742739739960104 NSDHL HSD17B7 
2.1742739739960104 MSMO1 HSD17B7 
2.1699262586102734 TNFAIP3 RIPK3 TRAF6 NFKB1 IL17RC 
2.161398379728595 CTNND1 YES1 FYN PTPRM 
2.1606940918746678 DNMT3A MAT2B DUSP8 DUSP7 
2.1569984199878283 UNC5B SRC PTPN11 NTN1 
2.152430802566831 SAV1 LIMD1 
2.147014496677609 LTBR CREBBP HIF1A TRAF5 
2.1387906835381587 CES1 UGT1A7 NAT1 
2.1276743538053497 MIR7-3 SHC1 
2.1276743538053497 MIR7-2 SHC1 
2.1276743538053497 MIR7-1 SHC1 
2.1267481204497294 CD247 PIK3CD FYN PTPN11 FCGR3B NCR3 
2.1204442897307363 PTH1R PTH2 GNAQ 
2.1197317050901807 PCYT1B MAPK10 PHOSPHO1 CHKB 
2.1158681731109366 ATP6AP2 REN 
2.1158681731109366 ACE2 REN 
2.1158681731109366 THOP1 REN 
2.1158681731109366 MME REN 
2.1158681731109366 NLN REN 
2.1158681731109366 CTSA REN 
2.1158681731109366 ACE REN 
2.1136553222543175 LAMP2 GORASP2 GORASP1 RAB7A 
2.11263314270176 CS ACO2 DLAT ACAT1 
2.1068786848688834 VAMP4 STX1B STX16 
2.0998809326310215 THPO MPL PRLR EPOR 
2.0990189431792032 LZTS3 SHANK1 
2.0990189431792032 DLGAP1 SHANK1 
2.095982466436922 UCP1 RPS6 PPARG PPARGC1A 
2.09392471901348 ADPRM PRPS1 PGM2 GPAM GPD1 
2.0914927629480653 ETS1 EGR1 EGR2 MMP1 VEGFA 
2.0757227010591035 FUNDC1 SRC MAP1LC3B CSNK2B PGAM5 
2.075599058824295 ID1 YAP1 SMAD1 RAP1A 
2.063127166375277 BRAP MRAS KSR1 KSR2 
2.05000527700119 PLA1A PISD 
2.0458510393002647 RAB5B TGFBRAP1 VPS11 RAB7A 
2.0442989866004813 HDC HAL CNDP1 HNMT 
2.0308261782784873 BCAT1 BCKDHA CTH BCKDHB 
2.02920174249225 MCL1 STAT3 GZMB 
2.0278774539606026 HGD HPD 
2.0202433032232867 GRB10 INSR 
2.0202063148048373 E2F1 CCNA1 
2.0202063148048373 E2F3 CCNA1 
2.0202063148048373 CDC6 CCNA1 
2.019027172733389 CIDEB APOB 
2.0144960871920463 ADIPOQ PPARG SLC2A4 
2.012145602563249 PPOX FECH 
1.9982023417369847 HPR HBB HBA2 
1.9893454558676162 SEC31A SEC23A SEC24A SEC23B SEC24C 
1.9881323314622323 TACR1 GNAQ TAC4 
1.9811046951720879 MDH1 ACLY GOT1 ME3 
1.9757089841272322 RBL2 PPP1CB PSMC1 E2F2 
1.9680020933872304 CRHR2 UCN LHB 
1.9670053036718973 NRCAM CNTN1 
1.9341238776181173 ORAI3 STIM1 
1.9341238776181173 STIM2 ORAI3 
1.9286546340283992 TXNRD3 CTH SCLY NFE2L2 
1.9241819930167392 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10A 
1.921138136735403 HMGCS1 HMGCR ACAT1 ACAA1 
1.9172974214438323 PTS CBR1 ALPP AKR1B1 
1.901888234464725 DCK AK4 PNP CMPK1 
1.9017260251292405 DCC SRC PLCG2 NTN1 
1.8928060451029414 FASN ACSL5 ACSF3 CBR4 
1.8842542338215194 MAPKAP1 RICTOR 
1.8792777710877413 RORC STAT3 GATA3 NFIL3 
1.8772911620194652 NOX4 AGER 
1.8639862925154818 PBX1 STAR 
1.8639862925154818 NR5A1 STAR 
1.8639862925154818 NR4A2 STAR 
1.8634892323072385 GNRHR GNAQ GNRH1 
1.8629063835069197 STK39 SLC12A3 WNK1 WNK4 
1.861235891158394 PATJ ARHGEF18 AMOTL2 AMOTL1 
1.8513460101327932 CCM2 PDCD10 KRIT1 
1.8494328851620676 PSEN1 RYR2 
1.8494328851620676 CASQ1 RYR2 
1.8462852841499227 KLRK1 RAET1E ULBP2 HCST 
1.8461022170356503 NACA BGLAP 
1.8456163095367233 NR1H4 ABCC2 SLC51A 
1.8375662602452192 ACO1 ACLY IDH3A 
1.8312871127861057 SSTR1 CORT EDN1 GHRL 
1.8302128677680483 MIR15A WNT3A BCL2 
1.8194451194874146 PTPRC FYN CD22 
1.8113586481452002 COQ3 COQ7 COQ6 
1.8104320100206064 ZFP36L2 MAPKAPK2 
1.8071528889627833 GPLD1 PIGL 
1.8071528889627833 PIGQ PIGL 
1.8071528889627833 PIGP PIGL 
1.8071528889627833 PIGY PIGL 
1.8071528889627833 PIGC PIGL 
1.8071528889627833 PIGA PIGL 
1.8071528889627833 PIGH PIGL 
1.7930324745455122 AMD1 MAT2B GNMT SRM 
1.778633386940562 HTR2B GNAQ CACNA1C CACNA1F 
1.7635866696875515 UGDH GALE UGT1A7 
1.754788652744958 PSAT1 PHGDH PSPH 
1.7496430341926759 PPAT PRPS1 GART GLUL GLS 
1.7451290429395818 WIPI1 ATG16L2 
1.7451290429395818 WIPI2 ATG16L2 
1.7451290429395818 WDR45B ATG16L2 
1.7418529741653659 PTH2R PTH2 
1.738124696691753 TNFRSF14 TNFSF14 TRAF5 
1.7317922128694383 AMDHD1 FTCD 
1.7303828800957284 GK AKR1B1 GPAM PPARG 
1.7296152919644727 TBK1 NFKB1 IRF3 SQSTM1 
1.7245139333945096 EPHA5 EFNA3 ABL1 
1.7220710765688483 CFLAR ATG3 FADD NFKB1 
1.7067462161196323 PLAU SERPINB2 NFKB1 A2M 
1.7009901795007027 SGSH IDUA 
1.6969038302072745 EGR3 CREBBP NFATC3 
1.6963371490879977 HPGD CBR1 PTGES2 PTGES3 
1.688625947386202 SUFU CUL3 GLI2 
1.6861404573374859 BCL3 CYLD IL23A NFKB1 
1.6837201308941312 HEXA ARSA GAL3ST1 ST3GAL5 
1.6786102155570068 NTSR1 GNAQ NTS 
1.675806681827593 MAP3K3 CHUK IL1R1 PAK2 
1.6748379452161322 PAX6 GCK 
1.6748379452161322 NKX2-2 GCK 
1.6748379452161322 NEUROD1 GCK 
1.6744671319124849 GSPT2 PABPC5 PABPC4L UPF3A 
1.6715845871313384 TPM4 ACTC1 
1.6715845871313384 TPM2 ACTC1 
1.6707084891703885 RUNX1T1 CEBPA JUP 
1.6669659994924855 TYMP NT5C UMPS DPYD 
1.6654956239518828 ACOX2 AMACR 
1.6605660904207344 RNF7 APOBEC3A 
1.6605660904207344 CUL5 APOBEC3A 
1.6593826191418184 LPGAT1 CRLS1 
1.6556748665897418 VPS39 MAP1LC3B RAB7B RAB7A 
1.6529053684398833 EXOC7 SLC2A4 
1.6529053684398833 RAB2A SLC2A4 
1.6529053684398833 TRIP10 SLC2A4 
1.6514243930089847 NCOR1 THRB THRA ESR1 
1.6501285989972376 RHO GNAT2 SAG 
1.6404035389520466 PPY NPY1R 
1.6377921032143934 NRP1 SEMA3D SEMA3F 
1.6314883876919346 SELL MADCAM1 
1.6297609236386932 H4C8 HAT1 
1.6218650033108595 HYKK PHYKPL 
1.6154022392924987 MLX OGT PPARGC1B 
1.6120451567731933 SGK1 NHERF1 WNK4 NR3C2 WNK1 
1.6007347985551406 ZFPM2 MIR200A 
1.6007347985551406 MIR200B ZFPM2 
1.6007347985551406 MIR200C ZFPM2 
1.5992008666564896 RIGI CYLD TRAF6 DHX58 
1.5936795011512743 TAS1R2 TAS1R3 
1.5936795011512743 TAS1R1 TAS1R3 
1.588519650883349 HBS1L PELO 
1.5775160440294738 BLK BANK1 PLCG2 
1.569516140674635 PRAP1 STK11 
1.5591959865862104 TRDN CASQ2 HRC 
1.550544662958575 IP6K1 IPPK 
1.550544662958575 IP6K3 IPPK 
1.5434993206766086 SIN3A THRB THRA BDNF 
1.5403403098773503 CES2 UGT1A7 
1.5403403098773503 BLVRB UGT1A7 
1.5403403098773503 BLVRA UGT1A7 
1.5399846779049984 GPAT4 AGPAT2 GPD1 
1.534578144010329 BHMT CBS MAT2B 
1.5314978961764774 GBA3 MGAM 
1.528876763805683 RACK1 IFNAR2 
1.5286847956254261 NIT2 GLUD1 GOT1 
1.5146265305938227 FBXO5 CDKN1A FZR1 FBXW11 
1.4971347379185105 DMD DTNA 
1.4971347379185105 SNTA1 DTNA 
1.4971347379185105 SNTB1 DTNA 
1.4971347379185105 SNTB2 DTNA 
1.493332203645844 IL3RA PIK3CD JAK1 IL23A 
1.4928292743487521 BAK1 TRAF6 BCL2 CAPN2 
1.4911444629161874 MIR205 ZEB2 ERBB3 
1.4848747014818975 CCNT2 AFF4 
1.4847353874206488 PDIA6 ERO1A ERO1B 
1.482299292360226 HSPA9 TLR1 
1.482299292360226 TLR6 HSPA9 
1.4766655793758556 OR56B1 GNAL 
1.4766655793758556 OR56B4 GNAL 
1.4766655793758556 OR56A5 GNAL 
1.4766655793758556 OR56A4 GNAL 
1.4766655793758556 OR56A3 GNAL 
1.4766655793758556 OR56A1 GNAL 
1.4766655793758556 OR4D11 GNAL 
1.4766655793758556 OR4D10 GNAL 
1.4766655793758556 OR1C1 GNAL 
1.4766655793758556 OR1B1 GNAL 
1.4766655793758556 OR1A2 GNAL 
1.4766655793758556 OR1A1 GNAL 
1.4766655793758556 OR1G1 GNAL 
1.4766655793758556 OR1F1 GNAL 
1.4766655793758556 OR1E2 GNAL 
1.4766655793758556 OR1E1 GNAL 
1.4766655793758556 OR1D5 GNAL 
1.4766655793758556 OR1D2 GNAL 
1.4766655793758556 OR5H15 GNAL 
1.4766655793758556 OR5H14 GNAL 
1.4766655793758556 OR2M7 GNAL 
1.4766655793758556 OR2M5 GNAL 
1.4766655793758556 OR2M4 GNAL 
1.4766655793758556 OR2M3 GNAL 
1.4766655793758556 OR2M2 GNAL 
1.4766655793758556 OR2L8 GNAL 
1.4766655793758556 OR2L5 GNAL 
1.4766655793758556 OR2L3 GNAL 
1.4766655793758556 OR2L2 GNAL 
1.4766655793758556 OR2K2 GNAL 
1.4766655793758556 OR2J3 GNAL 
1.4766655793758556 OR2J2 GNAL 
1.4766655793758556 OR2J1 GNAL 
1.4766655793758556 OR2T8 GNAL 
1.4766655793758556 OR2T7 GNAL 
1.4766655793758556 OR2T6 GNAL 
1.4766655793758556 OR2T5 GNAL 
1.4766655793758556 OR2T4 GNAL 
1.4766655793758556 OR2T3 GNAL 
1.4766655793758556 OR2T2 GNAL 
1.4766655793758556 OR2T1 GNAL 
1.4766655793758556 OR2S2 GNAL 
1.4766655793758556 OR2Y1 GNAL 
1.4766655793758556 OR2W3 GNAL 
1.4766655793758556 OR2W1 GNAL 
1.4766655793758556 OR2V2 GNAL 
1.4766655793758556 OR2V1 GNAL 
1.4766655793758556 OR2Z1 GNAL 
1.4766655793758556 OR3A3 GNAL 
1.4766655793758556 OR3A2 GNAL 
1.4766655793758556 OR3A1 GNAL 
1.4766655793758556 OR1K1 GNAL 
1.4766655793758556 OR1J4 GNAL 
1.4766655793758556 OR1J2 GNAL 
1.4766655793758556 OR1J1 GNAL 
1.4766655793758556 OR1I1 GNAL 
1.4766655793758556 OR1N2 GNAL 
1.4766655793758556 OR1N1 GNAL 
1.4766655793758556 OR1M1 GNAL 
1.4766655793758556 OR1L8 GNAL 
1.4766655793758556 OR1L6 GNAL 
1.4766655793758556 OR1L4 GNAL 
1.4766655793758556 OR1L3 GNAL 
1.4766655793758556 OR1L1 GNAL 
1.4766655793758556 OR1S2 GNAL 
1.4766655793758556 OR1S1 GNAL 
1.4766655793758556 OR1Q1 GNAL 
1.4766655793758556 OR4C12 GNAL 
1.4766655793758556 OR4C11 GNAL 
1.4766655793758556 OR4C16 GNAL 
1.4766655793758556 OR4C15 GNAL 
1.4766655793758556 OR4C13 GNAL 
1.4766655793758556 OR2A1 GNAL 
1.4766655793758556 OR4C46 GNAL 
1.4766655793758556 OR2D3 GNAL 
1.4766655793758556 OR2D2 GNAL 
1.4766655793758556 OR2C3 GNAL 
1.4766655793758556 OR2C1 GNAL 
1.4766655793758556 OR2B6 GNAL 
1.4766655793758556 OR2B3 GNAL 
1.4766655793758556 OR2B2 GNAL 
1.4766655793758556 OR2A7 GNAL 
1.4766655793758556 OR2A5 GNAL 
1.4766655793758556 OR2A4 GNAL 
1.4766655793758556 OR2A2 GNAL 
1.4766655793758556 OR2H2 GNAL 
1.4766655793758556 OR2H1 GNAL 
1.4766655793758556 OR2G6 GNAL 
1.4766655793758556 OR2G3 GNAL 
1.4766655793758556 OR2G2 GNAL 
1.4766655793758556 OR2F2 GNAL 
1.4766655793758556 OR2F1 GNAL 
1.4766655793758556 OR4Q3 GNAL 
1.4766655793758556 OR4P4 GNAL 
1.4766655793758556 OR4N5 GNAL 
1.4766655793758556 OR4N4 GNAL 
1.4766655793758556 OR4N2 GNAL 
1.4766655793758556 OR4S2 GNAL 
1.4766655793758556 OR4S1 GNAL 
1.4766655793758556 OR4X2 GNAL 
1.4766655793758556 OR4X1 GNAL 
1.4766655793758556 OR7A10 GNAL 
1.4766655793758556 OR7A17 GNAL 
1.4766655793758556 OR5B3 GNAL 
1.4766655793758556 OR5B2 GNAL 
1.4766655793758556 OR2AT4 GNAL 
1.4766655793758556 OR5A2 GNAL 
1.4766655793758556 OR5A1 GNAL 
1.4766655793758556 OR5F1 GNAL 
1.4766655793758556 OR5C1 GNAL 
1.4766655793758556 OR5K4 GNAL 
1.4766655793758556 OR5K3 GNAL 
1.4766655793758556 OR5K2 GNAL 
1.4766655793758556 OR5K1 GNAL 
1.4766655793758556 OR5J2 GNAL 
1.4766655793758556 OR5I1 GNAL 
1.4766655793758556 OR2AK2 GNAL 
1.4766655793758556 OR5H6 GNAL 
1.4766655793758556 OR5H2 GNAL 
1.4766655793758556 OR5H1 GNAL 
1.4766655793758556 OR2AJ1 GNAL 
1.4766655793758556 OR2AP1 GNAL 
1.4766655793758556 OR2B11 GNAL 
1.4766655793758556 OR5M9 GNAL 
1.4766655793758556 OR5M8 GNAL 
1.4766655793758556 OR5M3 GNAL 
1.4766655793758556 OR5M1 GNAL 
1.4766655793758556 OR5L2 GNAL 
1.4766655793758556 OR5L1 GNAL 
1.4766655793758556 OR5M11 GNAL 
1.4766655793758556 OR5M10 GNAL 
1.4766655793758556 OR4E2 GNAL 
1.4766655793758556 OR4E1 GNAL 
1.4766655793758556 OR4D9 GNAL 
1.4766655793758556 OR4D6 GNAL 
1.4766655793758556 OR4D5 GNAL 
1.4766655793758556 OR4D2 GNAL 
1.4766655793758556 OR4D1 GNAL 
1.4766655793758556 OR4C6 GNAL 
1.4766655793758556 OR4C5 GNAL 
1.4766655793758556 OR4C3 GNAL 
1.4766655793758556 OR4B1 GNAL 
1.4766655793758556 OR4A5 GNAL 
1.4766655793758556 OR2T12 GNAL 
1.4766655793758556 OR2T10 GNAL 
1.4766655793758556 OR2T11 GNAL 
1.4766655793758556 OR4F6 GNAL 
1.4766655793758556 OR4F5 GNAL 
1.4766655793758556 OR4F3 GNAL 
1.4766655793758556 OR4M2 GNAL 
1.4766655793758556 OR4M1 GNAL 
1.4766655793758556 OR4L1 GNAL 
1.4766655793758556 OR4K5 GNAL 
1.4766655793758556 OR4K3 GNAL 
1.4766655793758556 OR4K2 GNAL 
1.4766655793758556 OR4K1 GNAL 
1.4766655793758556 OR2T34 GNAL 
1.4766655793758556 OR2T35 GNAL 
1.4766655793758556 OR2T33 GNAL 
1.4766655793758556 OR2T27 GNAL 
1.4766655793758556 OR10AD1 GNAL 
1.4766655793758556 OR6T1 GNAL 
1.4766655793758556 OR6S1 GNAL 
1.4766655793758556 OR8B12 GNAL 
1.4766655793758556 OR6Y1 GNAL 
1.4766655793758556 OR6X1 GNAL 
1.4766655793758556 OR6V1 GNAL 
1.4766655793758556 OR7A5 GNAL 
1.4766655793758556 OR7G2 GNAL 
1.4766655793758556 OR7G1 GNAL 
1.4766655793758556 OR7D4 GNAL 
1.4766655793758556 OR7D2 GNAL 
1.4766655793758556 OR7C2 GNAL 
1.4766655793758556 OR7C1 GNAL 
1.4766655793758556 OR7G3 GNAL 
1.4766655793758556 OR10AG1 GNAL 
1.4766655793758556 OR4F29 GNAL 
1.4766655793758556 OR4F21 GNAL 
1.4766655793758556 OR4F17 GNAL 
1.4766655793758556 OR4F16 GNAL 
1.4766655793758556 OR4F15 GNAL 
1.4766655793758556 OR2AE1 GNAL 
1.4766655793758556 OR5P3 GNAL 
1.4766655793758556 OR5P2 GNAL 
1.4766655793758556 OR5W2 GNAL 
1.4766655793758556 OR5V1 GNAL 
1.4766655793758556 OR2AG1 GNAL 
1.4766655793758556 OR2AG2 GNAL 
1.4766655793758556 OR5T3 GNAL 
1.4766655793758556 OR5T2 GNAL 
1.4766655793758556 OR5T1 GNAL 
1.4766655793758556 OR2A42 GNAL 
1.4766655793758556 OR6C6 GNAL 
1.4766655793758556 OR6C4 GNAL 
1.4766655793758556 OR6C3 GNAL 
1.4766655793758556 OR6C2 GNAL 
1.4766655793758556 OR6C1 GNAL 
1.4766655793758556 OR6B3 GNAL 
1.4766655793758556 OR6B2 GNAL 
1.4766655793758556 OR6B1 GNAL 
1.4766655793758556 OR2A25 GNAL 
1.4766655793758556 OR2A12 GNAL 
1.4766655793758556 OR6A2 GNAL 
1.4766655793758556 OR2A14 GNAL 
1.4766655793758556 ADRB3 GNAL 
1.4766655793758556 OR6F1 GNAL 
1.4766655793758556 OR6M1 GNAL 
1.4766655793758556 OR6K6 GNAL 
1.4766655793758556 OR6K3 GNAL 
1.4766655793758556 OR6K2 GNAL 
1.4766655793758556 OR6J1 GNAL 
1.4766655793758556 OR6Q1 GNAL 
1.4766655793758556 OR6P1 GNAL 
1.4766655793758556 OR6N2 GNAL 
1.4766655793758556 OR6N1 GNAL 
1.4766655793758556 OR9A4 GNAL 
1.4766655793758556 OR9A2 GNAL 
1.4766655793758556 OR7E24 GNAL 
1.4766655793758556 OR12D1 GNAL 
1.4766655793758556 OR12D3 GNAL 
1.4766655793758556 OR12D2 GNAL 
1.4766655793758556 OR9K2 GNAL 
1.4766655793758556 OR9I1 GNAL 
1.4766655793758556 OR9G9 GNAL 
1.4766655793758556 OR9G4 GNAL 
1.4766655793758556 OR9G1 GNAL 
1.4766655793758556 OR9Q2 GNAL 
1.4766655793758556 OR9Q1 GNAL 
1.4766655793758556 OR13J1 GNAL 
1.4766655793758556 OR4N4C GNAL 
1.4766655793758556 OR13D1 GNAL 
1.4766655793758556 OR13C9 GNAL 
1.4766655793758556 OR13C8 GNAL 
1.4766655793758556 OR13C3 GNAL 
1.4766655793758556 OR13C2 GNAL 
1.4766655793758556 OR13C5 GNAL 
1.4766655793758556 OR13C4 GNAL 
1.4766655793758556 OR13H1 GNAL 
1.4766655793758556 OR8D4 GNAL 
1.4766655793758556 OR8D2 GNAL 
1.4766655793758556 OR8D1 GNAL 
1.4766655793758556 OR6C70 GNAL 
1.4766655793758556 OR6C76 GNAL 
1.4766655793758556 OR6C75 GNAL 
1.4766655793758556 OR6C74 GNAL 
1.4766655793758556 OR13G1 GNAL 
1.4766655793758556 OR6C65 GNAL 
1.4766655793758556 OR8B8 GNAL 
1.4766655793758556 OR8B4 GNAL 
1.4766655793758556 OR13F1 GNAL 
1.4766655793758556 OR8B3 GNAL 
1.4766655793758556 OR6C68 GNAL 
1.4766655793758556 OR8B2 GNAL 
1.4766655793758556 OR8A1 GNAL 
1.4766655793758556 OR8I2 GNAL 
1.4766655793758556 OR8H3 GNAL 
1.4766655793758556 OR8H2 GNAL 
1.4766655793758556 OR8H1 GNAL 
1.4766655793758556 OR8G5 GNAL 
1.4766655793758556 OR8G1 GNAL 
1.4766655793758556 OR8K5 GNAL 
1.4766655793758556 OR8K3 GNAL 
1.4766655793758556 OR8K1 GNAL 
1.4766655793758556 OR8J3 GNAL 
1.4766655793758556 OR8J2 GNAL 
1.4766655793758556 OR8J1 GNAL 
1.4766655793758556 OR11H12 GNAL 
1.4766655793758556 OR8U9 GNAL 
1.4766655793758556 OR8U8 GNAL 
1.4766655793758556 OR8U3 GNAL 
1.4766655793758556 OR8U1 GNAL 
1.4766655793758556 OR8S1 GNAL 
1.4766655793758556 OR4K17 GNAL 
1.4766655793758556 OR4K15 GNAL 
1.4766655793758556 OR4K14 GNAL 
1.4766655793758556 OR4K13 GNAL 
1.4766655793758556 OR10D3 GNAL 
1.4766655793758556 OR10C1 GNAL 
1.4766655793758556 OR10J1 GNAL 
1.4766655793758556 OR10J5 GNAL 
1.4766655793758556 OR10H3 GNAL 
1.4766655793758556 OR10H2 GNAL 
1.4766655793758556 OR10H5 GNAL 
1.4766655793758556 OR10H4 GNAL 
1.4766655793758556 OR10G2 GNAL 
1.4766655793758556 OR14A16 GNAL 
1.4766655793758556 OR10G4 GNAL 
1.4766655793758556 OR10G3 GNAL 
1.4766655793758556 OR10G6 GNAL 
1.4766655793758556 OR10G8 GNAL 
1.4766655793758556 OR10G7 GNAL 
1.4766655793758556 OR10G9 GNAL 
1.4766655793758556 OR10A7 GNAL 
1.4766655793758556 OR10A2 GNAL 
1.4766655793758556 OR10A4 GNAL 
1.4766655793758556 OR10A3 GNAL 
1.4766655793758556 OR10A6 GNAL 
1.4766655793758556 OR10A5 GNAL 
1.4766655793758556 OR11H1 GNAL 
1.4766655793758556 OR11H4 GNAL 
1.4766655793758556 OR11H6 GNAL 
1.4766655793758556 OR11H7 GNAL 
1.4766655793758556 OR11G2 GNAL 
1.4766655793758556 OR11L1 GNAL 
1.4766655793758556 OR11A1 GNAL 
1.4766655793758556 OR10W1 GNAL 
1.4766655793758556 OR10V1 GNAL 
1.4766655793758556 OR10T2 GNAL 
1.4766655793758556 OR10S1 GNAL 
1.4766655793758556 OR10Z1 GNAL 
1.4766655793758556 OR10X1 GNAL 
1.4766655793758556 OR10K2 GNAL 
1.4766655793758556 OR10K1 GNAL 
1.4766655793758556 OR10R2 GNAL 
1.4766655793758556 OR10Q1 GNAL 
1.4766655793758556 OR10P1 GNAL 
1.4766655793758556 OR52B4 GNAL 
1.4766655793758556 OR52B2 GNAL 
1.4766655793758556 OR52B6 GNAL 
1.4766655793758556 OR52A1 GNAL 
1.4766655793758556 OR52A5 GNAL 
1.4766655793758556 OR14C36 GNAL 
1.4766655793758556 OR51T1 GNAL 
1.4766655793758556 OR51S1 GNAL 
1.4766655793758556 OR51V1 GNAL 
1.4766655793758556 OR51L1 GNAL 
1.4766655793758556 OR51I2 GNAL 
1.4766655793758556 OR51I1 GNAL 
1.4766655793758556 OR51Q1 GNAL 
1.4766655793758556 OR51M1 GNAL 
1.4766655793758556 OR51D1 GNAL 
1.4766655793758556 OR51B2 GNAL 
1.4766655793758556 OR51B6 GNAL 
1.4766655793758556 OR51B5 GNAL 
1.4766655793758556 OR51B4 GNAL 
1.4766655793758556 OR51A4 GNAL 
1.4766655793758556 OR51A2 GNAL 
1.4766655793758556 OR51A7 GNAL 
1.4766655793758556 OR51G2 GNAL 
1.4766655793758556 OR51G1 GNAL 
1.4766655793758556 OR51F2 GNAL 
1.4766655793758556 OR51F1 GNAL 
1.4766655793758556 OR51E1 GNAL 
1.4766655793758556 OR52W1 GNAL 
1.4766655793758556 OR2L13 GNAL 
1.4766655793758556 OR4A47 GNAL 
1.4766655793758556 OR52N1 GNAL 
1.4766655793758556 OR52N5 GNAL 
1.4766655793758556 OR52N4 GNAL 
1.4766655793758556 OR52N2 GNAL 
1.4766655793758556 OR5D18 GNAL 
1.4766655793758556 OR5D16 GNAL 
1.4766655793758556 OR5D14 GNAL 
1.4766655793758556 OR5D13 GNAL 
1.4766655793758556 OR52M1 GNAL 
1.4766655793758556 OR52L1 GNAL 
1.4766655793758556 OR52K2 GNAL 
1.4766655793758556 OR52K1 GNAL 
1.4766655793758556 OR52R1 GNAL 
1.4766655793758556 OR4A15 GNAL 
1.4766655793758556 OR4A16 GNAL 
1.4766655793758556 OR52E4 GNAL 
1.4766655793758556 OR52E2 GNAL 
1.4766655793758556 OR52E8 GNAL 
1.4766655793758556 OR52E6 GNAL 
1.4766655793758556 OR52E5 GNAL 
1.4766655793758556 OR52D1 GNAL 
1.4766655793758556 HRH2 GNAL 
1.4766655793758556 OR52J3 GNAL 
1.4766655793758556 OR52I2 GNAL 
1.4766655793758556 OR52I1 GNAL 
1.4766655793758556 OR52H1 GNAL 
1.4766655793758556 OR14K1 GNAL 
1.4766655793758556 OR14J1 GNAL 
1.4766655793758556 OR14I1 GNAL 
1.4766655793758556 OR14A2 GNAL 
1.4766655793758556 OR5AS1 GNAL 
1.4766655793758556 OR5AR1 GNAL 
1.4766655793758556 OR5B21 GNAL 
1.4766655793758556 OR5AU1 GNAL 
1.4766655793758556 OR5AK2 GNAL 
1.4766655793758556 OR5AP2 GNAL 
1.4766655793758556 OR5B12 GNAL 
1.4766655793758556 OR5B17 GNAL 
1.4766655793758556 OR5AN1 GNAL 
1.4766655793758556 OR5AC2 GNAL 
1.4739821578333336 PRPH NEFL 
1.4722283922833812 SLN ATP2A2 
1.4722283922833812 C4ORF3 ATP2A2 
1.4722283922833812 MRLN ATP2A2 
1.4672148049820366 RXYLT1 FKRP 
1.4672148049820366 B4GAT1 RXYLT1 
1.4624015612551933 CYTH4 PIK3CD ARF6 PIK3C2B 
1.4617387481818698 HEY1 CDKN1A MAML1 
1.4467808334322543 CKS1B MAX SKP2 
1.4268211119500842 FYB1 ITGA5 LAT 
1.426330871427311 FCGR2B INPPL1 TNFRSF11A 
1.4254988041323593 GABRE PLCL1 HAP1 
1.412984101883681 ST8SIA5 SLC33A1 ST6GALNAC3 ST3GAL1 
1.4124983281313912 GPAA1 PGAP1 
1.4124983281313912 MPPE1 PGAP1 
1.4124983281313912 PIGU PGAP1 
1.4124983281313912 PIGT PGAP1 
1.4124983281313912 PIGK PGAP1 
1.4118420200936204 ACOT8 SCP2 
1.4118420200936204 HSD17B4 SCP2 
1.4112638724438722 CGN TJP1 ARHGEF18 
1.3958427769529569 ERBIN NOD2 
1.390995735084273 GZMA F2RL2 
1.390995735084273 PRSS1 F2RL2 
1.390995735084273 PRSS3 F2RL2 
1.390995735084273 PRSS2 F2RL2 
1.390995735084273 PLG F2RL2 
1.3868140628085894 MERTK PROS1 PPARG 
1.3822382322965496 SEMA4D PLXNB1 
1.3822382322965496 SEMA4B PLXNB1 
1.3822382322965496 SEMA4C PLXNB1 
1.3822382322965496 SEMA4F PLXNB1 
1.3822382322965496 RND1 PLXNB1 
1.378613942608943 VMP1 BECN1 TP53INP2 
1.378032958832717 ATG2A WDR45 
1.378032958832717 ATG2B WDR45 
1.3775214535328923 MECR PPT2 
1.375600071283987 APP APBB1 NAE1 
1.3699250934559393 CCKAR GNAQ CD38 
1.3608324960848155 MIR217 TRA2B TRA2A 
1.348794920976442 RAB1A C9ORF72 
1.3469529362913388 ENO4 PGAM1 
1.3335714132699543 AURKA CPEB1 
1.3322615424438498 TYR GOT1 MITF 
1.330863289561396 FXYD2 PIK3CD NR3C2 SLC8A2 
1.3261274551640447 GRPR NMB GNAQ 
1.3191516169202109 CFD MASP1 
1.3191516169202109 SERPING1 MASP1 
1.3191516169202109 SLC6A3 CAMK2A 
1.3191516169202109 SCN1B CAMK2A 
1.3191516169202109 SCN5A CAMK2A 
1.3144034842419636 POPDC3 KCNK2 
1.3027170519692899 COQ5 COQ7 
1.2991029987452298 PIAS4 STAT3 
1.2991029987452298 PIAS3 STAT3 
1.2991029987452298 PIAS2 STAT3 
1.2991029987452298 PIAS1 STAT3 
1.2991029987452298 ELF5 STAT3 
1.2991029987452298 MIRLET7C STAT3 
1.2991029987452298 GHR STAT3 
1.2991029987452298 GFAP STAT3 
1.2991029987452298 IGFALS STAT3 
1.2991029987452298 IGFBP3 STAT3 
1.2991029987452298 AGRP STAT3 
1.2991029987452298 CSF3R STAT3 
