14.471089157412452 STAT1 ZNF283 STAT2 ZNF285 ZNF284 ZNF10 ZNF14 ZNF275 ZNF268 EIF2AK1 IRF9 STAT6 FHL1 STAT5A CCND2 CCND1 MAPK3 IL12A IL6R IL15RA TYK2 SOCS6 SOCS5 IL7R IL12B IL12RB1 IFNG MYD88 TRAF6 BCL2 PPP2R2A ESR2 PPP2CA PPP2CB PPP2R2C VEGFC VEGFD VEGFA CAMK2G AOX1 PRLR ELF5 IL13RA2 IL11RA IL31RA EIF2AK4 OAS1 OAS2 IL17D ZNF559-ZNF177 ZNF136 ZNF256 ZNF497 ZNF251 ZNF250 ZNF248 ZNF486 ZNF114 ZNF597 ZNF233 ZNF470 ZNF229 ZNF221 ZNF33B ZNF33A ZNF74 ZNF578 ZNF214 ZNF454 ZNF573 ZNF208 ZNF565 ZFP37 ZNF684 ZNF442 ZNF441 ZNF440 ZNF561 ZNF560 ZNF317 ZNF559 ZNF316 ZNF557 ZNF556 ZNF555 ZNF676 ZNF433 ZNF311 ZNF432 ZNF552 ZNF791 ZNF790 ZNF669 ZNF426 ZNF425 ZNF667 ZNF300 ZNF420 ZNF662 ZNF534 ZNF772 ZNF649 ZNF641 ZFP92 ZFP90 ZNF746 ZNF728 ZNF727 ZNF606 ZNF717 ZNF707 ZNF780B ZNF780A ZNF354A ZNF354C ZNF98 ZNF99 ZNF90 ZNF182 HLA-DOB ZNF677 CD274 ZNF546 
14.144654944403507 PRKACA MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT1 MT-ND2 MT-ND3 MT-ND1 MYLK CALML3 MYLK2 MYLK3 MYLK4 PHKA1 ADCY4 PDE3B ADCY10 GNG7 PRKAB1 GYS1 PRKAA2 PLIN1 CFTR PFKFB1 FOXO3 GABARAP MAPK9 MAP2K1 IGF1R MAPK3 CREB3L2 AQP2 CYP17A1 CYP19A1 HSD17B7 SP1 NCOA3 PGR ESR2 STAR MAPK12 NFATC1 GSK3B GRIN2A CACNA1C KCNMB3 KCNMB4 GRIN2C GRIN1 GRIN2D GNB3 ADCY2 PDE10A ADCY6 PDE3A GNB5 CTNNB1 MEF2D AR ATP1B2 SLC8A1 ATP1A2 ATP1B3 CYP24A1 OR2L13 OR2V1 ITPR1 PHKG1 ATG13 ULK2 GRIN3A GLI2 SMO CSNK1G1 ITGA2 VASP PKM NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB1 SLC12A2 ADCY9 NDUFA8 NDUFA6 NDUFA5 NDUFA1 RAB13 SOX9 RYR2 OR3A2 PPP4R3A PDE4B PDE4D NDUFS7 NDUFS2 SCN4B SCN7A ATP2B4 ATP2B2 
12.187576713797116 PIK3R1 PI4K2B MTMR8 PIP4P2 PTEN PIP4P1 MTMR7 PIP4K2A PLCE1 ITGAV CDH5 CTNNB1 THRB HIF1A RRAS IGF1R IRS4 INSR CBLB IRS2 MTOR AKT3 FOXO3 AKT1 OGT GAB1 ERBB2 KDR PLCG1 PIP4K2B INPP5E INPP4A PI4KB OCRL PLCD4 GNB5 FGFR1 ITK VAV3 TXK PTPN6 ITGA2 TYK2 LCP2 FLT1 FLT4 MET ERBB4 GNG7 MRAS GNB3 NTRK1 PLD1 PLD2 THRA SRC ITGA2B PRKCI RPS6KA1 HOMER3 HOMER2 PAQR8 PAQR5 CD28 VLDLR DAB1 INSRR ATP1B2 CSF1R CSF2RB TRAF5 ATP1A2 FYN 
11.555591780162798 MAPK3 ATF2 CDKN1A CCND1 THRB ATP2A2 SP1 ESR2 AKT3 CREB3L2 AKT1 TSC2 RPS6KA1 TP53 BCL2 HIF1A RRAS IGF1R IRS4 KL ATP1A2 IRS2 INSR PRKCE ARAF SPHK1 SMAD3 ACVR1 RAC1 GNB3 GNB5 MAPK12 ELK1 FOSL1 ETS2 ELK4 NFATC1 IFNG NFATC2 IL6 IL12A MAP2K1 PPP2CB ERBB2 VEGFC FGFR1 VEGFD VEGFA MAX FOXO3 BCL2L11 TAB3 BMPR1A NCF2 SMAD9 DUSP9 PTPRR DUSP4 DUSP1 GNG7 CAMK2G RAP1A FCGR2A TLR2 MRAS PLAAT3 PLA2G4F PLA2G2A ATP1B3 ATP1B2 JAG1 AR IL23A PLA2G5 GNRH1 MAPT PPP2CA CALD1 PLA2G4C ROCK2 MKNK1 PLA2G2D MERTK CYP24A1 RPS6KB2 PTPN6 
10.43481779596982 RELA PPP2R2A AKT3 BCL2 AKT1 IKBKB IKBKG CHUK TRAF5 TNFRSF1A MAPK9 IL12A CD40 TRAF3 IL15RA IL6 MAPK3 HIF1A CD274 NFATC1 CXCL1 MAPK12 CXCL3 CXCL2 RAC1 VAV3 CD44 PPP2CB PPP2R2C FGF2 IL10 VEGFC VEGFD VEGFA TLR2 CD14 PPP2CA CCND1 NOTCH3 IFNG ROCK2 IL23A ENTPD3 ENTPD8 PDGFA F3 MMP13 TLR5 COL3A1 KPNA3 S100A9 S100A8 SELE LCN2 CXCL6 HSPB1 CXCL5 PPP1R13L ITGAV AMH MMP3 JUN THBD TRAF1 LCP2 BCL2A1 PTPN13 
10.241955190215542 PTK2 ITGA2B LAMC3 ITGB5 LAMC2 ITGB8 LAMC1 ITGAV IBSP ITGA3 COL2A1 SDC4 THBS4 ITGA2 COL4A2 ITGA1 COL4A1 ITGA11 COL6A2 ITGA6 TLN2 CAPN2 ITGA9 COL4A3 LAMA5 LAMA2 LAMA1 LAMA4 THBS2 THBS3 CHAD LAMB2 LAMB4 COL9A3 COL9A2 PIK3R3 AKT3 PIK3R2 KDR SHC3 FLT1 PIK3CB AKT1 PIK3R1 IGF1R MAPK3 ERBB2 FLT4 PTEN MET FYN MAPK12 ITGAE SRC GPER1 ITGAD PTK2B NEO1 ARHGEF12 ARHGEF1 DOCK1 LAMA3 
9.987384847801426 GNAI3 OXTR CACNA1C GNG7 PRKCE MAPK9 IL12A MAPK3 IGF1R PIK3R3 GNB3 CACNA1B GNB5 PIK3R1 DRD2 DRD4 HTR1F ADCY10 CNR1 ADCY4 RAPGEF3 GRM2 GRM4 PLA2G4F PLA2G4C MAPK12 ADCY2 EDNRA EDNRB RGS9 LPAR1 ADRB2 HCAR2 HCAR3 HCAR1 XCR1 PTH1R GRM6 CCR7 CCR4 MMP15 MMP17 CX3CR1 SRC PTGER3 S1PR2 S1PR5 
9.803654051691026 PLCB1 DGKG PLCE1 DGKB PLCD4 PTEN PIK3C2A MTMR8 PIK3R3 KDR ITGAV PIK3R1 PIP4K2A MTMR7 PIP4K2B INPP5E PI4KB PIK3C3 CAMK2G CALML3 PPP3CC ITPR1 INSR IGF1R PLCG1 DGKQ GNB5 PRKCE PRKG2 PRKG1 GNG7 GRM2 GNB3 PIK3R2 OCRL CSF1R FGFR1 PIK3CB NGFR FLT1 FLT4 MET GRM4 IMPA1 INPP1 PRKN IMPA2 ITPKA INPP5K F2R AGTR1 EPHA2 LPAR1 GNAQ FZD4 FZD7 FZD8 LPAR6 GRM6 
9.565237473682124 ERBB2 CSF1 NRTN FLT3LG NOTCH2 HEY1 NOTCH3 HES1 NOTCH4 HEYL SHC3 GAB1 PIK3R3 HIF1A PIK3R1 CTNNB1 VEGFA MAPK3 VEGFC VEGFD ANGPT4 ANGPT2 PDGFA EFNA4 PDGFC FGF20 BDNF EFNA1 FGF17 FGF10 CD44 NTF4 NTF3 KITLG 
9.522322357608328 SOD1 MT-CO1 PSMD7 PSMD4 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 BCL2 MT-CO3 PSMD14 FOXO3 CAT COX7A1 EIF4EBP2 PPARGC1A DNAH10 DNAH17 DNAH14 SEM1 COX7B COX4I2 COX7C DNALI1 PPP3CC NEFL TOMM40L PSMA3 DCTN6 DNAH3 DNAH7 DNAH5 DNAH6 DNAH9 COX5A PSMA7 PSMB4 DNAI1 COX6C PSMC2 
9.350776606276504 GNAQ CHRM3 OXTR EDNRA RGS2 EDNRB F2R PRKAB1 ADCYAP1R1 LPAR1 DVL3 FZD8 HTR2C HTR2A PTH1R BDKRB1 CCR7 PLA2G4F ARHGEF12 ADRA2C ADORA2B CX3CR1 PRKAA2 S1PR2 PLA2G2A F2RL3 
9.262595917581123 HIF1A TFRC TF ARNT FLT1 PIK3R3 RRAS PIK3R1 THRB MAPK3 NFATC2 CXCL1 NFATC1 CXCL3 NFATC4 CXCL2 CD274 VEGFC ERBB4 ANGPT4 ERBB2 ANGPT2 VEGFD VEGFA BCL2 MTOR ENO3 PGAM1 PGK1 GAPDH ALDOA PKM HK3 LDHA HKDC1 PDK1 LTBR ENO2 FGF2 CDKN1B 
9.241984643656943 ENPP3 HDDC2 AK1 PDE3B GUCY1A2 PDE1C ADSL PDE1A ENTPD3 ENTPD4 ENTPD8 CMPK1 NT5C3A UCK2 HPRT1 AMPD3 PDE4B AK2 PDE4D AK3 PDE10A GUCY2D PDE3A NPR1 PDE6D ADCY4 NTPCR AK4 PDE7A AK6 AK7 ADCY10 GMPR PDE5A ADCY2 GUCY2F PANK2 PANK1 GYG1 AK8 BST1 NNT SIRT4 SIRT5 SIRT7 GYS1 
9.203768696348742 ACTB ITGA2B TLN2 ITGB5 ITGAV VASP ITGB8 PARVA ITGA3 ITGA2 ITGA11 ITGA6 ITGA9 SYNPO MYL9 MYH14 MYH10 ACTR3C WASL ACTR3 WASF2 ACTR3B ARPC2 MYO5A PARVB ITGA1 DIAPH1 MYO5B MYO5C THRA CASP6 ENAH ARHGAP10 HCLS1 ARPC1B AHNAK CTNNA2 AHNAK2 BAIAP2 MYO1E 
8.690066354196285 RAC1 CYFIP2 CYFIP1 NCKAP1 NCF2 BMPR2 MAPK3 ACVR1 MAPK12 PRKCB GNB3 PIK3R3 PRKCI PIK3R2 NGFR PIK3CB VAV3 PIK3R1 GNB5 MAPK9 RALGDS GNG7 FYN PLXNA4 PLXNA3 PTK2B PARD6B FCGR2A SRC ABL1 ARHGEF7 PAK3 LIMK1 NCK2 BMPR1A TLR2 ACVR2B AGTR1 TIMD4 NGEF DVL3 GULP1 DIAPH1 PLXNB3 PLXNB2 ARHGEF4 ABLIM2 WASF2 BAIAP2 ABI2 
8.463229086693223 CTNNB1 GSK3B CCND2 TCF7L2 CCND1 THRB PIK3R3 AKT3 PIK3R1 AKT1 PRKAA2 VEGFA IGF1R MET PTPN1 ERBB4 ERBB2 THRA CDH5 TCF7L1 CTNNBIP1 ARHGAP10 ROCK2 FZD8 PTPRB APC 
8.339603708553806 CREB1 CRTC2 AKT3 PPP1CB CREB3L2 GSK3B CCND1 MAPK3 AKT1 BCL2 CREM CTSK MAPK12 PPARGC1A CPT1A PRKG2 PRKG1 CAMK2G VEGFA VEGFC VEGFD TCF7L2 TCF7L1 AQP2 CAMK1D CYP17A1 BDNF NCEH1 STAR HLA-DOB CALCR PER3 
8.304388157064519 PRKAA2 CRTC2 AKT3 TSC2 AKT1 PFKFB2 FOXO3 MTOR CTNNB1 CDH5 PPARGC1A CAB39L GYS1 SESN3 KDR LEPR CD36 SREBF1 ACACB SPHK1 PFKFB1 CAB39 ADIPOR1 GNG7 BMP8B GNB5 
8.085568254345578 MYC CCND2 YAP1 CCND1 GSK3B CTNNB1 THRB MAPK3 VEGFC ERBB4 STAT5A ABL1 STAT6 ESR2 NCOA3 SP1 VEGFD ERBB2 HEY1 HES1 VEGFA HEYL SMAD3 E2F4 SMAD4 TCF7L2 JUP TCF7L1 TEAD1 TEAD2 TEAD3 LDHA PKM HK3 HKDC1 PGAM1 
8.037258322385004 HRAS ARAF MAPK3 RPS6KA1 PIK3R3 PLCE1 ITGAV PIK3R1 HIF1A ERBB2 IGF1R GNB5 MAPK9 KIF5C PRKCE SPHK1 PLD1 RALGDS PLD2 GNG7 FGFR1 FLT3 MET NTRK1 PLCG1 CALML3 CAMK1D CAMK2G MAPK12 MAP2K1 NTRK3 RASSF5 TPM3 CSF2RB BRAP NF1 GNB3 PIK3R2 SRC RGL1 ARHGEF12 GNAQ 
8.022506327383649 GNAS CHRM3 OXTR IGF1R F2R AGTR1 ADCYAP1R1 GNG7 ADCY4 GNB5 ADCY10 GRM2 GRM4 GNB3 ADCY2 ADCY6 CALCRL NPR1 LPAR1 ADRB2 MC1R LPAR6 PTH1R GRM6 GPER1 PLA2G4F ADORA2B SCTR RAMP1 F2RL3 
7.877378398381782 AKT1 ATF2 CDKN1A CREB3L2 GSK3B TSC2 PRKAA2 CRTC2 PRKAB1 SLC2A4 PIK3R3 RRAS PIK3R1 CTNNB1 VEGFA MAPK3 GNRH1 PPP2CA MAPK12 PPP2R2A BCL2 ESR2 PPP2R5E PPP2R5B PPP2CB PPP2R3A PPP2R2C FOXO3 PIK3R2 RPTOR MTOR CHUK IKBKG IKBKB TP53 CDKN1B OGT PIK3CB ILK PFKFB2 PPP1CB RALGAPA2 MTCP1 HSP90B1 THEM4 PDE3B ADCY4 ADCY2 ADCY6 C8G HSP90AA1 TBC1D4 PTPA PPP2R3C 
7.858725486653542 FZD8 WNT2B LRP5 WNT11 FRZB WNT2 SFRP4 WNT3 SFRP2 WNT5B RYK WNT5A DVL3 SFRP5 ZNRF3 GPC4 CTNNB1 ROR2 
7.761709486905266 PRKCE MYLK2 IRS4 MAPK9 IRS2 MAPK3 RRAS GNG7 GNB5 INSR SPHK1 MYLK3 MYLK MYLK4 PPP1CB PRKG1 PPIF VDAC3 SLC25A5 VDAC2 VDAC1 KCNJ8 MARCKS NOX4 
7.594698965357081 PRKCB ARAF RRAS PLCE1 MRAS GNG7 ADCY9 GNB3 CACNA1C PPP2CA MAPK3 ELK1 MAPK12 CREB3L2 PRKD3 PLD1 PLA2G4F PLD2 SPHK1 PLA2G4C MAPK9 GNB5 ADCY4 ADCY2 ADCY6 PRKD1 PPP2CB FCGR2A SRC ITGB5 ITGB8 PTK2B INSR RAC1 GRIN2A GRIN2C GRIN1 GRIN2D PLCG1 ITPR1 PLCD4 PLCB1 NOX4 SLC6A3 MMP14 CARD10 MTOR 
7.5211421945186 JAK2 CNTF IL6R IL12B IL15RA IL12A CSF2RB PIK3R3 KDR PIK3CB PLCG1 IGF1R IRS4 PIK3R2 IRS2 PIK3R1 MET SHC3 ERBB2 PDGFA MAPK3 IL6 PRLR STAT5A LEPR STAT6 SOCS6 SOCS5 IL7R IL23A PTPN6 AXL IL11 IFNG IL7 CLCF1 XCR1 CCR7 CCR4 CX3CR1 
7.496632512240064 DAG1 LAMA5 LAMB2 LAMA4 LAMB4 SGCZ SGCE SGCD SGCA SGCB AGRN 
7.393137887999141 BCL2 ATF2 AKT3 PPP2R2A AKT1 CREB3L2 CREM MAPK3 TP53 MAPK9 ESR2 NCOA3 MAPK12 PPP2CA PPP2CB PPP2R2C STAT5A STAT6 HIF1A ARNT BCL2L11 PPP2R5E PPP2R5B VDAC1 CYCS NLRP1 CTSV GLI2 CTSO CTSK CTSF 
7.311575290409778 CALM2 RYR1 CACNA1C RYR2 PPP1CB PHKA1 PYGL PHKG1 GRIN2A CACNA1H GRIN2C GRIN1 CACNA1I GRIN2D CAMK2G ITPR1 PPP3CC ADCY4 PDE1C ADCY2 PDE1A RYR3 MYLK2 MYLK3 MYLK4 MYLK CNGA1 CAMK1D PPP1R3F SDC4 SDC2 CAMKK1 
7.182524077809828 TARDBP MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PPP3CC PSMD1 PRKN PSMD7 PSMA6 PSMA3 PSMD14 PSMA7 PSMB4 SEM1 PSMC2 NDUFS7 NDUFS2 NDUFB6 NDUFB5 NDUFB4 NDUFB3 HDAC6 PSMB2 NDUFA8 NDUFA6 NDUFA5 NDUFA4 NDUFA1 CHCHD10 
7.14853257417671 CYP3A4 UGT1A10 CYP2D6 MAOA AOX1 UGT2B17 ALDH1A1 UGT2B7 HSD17B7 CYP19A1 CYP3A5 GSTK1 MGST3 MGST2 GSTM2 EPHX1 CYP2C8 PLA2G4F PLAAT3 PLA2G2A CYP2S1 CYP2W1 CYP17A1 
7.1335264299429895 GLI2 WNT2B CCND2 TEAD1 WWTR1 TEAD2 TEAD3 SUFU WNT5B WNT5A CUL1 WNT11 WNT2 WNT3 WNT4 PTCH2 BMP4 BMP2 BCL2 
7.110390066052947 ADCY9 PDE3B AKT3 AKT1 ENPP3 ENTPD3 ENTPD8 PDE1C CALML3 PDE1A CAMK2G PDE3A PDE10A NTPCR RAPGEF3 CNR1 GNG7 GNB5 SLC12A2 GNAL 
7.108010729162929 PPP1CB RB1 CALML3 RYR2 CACNA1C PRKG2 CREB3L2 AKT3 AKT1 PRKG1 PRKCE CAMK2G CACNG5 GRIN2A GRIN2C GRIN1 GRIN2D PYGL PHKG1 PHKA1 RASSF5 RPS6KA1 MYL9 ROCK2 WWTR1 EIF2S1 GRIN3A GYS1 
7.035828589175907 ADH7 ALDH2 MAOA COMT UGT2B17 AOX1 ALDH1A1 UGT2B7 BCO1 ALDH3A2 ALDH9A1 LRAT CYP27C1 GSTK1 MGST3 MGST2 
7.008577681528739 CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4F CYP3A4 GSTK1 ADH1C ALDH2 ADH1B UGT2B17 ADH6 ALDH3A2 ALDH7A1 UGT2B7 CYP17A1 CYP2C8 MGST3 MGST2 CYP4F3 ALDH9A1 PLA2G2A PLA2G5 NAT2 PLA2G4C 
6.993214341614618 BIRC2 CTSV ELK1 CTSO CTSK AKT3 AKT1 CTSF TEAD1 TEAD2 TEAD3 TNFRSF1A TRAF5 RNF31 TAB3 TRAF3 GAPDH TCF7L2 TCF7L1 SEPTIN4 
6.9875666094040225 PLPP3 GBA2 ASAH1 SGMS1 CERS3 SPHK1 ASAH2 SGMS2 CERS4 SGPP1 SMPD4 CERS5 DEGS1 KDSR DEGS2 CERS1 PLD1 PLD3 AGPAT4 CEL 
6.983461973909572 PARD3 PTEN MAGI1 PRKCI PARD6B CLDN1 CLDN23 CLDN6 CLDN10 OCLN CLDN8 CLDN19 JAM2 JAM3 NECTIN3 NECTIN2 NECTIN1 
6.923301048940019 PLD2 DGKG PLD1 ARF1 DGKB PLD3 PLB1 PLA2G4F PLAAT3 PLA2G4C PISD PLA2G5 PTDSS2 PLA2G2D LPCAT2 PLA2G2A CHPT1 PLPP4 AGPAT4 LPIN3 PLPP1 SPHK1 PIK3R3 RRAS PIK3R2 PIK3R1 RALGDS SP1 MBOAT1 DGKQ 
6.880678825770253 CACNA1D RYR1 CALML3 RYR2 CAMK2B PPP1CB GRIN2A GRIN2C GRIN2D PRKG2 KCNMB3 PRKG1 KCNMB4 CAMK2G GRIN1 PPP2R2A PPP2CA PPP2CB PPP2R5E PPP2R5B PPP2R2C RYR3 PPP3CC OXTR HTR2B HTR2C HTR2A GNG7 PPP2R3A GNB3 GNB5 
6.870258120536516 UGT2B7 AHR CYP1B1 ARNT HSD17B7 CYP3A4 CYP2E1 ADH6 COMT ADH1C AOX1 ALDH1A1 ADH1B CYP3A5 CYP19A1 CYP17A1 SRD5A1 AKR1C2 CYP2C8 CYP2S1 KL MIOX CYP2W1 
6.835991996572013 HTT UQCRFS1 PSMD1 IFT57 SDHC SDHD SDHB PSMA6 PSMA3 UQCRC2 UQCRB PSMD14 ITPR1 UQCRH PSMA7 MAPK9 PSMB4 CYC1 PPARGC1A KCNJ10 UQCRHL SEM1 PSMC2 MAP3K10 MT-CYB 
6.799912755452812 HPGDS CYP1B1 GSTK1 CHAC1 MGST3 GGT1 GPX2 MGST2 GPX3 GGT5 GSR PRDX6 ADH1C ADH1B GSTM2 CYP3A4 CYP2C8 CYP3A5 CYP2S1 ADH6 
6.7411716686223215 SMAD4 CDKN1A SMAD3 CCN2 SPHK1 MAPK9 E2F4 SMAD7 SMAD9 ID2 ID1 ID4 ID3 TCF7L2 TCF7L1 HAMP 
6.6946310631908 RHOA OXTR ARHGAP35 SRC RAC1 NGEF RALGDS PLD1 PLD2 RRAS PLCE1 ARHGEF12 CD209 PTK2B VAV3 ARHGEF1 GNG7 MAPK9 GNB3 GNB5 DIAPH1 ARHGAP29 DIAPH2 RAP2C RALA ROCK2 MTOR 
6.6855116716285705 NOTCH3 MAML2 HES6 HEYL CCND1 HEY1 ERBB2 HES1 JAG1 THRA FLT4 LFNG NFX1 DTX4 DLL1 APH1A APH1B DVL3 
6.594536155646398 RAP1A ITGB1 RASSF5 RAPGEF3 MAPK9 RALGDS PRKD3 PRKD1 PIK3R3 PLCE1 PIK3R1 PRKCI VAV3 RGS14 DOCK4 ARAP3 RAPGEF6 RAP1GAP RASIP1 RADIL CAMK2G MAPK3 ID1 
6.586396149165882 GNG13 PRKCE HRAS PRKCB ADCY9 PDE1C ADCY4 PDE1A ADCY2 CNR1 ADCY6 ADCY10 RRAS PIK3CB PLCG1 PIK3R3 MRAS PIK3R1 RAC1 MAPK9 MAPK12 MAPK3 CACNA1C PRKAB1 OR2L13 DRD2 DRD4 HTR1F PRKAA2 OR2V1 ADCYAP1R1 OR3A2 CACNA1B OR2B6 GRM2 GRM4 
6.556174965606262 WNT4 THRB THRA LRP5 APCDD1 APCDD1L FZD8 FRZB SFRP4 SFRP2 SFRP5 DKK2 GLI2 NOTUM 
6.528700537363518 NFATC1 IL21 STAT3 CD274 HIF1A FGF2 CXCL1 MAPK12 FOSL2 MAPK9 FOSL1 CXCL3 CXCL2 CTSK CALCR MAPK3 ARNT IL10 GSK3B PPP3CC RGS2 VAV3 F2R MYH6 IL12RB1 MEF2D RCAN1 IL17D 
6.491800374487137 RXRA SCP2 ACAA1 ACADL CPT2 CPT1A ACSL4 EHHADH HMGCS2 CYP27A1 SLC27A4 PLTP DBI MED13 ME1 ME3 CD36 SREBF1 SCD NCOA3 MED27 PLIN4 PLIN2 ANGPTL4 LPL PLIN1 HDAC3 CYP3A4 FABP3 
6.444086821169271 AKR1C3 AKR1B1 SPR AKR1B10 CYP1B1 UGT2B17 CYP2E1 EPHX1 CYP3A4 CYP19A1 CYP3A5 UGT2B7 CYP17A1 SRD5A1 AKR1C2 EPHX2 EPHX4 EPHX3 PTGDS 
6.432598187031173 TRAF6 CD40 TRAF3IP2 IL17RB TRADD IKBKB IKBKG CHUK IRAK4 IRAK1 TICAM1 MAP2K1 IGF1R MAPK3 FOSL1 MAPK9 BCL2 MAPK12 TAB3 MYD88 TLR5 TNFRSF1A MAPK6 MAPK4 RAC1 FYN PTPN6 IRAK2 NGFR TAB1 FHL2 EDARADD ULK2 AMBRA1 RIGI 
6.3461215864698675 TUBA4A DCTN6 TUBB4B DYNC2LI1 TUBB8 KIF5C TUBB6 RILP DYNC1I1 TUBB2B DYNC2H1 RAB7B RAB7A DYNLT1 DYNLL2 MAPT 
6.294074391534943 TRAF2 CD40 MAP3K14 CHUK TRADD IKBKB IKBKG IRAK4 IRAK1 TAB3 MAPK9 PRKCE SPHK1 TNFRSF1A DAB2IP GAPDH MTOR PIK3R3 FYN PIK3R1 LTBR FHL2 MAP4K2 RNF31 PIK3R2 RHOT1 MFN2 RIGI 
6.2616236334279 NOS1 RYR1 CALML3 RYR2 CAMK2B ITPR1 CAMK2G CACNA1C RYR3 GRIN2A CACNA1H GRIN2C CACNA1I GRIN1 GRIN2D MAPK3 AKT3 AKT1 SNTA1 GUCY1A2 ARG1 AZIN2 ARG2 NOS1AP ASS1 
6.23900549610534 ESR2 KRT23 NCOA3 CCND1 PGR MAPK9 SP1 PPARD MAPK3 AKT3 BCL2 AKT1 MAPK12 STAT5A RPS6KA1 SRC KRT34 KRT32 KRT31 KRT10 KRT17 KRT15 DLL1 CACNA1H CACNA1I FGF20 FGF17 FGF10 
6.220022768893723 CX3CR1 CXCL6 CXCL1 CXCL2 CXCL14 CXCL5 CCL13 GRK1 CCL19 CCL18 CCL15 CCL24 MERTK CXCL12 CCL28 
6.204314908686487 TP53 STEAP3 TP53AIP1 SESN3 CHEK2 ATR AKT3 TSC2 AKT1 BCL2 MAPK9 DUSP1 MAPK12 MAPK3 CDKN1B MTOR CAPN2 G6PD ADGRB1 COP1 ZMAT3 SIAH1 TP73 PTEN SLC2A1 SLC7A11 PPP1R13L SUMO3 POLK SERPINB5 RPRM HIPK3 
6.191196765601885 PRKCZ IRS4 PIK3R3 AKT3 PPP2R2A AKT1 TP53 PTEN MAGI1 PARD6B PIK3R1 IRS2 MAPK9 MAPK12 PPP2CA MAPK3 PPP2CB PPP2R2C SREBF1 SUMO3 NOX4 AMOTL2 
6.139834897708073 BMPR1A BMPR2 RAC1 NCF2 MAPK3 SMAD3 MAPK12 SMAD9 AMH BMP8B GDF6 GDF5 BMP6 GDF7 BMP4 BMP2 NEO1 RGMA 
6.088550075180463 ALDH9A1 ACSS2 ACSS1 ACYP2 ADH1C MAOA ADH1B CYP2E1 ADH6 AKR1B1 CSAD SMOX BBOX1 AGMAT AKR1B10 
6.020522429281823 FOXO1 CCND2 CDKN1A CCND1 CDKN1B FOXO3 FBXO25 AKT3 PRKAB1 AKT1 PIK3R3 OGT PIK3R1 PPARGC1A CPT1A PRKAA2 MAPK12 SMAD3 MAPK9 MAPK3 BCL2L11 CAMK2G IKBKB TNFSF10 PIK3R2 GABARAP CCNB3 PLK2 IL7R PIK3CB CHUK CAT SGK3 SOD2 
5.924804268843959 MAOA PNMT DBH PRKN ADH1C ALDH2 ADH1B COMT ADH6 AOX1 CYP3A4 ALDH3A2 ALDH9A1 SAT1 INMT IDO2 IDO1 
5.901140005774996 HDAC2 THRB THRA H2AC12 MECOM H2BC21 H2AC8 H2AC4 H2BC18 H2BC10 MACROH2A1 H2BW1 H2BW2 H2BC7 SMAD4 H2BC8 H2BC5 BDNF H2BC4 
5.875991496152451 MTOR IRS1 PIK3CD AKT3 PRKAB1 RPTOR PRKAA2 AKT1 TP53 PIK3R3 HIF1A PIK3R1 IRS4 CHUK IRS2 EIF4EBP2 ATG13 ULK2 RRAGD IL1RAP IRF4 TELO2 LPIN3 
5.82737458264518 CASP3 AKT3 PIK3R3 AKT1 PIK3R2 PIK3R1 BCL2 CYCS MAPK3 MAPT IFT57 SPTAN1 APPL1 PARP3 GZMB PARP1 ATP11C XKR4 GSDME 
5.8072902736703735 MYL2 MYLK2 MYL9 ROCK2 PPP1CB PPP1R12C MYLK3 MYLK4 MYLK MYH14 MYH10 PRKAA2 PRKAB1 MYH6 
5.777884512148354 SMAD3 CDKN1A CUL1 FOXO3 MAPK9 SMAD4 CCN2 E2F4 SPHK1 MAPK3 ACVR1 BMPR1A SMAD7 MAPK12 TGIF1 ACVR1B SMAD6 ACVR2B 
5.758045172224614 YAP1 YWHAB ITGB2 PPP2R2A GLI2 CCND2 TEAD1 CCND1 TEAD2 CCN2 SMAD3 SMAD7 TEAD3 PPP1CB YWHAG SCRIB LATS2 AFP PPP2CA PPP2CB PPP2R2C ID2 ID1 
5.687988542556747 KIF5C GSK3B TUBAL3 TUBB8 TUBA4A TUBB6 TUBB4B TUBB2B FYCO1 MAPK9 NEFL NEFM SNCA 
5.609644481376655 GSK3B ARAF MAP2K1 GYS1 OGT AKT3 CREB3L2 CCND1 CTNNB1 CCND2 AKT1 TSC2 APC DVL3 PPP3CC NFATC2 NFATC1 KIF5C MAPT GRIN2A PARD6B BMAL1 
5.540627086071768 SP1 SLC44A5 SLC44A3 SLC44A2 ATP2A2 MAPK3 CCND1 NCOA3 PPARD ESR2 MAPK9 MAPK12 SLC22A4 SLC22A5 PLD1 PLD2 CYP17A1 NCEH1 STAR 
5.4835786863968154 CXCL8 GRM2 GRM4 GRM6 CREB3L2 MAPK12 NFATC2 NFATC1 F2R FOSL1 CCR7 CCR4 H3-3B H3C8 AGTR1 CX3CR1 LPAR1 H3C11 H3C12 H3C10 H3C6 XCR1 NFATC4 LPAR6 MYD88 
5.454496919880832 CDKN1A CCND3 STAT4 CCND2 FOXO3 CCND1 HEY1 CREB3L2 AKT3 TP53 AKT1 MAPK3 HIF1A ARNT SMAD3 CUL1 SMAD4 STAT6 STAT5A HES1 HEYL SKP2 CCNA1 
5.433675603150426 B3GNT3 B4GALT3 FUT4 FUT3 FUT9 B4GALT4 C1GALT1 GCNT1 C1GALT1C1 GCNT4 C1GALT1C1L ST3GAL1 
5.4325327722838095 HKDC1 PFKFB2 GPI PFKFB1 HIF1A PKM NANS SREBF1 ARNT GLB1 
5.398630056472149 NRP1 SEMA3C SEMA3D SEMA3B SEMA3E SEMA3F PLXNA4 PLXNA3 
5.39535383408356 PPA2 ATP6V1A ATP5MC3 MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP6V1D ATP6V1F ATP5PD ATP6V0E1 ATP6V1G2 ATP5PB MT-ATP8 ATP4B ATP6V1B2 
5.370660493103674 GLB1 B4GALT2 HEXB GNS HEXA NEU3 GLA AKR1B1 AKR1B10 GBA2 HK3 ST3GAL1 HKDC1 
5.368465708171146 TGFB2 EPAS1 HIF1A LTBP1 MRC2 LEFTY2 SMAD3 CD209 AGTR1 FMOD PLA2R1 
5.3272338734593685 B4GALT2 GALT GALE FUT4 FUT3 FUT9 B3GALT2 FUT8 B4GALNT3 MGAT5B A4GALT B3GALNT1 ST6GAL1 B3GAT2 GLB1 
5.304983378048017 SYK ITGB2 SRC SHC3 PIK3R3 CBLB PIK3R2 PLCG1 PIK3R1 VAV3 PTPN6 SIRPG MAPK3 FCGR2A LILRB5 PLD1 PLD2 TREM2 CLEC1B NEDD4 
5.286041035886732 AKR1A1 ALDH2 KL MIOX UGT2B17 UGT2B7 EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 CRYL1 ALDH9A1 
5.2792422787281845 AKR1B10 TPH2 SPR AKR1C3 PAH ALDH2 DHDH ALDH3A2 GLB1 GLA ALDH9A1 
5.205939659873176 PRKN UBE2L6 PSMD6 SNCA PSMD7 PSMD4 PSMD1 PSMA6 PSMA3 PSMD14 PSMA7 PSMB4 SEM1 PSMC6 PSMC2 GPR37 TOMM40L MAOA RHOT1 MFN2 SEPTIN5 SNCAIP 
5.2021366884009135 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN1 GRIN2D LAMC1 PSMD7 PSMD1 PSMA6 PSMA3 PSMD14 CACNA1B ITPR1 PSMA7 PSMB4 SEM1 PSMC2 
5.052117658120265 GATA4 THRB TRAF3IP2 CLDN1 CLDN23 CLDN6 CLDN10 CLDN8 CLDN19 NFATC2 NFATC1 NFATC4 
5.049117823743331 B3GALT5 B3GALNT1 B4GALT3 FUT3 B4GALT4 GBGT1 HEXB HEXA ST3GAL1 
5.042965650004463 PLA2G6 PLB1 ENPP6 PLAAT3 PISD PLD1 PLD3 PLD2 PTDSS2 LPCAT2 PNPLA7 CHPT1 PAFAH1B2 CYP2E1 CYP4F3 CYP2C8 CYP3A4 MAPK3 PRKCE 
5.011022059910182 ADSS2 GMPR2 NT5C2 ATIC GMPR NT5C ADSL ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH1 GOT1 ASS1 GOT2 ASPA 
4.99795939296043 GABARAP GABRB3 CALCOCO2 FKBP8 NBR1 TAX1BP1 OPTN FUNDC1 EPG5 VPS39 ATG3 ATG4A ATG4D FOXO3 GABRE GABRD GABRP MTX1 MTX2 GABRA5 GABRA4 
4.96338929663008 LPL DGKG LIPC DGKB LIPG CEL PLPP4 LPIN3 PLPP1 LRP1 ANGPTL4 
4.8916821269420625 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ALDH2 HIBADH ALDH3A2 AOX1 ALDH7A1 ALDH9A1 PCCA HADHB PCCB ACAA1 ECHDC1 
4.880910802667763 GOT1 DDC PAH DDO LDHA MDH1 MDH2 HOGA1 ASS1 ASPA ALDH4A1 GLUD1 NAGS CDO1 
4.873037955561988 HEXB ARSA NEU3 GLB1 GNS GLA ST8SIA1 GBGT1 NAGK A4GALT 
4.8682484574328235 PPP2R1B AKT3 BCL2 AKT1 MAPK3 MAP2K1 MAPK12 PRKCI IRAK4 IRAK1 CACNA1C RYR2 DRD2 CACNG5 WWTR1 OCLN 
4.863507649463881 NOS3 CALML3 CAMK1D CAMK2B PLCG1 PRKCB MAPK9 MAPK12 AKT3 OGT AKT1 CAMK2G SDC4 SDC2 ARG2 AZIN2 ARG1 ARNT HIF1A ROCK2 ASS1 
4.855523568030092 SREBF1 PRKAA1 ACACB PRKAA2 PRKAB1 FASN IRS2 HK3 PRKCI TNFRSF1A SCD HKDC1 LPIN3 
4.844864714854757 GAD1 ALDH1B1 ALDH2 GGT1 GGT5 GLUL ALDH4A1 GLUD1 ALDH3A2 CDO1 ALDH7A1 ALDH9A1 
4.844560268031262 RBPJ MAML2 NOTCH2 HEY1 NOTCH3 HES6 NOTCH4 HES1 HEYL TLE6 SAP30 NCOR2 ATXN1 ATXN1L SNW1 
4.827700247803111 FYN CTNND1 YES1 RAC1 PIK3R3 CBLB PIK3R2 CTNNB1 PIK3CB PIK3R1 PLXNA4 PLXNA3 SMO SHC3 EFNA4 EFNA1 CD244 
4.748984755327593 DVL3 INVS NOTCH2 GSK3B APC NOTCH3 NOTCH4 PRICKLE2 VANGL1 PRICKLE1 LRP5 FZD8 CXXC4 
4.733051345748904 AGXT GLDC PIPOX SARDH DLD SRR PSPH HAO2 HOGA1 
4.731565684257374 PAK1 MYLK2 MYLK3 MYLK MYLK4 ROBO1 TEAD1 TEAD2 TEAD3 LIMK2 LIMK1 ARHGEF7 
4.72570187341941 SMAD5 ACVR1 BMPR2 MAPK3 DUSP9 BMPR1A SMAD4 SMAD7 ID2 ID1 ID4 ID3 HAMP SMAD6 
4.723363955941383 ROCK2 FHOD1 PTEN PIP4K2A PIP4K2B PPP1CB MYL9 PPP1R12C MAPK3 LIMK2 LIMK1 GAB1 ANK1 CTNNB1 
4.598410624827881 CD38 RYR1 RYR2 NNMT BST1 PNP SIRT4 NMNAT1 NNT SIRT5 ENPP3 SIRT2 NUDT13 SIRT7 PRKG2 PRKG1 RYR3 TPCN1 
4.553329232629456 PKM ENO1 HIF1A ENO3 LDHA PDHA1 PC LDHD ME1 ME3 ME2 HK3 HKDC1 
4.518249529102157 GCNT1 GALNT12 C1GALT1C1 GALNT13 C1GALT1 GALNT17 C1GALT1C1L GALNT10 ST3GAL1 GALNT3 GALNTL6 
4.492724200502182 PCK1 CRTC2 PRKAA2 FOXO3 PRKAB1 PPARGC1A CREB3L2 ENO3 PKM PC MDH1 CS MDH2 
4.48004541882328 TLR2 HSP90AB1 HSP90B1 CD14 MAPK3 HSPA9 HSP90AA1 HSPA4 HSPA2 PDCD4 MYD88 
4.449174885492179 PPARD LEF1 JUN ESR2 NCOA3 SP1 TCF7L2 JUP TCF7L1 LIPA ACADL CPT1A FABP3 ANGPTL4 
4.438337208774362 PDPK1 PKN3 PIK3CD AKT3 PIK3R3 AKT1 PIK3R2 PRKCI PIK3R1 RRAS MRAS OGT PARD6B IKBKB CHUK SGK3 PKN2 PPARD 
4.412162851988309 TNF IKBKB TNFRSF1A MAPK9 NFATC1 MAPK3 NFATC2 MAPK12 FOSL1 TLR2 MYD88 SMAD6 SELE MTOR NFATC4 SMAD7 
4.403573346048387 GATM GLDC PIPOX SARDH ALDH2 ARG2 AZIN2 ARG1 ALDH3A2 ALDH7A1 ALDH9A1 
4.3806870990053115 LPIN3 AGPAT5 CDS1 AGPAT1 PLD1 AGPAT3 PLD3 AGPAT4 PLD2 MBOAT1 CHPT1 LIPC LPL LIPG DGAT1 CEL TRA2A PPARGC1A SREBF1 MTOR 
4.370675880291523 LYPD6B CHRNA1 CHRNA2 CHRND CHRNE 
4.363727382539094 RIPK1 IKBKB TRADD IKBKG CHUK TICAM1 TRAF6 TNFRSF1A TAB3 TAB1 GAPDH ZBP1 HSP90AA1 AIM2 SLC25A5 SLC25A4 RNF31 STAT6 STAT5A USP21 
4.361025556565843 ABL1 RB1 ROBO2 SHC3 SRC RAC1 NTRK1 NTRK2 NTRK3 EPHA2 ROBO1 EPHB2 EPHB1 EPHB3 STAT5A EPHA4 EPHA6 ENAH PRKD3 EPHA1 
4.356785371669488 KLF2 PRKAA2 FOXO3 PRKAB1 MGST3 MGST2 GSTM2 NPPC THBD MEF2D ASS1 
4.342237116165379 CYCS TRAP1 SIAH1 TP53AIP1 BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 PPIF 
4.262259494078571 PTGS2 PTGDS PTGES2 HPGDS CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4F MAPK3 PLA2G5 CYP4F3 PLA2G2D CYP2C8 PLA2G4C PLA2G2A NFATC2 NFATC1 FOSL1 FCGR2A PTGES NFATC4 
4.258782414294338 ITGB2 YAP1 RGS14 RAP1A PIK3CB VAV3 PIK3R3 SRC PIK3R2 PIK3R1 PTK2B RASSF5 PRKD3 PRKD1 THY1 ICAM1 C3 JAM3 WWTR1 CD226 
4.238375895901862 ARHGEF12 CLEC4M MRAS ARHGEF6 RRAS GNAQ HRAS PLXNB3 PLXNB2 CD209 PTK2B ARHGEF7 NEO1 CD44 
4.215751235693185 DLD BCKDHA PDHA1 GLDC DLST OGDH OGDHL 
4.095232059236422 TCF7L2 CTBP2 CTNND2 CCND2 CTNNB1 APC CCND1 JUP PPARD SMAD4 TLE6 FOSL1 
4.066675587151369 NR3C2 ATP1A2 ATP1B3 ATP1B2 SCNN1G SCNN1B 
4.062959016740372 PTPN11 SIRPG SYK PIK3CD INSR PIK3R3 JAK2 PIK3R2 JAK3 PIK3R1 VAV3 GAB1 TYK2 LCP2 PIK3CB SRC MAPK3 CTLA4 FRS2 PILRB 
4.053713366528165 GULP1 LRP1 MEGF11 
4.048179067474685 EIF2AK2 STAT5A IRF9 IFIT1 STAT6 CHUK IRS4 IKBKB IRS2 IKBKG EIF2S1 DNAJC3 
4.024663447179717 GRK3 SMO CSNK1G1 OR2L13 CX3CR1 OR2V1 XCR1 CCR7 CCR4 OR3A2 GRM2 
4.014436423209846 PPP3CC GSK3B NFATC2 NFATC1 CRTC2 ATP2A2 CALML3 ITPR1 CACNA1C CDC26 ANAPC7 NFATC4 SSH1 PPP1R1A 
3.9912549044416124 MERTK CX3CR1 PROS1 GAS6 MAPK3 
3.985561463937344 EHHADH GCDH ACOX1 ACAT1 OXCT1 HMGCS2 HADHB ACADVL ACAA1 ACADL MCCC2 
3.9761796570660315 RASGRP2 CACNA1B CACNA1C CACNA1E CACNA1H RRAS CACNG5 PLA2G4F PLA2G4C 
3.962541571660132 IL4I1 MAOA IDO2 IDO1 MTR MAT1A BHMT2 DDO ASS1 ASPA ADI1 PAH 
3.9610119022168746 PYGM AMY2B GBE1 CALML3 PPP1CB PHKA1 PHKG1 ENPP3 
3.9462996220605735 RAF1 AKT3 PIK3R3 AKT1 PIK3R2 RRAS PIK3CB CHKA PIK3R1 MRAS PRKCE PRKG2 PRKG1 MAPK3 MAP2K1 GSK3B PAK3 PLD1 PLD2 YWHAG 
3.9342903434624543 DHFR ALDH1L1 MTHFD1 MTFMT MTR FTCD ATIC GART MTHFD1L AKR1B1 SPR AKR1B10 PAH 
3.9173201831097635 PAH DDC GOT1 GOT2 AKR1B1 SPR AKR1B10 PCBD1 PCBD2 
3.869106984796213 ADRB2 LHB EDN3 GIP POMC GNAL VIP 
3.8397750221218065 CDK2 CDKN1C CUL1 CDKN1B FOXO3 SKP2 CCNA1 CCNH CDC26 ANAPC7 CDK7 SPDYA 
3.817857795970667 EPHB3 EFNB2 EFNB3 NGEF 
3.7945516063071527 TRPC6 NFATC2 NFATC1 ADRA2C NFATC4 EDNRA EDNRB AGTR1 PRKG1 
3.791705801152452 SOCS4 STAT5A JAK3 STAT6 TYK2 INSR IRS4 IRS2 
3.7865980777512123 CTSG ENPEP F2R ACE2 F2RL2 F2RL3 
3.771570981411832 FBP1 PFKFB2 MPI GPI HK3 PFKFB1 HKDC1 ALDOA 
3.7363928834259705 MYD88 IFNA5 LY96 CXCL1 IL1RAP CXCL3 CXCL2 IRAK1 IRAK4 TAB3 IL12A VDR IL6 TLR5 TLR2 IL12B 
3.7119822803181965 BMP8A ACVR1 PRKAA2 ACVR2B PRKAB1 GREM2 BMPR1A 
3.689928513362083 IL4 MAML2 RBPJ IL13RA2 STAT6 IL6R IL15RA STAT5A PRLR CSF2RB IL7R MAF NFATC2 IL12RB1 NFATC1 FOSL1 
3.683562319804846 SERPINE1 WWTR1 SMAD4 SMAD3 ARNT HIF1A APELA AGTR1 
3.671689703548782 SQSTM1 FNBP1L GABARAP FKBP8 GABARAPL2 MAP1LC3B2 MAP1LC3B SEPTIN11 RHOT2 RHOT1 MFN2 RAB8A SEPTIN2 RAB39B SEPTIN3 SEPTIN9 ATR 
3.6414188616861294 RHOT1 PRKN CALCOCO2 SIAH1 NBR1 TAX1BP1 USP30 
3.6406018409495604 PNP HDDC2 ADA2 NT5C HPRT1 GDA NMRK1 SIRT4 BST1 SIRT5 SIRT2 
3.6119321791979715 POMGNT2 B3GALNT2 
3.584516196120957 ACAT2 ACACB ACSS2 ACSS1 CS OXCT1 EHHADH HMGCS2 HADHB ACAA1 
3.5844816658312855 RBX1 CDKN1C CUL1 CDKN1B HIF1A SMAD3 PER2 PER3 EPAS1 
3.579836408709975 GLUD1 GOT1L1 ALDH4A1 GOT1 NAGS GPT2 GOT2 GAD1 GLUL 
3.5782541940363477 CPT1B CRTC2 CREB3L2 PPARGC1A ACACB CPT2 ACSL4 PPARD 
3.5480153362003595 TLR4 LY96 CD14 TICAM1 IRAK4 TRAF6 RAC1 PIK3R3 PIK3R2 PIK3R1 PIK3CB MAPK3 MAPK12 IL12B MYD88 HSPA9 PDCD4 
3.5219049099593205 LRPAP1 LRP1 LRP2 
3.512178767633533 DLG3 YAP1 WWTR1 NEDD4 NEDD4L TJAP1 
3.5101409891336623 PGM2 GPI ADPGK HK3 HKDC1 PRPS1 PYGL ENPP3 
3.492945538177928 LATS2 YAP1 WWTR1 WTIP LIMD1 
3.4446821097563585 MAP2K2 IGF1R HRAS ARAF GSK3B MAPK3 INSR PPP2CA MAPK12 TAB1 MAPK9 PPP2CB ERBB2 CD36 TICAM1 TRAF6 
3.443993724352368 MYH6 MYBPC3 THRB THRA MYL3 NFATC2 NFATC1 NFATC4 
3.4363978270284323 NCK2 ROBO2 PAK3 ROBO1 RAC1 WIPF3 EFNB2 EFNB1 EFNB3 
3.431905312898522 ELAVL1 CCNA1 PRKAA2 CCND1 TRAF5 PRKAB1 
3.4255063172140154 BAMBI ACVR1 FZD2 LRP5 DVL3 LRP6 FZD4 FZD7 FZD8 ACVR1B BMPR1A 
3.420057028179315 LARGE1 B4GAT1 
3.415242047813002 AMOTL2 PATJ PRKCI MPDZ 
3.4149693700979746 LAT PIK3CD PLCG1 PIK3R3 SYK PIK3CB LCP2 PIK3R2 PTPN6 PIK3R1 MAPK3 NFATC2 MAPK12 NFATC1 MAPK9 CD244 SKAP1 
3.4055884890477475 STK11 PRKCI PRKAA2 LEPR PRKAB1 FOXO3 ARHGEF18 
3.3991201530561286 STK3 PPP2R2A LATS1 PPP2CA MOB1A PPP2CB FRMD6 LATS2 RASSF2 PPP2R2C 
3.3554179092010483 CTH GOT1 CDO1 GOT2 TXNRD3 MARS1 MTR BCAT2 
3.337175406801464 ABHD16A AGK LIPC LPL LIPG CEL AKR1A1 AKR1B1 AKR1B10 
3.323195768776547 GCLC GGT5 GGT1 BCAT2 
3.320075045209352 ACACB MLXIP SREBF1 PRKAA2 PRKAB1 FASN CPT1A ACAT1 ACSS1 MLXIPL 
3.309199556131526 CFH C3 CFB CFHR3 
3.3080876165010564 GCG ADCYAP1R1 PRKAA2 GIPR NPR1 ADRB2 PRKAB1 
3.3047158469152147 AMT GLDC DLD FTCD 
3.2833924358345943 SMAD7 SMAD2 TGFBR1 YAP1 SMAD3 SMAD4 SMAD9 WWTR1 
3.281578274637255 RARA NCOA2 BCL2A1 JUP NCOA3 ESR2 CCNA1 
3.279848742240526 HOGA1 GRHPR HAO2 GOT1 GOT2 
3.2787185336200326 PLOD3 KMT2E PLOD1 KMT2A PRDM6 EHMT1 MECOM PRDM16 SMYD3 
3.2772432907404636 CDKN2B ZBTB17 SP1 CCND1 FOXO3 CCND2 SMAD3 SMAD4 KMT2A ASH2L RBBP5 WDR5 MEN1 
3.2765292365472747 CAT HAAO KYNU FOXO3 HAO2 
3.2736763829443074 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 RHOT1 FKBP8 CTNNB1 CYCS MFN2 TP53 
3.255723821848923 ALG10B ALG8 DAD1 TUSC3 STT3A DDOST 
3.2391770903612445 MGAM PYGB AMY2B AGL GBE1 PYGM PYGL GBA3 HK3 HKDC1 GLA 
3.2270548293752257 CAD GOT1 ASS1 GOT2 ASPA GFPT1 GLUL DHODH 
3.212271630570057 PTPRS SLITRK2 SLITRK4 SLITRK6 SLITRK5 
3.202482788990432 GRM1 GRIN2A PPP3CB PLCB1 GNAQ PLCB2 PPP3CA PPP3CC CAMK2B CAMK2G HOMER3 HOMER2 TRPC1 GRIN2C GRIN1 GRIN2D GRIN3A 
3.1957973789161076 ATR FANCI FANCM HUS1 DDB1 CHEK2 TP53 RAD9B TELO2 CUL4B 
3.1793381105124965 FASN OLAH OXSM SREBF1 ACACB ACSL4 
3.1684763178066064 RTN4 BACE1 BACE2 
3.1639572915241514 AOC1 HDC HNMT ODC1 SAT2 SRM SAT1 INMT ALDH3A2 ALDH2 ALDH7A1 ALDH9A1 
3.145091334935547 AFDN CTNND1 F11R ACTB CTNNA1 CTNNA2 RAP1A RRAS MRAS SSX2IP NECTIN3 NECTIN2 NECTIN1 
3.1439654860385495 ANPEP GGT5 CHAC2 GGT1 CHAC1 GGT7 GGCT ENPEP PREP 
3.1331321668828402 PLN THRB ATP2A2 THRA PPP1CB PRKG1 PRKG2 
3.128772355788598 RETSAT ADH1C LRAT ADH1B DGAT1 SDR16C5 CYP27C1 DHRS3 PNPLA4 ADH6 RDH11 RDH10 
3.1030699810497286 PANK1 VNN2 PPCS ENPP3 
3.1017837002006248 ACP5 NFATC1 JUN FOSL2 FOSL1 FLAD1 BLVRB ENPP3 
3.0957085524995342 CSNK1E FOXO3 YWHAB YAP1 YWHAG WWTR1 YWHAZ GRK3 SMO PER2 BMAL1 GSK3B PER3 FRMD6 
3.0947161737365336 UGDH UGT2B10 UXS1 UGT2B17 GALE UGT2B7 
3.092968798842612 PSEN1 NOTCH2 RYR1 GSK3B CTNNB1 NOTCH3 RYR2 NOTCH4 ITPR1 RYR3 
3.0680202705189874 HMOX1 CREBBP HIF1A ARNT HCCS COX10 BLVRB FXN BLVRA 
3.06540758977124 ATG101 ATG13 MTOR ULK2 PPP2CA PPP2CB PIK3C3 
3.062967328221559 KSR1 BRAP CD209 
3.055182268169659 EIF2S1 PPP1R15A PPP1CB EIF2AK1 EIF2AK4 
3.051662927514634 PYCR1 ALDH4A1 P4HA2 P4HA3 
3.0398355323484747 IDH3A OGDH ACO1 OGDHL ACO2 
3.0179474859145823 IRF3 CD40 CD80 TRIM5 IKBKG TICAM1 IKBKE ZBP1 APOBEC3C IFNG PIN1 
3.016851042904564 CYP11B1 CYP19A1 CYP17A1 CREB3L2 SRD5A1 SP1 AKR1C3 CYP21A2 
2.990461105287585 HAT1 H3C12 H3C1 H3C10 H3C3 H4C4 H4C3 H3-3A H3-3B H3C6 H4C5 H4C8 H3C8 H4C14 H4C11 
2.9901026251224905 GPAT4 AGK AGPAT4 GPD1 GPD1L 
2.9824666646616778 RB1 PPP1CB CCND2 CCND1 ABL1 E2F3 CCNA1 E2F4 SKP2 
2.978842356470393 SMURF2 TOMM70 PDGFRA PTCH1 PTCH2 SMAD6 TGFBR1 SMAD7 IGF1R RHOT2 RHOT1 MFN2 
2.9742214041863466 EBP SC5D HSD17B7 
2.970576012941243 RIPK3 PYGL MAPK9 CAMK2G GLUL GLUD1 ZBP1 HSP90AA1 MLKL HSP90AB1 TICAM1 AIM2 
2.960089789476757 PFKFB3 PRKAA2 MPI HK2 HIF1A HK3 ARNT HKDC1 PRKAB1 
2.9538891139989785 VDR SLC34A3 S100G ATP2B4 ATP2B2 CALB1 TRPV6 MYD88 
2.9494937177070106 IKBKE ZBP1 TRAF3IP2 ZDHHC11 ZDHHC1 STING1 TRAF3 
2.944918641597115 CYP7B1 CYP27A1 HSD3B7 CYP11A1 CYP21A2 CYP17A1 
2.9276487088384786 TST GOT1 LDHA GOT2 CTH NFS1 ETHE1 
2.9159948544467 CTNND1 YES1 FYN RAC1 PTPRM CDH5 FER ERBB2 PTPN6 MET 
2.9065786588919202 SGK1 NHERF1 WNK4 NEDD4L FOXO3 MAPK3 MTOR 
2.9022975038631307 NAPRT NT5C2 PNP NT5C ENPP3 NMRK1 NMNAT1 NUDT13 
2.8989590588919305 ACP1 FLAD1 SRC CTNNB1 BLVRB NTPCR ENPP3 
2.89071879048853 MINPP1 ENO3 PGAM1 INPP5J ITPK1 INPP5K PLCE1 PLCG1 PLCD4 PLCH2 
2.8829951998504098 BCKDHB LDHA DLD BCAT2 
2.881486010111955 BTRC WWTR1 GLI2 CUL1 PER2 PER3 CTNNB1 
2.876610376988967 TKT GPI PRPS1 RPEL1 ALDOA 
2.8456391313969434 MED1 JUN ESR2 SRC SP1 MAPK9 MAPK12 RPS6KB2 THRB THRA 
2.839234470941901 ADM2 RAMP2 CALCRL CALCR RAMP1 
2.8349357484725473 HDDC3 ENTPD1 ENTPD3 ENTPD4 ENTPD8 PRUNE1 
2.8103153593681847 EPAS1 EGLN1 CREBBP SLC2A1 ARNT VEGFA EGLN3 VEGFC TGFA VEGFD 
2.8014533403272504 PTCH2 SMURF2 LRP2 GLI2 SMO CDON 
2.798828430999831 PTGER2 AQP1 GNG4 GNG7 GIP POMC GNB4 GNB3 GNB5 VIP 
2.7979071029889084 RORA ITPR1 ATP2A2 NFIL3 SMAD4 SMAD3 MAPK12 MTOR BMAL1 
2.7977384515957677 CTBP1 TCF7L2 TCF7L1 MECOM 
2.7922027639034135 GPD1 GNPAT GPAT3 
2.7878622898353207 FMO5 GGT5 CSAD GGT1 GGT7 GAD1 CYP3A4 
2.777095502041408 GPI H6PD G6PD ADPGK HK3 GFPT1 HKDC1 GNPDA2 
2.770316860413257 PRKCQ GABARAP IKBKB IKBKG CHUK MAPK9 MAP1LC3B PLCG1 CARD10 MAP1LC3B2 CD28 PTPN6 
2.765662209804272 ANK2 ROCK2 ITPR1 CD44 
2.7648925261248727 ELOC APOBEC3C EPAS1 HIF1A 
2.7622473271734176 CSNK2A2 PTEN KLC3 KLC2 KIF5C FUNDC1 DVL3 CTNNB1 PTPN6 
2.759887353434078 WTIP LATS1 LATS2 SAV1 
2.7527310198223094 SDC2 HSP90AA1 HSP90AB1 RDX CALML3 HSP90B1 
2.749848698653034 LLGL2 YAP1 SCRIB WWTR1 PRKCI 
2.7485474390034934 ITPR2 CALML3 PPP3CA PLCB1 PLCE1 PRKCB PLCG1 PPP3CB PPP3CC CAMK2B CAMK2G PLCD4 ATXN2 HOMER3 HOMER2 ANK1 
2.733597025090538 A3GALT2 B3GALNT1 A4GALT GLA 
2.7260723119084784 STING1 ARF1 IFI16 
2.716287352327663 SLC8A3 ATP1A2 PRKG2 ATP1B3 PRKG1 ATP1B2 
2.70627757969655 CRY2 PRKAA2 CUL1 NR1D2 BMAL1 RORB PRKAB1 FBXL3 
2.6983334664350465 LHCGR STAT5A STAT3 POMC CYP17A1 GIP GNAQ VIP 
2.675572294318586 TNFRSF17 TNFSF13 
2.6738766072070606 HPD GOT1 HGD GOT2 
2.6663759563233964 NLK TCF7L2 TCF7L1 FOXO3 
2.6658742332393213 COQ6 COQ3 COQ2 
2.661027021653483 UGP2 PYGB GALT GALE UGDH PYGL GYS1 GYG1 
2.656473316994987 POMGNT1 B4GALT3 MGAT5B POMGNT2 POMT2 
2.654462471439543 DLAT PDHA1 DLD ACACB ACAT1 ACSS1 ACSS2 CS 
2.642186579485586 RSPO3 RNF43 ZNRF3 LGR5 
2.6359161864366034 EDARADD EDAR 
2.6322851884953646 DCN TGFB2 ERBB3 MET ERBB4 ERBB2 TLR2 
2.625547657782839 PYCARD ZBP1 AIM2 IFI16 NLRP6 AKT3 AKT1 NLRP1 
2.6216259959846386 GFUS GMDS FPGT 
2.6205373163244823 KAT5 ATXN1 ATXN1L ITPR1 ATP2A2 
2.6202651778646135 LIPE PRKAA2 PLIN1 PRKAB1 PRKG2 PRKG1 PRKAR1B PRKAR1A 
2.6071930725592747 CHRNA9 LYNX1 JUN ESR2 VDR PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3R1 LYPD6B 
2.5860694017741364 ACTA2 SMAD4 SMAD3 MYH9 MYL9 MYH14 MYH10 
2.582661877075261 CYP39A1 HSD3B7 
2.5732343141346012 EXT2 EXTL2 EXTL3 
2.567379384390562 TELO2 FAAP24 MTOR ATR 
2.565351934627837 GK AKR1B1 RXRB AKR1B10 GPAT4 GPAT3 
2.5620948879610115 UBE3A MAGI1 PTEN TP53 TSC2 CTNNB1 PATJ PALS1 SCRIB DLG3 NFX1 
2.5362944135674446 MACROH2A2 HDAC4 HDAC5 HDAC3 HDAC10 HDAC11 HDAC8 HDAC9 HDAC6 AIFM1 
2.532613815504824 GRPR NMB GRP 
2.5308120312075384 BECN2 ITPR1 ATXN3 AMBRA1 ULK2 ATG13 PIK3C3 MAP1LC3B2 TOMM40L BCL2 
2.527499397487437 CDKN2A CCND2 CCND1 RRAS RBBP5 WDR5 MEN1 MAPK12 TP53 MRAS 
2.525496290646088 ACTC1 TPM3 MYL3 MYH6 
2.5196549221772973 ADAM17 NOTCH2 NOTCH3 NOTCH4 MERTK IL6R 
2.5158982266523977 PLG C3 PLAU F2R F2RL2 F2RL3 
2.5018034068547004 F10 F3 
2.5007744536902106 IFNB1 TYK2 TICAM1 PRLR FOSL2 FOSL1 IL7R MYD88 
2.493805169222404 C1R C4B C4A SERPING1 C2 
2.4839697293289147 VCL WASL ACTB TLN2 PXN CTNNA1 CTNNA2 PIP4K2A PIP4K2B 
2.4531553008724716 PPIA MACROH2A2 MACROH2A1 H2AC12 H2AC13 TNPO3 H2AC8 H2AC4 
2.452611088137947 PTHLH PTH1R 
2.42915611117392 CDC25C PPP1CB CAMK2B MAPK12 CAMK2G CHEK2 YWHAG YWHAZ SPDYA 
2.415086679299961 BRCA1 SEM1 BRIP1 AKT3 RBBP8 AKT1 ATR 
2.4044354112723774 GUSB GNS HYAL3 MIOX AKR1A1 UGT2B17 CES1 UGT2B7 
2.401535812728392 VPS16 GABARAPL2 MAP1LC3B MAP1LC3B2 RAB7B RAB5A RAB7A GABARAP 
2.3931575340931253 CDK1 PKMYT1 CCNB3 SFN CDK7 CPEB1 SPDYA 
2.3930467920919103 TECR ACOT7 ACOT2 THEM5 ACOT1 THEM4 ACOT4 HACD4 
2.3846038392874176 NCOR1 SMAD4 SKI THRB THRA ESR2 
2.382134565717605 RHOQ EXOC7 TRIP10 
2.3698747288998514 HBEGF ADAM17 MMP14 ERBB4 MMP15 MMP17 
2.3661867001097754 IL2RA IL12A JAK2 IL12B RELB IL15 JAK3 STAT5A JAK1 IL6 JUN NFATC1 IFNG NFATC2 IL7 STAT6 IL23A MAF 
2.3619712216707183 CYP46A1 CYP27A1 CYP39A1 
2.3558449980442244 C4B C3 C1S C1R 
2.3557515998477294 GSTZ1 HGD 
2.348367087378806 IL36G IL1RL2 IL1RAP 
2.341214640357058 B3GNT5 B4GALT3 B3GALT2 B4GALT4 
2.3347746196858643 DHCR7 SC5D CEL LIPA 
2.334042282238866 IL22 HSP90AA1 HSP90AB1 IL20RA NFATC2 NFATC1 AHR TYK2 
2.3250077768563084 NPLOC4 VCP UFD1 
2.3116223910057694 PNPO PDXK AOX1 
2.3048398224352122 REN CTSA CMA1 ACE2 
2.302817673511326 MIR21 PTEN SERPINB5 MARCKS PDCD4 RECK 
2.294972716169985 HLA-F CDKN1A AP1G2 AP1S2 PDIA3 KLRC2 CALR 
2.2825013438320423 ARF6 ARF1 PLD1 SYK PLD2 CYTH3 ASAP3 RAC1 
2.281157913836716 HMGCR PRKAA2 PRKAG1 HMGCS2 PRKAB1 
2.2781443485435267 CBS BHMT2 MTR CTH SRR PSPH 
2.276756129885855 AMDHD1 UROC1 FTCD 
2.274066419412743 CDK6 CDKN1C CCND2 CDKN1B CCND1 MAX 
2.2740231740997374 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4D RAC1 MET 
2.2645084530572572 GNPNAT1 HK3 GFPT1 HK2 GNPDA1 HKDC1 GNPDA2 NAGK PGM3 
2.2623569970686237 RRAGA NPRL3 MTOR RPTOR RRAGD DEPTOR DEPDC5 SKP2 RNF152 
2.2617650530703237 KAT2A RXRB THRB THRA 
2.254335779346761 ROBO2 ABL1 NCK2 PAK3 SLIT1 SRGAP3 
2.2513508497059034 NEFH MAPK11 KLC3 KLC2 KIF5C MAPK12 PRPH 
2.2318480128906004 MECR HADHB OLAH FASN OXSM PPT1 
2.2316381541098336 ATP6V1C1 PPA2 PPA1 
2.2263917713073607 HJV ACVR1 NEO1 BMPR1A TFR2 
2.2159386995288983 RAB3A RIMS2 
2.215290098045723 BAK1 TRAF6 BCL2 TP53 CAPN2 CYCS 
2.2114925976636894 UPF1 NCBP1 SMG7 GSPT1 
2.2113136620728278 PABPC5 BTG2 BTG1 MSI2 GSPT2 GSPT1 CNOT8 
2.2098206586351874 STAB1 GULP1 
2.20865421902979 ATG12 ATG10 MAP1LC3B2 ATG3 GABARAPL2 FOXO3 GABARAP MAP1LC3B RIGI 
2.200056063894609 BRK1 ACTR3 NCKAP1 ACTR2 CYFIP1 ARF1 ARPC1B ACTR3B ACTR3C ARPC5 ARPC2 RAC1 ABI2 
2.1983069223418665 VAMP4 STX6 VTI1A STX4 
2.194502593728522 NLRP3 GSDMD HSP90AA1 MLKL HSP90AB1 CARD8 GLMN BRCC3 
2.1820559265877493 NMU NMUR1 
2.173844185442134 PLA1A PTDSS2 MBOAT1 PISD LPCAT4 MAPK3 
2.1714629040999758 EPHA7 EFNA1 ABL1 EFNA5 EFNA4 NGEF 
2.1714502158776163 NCK1 WIPF3 LCP2 PAK3 
2.1659979132519798 CEBPA PER2 IL6 FLT3 E2F3 RUNX1T1 
2.163766593402362 STX7 SNAP29 YKT6 
2.15818837267198 FZR1 CDC14A ANAPC15 ANAPC16 CDC26 ANAPC7 MAD1L1 ANAPC2 CCNA1 
2.151178680050069 CFL1 LIMK2 LIMK1 SSH1 
2.1375853455438762 NF2 DCHS2 AMOTL2 AMOTL1 FAT4 
2.1295336180482844 SMO MGRN1 SRC GRK3 CSNK1G1 SUFU FYN PTCH1 PTCH2 MOSMO 
2.126118393686702 TG LRP2 CREB3L2 
2.1169244303900334 RAB5A RABGEF1 PIK3C3 RAB7A 
2.1164329783694527 RIMKLA FOLH1 ASPA RIMKLB 
2.1087099500254256 GPCPD1 PNPLA7 PLB1 ETNK2 ETNK1 
2.1084882935386875 STX1A CACNA1B CACNA1C SLC6A3 VAMP1 
2.096775483023011 SESN2 PRKAA2 WDR59 MIOS PRKAB1 TP53 
2.093059895571623 ST8SIA5 ST8SIA1 SLC33A1 ST3GAL1 ST6GALNAC5 
2.091319079540742 AUH MCCC2 MCCC1 HMGCS2 
2.0705437308957344 MLKL HSP90AA1 HSP90AB1 CHMP4C CHMP7 CHMP4A CHMP6 
2.0682361304368104 MAPK7 ELK1 PRKCB FOSL1 TRAF6 CCND1 RPS6KA3 RPS6KA1 
2.061727643445825 BSG XKR8 XKR4 
2.0585722421866905 NODAL INHBB ACVR1B INHBA ACVR2B LEFTY2 
2.0569629336799764 MIOS NPRL2 NPRL3 CASTOR1 DEPDC5 
2.051258495608514 NRF1 PPARGC1A 
2.037337222391008 OAT ALDH4A1 ARG2 ARG1 
2.0361018757036167 AS3MT GSTM2 MGST3 MGST1 MGST2 GSTT2B 
2.033612569353346 PDXP AOX1 
2.029381568005185 GLG1 SELE 
2.0272435814171406 NDUFC1 PINK1 MAPT SNCA 
2.0269853509404565 HRH2 GNAL 
2.0223719371708517 SLC18A1 SNCA 
2.0185854659754217 ACLY PC MDH1 MDH2 ACO1 ACO2 
2.002350431228965 PTGR1 CYP4F3 
1.9920367060482322 POU2F1 CYP2J2 CYP2C8 CD40 CD40LG 
1.9800261414959412 CRLS1 CDS1 PGS1 TAFAZZIN LPCAT4 LPCAT2 
1.9785687496594544 HSPG2 ITGA2 DAG1 VEGFA 
1.9781671740456717 TWIST1 MIR10B CD44 
1.9688676659627273 IQGAP1 CTNNB1 RAC1 ACTB MAPK3 CD44 
1.9681306188894663 THPO LEPR MPL PRLR 
1.9595689921393205 PLK1 FOXO3 CCNB3 PKMYT1 CDC26 ANAPC7 ANAPC15 ANAPC2 CPEB1 
1.9553756595411247 NR1H3 SREBF1 LIPA CCND1 OGT 
1.9481775324527668 PHKB PYGB CALML3 PYGM PPP1CB PYGL PPP1R3C PPP1R3E PPP1R3F 
1.9480125826423345 DMD DAG1 
1.9398535999759856 STK39 SLC12A3 WNK4 
1.9373048697641388 KIDINS220 NTRK1 
1.9370574157165354 DBP PER2 BMAL1 NR1D2 CLOCK PER3 RORB 
1.9338768450084782 FANCD2 FANCM FANCA FANCB FANCE HES1 
1.933596374355094 STAB2 GULP1 
1.9319032064194788 PAPSS1 BPNT2 BPNT1 
1.9232802347204399 MIR200A BMI1 ZFPM2 
1.9228059957439712 TALDO1 GPI DERA ALDOA 
1.9224841197945033 MC1R POMC ASIP 
1.920691573149133 PARD6G MAGI1 PRKCI PTEN RAC1 GSK3B PALS1 
1.9197405282111166 MIR10A TWIST2 TWIST1 MAPK3 
1.9183253727890341 ST3GAL5 ST8SIA1 HEXB HEXA 
1.8981387262065221 DCT TYRP1 
1.8953073509676008 KCNQ1 SLC12A2 
1.8907627951688537 AFMID TDO2 KYNU IDO2 KMO IDO1 
1.8890751220260853 YWHAQ WWTR1 ARAF FOXO3 CTNNA1 CTNNA2 
1.8879269226681934 CALR C1QB LRP1 TAP2 TAP1 HLA-F 
1.8869817236058244 SGCG DAG1 SSPN 
1.8824734695657506 ST6GALNAC3 ST3GAL1 
1.8647200370356922 TAF4 PPARGC1A 
1.8624312275020538 MGAT4B FUT8 MGAT5B MGAT5 
1.8475292822296945 HSPA8 MAPK9 FOXO3 EIF4EBP2 TLR2 
1.8350699449758203 RHOG ARHGEF26 ELMO3 DOCK1 
1.8314739137230314 KCNK2 POPDC2 CACNA1I GNAQ CACNA1H 
1.8268205818631917 OLR1 ROCK2 RXRB MAPK9 BCL2 RAC1 NCF2 ARHGEF1 
1.8019393527141943 IL24 IL22RA1 IL20RA TYK2 
1.8006809208338486 UTS2 UTS2R 
1.7986751562363639 MMP9 MAPK3 PRKCB NCF2 SRC JUN VEGFA FOSL1 SMAD3 HBEGF 
1.7955072127058653 SOST LRP5 MEF2D LRP6 
1.7931663693815565 NAE1 APP 
1.7848717159447862 LTA4H CYP4F3 PTGR3 LTC4S 
1.7794748017675914 RXYLT1 FKRP B4GAT1 
1.7772488668098878 NAGK CHIT1 HEXB HEXA PGM3 
1.7679473573800402 APP APBB1 GAPDH 
1.7645207562764091 SLC9A1 ROCK2 MAPK3 PRKCE RDX MSN 
1.7606673113201612 GGPS1 FDPS IDI1 NUS1 PDSS2 
1.758599668628664 PFN4 DIAPH1 ACTB DIAPH2 
1.7585486445484524 FKTN FKRP CRPPA 
1.753425905695361 GALNS GLB1 
1.750650467128039 CTSD NCOA2 BCL2 ESR2 NCOA3 RAB7A 
1.7490766319154027 SGPL1 SPHK1 SGPP1 PLPP1 
1.7484514998626983 PREB SAR1A SAR1B 
1.7452233617039885 GAPDHS TPI1 ALDOA PGK1 
1.7403651368022262 DDX41 STING1 
1.7357106025696267 UPF3B ETF1 GSPT2 GSPT1 
1.7345525595598765 TNFRSF10C TNFSF10 
1.733832398427728 ELMO1 AXL SRC RAC1 DOCK1 ADGRB1 
1.7312056608542887 PIGL PIGC PIGA GPLD1 PIGH 
1.7269646110061636 LSS SQLE CYP51A1 
1.724206792673133 ACSL6 RXRB CPT1A FASN 
1.7236875472275124 IL10RB IL24 TYK2 IL10 
1.7177773109847534 PCYT1B MAPK9 SP1 MAPK3 CHKA CHPT1 
1.7173310223618008 B4GALNT3 CHST8 CHST9 B4GALT3 FUT8 
1.7166026350338621 LDLR MYLIP 
1.7165512325266252 SAV1 WWC1 LIMD1 WTIP AJUBA 
1.7122466137676478 NCALD GUCY2D 
1.7010006448688215 RAB11A RAB11FIP2 
1.6946834723106474 GPR83 PYY PPY 
1.685796882764354 PLAU SERPINA1 SERPINE2 SERPING1 A2M MAPK3 
1.6821783596720594 MEF2A HDAC4 HDAC5 NFATC2 NFATC1 NFATC4 
1.6768013933917827 CDK5 GSK3B DPYSL2 MAPT CDK5R1 FYN 
1.6594569633454415 CD48 CD244 
1.64946297442086 DNAJC3 DNAJB1 
1.6492241226058084 GABBR2 GNG7 EDN2 EDN3 KCNJ11 GNB4 GNB3 GNB5 
1.641888031661839 BNIP3L SP1 MAP1LC3B2 TP53 HIF1A GABARAP 
1.6381293413951514 MOS HSP90AA1 MAP2K1 HRAS HSP90AB1 MRAS RRAS PKMYT1 
1.6307270579147106 XYLB RPEL1 
1.6246705784637525 CPSF2 PPP1CB 
1.6204268187115498 C7 C8G AKT3 AKT1 
1.6142393462840878 MAGT1 DOLPP1 ALG10 ALG10B 
1.6106827561696007 RAPGEF2 MAGI1 RAP2C MRAS RAP1A RRAS 
1.6092952659850295 KSR2 BRAP 
1.6026465829745575 KLK2 ACE2 ENPEP PRCP 
1.6025588150551828 ERO1A DDIT3 ERP29 ITPR1 PDIA6 PDIA4 
1.6025011876322546 NCBP2 NCBP1 
1.5989932969538339 PLK3 CD209 FOXO3 
1.5989734987214532 PTH2 PTH2R PTH1R 
1.5929357839022844 SHANK1 HOMER2 HOMER3 DLGAP1 
1.5878796579014036 GSPT1 UPF2 UPF1 UPF3B 
1.5864231960546304 CDC25A CCNB3 CCND3 CCND2 CCND1 CHEK2 
1.58261846524236 LZTS2 CTNNB1 
1.5824662361574244 IPPK PPIP5K1 IP6K1 ITPK1 
1.5822214190448831 CD27 CD70 
1.5732948597900844 B4GALNT1 GLB1 ARSA ST8SIA1 SLC33A1 ST3GAL5 
1.5676300535242382 TRPV5 KL PRKCB VDR WNK4 
1.5600378976713798 CYP27B1 CYP24A1 MAPK3 MYD88 
1.5469617970804836 C9ORF72 ULK2 ATG101 ATG13 RAB39B RAB8A 
1.536515935917397 CHSY1 CSGALNACT1 
1.533318714989901 CAPN2 CAST BAK1 TP53 TLN2 CDK5R1 
1.5314765752393948 MIR1-1 HDAC5 MET FOXP1 
1.522122233082115 PIGT PGAP1 
1.5167717817637754 PIGK PGAP1 
1.5075254908264932 ELL2 AFF4 
1.5024531204813463 SLC7A5 MTOR 
1.4962737335184484 TPI1 TKFC ALDOA GAPDH 
1.4896481087075153 TNFSF11 STAT5A PGR STAT3 TNFRSF11B CREB3L2 
1.4887466574837598 CCNA2 CDKN1C CDKN1B E2F3 
1.4884134896108734 HAO1 CAT HOGA1 
1.4828368569874444 SEPHS2 SEPSECS TXNRD3 
1.4806950444813334 ARG1 ABHD14A-ACY1 ODC1 AZIN2 
1.4779417995341533 CHD8 CTNNB1 
1.474434630172357 REST BDNF 
1.4725620377721156 SHARPIN TRAF5 
1.465339564902248 NANOG CD44 TBX3 
1.450898216107596 CLTCL1 EHD2 
1.4475065234603963 SCNN1A NEDD4L 
1.4437724506501175 CPSF1 PPP1CB WDR33 
1.441302037859899 VMP1 ATG13 
1.4399580590440781 GRM3 GNG7 PLCB1 GNB4 PLCB2 GNB3 GNB5 GNA12 
1.4372527690002097 NTNG2 LRRC4 
1.4180426608715928 ARG2 ACY1 ODC1 AZIN2 
1.4168269460997494 SIK1 CREB3 CRTC2 CREB3L2 
1.4142317748352518 PSAT1 PHGDH PSPH 
1.4133118245919305 ISG15 IRF9 STAT2 RIGI 
1.3931465023253724 NR1I3 CYP3A4 
1.3894643079151552 HGSNAT NAGLU SGSH 
1.3889875094169386 CHRM1 EDN3 PIK3R5 GNAL GNAQ 
1.3833291929582345 MAGI3 CTNNB1 RAPGEF6 
1.3811243949402936 CSNK1A1L APC GSK3B AXIN2 CTNNB1 SMO GRK3 
1.3733787224234917 GRIN3B PPP1CB 
1.3722312993778414 AP2A2 EHD2 
1.371545514232422 TNFSF13B TNFRSF17 TNFRSF13C 
1.3655528932274466 CNTNAP2 CNTN2 
1.3600867220372994 UBE2V2 TRAF6 TRAF5 
1.3580949299549452 GNMT GLDC MAT1A 
1.3419896117862185 PDK2 PDHA1 
1.3356640746451993 B3GAT2 B4GALT2 B4GALT3 CHST10 
1.334351358444447 MAN1B1 GANAB MAN1A2 
1.3338319777153964 NHERF1 SLC34A3 SLC34A2 PRKCB RDX MSN SGK1 CFTR 
1.3285617186714826 PPP1R1B PPP1CB PPP3CB PPP3CC CDK5 
1.3274902213139599 ORAI2 STIM1 
1.3238175421874014 TNFRSF8 TNFSF8 
1.323110094080173 DAAM2 DVL2 DVL3 
1.3207299907634795 EDA EDAR EDA2R 
1.320549305447644 NDUFB10 MAPT PRKACA SNCA 
1.3191069243810731 SMARCA4 KDM3B SMARCD3 ACTB PHF10 
1.3186745415902357 STAM2 TYK2 
1.3087799960722168 MAPK8IP1 MAP4K1 MAPK9 
1.308173991366561 PLXNA2 NRP1 FYN RAC1 
1.3048442894876926 CRB3 PARD6B PALS1 
1.2933532110318278 ATG2B ULK2 
1.2898650716155737 MIR30A PDGFA PLCG1 TP53 
1.2796824250445753 IVD MCCC2 EHHADH MCCC1 
1.275366311804005 KRIT1 RAP1A CTNNB1 
1.2684984103878838 HTRA2 CYCS 
1.2684984103878838 DHX58 RIGI 
1.2684984103878838 RNF125 RIGI 
1.2684984103878838 VIPR1 VIP 
1.2684984103878838 ALDH18A1 ALDH4A1 
1.2684984103878838 HSPA5 SNCA 
1.2684984103878838 PTGR2 CYP4F3 
1.2684984103878838 HNF1A FOXA3 
1.2684984103878838 NTSR1 NTS 
1.2684984103878838 NTSR2 NTS 
1.2684984103878838 SLC18A2 SNCA 
1.2684984103878838 PCYT2 ETNK1 
1.2684984103878838 E2F1 CCNA1 
1.2684984103878838 E2F2 CCNA1 
1.2684984103878838 TRIM25 RIGI 
1.2684984103878838 BLNK VAV3 
1.2684984103878838 NR0B2 SLCO1A2 
1.2684984103878838 POMT1 POMGNT2 
1.2684984103878838 SNTA1 DTNA 
1.2684984103878838 LRRK2 CYCS 
1.2684984103878838 MIR128-1 BMI1 
1.2684984103878838 MIR128-2 BMI1 
1.2684984103878838 CDC6 CCNA1 
1.2684984103878838 UTS2R UTS2B 
1.2684984103878838 ETNPPL ETNK1 
1.2684984103878838 PHOSPHO2 AOX1 
1.2684984103878838 NR4A2 STAR 
1.2684984103878838 GMPPA GMDS 
1.2684984103878834 MYH11 MYL9 
1.2567974295749968 WNK3 STK39 
1.2553370757908702 SIRPB1 SYK PTPN6 CD47 
1.2520545960689704 UNC5D SRC NTN1 
1.2500417163025113 DGUOK PNP 
1.2454087502544338 TCF3 POLB ESRRB CTNNB1 
1.243640398251197 BABAM1 BABAM2 UIMC1 BRCC3 
1.2433516674277953 MIR331 ERBB2 
1.2433516674277953 YBX3 ERBB2 
1.2433516674277953 SYMPK ERBB2 
1.2392199011002367 FAH GSTZ1 FAHD1 
1.239087371103297 IDS HPSE2 
1.2271432715836128 TNNT2 TPM3 
1.2260887524642203 CRB2 CRB1 
1.2248269507691336 IDUA HYAL3 ARSB SGSH 
1.2198530328836854 ACAD8 EHHADH 
1.216141620503771 TNFRSF10A TRADD TNFSF10 TP53 
1.2147174942005783 APPL1 DCC ADIPOR1 
1.2095921882780485 SORBS1 RXRB FLOT1 FLOT2 
1.2063460047560768 ST6GALNAC4 ST3GAL1 
1.2063460047560768 ST6GALNAC6 ST3GAL1 
1.201149844395185 SLC44A4 SP1 
1.1984644736433363 HRC ATP2A2 
1.1945298934544277 RUNX1 CSF1R JUP MPO 
1.1939320112694627 DNMT3A DUSP4 DUSP5 DUSP2 MAT1A 
1.1914056514395284 LZTS3 SHANK2 
1.185088665410066 L1CAM NRP1 NCAM1 
1.1833256714119946 PIM2 STAT5A 
1.1812949793155825 TBKBP1 IKBKG 
1.1779759583334355 ADRB3 GNAL 
1.1749003024808151 HLA-DMB HLA-DOB NFYB NFYC 
1.1640328668566595 TAF4B PPARGC1A 
1.1640328668566595 FABP1 PPARGC1A 
1.1640328668566595 TFAM PPARGC1A 
1.1602693920458043 EVC2 SMO IQCE 
1.1590025797302939 ENO4 PKM PGAM1 BPGM 
1.158663719115698 IGSF11 VSIR 
1.1522382367734956 PIM1 STAT5A STAT6 STAT2 STAT4 STAT3 NFATC1 
1.1501885044099502 TANK TRAF3 TRADD IKBKG IKBKE OPTN 
1.149132122294769 PPAT PRPS1 GFPT1 GLUL GART 
1.1489611209084454 AZI2 IKBKG 
1.1472335937913876 DDIT3 ERO1A XBP1 MAPK12 BCL2 BCL2L11 MAPK11 
1.1285703733385848 PROC THBD 
1.1233249063247193 CTSS NFYB NFYC BCL2 
1.1211142592329724 DLG5 WWTR1 
1.1211142592329724 TP53BP2 WWTR1 
1.1207086594940485 CD72 PTPN6 
1.1205278617256835 B4GALNT2 ST8SIA1 FUT4 FUT3 
1.1112570185807933 LAMP1 RAB7A 
1.1078478051305511 BUB1 RPS6KA1 BUB3 MAD1L1 
1.1075714451977665 MYO6 PAK3 PIK3C2A 
1.0979113366263333 PTGDS PTGIS PTGES2 PTGS1 PTGES AKR1C3 
1.0975931441554374 PCLO RAB3A 
1.0975931441554374 RIMS1 RAB3A 
1.0913666007092844 TNFRSF4 TNFSF4 
1.0862317818422784 ATXN2L ITPR1 
1.078988047305889 CR1 C3 SYK SRC 
1.0785939057896334 NRXN1 NLGN3 NLGN1 NLGN2 
1.077889108495911 CYP8B1 CYP27A1 RXRB HSD3B7 
1.0739636250902225 TYR GOT1 PRKCB GOT2 
1.068670026724936 NPFF NPFFR2 
1.068670026724936 NPVF NPFFR2 
1.065467913476531 AURKA CPEB1 
1.062283160564165 SEMA3A NRP1 
1.062283160564165 SEMA3G NRP1 
1.0618178113063221 ROR1 FZD8 
1.0587835911922494 OGA OGT 
1.051914101141804 RNF7 APOBEC3C 
1.051914101141804 CUL5 APOBEC3C 
1.0516378716972419 RAB11FIP2 EHD1 
1.0516378716972414 RAB11B RAB11FIP2 
1.0469955466803065 GABRQ GABARAP GPHN TRAK2 
1.0467314942894232 HAGH GLO1 LDHD 
1.044124676804604 LAMP2 GORASP2 RAB7A 
1.042882068077157 MAPKAPK2 MAPK11 HSPB1 MAPK12 ZFP36L2 
1.038657084534186 RASSF1 RRAS RASSF5 MRAS 
1.0354523823558126 GGCX VKORC1 VKORC1L1 
1.033477355954756 TMEM30A ATP8A2 ATP11C 
1.0302583926847193 MOCS3 NFS1 
1.0300746399909155 TNFRSF1B DAB2IP 
1.021216494951651 PER1 CUL1 NFIL3 BMAL1 CLOCK 
1.0107379787504422 MKNK2 MAPK3 
1.0107340820803892 BTC ERBB4 
1.0107340820803892 NRG3 ERBB4 
1.0015669655564021 KLK3 AR 
1.0010415164663728 LMNB2 CASP6 GZMB 
1.0008090383709485 ALS2 RAC1 RAB5A 
0.9986426034082073 CTNNA3 CTNNB1 YWHAG 
0.9981691351300966 RAB8A WDR41 SLC2A4 
0.9942485087244483 AASS PHYKPL ALDH7A1 
0.9933023793115269 NSDHL MSMO1 HSD17B7 
0.9920624792034152 ST3GAL4 B3GALT2 FUT3 B3GALT5 
0.9919696647285303 C3AR1 C3 
0.9909550422213933 SLITRK3 PTPRD 
0.9903500444486307 CUL3 SUFU SPOP GLI1 GLI2 
0.9902791911116167 DPYD DPYS 
0.988175602603577 MEGF10 GULP1 
0.988175602603577 SCARF1 GULP1 
0.9878007361100659 MIR520E CD44 
0.9878007361100659 MIR520H CD44 
0.9878007361100659 MIR520G CD44 
0.9878007361100659 MIR520B CD44 
0.9878007361100659 MIR520A CD44 
0.9878007361100659 MIR520C CD44 
0.9878007361100659 MIR373 CD44 
0.984347556182327 B4GALT7 XYLT1 B3GALT6 
0.979304098882316 FDFT1 SQLE 
0.9778260145773948 CPSF6 TNPO3 
0.9719211680124897 ZNF516 CREB3L2 PRDM16 
0.9683190084094112 MEFV RPS6KA1 PKN2 
0.9680242724460791 CNGA4 CALML3 
0.9617384999474206 CARD11 PRKCB IKBKG 
0.961117995435556 SCT SCTR 
0.9561261377250537 CUBN AMN 
0.9482989474360736 GORASP1 LAMP2 MAP1LC3B2 GABARAP 
0.9458267190087702 RCOR1 BDNF 
0.9453106653364511 HYAL2 ARSB 
0.9437349830885059 RICTOR MAPKAP1 MTOR 
0.9432877809705733 SIK2 CRTC2 
0.9416395256522976 CD4 CUL1 IL16 HLA-DMB HLA-DOB 
0.9389901127269172 EZR PRKCE SDC2 ACTB ICAM1 
0.9381710320407112 HYAL1 ARSB 
0.938032047784873 CAMK1G CALML3 HRAS CREB3L2 
0.9328008930350545 SNAI1 FGFR1 
0.9279072731296267 THY1 ITGB2 ARHGAP5 ARHGAP35 
0.925141781769147 ACMSD HAAO ALDH8A1 
0.9245461721674116 PRPS1 NUDT9 
0.9182177586411837 CYTH2 ARF1 ARF6 PIK3CA PIK3CD PIK3CB PIK3C2A 
0.9154948825699272 CALHM1 CHRM3 
0.9131961623441538 RUNX2 MMP13 
0.9108462792877832 ATG7 GABARAP MTOR PRKCB 
0.9096313924258247 IL22RA2 IL10 STAT3 IL24 
0.907402335460546 FASLG JUN LUM FOXO3 
0.9071335216841551 PGD RPEL1 IDNK 
0.9041504098279971 SQOR ETHE1 
0.9029419185681321 CSE1L KPNA4 KPNA3 
0.8979231691679965 IRF5 IL12A IL6 TRAF6 
0.8968070129308593 BATF3 PTPN6 
0.8936385454216197 MIR7-3 IRS2 
0.8936385454216197 MIR7-2 IRS2 
0.8936385454216197 MIR7-1 IRS2 
0.8935580082770976 RIN1 RRAS ABL1 ABL2 HRAS RAB5A 
0.8910122371615068 STK4 RASSF5 FOXO3 
0.8859960278551267 TXNRD1 CTH SEPHS2 
0.8856610478477712 RNASEL DHX33 
0.8821875746617386 IL17RC TRAF3 TNFAIP3 MAPK3 
0.8786487759692978 BRCA2 SEM1 BRIP1 RAD51C 
0.8743757648660601 F2RL1 GZMA GNAQ CTSG 
0.870900964742002 CGAS STING1 
0.8643268131544228 REG4 CDX2 
0.862253903004666 RAB4A RUFY1 
0.8607604348687122 MLX ACACB OGT PPARGC1B 
0.8580320831616525 SEPTIN8 CALCOCO2 
0.8558204508300994 COX15 COX10 
0.8555724694599061 GADD45B FOXO3 CCNB3 TP53 
0.8547545419836126 SDHA FH 
0.8543636704070539 DUT NME4 CMPK1 NT5C2 NT5C NT5E NT5M 
0.8460479499233194 CPOX PPOX 
0.8445404747252554 SLC22A1 SP1 
0.8443525620954397 HSD17B4 SCP2 
0.834676141333462 FNBP1 CALCOCO2 
0.828075471755328 GAMT CKM 
0.8276637439878203 ADIPOQ ADIPOR1 
0.8124174836189777 SRSF1 TRAF5 SRPK1 
0.8111903134832865 ATG9B ATG13 
0.8111903134832865 ATG9A ATG13 
0.8109138502591549 CD99L2 CD99 
0.8066525237293296 FGB ITGA2B 
0.8066525237293296 FGA ITGA2B 
0.8066525237293296 FGG ITGA2B 
0.8066525237293292 FERMT3 ITGA2B 
0.795841890175759 SPTLC1 KDSR 
0.7916498132185005 ADORA1 EDN1 EDN2 EDN3 
0.7877100631374934 FOXA2 CAT RPS6KB2 SOD2 
0.7854622014704551 STT3B ALG10B 
0.7854622014704551 TMEM258 ALG10B 
0.7854622014704551 OSTC ALG10B 
0.7849764892120803 FLCN RRAGD 
0.7752499778111586 RFX5 CTSS HLA-DMB HLA-DOB 
0.7728427447209744 FCER1A SYK FYN 
0.7659602099529541 CETP APOC1 
0.7625564148764037 MMP1 FOSL1 ETS1 RXRB ARHGEF1 
0.7619640300322501 BAG4 TNFRSF1A 
0.7579119781686108 MIR195 MAPK3 PRKCB MAP2K1 
0.7558502813163095 OPA1 MFN2 OMA1 
0.7536287763640958 FBXO32 FOXO3 
0.7504812523084875 EBI3 TYK2 JAK2 JAK1 
0.750254205829586 PAICS ADSL GART 
0.7463218038964896 TNIP1 IKBKG 
0.7413010313621573 CLTB EHD2 
0.7413010313621573 CLTA EHD2 
0.7362659615161073 IFNW1 TYK2 
0.7362659615161073 IFNL2 TYK2 
0.7362659615161073 IFNL1 TYK2 
0.7362659615161073 IFNL3 TYK2 
0.7362659615161073 IFNE TYK2 
0.7362659615161073 IFNK TYK2 
0.7332307664507697 PIGW GPLD1 
0.7329907821627454 MLH1 BRIP1 
0.731448962099385 CSK SRC 
0.7281548155571028 TNFSF15 TNFRSF25 
0.7265340310503055 ORAI3 STIM1 
0.7265340310503055 ORAI1 STIM1 
0.7212619634433 EXTL1 EXT2 
0.7212619634433 IP6K3 PPIP5K1 
0.7212619634433 IP6K2 PPIP5K1 
0.7184491934111649 RBCK1 TRAF5 
0.7184491934111649 UBE2V1 TRAF5 
0.7184491934111649 UBE2NL TRAF5 
0.7184491934111649 UBE2N TRAF5 
0.7184491934111649 TNFRSF14 TRAF5 
0.7184491934111649 USP25 TRAF5 
0.7138061612828653 VTI1B YKT6 
0.7065666320297211 TRPA1 PRKCE 
0.7003864616037225 XKR7 BSG 
0.7003864616037225 XKR9 BSG 
0.7003864616037225 XKR6 BSG 
0.6968233685148677 MC5R POMC 
0.6935710966591673 LPAR5 PIK3R5 GNAQ PLCB1 PLCB2 GNA12 
0.6925129759096067 ALG13 DPAGT1 
0.6925129759096067 ALG1 ALG13 
0.6893589809194998 EIF4B RPS6KB1 RPS6KB2 
0.6889573812076752 TRPM8 PPP1CB 
0.6886819270109374 DUOX2 DUOXA2 
0.6767762625210496 HIPK4 RASSF5 TP53 
0.6766889126031791 PTGES3 PTGDS PTGS1 HPGDS 
0.6758919359466856 ST6GAL2 B4GALT3 
0.675578695396883 TRPV4 PRKCH PRKCB PRKCE 
0.6741054339788816 NANP NANS 
0.6731651585977253 ZNF841 STAT2 
0.6710866385297386 KCNN4 PRKCB 
0.6670385088740046 NPL NANS 
0.6666829954851254 TNFRSF11A FCGR2A TRAF6 FCGR2B 
0.6649508997702146 EXOC4 EXOC7 EXOC5 RALA 
0.6628861796113448 RAD9A ATR 
0.6628861796113448 FANCG ATR 
0.6628861796113448 DCAF1 ATR 
0.6628861796113448 CUL4A ATR 
0.6625520222999008 NCBP2L NCBP1 
0.6608678200955843 FOXM1 E2F4 LIN9 LIN52 
0.6576283984484379 ZNF540 STAT2 
0.6565980946172695 BATF2 PTPN6 
0.6562642463083042 ATP6AP2 REN 
0.6559530859276331 RAB10 SLC2A4 
0.6558347841675118 ZFP36 IL6 MAPKAPK2 
0.653272972730906 ADO CSAD FMO3 GAD1 
0.6483951453010081 SCD5 SREBF1 
0.6406693410149626 CHDH ALDH7A1 
0.6401713028787742 WNK1 STK39 
0.6401713028787742 WNK2 STK39 
0.6353034338860958 CYP2R1 CYP24A1 
0.6345023723114214 ADAM10 MERTK HBEGF 
0.6332230566044201 SLC2A2 STAT5A STAT3 PRKCB TP53 
0.6317858612993328 BDKRB2 EDN1 KLK1 GNAQ 
0.6305268809772611 ZNF473 STAT2 
0.6299744691664328 GNAT2 RGS9 
0.6299744691664328 GNAT1 RGS9 
0.6294568437214463 SARS2 PSTK 
0.6233309395400417 MIR205 ZEB2 ERBB3 PRKCE 
0.6216370481777967 CTSB BCL2 
0.6197030634931242 ZNF586 STAT2 
0.6171051763482384 GDF11 ACVR2B TGFBR1 
0.6136641379391979 ZNF226 STAT2 
0.6059729934093372 RALBP1 RRAS RAC1 ARF6 RALA HRAS 
0.6011788120544845 ZNF846 STAT2 
0.5998819615972762 SUOX PAPSS1 
0.5975546212520697 MIR221 CDKN1B PTEN BMF 
0.5963221502214847 BTD HLCS 
0.5942692222919547 SCN1B CAMK2G 
0.5942692222919547 SCN5A CAMK2G 
0.5934015126151166 GNE UAP1L1 NANS 
0.5929296825842186 MEPE ITGAV 
0.5929296825842186 DMP1 ITGAV 
0.5929296825842186 DSPP ITGAV 
0.5887779548275566 ZNF570 STAT2 
0.5866468337365798 EIF3E IFIT1 
0.5865264892087686 HSPD1 TLR2 
0.5843661426480861 PTPRC HCK FYN 
0.5829356472746382 ZNF853 STAT2 
0.5808100939275589 LTB4R2 GNAQ 
0.5807496980209859 MDM4 TP53 
0.5802017885930852 LPO CYP1B1 
0.5802017885930852 SULT2A1 CYP1B1 
0.5773302060176694 UNC5B NTN1 
0.5773302060176694 UNC5C NTN1 
0.5758415428434389 TM7SF2 EBP CYP51A1 
0.5758228891069477 DNM1 CTTN HCLS1 
0.5755243809902404 SARS1 PSTK 
0.5746775475764445 ZNF550 STAT2 
0.5731698055950143 P2RY1 GNAQ 
0.5692909393022448 ZFP36L1 MAPKAPK2 
0.5687885131702475 WDR82 CPSF1 CPSF2 
0.5684246089011873 UBXN1 VCP 
0.5684246089011873 UBXN8 VCP 
0.5684246089011873 UBXN4 VCP 
0.5684246089011873 UBXN6 VCP 
0.5684246089011873 UBXN2A VCP 
0.5675013839288543 SERPINB6 CTSG 
0.5663144601694582 DAAM1 DVL3 
0.5661313622285692 FTL MAPK9 HMOX1 
0.5648029259570484 UBE2D2 NFKBIB 
0.5640340127564719 SRSF5 SRPK1 
0.5640177366035013 RAPGEF1 CBLB RHOQ 
0.5631013169439856 PARP2 CASP7 GZMB 
0.5586100868934337 SNX18 WASL PIK3C2A 
0.5576022496269423 IL9 IL7R JAK3 IL15RA JAK1 
0.5570067149505329 CHMP2B MLKL 
0.5551642083692632 NRARP RBPJ 
0.5519719950691252 ZNF354B STAT2 
0.5517057189655346 DOCK2 HCK SRC RAC1 
0.5489752409634512 ICOSLG CD28 CTLA4 
0.5374619442960661 ADAM9 MERTK 
0.5369153991160835 SSH3 PPP3CC CFL1 
0.5366979523930595 ALG2 ALG11 
0.5362376675671109 ZNF57 STAT2 
0.524464715171245 MIR199A2 IKBKB 
0.524464715171245 MIR199A1 IKBKB 
0.5237619340830553 NR1H4 ABCC2 SLC51A 
0.519678469740706 SEPHS1 TXNRD3 TXNRD1 
0.5167336130939902 MIRLET7I AR HMGA2 HRAS 
0.5150428106172251 ATG2A ULK2 
0.5140460979320045 SPEN RBPJ 
0.5119961870263344 CNTNAP1 NFASC 
0.5119961870263344 CNTN1 NFASC 
0.5107753180450727 NCAM1 NCAM2 
0.5073279536501248 CLIP1 MTOR 
0.506880928956324 MYO1D ACTB 
0.5068013154052728 CFHR2 CFH 
0.5068013154052728 CFHR1 CFH 
0.5068013154052728 CFHR4 CFH 
0.5068013154052728 CFHR5 CFH 
0.5002266669101139 TACR2 GNAQ 
0.49744644950142675 FABP4 RXRB 
0.49736272524394054 ZNF778 STAT2 
0.49614465080570497 LDLRAP1 LDLR 
0.4951410813055096 POU1F1 CREB3L2 
0.4932154742794294 CH25H CYP27A1 
0.49128922363185756 ZNF793 STAT2 
0.4892590432186795 TRAF4 TRAF3IP2 
0.48771973753535164 APOA2 RXRB 
0.4815255385219229 CHAT CHKB CHKA 
0.4806546553739899 STX10 GCC2 
0.4790047036838321 TOP3A FANCM 
0.4778134615698193 CD8A HLA-F 
0.4772569118405419 ITGAX C3 SRC FN1 
0.4720957960002096 EI24 TP53 
0.4714804860201033 GTF2I PRKG1 
0.4714804860201033 ATP2B3 PRKG1 
0.4714804860201033 ATP2B1 PRKG1 
0.47105911433517966 DUSP6 MAPK3 
0.47105911433517966 MIR23A MAPK3 
0.47105911433517966 STMN1 MAPK3 
0.47105911433517966 DAPK1 MAPK3 
0.47105911433517966 DAPK2 MAPK3 
0.47105911433517966 DAPK3 MAPK3 
0.47065445900072156 PDK3 PDHA1 
0.46920961347391016 OXSR1 WNK4 
0.4684967616249561 TIFA TRAF6 
0.46771950717563593 NLN REN 
0.46705070723569303 TNFSF12 TNFRSF12A 
0.46392994492548506 NEUROG3 HES1 
0.46254597193168645 PLIN5 RXRB 
0.46092724645114014 ZNF585A STAT2 
0.4538481728157813 ZNF630 STAT2 
0.45013062382078534 UBE2L3 PRKN 
0.45013062382078534 USP8 PRKN 
0.45013062382078534 TFE3 PRKN 
0.4470310180037644 ZNF91 STAT2 
0.44410298844064455 PPM1D TP53 
0.4437499605837501 TLR3 TRAF3 TICAM1 
0.44021421469652 ICAM3 ITGB2 
0.4384846486629614 GDF1 ACVR2B 
0.4384846486629614 GDF3 ACVR2B 
0.4384846486629614 BMP3 ACVR2B 
0.4384846486629614 INHBC ACVR2B 
0.4384846486629614 INHBE ACVR2B 
0.4342841956168981 BVES KCNK2 
0.4322199588639012 ZNF79 STAT2 
0.42944614157305805 MAP3K6 MAP2K6 
0.4282252431943109 SPATA13 APC RAC1 
0.4265541331577029 ZNF37A STAT2 
0.42540536784485267 AP1S1 HLA-F 
0.42349786411658613 NUDT16L1 SDC4 
0.4216391581630806 CD55 ABL1 ABL2 FYN 
0.4202313239646755 CCKAR BST1 GNAQ 
0.41635631592215017 ZNF30 STAT2 
0.41555353853285987 CD82 TP53 
0.40872703560233276 ZNF888 STAT2 
0.40572547222591687 ZNF674 STAT2 
0.40523183339589913 GDF15 TGFBR2 
0.40448209356224 KCNJ12 GNAQ 
0.40426001617440577 ZNF689 STAT2 
0.40163418143819213 ZNF205 STAT2 
0.3999093327016179 CD6 ALCAM 
0.39876339731906746 TMSB4X ACTB 
0.3976823704571323 CYSLTR2 GNAQ 
0.39741007666454936 DPM1 DOLPP1 
0.397118997464996 ZNF484 STAT2 
0.3970322470685562 RBBP8 RAD50 
0.3970322470685562 MRE11 RBBP8 
0.39503109000000614 C4BPA C4A 
0.3945626916507005 ZDHHC11B IKBKE 
0.3926394015600074 CAPN1 CDK5R1 
0.39010393977182795 MMUT MCEE MMAA SUCLG1 
0.3883535378094881 DCHS1 FRMD6 
0.3879612186043961 CARD14 PRKCB 
0.38768647582093707 NOD2 NLRP1 
0.3821844454719706 EVL ACTB 
0.38046423639570787 ZNF83 STAT2 
0.3792692734478896 TNFSF14 LTBR 
0.3792692734478896 LTB LTBR 
0.3790862339468209 PTAFR IL10 GNAQ 
0.3778010332829458 PEX1 PEX6 
0.3776650218605622 CSGALNACT2 CHPF CHSY1 
0.3750247060367452 TACR1 GNAQ 
0.37417320764105355 ZNF383 STAT2 
0.3739951004838875 PSME2 IFNG 
0.37262778480082004 MTAP MRI1 SRM SMS 
0.37202395777175895 HYAL4 ARSB 
0.37202395777175895 SPAM1 ARSB 
0.37134365771533623 ZIK1 STAT2 
0.3705927339604855 KCNN1 PRKCB 
0.36880577818125315 CD46 MSN 
0.3669228868707874 GIT1 ARHGEF7 PXN ARHGEF6 
0.3647866895102971 TBP SP1 RBPJ 
0.36402570139493284 GALK1 GALT 
0.35775016542687343 ZNF544 STAT2 
0.3550922005367575 TAOK1 MAP2K6 
0.35296451757871783 ZFP82 STAT2 
0.34635624998752507 ZNF783 STAT2 
0.34347686359310314 BLM FANCM 
0.34340973316881424 ZNF589 STAT2 
0.34114163990393526 FUT7 ST8SIA1 ST3GAL6 
0.34107810389661414 ZNF670 STAT2 
0.33971252421931375 HIBCH EHHADH 
0.3378411255608513 KIR2DL5A PTPN6 HLA-F 
0.3369719725059289 SH2D1B CD244 
0.33626663002423995 STX5 BET1 
0.33626663002423995 SEC22B BET1 
0.33626663002423995 BET1 GOSR2 
0.3332837336353434 HAVCR2 RAC1 
0.33296586414329954 ZNF621 STAT2 
0.3279371132962916 ZNF527 STAT2 
0.32685136807904086 ZNF799 STAT2 
0.32427689706490714 MAPK8IP2 MAPK9 
0.32427689706490714 MAPK8IP3 MAPK9 
0.32427689706490714 ERN1 MAPK9 
