15.841331776023916 STAT1 ZSCAN32 STAT2 ZNF17 ZNF285 ZNF283 ZNF160 ZNF10 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 ZNF268 CREBBP STAT5B CDKN1A CCND3 STAT6 IL27RA STAT3 CCND2 CCND1 MAPK1 PPP2R1B PPP2CB VEGFD PDGFRA PGF JAK1 IL6R JAK3 IFNAR2 SOCS1 SOCS7 IFNGR2 IL12A IL15RA IFNGR1 IL2RG PTPN2 IRF9 EIF2AK1 MX2 ISG15 IRF7 EP300 IL17D IL10RB VEGFC IGFALS ESR1 CAMK2G PIM1 CISH PRLR IL31RA GFAP COL1A1 COL1A2 SLC2A2 GCK ZNF383 ZNF141 ZNF34 ZNF257 ZNF133 ZNF254 ZNF251 ZNF490 ZNF43 ZNF44 ZNF124 ZNF235 ZNF596 ZNF233 ZNF107 ZNF226 ZNF225 ZNF224 ZNF586 ZNF460 ZNF337 ZNF577 ZNF211 ZNF571 ZNF570 ZNF208 ZNF689 ZNF205 ZNF688 ZNF566 ZNF565 ZFP37 ZNF564 ZNF442 ZNF682 ZNF681 ZNF680 PIAS2 ZNF317 ZNF559 ZNF558 ZNF799 ZNF676 ZNF675 ZNF432 ZNF431 ZNF793 ZNF430 ZNF790 ZNF429 ZNF548 ZNF669 ZNF547 ZNF425 ZNF546 ZNF667 ZNF302 ZNF783 ZNF420 ZNF662 ZFP69 ZNF419 ZNF417 ZNF778 ZNF891 ZFP82 ZNF527 ZNF404 ZNF764 ZNF761 ZNF519 ZNF879 ZNF506 ZNF732 ZNF730 ZNF850 ZNF606 ZNF726 ZNF846 ZNF600 ZNF841 ZNF713 ZNF709 ZNF814 ZNF7 ZNF83 ZNF84 ZNF85 ZNF99 ZNF91 ZNF92 ZNF195 ZNF286A ZNF182 ZNF180 TBX21 ZNF189 
13.950503682934565 PRKACG MT-ND4 MT-ND5 ARAF GSK3B CREB3L2 RPS6KA5 MAPK1 PRKCA ADCY9 PDE3B ADCY8 GNG2 SCN1A GNG11 PRKAB1 PLIN1 PRKAG1 PFKFB1 GNB4 CACNA1F RYR2 CACNA1S RASGRF1 CACNB1 CALM3 PHKA1 ADCY6 PDE10A ADCY10 GNB5 MAPK9 MED1 MAPK14 TRPV1 MAPK11 ESR1 SLC8A1 ATP1A1 SLC8A3 FXYD1 SP1 CYP17A1 NR5A1 CREB3 EP300 CREBBP CARM1 NFKB1 RAF1 MAP2K2 BAD PHKG1 PHKG2 GRIN2D KCNMA1 EZR NHERF1 GRIN2A SMO CSNK1A1 CSNK1D CSNK1E CSNK1G1 TRPV4 MT-ND2 MT-ND3 MT-ND1 GABARAPL1 ATG13 PHKA2 AR KCNMB1 PBX1 PKIA PPARA PKM NDUFB8 NDUFB7 NDUFB3 NDUFB1 NDUFA4 NDUFA3 NDUFA2 RUNX2 SIK2 VASP OR7C1 OR2A1 NDUFA13 NDUFA11 NDUFA10 IGF1R ARHGDIA ARHGDIB NDUFV2 OR2A4 ABCC8 NDUFS8 NDUFS5 NDUFS2 NDUFS1 KDM3A KDM3B 
10.84715835287885 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCA ARAF RRAS IGF1R IRS2 PRKCZ PPP2R1B AKT2 CREB3L2 RPS6KA5 MAPK14 NCF4 MMP2 SMAD3 ACVR1 SMAD1 MAPK11 AKT3 RAF1 HRAS PRKCE SPHK2 SPHK1 PLA2G6 GNG2 CAMK4 CREB3 CAMK2G ATP2A3 SP1 ATP2A2 PCYT1A ESR1 NOS1 MAPT CASP3 VEGFC NFKB1 PPP2CB VEGFD FGFR1 KL ATP1A1 GRB2 ERBB2 MAP2K2 CDK4 NFATC3 LAT PTPN11 IL6 CEBPB MMP9 JUND GNG11 GNB4 BAD GNRH1 TAB3 TAB2 DUSP16 DUSP4 DUSP3 SOCS1 PLA2G4D PLA2G4C FOSL1 DAPK2 AR PLA1A PLA2G5 SNAI2 TLR6 IGFALS EIF4EBP1 GNB5 MKNK1 PLA2G2D PLA2G2C PTPN7 
10.48103372899548 PRKCB ARAF RRAS RAF1 HRAS PLD1 PLA2G4D MAPK9 ELK1 MAPK14 NCF4 MMP2 SRC ITGB4 COL1A1 NFKB1 PPP2R1B CACNA1F PPP2CB MAPK1 CREB3L2 CREB3 PRKD1 MAPK11 AGER PLCB3 GNG11 ADCY9 GNG2 CACNA1A GNB4 CACNA1S PLCB2 ADCY8 GNB5 ADCY6 NOX1 FCGR3B NOS3 PRKD2 SPHK2 SPHK1 PLA2G4C MMP9 COL1A2 COL3A1 TGFB3 EZR NHERF1 PLA2G6 GRIN2A KCNN4 GRIN2D CD38 EGLN1 GRIN1 CARD14 TRPV4 GNB1 SLC2A2 EEF2K TRPC3 
10.347101213096755 RXRA AQP7 CCND1 NCOA1 PPARA CPT2 CPT1A EP300 CPT1C CREBBP PCK2 ACSL1 ACSL6 ACOX1 EHHADH ACADM ACAA1 HMGCS1 HMGCS2 SCP2 ME3 ACOX2 FABP1 CDK4 MED1 FOXP3 PSME3 CYP2B6 CYP3A4 MED17 SIN3A MMP1 PDPK1 KAT2A NCOR1 PLIN2 HDAC3 GK 
10.220594113139644 GATM ALAS2 DAO ALAS1 AGXT2 SHMT1 GLDC GNMT AGXT ALDH3A2 CNDP1 CNDP2 ALDH1B1 ALDH7A1 ALDH9A1 ALDH2 NOS1 ARG2 NOS3 ARG1 
10.076105247238871 NFKB1 TRAF3IP2 TRAF5 CHUK AKT2 PPP2R1B AKT3 MAP3K8 MAP3K14 RAF1 MAPK1 IL12A IL15RA IL15 IFNGR1 STAT3 CCND1 CDK4 COL1A1 CD44 VAV2 RAC3 MAPK9 AGER MAPK14 IL6 IFNGR2 CEBPB CXCL6 CXCL1 MAPK11 PPP2CB NOS3 CXCL5 MMP1 MUC5B MMP9 LCN2 COL1A2 BCL2L1 CTSL IL10 VEGFD MMP2 MYB ENTPD1 ENTPD3 ENTPD8 GATA3 TBX21 GADD45A CAMP F3 FCER2 TLR5 CCL11 COL3A1 KPNA1 S100A9 TGFB3 VIM 
9.963906160110476 PIK3R3 CRKL IGF1R IRS2 PRKCZ PTEN PIP4K2C OCRL INPP4B MTM1 PLCB3 PDGFRA HRAS EML4 JAK3 IFNGR1 JAK1 IFNGR2 IL3RA MET PLCB2 MTMR2 PI4KA MTMR7 PI4KB AGER FZD3 GNG11 RRAS PDPK1 RAF1 GNG2 RAC3 GNB4 VAV2 CD19 PTPN11 GAB2 ZAP70 LAT FGFR1 PLCD4 NTRK1 SLC2A4 PAQR5 AGAP2 FPR2 GP1BA HCST KISS1R AMPH DAB1 VLDLR RCAN2 THRA CASP3 TRAF5 SRC ERBB2 ATP1A1 
9.649587001673563 SNCA MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 NDUFA10 MT-ND2 MT-ND3 MT-ND1 PSMD7 PSMD2 KIF5A PSMD3 PSMD1 SLC18A1 SLC18A2 NDUFS8 PSMA1 PSMA2 NDUFS5 NDUFS2 NDUFS1 NDUFB8 NDUFB7 PSMD11 NDUFB3 NDUFB1 KLC1 KLC4 PSMB7 NDUFV2 NDUFA9 NDUFA7 HSPA5 NDUFA4 NDUFA3 PSMC1 PSMC2 
9.478620453047533 GNAI3 OXTR CACNA1F PRKCA ADCY9 RAPGEF3 ADCY8 GNG2 SCN1A GNG11 PRKCE HRAS IGF1R PIK3CB PLCB3 GNB4 CACNA1A GNB5 CACNA1S HTR1F ADCY10 CNR1 ADCY6 GRM8 PLCB2 GRM6 PTGER2 CXCR4 MAPK9 PLA2G4D MAPK1 PLA2G4C MAPK14 NOS3 MAPK11 RGS3 NPY1R CCR10 MMP25 MMP24 BDKRB2 CCR7 CCR3 MMP16 S1PR2 S1PR4 
9.43949961326395 AKT2 TCL1A PPP2R1B PRKCZ GSK3B CREB3L2 CDKN1A CASP3 PIK3CD RRAS PIK3CB RAF1 MAPK1 GNRH1 PPP2CB MAPK14 MAP2K4 MAP3K8 CHUK PDPK1 PIK3CG NFKB1 NOS3 MAPK11 ESR1 CREB3 NOS1 BAD SLC2A4 PRKAG1 PFKFB2 PRKAB1 ADCY9 PDE3B ADCY8 ADCY6 MTCP1 C5 C8G C7 HSP90AB1 HSP90AA1 PPP2R5D PHLPP2 PPP2R3C 
9.291218437703519 GNAQ CHRM2 OXTR CHRM5 GRPR RGS2 F2R PLCB3 PTGFR PLCB2 LPAR2 LPAR4 FZD3 FZD5 DVL1 GRM1 GRM5 AVPR1B PRKAB1 LTB4R2 PLA2G5 PLA2G6 RRAS DRD1 CCR10 NTSR1 PRKAG1 HTR2A BDKRB2 GNRHR BDKRB1 HRAS CCR3 PLA2G4D PLA2G4C ADORA2B ARHGEF1 PLA2G1B CXCR4 CXCR6 S1PR2 PLA2G2D TSHR 
9.150306095024996 UGT1A1 AHR CYP1B1 ARNT CYP2B6 CYP2C9 CYP2A6 CYP2D6 CYP3A4 HSD11B1L AKR1C4 CYP17A1 HSD17B6 ALDH1A1 ADH1C ADH1B CYP3A5 HSD17B7 CYP2C8 ADH5 ADH6 CYP19A1 AKR1C1 CES2 CES1 CBR3 MIOX KL BLVRA 
9.095052729971787 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HMGCS2 HADHB ACOX1 ACAA1 ACADSB ACAT1 OXCT2 HADH PPARA HIBCH 
9.06630966626607 PTK2 CRKL ITGB4 COMP ITGA10 COL6A2 ITGA11 COL6A1 ITGA6 COL4A6 COL4A5 ITGA5 COL6A3 COL6A6 TLN2 SRC IGF1R SHC2 PDGFRA SHC3 GRB2 MET PIK3CB PTPN11 UNC5C MAPK1 PRKCA MAPK14 MAPK11 BCAR1 ITGAE GPER1 ACP1 DCC LAMA1 LAMA4 THBS4 THBS3 VTN COL1A1 COL1A2 COL9A2 RASGRF1 NEO1 ARHGEF1 
8.949219030150934 EGFR CTNND1 ERBB2 FGF1 MAP2K2 MAPK1 GRB2 HRAS PIK3CD CRKL PIK3CB JAK3 STAT5B JAK1 STAT3 PGF SRC SHC2 SHC3 PIK3CG PLCB3 PLCB2 PTPN11 GAB2 VEGFC VEGFD HGF EREG EFNA4 FGF20 IGF2 EFNA1 EFNA3 ARTN FGF18 AREG DCN ATP6V1E1 SH3GL2 SH3GL1 SH3GLB2 USP8 RNF41 ATP6V0D1 ATP6V1C1 ATP6V0A1 ATP6V1C2 TCIRG1 CASP3 ATP6V0B MST1 EPS15L1 ATP6V1B2 ATP6V0E2 
8.927297533984447 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 CYP2A6 ALDH1A1 ADH1C MAOB ADH1B BCO1 HSD17B6 CYP3A4 CYP2B6 CYP2C9 CYP3A5 UGT1A9 ADH5 ADH6 CYP2C8 RDH12 RDH16 NNMT PDXP PNPO STAT4 STAT3 STAT5B STAT6 
8.797838577794222 HRAS CALML5 RASGRF1 GNG2 PRKCE ARAF MAPK1 PRKCA GNG11 PIK3CB EML4 IFNGR1 IFNGR2 IGF1R MAP2K2 MAPK9 KIF5C KIF5A AGER MAPK14 GNB4 PIK3CD RPS6KA3 PDGFRA GRB2 RET MET SRC RAF1 LSP1 ARHGEF12 GNAQ PLD1 SPHK2 SPHK1 RALGDS PIK3CG PDPK1 GNB5 MAPK11 CAMK2G CALM3 NOS1 CAMK1G CAMK4 CDKN2A ERBB2 NTRK1 FGFR1 IL3RA CAMK1D RASSF1 RALBP1 RIN1 RASAL3 BRAP FDPS GNB1 RGL1 NCOA4 RASA4 RASA2 
8.73214186439906 PLCG2 DGKA PLCB3 IGF1R PIK3CD PIP4K2C PTEN PIK3CB EML4 GNG11 PRKCA PLCB2 PDGFRA OCRL PIK3CG PIP5KL1 INPP5F MTMR2 PI4KA MTM1 IMPA2 PI4KB MTMR7 GNG2 GNB4 DGKI AGER GNAQ PLA2G4D PLA2G4C CALM3 CAMK2G ATP2A2 NOS3 GNB5 FGFR1 MET GAB2 VAV2 HCST NTRK1 PLCD4 IL6R BLK SH2D2A RET ATP2A3 AXL 
8.68163755817737 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG11 PIK3CB PRKCZ MAPK9 MAP2K4 PAK1 PAK2 MAPK14 ACVR1 MAPK1 NFKB1 VAV2 AGER MAPK11 GNB4 GNB5 GNG2 DIAPH1 NOX1 RALGDS RALB RALBP1 SRC NGEF WASL HAVCR2 ALS2 ARHGEF4 ABLIM1 ABLIM3 BAIAP2 
8.621933210948782 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PSMD2 PSMD3 PSMD1 SDHC SDHA SDHB COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD11 PSMD14 COX7A1 EIF4EBP2 DNAH11 HSPA5 DNAH14 COX7B COX4I2 TOMM40L PSMA1 PSMA2 CAT DCTN5 DNAH1 DNAH2 DCTN1 DNAH8 PSMB7 COX6C PSMC1 PSMC2 
8.465410839384411 SRC ARHGAP35 CRKL ITGB4 PRKCA HRAS IGF1R SHC2 IL6R SHC3 PDGFRA GRB2 MET PIK3CB RAC3 MAPK9 MED1 ESR1 SP1 CARM1 STAT3 TRPV1 RAF1 LSP1 PTPN11 AXL SMO BCAR1 ITGAE ITGA10 TLN2 CAV1 ITGA6 UNC5C OCLN GPER1 ACP1 DCC MMP2 MMP9 FARP2 GIT2 NECTIN4 NECTIN3 
8.440961281823938 GAD1 ABAT CNDP1 CNDP2 ALDH3A2 ALDH3A1 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 GGT1 BAAT GGT5 FMO1 FMO3 FMO4 FMO5 CDO1 
8.400584206119614 ENPP1 HDDC2 AK1 PDE3B GUK1 ADSL AK8 ENTPD1 GUCY1A2 PDE11A ENTPD3 ENTPD5 NME2 ENTPD8 ADCY9 NME3 GUCY2C PDE6C GUCY2D PDE6B GMPR GMPS NT5C QPRT UMPS TYMS PDE10A ADCY8 ADCY6 NME1 ADCY10 NME7 NME6 PANK1 PPCDC NADSYN1 SIRT6 BST1 NNT SIRT5 CD38 SIRT7 SIRT3 PYGB ACP5 ACP1 PGM1 
8.320757999083565 SHMT1 ALAS2 GATM ALAS1 DAO AGXT PSPH SDS AGXT2 GNMT AMT ALDH1L1 MTHFD1 TYMS MTHFD2L ATIC DHFR2 GART DLD 
8.265769671302682 GNAS OXTR VIPR2 CHRM5 IGF1R SRC GPER1 F2R ADCY9 GNG2 ADCY10 GNG11 GRM8 GNB4 PTGER2 GNB5 GRM2 ADCY8 ADCY6 PTGFR GIPR LPAR2 LPAR4 HRH2 DRD1 LPAR6 GRM6 GNRHR AVPR1B PLA2G4D PLA2G4C ADORA2B TSHR 
8.094375952883295 ACTB SMARCB1 KDM3A SMARCC2 KDM3B SMARCA2 SMARCA4 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 ARPC3 HCLS1 RAC3 BAIAP2 MYL11 MYH14 MYL9 PRKCA EZR ITGB4 ACTN4 CTNNA1 ITGA10 TLN2 ITGA6 VASP ITGA11 PARVG CASP3 STK3 MYL6 PFN4 DIAPH1 MYO6 RDX MSN MYO5B THRA TMSB4X EVL DMD MYO1A MYO1F 
7.9321359501267334 HKDC1 PFKFB2 FBP1 PFKFB1 PFKM CREBBP ARNT EP300 KHK SORD SI PKLR GFPT1 PMM2 GNPDA1 PKM GALM 
7.869790493084841 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ACACA ALDH2 HIBADH ALDH3A2 ABAT AGXT2 ALDH1B1 ALDH7A1 ALDH9A1 PCCA HADHB ACOX1 ACAA2 PCCB ACAA1 MLYCD 
7.792501964451783 ALDH7A1 ACSS2 ACSS1 ALDH6A1 HIBADH AGXT2 ABAT CSAD CNDP1 AGMAT CNDP2 GATM ADH1C ADH5 MAOB ADH1B ADH6 BBOX1 BHMT CHDH 
7.776489271069168 PLD1 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT2 DGKI AGPAT3 SELENOI PLA2G4D PRKCA PRKD1 PLA2G6 PISD PLA2G1B PEDS1 PLA2G5 PEMT LCAT CHPT1 PLA2G4C PLA2G2D PLA2G2C LPCAT3 RRAS RALGDS RALB HRAS RAF1 PIK3CB SPHK2 SPHK1 SP1 
7.730801929344518 HTT CLTC AP2S1 CLTCL1 AP2B1 AP2A2 BBC3 PSMD7 PSMD2 PSMD3 PSMD1 IFT57 SDHC SDHA SDHB PSMA1 PSMA2 UQCRC2 BECN1 PSMD11 UQCR11 UQCR10 MAPK9 PSMB7 UQCRQ PSMC1 
7.634135505251892 TUBA1B DCTN5 TUBB4A DYNC1I2 TUBB2A DCTN1 KLC1 KLC4 KIF5A DYNLL2 DYNC1LI2 DYNLRB1 MAPT RAB7A MARVELD2 GZMB 
7.587102341257789 JAK2 IL5RA IL12A IL6R IL23A IL2RG STAT6 IL15RA STAT5B GHR STAT3 PDGFRA SHC2 SRC IGF1R IRS2 PIK3CD EML4 PIK3CB IFNGR1 IL6 IFNAR2 STAT2 SOCS1 STAT4 SOCS7 PTPN2 MAPK1 IFNGR2 PRLR THPO IL3RA AGER MET SHC3 AXL ERBB2 PTPN11 CCR10 XCR1 CCR3 CXCR4 
7.479896455969259 BCL2 PPP2R1B AKT2 CREB3L2 AKT3 ESR1 STAT5B EP300 CREB3 CREM MAPK1 PPP2CB STAT2 CREBBP STAT4 STAT3 NFKB1 CTSL MAPK9 BAD MAPK14 DDIT3 MAPK11 STAT6 CASP3 CTSD NCOA1 PPP2R5D PPP2R3C VDAC1 NLRP1 SIVA1 BBC3 CTSK ARNT BECN1 PPP2R3B 
7.404428041554681 MYC RBPJ HEY1 CCND1 GSK3B CCND2 LEF1 TCF7 STAT4 STAT3 PGF ERBB2 CDK4 MAPK1 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 TFDP1 E2F4 ESR1 STAT5B SLC2A2 BCR STAT6 SP1 ZBTB17 CDKN2A PPARA HES1 HES5 NCOA1 STAT2 GLS HK2 PKM HK3 HKDC1 CKS1B TEAD1 MMP1 PGAM1 SIRT6 TFDP2 CDKN2B 
7.312510434482037 CREBBP TFRC RBPJ CREB3L2 CDKN1A CREB3 CPT1A STAT3 CPT1C STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PCK2 G6PC1 STAT2 IRF7 IRF3 TCF7 PGK1 THRA HK3 PFKM HKDC1 ALDOB ALDOA TIMP1 
7.30928179066329 CREB1 CCND1 GSK3B AKT2 CREB3L2 CDKN1A AKT3 CREB3 CXCL8 MAPK14 RPS6KA5 MAPK1 PRKCA PRKD1 MAPK11 CAMK2G EP300 CPT1A CREBBP CPT1C TCF7 PCK1 PCK2 G6PC1 CAMK4 VEGFD CAMK1G CREM CYP17A1 CYP11B2 VEGFC POMC PTGER2 NCEH1 STAR CALCR CTSK ACP5 
7.238102788771635 ESR1 SLC8A1 RPS6KA3 MAPK1 AKT2 MAPK14 AKT3 MAPK11 MED1 SRC SP1 CCND1 STAT5B STAT3 MAPK9 CARM1 CCND3 FGF20 GREB1 FGF18 CALB1 CTSD NCOR1 ATP2B2 SLC8A3 KRT19 KRT17 KRT15 KRT14 
7.159055548441932 AKR1A1 ALDH2 ALDH1B1 UGT1A9 MIOX KL UGT1A1 GK EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 ALDH3A1 RGN CRYL1 ALDH7A1 MGLL ALDH9A1 NFE2L2 
7.063423020204634 DGAT1 DGKG CEL DGKA PLPP3 LPIN2 DGKI RDH5 ADH1C RETSAT ADH1B HSD17B6 ADH5 ADH6 RDH12 RDH16 
7.04222340906325 PPARGC1A PRKAG1 SLC2A4 PRKAB1 PCK1 CREB3L2 EP300 CPT1A CREBBP CPT1C STAT3 CREB3 PCK2 PPARA ACADM ACOX1 G6PC1 FABP1 LPIN2 MAPK14 MAPK11 CAMK4 GPX1 GPX3 NRF1 
6.926961602211107 AKR1B10 TPH2 DHFR2 TPH1 DHFR SPR QDPR PAH ALDH2 ALDH1B1 GK SORD ALDH3A2 GALM ALDH7A1 ALDH9A1 
6.904995332039876 AKR1C3 SPR AKR1B10 CYP1B1 UGT1A1 HSD17B6 CYP3A4 SULT2B1 CYP3A5 CYP17A1 UGT1A9 AKR1C1 EPHX2 AKR1C4 EPHX1 EPHX4 EPHX3 NFE2L2 CYP11B2 PTGDS 
6.8890878189744935 HIF1A EP300 TFRC CREBBP PGK1 PGAM1 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CB HRAS NFATC3 CXCL1 NFKB1 STAT3 PGF VEGFC ERBB2 VEGFD CD274 TGFB3 NOS3 NFATC4 HK3 PKM HKDC1 PFKM ALDOB ALDOA TIMP1 ELOB SIRT6 EGLN1 
6.876613875582179 MAOB PNMT DDC AANAT IDO2 INMT ADH1C ALDH2 ADH1B ALDH3A2 ADH5 ALDH3A1 ADH6 ALDH7A1 ALDH9A1 ALDH1B1 CYP3A4 CYP2D6 SAT1 
6.83733297406509 MAP1LC3B BECN1 NLRX1 CALCOCO2 BCL2L13 SAMM50 TP53INP2 VPS11 VPS39 ATG3 ATG16L2 MTX2 MUL1 GORASP2 NBR1 TAX1BP1 PLEKHM1 WDFY3 SQSTM1 OPTN 
6.820987719992994 RHOA OXTR CTNND1 RAC3 NGEF RALGDS RALB PLD1 RAF1 SRC ARHGAP35 MAPK9 GNG11 RRAS RASGRF1 GNG2 GNB4 GNB5 ARHGEF12 BCAR1 PAK1 VAV2 ARHGDIA ARHGDIB EZR DIAPH1 MMP1 ARHGEF1 IL2RG 
6.73776807455779 PRNP PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 CSNK2A2 PSMA1 PSMA2 CSNK2B PSMD11 CACNA1F STIP1 PSMB7 NCAM1 CACNA1S RYR1 RYR2 HSPA5 CAV1 GRIN1 GRIN2D PSMC1 PSMC2 
6.736572787394213 PPARG SMARCB1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCC2 SMARCD3 SMARCA2 ACTL6A SMARCA4 DPF1 AQP7 LIPA CPT1A ACSL1 CPT1C ACSL6 MMP1 CEBPB PLIN4 PLIN2 PCK2 GK 
6.668556372546238 FOXO3 CCND1 CDKN1A CCND2 CDKN2D CDKN2B SMAD3 MAPK9 HSPA8 HSPA6 HSPA1L MAPK14 AKT2 PRKAB1 AKT3 PRKAG1 PCK1 PCK2 G6PC1 PIK3CB CHUK MAPK1 MAPK11 STAT3 CDK2 GABARAPL1 USP7 CSNK1E YWHAE YWHAG PLK4 GADD45A SETD7 CAT CRYAB S1PR4 
6.592537250471385 CYP2A7 CYP2D6 CYP3A4 HSD11B1L UGT1A9 ALDH1A1 UGT1A1 CYP3A5 CYP2B6 EPHX1 AKR1C1 CYP2C9 GSTT2B GSTA1 GSTM3 GSTA2 GSTO1 GSTM5 POU2F2 POU2F3 CBR3 UPP2 UPP1 UMPS 
6.5586185616034145 TRAF2 PIK3CB GAB2 PIK3CD MTOR CHUK IRAK1 TAB3 MAPK9 PRKCE SPHK2 SPHK1 NFKB1 MAP3K14 TNFRSF13C TAB2 RIPK1 RIPK3 SQSTM1 UBB MFN2 TOMM70 SHARPIN FADD ELAVL1 UBE2V1 XBP1 
6.531529926684924 PLA2G4D LPCAT1 PLD1 PLB1 ENPP6 TMEM86B PISD SELENOI PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 PAFAH2 ALOX12B CYP2B6 CYP4F2 CYP2C9 CYP3A4 CYP2C8 PRKCA MAPK9 MAPK1 GNAQ 
6.528461681455026 IFNG IL5RA JAK1 IL6R IFNAR2 IFNGR1 NFKB1 GATA3 TBX21 STAT4 MAPK1 JUND NFATC3 IFNGR2 IL3RA IL2RG EPOR FOSL1 IRF3 IRF7 PSME3 IDO2 
6.523267909756372 ADH7 ALDH2 MAOB ALDH1B1 ALDH3A2 ALDH3A1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 ALDH7A1 ALDH9A1 LRAT RETSAT DGAT1 PNPLA4 UGT1A1 ALDH1A1 BCO1 UGT1A9 
6.521355488482681 NOS3 CALML5 CAMK1D CALM3 CAMK1G CAMK2G EP300 CAMK4 CREBBP MAPK14 PRKCA MAPK9 NFKB1 MAPK11 ARG2 GATM ARG1 ARNT ASL NFE2L2 
6.466144976116655 CXCL8 GRM1 GRM2 GRM5 GRM6 CREB3L2 CREB3 MAPK14 JUND MAPK11 NFATC3 NFKB1 CEBPB GRM8 CCR3 H3C8 AVPR1B F2R PTGFR LPAR2 CXCR4 LPAR4 CXCR1 CCR10 NFATC4 LPAR6 
6.446284158267534 CTNNB1 THRA PIK3CD AKT2 GSK3B CCND3 LEF1 CCND2 TCF7 CCND1 RUVBL1 EP300 APC2 CSNK1A1 APC TBL1X CREBBP AKT3 PIK3CB FZD3 IGF1R SRC ACP1 MET ERBB2 BTRC CSNK2A1 FBXW11 CSNK2A2 CTNNBIP1 CSNK2B CTNNA1 KRIT1 FZD5 SIAH1 TCF3 
6.4214491918457 CALM3 RYR1 NOS1 RYR2 CAMK2G ADCY9 CAMK4 HRAS RASGRF1 CACNA1H GRIN2D CAMK1G NOS3 ADCY8 ADCY6 PLCB3 PLCB2 GRIN1 PYGB PHKG1 PHKA1 PHKB PHKA2 
6.4119587302465435 NFATC1 CXCL1 JUND CXCL8 F2R MAPK14 NFKB1 GATA3 TBX21 VAV2 STAT3 PIM1 CDK4 MAPK1 FOSL1 CTSK ACP5 SRF MAPK9 MAPK11 CALCR LAT RGS2 ARNT MEF2D IL17D 
6.39779144712289 PLPP2 GBA1 ASAH1 SPHK2 ASAH2 SPHK1 PLD1 LCLAT1 AGPAT1 AGPAT2 AGPAT3 SELENOI CHPT1 GBA2 SMPD3 SGPP2 SGPL1 SGPP1 SMPD4 CERS1 SMPD1 CERS2 DGAT2 CEL DGAT1 
6.331521333523544 HDAC8 H2AX H2BC18 H2AJ H2BC11 H2BC9 H2AZ2 H2BC7 H2BC8 H2BC6 H2AC20 
6.265211606994156 GSTO1 TXNDC12 GGT1 GPX1 GSTT2B AHR CYP1B1 ARNT CYP2B6 GSTM3 GPX3 GGT5 GSTA2 ALDH3A1 ADH1C GSTA1 CYP2A6 CYP3A4 EPHX1 CYP3A5 CYP2C9 GSTM5 ADH1B ADH5 ADH6 CYP2C8 NFE2L2 
6.21762724146401 SMAD3 CDKN1A RBX1 MAPK1 ACVR1 SMAD1 MAPK14 RORC FOXP3 TGFB3 MAPK11 MAPK9 SPHK2 SPHK1 MMP2 MMP9 ZFYVE9 CCN2 PITX2 TFDP1 ACVR1B ACVR1C E2F4 COL1A1 COL3A1 COL1A2 
6.206109235877535 TLR2 HSP90AB1 HSPD1 MAPK1 NFKB1 HSPA9 HSPA8 HSPA1L HSPA4 HSPA6 TOLLIP 
6.138499566542631 CCR10 CXCL6 CXCL5 JAK3 PF4V1 XCL2 CCL11 CCL19 CCL16 CCL15 GNAQ CCL26 
6.131630613145479 PPP2CB RYR2 CACNA1F PRKCA CACNA1S MAPK1 AKT2 PRKCZ AKT3 NFKB1 MAPK14 MAPK11 MAP2K2 SMG5 SMG6 ATG13 ATG101 CACNB1 CACNB4 FBXO43 STK3 CACNG8 IRAK1 WWTR1 REC8 OCLN 
6.092575628205876 CYP2U1 ALOX12B PLA2G1B PLB1 PLA2G4D PTGS1 PLA2G5 CYP2B6 PLA2G6 CYP4F2 PLA2G2D CYP2C9 PLA2G4C CYP2C8 PLA2G2C ALDH1B1 ALDH2 ALDH3A2 ALDH7A1 ALDH9A1 
6.003528307123139 PCK2 ATF2 CREB3L2 EP300 CREB3 CREBBP PRKAG1 MDH1 CS PC PKLR MDH2 ACLY PKM PRKAB1 PPARA 
5.985046462945976 FZD5 WNT2B LRP5 WNT11 LRP6 DVL1 BAMBI GNAQ PLCB3 PLCB2 WNT1 SFRP4 WNT4 SFRP2 WNT10B WNT5B WNT3A WNT9B WNT9A ZNRF3 ROR2 
5.9596330076317185 TRAF6 IGF1R MAP2K2 MAPK9 MAP2K4 MAPK14 JUND MAPK1 FOSL1 MAPK15 MAPK11 NFKB1 TLR5 MAP3K14 CHUK TICAM1 IRAK1 TIRAP IRF7 TAB3 RIPK1 SQSTM1 TAB2 CEBPB PTPN11 PDGFRA IL17RB UBE2V1 AMBRA1 RIGI 
5.921348733875407 SP1 SLC44A5 SLC44A4 SLC44A1 ATP2A3 MAPK1 PCYT1A MAPK9 MED1 SRC ESR1 CCND1 MAPK14 CARM1 MAPK11 ATP2A2 TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD1 CYP17A1 ZBTB17 NCEH1 
5.876798872616732 PTPN6 CTNND1 PIK3CD JAK3 PIK3CB JAK1 VAV2 ZAP70 LAT2 SIRPB1 CTLA4 CSNK2A1 CSNK2A2 EEF1A1 CSNK2B EEF1A2 MAPK1 CD72 LILRB1 KIR3DL2 LILRB2 LILRB3 BATF KLRD1 
5.876316675779648 RBPJ MAML2 GATA3 TBX21 HEY1 HES1 HES5 HES4 SIN3A EP300 TLE6 FCER2 KAT2A TBPL1 SAP30L ATXN1L CREBBP 
5.873871738804375 GLI2 CCND1 TEAD1 WWTR1 BTRC FBXW11 SUFU CUL3 KIF7 WNT5B WNT9B WNT9A WNT11 KIF3A WNT1 WNT4 WNT10B WNT3A 
5.748279366625414 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V0E2 ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1C2 ATP6V0B ATP5PB ATP5F1D ATP5F1E ATP5PO ATP6V1B2 ATP6V0D1 
5.719990262508898 GSK3B ARAF MAP2K2 RAF1 AKT2 CREB3L2 CCND1 CREB3 AKT3 PRKCZ PARD3 CCND3 CCND2 DPYSL2 KIF5A APC2 CSNK1A1 APC DVL1 CSNK1D CSNK1E IGFALS MAPT CEBPB KLC1 KLC4 SOCS1 NFATC3 
5.716117603516676 CS ACSS2 ACAT1 DLAT ACSS1 PC MDH1 PCK2 MDH2 ACO1 ACO2 
5.662974177443818 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 AMBRA1 MAP1LC3A MAP1LC3C RUBCN INPP4B PTEN PLCB3 MTM1 PI4KA MTMR2 INPP5F MTMR7 PI4KB PLCB2 CAMK2G RAB5B RAB5C 
5.64493496741159 MTOR PRKAG1 AKT2 PRKAB1 AKT3 PIK3CD IRS2 PIK3CB SOCS1 CHUK RORC IL1RAP PRKCA ATG13 ATG101 TTI1 TELO2 RRAGA RRAGD IRF4 IGFALS EIF4EBP1 EIF4EBP2 LPIN2 
5.610291505031813 MTR AHCYL2 KYAT3 AHCY AHCYL1 ALDH1L1 DHFR MTFMT DHFR2 SHMT1 ATIC AMT MTHFD1 GART MARS2 MAT2B MAT2A MAT1A 
5.597426862747622 RAB7A TCIRG1 VPS39 ATP6V0B TUBA4A TUBB4A TUBA1C TUBB2A ATP6V0D1 RAB5B VPS11 RAB5C TUBA3D ATP6V0A1 PLEKHM1 MON1B 
5.553382419196177 RIPK1 HSP90AB1 RIPK3 ZBP1 FADD AIM2 HSP90AA1 SQSTM1 SHARPIN STAT4 STAT5B STAT6 STAT3 TAB3 CHUK TAB2 
5.516694409194206 PRKAB1 CRTC2 AKT2 PFKFB2 AKT3 SLC2A4 MTOR PCK1 PCK2 G6PC1 ELAVL1 EEF2K MLYCD SPHK2 STRADA SPHK1 STRADB CRY2 PFKFB1 CAB39 ADIPOR1 ACACB ACACA GNG2 GNG11 GNAQ GNB4 GNB5 
5.4897645348860955 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A UBB MAP1LC3C MFN2 RAB8A TOMM70 GABARAPL1 SEPTIN2 NFE2L2 
5.487398789613047 PARD3 GSK3B PRKCZ PTEN RAC3 PDPK1 PATJ CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN CLDN18 NECTIN4 NECTIN3 
5.482336681667778 NFE2L2 GSTP1 GSTO1 GSTT2B GSTM3 GSTA2 GSTA1 GSTM5 KEAP1 TXNRD3 NOS3 AKR1C1 TXNRD1 AKR1C4 DDIT3 SQSTM1 
5.444543173462174 CACNA1D OXTR RASGRF1 GNG2 PRKCA PPP2R1B RYR2 PPP2CB PPP2R3C NOS1 CAMK2G CALM3 RYR1 GRIN1 GRIN2D PPP2R3B PPP2R5D GRIN2A GNG11 GNB4 GNB5 GNB1 HTR2A ABCC8 KCNMB1 
5.443703754291108 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAG FGF1 AREG AMOT BBC3 CCND1 TEAD1 NKD2 SNAI2 CCN2 SMAD3 PPP2R1B BTRC FBXW11 AFP PPP2CB TP53BP2 DLG2 
5.4184539860914 TP53 STEAP3 CD82 AKT2 PRKCZ PTEN AKT3 BCL2L1 BBC3 MAPK9 BID PIDD1 CAPN2 CAPN1 MAPK14 MAPK1 CDKN1A EP300 CREBBP MAPK11 CDKN2A SIVA1 MTOR CHEK2 USP7 SFN GADD45A SIAH1 SLC2A2 PPP1R13L HIPK4 HIPK2 CCNG1 
5.356883129602556 PPP1CB CREB3L2 AKT2 CREB3 AKT3 CAMK2G CACNB1 CACNB3 CACNB4 CACNA1F RYR2 CACNA1S CALM3 PYGB PHKG1 PHKG2 PHKA1 PHKB PHKA2 GRIN2A GRIN1 GRIN2D MYL11 PRKCE MYL6 MYL9 WWTR1 CPSF1 PPP1R14A 
5.322073613730015 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 NFKB1 STING1 SMCR8 SQSTM1 EXOC2 OPTN 
5.2924367215085395 FUT2 B4GALT2 FUT3 ABO FUT6 B3GNT3 B4GALT4 B3GALT2 ST3GAL3 
5.283141566026477 ROCK2 FHOD1 PTEN PIP4K2C MAPK1 NFKB1 NOS3 MYL11 ANK2 ANK3 MYL9 
5.267280353157309 ADCY3 PDE3B AKT2 AKT3 ENPP1 ENTPD1 ENTPD3 ENTPD8 NME2 NME3 NME1 NME6 NME7 PDE11A PDE6C PDE6B GNB1 PRKCA GNG11 CNR1 GNG2 CAMK4 PDE10A CAMK2G CALM3 GNB4 RGS2 KCNQ1 RAPGEF3 GNB5 
5.254699373986817 GPI ADPGK PGM1 HK2 GFPT1 HK3 GNPDA1 HKDC1 FBP1 TKTL1 PFKM G6PC1 GCK 
5.2542728877936895 ATG13 BECN1 PIK3R4 ATG101 C9ORF72 PPP2CB VMP1 ATG9B ATG9A 
5.24421623771447 ACVR1 BMPR2 MAPK1 SMAD1 SMAD3 MAPK14 MAPK11 RAC3 BMP7 NOX1 IGSF1 NEO1 RGMB BAMBI 
5.214663619211982 GLB1 B4GALT2 HEXB NEU4 HEXA NEU1 GBA1 GBA2 HK3 GALM G6PC1 GCK AKR1B10 HKDC1 B4GALNT1 
5.172575038442146 SYK PIK3CB CD19 PIK3CD HRAS PLD1 SRC SHC2 SHC3 FCGR1A PTPN11 SIRPB1 GAB2 VAV2 LAT2 MAPK1 LAT PLCB3 PLCB2 FCGR3B FCER1A CLEC1B OSCAR LILRB1 LILRB2 LILRB3 FCGR2B MAP3K14 
5.128344209564917 TPH1 DDC IDO2 QDPR SPR PCBD1 PCBD2 
5.097972318819172 BIRC2 ELK1 CTSL NFKB1 AKT2 CASP3 AKT3 FADD RIPK1 RIPK3 SHARPIN TRAF5 TAB3 TAB2 CTSK CTSD CTSB DIABLO TCF7 SEPTIN4 
5.056600341458253 RAF1 RB1 YWHAE BAD AKT2 RRAS PIK3CD AKT3 NFKB1 MAPK1 PRKCE HRAS MAP2K2 PAK1 PRKCA PLD1 PIK3CB SRC LSP1 GSK3B YWHAG YWHAH YWHAB KSR1 PAK2 
5.007882182355138 TJP1 YBX3 TUBA1C MARVELD2 TUBA1B TUBA3D TUBA4A CLDN20 CLDN23 CLDN11 CLDN10 CLDN5 CLDN4 OCLN SRC HCLS1 CLDN15 CLDN18 CGNL1 RAPGEF2 CTNNA1 JAM2 VASP HSPA4 
4.959661190216409 CDKN1A ATF2 CCND1 HEY1 CREB3L2 AKT2 CASP3 AKT3 CREB3 EP300 STAT5B CCND3 STAT4 CREBBP STAT6 STAT3 CCND2 STAT2 CDK4 MAPK1 SMAD3 RBX1 CCNE2 SKP2 CCNE1 CDK2 CCNA1 HES1 HES5 ARNT HLA-C 
4.931478374121069 CDK2 CDKN1C RBX1 CDKN1A SKP2 CCNE2 ANAPC13 ANAPC16 ANAPC10 CDC23 CDC26 CCNE1 ANAPC4 ANAPC1 CCNA1 CCNH SPDYE1 SPDYE18 SPDYE5 SPDYA 
4.906518797268885 ARRB1 ARAF MAPK1 RAF1 SRC SMO MAP2K4 OR2A42 CCR10 OR7C1 OR2A1 CCR3 CXCR4 KISS1R KIF3A OR2A7 OR2A4 
4.903533220634252 PPARD TCF7 LIPA ACADL NCOA1 CPT1A PDPK1 CPT1C ESR1 SP1 ACOX2 ACOX1 
4.902914433972405 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA ACOX1 PCCB ACADSB IVD ACADM DLD 
4.886463089232432 RORC IL21 STAT3 SMAD3 FOXP3 RUNX1 MAPK14 MAPK11 GATA3 DBP CRY2 
4.873814459706128 CASP3 CDKN1A AKT2 PIK3CD AKT3 PIK3CB MAPK1 PRKCA MAPT ATP8A2 IFT57 SPTAN1 PARP3 GZMB PARP1 DCC ATP11B ATP11A STK3 PAK1 FADD PAK2 XKR6 
4.8436651817331215 BECN2 PIK3R4 ATG101 ATG13 VMP1 AMBRA1 PINK1 HTT ATXN3 MAP1LC3B MAP1LC3A MAP1LC3C TOMM70 DAPK2 TOMM40L 
4.819276105761259 IL4I1 DDC TPH1 TDO2 IDO2 MAOB PAH MAT2B BHMT MAT2A BHMT2 MAT1A DDO ASRGL1 CAD NIT2 
4.8123423338815225 INS RET HRAS IGF1R IRS2 RRAS RPS6KA3 PDGFRA STAT3 STAT5B FGFR1 MET ERBB2 NTRK1 CREB3L2 CREB3 CACNA1A MAFA 
4.8112316771806 ACO2 CS ACLY IDH3B IDH3A 
4.797255968226708 ITPR1 ERO1A PPP3CC PLCB3 PRKCA PLCB2 CALM3 NOS1 CAMK2G KAT5 ANK2 ANK3 ATXN2L BECN1 HTT ATXN3 ATXN2 
4.7750455806033205 DLD BCKDHA GCDH DLST OGDH OGDHL DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AMT AGXT 
4.772978779993411 PKLR ENO1 PCK1 PC PDHA1 PDHB LDHD ME3 ME2 PCK2 HK3 MLX GCK HKDC1 
4.765232631207872 THRA NOTCH2 HDAC3 ATP2A3 ATP2A2 PIK3CD PIK3CB MED17 SIN3A NCOR1 EP300 WNT4 NCOA1 MED1 CREBBP MED4 BMP4 KAT2A 
4.750611211776348 AFDN CTNND1 RRAS CTNNA1 HRAS NECTIN4 NECTIN3 SIPA1 
4.744007809596973 LDHAL6A CREBBP PDHA1 PKLR LDHD PKM PDHB PC ME3 ME2 GOT1 GOT2 ARNT EP300 
4.737760238592065 DVL1 INVS GSK3B APC2 APC PRICKLE2 LRP5 FZD3 LRP6 FZD2 BAMBI FZD5 GNAQ NKD2 RAC3 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
4.705614586605012 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B MUL1 MAP1LC3A NBR1 MAP1LC3C TAX1BP1 SQSTM1 OPTN USP15 HUWE1 USP30 
4.648139656717182 ACVR2A RAC3 ACVR1 SMAD3 BMP8A INHBB BMP7 NOX1 INHBC INHBE INHA 
4.641251473879379 RAP1B ARAF MAPK1 PRKCZ PIK3CD VAV2 PIK3CB RAF1 SRC MAPK9 RALGDS RAPGEF3 FARP2 CAMK2G RAPGEF1 RAPGEF2 PRKD2 PRKD1 KRIT1 SIPA1 
4.607164656281006 MAP2K7 MAPK9 PRKCA MAPK14 TAB3 RIPK1 TICAM1 TAB2 MAPK11 TRAF5 MAPK8IP2 MAPK8IP3 MAPK8IP1 RAC3 PAK1 PAK2 MAP3K8 MAP3K13 MAP3K12 
4.57426079958843 BAX MAPK9 BCL2L1 AKT2 CASP3 AKT3 MAPK14 MAPK11 BID CAPN1 HTT HK3 AIFM1 HKDC1 TMBIM6 VDAC1 TCF3 
4.54971957727977 CAD GOT1 ASRGL1 GOT2 GFPT1 GLS CPS1 
4.51340466681222 CTH GOT1 TST GOT2 CDO1 TXNRD3 AGXT2 TXNRD1 MARS2 BCAT1 
4.509765403966881 GGT1 GADL1 GGT5 TXNDC12 GSTT2B GPX1 GSTM3 GPX3 GSTO1 GSS LANCL1 GGCT GCLC LAP3 GSTA2 GSTA1 GSTM5 CSAD FMO1 GAD1 FMO3 BAAT FMO4 FMO5 
4.507667575201983 MAP3K1 CRKL MAP2K4 MAPK9 PRKCA RRAS HRAS MAPK14 NFKB1 RAC3 CHUK MAPK11 CASP3 BCAR1 MAPK8IP3 MARVELD3 MAP2K2 
4.502001180296064 ST6GALNAC1 GALNT12 GALNT11 GCNT3 B3GNT3 GALNT6 GALNT4 GALNT3 GALNT1 
4.499626641173036 ADRB2 GIP POMC ADCYAP1 SST GHRL VIP 
4.486140772299471 UBC CALCOCO2 UBB UBA7 SMURF1 AMFR SIAH1 HUWE1 MUL1 NBR1 TAX1BP1 UBA1 WDFY3 SQSTM1 OPTN 
4.46930082079651 OLR1 NCF4 PRKCA NOX1 POU2F1 POU2F2 POU2F3 MAPK9 NFKB1 ARHGEF1 
4.464825951021195 PPP3CA ATP2A2 GRM1 PLCB3 CALM3 PLCB2 GRM5 CDC23 ANAPC13 ANAPC10 CDC26 ANAPC4 ANAPC1 BAD NFATC3 GSK3B NFATC4 
4.4519147621804 NOTCH3 THRA MAML1 RBPJ HEY1 CCND1 HES1 ERBB2 HES5 NFKB1 HES4 PSENEN NFX1 MFNG NUMB NUMBL DTX1 DTX2 RFNG APH1A DVL1 
4.426932185011713 CHKB PCYT1A PCYT2 ETNPPL PIK3CB RAF1 GPCPD1 RALGDS 
4.41322322744306 CD38 RYR1 RYR2 NNMT BST1 NADSYN1 SIRT5 NMNAT2 NNT SIRT6 PNP SIRT3 NMNAT1 ENPP1 PRKCA TPCN2 TPCN1 
4.40076847602098 IKBKG IRS2 CHUK AKT2 MAP3K8 AKT3 NFKB1 MAP3K14 TRAF5 TAB3 TAB2 RIPK1 TICAM1 IRF3 IRF7 PRKD1 RPS3 EIF2AK1 TNIP1 
4.400345805639269 IL12RB1 GATA3 TBX21 NFATC3 NFKB1 IL15 JAK3 IL6 JAK1 STAT4 STAT3 SMAD3 
4.38186524954153 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT1 PSPH AGXT 
4.346784516725378 CYP11B1 HSD17B6 CYP17A1 CREB3L2 CREB3 CYP11B2 CYP19A1 AKR1C1 CYP21A2 HSD11B1L NR5A1 PBX1 SP1 
4.323141539524249 SREBF1 PRKAG1 ACACB PRKAB1 ACACA IRS2 PRKCZ HK2 PKLR HK3 GCK HKDC1 LPIN2 
4.303900374078922 C9 VTN C7 C5 
4.299582332330396 SIAH1 TOMM70 CACYBP TOMM40L PINK1 UBB MFN2 
4.299291919735601 NLRP3 HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN BRCC3 NFKB1 FADD GPSM3 
4.273578580680125 KIF5C GSK3B FYCO1 TUBA1C TUBB4A TUBA1B TUBB2A TUBA3D TUBA4A MAPK9 HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.256358335334677 HAO2 GRHPR PGP AGXT CAT 
4.250307317750744 CXCL10 CEBPB NFKB1 CXCR4 CXCR6 CXCR1 CXCR3 CCR7 CCR4 CCR10 CCR3 JUND XCR1 STAT2 IRF7 IRF3 IRF9 FOSL1 
4.240735609307422 SI MGAM AMY2B HK3 HKDC1 
4.219408503410633 CRK ITGB4 SRC IGF1R PIK3CD PDGFRA PIK3CB FGFR1 MET ITGA10 BCAR1 ITGAE ITGA11 ITGA6 ITGA5 DOCK1 HCLS1 MAPK9 MAP2K4 FCGR1A FCGR3B BCR RAPGEF1 KIDINS220 
4.199180736987889 MIR10B TWIST2 TWIST1 PRKCA MAPK1 GRB2 HOXD10 RASSF1 
4.1064890296052345 AMD1 MAT2A GNMT MAT2B MAT1A SRM 
4.097720922235675 TGFB2 MRC2 SMAD3 FOXP3 LUM INHBC DCN NFKB1 INHBE FMOD 
4.097528318590069 IL10 IL20RA STAT3 NFKB1 JAK3 STAT6 JAK1 IL10RB MRC2 PBX1 NFATC4 
4.09448643523238 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 WDR45 
4.069396169460469 EDN1 OXTR BDKRB2 BDKRB1 EP300 FFAR2 CREBBP HTR1F MMP2 NFKB1 MMP9 NPY1R ARNT 
4.068984163012429 KYAT3 AHCYL2 BHMT AHCY BHMT2 AHCYL1 GOT1 CDO1 GOT2 TXNRD3 TXNRD1 AFMID 
4.061684261614714 FYN CTNND1 RAC3 PLXNA4 PIK3CD GAB2 PIK3CB ZAP70 SHC4 SHC2 SHC3 FCER1A SMO EFNA4 CD55 CAV1 EFNA1 EFNA3 
4.059579616630046 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 CAV1 RDX EZR 
4.046400300719455 BMAL1 RORC DBP RORB CRY2 CSNK1D CSNK1E 
4.039390175482779 ENO2 CREBBP PCK1 EP300 PCK2 PKLR PKM PGAM1 BPGM ARNT 
4.016848118547874 ACTN1 ITGB4 CTNNA1 MICALL2 PIP4K2C 
4.00901084709146 SKP1 CDKN1C CCNE2 CDKN1A CCNE1 CDK2 SMAD3 FBXO43 FBXW11 BTRC CKS1B TBL1X APC2 CRY2 
4.008134222387207 GPAT2 GK AGPAT1 AGPAT2 LCLAT1 AGPAT3 GPD1 ADPRM 
3.9906702090024626 TST MOCS3 NFS1 GOT1 GOT2 SUOX 
3.97290322694385 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK1 SHC3 GRB2 RAC3 EPHB2 CD55 EPHA4 STAT5B PRKD1 RIN1 
3.9419876545520345 OPRD1 POMC PNOC KNG1 
3.931667603658527 ST8SIA1 HEXB HEXA FUT3 FUT6 FUT7 B4GALNT1 
3.913332518409921 TNFSF13 TNFRSF13B TNFRSF17 
3.9079740669352345 SLC27A5 CYP27A1 AMACR SCP2 BAAT 
3.899638293415517 HNF4A PKLR PCK1 PCK2 SLC2A2 HNF1A G6PC1 
3.8348329987337104 VDR SLC34A3 SLC34A1 ATP2B2 SLC8A1 TIRAP SLC8A3 CALB1 TRPV6 CAMP 
3.8261628900174602 SGK1 NHERF1 PDPK1 WNK4 WNK2 MAPK1 KCNJ1 
3.820780750941254 PGR PIK3CB MAPK9 ESR1 CCND1 NCOA1 STAT5B MAPK14 MAPK11 WNT1 WNT4 BCL6 GRB2 
3.8131115040828507 PRKCQ ARAF MAPK9 NFKB1 RAF1 CHUK MAP1LC3B MAP1LC3A MAP1LC3C GABARAPL1 PTPN11 TRPV4 CARD14 
3.8051239892196675 HAL UROC1 HDC CARNS1 CNDP1 CNDP2 
3.787089974668311 POMC GLP1R OPRD1 VIPR2 GIPR PTGER2 CREB3L2 CREB3 DRD1 STAT3 TSHR ADORA2A 
3.7831171751233432 RAB5A ALS2 TGFBRAP1 VPS11 RAB7A RIN1 
3.7733160508991133 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 C9ORF72 SQSTM1 
3.766568622354311 MYLK2 PAK1 PAK2 MYL11 PRKCE MYL4 MYL6 MYL3 CALM3 MYL9 
3.7632591256892933 OAT ALDH4A1 ARG2 ODC1 ARG1 
3.7461301442924086 FBP2 PFKFB2 HK2 GPI HK3 PFKFB1 HKDC1 TKTL1 ALDOB ALDOA 
3.7365039601768313 FXYD2 KL MAPK1 PIK3CD PIK3CB SLC8A1 SLC8A3 FXYD1 
3.70229971860468 FMO2 GGT5 CSAD GGT1 BAAT CYP3A4 CYP2D6 CYP2C9 
3.6955998260943157 HMOX1 CREBBP FECH FTH1 HCCS COX10 ARNT EP300 BLVRA NFE2L2 
3.691330745220583 EDNRA F2 KNG1 SST GNAQ GHRL 
3.677152210657901 ATR FANCM HUS1 RAD1 RAD9B RAD9A FANCG CUL4A DDB1 DCAF1 CHEK2 SQSTM1 TELO2 
3.6573175898004933 IDH3G OGDH IDH2 ACO1 OGDHL ACO2 
3.654540518421914 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
3.6456987549264035 TIAM1 PIK3CB RRAS PIK3CD RAC3 PARD3 PAK1 HRAS RASSF1 ANK2 CD44 ANK3 
3.642609021803432 CDK1 CCNH FBXO43 SPDYE1 SFN GADD45A SPDYE6 SPDYE5 SPDYA 
3.6402586734603832 CBR1 DHFR2 SPR DHFR CYP3A4 CYP2D6 UGT1A9 CYP2A6 UGT1A1 PTGES2 PTGES 
3.6370940672743024 CSNK1E YWHAE WWTR1 YWHAG WWC1 GRK2 SMO 
3.583628719744555 CDC25C YWHAE YWHAB CHEK2 SPDYE1 CDK2 SPDYE18 SPDYE6 SPDYE5 SPDYA YWHAG CAMK2G MAPK14 MAPK11 
3.583230824606603 SMURF2 TOMM70 PDGFRA IGF1R UBB MFN2 
3.573076049839361 GLS2 GFPT1 CAD CPS1 GLUD1 ALDH4A1 GAD1 GLUD2 
3.5679936274726476 UPF1 SMG1 SMG7 SMG5 ETF1 GSPT1 SMG6 
3.5590414894222278 CYCS TRAP1 BAD PPIF VDAC2 VDAC1 
3.557459636822388 WNT10A LRP5 FZD3 SFRP4 FZD2 LRP6 FZD5 SFRP2 APCDD1L DKK1 PORCN 
3.556545684214616 SEC13 SAR1B NPRL2 NPRL3 SEC23B SEC24C 
3.55469465459137 OXSR1 SLC12A3 WNK2 WNK4 
3.5518391802068443 HLA-C CDKN1A AP1G2 AP1G1 AP1S1 CD8B2 KIR3DL2 KLRD1 
3.5436778426270976 ST3GAL1 ST6GALNAC2 B3GNT3 ST6GALNAC1 GCNT3 FUT2 B3GALT5 ST8SIA1 ST6GALNAC5 ST6GALNAC6 
3.5274402099942996 TKTL1 PRPS2 PGM1 GPI FBP1 ALDOB DERA ALDOA PFKM PRPS1 RPE 
3.514479679288741 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP3 CHMP4A PGAM5 CHMP6 CHMP5 
3.5012782129989426 IRF3 CD86 EP300 IRF7 ZBP1 CREBBP APOBEC3H ISG15 
3.4876684097436286 GNRH2 GNRHR GNRH1 MAPK1 
3.484489055385009 VAV2 ITK PIK3CD TXK PIK3CB CD19 RAC3 NFKB1 CD44 ZAP70 PTPN11 NFATC3 
3.4827369754994817 CDKN2A KMT2D CCND3 CDK4 CCND2 CCND1 RRAS RBBP5 HRAS MAPK14 MAPK11 MEN1 WDR5B 
3.4781250096594394 GGPS1 FDPS DHDDS FNTA PDSS2 FNTB PDSS1 
3.4498620199325227 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 STAT3 RORC JAK3 NFATC3 AHR 
3.4415166913561968 ZBP1 PYCARD IRF3 IRF7 RIPK3 FADD 
3.4369572944257865 MACROH2A2 HDAC3 HDAC10 HDAC8 HDAC7 AIFM1 
3.4096482319121266 MDM2 PDGFRA CDKN2A FBXW11 LUM IGF1R AKT2 AKT3 IL12A BTRC 
3.3728836463283387 HBEGF MMP2 MMP9 MMP25 MMP24 MMP16 
3.3348476389947583 DDIT3 ERO1A XBP1 ATF6 MAPK14 MAPK11 BCL2L1 NFE2L2 
3.334137481395946 H4C5 HAT1 
3.3315957798546623 HEXB ST8SIA1 B3GALT5 GBGT1 RENBP NEU4 B4GALT5 NEU1 
3.309543437353324 PYGM AMY2B MGAM PHKG1 CALM3 PHKA1 PHKA2 PHKG2 PHKB ENPP1 PGM1 RIPK3 
3.302432157611733 TXNRD3 CTH KYAT3 SEPHS2 NFE2L2 
3.3020464142992836 RALA RALBP1 RAC3 RALGDS PLD1 MAPK9 RALGAPB EXOC4 EXOC2 RGL1 
3.3005353481982382 TCF3 POLB LYL1 ESRRB 
3.2831464382220634 ACE CPA3 MME ACE2 NLN KNG1 
3.27327527202903 STK3 WWC1 PPP2CB RASSF1 RASSF2 PPP2R1B RASSF4 CASP3 
3.2673530792125227 KAT5 ATXN1 TRPC3 ATXN1L ATP2A2 
3.2621227876048855 IL6ST PIK3CB JAK3 IL6R JAK1 IL6 STAT3 STAT6 IL15 GRB2 
3.233754496160447 PABPC1L BTG3 DAZAP1 TOB2 GSPT1 PAN3 
3.190599229815092 CYP27A1 CH25H CYP46A1 CYP7B1 AKR1C4 SLC27A5 
3.17811654048224 GAS1 SHH IHH 
3.1721595966137426 RRAGA NPRL2 NPRL3 LAMTOR2 LAMTOR4 SKP2 FNIP2 
3.164275327718321 FUNDC1 GABARAPL1 CSNK2A1 SRC CSNK2A2 MAP1LC3B MAP1LC3A MAP1LC3C CSNK2B PGAM5 
3.1599755465834916 GRIN2D GRIA1 CACNA1H CALM3 NOS1 GRM1 GRM5 PRKCA 
3.1441818512984914 FANCI FANCM ATRIP FANCG CENPS FANCL FANCC FANCB FANCF HES1 FAAP100 
3.1263104825827046 SCLY TXNRD3 SEPHS2 TXNRD1 
3.117822620748844 GABRB3 NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.091921471213993 HPD GOT1 HGD GOT2 
3.0780544690709304 CYP7A1 CYP3A4 SULT2B1 CYP3A5 CYP17A1 CYP46A1 CYP27A1 CH25H PPARA 
3.0401527084697313 RASA1 EPHB6 EPHA4 EFNA1 EFNA3 EFNA4 EFNA5 RRAS EPHB2 HRAS 
3.0229281385713915 HMGCR HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.001515084553137 GCLC GGT5 GGT1 AGXT2 BCAT1 BCAT2 
2.980653182199122 PTH GCM1 MAFB VDR SP1 GATA3 
2.944599945256274 IDO1 DDC TPH1 MAOB INMT AFMID CYP1B1 
2.9315165298215224 PRKCI PIK3CB RAC3 PARD3 PTEN PIK3CD SLC2A4 PDPK1 AMOT PPP2CB PPP2R1B AMOTL2 
2.9277207042804063 NFKBIB CHUK AKT2 NFKB1 AKT3 TAB2 FBXW11 UBE2D3 RBX1 BTRC 
2.9260270375843516 NEFL KLC1 MAPK14 KLC4 MAPK11 KIF5A 
2.9184950547786417 CD36 PRKAG1 PRKAB1 THBS4 THBS3 COMP PPARA 
2.918140654175362 RPE TKTL1 FGGY XYLB 
2.9123906133442095 SSTR1 CORT SST GHRL 
2.9075391406911715 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB 
2.8777378932959117 ZNRF3 FZD1 FZD3 FZD2 FZD5 RSPO3 
2.872743727952358 ITGAL CRKL SRC BCAR1 NFKB1 VAV2 CD226 PRKD1 
2.8723140010639 BMP8A ACVR1 PRKAG1 PRKAB1 GREM1 
2.8660855632643014 C3 CFD CFI PLG CFP C2 C5 
2.857185993696667 SH3GLB1 PDGFRA ATG9B ATG9A IGF1R 
2.8543329087943836 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 PSTPIP1 
2.8174435519246996 MPO NAT1 CES1 RUNX1 
2.799933934018006 PLAU PLG NFKB1 MAPK1 SERPINA5 A2M 
2.790000469495776 TBC1D1 RAB10 RAB14 PRKAG1 PRKAB1 RAB8A RAB11B 
2.7735518893112916 OPRM1 GNG2 GRK2 GNG11 POMC PNOC GNB4 GNB5 
2.7728898527297083 IMPA1 MIOX IMPA2 ISYNA1 INPP4B MTM1 PLCB3 PLCB2 
2.7678086719397723 CYP8B1 AKR1C4 PPARA 
2.763667571046443 TRPV5 KL VDR WNK4 PRKCA ESR1 WNK2 
2.7616265128998796 PPAT PRPS1 CAD GFPT1 GLS GART 
2.7485103367012473 MYD88 CXCL1 IL1RAP CXCL2 IRAK1 TAB3 TAB2 IL12A FADD VDR STAT2 IL6 TLR6 TLR5 
2.7458900754314493 BLM FANCM RPA3 RPA1 RPA2 
2.7316298241489814 RGMA ACVR1 NEO1 LRIG2 
2.713486417908107 DPM3 DPAGT1 DOLK ALG1 
2.70805468956994 LTBR CREBBP TNFSF14 TRAF5 MAP3K14 ARNT EP300 LTB 
2.7045560419521553 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4B MGAT3 
2.694523542545304 THBD PROC NFKB1 NFE2L2 
2.6826731928338883 AGPAT4 DGKA PLD1 PLPP3 PLPP2 DGKI LPIN2 GPAT4 GPAT3 GPAT2 
2.680470827327292 CYLD SPATA2 RIPK1 SQSTM1 LSP1 RIGI 
2.6574401048328573 IP6K3 IPPK 
2.6534824025129367 HPGD PTGES2 CBR3 PTGES PTGR3 PTGR1 
2.6531930756990776 ATP2A1 THRA PPP3CC SLN KAT5 SP1 MAPK1 CAMK2G 
2.643679413937056 ELAVL1 CCNA2 CCNA1 CCND1 TRAF5 PRKAG1 PRKAB1 
2.6383881216263374 PMM2 GMPPB HK3 HKDC1 
2.63748355407847 MYL2 PRKAG1 MYLK4 MYL6 MYLK2 MYL9 MYH14 PPP1R12C PRKAB1 
2.6351252082666243 ARSB IDUA HYAL2 
2.616497981943474 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 
2.602277701071635 BLVRB ACP5 UGT1A9 ACP1 UGT1A1 
2.588188952759633 PUM1 ATXN1L 
2.5673085476142083 PYCARD ZBP1 IL18 NLRC4 AIM2 IFI16 NLRP6 AKT2 AKT3 NLRP1 
2.532845109710446 ARF1 CYFIP2 NCKAP1 PLD1 CYTH4 STING1 
2.5290324346707735 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
2.514895957543927 PAK1 ROBO2 MYLK2 MYLK4 CASP3 MYO6 RAC3 MAP2K4 TEAD1 MAP2K2 RAF1 MAP3K14 
2.5113792727462028 HSF1 EEF1A1 HSPA8 HSPA1L EEF1A2 HSPA6 
2.506278674852784 RASSF5 RASSF1 RRAS RAPGEF3 HRAS HIPK4 HIPK2 
2.502044322219795 TYMP NT5C UPP2 CYP2A6 UPP1 TK2 UMPS 
2.5013119946649107 TPO DDC GOT1 GOT2 
2.4981751008343767 SLC25A4 PRKCE VDAC2 CAMK2G VDAC1 
2.4741611214274557 GZMB DFFA CASP3 PARP3 PARP1 TUBA4A TUBA1C TUBA1B TUBA3D BID 
2.468417229000387 NANS HK3 HKDC1 RENBP GNE 
2.456051169028997 STX3 SNAP25 STXBP1 VAMP4 
2.4512456350987266 MICALL2 ACTN1 ACTN4 RAB8A RAB8B 
2.448181955323581 AGTR1 NCF4 GNA15 PLCB3 GNAQ PLCB2 TGFB3 F2 
2.446834726711557 C4B C5 MASP2 MASP1 MBL2 C4BPA 
2.44386432999335 OPA1 MFN2 
2.439780568726019 ALG1 DPM1 DPM3 ALG2 ALG13 
2.4385474582196354 PLEKHM2 KLC4 KLC2 KIF5C KIF5A RAB9A KLC1 ARL8A 
2.428853883610758 UAP1 GALK2 GNE 
2.4158476593029747 SELE GLG1 NFKB1 
2.4111363716286047 CASP1 ZBP1 IL33 NLRC4 NAIP AIM2 AKT2 AKT3 CASP4 CARD16 BID 
2.409846920809826 SAR1B SEC13 PREB SEC31B SEC31A 
2.40002995941267 EIF2AK3 CHUK HSPA5 STAT2 IRF9 EIF2S1 NFE2L2 
2.398645051691372 KISS1R KISS1 GNAQ PIK3CB 
2.3984044018936963 TEAD2 WWTR1 CCN2 NKD2 CCND3 PAK1 CCND2 CCND1 SNAI2 
2.369297345382533 RYR3 CACNA1F CD38 CALM3 NOS1 CACNA1S 
2.3631196225570292 MMUT MCEE SUCLA2 SUCLG1 
2.3545319513468064 FES DPYSL5 DPYSL2 PLXNA4 
2.3465569820411303 RUNX1 CEBPA CTBP2 CTBP1 RORC FOXP3 MPO YBX3 CDK4 TBX21 
2.342591869605206 HCST KLRK1 GRB2 PIK3CB 
2.3348678664412588 TG LRP2 ASGR1 ASGR2 CREB3 CREB3L2 
2.293410798454815 CYP27B1 CYP2R1 MAPK1 TIRAP 
2.291653508236763 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS RRAS 
2.280427934694674 LCK CD8B2 ZAP70 PIK3CB TCF3 
2.2743591641588674 NCK2 WIPF2 WIPF3 PAK1 RAC3 PAK2 
2.2611617132565387 VCAM1 NCF4 MSN PIK3CD PIK3CB NFKB1 EZR 
2.2567443505664797 PRXL2B PTGES2 PTGDS PTGS1 PTGES CBR3 
2.2494011079899594 ABHD16A GK AKR1B10 CEL 
2.246700652706293 TGFBR2 SMAD3 TGFB3 GDF15 SMURF1 EMP3 PPP2CA PPP2CB PPP2R1B SNAI1 
2.245550463684423 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.237648755684028 SDHD FH SUCLA2 HTT SUCLG1 
2.2276173265893973 NEDD4L PDGFRA SCNN1G SCNN1B SFN IGF1R 
2.2194387752751905 NPY OXTR CREB3L2 CREB3 FFAR2 HTR1F STAT3 NPY1R SSTR1 
2.2102663732916144 LACC1 GDA PNP NT5C ADA SRM SMS 
2.1967480884253887 LAMP1 GORASP2 RAB7A 
2.196396840713247 F10 F3 
2.1916278457569494 SYMPK CCND1 CDK4 ERBB2 RUNX1 CSTF2 CSTF1 CSTF2T 
2.188606570576308 RHOQ EXOC7 RAPGEF1 CRKL 
2.1835685562047247 IL17B IL17RB 
2.1812024424243877 STX1A STXBP1 HTT CACNA1F VAMP1 CACNA1S VAMP4 
2.175900251652753 NAT2 CYP2A6 MPO CES1 
2.175353280229392 VAMP4 STX1B STX16 STX6 STX3 
2.1751672508872537 NODAL ACVR1B INHBB ACVR1C INHBA INHBC INHBE 
2.15947014848126 DLG1 WWTR1 ZAP70 MAPK14 MAPK11 PTEN 
2.1520413208833684 NDUFB11 PINK1 MAPT SNCA 
2.1360369496492364 MAF GATA3 
2.1315277655021494 GNAT3 PLCB3 PLCB2 TAS1R3 
2.1145511734105775 ADM2 RAMP2 CALCR 
2.1120594043404997 SGK3 PDPK1 
2.1017089261020034 ESPL1 SMC1A REC8 
2.0934251702788185 ADORA3 KNG1 
2.0934251702788185 THOP1 KNG1 
2.0918115544763123 AMY1A PYGB MGAM SI 
2.0904711382277408 SGK2 PDPK1 
2.081193375983162 MYH6 MYBPC3 THRA MYL3 NFATC3 NFATC4 
2.077792991044222 WWC1 DCHS2 CSNK1E STK3 
2.077385734773396 HNF4G HNF1A 
2.0714058111033755 DHCR24 CEL HSD17B7 EBP LIPA 
2.06668165456846 IP6K1 IPPK 
2.065103621570503 TNFRSF4 TNFSF4 
2.061817582458504 UGDH UGT1A1 UXS1 UGT1A9 
2.0598662930938327 PMS2 BRIP1 FAN1 
2.057968177315879 CNTNAP2 CNTN2 
2.051302929903134 EVC SMO IQCE 
2.049489885152605 CFLAR ATG3 FADD NFKB1 
2.0469479665962775 HSPA9 TLR1 
2.0416394776833773 ETF1 UPF2 UPF1 UPF3B 
2.0369016260000725 BRCA2 SEM1 BRIP1 PALB2 SYCP3 
2.032895627022345 DHH GAS1 LRP2 CDON 
2.02361871076766 PFN1 DIAPH1 
2.02361871076766 PFN3 DIAPH1 
2.02361871076766 PFN2 DIAPH1 
2.0152585652463855 IP6K2 IPPK 
2.0067952115429346 PANK1 VNN1 VNN2 ENPP1 PPCDC COASY 
2.0005251439675273 TNNT2 TPM4 TNNC1 TPM2 
1.9953315786501091 DAG1 LAMA5 LAMA1 LAMA4 SGCA SGCB DMD 
1.992579977270268 MKNK1 EIF4E1B MAPK1 EIF4E2 
1.9903774781774024 GULP1 MEGF10 STAB1 STAB2 
1.987277977261933 AMOT YAP1 WWTR1 PATJ PRKCZ MPDZ 
1.9824344316881692 ACTC1 MYL4 TPM4 TPM2 MYL3 
1.9675815139929662 PEX7 PEX5L PEX5 
1.9579466204868896 PLAT PLG NFE2L2 SERPINA5 
1.956028546743812 NEU2 HEXA B4GALT5 
1.9524358838493625 MIR21 DDX5 STAT3 PTEN MARCKS HNRNPK DROSHA 
1.9508614601541117 ZMPSTE24 ICMT FNTA FNTB 
1.946722864947847 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
1.9458434093534025 YKT6 STX8 SNAP29 
1.9398377826260806 ROBO1 ROBO3 PAK1 SRGAP3 PAK2 
1.924859104458096 ATP6AP1 PRKCA RAB7A 
1.9202996601061995 NQO1 VKORC1 GGCX VKORC1L1 NFE2L2 
1.9196043434671841 NPY1R PYY SST GHRL 
1.9168618481743012 SAT2 MAOB ODC1 SRM 
1.9158665778965789 NF2 AMOTL2 CSNK1E AMOT STK3 
1.9134314818205784 RENBP CHIT1 HEXB HEXA GNE 
1.912321661401152 RPE65 DGAT1 RDH5 LRAT RDH10 PNPLA4 
1.9114578115210197 AADAT ALDH7A1 DHTKD1 
1.889513572907126 TBPL1 RBPJL XBP1 NFYA SP1 RBPJ 
1.8885425341751514 CDK6 CDKN1C CCND3 CDKN1A CCND2 CDKN2D CCND1 RBL2 CDKN2B CDKN2A 
1.8882891531192096 GPD1 GNPAT GPAT4 ADPRM GPAT3 GPAT2 
1.8867061444802922 PAPSS2 BPNT1 SUOX 
1.8799152793802372 IPMK IPPK PLCB3 PLCB2 PLCH1 
1.8664830004364277 CD209 KSR1 TGFB3 LSP1 ARHGEF12 
1.8653031291370137 SEPSECS SEPHS2 PSTK 
1.858159175610581 MIR1-1 MET FOXP1 
1.8557845034845881 AMH ACVR1 NOG NFKB1 GREM1 
1.8390972632995464 B3GAT3 CSGALNACT1 B3GALT6 
1.8339949189834295 FTL MAPK9 FECH NCOA4 
1.830720915117597 PUM2 ATXN1L 
1.8290867428536481 PIGO PIGB 
1.8055341042093598 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
1.7983701333388629 ERN1 MAPK9 XBP1 HSPA5 
1.778488439627222 STARD3 VAPB VDAC2 VDAC1 
1.7641950801247703 ITPK1 IPPK INPP4B 
1.7638723636801328 GSTZ1 HGD 
1.7548602819941126 LEP GHR CSF3R PRLR EPOR 
1.7528054422995607 BCKDHB BCAT1 DLD BCAT2 
1.7374804475057872 NARS2 GATB QRSL1 
1.734053630080583 ELMO2 RAC3 DOCK1 RHOG BCAR1 CRKL 
1.733534532040823 PGAP1 PIGS MPPE1 
1.7295837594047212 IL33 IL1RL1 IL1RAP 
1.7291048771464796 CYP11A1 SULT2B1 CYP7B1 CYP21A2 CYP17A1 
1.7125014282011413 STAM HGS JAK3 JAK1 
1.7041384920158327 UVRAG BECN1 ATG14 RUBCN 
1.7013835741688645 XDH PNP GDA NAT1 TPMT NAT2 
1.691182325539177 F2RL3 GNAQ GZMA PLG F2 PRSS2 
1.6872166168827312 NTS NTSR1 
1.6847987146168526 ALDH8A1 ACMSD 
1.681051075727224 HMGB1 BECN1 AGER 
1.6649688308494732 FCER1G PIK3CB ZAP70 PIK3CD NCR1 CLEC4D FCGR3B 
1.6522234453743945 RSPO3 RNF43 ZNRF3 LGR4 
1.651833879859519 TAS1R2 TAS1R3 
1.651833879859519 TAS1R1 TAS1R3 
1.6504028351083644 GYS2 PRKAG1 ENPP1 PRKAB1 
1.649068987456568 PRPS1L1 NUDT9 PGM1 NUDT5 TKTL1 ADPRM 
1.6487258669091756 EDA EDAR 
1.6398803841797513 KYNU CAT KYAT3 AFMID TDO2 IDO2 
1.6343787515762953 CDX2 SHH ABCB1 CDH17 
1.6303712740518257 SLC12A2 ADCY9 KCNQ1 
1.6271721623758697 MYH9 MYL11 MYL9 ACTG2 
1.6263119387586065 RBCK1 TRAF5 SPATA2 RIPK1 
1.613977929601066 PSAT1 PSPH 
1.6104802485262328 A4GALT B4GALT2 B3GALNT1 B4GALT4 HEXB HEXA 
1.6050231381488953 IL27RA IL11 EBI3 STAT3 IL6 STAT6 
1.6024432359473189 DNM1L RIPK3 RIPK1 PGAM5 
1.5899224080574994 RARA NCOA1 NCOA2 ESR1 FOXP3 CCNA1 
1.5888000536057134 CACNA1E ABCC8 RASGRF1 RASGRP2 
1.5834666601844836 MLXIP PTPA PKLR 
1.5823408725245263 PTS AKR1B10 SPR ALPI 
1.5787227712170506 GSN PIP4K2C 
1.5787227712170506 SCIN PIP4K2C 
1.5618680838503667 IDNK RGN PGLS 
1.5616874320414542 CTSG F2R SERPINB6 ACE2 F2RL2 
1.5595454700425553 SPI1 CSF3R RUNX1 FOSL1 FCGR1A 
1.5561112193840687 NANOG POU5F1B DDX5 STAT3 DROSHA CD44 
1.551552548855861 ALG9 ALG6 ALG12 
1.5475086016221244 COQ5 COQ7 
1.5401764978711552 PDK4 PDHA1 PDHB PPARA 
1.5385005746009248 LRPAP1 LRP1 LRP2 
1.5369432428497263 PTPN13 NFKB1 
1.5346436836022619 CIITA CEBPB NFYA CEBPG RFX5 
1.5297192917585534 LATS1 WWTR1 AJUBA STK3 
1.521854011528223 CD99L2 CD99 
1.5184110042708885 HMBS ALAD 
1.5164584980803757 UBE3A PATJ PTEN DLG2 NFX1 
1.5144102693781947 GK2 AKR1B10 MGLL GPAT4 GPAT3 GPAT2 
1.5126747899105488 PIGG PIGO 
1.5095231020504842 NRP1 SEMA3D SEMA3A PLXNA4 
1.4956189479923108 GAS6 AXL 
1.4869326374133462 SRPK1 SRSF4 SRSF8 SRSF9 
1.478387528002384 PEX26 PEX6 
1.4762736606452682 MED24 THRA 
1.475837783621925 WIPI2 ATG16L2 
1.4750396245970545 C1QB MEGF10 LRP1 CALR C2 
1.473326000278764 AFF4 CDK9 CCNT2 CCNT1 ELL2 
1.463716027827428 CPSF7 TNPO3 
1.463716027827428 CPSF6 TNPO3 
1.460147917854691 CTSS IL10RB RFX5 BID BCL2L1 
1.4546863151238114 GPCPD1 ACHE CHKB CHAT PLB1 ETNK2 
1.453714190229717 CD320 TCN2 
1.4464762301836593 AASS ALDH7A1 
1.4464762301836593 PHYKPL ALDH7A1 
1.4418610165315882 HSPA1B MAPK9 EIF4EBP2 
1.4307219492100078 SELP NFKB1 
1.4250737657011239 MYBL2 LIN37 CCNA1 CDK2 RBBP4 E2F4 
1.422306435584115 SHANK2 LZTS3 
1.422306435584115 SHANK1 LZTS3 
1.4170418719805449 MIR31 FZD3 RDX ITGA5 
1.4032079281105092 VAMP2 STX3 
1.4032079281105092 VAMP3 STX3 
1.4016500064565536 HTR2B GNAQ CACNA1S CACNA1F 
1.3915581961851213 ATP6V0C RAB7A 
1.3915581961851213 ATP6V0D2 RAB7A 
1.3915581961851213 ATP6V0A2 RAB7A 
1.3915581961851213 ATP6V0A4 RAB7A 
1.3915581961851213 MON1A RAB7A 
1.3915581961851213 EEA1 RAB7A 
1.3915581961851213 CCZ1B RAB7A 
1.3915581961851213 TBC1D17 RAB7A 
1.3915581961851213 TBC1D15 RAB7A 
1.3915581961851213 CCZ1 RAB7A 
1.3913796855796337 NMU NMUR2 
1.3913796855796337 NMUR1 NMU 
1.389437699638014 TNFSF18 TNFRSF18 
1.3894134627980597 SMAD7 SMAD1 SMAD3 WWTR1 SMURF1 
1.382747095081136 CHSY3 CSGALNACT1 
1.3815003888834698 ADIPOQ SLC2A4 ADIPOR1 PPARA 
1.3805767433440255 TOMM7 BECN1 SIAH1 
1.3746258226398498 BRCC3 BABAM1 
1.3742876785840092 CGAS STING1 
1.3616004798325119 MC1R POMC 
1.3616004798325119 MC4R POMC 
1.3616004798325119 MC3R POMC 
1.3616004798325119 MC5R POMC 
1.3616004798325119 MRAP POMC 
1.3506207879399805 GSPT2 UPF1 PABPC4 UPF3B PABPC1L 
1.349595982164131 KCNJ14 GNAQ 
1.3491180991959095 PYCR1 ALDH4A1 P4HA2 LAP3 P4HA3 
1.348615538006458 PKN2 PDPK1 
1.348615538006458 C8ORF44-SGK3 PDPK1 
1.3464690763962979 CHRD BMP7 
1.3464690763962979 AMHR2 BMP7 
1.3464690763962979 GREM2 BMP7 
1.3464690763962979 NBL1 BMP7 
1.3452730246138074 SSPN SGCE SGCA SGCB 
1.3432864495687051 BUB1 MAD2L2 MAD1L1 RPS6KA3 
1.3353264912845264 BCL2L11 DDIT3 BCL2L1 MAPK1 
1.3338850455703906 CAMKMT SETD7 MECOM NSD1 SMYD3 SETDB1 KMT5C 
1.3276163693577232 CMA1 ACE2 NFKB1 
1.3257828855680343 MOCS2 MOCS3 GPHN 
1.2929734426795474 FASN ACSL1 ACSL6 ACACB ACACA 
1.284428120436086 KLRK1 RAET1E HCST ULBP1 
1.280454962466448 TRA2B LPIN2 
1.2784058292902207 SAV1 WWC1 AJUBA 
1.2783746829562856 CAV3 ITGB4 SRC NOS1 
1.2751632138178912 GBE1 PYGB AMY2B MGAM 
1.2719769211807093 LTA4H CYP4F2 PTGR3 PTGR1 
1.2672923544265786 M6PR RAB9A 
1.2626547875708507 NPLOC4 VCP 
1.2551508691628244 SEC22B STX18 USE1 
1.2548693973662808 DNM2 PIK3CB SNX33 PIK3CD 
1.2547448976585704 UIMC1 BABAM1 
1.2514908982215587 UBXN4 VCP 
1.249065986153144 CASP10 CHUK CASP3 FADD BID 
1.245077556960247 TNFRSF8 TNFSF8 
1.2437824074661437 CCKAR BST1 CD38 GNA15 GNAQ 
1.2269709289086528 CD14 LBP NFKB1 
1.220965804701005 NRXN2 NLGN3 NLGN2 
1.2201260977682513 MAGI1 ACTN4 PRKCZ PTEN PARD3 RAPGEF2 RAPGEF6 
1.218217948594153 HSPB1 MAPKAPK3 NFKB1 
1.2093965195314862 HPR HBA2 HBA1 
1.2043035607025363 TECPR1 WIPI1 WIPI2 
1.1967355070054269 SEC24D SEC31A 
1.187044302234967 TERT NFX1 TCF7 
1.1704641139280558 RHOG ARHGEF26 ITGA5 DOCK1 
1.1704231151546756 CHST9 B4GALNT4 
1.1689274379978178 TXN2 NFE2L2 
1.1689274379978178 TXN NFE2L2 
1.1689274379978178 PARK7 NFE2L2 
1.1689274379978178 NPPC NFE2L2 
1.1637967128994702 UBE2L6 UBB 
1.1637967128994702 UBE2L3 UBB 
1.1634371498240388 CD80 IRF3 CTLA4 
1.1613552711265709 MOGS GANAB RPN1 STT3A 
1.1564582633926566 FNIP2 FLCN RRAGA RRAGD 
1.1513279587576692 SEH1L NPRL2 NPRL3 SESN2 
1.1465137246942942 CSNK1A1L GRK2 SMO APC GSK3B APC2 
1.1427700396259972 L3HYPDH DAO 
1.1421850702855512 APOA1 LCAT PPARA 
1.1362129725657835 MGAT1 MAN2A2 MAN1C1 
1.1319317005743348 P2RY1 GNAQ 
1.1283150863868412 LTA TNFRSF14 NFKB1 
1.128163438877753 EFNB2 EPHB6 RGS3 EPHB2 EPHB3 
1.1055425690679836 MIR129-1 GRB2 SHC4 MDM4 PRKCA 
1.1049895787821504 ARF6 RALBP1 ASAP2 PLD1 CYTH4 CYTH1 
1.0964100291051782 ABI2 RAC3 
1.0941801388314616 MGAT5 MGAT4C MGAT4B 
1.091893689243152 DMD DTNA NOS1 DAG1 
1.0861478200365653 PSMD12 ATXN3 HTT SNCA 
1.0854044491307946 P2RY2 GNAQ 
1.080482976304691 NACA BGLAP LRP5 LRP6 
1.0783409185817763 FAH FAHD1 
1.0719745561673533 TLR8 IRAK1 NCF4 
1.0695957630089001 SOX2 TCF7 POU5F1B TEAD1 
1.0689169483087306 ALG3 DPM3 ALG11 
1.0685132808721434 SGCD DAG1 SSPN 
1.0642835190489615 ZNF76 HCFC1 THAP11 
1.0611423047820114 RXFP4 INSL3 
1.0611423047820114 RXFP1 INSL3 
1.0611423047820114 RXFP2 INSL3 
1.0611423047820114 RXFP3 INSL3 
1.0574820116599912 NR3C2 ATP1A1 SCNN1G SCNN1B 
1.0549167893490612 KCNK2 GNAQ CACNA1H 
1.0549069607919581 CHRNA10 LYPD6 
1.0493410285879474 CSGALNACT2 B3GAT3 CHSY3 
1.04730998481896 EXTL1 EXT1 
1.04730998481896 EXT2 EXTL1 
1.0443464702576821 MIR146A MMP16 
1.0366746503501494 KLK1 ACE2 BDKRB2 
1.0315674671673043 GMPPB GMDS PMM1 PMM2 
1.029390398694123 ADAM17 IL6R 
1.0289486046537806 PAN3 PAN2 PABPC4 PABPC1L 
1.028483003867375 RAB11A RAB11FIP5 
1.0208915392429574 TFG HRAS 
1.0171594908619064 ARHGEF28 GNAQ 
1.0145797931811236 ALPI GCH1 TPK1 
1.005970336465329 NTN1 UNC5A DCC UNC5C 
0.9971001186098821 ADRA2A GNAQ 
0.9953222552713998 PTPRZ1 GIT1 
0.993331022441704 KCNJ2 GNAQ 
0.9908449276579898 MT-CYB HTT 
0.9873887810307588 WDR41 RAB8A 
0.9825773133907626 CHRNA9 PIK3CB LYPD6 ESR1 
0.9736787324623943 MIR224 MMP9 
0.970240414701256 GRPR GNA14 GNA15 GRP GNAQ 
0.966431572440345 BLNK GRB2 VAV2 
0.9574407016143889 CALR LRP1 TAP1 HLA-C 
0.9559497265457945 SOST LRP5 MEF2D LRP6 
0.9554158927536406 FOXA3 HNF1A 
0.953603282615473 RSAD2 FDPS IRF9 
0.9507609619538296 DGUOK PNP GUK1 
0.9500369551817184 MAP3K4 GADD45A PRKCA 
0.9476988180409823 PGAM2 PGK1 BPGM GLYCTK 
0.9383806591011168 UNC5B PTPN11 SRC NTN1 
0.9344570475832742 ADA2 NT5C PNP DCK 
0.928654726320074 NTNG2 LRRC4 
0.9216412429789043 SNX18 PIK3CB WASL PIK3CG 
0.9133365135926468 MERTK MAPK1 GAS6 
0.9021366533747224 CCM2 SMURF1 KRIT1 
0.8972143710618351 SARS1 PSTK 
0.8970501544523479 PROCR PROC 
0.8927019796012279 RALGAPA1 RALB AKT2 AKT3 
0.8885907406097037 SPEN RBPJ 
0.8884572780104458 IL22RA2 STAT3 IL10 IL24 
0.8879529707848791 APOBEC3C IRF3 ELOB 
0.8767801294063304 DNAJC3 DNAJB1 
0.8746747110643392 PIGV PIGB 
0.8738120617584818 PML CCNA1 IRF9 
0.8690915031695963 OSBPL5 NPC1 
0.8646710617638937 SRSF9 NXF1 NXF3 SRPK1 
0.8639314560488631 MYL6B ACTG2 MYLK4 PPP1R12C 
0.8571944548987306 MMACHC HCFC1 
0.8553378532406972 ZFP30 STAT2 
0.8551271346270615 STX17 SNAP29 
0.8487034689411651 FER CTNND1 
0.8487034689411651 PTPRM CTNND1 
0.8487034689411651 PTPRJ CTNND1 
0.8486975413023957 APPL1 DCC CASP3 ADIPOR1 
0.8475157788005483 LYPLA2 GPCPD1 
0.8447883147346199 BATF3 PTPN11 
0.8394929671038975 DCHS1 WWC1 
0.8394929671038975 FAT4 WWC1 
0.8384036115592941 ZNF439 STAT2 
0.8383134028732109 MOCOS GPHN 
0.8381081244692449 IL18R1 NFKB1 IL18 
0.8292757665759967 IGSF11 VSIR 
0.8288116224052922 GSDMD CASP5 CASP4 
0.8241083792646556 PLXNA2 FES RAC3 
0.8240326212209056 PKD2L1 PKD1L3 
0.8197503140163082 DAXX MAPK9 
0.8197503140163082 DAB2IP MAPK9 
0.8156560729314114 GSK3A KIF5A 
0.8148321469131034 GAMT GATM 
0.8148321469131034 MMAA MMUT 
0.8137568123999667 HTRA2 PINK1 
0.810236447305182 ZNF568 STAT2 
0.8097401996685352 TRPC6 ADRA2C ADRA2A NFATC4 
0.8031765678752676 ZNF454 STAT2 
0.8019593606521134 CALD1 MAPK1 
0.8019593606521134 IL17RC MAPK1 
0.8019593606521134 IL17RA MAPK1 
0.8019593606521134 DUSP6 MAPK1 
0.8019593606521134 PLAUR MAPK1 
0.8019593606521134 TBX3 MAPK1 
0.8019593606521134 STMN1 MAPK1 
0.7993529155512366 HRC ATP2A2 
0.7993529155512366 C4ORF3 ATP2A2 
0.7993529155512366 MRLN ATP2A2 
0.7993529155512366 SMIM6 ATP2A2 
0.7960101973121141 KLK3 AR 
0.7906275831586562 KCNJ11 CACNA1A 
0.7850500590226781 ICOSLG CTLA4 ICOS 
0.784610413901272 UQCRFS1 HTT 
0.7806778513922484 ZNF561 STAT2 
0.7795835042743453 SLC51B NR1H4 
0.7773742406309125 ZNF615 STAT2 
0.7718669801529382 MAN1B1 GANAB MAN1C1 
0.7707856200639113 SIGLEC10 PTPN11 SIRPB1 CD24 
0.7668608978735068 ZNF727 STAT2 
0.7651530422381685 ZNF624 STAT2 
0.7557654528481708 PRICKLE1 DVL1 
0.7515214484650039 HOMER3 PIK3CB GRM1 GRM5 
0.7511552703869041 ZNF101 STAT2 
0.7483425251785071 LMNB2 GZMB 
0.7483425251785071 LMNB1 GZMB 
0.7483425251785071 LMNA GZMB 
0.7481507897051987 PPARGC1B MLX 
0.7452370955281171 ZNF229 STAT2 
0.7435088233856196 CNGA1 CALM3 
0.7435088233856196 CNGA2 CALM3 
0.7435088233856196 CNGA4 CALM3 
0.7435088233856196 CNGB1 CALM3 
0.7423885476094925 TACR1 GNAQ TAC4 
0.7409468624093408 IL1R2 NFKB1 
0.7409468624093408 TIFA NFKB1 
0.7409468624093408 NFKBIZ NFKB1 
0.7409468624093408 C3AR1 NFKB1 
0.7409468624093408 NOD1 NFKB1 
0.7409468624093408 KPNA4 NFKB1 
0.7409468624093408 KPNA3 NFKB1 
0.7409468624093408 MIR9-3 NFKB1 
0.7409468624093408 MIR9-2 NFKB1 
0.7409468624093408 MIR9-1 NFKB1 
0.7409468624093408 CD58 NFKB1 
0.7409468624093408 NLRP12 NFKB1 
0.7409468624093408 BCL2A1 NFKB1 
0.7409468624093408 TRAF1 NFKB1 
0.7409468624093408 TRAF4 NFKB1 
0.7409468624093408 GADD45B NFKB1 
0.7409468624093408 GADD45G NFKB1 
0.7391998785350422 ZNF717 STAT2 
0.7344457365758995 ANGPTL4 PPARA 
0.7344457365758995 PLTP PPARA 
0.7344457365758995 APOA2 PPARA 
0.7344457365758995 APOA5 PPARA 
0.7344457365758995 APOC3 PPARA 
0.7344457365758995 DBI PPARA 
0.7344457365758995 SLC27A1 PPARA 
0.7344457365758995 SLC27A4 PPARA 
0.7344457365758995 TRIB3 PPARA 
0.7344457365758995 SCD5 PPARA 
0.7344457365758995 SCD PPARA 
0.7297566017278744 SRSF1 TRAF5 SRPK1 
0.7296743750539393 APOE LRP2 
0.7162070912395668 ZNF300 STAT2 
0.7154261991156741 MED12L THRA 
0.7154261991156741 MED13L THRA 
0.7154261991156741 MED16 THRA 
0.7154261991156741 MED12 THRA 
0.7154261991156741 MED14 THRA 
0.7154261991156741 MED13 THRA 
0.7154261991156741 MED27 THRA 
0.7154261991156741 MED30 THRA 
0.7148414815992257 FASLG LUM 
0.7128834588173496 ZNF700 STAT2 
0.7128205271218844 ZNF66 STAT2 
0.7069716499620691 ZNF93 STAT2 
0.7069251370423982 CD8B ZAP70 HLA-C 
0.702662737796696 ZNF350 STAT2 
0.7004135687624617 VTI1A VAMP4 YKT6 
0.6987153544977743 LIPA NR1H2 
0.6982825175075658 NCBP1 UPF1 NCBP2 
0.6958081655967935 MIR133B BCL2L2 
0.6958081655967935 MIR133A1 BCL2L2 
0.6958081655967935 MIR133A2 BCL2L2 
0.6955611372058481 HNMT MAOB HDC AOC1 
0.6948198480570708 RAB33B ATG16L2 
0.6940831070289999 ZNF222 STAT2 
0.6843527058923468 PLXNC1 SEMA7A 
0.6833119146135949 LDLR DAB2 
0.6819638801123586 ZNF230 STAT2 
0.6813064942002951 ZNF707 STAT2 
0.6809427066942682 L1CAM CNTN2 NCAM1 
0.6760815556943286 ARHGEF18 PATJ CGN 
0.6700449116482546 ZNF708 STAT2 
0.6673713443821385 SLC34A2 NHERF1 VDR 
0.6659027100441306 LGR6 RSPO3 
0.6659027100441306 LGR5 RSPO3 
0.6608860347161308 TTK MAD1L1 
0.6534825445990116 RNF152 RRAGA 
0.6534825445990116 DEPDC5 RRAGA 
0.650082421557671 CFB CFD 
0.6441136192000791 ZNF607 STAT2 
0.6433638346098732 HEPH FECH 
0.6433638346098732 CP FECH 
0.6433638346098732 FXN FECH 
0.6433638346098732 FTMT FECH 
0.6427004412884709 ALDH18A1 ALDH4A1 
0.6418643415666807 DNM3 HCLS1 
0.6414861946913555 ZNF30 STAT2 
0.6385082757956447 ZNF777 STAT2 
0.6380114195182224 LPO CYP1B1 
0.6366345212162204 GNS HEXA 
0.6255455674921905 ZNF227 STAT2 
0.6212119177543266 ALG14 ALG1 
0.6206098457608826 KCNJ8 PRKCE 
0.6206098457608826 MIR205 PRKCE 
0.6206098457608826 TRPA1 PRKCE 
0.6081436765011473 EPHB1 NGEF 
0.6081436765011473 EPHB4 NGEF 
0.6065480038471632 SIGLEC9 NCF4 
0.6023103301923003 GPLD1 PIGL PIGW 
0.6016702759842262 TNFSF15 TNFRSF25 
0.5965059167352507 CPOX PPOX 
0.5822101397882726 CSF2RA STAT5B 
0.5822101397882726 MIR141 STAT5B 
0.5808703428301251 SKAP1 LAT 
0.5800529845488174 TIGIT NECTIN3 
0.5776818328371474 UGP2 PYGB PGM1 PGM2L1 
0.5735007670940877 MGAT4A MGAT5 MGAT3 
0.5683868649606496 AASDHPPT COASY 
0.56630155369497 FPGS DHFR2 GGH DHFR 
0.5620906230133539 MIR217 TRA2A 
0.557749120489654 CASP12 CASP3 CAPN2 CAPN1 
0.5567351424518253 RAB9B M6PR 
0.555498095519039 POMGNT1 B4GALT2 MGAT5B 
0.551814783001761 BLK BANK1 
0.5497486060382398 CALCRL ADM2 IAPP 
0.549399887825373 CD3G ZAP70 
0.549399887825373 CD3E ZAP70 
0.549399887825373 CD3D ZAP70 
0.5451210561411669 GRIN3B GRM5 DLG4 GRM1 
0.5402119464655527 MARS1 MTFMT 
0.537707868089856 RAB13 MICALL2 
0.5323570555325969 CUBN AMN 
0.5322073388836732 PDX1 MAFA HHEX 
0.5264221487923929 ALG10B STT3A 
0.5264221487923929 ALG10 STT3A 
0.5219371610583049 TLR3 TICAM1 
0.5211635330171039 ALG8 ALG6 
0.5163599324250693 MIR29B1 PDGFRA 
0.5163599324250693 MIR29B2 PDGFRA 
0.5163599324250693 MIR29C PDGFRA 
0.5163599324250693 MIR29A PDGFRA 
0.5126781063785609 LRRC32 TGFB3 
0.5126781063785609 NRROS TGFB3 
0.5126781063785609 LTBP1 TGFB3 
0.5126781063785609 PLA2R1 TGFB3 
0.5126781063785609 LEFTY1 TGFB3 
0.5126781063785609 LEFTY2 TGFB3 
0.5126781063785609 MRC1 TGFB3 
0.5064250652201926 GALK1 GALM 
0.5051820188220699 FBXL3 CRY2 
0.5003162539695248 TRPC4 CACNA1H 
0.4983964530888498 GTF2B TBPL1 
0.4983964530888498 MYOD1 TBPL1 
0.49775070784159425 SHPK TKTL1 
0.4967400343463894 MIR602 RASSF1 
0.4899421575282233 RASSF6 STK3 
0.4899421575282233 MOB1B STK3 
0.4899421575282233 MOB1A STK3 
0.48925090490462797 PAX6 GCK 
0.48925090490462797 NKX2-2 GCK 
0.48925090490462797 NEUROD1 GCK 
0.4861544372691089 SLC22A3 SP1 
0.4861544372691089 SLC5A7 SP1 
0.4861544372691089 SLC44A3 SP1 
0.4861544372691089 SLC44A2 SP1 
0.47687529279021207 FANCA ATRIP 
0.472313545755118 XPO1 RAN 
0.47194813388066725 DGLUCY GLS 
0.470383849961904 MIR183 EZR 
0.4628028213960802 TEC VAV2 
0.4628028213960802 SH3BP2 VAV2 
0.4601994211018564 DLG3 WWTR1 
0.4601994211018564 DLG5 WWTR1 
0.4601994211018564 SCRIB WWTR1 
0.45901099236145787 EGLN3 PRKCA 
0.45901099236145787 EGLN2 PRKCA 
0.45901099236145787 KCNN1 PRKCA 
0.45901099236145787 KCNN2 PRKCA 
0.45901099236145787 KCNN3 PRKCA 
0.45901099236145787 MIR103A2 PRKCA 
0.45901099236145787 MIR103A1 PRKCA 
0.45901099236145787 MIR103B2 PRKCA 
0.45901099236145787 MIR103B1 PRKCA 
0.45901099236145787 PAX8 PRKCA 
0.45901099236145787 MIR30A PRKCA 
0.45901099236145787 MIR30E PRKCA 
0.45901099236145787 MIR30D PRKCA 
0.45901099236145787 MIR30C1 PRKCA 
0.45901099236145787 MIR30C2 PRKCA 
0.45901099236145787 MIR145 PRKCA 
0.45901099236145787 TTF2 PRKCA 
0.45901099236145787 TTF1 PRKCA 
0.45844545282091953 UBE2V2 TRAF5 
0.45844545282091953 UBE2NL TRAF5 
0.45844545282091953 UBE2N TRAF5 
0.45844545282091953 USP25 TRAF5 
0.45787817581238666 SLC7A5 SLC3A2 MTOR 
0.4519688517090712 ERP29 ERO1A 
0.4519688517090712 PDIA4 ERO1A 
0.4519688517090712 P4HB ERO1A 
0.4519688517090712 TXNDC5 ERO1A 
0.4485942143534452 EXOC5 EXOC4 
0.44654091080780295 ASH2L CDKN2A 
0.44654091080780295 WDR5 CDKN2A 
0.44654091080780295 KMT2A CDKN2A 
0.44142941572818706 ABRAXAS1 BABAM1 
0.43877654540237593 SAMHD1 IRF3 
0.43877654540237593 TRIM5 IRF3 
0.43877654540237593 PIN1 IRF3 
0.4331852368603314 RICTOR MAPKAP1 MTOR 
0.4266626003774119 ERO1B PDIA6 
0.42601884042145 PDCD6IP CHMP4A 
0.42601884042145 CHMP7 CHMP4A 
0.42404081703370256 TM7SF2 EBP CYP51A1 
0.42382809495661705 NXF2 SRSF9 
0.42382809495661705 NXF2B SRSF9 
0.42202321646533375 EXTL2 B3GAT3 
0.42202321646533375 EXTL3 B3GAT3 
0.4207412509044338 CRLS1 LCLAT1 
0.41572565171437753 ACKR4 CCL19 
0.4079037405974741 MIR155 SOCS1 
0.40091492512234317 DUOX2 DUOXA2 
0.40043670615731913 PHOSPHO2 PNPO 
0.39778722139670025 CENPS-CORT FANCM 
0.39778722139670025 CENPX FANCM 
0.39432099701590323 F13B F2 
0.39432099701590323 F13A1 F2 
0.38882765067730446 SLC1A6 KAT5 
0.388682950154743 CALY DRD1 
0.3836250593035035 ZFP36 IL6 
0.3836250593035035 IRF5 IL6 
0.38238062014038765 NR0B2 SLCO1B1 
0.38073049338563986 RAB4A RUFY1 
0.37979387591013375 TECR ACOT7 THEM5 
0.3787457461341128 RAMP3 ADM2 
0.3787457461341128 RAMP1 ADM2 
0.37185960989608247 S1PR1 NFATC4 
0.37185960989608247 NPPB NFATC4 
0.37185960989608247 MEF2A NFATC4 
0.37185960989608247 MEF2B NFATC4 
0.3695506831296605 RAB11FIP1 RAB11B 
0.3695506831296605 RAB11FIP2 RAB11B 
0.36926008524102205 PPM1A MAP2K4 
0.3670362670223145 NLK TCF7 
0.3670362670223145 CTNND2 TCF7 
0.3658253921686953 FOXA2 CAT 
0.36355979007274475 RPA4 BLM 
0.35832489249698546 MIR451A ABCB1 
0.35756820395495004 NOD2 NLRP1 
0.35311116795263453 SELL CD34 
0.3488635759681732 KSR2 BRAP 
0.34335197830287123 UBXN1 VCP 
0.34335197830287123 UBXN8 VCP 
0.34335197830287123 UBXN6 VCP 
0.34335197830287123 UBXN2A VCP 
0.3418785370963549 HLA-DMA RFX5 
0.3418785370963549 HLA-DMB RFX5 
0.3418785370963549 HLA-DOA RFX5 
0.3418785370963549 HLA-DOB RFX5 
0.3418785370963549 HLA-DRA RFX5 
0.3418785370963549 HLA-DRB5 RFX5 
0.3418785370963549 HLA-DRB4 RFX5 
0.3418785370963549 HLA-DRB3 RFX5 
0.3418785370963549 HLA-DRB1 RFX5 
0.3418785370963549 HLA-DQA2 RFX5 
0.3418785370963549 HLA-DQA1 RFX5 
0.3418785370963549 HLA-DQB1 RFX5 
0.3418785370963549 HLA-DPA1 RFX5 
0.3418785370963549 HLA-DPB1 RFX5 
0.34076420716960276 SGSH IDUA 
0.34076420716960276 IDS IDUA 
0.33967251068988596 SIRPG PTPN11 CD47 
0.3222561740494703 MLLT1 AFF4 
0.3222561740494703 MLLT3 AFF4 
0.3222561740494703 ELL3 AFF4 
0.3222561740494703 ELL AFF4 
0.3189736516199777 CHST10 B3GAT2 
0.3112594163977371 B4GALT7 B3GALT6 
0.30948720968398624 UTS2R UTS2B UTS2 
0.29767998880503516 AGTR2 GNAQ 
0.29767998880503516 PTAFR GNAQ 
0.29767998880503516 KCNJ4 GNAQ 
0.29767998880503516 GCGR GNAQ 
0.29767998880503516 TACR2 GNAQ 
0.29767998880503516 TACR3 GNAQ 
0.29767998880503516 TBXA2R GNAQ 
0.29767998880503516 ADRA1D GNAQ 
0.29767998880503516 ADRA1B GNAQ 
0.29767998880503516 ADRA2B GNAQ 
0.29767998880503516 PTH1R GNAQ 
0.29767998880503516 S1PR3 GNAQ 
0.29767998880503516 TRHR GNAQ 
0.29767998880503516 KCNJ12 GNAQ 
0.29767998880503516 KCNJ18 GNAQ 
0.29767998880503516 CYSLTR1 GNAQ 
0.29767998880503516 CYSLTR2 GNAQ 
0.29767998880503516 FFAR1 GNAQ 
0.29767998880503516 CCKBR GNAQ 
0.2947439674776564 CRB2 CRB1 
0.2941413796040579 VIPR1 VIP 
0.29123941723115165 ABLIM2 RAC3 
0.29123941723115165 IQGAP2 RAC3 
0.29123941723115165 IQGAP3 RAC3 
0.29123941723115165 SPATA13 RAC3 
0.29080554659980745 OR56B1 GRK2 GNB1 
0.28824523365823973 BMF MIR221 
0.287412989194337 URM1 MOCS3 
0.2839705313521161 EFCAB7 IQCE 
0.2786774225421709 ALOXE3 ALOX12B 
0.27838640041260754 SNTA1 NOS1 
0.27838640041260754 SNTB1 NOS1 
0.27838640041260754 SNTB2 NOS1 
0.27838640041260754 NOS1AP NOS1 
0.2781183472459965 WIPF1 WASL 
0.27392027953704134 WDR48 FANCL 
0.27392027953704134 USP1 FANCL 
0.2723158394124367 ALPP TPK1 
0.2723158394124367 ALPL TPK1 
0.2723158394124367 ALPG TPK1 
0.2713896354049011 DDX41 STING1 
0.2671360984515928 H3C1 HAT1 
0.2671360984515928 H3C3 HAT1 
0.2671360984515928 H3C2 HAT1 
