22.708121883861413 STAT1 CNTFR ZNF175 ZNF17 ZNF284 ZNF283 ZNF282 ZNF160 ZNF10 ZNF14 ZNF155 ZNF20 ZNF25 ZNF264 ZNF383 ZNF141 ZNF37A ZNF136 ZNF253 ZNF490 ZNF43 ZNF44 ZNF45 JAK2 PDGFRA IGF1 STAT5A CCND2 PIM1 AOX1 JAK3 IL6ST JAK1 SOCS2 IL7R IL2RG PIAS1 IGFALS ESR2 GFAP TRAF6 VEGFA ZNF124 ZNF484 ZNF235 ZNF234 ZNF233 ZNF112 ZNF230 ZNF227 ZNF226 ZNF347 ZNF225 ZNF224 ZNF587 ZNF586 ZNF223 ZNF222 ZNF101 ZNF100 ZNF221 ZNF460 ZNF77 ZNF33A ZNF699 ZNF214 ZNF333 ZNF573 ZNF571 ZNF566 ZNF564 ZNF563 ZNF442 ZNF441 ZNF562 ZNF440 ZNF682 ZNF439 ZNF559 ZNF316 ZNF557 ZNF799 ZNF555 ZNF430 ZNF671 ZNF791 ZNF790 ZNF429 ZNF426 ZNF546 ZNF782 ZNF540 ZNF417 ZNF658 ZNF891 ZNF529 ZNF768 ZNF525 ZNF404 ZNF888 ZNF765 ZNF763 TRAF2 ZNF519 ZNF510 ZNF506 ZNF611 ZNF846 ZNF845 ZNF600 ZNF841 ZNF836 ZNF709 ZNF708 ZNF823 ZNF700 ZNF814 ZNF808 ZNF805 ZNF780B ZNF3 PPP2CA ZFP14 ZNF81 ZNF83 ZNF91 OAS1 OAS3 CAMK2B CAMK2D TBX21 PPP2R2C PPP2R2B PPP2R2D 
15.681307313963359 PRKACG MT-ND6 EHMT2 ARAF PRKCB CREB3L4 MAPK12 MEF2C MAPK13 ESR2 MAPK10 GNB2 SCN1A GNG2 CACNA1C RYR2 GNG4 PRKAG1 CFTR PRKAA1 ADCY3 ADCY2 ADCY7 ADCY5 RASD1 KCNMB3 RPS6KB2 ATF6B STAR NR5A1 BRAF PAX8 TTF2 ITPR1 MEF2A CACNA2D1 PHKA1 PPP4C GRIN3A GLI3 SLC8A2 CACNB2 CACNB4 KCNE1 GRIA3 GRIA4 PKM NDUFB4 CACNG8 NDUFA8 SCN1B CSNK1D HSD17B7 HSD17B1 NDUFA10 NDUFV2 NDUFV1 PDE4B NDUFS2 SCN7A OR51E1 
14.410252171681048 PLCG2 DGKG DGKA PIP4K2B PTEN PIK3C2A SACM1L MTMR8 PIK3R1 BTK SYK BLNK MTMR6 PIKFYVE PI4KB INPP5B PIK3CG GNG2 PRKCB ITPR1 PPP3CC CAMK2B NOS3 CAMK2D PPP3R1 GNB2 PLA2G4C GNAQ GNG4 INPP5E SYNJ1 PIP5K1A JAK2 PDGFRA ERBB2 HCST FGFR2 FGFR1 ITGAV ERBB4 DGKQ DGKI DGKH BLK BANK1 SH2D2A RASGRP3 DCC NTRK2 NTRK3 
14.10209650235589 SOD1 MT-CO1 COX6A1 PSMD7 PSMD4 PSMD2 PSMD3 SDHC SDHB COX7A2L MT-CO2 VDAC1 PSMD11 PPP3R1 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 DNAH14 DNAL4 DNAL1 COX7C PPP3CC COX8A DNAI2 TOMM40L PSMA2 HAP1 DNAH3 DNAH1 TOMM40 DCTN2 DNAH7 DCTN1 DNAH8 DNAH6 DNAH9 COX5A PSMA7 PSMB4 PSMB5 PSMB2 DNAI1 ADRM1 
13.940764413880547 MAPK1 ARAF HRAS PRKCB ELK1 MAPK12 ELK4 MAPK13 CREB3L4 AKT2 TSC2 AKT1 ESR2 RPS6KB2 PPP2CA GNRH1 NOS1 CAMK2B ATF6B CAMK2D VEGFA ETS1 MMP9 CDK4 ERBB2 IGF1 FGFR1 JAK2 SOCS2 NFATC2 MEF2C CAMK4 GNG2 GNG4 GNB2 TBC1D7 MITF TAB1 TRAF6 BMPR1B BMPR2 SMAD9 PTPRR DUSP1 PTPN7 PLA2G6 BRAF PLA2G4C SYK IGFALS THRB PLA2G2A 
13.80671462894929 PIK3R3 CBLB PDGFRA PLCG2 PIP4K2B PTEN SACM1L MTMR8 PIKFYVE MTMR6 PI4KB INPP5B PIP5K1A RAC3 GNB2 HRAS FGFR2 JAK2 IL6ST JAK3 ERBB2 JAK1 GAB1 FGFR1 FLT3 ITGAV SYK BTK TRAF2 CD19 GNG2 GNG4 INPP5E SYNJ1 INPP5D HCST ERBB4 AKT2 RPTOR AKT1 PAQR8 TXK ICOS NGFR CD28 ITK DAB1 THRB THRA TRAF5 
13.369894961437982 AKT1 ATF2 CREB3L4 MAPK12 ESR2 MAPK13 ATF6B VEGFA PPP2CA RPS6KB2 RPTOR PRKAA1 TSC2 PRKAG1 TBC1D7 PIK3R1 NOS3 PPP2R2C PPP2R2B PPP2R2D PYCARD TCL1A MAP3K8 IKBKG PPP1R3F MTCP1 TRIB3 PIK3R5 C6 C8G C7 GNRH1 HSP90AB1 PIK3CG NOS1 HSP90AA1 RHOH PPP2R5D TBC1D4 BIRC5 ADCY3 ADCY2 ADCY7 ADCY5 PTPA PPP2R3B 
12.946239456179207 GNAI3 SCN1A GNG2 PRKCB HRAS PIK3R1 GNB2 CACNA1A GNG4 CACNA1C PIK3R5 PIK3CG GRM2 GRM8 PTGER4 PTGER2 PTGER3 ADCY3 RAPGEF4 ADCY7 ADCY5 MAPK12 NOS3 MAPK13 MAPK10 PLA2G4C CXCR4 ADCY2 RASD1 NPY1R XCR1 GPSM1 CCR7 CCR4 MMP16 CXCR6 P2RY12 
11.744248223351502 NFKB1 AKT2 MAP3K8 AKT1 IKBKG TRAF2 TNFRSF1A MAP3K1 RAC3 MAPK10 PRKCB PPP2CA MAPK12 TRAF6 MAPK13 NOS3 KLF2 PPP2R2C PPP2R2B PPP2R2D TGFB3 MMP9 VEGFA PRKCQ TRAF5 BIRC5 CTSL MYB ENTPD1 GATA3 TBX21 REN CAMP F3 FCER2 FGF2 SELP CDK4 HSPB1 ITGAL ITGAV MUC5AC TRAF4 CCL7 
11.579206823999005 EGFR CTNND1 ERBB2 FGF2 FGF7 HGF SHC1 JAK2 PIK3R1 CBLB PLCG2 PIK3CG HRAS PIK3R5 JAK3 STAT5A JAK1 IGF1 GAB1 EFNA4 IGF2 GDNF FGF10 MST1 NRG1 VEGFA ATP6V1E2 ATP6V0E1 ATP6V0D2 ATP6V1H EPN2 TRAF6 EPS15 
11.56441657824152 HRAS CALML5 NOS1 CAMK2B MAPK12 PRKCB ARAF BRAF MAP3K1 MAPK13 GNB2 PIK3R1 SYK PDGFRA FGFR2 FGFR1 FLT3 ITGAV GNG2 PIK3R5 GNG4 PIK3CG MAPK10 KIF5C CAMK4 ERBB2 CAMK2D CAMK1 TPM3 RASAL1 RASGRP2 RASGRP3 GNAQ RGL1 RGL2 RASA2 RAPGEF2 ARHGEF6 NTRK3 
11.530664416787975 ENTPD3 HDDC3 ENTPD1 GUCY1A2 AK9 PDE4B AK2 AMPD1 ATIC CANT1 ASMTL DTYMK NT5C ENTPD4 NME4 GUCY1A1 PDE11A ENTPD6 NME1 ADCY3 PDE5A ADCY2 NTPCR AK5 APRT NT5M UMPS UCKL1 NT5C1B PDE6C ADCY7 PDE6A ADCY5 IMPDH2 ADSS1 ITPA PDE7A RRM1 UCK1 TK1 NT5C3B 
11.429323339824379 PRKCA ARAF HRAS BRAF GNB2 CACNA1A GNG2 CACNA1C PPP2CA MAPK12 ELK1 MAPK13 CREB3L4 ATF6B GNG4 PLCG2 ITPR1 PLA2G4C MAPK10 MAP3K1 NOS3 ADCY3 ADCY2 ADCY7 ADCY5 MAPK7 PLA2G6 KCNN1 KCNN3 SLC6A3 PAX8 MAP3K2 TTF2 ACTG1 POU2F2 PTK2B 
11.13980023252183 JAK2 CNTF IL6ST PIK3R1 PLCG2 PDGFRA SHC1 ERBB2 FGFR2 IL7 IL5RA STAT5A GHR THPO IL2RG SOCS2 STAT4 IL7R CLCF1 CHRNB2 STAM2 CHRNA6 XCR1 CCR7 CCR4 CCR3 CXCR4 CXCR6 
10.926214240414964 PTK2 AKT2 PIK3R1 AKT1 PIK3R5 PIK3CG MAPK12 PRKCB PTK2B ITGAL ITGA4 TNR ITGA1 TLN2 ITGAV LAMA5 ITGA10 LAMA2 THBS4 VTN RELN SPP1 MAPK13 JAK2 PDGFRA SHC1 ERBB2 PTEN UNC5C PTPRJ DCC 
10.678391817203703 CREBBP ENO1 CREB3L4 MITF TCF7L2 LEF1 CAMK2B NOS3 CAMK2D CAMK4 PPARGC1A G6PC3 VEGFA TEK PFKFB3 HK2 PFKM HK3 PFKP ALDOB GAPDH PGK1 ALDOA LDHB STAT5A EGR3 TF THRB THRA RXRB RXRA STAT4 
10.399021923694038 MAPK9 ELK1 PRKCB HRAS KIF5C MAPK10 PRKCQ TRAF2 TNFRSF1A MAP3K1 RAC3 GNB2 MAPK12 ESR2 MAPK13 TAB1 TRAF6 PTPRR DUSP1 RAPGEF4 GNG2 GNG4 NOS3 PTPN7 KLC2 HSPA8 HSPA6 PLA2G4C HTT HSPA1B HSPA1A 
10.393789781743688 GNAQ CHRM2 CYSLTR1 CYSLTR2 F2R LTB4R2 AGTR1 AGTR2 PTGFR PLA2G6 HRH1 DVL2 PLCG2 PLA2G4C XCR1 PRKAG1 HTR2A GNRHR CCR7 CCR4 HRAS CCR3 ADRA2B ADRA2A PRKAA1 PTGER3 CXCR4 CXCR6 PLA2G2A TSHR 
10.07747144966305 CALML6 RYR2 CAMK2B ITPR1 PPP3CC CACNA1C RYR3 NOS1 HRAS CAMK2D PLCG2 PPP3R1 NOS3 CAMK4 ADCY3 ADCY2 ADCY7 CAMKK1 ADCY5 CAMKK2 CAMK1 CNGA4 PHKA1 PPP1R3F CNGB1 
10.0086439109081 CYP1A1 AHR CYP1B1 COMT UGT2B15 AOX1 CYP2A6 CBR1 CYP2E1 HSD11B1 EPHX1 CYP2C9 POU2F2 GSTM5 ALDH1A2 CBR3 HSD17B7 HSD17B1 LPO EPHX3 RXRB RXRA 
9.773583548255075 FOXO3 CCND2 AKT2 PIK3R1 AKT1 PRKAG1 KLF2 PRKAA1 G6PC3 MAPK12 MAPK10 HSPA8 HSPA6 MAPK13 HSPA1B HSPA1A STK4 CCNB2 PLK1 ATM IL7R YWHAE CITED2 YWHAG SGK3 BNIP3 SOD1 
9.679647175235983 GSK3B ARAF CCND2 PPP3CC NFATC2 PPP3R1 CREB3L4 AKT2 TSC2 AKT1 TBC1D7 KIF5C AXIN1 DVL2 CSNK1D IGFALS SOCS2 KLC2 GRIA3 GRIA4 BRAF IGF1 
9.603816371511524 INS FLT3 HRAS PDGFRA FGFR2 FGFR1 ERBB2 STAT5A ERBB4 CREB3L4 SREBF1 ATF6B CACNA1A CACNA1C NGFR NTRK2 MAFA TEK 
9.53233107157138 CYP2E1 UGT1A10 CBR1 UGT2B15 CYP2A6 HSD11B1 CBR3 EPHX1 CYP2C9 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A PLA2G4C GSTM5 ALDH3A1 ADH1C ALDH3A2 
9.384207576394331 RAC1 CYFIP1 CTNND1 ACTG1 PIP5K1A PIK3R1 NGFR TRAF6 MAP3K1 PRKCB GNB2 MAPK12 BMPR1B BMPR2 MAPK13 GNG2 MAPK10 TRAF2 GNG4 ACVR2A PTK2B SPATA13 AGTR1 IQGAP2 DVL2 NCKAP1L TLR7 DOCK2 ARHGEF6 
9.247121968500299 MYC CCND2 LEF1 STAT4 TEAD4 STAT5A ERBB4 VEGFA MMP9 ERBB2 CDK4 RXRA ESR2 RARA TCF7L2 TERT LDHB PKM HK2 HK3 THRB CKS1B PGAM1 TFDP1 E2F4 TFAP4 
9.106018852153456 CACNA1C RYR1 NOS1 RYR2 CAMK2B CAMK2D PPP2CA PRKCB GNB2 GNG2 GNG4 PPP2R3B PPP2R5D PPP2R2C PPP2R2B PPP2R2D RYR3 HTR2A PPP3CC PRKG1 KCNMB3 RASGRP2 RASGRP3 KCNJ11 
8.950763165475658 LYN ITK PIK3R1 BTK SYK BLNK SHC1 CD19 PIK3CG PIK3R5 PRKCB PTK2B BANK1 DOCK2 CD79B CD79A GRIA3 PTPRC 
8.822084040499892 CXCL8 ETS1 GRM2 CREB3L4 MAPK12 NFATC2 MAPK13 ATF6B GRM8 CCR7 CCR4 CCR3 H3C8 AVPR2 F2R AGTR1 PTGFR CXCR4 CXCR6 XCR1 LPAR6 
8.690874822675159 CREB1 CREB3L4 AKT2 MAPK12 AKT1 MAPK13 PRKCB PPARGC1A G6PC3 CAMK4 PRKG1 CAMK2B CAMK2D VEGFA MITF TCF7L2 LEF1 ARC PTGER4 PCNA TG STAR CAMK1 REN PTGER2 PER2 
8.578865754506754 RASGRP2 CACNA1B CACNA1A CACNA1C CACNG8 HRAS CACNA2D1 PLA2G4C CACNB2 CACNB4 
8.561325044847383 RXRA SLC27A1 FADS2 SCP2 ACSL3 CYP27A1 PSME3 SLC27A4 MED12L CDK4 MED17 ME1 ME3 HMGCS2 SREBF1 SCD KAT2B KAT2A MED24 PAX8 ACSBG1 HDAC3 
8.456940055888714 SNCA MT-ND6 NDUFA10 PSMD7 PSMD4 KIF5C PSMD2 PSMD3 PSMA2 NDUFS2 PSMD11 NDUFB4 PSMA7 PSMB4 KLC2 PSMB5 PSMB2 NDUFV2 NDUFV1 NDUFA8 ADRM1 PSMC4 
8.450004127368445 CTNNB1 THRB PIK3R1 AKT2 PRKAA1 AKT1 VEGFA ERBB4 ERBB2 THRA CCND2 LEF1 RUVBL1 TCF7L2 TERT AXIN1 LZTS2 MAGI1 CSNK2A1 MAGI3 CSNK2B TBL1X 
8.392740272517495 TRAF2 CD40 TNFRSF13C ELAVL1 IKBKG BTK PIK3R1 PRKCQ MAPK10 TAB1 IRAK1 TNFRSF1A MAP3K1 RBCK1 UBE2V1 GAPDH SQSTM1 RHOT2 UBB CYLD SHARPIN 
8.36143980475576 BCL2 CREB3L4 AKT2 ESR2 AKT1 PPP2R5D ATF6B DDIT3 MAPK12 TRAF6 BAK1 MAPK13 PPP2CA MAPK10 PPP2R2C PPP2R2B PPP2R2D PPP2R3B STAT5A VDAC1 SOD1 GLI3 CTSL STAT4 BNIP3 
8.346425507672157 HPGDS TXNDC12 GGT7 GPX3 GSTM5 CYP1B1 EPHX1 CYP2F1 CYP2C9 CYP2E1 ALDH3A1 ADH1C CYP2A6 PRDX6 PTGIS PTGES2 PTGES3 PTGES 
8.257865353134642 TP53 SESN3 AKT2 TSC2 AKT1 MAPK12 DUSP1 MAPK10 MAPK13 SESN1 G6PD ZMAT3 SFN ATM PTEN AIFM2 BAK1 HIPK1 HIPK3 
8.239982443568707 RIPK1 HSP90AB1 IKBKG TRAF2 TNFRSF1A TRAF6 SQSTM1 CYLD TAB1 RBCK1 GAPDH SHARPIN HSP90AA1 SLC25A5 SLC25A6 STAT4 STAT5A USP21 
8.179218052656298 PRKAA1 CRTC2 AKT2 TSC2 AKT1 RPTOR TBC1D7 PPARGC1A G6PC3 ELAVL1 SESN3 SESN1 SREBF1 STRADA CFTR PFKFB4 PFKFB3 ADIPOR1 CAMKK2 GNG2 GNG4 KLF2 GNAQ GNB2 
8.172572850240542 ITPR1 ERO1A RORA PPP3CC PLCG2 PRKCB PPP3R1 CAMK2B NOS1 CAMK2D KAT5 ANK2 ANK3 ANK1 ATXN2L HTT ATXN3 
8.085423985687157 ESR2 KRT24 FGF7 AKT2 MAPK12 AKT1 MAPK13 MAPK10 RPS6KB2 RARA TFF1 STAT5A GREB1 KRT13 KRT18 KRT14 EBAG9 FGF10 
8.05286776476899 MTOR PRKAG1 RPTOR PRKAA1 AKT2 PIK3R1 AKT1 RPS6KB2 MLST8 ATG101 TRAF2 RORC RORA PRKCB TTI1 TELO2 IRF4 IGFALS SOCS2 IGF1 LPIN2 
8.017871709481419 GNA13 PIK3CG F2R PIK3R5 LPAR6 AKAP13 GRM2 GRM8 AVPR2 PLA2G4C ADRA2B ADRA2A AGTR1 PTGFR CXCR4 CAMK4 
7.965990384682532 ADCY9 AKT2 AKT1 ENTPD1 NTPCR AK9 NME4 NME1 PDE11A PDE5A PDE6C PDE6A PRKCB GNB2 GNAS GNG2 CAMK4 GNG4 RAPGEF4 CAMK2B CAMK2D 
7.798028637291261 PLA2G4C LPCAT1 PLD3 PTDSS1 FADS2 ENPP6 PRKCB PLCG2 GNAQ MAPK10 CYP2E1 ALOX15 ALOX12B CYP4F3 CYP2C9 RASGRP2 GNAS 
7.608868034947158 NOS1 RYR1 CACNA1C RYR2 CAMK2B ITPR1 CAMK2D HRAS RYR3 AKT2 AKT1 SNTA1 GUCY1A2 GUCY1A1 RASD1 KLF2 SNTB2 
7.530210777254683 CXCR4 CXCL6 CXCL13 JAK2 JAK3 CCL14 GRK3 CCL8 GNG2 CCL7 GNG4 PTK2B CCL19 GNAQ GNB2 CCL28 
7.463500899120903 DUOX2 DUOXA2 
7.4119585723559345 PTGS2 PTGIS PTGES2 PTGES3 PTGES PLA2G4C CYP2E1 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A CYP2C9 ADCY5 MAPK7 NFATC2 
7.383319009603913 TJP1 ACTG1 TUBA1C CLDN20 CLDN5 CLDN4 CLDN14 CLDN7 CLDN18 CLDN16 TUBA1B RAPGEF2 CFTR TUBA3D JAM2 HSPA4 TJAP1 
7.311140455509863 TLR2 HSP90AB1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 HSPA1B HSPA1A 
7.276612725118137 PTPN6 CTNND1 SIRPG SYK BTK PIK3R1 JAK2 JAK3 JAK1 LILRA2 CTLA4 CSNK2A1 TRAF6 CSNK2B PRKCQ CD22 
7.268469702747651 ACTG1 SMARCB1 ARPC5L ARPC1B ARPC1A CFL1 SMARCC2 TLN2 ITGAV ITGA4 ITGA1 ITGA10 PFN2 PIP5K1A RAC3 MYO5A SMARCA2 THRA MYL6B AHNAK MYO1A 
7.184255845720587 KLF2 PRKAA1 PRKAG1 TXN NPPC NOS1 MEF2A MEF2C NOS3 SQSTM1 GSTM5 
7.141738293732566 AGXT SHMT2 SDSL CBS SDS SHMT1 PSPH AMT PIPOX HOGA1 
7.134191911828735 CCND1 CDKN1C CDK4 PCNA ATF6B CREB3L4 ETS1 RXRA THRB ELAVL1 ELK1 MAPK7 GLI3 TEAD4 LEF1 STAT4 STAT5A ESR2 TCF7L2 
7.101580596235177 YAP1 YWHAE CSNK1D YWHAG CCND2 TEAD4 AXIN1 BIRC5 SCRIB LLGL1 TGFBR2 PPP2CA AFP DLG2 PPP2R2C PPP2R2B PPP2R2D 
7.004587889506997 PLD1 ARF1 DGKA AGPAT1 PLD3 PLA2G4C PRKCB PLA2G6 PTDSS1 PLA2G2A HRAS PIK3R1 SYK DGKQ DGKI DGKH LPIN2 
6.996508734920968 SDC1 HSP90AB1 HPSE2 TNR ITGAV THBS4 HSP90AA1 MMP9 NOS3 
6.955630961669018 BIRC2 ELK1 CTSL AKT2 AKT1 TEAD4 TRAF2 TNFRSF1A TRAF5 SHARPIN RBCK1 TAB1 GAPDH LEF1 HTRA2 TCF7L2 
6.950566144363816 SYK ITGAM PIK3R1 CBLB BTK BLNK PLCG2 CD19 HRAS SIRPG ITGAL SHC1 LILRA2 
6.93314825432226 VAV3 ITK PIK3R1 TXK CD19 SYK ITGAL PTK2B RAC3 BLNK PLCG2 NFATC2 
6.921464198451609 TUBB2B DCTN6 TUBA1C DCTN2 TUBA1B DCTN1 TUBA3D KLC2 KIF5C DYNC2H1 DYNLL2 DYNLRB2 DYNLRB1 
6.849972730653805 GATM SHMT2 PIPOX SHMT1 NOS1 NOS3 ALDH3A2 
6.766668921642421 PPARG ACTG1 SMARCC2 SMARCD1 SMARCA2 SMARCD2 ACTL6A DPF1 DPF3 RPTOR ACSL3 RXRB CYP27A1 RXRA SLC27A4 ACSBG1 SCD 
6.758816999248761 GOT2 DDC LDHB MDH2 CAD ADSS1 ASPA HOGA1 ALDH4A1 HPD 
6.726398400853471 IFNG IL5RA JAK2 IL6ST JAK1 IL7R IL2RG STAT4 TBX21 NFATC2 GATA3 PSME3 
6.699438887787646 RBPJ MAML2 GATA3 MAML1 TBX21 HES2 TLE4 CR2 TLE6 NCOR2 FCER2 KAT2B KAT2A CTBP1 ATXN1 
6.674485041486337 CDKN1B KMT2A AHR CCND2 CDK4 RBBP5 AKT2 WDR5 AKT1 SKP2 SKP1 MEN1 
6.610171697654216 PCK1 PRKAA1 PPARGC1A PRKAG1 CREB3L4 ENO1 PKM ENO4 PC MDH2 CS ACLY RXRB RXRA 
6.605307709776691 PLOD3 KMT2E COLGALT2 KMT2A EHMT2 SUV39H1 SETDB2 
6.592892572782252 MAPT MT-ND6 NDUFA10 TUBA1C TUBB TUBA1B TUBB2B TUBA3D NDUFS2 CAMK2B CAMK2D NDUFB4 NDUFV2 NDUFV1 NDUFA8 
6.542460026810583 ACO2 CS ACLY IDH3G IDH1 IDH3B IDH2 IDH3A 
6.476309772790564 CASP3 ACTG1 AKT2 PIK3R1 AKT1 BIRC5 APPL1 DCC PARP1 PRKCB MAP3K1 ATP11B STK4 XKR6 
6.459923489698923 RAP1B DOCK4 ARAF ITGAL RGS14 RASSF5 ITGA4 RAPGEF4 MAPK10 APBB1IP RAPGEF2 CAMK2B CAMK2D PIK3R1 RASGRP2 RAP1GAP RASGRP3 BRAF 
6.4081343858665845 IL21 HSP90AA1 HSP90AB1 RORC NFATC2 RORA AHR IL2RG JAK3 IL7R JAK1 
6.403814931922207 LPL DGKA LIPC CEL DGKQ LPIN2 DGKI DGKH RXRB RXRA APOH 
6.387820239253624 IL12B IL5RA JAK2 IL6ST IL7R IL2RG IRF8 SLAMF1 MAPK12 MAPK10 MAPK13 
6.343976085561207 CRK ITGAL PTK2B ITGA4 ITGAV PIK3R1 NGFR GAB1 PDGFRA FGFR2 FGFR1 ITGA1 MAP3K1 MAPK10 ITGA10 TEK 
6.329873093153198 COMT PNMT DDC ADH1C UGT2B15 CYP1B1 ALDH3A1 
6.3048365721511646 PKLR ENO1 ENO4 HK2 SREBF1 HK3 LDHB PDHA1 PC ME1 ME3 MLX MLXIPL 
6.302139885423003 GLI3 WNT2B HHIP CCND2 WNT3 WNT4 WNT5A WNT7A WNT16 
6.197469128433185 CDK2 CDKN1C SKP2 SKP1 SPDYE1 ANAPC2 ANAPC15 ANAPC11 E2F1 CDC6 E2F2 SPDYA 
6.195238723980605 VDAC1 CAMK2B SLC25A5 CAMK2D SLC25A6 HSD17B10 STARD3 SOD1 STAR 
6.162313781812531 DVL2 INVS PRICKLE2 PRICKLE3 PRICKLE1 RAC3 CSNK2A1 AXIN1 DAAM1 DAAM2 GNAQ CSNK2B 
6.13881824884062 NFE2L2 GSTP1 GSTM5 TXN NPPC MAPK7 TXNRD3 DUSP1 TXNRD2 NOS3 TXNRD1 AKR1C2 DDIT3 SQSTM1 
6.131683258043859 FOSL1 ELK1 MAPK12 ELK4 MAPK13 TRAF6 MAPK7 MAPK10 ETS1 MMP9 MUC5AC LEF1 CCL7 TCF7L2 
6.1007208091490535 NFATC1 FGF2 PPP3CC PIM1 MEF2A MEF2C MAPK12 MAPK10 MAPK13 F2R GATA3 TBX21 PPP3R1 EGR3 CDK4 
6.085805673718357 SMAD3 BMPR2 MAPK12 RORC MAPK13 RORA BMPR1B ACVR2A MAPK10 SKP1 MMP9 TGFBR2 TGFB3 TFDP1 E2F4 
6.077609701945756 PPARGC1A ATF2 CREB3L4 MAPK12 MAPK13 G6PC3 PRKAA1 PRKAG1 CAMK4 ACADVL GPX3 HTT SOD1 TAF4 LPIN2 
6.061041385206982 ROCK2 PTEN PIP4K2B PIP5K1A PIKFYVE NOS3 GAB1 ANK2 ANK3 ANK1 
6.055931202732349 LACC1 GDA ADA2 NT5C APRT NT5M NT5C1B SRM SMS 
6.043863288462629 DHFR TPH2 AKR1B1 QDPR SHMT2 ATIC SHMT1 AMT FPGS CBR1 
6.010880358499586 PPP3CC GSK3B NFATC2 ANAPC2 ANAPC15 ANAPC11 ITPR1 PLCG2 CACNA1C SSH2 SOD1 
5.988665911100049 TCF7L2 CTBP2 CTBP1 CCND2 TERT RUVBL1 TLE4 AXIN1 MITF TLE6 BIRC5 
5.955238389119197 WNT4 THRB THRA GLI3 SFRP1 NOTUM 
5.943272016928741 HK3 PFKFB2 PFKM GPI FBP2 PFKFB4 PFKP PFKFB3 KHK SORD SREBF1 MGAM GAA PMM1 PKM 
5.886560708168763 ABL1 ROBO2 SHC1 NTRK2 NTRK3 ROBO1 RAC3 EPHB4 STAT5A EPHA3 
5.8818769530943715 IRS2 PIK3R1 JAK2 SOCS2 PIK3CG PIK3R5 IKBKG SREBF1 MAPK10 RPS6KB2 
5.871794405544456 ACVR2A BMP10 RAC3 BMPR1B GDF6 INHA 
5.862813346206942 SREBF1 PRKAA1 PRKAG1 HK2 HK3 RXRA SCD TNFRSF1A FASN LPIN2 
5.8497456568640915 ALDOA TKTL2 TALDO1 TKT PFKM FBP2 PFKP TPI1 TKFC GAPDH KHK 
5.830227030589666 SQSTM1 SEPTIN12 RHOT2 TRAF2 UBB CYLD TRAF6 FNBP1 SEPTIN6 SEPTIN9 KLF2 ATM NFE2L2 
5.805231619917114 MTR AHCY CBS SHMT2 ATIC SHMT1 AMT DHFR MARS2 MARS1 
5.7338287512479456 BMPR1A BMPR2 RAC3 ACVR2A GDF6 SMAD9 MAPK12 MAPK13 RGMA 
5.717548756699972 FBP1 GPI HK2 PFKFB4 HK3 PFKFB3 TALDO1 ALDOB TKT ALDOA 
5.615745121826997 FYN CTNND1 RAC3 PIK3R1 CBLB TRAF2 CD3E TRAF6 SHC1 EFNA4 SH2D1A PTPRC 
5.611453721705537 PDPK1 PIK3R1 AKT2 PIK3R5 AKT1 PIK3CG HRAS RPS6KB2 RXRB RXRA SGK3 
5.605919666441795 ARG2 NOS3 ODC1 NOS1 
5.533370419078596 ASS1 NOS3 KLF2 NOS1 NFE2L2 CAD GOT2 ADSS1 ASPA 
5.480574112046469 RAB7A EEA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D ATP6V0D2 RAB5C VPS16 ATP6V1H 
5.457608734039598 PC PDHA2 PDHA1 LDHB PKM ME1 MDH2 CS ACLY ME3 
5.427985570985156 PLPP3 LIPC CEL SMPD4 ASAH2 CERS2 AGPAT1 PLD3 ACER3 
5.422148510484028 RAF1 YWHAE AKT2 PIK3R1 AKT1 HRAS PRKCB PRKG1 YWHAG PRKCH PRKCQ 
5.41202255821156 GPI H6PD G6PD HK2 PFKM TALDO1 TKT FBP2 HK3 PFKP G6PC3 
5.375736504832504 NLRP3 HSP90AA1 SUGT1 HSP90AB1 CARD8 GLMN NEK7 PYCARD TXNIP 
5.357908671073993 HDAC3 H2AX THRB THRA H2AC8 H2BC18 MACROH2A1 RXRB RXRA H2BC9 H2BC7 H2AC25 
5.317174971836734 PPA2 ATP5MC3 ATP5F1A ATP5F1B ATP6V1H ATP6V1E2 ATP5MF ATP6V0E1 ATP4B ATP6V0D2 
5.274965072167225 KIF5B TUBA1C TUBB TUBA1B TUBB2B TUBA3D HRAS MAPK10 CSNK2A1 CSNK2B 
5.257808476847774 AOC1 DDC HDC ODC1 SRM ALDH3A2 
5.225233400114746 CYCS TRAP1 HTRA2 PPIF VDAC2 SLC25A5 VDAC1 SLC25A6 BAK1 
5.224431141214677 CYP17A1 CREB3L4 UGT2B15 CYP2E1 AKR1C2 CYP7B1 CYP11A1 NR5A1 ATF6B 
5.21635161990448 KCNJ11 GABBR2 CACNA1A CACNA1C 
5.2149897596494545 PRKCI PTEN MAGI1 PIK3R1 RAC3 PPP2CA SREBF1 PPP2R2C PPP2R2B PPP2R2D AMOTL1 LLGL1 
5.2029092449719885 GAPDH APP TPI1 ALDOB ALDOA PARP1 TRAF2 PGK1 
5.184086075759263 RB1 CCND2 CDK4 E2F1 E2F2 E2F4 SKP2 TFDP1 
5.179803165740823 GJA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D MAPK7 PRKCB PRKG1 CSNK1D 
5.157493762721775 CASP8 HTT CD3G CD3E PYCARD IKBKG TNFRSF1A CYLD ATM 
5.15545316340687 B4GALT3 FUT2 B3GALT5 ST3GAL3 FUT4 B3GNT4 ST3GAL6 B4GALNT4 B3GAT2 POMGNT1 
5.136168879096086 MED1 THRB THRA ESR2 MAPK12 MAPK10 MAPK13 RPS6KB2 RXRB RXRA 
5.109646931371908 IL4R CNTF JAK2 STAT5A JAK3 IL7 JAK1 CLCF1 GATA3 NFATC2 
5.061882765965639 NFKBIA UBE2D2 AKT2 IKBKG AKT1 TAB1 SKP1 CSNK2A1 TNFRSF1A CSNK2B 
5.036509241440011 OGT PIK3R1 AKT2 NOS3 AKT1 MLX PPARGC1A MLXIPL 
5.0312354164524296 ANAPC5 ANAPC15 CDC14A ANAPC11 CDC14B ANAPC2 CCNB2 PLK1 PPP3R1 PPP3CC TRAF6 
5.0008063564927685 CDK1 PKMYT1 PLK1 CCNB2 SFN CPEB3 SPDYE1 SPDYA 
4.9913007302886605 FH MDH1 ME1 MDH2 ME3 SDHC SDHB 
4.961942686031964 ACACB SREBF1 PRKAA1 PRKAG1 FASN MCAT MLXIPL MLX 
4.951777231265088 CD44 ANK2 ANK3 ANK1 LAMA5 LAMA2 ERBB2 
4.903817912637803 POU2F1 CYP2C9 CYP2A6 CD40LG 
4.876411042475353 HPGD CBR1 PTGES2 CBR3 PTGES3 PTGES PTGR2 
4.835146481965683 FASN OLAH MECR SREBF1 ACSL3 MCAT ACSBG1 
4.827576787826432 MLKL HSP90AA1 HSP90AB1 CHMP4B CHMP4A PGAM5 TRPM7 CHMP6 
4.8196758692177974 BECN1 TOMM40 ITPR1 HTT ATXN3 TOMM20 ATG101 ATG14 UVRAG TOMM40L PINK1 
4.806768209244921 APC2 TCF7L2 AXIN1 LEF1 DVL2 SPATA13 TBL1X SKP1 
4.778025179733899 C5 C2 C3 C6 C8G C7 AKT2 AKT1 
4.770818922401251 RIPK3 CAMK2B CAMK2D HSP90AB1 HSP90AA1 TRAF2 MAPK10 
4.756312749612661 STK3 ACTG1 PPP2CA RASSF2 PPP2R2C PPP2R2B PPP2R2D RASSF6 
4.739116070962524 CHRM1 PIK3CG PIK3R5 GNAQ GNAS GHRL 
4.723243110274974 SPHK2 PRKAA1 ASAH2 PRKAG1 HRAS PRKCB TRAF2 ACER3 CERS2 
4.710410460004091 H2AC25 HDAC4 HDAC3 HDAC11 HDAC6 AIFM1 PPIA 
4.686234607814914 TNF CXCR4 NFATC2 MAPK12 MAPK10 TNFRSF1A MAPK13 PSME3 
4.676737525013573 ACSF3 ALDH3A2 FASN MCAT AOX1 
4.6600711925850575 GABARAP PHB2 MUL1 PRKCQ SQSTM1 VPS16 GABRP MTX1 BNIP3 
4.557216210247527 NOTCH2 MAML2 HES2 MAML1 THRA APH1A NCSTN ERBB2 DVL2 
4.545864873056797 HSD17B8 CYP1B1 UGT2B15 FASN 
4.5312234241405305 OTC CPS1 NOS3 NOS1 
4.522518373160197 TIAM1 PIK3R1 RAC3 HRAS ANK2 ANK3 ANK1 
4.5210077854481545 SKP1 CDKN1C CKS1B TBL1X CACYBP PER2 
4.506226220578347 EHHADH ACADVL ECHS1 MCCC2 MCCC1 HSD17B10 AACS HMGCS2 RXRB RXRA 
4.448385978267401 MIR30A UBE2I PRKCB PLCG2 ATM 
4.412831172918011 DLD PDHA1 SHMT2 AMT SHMT1 OGDH 
4.411286433636392 IHH HHIP DISP1 
4.395290695109471 TNFRSF8 TNFSF8 
4.393932818865044 PRKCQ IRS1 IKBKG TRAF2 MAPK10 ARAF BRAF CD28 CARD14 
4.368512086105104 DCK AK2 AK9 DCTPP1 AK5 ADA2 
4.368436634427607 CEBPA PER2 FLT3 E2F1 E2F2 RUNX1T1 
4.329570192261574 CHRD GDF6 
4.329570192261574 AMHR2 GDF6 
4.329570192261574 GREM2 GDF6 
4.329570192261574 NOG GDF6 
4.329570192261574 NBL1 GDF6 
4.274385389706297 SH2B2 NTRK2 NTRK3 CBLB 
4.257201000677732 ITGB2 RGS14 ICAM3 PIK3R1 SYK C3 RASSF5 PTK2B FGB CD226 
4.226220870253269 UBE3A MAGI1 PTEN TSC2 SCRIB LLGL1 DLG2 
4.22602639029546 BCO1 ADH1C AOX1 ALDH1A2 
4.188481149523566 UBC RXRB RXRA UBB MUL1 TRAF2 SQSTM1 
4.168535693310171 MIR21 BMPR2 PTEN HNRNPK ATM TP63 
4.163516235175351 CRY2 PRKAA1 RORC PRKAG1 NR1D2 RORA FBXL3 SKP1 
4.160076031132377 CDC25A CCNB2 PLK1 CCND2 CDK4 E2F1 
4.151077526636632 RPS6KA3 PIK3R1 HRAS PKMYT1 MAPK7 TSC2 ESR2 TBC1D7 
4.148175662155975 RRAGA NPRL3 RPTOR MLST8 LAMTOR2 SKP2 RNF152 
4.13376054618477 TH STAT5A DDC GOT2 AKR1B1 DHFR QDPR PCBD1 
4.123043344589872 BPGM PGAM1 PGK1 GAPDH PHGDH ENO1 ENO4 
4.107849823418357 LGR5 RSPO2 RSPO3 RSPO1 
4.0978903657363475 SIAH1 TOMM40 CACYBP TOMM20 TOMM40L PINK1 RHOT2 UBB 
4.0895166847581725 ZAP70 SHC1 CBLB PIK3R1 CD3G CD3E MAPK12 MAPK13 
4.089250775217347 CACNA1H TRPC1 RASGRP2 ESR2 RASGRP3 NOS1 
4.084474354583209 CTH TXNRD3 TXNRD2 TXNRD1 MARS2 GOT2 MARS1 CBS 
4.078769909810506 LYPD6B CHRNA1 CHRNB2 CHRNA5 CHRNA6 
4.078217746919205 ULK1 C9ORF72 ATG101 ATG14 RPTOR PPP2CA MLST8 BNIP3 TRAF6 
4.048309359259148 SORD HK3 KHK HK2 DCXR AKR1B1 
4.034104983801353 MOS HSP90AA1 HSP90AB1 PKMYT1 HRAS 
4.028810518744992 REN CPA3 ACE2 NLN THOP1 
4.018126873786073 GZMB PARP1 LMNB2 TUBA1C TUBA1B TUBA3D 
3.9860822334989905 LAP3 GGT7 GGCT PYCR1 PYCR2 PYCR3 
3.9831380057347934 HEXA ARSA NEU1 B4GALT5 ST8SIA1 B3GALT5 CHIT1 
3.9450075398929036 ATM MIR30B CUL4A SQSTM1 
3.9429535642400593 TRPC6 BMPR2 NFATC2 ADRA2B ADRA2A AGTR1 PRKG1 
3.930187895349228 ST3GAL1 ST8SIA1 C1GALT1 GCNT4 B3GALT5 
3.858278278929378 PAK1 ROBO2 ROBO1 RAC3 ARHGEF6 MAP3K2 TEAD4 
3.846730441501306 ST6GALNAC1 GCNT4 C1GALT1 GALNT5 GALNT2 
3.8235254830119807 IRF9 ADAR STAT4 JAK1 STAT5A ISG15 OAS1 OAS3 
3.792549842853685 CASP1 IL33 PYCARD AKT2 AKT1 
3.773671196163259 ALDH3B2 ADH1C COMT CYP2E1 GSTM5 SMOX 
3.7705220054875817 TGFB3 ACVRL1 PRKCB TGFBR2 AGTR1 FMOD PLA2R1 
3.7458844584389377 B3GNT3 B4GALT3 FUT4 ST3GAL6 C1GALT1 GCNT4 
3.7352774651912903 FOXP3 STAT5A TGFB3 RORC RXRB RXRA RARA 
3.7314750976961877 ACSBG2 RXRB RXRA FASN 
3.7227258462337116 BMAL1 BHLHE41 RORC CSNK1D PER2 NR1D2 RORA 
3.685640206290842 NR4A1 MAPK7 RXRA STAR AKT2 AKT1 
3.671550270623179 ACOX1 ECHS1 RXRB RXRA PCCB PPARGC1A 
3.6689186157898876 PEX14 PEX5L PEX5 
3.6612613628624437 RAPGEF2 MAGI1 MAGI3 HRAS TJP2 
3.6588598494707902 SYMPK PCNA CDK4 ERBB2 CSTF2 CSTF1 
3.6567006802668294 ATR FANCM CUL4A SQSTM1 TELO2 
3.6536997724827467 E2F1 RB1 BNIP3 CDC6 FOXM1 BIRC5 
3.635792068894926 RIGI CYLD TRAF6 TRAF2 RNF125 ISG15 
3.616165759824209 MIR10B PRKCB HOXD10 ATM 
3.614858162726615 LEPR STAT5A JAK2 THPO PRKAA1 PRKAG1 
3.6146405241857833 CTNND1 YES1 PTPRJ ERBB2 RAC3 
3.5979402093284736 IL10 JAK3 JAK1 IL10RA NFATC2 PLA2R1 
3.5740388283448836 CDK9 NELFB NELFCD NELFA 
3.5703328908845124 BMP4 BMPR2 BMPR1B ACVR2A THRA GLI3 
3.5635312324491624 CHRNA6 SLURP2 LYPD6B JAK2 
3.5405370162998007 ANPEP GGT7 GGCT PREP 
3.5300077835687893 NNMT AOX1 SIRT5 
3.5226342886911026 CSNK1E YWHAE GRK3 YWHAG AXIN1 PER2 
3.5217583248562145 PGAP1 PIGS PIGU PIGT GPAA1 
3.5107749405400677 ABHD16A AKR1B1 CEL LIPC 
3.506422905912441 GCG GLP1R PRKAA1 GIPR PTGER2 PRKAG1 TSHR 
3.5040545197694306 LRP2 LRPAP1 SHH TG IHH 
3.5003320725405427 KLRK1 RAET1E HCST 
3.497365588858608 PTCH1 IHH GLI3 SHH 
3.4791070993245286 SORT1 NGFR APOB 
3.4735921561941607 STARD3 VAPA VAPB VDAC2 VDAC1 
3.4688917594350586 GLB1 HEXA NEU1 AKR1B1 HK2 HK3 G6PC3 
3.4669514277912215 ALDH6A1 AOX1 ALDH3A2 PCCB 
3.465322979876423 AOC3 DDC COMT ALDH3A1 SMOX ALDH3A2 
3.4650853306744116 FOXM1 LIN54 LIN37 RBBP4 E2F1 E2F2 E2F4 
3.451926671361563 CNDP1 HDC HAL ALDH3A2 ALDH3A1 
3.446912247171172 FBXO43 CAMK2B CAMK2D PLK1 PPP2CA SKP1 
3.437465513391077 ASMT ALDH3A2 AOX1 CYP1B1 
3.4198117310426084 DPYD CYP2A6 UMPS 
3.394215631977887 GK AKR1B1 RXRB RXRA GPAT3 
3.390626079161704 TAT DDC BHMT2 HPD 
3.389998662099418 ABAT ALDH3A2 ALDH3A1 AOX1 
3.389031361157001 MECR HADHB ECHS1 FASN 
3.381437740625888 AFDN CTNND1 ACTG1 HRAS NECTIN4 TJP2 
3.377115151813604 PRKD3 ATF6B PRKCB CREB3L4 ITGAL IKBKG 
3.3755762645811065 GHRL CHRM2 PTGER3 FFAR2 NPY1R 
3.3251895366344146 RGS2 GNAQ ADCY3 NFATC2 PRKG1 
3.3104321943436026 GLA HEXA NEU1 B4GALT5 AKR1B1 MGAM GAA 
3.307022912822517 CKS1B MAX SKP2 SKP1 
3.3057746140891378 BMP8A PRKAA1 BMPR2 BMPR1B ACVR2A PRKAG1 
3.2908283039013444 RALA MAPK10 RAC3 RGL1 RGL2 EXOC2 
3.2758707237234304 ERO1A DDIT3 ERP29 ITPR1 PDIA6 TXNDC5 
3.2679746105314136 HSD17B12 CYP1B1 UGT2B15 ELOVL5 
3.259490879601797 RHEB RPTOR BNIP3 TBC1D7 MLST8 TSC2 
3.255641838105269 RUNX1 CTBP1 RORC CDK4 TBX21 
3.248513433978449 BRK1 CYFIP1 ARF1 NCKAP1L ARPC1B ARPC1A ARPC5L 
3.2208426371444134 HAP1 GABRA2 GABRP SOD1 
3.2155273049259856 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
3.2097546673848387 NCK2 ROBO2 WIPF1 WIPF2 ROBO1 RAC3 
3.1984065502201715 DCN TGFB3 ERBB4 IGF1 ERBB2 
3.18575179868719 IRF7 IRAK1 TRAF6 IKBKG SPP1 
3.1641961859102565 MYH6 THRB THRA NFATC2 
3.1631132610677795 PANK1 VNN1 COASY 
3.1621387032036985 MAPKAPK2 HSPB1 MAPK12 ZFP36L2 MAPK13 ZFP36L1 
3.139530578723883 SDHD FH HTT SOD1 
3.1172308515511746 ACSS1 ALDH3A2 CS ALDH3A1 PCCB 
3.0790510382416376 CYTH3 ARF1 PIK3C2A PIK3CG 
3.0734085987205275 GAD1 GGT7 FMO3 ALDH3A2 ALDH4A1 ALDH3A1 
3.069590366801105 GALR3 GAL SPX 
3.0540213292070884 GABRP NSF HAP1 TRAK2 
3.048113106282842 SORBS1 RXRB RXRA FLOT1 FLOT2 
3.0337727460343755 CYP21A2 CYP7B1 CYP11A1 HSD11B1 
3.021895972579897 AKR1B10 DCXR SORD ALDH3A2 DHFR QDPR 
3.02037981072164 IL1RAP IL33 MAPK12 MAPK13 
3.0179458337321554 PABPC3 BTG4 PAN3 CNOT8 
3.0129646405300896 PPP1R3C PHKA1 AKT2 AKT1 
2.9920280994372868 F11R ITGAL JAM2 TJP2 
2.9613772795111033 TYR DDC GOT2 PRKCB MITF 
2.9275272354463437 FCER1G SYK PIK3R1 NCR3 CLEC6A 
2.9216789447091926 CDK6 CDKN1C CCND2 PCNA 
2.9035685912431037 MECOM MAPK10 CTBP1 PLOD3 
2.89398328818368 SRD5A3 UGT2B15 AKR1C2 DOLK 
2.890354074819754 MYD88 IRAK1 TRAF6 TAB1 TLR7 
2.888145671438059 KL UGT2B15 FGFR1 
2.8751408832231085 MMP1 ETS1 RXRB RXRA 
2.85860556105317 AURKA CPEB1 CPEB3 
2.856787671850655 SVIP NSFL1C NPLOC4 
2.8541414517433723 NEO1 LRIG2 RGMA BMPR1B 
2.8499762759927045 ARHGEF1 GNAQ PTK2B ARHGEF6 
2.8382063665195525 TGFBR1 TGFB3 TGFBR2 APELA 
2.8373092027297213 MYL2 PRKAA1 PRKAG1 MYL6B ACTG1 
2.8367790491540212 LIPE PRKAA1 PRKAG1 PRKAR1B PRKG1 
2.831672940538201 SMURF2 PDGFRA TGFBR2 RHOT2 UBB FGFR2 
2.8296874390309967 GRPR NMB GNAQ 
2.8277312161573684 DMD NOS1 ACTG1 
2.8074319669022962 STX1A HTT CACNA1C SLC6A3 
2.8074007329223876 MYO6 PIK3C2A PIK3CG ACTG1 
2.8015958102797516 ARF6 ARF1 CYTH2 CYTH1 SYK PIP5K1A 
2.8010711688224426 MIR143 PRKCB MAPK7 ATM 
2.7983212366138965 HMGCR PRKAA1 MVK PRKAG1 HMGCS2 
2.7970619880652388 PIGB PIGO PIGV PIGX 
2.787875401382361 POMGNT1 B4GALT2 POMT2 B4GALT3 POMT1 
2.7777347599634483 GLUD1 GPT2 GOT2 ALDH4A1 CPS1 
2.775988607933425 NF2 DCHS2 AMOTL1 FAT4 
2.7678357304819072 SSU72 CPSF4 CPSF1 FIP1L1 CPSF3 
2.756449209478175 CHRNA9 PIK3R1 ESR2 LYPD6B 
2.726589628914438 PLAT SERPINE2 KLF2 NFE2L2 
2.7263341123188836 FADD NGFR TRAF2 TNFRSF1A 
2.723856448252324 PLN THRB THRA PRKG1 
2.7141263018051904 GCLC GGCT GGT7 OPLAH 
2.7074505010891796 SCD5 RXRB SREBF1 RXRA 
2.704076398807759 OAT ALDH4A1 ODC1 
2.6977650020514132 DDOST DOLPP1 MOGS 
2.6819366155553435 LIMK1 BMPR2 BMPR1B CFL1 
2.679544668408795 MGAM2 MGAM AGL GAA HK2 HK3 
2.6772628302682433 MIR335 TNR SOX4 
2.677192171739943 HOMER3 ITPR1 PIK3R1 SHANK1 
2.6722550915177212 RASA1 EFNA4 EPHA3 HRAS EPHB4 
2.660217680342897 CD4 IL16 SKP1 
2.6507879819014306 MIR20A E2F1 PTEN E2F2 
2.6507529311152154 TFRC TF TFR2 
2.647740866511908 TAS1R3 TAS1R1 
2.647740866511908 TAS1R1 GNAT3 
2.634560246747584 CD244 SH2D1A CD48 
2.627160051720257 DAXX TXN TGFBR2 TNFRSF1A MAPK10 
2.6139874938989456 EPHX4 AKR1C2 CYP1B1 AHR 
2.6073345337706137 GPHN GABRP MOCOS 
2.601435874637244 TST GOT2 LDHB NFS1 
2.5924653223340286 MIRLET7I TRIM71 HRAS 
2.588182144998618 ATG16L1 WDR45B WDR45 RAB33B C3 
2.5850854311377622 HAT1 H3C8 H4C15 H4C14 
2.5817872136176665 PNPO PDXK AOX1 
2.5738574929131817 BTRC GLI3 PER2 SKP1 
2.5718522531837618 NR1H4 ABCC2 RXRA SLC51A 
2.569900682355236 SEC13 NPRL3 SEC23B SEC24C 
2.568225479052523 CPEB2 CCNB2 PLK1 AURKA 
2.557169228710641 SSH3 PPP3R1 PPP3CC CFL1 
2.545509203660199 CTNNA1 YWHAE ACTG1 YWHAG 
2.537850416925105 RASSF1 STK4 RASSF5 HRAS 
2.5278692095315853 LDLR APOB 
2.5278692095315853 CIDEB APOB 
2.5133202105491113 MIR1-1 HDAC4 PIM1 FOXP1 
2.5129747190639407 FUNDC1 CSNK2A1 CSNK2B PGAM5 
2.5062375858745605 EPAS1 TGFB3 VEGFA VHL 
2.5019846552191174 CDH5 PRKAA1 CTNND1 ITGAV PIK3R1 
2.497302882370931 TNFRSF11A TRAF2 BTK TRAF6 
2.4905025146543283 SERPINE1 APELA AGTR1 
2.486664345724957 GRHPR PGP HOGA1 
2.4759406311314813 PIGG PIGO 
2.4747211420389292 PKD2L1 PKD1L3 
2.4639189059909428 NECTIN2 CD226 TIGIT NECTIN4 
2.458219414661008 B4GALNT2 ST8SIA1 FUT4 ST3GAL6 
2.4543218150099038 SEM1 ATXN3 HTT SOD1 
2.449636555737686 AHCY BHMT CBS BHMT2 
2.4458016614234173 GLS CAD CPS1 ALDH4A1 
2.4450463186606797 RPIA PRPS1 TKT PGD 
2.4359879888116023 SMO GRK3 CSNK1D MOSMO 
2.4211695017794153 C3 CFD CFH C2 
2.4204968476068287 BRCA2 RAD51 RAD51C SYCP3 
2.4202596408943435 ADIPOQ RXRB RXRA ADIPOR1 
2.4138301390098023 FANCD2 CENPX FANCM FAAP24 FANCE 
2.40261846747765 CFL1 LIMK2 SSH2 ACTG1 
2.3901668492032484 PTH PTH2R GATA3 
2.389591747131844 MAGI1 IGSF5 PTEN RAPGEF2 
2.3782492728582305 HTR2B GNAQ CACNA1C 
2.372209268421665 PLEKHM2 KLC2 KIF5C ARL8A 
2.3707022721184416 ACP1 TPK1 NTPCR FLAD1 
2.3635016962427136 MEF2B HDAC4 NFATC2 KLF2 
2.358207111802044 PLXNB3 SEMA4D SEMA4B RAC3 
2.3449221561865574 HJV TFR2 BMPR1B 
2.343432565078405 GPAT3 AGPAT5 AGPAT1 GPD1 
2.339159760781855 BST1 PRKG1 SIRT5 
2.3257250585927687 FASLG EGR3 CD3G CD3E 
2.3256159346199983 CALCRL CALCA GNAS 
2.320888020627678 TBC1D1 RAB10 PRKAA1 PRKAG1 
2.3187501441422103 CBR4 FASN 
2.301512298074063 SNTB1 NOS1 
2.301512298074063 CAV3 NOS1 
2.2838314010282943 PSTK SEPSECS SARS2 
2.2802151580684575 SRSF1 TRAF5 TRAF2 SRPK1 
2.2729859363313585 LAMTOR2 ATP6V1A ATP6V1H ATP6V1E2 
2.2619595428544064 PGLS G6PD PGD 
2.261904959922564 TXN2 TXNIP KLF2 NFE2L2 
2.2553004917872093 B4GALNT4 CHST8 CHST9 B4GALT3 
2.2508559262443586 HBEGF MMP9 MMP16 ERBB4 
2.237928071093777 FXYD2 PIK3R1 SLC8A2 PRKG1 
2.2328466038115398 VLDLR DAB1 PIK3R1 RELN 
2.2217158326481616 AACS HMGCL BDH1 HMGCS2 
2.221551716685282 CD47 SIRPG THBS4 
2.215648350069936 PMVK MVK 
2.199811769468402 ADPRM PRPS1 GPD1 GPAT3 
2.195739410967889 HSPA1L MAPK10 HSF1 
2.1885615800396105 CRHR2 UCN3 GNAS 
2.1831390942625264 TACR1 GNAQ TAC4 
2.182288499799363 STING1 ARF1 DDX41 
2.177644410946845 SRSF9 NXF1 SRPK1 
2.173593784049665 ADIPOR2 PRKAA1 PRKAG1 APPL1 
2.1714757600680503 ICOSLG CD28 CTLA4 ICOS 
2.1690441566172143 HMOX1 HCCS KLF2 NFE2L2 
2.1633107105590583 HGD HPD 
2.159029869044638 LHCGR STAT5A GNAQ GNAS 
2.153033592862106 FXYD4 NR3C2 
2.151289817876557 PMM1 GMPPB HK3 HK2 
2.1434217394860893 TBK1 SQSTM1 EXOC2 
2.126217592970383 MIR125B1 ERBB2 BAK1 
2.1200598415907295 DLG4 GRIN3A HTT 
2.118067885381166 RAB8A C9ORF72 SQSTM1 
2.112485315603337 DAG1 LAMA5 LAMA2 SGCG 
2.1071330329236786 MIR331 CDCA5 ERBB2 
2.1014410399968932 PER1 CSNK1D SKP1 
2.0986620305436103 IL1RL1 IL33 
2.0869206913015974 IDUA ARSB SGSH 
2.0859705536591115 NCK1 DCC WIPF1 WIPF2 
2.064377867715555 SH3GLB1 PDGFRA UVRAG FGFR2 
2.0628408895010266 GPX2 PPARGC1A GGT7 GSTM5 
2.057895947209125 REC8 PPP2CA ESPL1 PPP2R5D 
2.0498167961073204 ACAT2 AACS HMGCS2 CS 
2.0456474895136463 TRPV5 PRKCB WNK2 
2.036031701906698 GANAB MOGS MAN1B1 
2.0320010109157014 DHCR24 CEL HSD17B7 
2.0288328818048305 CAPN2 CAST BAK1 TLN2 
2.0224419883666522 CD28 CD86 PRKCQ PIK3R1 
2.011002789029291 IL10RB IL24 JAK1 
2.0045260431325134 NEDD4L PDGFRA SFN FGFR2 
1.99577025019423 HCAR2 GHRL 
1.99577025019423 HCAR3 GHRL 
1.99577025019423 HCAR1 GHRL 
1.99577025019423 ADORA1 GHRL 
1.99577025019423 SSTR1 GHRL 
1.99577025019423 SSTR2 GHRL 
1.99577025019423 SSTR5 GHRL 
1.99577025019423 SUCNR1 GHRL 
1.9947093393438415 CES2 UGT2B15 
1.9947093393438415 GUSB UGT2B15 
1.9947093393438415 MIOX UGT2B15 
1.9947093393438415 BLVRB UGT2B15 
1.9947093393438415 BLVRA UGT2B15 
1.9705421801240481 MIR200A ZEB2 ZEB1 
1.9305421723623897 CTSG F2R ACE2 REN 
1.9245545119801684 NANS HK3 CMAS HK2 
1.9234358630856716 MGAT5B B4GALT3 POMGNT1 MGAT4B 
1.9136644641416627 LSP1 CYLD HRAS 
1.891377288898119 MAPK8IP2 MAP4K1 MAPK10 
1.8890026289642183 GPX4 ALOX15 GGT7 GSTM5 
1.8864081698416062 PECAM1 SIRPG PIK3R1 ITGAV 
1.8847215841716323 BSG XKR6 
1.883770619609552 HNMT HDC 
1.8810203889371528 CYP11B2 ATF6B HSD11B1 CREB3L4 
1.8797476232554797 C1QB MEGF11 C2 
1.8796856882533493 NMBR NMB 
1.8796856882533493 BRS3 NMB 
1.8721484124967553 BAAT GGT7 FMO3 SCP2 
1.8645764284699358 PTH2 PTH2R 
1.8563182003183598 MIR103A2 PRKCB DICER1 
1.8498761233588852 PLAU SERPINE2 
1.8410955727834786 C3AR1 C3 VGF 
1.83047020290092 PYGM MGAM PHKA1 
1.8290321741923607 BLM FANCM RPA1 RPA2 
1.8256669372711105 SOD2 MAPK10 PPARGC1A 
1.8212721305148516 UGP2 AGL UGDH 
1.8189931229607585 FNTA RCE1 DHDDS 
1.8163453204829991 PRDM16 KDM1A PLOD3 
1.809163924444603 KCNK2 POPDC3 GNAQ 
1.8046537725440657 NRP1 SEMA3C SEMA3F L1CAM 
1.7999226375798814 FUT8 B4GALT3 B4GALNT4 MGAT4B 
1.7952655023332895 HGS TSG101 STAM2 
1.7802432850121426 PPAT PRPS1 CAD 
1.7793581737867845 SNAI1 FGFR1 TGFBR2 
1.7761171418624153 DHODH CAD UMPS 
1.7669544202363296 IRF3 IKBKG ISG15 
1.761679666871387 MAN1A2 MGAT1 MAN1B1 
1.7546347303638028 AMBRA1 PINK1 TRAF6 ATG14 
1.7510548144769968 EIF2AK3 IKBKG NFE2L2 
1.7496951846505695 BRAP KSR2 HRAS 
1.7433647303782263 PPP1R12A MYL6B PRKG1 
1.7355072594543468 RIN1 RAB5C HRAS 
1.7348410107146728 NADSYN1 SIRT5 
1.7348410107146728 NNT SIRT5 
1.7348410107146728 NADK SIRT5 
1.7348410107146728 NADK2 SIRT5 
1.705325234310422 F10 F3 
1.702036822674331 NXF2 SRSF9 
1.702036822674331 NXF3 SRSF9 
1.702036822674331 NXF2B SRSF9 
1.6788039918018718 CASP6 LMNB2 ACTG1 
1.6674561929983396 XBP1 DDIT3 TRAF2 
1.657301380920018 DHDH EPHX1 AKR1B1 
1.6369152000488647 SLC2A2 STAT5A PRKCB 
1.6311734329202239 SMG7 SMG5 
1.620192065632927 MIR16-2 CCND2 
1.620192065632927 MIR16-1 CCND2 
1.620192065632927 MIR15B CCND2 
1.6169217371687548 ZNF516 KDM1A CREB3L4 
1.6125028111551005 JAM3 JAM2 
1.6122580619177118 SH3BP2 PLCG2 
1.6122580619177118 INPP1 PLCG2 
1.6122580619177118 ITPKB PLCG2 
1.6122580619177118 ITPKC PLCG2 
1.6122580619177118 ITPKA PLCG2 
1.6122580619177118 BPNT2 PLCG2 
1.6122580619177118 IPMK PLCG2 
1.6122580619177118 IMPA1 PLCG2 
1.6122580619177118 IMPA2 PLCG2 
1.6122580619177118 MIR101-2 PLCG2 
1.6122580619177118 MIR101-1 PLCG2 
1.6122580619177118 INPP5A PLCG2 
1.6122580619177118 INPP5J PLCG2 
1.6122580619177118 INPP5K PLCG2 
1.5922189794900794 TECR ACOT7 THEM5 
1.5824404551222795 LTA4H CYP4F3 PTGR2 
1.5821156810031396 GADD45B PCNA CCNB2 
1.5779875376562418 RHO GNAT2 SAG 
1.5743555979110144 HSPA9 TLR1 
1.5743555979110144 TLR6 HSPA9 
1.5613096808410636 ST3GAL4 B3GALT5 
1.555161260108312 HFE TFR2 
1.5543581132286672 NR1H2 SREBF1 ALOX15 
1.5480593553800468 MSI1 PABPC3 
1.5480593553800468 MSI2 PABPC3 
1.5480593553800468 BTG3 PABPC3 
1.5480593553800468 BTG2 PABPC3 
1.5480593553800468 BTG1 PABPC3 
1.5480593553800468 CNOT7 PABPC3 
1.5480593553800468 DAZAP1 PABPC3 
1.5480593553800468 TOB2 PABPC3 
1.5480593553800468 TOB1 PABPC3 
1.5480593553800468 GSPT2 PABPC3 
1.5480593553800468 GSPT1 PABPC3 
1.5367737963656742 GIT1 PTPRZ1 ARHGEF6 
1.5294086916869563 C5AR1 SELP SYK 
1.514221529876742 GLYCTK ALDH3A2 PGAM1 
1.5123343278299415 AWAT2 ADH1C 
1.5123343278299415 LRAT ADH1C 
1.5123343278299415 CYP27C1 ADH1C 
1.5123343278299415 PNPLA4 ADH1C 
1.5123343278299415 RETSAT ADH1C 
1.5063026708248128 MIR125A ERBB2 
1.4924833356834712 ENAH APBB1IP ACTG1 
1.4820699477849908 IRAG1 ITPR1 PRKG1 
1.4701519926943403 PBX1 STAR 
1.4701519926943403 NR4A2 STAR 
1.4605980935436613 SEPTIN2 SQSTM1 
1.4605980935436613 SEPTIN3 SQSTM1 
1.4605980935436613 SEPTIN7 SQSTM1 
1.4605980935436613 SEPTIN8 SQSTM1 
1.4605980935436613 FNBP1L SQSTM1 
1.4605980935436613 SEPTIN11 SQSTM1 
1.4599417252843565 C4B C3 C4BPA 
1.4593894999354444 MOCS3 NFS1 
1.4589668820050767 CD99L2 CD99 
1.4537731004258605 MIR181C ATM 
1.4537731004258605 MIR181D ATM 
1.4537731004258605 RAD50 ATM 
1.4537731004258605 MIR181A2 ATM 
1.4537731004258605 MIR181A1 ATM 
1.4537731004258605 MIR181B1 ATM 
1.4537731004258605 MIR181B2 ATM 
1.4537731004258605 MRE11 ATM 
1.4537731004258605 DCAF1 ATM 
1.4537731004258605 NBN ATM 
1.4537731004258605 CUL4B ATM 
1.4537731004258605 CHEK2 ATM 
1.4537731004258605 CHEK1 ATM 
1.4537731004258605 DDB1 ATM 
1.4415012506076628 DOLK DPM1 DOLPP1 
1.4388547882007754 TNPO3 CPSF7 PPIA 
1.4343958895486253 HYAL1 ARSB 
1.4343958895486253 HYAL2 ARSB 
1.4343958895486253 HYAL3 ARSB 
1.4343958895486253 HYAL4 ARSB 
1.4343958895486253 SPAM1 ARSB 
1.432696949498585 LZTS3 SHANK1 
1.432696949498585 DLGAP1 SHANK1 
1.4077552022929438 CHST10 B3GAT2 
1.4031558663044144 FDPS DHDDS HRAS 
1.4022916103955585 ARHGEF7 RAC3 GIT1 
1.3933316187903453 ATF6 VAPB DDIT3 
1.3888604063912493 BABAM1 BABAM2 
1.3730181596308024 MRI1 LACC1 
1.3391821070705638 ACP5 FLAD1 
1.3391821070705638 ACP2 FLAD1 
1.3391821070705638 FLAD1 RFK 
1.3371927052938983 PIGN PIGV 
1.3371927052938983 PIGM PIGV 
1.3294715111391893 GNAZ PLA2G4C 
1.3275656194241465 DNM2 PIK3R1 SNX33 
1.3263745586404012 SMAD7 SMAD9 TGFBR2 
1.306378293914267 SYNPO MAGI1 ACTG1 
1.3051694374069438 PLG C3 F2R 
1.3012880954139165 GAMT CKMT2 
1.2976032816859548 A4GALT B4GALT3 HEXA 
1.2798662481669387 SSPN SGCE SGCG 
1.274056667232389 CD274 NFATC2 
1.274056667232389 S1PR1 NFATC2 
1.274056667232389 NPPB NFATC2 
1.274056667232389 IL17D NFATC2 
1.2733373310485838 CTSS IL10RA BIRC5 
1.2680917921957056 RCE1 ICMT 
1.2657438917904626 CH25H CYP27A1 CYP7B1 
1.2610858600606143 PDK4 PDHA1 
1.2610858600606143 PDK3 PDHA1 
1.2610858600606143 PDK2 PDHA1 
1.2610858600606143 PDK1 PDHA1 
1.2597320063349133 ALG10B RPN2 DDOST 
1.255214466926007 MIR106B E2F1 
1.255214466926007 MIR330 E2F1 
1.251363971213139 ARHGDIG NGFR 
1.251363971213139 ARHGDIA NGFR 
1.251363971213139 ARHGDIB NGFR 
1.251363971213139 MAGED1 NGFR 
1.251065379499316 AASDHPPT COASY 
1.2478136158613415 ZNF76 HCFC1 
1.2478136158613415 THAP11 ZNF76 
1.2414936210693517 MPPE1 PGAP1 
1.2414936210693517 PIGK PGAP1 
1.2389764094663012 CHRND LYPD6B 
1.2389764094663012 CHRNG LYPD6B 
1.2389764094663012 CHRNE LYPD6B 
1.2389764094663012 CHRNA10 LYPD6B 
1.2389764094663012 CHRNB1 LYPD6B 
1.2389764094663012 CHRNB3 LYPD6B 
1.2389764094663012 CHRNA2 LYPD6B 
1.2365378860479306 TLR8 IRAK1 
1.2342128796814462 YKT6 STX8 STX7 
1.2335286948205126 PLCL1 GABRP 
1.2308381898924121 MICA KLRK1 
1.2308381898924121 MICB KLRK1 
1.2308381898924121 ULBP2 KLRK1 
1.2308381898924121 ULBP1 KLRK1 
1.2308381898924121 ULBP3 KLRK1 
1.2308381898924121 RAET1G KLRK1 
1.2308381898924121 RAET1L KLRK1 
1.2303325926464246 PPP1R1B PPP3CC 
1.2264729373940306 CERS4 SMPD4 
1.2264729373940306 CERS5 SMPD4 
1.2264729373940306 CERS6 SMPD4 
1.2264729373940306 CERS1 SMPD4 
1.2264729373940306 ASAH1 SMPD4 
1.2264729373940306 ACER2 SMPD4 
1.2264729373940306 ACER1 SMPD4 
1.2169375524077186 EEF1A2 HSF1 
1.215328269307384 IDS HPSE2 
1.1985015203086011 GALE UGDH 
1.1985015203086011 UXS1 UGDH 
1.1955212216360342 PRICKLE4 DVL2 
1.1955212216360342 SENP2 DVL2 
1.1955212216360342 FRAT1 DVL2 
1.1955212216360342 FRAT2 DVL2 
1.1955212216360342 CXXC4 DVL2 
1.1888278624469548 IQCE EFCAB7 
1.187644434734021 HSPG2 VEGFA 
1.1866041294241405 CCAR2 MCC 
1.179566217112215 MAN1A1 MAN1B1 
1.179566217112215 MAN1C1 MAN1B1 
1.1773729943289075 IL22RA2 IL24 
1.1773729943289075 IL20RA IL24 
1.1773729943289075 IL20RB IL24 
1.1713784663839015 MEFV YWHAE PYCARD 
1.1687503405864041 TNIP1 IKBKG 
1.1687503405864041 EIF2AK1 IKBKG 
1.1687503405864041 EIF2AK4 IKBKG 
1.1687503405864041 CASP10 IKBKG 
1.1687503405864041 AZI2 IKBKG 
1.1687503405864041 RPS3 IKBKG 
1.1531999955341903 SKI SKIL 
1.1506329968947293 NFX1 TERT 
1.1342894813622046 BCL3 CYLD 
1.1342894813622046 IKBKE CYLD 
1.1301850421062514 FBXO5 SKP1 
1.1301850421062514 TBL1XR1 SKP1 
1.1301850421062514 TBL1Y SKP1 
1.1284861228031537 POC1B-GALNT4 C1GALT1 
1.1284861228031537 GCNT3 C1GALT1 
1.1284861228031537 GALNT9 C1GALT1 
1.1284861228031537 GALNT8 C1GALT1 
1.1284861228031537 GALNT7 C1GALT1 
1.1284861228031537 GALNT6 C1GALT1 
1.1284861228031537 GALNT4 C1GALT1 
1.1284861228031537 GALNT3 C1GALT1 
1.1284861228031537 GALNT1 C1GALT1 
1.1284861228031537 GALNTL5 C1GALT1 
1.1284861228031537 GALNTL6 C1GALT1 
1.1284861228031537 GALNT11 C1GALT1 
1.1284861228031537 GALNT14 C1GALT1 
1.1284861228031537 GALNT13 C1GALT1 
1.1284861228031537 GALNT16 C1GALT1 
1.1284861228031537 GALNT15 C1GALT1 
1.1284861228031537 GALNT18 C1GALT1 
1.1284861228031537 GALNT17 C1GALT1 
1.1284861228031537 GALNT10 C1GALT1 
1.1250735034547634 PRPS1L1 TKT 
1.1217547694042376 PTAFR GNAQ 
1.1217547694042376 KCNJ2 GNAQ 
1.1217547694042376 KCNJ4 GNAQ 
1.1217547694042376 KNG1 THOP1 
1.1217547694042376 TACR2 GNAQ 
1.1217547694042376 TACR3 GNAQ 
1.1217547694042376 TBXA2R GNAQ 
1.1217547694042376 ADRA1D GNAQ 
1.1217547694042376 ADRA1B GNAQ 
1.1217547694042376 ADRA2C GNAQ 
1.1217547694042376 P2RY2 GNAQ 
1.1217547694042376 NTSR1 GNAQ 
1.1217547694042376 BDKRB2 GNAQ 
1.1217547694042376 BDKRB1 GNAQ 
1.1217547694042376 S1PR3 GNAQ 
1.1217547694042376 S1PR2 GNAQ 
1.1217547694042376 F2RL1 GNAQ 
1.1217547694042376 TRHR GNAQ 
1.1217547694042376 KCNJ12 GNAQ 
1.1217547694042376 KCNJ14 GNAQ 
1.1217547694042376 KCNJ18 GNAQ 
1.1217547694042376 EDNRB GNAQ 
1.1217547694042376 CASR GNAQ 
1.1217547694042376 CCKAR GNAQ 
1.1217547694042376 FFAR1 GNAQ 
1.1217547694042376 CCKBR GNAQ 
1.1126189375464415 RAB8B MICALL2 
1.1109260863736807 MCEE PCCB 
1.1109260863736807 DBT PCCB 
1.1109260863736807 ACSS3 PCCB 
1.099793904474133 GPD1L GPAT3 
1.099793904474133 GPD2 GPAT3 
1.0992533923192285 MIR146A MMP16 
1.096800603119925 DIAPH2 PFN2 
1.0965685776190897 HMOX2 HCCS 
1.0965685776190897 FECH HCCS 
1.0965685776190897 COX10 HCCS 
1.093872037125063 ALOXE3 ALOX12B 
1.0907162013513791 GNAT1 PDE6A 
1.0899179114910629 RUNX3 TBX21 
1.0868835819651692 NANOG POU5F1 
1.0868835819651692 NANOGP8 POU5F1 
1.0789395341028525 SUFU GLI3 
1.0789395341028525 KIF3A GLI3 
1.0789395341028525 SPOPL GLI3 
1.0789395341028525 SPOP GLI3 
1.0789395341028525 KIF7 GLI3 
1.0789395341028525 CUL3 GLI3 
1.077705850201759 MIR26A1 PTEN 
1.077705850201759 MIR26A2 PTEN 
1.077705850201759 MIR214 PTEN 
1.077705850201759 MIR222 PTEN 
1.077705850201759 MIR92A2 PTEN 
1.077705850201759 MIR18A PTEN 
1.077705850201759 MIR19A PTEN 
1.077705850201759 MIR19B1 PTEN 
1.077705850201759 MIR19B2 PTEN 
1.077705850201759 MIR17 PTEN 
1.0767449946263268 FRS2 FGFR1 
1.0710872518493022 SULT2A1 CYP1B1 
1.069673321407851 EBP HSD17B7 
1.069673321407851 NSDHL HSD17B7 
1.069673321407851 MSMO1 HSD17B7 
1.064007541314501 BBC3 HTT 
1.064007541314501 IFT57 HTT 
1.064007541314501 MT-CYB HTT 
1.064007541314501 REST HTT 
1.064007541314501 UQCRC2 HTT 
1.064007541314501 AP2S1 HTT 
1.064007541314501 AP2M1 HTT 
1.064007541314501 AP2A1 HTT 
1.064007541314501 AP2A2 HTT 
1.064007541314501 AP2B1 HTT 
1.064007541314501 UQCRHL HTT 
1.064007541314501 CLTC HTT 
1.064007541314501 CLTB HTT 
1.064007541314501 CLTA HTT 
1.064007541314501 UQCR11 HTT 
1.064007541314501 UQCR10 HTT 
1.064007541314501 UQCRH HTT 
1.064007541314501 MAP3K10 HTT 
1.064007541314501 CLTCL1 HTT 
1.064007541314501 UQCRFS1 HTT 
1.064007541314501 KCNJ10 HTT 
1.0600688109364833 PNOC OPRD1 
1.0600688109364833 OPRL1 PNOC 
1.0600688109364833 OPRK1 PNOC 
1.0533929495333338 PIK3R4 ATG101 
1.0531264929114768 MBL2 C2 
1.0531264929114768 C1S C2 
1.0531264929114768 C1R C2 
1.0531264929114768 MASP2 C2 
1.0531264929114768 MASP1 C2 
1.048344153944171 LIN52 FOXM1 
1.048344153944171 E2F3 FOXM1 
1.048344153944171 E2F5 FOXM1 
1.048344153944171 LIN9 FOXM1 
1.0464823353476798 S100A10 AHNAK 
1.0440660988552208 ADPGK GPI 
1.0421285385994303 GCC2 RAB9A 
1.0421285385994303 RAB9B GCC2 
1.0421285385994303 STX10 GCC2 
1.0401143787286304 MMP14 PRKCB 
1.0401143787286304 EGLN1 PRKCB 
1.0401143787286304 EGLN3 PRKCB 
1.0401143787286304 EGLN2 PRKCB 
1.0401143787286304 MAP3K4 PRKCB 
1.0401143787286304 KCNN2 PRKCB 
1.0401143787286304 KCNN4 PRKCB 
1.0401143787286304 ATP6AP1 PRKCB 
1.0401143787286304 ATG7 PRKCB 
1.0401143787286304 SLC9A1 PRKCB 
1.0401143787286304 MIR195 PRKCB 
1.0401143787286304 MIR145 PRKCB 
1.0401143787286304 NOX4 PRKCB 
1.0401143787286304 COL3A1 PRKCB 
1.0398892844926395 HCRT HCRTR2 
1.027822203293796 DNMT3B AHCY 
1.027822203293796 DNMT3A AHCY 
1.027822203293796 DNMT1 AHCY 
1.0252401462196647 PCYT1B MAPK10 
1.0252401462196647 PCYT1A MAPK10 
1.0252401462196647 FTL MAPK10 
1.0252401462196647 APAF1 MAPK10 
1.0252401462196647 FTH1 MAPK10 
1.0223022017205463 OXSR1 WNK2 
1.0223022017205463 SGK1 WNK2 
1.0223022017205463 STK39 WNK2 
1.0212730862542918 MYLK MYL6B 
1.0212730862542918 MYLK3 MYL6B 
1.0212730862542918 MYLK4 MYL6B 
1.0212730862542918 ACTG2 MYL6B 
1.0212730862542918 ACTA2 MYL6B 
1.0188993259013859 MAP4K2 TRAF2 
1.0188993259013859 CASP12 TRAF2 
1.0188993259013859 TNFRSF1B TRAF2 
1.009133087990671 DLL1 ESR2 
1.009133087990671 DLL3 ESR2 
1.009133087990671 DLL4 ESR2 
1.009133087990671 KRT9 ESR2 
1.009133087990671 KRT23 ESR2 
1.009133087990671 KRT20 ESR2 
1.009133087990671 KRT28 ESR2 
1.009133087990671 KRT27 ESR2 
1.009133087990671 KRT26 ESR2 
1.009133087990671 KRT25 ESR2 
1.009133087990671 KRT35 ESR2 
1.009133087990671 KRT34 ESR2 
1.009133087990671 KRT32 ESR2 
1.009133087990671 KRT31 ESR2 
1.009133087990671 KRT39 ESR2 
1.009133087990671 KRT38 ESR2 
1.009133087990671 KRT37 ESR2 
1.009133087990671 KRT36 ESR2 
1.009133087990671 KRT12 ESR2 
1.009133087990671 KRT10 ESR2 
1.009133087990671 KRT19 ESR2 
1.009133087990671 KRT17 ESR2 
1.009133087990671 KRT16 ESR2 
1.009133087990671 KRT15 ESR2 
1.009133087990671 KRT40 ESR2 
1.009133087990671 KRT33B ESR2 
1.009133087990671 KRT33A ESR2 
1.0086508662021128 GDF9 BMPR2 
1.0086508662021128 TRPC5 BMPR2 
1.0086508662021128 TRPC4 BMPR2 
1.0041765153792273 AP1S1 HLA-B 
1.0041765153792273 HLA-C AP1S1 
1.0041765153792273 HLA-A AP1S1 
1.0041765153792273 HLA-F AP1S1 
1.0041765153792273 HLA-G AP1S1 
1.0041765153792273 HLA-E AP1S1 
1.0024955313738968 CEBPE RARA 
1.0024955313738968 DUSP6 RARA 
1.0024955313738968 PML RARA 
1.0024955313738968 ZBTB16 RARA 
1.0024955313738968 BCL2A1 RARA 
0.9926491553241826 ABO FUT4 
0.990885750714363 RSPO4 LGR5 
0.9889110646497347 UFD1 NPLOC4 
0.9866550101200371 SELPLG SELP 
0.9780322744784643 DNM1L PGAM5 
0.9763992331391095 DHCR7 CEL 
0.9759169961419937 VNN2 PANK1 
0.9759169961419937 PPCS PANK1 
0.9702320211113541 CAT SOD1 
0.9702320211113541 COX4I1 SOD1 
0.9702320211113541 COX4I2 SOD1 
0.9702320211113541 HSPA5 SOD1 
0.9702320211113541 MT-CO3 SOD1 
0.9702320211113541 DERL1 SOD1 
0.9702320211113541 DNALI1 SOD1 
0.9702320211113541 COX7B SOD1 
0.9702320211113541 COX8C SOD1 
0.9702320211113541 COX5B SOD1 
0.9702320211113541 COX6C SOD1 
0.9702320211113541 COX6A2 SOD1 
0.9702320211113541 COX6B2 SOD1 
0.9702320211113541 COX6B1 SOD1 
0.9702320211113541 DNAH2 SOD1 
0.9702320211113541 DNAH5 SOD1 
0.9702320211113541 COX7A2 SOD1 
0.9702320211113541 COX7A1 SOD1 
0.9702320211113541 COX7B2 SOD1 
0.9633911397167276 PLXNC1 SEMA7A 
0.9633911397167276 TRA2B LPIN2 
0.9633911397167276 TRA2A LPIN2 
0.962059294532796 RYK WNT5A 
0.9369679399161404 OR56B1 GRK3 
0.9369679399161404 OR56B4 GRK3 
0.9369679399161404 OR56A5 GRK3 
0.9369679399161404 OR56A4 GRK3 
0.9369679399161404 OR56A3 GRK3 
0.9369679399161404 OR56A1 GRK3 
0.9369679399161404 OR4D11 GRK3 
0.9369679399161404 OR4D10 GRK3 
0.9369679399161404 OR1C1 GRK3 
0.9369679399161404 OR1B1 GRK3 
0.9369679399161404 OR1A2 GRK3 
0.9369679399161404 OR1A1 GRK3 
0.9369679399161404 OR1G1 GRK3 
0.9369679399161404 OR1F1 GRK3 
0.9369679399161404 OR1E2 GRK3 
0.9369679399161404 OR1E1 GRK3 
0.9369679399161404 OR1D5 GRK3 
0.9369679399161404 OR1D2 GRK3 
0.9369679399161404 OR5H15 GRK3 
0.9369679399161404 OR5H14 GRK3 
0.9369679399161404 OR2M7 GRK3 
0.9369679399161404 OR2M5 GRK3 
0.9369679399161404 OR2M4 GRK3 
0.9369679399161404 OR2M3 GRK3 
0.9369679399161404 OR2M2 GRK3 
0.9369679399161404 OR2L8 GRK3 
0.9369679399161404 OR2L5 GRK3 
0.9369679399161404 OR2L3 GRK3 
0.9369679399161404 OR2L2 GRK3 
0.9369679399161404 OR2K2 GRK3 
0.9369679399161404 OR2J3 GRK3 
0.9369679399161404 OR2J2 GRK3 
0.9369679399161404 OR2J1 GRK3 
0.9369679399161404 OR2T8 GRK3 
0.9369679399161404 OR2T7 GRK3 
0.9369679399161404 OR2T6 GRK3 
0.9369679399161404 OR2T5 GRK3 
0.9369679399161404 OR2T4 GRK3 
0.9369679399161404 OR2T3 GRK3 
0.9369679399161404 OR2T2 GRK3 
0.9369679399161404 OR2T1 GRK3 
0.9369679399161404 OR2S2 GRK3 
0.9369679399161404 OR2Y1 GRK3 
0.9369679399161404 OR2W3 GRK3 
0.9369679399161404 OR2W1 GRK3 
0.9369679399161404 OR2V2 GRK3 
0.9369679399161404 OR2V1 GRK3 
0.9369679399161404 OR2Z1 GRK3 
0.9369679399161404 OR3A3 GRK3 
0.9369679399161404 OR3A2 GRK3 
0.9369679399161404 OR3A1 GRK3 
0.9369679399161404 OR1K1 GRK3 
0.9369679399161404 OR1J4 GRK3 
0.9369679399161404 OR1J2 GRK3 
0.9369679399161404 OR1J1 GRK3 
0.9369679399161404 OR1I1 GRK3 
0.9369679399161404 OR1N2 GRK3 
0.9369679399161404 OR1N1 GRK3 
0.9369679399161404 OR1M1 GRK3 
0.9369679399161404 OR1L8 GRK3 
0.9369679399161404 OR1L6 GRK3 
0.9369679399161404 OR1L4 GRK3 
0.9369679399161404 OR1L3 GRK3 
0.9369679399161404 OR1L1 GRK3 
0.9369679399161404 OR1S2 GRK3 
0.9369679399161404 OR1S1 GRK3 
0.9369679399161404 OR1Q1 GRK3 
0.9369679399161404 OR4C12 GRK3 
0.9369679399161404 OR4C11 GRK3 
0.9369679399161404 OR4C16 GRK3 
0.9369679399161404 OR4C15 GRK3 
0.9369679399161404 OR4C13 GRK3 
0.9369679399161404 OR2A1 GRK3 
0.9369679399161404 OR4C46 GRK3 
0.9369679399161404 OR2D3 GRK3 
0.9369679399161404 OR2D2 GRK3 
0.9369679399161404 OR2C3 GRK3 
0.9369679399161404 OR2C1 GRK3 
0.9369679399161404 OR2B6 GRK3 
0.9369679399161404 OR2B3 GRK3 
0.9369679399161404 OR2B2 GRK3 
0.9369679399161404 OR2A7 GRK3 
0.9369679399161404 OR2A5 GRK3 
0.9369679399161404 OR2A4 GRK3 
0.9369679399161404 OR2A2 GRK3 
0.9369679399161404 OR2H2 GRK3 
0.9369679399161404 OR2H1 GRK3 
0.9369679399161404 OR2G6 GRK3 
0.9369679399161404 OR2G3 GRK3 
0.9369679399161404 OR2G2 GRK3 
0.9369679399161404 OR2F2 GRK3 
0.9369679399161404 OR2F1 GRK3 
0.9369679399161404 OR4Q3 GRK3 
0.9369679399161404 OR4P4 GRK3 
0.9369679399161404 OR4N5 GRK3 
0.9369679399161404 OR4N4 GRK3 
