20.345613534095822 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B MAP2K1 MAPK8 MED1 MAPK14 MAP2K2 MAPK1 PRKCG GRIN2A GRIA1 GRIN2C CALML6 MYLK2 RYR2 MYLK PHKA2 ADCY3 GNAI3 GNG12 ADCY1 GNG7 KCNJ5 GNB1 MAPK11 TRPV1 GNB4 GNB3 NCOA3 CREB3 CREB1 CREBBP CREB5 CTNNB1 CSNK1A1 PHKG2 GRIN1 ITGB1 RAP1A PTK2 ATP1A3 ATP1A2 CSNK1D CSNK1E MT-ND2 MT-ND3 MT-ND1 MEF2A KCNMB1 GLI3 NDUFA4L2 CSNK1G3 CSNK1G2 CSNK1G1 NDUFB8 NDUFB7 PLN NDUFA7 NDUFA3 MAP1LC3B2 ULK1 STAR HSD17B7 NDUFA13 NDUFA11 ARHGDIG PPP4R3B NDUFB11 NDUFV1 SCN5A NDUFS7 NDUFS6 NDUFS1 ATP2B4 PDX1 ATP2B2 
16.367436759211515 STAT1 ZNF177 ZNF284 ZNF283 ZNF160 ZNF10 ZNF26 HLA-DQA1 HLA-DOA HLA-DPA1 HLA-DRA CREBBP CDKN1A MAPK1 EGFR JAK1 SOCS1 TYK2 SOCS5 VEGFB PPP2CB IGFALS NOS2 IL31RA EIF2AK2 EIF2AK4 ZNF34 ZNF497 ZNF133 ZNF490 ZNF44 ZNF597 ZNF226 ZNF224 ZNF337 ZNF333 PIM1 ZNF205 ZNF688 PIAS4 ZNF682 ZFP69B ZNF316 ZNF554 ZNF432 ZNF431 ZNF547 ZNF302 MCL1 CXCL10 ZNF419 FHL1 ZNF763 ZNF875 ZNF623 CSN2 ZNF846 ZFP1 ZNF324B ZNF709 ZNF700 TH ZNF814 ZNF780B ZNF83 ZNF84 ZNF98 PRLR CXCL9 
16.026839921997354 MAPK1 ATF2 CDKN1A CREB3 PRKACB ARAF NRAS PRKCG PLA2G6 GNG12 RAC1 IQGAP1 RAP1A GNB1 MRAS GNG7 GNAI3 GNB4 MAPK14 MAP2K1 EGFR IRS1 SOCS1 STAT1 IGFALS PPP2CB MAP2K2 INSR KL ATP1A3 ATP1A2 VEGFB CREB1 MITF CREB5 MAPK11 JUND NFATC3 LAT PTK2 GNB3 TAB2 RIPK2 BMPR1A BMPR2 NOS2 FCGR2A PLA2G4B JMJD7-PLA2G4B GNRH1 PCYT1A TLR6 TSC2 CALD1 EIF4EBP1 ATP2A3 ROCK1 PLA2G1B ROCK2 MKNK1 PLA2G2A 
13.982884071883767 PIK3CA CBLB INSR IRS1 EGFR PTK2 ITGB1 RAP1A RAC1 AGER NRAS PLD1 GNG12 MRAS GNG7 GNAI3 GNB1 GNB4 GNB3 FGFR3 JAK1 TYK2 CBL CTNNB1 ITGAV PLCD4 PIP4K2A INPP5E CDC42 MTOR FPR3 CHKB SNX18 RCAN2 LAT SLC2A4 TRAF5 ATP1A3 ATP1A2 CYTH2 
13.217676583627476 EGFR SH3GL3 IRS1 PIK3CB CBLB PIK3CA PTK2 SHC2 SOS1 NRAS MAP2K1 MAPK1 STAT1 JAK1 EGF VEGFB MAP2K2 CTNNB1 CBL FGF7 NRTN SH3GLB1 USP8 ATP6V1A ATP6V0A4 ATP6V1C1 PSPN IGF2 EFNA1 FGF17 EFNA3 GDNF SH3KBP1 TCIRG1 MST1 NRG1 EPN1 WWP1 NEDD4 
12.621313965258622 RAC1 CYFIP2 CYFIP1 NCKAP1 PRKCG GNG12 PIK3CB AGER MAPK8 RAP1A PIK3CA GNB1 MAPK1 IQGAP1 CDC42 RALBP1 RALB ARHGEF7 PAK1 MAP2K7 PAK3 PAK2 MAPK14 GNB4 MAPK11 GNB3 BMPR1A BMPR2 GNG7 FCGR2A PARD6A DIAPH1 PLXNA4 PLXNB1 HAVCR1 TLR7 ABI1 
11.891961321466212 PLCB3 DGKG PLCD4 DGKB PIK3CB PIP4K2A PIK3CA FPR3 INPP5E PIK3C2A MTMR2 INPP5F MTMR3 INSR GNG12 PRKCG GNB1 GNAI3 GNB4 GNB3 GNG7 EGFR AGER FGFR3 ITGAV IMPA2 BPNT2 INPP5A INPP5K CALML6 PPP3CA PTGFR GNAQ LPAR2 LPAR3 FZD7 FZD6 KCNK9 
11.887867119337168 NRAS CALML5 CALML6 ARAF MAPK1 PRKCG PLD1 PIK3CB GNG12 PIK3CA GNAI3 GNB1 MAPK8 KIF5B MAP2K1 EGFR MAP2K2 MAPK14 AGER MAPK11 GNB4 GNB3 GNG7 SOS1 FGFR3 ITGAV RASSF5 RALBP1 RASAL2 TPR GNAQ ARHGEF12 NCOA4 SHOC2 CCDC6 
11.86789011868966 AKT2 TSC2 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 PTK2 PIK3CB CTNNB1 PIK3CA SLC2A4 MTOR MAPK14 PPP2CB MAPK11 NOS2 NOS3 GNRH1 PPP1R3E MTCP1 TRIB3 C5 C8B C8G HSP90AB1 BRCA1 CASP9 BIRC2 PPP2R5E HSP90AA1 PPP2R5D ADCY3 ADCY1 
11.781120037707899 RELA PRKACB MAPK8 AGER RAC1 MAPK1 RIPK2 MAPK14 LAT MAPK11 PPP2CB NOS2 NOS3 ROCK2 TRAF5 BIRC2 VEGFB ROCK1 GADD45G REN AGT FAS PKN1 CSF3 KPNA4 KPNA3 KPNA1 S100A9 CXCL10 ITGAV MMP3 IFNE BIRC7 BNIP3 
11.718533100674161 GNAI3 CHRM2 GNG7 PRKACB PRKCG CACNA1A GNG12 CACNA1B GNB1 ADCY3 GNB4 DRD4 GNB3 HTR1F PIK3CB NRAS PIK3CA MAPK8 PLA2G4B MAPK1 JMJD7-PLA2G4B MAPK14 NOS3 MAPK11 ADCY1 KCNJ5 RGS9 OXTR RXFP1 HCAR1 CCR1 FFAR2 CCR4 CCR3 SSTR2 S1PR4 
11.698543755285906 SOD1 MT-CO1 PSMD7 PRNP PSMD2 PSMD1 PSMA4 PSMA2 PSMD14 SEM1 PSMC1 SDHC COX6B2 SDHA COX7A2L MT-CO2 MT-CO3 EIF4EBP2 DNAH17 COX4I2 PPP3CA TOMM40L CAT HAP1 DCTN5 DNAH7 DCTN1 DNAH6 DERL1 DNAH9 COX5B 
11.409619850010335 SRC MED1 MAPK8 RAP1A ITGB1 PTK2 UNC5A SHC2 EGFR PIK3CB RAC1 PIK3CA GNAI3 NRAS FGFR3 ITGAV CTNNB1 CDC42 ARHGEF7 FCGR2A GPER1 ITGA8 ITGA9 TRPV1 NCOA3 ARHGAP5 FUNDC1 GNA13 MAP3K2 TJP1 NECTIN4 NECTIN3 
10.977931296084176 GNAQ CHRM2 OXTR GRPR RGS2 PTGFR ADCYAP1R1 LPAR2 LPAR3 PLA2G6 HRH1 CCR1 FZD7 FZD6 CCR4 CCR3 ARHGEF12 NRAS MRAS PLA2G4B TACR2 JMJD7-PLA2G4B ARHGEF1 PLA2G1B GCGR KCNJ14 PLA2G2A 
10.974759092054775 PLAAT3 ENPP2 PLA2G1B LYPLA1 PLA2G6 PISD PLD1 PLA2G4B PAFAH1B3 CEPT1 JMJD7-PLA2G4B PAFAH1B2 PLA2G2A ALOX12B CYP4F2 CYP3A4 PTDSS2 PTDSS1 LPCAT3 PNPLA7 PEMT PNPLA6 MAPK1 INSR TMEM86B 
10.963049596456084 FOXO3 STK11 PRKACB CSNK1E YWHAB YWHAQ YWHAG YWHAZ MAPK8 HSPA8 MAPK14 MAPK1 CDKN1A MAPK11 RAG1 USP7 G6PC1 GADD45G G6PC3 CITED2 SETD7 PIK3CB PIK3CA CAT SGK3 CRYAB GALT S1PR4 CDKN2B BNIP3 
10.808515253121266 RHOA OXTR ARHGDIG PRKACB RAP1A RAC1 GNG12 PAK1 MAPK8 GNB1 GNB4 GNB3 RALB PLD1 GNG7 DIAPH1 PTK2 ARHGEF12 GNA13 AKAP13 ARHGEF1 CD209 CFL2 DAAM2 DIAPH2 ARHGAP5 TGFBR2 ROCK1 ROCK2 MTOR PKN1 
10.703890982979345 HIF1A ENO3 CREBBP TF CDKN1A MAPK1 NFATC3 MRAS PIK3CB CHKB PIK3CA NRAS CBL MTOR VEGFB NOS2 HK2 EGF NOS3 PGAM1 CUL2 SIRT6 EGLN2 BNIP3 
10.49805941964884 PLD2 DGKG PLD1 DGKB AGPAT2 PLPP5 CEPT1 PLA2G4B PRKCG PRKD3 PLA2G6 PISD PLA2G1B PTDSS2 PTDSS1 PLA2G2A PEMT JMJD7-PLA2G4B LPCAT3 NRAS PIK3CB PIK3CA LPIN3 RALB 
10.394685344865342 RXRA SLC27A1 MED1 CPT1A CREBBP CPT1B ACSL6 ACSBG1 PSME3 MED30 MED16 MED14 ME3 NCOA2 SREBF1 NCOA3 KAT2A PLIN4 PLIN2 PLIN5 CYP3A4 SORBS1 
10.346344992730229 PTK2 ITGA2B TNC ITGB1 PRKACB PRKCG MAPK1 EGFR SHC2 PIK3CB ITGAV LAMC1 ITGA8 COL4A6 ITGA9 TNXB VTN CHAD SPP1 PIK3CA MAPK14 MAPK11 UNC5A GPER1 ARHGEF12 ARHGEF1 
10.224759489190271 CREBBP TFRC TF ENO3 PRKACB CTNNB1 CREB3 CDKN1A CREB1 CPT1A CREB5 CPT1B SIK1 G6PC1 G6PC3 MITF STAT1 NOS2 EGR3 HK2 IRF3 RBPJL CDKN2B EGF NOS3 
10.166157032265515 FOS CSF3 PRKACB PRKCG CREB3 GSK3B CREB1 CREB5 MAPK1 NRAS MAPK8 MED1 MAPK14 LAT MAPK11 NCOA3 STAT1 CXCL10 VEGFB MTOR S100A9 CHKB MMP3 MAPK6 FAS 
10.033225955507264 ATF4 GSK3B PRKACB PRKCG PRKD3 CREB3 CDKN1A CREB1 CPT1A CREBBP CPT1B CREB5 ARC SIK1 MAPK1 VEGFB MKNK1 MAPK14 DDIT3 MAPK11 MCL1 G6PC1 G6PC3 TG STAR EIF2S1 
10.009194772491314 PRNP RYR1 GSK3B GRIN2A RYR2 LAMC1 PSMD7 PSMD2 PSMD1 CSNK2A2 PSMA4 PSMA2 PSMD14 CACNA1B STIP1 GRIN2C GRIN1 SEM1 PSMC1 
9.772040666411915 TP53 UBE3A TSC2 MAPK1 CDKN1A CREBBP MAPK14 MAPK8 MAPK11 CHEK1 ATR SESN2 PIAS4 SUMO3 USP7 PRKDC SIVA1 GADD45G MDM4 PIDD1 POLK DDB2 MTOR FAS 
9.742306101853092 ACTB CFL2 MYL9 MYH14 MYH11 VCL CTNNA3 TJP1 CTNNA2 IQGAP1 CDC42 RAC1 DIAPH1 STK3 ITGB1 FLNA ITGAV ITGA8 ITGA9 ACTR2 ENAH ARHGAP10 AHNAK MYO1B MYO1C 
9.678167663560176 GNAS OXTR RXFP1 PTGFR ADCYAP1R1 GNG7 ADCY3 GNG12 ADCY1 GNB1 GNB4 GNB3 GIPR GPR119 LPAR2 LPAR3 GPER1 PLA2G4B JMJD7-PLA2G4B GCGR SCTR RAMP1 
9.535277841598239 RAF1 RB1 GSK3B PRKACB PRKCG PLD1 PIK3CB CHKB PIK3CA MRAS MAPK1 NRAS MAP2K1 PAK1 MAP2K2 PAK3 PAK2 SHOC2 RAP1A YWHAB YWHAQ YWHAG KSR1 YWHAZ 
9.493308406481129 TRAF2 TRADD MAP2K7 MAPK8 ERN1 XBP1 TAB2 RIPK2 RNF31 BIRC2 RBCK1 RAC1 PIK3CB MTOR PIK3CA TOMM70 FKBP8 UBE2V2 SRSF1 RHOT2 MFN2 TNFRSF14 USP25 STAT1 
9.435208047925716 JAK2 CSF3 PRLR STAT1 EGFR IRS1 PIK3CB PTK2 SHC2 FGFR3 PIK3CA AGER EGF MAPK1 SOCS1 SOCS5 EPOR CHRNB4 CCR1 STAM CCR4 CCR3 
9.371719785370932 CTNNB1 GSK3B PRKACB CREBBP CSNK1A1 UBE3A PIK3CB EGFR PIK3CA CBL BTRC CSNK2A2 ARHGAP10 TBL1XR1 ROCK1 ROCK2 IQGAP1 CTNNA3 CTNNA2 FZD7 FZD6 FER 
9.251114459750124 CYP2E1 UGT2B17 HSD11B1L CYP3A4 PLA2G6 ALOX12B PLA2G1B CYP4F2 PLA2G4B PLA2G2A JMJD7-PLA2G4B UGT1A1 ADH5 ALDH1B1 ADH6 UGT1A6 ADH4 GSTA2 NAT1 
9.234396496715313 BCL2 DDIT3 MAPK14 RIPK2 MAPK8 NCOA3 MAPK11 CREB3 CREB1 CREBBP CREB5 MAPK1 PPP2CB STAT1 SIVA1 CTSV GLI3 CASP9 PPP2R5E CTSC NCOA2 PPP2R5D BNIP3 
8.914999977474253 PRKCZ GSK3B PARD6A CDC42 PIK3CB RAC1 RAP1A PIK3CA IRS1 MAPK8 MAPK14 PPP2CB MAPK1 MAPK11 SLC2A4 EPB41L4B STK11 SUMO3 PIAS4 SREBF1 LLGL2 AMOTL1 
8.908923497222979 PLPP3 PNLIPRP1 PNLIPRP2 CEL PNLIP PNPLA2 GBA2 SGMS1 CERS4 SGMS2 CERS6 DEGS1 KDSR CERS1 PLD1 AGPAT2 CEPT1 SGPL1 
8.88591405290815 ENPP1 HDDC2 NADSYN1 SIRT6 SIRT7 SIRT3 ENTPD6 NME3 CTPS1 ADCY3 PDE6C GMPS NT5C2 UMPS NT5C UCKL1 ADCY1 PYGM PGM2 AGL COASY NT5C3B 
8.75770443497931 PRKAA1 CAB39L SLC2A4 STK11 SESN2 PRKACB GNG12 CTNNB1 GNB1 GNB4 GNB3 GNG7 SREBF1 STRADA TSC2 TBC1D1 PFKFB4 CAB39 G6PC1 MTOR G6PC3 GNAQ 
8.691723989356515 MYC ZBTB17 CDKN2B GSK3B CTNNB1 CBL HK2 TEAD1 YAP1 NCOA3 PGAM1 SIRT6 TFDP1 CKS2 RBPJL GLS2 MAPK1 STAT1 VEGFB 
8.607292270958236 TRAF6 TRADD TAB2 MAPK8 MAP2K1 EGFR MAP2K2 MAPK1 JUND MAPK6 MAPK14 RAC1 MAPK11 RIPK2 STAT1 ECSIT UBE2V2 ANAPC5 ULK1 IRAK2 USP25 FGFR3 
8.489639828223167 THRB ATP2A3 PLN MAPK1 PIK3CB CTNNB1 PIK3CA CREBBP MED16 MED14 MED30 MED1 NCOA2 NCOA3 RCAN1 KAT2A MYH7 
8.333295057397493 CASP3 CDKN1A MAPK1 PRKCG EGFR PIK3CB PIK3CA HIP1 TRADD CASP9 PARP4 BIRC7 BIRC2 SPTAN1 DFFA ATP11C ATP11B STK3 PAK1 PAK2 XKR6 
8.220430073354542 UGT1A6 AHR CYP2D6 CYP3A4 HSD11B1L CES2 ALDH1A2 ADH5 ADH6 ADH4 HSD17B7 HSD17B8 UGDH KL 
8.201059940270685 MYL9 MYLK2 PPP1R12A ROCK1 PPP1R12B ROCK2 ACTG2 MYH14 MYH11 MYLK 
8.159705421317614 MTOR IRS1 PIK3CB PIK3CA SOCS1 RORC IL1RAP RB1CC1 ULK1 PRKCG CLIP1 IGFALS TELO2 EIF4EBP1 EIF4EBP2 LPIN3 
8.130513220693496 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAG YWHAZ BTRC TEAD1 BIRC2 TGFBR1 TGFBR2 PPP2CB LLGL2 DLG1 DLG3 DLG5 
8.128808564334822 SHMT2 GLDC GCAT GATM GNMT SARDH DLD SDSL CBS SDS FTCD DHFR MTHFD1 GART 
8.097253203001376 DGAT1 DGKG PNLIPRP1 PNLIPRP2 DGKB CEL PLPP5 PNLIP LPIN3 PNPLA2 ADH5 ADH6 ADH4 RDH12 RDH16 RDH13 
8.072837179146596 RBPJL MAML2 HES6 NOTCH4 CIR1 TLE2 TLE6 KAT2A CTBP1 ATXN1L SPEN CREBBP 
7.961523495111657 PPP2CB RYR2 SMG1 PRKCG MAPK1 STAT1 MAP2K1 MAPK14 MAP2K2 MAPK11 TGFBR2 YAP1 ULK1 STK3 WWTR1 REC8 
7.8497581808795704 CXCL8 CCR4 CCR3 CREB3 CREB1 CREB5 MAPK14 JUND MAPK11 NFATC3 PTGFR LPAR2 LPAR3 U2AF1L4 CCR1 CBX3 H3-5 
7.696781284118222 AOX1 UGT1A1 ALDH1A2 UGT2B17 CYP3A4 UGT1A6 ADH5 ADH6 ADH4 RDH12 RDH16 RDH13 STAT1 ACSF3 ALDH6A1 
7.609995167434213 PPARA ACADVL SLC27A1 ME3 PRKACB CPT1A ACSL6 CPT1B ACSBG1 TRIB3 G6PC1 G6PC3 LPIN3 
7.5882742495047175 ESR1 FGF7 PRKACB MED1 MAPK14 NCOA3 MAPK8 MAPK11 MAPK1 STAT1 ATP2B4 ATP2B2 FGF17 CALB1 DLL1 DLL4 EGF 
7.57082919211082 SYK CBLB PIK3CB NRAS PLD1 PIK3CA LAT MAPK1 FCGR2A FCGR3A FCER1A LAT2 SHC2 LILRB5 NEDD4 
7.561588768369637 PTEN UBE3A DLG1 PIK3CB PIP4K2A PIK3CA INPP5E PIK3C2A INPP4A INPP5F PLCD4 PTK2 CDC42 PARD6A ROCK1 ROCK2 CSNK2A2 
7.534264094448764 PTPN11 IRS1 PIK3CB INSR PIK3CA PTK2 UNC5A EGFR JAK1 TYK2 SOS1 MAPK1 LAT CSNK2A2 LAT2 PILRB 
7.5257445933674765 CXCR4 CXCL9 CCL14 GNAI3 GNG12 GNB1 GNB4 GNB3 GNG7 GNA13 CCL8 CCL24 AGT CXCL10 GNAQ CCL28 
7.365296743473794 NOS1 RYR1 CALML6 RYR2 NRAS MAPK1 GRIN2A GRIN2C GRIN1 SNTA1 GATM SNTB2 
7.3365403247304855 NFATC1 GSK3B PPP3CA PRKACB MEF2A MAPK8 JUND MAPK1 LAT MAPK14 FOSL2 MAPK11 RGS2 PIM1 MYH7 EGR3 RCAN1 
7.279366466216794 PAK1 ROBO2 MYLK2 MYLK CDC42 RAC1 MAP2K7 GNG12 ARHGEF7 FLNA TEAD1 MAP3K2 MAP2K1 MAP2K2 
7.276057099233191 CDK2 RB1 E2F2 CCNA1 CDKN1A SKP2 CCNE2 ANAPC7 FZR1 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 CDC6 
7.155706641718783 PPP3CA GSK3B NFATC3 CALML6 ATP2A3 ANAPC7 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 SSH1 
7.124070313273521 GATM ALAS2 GLDC GCAT SARDH GNMT ALDH1B1 GAMT NOS2 NOS3 
7.0672324748622835 BIRC2 CTSZ CTSV CASP9 TEAD1 YAP1 CTSC RIPK2 RNF31 TRAF5 TAB2 RBCK1 DIABLO 
6.988003133170036 NOTCH4 RBPJL HES6 RFNG DLL1 DLL4 DTX3L ADAM17 
6.948313966349262 RAP1B ITGB1 RASSF5 PRKACB ARAF MAPK1 RAC1 PIK3CB CDC42 PIK3CA MAPK8 PRKD3 RADIL 
6.902363542468309 PYGM AMY2A MGAM AMY2B CALML6 PHKA2 PPP1R3E PHKG2 UGP2 PGM2 
6.73354952564721 IL6 JAK1 TYK2 EPOR PRLR MAPK8 JUND MAPK1 MAPK14 MAPK11 IL31RA 
6.721583514359546 SMAD3 CDKN1A MAPK1 BMPR1A BMPR2 MAPK14 RORC MAPK11 MAPK8 TGFBR1 YAP1 TGFBR2 TFDP1 ACVR1C CDKN2B 
6.717535600487526 CCND1 RB1 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 STAT1 CTNNB1 GLI3 TEAD1 YAP1 NCOA3 SYMPK CDKN2B 
6.670534882017466 TUBA1B DCTN6 DCTN5 DYNC1I2 DCTN1 KLC1 CDC42 KIF5B DYNC1H1 TJP1 DYNC1LI2 DYNLRB1 
6.654641622349559 IKBKG IRS1 EIF2AK2 TRADD TRAF5 RIPK2 TAB2 AZI2 IRF3 PRKD3 EIF2AK4 TNIP1 TBKBP1 
6.580148648847014 SP1 ATP2A3 MAPK1 PRKACB MED1 MAPK14 NCOA3 MAPK8 PCYT1A MAPK11 STAR PLD1 ZBTB17 CDKN2B 
6.57445933747906 ACACB SREBF1 CPT1A MCAT ACSF3 CPT1B MLXIPL ALDH6A1 ACSS1 DLAT 
6.550953026972698 PIK3C3 EEA1 RB1CC1 PIK3R4 ULK1 NRBF2 INPP4A MTMR2 INPP5F MTMR3 PLCD4 MAP1LC3B2 
6.548592065378371 GRM1 GNAI3 GNA13 PPP3CA GRIN2A GRIN2C AGT GRIN1 GNAQ 
6.51156249587266 MAP2K3 TRADD TRAF5 TAB2 MAPK8 RAP1A RAC1 CDC42 MAPK14 IL1RAP MAPK11 MAPK1 MAP3K2 TAOK3 
6.500664971288933 IRS2 PIK3CB INSR SOCS1 MTOR PIK3CA MAPK1 KL MAPK8 SREBF1 EIF2AK2 
6.46350148089405 ALDH7A1 CSAD ADH5 ADH6 ADH4 ACSS1 ALDH6A1 AOC2 PHYKPL ACSF3 GATM AKR1B10 
6.432999568471927 PPA2 ATP6V1A TCIRG1 ATP5MC1 MT-ATP6 ATP6V0A4 ATP6V1C1 ATP5PB ATP5F1D MT-ATP8 
6.3663631705076655 MAP1LC3B2 BECN1 FUNDC1 PRKACB VPS16 ATG3 ATG16L2 BNIP3 FKBP8 ATG4B BIRC6 ATG4D 
6.353779943735152 MAOB SAT2 DBH CYP3A4 CYP2D6 SAT1 ADH5 ALDH1B1 ADH6 ADH4 
6.336406287746685 GAB1 SHC2 EGFR PIK3CB INSR PIK3CA FGFR3 SOS1 ROCK1 ROCK2 
6.33334665384899 IL4 MAML2 RBPJL JAK1 EPOR PRLR JUND NOS2 NFATC3 
6.206664714575057 GSPT1 UPF2 PABPC3 UPF3A PABPC1 PABPC1L 
6.205219239346751 ITGB2 YAP1 PIK3CB PTK2 PIK3CA RAP1A RASSF5 PRKD3 JAM3 FGB WWTR1 
6.1275031333764 ATG13 ATG9B PIK3R4 RB1CC1 MTOR ULK1 PPP2CB NRBF2 PRKACB VMP1 
6.068655398967746 GSTM4 CHAC2 GGT7 CHAC1 GSTA2 CYP3A4 ADH5 ADH6 ADH4 NFE2L2 
6.057764025041352 PGM2 PRPS2 TKT PYGM UGP2 AGL HK2 G6PC1 G6PC3 
6.029314697923676 CYP17A1 PRKACB CREB3 CREB1 CREB5 UGT1A1 CYP3A4 UGT2B17 HSD17B8 UGT1A6 
6.012688973888757 F2R PRSS1 GNA13 PRSS3 PRSS2 AGT GNAQ 
6.010294847250061 ATR FANCI FANCG BRCA1 DDB1 DCAF1 CHEK1 TELO2 CUL4B 
5.977043294933414 ROCK2 FHOD1 MAPK1 PIP4K2A PPP1R12A MYL9 PPP1R12B NOS3 ANK3 CTNNB1 
5.958705602706725 GLI2 GLI3 CUL3 SUFU SPOPL BTRC YAP1 TEAD1 WWTR1 PRKACB WNT10B 
5.877322950852163 SOCS3 GSK3B SREBF1 IRS1 MAPK1 INSR STAT1 JAK1 TYK2 MTOR 
5.874351351489014 TNF MAPK8 JUND MAPK1 NFATC3 MAPK14 MAPK11 MTOR ADAM17 IRF3 PSME3 
5.809113897434025 CBR1 CYP3A4 CYP2D6 UGT1A6 UGT1A1 UGT2B17 PTGES2 DHFR 
5.77708908916985 ARHGEF12 CLEC4M PTK2 GNA13 NRAS GNAQ MRAS CD209 PLXNB1 ARHGEF7 
5.744668955015153 ATG16L2 ATG3 MAP1LC3B2 WDR45 RAB33B RB1CC1 
5.71331234452485 ATIC NT5C2 ENTPD6 NT5C ADSS1 ADSS2 FTCD DHFR MTHFD1 GART 
5.713231933640988 DLG4 YAP1 WWTR1 GRIN2A DLGAP1 GRIN2C GRIN1 
5.693863121380035 KIF5B GSK3B FYCO1 NRAS MAPK8 TUBA1B CSNK2A2 
5.667673902314629 FMO1 GGT7 CSAD CYP3A4 CYP2D6 
5.664795722439596 RYR2 CAMK2B CALML6 PRKACB PPP2CB PPP2R5E PRNP PPP2R5D CASQ2 CASQ1 
5.664257750163615 ABL1 RB1 SHC2 CBL RAC1 EPHA7 ENAH PRKD3 
5.6354980977467815 IL22 HSP90AA1 HSP90AB1 NFATC3 RORC TYK2 JAK1 
5.630711029091312 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2B CHMP3 CHMP4A TRPM7 
5.577928335378744 AFDN NRAS RAP1A CTNNA3 TJP1 CTNNA2 SORBS1 MRAS NECTIN4 NECTIN3 
5.539184918106909 BECN1 PIK3R4 RB1CC1 ULK1 NRBF2 TOMM70 UVRAG MAP1LC3B2 TOMM40L VMP1 
5.523087002135253 H2BC7 HDAC4 HDAC10 HDAC8 HDAC9 
5.522839910350505 TJP1 CLDN2 CLDN6 TUBA1B BVES CTNNA3 CTNNA2 JAM3 HSPA4 TJAP1 
5.517396158486858 SQSTM1 SEPTIN11 RHOT2 MFN2 TOMM70 FNBP1 SEPTIN2 MAP1LC3B2 FKBP8 SEPTIN7 ATR NFE2L2 
5.503279879292828 GLB1 GBA2 HK2 NEU1 ARSA G6PC1 AKR1B10 G6PC3 
5.468044291363996 PARD3 GSK3B PARD6A CDC42 RAC1 JAM3 CLDN6 NECTIN4 NECTIN3 
5.467126712882583 HDAC2 RB1 H2AC11 RBPJL H2BC9 H2BC7 H2BC6 
5.449993687566821 GGT1 CSAD GGT7 CHAC2 LANCL1 CHAC1 GSTA2 LAP3 
5.448926105399804 TRPV5 PRKCG PRKACB KL WNK4 RAB11A WNK1 WNK2 
5.4466541067642105 CAD GLS2 CPS1 PPAT ASNS ADSS1 ADSS2 
5.442542422463944 CD38 RYR1 RYR2 NADSYN1 NMNAT3 SIRT6 SIRT7 SIRT3 PRKCG TPCN1 
5.424186393136349 DVL1 GSK3B NOTCH4 CXXC4 RAC1 FZD7 GNAQ FZD6 CSNK2A2 SENP2 DAAM2 
5.386124980629554 CD44 LAMC1 ARHGEF12 ANK3 COL4A6 ARHGEF1 CDC42 IQGAP1 
5.361730237180041 AKR1A1 ALDH1B1 UGT1A6 KL UGT1A1 UGT2B17 EPHX2 RGN NFE2L2 
5.348823624410199 OGT GSK3B IRS1 PIK3CB INSR PIK3CA NOS3 MLXIPL 
5.323869499620743 HSD17B12 CYP3A4 UGT2B17 UGT1A1 UGT1A6 HACD2 HACD4 ELOVL5 
5.31201298839828 GOT1L1 MPST MDH1 ASNS ADSS1 ADSS2 HOGA1 TH CDO1 
5.311663701415575 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 TLR6 NOS2 HSPA8 HSP90AA1 HSPA4 
5.279560657869308 MOS HSP90AA1 MAP2K1 NRAS MAP2K2 HSP90AB1 MRAS PKMYT1 
5.2265579249237035 IL4I1 TAT MAT1A MAT2B TH ASNS ADSS1 ADSS2 
5.196150791719943 RAB7A TCIRG1 EEA1 FYCO1 TUBA1B ATP6V0A4 TBC1D17 VPS16 MON1B 
5.189152498492477 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51 
5.181187232021004 PABPC3 BTG4 BTG3 DAZAP1 MSI1 GSPT1 CNOT8 
5.180753291748441 NT5C CDA UPP1 UMPS ENTPD6 GMPS PDE6C ADSS1 ADSS2 NMNAT3 
5.156623720808351 CTH MPST TXNRD2 TXNRD1 CBS CDO1 BCAT2 
5.145505294162683 CRH ADCYAP1R1 GPR119 GIPR CREB3 CREB1 CREB5 
5.135418484140705 IL10 JAK1 TYK2 NOS2 NFATC3 CD209 
5.1352789732234285 SDC1 HSP90AB1 CALML6 NOS3 TNC ITGAV COL4A6 TNXB HSP90AA1 MAPK1 
5.11817155014816 HLA-DOA CIITA NFYA HLA-DRA HLA-DQA1 HLA-DPA1 STAT1 RFXANK CREB1 RFX5 
5.110941667013857 PDPK1 PIK3CB MRAS PIK3CA NRAS PARD6A SGK3 PKN1 
5.093219540975176 BMP5 ACVR1 BMPR2 BMPR1A GREM1 GREM2 AMHR2 
5.088680534276514 RASGRP3 CACNA1B CACNA1A NRAS SOS1 MRAS RAP1A 
5.0691262687057215 SLC2A4 PRKAA1 PIK3CB RAB11B RAB10 PIK3CA RAB14 
5.050881134417558 BAX HK2 CASP9 MAPK8 PRKACB MAPK14 MAPK11 PRNP 
5.044569582403097 CDK1 RB1 PKMYT1 GADD45G WEE1 
5.024097677953816 LEF1 CTBP1 CREBBP MITF CREB1 CTNNB1 TLE2 TLE6 BIRC2 
5.002306541845358 HK2 PFKFB2 PFKFB4 PGM2 SREBF1 CREBBP MGAM PMM1 
4.962987277462832 AMD1 DNMT3B MAT2B GNMT MAT1A SRM 
4.956369509736358 RNF43 FZD1 FZD7 FZD6 RSPO2 RSPO3 RSPO4 
4.931919777032692 MDM2 RB1 EGFR RASSF5 MDM4 BTRC FGFR3 
4.882755775481904 FANCI CENPX FANCB FANCG ATR FAAP100 
4.8470042618375455 MYL3 MYLK2 MYH7 MYLK 
4.832107884810757 RASA1 EPHA7 EFNA1 EFNA3 NRAS MRAS 
4.786593775502952 UBE3A MAGI1 CTNNB1 TSC2 DLG1 LLGL2 DLG3 
4.778520422847626 RIPK3 HSP90AB1 TRADD PYGM MAPK8 HSP90AA1 BIRC2 
4.765331459369537 FZD3 PIK3CB CTNNB1 PIK3CA RNF43 WNT10B GNAQ 
4.7432064733842 SMURF2 TOMM70 EGFR TGFBR1 TGFBR2 RHOT2 FKBP8 MFN2 FGFR3 
4.724348538580062 CTNNA1 YWHAB YWHAZ TJP1 YWHAQ CTNNB1 YWHAG VCL 
4.705141860210099 ACVR2A RAC1 BMPR1A BMP5 GDF10 INHA 
4.6572396374187255 LCP2 PIK3CB RAP1A PIK3CA LAT NFATC3 
4.614004940500388 SGK1 WNK4 MTOR WNK1 WNK2 MAPK1 
4.613439659687181 HES1 FANCI RBPJL MAML2 NOTCH4 CDKN1A 
4.596034101482201 CHKB ACHE PCYT1A PCYT2 PIK3CB PIK3CA 
4.565843822020366 TRADD TANK MAP2K7 TRAF5 TAB2 FAS 
4.564899057120666 NTPCR ADCY3 NME3 ADCY1 RRM1 ALPI 
4.560693537433353 IKBKE STAT1 ZDHHC1 ZDHHC11B SIKE1 IRF3 
4.560060957832142 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
4.547107901664491 TBK1 DDX3X ZDHHC1 ZDHHC11B IRF3 REL EXOC2 
4.544611682769153 IMPA1 ISYNA1 INPP4A IMPA2 BPNT2 PLCD4 
4.543972326412529 PSEN1 RYR1 GSK3B PRKACB RYR2 CTNNB1 NOTCH4 ERN1 
4.533207584349874 F2 PTGFR F13A1 LPAR2 LPAR3 MASP2 MASP1 
4.511957326906492 PTPRF SHC2 INSR IRS1 CTNNB1 LRRC4B 
4.503330702511225 CYP1B1 UGT1A1 HSD17B7 UGT1A6 HSD17B8 UGT2B17 EPHX2 GSTA2 
4.49175919736019 ASS1 NOS2 NOS3 NFE2L2 ASNS ADSS1 ADSS2 
4.483910480865278 CAMKMT SUV39H2 KMT2A SETD7 NSD1 KMT5C EZH1 
4.464221429211585 IL6R CSF3 JAK1 STAT1 ADAM17 SHC2 
4.43447739600932 CASQ2 RYR1 RYR2 ASPH 
4.430319743887351 YWHAH YAP1 CSNK1D WWTR1 CSNK1E ARAF CTNNA3 CTNNA2 
4.399426127790026 CSAD ABAT ALDH1B1 GGT7 CDO1 
4.370274040824647 FASN SREBF1 ACSL6 ACSF3 MCAT HSD17B8 ACSBG1 
4.3610005614164224 AREG YAP1 EGFR WWTR1 INSR FGFR3 
4.360103772081726 SKP1 CDKN1A CCNE2 BTRC CACYBP TBL1XR1 CKS2 
4.332602186241208 PKLR ENO3 HK2 SREBF1 ME3 MLXIPL 
4.282295599924673 ARF1 NCKAP1 CYFIP1 PLD1 CYTH2 ABI1 
4.2753499985254155 IFNAR2 CSF3 JAK1 TYK2 IFNE STAT1 
4.269816562934031 ITPR1 CALML6 PPP3CA PRKACB PRKCG PLCD4 IRAG1 ANK3 PRNP 
4.269739818904917 TGFB1 LTBP1 NOS2 TGFBR1 TGFBR2 CREB1 CD209 
4.242429578994975 NCK2 EGFR PTK2 PAK1 RAC1 PAK3 PAK2 EFNB3 
4.225331872206424 TNFRSF1A TRADD TRAF5 BIRC2 MAPK8 NOS2 SREBF1 NSMAF 
4.213614477452399 DHFR2 FTCD MTHFD1 GART AKR1B10 TH 
4.209936763484085 TICAM1 MAP2K7 MAP2K1 MAP2K2 MIB2 IRF3 
4.20242276298611 WNT10B LRP5 FZD7 FZD6 GLI3 NOTUM 
4.16545321167997 GLUD1 GLS2 CPS1 GPT2 
4.1504181663335205 IRF7 SPP1 CREBBP IRF3 CXCL10 STAT1 IFNE 
4.14531624776096 GLA NEU1 ARSA B4GALT5 MGAM AKR1B10 
4.142972174175361 DDIT3 ERO1A XBP1 MAPK14 MAPK11 NFE2L2 
4.121292744917416 RASSF1 STK3 NRAS RASSF5 MRAS 
4.0901591133382 TGFA EGFR NCOA2 INSR NCOA3 FGFR3 
4.085193081713225 GJA1 TUBA1B TJP1 MAPK1 PRKACB PRKCG CSNK1D CDK1 
4.082278104851139 ATP2A3 CAMK2B MAPK1 MRLN PPP3CA PLN C4ORF3 
4.076814158540962 NFKBIA UBE2D3 BTRC PRKACB CSNK2A2 TAB2 
4.061718976554782 C2 C1QB C5 MASP2 MASP1 
4.053960172465535 ACSS2 ALDH1B1 ACSS1 DLAT ACADS ALDH6A1 
4.0367758791667345 SSTR2 CORT SST GNAI3 
4.032508641233654 RPIA RPE PGD TKT PGM2 
4.0244886951315895 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 FKBP8 CTNNB1 MFN2 
4.022431295471483 CD247 PIK3CB FCGR3A HLA-DOA HLA-DQA1 HLA-DPA1 HLA-DRA PIK3CA 
4.011857496532893 SMARCB1 SMARCD1 PBRM1 SMARCD3 ACTL6A BRD7 
3.983092220213843 DHCR24 CEL HSD17B7 EBP TM7SF2 SOAT2 
3.976189206600601 ST3GAL1 FUT1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.962509596184616 HADHB ACADVL ALDH6A1 ACADS HADH 
3.9543367924064445 AKR1B10 TPH2 DHFR TH ALDH1B1 DCXR 
3.9496139361672236 MINPP1 ENO3 PGAM1 INPP5A PLCD4 INPP5K 
3.9409198464121507 SREBF1 PRKAA1 HK2 PPARGC1B LPIN3 
3.903090548086906 TXNRD1 CTH SCLY NFE2L2 
3.899127535638458 CSNK2B PRNP KLC1 FUNDC1 KIF5B CTNNB1 
3.8929054808719283 SCLY TXNRD3 TXNRD2 TXNRD1 
3.8766518469045157 FANCM FANCI ATR BLM TOP3A 
3.869234836980877 ODC1 OAT SAT2 SRM SAT1 
3.8410871704440366 PDX1 ONECUT1 PRKACB MNX1 FOXA2 
3.835202998844894 C9ORF72 RAB1A RB1CC1 ULK1 
3.8220298921083784 RBL2 TFDP1 CCNE2 E2F2 PSMC1 
3.819094950817904 RORC IL21 MAPK14 MTOR MAPK11 DBP 
3.792459135639986 SCRIB YAP1 LLGL2 WWTR1 UBE3A 
3.79104057345528 GFPT2 GLS2 PPAT HK2 
3.785298041415263 PLEKHM2 KIF5B RAB9A KLC1 ARL8B 
3.7604315865748354 CDKN1B KMT2A SKP2 CCNE2 CREBBP CCNA1 
3.758510242301607 MAVS TRADD TAB2 IFIH1 MFN2 ZNFX1 
3.7584254237424943 AR HSP90AA1 HSP90AB1 KLK3 MAPK1 PRKACB 
3.7460729893823395 MYH7 MYBPC3 NFATC3 
3.726034563101358 AHCYL2 CBS DNMT3B GNMT 
3.7246553628820736 ARF6 RALBP1 RAC1 ASAP1 PLD1 CYTH2 
3.7183960895547727 SORD AKR1B10 DCXR HK2 
3.714300573332024 MAT2A TAT DNMT3B GNMT 
3.6842152584105072 GZMB DFFA PARP4 LMNB1 TUBA1B MCL1 
3.678113759466131 HLA-G CDKN1A AP1G2 B2M 
3.66458410513791 B4GALT2 GALT FUT1 ST3GAL3 B3GNT5 
3.6556926238238687 DOLPP1 ALG5 DPM2 DPM3 MAGT1 STT3B 
3.635065395036051 GCK SREBF1 STAT1 PGM2 NKX2-2 
3.629491337989135 GSK3A GRIA1 GRIN2A KIF5B 
3.627943674331376 PIGQ PIGL 
3.6196291336611672 GCLC GGT7 LAP3 BCAT2 
3.5951829282598533 GHSR GNAI3 SST GNAQ 
3.578603303655722 TKTL2 RPE SHPK PGM2 
3.5779669638712535 PDCD6IP MVB12B MVB12A CHMP4A 
3.571996204475568 STK3 WWC1 MOB1B MOB1A PPP2CB 
3.5574350606892327 RRAGA NPRL2 MTOR FLCN LAMTOR4 SKP2 
3.535415923329831 FBP1 PFKFB4 HK2 TKT 
3.5297138605746294 FADD TRADD FAS EIF2AK2 BIRC2 
3.5248917201337067 PRPS1 PPAT PGM2 TKT 
3.521346669504469 ACE2 ACE REN KLK1 
3.5202661878453796 ALG1 DPM2 DPM3 ALG2 ALG13 
3.5112507305205396 PMM1 GMPPB GMPPA HK2 
3.5106489783171217 PER2 CSNK1D CSNK1E CREB1 DBP BTRC 
3.4982368192862134 CNDP1 CSAD ALDH1B1 GATM 
3.4801062224457895 GATA4 NFATC3 CLDN6 
3.4691949373916424 OTC CPS1 NOS2 NOS3 
3.4457595260425364 IRAK4 PPP2CB IRAK2 TAB2 TLR7 
3.440302552917803 MYBL2 LIN9 CCNA1 E2F2 RBBP4 
3.4309651412088353 NF2 DCHS1 AMOTL1 CSNK1E FAT4 STK3 
3.430721910930196 BMAL1 GSK3B CSNK1D CSNK1E RORC DBP 
3.4232835079606656 MFN2 PRKN HUWE1 OPA1 ARIH1 
3.417981499147538 RAB9A M6PR GCC2 
3.4041725759188757 SNAP23 VAMP1 VAMP3 
3.395492466146151 DLD BCKDHA GCDH GLDC DLAT 
3.3900984526829845 CS MDH1 DLAT ACSS1 
3.3896251362717282 TEAD2 YAP1 BIRC2 WWTR1 PAK1 
3.38479379366326 TBP RBPJL XBP1 NFYA 
3.377496822285775 ADRB2 LHB GNAI3 SST 
3.3768647912534675 KCNK2 POPDC2 GNAQ BVES PRKACB 
3.3709766417963087 IFNW1 IRF3 TYK2 JAK1 
3.3703345444530433 SRSF1 NXF1 TRAF5 
3.3595008201271703 NEDD4L DLG3 FGFR3 EGFR 
3.3556242156363014 XYLT2 B4GALT7 
3.3283030480168745 ERO1A DDIT3 ERP29 P4HB PDIA6 
3.326461533305327 DLAT PDHA2 DLD ACSS1 
3.315578475123602 STAM HGS TYK2 JAK1 
3.2999360687897004 B4GALNT1 ARSA SLC33A1 ST8SIA5 
3.297509876058738 PCYT2 PHOSPHO1 CHKB CEPT1 
3.282956992574831 NTN1 UNC5A 
3.27685219010905 OCLN PPP2CB CLDN6 TJP1 
3.276356811524502 SOX2 YAP1 TEAD1 POU5F1 
3.2696002474733588 MAPKAPK2 MAPK11 MAPK14 ZFP36L1 
3.249821886719701 SEC13 NPRL2 CASTOR1 SESN2 SEC24C 
3.2333661558161957 HDDC3 RRM1 ENTPD6 NME3 
3.210177597547975 CYP7A1 CYP3A4 CYP46A1 
3.2057001306219832 FBXO5 CDKN1A FZR1 BTRC 
3.2017687073036787 NEO1 ARHGEF12 PTK2 BMPR1A RGMA 
3.2011288598871146 EIF2S1 PPP1R15A EIF2AK2 EIF2AK4 
3.198963119112974 HACD2 TECR 
3.1961628382112544 GAMT CKMT2 GATM CKB 
3.1936447242689714 NLRP3 HSP90AA1 HSP90AB1 BRCC3 
3.191442875823874 KLF2 MEF2A NOS2 NOS3 GSTA2 
3.1738788083980607 FANCL FANCI USP1 
3.1710442530648297 CHMP1B VPS4B VTA1 CHMP2B 
3.1575901910083215 BAMBI FZD7 FZD6 TGFBR1 BMPR1A 
3.1423885190774667 RUNX1 CTBP1 RORC SYMPK 
3.1373323744620816 SOD2 MAPK8 EIF4EBP2 FOXA2 
3.1349497351644886 SERPINE1 YAP1 WWTR1 CREBBP APLN 
3.1344241876715273 NGEF EPHA7 CDC42 RAC1 
3.1300800071510824 ALG11 ALG2 
3.116687548098795 BRCC3 BABAM1 
3.1058625538918583 TNFRSF25 TNFSF15 
3.1025507390237923 GAPDH APP CREBBP TRADD BIRC2 
3.0994998173398436 LACC1 MRI1 NT5C2 SRM NT5C 
3.089672907179176 PDHA1 ME3 DLAT DLD 
3.076009732593303 EIF2AK3 STAT1 EIF2S1 NFE2L2 
3.0587651194192027 HGSNAT NAGLU SGSH 
3.0581570017090383 HAO1 CAT PGP HOGA1 
3.0341465834132446 RGL1 NRAS MRAS RALB 
3.0335809685471 RICTOR PRR5 MAPKAP1 MTOR 
3.0077465752534813 IDUA HYAL1 SGSH 
2.9961691074927037 AMY1A MGAM AGL PYGM 
2.9606873130410833 HBEGF ADAM10 EGFR ADAM17 
2.959771918355746 GYS2 GSK3B PRKACB UGP2 PPP1R3E 
2.9498546679432356 GALE UGDH UGP2 GALT 
2.9459798850012 RHEB BNIP3 TSC2 MTOR 
2.9351254786835024 TELO2 FAAP24 MTOR ATR 
2.9340344751865652 PLXNB1 SEMA4A ARHGEF12 RAC1 
2.9325319825551293 TSC1 GSK3B UBE3A MAPK1 
2.923711294869923 MEF2D HDAC4 NFATC3 PRKACB 
2.909646335297196 FBXO43 PPP2CB CDK1 BTRC 
2.9092620894567602 UBC UBE2L6 ARIH1 HUWE1 
2.908355706501223 MERTK ADAM17 ADAM10 MAPK1 
2.9059821325448176 DNM2 SNX18 PIK3CA PIK3CB 
2.888636329451219 BNIP3L CITED2 MAP1LC3B2 ULK1 
2.8766111864237893 CTSK JUND FOSL2 CREB1 BIRC2 
2.870452904987723 CSTF2 SYMPK 
2.869284526338515 SIRT1 NADSYN1 NMNAT3 CCAR2 CTNNB1 
2.8640546612462687 IFIT1B EIF2AK2 EIF3E EIF2AK4 
2.858970102251133 PALS1 PARD6A UBE3A MPDZ 
2.8508069828736295 PPARGC1B MLXIP MLXIPL SREBF1 
2.8336142888231444 FH MDH1 ME3 SDHC SDHA 
2.826813223559357 ATXN1 RBPJL PUM2 
2.821456149109539 ALG10 ALG8 MAGT1 STT3B 
2.8150259823504538 CDC25A CHEK1 CCNE2 CDK1 
2.7926659180868616 NOD1 CDC42 RAC1 RIPK2 
2.773289423866472 REN CPA3 ACE CREB1 
2.7535676034072902 DCC CASP9 NTN1 PTK2 
2.750388187611148 RPA2 TOP3B BLM TOP3A 
2.7474578347327916 HNF4A G6PC3 PDX1 G6PC1 
2.7339154975869318 POMGNT2 POMT2 POMT1 
2.712745223228181 ALDH4A1 OAT GLS2 
2.702758154306198 ACOX1 GCDH HADHB ALDH6A1 ACSS1 
2.700330377361593 HOMER3 PIK3CB PIK3CA SHANK1 
2.693347773505231 GPC3 WNT10B IGF2 
2.6875771966317465 AMDHD1 UROC1 FTCD 
2.687555138806084 RARA NCOA2 NCOA3 CCNA1 
2.6863102498581335 NFS1 MPST 
2.681465182304181 AMOT YAP1 WWTR1 MPDZ 
2.677727262231201 RASIP1 RAP1A RADIL 
2.6636400360739274 MIR7-3 PRKCG ABCC1 EGFR 
2.660602409921482 IDNK RGN PGLS PGD 
2.6534507836625174 MECOM MAPK8 CTBP1 
2.6431638963859267 MAP3K4 GADD45G 
2.6431638963859267 HBB HPR 
2.6431638963859267 HBA2 HPR 
2.6431638963859267 HBA1 HPR 
2.6379826156563193 NACA BGLAP PRKACB 
2.6249438379744108 IL17RC GSK3B MAPK1 ANAPC5 
2.615220956677768 MIR129-1 PRKCG MDM4 
2.6069143793033165 ATG7 PRKCG MTOR MAP1LC3B2 
2.605945437103221 TYR TH TAT MITF 
2.594952474413057 RAD50 MRE11 NBN 
2.5931552229629546 LTA4H CYP4F2 PTGR1 
2.5849424959315934 ARHGEF2 RIPK2 PTK2 TUBA1B 
2.5680415844577094 ISG15 IFIH1 IRF3 STAT1 
2.5665620917304235 LHCGR STAT1 LHB GNAQ 
2.555307522272315 CTSD NCOA2 NCOA3 BIRC2 
2.5460536323423835 NAPRT NMNAT3 NT5C2 NT5C 
2.5430298904406206 CAT HAAO FOXA2 
2.5353029184459435 APBB1IP ENAH RAP1A 
2.53366002244059 LEPR CSF3 STK11 
2.5334299178229993 PAH TAT DHFR AKR1B10 
2.5314106137939953 VAMP4 STX16 SNAP23 VTI1A 
2.52836410917107 HCRT HCRTR2 HCRTR1 
2.524804036784404 NPR1 LHB PDE6C NME3 
2.513615012520327 ATG2A ULK1 WDR45 
2.513268143899049 ALG3 DPM2 DPM3 ALG11 
2.5131938128177094 UPF3B ETF1 GSPT1 
2.509230493201052 CPSF7 NUDT21 TNPO3 
2.5042067919628113 HAT1 H3C15 H3-5 
2.4847296693529577 KAT5 ATXN1L ATP2A3 
2.4818211421485445 FPGT FCSK 
2.48114461911977 MIRLET7I NRAS HMGA2 
2.467975707724297 JAM2 ITGB1 TJP1 JAM3 
2.457288502944957 PDE4B NT5C2 NT5C PRKACB 
2.4385062059015747 NR5A1 STAR PRKACB NR0B1 
2.4273743155293803 SSTR4 SST 
2.4273743155293803 ACTC1 MYH7 
2.4270333444680237 ADPRM PGM2 GPAT2 
2.411693640896114 ITPK1 INPP4A INPP5A INPP5K 
2.4116113611803014 CTTN ACTR2 PTK2 TJP1 
2.377958448066363 CCM2 PDCD10 CTNNB1 
2.366527245133529 MIR29B2 DNMT3B FGFR3 
2.366518484632935 SMOX AOC2 ALDH1B1 SRM 
2.364556657398575 MAS1 AGT 
2.3636608433684616 PTS AKR1B10 ALPI 
2.352969323506131 MMP1 JUND ARHGEF1 
2.3451838906875904 MIR21 BMPR2 HNRNPK 
2.329011198542702 PFN4 DIAPH1 DIAPH2 VCL 
2.324863554670947 LDHAL6A MPST CREBBP ME3 
2.298843178560898 CR2 RBPJL 
2.298843178560898 SAP30L RBPJL 
2.298843178560898 PTCRA RBPJL 
2.298843178560898 CTBP2 RBPJL 
2.298843178560898 NCOR2 RBPJL 
2.298843178560898 TLE4 RBPJL 
2.298843178560898 TLE3 RBPJL 
2.298843178560898 TLE1 RBPJL 
2.298843178560898 TLE7 RBPJL 
2.298843178560898 SAP30 RBPJL 
2.298843178560898 RUNX3 RBPJL 
2.298843178560898 NRARP RBPJL 
2.298843178560898 SNW1 RBPJL 
2.298843178560898 FCER2 RBPJL 
2.298843178560898 KAT2B RBPJL 
2.298843178560898 SIN3A RBPJL 
2.285595279572429 GNRHR GNAQ GNRH1 
2.2844949637895415 TALDO1 SHPK TKT 
2.273759406228646 NRP1 SEMA3F PLXNA4 
2.2618906428974386 STS CYP3A4 
2.2618906428974386 SULT2B1 CYP3A4 
2.2618906428974386 NR1I3 CYP3A4 
2.2310262324235945 IRF1 STAT1 CHD4 
2.219797247029579 TAC1 TACR2 
2.2109764665027387 NFX1 NOTCH4 UBE3A 
2.2070015355122683 DRD1 LHB CALY GNAQ 
2.198977593354002 NR1H4 ABCC2 SLC51B 
2.1939000111003235 CASP6 CASP9 LMNB1 
2.1886997429096904 LINC02210-CRHR1 LHB GNAI3 GNA13 
2.179651738310976 SPX GALR3 
2.179651738310976 GALR2 SPX 
2.179651738310976 GALR1 SPX 
2.160828330769084 ZEB1 MIR200A 
2.1595130227689827 NXF2 SRSF1 NXT2 SRSF6 
2.148425891087862 BSG XKR8 XKR6 
2.1392258818699172 CASP1 RAC1 NAIP 
2.1137155433567685 PAX6 PDX1 IAPP 
2.1127811215235144 PFAS GART 
2.1127811215235144 PAICS GART 
2.109331647020284 BCKDHB DLD BCAT2 
2.0987634340511025 TJP3 CLDN6 
2.0987634340511025 ESAM CLDN6 
2.0854543045915683 RAB5B TGFBRAP1 VPS16 
2.0743076398125386 PATJ UBE3A AMOTL1 
2.0600715282824225 PLAU SERPINA1 MAPK1 
2.0574114127670065 CHMP7 CHMP4A 
2.0574114127670065 ADO CSAD 
2.051427852387222 OGDHL DLD IDH3A 
2.0509321405136047 C1QA MEGF11 C2 
2.047265466006366 ELAVL1 CCNA1 TRAF5 
2.0468050505421402 CDX2 MUC2 CDH17 
2.0458204297307763 APOBEC3C IRF3 CUL5 
2.031136626174313 GNPNAT1 HK2 
2.031136626174313 GNPDA1 HK2 
2.031136626174313 GNPDA2 HK2 
2.031136626174313 AMDHD2 HK2 
2.031136626174313 KHK HK2 
2.031136626174313 NANS HK2 
2.031136626174313 TIGAR HK2 
2.030281113980309 ALDOC CREBBP TKT 
2.0120411486732266 KYNU AFMID CAT 
1.9950517109577537 NKX6-1 PDX1 NKX2-2 
1.9945039259955908 HCFC1 ZNF143 ZNF76 
1.9900178341219577 PHGDH PSAT1 PGAM1 
1.986063328632435 SEMA4D PLXNB1 
1.986063328632435 SEMA4B PLXNB1 
1.986063328632435 SEMA4C PLXNB1 
1.986063328632435 SEMA4F PLXNB1 
1.986063328632435 SEMA4G PLXNB1 
1.9858845316610576 LRP2 LRPAP1 TG 
1.9854823572380016 GLYCTK ALDH1B1 PGAM1 
1.9796360007733984 HSF1 HSPA8 
1.9755759635306087 JAG1 NOTCH4 MAPK1 
1.9722256136707754 CAV3 ITGB1 PRNP 
1.9650636012968863 NANOG POU5F1 
1.9650636012968863 NANOGP8 POU5F1 
1.9515412870968158 RAB11FIP1 RAB11A RAB11B 
1.9348485140230798 TFG NRAS 
1.9348485140230798 FDPS NRAS 
1.9348485140230798 ICAM1 NRAS 
1.9348485140230798 TPM3 NRAS 
1.9306989379550215 HSPA5 ERN1 PRNP 
1.9281302470617605 SRF NFATC3 
1.9281302470617605 TAFAZZIN CRLS1 
1.9281302470617605 MYH6 NFATC3 
1.9281302470617605 LPGAT1 CRLS1 
1.9281302470617605 NPPB NFATC3 
1.9241875601774778 TAS1R2 GNB3 
1.9241875601774778 TAS1R1 GNB3 
1.9241875601774778 TAS1R3 GNB3 
1.9111925356180122 ABRAXAS1 BABAM1 BRCA1 
1.893150805756717 CYCS TRAP1 CASP9 
1.8925498454969891 NQO1 VKORC1 NFE2L2 
1.8922178537651573 EXOC7 SLC2A4 
1.8922178537651573 ADIPOQ SLC2A4 
1.8922178537651573 TRIP10 SLC2A4 
1.8913742125757156 ORAI1 STIM1 PRKACB 
1.8899051179669795 NUDT5 PGM2 
1.8899051179669795 NUDT9 PGM2 
1.8899051179669795 ADPGK PGM2 
1.8879185227557558 ARSB IDUA 
1.8879185227557558 HYAL2 IDUA 
1.8879185227557558 HYAL3 IDUA 
1.8879185227557558 HYAL4 IDUA 
1.8879185227557558 IDS IDUA 
1.8879185227557558 SPAM1 IDUA 
1.8826657637305217 GPLD1 PIGL 
1.8826657637305217 PIGP PIGL 
1.8826657637305217 PIGW PIGL 
1.8826657637305217 PIGY PIGL 
1.8826657637305217 PIGA PIGL 
1.8826657637305217 PIGH PIGL 
1.8753310098234166 GCH1 ALPI 
1.8753310098234166 TPK1 ALPI 
1.8695782353101764 ACVR1B GDF10 MSTN 
1.8632823657995978 FASLG EGR3 FAS 
1.8535090436580022 CER1 WNT10B 
1.8535090436580022 H3C1 HAT1 
1.8535090436580022 H3C3 HAT1 
1.8535090436580022 H3C2 HAT1 
1.8535090436580022 H3C4 HAT1 
1.8535090436580022 H3C7 HAT1 
1.8535090436580022 H3C6 HAT1 
1.8535090436580022 H3C8 HAT1 
1.8535090436580022 CFD MASP1 
1.8535090436580022 H4C16 HAT1 
1.8535090436580022 H4C15 HAT1 
1.8535090436580022 H4C14 HAT1 
1.8535090436580022 H4C13 HAT1 
1.8535090436580022 H4C12 HAT1 
1.8535090436580022 H4C11 HAT1 
1.8535090436580022 H4C2 HAT1 
1.8535090436580022 H4C1 HAT1 
1.8535090436580022 H4C4 HAT1 
1.8535090436580022 H4C3 HAT1 
1.8535090436580022 H4C6 HAT1 
1.8535090436580022 H4C5 HAT1 
1.8535090436580022 H4C8 HAT1 
1.8535090436580022 H4C7 HAT1 
1.8535090436580022 H4C9 HAT1 
1.8535090436580022 H3C13 HAT1 
1.8535090436580022 H3C14 HAT1 
1.8535090436580022 H3C11 HAT1 
1.8535090436580022 H3C12 HAT1 
1.8535090436580022 H3C10 HAT1 
1.8535090436580022 DKK1 WNT10B 
1.8535090436580022 DKK2 WNT10B 
1.8535090436580022 DKK4 WNT10B 
1.8535090436580022 APCDD1 WNT10B 
1.8535090436580022 WIF1 WNT10B 
1.8535090436580022 APCDD1L WNT10B 
1.8535090436580022 PORCN WNT10B 
1.8535090436580022 H3-3A HAT1 
1.8535090436580022 H3-3B HAT1 
1.8535090436580022 H3-4 HAT1 
1.853123709632942 FIS1 TBC1D17 
1.8511338455787287 SMCR8 ULK1 
1.8507585261456043 IAPP NEUROD1 NKX2-2 
1.8419081725345197 TIMP3 CBL 
1.8359944516882705 XDH NAT1 
1.8359944516882705 MPO NAT1 
1.82978198471465 FES PLXNA4 
1.82978198471465 RHOD PLXNA4 
1.8290572202263389 RDH11 ALDH1A2 LRAT 
1.8215406457353633 EXTL1 EXT1 EXT2 
1.8177572859912552 WIPI1 ATG16L2 
1.8177572859912552 WIPI2 ATG16L2 
1.8177572859912552 WDR45B ATG16L2 
1.8175236161805304 RGS3 EFNB3 GNAI3 
1.817346593872125 MIR217 TRA2B TRA2A 
1.8172083304620992 PRAP1 STK11 
1.7939712273500035 CHAT CHKB 
1.793881826256456 HMOX1 CREBBP NFE2L2 
1.7774637141808458 SLURP2 CHRNB4 CHRNA10 
1.7690371506983305 E2F4 RB1 FOXM1 
1.7687159755341468 ATP6V1H LAMTOR4 EGFR 
1.7605049996505884 MECR HADHB PPT2 
1.7589286316646524 CEBPA XBP1 E2F2 
1.7567054359393433 SSH2 PPP3CA CFL2 
1.7547130907737214 TNFRSF4 TNFSF4 
1.7532408962025088 PLK3 CD209 
1.7401789995626673 DBH AOC3 AOC2 
1.7350930811389662 MAPK7 JUND NFE2L2 
1.7340528826917962 CPSF4 WDR82 
1.7340528826917962 CPSF1 WDR82 
1.7340528826917962 CPSF3 WDR82 
1.7340528826917962 CPSF2 WDR82 
1.7340528826917962 CPSF4L WDR82 
1.7340528826917962 FIP1L1 WDR82 
1.7318595471011908 VDAC3 STARD3 STAR 
1.7219802113185574 TCF3 POLB CTNNB1 
1.720373818842395 PPIA H2AC11 TNPO3 
1.713792792844322 NTSR1 GNAQ NTS 
1.7116919243602782 MIR1-2 HDAC4 PIM1 
1.7071476670625938 ALOXE3 ALOX12B 
1.7033153877780285 RAB3A RIMS1 
1.7004260873913584 LIPE PRKAR2A PRKACB 
1.6934952262498746 CKM GAMT 
1.6934952262498746 CKMT1B GAMT 
1.6876884847904219 MAP3K9 MAP2K7 
1.6876884847904219 PPM1A MAP2K7 
1.6876884847904219 MAP3K21 MAP2K7 
1.6876884847904219 MAP3K13 MAP2K7 
1.6876884847904219 MAP3K12 MAP2K7 
1.6837857082715098 VAMP2 SNAP23 PRKACB 
1.6829143574951362 YKT6 STX8 VTI1A 
1.671671810219658 TOMM7 ARIH1 
1.671671810219658 TOMM40 ARIH1 
1.671671810219658 TOMM20 ARIH1 
1.671671810219658 TOMM20L ARIH1 
1.6643631169378539 LTBR CREBBP TRAF5 
1.6630947377496341 ST6GALNAC3 ST8SIA5 
1.6630947377496341 ST6GALNAC5 ST8SIA5 
1.6589881547895158 CCKAR GNAQ CCK 
1.649623570521324 MPDZ AMOTL2 AMOTL1 
1.6436769815672003 PUM1 ATXN1L 
1.6436730315010033 DGLUCY GLS2 
1.631391277472229 TNFRSF14 TNFSF14 TRAF5 
1.6260469686210481 CD320 TCN2 
1.6128858306647789 DAG1 LAMC1 SGCD 
1.6055743718203646 TRAF3IP2 JUND TRAF5 
1.5996134545734557 PTGR3 CYP4F2 
1.5996134545734557 PTGR2 CYP4F2 
1.5950540113642346 MIR331 CDCA5 KIF23 
1.5926741934492628 NOX4 AGER 
1.5926741934492628 HMGB1 AGER 
1.587639956085493 RMI2 RPA1 RPA2 
1.5810161409216696 STT3A ALG10 
1.5810161409216696 TMEM258 ALG10 
1.5810161409216696 DDOST ALG10 
1.5810161409216696 TUSC3 ALG10 
1.5810161409216696 DAD1 ALG10 
1.5810161409216696 OSTC ALG10 
1.5810161409216696 RPN2 ALG10 
1.5810161409216696 RPN1 ALG10 
1.5557067973421055 NLRC4 NAIP 
1.5557067973421055 NLRP4 NAIP 
1.5522469787752535 DIAPH3 CDC42 
1.5522469787752535 SRGAP3 CDC42 
1.5522469787752535 SRGAP2 CDC42 
1.5522469787752535 SRGAP1 CDC42 
1.5522469787752535 GIT2 CDC42 
1.5493887398739057 GCNT1 B4GALT5 
1.543583731694501 RBBP8 MRE11 BRCA1 
1.5410513692073964 MIR16-2 CCNE2 
1.5410513692073964 MIR16-1 CCNE2 
1.5410513692073964 MIR15B CCNE2 
1.5410513692073964 MIR15A CCNE2 
1.5385903194831103 GRP GRPR 
1.5385903194831103 NMB GRPR 
1.5355733300294923 KNG1 ACE 
1.5305788892161871 XYLB RPE 
1.5305788892161871 FGGY RPE 
1.528380284301701 CTSG SERPINB6 REN 
1.525115053422835 PPOX FECH 
1.525115053422835 UROD PPOX 
1.525115053422835 CPOX PPOX 
1.5223649253886113 GK AKR1B10 GPAT2 
1.5201856377873422 RASSF2 STK3 
1.5201856377873422 RASSF4 STK3 
1.5201856377873422 RASSF6 STK3 
1.5122582720488875 SUPT20H ATG9B 
1.5122582720488875 SUPT20HL1 ATG9B 
1.5122582720488875 SUPT20HL2 ATG9B 
1.5100150926066385 CYP21A2 HSD11B1L 
1.5100150926066385 NAGS GPT2 
1.5082002646728456 ACO1 IDH3A 
1.5082002646728456 ACO2 IDH3A 
1.5082002646728456 IDH3A IDH1 
1.5082002646728456 IDH2 IDH3A 
1.5012024578413148 FLOT1 SORBS1 
1.5012024578413148 FLOT2 SORBS1 
1.4996941208792707 CDK9 SUPT5H AFF4 
1.4996594863397883 GULP1 MEGF11 RAC1 
1.4956000432069378 C1S C2 
1.4956000432069378 C1R C2 
1.495573559264639 VPS4A VTA1 
1.476048662599056 ST3GAL4 FUT1 
1.476048662599056 ST3GAL6 FUT1 
1.476048662599056 B3GNT4 FUT1 
1.476048662599056 B3GNT3 FUT1 
1.476048662599056 B3GNT2 FUT1 
1.476048662599056 FUT4 FUT1 
1.476048662599056 FUT6 FUT1 
1.476048662599056 FUT5 FUT1 
1.476048662599056 FUT9 FUT1 
1.476048662599056 GCNT2 FUT1 
1.476048662599056 ABO FUT1 
1.4674139158998205 DAB2IP MAPK8 
1.4579299981312783 SRSF2 NXF1 
1.4579299981312783 SRSF3 NXF1 
1.4579299981312783 SRSF4 NXF1 
1.4579299981312783 SRSF5 NXF1 
1.4579299981312783 SRSF7 NXF1 
1.4579299981312783 SRSF8 NXF1 
1.4579299981312783 SRSF9 NXF1 
1.4565228768220628 CHRD BMP5 
1.4565228768220628 NOG BMP5 
1.4565228768220628 NBL1 BMP5 
1.4535132222374725 BMP15 BMPR2 
1.4535132222374725 GDF2 BMPR2 
1.4535132222374725 GDF9 BMPR2 
1.4535132222374725 TRPC5 BMPR2 
1.4535132222374725 TRPC4 BMPR2 
1.4535132222374725 TRPC1 BMPR2 
1.4523499015337131 UBE2T FANCI 
1.4523499015337131 CENPS-CORT FANCI 
1.4523499015337131 FANCC FANCI 
1.4523499015337131 FANCE FANCI 
1.4523499015337131 FANCF FANCI 
1.4523499015337131 CENPS FANCI 
1.4515961597719969 CLEC7A CBLB 
1.4515961597719969 CLEC6A CBLB 
1.4433858920569398 FNTA ZMPSTE24 
1.4433858920569398 FNTB ZMPSTE24 
1.4433858920569398 ZMPSTE24 ICMT 
1.4433858920569398 CHURC1-FNTB ZMPSTE24 
1.4355106324145064 LRIG2 RGMA 
1.4351203389248992 ALDH18A1 OAT 
1.4327375249577603 TPMT GMPS 
1.4314971480413694 CYP39A1 CYP46A1 
1.4314971480413694 CYP27A1 CYP46A1 
1.4314971480413694 CH25H CYP46A1 
1.4165993978946265 APOB SORT1 
1.4165993978946265 LDLR APOB 
1.4165993978946265 CIDEB APOB 
1.409511132315954 GRAP2 LAT 
1.409511132315954 CD244 LAT 
1.4068171359523258 CAPN2 CAST PTK2 
1.4056232170305696 S100A10 AHNAK 
1.4056232170305696 AHNAK ANXA2 
1.4047851431139369 VGF C3AR1 
1.3927198960133222 AASS PHYKPL 
1.3927198960133222 HYKK PHYKPL 
1.3760371746380693 DNAJC3 EIF2AK2 
1.3672240834158178 UXS1 UGDH 
1.3623897184214997 LALBA GALT 
1.362311797028375 SMG7 SMG1 
1.350257034648132 PRODH LAP3 
1.350257034648132 P4HA1 LAP3 
1.350257034648132 P4HA2 LAP3 
1.350257034648132 P4HA3 LAP3 
1.350257034648132 PYCR1 LAP3 
1.350257034648132 PYCR2 LAP3 
1.350257034648132 PYCR3 LAP3 
1.350257034648132 NAT8 LAP3 
1.3459530883028616 NFIL3 RORC 
1.3459530883028616 FOXP3 RORC 
1.3459530883028616 CRY2 RORC 
1.3459530883028616 CRY1 RORC 
1.3424796981105631 DYNC1I1 TUBA1B 
1.3424796981105631 DYNC2H1 TUBA1B 
1.3424796981105631 DYNC2LI1 TUBA1B 
1.3424796981105631 DYNLRB2 TUBA1B 
1.3424796981105631 DYNC1LI1 TUBA1B 
1.3424796981105631 ACTR1A TUBA1B 
1.3424796981105631 ACTR1B TUBA1B 
1.3424796981105631 ACTR10 TUBA1B 
1.3424796981105631 DYNLL1 TUBA1B 
1.3424796981105631 DYNLL2 TUBA1B 
1.3424796981105631 DYNLT1 TUBA1B 
1.3424796981105631 DYNLT3 TUBA1B 
1.3424796981105631 DCTN2 TUBA1B 
1.3424796981105631 DCTN4 TUBA1B 
1.3424796981105631 DCTN3 TUBA1B 
1.3384251175148851 ZNF17 STAT1 
1.3384251175148851 ZNF19 STAT1 
1.3384251175148851 ZNF12 STAT1 
1.3384251175148851 ZNF14 STAT1 
1.3384251175148851 ZNF28 STAT1 
1.3384251175148851 ZNF20 STAT1 
1.3384251175148851 ZNF23 STAT1 
1.3384251175148851 ZNF25 STAT1 
1.3384251175148851 ZNF30 STAT1 
1.3384251175148851 ZNF43 STAT1 
1.3384251175148851 ZNF45 STAT1 
1.3384251175148851 ZNF41 STAT1 
1.3384251175148851 ZNF57 STAT1 
1.3384251175148851 ZNF66 STAT1 
1.3384251175148851 ZNF77 STAT1 
1.3384251175148851 ZNF79 STAT1 
1.3384251175148851 ZNF74 STAT1 
1.3384251175148851 PIAS3 STAT1 
1.3384251175148851 PIAS2 STAT1 
1.3384251175148851 PIAS1 STAT1 
1.3384251175148851 ZFP14 STAT1 
1.3384251175148851 ZFP28 STAT1 
1.3384251175148851 ZNF81 STAT1 
1.3384251175148851 ZNF85 STAT1 
1.3384251175148851 ZNF99 STAT1 
1.3384251175148851 ZNF90 STAT1 
1.3384251175148851 ZNF91 STAT1 
1.3384251175148851 ZNF92 STAT1 
1.3384251175148851 ZNF93 STAT1 
1.3384251175148851 ELF5 STAT1 
1.3384251175148851 ZSCAN32 STAT1 
1.3384251175148851 ZNF559-ZNF177 STAT1 
1.3384251175148851 ZIK1 STAT1 
1.3384251175148851 ZIM3 STAT1 
1.3384251175148851 IL13RA2 STAT1 
1.3384251175148851 IL21R STAT1 
1.3384251175148851 RBAK STAT1 
1.3384251175148851 IL11RA STAT1 
1.3384251175148851 ZFP30 STAT1 
1.3384251175148851 ZFP37 STAT1 
1.3384251175148851 ZFP57 STAT1 
1.3384251175148851 ZFP69 STAT1 
1.3384251175148851 ZFP82 STAT1 
1.3384251175148851 ZFP92 STAT1 
1.3384251175148851 ZFP90 STAT1 
1.3384251175148851 CRLF2 STAT1 
1.3384251175148851 IL27RA STAT1 
1.3384251175148851 ZNF585B STAT1 
1.3384251175148851 ZNF585A STAT1 
1.3384251175148851 IL9R STAT1 
1.3384251175148851 GFAP STAT1 
1.3384251175148851 ZNF2 STAT1 
1.3384251175148851 ZNF3 STAT1 
1.3384251175148851 ZNF8 STAT1 
1.3384251175148851 ZNF7 STAT1 
1.3384251175148851 CNTFR STAT1 
1.3384251175148851 ZNF705G STAT1 
1.3384251175148851 ZNF705D STAT1 
1.3384251175148851 ZNF705A STAT1 
1.3384251175148851 RACK1 STAT1 
1.3384251175148851 ZNF354A STAT1 
1.3384251175148851 ZNF354C STAT1 
1.3384251175148851 ZNF354B STAT1 
1.3384251175148851 ZNF892 STAT1 
1.3384251175148851 ZNF891 STAT1 
1.3384251175148851 ZNF888 STAT1 
1.3384251175148851 ZNF880 STAT1 
1.3384251175148851 ZNF879 STAT1 
1.3384251175148851 ZNF878 STAT1 
1.3384251175148851 ZNF860 STAT1 
1.3384251175148851 ZNF853 STAT1 
1.3384251175148851 ZNF850 STAT1 
1.3384251175148851 ZNF799 STAT1 
1.3384251175148851 ZNF793 STAT1 
1.3384251175148851 ZNF792 STAT1 
1.3384251175148851 ZNF791 STAT1 
1.3384251175148851 ZNF790 STAT1 
1.3384251175148851 ZNF786 STAT1 
1.3384251175148851 ZNF785 STAT1 
1.3384251175148851 ZNF783 STAT1 
1.3384251175148851 ZNF782 STAT1 
1.3384251175148851 ZNF778 STAT1 
1.3384251175148851 ZNF777 STAT1 
1.3384251175148851 ZNF776 STAT1 
1.3384251175148851 ZNF773 STAT1 
1.3384251175148851 ZNF772 STAT1 
1.3384251175148851 ZNF768 STAT1 
1.3384251175148851 ZNF766 STAT1 
1.3384251175148851 ZNF765 STAT1 
1.3384251175148851 ZNF764 STAT1 
1.3384251175148851 ZNF761 STAT1 
1.3384251175148851 ZNF749 STAT1 
1.3384251175148851 ZNF746 STAT1 
1.3384251175148851 ZNF738 STAT1 
1.3384251175148851 ZNF737 STAT1 
1.3384251175148851 ZNF736 STAT1 
1.3384251175148851 ZNF735 STAT1 
1.3384251175148851 ZNF732 STAT1 
1.3384251175148851 ZNF730 STAT1 
1.3384251175148851 ZNF845 STAT1 
1.3384251175148851 ZNF841 STAT1 
1.3384251175148851 ZNF836 STAT1 
1.3384251175148851 ZNF829 STAT1 
1.3384251175148851 ZNF823 STAT1 
1.3384251175148851 ZNF816 STAT1 
1.3384251175148851 ZNF813 STAT1 
1.3384251175148851 ZNF808 STAT1 
1.3384251175148851 ZNF805 STAT1 
1.3384251175148851 OASL STAT1 
1.3384251175148851 OAS1 STAT1 
1.3384251175148851 OAS2 STAT1 
1.3384251175148851 OAS3 STAT1 
1.3384251175148851 ZNF699 STAT1 
1.3384251175148851 ZNF689 STAT1 
1.3384251175148851 ZNF684 STAT1 
1.3384251175148851 ZNF681 STAT1 
1.3384251175148851 ZNF680 STAT1 
1.3384251175148851 ZNF679 STAT1 
1.3384251175148851 ZNF677 STAT1 
1.3384251175148851 ZNF676 STAT1 
1.3384251175148851 ZNF675 STAT1 
1.3384251175148851 ZNF674 STAT1 
1.3384251175148851 ZNF671 STAT1 
1.3384251175148851 ZNF670 STAT1 
1.3384251175148851 ZNF669 STAT1 
1.3384251175148851 ZNF667 STAT1 
1.3384251175148851 ZNF665 STAT1 
1.3384251175148851 ZNF662 STAT1 
1.3384251175148851 ZNF658 STAT1 
1.3384251175148851 ZNF649 STAT1 
1.3384251175148851 ZNF641 STAT1 
1.3384251175148851 ZNF630 STAT1 
1.3384251175148851 ZNF627 STAT1 
1.3384251175148851 ZNF626 STAT1 
1.3384251175148851 ZNF624 STAT1 
1.3384251175148851 ZNF621 STAT1 
1.3384251175148851 ZNF620 STAT1 
1.3384251175148851 ZNF619 STAT1 
1.3384251175148851 ZNF616 STAT1 
1.3384251175148851 ZNF615 STAT1 
1.3384251175148851 ZNF614 STAT1 
1.3384251175148851 ZNF613 STAT1 
1.3384251175148851 ZNF611 STAT1 
1.3384251175148851 ZNF610 STAT1 
1.3384251175148851 ZNF729 STAT1 
1.3384251175148851 ZNF728 STAT1 
1.3384251175148851 ZNF727 STAT1 
1.3384251175148851 ZNF726 STAT1 
1.3384251175148851 ZNF724 STAT1 
1.3384251175148851 ZNF721 STAT1 
1.3384251175148851 ZNF718 STAT1 
1.3384251175148851 ZNF717 STAT1 
1.3384251175148851 ZNF716 STAT1 
1.3384251175148851 ZNF714 STAT1 
1.3384251175148851 ZNF713 STAT1 
1.3384251175148851 ZNF708 STAT1 
1.3384251175148851 ZNF707 STAT1 
1.3384251175148851 ZNF701 STAT1 
1.3384251175148851 MX2 STAT1 
1.3384251175148851 MX1 STAT1 
1.3384251175148851 IRGM STAT1 
1.3384251175148851 ZNF599 STAT1 
1.3384251175148851 ZNF596 STAT1 
1.3384251175148851 ZNF595 STAT1 
1.3384251175148851 ZNF589 STAT1 
1.3384251175148851 ZNF587 STAT1 
1.3384251175148851 ZNF586 STAT1 
1.3384251175148851 ZNF584 STAT1 
1.3384251175148851 ZNF583 STAT1 
1.3384251175148851 ZNF582 STAT1 
1.3384251175148851 ZNF578 STAT1 
1.3384251175148851 ZNF577 STAT1 
1.3384251175148851 ZNF573 STAT1 
1.3384251175148851 ZNF571 STAT1 
1.3384251175148851 ZNF570 STAT1 
1.3384251175148851 ZNF569 STAT1 
1.3384251175148851 ZNF568 STAT1 
1.3384251175148851 ZNF567 STAT1 
1.3384251175148851 ZNF566 STAT1 
1.3384251175148851 ZNF565 STAT1 
1.3384251175148851 ZNF564 STAT1 
1.3384251175148851 ZNF563 STAT1 
1.3384251175148851 ZNF562 STAT1 
1.3384251175148851 ZNF561 STAT1 
1.3384251175148851 ZNF560 STAT1 
1.3384251175148851 ZNF559 STAT1 
1.3384251175148851 ZNF558 STAT1 
1.3384251175148851 ZNF557 STAT1 
1.3384251175148851 ZNF556 STAT1 
1.3384251175148851 ZNF555 STAT1 
1.3384251175148851 ZNF552 STAT1 
1.3384251175148851 ZNF551 STAT1 
1.3384251175148851 ZNF550 STAT1 
1.3384251175148851 ZNF549 STAT1 
1.3384251175148851 ZNF548 STAT1 
1.3384251175148851 ZNF546 STAT1 
1.3384251175148851 ZNF544 STAT1 
1.3384251175148851 ZNF543 STAT1 
1.3384251175148851 ZNF540 STAT1 
1.3384251175148851 ZNF534 STAT1 
1.3384251175148851 ZNF530 STAT1 
1.3384251175148851 ZNF529 STAT1 
1.3384251175148851 ZNF528 STAT1 
1.3384251175148851 ZNF527 STAT1 
1.3384251175148851 ZNF525 STAT1 
1.3384251175148851 ZNF519 STAT1 
1.3384251175148851 ZNF517 STAT1 
1.3384251175148851 ZNF514 STAT1 
1.3384251175148851 ZNF510 STAT1 
1.3384251175148851 ZNF506 STAT1 
1.3384251175148851 ZNF607 STAT1 
1.3384251175148851 ZNF606 STAT1 
1.3384251175148851 ZNF605 STAT1 
1.3384251175148851 ZNF600 STAT1 
1.3384251175148851 ZNF492 STAT1 
1.3384251175148851 ZNF486 STAT1 
1.3384251175148851 ZNF485 STAT1 
1.3384251175148851 ZNF484 STAT1 
1.3384251175148851 ZNF480 STAT1 
1.3384251175148851 ZNF479 STAT1 
1.3384251175148851 ZNF473 STAT1 
1.3384251175148851 ZNF471 STAT1 
1.3384251175148851 ZNF470 STAT1 
1.3384251175148851 ZNF468 STAT1 
1.3384251175148851 ZNF461 STAT1 
1.3384251175148851 ZNF460 STAT1 
1.3384251175148851 ZNF454 STAT1 
1.3384251175148851 ZNF443 STAT1 
1.3384251175148851 ZNF442 STAT1 
1.3384251175148851 ZNF441 STAT1 
1.3384251175148851 ZNF440 STAT1 
1.3384251175148851 ZNF439 STAT1 
1.3384251175148851 ZNF436 STAT1 
1.3384251175148851 ZNF433 STAT1 
