15.06406494060148 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB2 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB GAB2 LYN VAV3 TXK VAV1 ITGB2 SRC RAP1B ITGAM RAP1A RAC1 PIP5K1B PIP4P2 INPP5B PLCB4 OCRL PLCH2 PLCB2 CSF1R CRK KIT NRAS RPS6KA6 RPS6KA1 EML4 JAK3 LIFR CSF2RB ALK IFNGR1 IFNGR2 PTPN6 SYK FCER1G ZAP70 FYN LCK CD247 PTPN11 LCP2 BTK CARD9 BCL10 PIK3AP1 PECAM1 GNB1 RRAS2 GNG7 GNAI3 GNG11 GNAI2 GNB5 HCK TLR4 GNG4 FPR1 FPR3 FPR2 NGFR FGFR4 FGFR1 FLT1 FLT4 GNGT2 GNG8 PLCD4 HCST CBL HOMER3 PIP4K2C PLCE1 HRAS PAQR7 PAQR5 AGAP2 INPP5D CD28 RPTOR AKT3 ILK SLC2A4 CDH5 ATP1B1 PGR PLD2 VCAM1 THRA FGR TRAF5 ATP1A2 CYTH4 CYTH1 
14.769696900670235 PRKACG MT-ND5 MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R GNAO1 GNB2 RASGRF1 CACNA2D4 RHOA RAP1B MAPK3 GJA1 RPS6KA5 CREB3L4 GSK3B CREB3L1 CREB5 MAPK13 MAP2K2 MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 ATP2B4 ATP2B2 ATP2B1 RAP1A GNB1 PRKAG2 GNG4 PRKAA2 GNG7 ADCY4 GNAI2 GNB5 ADCY2 ADCY7 ADCY5 RASD1 GNG8 KCNJ5 BAX PSEN1 ITPR1 GRIN2A CSNK1A1 NFATC1 MEF2A MEF2D AR CYP27B1 CYP24A1 SLC9A1 CACNB1 CACNB2 CACNB3 ATG13 ULK2 ULK1 KCNMA1 KCNMB1 KCNMB4 GRIN2C GRIN2D MYLK4 PHKA1 PHKG1 GABARAPL2 GABARAPL1 ORAI1 PBX1 GRIN3A PKIA CYP19A1 NDUFC2 NDUFB8 NDUFB4 CACNG8 PLN NDUFA4 KCNK2 RUNX2 PPP1R1A MAP1LC3B MAP1LC3C ARHGDIA PDE4D KDM3B PDX1 MAPK11 GNG11 ADCY8 
14.057727552361522 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 CCND1 THRB ATP2A2 CAMK2A CREB3L1 AKT3 FOXO6 MAPK13 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 CEBPB PTGS2 PLA2G12A PLA2G4C GNAI3 IGF1R MAP2K2 NRAS RPS6KA6 ESR1 RPS6KA1 SP1 ATP2A1 CAMK2G CYBB NCF4 CYBA PRKCE GNGT2 GNAO1 GNB2 RAC2 MAP2K3 RAP1B RAP1A TAB3 RIPK2 CARD9 BCL10 MAPK11 ELK1 NFATC2 CDK4 ETS1 VEGFC CREB5 VEGFD FGFR1 GRB2 RRAS2 GNG2 GNAI2 GNB1 GNB5 PRKACB GJA1 AR SLC9A1 ROCK1 ROCK2 CYP27B1 ATP1B1 ATP1A2 KL GNG7 GNG8 TLR4 NOS2 IL1B TLR2 DUSP3 IL18 DUSP8 FCGR2A SYK HRAS RPS6KA2 PTPN6 PTPN7 MAPT PCYT1B SMAD1 PTPRR MAPK14 GNG11 KRAS MITF SNAI2 IL17RC DUSP6 ETS2 PLAU PLAUR IGFBP3 SOCS2 CALD1 ARRB1 ARRB2 PLA2G4A GNG4 MKNK1 
13.570476800801165 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 CREBBP STAT5B FHL1 CCND3 ESR1 CCND1 MAPK3 VEGFC PDGFRB JAK1 IFNAR2 JAK3 IL15RA LIFR IFNAR1 SOCS2 SOCS6 SOCS7 IL7R IFNGR1 NOS2 EP300 IRF7 IKBKE CXCL10 CAMK2A CAMK2G IFNGR2 MYD88 IL2RG IL12RB1 TBX21 IL12RB2 IL2RA IL2RB PTPN2 PDGFRA PGF IL10RB VEGFD IGFBP3 CCND2 TNFSF11 PRLR PIAS2 IL21R RIPK1 ZNF382 EIF2AK3 ZNF250 ZNF248 ZNF235 ZNF233 ZNF461 ZNF33A ZNF561 ZNF558 ZNF436 ZNF554 ZNF551 ZFP57 ZNF548 ZNF669 ZNF782 ZNF658 ZNF778 ZNF891 ZNF527 ZNF525 ZNF519 ZNF517 ZNF878 ZNF514 ZNF620 ZNF860 ZNF619 ZNF850 ZNF607 ZFP1 ZNF718 ZNF717 ZNF713 ZNF829 ZNF700 ZNF808 ZNF585B ZNF585A IL17D ZNF354A ZNF354B ZFP28 ZNF181 PPP2R2C PPP2R2B PPP2R2D BCL2 HLA-DQA2 HLA-DMA HLA-DMB HLA-DOA HLA-DQA1 HLA-DPA1 HLA-DRB5 HLA-DPB1 HLA-DRA HLA-DRB1 EIF2AK4 ZNF34 COL1A1 COL1A2 ZNF251 HLA-DQB1 ZNF337 ZFP30 ZNF569 ZNF567 ZNF564 ZNF682 PIAS1 ZNF665 IL27RA CXCL9 OAS1 
13.475213329609316 NFKB1 AKT3 MAP3K8 IKBKB IL1R1 MAPK13 BCL10 MAPK3 RAC2 VAV3 ITGAL VAV1 RAC1 TLR4 CD14 TLR2 NOS2 IL10 BCL3 CCL17 TGFB1 IFNGR1 IFNGR2 KLF2 THBD NOS3 ROCK2 MAPK10 RIPK2 CARD9 TRAF5 TNFRSF1A MAP3K1 LTA BIRC2 CTSL IL18 IL18RAP IL12RB1 TBX21 IL12RB2 IL18R1 NFATC1 LCP2 GATA3 IL2RA PTGS2 CDK4 CCND1 IL1B NLRP3 IL1R2 VEGFC VEGFD PLAU MMP2 MMP9 CEBPB CXCL6 CXCL2 MMP1 CXCL10 MMP13 S100A9 S100A8 ROCK1 PPP2R2B NFKBIE PPP2R2D MAPK11 C3AR1 IL15RA ENTPD3 PDGFB PDGFA GADD45A COL1A1 COL1A2 CD40 FCER2 COL3A1 NLRP12 CSF1 TNFRSF11A VCAM1 SELP C5AR1 HSPB1 NFKBIZ CEBPG CCL5 CCL4 TIFA CCL3 CMA1 MAPK14 VIM 
12.844082290212482 PRKCB ELK1 MAPK13 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 PTK2 LYN FCGR3A FCGR3B GNAI3 ADCY9 GNGT2 CACNA1A GNAI2 CACNA1C GRIN2A GNG2 PLCG2 ITPR1 PLCB4 GNG11 GNAO1 GNB2 RAC2 GNB1 RRAS2 GNG7 PLCB2 GNB5 ADCY5 GNG8 ADCY4 GNG4 ADCY2 ADCY7 NRAS PLCE1 PLCD4 PLCD1 MAP3K1 MAPK10 PLA2G4C PLD2 HRAS PRKD3 CREB3L4 CREB3L1 PRKACB GRIN2C GRIN2D SLC9A1 TRPV4 CREB5 PRKD2 PRKD1 NOS3 FCGR2A MMP14 MMP2 NCF4 CYBB CYBA MMP9 MAPK11 FCGR1A COL1A1 ITGB4 COL1A2 ITGB8 KCNN2 ATG7 CD38 EGLN3 COL3A1 MAP3K4 CARD10 CARD11 TGFB1 ITGB7 BCAR1 ATP6AP1 MIR145 
12.21266318732704 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 PIP5K1B PIK3CD PREX1 GNG2 RHOA RAP1B MAP2K3 CDC42 VAV3 RAP1A VAV1 TIAM1 SRC ELMO1 ABL2 DOCK2 MAPK10 RALGDS RALA RALB GNG11 MAPK3 GNGT2 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA AGTR1 TLR8 TLR7 ACVR2B ACVR2A GNB2 GNB1 MAPK11 GNB5 TLR4 GNG7 GNG8 MAP3K1 FCGR2A BMPR1A TLR2 MAP3K11 ARHGAP17 NOD1 PARD6B PAK6 LIMK1 CASP1 PAK3 FYN PLXNA4 NGFR TIMD4 IQGAP3 DVL3 ABCA1 PLXNB3 PLXNB1 HAVCR2 DOCK1 ABI1 
11.972349536104966 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G FCGR3B CD247 PTPN6 SIRPG SIRPB1 SIRPA VAV3 ITGAL VAV1 PLCG2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 MAPK3 NRAS CARD9 FCGR2A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 CLEC4E FCGR1A PIK3AP1 CR1 TREM2 CLEC1B GAB2 OSCAR TYROBP PLD2 FCGR2B 
11.828135272626916 PLCB3 DGKG PLCG2 DGKD PLCB4 DGKB PLCB2 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB2 PRKCE GNGT2 PIK3CD KDR FPR1 FPR3 FPR2 INPP5B PIK3CG PIP4K2C OCRL PIK3C2A PI4K2A MTMR1 PI4KA MTMR8 PLCD4 IMPA1 IMPA2 IPMK ITPKC INPP5A INPP5J INPP5K DGKZ DGKQ DGKI ITPR1 PPP3CA CAMK2A CALM2 CAMK2G GRM1 GNAI3 LPAR1 GNAI2 GNB1 GRM2 GNG2 GRM8 GNG7 GNB5 GNG8 GNG11 GNA14 AVPR1A GNA15 AGTR1 GNA11 MTMR4 PLCE1 PIP5K1B LPAR5 LPAR6 NGFR FZD3 SYK KIT PLCD1 MTMR14 PDGFRB PDGFRA CSF1R FGFR4 FGFR1 FLT1 PRKG2 PRKG1 GNG4 KCNK3 F2R EPHA2 PIK3R3 FLT4 TEK 
11.800542317588356 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK HRAS IGF1R GNAO1 PIK3R6 GNAI3 PIK3R5 GNAI2 PIK3CG NRAS PDGFRB GRB2 PDGFRA LSP1 CLEC7A MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 ABL2 RHOA PXN ITGB5 TLN1 ITGB8 ITGA4 ITGA3 ITGA8 ITGA7 CDC42 RAC1 DOCK2 FCGR2A CR1 C5AR1 FCGR1A ITGAE BCAR1 ITGAD HCLS1 GJA1 UNC5A UNC5B UNC5D ARRB1 PTPRJ ARRB2 MMP2 MMP9 CSK NECTIN2 
11.485313486848995 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG PLCB4 PLCB2 SRC PIK3R6 NRAS MAP2K2 MAPK3 GRB2 GAB2 PTGS2 VEGFC PIK3R5 CRK JAK3 STAT5B JAK1 PDGFB PDGFA EGF CBL FGF2 FGF9 SH3GL2 SH3GL1 ATP6V1G1 ATP6V0E1 BTC ATP6V0D1 TGFA PDGFD ATP6V1H ATP6V1C2 ATP6V1F SMURF2 IGF2 ARTN FGF18 MDM2 SH3KBP1 ATP6V0B ATP6AP1 EMP1 DCN EPN1 EPN2 HBEGF CD63 NTF3 ATP6V0E2 ANGPT2 KITLG MIR145 
11.303198243160509 NRAS CALML5 RASGRF2 GNGT2 PRKCE GNAI3 IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 EML4 TIAM1 GNG11 PIK3R6 SRC PDGFRB GRB2 PDGFRA SOS2 RASGRP3 FGFR4 FGFR1 KIT NTRK3 PIK3R5 GNAI2 GNB2 RASGRF1 GNG2 PIK3CG GNG7 MAPK13 GNB1 MAPK10 KIF5C KIF5B RALGDS PLD2 SYK GNB5 MAPK11 CAMK2A CALM2 CAMK1G CAMK2G CAMK1 GNG8 MAP3K1 LSP1 IFNGR1 IFNGR2 CSF2RB ALK SYNGAP1 TPM3 RIN1 RASAL3 RASGRP4 RGL1 CAMK1D RASA3 RAPGEF2 GNG4 CCDC6 
10.922409195471806 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGA8 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R6 FGR PIK3CG HCK PIK3R5 LYN FYN RHOA PXN KDR ITGA7 COL4A4 ITGB8 COL6A2 COL6A1 ITGB4 COL4A6 COL4A5 ITGB7 COL6A3 TLN1 CAPN2 CRK FLT4 ITGB2 ITGAE ITGAL PDGFRB PDGFRA ITGAD BCAR1 HCLS1 LAMA5 LAMA2 ITGA1 LAMA3 THBS2 VTN SPP1 LAMB1 COL1A1 COL1A2 RASGRF1 MAPK13 MAPK3 PRKACB UNC5B UNC5D PTPRJ UNC5A PTPN11 ARHGEF1 
10.83396299668821 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG HCK PIK3R5 FGR SRC NRAS GNB2 ADCY9 GNG2 CACNA1C GNG7 PLCB2 LPAR1 GNB1 ADCY4 CNR1 ADCY2 RAPGEF3 ADCY7 GNG4 HTR1B GNG8 CACNA1A GNB5 APLNR GNG11 GRM2 CXCR4 ADCY5 RASD1 KCNJ3 GABBR2 KCNJ5 GABBR1 MAPK3 HRAS MAPK13 TLR4 NOS3 MAPK10 PRKACB RGS9 GRM1 RXFP1 RGS3 ADORA3 SUCNR1 CCR1 PTH1R MMP25 FFAR2 SSTR1 MMP14 S1PR2 S1PR4 P2RY12 
10.35291639416567 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS RASGRF1 CAMK1D CAMK1G CAMK2G ADCY9 PDE1C ADCY4 ADCY2 ADCY5 ITPR1 PLCB4 PLCG2 PPP3CA PLCB2 NOS3 SDC4 CAMK1 ADCY7 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E RYR3 MYLK2 MYLK4 MYLK NOS2 
10.151524397126744 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 PIP5K1B RAC1 IQGAP1 CDC42 PXN ITGB5 ACTN1 ITGB4 ACTN4 CTNNA3 VCL TLN1 ITGB8 FLNA ITGA4 VASP ITGA3 PARVB ILK PARVG ITGA8 ITGA7 ZYX RHOA CFL2 CFL1 SMARCC1 KDM3B MYL11 MYH14 MYL9 MYH9 MYL12A MYH11 MYL12B RDX MYO5A THRA DMD MYO1B MYO1H MYO1F MYO1G 
9.78941687534842 CAMK2G ATF1 PPP1CB CREB3L4 CREB3L1 CREB5 MAPK3 MAPT NRAS MAPK13 CYBB RIPK3 RAP1B RAP1A ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 NOS3 CACNA2D4 PPP1CA CACNB1 CACNB2 CACNB3 CACNA1C RYR2 ADCY9 VDAC3 SLC25A4 FBXO43 PDE4D ADCY4 ADCY5 FLNA 
9.742405829650624 AKT2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK IKBKB NFKBIE MAPK13 ESR1 NOS2 NOS3 PPP2R2C BCL2 PPP2R5A PPP2R2B PPP2R2D BAX PPP1CA PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PIK3R5 HSP90B1 RGCC MDM2 PIK3CG C8G BIRC2 ADCY4 ADCY2 ADCY7 ADCY5 
9.694244325170265 JAK2 IGF1R PDGFB ERBB3 PIK3CD KDR SRC PDGFRB PDGFA PDGFRA PLCG2 IL6R IL27 LIFR OSM IL2RG STAT5B LEPR IL15RA PRLR THPO CSF2RB SOCS2 STAT2 IFNAR2 IFNAR1 SOCS7 STAT4 IL12RB1 IL12RB2 PTPN2 MAPK3 PTPN6 IL2RA IL2RB EML4 ALK EGF IFNGR1 IFNGR2 CHRNA3 EBI3 SOCS6 CCR1 IL7R CXCR4 CXCR6 CXCR3 
9.643487913483911 ITGB1 ACTG1 ACTN1 ACTN4 TLN1 SRC PXN ILK PIK3CD RAP1B PRKD3 RAP1A PRKD2 PRKD1 VCAM1 CRK PTPN6 PARVB PARVG FLNA COMP TNN NPNT COL4A4 COL4A6 COL4A5 SKAP2 VTN VASP FYB1 COL1A1 COL1A2 VWF RHOG COL6A2 COL6A1 COL6A3 LAMA5 TNXB LAMA2 LAMA3 THBS2 FLNB COL3A1 
9.435428329143955 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 CREB5 PRKG2 MAPK13 PPARGC1A EP300 MITF TCF7L2 LEF1 MAPK3 VEGFC VEGFD BCL2 CREM CTSS CD74 HLA-DMA HLA-DMB HLA-DOA HLA-DQA2 HLA-DPA1 HLA-DQA1 HLA-DRB5 HLA-DPB1 HLA-DRA HLA-DRB1 CAMK2A PPP1CA PRKG1 CAMK2G TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CAMK1 CALCR MCL1 TGFB1 ACP5 
9.391321619735903 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB1 CACNB2 CACNB3 GRIN2A GRIN2C GRIN2D GRIA2 PLN RPS6KA1 MYL11 ROCK1 MYL12A ROCK2 MYL12B MYL9 PHKA1 PYGB PHKG1 GRIN3A PPP1R1A PPP1R1B YAP1 PPP1R14A 
8.80495255673581 RHOA OXTR ACTB CFL2 ACTG1 CFL1 PXN SRC RAP1B RAC1 RAP1A PLCE1 PIP5K1B RAC2 RALGDS RALA PLD2 RALB MAPK10 GNG11 RASGRF1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNB2 GNB1 GNB5 VAV3 VAV1 FYN ROCK1 ROCK2 NGFR DAAM1 SMURF2 TGFBR2 DIAPH2 RGCC CD209 MMP1 ARHGEF1 IL2RG IL2RA IL2RB 
8.667507957967654 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 AGTR1 PLCB4 F2R PLCB2 FPR1 PLCG2 PLA2G4C LPAR1 FZD4 FZD6 FZD9 DVL3 FZD3 FZD8 LPAR5 GRM1 AVPR1A APLNR ADCYAP1R1 TBXA2R CCR1 PTH1R PLA2G12A RRAS2 ARHGEF1 PTAFR CXCR4 CXCR6 NRAS CXCR3 S1PR3 S1PR2 KCNJ2 PLA2G2D TSHR KCNK2 
8.608867001975282 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 SP1 PPARD SRC MAPK10 MAPK3 AKT3 RPS6KA1 TGFA KRT10 KRT17 KRT16 KRT14 FGF18 DLL4 EGF ATP2B4 ATP2B2 ATP2B1 
8.583676392232734 MYC GLS CCND2 YAP1 CCND1 GSK3B THRB MAPK3 RPS6KA5 VEGFC VEGFD ERBB3 PGF SMAD3 MMP2 MMP9 E2F4 SMAD4 LEF1 TCF7L2 ESR1 STAT5B SP1 NCOA3 ZBTB17 RARA NCOA1 PML CDK4 NR1H3 HEY1 HEY2 TEAD1 TEAD3 STAT4 STAT2 HEYL CDK6 SLC1A5 HK2 HK1 HK3 MMP1 HES5 
8.377599132210591 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA GRB2 FRS2 GAB2 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV3 ZAP70 VAV1 LCP2 LAT2 CD247 SRC UNC5B UNC5D MAPK3 KIT UNC5A JAK3 CTLA4 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
8.303963098060484 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 CREB5 CREM ATF6B MAPK3 MAPK10 RIPK2 BID CTSZ CTSW CTSV CTSS CTSO CTSL CTSH BAK1 CTSC CTSB BAX PPP2R2B STAT2 PPP2R5A PPP2R2D PMAIP1 STAT4 PPP2R2C 
8.19303078297838 ENPP3 NADSYN1 SIRT6 BST1 NADK2 SIRT7 NNT CD38 NADK GYG1 ENTPD2 AK1 ADK PDE1C ENTPD3 PDE8A AK5 PDE4D AK9 ENTPD6 AMPD2 APRT PDE11A AMPD3 CANT1 NME4 GUK1 NME1 CTPS2 CTPS1 ADCY9 PDE5A ADCY4 PDE9A NPR2 PDE6G GMPS NT5C TYMS NT5E NT5M TK2 ENTPD1 ADCY2 ADCY7 ADCY5 NT5C3A PYGB PGM2 AGL RFK NMRK1 ACP5 ACP2 
8.132220176565902 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL13 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNB2 GNAI3 GNG11 GNAI2 GNB1 GNB5 GNG2 GNG4 GNG7 GNG8 JAK3 XCL2 XCL1 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 CCL18 CCL17 CCL23 CXCL10 CXCL12 CCL28 CCL26 
7.9562508427337875 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A NOS3 CAMK2G PPARGC1A PDK1 HMOX1 STAT5B THRA HK2 PFKL HK1 PFKM HK3 PFKP TIMP1 IRF3 IRF7 STAT2 GAPDH STAT4 ANGPT2 FLT1 EGF TEK NOS2 
7.8538227798541556 IL12B CD40 IL6R IL13RA1 IFNAR2 IL15RA IFNGR1 IFNGR2 IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 IFNAR1 CSF2RB IL2RG IL12RB1 IL12RB2 SLAMF1 IL2RA BCL3 IL2RB MDM2 FCGR2B 
7.770207352071225 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 CCN2 YAP1 TGFBR1 TGFB1 TGFBR2 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 MAPK13 RBX1 CUL1 COL4A4 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2B ACVR2A COL1A1 COL3A1 COL1A2 
7.602139699417416 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 THRB PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 IGF1R SRC CBL THRA PECAM1 FYN EP300 PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF CDH1 CTNNA3 BTRC FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 IQGAP1 TBL1X FZD4 FZD6 FZD9 FZD8 CCM2 
7.5799949462850575 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 RALGDS RHOA VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 MAPK10 MAP2K3 MAPK3 CAMK2A CAMK2G ITGA4 RAPGEF3 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASIP1 RASGRP3 SIPA1 
7.425950383422524 TRAF6 CD40 TRAF3IP2 FOS TLR4 RAC1 NGFR RIPK2 IKBKB TRADD RIPK1 TICAM1 IRAK1 IL1R1 IRAK4 TIRAP IRF7 TAB3 MAPK3 BCL10 MAPK13 MAP2K2 IGF1R MAP3K1 TNFRSF1A MAPK10 BCL2 BAK1 MAPK11 BAX TAB2 MYD88 PTPN6 SQSTM1 IL17RA FYN GAB2 PDGFRA LCK MAPK4 IL17RE ULK2 IRF5 ULK1 CEBPB TNFRSF11A TIFA FGFR4 
7.395554626642486 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 PLA2G4C MAPK3 FCGR2A ALOX15B FCGR3A HPGDS PTGES TBXAS1 PTGDS CR1 ADCY5 FCGR1A 
7.266679046986058 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A RASSF5 VAV1 SYK PRKD2 PRKD1 PRKD3 ICAM2 ICAM3 THY1 F11R PTGS2 C3 VWF CRK 
7.189710628105954 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CASP7 CTSO CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 TNFRSF1A TRAF5 RIPK2 TAB3 GAPDH LEF1 TCF7L2 TAB2 
7.087627686829393 PLD2 DGKG AGPAT5 CDS1 DGKD AGPAT2 DGKB PLD3 PLB1 PLA2G12A DGKZ CDS2 DGKQ PLPP3 DGKI PLPP1 PTDSS2 PIK3CD SYK NRAS RALGDS RALA RHOA RALB RRAS2 HRAS PLA2G4C PRKD3 JMJD7-PLA2G4B PRKD2 PRKD1 SP1 
7.029112991474955 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
7.0127050074640795 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2B PPP2R2D SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 PPP2R2C SUMO3 AMOTL1 
6.85219556260949 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND2 TEAD3 CCND1 SNAI2 BIRC2 CCN2 SMAD3 TGFBR1 TGFBR2 BTRC YWHAH FBXW11 LATS2 PPP1CA DLG2 DLG3 DLG5 PPP2R2D 
6.795162573634582 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 ACACA GNG2 GNG4 GNG7 GNG8 BMP8B GNG11 GNB2 GNB1 GNB5 
6.7866189061395845 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD HRAS MAP2K2 NRAS PRKCE PRKG2 PRKG1 RRAS2 LSP1 SRC RAP1B RHOA RAP1A MAPK3 ARRB1 ARRB2 PLD2 YWHAH PRKCH YWHAZ PAK6 PAK3 PLK3 
6.746353586670747 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 EP300 STAT5B STAT2 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA1 SMAD4 CDK4 HEY2 HES1 HES5 HEYL CDK6 HLA-B HLA-A HLA-E 
6.729355591270656 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MDM2 MDM4 PARK7 SESN1 CHEK1 ATR SESN2 G6PD SCO2 PRKDC ZMAT3 GADD45A TNFRSF10B TNFRSF10A TP53I3 TP73 PPP1R13L SUMO3 ZNF385A DDB2 RPRM HIPK4 CDKN2C HIPK3 
6.634798166353752 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 INHBB DCN CD209 AGTR1 
6.633892287501535 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PRKACB GABARAPL2 GABARAPL1 GABARAP PRKAG2 PPARGC1A PRKAA1 KLF2 PRKAA2 G6PC3 MAPK13 SMAD3 MAPK3 CAMK2A MAPK11 CAMK2G MAPK10 PIK3CD IKBKB CDK2 TNFSF10 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG FBP1 SGK2 S1PR4 
6.588893689419823 ADCY3 RGS2 GNGT2 PRKACB KCNQ1 GNG11 GNAO1 GNB2 GNAI3 GNB1 GNAI2 GNG12 CNR1 GNG2 GNG4 GNG7 GNG8 GNB5 RAPGEF3 PDE6G ENTPD3 ENTPD2 PDE9A PDE1C AK9 NME4 NME1 PDE11A CALM2 CAMK2A CAMK2G PDE5A AKT3 GNAL 
6.429276565435048 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 KDM3A SMARCD2 KDM3B SMARCC2 DPF1 ACTL6A RPTOR AKT1S1 OLR1 CD36 MMP1 ACSL5 CYP27A1 PLA2G15 PLIN4 ACSBG1 MFGE8 SLC27A4 LPL ANGPTL4 SORBS1 FABP4 
6.4057192051866565 PPP2CA RYR2 CACNA1C SMG1 SMG5 AKT3 BCL2 MAPK3 MAP2K2 MAPK13 STAT2 MAPK11 CACNA2D4 IRAK4 IRAK1 ATG13 ULK2 ULK1 ATG101 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 STK3 WWTR1 REC8 PPP1R1A PDCD1 
6.341310862811052 RXRA CCND1 NCOA1 NCOA3 NR1H3 CDK4 PPARG SLC27A1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLIN4 ACSBG1 ANGPTL4 LPL SORBS1 FABP4 SCP2 EP300 ACSL1 PLTP ILK DBI ACADL SIN3A NCOR1 OLR1 ME3 APOA1 MED27 NR1H4 
6.329558758840737 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 GSS PRDX6 ALDH3A1 ADH1C GSTM4 ADH5 ADH6 ADH1B PTGES TBXAS1 PTGS2 
6.319563694838935 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.208001084225376 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C INPP4A MTMR1 PLCG2 PLCE1 PLCB4 PI4K2A MTMR8 PI4KA MTMR14 PLCB2 MTMR4 PLCD4 CAMK2A CAMK2G PLCD1 RAB5C 
6.206042523058678 ALDH3A1 ACSS2 ADH1C COMT MAOB ADH5 HPGDS GSTO1 ADH6 MAOA AOC3 SMOX GADL1 CNDP2 GAD1 CARNS1 AKR1A1 
6.204905248656772 SP1 SLC44A5 SLC44A1 ATP2A2 MAPK3 PCYT1B MAPK10 ESR1 CCND1 NCOA3 PPARD SRC MAPK13 ATP2A1 TBPL1 SLC22A3 SLC22A5 SLC22A2 PLD2 ZBTB17 
6.185918599074972 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 NEU1 GNS GBA2 ST3GAL1 ST3GAL2 GALNS 
6.176185853186902 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 RB1CC1 ATG13 ULK2 ATG101 ULK1 RHEB RRAGB RRAGD PPARG PIK3CD EIF4EBP2 IL1R1 IGFBP3 RHOA CLIP1 SOCS2 RICTOR ATG7 
6.166555842485951 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMA1 CSNK2B PSMD13 ITPR1 PSMB7 PSMB2 FYN NCAM1 HSPA5 BAX 
6.113339587612492 IL10 CLEC4M PTAFR IL20RA IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 PBX1 IL22RA1 CD209 BCL3 
6.11198673982475 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 GLI3 ARRB1 ARRB2 WNT11 KIF3A SUFU SPOP SPOPL WNT2 WNT10B WNT10A WNT5B FBXW11 
6.084059548496876 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1CA MYL9 PPP1CB MYL12B PPP1R12B SLC9A1 MAPK3 PIP5K1B RHOA NOS3 LIMK1 
6.041878879016408 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TRAF5 TAB2 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 EIF2AK4 CARD11 TNIP1 
6.006472862059541 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B PLA2G15 PAFAH1B2 PTGS2 ALOX5 ALOX15B ALOX12 MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PAFAH2 PLD2 PTDSS2 PTDSS1 GNAZ GNA11 PLCG2 
6.000649069224574 NOTCH2 MAML2 HES6 MAML3 HEYL HEY1 HEY2 HES1 HES5 THRA FLT4 DTX1 DTX2 PSEN1 RFNG DTX4 APH1A DLL4 LFNG APH1B DVL3 PSENEN MFNG NUMB PGR 
5.954259588269905 HEXA ARSA GLB1 GNS NEU3 NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK CHIT1 ST3GAL5 
5.946835463349111 CYP2E1 PLB1 PLA2G12A ALOX12 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH5 ALDH1B1 ADH6 ALOX5 PLA2G4C ALOX15B NAT2 AKR1C1 
5.794261202519426 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 CSNK1A1 MAP2K2 PSEN1 PPP3CA NFATC2 NFATC1 CCND3 FRAT1 DVL3 CCND2 KIF5C DPYSL2 IGFBP3 IL17RC IL17RA MAPT CEBPB SOCS2 PARD6B PARD6A KLC2 
5.7323388433278195 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD ATP6V0B ATP6AP1 ATP6V0D1 RAB5C ATP6V1H TBC1D15 PLEKHM1 
5.701565269022738 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK13 CREB3L4 CREB3L1 CREB5 NFATC2 GRM1 GRM2 CCR5 H3-3A CCR2 H3-3B AVPR1A AGTR1 IRF5 LPAR1 CXCR4 CXCR6 CXCR3 CCR1 H3-5 LPAR5 LPAR6 MYD88 
5.6782159839104525 HK3 PFKFB2 MPI GFPT2 AMDHD2 NANS FBP1 PFKM PFKP KHK SI EP300 PGM2 GLB1 GALM BAX 
5.655089765460167 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN11 CLDN5 CLDN18 RAPGEF2 IGSF5 
5.593007377398664 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TNFRSF10B TNFRSF10A TAB2 SLC25A4 SQSTM1 STAT4 STAT5B STAT2 
5.587847007361359 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 RDH16 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5B STAT2 DHRS9 
5.535393265065283 ADH1B COMT MAOB ALDH1B1 MAOA ALDH3A2 ALDH3A1 HPGDS GSTO1 ALDH1A3 BCO1 GSTM4 PNPLA4 
5.516467855858512 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 TNFRSF10B TNFRSF10A TNFRSF1A CARD9 CD3E CD3D CD247 
5.512643894543958 MAP2K7 CDC42 RAC2 PAK6 RAC1 MAP3K11 MAPK10 TAB3 MAPK13 MAP3K1 TRAF5 TRADD PAK3 MAP3K20 MAP3K9 PPM1A 
5.482254848973859 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 TIRAP IRAK4 HSPA9 DCN 
5.481127339970544 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 NRAS MAPK13 MEN1 RRAS2 MDM2 
5.4416957485274375 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP MEFV AKT3 NLRP3 LIMK1 RAC1 CASP7 CASP12 CARD16 BID 
5.4299760080598265 RYR2 CAMK2B PPP1CB CACNA1C PPP2R5A CAMK2A PPP1CA CALM2 CAMK2G PPP2R2B PPP2R2D PSEN1 CD38 CASQ2 CASQ1 
5.377303546713768 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB MEFV SMPD1 NLRP3 MLKL DNM1L RIPK1 ZBP1 BIRC2 MAPK10 GLUD1 
5.3522222225007585 NOS3 CALML5 CAMK1D CALM2 CAMK1G SDC4 SDC2 CAMK2A EP300 CAMK2G PLCG2 CREBBP MAPK13 AKT3 MAPK11 GNAI3 MAPK10 GNAI2 CAMK1 ARG2 AZIN2 ROCK2 KLF2 NFE2L2 
5.340454127367004 TNF CXCR4 IKBKB TNFRSF1A MAPK10 NFATC1 MAPK3 NFATC2 MAPK13 TLR4 MYD88 TLR2 VCAM1 SMAD6 TNFRSF1B IRF3 IRF7 IRF5 
5.338140113677904 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL 
5.3240162024332545 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 CDC23 ANAPC13 CDC26 ANAPC4 CACNA1C SSH3 PPP1R1A 
5.320595359815219 ABL1 RB1 SRC GRB2 EPHA2 CRK RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B PRKD3 PRKD2 PRKD1 RIN1 EPHA3 
5.164433854025045 SPHK2 PRKAA1 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 PLPP1 GALC DEGS1 ACER3 NRAS PRKCE HRAS MAPK3 SMAD3 SMAD4 PRKAB2 
5.1488118207399 CALR C1QB LRP1 C1QA C1QC TAPBP HLA-B HLA-A HLA-E TAP2 
5.115590936591109 PARD3 GSK3B PARD6B MAGI1 CDC42 RAC2 TIAM1 RAC1 PARD6A PATJ F11R JAM2 CLDN5 CLDN18 NECTIN2 
5.113329543573146 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 E2F5 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI NCOR1 TCF7L2 
5.077059014130063 HTT CLTC AP2S1 CLTA AP2A2 PSMA1 UQCRC2 BECN1 ITPR1 PSMD13 PSMB7 PSMB2 PPARGC1A KCNJ10 MAPK10 BAX 
5.057044989539583 DGKG AGPAT5 PLD3 CDS1 AGPAT2 PLD2 CDS2 LPL LIPC PLCG2 PLCB4 PLCE1 PLCB2 PLCD4 
5.055052596365452 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 
5.017869117664896 PDPK1 PKN3 PIK3CD AKT3 PIK3R6 NRAS PIK3R5 PIK3CG IKBKB RRAS2 PARD6B PRKCI PARD6A SGK2 PPARD 
5.0126617498274655 CASP3 PIK3CD AKT3 PIK3R3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 CASP12 CASP10 PARP3 GZMB PARP1 PARP2 ATP11C MAP3K1 XKR8 
4.9974133615634875 C2 C1QB C3 C1QA C1R C1QC 
4.994768730655569 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.9831906278456 FZD3 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B PIK3CD PLCB4 GNAO1 DVL1 PLCB2 
4.967107072609448 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN TXN2 THBD MEF2D GSTM4 GSTO1 MEF2A NOS2 NOS3 SQSTM1 
4.965461768472588 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C PRDM6 DOT1L PRDM2 NSD3 NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 
4.945238559509364 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI PLPP1 RDH5 RPE65 ADH1C HSD17B6 CYP27C1 ADH1B ADH5 DHRS3 ADH6 RDH16 DHRS9 
4.94462026162894 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN 
4.889486314197488 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 FMO3 CDO1 
4.825112407587341 CACNG4 CAMK2D PPP1CB CAMK2A PPP1CA CAMK2G RASGRF2 RASGRF1 RASGRP4 RASGRP3 PPP2R5A PPP2R3A PPP2R2B PPP2R2D 
4.802403462249048 IL1B U2AF1 NOD1 IL1RAP MAPK13 IL1R1 MAPK11 FOSL1 MAPK3 NOS2 MAPK10 MYD88 PYCARD CASP1 CASP4 NLRP3 IL1R2 IRF5 
4.790455189266251 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L FTCD GART PSPH SDS GNMT DLD 
4.785527888546022 MAP3K1 RELA IKBKB TNFRSF1A MAPK10 MAP2K3 CDC42 RAC2 RAC1 MAPK13 MAP2K2 NRAS CRK MAP4K4 RRAS2 
4.7631714074733855 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A 
4.755270313159405 MAPT MT-ND6 GSK3B MT-ND5 CASP7 TUBB6 TUBA3D TUBA4A NDUFC2 NDUFS1 NDUFB4 CAMK2A MAPK3 CAMK2G NDUFA4L2 NDUFA5 NDUFA4 
4.7319125663866615 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.721948523102007 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 CARD8 GLMN SUGT1 GPSM3 CTSB 
4.678358666741274 MAP1LC3B BECN1 ATG14 CALCOCO2 BCL2L13 TP53INP2 ATG7 VPS39 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.6710839122785215 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.663925735335992 DVL3 NOTCH2 GSK3B FRAT1 NOTCH4 PRICKLE1 VANGL1 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.623145402523167 TUBA3D DCTN6 TUBB6 DCTN2 TUBB2A DCTN4 TUBB3 DYNC2LI1 RILP ACTR1A DYNC1I1 DYNLL1 DYNLRB1 GJA1 ACTR1B KLC2 KIF5C KIF5B MAPT RAB7A CDC42 GZMB 
4.519485108683868 AMDHD2 HK3 GFPT2 HK2 HK1 NAGK PGM3 
4.515962023975668 PCK1 PRKAA1 FOXO6 PRKAG2 PPARGC1A CREB3L4 CREB3L1 EP300 ENO2 ENO3 CREB5 CREBBP PRKAB2 PRKAA2 MDH1 ACLY PPARG 
4.507283079793031 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMB3 PSMC5 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.502810283291603 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 MAPK10 TAB2 PAK6 CD36 PAK3 
4.475351379187929 VDR SLC34A3 ATP2B4 ATP2B2 ATP2B1 SLC8A1 TIRAP CCND3 TRPV6 MYD88 
4.458767833669425 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.456916097512256 MAOA PNMT COMT ADH1C ALDH3A2 ADH1B ALDH3A1 ADH5 ALDH1B1 ADH6 IL4I1 IDO1 
4.439312111961245 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 SEPTIN8 UBA52 ATR NFE2L2 
4.416072675308583 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 GSTM4 CYP2A6 CYP26B1 ALDH1A3 HSD17B6 CYP19A1 AKR1C1 PLA2G4C PLA2G4A JMJD7-PLA2G4B PLA2G2D MAOB MAOA FMO5 
4.383394948116109 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.373122794997385 UGT2B10 AHR CYP2B6 CYP2E1 CES1 GUSB AKR1A1 KL ADH5 COMT ADH1C ALDH1A3 CYP26B1 ADH1B HSD17B6 CYP19A1 SRD5A3 AKR1C1 AKR1C2 ADH6 CYP2A6 UGDH BLVRB 
4.293463032598685 PLXNA4 NRP1 RAC2 FYN 
4.2775289170827975 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 MEF2D IL10 MEF2A RCAN1 IL17D 
4.270240237084815 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 NFE2L2 AKR1B10 
4.254544345723122 IRF3 CD86 CD40 CXCL9 SAMHD1 IKBKE ZBP1 IRF7 CXCL10 CARD9 PIN1 
4.253919218759878 RBPJ MAML2 HES6 NOTCH4 HEY1 MAML3 GATA3 TBX21 HEYL HEY2 HES1 HES5 NRARP SIN3A EP300 TLE3 TLE2 TBP TLE6 SAP30 FCER2 KAT2B TBPL1 CTBP1 
4.247076400196019 AKR1A1 UGT1A10 GUSB KL ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.195535428359485 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 RAC1 PAK3 LCP2 
4.19349902738445 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 RIPK2 AR AKT3 TLR2 
4.190586861405216 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 
4.147764445415196 NANS HK3 NPL RENBP HK2 HK1 MPI 
4.145996606080354 SIRT1 NADSYN1 NMNAT3 NADK2 NMNAT2 NNT BST1 NNMT CD38 NADK PPARGC1A NUDT12 PBX1 BAX PPARG 
4.142748640923601 GALC ASAH1 SGMS1 CERK GBA2 SMPD2 SGPP1 SGMS2 DEGS1 SMPD1 PLPP3 UGCG PLPP1 NEU3 ARSA NEU1 GLA 
4.1293103225905075 VDAC1 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G BAX TSPO 
4.111982065828621 CYP17A1 CREB3L4 CREB3L1 PRKACB PBX1 CYP19A1 HSD17B6 SRD5A3 AKR1C1 AKR1C2 SP1 CREB5 
4.111471739500901 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 ARG1 NOS3 AZIN2 
4.10862149213073 ARF1 CYFIP2 WASF1 NCKAP1 PLD2 CYTH4 ABI1 CYTH1 
4.107788722777578 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT8 GALNT6 GALNT5 GALNT1 
4.097374319874391 SOD1 COX7A2L MT-CO2 PSMD13 EIF4EBP2 PPARGC1A DNAH11 HSPA5 COX4I2 PPP3CA ACTR1A ACTR1B PSMA1 HAP1 DNAH2 DCTN2 DCTN4 PSMB7 PSMB2 
4.0793475626525755 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
4.061635968481371 HLA-G AP1G2 HLA-B AP1S1 HLA-C KLRC1 HLA-A B2M HLA-E PDIA3 TAPBP CALR AP1B1 CD8B CD8A KLRD1 
4.06160787092197 CD28 CD86 PIK3CD GRB2 ICOSLG 
4.05312531486303 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
4.043863675456496 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 DDOST TMEM258 DAD1 OSTC 
4.033364163042934 ATIC CANT1 ENTPD1 ENTPD3 ENTPD6 AMPD2 APRT NT5C AMPD3 NT5E IMPDH1 NT5M ITPA SHMT2 MTR FTCD DHFR MTHFD1 MTHFD2 MTHFD2L GART 
4.023759291264749 CYP2C9 PLB1 PLA2G12A ALOX12 PLA2G6 PTGS2 HPGDS GSTO1 PLA2G4C ALOX5 ALOX15B CYP2B6 POU2F1 EPHX2 POU2F3 CYP26B1 ALDH1A3 FMO5 
4.01434717918451 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB4 
4.006714054539629 MAP3K3 MAP2K3 IL1R1 IKBKB TNFRSF1A IL1R2 CD3G CD3E CD3D NRAS CD247 HRAS 
4.005413432997867 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.998882298033772 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.995674544459805 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B SLC18A2 NDUFC2 PSMA1 NDUFS1 NDUFB8 PSMD13 NDUFB4 NDUFA4L2 PSMB6 PSMB7 KLC2 PSMB2 HSPA5 NDUFA5 NDUFA4 
3.995668482617854 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 EP300 MITF CREBBP TLE3 SMAD4 TLE2 TLE6 SNAI2 BIRC2 PPARD 
3.988884736590279 MAP3K5 PARK7 TXN TXN2 CDC42 RAC1 MAP2K3 IL1R1 MAPK13 AKT3 MAPK10 PRKACB TNFRSF1A IL1R2 DAB2IP MAPK11 
3.9477456890903566 SLC8A2 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.9324163170750177 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.8903774707684358 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X CACYBP 
3.8885606289635377 THRB HDAC1 ATP2A2 PLN ATP2A1 MAPK3 CCND1 NCOA1 NCOA3 PIK3CD SIN3A NCOR1 MED27 
3.8777278534711512 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.8759684635128404 LCK CD8B2 ZAP70 PIK3CD CBLB FYN TYROBP PTPRC CD4 CD8B CD8A PIK3R3 
3.8379317246322753 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA YWHAH SPDYE18 
3.8066294883433005 SLC25A6 CAMK2D VDAC3 PRKCE VDAC2 CAMK2A SLC25A4 CAMK2G 
3.762872530218245 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.7495826289369854 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.7327307569521797 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.7257540723851656 TKT PRPS2 PGM2 DERA TALDO1 PFKL SHPK FBP1 PFKM FBP2 PFKP PRPS1 
3.713197966205115 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 HTR1F NPY1R HTR1B SSTR1 
3.6838007942422855 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST8SIA5 ST3GAL1 ST3GAL2 
3.680486682854958 TNNI3 TPM3 ACTC1 TPM4 TPM2 TPM1 TNNC1 PPP2R5A PPP2R2B PPP2R2D 
3.679673698992409 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 PTPN11 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.6643675576919783 BRCA1 BARD1 PALB2 BRIP1 AKT3 RBBP8 ATR 
3.6637686611411353 ST3GAL2 ST6GALNAC1 GCNT1 C1GALT1 GCNT4 B3GALT5 GLB1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.643413405168186 ARRB1 OR11H2 GPR161 PTH1R SRC CCR1 CCR5 CCR2 CXCR4 CXCR6 CXCR3 RAF1 MAPK3 
3.6429202903074085 EGR2 SPI1 SRF NFATC2 ELK1 FASLG ETS1 ETS2 
3.640277062192775 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 NCOA3 ESR1 
3.638196194572977 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.6381775944974524 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN 
3.632796997486992 DDC MAOB COMT MAOA IL4I1 TDO2 IDO1 AOC3 GOT1 
3.6299614503479853 SOCS3 STAT5A LEPR STAT5B JAK3 STAT4 JAK1 STAT2 GSK3B MAPK3 
3.6267780228853255 GPX3 MGST3 HPGDS GSTO1 GGT5 LANCL1 GSS PPARGC1A 
3.620303102563669 NAMPT NNMT BST1 CD38 NMNAT3 NT5C NUDT12 NT5E NMNAT2 NMRK1 NT5M NMNAT1 SIRT7 CYBB 
3.605526855328333 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.602555831845559 ACVR2A BMP10 NCF1 RAC1 NCF2 CYBA NOX1 BMPR1A RAC2 SMAD3 BMP8B INHBB GDF6 
3.5904684871034402 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.5897467256566333 EPAS1 ARNT2 CREBBP EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 EP300 
3.5870755751735315 FUT1 B4GALT2 FUT4 B4GALT3 B3GALT2 B4GALT1 B3GALT5 ST3GAL4 ST3GAL1 ST3GAL2 
3.5836345318002634 IDH3A IDH1 ACO2 IDH2 
3.5625871643777907 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 CHRD PRKAG2 ACVR2B GREM1 GREM2 NBL1 
3.5274114262998117 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA SRM 
3.5267380887223876 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PYCR3 P4HA2 PRODH P4HA3 
3.519487323905381 CYP1B1 AHR GSTO1 HPGDS EPHX2 COMT IDO1 HSD17B6 
3.502400619633111 PLXNB1 SEMA4A SEMA4B RAC2 
3.502320381912747 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM GLA 
3.4909862851794244 MAN1A1 MGAT1 MAN1B1 
3.444479267872837 MEFV YWHAE RIPK3 PYCARD CASP1 PSTPIP1 RPS6KA6 RPS6KA1 
3.4358310110414916 IDNK H6PD PGLS PGD RGN 
3.4333540917161542 FANCD2 FANCL FANCA FANCE UBE2T HES1 FAN1 FAAP100 
3.429527910218584 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC 
3.4253229889409247 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 LAMTOR5 
3.4109939272641188 ATR FANCI FANCA DCAF1 RAD1 SQSTM1 CUL4B 
3.410973131287127 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.364158888144251 GOT1 DDC TPO DDO MPST CTH CDO1 MDH1 CAD HOGA1 ALDH4A1 GLUD1 
3.3460891726621633 PAK2 MAP3K2 MAP3K3 MYLK2 LIMK1 RAC1 GNG12 RAC2 CDC42 MYLK MYLK4 RAF1 
3.3435498229361853 IL6ST PIK3CD JAK3 OSM JAK1 EBI3 IL27 GRB2 
3.342611437374971 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.3358502961106056 SPN SIGLEC1 
3.333305350906857 AHNAK2 ANXA2 ACTG1 S100A10 
3.3325944483963803 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.3239228665027474 HBEGF MMP2 MMP14 ADAM10 MMP9 MMP25 MMP15 
3.3200107930388407 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAH 
3.2887666092550023 B3GALNT1 B4GALT3 B3GALT5 B4GALT2 B4GALT1 NAGA GBGT1 GLA 
3.271009358641462 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.2545686582170847 CYP2A7 HPGDS GSTO1 GSTM4 ALDH1A3 TYMP DPYD POU2F1 AKR1C1 AKR1C2 NAT2 
3.2502288499526486 TECR HACD1 ACOT2 ACOT1 HACD2 
3.249787159900461 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.24362494077793 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.2378882024951636 PTH MAFB VDR SP1 PTH1R 
3.2374832283311346 PFN1 APBB1IP DIAPH2 VCL ACTG1 
3.2296325955186913 TH STAT5B GOT1 TPO IL4I1 AKR1B1 DHFR AKR1B10 PCBD2 
3.222729469935357 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 PYCR3 ALDH18A1 
3.2199201211167416 WNT4 THRA GLI1 GLI3 GLI2 FZD3 SFRP2 FZD4 FZD6 FZD9 FZD8 FZD7 DKK1 DKK2 PGR 
3.2185789106068508 ARHGAP5 SRC RHOA THY1 
3.2175438524843742 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.213595557424884 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC IL17RA CSNK2B 
3.1551497771109895 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 PLAT PLAU AGTR1 
3.154815779615123 CACNA1E KCNJ11 ABCC8 RASGRF2 RASGRF1 RASGRP1 RASGRP4 RASGRP3 
3.1431401132724024 GULP1 LRP1 STAB1 RAC1 SCARF1 
3.136987782344007 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
3.1201742891125654 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.1188769979518325 FXYD2 KL MAPK3 PRKACB FXYD1 SLC8A1 PRKG2 PRKG1 PIK3CD 
3.107514429730246 OCLN SRC CLDN5 CLDN18 PPP2R2B PPP2R2D 
3.1065910256012526 HDAC1 H2AX RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.103217927090759 FKBP8 GABARAPL2 CALCOCO2 GABARAP MUL1 GABARAPL1 TAX1BP1 MAP1LC3B SQSTM1 MAP1LC3C SMURF2 SIAH1 HUWE1 ARIH1 MARCHF5 
3.0946446029718673 CHRNA9 LYNX1 VDR PIK3CD ESR1 
3.0883913701603745 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.087531233176417 KYNU TDO2 KMO IDO1 
3.081071169296154 C5 C5AR1 C2 C3 AKT3 
3.072273584058741 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 ETNK1 
3.067556007606208 IL4R IL27 JAK1 CNTF STAT5B JAK3 TSLP OSM GATA3 NFATC2 MAF CTF1 NFATC1 
3.0602798253320898 TBC1D7 GSK3B AKT3 IKBKB PRKAA1 PRKAA2 MAPK3 RPS6KA6 RPS6KA1 RHEB 
3.0484044513490325 SAT2 MAOB MAOA SRM 
3.04257035948602 YBX3 TJP1 PCNA CCND1 CDK4 RUNX1 
3.0301308392428146 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 
3.0294506654829894 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
3.0249524182760568 GZMB DFFA PARP3 CASP7 PARP1 PARP2 TUBA4A TUBA3D BID 
3.024364249026102 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
3.0016552237647462 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 IRF7 DDX3X CALCOCO2 SQSTM1 MYD88 
2.9993832518333545 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.9916513864906116 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B GRK3 GJA1 
2.987978199580788 CETP APOC1 
2.9757712901242703 BAMBI ACVR1 FZD3 DVL1 FZD4 DVL3 FZD6 FZD9 FZD8 ACVR1B TGFBR1 BMPR1A 
2.9635209905478983 NR1H4 ABCC2 SLC51B 
2.954420655152497 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.952979860136231 CRY2 PRKAA1 PRKAB2 PRKAA2 CUL1 RBX1 RORC PRKAG2 
2.9524952638237267 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.9430608983033055 SNAP29 VAMP8 STX17 STX7 YKT6 
2.931689421194034 CCNE1 RB1 E2F1 CDK2 CDKN1B CUL1 RBX1 SKP2 CDC23 ANAPC13 CDC26 ANAPC15 ANAPC4 TFDP2 
2.930929720436498 PDHB PC ME3 ME2 PDK3 DLAT DLD PDK2 PDK1 
2.9265599601497807 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.924264290847161 LEP CSF3R LEPR MPL PRLR 
2.923622222268662 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN2 TLN1 
2.914676992554003 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.9141976675837022 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.90789033520115 RASSF1 RRAS2 RASSF5 NRAS TIAM1 CCND1 
2.9055570042343857 CDC23 ANAPC13 ANAPC15 CDC14B CDC26 PPP3CA ANAPC4 MAD2L2 MAD1L1 CCNE2 CDK2 ANAPC1 
2.9034000982182206 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.8906691094380728 FUNDC1 GABARAPL2 GABARAPL1 SRC GABARAP MAP1LC3B MAP1LC3C CSNK2B ULK1 PGAM5 
2.8877960273948857 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.882910324349638 B3GALT6 B3GAT3 B4GALT7 
2.8759141941697033 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.875037475725826 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.8590933393415017 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.8567063503829146 CALCR CALCA 
2.832816560952929 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.8276126627508416 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.8200826963010686 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.8088560298267593 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.808781077824227 NEFH KLC4 MAPK11 KLC2 KIF5C KIF5B MAPK13 PRPH 
2.807141416937544 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.806776372008356 UCP1 KDM3B PPARG KDM3A RPS6 CREB3L4 CREB3L1 CREB5 PPARGC1A PPARD 
2.8002752218276745 GRK2 CSNK1A1 CSNK1G3 CCR10 CCR1 CCR9 CCR7 CCR5 CCR2 CXCR4 CXCR6 CXCR3 GRM2 OR51E2 
2.7997761845309235 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.7840680667585347 CHRNA7 LYNX1 ARRB1 ARRB2 
2.7728471615815176 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.7695436030432825 BAAT GGT5 GADL1 FMO5 GAD1 SCP2 
2.7680712130507525 CPSF4 PPP1CB SSU72 PPP1CA 
2.7656468463884742 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.7619213872823534 AOC1 SRM SAT2 SAT1 ALDH3A2 IL4I1 ALDH1B1 
2.752959401563628 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.752889965220689 RAB3A RIMS2 PCLO 
2.747770339715169 OGT GSK3B AKT3 PIK3R3 PIK3CD NOS3 PPARGC1A MLXIP NR1H3 
2.7250924291858585 CSF2 NFATC2 MAPK3 NFATC1 FOSL1 CEBPB CSF2RB CSF2RA RUNX1 
2.723112337506901 TJAP1 TJP1 DLG2 DLG3 
2.7193949838405396 HRC ATP2A2 ATP2A1 TRDN 
2.713821449476683 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.7081784513334806 DLG1 YAP1 WWTR1 ZAP70 MAPK13 UBE3A 
2.698193952546303 TNFRSF8 TNFSF8 
2.6827608808616694 RPIA PRPS2 PGM2 PGD 
2.6773950400580833 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.673893430857847 APP APBB1 GAPDH 
2.6715243736480208 SMAD9 SMAD4 ID4 HAMP SMAD6 MAPK3 
2.6688270984484745 LTBR CREBBP TNFSF14 TRAF5 LTA LTB 
2.654823792796948 STX3 SNAP25 VAMP1 VAMP3 
2.653498798933923 KDSR SGPP1 CERS6 SGPP2 ACER3 DEGS1 PLPP3 PLPP1 SPTLC1 SPTLC2 
2.6501250823264666 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.6353053102156534 L1CAM NRP1 CNTN2 NCAM1 
2.6228746887637904 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.589928335747157 ADPRM PRPS2 PGM2 GPD1 GPD1L 
2.5874454029441596 PEMT LPCAT1 PLA2G6 PLB1 PLA2G12A PISD PLD3 PLA2G4C PLD2 PLA2G4A PTDSS2 PTDSS1 PLA2G2D JMJD7-PLA2G4B LPCAT2 PLA2G2A 
2.584903399426145 EFNB1 EPHB6 EPHB2 EPHB1 
2.5729978781228153 GATA4 NFATC2 NFATC1 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.5527258651413005 SORBS1 RXRB PPARG FLOT2 VCL 
2.547112767969365 IDUA HYAL1 HYAL2 HYAL3 SGSH 
2.546052245818578 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.545920609098709 STIM2 ORAI3 ORAI2 ORAI1 
2.5341556379026713 POMGNT2 B3GALNT2 
2.5264929794143547 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.523730061095967 DAB2 LDLR 
2.520564629570201 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.5060522522693502 MLH1 BRIP1 FAN1 
2.504741839031965 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.4810603680960934 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.478402741313138 PTCH2 SMURF2 DHH 
2.452507866914906 LTA4H ALOX5 LTC4S PTGR1 
2.4502763563874344 MYO6 PIK3CD PAK3 PIK3C2A PIK3CG ACTG1 
2.448970990245233 GPD1L GNPAT 
2.4453204666541386 NLGN4Y NRXN1 NRXN3 
2.4375123901466327 PPAT PRPS2 GFPT2 CAD GART 
2.434359683242559 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.426731311849483 RDH11 RPE65 PNPLA4 CYP27C1 ALDH1A3 BCO1 
2.4246261036827295 TRPC6 NFATC2 NFATC1 ADRA2C ADRA1A AGTR1 PRKG2 PRKG1 
2.4127720687666163 MPO NAT1 CES1 NAT2 RUNX1 
2.412018870417866 SSTR1 CORT GNAI3 GHRL GNAI2 
2.3977959800169564 MIR29B2 PDGFRA PGR KLF4 
2.3964841886246644 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.3955369775406288 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.392870067273886 NR1H2 ABCA1 TGFB1 LIPA 
2.38967661861297 EZR VCAM1 PRKCE SLC9A1 RHOA ACTG1 
2.386993645312909 CCM2 SMURF2 PDCD10 
2.386937531367624 MIRLET7I AR NRAS CDK6 
2.3858388443253102 XDH LACC1 APRT TPMT NAT2 
2.379481853193938 EXTL2 EXT1 EXT2 B3GAT3 
2.371482152715748 HSPA9 TLR1 TLR2 TLR6 TLR4 
2.3682757219335717 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.363537987507062 ASS1 GOT1 CAD IL4I1 NOS2 KLF2 NOS3 NFE2L2 
2.356700141426642 MARS1 MTFMT MTR CTH 
2.344592064545789 AMY1A PYGB GBE1 AGL SI 
2.327800398484242 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.320741270204731 PLK1 ANAPC13 ANAPC15 ANAPC11 CDC23 CDC26 ANAPC4 ANAPC1 FOXO6 CCNB3 FBXO43 CPEB2 CPEB4 
2.3164668860249833 PINK1 MT-ND5 NDUFA11 ARIH1 NDUFC2 NDUFS2 NDUFS1 BECN1 NDUFB8 NDUFB4 NDUFA4L2 NDUFV3 NDUFA9 NDUFA5 NDUFA4 NDUFA3 
2.3128459590166965 RICTOR PRR5 PRR5L 
2.2997861089845753 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.294150919032729 FAS IFNGR1 IFNGR2 TRADD FASLG 
2.2824673695319895 UXS1 UGDH 
2.2801034930863815 JAM3 ITGAM ITGB2 F11R 
2.276907227224954 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.2758938727867757 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.2715867319307437 APC GSK3B AXIN1 TCF7L2 CSNK1A1 LEF1 DVL1 DVL3 ARHGEF4 TBL1X 
2.262042230374179 RASIP1 RAP1B RADIL RAP1A 
2.2603835269461685 KNG1 CHRM3 ACE ADORA3 ADORA1 
2.243062376198934 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL1 DVL3 PTPN6 
2.227450920986159 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.2190650878719334 APOE LRP1 
2.2176710622115836 CTSG SERPINB10 F2R PRCP SERPINB9 SERPINB6 F2RL2 F2RL3 
2.2168932093151232 CHMP1A MLKL VPS4A VTA1 CHMP2A 
2.200923238772433 CD34 SELL 
2.1826025495731636 EIF2S1 PPP1CB EIF2AK3 EIF2AK4 PPP1CA 
2.179791168692606 STARD3 VAPA VDAC3 VDAC2 
2.179695055213859 PABPC5 BTG3 BTG2 TOB1 
2.1766053974443413 TIMP3 MIR222 MMP2 CBL MMP9 
2.1572764709280117 A4GALT B4GALT3 B4GALT1 HEXB HEXA 
2.1571858936076653 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.153853852337371 SSH2 PPP3CA CFL2 CFL1 
2.1533677587601714 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.1438555416151392 TK1 CDA TYMP ENTPD1 ENTPD3 TYMS DCTD 
2.1375348060425767 DCT TYRP1 MITF 
2.134287848654782 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.1306017631587997 MMP16 GNAI3 GNAI2 HBEGF 
2.113175018291152 PTS AKR1B10 GCH1 ALPL AKR1B1 
2.1073182311522842 MAGT1 DOLPP1 MOGS 
2.0912537840309366 RAD1 HUS1 ATR RAD9B 
2.0912129338243735 RBBP8 RAD50 
2.0905913721683804 IL22RA2 IL10 IL24 
2.090537825392912 CDC25B YWHAE YWHAB MAPK14 YWHAZ MAPK13 MAPK11 CHEK2 CHEK1 YWHAH 
2.089553531633365 ARHGEF18 PATJ RHOA 
2.088427951097222 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA PCCB ECHDC1 ACADSB DLD 
2.08808764264011 ODC1 ARG2 ARG1 SAT2 SRM 
2.082229519397693 GCLC GGT5 OPLAH GGCT ANPEP GSS LAP3 BCAT1 
2.0814210718331085 NECTIN3 SRC NECTIN2 TIGIT 
2.0773904093143165 CD80 IRF3 CD28 CTLA4 
2.077187842083454 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
2.0738112408355844 ZNF304 STAT2 
2.069508508493677 CD244 SH2D1A FYN SH2D1B CD48 
2.0535214386763485 GGCX VKORC1 
2.045687242445178 ZNF425 STAT2 
2.034563669088076 ZNF302 STAT2 
2.030529894271489 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNE 
2.0272837369311008 ICOS CD40LG PIK3CD ICOSLG 
2.0258265182708497 TST GOT1 CTH ETHE1 
2.0235140343785973 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
2.0202582854566877 GNMT DMGDH SHMT2 MAT2A 
2.0075872227499327 CBS SDS SHMT2 MTR SHMT1 PSPH CTH BHMT2 
2.002194374177474 IPPK PPIP5K1 IP6K3 IPMK 
1.9931689377914648 PANK3 VNN1 VNN2 COASY 
1.990950130325747 ALG6 ALG8 ALG9 ALG5 
1.9878672509991173 DDIT3 XBP1 ATF6B MAPK14 BCL2 MAPK13 MAPK11 NFE2L2 
1.976924243276204 KSR1 CD209 
1.9759786702471593 ZNF540 STAT2 
1.9691005812516649 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.9529152862097243 TOPBP1 BRIP1 
1.9518995150593865 ZNF93 STAT2 
1.949742590393394 GRHPR GLO1 GLYCTK PGP HOGA1 
1.9489804147019256 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.9482122030325322 TCF3 LYL1 CDKN2C LCK BAX 
1.936278172064682 ZNF76 HCFC1 
1.9324003462885455 BET1L GOSR2 STX5 
1.9307132593112604 ALG1 DPM2 ALG2 ALG14 ALG13 
1.9305139479121214 ZNF529 STAT2 
1.928200968969303 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.9221680786045479 CLP1 PCF11 
1.91951404024224 FANCL FANCI WDR48 FANCD2 USP1 
1.9189393899795872 DLL1 NOTCH2 NOTCH4 ESR1 
1.9106523430738658 ZNF799 STAT2 
1.9103448201977922 ZNF596 STAT2 
1.9030367230760374 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.902554786199566 IL17RB IL25 TRADD IL17B 
1.8966633588812587 BPNT1 PAPSS2 
1.8955724715877673 UBE2V2 TRAF5 
1.8940141225702263 RPE PGD 
1.893788153957361 FASN OXSM ACSL6 ACSL5 ACACB ACACA ACSF3 ACSBG1 
1.8926274826786293 MX2 STAT2 
1.8918474356782058 SELE SELPLG GLG1 
1.8865063121702266 GAMT CKMT2 CKM 
1.883927263225048 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D TUBB2A TUBB3 
1.882713823007339 YWHAQ YAP1 WWTR1 CTNNA3 
1.8787314667440023 IAPP CALCR 
1.876106498535927 ZNF433 STAT2 
1.8756881134925232 CHMP6 MLKL 
1.8731073481514018 TPK1 AK1 AK5 AK8 ALPL 
1.8698513324937063 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.8665377945671293 CD22 PTPRC PTPN6 
1.8622494170296793 SEPHS1 SEPSECS 
1.851764475955352 RALGAPA2 RALA RALB AKT3 
1.8457211972274972 ZNF688 STAT2 
1.84441723399892 IL34 CSF1R 
1.8398851656378588 ZNF227 STAT2 
1.8349010087605226 ATXN2L ITPR1 
1.8299546001846958 ZNF780A STAT2 
1.826859220125666 ZNF347 STAT2 
1.8258533532177281 ZNF546 STAT2 
1.8227755603976383 SEMA3F NRP1 
1.813759739063824 ZNF195 STAT2 
1.8130113959096337 ZNF473 STAT2 
1.8101556645576697 SEMA3E NRP1 
1.7953516996413437 FLOT1 SORBS1 
1.7941746995746326 ZNF333 STAT2 
1.7895674884254076 OAS2 STAT2 
1.787170908336083 RCE1 ICMT FNTB 
1.7862082210221022 CRLF2 STAT5A STAT5B TSLP 
1.780867478023708 F2RL1 GZMA CTSG 
1.7781767155798773 CFP C3 
1.7726605563720552 FRAS1 ITGA8 
1.772073272412893 PGAM1 GLYCTK ENO2 ENO3 
1.766452217433138 ZNF615 STAT2 
1.7633256556814578 ZNF20 STAT2 
1.7624413560272785 HNMT MAOB MAOA HDC 
1.7597952587106267 ZNF568 STAT2 
1.7590394550422992 LRPAP1 LRP1 
1.7556491677311237 MIR221 MDM2 TIMP3 BMF 
1.7547894860188136 MBL2 SERPING1 MASP2 MASP1 C2 
1.7518119220361723 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.7517163436082197 TNFRSF4 TNFSF4 
1.7456289448393945 ZNF284 STAT2 
1.740286188836327 ZNF490 STAT2 
1.7397443662055454 RAB5C RABGEF1 RIN1 RAB7A 
1.7386886851390062 ZNF497 STAT2 
1.7324896259771772 ZNF621 STAT2 
1.7315120601717675 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.7279891336458428 SEMA3B NRP1 
1.7264314147231248 ATM DCAF1 CHEK2 CHEK1 CUL4A RAD50 SQSTM1 CUL4B 
1.7258899031862363 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.7230943062951007 PSTK SEPSECS 
1.7132765757684785 SMCR8 RAB39B ULK2 ULK1 
1.710728470174412 CLTB AP2S1 AP2B1 AP2A2 
1.7078777836174843 ZNF100 STAT2 
1.7061143914018042 HAL CARNS1 HDC CNDP2 
1.7007360643443352 SRSF1 NXF1 TRAF5 
1.699944453314831 ZNF626 STAT2 
1.6941409657045459 ZNF160 STAT2 
1.6936546327572728 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.689606143112091 ZNF90 STAT2 
1.6869097901513868 ZNF285 STAT2 
1.685947390699497 RAB9B M6PR PLEKHM2 
1.6856496679699244 GPER1 SRC 
1.6832101398077646 ZNF709 STAT2 
1.682377932984376 BCKDHB IL4I1 BCAT1 DLD 
1.6760683857402587 ZNF562 STAT2 
1.6719269296766262 CD79A LYN 
1.6703404312118861 NDUFS6 MAPT 
1.6694338808076516 SEPHS2 SEPSECS 
1.6689865481250974 ZNF875 STAT2 
1.667451312590577 ALG3 DPM2 ALG9 
1.6670618724643158 ZNF814 STAT2 
1.6621424705126626 CRB2 CRB1 
1.6588456819030515 ZNF611 STAT2 
1.6573250330290878 ZNF470 STAT2 
1.656301240756891 ZNF888 STAT2 
1.655609911021427 TFRC CREBBP HFE EP300 
1.6516906185326212 SLC22A4 SP1 
1.6424909436310406 ZNF674 STAT2 
1.642376935694027 ZNF780B STAT2 
1.6351940903041098 ZNF439 STAT2 
1.6351598791456858 NR5A2 PDX1 
1.6326916657740589 UBE2V1 TRAF5 
1.632372673603956 AKR1C4 EPHX2 SRD5A3 EPHX3 CYP27A1 NFE2L2 
1.630160283836851 LIPT1 ACSM1 
1.629040646622949 SLC6A3 CAMK2A DRD2 CAMK2G 
1.6260605707573255 ZNF230 STAT2 
1.625291742144273 ZNF221 STAT2 
1.6241467465066035 TNFRSF11B TNFSF11 
1.6234616083963718 BABAM1 BABAM2 UIMC1 BRCC3 
1.6205825064527772 ZNF550 STAT2 
1.6192865668112384 OPRD1 PENK GNAI3 GNAI2 
1.6184070041453709 TBPL2 XBP1 SP1 
1.6164284969088474 TAF4 PPARGC1A 
1.610935695694421 GDF2 ACVRL1 ACVR2A 
1.6052635004135172 KLRK1 ULBP2 HCST ULBP1 MICA 
1.602763309045546 ZNF224 STAT2 
1.5983308631216375 ZNF316 STAT2 
1.597252462747722 LDHAL6A GOT1 MPST TST BCKDHB PC ME3 ME2 EP300 
1.5951025403503005 MT-ND4 MAPT 
1.5884491287878386 ZNF114 STAT2 
1.58631464243755 ZNF12 STAT2 
1.5833166002683376 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.5831719639628246 ADM RAMP2 CALCR 
1.582929348315454 MRI1 LACC1 
1.5800656585798507 PEX14 PEX5L PEX13 
1.5771354052748487 CDON DHH 
1.576556055954716 ZNF846 STAT2 
1.5746391599850582 ZNF77 STAT2 
1.573822430523516 ZNF23 STAT2 
1.5669898702324827 HSPA6 MAPK10 HSF1 EIF4EBP2 TLR2 
1.5658896710690366 ZNF563 STAT2 
1.5643887848728661 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.5640653488682714 TAT BHMT2 IL4I1 MTR MAT2A TPO ADI1 
1.5637008724891581 CNTNAP1 NFASC 
1.5621865273094 ZNF155 STAT2 
1.5613449384300928 TANK TRAF3 TRADD IKBKE MIB2 SMCR8 SQSTM1 
1.5589432800209264 ZNF83 STAT2 
1.5579561177517565 ZNF140 STAT2 
1.5575004972550286 CDK5R1 CAPN2 MAPT 
1.5495033543071475 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.5465939074522859 ZNF25 STAT2 
1.546215041716585 C8G VTN C6 C5 C7 AKT3 
1.5448469352385024 BTD HLCS 
1.5379169836070785 ZNF19 STAT2 
1.534730820797718 NDUFB6 MAPT 
1.5309993767157792 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.5296013812910563 ZNF343 STAT2 
1.5275923021097144 SLC22A1 SP1 
1.5264987176514657 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.5262025058781186 RAMP3 CALCA 
1.5216432061736438 ZNF792 STAT2 
1.5202848433207765 NDUFB2 MAPT 
1.5201502156867364 S1PR5 GNA13 GNAI3 GNAI2 
1.5191995129128895 CALCRL CALCA IAPP 
1.5152172703138094 NDUFS3 MAPT 
1.5136793050938517 CHMP4B MLKL 
1.5107651356224474 ZNF785 STAT2 
1.5101007785755216 ZNF543 STAT2 
1.507453856585916 NDUFC1 MAPT 
1.5009776377107946 ZNF641 STAT2 
1.499487435885269 ZNF624 STAT2 
1.4953935255929984 ZNF135 STAT2 
1.493580732186268 ZNF746 STAT2 
1.4901311877131063 DDB1 ATR 
1.4741870649926663 TXNRD2 CTH NFE2L2 
1.4721476693681559 NDUFB1 MAPT 
1.4681175193263183 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.4668863871903413 NDUFB11 MAPT 
1.4667186257341267 AIFM1 H2AZ1 H2AZ2 H2AJ BAX 
1.4654047795226706 PIDD1 BID 
1.465381299595241 GGH DHFR FPGS 
1.4625038749195955 APOB SORT1 LDLR 
1.4624439868805117 CTSK BID BCL2 BIRC2 
1.4412627958956032 MIR15A CCND1 CCNE2 BCL2 
1.4388263742622778 PIGW GPLD1 PIGX 
1.4312043388595936 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.4263603292960343 CMAS NANS 
1.426024017382396 HAGH GLO1 
1.4255999819284337 ATP5F1D PPA1 LHPP 
1.425199080040325 MIR34B CDK6 NOTCH4 
1.413307932042303 DIAPH3 CDC42 
1.4065669124031885 TPCN2 CD38 
1.3962774765357315 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.3940361838935358 GPC1 NOS3 CALM2 CAV1 FGF2 HSP90B1 HBEGF 
1.3914334609574293 ACP1 SRC BLVRB 
1.3805949482826076 IDS HPSE2 IDUA HPSE 
1.3775645146505429 SQOR SELENBP1 ETHE1 
1.3773475345388784 CD6 ALCAM 
1.3760673656089801 GALE UGDH B4GALT1 
1.3741201629057755 IL31 LIFR JAK1 IL6R IL13RA1 TYK2 IL27RA 
1.3723407399850442 CUBN AMN 
1.3704549991612929 BHMT DMGDH IL4I1 MAT2A 
1.367187466868877 TXNIP NLRP3 TXN TXN2 
1.366475866988827 PEX5L PEX7 
1.3592397708949706 CRLS1 PGS1 CDS1 LCLAT1 CDS2 LPCAT1 LPCAT2 
1.359014393463046 RAMP1 CALCA 
1.3581314019252675 STING1 IFI16 DDX41 IKBKE 
1.35176426989965 APLN APLNR TGFBR1 
1.347748049916015 MERTK ADAM10 PPARG MAPK3 
1.3411552067502481 FANCM FANCI ATR CENPS FANCD2 TOP3A 
1.338636543243787 IL33 IL1RL1 CASP1 IL1RAP 
1.338557957527741 NLRP6 PYCARD 
1.3374748781544064 CASP2 BID 
1.332793863963822 NR4A1 STAR PRKACB MAPK3 AKT3 BCL2 
1.3323917096825 APOBEC3H IRF3 ELOB RNF7 
1.3243414457207099 BRCA2 BRIP1 PALB2 RAD51C FANCD2 
1.3200212612759057 MIR101-1 PLCG2 FGFR3 EZH2 
1.3171579462099385 PPIF PRKCE CCR5 PPID 
1.311518092247361 ZDHHC11B IKBKE 
1.309550517138272 SUOX ETHE1 MPST TST PAPSS2 
1.3039527694687763 GNAT2 PDE6G PDE6B RGS9 
1.303597702975407 PIGL PIGC DPM2 PIGP GPLD1 
1.2907187061112841 HGSNAT NAGLU SGSH 
1.2892144690019982 CSE1L KPNA4 KPNA1 
1.279008948882199 DEPDC5 SEC13 RRAGB 
1.2742264272106263 DNM2 PIK3CD SNX18 PIK3R3 HCLS1 
1.2725608199690908 SGO1 PPP2CA PPP2R5A BUB1 
1.2714740202674937 CHRNA10 LYNX1 
1.2677429668715623 DSC2 DSG2 
1.2644913333351648 NR0B2 SLCO1B1 NR1H4 
1.2643738366147108 TNFRSF9 TNFSF9 
1.2621754272054106 ADAM17 NOTCH2 NOTCH4 IL6R HBEGF 
1.2497805164645857 STAM2 JAK3 JAK1 TYK2 
1.2489788209829145 EEF1A2 HSF1 PTPN6 
1.242230976486152 PTHLH PTH1R 
1.2312857508965276 ACKR4 CCL13 CCL8 CCL19 
1.2267312838763744 LRRC4B PTPRF 
1.2240659022811744 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.2217878806703135 TOLLIP TLR2 
1.2141403680922076 IP6K2 PPIP5K1 
1.2095692462801526 NLK TCF7L2 LEF1 FOXO6 
1.2039991619601986 PSMC1 RB1 
1.203832125089011 SDHA FH 
1.2029454201473995 NF2 DCHS2 AMOTL2 AMOTL1 STK3 
1.1952002386466372 POMT2 POMGNT2 
1.1941700101285468 PIGB PIGF PIGX 
1.1907966377949901 GALR3 GAL SPX 
1.1841737792922469 TPCN1 CD38 
1.1824974766732967 PKN2 PDPK1 MEFV RHOA 
1.1770184284196694 MMACHC HCFC1 
1.1693342836702612 RHOB AKT3 
1.1548098286000412 DIABLO BIRC2 
1.1358820864796075 TBC1D4 AKT3 
1.124020302608531 HRH2 GNAL 
1.1211221676513852 UBE2NL TRAF5 
1.1211221676513852 UBE2N TRAF5 
1.1211221676513852 USP25 TRAF5 
1.1211221676513847 PAPSS1 PAPSS2 
1.1211221676513847 BCL6 PGR 
1.1211221676513847 GCC2 RAB9B 
1.1211221676513847 EPHB3 EFNB1 
1.1211221676513847 PKD2L1 PKD1L3 
1.1211221676513847 HSPB2 MAPK13 
1.1211221676513847 SNTB2 DTNA 
1.1211221676513847 LBP CD14 
1.1211221676513847 C4ORF3 ATP2A1 
1.1211221676513847 IRF4 MAPK13 
1.1211221676513847 RPEL1 PGD 
1.1211221676513847 NCR2 TYROBP 
1.1211221676513847 MRLN ATP2A1 
1.1211221676513847 KLF5 PGR 
1.1182162984733628 DNM3 HCLS1 
1.1174688133562969 ATG9A SH3GLB1 ATG13 
1.1121063080397942 HCRT HCRTR2 
1.1075234708559962 NEK7 NLRP3 
1.1042749077417406 AUH MCCC2 HMGCL MCCC1 
1.1038709468524635 BCAT2 CTH 
1.09546477352966 DNMT3A DUSP8 DUSP7 MAT2A 
1.089955020369666 CHRM5 GNAL GNA11 GNG12 
1.0875428526559414 RCAN2 PIK3CD 
1.0841541225473281 EXOC7 EXOC4 SLC2A4 
1.0742201201389288 NOX4 PRKCE 
1.0700085424227783 DAPK3 BECN1 MAPK3 
1.0611292485200383 MT-ND2 MAPT PRKACB SNCA 
1.05892825486103 PPIP5K2 IP6K3 
1.0558026940583736 SCIN PIP5K1A PIP4K2C PIP5K1B 
1.0428417778942631 VANGL2 PRICKLE1 DVL1 DVL3 
1.041728302722486 TNFRSF6B TNFSF14 FASLG 
1.03721361659464 RXFP2 GNAO1 INSL3 
1.036866220266717 UPF3B ETF1 
1.0346287150454996 COQ7 COQ3 
1.0346287150454996 COQ5 COQ7 
1.032928310255054 TNFSF18 TNFRSF18 
1.0308356288627636 EHMT2 PLOD3 PLOD1 PRKACB 
1.0307211820555355 FREM1 ITGA8 
1.0307211820555355 FREM2 ITGA8 
1.0303488629913262 PCSK9 LDLR 
1.0248384998752622 SLC51A NR1H4 
1.0180752795944166 TELO2 ATR TTI1 
1.0153817617715706 TNFSF13B TNFRSF13B 
1.0153817617715706 TNFRSF13C TNFSF13B 
1.0153817617715706 TNFRSF17 TNFSF13B 
1.0127760644734944 MC2R MRAP ADCYAP1 
1.0112319144523911 LGR4 RSPO3 RSPO4 
1.0035275234228072 SLC34A2 VDR 
1.0035275234228072 SLC34A1 VDR 
1.0035275234228072 S100G VDR 
1.0035275234228072 CAMP VDR 
0.9988212032503259 TNFSF12 TNFRSF12A 
0.9953305009747386 HSD17B7 CYP19A1 PRKACB EBP 
0.9946189202699403 EGR3 NFATC2 EP300 NFATC1 FASLG 
0.993919945748735 SEC24D SEC13 
0.9925000651336103 CFHR2 CFH 
0.9925000651336103 CFHR1 CFH 
0.9925000651336103 CFHR4 CFH 
0.9925000651336103 CFHR3 CFH 
0.9925000651336103 CFHR5 CFH 
0.9864528487284452 AURKA CPEB4 
0.9858821600740622 ZNF17 STAT2 
0.9858821600740622 ZNF28 STAT2 
0.9858821600740622 ZNF26 STAT2 
0.9858821600740622 ZNF30 STAT2 
0.9858821600740622 ZNF43 STAT2 
0.9858821600740622 ZNF44 STAT2 
0.9858821600740622 ZNF45 STAT2 
0.9858821600740622 ZNF41 STAT2 
0.9858821600740622 ZNF57 STAT2 
0.9858821600740622 ZNF66 STAT2 
0.9858821600740622 ZNF79 STAT2 
0.9858821600740622 ZNF74 STAT2 
0.9858821600740622 ZFP14 STAT2 
0.9858821600740622 ZNF81 STAT2 
0.9858821600740622 ZNF84 STAT2 
0.9858821600740622 ZNF85 STAT2 
0.9858821600740622 ZNF98 STAT2 
0.9858821600740622 ZNF99 STAT2 
0.9858821600740622 ZNF91 STAT2 
0.9858821600740622 ZNF92 STAT2 
0.9858821600740622 ZNF559-ZNF177 STAT2 
0.9858821600740622 ZIK1 STAT2 
0.9858821600740622 ZIM3 STAT2 
0.9858821600740622 RBAK STAT2 
0.9858821600740622 ZFP37 STAT2 
0.9858821600740622 ZFP69 STAT2 
0.9858821600740622 ZFP82 STAT2 
0.9858821600740622 ZFP92 STAT2 
0.9858821600740622 ZFP90 STAT2 
0.9858821600740622 ZNF324B STAT2 
0.9858821600740622 ZNF2 STAT2 
0.9858821600740622 ZNF3 STAT2 
0.9858821600740622 ZNF8 STAT2 
0.9858821600740622 ZNF7 STAT2 
0.9858821600740622 ZFP69B STAT2 
0.9858821600740622 ZNF705G STAT2 
0.9858821600740622 ZNF705D STAT2 
0.9858821600740622 ZNF705A STAT2 
0.9858821600740622 ZNF354C STAT2 
0.9858821600740622 ZNF892 STAT2 
0.9858821600740622 ZNF880 STAT2 
0.9858821600740622 ZNF853 STAT2 
0.9858821600740622 ZNF791 STAT2 
0.9858821600740622 ZNF786 STAT2 
0.9858821600740622 ZNF777 STAT2 
0.9858821600740622 ZNF776 STAT2 
0.9858821600740622 ZNF773 STAT2 
0.9858821600740622 ZNF772 STAT2 
0.9858821600740622 ZNF768 STAT2 
0.9858821600740622 ZNF766 STAT2 
0.9858821600740622 ZNF765 STAT2 
0.9858821600740622 ZNF764 STAT2 
0.9858821600740622 ZNF763 STAT2 
0.9858821600740622 ZNF761 STAT2 
0.9858821600740622 ZNF749 STAT2 
0.9858821600740622 ZNF738 STAT2 
0.9858821600740622 ZNF737 STAT2 
0.9858821600740622 ZNF736 STAT2 
0.9858821600740622 ZNF735 STAT2 
0.9858821600740622 ZNF732 STAT2 
0.9858821600740622 ZNF730 STAT2 
0.9858821600740622 ZNF845 STAT2 
0.9858821600740622 ZNF841 STAT2 
0.9858821600740622 ZNF836 STAT2 
0.9858821600740622 ZNF823 STAT2 
0.9858821600740622 ZNF816 STAT2 
0.9858821600740622 ZNF813 STAT2 
0.9858821600740622 ZNF805 STAT2 
0.9858821600740622 OASL STAT2 
0.9858821600740622 OAS3 STAT2 
0.9858821600740622 ZNF699 STAT2 
0.9858821600740622 ZNF689 STAT2 
0.9858821600740622 ZNF684 STAT2 
0.9858821600740622 ZNF681 STAT2 
0.9858821600740622 ZNF680 STAT2 
0.9858821600740622 ZNF679 STAT2 
0.9858821600740622 ZNF677 STAT2 
0.9858821600740622 ZNF676 STAT2 
0.9858821600740622 ZNF675 STAT2 
0.9858821600740622 ZNF671 STAT2 
0.9858821600740622 ZNF667 STAT2 
0.9858821600740622 ZNF662 STAT2 
0.9858821600740622 ZNF649 STAT2 
0.9858821600740622 ZNF627 STAT2 
0.9858821600740622 ZNF613 STAT2 
0.9858821600740622 ZNF610 STAT2 
0.9858821600740622 ZNF729 STAT2 
0.9858821600740622 ZNF728 STAT2 
0.9858821600740622 ZNF727 STAT2 
0.9858821600740622 ZNF726 STAT2 
0.9858821600740622 ZNF724 STAT2 
0.9858821600740622 ZNF721 STAT2 
0.9858821600740622 ZNF716 STAT2 
0.9858821600740622 ZNF714 STAT2 
0.9858821600740622 ZNF708 STAT2 
0.9858821600740622 ZNF707 STAT2 
0.9858821600740622 ZNF701 STAT2 
0.9858821600740622 MX1 STAT2 
0.9858821600740622 ZNF599 STAT2 
0.9858821600740622 ZNF597 STAT2 
0.9858821600740622 ZNF595 STAT2 
0.9858821600740622 ZNF587 STAT2 
0.9858821600740622 ZNF586 STAT2 
0.9858821600740622 ZNF584 STAT2 
0.9858821600740622 ZNF583 STAT2 
0.9858821600740622 ZNF582 STAT2 
0.9858821600740622 ZNF578 STAT2 
0.9858821600740622 ZNF577 STAT2 
0.9858821600740622 ZNF573 STAT2 
0.9858821600740622 ZNF571 STAT2 
0.9858821600740622 ZNF570 STAT2 
0.9858821600740622 ZNF566 STAT2 
0.9858821600740622 ZNF565 STAT2 
0.9858821600740622 ZNF560 STAT2 
0.9858821600740622 ZNF559 STAT2 
0.9858821600740622 ZNF557 STAT2 
0.9858821600740622 ZNF556 STAT2 
0.9858821600740622 ZNF555 STAT2 
0.9858821600740622 ZNF552 STAT2 
0.9858821600740622 ZNF549 STAT2 
0.9858821600740622 ZNF547 STAT2 
0.9858821600740622 ZNF534 STAT2 
0.9858821600740622 ZNF530 STAT2 
0.9858821600740622 ZNF528 STAT2 
0.9858821600740622 ZNF510 STAT2 
0.9858821600740622 ZNF506 STAT2 
0.9858821600740622 ZNF606 STAT2 
0.9858821600740622 ZNF605 STAT2 
0.9858821600740622 ZNF600 STAT2 
0.9858821600740622 ZNF492 STAT2 
0.9858821600740622 ZNF486 STAT2 
0.9858821600740622 ZNF485 STAT2 
0.9858821600740622 ZNF484 STAT2 
0.9858821600740622 ZNF480 STAT2 
0.9858821600740622 ZNF479 STAT2 
0.9858821600740622 ZNF468 STAT2 
0.9858821600740622 ZNF460 STAT2 
0.9858821600740622 ZNF454 STAT2 
0.9858821600740622 ZNF443 STAT2 
0.9858821600740622 ZNF442 STAT2 
0.9858821600740622 ZNF441 STAT2 
0.9858821600740622 ZNF440 STAT2 
0.9858821600740622 ZNF432 STAT2 
0.9858821600740622 ZNF431 STAT2 
0.9858821600740622 ZNF430 STAT2 
0.9858821600740622 ZNF429 STAT2 
0.9858821600740622 ZNF426 STAT2 
0.9858821600740622 ZNF420 STAT2 
0.9858821600740622 ZNF419 STAT2 
0.9858821600740622 ZNF418 STAT2 
0.9858821600740622 ZNF417 STAT2 
0.9858821600740622 ZNF416 STAT2 
0.9858821600740622 ZNF415 STAT2 
0.9858821600740622 ZNF404 STAT2 
0.9858821600740622 ZNF398 STAT2 
0.9858821600740622 ZNF383 STAT2 
0.9858821600740622 ZNF37A STAT2 
0.9858821600740622 ZNF350 STAT2 
0.9858821600740622 ZNF33B STAT2 
0.9858821600740622 ZNF334 STAT2 
0.9858821600740622 ZNF331 STAT2 
0.9858821600740622 ZNF324 STAT2 
0.9858821600740622 ZNF320 STAT2 
0.9858821600740622 ZNF317 STAT2 
0.9858821600740622 ZNF300 STAT2 
0.9858821600740622 ZNF286A STAT2 
0.9858821600740622 ZNF283 STAT2 
0.9858821600740622 ZNF282 STAT2 
0.9858821600740622 ZNF275 STAT2 
0.9858821600740622 ZNF273 STAT2 
0.9858821600740622 ZNF268 STAT2 
0.9858821600740622 ZNF264 STAT2 
0.9858821600740622 ZNF257 STAT2 
0.9858821600740622 ZNF256 STAT2 
0.9858821600740622 ZNF254 STAT2 
0.9858821600740622 ZNF253 STAT2 
0.9858821600740622 ZNF234 STAT2 
0.9858821600740622 ZNF229 STAT2 
0.9858821600740622 ZNF226 STAT2 
0.9858821600740622 ZNF225 STAT2 
0.9858821600740622 ZNF223 STAT2 
0.9858821600740622 ZNF222 STAT2 
0.9858821600740622 ZNF214 STAT2 
0.9858821600740622 ZNF212 STAT2 
0.9858821600740622 ZNF211 STAT2 
0.9858821600740622 ZNF208 STAT2 
0.9858821600740622 ZNF205 STAT2 
0.9858821600740622 ZNF200 STAT2 
0.9858821600740622 ZNF175 STAT2 
0.9858821600740622 ZNF169 STAT2 
0.9858821600740622 ZNF154 STAT2 
0.9858821600740622 ZNF141 STAT2 
0.9858821600740622 ZNF136 STAT2 
0.9858821600740622 ZNF133 STAT2 
0.9858821600740622 ZNF132 STAT2 
0.9858821600740622 ZNF124 STAT2 
0.9858821600740622 ZNF107 STAT2 
0.9858821600740622 ZNF101 STAT2 
0.9858821600740622 ZNF189 STAT2 
0.9858821600740622 ZNF184 STAT2 
0.9858821600740622 ZNF182 STAT2 
0.9858821600740622 ZNF180 STAT2 
0.9852592026892804 EIF4E MKNK1 
0.9852461920195141 VAPB STARD3 
0.982078195313215 GRB10 IGF1R 
0.9735009096330379 RIGI RNF125 ISG15 
0.9684403688850025 CDK9 NELFB AFF4 
0.9613087438972902 SNAP23 VAMP1 VAMP4 VAMP3 
0.957647726126922 MSMO1 LBR 
0.9566405237706779 HPGD PTGES 
0.9566405237706779 CBR3 PTGES 
0.9531350055691599 CHMP3 MLKL 
0.9531350055691599 CHMP7 MLKL 
0.9531350055691599 RNF103-CHMP3 MLKL 
0.9531350055691599 TRPM7 MLKL 
0.9531350055691599 CHMP4C MLKL 
0.9531350055691599 CHMP4A MLKL 
0.9525397499348859 TAOK1 MAP2K3 
0.9522748852521123 BMAL1 GSK3B RORC DBP 
0.9516910562834137 GIT1 PTPRZ1 PXN 
0.9510943140293731 MIR126 PIK3CD CRK PIK3R3 
0.9416137657579087 SEH1L SESN2 CASTOR1 DEPDC5 
0.9412420808784072 ZNF274 NGFR 
0.9409722850336049 TTK MAD1L1 
0.9375302915904556 SEC22B STX18 BET1L 
0.9326323482454687 SLITRK3 PTPRD 
0.930243494111946 CHST10 B3GAT2 
0.9296727915497808 SSPN SGCA SGCB SGCG 
0.9144460199553143 CFLAR CASP10 
0.914209174798983 SLC2A5 AKT3 
0.9075494177935075 SLC5A7 SP1 
0.9075494177935075 SLC44A3 SP1 
0.9075494177935075 SLC44A4 SP1 
0.9075494177935075 SLC44A2 SP1 
0.9019880515112886 RIMS1 RAB3A 
0.8964983580446023 PRICKLE2 VANGL1 DVL1 DVL3 
0.8933200198979703 EXOC5 RALA 
0.8922986308528617 H3C1 RPS6KA5 HAT1 
0.8898853340018701 NTNG2 LRRC4 
0.8885181462167926 MAGI3 RAPGEF2 
0.8848952588869793 DHTKD1 DLD 
0.8837007098603451 NKX3-1 AKT3 
0.8746207786927762 EEF1A1 PTPN6 
0.874538237045968 RHOD PLXNA4 
0.8728379668012483 ADM2 CALCR 
0.8728379668012483 CALCB CALCR 
0.8714158684959895 B4GAT1 LARGE1 
0.8714158684959895 LARGE2 LARGE1 
0.8706296728098315 NSMAF SMPD2 TNFRSF1A 
0.8675102452976231 TAF4B PPARGC1A 
0.8675102452976231 ACADVL PPARGC1A 
0.8675102452976231 FABP1 PPARGC1A 
0.8675102452976231 TFAM PPARGC1A 
0.8607790424402667 THOP1 ACE 
0.8607790424402667 NLN ACE 
0.8557923034594968 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.8554139656069714 ACOX2 PPARD 
0.8531868422085133 UCKL1 CANT1 ENPP1 ENTPD1 ENTPD3 ENTPD6 ASMTL UMPS UPP1 CDA 
0.8531576758230728 MTAP SRM 
0.8519165240483099 NXF1 NXT1 SRSF5 NXT2 
0.848112944188633 PSME3 NR1H3 
0.8396860091075166 MLXIPL PTPA ACACB 
0.8366298728757281 ARHGEF28 GNAQ PTK2 RHOA 
0.8339194910806108 RHO GNB1 
0.8325372203080934 HAAO KYNU CAT 
0.8323399174895687 CSNK1A1L GSK3B PRKACB AXIN1 GRK3 GRK2 
0.8259736517364789 TGIF1 SMAD3 
0.8216719476619258 PSAT1 PSPH 
0.8187871054932764 DISP1 DHH 
0.8175055667321095 ELF5 STAT5B 
0.8175055667321095 SLC2A2 STAT5B 
0.8155172216296175 HTR4 ADCYAP1 GNAL GNAS CGA 
0.8150027593209953 MTCP1 AKT3 
