13.209258709798783 MAPK1 ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCG NCF2 ACVR1 SMAD1 SMAD3 CDKN1A CREB3L3 CREB3L4 CREB3L1 PRKCA GNGT1 HRAS IGF1R MAP2K1 EGFR ERBB2 HIF1A NFATC2 MAPK12 JUNB MAPK11 PRKCD PLA2G4D PLAAT3 PLA2G4E GNAI3 GNB4 RRAS2 GNAI1 PLA2G4B JMJD7-PLA2G4B NRAS RPS6KA3 ESR1 KRAS RPS6KA2 FGFR1 KL ATP1A3 INSR VEGFB CREB5 CAMK2A ATP2A3 ATP2A2 NOS1 VEGFC ATP1B3 ATP1B1 SPHK2 SPHK1 PLA2G10 PLA2G3 PLA2G5 PLA2G2A CYBA FOXO4 SGK1 PRKCZ PPP2CA RPS6KB2 IRS1 JAK2 SOCS3 JUN MYC IL1A NOS2 AKT3 TLR2 TLR6 MAP2K6 FOSL1 ELK4 GNB5 RAC1 PTPRR DUSP4 DUSP5 DUSP1 DUSP7 CEBPB MALT1 DUSP8 DAPK1 DAPK3 JAG1 GNG12 SNAI2 SDC1 PCYT1B PCYT1A DUSP9 PLAU RELA ROCK2 IGFALS MAX CALD1 EIF4EBP1 ATP2A1 ATP1A2 MKNK1 MKNK2 
13.040273302687892 STAT1 JUNB STAT5A CDKN1A CCND3 STAT2 MYC PGF EGFR JAK2 IFNAR2 JAK3 IFNAR1 JAK1 PDGFRA VEGFB MAPK1 PPP2CA VEGFC VEGFD IGFBP3 IGFALS ESR1 CAMK2A NOS2 SOCS6 IL2RG IL12RB2 IL10RB SOCS3 PRLR ZNF169 ZNF19 ZNF284 ZNF283 ZNF282 ZNF28 ZNF154 ZNF273 ZNF26 ZNF37A ZNF30 ZNF253 ZNF44 ZNF45 ZNF41 ZNF124 ZNF485 ZNF234 ZNF233 ZNF473 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF223 ZNF222 ZNF33B ZNF33A ZNF74 ZNF578 ZNF699 ZNF214 ZNF211 ZNF573 ZNF570 ZFP30 PIM1 ZNF205 ZNF324 ZNF565 ZNF443 ZNF564 ZNF684 ZNF441 ZNF320 PIAS3 ZNF561 ZNF680 ZNF559 ZNF558 ZNF436 ZNF799 ZNF432 ZNF552 ZNF792 ZNF550 ZNF671 ZNF548 ZNF547 ZNF426 ZNF546 ZNF302 ZNF785 ZNF782 CXCL10 ZNF417 ZNF658 ZNF776 BCL2L1 ZNF891 FHL1 ZNF527 ZNF404 ZNF888 ZNF766 ZNF765 ZNF764 ZNF763 ZNF761 ZFP92 ZNF506 ZNF621 ZNF620 ZNF860 ZNF619 ZNF616 ZNF614 ZNF613 ZNF611 ZNF846 ZNF721 ZNF841 ZNF709 ZNF708 ZNF823 ZNF701 ZNF700 ZNF816 ZNF814 ZNF808 ZNF780B ZNF780A ZNF3 ZNF8 ZFP14 ZNF585B ZNF91 ISG15 OASL OAS2 ZNF195 ZNF189 ZNF182 MX1 ZNF181 ZNF180 PPP2R2C PPP2R2B CSN2 CRLF2 IL31RA COL1A1 COL1A2 ZNF248 HLA-DPA1 CIITA HLA-DMA ZNF235 ZNF230 ZNF227 CD274 ZNF670 ZNF783 ZNF514 ZNF600 IL15RA ZNF585A 
12.823829192601456 PRKACG MYLK CALML5 RYR2 CACNA1D CALML3 ADCY4 CALML4 ADCY3 GNGT1 PRKCG TTF2 PRKCA GJA1 MAPK1 CREB3L3 GSK3B GYS1 PRKAB1 CFTR NHERF1 GNB4 GNAI3 IGF1R MAP2K1 MAPK8 JUN CREB3L4 AQP2 CREB3L1 CREB5 MAPK12 ESR1 NCOA3 MAPK10 GNAI1 GNB5 CACNA1F KCNMA1 KCNMB1 ADCY7 GNG12 ADCY6 CALM3 CALM1 KCNJ3 KCNJ6 MAPK11 ATP2B4 STAR NR4A2 CSNK1A1 SMO ATP1B3 ATP1B1 ATP1A3 ATP1A2 PPP1R1A NFKBIA TRPV4 KCNQ1 SLC12A2 ABCC8 GRIN2C GRIA4 CALM2 MEF2A MED1 MAPK9 MAP2K2 RPS6KB2 CARM1 GABARAPL1 CACNA2D3 CACNA2D4 GRIN3B GLI1 GLI3 GLI2 PPARA NDUFA4L2 ADCY2 CSNK1G2 PKM NDUFB7 NDUFB5 NDUFB4 CACNG8 NDUFA6 MAP1LC3B2 SOX9 CSNK1D ULK1 SIK2 VASP PPP1R1B OR7C1 OR2A1 HSD17B1 HSD17B2 AKR1C3 CTNNB1 NDUFA11 ARHGDIG NDUFB10 NDUFV2 NDUFV1 NDUFS8 NDUFS4 SCN4B OR51E1 PDX1 
11.425703909667503 PIK3CA CBLB PDGFRA CRKL FLT1 PLCB4 IGF1R HRAS RPS6KA3 KRAS RPS6KA2 PLCE1 PTEN PIP5KL1 PIP4K2A PIP5K1B SYNJ2 PLCH1 PLCH2 PLCD3 ITGAV CDH5 SRC FGFR3 JAK1 EML4 ALK EGFR GAB2 LYN GNAI3 GNB4 RRAS2 GNGT1 GNAI1 TIAM1 PLD1 PRKCD PLD2 NRAS HIF1A CHKA ERBB3 ERBB2 GNB5 FGFR4 FGFR1 GP5 INSR PLCD4 PLCD1 LCK HOMER3 HOMER1 PAQR8 PAQR7 BIN1 PRKCZ INPP5D MYO6 HOMER2 GNG12 VLDLR DAB1 VAV3 INSRR HCST PLCB2 KDR JAK2 SNX33 DNM2 SNX18 CTNNB1 THRA FYN ATP1B3 ATP1B1 CHRNA9 OGT SLC2A4 AKT3 TRAF3 TRAF5 ATP1A3 ATP1A2 MALT1 CYTH2 PIK3AP1 
11.178215711644809 RELA TRAF3IP2 JUN SERPINE1 HIF1A CD274 TGFB1 NOS2 MAPK8 PRKACA NFKBIA IKBKG CHUK TRAF5 TNFRSF1A MAPK10 BCL2L1 BNIP3 IL1A MAPK12 CXCL3 CEBPB CXCL2 MAPK11 MALT1 MAPK1 TLR2 PPP2CA VEGFB VEGFC PLAU ROCK2 NOS3 PPP2R2C PPP2R2B CXCL5 S100A7A MUC5AC CXCL10 MMP13 S100A9 S100A8 S100A7 BIRC3 TRAF3 TGFB3 ENTPD3 ENTPD8 THBD CD44 VAV3 IL12RB2 IL18R1 TRAF4 MYB GADD45A COL1A1 REN TLR5 CCL17 AGT COL3A1 KPNA4 KPNA1 NOTCH3 TNFRSF11A LCN2 NFKBIE AKT3 HSPB1 PPP1R13L ITGAV COL1A2 AMH PTPN13 
10.529181451518266 PRKCA MIR30B ARAF NRAS PLCE1 HRAS PLD1 PLA2G4D GNAI3 PRKACA GJA1 SRC SMO ITGB5 ACTB ITGB8 GNAI1 CACNA1A GNGT1 CACNA1D PPP2CA MAPK1 CREB3L3 CREB3L1 CREB5 MAPK12 NCF2 CYBA MAPK11 MAP2K4 MAPK10 GNB4 RRAS2 PLD2 PLA2G4E SPHK2 KRAS GNG12 PLCB4 GNB5 ADCY3 ADCY2 ADCY7 ADCY6 PLCD3 PLCD4 PLCD1 SPHK1 PLA2G4B JMJD7-PLA2G4B MAPK8 PPP1R1A LYN MAPK7 TTF2 NFKBIA TRPV4 NHERF1 MMP14 ADCY4 NOS3 MAPK9 KCNN4 GRIN2C NOX1 SLC6A3 EGLN2 IRS1 ACTG1 ITGB4 MAP3K4 CACNA1F POU2F1 
10.324111068325728 PLCB1 DGKG PLCE1 DGKE PLCB4 DGKD PLCD3 DGKA PLCD4 PTEN PIK3CD PRKCD PIK3CA KDR ITGAV PLCD1 PIK3C2G PIP5KL1 PIK3C2A SACM1L MTMR1 PIK3C2B PI4K2A PIP5K1B SYNJ2 MTMR6 IMPA2 PRKCG GNB4 PRKCA GNGT1 GRM2 GNAI3 IGF1R GNAI1 GRM1 CAMK2A CALML5 CALML3 PPP3CC CALML4 CALM3 CALM1 CALM2 GNA14 GNA15 CXCR2 GNB5 ITPKB ITPKC INPP5J ITPKA DGKI INSR EGFR PDGFRA FGFR4 FGFR3 FGFR1 FLT1 FZD10 GNAQ LPAR3 FZD1 FZD5 FZD4 FZD7 PLCB2 DGKB PIP4K2A FZD6 FZD9 LPAR6 KCNK9 GNA11 
10.13116673075274 CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4D CYP2U1 ALOX15 PLA2G3 ALOX12 ALOX12B PLA2G5 CYP2C19 GSTO2 GSTO1 ALDH3A1 GSTP1 CYP2A6 UGT2A3 CBR1 UGT1A7 CES1 UGT2B15 ADH7 UGT2B17 ADH5 ALDH3A2 ADH6 ALDH2 ADH4 UGT2B7 CYP2B6 PLA2G10 PTGS1 ALOX5 PLA2G4E CYP4F3 PLA2G4B ALOX15B PLA2G2A CYP2C9 MGST3 ALDH3B2 GSTM3 ALDH3B1 GSTM2 EPHX1 AKR1C1 AKR1C3 STS SULT2B1 GSTA4 GSTA2 JMJD7-PLA2G4B CBR3 NAT1 NAT2 
9.964191088146348 GNAI1 CHRM2 GNGT1 PRKACA PRKCG CACNA1A KCNJ3 GABBR2 KCNJ6 GNB4 PRKCA LYN PIK3CD HRAS IGF1R PLCB4 GNB5 MTNR1A APLNR GNG12 CACNA1B CACNA1D HTR1B GRM2 PIK3CA SRC MAPK8 PLA2G4D MAPK1 JMJD7-PLA2G4B MAPK10 PLA2G4E PLA2G4B NOS3 MAPK12 KRAS MAPK11 MAPK9 PTGER2 ADCY4 ADCY3 CXCR4 ADCY7 ADCY6 GRM1 CXCR2 MMP14 RXFP4 RXFP1 EDNRB RGS3 ADRB2 HCAR2 HCAR3 GPSM1 MMP25 CCR9 SSTR1 MMP15 MMP17 S1PR5 
9.444513675902934 HRAS CALML5 NOS1 CALML3 CAMK2A CALML4 CALM3 CALM1 MAPK12 PRKCA PLCE1 PIK3CA RPS6KA3 MAPK1 RPS6KA2 HIF1A GNGT1 PRKCG PLD1 PIK3CD EML4 TIAM1 RASSF1 RASSF5 GNAI3 IGF1R MAP2K1 EGFR SRC PDGFRA FGFR3 GNAI1 GNB4 MAPK8 KIF5C MAPK10 JUN MAPK9 RALGDS PLD2 SPHK2 SPHK1 MAPK11 GNB5 FGFR4 FGFR1 ALK RALBP1 RAPGEF2 
9.249976042497217 HIF1A TFRC TF ARNT CDKN1A RBX1 MAPK1 NFATC2 CXCL3 CXCL2 CD274 HRAS PIK3CD CHKA PIK3CA RRAS2 ERBB3 PGF FLT1 TGFA ERBB2 VEGFB VEGFC KRAS NOS2 TGFB1 TGFB3 EPO SERPINE1 SLC2A1 ENO1 PGAM1 ENO2 PKM HK1 LDHC LDHA HKDC1 LDHAL6A PGAM4 ALDOB GAPDH ALDOA NOS3 PDK1 BNIP3L EGLN2 BNIP3 
9.227357969890443 RAC1 CYFIP2 WASF1 NCKAP1 ACTB PRKCA GNG12 PREX1 PIK3CD PRKCD NCF2 MAPK1 ACVR1 CYBA PRKCG GNB4 PIK3CA TIAM1 PARD3 PARD6G PRKCZ MAPK8 MAP2K4 PAK6 LIMK1 PAK3 ARHGEF7 SRC ABL2 MAPK10 RALGDS RALB RALBP1 ARF6 PIP5K1B ACTG1 WASF2 BAIAP2 MAP2K6 MAPK9 GNGT1 MAPK12 GNB5 MAPK11 PAK2 PARD6B PARD6A NOX1 SPATA13 DAPP1 IQGAP2 IQGAP3 DVL2 DVL3 PLXNA1 FYN ABCA1 HAVCR1 ARHGEF4 TLR2 ACVR2B ACVR2A ABI1 
9.115270968404147 GNAQ CHRM2 CHRM5 FZD10 DVL2 FZD1 DVL3 FZD5 PLCB4 LPAR3 FZD4 FZD7 FZD6 GRM1 CXCR2 EDNRB PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 PLA2G3 NTSR1 DRD5 CCR9 GNRHR BDKRB1 HRAS PLA2G4D PLA2G4E PLA2G4B TACR2 RRAS2 ADRA2A ADORA2B JMJD7-PLA2G4B CXCR4 NRAS P2RY2 P2RY1 F2RL3 
9.06073013876332 EGFR SH3GL3 FGF1 ERBB2 FGF5 FGF9 MAP2K1 MAPK1 HRAS PIK3CA CRKL SRC SHC1 PIK3CD JAK2 GAB2 PLCB4 KRAS MAP2K2 NRAS CTNNB1 JAK3 STAT5A VEGFB VEGFC PGF EREG PDGFA TGFA PDGFD EFNA2 ARTN FGF18 JAK1 MST1 EMP1 NRG1 NGF NTF4 ANGPT2 ATP6V1E1 SH3GL1 ATP6V1G1 ATP6V0E1 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1D ATP6V1F SH3KBP1 NCK1 EPS15L1 EPN2 CD63 
8.962087182430809 ACTG1 SMARCB1 KDM3A PPARG CFL2 ACTN1 ITGB5 ITGAV TLN2 ITGB8 PRKCA FLNA ITGB4 VASP ITGA6 ITGA5 PIP5K1B ZYX MYL9 MYH14 MYH9 MYH11 MYH10 PFN2 MYO6 RDX MSN MYO5A ARPC2 WASF1 ACTR3 WASF2 BAIAP2 ENAH MYO5C THRA CASP6 CASP3 ARHGAP10 CTTN EVL AHNAK AHNAK2 MYO1B MYO1A MYO1H 
8.83567567878722 SRC ITGA2B PIK3CD CRKL ITGB5 ITGAV KDR JAK2 IGF1R SHC1 EGFR HRAS PDGFRA PIK3CA PRKCD MAPK8 PRKCA GJA1 GNAI3 PIK3CG GNAI1 MAPK10 JUN NCOA3 ESR1 KRAS FGFR3 ERBB2 SMO ARRB1 ARRB2 ITGB8 TLN2 ITGB4 CAV2 CAV1 ITGA6 ITGA5 CARM1 MAPK9 ERBB3 CTNNB1 CTTN ABL2 UNC5B CLEC7A OCLN PTPRJ DCC FARP2 NECTIN4 NECTIN3 NECTIN2 NECTIN1 
8.791324797744453 ITGB3 TNC SDC1 TNN ITGAV PIK3CD CRKL PIK3CA PLCE1 HRAS PRKCG PLCB4 KDR SRC PRKCA PLCD3 PLCD4 PLCD1 ACTG1 ACTN1 ACTB TLN2 VASP FLNA KRAS JUN CAV2 CAV1 DMP1 LAMC2 TNR COL6A2 COL6A1 COL4A6 COL4A5 VTN CHAD LAMB3 COL1A1 COL1A2 COL9A1 COL9A3 JUNB FOSL1 COL9A2 FGB FGA EMP2 
8.67783471339273 FOS CREB3L3 GSK3B CCND3 STAT5A MYC PGF JUN TRAF3IP2 CREB3L4 CREB3L1 PRKACA PRKCG HRAS PRKCA CREB5 MAPK1 IL1A MAPK12 ELK4 MAPK11 MED1 SRC NCOA3 PPARD ESR1 CHRNA9 MAPK8 MAPK10 CARM1 RPS6KB2 KRAS CXCL3 CXCL2 VEGFB VEGFC MAPK7 MAPK9 S100A9 RELA SIRT1 PPARG MMP13 TLR2 IL12RB2 S100A8 S100A7 CD274 CXCL10 LCN2 CXCL5 S100A7A MUC5AC CALCR CHKA HRK MAPK6 
8.446578086483798 ESR1 SLC8A2 PRKACA MED1 JUN CCND3 STAT5A MYC NCOA3 KRT24 KRT20 KRT34 KRT32 KRT31 KRT9 KRT37 RARA TFF1 PPARD SRC MAPK8 MAPK12 MAPK1 RPS6KA3 RPS6KA2 MAPK11 MAPK10 CARM1 RPS6KB2 TGFA KRT13 KRT10 KRT18 KRT17 KRT16 KRT15 KRT14 AKT3 CHRNA9 MAPK9 ATP2B4 FGF5 FGF9 FGF18 CALB1 NCOR1 DLL4 
8.275933216806138 UGT2B7 COMT ADH7 CYP26A1 CYP2A6 CYP26B1 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 AKR1C4 CYP2B6 CYP2C9 ARNT ALDH1A3 ADH5 ADH6 ADH4 HSD17B1 CBR3 BLVRA CES1 KL 
8.269236698043688 PLD2 DGKG AGPAT5 DGKD PLD1 DGKA AGPAT2 PLPP5 MBOAT1 PTDSS1 PLA2G3 PLAAT3 PLA2G4D PRKCG HRAS PRKCA SPHK2 KRAS RALGDS RALB RRAS2 PIK3CD PRKCD PLA2G4E CEPT1 PLA2G4B PEDS1 PLA2G2A LPCAT4 PLA2G5 CHPT1 PLPP4 AGPAT1 DGKE MBOAT2 LPIN2 DGKI SELENOI DGKB AGPAT4 JMJD7-PLA2G4B LPCAT2 PLA2G10 PEMT PIK3CA SPHK1 ARF6 
8.24009638136722 TP53 SERPINE1 JUN AKT3 PRKCZ PTEN SUMO3 PIAS4 SUMO2 MAPK9 BCL2L1 MAPK8 APAF1 MAPK10 DUSP1 MAPK11 MAPK1 CDKN1A IGFBP3 MAPK12 PMAIP1 TP53AIP1 SESN3 SESN1 CAPN1 BNIP3L G6PD SCO2 SFN GADD45A SIAH1 ATM CASP8 TP73 SLC2A1 SLC7A11 AIFM2 PPP1R13L POLK ZNF385A SERPINB5 DDB2 PPM1D RCHY1 PERP 
8.108453938740107 AKT3 PPP1CB CREB3L3 GSK3B CREB3L1 CDKN1A CREB5 MAPK1 PRKCZ SLC2A4 PIK3CD OGT NOS3 MAPK12 CREB3L4 JUN ESR1 MAPK11 MAP2K4 FOXO4 CHUK IKBKG NFKBIA PRKAB1 PFKFB2 PPP2CA RPS6KB2 NOS2 PPP2R2C PPP2R2B PIK3CA NOS1 PYCARD RALGAPA2 PPP1R3C THEM4 NFKBIE BCL2L1 BAD PRKAG2 C8G C5 PPP2R5E RHOB BIRC3 PHLPP2 ADCY3 ADCY7 ADCY6 PPP2R3B PPP2R3A 
7.993813199466335 ENPP1 HDDC2 AK5 ADK AK7 PDE8A AK9 ENTPD2 ADCY4 ENTPD3 ENTPD4 AMPD1 ENTPD6 ENTPD8 CMPK1 NME4 CTPS2 NME6 GUCY2C NUDT2 GUCY2D PDE11A AMPD2 CANT1 AMPD3 HPRT1 GMPS GMPR NT5C1B QPRT NMRK1 NAMPT SIRT1 NADSYN1 SIRT2 BST1 NADK CD38 APRT AK8 NTPCR ADCY3 ADCY7 PDE6C ADCY6 PANK1 GYG2 GYG1 PYGL PGM2 PYGM GYS1 RFK 
7.971048585492099 PLPP2 MOGAT3 MOGAT2 LIPF LIPC LIPG DGAT1 PNLIPRP3 PNPLA2 GBA2 ASAH2 SPHK2 PLD1 SPHK1 PLD2 AGPAT5 AGPAT2 CEPT1 UGT8 SMPD3 CERS3 GALC CERS4 DEGS1 CERS5 ACER2 ACER1 CERS2 CHPT1 MBOAT1 MBOAT2 
7.86354165561232 DGAT1 DGKG MOGAT3 DGKE MOGAT2 DGKD LIPF DGKA LIPC LIPG PLPP5 PNLIPRP3 PLPP4 PNPLA2 DGKB LPIN2 DGKI RDH5 RPE65 RETSAT HSD17B6 CYP26A1 ADH7 CYP27C1 ADH5 ADH6 DHRS4 ADH4 RDH12 RDH16 
7.834574704080942 CREBBP EPO HIF1A SERPINE1 ENO1 PCK1 ENO2 RXRA CREB3L3 CDKN1A CREB3L1 PRKACA CREB5 CAMK2A CREB3L4 STAT2 RXRG PDK1 LDHC LDHB LDHA LDHAL6A SLC2A1 EPAS1 HK2 HK1 HKDC1 ALDOB GAPDH ALDOA TCF7 THRA TCF7L2 TCF7L1 
7.8273606659618125 MYC RPS6KA5 MAPK1 JUN PGF ERBB3 VEGFB ERBB2 HEY1 HES5 RBPJL VEGFC CTNNB1 GSK3B TCF7 TERT TCF7L2 TCF7L1 ESR1 STAT5A BCR NCOA3 RARA PML RXRA NR1H3 SMAD3 E2F5 LDHC PKM HK1 LDHA HKDC1 LDHAL6A ZBTB17 SLC2A1 TEAD3 PGAM1 PGAM4 PPARA 
7.7441539527811525 PARD3 GSK3B PARD6G MAGI1 PTEN PRKCZ PARD6B PARD6A CLDN2 CLDN1 CLDN20 CLDN23 CLDN6 OCLN CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN4 CLDN18 CLDN17 CLDN16 TIAM1 NECTIN4 NECTIN3 NECTIN2 NECTIN1 
7.65491655466322 CTNNB1 GSK3B CCND3 TCF7 TERT TCF7L2 MYC ERBB3 PIK3CA EGFR PIK3CD IGF1R PRKACA CSNK1A1 APC2 TCF7L1 AXIN2 TBL1XR1 TBL1X SRC ERBB2 CDH5 THRA FZD10 PTPRF MAGI1 CSNK2A2 MAGI2 CTNNBIP1 SIRT1 ARHGAP10 ROCK2 FYN FZD1 PTPN1 FZD5 FZD4 FZD7 SIAH1 FZD6 FER PTPRB CCM2 
7.596807969887569 FOXO3 TNFSF10 PRKACA GABARAPL1 BNIP3 PRKAB1 PCK1 CSNK1E YWHAE YWHAQ YWHAG YWHAZ MAPK8 SMAD3 CDKN1A MAPK1 SGK1 MAPK12 MAPK10 HSPA6 MAPK11 HSPA1A RAG1 STK4 NLK GADD45A PLK2 BCL6 ATM PIK3CD SIRT1 PIK3CA CAT CRYAB SGK2 CDKN2D 
7.559772742515294 CREB1 AQP2 CREB3L3 GSK3B CREB3L4 CDKN1A CREB3L1 PPP1CB CREB5 PRKACA PRKCG MAPK1 PRKCA MAPK12 JUN TCF7 CALCR TGFB1 TCF7L2 TCF7L1 VEGFB VEGFC MAPK11 CAMK2A STAR CAMK1D ZNF516 PCK1 POMC PTGER2 NCEH1 REN CIITA HLA-DMA CTSS PER1 
7.544970815961779 PTK2 TNC ITGB5 LAMC2 ITGB4 CRKL FLT1 PIK3CD KDR ITGAV TNN ITGB8 TNR ITGA6 COL2A1 ITGA5 COL6A2 COL6A1 COL4A6 ITGA10 COL4A5 COL6A6 TLN2 SRC IGF1R PRKACA PRKCG LYN PRKCA MAPK1 EGFR SHC1 ERBB2 JAK2 PDGFRA PIK3CA PTEN MET FYN SHC2 MAPK12 AKT3 MAPK11 UNC5B PTPRJ DCC CTTN VTN CHAD LAMB3 COL1A1 COL9A1 COL9A3 
7.536995299173283 GSK3B ARAF PRKACA CREB3L3 CREB3L1 CREB5 CSNK1A1 APC2 AXIN2 DVL2 FRAT1 DVL3 MAP2K1 GRIA4 CSNK1D BMAL1 CSNK1E GYS1 OGT AKT3 CREB3L4 PRKCZ PARD3 PARD6G PARD6B PARD6A CTNNB1 CCND3 MYC KIF5C JUNB IGFALS CEBPB KLC4 KLC3 KLC2 PRNP GRIN2B NFATC2 PPP3CC 
7.431583595977342 BCL2 CREB3L3 CREB3L4 CREB3L1 CREB5 MAPK1 HIF1A ARNT BNIP3 JUN ESR1 STAT5A NCOA3 MAPK8 APAF1 MAPK10 MAPK12 PPP2CA STAT2 PPP2R2C MAPK11 PPP2R2B PMAIP1 NLRP1 CTSZ CTSV GLI1 GLI3 GLI2 CTSS CTSH CTSC PPP2R3B PPP2R3A 
7.345538619050785 RXRA SLC27A1 PPARG AQP7 CD36 ACSL1 ACSL5 PLIN4 ANGPTL4 PCK1 GK NR1H3 SREBF1 SCD MYC NCOA3 FABP4 SCP2 MED1 CYP27A1 SLC27A4 MED12L CYP2B6 UBC PLTP MED13L DBI MED12 ME1 ME3 HMGCS2 APOA1 MED27 MED24 NCOR1 HDAC3 NR1H4 FABP1 
7.322444710601521 CALML3 RYR1 CACNA1D RYR3 NOS1 HRAS CAMK2A PPP1CB PYGL PPP1R3C PLCB4 ADCY3 PRKACA MYLK ADCY4 ADCY7 ADCY6 KRAS CAMK1D NOS3 GPC1 SDC1 CNGB1 CAMKK1 NOS2 
7.311568469175118 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL2 CXCL5 CXCL16 GNGT1 GNAI3 GNB4 GNAI1 GNB5 JAK3 PF4V1 CCL14 GNA14 GNA15 GRK5 GRK4 GNA11 GRK7 CCL15 CCL25 CCL24 AGT CXCL10 CCL28 CCL26 PF4 
7.284820786664148 PLA2G4E LPCAT1 PLD1 PRKCG PLD2 PRKCD MAPK8 PRKCA GNAI3 MAPK1 PLAAT3 CYP2U1 ALOX12 ALOX12B CYP2C19 PTGS1 CYP2B6 CYP4F3 ALOX5 ALOX15 ALOX15B CYP2C9 PAFAH1B1 CHPT1 PTDSS1 CEPT1 PEDS1 LPCAT4 GDPD1 TMEM86B PNPLA7 PAFAH2 LPCAT2 PEMT GNAI1 MAPK10 RASGRP1 SELENOI GNA11 GNA12 
7.26094319042751 LRP6 WNT2B FZD10 WNT8B FZD5 DVL2 FZD4 DVL3 FZD6 WNT1 FZD7 WNT4 FZD1 WNT3A APCDD1L WNT7B WNT5A DKK4 WNT7A WNT9A BAMBI SOST 
7.251470723894701 PRKCZ GSK3B PARD3 PTEN PIK3CD SLC2A4 PIK3CA MAGI1 PARD6G PARD6B PARD6A AMOT EPB41L4B SUMO3 SREBF1 LLGL1 LLGL2 PPP2CA MAPK1 AKT3 MAPK12 MAPK8 MAPK10 MAPK11 PPP2R2C PPP2R2B MAPK7 AMOTL2 AMOTL1 NOX1 
7.213201055515449 AKR1C3 UGT1A10 CYP1B1 UGT2A3 CBR1 SPR AKR1B1 AKR1B10 AKR1B15 UGT1A7 HSD17B6 UGT2B15 CYP3A5 STS SULT2B1 UGT2B17 SRD5A1 AKR1C1 EPHX1 AKR1C2 EPHX3 AKR1C4 NFE2L2 
7.1664543707182915 TRAF6 IGF1R MAP2K1 EGFR MAP2K2 MAPK9 MAP2K4 MAPK8 JUN TRAF3IP2 IL17RB TRADD IKBKG CHUK TICAM1 MALT1 MAPK12 FOSL1 MAPK7 MAPK1 RAC1 FYN GAB2 PDGFRA LCK MAPK10 TNFRSF1A MAPK11 CEBPB MAPK6 EDARADD TIRAP ULK2 IRF5 ULK1 TLR5 TNFRSF11A IRAK2 CYLD RIGI FGFR4 FGFR3 
7.012725588908771 AOX1 HIBADH ALDH6A1 CYP26B1 CYP3A5 UGT2A3 CYP2A6 UGT2B15 HSD17B6 UGT2B17 ADH7 UGT2B7 ADH5 BCO1 ADH6 UGT1A7 ADH4 CYP26A1 CYP2B6 CYP2C9 RDH12 RDH16 DHRS4 PHOSPHO2 RDH5 STAT2 
7.010819503230964 SMAD3 CDKN1A SKP1 RBX1 MAPK1 MYC E2F5 ACVR1 SMAD1 SMAD6 MAPK12 RORC MAPK11 RORA MAPK8 MAPK10 SPHK2 SPHK1 ZFYVE9 IL23R SERPINE1 PITX2 TGFBR2 TGFB1 TGFB3 COL1A1 COL1A2 
6.854803245494859 HK1 PFKFB2 MPI GPI PGM2 GFPT1 FBP1 FBP2 PMM1 HIF1A ARNT PKM MYC SI MGAM GAA MGAM2 NANS SREBF1 GFPT2 GLB1 GALM LCT 
6.845433416150683 CCND1 GSK3B CREB3L3 CDKN1A HEY1 NOTCH3 HES5 JAG1 CREB3L1 CREB5 MAPK1 JUN CREB3L4 MYC TCF7 STAT5A ESR1 NCOA3 RXRA PPARA NR1H3 TEAD3 GLI2 GLI1 GLI3 TCF7L2 TCF7L1 STAT2 MAPK7 FOXO4 CDKN2D YBX3 RASSF1 CTNNB1 
6.7934607722179265 JAK2 EPO IL23R IL7 IL2RG STAT5A GHR THPO PRLR LEP EPOR EGFR SHC1 SRC IGF1R PIK3CD EML4 PIK3CA KDR IRS1 PDGFRA PDGFA ERBB3 FGFR3 ERBB2 MAPK1 ALK SOCS6 STAT2 IL12RB2 CHRNB4 CHRNA7 LIF CCR9 CXCR4 CXCR2 
6.76333334757269 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAG AXIN2 TEAD3 GLI2 BTRC SOX2 CCND3 MYC SMAD3 SERPINE1 TGFBR2 PPP2CA SNAI2 BIRC3 YWHAZ FGF1 AMOT PPP1CB LLGL1 DLG1 LLGL2 DLG3 PPP2R2C PPP2R2B ID2 
6.703280918214887 MTOR RORC PRKAG2 AKT3 PRKAB1 PIK3CD HIF1A PIK3CA CHUK RPS6KB2 IRS1 PRKCA SOCS3 DEPTOR RRAGA RRAGC RRAGD RHEB ULK2 ULK1 RORA IL1RAP GRB10 JUNB PRKCG SLC7A5 CLIP1 IRF4 PPARG IGFALS SGK1 EIF4EBP1 EIF4EBP2 LPIN2 
6.595874440624625 TRAF2 CD40 RELA TRAF3IP2 IKBKG TRADD FADD TNFRSF1A MAPK8 PRKCD PIK3CD GAB2 PIK3CA RAC1 MAP2K6 MAPK10 ERN1 XBP1 RIPK3 MAPK9 BIRC3 GAPDH LCK TNFRSF11A CHUK SPHK2 SPHK1 TNFRSF1B FKBP8 UBC MFN1 MFN2 FYN TNFRSF14 CYLD LTBR 
6.5877433886056425 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 GSTA2 KEAP1 TXN THBD MAPK7 TXNRD3 DUSP1 NOS3 AKR1C1 AKR1C3 AKR1C2 AKR1C4 EIF2AK3 
6.5343287087389905 INS IGF1R IRS1 FLT1 FLT4 KDR PDGFRA HRAS RPS6KA3 NRAS RPS6KA6 KRAS RPS6KA2 FGFR4 FGFR3 FGFR1 EGFR STAT5A ERBB2 ERBB3 NTRK2 INSR RRAS2 CREB3L3 CREB3L4 CREB3L1 CREB5 SREBF1 NR1H3 INSRR CACNA1B CACNA1A CACNA1D CACNA1E PDX1 MAFA 
6.502261177679585 NOTCH3 MAML2 HES7 RBPJL HEY1 ERBB2 HES5 HES6 HES2 HES4 THRA LFNG ADAM17 MFNG NUMBL DTX4 DLL4 APH1B DVL2 DVL3 JAG2 JAG1 
6.347137208291504 SOD1 PSMD9 PRNP PSMD8 PSMD7 PSMD2 PSMD3 PSMD11 PSMB6 PSMB5 PSMC6 PSMC3 PSMC1 PSMC2 COX7A1 EIF4EBP2 DNAH12 DNAH11 DNAH17 DNAL4 DNALI1 ACTR1A NEFL CAT HAP1 DNAH1 DNAH2 DCTN2 DNAH7 DCTN1 DNAH8 DCTN3 DNAH6 PSMB7 ACTR10 
6.33945498708328 NOS2 CALML5 CALML3 CALML4 HIF1A TGFB1 TGFB3 ARNT MAPK1 IL1A MAPK12 MAPK10 TNFRSF1A MAPK8 MAPK11 ASL ARG1 GATM AZIN2 ARG2 CALM3 CALM1 
6.334525307587383 ALDH7A1 ACSS2 ACSS1 ACYP2 ALDH6A1 HIBADH AKR1B1 ADH7 ADH5 CNDP1 GAD1 CARNS1 UPB1 AGMAT GATM ADH6 ADH4 AOC1 PHYKPL GLYCTK BBOX1 AKR1B10 CYP2U1 AKR1B15 CHDH 
6.31012548876194 C1GALT1 GALNT12 ST6GALNAC1 GALNT11 GCNT1 GALNT14 ST6GALNAC2 B3GNT3 GCNT3 GALNT18 GALNT10 ST3GAL2 GALNT8 GALNT7 B3GNT6 GALNT4 GALNT3 GALNT1 POC1B-GALNT4 GALNTL6 GALNT5 GALNT9 
6.291313245408825 CACNA1S RYR1 PRNP RYR2 CAMK2A PPP1CB PPP2CA PRKCG PRKACA PRKCA GNGT1 GNAI3 GNB4 GNAI1 GNB5 KCNMB1 KCNMA1 PPP2R5E PPP2R3B PPP2R3A PPP2R2C PPP2R2B RYR3 
6.191867770735149 PRKAG2 SLC2A1 SLC2A4 GNGT1 PRKACA CFTR GYS1 GNB4 GNB5 SESN3 SESN1 CD36 MLYCD SREBF1 ACACB SPHK2 SPHK1 PFKFB2 FOXO4 STK11 PCK1 ADIPOR1 CIDEA 
6.19016871879458 GLB1 B4GALT2 GAL3ST1 NEU4 B4GALNT1 AKR1B1 GALM HK1 AKR1B10 AKR1B15 HKDC1 GBA2 GNS NEU1 ST3GAL2 GALNS 
6.18238242424686 GGT7 CSAD GGT1 ANPEP GCLC GCLM GPX4 GSTP1 GPX3 MGST3 GSTO2 GSTO1 GSTM3 GSTM2 PRDX6 GSTA4 GSTA2 BAAT GAD1 FMO2 FMO5 
6.17250993916033 ADCY5 CALML5 PRKACA PRKCG GNG12 PRKCA GNGT1 GNAI3 GNB4 GNAI1 GNB5 CALML3 CAMK2A CALML4 CALM3 CALM1 ENPP1 ENTPD2 NTPCR AK9 ENTPD3 ENTPD8 NME6 PDE11A NME4 PRKCD PRKCZ PTGS1 GNAL CALM2 
6.166908221602998 RAF1 YWHAE BAD YWHAB YWHAQ AKT3 GSK3B PRKACA PRKCG PLD1 PIK3CD PRKCD MAP2K1 NRAS MAP2K2 MAPK1 PRKCA HRAS PLD2 RRAS2 PIK3CA CHKA SRC ARRB1 ARRB2 KRAS PAK6 PAK3 PAK2 YWHAG YWHAZ PRKCH 
6.13332648890715 CASP3 CDKN1A AKT3 PIK3CD EGFR PIK3CA MAPK1 PRKCG PRKCA ACTB ACTG1 BIRC3 FADD TRADD CASP8 CASP10 ATP8A1 SPTAN1 APPL1 DCC PARP4 APAF1 ATP11B ATP11A STK4 PAK2 XKR8 XKR9 GSDME 
5.9839016760438515 RHOA ARHGDIG PRKACA GNG12 RAC1 ACTB CFL2 ACTG1 PIP5K1B PLCE1 ROCK2 RALGDS RALB PLD1 RALA PLD2 MAPK10 MAP2K6 MAPK8 GNB4 GNB5 GNGT1 SRC DAAM1 GATA4 RND1 VAV3 TGFBR2 ARHGEF2 IL2RG 
5.972971309729909 TUBA4A DCTN6 TUBB DCTN2 TUBB4A DCTN1 TUBB8 DCTN3 TUBB6 KLC4 TUBB1 GJA1 TUBB2A ACTR1A RILP DYNC1I1 DYNC1H1 DYNLL1 DYNLRB2 TUBB3 KLC3 KLC2 KIF5C RAB7B ACTR10 RAB7A ARHGEF2 MARVELD2 
5.944429487427269 IL1RAP MAP2K3 MAPK12 MAP2K6 MAPK11 IL1A IL1RN IL36G IL1F10 IL36A IL36B IL36RN 
5.937666464429607 GLA GAL3ST1 HEXB NEU3 GALC NEU4 UGT8 NEU1 GLB1 AKR1B1 GALM AKR1B10 LCT AKR1B15 B4GALT5 SI MGAM GAA MGAM2 B4GALT6 
5.922077051179136 DVL3 INVS GSK3B FRAT1 APC2 AXIN2 NOTCH3 PRICKLE2 VANGL2 PRICKLE3 PRICKLE1 FZD10 LRP5 FZD1 LRP6 FZD5 BAMBI FZD4 GNAQ FZD7 FZD6 CXXC4 CSNK2A2 DAAM1 
5.911825037066796 B4GALT2 GALT GALE FUT2 B3GALT5 B3GNT5 ST3GAL3 FUT4 FUT9 B3GNT4 B3GNT3 FUT8 MGAT5B A4GALT ST6GAL1 B3GAT1 GLB1 LCT 
5.910112404486193 NOS1 RYR1 CACNA1D CALML3 RYR3 CALML4 HRAS CALM3 CAMK2A KRAS CALM1 ARG1 GATM AZIN2 MAPK1 ASL SNTB1 SNTB2 
5.904431098365165 SP1 SLC44A3 SLC44A4 ATP2A3 MAPK1 MYC ZBTB17 ESR1 PRKACA STAR NCOA3 PPARD SRC MED1 MAPK12 MAPK8 PCYT1B MAPK10 PCYT1A MAPK9 MAPK11 CARM1 RPS6KB2 ATP2A2 ATP2A1 BNIP3L SLC22A1 PLD1 PLD2 NCEH1 
5.768070331086566 NFATC1 GSK3B PPP3CC PRKACA MEF2A JUN CD274 HIF1A CXCL3 MAPK12 JUNB MAPK10 FOSL1 CXCL2 MAPK11 MAPK8 MAPK1 CALCR ARNT ACP5 VAV3 IL12RB2 PIM1 GATA4 RCAN1 IL17A 
5.763090825070457 KIF5C GSK3B TUBB8 TUBA1C TUBB6 TUBA4A TUBB1 TUBA8 TUBB2A NEFL NEFM HRAS MAPK8 MAPK10 KRAS CSNK2A2 PLEKHM2 
5.696501563852211 GABARAPL1 GABRB3 PHB2 PRKACA BNIP3L GORASP1 FKBP8 NBR1 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 GABRE GABRA2 GABRQ GABRA5 MTX3 ATG16L1 
5.64303326147772 CXCL8 GRM1 GRM2 CREB3L3 CREB3L4 CREB3L1 CREB5 JUN MYC MAPK12 NFATC2 MAPK11 FOSL1 CEBPB CCR9 H3-3B IRF5 CXCR4 LPAR3 CXCR2 H3-5 LPAR6 
5.619412857564915 SNCA MT-ND6 MT-ND4L MT-ND5 NDUFA11 MT-ND2 PSMD8 PSMD9 PSMD7 KIF5C PSMD2 PSMD3 SLC18A1 SLC18A2 PSMA3 NDUFS8 NDUFS6 NDUFS5 NDUFS4 NDUFB7 PSMD11 NDUFB10 NDUFB5 NDUFB4 NDUFA4L2 PSMB6 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFV2 NDUFV1 NDUFA6 PSMC6 PSMC3 PSMC1 PSMC2 
5.53117602403358 SYK PIK3CD CBLB PIK3R3 CD19 VAV3 LYN FCGR3B GAB2 PIK3CA HRAS PLD1 ARF6 PLD2 NRAS SRC SHC1 CLEC7A CR1 KRAS MAPK1 PLCB4 PIK3AP1 SIRPA CLEC1B LAT2 
5.5066446809797815 PDPK1 PARD6G PRKCZ PIK3CD AKT3 OGT PIK3CA HRAS PRKCA RRAS2 KRAS CHUK RPS6KB2 PARD3 PARD6B PARD6A RXRA RXRG SGK1 SGK2 PPARD 
5.459320623697603 GAD1 CNDP1 ALDH3A2 CARNS1 ALDH3A1 ALDH3B2 ALDH3B1 GGT1 BAAT FMO2 FMO5 GLUL ALDH4A1 GLUD1 UPB1 
5.342887094207842 HTT HIP1 CLTB AP2S1 CLTCL1 AP2B1 AP2M1 PSMD8 PSMD9 CASP8 PSMD7 PSMD2 PSMD3 STX1A PSMD11 PSMB6 MAPK8 MAPK10 PSMB5 PSMB2 KCNJ10 PSMC6 PSMC3 PSMC1 PSMC2 
5.314690827008872 PKLR ENO1 PCK1 ENO2 HNF4A PC LDHC ME1 LDHA ME3 LDHAL6A HK1 SREBF1 HK2 HK3 HKDC1 MLXIP MLXIPL 
5.276546812049364 TCF7L2 CTBP2 NLK SOX2 TERT TLE4 MMP7 AXIN2 SNAI2 BIRC3 PPARD 
5.2668891898199615 RAP1B SIPA1L2 RASSF5 PLCE1 PIK3CD TIAM1 PIK3CA PRKCZ MAPK8 PRKACA MAPK1 MAP2K6 MAPK10 RALGDS SRC FARP2 CAMK2A VAV3 RAPGEF2 SKAP1 RASGRP1 RAP1GAP RASGRP3 RADIL 
5.216146851308022 PYGM CALML5 PPP1CB CALML3 PPP1R3C CALML4 CALM3 CALM1 AMY2B MGAM GBE1 MGAM2 ENPP1 PGM2 RIPK3 
5.188791602979002 MAP3K1 RELA PRKCB RAC2 MAP2K3 MAPK9 CRKL MAP2K4 MAPK8 MAP2K1 NRAS MAP2K2 HRAS PRKCA RAC1 PRKCD MAPK12 MAP2K6 MAPK10 TNFRSF1A MAPK11 KRAS RRAS2 IKBKG CHUK MARVELD3 MAP4K3 MAP4K4 
5.137630392171409 GOT2 DDC PAH LDHC LDHA CAD ASRGL1 ALDH4A1 CTH LDHAL6A 
5.113881027055883 MAP2K6 TRADD TRAF5 IL1RAP MAPK12 MAPK10 MAPK11 MAP3K6 MAP3K4 TAOK3 TAOK2 
5.099701783235645 PPARGC1A CREB3L3 CREB3L4 CREB3L1 CREB5 PCK1 PRKAB1 SLC2A4 MAPK12 MAPK11 GPX3 SIRT1 ACOX1 HTT NRF1 TAF4 LPIN2 OGT 
4.985425431908283 MAPT MT-ND6 GSK3B MT-ND4L MT-ND5 NDUFA11 MT-ND2 TUBB8 TUBA1C TUBB6 TUBA3E TUBB1 TUBA4A TUBB TUBA8 TUBB4A TUBB2A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFB7 NDUFB10 NDUFB5 NDUFB4 CAMK2A MAPK1 NDUFA4L2 NDUFV2 NDUFA6 CDK5R1 
4.980642835910619 ARRB1 OR11H2 ARAF MAPK1 OR11H7 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC OR2A42 OR7C1 OR2A1 CCR9 CXCR4 CXCR2 CHRNA7 OR51E1 
4.959230443672884 FYN CTNND1 RAC1 PLXNA1 PIK3CD LYN GAB2 PIK3CA CTNNB1 LCK SHC1 SMO CD55 PRNP CAV2 CAV1 EFNA2 
4.880845479322294 PRKN UBE2L3 UBC UBE2L6 PSMD8 PSMD9 PSMD7 PSMD2 TFE3 TOMM20L PLCB4 FKBP8 PSMD11 PSMB6 PSMB7 PSMB5 MFN1 MFN2 SEPTIN5 PINK1 PSMC6 PSMC3 PSMC1 
4.869210075042967 GRM1 CAMK2B PLCB4 PPP3R1 PLCB1 GNAQ PLCB2 PPP3CC CAMK2A GNAI3 GNAI1 GNA14 GNA15 GNA11 AGAP2 RORA HOMER3 HOMER1 HOMER2 SPTBN2 TRPC1 GRIN2C AGT GRIN3B 
4.854491921668127 WNT5B LRP5 FZD10 LRP6 FZD1 RYK FZD5 SFRP2 FZD4 FZD7 FRZB FZD6 SFRP5 APCDD1L DKK4 GLI1 GLI3 GLI2 PORCN FZD9 
4.813081046676441 PCK2 ENO1 PKM ENO2 PC FOXO4 PRKAB1 RXRA PPARG RXRG CREB3L3 CREB3L1 CREB5 HNF4A 
4.8016718152077615 IL12A CD40 JUN RELA IL12RB2 JAK2 IL23R IFNAR2 IFNAR1 IL2RG MAPK1 GNAI3 MAPK9 GNAI1 MAPK8 MAPK12 MAPK10 MAPK11 EPOR IRF8 IRF5 
4.801266319081658 BMPR1B NCF2 MAPK1 RAC1 CYBA MAPK12 SMAD3 SMAD1 MAPK11 NOX1 LIMK1 GDF6 BMP7 BMP5 RGMA BMP4 BAMBI 
4.74441651890286 APC GSK3B AXIN2 TCF7L2 TCF7L1 CSNK1A1 TCF7 DVL2 DVL3 SPATA13 ARHGEF4 SKP1 
4.725020811722729 BAX HK1 MAPK9 PRKACA MAPK8 BCL2L1 AKT3 MAPK12 MAPK10 APAF1 HTT MAPK11 HK3 AIFM1 CAPN1 PRNP SIRT1 HKDC1 
4.682462619506082 LDHAL6A BCKDHA GOT1 TST GOT2 BCKDHB ARNT HIF1A PKM ME1 PC ME3 ME2 MYC 
4.64794119623105 CSNK1E YWHAE WWTR1 YWHAB YWHAQ YWHAG YWHAZ GSK3B PRKACA SMO AXIN2 BMAL1 PER1 NPAS2 WWC1 FOXO4 FRMD6 
4.63460901913544 RAB7A TCIRG1 EEA1 TUBB8 TUBA1C TUBB6 RILP TUBB1 TUBA4A TUBB2A TUBA8 LAMP2 TUBB ATP6V0D1 TUBA3E TUBB4A ATP6V0A2 ATP6V1H ATP6V0A4 CCZ1B 
4.570968447689976 SMO MGRN1 SRC PRKCA PRKACA CSNK1A1 CSNK1G2 ARRB1 ARRB2 EVC 
4.539257782147061 G6PC1 GPI PGM2 PRKAG2 FOXO4 PRKAB1 CREB3L3 CREB3L4 CREB3L1 CREB5 HNF4A GLB1 GALM LCT 
4.524418516217557 ASS1 GOT1 CAD GOT2 ASRGL1 ASL NOS1 NFE2L2 
4.523710905962909 CTSG SERPINB10 SERPINB3 SERPINB4 SERPINB13 SERPINB6 ACE2 REN F2RL3 
4.508951290470084 MGAM2 PYGB AMY2B MGAM GAA GBA3 SI HK1 HKDC1 GBE1 PYGM PYGL HK2 HK3 
4.501441135081975 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HKDC1 DERA PYGM ENPP1 PYGL HK3 G6PC3 
4.483677391549606 ADRB2 LHB GNAI3 GNAI1 CGA POMC GNAL GHRL 
4.472605780365414 CASP8 TRADD CASP10 CHUK IKBKG MALT1 NFKBIA TNFRSF1A FADD AIM2 PYCARD RIPK3 ZBP1 HTT CASP6 CYLD ATM 
4.4377043688997375 NPY GPR83 ADRB2 HCAR2 HCAR3 HCAR1 CREB3L3 CREB3L1 CREB5 GABBR2 HTR1D HTR1B SSTR1 
4.431695257237981 ALDOB TKTL2 TALDO1 DERA TKT FBP1 FBP2 TPI1 GAPDH HIF1A ARNT 
4.430032044479482 TGFB1 NRROS EPAS1 HIF1A NOS2 LTBP1 MRC2 JUN LEFTY1 SMAD3 TGFBR2 NR1H3 INHBA INHBE PLA2R1 
4.419743486995861 NHERF1 PRKCG PRKACA PRKCA CFTR SLC34A2 SLC34A1 RDX MSN SGK1 
4.366580205345499 PPP3R2 GSK3B NFATC2 CALML5 PLCB4 CALML3 CALML4 CALM3 CALM1 CALM2 GRM1 ATP2A3 ATP2A2 ATP2A1 ANAPC7 SSH1 PPP1R1A 
4.350506922612435 TG LRP2 TTF2 ASGR1 ASGR2 CREB3L3 CREB3L1 CREB5 
4.317388612615321 FUT8 B4GALT2 MAN2A2 MGAT4A MGAT3 MGAT4B 
4.245454373465697 BIRC2 CTSS CASP7 CASP3 AKT3 RELA TRAF2 RIPK3 TNFRSF1A FADD TRAF5 GAPDH TRAF3 CTSH CTSC TEAD3 TCF7 TCF7L2 TCF7L1 
4.242460204829583 CYP11B1 HSD17B6 SRD5A1 HSD17B2 AKR1C1 AKR1C3 HSD11B2 CREB3L3 CREB3L1 CREB5 
4.240154430296114 HEXA ARSA NEU3 GAL3ST1 NEU4 GLB1 GNS NEU1 B4GALT5 ST8SIA1 B3GALT5 RENBP NAGK A4GALT B4GALT6 
4.223702050225975 PTPN11 SIRPA JAK2 IRS1 PIK3CD INSR GAB2 PDGFRA JAK1 PIK3CA JAK3 EGFR SRC UNC5B MAPK1 VAV3 CSNK2A2 LAT2 KIR3DL2 BATF 
4.190314909431727 CRH GLP1R ADCYAP1R1 PTGER2 ADRB2 CREB3L3 CREB3L1 CREB5 DRD5 
4.178753994377495 PAK1 MYLK ROBO1 CASP3 MYO6 FLNA MAP2K4 NCK1 TEAD3 MAP2K1 MAP2K2 LIMK2 LIMK1 TIAM1 ARHGEF7 
4.159872982271617 LYN ITK VAV3 PIK3CD CD19 PIK3CA GP5 GAB2 FYN SHC1 GNAI3 PRKCG GNAI1 PRKCA FCGR3B CD36 BANK1 GRIA2 DAPP1 
4.15531224451155 RORA IL21 ATP2A3 ATP2A2 ATP2A1 GRM1 NFIL3 SMAD3 MAPK12 MAPK11 BMAL1 IL17A 
4.128979776953953 PFKM PFKFB2 MPI GPI HK2 HIF1A HK1 ARNT HKDC1 ALDOB TALDO1 ALDOA TKT HK3 ALDOC 
4.1280400181082735 AKR1B15 TPH2 SPR TPH1 AKR1C3 PAH ABHD16A GK ALDH2 ALDH3A2 GLB1 GALM LCT 
4.126573781253114 TKTL1 GPI PGM2 DERA TALDO1 ALDOB FBP1 ALDOA FBP2 RPIA 
4.1256535045306935 PAH DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 
4.124902174121134 PDX1 ONECUT1 MAFA HHEX NR5A2 HNF4A PRKACA MNX1 FOXA2 
4.113995524157512 CD38 RYR1 RYR2 NADSYN1 NMNAT2 NAMPT ENPP1 NADK SIRT1 NUDT13 SIRT2 BST1 NUDT12 RYR3 PRKCG PRKCA TPCN1 
4.097760096702846 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT1 
4.09488458613558 IL4I1 DDC TPH1 TAT MAT2A PAH AOC1 BCKDHB CAD ASRGL1 ADSS2 
4.0947389169381765 NEDD4L SCNN1G DLG3 SCNN1B SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
4.0230961116937545 CHRNB4 SLURP2 LYNX1 LYPD6 SLURP1 
4.000109321864268 AFDN F11R TJP2 ACTB ACTG1 NRAS HRAS RRAS2 KRAS NECTIN4 NECTIN3 NECTIN2 NECTIN1 
3.9873275098690257 AOC1 DDC HDC HNMT ODC1 SAT2 SAT1 
3.9808331696887618 GRK3 OR11H7 OR2AG2 CSNK1A1 SMO CSNK1D CSNK1E CSNK1G2 CSNK1G1 OR2A42 OR7C1 OR2A1 CCR9 CCR2 CXCR4 CXCR2 GRM2 OR51E1 
3.9680642403456003 STK3 WWC1 ACTB CASP3 ACTG1 PPP2CA RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
3.9625083753400228 PPP2R2D CACNA1D RYR2 CACNA1F PRKCZ AKT3 MAPK12 MAPK11 SMG6 CACNG8 WWTR1 STAT2 CACNA2D3 CACNA2D4 CACNB1 CACNB3 OCLN PPP1R1A 
3.952747293899898 GATM ALAS2 PIPOX ALAS1 AGXT CNDP1 ALDH3A2 CARNS1 ALDH2 NOS1 ARG1 NOS2 AZIN2 NOS3 ARG2 GAMT 
3.9345670053226245 OLR1 NCF2 RAC1 CYBA PRKCA NOX1 POU2F1 MAPK8 MAPK10 ROCK2 POU2F3 RXRA PPARG RXRG 
3.8917381407618534 TK1 CDA TYMP UPP1 DUT CMPK1 ENPP1 ENTPD3 ENTPD8 
3.888785568472584 RBPJ TLE4 HES6 NOTCH3 HEY1 MYC HES5 HES7 HES2 HES4 TLE3 CR2 TLE1 TLE6 FCER2 CTBP2 CTBP1 
3.868102237519059 ABL1 SRC CRKL SHC1 NTRK2 MYC STAT5A EPHB2 CD55 EPHA4 EPHA7 ENAH RIN1 
3.858977288809615 SQSTM1 GATA4 FNBP1L UBC MFN1 MFN2 GABARAPL1 FKBP8 MAP1LC3B2 FNBP1 CYLD ATM NFE2L2 
3.8555106182291055 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.844250788022915 ME1 FH MDH1 PC LDHC PKM LDHA LDHAL6A RXRA RXRG 
3.839712806947952 CAV3 CD63 PRNP FYN ITGB5 SRC ITGB4 ITGB8 GPC1 SDC1 NOS1 
3.8395297323053366 CAPN1 CAST IL1A CDK5R1 
3.8246902121435116 SDC2 CAV2 NOS3 CALML5 CALML3 CALML4 CALM3 CALM1 CALM2 CAV1 RDX MSN 
3.804246303748733 MYL9 MYLK2 PPP1R12A ROCK2 PPP1CB ACTB MYH11 ACTG2 MYH9 ACTG1 MYH10 MYLK ACTA2 
3.801338566517144 GAPDH APP TPI1 ALDOB ARNT ALDOA HIF1A TRADD BPGM BIRC3 
3.7921328766406313 SMURF2 SMAD6 EGFR IGF1R TGFBR2 UBC FKBP8 MFN1 MFN2 CCM2 FGFR4 FGFR3 
3.7822953189726722 HMOX1 FECH HEPHL1 HEPH ARNT HIF1A BLVRA NFE2L2 
3.714172847933885 CUL1 CDKN1A SKP1 BTRC GLI1 GLI3 GLI2 NFKBIA RBX1 SMAD3 PER1 
3.7103200051678935 LAMTOR1 ATP6V1A ATP6V1G1 RRAGA RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1F 
3.6754115428793597 IRS2 PRKCZ PIK3CD PRKCD PIK3CA INSR SOCS3 SREBF1 MAPK1 JAK2 IGF1R KL RPS6KB2 PTPRF PTPN1 MAPK8 MAPK10 IKBKG CHUK 
3.6745061783615274 KLRK1 RAET1E RAET1G RAET1L ULBP2 HCST 
3.6645809216628824 ACSS2 ACSS3 PCCA ALDH6A1 ACACB ACSS1 ALDH3B2 ALDH2 ALDH3B1 ALDH3A2 ACYP2 ALDH3A1 ACOX1 ECHDC1 ACADS 
3.659706948880848 PLAT SERPINB2 SERPINE2 SERPINE1 NFE2L2 SERPINA5 
3.6513607763426394 AOC3 DDC DBH COMT ALDH3B2 ALDH3B1 ALDH3A1 ALDH3A2 
3.6043372080243232 NR1H4 ABCC2 RXRA ABCB4 SLC51A SLC51B NR0B2 
3.5942187481279175 MIOX IMPA1 IMPA2 UGT2A3 GUSB UGT1A7 KL UGT2B15 UGT2B17 UGT2B7 
3.5789473066438258 IKBKB CASP8 TRADD CASP10 IKBKG AKT3 FOXO4 NFKBIA TNFRSF1A TRAF5 NFKBIE TICAM1 MALT1 EIF2AK3 EIF2AK4 IRAK3 IRAK2 
3.577048902905045 HMGCS2 ACAA2 HMGCL HADHB HADH AACS RXRA RXRG 
3.571277967755652 TXNRD3 CTH SCLY SEPHS2 NFE2L2 
3.5613425612397998 HPGD CBR1 PRXL2B CBR3 PTGR1 
3.556564593856003 AGXT2 HIBADH ALDH3A2 ALDH6A1 ALDH2 GATM ALAS1 PIPOX AGXT GCLC CTH GCLM 
3.541292702602038 NFKBIA UBE2D4 UBE2D2 RELA AKT3 IKBKG CASP8 CHUK TNFRSF1A PRKACA PRKCA BTRC SKP1 CSNK2A2 RBX1 
3.516573740942377 CHKA ACHE PCYT1B JUN PCYT1A PCYT2 HIF1A PIK3CA 
3.512588535414506 CYP7A1 AKR1C3 STS CYP3A5 SULT2B1 NR0B2 CH25H RXRA RXRG 
3.5084043818127584 IL4R EPO JAK2 STAT5A JAK3 TSLP JAK1 LIF MAF JUN NFATC2 
3.5078518046971303 AGTR1 NCF2 RAC1 CYBA SERPINE1 GNA14 PLCB4 GNAQ GNA15 GNA11 TGFB1 TGFB3 AGT 
3.5016007763617885 REN CPA3 ACE CTSA ACE2 
3.494284804622966 NEFH KLC4 MAPK11 KLC3 KLC2 KIF5C MAPK12 PRPH 
3.4914425868719823 BCAT2 BCKDHA GCLC CTH BCKDHB GCLM 
3.4802656573362554 HBEGF MMP2 MMP14 EGFR ADAM17 MMP25 MMP15 GPC1 MMP17 
3.469197223497443 ITGB2 SRC CRKL PIK3CD VAV3 PIK3CA ICAM2 ICAM3 F11R RASSF5 FGB FGA WWTR1 
3.4600975689698528 PLOD3 SUV39H2 PLOD2 SETD2 CAMKMT KMT2A PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 COLGALT1 
3.4503325559015203 UBC PRKN UBE2L6 UBA52 UBA7 AMFR SIAH1 UBE2L3 NBR1 MARCHF5 RXRA RXRG PPARD 
3.447654740756859 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A 
3.4373504003005837 GK2 AKR1B1 ABHD16A AKR1B10 AKR1B15 RXRA PPARG RXRG GPAM GPAT2 
3.43058679542814 CTTN ACTR3 ACTB ARPC2 ACTG1 SRC CRKL DNM2 DNM3 
3.42971725003606 CHRM1 EDN2 EDN3 GNAI3 GNG12 GNAI1 GNA14 GNA15 GNAL GNA11 GNAQ GHRL 
3.4279530983224675 ATP2A3 CAMK2B MAPK1 CAMK2A THRA PLN RORA SMIM6 C4ORF3 
3.4164739158650477 EPO CSF3R IL23R JAK2 IFNAR2 JAK3 IFNAR1 JAK1 IL2RG IL12RB2 EPOR PRLR GHR MPL HIF1A ARNT 
3.396349804262937 SGK1 NHERF1 WNK4 FOXO4 MAPK1 NR3C2 WNK1 
3.389591142634745 ENO4 PKM PCK1 PGAM1 BPGM PGAM4 
3.370398595840424 CBS AHCYL2 SDSL SRR AGXT CTH 
3.365542196836251 PTCH1 IHH BOC SHH GAS1 LRP2 CDON SMO GLI1 GLI3 GLI2 
3.344514317213629 PYCARD ZBP1 CASP8 AIM2 IFI16 NLRP6 NLRP7 NLRP1 
3.329064977202238 NTSR1 GNA14 GNA15 NTS 
3.3255247385096425 RASSF1 MIR10B RRAS2 RASSF5 STK4 HRAS TIAM1 KRAS 
3.3223753982451028 GNPNAT1 HK3 GFPT2 HK2 GFPT1 HK1 HKDC1 NAGK PGM3 
3.315036430576245 RPEL1 RPIA PGD TKT XYLB 
3.3122478025556377 RXFP4 GNAO1 GNA15 GNAI3 INSL3 GNAI1 
3.3056195365343304 MIR21 TGFB1 PTEN SERPINB5 MARCKS SPRY2 ATM TP63 
3.287679914635557 TLR2 HMGB1 RELA JUN MAPK1 RAC1 TLR6 TIRAP NOS2 HSPA4 HSPA6 HSPA2 TICAM1 TOLLIP HSPA1A 
3.2789240460441063 PSEN1 RYR1 GSK3B PRKACA RYR2 CTNNB1 NOTCH3 EIF2AK3 RYR3 ERN1 
3.270569421643811 RTN4 BACE1 BACE2 
3.258019900160695 HNF1A HNF4A HNF4G FOXA3 
3.2160617171858155 CACNA1G CALML3 RASGRF1 CALML5 NOS1 CALML4 GRIN2C CALM3 CALM1 CALM2 GRIN2B GRIN2D RASGRP1 RASGRP3 KCNJ11 ABCC8 
3.2115746017975213 RASA1 EPHA4 EFNA3 EPHA7 EFNA2 EPHA6 RRAS2 KRAS EPHB2 HRAS 
3.209583045769419 NCK1 PAK1 DCC WIPF2 WIPF3 PAK6 PAK3 PAK2 EGFR 
3.2057386501876706 PLIN1 PRKAA1 PRKACA PRKAB1 CIDEC RXRA PPARG RXRG 
3.20320535840009 PFKFB4 PRKAA1 MPI HK2 FBP1 HK1 FBP2 HKDC1 PRKAB1 
3.1899138276192764 FZR1 ANAPC13 CDC14B ANAPC7 CCNA1 
3.1410844132215794 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.1306491364929285 DPYD CYP2A6 UPP1 TYMP 
3.1222059857427302 ACOX3 ACAA2 ALDH6A1 ACSS3 ACSS2 ACSS1 PCCA HADHB ECHDC1 RXRA PPARA RXRG PPARD 
3.1027869100743395 KDM3A SMARCE1 SMARCB1 SMARCD1 PPARG ACTB ACTG1 DPF1 ACTL6A PRKACA 
3.08233449056739 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 GLUL GOT2 PYCR2 ALDH18A1 
3.0648360668944585 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PPP1CB MYL9 PPP1R12A MAPK1 NOS3 LIMK2 LIMK1 CTNNB1 
3.0601086895294145 CRY1 PRKAA1 CUL1 SKP1 RBX1 RORC BMAL1 RORA PRKAB1 NPAS2 
3.03794628189602 CYCS APAF1 CASP3 BAD BCL2L1 LRRK2 SIAH1 TP53AIP1 PPIF VDAC2 
3.0367113695202224 DHRS9 ALDH1A3 BCO1 CYP26A1 LRAT CYP27C1 DGAT1 
3.030807864555643 FOXP3 SMAD3 RORC RUNX1 TGFB1 TGFB3 RXRA RARA RXRG 
3.012704159926515 THBD JUN PROC NFE2L2 
3.009547233535842 PLXNB3 SEMA4A SEMA4B SEMA4G RND1 
3.0046475487140585 QDPR TPH1 AKR1B1 SPR AKR1B10 PAH AKR1B15 PCBD1 
2.9978124311617256 GZMB PARP4 TUBA4A TUBA1C CASP8 LMNA TUBA8 
2.9938154484682324 MYD88 IL1RAP CXCL3 CXCL2 FADD NOS2 TLR2 TLR6 STAT2 TLR5 
2.9491060263365254 RGS3 EFNB2 EFNB1 GNAI3 GNAI1 
2.9465486163294714 TICAM1 LY96 CCL5 IKBKG CHUK MAP2K6 MAP2K4 MAP2K1 RIPK3 MIB2 TRAF3 TLR2 
2.9402743192451726 HDAC2 THRA H2AC19 H2AC18 MECOM SIRT1 RBPJL MACROH2A2 RXRA RXRG 
2.9363734579502814 VDR SLC34A2 PTH SLC34A1 ATP2B4 CHRNA9 TIRAP CCND3 CALB1 
2.93382197485932 PANK1 VNN1 VNN2 ENPP1 
2.9034914979357045 GPCPD1 CHKA ACHE PNPLA7 ETNK2 ETNK1 
2.859768907160687 IL6R EPO JAK2 SHC2 SRC SHC1 SOCS3 JAK3 IL7 JAK1 LIF ADAM17 CTF1 
2.8582736059967435 POU2F1 CYP2J2 CYP2B6 CYP2C9 CYP2A6 CD40LG PRKCA 
2.8561625050882262 IRF3 CD86 CD40 IKBKG TICAM1 APOBEC3C ZBP1 ISG15 CXCL10 PIN1 APOBEC3A 
2.8521293549250033 BMAL1 GSK3B CSNK1D PER1 CSNK1E DBP RORC RORA BHLHE40 
2.851391267267272 INHBE TGFB2 TGFB1 TGFB3 FST ACVR2B 
2.8353060249982502 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.8111690685494537 SLC3A2 SLC7A5 SLC7A11 
2.8034712753239055 FDPS RSAD2 NRAS FNTB PDSS2 PDSS1 KRAS HRAS 
2.7868471366372805 GCH1 ALPP ALPI ALPG 
2.776579072036193 ATG13 ATG9B PIK3R4 ULK2 PPP2CA ULK1 DEPTOR PRKACA 
2.767124732001453 PCYT2 PHOSPHO1 CHKA ETNK2 ETNK1 CEPT1 
2.7633915395634046 CS ACSS2 ACSS1 PC PCK1 ACO1 
2.759985418946431 PGLS G6PD IDNK PGD 
2.7524868385293897 CDKN1B KMT2A CUL1 SKP1 CCNE1 SKP2 RBX1 HIF1A ARNT FOXO4 AKT3 CCND3 CCNA1 
2.748359610046196 BECN2 DAPK1 DAPK2 DAPK3 MAP1LC3B2 TOMM20L VMP1 PINK1 BCL2L1 ULK2 PIK3R4 ULK1 
2.743547705760001 PGAM2 GLYCTK BPGM ENO1 HIF1A ENO2 MYC 
2.742291443412255 KYAT3 AHCYL2 GOT1 TST GOT2 CTH TXNRD3 KYNU 
2.7276493769258505 IRAK4 PPP2CA PPP2R1B IRAK2 IKBKG CHUK TICAM1 MAVS TIRAP PPP2R2C PPP2R2B 
2.7070889792415107 CRHR2 UCN LHB POMC UCN2 CGA VIP 
2.6863170058031307 RRAGB NPRL2 DEPTOR RRAGC FNIP2 RRAGD RNF152 
2.6714991094371667 GATA3 RORC RELA JUN IL12RB2 NFATC2 STAT5A MAF 
2.6642952704305087 ADIPOQ RXRA PPARG RXRG SLC2A4 ADIPOR1 
2.6547590759672626 STX1A SNAP25 CACNA1B HTT CACNA1D SLC6A3 
2.6346860185486127 PLEKHM1 GABARAPL1 MAP1LC3B2 RAB7B RAB7A 
2.6295913509458475 IL22 RORC IL20RB NFATC2 RORA 
2.6152614725689367 ANK3 TIAM1 CD44 ROCK2 
2.6121387187643146 GMDS GMPPB GMPPA GFUS 
2.5915796568516267 NCOR1 SKI RXRA THRA ESR1 RXRG 
2.586651155683905 VAV1 TXK PIK3CA CD19 LYN PIK3CD RAC1 JUN CD44 NFATC2 
2.583795460415023 SCP2 RXRB PPARA RXRA RXRG ACOT8 BAAT 
2.5740993394212652 WASL ACTR3 ARPC5L ACTB VCL ACTG1 ARPC2 RAC1 WIPF2 WIPF3 SNX33 SNX18 SNX9 
2.572522045001493 RAB9A PLEKHM2 GCC2 
2.5586777636360933 MEFV YWHAE RIPK3 CASP8 PYCARD FADD RPS6KA3 RPS6KA2 
2.5092892768177224 SVIP NSFL1C UBXN2A UBXN6 
2.4981688590009026 CTNNA1 YWHAE YWHAB ACTN1 ACTB VCL ACTG1 YWHAZ YWHAQ CTNNB1 YWHAG 
2.4837179972600985 DAXX TXN TNFRSF1B TGFBR2 TXN2 TNFRSF1A MAPK8 MAPK10 
2.4834086043215713 MIR10B TWIST2 TWIST1 PRKCA MAPK1 PRKCG HOXD10 RASSF1 ATM FGFR3 
2.4801909417115384 MTR AHCYL2 CBS CTH TAT MAT2A AMT 
2.479591246796703 CALCR CALCA JUN ADM FOSL1 ADM2 IAPP JUNB 
2.4782664424837164 HLA-G CDKN1A AP1S3 AP1M2 AP1M1 PDIA3 AP1B1 KIR3DL2 
2.4752831531194093 C3 CR1 CFI CFP C2 C5 ATG16L1 CFB 
2.4652259380921833 FUNDC1 GABARAPL1 SRC CSNK2A2 MAP1LC3B2 ULK1 
2.4628139882670266 DNAJC3 DNAJB1 
2.4559532198809286 LAP3 GCLC GGT7 GGT1 GCLM P4HA2 PYCR2 PRODH 
2.4545870915659576 IL10 IL20RB MRC2 JAK3 JAK1 IL10RB JUN NOS2 NFATC2 PLA2R1 
2.4498548597013645 RBL1 SMAD3 MYC CCND1 E2F5 PPP1CB CCND3 CCNE1 PSMC1 
2.4440783840445928 EVC2 SMO IQCE 
2.4278374499099935 FKBP8 GABARAPL2 NBR1 GABARAPL1 MAP1LC3B2 USP15 AMFR SIAH1 MARCHF5 
2.4242322474958513 PER3 CUL1 BTRC SKP1 RBX1 CSNK1D NPAS2 CSNK1E BMAL1 DBP NFIL3 
2.423186177287542 CDK1 GJA1 SFN GADD45A CDK7 CPEB2 
2.386904974587257 BBC3 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
2.3839034260629304 NRP1 SEMA3B PLXNA1 SEMA3E SEMA3F 
2.3744259332757323 MMP1 RXRA MYC JUN PPARG CEBPB RXRG 
2.37222732863265 LYPD6B CHRNA3 CHRNB4 CHRNA7 CHRNA9 CHRNA10 
2.369766826402243 TNFSF18 TNFRSF18 
2.3565348231043495 ABCA1 NR1H2 NR1H3 APOA1 
2.3492502334548755 TYMS ENPP1 ENTPD1 ENTPD3 ENTPD8 NT5C1B DUT AMT 
2.338956248617561 SEC22B STX18 USE1 
2.3355904048373604 DOLPP1 DPAGT1 ALG5 RPN2 TUSC3 DDOST STT3A 
2.334591471796028 LIPA NR1H3 PPARG DHCR24 DHCR7 PPARD 
2.3316147595340957 HSP90AB1 RIPK3 AKT2 GPC1 AKT3 SDC1 SUGT1 IL17A TLR2 
2.3275047620627576 NANOG SOX2 POU5F1 CD44 TBX3 
2.3268780716450395 IL17RA GSK3B TRAF3IP2 IL17A TRADD TRAF3 TNFAIP3 NFKBIA MAPK1 IL17C 
2.3254363439723296 EFNB1 EPHB6 RGS3 EPHB2 
2.324854487332532 CNTN1 NFASC 
2.3245066467295454 VAMP4 STX16 SNAP23 STX6 STX3 STX1A 
2.3223089218727453 EIF2AK3 CHUK IKBKG STAT2 IFIT1 EIF2S1 NFE2L2 
2.321428770206714 PAX8 RXRA PRKCA PRKACA PRKCG RXRG 
2.3204516769748023 CTSS CD74 NFYA RFX5 IL10RB BCL2L1 BIRC3 
2.319265205749622 ELAVL1 CCNA1 TRAF5 PRKAB1 
2.310935243164845 HSD17B10 ACAA2 ECHS1 HADHB PPIF VDAC2 
2.3091526232002226 GNMT AHCYL2 ALAS1 GATM AGXT MAT2A 
2.3028858590623837 LTBR CREBBP HIF1A ARNT TRAF3 TRAF5 LTB 
2.29933779814093 LACC1 ADK NT5M APRT NT5C1B HPRT1 GDA ADA MRI1 SMS 
2.281473737248919 RIGI CYLD RNF125 ISG15 
2.280455751083057 FTH1 MAPK10 MAPK8 FECH HMOX2 
2.2739428949497134 CCNE1 RB1 E2F3 SKP2 CDKN1A SKP1 RBX1 ANAPC7 
2.2660599174234197 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
2.2609430897287086 GRHPR GLYCTK PGP AGXT 
2.2582252563310563 GPD1 GNPAT GPAM GPAT4 GPAT2 
2.2564069396076567 CCNB2 SFN ANAPC7 GADD45A FOXO4 CPEB2 
2.252933138524348 NLRP3 RIPK3 CASP8 PYCARD FADD CARD8 BRCC3 SUGT1 
2.249087390301203 MSI2 PABPC4 PABPC1L 
2.230160555293059 WDR24 NPRL2 CASTOR1 
2.207272901972054 SOD2 MAPK10 FOXO4 MAPK8 EIF4EBP2 FOXA2 
2.2064598849644605 ELMO1 LYN SRC CRKL RHOG TYRO3 
2.2060664146052478 VDAC2 CAMK2B STARD3 CAMK2A STAR TSPO 
2.1935588802874184 IRF9 RSAD2 EIF2AK1 STAT2 EIF2AK3 IFIT1 EIF2AK4 JAK1 STAT5A CXCL10 ISG15 OAS2 MX1 PML 
2.189412997663789 SHARPIN TRAF5 BIRC3 SPATA2 
2.175238540815315 TNFSF13 TNFRSF13B TNFRSF17 
2.1734209948254506 LAMP1 GORASP1 RAB7A 
2.165883768673904 DUOXA2 DUOX1 DUOX2 
2.1655724158370173 CDX2 SHH ABCB1 REG4 CDH17 
2.1561723616831503 NAPRT QPRT NMNAT3 NT5DC4 ENPP1 NMRK1 NMNAT2 NT5M NUDT13 NT5C1B NUDT12 
2.1367773677810358 PRICKLE4 VANGL2 DVL2 DVL3 
2.1285093248251776 LTA4H ALOX5 CYP4F3 PTGR1 
2.1187144642132867 CUBN AMN 
2.116242562824727 OR10A2 GRK3 GNAL ARRB1 ARRB2 PRKACA 
2.115477193731931 RHOD PLXNA2 RND1 PLXNA1 
2.108336691955371 ADRA1A PRKAA1 GNAQ PRKAB1 PRKAG2 GNA14 GNA15 GNA11 
2.1009078093271647 NF2 DCHS2 AMOTL2 AMOTL1 CSNK1E AMOT 
2.100471647172697 FANCD2 FANCE FANCF FAN1 
2.0923546131440585 STIM1 ORAI3 
2.089515717693974 DHCR7 SOAT2 DHCR24 SC5D 
2.0749941460748667 MEF2A HDAC4 HDAC5 NFATC2 SOST PRKACA 
2.0741585780524665 PIGB PIGO PIGM PIGX 
2.067213685072694 ACER3 SPHK2 KDSR SPHK1 DEGS1 DEGS2 
2.05507799070119 CAT HAAO KYNU FOXO4 FOXA2 
2.0543002225056224 CD4 RBX1 HLA-DMA HLA-DOA LCK BTRC SKP1 
2.0534312908402086 CCNA2 CDKN1A CDC6 PML RARA FZR1 
2.0407177924175177 F2RL3 GNA13 PRSS1 GNAQ PRSS3 PRSS2 AGT 
2.0379571003912433 HADHA ACAA2 ACOX1 ECHS1 ACAD8 MCCC2 IVD HADH HADHB ACADS 
2.0361659714043805 FASN SREBF1 ACACB ACACA ACSL1 OXSM OLAH ACSL5 
2.0298013206972843 ACAA2 ACADVL HMGCL HMGCS2 HADH PCCA ACOX1 ACADS 
2.020386339070853 TECR HACD1 ACOT7 THEM4 HACD3 
1.9982740596251014 CASP1 LIMK1 RAC1 PYCARD ZBP1 CASP8 AIM2 AKT3 CARD18 
1.9646435534283837 ACP1 TPK1 NTPCR ENPP1 SRC CTNNB1 
1.9570689412771776 ATG16L1 ATG3 GABARAPL1 MAP1LC3B2 NOD2 
1.9474149831280219 MERTK ADAM17 ADAM9 MAPK1 PPARG 
1.9337270996862403 MYH6 MYBPC3 ACTC1 THRA NFATC2 
1.9324480834304965 CDKN2B ZBTB17 MYC SMAD3 KMT2A FOXO4 CCND3 
1.930640505234842 C6 VTN C8G C5 
1.930232719893181 CTSK JUN FOSL2 FOSL1 JUNB BCL2L1 BIRC3 
1.918253089855066 GNE UAP1L1 NPL NANS RENBP 
1.9088222458692488 BPNT1 PAPSS2 
1.9036239956619574 MLH1 BRIP1 FAN1 
1.9027631937561844 HAO1 CAT PGP AGXT 
1.9009653700177718 TNFSF10 IFNAR2 TNFRSF10C FOXO4 TNFRSF10D 
1.8997206109119449 SMAD9 SMAD6 DUSP9 MAPK1 ACVR1 ID2 ID3 
1.8994304023753927 TRPC6 NFATC2 ADRA2A EDNRB 
1.8976358401845246 BET1L GOSR2 SEC22B 
1.8840066870442036 ACVR1B SMAD2 SMAD3 INHBA INHBE BAMBI 
1.8747340502820025 HMGCR PRKAA1 MVK PRKAG2 HMGCS2 PRKAB1 
1.849622237677781 DMD DAG1 NOS1 ACTB ACTG1 
1.8455343360231113 ARL8A PLEKHM2 
1.8393335518994465 S1PR3 GNA13 GNAQ GNA12 GNAI3 GNAI1 
1.832247130343863 ALG2 ALG1 ALG11 
1.8273993899516787 HAL HDC CARNS1 CNDP1 
1.8241069236279683 LSS SQLE DHCR24 
1.8152833954191216 IPPK PPIP5K1 ITPK1 
1.812034666036788 CDC20 ANAPC15 ANAPC10 FZR1 ANAPC7 PTTG1 
1.8018733575261345 GABRD NSF GABARAPL1 HAP1 TRAK2 
1.798474414827021 DLD BCKDHA DBT BCKDHB AMT AGXT 
1.791029584441208 PTGDS PRXL2B PTGES2 TBXAS1 PTGS1 AKR1C3 
1.7894399954105118 MIR103A2 PRKCA DICER1 FGFR3 
1.788491170168671 TIGIT NECTIN3 NECTIN2 PVR 
1.786240202594967 DSC2 DSG2 
1.7847823227352904 CYP8B1 RXRA CYP27A1 AKR1C4 RXRG 
1.7690916467707631 TSC2 GSK3B AKT2 PRKAB1 AKT3 PRKAG2 PRKAA1 MAPK1 RPS6KA3 RPS6KA6 RPS6KA2 RHEB DDIT4 
1.7683396394274589 ST8SIA5 B4GALNT1 ST8SIA1 ST3GAL2 ST6GALNAC3 
1.7672278960111363 HLA-DRB1 CIITA NFYA HLA-DMA RFXANK HLA-DOA RFX5 
1.7636326548580956 PYCR1 ALDH4A1 P4HA2 
1.7633540035500874 IL10RA IL20 JAK1 IL19 CTSS 
1.7615455035624954 HPSE2 IDS SDC1 
1.7605664682982725 B3GALT4 HEXB HEXA B4GALNT1 ST3GAL2 
1.755457968031072 WNK1 TRPV5 STK39 SGK1 
1.7551686956936285 SEPSECS SEPHS1 SEPHS2 
1.7551686956936285 MIR205 ZEB2 ERBB3 
1.7549073277315748 IQGAP1 RAC2 ACTB RAC1 ACTG1 MAPK1 CTNNB1 CD44 
1.7512989063872832 H2AC19 HDAC5 HDAC3 HDAC6 AIFM1 PPIA 
1.7415011331628087 C1QC MEGF10 LRP1 MEGF11 SCARF1 C2 
1.7312771621560914 E2F1 BNIP3 CDC6 CCNA1 CCNE1 
1.7305872074121307 ATP6AP1 PRKCA EGFR RAB7A 
1.7299882453938664 RB1CC1 BECN1 PIK3R4 ULK2 ULK1 ATG16L1 
1.7258108702694879 ZBTB16 CCNA1 PML RARA 
1.7225964298221972 AUH MCCC2 HMGCL HMGCS2 
1.7198048937451735 HOGA1 GOT1 GOT2 AGXT 
1.7058001090027386 PPIP5K2 IPPK 
1.7041429602961016 FDFT1 SQLE 
1.7034991166725126 CKS1B MAX MYC CUL1 SKP1 RBX1 
1.7033655367165643 HSPA5 ERN1 PRNP EIF2AK3 
1.6977604156805062 HES1 NOTCH3 RBPJL MYC ERBB2 CDKN1A 
1.6946413913513723 TIRAP CYP27B1 LY96 FADD TLR6 TLR2 
1.6903890167536113 NLGN2 NRXN1 NRXN2 
1.6887186997029349 RHOG ARHGEF26 ITGA5 
1.6848344957620542 MYBL2 CCNA1 E2F3 E2F5 
1.6828054891794186 DDO GOT1 NIT2 GOT2 
1.6738190487361384 PLXNA3 RAC2 FYN RAC1 RHOD RND1 
1.6684126686168708 MECR HADHB OLAH OXSM ACAA2 ECHS1 PPT1 PPT2 
1.6683014608693443 IFIH1 MAVS RNF125 ISG15 
1.6667366695756614 SGCA DAG1 
1.664418479073351 PLK1 FZR1 ANAPC15 CDC23 ANAPC7 CPEB2 
1.6614450233324167 RAB11B TBC1D1 RAB11FIP1 SLC2A4 RAB11FIP2 RAB11FIP5 
1.6525915861132856 ANGPTL8 ANGPTL3 ANGPTL4 
1.6483020460546525 CYP11A1 SULT2B1 CYP7B1 STS 
1.6478788436943168 CD247 HLA-DMA HLA-DMB HLA-DOA HLA-DRA HLA-DRB1 CASP8 FCGR3B FYN PIK3CD PIK3CA 
1.6391220832677058 CDK5 GSK3B DPYSL2 MAPT CDK5R1 JUN PPP1R1B FYN 
1.634411645187666 RGS2 GNA11 GNAQ ADCY3 NFATC2 
1.6307144122300148 ENPEP ACE KLK1 ANPEP 
1.6297550404744345 MAFB PTH 
1.6248932703265428 MLKL RIPK3 VPS4B CHMP1B CHMP2B CHMP4C CHMP7 
1.6233923273074617 KCNK2 POPDC3 GNA11 GNAQ PRKACA BVES 
1.6169956309925557 CUL5 APOBEC3C APOBEC3H APOBEC3A 
1.612396144637208 SYNPO MAGI1 ACTB ACTG1 
1.6058929011259053 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.6057072259646894 MATK NTRK2 
1.6034529221028297 SLITRK4 PTPRS 
1.6023334673543754 DHH LRP2 CDON DISP1 
1.593585511501138 MMP16 GNAI3 GNAI1 HBEGF 
1.586814626933294 SQOR SELENBP1 ETHE1 
1.5842221113209984 CFL1 LIMK2 LIMK1 SSH3 ACTB ACTG1 SSH1 
1.5770021931291627 SLITRK2 PTPRS 
1.5720601305607207 ALG14 DPAGT1 ALG1 
1.5698379379754717 SEM1 ATXN3 PRNP HTT 
1.5659747686700758 UTS2 UTS2R 
1.5616372720984841 UAP1 PGM3 GALK2 GNE 
1.5580557842117961 NEUROG3 ONECUT1 
1.549533942869546 SNAI1 FGFR1 TGFBR2 
1.536078475390089 DCTD DUT NT5C1B CMPK1 NT5M 
1.534829251778701 STX10 GCC2 
1.534295698714648 MARS2 CTH 
1.5327199807152982 GSTZ1 HGD 
1.5308951556944674 YKT6 STX8 STX7 
1.5302096913452357 RAB5B RABGEF1 VPS8 RIN1 RAB7A 
1.5179091931751179 PABPC4L BTG3 MSI2 TOB2 TOB1 PAN3 
1.5162754145282418 CD46 MSN 
1.515247309615374 NXF3 NXT1 SRSF6 
1.5100312814026038 PREP ANPEP 
1.5057522314074143 LRIG2 RGMA 
1.5017028851290637 SMAD7 SMAD1 SMAD3 TGFBR2 WWTR1 SMAD5 
1.4960653559143358 HACD4 TECR 
1.4956811097442124 NAGK CHIT1 HEXB RENBP HEXA PGM3 
1.4825079047654492 CPSF3 PPP1CB 
1.478449487365267 NCAM1 PRNP 
1.4778943190307767 SUOX TST ETHE1 PAPSS2 
1.4729385615097672 NKX6-1 PDX1 
1.4637504805326127 STK39 SLC12A3 WNK1 WNK4 
1.4634104897276 TDO2 DDC TPH1 KYNU 
1.4618420136556853 EDARADD EDAR 
1.460199344181553 NRCAM CNTN1 
1.4595415480740903 HDAC5 H2AC19 H2AC18 MEF2A H2AJ H2BC14 MACROH2A2 H2BW1 
1.4556046581264446 CASTOR2 CASTOR1 
1.4553940600089605 IL31RA IL11 CTF1 LIF 
1.4496244930678395 ORAI2 STIM1 
1.4470892903907642 RHO GRK7 SAG 
1.4441918208388531 NR0B2 SLCO1B1 SLCO1A2 NR1H4 
1.4434706849172072 GIT1 PTPRZ1 ARHGEF7 
1.4322896964678 BMI1 MIR200A 
1.4232383664868697 BRCA2 SEM1 BRIP1 SYCP3 
1.4197876550082513 PIGW PIGM PIGL PIGX 
1.4166122166344925 CPOX UROD 
1.4162522043178345 UBE2V2 TRAF5 
1.408461974426639 SNTA1 NOS1 
1.408074676092062 C2 C1QB C3 C5 C1S C1R 
1.3806729304588903 ARHGEF18 EPB41L4B STK11 CGN 
1.3782959043950456 SRSF1 NXF3 TRAF5 SRPK1 
1.374932225761079 DTX2 NOTCH3 
1.365457555482045 NACA LRP5 PRKACA LRP6 
1.3605216487184304 STX7 SNAP29 
1.3600635516838853 PDIA3 TAP1 
1.3592436831106203 DLG4 GRIN3B GRIN3A HTT GRIN2C GRIN2B GRIN2D 
1.35705422964058 STING1 MAVS IFI16 
1.3532355969589163 QRFPR QRFP 
1.3501453350660284 KLF4 SOX2 
1.3474683017066875 IL27 IL4R JAK2 JAK1 IL31RA OSMR 
1.3473482308062923 DOCK2 LYN HCK SRC RAC1 
1.3470188071752054 RFNG NOTCH3 
1.3387084038094592 VAMP2 STX3 PRKACA STX1A 
1.3358369640074075 STIP1 PRNP 
1.322873310881944 ASAP3 ARF6 
1.3224994347218055 ADO FMO2 GAD1 FMO1 FMO4 FMO5 
1.321026822150502 NPLOC4 VCP SVIP UFD1 
1.3187548155733924 SAV1 WWC1 LIMD1 AJUBA 
1.3121765766003821 PPP1R12B ROCK1 MYL9 ROCK2 
1.311435796218193 ACSM1 LIPT1 ACADS 
1.3110471578075051 KCNMB3 PRKG2 CACNA1D PRKACA 
1.3084534796102256 PIGT PGAP1 
1.3043205039713663 IP6K1 IPPK 
1.298399576948868 APOBEC3F ELOB ELOC RNF7 
1.2976442896902936 THEM5 TECR 
1.297592003619174 AR KLK3 HSP90B1 MAPK1 PRKACA 
1.2968539929791494 FCGR2B INPP5D TNFRSF11A 
1.2935132275214332 NUDT5 PGM2 
1.2933485881939377 RALGAPB RALA RALB AKT3 
1.2920012867332378 ALG3 ALG9 ALG11 
1.2916345171274768 BAG4 TNFRSF1A 
1.2908360687482543 ACOT4 TECR 
1.2888615715449512 IDH1 ACO1 
1.2882635209873965 DTX3 NOTCH2 NOTCH3 
1.2874346226564921 USP25 TRAF5 
1.2856360821659563 CHMP1A MLKL VPS4B VTA1 VPS4A CHMP2B 
1.285231384867527 NFX1 NOTCH3 TERT 
1.2813783695003524 GNRH2 AKT3 MAPK1 GNRHR 
1.279672093832957 ASAP2 ARF6 
1.2789836127951553 PIGG PIGO 
1.2759384370035214 CACYBP SIAH1 SKP1 
1.2727183606483505 CFH C3 CFB CFHR3 
1.2696266027544199 AQP1 PTGER2 
1.2688235938059542 B3GAT2 B4GALT2 
1.2642651550798176 POU5F1B SOX2 
1.2595150866133078 AMT MTHFR ATIC FTCD AGXT 
1.2575806758897488 SH2B1 NTRK2 
1.2564716830300038 EGR2 CREBBP NFATC2 ELK4 
1.2535469479484236 LPAR4 AGT PIK3CG PLCB4 GNAQ GNA12 
1.2526149990210027 POMGNT2 B3GALNT2 
1.2443396297456057 HYKK PHYKPL 
1.2420474280989464 ORAI1 STIM1 PRKACA 
1.2404057635597763 MLX PTPA ACACB OGT 
1.2315890040687614 H3-5 RPS6KA5 HAT1 
1.2302041032881563 BLK BANK1 
1.2244415571555596 NOS1AP NOS1 
1.2230948187717712 RSPO2 RNF43 LGR6 LGR4 
1.2090940485611503 BTD HLCS 
1.2062283816662913 NOD1 IL1A ATG16L1 SUGT1 RAC1 
1.2059320295884741 TOPBP1 BRIP1 
1.2047444107528027 HIPK3 RASSF5 
1.2045044407669645 GUCA1B GUCY2D 
1.2034524896926206 EXT1 EXTL3 
1.1997937240560559 REC8 PPP2CA PPP2R5E PPP2R5C 
1.19177080446763 POMGNT1 B4GALT2 MGAT5B POMT2 POMGNT2 
1.189617670892606 HIPK2 RASSF5 
1.1677053689011576 TNFRSF14 TNFSF14 TRAF5 
1.1625742284103129 NRXN3 NLGN3 NLGN2 
1.1590204849473427 ATM MIR30B FOXO4 DCAF1 CASP8 
1.1582417728507772 HSPG2 DAG1 
1.153047206552624 CD28 CD86 PIK3CA PIK3CD 
1.1484982012508396 CTSD BIRC3 RAB7A 
1.1484609782121533 LPGAT1 CRLS1 
1.1483879158613506 SCIN PIKFYVE PIP4K2A PIP5K1B 
1.1480141417483432 MGAT1 MAN2A2 MAN1A1 
1.144493530935996 PSMD13 PRNP HTT SNCA 
1.1438024803757183 LTC4S ALOX5 LTA4H GGT1 
1.139400079272948 MICALL2 ACTN1 
1.1367836818847663 RAP2C RAPGEF2 
1.1367294702322572 HIPK4 RASSF5 
1.1340249452737685 MIR200B BMI1 
1.1315534429551595 SPI1 PML RARA RUNX1 FOSL1 
1.1283623667312164 UPF3A ETF1 
1.1250801647656419 MCCC1 ECHS1 IVD AUH 
1.1168764193811216 AURKA CPEB1 CPEB2 
1.1159317886855948 NEO1 RGMA ACVR1 
1.1137006372423761 ACP2 FLAD1 ENPP1 
1.1120283423411281 SEC31B SEC24B SEC24A SEC24D SEC23B 
1.1084152554963562 AGRN DAG1 
1.1007970444657578 QARS1 GATC GATB QRSL1 
1.0960680188258305 MIR1-2 PIM1 MET FOXP1 
1.09117026278115 ASAP1 ARF6 
1.0883156219559529 TBP XBP1 NFYA 
1.0768357745548345 NLRP12 PYCARD 
1.0753797202992248 MIR34A NOTCH3 SIRT1 
1.0753797202992244 CCAR2 MCC SIRT1 
1.074254451318304 IL17B IL17RB 
1.0691719155495318 TXNDC5 ERO1A 
1.067688247021171 SERPING1 C1S C1R PLAU 
1.0675866611255396 RAB8A WDR41 SLC2A4 
1.0642703693240125 RAPGEF6 MAGI1 MAGI2 F11R 
1.060482645403343 PYY NPY4R NPY1R GPR83 
1.056753132845794 HBB HPR 
1.0522710308050225 ZNF76 THAP11 
1.0488745136872106 B4GALNT2 FUT4 ST8SIA1 
1.0488559086310758 PDIA4 ERO1A 
1.046207857956313 UBE2V1 TRAF5 
1.042339456608573 PAX6 PDX1 IAPP 
1.0398140089664587 FPGT FCSK GFUS 
1.0361510647164527 ATF6 XBP1 
1.0213408381830178 CSNK1G3 SMO GRK3 PRKACA 
1.0168787190083497 SUPT20H ATG9B 
1.0163940823336874 RCE1 FNTB 
1.0124233864728425 DIAPH1 PFN2 ACTB PFN1 ACTG1 RAC1 
1.0072831759716376 UBE2N TRAF5 
1.0025247617038129 CD1A JUN 
1.0014186783096448 MIR129-1 ATM MDM4 PRKCA 
0.9999065838785279 LARGE2 B4GAT1 
0.9974282573575963 TJAP1 DLG2 DLG3 
0.9957404694657664 TOMM7 SIAH1 
0.991819319041347 PALB2 BRIP1 
0.9899263903092677 VAPB STARD3 
0.9834454920542168 HBS1L PELO 
0.9803005467607644 LMNB2 CASP6 
0.9793600585711009 PGAM5 DNM1L BCL2L1 
0.9749260210616039 APLN SERPINE1 APLNR 
0.9744375864407141 IGSF11 VSIR 
0.9647198617820171 NPRL3 RRAGA WDR24 
0.9620733692345887 NDUFA8 PINK1 PRKACA SNCA 
0.9573241967526883 CD14 LBP TLR2 
0.9541001918332154 PMVK MVK 
0.9535160031102349 ZNF101 STAT2 
0.9418796604118223 NLRC4 PYCARD GLMN PRKCD 
0.9296766319772323 SLC2A2 HNF4A MYC STAT5A 
0.9290160533627629 NR1I3 CYP2B6 CYP1A1 
0.9284057167067363 RGMB ACVR1 
0.9278233294973438 ZNF615 STAT2 
0.9269805115402119 RASIP1 RADIL 
0.9188437350910236 H4C11 HAT1 
0.9149372106635942 BRCA1 BRIP1 AKT3 ATM 
0.911106456042141 GPER1 SRC 
0.909251943542809 MAT1A TAT 
0.9088694085934154 CEBPA XBP1 MYC E2F3 RUNX1 
0.9035282234763623 ZNF100 STAT2 
0.901079974607604 IL21R TSLP IL7 
0.8983331903734592 FBXO32 FOXO4 
0.898212162861822 ADAM10 CXCR2 HBEGF 
0.894289460793466 CCN2 SMAD3 TEAD2 WWTR1 TEAD3 
0.8911942572797197 GDF15 TGFBR2 
0.8907772505486267 HTRA2 PINK1 BIRC3 
0.8858752035664427 PBX1 PRKACA STAR SIRT1 
0.8786567857694039 GZMA F2RL3 
0.8771592263353486 COX10 FECH HMOX2 COX15 
0.8766782551656388 ZNF584 STAT2 
0.8761595017397781 INMT AOC1 DDC MAOA 
0.8715089918563591 TANK IKBKG TRADD TRAF3 
0.8660017787704593 ZNF510 STAT2 
0.8603378192758893 UBE2D3 NFKBIA 
0.8571700632724212 HYAL1 IDUA GUSB 
0.8545355872246208 OPRK1 POMC 
0.8504236739845641 HIBCH ECHS1 HIBADH 
0.8486912915792462 CYP46A1 CYP27A1 CH25H 
0.8481037928140291 BCL2A1 RARA PML RELA 
0.8438764899017601 ZNF630 STAT2 
0.8435891773983522 TNFRSF25 TNFSF15 
0.8410021242117335 DHODH CAD UMPS 
0.8305556389943177 ZNF354C STAT2 
0.829869251941003 PLG PLAU F2RL3 
0.8264887896572256 A3GALT2 A4GALT GLA 
0.8216841768556736 IL37 IL18R1 
0.8190407593825756 UQCR10 HTT 
0.8161101650948662 CD79B LYN 
0.8096043365310827 ZNF875 STAT2 
0.8023085756000876 MIR20A CDKN1A PTEN E2F3 
0.8007399473520347 EPHB3 EFNB1 
0.799411726466447 TRIP10 SLC2A4 
0.7979376281554055 PKIA PRKACA 
0.795889209982434 SRSF9 NXF1 NXF3 SRPK1 
0.7898868847889317 FYB1 ITGA5 
0.7867734006883691 ZNF221 STAT2 
0.7810260279941205 UBXN8 SVIP 
0.7809163270176763 MT-CYB HTT 
0.7792893825721 ZNF624 STAT2 
0.7777506042779482 SKAP2 ITGA5 
0.7742668894364264 BMP8A PRKAB1 ACVR2A ACVR1 
0.7719161154511093 PPCS PANK1 
0.7709028831428265 VIPR1 VIP 
0.7653185799097416 TBL1Y SKP1 APC2 CTNNB1 
0.7636052997808598 ZNF212 STAT2 
0.7626805586857711 ZNF490 STAT2 
0.7592123333242139 TM7SF2 DHCR24 MSMO1 
0.7554073135479488 ATP6V1E2 PPA1 LAMTOR1 EGFR 
0.75405417830009 PPP4R3B PRKACA 
0.7538626538212969 PSENEN NOTCH3 
0.7538626538212969 MIR326 NOTCH3 
0.7538626538212969 NCSTN NOTCH3 
0.7538626538212969 APH1A NOTCH3 
0.7538626538212969 DTX1 NOTCH3 
0.7538626538212969 MIR34B NOTCH3 
0.7538626538212969 DTX3L NOTCH3 
0.7538626538212969 NUMB NOTCH3 
0.7538626538212966 KCNJ1 SGK1 
0.7538626538212966 APOB SORT1 
0.7538626538212966 NTNG2 LRRC4 
0.7538626538212966 ATP6AP2 REN 
0.7538626538212966 TEC TNFRSF11A 
0.7538626538212966 ELL2 AFF4 
0.7538626538212966 CPSF4 PPP1CB 
0.7538626538212966 CPSF1 PPP1CB 
0.7538626538212966 CPSF2 PPP1CB 
0.7538626538212966 DIAPH3 BAIAP2 
0.7538626538212966 SLITRK1 PTPRS 
0.7538626538212966 SLITRK6 PTPRS 
0.7538626538212966 SLITRK5 PTPRS 
0.7538626538212966 CHAT CHKA 
0.7538626538212966 MIR520E CD44 
0.7538626538212966 MIR520H CD44 
0.7538626538212966 MIR520G CD44 
0.7538626538212966 MIR520B CD44 
0.7538626538212966 MIR520A CD44 
0.7538626538212966 MIR520C CD44 
0.7538626538212966 IL33 IL1RAP 
0.7538626538212966 LDLR APOB 
0.7538626538212966 MIR100 FGFR3 
0.7538626538212966 CIDEB APOB 
0.7538626538212966 ERBIN NOD2 
0.7538626538212966 NPBWR1 NPB 
0.7538626538212966 MIR345 ABCC1 
0.7538626538212966 CASP12 CAPN1 
0.7538626538212966 MIR23A FGFR3 
0.7538626538212966 WIPF1 NCK1 
0.7538626538212966 NPPC NFE2L2 
0.7538626538212966 NPW NPBWR1 
0.7538626538212966 NQO1 NFE2L2 
0.7538626538212966 MIR373 CD44 
0.7538626538212966 ABCB11 NR1H4 
0.7538626538212966 GALK1 GALM 
0.7538626538212966 TRA2A LPIN2 
0.7538626538212966 MIR101-2 FGFR3 
0.7538626538212966 MIR101-1 FGFR3 
0.7538626538212966 FIP1L1 PPP1CB 
0.7538626538212966 EFCAB7 IQCE 
0.7538626538212966 MIR99A FGFR3 
0.7538626538212966 RAMP3 ADM 
0.7538626538212962 MIR29B1 FGFR3 
0.7538626538212962 MIR29B2 FGFR3 
0.7538626538212962 MAN2A1 FUT8 
0.7538626538212962 PSTK SEPSECS 
0.7538626538212962 NCAM2 PRNP 
0.7538626538212962 ARHGEF1 CD44 
0.7538626538212962 MIR29C FGFR3 
0.7538626538212962 MIR29A FGFR3 
0.7538626538212962 PARK7 NFE2L2 
0.7535446799968966 ZNF112 STAT2 
0.7512436186734021 ERO1B TXNDC5 PDIA4 
0.7477756164603406 UQCRFS1 HTT 
0.7418544266086228 SDHC SUCLG2 
0.7418544266086228 SDHD SUCLG2 
0.7418544266086228 SDHA SUCLG2 
0.7418544266086228 SDHB SUCLG2 
0.7418544266086228 DLST SUCLG2 
0.7418544266086228 MMUT SUCLG2 
0.7378647648001675 AANAT DDC 
0.7371179572225856 LMO7 ACTN1 
0.736142951060556 ZNF689 STAT2 
0.7357382956883854 ZNF746 STAT2 
0.7333849655380106 CD79A LYN 
0.7324802570437255 DLG5 WWTR1 
0.7314045746796713 ZNF84 STAT2 
0.729162933111336 WDR41 RAB39B 
0.7282792558433643 ZNF486 STAT2 
0.7279394109306141 CAMP JUN 
0.7204351575732549 MAP3K10 HTT 
0.7189643684030432 ZNF425 STAT2 
0.7158282644282253 RXFP2 INSL3 
0.714009531046909 MARS1 CTH 
0.712502549529432 TAOK1 MAP2K6 
0.7065566844391253 PARP1 GAPDH 
0.7042067289263303 ELMO2 CRKL 
0.7042067289263303 DOCK1 CRKL 
0.70420672892633 RAPGEF1 CRKL 
0.70420672892633 RHOQ CRKL 
0.7032485313901689 NTSR2 NTS 
0.7029753070959326 TGIF2 SMAD3 
0.7029123994090707 ZNF569 STAT2 
0.6975421407421154 ZFP90 STAT2 
0.6971353016737232 ZNF596 STAT2 
0.6949643172040905 UQCR11 HTT 
0.6935516036699728 ZNF718 STAT2 
0.6931997436504868 AZI2 IKBKG 
0.6871656386317765 SMCR8 ULK1 
0.6871656386317765 C9ORF72 ULK1 
0.6871656386317765 ATG2B ULK1 
0.6843645268789695 GAS6 PPARG 
0.6841938098771894 NKX2-2 IAPP NKX6-1 NEUROG3 
0.6839058955020046 ZNF597 STAT2 
0.6813342535469454 CHST10 B3GAT1 
0.6796187285424624 CUL4B ATM 
0.6794567435513938 IKBKE CYLD LSP1 STING1 TRAF3 
0.6760559234172281 ZNF749 STAT2 
0.6758226514345738 ZNF136 STAT2 
0.6745930748084439 SESN2 PRKAB1 WDR24 
0.6742006916083011 GBGT1 B3GALT5 HEXB HEXA 
0.6682305777081878 ZNF793 STAT2 
0.6650146773422319 USP8 EGFR 
0.6626826260683489 ZNF777 STAT2 
0.6540006100809783 ZNF674 STAT2 
0.653993327630706 TIMD4 RAC1 
0.6528470883789547 SCN9A CALHM1 
0.6516340549417472 RAB5C RAB7A 
0.6516340549417472 RAB5A RAB7A 
0.6482317573933026 PTGR2 HPGD CYP4F2 LTA4H CYP4F3 
0.6476084436491341 ZNF717 STAT2 
0.640716834011772 ZNF540 STAT2 
0.6382086265986708 ISYNA1 IMPA2 
0.6373659193282295 ST6GAL2 B4GALT2 
0.6358800536050487 F3 F10 RELA JUN 
0.6322148804560345 SGCE DAG1 
0.6322148804560345 SGCD DAG1 
0.6322148804560345 SGCB DAG1 
0.6322148804560345 SGCG DAG1 
0.6322148804560345 SGCZ DAG1 
0.6225092260503476 ZNF525 STAT2 
0.6219550138672764 CMAS NANP NANS 
0.6207894248793213 EXT2 EXTL3 
0.6196235707159906 ZNF256 STAT2 
0.6136530600191995 SPX GALR2 
0.6136530600191995 GALP GALR2 
0.6136530600191995 GAL GALR2 
0.6134276161261678 FAH GSTZ1 FAHD1 
0.612337805656815 ZNF519 STAT2 
0.610620836581081 ZNF77 STAT2 
0.6105957182520071 ZNF92 STAT2 
0.6083015334160786 KMT5C CAMKMT 
0.6070157195028305 ZFP1 STAT2 
0.6068948373305536 MTAP SMS SRM MRI1 
0.6058632522094803 ZNF480 STAT2 
0.6043100384480952 EXOC4 EXOC5 RALA 
0.6037277915906399 NAT8 ANPEP 
0.6015269985673737 ZNF688 STAT2 
0.5984247266738161 MUC2 CDX2 
0.5935999221125073 CARD11 IKBKG 
0.5919103177508751 ZNF768 STAT2 
0.5907456763041244 NPPB NFATC2 
0.5907456763041244 EGR3 NFATC2 
0.5907456763041244 IL17D NFATC2 
0.5854647648661087 ST3GAL4 B3GALT5 FUT2 B3GALT2 
0.5846784164377654 EXOC7 SLC2A4 
0.5831960761494782 BCL3 CYLD CCL17 
0.5829683745959746 OAS3 STAT2 
0.5829263472420083 CYC1 HTT 
0.5829225129972766 ZNF334 STAT2 
0.5821570967198606 ST6GALNAC4 ST3GAL2 
0.582103456517031 RCVRN GRK7 
0.5816853522910804 ZNF419 STAT2 
0.5808435256706882 STIM2 ORAI3 
0.5808368842311812 EPHA5 EFNA2 
0.5808368842311812 EPHA8 EFNA2 
0.5808368842311812 EPHA3 EFNA2 
0.5762447945683431 BNIP1 SEC22B 
0.5748421145470753 ZNF544 STAT2 
0.5711308581825154 TCF3 LCK ESRRB CTNNB1 
0.5699017911457391 MRE11 ATM 
0.569149853482283 ZNF135 STAT2 
0.5658291701541308 ACOT2 TECR 
0.5658291701541308 ACOT1 TECR 
0.5658291701541308 HACD2 TECR 
0.5600166626576163 KSR1 BRAP 
0.5590551709154358 SLC1A6 RORA 
0.5572716197133509 ZNFX1 MAVS 
0.5564513077337525 ZNF879 STAT2 
0.5563450405709766 ZNF79 STAT2 
0.5558821842972813 ZNF311 STAT2 
0.5539753235128285 MSI1 PABPC1L 
0.5539753235128285 BTG2 PABPC1L 
0.5539753235128285 CNOT7 PABPC1L 
0.5539753235128285 CNOT8 PABPC1L 
0.5539753235128285 GSPT2 PABPC1L 
0.5539753235128285 GSPT1 PABPC1L 
0.5520037510141212 ZNF556 STAT2 
0.5512418110893065 NMBR NMB GRP 
0.5494273684263754 MIR133B BCL2L2 
0.5494273684263754 MIR133A1 BCL2L2 
0.5494273684263754 MIR133A2 BCL2L2 
0.5486182684783368 BUB3 ANAPC7 ANAPC15 ANAPC10 CDC23 CDC27 CDC16 MAD1L1 
0.5479699228998907 TNFRSF13C TRAF3 MAP3K14 TRAF2 
0.5408984463663418 ZNF554 STAT2 
0.5398525680569249 ZNF627 STAT2 
0.5372158563113537 APOBEC3D RNF7 
0.5359900338204171 MEGF8 SMO 
0.5359900338204171 MOSMO SMO 
0.5301312816151598 TRDN CASQ2 HRC CASQ1 
0.5275147123070438 ZNF316 STAT2 
0.5272481337813903 ZNF566 STAT2 
0.5221072736406797 CHEK2 ATM 
0.5103400119292598 ZNF350 STAT2 
0.5091346544824457 ADIPOR2 PRKAB1 APPL1 
0.5088123381019972 HFE TFR2 
0.5088123381019972 HJV TFR2 
0.5078546502357074 POMT1 POMGNT2 
0.5063257205602398 ZNF732 STAT2 
0.5056881259668196 ZNF577 STAT2 
0.4968811083697281 CHSY3 CSGALNACT1 
0.4916385134806846 KCNN1 PRKCA 
0.4916385134806846 KCNN2 PRKCA 
0.4916385134806846 KCNN3 PRKCA 
0.48641305232402754 ZNF563 STAT2 
0.48610198186682985 JAM2 PARD3 F11R 
0.48410928631123284 ST6GALNAC6 ST3GAL1 ST3GAL2 
0.48163081744470493 ZNF81 STAT2 
0.4815385241516935 ZNF736 STAT2 
0.48051990380295867 ZNF66 STAT2 
0.48027617610215645 LIAS LIPT1 
0.476165982738052 MAP3K9 MAP2K7 
0.47527167525341496 E2F4 SMAD3 MYC FOXM1 
0.4744880647087965 TLR1 TLR2 
0.47234217594299216 CD99L2 CD99 
0.4714310164666916 ZNF14 STAT2 
0.4690981700133868 ZNF773 STAT2 
0.46827524696838685 AGTR2 AGT 
0.46827524696838685 MAS1 AGT 
0.4676667538333215 DLGAP1 SHANK1 
0.465454509962736 NCALD GUCY2D 
0.465454509962736 GUCA1A GUCY2D 
0.465454509962736 GUCA1C GUCY2D 
0.465454509962736 GUCA1ANB-GUCA1A GUCY2D 
0.4654408108844733 PLK3 FOXO4 
0.4575564560543562 APOE LRP2 
0.456996135853175 USP7 FOXO4 
0.45611254465514267 PHF10 SMARCC1 SMARCB1 
0.4555965811947801 MAP3K21 MAP2K7 
0.4549441283533987 ZNF549 STAT2 
0.45456691602545873 MIR15A WNT3A WNT3 
0.4536922574522487 PDCD4 TLR2 
0.4527153912913895 ZNF669 STAT2 
0.4493333437937306 ZNF2 STAT2 
0.4489209365412547 ZNF208 STAT2 
0.4488827074174357 CDKN2C KMT2A CCND3 CCND1 MEN1 
0.4447957484355874 ZNF20 STAT2 
0.44477353923173907 DIAPH2 PFN2 
0.43848284997003656 SLITRK3 PTPRD 
0.4365355434985833 ZNF10 STAT2 
0.43620183295232656 HBA2 HPR 
0.43620183295232656 HBA1 HPR 
0.4351513702221098 PNOC OPRD1 
0.4337505318995798 ATXN1L RBPJL 
0.43311019866167105 SAP30 RBPJL 
0.4328099641060605 USP30 MFN2 
0.4316607458702243 MAP4K2 TRAF2 
0.42995037417427884 CALCB CALCR RAMP1 
0.4290361496156219 TPM2 ACTC1 TNNT2 
0.4288442312934351 PTH2R PTH PTH2 
0.4275343539241124 MYL3 MYLK 
0.4253221286037436 FCER1A SYK FYN 
0.4253016963662371 ZNF383 STAT2 
0.4251676902866935 ALDH8A1 ACMSD 
0.4246786888926824 CD8B LCK HLA-G 
0.42464012164410536 ZMPSTE24 FNTB 
0.42428445118496966 BST2 STAT2 
0.42356909283504973 ZNF337 STAT2 
0.4233377778790537 CD1D JUN 
0.4227075970386032 TLR9 TIRAP 
0.4191936120659308 ZNF83 STAT2 
0.4184568515937874 ZNF714 STAT2 
0.41730572238833397 ZNF12 STAT2 
0.4123841075144396 ZNF713 STAT2 
0.41092364916626567 ATXN1 RBPJL 
0.40766326211084963 SH2D2A KDR 
0.4058370100096671 IL13RA2 LIF 
0.4058370100096671 IL11RA LIF 
0.4045719766174119 SCNN1A NR3C2 
0.4004269265830824 ZNF420 STAT2 
0.39933464014156134 HIPK1 RASSF5 
0.39892480242505385 TELO2 TTI1 
0.397065461935956 MIR128-1 BMI1 
0.397065461935956 MIR128-2 BMI1 
0.397065461935956 MIR200C BMI1 
0.396663599780108 MIR221 ATM BMF 
0.3946432605028511 KLK2 ACE2 BDKRB2 
0.3923462991483418 GCSH AGXT 
0.3923462991483418 HYI AGXT 
0.3912778174982196 NARS2 QRSL1 
0.39103139159348876 PDK2 PDHB PPARA 
0.38977339222295876 ZFPM2 MIR200A 
0.389467340520197 CD1E JUN 
0.38855367717882616 CALR TAP1 HLA-G 
0.3876148407863651 SPEN RBPJL 
0.3814485167259444 XKR4 CASP3 
0.37966282139955304 ZNF324B STAT2 
0.37887887374532553 FUT7 ST8SIA1 
0.37881904060714844 ZNF790 STAT2 
0.377945891450634 MVD PMVK 
0.3767871674211934 ZNF555 STAT2 
0.3735718969471686 MAGI3 RAPGEF2 
0.3717370474101786 ZNF471 STAT2 
0.3707419080791241 OPRL1 POMC PNOC 
0.36972010016016227 SNW1 RBPJL 
0.36078009327132765 SPATA2L CYLD 
0.3596961791918755 ALG6 ALG5 
0.35584165187985084 IDH2 ACO1 
0.3523311777933081 RIMKLB RIMKLA 
0.3512829592689641 FES PLXNA1 PLXNA3 
0.35026638546882877 TNFSF15 TNFRSF6B 
0.34892366548413156 PBRM1 SMARCB1 
0.3488061377588918 LMNB1 CASP6 
0.34772774360207115 STMN1 MAPK1 
0.3466590463170721 SELL CD34 
0.34612610762107743 BLM RPA1 
0.34612610762107743 TOP3B RPA1 
0.34612610762107743 TOP3A RPA1 
0.34612610762107743 RMI2 RPA1 
0.34612610762107743 RMI1 RPA1 
0.3446966545116832 EPHB4 EFNB1 EFNB3 
0.34112573591402123 HDAC9 MACROH2A2 H2BW1 H2BC4 H2AC20 
0.3390687219737588 TOMM40L SIAH1 
0.3390687219737588 TOMM40 SIAH1 
0.3390687219737588 TOMM20 SIAH1 
0.3381734929185315 MPPE1 PGAP1 
0.33774521564936527 UNC5A SRC NTN1 
0.33748009124998785 ARHGAP35 SRC 
0.33748009124998785 GIT2 SRC 
0.33748009124998785 CR1L SRC 
0.33748009124998785 ARHGAP5 SRC 
0.33664029618614333 SH3BP2 VAV3 
