17.070415422563734 PRKACB MT-ND6 MT-ND4L MT-ND5 MT-ND1 MYLK CALML4 RASGRF1 GNG10 GNAO1 GNG11 ADCY5 GNGT1 RASD1 GNG5 MAPK3 ARAF ATF4 EP300 STAR ATF6B CYP27B1 PTK2 ATP1B2 SLC8A2 ATP1A2 ESR1 MED1 ESR2 CARM1 RPS6KB2 ATP2B4 FOXO3 GABARAP GNB2 GNB3 BAD CACNG4 GRIN2C GRIA3 AR PPP4C KCNMB1 GRIN3B PLIN1 CSNK1A1 SMO CYP19A1 HSD17B1 HSD17B2 NDUFC2 NDUFB8 NDUFB7 NDUFB3 NDUFB2 PLN PHKG2 NDUFA9 NDUFA6 NDUFA5 NDUFA4 NDUFA3 NDUFA2 MAP1LC3B2 SIK2 NDUFA13 NDUFA11 TTF1 NDUFB10 NDUFV2 NDUFV1 PDE4B SCN5A NDUFS8 NDUFS7 NDUFS6 KDM3B SCN7A OR51E2 
13.836900832746071 STAT1 ZSCAN32 JUNB STAT5B CDKN1A EP300 CAMK2A CREBBP NOS2 MAPK3 IGF1 EGFR PGF PDGFRB VEGFC IGFBP3 VEGFB IGFALS SOCS1 ESR1 ESR2 IFNG JAK1 IFNAR2 RACK1 SOCS7 IFNGR2 IRF9 EIF2AK1 EIF2AK4 IL10RB FHL1 CSN2 PIAS2 ELF5 IRF1 GFAP ZNF285 ZNF20 ZNF34 COL1A1 COL1A2 ZNF30 ZNF257 ZNF135 ZNF497 ZNF251 ZNF490 ZNF484 ZNF57 ZNF460 ZNF212 ZNF569 ZNF205 ZNF688 ZNF567 ZNF564 ZFP69B ZNF317 ZNF557 ZNF677 ZNF311 CD274 ZNF550 ZNF425 ZNF304 ZNF302 ZNF404 ZNF749 ZNF623 ZNF610 ZNF605 ZNF724 ZNF709 ZNF707 ZNF808 ZNF805 OSMR ZNF3 PPP2R2D 
13.31740226447528 MAPK3 ATF2 CDKN1A AKT2 CREB3L1 RPS6KA4 ATF6B AKT1 TSC2 RPS6KA2 HRAS ARAF RAP1B RAC1 NCF4 MMP2 SMAD2 ACVR1 SMAD1 CYBA FOXO3 PRKACA GJA1 AR PRKACB ATF4 RPS6KA1 ESR1 RPS6KB2 IRS1 PRKCZ RAP1A CAMK2A ATP2A3 THRB ATP2A1 NOS1 MAPT EGFR MAP2K2 INSR SOCS1 KL ATP1A3 ATP1A2 ATP1B2 FGFR1 VEGFC ETS1 EGR1 IGF1 IGFBP3 GRB2 MRAS GNGT1 GNAO1 GNG10 GNG11 GNB2 GNB3 PLA2G4E PTGS2 PLA2G10 CEBPB CSF2 JUND TNF NFATC3 IFNG NFATC2 TLR2 NOS2 IL1A IL1B PLA2G3 PLA2G5 PLA2G2C GNG5 PTPN11 PTK2 MAPK12 ELK1 JUNB FOXO4 ESR2 PTPRR DUSP16 DUSP3 DUSP8 FCGR2A PTPN5 TBC1D7 MKNK1 VEGFB CYP27B1 BAD GNRH1 STMN1 PLA1A IL17RC CARD9 IGFALS CALD1 EIF4EBP1 
12.291669958568804 PIK3CB CBLB INSR IRS1 FLT1 CRKL ITGB1 RAP1B VAV2 RAP1A RAC1 PRKCZ SLC2A4 AKT1 FOXO3 PTK2 ITGA2B KDR JAK1 PDGFRB HRAS RPS6KA2 RPS6KA1 PLD1 GNG10 GNAO1 GNG11 MRAS GNGT1 RAC3 PIP5K1A PIP4K2B OCRL PLCD1 INPP5B SYNJ2 INPP5E PIP4K2C GNB2 GNB3 GNG5 PDPK1 FGFR1 FLT3 IFNGR2 MET ERBB3 EGFR GAB2 PTPN11 FLT4 ILK NGFR CD19 ZAP70 LCP2 LAT HOMER3 FPR1 FPR2 SNX9 DNM2 SNX33 CHKB KIT HCST KISS1R CDH5 ATP1B2 AMPH VCAM1 DAB1 RCAN2 THRB THRA PECAM1 ATP1A2 CYTH3 
11.225779084643586 PLCB3 DGKB PLCD1 IMPA2 PIP4K2B OCRL MTMR3 MTMR7 INPP5B SYNJ2 PIP5K1A INPP5E ITPKB INPP5K ITPKA DGKQ DGKH CALML4 PPP3CA CAMK2A KDR PDGFRB F2R AGTR1 GNA11 FPR1 LPAR2 FPR2 GNG10 GNAO1 FZD5 FZD4 FZD7 FZD6 FZD9 GNG11 GNB2 GNB3 GNGT1 GNG5 NGFR LPAR5 FGFR1 FLT1 FLT4 MET EGFR CXCR1 CXCR2 TEK KCNK3 
10.538391194340313 NFKB1 AKT1 PPP2R2A AKT2 PPP2R1A MAPK3 PRKACA MAPK12 TNF CEBPB CXCL6 FOSB CSF3 CSF2 CXCL8 CXCL1 CXCL3 CXCL2 CXCL5 SIRT1 MUC5AC IFNG IL12RB1 IL18RAP IL15 IFNGR2 NOS2 IL10 BCL3 TGFB2 TGFB3 KLF2 IL1A IL1R2 IL1B IL1R1 IKBKG MAP3K8 RPS3 TLR2 FAS PTGS2 VCAM1 RAC1 VAV2 PPP2R2D VEGFB VEGFC MMP2 EDN1 BIRC3 NOS3 ENTPD8 PDGFB GADD45G COL1A1 ITGB3 COL1A2 RAC3 CAMP F3 FCER2 NLRP12 CSF1 CCL4L2 CD274 NOTCH3 CCL3L3 SELP LAT LCP2 NFKBIZ AMH TRAF4 BCL2A1 CEBPG CCL4 CCL3 
10.468420518794835 AKT1 ATF2 CDKN1A CREB3L1 ATF4 MAPK3 PRKCZ SLC2A4 PDPK1 RPS6KB2 ESR1 ESR2 ADCY5 PPP2R2D PTK2 GNRH1 TSC2 FOXO4 CDKN1B FOXO3 NOS1 TBC1D7 ATF6B PPP1CA NOS2 BAD PYCARD TCL1A PPP1R3C PPP1R3B MTCP1 HSP90B1 C6 C7 C8G MDM2 HSP90AB1 ILK IKBKG MAP3K8 HSP90AA1 TBC1D4 BIRC3 PPP2R3B 
10.36610666192805 SOD1 COX6A1 PSMD8 PRNP PSMD9 PSMD7 PSMA6 PSMA3 PSMA1 PSMA2 PSMD11 PSMB3 HSPA5 ADRM1 SEM1 PSMC1 SDHC SDHA VDAC1 FOXO3 CAT DNAH11 DNAH10 COX4I1 PPP3CA COX8A DCTN2 DNAH7 DCTN3 DNAH9 COX5B COX5A PSMB1 
10.34831129584958 PTK2 ITGA2B TNC ITGB1 COMP SDC4 TNXB ITGA11 LAMC1 ITGB7 IBSP ITGA7 VWF ITGA5 COL2A1 COL4A2 COL4A1 COL4A3 COL6A3 TLN1 LAMA2 LAMA1 LAMA4 THBS4 RELN CHAD SPP1 LAMB1 COL1A2 COL9A3 COL9A2 COL1A1 TNN KDR SHC4 FLT1 GRB2 FLT4 PDGFRB PTPN11 EGFR MAPK3 AKT1 PRKACA RASGRF1 MET CRKL DOCK1 DCC 
10.222222098610287 HTT HIP1 CLTB AP2S1 CLTA AP2A1 PSMD8 PSMD9 PSMD7 IFT57 SDHC SDHA PSMA6 PSMA3 PSMA1 PSMA2 UQCRC1 PSMD11 UQCRB UQCR11 UQCR10 CYC1 ADRM1 UQCRHL SEM1 UQCRQ PSMC1 
9.897434492638366 GNAI3 CHRM2 GNGT1 PRKACA ADCY5 RAPGEF4 GNG10 MTNR1A GNG11 APLNR GNG5 CACNA1F OXTR GNB2 DRD4 GNB3 HRAS MAPK3 PLA2G4E PTGER4 PTGER1 RASD1 CNR1 EDNRA ADORA1 NPY1R HCAR2 HCAR3 HCAR1 CCR10 MMP25 CCR7 FFAR2 MMP14 CXCR1 CXCR2 S1PR1 S1PR3 S1PR4 
9.866340729614492 HRAS CALML5 RASGRF1 CALML4 NOS1 CAMK2A MAPK3 ARAF GNG10 GNG11 GRB2 FLT3 PDGFRB KIT MET EGFR MAP2K2 NTRK3 FGFR1 GNGT1 GNB2 GNB3 GNG5 CAMK1 CAMK1D RASSF1 RASSF5 TFG KIF5C RPS6KA2 KIF5B RPS6KA1 KIF5A RALBP1 RASGRP2 PLD1 RALGDS RASGRP1 TPR BRAP FDPS RGL1 RASA4B PDPK1 IFNGR2 
9.688138806828738 CXCL8 ATF2 ATF4 ETS1 CCR7 CCR3 H3-3A H3-3B H3C8 F2R AGTR1 CEBPB ATF6B LPAR2 U2AF1L4 CXCR1 CXCR2 H3C10 CCR10 JUND CBX3 NFATC3 NFATC4 H3-5 LPAR5 
9.54169544696226 ENPP3 HDDC2 AK4 ADK PDE1C GUCY1B1 PDE1A GUK1 ADSL AK5 PDE4B AK6 NT5C NAPRT ENTPD8 HPRT1 CANT1 NME2 NPR1 PDE6C ADCY5 NME3 GUCY1A1 PDE2A AK8 NME1 UCKL1 UCK2 NT5C3A TYMS NADSYN1 SIRT7 SIRT1 PYGM 
9.171539500353107 PRKCB ARAF PRKACA GJA1 PRKACB CREB3L1 PRKD2 ITGB1 PRKD1 ATF6B MAPK3 ELK1 ATF4 MAPK12 NCF4 MMP2 CYBA RAC1 GNG10 CACNA1F GNGT1 GNAO1 GNG11 HRAS PLD1 PLA2G4E GNB2 MRAS GNG5 ADCY5 GNB3 MAP3K3 PLA2G4C MMP14 PTK2 COL1A1 ITGB7 COL1A2 FCGR3B FCGR2A INSR GRIN2C GRIN2D GRIN1 TTF1 KCNN2 KCNN4 ATG7 EGLN1 EGLN3 EGLN2 COL3A1 PLCD1 TTF2 TGFB2 TGFB3 ITGB3 
9.169073080712296 HIF1A EP300 PDK1 CREBBP LDHB ARNT CDKN1A MAPK3 NFATC3 CXCL1 NFATC2 CXCL3 NFATC4 CXCL2 CD274 HRAS PIK3R1 CHKB MRAS FLT1 PGF ERBB3 PDGFB TEK VEGFB VEGFC THRB NOS2 TGFB2 TGFB3 CDKN1B HK2 PFKL ALDOC GAPDH PGK2 ALDOA PFKP EDN1 TF DDIT4 ELOB EGLN1 EGLN3 EGLN2 
9.144688642820448 ACTB SMARCB1 KDM3A SMARCC1 KDM3B SMARCA2 ITGA2B ACTN1 ITGB7 TLN1 ITGB1 PARVA ILK ITGA5 FLNA ITGA11 ITGA7 VCL WASL ACTR2 ARPC1B ARPC1A ACTR3C PFN1 CTNNA2 CFL2 SYNPO MYL11 MYH9 MYL5 MYH11 MYL9 MYH10 MYL6 MYL12A MSN MYO5B THRA ENAH ARHGAP10 DMD WASF3 RAC3 PIP5K1A MYO10 MYO1B MYO1G 
8.881087292487623 HDAC10 H2AX H2AC11 H2AC13 H2BC26 H2AC8 H2BC18 H2BC15 H2BC11 H2BC9 H2BC7 H2BC8 H2BC5 H2BC6 H2BC4 H2AC20 
8.765488120009513 GNAQ CHRM2 OXTR EDNRA F2R PLA2G10 AGTR1 APLNR PLA2G5 DRD1 CCR10 NTSR1 FZD5 DVL1 FZD4 FZD7 FZD6 FZD9 LPAR5 CCR7 HRAS CCR3 PLA2G4E TACR2 MRAS PTGER1 CXCR1 CXCR2 KISS1R S1PR3 PLA2G2C F2RL3 
8.708869493691832 JAK2 CNTF LIFR IL11 OSM GHR CSF3 IFNAR2 IFNG IL23R STAT4 SOCS1 STAT5B EGFR SHC4 ERBB3 IRS1 KDR PDGFB PDGFRB PTPN11 MAPK3 PTK2 MET CSF2 SOCS7 IFNGR2 IL27 CLCF1 CHRNB2 CHRNB4 CHRNA3 CCR10 CXCR1 CXCR2 
8.654682964519168 RXRB ILK MED16 MED17 CPT2 CPT1B EP300 CREBBP ACSBG1 SCP2 SIN3A CD36 ACAA1 MED1 PDPK1 APOA2 APOA1 PLIN4 PLIN1 HDAC2 LPL GK SORBS1 FABP4 SCD 
8.595332544383924 EGFR SH3GL3 CSF1 IRS1 PIK3R1 CBLB CRKL PTK2 SHC4 GRB2 HRAS MAP2K2 MAPK3 IGF1 STAT5B DCN PTGS2 VEGFC PTPN11 GAB2 CTNND1 NRTN ATP6V1E2 SH3GLB2 ATP6V1G1 ATP6V0D1 PDGFB ATP6V0A2 ATP6V1C1 ATP6V1F BDNF FGF18 MDM2 FGF10 TCIRG1 AREG ATP6V0B MST1 NGF ATP6V0C WWP1 
8.368337702593102 GNAS OXTR VIPR2 F2R AGTR1 CALCRL GIPR NPR1 FPR1 LPAR2 GNG10 PTGER4 GNGT1 PTGER1 GNG5 ADCY5 GNG11 GNB2 PTGER3 GNB3 DRD1 MC1R LPAR5 CXCR1 CXCR2 F2RL3 
8.240617358164593 CXCR4 CXCL6 CXCL8 CCL4L2 CXCL1 CXCL3 CXCL2 TNF CX3CL1 CXCL5 GNGT1 GNAO1 GNG10 GNG11 GNB2 GNB3 GNG5 F2 CCL3L3 GRK2 GRK5 CCL4 GRK6 GNA12 CCL3 CCL19 CCL15 CCL25 CCL21 CXCL12 CCL28 
8.144827217361234 RAC1 CYFIP1 CTNND1 NCF4 CYBA MAPK3 ACVR1 ACVR2A PRKCZ PARD3 PARD6B PARD6A RAP1B VAV2 RAP1A RALGDS RALB RALBP1 ARF6 GNG10 GNG11 GNGT1 TLR2 GNB2 GNB3 GNG5 AGTR1 ACTB TIMD4 ELMO2 DOCK1 DVL1 ABL1 PLXNA4 NGFR PLXNB2 WASL ACTG1 CASP1 TLR8 PAK2 WASF3 
8.04791931015005 TUBAL3 DYNC1I2 TUBB4B DCTN2 TUBB2B DCTN3 TUBB3 KLC1 RILP DYNC2LI1 DYNC1I1 DYNLL1 DYNC1LI1 DYNC1LI2 DYNLRB1 RAB7A TUBB1 KLC4 ACTR1B KIF5C KIF5B KIF5A DYNLL2 MAPT GJA1 
8.018090751335187 TP53 AKT1 TSC2 AKT2 PRKCZ SUMO1 SUMO3 SUMO2 MAPK3 CDKN1A EP300 CDKN1B CREBBP IGFBP3 MDM2 MDM4 DAXX FAS CASP8 BID PIDD1 USP7 SHISA5 SCO2 PRKDC SIVA1 GADD45G TP53I3 SIRT1 DDB2 EI24 RCHY1 RPRM 
7.9931280914575185 SRC ITGA2B PIK3CB CRKL ITGB1 TLN1 ITGB3 KDR SHC4 EGFR SHC3 ERBB3 MET PTK2 PDGFRB HRAS PIK3R1 RAC3 ABL1 GRB2 PTPN11 RAP1B RAC1 RAP1A FCGR2A GNAO1 ITGA11 ITGB7 DCC ITGA7 BCAR1 ITGAE ITGA5 MED1 ESR1 CARM1 ESR2 UNC5B SMO CLEC7A FUNDC1 MMP2 CSK GIT2 NECTIN3 
7.990557049812551 PPA2 TCIRG1 ATP5F1A ATP5F1B ATP6V0A2 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP6V0B ATP6V1G1 ATP5F1D MT-ATP8 ATP5PO ATP6V0D1 ATP6V0C 
7.949614674349432 CACNA1D RYR1 PRNP GRIN2C CALML4 RASGRF1 GNGT1 PRKACA KCNMB1 KCNMA1 GNG10 GNAO1 OXTR GNG11 GNB2 GNB3 GNG5 PPP3CA NOS1 CAMK2A PPP1CA RASGRP2 RASGRP1 PPP2R3B GRIN1 PPP2R2D 
7.844526616630135 ADCY5 CALML5 PRKACA CALML4 PDE1C ENPP3 ENTPD8 PDE1A GNB3 GNAO1 GNG10 CNR1 GNGT1 GNG5 GNG11 GNB2 PDE2A NME2 NME3 NME1 PDE6C CAMK2A PDE3A AKT1 PRKCZ RAPGEF4 PTGS2 
7.8279881879394475 PRKG1 GUCY1B1 SLC8A2 ATP1A3 ATP1A2 ATP1B2 GJA1 GTF2I IRAG1 KCNMA1 CACNA1F KCNMB1 PPP1CA ATF4 ATF6B PLN PLIN1 PPP1R12B BAD ATP2B4 
7.7986130742767985 FOXO3 FBXO25 STK11 AKT1 CDKN1A MAPK3 PRKACA GABARAP CDKN1B USP7 STK4 PLK4 SMAD2 PLK1 HSPA6 FBXO32 GADD45G YWHAB YWHAG PRMT1 YWHAZ SIRT1 CAT CRYAB GALT S1PR1 S1PR4 KLF2 
7.745910978315906 CDK2 CDKN1A SKP2 CDKN1B FOXO4 FOXO3 CDC23 ANAPC13 ANAPC15 ANAPC16 ANAPC11 CDC26 ANAPC5 ANAPC1 ANAPC2 SPDYE1 SPDYE12 E2F3 SPDYC CDC6 SPDYE5 SPDYA 
7.665803011688275 PRKAA1 SLC2A4 AKT2 TSC2 AKT1 FOXO4 STK11 FOXO3 KLF2 TBC1D7 GNGT1 PRKACA PLIN1 GNG10 GNG11 GNB2 GNB3 GNG5 CDH5 KDR CD36 MLYCD SREBF1 STRADA PFKFB4 GCG 
7.482219124678715 CALML4 RYR1 NOS1 HRAS RASGRF1 PRKACA MYLK GRIN2C CACNA1H CACNA1G PPP1CA PYGM PPP1R3C PPP1R3B CAMK2A ADCY5 PDE1C PDE1A CAMK1 PPP3CA SDC2 NOS2 GRIN1 
7.426381146122661 PPARG ACTB SMARCC1 SMARCE1 KDM3A SMARCD1 KDM3B SMARCA2 CD36 CPT1C ACSL3 CPT1B ACSBG1 SIRT1 PLIN4 PLIN1 GAS6 SLC27A4 CEBPB LPL GK SORBS1 FABP4 
7.418893571942789 PRKN UBE2L3 UBB UBE2L6 UBC UBA52 PSMD8 TARDBP PSMD9 PSMD7 PSMA6 PSMA3 PSMA1 PSMA2 PSMD11 PSMB3 PSMB1 ADRM1 SEM1 PSMC1 TFE3 TOMM40L PSMA4 ATF4 MAOB RHOT2 SNCAIP PINK1 
7.340913389929408 RIPK1 HSP90AB1 RIPK3 TRADD CASP8 MEFV FADD BIRC3 GAPDH RNF31 IKBKG HSP90AA1 SLC25A5 SLC25A6 STAT4 STAT5B USP21 
7.31940513647096 PLD1 DGKG AGPAT1 DGKB AGPAT2 DGKQ MBOAT1 PTDSS2 PLA2G5 PISD PLA2G4E PEDS1 PLA2G2C PEMT LCAT PLA2G10 PLPP3 PLPP2 DGKH ARF1 ARF6 HRAS RALGDS PRKD1 RALB 
7.2709287447230215 RBPJ MAML1 NOTCH3 MAML2 HEYL NOTCH4 HEY1 MAML3 HES5 HES4 HES2 NRARP SIN3A EP300 CIR1 CR2 FCER2 HDAC2 CTBP1 ATXN1L SPEN SNW1 
7.19639245794405 RAB7A TCIRG1 FYCO1 TUBA1B TUBB3 RILP TUBB4B TUBB2B ATP6V0B ATP6V0D1 ATP6V0C RAB5B RAB5C ATP6V0A2 CCZ1 
7.0884876626492215 MYC LDHB ABL1 STAT5B ESR1 MAPK3 VEGFC ERBB3 SMAD2 MMP2 YAP1 TEAD1 TEAD3 SMAD4 TCF7L1 ESR2 CDK4 THRB CXCL8 HK2 HEY1 CEBPA GLS2 STAT4 HES5 HEYL 
7.0315819884702435 CAMK2A ATF1 CALML4 NOS1 HRAS MAPK3 ATF4 EP300 PPP1CA CACNA2D1 CACNB4 CACNA1F ATF6B CACNG4 MAPT RAP1A ATP2A3 ATP2A1 ADCY5 VDAC1 SLC25A5 PPID VDAC2 SLC25A6 RAP1B CREBBP PDE4B SCN5A RIPK3 SCN4B SCN7A FLNA 
6.9591384243125125 CTNNB1 THRB PIK3CB AKT2 PIK3R1 AKT1 EGFR CDH5 THRA EP300 PRKACA CREBBP LEF1 CCND3 TCF7L1 CSNK1A1 TCF7 PECAM1 MET ERBB3 CHD8 PTPRM CCND2 CDH1 CTNNA2 MAGI1 CSNK2A3 CSNK2A2 CTNNBIP1 SIRT1 ARHGAP10 CSNK2B ROCK1 FZD5 FZD4 FZD7 FZD6 FZD9 
6.842937599691747 CYP3A4 CYP2D6 MAOB CYP2C19 PLA2G4E CYP2B6 UGT2B17 AOX1 ALDH1A3 UGT2A3 HSD11B1L UGT1A8 CES1 UGT2B7 HSD17B12 CYP19A1 HSD17B6 HSD3B1 SULT2B1 HSD17B8 HSD17B2 HSD17B1 CBR3 CYP2C9 PLA2G10 MGST3 GSTP1 EPHX1 GSTA4 GSTM5 PLA2G3 PLA2G5 PLA2G2C FMO2 
6.824715741607482 PPP1CA RB1 CALML4 PYGM CAMK2A CACNA2D1 CACNB4 ATF4 ATF6B AKT1 CACNG4 PHKG2 GRIN2C GRIA3 GRIN1 RASSF5 RPS6KA2 RPS6KA1 MYL11 MYL5 ROCK1 MYL12A MYL9 MYL6 CACNA1F CPSF4 WWTR1 CPSF2 GRIN3B GRIN3A PPP1R1A YAP1 PLN FIP1L1 
6.695188730830429 PPP3CA GSK3B NFATC3 NFATC2 ATP2A3 ATP2A1 CALML4 CDC23 ANAPC13 ANAPC15 ANAPC16 ANAPC11 CDC26 ANAPC5 ANAPC1 ANAPC2 BAD NFATC4 SSH1 TARDBP 
6.632554054313268 PLAAT3 PLA2G4E ENPP2 PLA2G3 PISD PLA2G5 CYP2U1 ALOX12 PTGS2 PLA2G10 PAFAH1B3 PLA2G2C GDPD3 CYP2C19 CYP2B6 CYP2C9 ALOX15B PLD1 LCAT PNPLA7 MBOAT1 PTDSS2 PLA2G4B MAPK3 INSR PEDS1 PEMT PNPLA6 
6.5769608662228745 VEGFA FLT1 EP300 CREB3L1 AKT2 ATF4 AKT1 ATF6B MAPK3 INSR EGFR ETS1 MMP2 FGFR1 CREBBP EPAS1 ARNT TEK FLT3 FLT4 KDR PDGFRB HSPG2 KIT MET ERBB3 MST1R NGFR NTRK2 NTRK3 
6.522842707729038 AOX1 HIBADH ABAT SDR16C5 ALDH1A3 UGT2A3 ADH1B UGT2B17 HSD17B6 UGT2B7 CYP2B6 CYP2C9 UGT1A8 BCO1 DHRS3 DHRS4 DHRS9 RDH13 MAOB RDH5 PDXK PNPO PDXP STAT4 STAT5B ACSF3 
6.519153446321558 PRKCE ARAF HRAS GNG10 MRAS GNGT1 MAPK3 INSR GNG11 IRS1 GNB2 GNB3 GNG5 MYLK PPIF VDAC1 SLC25A5 SLC25A6 PRKD1 TRPA1 RDX MSN PPP1CA MARCKS 
6.462517418927728 BCL2 AKT1 PPP2R2A AKT2 PPP2R1A MAPK3 CREB3L1 EP300 ATF4 DDIT3 ATF6B MAPK12 ESR1 STAT5B CREBBP STAT4 ESR2 PPP2R2D BAD CYCS VDAC1 PPID BNIP3 BID CTSV CTSO PPP2R3B SIVA1 GLI1 GLI2 NCOA2 ARNT RELB 
6.430146154140454 CCND1 CDKN1A HEY1 NOTCH3 HES5 HEYL ATF4 MAPK3 FOXO4 CDKN1B FOXO3 ESR1 STAT5B ESR2 THRB ATF6B STAT4 GLI1 GLI2 TEAD1 YAP1 TEAD3 ELK1 ETS1 CDKN2A RASSF1 TCF7L1 
6.387190861664321 TRAF2 TRADD RIPK1 IKBKG IL1R1 RIPK3 BIRC3 GAPDH RNF31 FADD GAB2 FKBP8 UBE2V2 UBE2V1 UBA52 UBC UBB RHOT2 TNFRSF14 XBP1 
6.303763232073729 PRKCZ GSK3B AKT2 PPP2R2A AKT1 PPP2R1A MAPK3 RAC1 PARD3 PARD6G MAGI1 PARD6B PDPK1 PIK3R1 RAC3 PARD6A IRS1 RAP1B RAP1A SLC2A4 ADCY5 PPP2R2D MAPK12 STK11 SUMO1 SUMO3 SUMO2 SREBF1 LLGL2 AMOTL2 AMOTL1 
6.2515666232484435 HAT1 H3C15 H3C10 H3-3A H3-3B H4C5 H4C8 H3C8 H3-5 H4C15 
6.2227172725174436 CASP3 CDKN1A AKT2 PIK3R1 AKT1 PIK3CB EGFR MAPK3 MAPT BIRC3 FADD TRADD CASP8 CASP10 HIP1 ACTB ACTG1 IFT57 SPTAN1 PARP3 PARP1 DCC STK4 PAK2 XKR8 CYCS XKR6 
6.17784420611471 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC3 PARD6B PDPK1 PARD6A RAC1 F11R JAM2 JAM3 CLDN1 CLDN20 CLDN23 CLDN11 CLDN3 CLDN4 CLDN7 CLDN16 NECTIN3 
6.168424857739479 CDC25C YWHAB CHEK2 CHEK1 SPDYE1 PRKACA YWHAG SPDYE12 YWHAZ CAMK2A PPP1CA SPDYC PLK1 SPDYE5 SPDYA 
6.126749655485677 TGFB3 ACVRL1 EPAS1 LRRC32 LTBP1 MRC2 SMAD2 TGFBR2 NOS2 INHBB AGTR1 
6.102790043806388 NFATC1 CSF2 JUND CXCL8 F2R CXCL1 CXCL3 TNF MAPK3 PRKACA MEF2D JUNB PTGS2 IFNG RELB PPP3CA PIM1 IL10 ARNT VAV2 LCP2 CD274 S1PR1 EGR2 CDK4 IL17A 
6.067589335906125 CDKN1A ATF2 AKT2 CREB3L1 AKT1 ATF4 EP300 STAT5B STAT4 CREBBP MAPK3 FOXO4 FOXO3 SMAD2 SMAD4 ATF6B CCND2 HEY1 SKP2 HLA-B KIR2DL4 HLA-C HLA-A HLA-F HLA-G ARNT HES5 HEYL 
6.06385656871565 ALDH7A1 ACSS2 MAOB ADH1B ABAT GAD1 CARNS1 CSAD AOC3 AOC1 PHYKPL GLYCTK AKR1A1 ACSF3 AKR1B15 
6.046475541654457 TRAF6 TRADD RIPK1 IKBKG IL1R1 TIRAP RAC1 NGFR IRAK2 MAPK3 JUND MAPK4 EGFR MAP2K2 GAB2 PTPN11 CEBPB EDARADD IL17RE UBE2V2 ANAPC5 UBE2V1 AMBRA1 
6.038634221939353 GSTM5 TXNDC12 GSTP1 GGT1 GPX1 MGST3 GPX4 GGT5 GSTA4 ARNT CYP2B6 CYP2C19 EPHX1 CYP2C9 ADH1B KLF2 NFE2L2 GPX3 PRDX6 
6.036333455568384 SMAD2 CDKN1A FOXO3 MAPK3 SMAD1 SMAD4 IL23R RORC CDH1 CCN2 YAP1 TGFBR2 TGFB2 TGFB3 ACTA2 SMAD6 SMAD7 MMP2 ACVR1 ACVR2A TGIF2 COL4A2 COL4A1 COL4A3 IL12RB1 COL1A1 COL1A2 
6.027144905421389 ESR1 SLC8A1 PRKACA MED1 RPS6KB2 AKT1 MAPK3 RPS6KA2 SLC8A2 ATP2B4 CARM1 RPS6KA1 FGF20 STAT5B FGF18 FGF10 TFF1 KRT17 KRT16 EBAG9 
5.987204319957692 MTOR DEPTOR RHEB MLST8 ATG101 RB1CC1 RPS6KB2 AKT1 IGFBP3 IGF1 CLIP1 IRF4 IGFALS SOCS1 EIF4EBP1 ATG7 
5.978106430359646 CREB1 AKT1 CREB3L1 CDKN1A AKT2 ATF4 CXCL8 EP300 CPT1B CREBBP PRKACA STAR MAPK3 EGR1 VEGFC CAMK2A PPP1CA CPT1C SIK1 TCF7L1 LEF1 PRKD1 CAMK1G BDNF VEGFB CAMK1 PTGER4 PER1 
5.951847710167856 YAP1 YWHAB FGF1 AREG GLI2 CCND2 TEAD1 SOX2 TEAD3 CCN2 SMAD2 TGFBR2 SMAD7 BIRC3 YWHAG YWHAZ LLGL1 LLGL2 AFP TP53BP2 PPP1CA DLG2 ID1 PPP2R2D 
5.931540398965807 LPL DGKG LIPC DGKB PNPLA2 ABHD16A PLPP3 PLPP2 LRP1 DGKH 
5.8332326655619955 PLPP2 PNLIPRP1 LPL LIPC PNPLA2 GBA2 SMPD2 SGPP2 SMPD4 DEGS2 ACER3 DEGS1 PLD1 AGPAT1 AGPAT2 MBOAT1 SGPL1 
5.802578888847002 NOS1 RYR1 CALML4 HRAS CAMK2A MAPK3 AKT1 CACNA1H GRIN2C CACNA1G GRIN1 GRIN2D GUCY1B1 GUCY1A1 ARG1 RASD1 ASL DMD DTNA KLF2 ASS1 
5.797983027133484 GABARAP GABRB3 CALCOCO2 FKBP8 NBR1 TAX1BP1 FUNDC1 PRKACA FOXO3 ATG4D FOXO4 ATG7 GABRP MTX2 ATG16L2 
5.717019984245298 NLRP3 GSDMD CASP1 PYCARD CASP8 RIPK1 HSP90AB1 RIPK3 HSP90AA1 FADD IL1B BRCC3 
5.682531150733175 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK3 NOS2 HSPA9 HSP90AA1 HSPA4 HSPA6 TIRAP TLR1 
5.617511962796318 SQSTM1 GABARAP FKBP8 MAP1LC3B2 RHOT2 UBB UBC UBA52 RAB8A FNBP1 SEPTIN6 KLF2 SEPTIN7 NFE2L2 
5.603484605994642 MYL2 ACTB MYL6 ACTG1 MYL9 PPP1CA MYL12A ROCK1 PPP1R12B MYLK MYH9 MYH11 MYH10 ACTC1 
5.583514184415408 KLC3 FYCO1 TUBA1B TUBB3 TUBB4B TUBB2B TUBB1 NEFL NEFH CSNK2A3 CSNK2A2 CSNK2B 
5.42343888752884 THRB HDAC2 HDAC3 ATP2A3 PLN ATP2A1 MAPK3 MED16 MED17 SIN3A EP300 WNT4 MED1 CREBBP 
5.288487492068917 CSNK1E YWHAB YAP1 YWHAG WWTR1 YWHAZ FOXO3 PRKACA FOXO4 GRK2 SMO PER1 BMAL1 NF2 
5.277283330078487 MASP1 C4B MASP2 C4A SERPING1 F2 C2 MBL2 CFD 
5.191854902232903 IKBKB TRADD CASP8 CASP10 IKBKG IRS1 AKT1 MAP3K8 FOXO4 FOXO3 PDPK1 TBC1D7 IL1R1 MAP3K3 PRKD1 RELB RPS3 EIF2AK1 EIF2AK4 TNF TSC2 IRAK3 PRKD2 IRAK2 RIPK1 
5.1806686488097515 DAG1 LAMA5 LAMA2 LAMA1 LAMA4 LAMB1 LAMC1 HSPG2 SGCA DMD SGCG 
5.1620540544082525 GSPT2 UPF2 UPF3B PABPC3 UPF3A 
5.1408573955758685 DVL1 INVS NOTCH3 NOTCH4 LRP5 FZD5 GNAO1 FZD4 FZD7 FZD6 FZD9 RAC3 RAC1 CSNK2A1 CSNK2A3 CSNK2A2 SENP2 DAAM1 DAAM2 CSNK2B 
5.138194292760702 BIRC3 CTSZ CTSV ELK1 CTSO AKT2 CTSK AKT1 TEAD1 YAP1 TEAD3 RIPK3 RIPK1 GAPDH RNF31 FADD DIABLO TCF7L1 
5.114620755147939 IL4 CSF3R STAT5B JAK1 IL23R IFNAR2 IFNGR2 NOS2 MAML1 OSMR MAML3 JUND NFATC3 
5.051035599342967 CDC42 ACTB PXN ACTG1 WASL RAC3 CTNND1 RAC1 RALBP1 PARD3 PARD6G MAGI1 PRKCZ PIK3R1 KDR NGFR VAV2 RAP1B RAP1A PARD6B PARD6A ABLIM2 PAK2 GIT2 TUBA1B TUBA4A TUBAL3 TUBA3D SRGAP2 MAP2K7 PAK4 
5.0146990648844625 PTEN PIP4K2B OCRL PIP5K1A PIP4K2C ROCK1 PIP5K1B PIK3R1 PRKCZ MAGI1 PARD6G PARD3 PARD6B PARD6A INPP5B PLCD1 PIP5KL1 INPP5E SYNJ2 PTK2 CSNK2A1 CSNK2A3 CSNK2A2 CSNK2B MIR92A1 
4.9866500187823455 C3 CFD CFB CFH CFP C2 C4B C4A 
4.948769768426822 ARRB1 ARAF MAPK3 GPR161 GLI1 GLI2 SMO CCR10 CCR7 CCR3 CXCR6 CXCR1 CXCR2 KISS1R OR51E2 
4.929298996627832 C4B C1QB C3 C1S C1R MASP2 MASP1 MBL2 C4BPB 
4.9001783512883375 HK1 GPI PGM2 PGM1 PFKL CREBBP PFKP PFKFB4 FBP1 FBP2 ARNT EP300 AMDHD2 SI MGAM GNPNAT1 NANS SREBF1 PMM1 GALM 
4.877744353507264 PIK3C3 RB1CC1 PIK3R4 ATG101 NRBF2 APLNR RAB5B MTMR3 PLCD1 MTMR7 FIG4 MTMR8 RAB5C CAMK2A MAP1LC3B2 
4.862698613905113 CDK1 PKMYT1 PLK1 SLK GJA1 SPDYE1 SPDYE12 SPDYC SPDYE5 GADD45G WEE1 SPDYA 
4.783183280135345 IL6 CSF3R CEBPA IL23R IFNAR2 IFNGR2 OSMR CEBPB MAPK3 JUND RELB BCL3 
4.7494432025154305 AKR1B15 TPH2 DHFR2 TPH1 ABHD16A GK DCXR GALM 
4.730803398784853 ROCK2 FHOD1 MYL12A PPP1CA MYL11 PPP1R12B MYL5 MYL9 PIP4K2B MAPK3 ANK2 
4.713610691750951 CYCS TRAP1 BAD PPIF VDAC1 SLC25A5 SLC25A6 BID 
4.69883859738298 ITPR1 CALML4 PPP3CA NOS1 CAMK2A PRKACA KAT5 HOMER3 IRAG1 ANK2 PRNP PLCD1 
4.686906798569953 KLF2 PRKAA1 FOXO4 FOXO3 GSTP1 MGST3 GSTA4 GSTM5 TXN TXN2 NOS1 ASS1 NOS2 MEF2D 
4.686634846137878 CDKN1B KMT2D KMT2A ASH2L FOXO4 AKT1 FOXO3 RBBP5 WDR5 EP300 SKP2 MEN1 CREBBP ARNT 
4.650280334893012 GRM1 CXCL8 CAMK2A PPP3CA KAT5 GNA11 GNA12 HOMER3 F2 GRIN2C GRIN1 GRIN2D GNAO1 GRIN3B GRIN3A 
4.606834019247304 IL12B IL23R IFNAR2 TYK2 IFNGR2 IRF1 MDM2 TLR2 MAPK3 GNAO1 RELB BCL3 
4.59716421525289 IL4I1 TPH2 TDO2 TPH1 MAOB BCKDHA AOC1 BHMT2 MIF ASRGL1 ADSS1 ASS1 
4.581566216889494 FADD ZBP1 CASP8 TRADD CASP10 FAS MEFV NGFR 
4.551889074298576 PTPN6 ITGB1 PIK3R1 KDR JAK1 PIK3CB TYK2 VAV2 ZAP70 LCP2 LAT MAPK3 PECAM1 SIRPB1 SIRPA CTNND1 CSNK2A1 CSNK2A3 CSNK2A2 CSNK2B KLRC1 KLRD1 CD22 
4.549951897730833 BECN1 PIK3R4 ATG101 RB1CC1 NRBF2 HMGB1 UVRAG DAPK3 MAP1LC3B2 TOMM40L VMP1 PINK1 
4.5398039043563685 RAP1A ITGB1 RASSF5 RAPGEF4 PRKACA ARAF MAPK3 PRKCZ CAMK2A PRKD1 RAC1 RALGDS VAV2 LCP2 RAPGEF1 RASGRP2 RASGRP1 RAP1GAP ID1 
4.5359648839009905 MGLL GK AKR1A1 AKR1B15 LPL LIPC PNPLA2 
4.515867352907895 AKR1C3 PTGDS PRKACA CYP19A1 HSD17B6 UGT2A3 HSD3B1 UGT2B17 SRD5A3 UGT1A8 AKR1C2 EPHX1 AKR1C4 EPHX3 UGT2B7 NFE2L2 SULT2B1 AKR1B15 
4.51170050690586 IL1B U2AF1 RELB U2AF1L4 PYCARD CASP1 MAPK3 JUND NOS2 IL1R2 
4.489742396201637 GLA GAL3ST1 HEXA ARSA NEU4 B4GALT5 SI MGAM AKR1B15 GALM 
4.430038005520451 HLA-B CDKN1A HLA-C KIR2DL4 HLA-A AP1G2 HLA-F AP1S1 HLA-G AP1S3 KLRC1 PDIA3 TAPBP KLRD1 
4.376059050064459 IL22 HSP90AA1 HSP90AB1 IL10RB NFATC3 
4.338769763111289 C5 C2 C3 C4B C4A C6 C8G C7 
4.32760924214708 GAD1 GLS2 ABAT CARNS1 ALDH7A1 GGT1 BAAT GGT5 FMO2 CDO1 
4.305579762072403 AKR1A1 UGT1A10 KL UGT2A3 UGT1A8 UGT2B17 UGT2B7 ABHD16A GK EPHX1 EPHX3 RGN CRYL1 ALDH7A1 NFE2L2 
4.266570793296594 HDDC3 ENTPD1 ENTPD3 ENTPD6 NME2 GUK1 ENTPD8 NME3 NME1 CANT1 RRM1 PRUNE1 
4.190302147083653 ABL1 RB1 ROBO2 SHC4 NTRK2 SHC3 NTRK3 GRB2 CD55 STAT5B EPHA7 ENAH PRKD1 EPHA3 
4.1818367464942465 ITGB2 ICAM3 THY1 PIK3CB CRKL PIK3R1 PTK2 FN1 VWF BCAR1 VAV2 RAP1B RASSF5 RAP1A PRKD2 PRKD1 F11R JAM3 PTGS2 C3 WWTR1 CD226 
4.176510326228258 B3GALT5 HEXA FUT3 ST3GAL4 ST3GAL3 
4.170457730717474 PPP2CA AKT1 PRKCZ AKT2 MAPK3 MAP2K2 MAPK12 RPS6KB2 CACNA2D1 TGFBR2 YAP1 CACNB4 CACNA1F ATG101 CACNG4 WWTR1 PPP1R1A 
4.165248145657691 WNT4 THRB THRA GLI1 GLI2 FZD5 SFRP4 FZD4 SFRP1 FZD7 SFRP2 FZD6 FZD9 DKK1 DKK2 
4.149880601411999 ACVR1 IGSF1 RAC3 ACVR2A RAC1 CYBA MAPK3 SMAD2 INHBB AMH SMAD1 RGMA 
4.121113906877603 MYH6 MYBPC3 ACTC1 MYL3 THRB THRA NFATC3 NFATC4 
4.062900963446168 IL10 CLEC4M MRC2 JAK1 TYK2 IL10RB NOS2 NFATC3 NFATC4 BCL3 
4.060576956326319 PPARD ILK LPL UBC TCF7L1 PDPK1 CPT1C CPT1B ESR1 ESR2 
4.014185992619648 TKTL2 PRPS1 RPIA RPEL1 RPE PGM2 GPI PGM1 PFKL ALDOC FBP1 ALDOA FBP2 PFKP SHPK 
4.00196985456952 PPARGC1A SLC2A4 CREB3L1 EP300 CPT1C CREBBP CPT1B ATF4 GPX1 GPX3 GPX8 SIRT1 TFAM NRF1 SOD2 TAF4B TAF4 
3.9952476957297938 NFKBIA UBE2D4 CASP8 IKBKG AKT1 PRKACA CSNK2A1 CSNK2A3 CSNK2A2 IL17RC CSNK2B 
3.993697807807689 VPS18 RAB5B RAB7A RAB5C MAP1LC3B2 GABARAP 
3.9929483576601097 ETHE1 MPST SQOR 
3.976035306976507 VDAC3 CAMK2A PPID SLC25A5 CYCS SLC25A6 STAR TSPO 
3.964050246929387 CTSS NFYA NFYB IL10RB RFX5 BID BIRC3 
3.963405887556876 ARG2 ACY1 NOS2 NOS1 
3.952138441109599 HMOX1 ARNT KLF2 FTH1 BLVRB EP300 NFE2L2 
3.9475201003067015 MYLK3 CALML4 PRKACA PRKACB MYL12A PAK2 PAK4 MYL11 MYL5 MYL6 MYL3 MYL9 
3.9308544512449215 MLKL HSP90AA1 RIPK3 HSP90AB1 CHMP1B CHMP3 PGAM5 CHMP6 
3.93037512119733 SYK CBLB PIK3CB CD19 PIK3R1 HRAS PLD1 ARF6 MAPK3 LAT PTPN11 SIRPB1 SIRPA GAB2 VAV2 LCP2 LAT2 FCGR2A CLEC7A FCGR3B FCER1A TYROBP SHC4 
3.919258716754825 GLUD1 RIPK3 GLS2 GPT NAGS 
3.9108352273093314 CDIPT MTMR3 PIK3R1 MTMR8 PLCD1 IMPA2 BPNT2 MTMR7 PGS1 CRLS1 
3.90099247864786 DHFR ALDH1L1 SHMT2 TYMS ATIC TPH1 AKR1B15 FPGS 
3.889249488090655 ARHGEF2 TUBAL3 TUBB3 TUBA1B TUBB1 TUBA4A TUBB4B TUBA3D TUBB2B PTK2 CGNL1 
3.8841304989643657 TNNI3 PRKACA PRKACB TPM4 ACTC1 TPM2 PPP2R3B PPP2R2D 
3.882051287351484 GOT1L1 LDHB MPST CTH TST CDO1 MDH1 MIF NAGS 
3.8625536673043355 CTNNA1 YWHAB ACTN1 ACTB VCL ACTG1 YWHAZ CDH1 YWHAG 
3.8607834600773914 LYN FCGR3B CD36 GAB2 VAV2 CD19 BANK1 SHC4 PTK2 CSK GRIA3 GP6 
3.8444757990203127 LDHB BCKDHA MPST ARNT LDHD PC EP300 
3.817394310371942 SMO MGRN1 GRK2 CSNK1A1 PRKACA SUFU BOC PTCH1 EVC MEGF8 
3.8123207898750446 F2R PRSS1 CXCL8 GNA11 GNA12 CTSG PRSS3 PRSS2 F2 
3.8108494573010208 GART ALDH1L1 DHFR SHMT2 DHFR2 ATIC MTHFS PAICS PPAT 
3.758710698975213 LACC1 GDA PNP ADK NT5C HPRT1 XDH MRI1 SRM SMS 
3.7561775050280453 BPGM PGAM1 GLYCTK PGK2 GAPDH 
3.736285900216837 PGM1 GPI HK2 TKT PRPS1 NUDT9 RPIA PYGM 
3.733400091603858 RPS6KB1 DEPTOR PPP2R1A AKT2 ESR1 AKT1 ESR2 PRKACA MED1 MAPK3 IRS1 CARM1 PDPK1 NCOA3 MLST8 EIF4B 
3.721641683776275 CACNA1H TRPC5 TRPC4 TRPC1 RASGRF1 CALML4 NOS1 GRIN2C RASGRP1 ESR2 GRIN1 GRIN2D 
3.6993959196213595 GALC GAL3ST1 NEU3 ARSA NEU4 GBA2 SMPD3 CERS4 SGPP2 SMPD2 DEGS1 SMPD4 DEGS2 PLPP3 PLPP2 
3.68669563256277 GAPDHS ALDOC TPI1 ALDOB ALDOA BPGM PGK2 
3.682160258628951 TH STAT5B DHFR2 AKR1B15 IL4I1 
3.6811632318466367 SIRT1 HDAC2 NNMT PNP FOXO3 NADSYN1 NUDT13 
3.67713348341241 ATG16L1 MAP1LC3B2 WDR45 GABARAP C3 RB1CC1 
3.664908727687599 SHMT1 ALDH1L1 DHFR TYMS DHFR2 ATIC GLDC GCAT GNMT DLD PSPH SDS 
3.6504383766563024 NPY1R PYY EDN1 GHRL 
3.649581681052828 RRAGB NPRL2 FLCN FNIP1 DEPTOR MLST8 LAMTOR2 LAMTOR1 LAMTOR4 SKP2 LAMTOR3 RNF152 LAMTOR5 
3.6270201172363747 LINC02210-CRHR1 UCN GCG GIP GNAO1 ADCYAP1 UCN2 GNA12 VIP 
3.6180244174307212 RPS27A UBA7 UBB CALCOCO2 UBC UBE2L3 UBA52 AMFR NBR1 TAX1BP1 HUWE1 
3.6155788909505655 PML BCL2A1 ZBTB16 IRF9 
3.5878229610695698 ADRB2 EDN1 GCG ADCYAP1 GHRL VIP 
3.586183096859369 RYR3 PRNP CACNA1F CALML4 NOS1 CASQ2 
3.579801360203586 UPP2 HDDC2 CDA UCKL1 UPP1 TYMP NT5C UCK2 
3.575759544900165 FANCD2 CENPX FAAP24 FANCG FANCF 
3.562655807232715 PRKCQ ARAF GABARAP IKBKG MAP1LC3B2 PTPN11 
3.5538444508008875 GCNT1 GALNT12 ST6GALNAC1 GALNT16 C1GALT1 ST6GALNAC2 C1GALT1C1L GALNT15 GALNT17 ST3GAL1 GALNT9 B3GNT6 GALNT8 GALNT6 GALNT4 B4GALT5 
3.5457779305289474 FYN CBLB PIK3CB PTK2 SHC4 ZAP70 SHC3 PIK3R1 RAC3 CTNND1 RAC1 PLXNA4 GAB2 TYROBP FCER1A SMO CD55 PRNP GP6 CD244 
3.531313236322031 IL3RA CSF3 JAK1 PIK3R1 HRAS STAT5B IL15 IFNG OSM CSF2 
3.5240093237994605 CBL EGFR PIK3R1 INSR SH2B2 MET ABL1 RAPGEF1 TIMP3 
3.522270366504899 GLI2 WNT2B GLI1 CCND2 YAP1 BTRC WWTR1 TEAD1 TEAD3 SUFU SPOP PRKACA WNT3 WNT4 PTCH1 PTCH2 WNT9A 
3.520690063007855 FZD7 WNT2B LRP5 DVL1 GNAO1 WNT3 SFRP4 WNT4 SFRP1 WNT9A SFRP2 ZNRF3 GPC4 ROR1 
3.51739400475974 ATP2A3 CAMK2B MAPK3 THRB PLN THRA CAMK2A SMIM6 PPP3CA KAT5 
3.4956992946145533 PLAU SERPINB2 SERPINA1 SERPINE2 PLAUR MAPK3 SERPINA5 SERPING1 A2M 
3.4935551303684007 TNFRSF1A TRADD CASP8 RIPK1 BIRC3 FADD TNF MAP3K3 SREBF1 NOS2 
3.473419394151535 H2AZ1 HDAC2 HDAC3 HDAC10 HDAC7 
3.4686413704604835 GK2 AKR1A1 ABHD16A AKR1B15 GPAM 
3.462277711815924 PYCARD ZBP1 CASP8 MEFV CASP1 IL1B AKT1 NLRP12 PYDC1 
3.462106861975039 ULK2 PIK3R4 ATG101 RB1CC1 NRBF2 MLST8 DEPTOR PRKACA 
3.454005177434225 SGK1 PDPK1 FOXO4 MAPK3 FOXO3 NR3C2 WNK1 WNK3 
3.4363287613569002 AFDN ACTB CTNNA2 ACTG1 RAP1B SIPA1 RAP1A HRAS LMO7 SORBS1 MRAS SSX2IP NECTIN3 TJP2 F11R 
3.4216532998090528 BABAM1 BABAM2 UIMC1 BRCC3 
3.3976348859722654 RB1 HDAC2 CCND3 CDK4 CCND2 ABL1 E2F2 E2F3 SKP2 PPP1CA TFDP2 PSMC1 MDM2 
3.395927115940138 FOXM1 LIN54 LIN37 E2F3 LIN9 LIN52 
3.3697129089613993 NCOA1 THRB THRA KRT9 KRT17 KRT16 TFF1 EBAG9 
3.3668935890028884 LYNX1 CHRNA1 CHRNB2 CHRNA3 CHRNB4 CHRNA10 
3.3581842720494364 MIR21 DDX5 TGFB1 MARCKS HNRNPK DROSHA TIMP3 RECK TP63 
3.351463403112185 SMURF1 PTCH1 PTCH2 SMAD6 EGFR SMAD7 TGFBR2 RHOT2 UBA52 UBB UBC 
3.3495019010007994 MAOB PNMT COMT ADH1B AOX1 ALDH7A1 CYP2C19 CYP2D6 IL4I1 
3.325356965842686 RAB5C RABGEF1 TGFBRAP1 RAB7A 
3.3024842842653075 PGR PRKACA NCOA3 PRKACB ESR1 STAT5B ESR2 WNT4 KLF4 GRB2 
3.2910935386004594 BAAT GGT5 CSAD GGT1 GAD1 FMO1 FMO2 ACOT8 SCP2 SLC27A5 
3.2859133069356625 GFPT1 GPI HK2 AMDHD2 GNPNAT1 GLS2 PPAT 
3.2779230172616547 CHKB ACHE PCYT2 RALGDS 
3.2772139004703114 SSPN SGCD SGCA SGCG 
3.2736596417133614 GATA3 MAML1 RORC IL12RB1 NFATC3 IFNG NFATC2 STAT5B MAML3 
3.2713518628440714 PHB2 MAP1LC3A MAP1LC3B2 GABARAP 
3.2708196788773614 CRTC2 PPP3CA PPP4C CREB3L1 AKT1 CPT1C CPT1B SIK1 PPP4R3A PPP4R3B SIK2 
3.2572977127049305 TNFSF10 IFNAR2 IFNGR2 FOXO4 FOXO3 
3.2434488814076703 NTS NTSR1 
3.233271825805636 HMOX2 FECH FTH1 BLVRB 
3.2032508536489854 KYAT3 MPST CTH TXNRD2 TST CDO1 AHCY BHMT2 
3.1956069573134536 DOLPP1 RPN1 DDOST DPM1 DPM3 TMEM258 STT3A STT3B 
3.161789047320552 PMM1 GMPPB HK2 
3.14948125277828 PYGB CALML4 PPP1R3C PHKG2 PPP1CA PPP1R3B UGP2 PGM2 PGM1 ENPP3 MGAM RIPK3 
3.141403889802375 IL6ST CNTF JAK1 EBI3 PIK3R1 IL6 IL27 PIK3CB IL15 IFNG OSM CLCF1 GRB2 
3.129405287783888 MOS HSP90AA1 HSP90AB1 MRAS PKMYT1 HRAS MAP2K2 
3.1218852422916608 RUNX1 CEBPA HDAC2 CSF2 CTBP1 RORC 
3.1087189283404233 WDR24 NPRL2 
3.1066978098895017 TXNRD2 CTH SCLY NFE2L2 
3.102645867224858 DBT BCKDHA ACSS3 ACSS2 ACADS 
3.083468774970809 ARF6 ARF1 PLD1 CYTH3 RALBP1 ASAP1 PIP5K1A RAC1 
3.0804449695067984 GATM CARNS1 ALDH7A1 NOS1 ARG1 NOS2 GCAT GLDC GNMT 
3.0748083959528705 CAMKMT KMT2E KMT2D SETD2 KMT2A SUV39H1 PRDM6 DOT1L EHMT1 KMT5B KMT5A KMT5C SETD1B EZH1 
3.0613058605586816 MIR10B RASSF1 MDM2 MDM4 GRB2 MAPK3 
3.0612479326867925 EIF2AK3 HSPA5 IKBKG IRF9 NFE2L2 
3.05701908176189 LTA4H LTC4S PTGR2 
3.0475087570408315 SRSF9 NXF1 NXF3 
3.0376247469704936 LHCGR STAT5B GCG ADCYAP1 GNA11 VIP 
3.035475707354973 GRHPR GLO1 GLYCTK PGP 
3.027075392961144 TICAM1 IKBKG RIPK1 RIPK3 MAP2K7 MAP2K2 MIB2 TLR2 
3.008409515168916 IL17RA TRADD ANAPC5 IL17C IL17A MAPK3 
3.0068371131327405 ADA2 HDDC2 PNP NT5C 
3.0068166736368953 ATP6V1H LAMTOR4 LAMTOR3 EGFR LAMTOR5 RAB7A 
2.9996633818340155 PIKFYVE PIP4K2B ACTN1 PIP4K2C VCL MTMR3 PLCD1 MTMR8 MTMR7 ROCK1 
2.9939202286639306 CAPN2 CAST IL1A BAK1 BID TLN1 PTK2 CDK5R1 
2.9901678165312715 STK3 WWC1 PPP2R2A ACTB ACTG1 RASSF1 LATS2 PPP2R2D NF2 
2.9867612408950803 DBH AOC3 COMT MAOB 
2.985579791152241 AMH ACVR1 GREM1 GREM2 
2.981527816180131 NR3C2 ATP1A4 ATP1A3 ATP1A2 ATP1B2 SCNN1G 
2.9701395579843584 KCNK2 POPDC2 GNA11 PRKACA BVES CACNA1H CACNA1G 
2.968881817656005 CPSF4 WDR82 WDR33 PPP1CA 
2.9566207671951936 FNTB FDPS ZMPSTE24 
2.954276984248592 BAX HK2 HK1 AIFM1 AKT2 BCL2L1 AKT1 MAPK12 PRKACA PRKACB BID CAPN1 CYCS APAF1 VDAC1 PRNP SIRT1 
2.929953898937312 FASLG EGR2 LUM FOXO4 FOXO3 CD3D FAS 
2.927016425614388 CTSG F2R SERPINB9 SERPINB6 F2RL2 F2RL3 
2.9236975252397297 MTHFD2 MTHFS TYMS ATIC 
2.9150384297514527 SMG1 PPP2R3B PPP2R5C SMG7 PPP2R2D 
2.902658489210427 PRXL2B PTGIS PTGES2 PTGDS PTGS2 CBR3 
2.883216489535489 SOX2 YAP1 TEAD1 TEAD3 TCF7L1 KLF4 POU5F1 POU5F1B 
2.8763858139743754 ROBO2 ABL1 SLIT1 SLIT2 SRGAP2 PAK2 
2.860737147344004 ACP1 TPK1 FLAD1 BLVRB PTK2 
2.8521320106718773 CAV3 ITGB1 PRNP SDC4 ITGB3 SDC2 ITGB7 NOS1 
2.851100515594149 TNPO3 CPSF7 
2.843318652305514 YWHAQ WWTR1 CSNK1D YAP1 BAD ARAF FOXO3 
2.8370245852847775 IRAK1 NGFR IL1R1 TIRAP PPP2R2D TLR8 
2.8310453351612104 DGUOK PNP GUK1 
2.8100789132593906 CIITA CEBPB NFYA HLA-DMB NFYB RFX5 CEBPG 
2.8098685916234922 NCK2 WIPF2 EGFR PTK2 PAK2 ROBO2 RAC3 RAC1 
2.802968020360209 OSM CNTFR CSF3R IL27RA JAK1 IFNAR2 TYK2 OSMR 
2.79903429736326 TBC1D1 RAB10 RAB8A RAB11B 
2.798230989971416 MAP2K7 TRADD MAP3K20 RAC3 PAK2 RAC1 MAP3K8 RIPK1 MAPK8IP3 PPM1A MAP3K11 
2.7686751496081565 CTSD ESR1 NCOA3 ESR2 BID BIRC3 RAB7A 
2.7660477507643826 RSAD2 FDPS IRF9 
2.7648593470255705 GALM ADPGK HK2 HK1 AKR1B15 GALK1 
2.7518829883283273 AMOTL1 PATJ NF2 PRKCZ MPDZ 
2.7466548499828454 IRF1 STAT5A STAT5B HDAC2 MDM2 CHD4 
2.7429939235976666 ATM MRE11 RAD50 NBN BRCA1 FOXO4 FOXO3 DCAF1 CASP8 CHEK2 CHEK1 DDB1 CUL4B 
2.7349331266720283 NLRC4 PYCARD CASP1 NAIP 
2.733886418500145 DLD BCKDHA DHTKD1 
2.7318072762956707 SERPINE1 SMAD2 YAP1 SMAD4 WWTR1 CREBBP ARNT APELA AGTR1 EP300 
2.730631388855195 IL12RB2 IL18RAP STAT4 JAK1 IL15 TYK2 IFNG NFATC3 
2.7223689903275394 NRP1 SEMA3B SEMA3G SEMA3E SEMA3F PLXNA4 
2.719294589345314 TRPC6 NFATC3 NFATC2 NFATC4 EDNRA AGTR1 
2.7183914648037 KHK SORD HK2 HK1 ALDOC ALDOA 
2.7033106619703218 RORA ATP2A3 ATP2A1 DBP BMAL1 SMAD2 SMAD4 IL17A 
2.699406673054633 PRKD3 ITGB1 RAP1B RAP1A ATF6B PLD1 CREB3L1 ATF4 ABL1 IKBKG 
2.6979801036568896 RHOG ITGB1 ELMO2 DOCK1 ELMO3 ITGA5 
2.6870517127081963 GLUL RIPK3 GLS2 GAD1 PPAT 
2.6847378355373297 TK2 ENTPD8 ENPP3 ENTPD3 ASMTL TYMS TYMP CDA UPP1 
2.6837073686378696 GZMB PARP3 TUBAL3 PARP1 TUBA4A LMNB1 TUBA1B TUBA3D CASP8 BID 
2.664989609826217 NAGK AMDHD2 PGM3 GNPNAT1 HEXA 
2.6585055209329993 VDR SLC34A3 SLC34A2 ATP2B4 TIRAP SLC8A2 CAMP 
2.6549342986367215 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 
2.648196681938824 ESPL1 RAD21 SMC3 SMC1A 
2.6413044498685343 LBR CYP51A1 
2.641233211314761 NPPA VIPR2 GIPR NPR1 EP300 DRD1 CREBBP ARNT 
2.6375295156710563 TCF7L1 CTBP2 CTBP1 NLK SOX2 CCND2 EP300 CREBBP SMAD4 MMP7 TLE1 BIRC3 
2.635332818483831 BRCA2 SEM1 BRCA1 PALB2 SYCP3 
2.6333884188576264 JUP TCF7L1 ZBTB16 CDH1 
2.6263502061354385 C9ORF72 ATG101 RB1CC1 RAB8A 
2.624715785348283 RXFP3 GNAO1 INSL3 EGFR 
2.6139122456353254 HPGD PTGES2 CBR3 PTGR2 
2.611699643083224 PALS1 MPP4 PARD6A CRB3 MPDZ 
2.6115139888589867 MGAM2 MGAM PYGM HK2 
2.600958468799962 PDCD1 CD274 PTPN11 PPP2R3B PDCD1LG2 PPP2R2D 
2.587709369160145 HSD17B10 ACAA2 PPIF VDAC2 SLC25A5 VDAC1 SLC25A6 ACAA1 
2.584070157446048 AXIN1 TCF7L1 CSNK1A1 LEF1 DVL1 TEAD1 YAP1 TEAD3 
2.5828546556366105 CPT1A CPT2 CREB3L1 EP300 ATF4 CREBBP ACSL3 ACSBG1 
2.580426480674846 DDIT3 ERO1A XBP1 ATF6B ATF4 BCL2L1 NFE2L2 
2.577779375232111 MGAT4B FUT8 MGAT2 MGAT5 
2.5761116771607524 SAR1B SEC13 SEC31A 
2.5686795490709406 HEXB GAL3ST1 NEU3 ARSA NEU4 B4GALT5 B3GALT4 B3GALT5 
2.5563966598981396 RENBP HEXA NANS 
2.547636350032764 ACACB SREBF1 ACSS2 CPT1C MCAT ACSF3 CPT1B 
2.5370336804588396 CEBPA PER2 IL6 CSF3R XBP1 FLT3 E2F2 E2F3 
2.5325941007377124 NMRK2 PNP NAPRT NUDT13 
2.5279723618971097 SPATA2L RNF31 
2.5191336455501174 NDUFA7 PINK1 MAPT PRKACA TARDBP 
2.5160407295305998 MTM1 IMPA2 BPNT2 PLCD1 PIP4K2B FIG4 
2.5096708380458397 MAT1A IL4I1 BHMT2 DNMT1 DNMT3A DNMT3B GNMT 
2.507833452486405 RAB11B TBC1D1 RAB11FIP1 SLC2A4 
2.489318240719711 PLXNB2 SEMA4A SEMA4B SEMA4F SEMA4G RAC3 RAC1 MET 
2.4887289098930045 STX1B SNAP25 
2.4844796526511366 CAD GLS2 PPAT ASRGL1 IL4I1 ASS1 ADSS1 ADSS2 
2.4792737133271827 GNAL ADCY5 DRD1 ADORA2B OR51E2 
2.478681245139633 GSK3A KIF5C AKT2 KIF5B KIF5A AKT1 BMAL1 GRIA3 
2.470712555423627 TRAF3IP2 JUND IL17RE IL17RC IL17A TRAF4 
2.4673963636565923 MTMR7 PI4K2B PIK3R1 PIP4K2B PLCD1 FIG4 
2.461230403254668 PAK1 MYLK FLNA RAC3 MAP2K7 RAC1 TEAD1 TEAD3 MAP3K3 MAP2K2 
2.4582287351872427 TAC1 TACR2 
2.4579252862063443 PTCH1 SMURF2 DHH BOC SMO CDON GLI1 GLI2 
2.4558323941298466 CTU2 CTU1 
2.447828259308188 HCST KLRK1 GRB2 
2.4468679271964335 RIN1 RAB5B MRAS RAB5C ABL1 HRAS 
2.4424224885143877 AMD1 DNMT3A SMS SRM DNMT3B GNMT 
2.4414232769921336 MVD FDPS 
2.4371835906056907 IDUA HYAL1 
2.42853008597003 IRF3 CD80 TNF EP300 IKBKG CREBBP IFNG PIN1 
2.4106303030860796 HBEGF MMP2 MMP14 EGFR MMP25 
2.4074300575639143 GCLM GGT5 OPLAH GGT1 ANPEP BCAT1 
2.407294394818197 LSS SQLE CYP51A1 
2.398746645593855 IDH2 IDH3G ACO1 IDH3A ACO2 
2.3934373532877844 MIR34A NOTCH3 NOTCH4 MET SIRT1 
2.386702062138666 NLGN2 NRXN1 NRXN3 NRXN2 
2.3833275371811684 SMOX AOC3 ALDH7A1 SRM 
2.364737002637809 CBS AHCY BHMT2 SDS PSPH CTH 
2.3642618872614327 ATRIP FANCG 
2.361759850735681 STX1A SNAP25 
2.3615775857982277 IMPDH1 CANT1 ATIC NT5C ENTPD8 HPRT1 ADSS1 ADSS2 
2.3615656318941136 MAP3K1 IKBKG RAC1 MAP2K7 RAC3 MAPK8IP3 MAPK12 MAP2K2 HRAS MAP4K4 MRAS BCAR1 CRKL 
2.361500109151513 EIF2S1 PPP1R15A ATF4 PPP1CA EIF2AK1 EIF2AK4 
2.3582677830073138 CHST10 B3GAT2 
2.340484828381004 STX3 SNAP25 
2.331952763381104 PTS AKR1B15 ALPI 
2.3305562284814587 AMY2B MGAM PYGM SI 
2.3244976786062916 MICALL2 ACTN1 RAB8A 
2.322735078079162 NLRP6 PYCARD 
2.3135686603116854 SOCS3 STAT5B JAK1 TYK2 STAT4 SREBF1 IRS1 MAPK3 
2.302599910819337 NCAM2 PRNP NCAM1 
2.3024812014464726 TNFAIP3 RIPK3 IL17RC RELB 
2.302196860642116 MAP2K3 TRADD RIPK1 IL1RAP MAPK12 IL1R1 MAP3K3 RAC1 RAP1B MAPK3 RAP1A RAC3 PPM1A 
2.301212777376308 MAVS TRADD IKBKG DHX33 
2.2964691673055855 SKP1 CDKN1A SMAD2 CDKN1B TBL1X CACYBP PER1 
2.294209607095405 COQ6 COQ3 
2.293076578139666 LAP3 GGT5 GGT1 GCLC PYCR1 P4HA3 
2.277700084145884 MAP3K5 CDKN1A AKT2 MAPK12 AKT1 PRKACA PRKACB IL1R1 MAP2K7 RAC1 TXN DAXX TXN2 IL1R2 PPP5C 
2.27758076173519 MIR129-1 SHC4 GRB2 MDM4 
2.272470363392181 HAO1 GRHPR PGP CAT 
2.272160243756643 PDHA2 LDHB PC LDHD PDK4 DLD PDK1 
2.268997235416961 CHRNA9 LYNX1 VDR PIK3R1 ESR1 ESR2 
2.2610436934615206 ERO1B ERP29 P4HB TXNDC5 
2.2540678200658157 GPCPD1 CHKB ACHE PNPLA7 ETNK1 PNPLA6 
2.244520332201146 TRPV5 KL VDR ESR1 PRKACA PRKACB WNK1 WNK3 
2.2407660542399315 NNT SIRT7 NMNAT2 NADSYN1 SIRT6 NMNAT1 SIRT1 ENPP3 NUDT13 
2.2395822335153404 SDHA FH 
2.230062834308104 MIR221 CDKN1B DDIT4 MDM2 TIMP3 
2.230044750741251 MEF2A NFATC3 NFATC2 PRKACA KLF2 NFATC4 
2.2223843743415976 BCAT2 BCKDHA GCLC CTH 
2.2217636850328053 FASN SREBF1 ACACA MCAT ACSF3 ACSL3 HSD17B8 ACSBG1 
2.219711898649228 NXF2 SRSF3 SRSF4 SRSF5 SRSF9 
2.217888239458294 PLG C3 PLAU F2R F2RL2 F2RL3 
2.210692708934727 ACE CTSA MME NLN PRCP THOP1 
2.2056006475100025 GHSR EDN1 GNA11 GHRL MRAP2 
2.20360843310513 AACS HMGCL BDH1 
2.1921123753674703 RTN3 BACE1 BACE2 
2.1791609184634817 SSTR5 CORT EDN1 GHRL 
2.1781148218753104 LEPR STAT5B CSF3 STK11 
2.17772645382445 CD244 SH2D1B CD48 
2.175388138952458 GPAT4 GK AGK AGPAT1 AGPAT2 MBOAT1 
2.1739461142175514 MAN1C1 MGAT1 
2.172955607315467 PIGW PIGM PIGL PIGX 
2.1640425645971293 TRAF3 TRADD PIK3R1 IKBKE IL17RC BIRC3 
2.1595596830646384 APBB1IP ENAH RAP1A EVL TLN1 PFN1 
2.1590267074780822 KAT5 ATXN1 ATXN1L ATP2A3 ATP2A1 
2.1422303762159136 BTG2 PABPC4 PABPC3 PABPC1 
2.136992686923814 SESN2 SEC13 WDR24 
2.1281411651928344 ODC1 AOC1 SRM ARG1 
2.1219905258697636 PLAT SERPINE2 KLF2 NFE2L2 SERPINA5 
2.095011927960302 ST8SIA1 HEXA FUT3 ST3GAL6 
2.0943848571991355 PSMC6 PRNP TARDBP 
2.09132108096593 CIDEC PLIN1 
2.086113087131823 CD247 CASP8 FCGR3B HLA-DMB MAP3K3 PTPN11 ZAP70 PIK3R1 
2.0790006523129216 APIP MRI1 
2.075830762394325 NLRP1 PYCARD 
2.067483975759963 SORT1 NGFR APOB 
2.0661494914613043 RASA1 EPHA7 MRAS HRAS EPHA3 
2.0640135318912693 DERA ALDOC TKT PGM2 RBKS ALDOB ALDOA 
2.0596580651216136 PAN3 PAN2 PABPC3 PABPC1 
2.0574439597845795 ACP5 JUND FLAD1 BLVRB ENPP3 JUNB 
2.049740867030514 IFNGR1 HRAS PIK3R1 JAK1 IL6 TYK2 PIK3CB IL23A IL15 IFNG NOS2 FAS 
2.048650628252337 AGXT2 ABAT HIBADH AOX1 ALDH7A1 GCAT SHMT2 GLDC GNMT GCLC CTH GCLM 
2.043526542507504 PTH1R PTH2 GNA11 GNA12 
2.031751979338148 GDF6 GREM1 GREM2 ACVR2A 
2.031142151784689 VAMP4 STX1B STX16 SNAP23 STX3 STX1A VTI1B 
2.0214046347547843 PABPC3 BTG4 BTG2 GSPT2 
2.01903483343492 GUSB HYAL1 HYAL2 HYAL3 UGT2A3 AKR1A1 UGT1A8 CES1 UGT2B17 UGT2B7 
2.015991968277771 XBP1 ERN1 CEBPA DDIT3 
2.015715296236144 GGH DHFR2 FPGS DHFR 
2.0129494950746083 ST3GAL2 ST6GALNAC2 C1GALT1 ST6GALNAC1 GCNT1 C1GALT1C1L GCNT3 GCNT4 B3GALT4 B3GALT5 FUT2 FUT1 ST6GALNAC4 
2.0110688539012043 ICAM1 MSN TNF RELB IFNG HRAS 
1.9874610594504507 UFD1 NPLOC4 
1.979621640793343 DUOXA2 DUOX1 DUOX2 
1.969840389501981 NCBP1 NCBP2 
1.9681173007114474 ATP6V0D2 PPA2 EGFR RAB7A 
1.9664255190983473 PKLR HK2 SREBF1 HK1 LDHB PC LDHD HNF4A 
1.96263648932029 NCOA4 FTH1 HRAS FTL 
1.9532512424422501 GADD45G PCNA FOXO4 FOXO3 
1.9519520352942181 AFF4 MLLT3 ELL3 
1.9465940215292608 ETNPPL CHKB PCYT2 ETNK1 
1.9465080444630931 APP APBB1 GAPDH 
1.9441568367370756 CD28 CD80 GRB2 PIK3R1 ICOSLG 
1.934376061718988 NQO1 VKORC1 VKORC1L1 KLF2 NFE2L2 
1.9247304343279936 MAN2A2 MGAT1 MGAT2 
1.9092929906210294 GDF15 TGFBR2 
1.9039485232341842 DUSP6 ZBTB16 MAPK3 
1.8956230970306844 EHHADH AACS ACAA1 ACADVL ACADS MCCC2 IVD 
1.8892340996100743 CD47 COMP SIRPA THBS4 
1.8874090460345108 MIR143 PDGFRB PDGFB DNMT3A 
1.8828609421118883 NEO1 PTK2 RGMA ACVR1 
1.882755898800731 IDS HPSE2 IDUA HPSE 
1.8814542183684222 B4GALT4 FUT3 B3GALT5 FUT2 B3GALT2 FUT1 B3GALT1 B3GNT4 ST3GAL6 GCNT2 A4GALT 
1.8674259413869916 AS3MT MGST3 GSTT2B GSTM3 GSTA4 GSTM5 
1.8649893804776305 UBE3A MAGI1 PATJ TSC2 DLG2 NFX1 LLGL1 CRB3 LLGL2 
1.8508800526093114 NECTIN2 PARD3 NECTIN3 CD226 
1.8421289918342454 AMACR ACOX2 SLC27A5 
1.831257775934477 LATS2 YAP1 WWTR1 AJUBA 
1.8279909636581178 SVIP NSFL1C NPLOC4 UBXN8 UBXN4 UBXN6 
1.8165007341900483 BLNK GRB2 VAV2 
1.8164935770074093 MIR1-1 PIM1 MET FOXP1 
1.8123484902217868 RGS9 GNGT1 GNAT2 
1.809894493228292 CNTNAP1 NFASC 
1.7991863974776001 XYLT1 B4GALT7 
1.7970700074103594 ARHGEF12 PTK2 MRAS GNA12 PLXNB2 HRAS 
1.7880974668711913 AP2A2 EHD2 CLTB CLTA 
1.7879800204991674 H3C1 CXCL8 HAT1 
1.7861420531945893 PGD RPIA RPEL1 RPE H6PD PGLS 
1.7852557689933475 THAP11 ZNF143 
1.7844709630494773 YKT6 SNAP29 VTI1B 
1.7772222817279375 OXSR1 SLC12A3 WNK1 WNK3 
1.7709902123972359 TM7SF2 EBP CYP51A1 
1.770474069682562 FOXA2 CAT RPS6KB2 SOD2 
1.7674736164881308 ATXN1L RBPJL KAT5 PUM2 
1.7671493584830755 IL1RAP IL33 IL1RN MAPK12 IL1A IL1B 
1.7458204370144912 UNC5A PTPN11 PTK2 NTN1 
1.7411196666297017 NGEF EPHA7 RAC3 RAC1 EPHA3 
1.7385693680149377 CMAS NANS 
1.7384520921824302 ACVR1B SMAD2 GDF10 GDF11 INHBB 
1.7355397275711981 ENO1 ARNT BPGM EP300 
1.7334111218510355 LGR5 RSPO2 RSPO3 RSPO1 
1.732654519342861 PIM2 STAT5B 
1.7273676040267136 GMDS GMPPB GFUS 
1.7269363461981693 MIR29B1 DNMT3A DNMT3B KLF4 
1.7263114722100634 KSR2 BRAP 
1.715117163624282 INHBA TGFB2 TGFB1 TGFB3 FST ACVR2A 
1.7078376505891408 OGT AKT1 PIK3R1 AKT2 PIK3CB INSR IRS1 PDPK1 MLXIP NOS3 OGA NR1H3 
1.7075356629811407 IDNK H6PD PGLS RGN 
1.7052658474278384 CDK5R1 CDK5 MAPT CAPN1 
1.6992055487132236 MIR141 STAT5B TGFB2 
1.695663616411649 PKN2 PDPK1 MEFV 
1.6830286514221218 UPF1 SMG7 SMG5 GSPT2 
1.6818295284028468 SUCLA2 SDHC SDHD SDHA 
1.6816713238288898 CTLA4 CD80 PTPN11 ICOSLG 
1.6763049127461325 MIRLET7I AR IGF2BP1 HRAS 
1.6744928121116807 ARHGDIG NGFR PRKACA 
1.6679086594340513 CFL2 LIMK2 ACTB ACTG1 SSH1 
1.6549468669356033 FXYD2 KL MAPK3 PRKACA SLC8A2 PIK3R1 NR3C2 
1.6502186157279115 DCHS1 FRMD6 WWC1 NF2 
1.6494937778854828 NANOG POU5F1B SOX2 POU5F1 DDX5 DROSHA 
1.6483374253984409 EPHX2 AKR1A1 AKR1C2 AKR1C1 ARNT CYP2B6 CYP2C9 AKR1C4 
1.644542459724893 CAT HAAO KYNU FOXO4 FOXO3 
1.63992952958703 GULP1 LRP1 MEGF11 STAB2 RAC1 
1.6370678321516123 MECOM HDAC2 CTBP1 CAMKMT 
1.629168987687878 STIM1 ORAI3 ORAI2 ORAI1 
1.620922287673883 TAFAZZIN CRLS1 
1.620922287673883 ST3GAL5 HEXA 
1.620922287673883 SELL CD34 
1.620922287673883 CHAT CHKB 
1.620922287673883 CHIA HEXA 
1.620922287673883 ASPH CASQ2 
1.620922287673883 GNS HEXA 
1.620922287673883 GABRE GABARAP 
1.620922287673883 GABRD GABARAP 
1.620922287673883 GABRQ GABARAP 
1.620922287673883 HPR HBA1 
1.620922287673883 NTSR2 NTS 
1.620922287673883 PSTK SARS2 
1.620922287673883 MIR155 SOCS1 
1.620922287673883 COQ2 COQ6 
1.620922287673883 LPGAT1 CRLS1 
1.620922287673883 TRDN CASQ2 
1.620922287673883 GABRG3 GABARAP 
1.620922287673883 GABRG2 GABARAP 
1.620922287673883 GABRG1 GABARAP 
1.620922287673883 GABRB2 GABARAP 
1.620922287673883 GABRB1 GABARAP 
1.620922287673883 GABRA2 GABARAP 
1.620922287673883 GABRA1 GABARAP 
1.620922287673883 GABRA6 GABARAP 
1.620922287673883 GABRA5 GABARAP 
1.620922287673883 GABRA4 GABARAP 
1.620922287673883 GABRA3 GABARAP 
1.620922287673883 CHIT1 HEXA 
1.620922287673882 IL20 IL10RB 
1.620922287673882 IL26 IL10RB 
1.620922287673882 IL19 IL10RB 
1.620188992805276 STX2 SNAP25 VAMP1 
1.615770758997815 ALDH4A1 GLS2 GAD1 PYCR1 
1.6059991923984644 ELOB APOBEC3C EPAS1 
1.5964256335031406 CYLD CASP8 RIPK1 BCL3 IKBKE SPATA2L 
1.5949939565061735 DBP PER2 NPAS2 PER1 BMAL1 RORC RORA 
1.591494019168738 SHANK2 DLGAP1 HOMER3 
1.5859909396483456 SLC9A1 MSN PRKACA MAPK3 ROCK1 
1.5857660336800696 MINPP1 BPGM PLCD1 INPP5K 
1.5828387052388708 PSTPIP1 MEFV 
1.582356136643852 CDK9 SUPT4H1 NELFB 
1.5723904632118255 CALCRL CALCA ADM 
1.5526007498978551 DLG1 WWTR1 LLGL1 YAP1 LLGL2 ZAP70 MAPK12 
1.546618680945053 SETD7 FOXO4 FOXO3 CAMKMT 
1.543682023451481 APOA1 ABCA1 LCAT 
1.5415963916392315 LAMP2 RAB7A 
1.5413392828181862 DNM1L RIPK3 RIPK1 PGAM5 
1.538273374426042 TNFRSF14 TNFSF14 
1.533688740160449 FLOT1 SORBS1 
1.533688740160449 FLOT2 SORBS1 
1.5319018579348176 TRAK2 GABRP 
1.530521112572027 HAP1 GABRP 
1.529625238408238 CYP21A2 SRD5A3 AKR1C1 HSD3B1 HSD11B1L SULT2B1 
1.5176093248945988 ATF6 XBP1 DDIT3 HSPA5 
1.5159198881706955 BEX3 NGFR 
1.5159198881706955 PRDM4 NGFR 
1.5159198881706955 MAGED1 NGFR 
1.5159198881706955 ZNF274 NGFR 
1.4985964592315204 MALT1 CASP8 IKBKG MAPK3 
1.4984074381050971 EZR VCAM1 SDC2 ACTB ACTG1 PRKACA NHERF1 PRKACB 
1.4968043299515117 TBK1 DDX3X CALCOCO2 ZDHHC1 IKBKE REL 
1.4927404806376965 SMCR8 RAB8A 
1.4927404806376965 WDR41 RAB8A 
1.4926766418253874 TECR ACOT7 THEM5 
1.4893028430190276 SKI HDAC2 SMAD4 SIN3A 
1.4865793799278484 DUSP1 MAPK3 MAPK12 NFE2L2 
1.4833116027956341 E2F1 CEBPA BNIP3 CDC6 FOXM1 
1.4810144486630867 GPHN GABRP MOCS2 MOCOS 
1.4707467837132508 E2F5 SMAD2 SMAD4 FOXM1 
1.4691210952922127 CDKN2D FOXO4 CCND2 FOXO3 CDK4 CCND3 
1.4681105869441633 PPOX FECH UROD 
1.4650047158551354 ABHD5 PNPLA2 
1.4573735454617789 STIP1 PRNP 
1.4572017328899476 BUB1 MAD2L2 MAD1L1 RPS6KA6 RPS6KA2 RPS6KA1 
1.4534442008949675 MKNK2 EIF4E ATF4 MAPK3 
1.4524826376193005 UGDH UXS1 UGT2B17 GALE UGP2 UGT2A3 UGT1A8 UGT2B7 
1.4487506706968873 MIR20A CDKN1A E2F2 E2F3 
1.444945819751981 BDKRB2 EDN1 F2 GNA11 
1.4417018023170294 HTRA2 PINK1 CYCS BIRC3 
1.4378157997980356 ALPI GCH1 TPK1 
1.4228960376731978 ABRAXAS1 BABAM1 BRCA1 
1.4207442730949584 ME1 MDH1 FH MDH2 PC LDHB LDHD 
1.4201605757093012 TBC1D17 FIS1 RAB7A 
1.4158069482336757 LDLR DAB2 APOB LDLRAP1 
1.4135480517066579 TBKBP1 IKBKG 
1.4124630289915219 SH3GLB1 UVRAG EGFR 
1.4106790575913266 MTHFR TYMS 
1.4092609086182053 HDC AOC1 HAL CARNS1 
1.3942106733975586 CTSW BID BCL2L1 BIRC3 
1.3941738829229129 GANC MGAM HK2 SI 
1.3908358845514663 KISS1R KISS1 GNA11 PIK3R1 
1.3903659071146068 GMPPA PMM1 PMM2 
1.3874390859376509 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.373512889513652 DNMT3A DUSP4 AHCY DUSP8 DUSP16 
1.373432359405102 LRRK2 CYCS 
1.3728642121158543 BCKDHB LDHB IL4I1 DBT DLD BCAT1 
1.3724491819486688 SEPHS1 SCLY 
1.3724491819486688 SEPHS2 SCLY 
1.369307050155828 USP8 EGFR 
1.3499338307326485 LIMK1 CFL2 CASP1 RAC1 PAK2 PAK4 
1.3463946597241687 MIR7-3 ABCC1 EGFR 
1.3417835696678222 ALDH1L2 DHFR2 
1.3417835696678222 MTHFD1L DHFR2 
1.3409578477240887 GDF2 ACVRL1 ACVR2A 
1.3392568443834516 FAT4 NF2 
1.334989328792042 MAN1B1 GANAB MAN1C1 
1.333614210557896 CCZ1B RAB7A 
1.3289224668735116 PYDC2 PYCARD 
1.3289224668735116 IFI16 PYCARD 
1.3289224668735116 NLRP7 PYCARD 
1.3269357038685452 MIR217 TRA2A SIRT1 
1.322948004265223 CAST CAPNS1 CAPN1 
1.3188519869168132 KYNU TDO2 CAT KMO 
1.3164934896572182 PIGQ PIGL 
1.310542285133461 CUBN AMN 
1.3084641054575907 DGLUCY GLS2 
1.3084641054575907 CPS1 GLS2 
1.3023507138909662 ACADM CPT2 DBT ACAA1 
1.2981869130230277 RAB11FIP5 EHD1 RAB11B 
1.2953637286570536 NEDD4 EGFR 
1.2866266046582124 CHKA PCYT2 PIK3CB PIK3R1 RALGDS 
1.285466176347821 ALOXE3 GPX4 ALOX12 
1.278507005285679 EPS15L1 EGFR 
1.2772294493381577 G6PD GPI H6PD PGLS 
1.2747862940162074 PIGP PIGL 
1.2699055645836868 CNGB1 CALML4 
1.2662484193970864 GRPR NMB GRP GNA11 
1.2642375081095805 ARHGEF28 PTK2 
1.2565492772885827 TNIP1 IKBKG 
1.2464186756607896 PSEN1 RYR1 NOTCH3 NOTCH4 PRKACA PRKACB 
1.2448070380383118 JAG1 NOTCH3 NOTCH4 MAPK3 
1.2428964643054277 C5AR1 SELP C5 VWF 
1.2424637640017655 TPM3 ACTC1 HRAS 
1.2421151809021689 CAMKK2 CALML4 
1.2377282238010303 TELO2 FAAP24 TTI1 
1.2368694447921 OAS1 IRF9 
1.2368694447921 OAS2 IRF9 
1.2368694447921 OAS3 IRF9 
1.2368694447921 MX2 IRF9 
1.2368694447921 MX1 IRF9 
1.2368694447921 ISG15 IRF9 
1.2345442333787422 PSME3 IFNG NR1H3 TNF 
1.2334129571811576 CDK6 CDKN1A CCND3 CDKN1B CCND2 CDKN2A 
1.2314845151697698 MPO NAT1 CES1 
1.2293213862761458 RPS6 RPS6KB2 
1.2155831122271021 PANK2 VNN2 ENPP3 PPCDC 
1.2154806056287897 SPATA2 RNF31 
1.2138772537613371 CDX2 MUC2 REG4 CDH17 
1.2066791584344265 MIR133B BCL2L2 
1.2066791584344265 MIR133A1 BCL2L2 
1.2066791584344265 MIR133A2 BCL2L2 
1.1927167272858608 RHOD PLXNA4 
1.1842564372481585 AADAT KMO KYNU ALDH7A1 DHTKD1 
1.1842317993470672 MAPKAPK2 ATF4 MAPK12 ZFP36L1 
1.183119953313111 NEDD4L SCNN1G SFN EGFR 
1.1651039841273227 HADHA ACAA1 ACADVL ACAA2 HSD17B10 ACADS 
1.1626465685622056 MOCS3 MPST MOCS2 TST 
1.1449591349675792 AZI2 IKBKG 
1.1362527677165906 TTK MAD1L1 
1.1338935743459784 IQCE EVC 
1.12259569941793 IL33 IL1RL1 CASP1 
1.1220465918588 VLDLR DAB1 PIK3CB PIK3R1 RELN 
1.117040208398475 SSH2 PPP3CA CFL2 
1.1169092733387957 LATS1 WWTR1 AJUBA STK3 
1.1144972298631692 CHRND LYNX1 
1.1144972298631692 CHRNG LYNX1 
1.1144972298631692 CHRNB1 LYNX1 
1.1144972298631692 CHRNB3 LYNX1 
1.1144972298631692 CHRNA2 LYNX1 
1.1144972298631692 CHRNA4 LYNX1 
1.1144972298631692 CHRNA6 LYNX1 
1.1126072186142313 PIGB PIGM PIGF PIGX 
1.1124628824217555 SDS SRR SHMT2 PSPH 
1.1109399135053595 CLTCL1 EHD2 AP2S1 AP2A1 AP2A2 
1.1064218523519977 LRIG2 RGMA 
1.1039189425329323 SLC2A2 STAT5B HNF4A 
1.1016055741771422 HYAL4 IDUA ARSB 
1.1009540447321549 PTH2R PTH2 
1.098825278848815 AANAT MAOB 
1.0960067549515837 NECTIN1 PARD3 NECTIN4 NECTIN3 
1.093434417538453 EXT1 EXTL2 EXTL3 
1.0885484613092051 NPY4R2 PYY 
1.0885484613092051 GPR83 PYY 
1.0885484613092051 NPY2R PYY 
1.0885484613092051 NPY4R PYY 
1.0873279864452778 DUSP5 DNMT3A MAPK12 MAPK3 
1.0822387864257017 LTBR TNFSF14 ARNT EP300 
1.0810928899258594 CARD16 CASP1 
1.0798232618949646 AXL SHC4 SHC3 GAS6 JAK1 
1.0685420262256844 GNAZ PLA2G4E PLA2G4B PLA2G4C 
1.0665310032696218 SGSH IDUA 
1.0649554983078102 CD27 CD70 
1.0640444759885417 MIR210 E2F3 
1.0640444759885417 MIR128-1 E2F3 
1.0640444759885417 MIR128-2 E2F3 
1.0638131988829955 APOE LRP1 
1.0638131988829955 LRPAP1 LRP1 
1.0629295979533466 EMP3 TGFBR2 
1.0611334344668046 NR1D2 DBP BMAL1 CRY2 NPAS2 NFIL3 
1.054724955227887 DIAPH2 PFN1 
1.0420049371523703 ABL2 PRKD1 RAC1 CRK CD55 CRKL 
1.0371880583600068 KRIT1 RAP1A HEG1 
1.0355134334042642 CPSF6 TNPO3 
1.0350313045068702 ACSBG2 CPT1B 
1.0350313045068702 ACSL1 CPT1B 
1.0350313045068702 ACSL6 CPT1B 
1.0350313045068702 ACSL5 CPT1B 
1.0350313045068702 ACSL4 CPT1B 
1.0343682250941328 TFEB PPP3CA 
1.0322670577052424 TOLLIP TLR2 
1.02645347558573 RBCK1 BIRC3 RIPK1 SPATA2L 
1.0249140314375182 ABCC8 PRKACA PRKACB RAPGEF4 CACNA1G 
1.0236698970840767 BET1 STX5 
1.021275794532374 HSPA2 TLR2 
1.0200661270392253 CCAR2 SIRT1 
1.0187410099483283 CLOCK PER1 CSNK1D DBP BHLHE40 CRY2 
1.008435603804005 SOX9 AMH PRKACA PRKACB 
1.0043410877478618 LSP1 MRAS CLEC7A HRAS IKBKE 
1.0027283710215722 MON1A RAB7B RAB7A 
1.002655093521103 ASIP MC1R 
0.9997031621387046 ARNT2 EPAS1 
0.9965213302090742 NAT2 XDH CES1 
0.9941627004736621 PARK7 NFE2L2 
0.9904528603457204 ALG12 ALG9 
0.9889044499583463 VTA1 CHMP1B CHMP1A 
0.9843637478845059 GNE NANS 
0.9843637478845059 NPL NANS 
0.9839577183270858 ICOS CD40LG PIK3CB PIK3R1 ICOSLG 
0.9691888708170971 TERT TCF7L1 NFX1 TCF7 
0.9641718710087489 TNFRSF9 TNFSF9 
0.9562713580153807 APPL1 DCC 
0.9544574676059586 ADAM17 NOTCH3 NOTCH4 TNF 
0.9451728013888041 LTA TNFRSF14 RELB 
0.9447809149531203 B3GALT6 B3GAT3 B4GALT7 
0.9429680746400995 MERTK GAS6 MAPK3 
0.9424821098488462 SEPTIN4 BIRC3 
0.9385580899346629 ADI1 IL4I1 
0.9373925108087432 TGIF1 SMAD2 
0.9282951051684607 ALG8 ALG6 
0.9273629377711915 SELPLG SELP SELE 
0.9271517647196076 ENO4 BPGM 
0.9271517647196076 PHGDH BPGM 
0.9267129658822587 CASP2 BID 
0.9261176237044157 IAPP CALCRL PAX6 
0.9143563977826862 GATC QARS1 NARS2 
0.9075218211079918 ISYNA1 IMPA2 
0.8988003324088102 TRPC3 KAT5 RORA 
0.8973402591498164 IL17RB TRADD 
0.8938576381269927 PTPRF SHC4 INSR IRS1 SHC3 
0.8878688023531641 BLM RPA1 RPA2 
0.8840445594894832 PLCL1 GABRP 
0.8827043092675048 PVR CD226 
0.8790290221005653 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
0.8760326568951515 SCN2A CALHM1 
0.8702661044557216 KSR1 BRAP 
0.8697501316679992 CPEB1 PLK1 AURKA 
0.8641551164358957 EHMT2 PRKACA PRKACB CAMKMT 
0.8605456254383973 SH3BP2 VAV2 
0.8596536171585306 RGL2 MRAS RALB HRAS 
0.8585793468798345 CITED2 FOXO3 
0.8532363090234697 MGAT5B MGAT4B POMGNT1 
0.8489168043723887 VIM RELB 
0.8484330712757645 HADHB ACADS PCCA 
0.8468064117205651 TIGIT NECTIN3 PVR NECTIN2 
0.8435602065190434 FAN1 PMS2 
0.8393027299136848 TBP XBP1 NFYA 
0.8360704531615002 FYB1 ITGB1 ITGA5 LAT 
0.8294049093478324 VANGL2 DVL1 PRICKLE3 PRICKLE1 
0.8236256721198327 SEMA7A ITGB1 PLXNC1 
0.8010128488679503 MIR449A HDAC2 
0.7995881614232593 ARHGEF18 STK11 
0.7994560702414995 ARHGAP5 THY1 
0.7953194885221289 TPM1 ACTC1 
0.7949495658788922 TNFSF15 TNFRSF25 
0.7884533994817816 HCRT HCRTR2 HCRTR1 
0.786691283988241 PTAFR IL10 GNA14 GNA11 
0.779401477776332 SYMPK CSTF2T 
0.7788811297913052 CYTH2 ARF1 ARF6 PIK3CB 
0.7648297554949122 MAP2K5 MAP3K3 
0.7591024059902206 CD46 MSN 
0.7590883030829689 ZFP36 CSF2 
0.7569213437460618 CHRD AMH BMP7 
0.7463168743012976 SEH1L NPRL2 NPRL3 
0.7451027426894342 TNFSF13B TNFRSF17 RELB 
0.743102060351999 EPHB6 ABL1 
0.743102060351999 EPHB2 ABL1 
0.743102060351999 EPHB1 ABL1 
0.743102060351999 EPHB4 ABL1 
0.743102060351999 EPHB3 ABL1 
0.743102060351999 EPHA5 ABL1 
0.743102060351999 EPHA4 ABL1 
0.743102060351999 EPHA6 ABL1 
0.743102060351999 EPHA8 ABL1 
0.743102060351999 EPHA1 ABL1 
0.7364498485156746 ZNF76 THAP11 
0.7350734062296065 RNASEL DHX33 
0.7339082505749811 ATG2A WDR45 
0.7339082505749811 ATG2B WDR45 
0.7338918303878543 TRPV2 IGF1 
0.7263847679681249 NSMAF SMPD2 
0.7246882427805689 TRPM8 PRKACA PRKACB PPP1CA 
0.7238830498379418 MARCKSL1 IFNGR2 
0.7223366401295707 ECHS1 ACADS 
0.7223366401295707 ACSM3 ACADS 
0.7223366401295707 ACSM6 ACADS 
0.7223366401295707 ACSM5 ACADS 
0.7223366401295707 ACSM4 ACADS 
0.7223366401295707 ACSM2A ACADS 
0.7223366401295707 ACSM2B ACADS 
0.7197717380272521 MADCAM1 ITGB7 
0.7184338324573838 C3AR1 C3 VGF 
0.7160350021561613 NAGLU HGSNAT 
0.7158108486318232 FCGR3A PTGS2 MAPK12 CRKL CRK 
0.7107398078665544 CER1 WNT4 
0.7107398078665544 NOTUM WNT4 
0.7107398078665544 PORCN WNT4 
0.7107398078665544 GPC3 WNT4 
0.7058660141655926 EXOC7 SLC2A4 
0.7058660141655926 ADIPOQ SLC2A4 
0.7058660141655926 RAB2A SLC2A4 
0.7058660141655926 RAB14 SLC2A4 
0.7058660141655926 TRIP10 SLC2A4 
0.7029520404300929 CD3E MAP3K3 CASP8 FASLG 
0.7014451119417469 UCP1 KDM3B CREB3L1 
0.6994097882812634 ARHGAP35 THY1 
0.6991958510120532 BBC3 WWTR1 BCL2L1 
0.6936612769087949 STING1 ARF1 DDX41 IKBKE 
0.6834002518515613 UROS UROD HMBS 
0.6832926213751741 ACOT12 ACSS2 ACACA ALDH7A1 
0.6819073075127551 HAVCR1 RAC1 
0.6782036909018532 GRB10 INSR 
0.6703049790103206 IL37 IL18RAP 
0.6629667466488034 BTC EGFR 
0.6629667466488034 SH3GL2 EGFR 
0.6629667466488034 SH3GL1 EGFR 
0.6629667466488034 RNF41 EGFR 
0.6629667466488034 MIR125A EGFR 
0.6629667466488034 SH3KBP1 EGFR 
0.6629667466488034 EPN1 EGFR 
0.6629667466488034 EPN2 EGFR 
0.6629667466488034 EPN3 EGFR 
0.6629667466488034 ATP6V0E1 EGFR 
0.6629667466488034 ATP6V0E2 EGFR 
0.6629667466488034 EPS15 EGFR 
0.6629667466488034 MIR125B1 EGFR 
0.6629667466488034 MIR125B2 EGFR 
0.6629667466488034 CD63 EGFR 
0.657875226213659 RAB11A RAB11FIP1 RAB11FIP5 
0.6547509017882414 POMK B3GALNT2 
0.65388787097812 GLP2R GCG 
0.65388787097812 GCGR GCG 
0.6511467417947434 TNFRSF1B IRF1 TNF BCL2L1 
0.6509996658581086 CLP1 PCF11 
0.6496892317710072 BGLAP JUND NACA 
0.6478386607747986 GPER1 PTK2 
0.6478386607747986 PTPRJ PTK2 
0.6447680271134436 POU2F1 CYP2C9 CYP2B6 CYP2A6 
0.6433837747801967 THPO CSF3R MPL 
0.6400277165553988 PRODH P4HA3 
0.6400277165553988 PYCR2 P4HA3 
0.6400277165553988 PYCR3 P4HA3 
0.6400277165553988 PRODH2 P4HA3 
0.6393086434562709 SLC6A3 CAMK2A STX1A 
0.6330023035291853 RAB11FIP2 RAB11B 
0.6297035660584661 ATP5F1E PPA2 
0.6235442024180746 WNK4 STK39 OXSR1 
0.6173313657234846 GAS1 PTCH1 DHH PTCH2 
0.6165096120362729 TFDP1 SMAD2 RBL1 SMAD4 
0.6139680584977468 MAX MAPK3 CDK4 MAPK12 
0.6120093710652472 IL22RA2 IL10 IL24 
0.6119029497157383 MON1B RAB7A 
0.6119029497157383 EEA1 RAB7A 
0.6119029497157383 LAMP1 RAB7A 
0.6033310515390226 DLG3 WWTR1 NEDD4 
0.6017152391671274 HSF1 HSPA6 HSPA1B HSPA1A 
0.5983325733758853 COASY AASDHPPT PPCDC ENPP3 
0.5925705527879546 OAT ARG1 ODC1 ARG2 
0.5913971104767249 CHMP4C PDCD6IP CHMP7 
0.5908640063782546 RUNX1T1 CEBPA 
0.5859510588993031 OR56B1 GRK2 PRKACA PRKACB 
0.5841260018124453 PABPC4L BTG2 GSPT2 GSPT1 
0.5748920128483622 CNTN2 CNTNAP2 L1CAM 
0.5737692679509584 RFXANK HLA-DMB HLA-DPB1 
0.5710808122129238 FES PLXNA4 PLXNA3 
0.5670114461866673 ACKR3 CXCL12 
0.5656892976998413 DLG5 WWTR1 
0.5645551308762012 RUBCN UVRAG 
0.5623454356509229 BTK IKBKG 
0.5623454356509229 CARD11 IKBKG 
0.5591828973984374 CNGA1 CALML4 
0.5591828973984374 CNGA2 CALML4 
0.5591828973984374 CNGA4 CALML4 
0.5591828973984374 CAMKK1 CALML4 
0.5587801899791421 NR1H2 SREBF1 TGFB1 ALOX15 
0.5491385199550786 WIPI1 ATG16L2 
0.5491385199550786 WIPI2 ATG16L2 
0.5491385199550786 RAB33B ATG16L2 
0.5491385199550786 WDR45B ATG16L2 
0.5440155270769318 THTPA TPK1 
0.5440155270769318 ALPP TPK1 
0.5440155270769318 ALPL TPK1 
0.5440155270769318 ALPG TPK1 
0.5440032929752043 SDHB FH SUCLG2 
0.5432285072503049 PTPRC CD22 
0.535675600099973 APOBEC3D ELOB 
0.535675600099973 APOBEC3F ELOB 
0.535675600099973 APOBEC3G ELOB 
0.535675600099973 APOBEC3H ELOB 
0.535675600099973 APOBEC3A ELOB 
0.535675600099973 APOBEC3B ELOB 
0.5352911475695215 PRDM2 CAMKMT 
0.5342004816335246 F10 F3 
0.5265887792591307 TP53AIP1 CYCS 
0.5252235479631946 MAPK6 JUND FOSB 
0.5222712265985526 NTNG1 LRRC4C 
0.520691593044752 ACE2 MME ACE CTSG 
0.5200985638254375 MCEE ACSF3 
0.5200985638254375 MMUT ACSF3 
0.5200410114238481 ALAD HMBS 
0.5158236140196296 PREB SAR1B 
0.5138177643442505 LALBA GALT GALE 
0.5083301596827321 PTH EGR1 VDR PTH1R 
0.5041967881557187 CLEC6A CBLB 
0.5005152259582624 CIDEB APOB 
0.5003926623279776 TPCN2 CD38 
0.4948114827057256 DLAT ACSS2 ACACA ACLY DLD 
0.4916766625438703 SCARF1 C1QB C1QC 
0.4911909960152723 RSPO4 ZNRF3 LGR5 
0.4911568251807021 ST8SIA5 ST6GALNAC4 ST3GAL1 ST6GALNAC3 
0.4849817809047256 MIR345 ABCC1 
0.48022872209943473 ALG2 ALG1 
0.4792516726045731 MECR PPT2 
0.4672023568966465 SEPTIN3 CALCOCO2 
0.4672023568966465 SEPTIN9 CALCOCO2 
0.4672023568966465 SEPTIN8 CALCOCO2 
0.4672023568966465 SEPTIN11 CALCOCO2 
0.4653356192583862 PDX1 PRKACA PRKACB MNX1 
0.4651202152743495 MAP3K4 GADD45G 
0.4603909577091783 PPARGC1B SREBF1 MLX 
0.4560197510776007 PCBD1 TPH1 
0.4560197510776007 PCBD2 TPH1 
0.4550951962486811 GCC2 STX10 
0.45339694526342017 PEX1 PEX6 
0.4527164221995573 PGAP1 GPAA1 MPPE1 
0.4474974283309733 FDFT1 SQLE 
0.44405305300968356 CALB1 ESR1 
0.44380870982086995 NTNG2 LRRC4 
0.44361188697167137 FER CTNND1 
0.431573877786764 MIR199A2 PTGS2 
0.431573877786764 MIR199A1 PTGS2 
0.42679997772976724 DPM2 PIGL 
0.42679997772976724 PIGY PIGL 
0.42679997772976724 PIGA PIGL 
0.42679997772976724 PIGH PIGL 
0.4251169553104774 MAP3K10 MAP2K7 
0.42108767606315584 CFI C3 
0.4205909418271159 NOD2 NLRP1 
0.40759484689956577 FBXO5 CDKN1A FZR1 CDC20 BTRC 
0.40592179963728825 TACR1 TAC1 
0.40225308535481724 EVC2 SMO IQCE 
0.397151412802683 BATF2 PTPN11 
0.397151412802683 BATF3 PTPN11 
0.397151412802683 PILRB PTPN11 
0.397151412802683 PILRA PTPN11 
0.397151412802683 BATF PTPN11 
0.3834493018887427 PUM1 ATXN1L 
0.37442440818613754 SCD5 SREBF1 
0.3739310388286329 NARS1 GATC 
0.37030179199190966 HYI GRHPR 
0.37030179199190966 HOGA1 GRHPR 
0.36903296454130496 CYP2R1 CYP27B1 
0.36780717666306095 CD99L2 CD99 
0.364446684645047 TPCN1 CD38 
0.3632103599511469 TBX3 MAPK3 
0.3632103599511469 DAPK1 MAPK3 
0.3632103599511469 DAPK2 MAPK3 
0.35796220004630175 RHOQ RAPGEF1 CRK CRKL 
0.3573967202276939 B3GAT1 CHST10 
0.3530802293415373 MIR200A ZEB1 ZFPM2 
0.34806022486081667 MIR31 ITGA5 
0.34502567444384385 CUL4A ATR 
0.3427578548911435 EPB41L4B PRKCZ 
0.3427578548911435 NOX4 PRKCZ 
0.3427578548911435 SUMO4 PRKCZ 
0.33918390090225153 APOH LPL 
0.33918390090225153 ANGPTL3 LPL 
0.33918390090225153 ANGPTL4 LPL 
0.33918390090225153 APOC2 LPL 
0.3339268234457029 TAS1R2 GNB3 
0.3339268234457029 TAS1R1 GNB3 
0.3339268234457029 TAS1R3 GNB3 
0.33296174274628026 F13B F2 
0.33296174274628026 F13A1 F2 
0.33208326100052465 ZNF8 STAT1 
0.32887944053540075 MIR30A UBE2I ITGB3 
0.32551138164209203 ELOC EPAS1 
0.32551138164209203 VHL EPAS1 
0.32551138164209203 CUL2 EPAS1 
0.3243614534382891 GPD1L GPAM 
0.3243614534382891 GPD2 GPAM 
0.3243614534382891 GPD1 GPAM 
0.32263345783660563 WFS1 ATF6B 
0.32098775616750036 EEF2K EEF2 
0.3195814621220569 TNFSF13 TNFRSF17 
0.3171052202471233 STARD3 VDAC1 
0.31076230937734023 RPE65 RDH5 
0.30759458416043844 GNRHR GNRH1 
0.3070201503072894 FRMD1 DCHS1 STK3 
0.29884748801276334 TYRO3 GAS6 
0.298575935885424 HIPK4 RASSF5 
0.298575935885424 HIPK1 RASSF5 
0.298575935885424 HIPK3 RASSF5 
0.298575935885424 HIPK2 RASSF5 
0.2956021080320449 MSMO1 LBR 
0.2940805675098689 HIBCH HIBADH 
0.29384904228510106 UAP1L1 PGM3 GALK2 
