22.361927581679197 STAT1 CNTFR ZNF175 ZNF17 ZNF284 ZNF283 ZNF282 ZNF160 ZNF10 ZNF14 ZNF155 ZNF20 ZNF25 ZNF264 ZNF383 ZNF141 ZNF37A ZNF136 ZNF253 ZNF490 ZNF43 ZNF44 ZNF45 JAK2 PDGFRA IGF1 STAT5A CCND2 PIM1 AOX1 JAK3 IL6ST JAK1 SOCS2 IL7R IL2RG PIAS1 IGFALS ESR2 GFAP TRAF6 VEGFA ZNF124 ZNF484 ZNF235 ZNF233 ZNF112 ZNF230 ZNF227 ZNF226 ZNF347 ZNF225 ZNF224 ZNF587 ZNF586 ZNF223 ZNF222 ZNF101 ZNF100 ZNF221 ZNF460 ZNF77 ZNF33A ZNF699 ZNF214 ZNF333 ZNF573 ZNF571 ZNF564 ZNF563 ZNF442 ZNF441 ZNF562 ZNF440 ZNF682 ZNF439 ZNF559 ZNF316 ZNF557 ZNF799 ZNF432 ZNF431 ZNF430 ZNF791 ZNF790 ZNF429 ZNF426 ZNF546 ZNF782 ZNF540 ZNF417 ZNF658 ZNF891 ZNF529 ZNF768 ZNF888 ZNF765 ZNF763 TRAF2 ZNF510 ZNF506 ZNF737 ZNF611 ZNF846 ZNF845 ZNF600 ZNF841 ZNF836 ZNF709 ZNF708 ZNF823 ZNF700 ZNF814 ZNF808 ZNF805 ZNF780B ZNF3 PPP2CA ZFP14 ZNF81 ZNF83 ZNF91 OAS1 OAS3 CAMK2B CAMK2D TBX21 PPP2R2C PPP2R2B 
15.77351749646624 PRKACG MT-ND6 EHMT2 ARAF PRKCB CREB3L4 MAPK12 MEF2C MAPK13 ESR2 MAPK10 GNB2 SCN1A GNG2 CACNA1C RYR2 GNG4 PRKAG1 CFTR PRKAA1 ADCY3 ADCY2 ADCY7 ADCY5 RASD1 KCNMB3 RPS6KB2 ATF6B STAR NR5A1 BRAF PAX8 TTF2 ITPR1 MEF2A CACNA2D1 PHKA1 PPP4C GRIN3A GLI3 SLC8A2 CACNB2 CACNB4 KCNE1 GRIA3 GRIA4 PKM NDUFB4 CACNG8 NDUFA8 SCN1B CSNK1D HSD17B7 HSD17B1 NDUFA10 NDUFV2 NDUFV1 PDE4B NDUFS2 SCN7A OR51E1 
14.090994731650952 PLCG2 DGKG DGKA PIP4K2B PTEN PIK3C2A SACM1L MTMR8 PIK3R1 BTK SYK BLNK MTMR6 PIKFYVE PI4KB INPP5B PIK3CG GNG2 PRKCB ITPR1 PPP3CC CAMK2B NOS3 CAMK2D GNB2 PLA2G4C GNAQ GNG4 INPP5E PIP5K1A SYNJ1 JAK2 PDGFRA FGFR2 ERBB2 HCST FGFR1 DGKI DGKH BLK BANK1 SH2D2A RASGRP3 ITGAV DCC ERBB4 NTRK2 NTRK3 
14.03102677866131 SOD1 MT-CO1 COX6A1 PSMD7 PSMD4 PSMD2 PSMD3 SDHC SDHB COX7A2L MT-CO2 VDAC1 PSMD11 PPP3R1 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 DNAH14 DNAL4 DNAL1 COX7C PPP3CC COX8A DNAI2 TOMM40L PSMA2 HAP1 DNAH3 DNAH1 TOMM40 DCTN2 DNAH7 DCTN1 DNAH8 DNAH6 DNAH9 COX5A PSMA7 PSMB4 PSMB5 PSMB2 DNAI1 ADRM1 
14.00229527233528 MAPK1 ARAF HRAS PRKCB ELK1 MAPK12 ELK4 MAPK13 CREB3L4 AKT2 TSC2 AKT1 ESR2 RPS6KB2 PPP2CA GNRH1 NOS1 CAMK2B ATF6B CAMK2D VEGFA ETS1 MMP9 CDK4 ERBB2 IGF1 FGFR1 JAK2 SOCS2 NFATC2 MEF2C CAMK4 GNG2 GNG4 GNB2 TBC1D7 MITF TAB1 TRAF6 BMPR1B BMPR2 SMAD9 PTPRR DUSP1 PTPN7 PLA2G6 BRAF PLA2G4C SYK IGFALS THRB PLA2G2A 
13.289816741373778 AKT1 ATF2 CREB3L4 MAPK12 ESR2 MAPK13 ATF6B VEGFA PPP2CA RPS6KB2 RPTOR PRKAA1 TSC2 PRKAG1 TBC1D7 PIK3R1 NOS3 PPP2R2C PPP2R2B PPP2R2D PYCARD TCL1A MAP3K8 IKBKG PPP1R3F MTCP1 TRIB3 PIK3R5 C6 C8G C7 GNRH1 HSP90AB1 PIK3CG NOS1 HSP90AA1 RHOH PPP2R5D TBC1D4 BIRC5 ADCY3 ADCY2 ADCY7 ADCY5 PTPA PPP2R3B 
13.14528494495161 PIK3CD CBLB PDGFRA PLCG2 PIP4K2B PTEN INPP5B PIP5K1A RAC3 GNB2 HRAS FGFR2 JAK2 IL6ST JAK3 ERBB2 JAK1 GAB1 FGFR1 FLT3 ITGAV SYK BTK TRAF2 CD19 GNG2 GNG4 INPP5E SYNJ1 INPP5D HCST ERBB4 AKT2 RPTOR AKT1 PAQR8 TXK ICOS NGFR CD28 ITK SNX33 DAB1 THRB THRA TRAF5 
13.128560725470305 GNAI3 SCN1A GNG2 PRKCB HRAS PIK3R1 GNB2 CACNA1A GNG4 CACNA1C PIK3R5 PIK3CG GRM2 GRM8 PTGER4 PTGER3 ADCY3 RAPGEF4 ADCY2 ADCY7 ADCY5 MAPK12 NOS3 MAPK13 MAPK10 PLA2G4C CXCR4 RASD1 PTGER2 NPY1R XCR1 GPSM1 CCR7 FFAR2 CCR4 MMP16 CXCR6 P2RY12 
11.820618009287776 EGFR CTNND1 ERBB2 FGF2 FGF7 HGF SHC1 JAK2 PIK3R1 CBLB PLCG2 PIK3CG HRAS PIK3R5 JAK3 STAT5A JAK1 IGF1 GAB1 EFNA4 IGF2 GDNF FGF10 MST1 NRG1 VEGFA ATP6V1E2 ATP6V0E1 RNF41 ATP6V0D2 ATP6V1H EPN2 TRAF6 EPS15 
11.80001857285684 PRKCB MIR30B PLCG2 ITPR1 GNB2 CACNA1A GNG2 CACNA1C PPP2CA MAPK12 ELK1 MAPK13 CREB3L4 HRAS ARAF BRAF GNG4 ADCY3 ADCY2 ADCY7 ADCY5 MAPK10 PLA2G4C MAP3K1 NOS3 ATF6B MAPK7 PLA2G6 KCNN1 KCNN3 SLC6A3 PAX8 MAP3K2 TTF2 CARD14 TGFB3 MMP9 PTK2B 
11.725915702831418 HRAS CALML5 NOS1 CAMK2B MAPK12 PRKCB ARAF BRAF MAP3K1 MAPK13 GNB2 PIK3R1 SYK PDGFRA FGFR2 FGFR1 FLT3 ITGAV GNG2 PIK3R5 GNG4 PIK3CG MAPK10 KIF5C CAMK4 ERBB2 CAMK2D CAMK1 RASSF5 TPM3 RASAL1 RASGRP2 RASGRP3 GNAQ RGL1 RGL2 RASA2 RAPGEF2 ARHGEF6 NTRK3 
11.662339941496864 NFKB1 AKT2 MAP3K8 AKT1 IKBKG TRAF2 TNFRSF1A MAP3K1 RAC3 MAPK10 PRKCB PPP2CA MAPK12 TRAF6 MAPK13 NOS3 KLF2 PPP2R2C PPP2R2B PPP2R2D TGFB3 MMP9 VEGFA PRKCQ TRAF5 BIRC5 CTSL MYB ENTPD1 GATA3 TBX21 REN CAMP F3 FCER2 FGF2 SELP CDK4 HSPB1 ITGAL ITGAV MUC5AC TRAF4 CCL7 
11.55056318574973 ENTPD3 HDDC3 ENTPD1 GUCY1A2 AK9 PDE4B AK2 AMPD1 ATIC CANT1 ASMTL DTYMK NT5C ENTPD4 NME4 GUCY1A1 PDE11A ENTPD6 NME1 ADCY3 PDE5A ADCY2 NTPCR AK5 APRT NT5M UMPS UCKL1 UCK1 NT5C1B PDE6C ADCY7 PDE6A ADCY5 IMPDH2 ADSS1 ITPA PDE7A RRM1 TK1 NT5C3B 
11.1079214185951 PTK2 AKT2 PIK3R1 AKT1 PIK3R5 PIK3CG MAPK12 PRKCB PTK2B ITGAL ITGA4 TNR ITGA1 TLN2 ITGAV LAMA5 ITGA10 LAMA2 THBS4 VTN RELN SPP1 MAPK13 JAK2 PDGFRA SHC1 ERBB2 PTEN UNC5C PTPRJ DCC 
11.00111592586476 JAK2 CNTF IL6ST PIK3R1 PLCG2 PDGFRA SHC1 ERBB2 FGFR2 IL7 IL5RA STAT5A GHR THPO IL2RG SOCS2 STAT4 IL7R CLCF1 CHRNB2 STAM2 CHRNA6 XCR1 CCR7 CCR4 CCR3 CXCR4 CXCR6 
10.841394713012447 CREBBP ENO1 CREB3L4 MITF TCF7L2 LEF1 CAMK2B NOS3 CAMK2D CAMK4 PPARGC1A G6PC3 VEGFA TEK PFKFB3 HK2 PFKM HK3 PFKP ALDOB GAPDH PGK1 ALDOA LDHB STAT5A EGR3 TF THRB THRA RXRB RXRA STAT4 
10.57020957363003 MAPK9 ELK1 PRKCB HRAS KIF5C MAPK10 PRKCQ TRAF2 TNFRSF1A MAP3K1 RAC3 GNB2 MAPK12 ESR2 MAPK13 TAB1 TRAF6 PTPRR DUSP1 RAPGEF4 GNG2 GNG4 NOS3 PTPN7 KLC2 HSPA8 HSPA6 PLA2G4C HTT HSPA1B HSPA1A 
10.463464204912416 GNAQ CHRM2 CYSLTR1 CYSLTR2 F2R LTB4R2 AGTR1 AGTR2 PTGFR PLA2G6 HRH1 DVL2 PLCG2 PLA2G4C XCR1 PRKAG1 HTR2A GNRHR CCR7 CCR4 HRAS CCR3 ADRA2B ADRA2A PRKAA1 PTGER3 CXCR4 CXCR6 PLA2G2A TSHR 
10.325787516095591 PPP1CB CREB3L4 AKT2 ATF6B AKT1 PRKG1 CACNA1C RYR2 CAMK2B CACNA2D1 CAMK2D CACNB2 CACNB4 CACNG8 RASSF5 PHKA1 GRIA3 GRIA4 CPSF4 CPSF1 CPSF3 GRIN3A MYL6B FIP1L1 
9.962720079618876 CYP1A1 AHR CYP1B1 COMT UGT2B15 AOX1 CYP2A6 CBR1 CYP2E1 HSD11B1 EPHX1 CYP2C9 POU2F2 GSTM5 ALDH1A2 CBR3 HSD17B7 HSD17B1 LPO EPHX3 RXRB RXRA 
9.946325832378996 CALML6 RYR2 CAMK2B ITPR1 PPP3CC CACNA1C RYR3 NOS1 HRAS CAMK2D PLCG2 PPP3R1 NOS3 CAMK4 ADCY3 ADCY2 ADCY7 CAMKK1 ADCY5 CAMKK2 CAMK1 CNGA4 PHKA1 PPP1R3F CNGB1 
9.635448607001408 GSK3B ARAF CCND2 PPP3CC NFATC2 PPP3R1 CREB3L4 AKT2 TSC2 AKT1 TBC1D7 KIF5C AXIN1 DVL2 CSNK1D IGFALS SOCS2 KLC2 GRIA3 GRIA4 BRAF IGF1 
9.59043145242013 FOXO3 CCND2 AKT2 PIK3R1 AKT1 PRKAG1 KLF2 PRKAA1 G6PC3 MAPK12 MAPK10 HSPA8 HSPA6 MAPK13 HSPA1B HSPA1A STK4 CCNB2 PLK1 ATM IL7R YWHAE CITED2 YWHAG SGK3 BNIP3 SOD1 
9.356992114570232 CYP2E1 UGT1A10 CBR1 UGT2B15 CYP2A6 HSD11B1 CBR3 CYP2C9 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A PLA2G4C EPHX1 GSTM5 ALDH3A1 ADH1C ALDH3A2 
9.35401941671762 INS FLT3 HRAS PDGFRA FGFR2 FGFR1 ERBB2 STAT5A ERBB4 CREB3L4 SREBF1 ATF6B CACNA1A CACNA1C NGFR NTRK2 MAFA TEK 
9.324935509222538 RAC1 CYFIP1 CTNND1 ACTG1 PIP5K1A PIK3R1 NGFR TRAF6 MAP3K1 PRKCB GNB2 MAPK12 BMPR1B BMPR2 MAPK13 GNG2 MAPK10 TRAF2 GNG4 ACVR2A PTK2B SPATA13 AGTR1 IQGAP2 DVL2 NCKAP1L TLR7 DOCK2 ARHGEF6 
9.068955176614724 MYC CCND2 LEF1 STAT4 TEAD4 STAT5A ERBB4 VEGFA MMP9 ERBB2 CDK4 RXRA ESR2 RARA TCF7L2 TERT LDHB PKM HK2 HK3 THRB CKS1B PGAM1 TFDP1 E2F4 TFAP4 
9.033889771736392 CACNA1C RYR1 NOS1 RYR2 CAMK2B CAMK2D PPP2CA PRKCB GNB2 GNG2 GNG4 PPP2R3B PPP2R5D PPP2R2C PPP2R2B PPP2R2D RYR3 HTR2A PPP3CC PRKG1 KCNMB3 RASGRP2 RASGRP3 KCNJ11 
8.762964025304452 CXCL8 ETS1 GRM2 CREB3L4 MAPK12 NFATC2 MAPK13 ATF6B GRM8 CCR7 CCR4 CCR3 H3C8 AVPR2 F2R AGTR1 PTGFR CXCR4 CXCR6 XCR1 LPAR6 
8.717229539346475 LYN ITK PIK3R1 BTK SYK BLNK SHC1 CD19 PIK3CG PIK3R5 PRKCB PTK2B BANK1 DOCK2 CD79B CD79A GRIA3 PTPRC 
8.522990972048643 RXRA SLC27A1 FADS2 SCP2 ACSL3 CYP27A1 PSME3 SLC27A4 MED12L CDK4 MED17 ME1 ME3 HMGCS2 SREBF1 SCD KAT2B KAT2A MED24 PAX8 ACSBG1 HDAC3 
8.522373998828181 CREB1 CREB3L4 AKT2 MAPK12 AKT1 MAPK13 PRKCB PPARGC1A G6PC3 CAMK4 PRKG1 CAMK2B CAMK2D VEGFA MITF TCF7L2 LEF1 ARC PTGER4 PCNA TG STAR CAMK1 REN PTGER2 PER2 
8.419153379296025 SNCA MT-ND6 NDUFA10 PSMD7 PSMD4 KIF5C PSMD2 PSMD3 PSMA2 NDUFS2 PSMD11 NDUFB4 PSMA7 PSMB4 KLC2 PSMB5 PSMB2 NDUFV2 NDUFV1 NDUFA8 ADRM1 PSMC4 
8.412253822872888 CTNNB1 THRB PIK3R1 AKT2 PRKAA1 AKT1 VEGFA ERBB4 ERBB2 THRA CCND2 LEF1 RUVBL1 TCF7L2 TERT AXIN1 LZTS2 MAGI1 CSNK2A1 MAGI3 CSNK2B TBL1X 
8.336333864280938 TRAF2 CD40 TNFRSF13C ELAVL1 IKBKG BTK PIK3R1 PRKCQ MAPK10 TAB1 IRAK1 TNFRSF1A MAP3K1 RBCK1 UBE2V1 GAPDH SQSTM1 RHOT2 UBB CYLD SHARPIN 
8.250638600462896 BCL2 CREB3L4 AKT2 ESR2 AKT1 PPP2R5D ATF6B DDIT3 MAPK12 TRAF6 BAK1 MAPK13 PPP2CA MAPK10 PPP2R2C PPP2R2B PPP2R2D PPP2R3B STAT5A VDAC1 SOD1 GLI3 CTSL STAT4 BNIP3 
8.241701455880056 RASGRP2 CACNA1B CACNA1A CACNA1C CACNG8 HRAS CACNA2D1 PLA2G4C CACNB2 CACNB4 
8.127942021198496 HPGDS TXNDC12 GGT7 GPX3 GSTM5 CYP1B1 EPHX1 CYP2F1 CYP2C9 CYP2E1 ALDH3A1 ADH1C CYP2A6 PRDX6 PTGIS PTGES2 PTGES3 PTGES 
8.113539311971984 PRKAA1 CRTC2 AKT2 TSC2 AKT1 RPTOR TBC1D7 PPARGC1A G6PC3 ELAVL1 SESN3 SESN1 SREBF1 STRADA CFTR PFKFB4 PFKFB3 ADIPOR1 CAMKK2 GNG2 GNG4 KLF2 GNAQ GNB2 
8.10591807423711 TP53 SESN3 AKT2 TSC2 AKT1 MAPK12 DUSP1 MAPK10 MAPK13 SESN1 G6PD ZMAT3 SFN ATM PTEN AIFM2 BAK1 HIPK1 HIPK3 
8.024149764899974 RIPK1 HSP90AB1 IKBKG TRAF2 TNFRSF1A TRAF6 SQSTM1 CYLD TAB1 RBCK1 GAPDH SHARPIN HSP90AA1 SLC25A5 SLC25A6 STAT4 STAT5A USP21 
7.998609472962522 MTOR PRKAG1 RPTOR PRKAA1 AKT2 PIK3R1 AKT1 RPS6KB2 MLST8 ATG101 TRAF2 RORC RORA PRKCB TTI1 TELO2 IRF4 IGFALS SOCS2 IGF1 LPIN2 
7.965311208250385 ITPR1 ERO1A RORA PPP3CC PLCG2 PRKCB PPP3R1 CAMK2B NOS1 CAMK2D KAT5 ANK2 ANK3 ANK1 ATXN2L HTT ATXN3 
7.912281189149849 ADCY9 AKT2 AKT1 ENTPD1 NTPCR AK9 NME4 NME1 PDE11A PDE5A PDE6C PDE6A PRKCB GNB2 GNAS GNG2 CAMK4 GNG4 RAPGEF4 CAMK2B CAMK2D 
7.891947051002518 GNA13 PIK3CG F2R PIK3R5 LPAR6 AKAP13 GRM2 GRM8 AVPR2 PLA2G4C ADRA2B ADRA2A AGTR1 PTGFR CXCR4 CAMK4 
7.873440357869424 ESR2 KRT24 FGF7 AKT2 MAPK12 AKT1 MAPK13 MAPK10 RPS6KB2 RARA TFF1 STAT5A GREB1 KRT13 KRT18 KRT14 EBAG9 FGF10 
7.732581639827791 DUOX2 DUOXA2 
7.60038068099959 PLA2G4C LPCAT1 PLD3 PTDSS1 FADS2 ENPP6 PRKCB PLCG2 GNAQ MAPK10 CYP2E1 ALOX15 ALOX12B CYP4F3 CYP2C9 RASGRP2 GNAS 
7.416075394836061 NOS1 RYR1 CACNA1C RYR2 CAMK2B ITPR1 CAMK2D HRAS RYR3 AKT2 AKT1 SNTA1 GUCY1A2 GUCY1A1 RASD1 KLF2 SNTB2 
7.412042300924382 CXCR4 CXCL6 CXCL13 JAK2 JAK3 CCL14 GRK3 CCL8 GNG2 CCL7 GNG4 PTK2B CCL19 GNAQ GNB2 CCL28 
7.295670881588011 PTGS2 PTGIS PTGES2 PTGES3 PTGES PLA2G4C CYP2E1 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A CYP2C9 ADCY5 MAPK7 NFATC2 
7.219169088677225 ACTG1 SMARCB1 ARPC5L ARPC1B ARPC1A CFL1 SMARCC2 TLN2 ITGAV ITGA4 ITGA1 ITGA10 PFN2 PIP5K1A RAC3 MYO5A SMARCA2 THRA MYL6B AHNAK MYO1A 
7.19631569252674 TJP1 ACTG1 TUBA1C CLDN20 CLDN5 CLDN4 CLDN14 CLDN7 CLDN18 CLDN16 TUBA1B RAPGEF2 CFTR TUBA3D JAM2 HSPA4 TJAP1 
7.16247769201635 PTPN6 CTNND1 SIRPG SYK BTK PIK3R1 JAK2 JAK3 JAK1 LILRA2 CTLA4 CSNK2A1 TRAF6 CSNK2B PRKCQ CD22 
7.023417624613789 TLR2 HSP90AB1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 HSPA1B HSPA1A 
7.002868653689368 CCND1 CDKN1C CDK4 PCNA ATF6B CREB3L4 ETS1 RXRA THRB ELAVL1 ELK1 MAPK7 GLI3 TEAD4 LEF1 STAT4 STAT5A ESR2 TCF7L2 
6.921808854127457 YAP1 YWHAE CSNK1D YWHAG CCND2 TEAD4 AXIN1 BIRC5 SCRIB LLGL1 TGFBR2 PPP2CA AFP DLG2 PPP2R2C PPP2R2B PPP2R2D 
6.917451274696175 KLF2 PRKAA1 PRKAG1 TXN NPPC NOS1 MEF2A MEF2C NOS3 SQSTM1 GSTM5 
6.860622171341591 AGXT SHMT2 SDSL CBS SDS SHMT1 PSPH AMT PIPOX HOGA1 
6.846601100745618 BIRC2 ELK1 CTSL AKT2 AKT1 TEAD4 TRAF2 TNFRSF1A TRAF5 SHARPIN RBCK1 TAB1 GAPDH LEF1 HTRA2 TCF7L2 
6.827305726373646 PLD1 ARF1 DGKA AGPAT1 PLD3 PLA2G4C PRKCB PLA2G6 PTDSS1 PLA2G2A HRAS PIK3R1 SYK DGKQ DGKI DGKH LPIN2 
6.792782444091695 SYK ITGAM PIK3R1 CBLB BTK BLNK PLCG2 CD19 HRAS SIRPG ITGAL SHC1 LILRA2 
6.764371088887842 TUBB2B DCTN6 TUBA1C DCTN2 TUBA1B DCTN1 TUBA3D KLC2 KIF5C DYNC2H1 DYNLL2 DYNLRB2 DYNLRB1 
6.7287284326791745 SDC1 HSP90AB1 HPSE2 TNR ITGAV THBS4 HSP90AA1 MMP9 NOS3 
6.722670753468781 VAV3 ITK PIK3R1 TXK CD19 SYK ITGAL PTK2B RAC3 BLNK PLCG2 NFATC2 
6.6450604741442625 RBPJ MAML2 GATA3 MAML1 TBX21 HES2 TLE4 CR2 TLE6 NCOR2 FCER2 KAT2B KAT2A CTBP1 ATXN1 
6.619712820055644 GATM SHMT2 PIPOX SHMT1 NOS1 NOS3 ALDH3A2 
6.595493589424299 PPARG ACTG1 SMARCC2 SMARCD1 SMARCA2 SMARCD2 ACTL6A DPF1 DPF3 RPTOR ACSL3 RXRB CYP27A1 RXRA SLC27A4 ACSBG1 SCD 
6.539668160948445 MAPT MT-ND6 NDUFA10 TUBA1C TUBB TUBA1B TUBB2B TUBA3D NDUFS2 CAMK2B CAMK2D NDUFB4 NDUFV2 NDUFV1 NDUFA8 
6.52213240977159 IFNG IL5RA JAK2 IL6ST JAK1 IL7R IL2RG STAT4 TBX21 NFATC2 GATA3 PSME3 
6.502213701833603 PCK1 PRKAA1 PPARGC1A PRKAG1 CREB3L4 ENO1 PKM ENO4 PC MDH2 CS ACLY RXRB RXRA 
6.492634862035466 GOT2 DDC LDHB MDH2 CAD ADSS1 ASPA HOGA1 ALDH4A1 HPD 
6.471778714576281 CDKN1B KMT2A AHR CCND2 CDK4 RBBP5 AKT2 WDR5 AKT1 SKP2 SKP1 MEN1 
6.383330417116714 PLOD3 KMT2E COLGALT2 KMT2A EHMT2 SUV39H1 SETDB2 
6.370593246257449 CASP3 ACTG1 AKT2 PIK3R1 AKT1 BIRC5 APPL1 DCC PARP1 PRKCB MAP3K1 ATP11B STK4 XKR6 
6.244866268749223 ACO2 CS ACLY IDH3G IDH1 IDH3B IDH2 IDH3A 
6.244674513942239 CRK ITGAL PTK2B ITGA4 ITGAV PIK3R1 NGFR GAB1 PDGFRA FGFR2 FGFR1 ITGA1 MAP3K1 MAPK10 ITGA10 TEK 
6.1701524000238095 IL21 HSP90AA1 HSP90AB1 RORC NFATC2 RORA AHR IL2RG JAK3 IL7R JAK1 
6.165993356318924 LPL DGKA LIPC CEL DGKQ LPIN2 DGKI DGKH RXRB RXRA APOH 
6.162376068617326 PKLR ENO1 ENO4 HK2 SREBF1 HK3 LDHB PDHA1 PC ME1 ME3 MLX MLXIPL 
6.150592653658014 IL12B IL5RA JAK2 IL6ST IL7R IL2RG IRF8 SLAMF1 MAPK12 MAPK10 MAPK13 
6.1172200581589244 COMT PNMT DDC ADH1C UGT2B15 CYP1B1 ALDH3A1 
6.052827103551557 NFATC1 FGF2 PPP3CC PIM1 MEF2A MEF2C MAPK12 MAPK10 MAPK13 F2R GATA3 TBX21 PPP3R1 EGR3 CDK4 
6.038752895234352 NFE2L2 GSTP1 GSTM5 TXN NPPC MAPK7 TXNRD3 DUSP1 TXNRD2 NOS3 TXNRD1 AKR1C2 DDIT3 SQSTM1 
6.038073513766773 SMAD3 BMPR2 MAPK12 RORC MAPK13 RORA BMPR1B ACVR2A MAPK10 SKP1 MMP9 TGFBR2 TGFB3 TFDP1 E2F4 
6.031737377265685 FOSL1 ELK1 MAPK12 ELK4 MAPK13 TRAF6 MAPK7 MAPK10 ETS1 MMP9 MUC5AC LEF1 CCL7 TCF7L2 
6.029966312462267 PPARGC1A ATF2 CREB3L4 MAPK12 MAPK13 G6PC3 PRKAA1 PRKAG1 CAMK4 ACADVL GPX3 HTT SOD1 TAF4 LPIN2 
6.0090940765176475 CDK2 CDKN1C SKP2 SKP1 SPDYE1 ANAPC2 ANAPC15 ANAPC11 E2F1 CDC6 E2F2 SPDYA 
5.974994923047289 DVL2 INVS PRICKLE2 PRICKLE3 PRICKLE1 RAC3 CSNK2A1 AXIN1 DAAM1 DAAM2 GNAQ CSNK2B 
5.968885999363946 GLI3 WNT2B HHIP CCND2 WNT3 WNT4 WNT5A WNT16 
5.957972133741533 VDAC1 CAMK2B SLC25A5 CAMK2D SLC25A6 HSD17B10 STARD3 SOD1 STAR 
5.897083637236967 HK3 PFKFB2 PFKM GPI FBP2 PFKFB4 PFKP PFKFB3 KHK SORD SREBF1 MGAM GAA PMM1 PKM 
5.823969677608835 LACC1 GDA ADA2 NT5C APRT NT5M NT5C1B SRM SMS 
5.822072596604907 ROCK2 PTEN PIP4K2B PIP5K1A PIKFYVE NOS3 GAB1 ANK2 ANK3 ANK1 
5.805564448087138 DHFR TPH2 AKR1B1 QDPR SHMT2 ATIC SHMT1 AMT FPGS CBR1 
5.787651073921749 PPP3CC GSK3B NFATC2 ANAPC2 ANAPC15 ANAPC11 ITPR1 PLCG2 CACNA1C SSH2 SOD1 
5.774639184433523 WNT4 THRB THRA GLI3 SFRP1 NOTUM 
5.7662615976582465 TCF7L2 CTBP2 CTBP1 CCND2 TERT RUVBL1 TLE4 AXIN1 MITF TLE6 BIRC5 
5.699029036459404 SQSTM1 SEPTIN12 RHOT2 TRAF2 UBB CYLD TRAF6 FNBP1 SEPTIN6 SEPTIN9 KLF2 ATM NFE2L2 
5.693826033778174 ACVR2A BMP10 RAC3 BMPR1B GDF6 INHA 
5.6543966908923275 ABL1 ROBO2 SHC1 NTRK2 NTRK3 ROBO1 RAC3 EPHB4 STAT5A EPHA3 
5.64989560293482 IRS2 PIK3R1 JAK2 SOCS2 PIK3CG PIK3R5 IKBKG SREBF1 MAPK10 RPS6KB2 
5.632500382397868 ALDOA TKTL2 TALDO1 TKT PFKM FBP2 PFKP TPI1 TKFC GAPDH KHK 
5.631575479438864 SREBF1 PRKAA1 PRKAG1 HK2 HK3 RXRA SCD TNFRSF1A FASN LPIN2 
5.576239448698762 MTR AHCY CBS SHMT2 ATIC SHMT1 AMT DHFR MARS2 MARS1 
5.51413343015774 BMPR1A BMPR2 RAC3 ACVR2A GDF6 SMAD9 MAPK12 MAPK13 RGMA 
5.491976229670869 FBP1 GPI HK2 PFKFB4 HK3 PFKFB3 TALDO1 ALDOB TKT ALDOA 
5.4448471529215965 FYN CTNND1 RAC3 PIK3R1 CBLB TRAF2 CD3E TRAF6 SHC1 EFNA4 SH2D1A PTPRC 
5.40305782192417 PDPK1 PIK3R1 AKT2 PIK3R5 AKT1 PIK3CG HRAS RPS6KB2 RXRB RXRA SGK3 
5.353597440315585 ARG2 NOS3 ODC1 NOS1 
5.321308889011199 ASS1 NOS3 KLF2 NOS1 NFE2L2 CAD GOT2 ADSS1 ASPA 
5.277038648283257 RAB7A EEA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D ATP6V0D2 RAB5C VPS16 ATP6V1H 
5.273153864024375 SRM LACC1 SMOX ODC1 
5.242173905021594 PC PDHA2 PDHA1 LDHB PKM ME1 MDH2 CS ACLY ME3 
5.220782780409328 RAF1 YWHAE AKT2 PIK3R1 AKT1 HRAS PRKCB PRKG1 YWHAG PRKCH PRKCQ 
5.219937273486391 PLPP3 LIPC CEL SMPD4 ASAH2 CERS2 AGPAT1 PLD3 ACER3 
5.211032872528125 GPI H6PD G6PD HK2 PFKM TALDO1 TKT FBP2 HK3 PFKP G6PC3 
5.194757037203207 HDAC3 H2AX THRB THRA H2AC8 H2BC18 MACROH2A1 RXRB RXRA H2BC9 H2BC7 H2AC25 
5.169677939802476 NLRP3 HSP90AA1 SUGT1 HSP90AB1 CARD8 GLMN NEK7 PYCARD TXNIP 
5.107217079602857 PPA2 ATP5MC3 ATP5F1A ATP5F1B ATP6V1H ATP6V1E2 ATP5MF ATP6V0E1 ATP4B ATP6V0D2 
5.099197934418719 AOC1 DDC HDC ODC1 SRM ALDH3A2 
5.066653372049316 KIF5B TUBA1C TUBB TUBA1B TUBB2B TUBA3D HRAS MAPK10 CSNK2A1 CSNK2B 
5.05613192429879 PRKCI PTEN MAGI1 PIK3R1 RAC3 PPP2CA SREBF1 PPP2R2C PPP2R2B PPP2R2D AMOTL1 LLGL1 
5.024906246881202 CYCS TRAP1 HTRA2 PPIF VDAC2 SLC25A5 VDAC1 SLC25A6 BAK1 
5.0241345393517 CYP17A1 CREB3L4 UGT2B15 CYP2E1 AKR1C2 CYP7B1 CYP11A1 NR5A1 ATF6B 
4.981679633266266 KCNJ11 GABBR2 CACNA1A CACNA1C 
4.975202793565559 GJA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D MAPK7 PRKCB PRKG1 CSNK1D 
4.9662763051586145 GAPDH APP TPI1 ALDOB ALDOA PARP1 TRAF2 PGK1 
4.959746249008438 CASP8 HTT CD3G CD3E PYCARD IKBKG TNFRSF1A CYLD ATM 
4.951802444800552 B4GALT3 FUT2 B3GALT5 ST3GAL3 FUT4 B3GNT4 ST3GAL6 B4GALNT4 B3GAT2 POMGNT1 
4.94830974833624 RB1 CCND2 CDK4 E2F1 E2F2 E2F4 SKP2 TFDP1 
4.933270250332272 MED1 THRB THRA ESR2 MAPK12 MAPK10 MAPK13 RPS6KB2 RXRB RXRA 
4.907782662357478 IL4R CNTF JAK2 STAT5A JAK3 IL7 JAK1 CLCF1 GATA3 NFATC2 
4.861881306224229 NFKBIA UBE2D2 AKT2 IKBKG AKT1 TAB1 SKP1 CSNK2A1 TNFRSF1A CSNK2B 
4.844386906341551 ANAPC5 ANAPC15 CDC14A ANAPC11 CDC14B ANAPC2 CCNB2 PLK1 PPP3R1 PPP3CC TRAF6 
4.823962237702099 FH MDH1 ME1 MDH2 ME3 SDHC SDHB 
4.807448900224096 OGT PIK3R1 AKT2 NOS3 AKT1 MLX PPARGC1A MLXIPL 
4.7857767233271655 CD44 ANK2 ANK3 ANK1 LAMA5 LAMA2 ERBB2 
4.773370796591386 CDK1 PKMYT1 PLK1 CCNB2 SFN CPEB3 SPDYE1 SPDYA 
4.736275749749432 ACACB SREBF1 PRKAA1 PRKAG1 FASN MCAT MLXIPL MLX 
4.712961897805315 HPGD CBR1 PTGES2 CBR3 PTGES3 PTGES PTGR2 
4.683305954858114 POU2F1 CYP2C9 CYP2A6 CD40LG 
4.6730942619065425 FASN OLAH MECR SREBF1 ACSL3 MCAT ACSBG1 
4.6406839812808585 BECN1 TOMM40 ITPR1 HTT ATXN3 TOMM20 ATG101 ATG14 UVRAG TOMM40L PINK1 
4.610944376113611 RIPK3 CAMK2B CAMK2D HSP90AB1 HSP90AA1 TRAF2 MAPK10 
4.608024629132244 MLKL HSP90AA1 HSP90AB1 CHMP4B CHMP4A PGAM5 TRPM7 CHMP6 
4.596858931115439 CHRM1 PIK3CG PIK3R5 GNAQ GNAS GHRL 
4.588163015752878 APC2 TCF7L2 AXIN1 LEF1 DVL2 SPATA13 TBL1X SKP1 
4.576625493726129 TNFRSF8 TNFSF8 
4.560728035642949 C5 C2 C3 C6 C8G C7 AKT2 AKT1 
4.55258091472426 H2AC25 HDAC4 HDAC3 HDAC11 HDAC6 AIFM1 PPIA 
4.5420325930357786 SPHK2 PRKAA1 ASAH2 PRKAG1 HRAS PRKCB TRAF2 ACER3 CERS2 
4.540003703564941 STK3 ACTG1 PPP2CA RASSF2 PPP2R2C PPP2R2B PPP2R2D RASSF6 
4.509025488805822 CHRD GDF6 
4.509025488805822 AMHR2 GDF6 
4.509025488805822 GREM2 GDF6 
4.509025488805822 NOG GDF6 
4.509025488805822 NBL1 GDF6 
4.496244639322717 ACSF3 ALDH3A2 FASN MCAT AOX1 
4.481266368404045 GABARAP PHB2 MUL1 PRKCQ SQSTM1 VPS16 GABRP MTX1 BNIP3 
4.473114706160381 TNF CXCR4 NFATC2 MAPK12 MAPK10 TNFRSF1A MAPK13 PSME3 
4.385627192392597 SKP1 CDKN1C CKS1B TBL1X CACYBP PER2 
4.382328277084825 NOTCH2 MAML2 HES2 MAML1 THRA APH1A NCSTN ERBB2 DVL2 
4.371049517951046 TIAM1 PIK3R1 RAC3 HRAS ANK2 ANK3 ANK1 
4.341570767152328 HSD17B8 CYP1B1 UGT2B15 FASN 
4.327895445471704 EHHADH ACADVL ECHS1 MCCC2 MCCC1 HSD17B10 AACS HMGCS2 RXRB RXRA 
4.327592681368948 OTC CPS1 NOS3 NOS1 
4.280861186369485 DLD PDHA1 SHMT2 AMT SHMT1 OGDH 
4.277924664202861 GRM5 CAMK2B CAMK2D PPP3R1 PPP3CC TRPC1 GRIN3A GNAQ GNAS 
4.276008161811754 MIR30A UBE2I PRKCB PLCG2 ATM 
4.237939397570765 DCK AK2 AK9 DCTPP1 AK5 ADA2 
4.237866324743707 CEBPA PER2 FLT3 E2F1 E2F2 RUNX1T1 
4.0885822447155915 ITGB2 RGS14 ICAM3 PIK3R1 SYK C3 RASSF5 PTK2B FGB CD226 
4.084782541695694 UBE3A MAGI1 PTEN TSC2 SCRIB LLGL1 DLG2 
4.082391260506296 SH2B2 NTRK2 NTRK3 CBLB 
4.0483204195649956 UBC RXRB RXRA UBB MUL1 TRAF2 SQSTM1 
4.0442678868623245 MIR21 BMPR2 PTEN HNRNPK ATM TP63 
4.036223272212997 BCO1 ADH1C AOX1 ALDH1A2 
4.036074942029398 CDC25A CCNB2 PLK1 CCND2 CDK4 E2F1 
4.009379389411112 RRAGA NPRL3 RPTOR MLST8 LAMTOR2 SKP2 RNF152 
3.9850978734167053 BPGM PGAM1 PGK1 GAPDH PHGDH ENO1 ENO4 
3.9741844124360695 CRY2 PRKAA1 RORC PRKAG1 NR1D2 RORA FBXL3 SKP1 
3.9709829275520634 CUL4A ATM 
3.967482674123847 CACNA1H TRPC1 RASGRP2 ESR2 RASGRP3 NOS1 
3.962311769671601 RPS6KA3 PIK3R1 HRAS PKMYT1 MAPK7 TSC2 ESR2 TBC1D7 
3.9457828573633598 TH STAT5A DDC GOT2 AKR1B1 DHFR QDPR PCBD1 
3.9278320645276534 SORD HK3 KHK HK2 DCXR AKR1B1 
3.923400955320692 LGR5 RSPO2 RSPO3 RSPO1 
3.9215708822604802 ULK1 C9ORF72 ATG101 ATG14 RPTOR PPP2CA MLST8 BNIP3 TRAF6 
3.919527366702963 LYPD6B CHRNA1 CHRNB2 CHRNA5 CHRNA6 
3.9115450715807354 SIAH1 TOMM40 CACYBP TOMM20 TOMM40L PINK1 RHOT2 UBB 
3.9035524634600423 ZAP70 SHC1 CBLB PIK3R1 CD3G CD3E MAPK12 MAPK13 
3.8987396016841194 CTH TXNRD3 TXNRD2 TXNRD1 MARS2 GOT2 MARS1 CBS 
3.898601176437276 GZMB PARP1 LMNB2 TUBA1C TUBA1B TUBA3D 
3.8764497256153025 MOS HSP90AA1 HSP90AB1 PKMYT1 HRAS 
3.8713434132170157 REN CPA3 ACE2 NLN THOP1 
3.867566843795463 LAP3 GGT7 GGCT PYCR1 PYCR2 PYCR3 
3.84992873455088 HEXA ARSA NEU1 B4GALT5 ST8SIA1 B3GALT5 CHIT1 
3.8111046525172863 TRPC6 BMPR2 NFATC2 ADRA2B ADRA2A AGTR1 PRKG1 
3.7762256025909426 ST3GAL1 ST8SIA1 C1GALT1 GCNT4 B3GALT5 
3.7292958702911934 PAK1 ROBO2 ROBO1 RAC3 ARHGEF6 MAP3K2 TEAD4 
3.7137493226542415 DISP1 SHH IHH 
3.695734027563727 ST6GALNAC1 GCNT4 C1GALT1 GALNT5 GALNT2 
3.6618527296592855 ALDH3B2 ADH1C COMT CYP2E1 GSTM5 SMOX 
3.6496660968011447 IRF9 ADAR STAT4 JAK1 STAT5A ISG15 OAS1 OAS3 
3.644510400285015 TGFB3 ACVRL1 PRKCB TGFBR2 AGTR1 FMOD PLA2R1 
3.6434788781433856 CASP1 IL33 PYCARD AKT2 AKT1 
3.634942055866669 B3GNT3 B4GALT3 FUT4 ST3GAL6 C1GALT1 GCNT4 
3.610458989520009 FOXP3 STAT5A TGFB3 RORC RXRB RXRA RARA 
3.608468054758794 PEX14 PEX5L PEX5 
3.5983322791331718 BMAL1 BHLHE41 RORC CSNK1D PER2 NR1D2 RORA 
3.576597192445783 NR4A1 MAPK7 RXRA STAR AKT2 AKT1 
3.5640787165909034 ACSBG2 RXRB RXRA FASN 
3.5629514861281413 ACOX1 ECHS1 RXRB RXRA PCCB PPARGC1A 
3.5506611702475572 SYMPK PCNA CDK4 ERBB2 CSTF2 CSTF1 
3.545663780847344 E2F1 RB1 BNIP3 CDC6 FOXM1 BIRC5 
3.528320673700049 RIGI CYLD TRAF6 TRAF2 RNF125 ISG15 
3.5168560775403312 RAPGEF2 MAGI1 MAGI3 HRAS TJP2 
3.512457470724586 ATR FANCM CUL4A SQSTM1 TELO2 
3.5080467744863397 LEPR STAT5A JAK2 THPO PRKAA1 PRKAG1 
3.4916622125542074 IL10 JAK3 JAK1 IL10RA NFATC2 PLA2R1 
3.4721002877390634 NNMT AOX1 SIRT5 
3.4718920322555067 CTNND1 YES1 PTPRJ ERBB2 RAC3 
3.464925301287217 BMP4 BMPR2 BMPR1B ACVR2A THRA GLI3 
3.453993722570359 MIR10B PRKCB HOXD10 ATM 
3.4429678552070655 KLRK1 RAET1E HCST 
3.422131451333864 SORT1 NGFR APOB 
3.4187305469146265 CSNK1E YWHAE GRK3 YWHAG AXIN1 PER2 
3.413775444626953 CDK9 NELFB NELFCD NELFA 
3.4037439185363687 CHRNA6 SLURP2 LYPD6B JAK2 
3.3893518183684983 GCG GLP1R PRKAA1 GIPR PTGER2 PRKAG1 TSHR 
3.382310644718186 PGAP1 PIGS PIGU PIGT GPAA1 
3.3817915060602863 ANPEP GGT7 GGCT PREP 
3.363921613858065 DPYD CYP2A6 UMPS 
3.363226156602921 AOC3 DDC COMT ALDH3A1 SMOX ALDH3A2 
3.3533778667790797 ABHD16A AKR1B1 CEL LIPC 
3.3530912096489844 GLB1 HEXA NEU1 AKR1B1 HK2 HK3 G6PC3 
3.3494136395009027 FOXM1 LIN54 LIN37 RBBP4 E2F1 E2F2 E2F4 
3.3479530530328536 VAPB STARD3 
3.3453958799065533 FBXO43 CAMK2B CAMK2D PLK1 PPP2CA SKP1 
3.3149606416042436 CNDP1 HDC HAL ALDH3A2 ALDH3A1 
3.3115398749221487 ALDH6A1 AOX1 ALDH3A2 PCCB 
3.283389884901098 ASMT ALDH3A2 AOX1 CYP1B1 
3.2819856622389203 AFDN CTNND1 ACTG1 HRAS NECTIN4 TJP2 
3.2777993565768067 PRKD3 ATF6B PRKCB CREB3L4 ITGAL IKBKG 
3.2593005148896856 GK AKR1B1 RXRB RXRA GPAT3 
3.2405662757939706 HADHB ACADVL MECR HSD17B10 PCCB HMGCS2 
3.2386726145375224 TAT DDC BHMT2 HPD 
3.2380736239889263 ABAT ALDH3A2 ALDH3A1 AOX1 
3.2087080527346665 BMP8A PRKAA1 BMPR2 BMPR1B ACVR2A PRKAG1 
3.199995958718982 GLA HEXA NEU1 B4GALT5 AKR1B1 MGAM GAA 
3.1942329717857105 RALA MAPK10 RAC3 RGL1 RGL2 EXOC2 
3.1927274423119014 RGS2 GNAQ ADCY3 NFATC2 PRKG1 
3.1797469761683685 ERO1A DDIT3 ERP29 ITPR1 PDIA6 TXNDC5 
3.1638835579325044 RHEB RPTOR BNIP3 TBC1D7 MLST8 TSC2 
3.158857274024805 CKS1B MAX SKP2 SKP1 
3.1401733273119934 BRK1 CYFIP1 ARF1 NCKAP1L ARPC1B ARPC1A ARPC5L 
3.1256513030813693 RUNX1 CTBP1 RORC CDK4 TBX21 
3.1215781411847474 HSD17B12 CYP1B1 UGT2B15 ELOVL5 
3.1157154355739243 NCK2 ROBO2 WIPF1 WIPF2 ROBO1 RAC3 
3.111922568224732 PANK1 VNN1 COASY 
3.0765815857952368 HAP1 GABRA2 GABRP SOD1 
3.0715070764252106 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
3.070450020792043 DCN TGFB3 ERBB4 IGF1 ERBB2 
3.0696007137914534 MAPKAPK2 HSPB1 MAPK12 ZFP36L2 MAPK13 ZFP36L1 
3.0582449889404377 IRF7 IRAK1 TRAF6 IKBKG SPP1 
3.022501626960328 MYH6 THRB THRA NFATC2 
3.0201118141427927 GALR3 GAL SPX 
2.9989535495041926 SDHD FH HTT SOD1 
2.992159112807856 ACSS1 ALDH3A2 CS ALDH3A1 PCCB 
2.9836681037448503 GAD1 GGT7 FMO3 ALDH3A2 ALDH4A1 ALDH3A1 
2.9412141679829396 CYTH3 ARF1 PIK3C2A PIK3CG 
2.9337795744750697 AKR1B10 DCXR SORD ALDH3A2 DHFR QDPR 
2.925497647324909 SORBS1 RXRB RXRA FLOT1 FLOT2 
2.9173184851158376 GABRP NSF HAP1 TRAK2 
2.8979873086592756 CYP21A2 CYP7B1 CYP11A1 HSD11B1 
2.8852011698171904 IL1RAP IL33 MAPK12 MAPK13 
2.882877469523021 PABPC3 BTG4 PAN3 CNOT8 
2.8581339953384384 F11R ITGAL JAM2 TJP2 
2.8419888589448057 KL UGT2B15 FGFR1 
2.84184420492698 TYR DDC GOT2 PRKCB MITF 
2.8129895445911774 AURKA CPEB1 CPEB3 
2.8112049358081728 SVIP NSFL1C NPLOC4 
2.809197110678477 FCER1G SYK PIK3R1 NCR3 CLEC6A 
2.790972164210844 CDK6 CDKN1C CCND2 PCNA 
2.786586871531869 NPY ATF6B PTGER3 CREB3L4 FFAR2 NPY1R 
2.784600831749178 GRPR NMB GNAQ 
2.7826804217940713 DMD NOS1 ACTG1 
2.7790985136741337 TAS1R3 TAS1R1 
2.7790985136741337 TAS1R1 GNAT3 
2.7736823402484707 MECOM MAPK10 CTBP1 PLOD3 
2.7733449955034066 MYD88 IRAK1 TRAF6 TAB1 TLR7 
2.7645313204832433 SRD5A3 UGT2B15 AKR1C2 DOLK 
2.7495539192756895 SMURF2 PDGFRA TGFBR2 RHOT2 UBB FGFR2 
2.7465426122337857 MMP1 ETS1 RXRB RXRA 
2.726494606308644 NEO1 LRIG2 RGMA BMPR1B 
2.7225181430310914 ARHGEF1 GNAQ PTK2B ARHGEF6 
2.7221852116280902 MYL2 PRKAA1 PRKAG1 MYL6B ACTG1 
2.7216738984457804 LIPE PRKAA1 PRKAG1 PRKAR1B PRKG1 
2.7204250647468364 ARF6 ARF1 CYTH2 CYTH1 SYK PIP5K1A 
2.711281495263564 TGFBR1 TGFB3 TGFBR2 APELA 
2.6845827848216253 HMGCR PRKAA1 MVK PRKAG1 HMGCS2 
2.6819013976897423 STX1A HTT CACNA1C SLC6A3 
2.681871578834176 MYO6 PIK3C2A PIK3CG ACTG1 
2.6758287895947763 MIR143 PRKCB MAPK7 ATM 
2.6745081696555157 POMGNT1 B4GALT2 POMT2 B4GALT3 POMT1 
2.672001253613483 PIGB PIGO PIGV PIGX 
2.664727902441975 GLUD1 GPT2 GOT2 ALDH4A1 CPS1 
2.6612893750803095 OAT ALDH4A1 ODC1 
2.6557987175598288 LDLR APOB 
2.6557987175598288 CIDEB APOB 
2.6550935221818937 DDOST DOLPP1 MOGS 
2.65188264944303 NF2 DCHS2 AMOTL1 FAT4 
2.6349666872877235 MIR335 TNR SOX4 
2.6332285265262954 CHRNA9 PIK3R1 ESR2 LYPD6B 
2.618233585940117 CD4 IL16 SKP1 
2.6089421095523986 TFRC TF TFR2 
2.6047218001112635 PLAT SERPINE2 KLF2 NFE2L2 
2.604477860258578 FADD NGFR TRAF2 TNFRSF1A 
2.6023850642365116 PIGG PIGO 
2.6022219673738487 MGAM2 MGAM AGL GAA HK2 HK3 
2.6021124522267067 PLN THRB THRA PRKG1 
2.6011306996914385 PKD2L1 PKD1L3 
2.5930458675246024 CD244 SH2D1A CD48 
2.5928231515228823 GCLC GGCT GGT7 OPLAH 
2.5864498126808857 SCD5 RXRB SREBF1 RXRA 
2.5663185804957536 GPHN GABRP MOCOS 
2.5629967297894267 RASA1 EFNA4 EPHA3 HRAS EPHB4 
2.5620918899985825 LIMK1 BMPR2 BMPR1B CFL1 
2.557562403673468 HOMER3 ITPR1 PIK3R1 SHANK1 
2.551721582345717 MIRLET7I TRIM71 HRAS 
2.541238959656318 PNPO PDXK AOX1 
2.532354513886458 MIR20A E2F1 PTEN E2F2 
2.519504260131449 DAXX TXN TGFBR2 TNFRSF1A MAPK10 
2.4972213531514234 EPHX4 AKR1C2 CYP1B1 AHR 
2.4852384126812708 TST GOT2 LDHB NFS1 
2.481911535232297 ATG16L1 WDR45B WDR45 RAB33B C3 
2.4696287620832242 HAT1 H3C8 H4C15 H4C14 
2.4589095303616073 BTRC GLI3 PER2 SKP1 
2.4569951424404137 NR1H4 ABCC2 RXRA SLC51A 
2.455131991832199 SEC13 NPRL3 SEC23B SEC24C 
2.45353268730955 CPEB2 CCNB2 PLK1 AURKA 
2.451625425839996 SERPINE1 APELA AGTR1 
2.4478575229488104 GRHPR PGP HOGA1 
2.445672344513894 NPY1R PYY GHRL 
2.4429773647724713 SSH3 PPP3R1 PPP3CC CFL1 
2.440699178806005 CBR4 FASN 
2.4318456228715477 CTNNA1 YWHAE ACTG1 YWHAG 
2.424533834359905 RASSF1 STK4 RASSF5 HRAS 
2.422968357699551 SNTB1 NOS1 
2.422968357699551 CAV3 NOS1 
2.401115023081827 MIR1-1 HDAC4 PIM1 FOXP1 
2.400785184850327 FUNDC1 CSNK2A1 CSNK2B PGAM5 
2.398777298614113 CDH5 PRKAA1 CTNND1 ITGAV PIK3R1 
2.394353292337928 EPAS1 TGFB3 VEGFA VHL 
2.394087820697021 FFAR2 EDN1 GHRL 
2.3858233952808097 TNFRSF11A TRAF2 BTK TRAF6 
2.3539519535745606 NECTIN2 CD226 TIGIT NECTIN4 
2.353126623182011 PTH PTH2R GATA3 
2.3485106902687853 B4GALNT2 ST8SIA1 FUT4 ST3GAL6 
2.344789679965503 SEM1 ATXN3 HTT SOD1 
2.3414272240172966 HTR2B GNAQ CACNA1C 
2.3403166966973186 AHCY BHMT CBS BHMT2 
2.336655550727299 GLS CAD CPS1 ALDH4A1 
2.3359344304342327 RPIA PRPS1 TKT PGD 
2.334648837062441 PMVK MVK 
2.327286508195889 SMO GRK3 CSNK1D MOSMO 
2.313755583616913 FANCD2 CENPX FANCM FAAP24 FANCE 
2.313139405398864 C3 CFD CFH C2 
2.312497227307014 BRCA2 RAD51 RAD51C SYCP3 
2.312270767767765 ADIPOQ RXRB RXRA ADIPOR1 
2.3087102327715137 HJV TFR2 BMPR1B 
2.303053330559789 BST1 PRKG1 SIRT5 
2.2954288666179363 CFL1 LIMK2 SSH2 ACTG1 
2.289757453621581 CALCRL CALCA GNAS 
2.2829923505660665 MAGI1 IGSF5 PTEN RAPGEF2 
2.280814424129829 HGD HPD 
2.270243397178187 FXYD4 NR3C2 
2.2663974233885575 PLEKHM2 KLC2 KIF5C ARL8A 
2.264958704876328 ACP1 TPK1 NTPCR FLAD1 
2.2580843669705457 MEF2B HDAC4 NFATC2 KLF2 
2.25302966535445 PLXNB3 SEMA4D SEMA4B RAC3 
2.2487378768848134 PSTK SEPSECS SARS2 
2.23892451205339 GPAT3 AGPAT5 AGPAT1 GPD1 
2.2272664306912002 PGLS G6PD PGD 
2.222019283200595 FASLG EGR3 CD3G CD3E 
2.217401397907946 TBC1D1 RAB10 PRKAA1 PRKAG1 
2.214316894473822 IL1RL1 IL33 
2.1875983577504634 CD47 SIRPG THBS4 
2.178571309085467 SRSF1 TRAF5 TRAF2 SRPK1 
2.1716696231822374 LAMTOR2 ATP6V1A ATP6V1H ATP6V1E2 
2.16225860248423 HSPA1L MAPK10 HSF1 
2.1610906948472377 TXN2 TXNIP KLF2 NFE2L2 
2.160745381695036 DHH HHIP DISP1 
2.15521217737768 CRHR2 UCN3 GNAS 
2.1547854567060165 B4GALNT4 CHST8 CHST9 B4GALT3 
2.1505422620069723 HBEGF MMP9 MMP16 ERBB4 
2.1498889620078354 TACR1 GNAQ TAC4 
2.149053939528118 STING1 ARF1 DDX41 
2.1444948708325167 SRSF9 NXF1 SRPK1 
2.138200131844623 FXYD2 PIK3R1 SLC8A2 PRKG1 
2.1333488916440966 VLDLR DAB1 PIK3R1 RELN 
2.1227224246156853 AACS HMGCL BDH1 HMGCS2 
2.110898719877744 TBK1 SQSTM1 EXOC2 
2.108482572512301 HCAR2 GHRL 
2.108482572512301 HCAR3 GHRL 
2.108482572512301 HCAR1 GHRL 
2.108482572512301 ADORA1 GHRL 
2.108482572512301 SSTR1 GHRL 
2.108482572512301 SSTR2 GHRL 
2.108482572512301 SSTR5 GHRL 
2.108482572512301 SUCNR1 GHRL 
2.1073913212954283 CES2 UGT2B15 
2.1073913212954283 GUSB UGT2B15 
2.1073913212954283 MIOX UGT2B15 
2.1073913212954283 BLVRB UGT2B15 
2.1073913212954283 BLVRA UGT2B15 
2.1018107733247327 ADPRM PRPS1 GPD1 GPAT3 
2.0940095327185095 MIR125B1 ERBB2 BAK1 
2.08796451238367 DLG4 GRIN3A HTT 
2.0860090232691357 RAB8A C9ORF72 SQSTM1 
2.076780651555611 ADIPOR2 PRKAA1 PRKAG1 APPL1 
2.0752743570917396 MIR331 CDCA5 ERBB2 
2.074758589321499 ICOSLG CD28 CTLA4 ICOS 
2.0724371550275755 HMOX1 HCCS KLF2 NFE2L2 
2.069686568487303 PER1 CSNK1D SKP1 
2.062876586838631 LHCGR STAT5A GNAQ GNAS 
2.055487215758356 PMM1 GMPPB HK3 HK2 
2.055432046386581 IDUA ARSB SGSH 
2.018440837038704 DAG1 LAMA5 LAMA2 SGCG 
2.0149144404116974 TRPV5 PRKCB WNK2 
2.0054746907310648 GANAB MOGS MAN1B1 
2.001517790313724 DHCR24 CEL HSD17B7 
1.9942580908936023 BSG XKR6 
1.9932799302543807 HNMT HDC 
1.9931273848590823 NCK1 DCC WIPF1 WIPF2 
1.9890781763448355 NMBR NMB 
1.9890781763448355 BRS3 NMB 
1.9809039865933853 IL10RB IL24 JAK1 
1.9735368157124487 PTH2 PTH2R 
1.9725130031719458 SH3GLB1 PDGFRA UVRAG FGFR2 
1.9710456611450242 GPX2 PPARGC1A GGT7 GSTM5 
1.9663247603690583 REC8 PPP2CA ESPL1 PPP2R5D 
1.9586116530253956 ACAT2 AACS HMGCS2 CS 
1.9584161052069775 PLAU SERPINE2 
1.9411840972194265 MIR200A ZEB2 ZEB1 
1.9385784612375643 CAPN2 CAST BAK1 TLN2 
1.9324771213208536 CD28 CD86 PRKCQ PIK3R1 
1.9153728974967408 NEDD4L PDGFRA SFN FGFR2 
1.8853476516544396 LSP1 CYLD HRAS 
1.863468491674302 MAPK8IP2 MAP4K1 MAPK10 
1.8520517323797598 C1QB MEGF11 C2 
1.8447410291532755 CTSG F2R ACE2 REN 
1.8400911709204195 NADSYN1 SIRT5 
1.8400911709204195 NNT SIRT5 
1.8400911709204195 NADK SIRT5 
1.8400911709204195 NADK2 SIRT5 
1.8390246529296457 NANS HK3 CMAS HK2 
1.8379566868903428 MGAT5B B4GALT3 POMGNT1 MGAT4B 
1.8290512360368214 MIR103A2 PRKCB DICER1 
1.8141072918395775 C3AR1 C3 VGF 
1.8097312901573053 F10 F3 
1.8063488351676618 NXF2 SRSF9 
1.8063488351676618 NXF3 SRSF9 
1.8063488351676618 NXF2B SRSF9 
1.8050835263786014 GPX4 ALOX15 GGT7 GSTM5 
1.8036764424848133 PYGM MGAM PHKA1 
1.8026066149482678 PECAM1 SIRPG PIK3R1 ITGAV 
1.7989611110893666 SOD2 MAPK10 PPARGC1A 
1.7974629393397126 CYP11B2 ATF6B HSD11B1 CREB3L4 
1.7946467608385501 UGP2 AGL UGDH 
1.7924094754792765 FNTA RCE1 DHDDS 
1.7898101467903038 PRDM16 KDM1A PLOD3 
1.788992927357891 BAAT GGT7 FMO3 SCP2 
1.7827602218407383 KCNK2 POPDC3 GNAQ 
1.7691162406039058 HGS TSG101 STAM2 
1.754369037675128 PPAT PRPS1 CAD 
1.7535001303376927 SNAI1 FGFR1 TGFBR2 
1.750318432558628 DHODH CAD UMPS 
1.7478301653169075 BLM FANCM RPA1 RPA2 
1.7413234544997251 IRF3 IKBKG ISG15 
1.7361452669785955 MAN1A2 MGAT1 MAN1B1 
1.733458864938217 SMG7 SMG5 
1.7257149256382522 EIF2AK3 IKBKG NFE2L2 
1.7245562809185553 NRP1 SEMA3C SEMA3F L1CAM 
1.7243801867957966 BRAP KSR2 HRAS 
1.7221634479757044 MIR16-2 CCND2 
1.7221634479757044 MIR16-1 CCND2 
1.7221634479757044 MIR15B CCND2 
1.7200395004578013 FUT8 B4GALT3 B4GALNT4 MGAT4B 
1.7142542930238993 JAM3 JAM2 
1.714002544346778 SH3BP2 PLCG2 
1.714002544346778 INPP1 PLCG2 
1.714002544346778 ITPKB PLCG2 
1.714002544346778 ITPKC PLCG2 
1.714002544346778 ITPKA PLCG2 
1.714002544346778 BPNT2 PLCG2 
1.714002544346778 IPMK PLCG2 
1.714002544346778 IMPA1 PLCG2 
1.714002544346778 IMPA2 PLCG2 
1.714002544346778 MIR101-2 PLCG2 
1.714002544346778 MIR101-1 PLCG2 
1.714002544346778 INPP5A PLCG2 
1.714002544346778 INPP5J PLCG2 
1.714002544346778 INPP5K PLCG2 
1.7104520024582903 RIN1 RAB5C HRAS 
1.6768034617544998 AMBRA1 PINK1 TRAF6 ATG14 
1.675016130026813 HSPA9 TLR1 
1.675016130026813 TLR6 HSPA9 
1.6615971204346363 ST3GAL4 B3GALT5 
1.6552728646274635 HFE TFR2 
1.6547868115667501 CASP6 LMNB2 ACTG1 
1.647967856695838 MSI1 PABPC3 
1.647967856695838 MSI2 PABPC3 
1.647967856695838 BTG3 PABPC3 
1.647967856695838 BTG2 PABPC3 
1.647967856695838 BTG1 PABPC3 
1.647967856695838 CNOT7 PABPC3 
1.647967856695838 DAZAP1 PABPC3 
1.647967856695838 TOB2 PABPC3 
1.647967856695838 TOB1 PABPC3 
1.647967856695838 GSPT2 PABPC3 
1.647967856695838 GSPT1 PABPC3 
1.6436467589251835 XBP1 DDIT3 TRAF2 
1.633677852789616 DHDH EPHX1 AKR1B1 
1.6136648853412985 SLC2A2 STAT5A PRKCB 
1.611221150059181 AWAT2 ADH1C 
1.611221150059181 LRAT ADH1C 
1.611221150059181 CYP27C1 ADH1C 
1.611221150059181 PNPLA4 ADH1C 
1.611221150059181 RETSAT ADH1C 
1.6050169972369184 MIR125A ERBB2 
1.5940374463262268 ZNF516 KDM1A CREB3L4 
1.5697869264063065 TECR ACOT7 THEM5 
1.5678324670888715 PBX1 STAR 
1.5678324670888715 NR4A2 STAR 
1.5601874192155176 LTA4H CYP4F3 PTGR2 
1.559868590793682 GADD45B PCNA CCNB2 
1.558005341586062 SEPTIN2 SQSTM1 
1.558005341586062 SEPTIN3 SQSTM1 
1.558005341586062 SEPTIN7 SQSTM1 
1.558005341586062 SEPTIN8 SQSTM1 
1.558005341586062 FNBP1L SQSTM1 
1.558005341586062 SEPTIN11 SQSTM1 
1.556762184118883 MOCS3 NFS1 
1.55632747998647 CD99L2 CD99 
1.555816022097975 RHO GNAT2 SAG 
1.550985164497457 MIR181C ATM 
1.550985164497457 MIR181D ATM 
1.550985164497457 RAD50 ATM 
1.550985164497457 MIR181A2 ATM 
1.550985164497457 MIR181A1 ATM 
1.550985164497457 MIR181B1 ATM 
1.550985164497457 MIR181B2 ATM 
1.550985164497457 MRE11 ATM 
1.550985164497457 DCAF1 ATM 
1.550985164497457 NBN ATM 
1.550985164497457 CUL4B ATM 
1.550985164497457 CHEK2 ATM 
1.550985164497457 CHEK1 ATM 
1.550985164497457 DDB1 ATM 
1.5326191857272806 NR1H2 SREBF1 ALOX15 
1.5310537961438921 HYAL1 ARSB 
1.5310537961438921 HYAL2 ARSB 
1.5310537961438921 HYAL3 ARSB 
1.5310537961438921 HYAL4 ARSB 
1.5310537961438921 SPAM1 ARSB 
1.5293062691049126 LZTS3 SHANK1 
1.5293062691049126 DLGAP1 SHANK1 
1.5153567880666212 GIT1 PTPRZ1 ARHGEF6 
1.50812651766334 C5AR1 SELP SYK 
1.503651227515766 CHST10 B3GAT2 
1.493217389913462 GLYCTK ALDH3A2 PGAM1 
1.484216070440372 BABAM1 BABAM2 
1.4718771606903058 ENAH APBB1IP ACTG1 
1.4679207605667772 MRI1 LACC1 
1.4616544125279032 IRAG1 ITPR1 PRKG1 
1.439931295314666 C4B C3 C4BPA 
1.433117050606589 ACP5 FLAD1 
1.433117050606589 ACP2 FLAD1 
1.433117050606589 FLAD1 RFK 
1.4310707550966122 PIGN PIGV 
1.4310707550966122 PIGM PIGV 
1.4231287470438592 GNAZ PLA2G4C 
1.4218284136729946 DOLK DPM1 DOLPP1 
1.4192304005219794 TNPO3 CPSF7 PPIA 
1.3941393303604703 GAMT CKMT2 
1.3841850251097145 FDPS DHDDS HRAS 
1.3833365912868092 ARHGEF7 RAC3 GIT1 
1.374540631834391 ATF6 VAPB DDIT3 
1.3661291265536204 CD274 NFATC2 
1.3661291265536204 S1PR1 NFATC2 
1.3661291265536204 NPPB NFATC2 
1.3661291265536204 IL17D NFATC2 
1.3599936655581069 RCE1 ICMT 
1.352787374883496 PDK4 PDHA1 
1.352787374883496 PDK3 PDHA1 
1.352787374883496 PDK2 PDHA1 
1.352787374883496 PDK1 PDHA1 
1.3467480692240867 MIR106B E2F1 
1.3467480692240867 MIR330 E2F1 
1.3427874554451886 ARHGDIG NGFR 
1.3427874554451886 ARHGDIA NGFR 
1.3427874554451886 ARHGDIB NGFR 
1.3427874554451886 MAGED1 NGFR 
1.3424803244822638 AASDHPPT COASY 
1.3391355655653168 ZNF76 HCFC1 
1.3391355655653168 THAP11 ZNF76 
1.3326348289531271 MPPE1 PGAP1 
1.3326348289531271 PIGK PGAP1 
1.3300456290934495 CHRND LYPD6B 
1.3300456290934495 CHRNG LYPD6B 
1.3300456290934495 CHRNE LYPD6B 
1.3300456290934495 CHRNA10 LYPD6B 
1.3300456290934495 CHRNB1 LYPD6B 
1.3300456290934495 CHRNB3 LYPD6B 
1.3300456290934495 CHRNA2 LYPD6B 
1.3275373677756437 TLR8 IRAK1 
1.3244421184551938 PLCL1 GABRP 
1.321674669356415 MICA KLRK1 
1.321674669356415 MICB KLRK1 
1.321674669356415 ULBP2 KLRK1 
1.321674669356415 ULBP1 KLRK1 
1.321674669356415 ULBP3 KLRK1 
1.321674669356415 RAET1G KLRK1 
1.321674669356415 RAET1L KLRK1 
1.3211546128316565 PPP1R1B PPP3CC 
1.3171845775649398 CERS4 SMPD4 
1.3171845775649398 CERS5 SMPD4 
1.3171845775649398 CERS6 SMPD4 
1.3171845775649398 CERS1 SMPD4 
1.3171845775649398 ASAH1 SMPD4 
1.3171845775649398 ACER2 SMPD4 
1.3171845775649398 ACER1 SMPD4 
1.3099786222632799 DNM2 PIK3R1 SNX33 
1.3088093664401947 SMAD7 SMAD9 TGFBR2 
1.3073764957022127 EEF1A2 HSF1 
1.3057211896594008 IDS HPSE2 
1.28917917687299 SYNPO MAGI1 ACTG1 
1.2884132223460176 GALE UGDH 
1.2884132223460176 UXS1 UGDH 
1.2879924511157896 PLG C3 F2R 
1.28534769186163 PRICKLE4 DVL2 
1.28534769186163 SENP2 DVL2 
1.28534769186163 FRAT1 DVL2 
1.28534769186163 FRAT2 DVL2 
1.28534769186163 CXXC4 DVL2 
1.2805648103472669 A4GALT B4GALT3 HEXA 
1.278462913223183 IQCE EFCAB7 
1.2772456413559505 HSPG2 VEGFA 
1.2761755849653393 CCAR2 MCC 
1.2689363995315954 MAN1A1 MAN1B1 
1.2689363995315954 MAN1C1 MAN1B1 
1.266680454057683 IL22RA2 IL24 
1.266680454057683 IL20RA IL24 
1.266680454057683 IL20RB IL24 
1.2631524918414465 SSPN SGCE SGCG 
1.2578112061036864 TNIP1 IKBKG 
1.2578112061036864 EIF2AK1 IKBKG 
1.2578112061036864 EIF2AK4 IKBKG 
1.2578112061036864 CASP10 IKBKG 
1.2578112061036864 AZI2 IKBKG 
1.2578112061036864 RPS3 IKBKG 
1.2567431007648036 CTSS IL10RA BIRC5 
1.2492886759436939 CH25H CYP27A1 CYP7B1 
1.2433868511396589 ALG10B RPN2 DDOST 
1.2418161458638852 SKI SKIL 
1.2391757351375765 NFX1 TERT 
1.222364821000617 BCL3 CYLD 
1.222364821000617 IKBKE CYLD 
1.2183349076563164 YKT6 STX8 STX7 
1.218143001296351 FBXO5 SKP1 
1.218143001296351 TBL1XR1 SKP1 
1.218143001296351 TBL1Y SKP1 
1.2163954955976437 POC1B-GALNT4 C1GALT1 
1.2163954955976437 GCNT3 C1GALT1 
1.2163954955976437 GALNT9 C1GALT1 
1.2163954955976437 GALNT8 C1GALT1 
1.2163954955976437 GALNT7 C1GALT1 
1.2163954955976437 GALNT6 C1GALT1 
1.2163954955976437 GALNT4 C1GALT1 
1.2163954955976437 GALNT3 C1GALT1 
1.2163954955976437 GALNT1 C1GALT1 
1.2163954955976437 GALNTL5 C1GALT1 
1.2163954955976437 GALNTL6 C1GALT1 
1.2163954955976437 GALNT11 C1GALT1 
1.2163954955976437 GALNT14 C1GALT1 
1.2163954955976437 GALNT13 C1GALT1 
1.2163954955976437 GALNT16 C1GALT1 
1.2163954955976437 GALNT15 C1GALT1 
1.2163954955976437 GALNT18 C1GALT1 
1.2163954955976437 GALNT17 C1GALT1 
1.2163954955976437 GALNT10 C1GALT1 
1.2128852807522668 PRPS1L1 TKT 
1.2094716361752622 PTAFR GNAQ 
1.2094716361752622 KCNJ2 GNAQ 
1.2094716361752622 KCNJ4 GNAQ 
1.2094716361752622 KNG1 THOP1 
1.2094716361752622 TACR2 GNAQ 
1.2094716361752622 TACR3 GNAQ 
1.2094716361752622 TBXA2R GNAQ 
1.2094716361752622 ADRA1D GNAQ 
1.2094716361752622 ADRA1B GNAQ 
1.2094716361752622 ADRA2C GNAQ 
1.2094716361752622 P2RY2 GNAQ 
1.2094716361752622 NTSR1 GNAQ 
1.2094716361752622 BDKRB2 GNAQ 
1.2094716361752622 BDKRB1 GNAQ 
1.2094716361752622 S1PR3 GNAQ 
1.2094716361752622 S1PR2 GNAQ 
1.2094716361752622 F2RL1 GNAQ 
1.2094716361752622 TRHR GNAQ 
1.2094716361752622 KCNJ12 GNAQ 
1.2094716361752622 KCNJ14 GNAQ 
1.2094716361752622 KCNJ18 GNAQ 
1.2094716361752622 EDNRB GNAQ 
1.2094716361752622 CASR GNAQ 
1.2094716361752622 CCKAR GNAQ 
1.2094716361752622 FFAR1 GNAQ 
1.2094716361752622 CCKBR GNAQ 
1.2000745340263719 RAB8B MICALL2 
1.198333269996898 MCEE PCCB 
1.198333269996898 DBT PCCB 
1.198333269996898 ACSS3 PCCB 
1.1868827253635914 GPD1L GPAT3 
1.1868827253635914 GPD2 GPAT3 
1.1863267554189363 MIR146A MMP16 
1.1838038203415053 DIAPH2 PFN2 
1.1835651592796075 HMOX2 HCCS 
1.1835651592796075 FECH HCCS 
1.1835651592796075 COX10 HCCS 
1.1807915020072963 ALOXE3 ALOX12B 
1.1775454143393056 GNAT1 PDE6A 
1.176724294655999 RUNX3 TBX21 
1.173603188121635 NANOG POU5F1 
1.173603188121635 NANOGP8 POU5F1 
1.165431953098942 SUFU GLI3 
1.165431953098942 KIF3A GLI3 
1.165431953098942 SPOPL GLI3 
1.165431953098942 SPOP GLI3 
1.165431953098942 KIF7 GLI3 
1.165431953098942 CUL3 GLI3 
1.1641629877963324 MIR26A1 PTEN 
1.1641629877963324 MIR26A2 PTEN 
1.1641629877963324 MIR214 PTEN 
1.1641629877963324 MIR222 PTEN 
1.1641629877963324 MIR92A2 PTEN 
1.1641629877963324 MIR18A PTEN 
1.1641629877963324 MIR19A PTEN 
1.1641629877963324 MIR19B1 PTEN 
1.1641629877963324 MIR19B2 PTEN 
1.1641629877963324 MIR17 PTEN 
1.1631746532764757 FRS2 FGFR1 
1.1573551080357782 SULT2A1 CYP1B1 
1.1566508150886265 MEFV YWHAE PYCARD 
1.1559007414278377 EBP HSD17B7 
1.1559007414278377 NSDHL HSD17B7 
1.1559007414278377 MSMO1 HSD17B7 
1.1500729290163243 BBC3 HTT 
1.1500729290163243 IFT57 HTT 
1.1500729290163243 MT-CYB HTT 
1.1500729290163243 REST HTT 
1.1500729290163243 UQCRC2 HTT 
1.1500729290163243 AP2S1 HTT 
1.1500729290163243 AP2M1 HTT 
1.1500729290163243 AP2A1 HTT 
1.1500729290163243 AP2A2 HTT 
1.1500729290163243 AP2B1 HTT 
1.1500729290163243 UQCRHL HTT 
1.1500729290163243 CLTC HTT 
1.1500729290163243 CLTB HTT 
1.1500729290163243 CLTA HTT 
1.1500729290163243 UQCR11 HTT 
1.1500729290163243 UQCR10 HTT 
1.1500729290163243 UQCRH HTT 
1.1500729290163243 MAP3K10 HTT 
1.1500729290163243 CLTCL1 HTT 
1.1500729290163243 UQCRFS1 HTT 
1.1500729290163243 KCNJ10 HTT 
1.1460215572008956 PNOC OPRD1 
1.1460215572008956 OPRL1 PNOC 
1.1460215572008956 OPRK1 PNOC 
1.1391547767572852 PIK3R4 ATG101 
1.138880699898953 MBL2 C2 
1.138880699898953 C1S C2 
1.138880699898953 C1R C2 
1.138880699898953 MASP2 C2 
1.138880699898953 MASP1 C2 
1.1339615936275254 LIN52 FOXM1 
1.1339615936275254 E2F3 FOXM1 
1.1339615936275254 E2F5 FOXM1 
1.1339615936275254 LIN9 FOXM1 
1.1320465299741806 S100A10 AHNAK 
1.1295611929529945 ADPGK GPI 
1.1275682215491092 GCC2 RAB9A 
1.1275682215491092 RAB9B GCC2 
1.1275682215491092 STX10 GCC2 
1.125496459902801 MMP14 PRKCB 
1.125496459902801 EGLN1 PRKCB 
1.125496459902801 EGLN3 PRKCB 
1.125496459902801 EGLN2 PRKCB 
1.125496459902801 MAP3K4 PRKCB 
1.125496459902801 KCNN2 PRKCB 
1.125496459902801 KCNN4 PRKCB 
1.125496459902801 ATP6AP1 PRKCB 
1.125496459902801 ATG7 PRKCB 
1.125496459902801 SLC9A1 PRKCB 
1.125496459902801 MIR195 PRKCB 
1.125496459902801 MIR145 PRKCB 
1.125496459902801 NOX4 PRKCB 
1.125496459902801 COL3A1 PRKCB 
1.1252649283289216 HCRT HCRTR2 
1.1128527477601957 DNMT3B AHCY 
1.1128527477601957 DNMT3A AHCY 
1.1128527477601957 DNMT1 AHCY 
1.110196847951885 PCYT1B MAPK10 
1.110196847951885 PCYT1A MAPK10 
1.110196847951885 FTL MAPK10 
1.110196847951885 APAF1 MAPK10 
1.110196847951885 FTH1 MAPK10 
1.1071748829030839 OXSR1 WNK2 
1.1071748829030839 SGK1 WNK2 
1.1071748829030839 STK39 WNK2 
1.1061163363678663 MYLK MYL6B 
1.1061163363678663 MYLK3 MYL6B 
1.1061163363678663 MYLK4 MYL6B 
1.1061163363678663 ACTG2 MYL6B 
1.1061163363678663 ACTA2 MYL6B 
1.1036746902364083 MAP4K2 TRAF2 
1.1036746902364083 CASP12 TRAF2 
1.1036746902364083 TNFRSF1B TRAF2 
1.093629153422042 DLL1 ESR2 
1.093629153422042 DLL3 ESR2 
1.093629153422042 DLL4 ESR2 
1.093629153422042 KRT9 ESR2 
1.093629153422042 KRT23 ESR2 
1.093629153422042 KRT20 ESR2 
1.093629153422042 KRT28 ESR2 
1.093629153422042 KRT27 ESR2 
1.093629153422042 KRT26 ESR2 
1.093629153422042 KRT25 ESR2 
1.093629153422042 KRT35 ESR2 
1.093629153422042 KRT34 ESR2 
1.093629153422042 KRT32 ESR2 
1.093629153422042 KRT31 ESR2 
1.093629153422042 KRT39 ESR2 
1.093629153422042 KRT38 ESR2 
1.093629153422042 KRT37 ESR2 
1.093629153422042 KRT36 ESR2 
1.093629153422042 KRT12 ESR2 
1.093629153422042 KRT10 ESR2 
1.093629153422042 KRT19 ESR2 
1.093629153422042 KRT17 ESR2 
1.093629153422042 KRT16 ESR2 
1.093629153422042 KRT15 ESR2 
1.093629153422042 KRT40 ESR2 
1.093629153422042 KRT33B ESR2 
1.093629153422042 KRT33A ESR2 
1.0931331408556941 GDF9 BMPR2 
1.0931331408556941 TRPC5 BMPR2 
1.0931331408556941 TRPC4 BMPR2 
1.0885308307007913 AP1S1 HLA-B 
1.0885308307007913 HLA-C AP1S1 
1.0885308307007913 HLA-A AP1S1 
1.0885308307007913 HLA-F AP1S1 
1.0885308307007913 HLA-G AP1S1 
1.0885308307007913 HLA-E AP1S1 
1.0868017732209005 CEBPE RARA 
1.0868017732209005 DUSP6 RARA 
1.0868017732209005 PML RARA 
1.0868017732209005 ZBTB16 RARA 
1.0868017732209005 BCL2A1 RARA 
1.076673806443952 ABO FUT4 
1.0748599712610987 RSPO4 LGR5 
1.0728288123091674 UFD1 NPLOC4 
1.0705082382006428 SELPLG SELP 
1.0616389060053932 DNM1L PGAM5 
1.059959162275633 DHCR7 CEL 
1.0594631340657878 VNN2 PANK1 
1.0594631340657878 PPCS PANK1 
1.0536155777722442 CAT SOD1 
1.0536155777722442 COX4I1 SOD1 
1.0536155777722442 COX4I2 SOD1 
1.0536155777722442 HSPA5 SOD1 
1.0536155777722442 MT-CO3 SOD1 
1.0536155777722442 DERL1 SOD1 
1.0536155777722442 DNALI1 SOD1 
1.0536155777722442 COX7B SOD1 
1.0536155777722442 COX8C SOD1 
1.0536155777722442 COX5B SOD1 
1.0536155777722442 COX6C SOD1 
1.0536155777722442 COX6A2 SOD1 
1.0536155777722442 COX6B2 SOD1 
1.0536155777722442 COX6B1 SOD1 
1.0536155777722442 DNAH2 SOD1 
1.0536155777722442 DNAH5 SOD1 
1.0536155777722442 COX7A2 SOD1 
1.0536155777722442 COX7A1 SOD1 
1.0536155777722442 COX7B2 SOD1 
1.0465790580273138 PLXNC1 SEMA7A 
1.0465790580273138 TRA2B LPIN2 
1.0465790580273138 TRA2A LPIN2 
1.0452091241849748 RYK WNT5A 
1.0194001966503097 OR56B1 GRK3 
1.0194001966503097 OR56B4 GRK3 
1.0194001966503097 OR56A5 GRK3 
1.0194001966503097 OR56A4 GRK3 
1.0194001966503097 OR56A3 GRK3 
1.0194001966503097 OR56A1 GRK3 
1.0194001966503097 OR4D11 GRK3 
1.0194001966503097 OR4D10 GRK3 
1.0194001966503097 OR1C1 GRK3 
1.0194001966503097 OR1B1 GRK3 
1.0194001966503097 OR1A2 GRK3 
1.0194001966503097 OR1A1 GRK3 
1.0194001966503097 OR1G1 GRK3 
1.0194001966503097 OR1F1 GRK3 
1.0194001966503097 OR1E2 GRK3 
1.0194001966503097 OR1E1 GRK3 
1.0194001966503097 OR1D5 GRK3 
1.0194001966503097 OR1D2 GRK3 
1.0194001966503097 OR5H15 GRK3 
1.0194001966503097 OR5H14 GRK3 
1.0194001966503097 OR2M7 GRK3 
1.0194001966503097 OR2M5 GRK3 
1.0194001966503097 OR2M4 GRK3 
1.0194001966503097 OR2M3 GRK3 
1.0194001966503097 OR2M2 GRK3 
1.0194001966503097 OR2L8 GRK3 
1.0194001966503097 OR2L5 GRK3 
1.0194001966503097 OR2L3 GRK3 
1.0194001966503097 OR2L2 GRK3 
1.0194001966503097 OR2K2 GRK3 
1.0194001966503097 OR2J3 GRK3 
1.0194001966503097 OR2J2 GRK3 
1.0194001966503097 OR2J1 GRK3 
1.0194001966503097 OR2T8 GRK3 
1.0194001966503097 OR2T7 GRK3 
1.0194001966503097 OR2T6 GRK3 
1.0194001966503097 OR2T5 GRK3 
1.0194001966503097 OR2T4 GRK3 
1.0194001966503097 OR2T3 GRK3 
1.0194001966503097 OR2T2 GRK3 
1.0194001966503097 OR2T1 GRK3 
1.0194001966503097 OR2S2 GRK3 
1.0194001966503097 OR2Y1 GRK3 
1.0194001966503097 OR2W3 GRK3 
1.0194001966503097 OR2W1 GRK3 
1.0194001966503097 OR2V2 GRK3 
1.0194001966503097 OR2V1 GRK3 
1.0194001966503097 OR2Z1 GRK3 
1.0194001966503097 OR3A3 GRK3 
1.0194001966503097 OR3A2 GRK3 
1.0194001966503097 OR3A1 GRK3 
1.0194001966503097 OR1K1 GRK3 
1.0194001966503097 OR1J4 GRK3 
1.0194001966503097 OR1J2 GRK3 
1.0194001966503097 OR1J1 GRK3 
1.0194001966503097 OR1I1 GRK3 
1.0194001966503097 OR1N2 GRK3 
1.0194001966503097 OR1N1 GRK3 
1.0194001966503097 OR1M1 GRK3 
1.0194001966503097 OR1L8 GRK3 
1.0194001966503097 OR1L6 GRK3 
1.0194001966503097 OR1L4 GRK3 
1.0194001966503097 OR1L3 GRK3 
1.0194001966503097 OR1L1 GRK3 
1.0194001966503097 OR1S2 GRK3 
1.0194001966503097 OR1S1 GRK3 
1.0194001966503097 OR1Q1 GRK3 
1.0194001966503097 OR4C12 GRK3 
1.0194001966503097 OR4C11 GRK3 
1.0194001966503097 OR4C16 GRK3 
1.0194001966503097 OR4C15 GRK3 
1.0194001966503097 OR4C13 GRK3 
1.0194001966503097 OR2A1 GRK3 
1.0194001966503097 OR4C46 GRK3 
1.0194001966503097 OR2D3 GRK3 
1.0194001966503097 OR2D2 GRK3 
1.0194001966503097 OR2C3 GRK3 
1.0194001966503097 OR2C1 GRK3 
1.0194001966503097 OR2B6 GRK3 
1.0194001966503097 OR2B3 GRK3 
1.0194001966503097 OR2B2 GRK3 
1.0194001966503097 OR2A7 GRK3 
1.0194001966503097 OR2A5 GRK3 
1.0194001966503097 OR2A4 GRK3 
1.0194001966503097 OR2A2 GRK3 
1.0194001966503097 OR2H2 GRK3 
1.0194001966503097 OR2H1 GRK3 
1.0194001966503097 OR2G6 GRK3 
1.0194001966503097 OR2G3 GRK3 
1.0194001966503097 OR2G2 GRK3 
1.0194001966503097 OR2F2 GRK3 
1.0194001966503097 OR2F1 GRK3 
1.0194001966503097 OR4Q3 GRK3 
1.0194001966503097 OR4P4 GRK3 
1.0194001966503097 OR4N5 GRK3 
1.0194001966503097 OR4N4 GRK3 
1.0194001966503097 OR4N2 GRK3 
