14.880171721380988 STAT1 ZNF283 STAT2 ZSCAN32 ZNF285 ZNF284 ZNF14 ZNF275 ZNF268 EIF2AK1 IRF9 STAT6 FHL1 STAT5A CCND2 CCND1 MAPK3 IL12B IL6R IL12A IL15RA IFNG IL12RB1 JAK3 SOCS6 TYK2 SOCS5 IL7R MYD88 PPP2CA BCL2 PPP2R2A ESR2 TRAF6 PPP2CB PPP2R2C VEGFC VEGFD VEGFA CAMK2G AOX1 PRLR ELF5 IL13RA2 IL11RA IL31RA EIF2AK4 OAS1 OAS2 IL17D ZNF559-ZNF177 ZNF37A ZNF257 ZNF136 ZNF497 ZNF251 ZNF250 ZNF248 ZNF486 ZNF114 ZNF597 ZNF233 ZNF473 ZNF470 ZNF229 ZNF226 ZNF586 ZNF221 ZNF33B ZNF33A ZNF74 ZNF578 ZNF214 ZNF454 ZNF573 ZNF208 ZNF565 ZFP37 ZNF684 ZNF442 ZNF441 ZNF561 ZNF560 ZNF677 ZNF556 ZNF555 ZNF676 ZNF433 ZNF426 ZNF425 ZNF546 ZNF667 SOCS4 ZNF300 ZNF420 ZNF662 ZNF534 ZNF772 ZNF649 ZNF641 ZFP92 ZFP90 ZNF746 ZNF620 ZNF728 ZNF727 ZNF606 ZNF717 ZNF707 ZNF780B ZNF780A ZNF585A ZNF354A ZNF354C ZNF98 ZNF99 ZNF90 ZNF195 ZNF182 CD274 ZNF791 ZNF790 ZNF732 ZNF610 
14.601420081372181 PRKACA MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT1 MT-ND2 MT-ND3 MT-ND1 MYLK CALML3 MYLK2 RYR2 CACNA1C GRIN2A GNG7 PRKAB1 GYS1 PRKAA2 PLIN1 CFTR PFKFB1 FOXO3 GABARAP MAPK9 NFATC1 MEF2D MAPK3 CREB3L2 AQP2 CYP17A1 CYP19A1 HSD17B7 SP1 NCOA3 STAR MAPK12 MAP2K1 IGF1R CTNNB1 GNB3 ADCY10 PDE3B ADCY4 PDE10A PDE3A ADCY2 GNB5 ADCY6 AR JUN ESR2 PGR ATP1B3 ATP1B2 ATP1A2 CYP24A1 OR2L13 OR2V1 OR3A2 KCNMB3 KCNMB4 GRIN2C GRIN1 GRIN2D MYLK3 MYLK4 PHKA1 ITPR1 PHKG1 ATG13 ULK2 GRIN3A PRKAG1 GLI2 SMO CSNK1G1 ITGA2 VASP NDUFC1 PKM NDUFB6 NDUFB5 NDUFB3 CACNG5 SLC12A2 NDUFA8 NDUFA6 NDUFA1 PPP4R3A PDE4B PDE4A ABCC8 PDE4D NDUFS7 NDUFS2 SCN4B KDM3B SCN7A ATP2B4 ATP2B2 
12.800270412055381 PIK3R2 CBLB INSR IRS4 IGF1R IRS2 MTOR AKT3 FOXO3 AKT1 RRAS PLCE1 PTEN PIP4P2 MTMR8 PIP4P1 MTMR7 PIP4K2A INPP5E PIP4K2B PLCD4 ITGAV CDH5 CTNNB1 THRB HIF1A FLT1 ERBB4 ERBB2 GAB1 KDR PTPN6 VAV3 TXK ITGA2 TYK2 MET THRA PI4KB INPP4A PRKCI SLC2A4 RAC1 GNB5 PLCG1 FGFR1 FLT4 GNG7 NTRK1 FYN OCRL PLCB1 CSF1R GNB3 PLD1 PLD2 OGT RPS6KA1 PAQR8 PAQR5 HOMER2 HOMER3 CD28 VLDLR DAB1 INSRR GP1BA MRAS ITGA2B SRC ATP1B3 ATP1B2 FLT3 HRAS TRAF3 TRAF5 ATP1A2 
11.870810616303313 MAPK1 ELK1 MAPK12 NCF2 RAC1 ACVR1 SMAD3 SPHK1 PRKCE ARAF RRAS IGF1R IRS4 KL ATP1A2 IRS2 INSR MAP2K1 PPP2CA AKT3 CREB3L2 CCND1 THRB ATP2A2 SP1 CAMK2G MAPT HIF1A NFATC2 NFATC1 FOSL1 ETS2 ELK4 IL6 BCL2 AKT1 TSC2 RPS6KA1 FOXO3 BCL2L11 ESR2 GNRH1 PPP2CB VEGFA ERBB2 VEGFC FGFR1 VEGFD TP53 DUSP1 MAPK11 IL12B TLR2 IL12A MAX GNB3 TAB3 GNB5 BMPR1A SMAD9 DUSP9 PTPRR DUSP4 GNG7 FCGR2A MRAS JAG1 TRAF6 PTPN6 SYK PLAAT3 PLA2G4F PLA2G5 PLA2G6 PLA2G2A ATP1B3 ATP1B2 AR CALD1 PLA2G4C ROCK2 MKNK1 PLA2G2D MERTK TBX3 CYP24A1 
10.781567124231099 RELA PPP2R2A AKT3 JUN TRAF3IP2 TRAF6 CD40 TRAF3 IL12B IL15RA IL12A MAPK9 IL23A IL12RB1 IL15 NFATC1 CXCL1 HIF1A FGF2 CD274 BCL2 AKT1 IKBKB IKBKG CHUK TRAF5 TNFRSF1A PPP2CA MAPK3 TLR2 CD14 PPP2CB MAPK12 IL6 CXCL3 CXCL2 RAC1 VAV3 CD44 PPP2R2C VEGFC VEGFD VEGFA CCND1 NOTCH3 ROCK2 IL10 TLR5 ICAM1 IFNG ENTPD3 ENTPD8 S100A9 S100A8 PDGFA SELE LCN2 CXCL6 CXCL5 THBD MMP3 F3 MMP13 KPNA3 PPP1R13L ITGAV AMH TRAF1 BCL2A1 CCL3 PTPN13 
10.504080003128012 PTK2 ITGA2B LAMC3 ITGB1 IBSP ITGB5 LAMC2 ITGB8 LAMC1 ITGAV KDR SHC3 FLT1 PIK3R3 AKT3 PIK3R2 AKT1 PIK3R1 IGF1R MAPK3 ERBB2 MAPK12 FLT4 PIK3CB PTEN ITGA2 COL2A1 SDC4 THBS4 ITGA3 COL4A2 ITGA11 COL4A1 ITGA1 COL6A2 ITGA6 COL4A3 ITGA9 TLN2 CAPN2 LAMA5 LAMA2 LAMA1 LAMA4 LAMA3 THBS3 CHAD LAMB3 LAMB2 LAMB4 FN1 ITGAE SRC GPER1 ITGAD HCLS1 MET PTK2B ARHGEF12 NEO1 ARHGEF1 COL9A3 COL9A2 FYN DOCK1 THBS2 
10.29494758936429 PLCG1 DGKG PLCE1 DGKB PLCD4 PTEN PIK3C2A OCRL PIK3R3 KDR ITGAV PIK3R1 PIP4K2A MTMR8 PIK3R2 PIP4K2B MTMR7 PIK3C3 CAMK2G CALML3 PPP3CC ITPR1 PI4KB INPP5E VAV3 IGF1R GNB3 GNB5 FGFR1 FLT1 FLT4 MET ERBB4 GNG7 ERBB2 NTRK1 SH2D2A IMPA1 IMPA2 ITPKA INPP1 INPP5K INPP5J MST1R GNAQ PLA2G4F PLA2G4C PRKN NTRK3 AXL JAK2 IL6R 
10.113178502614357 GNAI3 OXTR CACNA1C GNG7 PRKCE MAPK9 IL12A MAPK3 IGF1R PIK3R3 GNB3 CACNA1B GNB5 PIK3R1 SRC DRD2 HTR1F ADCY10 CNR1 ADCY4 RAPGEF3 ADCY2 ADCY6 MAPK12 GRM2 GRM4 PLA2G4F PLA2G4C EDNRA EDNRB RGS9 LPAR1 ADRB2 HCAR2 HCAR1 XCR1 PTH1R GRM6 CCR7 MMP15 CX3CR1 PTGER3 S1PR2 S1PR5 
9.629236231182814 ERBB2 CSF1 NRTN MAP2K1 MAPK3 HIF1A PIK3R3 GAB1 SHC3 PIK3R1 CTNNB1 VEGFA ANGPT4 ANGPT2 VEGFC VEGFD NOTCH2 HEY1 NOTCH3 HES1 NOTCH4 HEYL PDGFA EFNA4 PDGFC FGF20 BDNF EFNA1 FGF17 CD44 NTF4 NTF3 KITLG 
9.568558466580447 GNAQ CHRM3 OXTR EDNRA RGS2 EDNRB F2R PRKAB1 ADCYAP1R1 LPAR1 DVL3 FZD8 XCR1 HTR2C HTR2A PTH1R BDKRB1 CCR7 PLA2G4F ADRA2C ADORA2B CX3CR1 PRKAA2 S1PR2 PLA2G2A F2RL3 
9.508091846399063 SOD1 MT-CO1 PSMD7 PSMD4 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 BCL2 MT-CO3 PSMD14 FOXO3 CAT COX7A1 EIF4EBP2 PPARGC1A DNAH10 DNAH17 DNAH14 SEM1 COX7B COX4I2 COX7C DNALI1 PPP3CC NEFL TOMM40L PSMA6 PSMA3 DCTN6 DNAH3 DNAH7 DNAH5 DNAH6 DNAH9 COX5A PSMB4 DNAI1 COX6C PSMC6 PSMC2 
9.466251711033918 ENPP3 HDDC2 AK1 PDE3B GUCY1A2 PDE1C ADSL PDE1A ENTPD3 ENTPD4 ENTPD8 CMPK1 NT5C3A UCK2 HPRT1 AMPD3 PDE4B AK2 PDE4D AK3 NTPCR ADCY4 PDE10A GUCY2D PDE3A NPR1 GMPR ADCY2 AK4 AK6 AK7 GUCY2F ADCY10 PDE5A ADCY6 PANK2 PANK1 AK8 BST1 NNT SIRT4 SIRT5 SIRT7 SIRT2 PYGL GYS1 NMRK1 
9.323991145943273 HIF1A TFRC TF ARNT FLT1 PIK3R3 RRAS PIK3R1 THRB MAPK3 NFATC2 CXCL1 NFATC1 CXCL2 NFATC4 CXCL3 CD274 FGF2 ERBB4 ANGPT4 ERBB2 ANGPT2 VEGFC VEGFD VEGFA MTOR CDKN1B ENO3 PGAM1 PGK1 GAPDH ALDOA PKM HK3 LDHA HKDC1 PDK1 BCL2 LTBR 
9.209446333315695 ACTB ITGA2B TLN2 ITGB5 ITGAV VASP ITGB8 PARVA ITGA3 ITGA2 ITGA11 ITGA6 ITGA9 SYNPO MYL9 MYH14 ACTR3C ARPC1B ACTR3B WASF2 ACTR3 ARPC2 WASL ARPC5 HCLS1 MYH10 RDX MYO5A DIAPH1 MYO5B MYO5C THRA CASP6 ITGA1 ENAH ARHGAP10 KDM3B AHNAK CTNNA2 AHNAK2 MYO1E 
8.964804830002786 RAC1 CYFIP2 CYFIP1 NCKAP1 NCF2 BMPR2 MAPK3 ACVR1 MAPK12 PRKCB GNB3 PIK3R3 PRKCI PIK3R2 NGFR PIK3CB VAV3 PIK3R1 GNB5 MAPK9 RALGDS RALA SRC RAP1A ABL1 ARHGEF7 PAK3 LIMK1 NCK2 PTK2B FCGR2A GNG7 FYN TRAF6 PLXNA4 PLXNA3 PARD6B BMPR1A TLR2 ACVR2B AGTR1 TIMD4 NGEF DVL3 GULP1 DIAPH1 PLXNB3 PLXNB2 WASL ARHGEF4 DOCK1 ARHGEF6 ABLIM1 ABLIM2 WASF2 BAIAP2 
8.62720745499504 PRKAA2 CRTC2 AKT3 TSC2 AKT1 PFKFB2 FOXO3 MTOR CTNNB1 CDH5 PPARGC1A CAB39L GYS1 SESN3 KDR LEPR CD36 SREBF1 ACACB SPHK1 PLIN1 CFTR PFKFB1 CAB39 ADIPOR1 GNG7 BMP8B GNB5 
8.626335544390768 CTNNB1 GSK3B CCND2 TCF7L2 CCND1 THRB PIK3R3 AKT3 PIK3R1 AKT1 PRKAA2 VEGFA IGF1R MET PIK3R2 CDH5 THRA ERBB4 ERBB2 PTPN1 TCF7L1 APC CHD8 PTPRM LZTS2 MAGI1 CTNNBIP1 ARHGAP10 ROCK2 CTNNA2 FZD4 FZD8 PTPRB 
8.48676091346193 CREB1 CRTC2 AKT3 PPP1CB CREB3L2 GSK3B CCND1 MAPK3 AKT1 BCL2 CREM CTSK MAPK12 PPARGC1A CPT1A PRKG2 PRKG1 CAMK2G VEGFA VEGFC VEGFD TCF7L2 TCF7L1 AQP2 CAMK1D CYP17A1 BDNF POMC NCEH1 STAR HLA-DOB CALCR PER3 
8.191442765967514 MYC CCND2 YAP1 CCND1 GSK3B CTNNB1 THRB MAPK3 VEGFC ERBB4 STAT5A ABL1 STAT6 VEGFD ERBB2 HEY1 HES1 VEGFA HEYL SP1 NCOA3 TCF7L2 SMAD4 E2F4 SMAD3 TCF7L1 JUP TEAD1 TEAD2 TEAD3 ESR2 LDHA PKM HK3 HKDC1 PGAM1 
8.12546447037974 AKT1 ATF2 CDKN1A CREB3L2 GSK3B TSC2 PRKAA2 CRTC2 PRKAB1 SLC2A4 PIK3R3 RRAS PIK3CB CTNNB1 PIK3R2 RPTOR PIK3R1 FOXO3 CDKN1B IKBKB IKBKG CHUK MTOR TP53 BCL2 PPP2R2A MAPK12 ESR2 MAPK3 GNRH1 PPP2CA PPP2CB VEGFA PPP2R2C PPP2R5E PPP2R5B PPP2R3A OGT PFKFB2 PPP1CB RALGAPA2 PPP1R3F ADCY9 PDE3B ADCY4 ADCY2 ADCY6 PPP1R3C PPP1R3E MTCP1 HSP90B1 THEM4 HSP90AB1 C8G HSP90AA1 TBC1D4 
8.012773170891982 HRAS ARAF MAPK3 RPS6KA3 PIK3R3 RPS6KA1 PIK3R2 PLCE1 ITGAV PIK3R1 HIF1A ERBB2 MAP2K1 IGF1R PLCG1 CALML3 CAMK1D CAMK2G MAPK12 PRKCE SPHK1 PLD1 PLD2 PIK3CB CSF2RB GNB3 MAPK9 KIF5C RALGDS GNB5 GNG7 FGFR1 FLT3 MET NTRK1 NTRK3 SRC ICAM1 TFG RASSF5 TPM3 BRAP FDPS NF1 RGL1 ARHGEF12 
7.967542927335593 PRKCE MYLK2 IRS4 MAPK9 IRS2 MAPK3 RRAS GNG7 GNB5 INSR SPHK1 MYLK3 MYLK MYLK4 PPP1CB PRKG1 PPIF VDAC3 SLC25A5 VDAC2 VDAC1 KCNJ8 RDX MAPK12 MARCKS NOX4 
7.902529534516119 FZD8 WNT2B LRP5 WNT11 FRZB WNT2 SFRP4 WNT3 SFRP2 WNT5B WNT5A DVL3 SFRP5 ZNRF3 GPC4 RNF43 CTNNB1 ROR2 
7.746364445420888 PRKCB ARAF RRAS PLCE1 MRAS GNG7 PLCG1 ITPR1 PLCD4 GNB3 CACNA1C PPP2CA MAPK3 ELK1 MAPK12 NCF2 CREB3L2 PRKD3 PLD1 PLA2G4F PLD2 SPHK1 PLA2G4C MAPK9 GNB5 ADCY4 ADCY2 ADCY6 PPP2CB FCGR2A INSR GRIN2A GRIN2C GRIN1 GRIN2D NOX4 SLC6A3 RAC1 PTK2B MMP14 EGLN3 COL3A1 CARD10 ITGB5 SRC ITGB8 MTOR 
7.47317964274257 JAK2 CNTF IL6R IL12B IL15RA IL12A CSF2RB PIK3CD KDR PIK3CB PLCG1 IGF1R IRS4 PIK3R3 IRS2 PIK3R2 MET SHC3 ERBB2 PDGFA PIK3R1 PTPN6 MAPK3 IL23A IL7R STAT6 SOCS6 STAT5A LEPR PRLR IL6 SOCS5 AXL IL7 IL11 CLCF1 XCR1 CCR7 CCR4 CX3CR1 
7.460995168855133 BCL2 ATF2 AKT3 PPP2R2A AKT1 CREB3L2 CREM MAPK3 HIF1A ARNT PPP2CA PPP2CB MAPK12 NCOA3 MAPK9 TP53 PPP2R2C BCL2L11 ESR2 STAT5A STAT6 PPP2R5E PPP2R5B PPP2R3C PPP2R3A VDAC1 CYCS NLRP1 CTSV GLI2 CTSO CTSK CTSF NCOA2 
7.457106477481232 CALM2 RYR1 CACNA1C RYR2 PPP1CB PHKA1 PYGL PHKG1 GRIN2A CACNA1H GRIN2C GRIN1 CACNA1I GRIN2D CAMK2G ITPR1 PPP3CC PLCG1 ADCY4 PDE1C ADCY2 PDE1A ADCY6 RYR3 MYLK2 MYLK3 MYLK4 MYLK CNGA1 CAMK1D SDC4 SDC2 CAMKK1 
7.44934176133751 DAG1 LAMA5 LAMB2 LAMA4 LAMB4 SGCZ SGCE SGCD SGCA SGCB AGRN 
7.354737408749375 CYP1A1 CYP1B1 AHR UGT2B17 COMT UGT2B7 AOX1 ALDH1A1 CYP3A4 GSTK1 MGST3 ARNT MGST2 CYP3A5 HSD17B7 CYP19A1 CYP17A1 CYP2E1 CYP2C8 EPHX2 CYP2W1 CYP2S1 GSTM2 GSTT2B EPHX1 EPHX4 EPHX3 IDO2 IDO1 
7.304312867560556 TARDBP MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PPP3CC PSMD1 PRKN PSMD7 PSMA3 PSMD14 PSMA7 PSMB4 PSMB2 SEM1 PSMC2 NDUFS7 NDUFS2 NDUFB6 NDUFB5 NDUFB4 NDUFB3 HDAC6 NDUFA8 NDUFA6 NDUFA5 NDUFA4 NDUFA1 CHCHD10 PSMC6 
7.278264907364584 PPP1CB RB1 CALML3 RYR2 CACNA1C PRKG2 CREB3L2 AKT3 AKT1 PRKG1 PRKCE CAMK2G CACNG5 GRIN2A GRIN2C GRIN1 GRIN2D PYGL PHKG1 PHKA1 RASSF5 RPS6KA1 MYL9 ROCK2 WWTR1 EIF2S1 GRIN3A PPP1R1A GYS1 
7.206598056410365 GLI2 WNT2B CCND2 TEAD1 WWTR1 TEAD2 TEAD3 SUFU WNT5B WNT5A CUL1 WNT11 WNT2 WNT3 WNT4 PTCH2 BMP4 BMP2 
7.142684502336859 CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4F CYP3A4 GSTK1 ADH1C ALDH2 ADH1B UGT2B17 ADH6 ALDH3A2 UGT2B7 CYP17A1 CYP2C8 MGST3 MGST2 PLA2G5 CYP4F3 PLA2G2A GSTM2 EPHX1 HPGDS PLA2G4C ALDH9A1 ALDH7A1 PLA2G2D NAT2 
7.114711410886786 ADCY3 PDE3B AKT3 AKT1 ENPP3 ENTPD3 ENTPD8 PDE1C CALML3 PDE1A CAMK2G PDE3A PDE10A NTPCR PDE5A PDE6D RGS2 RAPGEF3 CNR1 GNG7 GNB5 SLC12A2 GNAL GNB3 
7.0723377084350405 PLD1 DGKG PLD3 DGKB AGPAT4 PLPP4 LPIN3 PLPP1 SPHK1 PLA2G4F PLAAT3 PISD PLA2G5 PTDSS2 PLB1 PLA2G4C LPCAT2 PLD2 ARF1 PIK3R3 RRAS PIK3R1 RALGDS RALA PLA2G2A SP1 CHPT1 DGKQ 
7.0605094387787135 BIRC2 CTSV ELK1 CTSO CTSK AKT3 AKT1 CTSF TEAD1 TEAD2 TEAD3 TNFRSF1A TRAF5 TAB3 TRAF3 GAPDH TCF7L2 TCF7L1 SEPTIN4 
6.995599340874846 PLPP3 GBA2 ASAH1 SGMS1 CERS3 SPHK1 ASAH2 SGMS2 CERS4 SGPP1 SMPD4 CERS5 DEGS1 KDSR DEGS2 CERS1 CEL LIPC PLD3 AGPAT4 PLD1 
6.98857863524017 PARD3 PTEN MAGI1 PRKCI PARD6B CLDN1 CLDN23 CLDN6 CLDN10 OCLN CLDN8 CLDN19 JAM2 NECTIN3 NECTIN2 NECTIN1 
6.9769441006551105 CACNA1D RYR1 CALML3 RYR2 CAMK2B PPP1CB GRIN2A GRIN2C GRIN2D PRKG2 KCNMB3 PRKG1 KCNMB1 KCNMB4 CAMK2G GRIN1 PPP2R2A PPP2CA PPP2CB PPP2R5E PPP2R5B PPP2R3A PPP2R2C RYR3 PPP3CC OXTR HTR2B HTR2C HTR2A GNG7 GNB3 GNB5 
6.938401837748065 HTT UQCRFS1 PSMD1 IFT57 SDHC SDHD SDHB PSMA6 PSMA3 UQCRC2 UQCRB PSMD14 ITPR1 UQCRH PSMA7 MAPK9 PSMB4 PSMB2 CYC1 PPARGC1A KCNJ10 UQCRHL SEM1 PSMC6 PSMC2 MAP3K10 MT-CYB 
6.862699040561002 RHOA OXTR ARHGAP35 SRC RAC1 NGEF RALGDS RALA PLD1 PLD2 RRAS PLCE1 ARHGEF12 CD209 PTK2B VAV3 ARHGEF1 GNG7 MAPK9 GNB5 GNB3 DIAPH1 FYN ICAM1 DAAM2 ARHGAP29 DIAPH2 ARAP3 RAP2C ROCK2 MTOR 
6.823412551016801 HPGDS CYP1B1 GSTK1 CHAC2 MGST3 CHAC1 MGST2 GGT1 GPX2 GGT5 GPX3 GSR GSTM2 ADH1C CYP2E1 ADH6 CYP2C8 EPHX1 CYP3A4 CYP2S1 CYP3A5 ADH1B PRDX6 GSTT2B PTGES 
6.757374548227086 SMAD4 CDKN1A SMAD3 CCN2 SPHK1 MAPK9 E2F4 SMAD7 SMAD9 ID2 ID1 ID4 ID3 TCF7L2 TCF7L1 HAMP 
6.716458539414875 GNG13 PRKCE HRAS PRKCB ADCY9 PDE1C ADCY4 PDE1A ADCY2 CNR1 ADCY6 ADCY10 RRAS PIK3R3 PLCG1 PIK3R2 MRAS PIK3CB RAC1 PIK3R1 MAPK9 MAPK12 MAPK3 CACNA1C PRKAB1 OR2L13 DRD2 DRD4 HTR1F PRKAA2 OR2V1 ADCYAP1R1 OR3A2 PTGER3 CACNA1B GRM2 GRM4 
6.654994801995988 RXRA SCP2 ACAA1 ACADL CPT2 CPT1A ACSL4 EHHADH HMGCS2 CYP27A1 SLC27A4 PLTP DBI MED13 ME1 ME3 CD36 NCOA2 SREBF1 SCD NCOA3 CCND1 MED27 PLIN4 PLIN2 ANGPTL4 PLIN1 HDAC3 CYP3A4 FABP3 
6.641982070110583 NFATC1 IL21 STAT3 CD274 HIF1A FGF2 CXCL1 MAPK12 FOSL2 MAPK9 FOSL1 CXCL3 CXCL2 CTSK IFNG IL12RB1 MAPK3 CALCR ARNT IL10 GSK3B PPP3CC RGS2 VAV3 LCP2 F2R MYH6 MEF2D RCAN1 IL17D 
6.596691686457557 NOTCH3 MAML2 HES6 RBPJ HEY1 CCND1 HES1 ERBB2 HEYL JAG1 THRA FLT4 LFNG NFX1 DTX4 DLL1 APH1A NCSTN APH1B DVL3 
6.594506617508961 TRAF6 CD40 TRADD IKBKB IKBKG CHUK IRAK4 IRAK1 TAB3 MAPK9 FOSL1 MAPK6 MAPK4 MAPK3 RAC1 FYN IGF1R MAP2K1 MAPK12 BCL2 PTPN6 TNFRSF1A MYD88 TAB1 TLR5 IRAK2 TICAM1 IL17RB FHL2 EDARADD ULK2 RIGI 
6.519462278874411 WNT4 THRB THRA LRP5 APCDD1 APCDD1L FZD8 FRZB SFRP4 SFRP2 SFRP5 DKK2 GLI2 NOTUM 
6.47945457653761 RAP1A ITGB1 RASSF5 ITGB2 RGS14 SRC PIK3R3 PLCE1 PIK3CB PRKCI PIK3R1 VAV3 LCP2 MAPK9 RALGDS RAC1 MAPK3 ARAF CAMK2G RAPGEF3 FARP2 PRKD3 PRKD1 PIK3R2 DOCK4 ARAP3 RAPGEF6 RAP1GAP RASIP1 RADIL KRIT1 ID1 
6.4479090819957445 TRAF2 CD40 MAP3K14 CHUK TRADD IKBKB IKBKG IRAK4 IRAK1 TAB3 MAPK9 PRKCE SPHK1 TNFRSF1A DAB2IP GAPDH MTOR PIK3CB FYN PIK3R3 PIK3R1 LTBR FHL2 TNFRSF13C MAP4K2 RNF31 RHOT1 MFN2 RIGI 
6.43414706835685 NOS1 RYR1 CALML3 RYR2 CAMK2B ITPR1 CAMK2G CACNA1C RYR3 GRIN2A CACNA1H GRIN2C CACNA1I GRIN1 GRIN2D MAPK3 AKT3 AKT1 SNTA1 GUCY1A2 ARG2 AZIN2 ARG1 NOS1AP ASS1 
6.417377685470961 ESR2 KRT23 NCOA3 CCND1 PGR MAPK9 SP1 PPARD MAPK3 AKT3 BCL2 AKT1 MAPK12 STAT5A RPS6KA1 SRC KRT34 KRT32 KRT31 KRT10 KRT17 KRT15 DLL1 CACNA1H CACNA1I FGF20 FGF17 FGF10 
6.362099097508259 BMPR1A BMPR2 AMH MAPK3 SMAD3 MAPK12 SMAD9 BMP8B GDF6 GDF5 BMP6 GDF7 BMP4 BMP2 NEO1 RGMA 
6.357223343725928 TP53 STEAP3 TP53AIP1 SESN3 CHEK2 ATR AKT3 TSC2 AKT1 BCL2 MAPK9 DUSP1 MAPK12 MAPK3 CDKN1B MTOR CAPN2 G6PD ADGRB1 COP1 ZMAT3 SIAH1 TP73 PTEN SLC2A1 SLC7A11 PPP1R13L SUMO3 SERPINB5 RPRM HIPK3 
6.319692797106648 PRKCZ IRS4 PIK3R3 AKT3 PPP2R2A AKT1 TP53 PTEN MAGI1 PARD6B PIK3R1 IRS2 MAPK9 MAPK3 RAC1 MAPK12 PPP2CB PPP2R2C SREBF1 SUMO3 PPP2CA NOX4 AMOTL2 AMOTL1 
6.291376185154104 AOX1 UGT1A10 ALDH1A1 SDR16C5 BCO1 ADH1C UGT2B17 ADH1B UGT2B7 CYP3A4 MAOA ADH6 CYP2C8 CYP3A5 CYP2W1 CYP2S1 DHRS3 RDH11 PDXK STAT6 STAT5A 
6.256628262673381 CX3CR1 CXCL6 CXCL1 CXCL3 CXCL2 CXCL14 CXCL5 CCL13 GRK1 CCL19 CCL18 CCL15 CCL24 MERTK CXCL12 CCL28 
6.2507289583795185 TUBA4A DCTN6 TUBB4B DYNC2LI1 TUBB8 KIF5C TUBB6 RILP DYNC1I1 TUBB2B DYNC2H1 RAB7B RAB7A 
6.146374628273254 FOXO3 FBXO25 CCND2 CDKN1B CCND1 MAPK3 AKT3 PRKAB1 AKT1 PIK3R3 PIK3R1 IKBKB CHUK PRKAA2 MAPK12 SMAD3 MAPK9 PIK3R2 BCL2L11 TNFSF10 GABARAP CCNB3 PLK2 IL7R YWHAG CAT SGK3 CRYAB GALT 
6.1026528238312245 ALDH9A1 ACSS2 ACSS1 ACYP2 ADH1C CYP2E1 ADH6 MAOA ADH1B AKR1B1 CSAD SMOX GAD1 BBOX1 AGMAT AKR1B10 
6.0283941391951315 MTOR IRS1 PIK3CD AKT3 PRKAB1 RPTOR PRKAA2 AKT1 TP53 PIK3R3 HIF1A PIK3R1 IRS4 IRS2 PIK3R2 CHUK EIF4EBP2 ATG13 ULK2 RRAGD IL1RAP SLC7A5 IRF4 TELO2 LPIN3 
6.017554281275251 TJP1 CLDN1 CLDN23 CLDN11 CLDN6 CLDN10 OCLN CLDN9 CLDN8 CLDN19 CGNL1 TUBA4A HCLS1 CFTR IGSF5 TUBAL3 CTNNA2 JAM2 JAM3 VASP HSPA4 TJAP1 
5.944036526729948 HDAC2 THRB THRA H2AC12 MECOM H2BC21 H2AC8 H2AC4 H2BC18 H2BC10 MACROH2A1 H2BW1 H2BW2 H2BC7 SMAD4 H2BC8 H2BC5 BDNF H2BC4 
5.9212944037704185 MAOA PNMT DBH COMT ADH1C ALDH2 ADH1B AOX1 CYP3A4 ADH6 ALDH3A2 ALDH9A1 ALDH7A1 PRKN HNMT SAT1 INMT IDO2 IDO1 
5.875684452021532 YAP1 YWHAB ITGB2 PPP2R2A GLI2 CCND2 TEAD1 CCND1 TEAD2 CCN2 SMAD3 SMAD7 TEAD3 PPP1CB YWHAG SCRIB LATS2 AFP PPP2CA PPP2CB PPP2R2C ID2 ID1 
5.870079569956412 CASP3 AKT3 PIK3R3 AKT1 PIK3R2 PIK3R1 BCL2 CYCS MAPK3 MAPT IFT57 SPTAN1 APPL1 PARP3 GZMB PARP1 ATP11C XKR4 GSDME 
5.848257922937062 SMAD3 CDKN1A CUL1 FOXO3 MAPK9 SMAD4 CCN2 E2F4 SPHK1 MAPK3 ACVR1 BMPR1A MAPK12 SMAD7 TGIF1 ACVR1B SMAD6 ACVR2B 
5.774416761293166 MYL2 MYLK2 MYL9 ROCK2 PPP1CB PPP1R12C MYLK3 MYLK4 MYLK MYH14 MYH10 PRKAA2 PRKAB1 MYH6 
5.727859725724645 GSK3B ARAF MAP2K1 GYS1 OGT AKT3 CREB3L2 CCND1 CTNNB1 CCND2 AKT1 TSC2 APC DVL3 PPP3CC NFATC2 NFATC1 KIF5C MAPT GRIN2A PARD6B KLC3 BMAL1 
5.701300532813206 KIF5C GSK3B TUBAL3 TUBB8 TUBA4A TUBB6 TUBB4B TUBB2B FYCO1 MAPK9 NEFL NEFM SNCA 
5.619945469348808 CXCL8 GRM2 GRM4 GRM6 CREB3L2 MAPK12 NFATC2 NFATC1 F2R FOSL1 CCR7 CCR4 H3-3A H3-3B H3C8 AGTR1 CX3CR1 LPAR1 H3C11 H3C12 H3C10 H3C6 XCR1 NFATC4 LPAR6 MYD88 
5.567910324148344 CDKN1A CCND3 STAT4 CCND2 FOXO3 CCND1 HEY1 CREB3L2 AKT3 TP53 AKT1 MAPK3 HIF1A ARNT SMAD3 CUL1 SMAD4 STAT6 STAT5A HES1 HEYL SKP2 CCNA1 
5.51465861345992 PLAAT2 ENPP6 PLA2G5 PLB1 PLA2G12A PLAAT3 PLA2G4F PISD PLD1 PLA2G4C CYP2E1 CYP4F3 PTGS1 PLA2G2D PAFAH1B2 PLA2G2A CYP3A4 CYP2C8 PLD3 PLD2 PTDSS2 MBOAT1 PNPLA7 LPCAT4 LPCAT2 CHPT1 MAPK3 INSR 
5.498230225025908 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A2 MAPK3 CCND1 NCOA3 PPARD ESR2 MAPK9 SRC MAPK12 SLC22A4 SLC22A5 PLD1 PLD2 CYP17A1 NCEH1 STAR 
5.412460174819678 PPA2 ATP6V1A ATP5MC3 MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP6V1D ATP6V1F ATP5PD ATP6V0E1 ATP6V1G2 ATP5PB MT-ATP8 ATP4B ATP6V1B2 
5.405273654184573 NRP1 SEMA3C SEMA3D SEMA3B SEMA3E SEMA3F PLXNA4 PLXNA3 
5.388574991677245 B3GNT3 B4GALT3 FUT4 FUT3 FUT9 B4GALT4 C1GALT1 GCNT1 C1GALT1C1 GCNT4 C1GALT1C1L ST3GAL1 
5.362941523505062 HKDC1 PFKFB2 GPI GFPT1 PFKFB1 HIF1A ARNT PKM NANS SREBF1 GLB1 
5.361860887477167 F2 LPAR1 GRM2 EDNRA EDNRB GRM4 GRM6 BDKRB1 F2R LPAR6 F2RL2 F2RL3 
5.337521091789762 TGFB2 EPAS1 HIF1A LTBP1 MRC2 LEFTY2 SMAD3 CD209 AGTR1 FMOD PLA2R1 
5.336734412069687 B4GALT2 GALT GALE FUT4 FUT3 FUT9 B3GALT2 FUT8 B4GALNT3 MGAT5B A4GALT B3GALNT1 ST6GAL1 B3GAT2 GLB1 
5.327065836326724 SYK ITGB2 SRC SHC3 PIK3R3 CBLB PIK3R2 PLCG1 PIK3R1 VAV3 PTPN6 SIRPG PIK3CB PLD1 PLD2 LCP2 LILRA4 MAPK3 FCGR2A LILRB5 TREM2 CLEC1B NEDD4 FCGR2B 
5.290652371182062 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GRIN2C GRIN1 GRIN2D GSK3B LAMC1 PSMD1 PSMA6 PSMA3 PSMD14 CACNA1B ITPR1 PSMA7 PSMB4 SEM1 PSMC6 PSMC2 
5.288589006557454 PRKN UBE2L6 PSMD6 SNCA PSMD7 PSMD4 PSMD1 PSMA6 PSMA3 PSMD14 PSMA7 PSMB4 PSMB2 SEM1 PSMC6 PSMC2 GPR37 TOMM40L MAOA RHOT1 MFN2 SEPTIN5 SNCAIP 
5.250236055560787 AKR1A1 ALDH2 KL MIOX UGT2B17 UGT2B7 EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 CRYL1 ALDH7A1 ALDH9A1 
5.2489829743145116 AKR1B10 TPH2 SPR AKR1C3 PAH ALDH2 DHDH ALDH3A2 GLB1 GLA ALDH9A1 
5.229405501086477 GLB1 B4GALT2 HEXB ARSA HEXA GNS NEU3 GLA AKR1B1 AKR1B10 GBA2 HK3 ST3GAL1 HKDC1 
5.1113569302053365 GABARAP GABRB3 CALCOCO2 FKBP8 NBR1 TAX1BP1 FUNDC1 EPG5 VPS39 ATG3 ATG4A ATG4D FOXO3 GABRE GABRD GABRP MTX1 MTX2 GABRA5 GABRA4 
5.033006055977775 B3GALT5 B3GALNT1 B4GALT3 FUT3 B4GALT4 GBGT1 HEXB HEXA ST3GAL1 
5.00965421426114 ADSS2 GMPR2 NT5C2 ATIC GMPR NT5C ADSL ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH1 GOT1 ASS1 GOT2 ASPA 
4.970332958709878 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ALDH2 ALDH3A2 PCCA HADHB PCCB ACAA1 ECHDC1 ALDH7A1 ALDH9A1 AOX1 
4.951249627527274 NOS3 CALML3 CAMK1D CAMK2B PLCG1 PRKCB MAPK9 MAPK12 AKT3 OGT AKT1 CAMK2G SDC4 SDC2 ARG2 AZIN2 ARG1 ARNT HIF1A ROCK2 ASS1 
4.885708649342339 PPP2R1B AKT3 BCL2 AKT1 MAPK3 MAP2K1 MAPK12 PRKCI IRAK4 IRAK1 CACNA1C RYR2 DRD2 CACNG5 WWTR1 OCLN 
4.8721729517807555 GOT1 DDC PAH DDO LDHA MDH1 MDH2 HOGA1 ASS1 ASPA ALDH4A1 GLUD1 NAGS 
4.871243432959241 PPARG CD36 RXRB SLC27A1 CPT1A ACSL4 CYP27A1 PLIN4 PLIN2 ANGPTL4 PLIN1 SLC27A4 LPL SCD CPT1B GAS6 MERTK MFGE8 KDM3B SMARCD3 MTOR 
4.868298445903719 SREBF1 PRKAA1 ACACB PRKAA2 PRKAB1 FASN IRS2 HK3 PRKCI TNFRSF1A SCD HKDC1 LPIN3 
4.853853355382105 RBPJ MAML2 NOTCH2 HEY1 NOTCH3 HES6 NOTCH4 HES1 HEYL TLE6 SAP30 NCOR2 ATXN1 ATXN1L SNW1 
4.8151017837859555 FYN CTNND1 YES1 RAC1 PIK3R3 CBLB PIK3R2 CTNNB1 PIK3CB PIK3R1 PLXNA4 PLXNA3 SMO SHC3 EFNA5 EFNA4 EFNA1 CDK5 CD244 
4.788923701779981 PPARD ILK LPL ANGPTL4 LIPA ACADL TCF7L2 JUP TCF7L1 CPT1A NCOA3 SP1 ESR2 FABP3 
4.770575305371156 DVL2 NOTCH2 GSK3B APC NOTCH3 NOTCH4 PRICKLE2 VANGL1 LRP5 FZD4 FZD8 CXXC4 FZD7 
4.726211950302566 GAD1 ALDH1B1 ALDH2 GGT1 GGT5 FMO3 GGT7 GLUL ALDH4A1 GLUD1 ALDH3A2 ALDH9A1 
4.717878851079968 AGXT GLDC PIPOX SARDH DLD SRR PSPH HAO2 HOGA1 
4.698373148501788 SMAD5 ACVR1 BMPR2 MAPK3 DUSP9 BMPR1A SMAD4 SMAD7 ID2 ID1 ID4 ID3 HAMP SMAD6 
4.696047216410726 ROCK2 FHOD1 PTEN PIP4K2A PIP4K2B PPP1CB MYL9 PPP1R12C MAPK3 LIMK2 LIMK1 GAB1 ANK1 CTNNB1 
4.694878573366309 SOCS3 STAT5A LEPR JAK3 IL6R STAT6 TYK2 GSK3B SREBF1 IRS2 MAPK3 INSR IRS4 MTOR 
4.692693189679563 ABL1 ROBO2 SHC3 SRC RAC1 NTRK1 NTRK3 EPHA2 ROBO1 EPHB2 EPHB1 EPHB3 STAT5A EPHA4 EPHA6 ENAH EPHA1 
4.692231264892201 PAK1 MYLK2 MYLK3 MYLK MYLK4 ROBO1 TEAD1 TEAD2 TEAD3 LIMK2 LIMK1 ARHGEF7 
4.687141969601783 RDH10 DGAT1 CYP27C1 PNPLA4 LRAT ALDH1A1 AOX1 BCO1 
4.657145442872414 BAX PRKN HK2 HK1 MAPK9 TP53 AKT3 BCL2 AKT1 MAPK12 TRAF6 VDAC1 CYCS BCL2L11 CAPN2 HK3 AIFM1 HKDC1 
4.618018860484403 CD38 RYR1 RYR2 NNMT BST1 PNP SIRT4 NMNAT1 NNT SIRT5 ENPP3 PRKG1 SIRT7 NUDT13 SIRT2 RYR3 TPCN1 
4.509092130200068 PNPLA2 DGKG LPL DGKB LIPC LIPG DGAT1 CEL AGK PLPP4 LPIN3 PLPP1 DGKQ INSR 
4.505264997617163 PCK1 CRTC2 PRKAA2 FOXO3 PRKAB1 PPARGC1A CREB3L2 ENO3 PKM PC MDH1 CS MDH2 
4.493976481031807 GCNT1 GALNT12 C1GALT1C1 GALNT13 C1GALT1 GALNT17 C1GALT1C1L GALNT10 ST3GAL1 GALNT3 
4.473004299261714 PKM ENO1 HIF1A ENO2 ENO3 LDHA PDHA1 PC LDHD ME1 ME3 ME2 HK3 HKDC1 
4.468059815283231 PDPK1 PKN3 PIK3CD AKT3 PIK3R3 AKT1 PIK3R2 PRKCI PIK3R1 RRAS OGT PARD6B MRAS IKBKB CHUK PIK3CB SGK3 PKN2 PPARD 
4.429929218780127 TNF IKBKB TNFRSF1A MAPK9 NFATC1 MAPK3 NFATC2 MAPK12 FOSL1 TLR2 MYD88 SMAD6 SELE MTOR NFATC4 SMAD7 
4.41411962097096 ARRB1 GPR161 PTH1R GLI1 GLI2 SMO SRC OR2L13 DRD2 CX3CR1 OR2V1 XCR1 CCR7 CCR4 OR3A2 MAPK3 
4.402696697084297 RIPK1 IKBKB TRADD IKBKG CHUK TICAM1 TRAF6 TNFRSF1A TAB3 TAB1 GAPDH ZBP1 HSP90AA1 AIM2 SLC25A5 SLC25A4 RNF31 STAT6 STAT5A USP21 
4.393685683086206 LYPD6B CHRNA1 CHRNA2 CHRND CHRNE CHRNA10 
4.380039925217817 GATM GLDC PIPOX SARDH ALDH2 ARG2 AZIN2 ARG1 ALDH3A2 ALDH7A1 ALDH9A1 
4.37258834498974 LPIN1 CDS1 PLD4 AGPAT1 PLD1 AGPAT3 PLD3 AGPAT4 PLD2 MBOAT1 CHPT1 LIPC LPL LIPG DGAT1 CEL TRA2A PPARGC1A SREBF1 MTOR 
4.351786837562901 ARHGEF12 CLEC4M MRAS ARHGEF6 RRAS GNAQ PLXNB3 PLXNB2 CD209 PTK2B ARHGEF7 NEO1 CD44 
4.34039482211276 LYN CD36 VAV3 ITK PIK3R3 GP1BA PIK3R1 FYN SHC3 PTK2B FCGR2A NEDD4 
4.3336113223513895 KLF2 PRKAA2 FOXO3 PRKAB1 MGST3 MGST2 GSTM2 NPPC THBD MEF2D ASS1 
4.26582031125141 TLR2 HSP90AB1 HSP90B1 IL12B MAPK3 MYD88 CD14 RAC1 HSPA9 HSP90AA1 HSPA4 HSPA2 TICAM1 PDCD4 
4.201110245202089 DLD BCKDHA PDHA1 GLDC DLST OGDH OGDHL 
4.1192686188120184 PTPN11 SIRPG SYK PIK3CD INSR PIK3R3 JAK3 PIK3R2 VAV3 PIK3CB GAB1 PIK3R1 TYK2 MAPK3 TRAF6 LCP2 CTLA4 BATF3 FRS2 PILRB 
4.097759373367211 NR3C2 ATP1A2 ATP1B3 ATP1B2 SCNN1G SCNN1B 
4.086208525380206 HSD17B10 ACAA2 EHHADH ACAA1 HADHB PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 
4.061123633448493 TCF7L2 CTBP2 CTNND2 CCND2 CTNNB1 CCND1 JUP PPARD APC SMAD4 TLE6 FOSL1 
4.0104382813399395 PPP3CC GSK3B NFATC2 NFATC1 CRTC2 ATP2A2 CALML3 ITPR1 CACNA1C CDC26 NFATC4 SSH1 PPP1R1A 
4.000236753278222 RAF1 AKT3 PIK3R3 AKT1 PIK3R2 RRAS PIK3CB CHKA PIK3R1 MRAS PRKCE PRKG2 PRKG1 MAPK3 MAP2K1 GSK3B PAK3 RAP1A SRC PLD1 PLD2 YWHAG KSR1 PRKCB YWHAZ 
3.9982267222450414 GULP1 LRP1 MEGF11 STAB1 
3.98958169056126 MERTK CX3CR1 PROS1 GAS6 MAPK3 
3.9748834158782516 RASGRP2 CACNA1B CACNA1C CACNA1E CACNA1H CACNA1I RRAS CACNG5 PLA2G4F PLA2G4C 
3.9633135647538604 PYGM AMY2B GBE1 CALML3 PPP1CB PHKA1 PHKG1 ENPP3 
3.954545840299983 EIF2AK2 STAT5A IRF9 IFIT1 STAT6 STAT2 CHUK IRS4 IKBKB IRS2 IKBKG EIF2S1 DNAJC3 
3.94647083504052 DHFR ALDH1L1 MTHFD1 MTFMT MTR FTCD ATIC GART MTHFD1L AKR1B1 SPR AKR1B10 PAH 
3.9424009079782087 ACAT1 ACAA2 EHHADH OXCT1 HMGCS2 HADHB ACAA1 ACACB ACSS1 CS 
3.936750009594234 SLC25A6 CAMK2B VDAC3 PRKCE VDAC2 CYCS VDAC1 SLC25A5 CAMK2G SLC25A4 
3.923208903604796 TH STAT5A STAT3 DHFR2 AKR1B1 SPR AKR1B10 GOT1 GOT2 PCBD1 PCBD2 DRD2 SNCA 
3.898296792904 IL4I1 MAOA IDO2 IDO1 MTR MAT1A BHMT2 DDO ASS1 ADSS2 ASPA PAH 
3.8827549588419177 POMC ADCYAP1R1 GIPR NPR1 ADRB2 CREB3L2 MC1R 
3.855240090005819 ADRB2 LHB EDN3 GIP POMC GNAL VIP 
3.807764578874373 CDK2 CDKN1C CUL1 CDKN1B FOXO3 SKP2 CCNA1 CCNH CDC26 ANAPC7 CDK7 SPDYA 
3.782168105782856 TRPC6 NFATC2 NFATC1 ADRA2C NFATC4 EDNRA EDNRB AGTR1 PRKG1 
3.773300489099996 FBP1 PFKFB2 MPI GPI HK3 PFKFB1 HKDC1 ALDOA 
3.7629443746893214 EPHB3 EFNB2 EFNB3 ABL1 NGEF 
3.7351854599117114 CTSG ENPEP F2R PRCP ACE2 F2RL2 F2RL3 
3.716169863254429 CDK4 CDKN1C CCND2 CDKN1B CCND1 MAX MAPK3 NFATC2 NFATC1 ERBB2 
3.7081797233740836 IL4 MAML2 RBPJ IL13RA2 STAT6 IL6R IL15RA STAT5A PRLR CSF2RB IL7R MAF IL12RB1 NFATC2 NFATC1 FOSL1 
3.6935291947675744 ABAT ALDH3A2 CSAD ALDH1B1 GAD1 ALDH2 ALDH7A1 ALDH9A1 ALDH5A1 AOX1 
3.685026021233926 SERPINE1 WWTR1 SMAD4 SMAD3 ARNT HIF1A APELA AGTR1 
3.654898332837432 SQSTM1 FNBP1L GABARAP FKBP8 GABARAPL2 MAP1LC3B2 MAP1LC3B SEPTIN11 RHOT2 RHOT1 MFN2 SEPTIN2 RAB39B SEPTIN3 SEPTIN9 TRAF6 ATR 
3.6280604201493074 RHOT1 PRKN CALCOCO2 SIAH1 NBR1 TAX1BP1 USP30 
3.5897232582292187 POMGNT2 B3GALNT2 
3.579840047729861 BMP8A ACVR1 PRKAA2 PRKAG1 ACVR2B PRKAB1 GREM2 BMPR1A 
3.572722442341206 RBX1 CDKN1C CUL1 CDKN1B HIF1A SMAD3 PER2 PER3 EPAS1 
3.5680909898000857 GLUD1 GOT1L1 ALDH4A1 GOT1 NAGS GPT2 GOT2 GAD1 GLUL 
3.541422354349578 DLG3 YAP1 WWTR1 NEDD4 NEDD4L TJAP1 
3.521180637460488 AKR1D1 CYP19A1 CYP17A1 UGT2B17 SRD5A1 CYP21A2 UGT2B7 HSD3B7 
3.4953068972009573 LATS2 YAP1 WWTR1 WTIP LIMD1 
3.4630979561608766 MAP2K2 IGF1R HRAS ARAF GSK3B MAPK3 INSR PPP2CA MAPK12 TAB1 MAPK9 PPP2CB TRAF6 TICAM1 ERBB2 CD36 
3.460882497417024 ELAVL1 CCNA1 PRKAA2 CCND1 TRAF5 PRKAB1 
3.4447338739061144 MYH6 MYBPC3 THRB THRA MYL3 NFATC2 NFATC1 NFATC4 
3.4289506995575034 AMOTL2 PATJ PRKCI MPDZ 
3.425078672876659 NCK2 ROBO2 PAK3 ROBO1 RAC1 WIPF3 EFNB2 EFNB1 EFNB3 
3.4168338326946173 LRPAP1 LRP1 LRP2 
3.409901581637968 LAT PIK3CD PLCG1 PIK3R3 SYK PIK3CB LCP2 PIK3R2 PTPN6 PIK3CA PIK3R1 MAPK3 NFATC2 MAPK12 NFATC1 MAPK9 CD244 SKAP1 
3.4094852846010792 BAMBI ACVR1 FZD2 LRP5 DVL3 LRP6 FZD4 FZD7 FZD8 ACVR1B BMPR1A 
3.409071916174391 STK11 PRKCI PRKAA2 LEPR PRKAB1 FOXO3 
3.406218799138549 PGM2 GPI ADPGK HK2 HK3 HKDC1 PRPS1 PYGL ENPP3 
3.3972521248947563 LARGE1 B4GAT1 
3.3942859351364585 STK3 PPP2R2A LATS1 PPP2CA MOB1A PPP2CB FRMD6 LATS2 RASSF2 PPP2R2C 
3.391435951566009 HOMER3 HOMER1 HOMER2 ITPR1 PIK3R3 PIK3R2 PIK3CB PIK3R1 SHANK2 
3.3637861301171075 BCKDHA LDHA DLD BCAT2 
3.3558905395624694 CTH GOT1 CDO1 GOT2 TXNRD3 MARS1 MTR BCAT2 
3.323395170233917 CFH C3 CFB CFHR3 
3.315431489971036 ACACB MLXIP SREBF1 PRKAA2 PRKAB1 FASN CPT1A ACAT1 ACSS1 MLXIPL 
3.3069399580375367 CYP7A1 HSD3B7 AKR1C3 CYP2E1 CYP3A4 CYP3A5 CYP17A1 CYP27A1 
3.2889998508392244 CDKN2B ZBTB17 SP1 CCND1 FOXO3 CCND2 SMAD3 SMAD4 KMT2A ASH2L RBBP5 WDR5 MEN1 
3.2841163157428963 ALG10B ALG8 DAD1 TUSC3 STT3A DDOST 
3.283935444226969 HOGA1 GRHPR HAO2 GOT1 GOT2 
3.2836475328159507 SMAD7 SMAD2 TGFBR1 YAP1 SMAD3 SMAD4 SMAD9 WWTR1 
3.280642814985636 CAT HAAO KYNU FOXO3 HAO2 
3.2726453314044397 GYS2 PRKAA2 GBE1 PRKAG1 PPP1CB ENPP3 PRKAB1 OGT 
3.2690233977078136 RARA NCOA2 BCL2A1 JUP NCOA3 ESR2 CCNA1 
3.267867964175921 PLOD3 KMT2E PLOD1 KMT2A PRDM6 EHMT1 MECOM PRDM16 SMYD3 
3.258821533604772 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 RHOT1 FKBP8 CTNNB1 CYCS MFN2 TP53 
3.2550895762573386 ATP2A3 THRB MAPK3 SP1 CAMK2G THRA PPP3CC 
3.244238444715532 XDH PNP GDA HPRT1 NAT2 
3.2271397739176595 CAD GOT1 ASS1 GOT2 ASPA GFPT1 GLUL DHODH 
3.2245872249864855 MGAM PYGB AMY2B AGL GBE1 PYGM PYGL GBA3 HK3 HKDC1 GLA 
3.216905472149077 PTPRS SLITRK2 SLITRK4 SLITRK6 SLITRK5 
3.2109466958025163 SLC8A1 VDR ATP1A2 PRKG2 ATP1B3 PRKG1 ATP1B2 
3.2080193260598633 GRM1 GRIN2A PPP3CB PLCB1 GNAQ PLCB2 PPP3CA PPP3CC CAMK2B CAMK2G HOMER3 HOMER2 TRPC1 GRIN2C GRIN1 GRIN2D GRIN3A 
3.2074771043991754 FASN OLAH OXSM SREBF1 ACACB ACSL4 
3.176722106342094 HADHA MCCC2 EHHADH ACADVL HADHB ACAT1 ACAA1 ACADL 
3.175987493612497 CPT1C CRTC2 CREB3L2 PPARGC1A ACACB CPT2 ACSL4 PPARD 
3.1567626296429094 AFDN CTNND1 F11R ACTB CTNNA1 CTNNA2 RAP1A RRAS MRAS SSX2IP NECTIN3 NECTIN2 NECTIN1 
3.145159610143215 PLN THRB ATP2A2 THRA PPP1CB PRKG1 
3.133515370046775 ANPEP GGT5 CHAC2 GGT1 CHAC1 GGT7 GGCT ENPEP PREP 
3.1225743341896455 UGDH UGT2B10 UXS1 UGT2B17 GALE UGT2B7 
3.118212171777404 PANK1 VNN2 PPCS ENPP3 
3.1044076199018082 ATR FANCI FANCM FANCA HUS1 DDB1 CHEK2 TP53 RAD9B TELO2 CUL4B 
3.1014902973212344 ACP5 NFATC1 JUN FOSL2 FOSL1 FLAD1 BLVRB ENPP3 
3.0888730407680174 PSEN1 NOTCH2 RYR1 GSK3B CTNNB1 NOTCH3 RYR2 NOTCH4 ITPR1 RYR3 
3.081528943508214 C1QB C4A LRP1 CALR MEGF11 SERPING1 C2 
3.0717491437927635 RTN4 BACE1 BACE2 
3.067041186818261 PYCR1 ALDH4A1 P4HA2 P4HA3 
3.0629961544237454 IRF3 CD40 CD80 TRIM5 IKBKG TICAM1 APOBEC3C ZBP1 PIN1 
3.057795845331905 HMOX1 CREBBP HIF1A ARNT HCCS COX10 BLVRB FXN BLVRA 
3.045865506644537 IDH3A OGDH ACO1 OGDHL ACO2 
3.032200711447587 CSNK1E FOXO3 PRKACA SMO GRK3 GSK3B CLOCK PER2 BMAL1 PER3 YWHAG WWTR1 YWHAZ FRMD6 
3.021729885091717 ATG101 ATG13 MTOR RPTOR ULK2 PPP2CA PPP2CB PIK3C3 
2.9989573079482836 HAT1 H3C12 H3C1 H3C10 H3C3 H4C4 H4C3 H3-3A H3-3B H3C6 H4C5 H4C8 H3C8 H4C14 H4C11 
2.992985529875834 GPAT4 AGK AGPAT4 MBOAT1 GPD1 GPD1L 
2.982634929636364 DHCR24 CEL HSD17B7 EBP SC5D LIPA SOAT1 
2.972496484090508 RB1 PPP1CB CCND2 CCND1 ABL1 E2F3 CCNA1 E2F4 SKP2 
2.9722796714373714 CYP7B1 CYP27A1 HSD3B7 CYP11A1 CYP21A2 CYP17A1 
2.950186107564291 PFKFB3 PRKAA2 MPI HK2 HIF1A HK3 ARNT HKDC1 PRKAB1 
2.945704008180658 RIPK3 PYGL MAPK9 CAMK2G GLUL GLUD1 ZBP1 HSP90AA1 MLKL HSP90AB1 TICAM1 AIM2 
2.915884196539425 TST GOT1 LDHA GOT2 CTH NFS1 ETHE1 
2.906765638391309 VDR SLC34A3 S100G SLC34A2 ATP2B4 ATP2B2 CALB1 TRPV6 MYD88 
2.901401607108487 NAPRT NT5C2 PNP NT5C ENPP3 NMRK1 NMNAT1 NUDT13 
2.8948611983903074 SGK1 NHERF1 WNK4 NEDD4L FOXO3 MAPK3 MTOR 
2.8872586138163223 ACP1 FLAD1 SRC CTNNB1 BLVRB NTPCR ENPP3 
2.8839619073976537 TKT GPI PRPS1 RPEL1 ALDOA 
2.862511711489554 PTGER2 AQP1 GNG4 GNG7 GIP POMC GNB3 GNB5 VIP 
2.8619317798893857 HDDC3 ENTPD1 ENTPD3 ENTPD4 ENTPD8 PRUNE1 
2.846888616207915 ADM2 RAMP2 CALCRL CALCR RAMP1 
2.8421399508824043 MED1 JUN ESR2 SRC SP1 MAPK9 MAPK12 RPS6KB2 THRB THRA 
2.829776808607336 SMURF1 PTCH2 SMAD6 TGFBR1 SMAD7 IGF1R RHOT1 FKBP8 MFN2 
2.8283382542253728 PTCH2 SMURF2 LRP2 GLI2 SMO CDON 
2.8275357445211093 IKBKE ZBP1 TRAF3IP2 STAT3 ZDHHC11 ZDHHC1 STING1 TRAF3 
2.8241240775469456 PRKCQ GABARAP IKBKB IKBKG CHUK MAPK9 PLCG1 CARD10 CD28 PTPN6 
2.814282768576451 CTBP1 TCF7L2 TCF7L1 MECOM 
2.810389489723075 BTRC WWTR1 GLI2 GLI1 CUL1 PER2 PER3 CTNNB1 
2.8081858941211544 MINPP1 ENO3 PGAM1 BPGM ENO2 INPP5J ITPK1 INPP5K PLCE1 PLCG1 PLCD4 PLCH2 
2.806901382419989 EPAS1 EGLN1 CREBBP SLC2A1 ARNT VEGFA EGLN3 VEGFC TGFA VEGFD 
2.788485388778687 RORA ITPR1 ATP2A2 NFIL3 SMAD4 SMAD3 MAPK12 MTOR BMAL1 
2.782353825495947 ANK2 ROCK2 ITPR1 CD44 
2.7815876763145906 ELOC APOBEC3C EPAS1 HIF1A 
2.7766054880959308 WTIP LATS1 LATS2 SAV1 
2.7758214666453345 GPI H6PD G6PD ADPGK HK3 GFPT1 HKDC1 GNPDA2 
2.758226557818966 LLGL2 YAP1 SCRIB WWTR1 PRKCI 
2.752931585188621 CSNK2A2 PTEN KLC3 KLC2 KIF5C FUNDC1 DVL3 CTNNB1 PTPN6 
2.750435888717515 A3GALT2 B3GALNT1 A4GALT GLA 
2.748315567836557 IL1RAP IL1RN IL36G MAPK12 MTOR MYD88 
2.7256053425056446 ITPR2 CALML3 PPP3CA PLCB1 PLCE1 PRKCB PLCG1 PPP3CB PPP3CC CAMK2B CAMK2G PLCD4 ATXN3 ATXN2 HOMER3 HOMER2 ANK1 
2.7043588274072325 GPD1 GNPAT GPAT3 
2.6968215517023237 LHCGR STAT5A STAT3 POMC CYP17A1 GIP GNAQ VIP 
2.695888072790858 CCL2 CX3CR1 AKT3 JUN AKT1 CCR7 CCR4 XCR1 TICAM1 FOSL1 
2.6909897155735334 HPD GOT1 HGD GOT2 
2.6835235087564135 NLK TCF7L2 TCF7L1 FOXO3 
2.6684284996924377 C2 C3 C1S C1R 
2.66560719202212 POMGNT1 B4GALT3 MGAT5B POMGNT2 POMT2 
2.65944521301255 RSPO3 RNF43 ZNRF3 LGR5 
2.6594024329367905 UGP2 PYGB GALT GALE UGDH PYGL GYS1 GYG1 
2.652818056281872 DLAT PDHA1 DLD ACACB ACAT1 ACSS1 CS ACSS2 
2.6504549512344338 TNFRSF17 TNFSF13 
2.639789613256753 STING1 ARF1 IFI16 
2.629962147982931 KAT5 ATXN1 ATXN1L ITPR1 ATP2A2 
2.6238159132838295 PYCARD ZBP1 AIM2 IFI16 NLRP6 AKT3 AKT1 NLRP1 
2.6211802562431465 DCN TGFB2 ERBB3 MET ERBB4 ERBB2 TLR2 
2.618920826758585 CRY2 PRKAA2 CUL1 PRKAG1 NR1D2 BMAL1 RORB CLOCK PRKAB1 FBXL3 
2.6106756677411966 EDARADD EDAR 
2.59145330266352 GK AKR1B1 RXRB AKR1B10 GPAT4 GPAT3 
2.5849815433056316 TELO2 FAAP24 MTOR ATR 
2.5810127182593634 COQ6 COQ3 COQ2 
2.575067674585071 ACTA2 SMAD4 SMAD3 MYH9 MYL9 MYH14 MYH10 
2.5572559454722876 CYP39A1 HSD3B7 
2.556956180258576 LIPE PRKAA2 PLIN1 PRKAG1 PRKAB1 PRKG2 PRKG1 PRKAR1B PRKAR1A 
2.5527055908599254 UBE3A MAGI1 PTEN TP53 TSC2 CTNNB1 PATJ PALS1 SCRIB DLG3 NFX1 
2.543290782745357 ACTC1 TPM3 MYL3 MYH6 
2.5418354734785873 PLG C3 PLAU F2R F2RL2 F2RL3 
2.5394329254044155 PGAM2 PGK1 BPGM ENO2 HIF1A ENO3 
2.537809113552447 GFUS GMDS FPGT 
2.5335413955286197 MACROH2A2 HDAC4 HDAC5 HDAC3 HDAC10 HDAC11 HDAC8 HDAC9 HDAC6 AIFM1 
2.5280722370828737 BECN2 ITPR1 ATXN3 AMBRA1 ULK2 ATG13 PIK3C3 MAP1LC3B2 TOMM40L BCL2 
2.5155706463690457 INPPL1 PTEN PIK3CD PIK3CB PIK3C2A INPP4A PIK3R3 PIK3R2 PIK3R1 FCGR2B 
2.49866586561685 IFNB1 TYK2 TICAM1 PRLR FOSL2 FOSL1 IL7R MYD88 
2.4905598845782335 EXT2 EXTL2 EXTL3 
2.489776429010687 SRM SMOX SAT1 
2.48304492110479 HSP90AA1 IL21 MLKL NLRP3 SDC4 SDC2 AR AKT3 AKT1 TLR2 
2.4761463212170387 F10 F3 
2.4618973740886387 GRPR NMB GRP GNAQ 
2.4510620775242358 CDKN2A CCND2 CCND1 ETS1 RRAS RBBP5 WDR5 MEN1 MAPK12 TP53 MRAS 
2.450902892081466 PPIA MACROH2A2 MACROH2A1 H2AC12 H2AC13 TNPO3 H2AC8 H2AC4 
2.4280988395508007 VCL PIP4K2A PIP4K2B CTNNA2 TLN2 
2.4268012065187685 PTHLH PTH1R 
2.4208302356877605 CDC25C PPP1CB CAMK2B MAPK12 CAMK2G CHEK2 YWHAG YWHAZ SPDYA 
2.410105361583816 NCOR1 SMAD4 SKI THRB THRA ESR2 
2.4044667758106084 BRCA1 SEM1 BRIP1 AKT3 RBBP8 AKT1 ATR 
2.399127501293387 VPS16 GABARAPL2 MAP1LC3B MAP1LC3B2 RAB7B RAB5A RAB7A GABARAP 
2.395327369939201 HBEGF ADAM17 MMP14 ERBB4 MMP15 MMP17 
2.390612841875704 TECR ACOT7 ACOT2 THEM5 ACOT1 THEM4 ACOT4 HACD4 
2.379528679108972 IL2RA IL12A JAK2 IL12B RELB IL15 JAK3 STAT5A JAK1 IL6 JUN NFATC1 IFNG NFATC2 STAT3 STAT6 IL7 IL23A MAF 
2.3598553802718736 B3GNT5 B4GALT3 B3GALT2 B4GALT4 
2.3364886637549223 BMP5 ACVR1 BMPR2 BMPR1B BMPR1A GREM2 ACVR2B NBL1 
2.3296408635225996 GSTZ1 HGD 
2.3280477734008613 MIR21 PTEN SERPINB5 MARCKS PDCD4 RECK 
2.3236476007402254 REN CTSA CMA1 ACE2 
2.303292565474196 CBS BHMT2 MTR CTH SRR PSPH 
2.284621040704645 HLA-F CDKN1A AP1G2 AP1S2 PDIA3 KLRC2 CALR 
2.284284387467798 CYP46A1 CYP27A1 CYP39A1 
2.283137836537326 CDK1 PKMYT1 CCNB3 GADD45A SFN CDK7 CPEB1 SPDYA 
2.2807706369052037 KAT2A RXRB THRB THRA 
2.279733521113696 ARF6 ARF1 PLD1 SYK PLD2 CYTH3 ASAP3 RAC1 
2.279404983169357 ROBO2 ABL1 NCK2 PAK3 SLIT1 SRGAP3 
2.273211267394415 IL36G IL1RL2 
2.263718281324161 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4D RAC1 MET 
2.2632170228372708 GPC1 HSP90AA1 HSP90AB1 CALML3 FGF2 HSP90B1 
2.2610284834761023 IL22 HSP90AA1 HSP90AB1 STAT3 IL20RA NFATC1 JAK3 TYK2 NFATC2 
2.2568425869315143 MECR HADHB OLAH FASN OXSM PPT1 
2.256671870572595 GNPNAT1 HK3 GFPT1 HK2 GNPDA1 HKDC1 GNPDA2 NAGK PGM3 
2.248193592501753 NPLOC4 VCP UFD1 
2.241096586787285 NEFH MAPK11 KLC3 KLC2 KIF5C MAPK12 PRPH 
2.239007811166125 HJV ACVR1 NEO1 BMPR1A TFR2 
2.2353376057963437 PABPC5 BTG2 BTG1 MSI2 GSPT1 
2.23508984917122 PATJ ARHGEF18 AMOTL2 AMOTL1 
2.217603915030658 VAMP4 STX6 VTI1A STX4 
2.215084121915472 ALDOA TKTL2 DERA PFKL CREBBP HIF1A ARNT GAPDH TPI1 
2.211117615055009 BRK1 ACTR3 NCKAP1 ACTR2 CYFIP1 ARF1 ARPC1B ACTR3B ACTR3C ARPC5 ARPC2 RAC1 ABI2 
2.2110145461427 CSF2 NFATC2 MAPK3 JUN NFATC1 FOSL1 CSF2RB CSF2RA 
2.2052058208499203 UPF1 NCBP1 SMG7 GSPT2 GSPT1 
2.201081092399876 AMDHD1 UROC1 FTCD 
2.200983621814073 ATG12 ATG10 MAP1LC3B2 ATG3 GABARAPL2 FOXO3 GABARAP MAP1LC3B RIGI 
2.1962570790708136 EPHA7 EFNA1 ABL1 EFNA5 EFNA4 NGEF 
2.1914689946860952 NLRP3 GSDMD HSP90AA1 MLKL HSP90AB1 CARD8 GLMN BRCC3 
2.1908705384212386 NCK1 WIPF3 LCP2 PAK3 
2.1893936911488976 RAB3A RIMS2 
2.1789919834545213 ANAPC7 ANAPC15 CDC14A CDC26 PPP3CC MAD1L1 
2.1570282823549483 ATP6V1C1 PPA2 PPA1 
2.1554056751193333 NMU NMUR1 
2.150920408610488 NF2 DCHS2 AMOTL2 AMOTL1 FAT4 
2.1365951431748296 RAB5A RABGEF1 PIK3C3 RAB7A 
2.136105947972539 RIMKLA FOLH1 ASPA RIMKLB 
2.127761737312652 SMO MGRN1 SRC GRK3 CSNK1G1 SUFU FYN PTCH1 PTCH2 MOSMO 
2.122278803376187 GPCPD1 PNPLA7 PLB1 ETNK2 ETNK1 
2.1220589415361397 STX1A CACNA1B CACNA1C SLC6A3 VAMP1 
2.1213217940745817 SESN2 PRKAA2 WDR59 MIOS PRKAB1 TP53 
2.1199143180824427 RRAGA MTOR RPTOR RRAGD DEPTOR DEPDC5 SKP2 RNF152 
2.1162940845334575 CFL1 LIMK2 LIMK1 SSH2 SSH1 
2.1111073757755916 AUH MCCC2 MCCC1 HMGCS2 
2.106755459937489 ST8SIA5 ST8SIA1 SLC33A1 ST3GAL1 ST6GALNAC5 
2.103278655786403 RUNX1T1 CEBPA CSF1R JUP 
2.0907590643797915 STX7 SNAP29 YKT6 
2.082991768769526 NODAL INHBB ACVR1B INHBA ACVR2B LEFTY2 
2.0709507579032773 MIOS NPRL2 NPRL3 CASTOR1 DEPDC5 
2.0680506702353085 MLKL HSP90AA1 HSP90AB1 CHMP4C CHMP7 CHMP4A 
2.053999680518228 TG LRP2 CREB3L2 
2.0428722890999285 ACLY MDH1 PC MDH2 ACO1 ACO2 
2.0354186279391144 C5 C3 C2 C4B C4A C8G AKT3 AKT1 
2.0311849098192596 PTPA MLXIPL AKT3 AKT1 
2.031159025711988 LSP1 ARHGEF12 MRAS RRAS CD209 SRC MAPKAPK2 IKBKE 
2.024201974983292 NRF1 PPARGC1A 
2.0065502069223373 POU2F1 CYP2J2 CYP2C8 CD40 CD40LG 
2.006501238816896 PDXP AOX1 
2.0041849984227675 CRLS1 CDS1 PGS1 TAFAZZIN LPCAT4 LPCAT2 
2.0022570955795 GLG1 SELE 
1.9998534356385684 HRH2 GNAL 
1.999368245743987 NDUFA10 PINK1 MAPT SNCA 
1.9988748116089832 HSPG2 ITGA2 DAG1 VEGFA 
1.9952256921706808 SLC18A1 SNCA 
1.9929894914398287 IQGAP1 CTNNB1 RAC1 ACTB MAPK3 CD44 
1.9911290964500645 BSG XKR8 XKR4 
1.988711852434123 OAT ALDH4A1 ARG2 ODC1 ARG1 
1.988484614235232 THPO LEPR MPL PRLR 
1.9751419975430056 PTGR1 CYP4F3 
1.9601242091025262 PRICKLE3 VANGL1 DVL3 
1.9526386159488398 PLK1 FOXO3 CCNB3 PKMYT1 CDC26 ANAPC7 ANAPC2 ANAPC15 CPEB1 
1.9491715943413552 NR1H3 SREBF1 LIPA RXRB CCND1 OGT 
1.943368128271421 TALDO1 GPI ALDOA DERA 
1.9412810089241779 PHKB PYGB CALML3 PYGM PPP1CB PYGL PPP1R3C PPP1R3E PPP1R3F 
1.9403167378059207 MIR10B TWIST2 TWIST1 MAPK3 
1.9389080809808652 ST3GAL5 ST8SIA1 HEXB HEXA 
1.9344866901393252 RASD1 GNG7 NOS1AP GNB4 GNB3 GNB5 
1.9277156776721107 MYBL2 CCNA1 E2F4 LIN52 
1.9206353704737806 DMD DAG1 
1.914625415292367 AFMID TDO2 KYNU IDO2 KMO IDO1 
1.9129321412964218 YWHAQ WWTR1 ARAF FOXO3 CTNNA1 CTNNA2 
1.9117801314281544 CALR C1QB LRP1 TAP2 TAP1 HLA-F 
1.9111757096810107 PARD6G MAGI1 PRKCI PTEN RAC1 GSK3B PALS1 
1.9098943984294856 KIDINS220 NTRK1 
1.906174384083933 STAB2 GULP1 
1.8832706096398624 MGAT4B FUT8 MGAT5B MGAT5 
1.8721323109329833 STK39 SLC12A3 WNK4 
1.8710678094675635 CHRNB4 LYNX1 LYPD6B 
1.8706066011360167 DCT TYRP1 
1.8677664313785611 KCNQ1 SLC12A2 
1.8643696138903258 PAPSS1 BPNT2 BPNT1 
1.8632127906853286 HSPA8 MAPK9 FOXO3 EIF4EBP2 TLR2 
1.8587342899372334 SUFU SMO GLI2 KIF7 
1.8560349740542335 RHOG ARHGEF26 ELMO3 DOCK1 
1.8559502172363997 MIR200A BMI1 ZFPM2 
1.8548926867306468 ST6GALNAC3 ST3GAL1 
1.8472874148280443 KCNK2 POPDC2 CACNA1I GNAQ CACNA1H 
1.8370841103647322 TAF4 PPARGC1A 
1.8230565222324457 IL24 IL22RA1 IL20RA TYK2 
1.822676499166974 OLR1 ROCK2 RXRB MAPK9 BCL2 RAC1 NCF2 ARHGEF1 
1.8217667449798178 FANCD2 FANCM FANCA FAAP24 FANCB FANCE HES1 
1.8205086579123735 SGCG DAG1 SSPN 
1.8166539195351992 SOST LRP5 MEF2D LRP6 
1.7977013307276275 MMP9 MAPK3 PRKCB NCF2 SRC JUN VEGFA FOSL1 SMAD3 HBEGF 
1.793501402217227 NAGK CHIT1 HEXB HEXA PGM3 
1.791189410946228 IP6K1 PPIP5K1 
1.7799158602032426 PFN4 DIAPH1 ACTB DIAPH2 
1.777054099661529 GGPS1 FDPS NUS1 PDSS2 IDI1 
1.7728460826281036 UTS2 UTS2R 
1.7704365546428298 SGPL1 SPHK1 SGPP1 PLPP1 
1.7666009792018607 GAPDHS TPI1 ALDOA PGK1 
1.765308190270264 NAE1 APP 
1.7571742162176285 ELMO1 AXL SRC RAC1 DOCK1 ADGRB1 
1.7543563768285078 SLC9A1 ROCK2 MAPK3 PRKCB PRKCE RDX MSN 
1.7502278756173393 ACVR1B SMAD3 IGSF1 GDF9 
1.7478309861060697 PIGL PIGC PIGA GPLD1 PIGH 
1.7451640602797065 IL10RB IL24 TYK2 IL10 
1.7410658470193008 PCYT1B MAPK9 SP1 MAPK3 CHKA CHPT1 
1.7340686839337391 B4GALNT3 CHST8 CHST9 B4GALT3 FUT8 
1.7332952076843644 SAV1 WWC1 LIMD1 WTIP AJUBA 
1.7254442889557298 GALNS GLB1 
1.7155398084727322 RXYLT1 FKRP B4GAT1 
1.7123429520825841 DDX41 STING1 
1.7089792858763253 PLAU SERPINA1 SERPINE2 SERPING1 A2M MAPK3 
1.7065123204271053 TNFRSF10C TNFSF10 
1.7053487540507972 MEF2A HDAC4 HDAC5 NFATC2 NFATC1 NFATC4 
1.7042845092450094 APP APBB1 GAPDH 
1.6999539433207218 CDK5 GSK3B DPYSL2 MAPT CDK5R1 FYN 
1.695107685508675 FKTN FKRP CRPPA 
1.6934193241956397 TIRAP IRAK1 IRAK4 TRAF6 VDR LY96 TLR2 
1.6893707115315841 MCL1 STAT5A STAT6 STAT3 STAT4 STAT2 GZMB BCL2L11 CREB3L2 
1.6885066417425625 LDLR MYLIP 
1.6852489188156428 PREB SAR1A SAR1B 
1.6841370902634565 NCALD GUCY2D 
1.673549398121278 UPF3B ETF1 GSPT1 
1.6728561903245647 RAB11A RAB11FIP2 
1.6693778724164239 SH2B3 NTRK1 NTRK2 NTRK3 
1.6649247151898716 BNIP3L SP1 MAP1LC3B2 TP53 HIF1A GABARAP 
1.6642693022221948 LSS SQLE CYP51A1 
1.6336158792617022 RAPGEF2 MAGI1 RAP2C MRAS RAP1A RRAS 
1.6334153680559556 MOS HSP90AA1 MAP2K1 HRAS HSP90AB1 MRAS RRAS PKMYT1 
1.6327502713585957 GPR83 PYY PPY 
1.6311834702081727 CD48 CD244 
1.6254649773571608 ERO1A DDIT3 ERP29 ITPR1 PDIA6 PDIA4 
1.6211584390114064 DNAJC3 DNAJB1 
1.615012727837962 SHANK1 HOMER2 HOMER3 DLGAP1 
1.602364326981507 XYLB RPEL1 
1.5962890355341564 CPSF2 PPP1CB 
1.5961039042837264 B4GALNT1 GLB1 ARSA ST8SIA1 SLC33A1 ST3GAL5 
1.5855797723308431 TRPV5 KL PRKCB VDR WNK4 
1.584858946727534 IL17A HSP90AA1 HSP90AB1 TRAF3IP2 IL17RA NFATC2 NFATC1 AHR 
1.582265913427368 CYP27B1 CYP24A1 MAPK3 MYD88 
1.5808659658847488 KSR2 BRAP 
1.5740507844838254 NCBP2 NCBP1 
1.5725487070234736 PGM2L1 ENPP3 PYGL AGL 
1.5696834504708395 C9ORF72 ULK2 ATG101 ATG13 RAB39B RAB8A 
1.5559950913075036 CAPN2 CAST BAK1 TP53 TLN2 CDK5R1 
1.5538357486916552 MIR1-1 HDAC5 MET FOXP1 
1.5537080250225315 CD27 CD70 
1.5393191932648869 PLK3 CD209 FOXO3 
1.5392998624381977 PTH2 PTH2R PTH1R 
1.5259352282433605 SPOP SUFU GLI2 GLI1 
1.5166341831688468 VANGL2 PRICKLE2 DVL3 PRICKLE1 
1.512179556100356 TNFSF11 STAT5A PGR STAT3 TNFRSF11B CREB3L2 
1.5120060464455536 GNAT3 PDE1C PDE1A PLCB1 
1.5107916050673946 AFF4 CDK9 CCNT1 ELL ELL2 
1.510670826344817 HAO1 CAT HOGA1 GRHPR 
1.5078605763537298 CHSY1 CSGALNACT1 
1.5078229203278293 CCNA2 CDKN1C CDKN1B ELAVL1 E2F3 
1.5033546710249408 PCNA GADD45A GADD45G CREB3 CCND1 CREB3L2 CCND2 
1.5032874140190788 ARG1 ABHD14A-ACY1 ODC1 AZIN2 
1.4972438443977165 CDC25A CCNB3 CCNB1 CCND3 CCND2 CCND1 CHEK2 
1.4934221653198965 PIGT PGAP1 
1.4880550949951332 PIGK PGAP1 
1.4847043112860685 RPN1 DOLPP1 ALG10 ALG10B 
1.4807211132082343 PTGR3 HPGD CYP4F3 
1.4571083209758018 SEPHS2 SEPSECS TXNRD3 TXNRD1 
1.4455864402178351 REST BDNF 
1.4409227391567112 ARG2 ACY1 ODC1 AZIN2 
1.4397126071217732 SIK1 CREB3 CRTC2 CREB3L2 
1.4219769198311476 CLTCL1 EHD2 
1.4185746922666975 SCNN1A NEDD4L 
1.4166150261037642 IRAG1 ITPR1 PRKG2 PRKG1 
1.412350934948748 VMP1 ATG13 
1.4088208194217644 NANOG CD44 TBX3 
1.4083836115681925 CHRM1 EDN3 PIK3R5 GNAL GNAQ 
1.408289088678073 NTNG2 LRRC4 
1.3944630611154034 CPSF1 PPP1CB 
1.367292448965999 EPB41L4B PRKCI ARHGEF18 
1.3640458237790523 NR1I3 CYP3A4 
1.3634661518892106 TBX21 MAML2 RBPJ RUNX3 NFATC2 IFNG STAT4 IL12RB1 JUN NFATC1 
1.3589224472343495 B3GAT2 B4GALT2 B4GALT3 CHST10 
1.3589196053510308 PSAT1 PHGDH PSPH 
1.3484470595858664 PPP1R1B PPP1CB PPP3CB PPP3CC CDK5 
1.3442166432883946 GRIN3B PPP1CB 
1.343065656238545 AP2A2 EHD2 
1.3390688162484066 SMARCA4 KDM3B SMARCD3 ACTB PHF10 
1.336366506328772 CNTNAP2 CNTN2 
1.3347368600758114 HGSNAT NAGLU SGSH 
1.3315586023678767 PLXNA2 NRP1 FYN RAC1 
1.3287465857083904 MAGI3 CTNNB1 RAPGEF6 
1.3172411014394227 TNFSF13B TNFRSF17 TNFRSF13C 
1.304108064684616 GNMT GLDC MAT1A 
1.303197873412084 IVD MCCC2 EHHADH MCCC1 
1.3012447474437505 MIR30A PDGFA PLCG1 PRKCB TP53 
1.2981856081664336 ORAI2 STIM1 
1.2945015213521187 TNFRSF8 TNFSF8 
1.289342546110035 STAM2 TYK2 
1.2836887860765083 CRB3 PARD6B PALS1 PARD6A 
1.2809250422296052 MAN1B1 GANAB MAN1A2 
1.269081588260989 TCF3 POLB ESRRB CTNNB1 
1.2676252540037185 EDA EDAR EDA2R 
1.267321356784226 BABAM1 BABAM2 UIMC1 BRCC3 
1.2639425651107263 ATG2B ULK2 
1.2578812206552434 MAP3K11 MAP4K1 MAPK8IP1 MAPK9 RAC1 
1.2485943033560993 IDUA HYAL3 ARSB SGSH 
1.2441982701669096 SIGLEC10 SIRPG PTPN6 SIRPB1 
1.2399488573752155 TNFRSF10A TRADD TNFSF10 TP53 
1.239010563111797 HTRA2 CYCS 
1.239010563111797 DHX58 RIGI 
1.239010563111797 RNF125 RIGI 
1.239010563111797 CYLD RIGI 
1.239010563111797 VIPR1 VIP 
1.239010563111797 ALDH18A1 ALDH4A1 
1.239010563111797 HSPA5 SNCA 
1.239010563111797 PTGR2 CYP4F3 
1.239010563111797 HNF1A FOXA3 
1.239010563111797 CHRNG LYPD6B 
1.239010563111797 NTSR1 NTS 
1.239010563111797 NTSR2 NTS 
1.239010563111797 SLC18A2 SNCA 
1.239010563111797 PCYT2 ETNK1 
1.239010563111797 E2F1 CCNA1 
1.239010563111797 E2F2 CCNA1 
1.239010563111797 TRIM25 RIGI 
1.239010563111797 NDUFB10 SNCA 
1.239010563111797 NDUFB11 SNCA 
1.239010563111797 NDUFC2-KCTD14 SNCA 
1.239010563111797 NDUFA11 SNCA 
1.239010563111797 BLNK VAV3 
1.239010563111797 NR0B2 SLCO1A2 
1.239010563111797 POMT1 POMGNT2 
1.239010563111797 SNTA1 DTNA 
1.239010563111797 PGP HAO2 
1.239010563111797 CHRNB2 LYPD6B 
1.239010563111797 CHRNB1 LYPD6B 
1.239010563111797 CHRNB3 LYPD6B 
1.239010563111797 CHRNA3 LYPD6B 
1.239010563111797 CHRNA5 LYPD6B 
1.239010563111797 CHRNA4 LYPD6B 
1.239010563111797 CHRNA7 LYPD6B 
1.239010563111797 CHRNA6 LYPD6B 
1.239010563111797 LRRK2 CYCS 
1.239010563111797 NDUFC2 SNCA 
1.239010563111797 NDUFB9 SNCA 
1.239010563111797 NDUFB8 SNCA 
1.239010563111797 NDUFB7 SNCA 
1.239010563111797 NDUFB2 SNCA 
1.239010563111797 NDUFA9 SNCA 
1.239010563111797 NDUFA7 SNCA 
1.239010563111797 NDUFA3 SNCA 
1.239010563111797 MIR128-1 BMI1 
1.239010563111797 MIR128-2 BMI1 
1.239010563111797 NDUFV3 SNCA 
1.239010563111797 NDUFV1 SNCA 
1.239010563111797 ISG15 RIGI 
1.239010563111797 NDUFS8 SNCA 
1.239010563111797 NDUFS6 SNCA 
1.239010563111797 NDUFS5 SNCA 
1.239010563111797 NDUFS4 SNCA 
1.239010563111797 CDC6 CCNA1 
1.239010563111797 UTS2R UTS2B 
1.239010563111797 ETNPPL ETNK1 
1.239010563111797 PHOSPHO2 AOX1 
1.239010563111797 NR4A2 STAR 
1.239010563111797 GMPPA GMDS 
1.2390105631117967 MYH11 MYL9 
1.23342950108329 SORBS1 RXRB FLOT1 FLOT2 
1.227273237948925 WNK3 STK39 
1.2204965407938486 DGUOK PNP 
1.218436374481636 RUNX1 CSF1R JUP MPO 
1.2149073846139953 DNMT3A DUSP4 DUSP5 DUSP2 MAT1A 
1.2137857119963547 MIR331 ERBB2 
1.2137857119963547 YBX3 ERBB2 
1.2137857119963547 SYMPK ERBB2 
1.2095081703652846 IDS HPSE2 
1.2045849169070717 SENP2 DVL2 DVL3 
1.200571179320574 UNC5D SRC NTN1 
1.1988969254101358 HLA-DMB HLA-DOB NFYB NFYC 
1.197526971345982 TNNT2 TPM3 
1.1964691767907476 CRB2 CRB1 
1.1830722072866553 ENO4 PKM PGAM1 BPGM 
1.1766651062461817 ST6GALNAC4 ST3GAL1 
1.1766651062461817 ST6GALNAC6 ST3GAL1 
1.171593392781997 TANK TRAF3 TRADD IKBKG IKBKE OPTN 
1.1704702189400638 PPAT PRPS1 GFPT1 GLUL GART 
1.1687590943544568 HRC ATP2A2 
1.1641155487665422 APPL1 DCC ADIPOR1 
1.1616783467831295 LZTS3 SHANK2 
1.1575925881985785 DDIT3 ERO1A XBP1 MAPK12 BCL2 BCL2L11 
1.1515362699579765 TBKBP1 IKBKG 
1.148206939783625 ADRB3 GNAL 
1.1447741707151344 B4GALNT2 ST8SIA1 FUT4 FUT3 
1.1351862108671276 L1CAM NRP1 NCAM1 
1.134220539749677 TAF4B PPARGC1A 
1.134220539749677 FABP1 PPARGC1A 
1.134220539749677 TFAM PPARGC1A 
1.132152342761746 BUB1 RPS6KA1 BUB3 MAD1L1 
1.1288347149294398 IGSF11 VSIR 
1.1191427336191333 PTGDS PTGIS PTGES2 PTGS1 PTGES AKR1C3 
1.119101979537053 AZI2 IKBKG 
1.1162069541904216 MYO6 PAK3 PIK3C2A ACTB 
1.1109528822178838 EVC2 SMO IQCE 
1.1034251130915582 CR1 C3 SYK SRC 
1.1030327815297754 NRXN1 NLGN3 NLGN1 NLGN2 
1.1023312207664901 CYP8B1 CYP27A1 RXRB HSD3B7 
1.098647896382083 PROC THBD 
1.0984237637446104 TYR GOT1 PRKCB GOT2 
1.0911686228828337 DLG5 WWTR1 
1.0911686228828337 TP53BP2 WWTR1 
1.0907617633128666 CD72 PTPN6 
1.0812807647115015 LAMP1 RAB7A 
1.0715795266255015 GABRQ GABARAP GPHN TRAK2 
1.0698986445138177 CTSS NFYB NFYC RFX5 BCL2 
1.0675744490034695 PCLO RAB3A 
1.0675744490034695 RIMS1 RAB3A 
1.0650804206573208 MAPKAPK2 MAPK11 HSPB1 MAPK12 ZFP36L2 
1.061328565326115 TNFRSF4 TNFSF4 
1.0561777972274167 ATXN2L ITPR1 
1.0385614936423395 NPFF NPFFR2 
1.0385614936423395 NPVF NPFFR2 
1.035349434328177 AURKA CPEB1 
1.0321547892728944 SEMA3A NRP1 
1.0321547892728944 SEMA3G NRP1 
1.0316879945963675 ROR1 FZD8 
1.0286443499084472 OGA OGT 
1.021753522574008 RNF7 APOBEC3C 
1.021753522574008 CUL5 APOBEC3C 
1.0214764351347383 RAB11FIP2 EHD1 
1.0214764351347378 RAB11B RAB11FIP2 
1.0168987196871973 ST3GAL4 B3GALT2 FUT3 B3GALT5 
1.0076779121865576 TMEM30A ATP8A2 ATP11C ATP11B 
1.0066406039094506 EPS15L1 PDGFRA IGF1R 
1.000095438887714 HAGH GLO1 LDHD 
1.0000305494439932 MOCS3 NFS1 
0.9998462259969917 TNFRSF1B DAB2IP 
0.9975501643379285 LAMP2 GORASP2 RAB7A 
0.989082609368201 GGCX VKORC1 VKORC1L1 
0.9804495032629647 MKNK2 MAPK3 
0.9804455944894869 BTC ERBB4 
0.9804455944894869 NRG3 ERBB4 
0.9733361563456354 GORASP1 LAMP2 MAP1LC3B2 GABARAP 
0.9646575907363611 CD4 CUL1 IL16 HLA-DMB HLA-DOB 
0.962029628841851 EZR PRKCE SDC2 ACTB ICAM1 
0.9616228930875634 C3AR1 C3 
0.9606051190672249 SLITRK3 PTPRD 
0.9599271687001583 DPYD DPYS 
0.9578170462478123 MEGF10 GULP1 
0.9578170462478123 SCARF1 GULP1 
0.9574410153836168 MIR520E CD44 
0.9574410153836168 MIR520H CD44 
0.9574410153836168 MIR520G CD44 
0.9574410153836168 MIR520B CD44 
0.9574410153836168 MIR520A CD44 
0.9574410153836168 MIR520C CD44 
0.9574410153836168 MIR373 CD44 
0.9554841308807285 LMNB2 CASP6 GZMB 
0.9552571412341144 ALS2 RAC1 RAB5A 
0.9531418524551563 CTNNA3 CTNNB1 YWHAG 
0.953038123537461 THY1 ITGB2 ARHGAP5 ARHGAP35 
0.9526795620319012 RAB8A WDR41 SLC2A4 
0.9489179867992754 FDFT1 SQLE 
0.9488514955609548 AASS PHYKPL ALDH7A1 
0.947927702802338 NSDHL MSMO1 HSD17B7 
0.9474353114250974 CPSF7 TNPO3 
0.9474353114250974 CPSF6 TNPO3 
0.9391842892180294 B4GALT7 XYLT1 B3GALT6 
0.9376031241582686 CNGA4 CALML3 
0.9360554762306471 ATG7 GABARAP MTOR PRKCB 
0.9348461683037126 IL22RA2 IL10 STAT3 IL24 
0.9337998659489928 FAH FAHD1 
0.9326273474882874 FASLG JUN LUM FOXO3 
0.930675395599984 SCT SCTR 
0.9298263044109293 MAPK15 FOSL1 TRAF6 JUN 
0.927051268882456 ZNF516 CREB3L2 PRDM16 
0.9256680327086249 CUBN AMN 
0.9235341507046883 MEFV RPS6KA1 PKN2 
0.9171089978850181 CARD11 PRKCB IKBKG 
0.9153366230264169 RCOR1 BDNF 
0.91481896644272 HYAL2 ARSB 
0.914111221231012 RIN1 RRAS ABL1 ABL2 HRAS RAB5A 
0.9127897988072129 SIK2 CRTC2 
0.9109405322422449 CYTH2 ARF1 ARF6 PIK3CA PIK3CD PIK3CB PIK3C2A 
0.9076571567725875 HYAL1 ARSB 
0.9075283764939018 IL17RC TRAF3 TNFAIP3 MAPK3 
0.9040058284735081 BRCA2 SEM1 BRIP1 RAD51C 
0.9022703376086936 SNAI1 FGFR1 
0.8997524396511988 F2RL1 GZMA GNAQ CTSG 
0.8995305162557973 RICTOR MAPKAP1 MTOR 
0.8939899767994902 PRPS1 NUDT9 
0.8861996332054369 MLX ACACB OGT PPARGC1B 
0.8849105730428418 CALHM1 CHRM3 
0.8826047127752429 RUNX2 MMP13 
0.8823180942643039 FRMD1 DCHS2 FAT4 STK3 
0.8818734530972868 HCAR3 EDN1 EDN2 EDN3 
0.8813762717055768 ACMSD HAAO ALDH8A1 
0.8810354916791902 GADD45B FOXO3 CCNB3 TP53 
0.8735308632986191 SQOR ETHE1 
0.8711302213975287 MKNK1 EIF4E1B MAPK3 
0.8661860824117089 PGD RPEL1 
0.862986348049967 MIR7-3 IRS2 
0.862986348049967 MIR7-2 IRS2 
0.862986348049967 MIR7-1 IRS2 
0.8597005129908554 CSE1L KPNA4 KPNA3 
0.8553909815755176 EXOC7 EXOC4 SLC2A4 RHOQ 
0.854984071616255 RNASEL DHX33 
0.8505534783690369 CAMK1G CALML3 HRAS CALM2 CREB3L2 
0.8496426455547945 DUT NME4 CMPK1 NT5C2 NT5C NT5E 
0.8480524729388927 STK4 RASSF5 FOXO3 
0.840178142300259 CGAS STING1 
0.8335835707778065 REG4 CDX2 
0.8329958448244356 ADA PNP NT5C2 NT5C NT5E NT5M 
0.8315042219736176 RAB4A RUFY1 
0.82726928875999 SEPTIN8 CALCOCO2 
0.8250507868898246 COX15 COX10 
0.8239815672299291 SDHA FH 
0.8210377519605866 STAM TYK2 JAK3 JAK1 
0.8152479316735328 CPOX PPOX 
0.8137357741153257 SLC22A1 SP1 
0.8135472778111589 HSD17B4 SCP2 
0.8134847192770184 FOXA2 CAT RPS6KB2 SOD2 
0.8039249147804378 POLK TP53 
0.8038408011736609 FNBP1 CALCOCO2 
0.7972196292932738 GAMT CKM 
0.796806622660488 ADIPOQ ADIPOR1 
0.793326984471102 CPSF4 PPP1CB WDR33 
0.7870244303629794 MMP1 FOSL1 ETS1 RXRB ARHGEF1 
0.7802820241271125 ATG9B ATG13 
0.7802820241271125 ATG9A ATG13 
0.7800047021821319 CD99L2 CD99 
0.7757301395701971 FGB ITGA2B 
0.7757301395701971 FGA ITGA2B 
0.7757301395701971 FGG ITGA2B 
0.7757301395701968 FERMT3 ITGA2B 
0.771313220151381 SRSF1 TRAF5 SRPK1 
0.7648859271692022 SPTLC1 KDSR 
0.7544739981718172 STT3B ALG10B 
0.7544739981718172 TMEM258 ALG10B 
0.7544739981718172 OSTC ALG10B 
0.7539867772453579 FLCN RRAGD 
0.7520994611363667 SIRPA PTPN6 SYK SIGLEC10 CD47 
0.7455155177412274 NPAS2 PER3 
0.7349114316293288 CETP APOC1 
0.7326727797223604 FCER1A SYK FYN 
0.7309028391968907 BAG4 TNFRSF1A 
0.7225416954447019 FBXO32 FOXO3 
0.720402879112526 BRIP1 PMS2 TOPBP1 MLH1 
0.7152120268314529 TNIP1 IKBKG 
0.7134606163297819 LPAR5 PIK3R5 GNAQ PLCB1 PLCB2 GNA12 
0.7106175213500723 PAICS ADSL GART 
0.7101756593040938 AP2S1 EHD2 
0.7101756593040938 AP2M1 EHD2 
0.7101756593040938 AP2A1 EHD2 
0.7101756593040938 AP2B1 EHD2 
0.7101756593040938 CLTC EHD2 
0.7101756593040938 CLTB EHD2 
0.7101756593040938 CLTA EHD2 
0.7051249500562183 EBI3 TYK2 
0.7051249500562183 IFNW1 TYK2 
0.7051249500562183 IFNL2 TYK2 
0.7051249500562183 IFNL1 TYK2 
0.7051249500562183 IFNL3 TYK2 
0.7051249500562183 IFNE TYK2 
0.7051249500562183 IFNK TYK2 
0.7029733938173752 PTGES3 PTGDS PTGS1 HPGDS 
0.7020803273887428 PIGW GPLD1 
0.7002929885849914 CSK SRC 
0.696988610112861 TNFSF15 TNFRSF25 
0.6953627912965208 ORAI3 STIM1 
0.6953627912965208 ORAI1 STIM1 
0.6930134253083686 TNFRSF11A FCGR2A TRAF6 FCGR2B 
0.6912892836258466 EXOC4 EXOC7 EXOC5 RALA 
0.6900743481502919 EXTL1 EXT2 
0.6900743481502919 IP6K3 PPIP5K1 
0.6900743481502919 IP6K2 PPIP5K1 
0.68725284138915 RBCK1 TRAF5 
0.68725284138915 UBE2V1 TRAF5 
0.68725284138915 UBE2NL TRAF5 
0.68725284138915 UBE2N TRAF5 
0.68725284138915 TNFRSF14 TRAF5 
0.68725284138915 USP25 TRAF5 
0.6872249540397354 FOXM1 E2F4 LIN9 LIN52 
0.6825953875651515 VTI1B YKT6 
0.6753333716513494 TRPA1 PRKCE 
0.6691340050331237 XKR7 BSG 
0.6691340050331237 XKR9 BSG 
0.6691340050331237 XKR6 BSG 
0.6655598446410812 MC5R POMC 
0.6612360635498526 ALG13 DPAGT1 
0.6612360635498526 ALG1 ALG13 
0.6604972352260944 CAMP JUN VDR 
0.658738222512229 SLC2A2 STAT5A STAT3 PRKCB TP53 
0.6582765437767455 BDKRB2 EDN1 KLK1 GNAQ 
0.6576694248354304 TRPM8 PPP1CB 
0.657393115051978 DUOX2 DUOXA2 
0.6511599386578787 EIF4B RPS6KB1 RPS6KB2 
0.6498604482329685 MIR205 ZEB2 ERBB3 PRKCE 
0.6497372412232707 CHMP6 MLKL 
0.6493535261136221 TRPV4 PRKCH PRKCB PRKACA PRKCE PRKCD 
0.6445633970691902 ST6GAL2 B4GALT3 
0.6427713460577799 NANP NANS 
0.6418281500926074 ZNF841 STAT2 
0.6388742788089646 HIPK4 RASSF5 TP53 
0.6356824704170086 NPL NANS 
0.6315172436280313 RAD9A ATR 
0.6315172436280313 FANCG ATR 
0.6315172436280313 DCAF1 ATR 
0.6315172436280313 CUL4A ATR 
0.631182048392462 NCBP2L NCBP1 
0.625571802691525 RALBP1 RRAS RAC1 ARF6 RALA HRAS 
0.6252096272489025 BATF2 PTPN6 
0.6248747419756024 ATP6AP2 REN 
0.6245626151014421 RAB10 SLC2A4 
0.6221943352991808 IRAK3 IKBKB NGFR 
0.618427196418831 ZFP36 IL6 MAPKAPK2 
0.616981198798402 SCD5 SREBF1 
0.6092313974355834 CHDH ALDH7A1 
0.6087318123459713 WNK1 STK39 
0.6087318123459713 WNK2 STK39 
0.6053317467641338 ZNF879 STAT2 
0.6038488232930876 CYP2R1 CYP24A1 
0.5985033063064031 GNAT2 RGS9 
0.5985033063064031 GNAT1 RGS9 
0.5979840730679645 SARS2 PSTK 
0.5975984098624102 ADAM10 MERTK HBEGF 
0.5901399885018309 CTSB BCL2 
0.5843565477316399 ZNF256 STAT2 
0.5806119348289315 GDF11 ACVR2B TGFBR1 
0.5792318025228962 MIR141 STAT5A PGR TGFB2 
0.5785641409623857 DOCK2 HCK SRC RAC1 
0.5759864234513357 CCM2 CTNNB1 KRIT1 
0.5696182071675971 ZNF846 STAT2 
0.5683173285705561 SUOX PAPSS1 
0.5647464600848869 BTD HLCS 
0.5628122903627365 ZNF440 STAT2 
0.5626871555675856 SCN1B CAMK2G 
0.5626871555675856 SCN5A CAMK2G 
0.5613434551231783 MEPE ITGAV 
0.5613434551231783 DMP1 ITGAV 
0.5613434551231783 DSPP ITGAV 
0.5574678779903042 GNE UAP1L1 NANS 
0.5571788317085331 ZNF570 STAT2 
0.5550410911544507 EIF3E IFIT1 
0.5549203728251857 HSPD1 TLR2 
0.551318377397337 ZNF853 STAT2 
0.5491862218810897 LTB4R2 GNAQ 
0.5491256383791346 MDM4 TP53 
0.5486458191546154 PTPRC HCK FYN 
0.5485760270928748 LPO CYP1B1 
0.5485760270928748 SULT2A1 CYP1B1 
0.5456955251111457 UNC5B NTN1 
0.5456955251111457 UNC5C NTN1 
0.5438840910208648 SARS1 PSTK 
0.5437526320257637 MIRLET7I AR HMGA2 HRAS 
0.5430346272626164 ZNF550 STAT2 
0.5415222020923889 P2RY1 GNAQ 
0.5403224719865731 TM7SF2 EBP CYP51A1 
0.5403042586359929 DNM1 CTTN HCLS1 
0.5376312876750781 ZFP36L1 MAPKAPK2 
0.5367622663700867 UBXN1 VCP 
0.5367622663700867 UBXN8 VCP 
0.5367622663700867 UBXN4 VCP 
0.5367622663700867 UBXN6 VCP 
0.5367622663700867 UBXN2A VCP 
0.5358361737739156 SERPINB6 CTSG 
0.5346455633173778 DAAM1 DVL3 
0.5334359534517706 WDR82 CPSF1 CPSF2 
0.5331293341371436 UBE2D2 NFKBIB 
0.5330708599081416 ICOSLG CD28 CTLA4 ICOS 
0.532358032619646 SRSF5 SRPK1 
0.5309670192743922 RAPGEF1 CBLB RHOQ CRK 
0.5308415337403113 FTL MAPK9 HMOX1 
0.5278830231455113 PARP2 CASP7 GZMB 
0.5253089073639406 CHMP2B MLKL 
0.5234606777834532 NRARP RBPJ 
0.5202585491677308 ZNF354B STAT2 
0.5186240753960449 ZNF605 STAT2 
0.5057034288084523 ADAM9 MERTK 
0.504937063874539 ALG2 ALG11 
0.5044753493605091 ZNF57 STAT2 
0.5023153143978655 SSH3 PPP3CC CFL1 
0.5000954111270628 ZNF112 STAT2 
0.4926658290641334 MIR199A2 IKBKB 
0.4926658290641334 MIR199A1 IKBKB 
0.48947238236099544 NR1H4 ABCC2 SLC51A 
0.4832146591859399 ATG2A ULK2 
0.480158572494833 CNTNAP1 NFASC 
0.480158572494833 CNTN1 NFASC 
0.47941618928077473 ZNF311 STAT2 
0.478933911379369 NCAM1 NCAM2 
0.47547583914547153 CLIP1 MTOR 
0.4750274259508106 MYO1D ACTB 
0.4749475651125611 CFHR2 CFH 
0.4749475651125611 CFHR1 CFH 
0.4749475651125611 CFHR4 CFH 
0.4749475651125611 CFHR5 CFH 
0.4683524951390869 TACR2 GNAQ 
0.4655636421129117 FABP4 RXRB 
0.4654796577999853 ZNF778 STAT2 
0.46425779990766164 LDLRAP1 LDLR 
0.4632511132259468 POU1F1 CREB3L2 
0.46138822873138974 ITGAX C3 SRC CRKL BCAR1 FN1 
0.4613195250828296 CH25H CYP27A1 
0.4593872913190717 ZNF793 STAT2 
0.4573508049740534 TRAF4 TRAF3IP2 
0.4558067180620932 APOA2 RXRB 
0.4487196910891937 STX10 GCC2 
0.44823312287218986 CHAT CHKB CHKA 
0.44706461449347074 TOP3A FANCM 
0.44586967226909957 CD8A HLA-F 
0.440134247090968 EI24 TP53 
0.43951702590003033 GTF2I PRKG1 
0.43951702590003033 ATP2B3 PRKG1 
0.43951702590003033 ATP2B1 PRKG1 
0.43909434539491166 DUSP6 MAPK3 
0.43909434539491166 MIR23A MAPK3 
0.43909434539491166 STMN1 MAPK3 
0.43909434539491166 DAPK1 MAPK3 
0.43909434539491166 DAPK2 MAPK3 
0.43909434539491166 DAPK3 MAPK3 
0.4386884331628195 PDK3 PDHA1 
0.43723909980953096 OXSR1 WNK4 
0.43652403377550136 TIFA TRAF6 
0.43574436510055464 NLN REN 
0.4350734878049203 TNFSF12 TNFRSF12A 
0.4319430321126415 NEUROG3 HES1 
0.43055476036819446 PLIN5 RXRB 
0.4218299450679007 ZNF630 STAT2 
0.4181008490151049 UBE2L3 PRKN 
0.4181008490151049 USP8 PRKN 
0.4181008490151049 TFE3 PRKN 
0.41770446035753256 MMUT MCEE MMAA SUCLG1 
0.4149916155300764 ZNF91 STAT2 
0.4120544912309758 PPM1D TP53 
0.41134936799123384 TLR3 TRAF3 TICAM1 
0.4081536385888316 ICAM3 ITGB2 
0.40641870036004835 GDF1 ACVR2B 
0.40641870036004835 GDF3 ACVR2B 
0.40641870036004835 BMP3 ACVR2B 
0.40641870036004835 INHBC ACVR2B 
0.40641870036004835 INHBE ACVR2B 
0.4022052003106575 BVES KCNK2 
0.40013455184361685 ZNF79 STAT2 
0.39735211881465526 MAP3K6 MAP2K6 
0.396191165204095 SPATA13 APC RAC1 
0.3946298581820461 GIT1 ARHGEF7 PXN ARHGEF6 
0.3932987940621437 AP1S1 HLA-F 
0.39138536544739055 NUDT16L1 SDC4 
0.3883859700622336 CCKAR BST1 GNAQ 
0.3842216349307062 ZNF30 STAT2 
0.3834163640391307 CD82 TP53 
0.3765686573466584 ZNF888 STAT2 
0.37355777083130237 ZNF674 STAT2 
0.37306259871252095 GDF15 TGFBR2 
0.3723105301162266 KCNJ12 GNAQ 
0.3720877629350805 ZNF689 STAT2 
0.3694537721085201 ZNF205 STAT2 
0.36772356582909055 CD6 ALCAM 
0.3665740710631628 TMSB4X ACTB 
0.3654896864298372 CYSLTR2 GNAQ 
0.36521654686705307 DPM1 DOLPP1 
0.36512875384260124 ELMO2 DOCK1 RAC1 CRK BCAR1 
0.36492456354805275 ZNF484 STAT2 
0.36483754369669974 RBBP8 RAD50 
0.36483754369669974 MRE11 RBBP8 
0.3637884092879313 ZNF607 STAT2 
0.3628301708455552 C4BPA C4A 
0.36236031760679954 ZDHHC11B IKBKE 
0.3604310535956892 CAPN1 CDK5R1 
0.3561318775481388 DCHS1 FRMD6 
0.3557383397625941 CARD14 PRKCB 
0.35546274360213725 NOD2 NLRP1 
0.34994362342798185 EVL ACTB 
0.34821807122008636 ZNF83 STAT2 
0.3482122520781633 PTAFR IL10 GNAQ 
0.347019396604649 TNFSF14 LTBR 
0.347019396604649 LTB LTBR 
0.3468245926144428 CSGALNACT2 CHPF CHSY1 
0.34554659594727555 PEX1 PEX6 
0.3427616451667984 TACR1 GNAQ 
0.3419075019367805 ZNF383 STAT2 
0.3417288415619861 PSME2 IFNG 
0.33975157629468494 HYAL4 ARSB 
0.33975157629468494 SPAM1 ARSB 
0.3390691631621243 ZIK1 STAT2 
0.3383159069672675 KCNN1 PRKCB 
0.3365234007348478 CD46 MSN 
0.33517413539342955 OMA1 OPA1 
