13.690022832527536 MAPK3 ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCB ELK1 PRKCG NCF1 RAC1 NCF2 ACVR1 SMAD2 CDKN1A CREB3L1 AKT3 PRKCZ IRS1 IGF1R MAP2K1 EGFR HRAS RPS6KA3 RPS6KA6 RPS6KA2 PRKCA SPHK1 SMAD3 MYC JUN IL6 CEBPB MAPK12 NCF4 CYBA PRKCD PLA2G4D PLAAT3 PLA2G4E GNAI3 GNB4 RRAS2 HIF1A NFATC2 PTGS2 PLA2G4B GNAI1 GNB5 MAPK11 ELK4 FOSL1 EGR1 ETS1 VEGFC CREB1 CREB5 CAMK2A ATP2A3 ATP2A2 NOS1 INSR JUNB MAP3K7 MAP2K3 MAP2K6 TAB1 LAT PTPN11 DUSP4 DUSP9 SMAD1 SMAD5 DUSP7 IL1A NOS2 MALT1 PTPN7 JMJD7-PLA2G4B PLA2G10 PLA2G2C PLA2G2A PLA2G3 PLA2G2D BMPR1B FOXO4 SGK1 ATP1B3 ATP1B1 DAPK1 DAPK2 AR PLA1A JAG1 SNAI2 SDC1 PCYT1B PCYT1A PLAU IGFBP3 IGFALS SOCS3 CALD1 MKNK1 MKNK2 TBX3 KRAS 
13.267445641332353 PRKACA ATF1 MT-ND6 MT-ND4 MT-ND5 ARAF GSK3B GYS1 PRKAB1 PLIN1 CFTR GNB4 PRKCG TTF1 PRKCB GJA1 MAPK1 CREB3L1 EP300 CREB1 PRKCA ADCY4 CALML3 RYR2 CACNA1D CALML4 MYLK CALM3 PHKA1 ADCY3 KCNQ1 SLC12A2 GNAI1 IGF1R MAP2K1 MAPK12 MED1 JUN ESR1 NCOA3 MAPK10 GNB5 CACNA1F KCNMA1 GNAI3 ADCY10 ADCY6 KCNJ3 KCNJ6 MAPK11 CREB5 STAR MAPK3 AR ATP1B3 ATP1B1 ATP2B4 SMO CSNK1A1 CSNK1D CSNK1G1 TRPV4 CREBBP EZR RHOA ARHGDIG ARHGDIB GRIA4 GRIN2C MT-ND2 MT-ND1 MEF2A GABARAPL1 CACNA2D3 CACNA2D4 GRIN3B PKIA GLI1 GLI3 GLI2 NDUFA4L2 CACNB3 PKM OR10A2 GNG7 OR11H7 OR2A42 OR7C1 OR51E1 OR51E2 NDUFB6 NDUFB5 NDUFB4 NDUFA8 NDUFA3 MAP1LC3B2 ULK2 ULK1 VASP ITGA2 MAP1LC3A HSD17B1 HSD17B2 AKR1C3 TTF2 NDUFV2 ABCC8 KDM3A PDX1 
12.351760093290162 STAT1 MYC CCND1 CDKN1A CCND3 STAT5A CSN2 PIM1 STAT2 ZNF169 ZNF19 ZNF283 ZNF282 ZNF12 ZNF154 ZNF273 CREBBP CAMK2A EP300 NOS2 MAPK1 JUNB MAPK3 EGFR PGF IGF1 IGFBP3 JAK3 IL13RA1 JAK2 IFNAR2 JAK1 SOCS3 SOCS6 SOCS5 IL2RG IL12RB1 TBX21 IL12RB2 IL10RB VEGFC PPP2CA IGFALS ESR1 EIF2AK2 RIPK1 EIF2AK4 ZNF44 ZNF484 ZNF114 ZNF235 ZNF233 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF33A ZNF74 ZNF578 ZNF699 ZNF211 ZNF569 ZNF565 ZFP37 ZNF564 ZNF684 ZNF320 PIAS3 PIAS2 ZNF558 ZNF436 ZNF799 ZNF311 ZNF432 ZNF552 ZNF793 ZNF671 ZNF547 ZNF546 ZNF540 ZNF417 ZNF658 ZNF416 ZNF415 ZNF776 BCL2L1 ZNF888 ZNF765 ZNF764 ZNF763 ZNF641 ZNF761 ZFP92 ZFP90 ZNF517 ZNF623 ZNF620 ZNF619 ZNF736 ZNF611 ZNF730 ZNF600 ZNF721 ZNF841 ZFP1 ZNF836 ZNF823 ZNF701 ZNF816 ZNF814 RBAK ZNF808 ZNF780B ZNF780A ZNF354C ZNF354B ZNF83 ZNF195 PPP2R2C PPP2R2B AOX1 IL31RA COL1A1 COL1A2 HLA-DRB1 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DQB1 CD274 ZNF792 ZNF786 ZNF527 ZNF875 ZNF626 
11.265034943030626 PIK3CD CBLB INSR IRS1 IGF1R CRKL FGFR4 HRAS RPS6KA6 RPS6KA2 PLCE1 PTEN PIP5KL1 PLCB4 FPR2 PLCB2 INPP5E PIP5K1A RAC3 PREX1 RAC1 TIAM1 RRAS2 PLD1 HIF1A CHKA ERBB3 JAK1 CSF2RB JAK3 ALK EGFR GAB2 LYN ITK SRC ITGA2B KDR ITGAV PECAM1 PLCD3 PIP5K1B SYNJ2 PLCH1 PLCH2 PLCD4 PLCD1 FGFR3 GNAI1 GNB4 GNAI3 GNB5 RRAS GNGT1 AKT3 PRKCZ BTK CD19 FYN ZAP70 LCK CD247 LAT PTPN11 LCP2 NGFR VAV3 TXK FGFR2 INPP5D HOMER3 HOMER1 HOMER2 PAQR8 PAQR7 MYO6 GP5 CD28 RPTOR INSRR HCST CDH5 ATP1B3 ATP1B1 CSF1R PLCB3 RCAN2 THRA DNM2 SNX18 SNX9 FGR TRAF5 MALT1 CYTH2 GNG3 PIK3AP1 
11.054970387152624 GNAI1 CHRM2 PIK3CG HRAS IGF1R PRKACA PRKCG CACNA1D PRKCB LYN PIK3CD PLCB2 PRKCA MMP14 JMJD7-PLA2G4B MAPK1 GNB4 APLNR GNB5 CACNA1B PIK3R5 SRC PIK3CA MAPK10 PLA2G4E PLA2G4B NOS3 MAPK12 MAPK11 MAPK3 HTR1D ADCY10 PTGER2 ADCY4 ADCY3 CXCR4 GNGT1 RGS9 CACNA1A KCNJ3 GABBR1 KCNJ6 CACNA1F GRM2 ADCY6 CCR5 RXFP4 RXFP1 RGS3 NPY1R SUCNR1 ADRB2 HCAR2 HCAR3 GPSM1 MMP24 CCR7 CCR2 PLA2G4D SSTR1 SSTR3 MMP15 MMP17 OPRD1 PTGER4 CXCR6 CXCR3 S1PR5 S1PR4 
10.918727056486404 RELA AKT3 JUN SERPINE1 HIF1A CD274 TGFB2 NOS2 MAPK1 PRKACA PRKCB COL1A1 ITGAV COL1A2 CD44 RAC1 MAPK12 MAP3K7 IKBKG TRAF5 TNFRSF1A MAPK10 IL6 CEBPB CXCL3 MAPK11 LAT IL1A MALT1 MAPK3 VEGFC PLAU NOS3 PPP2R2C PPP2R2B CXCL5 S100A7A MUC5AC MMP13 LCN2 IL12RB2 IL18RAP IL12RB1 TBX21 BCL2L1 BNIP3 RAC3 NFKBIE TGFB1 TGFB3 TLR2 ENTPD3 ENTPD8 ENTPD1 CXCL6 TNFAIP3 ITGAL THBD FCER2 LCP2 BIRC5 MYB GADD45A REN TLR5 NLRP12 CCND1 NOTCH3 KPNA4 KPNA1 TNFRSF11A HSPB1 CXCL2 PPP1R13L BIRC7 PTPN13 
10.555168049577304 CYP2E1 UGT1A10 CBR1 CYP3A4 STS AKR1C3 UGT2B15 CES1 UGT1A7 ADH7 ALDH2 ADH5 GSTK1 GSTO1 ALDH3A1 GSTP1 MGST3 CYP2C19 PLA2G4D ALOX15 ALOX12 ALOX12B ALOX5 CYP2J2 PLA2G4E CYP4F2 PLA2G3 CYP4F3 PLA2G2C CYP2C9 PLA2G10 GSTM3 ADH6 ALDH3B2 ADH4 ALDH3A2 UGT2B7 CBR3 AKR1C1 EPHX1 GSTM2 ALDH3B1 GSTA4 PLA2G4B JMJD7-PLA2G4B PLAAT3 PLA2G2A NAT1 
10.507171538012797 PLCG2 DGKG PLCE1 DGKD PLCB4 DGKB PLCD3 DGKA PLCB2 CALML3 CAMK2A CALML4 PPP3CB ATP2A3 PPP3R1 ATP2A2 CALM3 NOS3 PRKCG GNB4 PRKCB JMJD7-PLA2G4B PRKCA PLCD4 MTMR14 PIK3C2G PTEN PIK3CD BTK PIK3CA FPR2 PIP5K1A PIK3CG PIP5KL1 PIK3C2B PI4K2A MTMR1 INPP5F MTMR8 PLCD1 IMPA2 BPNT2 ITGAV KDR ITPKB DGKQ ITPKA DGKI PIP5K1B INPP5E SYNJ2 EGFR GAB2 PLCB3 IGF1R GNB5 FGFR4 FGFR3 HCST LAT ALK ERBB3 BLNK LCP2 FPR1 PLA2G4E PLA2G4B BLK BANK1 MST1R DCC SH3BP2 VAV3 NTRK2 
10.376169613945555 RAC1 CYFIP2 WASF1 NCKAP1 NCKAP1L NCF1 MAPK1 ACVR1 NCF2 MAPK3 PRKCG NCF4 PRKCB NOX1 PRKCA MAP2K4 PAK6 LIMK1 PAK2 PAK5 MAPK12 MAP2K3 MAPK10 PRKCZ PIK3CD PREX1 PIK3CA TIAM1 PARD3 PARD6G PARD6A PIP5K1A ARF6 RALBP1 RALB PIP5K1B RHOA MAP2K6 MAPK11 CYBA GNB4 GNB5 NGFR SRC ABL2 DOCK2 FYN PLXNA1 SPATA13 IQGAP2 DVL2 DVL3 ABCA1 PLXNB3 ARHGEF4 WASF2 BAIAP2 
10.221282892966016 SRC ITGA2B PIK3CD CRKL ITGAL JUN HRAS IGF1R SHC2 EGFR SHC1 ERBB3 JAK2 KDR ITGAV ITGB5 PRKCB GJA1 PRKCA RAC1 ABL2 RAC3 RHOA MAPK10 NCOA3 GNAI3 PIK3R5 ITK PIK3CG GNAI1 PIK3CA FGFR3 CARM1 DOCK2 SMO ARRB1 ARRB2 ITGB8 TLN2 ITGB7 CAV2 CAV1 ITGA6 ITGA5 PTPN11 UNC5A UNC5B CLEC7A OCLN PTPRJ CR1 DCC CTTN GNA13 NECTIN4 NECTIN3 NECTIN1 
9.587728042797288 PRKCB MIR30B PLCG1 PLCE1 HRAS ARAF RRAS GNGT1 PRKACA GJA1 SRC ITGB5 COL1A1 ITGB8 COL1A2 ITGB7 RAC1 NCF1 MAPK1 ELK1 MAPK12 NCF2 MAPK3 CREB3L1 CREB1 PRKD2 PLD1 PLA2G4E GNAI3 CACNA1A GNAI1 CACNA1D GNB4 CACNA1F PPP2CA MAPK11 NCF4 CYBA GNB5 RRAS2 PLCB2 INSR IRS1 MAPK10 PLA2G4D PLD2 PLA2G4B SPHK1 JMJD7-PLA2G4B NOS3 PLCB4 PLCD3 PLCD4 PLCB3 PLCD1 ADCY4 ADCY3 ADCY6 FCGR3B LYN CREB5 MMP14 TGFB1 NOX1 GRIN2C TTF1 TRPV4 KCNN4 ATG7 EGLN2 MAP3K4 TGFB2 TGFB3 
9.513940832743302 EGFR SH3GL3 IRS1 PIK3CD CRKL PIK3CA HRAS MAP2K1 MAPK1 VEGFC PIK3R5 SRC SHC4 SHC2 SHC1 PIK3CG PLCB2 JAK3 STAT5A JAK1 EGF PTPN11 GAB2 FGF1 FGF5 ATP6V1E1 ATP6V1E2 SH3GL1 ATP6V1G1 FLT3LG PGF EREG ATP6V1A PDGFC ATP6V1H BDNF IGF1 MAPK3 JAK2 EFNA2 ARTN FGF18 SH3KBP1 TCIRG1 NCK1 MST1 NRG1 EPS15L1 NGF EPN1 EPN2 CD63 PTGS2 NTF4 
9.270235838776385 UGT1A7 AHR COMT ADH7 CYP2E1 CES1 CYP3A4 CYP2C18 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 HSD17B1 CYP26A1 ADH5 ADH6 ADH4 CYP2C9 CBR3 BLVRA AKR1C4 
9.094765720955335 CREB1 PPP1CB CREB3L1 GSK3B AKT3 JUN PRKACA PRKCG PRKD2 PRKCB TGFB1 CREB5 CDKN1A EP300 CPT1C CREBBP CPT1B TCF7 CCND1 MAPK1 PRKCA MAPK3 EGR1 VEGFC CAMK2A MAPK12 PRKG2 MAPK11 PRKG1 TCF7L2 TCF7L1 CAMK1D ARC ZNF516 PTGER4 BDNF POMC PTGER2 G6PC3 TG STAR CALCR CTSK TNFSF11 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DPA1 CD74 CTSS HLA-DQA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 REN CAMK1 
9.039883595825012 KRAS ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 PIK3CA RPS6KA2 PLCE1 PIK3CG SRC IGF1R MAP2K1 EGFR PIK3R5 GNAI3 PRKCG PLD1 PRKCB SPHK1 PRKCA GNAI1 GNB4 MAPK12 GNB5 MAPK3 HIF1A NOS1 CALML3 CAMK1D CALML4 CAMK2A CALM3 MAPK11 JUN MAPK10 KIF5C FGFR3 SOS1 RASGRP3 FGFR4 ITGAV TIAM1 RASSF1 CSF2RB PLD2 ALK NR3C2 RALBP1 RASAL1 RASGRP2 RASAL3 RASGRP4 PIK3R6 AFDN RGL1 
9.001733680764788 HIF1A TFRC CREBBP EPO SERPINE1 EP300 ENO1 PGAM1 ENO2 PKM HK2 PFKM HK1 HK3 HKDC1 ALDOB GAPDH ALDOA LDHB LDHA NPPA LDHAL6A CDKN1A RBX1 MAPK1 NFATC2 CXCL3 CD274 HRAS PIK3CD CHKA PIK3CA RRAS2 ERBB3 PGF EGF TEK VEGFC MAPK3 NOS2 TGFB1 TGFB3 SLC2A1 TIMP1 NOS3 LTBR BNIP3L DDIT4 BNIP3 
8.952949458285396 PLAAT3 FADS2 PLA2G3 ENPP2 PLA2G2D CYP2E1 PLA2G10 PAFAH1B1 PLA2G4E ALOX15 ALOX12 ALOX12B PTGS2 PLA2G4D GDPD1 TMEM86B PLA2G2C CYP2C19 PLA2G4B CYP3A4 CYP2J2 ALOX5 CYP4F2 PLA2G2A PLD1 JMJD7-PLA2G4B SELENOI MBOAT2 PTDSS1 CEPT1 PEDS1 LPCAT4 PNPLA7 LPCAT2 PLD2 PEMT CHPT1 PAFAH2 PTGS1 CYP4F3 CYP2C9 MAPK1 INSR MAPK3 
8.881014338775072 FOS ELK1 PRKCG CREB3L1 GSK3B CCND3 STAT5A MYC PGF JUN PRKACA MED1 SRC PRKCB HRAS PRKCA CREB1 CALCR CTSK CREB5 MAPK1 ELK4 MAPK11 IL6 IL12RB2 TBX21 IL12RB1 MAPK12 LAT MAPK3 IL1A MAPK10 NCOA3 CARM1 ESR1 VEGFC ETS1 LCP2 VAV3 CXCL3 CD274 CHKA LCN2 HRK CXCL6 CXCL5 S100A7A MUC5AC MMP13 PPARD TLR2 MAPK6 MUC5B MAPK15 PPARG 
8.859165689984332 AKT3 ATF2 CDKN1A CREB3L1 GSK3B CREB1 PPP1CB CREB5 MAPK1 PRKCZ PIK3CD PIK3CG PIK3CA RRAS PIK3R5 PPP2CA MAPK12 MAP2K4 MAPK11 JUN NOS2 NOS3 PPP2R2C PPP2R2B NOS1 RALGAPA2 PRKAB1 PFKFB2 PPP1R3F PPP1R3D C6 C8G THEM4 NFKBIE IKBKG BCL2L1 ILK RPTOR PRKAA1 PPP2R5E HSP90AA1 RHOB BIRC5 ADCY4 ADCY3 ADCY6 PPP2R3A 
8.815354818061659 GNAQ CHRM2 CHRM1 CHRM5 FZD10 DVL2 FZD5 DVL3 FZD4 PLCB4 LPAR3 PLCB2 FPR1 PLCB3 FZD7 FZD6 FZD9 PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 PLA2G3 NTSR1 GNRHR BDKRB1 CCR7 CCR4 HRAS CCR2 PLA2G4E PLA2G4B RRAS2 TACR1 ADRA2C ADRA2A ADORA2A ADORA2B JMJD7-PLA2G4B CXCR4 CXCR6 CXCR3 P2RY2 P2RY1 PLA2G2D PLA2G2C PLA2G2A TSHR F2RL3 
8.79215800245245 PLD1 DGKG AGPAT2 DGKD SELENOI DGKB MBOAT2 DGKA CHPT1 PLA2G4E PRKCG PRKD2 PLD2 PIK3CD HRAS PRKCB SPHK1 PRKCA RRAS RHOA RALB PIK3CA RRAS2 JMJD7-PLA2G4B PTDSS1 PLA2G3 PEDS1 PLA2G2C LPCAT4 CEPT1 PLA2G4B LPCAT2 PLA2G2A PEMT PLA2G2D PLA2G10 PLAAT3 PLA2G4D PLPP5 PLPP4 DGKI LPIN2 DGKQ ARF6 LPIN1 
8.78260728915634 TP53 TP53AIP1 SESN3 CHEK2 ATR SESN1 AKT3 PRKCZ PTEN UBE3A SUMO2 MAPK1 JUN SERPINE1 CREBBP CDKN1A MAPK3 DUSP1 MAPK10 BCL2L1 PMAIP1 APAF1 MAPK12 MAPK11 IGFBP3 SLC2A1 BNIP3L G6PD SCO2 ADGRB1 PRKDC SFN GADD45A SIAH1 TP73 SLC7A11 PPP1R13L POLK ZNF385A SERPINB5 DDB2 RRM2B PERP HIPK4 HIPK3 HIPK2 
8.708945083060557 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT3 PIK3CA EGFR SRC IGF1R PRKACA CREBBP THRA TCF7L2 RUVBL1 TCF7L1 APC2 CSNK1A1 AXIN2 TBL1XR1 TBL1X PECAM1 FYN CDH5 FZD10 MAGI1 UBE3A CSNK2A2 MAGI2 CTNNBIP1 PTPN1 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 FER PTPRB 
8.550999533865202 ACTB CFL2 RHOA EZR PRKCA RAC1 PIP5K1A RAC3 IQGAP1 PIP5K1B ACTN1 ITGB5 ITGAV TLN2 ITGA2B FLNA ITGB8 VASP ITGB7 PARVG ITGA6 ITGA5 ITGA10 WAS ACTR3 ARPC1B ARPC5L WASF1 WASF2 ACTR2 WASF3 CTTN BAIAP2 ENAH ARPC2 PFN2 VCL STK3 MYO6 MYH11 MYH10 RDX MSN MYO5A SMARCA2 KDM3A PPARG AFDN MYO5B MYO5C THRA TMSB4X ARHGAP10 MYH9 AHNAK AHNAK2 MYO1B MYO1A MYO1H MYO1F 
8.490626193493313 GSK3B ARAF PRKACA CREB3L1 AKT3 PRKCZ PARD3 PARD6G PARD6A CREB5 CSNK1A1 AXIN2 APC2 DVL2 DVL3 MAP2K1 GRIA4 CCND3 MYC JUNB IGFBP3 CSNK1D BMAL1 IGFALS CEBPB KLC4 PPP3R1 KLC3 KLC2 PRNP NFATC2 
8.388618637525846 ITGB3 TNC SDC1 TNR ITGAV PIK3CD CRKL PIK3CA PLCE1 HRAS PRKCG CREB1 PRKCB COL1A1 COL1A2 PLCB2 PRKCA PLCD3 PLCB4 PLCD4 PLCD1 SRC TLN2 JUN CAV2 CAV1 CDH5 PECAM1 LAMC2 KDR VWF ACTN1 COL2A1 COL6A1 COL4A6 COL4A5 COL6A3 COL6A6 THBS2 CHAD FLNA VASP LAMB3 FN1 PARVG COL9A2 JUNB FOSL1 FERMT3 EMP2 COL6A2 
8.372861211407246 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL5 CXCL16 JAK3 CCL14 GNAI1 GNB4 GNAI3 GNB5 GNA14 GNA15 GRK5 GRK4 GRK7 CCL19 CCL15 CCL25 CCL24 CCL23 PPBP CCL28 CCL26 
8.31012563848904 CALM3 RYR1 CACNA1D RYR2 CAMK2A PPP1CB PHKA1 PYGL PPP1R3D PPP1R3F PRKACA MYLK GRIN2C CACNA1I NOS1 RYR3 HRAS CAMK1D NOS3 GPC1 SDC1 ADCY4 ADCY3 ADCY6 CNGB1 CAMKK1 PPP3R1 NOS2 
8.166356660803661 ESR1 FGF5 RPS6KA3 MAPK1 RPS6KA6 MAPK3 RPS6KA2 MYC STAT5A CCND3 JUN AKT3 MAPK12 PRKACA NCOA3 KRT20 KRT34 KRT31 KRT9 TFF1 SRC MAPK10 MAPK11 KRT10 KRT17 KRT15 ATP2B4 FGF18 CALB1 NCOR1 DLL4 EGF 
8.111398333356421 JAK2 EPO IL23R IL6 IL5RA STAT5A GHR CSF2RB PIK3CD EGFR SHC1 SRC IGF1R IRS1 PIK3CA FGFR3 EGF ERBB3 SHC2 ALK MAPK1 SOCS3 PTPN11 IL7 IL2RG IL12RB1 IL12RB2 IFNAR2 SOCS6 STAT2 SOCS5 CHRNB4 CHRNA3 IL27 IL13RA1 CCR7 CCR5 CCR4 CCR2 CXCR4 CXCR6 CXCR3 MAPK3 LEP 
8.065162729774402 ENPP3 HDDC2 AK5 ADK AK8 PDE8A AK9 NUDT2 GUCY2C PDE11A ENTPD3 ENTPD2 ADCY4 ENTPD8 ENTPD5 AMPD1 ENTPD6 HPRT1 AMPD3 APRT NT5C1B NAMPT CMPK1 UCK1 CANT1 UMPS GMPS GMPR PDE6C GUCY2D ADCY3 NTPCR ADCY6 ADCY10 ADCY7 CTPS1 ENTPD1 GUCY1A2 TK1 GYG2 GYG1 NADK PYGL PGM2 AGL PPCDC GYS1 RFK ACP2 
8.034010910477065 MTOR RORC PIK3CD AKT3 PRKAB1 RPTOR RB1CC1 ULK2 DEPTOR RRAGA RRAGC RRAGD RHEB ULK1 PIK3CA HIF1A IRS1 PRKCB ATG7 PRKCG PRKCA SOCS3 PPARG RORA IL1RAP JUNB IGFBP3 SLC7A5 CLIP1 IRF4 IGFALS SGK1 LPIN2 
7.896723200397415 FOXO3 AKT3 PRKAB1 PRKACA GABARAPL1 BNIP3 MAPK1 CDKN1A MAPK3 SGK1 SMAD3 MAPK12 SMAD2 MAPK11 MAPK10 HSPA6 SOD2 HSPA1B HSPA1A CDK2 PIK3CD PIK3CA RAG1 GADD45A BCL6 YWHAE YWHAQ YWHAG CRYAB S1PR4 CDKN2D 
7.890553345087592 SOD1 MT-CO1 COX6A1 PSMD9 PRNP PSMD7 PSMD2 PSMA3 PSMD12 PSMD11 PSMD14 PSMB7 PSMB5 PSMC6 PSMC1 PSMC2 MT-CO2 MT-CO3 PPP3R1 DNAH12 DNAH11 DNAH17 DNAL4 COX4I2 NEFL HAP1 DNAH1 ACTR10 
7.829714038423521 BCL2 CREB3L1 AKT3 JUN ESR1 STAT5A CREBBP HIF1A EP300 CREB1 CTSS CREB5 MAPK1 PPP2CA MAPK3 MAPK12 DDIT3 MAPK11 NCOA3 MAPK10 APAF1 PPP2R2C STAT2 PPP2R2B BNIP3 PPP2R5E PPP2R3A PMAIP1 CTSV GLI1 GLI3 GLI2 CTSH CTSC NCOA2 
7.802565067455222 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC1 TIAM1 PARD6A CLDN1 CLDN20 CLDN23 OCLN CLDN2 CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN18 CLDN16 NECTIN4 NECTIN3 NECTIN1 
7.748427317618937 TRAF2 PIK3CD BTK TNFRSF11A PIK3CA RAC1 MAP2K6 MAP3K7 IKBKG MAP2K3 MAPK10 ERN1 XBP1 RIPK3 TNFRSF1A FADD FYN GAB2 LCK SPHK1 TNFRSF1B UBE2V2 GAPDH RHOT1 UBC MFN1 TNFRSF14 
7.738295784372381 LRP5 WNT2B FZD10 DVL2 FZD5 DVL3 FZD4 WNT1 FZD7 WNT3 APCDD1L WNT5B FZD1 WNT4 FZD6 WNT3A FZD9 WNT7B DKK4 WNT5A WNT9A SOST 
7.640926243807104 CACNA1C RYR1 PRNP RYR2 CAMK2A CALML3 RYR3 CALML4 PPP1CB CALM3 NOS1 PRKACA PRKCG GRIN2C PRKCB GNAI3 PRKCA GNAI1 GNB4 GNB5 KCNMA1 PRKG2 PRKG1 ABCC8 PPP2R5E PPP2R3A PPP2R2C PPP2R2B RASGRP2 RASGRP4 RASGRP3 
7.639516859683803 CCND1 GSK3B CREB3L1 CREB1 TCF7 MYC STAT5A JUN NCOA3 RXRA NR1H3 CREB5 CDKN1A HEY1 NOTCH3 JAG1 MAPK1 ELK1 MAPK3 TCF7L2 TCF7L1 TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD2 RBL1 YBX3 RASSF1 TEAD3 CDKN2D 
7.6036011870472775 DVL3 INVS GSK3B APC2 AXIN2 NOTCH3 PRICKLE3 VANGL2 PRICKLE1 FZD10 RAC1 FZD5 BAMBI FZD4 FZD7 FZD6 FZD9 CSNK2A2 SENP2 DAAM1 
7.498905585106479 PRKCZ GSK3B AKT3 PIK3R5 IRS1 PIK3CD RAC1 PARD3 PTEN MAGI1 PARD6G PARD6A RAC3 PIK3CA MAPK10 MAPK12 MAPK1 MAPK11 PPP2CA PPP2R2C PPP2R2B PIK3CG SUMO2 SREBF1 LLGL2 AMOTL1 
7.478866894222887 TRAF6 TNFAIP3 JUN MAPK1 FOSL1 MAPK6 MAPK12 MAP3K7 IKBKG MALT1 MAPK10 MAP2K4 RAC1 NGFR FYN GAB2 PTPN11 EGFR MAP2K1 IGF1R MAPK11 CEBPB MAPK3 LCK TNFRSF1A RIPK1 CYLD EDARADD IL17RE IL17RB UBE2V2 ULK2 ULK1 TLR5 TNFRSF11A FGFR4 FGFR3 RIGI MAVS 
7.4238841492162315 RXRA SLC27A1 PPARG AQP7 ACSL1 CPT1C CREBBP CPT1B CPT2 ACOX1 ACAA1 HMGCS2 PPARA FADS2 SCP2 MYC NCOA3 NR1H3 SREBF1 SCD5 SCD ME1 ME3 ACSL5 PLIN1 GK FABP4 CYP27A1 MED12L MED30 UBC MED13L SIN3A NCOR1 NCOA2 MED27 MED24 ACOX3 PLIN5 CYP3A4 
7.34728086306861 GLI2 WNT2B GLI1 CUL1 GLI3 ARRB1 ARRB2 PRKACA WNT1 WNT3 WNT4 WNT5B WNT3A WNT7B WNT5A WNT9A BMP4 TEAD2 YAP1 TEAD1 WWTR1 
7.279546009235859 YAP1 YWHAE CSNK1D YWHAZ YWHAQ YWHAG FGF1 GLI2 TEAD2 AXIN2 SOX2 CCND3 TEAD1 NKD1 MYC SMAD3 SNAI2 PPP1CB TEAD3 BIRC5 LLGL2 DLG1 DLG2 DLG3 PPP2R2C PPP2R2B ID2 
7.244250130097551 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 KEAP1 TXN THBD TXNRD3 NOS3 ASS1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 
7.225100561790138 RAF1 YWHAE GSK3B AKT3 RRAS PIK3CD CHKA PIK3CA HRAS PRKCG PRKACA PRKCB RRAS2 PRKCA PLD1 RHOA SRC ARRB1 MAPK1 MAP2K1 PAK6 PAK2 PAK5 ARRB2 YWHAQ PRKG2 PRKG1 YWHAG 
7.182685426433288 DGAT1 DGKG MOGAT3 DGKD MOGAT2 DGKB LIPF DGKA PNLIPRP3 LIPC PLPP5 PNPLA2 LIPG CEL PLPP4 DGKQ LPIN2 DGKI LPIN1 RDH5 HSD17B6 CYP26A1 ADH7 CYP27C1 ADH5 ADH6 DHRS4 ADH4 RDH16 RDH13 
7.0626790130075925 NOTCH1 RBPJL MAML1 HES7 HES6 HEY1 HES2 HES4 NUMBL THRA DTX3 DTX4 DLL1 DLL4 LFNG APH1B DVL2 DVL3 JAG2 PRNP JAG1 ADAM17 MFNG 
7.021559164694273 SNCA MT-ND6 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD7 PSMD2 SLC18A2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFA4L2 PSMB6 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFA3 PSMC6 PSMC1 
6.966671609792157 PPP1CB RB1 CALML3 RYR2 CAMK2A CALML4 PYGL PHKA1 CALM3 CACNA1D PRKG2 CREB3L1 AKT3 CREB1 PRKG1 CREB5 CACNA1F CACNA2D1 CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 GRIN2C GRIA4 RPS6KA6 RASSF5 RPS6KA2 WWTR1 CPSF3 CPSF2 EIF2S1 GRIN3B GYS1 RBL1 YAP1 
6.963667012912258 C1GALT1 GALNT12 ST6GALNAC1 GALNT11 B3GNT6 GALNT14 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT18 GALNT10 GALNT9 GALNT8 GALNT7 GALNT5 GALNT4 GALNT3 GALNTL6 
6.9292492966849055 FYN CTNND1 YES1 RHOA RAC3 PLXNA1 RAC1 PIK3CD LYN GAB2 PIK3CA ZAP70 SHC4 SHC2 SHC1 CD3E LCK CD247 MS4A2 PTPRC SMO CD55 PRNP CAV2 CAV1 EFNA2 CD244 
6.829890044694 SYK PIK3CD BTK LYN FCGR3B CD247 PTPN11 SIRPG SIRPB1 SIRPA GAB2 PIK3CA CD19 VAV3 ITGAL SRC SHC2 SHC1 CLEC7A HRAS PLD1 ARF6 PLD2 MAPK1 MAP3K7 MAPK3 LAT CR1 BLNK LCP2 PLCB4 PLCB2 PIK3AP1 LAT2 VAV1 MS4A2 SHC4 CLEC1B PLCB3 CLEC4E LILRA1 LILRA2 LILRA5 LILRB1 LILRB3 KRAS FCGR2B 
6.748203840350135 GNAS CHRM1 CHRM5 RXFP1 IGF1R SRC HTR7 GNB4 ADCYAP1R1 GNB5 ADCY10 GRM2 GNGT1 PTGER4 PTGER2 ADCY4 ADCY3 ADCY6 ADCY7 LPAR3 ADRB2 MC1R LPAR6 GLP1R GNRHR PLA2G4D PLA2G4E PLA2G4B ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 P2RY1 TSHR RAMP1 F2RL3 
6.680403845244384 INS IGF1R IRS1 FLT3 HRAS RPS6KA3 RPS6KA6 RPS6KA2 FGFR4 FGFR3 EGFR STAT5A KRAS FGFR2 KDR ERBB3 NGFR NTRK2 INSR RRAS RRAS2 CREB3L1 CREB1 CREB5 SREBF1 NR1H3 INSRR CACNA1B CACNA1D CACNA1E PDX1 MAFA 
6.5488465643181355 SMAD3 CDKN1A SKP1 CUL1 RBX1 MAPK1 MYC TFDP1 RBL1 E2F5 YAP1 SERPINE1 TGFBR1 TGFB2 TGFBR2 TGFB1 TGFB3 MAPK3 ACVR1 SMAD1 SMAD6 MAPK12 RORC MAPK11 RORA MAPK10 SPHK1 ZFYVE9 IL23R PITX2 COL1A1 COL1A2 
6.489176432867328 LYN ITK PIK3CD BTK PIK3CA CD19 GAB2 FYN MS4A2 SHC2 SHC1 GNAI3 PRKCG GNAI1 PRKCB FCGR3B PRKCA PIK3R5 PIK3CG BLNK BANK1 DOCK2 CD79B CD79A 
6.4194699602422425 CASP3 ATP8A1 PIK3CD AKT3 CDKN1A MAPK1 PRKCG MAPK3 PRKCB PRKCA EGFR PIK3CA BIRC5 BIRC3 FADD CASP10 PARP4 APAF1 PARP1 PARP2 DCC ATP11B BIRC7 STK3 PAK2 XKR8 XKR9 GSDME 
6.392668898482011 ALDH2 ACSS2 ACYP2 AKR1B1 ADH7 CYP2E1 ADH6 ADH4 ADH5 CNDP1 AGMAT AOC1 AOC2 GLYCTK AKR1B10 AKR1B15 
6.386829222875547 ADCY9 CALML3 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 SLC12A2 KCNQ1 CALML4 CAMK2A CALM3 AKT3 ENPP1 ENTPD2 NTPCR AK9 ENPP3 NUDT2 ENTPD3 ENTPD8 PDE11A PDE6C 
6.379475401509529 HK1 PFKFB2 FBP1 GPI PGM2 GFPT2 GFPT1 PFKM CREBBP HIF1A FBP2 SI MGAM GAA MGAM2 MYC NANS SREBF1 PKLR PKM GLB1 GALM LCT 
6.191586931613705 ARRB1 OR11H2 ARAF MAPK1 MAPK3 OR11H7 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC CX3CR1 OR2A42 OR7C1 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 OR51E1 OR51E2 
6.134576367106835 CYP26A1 UGT1A10 AOX1 UGT2B15 ALDH1A2 UGT2B7 HSD17B6 LRAT RETSAT DGAT1 ADH7 UGT1A7 CYP3A4 CYP2C18 CYP3A5 CYP2C9 ADH5 CYP27C1 ADH6 DHRS4 ADH4 RDH16 RDH13 
6.069772117307308 RHOA ARHGDIG NGFR ARHGDIB PRKACA EZR GNB4 RAC3 PIP5K1A PLCE1 PIP5K1B RAC1 MAP2K6 MAPK10 GNB5 RALB PLD1 SRC GNA13 FYN CFL2 DAAM1 GATA4 CD209 RND1 TGFBR2 IL2RG 
6.039144895451979 B4GALT2 GALT GALE FUT2 B3GALT5 FUT3 FUT4 FUT6 FUT9 B3GNT4 B3GNT3 B3GALT2 B3GNT5 ST3GAL3 FUT8 B4GALNT4 A4GALT ST6GAL1 B3GAT1 GLB1 LCT 
6.0270911975319805 CSNK1E YWHAE YAP1 YWHAQ WWTR1 YWHAG AXIN2 GSK3B PRKACA SMO WWC1 NPAS2 GRK3 YWHAZ FRMD6 BMAL1 
6.005605650840631 GGT6 ANPEP GGCT GCLC CHAC1 GSTP1 GSTK1 GPX4 MGST3 GSTO2 GSTO1 GSTM4 CHAC2 GSTT2B GSTM3 GPX8 GSTM2 PRDX6 GSTA4 GSR GCLM GAD1 FMO3 FMO5 
5.991902360718848 SP1 SLC44A3 SLC44A4 SLC44A1 SLC44A2 ATP2A3 MAPK1 MYC NCOA3 PRKACA STAR MAPK12 MED1 SRC MAPK10 PCYT1B PCYT1A MAPK11 ESR1 PPARD ATP2A2 MAPK3 BNIP3L PLD1 
5.985448265798033 GLB1 B4GALT2 GAL3ST1 HEXB GNS NEU4 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 G6PC3 AKR1B15 HKDC1 B4GALNT1 GBA2 GALNS 
5.9753432879779655 TUBA1A DCTN5 TUBB4A DCTN2 TUBB6 DCTN1 TUBB3 KLC4 TUBB1 GJA1 KLC3 KLC2 KIF5C RILP DYNC1I1 DYNC1H1 DYNC1LI1 RAB7B ACTR10 RAB7A 
5.956860393271454 PDPK1 PKN3 PARD6G PRKCZ PIK3CD AKT3 PIK3R5 HRAS PRKCA RRAS2 PIK3CA PIK3CG KRAS RRAS PARD3 PARD6B PARD6A RXRA SGK3 SGK1 
5.899367933647601 PLPP1 MOGAT3 MOGAT2 LIPF LIPC LIPG DGAT1 CEL PNLIPRP3 PNPLA2 GBA2 ASAH1 SPHK1 ASAH2 SMPD3 CERS3 UGT8 SELENOI PLD1 AGPAT2 MBOAT2 PLD2 CEPT1 CHPT1 SMPD2 CERS4 DEGS1 CERS5 KDSR DEGS2 ACER2 
5.88896320890161 PGR PIK3CD CCND1 NCOA3 PRKACA ESR1 STAT5A TNFSF11 MAPK12 MAPK10 MAPK11 JAG1 WNT1 WNT4 KLF5 BCL6 PIK3CA 
5.835703574309296 WNT4 THRB THRA FZD10 FRZB FZD5 FZD4 FZD7 FZD6 FZD9 GLI1 GLI3 GLI2 PORCN GPC3 APCDD1L DKK4 NOTUM 
5.81610266274167 VEGFA IGF1R MAPK1 CREB3L1 AKT3 JUN MYC ERBB3 HIF1A CREBBP EPAS1 CREB1 EP300 CREB5 MAPK3 INSR EGFR MST1R NGFR NTRK2 FGFR4 FGFR3 
5.759429036769747 RAP1B PIK3CD PLCE1 RHOA PRKACA ARAF MAPK1 PRKCZ RAC1 MAP2K3 MAPK3 MAP2K6 MAPK10 SRC ITGAL RASSF5 PRKD2 PIK3CA TIAM1 LCP2 CAMK2A SIPA1L2 RAPGEF5 SKAP1 RASGRP2 RASGRP3 FARP2 AFDN RADIL 
5.678246516291505 CXCL8 CREB3L1 CREB1 JUN MYC CREB5 MAPK12 NFATC2 MAPK11 FOSL1 CEBPB CCR7 CCR5 CCR4 CCR2 H3-3B CXCR4 LPAR3 CXCR6 CXCR3 CBX3 
5.633633229710014 PPP3R1 GSK3B NFATC2 ATP2A3 ATP2A2 CALML3 CALML4 PLCB2 CALM3 CDC23 CDC27 ANAPC7 ANAPC10 TFEB SSH1 
5.607930214087657 PRKAA1 CAB39L SLC2A1 RPTOR AKT3 PFKFB2 GYS1 PRKACA PLIN1 CFTR GNB4 GNB5 SESN3 SESN1 MAP3K7 SREBF1 SPHK1 STRADB FOXO4 G6PC3 ADIPOR1 
5.567373258637881 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK2 SHC1 RAC3 RAC1 MYC STAT5A EPHB2 CD55 EPHA4 EPHA7 EPHA6 ENAH PRKD2 
5.479367017823639 BIRC3 CTSZ CTSV ELK1 CTSS CTSK AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TNFRSF1A RIPK1 RIPK3 GAPDH FADD TAB1 TRAF5 CTSC TCF7 HTRA2 TCF7L2 TCF7L1 
5.368377419262045 CDKN1A CCND3 STAT5A CREBBP CREB3L1 AKT3 CREB5 CREB1 MAPK1 HIF1A SMAD3 RBX1 SMAD2 SKP1 CUL1 CCNE2 SKP2 CDK2 CCNA2 CCNA1 HEY1 EP300 STAT2 MAPK3 
5.34001188947979 ST3GAL1 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1C1 GCNT3 C1GALT1 B3GNT3 FUT2 B3GALT5 GLB1 ST6GALNAC3 ST6GALNAC4 ST6GALNAC6 
5.326086328908359 LAT PIK3CD ZAP70 MAPK12 MAPK1 NFATC2 MAPK10 MAPK11 PIK3CA GRAP2 CD244 SKAP1 
5.2992868441726015 SMO MGRN1 SRC PRKCA PRKACA CSNK1A1 CSNK1G1 CSNK1D GRK3 ARRB1 ARRB2 FYN EVC2 PTCH2 EVC 
5.278890818254712 KLC3 GSK3B TUBB6 TUBA4A TUBB3 TUBA1C TUBB1 TUBB4A NEFL NEFH SNCA CSNK2A2 MAPK10 PLEKHM2 
5.276803985428193 MAP2K3 IL1RAP MAPK12 RAC1 MAPK1 MAP3K7 MAPK10 MAPK11 MAP3K6 MAP3K4 PPM1A TAOK3 TAOK2 TRAF5 
5.222825300718373 PKLR ENO1 ENO2 HK2 SREBF1 HK1 HK3 HKDC1 LDHB PC ME1 LDHAL6A LDHD LDHA ME3 ME2 HNF4A MLXIP MLXIPL 
5.209662557765438 IRS2 PIK3CD PRKCZ PIK3CG SREBF1 SOCS3 INSR PIK3CA IGF1R MAPK1 PTPN1 PIK3R5 MAPK3 KL MAPK10 IKBKG EIF2AK2 
5.16144479888899 BAX HTT MAPK10 PRKACA MAPK12 AKT3 BCL2L1 MAPK11 APAF1 HK2 HK1 HK3 PRNP HKDC1 
5.155990309695045 GABARAPL1 GABRB3 CALCOCO2 PRKACA BNIP3L GORASP1 WDFY3 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 SAMM50 GABRE ATG7 GABRQ MTX2 MTX3 ATG16L1 
5.1472893106499376 PYGL AMY2A MGAM AMY2B MGAM2 GBE1 CALML3 PPP1CB CALML4 PHKA1 PPP1R3D CALM3 PHKB ENPP1 PGM2 ENPP3 RIPK3 
5.062576959620248 TCF7 CTBP2 NKD1 SOX2 CCND3 JUN MYC CREB1 EP300 CREBBP PPARD RUVBL1 APC2 AXIN2 TLE4 TLE3 FOSL1 BIRC5 SNAI2 
5.000916475343075 CAV3 CD63 PRNP FYN SRC ITGB5 ITGB8 ITGB7 GPC1 SDC1 NOS1 
4.995597270526002 IL4 CSF3R STAT5A IL5RA JAK2 IL23R JAK3 IL13RA1 JAK1 IFNAR2 CSF2RB IL2RG IL12RB1 TBX21 JUN IL12RB2 NFATC2 GHR IL15RA CRLF2 MAF NOS2 FOSL1 
4.993381759981679 GPI H6PD G6PD HK2 PGM2 HK1 GFPT1 HK3 GFPT2 HKDC1 FBP1 TALDO1 TKT PFKM FBP2 G6PC3 
4.875069083669006 GRM1 CAMK2A PLCB3 PPP3R1 PLCB4 GNAQ PLCB2 PPP3CB GNAI3 GNAI1 GNA14 GNA15 GNA11 RORA GNA13 HOMER3 HOMER1 SPTBN2 HOMER2 TRPC1 GRIN3B 
4.8681869505702196 RBPJ HEY1 NOTCH3 HES7 NOTCH1 MAML1 HES6 HES2 HES4 MYC SIN3A TLE4 TLE3 NCOR2 FCER2 CTBP2 ATXN1L SPEN CREBBP SNW1 
4.854161397454498 TGFB1 NRROS EPAS1 HIF1A NOS2 LTBP1 MRC2 JUN CREB1 PRKCB SMAD3 TGFBR2 SMAD2 TGFBR1 NR1H3 INHBA CD209 PLA2R1 
4.849243727120987 ALDOB TKTL2 TALDO1 DERA TKT FBP1 PFKM CREBBP HIF1A GAPDH FBP2 TPI1 EP300 
4.841442100174478 CYP7A1 HSD3B7 AKR1C3 STS CYP3A4 CYP2E1 CYP3A5 RXRA NR0B2 
4.8407608248265745 PPARGC1A CREB3L1 EP300 CPT1C CREBBP CPT1B CREB1 G6PC3 PRKAA1 PCK1 PRKAB1 PPARA ACOX1 ACOX3 LPIN1 LPIN2 CREB5 MAPK12 MAPK11 GPX8 HTT NRF1 SOD2 
4.833362631533031 PCK1 PRKAA1 FOXO4 PRKAB1 ENO1 CREBBP ENO2 PKLR HNF4A PC MDH1 PKM EP300 CREB3L1 CREB1 CREB5 RXRA PPARG PPARA 
4.833141075806012 CD38 RYR1 RYR2 RYR3 NAMPT ENPP1 NADK ENPP3 NUDT13 NMNAT2 PRKG2 PRKG1 PRKCG PRKCB PRKCA TPCN1 
4.82977146442042 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HK3 G6PC3 HKDC1 DERA RBKS PYGL ENPP1 AGL ENPP3 
4.798209437542639 LDHB MPST GOT1 TST GOT2 CREBBP HIF1A EP300 PKM MYC ME1 PKLR LDHD PC ME3 ME2 
4.781431578427564 RAB7A TCIRG1 EEA1 TUBB6 RILP TUBB3 TUBB4A TUBA4A TUBB1 LAMP2 ATP6V1H MON1A TUBA8 
4.76324233236345 TLR2 MAPK1 JUN MAPK3 RAC1 TLR6 NOS2 HSP90AA1 HSPA4 HSPA6 HSPA2 HSPA1B MYD88 HSPA1A 
4.748028149530014 GOT2 DDC LDHB MPST LDHA TST CTH LDHAL6A MDH1 CAD ASRGL1 ADSS2 ASS1 HOGA1 ALDH4A1 GLUD1 NIT2 
4.681484842963193 MAP2K7 MAP3K20 PAK6 RAC3 PAK2 RAC1 PRKCA MAPK12 MAP3K7 TRAF5 MAPK10 MAPK11 TAB1 RIPK1 PAK5 PPM1A 
4.677901377728157 BMPR1A NCF1 MAPK1 RAC1 NCF2 MAPK3 CYBA MAPK12 SMAD3 SMAD1 MAPK11 SMAD5 ACVR2A RAC3 GDF6 BMP7 BMP5 BMP4 NOX1 RGMA 
4.6663581430255 ITGB2 YAP1 SRC CRKL PIK3CD PIK3CA ICAM2 ICAM3 WWTR1 VWF FN1 CD226 PRKD2 
4.589424082024102 RORA IL21 ATP2A3 ATP2A2 DBP BMAL1 NFIL3 SMAD3 MAPK12 MAPK11 
4.580690366978168 GAD1 ADO FMO3 FMO5 CNDP1 UPB1 ALDH3A2 CNDP2 ALDH3A1 ALDH3B2 ALDH2 ALDH3B1 CARNS1 GLUL ALDH4A1 GLUD1 
4.558938560563358 RIPK1 CASP8 FADD ZBP1 RIPK3 DNM1L HSP90AA1 AIM2 EIF2AK2 STAT5A IKBKG MAP3K7 MAP2K3 TAB1 MAP2K6 TNFRSF1A CYLD GAPDH BIRC3 STAT2 
4.527244071854886 STK3 WWC1 LATS1 MOB1B PPP2CA MOB1A RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.514556061367763 CYP11B2 HSD17B6 SRD5A1 HSD17B2 SRD5A3 AKR1C1 AKR1C3 HSD11B2 CREB3L1 CREB1 CREB5 
4.4994170987957665 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK12 PRKACA MAPK11 YWHAQ CHEK2 YWHAG CDK2 SPDYE3 CDK1 
4.4567008461283715 SDC2 HSP90AA1 CAV2 NOS3 CALML3 CALML4 CALM3 CAV1 RDX FN1 MSN 
4.430674989187633 ACSS1 ACSS2 ALDH3B2 ALDH2 ACYP2 ALDH3A2 ALDH3B1 DBT ACOX1 ACADS ALDH3A1 
4.428864942164355 CHKA ACHE PCYT1B JUN PCYT1A PIK3CD HIF1A PIK3CA 
4.420367940942239 ADRB2 LHB GNAI3 GNAI1 NPPA CGA EDN2 EDN3 POMC GHRL 
4.408368908286082 PSEN1 RYR1 GSK3B PRKACA RYR2 NOTCH3 RYR3 ERN1 
4.357044108911822 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1F CACNA1E CACNA1I RRAS SOS1 HRAS RRAS2 SOS2 KRAS PLA2G4D PLA2G4E CACNA2D1 PLA2G4B CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 JMJD7-PLA2G4B 
4.355534249441616 DHFR TPH1 AKR1B1 AKR1B10 AKR1B15 MTR AMT CBR1 
4.320389056727151 GATM ALAS1 GLDC AGXT CNDP1 CNDP2 ALDH3A2 ALDH2 NOS1 GAMT NOS2 NOS3 ARG2 ARG1 
4.318068518931853 CAMKMT KMT2A PLOD3 PLOD2 PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 
4.284494822165092 AOC1 DDC HDC HNMT ODC1 SAT2 SAT1 SRM ALDH3A2 ALDH2 
4.276525213536111 IFNGR1 EPO JAK2 IL6 JAK3 IL7 JAK1 PIK3CD HRAS PIK3CA MARCKSL1 NOS2 KRAS 
4.271729186604433 PTGES CBR1 HPGD PRXL2B TBXAS1 PTGDS CBR3 
4.2410570863360375 AKR1B15 TPH2 TPH1 ALDH2 GK MGLL AKR1C3 ALDH3A2 GLB1 GALM LCT GLA 
4.226901468496858 PDX1 ONECUT1 MAFA NR5A2 HNF4A PRKACA FOXA2 
4.171859735270488 BECN2 PIK3R4 RB1CC1 ULK2 NRBF2 ULK1 HTT MAP1LC3B MAP1LC3A DAPK1 DAPK2 MAP1LC3B2 BCL2L1 
4.15145259311288 PLEKHM2 KLC4 KLC3 KLC2 ARL8A ARL8B 
4.146056732705344 PLN THRA ATP2A3 ATP2A2 PPP1CB PRKG2 PRKACA PRKG1 
4.136837455240253 HDAC2 THRA H2AC16 H2AC18 H2AC11 H2BC26 MECOM H2BC21 H2AC8 H2BC18 RUNX1 H2BC13 H2BC14 MACROH2A2 RXRA H2AZ1 H2BC7 BDNF H2BC6 H2BC4 H2AC25 
4.135058989804215 HBEGF EGFR ADAM17 MMP14 MMP24 MMP15 GPC1 MMP17 
4.130356491687359 SQSTM1 GATA4 FNBP1L MAP1LC3B MAP1LC3A RHOT1 UBC UBB MFN1 RIPK1 CYLD GABARAPL1 MAP1LC3B2 SEPTIN3 SEPTIN7 ATR NFE2L2 
4.12302303720074 CDK2 CDKN1C CUL1 CDKN1A SKP2 CCNE2 ANAPC10 FZR1 CDC23 CDC27 ANAPC7 CCNA2 E2F3 RBL2 FOXO4 CCNA1 RBL1 RBX1 CCNE1 SKP1 SPDYE5 CDK7 
4.080886867009664 FCGR3A LYN PRKCB MAPK12 MAPK11 TNFRSF11A CRKL CD247 
4.078372736144877 ACADS GCDH ECHS1 ACAA2 PCCB HADHB ACSS2 DBT ACAA1 ACSM3 ACSM1 ACSM5 ACSS1 
4.06271158732123 ROCK2 PPP1CB MAPK1 PIP5K1A PTEN PIP5K1B PPP1R12A NOS3 LIMK2 LIMK1 ANK3 ANK1 RHOA 
4.054514217074187 IKBKG IRS1 EIF2AK2 RIPK1 MAP3K7 TRAF5 CASP10 AKT3 NFKBIE BTK PRKD2 MALT1 EIF2AK3 EIF2AK4 TNIP1 TAB1 
4.023871649591982 OGT GSK3B GYS1 AKT3 PIK3CD INSR PIK3CA IRS1 NOS3 MLXIP NR1H3 
4.010671403184918 ATP2A3 CAMK2B MAPK1 CAMK2A MAPK3 THRA RORA SMIM6 PPP3R1 C4ORF3 
3.998634434818251 ST8SIA1 HEXB SLC33A1 B4GALNT1 FUT4 FUT3 B4GALNT2 FUT6 FUT7 
3.997585341412489 DLG1 YAP1 LLGL1 WWTR1 LLGL2 UBE3A ZAP70 MAPK12 MAPK11 PTEN 
3.9825847299619643 GLUD1 GOT1 ALDH4A1 GAD1 GLUL RIPK3 CPS1 GOT2 NIT2 GPT 
3.9755244774783365 NEFH KLC4 MAPK11 KLC3 KLC2 MAPK12 PRPH 
3.9718161498977227 PTS CBR1 AKR1C3 AKR1B1 AKR1B10 AKR1B15 ALPP ALPG 
3.9683864445019363 BPGM PGAM1 GLYCTK GAPDH 
3.9374606268774914 TNNI3 PPP2CA PPP2R5E PRKACA TPM4 TNNT2 TNNC1 PPP2R3A PPP2R2C PPP2R2B 
3.9028150320752224 AFDN F11R RRAS HRAS RRAS2 LMO7 NECTIN4 NECTIN3 NECTIN1 
3.8700067608760693 GMDS GMPPB GMPPA GFUS 
3.8529568079164385 CBS AHCYL2 MTR CTH SDSL SRR AGXT 
3.8226330814453036 TNFSF13 TNFRSF13B TNFRSF17 
3.8208286610439006 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 NECTIN1 CD226 
3.8158790047090068 PAK1 MYLK MYO6 FLNA MAP2K4 RAC3 TIAM1 RAC1 RHOA ARHGEF6 LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP2K1 LIMK2 
3.7823252892899384 IL4R EPO JAK2 STAT5A JAK3 TSLP JAK1 IL6 JUN IL7 IL27 MAF CTF1 NFATC2 
3.7805539627961955 RTN4 BACE1 BACE2 
3.7782799773582254 CRH GLP1R ADCYAP1R1 GIPR PTGER2 CREB1 CREB3L1 CREB5 ADRB2 TSHR 
3.7688614601411823 LAP3 PYCR2 P4HA1 PRODH P4HA2 GGCT GCLC CHAC1 GCLM 
3.7615131251461706 EHHADH ACAA2 ACOX1 ECHS1 ACAD8 GCDH ACADS HADHB ACOX3 RXRA ACAA1 HMGCS2 AACS PPARA MCCC1 IVD HIBCH 
3.7578307965432045 IL10 IL20RB IL22RA2 MRC2 JAK3 JAK1 IL10RB IL10RA JUN NOS2 NFATC2 CD209 PLA2R1 
3.7232313693794112 GAPDH APP CREBBP HIF1A EP300 PGK1 BPGM ALDOB TPI1 ALDOA PARP1 RIPK1 BIRC3 
3.7224316213191777 SMARCA4 SMARCD1 KDM3A SMARCD3 PPARG DPF1 ACTL6A 
3.710019243660976 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.7060270825986485 RALA RALBP1 RAC3 RHOA PLD1 PLD2 RAC1 MAPK10 RALGAPA2 EXOC5 RGL1 
3.6894880372024415 BCAT2 GCLC CTH GCLM 
3.6711590255784077 PANK1 VNN1 VNN2 ENPP1 PPCDC ENPP3 
3.6679096084948895 CLTCL1 EHD2 AP2B1 HTT AP2M1 
3.6424044334417762 GK2 AKR1B1 MGLL AKR1B10 AKR1B15 RXRA PPARG GPAT4 
3.607985153629273 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.5496252692793004 NFATC4 GATA4 CXCL3 HIF1A PTGS2 PPP3CB PPP3R1 MEF2A EGR2 EGR3 RCAN1 
3.535827001163073 PCYT2 CHKA ETNK2 ETNK1 SELENOI 
3.5326261864129616 BBC3 YAP1 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
3.529876256831602 MYLK2 CALML3 PRKACA CALML4 CALM3 PAK6 PAK2 PAK5 
3.5082208969266913 SHANK1 HOMER1 HOMER3 LZTS3 
3.506974235677991 BMAL1 GSK3B CSNK1D RORC DBP RORA NR1D1 BHLHE40 
3.4947300111706996 GANC MGAM AMY2B MGAM2 HK2 SI HK1 HK3 HKDC1 GLA 
3.484299830417439 HEPH FECH SLC40A1 
3.475046166489007 NFKBIA UBE2D2 CUL1 SKP1 BTRC RBX1 FBXO22 AKT3 IKBKG MAP3K7 TNFRSF1A TAB1 TAB2 PRKACA PRKCA CSNK2A2 
3.4635925049667833 NLN ACE REN 
3.42209455452481 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1B1 FXYD4 SGK1 
3.4203424877074564 FUT8 B4GALT2 B4GALNT4 MAN2A2 MGAT4A MGAT3 MGAT4B 
3.404582360921564 LYPD6 CHRNB2 CHRNB1 CHRNA3 CHRNB4 CHRNA10 
3.3981823454247553 PTCH1 IHH GAS1 CDON GLI1 GLI3 GLI2 SMO 
3.37471187853947 AMY1A MGAM AGL GBE1 PYGL MGAM2 GAA SI 
3.3651050096763386 SMURF2 SMAD6 EGFR RHOA TGFBR2 TGFBR1 IGF1R RHOT1 UBB UBC MFN1 FGFR4 FGFR3 FGFR2 
3.3594024667632123 RAPGEF2 MAGI1 MAGI2 RRAS2 HRAS 
3.3578449329959597 MAP3K3 PRKCB HRAS PRKCA KRAS CD3G CD3E CD3D TNFRSF1A CD247 IKBKG PAK2 MAP2K6 
3.332961567553394 RRAGB NPRL2 NPRL3 RPTOR RRAGC DEPTOR RRAGD FNIP2 SKP2 RNF152 
3.321542856839684 TYMS ENPP1 ENTPD1 ENPP3 ENTPD3 ENTPD8 NT5C1B DUT AMT MTHFR 
3.317164389950587 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A APOBEC3B 
3.307258681470215 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.3036639686912754 NEDD4L DLG3 SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
3.285459082820945 LAMTOR2 ATP6V1A ATP6V1G1 RRAGA RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1E2 
3.283323008337786 SGK1 NHERF1 NR3C2 WNK1 MAPK1 MAPK3 
3.2822210685198434 KYAT3 AHCYL2 MTR CTH MPST GOT1 TST GOT2 TXNRD3 TXNRD1 
3.2538840533780666 NANS HK3 CMAS HKDC1 NPL GNE HK2 HK1 
3.249913141821822 NANOG POU5F1B SOX2 POU5F1 CD44 TBX3 
3.248637453887095 CALCR CALCA JUN CREB1 ADM FOSL1 IAPP JUNB 
3.2463918129044353 NTSR1 GNA14 GNA15 NTS 
3.2452155357300114 GABRE NSF GABARAPL1 HAP1 
3.2411645406555674 FOXP3 STAT5A SMAD2 RORC SMAD3 TGFB2 TGFB1 TGFB3 RUNX1 RXRA 
3.2367415140841382 GLS CAD GFPT2 PPAT GFPT1 GLUL GAD1 ALDH4A1 GLUD1 CPS1 MYC 
3.228569576473404 DNMT3A DUSP4 AHCYL2 DUSP7 
3.2222171053967528 PGAM4 GLYCTK BPGM ENO1 HIF1A ENO2 MYC 
3.2086560054261453 TSC2 GSK3B AKT3 PRKAB1 PRKAA1 MAPK1 RPS6KA3 MAPK3 RPS6KA6 RPS6KA2 UBE3A RHEB DDIT4 
3.2013422950901345 CDK1 PKMYT1 FBXO43 CCNB1 SFN GADD45A GJA1 SPDYE5 WEE1 CDK7 
3.1880219070615916 TNFRSF1A TRADD CASP8 RIPK1 MAP3K7 TRAF5 BIRC3 FADD MAPK10 NOS2 BAG4 SREBF1 LTA NSMAF 
3.17624593909321 RASA1 EPHB6 EPHA4 EFNA1 EPHA7 EFNA3 EPHA6 EFNA2 RRAS2 RRAS EPHB2 HRAS 
3.174245582645558 THBD JUN PROC NFE2L2 
3.148358015174063 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 PCBD1 SNCA 
3.1480456710909346 SLC3A2 SLC7A5 SLC7A11 
3.1466385598025175 PER1 CUL1 SKP1 RBX1 CSNK1D NPAS2 DBP BMAL1 CREB1 NFIL3 
3.1413084864190233 UBC PRKN UBE2L6 UBB UBA7 CALCOCO2 AMFR SIAH1 UBE2L3 WDFY3 ARIH1 MARCHF5 RXRA PPARD 
3.1396170787650526 CASP1 GSDMD ZBP1 LIMK1 RAC1 NLRC4 NAIP AIM2 AKT3 CARD18 
3.1313097806041226 CUL1 CDKN1C RBX1 SMAD2 CDKN1A FBXO5 SKP1 FBXO43 BTRC GLI1 GLI3 GLI2 PER1 CD4 CKS1B SMAD3 CCNE2 CDK2 CCNE1 
3.1246895598096427 NCK2 EGFR EFNB1 EFNB3 PAK6 RAC3 PAK2 RAC1 PAK5 LCP2 
3.124401843425457 PDCD1 CD274 PPP2R5A PTPN11 PPP2R3B PDCD1LG2 PPP2R3A PPP2CA PPP2R2C PPP2R2B PPP2R5E 
3.116233309091956 TXNRD3 CTH SEPHS2 NFE2L2 
3.1038906905030275 POU2F2 CYP2J2 CYP2C9 CD40LG PRKCA 
3.1008258672153186 CCNB1 FOXO4 GADD45B CDK1 FBXO43 SFN GADD45A ANAPC10 CDC23 CDC27 ANAPC7 
3.094151525694131 ARHGEF2 CGN TUBB4A TUBA3D TUBB6 TUBA1C TUBB3 TUBA1A TUBB1 TUBA4A RHOA TUBA8 
3.0901786848649317 HEXA GAL3ST1 NEU4 GLB1 GNS NEU1 GLA ST8SIA1 B3GALT5 CHIT1 A4GALT 
3.0838398934611044 FUNDC1 GABARAPL1 SRC CSNK2A2 MAP1LC3B2 MAP1LC3B MAP1LC3A ULK1 
3.0494128635848736 DUOX2 DUOXA2 
3.0399919225405334 CDKN2A CCND3 CDK4 ETS1 CCND1 MYC RRAS RBBP5 WDR5 HRAS MAPK12 KRAS MAPK11 MEN1 RRAS2 
3.0229301130912196 PRKCQ IKBKG IRS1 PTPN11 MAPK10 MAP3K7 GABARAPL1 MAP1LC3B2 TRPV4 CD28 
3.0207839233850518 GRHPR GLYCTK PGP HOGA1 AGXT 
3.0087609784250495 ATG16L1 GABARAPL1 MAP1LC3B2 NOD2 RAB33B C3 RB1CC1 
2.98424092943041 CSF2 CEBPB MAPK1 JUN MAPK3 NFATC2 FOSL1 IL5RA CSF2RB RUNX1 
2.9780311294925834 MERTK ADAM17 ADAM9 MAPK1 PPARG MAPK3 
2.9696170875703864 ULK2 BECN1 PIK3R4 RB1CC1 RPTOR NRBF2 PPP2CA DEPTOR PRKACA ATG2A 
2.9609501964165617 CTNNA1 YWHAE YWHAB ACTN1 VCL YWHAZ AFDN YWHAQ YWHAG 
2.956482682624455 CYP27A1 CH25H CYP7B1 RXRA PPARG AKR1C4 
2.9538572204008466 SLC8A3 ATP1A2 PRKG2 ATP1B3 PRKACA ATP1B1 PRKG1 
2.948538870254463 PYCARD ZBP1 CASP8 CASP1 NLRC4 AIM2 IFI16 AKT3 NLRP12 NLRP6 NLRP7 
2.946179578784155 CYCS APAF1 SIAH1 HTRA2 TP53AIP1 CASP7 PPIF VDAC2 BCL2L1 
2.9412388043377553 PHGDH PSAT1 PGAM1 BPGM 
2.9392144862790266 HAP1 GABRA2 GABRQ GABRE 
2.9191555919733254 SNTB2 DTNA NOS1 
2.9076747599377812 ARF6 ARF1 PLD1 PLD2 CYTH2 CYTH4 RALBP1 RAC1 PIP5K1A PIP5K1B ASAP1 
2.8806297678847206 RMI1 FANCM RPA4 RPA1 
2.8708522531642564 EIF2S1 PPP1R15A PPP1CB EIF2AK2 EIF2AK4 
2.861183453603868 MIR21 TGFB1 PTEN SERPINB5 MARCKS HNRNPK SPRY2 TIMP3 TP63 
2.851239219144134 PGLS G6PD IDNK PGD 
2.846567592555163 PSMB2 ATXN3 PRNP HTT SNCA 
2.8356338480491816 SIRT6 HIF1A BST1 NADSYN1 NMNAT3 NAMPT ENPP1 NADK NMNAT2 NMNAT1 ENPP3 NUDT13 MYC 
2.833484182628115 CD244 SH2D1A FYN SH2D1B CD48 LAT 
2.8209164598971204 UGDH UGT2B10 UXS1 UGT2B15 GALE UGT1A7 
2.8187672751779123 NLRP3 HSP90AA1 RIPK3 RIPK1 FADD CARD8 GLMN NEK7 MAVS GPSM3 
2.816618941273324 HSP90B1 GPC1 AKT3 SDC1 
2.8165132611617 CS ACSS2 ACSS1 PC MDH1 ACO1 
2.815317167674987 CHRNA7 LYNX1 ARRB1 ARRB2 
2.805444034037854 SIN3A SKI NCOR1 RXRA THRA BDNF 
2.8021502562883485 GULP1 MEGF10 MEGF11 STAB1 STAB2 RAC1 SCARF1 
2.7886756431068025 LHCGR STAT5A LHB POMC GNA14 GNA15 NPPA CGA 
2.7564800679435595 DNAJC3 DNAJB1 EIF2AK2 
2.7532543329850196 PAX6 PDX1 IAPP 
2.7275056315551947 CRY2 CUL1 SKP1 RBX1 RORC BMAL1 RORA NR1D1 NPAS2 PRKAB1 
2.722643088315466 PTGDS PTGIS PRXL2B PTGES3 TBXAS1 PTGS2 AKR1C3 
2.7173858626272387 RPEL1 RPIA PGD TKT XYLB 
2.7166048921165267 PRICKLE4 VANGL2 DVL2 DVL3 
2.7143456543831737 EIF2AK3 STAT2 IKBKG IFIT1 EIF2S1 NFE2L2 
2.711224879204783 LTBR CREBBP HIF1A EP300 TRAF5 MAP3K14 LTA LTB 
2.7102893548579656 C3 CR1 CFI CFP C2 ATG16L1 CFB 
2.7024562937795134 MYL2 MYLK PPP1CB MYH14 MYH11 MYH10 PPP1R12A PRKAB1 MYH9 
2.6988038053409382 MPO NAT1 CES1 NAT2 RUNX1 
2.6845146815558385 GRPR GNA14 GNA15 NMB GRP 
2.6838400824944277 GRIA3 LYN GSK3B PRKACA GRIN2C PPP1CB 
2.676604886025091 SIAH1 TOMM70 TOMM40 CACYBP RHOT1 UBB UBC MFN1 
2.6719986650161816 WNK4 STK39 SGK1 
2.6660037044990337 ARHGEF12 RRAS2 ARHGEF6 RRAS RHOA CD209 GNA13 PLXNB3 KRAS GNAQ HRAS CD44 
2.6589748160959235 CD36 LYN PRKAA1 MAP2K1 THBS2 PRKAB1 RXRA PPARG 
2.657479846156566 HNF1A HNF4A HNF4G FOXA3 
2.6516792040971455 STX1A SNAP25 CACNA1B HTT CACNA1D CACNA1F 
2.644657203408656 CEBPA IL6 CSF3R XBP1 FLT3 MYC E2F3 RUNX1 
2.6078469828016173 CTSG SERPINB13 SERPINB6 REN F2RL3 
2.597337658283903 PIGW PIGM PIGL GPLD1 PIGX 
2.593693552732327 PLXNB3 SEMA4A SEMA4B SEMA4C SEMA4G RND1 RAC3 RAC1 
2.5934163548267986 FANCI FANCM ATR FANCC FANCE 
2.5922772577443385 BLVRB RFK ACP2 UGT1A7 UGT2B15 
2.5901188542496576 ICOS CD40LG PIK3CA PIK3CD 
2.581757370473853 PNP ADK ADA2 DCK ADA NT5C1B NAMPT NMRK1 APRT HPRT1 GDA 
2.581117759792674 SEPHS2 SEPSECS TXNRD3 TXNRD1 
2.5803751702909743 HSPA5 ERN1 PRNP SNCA 
2.5632561351595617 MGAT5 MGAT4C MGAT4A MGAT4B 
2.537328444014231 NCAM2 PRNP 
2.53727284074654 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.51440717476489 STIP1 PRNP 
2.5031031535127637 FMO1 GGT6 GAD1 CYP3A4 CYP2C9 
2.4990949549328976 KLRK1 RAET1L ULBP2 HCST ULBP1 ULBP3 
2.4919111351183774 MIOX IMPA2 UGT1A7 UGT2B15 
2.484707593638464 VCP NPLOC4 SVIP UBXN2A 
2.470013470277164 LIPE PRKAB1 PRKACA PLIN1 PRKAA1 PRKG2 PRKG1 PRKAR1A PRKAR2B PRKAR2A 
2.4674265559464885 CAPN2 IL1A TLN2 CDK5R1 
2.4584458505416915 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 RPS6KA6 RPS6KA2 
2.457155916372511 RFK FLAD1 ENPP1 ENPP3 
2.445934839051105 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B MAP1LC3A NBR1 MAP1LC3B2 USP15 AMFR SIAH1 ARIH1 MARCHF5 
2.4317991315887793 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC3 ST6GALNAC6 
2.431693245678565 IL36RN IL1RAP 
2.4308999784071577 PALS1 PARD6A CRB3 PARD6B PARD6G UBE3A MPDZ 
2.4291168763360274 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.416529311823387 NR1H4 RXRA ABCB4 SLC51A NR0B2 
2.4092515012436473 CAPN1 CAST IL1A CDK5R1 
2.3903191674432853 KCNK2 CACNA1I POPDC3 PRKACA BVES 
2.3897976478762994 FASLG EGR2 JUN EGR3 LUM CD3G FOXO4 CD3E CD3D CD247 
2.380936199618808 STX6 VAMP4 
2.3759429179048306 CHRNA9 LYNX1 JUN ESR1 PIK3CD LYPD6 PIK3CA 
2.3734586361936416 SDHC FH HTT SUCLG2 
2.37103970901868 PLAT SERPINB2 SERPINE2 SERPINE1 NFE2L2 
2.3700595111079164 KAT5 ATXN1L ATP2A3 ATP2A2 
2.3689718714454635 AMT ALDH1L1 MTHFD1 MTHFR MTR FTCD GLDC AGXT 
2.368496493699033 SEC13 SEC24B SEC23A SEC24A NPRL2 NPRL3 CASTOR1 
2.365251739754784 NR0B2 SLCO1B1 SLC10A1 SLCO1A2 
2.361852328830818 LAMP2 GORASP2 GORASP1 RAB7A 
2.3582588636363004 C5 C2 C3 C6 C8G C7 AKT3 
2.357496562917569 TBPL1 XBP1 NFYA 
2.35045833253226 DCTD DUT NT5C1B CMPK1 
2.3401489272514833 TNFRSF25 TNFSF15 
2.333629681953642 QRFPR QRFP 
2.3225800975478132 DPAGT1 DPM1 ALG5 ALG14 
2.3219962775556646 CHSY3 CSGALNACT1 CHSY1 CSGALNACT2 
2.3208878378071676 IRF3 IKBKG APOBEC3C ZBP1 CREBBP APOBEC3F APOBEC3A APOBEC3B 
2.3183165804112855 CCKBR GNA14 GNA15 CCK GAST 
2.3180577168866243 BMP2 ACVR1 ACVR2A BMPR1B NOG GLI1 GLI3 GLI2 
2.3136593050381102 BRIP1 PMS2 TOPBP1 PALB2 
2.3113101359920396 AMOT YAP1 WWTR1 PRKCZ MPDZ 
2.3098340084193674 ENO4 PKLR PCK1 PKM PGAM1 BPGM 
2.306880387605291 F2 CXCR4 LPAR3 GRM2 BDKRB1 AVPR2 LPAR6 MASP2 F2RL3 
2.2967616204975037 ACACB MLXIP SREBF1 PRKAA1 PRKAB1 ACSS2 CPT1C CPT1B MLXIPL MLX ACSS1 
2.2916258215433047 NSF GABRQ GABRP GABRE 
2.279534559282023 FOXM1 LIN54 E2F3 LIN9 E2F5 LIN52 
2.2762317362774986 INHBB ACVR1 ACVR2A BMPR1B NODAL TGFB2 TGFB1 TGFB3 FST 
2.2761885684061065 DAXX TXN TNFRSF1B TGFBR1 TGFBR2 TNFRSF1A MAPK10 
2.272581735444391 GPAT4 AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GK GPD2 GPD1L 
2.260202912491033 MEF2D NFATC2 SOST PRKACA 
2.252501766536648 ADIPOQ RXRA PPARG ADIPOR1 
2.2522002121100186 RSPO4 RNF43 LGR4 
2.2442801731436473 MFN2 SIAH1 MAVS OPA1 ARIH1 MARCHF5 
2.242606053777757 IP6K1 IPPK 
2.225107058929178 NF2 AMOTL2 AMOTL1 STK3 
2.211227744746387 NR1H2 ABCA1 SREBF1 TGFB1 ALOX15 
2.2083689158140687 IHH HHIP PTCH2 GAS1 GPC3 CDON DISP1 
2.205232722373511 ICAM1 MSN ITGAL JUN HRAS KRAS RHOA EZR 
2.1858603705084314 DNMT1 AHCYL2 
2.145038476628841 CDKN2B CREBBP SMAD3 MYC CCND1 FOXO4 SMAD2 KMT2A CCND3 RBBP5 WDR5 EP300 MEN1 
2.1364446073384373 GSDMD CASP5 
2.120876614051503 IRAK4 IKBKG MAP3K7 MAVS TAB2 TAB1 MYD88 TLR8 TLR7 NGFR IRAK2 PPP2R2C PPP2R2B 
2.116583596210355 TNFSF18 TNFRSF18 
2.1156637248765144 CD28 CD86 PIK3CA PIK3CD 
2.1029389887828014 ORAI3 STIM1 
2.1027804367955065 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 MAPK3 
2.1019889882633374 MOS HSP90AA1 MAP2K1 HRAS KRAS RRAS RRAS2 PKMYT1 
2.101262718106689 MYH6 MYBPC3 THRA NFATC2 
2.0932253973599373 MNX1 PDX1 
2.0876290964709625 PML CCNA2 CCNA1 MYC 
2.0860384981673303 TNFSF10 IFNAR2 TNFRSF10C FOXO4 TNFRSF10D 
2.083674479988141 DCN TGFB1 ERBB3 TGFB3 IGF1 EGFR TLR2 
2.0826840402723095 RIN1 ABL2 RRAS2 HRAS 
2.0774113016730786 STK39 SLC12A3 WNK1 
2.073875217007036 ALG10B RPN2 TUSC3 STT3A 
2.0721575726115473 ROBO2 PAK6 SLIT2 SRGAP3 SRGAP2 PAK2 PAK5 
2.0704538779734123 LTA4H ALOX5 LTC4S CYP4F2 PTGR1 CYP4F3 
2.0589408368233593 HTR2B GNA14 GNA15 CACNA1D CACNA1F 
2.057304129506617 HES1 NOTCH3 MAML1 NOTCH1 CCND1 CDKN1A MYC NOTCH4 
2.0562543962983146 CDK5 GSK3B JUN FYN CDK5R1 
2.0533921788300553 TACR3 GNA14 GNA15 TAC3 
2.0458206351659194 SAV1 WWC1 LIMD1 AJUBA 
2.0451693467208196 CDX2 SHH MUC2 REG4 CDH17 
2.0419812761554046 IRF9 JAK1 STAT5A EIF2AK2 STAT2 EIF2AK3 IFIT1 EIF2AK4 OAS2 STAT4 
2.0356142475611874 IL36G IL1RL2 IL1RAP 
2.0303779694170885 ANGPTL4 RXRA PPARG ANGPTL8 PPARD 
2.021868770207361 IPPK PPIP5K1 ITPK1 
2.0016451751215563 BRCA2 BRIP1 PALB2 RAD51C SYCP3 
1.9876571298191432 RHOQ CRKL 
1.98239243781638 SPI1 EGR1 EGR2 CSF3R FLT3 CSF2RA RUNX1 FOSL1 
1.9781554880239314 HLA-A CDKN1A AP1S2 AP1S3 AP1M1 CD8B 
1.9767997624595537 CYP8B1 HSD3B7 RXRA CYP27A1 AKR1C4 PPARA 
1.9767432220038594 IL17F HSP90AA1 NFATC3 RORC NFATC2 RORA AHR 
1.970303733431189 CTSD NCOA3 ESR1 BIRC5 BCL2L1 BIRC3 RAB7A 
1.9521211739620836 DHDDS GGPS1 FNTA PDSS2 FNTB 
1.9459617850324322 ATP6V0B EGFR RAB7A 
1.944289477307984 NLGN2 NRXN1 NRXN2 
1.9408247386116406 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.938768460276752 MLKL HSP90AA1 RIPK3 CHMP1B 
1.9362113361699802 BCKDHB LDHB LDHA DBT LDHAL6A BCAT2 
1.9293388512325538 NKX6-1 PDX1 
1.9186813842679462 SLITRK6 PTPRS 
1.9113039756238794 DAB1 PIK3CA VLDLR PIK3CD 
1.9051294947659738 FTL MAPK10 FECH 
1.9030839572077067 TRAF3IP2 GATA4 IL17RE IL17RB FOSL1 TRAF4 TRAF5 
1.8995907961019312 RAPGEF6 MAGI1 MAGI2 F11R 
1.8964892265937345 ETS2 FOSL1 MAPK1 EGR1 MAPK3 EGR2 
1.8830748201762466 GZMB PARP4 CASP7 PARP1 PARP2 TUBA4A TUBA1C TUBA3D TUBA1A TUBA8 
1.8729362603624498 BOC SMO PTCH2 IHH 
1.8651652351354746 PABPC1L BTG3 MSI2 
1.8600829029241448 ALG1 DPM1 ALG2 ALG14 
1.8333638839151898 PHOSPHO1 ACHE PCYT1B PCYT1A PCYT2 CHAT 
1.8331747837375811 CTSL CD74 JUN BIRC5 BCL2L1 BIRC3 
1.828311531450062 RENBP CHIT1 HEXB NPL NANS GNE 
1.8049447684737112 IL31RA IL11 IL27 IL6 
1.7975629481220141 UPP2 TYMP NT5C1B UPP1 UCK1 UMPS 
1.794357699835528 SUOX TST ETHE1 MPST PAPSS2 PAPSS1 
1.7915430245152972 MOSMO SMO 
1.7893044389315542 LIPA NR1H3 PPARG DHCR7 PPARD 
1.7709857988766424 MAPK8IP2 MAP4K1 MAPK10 
1.7643550911292114 TNFRSF14 TNFSF14 TRAF5 LTA 
1.7584857790302595 H3C10 HAT1 
1.757112901745516 ALPP GCH1 TPK1 NTPCR 
1.7323312524281205 CUBN AMN 
1.7310076867958442 PPOX FECH CPOX 
1.715587000947366 ALG11 ALG2 
1.7110499947955349 CFH CFHR4 CFHR3 CFB C3 
1.7090301646962636 PGAM5 MLKL DNM1L BCL2L1 
1.706526482912112 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.7061788949990384 MADCAM1 SELL ITGB7 
1.7020840239838178 UQCRFS1 HTT 
1.6909416711612424 PLTP RXRA 
1.68482591696844 APOA1 ABCA1 RXRA 
1.6846669566369346 SEC22B STX18 USE1 BET1 
1.683374798170727 NPBWR1 NPB 
1.683374798170727 NPW NPBWR1 
1.682485556101439 FIP1L1 PPP1CB 
1.6766051794791248 BHMT2 AHCYL2 CBS TAT 
1.676439571371662 ACVR1B SMAD3 MSTN IGSF1 INHBA NODAL BAMBI 
1.6679225708015453 TRPC6 NFATC2 ADRA1D ADRA2C ADRA2A EDNRB PRKG2 PRKG1 
1.6660015441271763 TECR HACD1 ACOT7 THEM5 THEM4 HACD2 HACD4 
1.663916897541961 H3C12 HAT1 
1.6618859387833107 PTPA MLXIP MLXIPL AKT3 
1.6587435577038974 ANK2 TIAM1 CD44 
1.6488926468361578 CCAR2 MCC 
1.6481019383536375 NOD1 IL1A ATG16L1 RAC1 RHOA 
1.6361804720386637 RND1 PLXNA2 RHOD PLXNA1 PLXNB3 RHOA 
1.6360746085435331 RHO GRK7 SAG 
1.6358221163949085 LRP2 TG PTCH2 IHH 
1.6298232734002098 NRP1 SEMA3B PLXNA1 L1CAM 
1.6297625563699003 B3GALT4 B4GALNT1 
1.6166034645053602 HSD3B7 CYP39A1 CYP7B1 
1.6143734885603982 PPP1R1B PPP1CB PPP3CB PRKACA 
1.6140996395649305 NR1I3 CYP3A4 
1.6119258405563825 CALHM1 SCN9A SCN3A 
1.6070749584864648 IL20RA IL20 IL19 
1.6054516496564195 MAP3K8 MAP2K4 AKT3 IKBKG MAP3K14 MAP2K1 
1.600365745164593 YWHAH YAP1 CSNK1D WWTR1 ARAF CSNK1E 
1.5996389143578846 ARSB IDUA HYAL1 HYAL3 
1.598691623462449 CNTN1 NFASC NRCAM 
1.593993828652209 TBC1D1 RAB10 PRKAA1 RAB14 PRKAB1 
1.5921946438671102 HHEX PDX1 
1.5910559766970074 CD8A ZAP70 LCK HLA-A 
1.5844760359763257 CPSF4L PPP1CB 
1.5836019377905115 NDUFA6 PRKACA SNCA 
1.5822297266002845 IL36A IL1RAP 
1.5822297266002845 IL1RN IL1RAP 
1.5822297266002845 IL1F10 IL1RAP 
1.5822297266002845 IL33 IL1RAP 
1.5815955701719848 PIAS4 STAT5A STAT2 PRKCZ SUMO2 STAT4 
1.5697031634458039 B4GAT1 RXYLT1 LARGE2 
1.559557904008929 LPAR2 PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA13 PIK3R6 PIK3R5 GNA12 GNAS 
1.5577201602350692 SCIN PIP4K2A PIP5K1A PIP4K2B PIP5K1B 
1.5544230962930599 TDO2 TPH1 DDC KYNU 
1.5508307288048735 KNG1 OPRD1 ACE CHRM1 BDKRB1 
1.5432028868686647 CDC25A CCND3 CDK4 CCND1 CHEK2 CCNE2 CDK2 CCNE1 CDK1 CCNB3 CCNB2 CCNB1 
1.5388356897374933 FDFT1 SQLE 
1.5363343900827853 ID1 YAP1 SMAD1 SMAD5 
1.5354751220256173 EFCAB7 IQCE 
1.5178874070444985 PTGR3 HPGD CYP4F2 CYP4F3 
1.5145569705870159 PYCR3 ALDH4A1 P4HA1 P4HA2 
1.5112565566219005 ENPEP ACE KLK1 ANPEP 
1.5055609002555852 MAT2A DNMT1 TAT MTR DNMT3B 
1.5045231430280526 NRXN3 NLGN1 NLGN2 NLGN4X 
1.5041549756074692 H3-3A HAT1 
1.5010397392149795 POMK B3GALNT2 
1.4965953581104543 STK4 RASSF1 RASSF5 FOXO4 
1.4883158818463778 H3C2 HAT1 
1.4869748779805034 MIR345 ABCC1 
1.4796643548424384 RAB9A PLEKHM2 GCC2 
1.4787869667371143 CD6 ALCAM 
1.4754556826934988 EDARADD EDAR 
1.4750775787518025 APPL1 DCC ADIPOR1 
1.4695447077300243 BRCA1 PALB2 BRIP1 AKT3 ATR 
1.4557871088994216 IRF7 IKBKG ZBP1 CREBBP STAT2 CXCL10 EP300 
1.4488209223962951 PGAP1 PIGS PIGT 
1.4466778798281903 GSTZ1 HGD FAH 
1.4419988696219885 TCF3 LYL1 LCK 
1.4301046283667542 IRF1 STAT5A TNFRSF1B 
1.4123458854501585 RNF125 IFIH1 RIGI 
1.4091143623734033 NUDT12 NAMPT NMRK1 NT5M BST1 NADSYN1 NADK NT5C1B 
1.3941085168128362 PPIP5K2 IPPK 
1.3941085168128362 IP6K3 IPPK 
1.3941085168128362 IP6K2 IPPK 
1.381170713854485 C4B MASP2 C4BPA C4BPB 
1.3789279161976622 FAHD1 FAH 
1.3749232146933634 DBH AOC2 DDC COMT 
1.3745464089657298 EXOC4 EXOC5 
1.3729084921059729 SH2B1 NTRK2 NTRK3 
1.3585530388845335 PPY NPY4R NPY1R 
1.3544961554585664 DRD5 LHB POMC GNAL GNAQ NPPA GNAS CGA 
1.3461316022629877 DMD NOS1 
1.3461316022629877 SNTA1 NOS1 
1.3461316022629877 SNTB1 NOS1 
1.3461316022629877 NOS1AP NOS1 
1.3437789336027708 AUH HMGCL HMGCS2 MCCC1 
1.338432508451241 ASGR2 TG 
1.3374890006745368 PCBD2 TPH1 
1.3246691779027502 TBK1 ZBP1 CALCOCO2 REL MYD88 
1.323722323998604 SORT1 NGFR APOB 
1.3220163243230234 BPNT1 PAPSS2 
1.320803043663888 EPB41L4B PRKCZ 
1.311834042733901 SSH2 PPP3R1 CFL2 
1.2853535785957269 QRSL1 QARS1 
1.2839597887386893 SOX9 PRKACA 
1.2783159867260547 CLEC4D CLEC4E 
1.2764027747786097 ABHD5 PNPLA2 
1.2762682584766067 MKNK2 EIF4E1B MAPK1 MAPK3 
1.2757954128524347 NXF1 NXT1 NXT2 SRSF9 
1.2748063832955254 RHOH AKT3 
1.2657492334965912 ORAI1 STIM1 PRKACA 
1.261792273098689 CD40 POU2F2 CD40LG MAP3K14 
1.252662938816687 ZFPM2 MIR200A MIR200B 
1.252159613027036 NKX2-2 IAPP NKX6-1 
1.2473681405494526 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC3 
1.2465054021831163 DPM2 DPAGT1 ALG5 PIGL 
1.2450672551895177 STX3 SNAP25 VAMP1 VAMP4 
1.240038807729856 KCNJ1 SGK1 
1.2361586574741565 NLRP1 NOD2 BCL2L1 
1.2342839180321714 SQOR SELENBP1 ETHE1 
1.2294405694823962 CLEC4M TGFB1 TGFB3 RHOA 
1.228070706111625 OPRL1 POMC PNOC 
1.2246957392331848 SELPLG SELP 
1.2244188600573205 ATP6AP2 REN 
1.2244188600573205 CMA1 REN 
1.1959643940521827 CD34 SELL 
1.191835493186565 MMP25 GNAI1 
1.191835493186565 ADORA3 GNAI1 
1.191835493186565 ADRB3 GNAI1 
1.191835493186565 S1PR2 GNAI1 
1.191835493186565 P2RY12 GNAI1 
1.1898083499255048 MLH1 BRIP1 FAN1 
1.187194392054038 A2M PLAU 
1.1797392341074726 FPGT FCSK GFUS 
1.1782569537169396 RXFP2 INSL3 
1.1768607070517167 DLAT ACSS2 ACACA ACSS1 
1.1764126981314558 HSPA8 MAPK10 HSF1 TLR2 
1.1682269323804992 CAT HAAO KYNU FOXO4 FOXA2 
1.1545855459672594 CD58 CD2 JUN 
1.15369571930264 RAB3A RIMS2 PCLO 
1.1480082146154287 RAB5B VPS8 VPS11 RAB7A 
1.1459740335485036 AASS PHYKPL 
1.1431807864752528 AFF4 CDK9 CCNT1 ELL MLLT1 ELL2 
1.1379682983493677 NCR1 CD247 
1.1314211382961266 GALK1 GALM 
1.1249314586282935 C1S C2 
1.118492757977113 TXN2 NFE2L2 
1.118492757977113 NQO1 NFE2L2 
1.1146020633475022 SNAP29 STX17 STX7 
1.1119625567468874 SIK2 PRKACA 
1.111164091487469 SEC24D SEC13 SEC31B 
1.1050619281142349 PUM2 ATXN1L 
1.1015522818292511 ACOX2 RXRA PPARA PPARD 
1.0986243853017856 HPD HGD TAT GOT2 
1.0977930796097322 DIAPH2 PFN2 
1.0897672807106986 SLC25A5 CAMK2A VDAC2 RIPK1 
1.0832031372771318 DHCR7 SOAT1 SC5D CEL 
1.08147392660686 FRS2 CRKL FGFR1 
1.0761612601017423 STING1 IFI16 
1.0759435513415645 DHODH CAD UMPS 
1.0755820964513028 GIT1 PTPRZ1 ARHGEF6 
1.0721407117011752 CYP11A1 STS CYP7B1 
1.0684574241443852 LGR6 RSPO1 RSPO4 
1.0627910123216526 SV2C LAMB3 LAMB4 LAMC2 
1.0576784720359607 BRD7 SMARCB1 SMARCA2 
1.057543945610452 APOBEC3D ELOC RNF7 
1.05510353202258 PKD2L1 PKD1L3 
1.0388401011981956 TCL1A AKT3 
1.0369520248270685 MIR520E CD44 
1.0369520248270685 MIR520H CD44 
1.0369520248270685 MIR520G CD44 
1.0369520248270685 MIR520B CD44 
1.0369520248270685 MIR520A CD44 
1.0369520248270685 MIR520C CD44 
1.0369520248270685 MIR373 CD44 
1.0359807718019765 PREP ANPEP 
1.0294225864274857 GATB QARS1 
1.0066269940644907 EXTL2 EXT1 EXT2 
1.001377956411464 UAP1L1 GALK2 GNE 
0.9995351402418257 SLC18A1 SNCA 
0.9978540639711009 TPM3 TNNT2 TNNI3 KRAS HRAS 
0.9884804891936977 TIRAP FADD TLR6 TLR2 
0.9884574163954458 DIAPH3 BAIAP2 
0.9874568338236902 PLG PLAU PLAT F2RL3 
0.9753863109596567 XPO1 RAN 
0.971586271108318 SYNPO MAGI1 
0.9713633464950395 MEGF8 SMO 
0.9666802825104044 NKX3-1 AKT3 
0.9633141870500888 IL17D STAT2 NFATC3 NFATC2 
0.9598974521605583 SERPING1 PLAU MASP2 
0.958494562154284 HIBADH ALDH3A2 ALDH2 HIBCH 
0.957582688100207 POMGNT2 B3GALNT2 POMT2 
0.9535258182739657 SUGT1 HSP90AA1 
0.940679554039749 AHCYL1 CBS MTR DNMT3B 
0.9349729348740037 FYB1 LAT 
0.9319358082342714 EPHB1 EFNB1 EFNB3 ABL1 
0.9303234993625296 HPSE SDC1 
0.9258332340616685 UBE2N TRAF5 
0.9253285467154246 PTH EGR1 MAFB 
0.9164342154811946 RHOG ARHGEF26 ITGA5 
0.9158121839202699 MAN2A1 FUT8 
0.912389749597101 CP FECH 
0.912389749597101 FXN FECH 
0.912389749597101 FTMT FECH 
0.912389749597101 COX10 FECH 
0.912389749597101 HCCS FECH 
0.9064968156703024 PILRB PTPN11 
0.8975496937373989 VTA1 CHMP1B 
0.8971506500216778 CD46 MSN 
0.896836123434264 TECPR1 WIPI1 
0.896836123434264 WIPI2 TECPR1 
0.8901599668867507 IRF5 IL12A IL6 
0.8868717814870049 MBL2 MASP2 C2 
0.8828882374941901 TRA2A LPIN2 
0.8826505312851739 RASIP1 RADIL 
0.8747604193816668 LIN37 FOXM1 
0.8722142877836557 RALGAPA1 RALB AKT3 
0.8718336958258871 CPSF7 NUDT21 
0.8606513878260059 CPSF4 PPP1CB 
0.8606513878260059 CPSF1 PPP1CB 
0.8593320985922328 DEPDC5 RRAGA SEC13 
0.8531015281025282 ZNF746 STAT2 
0.8484099131463025 GBGT1 B3GALT5 HEXB 
0.8470588265551066 BTD HLCS 
0.8421297344457808 ERO1A DDIT3 P4HB TXNDC5 
0.8352790126707471 SESN2 SEC13 PRKAB1 
0.8348636225992355 RCOR1 BDNF 
0.8329331301915709 GAS6 PPARG 
0.8314153954085455 TICAM2 IKBKG RIPK1 TLR2 
0.831056785563598 ISG15 STAT2 RIGI 
0.8284355601139044 MYL3 MYLK 
0.826911838052744 CYP46A1 CYP39A1 CH25H CYP27A1 
0.8229450557010045 ZNF624 STAT2 
0.8136535580247646 MAPK8IP1 MAPK10 
0.8116077806534797 SPTLC2 KDSR 
0.8069882673315615 ACSF3 ALDH3A2 ALDH2 ACACA 
0.8016831574643791 CUL4B ATR 
0.8003570490044307 WIPF1 NCK1 
0.8003570490044307 WIPF3 NCK1 
0.798175586455249 ZNF143 THAP11 
0.7937503522626332 NMS NMUR2 NMUR1 
0.7768228157208992 HMGCR HMGCS2 PRKAB1 
0.7726369802114721 ZNF76 THAP11 
0.7712055807109823 RAB11A RAB11FIP1 RAB11FIP5 
0.7705795877113463 ZNFX1 MAVS 
0.7703374533803011 SLITRK1 PTPRS 
0.7703374533803011 SLITRK4 PTPRS 
0.7703374533803011 SLITRK5 PTPRS 
0.7688820315229715 CHRNA4 LYNX1 LYPD6B JAK2 LYPD6 
0.7688771172026072 RICTOR MAPKAP1 PRR5L 
0.76861334576029 ATP11A TMEM30A 
0.7671672559294462 HYI AGXT 
0.7666902593767192 RAP2C RAPGEF2 RHOA 
0.7640116132200314 GOSR2 BET1L BET1 
0.7565980594842504 RAD1 ATR 
0.7542931665706367 SLITRK3 PTPRD 
0.7510095498908413 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 
0.748065295257037 MIR221 DDIT4 PTEN TIMP3 BMF 
0.7470196997445062 H3C1 HAT1 
0.7470196997445062 H3C3 HAT1 
0.7470196997445062 H3C4 HAT1 
0.7470196997445062 H3C7 HAT1 
0.7470196997445062 H3C6 HAT1 
0.7470196997445062 H3C8 HAT1 
0.7470196997445062 H4C16 HAT1 
0.7470196997445062 H4C15 HAT1 
0.7470196997445062 H4C14 HAT1 
0.7470196997445062 H4C13 HAT1 
0.7470196997445062 H4C12 HAT1 
0.7470196997445062 H4C11 HAT1 
0.7470196997445062 H4C2 HAT1 
0.7470196997445062 H4C1 HAT1 
0.7470196997445062 H4C4 HAT1 
0.7470196997445062 H4C3 HAT1 
0.7470196997445062 H4C6 HAT1 
0.7470196997445062 H4C5 HAT1 
0.7470196997445062 H4C8 HAT1 
0.7470196997445062 H4C7 HAT1 
0.7470196997445062 H4C9 HAT1 
0.7470196997445062 H3C13 HAT1 
0.7470196997445062 H3C14 HAT1 
0.7470196997445062 H3C11 HAT1 
0.7470196997445062 H3-5 HAT1 
0.7470196997445062 H3-4 HAT1 
0.7468106501830093 ZNF441 STAT2 
0.7454460180050068 VAMP2 PRKACA STX1A 
0.7439662530333063 DLST SUCLG2 OGDHL DHTKD1 GCDH 
0.7358325115044825 OXSR1 WNK1 WNK3 WNK4 
0.7341099827461207 TRIM25 RIGI 
0.7307374507608769 CD80 CD274 CD28 
0.7191241202101565 CHEK1 WEE1 ATR 
0.7165462564809061 UPF1 ETF1 GSPT2 SMG6 
0.7116128357063192 ZNF208 STAT2 
0.7107931852874536 CHMP7 MLKL CHMP4C CHMP4B 
0.7067555171961539 NEO1 ACVR1 RGMA BMPR1B 
0.7039644840578916 RIMKLA FOLH1 RIMKLB 
0.7033643751937745 OMA1 OPA1 
0.7031737345636715 ZNF234 STAT2 
0.7008071308329753 FRMD1 STK3 
0.69974100094207 GPD1 GPAT4 
0.6994263758716929 BDH1 HMGCL AACS 
0.6978655142741748 MIR205 ERBB3 
0.6925319903556955 RAB8A WDR41 
0.6925319903556955 WDR41 RAB39B 
0.6860303397217994 CD27 CD70 
0.6853648354745238 BCL3 CYLD IL6 
0.6805174397745053 IFT57 HTT 
0.6805174397745053 CYC1 HTT 
0.6805174397745053 UQCRC1 HTT 
0.6805174397745053 UQCRC2 HTT 
0.6805174397745053 UQCRHL HTT 
0.6805174397745053 UQCR11 HTT 
0.6805174397745053 UQCR10 HTT 
0.6805174397745053 UQCRB HTT 
0.6805174397745053 UQCRH HTT 
0.6805174397745053 UQCRQ HTT 
0.6805174397745053 MAP3K10 HTT 
0.6744922871419294 F2RL1 PRSS3 
0.6744922871419294 F2RL2 PRSS3 
0.6741715616333711 ZNF230 STAT2 
0.6741011405970845 PLK4 FOXO4 
0.6732484430100862 CD1A JUN 
0.6662144584434962 ZNF189 STAT2 
0.6646425242635956 ZNF354A STAT2 
0.6622922389340871 GNPAT GPD2 GPD1 GPD1L 
0.6573732311699357 IL17RE IL17C 
0.6523237053763308 UNC5D SRC PTPN11 NTN1 
0.6486611613050606 ERBIN NOD2 
0.6476581369967375 ZNF124 STAT2 
0.6436755118004581 APLN APLNR TGFBR1 
0.6420022773483747 ANGPTL8 ANGPTL3 
0.6410604643967206 ZNF267 STAT2 
0.6403480126587494 ASGR1 TG 
0.6389337367198041 ZNF8 STAT2 
0.6319621692152806 MICALL2 ACTN1 RAB13 
0.6319512831258751 SSU72 CPSF3 CPSF2 CPSF4L 
0.6300753112564618 ZNF708 STAT2 
0.6298241346978503 ZNF473 STAT2 
0.6239597825819289 MIR602 RASSF1 
0.6203488012730077 STX10 GCC2 
0.6119006753208368 MIR1-2 PIM1 FOXP1 
0.6105851591139829 OASL STAT2 
0.6104415642785336 JAM2 PARD3 F11R 
0.6097152103334276 RPA2 RMI1 
0.6097152103334276 RPA3 RMI1 
0.606189542669105 IGSF11 VSIR 
0.6031845340898211 UROD CPOX 
0.601087086911242 ZNF853 STAT2 
0.6008708338836625 CEBPG CIITA 
0.5909747790887638 ZNF101 STAT2 
0.5889830518295454 CASP12 CASP7 CASP1 CAPN1 
0.5888903631297989 ZNF7 STAT2 
0.5866717864110768 ZNF257 STAT2 
0.5849974181047515 SGPL1 SPHK1 PLPP1 SPHK2 
0.584584880376001 ZNF596 STAT2 
0.5797467486487925 ZNF425 STAT2 
0.5788995100375699 SYMPK RUNX1 CDK4 CCND1 
0.5779895993183347 PDCD10 CCM2 
0.5758121080110724 ZNF443 STAT2 
0.5696515183892047 ZNF223 STAT2 
0.5693632415887793 TNFRSF4 TNFSF4 
0.565425756310174 ZNF253 STAT2 
0.5646939599271019 SLC1A6 RORA 
0.5642519480469637 ZNF506 STAT2 
0.5640547423098751 DPYSL2 GSK3B 
0.5547967187604809 ZNF182 STAT2 
0.5523907706169802 TRPC4 CACNA1I 
0.5508193832654444 MIR133B BCL2L2 
0.5508193832654444 MIR133A1 BCL2L2 
0.5508193832654444 MIR133A2 BCL2L2 
0.5474503173389359 ZNF709 STAT2 
0.5469518210088599 MMUT SUCLG2 
0.5453302395482221 SCNN1G NR3C2 
0.5453302395482221 SCNN1B NR3C2 
0.5453302395482221 SCNN1A NR3C2 
0.54426500529443 KPNA3 CSE1L 
0.5405285222531582 KMO KYNU 
0.536752767295301 MTAP SMS SRM 
0.5353909445144129 KLF4 SOX2 
0.5242372600340811 CIDEC PLIN1 
0.5227242200077313 ZNF45 STAT2 
0.5202594796031185 ZNF621 STAT2 
0.5165687993688934 ZFP69 STAT2 
0.5157757818551668 VGF C3AR1 
0.5153876855818661 RIMS1 RAB3A 
0.5142070260122639 ELF5 STAT5A 
0.5128253854462017 ZNF860 STAT2 
0.5082949369821874 EPHA5 EFNA2 ABL1 
0.5016956652184003 ZNF107 STAT2 
0.4987676476647168 CARD16 CASP1 
0.49868678965825003 AP1B1 HLA-A HLA-E 
0.4949445363341611 FBXO32 FOXO4 
0.4939114999221402 ORAI2 STIM1 
0.4938205964821648 ZNF585A STAT2 
0.49217560968378216 ZNF556 STAT2 
0.48978844549418715 ZNF891 STAT2 
0.4864102326024938 PEX7 PEX5 
0.4857461181351481 ZNF43 STAT2 
0.4845826974599836 ZNF599 STAT2 
0.4820602643243365 ZNF613 STAT2 
0.47933963024525195 PFN4 VCL 
0.4696740405350713 STIM2 ORAI3 
0.4678762583593929 MIR217 TRA2B 
0.4636944233557532 UBE2T FANCI 
0.4603795920610936 SH2D2A KDR PLCG1 
0.4600391181034821 PLK3 CD209 FOXO4 
0.45928352935126343 KCNE1 PRKACA 
0.45928352935126343 PPP4C PRKACA 
0.45928352935126343 NACA PRKACA 
0.45928352935126343 PPP4R3C PRKACA 
0.45928352935126343 PPP4R3A PRKACA 
0.45928352935126343 PPP4R3B PRKACA 
0.4575769619206259 GGCX VKORC1L1 
0.45350314087890226 SUMO4 PRKCZ 
0.45350314087890226 SUMO1 PRKCZ 
0.45350314087890226 SUMO3 PRKCZ 
0.4509615351366432 RCE1 FNTB 
0.4509615351366432 ZMPSTE24 FNTB 
0.44933435285707424 MIRLET7I HRAS 
0.44933435285707424 MIRLET7G HRAS 
0.44933435285707424 MIRLET7D HRAS 
0.44933435285707424 MIRLET7E HRAS 
0.44933435285707424 MIRLET7B HRAS 
0.44933435285707424 TPR HRAS 
0.44933435285707424 CCDC6 HRAS 
0.44933435285707424 MIRLET7A3 HRAS 
0.44933435285707424 MIRLET7A2 HRAS 
0.44933435285707424 MIRLET7A1 HRAS 
0.44933435285707424 MIRLET7F1 HRAS 
0.44933435285707424 MIRLET7F2 HRAS 
0.4399829170628518 MIF GOT2 
0.4346621572580272 TAOK1 MAP2K6 
0.43439725181112027 TRIB3 AKT3 PPARA 
0.43160181611586657 SLCO1B3 NR0B2 
0.4297010567884155 ALG6 ALG5 
0.425647064512919 NEUROG3 ONECUT1 PAX6 
0.4255828659376512 SSX2IP ACTN1 
0.4255828659376512 ZYX ACTN1 
0.4230364182331973 B3GAT2 B4GALT2 CHST10 
0.41845011820511463 PTH2R PTH2 
0.4177079032522992 CHMP1A MLKL VPS4B VTA1 
0.407979681738472 DDOST ALG10B 
0.4073538385085683 H2AC19 HDAC3 
0.40555131695032076 FES PLXNA1 
0.40550600066591563 LSS SQLE CYP51A1 
0.3959126332211312 DLGAP1 SHANK1 
0.3913422497265396 C1R C2 
0.39130636399243646 HHAT HHATL 
0.37984874876366936 CNTN2 CNTNAP2 L1CAM 
0.37404182759805304 SPX GALR2 
0.37404182759805304 GALP GALR2 
0.37404182759805304 GAL GALR2 
0.3682100231807711 RCVRN GRK7 
0.3657512431529038 TXNIP TXN 
0.3644037444545506 NTSR2 NTS 
0.36408119758834334 HBB HPR 
0.36408119758834334 HBA2 HPR 
0.36408119758834334 HBA1 HPR 
0.3586129475671368 DSC2 DSG2 
0.3465802922699269 PSTK SEPSECS 
0.34177291968514595 POMGNT1 B4GALT2 POMT2 
0.3304520055497374 SGSH IDUA 
0.3304520055497374 IDS IDUA 
0.32841070747594536 ATM CHEK2 NBN CUL4B 
0.3173252085412737 MIR101-2 FGFR3 PLCG1 
0.3171602361003159 NAT8 ANPEP 
0.3102743047087091 PNPO PDXK AOX1 PHOSPHO2 
0.3098143821859229 STARD3 VDAC2 
0.3098143821859229 TSPO VDAC2 
0.3091180773707033 CARD10 PRKCB 
0.3091180773707033 CARD14 PRKCB 
0.30480465493480746 AZI2 IKBKG 
0.30480465493480746 TANK IKBKG 
0.30480465493480746 TBKBP1 IKBKG 
0.30480465493480746 RPS3 IKBKG 
0.30424235616615647 NCALD GUCY2D 
0.30424235616615647 GUCA1A GUCY2D 
0.30424235616615647 GUCA1C GUCY2D 
0.30424235616615647 GUCA1ANB-GUCA1A GUCY2D 
0.30316973513268125 ABLIM1 RAC1 
0.30316973513268125 ABLIM3 RAC1 
0.30316973513268125 TIMD4 RAC1 
0.30316973513268125 ALS2 RAC1 
0.30316973513268125 IQGAP3 RAC1 
0.30316973513268125 HAVCR1 RAC1 
0.30316973513268125 HAVCR2 RAC1 
0.301768869298913 SELE SELPLG 
0.2920889403737426 TNFRSF8 TNFSF8 
0.2912182240908363 IDH3B ACO1 OGDHL 
0.28566766036329927 MC4R POMC 
0.28566766036329927 MC3R POMC 
0.28566766036329927 MC5R POMC 
0.28566766036329927 MRAP POMC 
0.28531794872681576 PIGO PIGG 
0.28531794872681576 PIGF PIGG 
0.28475316853928 MIR100 FGFR3 
0.28475316853928 MIR29B1 FGFR3 
0.28475316853928 MIR29B2 FGFR3 
0.28475316853928 MIR29C FGFR3 
0.28475316853928 MIR29A FGFR3 
0.28475316853928 MIR99A FGFR3 
0.2826329412651902 PVR CD226 
0.27410548266125667 HBS1L PELO 
0.27024351844382305 TBL1Y APC2 SKP1 
0.2687663801061505 SIVA1 BCL2L1 
0.2687663801061505 BAK1 BCL2L1 
0.2685621304285335 ALG3 ALG11 
0.26510897911784315 TOB1 PABPC1L 
0.26423857253108096 NUDT5 PGM2 PRPS1 
0.25865039239794213 CETP APOC1 
0.25854917068153727 ALG13 DPAGT1 ALG1 
0.2551453052304201 CD47 SIRPB1 
0.250498771124959 GADD45G MAP3K4 
0.24510418694078373 SEMA4D PLXNB3 PLXNB2 
0.24229807970490627 EXOC2 RALB 
0.23951835153162987 SOAT2 DHCR7 
0.23700110277459763 GZMA F2RL3 
0.23700110277459763 PRSS1 F2RL3 
0.23700110277459763 PRSS2 F2RL3 
0.23629011043341924 ACSM6 ACADS 
0.23629011043341924 ACSM4 ACADS 
0.23629011043341924 ACSM2A ACADS 
0.23629011043341924 ACSM2B ACADS 
0.23521319189294276 MTCP1 AKT3 
0.23521319189294276 TCL1B AKT3 
0.23521319189294276 TBC1D4 AKT3 
0.23521319189294276 CDC37 AKT3 
0.23521319189294276 PHLPP2 AKT3 
0.23521319189294276 PHLPP1 AKT3 
0.23521319189294276 SLC2A5 AKT3 
0.23510380348437082 PROCR PROC 
0.21231525032113166 MOCS3 TST 
0.21231525032113166 NFS1 TST 
0.20956980330404001 RBBP4 FOXM1 
0.20671494836532056 ZFP36 IL6 
0.20388628608814838 CPSF6 NUDT21 
0.19585110430538305 LGMN CD74 
0.18137443239420545 KSR1 CD209 
0.1801815234567097 CHMP2B CHMP1B MLKL CHMP1A 
0.17909115519257707 UBE2D1 NFKBIA 
0.16625191865875039 UBE2V1 TRAF5 
0.16625191865875039 UBE2NL TRAF5 
0.16625191865875039 SRSF1 TRAF5 
0.16625191865875039 USP25 TRAF5 
0.16543756254291364 LRIG2 RGMA 
0.16058831032348114 CKB GAMT 
0.16058831032348114 CKM GAMT 
0.16058831032348114 CKMT1B GAMT 
0.15204528701116526 MYL4 MYLK 
0.15119620598074418 MEF2B NFATC2 KLF2 
0.146903938078854 ZBTB17 MYC 
0.146903938078854 SLC1A5 MYC 
0.1460161672142483 WTIP LATS1 SAV1 
0.14438390142816174 CIDEA PRKAB1 
0.14438390142816174 STRADA PRKAB1 
0.14438390142816174 CAB39 PRKAB1 
0.14438390142816174 ADIPOR2 PRKAB1 
0.13743361910435378 LDLR APOB 
0.13743361910435378 CIDEB APOB 
0.13301908693238768 ERO1B TXNDC5 
0.12667187028122476 TAC4 TACR1 
0.12667187028122476 TAC1 TACR1 
0.12514749911703857 PENK OPRD1 
0.11637693239972165 GIT2 SRC 
0.11637693239972165 C5AR1 SRC 
0.11252853194670831 ACMSD HAAO 
0.11133006204838415 BTC EGFR 
0.11133006204838415 ATP6V1F EGFR 
0.11133006204838415 ATP6V1G2 EGFR 
0.11133006204838415 ATP6V1C1 EGFR 
0.11133006204838415 ATP6V1C2 EGFR 
0.11133006204838415 ATP6V1G3 EGFR 
0.11133006204838415 ATP6V1B2 EGFR 
0.11133006204838415 ATP6V1B1 EGFR 
0.11133006204838415 ATP6V0E1 EGFR 
0.11133006204838415 ATP6V0E2 EGFR 
0.11133006204838415 USP8 EGFR 
0.11092400775296206 ZFYVE16 SMAD3 
0.11092400775296206 TGIF1 SMAD3 
0.11092400775296206 TGIF2 SMAD3 
0.11092400775296206 CDH1 SMAD3 
0.10977633785460843 SLC27A5 SCP2 
0.10977633785460843 HSD17B4 SCP2 
0.10913164531931556 PYDC5 AIM2 
0.10913164531931556 TP53BP1 AIM2 
0.08872247303141778 ASAP3 ARF6 
0.08872247303141778 ASAP2 ARF6 
0.08104510632037454 ST6GAL2 B4GALT2 
0.07699251291815651 DCAF1 ATR 
