12.886474396345397 RELA SERPINE1 JUN CSF3 CEBPB CXCL8 MAPK14 PPP2R2A MAPK13 TNF ICAM1 ITGAL RELB CSF2 NFKB2 TNFAIP3 ENTPD1 ENTPD3 TRAF2 IL1R1 BIRC3 TRAF5 CHUK NFKBIA MAVS NLRP3 NFKBIE MAP3K14 TRAF1 FCER2 TRAF4 LTA BIRC7 VIM MAPK1 PPP2R1B PRKCB RAC2 AGER VAV1 VAV2 PPP2CA RAF1 TGFB3 ITGB3 COL1A1 MMP2 VEGFA MMP9 IL12B IL4R IFNG GATA3 TBX21 IL12RB1 IL18RAP IL12RB2 IL18R1 CDK4 LAT MAPK9 OLR1 VCAM1 SELE CXCL3 PPP2R2C CCL20 MMP3 S100A7 FGF2 F3 CCL5 CCL4 CCL17 VEGFC PDGFB GADD45B GADD45A REN NLRP12 CSF1 KPNA4 KPNA3 KPNA1 SELP HSPB1 PPP1R13L MMP1 IFNE BIRC5 ROCK1 CEBPG CFLAR KLF2 PPP2R2B 
12.812168439711462 STAT1 MYC CCND1 MAPK1 PPP2R1B STAT2 ZSCAN32 ZNF284 ZNF10 ZNF12 ZNF398 ZNF154 ZNF23 ZNF382 EIF2AK1 IRF9 JAK1 IFNAR2 IL12B JAK2 IL4R JAK3 SOCS6 STAT5A CSN2 TNFSF11 CISH TYK2 IL12RB1 TBX21 IFNG IL2RG IL12RB2 IL2RB IRF7 SOCS7 IL10RB PIAS2 IRF1 IL21R RIPK1 TRAF2 EIF2AK2 IGF1 EIF2AK4 CXCL11 ZNF124 ZNF480 ZNF226 ZNF224 ZNF460 ZNF79 ZNF577 ZNF211 ZNF331 ZNF208 ZNF689 ZNF564 ZNF562 ZNF557 ZNF556 ZNF674 ZNF432 ZNF550 ZNF671 ZNF670 ZFP57 ZNF669 ZNF426 ZNF543 ZNF658 ZNF777 ZNF528 ZNF404 ZNF765 ZNF763 ZNF627 ZNF746 ZNF623 ZNF619 ZNF724 ZNF845 ZNF841 ZFP1 ZNF713 ZNF707 ZNF823 ZNF814 PPP2CA ZNF83 ZNF90 PPP2R2C VEGFA PDGFRA VEGFC CAMK2B HLA-DQA2 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 COL1A1 ZNF587 IL13RA2 ZNF565 ZNF561 ZNF439 IL27RA IL11RA 
12.031812928814785 PRKACG ATF1 MT-ND6 MT-ND2 CREB3L1 GSK3B CSNK1E RAF1 PRKCB GRIN2A GRIA1 GRIN1 CALML6 RASGRF2 GNGT1 CACNA1C RASGRF1 GNGT2 GNAO1 GNB4 PRKAG1 GNG2 PRKAG2 GNG7 OR11H7 ADCY4 GNAI2 ADCY3 CALM2 MYLK4 PHKA1 ADCY8 ADCY6 PHKG1 PHKB MAPK1 MEF2C MAPK14 MED1 JUN MAPK13 CDC25C CYP27B1 CYP24A1 ATP1A3 SLC8A2 OR2B6 CACNB1 CACNB2 ABCC8 KCNMB3 KCNJ5 TTF1 NHERF1 RAP1B CSNK1A1 CTNNB1 GABARAPL2 GLI3 CSNK1G3 CACNB4 CSNK1G1 KCNE1 NDUFC2 NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 PLN NDUFA8 NDUFA6 NDUFA4 NDUFA1 RAB13 KCNK2 SCN1B TRPM8 PPP1R1A HSD17B7 HSD17B1 HSD17B2 AKR1C3 NDUFAB1 NDUFA11 NDUFA12 ARHGDIB ATP1B3 SLC8A3 ATP1A2 PPP4R3B NDUFB10 NDUFV3 TRPV1 NFKBIA NDUFS4 NDUFS1 KDM3B MAPK9 PDX1 
11.725640664849784 PIK3CD CBLB ZAP70 PTPN11 JAK3 CSF2RB IL3RA JAK1 MET CRKL ITGAM ITGB3 PLCG1 PIP4K2C PTEN INPPL1 PRKCI RAC2 PIP5K1A OCRL PLCH2 INPP5B PIP5K1C PLCB2 NGFR GNAO1 GNB4 RRAS RAF1 PLD2 CHKB CHKA GNG2 PLCG2 BTK TRAF2 PTPN6 VAV1 ITK FGR GNAI2 GNG7 TXK ITGB2 CD19 LYN GP1BA FYN CTNNB1 CD247 LAT FGFR4 JAK2 NTRK1 PLCD1 INPP5D PDGFRA LCK RPS6KA2 BIN1 AGAP2 ICOS CD28 SNX18 VCAM1 DAB1 FLT3 ILK TRAF5 ATP1A3 CYTH4 CYTH1 
11.272948412569079 MAPK1 ATF2 CCND1 ELK1 PRKCB PPP2R1B MAPK14 NCF1 MMP2 SMAD2 MYC JUN CSF2 CEBPB TNF NFATC3 MEF2C NFATC2 IFNG MAPK13 NCF4 MMP9 ETS1 VEGFA CDK4 IL12B JAK2 PTPN11 LAT PTPN6 GNAI2 GNB4 RRAS RAF1 ARRB2 GNG2 GNG7 RAC2 MAP2K6 GNAO1 PLA2G4D PLA2G4A PTPRR DUSP3 SMAD1 SMAD3 DAPK3 PLA2G6 CYP27B1 CYP24A1 IGF1 GNRH1 PCYT1B PCYT1A MAPT CAMK2B RAP1B NOS1 PPP2CA SMAD9 SMAD5 ATP2A3 PLAUR PLA2G1B ATP1A3 PLA2G2D PLA2G2A 
10.37639851947744 NRAS CALML6 RASGRF2 GNGT1 PRKCB PLCG1 ICAM1 JUN ITGB3 PIK3CD RPS6KA3 MAPK1 RPS6KA2 PIK3CA GNAI2 PIK3R6 GNGT2 PIK3R5 GNG7 RASGRF1 GNB4 MAPK14 CAMK2B CALM2 NOS1 CAMK1G MAPK13 GNG2 RAF1 LSP1 PLD2 CSF2RB FGFR4 FLT3 IL3RA MET NTRK1 GNAQ NTRK3 RASSF1 SYNGAP1 KIF5C RASGRP2 RASAL3 RASGRP3 SOS2 BRAP FDPS NF1 RGL1 RGL2 RASA4B RASA4 
10.162376292185531 PLCG2 DGKG PLCG1 CALML6 PPP3CA ATP2A3 CAMK2B CALM2 PLCB2 PIP4K2C PTEN PIK3CD BTK PIK3CA INPP5B INPP5F MTMR2 PIK3C3 PLCD1 ITGB3 PRKCB GNB4 PLA2G4D GNAQ PLA2G4A GNG2 GNG7 IMPA2 BPNT2 SACM1L PIP5K1A OCRL PIP5K1C MTMR6 JAK2 PDGFRA MET AXL VAV1 SH3BP2 VAV2 BLNK HCST FGFR4 LAT FLT4 NTRK1 PPP3R1 ICAM1 SH2D2A MST1R AGER MTMR7 DCC NTRK3 BLK BANK1 RASGRP3 
10.12902520051435 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 SDHD COX6B2 SDHB COX6B1 COX7A2L MT-CO2 VDAC1 MT-CO3 PSMD12 PSMD11 PSMD14 COX7A2 PPP3R1 COX7B DNALI1 PPP3CA ACTR1B NEFL PSMA4 PSMA2 DCTN5 DNAH1 TOMM40 DCTN2 DCTN4 COX5B COX5A PSMB3 PSMC1 
10.06496302069911 AKT2 PPP1CB CREB3L1 GSK3B TBC1D7 MAPK1 PPP2R1B MAPK14 PPP2R2A MAPK13 MAP2K4 JUN VEGFA CTNNB1 PIK3CD RRAS PIK3CA RPTOR PRKAG1 PRKAG2 RAF1 ILK PPP2CA PPP2R2C GNRH1 NOS1 PPP1CC TCL1A PPP1R3B PPP1R3D MTCP1 TRIB3 PIK3R6 PIK3R5 C7 C9 NFKBIE HSP90AB1 BRCA1 HSP90AA1 CHUK NFKBIA PPP2R5A RHOH PPP2R5D PPP2R5C BIRC5 BIRC3 ADCY4 ADCY3 
9.723579581723325 EGFR CSF1 CBLB PIK3CD CRKL PIK3CA PLCG1 PLCG2 JAK2 SHC2 SHC3 PDGFB JAK1 STAT5A JAK3 PTPN11 MAPK1 IGF1 VEGFA CTNNB1 PLCB2 CRK FGF2 NRTN ATP6V1E1 ATP6V1E2 USP8 RNF41 ATP6V1A PDGFA NEDD4L PIK3R6 PIK3R5 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1F FGF17 GDNF FGF18 FGF10 SH3KBP1 TCIRG1 NCK2 MST1 NRG1 EPS15L1 EPN3 ATP6V0C NTF4 NTF3 ATP6V0E2 ANGPT1 
9.640431294896617 PTK2 CRKL ITGAM PIK3CD JAK2 PDGFRA SHC2 FLT4 PIK3CA ITGB3 PRKCB COL1A1 SDC4 TNXB ITGA3 LAMC2 ITGB7 COL2A1 ITGB6 COL4A2 ITGA10 COL4A4 ITGA9 COL6A2 COL4A3 COL6A1 COL6A6 COL6A5 CRK ITGB2 PTK2B PXN ITGAL FN1 ITGAX ITGAD FGR SHC3 FYN MET PIK3R6 PIK3R5 ARHGEF1 DOCK1 LAMA5 ITGA5 THBS3 CHAD LAMB3 LAMB2 COL9A3 COL9A2 SPP1 MAPK1 PTPN11 UNC5A UNC5C MAPK14 MAPK13 LAMB4 LAMB1 PTEN RASGRF1 GPER1 NCK2 ACP1 DCC 
9.280991595913294 GNAQ CHRM2 CHRM3 CYSLTR1 EDNRA CYSLTR2 AGTR2 LPAR1 PLCB2 LPAR4 PLCG2 PLCG1 PLA2G4D PLA2G4A FZD1 DVL1 FZD2 FZD9 CXCR2 PLA2G6 HRH1 RRAS TBXA2R DRD1 PRKAG1 PRKAG2 PTH1R ADRA1B CCR9 GNRHR CCR7 CCR5 CCR4 CCR2 TACR2 TACR1 ADRA2A ARHGEF1 PLA2G1B PTAFR CXCR6 CXCR3 P2RY1 S1PR2 PLA2G2D PLA2G2A TSHR KCNK2 
9.22641250348111 PRKCA PPP2R1B CACNA1C GNGT2 RRAS GNGT1 PLCG2 PLCG1 GNB4 GNAO1 PLA2G4D GNAI2 PLA2G4A PLD2 RAF1 NRAS ITGB3 ACTG1 PXN SDC4 ILK PTK2B RAC2 MAP2K4 MAPK9 OLR1 NCF1 MAPK1 PLA2G6 PPP2CA MAPK14 NCF4 CYBA MAPK13 GNG2 PLCB2 GNG7 ADCY4 ADCY3 ADCY8 ADCY6 PLCD1 PPP1R1A POU2F2 ITGB6 ITGB7 GRIN2A KCNN4 CD38 MMP14 EGLN1 EGLN2 TTF1 NFKBIA NHERF1 
9.028265060582283 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCB LYN PIK3CD PLCB2 LPAR1 PIK3R5 FGR PIK3CA GNB4 CACNA1C GNG7 ADCY4 RAPGEF3 ADCY3 RAPGEF4 ADCY8 MAPK14 IL12B MAPK1 PLA2G4D PLA2G4A GNG2 HTR1D GRM8 CCR5 ADCY6 GABBR1 MAPK13 CXCR2 MMP14 EDNRA ADORA1 PTH1R MMP25 GRM4 CCR9 CCR7 CCR4 CCR2 SSTR2 CXCR6 MAPK9 CXCR3 S1PR2 S1PR4 
8.92136424931039 RAC1 NCKAP1 WASF1 ACTG1 PIP5K1A PIK3CD PRKCI RAP1B VAV1 PTK2B PRKCB NCF1 MAPK1 NCF4 MAPK14 MAP2K4 MAPK9 GNB4 PIK3CA NGFR TRAF2 FYN PLXNA1 PLXNA3 GNG2 MAPK13 GNG7 MAP3K11 OLR1 CYBA PAK1 NCK2 PAK2 ARHGEF6 VAV2 PARD3 NCKAP1L TIMD4 AGTR1 ARHGAP17 PIP5K1C GULP1 PLXNB2 PLXNB1 DOCK2 DOCK1 
8.852290336434256 RXRA SLC27A1 AQP7 FADS2 CCND1 MYC CDK4 NR1H3 PSME3 NCOA1 MMP1 SCP2 MED1 CPT1A CPT2 ACOX1 EHHADH HMGCS1 ACSL6 FOXP3 CYP27A1 LPL ANGPTL4 MED12L CYP2B6 MED30 UBC PCK2 ILK DBI MED13 SIN3A ME1 OLR1 ME3 APOA2 MED27 KAT2B ACOX2 PLIN4 PLIN5 HDAC2 HDAC3 SCD 
8.810918300745659 PTPN6 ITGB1 PIK3CD BTK PIK3CA JAK2 MAPK1 LAT ZAP70 VAV1 LAT2 CD247 JAK3 JAK1 SIRPG SIGLEC10 CTLA4 CSNK2A1 CSNK2A3 CSNK2A2 EEF1A1 LILRA1 LILRA2 KLRC1 CD72 LILRB1 LILRB2 LILRB3 BATF KLRD1 PDCD1 CD22 
8.789716113779333 PRKN UBE2L6 UBB UBC RPS27A UBA52 TOMM20 PSMD8 SNCA PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB3 PSMC1 TOMM70 USP8 TFEB PLCB2 PLCG1 TOMM40 MAOB RHOT2 RHOT1 MFN1 
8.733582560233751 JAK2 CNTF IL4R CSF3 IL2RG IL12B IL5RA CSF2 CSF2RB PIK3CD PLCG2 PDGFRA SHC2 AXL SHC3 PDGFRB PIK3CA PLCG1 MET PDGFB IL3RA IFNG STAT4 IL12RB1 SOCS6 STAT5A SOCS7 STAT2 IFNAR2 IL2RB IL12RB2 MAPK1 PTPN11 PTPN6 EGF IL11 CLCF1 CHRNB4 CHRNA3 CHRNA6 EBI3 CCR9 CCR7 CCR5 CCR4 CCR2 CXCR6 CXCR3 
8.729051791279954 MAPK14 ATF2 CXCL8 CREB3L1 PRKG2 PRKCB ELK1 MAPK9 TNF CEBPB CXCL3 JUN IL12B GNAI2 GNB4 GNAO1 GNGT1 MAPK1 PPP2R1B MEF2C NFATC3 CXCL2 NFATC2 LAT ZAP70 DLG1 PTPRR GNGT2 DUSP3 PPP2CA NCF1 NCF4 AGER CYBA MAP2K6 IL1RAP IL1R1 SMAD2 RORC CAMK2B CDC25C TRPV1 GNG2 GNG7 RAPGEF3 RAPGEF4 MED1 CARM1 MAP2K4 PPP2R2A DDIT3 MAPKAPK2 MAPKAPK5 NEFL NEFH IRF4 PPP2R2C 
8.63849458059841 HTT CLTC AP2B1 AP2M1 BBC3 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 UQCRFS1 PSMD1 SDHD SDHB PSMA4 PSMA2 UQCRC1 UQCRC2 STX1A BECN1 PSMD12 PSMD11 PSMD14 UQCR11 UQCR10 PSMB3 CYC1 UQCRHL UQCRQ PSMC1 
8.573641372368723 TRAF2 CD40 NFKB2 CHUK IL1R1 IRAK4 MAVS IRAK1 MFN1 SQSTM1 RHOT2 RHOT1 UBB UBC UBA52 RPS27A RIPK1 RIPK3 BIRC3 RNF31 TOMM70 MAP2K6 BTK PIK3CD LCK PIK3CA FYN MAP3K14 TNFRSF13C FHL2 ELAVL1 TNFRSF1B ERN1 TNFRSF14 UBE2N 
8.508545716422791 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK PLCG2 PLCG1 LAT MAPK1 PTPN11 SIRPG PTPN6 VAV1 ITGB2 VAV2 ITGAL CD19 LAT2 LILRB1 LILRB2 LILRB3 CD247 PLCB2 PLD2 CR1 OSCAR CLEC4E MS4A2 SHC2 SHC3 LILRA1 LILRA2 LILRA4 FCGR2B MAP3K14 
8.457940740785052 TARDBP NDUFA12 MT-ND2 PSMD8 PRKN PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB3 PSMC1 PPP3CA NDUFC2 NDUFS4 NDUFS1 NDUFB9 NDUFB7 NDUFB10 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 HDAC6 PPP3R1 NDUFV3 NDUFA8 NDUFA6 NDUFA4 CHCHD10 NDUFAB1 PSMC2 
8.377311647834471 MAPK8 TNF MAPK9 ELK1 PRKCB GNGT1 GNAO1 IL12B GNAI2 GNB4 RAC2 MAP2K4 CRKL MAPK14 JUNB MAPK13 MED1 JUN LAT NFATC3 PTPRR GNGT2 DUSP3 RAPGEF3 RAP1B RAPGEF4 GNG2 GNG7 CARM1 AGER MAPK8IP3 MAP3K11 MAPK8IP1 CRK MAP2K6 TRAF2 RIPK3 ERN1 RALB PLA2G4D PLA2G4A KIF5C FTH1 KIF5B KLC1 RALGDS HSPA8 SMAD4 OLR1 PCYT1B PCYT1A BID SOD2 
8.372906181137116 FOXO3 GABARAPL2 USP7 CSNK1E YWHAE YWHAQ YWHAG YWHAZ STK4 NLK GABARAP CCNB2 GADD45B CCNB1 GADD45A PLK1 PCK2 PRKAG1 KLF2 PRKAG2 SMAD2 MAPK1 MAPK14 MAPK13 PLK3 HSPA8 FBXO32 G6PC3 CITED2 SETD7 PIK3CD FASLG CHUK PRMT1 PIK3CA CRYAB SGK2 S1PR4 SOD2 SOD1 CCNG2 
8.336515128255671 HIF1A TFRC TF SERPINE1 FGF2 NFATC3 CXCL3 NFATC2 MAPK1 RRAS PIK3CD CHKB PIK3CA VEGFA NFATC4 CXCL2 PDK1 CUL2 PDGFB PGK1 PGAM1 HMOX1 CHKA TGFB3 HK1 PFKM HK3 PFKP ALDOC GAPDH ALDOB ALDOA TIMP1 SIRT6 EGLN1 EGLN2 ANGPT1 
8.22817908292468 ENTPD1 HDDC2 AK1 ENTPD3 NUDT2 ADCY4 NME1 HDDC3 RRM1 CANT1 AMPD1 HPRT1 AMPD2 PDE1B AMPD3 ENTPD4 NME6 CTPS2 RRM2B NTPCR ADCY3 PDE6C GMPS IMPDH2 ADSS2 ADCY8 ADCY6 AK7 RRM2 AK4 PDE7A UMPS UCK2 NT5M TYMS TK1 NFKB2 RELB CTPS1 NT5C3B JUN 
8.146324291449064 CTNNB1 GSK3B MYC TCF7 RUVBL1 TCF7L2 APC2 TCF7L1 APC CSNK1A1 TBL1XR1 TBL1X VEGFA MET PIK3CD FYN PIK3CA UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 CSNK2A3 CSNK2A2 ROCK1 CTNNA1 KRIT1 CCM2 FZD1 FZD2 FZD9 
8.111968184000158 CREBBP TFRC TF SERPINE1 RBPJ PDK1 CPT1A RXRG CPT1B PCK2 SIK1 TCF7 CTNNB1 TCF7L2 TCF7L1 VEGFA PGK1 HMOX1 STAT5A EGR3 HK1 PFKM HK3 ALDOC PFKP ALDOB ALDOA TIMP1 IRF3 IRF7 STAT2 CAMK2B STAT4 ANGPT4 ANGPT1 EGF 
8.063855766923611 LYN ITK PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCB GNAI2 PIK3R6 PIK3R5 GP1BA BANK1 DOCK2 MS4A2 SHC2 SHC3 CD79B CD79A FYN PTPRC 
8.053652286362768 CAMK2B ATF1 CALML6 PPP1CB CDC25C PPP1CC CACNB1 CACNB2 CACNA1C NOS1 MAPK1 MAPT ATP2A3 MAPK14 MAPK13 CREB3L1 TRPV1 CALM2 PLCB2 PLCG1 PIK3C3 PLCG2 ADCY4 ADCY3 ADCY8 ADCY6 SCN1B VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 RIPK3 FLNA 
7.975675835061275 CACNA1C RYR1 CALML6 RASGRF2 GNGT2 PRKCB PPP2R1B GRIN2A PPP1CB CALM2 RASGRF1 GNG2 GNAO1 GNB4 GNAI2 GNGT1 GNG7 RYR3 NOS1 CAMK2B PPP1CC PRKG2 KCNMB3 PPP3CA PPP2CA PPP2R2A ABCC8 PPP2R5A PPP2R5D PPP2R5C STX1A RASGRP2 RASGRP4 RASGRP3 KCNJ11 PPP2R2C 
7.878429003203349 CYP3A4 CYP2D6 MAOB HSD11B1 UGT1A7 CBR1 UGT1A6 ALDH1A3 CYP2A6 ALDH1A1 CYP3A5 GSTP1 MGST2 CYP2C18 GSTM4 CYP2B6 PLA2G6 PLAAT2 PLA2G4D PLA2G4A PLA2G1B PLA2G2D PLA2G2A GSTM3 EPHX1 AKR1C1 AKR1C3 GSTA4 GSTA1 GSTM5 CYP26A1 RXRG HSD17B12 HSD17B7 HSD17B1 HSD17B2 CES1 
7.858801820095924 PLD2 DGKG AGPAT5 CDS1 PLD4 LCLAT1 PLPP3 SELENOI PLA2G4D PRKCB PLA2G6 PTDSS1 PLA2G1B PEMT LCAT PLAAT2 PLA2G4A PLA2G2D PLA2G2A RRAS PIK3CD RAF1 PIK3CA 
7.821340593594593 MYC RBPJ HES1 GLS TCF7 JUN CDK4 MAPK1 VEGFA MMP2 SMAD2 MMP9 E2F4 SMAD4 TCF7L2 CCND1 GSK3B CTNNB1 TCF7L1 JUP STAT4 STAT5A STAT2 NR1H3 CDK6 CXCL8 MMP1 VEGFC SLC1A5 ZBTB17 CKS1B HK1 HK3 NCOA1 PGAM1 SIRT6 TFDP2 GLS2 PML 
7.723707157512088 IFNG IL23R STAT4 TBX21 JUN ICAM1 IL4R JAK2 IL5RA JAK1 IFNAR2 CSF2RB IL3RA IL2RG IL12RB1 GATA3 IL12RB2 NFATC3 MAPK1 NFATC2 SMAD7 IRF3 IRF7 PSME3 IL2RB IDO2 
7.626454680662802 ACTG1 SMARCB1 KDM3B SMARCC1 SYNPO MYL9 MYH9 MYH11 PFN2 PXN ITGB3 VASP ITGB7 PARVG ITGA3 ACTN1 CTNNA1 PIP5K1A RAC2 PIP5K1C WAS ACTR3 ARPC1B WASL ACTR3B WASF1 BAIAP2 ITGB6 FLNA ITGA10 ITGA9 ZYX ILK STK3 RDX MYO5B EVL MYO1F MYO1G 
7.461068008082115 CREB1 PPP1CB CREB3L1 GSK3B CCND1 PCNA TCF7 JUN CALCR CXCL8 MAPK14 PRKCB ITGB3 MAPK1 VEGFC VEGFA CAMK2B PPP1CC PRKG2 MAPK13 TCF7L2 TCF7L1 TNFSF11 CPT1A CPT1B SIK1 CAMK1G PCK2 G6PC3 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 CD74 HLA-DPB1 HLA-DQA1 HLA-DRA HLA-DPA1 HLA-DRB1 HLA-DQB1 REN PER1 
7.36987834249437 ZAP70 SHC4 FYN PIK3CD CBLB PIK3CA VAV1 PTPN11 LAT2 PTPN6 CD247 LAT MAPK14 DLG1 MAPK13 VAV2 LCK CD8B2 CD4 CD3E SHC2 SHC3 CD3G CD3D 
7.292223928851214 PPA2 ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP12A ATP5MC1 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V0E2 ATP6V1E2 ATP6V1C1 ATP6V1C2 ATP6V1F ATP5PF ATP5PD ATP5F1C ATP6V0C 
7.24498576554069 BCL2 PPP2R1B MAPK1 CREB3L1 JUN MAPK9 OLR1 BID CTSZ CTSO CTSD NCOA1 CYCS VDAC1 SOD1 PPID MAPK14 PPP2R2A STAT2 PPP2CA MAPK13 DDIT3 PPP2R2C NLRP1 STAT5A SIVA1 NFKB2 RELB GLI3 BBC3 PPP2R5A PPP2R5D PPP2R5C BECN1 STAT4 PPP2R3A 
7.214551341560856 TNF CEBPB MAPK1 JUN ICAM1 VCAM1 SELE MAPK14 NFATC3 MAPK13 NFATC2 CCR5 TNFRSF1B NFATC4 SMAD7 ADAM17 IRF3 IRF7 PSME3 
7.1741359218215965 PTGS2 ITGAM ITGB2 PTGDS PTGES2 PRXL2B PTGES3 TBXAS1 CR1 PLA2G4D PLAAT2 PLA2G4A ALOX12 PLA2G1B ALOX12B PLA2G6 CYP2B6 ALOX5 PLA2G2D MAPK1 JUN NFATC3 NFATC2 CEBPB PLA2G2A NFATC4 NFKB2 
7.1438095858403345 PRKCE MYLK4 GNGT1 RRAS GNGT2 PLCB2 GNB4 GNAI2 GNG2 MAPK9 TRPV1 MAPK14 PRKG2 PPP1CB PPP1CC RAF1 NRAS GNG7 MAPK1 PLA2G6 MAPK13 TRAF2 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 TRPA1 RDX 
7.123501317704106 GNAS GIPR LPAR1 LPAR4 CRHR2 DRD1 GNB4 GRM4 GNG2 GRM8 GNG7 ADCY4 ADCY3 ADCY8 ADCY6 GNGT1 GNGT2 GLP1R PTH1R GPER1 GNRHR PTGIR PLA2G4D RAMP3 CXCR2 P2RY1 SCTR TSHR RAMP1 
7.118106701647367 GSTM5 TXNDC12 GGT5 CHAC2 GSTP1 CYP1B1 CYP2B6 GSTM4 CYP2A6 GSTM3 ALDH3B1 GSTA4 CYP2F1 EPHX1 GGT6 CHAC1 MGST2 GSR PRDX6 KLF2 NFE2L2 CYP2C18 ADH5 
7.083310810212122 PPP3CA GSK3B NFATC3 NFATC2 CALML6 PLCB2 PLCG1 CALM2 CACNA1C ATP2A3 CDC23 ANAPC13 ANAPC11 CDC27 ANAPC7 ANAPC4 ANAPC5 ANAPC1 TFEB SOD1 PPP1R1A 
7.05879277048519 YAP1 YWHAE CSNK1E YWHAQ YWHAG YWHAZ ITGB2 SERPINE1 SMAD2 MYC TGFBR1 SMAD7 AMOT BBC3 PPP1CB PPP1CC PPP2R1B FBXW11 BIRC5 BIRC3 AFP NKD1 PPP2CA DLG1 PPP2R2C 
6.9823826880500315 CASP3 PIK3CD ACTG1 STK3 APPL1 DCC DFFA GZMB PARP1 PRKCB MAPK1 MAPT ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC3 PAK1 PAK2 XKR8 CYCS GSDME 
6.936286508107352 CALM2 RYR1 CACNA1C RASGRF2 CACNA1I RASGRF1 GRIN2A PPP1CB PHKA1 PYGM PPP1CC PHKB PPP1R3B PHKG1 PPP1R3D PHKG2 CAMK2B PLCG2 PPP3R1 PLCB2 PLCG1 PPP3CA NOS1 RYR3 ADCY4 PDE1B ADCY3 ADCY8 ADCY6 NRAS CAMK1G MYLK4 CNGB1 SDC4 
6.9336266284195665 PPARG SLC27A1 RXRG AQP7 OLR1 CPT1A ACSL6 CPT1B ACSL5 MMP1 CEBPB CYP27A1 PLIN4 PLIN5 LPL ANGPTL4 PCK2 NR1H3 SCD SMARCB1 SMARCD1 SMARCC1 SMARCD2 KDM3B ACTL6A ACTG1 DPF1 DPF3 RPTOR MFGE8 
6.8912577110626 TRAF6 FHL2 TNFAIP3 JUN MAPK9 MAP2K4 MAPK14 IL1R1 CHUK IRAK4 IRAK2 NGFR ZNF274 MAVS IRF7 IRAK1 RIPK1 SQSTM1 NFKB2 MAP3K14 MAPK13 CEBPB MAPK1 PTPN11 PDGFRA PTPN6 MAPK6 MAPK4 ECSIT IL17RE LCK FYN ANAPC5 UBE2N FGFR4 
6.871157687776054 PTEN PI4K2B INPP5B PIK3CD PIP4K2C OCRL PLCG2 SACM1L PIP5K1A PIK3CA PRKCI PARD6A PARD3 INPP5D PLCG1 INPP5F PIP5K1C PLCB2 PIK3C3 PLCD1 ROCK1 ROCK2 PLCH2 INPPL1 UBE3A DLG1 CHUK CSNK2A1 CSNK2A3 CSNK2A2 
6.8640450319541735 PLA2G4D LPCAT1 PLD4 PLAAT2 FADS2 LYPLA1 PISD SELENOI PLD2 PRKCB PLCG2 PLCG1 GNAQ GNAI2 MAPK1 GNAO1 MAPK9 PTDSS1 PEMT PAFAH1B2 PAFAH1B1 ALOX12 ALOX12B PTGS1 CYP2B6 ALOX5 TMEM86B RASGRP2 GNA13 
6.795045829658191 CXCL8 ATF2 CREB3L1 JUN MYC MAPK14 NFATC3 MAPK13 NFATC2 CEBPB ETS1 GRM8 CCR9 CCR7 CCR5 CCR4 H3-3A CCR2 LPAR1 U2AF1 LPAR4 CXCR6 U2AF1L4 CXCR3 CXCR2 H3C2 NFATC4 
6.7619637777987585 ACSS2 ACACA ACAT2 DLAT ACAT1 CS ACOX1 PCCB ALDH3B1 ALDH3A2 
6.687669916298676 RHOA ICAM1 ARHGDIA NGFR ARHGDIB CFL1 ACTG1 PXN PTK2B RAC2 PIP5K1A ROCK1 PIP5K1C ROCK2 MAP2K6 RAP1B VAV1 VAV2 RAF1 PLD2 RALB MAPK9 GNB4 RRAS RASGRF1 GNGT1 GNGT2 RAC3 PAK1 GNG2 GNG7 FYN ARHGEF1 GNA13 MMP1 ARHGAP29 DIAPH2 ARHGEF18 IL2RG IL2RB 
6.668767960341576 TP53 CD82 SERPINE1 JUN MAPK9 BID PIDD1 MAPK14 MAPK1 MAPK13 UBE3A PTEN SESN3 CHEK2 ATR CHEK1 G6PD USP7 PRKDC COP1 ZMAT3 GADD45B SIVA1 GADD45A TNFRSF10B TP73 BBC3 SLC2A1 SLC7A11 PPP1R13L SUMO3 SUMO2 SERPINB5 RRM2B EI24 PPM1D RPRM RRM2 HIPK2 CCNG2 
6.620674257936858 RAP1B ITGAM PIK3CD PRKCI PIK3CA VAV1 ITGB2 VAV2 ITGAL RAF1 MAPK1 CAMK2B SIPA1L2 APBB1IP RAPGEF3 MAPK9 MAP2K6 RAPGEF4 RASGRP2 RASIP1 RASGRP3 KRIT1 SIPA1 
6.5646563738799575 CXCR4 CXCL9 CXCL8 ARRB2 CXCL13 CXCL3 CXCL2 TNF GNGT1 GNAO1 GNB4 GNAI2 GNGT2 GNG2 GNG7 JAK2 JAK3 XCL2 CCL14 GNA13 GRK2 GRK5 CCL5 CCL4 PTK2B CCL17 CCL22 CCL21 CCL20 CXCL11 GNAQ 
6.551568100914702 MDH2 CS PCK2 ACLY FH ME1 ME2 GOT1 GOT2 ME3 
6.512726179025784 FYN CTNND1 YES1 RAC2 PLXNA1 RAC3 PLXNA3 PIK3CD CBLB ZAP70 SHC2 SHC3 CD3E PIK3CA CTNNB1 TRAF2 LCK PTPRC CD247 MS4A2 SH2D1A CD244 EFNA1 CDK5 
6.485209259129752 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 ZBP1 TRAF2 SQSTM1 BIRC3 RNF31 AIM2 SLC25A5 SLC25A4 STAT4 EIF2AK2 STAT5A CHUK 
6.412624637911552 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC13 ANAPC11 CDC23 CDC27 ANAPC7 CCNE1 SKP2 CDC25A ANAPC4 ANAPC5 ANAPC1 E2F3 CCNA2 CDC6 MYBL2 CDC25C CDK7 
6.362506260491312 IL6 CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 CSF2RB TYK2 IL12RB1 JUN MAPK1 CEBPB MAPK14 MAPK9 MAPK13 IL12RB2 IL3RA IL2RG IL2RB IL27RA ZFP36 IL13RA2 IL11RA RELB NFKB2 BCL3 
6.300609376139525 TJP1 CLDN2 OCLN CLDN15 CLDN14 CLDN10 TUBA1C MARVELD2 TUBA1B TUBA3D CTNNA1 HSPA4 
6.246454239835755 GRB2 FLT3 SHC2 FLT4 SHC3 NTRK1 SH2B2 NTRK2 SH2B1 NTRK3 NGFR FGFR4 MET BLNK LAT2 PTPN11 PDGFRA MAPK1 RRAS LAT HCST CD28 
6.22915223853627 EHHADH GCDH HADHA ACAD8 ECHS1 MCCC2 ACADVL HADHB HMGCS1 AACS HADH ACAT2 ACOX1 ACAT1 RXRG HSD17B10 MCCC1 HIBCH 
6.207312376577952 MTOR PRKAG1 RPTOR PIK3CD TRAF2 CHUK IL1R1 PIK3CA PRKAG2 ATG101 RB1CC1 MLST8 RHEB RRAGD TNF JUNB PRKCB TTI1 TELO2 SLC7A5 IRF4 IGF1 LPIN2 
6.181736503238912 GSK3B ARAF PPP3CA NFATC3 PPP3R1 NFATC2 FRAT2 DVL1 APC2 CSNK1A1 APC CTNNB1 MYC KIF5C KIF5B KIF5A JUNB CSNK1E CLOCK PARD3 MAPT CDK5 RAF1 CEBPB KLC1 GRIN2A IGF1 
6.1010440580747884 RAB7A TCIRG1 TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D CTSD ATP6V0C RAB5C ATP6V0A2 ATP6V1H ATP6V0A4 TBC1D17 CCZ1B VPS41 
6.025283534567815 HDAC2 H2AX RBPJ H2AC11 H2AC13 H2AC8 H2BC17 H2BC13 IRF1 RXRG H2AZ1 H2AZ2 H2BC7 SMAD4 SKI H2BC8 H2BC4 H2AC25 H2AC20 
6.0082622671716015 SMAD4 CDKN1A SMAD2 SERPINE1 SMAD3 RORC FOXP3 MYC TCF7 E2F4 TCF7L2 TCF7L1 TGFBR1 SMAD7 SMAD1 ID4 SMAD9 HAMP SMAD5 IL12RB1 HDAC2 SKI SIN3A 
6.007291791608735 RBPJ MAML2 HES6 NOTCH4 HES1 MYC GATA3 TBX21 NRARP SIN3A PTCRA CR2 NCOR2 FCER2 KAT2B TBPL1 HDAC2 SAP30L 
5.977915989938226 ADCY4 CALML5 CAMK2B CALML6 PDE1B ENTPD1 NUDT2 ENTPD3 NTPCR NME1 NME6 PDE6C CALM2 PRKCB GNAI2 GNB4 GNAO1 GNG2 GNG7 RAPGEF3 RAPGEF4 GNAL 
5.9621302027389556 TLR2 HSP90AB1 HMGB1 TNF MAPK1 IL12B JUN TLR6 HSPA9 HSPD1 HSPA8 HSP90AA1 HSPA4 
5.939321465892717 NFE2L2 GSTP1 MGST2 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 KEAP1 TXN TXN2 NPPC HMOX1 NQO1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 SQSTM1 
5.862262470548196 TUBB2B DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA3D DCTN4 ACTR1B KIF5C DYNLT3 DYNC1LI1 MAPT 
5.835485325475732 RAF1 RB1 YWHAE GSK3B PIK3CD RRAS LSP1 PRKCB PLD2 PIK3CA CHKB CHKA MAPK1 ARRB2 YWHAQ PRKG2 YWHAG YWHAZ PAK1 PAK2 PLK3 
5.82812019443603 VEGFA RET FLT3 FLT4 ETS1 MMP2 JUN MYC MMP9 MAPK1 CTNNB1 MET HSPG2 MST1R NTRK1 NGFR NTRK2 NTRK3 FGFR4 
5.799315926194124 IL4I1 TPH2 DDC TPH1 IDO2 MAOB PAH DDO NIT2 BHMT2 ADI1 ADSS2 HPD 
5.798673760342138 NFKBIA UBE2D4 UBE2D2 CUL1 SKP1 FBXW11 FBXO22 CSNK2A1 CSNK2A3 CSNK2A2 NFKB2 
5.7213265019791875 ESR1 SLC8A2 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MYC CCND1 STAT5A JUN MED1 MAPK14 CARM1 MAPK13 RARA KRT40 FGF17 FGF18 FGF10 KRT24 CTSD EGF KRT13 ATP2B1 KRT10 EBAG9 
5.656320864064379 CDKN1A SKP2 CCNE2 CUL1 FBXO5 SKP1 SMAD2 MAPK1 CDK4 SMAD4 CCNE1 HLA-B HLA-F HLA-E HLA-G HLA-C HLA-A CCNA2 STAT4 HES1 STAT5A STAT2 CDK6 TFAP4 CDK2 
5.626535543430729 SP1 SLC44A1 ATP2A3 MAPK1 MYC CCND1 ZBTB17 PCYT1B PCYT1A MAPK14 MED1 MAPK13 CARM1 SLC5A7 TBPL1 SLC22A3 SLC22A1 PLD2 
5.619423496705452 ROCK2 FHOD1 PTEN PIP4K2C PIP5K1A PIP5K1C PPP1CB MYL9 PPP1CC PPP1R12B PPP1R12C MAPK1 OLR1 CTNNB1 
5.607125093938989 PRKCZ GSK3B PARD3 PTEN PIK3CD RAC2 PIK3CA RAP1B MAPK1 PPP2R1B MAPK14 PPP2R2A MAPK13 PPP2CA PPP2R2C PPP2R2B MAPK9 PARD6A AMOT EPB41L4B SUMO3 SUMO2 PIK3R6 PIK3R5 
5.5997842975881476 IKBKG CHUK CASP10 IL1R1 TRAF2 IRAK4 MAVS IRF7 IRF3 BTK RIPK1 EIF2AK2 NFKB2 TRAF5 MAP3K14 RELB NFKBIA EIF2AK1 EIF2AK4 NFKBIE TNIP1 
5.5851464266105895 PPP1CC RB1 CALML6 PYGM PHKG1 CALM2 PHKA1 CAMK2B CDC25C CACNB1 CACNB2 GRIA1 GRIN2A CACNA1C PRKG2 CREB3L1 PLN PHKB RPS6KA3 RPS6KA6 RPS6KA2 CACNA2D4 MYL9 ROCK1 ROCK2 TRPM8 WWTR1 CPSF1 CPSF3 CPSF2 EIF2S1 PPP1R1A FIP1L1 GRIN1 
5.5482360127689185 DHFR2 TPH1 AKR1B1 SPR CBR1 AKR1B10 PAH MTFMT SHMT2 TYMS GART 
5.53352328755033 GOT2 DDC PAH DDO NIT2 GLUD1 MDH1 MDH2 HOGA1 CTH ADSS2 HPD 
5.5051607186972555 POU2F2 CYP2J2 CYP2B6 CYP2A6 CD40LG OLR1 
5.48003437871175 TCF7L2 CTBP2 CTNND2 NLK NKD1 CCND1 MYC JUN MMP7 SMAD4 JUP CTNNB1 RUVBL1 APC2 APC SOX17 BIRC5 BIRC3 
5.479688375049146 PTGER2 LHB AQP1 GNAI2 GNB4 GNAO1 GNG2 GNG7 CGA GIP ADCYAP1 VIP 
5.450550118452945 DVL1 INVS GSK3B FRAT2 APC2 APC NOTCH4 PRICKLE2 NKD1 RAC2 FZD1 GNAO1 FZD2 BAMBI FZD9 GNAQ CSNK2A1 CSNK2A3 CSNK2A2 SENP2 
5.405620198990436 TPH1 DDC IDO2 AKR1B1 SPR DHFR IL4I1 PCBD1 
5.367019923052618 SKP1 CDKN1C CUL1 CKS1B SMAD2 FBXW11 NFKBIA PER1 CD4 FBXO5 CCNE2 CCNE1 CKS2 TBL1X APC2 TBL1XR1 APC CACYBP 
5.288704112100325 BIRC3 CTSZ CTSO CTSD RIPK3 RIPK1 TRAF2 RNF31 TRAF5 NFKB2 DIABLO TCF7 TCF7L2 TCF7L1 
5.20945455789321 IL10 PTAFR IL22RA2 MRC2 JAK3 JAK1 IL10RB TYK2 IL10RA JUN NFATC3 NFATC2 NFATC4 BCL3 
5.194934301855942 ACACA SREBF1 PRKAG1 PRKAG2 FASN ACSF3 ACAT2 DLAT ACAT1 
5.165204968327313 AOX1 HIBADH ALDH1A3 CYP2A6 ALDH1A1 CYP3A5 CYP2C18 UGT1A7 ADH5 MAOB UGT1A6 CYP2B6 CYP26A1 RDH16 DHRS4 RDH11 ADH7 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5A STAT2 ACSF3 
5.15418263616693 PRKAG1 CRTC2 PCK2 G6PC3 SLC2A1 ELAVL1 RPTOR EEF2K GNGT2 SESN3 SREBF1 ACACA STRADA CAB39 HMGCR ADIPOR1 GNG2 GNG7 KLF2 GNAQ GNB4 
5.142101159687779 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 PIK3C3 TOMM20 TOMM70 DAPK3 
5.105689834060989 MLKL HSP90AA1 RIPK3 HSP90AB1 NLRP3 VPS4B CHMP1B CHMP2B CHMP4C CHMP4A PGAM5 CHMP6 
5.084629173257886 PLPP2 GBA1 SMPD2 CERS4 SGMS2 CERS6 UGT8 SELENOI PLD4 LCLAT1 CDS1 AGPAT5 PLD2 ACER2 CERS2 SMPD3 SMPD4 KDSR LIPG LPL CEL SGPL1 MBOAT1 
5.0715224559318415 NOS1 RYR1 CALML6 RYR3 CACNA1C CAMK2B CALM2 CACNA1I GRIN2A MAPK1 ARG2 AZIN2 ARG1 NOS1AP DTNA DMD KLF2 
5.060428354956709 ACO2 CS ACLY IDH1 IDH3A 
5.000445177205684 AKR1B15 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH DCXR ALDH3A2 GALM GLA ALDH9A1 
4.974723748380941 KLC4 GSK3B TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D NEFL NEFH SNCA CSNK2A1 CSNK2A3 CSNK2A2 
4.950985933304045 CHKB ACHE PCYT1B JUN PCYT1A PCYT2 CHAT PIK3CD RAF1 PIK3CA 
4.942394345912823 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 RELB 
4.940728314181512 MTFMT DHFR2 SHMT2 DHFR SHMT1 MTR MARS2 MARS1 GART MTHFD2 
4.921848088699764 CD38 RYR1 NNMT NAMPT NUDT12 NADSYN1 SIRT5 NMNAT3 NADK2 SIRT6 NMNAT2 NNT RYR3 PRKCB TPCN2 TPCN1 
4.9130706692577695 AKR1C3 UGT1A10 CYP1B1 UGT1A7 CBR1 PTS AKR1B10 SPR AKR1B1 UGT1A6 AKR1C1 EPHX1 AKR1C2 NFE2L2 AKR1C4 SRD5A3 CYP3A5 PTGDS 
4.876980302153457 PCK2 ATF2 CREB3L1 PRKAG1 PRKAG2 HNF4A RXRG MDH1 CS MDH2 ACLY 
4.862950281689281 TKT PRPS2 RPIA PRPS1 GPI TALDO1 ALDOC FBP1 ALDOB PFKM ALDOA 
4.850451787980326 IL2RA IL12B JAK2 CSF3 JAK3 STAT5A JAK1 IFNG GATA3 JUN NFATC3 NFATC2 RELB NFKB2 
4.834016564467438 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL CARD8 BRCC3 TXNIP RIPK1 GPSM3 
4.816312118383779 PDPK1 PIK3CD PRKCI PARD6A PARD3 PIK3CA RRAS PIK3R6 PIK3R5 RXRG CHUK SGK2 
4.815655048212601 PPP2R1B RYR2 CACNA1C PRKCB MAPK1 MAPK14 MAPK13 PRKCI IRAK4 CACNB1 SGO1 CACNB2 STK3 STAT2 OCLN PPP1R1A PDCD1 
4.755178017814112 OLR1 POU2F1 NCF1 NCF4 POU2F2 POU2F3 ARHGEF1 RXRG 
4.744824119306687 SPHK2 PRKAG1 PRKAG2 GBA1 UGT8 CERS4 KDSR CERS6 PLPP3 CERS2 PLD2 PRKCB MAPK1 SMAD2 SMAD4 SMAD3 PLPP2 SGPL1 ACER2 TRAF2 
4.711781179577046 GABARAPL2 GABRB3 GABRB2 ATG3 ATG16L2 GORASP2 ATG4B SQSTM1 ATG4D BCL2L13 SAMM50 GABRQ MTX1 GABRA5 NBR1 VPS41 
4.656808493409588 NOS3 CALML6 CAMK1G CALM2 CAMK2B PLCG2 PRKCB PLCG1 GNAI2 MAPK9 MAPK14 MAPK13 SDC4 ARG2 AZIN2 ARG1 ROCK2 KLF2 NFE2L2 
4.64309081108615 GRK2 OR11H2 OR11H7 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E OR7C1 CCR9 CCR7 CCR5 CCR4 CCR2 CXCR6 CXCR3 CXCR2 OR2B6 
4.6272026534882205 FZD3 PIK3CD PLCB2 GNAO1 PIK3CA CTNNB1 GNAQ WNT5A FRZB RYK SFRP5 ROR1 BAMBI 
4.6258095006354605 MAP2K7 PAK1 RAC2 MAPK9 MAPK8IP3 MAP3K11 MAPK8IP1 RAC3 PAK2 TRAF2 RIPK1 MAPK14 MAPK13 MAP3K21 PPM1A TRAF5 MAP3K13 MAP3K12 
4.598890409752179 CAD GOT1 ADSS2 IL4I1 NAT8L GOT2 ASPA GLS2 GFPT2 GLS GFPT1 PPAT CPS1 
4.557224823930726 GLB1 AKR1B1 GALM HK2 GCK HK1 HK3 AKR1B10 GLA NEU4 ARSA B4GALNT1 G6PC3 GBA1 ST3GAL2 AKR1B15 
4.552485203379571 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CA VAV1 PTK2B VAV2 RAP1B CRK THY1 ICAM1 C3 WWTR1 FGG FN1 CD226 
4.518791465200706 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 CRKL MYC STAT5A RAC2 EPHB2 EPHB3 EPHA6 
4.475658872912408 SLC2A4 PRKAG1 PIK3CD PRKCI PIK3CA PRKAG2 RAB8A RAB10 TRIP10 
4.418359178885477 GAPDH TPI1 ALDOC ALDOB ALDOA PARP1 TRAF2 BIRC3 PGK1 RIPK1 
4.4063280634437625 CASP8 CD3G MEFV RIPK3 NLRP3 RIPK1 ZBP1 CHUK NFKBIA AIM2 TNFRSF10B CD3E CD3D BID GZMB CFLAR FAS CD247 
4.398121956386392 GPI H6PD G6PD MPI GFPT2 HK2 GFPT1 HK1 GNPDA1 HK3 FBP1 TALDO1 TKT PFKM PFKP PGM2 GCK G6PC3 
4.3788841558776115 MYL2 ROCK1 PPP1CB MYL9 ROCK2 PPP1CC PPP1R12B PPP1R12C ACTG1 MYH9 MYLK4 PRKAG1 PRKAG2 
4.354910075279834 PPARGC1A ACADVL PRKAG1 PCK2 PRKAG2 G6PC3 CPT1A CREB3L1 CPT1B MAPK14 MAPK13 GPX2 ACOX1 SOD1 TAF4B LPIN2 LPIN3 
4.328071815192272 CSNK1E YWHAE GSK3B CLOCK PER1 GRK2 YWHAQ WWTR1 YWHAG YWHAZ NF2 
4.325090142793333 CARNS1 CARNMT1 HDC CSAD ALDH3B1 ALDH3A2 
4.306456641141139 HEXB ARSA NEU4 GLB1 GLA B4GALT6 CHIA NAGK ST8SIA1 ST3GAL5 
4.294586682996344 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA NCR1 NCR3 CLEC4D CLEC4E CLEC6A 
4.278932221650894 DBT ACAD8 ACOX1 PCCB DLD 
4.219267355561153 RASSF5 ITGAM RAP1B ITGB2 ITGAL RAPGEF3 RRAS RASSF1 STK4 RAPGEF4 PPP1CB PPP1CC HIPK2 
4.203000375684429 UBC PRKN UBA52 UBA7 UBB AMFR TRAF2 SQSTM1 NBR1 ARIH1 RXRG 
4.2027274659291205 CTH MPST GOT1 GOT2 TXNRD1 MARS2 MARS1 BCAT2 
4.202262106412452 ALDH3B2 ACSS2 MAOB ADH7 COMT ADH5 GSTP1 MGST2 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 AOC3 CSAD CARNS1 
4.189778456854051 SDHD FH SUCLA2 SUCLG1 SOD1 
4.176632420273676 PKLR HK1 SREBF1 HK2 HK3 GCK HNF4A PCK2 ME1 PDHA1 ME3 ME2 MLX MLXIP 
4.175144704099876 AOC1 DDC IL4I1 HDC ODC1 SAT1 ALDH3A2 ALDH9A1 
4.15881325874025 GLUD1 GOT1L1 NIT2 GOT1 GOT2 RIPK3 GLS2 CPS1 GLS GPT2 
4.152044027365613 MAP3K3 CHUK IL1R1 MAP2K6 PRKCB NRAS CD3G CD3E CD3D PAK1 CD247 PAK2 MAP2K5 
4.122579558549897 IRF3 CD86 CXCL9 SAMHD1 TNF IRF7 ZBP1 IFNG IFNE TRIM5 APOBEC3G APOBEC3H CXCL11 PIN1 APOBEC3A 
4.097391534322557 HMOX1 CREBBP FECH HEPHL1 FTH1 HCCS COX10 KLF2 BLVRB NFE2L2 
4.081425112634477 SMO ARRB2 GRK2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E FYN EVC2 PTCH2 MEGF8 
4.069772280157604 IDO1 DDC TPH1 IL4I1 IFNG CYP1B1 
4.063643055300652 ATG16L2 ATG3 GABARAPL2 WDR45B WIPI1 GABARAP RAB33B RB1CC1 
4.063355782905336 INS FLT3 NRAS RPS6KA3 RPS6KA6 RPS6KA2 PDGFRB PDGFRA FGFR4 MET NTRK1 STAT5A FLT4 CACNA1C RRAS NGFR NTRK2 PDX1 MAFA NR1H3 
4.062244805312143 F2R CXCL8 PIK3R6 GNA13 PIK3R5 GNA14 PLCB2 GNAQ GZMA 
4.057128419751197 GATA4 CLDN2 CLDN15 CLDN14 NFATC3 NFATC2 
4.0507742273169765 TIAM1 PIK3CD RRAS RASSF1 PIK3CA RAC2 PARD3 PAK1 
4.048266869091551 NCK1 PAK1 DCC WIPF1 WIPF2 PAK2 
4.028216203662574 BAX PRKN HK2 HK1 MAPK9 OLR1 BID CYCS VDAC1 MAPK14 MAPK13 HK3 AIFM1 TMBIM6 
4.02397687639517 H2AC11 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC6 HDAC7 AIFM1 PPIA 
4.018894397057922 MAP2K6 IL1RAP MAPK14 IL1R1 TRAF2 MAPK9 RAP1B MAPK1 RAC2 MAPK13 MAPKAPK2 RIPK1 MAP3K6 TAOK1 TAOK2 TRAF5 
4.014604116949312 TGFBR2 SMAD2 TGFBR1 SMAD4 SMAD3 TGFB3 SMAD7 GDF15 EMP3 PPP2CA PPP2R1B 
3.985710847343188 ATR FANCI HUS1 RAD1 RAD9A BRCA1 DCAF1 CHEK2 SQSTM1 TELO2 CUL4B 
3.958912010919793 RBL2 PPP1CB PPP1CC CDK6 CCND1 CDK4 CCNE2 TFDP2 CCNE1 CDK2 E2F3 PSMC1 E2F4 
3.9393330587486486 GATM ALAS1 SHMT2 GLDC SHMT1 SARDH ALDH1B1 CARNS1 ALDH3A2 ALDH9A1 NOS1 ARG2 AZIN2 ARG1 GAMT 
3.9057502518100886 TGFB1 LTBP1 MRC2 SMAD2 FOXP3 SMAD3 TGFBR1 JUN PRKCB NR1H3 INHBA INHBE 
3.8729574451985185 ST8SIA1 HEXB ST3GAL5 B4GALNT1 FUT7 ST3GAL2 
3.8578489891991667 OGT GSK3B PIK3CD MLX MLXIP OGA NR1H3 PIK3CA 
3.844813864599872 DAG1 LAMA5 LAMB3 LAMB2 LAMB4 LAMA3 LAMB1 LAMC2 HSPG2 DMD AGRN SGCG 
3.815394833891484 ALDH3A2 ACSS2 HIBADH MAOB ADH5 AKR1B1 CSAD CARNS1 AOC1 GLYCTK ACSF3 AKR1B10 
3.81246942844937 STK3 WWC1 PPP2R2A ACTG1 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R1B PPP2R2C PPP2R2B RASSF4 NF2 
3.8026932036801426 GPCPD1 ACHE CHKB CHAT CHKA LYPLA2 LYPLA1 ETNK2 ETNK1 
3.781931542216982 REN CPA3 MME NLN 
3.7544324357708234 ACVR2B NCF1 CYBA RAC2 RAC3 SMAD2 INHBA GDF5 INHBE BMP5 INHA 
3.75354914877932 POMC GLP1R OPRD1 GIPR NPR1 PTGER2 CRHR2 CREB3L1 DRD1 TSHR MRAP 
3.7355100851890324 GLI2 HHIP GLI3 CUL3 SPOP CUL1 FBXW11 WWTR1 ARRB2 KIF3A CCND1 PTCH2 WNT5A 
3.6862590171745175 HLA-C AP1G2 HLA-B AP1G1 HLA-A KLRC1 HLA-F B2M HLA-G AP1M2 HLA-E AP1B1 CD8B2 TAPBP CD8A KLRD1 
3.6738981215219804 DGAT1 DGKG LIPG CEL PLPP3 PLPP2 LPIN2 LPIN3 ADH5 CYP26A1 RDH16 CYP27C1 DHRS4 
3.672637111356021 ALDH4A1 GOT1 GLUD1 GLS2 GLUD2 GOT2 GLS PYCR1 PYCR2 PYCR3 
3.6720574835870092 PDHB PDHA1 LDHD ME1 ME3 ME2 DLAT DLD 
3.653263261227842 WIPI1 ATG16L2 ATG2A TECPR1 
3.6518874867540987 GAD1 GLS2 GLUD1 GLS GLUD2 ADO ALDH1B1 CARNS1 ALDH3A2 ALDH3B2 ALDH3B1 ALDH9A1 GGT5 BAAT GGT6 
3.6455093166010566 TICAM1 CCL5 RIPK1 CHUK IRAK4 IRAK1 IRF7 IRF3 RIPK3 MAP2K6 MAP2K4 MIB1 
3.6443265670227687 MTHFD2L MTFMT SHMT2 TYMS SHMT1 ALDH1L2 MTHFD1 MTHFR MTHFD2 GART 
3.625848260366112 IL17F HSP90AA1 HSP90AB1 NFATC3 RORC NFATC2 
3.6241519150024684 TRPC6 NFATC3 NFATC2 ADRA1B ADRA2A NFATC4 EDNRA PRKG2 
3.6148173001546073 PLOD1 SUV39H2 SUV39H1 PRDM6 KMT2B SETD7 PRDM2 KMT5A SMYD3 COLGALT1 SETDB2 SETMAR EZH1 
3.6030676034863904 CDC25A MIRLET7A3 CDK6 CCND1 CDK4 CCNB2 PLK1 CCNB1 CHEK2 CCNE2 CDK2 CCNE1 
3.5423862118596974 RUNX1 HDAC2 CSF2 SPI1 JUP RORC FOXP3 CDK4 TBX21 
3.539105683875869 NRP1 SEMA3B PLXNA1 PLXNA3 
3.5323431469869426 TBK1 ZBP1 IRF3 IRF7 STING1 SQSTM1 
3.5321410532275346 NFATC4 CXCL8 CXCL3 CXCL2 FGF2 TNF PPP3CA PPP3R1 MEF2C EGR3 RCAN1 
3.5280675849305574 C3 CFD CFB CFH ITGAM CR1 ITGB2 CFI CFP C2 ITGAX 
3.4414635901654957 KYAT3 AHCY BHMT2 MTR CTH GOT1 TXNRD1 GOT2 KMO 
3.4373513629852837 TYR IL4I1 DDC TAT GOT1 GOT2 PRKCB 
3.424027167866143 NOTCH4 RBPJL HES6 RBPJ HES1 FLT4 DTX1 DTX2 APH1A DVL1 JAG2 ADAM17 MFNG 
3.4160445134903545 CDKN2C CDK6 CCND1 CDK4 RBBP5 WDR5 MEN1 
3.3972998428357957 GPAT3 AGPAT5 MBOAT1 LCLAT1 GPD2 GPD1L 
3.382168179696923 LAP3 GGT5 CHAC2 GGT6 CHAC1 GGCT GCLC GCLM PYCR1 P4HA3 PYCR2 PYCR3 
3.3735417419147584 OGDH IDH1 IDH3B IDH3A DLD 
3.3525631599475196 C9ORF72 RAB1A ATG101 RB1CC1 RAB39B RAB8A 
3.346699011832842 PNP HDDC2 ADA2 NT5M NAMPT NNMT CD38 SIRT5 SIRT6 APRT XDH GDA HPRT1 
3.335718655489476 TG TTF1 ASGR1 ASGR2 
3.334487151107682 NXF1 NXT1 SRSF3 SRSF4 SRSF5 NXT2 SRSF9 
3.318519168802083 SDC2 HSP90AA1 HSP90AB1 CALML6 RDX FN1 CALM2 
3.3166094712992367 FBXO43 CAMK2B FBXW11 CUL1 SKP1 PLK1 CCNB1 PPP2CA PPP2R1B 
3.312143646810703 MYBL2 LIN54 LIN9 CCNA2 E2F4 
3.3097200089267838 FANCI CENPX FANCC FANCB FANCE UBE2T HES1 ATRIP ATR 
3.309324103516804 ARHGEF6 ARHGEF12 NRAS RRAS PAK1 RAC2 PAK2 RAC3 ARHGEF1 GIT1 
3.296557674728677 TYMP HDDC2 CDA NT5M UMPS CYP2A6 DPYD TK1 
3.290825272099578 EGR2 SPI1 NFATC3 NFATC2 FASLG ELK1 ETS1 NFATC4 
3.2895898408100783 PGR PIK3CD TNFSF11 STAT5A NCOA1 CCND1 MAPK14 MAPK9 MAPK13 KLF5 PIK3CA 
3.282788453090126 APOC1 CETP LCAT 
3.249826121812332 PGM1 PRPS2 NUDT9 PRPS1 RPIA TKT GPI HK2 HK1 HK3 GCK G6PC3 NUDT5 PYGM 
3.2370483053023973 STX1A SNAP25 CACNA1C VAMP1 
3.2320942438169666 CDK1 PKMYT1 PLK1 CCNB2 GADD45B CCNB1 GADD45A CDC25A CDC25C SPDYE12 CDK7 
3.231884435413664 CRY2 CUL1 SKP1 RORC BMAL1 NR1D2 CLOCK PRKAG1 PRKAG2 
3.200701077746192 ST3GAL6 ST8SIA1 FUT7 FUT1 
3.1971077378764208 BOC PTCH2 
3.1943128611929303 ACSF3 ALDH3A2 ALDH1B1 FASN ACACA MMUT ALDH9A1 
3.193360157164784 WNT5A LRP5 FZD1 FRZB FZD2 RYK FZD9 SFRP2 SFRP5 APCDD1L GLI3 NOTUM 
3.1810259898586257 MYLK4 CALML5 CALML6 PAK1 PAK2 MYL4 CALM2 MYL9 
3.165942654111612 HSD17B12 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 HACD3 ELOVL4 ELOVL5 ELOVL6 
3.162079041616569 CSNK2B PTEN PTPN11 KLC1 NFKBIA KIF5C KIF5B DVL1 KIF5A DVL2 CTNNB1 PTPN6 
3.15647147509375 LAMTOR3 ATP6V1A ATP6V1G2 RRAGB RRAGD ATP6V1H MAPK1 ATP6V1E1 ATP6V1E2 ATP6V1C1 ATP6V1C2 ATP6V1F 
3.154799684684963 PAK2 MAP3K2 MAP2K4 RAC2 NCK2 RAC3 ARHGEF7 ARHGEF6 MYLK4 RAF1 NCK1 
3.153796520258721 DLD BCKDHA DBT GCDH PDHA1 DLAT SHMT2 GLDC SHMT1 OGDH 
3.137686027093563 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 
3.1340881227779613 EZR NHERF1 PRKCB VCAM1 ACTG1 ICAM1 
3.1300659436581806 BRCA2 SEM1 BRCA1 RAD51 RAD51C FANCD2 SYCP3 
3.1240477308609766 VAMP1 STX1B STX4 STX1A 
3.1056514554062646 FDPS IDI1 PDSS1 
3.0823922553519028 ACP1 TPK1 NTPCR FLAD1 BLVRB CTNNB1 
3.0788547696404724 LDLR MYLIP APOB 
3.07023071361952 AGPAT1 DGKG CDS1 PLD4 PLPP3 PLD2 LPIN2 LPIN3 GPAT3 GPAT2 PLPP2 
3.0699711268294534 MYD88 CXCL8 IL1RAP CXCL3 CXCL2 TNF CYP27B1 IRAK1 IL1R1 IRAK4 TLR8 IL12B STAT2 TLR6 
3.0694845890743885 MAPKAPK2 MAPK11 MAP2K6 MAPK14 MAPK13 ZFP36 ALOX5 HSPB1 LSP1 ZFP36L2 ZFP36L1 
3.066202947573262 FUNDC1 GABARAPL2 CSNK2A1 CSNK2A3 CSNK2A2 GABARAP PGAM5 
3.0642245021869323 PLAU SERPINB2 SERPINA1 SERPINE1 PLAUR MAPK1 SERPING1 A2M 
3.0351839028904415 HAT1 H3C15 H3C2 H3-3A H4C5 H4C8 H4C14 
3.0281908748476996 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
3.0086371271872006 BAAT GGT5 CSAD GGT6 SLC27A5 SCP2 
3.008132713456868 IRF1 STAT5A HDAC2 IL12B CHD4 TNFRSF1B 
3.0037338247132377 PRKD3 ATF1 ITGAM RAP1B ITGB2 ITGAL PLD2 PRKCB CHUK 
2.9886646626719062 PYCARD ZBP1 NLRP12 AIM2 NLRP3 PYDC1 NLRP1 
2.9739508733981697 TSC2 GSK3B PRKAG1 PRKAG2 UBE3A RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 RHEB 
2.9702453978669583 LYPD6 CHRNA1 CHRNB1 CHRNA3 CHRNB4 CHRNA5 CHRNA6 CHRNA10 
2.969006177053389 NARS1 GATC 
2.940734797949446 F2 LPAR1 LPAR4 EDNRA GRM4 CXCR2 GRM8 F2R MASP1 F2RL2 
2.920748874187899 GABRQ NSF GABARAPL2 GPHN 
2.9202802792069416 RASGRP1 CACNA1C CACNA1G RAP1B CACNA1I NRAS PLCG1 PLA2G4D PLA2G4A SOS2 RRAS PLA2G4C CACNA2D4 CACNB1 CACNB2 CACNB4 
2.9096758589891025 UPF3A ETF1 GSPT1 
2.9073750569607255 SYMPK PCNA CDK4 CSTF2 
2.8952106560161948 ACE2 MME REN KLK1 
2.8939472417902015 ST3GAL2 ST6GALNAC1 C1GALT1C1L ST8SIA1 FUT1 GLB1 ST6GALNAC6 
2.8223938408885947 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
2.821821417505171 CTNNA3 YWHAE ACTN1 ACTG1 TJP1 YWHAZ YWHAQ CTNNB1 YWHAG 
2.80883996197656 BRK1 ACTR3 NCKAP1 ARF1 NCKAP1L ARPC1B ACTR3B 
2.785552783052749 MEF2A NFATC3 NFATC2 SOST KLF2 NFATC4 
2.7790391413363076 CTSB CD74 BIRC5 NLRP3 BID BIRC3 
2.778017440347154 LRTOMT DDC MAOB ADH5 ALDH3B2 ADH7 ALDH3B1 AOC3 UGT1A7 CYP1B1 UGT1A6 
2.7772314995420975 RORC IL21 SMAD2 FOXP3 SMAD4 SMAD3 MAPK14 MAPK13 GATA3 NFIL3 BMAL1 
2.77579166951629 TXNRD1 CTH SCLY NFE2L2 
2.7709992580568157 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK1 EIF2AK2 EIF2AK4 
2.766584776147009 LRP6 SOST FZD1 DVL1 FZD2 DVL2 FZD9 WNT5A APCDD1L BAMBI NACA 
2.7665611550591365 RBBP8 RAD50 BRCA1 
2.759043976830593 RALA RALBP1 RAC2 RALGDS PLD2 MAPK9 RAC3 EXOC4 RGL1 RGL2 
2.755643243273568 HYAL3 IDUA ARSB 
2.7325068447043326 MGAM2 AMY2B GAA HK2 HK1 HK3 GLA GBE1 PYGM 
2.7295312185475264 SORT1 NGFR APOB 
2.7256029853631056 HSD17B7 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 MSMO1 NSDHL DHCR24 EBP 
2.7181763367515512 TNFSF14 TNFRSF6B TNFRSF14 
2.7125406402579038 CHRNA9 JUN VDR PIK3CD LYPD6 PIK3CA LYPD6B 
2.7015338343089934 RAB8A TBC1D1 MICALL2 WDR41 C9ORF72 SQSTM1 
2.6974142401663146 PIAS4 STAT5A STAT2 SUMO3 SUMO2 STAT4 
2.679330898202364 FASN OLAH OXSM HSD17B8 SREBF1 ACACA ACSF3 ACSL6 ACSL5 
2.674740984432936 NR1H4 ABCB4 ABCB11 
2.6722671142187653 MECR HADHB HADHA ECHS1 FASN OXSM PPT1 PPT2 
2.672058438711363 SESN2 SEH1L MIOS PRKAG1 PRKAG2 
2.6672012067618565 MEFV YWHAE RIPK3 RIPK1 RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA2 
2.659681688076327 ADPRM PRPS2 PGM2 PRPS1 GPD2 GPAT3 GPD1L GPAT2 
2.6586173064726504 BRIP1 PMS2 BRCA1 BRCA2 TOPBP1 
2.656013951749249 UBE3A MAGI1 PTEN DLG1 CTNNB1 DLG2 CRB3 PALS1 
2.633834702374898 DOLPP1 RPN1 DOLK DPM3 MAGT1 DDOST STT3A STT3B 
2.632848649671095 IL17D STAT2 IRF9 NFATC3 NFATC2 NFATC4 
2.6173272239678043 B4GALT4 B3GALNT1 FUT1 B3GALT1 B3GNT5 
2.5995271345896427 SLC12A3 STK39 OXSR1 
2.5932032405341103 SEPHS1 SEPSECS TXNRD1 SCLY 
2.5807009222146267 NARS2 GATC 
2.5792388459650133 G6PC1 GPI PGM2 PRKAG1 PRKAG2 CREB3L1 HNF4A GLB1 GALM 
2.577301826455193 PARD6G GSK3B PARD3 PTEN PRKCI RAC2 CRB3 PALS1 
2.5588518953263937 LRP2 PTCH2 APOE 
2.5586766489266592 HOMER3 HOMER1 PIK3CD PIK3CA SHANK2 
2.558650540630295 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 PTGR3 PTGR1 
2.540456838241855 MAPK7 JUN CCND1 ELK1 PRKCB MEF2C RPS6KA3 RPS6KA6 RPS6KA2 MAP2K5 NFE2L2 
2.532870500323686 CBS AHCY BHMT2 MTR SHMT2 SDS SHMT1 CTH 
2.5275566807300875 NAT2 CYP2A6 XDH CES1 
2.4784942866502098 CASQ1 RYR1 ASPH RYR3 
2.4777350076320372 OXTR CACNA1C GNAI2 GNAO1 GNA14 EDN2 CACNA2D4 CACNB1 CACNB2 GNAQ 
2.475085256661258 CTSK JUN BIRC5 BID JUNB BIRC3 
2.473545943627235 APOA1 LCAT RXRG 
2.4689967680944434 PLXNB1 SEMA4A SEMA4C RND1 RRAS RAC2 MET 
2.4576092388803947 RDH12 CYP26A1 ALDH1A3 ALDH1A1 CYP27C1 PNPLA4 
2.4530191857487673 HSF1 EEF1A1 HSPA8 
2.451586248316415 ST8SIA5 ST8SIA1 SLC33A1 B4GALNT1 ST3GAL2 ST6GALNAC6 
2.4422615239438863 AKR1A1 ALDH3B1 UGT1A7 UGT1A6 EPHX1 EPHX4 ALDH3A2 ALDH9A1 NFE2L2 
2.441748380001147 LIPE PRKAG1 PRKAG2 PRKAR2B PRKAR2A PRKG2 
2.4411069949392945 AFDN RRAS CTNNA1 ACTG1 TJP1 NECTIN4 NECTIN2 SIPA1 RAP1B 
2.440684535855836 TOMM40L PRKN BECN1 ARIH1 SOD1 
2.4325947168920936 DNM2 SNX18 PIK3CA SNX33 PIK3CD 
2.427819952297031 MOS HSP90AA1 NRAS HSP90AB1 RRAS PKMYT1 
2.4178154780910224 CYTH3 ARF1 PIK3CA PIK3CD 
2.4123732472409625 ELMO1 CRKL DOCK1 RAC2 RAC3 CRK FGR AXL TYRO3 
2.411384682808176 GK AKR1B1 ABHD16A AKR1B10 AKR1B15 GPAT3 GPAT2 RXRG 
2.401295183616078 NAGK CHIT1 CHIA AMDHD2 GNPNAT1 
2.394759091017492 PTGES CBR1 PRXL2B TBXAS1 PTGDS PTGS1 CBR3 
2.388278895943042 PALS1 PARD6A CRB3 UBE3A AMOT MPDZ 
2.3868711229465016 DLST SUCLA2 OGDH DLD GCDH SUCLG1 
2.3817403113023836 VKORC1L1 NQO1 
2.3741185655576253 PIGB PIGO PIGF PIGN PIGV PIGM PIGX 
2.362366938654579 ADRA1A PRKAG1 GNAQ PRKAG2 GNA13 GNA14 
2.3612704293125226 THAP11 ZNF143 
2.35406451777509 PIGL PIGC PIGA PIGQ PIGP PIGW GPLD1 PIGH 
2.34169916148104 MCEE PCCB MMUT ACSF3 
2.335668886537 UGP2 PYGM PGM2 UGDH GYG1 
2.3340967304595193 TNFRSF1B DAXX IRF1 LTA TRAF2 TNF 
2.3319643027161026 COQ7 COQ3 COQ5 
2.3235393733767147 SCARF1 C1QB C1QA GULP1 
2.323441208060672 GAS1 PTCH2 
2.323441208060672 CIDEB APOB 
2.323441208060672 CDON PTCH2 
2.3230020853450086 NPAS2 BHLHE41 NR1D2 CSNK1E PER1 
2.312052413488959 RMI1 FANCM RPA3 RPA1 RPA2 
2.3097498042416413 SNX9 PIK3CA PIK3CD WASL 
2.3081703126689757 GULP1 LRP1 STAB1 SCARF1 
2.3028802981678846 NECTIN2 AFDN NECTIN4 PARD3 CD226 TIGIT 
2.3016392804102135 ASMT ALDH3A2 ALDH1B1 CYP1B1 IDO2 ALDH9A1 
2.2989458879920335 PEX5L PEX7 
2.289105762598099 GNRH2 GNRHR GNRH1 MAPK1 
2.2822223410403955 PSEN1 RYR1 GSK3B CTNNB1 NOTCH4 RYR3 ERN1 
2.2794026371394907 C2 C1QB C3 C1QA C1S C1R MASP1 MASP2 MBL2 
2.2773911636632884 AFMID DDC IDO2 KMO 
2.275324753597636 SLC2A2 STAT5A MYC PRKCB HNF4A 
2.2645613419753747 KCNK2 POPDC2 CACNA1I GNAQ BVES CACNA1G 
2.2567931971641 FKRP RXYLT1 FKTN 
2.2547334392981044 PSMB7 PRKN SNCA SOD1 
2.2494165557343884 COX8A SOD1 
2.248784847955195 MIR21 TPM1 PTEN SERPINB5 HNRNPK TIMP3 TP63 
2.2354477613540538 RPEL1 RPIA PGD TKT FGGY XYLB 
2.2288896166575585 SSPN SGCE SGCG 
2.2244487582088825 SIRPA SIGLEC10 PTPN11 PTPN6 
2.2106080020525214 CPSF2 PPP1CB PPP1CC WDR82 
2.2099076607349986 SLITRK3 PTPRD 
2.206233202859958 FANCM FANCI CENPX FANCD2 ATRIP ATR BLM RMI1 
2.1994610643483834 F11R PARD3 JAM2 TJP1 ITGB2 ITGAL 
2.1924837959623265 COX6C SOD1 
2.179350803776474 VDR S100G ATP2B1 SLC8A2 SLC8A3 TRPV6 
2.1776781759765673 CTSG F2R PRCP SERPINB9 ACE2 REN F2RL2 
2.171431580002792 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 ANAPC5 
2.1704114375912007 IL20RB IL24 IL19 
2.1575610660979483 XBP1 ERN1 TRAF2 DDIT3 TBPL1 
2.147261801313258 GPHN GABRA2 GABRB3 GABRQ GABRB2 MOCS2 GABRA5 MOCOS 
2.145415575492083 HOGA1 GRHPR GOT1 GOT2 
2.142107908843299 VAMP4 STX16 STX4 STX2 STX1A 
2.13835280025551 POMGNT2 B3GALNT2 
2.132232188514705 SLC3A2 SLC7A5 SLC7A11 
2.131458656511437 TECR THEM5 HACD3 
2.1266365989118725 ROBO1 ROBO3 PAK1 NCK2 PAK2 SLIT2 
2.1182189757567937 CYP11B2 HSD11B1 CREB3L1 HSD17B2 SRD5A3 HSD17B8 AKR1C1 AKR1C3 
2.1166003403191884 DCK AK1 ADA2 AK4 AK7 AK8 DCTPP1 
2.1094225674313325 TCF3 LYL1 LCK ESRRB CTNNB1 
2.1086995332505767 GCNT1 GALNT13 C1GALT1C1L ST3GAL2 GALNT8 GALNT1 
2.10711633481718 MGLL AKR1B1 LPL LIPG AGK CEL AKR1B10 AKR1B15 
2.095659148431248 VCP NPLOC4 UBXN2A 
2.0930268241735686 NKD2 TCF7L2 TCF7L1 DVL1 TCF7 DVL2 
2.089378453339836 RRAGA RPTOR RRAGD MLST8 LAMTOR1 LAMTOR5 DEPDC5 SKP2 
2.089279514882436 CYP8B1 CYP27A1 AKR1C4 RXRG HSD3B7 
2.0872229663898243 B3GNT3 FUT1 FUT6 GCNT2 ST3GAL6 B4GALT4 ST3GAL2 C1GALT1C1L 
2.0857341729257675 SLC9A1 ROCK1 MAPK1 PRKCB ROCK2 RDX 
2.0723800772030105 ADM2 CALCR RAMP3 RAMP1 
2.065355049850648 PATJ PARD3 ARHGEF18 UBE3A PALS1 AMOT 
2.0611028237302462 CEBPA CSF3R FLT3 MYC E2F3 RUNX1T1 
2.0529973240441435 SRM AOC1 ODC1 SAT1 AMD1 SMS 
2.045786149801179 CLEC7A CBLB LSP1 
2.037573248185825 BMP8A NOG PRKAG1 PRKAG2 NBL1 
2.0094465604658964 GRHPR GLO1 GLYCTK PGP HOGA1 
2.0074739903093546 RASA1 EPHA6 EFNA1 EPHA7 EPHA1 NRAS RRAS EPHB2 EPHB1 EPHB3 
1.9889428183344713 COX7C SOD1 
1.9855751186425339 TNFRSF11A TRAF2 BTK TNFSF11 FCGR2B 
1.9819944812955366 DNAH17 SOD1 
1.9762555835685238 DPM2 ALG3 DOLK DOLPP1 ALG1 PIGL 
1.9756079297407296 PANK3 VNN1 COASY 
1.9738403257402484 SPN SIGLEC1 
1.9708892859729183 NF2 DCHS2 CSNK1E AMOT STK3 
1.9680865470857865 TLR1 HSPA9 
1.967176070310591 UXS1 UGDH 
1.963803373560008 GRIA3 GSK3B GRIN2A PPP1CB GRIN1 PPP1CC 
1.9618195397543317 BCKDHB IL4I1 DBT DLD BCAT2 
1.9425013473119876 SAR1A PREB SEC31B 
1.9395462280495175 CASTOR1 SEC13 SEH1L MIOS 
1.9286128333430477 CASR GNAQ PLCB2 GNAI2 
1.9247412099622607 LEPR STAT5A JAK2 CSF3 PRKAG1 PRKAG2 
1.9164624763358018 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 SERPINA5 
1.9162114624217248 TOB1 PABPC5 PABPC1 PABPC1L 
1.9143724700090103 ACTA2 SMAD2 SMAD4 SMAD3 MYH9 MYL9 MYH11 
1.9098382532528053 FDFT1 SQLE 
1.9018064848101026 UFD1 NPLOC4 
1.9009966444938768 OTC ARG2 NOS1 ARG1 ASS1 CPS1 
1.8944615852317521 EIF4EBP1 RPTOR MLST8 MAPK1 EIF4E 
1.8886713330856015 APOBEC3C IRF3 CUL5 ELOB RNF7 
1.880505194389173 PGAM2 GLYCTK MYC PGK1 
1.8790586253797708 AASDHPPT COASY 
1.8759570679805104 CP FECH HMOX1 HMOX2 
1.8681972927306705 TNFRSF25 TNFSF15 
1.8668350214402358 PAPSS2 BPNT2 BPNT1 
1.86266215526247 YBX3 PCNA CCND1 CDK4 
1.8601752966774503 CAT HAAO SOD1 
1.8542341870931796 PABPC1L BTG4 MSI2 TOB1 GSPT1 CNOT7 
1.8536230612363724 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC1A 
1.8460472393846559 KYNU HAAO IDO2 KMO 
1.8393896516374577 YWHAB CSNK1E WWTR1 CDC25C CTNNA1 RAF1 
1.8350159957555634 PEX14 PEX5L 
1.8307392508716616 GRAP2 LCP2 LAT 
1.8186986076788363 HSPA5 ERN1 SNCA SOD1 
1.8134381592750697 C5 C2 C3 C7 C9 
1.8130927675261221 PTPRS SLITRK2 SLITRK4 SLITRK5 
1.7991214521858458 AMOTL2 PRKCI ARHGAP17 NF2 MPDZ 
1.7963199292676817 GNAT3 PDE1B TAS1R3 PLCB2 
1.7929557728791752 DSC2 DSG2 
1.789857910791331 CLTB EHD2 AP2B1 AP2M1 
1.7878844519786614 LTA4H ALOX5 LTC4S PTGR3 PTGR1 
1.786609163615921 GATB NARS1 NARS2 
1.7849644960256246 CALHM1 SCN9A SCN3A 
1.780006562445122 RAET1L KLRK1 
1.7680724198128195 NOG BMP4 GDF5 BMP5 
1.7643551223134444 TNNT2 TPM2 TPM1 
1.7639635843534431 GRPR NMB GRP GNAQ 
1.7544507237436613 MAT1A IL4I1 TAT BHMT2 MTR AMD1 DNMT3B 
1.7445407128445312 C1QA C4B LRP1 SERPING1 SCARF1 C2 
1.7364125477401589 HNMT AOC1 HDC MAOB 
1.7359143703104072 ALPL GCH1 PTS NTPCR 
1.7351112650483118 DCN TGFB3 IGF1 MET 
1.7333799484315087 CD80 IRF3 CD28 CTLA4 
1.7292978423015661 PLA1A PTDSS1 MBOAT1 PISD MBOAT2 MAPK1 
1.7223357525379903 EIF2AK3 CHUK STAT2 IRF9 EIF2S1 NFE2L2 
1.7192707047593705 GDF5 GREM1 NOG NBL1 
1.7170470666076343 UTS2R UTS2B 
1.7142161101687272 CYLD BCL3 RIPK1 TRAF2 SQSTM1 LSP1 
1.7139810880054756 EXOC7 EXOC4 
1.7113657488993468 ALG9 ALG3 
1.701332007896886 SKAP1 LAT 
1.6999441811965788 ACP5 JUN FLAD1 BLVRB JUNB 
1.6784874938928114 SRSF2 NXF1 SRPK1 
1.6763502104230872 IQGAP1 RAC2 ACTG1 RAC3 MAPK1 CTNNB1 
1.668940824774486 NR5A2 PDX1 
1.6593664180098744 SGK1 NHERF1 NEDD4L MAPK1 
1.6543152443186289 AP2S1 EHD2 CLTC 
1.6521961518177326 MIR34B CDK6 NOTCH4 MET 
1.6258541925697405 DIAPH2 PFN4 PFN2 
1.6226137984347093 DNM1L RIPK3 RIPK1 PGAM5 
1.6223702318318631 ZBTB16 CCNA2 PML JUP RARA DUSP6 
1.617303259414741 CALY DRD1 
1.6122676561683968 ORAI2 STIM1 STIM2 
1.6050881681373868 PPIP5K2 IPPK 
1.6046463998904539 SUCLG2 MMUT SDHD SDHB 
1.5987672064028213 SMCR8 TBK1 RAB39B RAB8A 
1.5953293447632826 PHGDH PSAT1 PGAM1 
1.5923046467572266 RIGI MAVS TRAF2 TRIM25 
1.5746904549176808 TNFRSF9 TNFSF9 
1.5721077012282425 NMU NMUR2 
1.5672352070267321 LATS2 WWTR1 WTIP STK3 
1.561386668154233 SEC31B SEC23A SEC23B 
1.5601953599704264 HBS1L PELO 
1.5593063062196126 RHOD PLXNA1 RND1 PLXNA3 
1.5496468996669048 SELL MADCAM1 
1.5300983148705454 KIDINS220 NTRK1 CRK CRKL 
1.5256810122115128 GPD1 GNPAT GPAT3 GPAT2 
1.5256155016238933 TTF2 PRKCB 
1.5213539465425054 CHSY1 CSGALNACT1 CSGALNACT2 
1.5184613201346058 MIRLET7I CDK6 CDC25A CDC25C 
1.517964887949694 VPS4A MLKL CHMP1B VTA1 
1.5169945413328574 GHSR GNAI2 GNAQ MRAP2 
1.5135844114222092 MIR143 PRKCB RAF1 PDGFB PDGFRB SOS2 
1.513528949724679 NEDD4L PDGFRA SCNN1G FGFR4 
1.5092544188684214 PCCA HADHB ACOX1 DBT ACSS2 
1.505582207785578 SLC27A4 RXRG 
1.4933551284546476 PAX8 PRKCB RXRG 
1.4886441068350766 CD47 SIRPG THBS3 
1.4878686619964592 RXFP4 GNAO1 INSL3 GNAI2 
1.4824319756546145 MIR1-1 MET FOXP1 
1.4674088951256221 NCBP2 NCBP1 
1.4455135664396703 CCKBR GNAQ GAST 
1.4336597543156273 OMA1 OPA1 
1.4332746047955638 LILRA6 PTPN6 
1.4308994648980682 MVK HMGCR 
1.428009481398894 ADIPOR2 PRKAG1 PRKAG2 APPL1 
1.4201585889611488 SSTR3 GNAI2 
1.4141283477406086 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10D 
1.4116804159930347 TFR2 TFRC HFE 
1.408438704769157 MMP17 GNAI2 HBEGF 
1.4071730031318614 CD209 PLK3 TGFB3 LSP1 
1.4052891982400766 NFX1 NOTCH4 UBE3A 
1.4001033743465743 ISG15 IRF3 STAT2 IRF9 
1.3945523378381042 PPOX FECH 
1.3921852775773425 ADIPOQ ADIPOR1 RXRG 
1.39171955397152 DAB2IP TRAF2 TNFRSF1B MAPK9 
1.391471801343451 FAHD1 FAH 
1.3908112795638619 GJD2 PRKCB MAPK1 TJP1 CDK1 PRKG2 
1.3828119969081016 APP NAE1 GAPDH 
1.3826984079578997 FAAP24 FANCI FANCD2 TELO2 
1.3809951921564074 MT-ND4 MAPT SNCA 
1.3801201223687503 RHOQ TRIP10 CRK CRKL 
1.377051752558956 PGLS G6PD H6PD PGD 
1.376908449455766 PLXNC1 SEMA7A 
1.364975244848897 RSAD2 FDPS IRF9 
1.3560716364034624 GIT1 PTPRZ1 PXN ARHGEF7 ARHGEF6 
1.354964375442909 THBD JUN KLF2 NFE2L2 
1.3450579956068802 ENO1 PGAM1 PCK2 
1.3444154139077764 POMK B3GALNT2 FKTN 
1.3444060278748964 RAB11FIP1 EHD1 RAB11A 
1.3403442176090121 SEC24B SEC31B 
1.3403442176090121 SEC24A SEC31B 
1.3403442176090121 SEC24D SEC31B 
1.3403442176090121 SEC24C SEC31B 
1.3377684248150348 MIR122 HMOX1 SLC7A1 
1.3345547851552568 ICOSLG CD28 CTLA4 ICOS 
1.3329768227776795 FIS1 TBC1D17 TBC1D15 
1.3322288892644256 MDM2 FBXW11 IRF1 IL12B FGFR4 
1.3277011328317871 PLG C3 PLAU F2R F2RL2 
1.31421544064004 BMP2 NOG GLI3 NBL1 
1.307666241983788 MIR217 TRA2B TRA2A 
1.3064101077505132 BEX3 YWHAE NGFR 
1.2992378487755678 BNIP3 GABARAPL2 GABARAP RHEB PPID 
1.2961636642987875 ABRAXAS1 BABAM1 BRCA1 
1.2944170695283572 WIPF3 NCK2 WASL NCK1 
1.2938003329100702 ATG7 GABARAPL2 PRKCB GABARAP 
1.28853054129044 CYP21A2 AKR1C1 SRD5A3 CYP7B1 CYP11A1 HSD11B1 
1.2882048971754567 SNAP23 VAMP1 
1.2763755747072028 IL33 IL1RL1 IL1RAP 
1.2758885048394348 COQ6 COQ3 COQ2 
1.2707417411710542 RAB5A ALS2 VPS8 PIK3C3 
1.265567445398933 UCP1 KDM3B CREB3L1 RXRG 
1.2542825927809762 AMD1 DNMT1 SMS DNMT3B 
1.2523585316960981 NOD2 MAVS NLRP1 
1.250809333299622 LILRB5 PTPN6 
1.250517186533754 BLVRA HMOX1 UGT1A7 HMOX2 UGT1A6 
1.2461664959399066 AGL AMY2B GBE1 PGM2 
1.2437328383087158 IDS IDUA HPSE 
1.2422859200424694 SCT SCTR 
1.2413027956267688 ALAD ALAS1 HMBS 
1.2381577456534196 QRFPR QRFP 
1.2101021979282574 MGAT1 MAN1C1 MAN1A1 
1.2059342822266952 PDCD6IP CHMP4C CHMP4B CHMP4A 
1.2050703503647884 CD14 SPI1 LBP 
1.2036522233522475 STS AKR1C3 CYP3A5 CYP7B1 CYP11A1 
1.1991385731179531 VPS18 GABARAPL2 RAB5C RAB5A GABARAP 
1.1970345425156745 A3GALT2 B3GALNT1 GLA 
1.196893828942483 DNMT3B MIR29B1 AHCY AMD1 
1.1867789292905413 SSH2 PPP3CA PPP3R1 CFL1 
1.1848142545143274 F2RL2 PRSS1 GZMA CTSG 
1.1820754427434845 COX4I1 SOD1 
1.1820754427434845 COX4I2 SOD1 
1.1820754427434845 DERL1 SOD1 
1.1820754427434845 COX8C SOD1 
1.1820754427434845 DNAH12 SOD1 
1.1820754427434845 DNAH11 SOD1 
1.1820754427434845 DNAH10 SOD1 
1.1820754427434845 DNAH14 SOD1 
1.1820754427434845 COX6A2 SOD1 
1.1820754427434845 DNAL4 SOD1 
1.1820754427434845 DNAL1 SOD1 
1.1820754427434845 DNAI2 SOD1 
1.1820754427434845 DNAH3 SOD1 
1.1820754427434845 DNAH2 SOD1 
1.1820754427434845 DNAH7 SOD1 
1.1820754427434845 DNAH8 SOD1 
1.1820754427434845 DNAH5 SOD1 
1.1820754427434845 DNAH6 SOD1 
1.1820754427434845 DNAH9 SOD1 
1.1820754427434845 DNAI1 SOD1 
1.1820754427434845 COX7A1 SOD1 
1.1820754427434845 COX7B2 SOD1 
1.1744698882336098 VNN2 PANK3 
1.1686153715432896 PTH2 PTH2R PTH1R 
1.1674511216129295 OAT ARG2 ODC1 ARG1 
1.165614189383967 PFN1 APBB1IP DIAPH2 ACTG1 
1.1642863954387421 UNC5B PTPN11 
1.1642863954387421 UNC5D PTPN11 
1.1642863954387421 PILRA PTPN11 
1.1630505062188097 NEK7 NLRP3 
1.1545316151748533 MIR602 RASSF1 
1.154519749173525 MAP4K1 MAPK8IP2 MAP3K11 MAPK8IP1 
1.1507311601748935 IAPP CALCR 
1.146568717816092 DHX33 MAVS RNASEL 
1.14496410654673 HRK JUN 
1.1435524701429507 PGAP1 PIGS MPPE1 
1.143175627229882 B4GAT1 RXYLT1 
1.1427008107216585 CHRNA7 LYPD6B ARRB2 JAK2 LYPD6 
1.142292098363668 DLG3 NEDD4L UBE3A 
1.1414128450173493 ZNF76 HCFC1 THAP11 
1.1325121188209575 DEPTOR RHEB RRAGB RRAGD 
1.1234157162168836 KCNK3 PLCB2 
1.1234157162168836 GPRC6A PLCB2 
1.1228010743512415 RGMA LRIG2 
1.1207709153774807 GALE UGDH 
1.1015334640109282 CALD1 MAPK1 
1.1002228453950267 JAG1 NOTCH4 MAPK1 CCND1 
1.0951338072273795 SSTR2 CORT EDN2 GNAI2 
1.0928782115760014 ERO1A DDIT3 P4HB PDIA6 TXNDC5 
1.0862450720973575 CCNT1 AFF4 
1.0854419100892663 ALG2 ALG1 
1.0847100500204956 FANCL FANCI FANCD2 USP1 
1.0837634115981996 BCAT1 GCLC CTH GCLM 
1.083315343593942 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
1.0810060285563998 MMP13 CEBPB JUN RUNX2 
1.072479177759968 FCSK FPGT 
1.065718036933899 TRPV5 PRKCB VDR RAB11A 
1.0601773898790157 RIN1 RAB5C RRAS RAB5A 
1.058779692246722 FMOD TGFB3 
1.0548652289749234 DNAJC3 DNAJB1 EIF2AK2 
1.0528625756717631 PDXP PNPO 
1.0282124062859046 FAN1 FANCD2 PMS2 
1.0249228132616108 PDSS2 FDPS 
1.0249228132616108 IDI2 FDPS 
1.0205702239097791 ACMSD HAAO ALDH8A1 
1.0197483367756581 RAB8B MICALL2 
1.0171141503546384 RUBCN PIK3C3 
1.007334975477907 SPEN RBPJ 
1.006831229638783 SLC34A3 NHERF1 VDR 
1.0028986842086338 MIR7-3 ABCC1 PRKCB 
1.002676687501518 SAT2 AOC1 ODC1 MAOB 
0.9988669290304741 GAMT CKMT1B 
0.9956985231886151 SEPTIN5 PRKN 
0.9887890667017256 AKAP13 GNA13 
0.9887890667017256 ARHGEF11 GNA13 
0.9862157700872611 NR1I3 CYP2B6 
0.9806645013997576 ZNF793 STAT2 
0.9760751539032675 CPSF7 NUDT21 TNPO3 
0.9678976239729237 ZNF300 STAT2 
0.9643059052075238 AMACR ACOX2 SLC27A5 
0.962934549054305 ZNF606 STAT2 
0.9580387301255638 ENPEP KLK1 CTSG 
0.956147380710817 SORBS1 FLOT2 RXRG 
0.9558718298825015 ZNF667 STAT2 
0.9496627133870352 ZNF490 STAT2 
0.9470185796899117 ZNF317 STAT2 
0.9418061183978902 CD34 SELL 
0.9400024293064161 ZFP69 STAT2 
0.9395559767844162 CD6 ALCAM 
0.9395384134837501 ZNF416 STAT2 
0.939147526641105 RICTOR MAPKAP1 PRR5L 
0.9352964035170955 CD27 CD70 
0.9296039079962553 ZNF337 STAT2 
0.9249436430869781 RAB5C RABGEF1 VPS8 PIK3C3 
0.9243314591617716 NRXN1 NLGN1 NLGN2 NLGN4X 
0.9236994265593799 ZNF133 STAT2 
0.9221697088716421 DKK4 WNT5A 
0.9193521804363347 ZNF675 STAT2 
0.9120498091236748 ZNF74 STAT2 
0.9106601778740614 ZNF783 STAT2 
0.9083230710535644 STAB2 GULP1 
0.904778547814425 ZNF443 STAT2 
0.9015761032980436 ZNF160 STAT2 
0.8999599300761673 PCLO RAB3A RAPGEF4 
0.8968459014519454 CHMP3 MLKL 
0.8939325093819561 MPO CES1 NAT1 
0.8933774999576383 HACD1 HSD17B12 
0.8933774999576383 HACD2 HSD17B12 
0.8933774999576383 HACD4 HSD17B12 
0.8933774999576383 ELOVL1 HSD17B12 
0.8933774999576383 ELOVL2 HSD17B12 
0.8933774999576383 ELOVL3 HSD17B12 
0.8933774999576383 ELOVL7 HSD17B12 
0.8865795785068702 IFNLR1 STAT2 IFNE 
0.886347507879619 MIR17 PTEN VIM 
0.8785259099491248 MIRLET7C MYC 
0.8750828747500056 ZNF420 STAT2 
0.8730360288504654 MIR221 PTEN TIMP3 BMF 
0.8728419700200193 HCRT HCRTR1 
0.8705927797343216 CH25H CYP27A1 CYP7B1 
0.8703152444561634 TRDN CASQ1 
0.8700670068350044 KSR2 BRAP 
0.8688425901248837 CSTF1 SYMPK 
0.868810736095348 HEG1 KRIT1 
0.8651919064772848 KCNQ1 ADCY3 
0.8651919064772848 SLC12A2 ADCY3 
0.8631310286406992 ZNF662 STAT2 
0.8621407549966084 CUBN AMN 
0.852818354240419 ALG6 ALG8 ALG9 
0.8527105921954019 SMIM6 ATP2A3 
0.8521746384599926 CNTNAP2 CNTN2 
0.8483745777556398 MICA KLRK1 
0.8483745777556398 MICB KLRK1 
0.8483745777556398 ULBP2 KLRK1 
0.8483745777556398 ULBP1 KLRK1 
0.8483745777556398 ULBP3 KLRK1 
0.8483745777556398 RAET1G KLRK1 
0.8460998463408553 ABI2 RAC2 WASF1 RAC3 
0.8371558342026159 ST6GALNAC3 ST3GAL2 
0.8371558342026159 ST6GALNAC4 ST3GAL2 
0.8371558342026159 ST6GALNAC5 ST3GAL2 
0.8325611112276182 ALG11 ALG3 
0.8322174838499632 THPO CSF3R JAK2 EPOR 
0.8314625162848229 SGSH IDUA 
0.8303070549268893 ATP5PB PPA2 
0.8302427252370139 CMAS NANP 
0.8279345699480913 GTF2B TBPL1 
0.8279345699480913 MYOD1 TBPL1 
0.8268160461574139 USP21 RIPK1 
0.8262946686727308 TANK SQSTM1 TBK1 SMCR8 MIB1 
0.8256975616260196 RPE65 PNPLA4 RDH11 
0.8134905120362877 PROS1 TYRO3 
0.8078962608670474 EXOC5 EXOC4 
0.8078962608670474 EXOC2 EXOC4 
0.804160151327663 IFI16 AIM2 STING1 
0.8014816332389295 HAGH GLO1 LDHD 
0.8007721122386238 UVRAG BECN1 RUBCN 
0.7905750907161206 MIR31 RDX ITGA5 
0.7897699778719147 F2RL1 GZMA GNAQ CTSG 
0.7858471244673799 MIR224 MMP9 
0.7782347521748023 FOXA2 PDX1 SOD2 
0.7779871916718973 ATP5PO PPA2 
0.769421490723552 ITPK1 IPPK 
0.7647922944896046 MYO1D ACTG1 
0.7641929164339898 PDCD1LG2 PDCD1 
0.7613488223375773 MTAP SMS 
0.7588387725373557 C3AR1 C3 VGF 
0.753549411558339 PFAS GART 
0.7530639102954662 GMDS GMPPA 
0.7510458600462498 STXBP1 STX1A 
0.7491465266478281 SCRIB UBE3A 
0.7243240804849551 CCKAR GNAQ CD38 
0.7209239784915968 HGD HPD 
0.7178911185733384 PAX6 PDX1 GCK 
0.7174029855740585 H3C1 CXCL8 HAT1 
0.7116003007509932 PRICKLE2 VANGL1 DVL1 DVL2 
0.7115986158097449 PRSS3 F2RL2 
0.7115986158097449 PRSS2 F2RL2 
0.7025216760576536 MT-ATP6 PPA2 
0.6954829053645388 HSPA6 MAPK9 
0.6953843163062272 PPY GPR83 
0.6953843163062272 GPR83 PYY 
0.6939307374424462 MYL3 MYLK4 
0.6931571814060975 PLIN2 RXRG 
0.6931571814060975 PLTP RXRG 
0.6931571814060975 APOA5 RXRG 
0.6931571814060975 APOC3 RXRG 
0.6931571814060975 MED4 RXRG 
0.6931571814060975 MED13L RXRG 
0.6931571814060975 MED16 RXRG 
0.6931571814060975 MED12 RXRG 
0.6931571814060975 MED14 RXRG 
0.6931571814060975 MED24 RXRG 
0.6931571814060975 FABP1 RXRG 
0.6931571814060975 FABP3 RXRG 
0.6931571814060975 FABP4 RXRG 
0.6931571814060975 AQP7B RXRG 
0.6931571814060975 SCD5 RXRG 
0.690195485408401 RHOG ARHGEF26 ITGA5 DOCK1 
0.6883394828791348 SGCD SSPN 
0.6883394828791348 SGCA SSPN 
0.6883394828791348 SGCB SSPN 
0.6883394828791348 SGCZ SSPN 
0.6858167306794797 EGLN3 PRKCB 
0.6858167306794797 KCNN1 PRKCB 
0.6858167306794797 KCNN2 PRKCB 
0.6858167306794797 KCNN3 PRKCB 
0.6858167306794797 CARD10 PRKCB 
0.6858167306794797 CARD14 PRKCB 
0.6858167306794797 CARD11 PRKCB 
0.6858167306794797 MIR103A2 PRKCB 
0.6858167306794797 MIR103A1 PRKCB 
0.6858167306794797 ATP6AP1 PRKCB 
0.6858167306794797 MIR103B2 PRKCB 
0.6858167306794797 MIR103B1 PRKCB 
0.6858167306794797 MIR145 PRKCB 
0.6858167306794797 TRPC3 PRKCB 
0.6858167306794797 TRPV4 PRKCB 
0.6858167306794797 MIR129-1 PRKCB 
0.6858167306794797 MIR129-2 PRKCB 
0.6711567110121557 DLG4 GRIN2A CDK5 GRIN1 
0.6568812359953947 BSG XKR8 
0.656832900509066 XPO1 RAN 
0.6565909053200258 PRODH P4HA3 
0.6565909053200258 PRODH2 P4HA3 
0.6493574686229113 LIPA NR1H3 DHCR24 
0.6443788726877715 MEPE ITGB3 
0.6436369813503103 DHODH UMPS 
0.6422128285018686 SLC40A1 HEPHL1 
0.6407284766599991 SPDYE2 CDC25C CDK2 CDK1 
0.6402395248258126 CHRM5 GNAL GNAQ 
0.6378847462246192 CHD8 CTNNB1 
0.6378847462246192 CTNNBIP1 CTNNB1 
0.6378847462246192 MAGI3 CTNNB1 
0.6378847462246192 PTPRB CTNNB1 
0.6371862942073706 ISYNA1 IMPA2 IMPA1 
0.636512454300884 CNTN1 NRCAM 
0.6348396484847907 CSTF2T SYMPK 
0.6320189849013382 VMP1 BECN1 
0.6313419160784877 APIP ENOPH1 
0.6287105143864082 NFS1 MOCS3 
0.6287105143864082 URM1 MOCS3 
0.6176714000179565 TFG NRAS 
0.6169889291323463 CD24 SIGLEC10 
0.6099310065841946 LPO CYP1B1 
0.5958407747417946 TNFRSF4 TNFSF4 
0.5953792972235494 UROS HMBS 
0.5944296512124281 PRDM4 NGFR 
0.5944296512124281 ARHGDIG NGFR 
0.5944296512124281 MAGED1 NGFR 
0.5851111102045633 APAF1 CYCS 
0.5851111102045633 LRRK2 CYCS 
0.5776935940141943 CYP46A1 CYP27A1 
0.5757308941144018 POC1B-GALNT4 C1GALT1C1L 
0.5757308941144018 GALNT9 C1GALT1C1L 
0.5757308941144018 GALNT7 C1GALT1C1L 
0.5757308941144018 GALNT6 C1GALT1C1L 
0.5757308941144018 GALNT5 C1GALT1C1L 
0.5757308941144018 GALNT4 C1GALT1C1L 
0.5757308941144018 GALNT3 C1GALT1C1L 
0.5757308941144018 GALNT2 C1GALT1C1L 
0.5757308941144018 GALNTL5 C1GALT1C1L 
0.5757308941144018 GALNTL6 C1GALT1C1L 
0.5757308941144018 GALNT11 C1GALT1C1L 
0.5757308941144018 GALNT14 C1GALT1C1L 
0.5757308941144018 GALNT16 C1GALT1C1L 
0.5757308941144018 GALNT15 C1GALT1C1L 
0.5757308941144018 GALNT18 C1GALT1C1L 
0.5757308941144018 GALNT17 C1GALT1C1L 
0.5757308941144018 GALNT10 C1GALT1C1L 
0.5741180291659077 NBN RAD50 
0.5723854435312413 POPDC3 KCNK2 
0.5643552243066501 DCHS1 NF2 
0.5643552243066501 FAT4 NF2 
0.5631478447287599 HCAR2 GNAI2 
0.5631478447287599 HCAR3 GNAI2 
0.5631478447287599 HCAR1 GNAI2 
0.5631478447287599 ADORA3 GNAI2 
0.5631478447287599 SSTR1 GNAI2 
0.5631478447287599 SSTR5 GNAI2 
0.5631478447287599 NPY1R GNAI2 
0.5631478447287599 GPSM1 GNAI2 
0.5631478447287599 P2RY12 GNAI2 
0.5631478447287599 FFAR2 GNAI2 
0.5631478447287599 SUCNR1 GNAI2 
0.5620608533962175 BHLHE40 CLOCK 
0.5620608533962175 NR1D1 CLOCK 
0.5606887671153257 MIR20A PTEN E2F3 
0.5585477783852123 PTHLH PTH1R 
0.5486443864130238 LDLRAP1 LDLR 
0.5484703897031619 HHEX PDX1 
0.5484703897031619 MNX1 PDX1 
0.5484703897031619 NKX6-1 PDX1 
0.5431376005389741 NMUR1 NMU 
0.5366952507665114 AASS PHYKPL 
0.5366952507665114 HYKK PHYKPL 
0.5352443703070434 VIPR1 VIP 
0.5336350296524737 MAP4K2 TRAF2 
0.5336350296524737 CASP12 TRAF2 
0.5229519273492637 DNM1 CTTN 
0.5201954387882628 DLL1 NOTCH4 
0.5201954387882628 DLL4 NOTCH4 
0.5201954387882628 PSENEN NOTCH4 
0.5201954387882628 RFNG NOTCH4 
0.5201954387882628 LFNG NOTCH4 
0.5201954387882628 MIR326 NOTCH4 
0.5201954387882628 NCSTN NOTCH4 
0.5201954387882628 APH1B NOTCH4 
0.5201954387882628 DTX3 NOTCH4 
0.5201954387882628 NUMBL NOTCH4 
0.5201954387882628 DTX3L NOTCH4 
0.5201954387882628 NUMB NOTCH4 
0.5138628640547496 SEC22B BNIP1 USE1 
0.5119677521976239 CD320 TCN2 
0.5116430175558615 ACKR4 CCL21 
0.5099856251435021 FRAT1 GSK3B DVL1 DVL2 
0.4933492301287137 MMAA MMUT 
0.4933136465520743 NCBP2L NCBP1 
0.49093740529443247 GLG1 SELE 
0.474143876130151 LILRA3 PTPN6 
0.474143876130151 LILRA5 PTPN6 
0.474143876130151 LILRB4 PTPN6 
0.474143876130151 EEF1A2 PTPN6 
0.45684505710463424 ADAM10 CXCR2 HBEGF 
0.45086178249305114 CHST10 B3GAT1 
0.449848019791117 LIN52 MYBL2 
0.449848019791117 LIN37 MYBL2 
0.4495372766636973 PTCH1 GLI3 BOC 
0.4490692557037591 PSTK SEPSECS 
0.4437250342263236 TNFRSF8 TNFSF8 
0.44129524509744594 PEX5 PEX7 PEX14 
0.43724951223233094 SPATA2 RNF31 
0.43724951223233094 SPATA2L RNF31 
0.4330880072585594 TAP2 TAPBP 
0.4308622536484131 OSMR CLCF1 
0.4308622536484131 IL31RA CLCF1 
0.41829401167283725 SAV1 WTIP 
0.4139569427456727 GBGT1 B3GALNT1 
0.4139569427456727 NAGA B3GALNT1 
0.41083814218408926 HSD3B7 CYP39A1 CYP7B1 
0.4066602398543285 SPTLC2 KDSR 
0.40449487507510445 NEUROG3 HES1 
0.40039477696660136 CGAS STING1 
0.40039477696660136 DDX41 STING1 
0.400227945235664 HJV HFE 
0.39781276847677627 MECOM HDAC2 PLOD1 
0.3935926784871689 GALK1 GALM 
0.38679762547628976 RTN3 BACE1 
0.38679762547628976 BACE2 RTN3 
0.3816766106785761 ATF6 DDIT3 
0.36692692009320416 HSP90B1 SDC4 SDC1 
0.3640090438501295 TAS1R2 TAS1R3 
0.3640090438501295 TAS1R1 TAS1R3 
0.36302383593120546 CAPN2 BID 
0.36302383593120546 CAPN1 BID 
0.36302383593120546 CASP2 BID 
0.3605124625782314 ELF5 STAT5A 
0.3605124625782314 CRLF2 STAT5A 
0.3605124625782314 MIR141 STAT5A 
0.35439315800306054 MGAT5 MGAT4C 
0.35439315800306054 MGAT5B MGAT4C 
0.352896940749805 MGAT3 MGAT4D 
0.352896940749805 MGAT2 MGAT3 
0.352896940749805 FUT8 MGAT3 
0.352896940749805 MGAT4A MGAT3 
0.352896940749805 MGAT4B MGAT3 
0.35091698257316906 LIPT2 LIPT1 
0.35091698257316906 LIAS LIPT2 
0.34866437873223427 MIR26A1 PTEN 
0.34866437873223427 MIR26A2 PTEN 
0.34866437873223427 MIR214 PTEN 
0.34866437873223427 MIR92A2 PTEN 
0.34866437873223427 MIR92A1 PTEN 
0.34866437873223427 MIR18A PTEN 
0.34866437873223427 MIR19A PTEN 
0.34866437873223427 MIR19B1 PTEN 
0.34866437873223427 MIR19B2 PTEN 
0.3410961547788615 CR1L C3 
0.3357351440254729 LGMN CD74 
0.3343132317082997 MIR29B2 DNMT3B KLF4 
0.32964874727366483 CASP4 GSDMD 
0.3255160780154584 OSBPL5 NPC1 
0.3250306742605913 STX7 SNAP29 
0.3250306742605913 VAMP8 SNAP29 
0.3250306742605913 YKT6 SNAP29 
0.3250306742605913 STX17 SNAP29 
0.31652798674635585 IRGM NLRP3 
0.31652798674635585 GLMN NLRP3 
0.3126922042684501 UBE2D3 NFKBIA 
0.3126922042684501 UBE2D1 NFKBIA 
0.3091256757811694 HNF1A HNF4A 
0.30897857796976086 GNAT1 RGS9 
0.3041997351427397 RAPGEF2 RRAS 
0.3041997351427397 RAPGEF5 RRAS 
0.3041997351427397 RASA2 RRAS 
0.3041997351427397 RASAL1 RRAS 
0.3041997351427397 RASAL2 RRAS 
0.2965325676706425 LMNB2 GZMB 
0.2965325676706425 LMNB1 GZMB 
0.2965325676706425 PARP3 GZMB 
0.2965325676706425 PARP4 GZMB 
0.2965325676706425 PARP2 GZMB 
0.2965325676706425 LMNA GZMB 
0.29549167743614524 PARK7 NFE2L2 
0.29186600886993175 ETS2 MAPK1 
0.29186600886993175 TBX3 MAPK1 
0.29186600886993175 STMN1 MAPK1 
0.29186600886993175 NR4A1 MAPK1 
0.28815071599479913 PPCS PANK3 
0.2798378334282868 ALG14 ALG1 
0.2798378334282868 ALG13 ALG1 
0.27053716370256814 WDR59 CASTOR1 DEPDC5 
0.2683966039599158 PHLPP1 AKT2 
0.24996580869951793 TBP RBPJ 
0.24996580869951793 CIR1 RBPJ 
0.24996580869951793 ATXN1L RBPJ 
0.24996580869951793 SAP30 RBPJ 
0.24996580869951793 TBPL2 RBPJ 
0.24996580869951793 SNW1 RBPJ 
0.24996580869951793 ATXN1 RBPJ 
0.24884329138630262 SOAT1 DHCR24 
0.24884329138630262 SOAT2 DHCR24 
0.24693408252049273 MAPK15 JUN 
0.24693408252049273 CD1E JUN 
0.24693408252049273 CD1B JUN 
0.24693408252049273 CD1A JUN 
0.23153906773473318 DSPP ITGB6 
0.23132401197264646 APOH LPL 
0.23132401197264646 ANGPTL3 LPL 
0.23132401197264646 APOC2 LPL 
0.23063126173965343 CRPPA FKTN 
0.22987743327866494 ATP6AP2 REN 
0.22987743327866494 THOP1 REN 
0.22090820068988787 CBX3 CXCL8 
0.21724262270542372 CHST8 B4GALNT3 
0.21724262270542372 B4GALNT4 CHST8 
