20.67773736939042 PRKACA ATF1 ATF2 CREB3L1 GSK3B MAP2K2 IGF1R PTK2 RHOA RAP1B MAPK1 MEF2C MAPK11 ATF4 MAPK3 CYP27B1 GNGT2 ADCY9 GNAI2 CACNA1S RYR2 CALM3 MYLK2 MYLK3 MYLK PHKA1 ADCY3 PDE3B ADCY2 GNGT1 PRKAG2 GNG7 PRKAG3 PRKAA2 AKT1S1 RPS6KB2 CARM1 GNG2 PRKAA1 GNG5 GNB5 SLC12A2 GNB3 GRIN2A GRIA3 PHKG1 PHKG2 GRIN2D ATP1B4 SLC8A3 ATP1A2 ATP1B3 BAX BAD CSNK1E CREBBP MEF2A GABARAPL1 CACNA2D4 PPP4C PKIA GLI1 GLI2 VAMP2 CACNB1 CACNB3 CSNK1G2 CYP19A1 NACA NDUFC2 NDUFB8 NDUFB7 NDUFB6 NDUFB2 NDUFB1 CACNG6 PLN CACNG1 NDUFA9 NDUFA7 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B RUNX2 SIK2 MAP1LC3A NDUFA11 PPP4R3B NDUFB10 NDUFB11 NDUFV3 SCN5A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS1 SCN4B PDX1 ATP2B1 
14.888411880302321 MAPK3 ATF2 PRKACA CREB3L1 CDKN1A ATF4 CAMK2B RAP1B RAC1 NCF4 PRKCD RAC2 ACVR1 CYBA MAPK11 MEF2C NFATC3 IFNG JAK2 PTK2 EGFR MAP2K2 IGF1R IGF1 ERBB2 CDK4 HRAS GNB3 RRAS GNGT1 MRAS GNGT2 GNAI2 GNB5 PLA2G4D PLAAT2 PLA2G4B PTGS2 PLA2G4A CEBPB PLA2G2F JUND PLA2G4C GNG5 GNG7 FGFR1 VEGFB VEGFD GRB2 PTPN11 CAMK2A ATP2A2 ATP2A1 MAPT PTPRR DUSP16 DUSP4 DUSP5 DUSP3 DUSP1 DUSP9 CAMK2D NOS1 MALT1 MKNK2 MITF CYP27B1 ATP1B4 ATP1B3 ATP1B2 ATP1B1 NR4A1 ATP1A2 BAD RPS6KB2 DAPK3 PLA1A GNRH1 PCYT1B IL18 IL17RC EIF4EBP1 LAT ARRB1 PLAUR ROCK1 
13.642456747826502 STAT1 ZSCAN32 ZNF282 ZNF28 ZNF273 HLA-DQA2 HLA-DOB CREBBP CDKN1A EP300 IRF7 IKBKE IFNG IL2RG JAK2 IL13RA1 IL4R SOCS7 SOCS5 EGFR PGF IGF1 MAPK1 VEGFB MAPK3 VEGFD CAMK2B CAMK2D CAMK2A IL12RB1 TBX21 IRF9 EIF2AK3 IL17D ZNF140 ZNF257 ZNF133 RACK1 ZNF124 ZNF484 ZNF66 ZNF229 ZNF226 ZNF224 ZNF460 IL10RB ZNF77 ZNF33B ZNF74 ZNF334 ZNF212 CRLF2 PIM1 ZNF205 ZNF688 ZNF200 PIAS2 ZNF556 ZNF551 CD274 ZNF550 ZNF670 ZNF547 ZNF304 ZNF543 ZNF785 ZNF783 ZNF662 ZFP69 MYD88 ZNF772 FHL1 ZNF649 ZNF528 ZNF763 ZNF630 IL21R ZNF623 ZNF614 ZNF610 ZNF727 ZNF846 TNFSF11 ZNF717 TH ZNF816 ZNF808 ZNF805 GCK ZNF83 IL11RA ISG15 ELF5 IRF1 ZNF189 
13.109802157119518 PIK3CA CBLB EGFR CRKL ITGA2B SRC IGF1R RRAS GNGT1 RAC2 PRKCI SLC2A4 RAP1B PLCE1 PIP5KL1 PIP4K2C PLCB1 PRKCD PLCB3 AGER JAK2 EML4 HRAS PLD2 GNB3 RAC1 PIP5K1B PIP4P2 INPP5E PLCB2 GNB5 MRAS GNGT2 GNAI2 GNG2 GNG5 GNG7 FGFR1 MET PTK2 ERBB2 PTPN11 ZAP70 CD247 LAT CBL PLCD1 FLT3 NTRK1 CSF2RB BIN1 TXK AGAP2 CD19 INPP5D CHKB HOMER2 HCST SNX33 ATP1B4 ATP1B3 ATP1B2 ATP1B1 CHRNA9 VCAM1 RCAN2 OGT THRA ILK TRAF5 ATP1A2 MALT1 CYTH2 CYTH4 ERBB4 
13.003369019770819 MYL2 MYLK2 MYL6 MYLK3 PPP1R12C PRKAA2 PRKAG3 MYH14 ACTC1 MYH6 MYH7 
11.873768560218464 PLCG2 DGKG PLCE1 DGKE PLCB3 DGKD PLCB1 DGKB PLCB2 IGF1R PIK3R1 PIP4K2C MTMR14 PI4KB MTMR7 PLCD1 PIK3CD PRKCD PIK3CB EML4 PIK3CA INPP5E PIP5K1B GNGT2 JAK2 AGER MET EGFR ERBB2 HCST GNB3 GNB5 LAT PIP5KL1 GNG2 GNG5 ERBB4 GNG7 NTRK1 GNGT1 FGFR1 PLA2G4D GNA11 PLA2G4B GNAQ PLA2G4C PLA2G4A ITPKC INPP5A BPNT2 CALM3 CAMK2B ATP2A2 CAMK2A ATP2A1 NOS3 SH2D2A RET BLNK TEC CAMK2D SH3BP2 NTRK2 NTRK3 
11.551006669222149 EGFR SH3GL3 CTNND1 ERBB2 FGF7 MAP2K2 MAPK1 IGF1 MAPK3 PTK2 CRKL PIK3CD CBLB PIK3CB JAK2 SHC4 SRC SHC2 SHC3 PIK3R1 HRAS PIK3R6 GRB2 PTPN11 PIK3CA PLCB3 PLCB1 PLCB2 CBL EGF PTGS2 VEGFB VEGFD HGF PGF EFNA4 IGF2 EFNA1 EFNA3 MST1 CBLC SH3GL1 SH3GLB2 RNF41 ATP6V0D1 ATP6V1D ATP6V1C1 ATP6V1F PSPN TCIRG1 ATP6V0B EPN1 WWP1 
11.24792660739497 AKT2 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 RRAS PIK3CD PTK2 PIK3R1 OGT CRTC2 PRKAA1 SLC2A4 PRKAA2 AKT1S1 PRKAG2 PRKAG3 RPS6KB2 MAPK3 GNRH1 NR4A1 BAD MAPK11 NOS3 BAX PIK3CB PIK3CA ILK PIK3R6 PYCARD CASP1 TCL1A ADCY9 RALGAPB PPP1R3C PPP1R3B CDC37 C7 NFKBIA GSK3A HSP90AB1 SLC2A5 NOS1 NKX3-1 HSP90AA1 PPP2R5B RHOH PPP2R5D BIRC2 BIRC3 ADCY2 
11.121655309436655 RELA PRKACA NFKBIA CHUK TRAF5 NFKB2 IL15 IL12RB1 GATA3 TBX21 IFNG MAPK1 RAC2 AGER RAC1 MAPK3 PTGS2 CEBPB CXCL1 MAPK11 LAT CXCL3 CXCL2 MALT1 NOS3 ROCK2 MUC5B MUC5AC S100A9 S100A8 S100A7 VEGFB VEGFD CDK4 ROCK1 IL4R IL18RAP IL18 IL18R1 TRAF1 BIRC2 BIRC3 VIM PRKCQ RPS3 NFKBIE NFKBIB CD14 GADD45B REN CAMP SIRT1 CCL17 AGT KPNA4 KPNA3 KPNA1 CD274 CCL3L3 NLRP3 VCAM1 IFNE BCL2A1 CCL4 CCL3 
11.112394113089712 SNCA MT-ND6 NDUFA11 PSMD9 PRKN PSMD6 PSMD7 PSMD4 PSMD2 PSMA1 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB3 SEM1 PSMC5 PSMC1 PSMC2 NDUFC2 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFS1 NDUFB8 NDUFB7 NDUFB10 NDUFB6 NDUFB11 NDUFB2 NDUFB1 KLC1 PSMB4 NDUFV1 NDUFA9 HSPA5 NDUFA3 NDUFA2 NDUFA1 PSMC3 TH 
11.086317123839073 CALML5 RYR1 NOS1 RYR2 CAMK2B HRAS CAMK2A PLCB1 ADCY3 PRKACA MYLK PHKA1 PYGM PHKG1 PPP1R3B PHKG2 GRIN2A CACNA1H CACNA1G ADCY2 MYLK2 MYLK3 NOS3 
10.762952745936603 ACTG1 ITGA2B PARVG ILK ITGA7 ARPC5L ARPC1A WAS ARPC4 WASF3 ARPC5 ARPC3 RAC2 PIP5K1B RAC1 RHOA CFL2 CFL1 MYL11 MYH14 MYL5 MYH11 MYL2 MYL6 PFN4 PFN1 STK3 RDX TMSB4X EVL CTNNA3 ZYX MYO1F 
10.660561782546878 ENPP1 NUDT2 GUCY2D PDE1A GUK1 PDE3B ADSL AK2 PDE4B AK3 NT5C PDE8A AK5 NME3 ADCY9 NME1 CMPK1 NT5C3A UCK1 UMPS NME6 DTYMK NT5C1B AMPD1 APRT PDE2A NPR1 PDE6A GMPS GMPR PDE5A ADCY2 ADCY3 NADSYN1 SIRT5 NNT SIRT6 SIRT7 GYG1 PYGM PPCDC NMRK2 NMRK1 ACP5 ACP2 AGL 
9.946755433678542 PRKCB ATF2 CREB3L1 PRKACA ADCY9 GNGT1 RRAS GNGT2 CACNA1S GNAI2 GNB3 RAC2 AGER NCF4 CYBA MAPK1 ATF4 PRKD2 PLD2 HRAS PLCE1 PLCB3 GNB5 MRAS GNG2 RAC1 NOX1 SRC PTK2 MAPK3 PLA2G6 PLA2G4D PLA2G4B PLA2G4A GNG5 PLCB1 PLCB2 GNG7 ADCY3 ADCY2 MAPK11 NOS3 PLCD1 GRIN2A GRIN2D TTF2 KCNN2 KCNN3 KCNN4 ATG7 
9.841400868764397 ATP2A1 CAMK2B CAMK2A MAPK3 PLN SLN C4ORF3 HRC 
9.734699315839563 HIF1A TFRC CREBBP EPO EP300 ENO3 CDKN1A RBX1 MAPK1 RRAS PIK3CD CHKB PIK3CB HRAS PIK3R1 MRAS PIK3CA CBL ERBB4 PGF ERBB2 FGF2 NFATC3 CXCL3 NFATC4 CXCL1 CXCL2 CD274 MAPK3 VEGFB TEK EGF VEGFD NOS3 PFKM ELOB SIRT6 HKDC1 VHL EGLN2 
9.698250990237819 PTK2 ITGA2B PIK3CD CRKL ITGAE SRC IGF1R PRKACA RHOA ARHGEF1 MAPK1 GRB2 MET SHC4 EGFR SHC2 ERBB2 SHC3 JAK2 PIK3R1 PTPN11 PIK3CB PIK3CA MAPK3 MAPK11 PIK3R6 GPER1 ITGA7 COL4A3 COL4A6 COL4A5 COL6A6 COL6A5 TNXB LAMA2 THBS4 THBS3 RELN CHAD SPP1 
9.490456014221884 HTT HIP1 CLTC AP2S1 CLTCL1 CLTB CLTA PSMD7 PSMD4 PSMD2 AP2M1 SDHA PSMA1 PSMA2 UQCRC1 STX1A PSMD12 PSMD11 PSMD14 UQCR10 UQCRH PSMB6 PSMB7 UQCRHL SEM1 PSMC5 UQCRQ PSMC1 PSMC2 BAX 
9.352460218516818 RXRG SLC27A1 ILK DBI MED16 FADS2 MED13 ACADL EHHADH ACADM ACAA1 ACOX1 ACOX3 SCP2 ACSL6 ACSL4 PLIN4 ANGPTL4 HDAC2 HDAC3 UBC PLTP CREBBP SCD5 SORBS1 FABP3 FABP4 
9.113804195217632 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 ACTB PIP5K1B PIK3CD PRKCI PIK3CB PRKCD NCF4 CYBA AGER PIK3R1 GNGT2 RHOA CTNND1 NGEF RAP1B PIK3CA GNGT1 MAPK1 ACVR1 MAPK3 GNB3 MAPK11 MAP2K7 PAK3 PAK2 GNB5 GNG2 GNG5 GNG7 SRC ABL2 RALGDS WASF3 PARD3 DVL3 ABCA1 PLXNB1 CASP1 ALS2 RALA ABLIM2 
9.033709128671976 SOD1 COX6A1 COX6A2 PSMD9 PSMD6 PSMD7 PSMD4 PSMD2 SDHA COX6B1 MT-CO2 PSMD12 PSMD11 PSMD14 COX7A2 COX7A1 DNAH10 HSPA5 COX4I1 COX4I2 COX8A PSMA1 PSMA2 DNAH1 DCTN2 DNAH7 DCTN1 DCTN3 COX5B PSMB6 PSMB7 PSMC5 PSMC3 PSMC1 PSMC2 
8.865805854082 TRDN CASQ2 HRC CASQ1 
8.726376560429115 RASGRP2 CACNA1B CACNA1H CACNA1G CACNG6 RAP1B RRAS CACNA1S CACNG1 HRAS PLA2G4D PLA2G4B PLA2G4A CACNB1 CACNB3 MRAS 
8.616538142341671 PLD2 DGKG AGPAT5 DGKE AGPAT2 DGKD LCLAT1 DGKB PIK3CD PRKCD PIK3CB RRAS RHOA RALGDS HRAS PIK3CA PLA2G4D PLAAT2 PLA2G4B PTDSS2 PTDSS1 LPCAT1 PLA2G2F PLA2G4A PISD PLA2G4C PEMT LCAT LPCAT3 PRKD2 PIK3R1 
8.549813170629907 GNG12 PRKACA ADCY9 GNAI2 PIK3R1 RRAS PIK3CD RAC2 PIK3CB RAC1 RHOA PIK3CA HRAS PIK3R6 MAPK1 MRAS MAPK3 MAPK11 PLCB3 PLCB1 PLCB2 PAK3 PAK2 CACNA1S ADCY3 GNAS ADCY2 CXCR4 GABBR1 PRKAG2 PRKAG3 PRKAA2 PRKAA1 FGD3 
8.522952204922676 PLAAT2 LPCAT1 PLA2G6 FADS2 PLA2G2F ENPP6 GDPD1 TMEM86B GDPD3 PLA2G4D PISD PLD2 PLA2G4B PAFAH1B3 PLA2G4C PTGS2 PLA2G4A ALOX15 PTDSS2 PTDSS1 LCAT PEMT LPCAT3 PNPLA6 MAPK1 MAPK3 CYP2C9 LYPLA2 
8.473442004165642 FOXO3 FBXO25 STK11 PRKAA1 PRKACA GABARAPL1 ATG12 PRKAG2 PRKAG3 PRKAA2 CSNK1E YWHAG MAPK1 CDKN1A MAPK3 MAPK11 USP7 PIK3R1 HSPA8 GADD45B PLK2 PLK1 FBXO32 CITED2 SETD7 PIK3CD FASLG PIK3CB PIK3CA CAT CRYAB GALT CDKN2D 
8.141107971435456 ESR1 FGF7 PRKACA SLC8A3 MAPK1 MAPK11 MAPK3 RPS6KB2 CARM1 SRC ATP2B1 KRT9 CHRNA9 KRT24 CALB1 CTSD KRT37 EGF KRT17 KRT16 KRT14 EBAG9 
8.033830736103026 CTNNB1 GSK3B PRKACA CREBBP THRA PIK3CD EGFR PIK3R1 IGF1R PIK3CB MET PIK3CA SRC ERBB2 CBL ERBB4 PRKAA1 PRKAA2 APC2 TBL1XR1 APC CHD8 UBE3A RUVBL1 EP300 MAGI1 CSNK2A1 CSNK2A2 CTNNBIP1 SIRT1 CSNK2B ROCK1 ROCK2 CTNNA3 FZD5 FZD6 PTPRB CCM2 
7.991330097344592 THRB HDAC2 HDAC3 ATP2A2 PLN ATP2A1 MAPK1 MAPK3 PIK3CD PIK3CB PIK3R1 MED16 MED12L MED13 CREBBP RCAN1 PIK3CA MYH6 MYH7 
7.870938587998325 RRAS RASGRF2 GNGT1 PIK3R1 PLCE1 PIK3CD GNGT2 PIK3CB IGF1R GRB2 MAPK1 GNB3 RHOA PLD2 PIK3CA GNB5 MAPK3 GNG2 GNG5 GNG7 RALGDS RASSF1 RASA4B RIN1 RASAL3 RASGRP2 RASGRP1 GNAQ NF1 PLXNB1 RGL1 RGL2 
7.844497958971809 CREBBP TFRC EPO ENO3 PRKACA ATF4 SIK1 CAMK2B NOS3 CAMK2A CAMK2D MITF THRA HK2 PFKM IRF3 EGF TEK 
7.833603064458773 JAK2 CNTF IL4R EPO CSF2RB PIK3CD EML4 PIK3CB PTK2 IGF1R SHC4 SRC SHC2 EGFR SHC3 ERBB2 PIK3R1 AGER PIK3CA MET EGF PTPN11 MAPK1 MAPK3 IFNG IL2RG STAT4 IL12RB1 SOCS7 SOCS5 IL13RA1 IL27 EPOR CHRNA3 XCR1 
7.7350303987420155 GNAQ CHRM2 RGS2 LTB4R2 PTGFR PLCB3 LPAR2 PLCB1 FZD5 DVL3 FZD6 PLCB2 PLA2G6 HRH1 RRAS XCR1 PRKAG2 PTH1R PRKAG3 CCR9 HRAS PLA2G4D PLA2G4B PLA2G4A ADRA2B MRAS ARHGEF1 PRKAA1 PRKAA2 CXCR4 CXCR6 PLA2G2F TSHR 
7.726373174411205 MYLK4 PAK3 PRKACA CALM3 PAK2 MYL11 MYL4 MYL5 MYL6 MYL2 MYL3 
7.722875316868794 PPARGC1A ATF2 CREB3L1 CRTC2 PRKAA1 SLC2A4 PRKAA2 PRKAG2 PRKAG3 ATF4 EP300 CREBBP MAPK11 ACADVL ACADM GPX1 GPX3 SIRT1 ACOX1 TFAM ACOX3 HTT NRF1 TAF4B TAF4 OGT 
7.625300208255795 RIPK3 CAMK2B HSP90AB1 NLRP3 HSP90AA1 TRADD CAMK2A PYGM BIRC2 BIRC3 
7.612805539435951 GSK3B ARAF PRKACA CREB3L1 ATF4 GRIN2A GRIA3 MAP2K2 CSNK1E FRAT1 DVL3 APC2 APC IL17RC PARD3 MAPT CDK5 CEBPB KLC1 NFATC3 IGF1 OGT 
7.542146300217314 KLF2 PRKAA1 PRKAA2 GSTP1 GSTO1 GSTM5 PRKAG2 TXN PRKAG3 NPPC NOS1 MEF2A MEF2C NOS3 SQSTM1 
7.536413191538668 GGT1 CSAD FMO1 FMO3 CHAC2 GSTP1 GSTK1 GPX1 GSTM5 GPX4 GPX3 GSR PRDX6 LTC4S 
7.515349391075154 MTOR PRKAG2 AKT1S1 PRKAA1 PRKAA2 PRKAG3 RB1CC1 EIF4EBP1 IGBP1 DEPTOR RRAGC RPS6KB2 PIK3CD PIK3CB RHOA TTI1 PIK3CA IRF4 ATG7 IGF1 
7.473463877874717 ATF4 ATF2 CDKN1A CREB3L1 GSK3B PRKACA CREBBP SIK1 EP300 CAMK2B MAPK1 VEGFB MAPK3 VEGFD CAMK2D MAPK11 DDIT3 PRKG1 CAMK2A MKNK2 TNFSF11 ARC PRKD2 NCEH1 PRKN EIF2S1 
7.429545161090182 ROCK2 FHOD1 MAPK1 PIP5K1B PIP4K2C RHOA MAPK3 NOS3 MYL11 PPP1R12B MYL5 PPP1R12C MYL2 ANK2 ANK1 
7.395373687015599 ALDH3A1 ADH1B GSTK1 GSTP1 GSTM5 ABAT CSAD CARNS1 AOC3 AKR1A1 LRTOMT 
7.372903247094351 RAP1B ITGB1 PRKACA RHOA PLCE1 PIK3CD PRKCI PIK3CB RAC1 PIK3R1 SRC PIK3CA RALGDS MAPK1 CAMK2B MAPK3 CAMK2A CAMK2D PRKD2 RGS14 RAPGEF1 RASGRP2 RASGRP1 ID1 SIPA1 
7.230190183155379 CYP3A4 STS SULT2B1 CYP2D6 CBR3 UGT2B17 ALDH1A2 CYP2C9 GSTK1 GSTO1 GSTP1 CYP2S1 ALDH1A1 CYP2W1 GSTM5 ALOX15 PLA2G2F PLAAT2 PLA2G4D PLA2G4B PLA2G4A PLA2G6 PLA2G4C FMO1 FMO3 CYP19A1 RXRG 
7.103405038861079 MYC GLS PGF ERBB4 VEGFB ERBB2 CDK4 MAPK1 VEGFD MAPK3 HES1 ZBTB17 CDK6 GSK3B TEAD1 SIRT6 CBL TFAP4 
7.072054942200504 PRKAA2 CRTC2 SLC2A4 GNGT2 PRKACA GNB5 AKT1S1 GNG5 GNG7 SESN2 MLYCD STRADA MYL2 PFKFB4 HMGCR ACACB GNAQ GNB3 
7.062702023213662 TP53 STEAP3 UBE3A PARK7 SESN3 SESN2 EP300 CDKN1A MAPK1 DUSP1 MAPK11 MAPK3 BAX BID PIDD1 SIRT1 CREBBP USP7 SHISA5 SCO2 PRKDC PMAIP1 SFN GADD45B SIVA1 TP53I3 TADA3 ATR CCNG1 
6.926086457203339 CASP3 CDKN1A MAPK1 MAPT MAPK3 EGFR PIK3R1 PIK3CD PIK3CB PIK3CA HIP1 TRADD ACTB STK3 PARP1 GZMB BIRC2 BIRC3 PAK2 BAX 
6.881247792278882 TRAF2 TRADD MAP2K7 RAC1 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 CHUK PRKCQ NFKB2 BIRC2 RNF31 BIRC3 SHARPIN TOMM70 SQSTM1 RHOT2 UBC RPS27A UBA52 MFN1 FKBP8 RHOT1 TNFRSF14 
6.880310707229111 RAF1 GSK3B PRKACA MAP2K2 MAPK1 PRKCD PIK3CD RRAS PIK3CB CHKB PIK3R1 HRAS PLD2 RHOA RAP1B PIK3CA MRAS MAPK3 ARRB1 SRC BAD PRKG1 YWHAG PRKCQ PAK3 PAK2 
6.652712340243047 NFATC4 CXCL8 CXCL1 CXCL3 PTGS2 CXCL2 FGF2 RGS2 MEF2A MEF2C RCAN1 IL17D MYH6 MYH7 
6.612608110598609 DGKD AGPAT5 PLD2 LCLAT1 AGPAT2 PLCE1 PLCB1 PLCD1 DGAT1 CEL PNPLA3 PLCB3 
6.602052398795881 ADCY5 PDE3B PRKACA CALM3 CAMK2B CAMK2D PDE1A GNB3 GNAS GNB5 GNAI2 GNGT1 PDE6A GNGT2 GNG2 GNG5 GNG7 CAMK2A NUDT2 NME3 NME1 NME6 PRKCD PDE5A PTGS2 PDE2A 
6.576292814587674 CXCR4 CXCL6 ARRB1 CXCL1 CXCL3 CXCL2 GNGT1 GNAI2 GNB3 GNB5 GNGT2 GNG2 GNG5 GNG7 JAK2 XCL2 XCL1 CCL14 CCL3L3 GNA13 GNA15 GRK2 GNA11 GRK6 CCL3 CCL19 CCL17 PPBP AGT GNAQ CCL28 CCL26 
6.569805673876426 PTPN6 CTNND1 SIRPG PIK3CD JAK2 PIK3R1 LAT PIK3CB ZAP70 LAT2 PIK3CA CD247 MAPK1 MAPK3 CTLA4 BATF3 CSNK2A1 CSNK2A2 CSNK2B EEF1A2 PRKCQ KLRC1 CD72 KLRD1 PDCD1 CD22 
6.559981217158713 TRAF6 TRADD CHUK IRF7 MALT1 MAPK11 MAP2K2 EGFR MAPK1 JUND MAPK3 RAC1 IGF1R CEBPB PTPN11 BAX NFKB2 IL17RE TLR5 SQSTM1 
6.491540754351253 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 SHC3 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA3 PIK3CA CD247 CD3E EFNA4 CAV3 SH2D1A CD244 EFNA1 EFNA3 CDK5 
6.393311768748153 PFKFB4 PRKAA1 PRKAA2 MPI HKDC1 PFKM PRKAG2 PRKAG3 
6.383072657708546 PPP3CA GSK3B NFATC3 CRTC2 ATP2A2 ATP2A1 CDC27 ANAPC15 ANAPC11 CDC16 ANAPC1 ANAPC2 PLCB3 CALM3 PLCB1 PLCB2 BAD SSH2 SSH3 
6.356949865837106 SPHK2 PRKAA1 PRKAA2 PRKAG2 GBA2 UGT8 CERS4 CERS5 CERS6 ACER1 PRKAG3 PLD2 HRAS MAPK1 MAPK3 
6.353917470998925 SP1 SLC44A3 SLC44A1 ATP2A2 MAPK1 PRKACA MAPK3 PCYT1B ATP2A1 MAPK11 CARM1 SRC RPS6KB2 TBP PLD2 ZBTB17 NCEH1 
6.324148192566535 TUBA1C DCTN2 TUBB4A DCTN1 TUBB2B DCTN3 TUBB2A KLC1 DYNC1I1 DYNLT1 DYNLL1 DYNLRB1 MAPT RAB7A GZMB 
6.258078866430697 PTEN PIK3CD PLCE1 PIK3CB PIP4K2C PIP4P2 PIK3R1 PRKCI MAGI1 UBE3A DLG1 PARD3 PIK3CA INPP5D INPP5E PIP5K1B PLCB3 PI4KB PIP5KL1 PLCB1 PLCB2 PLCD1 ROCK1 PTK2 ROCK2 CHUK CSNK2A1 CSNK2A2 CSNK2B MIR92A1 
6.226579267836148 PPA2 ATP5MC2 TCIRG1 ATP5F1B ATP6V0A2 ATP5MG ATP6V1D ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP6V0E1 ATP5F1D ATP5F1E ATP5PO ATP6V0D1 
6.1358675619371805 BCL2 ATF2 CREB3L1 EP300 ATF4 DDIT3 MAPK11 MAPK1 NR4A1 MAPK3 BAD BAX BID CTSW CTSD CTSC CREBBP STAT4 NLRP1 SIVA1 NFKB2 GLI1 GLI2 
6.112026125742775 PTGS2 ITGAM PTGDS PTGIS PTGES2 PTGES3 TBXAS1 PLA2G4D PLAAT2 PLA2G4B ALOX15 PLA2G6 MAPK1 JUND MAPK3 NFATC3 EGFR PLA2G4C CYP2C9 PLA2G4A PLA2G2F CEBPB NFATC4 NFKB2 
6.1079997120511775 GRM1 CAMK2B PLCB1 GNAQ PLCB3 CAMK2A PLCB2 GNAI2 GNA15 GNA11 CAMK2D AGAP2 GNA13 GRIN2A HOMER2 AGT 
6.076530409579007 RYR3 CASQ2 CALM3 NOS1 CACNA1S CASQ1 
5.993317925266205 VDAC1 CAMK2B SLC25A4 CAMK2A SLC25A6 HSD17B10 BAX TSPO 
5.9473975781719 DGAT1 DGKG CEL DGKD DGKB RDH5 ADH1B RDH13 
5.921248226718987 PPP1R12C PPP1R14A ROCK1 MYL11 MYL5 MYL2 MYL6 PRKG1 
5.873989807376749 SLURP1 CHRNA1 CHRNB1 CHRND 
5.84673919631905 HKDC1 PFKFB2 MPI PFKFB4 PFKM CREBBP EP300 PMM1 GFPT1 AMDHD2 GNPDA1 GNPNAT1 FBP2 MGAM BAX 
5.797671134474426 GABARAPL1 GABRB3 PRKACA ATG12 ATG16L2 ATG7 GORASP2 GORASP1 ATG4C FKBP8 SQSTM1 ATG4B BIRC6 PRKCQ BCL2L13 VPS16 
5.782331597048212 AFDN CTNND1 ACTB CTNNA3 RAP1B SIPA1 RRAS HRAS SORBS1 MRAS TJP2 
5.6987820002571725 ACHE PHOSPHO1 
5.601853231346867 VEGFA RET ATF2 CREB3L1 EP300 ATF4 MAPK1 EGFR ERBB2 MAPK3 IGF1R FGFR1 CREBBP TEK FLT3 HSPG2 MET ERBB4 NTRK1 NTRK2 NTRK3 
5.567594993060875 TNNT2 ACTC1 TPM2 TNNC1 
5.5394014972594166 ATIC DHFR2 MTR GART MTHFD2 GMPR NT5C ADSL AMPD1 APRT NT5C1B IMPDH2 ADSS1 ITPA ADSS2 
5.522071949399266 SSPN SGCD SGCA SGCG 
5.459048668745014 GAD1 ABAT CNDP2 CARNS1 GLS FMO1 FMO3 
5.4212816342472046 UGT2B10 CYP2D6 CBR3 GUSB AKR1A1 UGDH LRTOMT ADH1B ALDH1A2 CYP2C9 ALDH1A1 CYP2W1 CYP2S1 BLVRB BLVRA CYP19A1 SRD5A3 SULT1E1 
5.404976736591642 FZD6 WNT2B LRP6 WNT6 DVL3 GNAQ PLCB3 PLCB1 PLCB2 WNT9A WNT16 ZNRF3 RYK 
5.377760288602591 CCND1 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 CDK4 YBX3 SYMPK MAPK3 CDKN2D CDK6 CDKN2C STAT4 HES1 NFKB2 GLI1 GLI2 TEAD1 RASSF1 
5.349198202117859 ABL1 SHC4 SRC CRKL SHC2 NTRK1 SHC3 NTRK2 GRB2 NTRK3 RAC2 RAC1 CBL ROBO1 EPHA7 PRKD2 RIN1 
5.3374851369994945 SDC2 HSP90AA1 HSP90AB1 CAV3 NOS3 CALM3 RDX 
5.335644077873979 NOS3 CALML5 CAMK2B CREBBP CAMK2A CALM3 CAMK2D MAPK11 GNAI2 AZIN2 ARG1 OGT NFE2L2 
5.264562189437913 DVL3 INVS GSK3B FRAT1 APC2 APC NOTCH4 PRICKLE2 LRP6 FZD5 GNAQ FZD6 RAC2 RAC1 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
5.254617449751576 PAK3 ROBO2 MYLK2 MYLK3 MYLK ROBO1 RAC2 
5.226050306954747 AOX1 HIBADH ABAT UGT2B17 ALDH1A2 RDH5 ALDH1A1 ADH1B RDH13 DHRS4 CYP2C9 CYP2W1 CYP2S1 DHRS9 PDXK 
5.177921744084598 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP2A CHMP3 
5.144816063007277 CASP8 TRADD CHUK MALT1 NFKBIA HTT CD3G CD3E CD3D PYCARD CASP1 NLRP3 BID GZMB CD247 
5.1394791848447365 IFNG IL23R STAT4 TBX21 NFATC3 IL4R JAK2 IL13RA1 CSF2RB IL2RG MAPK1 JUND MAPK3 IL12RB1 GATA3 EPOR IRF3 IRF7 PSME3 PSME1 PSME2 IDO1 
5.078538331371455 YAP1 AMOT GLI2 TEAD1 SOX2 CCN2 BIRC2 BIRC3 YWHAG CSNK1E DLG1 ID2 ID1 
5.073114664363923 ACTN1 ITGA2B ACTB PIP5K1B PIP4K2C ITGA7 CTNNA3 ZYX MICALL2 MAGI1 
5.072631053059258 CD38 RYR1 RYR2 NADSYN1 SIRT5 NNT SIRT6 NUDT13 PRKG1 
5.069146546499629 RRAGA NPRL2 NPRL3 DEPTOR RRAGC AKT1S1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 
5.042683287089548 GAMT CKMT2 CKM CKMT1B 
5.023303182999127 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 ACADM HADHB ACADVL ACAA1 HSD17B10 ACADL RXRG ACOX1 ACOX3 
5.017643489843068 FLNA CAMK2B CAMK2A ITGA2B ITGA7 
5.006452986849094 VAV3 TXK PIK3CA CD19 PIK3CD RAC2 PIK3R1 RAC1 RAP1B PIK3CB ZAP70 PTPN11 RHOA SH3BP2 BLNK TEC NFATC3 
4.976482642318562 ALDH6A1 HIBADH ABAT ACACB DBT ACOX1 HADHB PCCB ACOX3 ACAA1 MLYCD 
4.95636113496185 GOT2 DDC TPO TH DDO MPST KYAT3 CDO1 MDH1 CAD ADSS1 NAT8L ADSS2 HOGA1 TST NAGS 
4.952531910410375 RAB7A TCIRG1 FYCO1 TUBA1B TUBB4A TUBB2A CTSD ATP6V0B TUBB2B ATP6V0D1 ATP6V0A2 TBC1D15 VPS16 RAB5A MON1A 
4.931977676002456 GPAM AGPAT5 AGPAT2 LCLAT1 GPD1 GPD1L 
4.875552613198109 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 MAPK3 CD14 HSPA9 HSPA8 HSP90AA1 TOLLIP MYD88 
4.871750405004007 TJP1 YBX3 ACTB CTNNA3 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 BVES SRC JAM3 TJAP1 
4.864688331304727 MAOB PNMT LRTOMT ADH1B PRKN SAT2 SAT1 CYP2D6 IDO1 
4.857913408273723 CYCS TRAP1 BAD BAX BID SLC25A4 SLC25A6 
4.830645944794382 IL1B U2AF1 U2AF1L4 PYCARD CASP1 CASP4 NLRP3 MAPK1 JUND MAPK3 MAPK11 MYD88 
4.824491291021652 HEXA ARSA NEU4 B4GALT5 B3GALT4 NAGK 
4.824016554125755 PYGB AMY2B MGAM PHKG1 PPP1R3C PHKA1 PPP1R3B PHKG2 CALM3 
4.798603417693585 BMP8A ACVR1 PRKAA1 PRKAA2 NOG PRKAG2 PRKAG3 NBL1 
4.779074550062766 MAP2K7 TRADD MAP3K20 RAC2 PAK3 PAK2 RAC1 MAPK11 MAP3K21 TRAF5 MAP3K13 
4.741364996498253 LEF1 NLK SOX2 RUVBL1 EP300 MITF CREBBP APC2 TLE3 TLE2 TLE6 APC BIRC2 BIRC3 
4.737666765651529 LPL DGKG CEL DGKE PNPLA3 DGKD DGKB ANGPTL4 
4.73437950667746 GLI2 WNT2B GLI1 ARRB1 WNT6 PRKACA PTCH1 PTCH2 WNT9A WNT16 TEAD1 WWTR1 SPOP 
4.716788798428175 B4GALNT1 ARSA B3GALT4 ST8SIA5 
4.6946637571160394 ETHE1 MPST SQOR 
4.6839132338597 UGT8 ASAH1 GBA2 SMPD2 CERS4 UGCG CERS5 CERS6 ACER1 SELENOI NEU4 ARSA 
4.672759746513443 CASP1 GSDMD CASP4 IL18 PYCARD NLRP3 IL33 CARD16 RAC1 BID 
4.616049709667058 MAP2K6 TRADD TRAF5 RAP1B RAC1 RHOA RAC2 MAPK1 MAPK11 MAPK3 MAP3K6 MAP3K2 
4.610593702931001 ANAPC5 ANAPC15 BUB1B ANAPC11 CDC14A FZR1 CDC27 PTTG1 CDC16 PLK1 ANAPC1 MAD2L2 ANAPC2 MAD2L1 IL17RC 
4.602794482586167 CDC25C PRKACA MAPK11 CAMK2B CAMK2A YWHAG PLK1 SPDYA 
4.602043947562004 GLB1 B4GALT2 HEXA ARSA NEU4 GNS GBA2 HK2 UGCG B4GALNT1 GCK GALNS AKR1B10 HKDC1 
4.548579669506078 KIF5C GSK3B GSK3A FYCO1 TUBA1B TUBB4A TUBB2B TUBB2A HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.524135778699248 HDAC4 H2AC13 H2BC26 H2BC21 MEF2A MEF2C H2BC12 H2AJ H2BC7 H2BC6 H2AC20 
4.516995468037469 STX1A SNAP25 HTT VAMP1 CACNA1S VAMP2 
4.507298489527245 CXCL8 ATF2 CREB3L1 ATF4 MAPK11 JUND NFATC3 CEBPB CCR9 PTGFR LPAR2 CXCR4 U2AF1 CXCR6 U2AF1L4 CXCR3 H3C10 H3C6 XCR1 NFATC4 MYD88 
4.4734219573149945 SMAD2 CDKN1A RBX1 MAPK1 ACVR1 MAPK3 MAPK11 CCN2 PITX2 COL4A3 COL4A6 COL4A5 IL12RB1 
4.468155042713737 GATM CNDP2 CARNS1 NOS1 AZIN2 NOS3 ARG1 PIPOX GCAT 
4.4657770171679845 NOTCH4 RBPJL HES1 ERBB2 HES2 HES4 THRA DTX2 RFNG LFNG DVL3 PSENEN ADAM17 
4.455435139746484 CDK2 CDKN1A SKP2 RBX1 CCNA2 FZR1 ANAPC15 ANAPC11 CDC27 CDC16 ANAPC1 ANAPC2 E2F1 E2F3 CCNH SPDYA 
4.394749860574837 CNDP1 ABAT CSAD CNDP2 HAL CARNS1 
4.368688664234925 LRP5 WNT2B FZD5 WNT6 FZD6 DVL3 WNT9A DKK2 WNT16 JUND SERPINF1 NACA 
4.351694904887031 UGP2 GALT GALE UGDH AGL PYGM GYG1 
4.336701175909734 RBPJ NRARP SIN3A EP300 TLE3 TLE2 TBP RUNX3 TBX21 GATA3 TLE6 NCOR2 KAT2B HDAC2 NOTCH4 HES1 HES2 HES4 ATXN1L SPEN CREBBP 
4.303787219989174 BECN1 PIK3R4 RB1CC1 HTT MAP1LC3A TOMM70 DAPK3 VMP1 TOMM7 
4.218418704936689 CSF2 CEBPB MAPK1 JUND MAPK3 NFATC3 JAK2 CSF2RB U2AF1 CSF2RA NFKB2 U2AF1L4 
4.180915681761075 SHMT2 DHFR2 MTR MTHFR MTHFD2 GART SDSL PSPH PIPOX GCAT DLD 
4.166030064275508 GBE1 MGAM AMY2B AGL PYGM GYG1 
4.125081840099069 YWHAE WWTR1 CSNK1E BAD CTNNA3 
4.057874843559101 ARF1 NCKAP1 BRK1 CYFIP1 PLD2 CYTH2 CYTH4 STING1 WASF3 
4.040441473628996 IL17F HSP90AA1 HSP90AB1 NFATC3 IL17RC 
3.9839974675013736 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PIK3R1 FASLG HLA-DOB HLA-DQA2 NCR1 NCR3 
3.978132256095351 GFPT1 GPI MPI HK2 AMDHD2 HKDC1 GNPNAT1 CAD GLS PPAT 
3.9742370958200817 FANCI FANCG ATRIP ATR HES1 CENPS 
3.9739231300682456 PGM2 PYGM AGL GCK RPIA 
3.9586869794379598 PGAM1 GLYCTK ENO3 
3.947452425715115 RASA1 EPHA7 EFNA1 EFNA3 EFNA4 MRAS RRAS HRAS 
3.947436745411429 ATG13 ATG9B PIK3R4 RB1CC1 AKT1S1 PRKACA VMP1 DEPTOR 
3.887983650549105 ATG16L2 ATG3 GABARAPL1 ATG12 MAP1LC3A WIPI1 WIPI2 WDR45 RB1CC1 
3.864298463749993 PMVK MVK MVD 
3.849813382029982 LAMTOR2 ATP6V1A RRAGC SLC38A9 ATP6V1D ATP6V1C1 ATP6V1F 
3.845665034526974 ST8SIA1 HEXA FUT7 B4GALNT2 ST8SIA5 
3.8416244034986353 RALA RALBP1 RAC2 RALGDS RHOA PLD2 RAC1 RALGAPB RGL1 RGL2 
3.8153044128365994 KCNK2 POPDC2 POPDC3 GNA11 GNAQ PRKACA BVES CACNA1H CACNA1G 
3.7927351713972057 PSEN1 RYR1 GSK3B PRKACA RYR2 EIF2AK3 
3.7924818522080117 ARHGEF12 RHOA RRAS GNAQ HRAS MRAS PLXNB1 PTK2 GNA13 
3.7233648126586343 GPC3 WNT10B WNT2B IGF2 WNT9A WNT16 WNT6 SHH 
3.7193460286776436 THBS1 ITGA2B PTK2 ITGA7 CBL ID1 
3.6935469710719135 GJA1 SRC TUBA1B TUBB4A TUBB2B TUBB2A MAPK1 PRKACA MAPK3 PRKG1 
3.692610606192766 SLC6A3 CAMK2B CAMK2A STX1A 
3.6595612625513034 WNT6 LRP5 FZD5 LRP6 FZD6 DKK2 GLI1 GLI2 GPC3 NOTUM 
3.6177716308304464 PPIP5K1 IP6K1 IP6K3 IP6K2 
3.6122614816595298 GALT B4GALT2 GALK1 
3.6010516287008727 PLOD3 SUV39H2 SETD7 NSD3 SMYD1 COLGALT1 EZH1 EZH2 
3.595394847734406 RASSF1 MIR10B STK3 MRAS RRAS HRAS 
3.5847722194683898 SRM LACC1 ODC1 SAT2 SAT1 
3.5650326003348636 ATR FANCI FANCG CUL4A DDB1 RAD1 RAD9A SQSTM1 TELO2 
3.5519551352202945 RB1 HDAC2 E2F1 CCNA2 E2F3 SKP2 CDK6 TFDP2 CDK4 PSMC1 
3.543404699913717 GATA4 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 NFATC3 RHOA NFATC4 SQSTM1 
3.513852187181681 ARRB2 PTH1R GLI1 GLI2 SRC XCR1 CCR9 CXCR4 CXCR6 CXCR3 MAPK1 MAPK3 
3.5054872298301283 TKT RPE RPIA SHPK ALDOA PFKM 
3.5036898814129183 ST3GAL1 B3GALT4 GCNT3 C1GALT1C1L GCNT4 ST8SIA5 
3.503500465074465 PDHA2 PDK4 DLAT DLD PDK2 
3.4995938025864644 CD63 CAV3 EGFR 
3.4839526062136117 GRHPR GLO1 GLYCTK PGP HOGA1 
3.4639184945149477 SMAD1 ACVR1 MAPK1 DUSP9 MAPK3 ID2 ID1 ID3 
3.4598041765745187 DHCR24 MSMO1 TM7SF2 EBP CEL LSS 
3.452628189420973 PKM ENO3 PRKACA GCK HKDC1 
3.4374439848166904 AKR1C3 STS SULT2B1 PTGDS PRKACA CYP19A1 SULT1E1 UGT2B17 SRD5A3 EPHX4 AKR1B10 NFE2L2 
3.434973402247644 CDH1 CTNND1 RAPGEF1 CTNNA3 
3.4339478825157936 KYAT3 MPST GOT2 CDO1 TXNRD2 BHMT2 MTR KYNU 
3.4276949293274765 NFKBIA UBE2D4 PRKACA CHUK NFKB2 CSNK2A1 CSNK2A2 IL17RC RBX1 CSNK2B 
3.4276152803837707 NEFL KLC1 MAPK11 PRPH 
3.4229680694449303 H2AC20 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC7 PPIA 
3.4144183306841134 XIAP RNF31 TRAF5 SHARPIN NFKB2 CTSW E2F1 CTSD CTSC 
3.412543121068706 ACSS2 ACACB DLAT CS DBT ACOX1 PCCB ACOX3 ACYP2 ACYP1 
3.378618740275736 CTSS NFYB IL10RB IL10RA RFXANK BID BIRC2 BIRC3 
3.3784560349023827 RAB5A RABGEF1 ALS2 VPS8 RIN1 VPS16 RAB7A 
3.347127498427236 OLR1 ROCK2 NCF4 CYBA RAC1 NOX1 POU2F2 BAX ARHGEF1 RXRG 
3.345676319113608 NEO1 ACVR1 HJV RGMA PTK2 
3.3445058352973156 AGXT2 HIBADH ABAT PIPOX GCAT 
3.3388144437262097 HLA-G CDKN1A HLA-F AP1G2 HLA-E AP1G1 AP1S2 AP1S1 KLRC1 CD8A KLRD1 
3.325766050674252 NCK2 EGFR PTK2 ROBO1 PAK3 RAC2 PAK2 RAC1 
3.31164466637679 SEH1L NPRL2 SESN2 CASTOR1 
3.2941739740289013 PHKA2 PYGM PPP1R3B CALM3 PRKACA PPP1R3C 
3.2937947214526355 SLITRK4 PTPRS 
3.2914148431124137 LIMK1 ROCK1 ROCK2 CFL2 CFL1 CASP1 RAC1 PAK3 PAK2 
3.283496083608345 DLG4 WWTR1 GRIN2A CDK5 HTT DLGAP1 GRIN2D 
3.2783097647707646 PML CCNA2 ZBTB16 BCL2A1 CEBPE IRF9 
3.2657134815625883 GAPDH APP CREBBP ALDOA EP300 PARP1 TRADD BIRC2 BIRC3 
3.2638917688726172 KCNU1 CACNA1S PRKACA PRKG1 
3.254758033984212 GRIN2B GSK3B PRKACA GRIA3 GSK3A CALM3 NOS1 CACNA1H CACNA1G 
3.247361508345575 PMM1 GMPPB HKDC1 MPI HK2 GMPPA 
3.2367238504958173 MAP3K5 CDKN1A PARK7 TXN TXN2 RAC1 MAP2K7 MAPK11 PRKACA PPP5C 
3.2316878442411032 L1CAM NRP1 NCAM1 
3.224165047237128 DOLPP1 RPN2 ALG5 DPM2 DPM3 MAGT1 TMEM258 DAD1 
3.213202250640715 MYBL2 LIN37 LIN9 CCNA2 E2F1 E2F3 
3.187543118364183 VASP ITGA2B ACTB ITGA7 PRKACA PRKG1 
3.1844446694926276 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2 SPATA2L 
3.1596275665192977 KAT5 ATXN1L ATP2A2 ATP2A1 
3.1276381561077615 GNAT3 PLCB3 PLCB1 PLCB2 PDE1A TAS1R1 TAS1R3 
3.1215204193143213 CDKN2B ZBTB17 CREBBP CDK6 CDK4 RBBP5 EP300 MEN1 
3.1114847705843682 NLRP7 PYCARD 
3.0994330304120763 PABPC4L DAZAP1 BTG1 MSI1 MSI2 GSPT2 GSPT1 
3.0870482638342565 CFL2 LIMK2 SSH2 SSH3 RHOA 
3.0756768810703297 IL11RA IL11 CNTF CTF1 IL27 
3.060035789510192 IL2RA EPO JAK2 IFNG GATA3 NFATC3 MAF IL15 NFKB2 RHOA 
3.057404063082461 LHCGR LHB GNA15 GNA11 GNAQ GNAS VIP 
3.054816089156459 SOST MEF2A MEF2C LRP6 
3.02349199527986 LBP CD14 
3.0197588159129536 TYMS DHFR2 DTYMK NT5C DUT NT5C1B MTHFR MTHFD2 
3.016073818551759 PLXNB1 SEMA4A SEMA4B RND1 RRAS RAC2 RAC1 MET 
3.014526900137227 POMC ATF2 CREB3L1 ATF4 NPR1 ADRB2 TSHR MRAP NR4A1 
3.010840898993531 TK2 DTYMK DUT CMPK1 TYMP UPP1 
3.0047156500038263 CSNK2A3 PTPN11 KLC1 NFKBIA DVL3 
3.0003664197846867 ZBP1 PYCARD CASP1 IRF3 IKBKE IRF7 
2.9877614819107894 ACVR2A RAC2 ACVR1 RAC1 CYBA NOX1 BMP7 GDF10 INHBE INHA 
2.9606570107766115 RAB8A MICALL2 SLC2A4 SQSTM1 
2.9573167355613497 VIP GLP1R VIPR1 NPR1 ADRB2 TSHR 
2.952044095484241 CASTOR1 SEC13 SEH1L CASTOR2 
2.9494309518645285 TANK TRADD MIB2 IKBKE SQSTM1 
2.9216562906104753 MT-ND4 MAPT PRKACA TARDBP 
2.9168887380350608 HSD17B7 MSMO1 NSDHL CYP19A1 SULT1E1 UGT2B17 PRKACA EBP 
2.9135090382755244 CACNA1H TRPC5 RASGRP2 RASGRP1 GRIN2D NOS1 GRIN2A CALM3 
2.9113238784376354 EXTL1 EXT1 
2.9111054270771164 RUNX1 HDAC2 MPO YBX3 CDK4 SYMPK TBX21 
2.9084977602874766 NAGK CHIT1 HEXA AMDHD2 
2.907564437885422 SMAD4 CDKN1A HDAC2 SIN3A CCN2 IL12RB1 PITX2 ID2 ID1 ID3 
2.8928943588981326 MIRLET7I CDK6 IGF2BP1 HMGA2 HRAS 
2.887586288935288 DTNA DMD NOS1 SNTB1 
2.8801264884039304 DPAGT1 DPM2 ALG5 DPM3 ALG14 ALG13 
2.8781412724865234 CDK1 CCNH SFN GADD45B PLK1 SPDYA 
2.8640094873667685 CAPN2 BAX BID PTK2 
2.8556874354664954 WDFY3 GABARAPL1 MAP1LC3A UBC RPS27A UBA52 
2.8365792712449527 COMT PNMT ADH1B UGT2B17 AOC3 
2.8359872628876586 TICAM1 MAP2K7 MAP2K2 CHUK IRF7 IRF3 MIB2 TLR3 
2.8199160708828868 STK3 WWC1 ACTB MOB1A RASSF1 FRMD6 RASSF6 
2.817101763582546 TPTEP2-CSNK1E GSK3B PRKACA GRK2 YWHAG WWTR1 FRMD6 
2.8143011625243486 ST6GALNAC3 ST8SIA5 
2.8143011625243486 ST6GALNAC4 ST8SIA5 
2.8143011625243486 ST6GALNAC5 ST8SIA5 
2.8143011625243486 ST6GALNAC6 ST8SIA5 
2.8143011625243486 SLC33A1 ST8SIA5 
2.8143011625243486 CRYAB EIF4EBP2 
2.8143011625243486 NCAM2 NCAM1 
2.8143011625243486 TPM4 ACTC1 
2.8143011625243486 TPM1 ACTC1 
2.8139655489633917 PRKD3 ATF1 ATF2 CREB3L1 ATF4 PLD2 PRKCD RAP1B ABL2 CHUK 
2.7981980874002645 ESPL1 STAG2 PTTG1 RAD21 REC8 
2.793741008131687 TRAF3IP2 JUND IL17RE IL17RC TRAF5 IKBKE 
2.792392604918655 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB6 ACE2 REN 
2.780197138800327 ITGAL RGS14 RAP1B PRKD2 SRC CRKL PTK2 NFKB2 
2.771992670826245 F2RL3 GNA13 GNAQ GZMA GNAS AGT 
2.7635365958719134 DDC TPO TH GOT2 AOC3 LRTOMT INMT IDO1 
2.7585915317321064 GZMB DFFA PARP1 TUBA1B LMNA BID 
2.7558277951245813 SMO SRC ARRB1 GRK2 CSNK1G2 PRKACA CSNK1E PTCH1 PTCH2 
2.7555113137170464 ACO2 CS IDH3G 
2.7473568148270333 BMP4 ACVR1 THRA NOG GLI1 GLI2 NBL1 
2.731731763304295 TBK1 ZDHHC11 IKBKE ZDHHC11B IRF3 IRF7 STING1 REL SQSTM1 MYD88 
2.729703852807754 PTCH2 SMURF2 DHH GAS1 SHH GLI1 GLI2 
2.7206815520114267 AKR1A1 UGT1A10 GUSB UGT2B17 ABHD16A EPHX4 CRYL1 NFE2L2 
2.7200546509555754 FDPS IDI1 MVD FNTB HRAS 
2.716351410511233 GAL3ST1 HEXA NEU4 UGT8 B4GALT5 B4GALNT1 
2.7145175985115833 AMOT YAP1 WWTR1 PRKCI MPDZ 
2.7030059050965063 PDCD1 CD274 PPP2R5B PTPN11 PPP2R5D PDCD1LG2 
2.693377296799028 TCF3 LYL1 CDKN2C ESRRB BAX 
2.6903771329653923 HBEGF EGFR ADAM17 MMP25 ERBB4 
2.680030542255461 UROD UROS PPOX 
2.6798882397859716 PRKCQ IRS1 CHUK PTPN11 MAP1LC3A GABARAPL1 CARD14 
2.658770117144751 DUSP6 ZBTB16 MAPK1 MAPK3 
2.654361802566035 MIR1-1 PIM1 MET FOXP1 
2.6425926204854986 TFR2 TFRC HJV 
2.6349120941701973 B4GALT1 GALT GALE B3GALT2 B3GAT2 POMGNT1 
2.6338345218169006 MGLL AKR1A1 CEL PNPLA3 AKR1B10 
2.617534139477047 GMDS GMPPB GMPPA GFUS 
2.6125587595164177 MFN2 PRKN OPA1 SQSTM1 
2.603038353411088 ACMSD ALDH8A1 
2.6011940779053506 NQO1 VKORC1 VKORC1L1 NFE2L2 
2.5985920986324182 DHFR2 TPH2 AKR1B10 TH MTR GART FPGS 
2.5968174668173596 SEC23B SEC13 SEC31B 
2.5901126138015003 HMOX1 CREBBP BLVRB EP300 BLVRA COX10 NFE2L2 
2.585328974788991 GSPT1 UPF2 UPF1 UPF3A 
2.5807914543330037 FLOT1 SORBS1 
2.5807914543330037 FLOT2 SORBS1 
2.5772668898772517 CACNA1E KCNJ11 RASGRP2 RASGRP1 
2.5722997148773636 DPYD UPP1 TYMP UMPS 
2.564476195977314 CRLS1 PGS1 LPCAT1 LCLAT1 
2.563462925423565 NPPA NPR1 ADRB2 EP300 CREBBP TSHR 
2.5633603936665015 NEDD4L SCNN1G SCNN1B SFN EGFR IGF1R 
2.559386757684908 PLXNA3 NRP1 RAC2 RAC1 RHOD RND1 
2.5591217185629755 MAVS TRADD CHUK DHX33 MFN1 NLRP3 ATG12 STING1 
2.5477816831245748 PCYT2 PHOSPHO1 CHKB ETNK2 
2.5322030316857997 NF2 CSNK1E AMOT STK3 
2.52611790861942 FASN MECR ACSL6 ACSL4 ACACB 
2.5208205825955154 DOCK1 RAC2 ELMO2 RHOG ELMO3 RAC1 CRKL PTK2 
2.5201430517222976 SEMA3G NRP1 
2.517576624470311 EDN1 ADRB2 EP300 CREBBP GABBR1 SSTR5 
2.505243486861306 CES1 MPO NAT1 NAT2 GUSB UGT2B17 
2.5012806522377415 MOCS3 MPST NFS1 TST MOCS2 URM1 
2.4848120797670163 CHMP1B MLKL VPS4B VPS4A CHMP2B CHMP2A 
2.477519539118875 PARD6G MAGI1 PRKCI RAC2 PARD3 GSK3B RAC1 CRB3 
2.47682393760595 TPMT IMPDH2 GMPS ITPA 
2.458668528084915 SEMA3F NRP1 
2.458568273751172 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.4428463926323354 BMAL1 GSK3B CSNK1E GSK3A 
2.43153878754586 STX4 VAMP1 VAMP4 VAMP2 
2.4282921025399107 LINC02210-CRHR1 UCN LHB GNAI2 GNA13 UCN2 GNAS VIP 
2.423977528813445 NGEF EPHA5 EPHA7 RHOA RAC2 RAC1 
2.4176907211351018 CHD4 IRF1 
2.415961362985445 PDX1 ONECUT1 MAFA HHEX PRKACA 
2.413879294617403 PDCD10 CCM2 
2.4084792540289377 TAT BHMT2 MTR TPO TH 
2.407702836372799 C8B C7 
2.407702836372799 C8A C7 
2.407702836372799 C8G C7 
2.407702836372799 C6 C7 
2.407702836372799 C9 C7 
2.406198000474247 HACD2 TECR 
2.395644700718755 UXS1 UGDH 
2.381550285546057 PALS1 UBE3A CRB3 MPDZ AMOT 
2.378591578305544 ATF6 HSPA5 WFS1 VAPB DDIT3 
2.373787233943791 ALG3 DPM1 DPM2 DPM3 
2.372061995726259 PLAU PLAUR MAPK1 MAPK3 A2M 
2.3549444245414577 EXOC7 SLC2A4 RHOQ 
2.3436733323762304 CD47 SIRPG THBS4 THBS3 
2.3261316468764064 SSTR5 CORT GHRL GNAI2 
2.325148732657754 LACC1 GDA APRT NT5C NT5C1B SRM 
2.317990088916715 ST3GAL6 B4GALT2 FUT7 B4GALNT2 
2.3152303004426815 LATS1 WWTR1 WTIP LIMD1 AJUBA STK3 
2.3126326294380535 MMP1 CEBPB JUND RHOA ARHGEF1 RXRG 
2.3073568713478494 LDHAL6A MPST GOT2 TST CREBBP EP300 
2.2983671317910996 RND1 PLXNA2 RHOD PLXNA3 PLXNB1 RHOA 
2.296815279276237 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 
2.2967821276094975 NLRC4 PYCARD CASP1 GLMN PRKCD 
2.28933023111846 SYMPK PCNA CDK4 ERBB2 CSTF1 
2.2879378770140564 SRSF5 NXF1 
2.2832157859327533 C5 C4A C7 
2.2783558890305073 SHH CDX2 PTCH1 GAS1 PTCH2 GPC3 DISP1 
2.272824458475112 B3GALT6 B3GAT3 B4GALT7 
2.271991808563537 MAP3K14 CHUK TRADD TRAF5 NFKB2 TNFRSF13C 
2.267930531710143 MIR602 RASSF1 
2.267930531710143 STK4 RASSF1 
2.2671041433183476 CYLD SPATA2 IKBKE SQSTM1 SPATA2L 
2.2580350066654864 RAB9B M6PR 
2.2424466223783686 AIM2 PYCARD CASP1 TP53BP1 
2.23966628887305 FBP1 PFKFB4 MPI HK2 HKDC1 ALDOA 
2.215489298419708 HSD17B12 HACD3 CYP19A1 SULT1E1 UGT2B17 HACD2 ELOVL1 ELOVL7 
2.209801527683034 SKP1 CDKN1A APC2 TBL1XR1 APC CACYBP NFKBIA NFKBIB 
2.2002999134391255 FCGR3A PTGS2 CRKL MAPK11 CD247 
2.197462810513563 PLEKHM2 RAB9A KLC1 RAB9B 
2.1900691158230927 SVIP UBXN1 UBXN4 UBXN6 
2.1871460573855184 SIGLEC10 SIRPG PTPN11 CD24 
2.1842977501259897 MEFV PYCARD CASP1 PSTPIP1 
2.1841361870505187 PGD RPIA RPE PGLS 
2.162723314380853 USP8 PRKN EGFR 
2.152834775544689 PIGL DPM2 PIGA PIGQ PIGW 
2.1486839479531645 BTRC WWTR1 GLI2 GLI1 NFKBIA NFKBIB 
2.134136577876746 RAB11B TBC1D1 SLC2A4 
2.1248688670182 DDX41 STING1 
2.10167512758177 GCC2 RAB9A RAB9B STX10 
2.094855067608218 GCNT1 GALNT8 C1GALT1C1L B4GALT5 
2.079970779646174 SHANK2 HOMER2 DLGAP1 LZTS3 
2.079006099889051 CIITA CEBPB NFYB HLA-DOB HLA-DQA2 RFXANK 
2.075683149101603 NR1H3 ABCA1 ALOX15 CDK4 PSME3 RXRG OGT 
2.07210937705428 GK AKR1A1 ABHD16A AKR1B10 GPAM GPAT3 GPAT2 RXRG 
2.069369925848381 TP53INP2 VMP1 GABARAPL1 MAP1LC3A 
2.0630550042438474 FUT3 B4GALT2 B3GALT2 B4GALNT2 
2.0589558842716165 ADIPOQ SLC2A4 RXRG 
2.056731052362637 KDM3A SMARCC2 ACTL6A ACTB DPF3 PRKACA 
2.053825649443044 UPF1 SMG1 SMG7 GSPT2 GSPT1 
2.0529572697212437 C1GALT1 GCNT3 GCNT4 GALNT8 
2.040265689517236 GABRB3 NSF GABARAPL1 PLCL1 HAP1 TRAK2 
2.0339705714572385 RAB2A SLC2A4 
2.0339705714572385 RAB10 SLC2A4 
2.0339705714572385 RAB14 SLC2A4 
2.017365969952938 UCKL1 CMPK1 UMPS UPP1 
2.012236510670026 ERO1A DDIT3 PDIA6 PDIA4 
1.9981866639726635 TELO2 FAAP24 ATR TTI1 
1.9877921366084275 GANC MGAM AMY2B HK2 HKDC1 
1.9783100241558482 MVB12A PDCD6IP 
1.976545610692834 COASY AASDHPPT PPCDC 
1.9682710297170674 EXT2 EXTL1 
1.9521383935322274 MIR34A CDK6 NOTCH4 MET SIRT1 
1.9515225973906758 MAPKAPK2 MAPK11 ATF4 ZFP36L2 
1.947486767406791 CPSF6 NUDT21 
1.9473844459180205 EZR VCAM1 ACTB RHOA PRKACA 
1.9440988562481665 UCP1 ATF2 CREB3L1 RPS6 RXRG 
1.9352299987224635 UPF2 ETF1 GSPT2 GSPT1 
1.9332766093437086 BNIP3 GABARAPL1 MAP1LC3A E2F1 PPID 
1.9320647070409052 FOSL2 MAPK11 ACP5 
1.931391654596432 APOBEC3C IRF3 ELOB 
1.928310035110715 BRCA1 SEM1 RBBP8 ATR 
1.9250901302378294 APOA1 ABCA1 LCAT RXRG 
1.9146524369082998 CD244 SH2D1A CD48 LAT 
1.9101983736301917 FECH PPOX COX10 HMOX2 
1.894005532401192 PSMD13 PRKN SNCA TARDBP HTT 
1.8889296704131273 PTH PTH2R GATA3 PTH1R 
1.8878682207007733 ACLY MDH1 ACO2 DLAT 
1.8853370118773924 MERTK ADAM17 PROS1 MAPK1 MAPK3 
1.8790699929839476 MECR HADHB ECHS1 PPT1 
1.8708389586060783 BNIP3L GABARAPL1 MAP1LC3A CITED2 
1.8680010188557556 HBA2 HPR 
1.8556673126903336 NPPB NPR1 NFATC3 NFATC4 
1.842869845121944 FRMD6 DCHS2 CSNK1E STK3 
1.837258424126607 AKR1B1 DHFR2 TH ABHD16A 
1.833888374077444 TRPC6 NFATC3 ADRA2B NFATC4 PRKG1 
1.8301875413420587 XDH LACC1 APRT NAT1 NAT2 
1.8278259588543635 AUH MCCC2 HMGCL MCCC1 
1.8147684063259883 BRCC3 BABAM1 NLRP3 
1.801696355774706 HES5 CDKN1A NOTCH4 ERBB2 NFKB2 
1.7985451879272336 MAS1 AGT 
1.7953103858615946 IFI16 PYCARD STING1 
1.793087940617814 CD80 CD274 IRF3 CTLA4 
1.792075854098437 ISG15 IFIH1 IRF3 IRF9 
1.7871242549268787 GALR2 GAL 
1.785332278586337 VPS18 GABARAPL1 MAP1LC3A RAB5A RAB7A 
1.7776086532377042 MDM2 EGFR IGF1R IRF1 
1.7718688696823646 TXNIP NLRP3 TXN TXN2 
1.7701906860669365 HSF1 HSPA8 EEF1A2 
1.7624975329879677 FAS TRADD FASLG 
1.7623578443320527 RDH12 DGAT1 ALDH1A2 ALDH1A1 
1.7610213323385795 LTBR CREBBP TRAF5 EP300 LTB 
1.7438379012775835 RAD50 RBBP8 NBN 
1.7348571075206698 HPGD PTGES2 CBR3 PTGES3 
1.732735238322991 TPH1 DHFR2 AKR1B10 IDO1 
1.7275019721396616 DLG2 WWTR1 UBE3A TJAP1 
1.7264625173146975 SH3GLB1 ATG9B EGFR IGF1R 
1.7153289231369937 BLM FANCM RPA1 RPA2 
1.7086334721484082 HIBCH ECHS1 EHHADH HIBADH 
1.7009802369508467 MIR200A ZEB1 BMI1 ZFPM2 
1.6955066806546437 TXN DAXX NFE2L2 
1.6931743205950722 ASL ADSL NOS3 NOS1 
1.690071945271129 MMP13 CEBPB JUND RUNX2 
1.6756789921000483 PRPS1 RPIA PPAT ADPRM 
1.6724328525714636 CYP7A1 HSD3B7 CYP27A1 RXRG SULT2B1 STS 
1.6713960558375045 DGUOK GUK1 
1.669054370349131 ATP6AP1 EGFR RAB7A 
1.6676068673496955 TRPV2 IGF1 
1.6654109249202438 PYDC2 PYCARD 
1.6654109249202438 NLRP6 PYCARD 
1.6654109249202438 NLRP12 PYCARD 
1.6578524432215627 SEC22B BNIP1 USE1 
1.6547522310137455 DLD BCKDHA DBT OGDHL DHTKD1 DLAT 
1.652023561440984 GATC QARS1 
1.652023561440984 GATB QARS1 
1.652023561440984 QRSL1 QARS1 
1.6511018484521924 IL1RAP IL33 MAPK11 MYD88 
1.6491422582856576 DBH AOC3 LRTOMT PNMT 
1.6483233383341056 DHCR7 CEL 
1.6482828908523715 JAG1 NOTCH4 MAPK1 MAPK3 
1.6328944184444054 ALDH5A1 ABAT 
1.6110121884074762 PBX1 NCEH1 PRKACA SIRT1 
1.60871247878858 GLUD1 GOT2 NAGS GLS 
1.606277603369441 B3GNT6 GCNT3 C1GALT1C1L GALNT8 
1.6036668080239886 LDLR MYLIP PCSK9 LDLRAP1 
1.597662265426621 APAF1 BAX 
1.597662265426621 TMBIM6 BAX 
1.5823316411148263 HYAL1 IDUA GUSB 
1.5782204452436799 MAPK8IP1 MAP4K1 MAP2K7 
1.5685809488674953 DSC2 DSG2 
1.5603171674806504 UQCRB HTT 
1.558443028526163 TNFRSF10B TRADD 
1.558443028526163 TNFRSF10A TRADD 
1.558443028526163 IL17RB TRADD 
1.5466330812178362 RSPO2 ZNRF3 LGR6 LGR4 
1.5443182665357544 NRG3 ERBB4 
1.5443182665357544 NRG4 ERBB4 
1.542529867161272 UQCR11 HTT 
1.5416147590798575 CEBPA FLT3 E2F1 E2F3 
1.5279524365778323 STX8 YKT6 
1.5279353376879203 TBC1D17 FIS1 RAB7A 
1.5246892100410554 JUP ZBTB16 
1.5216011380557422 H6PD PGLS 
1.5216011380557422 G6PD PGLS 
1.5216011380557422 IDNK PGLS 
1.5142016598695818 ANGPTL8 ANGPTL4 
1.5088487471414687 LAMP1 GORASP2 GORASP1 RAB7A 
1.5083163489914748 CDK9 NELFB NELFCD NELFE 
1.5076002180159531 PER2 CSNK1E RBX1 
1.5060184947609006 SERPINE1 WWTR1 CREBBP EP300 
1.5036221650137065 ARHGEF18 EPB41L4B STK11 RHOA 
1.4981811392481355 IL1R1 CHUK MAPK11 MYD88 
1.496095528970006 PEX14 PEX5L PEX5 PEX13 
1.4846984800918783 ACP1 TPK1 SRC PTK2 BLVRB 
1.4832543120514619 SMG5 UPF1 SMG7 PPP2R5B PPP2R5D 
1.4825307318194607 FOXA2 CAT RPS6KB2 PDX1 
1.4665256381529093 LAP3 PYCR1 GGCT CHAC2 CHAC1 
1.4641955400564872 CHRNA7 ARRB1 JAK2 SLURP1 
1.46394569976913 ITPK1 ITPKC INPP5A INPP5K 
1.4596375498160141 IFNW1 IRF3 IRF7 IL10RB 
1.4593676122940569 EIF2AK2 CHUK EIF2S1 STAT4 IRF9 
1.449768485819097 PC MDH1 CS 
1.442460523861105 PAH DHFR2 AKR1B10 GOT2 
1.438995481285145 SSU72 CPSF4 FIP1L1 CPSF2 
1.4356339596576477 TNFSF15 TNFRSF25 
1.4314269870304204 ARHGAP17 RAC1 AMOT 
1.4287285373060605 ABRAXAS1 BABAM1 
1.4287285373060605 UIMC1 BABAM1 
1.4287285373060605 BABAM1 BABAM2 
1.418202204415027 TNFRSF14 TNFSF14 TRAF5 
1.4076088428633777 KYNU TDO2 CAT KYAT3 IDO1 
1.403711059217414 THPO MPL JAK2 EPOR 
1.4013830720352942 MAP3K4 GADD45B PRKCD 
1.4011179727698715 VAMP8 SNAP29 
1.400562302403663 TPR NRAS HRAS 
1.3905691995904967 FUT8 B4GALT2 MAN2A2 MGAT3 
1.3890501337745444 CASP2 BID 
1.3890501337745444 BAK1 BID 
1.385746198802888 APOC1 LCAT 
1.3723574187559997 DHODH CAD UMPS 
1.3661394023018734 GBA3 MGAM 
1.3652738362498722 BSG XKR8 
1.3611361434991653 UQCRC2 HTT 
1.355992736332133 MDH2 CS GOT2 
1.345641325138708 PAX6 PDX1 GCK 
1.340670565633457 ACE ACE2 REN NLN THOP1 
1.3381577297236855 SEMA4D PLXNB1 
1.3381577297236855 SEMA4C PLXNB1 
1.3381577297236855 SEMA4F PLXNB1 
1.3381577297236855 SEMA4G PLXNB1 
1.3356095149102802 IL10 IL10RB IL10RA NFATC3 NFATC4 
1.3328597670701037 CHRNB4 SLURP2 JAK2 SLURP1 
1.3308200128297194 TFG HRAS 
1.3308200128297194 NCOA4 HRAS 
1.3308200128297194 CCDC6 HRAS 
1.3303581921382939 S1PR1 NFATC3 GNAI2 NFATC4 
1.3201439106954427 NPAS2 CSNK1E 
1.3182243162891303 FMO2 CSAD CYP2C9 CYP2D6 
1.305990126195523 SGO1 PPP2R5B PPP2R5D BUB1 
1.300557855664713 FKRP RXYLT1 FKTN 
1.2965680436313605 ACVR1C INHBE 
1.2965680436313605 TGFB2 INHBE 
1.2965680436313605 TGFB1 INHBE 
1.2965680436313605 TGFB3 INHBE 
1.2965680436313605 FST INHBE 
1.2965680436313605 NODAL INHBE 
1.286973618227704 NKD1 DVL3 TEAD1 
1.2829886474481027 PPCS PPCDC 
1.2829886474481027 PANK2 PPCDC 
1.2829886474481027 PANK3 PPCDC 
1.2829886474481027 PANK1 PPCDC 
1.2766095793276748 ALDH4A1 GOT2 PYCR1 GLS 
1.269210814329722 MEF2D NFATC3 PRKACA NFATC4 
1.269118161513769 MIR331 ERBB2 KIF23 
1.2558730829612268 MIR217 TRA2B TRA2A SIRT1 
1.2542663706233341 MLX PTPA ACACB OGT 
1.2446040970668912 AHNAK ANXA2 ACTB S100A10 
1.2402972782365926 MGAT1 MAN2A2 
1.2394878525377206 NACA BGLAP PRKACA LRP6 
1.234520301715229 TNFRSF11A TEC TNFSF11 FCGR2B 
1.2311892121771404 EIF2S1 PPP1R15A ATF4 EIF2AK3 
1.2286512231626527 RSAD2 FDPS IRF9 
1.2218114965036413 RAB33B ATG16L2 
1.2218114965036413 WDR45B ATG16L2 
1.2177650780075306 ATP6V0E2 EGFR 
1.2177650780075306 MIR145 EGFR 
1.2177650780075306 MIR7-3 EGFR 
1.2177650780075306 MIR7-2 EGFR 
1.2177650780075306 MIR7-1 EGFR 
1.216398468848274 FH MDH1 SDHD SDHA 
1.214163254542222 HSPB2 MAPK11 
1.214163254542222 MAPKAPK5 MAPK11 
1.212916371537991 AFF4 CCNT1 ELL2 
1.2126992356861015 NCALD GUCY2D 
1.2126992356861015 GUCA1A GUCY2D 
1.2126992356861015 GUCA1C GUCY2D 
1.2126992356861015 GUCA1ANB-GUCA1A GUCY2D 
1.2032087549424089 PPP1R1A PRKACA PPP2R5B PPP2R5D 
1.1965200795784572 MRE11 RBBP8 
1.1927947402412715 LBR MSMO1 
1.1821265769858973 KRIT1 RAP1B CCM2 
1.18163950456598 OPRD1 PENK PNOC GNAI2 
1.1776368668582573 VAPB STARD3 
1.1707317031807427 HSPA5 ERN1 EIF2AK3 SNCA 
1.1688741922328456 PGAP1 PIGS GPAA1 
1.1631449626001245 MGAT5B B4GALT2 POMGNT1 
1.143800367710541 DUOX1 DUOXA2 
1.1393207544973378 NOD1 SUGT1 RAC1 RHOA 
1.1332189039464335 HAT1 H3C15 H3C10 H3C6 
1.118591719544074 TOMM40L PRKN 
1.118591719544074 SNCAIP PRKN 
1.118591719544074 SEPTIN5 PRKN 
1.118591719544074 TOMM40 PRKN 
1.118591719544074 TOMM20 PRKN 
1.118591719544074 TOMM20L PRKN 
1.118591719544074 TFE3 PRKN 
1.118591719544074 TFEB PRKN 
1.1150780085655652 NHERF1 RDX PRKACA 
1.1037331857036994 CPEB1 PLK1 AURKA 
1.0965164455151628 NXF2 SRSF5 
1.0965164455151628 NXF3 SRSF5 
1.0965164455151628 SRPK1 SRSF5 
1.0965164455151628 NXF2B SRSF5 
1.0954936049245152 IDH3B OGDHL ACO2 
1.0954690283554978 CD58 CD2 NFKB2 
1.089596096368274 SMAD7 WWTR1 IFNG 
1.0822093608251955 CTNNA1 ACTB YWHAG 
1.0683660645324442 EPHX3 AKR1A1 
1.0683660645324442 RGN AKR1A1 
1.0663435542692579 STAM HGS JAK2 
1.0633981404466792 BCKDHB DBT DLD BCAT1 
1.0592611478871397 BAIAP2 RAC2 ACTB RAC1 
1.0437809176730681 XBP1 TBP DDIT3 
1.0437190305065598 OMA1 OPA1 
1.0399839929296228 PTPRM CTNND1 
1.0369112383388717 CARD10 PRKCQ 
1.0369112383388717 CARD11 PRKCQ 
1.0278125727083913 MIR137 CDK6 
1.0278125727083913 MIR124-1 CDK6 
1.0278125727083913 MIR124-2 CDK6 
1.0278125727083913 MIR124-3 CDK6 
1.0258386970310658 TNFRSF4 TNFSF4 
1.0247892093614395 MAN1A2 MGAT1 MAN1B1 
1.0137088397563587 F11R PARD3 JAM3 TJP2 
1.0119514633380637 SMOX AOC3 SRM 
1.0105229224848853 SDS PSPH 
1.0105229224848853 PSAT1 PSPH 
1.0004874857717687 NFYA TBP HLA-DOB HLA-DQA2 
0.999280260527271 NCBP1 UPF1 NCBP2 
0.9923135299207597 MIR128-1 E2F3 BMI1 
0.9870022800222435 IGSF11 VSIR 
0.9683579394072834 PNPO PDXK 
0.9644257522741477 ARSB IDUA 
0.9644257522741477 SGSH IDUA 
0.9644257522741477 IDS IDUA 
0.9537622846173613 PRICKLE3 DVL3 
0.9537622846173613 PRICKLE1 DVL3 
0.9537622846173613 PRICKLE4 DVL3 
0.9537622846173613 CXXC4 DVL3 
0.9480726187386214 MAP3K10 HTT MAP2K7 
0.946293298503788 POU5F1 SOX2 
0.935547144759725 EXTL3 EXT1 B3GAT3 
0.9343389391024846 NFX1 NOTCH4 UBE3A 
0.9327276160898137 KCNJ2 GNAQ 
0.9327276160898137 KCNJ4 GNAQ 
0.9327276160898137 P2RY2 GNAQ 
0.9327276160898137 KCNJ12 GNAQ 
0.9327276160898137 KCNJ14 GNAQ 
0.9327276160898137 KCNJ18 GNAQ 
0.931767367097136 PTPRC CD22 
0.9305245403648 DCT MITF 
0.9305245403648 TYRP1 MITF 
0.9303238162716202 VAMP3 STX4 STX1A 
0.9183721780868147 NKX2-2 GCK 
0.9183721780868147 NEUROD1 GCK 
0.9180611880746292 TXNRD3 KYAT3 NFE2L2 
0.9117535235990751 ARHGEF26 RHOG 
0.904079954228768 NECTIN3 SRC PARD3 TIGIT 
0.8990860164235744 PTHLH PTH1R 
0.8927729875457164 PCBD1 TH 
0.8927729875457164 PCBD2 TH 
0.8866752811596118 SIRPA PTPN11 
0.8866752811596118 BATF2 PTPN11 
0.8866752811596118 PILRB PTPN11 
0.8866752811596118 PILRA PTPN11 
0.8866752811596118 SIRPB1 PTPN11 
0.8866752811596118 BATF PTPN11 
0.8834159288801299 OXCT1 HMGCL EHHADH 
0.8802277312136576 ST3GAL4 B3GALT2 
0.8802277312136576 B4GALT4 B3GALT2 
0.8735474310282597 RIMKLA NAT8L 
0.8735474310282597 RIMKLB NAT8L 
0.8735474310282597 FOLH1 NAT8L 
0.8699725509355279 AMBRA1 PIK3R4 
0.8683749438501716 POMK B3GALNT2 FKTN 
0.8681384848357816 BST2 IRF3 
0.8681384848357816 SAMHD1 IRF3 
0.8681384848357816 TRIM5 IRF3 
0.8650108814659009 SRSF1 NXF1 TRAF5 
0.8643907428076851 OGDH IDH3G DLD 
0.8640961731588498 MRI1 LACC1 
0.8609529612621794 NOD2 NLRP1 ATG12 
0.8592538682785603 NCOR1 THRA SIN3A RXRG 
0.8590968960073844 SEMA3D NRP1 
0.8590968960073844 SEMA3A NRP1 
0.8590968960073844 SEMA3B NRP1 
0.8590968960073844 SEMA3E NRP1 
0.8590968960073844 C9ORF72 RB1CC1 
0.8590968960073844 NRBF2 RB1CC1 
0.8560220801996491 DLG5 WWTR1 
0.8560220801996491 TP53BP2 WWTR1 
0.8560220801996491 AFP WWTR1 
0.8554193414491887 SEPTIN2 SQSTM1 
0.8554193414491887 SEPTIN6 SQSTM1 
0.8554193414491887 SEPTIN3 SQSTM1 
0.8554193414491887 SEPTIN7 SQSTM1 
0.8554193414491887 FNBP1L SQSTM1 
0.8554193414491887 RAB39B SQSTM1 
0.8554193414491887 SEPTIN11 SQSTM1 
0.8478395958456028 MCEE PCCB 
0.8459649065211365 ME1 MDH1 RXRG 
0.8436429662326652 EIF4B RPS6KB2 
0.8304807517994696 IL17C IL17RE 
0.8299353416448346 IL20 IL22RA1 IL10RB IL10RA 
0.827472763481389 BTD HLCS 
0.8248053588443643 CHMP7 MLKL CHMP4A 
0.8168376320726212 ASMT IDO1 
0.8072717420220096 B3GNT4 B4GALT2 
0.8072717420220096 B3GNT2 B4GALT2 
0.8072717420220096 B3GALT1 B4GALT2 
0.8072717420220096 FUT9 B4GALT2 
0.8072717420220096 B4GALNT3 B4GALT2 
0.8072717420220096 B4GALNT4 B4GALT2 
0.8072717420220096 B3GALNT1 B4GALT2 
0.8072717420220096 ST6GAL1 B4GALT2 
0.8072717420220096 ST6GAL2 B4GALT2 
0.8072717420220096 B3GAT1 B4GALT2 
0.8038321396741559 PTPN1 MET 
0.7974234670026625 MIR205 ZEB2 
0.7968403410773085 FLCN RRAGC 
0.7968403410773085 FNIP1 RRAGC 
0.7968403410773085 FNIP2 RRAGC 
0.7932357569931204 PPIF HSD17B10 PPID 
0.7917853961148071 CLEC6A CBLB 
0.7892097133395692 MIR17 VIM 
0.7880561943975816 IRAK1 CHUK IRF7 MYD88 
0.7859967351624044 PTGR3 LTA4H 
0.7859967351624044 PTGR1 LTA4H 
0.7859967351624044 PTGR2 LTA4H 
0.7837268327541765 IDO2 INMT IFNG KYNU 
0.7731379112062142 MIR330 E2F1 
0.7681806086655949 RAPGEF6 MAGI1 RAP1B 
0.7643785548649946 PAX8 PRKACA RXRG 
0.7620837927976222 GULP1 MEGF10 RAC1 
0.7585222117686471 HMGB1 AGER 
0.756465508973275 MGAT4D MGAT5 MGAT3 
0.7546799631855421 GPHN GABRB3 MOCS2 
0.748520686398475 CHST10 B3GAT2 
0.7435239690599595 GPLD1 PIGW 
0.7435239690599595 PIGX PIGW 
0.7435239690599595 PIGW PIGM 
0.7370774571857881 OAS1 IRF9 
0.7370774571857881 OAS2 IRF9 
0.7370774571857881 OAS3 IRF9 
0.7370774571857881 MX2 IRF9 
0.7370774571857881 MX1 IRF9 
0.736905155136327 MIR199A2 PTGS2 
0.736905155136327 MIR199A1 PTGS2 
0.7328180426884942 CAPNS1 CAST 
0.7290678760966347 STAM2 JAK2 
0.7290678760966347 EBI3 JAK2 
0.7252474943447331 E2F2 CCNA2 FOXM1 
0.7251560753555727 PPP1R17 PRKG1 
0.7251560753555727 IRAG1 PRKG1 
0.7202196633273171 GSTZ1 HGD 
0.7202196633273171 FAH GSTZ1 
0.7080980759082092 POU2F1 CYP2C9 CD40LG 
0.7068286465712952 ZDHHC1 IKBKE 
0.7068286465712952 SIKE1 IKBKE 
0.7030666534232004 B4GAT1 RXYLT1 
0.6935224828949715 GNAT2 PDE6A RGS9 
0.6931517872563845 NTSR2 NTS 
0.6926305324279154 PLAT NFE2L2 
0.6926305324279154 THBD NFE2L2 
0.6926305324279154 KEAP1 NFE2L2 
0.6845705882392893 CHMP4C PDCD6IP MLKL 
0.6801093581323336 C1QB C4A MEGF10 
0.6679349726722 HBA1 HPR 
0.6674458361198081 RBKS RPIA 
0.6674458361198081 RPEL1 RPIA 
0.6669143299482219 LMNB2 GZMB 
0.6669143299482219 LMNB1 GZMB 
0.6669143299482219 PARP3 GZMB 
0.6669143299482219 PARP4 GZMB 
0.6669143299482219 PARP2 GZMB 
0.6657612814766946 HYI GRHPR 
0.6637206697403272 ACOT2 TECR 
0.6637206697403272 ACOT1 TECR 
0.6637206697403272 ACOT4 TECR 
0.6637206697403272 HACD4 TECR 
0.6637206697403272 THEM5 TECR 
0.6637206697403272 THEM4 TECR 
0.6635028279960655 PGAM5 MLKL DNM1L 
0.6622829434890369 SLIT1 ROBO1 
0.6622829434890369 SLIT2 ROBO1 
0.6622829434890369 SRGAP3 ROBO1 
0.6622829434890369 SRGAP2 ROBO1 
0.66215644424577 F3 F10 
0.6556515484173903 MCAT ACACB 
0.6556515484173903 ACSF3 ACACB 
0.6475283802704042 COX15 COX10 
0.6468477114141592 LRIG2 RGMA 
0.6423918415687069 GALR1 GAL 
0.6418307100300744 CD27 CD70 
0.6404599129038887 GPT NAGS 
0.6404599129038887 GPT2 NAGS 
0.6392958443229665 NR0B2 SLCO1B1 
0.6384146435136636 RIGI ISG15 ATG12 
0.6306626877016591 MARS1 MTR 
0.6288238179450993 RAB8B MICALL2 
0.627773707288452 OAT ARG1 ODC1 
0.6234472129895464 TNPO3 CPSF6 PPIA 
0.6197083797582552 NPBWR1 NPB 
0.6197083797582552 NPW NPBWR1 
0.6168554684368224 RICTOR PRR5 
0.6131385732931757 DCAF1 ATR 
0.6131385732931757 CUL4B ATR 
0.6131385732931757 CHEK2 ATR 
0.6131385732931757 CHEK1 ATR 
0.6096025387100489 CSGALNACT2 B3GAT3 
0.591307427765019 FGB ITGA2B 
0.591307427765019 FGA ITGA2B 
0.591307427765019 FGG ITGA2B 
0.591307427765019 FERMT3 ITGA2B 
0.5829361526428679 POMT2 POMGNT2 POMGNT1 
0.5821635021235559 TAS1R2 GNB3 TAS1R3 
0.5758658058842859 TP63 MIR21 
0.5751335321872226 ALOXE3 GPX4 
0.5729780528168764 XYLT1 B4GALT7 
0.5700908950897426 STX5 BET1L 
0.5700908950897426 BET1 STX5 
0.5636688521436746 MIR210 E2F3 
0.5619580502119438 MIR335 TNXB 
0.560285927048133 STXBP1 STX1A 
0.5549093748001248 CRPPA FKTN 
0.5483072269991907 SELPLG SELP 
0.5483072269991907 SELE SELPLG 
0.5468407207100878 NT5C3B CMPK1 
0.5444457870004605 AADAT KYNU DHTKD1 
0.5407047179015465 SARDH GCAT 
0.5407047179015465 GNMT GCAT 
0.5390227997358533 CNGA2 CALM3 
0.5390227997358533 CNGA4 CALM3 
0.5390227997358533 CNGB1 CALM3 
0.5390227997358533 CAMKK1 CALM3 
0.5376619309272928 IFNLR1 IFNE 
0.5353711993845198 GCLC GGCT BCAT1 
0.534742573242471 BCL3 CCL17 
0.5249428010842129 OXSR1 SLC12A3 
0.5249428010842129 WNK4 OXSR1 
0.5249428010842129 WNK1 OXSR1 
0.5249428010842129 WNK2 OXSR1 
0.5249428010842129 WNK3 OXSR1 
0.5206044467643796 CGN ARHGEF18 
0.5167836666110623 ME2 MDH1 
0.5148971451847845 FCER2 NFKB2 
0.5148971451847845 BIRC7 NFKB2 
0.5148971451847845 TRAF4 NFKB2 
0.513897612204137 CUBN AMN 
0.5106302277853484 SLC27A5 CYP27A1 SCP2 
0.5105060176570826 PFAS GART 
0.5082080064008094 SDHC HTT 
0.5082080064008094 SDHB HTT 
0.5082080064008094 IFT57 HTT 
0.5082080064008094 CYC1 HTT 
0.5082080064008094 MT-CYB HTT 
0.5082080064008094 REST HTT 
0.5082080064008094 UQCRFS1 HTT 
0.5082080064008094 KCNJ10 HTT 
0.5026525390794484 MMP24 GNAI2 
0.5026525390794484 MMP16 GNAI2 
0.5026525390794484 MMP15 GNAI2 
0.5026525390794484 MMP17 GNAI2 
0.5026525390794484 ADORA3 GNAI2 
0.5026525390794484 RGS3 GNAI2 
0.5026525390794484 P2RY12 GNAI2 
0.5011196435331005 EEA1 RAB7A 
0.5011196435331005 CCZ1B RAB7A 
0.5011196435331005 CCZ1 RAB7A 
0.4848333722095532 OSBPL5 NPC1 
0.4834864629506748 XKR7 BSG 
0.4834864629506748 XKR9 BSG 
0.4834864629506748 XKR4 BSG 
0.4834864629506748 XKR6 BSG 
0.47886682416075993 GBGT1 HEXA 
0.47886682416075993 NAGA HEXA 
0.47800265788761837 TNFRSF1B IRF1 
0.47241263237927406 NEK7 NLRP3 
0.47241263237927406 IRGM NLRP3 
0.47241263237927406 CARD8 NLRP3 
0.4717773464658131 MAN1B1 GANAB 
0.4709694240871465 CRB2 CRB1 
0.4669574935673349 PKN2 RHOA 
0.4669574935673349 PKN1 RHOA 
0.4669574935673349 RAP2C RHOA 
0.4669574935673349 CD209 RHOA 
0.4669574935673349 RGCC RHOA 
0.4669574935673349 ARHGAP29 RHOA 
0.4669574935673349 CLEC4M RHOA 
0.4669574935673349 TGFBR2 RHOA 
0.4607291901051826 FPGT GFUS 
0.4536034591357155 TIMP3 CBL 
0.4521882050001609 F2RL2 GZMA 
0.4515861106777909 TNFRSF11B TNFSF11 
0.4472058531570303 CARD18 CASP1 
0.4472058531570303 CASP12 CASP1 
0.4472058531570303 NAIP CASP1 
0.4412723083442471 MAN2A1 MGAT1 
0.4401933585157948 NXT2 NXF1 
0.4401933585157948 SRSF2 NXF1 
0.4401933585157948 SRSF3 NXF1 
0.4401933585157948 SRSF4 NXF1 
0.4401933585157948 SRSF6 NXF1 
0.4401933585157948 SRSF7 NXF1 
0.4401933585157948 SRSF8 NXF1 
0.4401933585157948 SRSF9 NXF1 
0.4399339238209123 XPO1 RAN 
0.4366626237821224 CPSF1 SSU72 
0.4366626237821224 CPSF3 SSU72 
0.4366626237821224 CPSF4L SSU72 
0.4357774278083638 PRAP1 STK11 
0.43095907172977377 FNTA FDPS 
0.43095907172977377 CHURC1-FNTB FDPS 
0.4283562602588442 PEX1 PEX6 
0.42615254999851204 INHBB ACVR1 
0.42615254999851204 IGSF1 ACVR1 
0.42083100164577664 ABCB11 NR1H4 
0.4183673210325068 MAPK6 JUND 
0.4183673210325068 MAPK4 JUND 
0.4183673210325068 CALCR JUND 
0.4183673210325068 MAPK15 JUND 
0.4147369518231007 ORAI1 PRKACA 
0.4147369518231007 KCNE1 PRKACA 
0.4147369518231007 GRIN3B PRKACA 
0.4147369518231007 GRIN3A PRKACA 
0.4147369518231007 SOX9 PRKACA 
0.4147369518231007 TTF1 PRKACA 
0.4147369518231007 TRPM8 PRKACA 
0.4147369518231007 TRPV5 PRKACA 
0.4147369518231007 EHMT2 PRKACA 
0.4147369518231007 EHMT1 PRKACA 
0.4147369518231007 NR4A2 PRKACA 
0.4073308244923144 RFK BLVRB 
0.4044665106853453 SUPT20H ATG9B 
0.4044665106853453 SUPT20HL1 ATG9B 
0.4044665106853453 SUPT20HL2 ATG9B 
0.4021285089122101 GIT2 SRC 
0.4021285089122101 CAV2 SRC 
0.4021285089122101 CAV1 SRC 
0.4021285089122101 C5AR1 SRC 
0.3994906762067891 HPD GOT2 
0.3994906762067891 MIF GOT2 
0.3991057861354164 CD6 ALCAM 
0.39599342826661904 HNF4A PDX1 
0.39599342826661904 MNX1 PDX1 
0.39599342826661904 NR5A2 PDX1 
0.39599342826661904 NKX6-1 PDX1 
0.39350434037507237 SPX GALR2 
0.39350434037507237 GALP GALR2 
0.3895740249008739 STIP1 PRNP 
0.3881796231376355 SH2D1B CD244 
0.3865048395157426 SIPA1L2 RAP1B 
0.3865048395157426 SIPA1L1 RAP1B 
0.3865048395157426 RAP1GAP RAP1B 
0.3865048395157426 RADIL RAP1B 
0.3865048395157426 DOCK4 RAP1B 
0.3865048395157426 RASIP1 RAP1B 
0.38375636734638335 MTAP SRM 
0.38375636734638335 AMD1 SRM 
0.378338103344441 MIR449A HDAC2 
0.378338103344441 MECOM HDAC2 
0.37552978894831046 UVRAG RUBCN 
0.3747874762066702 FBXO22 NFKBIA 
0.37448251360924073 CTU2 CTU1 
0.37414266812901054 MARCKSL1 PRKCD 
0.37414266812901054 MARCKS PRKCD 
0.37336779506611534 CSTF3 SYMPK 
0.37336779506611534 CSTF2 SYMPK 
0.37336779506611534 CSTF2T SYMPK 
0.36710933157921677 IL9R IL15 
0.36330276877096224 MIR101-2 EZH2 
0.36330276877096224 MIR101-1 EZH2 
0.361087484723044 PSTK SARS1 
0.3585300249759116 SLITRK1 PTPRS 
0.3585300249759116 SLITRK6 PTPRS 
0.3585300249759116 SLITRK5 PTPRS 
0.35125526442543226 NOS1AP NOS1 
0.34922198634654666 CYP39A1 HSD3B7 
0.34719823675123646 ICOSLG CTLA4 
0.34228461027724694 RASSF2 STK3 
0.34228461027724694 RASSF4 STK3 
0.34228461027724694 MOB1B STK3 
0.3331263860349283 GPR161 ARRB1 
0.3326874102932103 SLK PLK1 
0.3326874102932103 PKMYT1 PLK1 
0.33237707538141864 APIP ENOPH1 
0.33237707538141864 ENOPH1 ADI1 
0.33094867563333646 RCE1 FNTB 
0.33094867563333646 ZMPSTE24 FNTB 
0.31928851870231667 ALG11 ALG3 
0.31928851870231667 ALG9 ALG3 
0.31891002495919757 ATP6AP2 REN 
0.31891002495919757 CTSA REN 
0.3119087863747823 CMAS NANP 
0.31143378863362026 GRAP2 LAT 
