17.622039844257337 PRKACB MT-ND6 MT-ND5 EHMT2 MT-ND1 MYLK CALML6 MYLK2 CALM1 RASGRF2 CACNA2D1 CACNB1 CACNA1C PRKCG TTF2 TTF1 PRKCA CREB3L4 CREB3L1 CREB3L2 MAPK13 MED1 MAPK10 FOXO1 PRKAB2 PLIN1 PRKAA2 GYS1 PRKAG3 PFKFB1 GNG8 ADCY9 GNG11 CACNA1F KCNMA1 CACNA1S KCNMB1 KCNMB3 GNAO1 ADCY4 GNAI2 ADCY10 GNG2 ADCY2 GNG4 ADCY5 PDE3A ADCY7 KCNJ5 CALM2 MYLK3 MYLK4 ITPR2 PHKG1 PHKG2 GRIN2C GRIA3 GABARAPL1 CSNK1E NFATC1 MEF2A MEF2C MEF2D BAX CDC25C STAR NR5A1 CREB3 NR4A1 SP1 PPP1R1A NFKBIA TRPV4 ITGB1 RAP1A CACNG6 CACNG8 CACNG1 CACNG5 FXYD2 SLC8A3 ATP1A3 SLC8A1 ATP1B4 ATP1A2 SLC8A2 PKIA CYP19A1 HSD17B7 HSD17B1 NDUFB5 NDUFB4 NDUFB1 PLN NDUFA9 NDUFA8 NDUFA7 NDUFA6 NDUFA2 SCN1B RUNX2 SIK2 PTK2 PPP1R1B MAP1LC3C NDUFAB1 NDUFA13 NDUFA11 NDUFB10 NDUFB11 NDUFV3 NDUFV2 OR2B6 PDE4B SCN5A NDUFS5 NDUFS4 NDUFS3 SCN7A BAD 
14.151454742938785 MAPK1 ELK1 PRKCG GJA1 PRKACA CREB3L4 CDKN1A CASP3 PRKCA CREB3L1 CREB3L2 PRKACB MEF2C NFATC2 MAPK13 IL12A GNAI2 GNG11 GNAO1 PLA2G4C GNG8 RAC1 ACVR1 BMPR2 SMAD9 CYBB CAMK2B FOXO1 SGK1 FOXO4 CAMK2D RAP1A CAMK2A ATP2A2 SP1 ATP2A1 NOS1 MAPT CREB3 MITF VEGFD ERBB2 IRS1 SOCS1 INSR IGF1 VEGFA ETS1 MMP2 TLR4 NOS2 IL1A IL1B MRAS JUNB NFATC1 IL23A DUSP3 DUSP1 PTPN5 FXYD2 ATP1B4 NR4A1 ATP1A2 RPS6KA2 IGFALS CALD1 EIF4EBP1 TBC1D7 ROCK2 PLA2G2A 
12.84012707951979 PTK2 ITGA2B TNC ITGB1 COMP ITGB5 LAMC1 ITGB3 TNN ITGA1 VWF ITGAV KDR PIK3R1 PDGFRB PDGFRA FLT4 ERBB2 SHC4 FGR COL4A2 ITGB6 PRKCG PRKACA PRKCA MAPK13 COL4A1 ITGA4 LAMC2 ITGA10 COL6A2 ITGA11 COL4A3 ITGA8 COL6A1 ITGA3 COL4A5 ITGA7 COL6A3 ITGA9 COL6A6 TLN2 ITGA5 COL6A5 ITGA6 TLN1 TNXB LAMA2 LAMA4 LAMA3 THBS2 THBS1 THBS4 RELN SPP1 LAMB2 LAMB4 FN1 ITGB2 ITGAD LAMB1 COL1A1 COL1A2 COL9A3 COL9A2 ACP1 ARHGEF12 DOCK1 
12.728287504653661 PIK3CD CBLB PDGFRA IRS1 FLT4 KDR ITGB3 CDH5 ITGAV PLCE1 MRAS GNG8 GNAO1 FZD3 GNG11 PLCD4 AGER PECAM1 PLCD3 INPP5E PIP4P2 PLCH1 JAK1 PDGFRB GAB2 TRAF2 ALK ERBB2 CSF1R ERBB4 INSR FGFR4 SYK CD19 PREX1 GNG2 RAC3 RPS6KA2 BIN1 FPR3 SNX9 FXYD2 VLDLR GP1BA HCST TLR4 KISS1R SNX18 ITGA2B ATP1B4 AMPH FOXO1 RAP1A ITGB1 RCAN2 THRA SLC2A4 CASP3 FGR ATP1A2 CYTH3 
12.116253981554888 PLCB3 DGKE PLCE1 DGKD PLCD3 ITGB3 KDR ITGAV PIK3R3 FPR3 PIK3R1 MTMR3 INPP5F MTMR4 PLCD4 PRKCG ITPR2 CAMK2B CALML6 PPP3CA PPP3CB CALM1 CAMK2A PPP3R1 CALM2 GNG11 GNAO1 PRKCA GNAI2 PIK3CG F2R GNAQ AGTR1 PTGFR FPR1 LPAR2 LPAR4 FZD1 FZD3 FZD2 FZD4 FZD9 LPAR5 AVPR1A GNA15 INPP5E GNG8 PIK3CD INSR SYK PDGFRB PDGFRA CSF1R FGFR4 FLT4 PTEN GRM2 GRM7 GNG2 ITPKA INPP5A INPP5J AGER MTM1 MTMR7 PRKG1 AVPR2 PRKN CAMK2D INPP1 TEK KCNK3 
11.980008892644769 RELA MYB C3AR1 IL12B TLR4 RAC1 AGER MAPK13 PPP2R2A IL12A RELB ENTPD1 ENTPD8 NFKB2 TRAF2 IL1R1 IL1A NOS2 IL10 NFATC1 CXCL8 ITGB3 COL1A1 ITGAV COL1A2 CXCL1 CXCL3 PRKACA NFKBIA TNFRSF1A MAPK10 PRKACB IL23A PRKCQ IL6 RAC3 IL1B IL1R2 BIRC3 NFKBIB CDK4 TGFB2 TGFB3 KLF2 NOS3 ROCK2 FCER2 TRAF4 PDGFB GADD45B GADD45A REN CMA1 CAMP CCL11 RPS3 CCL20 VEGFD AGT VEGFA MMP2 COL3A1 CSF3 C5AR1 SELP SELE LCN2 NFKBIE CXCL6 CXCL5 AMH MMP1 MMP3 MUC5AC IFNK BIRC5 TIFA 
11.65757092616559 ENPP3 HDDC2 DTYMK TYMS NT5C PDE4B AK1 ENTPD1 GUCY1A2 PDE1B AMPD1 PDE4D AK2 NME3 CTPS2 NME1 ADCY9 PDE1A GUCY1A1 PDE6B GUCY2D PDE2A NPR2 NME4 ADCY4 NTPCR ADCY2 PDE3A ENTPD8 HPRT1 GMPS GMPR NT5DC4 APRT AK5 ENTPD2 AK7 PDE7B AK6 NT5M AK8 ADCY5 ADCY10 UCK2 ENTPD3 UCK1 TK2 TK1 NT5C3B ACP1 GYG1 BST1 NADK2 PYGM PGM2L1 AGL PGM1 PPCDC PANK1 NMRK2 
11.400418850388549 STAT1 ZNF175 STAT2 ZNF169 ZNF10 ZNF157 ZNF20 ZNF25 ZNF264 ZNF382 EIF2AK1 ZNF497 CDKN1A STAT5B FHL1 AOX1 JUNB JAK1 IL13RA1 IL12A IL7R PDGFRB PGF PDGFRA IGF1 VEGFD VEGFA SOCS1 SOCS6 SOCS5 PTPN2 PIAS4 PIAS2 IGFALS GCK GFAP RACK1 ZNF589 ZNF77 ZNF555 ZNF304 ZNF519 ZNF879 ZNF514 ZNF620 ZNF732 ZNF726 ZNF805 IL17D ZNF354A ZNF354B ZNF83 ZNF195 COL1A1 COL1A2 ZNF248 IKBKE ZNF205 ZNF443 TRAF2 CAMK2B CAMK2D CAMK2A NOS2 
11.296778475104022 GNAI2 IGF1R PRKACA PRKCG PRKACB PRKCA ADCY9 GNG8 APLNR GNG11 CACNA1A GNG2 CACNA1B PIK3R3 TLR4 PIK3R1 FGR PIK3CG HRAS PIK3R5 MAPK13 IL12A MAPK10 PLA2G4C CACNA1C CACNA1F CACNA1S HTR1B ADCY10 GRM2 GRM7 GRM8 PTGER2 PTGER3 ADCY4 RAPGEF4 ADCY2 ADCY5 ADCY7 GABBR2 KCNJ5 MMP14 EDNRA EDNRB RGS3 ADORA1 RGS9 SUCNR1 HCAR1 CCR10 CCR1 PTH1R CCR8 CCR2 SSTR1 SSTR2 MMP16 CX3CR1 OPRD1 S1PR1 S1PR3 P2RY12 
11.23070924147282 CALM1 RYR1 CACNA1C RASGRF2 PRKACA ADCY9 CAMK2B ITPR2 CAMK2A NOS1 CACNA1H GRIN2C ADCY4 PDE1B ADCY2 PDE1A ADCY5 PPP3CA PPP3CB PPP3R1 MYLK2 MYLK3 PHKG1 PPP1R3A PYGM PHKG2 PPP1R3C MYLK4 MYLK NOS2 
10.800286902359913 PRKCB ELK1 MAPK12 NCF2 AGER PLCE1 ITGB3 PXN ITGB1 PRKACA GJA1 PRKACB CREB3L4 CREB3L1 CREB3L2 PRKD2 CREB3 MAPK13 CYBB RAC1 GNG11 ADCY9 GNAI2 CACNA1A GNG2 CACNA1C GNG8 CACNA1F GNAO1 CACNA1S PLA2G4C MAPK10 IRS1 INSR HRAS MAP3K3 ADCY4 ADCY2 ADCY7 ADCY5 MRAS MMP14 MMP2 NOX1 GNG4 GRIN2C ITPR2 PLCD3 PLCD4 TTF2 TTF1 TRPV4 COL1A1 ITGB5 COL1A2 ITGB6 COL3A1 NOX4 MMP9 KCNN1 KCNN2 KCNN3 MAP3K2 MAP3K4 TGFB2 TGFB3 CASP3 MAP3K1 
10.74522488752632 GNAQ CHRM2 CHRM5 CYSLTR1 EDNRA EDNRB PRKAB2 F2R AGTR1 APLNR LPAR2 LPAR4 CCR1 FZD1 FZD3 FZD4 FZD9 HTR2B HTR2C HTR2A PTH1R PRKAG3 CCKAR CCR8 CCR4 CCR2 PLA2G4C AVPR1A TACR1 ADRA2B ADRA2A MRAS CX3CR1 PRKAA2 PTGER1 PTGER3 KISS1R GCGR KCNJ14 PLA2G2A KCNJ18 
10.168973589597039 EGFR IRS1 PIK3CD CBLB PIK3R3 PTK2 SHC4 ERBB2 CSF1 CTNND1 FGF7 FGF9 NRTN PGF PDGFB JAK1 PIK3R1 GAB2 PTPN11 SOS2 CASP3 STAT5B IGF1 DCN EGF IGF2 FGF17 FGF16 EFNA2 FGF19 FGF18 FGF10 MST1 NGF VEGFD VEGFA PIK3CG CBLC ATP6V1E2 SH3GLB1 ATP6V1G2 ATP6V0D2 NEDD4L EFNA4 PIK3R6 NCK1 ATP6V0E2 WWP1 NEDD4 
9.944216782620966 AKT2 CREB3L4 CDKN1A CASP3 PIK3CD PTK2 PIK3R3 FOXO1 PRKAB2 CRTC2 PRKAA2 SLC2A4 PIK3R1 PRKAG3 FOXO4 MAPK13 CREB3L2 VEGFA CREB3L1 NOS2 BAX CASP9 BIRC5 BIRC3 TBC1D7 ADCY9 PPP1R3C PPP1R3E PPP1R3D MTCP1 PPP1R3A PIK3R5 C7 C5 C8G THEM4 NFKBIA NR4A1 GNRH1 NFKBIB BRCA1 SLC2A5 PIK3CG NOS1 HSP90AA1 ADCY4 ADCY2 ADCY7 ADCY5 BAD PPP2R3A 
9.762163387381705 HIF1A TFRC EPO SERPINE1 ENO1 PGAM4 ENO2 ENO3 PDK1 PGF ERBB4 PDGFB ERBB2 PIK3R3 CHKB PIK3R1 CHKA MRAS PIK3CD EGF TEK VEGFD VEGFA DDIT4 LDHB TGFB2 NOS2 TGFB3 NFATC2 CXCL1 NFATC1 CXCL3 NFATC4 CDKN1A HK2 PFKL ALDOC PFKM ELOB VHL ARNT2 
9.509823941454059 ACTB SMARCB1 KDM3A SMARCA4 ITGA2B ACTN1 ITGB1 PRKCA RAC1 PXN ITGB5 ITGAV ITGB3 TLN2 ITGB6 TLN1 ITGA4 PARVA ITGA3 FLNA ITGA1 ITGA10 ITGA11 ITGA8 ITGA7 ITGA9 ITGA5 VCL CTNNA3 CASP3 ZYX ARPC5L ACTR3B ARPC1A ARPC3 ARPC4 CFL2 SYNPO MYL11 MYH9 MYL7 MYH11 MYL5 MYL2 MYL6B MYL12A MYL9 MSN MYO5A MYO5C CASP6 RAC3 ENAH AHNAK DMD MYO1A 
9.390786388840592 FOXO1 FBXO25 PRKACA GABARAPL1 PRKACB PRKAB2 PPARGC1A PRKAG3 KLF2 PRKAA2 SOD2 MAPK10 MAPK13 CAMK2B CAMK2A PIK3R1 CCNB2 GADD45A CCNB1 PLK1 PLK4 GADD45B FBXO32 CDK2 PRMT1 CAT SGK1 SGK2 FBP2 CAMK2D S1PR1 
9.314684472265208 MYL2 MYLK2 MYL6B ACTB MYL9 MYLK3 PPP1R12B PRKAA2 PRKAG3 PRKAB2 ACTC1 MYH6 MYH7 
9.309159540600652 CACNA1C RYR1 NOS1 CAMK2B CAMK2A RASGRF2 PRKACA PRKCG GNG11 GNG8 KCNMB1 PRKG1 KCNMA1 KCNMB3 PPP3CA PPP3CB RASGRP4 RASGRP3 KCNJ11 PPP2R3A 
8.98636499530256 NFATC1 IL21 GSK3B PPP3CA PPP3CB PRKACA MEF2A MEF2C MAPK13 JUNB ITGB3 MAPK10 CALCR CTSK CXCL8 F2R CXCL1 MEF2D PRKACB PPP3R1 IL10 MYH6 MYH7 S1PR1 EGR3 IL17D 
8.847580136028652 CREBBP TFRC EPO SERPINE1 TP53 CDKN1A CREB3L4 CREB3L1 CREB3L2 PRKACA CREB3 PRKACB MITF TCF7L2 CAMK2B CAMK2A PPARGC1A VEGFA TEK EGF STAT5B STAT2 ENO3 PDK1 LDHB EGR3 HK2 PFKL ALDOC PFKM CAMK2D RXRG NOS2 
8.80080853042996 SRC ITGA2B PIK3CD KDR ITGB3 PRKCA GJA1 RAC1 PIK3R3 PTK2 PDGFRB HRAS PDGFRA SHC4 ERBB2 PIK3R1 RAC3 ABL2 DOCK2 MAPK10 MED1 SP1 RAP1A ITGB1 TLN2 ITGB5 ITGAV TLN1 ITGB6 PXN GIT2 ITGA4 ITGA1 ITGA10 ITGA11 ITGA8 ITGA7 ITGA9 CAV3 ITGA5 GNAO1 SYK ITGB2 C5AR1 PTPN11 UNC5C GNAI2 IGF1R PIK3CG ABL1 AXL ACP1 ITGAD MAP3K2 FUNDC1 CR1 MMP2 NECTIN4 NECTIN3 
8.794635082290375 SOD1 MT-CO1 COX6A1 COX6A2 PSMD4 SDHA COX6B1 MT-CO2 COX7A2 COX7A1 PPP3R1 PPARGC1A DNAH12 DNAH11 DNAH14 SEM1 COX7B COX4I1 COX7C PPP3CA ACTR1A PPP3CB COX8A DNAI2 PSMA1 CAT DNAH3 DNAH2 TOMM40 DNAH7 DCTN1 DNAH6 COX5B COX5A PSMB7 PRNP PSMB4 PSMB3 COX6C 
8.700131632418548 ACTC1 MYL4 TPM3 MYL2 MYH6 MYL3 MYH7 TPM2 TPM1 
8.657875878227417 PRKAA2 CRTC2 SLC2A4 ELAVL1 CDH5 KDR LEPR PRKACA PLIN1 FOXO1 KLF2 FOXO4 GNG11 GNG8 SREBF1 ACACB TBC1D1 MYL2 CRY2 TBC1D7 BMP8A GNAQ 
8.651824963414887 RAC1 CYFIP1 BRK1 NCKAP1L NCF2 BMPR2 ACVR1 MAPK13 CYBB SIGLEC9 AGER PIK3CD PREX1 PIK3R3 GNG11 PRKCG GNG2 PRKCA ACTB NOX1 GNG8 PIK3R1 TLR4 RAP1A RALGDS MAPK10 TRAF2 FYN CTNND1 PLXNA4 AGTR1 TLR8 TLR7 ELMO2 DOCK1 NGEF ARHGAP17 IQGAP3 ABL1 ABL2 ABCA1 ARHGEF6 PAK4 PARD6B ABLIM2 PARD6A ABLIM3 MAPK12 
8.534724065216915 RXRA AQP7 FADS2 SCP2 MED1 ACSL1 CPT1B ACSL4 FOXP3 LPL ANGPTL4 MED12L CYP2B6 CYP1A1 MED30 NR4A1 DBI ME3 HMGCS2 SREBF1 SCD HMGCS1 MMP1 MED27 KAT2B KAT2A PLIN4 PLIN1 HDAC2 HDAC3 SORBS1 FABP3 FABP4 
8.34204307064899 CREB1 CREB3L4 CDKN1A CREB3L1 CRTC2 CREB3L2 CXCL8 CREB3 PRKG2 MAPK13 PRKACA PRKCG PRKACB PRKCA PRKD2 ITGB3 STAR PPARGC1A CPT1B PRKG1 CAMK2B CAMK2D CAMK2A MITF TCF7L2 PCNA VEGFD VEGFA TG CYP11B2 CALCR REN CTSK PTGER2 
8.304712128998982 MYC PGF ERBB4 STAT5B ABL1 VEGFD ERBB2 HEY2 HES1 VEGFA MMP2 HEYL LDHB TERT TCF7L2 CXCL8 HK2 CKS1B TEAD1 TEAD4 MMP1 RBL1 E2F5 CKS2 RARA GLS2 TFAP4 
8.26957648431024 NOS1 RYR1 CACNA1C CAMK2B CAMK2A GUCY1A2 CACNA1H DMD DTNA SNTB1 CAV3 KLF2 
8.267484457738146 CTNNB1 PTPRM PIK3CD FZD3 PIK3R3 CDH5 PRKAA2 PRKACA PIK3R1 PECAM1 ERBB4 VEGFA ERBB2 RUVBL1 TCF7L2 TERT AXIN2 ACP1 PRKACB TBL1XR1 CSNK2B ROCK2 TBL1Y CTNNA3 FZD1 FZD4 FZD9 PTPRB 
8.235059438665735 JAK2 CNTF IL6ST EPO LEPR STAT5B SOCS1 IRS1 KDR SHC4 ERBB2 PDGFB PDGFRB PIK3R3 PDGFRA PIK3R1 AGER ALK PIK3CD EGF AXL STAT2 SOCS5 PTPN2 SOCS6 CSF3 IL7R IL12A IL13RA1 LIF IL6 IL23A THPO LEP CHRNB2 CHRNA7 CHRNA6 CCR1 PTK2 CCR8 CCR4 CCR2 CX3CR1 
8.20658699295901 GNAS VIPR2 CHRM5 IGF1R F2R ADCY9 GNG2 ADCYAP1R1 GNG8 ADCY10 GNG11 GRM2 GRM7 PTGER1 PTGER2 PTGER3 ADCY4 ADCY2 ADCY7 ADCY5 AGTR1 PTGFR CALCRL LPAR2 LPAR4 HRH2 LPAR5 PTH1R GRM8 AVPR2 PLA2G4C AVPR1A RAMP3 GCGR TSHR RAMP1 
8.131781376058125 MAPT MT-ND6 NDUFA13 NDUFA11 TUBB8 TUBAL3 TUBB4B NDUFS6 NDUFS5 NDUFS3 CAMK2B NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB5 NDUFB11 CAMK2A NDUFB3 NDUFB2 NDUFB1 TUBA3D NDUFV2 NDUFA9 NDUFA8 NDUFA7 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 NDUFAB1 
7.873346217373045 ESR1 SLC8A1 PRKACA MED1 MAPK12 PRKACB SLC8A3 SLC8A2 SP1 MAPK13 MAPK10 FGF7 FGF9 RPS6KA2 KRT33B STAT5B FGF17 FGF16 FGF18 FGF10 KRT24 KRT32 RARA DLL3 DLL4 EGF KRT18 
7.7691976216097185 MTOR IRS1 PIK3CD TRAF2 IL1R1 PIK3R3 PIK3R1 PRKCA SOCS1 RORC PRKAG3 DEPTOR RRAGD ULK1 JUNB PRKCG PRKAB2 IGFALS SGK1 PRKAA2 EIF4EBP1 IGF1 
7.426375781599288 ADCY3 ENPP1 NUDT2 ENPP3 ENTPD1 ENTPD2 NTPCR ENTPD8 ENTPD3 PDE1B CALML6 PRKACA PRKCG GNG11 PRKCA GNAO1 GNG2 GNG8 PRKACB PDE3A CAMK2B CALM1 CAMK2D CALM2 PDE1A CAMK2A PDE2A NME3 NME4 NME1 PDE6B RAPGEF4 
7.388214808384733 BMP8A ACVR1 BMPR2 PRKAB2 PRKAA2 NOG CHRD PRKAG3 GREM1 GREM2 
7.307352919465909 SMAD2 BMPR2 ACVR1 MAPK13 RORC FOXP3 TGFB2 TGFBR1 TGFB3 TGFBR2 SMAD7 FOXO1 CCN2 PITX2 MMP2 ACTA2 RBL1 E2F5 COL4A2 COL4A1 COL4A3 COL4A5 COL1A1 COL3A1 COL1A2 
7.189411172758016 CXCL8 ATF2 CREB3L4 CREB3L1 CREB3L2 CREB3 MAPK13 NFATC2 NFATC1 F2R ETS1 GRM2 GRM7 CCR8 CCR4 CCR2 H3C8 AVPR2 AVPR1A AGTR1 CX3CR1 PTGFR LPAR2 LPAR4 U2AF1L4 H3C1 H3C3 H3C2 CCR10 H3C7 CCR1 CBX3 NFATC4 LPAR5 
7.188274596852509 INS IRS1 FLT1 FLT3 HRAS IGF1R MRAS RPS6KA2 PDGFRB PDGFRA FGFR4 ERBB2 STAT5B ERBB4 FLT4 KDR CSF1R TEK CREB3L4 CREB3L1 CREB3L2 CREB3 SREBF1 PAX6 CACNA1A CACNA1C CACNA1G INSR MAFA 
7.007938349915477 PPARG AQP7 RXRG ACSL1 CPT1B ACSL4 MMP1 PLIN4 ANGPTL4 LPL PLIN1 GK SORBS1 FABP4 SCD LIPA ACTB DPF3 ACTL6A PLA2G15 MFGE8 SMARCD2 SMARCD3 SMARCE1 
6.890504526085439 UGT2B7 CYP26B1 CYP2B6 CYP2E1 HSD11B1L CYP2D6 CBR3 CYP1A1 CYP19A1 HSD17B7 HSD17B8 SULT1E1 HSD17B1 SRD5A3 AOX1 ALDH1A1 ADH1B ADH5 ADH6 CYP2W1 GUSB MIOX CES2 BLVRB 
6.862259766170063 PRNP RYR1 CACNA1C GRIN2C CACNA1F CACNA1S LAMC1 PSMA1 SOD1 SEM1 PSMB4 PSMB3 CSNK2B ITPR2 NCAM1 CAV3 BAX 
6.74720058137997 LYPD6 CHRNA1 CHRNB2 CHRNB1 CHRNA5 CHRNA6 CHRND CHRNG CHRNA10 
6.746577482247864 TGFB3 ACVRL1 LRRC32 MRC2 MRC1 NOS2 DCN TGFBR2 CD209 AGTR1 FMOD 
6.738435482208207 DAG1 LAMA2 LAMB2 LAMA4 LAMB4 LAMA3 LAMB1 LAMC1 HSPG2 SGCD SGCA SGCB DMD SGCG 
6.548180303407486 PPP3CA GSK3B NFATC2 NFATC1 CRTC2 CALML6 ITPR2 CALM1 CACNA1C CALM2 ATP2A2 ATP2A1 CDC20 ANAPC16 ANAPC11 ANAPC7 ANAPC10 TFEB ANAPC4 ANAPC2 BAD SSH2 NFATC4 SOD1 PPP1R1A PPP1R1B TARDBP 
6.512361714795283 HPGDS CHAC2 GSTP1 GPX1 MGST1 GPX3 MGST2 GPX8 GGT5 GSTM4 ADH1C CYP2E1 ADH5 GSTA3 ADH1B GSTA1 ADH6 GSTM5 CYP2B6 EPHX1 CYP2F1 CYP1A1 GGT6 GSS GGT7 PRDX6 PTGIS PTGES2 TBXAS1 PTGES3 GSR 
6.48282069184165 RRAS RASGRF2 GNG2 PRKCG PLCE1 PRKCA GNG11 PIK3R3 GNG8 PIK3R1 ARHGEF12 GNAQ ARHGEF6 RASA4B RASA3 RAPGEF2 RASAL2 RASGRP4 RASGRP3 SOS2 RALGDS BRAP 
6.427781903486675 RYR2 CAMK2B CALML6 NOS1 CAMK2D CACNA1C PRKACA CALM1 CAMK2A CACNA1F PPP2R3A CACNA1S CALM2 CASQ2 CASQ1 
6.414512937900113 TJP1 F11R JAM2 JAM3 YBX3 ACTB CTNNA3 BVES CLDN6 CLDN10 CLDN3 CLDN5 CLDN7 RAPGEF2 TUBAL3 MARVELD2 TUBA3D TUBA1A GJA1 CGN 
6.3858296093738875 THRA NOTCH2 HDAC2 HDAC3 HDAC1 NOTCH4 ATP2A2 PLN ATP2A1 PIK3R3 PIK3R1 ACTB MED12L MED30 MED1 MED27 KAT2B KAT2A MYH6 MYH7 
6.34918613438554 FANCI CENPX FANCL FANCA ATRIP FANCG FANCC FANCB FANCE UBE2T HES1 CENPS 
6.334352644260052 CXCR4 CXCL6 CXCL9 CXCL8 ARRB1 CXCL1 CXCL3 CXCL5 XCL1 CCL13 CCL11 GNAI2 GNG11 GNAO1 GNG8 GRK5 GRK7 GRK6 GNA12 CCL2 CCL18 CCL23 CCL22 CCL21 CCL20 AGT CXCL12 GNAQ CCL28 
6.3035018663832 CDC25C YWHAE CHEK2 CHEK1 PRKACA MAPK13 CAMK2B CAMK2A SPDYE18 CDK2 SPDYA CDK1 CCNB2 PLK1 
6.25607901988116 ANAPC15 ANAPC16 BUB1B ANAPC7 ANAPC10 ANAPC11 CDC20 CCNB2 PLK1 CCNB1 PPP3CA ANAPC4 PPP3CB PPP3R1 PTTG1 BUB3 CCNE2 CDK2 CCNE1 MAD2L1 
6.212909374366866 LIPE PRKAB2 PRKACA PRKAG3 PLIN1 PRKAA2 PRKG1 PRKAR1B 
6.188674924963917 GYS1 GSK3B PRKACA PRKAB2 PRKACB PRKAG3 PRKAA2 GBE1 PPP1R3A ENPP1 ENPP3 PPP1R3C 
6.171275637041784 ATP2A3 CAMK2B CAMK2D THRA PLN CAMK2A SMIM6 PPP3CA PPP3CB PPP3R1 SLN HRC 
6.135488000062233 CD36 PRKAB2 PRKAA2 THBS2 THBS1 PRKAG3 THBS4 COMP 
6.133887546422619 CCND1 ELAVL1 ELK1 YBX3 PCNA CREB3 CDKN1A CREB3L4 CREB3L1 CREB3L2 HEY2 NFKB2 HES1 HEYL FOXO4 FOXO1 STAT5B ETS1 CDK4 CDKN2C CDK6 CDC25A RBL1 TEAD1 TEAD4 TCF7L2 
6.103390448034997 ROCK2 FHOD1 PTEN MYL12A MYL2 PPP1R12B MYL11 MYL7 MYL9 LIMK2 ANK2 ANK1 
6.089725840754624 PGM1 PRPS2 RPIA TKT GPI ADPGK HK2 GCK NUDT5 PYGM ENPP1 PGM2L1 AGL ENPP3 
6.070053886952569 ACACB MLXIP SREBF1 PRKAA2 PRKAG3 PRKAB2 MCAT 
6.054416786323602 PTPN6 ITGB1 PIK3R3 KDR PIK3CD JAK1 PIK3R1 SYK SIRPG PECAM1 SIRPA LAT2 LILRA1 LILRA2 LILRA4 LILRB5 CSNK2B EEF1A2 PRKCQ KIR3DL2 
6.048445969861255 ALDH1B1 ACSS2 ACSS1 ACYP2 ACYP1 ADH1C ADH1B ADH5 ADH6 CARNS1 GAD1 UPB1 AGMAT AOC3 AOC1 BBOX1 
6.035285512541896 CDK2 CDKN1C RBX1 CDKN1A SKP2 CCNE2 ANAPC15 ANAPC16 ANAPC10 ANAPC11 ANAPC7 CCNE1 E2F1 CDC6 CCNA2 E2F2 RBL1 MYBL2 CDC25A FOXO4 FOXO1 CCNH SPDYE18 CDC25C SPDYA 
5.992228005523684 CYP2E1 HSD11B1L UGT1A6 CES1 NAT1 UGT2B7 ADH1C GSTP1 ADH1B ALDH1B1 ADH5 GSTM4 ADH6 GSTA3 CYP2B6 ALOX15 PLA2G5 ALOX5 PLA2G6 PLA2G2A PLA2G4C PLA2G10 CYP1A1 GSTM5 EPHX1 GSTA1 
5.955739055274345 PYGM AMY2A MGAM GBE1 CALML6 PPP1R3C PHKG1 PPP1R3A PHKG2 ENPP1 ENPP3 PGM1 PGM2L1 
5.953982116631386 TRDN CASQ2 HRC CASQ1 
5.91288529141988 RAP1A ITGB1 PRKACA MAPK10 PRKACB RALGDS RAC1 PIK3R3 PLCE1 PIK3R1 PRKD2 ITGB2 RGS14 DOCK4 ITGA4 RAPGEF1 RAPGEF2 CAMK2B CAMK2D CAMK2A RASGRP3 ID1 
5.891023317620657 PRKN UBE2L6 RPS27A UBA52 TOMM20 PSMD4 TARDBP PSMA1 PSMB7 PSMB4 PSMB3 SEM1 TFEB MITF TOMM40 RHOT2 SNCAIP PINK1 TOMM7 BAX 
5.889022894926639 HDAC5 H2AX H2AC16 H2AC14 MEF2A MEF2C H2BC13 H2BW1 MEF2D H2AZ1 H2BC9 H2AZ2 H2AC20 
5.848509083453245 PLA2G4C LPCAT1 PLD4 LPCAT2 PLA2G15 PEMT PAFAH1B3 PAFAH1B1 FADS2 ENPP2 ENPP6 GDPD1 TMEM86B PRKCG GNAO1 MAPK10 PRKCA ALOX15 CYP2B6 ALOX5 GNAQ 
5.816086225387399 HTT CLTC AP2S1 CLTCL1 AP2A1 PSMD4 PSMD3 UQCRFS1 IFT57 SDHA PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 UQCRC1 UQCRB ITPR2 UQCR11 UQCR10 UQCRH PSMB6 PSMB7 PSMB4 PSMB3 CYC1 PPARGC1A UQCRHL MAPK10 BAX SEM1 PSMC5 UQCRQ 
5.805604375419314 CASP3 CDKN1A ATP8A1 ACTB PRKCA CASP9 PARP1 PARP2 BAX CYCS BIRC5 BIRC3 IFT57 PRKCG DFFA MAPT PIK3R3 PIK3R1 XKR4 XKR6 
5.794587272812191 CD38 RYR1 NNMT BST1 NADK2 NMNAT3 SIRT2 ENPP1 ENPP3 CCKAR PRKG1 PRKCG PRKCA TPCN1 
5.728569873481003 CDC25A MIRLET7A3 CDK6 CCNB2 PLK1 CCNB1 CDK1 CHEK2 CHEK1 E2F1 CCNE1 CDK2 
5.727844991221555 SKP1 CDKN1A FBXO5 CCNE2 CDK2 CCNE1 FBXO43 CKS1B TBL1Y CACYBP NFKBIA CD4 TBL1XR1 CRY2 CKS2 
5.720089750568078 MAOB PNMT LRTOMT DDC AANAT INMT ADH1C AOX1 ADH1B ALDH1B1 ADH5 ADH6 PRKN HNMT SAT1 
5.653646661481282 CDK1 RB1 CCNH PKMYT1 PLK1 FBXO43 CCNB1 GADD45A CCNB2 CDC25C SPDYE18 SPDYC SPDYA CDC25A CPEB4 
5.6434943809325615 TP53 STEAP3 SERPINE1 PARK7 DAXX MAPK10 DUSP1 MAPK13 BAX BID PIDD1 MAPK12 SESN3 CHEK2 CHEK1 GTSE1 PIAS4 SUMO2 G6PD COP1 PMAIP1 GADD45B SIVA1 GADD45A TNFRSF10B TNFRSF10A MDM4 CDKN1A PTEN SLC7A11 SUMO1 POLK RRM2B THBS1 RPRM HIPK4 CDKN2C RRM2 HIPK3 
5.6368536099565985 PKLR ENO3 HK2 SREBF1 GCK LDHB ME3 MLXIP 
5.609980296351568 HK2 PFKFB2 PFKL GPI PGM1 PFKM PFKFB1 FBP2 KHK SORD SI MGAM NANS SREBF1 BAX 
5.606905580254677 WNT9B LRP5 APCDD1 FZD1 FRZB FZD3 SFRP4 FZD2 SFRP2 FZD4 FZD9 DKK2 WIF1 
5.535986284302546 ATIC SHMT2 FTCD DHFR GART MTHFD2 MTHFD2L GMPR NT5C ENTPD1 HPRT1 AMPD1 APRT NT5DC4 IMPDH2 NT5M 
5.530288448421943 TNNI3 PRKACA PRKACB TPM3 ACTC1 TPM2 TPM1 TNNC1 PPP2R3A 
5.493040589926078 PPA2 ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 ATP5F1A ATP5F1B ATP6V0E2 ATP5MG ATP6V1E2 ATP5MF ATP5ME ATP6V1C2 ATP5PF ATP5PD ATP6V1G2 ATP5F1C ATP5F1D ATP5F1E ATP5PO ATP6V0D2 
5.489092754687491 IL4I1 DDC TPH1 TAT BHMT2 BHMT TPO ADI1 AOC1 BCKDHA CAD ASRGL1 ASPA NIT2 
5.456530082581547 GOT1 DDC LDHB MDH1 CAD ASRGL1 ASPA CDO1 KYAT3 NIT2 
5.44953004296254 PRKCZ IRS1 PIK3CD RAC3 PIK3R3 RAC1 CYBB MAPK13 PPP2R2A MAPK10 RAP1A PIK3R1 PTEN PARD6B PARD6A SLC2A4 NOX1 PIK3CG PIK3R6 PIK3R5 AMOT SUMO2 SREBF1 LLGL2 ADCY5 NOX4 
5.449500456251995 SLC25A4 CAMK2B CAMK2A HSD17B10 CYCS 
5.44541242998649 RHOA ACTB CFL2 CFL1 PXN RAC3 CTNND1 FYN RAC1 NGEF RAP1A PLCE1 PRKACA GNG11 MAPK10 RALGDS GNG2 GNG8 PRKACB PTK2 ARHGEF12 CD209 DAAM2 ARHGAP29 AKAP13 MMP1 TGFBR2 ROCK2 GNA12 
5.383972948074187 PLD1 DGKE AGPAT5 DGKD PLD4 PLA2G4C PRKCG PRKD2 PRKCA PEMT PLA2G5 LPCAT2 PLA2G6 PLA2G2A MBOAT1 PLPP5 PLPP4 PLPP1 AGPAT1 PLPP3 SYK PIK3R3 PIK3R1 RALGDS 
5.380335940626773 TRAF2 CD40 NFKB2 BIRC3 TNFRSF1A MAPK10 PRKCQ TNFRSF13C ELAVL1 IL1R1 GAB2 PIK3R3 PIK3R1 UBA52 RPS27A RHOT2 CYLD UBE2N 
5.337523283760163 GJA1 TUBAL3 TUBB8 TUBA3D TUBB4B TUBA1A TUBB2B PRKACA PRKCG PRKCA PRKG1 TUBB CDK1 
5.330958161520024 TRPC6 BMPR2 NFATC2 NFATC1 ADRA2B ADRA2A NFATC4 EDNRA EDNRB AGTR1 PRKG1 
5.32040023883093 GPI H6PD G6PD ADPGK PGM1 HK2 PFKL TALDO1 TKT PFKM FBP2 GCK 
5.276324916033052 FYN CTNND1 RAC3 PIK3R3 CBLB PIK3R1 RAC1 PLXNA4 TRAF2 GAB2 FCER1A MS4A2 SHC4 EFNA4 CAV3 
5.2689861827426325 DGAT1 DGKE LIPC DGKD CEL PLPP5 PLPP4 PLPP1 PLPP3 RDH5 ADH1B CYP27C1 ADH5 ADH6 RDH13 
5.245560888413557 DVL2 NOTCH2 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 RAC3 FZD1 GNAO1 FZD3 BAMBI FZD2 GNAQ FZD4 FZD9 AXIN2 DAAM2 CSNK2B 
5.245012672272066 COMT PNMT DDC AOC3 ADH1B UGT1A6 ADH5 CYP1A1 
5.238915188836515 FZD4 WNT2B FRZB WNT11 SFRP4 WNT10B SFRP2 WNT5B WNT9B GPC4 RNF43 GNAO1 BAMBI GNAQ ROR1 
5.202250210423863 TCF7L2 CTBP2 CTNND2 NLK SOX17 TERT RUVBL1 MITF AXIN2 BIRC5 
5.169029021406397 TRAF6 ECSIT EDA2R IGF1R MAP2K2 MAPK12 IL1R1 MAPK13 TAB2 MAPK10 RAC1 TLR4 FYN GAB2 PDGFRA TNFRSF1A BAX EDARADD IL17RB IL17RA ULK1 IRAK2 TIFA USP25 MAPK15 NFKB2 CYLD MAVS UBE2N FGFR4 
5.165259076325898 RAF1 PRKACA PRKCG PRKACB PRKCA MRAS PIK3R3 CHKB PIK3R1 CHKA RAP1A BAD PRKG1 PRKCQ 
5.096708820681178 BCL2 CREB3L4 CREB3L1 CREB3L2 CREB3 MAPK13 PPP2R2A STAT2 DDIT3 MAPK10 BID CTSZ CTSS CTSO CTSK BAX CASP9 CASP3 CYCS BAD PMAIP1 TP53 SIVA1 STAT5B NFKB2 RELB NR4A1 GLI3 BIK PPP2R3A SOD1 
5.095667560879996 CAMKMT KMT2E SUV39H2 KMT2A EHMT2 SUV39H1 SETD7 PRDM2 NSD3 NSD2 SMYD2 SMYD1 KMT5C EZH2 
5.059013326040663 PTGER2 LHB AQP1 GNG8 GNAO1 GNG11 CGA 
5.039604420262499 PTGS2 ITGB2 FCGR3A CR1 PTGIS PTGES2 TBXAS1 PTGES3 PLA2G4C ALOX15 PLA2G5 CYP2E1 PLA2G10 CYP2B6 ALOX5 PLA2G2A PLA2G6 ADCY5 NFATC2 NFATC1 NFKB2 NFATC4 
5.03745986232148 IKBKB IRS1 PRKCQ TRAF2 IL1R1 MAP3K3 NFKB2 NFKBIA TBC1D7 PRKD2 FOXO4 FOXO1 IRAK2 RPS3 NFKBIB 
5.032296854927578 RBPJ MAML2 NOTCH2 HEY2 NOTCH4 HES1 HES4 HES6 HEYL CR2 TLE6 SAP30 NCOR2 FCER2 KAT2B KAT2A TBPL1 HDAC2 HDAC1 ATXN1 
5.018265098702884 DDC TPH2 TPH1 TAT TPO GOT1 GOT2 AANAT INMT AOC1 AFMID AOC3 
4.987876226309172 ACVR1 BMPR2 AMH BMP8A SMAD9 BMP5 MAPK13 NOX1 HJV RAC3 
4.955714031308699 SYK ITGAM PIK3CD CBLB PIK3R3 CD19 PIK3R1 GAB2 SIRPG FCER1A SIRPA PTPN11 MS4A2 SHC4 C5AR1 LILRA1 LILRA2 LILRA4 LILRB1 LILRB2 LILRB4 LILRB5 NEDD4 
4.872685355869491 MAP1LC3C BECN1 PHB2 BCL2L13 FUNDC1 PRKACA MTX1 MTX2 MUL1 NBR1 PRKCQ ATG4D 
4.8726389368454175 PAK1 MYLK2 MYLK3 MYLK MYLK4 CASP3 RAC3 ARHGEF6 TEAD1 NCK1 MAP3K2 TEAD4 MAP3K3 LIMK2 
4.865658434391654 CDKN1B KMT2A ASH2L FOXO4 CDK2 CCNA2 CCNE2 CCNE1 FOXO1 WDR5 MEN1 CDK6 
4.818142128847664 ST6GALNAC1 GALNT12 B3GNT6 GALNT16 GALNT15 GALNT10 GALNT2 GALNTL6 ST3GAL2 
4.815175898151876 NAMPT NNMT BST1 ENPP1 NMRK2 NMNAT3 NT5C ENPP3 NT5DC4 NT5M CYBB SIRT6 
4.8070942559949295 ATP1B4 KL PIK3R3 PIK3R1 SLC8A1 PRKACA SLC8A3 PRKG1 SLC8A2 
4.752366843534976 SHMT1 ALDH1L1 DHFR MTFMT FTCD MTHFD2 TYMS MTHFD2L ATIC GART GCSH MTHFD1L CBS PSPH GCAT 
4.746533228649165 HSD17B7 UGT1A10 CYP19A1 SULT1E1 UGT1A6 CYP1A1 PRKACA MSMO1 NSDHL EBP 
4.739206306512469 SMAD4 HDAC2 SKI HDAC1 SKIL IL23R SMAD3 CDKN1A SERPINE1 RORC FOXP3 CCN2 PITX2 TGFBR1 SMAD7 SMAD9 ID1 TGFBR2 ACTA2 RBL1 E2F5 TFDP1 MAPK10 TCF7L2 
4.703100491027011 HMGCR PRKAB2 MVK PRKAA2 HMGCS1 HMGCS2 PRKAG3 
4.681643094484688 ASS1 GOT1 CAD GOT2 ASRGL1 ADSS1 ASPA NOS2 KLF2 NOS1 
4.6731892516208555 TUBB8 DCTN6 TUBAL3 DCTN1 TUBA3D ACTR1A TUBA1A DYNLL1 DYNLRB1 MAPT 
4.647231509589952 NOTCH2 NUMBL MAML2 HES6 HEYL ERBB2 HEY2 HES1 HES4 THRA FLT4 DTX1 DTX2 DLL3 DLL4 PSENEN 
4.600959773905195 CYP17A1 CREB3L4 CREB3L1 CREB3L2 PRKACA CYP19A1 HSD17B8 UGT1A6 SRD5A3 CYP11B2 NR4A1 PRKACB NR5A1 UGT2B7 CYP1A1 
4.593082521115035 YAP1 AMOT CCN2 TEAD4 AXIN2 CSNK1E TEAD1 BIRC5 BIRC3 TGFBR1 SMAD7 SMAD3 TGFBR2 LATS2 DLG3 ID1 
4.591551111584515 SHH CDX2 BOC PTCH2 LRP2 
4.576073011637681 RIPK3 CAMK2B CYBB CAMK2D CAMK2A PYGM SMPD1 TRAF2 BIRC3 MAPK10 GLUD1 
4.567580074591184 FANCM FANCI CENPX FANCD2 CENPS ATRIP BLM RMI2 RMI1 
4.553323126860358 RB1 HDAC2 HDAC1 PPP1CC ABL1 E2F1 CCNA2 CDK2 SKP2 CCNE2 E2F2 CCNE1 TFDP2 E2F5 CDK6 CDK1 
4.455708179204624 BRCA2 SEM1 BRCA1 BRIP1 RAD51 RAD51C FANCD2 
4.435987379217789 IL10 CLEC4M MRC2 MRC1 JAK1 NOS2 NFATC2 NFATC4 CD209 
4.401973097670785 TSC2 PRKAB2 PRKAA2 PRKAG3 RPS6KA2 DDIT4 
4.3751260945444 PARD3 F11R JAM2 JAM3 PARD6B RAC3 PARD6A CLDN6 CLDN10 CLDN5 CLDN3 CLDN2 CLDN7 CLDN19 CLDN16 NECTIN3 NECTIN4 
4.3472700060707 CDKN2A KMT2A ASH2L ETS1 CDK4 WDR5 MEN1 MAPK13 CDK6 MRAS 
4.294351150816528 TH STAT5B DDC TAT TPO GOT1 GOT2 DHFR SPR PCBD1 
4.284021024024292 MIR21 BMPR2 TPM1 SPRY2 TIMP3 RECK 
4.283145349313098 SP1 SLC44A3 SLC44A4 ATP2A2 ATP2A1 PRKACA MED1 MAPK13 MAPK10 STAR TBPL1 
4.279371246340207 BECN1 TOMM40 HMGB1 TOMM20 MAP1LC3B MAP1LC3C RB1CC1 ULK1 DAPK1 DAPK2 PINK1 TOMM7 
4.278018138426693 MYL10 MYLK2 ROCK2 PPP1R12B ACTB MYH11 MYH9 MYLK3 MYLK4 MYLK 
4.267129771413517 PTEN PI4K2B PIK3R3 PLCE1 PIK3CD INPP5E PIK3C2G INPPL1 PIK3R1 INPP5F PLCD3 PI4KA PLCD4 PTK2 PIP4P2 PLCH1 CSNK2B ROCK2 PARD6B PARD6A MIR92A1 
4.261952162082895 ABAT GAD1 ALDH1B1 CSAD CARNS1 UPB1 ALDH5A1 AOX1 
4.2613612364245945 KCNK2 POPDC2 POPDC3 GNAQ PRKACA BVES CACNA1H 
4.240847875434558 AFDN F11R ACTB CTNNA3 RAP1A LMO7 SORBS1 MRAS NECTIN3 
4.236899783225646 GATM SHMT2 GLDC SHMT1 ALAS1 PIPOX GCAT GNMT ALDH1B1 CARNS1 NOS1 ARG2 NOS2 
4.235445256084858 SOS1 SHC4 PDGFRB HRAS PDGFRA GAB1 PTPN11 GAB2 RASGRP3 MRAS FGFR4 
4.213544785145743 KYAT3 MPST GOT1 CTH GOT2 CDO1 AHCY BHMT BHMT2 AFMID 
4.213053286732921 C1QC C4B C4A LRP1 SERPING1 SCARF1 C2 
4.189550716950394 MGAM2 MGAM AGL GBE1 PYGM HK2 SI 
4.181911249608831 BIRC3 CTSZ ELK1 CTSS CASP9 CASP3 CTSO CTSK TEAD1 TEAD4 TRAF2 TNFRSF1A NFKB2 DIABLO TCF7L2 SEPTIN4 
4.160059676419498 CBS AHCYL2 BHMT AHCY BHMT2 SHMT2 PSPH 
4.146818343803449 ACHE PHOSPHO1 
4.10685279240248 MIR200A ZEB2 ZEB1 ZFPM2 
4.102350069488128 IL2RA CSF3 JAK1 EPO STAT5B IL12A IL23A NFATC2 NFATC1 NFKB2 
4.100897219878618 MTR ALDH1L1 DHFR MTFMT SHMT2 FTCD ATIC GART CBS AHCY KYAT3 CTH MARS2 TAT 
4.062362988785465 ITGB2 RGS14 RAP1A PIK3CD PTK2 PIK3R3 SYK PIK3R1 FN1 VWF PRKD2 THY1 F11R JAM3 
4.045882965619517 UBA52 PRKN RPS27A AMFR MUL1 TRAF2 NBR1 
4.037838717955447 C5 C5AR1 C2 C3 C4B C4A C8G C7 
4.018393146201289 GALR2 GAL SPX 
4.011356169190869 GAD2 GLS2 GLUD1 ALDH1B1 CARNS1 UPB1 GGT5 GGT6 GGT7 CDO1 
4.009951070023973 NDUFS1 PINK1 MAPT PRKACA TARDBP 
4.007358853117583 F2R PRSS1 CXCL8 NFATC1 PIK3CG PIK3R5 GNA12 CTSG AGT GNAQ 
3.9914535110362164 TBC1D1 RAB10 RAB2A PRKAB2 PRKAA2 PRKAG3 
3.9687291007072343 EHHADH GCDH ECHS1 MCCC2 MCCC1 HSD17B10 ACAA2 HMGCS1 ACAT2 OXCT2 HMGCS2 HADHB HADH RXRG HIBCH 
3.95832270459427 ST6GALNAC3 ST8SIA5 ST3GAL2 
3.952292990135355 SQSTM1 MAP1LC3B RHOT2 TRAF2 UBA52 RPS27A CYLD MAP1LC3C GABARAPL1 SEPTIN3 KLF2 
3.9499770846399267 CBR1 SPR DHFR CYP2D6 UGT1A6 CYP1A1 PTGES2 PTGES3 
3.920038745884999 TLR4 GNAI3 IL12B GNAI2 PIK3R3 RAC1 PIK3R1 MAPK13 NOS2 HSPD1 DCN 
3.915529758277873 KISS1R KISS1 GNAQ PIK3R1 
3.9048962881257423 BUB1 MAD2L2 SGO1 RPS6KA2 BUB3 MAD2L1 
3.8810796621468744 REN CPA3 ACE CTSA THOP1 CMA1 CTSG 
3.8721464505161154 HBEGF MMP2 MMP14 MMP9 MMP16 ERBB4 
3.871848671550232 PDHA2 PDHA1 LDHC ME3 LDHB PDK4 PDK2 PDK1 
3.8358656612076687 SMURF1 PDGFRA PTCH2 TGFBR1 SMAD7 TGFBR2 RHOT2 FGFR4 RPS27A UBA52 
3.8346102575681162 RUNX1 CEBPA CSF1R SPI1 HDAC2 RORC FOXP3 MPO YBX3 
3.8339176296104376 PDPK1 PKN3 PIK3CD HRAS PRKCA MRAS PIK3R3 PIK3R1 PIK3R5 PIK3CG PARD6B PARD6A RXRG SGK1 SGK2 
3.779194712750891 LAP3 GGT5 CHAC2 GGT7 GGT6 GSS GGCT PYCR2 P4HA2 PRODH P4HA3 GCLC 
3.778715195545332 FASN OLAH MECR OXSM HSD17B8 MCAT ACACB SREBF1 ACSL1 ACSL4 
3.766189408950678 ACSF3 ALDH1B1 FASN ACACB MCAT AOX1 
3.7601341885744612 ACSS1 ACSS3 PCCA PCCB ACACB ACAT2 ALDH1B1 ACYP2 ACYP1 
3.714168346006661 HLA-G CDKN1A AP1S2 AP1S1 AP1S3 CD8B2 KIR3DL2 
3.6943035409506355 CYCS TRAP1 BAD CASP9 CASP3 BAX BID VDAC3 SLC25A5 VDAC2 SLC25A4 SLC25A6 
3.689804234393554 ACVR2A RAC3 ACVR1 RAC1 NCF2 NOX1 SMAD3 BMP8A BMP7 BMP6 BMP5 GDF10 GDF6 
3.6878987523382523 JUP TCF7L2 ZBTB16 RARA RUNX1 RUNX1T1 
3.628386880907211 CTSG SERPINB10 SERPINB4 ENPEP F2R REN F2RL2 
3.6208162058562965 CACNA1H TRPC5 CALML6 RASGRF2 CALM1 NOS1 GRIN2C CALM2 RASGRP4 RASGRP3 
3.6167018172263 GULP1 LRP1 MEGF10 STAB1 STAB2 SCARF1 
3.613954365131838 SRPK1 SRSF1 SRSF2 SRSF3 SRSF7 
3.606694011026671 ABL1 SHC4 RAC3 RAC1 EPHB2 STAT5B EPHA7 EPHA6 EPHA8 ENAH PRKD2 EPHA3 
3.589737765419646 GABRE GABARAPL1 PLCL1 TRAK2 
3.576601402913813 FOXM1 LIN54 LIN37 E2F1 E2F2 LIN9 E2F5 
3.539389615255493 DLD BCKDHA GCDH DHTKD1 PDHA1 SHMT2 BCKDHB OGDHL 
3.5311599672494625 DGKI AGPAT5 PLD4 AGPAT1 MBOAT1 CHPT1 LPL LIPC CEL PLCE1 PLCD3 PLCD4 
3.5139884017139646 HSD17B12 HACD3 CYP19A1 SULT1E1 UGT1A6 CYP1A1 UGT2B7 ELOVL6 
3.501355258753078 CCNB3 GADD45A FOXO4 GADD45B FOXO1 PLK1 CDC25A CDK1 
3.4997374947806095 GLB1 B4GALT1 GAL3ST1 NEU3 GLA NEU4 NEU1 GNS HK2 ST3GAL2 GCK 
3.490534755531294 B4GALT3 FUT3 B3GALT5 B3GALNT1 ST3GAL3 B3GALT1 GCNT2 ST3GAL6 MGAT5B B4GALNT4 B3GAT2 
3.4887187726914135 IL10RB CTSS IFNL1 JAK1 IL10 IL19 IFNK 
3.4740201215066695 PDX1 ONECUT1 PAX6 MAFA NKX6-1 PRKACA MNX1 
3.463737323065816 RORA ATP2A2 ATP2A1 SLC1A6 MAPK13 CRY2 IL17A 
3.46131940625352 BNIP3 GABARAPL1 FOXO4 FOXO1 MAP1LC3B MAP1LC3A MAP1LC3C E2F1 ULK1 
3.4462544490640825 GAS1 SHH PTCH2 DHH 
3.4428247053258834 ESPL1 STAG1 PTTG1 REC8 SMC1B 
3.438556468852218 RIPK1 TRAF2 TNFRSF1A BIRC3 TAB2 CYLD SLC25A5 SLC25A4 SLC25A6 STAT5B USP21 STAT2 TNFRSF10B TNFRSF10A 
3.4384409093060384 HDC AOC1 HNMT CARNS1 
3.4383862490062524 ATR FANCI FANCA FANCG HUS1 BRCA1 CHEK2 CHEK1 RAD9A 
3.4073670069147255 ATG16L2 ATG3 GABARAPL1 MAP1LC3B MAP1LC3A MAP1LC3C WDR45B WIPI1 RAB33B RB1CC1 
3.3893653811024618 VDR SLC34A3 S100G SLC34A2 SLC8A1 SLC8A2 SLC8A3 CAMP 
3.3868049235713378 LCK CD8B2 PIK3CD CBLB PIK3R3 TRAF2 PIK3R1 CD4 
3.3839199635143866 AKR1A1 ALDH1B1 GUSB UGT1A6 MIOX UGT2B7 GK MGLL EPHX2 EPHX1 EPHX3 RGN 
3.3621964039754446 CSNK1E YWHAE FOXO4 FOXO1 PRKACA AXIN2 FRMD1 FRMD6 
3.347993538046141 DHCR24 MSMO1 HSD17B7 EBP CEL DHCR7 LIPA LSS 
3.341035317030949 POMC OPRD1 ADCYAP1R1 VIPR2 PTGER2 CREB3L4 CREB3L1 CREB3L2 CREB3 TSHR NR4A1 
3.3226756537522095 PIK3C2G PI4K2B MTMR1 INPP5F MTMR3 PLCE1 PTEN INPPL1 INPP5E PI4KA MTMR4 PLCD3 MTMR6 PLCD4 MTM1 MTMR7 SNX33 CYTH3 SNX9 SNX18 
3.3223389089324162 PFKP GPI MPI PFKFB1 HK2 TALDO1 ALDOC TKT 
3.315686446771419 NEDD4L PDGFRA SCNN1G DLG3 SCNN1B FGFR4 SGK1 
3.3079900083628466 IL4 MAML2 IL23R JAK1 IL13RA1 IL6ST STAT5B IL7R NOS2 NFATC2 NFATC1 
3.303430951992498 AKR1C1 CYP2D6 UGT1A6 CYP2E1 EPHX1 AKR1C2 EPHX2 CYP1A1 EPHX3 UGT2B7 SRD5A3 CYP11B2 
3.2939660814273006 NRP1 SEMA3C SEMA3G PLXNA4 
3.284482114028848 STK3 ACTB CASP3 FRMD1 FRMD6 LATS2 RASSF2 RASSF4 
3.282497181359286 COASY PANK1 ENPP1 PPCDC ENPP3 AASDHPPT 
3.280573417610582 SH3GLB1 PDGFRA ATG9A FGFR4 
3.2636351831819 ADPRM PRPS2 PGM1 GPD1 GPAT2 
3.2522955919899785 L1CAM NRP1 CNTN2 NCAM1 
3.24890893536888 PLAU SERPINE2 SERPINE1 SERPINA5 SERPING1 A2M 
3.24495011764362 MAP2K7 MAP3K20 MAP3K21 RAC3 PAK4 RAC1 PRKCA MAPK13 MAPK10 TRAF2 PPM1A TAB2 MAP3K13 
3.194441912526071 KNG1 OPRD1 ACE THOP1 CHRM5 EDNRA EDNRB ADORA1 
3.180995178935812 NCOA2 THRA KRT24 KRT33B KRT33A RXRG KRT32 KRT19 KRT18 RARA 
3.16791205333941 FDPS IDI1 MVD DHDDS FNTA PDSS1 
3.1613229015623325 CPT1A ACACB FOXO1 PPARGC1A CRTC2 CREB3L4 CREB3L1 CREB3L2 CREB3 RXRG ACSL1 ACSL4 
3.1600932244385422 TRPV5 PRKCG PRKACA PRKCA PRKACB VDR WNK4 WNK1 WNK2 WNK3 
3.156596396323865 ACP1 TPK1 NTPCR ENPP1 ENPP3 FLAD1 BLVRB 
3.152435992988638 AKR1B1 TPH1 DHFR SPR ALDH1B1 GK MGLL DCXR SORD DHDH 
3.148319263076989 PGAM4 GLYCTK BPGM ENO2 ENO3 PHGDH 
3.131841208128268 RRAGA NPRL2 NPRL3 DEPTOR RRAGD MLST8 LAMTOR2 FNIP1 LAMTOR4 FNIP2 LAMTOR5 DEPDC5 SKP2 RNF152 
3.1203540378465786 GLI2 PRKACA GLI3 ARRB1 WNT11 PRKACB WNT10B WNT10A WNT5B PTCH2 WNT9B WNT7A WNT16 TEAD1 TEAD4 
3.0729577044488154 PALS1 PARD6B CRB3 PARD6A MPP4 MPDZ AMOT 
3.063646063670775 GAPDH APP TPI1 ALDOC ALDOA PARP1 TRAF2 BIRC3 BPGM 
3.052970173529077 GAMT CKMT2 CKM CKMT1B 
3.0281880940218877 GUSB UGT1A10 MIOX UGT1A6 CES2 UGT2B7 CES1 GNS HYAL3 
3.0241163516728795 POU2F1 CYP2B6 CYP1A1 PRKCA 
3.0209526891500333 CTNND1 YES1 FYN RAC3 RAC1 PTPRM CDH5 ERBB2 
2.9910953117807706 ARG1 ACY1 NOS2 NOS1 
2.9909051404771314 TNF NFATC2 MAPK1 JUND NFATC1 MAPK12 TLR4 MAPK13 MAPK10 TNFRSF1A SELE NFATC4 SMAD7 IRF3 
2.98199998164304 EXOC7 SLC2A4 RHOQ 
2.9555293211851286 CHEK1 WEE1 CDC25C CDC25A 
2.9533894554838853 SGK1 NHERF1 WNK4 NEDD4L FOXO4 FOXO1 WNK1 WNK2 WNK3 
2.9439542369917775 HAT1 H3C12 H3C1 H3C3 H3C2 H4C4 H3C7 H4C5 H3C8 H4C9 H4C11 
2.9432826683664115 OGT IRS1 PIK3CD INSR PIK3R3 FOXO1 PIK3R1 PPARGC1A CRTC2 GYS1 MLXIP 
2.941694845998422 HFE TFRC TFR2 HJV 
2.924554348889159 ADRM1 PRKN TARDBP PRNP SOD1 
2.920251221226581 CLTCL1 EHD2 
2.9188136342562268 FLOT2 SORBS1 
2.903899588474887 SMAD1 ACVR1 BMPR2 DUSP9 SMAD7 ID1 
2.897985896253313 SMO BOC PTCH2 FYN PRKACA PRKCA PRKACB CSNK1G2 CSNK1E EVC 
2.8889262661706936 NFKBIA UBE2D4 UBE2D2 UBE2D1 FBXO22 PRKACA PRKCA PRKACB IL17RA NFKB2 TNFRSF1A RBX1 CSNK2B 
2.886489720237626 IRAK4 IL1R1 TRAF2 MAVS TAB2 TLR8 TLR7 TLR4 
2.8608019511165117 NF2 DCHS1 AMOTL1 CSNK1E FAT4 AMOT 
2.846443609139993 MDH2 FH ME3 GOT1 GOT2 
2.840013648413137 GZMB DFFA CASP3 PARP1 PARP2 TUBAL3 LMNB2 LMNB1 TUBA3D TUBA1A BID 
2.831208956310829 RALGDS RALA MAPK10 RAP1A RAC1 RAC3 HRAS CHKB CHKA MRAS 
2.8235193598302923 TRAF3IP2 TRAF2 IL17RB IL17RA IL17A TRAF4 IKBKE 
2.8211938641897913 EIF4EBP2 SOD2 CRYAB SOD1 
2.817999793640417 LSP1 ARHGEF12 MRAS CD209 CYLD IKBKE 
2.8110162153047553 PABPC1L BTG4 BTG3 DAZAP1 CNOT8 
2.799912748641376 DLGAP1 DLG4 SHANK1 
2.787606718942856 IL12B IL23R IL13RA1 IRF8 IL6ST TLR4 GNAI2 MAPK13 GNAO1 MAPK10 RELB MAPK12 FCGR2B IL7R 
2.7694839465600762 BAAT GGT5 CSAD GGT7 GGT6 GAD1 SCP2 SLC27A5 
2.722538218094134 RDH11 CYP27C1 LRAT ALDH1A1 AOX1 
2.7174651658331723 RASSF5 ITGB1 RAP1A ITGB2 ITGA4 RAPGEF4 RASSF1 MRAS HIPK3 
2.703293433872348 GFPT2 GPI MPI HK2 HKDC1 GLS2 CAD PPAT 
2.6874754904087466 PSAT1 PHGDH PSPH 
2.65021593294084 ATP6V1F PPA2 PPA1 LAMTOR2 LAMTOR4 LAMTOR5 
2.6383230423357937 ATM BRCA1 FOXO4 FOXO1 CHEK2 CHEK1 
2.6312829894871492 MPST GOT1L1 LDHC GOT1 LDHB GOT2 CTH KYAT3 NFS1 ETHE1 
2.627609658166773 SDC2 CAV3 CALML6 FN1 MSN CALM1 CALM2 
2.614927815609421 MLXIP PTPA ACACB PPARGC1B 
2.6105486527829536 SDHA FH SUCLG1 SOD1 
2.6083060864552055 IFNB1 JUNB JAK1 IL7R NFKB2 RELB 
2.6037337137979626 NEO1 ACVR1 HJV ARHGEF12 
2.6005625245867128 AHCYL1 BHMT CBS BHMT2 KYAT3 GNMT 
2.595720180334583 HMOX1 ARNT KLF2 HEPH BLVRB FXN 
2.5955072195151696 MAS1 AGT 
2.5866521214402183 TACR1 GNA14 GNA15 GNAQ TAC4 
2.578053165695558 CD14 SPI1 LBP TLR4 
2.573213552686649 NR1H3 ABCA1 SREBF1 ALOX15 LIPA CDK4 RXRG 
2.5682437477586295 TLR2 HSPD1 IL12B CD14 RAC1 HSPA9 HSP90AA1 NOS2 HSPA2 DCN 
2.5637515561877233 CTSS NFYB IL10RB IL10RA RFXANK RFX5 RFXAP BIRC5 BID BIRC3 
2.5532999027831695 NLRC4 PYCARD GLMN NAIP 
2.547459684302787 TIMP3 MIR222 MMP2 
2.547441841034637 PML CCNA2 ZBTB16 RARA SPI1 
2.541382581899614 LAT PIK3R3 SYK PIK3CD LCP2 PIK3R1 PTPN11 NFATC2 MAPK13 NFATC1 MAPK10 MAPK12 
2.5150115831048923 TRADD CASP3 TNFRSF10B TNFRSF10A TRAF2 TNFRSF1A MAVS IL17RB IL17RA 
2.5140680277348677 CHPF2 CSGALNACT1 CHSY1 CSGALNACT2 CHSY3 
2.510200300317483 SOCS2 STAT5B JAK1 STAT2 IRS1 INSR 
2.5043397236056633 MIR143 PRKCG PDGFRB SOS2 PDGFB PRKCA 
2.503632054082106 PLXNB1 SEMA4A ARHGEF12 SEMA4B SEMA4C SEMA4G RAC3 
2.485117845260952 MPDZ AMOTL2 AMOTL1 AMOT 
2.484382891879636 NFE2L2 GSTP1 MGST1 MGST2 GSTM4 GSTA4 GSTA3 GSTA1 GSTM5 PLAT TXN TXN2 NPPC HMOX1 TXNRD3 DUSP1 AKR1C2 DDIT3 
2.4732976036960768 CDK5 PPP1R1B FYN MAPT 
2.4583936550319763 CDH1 RAPGEF1 CTNNA3 
2.443915960839131 HAP1 GABRQ GABRB2 GABRP GABRG3 GABRG2 SOD1 GABRE 
2.438078966492354 ATP6AP1 PRKCG PPA2 PPA1 PRKCA 
2.4308524536340297 ME1 FH MDH1 PDHA1 LDHC LDHB RXRG 
2.4264930510804024 TXNRD3 CTH KYAT3 SCLY SEPHS1 
2.424801403872979 RIMKLA FOLH1 ASPA 
2.4164988608425624 SRM AOC1 SAT1 SMS 
2.415396349529546 BMAL1 BHLHE41 RORC CRY2 CSNK1E 
2.415129328826324 APOE LRP1 LRP2 
2.413584111723063 MAX CKS2 CKS1B MAPK13 
2.407498715307932 MIR221 DDIT4 PTEN TIMP3 BMF 
2.4053304380896727 PIGL DPM2 PIGA PIGQ GPLD1 
2.400258568903431 YWHAB BAD CSNK1E WWTR1 CDC25C CTNNA3 
2.4000679707089234 FBXL3 CRY2 
2.3803592792074206 ADM2 RAMP2 CALCRL CALCR RAMP3 RAMP1 
2.365417912712142 SLC33A1 ST8SIA5 
2.35907030410059 BTC ERBB4 
2.356596111033493 ARHGEF1 MMP1 GNAQ GNA12 PTK2 ARHGEF6 
2.350876948359198 PPIP5K1 IP6K3 
2.3386822975594006 MDM2 PDGFRA IGF1R RASSF5 IL12B IL12A MDM4 FGFR4 
2.3385958891479057 IL17RA GSK3B NFKBIA IL17C IL17A 
2.3373178681245936 SLC40A1 HEPH 
2.333768949637436 RGL1 MRAS 
2.323733683950097 ALDH4A1 GOT1 GLUD1 GLS2 GAD1 GOT2 PYCR2 
2.3235583411631793 LHCGR STAT5B LHB GIP POMC GNAQ CGA VIP 
2.323153223936962 SYMPK PCNA CDK4 ERBB2 RUNX1 CSTF3 
2.309219644497164 CASP8 CASP6 CASP3 BID TP53 TNFRSF10B TNFRSF10A TNFRSF1A NFKBIA CYLD 
2.30374408626038 MAGI1 PARD6B PTEN PARD6A RAPGEF2 SYNPO 
2.2909639235299903 IRF3 CD86 TBK1 IKBKE IFNK PIN1 
2.282123849505484 TCF3 POLB CDKN2C BAX 
2.2685855905063677 EXTL1 EXT1 EXT2 
2.2680298443294906 CAT HAAO KYNU FOXO4 FOXO1 SOD1 
2.267739669282235 IRF1 STAT5B HDAC2 HDAC1 IL12B CHD4 IL12A 
2.2628702975944415 ATG2B WDR45B ULK1 WIPI1 
2.2595180402926958 CALCR CALCA JUND NFATC1 JUNB ADM ADM2 
2.2476068401993237 LACC1 APRT NT5C HPRT1 NT5DC4 ADA2 NT5M ADA XDH SMS 
2.2438012102997122 RPEL1 RPIA PGD TKT XYLB 
2.2397578319387965 KYNU AADAT AFMID KYAT3 CAT 
2.23699738630674 GLA GAL3ST1 UGT8 NEU3 B4GALT6 NEU4 NEU1 SI MGAM B3GALNT1 
2.2271234950241947 CAV2 ITGB1 CD63 PRNP FYN ITGB5 ITGB3 ITGB6 
2.2235915171145373 MAP2K1 ERBB2 HRAS IGF1R PRKACA BAD PRKACB MAPK13 TAB2 MAPK10 PAK4 INSR 
2.2046413429178644 PNPO PHOSPHO2 AOX1 
2.190767094766634 BTG3 PABPC4 PABPC5 PABPC1L 
2.1821294103329865 RAB11B TBC1D1 SLC2A4 RAB11FIP2 RAB11FIP5 
2.181988148180682 PDXK AOX1 
2.1814948364399536 APP APBB1 
2.1752971895068667 FUT8 B4GALT3 B4GALNT4 B4GALT1 MAN2A1 MGAT3 
2.1732561645982402 VGF C3AR1 
2.1711421976991043 MACROH2A1 HDAC4 HDAC5 HDAC2 HDAC3 HDAC10 HDAC1 HDAC8 HDAC9 AIFM1 PPIA 
2.1527645014204024 RAB8A TBC1D1 MICALL2 SLC2A4 
2.1438829428744195 ENOPH1 ADI1 APIP 
2.138172018707953 MIRLET7I CDC25C HRAS CDC25A CDK6 
2.1337359801213664 ETNPPL PHOSPHO1 PCYT2 CHKB CHKA 
2.1328729029838707 ODC1 AOC1 SAT1 ARG2 
2.1266167061829107 CAPN2 IL1A BAX BID TP53 TLN2 PTK2 TLN1 
2.1193268157306595 GLS2 MIR23A GAD1 GLUD1 CAD PPAT 
2.1084854022756647 DCT TYRP1 MITF 
2.092686773487318 RIPK2 TRAF2 BIRC3 TAB2 MAPK12 MAPK10 MAPK13 TRIP6 
2.0851493340193654 MAP3K14 SYK TRAF2 TNFRSF13C NFKB2 RELB 
2.0659087708701978 ULK1 BECN1 RB1CC1 NRBF2 ATG13 DEPTOR MLST8 PRKACA PRKACB FUNDC1 ATG2B 
2.062701675149211 TIRAP IL1R1 VDR TLR4 
2.054667480710237 LPCAT3 PLD4 PISD PEMT CHPT1 PLA1A PLA2G15 
2.0509343303420526 GH2 LEPR IL7R JAK1 
2.0507434199988763 RPS6KB1 IRS1 DEPTOR MLST8 PRKACA MED1 SP1 PRKACB RPS6 
2.022063314182845 LDLR DAB2 PCSK9 APOB 
2.0020586092816277 TOMM40L PRKN SIAH1 SOD1 
1.9994462221612788 B3GNT5 B4GALT1 B3GALT2 B4GALT3 B3GALT1 B3GALT5 
1.995019676238384 GDF2 ACVRL1 BMPR2 
1.9805129723078136 MGAT4A FUT8 MGAT3 MGAT5B 
1.9737032051859187 IDS HPSE2 
1.957136352278394 PTAFR IL10 GNAQ 
1.9516394355151983 RORB CRY2 
1.9397884430373666 PYCARD NLRC4 NLRP12 IL1B PYDC1 
1.9390493594256153 CSF2 NFATC2 MAPK1 JUND NFATC1 RELB NFKB2 RUNX1 U2AF1L4 
1.9220762858878795 PTH2 PTH2R PTH1R 
1.92134723146168 ADRB2 LHB GNAI2 CGA EDN2 EDN3 POMC VIP 
1.9211580428865604 IL17F RORC NFATC2 NFATC1 IL17RA 
1.9180117173118512 CYP7A1 CH25H CYP1A1 CYP2E1 RXRG 
1.9099237053846039 LZTS3 SHANK1 
1.902530838246309 TRPC4 BMPR2 CACNA1H CACNA1G 
1.896968024382064 PGD RPIA H6PD PGLS 
1.891569134138074 LIF IL31RA IL27RA IL6ST JAK1 IL13RA1 
1.8846526995130304 CHRNA9 VDR PIK3CD PIK3R3 PIK3R1 LYPD6 
1.876291227531302 RSAD2 FDPS 
1.8696171818992673 MIR20A E2F1 PTEN E2F2 
1.8646165608373064 SAT2 AOC1 
1.8580975960768698 MGAT1 MAN1C1 MAN1A1 
1.8507059394376957 GSPT2 PABPC5 UPF3B UPF3A PABPC1L 
1.8327602517252781 DNM2 PIK3R3 SNX9 PIK3CD SNX33 SNX18 PIK3R1 
1.821958760580274 PTGES PTGIS TBXAS1 CBR3 
1.8214585219822315 DLAT PDHA1 DLD ACACB ACAT2 ACSS1 ACACA 
1.816105377240234 CYP21A2 SRD5A3 AKR1C1 SRD5A2 CYP11B2 HSD11B1 HSD11B2 HSD11B1L CYP7B1 CYP11A1 
1.80878936041872 AXIN1 TEAD4 GSK3B APC2 TCF7L2 DVL2 CSNK1E TEAD1 
1.8083719643981657 AJUBA LATS2 
1.80786155016166 RTN4 BACE1 
1.8072912332636397 FASLG EGR2 EGR3 FOXO4 FOXO1 
1.805860791564638 TBPL1 RBPJL SP1 MYOD1 
1.8037694640864863 RAPGEF2 MAGI1 MAGI3 RAP1B RAP2C MRAS RAP1A 
1.8020714343702033 PRPH NEFH 
1.7923327312625772 CCK CCKAR 
1.790361440061617 SSU72 CPSF4 CPSF3 
1.7800399088409171 CHRM1 EDN3 PIK3R6 GNAI2 PIK3R5 PIK3CG GNAQ 
1.777251008915649 GLG1 SELE 
1.7717218625626545 MIR10B PRKCG TWIST2 PRKCA RASSF1 MDM4 
1.7552749325360129 CUBN AMN 
1.7543183322747704 ERO1B ERP29 
1.7362285592281823 ROBO1 ROBO3 ABL1 SLIT1 SLIT2 SRGAP3 SRGAP2 PAK4 
1.7362176108422316 CLP1 PCF11 
1.7294402183641613 UIMC1 BABAM1 
1.7258792634544666 EIF2AK2 STAT5B IRS1 STAT2 IFIT1 EIF2S1 
1.722845113822873 RPE65 RDH5 LRAT 
1.715495420531728 NLRP3 GLMN BRCC3 PYCARD IL1B MAVS TXNIP 
1.704106367929809 CERS1 SGMS1 SGPP2 SGMS2 UGT8 UGCG SMPD1 PLPP3 PLPP2 PLPP1 
1.6982955234776809 ACVR1B GDF10 BAMBI 
1.6955888780656017 SQLE LSS FDFT1 
1.6895208790706373 NEUROG3 ONECUT1 HES1 PAX6 
1.685126868287546 COQ6 COQ3 COQ2 
1.6819096347882683 LAMTOR1 ATP6V1G2 RRAGD ATP6V1E2 ATP6V1C2 ATP6V1F 
1.681829744354319 TECR HACD1 ACOT7 THEM4 HACD3 HACD2 
1.6792147927241368 GDF9 BMPR2 
1.6779105389357283 GPAT4 MBOAT1 AGK AGPAT5 AGPAT1 GPD1 
1.6704755306315195 SEC31A SEC23A SEC24D 
1.6698475486981748 KCNJ12 GNAQ 
1.6584928195452486 DBT BCKDHA DLD BCKDHB ACSS3 PCCA ACSS1 PCCB 
1.6493082875786393 FCER1G SYK PIK3CD LYN FCGR3A PIK3R3 FYN PIK3R1 
1.6358725077001903 RASA2 MRAS GNA12 HRAS 
1.6271178648892068 RAB13 MICALL2 PRKACA PRKACB 
1.6210370492445494 ADIPOQ SLC2A4 RXRG 
1.610550025619127 DOLPP1 DDOST DPM1 DPM2 DPM3 TMEM258 
1.606590676886644 PIGW GPLD1 PIGL PIGX 
1.5958354624086082 ELMO1 FGR AXL RAC3 DOCK1 RAC1 
1.5854924548193232 PLK3 CD209 FOXO4 FOXO1 
1.5838810154087948 MIR146A MMP16 BRCA1 
1.5712813548392919 B4GALNT1 ST8SIA5 
1.5712813548392914 SCT SCTR 
1.5712813548392914 PPIP5K2 IP6K3 
1.5712813548392914 GTF2I PRKG1 
1.5712813548392914 PMM1 HK2 
1.5712813548392914 PMM2 HK2 
1.5712813548392914 SLITRK4 PTPRS 
1.5712813548392914 GNPNAT1 HK2 
1.5712813548392914 SHOC2 MRAS 
1.5712813548392914 HHAT HHATL 
1.5712813548392914 ACKR3 CXCL12 
1.5712813548392914 HAL CARNS1 
1.5712813548392914 RGL2 MRAS 
1.5712813548392914 PPP1R17 PRKG1 
1.5712813548392914 RASAL1 MRAS 
1.5712813548392914 RASAL3 MRAS 
1.5712813548392914 CIDEC PLIN1 
1.5712813548392914 AMDHD2 HK2 
1.5712813548392914 MIR205 ZEB2 
1.5712813548392914 TPM4 ACTC1 
1.5712813548392914 IP6K3 IPPK 
1.5712813548392914 PDXP AOX1 
1.5712813548392914 TBPL2 MYOD1 
1.5712813548392914 UTS2 UTS2R 
1.5712813548392914 NF1 MRAS 
1.5712813548392914 CDK5R1 MAPT 
1.5712813548392914 FLOT1 SORBS1 
1.5712813548392914 SYNGAP1 MRAS 
1.5712813548392914 NR1H4 ABCB4 
1.5712813548392914 EEF1A2 HSF1 
1.5712813548392914 UTS2R UTS2B 
1.5698667119324832 LTC4S GGT5 ALOX5 LTA4H 
1.567596742009189 SIRPB1 SYK PTPN11 PECAM1 
1.5666952192689574 NKX2-2 NKX6-1 GCK 
1.565664289567201 PYY GPR83 
1.5632874278174356 CARD10 PRKCQ 
1.5632874278174356 CARD14 PRKCQ 
1.5632874278174356 CARD11 PRKCQ 
1.5618970102300311 STS CYP1A1 
1.5618970102300311 EPHX4 CYP1A1 
1.5618970102300311 LPO CYP1A1 
1.5618970102300311 SULT2B1 CYP1A1 
1.5489110969362208 CALR LRP1 C1QC HLA-G 
1.5484627505481876 SLC27A5 CYP27A1 AMACR SCP2 
1.5483003108366293 PCLO RAB3A 
1.5479344459131115 SELL MADCAM1 CD34 
1.5449950167253974 NRG3 ERBB4 
1.5449950167253974 NRG4 ERBB4 
1.5429352125780553 LIMD1 LATS2 
1.5398356883769873 DNAL4 SOD1 
1.5237783207532452 IDH1 OGDH OGDHL 
1.5069985132645018 SEMA7A ITGB1 PLXNC1 
1.5061707070053645 FAN1 FANCD2 PMS2 
1.503262970326506 PTS GCH1 SPR 
1.4966956051341769 SEMA3E NRP1 
1.4965595957768383 UBXN8 VCP SVIP 
1.4959612167306953 ACMSD ALDH8A1 
1.4939869952296376 VAMP2 STX1B PRKACA STX2 PRKACB 
1.4908952042021588 HPGD PTGES2 CBR1 PTGES3 CBR3 PTGR3 PTGR1 
1.4883626996773092 GAS6 AXL 
1.4847886277203521 CYP27A1 CH25H CYP7B1 CYP8B1 RXRG SLC27A5 
1.4832040510378715 EDA EDA2R 
1.4803977577778813 DNAH9 SOD1 
1.4748093008709937 ARF6 SYK ASAP3 CYTH3 RAC1 RALBP1 
1.467661529641891 SEC22B BNIP1 USE1 
1.466900179823244 LGR6 RSPO3 RSPO1 
1.4652206027829835 TNFSF10 TNFRSF10A FOXO4 FOXO1 
1.4648009288886341 DOLK DPM2 DPM3 SRD5A3 
1.4618390061438975 KRIT1 RAP1A HEG1 
1.4523429570721431 SGCZ SSPN 
1.4519529405298202 IAPP CALCR CALCRL PAX6 
1.4455335495775596 PDCD4 TLR4 
1.4443858401567617 STK4 CASP3 RASSF5 RASSF1 FOXO4 FOXO1 
1.4408245169977398 NEFL MAPK13 SOD1 PRPH 
1.438413439727538 ARSB HYAL1 HYAL2 HYAL3 
1.4330481947540332 EIF4E MKNK2 EIF4EBP1 
1.4224351640613457 IL9 IL7R JAK1 IL9R 
1.415304500279512 DNAH8 SOD1 
1.412068887235399 ALG5 DPM2 DPM3 ALG6 
1.4119373970467337 IKBKE ZBP1 TBK1 ZDHHC11 IRF3 CYLD 
1.4105029462574574 TNFRSF1B DAXX TRAF2 
1.4100265619387284 LIN52 MYBL2 
1.4014234989955425 NAT2 MPO CES1 CYP2E1 XDH 
1.3954070274089954 SPN SIGLEC1 
1.3924176249091564 DNAH5 SOD1 
1.3800577371057265 EHMT1 PRKACA PRKACB CAMKMT 
1.3763804430947257 GK2 GPAT2 RXRG MGLL 
1.37122718141804 H3-3B CXCL8 HAT1 
1.3640642585391494 SARS2 PSTK 
1.3595466392131577 ADORA2B GNAQ 
1.3593737263419445 MIR30C1 PRKCG PRKCA TP53 
1.3566586016645208 HES5 MAML2 NOTCH2 ERBB2 NOTCH4 NFKB2 
1.351903869409684 ANK3 ROCK1 ROCK2 ITPR1 ITPR2 
1.3493826179865736 TNFRSF11A TRAF2 TYROBP FCGR2B 
1.3493046551510368 NEUROD1 GCK 
1.3491264306364883 ALG10 ALG8 TMEM258 TUSC3 DDOST 
1.347244614838652 FHL2 TRAF2 
1.3463344072958008 DERL1 SOD1 
1.3386911195323008 KMT5A CAMKMT 
1.3376794043905202 UBE3A DLG3 TP53 PTEN CRB3 LLGL2 
1.3257413400990559 SERPINB3 CTSG 
1.324106119190847 EPHA4 EFNA2 ABL1 EFNA4 NGEF 
1.3139348317176296 ALPP GCH1 NTPCR 
1.3015654840135602 COX6B2 SOD1 
1.2941520373275262 MIR331 CDCA5 ERBB2 KIF23 
1.2890058092134786 ACSBG1 FASN CPT1B RXRG 
1.2758737470840333 TOP3A RPA3 RPA2 
1.2704336247988546 SETMAR CAMKMT 
1.2690379711749822 GPR37 PRKN 
1.2690379711749822 SEPTIN5 PRKN 
1.2690379711749822 USP8 PRKN 
1.2690379711749822 TFE3 PRKN 
1.26560730929465 AMDHD1 FTCD 
1.265431748072502 FOXA2 CAT PDX1 SOD2 
1.2630634596146697 RBBP4 MYBL2 
1.2622768781739886 IL20 JAK1 IL10RA 
1.2528554710541109 SETD1B CAMKMT 
1.2474230227637388 HNF1A HNF4G FOXA3 
1.2430703672582766 NR1D2 CRY2 
1.2430703672582766 NR1D1 CRY2 
1.2429543932798843 DGLUCY GLS2 
1.2389466512376994 ELF5 STAT5B 
1.23839029065684 BCAT1 BCKDHA GCLC CTH BCKDHB 
1.219586463830365 RCE1 ICMT FNTA 
1.2176050867248283 NRXN3 NLGN1 NLGN2 
1.2111644752041688 F3 F10 
1.2107229553324874 MIR141 STAT5B TGFB2 
1.2044367953669104 POMGNT1 B4GALT1 MGAT5B B4GALT3 POMGNT2 POMT2 
1.2038052997676654 APOBEC3F IRF3 ELOB RNF7 
1.203576073689018 RIGI CYLD TRAF2 MAVS 
1.2003953659544373 PTPRF SHC4 INSR IRS1 LRRC4B 
1.196526256144308 THBD PROC KLF2 
1.1943787633990146 CSNK2A1 NFKBIA FUNDC1 DVL2 
1.1920928495410854 GNRHR GNAQ GNRH1 
1.1915942140295253 APLN APLNR TGFBR1 
1.1897572798472775 CNTNAP2 CNTN2 
1.18633097249416 E2F4 RBL1 SMAD3 MYBL2 FOXM1 
1.1835258691807806 CHST9 B4GALNT4 
1.174380372258733 NCK2 WIPF1 PTK2 RAC3 PAK4 RAC1 
1.1742936287946522 RAB9A PLEKHM2 
1.1739975459925707 STAM2 JAK1 
1.1739975459925707 IFNW1 JAK1 
1.1739975459925707 IFNL2 JAK1 
1.1739975459925707 IFNL3 JAK1 
1.1739975459925707 STAM JAK1 
1.1739975459925707 IFNE JAK1 
1.1490878748143405 UGDH GALE UGP2 UGT2B7 UGT1A6 
1.1479561553299165 GIT1 ARHGEF6 
1.1449444300187508 MYO1F ACTB 
1.1433053521944883 SMC3 ESPL1 
1.1367720174755087 SHANK2 DLGAP1 LZTS3 
1.1348309467243887 FUT6 B4GALT1 GCNT2 B4GALT3 ST3GAL6 B3GNT4 
1.1310792439789803 NMUR1 NMS NMU 
1.1301960410968415 LBR MSMO1 
1.1279315176870246 ARHGAP10 ACTB 
1.118376640286558 CCNG2 FOXO4 TP53 FOXO1 
1.1120860424907428 PARD6G RAC3 RAC1 CRB3 
1.1119390226914119 MICALL2 ACTN1 RAB13 RAB8B 
1.1087319371374942 SRSF8 NXF3 SRPK1 
1.1070236223882175 GNAT2 PDE6B RGS9 
1.1037431074560864 WDR48 FANCL 
1.1037431074560864 USP1 FANCL 
1.0989705410089603 CSNK1A1L AXIN2 APC2 GSK3B PRKACA PRKACB 
1.0963719718074774 CDK9 NELFCD NELFA AFF4 NELFE 
1.089806811855165 NAE1 APP 
1.0842904037924521 MIR106B E2F1 
1.0842904037924521 MIR330 E2F1 
1.081915367659733 ABRAXAS1 BABAM1 BRCA1 
1.0809471680668852 PCBD2 TPH1 
1.0762823425921066 GPD1L GPAT2 
1.0741957521469276 IL16 CD4 
1.0739955946594024 NRF1 PPARGC1A 
1.0731193099761422 TLE4 TCF7L2 
1.0731193099761422 TLE3 TCF7L2 
1.0731193099761422 TLE2 TCF7L2 
1.0731193099761422 TLE1 TCF7L2 
1.0731193099761422 TLE7 TCF7L2 
1.0731193099761422 MMP7 TCF7L2 
1.0722091182908509 ETHE1 MPST TST SQOR 
1.0706152056370257 XBP1 TBPL1 TRAF2 
1.063440605280765 ST6GALNAC2 ST3GAL2 
1.063440605280765 B3GALT4 ST3GAL2 
1.06021639264976 RAB9B M6PR PLEKHM2 
1.0591641588823564 MYO1C ACTB 
1.0505366562498688 LIPT1 ACSM1 LIAS 
1.0503797269084816 MGAT2 MGAT3 
1.036794492996227 CD3E MAP3K3 FYN 
1.0344060039578278 MOCS1 MOCS2 GCH1 
1.0257835455745605 SPATA13 APC2 RAC3 RAC1 
1.023566643353674 UROD CPOX PPOX 
1.0229825147205762 CHST10 B3GAT2 
1.0180069448157467 RASIP1 RAP1B RAP1A ARHGAP29 
1.0170988050879037 LILRA6 SYK 
1.0057815792226126 GRIA4 GRIN2C PPP1CC GRIN2A GSK3B PRKACA PRKACB 
1.0040993762182355 SLAMF1 IL12A 
1.0010198903623817 GRPR GRP GNAQ 
0.994704292841286 MYO1D ACTB 
0.9941344644884482 SH2D2A KDR 
0.9902076392019136 AHNAK2 ACTB 
0.988949366023814 BMP15 BMPR2 
0.9854442042117287 ENO4 BPGM PGAM4 PCK1 
0.9829445651660912 GALP GALR2 
0.9803490399658513 RGMB ACVR1 
0.9803490399658513 RGMA ACVR1 
0.9803490399658513 IGSF1 ACVR1 
0.9793301923170974 RUNX2 MMP13 PRKACA PRKACB 
0.9782568546987173 PRDM16 KDM1A CAMKMT 
0.9687829155073423 NACA BGLAP PRKACA PRKACB 
0.9679102172231305 FES PLXNA4 
0.9679102172231305 RHOD PLXNA4 
0.9679102172231305 RND1 PLXNA4 
0.9657002612985776 SPTAN1 CASP3 
0.9505815909236216 MAPKAPK2 ZFP36L2 ATF4 MAPK12 MAPK13 
0.9491042329445787 PHYKPL HYKK AASS 
0.9448915497866245 MYO10 ACTB 
0.9403145308810501 KSR2 BRAP 
0.9396217030681918 MIR101-1 EZH2 
0.9384331599026358 A4GALT B3GALNT1 B4GALT3 B4GALT1 
0.9277611328371977 MIR31 FZD3 ITGA5 
0.9262675124486273 PYCR3 P4HA3 
0.9262675124486273 PRODH2 P4HA3 
0.9244973331256785 HSPB1 MAPKAPK3 MAPKAPK5 
0.9240458769165533 PTPRC LYN FYN CD22 
0.9200643053472873 CD99L2 CD99 
0.9188030534950229 CASTOR1 SEH1L CASTOR2 WDR24 
0.9139464889494556 PIGB PIGF PIGO PIGX 
0.9122812024474447 HEPHL1 SLC40A1 HMOX1 
0.9101330420783518 CYTH4 PIK3CD PIK3C2G PIK3CG 
0.9078045132648692 TNFAIP3 IL17RA NFKB2 RELB 
0.9034984553647302 HAO1 CAT PGP 
0.8962679177516979 NR0B2 SLCO1B1 SLCO1A2 
0.8940330992212473 ACOT4 TECR 
0.8913418457410623 DUOX2 DUOXA2 
0.8876940809893081 NFIL3 RORC RORB 
0.8873922187922434 TFAM PPARGC1A 
0.8790424782201006 CD3G MAP3K3 
0.8790424782201006 CD3D MAP3K3 
0.8765795837670569 NPBWR1 NPW 
0.8765795837670569 NPBWR2 NPW 
0.8706508030271353 ELK4 EGR2 SRF MAPK1 MAPK12 MAPK13 
0.8693263497783859 CLEC6A CBLB 
0.8684857582182924 TNPO3 CPSF6 PPIA 
0.8673240755093362 TICAM2 TLR4 
0.8673240755093362 TICAM1 TLR4 
0.8667890222862012 UVRAG SH3GLB1 
0.8667890222862012 ATG9B SH3GLB1 
0.865554903623942 SSTR3 CORT GNAI2 
0.861346454985194 TRPV6 VDR 
0.861280011582878 FCGR3B SYK LYN TNFRSF11A PTGS2 MAPK12 MAPK13 
0.8530530472730512 BTD HLCS 
0.8487827759368592 TNFSF12 TNFRSF12A 
0.8480657700326636 GFUS GMDS 
0.8480657700326636 GMDS GMPPB 
0.8480657700326636 GMPPA GMDS 
0.8367308236074859 GALT GALE B4GALT1 UGP2 GALK1 
0.8347000982472965 STARD3 VAPA VDAC3 VDAC2 
0.8332902564889412 ASGR2 TG 
0.8290722697235037 IDH2 OGDHL 
0.8281894542202535 CSF2RA STAT5B SPI1 
0.8253428619030471 KPNA3 CSE1L 
0.8239703616371219 CCKBR GNAQ CCK 
0.8235698696799524 LILRB3 SYK 
0.8234823649209002 NTSR1 GNAQ NTS 
0.8183838300675667 WTIP LATS2 
0.8148585906509236 RBBP5 CDKN2C 
0.8148585906509236 WDR5B CDKN2C 
0.8108658200155194 GATC QARS1 
0.8098073579967027 IL17B IL17RB 
0.8081331402309652 CRLS1 PGS1 LPGAT1 TAFAZZIN LPCAT2 
0.7906547489526871 FPGS DHFR GGH 
0.7900674349357345 OSCAR SYK 
0.7841688528245693 MOCS3 MPST NFS1 TST URM1 
0.7732607850872302 APOH LPL 
0.7732607850872302 ANGPTL3 LPL 
0.7732607850872302 APOC2 LPL 
0.7685968274741306 SIN3A SKI THRA BDNF RXRG 
0.7612571987582859 SEMA3D NRP1 
0.7612571987582859 SEMA3A NRP1 
0.7612571987582859 SEMA3B NRP1 
0.7612571987582859 SEMA3F NRP1 
0.7578626812757397 GSTZ1 HGD 
0.7555322947295692 RHEB TBC1D7 MLST8 MTOR DEPTOR 
0.7542753946702461 ABI2 BRK1 RAC1 RAC3 
0.7526122546425383 MCEE PCCB ACSF3 
0.7505443712379106 CLEC1B SYK 
0.7503661332894537 TNFRSF8 TNFSF8 
0.7481246256238367 ZNF727 STAT2 
0.746511010974228 CFH C3 CFHR4 
0.7375812694504387 MERTK CX3CR1 GAS6 
0.737296218848922 MYO6 ACTB PIK3CG 
0.7263502976513042 GPT GLUD1 
0.7213891188940365 ABCF2 CASP9 
0.7185291074564005 PDIA6 ERO1B 
0.7185291074564005 PDIA4 ERO1B 
0.7185291074564005 P4HB ERO1B 
0.7185291074564005 TXNDC5 ERO1B 
0.717626204620867 COX4I2 SOD1 
0.717626204620867 COX7A2L SOD1 
0.717626204620867 MT-CO3 SOD1 
0.717626204620867 DNALI1 SOD1 
0.717626204620867 COX8C SOD1 
0.717626204620867 DNAH10 SOD1 
0.717626204620867 DNAH17 SOD1 
0.717626204620867 DNAL1 SOD1 
0.717626204620867 DNAH1 SOD1 
0.717626204620867 DNAI1 SOD1 
0.717626204620867 COX7B2 SOD1 
0.7163796072331658 ZNF182 STAT2 
0.7151517489070919 NFX1 TERT NOTCH4 
0.7150694764523493 PPY GPR83 
0.7069542930380877 ACOT8 SCP2 
0.7069542930380877 HSD17B4 SCP2 
0.706787986272705 GCC2 RAB9B STX10 
0.7024780783344314 ZNF677 STAT2 
0.7002689845601326 UBE2V2 TRAF2 
0.7002689845601326 UBE2V1 TRAF2 
0.7002689845601326 UBE2NL TRAF2 
0.7002689845601326 MAP4K2 TRAF2 
0.7002689845601326 LTBR TRAF2 
0.7002689845601326 TNFRSF14 TRAF2 
0.699838925414209 ATXN2L ITPR2 
0.699838925414209 ATXN2 ITPR2 
0.6980387577065269 LRRK2 CYCS 
0.6959957913612672 SERPINB9 CTSG 
0.6959957913612672 SERPINB6 CTSG 
0.6959957913612672 SERPINB13 CTSG 
0.6893488454808123 SCN3A CALHM1 
0.6890759282512839 PFAS GART 
0.6798609467783302 MMP17 GNAI2 
0.6787467051675682 EIF4E2 EIF4EBP1 
0.6787467051675682 EIF4E1B EIF4EBP1 
0.6777170188263826 KCNJ4 GNAQ 
0.6777170188263826 TACR2 GNAQ 
0.6777170188263826 TACR3 GNAQ 
0.6777170188263826 LTB4R2 GNAQ 
0.6777170188263826 P2RY2 GNAQ 
0.6777170188263826 P2RY1 GNAQ 
0.6777170188263826 CHRM3 GNAQ 
0.6777170188263826 TRHR GNAQ 
0.6777170188263826 CYSLTR2 GNAQ 
0.6777170188263826 FFAR1 GNAQ 
0.6768692133028964 RCVRN GRK7 
0.6768692133028964 RHO GRK7 
0.6633486365290172 POMT1 POMGNT2 
0.6625306881618013 DNMT3B AHCY 
0.6625306881618013 DNMT3A AHCY 
0.6611831003297383 IL34 CSF1R 
0.6585009477467609 NANOG POU5F1 
0.6585009477467609 NANOGP8 POU5F1 
0.6547078650168425 ICAM1 NFKB2 RELB HRAS 
0.6522732474520966 EMP3 TGFBR2 
0.6514436154686161 CASP2 BID 
0.6494866667618444 TF TFRC 
0.643199542283524 ELL3 AFF4 
0.6425497802815384 MIR29B1 PDGFRA 
0.6425497802815384 MIR29B2 PDGFRA 
0.6425497802815384 MIR29C PDGFRA 
0.6425497802815384 MIR29A PDGFRA 
0.632510108750753 ACLY MDH1 PCK1 MDH2 
0.6269513077876152 ZNF549 STAT2 
0.6224455654033412 ZNF582 STAT2 
0.6180506221779791 TAF4B PPARGC1A 
0.6142867936270422 NLRP4 NAIP 
0.6141859601486371 SMG1 PPP2R3A SMG7 
0.6132735128101481 MIR19A THBS1 
0.6103627340886792 BLK BANK1 
0.6078170973580608 RXFP1 GNAO1 INSL3 GNAI2 
0.6066080593463734 PROCR PROC 
0.6065804633309243 SSTR4 CORT 
0.6065761920340581 PIGV PIGX 
0.6027935643289227 SLC22A4 SP1 
0.6019078932412575 H4C14 HAT1 
0.6001642383709807 KCNJ1 SGK1 
0.6001069037143439 MMP25 GNAI2 
0.5966188057094979 GSK3A GRIA3 GRIN2A 
0.5946734167173414 SETD2 CAMKMT 
0.5946734167173414 ASH1L CAMKMT 
0.5946734167173414 SETD1A CAMKMT 
0.5946734167173414 SETDB1 CAMKMT 
0.5946734167173414 SETDB2 CAMKMT 
0.5946734167173414 KMT5B CAMKMT 
0.5946734167173414 KMT2C CAMKMT 
0.5946734167173414 KMT2B CAMKMT 
0.5946734167173414 PRDM7 CAMKMT 
0.5946734167173414 PRDM9 CAMKMT 
0.5946734167173414 PRDM6 CAMKMT 
0.5946734167173414 SMYD3 CAMKMT 
0.5946734167173414 NSD1 CAMKMT 
0.5946734167173414 EZH1 CAMKMT 
0.5942676515441254 ZNF554 STAT2 
0.5894160517606161 APOBEC3C ELOB ELOC RNF7 
0.5832668382615099 B3GAT3 CSGALNACT2 
0.5811934439913232 ARHGAP35 THY1 
0.5811934439913232 ARHGAP5 THY1 
0.5762245479882315 SLC22A3 SP1 
0.571448243607729 TELO2 FAAP24 ATR 
0.5708954482227627 ZNF90 STAT2 
0.5658591753649126 FRS2 NTRK1 PTPN11 
0.564616727231273 IP6K2 PPIP5K1 
0.5634981003125833 PRKAR1A LIPE 
0.5622950163197904 ZNF564 STAT2 
0.5610212375752168 ZNF724 STAT2 
0.5573613112887426 SCNN1A NEDD4L 
0.5527913583789369 IL21R STAT5B 
0.5527913583789369 CRLF2 STAT5B 
0.5527913583789369 CSN2 STAT5B 
0.5527913583789369 PIM2 STAT5B 
0.5512986031937374 TGIF2 SMAD3 
0.5494408726459641 PUM1 ATXN1 ATXN1L 
0.5477060530148599 RBBP8 BRCA1 
0.5431126535704511 ZNF738 STAT2 
0.5378692433216898 XYLT1 B4GALT7 
0.5352263921198115 MEFV RPS6KA2 
0.535149003110956 SIKE1 IKBKE 
0.5316468465099684 ADORA3 GNAI2 
0.5286657875152757 ZNF699 STAT2 
0.52813544557481 ZNF473 STAT2 
0.5261201073204661 HNF1B ONECUT1 
0.5260036768501721 MIR217 TRA2B TRA2A 
0.5258205466682084 XPO1 RAN 
0.5251812377270094 ARL8A PLEKHM2 
0.5251812377270094 ARL8B PLEKHM2 
0.5217766303699254 ZNF101 STAT2 
0.5203250968007075 PAPSS2 BPNT1 
0.5203250968007075 PAPSS1 BPNT1 
0.5186586913448888 ALG9 ALG6 ALG3 
0.5173554810984451 HIPK2 RASSF5 TP53 
0.5169014919249788 CCNG1 TP53 
0.5153360632597316 ZNF785 STAT2 
0.51500841978669 MIR125A ERBB2 FGFR3 TP53 
0.5144991719983805 MIR223 STMN1 TP53 
0.512847761579641 STIP1 PRNP 
0.5111396003377466 B3GAT1 B4GALT1 CHST10 
0.5108312884977212 ZNF154 STAT2 
0.5056792901800108 ZNF485 STAT2 
0.5045156661304082 ZNF486 STAT2 
0.5039993440069448 TIMP1 ARNT 
0.503612660808884 ZNF714 STAT2 
0.5006406744918948 REG4 CDX2 
0.5006406744918948 CDH17 CDX2 
0.5006406744918948 ABCB1 CDX2 
0.49689307416791034 EFNB1 RGS3 EPHB2 
0.4956498577893409 HYAL4 GUSB ARSB 
0.485169982873604 ZNF552 STAT2 
0.480891001394504 PILRB PTPN11 
0.478346362859039 TP73 TP53 
0.47816605858073213 HAVCR2 RAC1 
0.477470105709168 BLVRA UGT1A6 
0.47589206549135954 SH2B1 NTRK1 
0.4757428378467858 ZNF586 STAT2 
0.47200379553606986 NODAL INHBA INHBC 
0.4716068705626792 STAG2 ESPL1 
0.4716068705626792 RAD21 ESPL1 
0.4716068705626792 SMC1A ESPL1 
0.4700737337959439 ZNF517 STAT2 
0.46713395369658833 ZNF337 STAT2 
0.46687979439990407 FTL MAPK10 HMOX1 HMOX2 
0.45983455045429755 DPYSL2 GSK3B 
0.45926450126846297 DAAM1 DVL2 
0.45583013018937685 CTLA4 CD86 PTPN11 ICOSLG 
0.4455736538756694 SLC22A5 SP1 
0.4441343231732189 IFNLR1 IFNK 
0.44079203574554715 CD226 ITGB2 
0.4350932346233246 GPD2 GPAT2 
0.43138376765248193 IQCE EVC 
0.4309459832092674 NCALD GUCY2D 
0.4309459832092674 GUCA1B GUCY2D 
0.4309459832092674 GUCA1A GUCY2D 
0.4309459832092674 GUCA1C GUCY2D 
0.4309459832092674 GUCA1ANB-GUCA1A GUCY2D 
0.42849259291239233 MMACHC HCFC1 
0.426755119218376 LUM TGFB2 
0.426755119218376 SARS1 PSTK 
0.4177173231882803 QRFPR QRFP 
0.41550064033583467 THTPA NTPCR 
0.41262998657454053 MLH1 BRIP1 
0.4114760931654406 CXXC4 DVL2 
0.40473616517784483 PILRA PTPN11 
0.40448025852081926 PIGH PIGL 
0.40287822568260495 MMUT SUCLG1 ACSF3 
0.40139236983706367 TBX3 MAPK1 
0.3907131753770489 FKTN FKRP POMK 
0.38707903851640035 TBL1X APC2 SKP1 
0.38698697809473165 ATP6AP2 REN 
0.38505028669472136 DPYD UPP1 UMPS 
0.38381030424685564 SRSF4 SRPK1 
0.38371937366938846 KSR1 CD209 
0.38273150062402184 PER2 CSNK1E RBX1 SKP1 
0.38089040026863685 KRT15 NCOA2 
0.37716231470822087 NQO1 KLF2 NFE2L2 
0.37352714427759404 DLG1 MAPK13 
0.37352714427759404 HSPB2 MAPK13 
0.37352714427759404 IRF4 MAPK13 
0.3706274253701082 MAGI2 RAPGEF2 RAPGEF6 
0.3615971002967143 POU5F1B SOX2 
0.35927707158075395 GNE NANS 
0.35927707158075395 RENBP NANS 
0.35927707158075395 CMAS NANS 
0.35927707158075395 NPL NANS 
0.35927707158075395 NANP NANS 
0.35749064423567756 PDCD1 PPP2R3A 
0.35749064423567756 SMG6 PPP2R3A 
0.35664454342181817 CHMP7 CHMP4A 
0.35327149696721427 CYP51A1 LSS LBR TM7SF2 
0.35139026631918285 CIDEB APOB 
0.34894595405477774 CD79B LYN 
0.3465647273431981 FAH GSTZ1 
0.34325171778387753 KRT10 NCOA2 
0.34216677313124066 S100A10 AHNAK AHNAK2 
0.34156823746640513 BACE2 RTN4 
0.34155298407373386 NR0B1 NR5A1 
0.34117824106466926 CSK LYN 
0.33630223577301166 CTU2 CTU1 
0.334144631968028 TMSB4X ACTB 
0.334144631968028 TMSB4Y ACTB 
0.334144631968028 EVL ACTB 
0.334144631968028 MYO1E ACTB 
0.334144631968028 MYO1B ACTB 
0.334144631968028 MYO1H ACTB 
0.334144631968028 MYO1G ACTB 
0.334144631968028 MYO5B ACTB 
0.334144631968028 RDX ACTB 
0.3209225601841346 USP30 RHOT2 RHOT1 
0.3190538367976042 AIFM2 TP53 
0.3181635977109321 NPSR1 NPS 
0.31718271710978657 HIP1 CASP3 HTT 
0.31415263092519013 KIR2DL5A HLA-G 
0.31415263092519013 AP1M1 HLA-G 
0.31415263092519013 AP1G2 HLA-G 
0.31415263092519013 AP1G1 HLA-G 
0.31415263092519013 AP1B1 HLA-G 
0.31415263092519013 PDIA3 HLA-G 
0.31415263092519013 KIR3DL1 HLA-G 
0.31415263092519013 KIR3DL3 HLA-G 
0.31415263092519013 KIR2DL1 HLA-G 
0.31415263092519013 KIR2DL2 HLA-G 
0.31415263092519013 KIR2DL3 HLA-G 
0.31415263092519013 KIR2DS1 HLA-G 
0.31415263092519013 KIR2DS2 HLA-G 
0.31415263092519013 KIR2DS3 HLA-G 
0.31415263092519013 KIR2DS4 HLA-G 
0.31415263092519013 KIR2DS5 HLA-G 
0.31415263092519013 KLRC1 HLA-G 
0.31415263092519013 KLRC2 HLA-G 
0.31415263092519013 KLRC3 HLA-G 
0.31415263092519013 KLRC4 HLA-G 
0.31415263092519013 KLRD1 HLA-G 
0.31415263092519013 TAPBP HLA-G 
0.31415263092519013 CD8B HLA-G 
0.31415263092519013 CD8A HLA-G 
0.31415263092519013 B2M HLA-G 
0.3140666016988244 RSPO2 RNF43 
0.3140666016988244 RSPO4 RNF43 
0.313561820203119 PGAP1 PIGU 
0.31344023772178287 CRB2 CRB1 
0.3127525370247262 CD320 TCN2 
0.29983233553697314 EPHB6 NGEF 
0.29983233553697314 EPHB1 NGEF 
0.29983233553697314 EPHB4 NGEF 
0.29983233553697314 EPHB3 NGEF 
0.2995883427045615 MGAT4C MGAT5B 
0.293784667399703 GNRH2 GNRH1 MAPK1 
