20.438113581498374 PRKACB ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B MAP2K1 MAPK8 MED1 MAPK14 MAP2K2 MAPK1 PRKCG GRIN2A GRIA1 GRIN2C CALML6 MYLK2 RYR2 MYLK PHKA2 ADCY3 GNAI3 GNG12 ADCY1 GNG7 KCNJ5 GNB1 GNB4 MAPK11 TRPV1 PTK2 ITGB1 RAP1A GNB3 NCOA3 CREB3 CREB1 CREBBP CREB5 STAR CTNNB1 CSNK1A1 PHKG2 GRIN1 ATP1A3 ATP1A2 CSNK1D CSNK1E MT-ND2 MT-ND3 MT-ND1 MEF2A KCNMB1 GLI3 NDUFA4L2 CSNK1G3 CSNK1G2 CSNK1G1 NDUFB8 NDUFB7 PLN NDUFA7 NDUFA3 MAP1LC3B2 ULK1 HSD17B7 NDUFA13 NDUFA11 ARHGDIG NDUFB11 SCN5A NDUFS7 NDUFS6 NDUFS1 ATP2B4 PDX1 ATP2B2 
16.735927304893416 STAT1 ZNF177 ZNF284 ZNF283 ZNF160 ZNF10 ZNF26 HLA-DQA1 HLA-DOA HLA-DPA1 HLA-DRA CREBBP CDKN1A MAPK1 EGFR JAK1 SOCS1 TYK2 SOCS5 VEGFB PPP2CB IGFALS NOS2 IL31RA EIF2AK2 EIF2AK4 ZNF34 ZNF497 ZNF133 ZNF490 ZNF44 ZNF597 ZNF226 ZNF224 ZNF337 ZNF333 PIM1 ZNF205 ZNF688 PIAS4 ZNF682 ZFP69B ZNF316 ZNF554 ZNF432 ZNF431 ZNF547 ZNF302 MCL1 CXCL10 ZNF419 FHL1 ZNF763 ZNF875 ZNF623 CSN2 ZNF846 ZFP1 ZNF324B ZNF709 ZNF700 TH ZNF814 ZNF780B ZNF83 ZNF84 ZNF98 PRLR CXCL9 
16.362392036003836 MAPK1 ATF2 CDKN1A CREB3 PRKACB ARAF NRAS PRKCG PLA2G6 GNG12 RAC1 IQGAP1 RAP1A GNB1 MRAS GNG7 GNAI3 GNB4 MAPK14 MAP2K1 EGFR IRS1 SOCS1 STAT1 IGFALS PPP2CB MAP2K2 INSR KL ATP1A3 ATP1A2 VEGFB CREB1 MITF CREB5 MAPK11 JUND NFATC3 LAT PTK2 GNB3 TAB2 RIPK2 BMPR1A BMPR2 NOS2 FCGR2A PLA2G4B JMJD7-PLA2G4B GNRH1 PCYT1A TLR6 TSC2 CALD1 EIF4EBP1 ATP2A3 ROCK1 PLA2G1B ROCK2 MKNK1 PLA2G2A 
13.951519418137803 PIK3CA CBLB INSR IRS1 EGFR PTK2 ITGB1 RAP1A RAC1 AGER NRAS PLD1 GNG12 MRAS GNG7 GNAI3 GNB1 GNB4 GNB3 FGFR3 JAK1 TYK2 CBL CTNNB1 ITGAV PLCD4 PIP4K2A INPP5E CDC42 MTOR FPR3 CHKB SNX18 RCAN2 LAT SLC2A4 TRAF5 ATP1A3 ATP1A2 CYTH2 
13.274710566304366 EGFR SH3GL3 IRS1 PIK3CB CBLB PIK3CA PTK2 SHC2 SOS1 NRAS MAP2K1 MAPK1 STAT1 JAK1 EGF VEGFB MAP2K2 CTNNB1 CBL FGF7 NRTN SH3GLB1 USP8 ATP6V1A ATP6V0A4 ATP6V1C1 PSPN IGF2 EFNA1 FGF17 EFNA3 GDNF SH3KBP1 TCIRG1 MST1 NRG1 EPN1 WWP1 NEDD4 
12.692709403258062 RAC1 CYFIP2 CYFIP1 NCKAP1 PRKCG GNG12 PIK3CB AGER MAPK8 RAP1A PIK3CA GNB1 MAPK1 IQGAP1 CDC42 RALBP1 RALB ARHGEF7 PAK1 MAP2K7 PAK3 PAK2 MAPK14 GNB4 MAPK11 GNB3 BMPR1A BMPR2 GNG7 FCGR2A PARD6A DIAPH1 PLXNA4 PLXNB1 HAVCR1 TLR7 ABI1 
12.017372039740119 NRAS CALML5 CALML6 ARAF MAPK1 PRKCG PLD1 PIK3CB GNG12 PIK3CA GNAI3 GNB1 MAPK8 KIF5B MAP2K1 EGFR MAP2K2 MAPK14 AGER MAPK11 GNB4 GNB3 GNG7 SOS1 FGFR3 ITGAV RASSF5 RALBP1 RASAL2 TPR GNAQ ARHGEF12 NCOA4 SHOC2 CCDC6 
11.9971926666492 AKT2 TSC2 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 PTK2 PIK3CB CTNNB1 PIK3CA SLC2A4 MTOR MAPK14 PPP2CB MAPK11 NOS2 NOS3 GNRH1 PPP1R3E MTCP1 TRIB3 C5 C8B C8G HSP90AB1 BRCA1 CASP9 BIRC2 PPP2R5E HSP90AA1 PPP2R5D ADCY3 ADCY1 
11.933671642117716 GNAI3 CHRM2 GNG7 PRKACB PRKCG CACNA1A GNG12 CACNA1B GNB1 ADCY3 GNB4 DRD4 GNB3 HTR1F PIK3CB NRAS PIK3CA MAPK8 PLA2G4B MAPK1 JMJD7-PLA2G4B MAPK14 NOS3 MAPK11 ADCY1 KCNJ5 RGS9 OXTR RXFP1 HCAR1 CCR1 FFAR2 CCR4 CCR3 SSTR2 S1PR4 
11.89169638519371 PLCB3 DGKG PLCD4 DGKB PIK3CB PIP4K2A PIK3CA FPR3 INPP5E PIK3C2A MTMR2 INPP5F MTMR3 INSR GNG12 PRKCG GNB1 GNAI3 GNB4 GNB3 GNG7 EGFR AGER FGFR3 ITGAV IMPA2 BPNT2 INPP5A INPP5K CALML6 PPP3CA PTGFR GNAQ LPAR2 LPAR3 FZD7 FZD6 KCNK9 
11.833779378830622 RELA PRKACB MAPK8 AGER RAC1 MAPK1 RIPK2 MAPK14 LAT MAPK11 PPP2CB NOS2 NOS3 ROCK2 TRAF5 BIRC2 VEGFB ROCK1 GADD45G REN AGT FAS PKN1 CSF3 KPNA4 KPNA3 KPNA1 S100A9 CXCL10 ITGAV MMP3 IFNE BIRC7 BNIP3 
11.661493679157111 SOD1 MT-CO1 PSMD7 PRNP PSMD2 PSMD1 PSMA4 PSMA2 PSMD14 SEM1 PSMC1 SDHC COX6B2 SDHA COX7A2L MT-CO2 MT-CO3 EIF4EBP2 DNAH17 COX4I2 PPP3CA TOMM40L CAT HAP1 DCTN5 DNAH7 DCTN1 DNAH6 DERL1 DNAH9 COX5B 
11.45910179021462 SRC MED1 MAPK8 RAP1A ITGB1 PTK2 UNC5A SHC2 EGFR PIK3CB RAC1 PIK3CA GNAI3 NRAS FGFR3 ITGAV CTNNB1 CDC42 ARHGEF7 FCGR2A GPER1 ITGA8 ITGA9 TRPV1 NCOA3 ARHGAP5 FUNDC1 GNA13 MAP3K2 TJP1 NECTIN4 NECTIN3 
11.051150291522184 GNAQ CHRM2 OXTR GRPR RGS2 PTGFR ADCYAP1R1 LPAR2 LPAR3 PLA2G6 HRH1 CCR1 FZD7 FZD6 CCR4 CCR3 ARHGEF12 NRAS MRAS PLA2G4B TACR2 JMJD7-PLA2G4B ARHGEF1 PLA2G1B GCGR KCNJ14 PLA2G2A 
11.039089475575905 FOXO3 STK11 PRKACB CSNK1E YWHAB YWHAQ YWHAG YWHAZ MAPK8 HSPA8 MAPK14 MAPK1 CDKN1A MAPK11 RAG1 USP7 G6PC1 GADD45G G6PC3 CITED2 SETD7 PIK3CB PIK3CA CAT SGK3 CRYAB GALT S1PR4 CDKN2B BNIP3 
10.98230275234611 PLAAT3 ENPP2 PLA2G1B LYPLA1 PLA2G6 PISD PLD1 PLA2G4B PAFAH1B3 CEPT1 JMJD7-PLA2G4B PAFAH1B2 PLA2G2A ALOX12B CYP4F2 CYP3A4 PTDSS2 PTDSS1 LPCAT3 PNPLA7 PEMT PNPLA6 MAPK1 INSR TMEM86B 
10.774029280776542 RHOA OXTR ARHGDIG PRKACB RAP1A RAC1 GNG12 PAK1 MAPK8 GNB1 GNB4 GNB3 RALB PLD1 GNG7 DIAPH1 PTK2 ARHGEF12 GNA13 AKAP13 ARHGEF1 CD209 CFL2 DAAM2 DIAPH2 ARHGAP5 TGFBR2 ROCK1 ROCK2 MTOR PKN1 
10.765567908768647 HIF1A ENO3 CREBBP TF CDKN1A MAPK1 NFATC3 MRAS PIK3CB CHKB PIK3CA NRAS CBL MTOR VEGFB NOS2 HK2 EGF NOS3 PGAM1 CUL2 SIRT6 EGLN2 BNIP3 
10.55845626686606 PLD2 DGKG PLD1 DGKB AGPAT2 PLPP5 CEPT1 PLA2G4B PRKCG PRKD3 PLA2G6 PISD PLA2G1B PTDSS2 PTDSS1 PLA2G2A PEMT JMJD7-PLA2G4B LPCAT3 NRAS PIK3CB PIK3CA LPIN3 RALB 
10.534876273364343 RXRA SLC27A1 MED1 CPT1A CREBBP CPT1B ACSL6 ACSBG1 PSME3 MED30 MED16 MED14 ME3 NCOA2 SREBF1 NCOA3 KAT2A PLIN4 PLIN2 PLIN5 CYP3A4 SORBS1 
10.323416292997504 PTK2 ITGA2B TNC ITGB1 PRKACB PRKCG MAPK1 EGFR SHC2 PIK3CB ITGAV LAMC1 ITGA8 COL4A6 ITGA9 TNXB VTN CHAD SPP1 PIK3CA MAPK14 MAPK11 UNC5A GPER1 ARHGEF12 ARHGEF1 
10.231693831908581 CREBBP TFRC TF ENO3 PRKACB CTNNB1 CREB3 CDKN1A CREB1 CPT1A CREB5 CPT1B SIK1 G6PC1 G6PC3 MITF STAT1 NOS2 EGR3 HK2 IRF3 RBPJL CDKN2B EGF NOS3 
10.173043764949513 FOS CSF3 PRKACB PRKCG CREB3 GSK3B CREB1 CREB5 MAPK1 NRAS MAPK8 MED1 MAPK14 LAT MAPK11 NCOA3 STAT1 CXCL10 VEGFB MTOR S100A9 CHKB MMP3 MAPK6 FAS 
10.099569508736556 PRNP RYR1 GSK3B GRIN2A RYR2 LAMC1 PSMD7 PSMD2 PSMD1 CSNK2A2 PSMA4 PSMA2 PSMD14 CACNA1B STIP1 GRIN2C GRIN1 SEM1 PSMC1 
10.010977198034348 ATF4 GSK3B PRKACB PRKCG PRKD3 CREB3 CDKN1A CREB1 CPT1A CREBBP CPT1B CREB5 ARC SIK1 MAPK1 VEGFB MKNK1 MAPK14 DDIT3 MAPK11 MCL1 G6PC1 G6PC3 TG STAR EIF2S1 
9.827922360394565 TP53 UBE3A TSC2 MAPK1 CDKN1A CREBBP MAPK14 MAPK8 MAPK11 CHEK1 ATR SESN2 PIAS4 SUMO3 USP7 PRKDC SIVA1 GADD45G MDM4 PIDD1 POLK DDB2 MTOR FAS 
9.80856487002675 GNAS OXTR RXFP1 PTGFR ADCYAP1R1 GNG7 ADCY3 GNG12 ADCY1 GNB1 GNB4 GNB3 GIPR GPR119 LPAR2 LPAR3 GPER1 PLA2G4B JMJD7-PLA2G4B GCGR SCTR RAMP1 
9.748848487927763 ACTB CFL2 MYL9 MYH14 MYH11 VCL CTNNA3 TJP1 CTNNA2 IQGAP1 CDC42 RAC1 DIAPH1 STK3 ITGB1 FLNA ITGAV ITGA8 ITGA9 ACTR2 ENAH ARHGAP10 AHNAK MYO1B MYO1C 
9.589687093678368 RAF1 RB1 GSK3B PRKACB PRKCG PLD1 PIK3CB CHKB PIK3CA MRAS MAPK1 NRAS MAP2K1 PAK1 MAP2K2 PAK3 PAK2 SHOC2 RAP1A YWHAB YWHAQ YWHAG KSR1 YWHAZ 
9.562284360850214 JAK2 CSF3 PRLR STAT1 EGFR IRS1 PIK3CB PTK2 SHC2 FGFR3 PIK3CA AGER EGF MAPK1 SOCS1 SOCS5 EPOR CHRNB4 CCR1 STAM CCR4 CCR3 
9.547456648181184 TRAF2 TRADD MAP2K7 MAPK8 ERN1 XBP1 TAB2 RIPK2 RNF31 BIRC2 RBCK1 RAC1 PIK3CB MTOR PIK3CA TOMM70 FKBP8 UBE2V2 SRSF1 RHOT2 MFN2 TNFRSF14 USP25 STAT1 
9.49792830896935 CTNNB1 GSK3B PRKACB CREBBP CSNK1A1 UBE3A PIK3CB EGFR PIK3CA CBL BTRC CSNK2A2 ARHGAP10 TBL1XR1 ROCK1 ROCK2 IQGAP1 CTNNA3 CTNNA2 FZD7 FZD6 FER 
9.375082698242904 BCL2 DDIT3 MAPK14 RIPK2 MAPK8 NCOA3 MAPK11 CREB3 CREB1 CREBBP CREB5 MAPK1 PPP2CB STAT1 SIVA1 CTSV GLI3 CASP9 PPP2R5E CTSC NCOA2 PPP2R5D BNIP3 
9.333841181750838 CYP2E1 UGT2B17 HSD11B1L CYP3A4 PLA2G6 ALOX12B PLA2G1B CYP4F2 PLA2G4B PLA2G2A JMJD7-PLA2G4B UGT1A1 ADH5 ALDH1B1 ADH6 UGT1A6 ADH4 GSTA2 NAT1 
9.034965826311183 PRKCZ GSK3B PARD6A CDC42 PIK3CB RAC1 RAP1A PIK3CA IRS1 MAPK8 MAPK14 PPP2CB MAPK1 MAPK11 SLC2A4 EPB41L4B STK11 SUMO3 PIAS4 SREBF1 LLGL2 AMOTL1 
9.005482340780867 ENPP1 HDDC2 NADSYN1 SIRT6 SIRT7 SIRT3 ENTPD6 NME3 CTPS1 ADCY3 PDE6C GMPS NT5C2 UMPS NT5C UCKL1 ADCY1 PYGM PGM2 AGL COASY NT5C3B 
9.002440473089049 PLPP3 PNLIPRP1 PNLIPRP2 CEL PNLIP PNPLA2 GBA2 SGMS1 CERS4 SGMS2 CERS6 DEGS1 KDSR CERS1 PLD1 AGPAT2 CEPT1 SGPL1 
8.875520289670487 PRKAA1 CAB39L SLC2A4 STK11 SESN2 PRKACB GNG12 CTNNB1 GNB1 GNB4 GNB3 GNG7 SREBF1 STRADA TSC2 TBC1D1 PFKFB4 CAB39 G6PC1 MTOR G6PC3 GNAQ 
8.768807211303317 MYC ZBTB17 CDKN2B GSK3B CTNNB1 CBL HK2 TEAD1 YAP1 NCOA3 PGAM1 SIRT6 TFDP1 CKS2 RBPJL GLS2 MAPK1 STAT1 VEGFB 
8.723052216963342 TRAF6 TRADD TAB2 MAPK8 MAP2K1 EGFR MAP2K2 MAPK1 JUND MAPK6 MAPK14 RAC1 MAPK11 RIPK2 STAT1 ECSIT UBE2V2 ANAPC5 ULK1 IRAK2 USP25 FGFR3 
8.617266216061891 THRB ATP2A3 PLN MAPK1 PIK3CB CTNNB1 PIK3CA CREBBP MED16 MED14 MED30 MED1 NCOA2 NCOA3 RCAN1 KAT2A MYH7 
8.433451147525517 CASP3 CDKN1A MAPK1 PRKCG EGFR PIK3CB PIK3CA HIP1 TRADD CASP9 PARP4 BIRC7 BIRC2 SPTAN1 DFFA ATP11C ATP11B STK3 PAK1 PAK2 XKR6 
8.347554564973448 MTOR IRS1 PIK3CB PIK3CA SOCS1 RORC IL1RAP RB1CC1 ULK1 PRKCG CLIP1 IGFALS TELO2 EIF4EBP1 EIF4EBP2 LPIN3 
8.341567372691674 UGT1A6 AHR CYP2D6 CYP3A4 HSD11B1L CES2 ALDH1A2 ADH5 ADH6 ADH4 HSD17B7 HSD17B8 UGDH KL 
8.283501766967902 DGAT1 DGKG PNLIPRP1 PNLIPRP2 DGKB CEL PLPP5 PNLIP LPIN3 PNPLA2 ADH5 ADH6 ADH4 RDH12 RDH16 RDH13 
8.253342139395414 MYL9 MYLK2 PPP1R12A ROCK1 PPP1R12B ROCK2 ACTG2 MYH14 MYH11 MYLK 
8.248286474046349 SHMT2 GLDC GCAT GATM GNMT SARDH FTCD DHFR MTHFD1 GART CBS SDS SDSL DLD 
8.214954091658027 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAG YWHAZ BTRC TEAD1 BIRC2 TGFBR1 TGFBR2 PPP2CB LLGL2 DLG1 DLG3 DLG5 
8.144293460246296 PPP2CB RYR2 SMG1 PRKCG MAPK1 STAT1 MAP2K1 MAPK14 MAP2K2 MAPK11 TGFBR2 YAP1 ULK1 STK3 WWTR1 REC8 
7.982218044904835 RBPJL MAML2 HES6 NOTCH4 CIR1 TLE2 TLE6 KAT2A CTBP1 ATXN1L CREBBP 
7.965590086196495 CXCL8 CCR4 CCR3 CREB3 CREB1 CREB5 MAPK14 JUND MAPK11 NFATC3 PTGFR LPAR2 LPAR3 U2AF1L4 CCR1 CBX3 H3-5 
7.804208709342395 AOX1 UGT1A1 ALDH1A2 UGT2B17 CYP3A4 UGT1A6 ADH5 ADH6 ADH4 RDH12 RDH16 RDH13 STAT1 ACSF3 ALDH6A1 
7.706083884598371 PTPN11 IRS1 PIK3CB INSR PIK3CA PTK2 UNC5A EGFR JAK1 TYK2 SOS1 MAPK1 LAT CSNK2A2 LAT2 PILRB 
7.697346038344383 CXCR4 CXCL9 CCL14 GNAI3 GNG12 GNB1 GNB4 GNB3 GNG7 GNA13 CCL8 CCL24 AGT CXCL10 GNAQ CCL28 
7.676041909788644 SYK CBLB PIK3CB NRAS PLD1 PIK3CA LAT MAPK1 FCGR2A FCGR3A FCER1A LAT2 SHC2 LILRB5 NEDD4 
7.6721090522120665 PTEN UBE3A DLG1 PIK3CB PIP4K2A PIK3CA INPP5E PIK3C2A INPP4A INPP5F PLCD4 PTK2 CDC42 PARD6A ROCK1 ROCK2 CSNK2A2 
7.611500126219653 PPARA ACADVL SLC27A1 ME3 PRKACB CPT1A ACSL6 CPT1B ACSBG1 TRIB3 G6PC1 G6PC3 LPIN3 
7.442912450947081 NFATC1 GSK3B PPP3CA PRKACB MEF2A MAPK8 JUND MAPK1 LAT MAPK14 FOSL2 MAPK11 RGS2 PIM1 MYH7 EGR3 RCAN1 
7.383459828999879 PAK1 ROBO2 MYLK2 MYLK CDC42 RAC1 MAP2K7 GNG12 ARHGEF7 FLNA TEAD1 MAP3K2 MAP2K1 MAP2K2 
7.376086624094252 CDK2 RB1 E2F2 CCNA1 CDKN1A SKP2 CCNE2 ANAPC7 FZR1 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 CDC6 
7.311882565481964 NOS1 RYR1 CALML6 RYR2 NRAS MAPK1 GRIN2A GRIN2C GRIN1 SNTA1 GATM SNTB2 
7.165520821018096 GATM ALAS2 GLDC GCAT SARDH GNMT ALDH1B1 GAMT NOS2 NOS3 
7.103105575339305 PPP3CA GSK3B NFATC3 CALML6 ATP2A3 ANAPC7 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 SSH1 
7.066115198545599 BIRC2 CTSZ CTSV CASP9 TEAD1 YAP1 CTSC RIPK2 RNF31 TRAF5 TAB2 RBCK1 DIABLO 
6.946622162174302 RAP1B ITGB1 RASSF5 PRKACB ARAF MAPK1 RAC1 PIK3CB CDC42 PIK3CA MAPK8 PRKD3 RADIL 
6.941584261496211 PYGM AMY2A MGAM AMY2B CALML6 PHKA2 PPP1R3E PHKG2 UGP2 PGM2 
6.904740508761922 NOTCH4 RBPJL HES6 RFNG DLL1 DLL4 DTX3L ADAM17 
6.868423563484213 CCND1 RB1 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 STAT1 CTNNB1 GLI3 TEAD1 YAP1 NCOA3 SYMPK CDKN2B 
6.811863325554886 SMAD3 CDKN1A MAPK1 BMPR1A BMPR2 MAPK14 RORC MAPK11 MAPK8 TGFBR1 YAP1 TGFBR2 TFDP1 ACVR1C CDKN2B 
6.714070461415367 IL6 JAK1 TYK2 EPOR PRLR MAPK8 JUND MAPK1 MAPK14 MAPK11 IL31RA 
6.651531006713352 IKBKG IRS1 EIF2AK2 TRADD TRAF5 RIPK2 TAB2 AZI2 IRF3 PRKD3 EIF2AK4 TNIP1 TBKBP1 
6.61981605524995 TUBA1B DCTN6 DCTN5 DYNC1I2 DCTN1 KLC1 CDC42 KIF5B DYNC1H1 TJP1 DYNC1LI2 DYNLRB1 
6.610382200091575 ACACB SREBF1 CPT1A MCAT ACSF3 CPT1B MLXIPL ALDH6A1 ACSS1 DLAT 
6.6017498887964985 MAP2K3 TRADD TRAF5 TAB2 MAPK8 RAP1A RAC1 CDC42 MAPK14 IL1RAP MAPK11 MAPK1 MAP3K2 TAOK3 
6.50069812189876 PIK3C3 EEA1 RB1CC1 PIK3R4 ULK1 NRBF2 INPP4A MTMR2 INPP5F MTMR3 PLCD4 MAP1LC3B2 
6.481009930398323 IRS2 PIK3CB INSR SOCS1 MTOR PIK3CA MAPK1 KL MAPK8 SREBF1 EIF2AK2 
6.471669949316787 GRM1 GNAI3 GNA13 PPP3CA GRIN2A GRIN2C AGT GRIN1 GNAQ 
6.467499716768367 PPA2 ATP6V1A TCIRG1 ATP5MC1 MT-ATP6 ATP6V0A4 ATP6V1C1 ATP5PB ATP5F1D MT-ATP8 
6.413585846935682 ALDH7A1 CSAD ADH5 ADH6 ADH4 ACSS1 ALDH6A1 AOC2 PHYKPL ACSF3 GATM AKR1B10 
6.387483350350066 MAOB SAT2 DBH CYP3A4 CYP2D6 SAT1 ADH5 ALDH1B1 ADH6 ADH4 
6.369934960942544 GAB1 SHC2 EGFR PIK3CB INSR PIK3CA FGFR3 SOS1 ROCK1 ROCK2 
6.31682438778186 MAP1LC3B2 BECN1 FUNDC1 PRKACB VPS16 ATG3 ATG16L2 BNIP3 FKBP8 ATG4B BIRC6 ATG4D 
6.257681919104714 IL4 MAML2 RBPJL JAK1 EPOR PRLR JUND NOS2 NFATC3 
6.185340948129827 ITGB2 YAP1 PIK3CB PTK2 PIK3CA RAP1A RASSF5 PRKD3 JAM3 FGB WWTR1 
6.158930788661075 ATG13 ATG9B PIK3R4 RB1CC1 MTOR ULK1 PPP2CB NRBF2 PRKACB VMP1 
6.099491200364921 GSTM4 CHAC2 GGT7 CHAC1 GSTA2 CYP3A4 ADH5 ADH6 ADH4 NFE2L2 
6.0597548350343 CYP17A1 PRKACB CREB3 CREB1 CREB5 UGT1A1 CYP3A4 UGT2B17 HSD17B8 UGT1A6 
6.058874215012467 GSPT1 UPF2 PABPC3 UPF3A PABPC1 PABPC1L 
6.00695771880502 ROCK2 FHOD1 MAPK1 PIP4K2A PPP1R12A MYL9 PPP1R12B NOS3 ANK3 CTNNB1 
5.983709138545991 PGM2 PRPS2 TKT PYGM UGP2 AGL HK2 G6PC1 G6PC3 
5.93864103616452 GLI2 GLI3 CUL3 SUFU SPOPL BTRC YAP1 TEAD1 WWTR1 PRKACB WNT10B 
5.936517257524368 ATR FANCI FANCG BRCA1 DDB1 DCAF1 CHEK1 TELO2 CUL4B 
5.906234449566148 SOCS3 GSK3B SREBF1 IRS1 MAPK1 INSR STAT1 JAK1 TYK2 MTOR 
5.854223043582238 TNF MAPK8 JUND MAPK1 NFATC3 MAPK14 MAPK11 MTOR ADAM17 IRF3 PSME3 
5.8049924980857845 ARHGEF12 CLEC4M PTK2 GNA13 NRAS GNAQ MRAS CD209 PLXNB1 ARHGEF7 
5.794041098239008 F2R PRSS1 GNA13 PRSS3 PRSS2 AGT GNAQ 
5.740574326636004 ATIC NT5C2 ENTPD6 NT5C ADSS1 ADSS2 FTCD DHFR MTHFD1 GART 
5.735270913131141 CBR1 CYP3A4 CYP2D6 UGT1A6 UGT1A1 UGT2B17 PTGES2 DHFR 
5.691569754561204 RYR2 CAMK2B CALML6 PRKACB PPP2CB PPP2R5E PRNP PPP2R5D CASQ2 CASQ1 
5.605359107404207 ATG16L2 ATG3 MAP1LC3B2 WDR45 RAB33B RB1CC1 
5.603828709385123 AFDN NRAS RAP1A CTNNA3 TJP1 CTNNA2 SORBS1 MRAS NECTIN4 NECTIN3 
5.5915722051968055 ABL1 RB1 SHC2 CBL RAC1 EPHA7 ENAH PRKD3 
5.564695634935187 BECN1 PIK3R4 RB1CC1 ULK1 NRBF2 TOMM70 UVRAG MAP1LC3B2 TOMM40L VMP1 
5.558293531392756 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2B CHMP3 CHMP4A TRPM7 
5.548186239263443 TJP1 CLDN2 CLDN6 TUBA1B BVES CTNNA3 CTNNA2 JAM3 HSPA4 TJAP1 
5.503885039551025 DLG4 YAP1 WWTR1 GRIN2A DLGAP1 GRIN2C GRIN1 
5.497936813181634 KIF5B GSK3B FYCO1 NRAS MAPK8 TUBA1B 
5.487285528787835 FMO1 GGT7 CSAD CYP3A4 CYP2D6 
5.471150970879323 SQSTM1 SEPTIN11 RHOT2 MFN2 TOMM70 FNBP1 SEPTIN2 MAP1LC3B2 FKBP8 SEPTIN7 ATR NFE2L2 
5.467081169218627 CD38 RYR1 RYR2 NADSYN1 NMNAT3 SIRT6 SIRT7 SIRT3 PRKCG TPCN1 
5.431880590542925 GLB1 GBA2 HK2 NEU1 ARSA G6PC1 AKR1B10 G6PC3 
5.428565576595338 IL22 HSP90AA1 HSP90AB1 NFATC3 RORC TYK2 JAK1 
5.403717923017088 DVL1 GSK3B NOTCH4 CXXC4 RAC1 FZD7 GNAQ FZD6 CSNK2A2 SENP2 DAAM2 
5.397434321860386 PARD3 GSK3B PARD6A CDC42 RAC1 JAM3 CLDN6 NECTIN4 NECTIN3 
5.379020169731965 GGT1 CSAD GGT7 CHAC2 LANCL1 CHAC1 GSTA2 LAP3 
5.377961117831821 TRPV5 PRKCG PRKACB KL WNK4 RAB11A WNK1 WNK2 
5.346373108944132 H2BC7 HDAC4 HDAC10 HDAC8 HDAC9 
5.334886151449204 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 TLR6 NOS2 HSPA8 HSP90AA1 HSPA4 
5.31566179083494 CD44 LAMC1 ARHGEF12 ANK3 COL4A6 ARHGEF1 CDC42 IQGAP1 
5.291741313693385 AKR1A1 ALDH1B1 UGT1A6 KL UGT1A1 UGT2B17 EPHX2 RGN NFE2L2 
5.2786584824222595 OGT GSK3B IRS1 PIK3CB INSR PIK3CA NOS3 MLXIPL 
5.265423720295642 HDAC2 RB1 H2AC11 RBPJL H2BC9 H2BC7 H2BC6 
5.253903747759994 HSD17B12 CYP3A4 UGT2B17 UGT1A1 UGT1A6 HACD2 HACD4 ELOVL5 
5.245586982787439 CAD GLS2 CPS1 PPAT ASNS ADSS1 ADSS2 
5.242314494051656 GOT1L1 MPST MDH1 ASNS ADSS1 ADSS2 HOGA1 TH CDO1 
5.209948945497705 MOS HSP90AA1 MAP2K1 NRAS MAP2K2 HSP90AB1 MRAS PKMYT1 
5.202659126356611 NT5C CDA UPP1 UMPS ENTPD6 GMPS PDE6C ADSS1 ADSS2 NMNAT3 
5.157369718555723 IL4I1 TAT MAT1A MAT2B TH ASNS ADSS1 ADSS2 
5.156727455437816 SDC1 HSP90AB1 CALML6 NOS3 TNC ITGAV COL4A6 TNXB HSP90AA1 MAPK1 
5.139447976548438 HLA-DOA CIITA NFYA HLA-DRA HLA-DQA1 HLA-DPA1 STAT1 RFXANK CREB1 RFX5 
5.127129119984545 RAB7A TCIRG1 EEA1 FYCO1 TUBA1B ATP6V0A4 TBC1D17 VPS16 MON1B 
5.060040020930266 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51 
5.042677265450273 PDPK1 PIK3CB MRAS PIK3CA NRAS PARD6A SGK3 PKN1 
5.007292378128995 IL10 JAK1 TYK2 NOS2 NFATC3 CD209 
4.988365372555889 PABPC3 BTG4 BTG3 DAZAP1 MSI1 GSPT1 CNOT8 
4.983096632563324 BAX HK2 CASP9 MAPK8 PRKACB MAPK14 MAPK11 PRNP 
4.9645647913603215 CTH MPST TXNRD2 TXNRD1 CBS CDO1 BCAT2 
4.956081074662372 LEF1 CTBP1 CREBBP MITF CREB1 CTNNB1 TLE2 TLE6 BIRC2 
4.953791697324364 CRH ADCYAP1R1 GPR119 GIPR CREB3 CREB1 CREB5 
4.9349101639695405 HK2 PFKFB2 PFKFB4 PGM2 SREBF1 CREBBP MGAM PMM1 
4.903129912722916 BMP5 ACVR1 BMPR2 BMPR1A GREM1 GREM2 AMHR2 
4.898731885236394 RASGRP3 CACNA1B CACNA1A NRAS SOS1 MRAS RAP1A 
4.880016561648559 CDK1 RB1 PKMYT1 GADD45G WEE1 
4.8797849650909715 SLC2A4 PRKAA1 PIK3CB RAB11B RAB10 PIK3CA RAB14 
4.838026414895845 AMD1 DNMT3B MAT2B GNMT MAT1A SRM 
4.770530373026909 RNF43 FZD1 FZD7 FZD6 RSPO2 RSPO3 RSPO4 
4.759267687133681 FANCI CENPX FANCB FANCG ATR FAAP100 
4.746840036438393 MDM2 RB1 EGFR RASSF5 MDM4 BTRC FGFR3 
4.7270402377609075 MYL3 MYLK2 MYH7 MYLK 
4.709549517404725 RASA1 EPHA7 EFNA1 EFNA3 NRAS MRAS 
4.6768307290096205 SMURF2 TOMM70 EGFR TGFBR1 TGFBR2 RHOT2 FKBP8 MFN2 FGFR3 
4.659173119447238 CTNNA1 YWHAB YWHAZ TJP1 YWHAQ CTNNB1 YWHAG VCL 
4.606027785726691 UBE3A MAGI1 CTNNB1 TSC2 DLG1 LLGL2 DLG3 
4.59820518725003 RIPK3 HSP90AB1 TRADD PYGM MAPK8 HSP90AA1 BIRC2 
4.585425866190102 FZD3 PIK3CB CTNNB1 PIK3CA RNF43 WNT10B GNAQ 
4.584914151997451 ACVR2A RAC1 BMPR1A BMP5 GDF10 INHA 
4.537891249136611 LCP2 PIK3CB RAP1A PIK3CA LAT NFATC3 
4.495450192439449 SGK1 WNK4 MTOR WNK1 WNK2 MAPK1 
4.494895288236272 HES1 FANCI RBPJL MAML2 NOTCH4 CDKN1A 
4.48023816142866 PSEN1 RYR1 GSK3B PRKACB RYR2 CTNNB1 NOTCH4 ERN1 
4.4778092361698345 CHKB ACHE PCYT1A PCYT2 PIK3CB PIK3CA 
4.448173146323684 TRADD TANK MAP2K7 TRAF5 TAB2 FAS 
4.447245724055654 NTPCR ADCY3 NME3 ADCY1 RRM1 ALPI 
4.4431174032343606 IKBKE STAT1 ZDHHC1 ZDHHC11B SIKE1 IRF3 
4.4399212749656485 CYP1B1 UGT1A1 HSD17B7 UGT1A6 HSD17B8 UGT2B17 EPHX2 GSTA2 
4.427330756067895 IMPA1 ISYNA1 INPP4A IMPA2 BPNT2 PLCD4 
4.395275821782264 PTPRF SHC2 INSR IRS1 CTNNB1 LRRC4B 
4.386530960791597 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
4.3739802198824504 TBK1 DDX3X ZDHHC1 ZDHHC11B IRF3 REL EXOC2 
4.367493693416672 YWHAH YAP1 CSNK1D WWTR1 CSNK1E ARAF CTNNA3 CTNNA2 
4.360511639270071 F2 PTGFR F13A1 LPAR2 LPAR3 MASP2 MASP1 
4.348416190861613 IL6R CSF3 JAK1 STAT1 ADAM17 SHC2 
4.3220184611645225 CASQ2 RYR1 RYR2 ASPH 
4.320350617849601 ASS1 NOS2 NOS3 NFE2L2 ASNS ADSS1 ADSS2 
4.312745678449818 CAMKMT SUV39H2 KMT2A SETD7 NSD1 KMT5C EZH1 
4.251268554581027 CSAD ABAT ALDH1B1 GGT7 CDO1 
4.247090102911944 AREG YAP1 EGFR WWTR1 INSR FGFR3 
4.2192130241574635 PKLR ENO3 HK2 SREBF1 ME3 MLXIPL 
4.206206181244643 ITPR1 CALML6 PPP3CA PRKACB PRKCG PLCD4 IRAG1 ANK3 PRNP 
4.202638727755849 FASN SREBF1 ACSL6 ACSF3 MCAT HSD17B8 ACSBG1 
4.192784342326132 SKP1 CDKN1A CCNE2 BTRC CACYBP TBL1XR1 CKS2 
4.181104821163969 NCK2 EGFR PTK2 PAK1 RAC1 PAK3 PAK2 EFNB3 
4.169829893609943 ARF1 NCKAP1 CYFIP1 PLD1 CYTH2 ABI1 
4.164143729622798 TNFRSF1A TRADD TRAF5 BIRC2 MAPK8 NOS2 SREBF1 NSMAF 
4.16301178954555 IFNAR2 CSF3 JAK1 TYK2 IFNE STAT1 
4.105227047030772 TGFB1 LTBP1 NOS2 TGFBR1 TGFBR2 CREB1 CD209 
4.102409520145172 DHFR2 FTCD MTHFD1 GART AKR1B10 TH 
4.0987993163465894 TICAM1 MAP2K7 MAP2K1 MAP2K2 MIB2 IRF3 
4.091423247034495 WNT10B LRP5 FZD7 FZD6 GLI3 NOTUM 
4.057888625970134 GLUD1 GLS2 CPS1 GPT2 
4.035365010867701 GLA NEU1 ARSA B4GALT5 MGAM AKR1B10 
4.033063966404809 DDIT3 ERO1A XBP1 MAPK14 MAPK11 NFE2L2 
4.025124685524097 GJA1 TUBA1B TJP1 MAPK1 PRKACB PRKCG CSNK1D CDK1 
3.9896114635814492 IRF7 SPP1 CREBBP IRF3 CXCL10 STAT1 IFNE 
3.981220371581552 TGFA EGFR NCOA2 INSR NCOA3 FGFR3 
3.980203555115154 RASSF1 STK3 NRAS RASSF5 MRAS 
3.9681203842209274 NFKBIA UBE2D3 BTRC PRKACB CSNK2A2 TAB2 
3.964905343217253 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 FKBP8 CTNNB1 MFN2 
3.9628643827303645 CD247 PIK3CB FCGR3A HLA-DOA HLA-DQA1 HLA-DPA1 HLA-DRA PIK3CA 
3.945685918666204 ACSS2 ALDH1B1 ACSS1 DLAT ACADS ALDH6A1 
3.9315523164123083 SSTR2 CORT SST GNAI3 
3.9235877973416238 ATP2A3 CAMK2B MAPK1 MRLN PPP3CA PLN C4ORF3 
3.9221437734283437 C2 C1QB C5 MASP2 MASP1 
3.9043561029458673 SMARCB1 SMARCD1 PBRM1 SMARCD3 ACTL6A BRD7 
3.893675779236341 RPIA RPE PGD TKT PGM2 
3.876118858089675 DHCR24 CEL HSD17B7 EBP TM7SF2 SOAT2 
3.8478912809603596 AKR1B10 TPH2 DHFR TH ALDH1B1 DCXR 
3.843255120105574 MINPP1 ENO3 PGAM1 INPP5A PLCD4 INPP5K 
3.838787626792882 ST3GAL1 FUT1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.825455665157049 HADHB ACADVL ALDH6A1 ACADS HADH 
3.8044145896482444 SREBF1 PRKAA1 HK2 PPARGC1B LPIN3 
3.8002991186596704 TXNRD1 CTH SCLY NFE2L2 
3.7936954761158375 CSNK2B PRNP KLC1 FUNDC1 KIF5B CTNNB1 
3.790299348075319 SCLY TXNRD3 TXNRD2 TXNRD1 
3.7417798743462383 FANCM FANCI ATR BLM TOP3A 
3.7345513576891407 ODC1 OAT SAT2 SRM SAT1 
3.733646645619954 C9ORF72 RAB1A RB1CC1 ULK1 
3.7151320140796567 RORC IL21 MAPK14 MTOR MAPK11 DBP 
3.707119025992845 PDX1 ONECUT1 PRKACB MNX1 FOXA2 
3.690287665946726 GFPT2 GLS2 PPAT HK2 
3.688546062587578 RBL2 TFDP1 CCNE2 E2F2 PSMC1 
3.6597268068638535 SCRIB YAP1 LLGL2 WWTR1 UBE3A 
3.6575455072842233 CDKN1B KMT2A SKP2 CCNE2 CREBBP CCNA1 
3.655659432278566 MAVS TRADD TAB2 IFIH1 MFN2 ZNFX1 
3.655576170696252 AR HSP90AA1 HSP90AB1 KLK3 MAPK1 PRKACB 
3.654007484115551 MYH7 MYBPC3 NFATC3 
3.6527477021546257 PLEKHM2 KIF5B RAB9A KLC1 ARL8B 
3.6264643080421965 AHCYL2 CBS DNMT3B GNMT 
3.6224260119163523 ARF6 RALBP1 RAC1 ASAP1 PLD1 CYTH2 
3.6189648010219417 SORD AKR1B10 DCXR HK2 
3.61494379440632 MAT2A TAT DNMT3B GNMT 
3.582728248567653 GZMB DFFA PARP4 LMNB1 TUBA1B MCL1 
3.579415326189102 HLA-G CDKN1A AP1G2 B2M 
3.5547291913768406 DOLPP1 ALG5 DPM2 DPM3 MAGT1 STT3B 
3.5351015471530483 B4GALT2 GALT FUT1 ST3GAL3 B3GNT5 
3.5316774910071596 GSK3A GRIA1 GRIN2A KIF5B 
3.527757705793777 PIGQ PIGL 
3.521994709474736 GCLC GGT7 LAP3 BCAT2 
3.506333015107909 GCK SREBF1 STAT1 PGM2 NKX2-2 
3.5028222170039935 MAX MAPK11 MAPK1 MAPK14 ZBTB17 CKS2 
3.4979932531749105 GHSR GNAI3 SST GNAQ 
3.4817152611973827 TKTL2 RPE SHPK PGM2 
3.481090498324044 PDCD6IP MVB12B MVB12A CHMP4A 
3.458275298897873 RRAGA NPRL2 MTOR FLCN LAMTOR4 SKP2 
3.4448666426465326 STK3 WWC1 MOB1B MOB1A PPP2CB 
3.439313587621486 FBP1 PFKFB4 HK2 TKT 
3.4289808509469966 PRPS1 PPAT PGM2 TKT 
3.4255002953204063 ACE2 ACE REN KLK1 
3.415588031459796 PMM1 GMPPB GMPPA HK2 
3.412348047959966 PER2 CSNK1D CSNK1E CREB1 DBP BTRC 
3.4036588472767364 FADD TRADD FAS EIF2AK2 BIRC2 
3.4028108819327905 CNDP1 CSAD ALDH1B1 GATM 
3.401265045282692 VDR S100G ATP2B4 ATP2B2 CALB1 
3.3944512743602524 ALG1 DPM2 DPM3 ALG2 ALG13 
3.3917640730134684 GATA4 NFATC3 CLDN6 
3.37429735814804 OTC CPS1 NOS2 NOS3 
3.334126931828449 NF2 DCHS1 AMOTL1 CSNK1E FAT4 STK3 
3.333888166420524 BMAL1 GSK3B CSNK1D CSNK1E RORC DBP 
3.330509054053175 RAB9A M6PR GCC2 
3.3218380985048324 IRAK4 PPP2CB IRAK2 TAB2 TLR7 
3.316893446461136 SNAP23 VAMP1 VAMP3 
3.316519806964767 MYBL2 LIN9 CCNA1 E2F2 RBBP4 
3.299933277995934 MFN2 PRKN HUWE1 OPA1 ARIH1 
3.296639873477529 CS MDH1 DLAT ACSS1 
3.2914317219645524 TBP RBPJL XBP1 NFYA 
3.2842675041744007 ADRB2 LHB GNAI3 SST 
3.283529124674662 SRSF1 NXF1 TRAF5 
3.2778659451383105 IFNW1 IRF3 TYK2 JAK1 
3.2728485078874217 DLD BCKDHA GCDH GLDC DLAT 
3.267130288258946 TEAD2 YAP1 BIRC2 WWTR1 PAK1 
3.2665989027579165 NEDD4L DLG3 FGFR3 EGFR 
3.2600499116489012 XYLT2 B4GALT7 
3.254694230135195 KCNK2 POPDC2 GNAQ BVES PRKACB 
3.2341606987170852 DLAT PDHA2 DLD ACSS1 
3.2234756356952765 STAM HGS TYK2 JAK1 
3.2081178112033375 B4GALNT1 ARSA SLC33A1 ST8SIA5 
3.207366617863215 ERO1A DDIT3 ERP29 P4HB PDIA6 
3.205735758125929 PCYT2 PHOSPHO1 CHKB CEPT1 
3.1886132905361855 NTN1 UNC5A 
3.1854538968539012 OCLN PPP2CB CLDN6 TJP1 
3.184967530677486 SOX2 YAP1 TEAD1 POU5F1 
3.178333888598958 MAPKAPK2 MAPK11 MAPK14 ZFP36L1 
3.1427590027139467 HDDC3 RRM1 ENTPD6 NME3 
3.1308799490376935 SEC13 NPRL2 CASTOR1 SESN2 SEC24C 
3.125614267296635 CYP7A1 CYP3A4 CYP46A1 
3.115596304708755 FBXO5 CDKN1A FZR1 BTRC 
3.1111081989689695 EIF2S1 PPP1R15A EIF2AK2 EIF2AK4 
3.106232523980542 GAMT CKMT2 GATM CKB 
3.106041833123971 HACD2 TECR 
3.103760222011728 NLRP3 HSP90AA1 HSP90AB1 BRCC3 
3.0898236367784255 FANCL FANCI USP1 
3.084047976125245 NEO1 ARHGEF12 PTK2 BMPR1A RGMA 
3.081570920520687 CHMP1B VPS4B VTA1 CHMP2B 
3.0739845616740573 KLF2 MEF2A NOS2 NOS3 GSTA2 
3.053436519465537 RUNX1 CTBP1 RORC SYMPK 
3.0484723611415943 SOD2 MAPK8 EIF4EBP2 FOXA2 
3.045617082908455 NGEF EPHA7 CDC42 RAC1 
3.0409921970155187 BAMBI FZD7 FZD6 TGFBR1 BMPR1A 
3.038325240099302 ALG11 ALG2 
3.025159579120672 BRCC3 BABAM1 
3.018927117707773 SERPINE1 YAP1 WWTR1 CREBBP APLN 
3.014517903587617 TNFRSF25 TNFSF15 
3.0016799611561886 PDHA1 ME3 DLAT DLD 
2.988265360306844 EIF2AK3 STAT1 EIF2S1 NFE2L2 
2.9873514981943288 GAPDH APP CREBBP TRADD BIRC2 
2.9843781115548373 LACC1 MRI1 NT5C2 SRM NT5C 
2.976321462014006 HGSNAT NAGLU SGSH 
2.9707374236345863 HAO1 CAT PGP HOGA1 
2.947163826178187 RGL1 NRAS MRAS RALB 
2.946608501526797 RICTOR PRR5 MAPKAP1 MTOR 
2.926017143148962 IDUA HYAL1 SGSH 
2.9098772733688274 AMY1A MGAM AGL PYGM 
2.8750409981682514 HBEGF ADAM10 EGFR ADAM17 
2.8644054310665554 GALE UGDH UGP2 GALT 
2.8606011419375115 RHEB BNIP3 TSC2 MTOR 
2.849944209517204 TELO2 FAAP24 MTOR ATR 
2.848873054615049 PLXNB1 SEMA4A ARHGEF12 RAC1 
2.848201207968835 GYS2 GSK3B PRKACB UGP2 PPP1R3E 
2.847397896788212 TSC1 GSK3B UBE3A MAPK1 
2.8387376836166616 MEF2D HDAC4 NFATC3 PRKACB 
2.824928607443004 FBXO43 PPP2CB CDK1 BTRC 
2.8245513521759302 UBC UBE2L6 ARIH1 HUWE1 
2.8236614590190534 MERTK ADAM17 ADAM10 MAPK1 
2.8213310674243726 DNM2 SNX18 PIK3CA PIK3CB 
2.8043008360202784 BNIP3L CITED2 MAP1LC3B2 ULK1 
2.783094860480321 CSTF2 SYMPK 
2.7801663813876494 IFIT1B EIF2AK2 EIF3E EIF2AK4 
2.775174325625937 PALS1 PARD6A UBE3A MPDZ 
2.767159717641056 PPARGC1B MLXIP MLXIPL SREBF1 
2.7671538934613125 CTSK JUND FOSL2 CREB1 BIRC2 
2.7600134305237476 SIRT1 NADSYN1 NMNAT3 CCAR2 CTNNB1 
2.74761673667367 ATXN1 RBPJL PUM2 
2.738342862739133 ALG10 ALG8 MAGT1 STT3B 
2.7320296798162533 CDC25A CHEK1 CCNE2 CDK1 
2.7252497038067713 FH MDH1 ME3 SDHC SDHA 
2.7100764115493075 NOD1 CDC42 RAC1 RIPK2 
2.691052433322833 REN CPA3 ACE CREB1 
2.671689411367752 DCC CASP9 NTN1 PTK2 
2.668567838590409 RPA2 TOP3B BLM TOP3A 
2.665690797536456 HNF4A G6PC3 PDX1 G6PC1 
2.6560195163771687 POMGNT2 POMT2 POMT1 
2.6351456116192478 ALDH4A1 OAT GLS2 
2.6194207286219595 HOMER3 PIK3CB PIK3CA SHANK1 
2.6160197131447176 GPC3 WNT10B IGF2 
2.6103299204658814 AMDHD1 UROC1 FTCD 
2.60687790960869 RARA NCOA2 NCOA3 CCNA1 
2.602070616935823 NFS1 MPST 
2.6008987475077117 AMOT YAP1 WWTR1 MPDZ 
2.6006178785213816 RASIP1 RAP1A RADIL 
2.5977191008040084 ACOX1 GCDH HADHB ALDH6A1 ACSS1 
2.5833978936426596 MIR7-3 PRKCG ABCC1 EGFR 
2.580415530934163 IDNK RGN PGLS PGD 
2.576681254323077 MECOM MAPK8 CTBP1 
2.5614296302642967 NACA BGLAP PRKACB 
2.559654936584559 MAP3K4 GADD45G 
2.559654936584559 HBB HPR 
2.559654936584559 HBA2 HPR 
2.559654936584559 HBA1 HPR 
2.5454056943459524 IL17RC GSK3B MAPK1 ANAPC5 
2.5389866192008066 MIR129-1 PRKCG MDM4 
2.5277042450903338 ATG7 PRKCG MTOR MAP1LC3B2 
2.5267529308274095 TYR TH TAT MITF 
2.5190018820541997 RAD50 MRE11 NBN 
2.5172297909154766 LTA4H CYP4F2 PTGR1 
2.506132095551619 ARHGEF2 RIPK2 PTK2 TUBA1B 
2.489538661866985 ISG15 IFIH1 IRF3 STAT1 
2.488086085507712 LHCGR STAT1 LHB GNAQ 
2.47703627010333 CTSD NCOA2 NCOA3 BIRC2 
2.4679507359228503 NAPRT NMNAT3 NT5C2 NT5C 
2.4678061793316317 CAT HAAO FOXA2 
2.46018737974733 APBB1IP ENAH RAP1A 
2.458567483180957 LEPR CSF3 STK11 
2.4555566842733376 PAH TAT DHFR AKR1B10 
2.4535741173836074 VAMP4 STX16 SNAP23 VTI1A 
2.4533457091349122 HCRT HCRTR2 HCRTR1 
2.4470877336367614 NPR1 LHB PDE6C NME3 
2.438803089916294 ATG2A ULK1 WDR45 
2.438387786726193 UPF3B ETF1 GSPT1 
2.4357617129140343 ALG3 DPM2 DPM3 ALG11 
2.4344799509182407 CPSF7 NUDT21 TNPO3 
2.4295265781181405 HAT1 H3C15 H3-5 
2.4103221221235307 KAT5 ATXN1L ATP2A3 
2.4067872601821234 MIRLET7I NRAS HMGA2 
2.401044483093195 FPGT FCSK 
2.391293280708906 JAM2 ITGB1 TJP1 JAM3 
2.3808005079342474 PDE4B NT5C2 NT5C PRKACB 
2.3623599166728786 NR5A1 STAR PRKACB NR0B1 
2.3534335069775327 ADPRM PGM2 GPAT2 
2.3475197003903694 SSTR4 SST 
2.3475197003903694 ACTC1 MYH7 
2.3360351518801306 ITPK1 INPP4A INPP5A INPP5K 
2.3359543690767866 CTTN ACTR2 PTK2 TJP1 
2.305045626115248 CCM2 PDCD10 CTNNB1 
2.2937744523342705 MIR29B2 DNMT3B FGFR3 
2.291681865916567 SMOX AOC2 ALDH1B1 SRM 
2.2909481782658276 PTS AKR1B10 ALPI 
2.285765844194675 MAS1 AGT 
2.2804063324899153 MMP1 JUND ARHGEF1 
2.27272989049396 MIR21 BMPR2 HNRNPK 
2.2548569487876526 PFN4 DIAPH1 DIAPH2 VCL 
2.2507847628798214 LDHAL6A MPST CREBBP ME3 
2.2211652073194426 CR2 RBPJL 
2.2211652073194426 SAP30L RBPJL 
2.2211652073194426 PTCRA RBPJL 
2.2211652073194426 CTBP2 RBPJL 
2.2211652073194426 NCOR2 RBPJL 
2.2211652073194426 TLE4 RBPJL 
2.2211652073194426 TLE3 RBPJL 
2.2211652073194426 TLE1 RBPJL 
2.2211652073194426 TLE7 RBPJL 
2.2211652073194426 SAP30 RBPJL 
2.2211652073194426 RUNX3 RBPJL 
2.2211652073194426 NRARP RBPJL 
2.2211652073194426 SNW1 RBPJL 
2.2211652073194426 FCER2 RBPJL 
2.2211652073194426 KAT2B RBPJL 
2.2211652073194426 SIN3A RBPJL 
2.213975479852109 GNRHR GNAQ GNRH1 
2.2128905677500543 TALDO1 SHPK TKT 
2.2023053007737343 NRP1 SEMA3F PLXNA4 
2.184838453961719 STS CYP3A4 
2.184838453961719 SULT2B1 CYP3A4 
2.184838453961719 NR1I3 CYP3A4 
2.160170362657469 IRF1 STAT1 CHD4 
2.1434578996309703 TAC1 TACR2 
2.1404012799730223 NFX1 NOTCH4 UBE3A 
2.135067003996301 DRD1 LHB CALY GNAQ 
2.1285703829773217 NR1H4 ABCC2 SLC51B 
2.123563883459757 CASP6 CASP9 LMNB1 
2.1170981753724667 LINC02210-CRHR1 LHB GNAI3 GNA13 
2.103992245449 SPX GALR3 
2.103992245449 GALR2 SPX 
2.103992245449 GALR1 SPX 
2.0884424483795656 NXF2 SRSF1 NXT2 SRSF6 
2.0854876077874938 ZEB1 MIR200A 
2.078726370539287 BSG XKR8 XKR6 
2.0696551552620033 CASP1 RAC1 NAIP 
2.0445019443285 PAX6 PDX1 IAPP 
2.040179419591897 BCKDHB DLD BCAT2 
2.0382540664769135 PFAS GART 
2.0382540664769135 PAICS GART 
2.024473765171109 TJP3 CLDN6 
2.024473765171109 ESAM CLDN6 
2.01663634389608 RAB5B TGFBRAP1 VPS16 
2.005645724926149 PATJ UBE3A AMOTL1 
1.9916089093815283 PLAU SERPINA1 MAPK1 
1.9838220304238203 CHMP7 CHMP4A 
1.9838220304238203 ADO CSAD 
1.983086239134689 OGDHL DLD IDH3A 
1.9825974668938615 C1QA MEGF11 C2 
1.978982123363334 ELAVL1 CCNA1 TRAF5 
1.9785281534059092 CDX2 MUC2 CDH17 
1.9775573166235985 APOBEC3C IRF3 CUL5 
1.9622355408411114 ALDOC CREBBP TKT 
1.9579922010239554 GNPNAT1 HK2 
1.9579922010239554 GNPDA1 HK2 
1.9579922010239554 GNPDA2 HK2 
1.9579922010239554 AMDHD2 HK2 
1.9579922010239554 KHK HK2 
1.9579922010239554 NANS HK2 
1.9579922010239554 TIGAR HK2 
1.944250922779209 KYNU AFMID CAT 
1.9274993257638011 NKX6-1 PDX1 NKX2-2 
1.9269592094226407 HCFC1 ZNF143 ZNF76 
1.922535919817667 PHGDH PSAT1 PGAM1 
1.918460480810952 LRP2 LRPAP1 TG 
1.9180639365592962 GLYCTK ALDH1B1 PGAM1 
1.913682208937481 SEMA4D PLXNB1 
1.913682208937481 SEMA4B PLXNB1 
1.913682208937481 SEMA4C PLXNB1 
1.913682208937481 SEMA4F PLXNB1 
1.913682208937481 SEMA4G PLXNB1 
1.9082962257002674 JAG1 NOTCH4 MAPK1 
1.9073637263302015 HSF1 HSPA8 
1.9049927784848577 CAV3 ITGB1 PRNP 
1.8930381069346987 NANOG POU5F1 
1.8930381069346987 NANOGP8 POU5F1 
1.8845980185696136 RAB11FIP1 RAB11A RAB11B 
1.8640474482961904 HSPA5 ERN1 PRNP 
1.8633347048982583 TFG NRAS 
1.8633347048982583 FDPS NRAS 
1.8633347048982583 ICAM1 NRAS 
1.8633347048982583 TPM3 NRAS 
1.856730210172433 SRF NFATC3 
1.856730210172433 TAFAZZIN CRLS1 
1.856730210172433 MYH6 NFATC3 
1.856730210172433 LPGAT1 CRLS1 
1.856730210172433 NPPB NFATC3 
1.8528542917424644 TAS1R2 GNB3 
1.8528542917424644 TAS1R1 GNB3 
1.8528542917424644 TAS1R3 GNB3 
1.8448141224709105 ABRAXAS1 BABAM1 BRCA1 
1.8270249646918972 CYCS TRAP1 CASP9 
1.8264324174715694 NQO1 VKORC1 NFE2L2 
1.825273242620404 ORAI1 STIM1 PRKACB 
1.8214259846206995 EXOC7 SLC2A4 
1.8214259846206995 ADIPOQ SLC2A4 
1.8214259846206995 TRIP10 SLC2A4 
1.8191524144471358 NUDT5 PGM2 
1.8191524144471358 NUDT9 PGM2 
1.8191524144471358 ADPGK PGM2 
1.8171994617481115 ARSB IDUA 
1.8171994617481115 HYAL2 IDUA 
1.8171994617481115 HYAL3 IDUA 
1.8171994617481115 HYAL4 IDUA 
1.8171994617481115 IDS IDUA 
1.8171994617481115 SPAM1 IDUA 
1.8120356569338745 GPLD1 PIGL 
1.8120356569338745 PIGP PIGL 
1.8120356569338745 PIGW PIGL 
1.8120356569338745 PIGY PIGL 
1.8120356569338745 PIGA PIGL 
1.8120356569338745 PIGH PIGL 
1.804825115320448 GCH1 ALPI 
1.804825115320448 TPK1 ALPI 
1.8037823943755102 ACVR1B GDF10 MSTN 
1.7975746628031608 FASLG EGR3 FAS 
1.7852261484801577 IAPP NEUROD1 NKX2-2 
1.7833726989046654 CER1 WNT10B 
1.7833726989046654 H3C1 HAT1 
1.7833726989046654 H3C3 HAT1 
1.7833726989046654 H3C2 HAT1 
1.7833726989046654 H3C4 HAT1 
1.7833726989046654 H3C7 HAT1 
1.7833726989046654 H3C6 HAT1 
1.7833726989046654 H3C8 HAT1 
1.7833726989046654 CFD MASP1 
1.7833726989046654 H4C16 HAT1 
1.7833726989046654 H4C15 HAT1 
1.7833726989046654 H4C14 HAT1 
1.7833726989046654 H4C13 HAT1 
1.7833726989046654 H4C12 HAT1 
1.7833726989046654 H4C11 HAT1 
1.7833726989046654 H4C2 HAT1 
1.7833726989046654 H4C1 HAT1 
1.7833726989046654 H4C4 HAT1 
1.7833726989046654 H4C3 HAT1 
1.7833726989046654 H4C6 HAT1 
1.7833726989046654 H4C5 HAT1 
1.7833726989046654 H4C8 HAT1 
1.7833726989046654 H4C7 HAT1 
1.7833726989046654 H4C9 HAT1 
1.7833726989046654 H3C13 HAT1 
1.7833726989046654 H3C14 HAT1 
1.7833726989046654 H3C11 HAT1 
1.7833726989046654 H3C12 HAT1 
1.7833726989046654 H3C10 HAT1 
1.7833726989046654 DKK1 WNT10B 
1.7833726989046654 DKK2 WNT10B 
1.7833726989046654 DKK4 WNT10B 
1.7833726989046654 APCDD1 WNT10B 
1.7833726989046654 WIF1 WNT10B 
1.7833726989046654 APCDD1L WNT10B 
1.7833726989046654 PORCN WNT10B 
1.7833726989046654 H3-3A HAT1 
1.7833726989046654 H3-3B HAT1 
1.7833726989046654 H3-4 HAT1 
1.7829938904186613 FIS1 TBC1D17 
1.781037724233717 SMCR8 ULK1 
1.7719682857440768 TIMP3 CBL 
1.7661547123383268 XDH NAT1 
1.7661547123383268 MPO NAT1 
1.7638286462463706 RDH11 ALDH1A2 LRAT 
1.760047451999035 FES PLXNA4 
1.760047451999035 RHOD PLXNA4 
1.7564172987422422 EXTL1 EXT1 EXT2 
1.7524565048991203 RGS3 EFNB3 GNAI3 
1.7522819607839584 MIR217 TRA2B TRA2A 
1.7482263886570237 WIPI1 ATG16L2 
1.7482263886570237 WIPI2 ATG16L2 
1.7482263886570237 WDR45B ATG16L2 
1.7476867295577503 PRAP1 STK11 
1.7291456841313244 HMOX1 CREBBP NFE2L2 
1.7248431411991902 CHAT CHKB 
1.7129574145811235 SLURP2 CHRNB4 CHRNA10 
1.7046488173192325 E2F4 RB1 FOXM1 
1.7043321383913088 ATP6V1H LAMTOR4 EGFR 
1.6962361106470043 MECR HADHB PPT2 
1.6946818107525268 CEBPA XBP1 E2F2 
1.6924897382719386 SSH2 PPP3CA CFL2 
1.6862498317256913 TNFRSF4 TNFSF4 
1.6848025684155334 PLK3 CD209 
1.6761946608880227 DBH AOC3 AOC2 
1.6711799419012083 MAPK7 JUND NFE2L2 
1.667991675164924 VDAC3 STARD3 STAR 
1.6659394992996142 CPSF4 WDR82 
1.6659394992996142 CPSF1 WDR82 
1.6659394992996142 CPSF3 WDR82 
1.6659394992996142 CPSF2 WDR82 
1.6659394992996142 CPSF4L WDR82 
1.6659394992996142 FIP1L1 WDR82 
1.6582506434379085 TCF3 POLB CTNNB1 
1.6566667393758718 PPIA H2AC11 TNPO3 
1.6501778433150422 NTSR1 GNAQ NTS 
1.6481063855766251 MIR1-2 HDAC4 PIM1 
1.6394899170273785 ALOXE3 ALOX12B 
1.6369982627473008 LIPE PRKAR2A PRKACB 
1.6357225364709753 RAB3A RIMS1 
1.6260686770169133 CKM GAMT 
1.6260686770169133 CKMT1B GAMT 
1.6205908377419729 VAMP2 SNAP23 PRKACB 
1.620360271327769 MAP3K9 MAP2K7 
1.620360271327769 PPM1A MAP2K7 
1.620360271327769 MAP3K21 MAP2K7 
1.620360271327769 MAP3K13 MAP2K7 
1.620360271327769 MAP3K12 MAP2K7 
1.619731685290354 YKT6 STX8 VTI1A 
1.6046148352894405 TOMM7 ARIH1 
1.6046148352894405 TOMM40 ARIH1 
1.6046148352894405 TOMM20 ARIH1 
1.6046148352894405 TOMM20L ARIH1 
1.6014401496223751 LTBR CREBBP TRAF5 
1.5961830134792265 ST6GALNAC3 ST8SIA5 
1.5961830134792265 ST6GALNAC5 ST8SIA5 
1.5961404333286435 CCKAR GNAQ CCK 
1.5869069469411154 MPDZ AMOTL2 AMOTL1 
1.5770940923284866 PUM1 ATXN1L 
1.5770902091557109 DGLUCY GLS2 
1.5689298937307492 TNFRSF14 TNFSF14 TRAF5 
1.5597626394122086 CD320 TCN2 
1.5506835107309074 DAG1 LAMC1 SGCD 
1.5434744073922595 TRAF3IP2 JUND TRAF5 
1.5337767705687255 PTGR3 CYP4F2 
1.5337767705687255 PTGR2 CYP4F2 
1.533101324905991 MIR331 CDCA5 KIF23 
1.526955024163034 NOX4 AGER 
1.526955024163034 HMGB1 AGER 
1.525791061414085 RMI2 RPA1 RPA2 
1.5154943979516633 STT3A ALG10 
1.5154943979516633 TMEM258 ALG10 
1.5154943979516633 DDOST ALG10 
1.5154943979516633 TUSC3 ALG10 
1.5154943979516633 DAD1 ALG10 
1.5154943979516633 OSTC ALG10 
1.5154943979516633 RPN2 ALG10 
1.5154943979516633 RPN1 ALG10 
1.4906136620196537 NLRC4 NAIP 
1.4906136620196537 NLRP4 NAIP 
1.4872124346482725 DIAPH3 CDC42 
1.4872124346482725 SRGAP3 CDC42 
1.4872124346482725 SRGAP2 CDC42 
1.4872124346482725 SRGAP1 CDC42 
1.4872124346482725 GIT2 CDC42 
1.4844025993354177 GCNT1 B4GALT5 
1.482351594530131 RBBP8 MRE11 BRCA1 
1.4762064200363152 MIR16-2 CCNE2 
1.4762064200363152 MIR16-1 CCNE2 
1.4762064200363152 MIR15B CCNE2 
1.4762064200363152 MIR15A CCNE2 
1.473787047597318 GRP GRPR 
1.473787047597318 NMB GRPR 
1.470821150134622 KNG1 ACE 
1.4673609851742258 CTSG SERPINB6 REN 
1.4659112889755113 XYLB RPE 
1.4659112889755113 FGGY RPE 
1.4614298372396861 GK AKR1B10 GPAT2 
1.4605399819274683 PPOX FECH 
1.4605399819274683 UROD PPOX 
1.4605399819274683 CPOX PPOX 
1.4556940447604194 RASSF2 STK3 
1.4556940447604194 RASSF4 STK3 
1.4556940447604194 RASSF6 STK3 
1.447900927054506 SUPT20H ATG9B 
1.447900927054506 SUPT20HL1 ATG9B 
1.447900927054506 SUPT20HL2 ATG9B 
1.4456957353167095 CYP21A2 HSD11B1L 
1.4456957353167095 NAGS GPT2 
1.443911641057576 ACO1 IDH3A 
1.443911641057576 ACO2 IDH3A 
1.443911641057576 IDH3A IDH1 
1.443911641057576 IDH2 IDH3A 
1.4390764087439512 CDK9 SUPT5H AFF4 
1.4390422590647247 GULP1 MEGF11 RAC1 
1.4370323404020222 FLOT1 SORBS1 
1.4370323404020222 FLOT2 SORBS1 
1.431524801312304 C1S C2 
1.431524801312304 C1R C2 
1.4314987658691998 VPS4A VTA1 
1.4123045186336296 ST3GAL4 FUT1 
1.4123045186336296 ST3GAL6 FUT1 
1.4123045186336296 B3GNT4 FUT1 
1.4123045186336296 B3GNT3 FUT1 
1.4123045186336296 B3GNT2 FUT1 
1.4123045186336296 FUT4 FUT1 
1.4123045186336296 FUT6 FUT1 
1.4123045186336296 FUT5 FUT1 
1.4123045186336296 FUT9 FUT1 
1.4123045186336296 GCNT2 FUT1 
1.4123045186336296 ABO FUT1 
1.4038159992934072 DAB2IP MAPK8 
1.394492689391742 SRSF2 NXF1 
1.394492689391742 SRSF3 NXF1 
1.394492689391742 SRSF4 NXF1 
1.394492689391742 SRSF5 NXF1 
1.394492689391742 SRSF7 NXF1 
1.394492689391742 SRSF8 NXF1 
1.394492689391742 SRSF9 NXF1 
1.3931093973435373 CHRD BMP5 
1.3931093973435373 NOG BMP5 
1.3931093973435373 NBL1 BMP5 
1.3901507105356259 BMP15 BMPR2 
1.3901507105356259 GDF2 BMPR2 
1.3901507105356259 GDF9 BMPR2 
1.3901507105356259 TRPC5 BMPR2 
1.3901507105356259 TRPC4 BMPR2 
1.3901507105356259 TRPC1 BMPR2 
1.3890070903882488 UBE2T FANCI 
1.3890070903882488 CENPS-CORT FANCI 
1.3890070903882488 FANCC FANCI 
1.3890070903882488 FANCE FANCI 
1.3890070903882488 FANCF FANCI 
1.3890070903882488 CENPS FANCI 
1.38826611306202 CLEC7A CBLB 
1.38826611306202 CLEC6A CBLB 
1.3801948842564504 FNTA ZMPSTE24 
1.3801948842564504 FNTB ZMPSTE24 
1.3801948842564504 ZMPSTE24 ICMT 
1.3801948842564504 CHURC1-FNTB ZMPSTE24 
1.3724529902423517 LRIG2 RGMA 
1.3720693062791398 ALDH18A1 OAT 
1.3697268446935555 TPMT GMPS 
1.3685074732619786 CYP39A1 CYP46A1 
1.3685074732619786 CYP27A1 CYP46A1 
1.3685074732619786 CH25H CYP46A1 
1.3538620129316103 APOB SORT1 
1.3538620129316103 LDLR APOB 
1.3538620129316103 CIDEB APOB 
1.3474996391322451 CAPN2 CAST PTK2 
1.3468937854260459 GRAP2 LAT 
1.3468937854260459 CD244 LAT 
1.343071711051119 S100A10 AHNAK 
1.343071711051119 AHNAK ANXA2 
1.3422478297147384 VGF C3AR1 
1.3303869046725252 AASS PHYKPL 
1.3303869046725252 HYKK PHYKPL 
1.313986701172182 DNAJC3 EIF2AK2 
1.3053228575305553 UXS1 UGDH 
1.300570361344929 LALBA GALT 
1.3004937595318597 SMG7 SMG1 
1.2886431416537996 PRODH LAP3 
1.2886431416537996 P4HA1 LAP3 
1.2886431416537996 P4HA2 LAP3 
1.2886431416537996 P4HA3 LAP3 
1.2886431416537996 PYCR1 LAP3 
1.2886431416537996 PYCR2 LAP3 
1.2886431416537996 PYCR3 LAP3 
1.2886431416537996 NAT8 LAP3 
1.284412081604946 NFIL3 RORC 
1.284412081604946 FOXP3 RORC 
1.284412081604946 CRY2 RORC 
1.284412081604946 CRY1 RORC 
1.2809975124403314 DYNC1I1 TUBA1B 
1.2809975124403314 DYNC2H1 TUBA1B 
1.2809975124403314 DYNC2LI1 TUBA1B 
1.2809975124403314 DYNLRB2 TUBA1B 
1.2809975124403314 DYNC1LI1 TUBA1B 
1.2809975124403314 ACTR1A TUBA1B 
1.2809975124403314 ACTR1B TUBA1B 
1.2809975124403314 ACTR10 TUBA1B 
1.2809975124403314 DYNLL1 TUBA1B 
1.2809975124403314 DYNLL2 TUBA1B 
1.2809975124403314 DYNLT1 TUBA1B 
1.2809975124403314 DYNLT3 TUBA1B 
1.2809975124403314 DCTN2 TUBA1B 
1.2809975124403314 DCTN4 TUBA1B 
1.2809975124403314 DCTN3 TUBA1B 
1.277011595192064 ZNF17 STAT1 
1.277011595192064 ZNF19 STAT1 
1.277011595192064 ZNF12 STAT1 
1.277011595192064 ZNF14 STAT1 
1.277011595192064 ZNF28 STAT1 
1.277011595192064 ZNF20 STAT1 
1.277011595192064 ZNF23 STAT1 
1.277011595192064 ZNF25 STAT1 
1.277011595192064 ZNF30 STAT1 
1.277011595192064 ZNF43 STAT1 
1.277011595192064 ZNF45 STAT1 
1.277011595192064 ZNF41 STAT1 
1.277011595192064 ZNF57 STAT1 
1.277011595192064 ZNF66 STAT1 
1.277011595192064 ZNF77 STAT1 
1.277011595192064 ZNF79 STAT1 
1.277011595192064 ZNF74 STAT1 
1.277011595192064 PIAS3 STAT1 
1.277011595192064 PIAS2 STAT1 
1.277011595192064 PIAS1 STAT1 
1.277011595192064 ZFP14 STAT1 
1.277011595192064 ZFP28 STAT1 
1.277011595192064 ZNF81 STAT1 
1.277011595192064 ZNF85 STAT1 
1.277011595192064 ZNF99 STAT1 
1.277011595192064 ZNF90 STAT1 
1.277011595192064 ZNF91 STAT1 
1.277011595192064 ZNF92 STAT1 
1.277011595192064 ZNF93 STAT1 
1.277011595192064 ELF5 STAT1 
1.277011595192064 ZSCAN32 STAT1 
1.277011595192064 ZNF559-ZNF177 STAT1 
1.277011595192064 ZIK1 STAT1 
1.277011595192064 ZIM3 STAT1 
1.277011595192064 IL13RA2 STAT1 
1.277011595192064 IL21R STAT1 
1.277011595192064 RBAK STAT1 
1.277011595192064 IL11RA STAT1 
1.277011595192064 ZFP30 STAT1 
1.277011595192064 ZFP37 STAT1 
1.277011595192064 ZFP57 STAT1 
1.277011595192064 ZFP69 STAT1 
1.277011595192064 ZFP82 STAT1 
1.277011595192064 ZFP92 STAT1 
1.277011595192064 ZFP90 STAT1 
1.277011595192064 CRLF2 STAT1 
1.277011595192064 IL27RA STAT1 
1.277011595192064 ZNF585B STAT1 
1.277011595192064 ZNF585A STAT1 
1.277011595192064 IL9R STAT1 
1.277011595192064 GFAP STAT1 
1.277011595192064 ZNF2 STAT1 
1.277011595192064 ZNF3 STAT1 
1.277011595192064 ZNF8 STAT1 
1.277011595192064 ZNF7 STAT1 
1.277011595192064 CNTFR STAT1 
1.277011595192064 ZNF705G STAT1 
1.277011595192064 ZNF705D STAT1 
1.277011595192064 ZNF705A STAT1 
1.277011595192064 RACK1 STAT1 
1.277011595192064 ZNF354A STAT1 
1.277011595192064 ZNF354C STAT1 
1.277011595192064 ZNF354B STAT1 
1.277011595192064 ZNF892 STAT1 
1.277011595192064 ZNF891 STAT1 
1.277011595192064 ZNF888 STAT1 
1.277011595192064 ZNF880 STAT1 
1.277011595192064 ZNF879 STAT1 
1.277011595192064 ZNF878 STAT1 
1.277011595192064 ZNF860 STAT1 
1.277011595192064 ZNF853 STAT1 
1.277011595192064 ZNF850 STAT1 
1.277011595192064 ZNF799 STAT1 
1.277011595192064 ZNF793 STAT1 
1.277011595192064 ZNF792 STAT1 
1.277011595192064 ZNF791 STAT1 
1.277011595192064 ZNF790 STAT1 
1.277011595192064 ZNF786 STAT1 
1.277011595192064 ZNF785 STAT1 
1.277011595192064 ZNF783 STAT1 
1.277011595192064 ZNF782 STAT1 
1.277011595192064 ZNF778 STAT1 
1.277011595192064 ZNF777 STAT1 
1.277011595192064 ZNF776 STAT1 
1.277011595192064 ZNF773 STAT1 
1.277011595192064 ZNF772 STAT1 
1.277011595192064 ZNF768 STAT1 
1.277011595192064 ZNF766 STAT1 
1.277011595192064 ZNF765 STAT1 
1.277011595192064 ZNF764 STAT1 
1.277011595192064 ZNF761 STAT1 
1.277011595192064 ZNF749 STAT1 
1.277011595192064 ZNF746 STAT1 
1.277011595192064 ZNF738 STAT1 
1.277011595192064 ZNF737 STAT1 
1.277011595192064 ZNF736 STAT1 
1.277011595192064 ZNF735 STAT1 
1.277011595192064 ZNF732 STAT1 
1.277011595192064 ZNF730 STAT1 
1.277011595192064 ZNF845 STAT1 
1.277011595192064 ZNF841 STAT1 
1.277011595192064 ZNF836 STAT1 
1.277011595192064 ZNF829 STAT1 
1.277011595192064 ZNF823 STAT1 
1.277011595192064 ZNF816 STAT1 
1.277011595192064 ZNF813 STAT1 
1.277011595192064 ZNF808 STAT1 
1.277011595192064 ZNF805 STAT1 
1.277011595192064 OASL STAT1 
1.277011595192064 OAS1 STAT1 
1.277011595192064 OAS2 STAT1 
1.277011595192064 OAS3 STAT1 
1.277011595192064 ZNF699 STAT1 
1.277011595192064 ZNF689 STAT1 
1.277011595192064 ZNF684 STAT1 
1.277011595192064 ZNF681 STAT1 
1.277011595192064 ZNF680 STAT1 
1.277011595192064 ZNF679 STAT1 
1.277011595192064 ZNF677 STAT1 
1.277011595192064 ZNF676 STAT1 
1.277011595192064 ZNF675 STAT1 
1.277011595192064 ZNF674 STAT1 
1.277011595192064 ZNF671 STAT1 
1.277011595192064 ZNF670 STAT1 
1.277011595192064 ZNF669 STAT1 
1.277011595192064 ZNF667 STAT1 
1.277011595192064 ZNF665 STAT1 
1.277011595192064 ZNF662 STAT1 
1.277011595192064 ZNF658 STAT1 
1.277011595192064 ZNF649 STAT1 
1.277011595192064 ZNF641 STAT1 
1.277011595192064 ZNF630 STAT1 
1.277011595192064 ZNF627 STAT1 
1.277011595192064 ZNF626 STAT1 
1.277011595192064 ZNF624 STAT1 
1.277011595192064 ZNF621 STAT1 
1.277011595192064 ZNF620 STAT1 
1.277011595192064 ZNF619 STAT1 
1.277011595192064 ZNF616 STAT1 
1.277011595192064 ZNF615 STAT1 
1.277011595192064 ZNF614 STAT1 
1.277011595192064 ZNF613 STAT1 
1.277011595192064 ZNF611 STAT1 
1.277011595192064 ZNF610 STAT1 
1.277011595192064 ZNF729 STAT1 
1.277011595192064 ZNF728 STAT1 
1.277011595192064 ZNF727 STAT1 
1.277011595192064 ZNF726 STAT1 
1.277011595192064 ZNF724 STAT1 
1.277011595192064 ZNF721 STAT1 
1.277011595192064 ZNF718 STAT1 
1.277011595192064 ZNF717 STAT1 
1.277011595192064 ZNF716 STAT1 
1.277011595192064 ZNF714 STAT1 
1.277011595192064 ZNF713 STAT1 
1.277011595192064 ZNF708 STAT1 
1.277011595192064 ZNF707 STAT1 
1.277011595192064 ZNF701 STAT1 
1.277011595192064 MX2 STAT1 
1.277011595192064 MX1 STAT1 
1.277011595192064 IRGM STAT1 
1.277011595192064 ZNF599 STAT1 
1.277011595192064 ZNF596 STAT1 
1.277011595192064 ZNF595 STAT1 
1.277011595192064 ZNF589 STAT1 
1.277011595192064 ZNF587 STAT1 
1.277011595192064 ZNF586 STAT1 
1.277011595192064 ZNF584 STAT1 
1.277011595192064 ZNF583 STAT1 
1.277011595192064 ZNF582 STAT1 
1.277011595192064 ZNF578 STAT1 
1.277011595192064 ZNF577 STAT1 
1.277011595192064 ZNF573 STAT1 
1.277011595192064 ZNF571 STAT1 
1.277011595192064 ZNF570 STAT1 
1.277011595192064 ZNF569 STAT1 
1.277011595192064 ZNF568 STAT1 
1.277011595192064 ZNF567 STAT1 
1.277011595192064 ZNF566 STAT1 
1.277011595192064 ZNF565 STAT1 
1.277011595192064 ZNF564 STAT1 
1.277011595192064 ZNF563 STAT1 
1.277011595192064 ZNF562 STAT1 
1.277011595192064 ZNF561 STAT1 
1.277011595192064 ZNF560 STAT1 
1.277011595192064 ZNF559 STAT1 
1.277011595192064 ZNF558 STAT1 
1.277011595192064 ZNF557 STAT1 
1.277011595192064 ZNF556 STAT1 
1.277011595192064 ZNF555 STAT1 
1.277011595192064 ZNF552 STAT1 
1.277011595192064 ZNF551 STAT1 
1.277011595192064 ZNF550 STAT1 
1.277011595192064 ZNF549 STAT1 
1.277011595192064 ZNF548 STAT1 
1.277011595192064 ZNF546 STAT1 
1.277011595192064 ZNF544 STAT1 
1.277011595192064 ZNF543 STAT1 
1.277011595192064 ZNF540 STAT1 
1.277011595192064 ZNF534 STAT1 
1.277011595192064 ZNF530 STAT1 
1.277011595192064 ZNF529 STAT1 
1.277011595192064 ZNF528 STAT1 
1.277011595192064 ZNF527 STAT1 
1.277011595192064 ZNF525 STAT1 
1.277011595192064 ZNF519 STAT1 
1.277011595192064 ZNF517 STAT1 
1.277011595192064 ZNF514 STAT1 
1.277011595192064 ZNF510 STAT1 
1.277011595192064 ZNF506 STAT1 
1.277011595192064 ZNF607 STAT1 
1.277011595192064 ZNF606 STAT1 
1.277011595192064 ZNF605 STAT1 
1.277011595192064 ZNF600 STAT1 
1.277011595192064 ZNF492 STAT1 
1.277011595192064 ZNF486 STAT1 
1.277011595192064 ZNF485 STAT1 
1.277011595192064 ZNF484 STAT1 
1.277011595192064 ZNF480 STAT1 
1.277011595192064 ZNF479 STAT1 
1.277011595192064 ZNF473 STAT1 
1.277011595192064 ZNF471 STAT1 
1.277011595192064 ZNF470 STAT1 
1.277011595192064 ZNF468 STAT1 
1.277011595192064 ZNF461 STAT1 
1.277011595192064 ZNF460 STAT1 
1.277011595192064 ZNF454 STAT1 
1.277011595192064 ZNF443 STAT1 
1.277011595192064 ZNF442 STAT1 
1.277011595192064 ZNF441 STAT1 
1.277011595192064 ZNF440 STAT1 
1.277011595192064 ZNF439 STAT1 
1.277011595192064 ZNF436 STAT1 
1.277011595192064 ZNF433 STAT1 
