17.08860719240623 PRKACG ATF2 RPS6KA5 MAPK1 AR GNG12 PRKAB2 GNGT2 ADCY9 GNAI1 CACNA1C RASGRF1 CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 GNB4 GNAO1 ADCY2 PDE3A ADCY5 ADCY10 MAPK9 MED1 MAPK14 PGR MAPK8 FOXO3 PRKAG2 PLIN1 PRKAA2 PFKFB1 RAP1B ITGB1 CARM1 BAX KCNJ6 MAPK12 ABCC8 KCNMA1 GRIN2A GRIA4 GRIN1 CALM1 MYLK CALM2 KCNMB1 MAPK10 RAP1A ATP1B2 SLC8A1 ATP1A4 SLC8A2 ATP1A2 SLC8A3 ESR2 CREB1 STAR SP1 CYP24A1 MT-ND5 EHMT1 MT-ND2 MT-ND3 MT-ND1 MEF2A GRIN3B PKIA GLI3 PPARA KCNE1 NDUFC2 NDUFB7 PLN OR7C1 MAP1LC3B MAP1LC3C ARHGDIB PPP4R3B NDUFB11 PDE4A NDUFS8 NDUFS1 KDM3A KDM3B SCN7A ATP2B4 
14.912692679774647 MAPK1 ATF2 RPS6KA5 MYC SMAD2 BMPR2 NCF1 RAC1 NCF4 PRKCD IRS1 SOCS1 ERBB2 PTK2 AKT3 TSC2 FOXO3 SGK1 MAPK14 IL12B GNAI1 GNG12 GNAO1 GNB4 RAC2 ACVR1 SMAD1 BMPR1B CYBA MAPK12 TNF FOSL1 CSF2 IL1B MAP3K7 MAP2K6 RAP1B CAMK2G MAPT RAP1A TAB2 LAT PTPN11 PTPN6 BMPR1A SMAD5 GNGT2 MRAS DUSP3 IL1A CREB1 PLA2G4E PLAAT2 PLA2G4B PLA2G4C PLA2G4A PLA2G5 PLA2G2D PLA2G2C SP1 ATP2A3 THRB PCYT1B FGFR1 VEGFC DAPK3 AR PLA1A TLR6 ATP1B2 CALD1 ESR2 ROCK1 ROCK2 ATP1A4 ATP1A2 CYP24A1 
14.676085975919387 PIK3CA CBLB ZAP70 FCER1G PTPN11 IRS1 FLT3 ERBB4 ERBB2 PTK2 CRKL ITGB1 RAP1B RAC1 PRKCI SLC2A4 AKT3 FOXO3 ILK RAC2 PRKCD TIAM1 RAP1A VAV1 TXK CD19 LCP2 BTK PTPN6 JAK3 CSF2RB CD247 LAT MRAS GNGT2 GNAO1 GNG12 PLCB1 FPR1 FPR2 INPP5E PIP4P2 PIP5K1A PTEN PLCZ1 ITGAV CRK GAB1 FGFR2 PLCD4 PIP4K2B PIP5K1C INPP5D GNB4 FGFR1 GNAI1 FGR HCK PDPK1 LCK SNX9 CD28 INSRR HCST ATP1B2 AMPH PGR RCAN2 THRB ATP1A4 ATP1A2 CYTH3 CYTH4 CYTH1 
14.490558372661843 NFKB1 AKT3 CHUK MAP3K7 IL1R1 MAPK14 TNF MAPK9 IL12B MAPK8 IL23A MAPK1 RAC2 VAV1 ITGAL RAC1 NOD1 IL1A IL1R2 IL1B NLRP3 MAPK12 LAT LCP2 CXCL8 CXCL1 CXCL3 CXCL2 NOS3 ROCK2 MAPK10 CD44 COL1A2 ITGAV CSF2 ROCK1 IL2RA CSF3 CD14 IL10 F3 SIRT1 FCER2 TLR5 CCL17 CCL22 VEGFC AGT COL3A1 NLRP12 FGF2 IL18RAP KPNA4 KPNA3 KPNA1 S100A9 S100A8 S100A7 CD274 CCL3L3 TGFB2 LCN2 CXCL6 MMP1 TRAF1 IFNE LTA BCL2A1 CEBPG CCL7 CCL5 TBX21 CCL3 
14.424960150223848 GNAI1 CHRM2 PIK3R5 GNGT2 CHRM4 GNG12 ADCY9 CNR1 ADCY2 GNB4 CACNA1A CACNA1C OXTR DRD2 ADCY10 GRM4 PIK3CA HCK FGR ADCY5 MAPK9 IL12B MAPK8 PLA2G4E MAPK1 PLA2G4B PLA2G4C PLA2G4A MAPK14 NOS3 MAPK12 KCNJ6 RXFP1 EDNRA NPY1R SUCNR1 HCAR2 HCAR3 XCR1 GPSM1 MMP25 CCR9 CCR7 CCR6 CCR4 CCR3 SSTR2 SSTR3 SSTR5 MMP16 CX3CR1 CXCR5 CXCR4 CXCR6 CXCR1 PLCB1 CXCR2 CXCR3 S1PR3 S1PR4 
14.128131840706155 PTK2 ITGA2B LAMC3 ITGB1 TNC ITGB5 LAMC1 ITGAV CRKL PIK3CD AKT3 PIK3R5 FGR SHC4 ERBB2 SHC3 HCK PIK3CB PTEN PIK3CA CRK ITGAL FN1 ITGB7 COMP ITGA1 TNN ITGA8 TNR ITGA7 COL4A2 ITGA5 COL6A2 ITGA9 COL6A1 COL4A6 COL4A5 COL6A3 TLN1 LAMA5 LAMA4 THBS1 VTN RELN LAMB2 LAMB4 LAMB1 COL1A2 COL6A6 ITGAD HCLS1 DOCK1 PTPN11 UNC5D MAPK1 MAPK14 RASGRF1 ARHGEF12 LAMA1 
13.98352153628655 ACTB SMARCB1 KDM3A KDM3B CFL2 SYNPO MYL11 MYH9 MYL9 MYH11 MYL12A MYH10 MYL12B ACTN1 ITGB1 TLN1 ITGB5 ITGAV FLNA ITGA1 PARVA ILK PARVG ITGA8 ITGA7 ITGB7 ITGA5 ITGA9 VCL WASL ACTR2 WAS HCLS1 ARPC4 TJP1 CTNNA3 PIP5K1C RAC2 RAC1 PIP5K1A WASF1 ZYX RDX MYL6B ENAH ARHGAP10 CTNNA1 DMD AHNAK2 MYO1C MYO1F MYO1G 
12.571824982869309 STAT1 MYC STAT5B FHL1 CSN2 PIM1 JAK3 IL13RA1 IL12B IL2RG MAPK1 VEGFC SOCS1 ESR2 CAMK2G IL2RA IL7R SOCS7 SOCS5 PIAS2 IL21R CRLF2 ZNF283 ZNF12 ZNF154 ZNF20 ZNF25 ZNF264 ZNF383 COL1A2 ZNF37A ZNF136 HLA-DRB1 HLA-DMA HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DQB1 HLA-DRA ZNF135 ZNF250 ZNF45 ZNF248 ZNF484 ZNF234 ZNF112 ZNF471 ZNF470 ZNF229 ZNF227 ZNF221 ZNF74 ZNF214 ZNF454 ZNF570 ZNF205 ZNF688 ZNF566 ZNF440 ZNF558 ZNF436 ZNF677 ZNF676 ZNF432 CD274 ZNF670 ZNF790 ZNF669 ZNF543 ZNF658 ZNF772 ZNF649 ZNF510 ZNF853 IL27RA ZNF727 ZNF324B RBAK ZNF808 ZNF8 ZNF354A ZNF354C ZNF354B ZNF83 IL11RA TBX21 ZNF180 
12.290510210262248 PRKCB ATF2 CREB1 PRKD2 ITGB1 PRKD1 PTK2 COL1A2 ITGB5 ITGB7 MAPK1 GNG12 ADCY9 GNGT2 CACNA1A GNAI1 CACNA1C GRIN2A GRIN1 GNAO1 GNB4 RAC2 MAPK9 IRS1 MAPK8 RAC1 NCF1 CYBA NCF4 MAPK14 FCGR3B MAPK12 NOS3 MAPK10 PLA2G4E PLA2G4C PLA2G4A PLA2G4B MIR145 MRAS ADCY2 ADCY5 COL3A1 KCNN4 SLC6A3 CD38 PLCB1 PLCZ1 PLCD4 MAP3K2 MAP3K4 TGFB2 
12.10162678819815 GNAQ CHRM2 OXTR GRPR EDNRA RGS2 PRKAB2 AGTR1 FPR1 PLCB1 LPAR2 FZD1 DVL3 FZD5 FZD8 AVPR1A CXCR1 CXCR2 PLA2G5 XCR1 HTR2B PRKAG2 ADRA1D ADRA1B CCR9 CCR7 CCR6 CCR4 CCR3 ARHGEF12 MRAS PLA2G4E PLA2G4B PLA2G4C TACR2 CCKBR PRKAA2 PTAFR CXCR5 CXCR4 CXCR3 S1PR3 PLA2G2D PLA2G2C TSHR 
12.100075835470244 JAK2 CSF3 IL2RG IL12B IL23R STAT4 SOCS1 STAT5B IL5RA CSF2 CSF2RB PIK3CD PTK2 SHC4 ERBB2 IRS1 PIK3CB FGFR2 SHC3 PIK3CA PTPN11 MAPK1 IL23A IL13RA1 CTF1 IL27 OSM IL2RA IL7R PTPN6 EGF SOCS7 SOCS5 STAM2 CHRNA3 CHRNA6 EBI3 XCR1 CCR7 CCR6 CCR4 CCR3 CX3CR1 CXCR5 CXCR4 CXCR6 CXCR1 CXCR3 CXCR2 LEP 
12.01818039956449 PLCB1 DGKG PLCZ1 DGKE PLCD4 DGKB MTMR14 INPP5F MTMR8 PIP4K2B PTEN PIK3CD PRKCD PIK3CB FPR1 PIK3CA FPR2 INPP5E PIP5K1A PIP5K1C GNG12 GNAO1 FZD1 FZD5 FZD8 GNB4 GRM4 GNAI1 GNGT2 GRM8 CXCR1 CXCR2 FGFR2 FGFR1 ITGAV PIK3C3 CAMK2G CALM1 PPP3CB CALM2 MTMR6 IMPA2 BPNT2 IPMK ITPKB INPP5A DGKI DGKH AGTR1 GNA15 AVPR1A GNA11 LPAR2 LPAR6 PRKG1 PRKN 
11.632429659421902 SRC ARHGAP35 CRKL ITGB1 TLN1 ITGB5 ITGAV PIK3CA RAC2 PRKCD PIK3CD RAC1 ELMO1 CRK PIK3CB PTK2 UNC5D PTPN11 SHC4 ERBB2 SHC3 ABL1 FGFR2 ITGAL RAP1B MAPK9 MED1 ESR2 MAPK8 RAP1A GNAO1 PIK3R6 GNA13 PIK3R5 SP1 ITGA1 ITGAD ITGA8 HCLS1 TJP1 ITGA7 ITGA5 ITGA9 GNAI1 ITGB7 MAPK10 CARM1 DOCK2 MAP3K2 LSP1 NECTIN1 
10.888165274606658 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 ACTB PIP5K1A PIK3CD PRKCI PARD6G PARD3 TIAM1 PIK3CB PRKCD NCF1 BMPR2 MAPK1 ACVR1 CYBA SIGLEC9 NCF4 MAPK14 MAP2K6 RAP1B VAV1 RAP1A PIK3CA PIP5K1C GNG12 MAPK9 GNB4 MAPK8 GNGT2 MAPK12 BMPR1B ACVR2A BMPR1A MAPK10 AGTR1 WASL ABI2 TIMD4 ELMO1 DOCK1 DAPP1 ABL1 PLXNA2 DVL3 PLXNA4 
10.461407786682422 ENPP1 GUCY1B1 PDE1C GUCY1A1 PDE1A AMPD1 PDE4A AK5 NME2 ADCY9 NME1 NPR2 AK9 ADCY2 PDE5A GMPS PDE6C ADCY5 PDE9A ADCY10 PDE6A PDE6G PDE2A PDE3A PANK3 PPCDC GYG1 PYGM NADK2 SIRT1 CD38 RFK ACP5 PDE4D AGL 
10.322990488667399 PPP1CB RB1 ATF2 AKT3 CREB1 PRKG1 CACNA1C GRIN2A GRIA4 GRIN1 CALM1 PYGM CALM2 CAMK2G CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 PLN RASSF5 MYL11 ROCK1 MYL12A ROCK2 MYL9 WWTR1 CPSF2 GRIN3B PPP1R1A MYL6B YAP1 PPP1R14A CPSF4L 
10.265337681038297 ESR1 SLC8A1 SLC8A2 FGF5 FGF7 AKT3 MAPK1 MAPK14 MED1 MAPK12 PGR MAPK9 SP1 MAPK8 MAPK10 CARM1 STAT5B FGF20 FGF10 KRT23 RARA TFF1 DLL1 ATP2B4 KRT13 SLC8A3 KRT16 KRT15 
10.000981478963544 CALML5 RASGRF1 CACNA1C RYR3 PPP1CB PYGM PPP1R3B CAMK2G ADCY9 PDE1C ADCY2 ADCY5 PDE1A NOS3 SDC2 GRIN1 CACNA1H CACNA1I PPP3CB MYLK CNGB1 CAMKK1 GRIN2A 
9.884273946801668 EGFR IRS1 PIK3CD CRKL PIK3CB PTK2 SHC4 ERBB2 CTNND1 FGF1 FGF2 FGF5 FGF7 NRTN FLT3LG EREG SHC3 GAB1 PTPN11 PIK3CA JAK3 STAT5B PLCB1 CRK SOS1 SOS2 MAPK1 VEGFC FGF20 IGF2 EFNA2 FGF10 ANGPT4 ANGPT1 PIK3R5 MIR145 SH3GL2 SH3GLB1 ATP6V0A4 ATP6V0A1 ATP6V1F NEDD4 
9.725102683789142 AKT3 ATF2 PPP1CB CREB1 PPP1CC MAPK1 PTK2 PIK3R5 PDPK1 PIK3CD FOXO3 PRKAB2 SLC2A4 PRKAA2 TSC2 PRKAG2 PIK3CA ILK PIK3CB CHUK PRKAA1 MAPK14 ESR2 MAPK12 NOS3 BAX PIK3R6 TCL1A RALGAPA1 PPP1R3F ADCY9 PPP1R3B C5 C6 C8G HSP90AB1 RHOH RHOB ADCY2 ADCY5 
9.72372517699871 MYC RBPJ GLS RPS6KA5 MAPK1 SMAD2 YAP1 TEAD1 TEAD3 SMAD4 TCF7 TCF7L1 ESR2 RARA STAT5B ERBB4 ABL1 SP1 THRB ERBB2 CXCL8 HK2 HK3 MMP1 TFDP2 PGAM4 PPARA RBPJL GLS2 STAT4 
9.468678431129185 CXCR4 CXCL6 CXCL8 CXCL1 ARRB2 CXCL3 CXCL14 CXCL2 GNGT2 GNAO1 GNG12 GNAI1 GNB4 JAK3 XCL2 CCL3L3 GNA13 GNA15 CCL7 GRK4 CCL5 GNA11 CCL4 GNA12 CCL3 CCL19 CCL17 CCL24 CCL22 PPBP AGT CCL26 PF4 
9.443669598863332 CACNA1D OXTR GNAI1 GNG12 GNAO1 GNB4 RASGRF1 GNGT2 HTR2B RYR3 PRNP GRIN1 PPP1CB GRIN2A PPP1CC PRKG1 KCNMA1 KCNMB1 CAMK2G PPP3CB PPP2R5E ABCC8 RASGRP4 
9.329010811085016 CREB1 ATF2 CXCL8 MAPK14 RPS6KA5 MAPK1 AKT3 PPP1CB PRKG1 PPP1CC CAMK2G MAPK12 VEGFC PRKD2 PRKD1 POMC TG STAR HLA-DOA HLA-DMA HLA-DOB HLA-DPA1 CD74 HLA-DPB1 HLA-DRB1 HLA-DQB1 TCF7 G6PC3 HLA-DRA ACP5 TCF7L1 
9.300660138260126 KRAS KIF5B MAPK9 GNG12 PIK3R6 GNGT2 PIK3R5 PDPK1 PIK3CD TIAM1 PIK3CB GNAI1 GNB4 RASGRF1 CALM1 CAMK2G MAPK1 FGFR1 PIK3CA CSF2RB FGFR2 SOS1 SOS2 FLT3 ITGAV ERBB2 MAPK14 MAPK8 MAPK12 MAPK10 CALM2 RASSF5 RASAL3 RASGRP4 TPR RGL1 LSP1 ARHGEF12 
9.199179534197535 MYL9 MYLK2 PPP1R12A ROCK1 PPP1CB ROCK2 PPP1CC PPP1R12B PPP1R12C ACTB MYH11 ACTA2 MYH9 ACTG2 MYH10 MYLK 
9.172594608454878 RHOA OXTR CTNND1 RAC2 ACTB CFL2 CFL1 PIP5K1A RAC1 RAP1B VAV1 RAP1A MAPK9 MAP2K6 MAPK8 GNG12 RASGRF1 GNGT2 PTK2 ARHGEF12 GNA13 CD209 GNA12 GNB4 PIP5K1C ROCK1 ROCK2 NOD1 MAPK10 ARHGAP35 ARHGDIB DAAM2 ARHGAP29 MMP1 IL2RG IL2RA 
8.941767067529051 DGKI AGPAT5 PNLIPRP1 PNLIPRP2 CEL PLCD4 PLCZ1 
8.823529003015487 CTNNB1 THRB PIK3CD AKT3 PIK3CB ERBB4 MYC TCF7 APC2 TCF7L1 AXIN1 AXIN2 TBL1XR1 ERBB2 PIK3CA PRKAA1 PRKAA2 PTPRM UBE3A LZTS2 FBXW11 MAGI2 CTNNBIP1 SIRT1 ARHGAP10 ROCK1 ROCK2 CTNNA1 KRIT1 CTNNA3 FZD1 FZD5 FZD8 FER 
8.767514663405015 CYP2E1 PLB1 PLA2G4E PLAAT2 PLA2G4B CYP2U1 PLA2G5 CYP3A4 STS SULT2B1 GSTK1 ALDH3A1 ADH1C MGST2 CYP2A6 EPHX1 CYP2C8 ALOX15B PLA2G2D PLA2G2C CYP2C9 PLA2G4C PLA2G4A NAT1 CES1 ADH5 ALDH3B2 ADH4 ALDH1B1 ALDH3B1 NAT2 
8.746573708281947 NOS1 GUCY1B1 RYR3 CACNA1C GRIN2A CACNA1H GRIN1 CACNA1I CAMK2G MAPK1 AKT3 GUCY1A1 DMD DTNA SNTB2 GATM 
8.725582594649435 SYK SIRPG PTPN11 PIK3CD BTK PIK3CB CD19 PIK3CA FCER1G FCGR3B CD247 PTPN6 SIRPB1 VAV1 ITGAL BLNK LCP2 LAT MAPK1 MAP3K7 LAT2 LILRA6 LILRA1 LILRA2 LILRA4 LILRA5 LILRB1 LILRB3 PLCB1 CR1 TYROBP SHC4 SHC3 NEDD4 
8.722485614605553 HIF1A TFRC ARNT ENO2 PGAM4 HK2 PFKM HK3 ALDOB GAPDH ALDOA ANGPT4 ERBB4 PIK3CD MRAS PIK3CB THRB MAPK1 VEGFC ERBB2 FGF2 NFATC4 CXCL1 CXCL3 CXCL2 PIK3CA ANGPT1 EGF NOS3 CD274 CUL2 TGFB2 
8.463520163731632 ADCY5 CALML5 PDE1C AK9 NME2 NME1 PDE1A CALM1 CAMK2G PDE3A CALM2 GNGT2 GNAO1 GNG12 GNAI1 GNB4 CNR1 AKT3 PRKCD PDE5A PDE9A PDE6C PDE6A PDE6G GNAL 
8.356809396799227 FOXO1 AKT3 PRKAB2 FOXO3 ATG5 SMAD2 MAPK1 SGK1 CAMK2G MAPK14 MAPK9 MAPK8 MAPK12 FBXO32 G6PC3 PRKAA2 IL7R SETD7 PRKAG2 CHUK SIRT1 PIK3CA PRKAA1 S1PR4 PIK3CD PIK3CB FBP2 MAPK10 
8.127548033558556 SMAD2 CDKN1A CUL1 FOXO3 MAPK1 MYC SMAD4 IL23R RORC MAPK14 ACVR1 BMPR2 SMAD1 BMPR1B ACVR2A BMPR1A MAPK12 FOXP3 TGFB2 TGFBR1 YAP1 PITX2 ACTA2 ZFYVE16 COL4A2 COL4A6 COL4A5 COL3A1 COL1A2 
8.03693717799225 PLD1 DGKE AGPAT5 DGKB PLD4 LCLAT1 DGKI AGPAT4 DGKH PLB1 PLA2G4E PRKCD PIK3CD PIK3CB PLA2G4B PLAAT2 PLA2G4C PISD PLA2G5 PEMT PLA2G2D PLA2G2C PLA2G4A LPCAT3 PIK3CA PRKD2 PRKD1 SP1 
7.841588433723187 TRAF6 RAC1 MAPK9 MAP3K7 CHUK TAB2 MAPK8 MAPK14 MAPK1 FOSL1 MAPK4 MAPK15 MAPK12 IL1R1 TIRAP MAPK10 BAX PTPN11 PTPN6 LCK ULK2 ULK1 TLR5 FGFR2 
7.7859361499413335 PIP5K1C PI4K2B PTEN PIK3CD PIP4K2B PIK3CB INPP5E PIP4P2 PIK3CA RAC2 ACTB ACTN1 VCL RAC1 WAS PLCD4 PLCZ1 INPP5F ROCK1 ROCK2 
7.499332039792929 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PTPN6 HLA-DMA HLA-DOB HLA-DOA HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 FCGR3B NCR1 NCR3 
7.44719214518981 RASGRP1 CACNA1A CACNA1C CACNA1H RAP1B CACNA1I RAP1A PLA2G4E CACNA2D1 PLA2G4B PLA2G4C PLA2G4A CACNA2D4 CACNB2 MRAS SOS1 
7.429432850097651 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CB PTK2 FN1 PIK3CA VAV1 RAP1B RASSF5 RAP1A PRKD2 PRKD1 CRK JAM3 FGA WWTR1 CD226 
7.418822746528231 PLPP3 PNLIPRP1 PNLIPRP2 CEL LCLAT1 SGMS2 ACER2 
7.407771176754309 PLA2G4E LPCAT1 PLD4 PLB1 FADS2 PLAAT2 ENPP2 PISD PEMT CYP2U1 ALOX15B CYP2C8 CYP3A4 CYP2C9 PAFAH1B2 PAFAH1B1 GDPD3 MAPK1 PRKCD MAPK9 GNAO1 MAPK8 GNAI1 GNAZ GNA13 GNA11 GNA12 MAPK10 
7.403590067865631 PPP2CA AKT3 MAPK1 MAPK14 MAPK12 PRKCI CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 ULK2 ULK1 YAP1 CACNA1C DRD2 WWTR1 
7.366038591670943 RXRA FADS2 PPARA DBI MYC MMP1 ME3 ACSL6 APOA2 ACSBG1 ACSBG2 LPL MED1 FOXP3 ILK NCOA2 SREBF1 PDPK1 KAT2A PLIN4 PLIN1 CYP3A4 SORBS1 FABP3 
7.302972891945319 TRAF2 PIK3CD PRKCD PIK3CB BTK CHUK MAP3K7 IL1R1 MAP2K6 MAPK9 TAB2 MAPK8 RAC1 PIK3CA LCK MAPK10 TNFRSF13C TOMM70 GAPDH UBA52 SRSF1 RHOT1 MFN1 MFN2 USP25 XBP1 
7.14942947983226 DVL3 INVS PRICKLE2 RAC2 RAC1 APC2 AXIN1 AXIN2 FZD1 GNAO1 FZD5 DAAM2 
7.1469873779653 ABL1 RB1 EPHB6 SHC4 SHC3 CRKL MYC STAT5B RAC2 RAC1 EPHA7 EPHA6 ENAH PRKD2 PRKD1 CRK EPHA3 
7.142297001103419 ROCK1 MIR146A PTEN PIP4K2B PIP5K1A PIP5K1C MYL12A PPP1R12A MYL11 PPP1CB MYL9 PPP1R12B MYL12B PPP1R12C PPP1CC MAPK1 ANK2 
6.854486943368233 SOD1 MT-CO1 PSMD4 PRNP PSMA6 PSMC6 PSMC1 SDHD COX6B2 COX6B1 MT-CO2 MT-CO3 FOXO3 COX7A1 DNAH12 DNAL1 COX4I2 PPP3CB COX8A DCTN5 DCTN2 DCTN1 DNAH8 DCTN4 DNAH9 
6.830606336088157 BCL2 ATF2 AKT3 ESR2 CTSD NCOA2 MAPK9 MAPK8 MAPK14 DDIT3 MAPK12 CREB1 MAPK1 MAPK10 BAX STAT5B PPP2R5E PPID CTSW CTSV GLI3 GLI2 CTSH ARNT STAT4 
6.776466402062566 MAPT MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 MT-ND2 MT-ND3 MT-ND1 TUBB6 TUBA1A TUBB2B NDUFC2 NDUFS8 NDUFS1 NDUFB7 NDUFB11 MAPK1 CAMK2G NDUFA5 NDUFA3 NDUFA1 CDK5R1 
6.754164595664618 MTOR IRS1 PIK3CD AKT3 PRKAB2 PRKAG2 PIK3CB CHUK IL1R1 PIK3CA PRKAA1 PRKAA2 SOCS1 RORC TNF RB1CC1 ULK2 ULK1 CLIP1 IRF4 SGK1 TELO2 RICTOR 
6.731762636747334 YAP1 YWHAE FGF1 AREG GLI2 TEAD1 AXIN1 TEAD2 AXIN2 TEAD3 SOX2 MYC SMAD2 TGFBR1 FBXW11 PPP1CB YWHAQ YWHAG LATS1 LATS2 TP53BP2 DLG5 ID1 
6.6751891570416575 AOX1 CYP2A6 ALDH1A2 ADH1C ALDH1A1 HSD17B6 CYP3A4 CYP2C8 ADH5 MAOB ADH4 RDH12 CYP2C9 DHRS9 CYP2C18 STAT4 STAT5B 
6.671738314251212 GSK3B PPP3CB DPYSL2 MYC KIF5B AKT3 TSC2 CREB1 APC2 AXIN1 DVL3 AXIN2 PARD3 PARD6G MAPT GRIN2A GRIA4 PRNP SOCS1 
6.629972691233161 PRKAB2 CRTC2 AKT3 TSC2 FOXO3 G6PC3 SLC2A4 GNGT2 MAP3K7 SREBF1 ACACA TBC1D1 PLIN1 PFKFB1 ADIPOR2 GNG12 GNB4 
6.614309835873664 IL4 CSF3R STAT5B IL5RA JAK3 IL23R IL13RA1 CSF2RB IL7R IL2RG IL2RA IL21R CRLF2 MAML1 RBPJL TBX21 RBPJ FOSL1 
6.576299029346294 PAK1 MYLK RAC2 TIAM1 RAC1 GNG12 FLNA TEAD1 TEAD3 MAP3K2 
6.572927870639898 TP53 UBE3A PTEN TSC2 AKT3 MAPK1 MAPK14 MAPK9 MAPK8 MAPK12 MAPK10 BAX SIRT1 SHISA5 SFN TADA3 ATR AIFM2 POLK THBS1 RPRM HIPK3 HIPK2 
6.473050041258047 FYN CTNND1 YES1 RAC2 PLXNA2 RAC1 PLXNA4 PIK3CD PTK2 SHC4 ZAP70 SHC3 PIK3CB FCER1G PIK3CA LCK TYROBP CD247 CD3E PRNP EFNA2 CD244 
6.4628672724946075 MAOB PNMT DBH PRKN ADH1C ALDH3A1 ADH5 ALDH3B2 ADH4 ALDH1B1 ALDH3B1 CYP3A4 SAT1 AANAT IDO2 INMT 
6.43440434765778 GLI2 WNT2B GLI3 CUL3 SPOP SPOPL HHIP CUL1 FBXW11 YAP1 TEAD1 WWTR1 TEAD2 TEAD3 ARRB2 KIF3A WNT6 WNT5B WNT9A KIF7 
6.329927295806835 BIRC2 CTSW CTSV AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 CTSD MAP3K7 TAB2 GAPDH TCF7 TCF7L1 
6.293110684299761 RBPJL MAML2 TBX21 MAML1 HES6 PTCRA SAP30 FCER2 CTBP2 SAP30L ATXN1L SNW1 
6.26227790588716 NEDD4L SCNN1G SCNN1B SFN SGK1 FGFR2 
6.242106368584608 TUBA1A DCTN6 TUBB2B DCTN5 TUBB6 DCTN2 DCTN1 DCTN4 KIF5B DYNC1I1 DYNC1H1 DYNLL1 DYNLL2 DYNC1LI2 DYNLRB1 MAPT TJP1 
6.187826506841748 GRM1 GNAZ CXCL8 GNAI1 PLCB1 GNAO1 PPP3CB GNA15 GNA11 CAMK2G GNA13 GRIN2A GNA12 TRPC1 AGT GRIN1 GRIN3B 
6.1597437139055025 CHRM2 GNAI3 PIK3R6 GNGT2 PIK3R5 GNAI1 GNG12 GNAO1 GNB4 KNG1 GNA15 GNA11 EDN2 SST GHRL 
6.059874220712365 ALDH1B1 ACSS2 ADH1C MAOB ADH5 ADH4 AOC3 BBOX1 GATM AKR1B10 CYP2U1 AKR1B15 
6.044195815145968 IL4I1 MAOB IDO2 TAT BHMT2 MTR BHMT TPO PAH HPD BCKDHA BCKDHB CAD ADSS1 ADSS2 
6.032805983070787 CACNA1H TRPC5 TRPC4 TRPC1 RASGRF1 RASGRP4 GRIN1 
5.997092149240955 KCNK2 POPDC2 CACNA1I GNA11 BVES CACNA1H 
5.9755698840005325 PGM2 PYGM HK2 HK3 TKTL1 AGL NUDT9 TKT 
5.954432625683838 IL12B CD40 IL23R IL5RA IL13RA1 CSF2RB IL2RG GNAI1 MAPK9 GNAO1 MAPK8 MAPK14 MAPK1 MAPK12 MAPK10 SLAMF1 IL2RA IL7R 
5.856183254560355 CYP1A1 STS CYP3A4 GSTK1 CYP2A6 ALDH1A2 HSD17B6 ALDH1A1 CYP2C8 MGST2 ARNT EPHX1 CYP2C18 CYP2C9 SULT2B1 HSD17B2 SULT2A1 IDO2 
5.784295038943998 RAF1 PIK3CD AKT3 PIK3CB PRKCD PIK3CA MRAS LSP1 MAPK1 RAP1B RAP1A ARRB2 SHOC2 YWHAQ PRKG1 YWHAG 
5.766751819398875 RYR3 PRNP CACNA1C CASQ2 CD38 CASQ1 
5.735748929745898 PRNP RYR1 CACNA1C RYR3 GRIN2A GRIN1 LAMC1 PSMD4 NCAM1 NCAM2 PSMC6 PSMC1 BAX 
5.719663725025893 CDKN1A ATF2 AKT3 FOXO3 SMAD2 MAPK1 CREB1 SMAD4 SKP2 HLA-B KIR2DL4 HLA-A HLA-E ARNT CUL1 STAT4 STAT5B TFAP4 
5.611118611351186 ATP1A2 KL MAPK1 PIK3CD PIK3CB SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
5.605437782738511 KIF5B GSK3B FYCO1 MAPK9 MAPK8 TUBB6 TUBA1A NEFM NEFH TUBB2B 
5.603277050762581 TGFB2 NRROS EPAS1 LTBP1 SMAD2 TGFBR1 FOXP3 CD209 AGTR1 
5.600337823985162 ITPR1 PPP3CB PLCB1 CALM1 CAMK2G CALM2 PLCZ1 PLCD4 IRAG1 ANK2 HTT ATXN3 ATXN2 PRNP 
5.60013694986856 RIPK1 HSP90AB1 NLRP3 MAP3K7 CHUK TAB2 MAP2K6 ZBP1 AIM2 GAPDH SLC25A4 MEFV STAT4 STAT5B 
5.572598412276915 TJP1 CLDN2 CLDN18 ACTB HCLS1 CTNNA1 CTNNA3 TUBA1A BVES JAM2 JAM3 TJAP1 
5.565188321254986 VEGFA ATF2 AKT3 CREB1 MAPK1 MYC ERBB4 ERBB2 FGFR1 FLT3 ARNT EPAS1 HSPG2 FGFR2 
5.540048584811278 LRP5 APCDD1 WNT5B FZD1 WNT6 FZD5 DVL3 FZD8 WNT9A DKK2 DKK4 
5.533292385435298 FBP2 TKTL2 ALDOB TKTL1 ALDOA TKT PFKFB1 MPI HK2 HK3 
5.458703544744262 FZD3 PIK3CD PLCB1 GNAO1 DVL3 PIK3CB PIK3CA WNT5B RYK WNT9A ROR2 WNT6 
5.448506237095069 RIPK3 HSP90AB1 NLRP3 PYGM MEFV MAPK9 MAPK8 CAMK2G GLUD1 AIM2 
5.442896438898845 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
5.408367451920845 IKBKB IRS1 PTEN TNF AKT3 TSC2 FOXO3 PDPK1 MAP3K7 IL1R1 TAB2 BTK PRKD2 PRKD1 
5.3780037108758 ACTC1 MYL4 TPM2 TPM1 
5.362425621647694 TLR4 PIK3CD RAC1 PIK3CB GNAI1 IL12B MAPK1 TNF MAPK14 MAPK12 PIK3CA HSPD1 CD14 HSPA9 TIRAP 
5.358955948555391 NOTCH2 RBPJL MAML1 RBPJ HES6 NUMBL DLL1 ERBB2 PGR 
5.313140091167964 F2RL3 GNA13 PRSS1 PRSS2 AGT 
5.303939405020462 BECN1 HTT TOMM20 ATXN3 MAP1LC3B ATG14 MAP1LC3C PIK3C3 RB1CC1 ULK2 ULK1 TOMM70 DAPK3 PINK1 TOMM7 
5.300920891054017 AGXT2 GNMT GATM ALDH1B1 CTH 
5.26255561120719 GRIN2C CACNA1C PPP1CB GRIA4 PPP1CC PRNP CALM1 CACNA1H CACNA1I CALM2 
5.22876373412987 SQSTM1 MAP1LC3B RHOT1 MAP1LC3C MFN1 MFN2 TOMM70 FNBP1 SEPTIN2 SEPTIN3 SEPTIN7 UBA52 ATR 
5.217257612999844 BMP8A ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GREM1 GREM2 
5.213142092532321 HDAC2 THRB RBPJ H2AC16 H2BC17 SIRT1 H2BC12 RBPJL H2AZ2 SMAD4 H2AC25 
5.108788711333335 ACVR2B NCF1 RAC1 CYBA RAC2 SMAD2 GDF7 BMP5 BMP3 INHA 
5.104582430592444 TRPC6 BMPR2 ADRA1D ADRA1B NFATC4 EDNRA AGTR1 PRKG1 
5.099629785032989 PRKN UBE2L6 UBA52 TOMM20 PSMD4 TARDBP PSMA6 PSMC1 TOMM70 PLCB1 MAOB RHOT1 MFN1 MFN2 PINK1 PSMC6 TOMM7 BAX 
5.060500362693217 AFDN CTNND1 ACTB CTNNA1 TJP1 CTNNA3 RAP1B RAP1A SORBS1 MRAS SSX2IP NECTIN1 
5.053047195988276 PFKFB3 PRKAA1 PRKAB2 PRKAA2 MPI HK2 ARNT HK3 PFKM FBP2 PRKAG2 
5.052088491441186 C5 C5AR1 C4B C4A C6 C8G C7 AKT3 
5.039483561613912 SSPN SGCE SGCD SGCA SGCB 
5.036713277288718 CNDP1 CARNMT1 HDC ALDH3A1 ALDH3B2 GATM ALDH1B1 
5.022862405639452 GAD1 GLS2 GLUD1 GLS ALDH3B2 ALDH1B1 ALDH3B1 FMO3 ALDH3A1 
5.009660581346188 BAD MAPK9 MAPK8 MAPK10 PPP3CB YWHAQ AKT3 MAPK1 PRKG1 YWHAG 
4.994410758674889 ATP2A3 CAMK2B MAPK1 SP1 THRB PLN CAMK2G SMIM6 PPP3CB HRC 
4.9711712135613375 TH STAT5B TAT TPO AKR1B10 AKR1B15 DRD2 
4.933695115514553 CASP1 ZBP1 IL33 NLRC4 MEFV AIM2 IL1B CASP4 NLRP3 AKT3 RAC1 
4.876373624912633 PPA2 ATP5MC2 MT-ATP6 ATP6V0A4 ATP5ME ATP6V0A1 ATP6V1F ATP5F1E ATP4A ATP6V0D2 
4.8621461396663905 BAMBI ACVR1 FZD1 DVL3 FZD5 FZD8 TGFBR1 BMPR1B BMPR1A 
4.831051308745895 HTT HIP1 PSMD4 SDHD PSMA6 UQCR10 MAPK9 MAPK8 BAX MAPK10 KCNJ10 PSMC6 UQCRQ PSMC1 MT-CYB 
4.828765916684105 ACSS2 ACACA ACAT1 DLAT ALDH3B2 ALDH1B1 ALDH3B1 DBT ALDH3A1 PCCB 
4.812429541008936 C3 CR1 CFP C4B C5 C4A 
4.808540472739841 IL10RB IL10 IL19 
4.765417718342643 AKR1C3 STS CYP3A4 SULT2B1 EPHX1 AKR1C4 SRD5A3 HSD17B6 PTGDS AKR1B10 AKR1B15 
4.743286528446854 PLOD3 KMT2A PLOD2 SETD7 EHMT1 SMYD1 COLGALT1 SETD1B ASH1L EZH1 
4.675318382499351 RUNX1 CSF2 SPI1 CTBP2 RORC FOXP3 MPO TBX21 
4.630083183030017 GABARAP GABRB2 TAX1BP1 FOXO3 ATG5 BCL2L13 GABRQ MTX3 GABRA4 NBR1 
4.558850187792627 NLRP3 GSDMD HSP90AB1 GLMN NEK7 IL1B GPSM3 
4.492682914958796 CASP8 HTT MEFV CD3E CD3D NLRP3 ZBP1 CHUK AIM2 CD247 
4.489103523466738 IL10 CLEC4M PTAFR IL20RB JAK3 IL10RA NFATC4 CD209 
4.4770118946851385 KLRD1 TYROBP HLA-B HLA-A HLA-E PTPN6 PTPN11 
4.458505519708207 ALDOC TKTL1 PFKM ARNT GAPDH TKT FBP2 
4.431604918470544 TAC1 TACR2 
4.4228930551630805 PPP3CB GSK3B ATP2A3 CDC23 CDC27 ANAPC4 PLCB1 CALM1 CACNA1C CALM2 SSH2 NFATC4 PPP1R1A TARDBP 
4.422452246112607 SHMT2 MTR GART SDS GNMT GATM DLD 
4.383943381678277 RAB7A EEA1 FYCO1 TUBB6 TUBA1A ATP6V0D2 ATP6V0A4 ATP6V0A1 
4.344993150082475 LEPR STAT5B CSF3 PRKAA1 PRKAB2 PRKAA2 PRKAG2 LEP PPARA 
4.344323916144715 STX1A HTT CACNA1C SLC6A3 VAMP4 
4.297261946074877 ADRB2 GNAI1 CGA EDN2 POMC GNAL SST GHRL VIP 
4.291604318289589 LHCGR STAT5B POMC GNA15 GNA11 CGA VIP 
4.26079653637249 ATG16L1 NOD1 NOD2 ATG5 MAP1LC3B MAP1LC3C RAB33B RB1CC1 
4.198627419866479 CSNK2B PRNP PTEN PTPN11 KIF5B DVL3 PTPN6 
4.186558154289184 MAGI1 PRKCI PTEN UBE3A PARD3 PARD6G ACTN1 SYNPO 
4.184013869244457 ST6GALNAC1 GCNT4 GALNT9 B3GNT6 GALNT8 GALNT4 GALNT1 
4.183451882550866 RORA ATP2A3 DBP NFIL3 SMAD2 SMAD4 MAPK14 MAPK12 
4.135832812069485 THRA ATP2A3 PLN PIK3CD PIK3CB ACTB MED1 NCOA2 KAT2A PIK3CA 
4.120598708757496 PBX1 IL10 STAR SIRT1 
4.119015500879424 NEFM KLC4 KIF5B MAPK14 MAPK12 PRPH 
4.071689471240822 TRDN CASQ2 HRC CASQ1 
4.051711996179031 PKLR ENO2 HK2 SREBF1 HK3 ME3 PC ME2 MLXIP 
3.9985860705438947 SMARCC1 KDM3A ACTL6A KDM3B ARID1B ACTB PHF10 
3.994238199355692 UBA52 PRKN UBE2L6 AMFR NBR1 TAX1BP1 
3.971767783233421 HK1 PFKFB1 MPI PFKM ARNT FBP2 SI MGAM SREBF1 BAX 
3.964930695871166 C4B C1QB C1QA C5 C4BPA 
3.961649821508279 VDAC1 STAR BAX TSPO CAMK2G PPID SLC25A4 
3.906136690676753 CTTN ACTR2 WAS ARPC4 ACTB TJP1 PTK2 CRKL CRK DNM3 
3.903163512404032 KYAT3 AHCYL1 BHMT BHMT2 MTR CTH TXNRD1 TST KMO KYNU 
3.8707715650379098 SORD HK3 AKR1B10 DCXR AKR1B15 HK2 
3.848289137099894 DHCR24 CEL EBP LBR 
3.840428472709682 CNTNAP1 NFASC 
3.8297570403693686 POMC GLP1R ATF2 CREB1 TSHR MRAP MC1R 
3.8183593403103298 GGT1 CHAC1 MGST2 GSTK1 GPX2 GPX1 GPX3 PRDX6 FMO3 
3.801250743007334 OPRD1 POMC PENK PNOC GNAI1 KNG1 
3.7962127815887627 ARF1 NCKAP1 BRK1 WASF1 CYTH3 CYTH4 CYTH1 
3.763580495476015 TNFSF13 TNFRSF13B TNFRSF17 
3.746138472447706 PALS1 MPP4 PARD6G UBE3A MPDZ 
3.740742764417086 AKR1B15 TPH2 ALDH1B1 DCXR PAH 
3.735854679762215 RNF43 FZD1 FZD5 FZD8 RSPO2 RSPO3 RSPO1 RSPO4 
3.73195160090459 SELL MADCAM1 
3.7273743394077257 MAP3K3 CHUK IL1R1 MAP2K6 IL1R2 PRKCD CD3E CD3D CD247 
3.72471372794061 ELOB APOBEC3D APOBEC3H EPAS1 APOBEC3A 
3.722721492196949 ADRA1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GNA13 GNA15 GNA11 GNA12 
3.7190572744057473 NR0B2 SLCO1B1 SLC10A1 
3.701004332609875 GNMT DMGDH AHCYL1 GATM 
3.688000259413148 ZEB1 MIR200A 
3.6791440368980037 CCKBR GNA14 GNA15 GNA11 GAST 
3.6746898693405123 CAPN2 IL1A BAX TLN1 PTK2 CDK5R1 
3.664256525765185 TCF3 LYL1 LCK ESRRB BAX 
3.6601383798303235 CTLA4 CD86 PTPN6 PTPN11 
3.6317023706668996 IL12RB1 IL18RAP TBX21 STAT4 JAK3 IL12B SMAD2 SMAD4 IL23A 
3.610502091943028 FYB1 ITGB1 ITGA5 LAT 
3.609463528989982 LYNX1 CHRNA1 CHRNA3 CHRNA6 
3.6053499503426 PLXNB3 SEMA4A ARHGEF12 SEMA4C RAC2 RAC1 
3.6003687463142597 SERPINE1 YAP1 SMAD2 SMAD4 WWTR1 ARNT AGTR1 
3.5849693780641956 SKP1 CUL1 SMAD2 FBXW11 CD4 APC2 TBL1XR1 CACYBP 
3.5829264796353324 MIR141 STAT5B PGR TGFB2 
3.57886641840981 MDM2 FBXW11 RASSF5 AKT3 IL12B FGFR2 
3.5226099409529583 CDC25C PPP1CB CAMK2G PPP1CC MAPK14 MAPK12 YWHAQ YWHAG SPDYE17 SPDYE3 
3.5077408266584915 PYGM AMY2A MGAM PPP1CB CALM1 PPP1CC CALM2 PPP1R3B 
3.5023353632828695 NLGN2 NRXN1 NRXN3 
3.4909851250785593 CFL2 LIMK2 SSH2 ACTB 
3.4854537636759444 DLG1 YAP1 WWTR1 ZAP70 MAPK14 MAPK12 PTEN UBE3A 
3.4743926901792994 PTCH1 GLI3 GLI2 BOC GAS1 CDON 
3.4737824676519984 PPARD TCF7 ILK LPL TCF7L1 PDPK1 ESR2 SP1 FABP3 
3.452987314689538 SPX GALR3 
3.452987314689538 GALR2 SPX 
3.452987314689538 GALR1 SPX 
3.434230041550287 LDHAL6A BCKDHA BCKDHB ARNT PC ME3 ME2 TST MYC 
3.3903934255746178 AMY2B MGAM AGL PYGM SI 
3.378550814061463 NFKBIA CUL1 FBXW11 AKT3 CHUK MAP3K7 TAB2 
3.3570353273129934 MECOM MAPK10 MAPK9 MAPK8 CTBP2 PLOD2 
3.350193537503915 ARHGEF6 ARHGEF12 MRAS RAC2 RAC1 GIT1 
3.349435961956368 F11R TJP1 JAM2 PARD3 JAM3 ITGAL 
3.3458204062426957 GJD2 TJP1 MAPK1 PRKG1 
3.3412505914192026 KLRK1 RAET1E HCST ULBP1 ULBP3 
3.3069670941050955 TACR1 GNA15 GNA11 TAC1 
3.306649581550176 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB PCCB 
3.3025163362773178 PHOSPHO1 ACHE PCYT1B 
3.301298302593187 DHFR MTR GART AKR1B10 PAH AKR1B15 
3.2926595808262165 CAV3 ITGB1 PRNP ITGB5 SDC2 ITGB7 
3.2889097533605605 BNIP3 FOXO3 MAP1LC3B MAP1LC3C ULK1 PPID 
3.287569395874175 CD8B ZAP70 LCK HLA-B HLA-A 
3.276019688210017 GAMT GATM CKM CKB 
3.273147129717094 ACACB MLXIP SREBF1 PRKAA1 PRKAA2 PRKAG2 PRKAB2 ACAT1 DLAT 
3.270600196166865 L1CAM NRP1 NCAM1 NCAM2 
3.2660792069760456 YWHAB YAP1 WWTR1 FOXO3 CTNNA1 CTNNA3 
3.258937180074667 PLAU SERPINA1 SERPINA5 MAPK1 A2M 
3.2487018121303413 ME3 FH MDH1 PC PPARA 
3.2408936182151797 RBL1 SMAD2 MYC SMAD4 TFDP2 PPP1CB PPP1CC PSMC1 
3.2342252044629327 UNC5A PTPN11 PTK2 NTN1 
3.2339077306251234 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM1 CALM2 RDX FN1 
3.2216125828790014 HTR2C GNA15 GNA11 CACNA1C 
3.2102256605008024 CTSG SERPINB3 SERPINB4 
3.2012658543165675 ATIC MTR GART AMPD1 ADSS1 ADSS2 
3.2003611189534147 CCNB2 FOXO3 SLK CDC23 CDC27 ANAPC4 SFN CPEB2 
3.1934587365376075 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 WNK2 
3.1820746011286225 GANC MGAM HK2 SI HK3 
3.1468945697512054 CD244 SH2D1A SH2D1B CD48 LAT 
3.0955111319534017 ADIPOQ SLC2A4 PPARA ADIPOR2 
3.094276517665769 CDKN2B SMAD2 MYC SMAD4 SP1 FOXO3 KMT2A RBBP5 
3.0924745906557067 CDH1 SMAD2 SMAD4 CTNND1 CTNNA1 CTNNA3 
3.092377810437722 CPS1 GLUD1 GLS2 CAD GLS OTC 
3.0750109120290303 EGR2 SPI1 SRF NFATC4 
3.069183913963648 PDHA2 PC ME3 ME2 PDK4 PDK3 DLAT DLD 
3.059285598519156 PLEKHM2 KIF5B RAB9B 
3.05210776459012 MYH6 MYBPC3 ACTC1 THRB NFATC4 
3.0433827794399257 CYP11B1 ATF2 CREB1 HSD17B6 SRD5A3 HSD17B2 SP1 
3.0394996316676606 GABRA4 NSF PLCL1 TRAK2 
3.0236828051084554 PML SPI1 RARA BCL2A1 MYC 
3.0085185683806657 CETP APOC1 
3.0055801607869 MEF2C HDAC4 MAPK14 MAPK1 MAPK12 NFATC4 
2.9923405384238215 INHBA TGFB2 FST ACVR2A 
2.962320684283153 AMOTL1 PATJ PRKCI MPDZ 
2.945360935105863 PKD2L1 PKD1L3 
2.941365674019113 DHCR7 CEL 
2.936241147439849 CDK1 PKMYT1 SLK SFN SPDYE17 SPDYE3 CPEB2 
2.9329042418328157 MYL3 ACTC1 MYLK 
2.9313735604634505 PTS AKR1B10 AKR1B15 ALPL ALPG 
2.920067964961444 PER2 FBXW11 CUL1 CREB1 DBP NFIL3 
2.913422411062265 ACSF3 ALDH1B1 MMUT ACACA 
2.9112418242682003 ST3GAL1 FUT1 GCNT4 ST6GALNAC5 ST6GALNAC6 
2.8988675232950194 SSH3 PPP3CB CFL2 CFL1 
2.8962282111961644 ACAT1 ACAA2 ACADSB ACACA DLAT OXCT2 
2.884372396835214 PRXL2B PTGIS PTGES3 HPGD TBXAS1 PTGDS 
2.8809283536009795 GNPNAT1 HK3 NAGK HK2 
2.8736559711229743 EXOC7 SLC2A4 RHOQ 
2.8232630976321103 GLYCTK ALDH1B1 PGAM4 
2.8226465738509012 EIF2AK2 STAT5B CHUK IRS1 DNAJC3 STAT4 
2.8155684514728305 STK3 ACTB LATS1 MOB1B MOB1A FRMD6 LATS2 
2.8153139181303914 MIR21 DDX5 BMPR2 TPM1 PTEN 
2.813662881196962 DLG3 YAP1 WWTR1 NEDD4 UBE3A TJAP1 
2.800382209777398 BCAT1 BCKDHA CTH BCKDHB 
2.7982759373832655 MIR200B ZEB1 ZFPM2 
2.7919959741425724 SNTA1 DTNA 
2.7784834489590122 TPH1 AKR1B10 AKR1B15 IDO2 
2.7678069315192366 DSC2 DSG2 
2.7525417224522273 CD47 COMP SIRPG THBS2 THBS1 SIRPB1 THBS3 
2.7487596525466653 CYP7A1 CYP3A4 STS SULT2B1 NR0B2 PPARA 
2.7346928186502537 TOB2 PABPC4 PABPC5 PABPC4L 
2.733944429609609 PLXNA1 NRP1 RAC2 RAC1 
2.7310907038718435 CDK2 CDC23 CDC27 ANAPC4 SKP2 SPDYE17 CUL1 FOXO3 SPDYE3 
2.722369323285458 GSPT1 UPF2 UPF1 PABPC5 PABPC4L 
2.71837095859636 ACOX1 ACAA2 ACAT1 PCCB DBT PPARA 
2.712874493138968 RPIA TKTL1 RPEL1 TKT 
2.710115494256999 RHO SAG 
2.699118667276019 CALR C1QB C1QA HLA-B HLA-A HLA-E C1QC 
2.6827520685015047 CD80 CD274 CD28 CTLA4 
2.680795980655214 HDDC3 ENTPD1 AK9 NME2 NME1 PRUNE1 
2.6807908230990365 NPPA NPR2 ARNT TSHR 
2.6806458440262335 SEM1 PRKN TARDBP ATXN3 PRNP HTT 
2.669012050267651 CSF2RA STAT5B CSF2 SPI1 
2.6599897454676493 IMPDH1 TPMT GMPS AMPD1 ADSS1 ADSS2 
2.648723332156187 DEGS1 CERK SGMS2 ACER2 KDSR 
2.617691678634155 GATA4 THRB NFATC4 IL1A CLDN18 
2.613239679785414 XDH NAT1 TPMT NAT2 
2.604399831103957 HBEGF MMP25 MMP24 MMP16 ERBB4 
2.5976245032286664 HIBADH ALDH1B1 HIBCH 
2.5705814615844296 PABPC4L BTG4 BTG1 TOB2 GSPT1 
2.5652019997018702 ESPL1 STAG1 RAD21 SMC3 
2.5627613019470807 PSTPIP1 MEFV 
2.5477195310872403 OXSR1 SLC12A3 WNK2 
2.538781345020684 GLA SI MGAM AKR1B10 AKR1B15 
2.5295635546356774 LATS2 YAP1 WWTR1 WTIP 
2.51952112953821 HAT1 H3C11 H4C9 H3-5 
2.516415188607321 HSD17B12 HACD1 CYP3A4 HACD2 ELOVL1 ELOVL5 
2.499267640025441 CEBPA XBP1 CSF3R FLT3 MYC 
2.4890035175208447 SNAI1 TGFBR1 FGFR1 
2.4858894269789333 RASSF1 TIAM1 MRAS RASSF5 
2.4595718697721276 FES DPYSL5 DPYSL2 PLXNA2 PLXNA4 
2.4527254478005505 POMK B3GALNT2 
2.4483954474134073 DCK CDA AK5 AK9 
2.4441624104814044 ROBO1 ROBO3 ABL1 SLIT2 
2.4408014369811966 TPK1 AK5 ALPL ALPG 
2.434375985620873 CPA3 ACE MME 
2.4334040409252635 AMD1 GNMT 
2.417597598679981 SEC31B SEC23A SAR1A 
2.414080187321301 ACYP2 ALDH1B1 
2.414080187321301 ACYP1 ALDH1B1 
2.414080187321301 AGMAT ALDH1B1 
2.3993435235975697 ARG2 GATM NOS3 OTC 
2.3986761238028924 GZMB TUBA1A LMNA 
2.3966288272131897 ARHGAP17 AMOTL1 RAC1 
2.3657403283360288 CCKAR GNA15 GNA11 CD38 
2.3607178568854668 ELMO3 RHOG DOCK1 
2.3534549571502645 OSBPL5 NPC1 
2.3438719028354087 CCK CCKBR 
2.3344531745419475 ANGPTL3 ANGPTL8 LPL 
2.3215907367509563 GTF2I PRKG1 
2.3215907367509563 PPP1R17 PRKG1 
2.3215907367509563 ATP2B3 PRKG1 
2.3215907367509563 ATP2B2 PRKG1 
2.3215907367509563 ATP2B1 PRKG1 
2.3190945903170594 HMOX1 ARNT HEPH FTH1 BLVRB 
2.3170847448711456 GK AKR1B10 AKR1B15 GPAT3 GPAT2 
2.316286263990862 GCC2 RAB9A RAB9B 
2.311864468013416 BMAL1 RORC DBP 
2.298205519219055 EXT2 EXTL2 EXTL3 
2.292553559894867 STX2 SNAP25 VAMP4 
2.28650703967132 KSR2 BRAP 
2.283524855471719 NAGK CHIT1 
2.2766206125441393 TELO2 FAAP24 ATR 
2.273744301608091 NPAS2 DBP 
2.273744301608091 CLOCK DBP 
2.2639412505244234 HSP90B1 AR SDC2 AKT3 
2.2522229320721827 CBR3 HPGD PTGES3 CYP3A4 CYP2A6 
2.2344580565315613 TECR HACD1 THEM4 HACD2 
2.216070858606189 MERTK CX3CR1 PROS1 MAPK1 
2.215549700026681 CRLS1 LPGAT1 LCLAT1 
2.21440272832216 NFE2L2 MGST2 NOS3 TXNRD1 AKR1C4 DDIT3 
2.213845374751207 ERO1B ERP29 
2.213275267140583 KLF4 SOX2 PGR 
2.210326961807718 MICALL2 ACTN1 
2.210326961807718 LMO7 ACTN1 
2.205233512344394 HSD17B7 CYP3A4 EBP 
2.198988363741749 NRP1 SEMA3C SEMA3D SEMA3A PLXNA2 PLXNA4 
2.1965464983659886 BBC3 YAP1 WWTR1 HTT 
2.1901199804408122 ASS1 NOS3 OTC CAD ADSS1 ADSS2 
2.1817268963637972 PTPRC HCK LCK CD22 
2.175042411453822 PIM1 MIR1-1 STAT5B STAT4 
2.17386468953173 APLN TGFBR1 
2.17386468953173 MSTN TGFBR1 
2.17386468953173 APELA TGFBR1 
2.170661089122372 CYCS PPIF BAX SLC25A4 
2.162309933398882 IL22 HSP90AB1 IL10RA RORC IL20RB JAK3 
2.156365399124277 BRCA1 BARD1 AKT3 ATR 
2.1546442839411815 RIN1 MRAS ABL1 
2.146817187444559 WNK4 OXSR1 SGK1 
2.1427680705188132 FLOT1 SORBS1 
2.1427680705188132 FLOT2 SORBS1 
2.1420528150184093 IL1RL1 IL33 
2.1409347332869544 TTK MAD1L1 
2.1409347332869544 BUB1 MAD1L1 
2.1402392270320725 GNRH2 AKT3 MAPK1 GNRHR 
2.118604844177559 RXFP2 GNAO1 INSL3 
2.105867316325987 HEG1 KRIT1 
2.105867316325987 CCM2 KRIT1 
2.1050452216188584 AFMID KYNU IDO2 KMO 
2.103389433756201 PEX6 PEX1 PEX26 
2.0918131335192096 ID4 SMAD1 SMAD4 SMAD5 
2.0895889748082874 GPCPD1 PLB1 PHOSPHO1 
2.0875771008596056 SMO ARRB2 BOC EVC2 MOSMO EVC 
2.080667674776583 MLKL HSP90AB1 NLRP3 VPS4B CHMP4A 
2.0803692012470254 LTBR TNFSF14 LTA ARNT LTB 
2.0693057891748805 GULP1 STAB2 RAC1 
2.0643033404178324 TNFSF10 TNFRSF10C FOXO3 
2.0583458821394065 FNTA NUS1 PDSS2 RCE1 
2.054649483572939 STK4 RASSF5 FOXO3 
2.0477603228628127 NCK1 WIPF2 LCP2 
2.0463052607054686 CDK5 DPYSL2 MAPT CDK5R1 
2.0374250325481507 HSD11B1 CYP3A4 CYP2A6 AKR1C4 
2.0312000315017595 POMGNT2 B3GALNT2 POMT2 
2.026298079120873 SOCS6 STAT5B JAK3 STAT4 
2.0204782445718763 AKR1C2 SRD5A3 EPHX1 CYP2A6 
2.017621552177826 RASA2 MRAS GNG12 GNA12 
1.9933357994480303 FTCD MTR GART MTHFS 
1.9910224299744228 PANK3 VNN1 VNN2 PPCDC 
1.985310201957856 CES2 CDA CYP3A4 
1.9808615293020924 TMBIM6 BAX 
1.978642336463325 RCE1 ICMT 
1.967147754518027 CYP27B1 CYP24A1 MAPK1 TIRAP 
1.9634434412849486 NF2 DCHS1 AMOTL1 FAT4 
1.9600868795162771 S1PR1 FOXO3 GNAI1 NFATC4 
1.956856081011664 ZFYVE9 SMAD2 
1.9551995156795903 COASY PANK3 PPCDC AASDHPPT 
1.9420605218860953 OCLN TJP1 CLDN18 PARD3 
1.9407181070094734 HAGH GLO1 
1.9266068217529038 NANOG SOX2 POU5F1 DDX5 CD44 
1.9210351801489087 SNAP29 VAMP8 STX7 
1.9133614372845076 MIR135B APC2 
1.9133614372845076 TBL1Y APC2 
1.9133614372845076 TBL1X APC2 
1.9133614372845076 MIR135A1 APC2 
1.9133614372845076 MIR135A2 APC2 
1.913177967288724 AP2S1 EHD2 HTT 
1.9130426765566317 RAPGEF6 RAP1B RAP1A MAGI2 
1.9073075049674493 MOS HSP90AB1 MRAS PKMYT1 
1.9062284074773594 SELE SELPLG TNF GLG1 
1.8977859715262666 PILRB PTPN11 
1.8931210185116325 PKN2 PDPK1 MEFV 
1.8926625209164571 APP APBB1 GAPDH 
1.887584774785595 CHAT PHOSPHO1 
1.887584774785595 PCYT2 PHOSPHO1 
1.887584774785595 ETNPPL PHOSPHO1 
1.8868940621897967 TRIB3 AKT3 PPARA 
1.8842902721443162 DOLPP1 DPM2 TMEM258 DAD1 
1.8835566223238305 NECTIN2 PARD3 NECTIN1 CD226 
1.8793594422216702 HSD17B10 ACAA2 PPIF SLC25A4 
1.8735620223963356 MYO1B ACTB 
1.8472555467201233 ALG10B ALG8 TMEM258 DAD1 
1.8386820528054015 TICAM1 CCL5 MAP2K6 CHUK 
1.8238140564623035 GCK SREBF1 STAT5B 
1.8152655544046148 SNTB1 DTNA 
1.8108184708365536 VAMP1 STX2 
1.8108184708365536 VAMP2 STX2 
1.8108184708365536 VAMP3 STX2 
1.8108184708365536 STXBP1 STX2 
1.8034420236915651 SEC22B USE1 BET1 
1.789624344242286 AHR MGST2 EPHX1 IL17A 
1.7867261467302817 LRIG2 RGMA 
1.7866050707478314 SIRT6 NADK2 CD38 MYC 
1.7840418787282022 CRYAB EIF4EBP2 FOXO3 
1.7812259643268644 PTPA MLXIP AKT3 
1.777507564088748 CASP7 ACTB MAPT 
1.7509075526642328 NMU NMUR2 
1.733746091993736 MIR29B2 PGR 
1.733746091993736 MIR29C PGR 
1.733746091993736 MIR29A PGR 
1.7050434238789982 B4GALT2 FUT1 ST3GAL3 B4GALNT4 GALE 
1.698284539940609 NR5A1 STAR 
1.698284539940609 NR4A2 STAR 
1.6951964100394048 FCGR2B INPP5D IL12B 
1.6879782989472736 POC1B-GALNT4 B3GNT6 
1.6879782989472736 GCNT3 B3GNT6 
1.6879782989472736 GALNT7 B3GNT6 
1.6879782989472736 GALNT5 B3GNT6 
1.6879782989472736 GALNT3 B3GNT6 
1.6879782989472736 GALNT2 B3GNT6 
1.6879782989472736 GALNTL5 B3GNT6 
1.6879782989472736 GALNTL6 B3GNT6 
1.6879782989472736 GALNT11 B3GNT6 
1.6879782989472736 GALNT14 B3GNT6 
1.6879782989472736 GALNT13 B3GNT6 
1.6879782989472736 GALNT16 B3GNT6 
1.6879782989472736 GALNT15 B3GNT6 
1.6879782989472736 GALNT18 B3GNT6 
1.6879782989472736 GALNT17 B3GNT6 
1.6879782989472736 GALNT10 B3GNT6 
1.6645434938500137 EGLN3 EPAS1 
1.6645434938500137 EGLN2 EPAS1 
1.6645434938500137 VHL EPAS1 
1.6645434938500137 ARNT2 EPAS1 
1.6615108904825038 APOBEC3F CUL5 
1.6615108904825038 APOBEC3G CUL5 
1.6615108904825038 APOBEC3B CUL5 
1.646336940232574 CASP6 LMNA ACTB 
1.6389851723573308 SARDH GATM 
1.6389851723573308 PIPOX GATM 
1.6327639074287592 NDUFA4L2 PINK1 MAPT TARDBP 
1.6264306780467979 APOH LPL 
1.62085009439702 GADD45B FOXO3 MAP3K4 
1.6133080714676835 CLEC4E CLEC4D FCER1G 
1.6121293133954802 SUGT1 HSP90AB1 NLRP3 NOD1 
1.6094144738112734 FBXO43 FBXW11 CUL1 CAMK2G 
1.5913029714463227 NRXN2 NLGN1 NLGN2 
1.5833281970046704 SRD5A2 HSD17B6 HSD17B2 AKR1C4 
1.5774220530867091 EPHA5 EFNA2 ABL1 
1.5757597077700352 IDS HPSE2 
1.5547327432777425 CD27 CD70 
1.5537419080186203 RAB11A RAB11FIP5 
1.5398183333531266 ELF5 STAT5B 
1.5398183333531266 IL9R STAT5B 
1.5386840244624276 RAB5B TGFBRAP1 PIK3C3 
1.529881155555989 IGSF1 ACVR1 
1.5281523473964345 RLN2 RXFP1 
1.5281523473964345 RLN3 RXFP1 
1.5281523473964345 RLN1 RXFP1 
1.5281523473964345 INSL5 RXFP1 
1.5243248380199252 PSEN1 RYR3 
1.5171068177694347 HUS1 RAD1 ATR 
1.5077148923853927 SLITRK3 PTPRD 
1.4912101316267667 PGM3 NAGK UAP1L1 
1.4901462227499735 KCNQ1 ADCY9 
1.4901462227499735 SLC12A2 ADCY9 
1.4874697495925864 SDHC FH HTT 
1.4862984824813776 OR56B1 GNAL ARRB2 
1.4849476201724694 CHPF CSGALNACT2 CHSY3 
1.4840476668973153 MEPE ITGAV 
1.4840476668973153 DMP1 ITGAV 
1.4840476668973153 MFGE8 ITGAV 
1.4829617679841307 NPPC NPR2 
1.4722957287781193 OTC ABHD14A-ACY1 CPS1 NOS3 
1.4716917966963117 YKT6 STX7 
1.464607430496755 LILRA3 PTPN6 
1.464607430496755 LILRB2 PTPN6 
1.464607430496755 LILRB4 PTPN6 
1.464607430496755 LILRB5 PTPN6 
1.464607430496755 EEF1A1 PTPN6 
1.464607430496755 EEF1A2 PTPN6 
1.4643243634155456 ALS2 RAC1 
1.4643243634155456 ABCA1 RAC1 
1.4643243634155456 HAVCR1 RAC1 
1.4643243634155456 HAVCR2 RAC1 
1.4632701098104914 PVR CD226 
1.4584646213829742 IKBKE ZBP1 LSP1 
1.453891704489824 ST3GAL6 FUT1 FUT7 B4GALNT2 
1.4451130040434461 RFK FLAD1 BLVRB 
1.4410127464656728 FANCD2 CENPX FAAP24 FAN1 
1.438618039980806 MIR1-2 HDAC4 PIM1 FOXP1 
1.437397805106149 CHRNA7 LYNX1 LYPD6B ARRB2 
1.4351526048791614 GNAT3 PDE1C PDE1A PLCB1 
1.4332044803717985 PLK3 CD209 FOXO3 
1.4220526086942782 PAPSS2 BPNT2 PAPSS1 
1.4176893376030295 EZR SDC2 ACTB 
1.4157300054422988 UPF1 SMG1 SMG7 ETF1 GSPT1 
1.4072565943571251 CTSB CD74 NLRP3 
1.3994103450841326 KCNJ1 SGK1 
1.3975977525202707 TYRO3 PROS1 ELMO1 
1.3968031201586022 UBA7 UBA52 
1.3968031201586022 UBA1 UBA52 
1.3965509342623124 PPM1B MAP3K7 
1.393901237053224 GRP GRPR 
1.393901237053224 NMB GRPR 
1.3909548061316086 HSD17B1 CYP3A4 
1.3909548061316086 NR1I3 CYP3A4 
1.3893723831383216 DOLK DPM2 SRD5A3 
1.382377660171804 HSPA9 TLR1 TLR6 
1.3770975947625617 MIR155 SOCS1 
1.3519914382937526 ST6GALNAC2 GCNT4 
1.3402582992364889 CD34 SELL 
1.339573934992232 GHRH GHRHR 
1.334084888848004 SKI SMAD4 SKIL 
1.3336559338700251 MTHFR MTR 
1.3321297874448164 TYMP CDA CYP2A6 
1.3307408705727912 MC4R POMC 
1.3307408705727912 MC3R POMC 
1.3307408705727912 MC5R POMC 
1.3306256620379175 ADCYAP1 TSHR 
1.3306256620379175 GIP TSHR 
1.3306256620379175 LHB TSHR 
1.3306256620379175 TSHB TSHR 
1.3306256620379175 GPHA2 TSHR 
1.3306256620379175 GPHB5 TSHR 
1.3248872777066607 FRMD6 DCHS2 DCHS1 FAT4 
1.31445526822374 HIPK4 RASSF5 
1.31445526822374 HIPK1 RASSF5 
1.3008521629790466 EPHB2 ABL1 
1.3008521629790466 EPHB1 ABL1 
1.3008521629790466 EPHB4 ABL1 
1.3008521629790466 EPHB3 ABL1 
1.3008521629790466 CD55 ABL1 
1.2974495484412905 VKORC1L1 NQO1 GGCX 
1.2973460069101388 UVRAG SH3GLB1 ATG14 
1.291280660881618 IL17RC MAPK1 IL17A 
1.2741470528383623 FUT3 FUT1 ST3GAL3 B4GALNT2 
1.2739140843050227 ALG1 DPM2 ALG13 
1.2725849034106442 ATF6 XBP1 DDIT3 
1.2723075286906618 NCR2 TYROBP 
1.2385201538523654 SYMPK ERBB2 CSTF2T 
1.2366680637967646 LAP3 P4HA1 CHAC1 
1.2322325426265357 LAMTOR2 ATP6V1F 
1.2322325426265357 LAMTOR1 ATP6V1F 
1.2322325426265357 LAMTOR4 ATP6V1F 
1.2322325426265357 LAMTOR5 ATP6V1F 
1.2275723653789916 HGD HPD 
1.218220067935688 ADO FMO3 
1.218220067935688 BAAT FMO3 
1.2097733562510475 NCOA4 FTH1 
1.2070586107086119 VTA1 CHMP1B VPS4B 
1.2061659246063916 GALT GALE FOXO3 
1.2051060124346682 PTPRS SLITRK4 SLITRK5 
1.204178155062694 ADORA2B GNAL 
1.1981401927242865 IRF8 IL12B 
1.1967232445407692 STX5 BET1L BET1 
1.1948900424175186 PEX14 PEX5 PEX13 
1.1801509743813197 PDIA6 ERO1B 
1.1801509743813197 PDIA4 ERO1B 
1.1801509743813197 P4HB ERO1B 
1.1801509743813197 TXNDC5 ERO1B 
1.1734743247127526 PLXNC1 SEMA7A 
1.169479002596513 CAT KYNU FOXO3 
1.167035261053834 MTCP1 AKT3 
1.167035261053834 RALGAPA2 AKT3 
1.167035261053834 TCL1B AKT3 
1.167035261053834 TBC1D4 AKT3 
1.167035261053834 CDC37 AKT3 
1.167035261053834 RGCC AKT3 
1.167035261053834 PHLPP1 AKT3 
1.167035261053834 RALGAPB AKT3 
1.167035261053834 NKX3-1 AKT3 
1.167035261053834 SLC2A5 AKT3 
1.1621128435036534 ERBIN NOD2 
1.1621128435036534 NLRP1 NOD2 
1.16078557831295 LRRC32 TGFB2 
1.16078557831295 LUM TGFB2 
1.16078557831295 LEFTY1 TGFB2 
1.16078557831295 LEFTY2 TGFB2 
1.16078557831295 FMOD TGFB2 
1.1400231694512746 CYP8B1 AKR1C4 PPARA 
1.1362000683501834 CKS2 MYC CUL1 SKP2 
1.1271572216787367 SMG5 UPF1 SMG7 PPP2R5E 
1.126190015306758 ACO1 ACLY 
1.126190015306758 ACO2 ACLY 
1.1179107945321705 WIPF1 WASL 
1.1179107945321705 WIPF3 WASL 
1.110842113090825 CD3G ZAP70 
1.1074792042046735 IVD DBT 
1.1074792042046735 ECHDC1 DBT 
1.1074679301396329 RUBCN PIK3C3 
1.1041790210645033 CNTN1 NFASC 
1.1008807711483755 TFR2 TFRC HFE 
1.1002925889411186 DCT TYRP1 
1.0942300089894652 CYLD LSP1 
1.0942300089894652 CLEC7A LSP1 
1.094215289966601 RAB3A RIMS1 
1.0906929005281336 PGD RPEL1 PGLS 
1.088515890881483 TECPR1 ATG5 
1.088515890881483 RIGI ATG5 
1.088100175631119 ADPRM GPD1 GPAT3 GPAT2 
1.0821615211908826 ACP1 BLVRB PTK2 
1.081611741355711 NXF1 NXT1 SRSF1 NXT2 
1.0794180419145925 HBS1L PELO 
1.0788143127924874 QRSL1 NARS1 
1.0788143127924874 NARS2 QRSL1 
1.0788143127924874 QARS1 QRSL1 
1.0708899885742027 ASGR1 TG 
1.0708899885742027 LRP2 TG 
1.0708899885742027 PAX8 TG 
1.0708899885742027 TTF1 TG 
1.0511500794844844 COMMD3-BMI1 MIR200A 
1.0511500794844844 BMI1 MIR200A 
1.0425450951812758 NR1H4 SLC51A NR0B2 
1.0349830872762917 GNE UAP1L1 
1.0349830872762917 GALK2 UAP1L1 
1.0259069614576737 RUNX1T1 SPI1 
1.0161108627214723 TMEM30A ATP8A2 
1.0161108627214723 ATP8A1 TMEM30A 
1.0161108627214723 ATP11C TMEM30A 
1.0161108627214723 ATP11B TMEM30A 
1.0161108627214723 ATP11A TMEM30A 
1.0150285239235042 PGAM1 MYC ENO2 
1.009809781884633 KSR1 BRAP CD209 
1.007080692867635 F10 F3 
1.0033155154623994 RASA3 MRAS 
1.0033155154623994 RGL2 MRAS 
1.0033155154623994 RASAL1 MRAS 
1.0033155154623994 RASAL2 MRAS 
1.0033155154623994 NF1 MRAS 
1.0033155154623994 SYNGAP1 MRAS 
1.002813726848011 SCN1B CAMK2G 
1.002813726848011 SCN5A CAMK2G 
1.002813726848011 SCN4B CAMK2G 
1.0027535492399515 HNMT MAOB HDC 
0.9950802720242815 ACVR1B SMAD2 
0.9950802720242815 ACVR1C SMAD2 
0.9950802720242815 TGIF1 SMAD2 
0.9950802720242815 TGIF2 SMAD2 
0.9871548598147327 PDX1 NR5A2 NKX6-1 
0.9870604469183768 EPB41L4B PRKCI 
0.9840547989808038 CLEC6A FCER1G 
0.9792698771057602 IL37 IL18RAP 
0.9792698771057602 SSTR4 SST 
0.9761461499776886 TM7SF2 EBP 
0.9761461499776886 EBP SC5D 
0.971534947251934 NIT2 GLUD1 
0.971534947251934 GPT GLUD1 
0.971534947251934 NAGS GLUD1 
0.971534947251934 GPT2 GLUD1 
0.970607929599258 STAM2 HGS JAK3 
0.9697661056242423 TPM4 ACTC1 
0.9697661056242423 TPM3 ACTC1 
0.9657686222174992 KAT5 ATXN1L ATP2A3 
0.9564372980301084 SEPHS1 SEPSECS TXNRD1 
0.9541555903211216 THOP1 ACE KNG1 
0.9534378812928015 SUCLA2 MMUT SDHD 
0.9503956156458937 UMPS DHODH CYP2A6 
0.9383668952389791 PRDM16 PLOD2 
0.9383668952389791 SETD2 PLOD2 
0.9383668952389791 COLGALT2 PLOD2 
0.9383668952389791 SETD1A PLOD2 
0.9383668952389791 SETDB2 PLOD2 
0.9383668952389791 KMT5A PLOD2 
0.9383668952389791 KMT2D PLOD2 
0.9383668952389791 KMT2C PLOD2 
0.9383668952389791 KMT2B PLOD2 
0.9383668952389791 PRDM7 PLOD2 
0.9383668952389791 PRDM9 PLOD2 
0.9383668952389791 PRDM6 PLOD2 
0.9383668952389791 PRDM2 PLOD2 
0.9383668952389791 SUV39H2 PLOD2 
0.9383668952389791 SUV39H1 PLOD2 
0.9383668952389791 DOT1L PLOD2 
0.9383668952389791 SMYD2 PLOD2 
0.9383668952389791 SMYD3 PLOD2 
0.9383668952389791 NSD3 PLOD2 
0.9383668952389791 NSD1 PLOD2 
0.9383668952389791 NSD2 PLOD2 
0.9383668952389791 EHMT2 PLOD2 
0.9383668952389791 SETMAR PLOD2 
0.9383668952389791 EZH2 PLOD2 
0.9363656598851567 EMP1 ERBB2 
0.9363656598851567 MIR125A ERBB2 
0.9363656598851567 MIR331 ERBB2 
0.9363656598851567 MIR125B1 ERBB2 
0.9363656598851567 MIR125B2 ERBB2 
0.9290321848609667 ATG9B SH3GLB1 
0.9284114554031505 AGTR2 AGT 
0.9284114554031505 MAS1 AGT 
0.9217161624768868 EIF4EBP1 MAPK1 
0.9217161624768868 MKNK1 MAPK1 
0.9217161624768868 MKNK2 MAPK1 
0.9217161624768868 MIR10B MAPK1 
0.9217161624768868 MIR10A MAPK1 
0.9217161624768868 PLAUR MAPK1 
0.9217161624768868 TBX3 MAPK1 
0.9217161624768868 STMN1 MAPK1 
0.9217161624768868 DAPK1 MAPK1 
0.9217161624768868 DAPK2 MAPK1 
0.9207178928217007 ECHS1 ACADSB HIBCH 
0.9161376879267206 MECR OLAH ACAA2 
0.9158629258948281 MCEE PCCB MMUT 
0.9148154965602661 MIR133B BCL2L2 
0.9148154965602661 MIR133A1 BCL2L2 
0.9148154965602661 MIR133A2 BCL2L2 
0.9132554020007403 NPPB NFATC4 
0.9132554020007403 EGR3 NFATC4 
0.9132554020007403 IL17D NFATC4 
0.9064367860488266 IFT57 HTT 
0.9064367860488266 CYC1 HTT 
0.9064367860488266 REST HTT 
0.9064367860488266 UQCRC1 HTT 
0.9064367860488266 UQCRC2 HTT 
0.9064367860488266 UQCRHL HTT 
0.9064367860488266 UQCR11 HTT 
0.9064367860488266 UQCRB HTT 
0.9064367860488266 UQCRH HTT 
0.9064367860488266 MAP3K10 HTT 
0.9064367860488266 UQCRFS1 HTT 
0.9004786171921381 SVIP UBXN2A 
0.9004786171921381 VCP UBXN2A 
0.8992273233052206 MSMO1 LBR 
0.8992273233052206 LBR CYP51A1 
0.8960288298703967 SH3GL1 FGFR2 
0.8960288298703967 RNF41 FGFR2 
0.8960288298703967 SH3KBP1 FGFR2 
0.8960288298703967 EPS15L1 FGFR2 
0.8960288298703967 EPN1 FGFR2 
0.8960288298703967 EPN2 FGFR2 
0.8960288298703967 EPN3 FGFR2 
0.8960288298703967 SH3GLB2 FGFR2 
0.8960288298703967 WWP1 FGFR2 
0.8960288298703967 EPS15 FGFR2 
0.8960288298703967 CBLC FGFR2 
0.888956322075692 ADI1 TAT 
0.8802875497319756 PTPN1 IRS1 
0.8795648245815308 SOST MEF2A 
0.8788148640014899 MYBL2 LIN54 LIN9 
0.8750865614615764 PDSS1 NUS1 
0.8653183299846798 RAG2 FOXO3 
0.8653183299846798 RAG1 FOXO3 
0.8653183299846798 PLK4 FOXO3 
0.8653183299846798 PLK2 FOXO3 
0.8653183299846798 CDKN2D FOXO3 
0.8653183299846798 CCNG2 FOXO3 
0.8653183299846798 PRMT1 FOXO3 
0.8653183299846798 CITED2 FOXO3 
0.8653183299846798 USP7 FOXO3 
0.8653183299846798 ATM FOXO3 
0.8542596448483458 ISYNA1 IMPA2 
0.8504697039643159 IPPK IPMK IP6K2 
0.8493718639369289 CGN TJP1 
0.8493718639369289 HSPA4 TJP1 
0.8493718639369289 CGNL1 TJP1 
0.8493718639369289 IGSF5 TJP1 
0.8455279891603553 BTD HLCS 
0.8400209416404273 ACKR4 CCL19 
0.837969820495879 TXNRD3 CTH 
0.837969820495879 TXNRD2 CTH 
0.837969820495879 CDO1 CTH 
0.8375489154242518 PARP1 GAPDH 
0.8289808880312224 GUSB CES1 
0.8286746312798833 TRAF3IP2 FOSL1 IL17A 
0.8279184900549873 PUM2 ATXN1 ATXN1L 
0.8278371282814162 VPS4A VTA1 
0.8274853952711245 OPLAH CHAC1 
0.8274853952711245 GGCT CHAC1 
0.8274853952711245 ANPEP CHAC1 
0.8199671691872347 MAP3K6 MAP2K6 
0.8199671691872347 TAOK3 MAP2K6 
0.8199671691872347 TAOK2 MAP2K6 
0.8158421561654498 VIPR1 VIP 
0.8116144455321044 NMUR1 NMU 
0.8111672758931049 CEBPE RARA 
0.8111672758931049 CCNA2 RARA 
0.8111672758931049 CCNA1 RARA 
0.8111672758931049 ZBTB16 RARA 
0.8047610774940139 QRFPR QRFP 
0.8040496726419155 SCP2 PPARA 
0.8040496726419155 PLTP PPARA 
0.8040496726419155 APOA1 PPARA 
0.8040496726419155 APOA5 PPARA 
0.8040496726419155 APOC3 PPARA 
0.8040496726419155 SLC27A1 PPARA 
0.8040496726419155 SLC27A4 PPARA 
0.8040496726419155 ACOX2 PPARA 
0.8040496726419155 PDK2 PPARA 
0.8040496726419155 CPT2 PPARA 
0.8040496726419155 ACSL1 PPARA 
0.8040496726419155 ACSL5 PPARA 
0.8040496726419155 ACSL4 PPARA 
0.8040496726419155 ACSL3 PPARA 
0.8040496726419155 FABP1 PPARA 
0.8026652323076717 MMP13 FOSL1 RUNX2 
0.7962284879863074 TMSB4X ACTB 
0.7962284879863074 TMSB4Y ACTB 
0.7962284879863074 EVL ACTB 
0.7962284879863074 AHNAK ACTB 
0.7962284879863074 MYO10 ACTB 
0.7962284879863074 MYO1E ACTB 
0.7962284879863074 MYO1A ACTB 
0.7962284879863074 MYO1H ACTB 
0.7962284879863074 MYO5A ACTB 
0.7962284879863074 MYO5B ACTB 
0.7962284879863074 MYO5C ACTB 
0.7950037021437365 BTC ERBB4 
0.7896568491924435 TNFRSF4 TNFSF4 
0.7894575311105426 ARSB IDUA 
0.7894575311105426 HYAL1 ARSB 
0.7894575311105426 HYAL2 ARSB 
0.7894575311105426 HYAL3 ARSB 
0.7894575311105426 HYAL4 ARSB 
0.7894575311105426 CIDEC PLIN1 
0.7894575311105426 SPAM1 ARSB 
0.7799268246208675 LTA4H PTGR3 PTGR1 
0.778873064786683 PPY NPY1R 
0.7765864468449654 LZTS3 SHANK1 
0.7765864468449654 DLGAP1 SHANK1 
0.7755328528586537 MGAT1 MAN1A2 
0.7755328528586537 MAN1B1 MAN1A2 
0.7754861078772456 MIRLET7I AR 
0.7754861078772456 MIRLET7G AR 
0.7754861078772456 MIRLET7D AR 
0.7754861078772456 MIRLET7E AR 
0.7754861078772456 MIRLET7B AR 
0.7754861078772456 MIRLET7A3 AR 
0.7754861078772456 MIRLET7A2 AR 
0.7754861078772456 MIRLET7A1 AR 
0.7754861078772456 MIRLET7F1 AR 
0.7754861078772456 MIRLET7F2 AR 
0.7754861078772456 KLK3 AR 
0.7719854340213514 MOCS3 TST URM1 
0.7662478558975404 DHDDS PDSS2 
0.760249856402173 PDCD6IP CHMP4A 
0.760249856402173 CHMP7 CHMP4A 
0.7601742067877829 LBP CD14 
0.7515442846476957 EPHX4 ARNT AKR1C4 
0.7413997406675501 FUT8 B4GALNT4 
0.7413997406675501 CHST8 B4GALNT4 
0.7413997406675501 CHST9 B4GALNT4 
0.7352394325660511 LGMN CD74 
0.7352394325660511 CTSL CD74 
0.7334643589905044 PLAT SERPINA5 
0.7293581189772419 CYP2R1 CYP24A1 
0.7218529634175872 ENO4 PGAM4 
0.7218529634175872 PHGDH PGAM4 
0.7199344090695198 THPO CSF3R 
0.7163719352502022 OXCT1 ACAT1 
0.7163719352502022 AACS ACAT1 
0.7070859171573767 TOMM40L PRKN 
0.7070859171573767 SNCAIP PRKN 
0.7070859171573767 GPR37 PRKN 
0.7070859171573767 SEPTIN5 PRKN 
0.7070859171573767 USP8 PRKN 
0.7070859171573767 TOMM40 PRKN 
0.7070859171573767 TOMM20L PRKN 
0.7070859171573767 TFE3 PRKN 
0.7025603453499525 TK2 CDA 
0.7025603453499525 TK1 CDA 
0.7025603453499525 NT5C3A CDA 
0.7025603453499525 NT5C3B CDA 
0.7025603453499525 UCKL1 CDA 
0.7025603453499525 UCK2 CDA 
0.7025603453499525 UCK1 CDA 
0.6968892063239174 DNM1 HCLS1 
0.695596922510442 HBB HPR 
0.695596922510442 HBA2 HPR 
0.695596922510442 HBA1 HPR 
0.6936281317595806 NAIP NLRC4 
0.6935719114137431 SEMA3B NRP1 
0.6935719114137431 SEMA3G NRP1 
0.6935719114137431 SEMA3E NRP1 
0.6935719114137431 SEMA3F NRP1 
0.6856097060709926 RICTOR PRR5 
0.6856097060709926 MAPKAP1 RICTOR 
0.6856097060709926 PRR5L RICTOR 
0.6835266950535093 STX10 GCC2 
0.682995457364286 SUOX TST PAPSS1 
0.6755256007305782 ACER3 KDSR 
0.6755256007305782 SPTLC1 KDSR 
0.6755256007305782 SPTLC2 KDSR 
0.6755256007305782 SPTLC3 KDSR 
0.6725215700577478 RIMKLB RIMKLA 
0.6725215700577478 RIMKLA FOLH1 
0.6717335495748871 RAB11FIP1 RAB11B 
0.6717335495748871 RAB11FIP2 RAB11B 
0.6709538271482125 SELPLG SELP 
0.6709538271482125 ASL NOS3 
0.6680523453511577 ACP2 BLVRB 
0.666849521431531 POMGNT1 POMT2 
0.6649091034663335 STX6 VAMP4 
0.6649091034663335 STX4 VAMP4 
0.6649091034663335 STX3 VAMP4 
0.6649091034663335 STX16 VAMP4 
0.6649091034663335 VTI1A VAMP4 
0.6649091034663335 VTI1B VAMP4 
0.6649091034663335 SNAP23 VAMP4 
0.6643589271807048 MAF IL2RA 
0.6593756426351309 PYDC5 AIM2 
0.6593756426351309 TP53BP1 AIM2 
0.6593756426351309 IFI16 AIM2 
0.6556989058417443 IGSF11 VSIR 
0.6554789296288857 ZMPSTE24 ICMT 
0.6547306099822114 GDF1 ACVR2A 
0.6547306099822114 GDF3 ACVR2A 
0.6547306099822114 NODAL ACVR2A 
0.6547306099822114 GDF10 ACVR2A 
0.6536824674294209 AS3MT MGST2 
0.653206504411172 ACOT7 TECR 
0.653206504411172 ACOT2 TECR 
0.653206504411172 ACOT1 TECR 
0.653206504411172 ACOT4 TECR 
0.653206504411172 HACD3 TECR 
0.653206504411172 HACD4 TECR 
0.653206504411172 THEM5 TECR 
0.6433588511993663 POU5F1B SOX2 
0.639173859838124 BRCC3 NLRP3 
0.639173859838124 TXNIP NLRP3 
0.639173859838124 IRGM NLRP3 
0.639173859838124 CARD8 NLRP3 
0.6364307569544817 PCBD1 PAH 
0.6364307569544817 PCBD2 PAH 
0.6357933002843804 ALG5 DPM2 
0.6357933002843804 ALG3 DPM2 
0.6357933002843804 PIGL DPM2 
0.6347183003225404 BLM RPA4 
0.6347183003225404 TOP3B RPA4 
0.6347183003225404 TOP3A RPA4 
0.6347183003225404 RMI2 RPA4 
0.6347183003225404 RMI1 RPA4 
0.6290466771217814 GDF9 BMPR2 
0.6290466771217814 TRPC3 BMPR2 
0.6255408280994581 XYLB RPEL1 
0.6255408280994581 FGGY RPEL1 
0.6210785778498539 NFX1 UBE3A 
0.6192029983447226 MICA KLRK1 
0.6192029983447226 MICB KLRK1 
0.6192029983447226 ULBP2 KLRK1 
0.6192029983447226 RAET1G KLRK1 
0.6192029983447226 RAET1L KLRK1 
0.6165157999171168 RNASEL DHX33 
0.6140156868325954 MAP2K5 MAP3K2 
0.6124988392705534 HCFC1 ZNF143 
0.6124988392705534 THAP11 ZNF143 
0.6105182846037072 HAL HDC 
0.6051808455779905 CCAR2 SIRT1 
0.6051808455779905 MIR217 SIRT1 
0.6051808455779905 MIR34A SIRT1 
0.5997019589103866 AASS PHYKPL 
0.5873853767547911 PROCR PROC 
0.5833942987223019 TTI1 TELO2 
0.5824260440347981 STT3A ALG10B 
0.5824260440347981 STT3B ALG10B 
0.5824260440347981 DDOST ALG10B 
0.5824260440347981 TUSC3 ALG10B 
0.5824260440347981 OSTC ALG10B 
0.5824260440347981 MAGT1 ALG10B 
0.5824260440347981 RPN2 ALG10B 
0.5824260440347981 RPN1 ALG10B 
0.5792754008499528 BRCA2 SYCP3 
0.578394787107051 DPYD CYP2A6 
0.5761381050925171 LIPT1 ACSM1 
0.5741067997359004 H2BC12L HDAC4 
0.5741067997359004 MACROH2A2 HDAC4 
0.5741067997359004 MACROH2A1 HDAC4 
0.5741067997359004 H2AL3 HDAC4 
0.5741067997359004 H2AZ1 HDAC4 
0.5741067997359004 H2BC9 HDAC4 
0.5741067997359004 H2BC7 HDAC4 
0.5741067997359004 H2BC8 HDAC4 
0.5741067997359004 H2BC5 HDAC4 
0.5741067997359004 H2BC6 HDAC4 
