15.863691724760692 PRKACB ATF1 EHMT2 ARAF GSK3B CREB3L3 RPS6KA5 CREB3L2 EP300 ATF4 PRKCG TTF2 ADCY9 GNGT1 PRKAB2 GNGT2 CACNA1D RYR2 PSEN1 ITPR1 CALM3 MYLK2 RASGRF1 CACNA2D1 CACNA2D4 RHOA ARHGDIA ARHGDIB RAF1 MAP2K1 IGF1R MAP2K2 MAPK1 JUN MED1 MAPK13 MAP3K5 CDC25C FOXO1 GABARAPL1 FOXO3 GABARAP PRKAG2 GNG2 CACNA1F GNAI1 GNG12 PRKAA1 GNG8 ADCY3 GNAI2 ADCY6 PDE10A MAPK3 BRAF PTK2 ITGB1 VASP ITGA2 NFKB1 SP1 RPS6KB1 NCOA3 RPS6KB2 CARM1 CREB3 FOS CREB5 CREBBP CTNNB1 CSNK1A1 ATP1A3 ATP1A1 BAD CYP24A1 BAX ATP1B3 MYLK PHKA1 PHKA2 ITPR3 GRIN2A PHKG2 PHKB CSNK1D EHMT1 GJA1 ORAI1 PPP4C PBX1 GLI1 GLI3 GLI2 VAMP2 MYLK4 CSNK1G3 CACNB1 SMO CSNK1G1 CYP19A1 HSD17B7 AKR1C3 NACA NDUFC2 NDUFB9 NDUFB8 NDUFB7 NDUFB4 NDUFB2 NDUFB1 PLN OR2W3 NDUFA9 NDUFA6 NDUFA3 NDUFA2 NDUFA1 RAB13 SOX9 KCNQ1 SLC12A2 NDUFA11 NDUFA12 PPP4R3B ATP1B1 NDUFB10 NDUFB11 OR2B6 NDUFV1 GNB2 OR2A7 SCN5A NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 KDM3B PDX1 
15.46000371356397 STAT1 MYC CCND1 CDKN1A CCND3 STAT6 IL27RA STAT3 CSN2 PIM1 EP300 BCL2 PPP2R2A CREBBP NOS2 MAPK1 JUNB MAPK3 IGF1 EGFR JAK3 IL6R IL6ST IFNAR2 RACK1 IFNAR1 SOCS1 SOCS6 SOCS7 SOCS5 IL2RG IL12RB1 PTPN2 VEGFB FOS IL12RB2 PPP2CA PPP2CB PPP2R2D PIAS3 PIAS2 PIAS1 EIF2AK2 BCL2L1 IKBKE ELF5 IRF1 IL10RB GCK CRLF2 ZNF169 ZNF17 ZNF284 ZNF283 ZNF10 ZNF12 ZNF157 ZNF28 ZNF155 ZNF20 ZNF23 ZNF25 ZNF268 ZNF264 ZNF140 EIF2AK3 EIF2AK4 ZNF37A ZNF497 ZNF132 ZNF250 ZNF490 ZNF45 ZNF41 ZNF248 ZIK1 ZNF484 ZNF480 ZNF57 ZNF114 ZNF234 ZNF597 ZNF112 ZNF230 ZNF471 HLA-DMA HLA-DOB HLA-DPB1 ZNF229 ZNF589 ZNF226 ZNF468 ZNF224 ZNF587 ZNF223 ZNF221 ZNF460 ZNF77 ZNF33B ZNF688 ZNF567 IL13RA2 ZNF565 ZFP37 ZNF200 ZNF320 ZNF440 ZNF561 ZNF680 ZNF436 ZNF556 ZNF555 ZNF311 ZNF793 ZNF551 ZNF550 ZNF791 ZNF670 ZNF547 ZNF425 ZNF304 ZNF786 ZNF543 ZNF418 ZNF658 ZNF530 ZNF772 ZNF528 ZNF525 ZNF765 ZNF763 ZNF761 ZFP92 TRAF2 ZNF517 ZNF510 ZNF630 ZNF749 ZNF627 ZNF623 ZNF614 ZNF611 ZNF610 ZNF605 ZNF846 ZNF724 IL12A ZNF709 ZNF823 IFNLR1 ZNF814 RBAK ZNF805 ZNF8 ZNF585B ZNF585A ZNF354C ZNF354B ZNF81 ZNF83 ZNF99 ZNF91 OAS3 CAMK2G ZNF189 ZNF181 
13.60374262145021 MAPK1 ATF2 CDKN1A CCND1 THRB ATP2A3 SP1 ATP2A2 MYC RPS6KA5 CREB3L3 AKT2 CREB3L2 AKT3 TSC1 RPS6KA3 HRAS ARAF ARRB2 BRAF PRKACB GJA1 PRKCG NCF4 CYBA BMPR2 RAC2 ACVR1 RAC1 IQGAP1 PRKCZ IRS2 IGF1R MAP2K1 EGFR IRS1 PRKCE IRS4 SOCS1 RPS6KB1 PPP2CA AKT1 RAF1 MAP2K2 PPP2CB NFKB1 HIF1A RRAS GNGT2 GNAI1 GNG12 GNAI2 GNGT1 MAPK13 JUNB ATF4 RPS6KA6 TBC1D7 RPS6KA1 CREB5 EGR1 ETS2 CREB3 MITF JUN TP53 BCL2 BAD CDK4 LAT PTPN11 PTK2 ERBB2 IGF1 VEGFB PTPN6 IL18 RPS6KB2 MKNK1 CAMK4 GNG2 GNG8 FOXO1 SMAD3 SPHK2 FOXO3 SMAD1 SMAD2 BMPR1A SMAD5 JUND TAB3 DUSP16 DUSP2 DUSP7 NOS2 PTPN7 PLA2G4D PLA2G6 ATP1A3 ATP1A1 CYP24A1 NOS1 FOS GNRH1 JAG1 STMN1 DAPK3 SDC1 EIF4EBP1 GNB2 PLA2G12A PLAAT2 PLA2G4B JMJD7-PLA2G4B PLA2G2C PTGS2 PLA2G2A ROCK2 MERTK TBX3 
12.448937833950438 PIK3R1 PI4K2B MTMR1 PIP4P2 MTMR14 INPP5F MTM1 PIP4K2C OCRL PIP5K1A RAC2 PRKCZ AKT2 RAF1 AKT3 FOXO1 AKT1 PTK2 CRKL ITGB1 SRC IGF1R CBLB EGFR JAK3 ERBB2 HIF1A CHKA FLT1 IRS1 KDR ITGB3 HRAS RPS6KA3 RPS6KA6 RPS6KA1 PLCE1 ITGAV PLCB1 INPP5E PLCB4 MTMR8 NGFR RAC1 GNG12 GNAI1 GNGT1 RRAS GNGT2 GNAI2 GNG2 GNG8 PDPK1 PRKCI PLD2 VAV1 ITGB2 VAV2 PTPN11 KIT GAB1 MET ERBB3 CTNNB1 THRA PECAM1 PTPN6 ITGA2 ZAP70 FYN FCER1G LCK TRAF2 MTOR CD247 LCP2 FZD3 BIN1 AGAP2 ICOS HOMER1 HOMER2 CD28 HCST ATP1B3 ATP1B1 IL6ST CHRNA9 FOXO3 PLD1 RCAN2 LAT TRAF3 IL3RA ATP1A3 ATP1A1 
12.043070275735205 ACTB SMARCB1 KDM3B SMARCC2 SMARCA2 ARPC5L ARPC1A WAS ARPC4 WASL ARPC5 WHAMM CTTN TJP1 HCLS1 ARPC3 CTNNA1 ACTN4 ITGB1 VASP ITGA3 FLNA ITGB4 PARVG ITGA2 ITGA6 PIP5K1A RAC2 RHOA CFL2 CFL1 RAC1 BAIAP2 ENAH ACTN1 ITGB3 ITGAV ITGB8 VCL PFN1 PFN2 AFDN MYL6 MYL12A MYH14 MYL12B MYH9 MYL5 STK3 MYO6 RDX MYO5B MYO5C THRA MYL6B TMSB4X EVL MYO10 AHNAK2 MYO1D MYO1E MYO1B MYO1C MYO1A MYO1G 
10.811663407395804 PRKCA ACTB PXN ITGB1 ACTG1 ITGB4 SRC GJA1 MAPK1 ARAF HRAS RAF1 PRKACB CREB3L3 CREB3L2 CREB3 PRKD2 PLD1 PLA2G4D GNAI1 ADCY9 GNGT1 CACNA1A GNAI2 CACNA1D GNGT2 CACNA1F PPP2CA MAPK13 NCF4 CYBA RAC1 MAP2K7 RAC2 MAP2K4 MAP3K1 RRAS PLCE1 PLCB1 ITPR1 PLCB4 ITPR3 GNG12 ADCY3 GNG2 ADCY6 GNG8 MAPK3 ATF4 PRKD1 PLD2 SPHK2 PLA2G4B JMJD7-PLA2G4B PLA2G6 CREB5 BRAF PTK2 ITGB3 PTK2B PPP2CB PDPK1 BCAR1 ITGB8 NOX1 NOS3 GNB2 MMP14 TTF2 MAP3K2 GRIN2A KCNN2 KCNN4 CD38 EGLN1 EEF2K MTOR 
10.789505921995339 RAC1 CYFIP2 BRK1 NCKAP1 CYFIP1 NCKAP1L NCF4 PRKCG CYBA BMPR2 MAPK1 ACVR1 ACVR2A BMPR1A MAPK13 MAP2K4 PAK1 NCK2 PAK6 GNG12 PIK3R1 PRKCI PARD6G PRKCZ PIK3CD PIP5K1A ACTB WASL ACTG1 IQGAP1 RHOA NGFR PIK3CA GNGT1 PIK3CB GNGT2 MAPK3 NFKB1 VAV1 PTK2B SRC ABL1 ABL2 VAV3 VAV2 GNG2 GNG8 TRAF2 FYN PLXNA2 MAP2K7 PAK4 MAP3K1 MAP3K11 BAIAP2 PARD6B PARD6A AGTR1 MAP3K5 RALBP1 IQGAP2 DVL3 PLXNA3 NOX1 HAVCR2 ALS2 DOCK1 
10.765429326324059 AKT1 CRTC2 PRKAA1 TSC1 GSK3B CREB3L3 CDKN1A CREB3L2 CREB3 ATF4 CREB5 MAPK1 TP53 PRKCZ PIK3CD PTK2 PIK3R1 CTNNB1 PIK3CB RAF1 PIK3CA RRAS PDPK1 PIK3R6 PIK3CG PIK3R5 RPS6KB1 PPP2CA MAPK3 JUN NFKB1 PPP2R2A MAPK13 MAP2K4 MAP3K5 FOXO3 PRKAB2 FOXO1 PRKAG2 MTOR RPS6KB2 PPP2CB BCL2 PPP2R5D PPP2R3C BAD BCL2L1 BAX PPP2R2D NOS2 NOS3 IKBKG NFKBIE NFKBIB XIAP BIRC5 GNRH1 TBC1D7 NOS1 PPP1CA PYCARD RALGAPA1 RALGAPA2 ADCY9 RALGAPB PPP1R3C CDC37 PPP1R3D TRIB3 RGCC GSK3A HSP90AB1 HSP90AA1 RHOH RHOB PHLPP2 PHLPP1 ADCY3 ADCY6 PPP2R3B 
10.444092957487351 SNCA MT-ND6 NDUFA11 NDUFA12 MT-ND3 PSMD8 PRKN PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 PSMC1 KIF5C NDUFC2 NDUFS8 NDUFS6 NDUFS5 NDUFS3 NDUFS1 NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB11 NDUFB4 NDUFB2 NDUFB1 KLC1 KLC3 NDUFV1 NDUFA9 NDUFA6 HSPA5 NDUFA4 NDUFA3 NDUFA2 NDUFA1 
10.42219336776738 KRAS ICAM1 JUN ITGB3 PLCE1 PIK3CD RPS6KA3 PIK3CB RPS6KA6 PIK3R1 RPS6KA1 MAPK1 ARAF MAPK3 PRKCG RAF1 LSP1 ARHGEF12 GNAQ SRC IGF1R MAP2K1 EGFR MAP2K2 MAP3K1 MAPK13 PRKCE GNGT1 PIK3R6 GNGT2 PIK3R5 PDPK1 PIK3CG GNAI1 GNG12 RASGRF1 GNG2 PIK3CA HIF1A ERBB2 KIT GNAI2 GNG8 CAMK4 CALM3 PLD2 SPHK2 PLD1 MET BRAF SOS1 RASGRP1 SOS2 FGFR2 NOS1 RASSF1 KIF5C RALBP1 RASAL2 RASGRP2 RASAL3 TPR BRAP AFDN NF1 RGL1 RET RASA1 RAPGEF2 RAPGEF5 CCDC6 
10.392802971341688 SRC ITGA2B PIK3CD CRKL ITGB1 PIK3R1 KDR ITGB3 JUN MED1 SP1 NCOA3 CARM1 ITGAL PTK2B ITGB2 PIK3CB PTK2 IGF1R SHC3 EGFR SHC1 ERBB3 PIK3CA RAC2 ABL1 RAC1 ABL2 RHOA ARHGAP35 RAF1 ARRB2 LSP1 HRAS PIK3R6 GNAI1 PIK3R5 GNAI2 PIK3CG FGFR2 MET CTNNB1 ARHGAP5 BCAR1 ITGB4 ITGAE ITGB8 ITGAV ITGA3 ITGA2 ITGA6 ERBB2 PTPN11 UNC5A UNC5B IL6R STAT3 CTTN TJP1 HCLS1 OCLN GNAS PTPRJ CSK FARP2 MAP3K2 NECTIN4 
9.936228484261726 PLCB4 PI4K2B MTMR1 PIK3R1 KDR ITGB3 PLCE1 DGKE PLCB1 DGKB DGKA IGF1R PIK3CD PIP4K2C MTMR14 PIK3C2A OCRL PIK3CG GNGT1 PRKCG ITPR3 PPP3CA ITPR1 CALM3 GNG12 PRKCE GNGT2 PIK3CB INPP5E PIK3C2B MTM1 INPP5F PIP5K1A PIK3CA PIP4K2B MTMR8 PIKFYVE PIK3C3 NGFR FZD3 GNAQ FZD10 AGTR1 GNA15 F2R GNA11 AVPR1A LPAR2 FZD5 FZD6 FZD8 KIT EGFR GNAI1 GNG2 GNAI2 GNG8 FLT1 FLT4 MET BPNT2 PRKG2 LPAR4 FGFR2 IPMK MINPP1 INPP5A INPP5K DGKZ DGKI EPHA2 FZD1 SYNJ1 PLCD3 PRKN TEK 
9.934271208027607 NFKB1 TRAF3IP2 JUN ICAM1 ITGAL VAV1 RAC2 VAV2 RAC1 MAPK1 AKT2 PPP2R2A AKT3 RAF1 PRKCQ IKBKG AKT1 BCL2 HIF1A TGFB2 NOS2 MAPK3 PRKACB MAPK13 CXCL3 CXCL2 IL18 PPP2CA PPP2CB MAP3K1 NOS3 ROCK2 PPP2R2D VEGFB FOS CCND1 NOTCH3 STAT3 BCL2L1 IL12RB1 GATA3 IL12RB2 CDK4 S100A8 LCN2 LAT LCP2 VAV3 CCL17 FAS NFKBIB BIRC5 XIAP TRAF2 MAP3K14 TRAF3 TBK1 RPS3 NFKBIE VIM MYB ENTPD3 ENTPD8 CD14 REN CAMP SIRT1 PKN1 LTA BIRC7 BCL2A1 
9.767413509549872 RHOA OXTR ACTB CFL1 ACTG1 PIP5K1A RAC2 GNG12 RASGRF1 GNGT2 RAC1 NGFR ARHGDIA ARHGDIB VAV1 PTK2B SRC ARHGAP35 RAF1 PLD2 PAK1 PTK2 PRKACB GNG2 GNG8 ARHGEF28 ARHGEF12 GNA12 ARHGEF11 ARHGEF1 FYN ARHGAP5 VAV2 ICAM1 CFL2 SMURF2 SMURF1 ARHGAP29 DIAPH2 RGCC GNGT1 VAV3 ARHGEF18 ROCK2 IL2RG MTOR PKN2 PKN1 
9.718805710417108 SOD1 MT-CO1 COX6A1 PSMD8 PRNP PSMD6 PSMD7 PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD13 PSMB6 PSMB7 PSMB4 PSMB2 PSMB3 PSMB1 HSPA5 SEM1 PSMC5 PSMC3 PSMC1 SDHC SDHA COX6B1 COX7A2 DNAH11 DNAH17 BCL2 DNAL1 COX4I1 COX4I2 COX7C PPP3CA ACTR1A COX8A HAP1 TOMM40 DCTN2 DNAH7 DCTN1 DCTN4 DCTN3 COX5B COX6C ACTR10 
9.276290602623183 HIF1A TFRC CREBBP EPO EP300 PDK1 ARNT FLT1 PIK3CD CHKA PIK3R1 HRAS PIK3CA ERBB2 TGFA ERBB3 PIK3CB MTOR ANGPT2 TEK ANGPT1 VEGFB MAPK1 NFKB1 STAT3 BCL2 BNIP3 TGFB2 NOS2 MAPK3 CXCL3 CXCL2 NOS3 HK2 PFKM HK1 PFKP HK3 HKDC1 ALDOA LDHB PGK1 PGAM1 CDKN1A RBX1 CUL2 ELOB ELOC SIRT6 VHL EGLN1 
9.133743495936057 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT2 PIK3R1 AKT3 PIK3CA AKT1 FZD3 EGFR PIK3CB IGF1R PRKACB CREBBP THRA EP300 THRB LEF1 APC2 CSNK1A1 APC PSEN1 SRC MET PTPN1 FYN ERBB2 CHD8 UBE3A MAGI1 FZD10 PTPRF CDH5 CDH1 CTNNA1 BTRC LZTS2 FBXW11 MAGI3 CSNK2B FZD5 FZD6 FZD8 FER PTPRB CCM2 
9.09690639325797 EGFR SH3GL3 IRS1 PIK3CD CBLB PIK3CB CRKL GAB1 SHC3 SRC SHC1 ERBB2 FGF9 MAP2K1 MAPK1 IGF1 MAPK3 PTK2 PIK3R1 HRAS MAP2K2 PIK3R6 PIK3R5 PIK3CG PLCB1 PLCB4 PIK3CA JAK3 STAT3 PTGS2 VEGFB PTPN11 SOS1 SOS2 CTNNB1 NCK2 FLT3LG TGFA PDGFD PSPN BDNF EFNA1 ANGPT2 ANGPT1 KITLG SH3GLB2 USP8 RNF41 BTC ATP6V1A ATP6V1C1 SMURF2 SMURF1 TCIRG1 ATP6V0B EPS15L1 EPN2 EPN3 WWP1 
9.077066715128863 HTT HIP1 CLTC AP2S1 CLTB AP2A1 CLTA AP2B1 AP2A2 BBC3 PSMD8 PSMD6 PSMD4 SDHC SDHA PSMA5 PSMA4 PSMA1 UQCRC1 BECN1 PSMD12 PSMD11 UQCRB PSMD13 UQCR11 ITPR3 UQCR10 UQCRH PSMB6 PSMB7 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 DLG4 UQCRQ PSMC1 BAX 
9.00599694335048 TP53 UBE3A PARK7 DAXX FAS JUN AKT2 PRKCZ SUMO1 AKT3 BCL2 EP300 PMAIP1 BCL2L1 BBC3 AKT1 MAPK1 MAPK13 BAX CAPN2 BAK1 CAPN1 BID PIDD1 MTOR SIVA1 CREBBP APAF1 CHEK1 ATR ADGRB1 PRKDC TNFRSF10B TNFRSF10A TADA3 MDM4 CDKN1A MAPK3 PPP1R13L SUMO3 POLK SERPINB5 DDB2 RRM2B PPM1D PERP CDKN2C RRM2 HIPK3 HIPK2 
8.73029517487621 GSK3B ARAF PRKACB CREB3L3 CCND1 MYC CTNNB1 CCND3 AKT2 CREB3L2 AKT3 TSC1 AKT1 RAF1 MAP2K1 BRAF MAP2K2 ATF4 CREB3 CREB5 PRKCZ PARD3 PARD6G PARD6B PARD6A TBC1D7 APC2 CSNK1A1 APC DVL3 FRAT1 FRAT2 CSNK1D CLOCK PSEN1 PPP3CA KIF5C DPYSL2 CDK5 MAPT JUNB IL17RA KLC1 GRIN2A PRNP KLC3 SOCS1 IGF1 
8.661532142537718 PRKN UBE2L6 RPS27A UBE2L3 UBA52 TOMM20 PSMD8 TARDBP PSMD6 SNCA PSMD4 PSMA5 PSMA4 PSMA1 PSMD12 PSMD13 PSMB6 PSMB7 PSMB2 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 PSMC1 PSMB4 GPR37 TFE3 FKBP8 PLCB1 ATF4 TOMM40 RHOT1 MFN1 MFN2 SEPTIN5 SNCAIP PINK1 TOMM7 BAX 
8.61499440908288 FOS SPI1 TRAF3IP2 JUN ICAM1 NFKB1 PRKACB CREB3L3 GSK3B CCND3 STAT3 CCND1 MYC CDK4 MAPK1 CREB3L2 PRKCG ATF4 CREB3 CREB5 VEGFB MAPK3 TP53 MTOR RPS6KB1 MED1 SRC ITGB3 HRAS MAPK13 LAT LCP2 VAV1 VAV2 CXCL3 CXCL2 NCOA3 PPARD RPS6KB2 CARM1 FAS PTGS2 IL12RB1 GATA3 CCL17 S100A8 LCN2 MMP1 CHRNA9 CHKA ACP5 VAV3 MMP3 MAPK6 MAPK4 ANGPT2 ETS2 HDAC1 IL12RB2 
8.343047274335852 BCL2 ATF2 CREB3L3 AKT2 PPP2R2A AKT3 CREB3L2 AKT1 TP53 EP300 ATF4 CREB3 CREB5 MAPK1 HIF1A CREBBP STAT6 STAT3 NFKB1 JUN NCOA3 CTSD NCOA2 BID CTSW BAK1 BAX APAF1 MAPK13 DDIT3 PPP2CA MAPK3 PPP2CB BAD PPP2R2C PPP2R2D ARNT BNIP3 PPID PMAIP1 SIVA1 BBC3 PPP2R3C PPP2R3B PPP2R5D GLI1 GLI3 GLI2 BECN1 SOD1 
8.268455751036683 ENPP1 HDDC2 DTYMK NT5C2 GUK1 ENTPD3 NUDT2 GUCY2D PDE1C ENTPD5 ENTPD8 PDE8A AK2 NME3 CTPS2 NME4 ADCY9 NME1 CANT1 AMPD2 APRT PDE1B GMPS NT5C NAPRT NMRK1 NAMPT CD38 NADSYN1 SIRT6 SIRT7 NADK NT5M AK7 NME7 ADCY3 PDE11A ADCY6 PDE6G PDE2A PDE10A AK8 UCK1 PDE7A TK1 NT5C3A UCKL1 NPR1 PANK2 PPCDC PANK3 PANK1 PYGM PGM2 PGM2L1 ACP5 
8.253259480147026 JAK2 EPO IL2RG PRL IFNAR2 GHR STAT3 IL6R IL27 SRC IGF1R PIK3R1 PTK2 PIK3CD KDR PIK3CA EGFR SHC1 MET MAPK1 SOCS1 IRS2 STAT6 SOCS6 SOCS7 SOCS5 PTPN2 ERBB2 SHC3 ERBB3 PTPN11 PIK3CB PTPN6 IL7 IL12RB1 IL12RB2 IL3RA IL6ST EBI3 IFNAR1 STAM2 CHRNA7 CXCR4 MAPK3 
7.973603027597413 GNG12 CHRM2 GNAI1 CHRM4 GNAI2 PRKACB PRKCG ADCY9 CAMK4 HRAS PRKCE PLCB1 PIK3R1 RAC2 PIK3CD RAC1 PIK3CB PLCB4 PIK3CG PIK3CA RHOA RRAS RASGRF1 CACNA1A CACNA1D CACNA1F MAPK1 MAPK13 PAK1 PAK6 PAK4 MAPK3 PIK3R6 PIK3R5 ADCY3 GNAS CHRM3 ADCY6 PRKAB2 PRKAG2 CXCR4 PTGER3 FGD1 FGD3 
7.754938017778467 TRAF2 TRAF3IP2 NFKB1 PRKCQ IKBKG IRAK4 TAB3 MAP2K7 RAC1 PIK3R1 LCK PIK3CD FYN PIK3CA MTOR PIK3CB MAP3K1 MAP3K14 XIAP SHARPIN RBCK1 TNFRSF11A MAP4K2 RIPK3 SPHK2 PRKCE FKBP8 SQSTM1 RHOT2 RHOT1 MFN1 MFN2 RPS27A UBA52 TOMM70 TNFRSF14 FADD DAB2IP 
7.747094592086814 TRAF6 TRAF3IP2 JUN NFKB1 IKBKG IRAK4 NGFR RAC1 MAP2K4 MAP3K1 MAP2K1 EGFR MAP2K2 IGF1R MAPK1 JUND MAPK6 MAPK4 MAPK13 BCL2 BAK1 MAPK3 IL17RA TAB3 MAP3K14 PTPN11 PTPN6 BAX FYN LCK ZNF274 TIRAP IL17RE ECSIT EDA2R ULK2 AMBRA1 SQSTM1 
7.64897436558847 MYC RBPJ HEY1 CCND1 GSK3B CTNNB1 LEF1 JUN TCF7 JUP RARA NCOA3 SP1 MAPK1 RPS6KA5 MAPK3 VEGFB ERBB3 ERBB2 CDK4 CDKN2B SMAD2 RBL1 SMAD3 YAP1 TEAD1 TEAD3 TFDP2 ZBTB17 NR1H3 HEY2 HES1 STAT3 STAT6 THRB MMP1 FOS NCOA1 LDHB ABL1 SLC2A1 HK2 CKS1B HK1 PGAM1 SIRT6 HKDC1 CKS2 CEBPA GLS2 
7.643454150473717 PPP1CA RB1 RPS6KA3 ATF4 RPS6KA6 CREB3L3 AKT2 CREB3L2 AKT3 CREB3 AKT1 CREB5 PRKG2 PRKCE CACNA1D RYR2 CACNA1F CALM3 PYGM PHKG2 PHKA1 PHKB PHKA2 GRIN2A PLN RPS6KA1 CACNA2D1 CACNA2D4 CDC25C CAMK2G CACNB1 MYL5 MYL6 MYL12A ROCK1 MYL12B ROCK2 CPSF4 WWTR1 CPSF3 GRIN3B MYL6B RBL1 YAP1 
7.589722589612634 ITGB1 TNC PTK2 CRKL PIK3CD SRC PIK3R1 PTPN6 PIK3CB PIK3CA PTK2B PRKCG PRKACB VASP ACTB ACTN4 ACTG1 PARVG FLNA PRKD2 PRKD1 BCAR1 TNN COL4A1 LAMC2 LAMC1 LAMA5 SPP1 HSPG2 COL4A2 COL4A5 FYB1 RHOG DSPP FRAS1 
7.537346039798499 PLPP1 GBA1 ASAH1 SGMS1 CERS3 SPHK2 PLD1 AGPAT5 CDS1 AGPAT2 PLD2 AGPAT3 CDS2 SELENOI CEPT1 CHPT1 GBA2 SGMS2 CERS6 SGPP2 SMPD3 ACER2 GALC SMPD2 ACER1 SMPD4 DEGS1 SMPD1 CERS2 KDSR SGPL1 ACER3 LIPC LIPG LPL CEL DGAT1 PNPLA3 PNPLA2 
7.500164937453862 PLD1 DGKE AGPAT5 CDS1 DGKB AGPAT2 DGKA AGPAT3 PLD2 PIK3CD HRAS PRKCG PRKD2 PRKD1 RAF1 PIK3CB RHOA PIK3CA PIK3R1 PLA2G6 PISD SELENOI PLA2G12A PLAAT2 PLA2G4D PTDSS2 CEPT1 PLA2G4B CHPT1 PLA2G4A DGKZ CDS2 PLPP3 SPHK2 PLPP1 DGKI LPIN3 JMJD7-PLA2G4B LCAT PLA2G2C PLA2G2A LPCAT3 
7.4632427805058335 RAP1B ITGB1 PRKACB ARAF MAPK1 PRKCZ PIK3CD PLCE1 PIK3CB PRKCI PIK3R1 RAC1 VAV3 ITGB2 RGS14 ITGAL SRC RAF1 RHOA VAV1 PIK3CA VAV2 LCP2 MAPK3 BRAF FARP2 PRKD2 PRKD1 SIPA1L2 SIPA1L1 APBB1IP RAPGEF1 RAPGEF2 RAPGEF5 SKAP1 RAPGEF4 RASGRP2 RASGRP1 AFDN SIPA1 
7.445534385796566 GNAQ CHRM2 CHRM3 OXTR FZD10 DVL3 FZD1 PLCB4 F2R PLCB1 AGTR1 LPAR2 LPAR4 FZD3 FZD5 FZD6 FZD8 AVPR1A PRKAB2 LTB4R2 ARHGEF28 PLA2G6 RRAS ARHGEF12 HRAS HTR2B PRKAG2 CCR7 CCR4 PLA2G12A PLA2G4D PLA2G4B ADRA2C ADRA2A ADORA2A JMJD7-PLA2G4B ARHGEF1 PTGER3 CXCR4 P2RY2 KCNJ2 KCNJ4 PLA2G2C PLA2G2A F2RL1 
7.434042046418018 YAP1 YWHAE CSNK1D YWHAG YWHAH ITGB2 PPP2R2A AMOT BBC3 GLI2 CCND1 MYC SMAD3 TEAD1 CCND3 TEAD3 BIRC5 BTRC FBXW11 SCRIB LLGL2 DLG1 LATS1 AFP PPP2CB TP53BP2 PPP1CA DLG4 DLG5 PPP2R2D 
7.387159852876115 PPP2CB RYR2 CACNA1D PRKCG CACNA1F MAPK1 AKT2 PRKCZ AKT3 NFKB1 BCL2 MAPK13 MAP2K1 MAP2K2 RPS6KB1 AKT1 RPS6KB2 SMG1 SMG6 CACNA2D1 CACNA2D4 IRAK4 CACNB1 SGO1 ULK2 YAP1 STK3 IGBP1 WWTR1 REC8 OCLN PDCD1 
7.2906063062478985 RAF1 RB1 YWHAE BAD YWHAB AKT2 PIK3R1 AKT3 RRAS PIK3CD AKT1 NFKB1 PRKACB PRKCG PLD2 PIK3CB CHKA PIK3CA HRAS MAP2K1 GSK3B MAP2K2 PAK1 RHOA SRC ARRB2 MAPK1 PRKCE PRKG2 MAPK3 LSP1 PAK6 PAK4 PRKCQ PLD1 YWHAG YWHAH KSR1 
7.1892531198052785 ESR2 KRT23 NCOA3 CCND1 MYC JUN CCND3 STAT3 BCL2 AKT2 MAPK1 RPS6KA3 RPS6KA6 AKT3 MAPK13 AKT1 MAPK3 RPS6KA1 PRKACB MED1 SRC SP1 PPARD RPS6KB1 CARM1 RPS6KB2 CTSD CHRNA9 RARA FOS KRT38 TGFA GREB1 EBAG9 FGF9 KRT27 KRT9 DLL1 CACNA1H CACNA1G CACNA1I KRT33A 
7.171580652273528 FOXO3 FBXO25 FOXO1 CCND1 MAPK1 AKT2 PRKAB2 AKT3 PIK3R1 PIK3CD AKT1 PRKAG2 PIK3CA MAPK13 PRKACB GABARAPL1 BNIP3 GABARAP SMAD3 CDKN2B CDKN2D STAT3 CCNB2 CCNB1 FBXO32 SETD7 PRMT1 S1PR4 SOD2 SMAD2 HSPA6 CITED2 YWHAG YWHAH SIRT1 RBL2 SGK2 GALT SOD1 
7.034193286228691 PTPN11 IRS1 PIK3CD PTK2 UNC5A SRC UNC5B PIK3R1 JAK3 PIK3CA GAB1 EGFR SOS1 SOS2 MAPK1 LAT PIK3CB VAV3 ZAP70 VAV1 LCP2 VAV2 CD247 KIT PRKCQ MAPK3 SIRPG SIRPB1 CSNK2A1 FRS2 CSNK2B PILRA BATF PDCD1 
7.032009204803525 LHPP ATP6V1A ATP5MC2 TCIRG1 ATP12A ATP5MG ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP6V0B ATP5F1D ATP5F1E ATP5PO 
6.984901340751326 GLI2 WNT2B GLI1 CUL3 SPOPL GLI3 CUL1 BTRC YAP1 CCND1 TEAD1 WWTR1 TEAD3 FBXW11 ARRB2 KIF3A WNT3 PTCH1 WNT9B WNT9A 
6.9730400459223665 CXCR4 CXCL6 ARRB2 CXCL3 CXCL2 GNGT1 GNAI1 GNG12 GNAI2 GNGT2 GNG8 JAK3 CCL13 GNA15 GRK2 GNG2 GNA11 GRK6 GNA12 PTK2B CCL17 CCL15 GNAQ 
6.865652644500383 SMAD3 CDKN1A RBX1 CUL1 FOXO1 MAPK1 MYC RBL1 YAP1 CDKN2B ACVR1 BMPR2 SMAD1 BMPR1A ACVR2A MAPK13 RORC RORA SPHK2 ZFYVE9 CDH1 ACTA2 ZFYVE16 ACVR1B ACVR1C IL12RB1 TGFB2 
6.854390634748047 RXRA CCND1 MYC CDK4 NR1H3 SREBF1 SCD5 PSME3 MMP1 NCOA3 SCP2 EP300 CPT1A CREBBP CPT1B ACSL1 ACSL4 ACSL3 MED1 MED4 LPL DBI MED16 ME1 ME3 ACADM EHHADH HMGCS2 HMGCS1 ACOX1 NCOA2 PDPK1 APOA1 MED24 NCOR1 PLIN4 ACOX3 HDAC3 HDAC1 CYP3A4 FABP4 
6.8037200197374785 PRKCZ GSK3B AKT2 PPP2R2A AKT3 TP53 AKT1 PIK3R1 RAC2 PIK3CD RAC1 NOX1 PIK3CA PDPK1 PARD6G MAGI1 PARD6B PARD6A PIK3R6 PIK3CG PIK3R5 IRS1 PIK3CB IRS2 MAPK1 PPP2CA MAPK13 PPP2CB PPP2R2D IRS4 SREBF1 MAPK3 SUMO1 SUMO3 SUMO2 PARD3 AMOT EPB41L4B LLGL2 AMOTL1 
6.768286062943266 CALM3 RYR1 CACNA1D RYR2 NOS1 HRAS RASGRF1 PRKACB MYLK PHKA1 PYGM PHKG2 PPP1CA PHKA2 PPP1R3D PHKB PPP1R3C GRIN2A CACNA1H CACNA1G CACNA1I ADCY9 PDE1C ADCY3 PDE1B ADCY6 MYLK2 MYLK4 ITPR1 PPP3CA PLCB1 ITPR3 CNGB1 CAMKK2 CAMK4 NOS3 SDC2 SDC1 NOS2 
6.697113280406843 ADCY5 NUDT2 ENTPD3 ENTPD8 PDE1C CALM3 PRKACB PRKCG GNG12 GNAS GNGT1 GNAI1 GNGT2 GNAI2 RAPGEF4 GNG2 CAMK4 GNG8 PDE6G PDE1B PDE2A NME3 NME4 NME1 NME7 PDE11A AKT2 PRKCZ AKT3 AKT1 
6.685305454813055 SYK ITGB2 SRC SHC3 SHC1 PIK3R1 CBLB PIK3CD HRAS PLD2 PIK3CA VAV3 ITGAL VAV1 PTPN11 SIRPG PTPN6 SIRPB1 VAV2 LCP2 LAT PIK3CB FCER1G PLCB4 PLCB1 CD247 MAPK1 MAPK3 LILRB2 LILRB3 LILRB4 LILRB5 OSCAR TYROBP ARF6 PLD1 LILRA4 CLEC7A NEDD4 MAP3K14 
6.661856848212749 CREB1 RPS6KA5 CREB3L3 GSK3B CCND1 CREB3L2 CDKN1A AKT2 CRTC2 AKT3 ATF4 AKT1 JUN PRKACB PRKCG PRKD2 CREB3 PRKG2 CREB5 EP300 CPT1A CREBBP MITF LEF1 TCF7 MAPK1 EGR1 MAPK3 VEGFB FOS ITGB3 ACP5 MAPK13 BCL2 CAMK2G PPP1CA CAMK4 CPT1B ZNF516 PRKD1 PCNA BDNF HLA-DOB HLA-DMA HLA-DPB1 REN 
6.6428516203126655 HDAC1 H2AX THRA RBPJ H2AC16 H2AC12 H2AC13 H2AC14 H2AC4 H2BC12 H2BC13 H2AJ H2BC10 IRF1 H2AZ1 H2BC9 H2AZ2 SKI H2AC20 
6.620540668253444 PLA2G4A PRKCG PLD1 PLAAT2 LYPLA1 PISD SELENOI PLD2 PTDSS2 CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PAFAH2 PLA2G15 GDPD3 TMEM86B CYP3A4 MAPK1 GNAI1 GNAI2 MAPK3 PNPLA7 PNPLA6 RASGRP2 RASGRP1 GNA11 GNA12 GNAQ GNAS 
6.586588884007316 MTOR IRS1 PIK3CD AKT2 PRKAB2 AKT3 TP53 AKT1 PIK3R1 HIF1A PIK3CA PRKAG2 RPS6KB1 RPS6KB2 SOCS1 IRS2 PIK3CB TRAF2 RORC RORA IL1RAP GRB10 JUNB PRKCG RHOA TTI1 CLIP1 RRAGB ULK2 PRKAA1 EIF4EBP1 IGBP1 IGF1 LPIN1 LPIN3 
6.468288802026311 CASP3 HIP1 PIK3CD AKT2 PIK3R1 AKT3 BCL2 AKT1 PIK3CB EGFR PIK3CA MAPK1 PRKCG MAPT BIRC5 XIAP MAPK3 BAX APAF1 ACTB STK3 ACTG1 CASP10 FADD PARP4 GZMB ATP11B ATP11A BIRC7 PAK1 MAP3K1 
6.297803484125058 TUBA1C DYNC1I2 TUBB DCTN2 DCTN1 DCTN4 DCTN3 KLC1 DYNC2LI1 ACTR1A KLC3 KIF5C DYNC2H1 DYNC1H1 DYNLT3 DYNLL1 DYNC1LI1 DYNC1LI2 DYNLRB1 MAPT MARVELD2 TJP1 GJA1 GZMB 
6.288883604441192 PPP3CA GSK3B CRTC2 ATP2A2 CDC20 ANAPC15 ANAPC16 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC1 CACNA1D CALM3 PLCB1 ITPR3 BAD SSH3 SSH1 SOD1 TARDBP 
6.259095201781532 TJP1 CLDN2 CLDN1 CLDN23 CLDN5 OCLN SRC GJA1 TUBA1A MARVELD2 CTTN ACTB VASP ACTG1 AFDN CTNNA1 HCLS1 CLDN8 CLDN12 CLDN16 CGNL1 RAPGEF2 CGN 
6.1928980282575505 INS RET IRS1 FLT1 FLT4 IGF1R IRS4 IRS2 SREBF1 NR1H2 NR1H3 RRAS HRAS RPS6KA3 ATF4 RPS6KA6 CREB3L3 CREB3L2 CREB3 CREB5 RPS6KA1 FGFR2 KIT STAT3 EGFR ERBB2 MET ERBB3 KDR EPHA2 NGFR TEK CACNA1A CACNA1D CACNA1G PDX1 
6.192294693844711 GABARAPL1 GABRB3 GABRB2 EPG5 PRKACB FOXO3 FOXO1 BNIP3 VPS18 VPS33A GORASP2 GORASP1 ATG4C FKBP8 NBR1 SQSTM1 ATG4B BIRC6 PRKCQ WDFY3 BCL2L13 SAMM50 VPS16 MTX2 MTX3 GABRA3 VPS41 
6.189553947537616 CXCL8 CREB3L3 CREB3L2 FOS MYC JUN NFKB1 MAPK13 ATF4 CREB3 CREB5 JUND CCR4 H3C8 F2R AVPR1A AGTR1 LPAR2 CXCR4 LPAR4 U2AF1L4 H3C13 H3C11 H3C12 H3C3 H3C2 H3C7 CBX3 
6.16082623048038 CACNA1C OXTR GNAI1 PRKACB PRKCG GRIN2A NOS1 RYR2 PPP2R2A PPP2CA PPP2CB PPP2R3C PRNP PPP2R5D PPP1CA CALM3 RASGRF1 GNGT1 GNAI2 GNG12 GNGT2 GNG2 GNG8 PPP3CA PPP2R2D HTR2B PRKG2 RASGRP2 RASGRP1 PPP2R3B 
5.992101807449767 FYN CTNND1 YES1 RHOA PTK2 SHC3 ZAP70 SHC1 PIK3CD CBLB PIK3R1 RAC2 PLXNA2 RAC1 PIK3CA FCER1G PIK3CB CTNNB1 LCK TYROBP CD247 TRAF2 PLXNA3 CD3E PRNP SH2D1A CD244 EFNA1 CDK5 
5.979118128348153 IKBKG IRS1 PRKCQ TRAF2 IRAK4 TAB3 MAP3K14 NFKB1 AKT2 NFKBIB AKT3 AKT1 RPS3 MAP3K1 EIF2AK2 IRS2 CASP10 IRF3 PRKD2 PRKD1 EIF2AK4 TNIP1 
5.969818678199768 CDK2 CCNH CDC23 ANAPC15 ANAPC16 ANAPC11 FZR1 CDC16 ANAPC4 ANAPC1 ANAPC2 MYBL2 E2F1 CDC25A RBL1 E2F2 RBL2 FOXO3 FOXO1 SKP2 CDC25C SPDYE18 RBX1 CUL1 
5.917991920578875 DVL3 INVS NOTCH2 GSK3B FRAT1 FRAT2 APC2 APC NOTCH3 NOTCH1 NOTCH4 LRP5 FZD1 LRP6 FZD3 GNAQ FZD10 FZD5 FZD6 FZD8 PRICKLE3 VANGL1 VANGL2 RAC2 RAC1 CSNK2A1 SENP2 CSNK2B 
5.820781238146915 NFKBIA UBE2D2 CUL1 BTRC FBXW11 RBX1 FBXO22 AKT2 NFKB1 AKT3 IKBKG IL17RA CSNK2B 
5.81630846053347 RRAGB NPRL2 NPRL3 MTOR FLCN FNIP1 FNIP2 LAMTOR2 LAMTOR1 LAMTOR4 SKP2 LAMTOR3 RNF152 LAMTOR5 
5.779590872147173 SQSTM1 SEPTIN12 FNBP1L GABARAP FKBP8 GABARAPL1 TRAF2 UBA52 RPS27A RHOT2 RHOT1 MFN1 MFN2 MAP1LC3A TBK1 RAB8A FNBP1 SEPTIN2 SEPTIN6 SEPTIN8 ATR NFE2L2 
5.7728294226042305 PAK1 ROBO2 NCK2 RAC2 MAP2K4 FLNA RAC1 MAP2K7 GNG12 RHOA RAF1 MAP2K1 MAP2K2 MYLK2 MYLK MYLK4 MYO6 TEAD1 TEAD3 MAP3K2 LIMK2 MAP3K14 
5.712580865748289 IFNG GATA3 IL12RB1 JUN ICAM1 FOS NFKB1 IL12RB2 MAPK1 JUND MAPK3 IL2RG IL6R IL6ST IFNAR2 IRF3 PSME3 IL3RA PSME1 PSME2 IDO1 IFNAR1 
5.685918072695375 IL4 MAML1 GATA3 RBPJ MAML3 STAT6 IL13RA2 IL6R JAK3 IFNAR2 IFNAR1 IL3RA IL2RG IL12RB1 JUN NFKB1 NOS2 CRLF2 GHR JUND 
5.680865109927402 UBA52 PRKN UBE2L3 RPS27A SMURF2 SMURF1 HUWE1 NBR1 WDFY3 ARIH1 SQSTM1 
5.6453730629363825 PPARG ACTB SMARCB1 SMARCE1 KDM3A SMARCC2 KDM3B SMARCD3 SMARCA2 ARID1A ARID1B ACTG1 DPF1 CPT1A ACSL1 CPT1B ACSL4 ACSL3 MMP1 PLA2G15 PLIN4 LPL SCD5 NR1H3 MERTK MTOR 
5.639992158962386 PPARGC1A PRKAG2 CRTC2 PRKAA1 FOXO1 CPT1A CREB3L3 CREB3L2 EP300 CPT1B CREBBP ATF4 CREB3 CREB5 MAPK13 CAMK4 STAT3 PRKAB2 SOD2 ACADM GPX1 GPX7 ACOX1 TFAM NRF1 SOD1 TAF4B LPIN1 TAF4 LPIN3 
5.576419368498481 ROCK2 FHOD1 MYL12A PPP1R12A MYL12B PPP1CA MYL5 PPP1R12C MAPK1 NFKB1 NOS3 PIP5K1A PIP4K2C RHOA LIMK2 GAB1 ANK3 CTNNB1 
5.4957946292949815 TLR4 LY96 CD14 NFKB1 JUN MAPK1 RAC1 PIK3R1 GNAI1 PIK3CD GNAI2 PIK3CA MAPK13 NOS2 TIRAP IRAK4 HMGB1 HSPD1 HSPA9 
5.471975396409544 DGAT1 DGKG LIPC DGKE LIPG DGKB CEL DGKA PNPLA3 DGKZ PNPLA2 LPIN1 PLPP3 DGKI LPIN3 RDH5 RETSAT DHRS4 DHRS9 RDH11 RDH16 
5.409848874216575 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACB CSNK1G3 CSNK1G1 CSNK1D BOC PTCH1 FYN EVC2 MOSMO EVC 
5.298662914507552 NFE2L2 GSTP1 GSTO1 GSTM2 GSTM5 PLAT PARK7 TXN TXN2 NPPC TXNRD2 NOS3 TXNRD1 AKR1C3 DDIT3 SQSTM1 
5.284353018737743 FZD3 WNT2B LRP5 DVL3 LRP6 WNT3 SFRP1 WNT9B WNT9A GNAQ PLCB1 PIK3R1 CTNNB1 PIK3CD PIK3CA PLCB4 PIK3CB RNF43 ZNRF3 RYK 
5.280996761648824 RIPK1 HSP90AB1 RIPK3 HSP90AA1 TRAF2 IKBKG EIF2AK2 STAT3 STAT6 FADD TNFRSF10B TNFRSF10A TAB3 MAP2K7 RBCK1 XIAP SHARPIN SQSTM1 SLC25A4 SLC25A6 
5.254352938139643 TCF7 CTBP2 CTBP1 CCND3 JUN CCND1 MYC JUP PPARD CTNNB1 EP300 MITF CREBBP APC2 APC MMP7 TLE1 TLE6 BIRC5 
5.237075391872142 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY1 NOTCH1 HEY2 NOTCH4 HES1 MYC MAML3 GATA3 HES2 HES4 NRARP EP300 PTCRA TLE1 TLE6 NCOR2 TBPL1 CTBP2 CTBP1 HDAC1 ATXN1 SAP30L ATXN1L SPEN CREBBP 
5.224473585989638 MAP2K4 ARRB1 ARRB2 CRKL MAP3K1 RAC2 PAK1 FLNA RAC1 PAK6 PAK4 MAPK13 AKT2 AKT3 AKT1 TAB3 PPM1A 
5.220593769087402 CYP3A4 UGT1A10 CYP26B1 UGT2B17 HSD11B1L ALDH1A3 CES2 HSD17B12 CYP19A1 HSD17B7 HSD17B8 AKR1C3 HPGDS GSTO1 GSTP1 GSTM2 GSTM5 CBR3 PLA2G6 PLAAT2 PLA2G12A CYP2J2 PLA2G4D PLA2G2C PLA2G4B PLA2G2A JMJD7-PLA2G4B 
5.209787169333921 HK1 PFKFB2 PFKM CREBBP HIF1A EP300 PFKP ARNT FBP2 MYC GNPNAT1 GNPDA2 GFPT1 PGM2 NANS SREBF1 MGAM PMM1 PMM2 BAX GALM 
5.204131631771897 NOTCH3 MAML2 RBPJ MAML1 HEY1 CCND1 HEY2 ERBB2 HES1 MAML3 HES2 HES4 JAG1 NFKB1 THRA PSENEN ADAM17 MFNG NUMB NUMBL DTX2 DTX3 PSEN1 RFNG NCSTN DVL3 
5.19705467323377 CDKN1B KMT2D CUL1 RBX1 HIF1A EP300 TP53 AKT2 FOXO3 CCND1 FOXO1 AKT3 AKT1 CDK4 CCND3 CREBBP ARNT AHR SKP2 MEN1 
5.196861096060296 GRM1 AGAP2 RORA GNAI1 PLCB4 GNAQ PLCB1 PPP3CA GNAI2 GNA15 GNA11 KAT5 GNA12 SPTBN2 HOMER1 HOMER2 GRIN3B GNAS 
5.176498100935222 MYL2 MYLK2 MYL6B PPP1R12A ROCK1 MYL12A ROCK2 MYL12B ACTB MYL6 ACTG1 MYH14 MYH9 MYLK4 MYLK PPP1CA PPP1R12C MYH11 PRKAG2 PRKAB2 
5.159681860071559 ANAPC5 ANAPC15 ANAPC16 ANAPC11 CDC14B FZR1 CDC20 CCNB2 CDC23 PPP3CA ANAPC4 CCNB1 CDC16 PTTG1 ANAPC1 MAD2L2 ANAPC2 IL17RA 
5.140597694914588 HAT1 H3C11 H3C12 H3C3 H3C2 H4C1 H4C4 H4C3 H3C7 H4C11 
5.094297699321605 SREBF1 PRKAA1 ACACA PRKAB2 PRKAG2 FASN IRS2 PRKCZ HK2 HK1 PPARGC1B NR1H2 SCD5 NR1H3 GCK HKDC1 LPIN1 LPIN3 
5.009757421246565 CAMKMT KMT2E PLOD2 KMT2D EHMT2 KMT2C SUV39H1 KMT2B SETD7 EHMT1 PRDM2 NSD1 ASH1L EZH2 SETDB1 KMT5C 
4.9905484400560285 LRP6 WNT2B APCDD1 WNT9B FZD3 WNT9A FZD1 DVL3 FZD5 WNT3 FZD6 FZD8 JUND NACA 
4.8635494183227435 BIRC2 CTSW ELK1 AKT2 NFKB1 AKT3 AKT1 TRAF2 RIPK3 RBCK1 SHARPIN FADD TAB3 TRAF3 TEAD1 YAP1 TEAD3 CTSD DIABLO TCF7 
4.818949832494904 SLC2A4 PIK3CD AKT2 PRKAB2 AKT3 PIK3R1 AKT1 PRKCZ PIK3CB PRKCI PIK3CA PRKAG2 RAB8A RAB2A EXOC7 RAB11B RAB10 RAB14 
4.759191973438112 RAB7A TCIRG1 EEA1 FYCO1 TUBA1A TUBB LAMP1 LAMP2 EPG5 CTSD VPS18 ATP6V0B VPS33A TBC1D17 TBC1D15 VPS16 CCZ1B VPS41 MON1A 
4.724221216637856 MAP3K1 RELA RAC2 MAP2K4 CRKL BCAR1 RAC1 MAP2K7 TRAF2 IKBKG NFKB1 MAPK13 MAP2K1 HRAS MAP2K2 MARVELD3 MAP4K3 MAP4K4 
4.7089788362941585 MAP3K5 CDKN1A AKT2 MAP2K4 AKT3 MAPK13 AKT1 PRKACB MAP2K7 RAC1 TRAF2 DAB2IP PARK7 DAXX TXN TXN2 PPP5C 
4.698600432211244 TRAF3 OTUD5 PIK3CD PIK3CB PIK3R1 EDA2R TBK1 NFKB1 MAP3K14 TAB3 IKBKE IL17RA PIK3CA TLR3 
4.698574139812191 TGFBR2 SMAD2 YAP1 PPP2CA PPP2CB SMAD3 TGFB2 DAXX SMURF2 RHOA SMURF1 GDF15 EMP3 
4.669420528088198 CTNNA3 ACTN4 ACTB VCL ACTG1 AFDN TJP1 CDH1 CTNNB1 YWHAG YWHAH 
4.669367990437814 CASP1 GSDMD CASP4 IL18 PYCARD AKT2 AKT3 AKT1 CARD16 RAC1 BID 
4.624795801492192 ITPR1 RORA PPP3CA PLCB4 PLCE1 PRKCG PRKACB CALM3 NOS1 PLCB1 PSEN1 KAT5 ANK3 ATXN2L BECN1 PRNP HOMER1 HOMER2 
4.624188034149149 GGT1 TXNDC12 GSTP1 HPGDS GPX1 GSTM2 GPX4 GSTO1 GPX7 GSS ANPEP GGCT GCLM LANCL1 PRDX6 GSTM5 BAAT 
4.623996827284577 CD44 LAMC2 LAMC1 VAV3 JUN NFKB1 VAV1 VAV2 ARHGEF12 ANK3 COL4A1 COL4A5 ARHGEF1 LAMA5 ERBB2 
4.623345247991524 CD4 HLA-DRB5 HLA-DMA HLA-DOB HLA-DPB1 FBXW11 CUL1 BTRC RBX1 IL16 ZAP70 LCK 
4.606434128766192 STK3 WWC1 PPP2R2A ACTB ACTG1 PPP2CA PPP2CB RASSF1 FRMD6 RASSF4 PPP2R2D 
4.593796042667759 SHMT2 GLDC AMT MTR CBS SDS PSPH ATIC MTHFD2L DLD PIPOX GATM GCAT SARDH GNMT 
4.5881979675100455 WNT1 LRP5 FZD10 LRP6 APCDD1 FZD1 SFRP1 FZD3 FZD5 FZD6 FZD8 GLI1 GLI3 GLI2 GPC3 SDC1 
4.565084621518717 EHHADH GCDH ECHS1 MCCC2 ACADM MCCC1 HADHB HMGCS1 AACS HMGCS2 OXCT1 HADH OXCT2 ACADSB HSD17B10 ACOX1 ACADS 
4.5647634012515015 RXFP3 RLN2 ARRB2 RLN1 INSL3 EGFR GNAI1 GNAI2 
4.526495838646571 AFDN CTNND1 ACTB CTNNA1 ACTG1 TJP1 HRAS NECTIN4 SIPA1 TJP2 
4.507561963420963 PRKD3 ITGB1 PRKCG CREB3L3 CREB3L2 CREB3 ATF4 CREB5 PLD1 PLD2 ITGB2 ITGAL ABL1 ABL2 IKBKG PRKCE 
4.490121836433989 MLKL HSP90AB1 RIPK3 HSP90AA1 VPS4B CHMP1B CHMP2B CHMP1A CHMP2A CHMP5 CHMP3 CHMP4B CHMP7 TRPM7 
4.4663283085167835 MAP2K6 IL1RAP MAPK13 MAP3K5 RAC1 TRAF2 MAP3K1 RAC2 RHOA MAPK1 TAB3 MAP3K2 PPM1A TAOK1 
4.4536070957767695 PALS1 PATJ UBE3A AMOT MPDZ PARD6B PARD6A PARD6G 
4.413813334046525 EDN1 OXTR SUCNR1 PTGER3 HIF1A EP300 CREBBP NFKB1 JUN ARNT HCAR2 HCAR3 SSTR1 
4.409813005679637 MAGI1 IGSF5 PRKCI PARD6G PRKCZ PARD6B PARD6A ACTN1 UBE3A CTNNB1 ACTN4 RAPGEF2 
4.393780334775138 SIRT1 HDAC1 FOS TP53 BAX NFKB1 FOXO3 FOXO1 NADSYN1 NMNAT2 NAMPT CD38 NUDT12 CCAR2 PBX1 CTNNB1 
4.376165525713068 PER2 CEBPA FBXW11 CUL1 BTRC RBX1 CSNK1D CLOCK 
4.326484612192097 DOLPP1 TUSC3 ALG5 DPM1 DPM2 DPM3 RPN1 MAGT1 DDOST TMEM258 DAD1 OSTC 
4.324600792949037 IL2RA EPO JAK3 IL7 PRL STAT6 GATA3 JUN NFKB1 STAT3 RHOA 
4.299590196631686 MYLK CALML5 PRKACB CALM3 MYL6B MYL12A MYL12B PAK1 PAK6 PAK4 PRKCE MYL5 MYL6 MYL3 
4.268375900934508 TBK1 ZBP1 IRF3 IKBKE TRAF3IP2 NFKB1 TRAF3 DDX3X SMCR8 SQSTM1 
4.258863277831135 GATM ALAS2 GLDC PIPOX GCAT SARDH GNMT NOS1 GAMT NOS2 NOS3 ALDH3A2 ALDH9A1 
4.25278743887036 TKT PRPS2 RPIA RPEL1 RPE PGM2 DERA TALDO1 SHPK ALDOA PFKM FBP2 PFKP 
4.246416940322905 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 CARD8 GLMN NEK7 BRCC3 NFKB1 PYCARD FADD GPSM3 
4.2427418918870865 RASSF5 ITGB1 ITGB2 ITGAL RASSF1 HRAS HIPK3 HIPK2 PPP1CA RAPGEF4 
4.235860100347642 GNMT DMGDH AHCYL2 AHCYL1 GLDC GCAT GATM MAT2B MAT1A MAT2A 
4.191675919192823 SEC13 SEC24B SEC23A SEC24A SAR1B NPRL2 NPRL3 SEC24D SEC23B SEC24C 
4.184436641386418 NPY OXTR SUCNR1 ATF6B PTGER3 HCAR2 HCAR3 CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 SSTR1 
4.174296772491354 PGM2 PRPS2 NUDT9 RPIA TKT DERA ADPRM PYGM UGP2 PGM2L1 HK2 HK1 GCK HKDC1 
4.16485620782966 RALA RALBP1 RAC2 RHOA PLD2 RAC1 RALGAPA1 RALGAPA2 RALGAPB RGL1 
4.1549528266997235 GOT1 DDO LDHB MPST GLUD1 GLUD2 TST KYAT3 ADSS2 ASPA CAD 
4.151258032464657 SKP1 CUL1 CDKN1A SMAD2 SMAD3 FBXO43 FBXW11 CD4 BTRC NFKBIB CKS1B CKS2 APC2 APC 
4.1386264477417365 CASP8 CD3E CD3D PYCARD CASP10 FADD TNFRSF10B TP53 TNFRSF10A BID GZMB FAS IKBKG RIPK3 CD247 
4.13567180821152 ACVR2A BMP10 RAC2 ACVR1 RAC1 CYBA BMPR1A SMAD3 INHBB BMP6 NOX1 GDF11 INHBA INHBC 
4.127458723541952 FANCD2 CENPX FANCL FANCE FANCG UBE2T HES1 FAN1 CENPS 
4.125378548546938 AOX1 HIBADH CYP26B1 CYP3A4 UGT2B17 ALDH1A3 RDH5 ADH6 BCO1 DHRS4 DHRS9 RDH11 RDH16 STAT6 STAT3 ACSF3 
4.123722712300137 GPI HK2 PGM2 HK1 GFPT1 HK3 GNPDA1 HKDC1 GNPDA2 PFKM TALDO1 TKT FBP2 PFKP GCK 
4.108182895402986 PLXNB3 ARHGEF12 RRAS SEMA4D SEMA4B SEMA4C SEMA4F SEMA4G RAC2 RAC1 MET 
4.097853445537763 PKM HIF1A LDHB PC ME1 ME3 ME2 MYC HK2 HK1 HKDC1 ENO4 PRKACB GCK 
4.069972685376678 IL10 IL20RB STAT3 IL20RA NFKB1 JUN NOS2 JAK3 STAT6 IL10RB PBX1 
4.055964682520796 ULK2 BECN1 PIK3R4 PIK3C3 ATG14 PPP2CA PPP2CB PRKACB MTOR SMCR8 ATG2B 
4.051874536167205 PDHA1 LDHB PC ME1 ME3 ME2 DLAT DLD PDK2 PDK1 
4.040519732593407 ABL1 RB1 EPHB6 SHC3 SRC CRKL EPHA2 SHC1 RAC2 RAC1 MYC EPHB4 EPHA4 ENAH PRKD2 PRKD1 EPHA1 
4.016738180639834 APOBEC3B IRF3 CUL5 ELOB ELOC RNF7 
3.9841177914658275 SERPINE1 YAP1 SMAD2 SMAD3 WWTR1 CREBBP TP53 EP300 HIF1A NFKB1 JUN ARNT PLAT AGTR1 
3.9747748955108473 LDHB BCKDHA MPST GOT1 TST CREBBP HIF1A EP300 ARNT BCKDHB PC ME1 ME3 ME2 MYC 
3.9734597500939914 ARHGEF12 CLEC4M LSP1 RRAS RHOA PTK2 NEO1 PTK2B GNA12 GNAQ HRAS 
3.9626833043157412 C2 C1QB C1QA MASP2 MBL2 C1QC 
3.9597683804803396 PYGL GBE1 MGAM UGP2 PGM2L1 PGM2 PHKG2 PPP1CA PHKA1 PPP1R3D PHKB CALM3 PHKA2 RIPK3 
3.9587519648082607 LACC1 GDA XDH APRT NT5C2 ADA2 NT5C ADA NT5M MRI1 SRM SMS 
3.94649451104398 CDK1 CCNH PKMYT1 FBXO43 CCNB1 GADD45A CCNB2 SLK CDC25C SPDYE18 CDC25A CPEB3 CPEB2 CPEB4 GJA1 CDC25B 
3.93360744715684 RASGRP3 CACNA1A CACNA1D CACNA1F CACNA1H CACNA1G CACNA1I HRAS SOS1 SOS2 CACNA2D1 CACNA2D4 CACNB1 
3.9288369774360787 IL21 HSP90AB1 STAT3 RORC RORA JAK3 IL2RG CRLF2 
3.9257492064113038 TICAM1 LY96 TBK1 IRF3 IKBKG IRAK4 TRAF3 TLR3 MAP2K7 MAP2K4 MAP2K1 MAP2K2 RIPK3 MIB2 MIB1 
3.9252788069056255 MTR AHCYL2 CBS AHCYL1 KYAT3 MAT2B MAT2A MARS2 AMT MAT1A 
3.9121956710980035 C1GALT1C1 GALNT11 ST6GALNAC1 GALNT15 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT6 GALNT5 GALNT1 
3.900653153006747 CSNK1E YAP1 YWHAE WWTR1 YWHAB FOXO3 PRKACB SMO GRK2 FOXO1 GSK3B CLOCK YWHAG YWHAH WWC1 FRMD6 
3.889652471690689 HEXA ARSA NEU4 GLA B4GALT5 B3GALT4 B3GALT5 RENBP ST3GAL5 
3.8800876192967673 DDIT3 ERO1A ATF6B MAPK13 ATF4 BCL2 ATF6 BCL2L1 NFE2L2 
3.878594494212602 ARF6 RALBP1 RAC2 PIP5K1A RAC1 ASAP1 ASAP2 PLD2 CYTH2 
3.8764980722322764 BECN2 TOMM40 PIK3R4 ULK2 AMBRA1 PINK1 BCL2L1 PIK3C3 MAP1LC3A ATG14 ITPR1 HMGB1 TOMM20 DAPK3 BCL2 TOMM7 
3.8764009232674894 GPAM AGPAT5 AGK AGPAT2 AGPAT3 GPD2 ADPRM GPD1L 
3.838378339506198 FBXO5 CDC20 FZR1 CDKN1A RBX1 CUL1 BTRC FBXW11 
3.825965202519132 MEFV PYCARD RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA1 PKN2 FADD PKN1 
3.8258193548603994 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
3.825778973941818 KIF5A GSK3B GSK3A FYCO1 TUBA1A TUBB HRAS SNCA CSNK2A1 CSNK2B 
3.8084006025761354 GALM ADPGK HK2 GCK HK1 AKR1B10 GLA HKDC1 GALK1 
3.8060231520291694 PTCH1 SMURF2 SMURF1 GLI1 GLI3 GLI2 BOC CDON 
3.806013267335233 CRY2 PRKAB2 CUL1 RBX1 RORC PRKAG2 NR1D2 CLOCK NR1D1 RORA 
3.794203456972813 DLD BCKDHA DBT BCKDHB GCDH DLST OGDH GLDC AMT DLAT 
3.7677499270051706 NCK1 PAK1 WIPF1 WIPF2 PAK6 LCP2 EGFR PAK4 
3.7516724119320246 SSTR1 CORT GHRL GNAI1 GNAI2 
3.751114111936755 CTSS IL10RB XIAP RFXANK BCL2 BID BCL2L1 BIRC5 
3.743946630683021 SOCS3 GSK3B SREBF1 IRS2 MAPK1 IRS1 MAPK3 IRS4 MTOR NFKB1 STAT3 IL6R JAK3 STAT6 
3.716873175012424 ACACB SREBF1 PRKAA1 PRKAG2 PRKAB2 FASN ACSF3 MCAT CPT1A CPT1B MLX DLAT 
3.7158331885344738 UPF1 SMG1 ETF1 GSPT1 SMG6 
3.682657099738325 TGFB1 HIF1A NFKB1 JUN NOS2 LTBP1 SMAD2 SMAD3 NR1H2 NR1H3 INHBB INHBA INHBC AGTR1 
3.6711980275849307 CLOCK GSK3B CSNK1D GSK3A NR1D1 BHLHE40 
3.665308316596225 PGR NOTCH2 JAG1 CCND1 NCOA3 PRKACB MAPK13 PIK3CD PIK3CB PIK3R1 NCOA2 KLF4 KLF5 PIK3CA 
3.652508182924256 ACSF3 ALDH3A2 FASN MCAT ACACA MMUT ALDH9A1 
3.645045391925481 LTBR CREBBP HIF1A EP300 ARNT TRAF3 MAP3K14 TRAF2 LTA LTB 
3.6443447268160662 HSD17B6 DGAT1 RETSAT UGT2B17 CYP1B1 AKR1C3 CYP3A4 CYP19A1 SRD5A1 ALDH1A3 BCO1 HSD17B11 
3.6403605711636065 ATG16L1 GABARAPL1 WDR45B WIPI2 WDR45 GABARAP RAB33B MAP1LC3A 
3.5999818661466296 ATR FANCI FANCM FANCG CUL4A DDB1 DCAF1 CHEK1 TP53 RAD1 SQSTM1 
3.5918369932172993 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.5866738727962395 HSD17B12 UGT1A10 CYP1B1 UGT2B17 CYP3A4 CYP19A1 HACD1 HACD3 HACD2 ELOVL4 
3.5655234285948847 IL4I1 MTR MAT2B MAT2A MAT1A DDO BCKDHB CAD ADSS2 ASPA IDO2 IDO1 
3.559626622288072 CDK6 CCND3 CDKN1A CCND1 MYC RBL1 CDKN2B CDC25A RBL2 PCNA CDKN2D CDKN2C 
3.5520353139995215 ACSS2 ACACA DLAT CS DBT PCCA ACOX1 ACADS ALDH3A2 ALDH9A1 
3.551601327932585 ADSS2 GOT1L1 CAD GOT1 ASNS IL4I1 ASRGL1 ASPA CANT1 ATIC NT5C2 NUDT16 NT5C ENTPD3 ENTPD5 ENTPD8 ENTPD6 AMPD2 NT5M IMPDH2 ITPA 
3.5347951205879644 SUCLA2 DLST SDHC MMUT SDHA 
3.532896448049862 IRF3 CD86 TBK1 IKBKE EP300 IKBKG CREBBP PIN1 APOBEC3B 
3.4755452562189566 POMC OPRD1 ATF6B NPR1 OPRL1 MC4R CREB3L3 CREB3L2 CREB3 ATF4 CREB5 STAT3 OPRK1 ADORA2A 
3.463161425591144 AFF4 CDK9 CCNT1 ELL 
3.4614965899235166 CD209 TGFB2 ARHGEF12 LSP1 RHOA KSR1 
3.460382136636415 ALDH4A1 OAT GOT1 GLUD1 GLS2 GLUD2 PYCR1 PYCR2 
3.4597618639456296 H2AC8 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 PPIA 
3.4565894696421684 GAD1 GLS2 GLUD1 GLUD2 BAAT UPB1 ALDH3A2 CARNS1 ALDH9A1 
3.453565239998359 STAM2 HGS JAK3 
3.4504112828818823 TNFRSF1A BAG4 FADD TRAF2 MAP3K5 DAXX MAP3K1 NFKB1 NFKBIB LTA NOS2 SREBF1 
3.4465828519719093 PGAM1 MINPP1 ENO4 GLYCTK MYC PHGDH HIF1A 
3.4231883777678083 FANCM CENPX FANCD2 CENPS TOP3A ATRIP ATR 
3.4185446453406434 ACO2 CS ACLY IDH3G IDH1 IDH3A IDH2 
3.404729532505026 CKS2 MAX MYC CUL1 RBX1 SKP2 
3.403120733098873 PIGB PIGO PIGF PIGN PIGV PIGX 
3.3681464261722085 MYD88 LY96 IL1RAP CXCL3 CXCL2 TBK1 FADD NOS2 IRAK4 TAB3 
3.364041795129239 MPST GOT1L1 LDHB GOT1 KYAT3 MOCS3 SUOX ETHE1 
3.348539250635339 ALDH3A2 ACSS2 HIBADH ADH6 CARNS1 UPB1 GATM AOC3 GLYCTK ACSF3 AKR1B10 
3.3473011137490296 GLS2 MIR23A CAD GFPT1 PPAT CPS1 GLUD1 GLUD2 MYC 
3.331308183163937 ROBO1 ROBO3 PAK1 NCK2 PAK6 PAK4 ABL1 SLIT1 SLIT2 SRGAP1 
3.3130803664990673 B3GNT3 B4GALT2 FUT1 B4GALT1 GCNT2 ST3GAL6 B4GALT4 ST6GALNAC1 GCNT1 ST6GALNAC2 GCNT3 
3.288017391801525 CTH MPST GOT1 TST KYAT3 TXNRD2 TXNRD1 MTR CBS MARS2 BCAT2 
3.273929761182925 AKR1B10 TPH2 ABHD16A DCXR AKR1C3 ALDH3A2 GALM GLA ALDH9A1 
3.2610136681492388 VDAC1 STARD3 PRKCE SLC25A4 HSD17B10 SLC25A6 PPID BCL2 SOD1 BAX TSPO 
3.257631969717831 BRCA1 PALB2 BRIP1 SEM1 AKT2 AKT3 RBBP8 AKT1 ATR 
3.257323291335497 LLGL1 YAP1 SCRIB WWTR1 DLG1 UBE3A PRKCI PRKCZ 
3.2462718135783066 GABRB2 NSF GABARAPL1 HAP1 GABARAP GPHN 
3.2394627391143493 GFPT2 GLS2 CAD PPAT HK2 GNPNAT1 HK3 HKDC1 HK1 
3.235290892383824 AMD1 MAT2A DNMT1 MAT2B DNMT3A MAT1A GNMT SMS SRM 
3.234756608765807 RARA NCOA1 MYC JUP ZBTB16 NCOA3 NCOA2 SPI1 BCL2A1 CEBPE 
3.2329817390641753 LEPR PRKAB2 EPO STAT3 PRKAG2 PRL 
3.232770152843506 REN CPA3 MME CTSA ATP6AP2 NFKB1 NLN CTSG THOP1 
3.227529815279308 E2F1 RB1 CEBPA BNIP3 XIAP FOXM1 CDC25A RBL2 RBL1 BIRC5 MYBL2 
3.2089553121731473 LIMK1 BMPR2 RAC1 BMPR1B PAK1 PAK6 PAK4 ROCK1 ROCK2 CFL2 CFL1 
3.196583545439933 TCF3 LYL1 CDKN2C LCK BAX CTNNB1 
3.1703084298789337 VAPB STARD3 ATF6 
3.1404465815358256 GSPT1 UPF2 UPF1 PABPC5 PABPC4L 
3.1273773291900016 HMOX1 CREBBP HIF1A EP300 ARNT HCCS HEPHL1 FTH1 FTL NFE2L2 
3.1215993890833804 PMS2 BRIP1 FAN1 
3.1171574811779075 MAP3K3 CD3E CD3D PAK1 CD247 IKBKG HRAS MAP2K5 
3.09842518696429 RUNX1 CEBPA SPI1 CTBP2 JUP CTBP1 HDAC1 RORC YBX3 CDK4 SYMPK 
3.097379909954599 BMP4 ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A THRA GLI1 GLI3 GLI2 
3.0811128080419845 IRAK1 PPP2R2A IRAK4 PPP2CA PPP2CB NGFR TRAF2 TAB3 TIRAP PPP2R2D 
3.072210984382238 B4GALT1 GALT FUT1 B3GALT5 B3GALNT1 B3GNT5 ST3GAL3 B3GNT3 GCNT2 B3GNT2 ST3GAL6 ST6GAL2 B3GAT2 
3.0502045140879255 AKR1C4 HSD17B11 UGT2B17 HSD11B1L SRD5A1 AKR1C3 EPHX4 NFE2L2 
3.0150251518978273 GNAL ADCY9 ADCY3 CHRM3 OR2L13 ADORA2A OR2W3 HRH2 OR2B6 OR2A7 
3.00547293976827 ARHGEF2 TUBB TUBA1C TUBA1A CGN RHOA PTK2 CGNL1 
3.0015774959521093 SDC4 HSP90AB1 PXN PTK2 TNN COL4A1 COL4A5 COL9A1 NOS3 CALM3 NUDT16L1 
2.989926192329483 NELFE CDK9 
2.978879018011561 TECR HACD1 ACOT2 THEM5 HACD3 HACD2 
2.973792719797987 HTR2B GNA14 GNA15 GNA11 GNAQ CACNA1D CACNA1F 
2.9699197678543063 FUNDC1 GABARAPL1 CSNK2A1 SRC GABARAP MAP1LC3A CSNK2B 
2.966177897483659 GATC QARS1 NARS1 
2.9550552761593623 F11R TJP1 AFDN TJP2 PARD3 ITGB2 ITGAL 
2.9547080393747334 IL17A HSP90AB1 TRAF3IP2 IL17RA STAT3 RORC RORA AHR 
2.9462917667841024 HLA-A CDKN1A HLA-E AP1G1 AP1S2 AP1S3 AP1M1 TAPBP CALR CD8B CD8A 
2.9346916984564038 RAB5A ALS2 VPS33A VPS8 TGFBRAP1 PIK3C3 VPS16 
2.9206236310285796 SAV1 WWC1 LIMD1 AJUBA 
2.913630643790749 TNFRSF1B DAXX IRF1 DAB2IP TRAF2 LTA BCL2L1 
2.90283538534358 MAPK8IP1 MAP4K1 MAP3K11 MAP2K7 
2.8993416225813546 MOS MAP2K1 HRAS MAP2K2 HSP90AB1 PKMYT1 
2.8988851676286247 DCK AK2 ADA2 AK7 DCTD DCTPP1 GUK1 ADA 
2.89622647026154 DNMT3A DUSP4 AHCYL2 DUSP2 AHCYL1 MAT2B MAT1A DUSP16 DUSP7 MAT2A 
2.8797244713180574 CYLD LSP1 IKBKE SQSTM1 TRAF2 SPATA2L 
2.875968382544335 COL3A1 ITGB1 SMAD2 SMAD3 ITGA2 NFKB1 
2.8594651962039466 NDUFAB1 PINK1 MAPT TARDBP PRKACB SNCA 
2.8524871540096988 PGD RPIA RPEL1 RPE IDNK PGLS 
2.851727499598102 CPSF1 SSU72 WDR33 PPP1CA 
2.84612880807286 RAB11FIP2 EHD1 RAB11B 
2.8425711533446383 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10A FOXO3 FOXO1 IFNAR1 
2.8409285649013034 LAP3 GSS GGT1 GGCT GCLM PYCR1 P4HA2 PYCR2 
2.840579732730308 EIF2AK2 STAT5A STAT6 STAT3 IRS1 IKBKG IRS4 IRS2 DNAJC3 FADD 
2.836072873745526 SRM LACC1 SMS ODC1 SAT2 SAT1 
2.826885530878919 MSN PRKCE SDC2 CD46 ACTB ACTG1 ICAM1 
2.8126094846470577 WWC1 DCHS2 SAV1 STK3 
2.810304787188095 DMD DTNA NOS1 DAG1 ACTB ACTG1 
2.8091273162411565 CAV3 ITGB1 SRC ITGB4 ITGB3 SDC1 ITGB8 PRNP FYN NOS1 
2.8064201978721037 RYR3 PRNP CACNA1D NOS1 CALM3 CACNA1F PSEN1 CASQ2 CD38 
2.791050699683899 ASS1 NOS2 NOS3 NFE2L2 CAD GOT1 ADSS2 IL4I1 ASPA NOS1 
2.7792739984360986 IPPK PPIP5K1 IP6K3 PPIP5K2 IP6K2 IPMK 
2.763442062905302 ABCC8 CACNA1A CACNA1D PRKACB RAPGEF4 CACNA1G 
2.7537359729280237 MAOB PRKN SAT2 CYP3A4 SAT1 IL4I1 IDO2 INMT IDO1 ALDH3A2 LRTOMT ALDH9A1 
2.7486739438431362 PCLO RAB3A RAPGEF4 
2.744954142876683 MGAM2 MGAM GBE1 PYGM HK2 HK1 HK3 HKDC1 GLA 
2.7384724285738864 BUB1 MAD2L2 SGO1 RPS6KA3 RPS6KA6 RPS6KA1 
2.736417796175833 BRCC3 BABAM1 
2.7345514527454635 VDR SLC34A2 CHRNA9 TIRAP CCND3 TRPV6 CAMP 
2.7299941438001025 LIPE PRKAB2 PRKACB PRKAG2 PRKAA1 PRKAR1A PRKAR2A PRKG2 
2.7293775672610194 CDC25A MIRLET7A3 CCNB2 CDK1 CCNB1 CCND3 CDK4 CCND1 CHEK1 E2F1 
2.7260310444958984 AHCYL1 BHMT CBS MTR KYAT3 DNMT1 DNMT3A GNMT 
2.7241837300005907 RASA1 EPHA5 EFNA1 EPHA4 EPHA1 EPHA3 EPHA2 EPHB6 RRAS HRAS EPHB4 
2.7082635205404197 PFN4 APBB1IP DIAPH2 ACTB VCL ACTG1 
2.681982993499368 MIR21 BMPR2 TPM1 STAT3 SERPINB5 SPRY2 TIMP3 TP63 
2.668416423769349 DHFR MTR ALDH1L2 AMT ATIC FPGS AKR1B10 
2.6614201137101356 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 PDIA4 
2.658619714744826 FASLG JUN FOS FAS EGR3 CD3G CD3E FOXO3 FOXO1 CD3D CD247 
2.6531225710883835 MOCS3 MPST TST URM1 
2.6154179531848913 PIGL DPM2 PIGQ PIGW GPLD1 PIGH 
2.614631085716707 SEPHS1 SEPSECS TXNRD2 TXNRD1 
2.6129314721082064 PSMB5 PRKN SNCA TARDBP PRNP SOD1 
2.598632854746696 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.5596717220915783 CHD4 IRF1 
2.557609183109474 RSPO4 RNF43 ZNRF3 LGR4 
2.552298761914031 NEFL KLC1 MAPK13 SOD1 KLC3 KIF5C 
2.544204596556772 PABPC3 DAZAP1 MSI2 TOB2 TOB1 GSPT1 
2.540175106434155 DSC2 DSG2 
2.536647029017025 MKNK1 EIF4E1B MAPK1 ATF4 MAPK3 EIF4E2 EIF4E 
2.5314294333397878 KLRD1 TYROBP PTPN6 PTPN11 HLA-A HLA-E 
2.527423807182933 SCP2 ACOT8 BAAT SLC27A5 HSD17B4 
2.511932180675886 NFATC4 CXCL3 HIF1A FGF2 CXCL2 ARNT PTGS2 PPP3CA MEF2A EGR2 EGR3 RCAN1 
2.5044196485897894 EIF2S1 EIF2AK2 EIF2AK4 ATF4 PPP1CA 
2.4901047716150324 CAST CAPNS1 CAPN2 CAPN1 
2.4775532659618706 LRRC4B PTPRF 
2.471535815707412 UROD UROS PPOX 
2.4647883816262 CNDP1 UPB1 ALDH3A2 CARNS1 CARNMT1 HDC GATM ALDH9A1 
2.4595814283570374 NECTIN4 AFDN NECTIN3 SRC 
2.45255036507894 HSPB1 MAPKAPK3 NFKB1 
2.4506260592133735 ATP2A1 THRA PLN THRB MAPK1 SP1 MAPK3 CAMK2G RORA PPP3CA KAT5 
2.438430855524491 LRP1 C1QB CALR C1QA C1QC LPL APOE 
2.435890402014116 PLEKHM2 KLC3 KLC2 KIF5C KIF5B RAB9A KLC1 ARL8A 
2.423357534979552 NXF1 NXT1 SRSF3 
2.41695370159519 SYMPK PCNA CCND1 CDK4 ERBB2 CSTF2T 
2.3914574982728363 BNIP3L GABARAPL1 MAP1LC3A SP1 CITED2 TP53 HIF1A GABARAP 
2.3902682659862635 SGSH HGSNAT IDUA 
2.385433357062953 USE1 SEC22B 
2.377940992462086 MAPKAPK2 LSP1 ZFP36L2 ATF4 MAPK13 ZFP36L1 
2.362929845427044 FH ME1 SDHC ME3 ME2 SDHA 
2.3534337386683806 AMOTL2 PATJ PRKCI PRKCZ MPDZ 
2.3463482628211083 C5 C2 C7 AKT2 AKT3 AKT1 
2.325204871844575 NAGK HEXA RENBP PGM3 GNPNAT1 
2.309921529227999 EPHB4 EFNB2 RASA1 ABL1 
2.300784248959496 IL1RAP MAP2K3 MAPK13 IL1RN IL36G MTOR 
2.2935668216192444 HSPA5 ERN1 PRNP SOD1 EIF2AK3 ATF6 SNCA 
2.2911692412707705 GART AMT MTR ATIC MTHFD2L MTHFS PFAS PPAT 
2.2862151842217453 NEDD4L SCNN1G DLG3 SCNN1A EGFR FGFR2 IGF1R 
2.280632326653854 ALDH3A1 GSTP1 HPGDS GSTO1 ADH6 LRTOMT AOC3 MGST1 GSTM2 GSTM5 CARNS1 UPB1 AKR1A1 
2.2762119635893128 CD58 CD2 JUN NFKB1 
2.2744649502852767 TOP3A FANCM RPA3 RPA1 RPA2 
2.2654270349757217 ATG12 GABARAPL1 FOXO3 FOXO1 GABARAP ATG16L1 MAP1LC3A ATG10 
2.2651905462745843 THBD JUN NFKB1 NFE2L2 
2.2628817079109855 RASSF1 MIR10B STK3 CCND1 HRAS 
2.258891542606492 MAN1B1 GANAB MAN1A2 
2.2577186222351515 B3GALT6 B3GAT3 
2.251467846038447 SSH2 PPP3CA CFL2 CFL1 
2.2495239228955026 ELMO3 RHOG DOCK1 
2.2389604151810487 EEF1A2 HSF1 PTPN6 
2.2340241323186674 PRXL2B PTGES2 HPGDS PTGS2 PTGDS TBXAS1 CBR3 
2.2270565004858875 ATG7 PRKCG MTOR GABARAPL1 MAP1LC3A GABARAP 
2.216382594338989 HMGCR PRKAB2 HMGCS1 PRKAG2 HMGCS2 
2.2137674772595464 STX10 GCC2 
2.209447853560332 ATXN1 KAT5 RBPJ PUM1 
2.202659401503192 GADD45B FOXO1 FOXO3 CCNB2 CDK1 CCNB1 NFKB1 TP53 
2.2024383391377826 GRIA3 GSK3B PRKACB GRIN2A GSK3A PPP1CA 
2.189930639551472 AHNAK2 ANXA2 ACTB ACTG1 
2.1887375390712767 STX1A STXBP1 CACNA1D CACNA1F VAMP4 VAMP2 
2.174962482351692 TK2 DTYMK DUT DCTD ENTPD3 ENTPD8 
2.171343253117423 FCGR3A FCER1G TNFRSF11A PTGS2 CRKL MAPK13 CD247 
2.170585382780096 ID2 YAP1 SMAD1 SMAD5 
2.160130722600863 SELP SELPLG NFKB1 
2.159709823316798 SESN2 PRKAB2 SEC13 MIOS PRKAG2 WDR24 TP53 
2.1577506803379793 CHEK1 WEE1 CDC25C TP53 ATR CDC25A CDC25B 
2.157240189843295 BRCA2 SEM1 BRIP1 PALB2 RAD51 FANCD2 
2.152230696871643 MGAT1 MAN2A2 MAN1A2 
2.1486037086654153 HTRA2 PINK1 BIRC5 XIAP 
2.148345758229742 MPPE1 PGAP1 
2.1458711579467864 PTPN13 NFKB1 
2.1407379549647034 FUT8 B4GALT1 MAN2A2 MGAT4B 
2.139739027198799 F3 JUN NFKB1 F10 
2.135025148370679 ATP6AP1 PRKCG EGFR LHPP 
2.121412227169201 ARHGEF26 RHOG 
2.114837334236427 MMUT MCEE ACSF3 SUCLA2 SUCLG1 
2.101268986392126 EXOC7 EXOC4 RHOQ 
2.0998238667900155 DCC SRC PTK2 NTN1 
2.0915780306878387 LYPD6 CHRNB1 CHRNA3 CHRNA2 CHRNA7 CHRNA9 CHRNA10 
2.0913411823551864 FDPS IDI1 GGPS1 MVD HRAS 
2.06891988772238 SDHB SUCLA2 SUCLG1 SOD1 
2.0494943406529416 CEBPG NFKB1 
2.0341858529277626 CES1 CYP3A4 UGT2B17 GUSB NAT1 
2.0187094583435146 AMACR SLC27A5 
2.0030977451113703 GALE UGDH UGP2 GALT B4GALT1 
2.00202529063508 CHRNA9 SLURP2 JUN FOS VDR PIK3CD PIK3CB PIK3R1 LYPD6 PIK3CA 
1.9999867661283681 NRP1 PLXNA2 SEMA3F PLXNA3 
1.9948745666996852 TRPC6 BMPR2 ADRA2C ADRA2A AGTR1 PRKG2 
1.9775743512214372 STX5 BET1L 
1.9723051003751877 VAMP4 STX1B SNAP23 STX6 STX4 STX3 VTI1B 
1.9687607391047082 HBEGF EGFR ADAM17 MMP14 MMP25 
1.9654225108090368 SEPTIN9 CALCOCO2 SQSTM1 
1.9558548418482686 PCCB HADHB ACOX1 DBT ACOX3 ACADS 
1.9509590617189965 CRPPA FKTN 
1.9418135810313233 NF2 DCHS2 AMOTL1 AMOT STK3 
1.9409845226156535 SVIP UBXN1 UBXN2A UBXN8 UBXN4 
1.93640680624867 C3 ITGB2 C2 ATG16L1 
1.936378075870452 ELL2 AFF4 
1.9250653599125045 KPNA1 NFKB1 
1.9165293026982833 FKRP RXYLT1 FKTN 
1.9149665747416273 UGDH UGT2B10 UXS1 UGT2B17 UGP2 
1.9033306228347364 FOXA2 RPS6KB1 CAT RPS6KB2 PDX1 SOD2 
1.9004918532811794 SYNPO MAGI1 ACTB ACTG1 
1.8900478833597003 SLITRK6 PTPRS 
1.887118349156115 TH STAT3 IL4I1 AKR1B10 SNCA 
1.8870085685858067 PRDM16 KDM1A ZNF516 PLOD2 
1.8824010805842504 GMPPA GMDS PMM1 PMM2 
1.8789260306819582 KLRK1 HCST MICA ULBP3 
1.8748535835078353 ST8SIA1 HEXA ST3GAL5 FUT7 ST3GAL6 
1.8746004120882775 SHH PTCH1 BOC CDON GPC3 DISP1 
1.8715334275891768 MIR1-2 PIM1 MET FOXP1 
1.8647247357152872 TRPV5 PRKCG PRKACB VDR WNK4 WNK1 WNK2 WNK3 
1.8521304662168827 HYAL1 IDUA ARSB GUSB 
1.8421046635069165 ANK1 ROCK1 ROCK2 ITPR1 ITPR3 
1.8407408946784012 ETNK1 PCYT2 GPCPD1 
1.8402920828878722 RAB9A M6PR GCC2 
1.8391786439721898 SORBS1 AFDN FLOT1 VCL 
1.8311753567954223 KMT2A CDKN2B CDKN2C PLOD2 
1.8267470980432279 ATP5F1C LHPP 
1.822279575490083 ABI2 RAC2 BRK1 RAC1 
1.8189238541412793 MIR31 FZD3 RDX RHOA 
1.8059532937119183 OXSM FASN MCAT HSD17B8 CBR4 
1.7941085012299143 TOMM40L PRKN BECN1 ARIH1 SOD1 
1.7931804753322347 MERTK CX3CR1 ADAM17 ADAM9 MAPK1 MAPK3 
1.771091143240056 GGCX VKORC1 
1.770013574623228 POMK B3GALNT2 FKTN 
1.762582187437767 FOXP3 TGFB2 SMAD2 RORC SMAD3 RARA 
1.762537674264467 CFLAR FADD CASP10 NFKB1 
1.745198591235128 PLG F2R F2RL1 PLAT 
1.7336182989793822 C9ORF72 RAB1A ULK2 RAB39B RAB8A 
1.7311178413939572 UAP1 PGM3 GALK2 
1.7279413724635637 KRIT1 HEG1 CTNNB1 CCM2 
1.7255344511092117 CD320 TCN2 
1.7221595851929479 PPARGC1B MLXIP SREBF1 MLX 
1.7000945154151714 RENBP CHIT1 HEXA NANS 
1.6991641709191327 KNG1 OPRD1 CHRM3 CHRM4 ADORA3 THOP1 
1.6843208792807467 ESPL1 STAG1 PTTG1 REC8 
1.6785056494644108 SIN3A SKI NCOR1 THRB THRA BDNF RBPJ 
1.6784988873291211 QRFPR QRFP 
1.6668324551536902 CRLS1 CDS1 PGS1 CDS2 LPGAT1 
1.6648535179793071 RND1 PLXNA2 PLXNB3 PLXNA1 RHOA PLXNA3 
1.6485665417475392 C3AR1 VGF NFKB1 
1.6445843842239491 PAN3 PAN2 PABPC5 PABPC4L PABPC3 
1.6426796958103 EDA EDAR EDA2R 
1.6355974592814484 GP6 FCER1G FYN COL4A2 COL4A1 COL9A1 COL4A5 
1.627801814817012 EPHA7 EFNA1 RASA1 ABL1 
1.6241866732424055 CCAR2 MCC 
1.622845731084901 SMOX ALDH3A2 AOC3 ALDH9A1 SRM 
1.6210990933973812 CYP27A1 CYP46A1 CYP7B1 SLC27A5 
1.6171752405350635 MYBL2 LIN54 LIN37 LIN9 RBBP4 E2F1 E2F2 
1.6161465958590147 CASQ2 RYR2 ASPH 
1.614922311786662 CTU2 CTU1 
1.6023278252891562 MICALL2 ACTN4 RAB8A RAB8B 
1.6003602317402077 BHLHE41 CLOCK 
1.5980335261522152 HJV ACVR1 NEO1 BMPR1B BMPR1A HFE 
1.5950829013893055 B4GALT6 HEXA ARSA NEU4 GLA NEU1 GBA1 GBA2 
1.5935137431700008 TNFRSF25 TNFSF15 
1.5913624526409977 FES DPYSL2 PLXNA2 PLXNA3 
1.5890340377491219 PAX6 PDX1 IAPP GCK 
1.5815653779937702 GNE UAP1 NANS RENBP 
1.5651661159624228 SRPK1 SRSF2 SRSF3 SRSF6 SRSF9 
1.5632978749907307 ALG9 ALG6 ALG3 ALG12 
1.5555546950631036 NMRK2 NAPRT NMNAT2 NAMPT NUDT12 NMNAT1 
1.5549917155599158 MOB1B STK3 
1.5520166851090866 GNS HEXA GUSB 
1.546700571464547 MIR15A CCND1 BCL2 WNT3 
1.545155174314779 A4GALT B4GALT1 B3GALNT1 B4GALT4 HEXA 
1.533917815741357 CCL13 CCR1 CXCR4 ACKR4 CCR8 CCR7 CCR4 
1.533627685916499 ACTR1B TUBB TUBA1C RILP TUBA1A SOD1 
1.5266130475855813 TELO2 MTOR TTI1 ATR 
1.5190301216913284 PIM2 STAT3 
1.5179028468858042 MECR HADHB HADHA ECHS1 FASN PPT2 
1.511643749611182 TXNRD3 SEPHS1 NFE2L2 
1.5104772991577615 ABHD5 PNPLA2 
1.5087774992401324 GDF2 ACVRL1 BMPR2 ACVR2A 
1.5064807726176341 PTH EGR1 VDR SP1 GATA3 
1.5062714536086685 UVRAG BECN1 ATG14 RUBCN 
1.4906962838759443 VAMP8 SNAP29 
1.4880526041571833 PIGW PIGM GPLD1 PIGX 
1.4778459419750622 WDR82 CPSF4 CPSF1 CPSF3 
1.4752820101267048 CASP12 CAPN2 TRAF2 CAPN1 
1.4733976789228165 GK AKR1B10 ABHD16A AKR1A1 GPAM 
1.4621362363380364 GRHPR GLYCTK PGP 
1.4582794192468593 SAR1A SEC13 SEC31B SEC31A 
1.4554586708167927 ADORA2A FSHB GNAQ GNAS 
1.4549406040904456 CD80 IRF3 CD28 
1.4530908098968465 ISG15 IFIH1 IRF3 
1.4446924661874143 HMBS ALAD UROS 
1.4388562460091234 TNFRSF14 TNFSF14 LTA TRAF2 
1.4367259283069462 EGLN3 PRKCG EPAS1 HIF1A 
1.4351599760564184 RAD1 HUS1 ATR RAD9A 
1.4296367921220077 APOC1 CETP LCAT 
1.4230298082432973 YKT6 STX8 SNAP29 VTI1B 
1.4129252417725031 EFNB1 EPHB6 NCK2 EPHB4 
1.4125359071485113 B4GAT1 RXYLT1 LARGE1 LARGE2 
1.4040252544500174 PILRB PTPN11 
1.3962816242820397 MIR103A2 PRKCG RPS6KA5 DICER1 
1.3860127810446985 TPMT IMPDH2 GMPS ITPA XDH 
1.3813990760928025 COLGALT2 PLOD2 
1.366288928472367 RAB11A RAB11FIP1 RAB11FIP2 RAB11FIP5 
1.3604420486286604 PAPSS2 BPNT2 PAPSS1 SUOX 
1.3515552892150497 SPTLC2 KDSR 
1.34736692815588 SKAP2 ITGB1 
1.3367189750931254 H3-3B RPS6KA5 
1.3360225140969715 TRPA1 PRKCE 
1.33306341620452 NANOG STAT3 TBX3 
1.3318126815504465 CSTF2 SYMPK 
1.3294039665855015 POMGNT1 POMT2 B4GALT1 POMT1 
1.3236740237554472 JAM2 ITGB1 TJP1 PARD3 
1.3233804600862396 IL10RA STAT3 IL24 IL19 
1.314458002554201 DGLUCY GLS2 
1.3072452086175563 PDCD6IP MVB12A CHMP4B 
1.3015173988559672 FAH GSTZ1 
1.2995473761708212 BVES TJP1 
1.294515233358907 NR0B2 SLCO1B1 
1.2884626196103752 AZI2 IKBKG 
1.2785778385616264 ARAP3 RHOA 
1.2772557148246428 DUOXA2 DUOX1 DUOX2 
1.274550641059255 BCAT1 BCKDHB GCLM 
1.2718449022307403 ACADL HADHB HADHA ECHS1 EHHADH PPARD 
1.2657632231071478 LRP2 PTCH1 APOE 
1.2626742113628227 CD1C JUN 
1.2594832187177105 MIR133B BCL2L2 
1.2594832187177105 MIR133A1 BCL2L2 
1.2594832187177105 MIR133A2 BCL2L2 
1.2572212103311464 IRAK3 NGFR 
1.2506424724359217 CCNB3 FOXO1 FOXO3 GADD45A CDK1 CDC25A 
1.2452600457737193 CALCRL GNAS IAPP 
1.2423600686682443 ABRAXAS1 BABAM1 
1.2423600686682443 UIMC1 BABAM1 
1.2383875944570828 HSPA1L HSF1 FOXO3 
1.238096417910847 GRIN3A DLG4 PRKACB PPP1CA 
1.2298391457163496 OSBPL5 NPC1 
1.206020400032388 SEMA7A ITGB1 
1.1978246271303694 F2RL3 GNAQ GNAS CTSG PRSS3 AGT 
1.197296041489838 BET1 STX5 SEC22B 
1.176045016247194 CYP7A1 AKR1C3 CYP3A4 CYP46A1 
1.1751269785674325 LTA4H ALOX5 LTC4S CYP4F3 PTGR1 
1.1744173470663035 SLN ATP2A2 
1.1744173470663035 HRC ATP2A2 
1.1744173470663035 C4ORF3 ATP2A2 
1.1744173470663035 MRLN ATP2A2 
1.1744173470663035 SMIM6 ATP2A2 
1.1654401918428614 STMN1 MIR223 MAPK1 MAPK3 
1.1654028382500656 MLH1 FAN1 
1.164974030688246 SPN SIGLEC1 
1.1644168398790453 MAF GATA3 
1.1636860339840889 ATP5PD PPA2 LHPP 
1.1635746826444022 NSMAF SMPD2 
1.1622874995433594 KCNJ12 GNAQ 
1.158119347984138 IDS HPSE2 IDUA 
1.1534167365950965 TKFC IFIH1 ALDOC ALDOA 
1.1505841799059673 SCTR SCT GNAS 
1.1486805252810628 STK4 RASSF1 FOXO3 FOXO1 
1.148127958314933 BST2 IRF3 
1.148127958314933 SAMHD1 IRF3 
1.148127958314933 TRIM5 IRF3 
1.1478124230238456 SQOR SELENBP1 ETHE1 
1.1436695225704123 TIFA NFKB1 
1.1436695225704123 NFKBIZ NFKB1 
1.1436695225704123 TLR5 NFKB1 
1.1436695225704123 KPNA4 NFKB1 
1.1436695225704123 KPNA3 NFKB1 
1.1436695225704123 MIR9-3 NFKB1 
1.1436695225704123 MIR9-2 NFKB1 
1.1436695225704123 MIR9-1 NFKB1 
1.1436695225704123 TRAF1 NFKB1 
1.1434729469726554 SGCB DAG1 
1.1396678799017288 STIM1 ORAI3 ORAI1 
1.1326852249336645 SLC1A5 MYC 
1.1301765418341545 B4GALT7 XYLT1 B3GALT6 
1.1281700730168724 COQ6 COQ3 
1.1237459703249255 CYP21A2 HSD11B1L CYP7B1 
1.123099314203998 CNTN1 NRCAM 
1.1178230805068647 BLVRB ACP5 UGT2B17 
1.1019100110596172 SEPTIN3 SQSTM1 
1.1019100110596172 SEPTIN7 SQSTM1 
1.100873707452267 CSGALNACT2 CHSY1 B3GAT3 
1.0973826405051175 RICTOR PRR5 MTOR 
1.0836928728642294 STS AKR1C3 CYP3A4 CYP7B1 
1.0798886442942925 STING1 TBK1 IKBKE DDX41 
1.0744608183600541 SLC18A1 SNCA 
1.0359505571166407 NLK TCF7 FOXO3 FOXO1 
1.0346756393949628 CYP2R1 CYP24A1 CYP27B1 
1.023325249040699 NELFB CDK9 
1.023325249040699 NELFCD CDK9 
1.023325249040699 SUPT5H CDK9 
1.0127637661512598 CD1A JUN 
1.003291480379931 SRF EGR1 ELK1 EGR2 FOS 
0.9951665808367968 CLP1 PCF11 
0.9946073579061155 APBB1 APP 
0.9910682918582382 CRB2 CRB1 
0.9823582108493476 SUGT1 HSP90AB1 NOD1 
0.9772382280290957 NARS2 GATC 
0.9760761015531804 PYDC1 PYCARD 
0.9760761015531804 PYDC2 PYCARD 
0.9760761015531804 IFI16 PYCARD 
0.9760761015531804 NLRP7 PYCARD 
0.9760761015531804 NLRP4 PYCARD 
0.9646693161012454 CASP2 BID 
0.9614266426047525 SRSF1 NXF1 TRAF2 SRPK1 
0.9592630010242698 GBGT1 HEXA B3GALT5 B3GALNT1 
0.9565050606539118 HSPA9 TLR1 
0.9537351468995134 FABP3 PPARD 
0.9453933243727736 MIR17 VIM 
0.9392796881542205 C1S C2 
0.9392796881542205 C1R C2 
0.9269164498833098 PDCD10 CCM2 
0.9233368557506993 FMO1 CYP3A4 GGT1 BAAT 
0.9118529158334183 CCNG1 TP53 
0.9082757466947966 LILRA6 PTPN6 
0.9082757466947966 LILRA1 PTPN6 
0.9082757466947966 LILRA2 PTPN6 
0.9082757466947966 LILRA3 PTPN6 
0.9082757466947966 LILRA5 PTPN6 
0.9082757466947966 LILRB1 PTPN6 
0.9082757466947966 CD22 PTPN6 
0.9069553585860624 COP1 TP53 
0.905704980086074 CD47 SIRPG SIRPB1 THBS3 
0.9056634029431703 HHAT HHATL 
0.8991216757472231 PEX6 PEX1 PEX26 
0.8980726721209348 GGH FPGS 
0.8941133043199198 RAD51C PALB2 
0.8892859593558508 SHISA5 TP53 
0.8887404966878545 DNAH5 SOD1 
0.8799420124320793 MT-CO2 SOD1 
0.8785856721333791 RAD50 RBBP8 NBN 
0.8783351445869214 EPHX3 AKR1C3 CYP1B1 AHR ARNT 
0.8715050038937899 FDFT1 SQLE 
0.8701813246206402 ELOVL2 HSD17B12 
0.8700666056132347 RGN IDNK 
0.8693220858810176 CRHR2 UCN GNAS 
0.8638538558509465 HSPB2 MAPK13 
0.8638538558509465 MAPKAPK5 MAPK13 
0.8628859136282208 LRIG2 NEO1 RGMA 
0.858274076942358 TJAP1 TJP1 DLG2 DLG3 
0.8463345236398864 NCBP1 UPF1 
0.8393615475103265 ADM2 RAMP2 CALCRL RAMP1 
0.8371532698762238 MLLT1 AFF4 
0.8371532698762238 MLLT3 AFF4 
0.8371532698762238 ELL3 AFF4 
0.8371532698762238 CCNT2 AFF4 
0.8341624031221027 NKX2-2 GCK 
0.8341624031221027 NEUROD1 GCK 
0.8326491419791361 PGAM5 BCL2L1 
0.8279703532220754 ATP5PB LHPP 
0.8279703532220754 ATP4B LHPP 
0.8279703532220754 ATP4A LHPP 
0.8279703532220754 ATP5F1A LHPP 
0.8279703532220754 ATP5F1B LHPP 
0.8279703532220754 MT-ATP6 LHPP 
0.8279703532220754 MT-ATP8 LHPP 
0.8279703532220754 ATP5MC3 LHPP 
0.822414598924056 CD6 ALCAM 
0.814773607084313 CHCHD10 TARDBP 
0.8146607228366166 DNAH10 SOD1 
0.8124462344227571 RCHY1 TP53 
0.812184346032078 COX5A SOD1 
0.7903728058855038 RTN4 BACE1 BACE2 
0.7873010731644798 PLAUR MAPK1 PLAU MAPK3 
0.7768405437843914 DHDH AKR1B10 
0.7768405437843914 QDPR AKR1B10 
0.7768405437843914 PAH AKR1B10 
0.7708982729142235 ATXN2 ITPR3 
0.7708982729142235 ANK2 ITPR3 
0.7698222738461096 FNTA ZMPSTE24 
0.7698222738461096 FNTB ZMPSTE24 
0.7698222738461096 ZMPSTE24 ICMT 
0.7698222738461096 CHURC1-FNTB ZMPSTE24 
0.7691866357247178 VMP1 BECN1 TP53INP2 
0.7553561764670087 ACOX2 HSD17B4 PPARD 
0.7535487403972175 HPSE IDS SDC1 
0.7517744463316929 BTD HLCS 
0.7502823235976255 B4GALNT3 CHST9 B4GALT1 
0.745130909357198 OMA1 OPA1 
0.7430004465159129 KEAP1 NFE2L2 
0.7421496856042678 ALDH18A1 OAT 
0.7392206209976541 GAPDHS ALDOA 
0.7392206209976541 TPI1 ALDOA 
0.7352354574553918 NCR2 TYROBP 
0.7306728337723584 RASSF2 STK3 
0.7306728337723584 RASSF6 STK3 
0.7306728337723584 MOB1A STK3 
0.7305621799349791 FGB ITGB2 
0.7305621799349791 FGA ITGB2 
0.7305621799349791 FGG ITGB2 
0.7286841750933816 MOCS2 GPHN 
0.7286841750933816 MOCOS GPHN 
0.7153544958351171 HAL UROC1 HDC CARNS1 
0.7134730108815711 HAO1 PGP 
0.7134730108815711 HAO2 PGP 
0.7100754611741936 COMT UGT2B17 CYP1B1 ADH6 
0.7081883881232037 VAMP1 STX3 
0.7081883881232037 VAMP3 STX3 
0.7053729475838171 MGAT5 MGAT4B 
0.7053729475838171 MGAT3 MGAT4B 
0.7049243898865062 ACSM1 ACADS 
0.7049243898865062 ACSM5 ACADS 
0.7049243898865062 ACSM4 ACADS 
0.7049243898865062 ACSM2A ACADS 
0.7049243898865062 ACSM2B ACADS 
0.7047814721652281 P4HA1 PYCR2 
0.7047814721652281 P4HA3 PYCR2 
0.7030581074559383 CD63 EGFR 
0.7028190851586574 SH2B2 CBLB 
0.6988367943665763 ZNF76 THAP11 
0.6988367943665763 ZNF143 THAP11 
0.6982231153423675 GAS1 PTCH1 
0.6829286008368113 MIR331 CDCA5 ERBB2 
0.6715665739484522 A3GALT2 GLA B3GALNT1 
0.6682049669646601 SUPT20H ATG9A 
0.6682049669646601 SUPT20HL1 ATG9A 
0.6682049669646601 SUPT20HL2 ATG9A 
0.6659195995738916 FPGT FCSK GFUS 
0.6590155926312201 MSTN ACVR1B 
0.6557730131359033 MIR129-1 PRKCG MDM4 
0.6503072920836704 CGA ADORA2A 
0.6503072920836704 ADCYAP1 ADORA2A 
0.6503072920836704 VIP ADORA2A 
0.6503072920836704 GIP ADORA2A 
0.6503072920836704 LHB ADORA2A 
0.6503072920836704 TSHB ADORA2A 
0.6503072920836704 GPHA2 ADORA2A 
0.6503072920836704 GPHB5 ADORA2A 
0.6461988934163476 CD99L2 CD99 
0.6392285353549935 CHMP4A CHMP7 
0.638602498874219 AGRP STAT3 
0.6367712269819067 PEX13 PEX14 
0.633325298364769 EXTL2 B3GAT3 
0.633325298364769 EXTL3 B3GAT3 
0.6270086297557069 FANCB FANCD2 
0.6141307399973331 MLXIPL PPARGC1B 
0.6129879576215228 TRPM8 PPP1CA 
0.6101099614842976 HCRT HCRTR1 
0.6085416028551123 MIR224 PAK4 
0.6081489506633182 MIR29B1 DNMT3A KLF4 
0.6013661422231766 HBS1L PELO 
0.5978820980468101 TNPO3 PPIA 
0.5765208127466819 MPP4 PALS1 
0.576514185223477 APIP MRI1 ENOPH1 
0.568137413432946 EXTL1 EXT1 
0.568137413432946 EXT2 EXTL1 
0.568137413432946 GNAT2 PDE6G 
0.568137413432946 GNAT1 PDE6G 
0.5660264016782065 S100A10 AHNAK2 
0.5578944562426095 HYKK PHYKPL 
0.557117445170536 COLGALT1 PLOD2 
0.5530058191085209 STX17 ATG14 SNAP29 
0.5497052459123072 IL17RB TRAF3IP2 IL17B 
0.5476191815532548 HACD4 TECR HSD17B12 
0.545774996723426 PRODH P4HA2 
0.545774996723426 PYCR3 P4HA2 
0.545774996723426 PRODH2 P4HA2 
0.5380652554078372 PIGT PGAP1 
0.5314818756940881 ALOXE3 GPX4 ALOX12 
0.5306725491082391 PPP1R15A ATF4 
0.5291945642530564 MYH6 THRA MYL3 
0.5223182667525141 PDCD1LG2 PDCD1 
0.521341786315467 APOB SORT1 
0.5176221985608797 ENPEP ANPEP CTSG 
0.5027968636825001 HSPA4 TJP1 
0.48147627684496036 DIAPH3 BAIAP2 
0.48124333311770595 NXT2 NXF1 
0.479139555427432 IL36A IL1RAP 
0.479139555427432 IL36B IL1RAP 
0.479139555427432 IL36RN IL1RAP 
0.479139555427432 IL1F10 IL1RAP 
0.479139555427432 IL33 IL1RAP 
0.4788892527477193 MARS1 MTR 
0.47595702205755847 PITX2 SMAD3 
0.47595702205755847 TGIF1 SMAD3 
0.47595702205755847 TGIF2 SMAD3 
0.4756446551671292 SPTLC3 KDSR 
0.4738616513748094 ANGPTL4 PPARD LPL 
0.47383525706359886 INHA ACVR2A 
0.4693723755105481 LIPT2 LIPT1 
0.4693723755105481 LIAS LIPT2 
0.4681302623723227 KCNJ8 PRKCE 
0.4681302623723227 MIR205 PRKCE 
0.4681302623723227 MARCKS PRKCE 
0.467483189728629 NUDT5 PGM2 
0.4655409077180648 RASA4 HRAS 
0.4655409077180648 RGL2 HRAS 
0.4655409077180648 RASAL1 HRAS 
0.4655409077180648 RASA4B HRAS 
0.4655409077180648 TPM3 HRAS 
0.4655409077180648 SYNGAP1 HRAS 
0.4635011737620014 MIR16-2 CCND1 
0.4635011737620014 MIR16-1 CCND1 
0.4635011737620014 MIR15B CCND1 
0.45792767117748834 L1CAM NCAM1 NCAM2 
0.45056297547031 CASQ1 ASPH 
0.445668808918943 CSTF3 SYMPK 
0.445668808918943 CSTF1 SYMPK 
0.4448972697428607 THPO GHR 
0.4448972697428607 LEP GHR 
0.4393683294610033 SKIL SKI 
0.428332093583927 IL25 IL17RA 
0.42273300563150423 H3C1 RPS6KA5 
0.42273300563150423 H3C4 RPS6KA5 
0.42273300563150423 H3C6 RPS6KA5 
0.42273300563150423 H3C15 RPS6KA5 
0.42273300563150423 H3C14 RPS6KA5 
0.42273300563150423 H3C10 RPS6KA5 
0.42273300563150423 H3-3A RPS6KA5 
0.42273300563150423 H3-5 RPS6KA5 
0.42273300563150423 H3-4 RPS6KA5 
0.4227005703214691 BEX3 NGFR 
0.4227005703214691 MAGED1 NGFR 
0.42118928909765085 WTIP SAV1 
0.418666542522047 TFR2 HFE TFRC 
0.41826768676338866 FLAD1 ACP5 
0.4181292754686173 FREM1 ITGB1 
0.4181292754686173 FREM2 ITGB1 
0.4181292754686173 NPNT ITGB1 
0.41179450128285044 FCER1A FYN 
0.41179450128285044 MS4A2 FYN 
0.40062549534242503 MIR106B E2F1 
0.40062549534242503 MIR330 E2F1 
0.40062549534242503 CDC6 E2F1 
0.3938647327513763 SLC7A5 MTOR 
0.38781680493522164 STIP1 PRNP 
0.3846717576193235 CUL4B ATR 
0.3823015449427078 LRRC32 TGFB2 
0.3823015449427078 LUM TGFB2 
0.3823015449427078 MIR141 TGFB2 
0.3823015449427078 PLA2R1 TGFB2 
0.3823015449427078 LEFTY1 TGFB2 
0.3823015449427078 LEFTY2 TGFB2 
0.3823015449427078 MRC2 TGFB2 
0.3823015449427078 MRC1 TGFB2 
0.3823015449427078 FMOD TGFB2 
0.38173815188692733 KYNU IDO1 
0.38173815188692733 AFMID IDO1 
0.3810768059891041 CHRD BMP6 
0.3810768059891041 AMHR2 BMP6 
0.3810768059891041 GREM1 BMP6 
0.3810768059891041 GREM2 BMP6 
0.3810768059891041 NOG BMP6 
0.3810768059891041 NBL1 BMP6 
0.3775210363331666 MAN1A1 MAN1B1 
0.3775210363331666 MAN1C1 MAN1B1 
0.3692797394883548 BLVRA UGT2B17 
0.3412364440874774 CR2 RBPJ 
0.3412364440874774 SAP30 RBPJ 
0.3412364440874774 RUNX3 RBPJ 
0.3412364440874774 SNW1 RBPJ 
0.3364485628977125 EIF2AK1 IKBKG 
0.3364485628977125 TICAM2 IKBKG 
0.3364485628977125 TBKBP1 IKBKG 
0.33391832431477214 ST6GAL1 B4GALT1 
0.33391832431477214 B3GAT1 B4GALT1 
0.3338066979792421 HHEX PDX1 
0.3338066979792421 HNF4A PDX1 
0.3338066979792421 MNX1 PDX1 
0.3338066979792421 NR5A2 PDX1 
0.3338066979792421 NKX6-1 PDX1 
0.3338066979792421 MAFA PDX1 
0.33341719438157896 KCNN1 PRKCG 
0.33341719438157896 KCNN3 PRKCG 
0.3260748262860241 PSTK SEPSECS 
0.3238182106387686 SLITRK1 PTPRS 
0.3238182106387686 SLITRK4 PTPRS 
0.3238182106387686 SLITRK5 PTPRS 
0.3179509338358945 SGCE DAG1 
0.3179509338358945 SGCD DAG1 
0.3179509338358945 SGCA DAG1 
0.3179509338358945 SGCG DAG1 
0.3179509338358945 SGCZ DAG1 
0.3179509338358945 AGRN DAG1 
0.307528974339338 TIMD4 RAC1 
0.307528974339338 GULP1 RAC1 
0.307528974339338 HAVCR1 RAC1 
0.30640733628879785 TLR9 TIRAP 
0.2980932784349513 ST20-MTHFS MTHFD2L 
0.2935011489006924 CTNNBIP1 CTNNB1 
0.2935011489006924 PTPRM CTNNB1 
0.2932140564665516 LALBA GALT 
0.2906321287064358 SERPINE2 PLAT 
0.2906321287064358 SERPINA5 PLAT 
0.2859871500825936 SH2D1B CD244 
0.2755978634648214 SLC7A1 MIR122 
0.2549985715183347 KCNJ14 GNAQ 
0.2549985715183347 KCNJ18 GNAQ 
0.25265019631590924 MIR602 RASSF1 
0.25166507481373884 RIMKLA ASPA 
0.25166507481373884 RIMKLB ASPA 
0.25166507481373884 FOLH1 ASPA 
0.24527779234176858 TRIP10 RHOQ 
0.24201711623968003 REL TBK1 
0.23396326858322972 MAP3K10 MAP2K7 
0.23396326858322972 MAP3K12 MAP2K7 
0.23229960080205328 CNGA1 CALM3 
0.23229960080205328 CNGA2 CALM3 
0.23229960080205328 CNGA4 CALM3 
0.22854156521975127 WDR48 FANCL 
0.22854156521975127 USP1 FANCL 
0.22808088147083994 CLEC4D FCER1G 
0.22808088147083994 CLEC4E FCER1G 
0.22668006862952936 DPYSL5 DPYSL2 
0.22413237752025658 ADAM10 MERTK 
0.22413237752025658 GAS6 MERTK 
0.22413237752025658 PROS1 MERTK 
0.22067504219484238 MMAA MMUT 
0.21624373421468224 LDLR MYLIP 
0.21095556546598024 MIR155 SOCS1 
0.20219203964491106 PREP ANPEP 
0.20219203964491106 NAT8 ANPEP 
0.19990367477897 ABO FUT1 
0.1939102050328367 TNNT2 TPM1 
0.1939102050328367 TPM1 ACTC1 
0.1932973469842161 STT3A ALG10B 
0.1932973469842161 STT3B ALG10B 
0.1932973469842161 RPN2 ALG10B 
0.1904925541354392 AMDHD1 UROC1 
0.17974095612992425 WIPI1 ATG2B 
0.17721327862076117 TFAP4 MYC 
0.16032541445599927 BMF MIR221 
0.16015059952153893 MIR335 SOX4 
0.15838528880559313 CD1E JUN 
0.15838528880559313 CD1B JUN 
0.15439728052459362 CARD10 PRKCQ 
0.1531164323233261 BPNT1 PAPSS1 
0.1467704820531761 MIR449A HDAC1 
0.14326814969222026 IGSF11 VSIR 
0.13645648457617984 SSTR4 CORT 
0.13368527842371608 CYP39A1 CYP46A1 
0.13364664204499271 CHPF CHSY1 
0.13364664204499271 CHPF2 CHSY1 
0.13364664204499271 CHSY3 CHSY1 
0.12971136974165323 CHST10 B3GAT2 
0.12397922952287145 BIK BCL2 
0.12127670767136803 PUM2 ATXN1L 
0.11502278098987566 CXXC4 DVL3 
0.1113183380435488 SLC18A2 SNCA 
0.11108983059695776 MRE11 RBBP8 
0.11106847676430284 MED12L THRA 
0.11106847676430284 MED13L THRA 
0.11106847676430284 MED17 THRA 
0.11106847676430284 MED13 THRA 
0.11106847676430284 MED27 THRA 
0.11106847676430284 MED30 THRA 
0.10044322940583633 REG4 CDX2 
0.09846813851990231 SLC22A3 SP1 
0.09846813851990231 SLC22A2 SP1 
0.09846813851990231 SLC5A7 SP1 
0.09846813851990231 SLC44A3 SP1 
0.09846813851990231 SLC44A4 SP1 
0.09846813851990231 SLC44A1 SP1 
0.09846813851990231 SLC44A2 SP1 
0.09623293715685156 SOX17 TCF7 
0.0960999263855052 PREB SAR1B 
0.09454180520919121 NPLOC4 UFD1 
0.08325979557652864 MIR107 DICER1 
0.08036914980422372 PEX5L PEX7 
0.08036914980422372 PEX5 PEX7 
0.07399984652272196 TNFSF12 TNFRSF12A 
0.07339189008729106 ELOVL1 HSD17B12 
0.07339189008729106 ELOVL5 HSD17B12 
0.07339189008729106 ELOVL3 HSD17B12 
0.07339189008729106 ELOVL6 HSD17B12 
0.07339189008729106 ELOVL7 HSD17B12 
0.07119356916797508 KSR2 BRAP 
0.06657626361625538 WDR41 RAB8A 
0.05146432795832149 F2RL2 PRSS3 
0.046413661593164006 DHX58 IFIH1 
0.046413661593164006 RNF125 IFIH1 
0.04342143164073911 UBE2D4 NFKBIB 
0.04342143164073911 UBE2D3 NFKBIB 
0.04342143164073911 UBE2D1 NFKBIB 
0.03516482030667909 DLGAP1 DLG4 
0.03273701891624394 GBA3 MGAM 
0.030292780384120914 ZNF727 STAT1 
0.027404000183517026 MIR101-1 EZH2 
0.02584623717431849 TPCN2 CD38 
0.02584623717431849 TPCN1 CD38 
0.02196342898914057 ACOT7 TECR 
0.02196342898914057 ACOT1 TECR 
0.02196342898914057 ACOT4 TECR 
0.020517428255908292 COX7A2L SOD1 
0.020517428255908292 MT-CO3 SOD1 
0.020517428255908292 DERL1 SOD1 
0.020517428255908292 DNALI1 SOD1 
0.020517428255908292 COX7B SOD1 
0.020517428255908292 COX8C SOD1 
0.020517428255908292 DNAH12 SOD1 
0.020517428255908292 DNAH14 SOD1 
0.020517428255908292 COX6A2 SOD1 
0.020517428255908292 COX6B2 SOD1 
0.020517428255908292 DNAL4 SOD1 
0.020517428255908292 DNAI2 SOD1 
0.020517428255908292 DNAH3 SOD1 
0.020517428255908292 DNAH1 SOD1 
0.020517428255908292 DNAH2 SOD1 
0.020517428255908292 DNAH8 SOD1 
0.020517428255908292 DNAH6 SOD1 
0.020517428255908292 DNAH9 SOD1 
0.020517428255908292 DNAI1 SOD1 
0.020517428255908292 COX7A1 SOD1 
0.020517428255908292 COX7B2 SOD1 
0.019175388944338078 RPA4 TOP3A 
0.01837507960160089 UQCRHL HTT 
0.016214608685279245 HTR4 GNAS 
0.016214608685279245 HTR6 GNAS 
0.016214608685279245 MC2R GNAS 
0.016214608685279245 MC1R GNAS 
0.016214608685279245 GLP1R GNAS 
0.016214608685279245 GPR119 GNAS 
