13.326639644417227 RELA SERPINE1 JUN CSF3 CEBPB CXCL8 MAPK14 PPP2R2A MAPK13 TNF ICAM1 ITGAL RELB CSF2 NFKB2 TNFAIP3 ENTPD1 ENTPD3 TRAF2 CHUK IL1R1 TRAF5 MAP3K14 BIRC3 NFKBIA MAVS NLRP3 NFKBIE TRAF1 FCER2 LTA BIRC7 VIM MAPK1 PPP2R1B PRKCB RAC2 AGER MAPK9 IL12B IL4R IFNG GATA3 TBX21 IL12RB1 IL18RAP IL12RB2 IL18R1 LAT OLR1 VAV1 VAV2 PPP2CA RAF1 TGFB3 ITGB3 MMP2 VEGFA MMP9 VEGFC CDK4 VCAM1 SELE CXCL3 PPP2R2C CCL20 MMP1 MMP3 FGF2 PDGFB F3 CCL5 CCL17 GADD45B GADD45A REN NLRP12 CSF1 KPNA4 KPNA3 KPNA1 SELP HSPB1 PPP1R13L NFKBIZ IFNE BIRC5 CEBPG CCL4 CFLAR KLF2 
13.210305357577672 STAT1 MYC CCND1 MAPK1 PPP2R1B STAT2 ZSCAN32 ZNF284 ZNF10 ZNF12 ZNF398 ZNF154 ZNF382 EIF2AK1 IRF9 JAK1 IFNAR2 IL12B JAK2 PDGFRA IGF1 STAT5A CSN2 TNFSF11 JAK3 IL4R IFNG IL2RG TBX21 IL12RB1 IL12RB2 TYK2 SOCS6 SOCS7 IL10RB IL2RB IRF7 JUNB CISH PIAS2 IRF1 IL9R IL21R RIPK1 TRAF2 EIF2AK2 VEGFC VEGFA EIF2AK4 CXCL11 ZNF124 ZNF480 ZNF226 ZNF224 ZNF587 ZNF460 ZNF577 ZNF334 ZNF211 ZNF331 ZNF208 ZNF557 ZNF674 ZNF432 ZNF793 ZNF550 ZNF671 ZNF670 ZFP57 ZNF548 ZNF669 ZNF426 ZNF543 ZNF785 ZNF300 ZNF419 ZNF658 ZNF777 ZNF528 ZNF404 ZNF765 ZNF763 ZNF510 ZNF627 ZNF746 ZNF623 ZNF619 ZNF724 ZNF845 ZNF841 ZFP1 ZNF713 ZNF707 ZNF823 ZNF814 ZNF2 PPP2CA ZNF83 ZNF90 PPP2R2C CAMK2B HLA-DQA2 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPB1 HLA-DPA1 HLA-DRA HLA-DRB1 HLA-DQB1 COL1A1 ZNF41 ZNF248 IL13RA2 ZNF565 IL27RA IL11RA CXCL9 PPP2R2B 
12.425528582382636 PRKACG ATF1 MT-ND6 MT-ND2 CREB3L1 GSK3B CSNK1E RAF1 PRKCB GRIN2A GRIA1 CALML6 RASGRF2 GNGT1 CACNA1C RASGRF1 GNGT2 GNAO1 GNB4 PRKAG1 GNG2 PRKAG2 GNG7 OR11H7 ADCY4 GNAI2 ADCY3 CALM2 MYLK4 PHKA1 ADCY8 ADCY6 PHKG1 PHKB MAPK1 MEF2C MAPK14 MED1 JUN MAPK9 MAPK13 CDC25C CARM1 TRPV1 CYP27B1 CYP24A1 ATP1B3 SLC8A2 ATP1A3 ATP1A2 OR2B6 KCNJ5 CACNB1 CACNB2 CACNB4 ABCC8 KCNMB3 GRIN1 CACNA2D4 PHKG2 TTF1 NHERF1 RAP1B CSNK1A1 CTNNB1 GABARAPL2 GABARAP GLI3 SLC8A3 CSNK1G3 CSNK1G2 CSNK1G1 KCNE1 NDUFC2 NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 PLN NDUFA8 NDUFA6 NDUFA4 NDUFA1 RAB13 KCNK2 SCN1B RUNX2 TRPM8 PPP1R1A OR7C1 HSD17B7 HSD17B1 HSD17B2 AKR1C3 NDUFAB1 NDUFA11 NDUFA12 ARHGDIB PPP4R3B NDUFB10 NDUFV3 NFKBIA NDUFS4 NDUFS1 KDM3B PDX1 ATP2B1 
12.187541213359836 PIK3CD CBLB ZAP70 PTPN11 JAK3 CSF2RB IL3RA PTPN6 VAV1 ITK PLCG1 PIP4K2C PTEN INPPL1 PRKCI RAC2 PIP5K1A OCRL PLCH2 INPP5B PLCG2 BTK TRAF2 LCK FYN CTNNB1 MET CRKL ITGAM ITGB3 PLCB2 NGFR GNAO1 GNB4 RRAS GNGT2 GNAI2 LYN FCER1G GP1BA CD19 VAV2 TXK ITGB2 FGR GNG2 GNG7 RAF1 CHKB CHKA FGFR4 CRK PLCD1 JAK1 PDGFRB CD247 PIP5K1C LAT FLT4 GNGT1 JAK2 NTRK1 INPP5D HCST RAP1B TYK2 RPS6KA3 BIN1 AGAP2 ICOS HOMER1 CD28 SNX18 ATP1B3 AGER PLD2 VCAM1 DAB1 FLT3 ILK TRAF5 ATP1A3 ATP1A2 CYTH2 CYTH4 CYTH1 
11.663507931473616 MAPK1 ATF2 CCND1 ELK1 PRKCB PPP2R1B MAPK14 NCF1 MMP2 SMAD2 MYC JUN CSF2 CEBPB TNF NFATC3 MEF2C NFATC2 IFNG JAK2 IL12B GNAI2 GNB4 RRAS RAF1 ARRB2 RAP1B CAMK2B ATP2A3 NOS1 MAPT MAPK13 NCF4 MMP9 ETS1 VEGFC VEGFA CREB3L1 CDK4 SMAD3 SMAD1 CYBA GNAO1 PLA2G4D GNG7 RAC2 GNG2 LAT PTPN11 PTPN6 PTPRR GNGT2 DUSP3 PPP2CA NRAS DAPK3 PLA2G6 PLAAT2 PLA2G4C PLA2G4A PLA2G1B PLA2G2A CYP27B1 CYP24A1 IGF1 GNRH1 PCYT1B PCYT1A TLR6 ATP1B3 SMAD9 SMAD5 PLAUR ROCK1 ROCK2 ATP1A3 ATP1A2 PLA2G2D 
10.713690047576149 NRAS CALML6 RASGRF2 GNGT1 PRKCB PLCG1 ICAM1 JUN AGER PIK3CD RPS6KA3 MAPK1 RPS6KA2 PIK3CA RPS6KA6 GNAI2 PIK3R6 GNG2 PIK3R5 GNGT2 RASGRF1 GNG7 MAPK14 GNB4 MAPK13 CAMK2B CALM2 NOS1 CAMK1G RAF1 LSP1 PLD2 CSF2RB FGFR4 FLT3 ITGB3 IL3RA MET NTRK1 PDGFRA GNAQ PIK3CG NTRK3 RASSF1 SYNGAP1 KIF5C KIF5B KIF5A RASGRP2 RASAL3 RASGRP4 RASGRP3 BRAP FDPS NF1 RGL1 RGL2 RASA4B RASA3 RASA4 ARHGEF6 
10.381383097917643 PLCG2 DGKG PLCG1 CALML6 PPP3CA ATP2A3 CAMK2B CALM2 PLCB2 PIP4K2C PTEN PIK3CD BTK PIK3CA INPP5B PIP5K1A OCRL PIP5K1C VAV1 SH3BP2 VAV2 BLNK HCST PLCD1 ITGB3 PRKCB GNGT2 GNB4 PLA2G4D GNAQ GNG7 IMPA2 BPNT2 PIK3C3 MTMR2 INPP5F FGFR4 LAT FLT4 MET NTRK1 INPP5E JAK2 AXL PPP3R1 GNG2 ICAM1 SH2D2A MST1R MTMR6 DCC PLA2G4A NTRK3 BLK BANK1 RASGRP3 
10.261883452552569 AKT2 PPP1CB CREB3L1 GSK3B TBC1D7 MAPK1 PPP2R1B MAPK14 PPP2R2A MAPK13 MAP2K4 JUN VEGFA CTNNB1 PIK3CD RRAS PIK3CA RPTOR PRKAG1 PRKAG2 RAF1 ILK PPP2CA PPP2R2C GNRH1 NOS1 PPP1CC TCL1A PPP1R3B PPP1R3D TRIB3 PIK3R6 PIK3R5 C7 C9 NFKBIA NFKBIE CHUK HSP90AB1 BRCA1 HSP90AA1 PPP2R5B PPP2R5A RHOH PPP2R5D PPP2R5C BIRC5 BIRC3 ADCY4 ADCY3 ADCY8 ADCY6 
9.997446065982373 PTK2 CRKL ITGAM PIK3CD JAK2 PDGFRA SHC2 FYN PIK3CA LYN PRKCB PXN SDC4 TNXB ITGA3 LAMC2 ITGB3 COL4A2 ITGB6 COL2A1 ITGB7 COL4A4 ITGA10 COL6A2 ITGA9 COL4A3 ITGA5 COL6A1 COL6A6 COL6A5 LAMA5 THBS3 CHAD SPP1 PTK2B ITGB2 FN1 ITGAL CRK FLT4 SHC3 PDGFRB PTPN11 UNC5A UNC5C MAPK1 MAPK14 MAPK13 FGR PIK3R6 PIK3R5 MET ITGAX ITGAD CTTN DOCK1 ARHGEF1 LAMB3 LAMB2 LAMB4 LAMB1 COL9A2 COL1A1 COL9A3 COL1A2 PTEN RASGRF1 GPER1 NCK2 ACP1 DCC COL6A3 
9.98309285398605 EGFR CSF1 CBLB PIK3CD CRKL PIK3CA PLCG2 PLCG1 JAK2 SHC2 SHC3 PDGFB JAK1 STAT5A JAK3 PTPN11 MAPK1 IGF1 VEGFA CTNNB1 EGF PLCB2 FGF2 NRTN ATP6V1E1 ATP6V1E2 USP8 RNF41 ATP6V1A NEDD4L PIK3R6 PIK3R5 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1C1 ATP6V1C2 ATP6V1F BDNF EFNA1 FGF17 GDNF FGF18 FGF10 SH3KBP1 TCIRG1 NCK2 MST1 EPS15L1 EPN3 ATP6V0C CRK NTF3 ATP6V0E2 ANGPT4 ANGPT1 VEGFC 
9.980431275831382 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 SDHD COX6B2 SDHB COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 COX7A2 PPP3R1 COX7B DNALI1 PPP3CA ACTR1B NEFL COX8A PSMA4 PSMA2 DCTN5 DNAH1 TOMM40 DCTN2 DCTN4 COX5B COX5A PSMB3 COX6C PSMC1 PSMC2 
9.366529561985832 PRKCA PPP2R1B CACNA1C GNGT2 CACNA1A GNAI2 LYN PTK2B PXN SDC4 ITGB3 ACTG1 ILK RAC2 MAP2K4 MAPK14 NCF1 MAPK1 PLA2G6 PLD2 PLA2G4D PLCG2 PLCG1 GNB4 RRAS RAF1 NRAS GNG2 GNAO1 PLA2G4A PLCB2 GNG7 ADCY4 ADCY3 ADCY8 GNGT1 ADCY6 MAPK9 ELK1 MAPK13 NCF4 CYBA OLR1 POU2F2 PPP2CA PPP1R1A PLCD1 ITGB7 KCNN4 CD38 MMP14 EGLN1 EGLN2 TTF1 POU2F3 NFKBIA ITGB6 PLA2G4C NHERF1 
9.301002772382118 GNAQ CHRM2 CHRM3 CYSLTR1 EDNRA CYSLTR2 F2R PLCB2 LPAR1 LPAR4 PLCG2 PLCG1 PLA2G4D PLA2G4A FZD1 FZD2 DVL1 FZD9 CXCR2 AGTR2 PLA2G6 HRH1 RRAS TBXA2R DRD1 PRKAG1 PRKAG2 PTH1R ADRA1B CCR9 GNRHR CCR7 CCR5 CCR4 CCR2 TACR2 ADRA2A ARHGEF1 PLA2G1B PTAFR CXCR6 NRAS CXCR3 P2RY1 S1PR2 PLA2G2D PLA2G2A TSHR KCNK2 
9.224372274526134 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCB MMP14 PLCB2 LPAR1 PIK3R5 FGR PIK3CD GNB4 CACNA1C GNG2 HTR1D GNG7 ADCY4 RAPGEF3 ADCY3 RAPGEF4 ADCY8 ADCY6 MAPK14 MAPK1 IL12B MAPK13 GNGT1 RGS9 GRM8 CCR5 PIK3CA GABBR1 PLA2G4D PLA2G4A CXCR2 MAPK9 EDNRA RGS3 ADORA1 PTH1R MMP25 GRM4 CCR9 CCR7 CCR4 CCR2 SSTR2 CXCR6 CXCR3 S1PR2 S1PR4 KCNJ5 
8.995445093905639 RAC1 NCKAP1 WASF1 ACTG1 PIP5K1A PIK3CD PRKCI PIK3CA PIP5K1C NGFR VAV1 PTK2B PRKCB NCF1 MAPK1 NCF4 MAPK14 MAP2K4 PAK1 NCK2 PAK2 ARHGEF6 MAPK13 GNB4 GNG2 GNG7 MAPK9 OLR1 TRAF2 FYN PLXNA1 PLXNA3 PARD3 BAIAP2 NCKAP1L RALBP1 TIMD4 AGTR1 CYBA AGER ARHGAP17 RAP1B VAV2 GULP1 PLXNB2 PLXNB1 MAP3K11 WASL DOCK2 DOCK1 
8.977320158633841 MAPK12 NCF1 AGER NCF4 PRKCB PPP2R1B MAPK1 MEF2C NFATC3 CXCL8 CEBPB CXCL3 JUN TNF NFATC2 LAT ZAP70 DLG1 MED1 CARM1 PTPRR DUSP3 GNAI2 GNB4 GNAO1 GNG7 GNGT2 RAPGEF3 RAPGEF4 PPP2CA SMAD2 RORC CAMK2B CDC25C GNG2 MAPK9 MAP2K4 MAP2K6 IL1RAP IL1R1 DDIT3 MAPKAPK2 MAPKAPK5 NEFL NEFH IRF4 PPP2R2C 
8.943942319480175 JAK2 CNTF IL4R CSF3 IL2RG IL12B IL5RA CSF2 CSF2RB PIK3CD PLCG1 PIK3CA IL3RA IFNG STAT4 IL12RB1 SOCS7 STAT5A MAPK1 PTPN11 PDGFRA SHC2 AXL SHC3 MET PDGFB PDGFA PTPN6 IL12RB2 IFNAR2 CLCF1 CHRNB4 CHRNA3 CHRNA6 EBI3 AGER CCR9 CCR7 CCR5 CCR4 CCR2 IL11 CXCR6 CXCR3 CXCR2 EGF STAT2 IL2RB 
8.912760235973506 RXRA SLC27A1 AQP7 FADS2 CCND1 MYC CDK4 NR1H3 SREBF1 SCD PSME3 NCOA1 MMP1 SCP2 MED1 CPT1A CPT2 ACOX1 EHHADH HMGCS1 CPT1B ACSL6 ACSL5 FOXP3 CYP27A1 LPL ANGPTL4 MED12L CYP2B6 MED30 UBC PCK2 ILK DBI MED13 SIN3A ME1 OLR1 ME3 NCOA2 APOA2 MED27 KAT2B ACOX2 PLIN4 PLIN5 HDAC2 HDAC3 
8.730922779944848 MAPK9 ELK1 PRKCB GNGT1 GNAO1 IL12B GNAI2 GNB4 RAC2 MAP2K4 CRKL MAPK14 TNF JUN MED1 MAPK13 AGER MAP2K6 TRAF2 RIPK3 ERN1 NFATC3 LAT PTPRR DUSP3 RAPGEF3 RAP1B RAPGEF4 GNG2 GNG7 MAPK8IP3 MAP3K11 MAPK8IP1 CRK PLA2G4D PLA2G4A KIF5C NRAS KIF5B KIF5A FTH1 JUNB KLC1 HSPA8 SMAD4 SMAD3 OLR1 PCYT1B PCYT1A BID 
8.628425443537957 PTPN6 ITGB1 PIK3CD BTK PIK3CA JAK2 MAPK1 LAT ZAP70 VAV1 LAT2 CD247 JAK3 JAK1 TYK2 SIRPG SIGLEC10 CTLA4 CSNK2A1 CSNK2A3 CSNK2A2 EEF1A1 LILRA1 LILRA2 LILRA4 KLRC1 CD72 LILRB1 LILRB2 LILRB3 BATF KLRD1 PDCD1 CD22 
8.597999673949221 PRKN UBE2L6 UBB UBC RPS27A UBA52 TOMM20 PSMD8 SNCA PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB3 PSMC1 TOMM70 USP8 TFEB PLCB2 PLCG1 TOMM40 RHOT2 RHOT1 MFN1 
8.469643985851214 HTT CLTC AP2B1 AP2M1 BBC3 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 UQCRFS1 SDHD SDHB PSMA4 PSMA2 UQCRC1 UQCRC2 STX1A BECN1 PSMD12 PSMD11 PSMD14 UQCR11 UQCR10 UQCRH PSMB3 CYC1 UQCRHL UQCRQ PSMC1 
8.42567150812366 FOXO3 GABARAPL2 USP7 CSNK1E YWHAE YWHAQ YWHAG YWHAZ STK4 NLK GABARAP CCNB2 GADD45B CCNB1 GADD45A PLK1 PCK2 PRKAG1 KLF2 PRKAG2 G6PC3 SMAD2 MAPK1 MAPK14 MAPK13 PLK3 HSPA8 FBXO32 CITED2 SETD7 PIK3CD FASLG CHUK PIK3CA CRYAB SGK2 S1PR4 SOD2 MAPK9 SMAD3 SOD1 CCNG2 
8.393944809672316 TRAF2 CD40 NFKB2 CHUK IL1R1 IRAK4 MAVS MFN1 SQSTM1 RHOT2 RHOT1 UBB UBC UBA52 RIPK1 RIPK3 BIRC3 RNF31 TOMM70 MAP2K6 MAPK9 ERN1 BTK PIK3CD LCK PIK3CA FYN MAP3K14 TNFRSF13C FHL2 ELAVL1 TNFRSF1B TNFRSF14 UBE2N 
8.385573004701806 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK VAV1 ITGB2 VAV2 ITGAL CD19 PLCG1 LAT MAPK1 PTPN11 SIRPG PTPN6 LAT2 LILRA1 LILRA2 LILRB1 LILRB2 LILRB3 CD247 PLCB2 PLCG2 OSCAR CLEC4E MS4A2 SHC2 SHC3 LILRA4 PLD2 FCGR2B MAP3K14 
8.380975026835683 TARDBP NDUFA12 MT-ND2 PSMD8 PRKN PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB3 PSMC1 PPP3CA NDUFS4 NDUFS1 NDUFB9 NDUFB7 NDUFB10 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 HDAC6 PPP3R1 NDUFV3 NDUFA8 NDUFA6 NDUFA4 NDUFA1 CHCHD10 NDUFAB1 PSMC2 
8.344293062449118 HIF1A TFRC TF SERPINE1 FGF2 NFATC3 CXCL3 NFATC2 MAPK1 RRAS PIK3CD CHKB PIK3CA CHKA VEGFC VEGFA NFATC4 CUL2 PDGFB PGK1 PGAM1 HMOX1 TGFB3 HK1 PFKM HK3 PFKP ALDOC ALDOB ALDOA TIMP1 SIRT6 EGLN1 EGLN2 ANGPT1 EGF 
8.28449499987028 ENTPD1 HDDC2 AK1 ENTPD3 NUDT2 ADCY4 NME1 HDDC3 RRM1 CANT1 AMPD1 HPRT1 AMPD2 ENTPD4 AMPD3 PDE1B APRT AK4 NME6 CTPS2 CTPS1 RRM2B NTPCR ADCY3 PDE6C GMPS NT5M UMPS UCK2 TYMS TK1 AK7 RRM2 PDE7A IMPDH2 ADSS2 ADCY8 ADCY6 AK8 JUN NFKB2 RELB NT5C3B 
7.991065975988461 CAMK2B ATF1 CALML6 PPP1CB CDC25C PPP1CC CACNB1 CACNB2 CACNA1C NOS1 MAPK1 MAPT MAPK14 MAPK13 CALM2 PLCB2 PLCG2 PLCG1 ADCY4 ADCY3 ADCY8 ADCY6 SCN1B VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 RIPK3 PIK3C3 
7.97949848980843 CTNNB1 GSK3B MYC TCF7 RUVBL1 TCF7L2 APC2 TCF7L1 APC CSNK1A1 TBL1XR1 TBL1X VEGFA MET PIK3CD PIK3CA FYN UBE3A ACP1 CSNK2A1 FBXW11 CSNK2A3 CSNK2A2 CTNNA1 KRIT1 CCM2 FZD1 FZD2 FZD9 
7.942233473278243 CREBBP TFRC TF SERPINE1 RBPJ CPT1A RXRG PCK2 SIK1 TCF7 CTNNB1 TCF7L2 TCF7L1 VEGFA PGK1 HMOX1 STAT5A EGR3 HK1 PFKM HK2 HK3 ALDOC ALDOB ALDOA TIMP1 IRF3 IRF7 STAT2 CAMK2B STAT4 ANGPT1 EGF 
7.937275742802342 LYN ITK PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCB GNAI2 PIK3R6 PIK3R5 GP1BA FYN MS4A2 SHC2 SHC3 PTPRC VAV2 BANK1 DOCK2 CD79B CD79A 
7.8982145750903845 PLD2 DGKG AGPAT5 CDS1 PLD4 LCLAT1 PLPP3 SELENOI PLA2G4D PRKCB PLA2G6 PTDSS1 PLA2G1B PEMT LCAT PLA2G2D PLA2G2A RRAS PIK3CD RAF1 PIK3CA 
7.867190460081834 MYC RBPJ HES1 GLS TCF7 JUN CDK4 MAPK1 VEGFC VEGFA MMP2 SMAD2 MMP9 E2F4 SMAD4 TCF7L2 JUP TCF7L1 CTNNB1 GSK3B PML NR1H3 CXCL8 MMP1 SLC1A5 STAT5A CCND1 STAT4 STAT2 CDK6 ZBTB17 CKS1B HK1 HK3 NCOA1 RARA PGAM1 SIRT6 RBL1 SMAD3 TFDP2 CKS2 GLS2 TFAP4 
7.866159760208057 CYP3A4 CYP2D6 MAOB HSD11B1 UGT1A7 CBR1 UGT1A6 CYP2A6 ALDH1A1 CYP3A5 GSTP1 MGST2 CYP2C18 GSTM4 CYP2B6 PLA2G6 PLAAT2 PLA2G4D PLA2G1B PLA2G2D PLA2G2A GSTM3 EPHX1 AKR1C1 AKR1C3 GSTA4 GSTA1 GSTM5 CYP26A1 PLA2G4A RXRG HSD17B12 HSD17B7 HSD17B1 HSD17B2 CBR3 CES1 HSD17B8 ALDH1A3 
7.8183441391777775 CACNA1C RYR1 CALML6 RASGRF2 GNGT2 PRKCB PPP2R1B GRIN2A PPP1CB CALM2 RASGRF1 GNG2 GNAO1 GNB4 GNAI2 GNG7 RYR3 NOS1 CAMK2B PPP1CC PRKG2 KCNMB3 PPP3CA PPP2CA PPP2R2A ABCC8 PPP2R5B PPP2R5A PPP2R5D STX1A RASGRP2 RASGRP4 RASGRP3 KCNJ11 PPP2R2C PPP2R2B 
7.642717379348119 IFNG IL23R STAT4 TBX21 JUN ICAM1 IL4R JAK2 IL5RA JAK1 IFNAR2 CSF2RB IL3RA IL2RG IL12RB1 GATA3 IL12RB2 NFATC3 MAPK1 NFATC2 IL2RB SMAD7 IRF3 IRF7 PSME3 IDO2 
7.570377271817433 CREB1 PPP1CB CREB3L1 GSK3B CCND1 PCNA TCF7 JUN CALCR CXCL8 MAPK14 PRKCB ITGB3 MAPK1 VEGFC VEGFA CAMK2B PPP1CC MAPK13 PRKG2 TCF7L2 TCF7L1 TNFSF11 CPT1A CPT1B SIK1 PRKD2 CAMK1G PCK2 G6PC3 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 HLA-DQA1 HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 REN PTGER2 PER1 
7.562566090163251 ACTG1 SMARCB1 KDM3B SMARCC1 SYNPO MYL9 MYH9 PFN2 PXN ITGB3 PARVG ITGA3 ILK ITGA10 FLNA ITGB6 VASP ITGB7 ITGA9 ACTR3B ARPC1B WAS ACTR3 WASF1 RAC2 PIP5K1A RAC3 PIP5K1C WASL BAIAP2 STK3 RDX MYO5B EVL CTNNA1 DMD ZYX ACTN1 ITGA5 MYO1F MYO1G 
7.341012881164641 ZAP70 SHC4 FYN PIK3CD CBLB PIK3CA VAV1 PTPN11 LAT2 PTPN6 CD247 LAT MAPK14 DLG1 MAPK13 LCK CD8B2 CD4 CD3E SHC2 SHC3 CD3G CD3D 
7.150960332626127 PTGS2 ITGAM ITGB2 PTGDS PTGES2 PRXL2B PTGES3 CR1 PLA2G4D PLAAT2 PLA2G4A ALOX12 PLA2G1B ALOX12B PLA2G6 CYP2B6 ALOX5 PLA2G2D MAPK1 JUN NFATC3 NFATC2 CEBPB PLA2G2A NFATC4 NFKB2 TBXAS1 
7.127996184846277 GNAS GIPR NPR1 LPAR1 LPAR4 CRHR2 DRD1 GNB4 GRM8 GNG2 ADCY4 GNG7 ADCY3 ADCY8 ADCY6 GLP1R PTH1R GPER1 GNRHR PTGIR PLA2G4D RAMP3 CXCR2 P2RY1 SCTR TSHR RAMP1 
7.096649327970659 BCL2 PPP2R1B MAPK1 CREB3L1 JUN MAPK9 OLR1 BID CTSZ CTSO CTSD NCOA1 CYCS VDAC1 SOD1 MAPK14 PPP2R2A STAT2 PPP2CA MAPK13 DDIT3 PPP2R2C NLRP1 STAT5A SIVA1 NFKB2 RELB GLI3 BBC3 PPP2R5A PPP2R5D BECN1 STAT4 
7.06077240333339 PPP3CA GSK3B NFATC3 NFATC2 CALML6 PLCB2 PLCG1 CALM2 CACNA1C PLCG2 CDC23 ANAPC13 ANAPC11 CDC27 ANAPC7 ANAPC4 ANAPC5 ANAPC1 TFEB NFATC4 SOD1 PPP1R1A 
7.060564986385095 GSTM5 TXNDC12 CHAC2 GSTP1 CYP1B1 CYP2B6 GSTM4 CYP2A6 GSTM3 CHAC1 GGT5 GSR GSTA4 CYP2C18 EPHX1 CYP2F1 ADH5 ALDH3B1 PRDX6 GGT6 GPX2 KLF2 NFE2L2 
7.04403470197054 TNF CEBPB MAPK1 JUN ICAM1 VCAM1 SELE MAPK14 NFATC3 MAPK13 NFATC2 CCR5 TNFRSF1B NFATC4 SMAD7 ADAM17 IRF3 IRF7 PSME3 
7.036041593907129 PRKCE MYLK4 GNGT1 RRAS GNGT2 PLCB2 GNB4 GNAI2 GNG2 MAPK9 TRPV1 MAPK14 PRKG2 PPP1CB PPP1CC RAF1 MAPK1 PLA2G6 GNG7 MAPK13 NRAS TRAF2 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 TRPA1 RDX 
6.9989220000230326 YAP1 YWHAE CSNK1E YWHAQ YWHAG YWHAZ ITGB2 SERPINE1 SMAD2 MYC TGFBR1 SMAD7 AMOT BBC3 PPP1CB PPP1CC PPP2R1B FBXW11 BIRC5 BIRC3 AFP NKD1 PPP2CA DLG1 PPP2R2C 
6.923420474637222 CASP3 PIK3CD ACTG1 STK3 APPL1 DCC DFFA GZMB PARP1 PRKCB MAPK1 MAPT ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC3 PAK1 PAK2 XKR8 CYCS GSDME 
6.8396540165459925 CALM2 RYR1 CACNA1C RASGRF2 CACNA1I RASGRF1 GRIN2A PPP1CB PHKA1 PYGM PPP1CC PHKB PPP1R3B PHKG1 PPP1R3D CAMK2B PLCG2 PPP3R1 PLCB2 PLCG1 PPP3CA NOS1 RYR3 ADCY4 PDE1B ADCY3 ADCY8 ADCY6 MYLK4 CAMK1G CNGB1 SDC4 
6.797055279720853 PLA2G4D LPCAT1 PLD4 PLAAT2 FADS2 LYPLA1 PISD SELENOI PLD2 PRKCB PLCG2 PLCG1 GNAQ GNAI2 MAPK9 GNAO1 MAPK1 PTDSS1 PEMT PAFAH1B2 PAFAH1B1 ALOX12 ALOX12B PTGS1 CYP2B6 ALOX5 TMEM86B RASGRP2 GNA13 
6.771669374400471 ACSS2 ACACA ACAT2 DLAT ACAT1 CS ACOX1 PCCB ALDH3B1 ALDH3A2 
6.7426503228408805 TP53 CD82 SERPINE1 JUN MAPK9 BID PIDD1 MAPK14 MAPK1 MAPK13 UBE3A PTEN SESN3 CHEK2 ATR G6PD USP7 PRKDC COP1 ZMAT3 GADD45B SIVA1 GADD45A TNFRSF10B TP73 BBC3 SLC2A1 SLC7A11 PPP1R13L SUMO3 SUMO2 SERPINB5 RRM2B EI24 PPM1D PERP RPRM RRM2 HIPK2 CCNG2 
6.731853850133071 TRAF6 FHL2 TNFAIP3 JUN MAPK9 MAP2K4 MAPK14 IL1R1 CHUK IRAK4 IRAK2 NGFR ZNF274 IRAK1 MAVS IRF7 RIPK1 SQSTM1 NFKB2 MAP3K14 MAPK13 CEBPB MAPK1 PTPN11 PDGFRA PTPN6 MAPK6 MAPK4 ECSIT IL17RE LCK FYN ANAPC5 UBE2N FGFR4 
6.730392302789672 RHOA ICAM1 ARHGDIA NGFR ARHGDIB RAF1 PLD2 RALB MAPK9 RAP1B VAV1 RAC2 ACTG1 CFL1 PXN PTK2B RAC3 PIP5K1A ROCK1 PIP5K1C ROCK2 MAP2K6 GNB4 RRAS RASGRF1 GNGT2 GNG2 GNG7 VAV2 PAK1 FYN ARHGEF1 GNA13 MMP1 ARHGAP29 DIAPH2 ARHGEF18 IL2RG IL2RB 
6.690997592689043 CXCL8 ATF2 CREB3L1 JUN MYC MAPK14 NFATC3 MAPK13 NFATC2 CEBPB ETS1 GRM8 CCR9 CCR7 CCR5 CCR4 H3-3A CCR2 U2AF1 LPAR4 CXCR6 U2AF1L4 CXCR3 CXCR2 H3C2 NFATC4 
6.630106546722709 RAP1B ITGAM PIK3CD PRKCI PIK3CA VAV1 ITGB2 ITGAL RAF1 MAPK1 CAMK2B SIPA1L2 APBB1IP RAPGEF3 RAPGEF4 RASGRP2 RASIP1 RASGRP3 KRIT1 SIPA1 
6.562016627192831 MDH2 CS PCK2 ACLY FH ME1 ME2 GOT1 GOT2 ME3 
6.460472297390519 FYN CTNND1 YES1 RAC2 PLXNA1 RAC3 PLXNA3 PIK3CD CBLB ZAP70 SHC2 SHC3 CD3E PIK3CA CTNNB1 TRAF2 LCK PTPRC CD247 MS4A2 SH2D1A CD244 EFNA1 CDK5 
6.439303142441081 CXCR4 CXCL9 CXCL8 ARRB2 CXCL13 CXCL3 CXCL2 TNF GNGT1 GNAO1 GNB4 GNAI2 GNGT2 GNG2 GNG7 JAK2 JAK3 XCL2 CCL14 GNA13 GNA14 GRK2 GRK5 CCL5 CCL4 PTK2B CCL17 CCL22 CCL21 CCL20 CXCL11 GNAQ 
6.438495675596295 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC13 ANAPC11 CDC23 CDC27 ANAPC7 CCNE1 SKP2 CDC25A ANAPC4 ANAPC5 ANAPC1 CCNA2 CDC6 MYBL2 CDC25C CDK7 
6.372395499204852 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 ZBP1 TRAF2 BIRC3 RNF31 AIM2 SLC25A5 SLC25A4 STAT4 EIF2AK2 STAT5A 
6.372158601248307 TJP1 CLDN2 OCLN CLDN15 CLDN14 TUBA1C MARVELD2 TUBA1B TUBA3D CTNNA1 HSPA4 
6.302601313457484 IL6 CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 CSF2RB TYK2 IL12RB1 JUN MAPK1 CEBPB MAPK14 MAPK13 IL12RB2 IL3RA IL2RG IL2RB EPOR IL27RA ZFP36 IL13RA2 IL11RA RELB NFKB2 BCL3 
6.206906247891089 GRB2 FLT3 SHC2 FLT4 SHC3 NTRK1 SH2B2 NTRK3 SH2B1 NTRK2 NGFR FGFR4 MET PDGFRA PTPN11 LAT2 MAPK1 RRAS LAT BLNK HCST CD28 
6.204491839606964 MTOR PRKAG1 RPTOR PIK3CD TRAF2 CHUK IL1R1 PIK3CA PRKAG2 ATG101 RB1CC1 MLST8 RHEB RRAGD RORC TNF PRKCB TTI1 TELO2 SLC7A5 IRF4 IGF1 LPIN2 
6.178865304251813 GSK3B ARAF PPP3CA NFATC3 PPP3R1 NFATC2 FRAT2 KIF5C MYC CTNNB1 APC2 CSNK1A1 APC KIF5B KIF5A CSNK1E CLOCK PARD3 MAPT CDK5 RAF1 CEBPB KLC1 GRIN2A GRIA1 IGF1 BMAL1 
6.148399128801891 EHHADH GCDH HADHA ACAD8 ECHS1 MCCC2 ACADVL HADHB HMGCS1 AACS ACAT2 ACOX1 ACAT1 RXRG HSD17B10 MCCC1 HIBCH 
6.062695700048654 SMAD2 CDKN1A SKP1 CUL1 MAPK1 MYC SMAD4 SERPINE1 RORC MAPK14 FOXP3 TGFB3 TGFBR1 SMAD7 SMAD1 MAPK13 E2F4 IL12RB1 MMP2 MMP9 ZFYVE9 COL4A2 COL4A4 COL4A3 COL1A1 
6.0408035135109035 RAB7A TCIRG1 TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D CTSD ATP6V0C RAB5C ATP6V1H ATP6V0A4 TBC1D17 CCZ1B VPS41 
5.938738544650602 NFE2L2 GSTP1 MGST2 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 KEAP1 TXN TXN2 NPPC HMOX1 NQO1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 SQSTM1 
5.927367046320706 HDAC2 H2AX RBPJ H2AC11 H2AC13 H2AC8 H2BC17 H2BC13 IRF1 RXRG H2AZ1 H2AZ2 SMAD4 SKI H2BC8 H2BC4 H2AC25 H2AC20 
5.925468133707707 ADCY4 CALML5 CAMK2B CALML6 PDE1B ENTPD1 NUDT2 ENTPD3 NTPCR NME1 NME6 PDE6C CALM2 PRKCB GNAI2 GNB4 GNAO1 GNG2 GNG7 GNGT2 RAPGEF3 RAPGEF4 GNAL 
5.909978303415758 RBPJ MAML2 HES6 NOTCH4 HES1 MYC GATA3 TBX21 NRARP SIN3A PTCRA CR2 NCOR2 FCER2 KAT2B TBPL1 HDAC2 SAP30L 
5.8935308272966145 SMAD4 CDKN1A SMAD2 SERPINE1 SMAD3 RORC FOXP3 MYC TCF7 RBL1 E2F4 TCF7L2 TCF7L1 PITX2 TGFBR1 SMAD7 SMAD1 ID4 SMAD9 HAMP SMAD5 IL12RB1 HDAC2 SKI SIN3A 
5.893445406719819 SMURF2 TOMM70 PDGFRA PTCH2 TGFBR1 SMAD7 RHOT2 RHOT1 UBB UBC UBA52 MFN1 CCM2 FGFR4 
5.884738002641873 TLR2 HSP90AB1 HMGB1 TNF MAPK1 IL12B JUN TLR6 HSPA9 HSPD1 HSPA8 HSP90AA1 HSPA4 
5.819328581489149 TUBB2B DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA3D DCTN4 ACTR1B KIF5C DYNLT3 DYNC1LI1 MAPT KLC1 KIF5B 
5.80427008481447 RAF1 RB1 YWHAE GSK3B PIK3CD RRAS LSP1 PRKCB PLD2 PIK3CA CHKB CHKA MAPK1 RAP1B ARRB2 YWHAQ PRKG2 YWHAG YWHAZ PAK1 PAK2 PLK3 
5.790353120902171 VEGFA RET FLT3 FLT4 ETS1 MMP2 JUN MYC MMP9 MAPK1 CTNNB1 MET HSPG2 MST1R NTRK1 NGFR NTRK3 FGFR4 
5.78497039337597 IL4I1 TPH2 DDC TPH1 IDO2 PAH DDO NIT2 BHMT2 ADI1 ADSS2 HPD 
5.767738811554783 NFKBIA UBE2D4 UBE2D2 CUL1 SKP1 FBXW11 FBXO22 CSNK2A1 CSNK2A3 CSNK2A2 NFKB2 
5.667134705296855 ESR1 SLC8A2 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MYC STAT5A JUN CCND1 MED1 MAPK14 CARM1 MAPK13 MAPK9 RARA KRT40 FGF17 FGF18 FGF10 KRT24 CTSD EGF KRT13 ATP2B1 KRT10 SLC8A3 EBAG9 
5.659419349622198 SQSTM1 SEPTIN12 GABARAP RHOT2 TRAF2 TOMM70 UBA52 UBB UBC RPS27A RHOT1 MFN1 RIPK1 RAB8A GABARAPL2 FNBP1 RAB39B SEPTIN6 KLF2 ATR NFE2L2 
5.61205580123595 ROCK2 FHOD1 PTEN PIP4K2C PIP5K1A PIP5K1C PPP1CB MYL9 PPP1CC PPP1R12B PPP1R12C MAPK1 OLR1 CTNNB1 
5.611650850521318 CDKN1A SKP2 CCNE2 CUL1 FBXO5 SKP1 SMAD2 MAPK1 CDK4 SMAD4 CCNE1 HLA-B HLA-F HLA-C HLA-G HLA-E CCNA2 STAT4 HES1 STAT5A SMAD3 STAT2 CDK6 TFAP4 CDK2 
5.590717780347759 SP1 SLC44A1 ATP2A3 MAPK1 MYC ZBTB17 PCYT1B PCYT1A MAPK14 MED1 MAPK13 SLC5A7 TBPL1 SLC22A3 SLC22A1 
5.555929558551556 IKBKG CHUK CASP10 IL1R1 TRAF2 IRAK4 MAVS IRF7 IRF3 BTK RIPK1 EIF2AK2 NFKB2 TRAF5 MAP3K14 RELB NFKBIA EIF2AK1 EIF2AK4 NFKBIE PRKD2 TNIP1 
5.513705082743576 DHFR2 TPH1 AKR1B1 SPR CBR1 PAH MTFMT SHMT2 TYMS SHMT1 GART 
5.486519845035839 GOT2 DDC PAH DDO NIT2 GLUD1 MDH1 MDH2 HOGA1 CTH ADSS2 HPD 
5.477261312167817 POU2F2 CYP2J2 CYP2B6 CYP2A6 CD40LG OLR1 
5.446555011501057 TCF7L2 CTBP2 CTNND2 NLK NKD1 SOX17 MYC JUN MMP7 SMAD4 JUP CTNNB1 RUVBL1 APC2 APC BIRC5 BIRC3 
5.433366592571932 PTGER2 LHB AQP1 GNAI2 GNB4 GNAO1 GNG2 GNG7 CGA GIP ADCYAP1 VIP 
5.406365692457805 KIF5C GSK3B TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D NEFL NEFH SNCA CSNK2A1 CSNK2A3 CSNK2A2 PLEKHM2 
5.38051198701803 DVL1 INVS GSK3B FRAT2 APC2 APC NOTCH4 PRICKLE2 NKD1 RAC2 FZD1 GNAO1 FZD2 BAMBI FZD9 GNAQ CSNK2A1 CSNK2A3 CSNK2A2 SENP2 
5.284614683330211 BIRC3 CTSZ CTSO CTSD RIPK3 RIPK1 TRAF2 RNF31 TRAF5 NFKB2 DIABLO TCF7 TCF7L2 TCF7L1 
5.206150692917032 IL10 PTAFR IL22RA2 MRC2 JAK3 JAK1 TYK2 IL10RB IL10RA JUN NFATC3 NFATC2 NFATC4 BCL3 
5.201056173911739 AOX1 HIBADH ALDH1A3 CYP2A6 ALDH1A1 CYP2C18 CYP3A5 CYP2B6 CYP26A1 ADH5 MAOB UGT1A7 UGT1A6 RDH16 DHRS4 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5A STAT2 ACSF3 
5.174950344651016 ACACA SREBF1 PRKAG1 PRKAG2 FASN ACSF3 ACAT2 DLAT ACAT1 
5.158727037023351 PRKAG1 CRTC2 PCK2 G6PC3 SLC2A1 ELAVL1 GNGT1 RPTOR GNGT2 SESN3 SREBF1 ACACA STRADA CAB39 HMGCR ADIPOR1 GNG2 GNG7 KLF2 GNAQ GNB4 
5.148425893565456 ACO2 CS ACLY IDH1 IDH3A 
5.1225002734398615 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 PIK3C3 TOMM20 TOMM70 DAPK3 
5.064103637610521 MLKL HSP90AA1 RIPK3 HSP90AB1 NLRP3 VPS4B CHMP1B CHMP2B CHMP4C CHMP4A PGAM5 CHMP6 
5.054044416377617 PLPP2 GBA1 SGMS2 CERS4 SMPD3 CERS6 UGT8 SELENOI PLD4 LCLAT1 CDS1 AGPAT5 PLD2 MBOAT1 SMPD2 ACER2 SMPD4 CERS2 KDSR LIPG LPL CEL SGPL1 
4.972328395127871 NOS1 RYR1 CALML6 RYR3 CACNA1C CAMK2B CALM2 CACNA1I GRIN2A NRAS MAPK1 ARG2 AZIN2 ARG1 NOS1AP DTNA KLF2 
4.94840769170083 AKR1B1 TPH2 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH ABHD16A DCXR ALDH3A2 GALM GLA ALDH9A1 
4.93438673451266 CHKB ACHE PCYT1B JUN PCYT1A CHAT PIK3CD PIK3CA RAF1 
4.920303180399033 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 RELB 
4.891960344350535 MTFMT DHFR2 SHMT2 DHFR SHMT1 MTHFD1 MTR MARS2 MARS1 GART MTHFD2 
4.883986950804257 CD38 RYR1 NNMT NAMPT NUDT12 NADSYN1 SIRT5 NMNAT3 NADK2 SIRT6 NMNAT2 NNT RYR3 PRKG2 PRKCB TPCN2 TPCN1 
4.856743676139677 PCK2 ATF2 CREB3L1 PRKAG1 PRKAG2 HNF4A RXRG MDH1 CS MDH2 ACLY 
4.850706549683979 IL2RA IL12B JAK2 CSF3 JAK3 STAT5A JAK1 IFNG GATA3 JUN NFATC3 NFATC2 RELB NFKB2 
4.842876505575446 TKT PRPS2 RPIA PRPS1 GPI TALDO1 ALDOC PFKM ALDOB FBP1 ALDOA 
4.795315022468198 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 CARD8 BRCC3 MAVS TXNIP GPSM3 
4.752942394282365 SPHK2 PRKAG1 PRKAG2 GBA1 UGT8 CERS6 KDSR PLPP3 CERS2 PLPP2 PLD2 PRKCB MAPK1 SMAD2 SMAD4 SGPL1 ACER2 TRAF2 
4.746300064163597 PPP2CA RYR2 CACNA1C PRKCB MAPK1 MAPK14 MAPK13 PRKCI IRAK4 IRAK1 CACNB1 SGO1 CACNB2 STK3 ATG101 IGBP1 WWTR1 STAT2 OCLN PPP1R1A PDCD1 
4.699760596137266 PARD3 GSK3B PARD6A PRKCI PTEN RAC2 CLDN2 OCLN CLDN15 CLDN10 CLDN14 NECTIN4 NECTIN2 
4.663731978689468 GABARAPL2 GABRB3 GABRB2 ATG3 ATG16L2 GORASP2 ATG4B SQSTM1 ATG4D BCL2L13 GABRQ MTX1 GABRA5 NBR1 VPS41 
4.651879783763989 GLB1 AKR1B1 GALM HK1 HK3 AKR1B10 GLA ARSA B4GALNT1 G6PC3 GBA1 ST3GAL2 
4.5877208072319915 MAP2K7 PAK1 RAC2 MAPK9 MAPK8IP3 MAP3K11 MAPK8IP1 TRAF2 RIPK1 MAPK14 MAPK13 PAK2 MAP3K21 PPM1A TRAF5 MAP3K13 MAP3K12 
4.574079850627107 FZD3 PIK3CD PLCB2 GNAO1 PIK3CA CTNNB1 GNAQ WNT5A FRZB RYK SFRP5 ROR1 BAMBI 
4.55787069247416 NOS3 CALML6 CAMK1G CALM2 CAMK2B PLCG2 PRKCB PLCG1 GNAI2 MAPK9 MAPK14 MAPK13 SDC4 ARG2 AZIN2 ARG1 ROCK2 KLF2 NFE2L2 
4.546282332270923 CAD GOT1 ADSS2 IL4I1 NAT8L GOT2 ASPA GLS2 GFPT2 GLS GFPT1 PPAT CPS1 
4.494604440112482 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 CRKL MYC STAT5A RAC2 EPHB2 EPHB3 EPHA6 CRK 
4.478286942632898 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CA VAV1 PTK2B VAV2 THY1 ICAM1 C3 RAP1B WWTR1 FGG FN1 CD226 
4.477709179774748 GRK3 OR11H7 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E CCR9 CCR7 CCR5 CCR4 CCR2 CXCR6 CXCR3 CXCR2 OR2B6 
4.460890080197241 SLC2A4 PRKAG1 PIK3CD PRKCI PIK3CA PRKAG2 RAB8A RAB10 TRIP10 
4.436340294414698 GAPDH TPI1 ALDOC ALDOB ALDOA PARP1 TRAF2 BIRC3 RIPK1 PGK1 
4.380899427478448 CASP8 CD3G MEFV RIPK3 NLRP3 RIPK1 ZBP1 CHUK NFKBIA AIM2 TNFRSF10B CD3E CD3D BID GZMB CFLAR CD247 
4.3712760086011215 ALDH3B1 ACSS2 MAOB ADH5 COMT AOC3 GSTP1 MGST2 GSTM4 ADH7 GSTM3 GSTA4 GSTA1 GSTM5 CSAD CARNS1 
4.360216601354881 DBT ACAD8 ACOX1 PCCB DLD 
4.34000499490636 CARNS1 CARNMT1 HDC CSAD ALDH3B1 ALDH3A2 ALDH9A1 
4.337334328761924 GPI H6PD G6PD MPI GFPT2 HK2 PGM2 HK1 GFPT1 HK3 GNPDA1 FBP1 TALDO1 TKT PFKM PFKP GCK G6PC3 
4.3248328965201335 HEXB ARSA NEU4 GLB1 GLA B4GALT6 CHIA NAGK ST8SIA1 ST3GAL5 
4.324608983287232 TH STAT5A DDC TAT IL4I1 GOT1 GOT2 AKR1B1 SPR DHFR AKR1B10 PCBD1 SNCA 
4.31420650505851 CSNK1E YWHAE GSK3B CLOCK PER1 GRK2 YWHAQ YWHAG YWHAZ WWTR1 NF2 
4.312919166169498 MYL2 ROCK1 PPP1CB MYL9 ROCK2 PPP1CC PPP1R12B PPP1R12C ACTG1 MYH11 MYH9 MYLK4 PRKAG1 PRKAG2 
4.3008883153463096 PPARGC1A ACADVL PRKAG1 PCK2 PRKAG2 G6PC3 CPT1A GPX2 CPT1B CREB3L1 MAPK14 MAPK13 ACOX1 SOD2 SOD1 TAF4B LPIN2 LPIN3 
4.295361464840909 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA NCR1 NCR3 CLEC4D CLEC4E 
4.270296993498128 SDHD FH SUCLA2 SUCLG1 SOD1 
4.183566438462981 PKLR HK1 SREBF1 HK2 HK3 GCK HNF4A PCK2 ME1 PDHA1 ME3 ME2 MLX MLXIP 
4.176526103043078 CTH MPST GOT1 GOT2 TXNRD1 MARS2 MARS1 BCAT2 
4.151954966708303 RASSF5 ITGAM RAP1B ITGB2 ITGAL RAPGEF3 RRAS RASSF1 STK4 NRAS RAPGEF4 PPP1CB PPP1CC HIPK2 
4.149264298052865 AOC1 DDC IL4I1 HDC ODC1 SAT1 ALDH3A2 ALDH9A1 
4.1463849845041745 IRF3 CD86 CXCL9 SAMHD1 TNF IRF7 ZBP1 IFNG IFNE TRIM5 APOBEC3G APOBEC3H CXCL11 PIN1 APOBEC3A 
4.145859252999377 UBC PRKN UBA52 UBA7 UBB AMFR TRAF2 SQSTM1 NBR1 RPS27A ARIH1 RXRG 
4.12722939648142 ATG16L2 ATG3 GABARAPL2 WDR45B WIPI1 RAB33B RB1CC1 
4.107559755826996 MAP3K3 CHUK IL1R1 MAP2K6 PRKCB NRAS CD3G CD3E CD3D PAK1 CD247 PAK2 MAP2K5 
4.093597810674793 F2R CXCL8 PIK3R6 GNA13 PIK3R5 GZMA GNAQ PLCB2 
4.065186396285872 HMOX2 FECH HEPHL1 FTH1 HCCS COX10 BLVRB 
4.056687337329798 IDO1 DDC TPH1 IL4I1 IFNG CYP1B1 
4.050915373138389 GATA4 CLDN2 CLDN15 CLDN14 CLDN10 NFATC3 NFATC2 NFATC4 SQSTM1 
4.0366214024455 BAX PRKN HK2 HK1 MAPK9 OLR1 BID CYCS VDAC1 MAPK14 MAPK13 HK3 AIFM1 TMBIM6 
4.035403880908963 NCK1 PAK1 DCC WIPF1 WIPF2 PAK2 
4.033030207250076 SMO ARRB2 GRK2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E BOC PTCH2 FYN MEGF8 
4.0263410133729245 TIAM1 PIK3CD RRAS RASSF1 PIK3CA RAC2 PARD3 PAK1 
4.013005586436984 H2AC11 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
4.010927015592798 INS FLT3 NRAS RPS6KA3 RPS6KA6 RPS6KA2 PDGFRB PDGFRA FGFR4 MET NTRK1 STAT5A SREBF1 NR1H3 CACNA1A CACNA1C CACNA1G RRAS NGFR NTRK2 PDX1 MAFA 
4.004377303525163 TGFBR2 SMAD2 TGFBR1 SMAD4 SMAD3 TGFB3 SMAD7 GDF15 EMP3 PPP2CA PPP2R1B 
3.999991546542324 GRM1 CAMK2B PLCB2 PPP3R1 GNAO1 GNAQ PPP3CA GNAI2 GNA14 CXCL8 AGAP2 GNA13 GRIN2A HOMER1 
3.9958073300749777 MAP2K6 IL1RAP MAPK14 IL1R1 TRAF2 RIPK1 MAPK13 MAPKAPK2 MAPK1 RAC2 RAP1B MAP3K6 TAOK1 TAOK2 TRAF5 
3.975819405209227 ATR FANCI HUS1 RAD1 RAD9A BRCA1 DCAF1 CHEK2 SQSTM1 TELO2 CUL4B 
3.9638387488469613 GATM ALAS1 SHMT2 GLDC SHMT1 SARDH ALDH1B1 CARNS1 ALDH3A2 ALDH9A1 NOS1 ARG2 AZIN2 ARG1 GAMT 
3.9540484736746286 KDM3B SMARCE1 SMARCC1 SMARCD1 SMARCB1 SMARCD2 ACTL6A DPF3 
3.9500718537039945 RBL2 PPP1CB PPP1CC CDK6 CCND1 CDK4 CCNE2 TFDP2 CCNE1 E2F3 PSMC1 E2F4 
3.9348209197860973 TGFB1 LTBP1 MRC2 SMAD2 FOXP3 TGFBR1 JUN PRKCB NR1H3 INHBA INHBE 
3.8619038035503497 ST8SIA1 HEXB ST3GAL5 B4GALNT1 FUT7 ST3GAL2 
3.8363948350142905 REN CPA3 MME NLN 
3.8356606800612028 OGT GSK3B PIK3CD MLX MLXIP OGA NR1H3 PIK3CA 
3.818159746487854 STK3 WWC1 PPP2R2A ACTG1 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R1B PPP2R2C RASSF4 NF2 
3.792803802808183 GPCPD1 ACHE CHKB CHAT CHKA LYPLA2 LYPLA1 ETNK2 ETNK1 
3.7548663561055915 ALDH3A2 ACSS2 HIBADH MAOB ADH7 ADH5 AKR1B1 CSAD CARNS1 AOC3 AOC1 GLYCTK ACSF3 AKR1B10 
3.75337995989132 GLI2 HHIP GLI3 CUL3 SPOP CUL1 FBXW11 WWTR1 ARRB2 KIF3A PTCH2 WNT5A 
3.706642295786154 WIPI1 ATG16L2 ATG2A TECPR1 
3.7003197342214014 ACVR2B NCF1 CYBA RAC2 RAC3 SMAD2 SMAD3 INHBA GDF5 INHBE BMP5 INHA 
3.693251451400745 ALDH4A1 GOT1 GLUD1 GLS2 GLUD2 GOT2 GLS PYCR1 PYCR2 PYCR3 
3.672839832996304 HLA-C AP1G2 HLA-B AP1G1 HLA-A KLRC1 HLA-F B2M HLA-G AP1M2 HLA-E CD8B2 TAPBP CD8A KLRD1 
3.6589568591654964 TRPC6 NFATC3 NFATC2 ADRA1B ADRA2A NFATC4 EDNRA 
3.6520310701551137 PDHB PDHA1 LDHD ME1 ME3 ME2 DLAT DLD 
3.6224119902855825 TICAM1 CCL5 RIPK1 CHUK IRAK4 IRAK1 IRF7 IRF3 RIPK3 MAP2K6 MAP2K4 MIB1 
3.6173450015625783 IL17F HSP90AA1 HSP90AB1 NFATC3 RORC NFATC2 
3.603469905927979 PLOD1 SUV39H2 SUV39H1 PRDM6 KMT2B SETD7 PRDM2 KMT5A SMYD3 COLGALT1 EZH1 
3.6016845758699683 DGAT1 DGKG LIPG CEL PLPP3 LPIN2 LPIN3 ADH5 CYP26A1 ADH7 CYP27C1 DHRS4 RDH16 
3.591522738583077 NRP1 SEMA3B PLXNA1 PLXNA3 
3.5609402243247086 NFATC4 CXCL8 CXCL3 FGF2 TNF PPP3CA PPP3R1 MEF2C EGR3 RCAN1 
3.5604844891048626 CDC25A MIRLET7A3 CDK6 CCND1 CDK4 CCNB2 PLK1 CCNB1 CHEK2 CHEK1 CCNE2 CCNE1 
3.554166376365885 RUNX1 HDAC2 CSF2 SPI1 JUP RORC FOXP3 CDK4 TBX21 SYMPK 
3.5248049427086374 TBK1 ZBP1 IRF3 IRF7 STING1 SQSTM1 
3.5234881207573205 C3 CFD CFB CFH ITGAM CR1 ITGB2 CFI CFP C2 ITGAX 
3.4603634099460927 CDKN2C CDK6 CCND1 CDK4 RBBP5 WDR5 MEN1 
3.4470486932959528 OGDH IDH1 IDH3B IDH3A DLD 
3.444349575505007 NOTCH4 RBPJL HES6 RBPJ HES1 DTX1 DTX2 APH1A JAG2 ADAM17 MFNG 
3.4341933137307743 KYAT3 AHCY BHMT2 MTR CTH GOT1 TXNRD1 GOT2 KMO 
3.3911554035299396 GPAT3 AGPAT5 MBOAT1 LCLAT1 GPD2 GPD1L 
3.386421814125814 TG TTF1 ASGR1 ASGR2 
3.385123180139118 MYBL2 LIN54 LIN9 CCNA2 E2F4 
3.376175387607395 NXF1 NXT1 SRSF3 SRSF4 SRSF5 SRSF9 
3.3627275587697483 SDC2 HSP90AA1 HSP90AB1 CALML6 RDX FN1 CALM2 
3.362405290475495 LAP3 GGT5 CHAC2 GGT6 CHAC1 GGCT GCLC GCLM PYCR1 P4HA3 PYCR2 PYCR3 
3.35440092789874 APOC1 CETP LCAT 
3.3468804423240917 C9ORF72 RAB1A ATG101 RB1CC1 RAB39B RAB8A 
3.330914582034573 ARHGEF6 ARHGEF12 NRAS RRAS PAK1 RAC2 PAK2 ARHGEF1 GIT1 
3.3293781783424223 PGR PIK3CD MAPK9 MAPK14 MAPK13 TNFSF11 STAT5A NCOA1 KLF5 PIK3CA 
3.3191329807846293 FANCI CENPX FANCC FANCB FANCE UBE2T HES1 ATR 
3.316856162673247 PNP HDDC2 ADA2 NT5M NAMPT NNMT CD38 SIRT5 SIRT6 APRT XDH GDA HPRT1 
3.3102444597198266 FBXO43 CAMK2B FBXW11 CUL1 SKP1 PLK1 CCNB1 PPP2CA PPP2R1B 
3.287521726669376 RBX1 CDKN1C CUL1 CKS1B FBXO5 SMAD2 SMAD3 NFKBIA PER1 CD4 CCNE2 CDK2 CCNE1 CKS2 
3.2869199914164278 STX1A SNAP25 CACNA1C VAMP1 
3.280900629108973 TYMP HDDC2 CDA NT5M UMPS CYP2A6 DPYD TK1 
3.2659471376995683 PGM1 PRPS2 NUDT9 PRPS1 RPIA TKT GPI HK2 HK1 HK3 G6PC3 NUDT5 PYGM GCK 
3.250266474068834 ST3GAL6 ST8SIA1 FUT7 FUT1 
3.2442124672596866 TEAD1 NKD1 PAK1 CCND1 MYC BIRC5 WWTR1 BIRC3 
3.2383805123311733 ACSF3 ALDH3A2 ALDH1B1 FASN ACACA MMUT ALDH9A1 
3.230950215045245 CDK1 PKMYT1 PLK1 CCNB2 GADD45B CCNB1 GADD45A CDC25A CDC25C SPDYE12 CDK7 
3.2261337295379713 CRY2 CUL1 SKP1 RORC BMAL1 NR1D2 CLOCK PRKAG1 PRKAG2 
3.195504271907478 CSNK2B PTEN PTPN11 KLC1 NFKBIA KIF5C KIF5B KIF5A CTNNB1 PTPN6 
3.189554338751114 PAK2 MAP3K2 MAP2K4 RAC2 NCK2 ARHGEF7 ARHGEF6 MYLK4 RAF1 NCK1 
3.1883461865710183 HSD17B12 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 HACD3 ELOVL4 ELOVL5 ELOVL6 
3.1759879634548356 WNT5A LRP5 FZD1 FRZB FZD2 RYK FZD9 SFRP2 SFRP5 APCDD1L GLI3 NOTUM 
3.174060796271599 BRCA2 SEM1 BRCA1 RAD51 RAD51C FANCD2 SYCP3 
3.1739014857942816 FDPS IDI1 PDSS1 
3.172967186923377 VAMP1 STX1B STX4 STX1A 
3.146596140811489 LDLR MYLIP APOB 
3.1461643200394596 DLD BCKDHA DBT GCDH PDHA1 DLAT SHMT2 SHMT1 
3.136428647066345 ATP1A3 KL MAPK1 PIK3CD SLC8A2 PRKG2 SLC8A3 PIK3CA 
3.134221029356617 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 
3.1306602585593395 EZR NHERF1 PRKCB VCAM1 ACTG1 ICAM1 
3.110125436685298 FUNDC1 GABARAPL2 CSNK2A1 CSNK2A3 CSNK2A2 GABARAP PGAM5 
3.0952945813929174 PNPLA2 DGKG LPL ABHD16A AGK LIPG CEL PLPP3 PLPP2 LPIN2 LPIN3 ABHD5 
3.0794979376848244 ACP1 TPK1 NTPCR FLAD1 BLVRB CTNNB1 
3.079071244157553 HAT1 H3C15 H3C2 H3-3A H4C5 H4C8 H4C14 
3.0702280105791986 MAPKAPK2 MAPK11 MAP2K6 MAPK14 MAPK13 ZFP36 ALOX5 HSPB1 LSP1 ZFP36L2 ZFP36L1 
3.063081208526172 MYD88 CXCL8 IL1RAP CXCL3 CXCL2 TNF CYP27B1 IL12B IL1R1 IRAK4 TLR8 STAT2 TLR6 
3.0512709175593784 PLAU SERPINB2 SERPINA1 SERPINE1 PLAUR MAPK1 SERPING1 A2M 
3.0384011183158495 AGPAT1 DGKG CDS1 PLD4 PLPP3 PLD2 PLPP2 LPIN2 LPIN3 DGKZ GPAT3 GPAT2 
3.0318700443139406 RGS2 GNAQ NFATC3 ADCY3 NFATC2 NFATC4 
3.0258559628177983 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
3.007943931474371 AKR1C4 UGT1A10 HSD11B1 UGT1A7 SRD5A3 UGT1A6 AKR1C3 EPHX1 NFE2L2 EPHX4 CYP27A1 
3.0065040269297563 BAAT GGT5 CSAD GGT6 SCP2 SLC27A5 
3.0060048191901503 IRF1 STAT5A HDAC2 IL12B CHD4 TNFRSF1B 
3.0026731381714167 ATG5 ATG3 GABARAPL2 ATG16L2 GABARAP MAVS TECPR1 
2.9996373432352685 PRKD3 ATF1 ITGAM RAP1B ITGB2 ITGAL PLD2 PRKCB CHUK 
2.997032349404861 TSC2 GSK3B PRKAG1 PRKAG2 UBE3A RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 RHEB 
2.9901722570191325 NARS1 GATC 
2.9769472767988145 SGCG DAG1 SSPN 
2.9742058474922373 UPF3A ETF1 GSPT1 
2.967955177182335 GABRQ NSF GABARAPL2 GPHN 
2.96295351150219 MAGI1 PRKCI PTEN UBE3A CTNNB1 PARD3 PARD6A SYNPO 
2.958385367120784 LYPD6 CHRNA1 CHRNB1 CHRNA3 CHRNB4 CHRNA5 CHRNA6 CHRNA10 
2.942201754274474 ACE2 MME REN KLK1 
2.9386558651104577 PYCARD ZBP1 MEFV NLRP12 AIM2 NLRP3 PYDC1 NLRP1 
2.928404401448475 ST3GAL2 ST6GALNAC1 C1GALT1C1L ST8SIA1 FUT1 ST6GALNAC6 
2.928028746404387 ARHGEF12 LSP1 NRAS GNAQ RRAS ARHGEF6 PLXNB3 PLXNB2 PLXNB1 GNA13 PTK2B ARHGEF7 
2.923936278206408 MAVS NLRX1 DHX33 IRAK1 CHUK TRAF2 IRAK4 MFN1 NLRP3 STING1 
2.9142518824298467 RASGRP1 CACNA1C CACNA1G RAP1B CACNA1I NRAS PLCG1 PLA2G4D PLA2G4C PLA2G4A RRAS CACNA2D4 CACNB1 CACNB2 SOS2 
2.901662609662943 RDH11 ALDH1A3 CYP26A1 ALDH1A1 CYP27C1 PNPLA4 
2.89879684668233 PER2 FBXW11 CUL1 SKP1 CSNK1E CLOCK 
2.8822343471769445 FASLG EGR2 JUN FAS EGR3 CD3G CD3E CD3D CD247 
2.8742398163985947 SYMPK PCNA CCND1 CDK4 CSTF2 CSTF1 
2.852470831717352 BRK1 ACTR3 NCKAP1 ARF1 NCKAP1L ARPC1B ACTR3B 
2.8460104810145705 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
2.828374516070404 RBBP8 RAD50 BRCA1 
2.8217764512293435 TXNRD1 CTH SCLY NFE2L2 
2.82139557495146 LRTOMT DDC MAOB ADH5 ALDH3B2 AOC3 ALDH3B1 UGT1A7 CYP1B1 UGT1A6 
2.8190439066025097 CTNNA3 YWHAE ACTN1 ACTG1 TJP1 YWHAZ YWHAQ CTNNB1 YWHAG 
2.8172493586385388 HYAL3 IDUA ARSB 
2.8145872502942293 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK1 EIF2AK2 EIF2AK4 
2.80160245908128 MYLK CALML6 PAK1 PAK2 MYL4 CALM2 MYL9 
2.7906416710470405 SORT1 NGFR APOB 
2.7857221082780863 MEF2A NFATC3 NFATC2 SOST KLF2 NFATC4 
2.7828843121137257 RALA RALBP1 RAC2 RALGDS PLD2 MAPK9 RAC3 EXOC4 RGL1 RGL2 
2.779275693039289 CTSB CD74 BIRC5 NLRP3 BID BIRC3 
2.7790712489661966 TNFSF14 TNFRSF6B TNFRSF14 
2.756062392723787 CHRNA9 JUN VDR PIK3CD LYPD6 PIK3CA LYPD6B 
2.749561404369906 HSD17B7 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 MSMO1 NSDHL DHCR24 EBP 
2.739539552365735 SESN2 SEH1L MIOS PRKAG1 PRKAG2 
2.7389907363460884 LRP6 SOST FZD1 DVL1 FZD2 DVL2 FZD9 WNT5A APCDD1L DKK4 BAMBI 
2.734811399450666 NR1H4 ABCB4 ABCB11 
2.7303769163128284 MGAM2 AMY2B GAA HK2 HK1 HK3 GLA GBE1 PYGM 
2.725982958958716 BRIP1 PMS2 BRCA1 BRCA2 TOPBP1 
2.702570308546399 RAB8A TBC1D1 MICALL2 WDR41 C9ORF72 SQSTM1 
2.699337889071862 HES5 NOTCH4 RBPJ MYC CCND1 NFKB2 
2.6984932322171935 PIAS4 STAT5A STAT2 SUMO3 SUMO2 STAT4 
2.684338188985523 B4GALT4 B3GALNT1 FUT1 B3GALT1 B3GNT5 
2.681830238399414 SHH HHIP BOC PTCH2 
2.6808701747159334 IL20RA IL10 IL24 IL19 
2.680125210242701 GPD2 GNPAT GPAT3 GPAT2 
2.677586526298329 FASN OLAH OXSM HSD17B8 SREBF1 ACACA ACSF3 ACSL6 ACSL5 
2.663874400074596 MECR HADHB HADHA ECHS1 FASN OXSM PPT1 PPT2 
2.658867440218884 MEFV YWHAE RIPK3 RIPK1 RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA2 
2.6581698276008803 SLC12A3 STK39 OXSR1 
2.6376493912267804 SEPHS1 SEPSECS TXNRD1 SCLY 
2.63459401506809 IL17D STAT2 IRF9 NFATC3 NFATC2 NFATC4 
2.6258891931008623 DOLPP1 RPN1 DOLK DPM3 MAGT1 DDOST STT3A STT3B 
2.625183797465541 HOMER3 HOMER1 PIK3CD PIK3CA SHANK2 
2.616722484073104 LRP2 PTCH2 APOE 
2.6076452049301366 G6PC1 GPI PGM2 PRKAG1 PRKAG2 HNF4A GLB1 GALM 
2.5988146458928667 NARS2 GATC 
2.5714496428452613 NAT2 CYP2A6 XDH CES1 
2.5515798846812503 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 PTGR3 PTGR1 
2.5473408150303127 MAPK7 JUN CCND1 ELK1 PRKCB MEF2C RPS6KA3 RPS6KA6 RPS6KA2 MAP2K5 NFE2L2 
2.5297972403847786 APOA1 LCAT RXRG 
2.5260998244962165 CBS AHCY BHMT2 MTR SHMT2 SDS SHMT1 CTH 
2.521973811167578 CASQ1 RYR1 ASPH RYR3 
2.5088808401198874 HSF1 EEF1A1 HSPA8 
2.506178115970262 TOMM40L PRKN BECN1 ARIH1 SOD1 
2.49801880435275 DNM2 SNX18 PIK3CA SNX33 PIK3CD 
2.4784588782127805 CTSK JUN BIRC5 BID JUNB BIRC3 
2.4720687283633507 AKR1A1 ALDH3B1 UGT1A7 UGT1A6 EPHX1 ALDH3A2 ALDH9A1 NFE2L2 
2.4698905980975696 PLXNB1 SEMA4A SEMA4C RND1 RRAS RAC2 RAC3 MET 
2.4698109733431393 FXN FECH HMOX1 
2.466450403795667 NAGK CHIT1 CHIA AMDHD2 GNPNAT1 
2.4607836761368853 CYTH3 ARF1 PIK3CA PIK3CD 
2.455202400180153 ST8SIA5 ST8SIA1 SLC33A1 B4GALNT1 ST3GAL2 ST6GALNAC6 
2.4454660672675295 LIPE PRKAG1 PRKAG2 PRKAR2B PRKAR2A PRKG2 
2.4410898846528766 AFDN RRAS CTNNA1 ACTG1 TJP1 NECTIN4 NECTIN2 SIPA1 RAP1B 
2.4379207635155136 PTGES CBR1 PRXL2B TBXAS1 PTGDS PTGS1 CBR3 
2.4316813931154857 MOS HSP90AA1 NRAS HSP90AB1 RRAS PKMYT1 
2.4173631003109644 INMT AOC1 DDC MAOB IDO2 
2.4172568501661926 PIGB PIGO PIGF PIGN PIGV PIGM PIGX 
2.4125644733089144 ELMO1 CRKL DOCK1 RAC2 RAC3 CRK FGR AXL TYRO3 
2.4060276327886774 GK AKR1B1 ABHD16A AKR1B10 AKR1B15 GPAT3 GPAT2 RXRG 
2.4040264358583667 CCNA1 CDKN1C CDK2 MYBL2 E2F3 CDC6 ELAVL1 PML RARA 
2.400260367829284 UGP2 PYGM PGM2 UGDH GYG1 
2.3982900626570056 VKORC1L1 NQO1 
2.396458863464445 THAP11 ZNF143 ZNF76 
2.3925484350353523 PALS1 PARD6A CRB3 UBE3A MPDZ AMOT 
2.3911551914870066 DLST SUCLA2 OGDH DLD GCDH SUCLG1 
2.3874847570788154 NPAS2 BHLHE41 NR1D2 CSNK1E PER1 
2.3855280728430417 COQ7 COQ3 COQ5 
2.384025944698229 MCEE PCCB MMUT ACSF3 
2.376441026040651 RMI1 FANCM RPA3 RPA1 RPA2 
2.3669039118019377 ADRA1A PRKAG1 GNAQ PRKAG2 GNA13 GNA14 
2.3657283480483615 AOC2 DDC ALDH3A2 ALDH1B1 ALDH3B1 ALDH9A1 
2.3657131282040074 SCARF1 C1QB C1QA GULP1 
2.3509001265601994 COX6B1 SOD1 
2.350214555929238 GULP1 LRP1 STAB1 SCARF1 
2.3493744531392764 PIGL PIGC PIGA PIGQ PIGP PIGW GPLD1 PIGH 
2.339532686878113 GAS1 PTCH2 
2.339532686878113 CIDEB APOB 
2.339532686878113 CDON PTCH2 
2.339397870516602 SLC2A2 STAT5A MYC PRKCB HNF4A 
2.3389254768731926 TNFRSF1B DAXX IRF1 LTA TRAF2 TNF 
2.330989353245859 GNRH2 GNRHR GNRH1 MAPK1 
2.3252564975469703 PSEN1 RYR1 GSK3B CTNNB1 NOTCH4 RYR3 ERN1 
2.3233602752292066 KCNK2 POPDC2 CACNA1I GNAQ BVES 
2.3191760380593505 AFMID DDC IDO2 KMO 
2.3148448161208237 PEX5L PEX7 
2.3089300566639066 FKRP RXYLT1 FKTN 
2.308031225456548 NECTIN2 AFDN NECTIN4 PARD3 CD226 TIGIT 
2.3068030160872057 ASMT ALDH3A2 ALDH1B1 CYP1B1 IDO2 ALDH9A1 
2.30131457103838 SOX2 TCF7L2 TCF7L1 TCF7 KLF4 POU5F1 
2.2963273822219263 PSMB7 PRKN SNCA SOD1 
2.2917811162600654 MIR21 TPM1 PTEN SERPINB5 HNRNPK TIMP3 TP63 
2.2805579773368536 C2 C1QB C3 C1QA C1S C1R MASP2 MASP1 MBL2 
2.2657874990367888 SIRPA SIGLEC10 PTPN11 PTPN6 
2.2592039934348316 RPEL1 RPIA PGD TKT FGGY 
2.254465682299931 WDR82 CPSF1 FIP1L1 CPSF3 CPSF2 
2.225106684885129 SLITRK3 PTPRD 
2.223785430456604 MT-CO3 SOD1 
2.2206225767994248 XBP1 ERN1 TRAF2 DDIT3 TBPL1 
2.2205938729322767 CTSG F2R PRCP SERPINB9 ACE2 REN F2RL2 
2.2105256241956175 ATP2A2 CAMK2B PLCG2 PPP3R1 PPP3CA MAPK1 SMIM6 PLN 
2.2068207388375556 VDR S100G ATP2B1 SLC8A2 SLC8A3 CAMP 
2.2056793685535196 F11R PARD3 JAM2 TJP1 ITGB2 ITGAL 
2.205036674805794 VAMP4 STX16 STX4 STX2 STX1A 
2.203263323890784 FANCM FANCI CENPX FANCD2 ATRIP ATR BLM RMI1 
2.1860883217263254 HOGA1 GRHPR GOT1 GOT2 
2.182004609901449 SLC3A2 SLC7A5 SLC7A11 
2.1812163945829925 TECR THEM5 HACD3 
2.1779391729936424 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 ANAPC5 
2.1720705618309197 TCF3 LYL1 LCK ESRRB CTNNB1 
2.152989352161023 POMGNT2 B3GALNT2 
2.1517544776996202 CYP8B1 CYP27A1 AKR1C4 RXRG HSD3B7 
2.1449781217446677 GPHN GABRA2 GABRB3 GABRQ GABRB2 MOCS2 GABRA5 MOCOS 
2.1447373341914386 VCP NPLOC4 UBXN2A 
2.1336065152735744 ROBO1 ROBO3 PAK1 NCK2 PAK2 SLIT2 
2.115854575812977 GCNT1 GALNT13 C1GALT1C1L ST3GAL2 GALNT8 GALNT1 
2.1124373699614596 ADM2 CALCR RAMP3 RAMP1 
2.099604047084708 BMP8A NOG PRKAG1 PRKAG2 NBL1 
2.0939176378744104 CLEC7A CBLB LSP1 
2.08776831242967 RRAGA RPTOR RRAGD MLST8 LAMTOR1 LAMTOR5 DEPDC5 SKP2 
2.085637907024514 B3GNT3 FUT1 FUT6 GCNT2 ST3GAL6 B4GALT4 ST3GAL2 C1GALT1C1L 
2.072957445379502 PATJ PARD3 ARHGEF18 UBE3A PALS1 AMOT 
2.071235747261941 GRHPR GLO1 GLYCTK PGP HOGA1 
2.068749105950549 CEBPA CSF3R FLT3 MYC E2F3 RUNX1T1 
2.064171210755692 LLGL1 DLG1 WWTR1 UBE3A PRKCI 
2.0607272621081605 SRM AOC1 ODC1 SAT1 AMD1 SMS 
2.0471592464812574 TNFRSF11A TRAF2 BTK TNFSF11 FCGR2B 
2.033968199736483 RASA1 EPHA6 EFNA1 EPHA7 EPHA1 NRAS RRAS EPHB2 EPHB1 EPHB3 
2.032347260496023 NF2 DCHS2 CSNK1E AMOT STK3 
2.0231996039142284 BCKDHB IL4I1 DBT DLD BCAT2 
2.0071416939311253 PANK3 VNN1 VNN2 COASY 
2.0024049012055083 COX7C SOD1 
1.9954019452810854 DNAH17 SOD1 
1.988672265812497 SAR1A PREB SEC31B 
1.9871836922466406 SPN SIGLEC1 
1.9847775634925355 DPM2 ALG3 DOLK DOLPP1 ALG1 PIGL 
1.980467051015584 UXS1 UGDH 
1.9784841602767222 CASTOR1 SEC13 SEH1L MIOS 
1.9724538711787587 GRIA3 GSK3B GRIN2A PPP1CB GRIN1 PPP1CC 
1.9569898138653372 ACTA2 SMAD2 SMAD4 SMAD3 MYH9 MYL9 MYH11 
1.9552630353295466 EIF4EBP1 RPTOR MLST8 MAPK1 EIF4E 
1.954952757904485 TOB1 PABPC5 PABPC1 PABPC1L 
1.9494230441237905 APOBEC3C IRF3 CUL5 ELOB RNF7 
1.9392365668824734 TRAF3IP2 JUN TRAF2 IL17RE TBK1 TRAF4 TRAF5 
1.9378428574430369 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 
1.9337948632629083 LEPR STAT5A JAK2 CSF3 PRKAG1 PRKAG2 
1.9226785178157242 FDFT1 SQLE 
1.9189456013001696 PGAM2 GLYCTK MYC PGK1 
1.9115696289578263 PAPSS2 BPNT2 BPNT1 
1.9103683465489623 PABPC1 MSI2 TOB1 GSPT1 CNOT7 
1.9102953624709547 OTC ARG2 NOS1 ARG1 ASS1 CPS1 
1.9047834881743102 CAT HAAO SOD1 
1.8916569401119971 AASDHPPT COASY 
1.8841972769728839 KYNU HAAO IDO2 KMO 
1.880710229640709 TNFRSF25 TNFSF15 
1.8735436070380165 C5 C2 C3 C7 C9 
1.8721076198807693 LZTS2 CTNNB1 
1.863410716013233 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC1A 
1.8591039174725053 AMOTL2 PRKCI ARHGAP17 NF2 MPDZ 
1.8566181845892318 HSPA5 ERN1 SNCA SOD1 
1.8509651053009253 PTPRS SLITRK2 SLITRK4 SLITRK5 
1.8493242076462022 YWHAB CSNK1E WWTR1 CDC25C CTNNA1 RAF1 
1.8477703898932858 LTA4H ALOX5 LTC4S PTGR3 PTGR1 
1.8472681040026175 PEX14 PEX5L 
1.8340509261624074 GNAT3 PDE1B TAS1R3 PLCB2 
1.8298209103446519 GATB NARS1 NARS2 
1.8281450233962597 CALHM1 SCN9A SCN3A 
1.8275344537311295 CLTB EHD2 AP2B1 AP2M1 
1.8071444390699412 TNNT2 TPM2 TPM1 
1.8055653813920647 NOG BMP4 GDF5 BMP5 
1.8048772577721781 DSC2 DSG2 
1.8014219217139977 GRPR NMB GRP GNAQ 
1.7968868594165892 MAT1A IL4I1 TAT BHMT2 MTR AMD1 DNMT3B 
1.79182625730723 RAET1L KLRK1 
1.773638718802919 HNMT AOC1 HDC MAOB 
1.7731363433456617 ALPL GCH1 PTS NTPCR 
1.7723264704988086 DCN TGFB3 IGF1 MET 
1.770580564472 CD80 IRF3 CD28 CTLA4 
1.7590747001312135 ACP5 JUN FLAD1 BLVRB JUNB 
1.7563524254234726 GDF5 GREM1 NOG NBL1 
1.7554541928317324 C1QA C4B LRP1 SERPING1 SCARF1 C2 
1.7403899606102373 BPGM PGAM1 GLYCTK PGK1 GAPDH 
1.740368642040205 PLA1A PTDSS1 MBOAT1 PISD MBOAT2 MAPK1 
1.733478407130215 EIF2AK3 CHUK STAT2 IRF9 EIF2S1 NFE2L2 
1.731934820998102 NACA BGLAP 
1.7283718549224247 UTS2R UTS2B 
1.7254425665695214 CYLD BCL3 RIPK1 TRAF2 SQSTM1 LSP1 
1.7252817755414407 EXOC7 EXOC4 
1.7226458780043736 ALG9 ALG3 
1.7196468568177083 SRSF2 NXF1 SRPK1 
1.7125332646404026 SKAP1 LAT 
1.6959433389209992 SGK1 NHERF1 NEDD4L MAPK1 
1.6957334583555075 ACSBG1 CPT1A RXRG CPT1B FASN 
1.6950157655177613 AP2S1 EHD2 CLTC 
1.6887126505320669 MIR34B CDK6 NOTCH4 MET 
1.6879674760168843 IQGAP1 RAC2 ACTG1 RAC3 MAPK1 CTNNB1 
1.6798874637135013 NR5A2 PDX1 
1.666014461275556 DIAPH2 PFN4 PFN2 
1.660125234729358 CPSF4 PPP1CB PPP1CC WDR82 
1.658881013408421 DNM1L RIPK3 RIPK1 PGAM5 
1.652170022944546 ORAI2 STIM1 STIM2 
1.6407622076971844 SUCLG2 MMUT SDHD SDHB 
1.6349101856502999 PHGDH PSAT1 PGAM1 
1.6348334715877912 SMCR8 TBK1 RAB39B RAB8A 
1.6345446180015153 ZBTB16 CCNA2 PML JUP RARA DUSP6 
1.6283164534269596 RIGI MAVS TRAF2 TRIM25 
1.6278439902561113 CALY DRD1 
1.615532879648093 PPIP5K2 IPPK 
1.6030357592492475 LATS2 WWTR1 WTIP STK3 
1.6003232034186161 SEC31B SEC23A SEC23B 
1.5950400434045742 RHOD PLXNA1 RND1 PLXNA3 
1.5848962187192959 TNFRSF9 TNFSF9 
1.5822931627435382 NMU NMUR2 
1.5702871819861686 HBS1L PELO 
1.5667468866068146 PCCA HADHB ACOX1 DBT ACSS2 
1.5596558032602728 SELL MADCAM1 
1.5595305739209882 CHSY1 CSGALNACT1 CSGALNACT2 
1.5538508659435428 MIRLET7I CDK6 CDC25A CDC25C 
1.5533502504379053 VPS4A MLKL CHMP1B VTA1 
1.5523717269315829 GHSR GNAI2 GNAQ MRAP2 
1.5488769315738458 NEDD4L PDGFRA SCNN1G FGFR4 
1.5310002775372697 PAX8 PRKCB RXRG 
1.52688156237416 MIR143 PRKCB RAF1 PDGFB PDGFRB SOS2 
1.5261998305093023 CD47 SIRPG THBS3 
1.5254903012734522 CD1C JUN 
1.5230004104571757 RXFP4 GNAO1 INSL3 GNAI2 
1.5198697796051184 MIR1-1 MET FOXP1 
1.5152447314686954 SLC27A4 RXRG 
1.5105967033410803 KCNK9 PLCB3 PLCB2 
1.4822505789084102 CCKBR GNAQ GAST 
1.4767713493415855 NCBP2 NCBP1 
1.4626368102058813 ADIPOR2 PRKAG1 PRKAG2 APPL1 
1.4486387034022339 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10D 
1.4477752018832617 TFR2 TFRC HFE 
1.4444719559491854 MMP17 GNAI2 HBEGF 
1.4427569162110119 OMA1 OPA1 
1.4423687391409872 LILRA6 PTPN6 
1.4416247476918298 CD209 PLK3 TGFB3 LSP1 
1.4412626649550029 NFX1 NOTCH4 UBE3A 
1.439974928949671 MVK HMGCR 
1.4344955447582122 ISG15 IRF3 STAT2 IRF9 
1.4279100034560996 ADIPOQ ADIPOR1 RXRG 
1.4183587975894065 APP NAE1 GAPDH 
1.4169439106899717 FAAP24 FANCI FANCD2 TELO2 
1.4165075059429333 MT-ND4 MAPT SNCA 
1.4143438984765835 RHOQ TRIP10 CRK CRKL 
1.41224824304372 GIT1 PTPRZ1 PXN ARHGEF7 ARHGEF6 
1.411249672214671 PGLS G6PD H6PD PGD 
1.405375556581912 GJD2 PRKCB MAPK1 TJP1 CDK1 PRKG2 
1.4033420875440172 PPOX FECH 
1.4002373358351192 FAHD1 FAH 
1.400183465288766 RSAD2 FDPS IRF9 
1.3889761698124865 THBD JUN KLF2 NFE2L2 
1.388200683438634 MDM2 FBXW11 IRF1 IL12B FGFR4 
1.385559505613321 PLXNC1 SEMA7A 
1.3836340329576198 PLG C3 PLAU F2R F2RL2 
1.3798881434562507 ENO1 PGAM1 PCK2 
1.3792333641627585 POMK B3GALNT2 FKTN 
1.3792237999626162 RAB11FIP1 EHD1 RAB11A 
1.372460200799927 MIR122 HMOX1 SLC7A1 
1.3683945925653926 ICOSLG CD28 CTLA4 ICOS 
1.3675776437630691 FIS1 TBC1D17 TBC1D15 
1.3549262453898956 BNIP3 GABARAPL2 GABARAP RHEB PPID 
1.3487078528223888 SEC24B SEC31B 
1.3487078528223888 SEC24A SEC31B 
1.3487078528223888 SEC24D SEC31B 
1.3487078528223888 SEC24C SEC31B 
1.3478838530358266 BMP2 NOG GLI3 NBL1 
1.3417866132478589 MIR217 TRA2B TRA2A 
1.340506634862321 BEX3 YWHAE NGFR 
1.3300656916896687 ABRAXAS1 BABAM1 BRCA1 
1.3279186455692045 WIPF3 NCK2 WASL NCK1 
1.3099019812378943 IL33 IL1RL1 IL1RAP 
1.3094056657275968 COQ6 COQ3 COQ2 
1.3057870659812845 BLVRA HMOX1 UGT1A7 HMOX2 UGT1A6 
1.3041504449554968 CYP21A2 AKR1C1 SRD5A3 CYP7B1 CYP11A1 HSD11B1 
1.3040438106230592 RAB5A ALS2 VPS8 PIK3C3 
1.298825912241353 UCP1 KDM3B CREB3L1 RXRG 
1.296158680138398 SNAP23 VAMP1 
1.2874459647458334 AMD1 DNMT1 SMS DNMT3B 
1.2854290426582302 NOD2 MAVS NLRP1 
1.279261475408954 AGL AMY2B GBE1 PGM2 
1.2766396149014987 IDS IDUA HPSE 
1.2741634447387624 ALAD ALAS1 HMBS 
1.2585195263422688 STS AKR1C3 CYP3A5 CYP7B1 CYP11A1 
1.2584691604556335 LILRB5 PTPN6 
1.2539671032337758 VPS18 GABARAPL2 RAB5C RAB5A GABARAP 
1.24987874709039 SCT SCTR 
1.2457181223059484 QRFPR QRFP 
1.2423705920228214 MGAT1 MAN1C1 MAN1A1 
1.238690234012647 PDCD6IP CHMP4C CHMP4B CHMP4A 
1.2372432290786792 CD14 SPI1 LBP 
1.229573598891837 DNMT3B MIR29B1 AHCY AMD1 
1.2290548841671756 A3GALT2 B3GALNT1 GLA 
1.2193734632889683 SSH2 PPP3CA PPP3R1 CFL1 
1.2173922326467967 F2RL2 PRSS1 GZMA CTSG 
1.2000962556894499 PTH2 PTH2R PTH1R 
1.1998827845870832 OAT ARG2 ODC1 ARG1 
1.1980303729494552 PFN1 APBB1IP DIAPH2 ACTG1 
1.197044532722574 CHRNA7 LYPD6B ARRB2 JAK2 LYPD6 
1.18919497249072 COX4I1 SOD1 
1.18919497249072 COX4I2 SOD1 
1.18919497249072 DERL1 SOD1 
1.18919497249072 COX8C SOD1 
1.18919497249072 DNAH12 SOD1 
1.18919497249072 DNAH11 SOD1 
1.18919497249072 DNAH10 SOD1 
1.18919497249072 DNAH14 SOD1 
1.18919497249072 COX6A2 SOD1 
1.18919497249072 DNAL4 SOD1 
1.18919497249072 DNAL1 SOD1 
1.18919497249072 DNAI2 SOD1 
1.18919497249072 DNAH3 SOD1 
1.18919497249072 DNAH2 SOD1 
1.18919497249072 DNAH7 SOD1 
1.18919497249072 DNAH8 SOD1 
1.18919497249072 DNAH5 SOD1 
1.18919497249072 DNAH6 SOD1 
1.18919497249072 DNAH9 SOD1 
1.18919497249072 DNAI1 SOD1 
1.18919497249072 COX7A1 SOD1 
1.18919497249072 COX7B2 SOD1 
1.1868424424233521 MAP4K1 MAPK8IP2 MAP3K11 MAPK8IP1 
1.1745576060598901 PGAP1 PIGS MPPE1 
1.1732733096905301 DLG3 NEDD4L UBE3A 
1.1712660905849448 UNC5B PTPN11 
1.1712660905849448 UNC5D PTPN11 
1.1712660905849448 PILRA PTPN11 
1.170020486394164 NEK7 NLRP3 
1.1646493587924234 DEPTOR RHEB RRAGB RRAGD 
1.161434630789938 MIR602 RASSF1 
1.157604301502752 IAPP CALCR 
1.1517919147193376 HRK JUN 
1.149989376679308 B4GAT1 RXYLT1 
1.146793950621073 ERO1A DDIT3 P4HB PDIA6 TXNDC5 
1.137148936292265 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
1.1320879910284465 JAG1 NOTCH4 MAPK1 CCND1 
1.1300741386706807 KCNK3 PLCB2 
1.1300741386706807 GPRC6A PLCB2 
1.1294546652815405 RGMA LRIG2 
1.1274085478101004 GALE UGDH 
1.1269560686975897 SSTR2 CORT EDN2 GNAI2 
1.1164444728676515 FANCL FANCI FANCD2 USP1 
1.115489857339414 BCAT1 GCLC CTH GCLM 
1.112709238460016 MMP13 CEBPB JUN RUNX2 
1.0972924184211643 TRPV5 PRKCB VDR RAB11A 
1.0926113067739485 CCNT1 AFF4 
1.091801831339565 ALG2 ALG1 
1.0917050815980456 RIN1 RAB5C RRAS RAB5A 
1.0841868886946664 DNAJC3 DNAJB1 EIF2AK2 
1.0787372026876303 FCSK FPGT 
1.0589664001141699 PDXP PNPO 
1.0570281376218789 FAN1 FANCD2 PMS2 
1.049240890048602 ACMSD HAAO ALDH8A1 
1.0352410998668973 SLC34A3 NHERF1 VDR 
1.0337198339245233 SAT2 AOC1 ODC1 MAOB 
1.0324992853649393 PDK1 PDHA1 
1.031233906194917 MIR7-3 ABCC1 PRKCB 
1.031033416175869 HTR2B GNAQ CACNA1C 
1.0308070112415855 PDSS2 FDPS 
1.0308070112415855 IDI2 FDPS 
1.0296120241904574 ZNF200 STAT2 
1.025591859679415 RAB8B MICALL2 
1.0229369666741177 RUBCN PIK3C3 
1.0130809205072104 SPEN RBPJ 
1.011653618349916 ZFP30 STAT2 
1.004546309174305 GAMT CKMT1B 
1.0039012071049642 CPSF7 NUDT21 TNPO3 
1.0013529974024533 SEPTIN5 PRKN 
0.9973747968282948 ZNF556 STAT2 
0.994389227658949 AKAP13 GNA13 
0.994389227658949 ARHGEF11 GNA13 
0.9922509980372654 ZNF251 STAT2 
0.9919085525418462 AMACR ACOX2 SLC27A5 
0.9917957030975203 NR1I3 CYP2B6 
0.9855224128835257 ENPEP KLK1 CTSG 
0.9835951615546097 SORBS1 FLOT2 RXRG 
0.9683314750603705 ZNF606 STAT2 
0.9662726133825077 RICTOR MAPKAP1 PRR5L 
0.962060554037019 TAC1 TACR2 TACR1 
0.961213237877924 ZNF667 STAT2 
0.9553317508850728 RAB5C RABGEF1 VPS8 PIK3C3 
0.9549553132977393 ZNF490 STAT2 
0.9547144082256424 NRXN1 NLGN1 NLGN2 NLGN4X 
0.9522903948236526 ZNF317 STAT2 
0.9470369598677423 CD34 SELL 
0.9452190924934083 ZFP69 STAT2 
0.9447691305361237 CD6 ALCAM 
0.944751429175386 ZNF416 STAT2 
0.9404760739844987 CD27 CD70 
0.9347388313883147 ZNF337 STAT2 
0.9287879365155826 ZNF133 STAT2 
0.9263411512381071 PCLO RAB3A RAPGEF4 
0.9244065179370489 ZNF675 STAT2 
0.9201993170258346 MPO CES1 NAT1 
0.9170467447769709 ZNF74 STAT2 
0.9156461900344889 ZNF783 STAT2 
0.9132907118872863 STAB2 GULP1 
0.9127068115744644 IFNLR1 STAT2 IFNE 
0.9124703357433542 MIR17 PTEN VIM 
0.909718326167121 ZNF443 STAT2 
0.9029867230298352 MIR221 PTEN TIMP3 BMF 
0.9017233235457465 CHMP3 MLKL 
0.8982276579416266 HACD1 HSD17B12 
0.8982276579416266 HACD2 HSD17B12 
0.8982276579416266 HACD4 HSD17B12 
0.8982276579416266 ELOVL1 HSD17B12 
0.8982276579416266 ELOVL2 HSD17B12 
0.8982276579416266 ELOVL3 HSD17B12 
0.8982276579416266 ELOVL7 HSD17B12 
0.8964165486863509 CH25H CYP27A1 CYP7B1 
0.883259323841765 MIRLET7C MYC 
0.8797892239300075 ZNF420 STAT2 
0.878304726044406 ALG6 ALG8 ALG9 
0.8779204185436611 TANK SQSTM1 TBK1 SMCR8 MIB1 
0.8775307040903697 HCRT HCRTR1 
0.8749841166612273 TRDN CASQ1 
0.874733927715294 KSR2 BRAP 
0.8734677817915054 HEG1 KRIT1 
0.8698205055912742 KCNQ1 ADCY3 
0.8698205055912742 SLC12A2 ADCY3 
0.8677434277848353 ZNF662 STAT2 
0.8667453698835235 CUBN AMN 
0.8567009125619365 CNTNAP2 CNTN2 
0.8528709806698023 MICA KLRK1 
0.8528709806698023 MICB KLRK1 
0.8528709806698023 ULBP2 KLRK1 
0.8528709806698023 ULBP1 KLRK1 
0.8528709806698023 ULBP3 KLRK1 
0.8528709806698023 RAET1G KLRK1 
0.8415640497899388 ST6GALNAC3 ST3GAL2 
0.8415640497899388 ST6GALNAC4 ST3GAL2 
0.8415640497899388 ST6GALNAC5 ST3GAL2 
0.8369332090148669 ALG11 ALG3 
0.8358259783321755 SGSH IDUA 
0.8345965988566338 CMAS NANP 
0.8322702998206956 GTF2B TBPL1 
0.8322702998206956 MYOD1 TBPL1 
0.8311429836351621 USP21 RIPK1 
0.8287228849022594 IFI16 AIM2 STING1 
0.8259935227305805 HAGH GLO1 LDHD 
0.8252705334827602 UVRAG BECN1 RUBCN 
0.8190190080428115 F2RL1 GZMA GNAQ CTSG 
0.8177127013105231 PROS1 TYRO3 
0.8120744753366219 EXOC5 EXOC4 
0.8120744753366219 EXOC2 EXOC4 
0.8023053654421047 FOXA2 PDX1 SOD2 
0.7898520169968446 MIR224 MMP9 
0.7825412080418717 C3AR1 C3 VGF 
0.7819302995229712 ATP5PO PPA2 
0.7732972660551178 ITPK1 IPPK 
0.7686316810366903 MYO1D ACTG1 
0.7680275914420123 PDCD1LG2 PDCD1 
0.7651611407372633 MTAP SMS 
0.7573004210258533 PFAS GART 
0.7568111033767383 GMDS GMPPA 
0.754777189813055 STXBP1 STX1A 
0.7528629262992962 SCRIB UBE3A 
0.7473713522730386 CCKAR GNAQ CD38 
0.7408162787914481 PAX6 PDX1 GCK 
0.7403188799690967 H3C1 CXCL8 HAT1 
0.7401906128928119 PRICKLE2 VANGL1 DVL1 DVL2 
0.7244185287829531 HGD HPD 
0.718605424056372 RHOG ARHGEF26 ITGA5 DOCK1 
0.7150198620984886 PRSS3 F2RL2 
0.7150198620984886 PRSS2 F2RL2 
0.7058715711252166 MT-ATP6 PPA2 
0.6994062142533516 DLG4 GRIN2A CDK5 GRIN1 
0.6987774706735841 HSPA6 MAPK9 
0.698678106634949 PPY GPR83 
0.698678106634949 GPR83 PYY 
0.6972131016044371 MYL3 MYLK4 
0.6964334648658526 PLIN2 RXRG 
0.6964334648658526 PLTP RXRG 
0.6964334648658526 APOA5 RXRG 
0.6964334648658526 APOC3 RXRG 
0.6964334648658526 MED4 RXRG 
0.6964334648658526 MED13L RXRG 
0.6964334648658526 MED16 RXRG 
0.6964334648658526 MED12 RXRG 
0.6964334648658526 MED14 RXRG 
0.6964334648658526 MED24 RXRG 
0.6964334648658526 FABP1 RXRG 
0.6964334648658526 FABP3 RXRG 
0.6964334648658526 FABP4 RXRG 
0.6964334648658526 AQP7B RXRG 
0.6964334648658526 SCD5 RXRG 
0.6915778957919251 SGCD SSPN 
0.6915778957919251 SGCA SSPN 
0.6915778957919251 SGCB SSPN 
0.6915778957919251 SGCZ SSPN 
0.6890353129604604 EGLN3 PRKCB 
0.6890353129604604 KCNN1 PRKCB 
0.6890353129604604 KCNN2 PRKCB 
0.6890353129604604 KCNN3 PRKCB 
0.6890353129604604 CARD10 PRKCB 
0.6890353129604604 CARD14 PRKCB 
0.6890353129604604 CARD11 PRKCB 
0.6890353129604604 MIR103A2 PRKCB 
0.6890353129604604 MIR103A1 PRKCB 
0.6890353129604604 ATP6AP1 PRKCB 
0.6890353129604604 MIR103B2 PRKCB 
0.6890353129604604 MIR103B1 PRKCB 
0.6890353129604604 MIR145 PRKCB 
0.6890353129604604 TRPC3 PRKCB 
0.6890353129604604 TRPV4 PRKCB 
0.6890353129604604 MIR129-1 PRKCB 
0.6890353129604604 MIR129-2 PRKCB 
0.670981711517638 LIPA NR1H3 DHCR24 
0.6687215681146941 SPDYE2 CDC25C CDK2 CDK1 
0.6616906893707379 CHRM5 GNAL GNAQ 
0.6598723646479983 BSG XKR8 
0.6598236492102685 XPO1 RAN 
0.6595797517664235 PRODH P4HA3 
0.6595797517664235 PRODH2 P4HA3 
0.658579501812797 ISYNA1 IMPA2 IMPA1 
0.6472717238466374 MEPE ITGB3 
0.6465240007140607 DHODH UMPS 
0.6450886530083587 SLC40A1 HEPHL1 
0.6407265489171186 CHD8 CTNNB1 
0.6407265489171186 CTNNBIP1 CTNNB1 
0.6407265489171186 MAGI3 CTNNB1 
0.6407265489171186 PTPRB CTNNB1 
0.6393434697999846 CNTN1 NRCAM 
0.6376575145369371 CSTF2T SYMPK 
0.6350426034904094 TRPV6 VDR 
0.6348146785256934 VMP1 BECN1 
0.6341322874589309 APIP ENOPH1 
0.6314802010725301 NFS1 MOCS3 
0.6314802010725301 URM1 MOCS3 
0.620354311390762 TFG NRAS 
0.6196664757971732 CD24 SIGLEC10 
0.6125530729432619 LPO CYP1B1 
0.6102530693207314 SERPINA5 PLAU 
0.5983520818277885 TNFRSF4 TNFSF4 
0.5978869767670705 UROS HMBS 
0.5969298658609038 PRDM4 NGFR 
0.5969298658609038 ARHGDIG NGFR 
0.5969298658609038 MAGED1 NGFR 
0.5875380744736498 APAF1 CYCS 
0.5875380744736498 LRRK2 CYCS 
0.5806298857358229 MIR20A PTEN E2F3 
0.5800622513149893 CYP46A1 CYP27A1 
0.5780841231939586 POC1B-GALNT4 C1GALT1C1L 
0.5780841231939586 GALNT9 C1GALT1C1L 
0.5780841231939586 GALNT7 C1GALT1C1L 
0.5780841231939586 GALNT6 C1GALT1C1L 
0.5780841231939586 GALNT5 C1GALT1C1L 
0.5780841231939586 GALNT4 C1GALT1C1L 
0.5780841231939586 GALNT3 C1GALT1C1L 
0.5780841231939586 GALNT2 C1GALT1C1L 
0.5780841231939586 GALNTL5 C1GALT1C1L 
0.5780841231939586 GALNTL6 C1GALT1C1L 
0.5780841231939586 GALNT11 C1GALT1C1L 
0.5780841231939586 GALNT14 C1GALT1C1L 
0.5780841231939586 GALNT16 C1GALT1C1L 
0.5780841231939586 GALNT15 C1GALT1C1L 
0.5780841231939586 GALNT18 C1GALT1C1L 
0.5780841231939586 GALNT17 C1GALT1C1L 
0.5780841231939586 GALNT10 C1GALT1C1L 
0.5764585799764864 NBN RAD50 
0.57471237498285 POPDC3 KCNK2 
0.5666190325070671 DCHS1 NF2 
0.5666190325070671 FAT4 NF2 
0.5654021620644513 HCAR2 GNAI2 
0.5654021620644513 HCAR3 GNAI2 
0.5654021620644513 HCAR1 GNAI2 
0.5654021620644513 ADORA3 GNAI2 
0.5654021620644513 SSTR1 GNAI2 
0.5654021620644513 SSTR5 GNAI2 
0.5654021620644513 NPY1R GNAI2 
0.5654021620644513 GPSM1 GNAI2 
0.5654021620644513 P2RY12 GNAI2 
0.5654021620644513 FFAR2 GNAI2 
0.5654021620644513 SUCNR1 GNAI2 
0.5643066262046664 BHLHE40 CLOCK 
0.5643066262046664 NR1D1 CLOCK 
0.560765935918141 PTHLH PTH1R 
0.5507846962208002 LDLRAP1 LDLR 
0.550609331772684 HHEX PDX1 
0.550609331772684 MNX1 PDX1 
0.550609331772684 NKX6-1 PDX1 
0.5452346230817001 NMUR1 NMU 
0.5387416318445928 AASS PHYKPL 
0.5387416318445928 HYKK PHYKPL 
0.5372793464297767 VIPR1 VIP 
0.5368769764268289 FRAT1 GSK3B DVL1 DVL2 
0.5356573552096932 MAP4K2 TRAF2 
0.5356573552096932 CASP12 TRAF2 
0.532915125471251 SEC22B BNIP1 USE1 
0.5248902761019488 DNM1 CTTN 
0.5221121195746102 DLL1 NOTCH4 
0.5221121195746102 DLL4 NOTCH4 
0.5221121195746102 PSENEN NOTCH4 
0.5221121195746102 RFNG NOTCH4 
0.5221121195746102 LFNG NOTCH4 
0.5221121195746102 MIR326 NOTCH4 
0.5221121195746102 NCSTN NOTCH4 
0.5221121195746102 APH1B NOTCH4 
0.5221121195746102 DTX3 NOTCH4 
0.5221121195746102 NUMBL NOTCH4 
0.5221121195746102 DTX3L NOTCH4 
0.5221121195746102 NUMB NOTCH4 
0.5138197574984259 CD320 TCN2 
0.5134924702107407 ACKR4 CCL21 
0.4950548805651586 MMAA MMUT 
0.49501901727622455 NCBP2L NCBP1 
0.49262409706728605 GLG1 SELE 
0.4756985587846751 LILRA3 PTPN6 
0.4756985587846751 LILRA5 PTPN6 
0.4756985587846751 LILRB4 PTPN6 
0.4756985587846751 EEF1A2 PTPN6 
0.47481499687539863 ADAM10 CXCR2 HBEGF 
0.4673684989113475 PTCH1 GLI3 BOC 
0.4589700157092624 PEX5 PEX7 PEX14 
0.45223345128409054 CHST10 B3GAT1 
0.4512117196841858 LIN52 MYBL2 
0.4512117196841858 LIN37 MYBL2 
0.45042683395559613 PSTK SEPSECS 
0.44504060308522764 TNFRSF8 TNFSF8 
0.43851417886926675 SPATA2 RNF31 
0.43851417886926675 SPATA2L RNF31 
0.434319961497932 TAP2 TAPBP 
0.4320767118767436 OSMR CLCF1 
0.4320767118767436 IL31RA CLCF1 
0.4279347709221151 HSD3B7 CYP39A1 CYP7B1 
0.41940967455410777 SAV1 WTIP 
0.4150385131714737 GBGT1 B3GALNT1 
0.4150385131714737 NAGA B3GALNT1 
0.4146621473702128 MECOM HDAC2 PLOD1 
0.40768445299054634 SPTLC2 KDSR 
0.40550206689956764 NEUROG3 HES1 
0.40136973909526485 CGAS STING1 
0.40136973909526485 DDX41 STING1 
0.40120159594791854 HJV HFE 
0.3945141712697363 GALK1 GALM 
0.38766570429516956 RTN3 BACE1 
0.38766570429516956 BACE2 RTN3 
0.38319001859389 HSP90B1 SDC4 SDC1 
0.3825044346682425 ATF6 DDIT3 
0.36469798816196075 TAS1R2 TAS1R3 
0.36469798816196075 TAS1R1 TAS1R3 
0.3637050358060291 CAPN2 BID 
0.3637050358060291 CAPN1 BID 
0.3637050358060291 CASP2 BID 
0.36117392126709713 ELF5 STAT5A 
0.36117392126709713 CRLF2 STAT5A 
0.36117392126709713 MIR141 STAT5A 
0.35500651459296567 MGAT5 MGAT4C 
0.35500651459296567 MGAT5B MGAT4C 
0.3534985360048234 MGAT3 MGAT4D 
0.3534985360048234 MGAT2 MGAT3 
0.3534985360048234 FUT8 MGAT3 
0.3534985360048234 MGAT4A MGAT3 
0.3534985360048234 MGAT4B MGAT3 
0.3515030139445826 LIPT2 LIPT1 
0.3515030139445826 LIAS LIPT2 
0.3499572516653792 MIR29B2 DNMT3B KLF4 
0.3492327030306391 MIR26A1 PTEN 
0.3492327030306391 MIR26A2 PTEN 
0.3492327030306391 MIR214 PTEN 
0.3492327030306391 MIR92A2 PTEN 
0.3492327030306391 MIR92A1 PTEN 
0.3492327030306391 MIR18A PTEN 
0.3492327030306391 MIR19A PTEN 
0.3492327030306391 MIR19B1 PTEN 
0.3492327030306391 MIR19B2 PTEN 
0.34160498743845524 CR1L C3 
0.3362018353164486 LGMN CD74 
0.33006759514464523 CASP4 GSDMD 
0.325902440158169 OSBPL5 NPC1 
0.3254132207835421 STX7 SNAP29 
0.3254132207835421 VAMP8 SNAP29 
0.3254132207835421 YKT6 SNAP29 
0.3254132207835421 STX17 SNAP29 
0.31684369608033913 IRGM NLRP3 
0.31684369608033913 GLMN NLRP3 
0.3129777616160309 UBE2D3 NFKBIA 
0.3129777616160309 UBE2D1 NFKBIA 
0.3093831976707772 HNF1A HNF4A 
0.30923494356564374 GNAT1 RGS9 
0.3044185356251757 RAPGEF2 RRAS 
0.3044185356251757 RAPGEF5 RRAS 
0.3044185356251757 RASA2 RRAS 
0.3044185356251757 RASAL1 RRAS 
0.3044185356251757 RASAL2 RRAS 
0.2966910987476323 LMNB2 GZMB 
0.2966910987476323 LMNB1 GZMB 
0.2966910987476323 PARP3 GZMB 
0.2966910987476323 PARP4 GZMB 
0.2966910987476323 PARP2 GZMB 
0.2966910987476323 LMNA GZMB 
0.29564202637340786 PARK7 NFE2L2 
0.29198785746601535 ETS2 MAPK1 
0.29198785746601535 TBX3 MAPK1 
0.29198785746601535 STMN1 MAPK1 
0.29198785746601535 NR4A1 MAPK1 
0.28824335973870524 PPCS PANK3 
0.28497057556062 WDR59 CASTOR1 DEPDC5 
0.2798651319855054 ALG14 ALG1 
0.2798651319855054 ALG13 ALG1 
0.2683339662922975 PHLPP1 AKT2 
0.24975829183416612 TBP RBPJ 
0.24975829183416612 CIR1 RBPJ 
0.24975829183416612 ATXN1L RBPJ 
0.24975829183416612 SAP30 RBPJ 
0.24975829183416612 TBPL2 RBPJ 
0.24975829183416612 SNW1 RBPJ 
0.24975829183416612 ATXN1 RBPJ 
0.248626950734159 SOAT1 DHCR24 
0.248626950734159 SOAT2 DHCR24 
0.24670273412479404 MAPK15 JUN 
0.24670273412479404 CD1E JUN 
0.24670273412479404 CD1B JUN 
0.24670273412479404 CD1A JUN 
0.2311867035413033 DSPP ITGB6 
0.2309699572875238 APOH LPL 
0.2309699572875238 ANGPTL3 LPL 
0.2309699572875238 APOC2 LPL 
0.23027176154354942 CRPPA FKTN 
0.22951200745313943 ATP6AP2 REN 
0.22951200745313943 THOP1 REN 
0.2204722702983147 CBX3 CXCL8 
0.21677787825617614 CHST8 B4GALNT3 
0.21677787825617614 B4GALNT4 CHST8 
0.21461354098371213 MIR449A HDAC2 
0.21271733741175314 LRRC32 TGFB3 
0.21271733741175314 NRROS TGFB3 
0.21271733741175314 PLA2R1 TGFB3 
0.21271733741175314 LEFTY1 TGFB3 
0.21271733741175314 LEFTY2 TGFB3 
0.21271733741175314 INHBB TGFB3 
0.21271733741175314 INHBC TGFB3 
0.21271733741175314 MRC1 TGFB3 
0.21113501703607077 TNFSF12 TNFRSF12A 
0.203774093492456 UCN3 CRHR2 
0.19553438347186614 POMT2 POMGNT2 
0.19553438347186614 POMT1 POMGNT2 
