12.946382918267487 STAT1 MYC CCND1 MAPK1 PPP2R1B STAT2 ZSCAN32 ZNF284 ZNF10 ZNF12 ZNF398 ZNF154 ZNF23 ZNF382 EIF2AK1 IRF9 JAK1 IFNAR2 IL12B JAK2 PDGFRA IGF1 PDGFRB VEGFC VEGFA STAT5A CSN2 TNFSF11 JAK3 IL4R IFNG IL2RG TBX21 IL12RB1 TYK2 SOCS6 SOCS7 IL12RB2 IL10RB IL2RB IRF7 CISH PIAS2 IRF1 IL9R IL21R EIF2AK2 RIPK1 TRAF2 EIF2AK4 CXCL11 ZNF124 ZNF480 ZNF226 ZNF225 ZNF224 ZNF587 ZNF460 ZNF577 ZNF334 ZNF211 ZNF331 ZNF208 ZNF689 ZNF564 ZNF200 ZNF562 ZNF561 ZNF557 ZNF674 ZNF432 ZFP57 ZNF548 ZNF669 ZNF426 ZNF543 ZNF785 ZNF300 ZNF419 ZNF658 ZNF528 ZNF404 ZNF765 ZNF763 ZNF627 ZNF746 ZNF623 ZNF619 ZNF724 ZNF845 ZNF841 ZFP1 ZNF713 ZNF707 ZNF823 ZNF814 PPP2CA ZNF83 ZNF90 PPP2R2C CAMK2B JUNB ZNF160 HLA-DQA2 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 COL1A1 IL13RA2 ZNF550 ZNF671 ZNF670 ZNF777 IL27RA ZNF2 IL11RA CXCL9 PPP2R2B 
12.892089542060456 RELA SERPINE1 JUN CSF3 CEBPB CXCL8 MAPK14 PPP2R2A MAPK13 TNF ICAM1 ITGAL RELB CSF2 NFKB2 TNFAIP3 ENTPD1 ENTPD3 CHUK IL1R1 TRAF2 BIRC3 TRAF5 MAP3K14 MAVS NLRP3 NFKBIA NFKBIE TRAF1 FCER2 TRAF4 LTA BIRC7 VIM MAPK1 PPP2R1B PRKCB RAC2 VAV1 PPP2CA RAF1 TGFB3 ITGB3 MMP2 VEGFA MMP9 CDK4 LAT IFNG GATA3 TBX21 IL12RB1 IL18RAP IL12RB2 IL12B IL4R IL18R1 VCAM1 SELE AGER CXCL3 PPP2R2C CCL20 MMP1 MMP3 FGF2 PDGFB F3 CCL5 CCL17 VEGFC GADD45B GADD45A COL1A1 REN OLR1 ROCK2 MAPK9 VAV2 NLRP12 KPNA4 KPNA3 KPNA1 SELP HSPB1 CXCL2 PPP1R13L IFNE BIRC5 ROCK1 CEBPG CFLAR KLF2 
12.153698163376898 PRKACG ATF1 MT-ND6 MT-ND2 CREB3L1 GSK3B CSNK1E RAF1 PRKCB GRIN2A GRIA1 GRIN1 CALML6 RASGRF2 GNGT1 CACNA1C RASGRF1 GNGT2 GNAO1 GNB4 PRKAG1 GNG2 PRKAG2 GNG7 OR11H7 ADCY4 GNAI2 ADCY3 CALM2 MYLK4 PHKA1 ADCY8 ADCY6 PHKG1 PHKB MAPK9 MED1 JUN MAPK1 MEF2C MAPK14 CDC25C MAPK13 CARM1 TRPV1 CYP27B1 CYP24A1 ATP1B3 SLC8A2 ATP1A3 SLC8A3 OR2B6 CACNB1 CACNB2 ABCC8 KCNMB3 TTF1 NHERF1 CSNK1A1 CTNNB1 GABARAPL2 GLI3 CSNK1G3 CACNB4 CSNK1G1 KCNE1 NDUFC2 NDUFB9 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 PLN NDUFA8 NDUFA6 NDUFA4 NDUFA1 RAB13 KCNK2 SCN1B RUNX2 TRPM8 PPP1R1A OR7C1 HSD17B7 HSD17B1 HSD17B2 AKR1C3 NDUFAB1 NDUFA12 ARHGDIA ARHGDIB PPP4R3B NDUFB10 NDUFV3 NFKBIA NDUFS4 NDUFS1 KDM3B ATP1A2 PDX1 ATP2B1 
11.802370163168705 PIK3CD CBLB ZAP70 PTPN11 JAK3 CSF2RB IL3RA PTPN6 JAK1 MET CRKL ITGAM ITGB3 PLCG1 PIP4K2C PTEN INPPL1 PRKCI RAC2 PIP5K1A OCRL PIP5K1C PLCB2 NGFR CRK ITGB2 RAP1B VAV1 ITK VAV2 TXK CD19 FGR GNAI2 GNB4 RRAS RAF1 PLD2 CHKB CHKA GNG2 GNAO1 GNG7 FGFR4 PLCG2 BTK TRAF2 LCK LAT NTRK1 PLCD1 PLCH2 INPP5D CTNNB1 FYN RAC3 CD247 RPS6KA2 BIN1 AGAP2 INPP5B CD28 GP1BA LYN TYK2 HCST SNX18 ATP1B3 VCAM1 DAB1 VLDLR ILK TRAF5 ATP1A3 ATP1A2 CYTH4 CYTH1 
11.373597116962603 MAPK1 ATF2 CCND1 ELK1 PRKCB PPP2R1B MAPK14 NCF1 MMP2 SMAD2 MYC JUN CSF2 CEBPB TNF NFATC3 MEF2C NFATC2 IFNG MAPK13 NCF4 MMP9 ETS1 VEGFA CDK4 IL12B JAK2 PTPN11 LAT PTPN6 GNAI2 GNB4 RRAS RAF1 ARRB2 RAP1B CAMK2B ATP2A3 NOS1 MAPT MAP2K6 RAC2 GNG7 GNAO1 PLA2G4D PTPRR DUSP3 PPP2CA SMAD1 DAPK3 PLA2G6 CYP27B1 CYP24A1 IGF1 GNRH1 SDC1 PCYT1B PCYT1A SMAD9 SMAD5 PLAUR PLA2G1B ATP1A3 ATP1A2 GNG2 PLA2G2D PLA2G2A 
10.404526723174826 NRAS CALML6 RASGRF2 GNGT1 PRKCB PLCG1 ICAM1 JUN AGER PIK3CD RPS6KA3 MAPK1 RPS6KA2 PIK3CA RPS6KA6 GNAI2 PIK3R6 GNG7 RASGRF1 GNB4 PIK3R5 GNG2 MAPK9 KIF5C KIF5B KIF5A GNGT2 MAPK14 CAMK2B CALM2 NOS1 CAMK1G MAPK13 RAF1 LSP1 PLD2 CSF2RB FGFR4 FLT3 ITGB3 IL3RA MET NTRK1 GNAQ NTRK3 RASSF1 SYNGAP1 RALBP1 RASGRP2 RASAL3 RASGRP4 RASGRP3 BRAP FDPS NF1 RGL1 RGL2 RASA4B RASA4 ARHGEF6 
10.25328915170778 PLCG2 DGKG PLCG1 CALML6 PPP3CA ATP2A3 CAMK2B CALM2 PLCB2 PIP4K2C PTEN PIK3CD BTK PIK3CA INPP5B PIP5K1A OCRL VAV1 SH3BP2 BLNK GNB4 PRKCB GNGT2 ITGB3 PLCD1 IMPA2 BPNT2 PIK3C3 MTMR2 MTMR6 PIP5K1C PLA2G4D GNAQ GNG7 FGFR4 LAT MET JAK2 AXL NTRK1 VAV2 HCST PPP3R1 ICAM1 PDGFRA SH2D2A MST1R DCC NTRK3 BLK BANK1 RASGRP3 
10.103271336785758 AKT2 PPP1CB CREB3L1 GSK3B TBC1D7 MAPK1 PPP2R1B MAPK14 PPP2R2A MAPK13 MAP2K4 JUN VEGFA CTNNB1 PIK3CD RRAS PIK3CA RPTOR PRKAG1 PRKAG2 RAF1 ILK PPP2CA PPP2R2C PPP2R2B GNRH1 NOS1 PPP1CC TCL1A PPP1R3B PPP1R3D MTCP1 TRIB3 PIK3R6 PIK3R5 C7 C9 NFKBIA CHUK NFKBIE HSP90AB1 BRCA1 HSP90AA1 PPP2R5A RHOH PPP2R5D BIRC5 BIRC3 PHLPP1 ADCY4 ADCY3 ADCY8 
10.088239034981756 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 SDHD COX6B2 SDHB COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 COX7A2 PPP3R1 PPP3CA ACTR1B NEFL PSMA2 DCTN5 DNAH1 TOMM40 DCTN2 DCTN4 COX5B COX5A PSMB3 PSMC1 
9.821796204300437 EGFR CSF1 CBLB PIK3CD CRKL PIK3CA PLCG2 PLCG1 JAK2 SHC2 SHC3 PDGFB JAK1 STAT5A JAK3 PTPN11 MAPK1 IGF1 VEGFC VEGFA CTNNB1 EGF PDGFA PLCB2 CRK FGF2 NRTN ATP6V1E1 ATP6V1E2 USP8 RNF41 ATP6V1A NEDD4L PIK3R6 PIK3R5 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1C1 ATP6V1C2 ATP6V1F EFNA1 FGF17 GDNF FGF18 FGF10 SH3KBP1 TCIRG1 MST1 NRG1 EPS15L1 EPN3 ATP6V0C NTF3 ATP6V0E2 ANGPT4 ANGPT1 
9.636453818861163 PTK2 CRKL ITGAM PIK3CD JAK2 PDGFRA SHC2 FYN PIK3CA ITGB3 PRKCB COL1A1 SDC4 TNXB ITGA3 LAMC2 ITGB7 COL2A1 ITGB6 COL4A2 ITGA10 COL4A4 ITGA5 COL6A2 ITGA9 COL4A3 COL6A1 COL6A6 COL6A5 CRK FLT4 SHC3 FGR PIK3R6 PIK3R5 LYN PTK2B ITGB2 FN1 ITGAL ITGAX ITGAD PXN ARHGEF1 MET DOCK1 LAMA5 THBS3 CHAD SPP1 LAMB3 LAMB4 COL9A3 COL9A2 COL6A3 LAMA4 LAMB2 LAMB1 MAPK1 PTPN11 UNC5A UNC5C MAPK14 MAPK13 PTEN RASGRF1 GPER1 NCK2 ACP1 DCC CTTN 
9.194492357962455 PRKCA PPP2R1B CACNA1C GNGT2 RRAS GNGT1 PLCG2 PLCG1 GNB4 GNAO1 PLA2G4D GNAI2 PLA2G4A PLD2 PLA2G4C MAPK9 ELK1 MAPK14 NCF1 MAPK1 PLA2G6 RAC2 ACTG1 PXN SDC4 ITGB3 PLCB2 GNG2 ADCY4 GNG7 ADCY3 ADCY8 ADCY6 MAPK13 NCF4 CYBA OLR1 POU2F2 POU2F3 MAP2K4 PPP2CA PPP1R1A PLCD1 ILK PTK2B ITGB6 RAF1 GRIN2A KCNN4 CD38 MMP14 EGLN1 TTF1 NFKBIA EEF2K ITGB7 NHERF1 
9.136600327780965 GNAQ CHRM2 CHRM3 CYSLTR1 EDNRA CYSLTR2 F2R PLCB2 LPAR1 LPAR4 PLCG2 PLCG1 PLA2G4D PLA2G4A NRAS FZD1 DVL1 FZD2 FZD9 CXCR2 AGTR2 PLA2G6 HRH1 RRAS TBXA2R DRD1 PRKAG1 PRKAG2 PTH1R ADRA1B CCR9 GNRHR CCR7 CCR5 CCR4 CCR2 TACR2 TACR1 ADRA2A ARHGEF1 PLA2G1B PTAFR CXCR6 CXCR3 P2RY1 S1PR2 PLA2G2D PLA2G2A TSHR KCNK2 
9.085109876964221 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCB GNGT1 RGS9 CACNA1C GNG2 PIK3R5 FGR PIK3CD PLCB2 LPAR1 GNB4 HTR1D GNG7 ADCY4 RAPGEF3 ADCY3 RAPGEF4 ADCY8 ADCY6 MAPK14 IL12B MAPK1 PLA2G4D PLA2G4A MAPK13 PIK3CA CCR5 GABBR1 GRM8 CXCR2 GRM4 PTGER2 EDNRA ADORA1 PTH1R MMP25 CCR9 CCR7 CCR4 CCR2 SSTR2 CXCR6 CXCR3 S1PR2 S1PR4 
8.873995300429026 JAK2 CNTF IL4R CSF3 IL2RG IL12B IL5RA CSF2 CSF2RB PIK3CD PLCG2 PDGFRA SHC2 AXL SHC3 MET PDGFB PLCG1 PIK3CA IL3RA IFNG STAT4 IL12RB1 SOCS7 STAT5A IL2RB STAT2 IFNAR2 IL12RB2 MAPK1 PTPN11 PTPN6 EGF CLCF1 CHRNB4 CHRNA3 CHRNA6 EBI3 CCR9 CCR7 CCR5 CCR4 CCR2 CXCR6 CXCR3 CXCR2 
8.84467024687814 RAC1 NCKAP1 WASF1 ACTG1 PIP5K1A PIK3CD PRKCI PIK3CA PIP5K1C NGFR VAV1 PTK2B PRKCB NCF1 AGER NCF4 MAPK14 MAP2K4 PAK1 NCK2 PAK2 ARHGEF6 ARHGEF7 MAPK13 MAP2K6 MAPK1 GNGT2 GNB4 GNG2 GNG7 TRAF2 FYN PLXNA1 PLXNA3 TLR8 CYBA OLR1 VAV2 PARD3 WASL BAIAP2 NCKAP1L RALBP1 TIMD4 ARHGAP17 GULP1 PLXNB2 PLXNB1 DOCK2 
8.798645758245895 RXRA SLC27A1 AQP7 FADS2 CCND1 MYC CDK4 NR1H3 SREBF1 SCD PSME3 NCOA1 MMP1 SCP2 MED1 CPT1A CPT2 ACOX1 EHHADH HMGCS1 ACSL6 CPT1B ACSL5 FOXP3 CYP27A1 LPL ANGPTL4 MED12L CYP2B6 MED30 UBC PCK2 ILK DBI MED13 SIN3A ME1 OLR1 ME3 APOA2 MED27 KAT2B ACOX2 PLIN4 PLIN5 HDAC2 HDAC3 
8.703635802507218 PRKN UBE2L6 UBB UBC RPS27A UBA52 TOMM20 PSMD8 SNCA PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB3 PSMC1 TOMM70 USP8 TFEB PLCB2 PLCG1 TOMM40 MAOB PSMB6 RHOT2 RHOT1 MFN1 
8.693361921013583 PTPN6 ITGB1 PIK3CD BTK PIK3CA JAK2 MAPK1 LAT ZAP70 VAV1 LAT2 CD247 JAK3 JAK1 TYK2 SIRPG SIGLEC10 CTLA4 CSNK2A1 CSNK2A3 CSNK2A2 VAV2 EEF1A1 KLRC1 CD72 LILRB1 LILRB2 LILRB3 BATF KLRD1 PDCD1 CD22 
8.668125293863524 MAPK12 NCF1 AGER NCF4 PRKCB ELK1 MAPK9 TNF CEBPB CXCL8 JUN IL12B GNAI2 GNB4 GNAO1 GNGT2 MAPK1 PPP2R1B MEF2C NFATC3 CXCL3 NFATC2 CXCL2 LAT ZAP70 DLG1 PTPRR DUSP3 PPP2CA MAP2K6 IL1RAP IL1R1 MAPKAPK2 SMAD2 RORC SMAD3 CAMK2B CDC25C GNG2 GNG7 RAPGEF3 RAPGEF4 MED1 CARM1 MAP2K4 DDIT3 NEFL NEFH IRF4 PPP2R2C 
8.645925996472432 MAPK9 ELK1 PRKCB GNGT1 GNAO1 IL12B GNAI2 GNB4 RAC2 MAP2K4 CRKL MAPK14 TNF JUN MED1 MAPK13 AGER NFATC3 LAT PTPRR DUSP3 RAPGEF3 RAP1B RAPGEF4 MAP2K6 TRAF2 RIPK3 ERN1 GNG2 GNG7 CARM1 MAPK8IP3 MAP3K11 MAPK8IP1 CRK GNGT2 PLA2G4D PLA2G4A KIF5C FTH1 KIF5B KIF5A KLC1 HSPA8 SMAD4 OLR1 PCYT1B PCYT1A BID 
8.56008391735555 HTT CLTC AP2B1 AP2M1 BBC3 PSMD8 PSMD6 PSMD7 PSMD2 PSMD3 UQCRFS1 PSMD1 SDHD SDHB PSMA4 PSMA2 UQCRC1 UQCRC2 STX1A BECN1 PSMD12 PSMD11 PSMD14 UQCR11 UQCR10 PSMB6 PSMB3 CYC1 UQCRHL UQCRQ PSMC1 
8.536706283662795 TRAF2 CD40 NFKB2 CHUK IL1R1 IRAK4 MAVS MFN1 SQSTM1 RHOT2 RHOT1 UBB UBC UBA52 RPS27A RIPK1 RIPK3 BIRC3 RNF31 TOMM70 BTK PIK3CD LCK PIK3CA FYN MAP3K14 TNFRSF13C FHL2 ELAVL1 TNFRSF1B ERN1 TNFRSF14 UBE2N 
8.52073393380081 TARDBP NDUFA12 MT-ND2 PSMD8 PRKN PSMD6 PSMD7 PSMD2 PSMD3 PSMD1 PSMA4 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB3 PSMC1 PPP3CA NDUFC2 NDUFS4 NDUFS1 NDUFB9 NDUFB7 NDUFB10 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 HDAC6 PPP3R1 NDUFV3 NDUFA8 NDUFA6 NDUFA4 NDUFA1 CHCHD10 NDUFAB1 
8.514122523697443 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK VAV1 ITGB2 VAV2 ITGAL CD19 PLCG1 LAT PLCG2 PLCB2 MAPK1 PTPN11 SIRPG PTPN6 LAT2 LILRA1 LILRA2 LILRB1 LILRB2 LILRB3 CD247 PLD2 CLEC1B CR1 OSCAR CLEC4E MS4A2 SHC2 SHC3 LILRA4 FCGR2B MAP3K14 
8.39371478849599 HIF1A TFRC TF SERPINE1 FGF2 NFATC3 CXCL3 NFATC2 MAPK1 RRAS PIK3CD CHKB PIK3CA CHKA VEGFC VEGFA NFATC4 CUL2 PDGFB PGK1 PGAM1 HMOX1 TGFB3 HK1 PFKM HK3 PFKP ALDOC ALDOB ALDOA TIMP1 SIRT6 EGLN1 ANGPT1 EGF 
8.300870907959213 FOXO3 GABARAPL2 USP7 CSNK1E YWHAE YWHAQ YWHAG YWHAZ STK4 NLK GABARAP CCNB2 GADD45B CCNB1 GADD45A PLK1 PCK2 PRKAG1 KLF2 PRKAG2 SMAD2 MAPK1 CCND1 MAPK14 MAPK9 HSPA8 SMAD3 MAPK13 SOD2 PLK3 FBXO32 CITED2 SETD7 PIK3CD FASLG CHUK PIK3CA CRYAB SGK2 S1PR4 SOD1 CCNG2 
8.217409067315797 ENTPD1 HDDC2 AK1 ENTPD3 NUDT2 ADCY4 NME1 HDDC3 RRM1 CANT1 AMPD1 HPRT1 AMPD2 PDE1B ENTPD4 AMPD3 AK4 RRM2B NTPCR ADCY3 NME6 CTPS2 CTPS1 ADCY8 PDE6C GMPS NT5M UMPS UCK2 TYMS TK1 IMPDH2 ADSS2 PDE7A AK7 APRT RRM2 ADCY6 JUN NFKB2 RELB NT5C3B 
8.089596712470883 CTNNB1 GSK3B MYC TCF7 RUVBL1 TCF7L2 APC2 TCF7L1 APC CSNK1A1 TBL1XR1 TBL1X VEGFA MET PIK3CD FYN PIK3CA UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 CSNK2A3 CSNK2A2 ROCK1 CTNNA1 KRIT1 CCM2 FZD1 FZD2 FZD9 
8.019225557220441 CAMK2B ATF1 CALML6 PPP1CB CDC25C PPP1CC CACNB1 CACNB2 CACNA1C NOS1 MAPK1 MAPT ATP2A3 PLCG2 PLCG1 CALM2 PLCB2 PIK3C3 ADCY4 ADCY3 ADCY8 ADCY6 MAPK14 MAPK13 TRPV1 SCN1B VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 RIPK3 
7.998764715381125 CREBBP TFRC TF SERPINE1 RBPJ CPT1A RXRG CPT1B PCK2 SIK1 TCF7 CTNNB1 TCF7L2 TCF7L1 VEGFA PGK1 HMOX1 STAT5A EGR3 HK1 PFKM HK2 PFKP HK3 ALDOC ALDOB GAPDH ALDOA TIMP1 IRF3 IRF7 STAT2 CAMK2B STAT4 ANGPT4 ANGPT1 
7.920241220389733 CACNA1C RYR1 CALML6 RASGRF2 GNGT2 PRKCB PPP2R1B GRIN2A PPP1CB CALM2 RASGRF1 GNG2 GNAO1 GNB4 GNAI2 GNG7 RYR3 NOS1 CAMK2B PPP1CC PPP3CA PRKG2 KCNMB3 PPP2CA PPP2R2A ABCC8 PPP2R5B PPP2R5A PPP2R5D STX1A RASGRP2 RASGRP4 RASGRP3 KCNJ11 PPP2R3A PPP2R2C 
7.870940893249591 LYN ITK PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCB GNAI2 PIK3R6 PIK3R5 GP1BA VAV2 FYN MS4A2 SHC2 SHC3 PTPRC BANK1 DOCK2 GRIA1 CD79B CD79A 
7.846416779471186 CYP3A4 CYP2D6 MAOB HSD11B1 UGT1A7 CBR1 UGT1A6 ALDH1A3 CYP2A6 ALDH1A1 CYP2C18 GSTP1 MGST2 CYP3A5 HSD17B12 HSD17B7 HSD17B8 CYP2B6 PLA2G6 GSTM4 GSTM3 EPHX1 AKR1C1 AKR1C3 GSTA4 GSTA1 GSTM5 CYP26A1 PLA2G4D PLAAT2 PLA2G4A PLA2G1B PLA2G2D PLA2G2A RXRG HSD17B1 HSD17B2 CBR3 CES1 
7.842381191180502 MYC RBPJ HES1 GLS TCF7 JUN CDK4 MAPK1 VEGFC VEGFA MMP2 SMAD2 MMP9 E2F4 SMAD4 TCF7L2 JUP TCF7L1 CTNNB1 CXCL8 MMP1 SLC1A5 STAT5A ZBTB17 CDK6 GSK3B SLC2A1 CKS1B HK1 HK3 NCOA1 PGAM1 SIRT6 TFDP2 CKS2 RARA PML GLS2 STAT4 STAT2 NR1H3 TFAP4 
7.792450967706666 PLD2 DGKG AGPAT5 CDS1 PLD4 LCLAT1 PLPP3 SELENOI PLA2G4D PRKCB PLA2G6 PTDSS1 PLA2G1B PEMT LCAT PLA2G2D PLA2G2A RRAS PIK3CD PIK3CA 
7.650249136104638 ACTG1 SMARCB1 KDM3B SMARCC1 SYNPO MYL9 MYH9 PFN2 PXN ITGB3 VASP ITGB7 PARVG ITGA3 FLNA ITGB6 ITGA10 ITGA9 ILK ACTR3B ARPC1B WAS ACTR3 WASF1 RAC2 PIP5K1A PIP5K1C WASL BAIAP2 STK3 RDX MYO5B EVL CTNNA1 ZYX MYO1F MYO1G 
7.6219076819338625 IFNG IL23R STAT4 TBX21 JUN ICAM1 IL4R JAK2 IL5RA JAK1 IFNAR2 CSF2RB IL3RA IL2RG IL12RB1 GATA3 IL12RB2 NFATC3 MAPK1 NFATC2 IL2RB SMAD7 IRF3 IRF7 PSME3 IDO2 
7.492496840653955 CREB1 PPP1CB CREB3L1 GSK3B CCND1 PCNA TCF7 JUN CALCR CXCL8 MAPK14 PRKCB ITGB3 MAPK1 VEGFC VEGFA CAMK2B PPP1CC PRKG2 MAPK13 TCF7L2 TCF7L1 TNFSF11 CPT1A CPT1B SIK1 PRKD2 CAMK1G PCK2 G6PC3 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 HLA-DQA1 HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 REN PER1 
7.307124590949383 ZAP70 SHC4 FYN PIK3CD CBLB PIK3CA VAV1 PTPN11 LAT2 PTPN6 CD247 LAT MAPK14 DLG1 MAPK13 LCK CD8B2 CD4 CD3E SHC2 SHC3 CD3G CD3D 
7.192157854368862 BCL2 PPP2R1B MAPK1 JUN MAPK9 OLR1 BID CTSZ CTSO CTSD NCOA1 CYCS VDAC1 SOD1 PPID MAPK14 PPP2R2A STAT2 PPP2CA MAPK13 DDIT3 PPP2R2C PPP2R2B NLRP1 STAT5A SIVA1 NFKB2 RELB GLI3 BBC3 PPP2R5E PPP2R5A PPP2R5D BECN1 STAT4 PPP2R3A 
7.149144795583489 PPA2 ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP12A ATP5MC1 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V0E2 ATP6V1E2 ATP6V1C1 ATP6V1C2 ATP6V1F ATP5PF ATP5PD ATP5F1C ATP6V0C 
7.1367590723462975 GNAS GIPR LPAR1 LPAR4 CRHR2 DRD1 GNB4 GRM8 GNG2 ADCY4 GNG7 ADCY3 ADCY8 ADCY6 GNGT2 GLP1R PTH1R GPER1 GNRHR PTGIR PLA2G4D PLA2G4A RAMP3 CXCR2 P2RY1 SCTR TSHR RAMP1 
7.123805784754157 PTGS2 ITGAM ITGB2 PTGDS PTGES2 PRXL2B PTGES3 TBXAS1 CR1 PLA2G4D ALOX12 PLA2G1B ALOX12B PLA2G6 PLAAT2 PLA2G4A CYP2B6 ALOX5 PLA2G2D MAPK1 JUN NFATC3 NFATC2 CEBPB PLA2G2A NFATC4 NFKB2 
7.104283015844388 PRKCE MYLK4 GNGT1 RRAS GNGT2 PLCB2 GNB4 GNAI2 MAPK9 TRPV1 MAPK14 PRKG2 PPP1CB PPP1CC RAF1 MAPK1 PLA2G6 GNG2 MAPK13 GNG7 TRAF2 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 TRPA1 RDX 
7.087552191435633 TNF CEBPB MAPK1 JUN ICAM1 VCAM1 SELE MAPK14 NFATC3 MAPK13 NFATC2 CCR5 TNFRSF1B NFATC4 SMAD7 ADAM17 IRF3 IRF7 PSME3 
7.074440434181649 HPGDS TXNDC12 GSTP1 CYP1B1 MGST2 CHAC2 GGT5 CHAC1 GSTM4 GPX2 GSTM3 CYP2A6 CYP2B6 EPHX1 CYP2C18 GSTA4 ADH5 ALDH3B1 GSTM5 CYP2F1 GGT6 GSR GSTA1 PRDX6 AKR1C3 PTGS1 PTGES2 PRXL2B PTGES3 TBXAS1 
6.9911006841053736 PPP3CA GSK3B NFATC3 NFATC2 CALML6 PLCB2 PLCG1 CALM2 CACNA1C ATP2A3 CDC23 ANAPC13 ANAPC11 CDC27 ANAPC7 ANAPC4 ANAPC1 TFEB NFATC4 SOD1 PPP1R1A 
6.962238698435028 YAP1 YWHAE CSNK1E YWHAQ YWHAG YWHAZ ITGB2 SERPINE1 SMAD2 MYC TGFBR1 SMAD7 AMOT BBC3 PPP1CB PPP1CC PPP2R1B FBXW11 BIRC5 BIRC3 AFP NKD1 PPP2CA DLG1 PPP2R2C 
6.944571236008302 PLA2G4A FADS2 PLAAT2 LYPLA1 PISD PLD4 SELENOI PLD2 PRKCB PLCG2 PLCG1 GNAQ GNAI2 MAPK1 GNAO1 PTDSS1 PEMT PAFAH1B2 PAFAH1B1 ALOX12 ALOX12B PTGS1 CYP2B6 ALOX5 TMEM86B RASGRP2 GNA13 
6.920145123123652 CALM2 RYR1 CACNA1C RASGRF2 CACNA1I RASGRF1 GRIN2A PPP1CB PHKA1 PYGM PPP1CC PHKB PPP1R3B PHKG1 PPP1R3D CAMK2B PLCG2 PPP3R1 PLCB2 PLCG1 PPP3CA NOS1 RYR3 ADCY4 PDE1B ADCY3 ADCY8 ADCY6 MYLK4 CAMK1G CNGB1 SDC4 
6.878928152014817 CASP3 PIK3CD ACTG1 STK3 APPL1 DCC DFFA GZMB PARP1 PRKCB MAPK1 MAPT ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC3 STK4 PAK1 PAK2 XKR8 CYCS GSDME 
6.809227050371855 PTEN PI4K2B INPP5B PIK3CD PIP4K2C OCRL INPP5F PLCG2 SACM1L PIP5K1A PIK3CA PRKCI PARD3 PARD6A INPP5D PLCG1 PIP5K1C PLCB2 PIK3C3 PLCD1 ROCK1 ROCK2 PLCH2 INPPL1 UBE3A DLG1 CHUK CSNK2A1 CSNK2A3 CSNK2A2 
6.801486901150513 TRAF6 FHL2 TNFAIP3 JUN MAPK9 MAP2K4 MAPK14 IL1R1 CHUK IRAK4 IRAK2 NGFR ZNF274 MAVS IRAK1 IRF7 RIPK1 SQSTM1 NFKB2 MAP3K14 MAPK13 CEBPB MAPK1 PTPN11 PDGFRA PTPN6 MAPK6 MAPK4 ECSIT IL17RE LCK FYN ANAPC5 UBE2N FGFR4 
6.74781296588105 CXCL8 ATF2 CREB3L1 JUN MYC MAPK14 NFATC3 MAPK13 NFATC2 CEBPB ETS1 GRM8 CCR9 CCR7 CCR5 CCR4 H3-3A CCR2 LPAR1 U2AF1 LPAR4 CXCR6 U2AF1L4 CXCR3 CXCR2 H3C2 NFATC4 
6.69938020796174 ACSS2 ACACA ACAT2 DLAT ACAT1 CS ACOX1 PCCB ALDH3B1 ALDH3A2 
6.681583271624495 RHOA ICAM1 ARHGDIA NGFR ARHGDIB RAF1 PLD2 RALB MAPK9 RAP1B VAV1 RAC2 ACTG1 CFL1 PXN PTK2B RAC3 PIP5K1A ROCK1 PIP5K1C ROCK2 RALGDS RRAS RASGRF1 GNGT1 GNGT2 GNG2 GNG7 GNB4 MAP2K6 VAV2 PAK1 FYN ARHGEF1 GNA13 MMP1 ARHGAP29 DIAPH2 ARHGEF18 IL2RG IL2RB 
6.671997676756917 TP53 CD82 SERPINE1 JUN MAPK9 BID PIDD1 MAPK14 MAPK1 MAPK13 UBE3A PTEN SESN3 CHEK2 ATR CHEK1 G6PD USP7 PRKDC COP1 ZMAT3 GADD45B SIVA1 GADD45A TNFRSF10B TP73 BBC3 SLC2A1 SLC7A11 PPP1R13L SUMO3 SUMO2 SERPINB5 RRM2B EI24 PPM1D RPRM RRM2 HIPK2 CCNG2 
6.521736776889426 CXCR4 CXCL9 CXCL8 ARRB2 CXCL13 CXCL3 CXCL2 TNF GNGT1 GNAO1 GNB4 GNAI2 GNGT2 GNG2 GNG7 JAK2 JAK3 XCL2 XCL1 CCL14 GNA13 GNA14 GRK2 GRK5 CCL5 CCL4 PTK2B CCL17 CCL22 CCL21 CCL20 CXCL11 GNAQ 
6.499900064063505 RAP1B ITGAM PIK3CD PRKCI PIK3CA VAV1 ITGB2 ITGAL RAF1 MAPK1 CAMK2B SIPA1L2 APBB1IP RAPGEF3 MAPK9 RAPGEF4 RASGRP2 RASIP1 RASGRP3 KRIT1 SIPA1 
6.489808100746904 MDH2 CS PCK2 ACLY FH ME1 ME2 GOT1 GOT2 ME3 
6.425408314177429 FYN CTNND1 YES1 RAC2 PLXNA1 RAC3 PLXNA3 PIK3CD CBLB ZAP70 SHC2 SHC3 CD3E PIK3CA CTNNB1 TRAF2 LCK PTPRC CD247 MS4A2 SH2D1A CD244 EFNA1 
6.410922854200548 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 ZBP1 TRAF2 SQSTM1 BIRC3 RNF31 AIM2 SLC25A5 SLC25A4 STAT4 EIF2AK2 STAT5A STAT2 
6.360490642910006 CDK2 CDKN1C CUL1 SKP1 CCNE2 ANAPC13 ANAPC11 CDC23 CDC27 ANAPC7 CCNE1 SKP2 CDC25A ANAPC4 ANAPC5 ANAPC1 CCNA2 CDC6 MYBL2 CDC25C 
6.31219024308202 IL6 CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 CSF2RB TYK2 IL12RB1 JUN MAPK1 CEBPB MAPK14 MAPK13 IL12RB2 IL3RA IL2RG IL2RB IL27RA ZFP36 IL13RA2 IL11RA RELB NFKB2 MAPK9 BCL3 
6.220959177406151 TJP1 CLDN2 OCLN CLDN15 CLDN14 ACTG1 CTNNA1 TUBA1C MARVELD2 TUBA1B TUBA3D HSPA4 
6.148610972898559 MTOR PRKAG1 RPTOR PIK3CD TRAF2 CHUK IL1R1 PIK3CA PRKAG2 ATG101 RB1CC1 MLST8 RHEB RRAGD IGBP1 RORC TNF PRKCB TTI1 TELO2 SLC7A5 IRF4 IGF1 
6.1406321858043125 GSK3B ARAF PPP3CA NFATC3 PPP3R1 NFATC2 FRAT2 KIF5C MYC CTNNB1 APC2 CSNK1A1 APC KIF5B KIF5A CSNK1E CLOCK PARD3 MAPT RAF1 CEBPB KLC1 GRIN2A IGF1 CDK5 
6.105653836797335 EHHADH GCDH HADHA ACAD8 ECHS1 MCCC2 ACADVL HADHB HMGCS1 AACS ACAT2 ACOX1 ACAT1 RXRG HADH HSD17B10 MCCC1 HIBCH 
6.062802767800714 GRB2 FLT3 SHC2 FLT4 SHC3 NTRK1 SH2B2 NTRK2 SH2B3 NTRK3 SH2B1 NGFR FGFR4 MET NRAS PDGFRA PTPN11 LAT2 MAPK1 RRAS LAT BLNK HCST CD28 
6.039025398582005 RAB7A TCIRG1 TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D CTSD ATP6V0C RAB5C ATP6V1H ATP6V0A4 TBC1D17 CCZ1B VPS41 
5.928882674819535 SMAD4 CDKN1A SMAD2 SERPINE1 SMAD3 RORC FOXP3 MYC TCF7 E2F4 TCF7L2 TCF7L1 TGFBR1 SMAD7 SMAD1 ID4 SMAD9 HAMP SMAD5 IL12RB1 HDAC2 SKI SIN3A 
5.905810560479859 HDAC2 H2AX RBPJ H2AC11 H2AC13 H2AC8 H2BC17 H2BC13 IRF1 RXRG H2AZ1 H2AZ2 SMAD4 SKI H2BC8 H2BC4 H2AC25 H2AC20 
5.888386288820202 RBPJ MAML2 HES6 NOTCH4 HES1 MYC GATA3 TBX21 NRARP SIN3A PTCRA CR2 NCOR2 FCER2 KAT2B TBPL1 HDAC2 SAP30L 
5.863355457269402 TLR2 HSP90AB1 HMGB1 TNF MAPK1 IL12B JUN TLR6 HSPA9 HSPD1 HSPA8 HSP90AA1 HSPA4 
5.856865442405099 SMURF2 TOMM70 PDGFRA PTCH2 TGFBR1 SMAD7 RHOT2 RHOT1 UBB UBC UBA52 MFN1 CCM2 FGFR4 
5.830638800378704 ADCY4 CALML5 CAMK2B CALML6 PDE1B ENTPD1 NUDT2 ENTPD3 NTPCR NME1 NME6 PDE6C CALM2 PRKCB GNGT1 GNAO1 GNB4 GNAI2 RAPGEF3 RAPGEF4 GNG7 GNG2 GNGT2 GNAL 
5.827124177509389 NFE2L2 GSTP1 MGST2 GSTM4 GSTM3 GSTA4 GSTA1 GSTM5 KEAP1 TXN TXN2 NPPC HMOX1 NQO1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 SQSTM1 
5.816399448083269 TUBB2B DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA3D DCTN4 KLC1 ACTR1B KIF5C DYNLT3 DYNC1LI1 MAPT KIF5B 
5.7685166876163345 VEGFA RET FLT3 FLT4 ETS1 MMP2 JUN MYC MMP9 MAPK1 CTNNB1 MET HSPG2 MST1R NTRK1 NGFR NTRK3 FGFR4 
5.745165213592751 IL4I1 TPH2 DDC TPH1 IDO2 PAH DDO NIT2 BHMT2 ADI1 ADSS2 HPD 
5.729062933373997 RAF1 RB1 YWHAE GSK3B PIK3CD RRAS LSP1 PRKCB PLD2 PIK3CA CHKB CHKA MAPK1 RAP1B ARRB2 YWHAQ PRKG2 YWHAG YWHAZ PAK1 PAK2 PLK3 
5.7096204678612095 NFKBIA UBE2D4 UBE2D2 CUL1 SKP1 FBXW11 FBXO22 CSNK2A1 CSNK2A3 CSNK2A2 NFKB2 
5.656401122870743 ESR1 SLC8A2 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MYC STAT5A CCND1 JUN MED1 MAPK14 CARM1 MAPK13 MAPK9 RARA KRT40 FGF17 FGF18 FGF10 KRT24 CTSD DLL3 EGF KRT13 ATP2B1 KRT10 SLC8A3 EBAG9 
5.574881951093099 ROCK2 FHOD1 PTEN PIP4K2C PIP5K1A PIP5K1C PPP1CB MYL9 PPP1CC PPP1R12B PPP1R12C MAPK1 OLR1 CTNNB1 
5.567257441087468 PPP1CC RB1 CALML6 PYGM PHKG1 CALM2 PHKA1 CAMK2B CDC25C CACNB1 CACNB2 GRIA1 GRIN2A CACNA1C PRKG2 PLN PHKB RPS6KA3 RPS6KA6 RPS6KA2 MYL9 ROCK1 ROCK2 TRPM8 WWTR1 CPSF1 CPSF3 CPSF2 EIF2S1 PPP1R1A FIP1L1 
5.556684558327035 CDKN1A SKP2 CCNE2 CUL1 FBXO5 SKP1 SMAD2 MAPK1 CDK4 SMAD4 CCNE1 HLA-B HLA-F HLA-G HLA-C HLA-E CCNA2 STAT4 HES1 STAT5A STAT2 CDK6 CCND1 
5.50485242946963 DHFR2 TPH1 AKR1B1 SPR CBR1 PAH MTFMT SHMT2 TYMS GART 
5.493691997526277 IKBKG IL1R1 CHUK CASP10 TRAF2 IRAK4 MAVS IRF7 IRF3 BTK RIPK1 EIF2AK2 NFKB2 TRAF5 MAP3K14 RELB NFKBIA EIF2AK1 EIF2AK4 NFKBIE TNIP1 
5.4656453940314185 SP1 SLC44A1 ATP2A3 MAPK1 MYC CCND1 ZBTB17 PCYT1B MAPK9 MED1 MAPK14 CARM1 MAPK13 PCYT1A SLC5A7 TBPL1 SLC22A3 SLC22A1 PLD2 
5.4530000252007484 TCF7L2 CTBP2 CTNND2 NLK NKD1 SOX17 MYC JUN MMP7 SMAD4 JUP CTNNB1 RUVBL1 APC2 APC BIRC5 BIRC3 
5.446687212890941 GOT2 DDC PAH DDO NIT2 GLUD1 MDH1 MDH2 HOGA1 CTH ADSS2 HPD 
5.393529071234104 PTGER2 LHB AQP1 GNAI2 GNB4 GNAO1 GNG2 GNG7 CGA GIP ADCYAP1 VIP 
5.382182684551136 SMAD3 ZFYVE9 SERPINE1 SMAD4 RORC MAPK14 MAPK9 MAPK13 MAPK1 MYC MMP2 MMP9 E2F4 SMAD1 SMAD7 TGFBR1 TGFB3 FOXP3 IL12RB1 SKP1 CUL1 COL1A1 COL1A2 
5.369843720400475 POU2F2 CYP2J2 CYP2B6 CYP2A6 CD40LG OLR1 
5.368757723789574 KIF5C GSK3B TUBA1C TUBB4B TUBA1B TUBB4A TUBA3D NEFL NEFH SNCA CSNK2A1 CSNK2A3 CSNK2A2 PLEKHM2 
5.343120604922211 DVL1 INVS GSK3B FRAT2 APC2 APC NOTCH4 PRICKLE2 NKD1 RAC2 FZD1 GNAO1 FZD2 BAMBI FZD9 GNAQ CSNK2A1 CSNK2A3 CSNK2A2 SENP2 
5.246749753503954 BIRC3 CTSZ CTSO CTSD RIPK3 RIPK1 TRAF2 RNF31 TRAF5 NFKB2 DIABLO TCF7 TCF7L2 TCF7L1 
5.1681201611956915 IL10 PTAFR IL22RA2 MRC2 JAK3 JAK1 TYK2 IL10RB IL10RA JUN NFATC3 NFATC2 NFATC4 BCL3 
5.165465905563217 AOX1 HIBADH ALDH1A3 CYP2A6 ALDH1A1 CYP3A5 CYP2C18 UGT1A7 ADH5 MAOB UGT1A6 CYP2B6 CYP26A1 RDH16 DHRS4 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5A STAT2 ACSF3 
5.135993989091384 ACACA SREBF1 PRKAG1 PRKAG2 FASN ACSF3 ACAT2 DLAT ACAT1 
5.0832917058044895 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 PIK3C3 TOMM20 TOMM70 DAPK3 
5.044761918007152 PRKAG1 CRTC2 PCK2 G6PC3 SLC2A1 ELAVL1 GNGT1 RPTOR EEF2K GNGT2 SESN3 SREBF1 ACACA STRADA CAB39 HMGCR ADIPOR1 GNG2 GNG7 KLF2 GNAQ GNB4 
5.039845518046543 PLPP2 GBA1 SMPD2 CERS4 SGMS2 CERS6 UGT8 SELENOI PLD4 LCLAT1 CDS1 AGPAT5 PLD2 MBOAT1 MBOAT2 ACER2 SMPD4 CERS2 KDSR LIPG LPL CEL SGPL1 
5.024232150377001 MLKL HSP90AA1 RIPK3 HSP90AB1 NLRP3 VPS4B CHMP1B CHMP2B CHMP4C CHMP4A PGAM5 CHMP6 
4.983422172951715 NOS1 RYR1 CALML6 RYR3 CACNA1C CAMK2B CALM2 CACNA1I GRIN2A MAPK1 ARG2 AZIN2 ARG1 NOS1AP DMD DTNA KLF2 
4.967364993156906 ACO2 CS ACLY IDH1 IDH3A 
4.93724306969373 AKR1B1 TPH2 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH ALDH1B1 DCXR ALDH3A2 GALM GLA GLB1 ALDH9A1 
4.89549122786978 CHKB ACHE PCYT1B JUN PCYT1A PCYT2 CHAT PIK3CD RAF1 PIK3CA 
4.885944116205252 CD38 RYR1 NNMT NAMPT NUDT12 NADSYN1 SIRT5 NMNAT3 NADK2 SIRT6 NMNAT2 NNT RYR3 PRKG2 PRKCB TPCN2 TPCN1 
4.885273761017069 MTFMT DHFR2 SHMT2 DHFR SHMT1 MTR MARS2 MARS1 GART MTHFD2 
4.816897945956829 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 RELB 
4.811925836594018 IL2RA JAK2 CSF3 JAK3 STAT5A JAK1 IFNG GATA3 JUN IL12B RELB NFKB2 NFATC3 NFATC2 
4.80732851258681 PDPK1 PIK3CD PRKCI PIK3CA RRAS PARD3 PIK3R6 PIK3R5 RXRG SGK2 
4.797282339592345 PCK2 ATF2 CREB3L1 PRKAG1 PRKAG2 HNF4A RXRG MDH1 CS MDH2 ACLY 
4.795688188690972 RB1 HDAC2 PPP1CB PPP1CC E2F3 CCNA2 CDK2 SKP2 CCNE2 TFDP2 CCNE1 E2F4 CDK6 CDK4 CCND1 PSMC1 RAF1 
4.7833947259870415 TKT PRPS2 RPIA PRPS1 GPI TALDO1 ALDOC PFKM ALDOB FBP1 ALDOA 
4.755418811265099 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 CARD8 BRCC3 MAVS TXNIP GPSM3 
4.753638597482365 PAH DDC IL4I1 GOT1 GOT2 AKR1B1 SPR DHFR PCBD1 
4.731707079766614 SPHK2 PRKAG1 PRKAG2 GBA1 UGT8 CERS4 KDSR CERS6 PLPP3 CERS2 PLD2 PRKCB MAPK1 SMAD2 SMAD4 SGPL1 ACER2 TRAF2 
4.7114164144020325 PPP2R1B RYR2 CACNA1C PRKCB MAPK1 MAPK14 MAPK13 PRKCI IRAK4 CACNB1 SGO1 CACNB2 STK3 WWTR1 STAT2 OCLN PPP1R1A PDCD1 
4.654797140576433 GABARAPL2 GABRB3 GABRB2 ATG3 ATG16L2 GORASP2 ATG4B SQSTM1 ATG4D BCL2L13 GABRQ MTX1 GABRA5 NBR1 VPS41 
4.61197037896459 GLB1 AKR1B1 GALM HK1 HK3 AKR1B10 GLA ARSA B4GALNT1 G6PC3 GBA1 ST3GAL2 
4.5873145296981965 MAP2K7 PAK1 RAC2 MAPK9 MAPK8IP3 MAP3K11 MAPK8IP1 TRAF2 RIPK1 MAPK14 MAPK13 PAK2 MAP3K21 PPM1A TRAF5 MAP3K13 MAP3K12 
4.552426652522558 GRK2 OR11H2 OR11H7 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E OR7C1 CCR9 CCR7 CCR5 CCR4 CCR2 CXCR6 CXCR3 CXCR2 OR2B6 
4.545949526410575 FZD3 PIK3CD PLCB2 GNAO1 PIK3CA CTNNB1 GNAQ WNT5A FRZB RYK SFRP5 ROR1 BAMBI 
4.518008895599025 CAD GOT1 ADSS2 IL4I1 NAT8L GOT2 ASPA GLS2 GFPT2 GLS GFPT1 PPAT CPS1 
4.488366727834728 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 CRKL MYC STAT5A RAC2 EPHB2 EPHB1 EPHB3 EPHA6 PRKD2 CRK 
4.474052566424754 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CA VAV1 PTK2B VAV2 CRK RAP1B THY1 ICAM1 C3 WWTR1 FGG FN1 CD226 
4.418500085419541 SLC2A4 PRKAG1 PIK3CD PRKCI PIK3CA PRKAG2 RAB8A RAB10 TRIP10 
4.378843246506993 CASP8 CD3G MEFV RIPK3 NLRP3 RIPK1 ZBP1 CHUK NFKBIA AIM2 TNFRSF10B CD3E CD3D BID GZMB CFLAR CD247 
4.364949379597816 GAPDH TPI1 ALDOC ALDOB ALDOA PARP1 TRAF2 BIRC3 RIPK1 PGK1 
4.342500580289718 GPI H6PD G6PD MPI GFPT2 HK2 PGM2 HK1 GFPT1 HK3 GNPDA1 FBP1 TALDO1 TKT PFKM PFKP G6PC3 
4.340089907735862 AGTR1 CXCL8 NCF1 SERPINE1 NCF4 GNA13 RAC2 TGFB3 GNAQ PLCB2 
4.334135534885678 SHC1 FLT3 FLT4 FYN ZAP70 LYN JAK2 PDGFRA SOS2 PDGFRB FGFR4 MET AXL NTRK1 NGFR NTRK2 NTRK3 FGR 
4.3008903382338195 MYL2 ROCK1 PPP1CB MYL9 ROCK2 PPP1CC PPP1R12B PPP1R12C ACTG1 MYH9 MYLK4 PRKAG1 PRKAG2 
4.29279248507703 CSNK1E YWHAE GSK3B CLOCK PER1 GRK2 YWHAQ YWHAG YWHAZ NF2 
4.276008601127957 PPARGC1A ACADVL PRKAG1 PCK2 PRKAG2 G6PC3 CPT1A GPX2 CPT1B CREB3L1 MAPK14 MAPK13 ACOX1 SOD2 SOD1 TAF4B LPIN2 LPIN3 
4.253484871462071 HEXB ARSA NEU4 GLB1 GLA B4GALT6 CHIA NAGK ST8SIA1 ST3GAL5 
4.2340745948339 CARNS1 CARNMT1 HDC CSAD ALDH3B1 ALDH3A2 ALDH9A1 
4.224024775556264 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA NCR1 NCR3 CLEC4D CLEC4E 
4.195760700980258 DBT ACAD8 ACOX1 PCCB DLD 
4.1433776951909875 PKLR HK1 SREBF1 HK2 HK3 GCK HNF4A PCK2 ME1 PDHA1 ME3 ME2 MLX MLXIP 
4.1433685914396685 RASSF5 ITGAM RAP1B ITGB2 ITGAL RAPGEF3 RRAS RASSF1 STK4 RAPGEF4 PPP1CB PPP1CC HIPK2 
4.134761463099162 IRF3 CD86 CXCL9 SAMHD1 TNF IRF7 ZBP1 IFNG IFNE TRIM5 APOBEC3G APOBEC3H CXCL11 PIN1 APOBEC3A 
4.119623765218797 NOS2 CALML6 MAPK9 MAPK14 MAPK1 MAPK13 IL10 ARG2 AZIN2 ARG1 TGFB3 KLF2 NFKB2 CALM2 
4.112248422569099 CTH MPST GOT1 GOT2 TXNRD1 MARS2 MARS1 BCAT2 
4.107735406101375 SDHD FH SUCLA2 SUCLG1 SOD1 
4.105903302939114 UBC PRKN UBA52 UBA7 UBB AMFR TRAF2 SQSTM1 NBR1 RPS27A ARIH1 RXRG 
4.0849528457236834 AOC1 DDC IL4I1 HDC ODC1 SAT1 ALDH3A2 ALDH9A1 
4.07702760439016 MAP3K3 IL1R1 CHUK MAP2K6 PRKCB NRAS CD3G CD3E CD3D PAK1 CD247 PAK2 MAP2K5 
4.045238125949282 HMOX1 CREBBP FECH HEPHL1 FTH1 HCCS COX10 KLF2 BLVRB NFE2L2 
4.033896181721322 GATA4 CLDN2 CLDN15 CLDN14 NFATC3 NFATC2 NFATC4 SQSTM1 
4.029217398841574 F2R CXCL8 PIK3R6 GNA13 PIK3R5 GZMA GNAQ PLCB2 
4.006641247365479 MAP2K6 IL1RAP MAPK14 IL1R1 TRAF2 MAPK9 RAP1B MAPK1 RAC2 MAPK13 MAPKAPK2 RIPK1 MAP3K6 PPM1A TAOK1 TAOK2 TRAF5 
3.996122524851897 BAX PRKN HK2 HK1 MAPK9 OLR1 BID CYCS VDAC1 MAPK14 MAPK13 HK3 AIFM1 TMBIM6 
3.98696431152704 INS FLT3 NRAS RPS6KA3 RPS6KA6 RPS6KA2 PDGFRB PDGFRA FGFR4 MET NTRK1 STAT5A FLT4 CREB3L1 SREBF1 NR1H3 CACNA1A CACNA1C RRAS NGFR NTRK2 PDX1 MAFA 
3.9792254318064475 SMO ARRB2 GRK2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1E BOC PTCH2 FYN EVC2 MEGF8 
3.9746121248766952 ATG16L2 ATG3 GABARAPL2 WDR45B WIPI1 GABARAP RAB33B RB1CC1 
3.96808908650705 GRM1 CAMK2B PLCB2 PPP3R1 GNAO1 GNAQ PPP3CA GNAI2 GNA14 CXCL8 AGAP2 GNA13 GRIN2A HOMER1 GRIN1 
3.961877283988992 TIAM1 PIK3CD RRAS RASSF1 PIK3CA RAC2 PARD3 PAK1 
3.9595036394024477 IDO1 DDC TPH1 IL4I1 IFNG CYP1B1 
3.9523004076550845 H2AC11 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 PPIA 
3.951266523729854 GATM ALAS1 SHMT2 GLDC SHMT1 SARDH ALDH1B1 CARNS1 ALDH3A2 ALDH9A1 NOS1 ARG2 AZIN2 ARG1 GAMT 
3.943659404892367 TGFBR2 SMAD2 TGFBR1 SMAD4 SMAD3 TGFB3 SMAD7 GDF15 EMP3 PPP2CA PPP2R1B 
3.93837351018415 NCK1 PAK1 DCC WIPF1 WIPF2 PAK2 
3.917731940457885 KDM3B SMARCE1 SMARCC1 SMARCD1 SMARCB1 SMARCD2 ACTL6A ACTG1 DPF1 DPF3 
3.9150594064028232 ATR FANCI HUS1 RAD1 RAD9A BRCA1 DCAF1 CHEK2 SQSTM1 TELO2 CUL4B 
3.863328708248652 OCLN SRC TJP1 CLDN2 CLDN10 CLDN15 CLDN14 PARD3 PPP2R2A PPP2CA PPP2R1B PPP2R2C 
3.839377279636074 TGFB1 LTBP1 MRC2 SMAD2 FOXP3 SMAD3 TGFBR1 JUN PRKCB NR1H3 INHBA INHBE 
3.7820635166144267 STK3 WWC1 PPP2R2A ACTG1 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R1B PPP2R2C PPP2R2B RASSF4 NF2 
3.770960736361723 OGT GSK3B PIK3CD MLX MLXIP OGA NR1H3 PIK3CA 
3.7661233370222686 ST8SIA1 HEXB ST3GAL5 B4GALNT1 FUT7 ST3GAL2 
3.7545225579991843 ALDH3A2 ACSS2 HIBADH MAOB ADH5 AKR1B1 CSAD CARNS1 AOC3 AOC1 GLYCTK ACSF3 AKR1B10 
3.7517994306162783 POMC GLP1R OPRD1 GIPR PTGER2 CRHR2 CREB3L1 DRD1 TSHR MRAP 
3.7472012399080277 GPCPD1 ACHE CHKB CHAT CHKA LYPLA2 LYPLA1 ETNK2 ETNK1 
3.7275483176699016 REN CPA3 MME NLN 
3.6696829754574005 GLI1 CUL3 SPOP GLI3 HHIP CUL1 FBXW11 ARRB2 KIF3A CCND1 PTCH2 WNT5A 
3.6603228021221397 ACVR2B NCF1 CYBA RAC2 RAC3 SMAD2 SMAD3 INHBA GDF5 INHBE BMP5 INHA 
3.648868244735019 HLA-C AP1G2 HLA-B AP1G1 HLA-A KLRC1 HLA-F B2M HLA-G AP1M2 HLA-E AP1B1 CD8B2 TAPBP CD8A KLRD1 
3.6221463552995776 ALDH4A1 GOT1 GLUD1 GLS2 GLUD2 GOT2 GLS PYCR1 PYCR2 PYCR3 
3.6051576122487723 DGAT1 DGKG LIPG CEL PLPP3 PLPP2 LPIN2 LPIN3 ADH5 CYP26A1 RDH16 CYP27C1 DHRS4 
3.5993240914037976 WIPI1 ATG16L2 ATG2A TECPR1 
3.5939466293347317 MTHFD2L MTFMT SHMT2 TYMS SHMT1 ALDH1L2 MTHFD1 MTHFR MTHFD2 GART 
3.587103646558442 PDHB PDHA1 LDHD ME1 ME3 ME2 DLAT DLD 
3.582407892002254 TICAM1 CCL5 RIPK1 CHUK IRAK4 IRAK1 IRF7 IRF3 RIPK3 MAP2K6 MAP2K4 MIB1 
3.558150289361066 PLOD1 SUV39H2 SUV39H1 PRDM6 KMT2B SETD7 PRDM2 KMT5A SMYD3 COLGALT1 SETMAR EZH1 
3.557699822247489 TRPC6 NFATC3 NFATC2 ADRA1B ADRA2A NFATC4 EDNRA 
3.540499723249149 CDC25A MIRLET7A3 CDK6 CCND1 CDK4 CCNB2 PLK1 CCNB1 CHEK2 CCNE2 CCNE1 CDK2 
3.534015176064271 PGM2 PRPS2 NUDT9 PRPS1 RPIA TKT GPI HK2 HK1 HK3 G6PC3 NUDT5 PYGM GCK 
3.509319124597298 IL17F HSP90AA1 HSP90AB1 NFATC3 NFATC2 
3.485560490026352 NRP1 SEMA3B PLXNA1 PLXNA3 
3.4831147773907953 RUNX1 HDAC2 CSF2 SPI1 JUP RORC FOXP3 CDK4 SYMPK TBX21 
3.4620612932721078 C3 CFD CFB ITGAM CR1 CFH ITGB2 CFI CFP C2 ITGAX 
3.4314529551028388 TBK1 ZBP1 IRF3 IRF7 STING1 SQSTM1 
3.3899676461386625 NOTCH4 RBPJL HES6 RBPJ HES1 FLT4 DTX1 DTX2 DLL3 APH1A DVL1 DVL2 JAG2 ADAM17 MFNG 
3.386866331897647 KYAT3 AHCY BHMT2 MTR CTH GOT1 TXNRD1 GOT2 KMO 
3.3860661046524143 MAPKAPK2 ZFP36 ALOX5 HSPB1 LSP1 MAPK14 MAP2K6 MAPK13 ZFP36L2 ZFP36L1 
3.360469124439611 CDKN2C CDK6 CCND1 CDK4 RBBP5 WDR5 MEN1 
3.3223772760090617 LAP3 GGT5 CHAC2 GGT6 CHAC1 GGCT GCLC GCLM PYCR1 P4HA3 PYCR2 PYCR3 
3.3018302635958685 OGDH IDH1 IDH3B IDH3A DLD 
3.29876623462978 GPAT3 AGPAT5 MBOAT1 LCLAT1 GPD2 GPD1L 
3.2884087827365813 GLS2 MIR23A GFPT2 PPAT GFPT1 GLUD1 CPS1 GLUD2 MYC DGLUCY 
3.283090972786089 ARHGEF6 ARHGEF12 NRAS RRAS PAK1 RAC2 PAK2 ARHGEF1 GIT1 
3.2828753826562735 TG TTF1 ASGR1 ASGR2 
3.282253161053544 PNP HDDC2 ADA2 NT5M NAMPT NNMT CD38 SIRT5 SIRT6 APRT XDH GDA HPRT1 
3.279379631034427 NXF1 NXT1 SRSF3 SRSF4 SRSF5 NXT2 SRSF9 
3.263503252029077 SDC2 HSP90AA1 HSP90AB1 CALML6 RDX FN1 CALM2 
3.262321455859774 FBXO43 CAMK2B FBXW11 CUL1 SKP1 PLK1 CCNB1 PPP2CA PPP2R1B 
3.253793163875222 FANCI CENPX FANCC FANCB FANCE UBE2T HES1 ATR 
3.2454418394271207 RBX1 SMAD2 CUL1 CDKN1C CCNE2 CDK2 CCNE1 CKS1B FBXO5 SMAD3 NFKBIA PER1 CD4 CKS2 
3.241209319109096 MYBL2 LIN54 LIN9 CCNA2 E2F4 
3.2394203550821996 APOC1 CETP LCAT 
3.229564151414732 C9ORF72 RAB1A ATG101 RB1CC1 RAB8A 
3.220780788485857 LYPD6B CHRNB1 CHRNA3 CHRNB4 CHRNA5 CHRNA6 CHRNA10 
3.2155134500588245 TYMP HDDC2 CDA NT5M UMPS CYP2A6 DPYD TK1 
3.202756790617864 PGR PIK3CD TNFSF11 STAT5A NCOA1 CCND1 NCOA2 KLF4 MAPK14 MAPK9 MAPK13 KLF5 PIK3CA 
3.1845455595570473 STX1A SNAP25 CACNA1C VAMP1 
3.178779839007256 TEAD1 NKD1 PAK1 CCND1 MYC BIRC5 WWTR1 BIRC3 
3.177806269757054 CRY2 CUL1 SKP1 RORC BMAL1 NR1D2 CLOCK PRKAG1 PRKAG2 
3.1690921269511096 CDK1 PKMYT1 PLK1 CCNB2 GADD45B CCNB1 GADD45A CDC25A CDC25C SPDYE12 CDK7 
3.148323772069999 ST3GAL6 ST8SIA1 FUT7 FUT1 
3.140009477003629 ACSF3 ALDH3A2 ALDH1B1 FASN ACACA MMUT ALDH9A1 
3.1359428017728486 WNT5A LRP5 FZD1 FRZB FZD2 RYK FZD9 SFRP2 SFRP5 APCDD1L GLI3 NOTUM 
3.1186429826895132 PAK2 MAP3K2 MAP2K4 RAC2 NCK2 ARHGEF7 ARHGEF6 MYLK4 RAF1 NCK1 
3.117435295208232 HSD17B12 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 HACD3 ELOVL4 ELOVL5 ELOVL6 
3.105054928193425 CSNK2B PTEN PTPN11 KLC1 NFKBIA KIF5C KIF5B DVL1 KIF5A DVL2 CTNNB1 PTPN6 
3.101184652892936 MYLK4 CALML5 CALML6 PAK1 PAK2 MYL4 CALM2 MYL9 
3.0915370989366577 DLD BCKDHA DBT GCDH PDHA1 DLAT SHMT2 SHMT1 OGDH 
3.076131123860071 BRCA2 SEM1 BRCA1 RAD51 RAD51C FANCD2 SYCP3 
3.071934968088903 VAMP1 STX1B STX4 STX1A 
3.0708624964895512 ATP1A3 KL MAPK1 PIK3CD SLC8A2 PRKG2 SLC8A3 PIK3CA 
3.062581505526293 FDPS IDI1 PDSS1 
3.045373710216626 MYD88 CXCL8 IL1RAP CXCL3 CXCL2 TNF CYP27B1 IRAK1 IL1R1 IRAK4 TLR8 IL12B STAT2 TLR6 
3.043682829962945 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 
3.0358299226006804 LDLR MYLIP APOB 
3.012634489729544 FUNDC1 GABARAPL2 CSNK2A1 CSNK2A3 CSNK2A2 GABARAP PGAM5 
2.9893539664839004 ACP1 TPK1 NTPCR FLAD1 BLVRB CTNNB1 
2.985599273802246 PLAU SERPINB2 SERPINA1 SERPINE1 PLAUR MAPK1 SERPING1 A2M 
2.9841540285017145 AGPAT1 DGKG CDS1 PLD4 PLPP3 PLD2 PLPP2 LPIN2 LPIN3 DGKZ GPAT3 AGK GPAT2 
2.981793391565523 HAT1 H3C15 H3C2 H3-3A H4C5 H4C8 H4C14 
2.9581080150834023 RGS2 GNAQ NFATC3 ADCY3 NFATC2 PRKG2 NFATC4 
2.9502207500667725 PRKD3 ATF1 ITGAM RAP1B ITGB2 ITGAL PLD2 PRKCB CHUK 
2.936098431384095 STARD3 VAPA VAPB VDAC3 VDAC2 VDAC1 
2.9261950442299867 TSC2 GSK3B PRKAG1 PRKAG2 UBE3A RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 RHEB 
2.9168859079173597 BAAT GGT5 CSAD GGT6 SLC27A5 SCP2 
2.9163902964980446 IRF1 STAT5A HDAC2 IL12B CHD4 TNFRSF1B 
2.8962248915502413 RASGRP1 CACNA1C CACNA1G RAP1B CACNA1I NRAS PLCG1 PLA2G4D PLA2G4C PLA2G4A SOS2 RRAS CACNA2D4 CACNB1 CACNB2 
2.89566836092972 NARS1 GATC 
2.8728447141106406 PYCARD ZBP1 MEFV NLRP12 AIM2 NLRP3 PYDC1 NLRP1 
2.8696215975738038 SGCG DAG1 SSPN 
2.8693377281375194 GABRQ NSF GABARAPL2 GPHN 
2.8669357654235115 UPF3A ETF1 GSPT1 
2.8560100660828485 SYMPK PCNA CDK4 CSTF2 
2.853127088411532 MAVS NLRX1 DHX33 IRAK1 CHUK TRAF2 IRAK4 MFN1 NLRP3 STING1 
2.8438876464226777 ACE2 MME REN KLK1 
2.841366960839124 ST3GAL2 ST6GALNAC1 C1GALT1C1L ST8SIA1 FUT1 GLB1 ST6GALNAC6 
2.8127997740453905 RDH11 ALDH1A3 CYP26A1 ALDH1A1 CYP27C1 PNPLA4 
2.77523126428615 DHCR24 CYP51A1 LSS LBR MSMO1 HSD17B7 EBP SC5D TM7SF2 CEL 
2.768758909550734 CTNNA3 YWHAE ACTN1 ACTG1 TJP1 YWHAZ YWHAQ CTNNB1 YWHAG 
2.7567479147645324 BRK1 ACTR3 NCKAP1 ARF1 NCKAP1L ARPC1B ACTR3B 
2.7248807938579422 TXNRD1 CTH SCLY NFE2L2 
2.72406194499963 RBBP8 RAD50 BRCA1 
2.719624272658113 LRTOMT DDC MAOB ADH5 ALDH3B2 ADH7 ALDH3B1 AOC3 UGT1A7 CYP1B1 UGT1A6 
2.7191242910805036 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK1 EIF2AK2 EIF2AK4 
2.7131624096966855 HYAL3 IDUA ARSB 
2.7121293759820237 RALA RALBP1 RAC2 RALGDS PLD2 MAPK9 RAC3 EXOC4 RGL1 RGL2 
2.6976945144740143 MEF2A NFATC3 NFATC2 SOST KLF2 NFATC4 
2.694689848065863 LRP6 SOST FZD1 DVL1 FZD2 DVL2 FZD9 WNT5A APCDD1L DKK4 BAMBI NACA 
2.6912945395687515 CTSB CD74 BIRC5 NLRP3 BID BIRC3 
2.687094335423633 SORT1 NGFR APOB 
2.6796655540502115 MGAM2 AMY2B GAA HK2 HK1 HK3 GLA GBE1 PYGM 
2.678819285427945 HSD17B7 UGT1A10 CYP1B1 UGT1A7 CYP3A5 UGT1A6 MSMO1 NSDHL DHCR24 EBP 
2.676560407286857 MIF IL4I1 TAT HPD GOT1 GOT2 
2.6757585655963303 TNFSF14 TNFRSF6B TNFRSF14 
2.6610010320148314 CHRNA9 JUN VDR PIK3CD LYPD6 PIK3CA LYPD6B 
2.658414994942005 IL13RA1 JAK2 CNTF JAK1 LIF IL11 IFNG CLCF1 IL12B JAK3 
2.6323963214885926 NR1H4 ABCB4 ABCB11 
2.6266213154986713 FASN OLAH OXSM HSD17B8 SREBF1 ACACA ACSF3 ACSL6 ACSL5 
2.6151417449274015 RAB8A TBC1D1 MICALL2 WDR41 C9ORF72 SQSTM1 
2.6110940400825884 PIAS4 STAT5A STAT2 SUMO3 SUMO2 STAT4 
2.6092260336141133 SESN2 SEH1L MIOS PRKAG1 PRKAG2 
2.5977228504895584 MECR HADHB HADHA ECHS1 FASN OXSM PPT1 PPT2 
2.595955033432407 BRIP1 PMS2 BRCA1 BRCA2 TOPBP1 
2.592709688024616 MEFV YWHAE RIPK3 RIPK1 RPS6KA3 PSTPIP1 RPS6KA6 RPS6KA2 
2.58658296195626 SHH HHIP BOC PTCH2 
2.5852684607322933 ADPRM PRPS2 PGM2 PRPS1 GPD2 GPAT3 GPD1L GPAT2 
2.583475698067816 MSN NHERF1 VCAM1 ACTG1 ICAM1 
2.5816389119806407 UBE3A MAGI1 PTEN DLG1 CTNNB1 DLG2 CRB3 PALS1 
2.559690587537316 DOLPP1 RPN1 DOLK DPM3 MAGT1 DDOST STT3A STT3B 
2.5582803659599005 BLM RPA3 RPA1 RPA2 
2.5573090678325454 SLC12A3 STK39 OXSR1 
2.555187582990525 B4GALT4 B3GALNT1 FUT1 B3GALT1 B3GNT5 
2.5476551564439855 IL17D STAT2 IRF9 NFATC3 NFATC2 NFATC4 
2.542922506614177 SEPHS1 SEPSECS TXNRD1 SCLY 
2.526777174580658 G6PC1 GPI PGM2 PRKAG1 PRKAG2 CREB3L1 HNF4A GLB1 GALM 
2.516702291096035 LRP2 PTCH2 APOE 
2.5125533353885987 NARS2 GATC 
2.5037463181232744 PARD6G GSK3B PARD3 PTEN PRKCI RAC2 CRB3 PALS1 
2.497279381642244 HOMER3 HOMER1 PIK3CD PIK3CA SHANK2 
2.485289224934023 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 PTGR3 PTGR1 
2.4844749470883043 MAPK7 JUN CCND1 ELK1 PRKCB MEF2C RPS6KA3 RPS6KA6 RPS6KA2 MAP2K5 NFE2L2 
2.4775025035396605 NAT2 CYP2A6 XDH CES1 
2.459777600114754 CBS AHCY BHMT2 MTR SHMT2 SDS SHMT1 CTH 
2.4319215583762332 OXTR CACNA1C GNAI2 GNAO1 GNA14 EDN2 CACNA2D4 CACNB1 CACNB2 GNAQ 
2.4315399221048093 APOA1 LCAT RXRG 
2.428609431593001 CASQ1 RYR1 ASPH RYR3 
2.4110477138377404 HSF1 EEF1A1 HSPA8 
2.4034987418683404 PLXNB1 SEMA4A SEMA4C RND1 RRAS RAC2 RAC3 MET 
2.3926448257892488 CTSK JUN BIRC5 BID JUNB BIRC3 
2.390139122540138 AKR1A1 ALDH3B1 UGT1A7 UGT1A6 EPHX1 EPHX4 ALDH3A2 ALDH9A1 NFE2L2 
2.38898745311133 AFDN RRAS CTNNA1 ACTG1 TJP1 NECTIN4 NECTIN2 SIPA1 RAP1B 
2.380780761868763 TOMM40L PRKN BECN1 ARIH1 SOD1 
2.3727933403457024 DNM2 SNX18 PIK3CA SNX33 PIK3CD 
2.369555888716468 ST8SIA5 ST8SIA1 SLC33A1 B4GALNT1 ST3GAL2 ST6GALNAC6 
2.3681400352628557 CYTH3 ARF1 PIK3CA PIK3CD 
2.359889696887085 LIPE PRKAG1 PRKAG2 PRKAR2B PRKAR2A PRKG2 
2.3517457805482223 CCNA1 CDC6 CDK2 CDKN1C MYBL2 E2F3 ELAVL1 PML RARA 
2.3462043282934912 MOS HSP90AA1 NRAS HSP90AB1 RRAS PKMYT1 
2.345042495733201 PTGES CBR1 PRXL2B TBXAS1 PTGDS PTGS1 CBR3 
2.3418899830677353 NAGK CHIT1 CHIA AMDHD2 GNPNAT1 
2.339556663279241 GK AKR1B1 ABHD16A AKR1B10 AKR1B15 GPAT3 GPAT2 RXRG 
2.3245203784863957 PIGB PIGO PIGF PIGN PIGV PIGM PIGX 
2.3162521043816366 VKORC1L1 NQO1 
2.3059700796731275 DLST SUCLA2 OGDH DLD GCDH SUCLG1 
2.3009056946449933 THAP11 ZNF143 ZNF76 
2.2938367890309728 INMT DDC MAOB IDO2 AOC1 
2.2922864081800114 MCEE PCCB MMUT ACSF3 
2.290196584324825 COQ7 COQ3 COQ5 
2.2828333018139073 PIGL PIGC PIGA PIGQ PIGP PIGW GPLD1 PIGH 
2.281893507554279 ADRA1A PRKAG1 GNAQ PRKAG2 GNA13 GNA14 
2.280726412627297 AOC2 DDC ALDH3A2 ALDH1B1 ALDH3B1 ALDH9A1 
2.2770943553636367 UGP2 PYGM PGM2 UGDH GYG1 
2.274189292395664 SCARF1 C1QB C1QA GULP1 
2.2698602723028625 COX6B1 SOD1 
2.2645878850800987 NPAS2 BHLHE41 NR1D2 CSNK1E PER1 
2.260468154253654 COX7B SOD1 
2.259415381453231 DNALI1 SOD1 
2.2588732727633434 GULP1 LRP1 STAB1 SCARF1 
2.2587322481624694 GAS1 PTCH2 
2.2587322481624694 CIDEB APOB 
2.2587322481624694 CDON PTCH2 
2.2541166308252065 TNFRSF1B DAXX IRF1 LTA TRAF2 TNF 
2.240336306611621 PSMC2 PRKN SNCA SOD1 
2.239874517490038 GNRH2 GNRHR GNRH1 MAPK1 
2.234564341453014 PEX5L PEX7 
2.2331513337521285 PSEN1 RYR1 GSK3B CTNNB1 NOTCH4 RYR3 ERN1 
2.2282003475012386 AFMID DDC IDO2 KMO 
2.227683610035609 C2 C1QB C3 C1QA C1S C1R MASP2 MASP1 MBL2 
2.223444943312212 NECTIN2 AFDN NECTIN4 PARD3 CD226 TIGIT 
2.2222255820314043 ASMT ALDH3A2 ALDH1B1 CYP1B1 IDO2 ALDH9A1 
2.2175140324428693 SLC2A2 STAT5A MYC PRKCB HNF4A 
2.2151520030150174 FKRP RXYLT1 FKTN 
2.207468074451347 RORA ATP2A3 NFIL3 SMAD2 SMAD4 SMAD3 MAPK14 MAPK13 BMAL1 
2.2018142970017394 KCNK2 POPDC2 CACNA1I GNAQ BVES 
2.1999056610647747 MIR21 TPM1 PTEN SERPINB5 HNRNPK TIMP3 TP63 
2.1856970362685875 COX8A SOD1 
2.1775533160108176 AMOT YAP1 WWTR1 PRKCI ARHGAP17 NF2 MPDZ PALS1 
2.1754406547170433 SIRPA SIGLEC10 PTPN11 PTPN6 
2.1571891432246226 RPEL1 RPIA PGD TKT FGGY XYLB 
2.14671623153269 SLITRK3 PTPRD 
2.1454228047288164 MT-CO3 SOD1 
2.1438124672914665 ATP2A2 CAMK2B PLCG2 PPP3R1 PPP3CA MAPK1 SMIM6 PLN 
2.1365411704673485 FANCM FANCI CENPX FANCD2 ATRIP ATR BLM RMI1 
2.1295252604751926 COX6C SOD1 
2.129206905734495 CTSG F2R PRCP SERPINB9 ACE2 REN F2RL2 
2.128915636896014 IL20RB IL24 IL19 
2.1218304348728507 F11R PARD3 JAM2 TJP1 ITGB2 ITGAL 
2.1012409469281255 XBP1 ERN1 TRAF2 DDIT3 TBPL1 
2.0966802280967127 HOGA1 GRHPR GOT1 GOT2 
2.0942900812229963 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 ANAPC5 
2.0908006492205113 SLC3A2 SLC7A5 SLC7A11 
2.0900284191875924 TECR THEM5 HACD3 
2.089888108569354 VDR S100G ATP2B1 SLC8A2 
2.08598338907569 VAMP4 STX16 STX4 STX2 STX1A 
2.0781837647599506 GPHN GABRA2 GABRB3 GABRQ GABRB2 MOCS2 GABRA5 MOCOS 
2.0761177993492943 POMGNT2 B3GALNT2 
2.068479454440726 DCK AK1 ADA2 AK4 AK7 AK8 DCTPP1 
2.056736478631016 MGLL AKR1B1 LPL LIPG AGK CEL AKR1B10 
2.054289167047469 VCP NPLOC4 UBXN2A 
2.0537117646236935 TCF3 LYL1 LCK ESRRB CTNNB1 
2.0338236741496925 CYP8B1 CYP27A1 AKR1C4 RXRG HSD3B7 
2.0326527449297607 GCNT1 GALNT13 C1GALT1C1L ST3GAL2 GALNT8 GALNT1 
2.023896786940255 ADM2 CALCR RAMP3 RAMP1 
2.0209030840775957 RRAGA RPTOR RRAGD MLST8 LAMTOR1 LAMTOR5 DEPDC5 SKP2 
2.0187700395316015 B3GNT3 FUT1 FUT6 GCNT2 ST3GAL6 B4GALT4 ST3GAL2 C1GALT1C1L 
2.0125351598495267 MCL1 STAT5A STAT2 GZMB CREB3L1 STAT4 
2.0045001121523134 CLEC7A CBLB LSP1 
1.9900646478072375 PATJ PARD3 ARHGEF18 UBE3A PALS1 AMOT 
1.9858866254893408 CEBPA CSF3R FLT3 MYC E2F3 RUNX1T1 
1.982771883084818 BMP8A NOG PRKAG1 PRKAG2 NBL1 
1.977922571455676 SRM ODC1 AOC1 SAT1 SMS AMD1 
1.96350132369804 RASA1 EPHA6 EFNA1 EPHA7 EPHA1 NRAS RRAS EPHB2 EPHB1 EPHB3 
1.9550012108517971 GRHPR GLO1 GLYCTK PGP HOGA1 
1.9344400125591168 PANK3 VNN1 COASY 
1.9314319234473465 TNFRSF11A TRAF2 BTK TNFSF11 FCGR2B 
1.9300480357509726 CLEC6A FCER1G CBLB 
1.9287048856004299 COX7C SOD1 
1.9218494225620912 DNAH17 SOD1 
1.9169319777161637 NF2 DCHS2 CSNK1E AMOT STK3 
1.9138042584163533 SPN SIGLEC1 
1.9079770324349745 BCKDHB IL4I1 DBT DLD BCAT2 
1.9072290798491562 UXS1 UGDH 
1.9025200186885456 DPM2 ALG3 DOLK DOLPP1 ALG1 PIGL 
1.9013891534727774 SAR1A PREB SEC31B 
1.8915213685487355 CASTOR1 SEC13 SEH1L MIOS 
1.8902851069388857 GRIA3 GSK3B GRIN2A PPP1CB GRIN1 PPP1CC 
1.8682671349122644 TOB1 PABPC5 PABPC1 PABPC1L 
1.8674117019192733 ACTA2 SMAD2 SMAD4 SMAD3 MYH9 MYL9 MYH11 
1.8519046006639057 LEPR STAT5A JAK2 CSF3 PRKAG1 PRKAG2 
1.8506576609130743 FDFT1 SQLE 
1.843770335722229 PLAT SERPINB2 SERPINE1 KLF2 NFE2L2 SERPINA5 
1.8427332480092518 UFD1 NPLOC4 
1.8414716658607253 EIF4EBP1 RPTOR MLST8 MAPK1 EIF4E 
1.8357547042298907 APOBEC3C IRF3 CUL5 ELOB RNF7 
1.832684094895506 PGAM2 GLYCTK MYC PGK1 
1.8285743915812591 OTC ARG2 NOS1 ARG1 ASS1 CPS1 
1.8281516647951894 CP FECH HMOX1 HMOX2 
1.825850185373274 PAPSS2 BPNT2 BPNT1 
1.8202894447435036 AASDHPPT COASY 
1.8192016699258586 CAT HAAO SOD1 
1.8149026349376287 YBX3 PCNA CCND1 CDK4 
1.8095732886178324 TNFRSF25 TNFSF15 
1.7983450597797783 KYNU HAAO IDO2 KMO 
1.797522761805203 PABPC1 MSI2 TOB1 GSPT1 CNOT7 
1.7820275047214693 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC1A 
1.7768355049291098 PEX14 PEX5L 
1.771090812556165 HSPA5 ERN1 SNCA SOD1 
1.768042476343343 YWHAB CSNK1E WWTR1 CDC25C CTNNA1 RAF1 
1.7655043190503266 PTPRS SLITRK2 SLITRK4 SLITRK5 
1.7614737994981946 C5 C2 C3 C7 C9 
1.7487893665271281 GNAT3 PDE1B TAS1R3 PLCB2 
1.7457593596971641 GATB NARS1 NARS2 
1.7441174603290326 CALHM1 SCN9A SCN3A 
1.7423496495053605 CLTB EHD2 AP2B1 AP2M1 
1.7362435400117813 LTA4H ALOX5 LTC4S PTGR3 PTGR1 
1.735337474292765 DSC2 DSG2 
1.7235427752830876 TNNT2 TPM2 TPM1 
1.722561347716163 RAET1L KLRK1 
1.720639343724695 NOG BMP4 GDF5 BMP5 
1.7165446885106588 GRPR NMB GRP GNAQ 
1.7084073764938994 MAT1A IL4I1 TAT BHMT2 MTR AMD1 DNMT3B 
1.6890887349111416 HNMT MAOB HDC AOC1 
1.688592276771015 ALPL GCH1 PTS NTPCR 
1.687791943153042 DCN TGFB3 IGF1 MET 
1.6860666015855272 CD80 IRF3 CD28 CTLA4 
1.6748487063308937 C1QA C4B LRP1 SERPING1 SCARF1 C2 
1.6720060511596413 GDF5 GREM1 NOG NBL1 
1.6604433914040575 UTS2R UTS2B 
1.659871832685402 PLA1A PTDSS1 MBOAT1 PISD MBOAT2 MAPK1 
1.6574183937872669 EXOC7 EXOC4 
1.654838012255064 ALG9 ALG3 
1.649416379263593 ACP5 JUN FLAD1 BLVRB JUNB 
1.645053285491683 CYLD BCL3 RIPK1 TRAF2 SQSTM1 LSP1 
1.6449383858850142 SKAP1 LAT 
1.63781967495653 SRSF2 NXF1 SRPK1 
1.6312364753063842 HSD17B3 UGT1A7 SRD5A3 UGT1A6 AKR1C2 AKR1C4 
1.631125266287553 BPGM PGAM1 GLYCTK PGK1 GAPDH 
1.6136881109028949 AP2S1 EHD2 CLTC 
1.6129801550998082 NR5A2 PDX1 
1.61230850364111 SGK1 NHERF1 NEDD4L MAPK1 
1.6078481675734548 IQGAP1 RAC2 ACTG1 RAC3 MAPK1 CTNNB1 
1.605162983179179 MIR34B CDK6 NOTCH4 MET 
1.5852749633716996 DIAPH2 PFN4 PFN2 
1.5769122892501397 CPSF4 PPP1CB PPP1CC WDR82 
1.5756827232075021 DNM1L RIPK3 RIPK1 PGAM5 
1.5750769514517604 DAXX TXN TNFRSF1B TGFBR1 TXN2 MAPK9 FAS 
1.571711295148356 ORAI2 STIM1 STIM2 
1.5620327962238778 CALY DRD1 
1.5577773330162217 SUCLG2 MMUT SDHD SDHB 
1.5548101707953337 ZBTB16 CCNA2 PML JUP RARA DUSP6 
1.5548014934611558 PHGDH PSAT1 PGAM1 
1.5519184295613442 SMCR8 TBK1 RAB39B RAB8A 
1.5499809763002614 PPIP5K2 IPPK 
1.5454781732379939 RIGI MAVS TRAF2 TRIM25 
1.5209159474663827 SEC31B SEC23A SEC23B 
1.5204952521353277 LATS2 WWTR1 WTIP STK3 
1.5199895699738264 TNFRSF9 TNFSF9 
1.5174413383097802 NMU NMUR2 
1.512593715227258 RHOD PLXNA1 RND1 PLXNA3 
1.5056882217388035 HBS1L PELO 
1.4968613969926896 EIF2AK3 STAT2 IRF9 EIF2S1 NFE2L2 
1.4952807559931205 SELL MADCAM1 
1.4809506069278444 CHSY1 CSGALNACT1 CSGALNACT2 
1.4790844674622803 GPD1 GNPAT GPAT3 GPAT2 
1.4718896916921815 MIRLET7I CDK6 CDC25A CDC25C 
1.4715705703587278 TTF2 PRKCB 
1.4713949727737772 VPS4A MLKL CHMP1B VTA1 
1.4704279749776046 GHSR GNAI2 GNAQ MRAP2 
1.4669743436778249 NEDD4L PDGFRA SCNN1G FGFR4 
1.4611402857349594 PCCA HADHB ACOX1 DBT ACSS2 
1.452998915049118 PAX8 PRKCB RXRG 
1.4518050488137622 SLC27A4 RXRG 
1.4482958227853284 CD47 SIRPG THBS3 
1.4479227258023384 MIR143 PRKCB RAF1 PDGFB PDGFRB SOS2 
1.4420941475531226 MIR1-1 MET FOXP1 
1.4414026136879425 RXFP4 GNAO1 INSL3 GNAI2 
1.4141419745378785 NCBP2 NCBP1 
1.4052378775566274 CCKBR GNAQ GAST 
1.38175001665283 ADIPOR2 PRKAG1 PRKAG2 APPL1 
1.380843937021541 OMA1 OPA1 
1.380463935550076 LILRA6 PTPN6 
1.3781205426365022 MVK HMGCR 
1.3714616733753138 TFR2 TFRC HFE 
1.368225418437505 MMP17 GNAI2 HBEGF 
1.3679167889968218 TNFSF10 IFNAR2 TNFRSF10B TNFRSF10D 
1.3650812130001666 NFX1 NOTCH4 UBE3A 
1.3609854483896835 CD209 PLK3 TGFB3 LSP1 
1.3539402180188935 ISG15 IRF3 STAT2 IRF9 
1.3519993482007786 ADIPOQ ADIPOR1 RXRG 
1.3455853315427457 DAB2IP TRAF2 TNFRSF1B MAPK9 
1.342641844168383 APP NAE1 GAPDH 
1.3422592444995334 PPOX FECH 
1.3408280973715074 MT-ND4 MAPT SNCA 
1.3392198835763351 FAHD1 FAH 
1.3365953189402797 FAAP24 FANCI FANCD2 TELO2 
1.3340259314251888 RHOQ TRIP10 CRK CRKL 
1.330968151048125 PGLS H6PD G6PD PGD 
1.324851190747979 PLXNC1 SEMA7A 
1.3248351140374304 RSAD2 FDPS IRF9 
1.3098964248887899 GIT1 PTPRZ1 PXN ARHGEF7 ARHGEF6 
1.308957000987048 THBD JUN KLF2 NFE2L2 
1.304951388512385 ENO1 PGAM1 PCK2 
1.304309888374633 POMK B3GALNT2 FKTN 
1.3043005181398535 RAB11FIP1 EHD1 RAB11A 
1.2976740871612187 MIR122 HMOX1 SLC7A1 
1.2928905501085703 FIS1 TBC1D17 TBC1D15 
1.288775689725781 SEC24B SEC31B 
1.288775689725781 SEC24A SEC31B 
1.288775689725781 SEC24D SEC31B 
1.288775689725781 SEC24C SEC31B 
1.2886178474448997 ICOSLG CD28 CTLA4 ICOS 
1.286355468963722 MDM2 FBXW11 IRF1 IL12B FGFR4 
1.2818850229199574 PLG C3 PLAU F2R F2RL2 
1.2683486972458424 BMP2 NOG GLI3 NBL1 
1.2676225708173567 MIR217 TRA2B TRA2A 
1.2663685508463478 BEX3 YWHAE NGFR 
1.2561393536953567 ABRAXAS1 BABAM1 BRCA1 
1.2537820148419538 BNIP3 GABARAPL2 GABARAP RHEB PPID 
1.2486186534649746 WIPF3 NCK2 WASL NCK1 
1.2480040453029484 ATG7 GABARAPL2 PRKCB GABARAP 
1.2373332824168903 SNAP23 VAMP1 
1.2363845704256848 IL33 IL1RL1 IL1RAP 
1.2358983203695382 COQ6 COQ3 COQ2 
1.226796175728213 CYP21A2 AKR1C1 SRD5A3 CYP7B1 CYP11A1 HSD11B1 
1.225025032435194 RAB5A ALS2 VPS8 PIK3C3 
1.2198685939815845 UCP1 KDM3B CREB3L1 RXRG 
1.2124079516992095 NOD2 MAVS NLRP1 
1.2056780377378709 BLVRA HMOX1 UGT1A7 HMOX2 UGT1A6 
1.2049897744475473 GAS6 AXL TYRO3 
1.20379677664718 IDS IDUA HPSE 
1.20137082409144 ALAD ALAS1 HMBS 
1.2005346002879764 AGL AMY2B GBE1 PGM2 
1.200437561251942 LILRB5 PTPN6 
1.1920280750371148 SCT SCTR 
1.1879550793287368 QRFPR QRFP 
1.1702227416772366 MGAT1 MAN1C1 MAN1A1 
1.165199363467719 CD14 SPI1 LBP 
1.1604412343496806 PDCD6IP CHMP4C CHMP4B CHMP4A 
1.159406271055437 STS AKR1C3 CYP3A5 CYP7B1 CYP11A1 
1.1571770810881463 A3GALT2 B3GALNT1 GLA 
1.1549497526598393 VPS18 GABARAPL2 RAB5C RAB5A GABARAP 
1.1514319811090874 DNMT3B MIR29B1 AHCY AMD1 
1.1413519895862427 SSH2 PPP3CA PPP3R1 CFL1 
1.1410802807674243 F2RL2 PRSS1 GZMA 
1.1326223928816619 COX4I1 SOD1 
1.1326223928816619 COX4I2 SOD1 
1.1326223928816619 DERL1 SOD1 
1.1326223928816619 COX8C SOD1 
1.1326223928816619 DNAH12 SOD1 
1.1326223928816619 DNAH11 SOD1 
1.1326223928816619 DNAH10 SOD1 
1.1326223928816619 DNAH14 SOD1 
1.1326223928816619 COX6A2 SOD1 
1.1326223928816619 DNAL4 SOD1 
1.1326223928816619 DNAL1 SOD1 
1.1326223928816619 DNAI2 SOD1 
1.1326223928816619 DNAH3 SOD1 
1.1326223928816619 DNAH2 SOD1 
1.1326223928816619 DNAH7 SOD1 
1.1326223928816619 DNAH8 SOD1 
1.1326223928816619 DNAH5 SOD1 
1.1326223928816619 DNAH6 SOD1 
1.1326223928816619 DNAH9 SOD1 
1.1326223928816619 DNAI1 SOD1 
1.1326223928816619 COX7A1 SOD1 
1.1326223928816619 COX7B2 SOD1 
1.1288057438418277 PTH2 PTH2R PTH1R 
1.125118496980189 VNN2 PANK3 
1.1220908852501166 OAT ARG2 ODC1 ARG1 
1.1202602925667353 PFN1 APBB1IP DIAPH2 ACTG1 
1.1150711204546675 UNC5B PTPN11 
1.1150711204546675 UNC5D PTPN11 
1.1150711204546675 PILRA PTPN11 
1.1138517505796526 NEK7 NLRP3 
1.1092041410358109 MAP4K1 MAPK8IP2 MAP3K11 MAPK8IP1 
1.1054467261324747 MIR602 RASSF1 
1.1037850270626086 PGAP1 PIGS MPPE1 
1.1025267766780171 DLG3 NEDD4L UBE3A 
1.1016970693966108 IAPP CALCR 
1.0960071003052363 HRK JUN 
1.094242526453568 B4GAT1 RXYLT1 
1.087272462519436 DEPTOR RHEB RRAGB RRAGD 
1.0747467335996221 KCNK3 PLCB2 
1.0747467335996221 GPRC6A PLCB2 
1.0741403072607565 RGMA LRIG2 
1.07213728413039 GALE UGDH 
1.05509462451689 JAG1 NOTCH4 MAPK1 CCND1 
1.0531569675371901 CALD1 MAPK1 
1.0500343889622847 ERO1A DDIT3 P4HB PDIA6 TXNDC5 
1.0500231494301877 SSTR2 CORT EDN2 GNAI2 
1.0405925636403053 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
1.0396353662689966 FANCL FANCI FANCD2 USP1 
1.0386919948466107 BCAT1 GCLC CTH GCLM 
1.0380729258316965 CCNT1 AFF4 
1.0372804991791873 ALG2 ALG1 
1.0359441279726924 MMP13 CEBPB JUN RUNX2 
1.0244910314459115 FCSK FPGT 
1.0207088976432899 TRPV5 PRKCB VDR RAB11A 
1.015247059819698 DNAJC3 DNAJB1 EIF2AK2 
1.015187372243522 RIN1 RAB5C RRAS RAB5A 
1.0109746582397676 FMOD TGFB3 
1.0051366319975361 PDXP PNPO 
0.9886390978277293 FAN1 FANCD2 PMS2 
0.9810097783904519 ACMSD HAAO ALDH8A1 
0.9792269548764753 PDK1 PDHA1 
0.9775703226159566 PDSS2 FDPS 
0.9775703226159566 IDI2 FDPS 
0.9724650100651366 RAB8B MICALL2 
0.9698660331381103 RUBCN PIK3C3 
0.9672939089069107 SLC34A3 NHERF1 VDR 
0.9633679825403869 MIR7-3 ABCC1 PRKCB 
0.9602175702703448 SPEN RBPJ 
0.9594998295730433 ZNF791 STAT2 
0.958820329263908 ZFP30 STAT2 
0.9578851139446454 SAT2 MAOB ODC1 AOC1 
0.9518627108123165 GAMT CKMT1B 
0.9487366550355734 SEPTIN5 PRKN 
0.94484224140659 ZNF556 STAT2 
0.9419195528576769 AKAP13 GNA13 
0.9419195528576769 ARHGEF11 GNA13 
0.9393806518619002 NR1I3 CYP2B6 
0.9365896002585857 CPSF7 NUDT21 TNPO3 
0.9284727204294368 ZNF248 STAT2 
0.9248401609731399 AMACR ACOX2 SLC27A5 
0.9213116842317329 ACER3 KDSR PLPP3 PLPP2 
0.9185835344865761 ENPEP KLK1 CTSG 
0.9094422998007315 ZNF667 STAT2 
0.9007073853709373 ZNF317 STAT2 
0.8997241277302279 RICTOR MAPKAP1 PRR5L 
0.895564595732785 CD34 SELL 
0.8937850154058711 ZFP69 STAT2 
0.893344530330695 CD6 ALCAM 
0.893327201787495 ZNF416 STAT2 
0.8921158934927363 CHRNA7 ARRB2 JAK2 LYPD6 
0.8891418920692544 CD27 CD70 
0.8835254845144171 ZNF337 STAT2 
0.8804203386422977 RAB5C RABGEF1 VPS8 PIK3C3 
0.8798102674612833 NRXN1 NLGN1 NLGN2 NLGN4X 
0.8776999245244168 ZNF133 STAT2 
0.8734107852745358 ZNF675 STAT2 
0.8662060201133687 ZNF74 STAT2 
0.8648349631805712 ZNF783 STAT2 
0.8645063862623027 ZNF565 STAT2 
0.8625290949800523 STAB2 GULP1 
0.860602489766303 PCLO RAB3A RAPGEF4 
0.8590319491279884 ZNF443 STAT2 
0.8545852141249034 MPO CES1 NAT1 
0.8512053334026052 CHMP3 MLKL 
0.8477832918244397 HACD1 HSD17B12 
0.8477832918244397 HACD2 HSD17B12 
0.8477832918244397 HACD4 HSD17B12 
0.8477832918244397 ELOVL1 HSD17B12 
0.8477832918244397 ELOVL2 HSD17B12 
0.8477832918244397 ELOVL3 HSD17B12 
0.8477832918244397 ELOVL7 HSD17B12 
0.8472446593350174 IFNLR1 STAT2 IFNE 
0.8470129793174297 MIR17 PTEN VIM 
0.8331302135708362 MIRLET7C MYC 
0.8312847687419476 CH25H CYP27A1 CYP7B1 
0.8297331992327291 ZNF420 STAT2 
0.8286918658467531 MIR221 PTEN TIMP3 BMF 
0.8275222472505821 HCRT HCRTR1 
0.8264950723980953 SHOC2 RRAS RAF1 NRAS 
0.8250292948198095 TRDN CASQ1 
0.8247843752330012 KSR2 BRAP 
0.8235763245220582 CSTF1 SYMPK 
0.8235448962650693 HEG1 KRIT1 
0.8199744372401743 KCNQ1 ADCY3 
0.8199744372401743 SLC12A2 ADCY3 
0.8179411058464787 ZNF662 STAT2 
0.8169640685601661 CUBN AMN 
0.8135402602713419 ALG6 ALG8 ALG9 
0.8071311627627498 CNTNAP2 CNTN2 
0.8033818950521945 MICA KLRK1 
0.8033818950521945 MICB KLRK1 
0.8033818950521945 ULBP2 KLRK1 
0.8033818950521945 ULBP1 KLRK1 
0.8033818950521945 ULBP3 KLRK1 
0.8033818950521945 RAET1G KLRK1 
0.801848644391507 ABI2 RAC2 WASF1 RAC3 
0.792313105306764 ST6GALNAC3 ST3GAL2 
0.792313105306764 ST6GALNAC4 ST3GAL2 
0.792313105306764 ST6GALNAC5 ST3GAL2 
0.788014192143789 THPO CSF3R JAK2 EPOR 
0.7877797970705632 ALG11 ALG3 
0.7868251456129923 TANK SQSTM1 TBK1 SMCR8 MIB1 
0.7866958863474308 SGSH IDUA 
0.7855558693063524 ATP5PB PPA2 
0.7854923994705143 CMAS NANP 
0.7832150958248667 GTF2B TBPL1 
0.7832150958248667 MYOD1 TBPL1 
0.7821115226300829 USP21 RIPK1 
0.7689641024457122 PROS1 TYRO3 
0.7649639564101548 IFI16 AIM2 STING1 
0.7634446260727311 EXOC5 EXOC4 
0.7634446260727311 EXOC2 EXOC4 
0.7622899466689956 HAGH GLO1 LDHD 
0.7615816198989227 UVRAG BECN1 RUBCN 
0.7514017614926369 MIR31 RDX ITGA5 
0.7469892909104311 RPS3 CHUK 
0.7457131792669599 F2RL1 GZMA GNAQ CTSG 
0.7416902064514311 MIR224 MMP9 
0.7390821935914589 FOXA2 PDX1 SOD2 
0.7339353323770559 ATP5PO PPA2 
0.7254841237037002 ITPK1 IPPK 
0.7209168029906697 MYO1D ACTG1 
0.7203254364401939 PDCD1LG2 PDCD1 
0.7197188602960772 C3AR1 C3 VGF 
0.7175193575401263 MTAP SMS 
0.7098241965227089 PFAS GART 
0.709345184646336 GMDS GMPPA 
0.7073541083908966 STXBP1 STX1A 
0.7054801621736363 SCRIB UBE3A 
0.685262261645715 CCKAR GNAQ CD38 
0.6788401273735878 PAX6 PDX1 GCK 
0.6783528159753388 H3C1 CXCL8 HAT1 
0.6776348468631345 HGD HPD 
0.6684341303713595 PRSS3 F2RL2 
0.6684341303713595 PRSS2 F2RL2 
0.6678132781472169 PRICKLE2 VANGL1 DVL1 DVL2 
0.6594785162980921 MT-ATP6 PPA2 
0.6525338283746941 HSPA6 MAPK9 
0.6524365570936016 PPY GPR83 
0.6524365570936016 GPR83 PYY 
0.6510024072937108 MYL3 MYLK4 
0.6502391908887557 PLIN2 RXRG 
0.6502391908887557 PLTP RXRG 
0.6502391908887557 APOA5 RXRG 
0.6502391908887557 APOC3 RXRG 
0.6502391908887557 MED4 RXRG 
0.6502391908887557 SORBS1 RXRG 
0.6502391908887557 MED13L RXRG 
0.6502391908887557 MED16 RXRG 
0.6502391908887557 MED12 RXRG 
0.6502391908887557 MED14 RXRG 
0.6502391908887557 MED24 RXRG 
0.6502391908887557 FABP1 RXRG 
0.6502391908887557 FABP3 RXRG 
0.6502391908887557 FABP4 RXRG 
0.6502391908887557 AQP7B RXRG 
0.6502391908887557 SCD5 RXRG 
0.6464823342302436 RHOG ARHGEF26 ITGA5 DOCK1 
0.6454858874729337 SGCD SSPN 
0.6454858874729337 SGCA SSPN 
0.6454858874729337 SGCB SSPN 
0.6454858874729337 SGCZ SSPN 
0.6429968552969305 EGLN3 PRKCB 
0.6429968552969305 KCNN1 PRKCB 
0.6429968552969305 KCNN2 PRKCB 
0.6429968552969305 KCNN3 PRKCB 
0.6429968552969305 CARD10 PRKCB 
0.6429968552969305 CARD14 PRKCB 
0.6429968552969305 CARD11 PRKCB 
0.6429968552969305 MIR103A2 PRKCB 
0.6429968552969305 MIR103A1 PRKCB 
0.6429968552969305 ATP6AP1 PRKCB 
0.6429968552969305 MIR103B2 PRKCB 
0.6429968552969305 MIR103B1 PRKCB 
0.6429968552969305 MIR145 PRKCB 
0.6429968552969305 TRPC3 PRKCB 
0.6429968552969305 TRPV4 PRKCB 
0.6429968552969305 MIR129-1 PRKCB 
0.6429968552969305 MIR129-2 PRKCB 
0.6275092656756127 DLG4 GRIN2A CDK5 GRIN1 
0.614448122961229 BSG XKR8 
0.6144004335445945 XPO1 RAN 
0.6141616729512864 PRODH P4HA3 
0.6141616729512864 PRODH2 P4HA3 
0.6104218298323228 LIPA NR1H3 DHCR24 
0.6021128707898069 MEPE ITGB3 
0.6013808958418547 DHODH UMPS 
0.6013192329018271 CHRM5 GNAL GNAQ 
0.5999757787384774 SLC40A1 HEPHL1 
0.5982711413283333 ISYNA1 IMPA2 IMPA1 
0.5971860440047002 SPDYE2 CDC25C CDK2 CDK1 
0.5957055471834577 CHD8 CTNNB1 
0.5957055471834577 CTNNBIP1 CTNNB1 
0.5957055471834577 MAGI3 CTNNB1 
0.5957055471834577 PTPRB CTNNB1 
0.5943515978128009 CNTN1 NRCAM 
0.592701151327795 CSTF2T SYMPK 
0.5901413142787719 TRPV6 VDR 
0.5899181897599275 VMP1 BECN1 
0.5892501708852738 APIP ENOPH1 
0.5866539414654877 NFS1 MOCS3 
0.5866539414654877 URM1 MOCS3 
0.5757623799156012 TFG NRAS 
0.5750890311841238 CD24 SIGLEC10 
0.5681254473963506 LPO CYP1B1 
0.5542235507186378 TNFRSF4 TNFSF4 
0.5537682414767823 UROS HMBS 
0.5528312887797171 PRDM4 NGFR 
0.5528312887797171 ARHGDIG NGFR 
0.5528312887797171 MAGED1 NGFR 
0.5436373027809529 APAF1 CYCS 
0.5436373027809529 LRRK2 CYCS 
0.5363189318104007 CYP46A1 CYP27A1 
0.534382466071479 POC1B-GALNT4 C1GALT1C1L 
0.534382466071479 GALNT9 C1GALT1C1L 
0.534382466071479 GALNT7 C1GALT1C1L 
0.534382466071479 GALNT6 C1GALT1C1L 
0.534382466071479 GALNT5 C1GALT1C1L 
0.534382466071479 GALNT4 C1GALT1C1L 
0.534382466071479 GALNT3 C1GALT1C1L 
0.534382466071479 GALNT2 C1GALT1C1L 
0.534382466071479 GALNTL5 C1GALT1C1L 
0.534382466071479 GALNTL6 C1GALT1C1L 
0.534382466071479 GALNT11 C1GALT1C1L 
0.534382466071479 GALNT14 C1GALT1C1L 
0.534382466071479 GALNT16 C1GALT1C1L 
0.534382466071479 GALNT15 C1GALT1C1L 
0.534382466071479 GALNT18 C1GALT1C1L 
0.534382466071479 GALNT17 C1GALT1C1L 
0.534382466071479 GALNT10 C1GALT1C1L 
0.5327911592626301 NBN RAD50 
0.5310817319978536 POPDC3 KCNK2 
0.5231588476047295 DCHS1 NF2 
0.5231588476047295 FAT4 NF2 
0.5219676063015097 HCAR2 GNAI2 
0.5219676063015097 HCAR3 GNAI2 
0.5219676063015097 HCAR1 GNAI2 
0.5219676063015097 ADORA3 GNAI2 
0.5219676063015097 SSTR1 GNAI2 
0.5219676063015097 SSTR5 GNAI2 
0.5219676063015097 NPY1R GNAI2 
0.5219676063015097 GPSM1 GNAI2 
0.5219676063015097 P2RY12 GNAI2 
0.5219676063015097 FFAR2 GNAI2 
0.5219676063015097 SUCNR1 GNAI2 
0.5219023710448254 MIR20A PTEN E2F3 
0.5208951440905544 BHLHE40 CLOCK 
0.5208951440905544 NR1D1 CLOCK 
0.5174290261181669 PTHLH PTH1R 
0.507658006485831 LDLRAP1 LDLR 
0.5074863354792913 HHEX PDX1 
0.5074863354792913 MNX1 PDX1 
0.5074863354792913 NKX6-1 PDX1 
0.502224826315086 NMUR1 NMU 
0.4958685873333428 AASS PHYKPL 
0.4958685873333428 HYKK PHYKPL 
0.4944370998699115 VIPR1 VIP 
0.4928492702479924 MAP4K2 TRAF2 
0.4928492702479924 CASP12 TRAF2 
0.48230896217657 DNM1 CTTN 
0.4795893178444578 DLL1 NOTCH4 
0.4795893178444578 DLL4 NOTCH4 
0.4795893178444578 PSENEN NOTCH4 
0.4795893178444578 RFNG NOTCH4 
0.4795893178444578 LFNG NOTCH4 
0.4795893178444578 MIR326 NOTCH4 
0.4795893178444578 NCSTN NOTCH4 
0.4795893178444578 APH1B NOTCH4 
0.4795893178444578 DTX3 NOTCH4 
0.4795893178444578 NUMBL NOTCH4 
0.4795893178444578 DTX3L NOTCH4 
0.4795893178444578 NUMB NOTCH4 
0.47515528300042215 SEC22B BNIP1 USE1 
0.47147160550593725 CD320 TCN2 
0.4711512113855318 ACKR4 CCL21 
0.46689440688442274 FRAT1 GSK3B DVL1 DVL2 
0.4531019453762273 MMAA MMUT 
0.4530668374226183 NCBP2L NCBP1 
0.45072235787007825 GLG1 SELE 
0.4402476485908739 RPA4 RMI1 
0.4341532971259201 LILRA3 PTPN6 
0.4341532971259201 LILRA5 PTPN6 
0.4341532971259201 LILRB4 PTPN6 
0.4341532971259201 EEF1A2 PTPN6 
0.41823344556895353 ADAM10 CXCR2 HBEGF 
0.4111824004221604 CHST10 B3GAT1 
0.41093796521826564 PTCH1 GLI3 BOC 
0.4101821880412968 LIN52 MYBL2 
0.4101821880412968 LIN37 MYBL2 
0.4094138331980369 PSTK SEPSECS 
0.4041410445290417 TNFRSF8 TNFSF8 
0.4027098062269938 PEX5 PEX7 PEX14 
0.39775207671774915 SPATA2 RNF31 
0.39775207671774915 SPATA2L RNF31 
0.39364619593336986 TAP2 TAPBP 
0.3914501925556831 OSMR CLCF1 
0.3914501925556831 IL31RA CLCF1 
0.37904994227455024 SAV1 WTIP 
0.3747708441884473 GBGT1 B3GALNT1 
0.3747708441884473 NAGA B3GALNT1 
0.3675716716824144 SPTLC2 KDSR 
0.365435249956567 NEUROG3 HES1 
0.36138995525095574 CGAS STING1 
0.36138995525095574 DDX41 STING1 
0.3612253534536258 HJV HFE 
0.35930051713446776 MECOM HDAC2 PLOD1 
0.354678776094333 GALK1 GALM 
0.34797454823396784 RTN3 BACE1 
0.34797454823396784 BACE2 RTN3 
0.34292198278301306 ATF6 DDIT3 
0.32846665426491156 HSP90B1 SDC4 SDC1 
0.3254905670800749 TAS1R2 TAS1R3 
0.3254905670800749 TAS1R1 TAS1R3 
0.32451852780860374 CAPN2 BID 
0.32451852780860374 CAPN1 BID 
0.32451852780860374 CASP2 BID 
0.3220407223854774 ELF5 STAT5A 
0.3220407223854774 CRLF2 STAT5A 
0.3220407223854774 MIR141 STAT5A 
0.31600321066139847 MGAT5 MGAT4C 
0.31600321066139847 MGAT5B MGAT4C 
0.3145269923922584 MGAT3 MGAT4D 
0.3145269923922584 MGAT2 MGAT3 
0.3145269923922584 FUT8 MGAT3 
0.3145269923922584 MGAT4A MGAT3 
0.3145269923922584 MGAT4B MGAT3 
0.31320134650029485 ITGAE CRKL 
0.31257349905689985 LIPT2 LIPT1 
0.31257349905689985 LIAS LIPT2 
0.3103510043383772 MIR26A1 PTEN 
0.3103510043383772 MIR26A2 PTEN 
0.3103510043383772 MIR214 PTEN 
0.3103510043383772 MIR92A2 PTEN 
0.3103510043383772 MIR92A1 PTEN 
0.3103510043383772 MIR18A PTEN 
0.3103510043383772 MIR19A PTEN 
0.3103510043383772 MIR19B1 PTEN 
0.3103510043383772 MIR19B2 PTEN 
0.3028839400196074 CR1L C3 
0.2975945864862293 LGMN CD74 
0.29590785960782673 MIR29B2 DNMT3B KLF4 
0.2915895427275745 CASP4 GSDMD 
0.28751211223009593 OSBPL5 NPC1 
0.28703319655840126 STX7 SNAP29 
0.28703319655840126 VAMP8 SNAP29 
0.28703319655840126 YKT6 SNAP29 
0.28703319655840126 STX17 SNAP29 
0.2786441590586715 IRGM NLRP3 
0.2786441590586715 GLMN NLRP3 
0.27485964704478383 UBE2D3 NFKBIA 
0.27485964704478383 UBE2D1 NFKBIA 
0.2713407900747305 HNF1A HNF4A 
0.27119565842618193 GNAT1 RGS9 
0.2664806913508807 RAPGEF2 RRAS 
0.2664806913508807 RAPGEF5 RRAS 
0.2664806913508807 RASA2 RRAS 
0.2664806913508807 RASAL1 RRAS 
0.2664806913508807 RASAL2 RRAS 
0.25891600602845244 LMNB2 GZMB 
0.25891600602845244 LMNB1 GZMB 
0.25891600602845244 PARP3 GZMB 
0.25891600602845244 PARP4 GZMB 
0.25891600602845244 PARP2 GZMB 
0.25891600602845244 LMNA GZMB 
0.2578890287114946 PARK7 NFE2L2 
0.2543118221503181 ETS2 MAPK1 
0.2543118221503181 TBX3 MAPK1 
0.2543118221503181 STMN1 MAPK1 
0.2543118221503181 NR4A1 MAPK1 
0.25064618923133997 PPCS PANK3 
0.24817213617744815 CHRND LYPD6 
0.24817213617744815 CHRNG LYPD6 
0.24817213617744815 CHRNE LYPD6 
0.24817213617744815 CHRNB3 LYPD6 
0.24817213617744815 CHRNA2 LYPD6 
0.24244441967735297 ALG14 ALG1 
0.24244441967735297 ALG13 ALG1 
0.23223913628746756 WDR59 CASTOR1 DEPDC5 
0.21297167529824487 TBP RBPJ 
0.21297167529824487 CIR1 RBPJ 
0.21297167529824487 ATXN1L RBPJ 
0.21297167529824487 SAP30 RBPJ 
0.21297167529824487 TBPL2 RBPJ 
0.21297167529824487 SNW1 RBPJ 
0.21297167529824487 ATXN1 RBPJ 
0.21186416195979826 SOAT1 DHCR24 
0.21186416195979826 SOAT2 DHCR24 
0.20998047227423938 MAPK15 JUN 
0.20998047227423938 CD1E JUN 
0.20998047227423938 CD1B JUN 
0.20998047227423938 CD1A JUN 
0.19479123285665464 DSPP ITGB6 
0.19457905160811906 APOH LPL 
0.19457905160811906 ANGPTL3 LPL 
0.19457905160811906 APOC2 LPL 
