17.03258930058011 PRKACG ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B CREB3L1 RPS6KA5 CREB3L2 CREB3 MAPK1 GJA1 MAPK3 GNG12 PRKAB1 PLIN1 PRKAG1 CFTR GNG5 CACNA1F RYR2 CALML4 MYLK ADCY6 GNAI3 GNB3 GNAO1 RASD1 GNAI1 MAPK10 MED1 RAP1B RAP1A TRPV1 NFKB1 NFKBIA BAD PDE10A PDE3A GRIN2A PHKG2 GRIN1 KCNMB1 KCNMB4 ATP1B3 SLC8A2 ATP1B2 STAR PBX1 MT-ND1 CACNA2D1 CACNA2D3 CACNA2D2 PPP4C GLI3 CACNB1 NDUFB8 NDUFB1 PLN TNNI3 NDUFA9 SLC12A2 KCNQ1 NDUFA7 NDUFA3 KCNK2 HSD17B2 NDUFA11 TTF2 TTF1 PPP4R3A NDUFB10 NDUFB11 NDUFV2 PDE4D NDUFS8 NDUFS6 
15.987648729833964 MAPK3 ATF2 RPS6KA5 CREB3L1 AKT3 CREB3L2 CREB3 VEGFB MYC SMAD3 ACVR1 RAC1 MAP2K3 RAP1B ARAF ARRB1 RAP1A MAP2K6 RRAS GNG5 GNAO1 GNG12 GNAI3 GNB3 GNAI1 KRAS RPS6KA2 TSC2 TP53 BCL2 NFKB1 BCL10 MALT1 IL18 IL1B VEGFD EGFR ERBB2 CDK4 NFATC2 CSF2 LAT VEGFA MMP9 CYBA INSR IRS2 KL ATP1B3 ATP1B2 IL6 ROCK2 BAD SMAD1 SP1 ATP2A3 ATP2A1 PCYT1A GJA1 STMN1 DAPK1 PLA2G6 JAG1 GNRH1 SNAI2 PTPRR DUSP4 DUSP2 IL17RC DUSP7 SGK1 LAMTOR3 PLA2G10 IGFALS CALD1 DUSP10 PLAUR PLA2G2C PLA2G2A 
13.66309304660662 RELA AKT3 NFKB1 ENTPD8 NFKB2 CSF2 MAPK1 BCL10 MALT1 MAPK10 AGER RAC1 VAV1 RAC3 VAV2 MAPK3 IL18 IL1B VEGFB VEGFD VEGFA MMP9 IL6 CDK4 BCL2 CTSL LAT ROCK2 NOS3 TRAF4 TRAF5 BIRC7 NFKBIA PDGFB GADD45A F3 CCL20 AGT CSF3 KPNA4 KPNA3 KPNA1 VCAM1 MAVS LCN2 CXCL6 CXCL8 HSPB1 CXCL1 CXCL3 CXCL2 THBD ITGAV MMP1 MMP3 MUC5AC CEBPG TIFA MUC5B PTPN13 FGF2 IFNE 
12.638892336774008 PIK3CA CBLB INSR IRS2 CRKL ITGAV KRAS RPS6KA2 TIAM1 CDC42 PTEN INPPL1 PIP4P1 PIP5K1B RAC3 PIP5K1C RAC1 AGER PLCD3 RAP1A VAV1 RAP1B VAV2 GNG12 RRAS AKT3 OGT ILK GNG5 GNAO1 GNB3 GNAI3 GNAI1 PLCH1 PLCD4 FGFR3 KIT MET ERBB3 EGFR ERBB2 PAQR5 BIN1 BCL10 MALT1 CHKA HCST SNX33 ATP1B3 ATP1B2 VCAM1 DAB1 RCAN2 LAT TRAF5 CYTH2 ERBB4 
12.15131176124249 STAT1 CNTFR MYC MAPK1 EGFR MAPK3 VEGFB VEGFD VEGFA IGFALS BCL2 ZNF169 ZNF19 ZNF160 ZNF10 ZNF157 ZNF20 ZNF25 HLA-DRB1 ZNF497 ZNF57 ZNF224 ZNF587 ZNF343 IL10RB ZNF77 PIM1 ZNF205 ZNF688 IL13RA2 ZFP37 IFNAR2 ZFP69B ZNF436 ZNF432 ZNF792 ZNF547 ZNF425 ZNF546 ZNF785 ZNF662 ZFP69 ZNF418 ZNF417 FHL1 ZNF404 ZNF764 ZNF878 ZNF514 ZNF736 ZNF611 ZNF610 PTPN2 CSN2 ZNF727 TNFSF11 ZNF841 ZNF701 TH ZNF814 ZNF8 ZNF7 GCK ZNF83 IRF7 IL9R 
11.515713314590405 EGFR SH3GL3 CBLC CBLB PIK3CB CRKL PIK3CA ERBB2 FGF2 FGF7 HGF SHC3 PDGFB PSPN BDNF IGF2 EFNA1 FGF17 FGF18 FGF10 MST1 EMP1 NRG2 DCN MAPK1 VEGFB MAPK3 VEGFD VEGFA KRAS ANGPT1 ATP6V1E1 SH3GLB1 SH3GLB2 USP8 ATP6V0D2 ATP6V1A ATP6V1C1 ATP6V1C2 TCIRG1 NCK2 NCK1 EPS15L1 EPN1 ATP6V0C ATP6V1B1 CD63 WWP1 NEDD4 
11.30977878353642 PRKCB ARAF RRAS GNG5 CACNA1F GNAI3 GNG12 GNAO1 GNB3 RAC1 CYBA AGER NFKB1 MMP9 MAPK1 GJA1 MAPK3 CREB3L1 CREB3L2 CREB3 PRKD2 PLA2G6 INSR GNAI1 ADCY6 NOS3 MAPK10 KRAS PLCD3 PLCD4 NOX1 PTK2B PXN ITGB5 BCAR1 GRIN2A KCNN4 PAX8 EGLN2 GRIN1 TTF2 TTF1 CARD14 FCGR3B NHERF1 
11.182939287029768 ENPP1 HDDC2 AK1 ADK AK2 PDE4A AK4 ENTPD2 AK5 PDE4D AK7 ENTPD8 ENTPD4 NME3 GUK1 PDE9A GUCY2C PDE10A ENTPD6 UMPS CANT1 GMPR2 GMPS NT5C QPRT NAPRT AK8 PDE3A ADCY6 PDE7B CTPS1 TK2 PANK2 NADSYN1 SIRT3 GYG1 PYGB PGM2 AGL RFK ACP2 SIRT2 
10.746731985723407 RAC1 CYFIP2 WASF1 NCKAP1 ACVR1 MAPK1 GNG12 PIK3CB TIAM1 CDC42 MAP2K3 RAP1B VAV1 RAP1A VAV2 PTK2B NFKB1 AGER CYBA MAPK3 MAP2K6 MAPK10 GNB3 PIK3CA PIP5K1B ARF6 RALBP1 RALA PIP5K1C GNG5 MAP3K11 NOX1 PARD3 PARD6G PARD6B PARD6A IQGAP2 PAK6 NCK2 PAK2 DAPP1 DVL2 DVL3 PLXNA3 WASF2 ABI1 
10.561722538810523 PLCB3 DGKG PLCD3 PI4K2B MTMR1 PIK3C3 PTEN PIK3CB PIP5K1B PIK3CA PIP5K1C PLCD4 DGKD ITGAV ITPKA INPP5J INPP1 AGER INSR GNG12 GNAO1 FZD2 FZD4 FZD6 FZD9 FZD8 GNB3 GNAI3 CXCR1 GNAI1 GNG5 KIT EGFR FGFR3 CALML4 PPP3CA PTGFR FZD7 MET KCNK3 
10.53475562679058 AKT3 ATF2 PPP1CB CREB3L1 GSK3B CREB3L2 PPP1CC CREB3 MAPK1 TP53 TSC2 PRKAG1 PFKFB2 PRKAB1 MAPK3 RRAS PIK3CB ILK PIK3CA NFKB1 NFKBIA BCL2 CASP9 PPP2R5E BAD PPP2R3A NOS3 PYCARD RALGAPA2 PPP1R3C HSP90B1 C7 GNRH1 OGT GSK3A HSP90AB1 NKX3-1 HSP90AA1 PPP2R5A TBC1D4 PHLPP2 PHLPP1 ADCY6 PTPA VEGFA 
10.484164910831485 JAK2 CSF3 GHR THPO EPOR IL6 IFNAR2 MAPK1 EGFR SHC3 ERBB3 PIK3CB IRS2 MAPK3 CSF2 ERBB2 PDGFB FGFR3 PIK3CA AGER AXL MET CHRNB4 CHRNA3 LIF IL27 CCR9 CCR8 IL11 CXCR1 CLCF1 PTPN2 
10.401771933891013 SRC CRKL ITGB5 ITGAV PIK3CB RAC3 PIK3CA RAC1 RAP1B CDC42 PXN PTK2B BCAR1 ITGA3 TLN2 ITGA10 ITGA11 ITGA7 ITGA9 RAP1A MAPK10 MED1 SP1 CARM1 TRPV1 GNAO1 GNAI3 KRAS FGFR3 SHC3 EGFR ERBB2 ERBB3 MET AXL GNAI1 GJA1 UNC5A ARRB1 PTPRJ GPER1 MMP9 GNA13 NECTIN4 NECTIN2 
9.963902166550714 GNAQ CYSLTR1 PRKAB1 PLA2G10 PTGFR ADCYAP1R1 PLA2G6 HRH1 RRAS TBXA2R DVL2 FZD2 DVL3 FZD4 FZD7 FZD6 FZD9 FZD8 CCR10 PRKAG1 CCR9 GNRHR CCR8 ADRA2A CXCR1 P2RY1 KCNJ12 PLA2G2C PLA2G2A TSHR KRAS KCNK2 
9.668694830475374 CTNNB1 GSK3B MYC LEF1 RUVBL1 APC2 TCF7L2 AXIN2 TBL1XR1 APC TBL1X ERBB3 PIK3CB AKT3 PIK3CA EGFR ERBB2 VEGFA MET ERBB4 PTPRM UBE3A MAGI1 CSNK2A1 FBXW11 ARHGAP10 CSNK2B ROCK2 FZD2 FZD4 FZD7 SIAH1 FZD6 FZD9 FZD8 
9.573272586969106 HIF1A TFRC TF ENO3 PGAM1 FGF2 ERBB3 PIK3CB RRAS PIK3CA CHKB CHKA ERBB4 PDGFB ERBB2 MAPK1 NFATC2 CXCL1 NFKB1 VEGFB MAPK3 VEGFD VEGFA BCL2 KRAS CXCL3 CXCL2 NOS3 ANGPT1 CUL2 SLC2A1 HK1 PFKM HKDC1 ALDOC ALDOA ELOB ELOC TIMP1 EGLN2 
9.503092049851794 ACTB SMARCB1 SMARCC1 MYL11 MYH14 MYH11 PFN4 TLN2 ITGB5 ITGAV PXN ILK PARVA ITGA3 VASP CDC42 RAC3 PIP5K1B RAC1 PIP5K1C WASF2 ACTR3 ARPC1B WASF1 ARPC2 ITGA10 ITGA11 ITGA7 ITGA9 STK3 MYO5A SMARCA2 SMARCA4 TMSB4X ENAH ARHGAP10 MYO1C MYO1A 
9.451480048821939 FOXO3 AKT3 PRKAB1 PCK2 PRKAG1 G6PC3 PIK3CB PIK3CA MAPK1 SGK1 MAPK3 SMAD3 MAPK10 HSPA6 HSPA1B HSPA1A TNFSF10 RAG1 USP7 CCNB2 GADD45A CCNB1 PLK1 PLK4 ATM SETD7 YWHAQ YWHAG YWHAH YWHAZ SGK3 CRYAB SGK2 
9.379079632515829 PLD1 DGKG AGPAT5 DGKD AGPAT2 PLPP5 LPIN2 PLPP1 LPCAT1 PLA2G6 PTDSS2 PTDSS1 LCAT PEMT PLA2G2C PLA2G2A PLA2G10 PIK3CB RRAS PIK3CA KRAS PRKD2 ARF6 RALA 
8.906574620136894 PLAAT3 LPCAT1 PLA2G6 FADS2 PLA2G2C LYPLA1 LCAT PNPLA7 PLA2G2A PLA2G15 PLA2G10 CYP2U1 ALOX12 CYP2C9 GDPD3 TMEM86B PTDSS2 PTDSS1 PEMT MAPK1 INSR MAPK3 
8.828878230346659 ITGB1 CRKL PIK3CB RAP1B PIK3CA RAP1A PRKD2 RGS14 VCAM1 ILK PXN PTK2B BCAR1 PARVA TNN COL4A4 COL4A3 TLN2 FREM1 SEMA7A CHAD VASP COL9A3 COL9A2 COL2A1 LAMA5 THBS3 RELN DSPP 
8.809249948819975 RXRA SLC27A1 AQP7 FADS2 MYC CDK4 NR1H3 PSME3 MMP1 MED1 ACSL1 CPT1B ACSL5 ACSL4 MED4 FOXP3 LPL ANGPTL4 MED30 ILK MED13 SIN3A ME1 ME3 HMGCS2 NCOA2 HMGCS1 PLIN1 HDAC2 GK FABP3 FABP4 
8.806386958067044 GNAI3 CHRM2 GNG5 CACNA1F GNG12 DRD2 GNB3 DRD4 HTR1D PIK3CB KRAS PIK3CA MAPK1 MAPK3 MAPK10 RAPGEF3 ADCY6 RAPGEF4 NOS3 RASD1 RXFP1 NPY1R CCR10 CCR9 CCR8 MMP15 CXCR1 
8.723733573258869 GSK3B ARAF PPP3CA NFATC2 KIF5C CREB3L1 AKT3 CREB3L2 CREB3 TSC2 MYC APC2 AXIN2 APC DVL2 DVL3 CSNK1D BMAL1 CLOCK IL17RC PARD3 PARD6G PARD6B PARD6A KLC1 KLC4 GRIN2A PRNP 
8.594346575759142 ESR1 SLC8A2 FGF7 MYC SP1 MED1 MAPK10 BCL2 AKT3 MAPK1 RPS6KA2 MAPK3 CTSD CARM1 RARA KRT33A GREB1 FGF17 FGF18 FGF10 CALB1 KRT34 KRT31 TFF1 KRT18 EBAG9 
8.580655297893665 CYP3A4 STS CYP2D6 CBR1 UGT2B7 HSD17B6 HSD17B2 AKR1C1 CYP2C9 GSTK1 GSTM3 GSTM2 GSTM1 CYP2S1 CYP2W1 GSTM5 PLA2G10 PLA2G6 PLA2G2C PLA2G2A 
8.530088215518973 PPP1CC RB1 CALML4 PYGB PHKG2 RYR2 CACNA1F GRIN2A GRIN1 CREB3L1 AKT3 CREB3L2 CREB3 RPS6KA2 CACNA2D1 MYL11 ROCK2 CACNA2D3 CACNA2D2 CACNB1 CACNB2 WWTR1 CPSF2 EIF2S1 PPP1R1A PPP1R1B PLN FIP1L1 
8.388656425374002 SOD1 MT-CO1 PSMD7 PRNP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 SDHA SDHB COX7A2L MT-CO2 MT-CO3 BCL2 DNAL1 DNALI1 PPP3CA HAP1 DNAH1 DCTN2 DNAH7 DNAH6 ACTR10 
8.231521675003354 TP53 MIR30B ATM CHEK2 ATR UBE3A PTEN TSC2 AKT3 BCL2 PMAIP1 MAPK1 BID MAPK10 MAPK3 G6PD USP7 SCO2 GADD45A SIAH1 TNFRSF10B TP53I3 MDM4 SLC2A1 SLC7A11 AIFM2 SUMO3 POLK PPM1D PERP 
8.19537500448411 DGAT1 DGKG MOGAT2 DGKD LIPC PLPP5 PNPLA2 LPIN2 RDH5 PLPP1 HSD17B6 ADH7 ADH5 RDH13 
8.165727939382366 CREB1 PPP1CB CREB3L1 GSK3B AKT3 PPP1CC CREB3L2 CXCL8 CREB3 RPS6KA5 MAPK1 VEGFB MAPK3 VEGFD VEGFA BCL2 CTSK TNFSF11 CPT1B ARC PRKD2 PCNA PCK2 BDNF G6PC3 STAR HLA-DRB1 LEF1 TCF7L2 
8.134552637135751 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFB ERBB3 VEGFD ERBB4 VEGFA MMP9 MAPK3 SMAD3 TFDP1 CDK4 ERBB2 NR1H3 SP1 SLC1A5 JUP TCF7L2 LEF1 RARA GSK3B TFAP4 
8.117181947023747 TRAF2 TRADD MAP2K6 RAC1 MAP2K3 MAPK10 ERN1 XBP1 NFKB1 NFKB2 MAVS MFN1 SQSTM1 RHOT2 RHOT1 MFN2 TOMM70 PIK3CB PIK3CA ELAVL1 UBE2V2 RBCK1 UBE2V1 RNF31 SRSF1 TNFRSF14 USP25 
8.038500292208752 UGT2B7 AHR CYP2D6 CBR1 AKR1C1 AKR1C2 GUSB LRTOMT ADH7 ADH5 HSD17B6 HSD17B2 KL MIOX CYP2C9 CYP2W1 
7.760615180398344 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A3 MAPK1 MYC MAPK3 PCYT1B MAPK10 MED1 PCYT1A CARM1 ATP2A1 TBPL1 SLC22A4 SLC22A5 SLC22A1 STAR 
7.70464124031598 CREBBP TFRC TF ENO3 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 VEGFA EPAS1 SLC2A1 TP53 BCL2 G6PC3 EGR2 HK1 PFKM HKDC1 ALDOC ALDOA TIMP1 IRF3 IRF7 LEF1 TCF7L2 ANGPT1 NOS3 
7.687585617135007 PARD3 GSK3B PARD6B PTEN PARD6G CDC42 RAC3 TIAM1 RAC1 PARD6A CLDN2 CLDN1 CLDN5 CLDN3 CLDN14 CLDN9 CLDN7 CLDN18 CLDN16 
7.61929222790178 TUBA1C DCTN6 TUBB8 DYNC1I2 TUBB2B DCTN2 TUBB3 KLC1 TUBB1 KLC4 GJA1 KIF5C RILP DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI1 DYNLRB1 ACTR10 RAB7A CDC42 
7.597646192766661 TRAF6 TRADD MAVS NFKB1 BCL10 MALT1 MAPK10 BCL2 NFKB2 MAPK1 RAC1 MAPK3 EGFR TIFA TIRAP IRF7 UBE2V2 UBE2V1 SQSTM1 MAPK6 MAPK4 USP25 MAPK15 FGFR3 
7.4014278211015725 PTGS2 FCGR3B PTGIS PRXL2B PTGES3 CYP2U1 ALOX12 PLA2G6 MAPK1 NFATC2 MAPK3 EGFR PLA2G10 CYP2C9 PLA2G2C PLA2G2A NFKB1 NFKB2 
7.342145727306919 CXCR4 CXCL6 CXCL8 ARRB1 CXCL1 CXCL3 CXCL2 CXCL16 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 GNA13 PTK2B CCL19 CCL24 AGT CCL28 
7.313469977397188 HPGDS CHAC2 GSTM3 GSTK1 GPX1 GSTM2 ADH7 ALDH3B1 ADH5 GSTM1 PRDX6 GSTM5 CYP2C9 CYP2S1 PTGIS PRXL2B PTGES3 
7.2931714030424555 HKDC1 PFKFB2 MPI GFPT1 AMDHD2 GNPDA1 GNPDA2 NANS PFKM FBP2 MYC PGM2 MGAM GLB1 GALM 
7.244438433471844 CCND1 GSK3B CREB3L1 CREB3L2 CREB3 PCNA CDK4 MYC JUP TCF7L2 LEF1 SP1 MAPK1 JAG1 MAPK3 NFKB1 NFKB2 NR1H3 SYMPK ELAVL1 GLI3 
7.2206291671949625 RAF1 GSK3B AKT3 RRAS PIK3CB CHKB PIK3CA CHKA RAP1B MAPK1 RAP1A MAPK3 NFKB1 ARRB1 BAD YWHAQ YWHAG YWHAH YWHAZ KRAS SHOC2 PRKCH KSR1 PAK6 
7.156723150894067 VEGFB RET CREB3L1 CREB3L2 CREB3 MAPK1 MYC ERBB3 MET ERBB4 ERBB2 EGFR MAPK3 INSR NFKB1 KIT EPAS1 MST1R NTRK2 NTRK3 FGFR3 
7.135628819632638 PRKAB1 CRTC2 AKT3 TSC2 PFKFB2 G6PC3 SLC2A1 ELAVL1 PLIN1 CFTR ACACB GNG5 PCK2 BMP8A GNG12 GNB3 
7.089248029510942 THRB HDAC2 ATP2A3 PLN ATP2A1 MAPK1 MYC MAPK3 PIK3CB MED13 MED30 SIN3A MED1 NCOA2 MED4 RCAN1 PIK3CA 
7.0000381136787055 CASP3 ATP8A1 TRADD CASP10 PIK3CB AKT3 BCL2 CASP9 PARP1 PARP2 BIRC7 MAPK1 EGFR PIK3CA MAPK3 APPL1 DFFA ATP11C ATP11B ATP11A STK3 PAK2 
6.987811452782755 CACNA1D RYR1 PRNP RYR2 CALML4 RYR3 PPP1CB GRIN2A PPP1CC GRIN1 PPP3CA PPP2R5E PPP2R5A PPP2R3A PPP2R5C STX1A GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 KCNMB1 KCNMB4 
6.938127625237967 CXCL8 ATF2 CREB3L1 CREB3L2 CREB3 MYC CCR9 CCR8 H3-3B PTGFR CXCR1 CCR10 CBX3 NFATC2 NFKB1 H3-5 
6.934177407333103 CD44 ANK3 TIAM1 CDC42 VAV1 NFKB1 VAV2 NFKB2 COL2A1 COL4A4 COL4A3 LAMA5 ERBB2 COL9A3 COL9A2 
6.841136984181109 CALML4 RYR1 PYGB PPP1CB GRIN2A CACNA1H GRIN1 PPP1CC RYR2 PHKG2 PPP1R3C RYR3 MYLK PPP3CA CNGA1 CNGB1 ADCY6 CAMKK1 NOS3 KRAS 
6.815075660559071 GLB1 B4GALT2 B4GALT1 HEXB ARSA HEXA GNS NEU4 NEU1 GBA2 ST3GAL2 GCK GALM HK1 G6PC3 HKDC1 
6.771195562874474 RAB7A TCIRG1 TUBA1C TUBB3 RILP TUBB2B CTSD ATP6V0C ATP6V0D2 TUBA3D TUBB8 TBC1D15 
6.734524258839429 SMAD2 ZFYVE9 RORC FOXP3 RORA MYC MMP9 MAPK1 ACVR1 MAPK3 SMAD1 SMAD6 TFDP1 ACTA2 COL4A4 COL4A3 CUL1 
6.708332213099638 SDC1 HSP90AB1 CALML4 NOS3 TNN ITGAV COL2A1 COL4A4 COL4A3 THBS3 COL9A3 COL9A2 HSP90AA1 MMP9 MAPK1 MAPK3 HSP90B1 
6.665585640962252 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A1 CALML4 CDC23 ANAPC10 ANAPC2 ANAPC13 BAD PPP1R1A PPP1R1B TARDBP 
6.644701666764947 GNAS RXFP1 PTGFR ADCYAP1R1 GNG5 ADCY6 GNG12 GNB3 GIPR MC1R GPER1 GNRHR ADORA2B CXCR1 P2RY1 TSHR RAMP1 
6.579012052810849 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 RAC1 NFKB1 MAPK3 HSPA9 HSP90AA1 HSPA6 DCN TIRAP HSPA1B HSPA1A 
6.5769758700403536 PTPN11 PIK3CB INSR PIK3CA VAV1 VAV2 KIT EGFR MAPK1 LAT MAPK3 CSNK2A1 UNC5A FRS2 LAT2 CSNK2B KIR3DL2 
6.5676418527764 MTOR PRKAG1 AKT3 PRKAB1 TP53 PIK3CB IRS2 PIK3CA RORC RORA DEPTOR RRAGC RRAGB RHEB RB1CC1 SLC7A5 IRF4 IGFALS SGK1 LPIN2 
6.5114401332469605 PPA2 ATP6V1A TCIRG1 ATP5F1A ATP5F1B ATP6V1E1 ATP5MG ATP6V1C1 ATP6V1C2 ATP5PB ATP5F1D ATP5F1E ATP5PO ATP6V0C ATP6V0D2 ATP6V1B1 
6.325785488525813 PPARGC1A ACADVL PRKAG1 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 G6PC3 PRKAB1 GPX1 TFAM TAF4B LPIN2 OGT 
6.325375481881365 AOX1 RDH5 UGT2B7 HSD17B6 ADH7 ADH5 CYP2C9 CYP2W1 CYP2S1 PDXK NNMT RDH13 ACSF3 
6.276222472781439 NPR1 LHB GPHA2 ENTPD8 PDE9A PDE3A NME3 PDE10A ADCYAP1 VIP 
6.1739089399304605 PTGER2 LHB GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 AQP1 GPHA2 ADCYAP1 VIP 
6.161879515872712 ALDH3A1 ADH7 GSTK1 ADH5 LRTOMT AOC3 SMOX GSTM3 GSTM2 GSTM1 GSTM5 CSAD CNDP2 CARNS1 
6.161007955086735 HTT AP2A2 PSMD7 AP2M1 SDHA SDHB PSMA1 STX1A PSMD11 PSMD14 UQCR10 PSMB5 CYC1 AP2B1 UQCRHL MAPK10 DLG4 UQCRQ PSMC1 PSMC2 MT-CYB 
6.14779224234815 CYP17A1 STS CYP11A1 CREB3L1 CREB3L2 CREB3 UGT2B7 HSD17B6 HSD17B2 AKR1C1 AKR1C2 PBX1 SP1 
6.138680253536662 CDKN1A CREB3L1 AKT3 CREB3L2 CREB3 MAPK1 TP53 MAPK3 SMAD3 CUL1 FBXO5 CDK4 HLA-B HLA-C HLA-A HLA-F CCNA2 TFAP4 
6.070646007970538 PRKN TOMM20 PSMD7 TARDBP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 TOMM70 USP8 TOMM40L RHOT2 RHOT1 MFN1 MFN2 
6.0088595249729035 C1GALT1C1L GALNT12 GALNT11 ST6GALNAC2 B3GNT3 GCNT3 ST3GAL2 GALNT15 GALNT18 GALNT10 GALNT9 GALNT6 GALNT2 
6.00342858893881 NOS1 RYR1 CALML4 RYR2 RYR3 CACNA1H GRIN1 GRIN2A KRAS MAPK1 AKT3 MAPK3 ARG2 RASD1 ASL SNTB1 
5.902929458249751 SMAD4 HDAC2 LEF1 MYC SMAD3 RORC FOXP3 RORA ACTA2 TFDP1 SMAD1 MAPK10 TCF7L2 SIN3A 
5.896994773262801 ROCK2 FHOD1 PTEN PIP5K1B PIP5K1C PPP1CB MYL11 PPP1R12A PPP1CC PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 ANK3 
5.82201868730855 BECN1 PIK3R4 RB1CC1 PIK3C3 MAP1LC3A NRBF2 HMGB1 TOMM20 TOMM70 UVRAG DAPK1 TOMM40L BCL2 
5.73841705078601 SYK CBLB PIK3CB VAV1 PIK3CA VAV2 LAT MAPK1 KRAS MAPK3 FCGR3B LAT2 ARF6 SHC3 LILRA2 NEDD4 
5.7285164747675825 RRAS RASGRF2 GNG5 PIK3CB AKT3 PIK3CA TIAM1 GNG12 MAPK1 ARAF MAPK3 GNB3 RALBP1 RAPGEF2 RAPGEF3 RAPGEF4 RASAL2 SHOC2 RGL2 
5.716638543412395 WNT5B LRP5 FZD2 RYK FZD4 SFRP4 FZD7 SFRP1 FZD6 SFRP2 FZD9 FZD8 APCDD1L GLI3 NOTUM 
5.710339586213319 IL4 CSF3R MAML2 GHR IL13RA2 IFNAR2 MAF IL9R NFATC2 EPOR NFKB1 
5.695044899789978 FYN CBLB PIK3CB RAC3 PLXNA3 RAC1 PIK3CA CDC42 SHC3 CD55 PRNP YES1 GP6 EFNA1 
5.693593713203145 NFE2L2 GSTP1 GSTM3 GSTM2 GSTM1 GSTM5 KEAP1 THBD TXNRD2 NOS3 AKR1C1 AKR1C2 SQSTM1 
5.689335125545266 GRM1 CXCL8 GNAI3 RORA GNAI1 GNA13 PPP3CA GRIN2A AGT GRIN1 GNAO1 GRIN3B 
5.650424547124595 CSNK1E GSK3B AXIN2 CLOCK BMAL1 WWC1 YWHAQ WWTR1 YWHAG YWHAH YWHAZ FRMD6 
5.616177940482874 MYL2 ROCK2 PPP1CB PPP1CC PPP1R12A PPP1R12C PRKAG1 MYLK MYH14 MYH11 PRKAB1 
5.613847202211632 NFKBIA UBE2D4 UBE2D3 CUL1 FBXW11 AKT3 NFKB1 CSNK2A1 IL17RC NFKB2 CSNK2B 
5.60686520257758 MAOB SAT2 ADH7 ALDH3A2 ADH5 LRTOMT ALDH3B1 SAT1 CYP2D6 IDO2 
5.579950109069164 ABL1 EPHB6 SHC3 NTRK2 NTRK3 CRKL MYC RAC3 RAC1 EPHB1 CD55 ENAH PRKD2 EPHA3 
5.574351280664749 NOTCH3 MAML2 HES4 LFNG PSENEN RFNG DTX4 DLL1 DLL4 ERBB2 DVL2 DVL3 JAG1 NFKB1 
5.558092402414763 YAP1 AMOT PPP1CB PPP1CC YWHAQ CSNK1D YWHAZ YWHAG YWHAH MYC SMAD3 FBXW11 AXIN2 LLGL2 DLG4 SNAI2 
5.542779698809559 RBPJ MAML2 NOTCH2 HES4 SIN3A MYC CIR1 TLE6 SAP30 NCOR2 TBPL1 HDAC2 SNW1 
5.4826510301213425 SHMT2 DHFR2 AMT MTHFR MTHFD2 GART DHFR SDSL CBS SDS PIPOX 
5.481225150257318 SQSTM1 SEPTIN12 RHOT2 MAP1LC3A RHOT1 MFN1 MFN2 TOMM70 SEPTIN7 ATM ATR NFE2L2 
5.480871773425143 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A PIK3CB AKT3 RRAS PIK3CA OGT KRAS SGK3 SGK1 SGK2 
5.47345350178411 B4GALT1 GALT GALE FUT4 B3GNT3 MGAT5B POMGNT1 ST3GAL3 ST6GAL1 ST6GAL2 B3GAT1 GLB1 B3GNT5 
5.466852586878214 PLPP1 PNLIPRP1 MOGAT2 LPL LIPC DGAT1 PNPLA2 GBA2 SMPD3 CERS6 SMPD2 DEGS2 SMPD1 KDSR AGPAT5 AGPAT2 
5.451910908444056 GOT1 DDC TH MPST CTH TST KYAT3 CDO1 MDH1 ASRGL1 ADSS2 NAT8L ASPA ALDH4A1 GLUD2 NIT2 
5.443333970392593 ATIC DHFR2 AMT DHFR GART MTHFD2 CANT1 ENTPD8 ENTPD4 GMPR2 NT5C ENTPD6 ADSS2 
5.410719697886602 ANAPC5 ANAPC13 BUB1B ANAPC10 CDC14B CDC23 CCNB2 PLK1 CCNB1 ANAPC2 PPP3CA BUB3 MAD2L1 IL17RC 
5.393806658546175 PKLR ENO3 PCK2 HNF4A PC ME1 ME3 ME2 HK1 MLX MLXIP GCK MLXIPL HKDC1 
5.391792442864356 CDK1 RB1 CCNB2 GADD45A CCNB1 PLK1 CPEB1 GJA1 SPDYC SPDYE5 SPDYA 
5.380859146759187 BMPR1B MAPK1 RAC1 CYBA MAPK3 SMAD1 SMAD3 NOX1 RAC3 BMP8A RGMA GDF7 
5.289968523926599 C3 CFD CFB CFI C2 C4B C4A 
5.262895546108293 ATP2A3 CAMK2B MAPK1 SP1 MAPK3 MRLN RORA SMIM6 PPP3CA PLN 
5.257160752955517 PRPS1 NUDT9 PGM2 RBKS PPAT 
5.253613048724868 IFNG MAPK1 NFATC2 MAPK3 NFKB1 IFNAR2 SMAD6 EPOR IRF3 IRF7 PSME3 IDO2 
5.21105341438063 G6PC1 PRKAG1 CREB3L1 CREB3L2 CREB3 HNF4A PGM2 PRKAB1 GLB1 GALM 
5.1749986809117 DDC TPH1 IDO2 TAT TH GOT1 AOC3 LRTOMT AOC1 
5.162202401524594 CRY2 CUL1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA RORB PRKAG1 PRKAB1 FBXL3 
5.1244947731808965 ACACB MLXIP PRKAG1 ACSF3 PRKAB1 CPT1B ACAT2 MLXIPL MLX 
5.105255302976239 MAP1LC3A BECN1 PIK3C3 BCL2L13 ATG3 ATG16L2 VPS18 MTX2 ATG4C ATG4B SQSTM1 ATG4D 
5.103587843248239 BIRC2 CTSZ CASP9 AKT3 NFKB1 CTSL NFKB2 TRAF5 RNF31 RBCK1 CTSK CTSF CTSD LEF1 TCF7L2 
5.066050422342311 CAD GOT1 ASRGL1 ADSS2 NAT8L ASPA GFPT1 GLS CPS1 PPAT 
5.018844862525661 RB1 HDAC2 PPP1CB PPP1CC CCNA2 TFDP1 TFDP2 CDK4 PSMC1 CDK1 
5.00871743025364 IKBKB TRADD CASP10 MAVS NFKB1 AKT3 TSC2 NFKBIA NFKB2 TRAF5 BCL10 MALT1 PTEN IRS2 IRAK3 PRKD2 
5.002648205626214 BMP8A ACVR1 NOG CHRD PRKAG1 PRKAB1 
5.000366083164936 LDHAL6A MPST GOT1 TST PC ME1 ME3 ME2 MYC 
4.972082610676359 DHFR TPH2 TPH1 CBR1 AMT GART TH 
4.954249681902803 KIF5B GSK3B GSK3A TUBB8 TUBA1C TUBB3 TUBA3D TUBB1 TUBB2B NEFM CSNK2A1 MAPK10 KRAS CSNK2B 
4.94682324954105 RIPK1 HSP90AB1 TRADD MAP2K6 MAP2K3 TNFRSF10B HSP90AA1 RBCK1 SLC25A5 SQSTM1 RNF31 MEFV USP21 
4.85787102637512 SKP1 CUL1 CKS1B FBXO5 FBXW11 NFKBIA SMAD3 TBL1X APC2 TBL1XR1 APC CACYBP 
4.8432151242401 CDX2 SHH ABCB1 MUC2 CDH17 
4.832877167434513 CNDP2 CARNMT1 CARNS1 HDC HAL CSAD ALDH3B1 
4.827273446736617 MAP2K4 ARRB1 CRKL MAPK10 MAPK8IP3 RAC3 CDC42 RAC1 PAK6 PAK2 AKT3 PPM1A 
4.821132948910069 TCF7 SOX17 MYC JUP RUVBL1 APC2 AXIN2 TLE6 SNAI2 
4.810664765624336 VDAC1 STARD3 STAR BCL2 PPID 
4.772268725555338 FIP1L1 PPP1CB PPP1CC WDR82 
4.764833229719726 ST3GAL2 ST6GALNAC1 GCNT3 ST6GALNAC2 C1GALT1 B3GNT3 C1GALT1C1L GLB1 ST6GALNAC4 ST6GALNAC6 
4.749740111034475 SPHK2 PRKAG1 GBA2 CERS6 KDSR DEGS2 PLPP1 MAPK1 SMAD3 MAPK3 KRAS PRKAB1 
4.685098287607153 C4A C1QB C3 MASP2 C4BPA C4BPB 
4.6567954798879425 GLS MIR23A GFPT1 PPAT ALDH4A1 GLUD2 CPS1 MYC 
4.567283327364686 FZD3 PIK3CB GNAO1 DVL2 LRP5 DVL3 WNT3 SFRP4 WNT16 SFRP1 SFRP2 PIK3CA RYK 
4.526997315473542 PYGM AMY2B MGAM GBE1 CALML4 PPP1CB PHKG2 PPP1CC PPP1R3C PGM2 
4.497882941684852 CD38 RYR1 RYR2 NNMT SIRT2 NADSYN1 SIRT3 RYR3 TPCN2 TPCN1 
4.474520616451681 B3GALT5 B4GALT1 ST3GAL3 B3GNT5 HEXB HEXA ST3GAL4 ST3GAL2 
4.47260363926332 HDAC6 H2AX H2BC26 H2AJ H2AZ1 TARDBP 
4.466396359232714 SREBF1 PRKAG1 ACACB PRKAB1 IRS2 HK1 NR1H3 GCK HKDC1 LPIN2 
4.449293626065637 PFKFB1 MPI HK1 PFKM HKDC1 FBP2 PRKAG1 PRKAB1 
4.442730781071288 EHHADH ACADVL ACAT2 HMGCS2 HADH HMGCS1 ACADS HIBCH ACAD8 MCCC1 IVD 
4.437531944656237 GLI2 ARRB1 GLI3 CUL1 FBXW11 WWTR1 SPOP WNT3 PTCH2 WNT16 BCL2 
4.419967460630318 DNMT3A DUSP4 AHCYL2 DUSP2 AMD1 MAT1A DUSP7 
4.417835094755529 GSPT1 UPF2 PABPC4L UPF3B PABPC3 PABPC1L 
4.382361153328203 CDK2 CDC23 ANAPC13 ANAPC10 ANAPC2 CCNA2 CUL1 SPDYC SPDYE5 SPDYA 
4.381329237728034 PPARD LEF1 JUP TCF7L2 ILK LPL ANGPTL4 LIPA CPT1B PLA2G15 FABP3 SP1 
4.3758181427496465 ATG16L1 ATG3 MAP1LC3A WDR45 RAB33B C3 RB1CC1 
4.35509818071331 ATP6V1H LAMTOR2 LAMTOR4 LAMTOR3 EGFR RAB7A 
4.3387264158262555 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 NFKB1 IL1B PYCARD MAVS 
4.330469353340524 AKR1A1 ABHD16A GK ALDH3B1 GUSB MIOX KL UGT2B7 ALDH3A2 NFE2L2 
4.3104904028481625 FH MDH1 ME1 ME3 ME2 SDHA SDHB 
4.299756677623977 AGTR1 CXCL8 GNA13 RAC1 CYBA AGT 
4.273079211883837 PLAU SERPINA1 PLAUR MAPK1 NFKB1 MAPK3 SERPINA5 
4.261021368362151 SMURF2 TOMM70 PTCH2 SMAD6 EGFR RHOT2 RHOT1 MFN1 MFN2 FGFR3 
4.2351963086899 LEPR CSF3 PRKAG1 PRKAB1 THPO 
4.176564828609536 VDR SLC34A3 SLC34A1 TIRAP SLC8A2 CALB1 
4.1748290589248995 NFATC4 CXCL8 SRF EGR2 CXCL1 CXCL3 CXCL2 FGF2 PPP3CA MEF2D RCAN1 
4.168432891292083 GRIN2A GRIA1 GSK3B PRNP GSK3A PPP1CB CALML4 PPP1CC CACNA1H DLG4 
4.157857980476651 CYCS TRAP1 BAD BCL2 CASP9 BID SIAH1 PPIF VDAC3 SLC25A5 VDAC2 
4.151290087320507 PAK3 GNG12 RAC3 NCK2 RAC1 CDC42 MYLK NCK1 
4.12286755835065 GMDS GMPPB GMPPA 
4.1129105226097975 HLA-A CDKN1A HLA-B AP1S3 HLA-C PDIA3 HLA-F CD8B2 KIR3DL2 TAPBP 
4.075792829877773 CBS AHCYL2 SDS PSPH SDSL CTH 
4.071521218912692 H2AJ HDAC4 HDAC2 HDAC10 HDAC8 HDAC6 HDAC7 
4.0340881433512115 CASP8 TRADD CASP10 BID TP53 TNFRSF10B ATM BCL10 MALT1 MEFV PYCARD NFKBIA 
4.0154358441151095 CASP1 GSDMD CASP4 IL1B PYCARD IL18 MEFV AKT3 CARD16 RAC1 BID 
4.006928482621801 SLC12A3 STK39 OXSR1 
3.9783423781288807 SIRT1 HDAC2 NNMT NADSYN1 CCAR2 NFKB1 PBX1 TP53 
3.9733535541672182 GFPT2 MPI HK1 AMDHD2 HKDC1 GLS PPAT 
3.9676450443101854 CAMKMT SUV39H2 PLOD3 SETD7 PLOD1 KMT5A SETMAR EZH2 KMT5C 
3.9372640775122703 HMOX1 FECH HEPH FTH1 CP COX10 NFE2L2 
3.930169910215995 AKR1B1 DHFR2 TPH1 DHFR TH ABHD16A GK ALDH3A2 GLB1 GALM 
3.9239903816447157 HBB HPR 
3.9100810622942452 HMGCR PRKAA1 MVK HMGCS1 PRKAG1 HMGCS2 PRKAB1 
3.900185224944316 SESN2 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
3.896617011390505 SRM LACC1 AOC1 ODC1 SAT2 SAT1 MTAP SMOX AMD1 
3.8843431926653467 IL22 HSP90AA1 HSP90AB1 IL10RB RORC IL20RB NFATC2 RORA IL22RA2 
3.844734990130773 STARD3 VAPA VDAC3 VDAC2 
3.830793588580908 SOCS2 GSK3B INSR IRS2 MAPK1 MAPK3 
3.7948216476341883 RRAGB NPRL2 NPRL3 DEPTOR RRAGC LAMTOR2 LAMTOR4 LAMTOR3 DEPDC5 
3.7704274995545224 CRLS1 CDS1 PGS1 LPGAT1 LPCAT1 
3.7261654756550446 STK3 WWC1 FRMD6 RASSF4 
3.717887205879728 MINPP1 ENO3 PGAM1 BPGM INPP5J ITPK1 PLCH1 PLCD3 PLCD4 
3.7022113329961415 COMT ADH7 UGT2B7 ADH5 ALDH3B1 AOC3 
3.69295747134015 RORA IL21 ATP2A3 ATP2A1 NFIL3 SMAD3 BMAL1 
3.6910083356805803 ADPRM PRPS1 PGM2 GPD2 GPD1 
3.6782154320968274 POMC ADCYAP1R1 GIPR CREB3L1 CREB3L2 CREB3 TSHR MC1R 
3.6700131377302423 GAD1 ADO FMO5 CNDP2 ALDH3A2 CARNS1 ALDH3B1 GLS ALDH4A1 GLUD2 CDO1 
3.6574089241160586 MDM2 FBXW11 LUM EGFR AKT3 TP53 MDM4 FGFR3 
3.642801636509178 GADD45B PCNA NFKB1 CCNB2 CDK1 CCNB1 TP53 
3.6276598355673113 PTGES CBR1 PRXL2B PTGIS 
3.6192710428060177 ACSS2 ACSS3 PCCB DBT ACADS ACAT2 ACACB CS ALDH3B1 ALDH3A2 
3.599492052925661 ADRA1A PRKAG1 PRKAB1 GNA13 
3.5922084376608976 MYBL2 LIN54 LIN37 LIN9 CCNA2 LIN52 
3.580329979848613 GZMB DFFA PARP1 PARP2 LMNB2 LMNB1 TUBA1C TUBA3D BID 
3.5622373838320622 WDR82 CPSF4 FIP1L1 CPSF2 
3.5437125447262248 BAX HK1 CASP9 AKT3 TP53 BCL2 BID MAPK10 PRNP HKDC1 
3.5357059466441645 PLXNA3 NRP1 FES RAC3 RAC1 RHOD RND1 
3.5327604967973074 GPAT4 AGPAT5 GK AGPAT2 GPD2 GPD1 
3.5311457377516255 PROC THBD PROCR 
3.5240323978637984 CBR3 CYP2D6 UGT2B7 PTGES3 PRXL2B 
3.5236855446795734 RASSF5 PPP1CB RAP1B RAPGEF3 RAP1A RAPGEF4 RRAS PPP1CC KRAS 
3.5156368149123396 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3CB PIK3CA 
3.504347598104901 NXF1 NXT1 SRSF1 SRSF2 SRSF3 SRSF4 NXT2 SRSF7 
3.4840370821921742 CSGALNACT1 CHPF CHPF2 B3GAT3 
3.4830926156822977 RASA1 EPHB6 EFNA1 EPHA3 RRAS KRAS EPHB1 
3.479898727141617 ATG5 ATG3 MAP1LC3A ATG16L2 MAVS TECPR1 
3.4798918756023562 SMO MGRN1 ARRB1 PTCH2 CSNK1D MEGF8 CSNK1G1 
3.479009489597078 NANS HK3 MPI HK1 HKDC1 NANP GNE 
3.472617964645733 CPT1A ACACB CREB3L1 CREB3L2 CREB3 ACSL1 ACSL5 ACSL4 
3.4693562207933213 RAB5B VPS18 RAB7A PIK3C3 
3.4654437523218804 APOBEC3B IRF3 ELOB ELOC 
3.4615488785324673 DCTPP1 HDDC2 DCTD DCK NT5C NME3 
3.4527598503312262 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10B TNFRSF10D 
3.419027010836013 RALA RALBP1 RAC3 MAPK10 RAC1 RALGAPA1 RALGAPA2 EXOC5 RGL2 
3.414523493746027 DDIT3 XBP1 BCL2 NFE2L2 
3.3937264842035644 ATR FANCI FANCG CUL4A DCAF1 CHEK2 TP53 RAD1 SQSTM1 
3.384235710351366 ELK1 EGR2 SRF MAPK10 MAPK1 MAPK3 
3.384104196134856 NRP1 SEMA3A SEMA3B PLXNA3 
3.378659739766675 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2A PGAM5 
3.3769212299516975 RUNX1 HDAC2 CSF2 JUP RORC FOXP3 CDK4 SYMPK 
3.3630091115105567 PPOX FECH CPOX 
3.35911744329646 CFLAR ATG3 CASP10 NFKB1 
3.3316319328504624 PER2 FBXW11 CUL1 CSNK1D BMAL1 CLOCK NFIL3 
3.329827090663006 PGAM2 GLYCTK BPGM ENO3 MYC 
3.32052313419198 FBP1 PFKFB2 MPI HK1 HKDC1 ALDOC TKT ALDOA 
3.3181223643318374 FMO1 ADO CSAD CYP2C9 CYP2D6 
3.310481999947593 CEBPA IL6 CSF3R XBP1 MYC 
3.306777119259336 SIRT6 NNMT NADSYN1 MYC 
3.3054326183804004 TXNRD2 CTH KYAT3 SEPHS2 NFE2L2 
3.2974877696867857 CD36 PRKAG1 PRKAB1 THBS3 
3.294766077369286 CTSS NFYB IL10RB NFYC BCL2 BID 
3.2879666468398354 DISP1 SHH 
3.286069241118789 DLG4 YAP1 WWTR1 GRIN3B GRIN2A DLGAP1 GRIN1 
3.28482102061313 H3-3B CXCL8 RPS6KA5 HAT1 
3.2696775351413265 BUB1 MAD2L2 RPS6KA2 BUB3 MAD2L1 
3.251784341923169 MKNK2 EIF4E1B MAPK1 EIF4E MAPK3 
3.2461030564001914 TBC1D1 RAB14 PRKAG1 PRKAB1 RAB11B 
3.242043922085401 C3AR1 C3 VGF NFKB1 
3.225731738351225 BNIP3 MAP1LC3A RHEB BCL2 PPID 
3.2129109599518038 PABPC1L BTG4 BTG3 GSPT1 
3.2040211422923313 GLUD1 GOT1 ALDH4A1 GLS CPS1 NIT2 
3.198024930127812 ADIPOR1 PRKAG1 PRKAB1 APPL1 
3.192034155899536 MAPK7 GJA1 RPS6KA2 NFE2L2 
3.1889778623874587 TBK1 DDX3X ZDHHC11 NFKB1 IRF3 IRF7 SQSTM1 
3.1888194137431776 NQO1 VKORC1 VKORC1L1 NFE2L2 
3.153059439862326 RAPGEF2 MAGI1 RAP1B RAP2C RAP1A RRAS KRAS TJP2 
3.152270839868296 YBX3 PCNA CDK4 ERBB2 
3.1355617874289887 MFN2 PRKN USP15 SIAH1 MAVS OPA1 ARIH1 SQSTM1 
3.1197614711827524 ACE CTSA ACE2 NLN 
3.1167224014255814 TNFRSF14 TNFSF14 TRAF5 
3.1164114437738064 RIPK3 PYGB HSP90AB1 TRADD MEFV SMPD1 HSP90AA1 MAPK10 GLUD2 
3.110124266977133 DPAGT1 DPM1 DPM3 ALG13 
3.101620463453137 ITPR1 RORA CALML4 PPP3CA ANK3 PRNP PLCD3 PLCD4 
3.098160014813277 SUOX MPST ETHE1 TST PAPSS2 PAPSS1 
3.0956568584455173 GPCPD1 ACHE CHKB CHKA LYPLA1 PNPLA7 PLA2G15 ETNK1 
3.0827012921055807 AGXT2 PIPOX ALDH3A2 GCLC CTH GCLM 
3.073291638907684 PGR NOTCH2 JAG1 PIK3CB TNFSF11 NCOA2 MAPK10 PIK3CA 
3.072856511421115 MGAM2 PYGB AMY2B MGAM AGL GBE1 HK1 HKDC1 
3.036990960876804 FBXO43 FBXW11 CUL1 PLK1 CCNB1 CDK1 
3.0270384755461732 HBEGF MMP9 EGFR ERBB4 MMP15 
3.0190359921945813 ST8SIA1 HEXB HEXA FUT4 B4GALNT2 FUT7 ST3GAL2 
3.016996655864711 MAP3K4 MAP2K3 GADD45A MAP2K6 
2.9953015493063897 CYP7B1 CH25H HSD3B7 STS CYP11A1 
2.979249354688633 EIF2S1 PPP1R15A PPP1CB PPP1CC 
2.9681675083708265 KCNK2 POPDC2 CACNA1H 
2.9631206819566667 BPNT2 INPP1 PLCD3 PLCD4 PAPSS2 PAPSS1 
2.9594818298060552 VPS39 MAP1LC3A RAB7A 
2.950358675628952 TNFRSF1A TRADD TRAF5 NFKB1 NFKBIA MAPK10 BAG4 NSMAF 
2.9487484277906133 DERA PGM2 TKT ALDOC ALDOA RBKS 
2.9485527748724505 DNAJC3 DNAJB1 
2.932938139870763 SLC2A2 HNF4A MYC TP53 
2.9203718030399073 BTRC WWTR1 CUL1 GLI3 FBXO5 NFKBIA 
2.919509693119828 MGAT4A FUT8 MGAT2 MGAT5B MGAT5 
2.914661823191126 SMARCB1 SMARCE1 ACTL6A DPF3 ARID2 
2.9021898396289623 FANCI FAAP24 FANCB FANCE FANCG ATR 
2.893229691460172 TRADD TANK CASP10 MAP2K6 TRAF5 MAP2K3 TNFRSF10B MAVS 
2.880176837239374 CDK5 GSK3B DLG4 PPP1R1B CDK5R1 
2.8619517796934666 SUCLA2 DLST SDHA SDHB 
2.8606467572940133 PSEN1 NOTCH2 RYR1 GSK3B RYR2 RYR3 ERN1 
2.8595222349156506 RENBP HEXB HEXA NANS GNE 
2.850129646436523 PIGL PIGQ PIGW 
2.8300576747273802 BRIP1 TOPBP1 PALB2 
2.8170684649406152 ESPL1 STAG1 RAD21 SMC3 
2.8133399224216316 ST3GAL6 B4GALT1 FUT4 B3GNT3 B4GALNT2 FUT7 
2.796931559390721 VNN2 PANK2 
2.7950368334427056 PTCH1 GLI3 SHH 
2.78626746356898 ITGAX C3 BCAR1 CRKL 
2.7767937445098645 GDF7 GREM1 NOG CHRD 
2.770111618814704 CES1 CDA GUSB UGT2B7 NAT1 
2.762930442593114 MYH9 ACTA2 MYL11 ACTG2 
2.7590577767487825 IRF3 CD86 APOBEC3C IFNE IRF7 APOBEC3B 
2.758690535923468 GAPDH PARP1 TRADD BPGM ALDOC ALDOA 
2.7578945700100874 HYAL1 IDUA GUSB 
2.752565326505999 HAT1 H3C15 H3-3B H3-5 
2.75036276638332 UROC1 HAL AMDHD1 
2.747011867392809 SAV1 WWC1 LIMD1 WTIP 
2.7454130494300135 CIITA NFYB HLA-DRB1 NFYC CEBPG 
2.7314157695204044 PALS1 PARD6B CRB3 PARD6A PARD6G UBE3A AMOT 
2.71464354926531 ZBTB16 CCNA2 RARA JUP 
2.7130954109963326 TNNC1 TNNT2 TNNI3 
2.7102671269735628 TICAM1 MAP2K6 MAP2K3 IRF3 IRF7 
2.6984365941966737 NPY CREB3L1 CREB3L2 CREB3 DRD2 HTR1D NPY1R 
2.696306082570364 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT ALDH18A1 
2.6948824284958595 MIR21 PTEN MARCKS HNRNPK ATM TP63 
2.6914601340082367 CKS1B MAX MYC CUL1 
2.6905464476720398 GATM CNDP2 ALDH3A2 CARNS1 ARG2 NOS3 PIPOX 
2.6794379343610544 F2 PTGFR CXCR1 MASP2 
2.674501399411359 COQ6 COQ3 
2.6599553463959418 MON1A RAB7A 
2.6599553463959418 MON1B RAB7A 
2.6599553463959418 CCZ1B RAB7A 
2.6599553463959418 LAMP1 RAB7A 
2.6599553463959418 LAMP2 RAB7A 
2.6599553463959418 CCZ1 RAB7A 
2.643226542637628 LYPD6B CHRNA1 CHRNA3 CHRNB4 CHRNA10 
2.6278009673480733 COL3A1 SMAD3 GP6 NFKB1 
2.600236551904614 TGFBR2 SMAD3 GDF15 EMP3 SNAI1 
2.5975586558022123 NPY1R PYY GNAI3 GNAI1 
2.5892192922511184 LATS1 WWTR1 WTIP LIMD1 STK3 
2.5861586847639155 DPYD UMPS 
2.5861586847639155 DHODH UMPS 
2.5860283561571755 FDPS IDI1 FNTA PDSS1 KRAS 
2.585150361848606 SERPINE1 WWTR1 SMAD3 NFKB1 APLN TP53 
2.5830381319098112 PHGDH PSAT1 PGAM1 BPGM 
2.56565994626892 IL9 IL9R 
2.56565994626892 TSLP IL9R 
2.5628504571283535 TGFB1 EPAS1 SMAD3 FOXP3 NR1H3 DCN NFKB1 
2.560019781674617 GPC3 IGF2 WNT16 SHH WNT3 
2.5525920432760563 CHMP1B VPS4B VTA1 CHMP2A 
2.544835767307448 OPRD1 PNOC GNAI3 GNAI1 
2.544704455171205 NAGK AMDHD2 PGM3 HEXB HEXA 
2.52855192498125 DPYSL2 GSK3B FES 
2.5155921117905127 ALDOC TKTL2 PFKM TKT FBP2 TKFC 
2.512700727312121 PIGT PGAP1 
2.5105889262827024 LAP3 GCLC P4HA3 CHAC2 GCLM 
2.49396274183755 RIMKLA NAT8L RIMKLB ASPA 
2.484741158979856 SGSH HGSNAT IDUA 
2.4841404058437893 SSTR1 CORT GNAI3 GNAI1 
2.4759008213676967 PAH DHFR2 GOT1 TAT DHFR 
2.4725418673089115 BBC3 WWTR1 BCL2 TP53 
2.467593987377387 BRCA2 RAD51C PALB2 SYCP3 
2.451689271811446 STX1A SNAP25 CACNA1F VAMP3 
2.4515976359095992 FUNDC1 CSNK2A1 MAP1LC3A CSNK2B PGAM5 
2.432408844220264 NKD1 TCF7L2 LEF1 DVL2 DVL3 
2.431226046557454 F3 JUN NFKB1 F10 
2.421656423923325 EDN1 DRD2 HTR1D NPY1R MMP9 NFKB1 
2.405187763926117 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 
2.366103355851919 RMI2 FANCM RPA1 RPA2 
2.3638099137433617 OTC ARG2 NOS3 CPS1 
2.350887343446421 PKMYT1 RPS6KA2 PLK1 CDK1 
2.3388457345029217 MIR331 ERBB2 KIF23 
2.3373663337813926 GAMT CKMT2 CKM 
2.3294954433962833 STMN1 MIR223 MAPK1 MAPK3 
2.3279047977536136 CTSG SERPINB9 SERPINB6 ACE2 
2.3256857695344073 GRHPR GLYCTK PGP 
2.3233735848288863 TNPO3 CPSF7 CPSF6 
2.3116512765003385 MECOM MAPK10 HDAC2 PLOD3 PLOD1 
2.31086703582142 SPI1 EGR2 CSF3R RARA 
2.3078491172619895 PTS CBR1 ALPP 
2.3007769407406995 PTPRF SHC3 INSR IRS2 
2.287933720590679 SEC13 SEC24B SEC24A NPRL3 DEPDC5 
2.2870547513264174 PAX6 PDX1 IAPP GCK 
2.2801584867589817 PLAT NFE2L2 SERPINA5 
2.279877428074223 EIF2AK2 IRS2 EIF2S1 DNAJC3 
2.264804513229628 DLG1 WWTR1 LLGL2 UBE3A PTEN 
2.2496842979015956 ARHGEF4 APC2 APC RAC3 RAC1 
2.244619994132088 FDFT1 SQLE 
2.2434112816818623 NOS1AP RASD1 
2.2425650859048503 YWHAB WWTR1 CSNK1D BAD ARAF 
2.236540866037998 SOX2 TCF7L2 LEF1 POU5F1 
2.2328281222277133 BHMT AHCYL2 CBS KYAT3 TAT MAT1A 
2.215486636843931 DCC CASP9 APPL1 NCK1 
2.2073108742890004 HPD GOT1 HGD TAT 
2.2047080024109116 EIF2AK3 EIF2S1 NFE2L2 
2.1949004678260398 DHCR24 MSMO1 TM7SF2 EBP LIPA SOAT1 
2.192625928774827 ALG3 DPM1 DPM3 ALG9 
2.1762332687963992 ROBO1 NCK2 PAK6 PAK2 SRGAP3 SRGAP1 
2.1596676016480485 VAPB STARD3 
2.15805987567347 BOC SHH PTCH2 
2.135547949642406 MIR143 PDGFB ATM TP53 KRAS 
2.1339403523972447 GABRD NSF HAP1 TRAK2 
2.1332432266935752 MIR7-3 ABCC1 IRS2 EGFR 
2.1293865594646144 TK1 CDA ENTPD8 DCTD 
2.103701475891647 RASIP1 RAP1B RAP1A ARHGAP29 
2.10151799007579 SMAD7 SMAD1 SMAD3 WWTR1 
2.101066818286269 DAG1 LAMA5 AGRN 
2.0941684752549 CAV3 CD63 PRNP ITGB5 
2.0890497433916404 PGLS G6PD H6PD PGD 
2.0830065920694696 MOGS GANAB TMEM258 STT3A 
2.081625449191205 GULP1 MEGF11 RAC1 
2.0812685053842617 LTA4H LTC4S PTGR1 
2.0782054022376584 UPF1 ETF1 SMG7 GSPT1 
2.0576424613986752 SARS1 PSTK 
2.040337199126552 SEC31B SEC23A SEC24B SEC24A 
2.0318967284412026 NECTIN3 PARD3 NECTIN4 NECTIN2 
2.0237099705033716 ASPH CASQ1 
2.0237099705033716 TRDN CASQ1 
2.021719826754766 PDX1 ONECUT1 MAFA HNF4A MNX1 
2.020869311184972 SEM1 PRNP TARDBP 
2.0015903026653 NR1H4 ABCC2 SLC51A ABCB11 
1.9989340871344237 TNFRSF11A NFKB1 FCGR3B TNFSF11 
1.986585204526307 BLVRB RFK ACP2 UGT2B7 
1.966238994610865 POMGNT2 B3GALNT2 POMT1 POMGNT1 
1.958535122714618 HNMT AOC1 HDC 
1.9537234833825559 NEDD4L SGK1 FGFR3 EGFR 
1.9475031981830344 GRPR NMB GRP 
1.9370983364855576 AGTR2 AGT 
1.9370983364855576 MAS1 AGT 
1.9360932681613616 BCL2A1 RARA NFKB1 
1.932455503252777 FNTB PDSS1 ZMPSTE24 
1.930853454890289 PARK7 TP53 NFE2L2 
1.9302427064834398 FAS TRADD TP53 NFKB1 
1.9260858887867804 STIM1 ORAI3 ORAI2 
1.9191943019430044 DLG3 WWTR1 NEDD4 UBE3A 
1.8979348512604985 ADI1 TAT ENOPH1 
1.8956007306198135 ICAM1 NFKB1 NFKB2 KRAS 
1.8825407853003548 ABHD5 PNPLA2 
1.8812535906423233 ARSB IDUA 
1.8812535906423233 IDS IDUA 
1.8799093577808803 DLD AMT DBT 
1.8708782283028658 CD4 FBXW11 CUL1 HLA-DRB1 
1.8645086978178274 ALPP GCH1 TPK1 
1.8518349635746532 NR5A1 STAR 
1.8518349635746532 NR4A2 STAR 
1.8418693921793872 CCNA1 ELAVL1 RARA 
1.841603713487618 ADAM10 CXCR1 MERTK 
1.8313753714553689 EZR NHERF1 VCAM1 
1.8244999878005603 MAPKAPK2 HSPB1 ZFP36L2 MAP2K6 
1.7980331734076962 ARHGAP17 CDC42 RAC1 AMOT 
1.7845452838736964 CFP C3 
1.7845452838736964 CR1 C3 
1.7845452838736964 CR1L C3 
1.7845452838736964 PLG C3 
1.7837000090470572 HOMER3 PIK3CB PIK3CA SHANK2 
1.7798891510500394 AIM2 PYCARD IFI16 
1.7753327829317038 PLXNC1 SEMA7A 
1.7722385730348271 TPM3 KRAS TNNI3 
1.7704049103140145 CDKN2C CDK4 RBBP5 TP53 
1.7578050309507072 XYLT2 B4GALT7 
1.7546648294536784 TNFRSF10A TRADD TNFSF10 TP53 
1.7421429963681263 GIT1 PXN 
1.7418117919402865 CAPN2 TLN2 BID TP53 CDK5R1 
1.7398428336108414 PANK3 VNN2 
1.7398428336108414 PANK1 VNN2 
1.72955229831273 TDO2 TPH1 
1.72955229831273 IDO1 TPH1 
1.7266837888076356 TAS1R2 GNB3 TAS1R3 
1.7227235191003039 F11R PARD3 TJP2 
1.7076961377170763 TGFBR1 SMAD3 APLN SNAI1 
1.7053198939242804 GFUS GMDS 
1.6965142028247102 BAAT ACOT8 CSAD FMO5 
1.6941435377072425 SV2B LAMA5 
1.6941435377072425 SV2A LAMA5 
1.6940372676172126 MYLK3 CALML4 PAK6 PAK2 MYL11 
1.6903068940977775 CSTF2 SYMPK 
1.6850313689007979 AURKA CPEB1 
1.6810898163150496 WIPI1 ATG16L2 ATG2A TECPR1 
1.679432597800251 ARG2 ABHD14A-ACY1 OAT ODC1 NOS3 
1.674317188750896 DNM2 PIK3CA SNX33 PIK3CB 
1.6710958604908028 CHRNA9 PIK3CB PIK3CA LYPD6B 
1.6698568909686304 ATF6 XBP1 WFS1 
1.643346162540276 ENO1 PGAM1 BPGM PCK2 
1.6400301584464427 NARS1 GATC GATB 
1.6189406844040566 CMA1 ACE2 NFKB1 
1.6125162340201413 XDH NAT1 GDA 
1.608702601845424 FASLG EGR2 LUM 
1.6053932899718986 SLC3A2 SLC7A5 SLC7A11 
1.6011362036897954 KYNU HAAO KYAT3 IDO2 
1.5991069749891884 MIR221 PTEN ATM BMF 
1.596076429778664 HFE TFRC TFR2 
1.5778619575135309 CASP6 CASP9 LMNB2 LMNB1 
1.575970132837296 BABAM1 BABAM2 UIMC1 
1.569664673882847 PRDM16 KDM1A PLOD3 PLOD1 
1.5686083555593449 NPAS2 CSNK1D NR1D2 NR1D1 
1.558313049664063 TKFC IFIH1 ALDOC ALDOA 
1.5553653498360631 MAT2B TAT AMD1 
1.551784221549586 E2F1 CCNA2 
1.551784221549586 E2F2 CCNA2 
1.551784221549586 E2F3 CCNA2 
1.551784221549586 CDC6 CCNA2 
1.5459086930395474 EFNB2 EPHB6 NCK2 EPHB1 
1.543112843970587 TBP XBP1 SP1 
1.5392313041363785 GPLD1 PIGW 
1.5392313041363785 PIGX PIGW 
1.5392313041363785 PIGW PIGM 
1.5357359540324649 XPO1 RAN 
1.529229281820376 HNF1A HNF4A FOXA3 
1.5283553658962963 BNIP3L MAP1LC3A SP1 TP53 
1.524726036372359 HSD17B7 MSMO1 EBP UGT2B7 
1.523806366549058 DDIT4 TSC2 
1.5232421119536916 SHANK2 HOMER1 DLGAP1 LZTS3 
1.5214708292717432 FCGR2B INPPL1 
1.5202312762040247 HBA2 HPR 
1.5202312762040247 HBA1 HPR 
1.5068500062816488 IVD MCCC2 DBT MCCC1 
1.4979082498898177 NOX4 AGER 
1.4972936726616937 PDCD10 CCM2 
1.494367582182828 PFAS GART 
1.494204117803806 VAMP4 STX16 STX6 STX1A 
1.4896536660484505 HCRT HCRTR2 HCRTR1 
1.481211428577694 LIMK2 ROCK2 PAK6 PAK2 
1.4805626531819394 PYDC1 PYCARD 
1.4805626531819394 PYDC2 PYCARD 
1.4805626531819394 NLRC4 PYCARD 
1.4805626531819394 NLRP6 PYCARD 
1.4805626531819394 NLRP4 PYCARD 
1.4731321082523603 PKN1 MEFV NFKB1 
1.4621585200146017 GPHN MOCOS GABRD 
1.4557581601293907 POMK B3GALNT2 
1.4543485079548018 HAO1 PGP 
1.4543485079548018 HAO2 PGP 
1.4535333609338643 TNFRSF13B TNFSF13 TNFSF13B 
1.4395572004795332 UAP1 PGM3 GNE 
1.4305851426583687 NEO1 ACVR1 RGMA 
1.4231424303061702 FTL MAPK10 FECH 
1.4020671472849902 CHRNA7 LYPD6B ARRB1 
1.4001953292667975 MYL4 MYLK 
1.4001953292667975 MYL3 MYLK 
1.400045487766763 APIP ENOPH1 
1.398606093683572 GBA3 MGAM 
1.3977426341088681 CALCRL IAPP 
1.3977426341088681 CALCR IAPP 
1.3687202607159297 JAM2 PARD3 
1.3687202607159297 JAM3 PARD3 
1.362894252069754 RTN3 BACE1 BACE2 
1.3614301207615214 FPGT FCSK 
1.3612441648213358 ACADM MCCC1 ACAT2 DBT 
1.3576557120520605 BIK BCL2 
1.3559227185074807 H4C16 HAT1 
1.3559227185074807 H4C15 HAT1 
1.3559227185074807 H4C14 HAT1 
1.3559227185074807 H4C13 HAT1 
1.3559227185074807 H4C12 HAT1 
1.3559227185074807 H4C11 HAT1 
1.3559227185074807 H4C2 HAT1 
1.3559227185074807 H4C1 HAT1 
1.3559227185074807 H4C4 HAT1 
1.3559227185074807 H4C3 HAT1 
1.3559227185074807 H4C6 HAT1 
1.3559227185074807 H4C5 HAT1 
1.3559227185074807 H4C8 HAT1 
1.3559227185074807 H4C7 HAT1 
1.3559227185074807 H4C9 HAT1 
1.3400787841663022 EVC IQCE 
1.3400787841663022 IQCE EVC2 
1.3400787841663022 EFCAB7 IQCE 
1.3398197171165929 ADRA1D GNA13 
1.3398197171165929 ADRA1B GNA13 
1.3398197171165929 ADRA2C GNA13 
1.3398197171165929 ADRA2B GNA13 
1.3398197171165929 AKAP13 GNA13 
1.3398197171165929 ARHGEF11 GNA13 
1.3376343711346064 STX5 BET1L 
1.3376343711346064 SEC22B BET1L 
1.3376343711346064 GOSR2 BET1L 
1.3263941317577155 TPMT GMPS 
1.325138695115838 TXN2 NFE2L2 
1.325138695115838 TXN NFE2L2 
1.325138695115838 NPPC NFE2L2 
1.3251184525566724 SELE GLG1 NFKB1 
1.3056796182234425 ERO1A P4HB PDIA4 
1.3040487276356463 ASAP3 ARF6 
1.3040487276356463 ASAP1 ARF6 
1.2873567751799617 NACA BGLAP LRP5 
1.280334272356337 TLR9 TIRAP 
1.280334272356337 LY96 TIRAP 
1.2689616283035987 HJV ACVR1 TFR2 
1.2646153136078933 RAB11FIP1 EHD1 RAB11B 
1.257636228603508 RACK1 IFNAR2 
1.2529377983414818 TECR ACOT7 ACOT4 
1.2442440162884347 NCOA4 FTH1 KRAS 
1.2321913014099037 CHCHD10 TARDBP 
1.2321913014099037 MT-ND2 TARDBP 
1.2321913014099037 MT-ND3 TARDBP 
1.2321913014099037 NDUFA4L2 TARDBP 
1.2321913014099037 NDUFAB1 TARDBP 
1.2321913014099037 NDUFC2-KCTD14 TARDBP 
1.2321913014099037 NDUFA13 TARDBP 
1.2321913014099037 NDUFA12 TARDBP 
1.2321913014099037 NDUFA10 TARDBP 
1.2321913014099037 NDUFC2 TARDBP 
1.2321913014099037 NDUFC1 TARDBP 
1.2321913014099037 NDUFB9 TARDBP 
1.2321913014099037 NDUFB7 TARDBP 
1.2321913014099037 NDUFB6 TARDBP 
1.2321913014099037 NDUFB5 TARDBP 
1.2321913014099037 NDUFB3 TARDBP 
1.2321913014099037 NDUFA8 TARDBP 
1.2321913014099037 NDUFA6 TARDBP 
1.2321913014099037 NDUFA5 TARDBP 
1.2321913014099037 NDUFA4 TARDBP 
1.2321913014099037 NDUFA2 TARDBP 
1.2321913014099037 NDUFA1 TARDBP 
1.2321913014099037 NDUFV3 TARDBP 
1.2321913014099037 NDUFS7 TARDBP 
1.2321913014099037 NDUFS5 TARDBP 
1.2321913014099037 NDUFS4 TARDBP 
1.2321913014099037 NDUFS3 TARDBP 
1.2321913014099037 NDUFS2 TARDBP 
1.2321913014099037 NDUFS1 TARDBP 
1.2266479449022691 CYLD SQSTM1 SPATA2L 
1.225303024441691 RAD50 ATM NBN 
1.222572909158746 MIR101-1 FGFR3 EZH2 
1.2120877728046122 GAS6 AXL MERTK 
1.2049081499779961 SHARPIN TRAF5 SPATA2L 
1.2017980098528096 IL20RA IL20 IL19 
1.1903792978806167 HOGA1 GOT1 
1.1866571358619216 CALHM1 SCN9A SCN2A 
1.1857184361445203 USP1 FANCL 
1.185681952783625 COQ2 COQ6 
1.1805109393580782 APOA1 LCAT 
1.1805109393580782 APOC1 LCAT 
1.1757074834256216 NTN1 UNC5A 
1.1664627806418795 TRPC6 NFATC2 ADRA2A 
1.1595041357326383 HSPA5 ERN1 PRNP 
1.1586529939593555 B3GALT6 B3GAT3 B4GALT7 
1.1546627508259966 CD99L2 CD99 
1.15147470278227 ZMPSTE24 ICMT FNTA 
1.148179457073878 FOSL2 MAPK10 CTSK 
1.145939102711746 B4GALNT3 B4GALT1 
1.145939102711746 B4GALNT4 B4GALT1 
1.145939102711746 B3GALNT1 B4GALT1 
1.145939102711746 B3GAT2 B4GALT1 
1.145825569209199 RXFP2 GNAO1 INSL3 
1.1423054460042479 TPM4 TNNI3 
1.1423054460042479 TPM2 TNNI3 
1.1423054460042479 TPM1 TNNI3 
1.1423054460042479 ACTC1 TNNI3 
1.1348418102987927 GRB10 INSR 
1.1257814171148306 MIR217 TRA2B 
1.1215307974756064 SQOR SELENBP1 ETHE1 
1.1124985555067226 FXN FECH 
1.1124985555067226 FTMT FECH 
1.1111648577529392 ZFPM2 MIR200A 
1.1111648577529392 COMMD3-BMI1 MIR200A 
1.1111648577529392 BMI1 MIR200A 
1.1111648577529392 ZEB2 MIR200A 
1.1111648577529392 ZEB1 MIR200A 
1.1050299547672513 RALGAPB RALA AKT3 
1.102771388205291 TRA2A LPIN2 
1.0961554164575196 NF2 AMOT STK3 
1.0952777161060694 VPS4A VTA1 
1.083471190359205 MARS1 CTH 
1.082863857005402 SRGAP2 CDC42 
1.0822635970624048 CHST10 B3GAT1 
1.0813683874608988 NFX1 NOTCH2 UBE3A 
1.0809137190371232 MIR103A2 RPS6KA5 FGFR3 
1.072641833367149 ID2 SMAD1 
1.072641833367149 ID4 SMAD1 
1.072641833367149 ID3 SMAD1 
1.072641833367149 HAMP SMAD1 
1.0682648084174189 UGDH GALE UGT2B7 
1.062476970136473 MECR PPT2 
1.0597718997053052 PRKCH TRPV4 ARAF 
1.056876279343464 LIPA NR1H2 NR1H3 
1.0537927495957662 CIDEC PLIN1 
1.045537465039185 ANK2 TIAM1 ROCK2 
1.0417784898287923 SOST LRP5 MEF2D 
1.032520787937262 MIR449A HDAC2 
1.032520787937262 IRF1 HDAC2 
1.0315054594581334 RAB8A MICALL2 SQSTM1 
1.0253839764252286 ACLY PC MDH1 PCK2 
1.024705651172041 SPDYE2 CDK1 
1.024705651172041 SPDYE1 CDK1 
1.024705651172041 SPDYE4 CDK1 
1.024705651172041 SPDYE3 CDK1 
1.024705651172041 SPDYE6 CDK1 
1.024705651172041 SPDYE8 CDK1 
1.024705651172041 SPDYE9 CDK1 
1.024705651172041 SPDYE10 CDK1 
1.024705651172041 SPDYE11 CDK1 
1.024705651172041 SPDYE12 CDK1 
1.024705651172041 SPDYE13 CDK1 
1.024705651172041 SPDYE14 CDK1 
1.024705651172041 SPDYE15 CDK1 
1.024705651172041 SPDYE16 CDK1 
1.024705651172041 SPDYE17 CDK1 
1.024705651172041 SPDYE18 CDK1 
1.024705651172041 SPDYE2B CDK1 
1.024705651172041 WEE1 CDK1 
1.024705651172041 WEE2 CDK1 
1.024705651172041 CCNH CDK1 
1.024705651172041 CDK7 CDK1 
1.0215516381074654 RIGI MAVS TRIM25 
1.0200323860730713 MMP13 NFKB1 
1.0200323860730713 SELP NFKB1 
1.0200323860730713 DEFB4B NFKB1 
1.0200323860730713 NFKBIZ NFKB1 
1.0200323860730713 TLR5 NFKB1 
1.0200323860730713 S100A9 NFKB1 
1.0200323860730713 S100A8 NFKB1 
1.0200323860730713 S100A7 NFKB1 
1.0200323860730713 S100A7A NFKB1 
1.0200323860730713 MYB NFKB1 
1.0200323860730713 CAMP NFKB1 
1.0200323860730713 MIR9-3 NFKB1 
1.0200323860730713 MIR9-2 NFKB1 
1.0200323860730713 MIR9-1 NFKB1 
1.0200323860730713 CD14 NFKB1 
1.0200323860730713 RPS3 NFKB1 
1.0200323860730713 C5AR1 NFKB1 
1.0169653582970786 THAP11 ZNF143 ZNF76 
1.0157629939568942 GRAP2 LAT 
1.0157629939568942 CD244 LAT 
1.0157629939568942 FYB1 LAT 
1.010116885022889 BCKDHB DBT BCAT2 
1.0064026801693404 RDH12 DGAT1 
1.0064026801693404 RDH11 DGAT1 
1.0064026801693404 RDH10 DGAT1 
1.0064026801693404 RDH16 DGAT1 
1.0064026801693404 RDH8 DGAT1 
1.0064026801693404 DHRS3 DGAT1 
1.0064026801693404 DHRS4 DGAT1 
1.0064026801693404 DHRS9 DGAT1 
1.0064026801693404 SDR16C5 DGAT1 
0.9939905319352619 OR56B1 ARRB1 
0.9939905319352619 OR56B4 ARRB1 
0.9939905319352619 OR56A5 ARRB1 
0.9939905319352619 OR56A4 ARRB1 
0.9939905319352619 OR56A3 ARRB1 
0.9939905319352619 OR56A1 ARRB1 
0.9939905319352619 OR4D11 ARRB1 
0.9939905319352619 OR4D10 ARRB1 
0.9939905319352619 OR1C1 ARRB1 
0.9939905319352619 OR1B1 ARRB1 
0.9939905319352619 OR1A2 ARRB1 
0.9939905319352619 OR1A1 ARRB1 
0.9939905319352619 OR1G1 ARRB1 
0.9939905319352619 OR1F1 ARRB1 
0.9939905319352619 OR1E2 ARRB1 
0.9939905319352619 OR1E1 ARRB1 
0.9939905319352619 OR1D5 ARRB1 
0.9939905319352619 OR1D2 ARRB1 
0.9939905319352619 OR5H15 ARRB1 
0.9939905319352619 OR5H14 ARRB1 
0.9939905319352619 OR2M7 ARRB1 
0.9939905319352619 OR2M5 ARRB1 
0.9939905319352619 OR2M4 ARRB1 
0.9939905319352619 OR2M3 ARRB1 
0.9939905319352619 OR2M2 ARRB1 
0.9939905319352619 OR2L8 ARRB1 
0.9939905319352619 OR2L5 ARRB1 
0.9939905319352619 OR2L3 ARRB1 
0.9939905319352619 OR2L2 ARRB1 
0.9939905319352619 OR2K2 ARRB1 
0.9939905319352619 OR2J3 ARRB1 
0.9939905319352619 OR2J2 ARRB1 
0.9939905319352619 OR2J1 ARRB1 
0.9939905319352619 OR2T8 ARRB1 
0.9939905319352619 OR2T7 ARRB1 
0.9939905319352619 OR2T6 ARRB1 
0.9939905319352619 OR2T5 ARRB1 
0.9939905319352619 OR2T4 ARRB1 
0.9939905319352619 OR2T3 ARRB1 
0.9939905319352619 OR2T2 ARRB1 
0.9939905319352619 OR2T1 ARRB1 
0.9939905319352619 OR2S2 ARRB1 
0.9939905319352619 OR2Y1 ARRB1 
0.9939905319352619 OR2W3 ARRB1 
0.9939905319352619 OR2W1 ARRB1 
0.9939905319352619 OR2V2 ARRB1 
0.9939905319352619 OR2V1 ARRB1 
0.9939905319352619 OR2Z1 ARRB1 
0.9939905319352619 OR3A3 ARRB1 
0.9939905319352619 OR3A2 ARRB1 
0.9939905319352619 OR3A1 ARRB1 
0.9939905319352619 OR1K1 ARRB1 
0.9939905319352619 OR1J4 ARRB1 
0.9939905319352619 OR1J2 ARRB1 
0.9939905319352619 OR1J1 ARRB1 
0.9939905319352619 GPR161 ARRB1 
0.9939905319352619 OR1I1 ARRB1 
0.9939905319352619 OR1N2 ARRB1 
0.9939905319352619 OR1N1 ARRB1 
0.9939905319352619 OR1M1 ARRB1 
0.9939905319352619 OR1L8 ARRB1 
0.9939905319352619 OR1L6 ARRB1 
0.9939905319352619 OR1L4 ARRB1 
0.9939905319352619 OR1L3 ARRB1 
0.9939905319352619 OR1L1 ARRB1 
0.9939905319352619 OR1S2 ARRB1 
0.9939905319352619 OR1S1 ARRB1 
0.9939905319352619 OR1Q1 ARRB1 
0.9939905319352619 OR4C12 ARRB1 
0.9939905319352619 OR4C11 ARRB1 
0.9939905319352619 OR4C16 ARRB1 
0.9939905319352619 OR4C15 ARRB1 
0.9939905319352619 OR4C13 ARRB1 
0.9939905319352619 OR2A1 ARRB1 
0.9939905319352619 OR4C46 ARRB1 
0.9939905319352619 OR2D3 ARRB1 
0.9939905319352619 OR2D2 ARRB1 
0.9939905319352619 OR2C3 ARRB1 
0.9939905319352619 OR2C1 ARRB1 
0.9939905319352619 OR2B6 ARRB1 
0.9939905319352619 OR2B3 ARRB1 
0.9939905319352619 OR2B2 ARRB1 
0.9939905319352619 OR2A7 ARRB1 
0.9939905319352619 OR2A5 ARRB1 
0.9939905319352619 OR2A4 ARRB1 
0.9939905319352619 OR2A2 ARRB1 
0.9939905319352619 OR2H2 ARRB1 
0.9939905319352619 OR2H1 ARRB1 
0.9939905319352619 OR2G6 ARRB1 
0.9939905319352619 OR2G3 ARRB1 
0.9939905319352619 OR2G2 ARRB1 
0.9939905319352619 OR2F2 ARRB1 
0.9939905319352619 OR2F1 ARRB1 
0.9939905319352619 OR4Q3 ARRB1 
0.9939905319352619 OR4P4 ARRB1 
0.9939905319352619 OR4N5 ARRB1 
0.9939905319352619 OR4N4 ARRB1 
0.9939905319352619 OR4N2 ARRB1 
0.9939905319352619 OR4S2 ARRB1 
0.9939905319352619 OR4S1 ARRB1 
0.9939905319352619 OR4X2 ARRB1 
0.9939905319352619 OR4X1 ARRB1 
0.9939905319352619 OR7A10 ARRB1 
0.9939905319352619 OR7A17 ARRB1 
0.9939905319352619 OR5B3 ARRB1 
0.9939905319352619 OR5B2 ARRB1 
0.9939905319352619 OR2AT4 ARRB1 
0.9939905319352619 OR5A2 ARRB1 
0.9939905319352619 OR5A1 ARRB1 
0.9939905319352619 OR5F1 ARRB1 
0.9939905319352619 OR5C1 ARRB1 
0.9939905319352619 OR5K4 ARRB1 
0.9939905319352619 OR5K3 ARRB1 
0.9939905319352619 OR5K2 ARRB1 
0.9939905319352619 OR5K1 ARRB1 
0.9939905319352619 OR5J2 ARRB1 
0.9939905319352619 OR5I1 ARRB1 
0.9939905319352619 OR2AK2 ARRB1 
0.9939905319352619 OR5H6 ARRB1 
0.9939905319352619 OR5H2 ARRB1 
0.9939905319352619 OR5H1 ARRB1 
0.9939905319352619 OR2AJ1 ARRB1 
0.9939905319352619 OR2AP1 ARRB1 
0.9939905319352619 OR2B11 ARRB1 
0.9939905319352619 OR5M9 ARRB1 
0.9939905319352619 OR5M8 ARRB1 
0.9939905319352619 OR5M3 ARRB1 
0.9939905319352619 OR5M1 ARRB1 
0.9939905319352619 OR5L2 ARRB1 
0.9939905319352619 OR5L1 ARRB1 
0.9939905319352619 OR5M11 ARRB1 
0.9939905319352619 OR5M10 ARRB1 
0.9939905319352619 OR4E2 ARRB1 
0.9939905319352619 OR4E1 ARRB1 
0.9939905319352619 OR4D9 ARRB1 
0.9939905319352619 OR4D6 ARRB1 
0.9939905319352619 OR4D5 ARRB1 
0.9939905319352619 OR4D2 ARRB1 
0.9939905319352619 OR4D1 ARRB1 
0.9939905319352619 OR4C6 ARRB1 
0.9939905319352619 OR4C5 ARRB1 
0.9939905319352619 OR4C3 ARRB1 
0.9939905319352619 OR4B1 ARRB1 
0.9939905319352619 OR4A5 ARRB1 
0.9939905319352619 OR2T12 ARRB1 
0.9939905319352619 OR2T10 ARRB1 
0.9939905319352619 OR2T11 ARRB1 
0.9939905319352619 OR4F6 ARRB1 
0.9939905319352619 OR4F5 ARRB1 
0.9939905319352619 OR4F3 ARRB1 
0.9939905319352619 OR4M2 ARRB1 
0.9939905319352619 OR4M1 ARRB1 
0.9939905319352619 OR4L1 ARRB1 
0.9939905319352619 OR4K5 ARRB1 
0.9939905319352619 OR4K3 ARRB1 
0.9939905319352619 OR4K2 ARRB1 
0.9939905319352619 OR4K1 ARRB1 
0.9939905319352619 OR2T34 ARRB1 
0.9939905319352619 OR2T35 ARRB1 
0.9939905319352619 OR2T33 ARRB1 
0.9939905319352619 OR2T27 ARRB1 
0.9939905319352619 OR10AD1 ARRB1 
0.9939905319352619 OR6T1 ARRB1 
0.9939905319352619 OR6S1 ARRB1 
0.9939905319352619 OR8B12 ARRB1 
0.9939905319352619 OR6Y1 ARRB1 
0.9939905319352619 OR6X1 ARRB1 
0.9939905319352619 OR6V1 ARRB1 
0.9939905319352619 OR7A5 ARRB1 
0.9939905319352619 OR7G2 ARRB1 
0.9939905319352619 OR7G1 ARRB1 
0.9939905319352619 OR7D4 ARRB1 
0.9939905319352619 OR7D2 ARRB1 
0.9939905319352619 OR7C2 ARRB1 
0.9939905319352619 OR7C1 ARRB1 
0.9939905319352619 OR7G3 ARRB1 
0.9939905319352619 OR10AG1 ARRB1 
0.9939905319352619 OR4F29 ARRB1 
0.9939905319352619 OR4F21 ARRB1 
0.9939905319352619 OR4F17 ARRB1 
0.9939905319352619 OR4F16 ARRB1 
0.9939905319352619 OR4F15 ARRB1 
0.9939905319352619 OR2AE1 ARRB1 
0.9939905319352619 OR5P3 ARRB1 
0.9939905319352619 OR5P2 ARRB1 
0.9939905319352619 OR5W2 ARRB1 
0.9939905319352619 OR5V1 ARRB1 
0.9939905319352619 OR2AG1 ARRB1 
0.9939905319352619 OR2AG2 ARRB1 
0.9939905319352619 OR5T3 ARRB1 
0.9939905319352619 OR5T2 ARRB1 
0.9939905319352619 OR5T1 ARRB1 
0.9939905319352619 OR2A42 ARRB1 
0.9939905319352619 OR6C6 ARRB1 
0.9939905319352619 OR6C4 ARRB1 
0.9939905319352619 OR6C3 ARRB1 
0.9939905319352619 OR6C2 ARRB1 
0.9939905319352619 OR6C1 ARRB1 
0.9939905319352619 OR6B3 ARRB1 
0.9939905319352619 OR6B2 ARRB1 
0.9939905319352619 OR6B1 ARRB1 
0.9939905319352619 OR2A25 ARRB1 
0.9939905319352619 OR2A12 ARRB1 
0.9939905319352619 OR6A2 ARRB1 
0.9939905319352619 OR2A14 ARRB1 
0.9939905319352619 OR6F1 ARRB1 
0.9939905319352619 OR6M1 ARRB1 
0.9939905319352619 OR6K6 ARRB1 
0.9939905319352619 OR6K3 ARRB1 
0.9939905319352619 OR6K2 ARRB1 
0.9939905319352619 OR6J1 ARRB1 
0.9939905319352619 OR6Q1 ARRB1 
0.9939905319352619 OR6P1 ARRB1 
0.9939905319352619 OR6N2 ARRB1 
0.9939905319352619 OR6N1 ARRB1 
0.9939905319352619 OR9A4 ARRB1 
0.9939905319352619 OR9A2 ARRB1 
0.9939905319352619 OR7E24 ARRB1 
0.9939905319352619 OR12D1 ARRB1 
0.9939905319352619 OR12D3 ARRB1 
0.9939905319352619 OR12D2 ARRB1 
0.9939905319352619 OR9K2 ARRB1 
0.9939905319352619 OR9I1 ARRB1 
0.9939905319352619 OR9G9 ARRB1 
0.9939905319352619 OR9G4 ARRB1 
0.9939905319352619 OR9G1 ARRB1 
0.9939905319352619 OR9Q2 ARRB1 
0.9939905319352619 OR9Q1 ARRB1 
0.9939905319352619 OR13J1 ARRB1 
0.9939905319352619 OR4N4C ARRB1 
0.9939905319352619 OR13D1 ARRB1 
0.9939905319352619 OR13C9 ARRB1 
0.9939905319352619 OR13C8 ARRB1 
0.9939905319352619 OR13C3 ARRB1 
0.9939905319352619 OR13C2 ARRB1 
0.9939905319352619 OR13C5 ARRB1 
0.9939905319352619 OR13C4 ARRB1 
0.9939905319352619 OR13A1 ARRB1 
0.9939905319352619 OR13H1 ARRB1 
0.9939905319352619 OR8D4 ARRB1 
0.9939905319352619 OR8D2 ARRB1 
0.9939905319352619 OR8D1 ARRB1 
0.9939905319352619 OR6C70 ARRB1 
0.9939905319352619 OR6C76 ARRB1 
0.9939905319352619 OR6C75 ARRB1 
0.9939905319352619 OR6C74 ARRB1 
0.9939905319352619 OR13G1 ARRB1 
0.9939905319352619 OR6C65 ARRB1 
0.9939905319352619 OR8B8 ARRB1 
0.9939905319352619 OR8B4 ARRB1 
0.9939905319352619 OR13F1 ARRB1 
0.9939905319352619 OR8B3 ARRB1 
0.9939905319352619 OR6C68 ARRB1 
0.9939905319352619 OR8B2 ARRB1 
0.9939905319352619 OR8A1 ARRB1 
0.9939905319352619 OR8I2 ARRB1 
0.9939905319352619 OR8H3 ARRB1 
0.9939905319352619 OR8H2 ARRB1 
0.9939905319352619 OR8H1 ARRB1 
0.9939905319352619 OR8G5 ARRB1 
0.9939905319352619 OR8G1 ARRB1 
0.9939905319352619 OR8K5 ARRB1 
0.9939905319352619 OR8K3 ARRB1 
0.9939905319352619 OR8K1 ARRB1 
0.9939905319352619 OR8J3 ARRB1 
0.9939905319352619 OR8J2 ARRB1 
0.9939905319352619 OR8J1 ARRB1 
0.9939905319352619 OR11H12 ARRB1 
0.9939905319352619 OR8U9 ARRB1 
0.9939905319352619 OR8U8 ARRB1 
0.9939905319352619 OR8U3 ARRB1 
0.9939905319352619 OR8U1 ARRB1 
0.9939905319352619 OR8S1 ARRB1 
0.9939905319352619 OR4K17 ARRB1 
0.9939905319352619 OR4K15 ARRB1 
0.9939905319352619 OR4K14 ARRB1 
0.9939905319352619 OR4K13 ARRB1 
0.9939905319352619 OR10D3 ARRB1 
0.9939905319352619 OR10C1 ARRB1 
0.9939905319352619 OR10J1 ARRB1 
0.9939905319352619 OR10J5 ARRB1 
0.9939905319352619 OR10H1 ARRB1 
0.9939905319352619 OR10H3 ARRB1 
0.9939905319352619 OR10H2 ARRB1 
0.9939905319352619 OR10H5 ARRB1 
