15.24782051485655 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB2 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB GAB2 LYN VAV3 TXK VAV1 ITGB2 SRC RAP1B ITGAM RAP1A RAC1 PIP5K1B PIP4P2 INPP5B PIP4K2C OCRL PLCB4 CSF1R CRK FLT1 PLCB2 FPR1 FPR3 GNB1 RRAS2 GNG7 NRAS RPS6KA6 RPS6KA1 EML4 JAK3 CSF2RB ALK IFNGR1 IFNGR2 PTPN6 SYK FCER1G ZAP70 FYN LCK CD247 LCP2 BTK CARD9 BCL10 PIK3AP1 PECAM1 LAT GNB5 GNAI3 HCK GNAI2 GNGT2 FGR ITK TLR4 GNG4 GNG8 KIT FGFR4 PLCD4 PLCD1 FLT4 NGFR FPR2 HCST AKT3 ILK RPTOR HOMER3 PRKCI SLC2A4 PAQR7 PAQR5 AGAP2 INPP5D CD28 CDH5 LIFR ATP1B1 PGR PLD2 HRAS FGFR1 VCAM1 DAB1 THRA TRAF5 ATP1A2 CBL CYTH4 CYTH1 
15.00869239623965 PRKACG MT-ND5 MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R MAP2K2 GSK3B CREB3L4 RPS6KA5 CREB3L1 CREB5 MAPK3 GJA1 AR CYP27B1 GNAI2 GNB2 GNAO1 GNG11 RASGRF1 CACNA2D4 RHOA ARHGDIA RAP1B MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 MAPK13 GNB1 PRKAG2 GNG7 ADCY4 GNG8 PRKAA2 GNB5 ADCY2 ADCY7 GNG4 ADCY5 RASD1 KCNJ3 KCNJ5 BAX ATP2B4 ATP2B2 ATP2B1 RAP1A CACNB1 CACNB2 CACNB3 SLC9A1 PSEN1 ITPR1 GRIN2A GRIA2 GRIN2C GRIN2D CSNK1A1 ATG13 ULK2 ULK1 KCNMA1 KCNMB1 KCNMB4 MYLK4 PHKA1 PHKG1 MEF2A NFATC1 MEF2D GABARAPL2 GABARAPL1 ORAI1 PBX1 GRIN3A PKIA GLI1 NDUFA4L2 CYP19A1 NDUFC2 NDUFB8 NDUFB4 CACNG8 PLN NDUFA5 NDUFA4 RAB13 KCNK2 RUNX2 VASP PPP1R1A MAP1LC3B MAP1LC3C PDE4D KDM3B SCN7A OR51E2 PDX1 
14.327892362793566 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 CCND1 ELK1 MAPK13 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 NCF4 CYBB CAMK2A CREB3L1 AKT3 FOXO6 ESR1 RPS6KA1 NRAS IGF1R MAP2K2 GRB2 RRAS2 GNGT2 PRKCE GNAI3 GNG11 GNAO1 GNB2 RAC2 GNB1 GNAI2 GNB5 TLR4 NOS2 TLR2 TLR6 GNG2 GNG7 GNG8 FCGR2A SYK CARD9 BCL10 RIPK2 TAB3 MAP2K3 RAP1B CAMK2G RAP1A ATP2A2 SP1 ATP2A1 PCYT1B MAPT CREB5 VEGFC ETS1 VEGFD FGFR1 CDK4 PTPN6 PTGS2 PLA2G12A NFATC2 MAPK11 CYBA MAPK14 PTPRR DUSP3 IL18 DUSP8 IL1B GNG4 PTPN7 SLC9A1 ROCK1 ROCK2 RPS6KA6 MITF SMAD1 BMPR1A IQGAP1 NFATC1 PRKACB GJA1 AR CYP27B1 ATP1B1 KL ATP1A2 SNAI2 IL17RC DUSP6 ETS2 FOSL1 PLAU PLAUR IGFBP3 SOCS2 CALD1 BCL2 ARRB1 ARRB2 PLA2G4C MKNK1 
13.769000087540652 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 ZNF382 EIF2AK3 EIF2AK4 ZNF34 ZNF250 ZNF248 JAK3 IFNAR2 JAK1 PDGFRB PGF PDGFRA VEGFC MAPK3 VEGFD CCND1 STAT5B FHL1 CCND3 ESR1 CCND2 TNFSF11 PIAS4 IL15RA IGFBP3 PRLR PIAS2 IRF1 IL2RG SOCS2 IL21R SOCS7 IL2RA IL2RB BCL2 EP300 IRF7 IKBKE CXCL10 CAMK2A CAMK2G NOS2 IFNGR1 IFNGR2 MYD88 PPP2R2B PPP2R2D LIFR IFNAR1 IL12RB1 TBX21 IL12RB2 IL10RB PTPN2 ZNF235 ZNF233 ZNF112 ZNF471 ZNF589 ZNF461 ZNF337 ZFP30 ZNF567 ZNF564 ZNF682 ZNF561 ZNF558 ZNF436 ZNF554 ZFP57 ZNF548 ZNF669 ZNF425 ZNF544 ZNF782 ZNF658 ZNF778 ZNF891 ZNF527 ZNF525 ZNF519 ZNF517 ZNF879 ZNF878 ZNF514 ZNF620 ZNF860 ZNF619 ZNF616 ZNF614 ZNF850 ZNF607 ZNF717 ZNF713 ZNF829 ZNF700 ZNF808 ZNF585B ZNF585A IL17D ZNF354B ZFP28 ISG15 OAS1 ZNF181 HLA-DQA1 HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQA2 HLA-DRB5 COL1A1 COL1A2 ZNF551 IL27RA IFNLR1 CXCL9 
13.602621156725583 NFKB1 AKT3 RAF1 PRKACB NFATC1 CXCL3 CEBPB CXCL6 PTGS2 MAPK3 BCL10 IKBKB IL1R1 MAPK13 BCL2 CTSL BIRC2 RIPK2 CARD9 MAPK10 RAC2 VAV3 ITGAL VAV1 RAC1 OLR1 ROCK2 NOS3 KLF2 THBD NOS2 IL10 BCL3 CCL17 TGFB1 IFNGR1 IFNGR2 TNFRSF1A MAP3K1 TRAF5 LTA MAPK11 CXCL2 IL18 IL18RAP IL12RB1 TBX21 GATA3 IL12RB2 IL18R1 IL2RA IL1B NLRP3 IL1R2 TLR4 CD14 TLR2 PPP2R2B PPP2R2D LCP2 NFKBIE VEGFC CCND1 CDK4 PLAU MMP2 MMP9 ROCK1 MMP1 CXCL10 MMP13 S100A9 S100A8 FGF2 C3AR1 IL15RA PDGFB PDGFA GADD45A COL1A1 COL1A2 FCER2 COL3A1 NLRP12 CSF1 CCL4L2 KPNA4 KPNA1 C5AR1 SELP TNFRSF11A VCAM1 HSPB1 NFKBIZ BCL2A1 CEBPG CCL5 CCL4 TIFA CCL3 CMA1 PPP2R2C VIM 
13.005921032487215 PRKCB ELK1 MAPK13 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 COL1A1 ITGB8 COL1A2 GNAO1 ADCY9 GNGT2 CACNA1A GNAI3 CACNA1C GNAI2 LYN FCGR3A FCGR1A FCGR2A RAC2 GNB2 PLCG2 ITPR1 PLCB4 GNB1 RRAS2 GNG2 PLCB2 GNG11 ADCY4 GNG7 ADCY7 GNB5 ADCY2 ADCY5 PRKACB CREB3L4 CREB3L1 PRKD3 CREB5 PRKD2 PLD2 PLA2G4C MAPK10 NRAS GNG4 MAP3K1 GNG8 PRKD1 MAPK11 NCF4 MMP2 CYBB CYBA MMP9 MMP14 GRIN2A GRIN2C GRIN2D SLC9A1 PLCD4 KCNN2 ATG7 CD38 HRAS EGLN3 COL3A1 MAP3K4 CARD10 CARD11 TGFB1 TRPV4 ITGB4 ATP6AP1 MIR145 
12.257457010297722 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 IQGAP1 CDC42 PIK3CD PREX1 GNG2 RHOA RAP1B VAV3 RAP1A MAP2K3 MAPK3 GNGT2 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA ACVR2A AGTR1 TLR8 TLR7 ACVR2B NOX1 GNG11 MAPK10 RALGDS RALA RALB GNB1 GNB5 MAP3K11 SRC ELMO1 ABL2 DOCK2 FCGR2A GNG7 GNG8 MAP3K1 TLR4 GNG4 TLR2 GNB2 VAV1 TIAM1 PIP5K1B NGFR FYN PLXNA1 PLXNA4 ARHGAP17 IQGAP3 PARD6B PAK6 LIMK1 CASP1 PAK3 ABI2 TIMD4 ABCA1 PLXNB3 PLXNB1 HAVCR2 ARHGEF4 ABI1 
12.000834802093003 PLCB4 DGKG PLCG2 DGKD PLCB2 DGKB PLCD4 PIK3CD KDR FPR1 FPR3 FPR2 PIP5K1B PIK3CG GNGT2 PRKCE PRKG2 PRKG1 GNAI3 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB2 GRM2 GNAI2 LPAR1 GNG11 GRM8 GNG2 GNG7 GNG8 GNB1 GNB5 GRM1 CAMK2A ITPR1 CAMK2G GNA14 F2R GNA15 AVPR1A GNA11 AGTR1 OCRL PIK3C2A PI4K2A MTMR1 PI4KA MTMR8 LPAR5 LPAR6 SYK KIT PDGFRB PDGFRA CSF1R FGFR4 FLT4 IMPA1 IMPA2 PLCE1 IPMK INPP5A INPP5J INPP5K ITPKC DGKZ PLCD3 TEK KCNK3 DGKQ 
11.774993282846685 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G CLEC4E CD247 PTPN6 SIRPG SIRPB1 SIRPA VAV3 ITGAL VAV1 PLCG2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 MAPK3 NRAS PLD2 CARD9 FCGR2A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR1A PIK3AP1 HRAS CR1 TREM2 CLEC1B OSCAR TYROBP FCGR2B 
11.699337095597146 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK CR1 C5AR1 NRAS IGF1R GNAO1 PIK3R6 GNAI3 PIK3R5 GNAI2 PIK3CG MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 RAC1 ABL2 RHOA PXN ITGB5 TLN1 ITGB8 ITGB7 ITGA4 ITGA3 ITGA8 ITGA7 CDC42 DOCK2 FCGR2A HRAS PDGFRB GRB2 PDGFRA LSP1 CLEC7A FCGR1A ITGAE ITGAD HCLS1 GJA1 UNC5A UNC5B PTPN11 UNC5D ARRB1 PTPRJ ARRB2 MMP2 MMP9 CSK CARM1 NECTIN2 
11.249348259891612 HRAS IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 EML4 TIAM1 GNG11 PRKCE GNGT2 PIK3R6 SRC PDGFRB GRB2 PDGFRA KIT FGFR4 FGFR1 PIK3R5 GNAI3 GNB1 RASGRF2 GNG2 RASGRF1 GNG4 PIK3CG GNAI2 GNB2 MAPK13 GNB5 MAPK10 KIF5C KIF5B RALGDS PLD2 SYK GNG7 MAP3K1 CAMK2A CALM2 CAMK1D CAMK1G CAMK2G CAMK1 LSP1 GNG8 IFNGR1 IFNGR2 CSF2RB ALK SYNGAP1 RASSF5 RIN1 RASGRP2 RASAL3 RASGRP4 RASGRP3 RGL1 RASA3 RAPGEF2 CCDC6 
11.223379137397444 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG PLCB4 PLCB2 SRC PIK3R6 NRAS PIK3R5 GRB2 MAPK3 PTGS2 VEGFC CRK JAK3 STAT5B JAK1 PDGFB PDGFA EGF FGF2 FGF9 SH3GL2 SH3GL1 ATP6V1G1 ATP6V0E1 MAP2K2 PGF BTC ATP6V0D1 TGFA EFNA4 PDGFD ATP6V1H ATP6V1C2 SMURF2 IGF2 ARTN FGF18 MDM2 SH3KBP1 TCIRG1 ATP6V0B ATP6AP1 MST1 EMP1 DCN EPN1 EPN2 CD63 CBL ATP6V0E2 EPS15 ANGPT2 MIR145 
10.951092593134629 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGB4 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R6 FGR PIK3CG HCK PIK3R5 LYN FYN RHOA PXN KDR CRK FLT4 ITGB2 ITGAE ITGAL ITGB8 COL6A2 ITGA8 COL6A1 ITGA7 COL4A6 COL4A5 ITGB7 COL4A4 COL6A3 TLN1 CAPN2 LAMA5 LAMA2 LAMA3 THBS2 VTN ITGA1 LAMB1 COL1A1 COL1A2 SPP1 PDGFRB PDGFRA ITGAD HCLS1 RASGRF1 ARHGEF1 MAPK3 PRKACB MAPK13 UNC5A UNC5B UNC5D PTPRJ 
10.883064873733904 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG FGR PIK3R5 HCK SRC NRAS GNB2 ADCY9 GNG2 CACNA1C GNG7 PLCB2 LPAR1 GNB1 ADCY4 CNR1 ADCY2 GNG8 CACNA1A GNB5 APLNR GNG4 HTR1B GRM2 PTGER3 GNG11 CXCR4 ADCY7 ADCY5 RASD1 MAPK3 TLR4 MAPK13 HRAS MAPK10 PLA2G4C GABBR2 KCNJ5 GABBR1 RGS9 GRM1 RXFP1 ADORA3 SUCNR1 ADRB2 CCR1 PTH1R MMP25 FFAR2 CCR5 SSTR1 MMP14 MMP15 CXCR6 ADCY8 CXCR3 S1PR3 S1PR2 S1PR4 KCNJ3 P2RY12 NOS3 
10.192765843070973 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS RASGRF1 CAMK1D CAMK1G NOS3 SDC4 PLCG2 ITPR1 PLCB4 PLCB2 CAMK2G ADCY9 PDE1C ADCY4 ADCY2 ADCY7 ADCY5 PPP3CA CAMK1 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E RYR3 MYLK4 MYLK NOS2 
9.929422424375343 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 PIP5K1B RAC1 IQGAP1 CDC42 PXN ITGB5 ACTN1 ITGB4 ACTN4 ITGB8 TLN1 ITGA4 FLNA ITGA3 VASP ITGA8 TLN2 ITGB7 PARVB ILK PARVG ITGA1 ITGA7 VCL CTNNA3 ZYX RHOA CFL2 CFL1 SMARCC1 KDM3B SMARCC2 MYL11 MYH14 MYL9 MYH11 MYL12A MYL12B MYH9 RDX MYO5A THRA CASP7 DMD MYO1B MYO1H MYO1F MYO1G 
9.72138359152662 JAK1 CNTF LIFR CTF1 TYK2 IL24 IL10RB IL10 IL10RA STAT2 IFNAR2 IFNAR1 SOCS2 STAT5B IL15RA TSLP IL2RA IL2RB IL2RG CSF2RB PIK3CD KDR PDGFB IGF1R PDGFA PDGFRB EGF PDGFRA PTPN6 EML4 IFNGR1 IFNGR2 ALK SOCS7 STAT4 IL12RB1 IL12RB2 IL27 EBI3 
9.591331471673449 ITGB1 ACTG1 ACTN1 ACTN4 TLN2 SRC TLN1 PXN ILK PIK3CD RAP1B RASSF5 RAP1A PRKD3 PRKD2 PRKD1 VCAM1 CRK PTPN6 PARVB PARVG FLNA TNN TNR NPNT COL4A4 COL4A6 COL4A5 SKAP2 VTN VASP FYB1 COL1A1 COL1A2 VWF RHOG COL6A2 COL6A1 LAMA5 TNXB LAMA2 LAMA3 THBS2 LAMB1 COL3A1 
9.512031722255388 AKT3 ATF2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK IKBKB NFKBIE MAPK13 ESR1 NOS2 NOS3 PPP2R2C PPP2R2B PPP2R2D BAX MAPK11 BCL2 PPP2R5A PPP1CA PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PTK2 PIK3R5 PIK3CG HSP90B1 RGCC MDM2 C8G RHOH BIRC2 ADCY4 ADCY2 ADCY7 ADCY5 
9.418941353903554 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB1 CACNB2 CACNB3 GRIN2A GRIN2C GRIN2D PLN RPS6KA1 MYL11 ROCK1 MYL12A ROCK2 MYL12B MYL9 PHKA1 PYGB PHKG1 WWTR1 GRIN3A PPP1R1A PPP1R1B YAP1 PPP1R14A 
9.234665271860814 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 BCL2 EP300 MITF TCF7L2 LEF1 MAPK3 VEGFC CREB5 PRKG2 MAPK13 PPARGC1A PRKG1 PPP1CA CAMK2A CAMK2G TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CREM MCL1 CAMK1 VEGFD CTSS CD74 HLA-DMA HLA-DMB HLA-DOA HLA-DQA2 HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DRB1 HLA-DRB5 HLA-DRA HLA-DQB1 CALCR TGFB1 ACP5 
8.732986823762968 MYC CCND2 YAP1 CCND1 GSK3B HEY1 HEY2 TEAD1 TEAD3 NCOA3 ESR1 STAT5B SP1 MAPK3 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 E2F4 SMAD4 LEF1 TCF7L2 CDK4 NR1H3 ZBTB17 STAT4 HES5 STAT2 HEYL CDK6 PGF SLC1A5 HK2 HK1 HK3 MMP1 PML 
8.524510295662575 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 AGTR1 PLCB4 FPR1 PLCG2 PLCB2 LPAR1 FZD3 FZD4 FZD6 FZD9 FZD8 DVL3 LPAR5 GRM1 AVPR1A ADCYAP1R1 TBXA2R CCR1 PTH1R PLA2G12A PLA2G4C RRAS2 PLA2G4A ARHGEF1 PTAFR PTGER3 CXCR4 CXCR6 NRAS S1PR3 S1PR2 KCNJ2 PLA2G2D KCNJ12 TSHR KCNK2 
8.428475560775542 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 AKT3 MAPK3 RPS6KA1 SP1 PPARD SRC MAPK10 TGFA KRT10 KRT17 KRT14 FGF18 DLL4 EGF ATP2B4 ATP2B2 ATP2B1 
8.316571432052685 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 CREB5 CREM MAPK3 MAPK10 BID CTSZ CTSW CTSV CTSS CTSL CTSH BAK1 CTSC CTSB BAX PPP2R2B STAT2 PPP2R2D PPP2R5A PMAIP1 CTSO RIPK2 STAT4 
8.314324809028085 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA GRB2 FRS2 GAB2 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV3 ZAP70 VAV1 LCP2 LAT2 CD247 SRC UNC5B UNC5D MAPK3 KIT UNC5A JAK3 CTLA4 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
8.177643440731535 ENPP1 GUCY1B1 PDE1C ADK AK1 PDE8A AK5 ENTPD2 ADCY4 ENTPD3 ENTPD6 AMPD2 PDE4D AK9 CTPS2 NME4 CTPS1 ADCY9 PDE5A CANT1 AMPD3 APRT PDE11A NPR2 PDE6G GMPS NT5C PDE9A ADCY2 NME1 GUK1 NT5E TYMS NT5M TK2 ADCY7 ADCY5 NT5C3A NADSYN1 SIRT7 BST1 NADK2 CD38 NNT NADK GYG1 PYGB PGM2 AGL RFK NMRK1 ACP5 ACP2 COASY 
8.008420836654851 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL13 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNB2 GNAI3 GNB1 GNAI2 GNB5 GNG2 GNG7 JAK3 XCL2 XCL1 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 GNG8 CCL19 CCL18 CCL17 CCL23 CXCL10 CCL28 CCL26 
7.861772915506551 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A NOS3 CAMK2G PPARGC1A PDK1 HMOX1 STAT5B CDKN1B FLT1 ANGPT2 TEK EGF THRA HK2 PFKM HK1 PFKL HK3 PFKP TIMP1 IRF3 IRF7 STAT2 GAPDH STAT4 NOS2 
7.762717252204781 NOS1 RYR1 CACNA1C RYR2 CAMK2A ITPR1 CAMK2G NRAS MAPK3 AKT3 RYR3 GRIN2A CACNA1H GRIN2C GRIN2D SNTA1 DTNA DMD SNTB1 ARG2 AZIN2 NOS1AP RASD1 KLF2 
7.656435241640144 IL12B CD40 IL6R IL13RA1 IFNAR2 TYK2 IFNGR1 IFNGR2 IFNAR1 IL12RB1 IL12RB2 IL15RA IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 CSF2RB IL2RG SLAMF1 IL2RA BCL3 IL2RB MDM2 IRF1 FCGR2B 
7.537132937537514 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 EP300 THRA PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 FZD3 IGF1R SRC CBL PECAM1 FYN PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF BTRC FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 IQGAP1 CTNNA3 TBL1X FZD4 FZD6 FZD9 FZD8 CCM2 
7.528462956889133 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 MAP2K3 MAPK3 CAMK2A CAMK2G MAPK10 RALGDS RHOA VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 ITGA4 RAPGEF3 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASGRP1 RASIP1 RASGRP3 RADIL SIPA1 
7.522418026069043 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 RORC MAPK13 CCN2 YAP1 TGFBR1 TGFB1 TGFBR2 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 RBX1 CUL1 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2B ACVR2A COL1A1 COL3A1 COL1A2 
7.371514308725732 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 ALOX15B MAPK3 FCGR2A FCGR3A HPGDS PTGES TBXAS1 PTGDS CR1 PLA2G4C ADCY5 FCGR1A 
7.282294457665761 TRAF6 CD40 TRAF3IP2 FOS TLR4 RAC1 NGFR RIPK2 IKBKB TRADD RIPK1 TNFRSF1A MAP3K1 MAP2K2 IGF1R MAPK3 BCL10 MAPK13 IL1R1 IRAK4 IRAK1 TIRAP IRF7 TAB3 MAPK10 BCL2 BAK1 BAX TAB2 MAPK11 FOSL1 MAPK4 MYD88 IL17RA CEBPB PTPN6 SQSTM1 FYN LCK IL17RE PDGFRA GAB2 PTPN11 ULK2 IRF5 ULK1 TNFRSF11A TIFA FGFR4 
7.197468646878837 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A VAV1 SYK PRKD3 PRKD2 PRKD1 ICAM2 ICAM3 THY1 F11R PTGS2 C3 VWF 
7.141408259603602 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 TNFRSF1A TRAF5 TAB3 GAPDH LEF1 TCF7L2 
6.958040653222473 PLD2 DGKG AGPAT5 CDS1 DGKD AGPAT2 DGKB PLD3 PLB1 PLA2G12A LPCAT1 PLA2G4C PTDSS2 DGKZ CDS2 DGKQ PLPP3 DGKI PLPP1 PIK3CD HRAS RALGDS RALA RHOA RALB RRAS2 NRAS SYK PRKD3 JMJD7-PLA2G4B PRKD2 PRKD1 SP1 
6.91847601907901 MYL2 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
6.840288946541145 PIP5K1A PIK3CD PLCE1 PIK3C2A OCRL PIK3CG PIP4K2C PIP4P2 INPP5B PLCG2 PI4K2A PLCB4 PI4KA PLCB2 PLCD4 PLCH2 ACTN1 ACTG1 ACTN4 VCL RAC2 RHOA ROCK1 ROCK2 RAC1 WAS 
6.826873934811453 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2C PPP2R2B PPP2R2D SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 SUMO3 AMOTL1 
6.790551238936602 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND1 TEAD3 SNAI2 BIRC2 CCN2 SMAD3 TGFBR1 TGFBR2 CCND2 BTRC YWHAH FBXW11 LATS2 PPP1CA DLG2 DLG3 PPP2R2B DLG5 PPP2R2D 
6.65027699463586 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PRKACB GABARAPL2 GABARAPL1 GABARAP PRKAG2 PPARGC1A PRKAA1 KLF2 PRKAA2 G6PC3 MAPK13 SMAD3 MAPK3 CAMK2A CAMK2G MAPK10 PIK3CD IKBKB CDK2 TNFSF10 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG FBP1 SGK2 FBP2 S1PR4 
6.6488798774105415 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MDM2 MDM4 PARK7 SESN1 SESN2 PRKDC ZMAT3 GADD45A TNFRSF10B TNFRSF10A TP53I3 ATR CHEK1 TP73 PPP1R13L SUMO3 PIAS4 POLK ZNF385A DDB2 HIPK4 HIPK3 
6.627471959392327 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD RRAS2 LSP1 SRC RAP1B RHOA PLD2 NRAS PRKCE PRKG2 PRKG1 MAPK3 MAP2K2 RAP1A ARRB1 ARRB2 YWHAH PRKCH PAK6 PAK3 PLK3 
6.623700338270835 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 EP300 STAT5B STAT2 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA1 SMAD4 CDK4 HEY2 HES1 HES5 HEYL CDK6 HLA-B HLA-C HLA-A HLA-E 
6.594229669385803 ADCY3 RGS2 GNGT2 PRKACB KCNQ1 GNG11 GNAO1 GNB2 GNAI3 GNB1 GNAI2 GNB5 CNR1 GNG2 GNG4 GNG7 GNG8 RAPGEF3 PDE6G AKT3 ENTPD2 PDE5A PDE9A ENTPD3 PDE1C AK9 NME4 PDE11A CAMK2A CALM2 CAMK2G GNAL 
6.531759083074731 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 DCN CD209 AGTR1 
6.520133067327769 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 ACACA GNG2 GNG7 GNB1 GNB5 
6.406059547510838 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 ALDH3A1 ADH1C ADH5 ADH6 PRDX6 PTGES TBXAS1 PTGS2 GSS 
6.330356141675794 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 SMARCD2 KDM3B SMARCC2 DPF1 KDM3A RPTOR AKT1S1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLA2G15 PLIN4 ANGPTL4 LPL MFGE8 SLC27A4 SORBS1 FABP4 
6.2929915733270585 PPP2CA RYR2 CACNA1C SMG1 SMG5 AKT3 BCL2 MAPK3 MAP2K2 MAPK13 STAT2 CACNA2D4 IRAK4 ATG13 ULK2 ATG101 ULK1 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 WWTR1 PPP1R1A PDCD1 
6.217131288565749 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.1795583342132785 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 NEU1 GNS AKR1B1 GALM HK2 HK1 HK3 AKR1B10 GBA2 ST3GAL1 ST3GAL2 GALNS 
6.170272192523043 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMA1 CSNK2B PSMD13 ITPR1 PSMB7 FYN NCAM1 HSPA5 BAX 
6.1448456510458715 SP1 SLC44A5 SLC44A1 ATP2A2 MAPK3 PCYT1B MAPK10 ESR1 CCND1 NCOA3 PPARD SRC MAPK13 ATP2A1 TBPL1 SLC22A3 SLC22A5 SLC22A2 PLD2 ZBTB17 
6.101544403272046 ALDH3A1 ACSS2 ADH1C COMT MAOB ADH1B HPGDS GSTO1 ADH5 MAOA ADH6 AOC3 SMOX GADL1 CNDP2 GAD1 CARNS1 AKR1A1 
6.072533012890341 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C INPP4A MTMR1 PLCG2 PLCE1 PLCB4 PI4K2A MTMR8 PI4KA MTMR4 PLCB2 CAMK2A CAMK2G PLCD4 RAB5C 
6.0587186961121695 NOTCH2 THRA FLT4 DTX1 DTX2 DTX3 PSEN1 DTX4 APH1A DLL4 LFNG APH1B HEY1 MAML3 HEYL HEY2 HES1 HES5 PSENEN NFX1 MFNG NUMB PGR 
6.0582994943175255 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 FBXW11 ARRB1 ARRB2 WNT11 KIF3A SUFU SPOP SPOPL WNT2 WNT10B WNT10A WNT5B 
6.021725374281193 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 RB1CC1 ATG13 ATG101 ULK2 ULK1 RHEB RRAGB RRAGD PPARG PIK3CD EIF4EBP2 IL1R1 IGFBP3 RHOA CLIP1 SOCS2 RICTOR ATG7 
6.007872102341479 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B PLA2G15 PAFAH1B2 PTGS2 ALOX5 ALOX15B MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PLD2 PTDSS2 PAFAH2 GNAZ GNA11 PLCG2 
6.006897322227955 IL10 CLEC4M PTAFR IL20RA IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 NFATC2 PBX1 IL22RA1 CD209 BCL3 
5.9713070924461515 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1CA MYL9 PPP1CB MYL12B PPP1R12B SLC9A1 MAPK3 PIP5K1B RHOA NOS3 LIMK1 
5.898818784987811 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TRAF5 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 CARD11 EIF2AK4 
5.855441659451869 HEXA ARSA GLB1 GNS NEU3 GLA NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK ST3GAL5 
5.784707820196778 CYP2E1 PLB1 PLA2G12A ALOX12 PLA2G6 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH1B ALDH1B1 ADH5 ADH6 PLA2G4C ALOX5 ALOX15B NAT2 AKR1C1 
5.7630564169917475 NOS3 AKT3 MAPK13 CAMK2A EP300 CAMK2G PLCG2 GNAI3 MAPK10 GNAI2 ARG2 AZIN2 CAMK1D CAMK1G SDC4 ROCK2 KLF2 CAMK1 NFE2L2 
5.724793177477132 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 NFATC1 PPP3CA NFATC2 CSNK1A1 MAP2K2 PSEN1 CCND3 FRAT1 DVL3 CCND2 KIF5C DPYSL2 KIF5B IGFBP3 IL17RC IL17RA MAPT SOCS2 PARD6B PARD6A KLC2 
5.629938688892383 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD VPS39 ATP6V0B ATP6AP1 ATP6V0D1 RAB5C ATP6V1H TBC1D15 PLEKHM1 
5.593825701584138 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN5 CLDN18 IGSF5 
5.5867882154472746 HK3 PFKFB2 MPI GFPT2 AMDHD2 PFKL NANS FBP1 PFKM FBP2 PFKP KHK SI PGM2 GLB1 GALM BAX 
5.502462841231137 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TNFRSF10B TNFRSF10A TAB2 SLC25A4 SQSTM1 STAT4 STAT5B STAT2 
5.478165681244985 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK14 CREB3L4 CREB3L1 CREB5 MAPK13 NFATC2 GRM1 GRM2 CCR5 H3-3A CCR2 H3-3B AVPR1A AGTR1 IRF5 CEBPB LPAR1 CXCR4 CXCR6 CXCR3 CCR1 H3-5 LPAR5 LPAR6 MYD88 
5.459643221313255 PPARA DBI CCND1 NR1H3 CDK4 SCP2 LEPR PDK3 ME3 CD36 PDK2 ACSL6 ACSL5 APOA1 ANGPTL4 LPL SLC27A4 PLTP PPARGC1A 
5.442356798694434 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 RDH16 PHOSPHO2 PNPO PDXK NNMT STAT4 STAT5B STAT2 
5.4270261128919035 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 IRAK4 HSPD1 HSPA9 DCN TIRAP 
5.409007976301394 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP MEFV AKT3 NLRP3 LIMK1 RAC1 CASP7 CASP12 CARD16 BID 
5.39323384726318 MAP2K4 ARRB1 ARRB2 CDC42 RAC2 PAK6 RAC1 PAK3 MAP3K1 MAPK13 AKT3 TAB3 MAPK10 CRK FLNA PPM1A 
5.367585479622483 RYR2 CAMK2B PPP1CB CACNA1C PPP2R5A CAMK2A PPP1CA CAMK2G PPP2R2B PPP2R2D PSEN1 CD38 CASQ2 CASQ1 
5.365702135164687 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 CCND2 NRAS MAPK13 RBBP5 MEN1 RRAS2 MDM2 
5.347453100949598 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 CDC26 ANAPC13 CACNA1C SSH3 PPP1R1A 
5.338796514434174 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 RIPK1 TNFRSF1A TNFRSF10B TNFRSF10A CARD9 CD3E CD3D CD247 
5.3073182765704 TNF CXCR4 IKBKB TNFRSF1A MAPK10 NFATC1 MAPK3 NFATC2 MAPK13 TLR4 MYD88 TLR2 VCAM1 SMAD6 TNFRSF1B IRF3 IRF7 IRF5 
5.2906630783688025 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB MEFV SMPD1 NLRP3 MLKL DNM1L ZBP1 MAPK10 GLUD1 BIRC2 
5.287371617417555 ABL1 RB1 SRC GRB2 EPHA2 CRK RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B PRKD3 PRKD2 PRKD1 RIN1 EPHA3 
5.246064795535536 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL 
5.134781001350162 CALR C1QB LRP1 C1QA C1QC TAP2 TAPBP HLA-B HLA-E TAP1 HLA-A 
5.117223854973945 ADH7 HPGDS GSTO1 ALDH3A1 MAOB COMT MAOA ALDH1B1 ALDH3A2 ALDH1A3 BCO1 PNPLA4 
5.084286762595258 SPHK2 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 PLPP1 GALC DEGS1 ACER3 NRAS PRKCE MAPK3 HRAS SMAD3 SMAD4 PRKAB2 
5.079833005589639 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI TCF7L2 NCOR1 
5.017063059980832 PARD3 GSK3B PARD6B MAGI1 PRKCI CDC42 RAC2 TIAM1 RAC1 PARD6A PATJ F11R CLDN5 CLDN18 NECTIN2 
4.963417174189231 HTT CLTC AP2S1 CLTA AP2A2 PSMD6 PSMA1 UQCRC2 PSMD13 ITPR1 BECN1 PSMB7 PSMB2 PPARGC1A KCNJ10 MAPK10 BAX 
4.96331681231394 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 MAP2K2 
4.96227655195458 C2 C1QB C3 C1QA C1S C1R MASP1 C1QC 
4.93360870985415 CASP3 PIK3CD AKT3 PIK3R3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 STK3 CASP12 CASP10 PARP3 GZMB PARP1 PARP2 ATP11C MAP3K1 XKR8 
4.909812009142428 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 CDO1 
4.893555759009664 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.890803521548824 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN2 THBD MEF2D MEF2A NOS2 GSTO1 SQSTM1 
4.870493967939616 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C PRDM6 DOT1L PRDM2 NSD3 MECOM NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 
4.858566540279921 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI PLPP1 RDH5 RPE65 ADH1C HSD17B6 CYP27C1 ADH1B ADH5 DHRS3 ADH6 RDH16 DHRS9 
4.843755270051111 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN 
4.819725766926348 PDPK1 PKN3 PIK3CD AKT3 PIK3R3 PRKCI PARD6B PARD6A HRAS PIK3R6 NRAS PIK3R5 PIK3CG RRAS2 IKBKB SGK2 PPARD 
4.764610500890673 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.755823716748538 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L GART PSPH SDS GNMT DLD 
4.750427733271564 PLPP3 PNLIPRP1 LPL LIPC GBA2 SGMS1 SGPP1 SMPD2 GALC SMPD1 DEGS1 ACER3 SGPL1 AGPAT5 CDS1 AGPAT2 PLD3 PLD2 CDS2 
4.718826726417687 IL1B U2AF1 NOD1 IL1RAP MAPK14 IL1R1 MAPK13 MAPK3 NOS2 MAPK10 MAPK11 MYD88 PYCARD CASP1 CASP4 NLRP3 IL1R2 IRF5 
4.698655158723294 B3GALT5 B4GALT2 B4GALT3 B4GALT1 HEXA NAGA GBGT1 ST3GAL2 
4.679550120152703 MAPT MT-ND6 GSK3B MT-ND5 CASP7 TUBB6 TUBA3D TUBA4A NDUFC2 NDUFS1 NDUFB4 CAMK2A MAPK3 CAMK2G NDUFA4L2 NDUFA5 NDUFA4 NDUFA3 
4.6757191138130585 MAP3K1 RELA IKBKB TNFRSF1A MAPK10 MAP2K3 CDC42 RAC2 RAC1 MAPK13 MAP2K2 NRAS CRK MAP4K4 RRAS2 
4.663565488921047 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A 
4.622628650014031 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 CARD8 GLMN SUGT1 GPSM3 CTSB 
4.569573213836448 MAP1LC3B BECN1 ATG14 CALCOCO2 BCL2L13 TP53INP2 ATG7 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.560616013055512 ITPR2 CAMK2A PLCG2 PLCE1 PLCB4 CALM2 PPP3CA PLCB2 CAMK2G PLCD4 PSEN1 ATXN2 HOMER3 IRAG1 
4.553798953512612 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS HRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.5499895688961045 TUBA3D DCTN6 TUBB6 DCTN2 TUBB2A DCTN4 RILP DYNC2LI1 ACTR1A DYNC1I1 TUBB3 GJA1 KLC2 KIF5C KIF5B DYNLL1 DYNLRB1 MAPT CDC42 GZMB RAB7A 
4.520180963492361 AMDHD2 HK3 GFPT2 HK2 HK1 NAGK PGM3 
4.505549912466852 DVL3 NOTCH2 GSK3B FRAT1 FRAT2 NOTCH4 PRICKLE1 VANGL1 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.475387361774025 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.410965714868365 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 UBA52 ATR NFE2L2 
4.3991704259366395 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 CYP26B1 ALDH1A3 HSD17B6 CYP19A1 PLA2G4C PLA2G4A JMJD7-PLA2G4B MAOB MAOA GSTM4 PLA2G2D AKR1C1 FMO5 
4.3956576600070285 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 TAB2 MAPK10 PAK6 CD36 PAK3 MAPK11 
4.360724937877875 FZD10 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B GNAO1 DVL3 PLCB4 PLCB2 
4.330724199720658 UGT2B10 AHR CYP2B6 CYP2E1 CES1 GUSB AKR1A1 KL ADH5 COMT ADH1C ALDH1A3 CYP26B1 ADH1B HSD17B6 CYP19A1 SRD5A3 AKR1C1 AKR1C2 ADH6 UGDH BLVRB 
4.3258131956390145 PFKFB3 PRKAB2 PRKAA2 MPI HK2 EP300 HK1 PFKL HK3 FBP1 PFKM FBP2 PFKP PRKAG2 
4.316979835421355 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA4 PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMC5 PSMB3 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.294647761444355 VDAC2 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G TSPO 
4.294497151774558 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 AKR1C2 NFE2L2 AKR1B10 
4.293829473557161 RBPJ NRARP HEY1 NOTCH4 HEY2 MAML3 GATA3 TBX21 HEYL HES1 HES5 SIN3A EP300 TLE3 TLE2 TBP TLE6 SAP30 FCER2 TBPL1 CTBP1 
4.2916889315635185 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.239231478564896 IRF3 CD86 CD40 CXCL9 SAMHD1 EP300 IRF7 IKBKE ZBP1 CXCL10 APOBEC3H CARD9 ISG15 PIN1 
4.195484253754499 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 MEF2D IL10 MEF2A IL17D 
4.135461255531405 AKR1A1 UGT1A10 GUSB KL ABHD16A ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.128395558450907 GALC ASAH1 SGMS1 CERK SGMS2 GBA2 SMPD2 SGPP1 SMPD1 DEGS1 PLPP3 PLPP1 NEU3 ARSA NEU1 GLA 
4.127870840670291 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 RIPK2 AR AKT3 TLR2 
4.12063511811705 RENBP CHIT1 NAGK HEXA NPL NANS 
4.115518163082047 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 RAC1 PAK3 LCP2 
4.105222314065556 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 
4.083133405037955 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 AZIN2 NOS3 
4.080019151297591 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT6 GALNT5 GALNT1 
4.077802894747586 PLXNA4 NRP1 RAC2 FYN 
4.04029399401951 SIRT1 NNT NMNAT3 NADSYN1 NMNAT2 NADK2 BST1 NNMT CD38 NADK NUDT12 PPARGC1A PBX1 BAX PPARG 
4.029081542397681 FRZB WNT2B FZD3 WNT5B FZD4 WNT11 FZD6 WNT2 FZD9 WNT10B FZD8 WNT10A 
4.016894748059783 CYP17A1 CREB3L4 CREB3L1 PRKACB PBX1 CYP19A1 HSD17B6 SRD5A3 AKR1C1 AKR1C2 SP1 CREB5 
4.013919057971178 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
4.0089497603178 SOD1 COX7A2L MT-CO2 PSMD13 COX7A1 EIF4EBP2 PPARGC1A DNAH11 HSPA5 BCL2 COX4I1 COX4I2 PPP3CA ACTR1A PSMA1 CAT HAP1 DNAH2 DCTN2 DCTN4 PSMB6 PSMB7 PSMB2 
3.9949593850632903 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.9803816437499884 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 DDOST TMEM258 DAD1 OSTC STT3A 
3.9658932769161983 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
3.9650446344019934 RALB RALBP1 RAC2 RALGDS RHOA PLD2 RAC1 MAPK10 RALGAPA1 RGL1 
3.9567918904963797 CD28 CD86 PIK3CD GRB2 ICOSLG 
3.9521435470737307 ATIC CANT1 ENTPD1 ENTPD3 ENTPD6 AMPD2 APRT NT5C AMPD3 NT5E IMPDH1 NT5M ITPA SHMT2 MTR FTCD DHFR MTHFD1 MTHFD2 MTHFD2L GART 
3.951671585722387 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 EP300 MITF TLE3 SMAD4 TLE2 TLE6 FOSL1 SNAI2 BIRC2 PPARD 
3.9490323778947576 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB4 
3.9433690941249213 SLC8A2 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.928717748444223 ARF1 CYFIP2 WASF1 NCKAP1 NCKAP1L PLD2 CYTH4 ABI1 CYTH1 
3.918827721316644 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.904438411162662 MYLK CALML5 PRKACB CALM2 MYL12A MYL12B PAK6 PAK3 MYL11 PRKCE MYL3 MYL9 
3.9014458395480895 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B SLC18A2 NDUFC2 PSMA1 NDUFS1 NDUFB8 PSMD13 NDUFB4 NDUFA4L2 PSMB6 PSMB7 KLC2 PSMB2 HSPA5 NDUFA5 NDUFA4 NDUFA3 
3.8972515153833345 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.896530733581782 HLA-C AP1G2 HLA-B AP1S1 HLA-A AP1S3 HLA-F KLRC1 HLA-G B2M HLA-E PDIA3 TAPBP AP1B1 CD8B CD8A KLRD1 
3.879230126497374 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X 
3.8468194566293885 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.8396853869634384 THRB HDAC1 ATP2A2 PLN ATP2A1 MAPK3 CCND1 NCOA3 PIK3CD SIN3A NCOR1 MED27 RCAN1 
3.8319201601362307 CDK2 RB1 E2F1 CCNA1 CDKN1B CUL1 RBX1 CCNE2 ANAPC13 CDC26 CDC23 ANAPC4 SKP2 FOXO6 CCNH SPDYE18 
3.8204022651185294 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA YWHAH SPDYE18 CDK2 YWHAZ 
3.7825188433845187 LCK CD8B2 ZAP70 PIK3CD CBLB PIK3R3 FYN TYROBP PTPRC CD4 CD8B CD8A 
3.7242182202362946 RORA ITPR1 ATP2A2 ATP2A1 GRM1 SMAD4 SMAD3 MAPK13 
3.7056790266211386 TNNI3 TNNC1 TPM2 ACTC1 TPM3 TPM1 PPP2R5A PPP2R2B PPP2R2D 
3.688513002536353 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 NPY1R HTR1B SSTR1 
3.6847309730279862 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.679572384937329 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.657476843025701 BRCA1 BARD1 PALB2 BRIP1 AKT3 RBBP8 ATR 
3.654129796876945 FANCI FANCL FANCA ATR FANCE UBE2T HES1 FAAP100 
3.640275062816959 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.6359024547912138 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.6091839297773847 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST8SIA5 ST3GAL1 ST3GAL2 
3.5990671172571473 ST3GAL2 ST6GALNAC1 GCNT1 C1GALT1 GCNT4 B3GALT5 GLB1 ST6GALNAC4 ST6GALNAC6 ST8SIA5 
3.5756166115198273 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 NCOA3 ESR1 
3.565319044492485 SOCS3 STAT5A LEPR STAT5B JAK3 STAT4 JAK1 STAT2 GSK3B MAPK3 
3.564042197473968 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN 
3.556584970107538 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.552984743088331 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 ACVR2B GREM1 NBL1 
3.5453214740264336 GPX3 MGST3 HPGDS GSTO1 GGT5 LANCL1 GSS PPARGC1A 
3.5409271922410888 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.5373150078712814 NAMPT NNMT BST1 CD38 NUDT12 NT5C NMNAT3 NT5E NMNAT2 NMRK1 NMNAT1 NT5M SIRT7 CYBB 
3.5095038032842525 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.508650969896501 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PRODH P4HA3 
3.508357000647409 IDH3A IDH1 ACO2 IDH2 OGDH OGDHL 
3.498283197262653 EPAS1 ARNT2 CREBBP EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 EP300 
3.4973713749738033 IL4I1 TPH2 TDO2 IDO1 MAOB MAOA MTR MAT2A BHMT2 DDO CAD 
3.4872335462645063 DDC MAOB COMT MAOA IL4I1 TPO GOT1 TDO2 IDO1 AOC3 
3.4682644345282148 THPO CSF3R LEPR MPL PRLR 
3.4629484083944333 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA SRM 
3.4464971366644592 DAXX PARK7 TXN TNFRSF1B TGFBR1 TGFBR2 TXN2 TNFRSF1A MAPK10 
3.446477368103197 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM 
3.4018343111782587 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.379793935737493 PLXNB1 SEMA4A SEMA4B RAC2 RAC1 
3.3660511312479593 CYP1B1 AHR GSTO1 HPGDS GSTM4 EPHX2 COMT IDO1 HSD17B6 
3.343487184378975 ATR FANCI FANCA DCAF1 CHEK1 RAD1 RAD9B SQSTM1 CUL4B 
3.339568129621145 IDNK H6PD PGLS PGD RGN 
3.3391761396785347 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC 
3.335000396336331 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 SKP2 
3.3166510619096687 MAN1A1 MGAT1 MAN1B1 
3.2811754721024347 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.2742607130417674 GOT1 DDC TPO DDO MPST CTH CDO1 MDH1 CAD HOGA1 ALDH4A1 GLUD1 
3.2596259588743153 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.2576868752323085 TECR HACD1 ACOT2 ACOT1 HACD2 ACOT4 
3.2558769547893114 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAH 
3.2551230404221183 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.247622678239921 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.181347694639283 CYP2A7 HPGDS GSTO1 GSTM4 CYP2B6 POU2F1 POU2F3 CYP26B1 ALDH1A3 DPYD TYMP AKR1C1 AKR1C2 NAT2 
3.179658342804023 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.1722863565751704 PTH MAFB VDR SP1 GATA3 PTH1R 
3.172045791764917 SPN SIGLEC1 
3.168789505369904 MLKL HSP90AA1 RIPK3 NLRP3 VPS4A CHMP1A CHMP2A PGAM5 
3.168156091334431 WNT4 THRA GLI1 GLI3 GLI2 FZD3 SFRP2 FZD4 FZD6 FZD9 FZD8 DKK1 DKK2 PGR 
3.159808625936987 TH STAT5B GOT1 TPO IL4I1 AKR1B1 DHFR AKR1B10 PCBD2 
3.15402962827945 AHNAK2 ANXA2 ACTG1 S100A10 
3.152643762952643 ALDOC TALDO1 DERA PFKL CREBBP GAPDH EP300 PFKM PFKP FBP1 FBP2 KHK 
3.14800530339702 HDAC1 RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.146746341577708 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 PYCR3 ALDH18A1 
3.1439313583459447 PFN1 APBB1IP DIAPH2 VCL ACTG1 
3.130575310904657 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC IL17RA CSNK2B 
3.124706304849902 OCLN SRC CLDN5 CLDN18 PPP2R2C PPP2R2B PPP2R2D 
3.1242645132791695 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.1084555130470206 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.0830968385322413 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.0793389443682884 PIP4P1 MTMR1 PIP4K2C MTMR14 PIK3R3 MTMR8 MTMR4 INPP5B PIK3CD PIP5K1B OCRL 
3.072580097399036 GUSB GNS HYAL2 HYAL3 AKR1A1 
3.060129834811018 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 ETNK1 
3.0584901916052742 B4GALT2 FUT1 B3GALT5 FUT4 B3GALT2 MGAT5B B3GAT2 GLB1 
3.05763023858379 GNAL OR11H2 HTR7 ADCY9 ADCY4 ADCY2 ADCY7 ADCY5 CHRM3 ADRB3 ADRB2 OR51E2 
3.0508777221019363 GULP1 LRP1 STAB1 RAC1 SCARF1 
3.050221846306645 FXYD2 KL MAPK3 PRKACB FXYD1 SLC8A1 PRKG2 PRKG1 PIK3CD 
3.049213209652797 YBX3 TJP1 PCNA CCND1 CDK4 RUNX1 
3.044809481044735 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
3.0429307069340217 FKBP8 SMURF2 CALCOCO2 GABARAP MUL1 GABARAPL2 TAX1BP1 GABARAPL1 SQSTM1 MAP1LC3B MAP1LC3C HUWE1 ARIH1 MARCHF5 
3.040593346987295 LPCAT4 PLD3 LPCAT1 PLA2G6 PLB1 ENPP2 PLA2G2D PISD PLD2 PLA2G12A PLA2G15 PLA2G4C GDPD1 TMEM86B PLA2G4A PTDSS2 PTDSS1 JMJD7-PLA2G4B 
3.036488095119718 B3GNT3 B4GALT3 FUT1 B4GALT2 FUT4 B4GALT1 ST3GAL1 ST6GALNAC1 GCNT1 ST3GAL2 C1GALT1 GCNT4 
3.035891167817378 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
3.0310113542920956 CS ACSS2 ACAT2 DLAT ACAT1 PC MDH1 ACO2 
3.025745864556215 CPT1A CREB3L4 CREB3L1 EP300 PPARGC1A CREB5 ACSL6 PPARG ACSL5 ACSBG1 PPARD 
3.023164863572342 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 CREBBP PLAT PLAU AGTR1 EP300 
3.0194459176198225 C5 C5AR1 C2 C3 C8G AKT3 
3.0121768490302423 CYP2J2 PTGS2 PLB1 PLA2G12A ALOX12 PLA2G6 CYP2B6 POU2F1 EPHX2 ALOX15B ALOX5 PLA2G2D PLA2G4C PLA2G4A JMJD7-PLA2G4B GPX4 POU2F3 
3.0030450469547967 CHRNA9 LYNX1 VDR PIK3CD ESR1 
2.956756737166902 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 
2.9412313193279163 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.9337252827399083 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
2.928125558958333 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B GRK3 GJA1 
2.9233641630983453 IL4R IL27 JAK1 CNTF STAT5A JAK3 STAT5B GATA3 NFATC2 NFATC1 MAF TSLP OSM 
2.919347316107773 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.9188605984064586 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.9175689261694364 KYNU TDO2 KMO IDO1 
2.915004635763487 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 ZDHHC11B IRF7 DDX3X CALCOCO2 SQSTM1 MYD88 
2.909085725053697 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.894782197478963 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN1 
2.8890440672601345 GZMB DFFA PARP3 CASP7 PARP4 PARP1 PARP2 TUBA4A TUBA3D BID MCL1 
2.8801728476083928 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.879924822764065 SAT2 MAOB MAOA SRM 
2.8790964305765434 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.8740156004780597 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.8631479952679526 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.853533183731218 SNAP29 VAMP8 STX17 STX7 YKT6 
2.8409295808427752 ACOX1 ACAT2 ACAA2 ACAT1 ACSS2 ALDH6A1 PCCB ECHDC1 PPARGC1A PPARD 
2.83701890175766 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.836224333650789 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.836128902576698 CETP APOC1 
2.830940174619377 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.827280228859356 LIFR IL11 JAK1 CNTF PIK3R3 JAK3 PIK3CD OSM IL27 GRB2 
2.823294071894725 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.8203686585195915 CRY2 PRKAB2 PRKAA2 CUL1 RBX1 RORC PRKAG2 
2.8188410661548806 ANAPC1 ANAPC13 ANAPC15 CDC14B CDC23 PPP3CA CDC26 MAD2L2 ANAPC4 CCNE2 CDK2 MAD1L1 
2.812590822540055 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.8066355007188606 NR1H4 ABCC2 SLC51B 
2.7880361869282138 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.78486768181584 PDHB PC ME3 ME2 PDK4 PDK3 DLAT DLD PDK2 PDK1 
2.775330013471803 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.7719755034472584 BAAT GGT5 GADL1 FMO5 GAD1 SCP2 
2.7627387760845417 AIM2 PYCARD IFI16 CASP1 RIPK3 TP53BP1 
2.7615666088184416 GAA AMY2B SI HK2 HK1 HK3 GLA 
2.7470242054805203 AOC1 SRM SAT2 SAT1 ALDH3A2 IL4I1 ALDH1B1 
2.7456499612085152 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.7384054775700593 NEFH KLC4 MAPK11 KLC2 KIF5C KIF5B MAPK13 PRPH 
2.734488544437992 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.728691615922059 B3GALT6 B3GAT3 B4GALT7 
2.728004547394626 JUP TCF7L2 CCND1 LEF1 PPARD ZBTB16 RARA PML RUNX1 
2.721006451732595 RGS3 EFNB2 EFNB1 GNAI3 GNAI2 
2.7197874830804514 GRK2 CSNK1A1 CSNK1G3 CCR10 CCR1 CCR9 CCR7 CCR5 CCR2 CXCR4 CXCR6 CXCR3 GRM2 OR51E2 
2.719471445684832 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.7153939352489167 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.709368430378966 CALCR CALCA 
2.6958555615214603 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.6878137998993314 LTBR CREBBP TNFSF14 TRAF5 LTA EP300 LTB 
2.683339986438767 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.672632392109313 DLG1 YAP1 WWTR1 ZAP70 MAPK13 MAPK11 UBE3A 
2.6683238916892664 BAD YWHAE RAF1 YWHAB AKT3 BCL2 MAPK3 PRKACB MAPK10 PRKG2 PRKG1 YWHAH YWHAZ PPP3CA 
2.661747943808907 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.6615344008243436 FUNDC1 SRC GABARAP MAP1LC3B MAP1LC3C CSNK2B ULK1 PGAM5 
2.6605929362812533 CSF2 CSF2RB NFATC1 MAPK3 NFATC2 FOSL1 CEBPB CSF2RA RUNX1 
2.6568600315754622 ACADM MCCC2 ECHS1 MCCC1 EHHADH ACAA2 ACAT2 ACAT1 PPARGC1A 
2.651520298301615 ITGAX C3 SRC CRK 
2.650715165474001 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.631200245654748 SMAD9 SMAD4 ID4 HAMP SMAD6 BMPR1A MAPK3 
2.6278562649777077 HDAC5 H2AX H2AC11 MEF2A MEF2D H2AZ1 H2AZ2 
2.625605256201543 CHRNA7 LYNX1 ARRB1 ARRB2 
2.6251685610845423 KDSR SGPP1 CERS6 SGPP2 ACER3 DEGS1 PLPP3 PLPP1 SPTLC1 SPTLC2 SPTLC3 
2.623254593248126 NCOA4 NRAS FTL 
2.610214590600855 CPSF4 PPP1CB SSU72 PPP1CA 
2.6029726215118094 RAB3A RIMS2 PCLO 
2.578027908712582 OGT GSK3B AKT3 PIK3R3 PDPK1 PIK3CD NOS3 PPARGC1A MLXIP NR1H3 
2.5669593960533326 TJAP1 TJP1 DLG2 DLG3 
2.5633829085612563 HRC ATP2A2 ATP2A1 TRDN 
2.5563035766289732 TNFRSF8 TNFSF8 
2.537723269522962 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.5281370259128026 RPIA PRPS2 PGM2 PGD 
2.5265894694537403 APP APBB1 GAPDH 
2.519156474285318 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.505227226252948 ADPRM PRPS2 PGM2 GPD1 GPD1L 
2.5030896454816314 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.5012585916834564 STX3 SNAP25 VAMP1 VAMP3 
2.4833058926663742 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.482479746547464 L1CAM NRP1 CNTN2 NCAM1 
2.4790429301802646 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.468533237878909 SORBS1 RXRB PPARG FLOT2 VCL 
2.4629968603476557 IDUA HYAL1 HYAL2 HYAL3 SGSH 
2.442658902432743 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.4339877762658544 EFNB1 EPHB6 EPHB2 EPHB1 
2.431621970726655 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.423875945338319 RDH11 RPE65 PNPLA4 CYP27C1 ALDH1A3 BCO1 
2.400632680565396 GATA4 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.397902713459875 POMGNT2 B3GALNT2 
2.3964822079165335 STIM2 ORAI3 ORAI2 ORAI1 
2.393772739789209 ACO1 ACLY IDH3G IDH1 IDH3A IDH2 
2.38783542906473 DAB2 LDLR 
2.3773892475822826 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.364300853008297 MLH1 BRIP1 FAN1 
2.350169041111688 PPAT PRPS2 GFPT2 CAD GFPT1 GART 
2.349997877480756 ARHGAP35 SRC RHOA THY1 
2.3401577012835544 EZR VCAM1 PRKCE SLC9A1 PRKACB RHOA ACTG1 
2.3375660498079553 PTCH2 SMURF2 DHH 
2.3304923257179055 MPO NAT1 CES1 NAT2 RUNX1 
2.329749422061178 SSTR1 CORT GNAI3 GHRL GNAI2 
2.3156455789178163 GPD1L GNPAT 
2.3144270678241883 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.311086505271733 LTA4H ALOX5 LTC4S 
2.3090517122452088 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.307541761215577 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.3055782108972176 NLGN4Y NRXN1 NRXN3 
2.303927223765534 XDH LACC1 APRT TPMT NAT2 
2.300914980681423 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.272186034495572 MIRLET7I AR NRAS CDK6 HRAS 
2.270712108355796 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.263627415443499 HMGB1 BECN1 TLR4 TLR2 
2.2632442037120746 AMY1A PYGB GBE1 AGL SI 
2.253970644388628 MIR29B2 PDGFRA PGR KLF4 
2.2491809714549444 CCM2 SMURF2 PDCD10 
2.2363505169028994 EXTL2 EXT1 EXT2 B3GAT3 
2.230517014097641 E2F5 RB1 SMAD4 SMAD3 
2.224831460695898 ASMT ALDH3A2 ALDH1B1 IDO1 
2.2245318190656573 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL3 PTPN6 
2.221522010601237 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.2134924862350616 FAS IFNGR1 IFNGR2 TRADD FASLG 
2.196484480680172 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.196025600101458 HSPA8 MAPK10 EIF4EBP2 TLR2 
2.188840004806779 PLK1 ANAPC13 ANAPC15 ANAPC11 CCNB1 FOXO6 CCNB3 FBXO43 CDC23 CDC26 ANAPC4 CPEB2 CPEB4 
2.184501318953045 KNG1 CHRM3 ACE ADORA3 ADORA1 BDKRB1 
2.1774862567082987 RICTOR PRR5 PRR5L 
2.159674779827954 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.1553028998119097 CTSG SERPINB10 F2R PRCP SERPINB9 SERPINB6 F2RL2 F2RL3 
2.154864134051991 UXS1 UGDH 
2.1537903327074805 INPPL1 PIK3CD PIK3R3 INPP4A PIK3C2A PIK3CG FCGR2B 
2.150173270753578 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.140738021077168 JAM3 ITGAM ITGB2 F11R 
2.133071512962339 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.126922064380843 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.123474903798752 TK1 CDA TYMP ENTPD1 ENTPD3 TYMS DCTD 
2.107498546097723 DLL1 NOTCH4 ESR1 
2.1034687564818015 EIF2S1 PPP1CB EIF2AK3 EIF2AK4 PPP1CA 
2.097553573245081 TIMP3 MIR222 MMP2 CBL MMP9 
2.0936407780106827 APOE LRP1 
2.0761224039461394 CD34 SELL 
2.0587572201742206 GORASP1 MAP1LC3B LAMP1 MAP1LC3C LAMP2 GABARAP 
2.057070319005187 BMP4 THRA CHRD GLI1 GLI3 GLI2 ACVR2B ACVR2A BMPR1A GREM1 GREM2 NBL1 
2.045351928056892 ZNF665 STAT2 
2.0442269528024557 STARD3 VAPA VDAC3 VDAC2 
2.044134481467896 PABPC5 BTG3 BTG2 TOB1 
2.0391155009093276 DBT ACAD8 ACSS2 ACSS1 ALDH6A1 PCCA PCCB ECHDC1 ACADSB DLD BCKDHB 
2.03499015857655 PTS AKR1B10 GCH1 ALPL AKR1B1 
2.0320090284925025 TICAM2 IKBKB TICAM1 RIPK1 TLR4 TLR2 
2.0192725105168154 SSH2 PPP3CA CFL2 CFL1 
2.013554704333245 LLGL1 YAP1 SCRIB WWTR1 UBE3A PRKCI 
2.0102456764095624 ODC1 ARG2 ARG1 SAT2 SRM 
2.007974789362255 DCT TYRP1 MITF 
1.9994948539939588 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
1.9969015408497817 MMP16 GNAI3 GNAI2 HBEGF 
1.9943260958023181 PYCR2 ALDH4A1 P4HA1 LAP3 P4HA2 P4HA3 
1.991920481301106 CD244 SH2D1B FYN SH2D1A CD48 
1.9787578464528595 MAGT1 DOLPP1 MOGS 
1.9717376396672912 ZNF793 STAT2 
1.9701824774108587 RBBP8 RAD50 
1.9673027934464855 RAPGEF6 MAGI1 RAP1B RAP1A MAGI3 F11R 
1.966692710443236 ZNF790 STAT2 
1.9637760089979592 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
1.9615808429860118 ARHGEF18 PATJ RHOA 
1.9614384964534832 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNA7 CHRNE 
1.9495845128872054 NECTIN3 SRC NECTIN2 TIGIT 
1.9480649490076838 CBS BHMT2 SHMT1 MTR SHMT2 PSPH SDS CTH 
1.9471695242603695 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.9457065891336252 CD80 IRF3 CD28 CTLA4 
1.9387565944420055 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.9377390309841647 OTC ARG2 NOS2 ARG1 NOS3 CPS1 
1.9337863136331983 GGCX VKORC1 
1.9269760783394856 BNIP3 MAP1LC3B RHEB MAP1LC3C BCL2 PPID E2F1 ULK1 
1.9154800595542836 ZNF302 STAT2 
1.9065630467764463 ZNRF3 FZD4 FZD7 FZD6 FZD9 FZD8 RSPO3 RSPO4 
1.902780525290568 ZNF783 STAT2 
1.8977790633681013 RDX NHERF1 PRKCE SLC9A1 SDC2 ACTG1 
1.8974986694326315 ICOS CD40LG PIK3CD ICOSLG 
1.8960966709198805 TST GOT1 CTH ETHE1 
1.8949498009309658 ZNF311 STAT2 
1.8921043034836749 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.8907394418800314 GNMT DMGDH SHMT2 MAT2A 
1.8733600482181625 IPPK PPIP5K1 IP6K3 IPMK 
1.8722820500377666 TCF3 LYL1 CDKN2C LCK BAX 
1.8646766235988717 PANK3 VNN1 VNN2 COASY 
1.8625418960855131 ALG6 ALG8 ALG9 ALG5 
1.8614867903844934 ZNF623 STAT2 
1.8598215091661827 KSR1 CD209 
1.855022281344737 ALG1 DPM2 ALG2 ALG14 ALG13 
1.8525443289104306 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.84703974004837 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.8439761328598496 FANCL FANCI WDR48 FANCD2 USP1 
1.8431798540853885 IL27 CNTFR LIFR JAK1 IL6R IL13RA1 TYK2 IL27RA 
1.8406304524434354 ZNF354A STAT2 
1.8401646104609217 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D TUBB2A 
1.8366376601283394 TOPBP1 BRIP1 
1.835807452760303 FASN OXSM ACSL6 ACSL5 ACACB ACSF3 ACACA ACSBG1 
1.8356567976551705 ZNF93 STAT2 
1.8205723082808596 ZNF76 HCFC1 
1.8150061813473481 ZNF529 STAT2 
1.8096266370272056 BET1L GOSR2 STX5 
1.806947131819266 CLP1 PCF11 
1.7982037260189239 TPK1 AK1 AK5 AK8 ALPL 
1.7958271538308923 ZNF799 STAT2 
1.7955301994936077 ZNF596 STAT2 
1.7823189245139688 BPNT1 PAPSS2 
1.781265527389738 UBE2V2 TRAF5 
1.779760733646682 RPE PGD 
1.777496223545421 IL17RB IL25 TRADD IL17B 
1.7704153075362266 SELE SELPLG GLG1 
1.765250880357725 GAMT CKMT2 CKM 
1.7650032918889487 IAPP CALCR 
1.7624685351106077 ZNF433 STAT2 
1.7620645285700858 CHMP6 MLKL 
1.760501024010963 MOS NRAS MAP2K2 HRAS KRAS RRAS2 
1.7584071179459513 YWHAQ YAP1 WWTR1 CTNNA3 
1.7490876754232676 SEPHS1 SEPSECS 
1.7459429660453594 CD22 PTPRC PTPN6 
1.738054595103712 VPS18 MAP1LC3B RAB5C RAB7A MAP1LC3C GABARAP 
1.7376403661066864 ZNF569 STAT2 
1.7331274755821395 ZNF688 STAT2 
1.7318683252342704 IL34 CSF1R 
1.7295634655177523 RBKS PRPS2 PGM2 DERA 
1.7286305718989587 RALGAPA2 RALA RALB AKT3 
1.7279530885569472 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.7274920089944148 ZNF227 STAT2 
1.7226791410174704 ATXN2L ITPR1 
1.7210359983394132 ZNF251 STAT2 
1.7179027240584193 ZNF780A STAT2 
1.714913721920401 ZNF347 STAT2 
1.7139424233137508 ZNF546 STAT2 
1.7109704039997449 SEMA3F NRP1 
1.7022644264690865 ZNF195 STAT2 
1.7015418013809904 ZNF473 STAT2 
1.6987842120207677 SEMA3E NRP1 
1.6844890101579257 FLOT1 SORBS1 
1.6833524596701805 ZNF333 STAT2 
1.6815030288117085 MBL2 SERPING1 MASP2 MASP1 C2 
1.6789035830499535 OAS2 STAT2 
1.669201714188455 RCE1 ICMT FNTB 
1.6687226118680742 CD79B LYN 
1.667904273194723 CFP C3 
1.6631068154701634 F2RL1 GZMA CTSG 
1.6628980639112674 TANK TRADD MIB2 SMCR8 IKBKE SQSTM1 
1.662577686038573 FRAS1 ITGA8 
1.6585437581100846 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.6565827070673051 ZNF615 STAT2 
1.653563594847739 ZNF20 STAT2 
1.6534605461527139 ZNF718 STAT2 
1.6529984445944914 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.651959203425939 PGAM1 GLYCTK ENO2 ENO3 
1.6501545258828199 ZNF568 STAT2 
1.6494246966736532 LRPAP1 LRP1 
1.6426922808864988 HNMT MAOB MAOA HDC 
1.6423532562314511 TNFRSF4 TNFSF4 
1.6387125888423153 GRHPR GLYCTK PGP HOGA1 
1.6383891495125316 MIR221 MDM2 TIMP3 
1.6364750611187342 ZNF284 STAT2 
1.6313159178757284 ZNF490 STAT2 
1.6297733150690539 ZNF497 STAT2 
1.6237872969597893 ZNF621 STAT2 
1.6212037648570603 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.620855375525629 RAB5C RABGEF1 RIN1 RAB7A 
1.619441471586504 SEMA3B NRP1 
1.6188024710373308 ATM DCAF1 CHEK2 CHEK1 CUL4A DDB1 RAD50 SQSTM1 CUL4B 
1.617265744781169 AKR1C4 EPHX2 SRD5A3 EPHX3 CYP27A1 NFE2L2 
1.6147148631773303 PSTK SEPSECS 
1.6000212817917683 ZNF100 STAT2 
1.5953905610535297 SMCR8 RAB39B ULK2 ULK1 
1.5929390139037023 CLTB AP2S1 AP2B1 AP2A2 
1.5923605936746301 ZNF626 STAT2 
1.588499781993374 HAL CARNS1 HDC CNDP2 
1.5867565526378917 ZNF160 STAT2 
1.5856263284454244 SRSF1 NXF1 TRAF5 
1.5853131596356276 ZFP1 STAT2 
1.582377576820418 ZNF90 STAT2 
1.5797738885460537 ZNF285 STAT2 
1.5785570725742744 GPER1 SRC 
1.5762013828840278 ZNF709 STAT2 
1.5713268972506027 RAB9B M6PR PLEKHM2 
1.5693050671586926 ZNF562 STAT2 
1.565305939170323 CD79A LYN 
1.5628985681020078 SEPHS2 SEPSECS 
1.5624666087564472 ZNF875 STAT2 
1.560608077798904 ZNF814 STAT2 
1.5558577393361461 CRB2 CRB1 
1.5532809040625566 MARS2 MTFMT MTR CTH 
1.5526742503897806 ZNF611 STAT2 
1.5512058611617137 ZNF470 STAT2 
1.5502172532259753 ZNF888 STAT2 
1.5482333260676833 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.5458830047470244 NDUFV3 MAPT 
1.5457650827580114 SLC22A4 SP1 
1.5446552087479943 LDHAL6A GOT1 MPST TST BCKDHB PC ME3 ME2 EP300 
1.5399091289143403 TFRC CREBBP HFE EP300 
1.5368815700954286 ZNF674 STAT2 
1.5367714802321528 ZNF780B STAT2 
1.534020759810096 KLRK1 ULBP2 HCST ULBP1 MICA 
1.533118314338834 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.529835485356536 ZNF439 STAT2 
1.5298024499218807 NR5A2 PDX1 
1.5295416841300495 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.527419060837443 UBE2V1 TRAF5 
1.524974674080998 LIPT1 ACSM1 
1.5210158545091603 ZNF230 STAT2 
1.5202734479793127 ZNF221 STAT2 
1.5191678020347925 TNFRSF11B TNFSF11 
1.5157260530611183 ZNF550 STAT2 
1.514346685756264 SLC6A3 CAMK2A DRD2 CAMK2G 
1.5117148030138312 TAF4 PPARGC1A 
1.5097588722767858 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.508979060766549 BABAM1 BABAM2 UIMC1 BRCC3 
1.5060208979705736 TBPL2 XBP1 SP1 
1.5049622290770466 OPRD1 PENK GNAI3 GNAI2 
1.4987967571385163 GDF2 ACVRL1 ACVR2A 
1.4985192422229434 ZNF224 STAT2 
1.4942391247283036 ZNF316 STAT2 
1.4911217486769879 MT-ND4 MAPT 
1.4846969927484548 ZNF114 STAT2 
1.4826358615972182 ZNF12 STAT2 
1.479366908778566 MRI1 LACC1 
1.473772084296381 CDON DHH 
1.4732126452861425 ZNF846 STAT2 
1.4719515118418887 ADM RAMP2 CALCR 
1.4713616266576057 ZNF77 STAT2 
1.4705729654721686 ZNF23 STAT2 
1.4689479699989432 PEX14 PEX5L PEX13 
1.4667955954012473 MAPKAPK3 HSPB1 MAPK14 MAPK13 
1.4629128285850506 ZNF563 STAT2 
1.462874226237834 MAP3K8 IKBKB AKT3 MAP2K2 
1.4607992517349762 CNTNAP1 NFASC 
1.4593369495641035 ZNF155 STAT2 
1.4562051619016838 ZNF83 STAT2 
1.455251925117557 ZNF140 STAT2 
1.4538538603389877 SYNPO MAGI1 ACTG1 
1.4471293147555118 CDK5R1 CAPN2 MAPT 
1.4442801962086436 ZNF25 STAT2 
1.4425932616214594 BTD HLCS 
1.4401394946014938 JAM2 TJP1 F11R ITGA4 
1.4359014693866856 ZNF19 STAT2 
1.432824804399628 NDUFB6 MAPT 
1.427871646674288 ZNF343 STAT2 
1.4259316128645587 SLC22A1 SP1 
1.4245895793086045 RAMP3 CALCA 
1.420186967576069 ZNF792 STAT2 
1.420020612156304 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.418875287138127 NDUFB2 MAPT 
1.4139818697665827 NDUFS3 MAPT 
1.4124967592977593 CHMP4B MLKL 
1.4100954127675855 CALCRL CALCA IAPP 
1.4096827401419645 ZNF785 STAT2 
1.4095825714955468 S1PR5 GNA13 GNAI3 GNAI2 
1.4090412148378664 ZNF543 STAT2 
1.40869353961832 ARHGDIB NGFR RHOA PRKACB 
1.4064852587564738 NDUFC1 MAPT 
1.4045010874391324 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.4026405112464977 TNFRSF10D TNFSF10 
1.4002316059917532 ZNF641 STAT2 
1.398792617448301 ZNF624 STAT2 
1.3987492858029988 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.3973695122456933 AIFM1 H2AZ1 H2AZ2 H2AJ BAX 
1.3948394012412133 ZNF135 STAT2 
1.3930889075166395 ZNF746 STAT2 
1.3902103242699144 ADAM17 NOTCH4 HBEGF 
1.3723924278062618 NDUFB1 MAPT 
1.3673119584040216 NDUFB11 MAPT 
1.3665720774500614 TXNRD2 CTH NFE2L2 
1.3658812686657928 PIDD1 BID 
1.3580576264964308 GGH DHFR FPGS 
1.3552753934743342 APOB SORT1 LDLR 
1.354063074545885 CTSK BID BCL2 BIRC2 
1.3336845280249245 MIR15A CCND1 CCNE2 BCL2 
1.3323811975751074 PIGW GPLD1 PIGX 
1.331898052641555 CRLS1 PGS1 CDS1 LCLAT1 CDS2 LPCAT2 LPCAT1 
1.328178646377225 CMAS NANS 
1.327853892385878 GLO1 HAGH 
1.3195923639260847 ATP5F1D PPA1 LHPP 
1.3192047247704335 MIR34B CDK6 NOTCH4 
1.3155748166200818 DIAPH3 CDC42 
1.3090654634132088 TPCN2 CD38 
1.2904038917288554 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.2865561479999976 ACP1 SRC BLVRB 
1.280850258416585 CD6 ALCAM 
1.2760155307448173 CUBN AMN 
1.275315640468562 IDS HPSE2 IDUA HPSE 
1.2731460175026477 SQOR SELENBP1 ETHE1 
1.2716983975049143 GALE UGDH B4GALT1 
1.2703522139337653 PEX5L PEX7 
1.2655599366917483 BHMT DMGDH IL4I1 MAT2A 
1.2631471664449228 RAMP1 CALCA 
1.2624162249487598 TXNIP NLRP3 TXN TXN2 
1.2617913996966683 HES2 NOTCH2 MAML2 MAML3 NOTCH4 
1.2569383391795048 BRCA2 BRIP1 PALB2 RAD51C FANCD2 
1.2537033324168114 STING1 IFI16 DDX41 IKBKE 
1.2481993026392952 APLN APLNR TGFBR1 
1.2437134493118047 MERTK ADAM10 PPARG MAPK3 
1.24339375019851 NLRP6 PYCARD 
1.2423478926621803 CASP2 BID 
1.2381881691015386 FANCM ATR FANCI CENPS FANCD2 
1.2349472159716521 IL33 IL1RL1 CASP1 IL1RAP 
1.228939025434349 APOBEC3H IRF3 ELOB RNF7 
1.2269714624990755 LATS1 YAP1 WWTR1 STK3 
1.2170373453768613 MIR101-1 PLCG2 FGFR3 EZH2 
1.2149002599562317 VPS4B MLKL CHMP1A VTA1 
1.2142825333685303 PPIF PRKCE CCR5 PPID 
1.2075082912115538 DNM2 PIK3CD SNX18 PIK3R3 HCLS1 
1.2015777563458874 GNAT2 PDE6G PDE6B RGS9 
1.1891732628398763 HGSNAT NAGLU SGSH 
1.1786152648191042 CHRNA10 LYNX1 
1.177850890609165 DEPDC5 SEC13 RRAGB 
1.1750124353232667 DSC2 DSG2 
1.171759090871553 TNFRSF9 TNFSF9 
1.171375379920559 SGO1 PPP2CA PPP2R5A BUB1 
1.171371350617137 NAT8 ANPEP LAP3 
1.1638135503031162 NR0B2 SLCO1B1 NR1H4 
1.1580333588045844 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.1579560110472278 CYP2R1 CYP27B1 CYP24A1 
1.1554354141952865 IL17A AHR IL17RC IL17RA TRAF3IP2 
1.1503772072243321 PTHLH PTH1R 
1.1494583179829694 STAM2 JAK3 JAK1 TYK2 
1.1488142266066839 EEF1A2 HSF1 PTPN6 
1.1372015507754465 NF2 DCHS2 AMOTL2 AMOTL1 STK3 
1.135410187515685 LRRC4B PTPRF 
1.1306366726418333 TOLLIP TLR2 
1.1232519796443454 IP6K2 PPIP5K1 
1.1223386813875929 TMSB4X ACTB ACTG1 
1.1134592930492915 PSMC1 RB1 
1.113297996679997 SDHA FH 
1.110770822048287 NLK TCF7L2 LEF1 FOXO6 
1.1049627594750788 POMT2 POMGNT2 
1.0958186139842103 PIGB PIGF PIGX 
1.0943152428675789 TPCN1 CD38 
1.0874057976141553 MMACHC HCFC1 
1.084948433934228 C8B AKT3 C5 C6 VTN C8G C7 
1.0847249157188883 PKN2 PDPK1 MEFV RHOA 
1.0799857313712973 RHOB AKT3 
1.0659604335304738 DIABLO BIRC2 
1.06017971464908 ATG5 MAP1LC3B MAP1LC3C TECPR1 
1.0476831749751647 TBC1D4 AKT3 
1.0362290411773036 HRH2 GNAL 
1.0334305054828241 UBE2NL TRAF5 
1.0334305054828241 UBE2N TRAF5 
1.0334305054828241 USP25 TRAF5 
1.033430505482824 SUOX PAPSS2 
1.033430505482824 PAPSS1 PAPSS2 
1.033430505482824 BCL6 PGR 
1.033430505482824 GCC2 RAB9B 
1.033430505482824 EPHB3 EFNB1 
1.033430505482824 PKD2L1 PKD1L3 
1.033430505482824 HSPB2 MAPK13 
1.033430505482824 SNTB2 DTNA 
1.033430505482824 LBP CD14 
1.033430505482824 C4ORF3 ATP2A1 
1.033430505482824 IRF4 MAPK13 
1.033430505482824 RPEL1 PGD 
1.033430505482824 NCR2 TYROBP 
1.033430505482824 MRLN ATP2A1 
1.033430505482824 KLF5 PGR 
1.0309418850541436 ADRA2A GNA13 GNA11 
1.0306245013669249 DNM3 HCLS1 
1.0247244909898687 HCRT HCRTR2 
1.0216548646078023 ATG9A SH3GLB1 ATG13 
1.0202991506829162 NEK7 NLRP3 
1.0167721517853576 BCAT2 CTH 
1.0126662886562916 GPC1 HSP90B1 CALM2 NOS3 HBEGF 
1.005264911224021 CHRM5 GNAL GNA11 GNG12 GNAS 
1.001005199898207 RCAN2 PIK3CD 
1.0009902479600634 DNMT3A DUSP8 DUSP7 MAT2A 
0.9899602387223732 WDR5B CDKN1B CDKN2C 
0.9894422983939362 EXOC7 EXOC4 SLC2A4 
0.9881403254019623 NOX4 PRKCE 
0.9757646857452562 DAPK3 BECN1 MAPK3 
0.9733739906907883 PPIP5K2 IP6K3 
0.9679558404884198 MT-ND2 MAPT PRKACB SNCA 
0.9628311315912286 SCIN PIP5K1A PIP4K2C PIP5K1B 
0.9520701548729326 UPF3B ETF1 
0.9503613590844427 VANGL2 PRICKLE1 DVL1 DVL3 
0.9499095452668405 COQ7 COQ3 
0.9499095452668405 COQ5 COQ7 
0.9484200197204878 TNFRSF6B TNFSF14 FASLG 
0.948267577735483 TNFSF18 TNFRSF18 
0.9461363011938524 FREM1 ITGA8 
0.9461363011938524 FREM2 ITGA8 
0.9457767774979817 PCSK9 LDLR 
0.9440546895224087 RXFP2 GNAO1 INSL3 
0.9404557872411877 SLC51A NR1H4 
0.9388101735656341 EHMT2 PLOD3 PLOD1 PRKACB 
0.9315427153441707 PIGL DPM2 PIGQ PIGP GPLD1 
0.9313240457840584 TNFSF13B TNFRSF13B 
0.9313240457840584 TNFRSF13C TNFSF13B 
0.9313240457840584 TNFRSF17 TNFSF13B 
0.9255494915790132 TELO2 ATR TTI1 
0.9204255863642524 MC2R MRAP ADCYAP1 
0.919877198193996 SLC34A2 VDR 
0.919877198193996 SLC34A1 VDR 
0.919877198193996 S100G VDR 
0.919877198193996 CAMP VDR 
0.9153326185981209 TNFSF12 TNFRSF12A 
0.910599801021004 SEC24D SEC13 
0.9092287169817573 CFHR2 CFH 
0.9092287169817573 CFHR1 CFH 
0.9092287169817573 CFHR4 CFH 
0.9092287169817573 CFHR3 CFH 
0.9092287169817573 CFHR5 CFH 
0.9046504843907297 HSD17B7 CYP19A1 PRKACB EBP 
0.9033893232984617 AURKA CPEB4 
0.9028382473156861 ZNF17 STAT2 
0.9028382473156861 ZNF28 STAT2 
0.9028382473156861 ZNF26 STAT2 
0.9028382473156861 ZNF30 STAT2 
0.9028382473156861 ZNF43 STAT2 
0.9028382473156861 ZNF44 STAT2 
0.9028382473156861 ZNF45 STAT2 
0.9028382473156861 ZNF41 STAT2 
0.9028382473156861 ZNF57 STAT2 
0.9028382473156861 ZNF66 STAT2 
0.9028382473156861 ZNF79 STAT2 
0.9028382473156861 ZNF74 STAT2 
0.9028382473156861 ZFP14 STAT2 
0.9028382473156861 ZNF81 STAT2 
0.9028382473156861 ZNF84 STAT2 
0.9028382473156861 ZNF85 STAT2 
0.9028382473156861 ZNF98 STAT2 
0.9028382473156861 ZNF99 STAT2 
0.9028382473156861 ZNF91 STAT2 
0.9028382473156861 ZNF92 STAT2 
0.9028382473156861 ZNF559-ZNF177 STAT2 
0.9028382473156861 ZIK1 STAT2 
0.9028382473156861 ZIM3 STAT2 
0.9028382473156861 RBAK STAT2 
0.9028382473156861 ZFP37 STAT2 
0.9028382473156861 ZFP69 STAT2 
0.9028382473156861 ZFP82 STAT2 
0.9028382473156861 ZFP92 STAT2 
0.9028382473156861 ZFP90 STAT2 
0.9028382473156861 ZNF324B STAT2 
0.9028382473156861 ZNF2 STAT2 
0.9028382473156861 ZNF3 STAT2 
0.9028382473156861 ZNF8 STAT2 
0.9028382473156861 ZNF7 STAT2 
0.9028382473156861 ZFP69B STAT2 
0.9028382473156861 ZNF705G STAT2 
0.9028382473156861 ZNF705D STAT2 
0.9028382473156861 ZNF705A STAT2 
0.9028382473156861 ZNF354C STAT2 
0.9028382473156861 ZNF892 STAT2 
0.9028382473156861 ZNF880 STAT2 
0.9028382473156861 ZNF853 STAT2 
0.9028382473156861 ZNF791 STAT2 
0.9028382473156861 ZNF786 STAT2 
0.9028382473156861 ZNF777 STAT2 
0.9028382473156861 ZNF776 STAT2 
0.9028382473156861 ZNF773 STAT2 
0.9028382473156861 ZNF772 STAT2 
0.9028382473156861 ZNF768 STAT2 
0.9028382473156861 ZNF766 STAT2 
0.9028382473156861 ZNF765 STAT2 
0.9028382473156861 ZNF764 STAT2 
0.9028382473156861 ZNF763 STAT2 
0.9028382473156861 ZNF761 STAT2 
0.9028382473156861 ZNF749 STAT2 
0.9028382473156861 ZNF738 STAT2 
0.9028382473156861 ZNF737 STAT2 
0.9028382473156861 ZNF736 STAT2 
0.9028382473156861 ZNF735 STAT2 
0.9028382473156861 ZNF732 STAT2 
0.9028382473156861 ZNF730 STAT2 
0.9028382473156861 ZNF845 STAT2 
0.9028382473156861 ZNF841 STAT2 
0.9028382473156861 ZNF836 STAT2 
0.9028382473156861 ZNF823 STAT2 
0.9028382473156861 ZNF816 STAT2 
0.9028382473156861 ZNF813 STAT2 
0.9028382473156861 ZNF805 STAT2 
0.9028382473156861 OASL STAT2 
0.9028382473156861 OAS3 STAT2 
0.9028382473156861 ZNF699 STAT2 
0.9028382473156861 ZNF689 STAT2 
0.9028382473156861 ZNF684 STAT2 
0.9028382473156861 ZNF681 STAT2 
0.9028382473156861 ZNF680 STAT2 
0.9028382473156861 ZNF679 STAT2 
0.9028382473156861 ZNF677 STAT2 
0.9028382473156861 ZNF676 STAT2 
0.9028382473156861 ZNF675 STAT2 
0.9028382473156861 ZNF671 STAT2 
0.9028382473156861 ZNF667 STAT2 
0.9028382473156861 ZNF662 STAT2 
0.9028382473156861 ZNF649 STAT2 
0.9028382473156861 ZNF627 STAT2 
0.9028382473156861 ZNF613 STAT2 
0.9028382473156861 ZNF610 STAT2 
0.9028382473156861 ZNF729 STAT2 
0.9028382473156861 ZNF728 STAT2 
0.9028382473156861 ZNF727 STAT2 
0.9028382473156861 ZNF726 STAT2 
0.9028382473156861 ZNF724 STAT2 
0.9028382473156861 ZNF721 STAT2 
0.9028382473156861 ZNF716 STAT2 
0.9028382473156861 ZNF714 STAT2 
0.9028382473156861 ZNF708 STAT2 
0.9028382473156861 ZNF707 STAT2 
0.9028382473156861 ZNF701 STAT2 
0.9028382473156861 MX1 STAT2 
0.9028382473156861 ZNF599 STAT2 
0.9028382473156861 ZNF597 STAT2 
0.9028382473156861 ZNF595 STAT2 
0.9028382473156861 ZNF587 STAT2 
0.9028382473156861 ZNF586 STAT2 
0.9028382473156861 ZNF584 STAT2 
0.9028382473156861 ZNF583 STAT2 
0.9028382473156861 ZNF582 STAT2 
0.9028382473156861 ZNF578 STAT2 
0.9028382473156861 ZNF577 STAT2 
0.9028382473156861 ZNF573 STAT2 
0.9028382473156861 ZNF571 STAT2 
0.9028382473156861 ZNF570 STAT2 
0.9028382473156861 ZNF566 STAT2 
0.9028382473156861 ZNF565 STAT2 
0.9028382473156861 ZNF560 STAT2 
0.9028382473156861 ZNF559 STAT2 
0.9028382473156861 ZNF557 STAT2 
0.9028382473156861 ZNF556 STAT2 
0.9028382473156861 ZNF555 STAT2 
0.9028382473156861 ZNF552 STAT2 
0.9028382473156861 ZNF549 STAT2 
0.9028382473156861 ZNF547 STAT2 
0.9028382473156861 ZNF534 STAT2 
0.9028382473156861 ZNF530 STAT2 
0.9028382473156861 ZNF528 STAT2 
0.9028382473156861 ZNF510 STAT2 
0.9028382473156861 ZNF506 STAT2 
0.9028382473156861 ZNF606 STAT2 
0.9028382473156861 ZNF605 STAT2 
0.9028382473156861 ZNF600 STAT2 
0.9028382473156861 ZNF492 STAT2 
0.9028382473156861 ZNF486 STAT2 
0.9028382473156861 ZNF485 STAT2 
0.9028382473156861 ZNF484 STAT2 
0.9028382473156861 ZNF480 STAT2 
0.9028382473156861 ZNF479 STAT2 
0.9028382473156861 ZNF468 STAT2 
0.9028382473156861 ZNF460 STAT2 
0.9028382473156861 ZNF454 STAT2 
0.9028382473156861 ZNF443 STAT2 
0.9028382473156861 ZNF442 STAT2 
0.9028382473156861 ZNF441 STAT2 
0.9028382473156861 ZNF440 STAT2 
0.9028382473156861 ZNF432 STAT2 
0.9028382473156861 ZNF431 STAT2 
0.9028382473156861 ZNF430 STAT2 
0.9028382473156861 ZNF429 STAT2 
0.9028382473156861 ZNF426 STAT2 
0.9028382473156861 ZNF420 STAT2 
0.9028382473156861 ZNF419 STAT2 
0.9028382473156861 ZNF418 STAT2 
0.9028382473156861 ZNF417 STAT2 
0.9028382473156861 ZNF416 STAT2 
0.9028382473156861 ZNF415 STAT2 
0.9028382473156861 ZNF404 STAT2 
0.9028382473156861 ZNF398 STAT2 
0.9028382473156861 ZNF383 STAT2 
0.9028382473156861 ZNF37A STAT2 
0.9028382473156861 ZNF350 STAT2 
0.9028382473156861 ZNF33B STAT2 
0.9028382473156861 ZNF334 STAT2 
0.9028382473156861 ZNF331 STAT2 
0.9028382473156861 ZNF324 STAT2 
0.9028382473156861 ZNF320 STAT2 
0.9028382473156861 ZNF317 STAT2 
0.9028382473156861 ZNF300 STAT2 
0.9028382473156861 ZNF286A STAT2 
0.9028382473156861 ZNF283 STAT2 
0.9028382473156861 ZNF282 STAT2 
0.9028382473156861 ZNF275 STAT2 
0.9028382473156861 ZNF273 STAT2 
0.9028382473156861 ZNF268 STAT2 
0.9028382473156861 ZNF264 STAT2 
0.9028382473156861 ZNF257 STAT2 
0.9028382473156861 ZNF256 STAT2 
0.9028382473156861 ZNF254 STAT2 
0.9028382473156861 ZNF253 STAT2 
0.9028382473156861 ZNF234 STAT2 
0.9028382473156861 ZNF229 STAT2 
0.9028382473156861 ZNF226 STAT2 
0.9028382473156861 ZNF225 STAT2 
0.9028382473156861 ZNF223 STAT2 
0.9028382473156861 ZNF222 STAT2 
0.9028382473156861 ZNF214 STAT2 
0.9028382473156861 ZNF212 STAT2 
0.9028382473156861 ZNF211 STAT2 
0.9028382473156861 ZNF208 STAT2 
0.9028382473156861 ZNF205 STAT2 
0.9028382473156861 ZNF200 STAT2 
0.9028382473156861 ZNF175 STAT2 
0.9028382473156861 ZNF169 STAT2 
0.9028382473156861 ZNF154 STAT2 
0.9028382473156861 ZNF141 STAT2 
0.9028382473156861 ZNF136 STAT2 
0.9028382473156861 ZNF133 STAT2 
0.9028382473156861 ZNF132 STAT2 
0.9028382473156861 ZNF124 STAT2 
0.9028382473156861 ZNF107 STAT2 
0.9028382473156861 ZNF101 STAT2 
0.9028382473156861 ZNF189 STAT2 
0.9028382473156861 ZNF184 STAT2 
0.9028382473156861 ZNF182 STAT2 
0.9028382473156861 ZNF180 STAT2 
0.9022366989049909 EIF4E MKNK1 
0.9022241353686862 VAPB STARD3 
0.8991650121761271 GRB10 IGF1R 
0.8824497416201835 RIGI RNF125 ISG15 
0.8813169175937746 BMAL1 GSK3B RORC DBP PER2 
0.8775566148954362 CDK9 NELFB AFF4 
0.8755741369885716 MSMO1 LBR 
0.8746015488285334 HPGD PTGES 
0.8746015488285334 CBR3 PTGES 
0.8719179548638688 SNAP23 VAMP1 VAMP4 VAMP3 
0.8712165036323439 CHMP3 MLKL 
0.8712165036323439 CHMP7 MLKL 
0.8712165036323439 RNF103-CHMP3 MLKL 
0.8712165036323439 TRPM7 MLKL 
0.8712165036323439 CHMP4C MLKL 
0.8712165036323439 CHMP4A MLKL 
0.8706417049550952 TAOK1 MAP2K3 
0.8620905927293814 MIR126 PIK3CD CRK PIK3R3 
0.8613614070722805 GIT1 PTPRZ1 PXN 
0.859732299221241 ZNF274 NGFR 
0.8594717753625987 TTK MAD1L1 
0.8529693023292381 SEH1L SESN2 CASTOR1 DEPDC5 
0.8514184544729856 SLITRK3 PTPRD 
0.8491116973134943 CHST10 B3GAT2 
0.8476691121947281 SEC22B STX18 BET1L 
0.841480821885466 SSPN SGCA SGCB SGCG 
0.8338571298196852 CFLAR CASP10 
0.8336284242439068 SLC2A5 AKT3 
0.8271975409441391 SLC5A7 SP1 
0.8271975409441391 SLC44A3 SP1 
0.8271975409441391 SLC44A4 SP1 
0.8271975409441391 SLC44A2 SP1 
0.8218273003304337 RIMS1 RAB3A 
0.8212730488629855 SPX GALR3 
0.8212730488629855 GALR2 SPX 
0.8212730488629855 GALR1 SPX 
0.81345716014392 EXOC5 RALA 
0.8101405129823166 NTNG2 LRRC4 
0.8095635072749012 PRICKLE2 VANGL1 DVL1 DVL3 
0.8053219301579653 DHTKD1 DLD 
0.8048939132278541 CSNK1A1L GSK3B PRKACB AXIN1 GRK3 GRK2 
0.8041684338097022 NKX3-1 AKT3 
0.8039338161108567 H3C1 RPS6KA5 HAT1 
0.7954005496871208 EEF1A1 PTPN6 
0.7953208447222764 RHOD PLXNA4 
0.7947933122819493 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.7936790071127554 ADM2 CALCR 
0.7936790071127554 CALCB CALCR 
0.7923057815980111 B4GAT1 LARGE1 
