18.320692323592706 STAT1 JUNB STAT5A CDKN1A CCND3 STAT6 CCND2 STAT5B PIM1 JAK2 IFNAR2 RACK1 IL12A TYK2 SOCS4 SOCS5 IL6ST IL2RG MAPK3 PPP2R1A BCL2 ESR2 TRAF6 PDGFRA VEGFB IRF7 MYD88 NOS2 IGFALS IL7R LIFR PRLR CISH IL2RB PIAS4 PIAS3 PIAS2 PIAS1 EIF2AK2 BCL2L1 IL11RA ZNF169 ZNF17 ZNF283 ZNF282 ZNF12 ZNF155 ZNF154 ZNF20 ZNF23 ZNF25 ZNF26 ZNF268 ZNF267 ZNF264 ZNF383 ZNF141 ZNF140 ZNF382 EIF2AK1 EIF2AK3 ZNF559-ZNF177 ZNF37A ZNF257 ZNF136 ZNF254 ZNF253 ZNF490 ZNF43 ZNF44 ZNF41 ZNF248 ZNF124 ZNF484 ZNF57 ZNF235 ZNF233 ZNF66 HLA-DMA ZNF107 ZNF227 ZNF226 ZNF347 ZNF225 ZNF587 ZNF586 ZNF101 ZNF100 ZNF221 ZNF460 ZNF33A ZNF74 ZNF699 ZNF214 ZNF577 ZNF212 ZNF573 ZNF571 ZFP30 ZNF568 ZNF205 ZNF688 ZNF566 ZFP37 ZNF443 ZNF564 ZNF442 ZNF441 ZNF562 ZNF440 ZNF561 ZNF681 ZNF680 ZNF439 ZNF316 ZNF557 ZNF799 ZNF555 ZNF433 ZNF674 ZNF431 ZNF552 ZNF793 ZNF430 ZNF551 ZNF792 ZNF791 ZNF790 ZNF426 ZNF546 ZNF786 ZNF543 ZNF300 STAT2 ZNF595 ZNF563 ZNF559 ZNF429 ZNF669 ZNF547 ZNF782 ZNF417 ZNF777 ZNF891 ZNF768 ZNF525 ZNF765 ZNF764 ZNF519 ZNF517 ZNF879 ZNF878 ZNF510 ZNF749 ZNF627 ZNF506 ZNF626 ZNF624 ZNF619 ZNF737 ZNF736 ZNF853 ZNF732 ZNF611 ZNF730 PTPN2 STAT3 ZNF850 ZNF724 ZNF845 ZNF721 ZNF841 ZFP1 ZNF718 ZNF717 ZNF714 ZNF829 ZNF708 ZNF707 ZNF823 ZNF701 ZNF700 ZNF814 RBAK ZNF808 ZNF805 ZNF780B ZNF780A ZNF354C ZNF81 ZNF85 ZNF91 ZNF92 ZNF93 ZNF195 ZNF181 ZNF528 
15.13585104895303 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 ARAF GSK3B GYS1 PRKAB1 GNGT2 PRKCG TTF1 ATF4 RPS6KA5 ATF6B MAPK3 MEF2C NFATC1 MEF2A RELA JUN GRIA2 GRIN2B CALML5 RYR2 CACNA1C CALML4 ADCY4 GNAI2 GNG12 SCN1A GNB2 CACNA1F KCNU1 GNG7 OR10AD1 GNB1 OR52B6 ADCY8 GNG8 ADCY10 GNB4 PRKAA1 AKT1S1 PRKAA2 ATG13 ULK1 RPS6KB1 NCOA3 ESR2 MAPK13 CREB3L3 CREB1 STAR NR4A1 FOS MAPK8 MAP2K2 BRAF MAPK10 MAP3K5 MAPK11 PTK2 CARM1 RPS6KB2 BAX FOXO1 GABARAPL1 CSNK1E SMO CSNK1G3 CSNK1A1 CSNK1D KCNJ3 CALM3 ITPR1 ITPR2 OR2AG1 OR2AG2 OR1L8 OR10A2 OR56A3 KCNJ5 OR2A42 OR6A2 OR2A14 OR2A1 OR52I2 OR52I1 OR2H2 OR2B11 OR52H1 KCNMB3 GRIN2A GRIA3 GRIA4 MEF2D ATP1B2 SLC8A1 ATP1A3 MT-ND2 MT-ND3 MT-ND1 CACNA2D1 CACNA2D2 ORAI1 PPP4C KCNMB4 VAMP2 NDUFA4L2 CACNB1 CACNB2 CACNB3 CACNB4 CSNK1G2 CSNK1G1 CYP19A1 HSD17B1 NACA NDUFA3 NDUFA2 NDUFA1 RAB13 CALML6 CACNA1D SCN1B KCNQ1 ARHGDIA ARHGDIB NDUFB10 NDUFB11 NDUFV3 NDUFV2 NDUFV1 PDE4B PDE4A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS2 
12.009935560089513 MAPK3 ATF2 CDKN1A CREB3L3 RPS6KA4 ATF6B RPS6KA5 PRKACA ARAF ARRB2 BRAF RRAS GNGT2 PRKCE HRAS RPS6KA3 TSC2 RPS6KA2 ESR2 AKT3 PPP2R1A MAP2K2 ERBB2 PTK2 JAK2 PTPN6 TRAF6 RAC1 MAP2K3 MAP3K7 RELA AKT1 TP53 JUN TNF JUND IL1B MAPK13 ELK1 PRKCG ATF4 RPS6KA1 CREB1 MITF EGR1 ELK4 MAPK11 JUNB MEF2C NFATC3 PRKCD RAC2 GNG12 GNAI2 IL12A GNB2 CAMK4 GNG7 GNB1 GNB4 TLR4 NOS2 IL1A GNG8 BMPR1A BMPR2 SMAD2 SPHK2 FOXO1 CAMK2G CREB3 FOS NFATC1 VEGFB RPS6KB1 RPS6KB2 BCL2 NR4A1 SMAD9 SMAD5 PLA2G6 IL23A MAX FOXO6 FOXO4 PRKCZ TAB1 DUSP8 DUSP7 CEBPB MALT1 BCL10 GNRH1 ROCK1 ROCK2 SLC9A1 GRB2 ATP1B2 IL17RC TLR6 FOSB PLA2G1B ATP1A3 PLA2G2A 
10.373393200549986 PIK3R1 PI4K2B MTMR2 PIP4P1 MTMR14 PLCZ1 PTEN INPPL1 INPP4B MTMR8 PIP4K2B PLCB2 PDGFRA CBLB FGFR4 PLCG1 PRKCD RAC2 AGER RAC1 PIP5K1C RAC3 GNG12 RRAS GNGT2 HRAS RPS6KA3 RPS6KA2 RPS6KA1 PLD1 PLD2 GNB2 PLCB3 PI4K2A MTMR6 CDIPT PIKFYVE PI4KB INPP5E PLCD1 ITGAV CDH5 PTK2 ITGA2B SRC FGFR3 JAK2 IL6ST IL3RA ERBB2 GAB1 PTPN6 TYK2 VAV2 TXK CD19 ZAP70 CBL GNAI2 GNB1 GNB4 FGR TLR4 GNG7 GNG8 AKT3 ILK AKT1 PRKCZ PDPK1 OGT FOXO1 FLT4 FPR2 TRAF2 NGFR PAQR7 BIN1 HOMER1 FXYD2 LIFR ATP1B2 SYNJ1 THRA ATP1A3 MALT1 BCL10 
10.137323541993934 PLCB3 DGKG PLCZ1 DGKE PLCG1 CALML5 PPP3CA CALML4 PLCB2 FZD10 GNAQ CASR GNA11 GRM5 CAMK2G ITPR1 PRKCG ITPR2 CALM3 PLCD1 MTMR14 PIK3R1 PIP4K2B PTEN PIK3CD PRKCD PIK3CB FPR2 PIK3CA INPP5E PIK3C2A PIP5KL1 PIK3CG GNGT2 PRKCE PRKG1 GNAI2 GNG12 GRM3 GNG7 GRM7 GNG8 GNB2 GNB1 GNB4 PIP4K2C MTMR2 CDIPT MTMR8 SACM1L MTMR6 PIKFYVE PIK3C3 PI4K2A PIP5K1C SYNJ2 PI4KB SYNJ1 LPAR2 LPAR4 LPAR6 NGFR PDGFRA AGER FLT4 ITGAV IPMK ITPKB INPP5J ITPKC INPP5K DGKZ DGKQ DGKI DGKH FZD2 KCNK9 
9.86130598770181 HDAC2 H2AX THRA RBPJ H2AC16 H2AC11 H2AC12 H2AC13 H2AC14 H2BC26 H2AC8 H2AC4 H2BC17 H2BC18 H2BC13 H2BC14 H2BC15 H2BC10 H2BC11 RXRB RXRA H2BC9 H2BC7 SMAD4 SKI H2BC8 H2BC5 BDNF H2BC6 H2BC3 H2BC4 H2AC20 H2AC21 
9.260720060501374 HRAS CALML5 CAMK1D CALML4 PLCG1 PRKCG ARAF MAPK3 RPS6KA3 PIK3CD RPS6KA2 PIK3CB RPS6KA1 PIK3R1 GNG12 PRKCE GNGT2 PIK3CG SRC PDGFRA GRB2 MAP2K2 MAPK8 KIF5B MAPK10 AGER JUN MAPK13 GNB2 PIK3CA GNAI2 GNB1 CAMK4 GNG7 MAPK11 GNB4 GNG8 MAP3K1 CALM3 PLD1 SPHK2 PLD2 ITGAV IL3RA ERBB2 HIF1A BRAF RASA2 RET CAMK2G RASSF1 SYNGAP1 RASAL2 RASGRP2 RASAL3 RASGRP1 SOS1 FGFR4 BRAP NF1 FGFR3 SOS2 RGL2 LSP1 ARHGEF12 RASA1 RAPGEF2 RAPGEF5 GNG4 SHOC2 MAP3K3 
9.234603139182974 NFKB1 TBK1 RELA PPP2R1A AKT3 JUN TNF CEBPB CXCL5 FOSB TRAF6 IKBKG AKT1 BCL2 NFKB2 ITGAL VAV2 RAC2 AGER MAPK8 IL12A MAPK3 PRKACA NFATC1 MAPK13 MAP3K7 TRAF2 RAC1 TLR4 NOS2 TGFB1 TNFRSF1A MAP3K1 RAC3 MAPK10 IL23A MAPK11 IL1A IL1B NLRP3 MALT1 NOS3 ROCK2 BCL3 BCL2L1 FOS IL5 VEGFB FAS LTA BIRC2 BIRC3 NFKBIB XIAP MAP3K14 BCL10 CXCL8 ROCK1 IL15 TRAF4 BIRC7 NFKBIE IL18R1 ENTPD1 GADD45B GADD45G PKN1 FGF2 HIF1A PDGFB KPNA4 KPNA1 NOTCH3 HSPB1 ITGAV IFNK 
9.222155082136869 PRKCA ATF2 CREB3L3 CREB3L4 PRKACA ARAF RRAS GNGT2 CACNA1D PPP2R1A CACNA1C GNAI2 GNG12 PLCG1 ITPR1 PLCZ1 PLCB2 ITPR2 PLCB3 GNB2 CACNA1F GNG7 ADCY4 GNG8 RAC2 ACTB PXN SDC4 NOS3 MAPK13 ELK1 MAPK10 MAP2K4 MAPK8 MAP2K7 RAC1 GNB1 ADCY8 GNB4 HRAS PLD1 SPHK2 PLD2 PRKD3 ATF6B FOS ATF4 CREB1 PRKD2 CREB3 MAPK3 PLA2G6 BRAF PTK2 ITGB8 ACTG1 EZR SLC9A1 ILK SRC SMO PTK2B MAP3K2 MAPK11 MAP3K1 MAPK7 NOX1 PLCD1 GNG4 GRIN2A GRIN2B GRIN1 GRIN2D TTF1 ATG7 POU2F1 ATP6AP1 
9.045167546247415 RAC1 CYFIP2 BRK1 ABI2 CTNND1 ACTB PIP5K1C PIK3CD PRKCD PIK3CB NGFR PIK3CA GNG12 PRKCG GNB2 PIK3R1 GNGT2 MAPK3 TLR4 RELA VAV2 MAP3K1 MAP2K7 MAPK8 MAP2K3 TRAF2 MAPK10 MAP3K5 MAPK13 AGER MAPK11 MAP2K4 PAK6 LIMK1 BMPR2 NOX1 ACVR2A BMPR1A PAK4 NCK2 TRAF6 GNB1 GNB4 GNG7 GNG8 DIAPH1 MAP3K11 WASF2 BAIAP2 ACTG1 ELMO2 DAPP1 ARHGAP17 PRKCZ PARD6B PARD6A DVL1 ABL1 DVL2 ABL2 SRC RHOA DVL3 PLXNA4 PLXNA3 ABCA1 
9.030566809486311 AKT3 ATF2 CDKN1A CREB3L3 GSK3B TSC2 PRKAA1 CRTC2 PRKAA2 AKT1S1 PRKAB1 PFKFB2 FOXO6 MAPK3 PPP2R1A RELA JUN TP53 BCL2 ATF4 CREB1 MAPK13 MAP2K4 MAP3K5 MAPK11 FOXO4 ESR2 RPS6KB1 RPS6KB2 PTK2 PIK3R1 RRAS PIK3CD FOXO1 OGT PIK3CB ILK PIK3CA ATF6B PPP1CA NOS2 BAX CASP9 XIAP BIRC2 BIRC3 BCL2L1 NR4A1 PPP2R3B PPP2R3A IKBKG NFKBIE NFKBIB NOS3 PRKCZ PIK3CG PDPK1 GNRH1 RALGAPA1 CDC37 PIK3R6 HSP90B1 GSK3A HSP90AB1 C8G ADCY8 PTPA BAD PPP2R2C 
8.903047115582051 SNCA MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD4 PSMD3 SLC18A1 PSMA6 NDUFS8 PSMA4 NDUFS7 NDUFS6 PSMA2 NDUFS5 NDUFS3 NDUFS2 PSMD11 NDUFB10 NDUFB11 PSMD13 NDUFA4L2 NDUFB2 NDUFB1 KLC1 PSMB6 PSMB7 KLC3 KLC2 PSMB5 PSMB2 PSMB1 NDUFV2 NDUFV1 NDUFA6 HSPA5 NDUFA3 ADRM1 NDUFA2 NDUFA1 SEM1 PSMC5 PSMC3 
8.782087508830113 TP53 STEAP3 UBE3A PTEN TSC2 AKT3 JUN AKT1 PRKCZ SUMO4 PIAS4 SUMO1 MAPK3 BCL2 SIVA1 BCL2L1 PARK7 DAXX MAPK10 APAF1 BAX CAPN1 MAPK13 MAPK8 MAPK11 FAS MDM2 MDM4 G6PD SHISA5 SCO2 ADGRB1 PRKDC ZMAT3 SFN GADD45B SIAH1 GADD45G TP53I3 TADA3 ATM ATR PIDD1 AIFM2 PPP1R13L POLK ZNF385A RCHY1 HIPK1 HIPK3 
8.575002977822914 GSK3B ARAF PRKACA ATF4 AKT3 TSC2 OGT GYS1 AKT1 CREB1 GRIN2A GRIA2 GRIN2B GRIA3 GRIA4 BRAF MAP2K2 CSNK1A1 APC2 AXIN1 CSNK1E CLOCK CSNK1D APC DVL1 DVL2 DVL3 FRAT1 FRAT2 CCND3 JUNB NFATC1 PPP3CA NFATC3 IL17RC KLC1 PARD6B KLC3 KLC2 
8.336486597873716 MYC RBPJ HEY1 ERBB2 HEY2 HES1 MAPK3 RPS6KA5 JUN CCND2 GSK3B STAT4 STAT6 STAT5B ERBB4 VEGFB ABL1 CBL BCR ESR2 NCOA3 RARA JUP TCF7L2 SMAD4 E2F4 SMAD2 RBL1 CDK6 TCF7L1 PML RXRA NR1H3 TEAD1 TEAD2 TEAD3 TEAD4 HEYL GLS SLC1A5 ZBTB17 LDHAL6A LDHAL6B PKM HK2 HK1 HK3 SIRT6 PGAM4 CEBPA TFAP4 
8.222173630944754 HAT1 H3C13 H3C14 H3C11 H3C12 H3C1 H3C10 H3C3 H4C2 H3C2 H4C1 H4C4 H4C3 H3C7 H4C6 H4C5 H4C8 H3C8 H4C15 H4C13 H4C12 H4C11 
8.080337399685357 TRAF2 CD40 RELA IKBKG TRADD MAP2K7 RAC1 MAP2K3 MAPK8 MAP3K7 IRAK4 IRAK1 TAB1 MAPK10 PRKCE SPHK2 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 MAP3K1 TNFRSF1A MAP3K5 DAB2IP TNFRSF1B BIRC2 RBCK1 XIAP SHARPIN BIRC3 NFKB2 MAP3K14 LTBR ELAVL1 MAP4K2 FKBP8 UBE2V1 UBA52 SRSF1 RHOT2 MFN1 TNFRSF14 USP25 CYLD RIGI 
8.063549648632689 CTNNB1 GSK3B CCND3 TCF7L2 CCND2 TCF7L1 APC2 CSNK1A1 APC AXIN1 TBL1XR1 TBL1X PRKACA AKT3 PIK3R1 AKT1 PIK3CD CDH5 PRKAA1 PIK3CA THRA PIK3CB SRC ERBB2 CBL UBE3A FZD10 PTPRF LZTS2 MAGI2 ARHGAP10 CSNK2B PRKAA2 ROCK1 ROCK2 KRIT1 CCM2 CTNNA2 FZD2 SIAH1 FZD8 FER TCF3 
7.925783165756031 EGFR CTNND1 ERBB2 FGF1 FGF2 FGF7 NRTN MAP2K2 HRAS PIK3R1 CBLB PIK3CD PLCG1 PIK3CB PTK2 SHC2 SRC GRB2 GAB1 PIK3CA JAK2 STAT5B MAPK3 VEGFB TRAF6 PLCB2 PIK3CG PLCB3 CBL SOS2 NCK2 HGF PDGFB FGF20 PSPN BDNF IGF2 EFNA3 FGF19 NGF KITLG ATP6V1E1 SH3GL1 SH3GLB2 ATP6V0D1 ATP6V1A ATP6V0A2 ATP6V0A1 ATP6V1C2 ATP6V1F MDM2 TCIRG1 NCK1 ATP6V0B ATP6AP1 EPN1 EPN3 CD63 EPS15 MIR145 NEDD4 
7.908435282590081 SRC ITGA2B PIK3CD PRKCD PIK3CB PTK2 PDGFRA SHC2 ERBB2 PIK3R1 RAC2 ABL1 RAC3 ABL2 RAC1 PIK3CA JAK2 HRAS JUN ESR2 NCOA3 MAPK10 TRPV1 MAPK8 GNAI2 PIK3CG GNA13 CARM1 GRB2 LSP1 ITGAV PXN ITGB8 PTK2B ITGA4 GIT2 ITGA7 UNC5C PTPRJ MAP3K2 FGFR3 CLEC7A GNAS ARRB2 ARHGAP5 ITGAL CSK NECTIN2 NECTIN1 
7.904073062854517 SOD1 MT-CO1 PSMD9 PSMD4 PSMD3 SDHA COX6B1 MT-CO2 MT-CO3 PSMD11 PSMD13 DNAH11 HSPA5 DNAH14 SEM1 BCL2 DNAL4 DNAL1 COX4I1 COX4I2 ACTR1A PSMA6 PSMA4 PSMA2 DCTN2 DNAH7 DCTN1 DNAH8 COX5A PSMB6 PSMB7 PSMB5 PSMB2 PSMB1 ADRM1 PSMC5 PSMC3 
7.743017672835355 PLD1 DGKG PLD4 DGKE AGPAT1 PLD3 LPCAT1 PLA2G1B PISD PLA2G6 PRKCG PRKD3 PLD2 ARF1 PIK3CD PRKCD PIK3CB RRAS PIK3CA HRAS PIK3R1 SPHK2 PLPP1 LCLAT1 DGKZ AGPAT2 DGKQ AGPAT3 DGKI AGPAT4 DGKH SELENOI PTDSS2 CEPT1 PLA2G2A PEDS1 PEMT LPCAT3 PRKD2 
7.576640936839976 ENPP1 PANK3 COASY PPCDC NADSYN1 SIRT4 BST1 NAMPT NT5C2 GUK1 ADSL PDE1C GUCY1A2 PDE6C GUCY2D PDE3B ENTPD1 GUCY1A1 PDE11A ENTPD6 NME3 AK1 HDDC2 DTYMK NT5C PDE4B NT5M NAPRT NT5C1B PDE4A AMPD2 APRT AK2 NME4 CMPK2 UCKL1 NT5C3B UCK1 ADCY8 PDE5A ADCY4 PDE9A GMPR PDE6G ADCY10 ENTPD2 HPRT1 SIRT6 NADK SIRT7 SIRT2 SIRT3 GYG2 PDE2A AMPD3 PDE7A PYGB PYGM GYS1 ACP5 ACP2 NT5C3A AGL 
7.521348739931515 TRAF6 CD40 JUN BCL2 NFKB2 IKBKG TRADD MAP3K7 MAP2K4 MAPK8 MAP2K2 MAPK3 JUND MAPK7 FOSB RELA RAC1 NGFR IRAK4 IRAK1 TICAM1 TICAM2 TLR4 MAPK13 TAB1 MAPK10 TNFRSF1A MAP3K1 MAPK11 CEBPB MALT1 BAX MAP3K14 MYD88 IRF7 MAPK4 PTPN6 ECSIT PDGFRA IL17RE ULK1 UBE2V1 USP25 CYLD 
7.50534489108658 PRKN UBE2L3 RPS27A UBA52 PSMD9 TARDBP PSMD4 PSMD3 PSMA6 PSMA4 PSMA2 PSMD11 PSMD13 PSMB6 PSMB7 PSMB5 PSMB2 PSMB1 ADRM1 SEM1 PSMC5 TFE3 TFEB TOMM20L MITF FKBP8 PLCB2 PLCG1 ATF4 RHOT2 MFN1 MFN2 SNCAIP PSMC3 BAX 
7.486500234820707 PPP1CA RB1 CALML5 PYGB CALML4 RYR2 CACNA1D PRKG1 CREB3L3 AKT3 ATF4 RPS6KA3 RPS6KA2 RPS6KA1 AKT1 CREB1 CAMK2G CACNA2D1 CACNA2D2 CACNB1 CACNB2 CACNB3 CACNB4 GRIA2 GRIN2B CACNA1C GRIN2A GRIA3 GRIA4 CALM3 PYGM PHKG1 PHKG2 PHKB ATF6B PRKCE MYL9 ROCK1 ROCK2 WWTR1 CPSF1 GRIN3A PPP1R1B MYL6B GYS1 CREB3 RBL1 PPP1R14A CPSF4L 
7.435116772104238 RHOA CLEC4M ARHGEF12 PTK2 PRKACA GNG12 RRAS GNGT2 RAC2 CTNND1 RAC3 ACTB CFL1 PXN SRC ARHGAP5 RAC1 PIP5K1C ACTG1 DIAPH1 ROCK1 ROCK2 NGFR ARHGDIG ARHGDIA ARHGDIB GNB2 MAPK8 GNB1 MAPK10 GNB4 GNG7 GNG8 VAV2 PTK2B ARHGEF1 GNA13 PLD1 PLD2 ARHGEF2 GATA4 DIAPH2 RGCC ARHGEF11 ARAP3 ARHGEF18 IL2RG PKN2 PKN1 
7.398508880638112 GNAI2 CHRM2 PIK3R6 GNGT2 PRKACA PRKCG CACNA1D GNG7 PRKCE HRAS PIK3R1 GNG12 SCN1A GNB2 APLNR GNG8 CACNA1C GNB1 PLCB3 CASR PLCB2 GNB4 CACNA1F DRD4 ADCY10 CNR1 ADCY4 ADCY8 PIK3CD TLR4 PIK3CB SRC PIK3CG PIK3CA MAPK10 NOS3 MAPK13 MAPK3 MAPK11 GRM3 GRM7 PTGER1 KCNJ3 GABBR2 KCNJ5 GABBR1 RGS3 XCR1 GPSM1 PTH1R CCR6 MMP16 MMP15 MMP17 MAPK8 IL12A GNG4 HTR1F S1PR2 S1PR5 S1PR4 
7.390373702935381 CXCL8 ATF2 CREB3L3 CREB3L4 FOS ATF4 CREB3 CREB1 JUN NFATC1 RELA FOSB ATF6B MAPK13 JUND MAPK11 NFATC3 CEBPB GRM3 GRM5 GRM7 CCR6 H3-3B H3C8 LPAR2 LPAR4 U2AF1L4 H3C13 H3C14 CXCR3 H3C11 H3C12 H3C1 H3C10 H3C3 H3C2 CCR10 H3C7 LPAR6 MYD88 
7.11027685692113 PTK2 ITGA2B LAMC3 ITGB8 IBSP ITGA4 VWF ITGAV PIK3CD AKT3 PIK3R1 AKT1 PIK3CB JAK2 PDGFRA SHC2 SRC UNC5C PXN SDC4 THBS1 ITGA7 LAMA5 ITGA1 LAMA2 SPP1 COL9A1 COL9A3 COL9A2 PTK2B PRKCG PRKACA MAPK3 GRB2 FLT4 PIK3CA PTEN ERBB2 MAPK13 MAPK11 ARHGEF12 ARHGEF1 PTPRJ PIK3CG NCK2 RHOA ARHGEF2 
6.927456630887556 RAP1B DOCK4 ARAF PRKACA BRAF MAPK3 MAP2K3 MAPK10 RAC1 PIK3R1 VAV2 PIK3CD SRC PIK3CB ITGA4 PIK3CA FARP2 ARAP3 PRKD3 RAPGEF1 RAPGEF2 PRKD2 RAPGEF5 RAPGEF6 RAP1GAP RASIP1 KRIT1 CAMK2G ID1 SIPA1 
6.8985801180005675 GNAQ CHRM5 FZD10 DVL1 FZD2 DVL2 FZD8 DVL3 PLCB3 CASR PLCB2 LPAR2 LPAR4 PLCG1 HRAS ARHGEF12 RRAS GRPR CYSLTR2 PRKAB1 APLNR PLA2G6 HRH1 TBXA2R CCR10 XCR1 HTR2C PTH1R ADRA1B GNRHR CCR6 TACR3 ADRA2C ARHGEF1 PRKAA1 PTGER1 PLA2G1B CXCR3 S1PR2 KCNJ14 PLA2G2A TSHR 
6.891595333240781 HIF1A TFRC ENO1 PKM HK2 PFKL HK3 PFKM HK1 LDHAL6A LDHAL6B PGAM4 PDK1 RBX1 PDGFB RELA NFATC1 FGF2 ERBB4 PIK3CD RRAS PIK3CB HRAS PIK3R1 CBL PIK3CA ERBB2 MAPK3 NFATC3 VEGFB BCL2 NOS2 TGFB1 NOS3 HMOX1 ELOB SIRT6 LTBR 
6.86350768101598 EP300 RBPJ ENO3 HIF1A TFRC ENO1 PCK1 RXRB PCK2 RXRA CREB3L3 CDKN1A CREB3 PRKACA ATF4 CREB1 MITF TCF7L2 TCF7L1 G6PC3 BCL2 TP53 STAT5B STAT6 STAT4 CAMK2G NOS3 CAMK4 PDK1 HMOX1 LDHAL6A LDHAL6B HK2 PFKL HK3 PFKM LTBR EPAS1 EGR2 THRA TIMP1 IRF3 IRF7 
6.815651121684743 ACTB SMARCB1 ITGA2B PXN ILK PARVB ITGA4 PARVG ITGA1 ACTN4 ITGB8 VASP ITGAV ITGA7 CTNNA2 PIP5K1C RAC2 WASF2 ARPC5L WAS ARPC4 ACTR3C WHAMM BAIAP2 ENAH RAC3 RAC1 DIAPH1 PFN1 ZYX CFL1 SYNPO SMARCC2 MYL9 MYH14 STK3 MYO5A SMARCA4 THRA MYL6B ARHGAP10 EVL MYO1C MYO1H 
6.7887088095407 CASP3 CDKN1A AKT3 PIK3R1 AKT1 BCL2 CASP9 PARP3 APAF1 BAX XIAP BIRC7 BIRC2 BIRC3 MAPK3 PRKCG PIK3CD PIK3CB PIK3CA TRADD ACTB APPL1 PARP2 ATP11C ATP11B STK4 STK3 ACTG1 MAP3K1 XKR8 XKR9 XKR6 
6.776437642133149 GABARAPL1 GABRB2 CALCOCO2 FKBP8 MUL1 PHB2 EPG5 PRKACA FOXO1 ATG12 FOXO6 FOXO4 ATG7 VPS39 VPS18 GABRG3 GORASP2 GORASP1 ATG4B BIRC6 WDFY3 ATG4D NLRX1 SAMM50 TP53INP2 VPS11 GABRD VPS16 MTX2 GABRA5 MTX3 GABRA3 PLEKHM1 
6.76726681511013 IKBKB TRADD IKBKG AKT3 TSC2 AKT1 FOXO6 FOXO4 FOXO1 NFKBIE RELA BCL10 MALT1 TRAF6 MAP3K7 TRAF2 IRAK4 IRAK1 TICAM1 TICAM2 TAB1 NFKBIB TNFRSF1A TNF MAP3K1 NFKB2 MAP3K14 PDPK1 PRKD3 PRKD2 EIF2AK1 EIF2AK3 EIF2AK2 PTEN IRAK3 
6.683895056886105 JAK2 CNTF LIFR CTF1 IL6ST PIK3CD PLCG1 PDGFRA SHC2 SRC PIK3R1 PTK2 PIK3CB AGER PIK3CA FGFR3 PDGFB ERBB2 MAPK3 IL23A IL23R STAT4 SOCS4 STAT5B IL3RA IL5 IL2RG IL12A IFNAR2 IL7 EPOR IL2RB STAT6 SOCS5 IL7R PTPN6 CHRNB4 PRLR STAM2 CHRNA7 CHRNA6 CCR10 XCR1 CCR6 CXCR3 CLCF1 
6.6615036744696425 ESR2 KRT24 NCOA3 PRKACA JUN CCND3 STAT5B BCL2 AKT3 MAPK3 RPS6KA3 RPS6KA2 RPS6KA1 MAPK13 AKT1 MAPK11 MAPK10 SRC MAPK8 CARM1 RPS6KB1 RPS6KB2 CTSD PPARD RARA KRT13 KRT12 KRT10 KRT18 KRT14 DLL1 CACNA1H DLL3 DLL4 
6.53566738795258 FOXO1 STK11 PRKAA1 AKT3 PRKAB1 AKT1 PIK3R1 OGT PIK3CD PIK3CB PIK3CA MAPK3 PRKACA CSNK1E MAPK13 SMAD2 MAPK11 MAPK10 MAPK8 SOD2 CAMK2G G6PC3 PCK2 PRKAA2 CCND2 CDKN2D GABARAPL1 ATG12 STK4 PLK3 GADD45B FBXO32 GADD45G ATM IL7R SETD7 PRMT1 FBP2 S1PR4 
6.514992441856562 BIRC2 CTSZ ELK1 CASP9 AKT3 RELA AKT1 MAP3K7 TRAF2 TNFRSF1A RBCK1 SHARPIN NFKB2 TAB1 TEAD1 CTSD TEAD3 TEAD4 DIABLO HTRA2 TCF7L2 TCF7L1 
6.496421034819386 CDK2 CCNH CDC26 ANAPC15 ANAPC16 ANAPC10 ANAPC11 FZR1 CDC27 CCNE2 CDKN1C RBX1 SKP2 RBL1 ANAPC4 ANAPC1 ANAPC2 SPDYE2 SPDYE1 SPDYE12 SPDYE16 SPDYE17 SPDYE18 FOXO6 FOXO4 SPDYE3 SPDYE6 SPDYE5 SPDYA 
6.406735950871388 RIPK1 TRADD IKBKG MAP3K7 MAP2K3 TRAF2 TNFRSF1A TRAF6 TICAM2 TICAM1 MAP2K7 TAB1 BIRC2 RBCK1 XIAP SHARPIN BIRC3 CYLD EIF2AK2 STAT5B STAT6 STAT4 DNM1L AIM2 SLC25A5 SLC25A4 SLC25A6 MEFV NLRP3 HSP90AB1 USP21 
6.358924317658991 RAB7A TCIRG1 EEA1 FYCO1 LAMP1 EPG5 CTSD VPS18 RAB5B VPS11 RAB5C VPS16 ATP6V0B ATP6AP1 TUBB TUBA3C RILP TUBB4B TUBA4A TUBB4A TUBA8 ATP6V0A2 TBC1D17 ATP6V0A1 PLEKHM1 MON1A 
6.254185495123047 ITGB3 DMP1 ITGAV LAMC3 PTK2 IBSP PRKCG PXN SRC PIK3R1 PLCG1 PIK3CD HRAS JUN NFATC1 JUNB RELA FOSB CREB1 JUND PIK3CB PLCD1 PLCZ1 PLCB3 PIK3CA PLCB2 CDH5 GNA13 ACTB PARVG COL9A1 SDC1 THBS1 COL9A3 COL9A2 VWF LAMA5 LAMA2 SPP1 ACTN4 ACTG1 VASP 
6.2302465816085215 RXRA SLC27A1 ACAA1 ACSL1 FOXP3 CYP27A1 PSME3 SLC27A4 MED12L CYP2B6 CYP1A1 CYP3A4 PCK2 MED13L NR4A1 ILK DBI MED16 MED17 MED12 MED13 NCOA2 SREBF1 NR1H3 NCOA3 KAT2A MED24 ACSBG2 HDAC2 HDAC1 
6.201312033893123 THRA NOTCH2 NOTCH3 HDAC2 NOTCH1 HDAC1 NOTCH4 PIK3CD PIK3CB PIK3R1 MED16 ACTB MED12L MED17 MED12 MED13 NCOA2 NCOA3 MED27 MED13L BMP4 KAT2A MED24 PIK3CA 
6.176275140266355 PLA2G4F LPCAT1 PLD4 PISD PLD1 PRKCG PLD2 PRKCD MAPK8 GNAI2 MAPK3 MAPK10 PLCG1 GNAQ GNA11 PLD3 SELENOI PTDSS2 CEPT1 PAFAH1B3 PAFAH1B1 PEDS1 PEMT LYPLA1 PLA2G15 PNPLA6 CYP2C19 CYP2E1 CYP2B6 ALOX15B CYP3A4 RASGRP2 RASGRP1 GNA13 TMEM86B GNAS 
6.1557908717799235 RAF1 RB1 YWHAE BAD YWHAB AKT3 PIK3R1 AKT1 RRAS PIK3CD PRKCD PIK3CB HRAS PRKCG PRKACA MAP2K2 GSK3B MAPK3 PRKCE PRKG1 RELA ARRB2 SRC LSP1 PIK3CA PLD1 PLD2 SHOC2 PAK6 PAK4 
6.151415337801762 PRKCZ GSK3B AKT3 PPP2R1A AKT1 TP53 PIAS4 SUMO4 SUMO1 PTEN PIK3CD RAC2 PIK3R1 RAC3 PIK3CB RAC1 NOX1 PIK3CA MAPK8 MAPK13 MAPK3 MAPK11 MAPK10 PARD6B PIK3CG SREBF1 LLGL1 LLGL2 MAPK7 
6.107853698889067 PPP3CA GSK3B NFATC3 NFATC1 CRTC2 CALML5 PLCB2 CALML4 PLCB3 ITPR1 PLCG1 ITPR2 CALM3 CACNA1C GRM5 CACNA1D CDC27 ANAPC15 ANAPC10 ANAPC11 ANAPC4 ANAPC1 ANAPC2 TFEB SSH2 SSH3 SOD1 PPP1R1B TARDBP 
6.071591853056274 SMAD4 CDKN1A SMAD2 IL23R RORC FOXP3 RORA SPHK2 TGFBR1 SMAD7 SMAD9 ID1 SMAD5 ID3 HAMP RBL1 E2F4 HDAC2 SKI HDAC1 SKIL TCF7L2 TCF7L1 MAPK10 
6.038104473786935 NOTCH3 MAML2 RBPJ MAML1 HEYL ERBB2 HEY1 HES1 HEY2 HES2 HES4 THRA FLT4 PSENEN ADAM17 MFNG NUMBL DTX1 DTX2 DTX3 RFNG DLL1 RELA DLL3 APH1A DLL4 NCSTN DVL1 DVL2 DVL3 JAG2 
5.970052851157493 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY1 NOTCH1 HES1 NOTCH4 HES2 HES4 HEYL CIR1 PTCRA TLE3 TLE2 TBP RUNX3 TLE6 NCOR2 KAT2B KAT2A HDAC2 CTBP1 HDAC1 ATXN1 SPEN 
5.964575115252944 ADCY5 CALML5 PRKACA PRKCG GNG12 GNAS GNB2 GNAI2 GNB1 CAMK4 GNGT2 CNR1 GNG7 GNG8 GNB4 CALM3 PDE1C CALML4 CAMK2G ENTPD1 PDE9A NME3 NME4 PDE5A PDE6C PDE6G AKT3 PDE3B AKT1 PRKCD 
5.9260620163136295 YAP1 YWHAE CSNK1D CSNK1E AXIN1 TEAD4 NKD2 TEAD1 CCND3 TEAD2 CCND2 TEAD3 BIRC2 BIRC3 PPP2R1A SCRIB LLGL1 DLG1 LLGL2 TGFBR1 SMAD2 SMAD7 LATS1 PPP1CA DLG2 ID1 
5.8357291667666535 MTOR RORA IL1RAP PIK3CB AKT3 PRKAB1 AKT1 TP53 FOS TNF PRKCG ATG7 RPS6KB1 MLST8 IGBP1 AKT1S1 PRKAA1 ATG101 ATG13 RB1CC1 ULK1 RRAGA RPS6KB2 EIF4EBP1 PIK3R1 TRAF2 PIK3CD PIK3CA JUNB SLC7A5 IGFALS TELO2 PRKAA2 RICTOR 
5.663123995958632 CDKN1A ATF2 CREB3L3 CREB3L4 AKT3 MAP3K5 AKT1 TP53 MAPK3 ATF4 CREB1 FOXO6 CCND2 FOXO4 FOXO1 SMAD2 RBX1 CCNE2 SKP2 SMAD4 STAT4 CCND3 STAT6 STAT5A STAT5B CDK6 ATF6B HEY1 HLA-B HLA-C HLA-A HLA-F HLA-G HLA-E HES1 HEYL TFAP4 
5.631357299282142 ROCK2 FHOD1 PTEN PIP4K2B PIP5K1C PIKFYVE RELA MAPK3 PPP1R12A GAB1 ANK3 PPP1R12C 
5.601043624065681 PLPP1 GBA1 ASAH1 SGMS1 CERS4 SPHK2 PLD1 LCLAT1 PLD4 AGPAT1 PLD3 AGPAT2 PLD2 AGPAT3 SELENOI CEPT1 AGPAT4 GBA2 SMPD2 CERS6 UGCG SMPD4 CERS1 SMPD1 ENPP7 ACER3 DGAT1 CEL PNPLA2 
5.531043278863011 LHPP ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 MT-ATP6 ATP6V0A2 ATP6V0E2 ATP6V0A1 ATP6V1C2 ATP6V1F ATP5PF ATP6V0B ATP6AP1 ATP5F1D ATP5F1E MT-ATP8 ATP6V0D1 
5.514174564083965 CAMKMT KMT2E PLOD3 SUV39H2 PLOD2 SETD2 PLOD1 KMT2A EHMT2 KMT2C SUV39H1 DOT1L KMT2B SETD7 NSD1 KMT5A SETD1B SETDB2 SETD1A ASH1L EZH1 KMT5C 
5.4581545794191655 TCF7L1 CTBP2 CTBP1 NKD2 CCND3 JUN CCND2 CREB1 MITF PPARD JUP APC2 AXIN1 APC TLE3 SMAD4 TLE2 TLE6 BIRC2 BIRC3 
5.398649746829698 CYP1A1 AHR CYP1B1 COMT UGT2A3 CYP26B1 CYP3A4 CYP2D6 CBR1 HSD11B1L GSTK1 CYP2A6 GSTP1 MGST1 CYP2B6 CYP2E1 SULT2B1 CYP3A7 CYP26A1 GSTT2B GSTM4 EPHX1 GSTM2 GSTT2 GSTA4 POU2F1 NR1I3 RXRB RXRA CYP19A1 HSD17B8 HSD17B1 GSTM5 HSD17B12 
5.350544999344328 PPARG SLC27A1 RXRB ACSL1 RXRA CYP27A1 SLC27A4 PCK2 RXRG ACSBG2 GK NR1H3 LIPA SMARCB1 SMARCE1 SMARCC2 SMARCD1 SMARCA4 SMARCD2 ARID1A ARID1B ACTB PLA2G15 AKT1S1 GAS6 MERTK CEBPB PCK1 
5.332891209283889 MAP2K6 TRADD MAP3K7 TRAF2 RAC1 MAP3K5 MAPK8 TAB1 MAPK3 RAC2 MAP3K1 RAC3 MAPK10 MAPK13 MAPKAPK2 MAPK11 MAP3K6 MAP3K2 MAP3K3 TICAM1 PPM1A TAOK1 TAOK2 
5.325529194635985 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACA CSNK1G3 CSNK1G2 CSNK1D CSNK1E SUFU MOSMO MEGF8 
5.324105464854027 IFNG IL23R STAT4 JAK2 IFNAR2 IL6ST IL7R IL3RA IL2RG MAPK3 JUN NFATC1 RELA FOSB JUND NFATC3 EPOR SMAD7 IRF3 IRF7 PSME3 
5.298478590653854 CALM3 RYR1 CACNA1C RYR2 CACNA1D RYR3 PPP3CA PLCB2 ITPR1 PRKACA GRIN2A CACNA1H GRIN2B PPP1CA PHKB PYGM PHKG1 PPP1R3B PYGB PHKG2 GRIN2D ADCY4 PDE1C ADCY8 CAMK2G ITPR2 PLCG1 HRAS CAMK1D NOS3 SDC4 GPC1 CAMK4 CAMKK1 CAMKK2 SDC1 CNGB1 NOS2 
5.280210845249382 SQSTM1 GATA4 TANK TBK1 SEPTIN11 RHOT2 TRAF2 FKBP8 GABARAPL1 MAP1LC3A UBA52 RPS27A MFN1 MFN2 CYLD TRAF6 SEPTIN9 ATM ATR NFE2L2 
5.255124988119669 PRKG1 ATF2 CREB3L3 CREB3 CREB1 ATF4 MAPK13 PRKCE PLCB3 PLCB2 PPP1CA CACNA1D KCNU1 CACNA1C KCNMB3 CACNA1F ATF6B MAPK11 PPP1R17 SLC8A1 ATP1A3 ATP1B2 ATP1B1 FXYD2 GTF2I GUCY1A2 GUCY1A1 PPP1R12A PPP1R12C VASP BAD BST1 
5.133421391351634 CXCR4 ARRB2 TNF CX3CL1 CXCL5 CXCL16 GNGT2 GNAI2 GNG12 GNB2 GNB1 GNB4 GNG7 GNG8 JAK2 PF4V1 CCL14 CCL13 GNA13 GRK2 GNA11 PPBP GNAQ 
5.106089423497622 SMAD3 BMPR2 MAPK3 CDKN1A RBX1 FOXO1 MAPK8 SMAD4 IL23R RORC FOXP3 TGFB1 TGFBR1 SMAD7 MAPK13 RORA MAPK11 BMPR1A ACVR2A MAPK10 E2F4 RBL1 SPHK2 ZFYVE9 ZFYVE16 ACVR1B 
5.092067807291883 MAP3K5 CDKN1A AKT3 MAP2K4 MAPK8 PRKACA MAPK13 AKT1 MAPK11 MAP2K3 RAC1 MAP2K7 TRAF2 TNFRSF1A DAXX PARK7 TXN TXN2 MAPK10 DAB2IP PPP5C 
5.087067321510206 DVL2 INVS NOTCH2 GSK3B FRAT2 APC2 AXIN1 APC NOTCH3 NOTCH1 NOTCH4 PRICKLE2 PRICKLE3 FZD10 RAC3 RAC1 FZD2 FZD8 LRP6 GNAQ VANGL2 
5.076400462766678 TGFB1 NRROS EPAS1 LRRC32 RELA JUN CREB1 SMAD2 FOXP3 TGFBR1 NR1H2 INHBE PLA2R1 
5.068475207472736 PTPN11 PIK3CD PTK2 PDGFRA PIK3R1 JAK2 PIK3CB GAB1 PIK3CA TYK2 VAV2 SRC UNC5C GRB2 LAT2 SOS2 MAPK3 TRAF6 ZAP70 CSNK2B KIR2DL1 KLRC1 BATF KLRD1 
5.011499317680151 HK3 PFKFB2 MPI GPI PFKL GNPDA2 AMDHD2 PFKM FBP2 PMM1 PMM2 KHK SREBF1 MGAM GAA GANC SORD BAX GALM 
4.95141163554232 ULK1 BECN1 PIK3R4 ATG101 ATG13 C9ORF72 RB1CC1 AKT1S1 PRKACA PIK3C3 MLST8 TRAF6 ATG2A ATG2B 
4.9245156849605545 SYK CBLB PIK3CD CD19 PIK3CA PLCG1 PIK3R1 HRAS PLD1 PIK3CB VAV2 ITGAL SRC SHC2 CLEC7A PTPN6 LAT2 LILRA2 MAPK3 MAP3K7 MAP3K14 PLCB2 PLCB3 PLD2 CLEC1B OSCAR TYROBP NEDD4 
4.923194769232138 ARNT CDKN1A HIF1A TFRC ENO1 ENO3 PDK1 HMOX1 NFATC3 NFATC1 BCL2 LDHAL6A LDHAL6B HK2 PFKL HK1 PFKM HK3 TIMP1 NOS2 NOS3 LTBR CYP1B1 UGT2A3 CYP2B6 MGST1 GSTT2B GSTT2 GSTM4 EPHX1 GSTA4 MGST2 GSTM2 CYP1A1 EPHX3 EPAS1 
4.877323904341414 LPL DGKE CEL DGKZ PNPLA2 DGKQ DGKI DGKH PLPP1 RXRB RXRA ANGPTL3 PPARD 
4.8602788066244385 PGR NOTCH2 PIK3CD PIK3CB PIK3R1 MAPK8 PRKACA NCOA3 ESR2 STAT5B MAPK13 MAPK10 MAPK11 WNT1 NCOA2 KLF5 PIK3CA GRB2 
4.831635716557892 GLI2 WNT2B ARRB2 CCND2 TEAD1 WWTR1 TEAD2 TEAD3 TEAD4 SUFU SPOPL PRKACA WNT16 WNT6 WNT1 WNT3 WNT3A WNT7B PTCH2 BMP4 BCL2 
4.736467181530104 GSTO2 AHR CYP1B1 GSTK1 CHAC2 GSTP1 CHAC1 MGST1 GGT1 GPX1 GSTT2 GPX4 MGST2 GPX3 GSTT2B CYP2A6 CYP2E1 CYP2C19 CYP3A4 CYP2B6 GSTM4 ADH1A ALDH3B2 ADH1C ALDH3B1 GSTM2 GGT5 GGT7 GSS PRDX6 GSTA4 EPHX1 CYP1A1 GSTM5 NFE2L2 
4.728690663616539 TUBA8 DCTN6 TUBB DCTN2 TUBB4B DCTN1 TUBB4A KLC1 TUBB2B KLC4 ACTR1A RILP ACTR1B DYNC2H1 DYNC1H1 DYNLT1 DYNLL2 DYNC1LI2 DYNLRB1 RAB7A KLC3 KLC2 KIF5B ARHGEF2 
4.722235006171746 FANCD2 CENPX FANCM FANCL FANCC FANCB BRCA2 FANCE HES1 FAN1 FAAP100 
4.698718730661634 ADSS1 CANT1 ATIC GMPR NT5C2 ADSL NT5C ENTPD6 ENTPD1 HPRT1 AMPD2 NT5M IMPDH1 NT5C1B ITPA GOT1 CAD GOT2 ASNS NAT8L 
4.658082686786707 BECN1 TOMM40 PIK3R4 ATG101 ATG13 VMP1 RB1CC1 PIK3C3 MAP1LC3A ULK1 ITPR1 ATXN3 TOMM20L BCL2 BCL2L1 
4.650919241088968 INS RPS6KA3 HRAS RPS6KA2 ATF4 CREB3L3 CREB1 RPS6KA1 PDGFRA FGFR4 FGFR3 RET ERBB2 SREBF1 NR1H2 NR1H3 ATF6B CACNA1C CACNA1E RRAS ERBB4 STAT5B NGFR MAFA 
4.637720017496439 TJP1 F11R YBX3 ACTB VASP ACTG1 CTNNA2 CLDN20 CLDN6 CLDN5 CLDN4 CLDN3 CLDN15 CLDN9 CLDN12 CLDN7 TUBA4A RAPGEF2 SRC TUBA3C CGN TJAP1 TUBA8 
4.611261511195054 ITGB2 RGS14 SRC PIK3R1 PTK2 PIK3CD VAV2 PIK3CB PTK2B PIK3CA VWF F11R C3 WWTR1 PRKD3 CD226 PRKD2 
4.548113233572745 PARD3 GSK3B PRKCZ PTEN PARD6B PDPK1 PARD6A RAC2 RAC3 RAC1 PATJ F11R CLDN20 CLDN6 CLDN5 CLDN4 CLDN3 CLDN15 CLDN9 CLDN12 CLDN7 NECTIN2 NECTIN1 
4.4937617737571705 LYN ITK PIK3CD CD19 PIK3CA PTK2 PRKCG GNAI2 PIK3R1 VAV2 PIK3CB PTK2B PIK3CG SHC2 GRIA2 DAPP1 CD79B CSK GRIA3 GP6 PTPRC NEDD4 
4.461023629574875 IRS2 PIK3CB PRKCD PIK3CD PRKCZ PIK3CG SREBF1 PIK3CA JAK2 PIK3R1 SOCS4 MAPK3 PRKCE MAPK10 GRB2 RPS6KB1 RPS6KB2 PTPRF MAPK8 IKBKG EIF2AK2 
4.4598551551027 PPARA ACADVL ACAA1 RXRB SLC27A1 RXRA ACSL1 SLC27A4 RXRG DBI ACSBG2 PCK2 PDK3 PRKACA PDK2 ADIPOR1 G6PC3 
4.426026211019623 FZD3 WNT2B LRP5 WNT6 LRP6 DVL1 BAMBI DVL2 GNAQ DVL3 PLCB3 PIK3R1 PLCB2 PIK3CD PIK3CB PIK3CA WNT1 WNT3 WNT10B WNT10A WNT3A WNT16 WNT7B WNT5A RYK ZNRF3 GPC4 WNT7A 
4.4258923042910085 H2AJ HDAC5 HDAC2 HDAC1 HDAC11 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 
4.377970309512717 GPI H6PD G6PD MPI HK2 PFKL TKTL1 TALDO1 TKT PFKM HK3 GNPDA2 FBP2 G6PC3 
4.3684031566065755 GNA12 ADRA1D PTH1R ADRA1B GRM3 GRM5 GRM7 ARHGEF11 RHOA ARHGEF12 PTK2B ARHGEF1 ADRA2C RASA2 LPAR2 LPAR4 S1PR2 S1PR5 S1PR4 LPAR6 
4.359202973323092 HLA-E CDKN1A HLA-B KIR2DL1 HLA-C AP1G2 HLA-A KLRC1 HLA-F AP1M2 AP1M1 PDIA3 TAPBP CALR KLRC2 KLRC3 KLRC4 KIR2DS4 AP1B1 KLRD1 
4.319720557758177 NFE2L2 GSTP1 MGST1 GSTT2B GSTM4 GSTA4 KEAP1 PARK7 TXN TXN2 MAPK7 HMOX1 TXNRD2 
4.3165975895062925 UBC PRKN UBE2L3 RPS27A CALCOCO2 UBA52 SIAH1 MUL1 TRAF2 UBA1 WDFY3 ARIH1 RXRB RXRA PPARD 
4.275484606917171 BRCA1 BARD1 ABRAXAS1 BRCA2 SEM1 BRIP1 PALB2 AKT3 AKT1 ATM ATR 
4.2666090493350834 UBE3A MAGI1 PTEN TP53 TSC2 DLG1 LLGL2 SCRIB LLGL1 PATJ PALS1 CRB3 DLG2 
4.238579954849022 BMPR2 BMP10 NCF1 RAC1 CYBA MAPK3 RAC2 BMPR1A RAC3 SMAD2 MAPK13 MAPK11 SMAD9 SMAD5 BMP6 BMP4 NOX1 LIMK1 TRPC5 TRPC4 TRPC1 
4.226770165035985 RRAGA NPRL2 NPRL3 AKT1S1 MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 FNIP2 RNF152 
4.160407929040577 KIF5B GSK3B GSK3A FYCO1 TUBA3C TUBB TUBA8 TUBB4B TUBA4A TUBB4A TUBB2B NEFM HRAS MAPK10 NEFH CSNK2B PLEKHM2 
4.1398812848422395 PDHB PDHA1 PC PKM LDHAL6A LDHAL6B PDK3 DLD PDK2 PDK1 
4.1390238822919745 AFF4 CDK9 CCNT2 CCNT1 MLLT1 ELL2 
4.11054002119729 IL12RB1 GATA3 RELA IL12A JAK2 IL23A TYK2 STAT4 IL5 JUN NFATC1 IL18R1 NFATC3 IL7 IL15 SMAD2 SMAD4 
4.107937814476421 GOT1 LDHC MPST LDHAL6A LDHAL6B MDH1 MDH2 CAD ASNS ADSS1 ALDH4A1 GLUD2 
4.104140219486065 AFDN CTNND1 F11R TJP2 ACTB CTNNA2 RRAS HRAS SIPA1 NECTIN2 NECTIN1 
4.080968264276483 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC3 PLXNA4 RAC1 PLXNA3 TRAF2 PIK3CA TRAF6 CD3E TYROBP SMO GP6 EFNA3 PTPRC 
4.077645499583572 CDK4 CDKN1C CCND3 CDKN2D CCND2 JUN NFATC1 RELA FOS MAPK3 NFATC3 MAX ERBB2 SYMPK YBX3 RBL1 RXRA 
4.022039136134752 VAV3 TXK PIK3CA CD19 PIK3CD PLCG1 PIK3R1 RAC2 PIK3CB RAC3 RELA JUN NFATC1 RAC1 PTK2B ITGAL ZAP70 PTPN6 TEC NFATC3 
3.986984860046066 NLRP3 GSDMD HSP90AB1 SUGT1 GLMN NEK7 IRGM RELA IL1B GPSM3 
3.956877393738424 BMAL1 GSK3B CSNK1D PER1 CSNK1E DBP RORC RORA NR1D2 NR1D1 GSK3A BHLHE40 
3.948797961146281 PPARGC1A ACADVL CRTC2 PRKAA1 FOXO1 PRKAB1 PCK1 PRKAA2 PCK2 CREB3L3 CREB3 CREB1 ATF4 MAPK13 MAPK11 G6PC3 CAMK4 OGT SOD2 GPX1 GPX3 NRF1 SOD1 TAF4 
3.9471383546250696 CYP17A1 PRKACA CREB3L3 CREB3 CREB1 ATF4 CYP19A1 CYP3A4 SULT2B1 CYP7B1 CYP11A1 CYP3A7 UGT2A3 HSD17B8 CYP1A1 CYP2E1 AKR1C2 NR4A1 ATF6B 
3.937678467557394 CDKN2A KMT2A CCND3 CDK6 CCND2 RRAS WDR5 HRAS MAPK13 TP53 MAPK11 MEN1 MDM2 
3.915030271934089 MYD88 IFNA5 CXCL8 IL1RAP IL1B NOS2 TLR4 TNF IRAK4 IRAK1 MAP3K7 TRAF6 TAB1 TBK1 TLR1 TLR6 
3.9079327107686934 CPT1A CRTC2 CREB3L3 CREB1 ATF4 RXRB ACSL1 RXRA ACSBG2 PPARD 
3.9007461604907734 ACOX1 GCDH HADHA ECHS1 HADHB ACAA1 RXRB RXRA ACSS2 PPARD 
3.8801376498741793 PER1 FBXW11 CSNK1D CLOCK CSNK1E DBP RBX1 CREB1 
3.8794194924016967 TPTEP2-CSNK1E YWHAE WWTR1 GSK3B PRKACA AXIN1 CLOCK PER1 FOXO6 FOXO4 GRK2 
3.847092400817328 GRM1 RORA GNAI2 PLCB3 GNAQ PLCB2 PPP3CA GNA11 CAMK2G GNA13 GRIN2A KAT5 HOMER1 TRPC1 GRIN2B GRIN2D GRIN3A GNAS 
3.838081180265667 NFATC2 GSK3B PPP3CA PPP3R1 CXCL8 MAPK13 TNF MAPK3 MEF2C MAPK11 FGF2 MEF2A VAV2 SRF EGR2 GATA4 GATA3 IL5 HIF1A MEF2D RCAN1 
3.8072858611731375 OLR1 POU2F1 NCF1 RAC1 NCF4 CYBA NOX1 RELA BCL2 MAPK8 MAPK10 BAX ROCK2 RXRB RXRA ARHGEF1 
3.803261609412842 PAK1 NCK2 ROBO2 ROBO1 RAC2 MAP2K4 RAC3 MAP2K7 RAC1 GNG12 LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP3K2 TEAD4 MAP3K3 MAP2K2 MAP3K14 
3.788382190695839 RIPK3 PYGB CAMK2D CYBB CAMK2G HSP90AB1 NLRP3 TRADD TRAF2 BIRC2 BIRC3 MAPK8 MAPK10 PYGM MEFV SMPD1 DNM1L TICAM1 GLUD2 AIM2 
3.7860184577102913 TBK1 ZBP1 IRF3 TICAM1 IRF7 CALCOCO2 ZDHHC1 TANK RELA STING1 REL MYD88 
3.784039315413304 YWHAQ WWTR1 CSNK1D CSNK1E BAD ARAF BRAF CDC25B CTNNA2 
3.775769757961459 ATM MIR30B TP53 MRE11 RAD50 NBN FOXO6 FOXO4 FOXO1 MIR181A2 MIR181B2 
3.768337157624833 IRF3 CD86 CD80 TNF IRF7 TBK1 TICAM1 IKBKG IFNK APOBEC3C APOBEC3F PIN1 
3.7443330766409915 SHMT2 ALAS2 SARDH ALAS1 GCAT GNMT MTR ALDH1L2 MTHFD2L AMT ATIC DLD SDSL 
3.7422384515123777 NFKBIA UBE2D4 UBE2D2 UBE2D3 FBXO22 RELA AKT3 IKBKG AKT1 MAP3K7 TNFRSF1A TAB1 NFKB2 PRKACA IL17RC RBX1 CSNK2B 
3.7351779619386116 CYCS APAF1 CASP9 BCL2 BAD BCL2L1 BAX SIAH1 HTRA2 PPIF VDAC2 SLC25A5 SLC25A4 SLC25A6 
3.7291702004965943 SKP1 TBL1X APC2 TBL1XR1 APC SMAD2 PER1 CCNE2 CDKN1C NFKBIB 
3.69680238932124 GLB1 B4GALT2 GAL3ST1 NEU3 ARSA NEU1 GLA GALM HK2 HK3 G6PC3 GBA1 GBA2 
3.6887394524352515 DPM2 DPAGT1 DOLPP1 DOLK ALG3 
3.6776225693541886 ATR FANCI FANCM RAD1 RAD9B RAD9A TP53 TELO2 
3.6727669347870293 ABL1 RB1 ROBO2 SHC2 SRC GRB2 RAC2 RAC3 RAC1 CBL STAT5B EPHA6 ENAH PRKD3 PRKD2 
3.6466096034698157 SPHK1 PLD2 HRAS PRKCG PLD1 PLPP1 GBA1 CERS4 GBA2 CERS6 CERS1 ACER3 MAPK3 PRKCE TRAF2 SMAD2 SMAD4 PRKAB1 
3.6346010193561056 SMG1 UPF1 SMG7 PPP2R3B PPP2R3A PPP2R1A 
3.6158860574152216 SREBF1 PRKAA1 PRKAA2 PRKCZ HK2 HK3 RXRA NR1H2 NR1H3 PRKAB1 TNFRSF1A FASN 
3.583745588447781 GJA1 MAPK7 PRKCA PRKACA PRKCG MAPK3 CSNK1D SRC PRKG1 TUBB TUBA3C TUBB4B TUBA4A TUBB4A TUBA8 TUBB2B 
3.570847610607399 RIN1 NRAS RAB5B RAB5C RRAS ABL1 ABL2 HRAS 
3.567655414732853 TSC1 GSK3B AKT3 PRKAB1 AKT1 PRKAA1 PRKAA2 MAPK3 RPS6KA3 RPS6KA2 RPS6KA1 UBE3A 
3.559826028859604 PGAP1 PIGS PIGU PIGT GPAA1 
3.5519398644551634 MECR HADHB HADHA ECHS1 FASN HTD2 PPT2 
3.53857234134285 LACC1 GDA HPRT1 NT5C2 APRT NT5C ADA2 NT5C1B NT5M XDH SRM SMS 
3.508282492183354 ACAA1 ACADVL HADHA HSD17B10 ACADS RXRB HMGCL RXRA 
3.499635212024836 HSD17B10 ACAA2 HADHA ECHS1 HADHB ACAA1 PPIF VDAC2 SLC25A5 SLC25A4 SLC25A6 
3.492371366980239 CASP8 TRADD IKBKG BCL10 MALT1 TNFRSF1A FAS TP53 ATM MEFV PYCARD AIM2 NLRP3 CD3E CYLD 
3.4920037372813 CACNA1G CALML5 RASGRF2 CALML4 GRIN2A CALM3 GRIN2B RASGRP2 RASGRP1 TRPC5 KCNJ11 TRPC1 ESR2 
3.4895214533419243 RASSF5 STK4 RASSF1 RRAS HRAS ITGA4 HIPK1 HIPK3 PPP1CA 
3.4851890633934794 FASN OLAH MECR HTD2 HSD17B8 CBR4 SREBF1 ACSL1 MCAT ACSBG2 
3.4458595418371076 UPF1 SMG1 SMG7 SMG5 NCBP1 ETF1 
3.416228843014453 PGM2 GPI HK2 HK1 HK3 TKTL1 PRPS1 NUDT9 RPIA TKT G6PC3 PYGM AGL 
3.4087419422074086 PMM2 GMPPB HK3 MPI HK2 GMPPA 
3.394584775428551 MLKL VPS4A CHMP1A CHMP2A CHMP3 CHMP4B CHMP7 NLRP3 HSP90AB1 TRPM7 CHMP6 
3.3926987640085113 TST GOT1 LDHAL6A GOT2 LDHAL6B SUOX NFS1 
3.3675874446428478 B4GALT2 GALT FUT4 B3GALT2 B3GNT5 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
3.3651450419268154 TGFBR2 SMAD2 TGFBR1 DAXX SMAD4 SMAD7 TGFB1 PPP2R1A SNAI1 
3.35940294530867 PRKCQ ARAF RELA IKBKG MAP3K7 TRAF2 MAPK8 MAPK10 MAP1LC3A PLCG1 CARD10 GABARAPL1 BRAF PTPN6 
3.357634671095643 AOX1 PHOSPHO2 CYP26C1 CYP3A4 CYP2B6 CYP26A1 UGT2A3 CYP26B1 CYP3A7 CYP2A6 CYP1A1 ADH1C ADH1A DHRS3 DHRS4 STAT4 STAT6 STAT5B STAT5A RDH13 
3.356838689105839 MAOB PNMT COMT ADH1C ALDH2 ADH1A ALDH3B2 ALDH3B1 SAT2 CYP2C19 CYP2D6 CYP3A4 AANAT 
3.3524634136533193 PKLR HK2 SREBF1 HK1 HK3 PCK1 ENO1 PCK2 ENO4 PC PDHA1 PDHB LDHAL6A LDHAL6B MLXIP 
3.3427327669106903 VDAC1 STARD3 PRKCE SLC25A5 HSD17B10 SLC25A4 CAMK2G SLC25A6 SOD1 BCL2 BAX STAR TSPO 
3.3277321856123043 GAD1 CNDP2 UPB1 ALDH3B2 CARNS1 ALDH2 ALDH3B1 GLS ALDH4A1 GLUD2 GGT5 GGT7 
3.3056378613395685 TOP3B FANCM RPA4 
3.250982348600524 SIRT1 CCAR2 FOXO1 RELA FOS TP53 BAX HDAC2 FOSB HDAC1 NAMPT NUDT13 NADSYN1 BST1 NADK 
3.25098152031476 PSEN1 GSK3B PRKACA ITPR1 ITPR2 RYR2 NOTCH3 NOTCH1 NOTCH4 EIF2AK3 RYR3 
3.23120834620371 AMDHD2 HK3 GNPDA2 HK2 NAGK PGM3 
3.216986821469746 OGDH IDH3G IDH2 IDH3B DLST DLD 
3.179186267153867 SMURF2 TGFBR1 SMAD7 RHOT2 FKBP8 MFN1 MFN2 CCM2 FGFR4 RPS27A UBA52 FGFR3 
3.1615306130587433 RPN2 DOLPP1 MOGS ALG10 ALG10B 
3.15488209496616 TYMS NT5C2 ENTPD1 HDDC2 DTYMK NT5C ASMTL NT5M DUT NT5C1B AMT SHMT2 MTHFD2L SHMT1 
3.14582036912446 PFKFB1 HK2 MPI HK1 PFKL HK3 PFKM FBP2 FBP1 PRKACA PRKAB1 PRKAA1 
3.1376339462838194 CD74 HLA-DMA NFYC RFXANK CREB1 LGMN 
3.127402552661163 STK3 WWC1 ACTB FRMD1 ACTG1 LATS1 MOB1B MOB1A RASSF1 PPP2R1A RASSF6 
3.066153417465499 RORA IL21 ITPR1 SLC1A6 DBP SMAD2 SMAD4 MAPK13 MAPK11 
3.0650134346623443 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4C SEMA4F RAC3 RAC1 
3.049387052950157 CDK9 SUPT4H1 NELFB NELFCD NELFA SUPT5H AFF4 NELFE 
3.048038091050112 IL17RA GSK3B TRADD TRAF6 MAPK3 IL17C 
3.040050244902513 MYL12B MYLK2 PPP1R12A ROCK1 PPP1CA ROCK2 PPP1R12C ACTB MYH14 
3.0392235018224505 PABPC4 BTG2 DAZAP1 MSI1 MSI2 TOB2 PAN3 
3.0375729051638696 WNT16 LRP5 FZD10 LRP6 FZD2 FZD8 DKK4 PORCN WIF1 NOTUM 
3.0201193249465996 FKTN FKRP CRPPA 
3.01172394025831 CRY2 PRKAA1 PRKAA2 RORC NR1D2 CLOCK NR1D1 RORA PRKAB1 RBX1 
3.0091562853770655 MGAT1 MAN2A2 MAN1A2 MAN2A1 
3.0091131717821242 GFPT1 GPI MPI HK2 AMDHD2 HK3 CAD GLS GNPNAT1 
3.008168735748712 DHFR MTR SHMT2 ALDH1L2 SHMT1 ATIC AMT SPR CBR1 QDPR FPGS 
3.002463990323939 TNNI3 PPP2CB PPP2R1A PRKACA TNNC1 PPP2R3B PPP2R3A 
2.9793456026721845 STING1 ARF1 TBK1 DDX41 
2.9736149125383657 CTTN ACTR3 ARPC1A WAS ARPC5L ACTB ACTR3C WHAMM ARPC4 SRC PTK2 ACTG1 DNM3 
2.971433262280145 IPPK PPIP5K1 IP6K1 PPIP5K2 IP6K2 IPMK ITPK1 
2.955290772338606 VCAM1 ITGA4 NCF1 CYBB NCF4 CYBA MSN PIK3CD FOS TNF RELA JUN PIK3CB PIK3R1 PIK3CA EZR 
2.9314823751897388 EIF4EBP1 RPTOR AKT1S1 MLST8 EIF4E2 EIF4E MAPK3 
2.9216948659937674 SDC4 HSP90AB1 CALML5 NOS3 CALML4 CALM3 PXN PTK2 COL9A1 COL9A3 COL9A2 THBS1 HSP90B1 NUDT16L1 
2.9039946801673926 BNIP3 GABARAPL1 FOXO6 FOXO4 FOXO1 MAP1LC3B2 HIF1A BCL2 RELA BCL2L1 MAP1LC3A ULK1 
2.8740598212554156 HEXB ARSA NEU3 GAL3ST1 NEU1 B4GALT6 GLA CHIA NAGK CHIT1 RENBP B3GALT4 NAGA A4GALT 
2.867614205764847 CASP1 GSDMD NLRP3 PYCARD MEFV AIM2 IL1B AKT3 AKT1 IL33 LIMK1 RAC1 NAIP 
2.864595194521186 RAPGEF2 MAGI1 MAGI3 MAGI2 RRAS HRAS TJP2 
2.8430057722925812 ALG11 ALG2 ALG3 
2.8327201606288597 LYNX1 CHRNB1 CHRNB4 CHRNA7 CHRNA6 CHRND CHRNG CHRNA10 
2.819560174331265 IL10 RELA JUN NFATC1 NOS2 MRC2 STAT6 TYK2 NFATC3 BCL3 PLA2R1 
2.8161212007675687 ATP2A2 THRA RORA KAT5 HRC CAMK2G MAPK3 
2.7850809162942296 HYAL2 IDUA ARSB GUSB 
2.7709290294420383 BUB1 MAD2L2 MAD1L1 RPS6KA3 RPS6KA2 RPS6KA1 
2.768684773548902 MYLK3 PAK6 PRKACA CALML5 CALML4 CALM3 PAK4 PRKCE MYL3 MYL9 
2.757254064534419 MAPKAPK2 MAPK11 ATF4 MAPK13 ZFP36 HSPB1 LSP1 ZFP36L1 
2.750170730350316 CTH MPST GOT1 TST GOT2 TXNRD2 MTR BCAT2 
2.749089475721882 GPCPD1 ACHE PHOSPHO1 CHAT LYPLA2 LYPLA1 PLA2G15 ETNK2 ETNK1 PNPLA6 
2.7474843930636643 DLG3 WWTR1 NEDD4 UBE3A TJAP1 
2.7452352503852575 ALOX15 PLA2G6 CYP2E1 PLA2G3 CYP2C19 PLA2G1B CYP3A4 CYP2B6 ALOX15B GPX4 PLA2G2A NR1H2 NR1H3 
2.7407679952427046 REN CTSA ACE RELA CREB1 
2.736847035980136 RUNX1 JUP CTBP1 HDAC1 RORC FOXP3 YBX3 SYMPK 
2.729304274859307 ODC1 ARG1 SAT2 SRM 
2.717124660925324 ORAI1 STIM1 PRKACA 
2.7001881588422365 TGFA EPAS1 FLT4 HIF1A ERBB4 ERBB2 NCOA2 NGFR PDGFRA NCOA3 ESR2 FGFR4 FGFR3 
2.674279516729702 ANGPTL8 ANGPTL3 
2.6712515797005474 GLUD1 GOT1 ALDH4A1 GOT2 GLS CPS1 
2.669262899950815 CDH1 SMAD2 SMAD4 JUP CTNND1 RAPGEF1 CTNNA2 
2.6656615184714263 WASF1 CYFIP2 ACTR3 NCKAP1 ARF1 ARPC5L ACTB ACTR3C ACTG1 ARPC4 RAC2 ABI2 RAC3 RAC1 
2.636235116657605 SORBS1 RXRB RXRA FLOT1 FLOT2 
2.63492702304423 ACAT1 ACSS2 ACSS1 ACADS ACAA2 HADHA HADHB HMGCL OXCT2 ACAA1 CS ACOX1 
2.6106938962111905 F2 PTGFR F13A1 LPAR2 LPAR4 GRM3 GRM5 GRM7 AVPR1A LPAR6 MASP2 MASP1 
2.6048436316827606 RICTOR PRR5 
2.5950604036254217 AKR1A1 ALDH3B2 ALDH2 ALDH3B1 UGT2A3 GUSB GK EPHX1 EPHX3 RGN NFE2L2 
2.594388468285896 POMGNT1 B4GALT2 POMT2 POMGNT2 POMT1 B4GALT3 
2.590650811642875 PMVK MVK MVD 
2.590500938929247 BABAM1 BABAM2 ABRAXAS1 
2.585382076614325 SSU72 CPSF4 CPSF1 CPSF4L 
2.584072579472086 MASP1 C4B MASP2 C4A SERPING1 C2 CFD 
2.5800613576245754 MIR21 BMPR2 TGFB1 PTEN HNRNPK ATM 
2.571192139243812 VCP NSFL1C NPLOC4 UBXN1 UBXN6 
2.567248672590902 B3GALT6 B3GAT3 B4GALT7 
2.56201963733431 ALG1 DPM2 DPM3 ALG2 ALG13 
2.5582425625516407 PLN THRA PPP1CA PRKG1 PRKACA 
2.5339314366206622 PLIN1 RXRB LIPE PRKAA1 PRKACA PRKAB1 PRKG1 RXRA RXRG 
2.5179630428342685 VAMP2 STX1B SNAP23 STX4 PRKACA 
2.5168304793751353 SNAP29 VAMP8 STX17 YKT6 
2.4954315612666287 ATG2B WDR45B ULK1 WIPI2 WDR45 
2.4934268371444213 CHEK1 WEE2 ATM TP53 ATR CDC25B 
2.489409877187578 AGTR1 NCF1 RAC1 NCF4 CYBB CYBA GNA13 GNA11 PLCB3 GNAQ PLCB2 RAC2 TGFB1 GNAS 
2.4883936270434805 PEX14 PEX5L PEX5 
2.486287332287788 MGAM2 GAA MGAM PYGB AGL PYGM GANC HK2 HK1 HK3 GLA 
2.482021407968581 NPRL3 RRAGA MIOS WDR24 
2.4812720414543024 RASA1 EPHA5 EFNA1 EPHA6 EFNA3 RRAS HRAS 
2.4708897833754238 SRPK1 SRSF1 SRSF2 SRSF5 SRSF8 
2.4673927857170095 SERPINE1 SMAD2 SMAD4 WWTR1 JUN TP53 RELA APLN 
2.463287154248237 ATG16L2 GABARAPL1 ATG12 MAP1LC3B2 MAP1LC3A WIPI2 WDR45 RAB33B RB1CC1 
2.4605380874271 GATM ALAS2 SHMT2 ALAS1 SHMT1 GCAT SARDH GNMT CNDP2 ALDH2 CARNS1 GAMT NOS2 ARG1 NOS3 
2.4554205409684973 STAM2 HGS TYK2 JAK2 
2.4519384985233867 AMOT WWTR1 PATJ PALS1 MPDZ ARHGAP17 
2.4399277826085255 GLS MIR23A CAD GFPT1 CPS1 GLUD2 ALDH4A1 
2.429895391355452 MDM2 RB1 PDGFRA MIR221 AKT3 TP53 AKT1 MDM4 IL12A FGFR4 FGFR3 
2.420551598155172 PDCD1 CD274 PPP2R5B PPP2R3B PDCD1LG2 PPP2R3A PPP2R1A PTPN6 
2.4155044864811064 MAN1B1 GANAB MAN1A2 
2.4081048149952324 FUT8 B4GALT2 B4GALT3 MAN2A2 MAN2A1 MGAT4A MGAT4B 
2.4072159031377276 CCNA2 CDKN1C RB1 E2F1 CDKN1A ELAVL1 PML RARA FZR1 
2.4024817842150137 NEO1 ARHGEF12 PTK2 LRIG2 RGMA BMPR1A 
2.394932297630058 NR3C2 ATP1A3 ATP1B2 ATP1B1 SCNN1G FXYD4 FXYD2 SCNN1B SCNN1A 
2.389349055179221 APOBEC3H IRF3 CUL5 
2.3823934403271445 ZNF76 HCFC1 THAP11 
2.3759270299884387 RAMP2 CALCA GNAS 
2.355422567144432 TH STAT5A STAT5B GOT1 GOT2 QDPR SPR PCBD1 
2.349167766046594 HSP90AA1 SDC4 GPC1 AKT3 AKT1 NLRP3 SUGT1 SDC1 
2.322628415942529 VANGL1 DVL1 PRICKLE2 DVL2 PRICKLE3 DVL3 
2.3117836430961076 PSMA3 ATXN3 TARDBP SOD1 
2.3111255179353614 NLK TCF7L2 TCF7L1 FOXO6 FOXO4 MAP3K7 
2.302263699494244 ERO1A ERP29 ITPR1 P4HB PDIA6 TXNDC5 
2.30043112187393 SEPHS1 SEPSECS TXNRD2 SCLY 
2.284111240942997 MECOM MAPK10 MAPK8 HDAC2 CTBP1 HDAC1 PLOD3 PLOD2 CAMKMT PLOD1 
2.2820003554842856 NDUFB3 PINK1 PRKACA TARDBP 
2.2646187392100394 SEC13 SEC24B SEC23A SEC24A SAR1B NPRL2 NPRL3 
2.2589596361196205 HMOX1 ARNT HIF1A KLF2 FTH1 BLVRA COX10 FTL NFE2L2 
2.247712750453324 PPP4R3B CRTC2 PRKACA 
2.2463063558157157 RGS9 GNAT2 GNB1 GNAI2 
2.243037130771307 TNFRSF11A TRAF2 RELA TRAF6 TEC TYROBP 
2.242751550228494 MKNK2 EIF4E1B EIF4E2 EIF4E ATF4 MAPK3 
2.242590082579167 HSD17B7 CYP3A4 CYP19A1 UGT2A3 CYP1B1 CYP1A1 PRKACA EBP DHCR24 NSDHL 
2.238437575980899 HMGCS2 HADHB ACAT2 ACAA2 HMGCL OXCT2 ACAA1 RXRB RXRA RXRG 
2.2329544613831667 UPF3B ETF1 
2.2284679172875173 CLTA EHD2 AP2S1 AP2A1 
2.226451305570946 PLA1A PTDSS2 MBOAT2 PISD LPCAT3 MAPK3 
2.187440202547675 FRMD1 DCHS2 CSNK1E FAT4 STK3 
2.170744168726408 ACSL5 RXRB RXRA FASN 
2.1692769473037457 MICALL2 RAB13 ACTN4 RAB8B 
2.1570688125846864 PGD RPIA RPE PGLS 
2.1546090007500913 SGSH HGSNAT IDUA 
2.141610599414633 NAGS GLUD2 GOT1 GOT2 
2.129457721753539 ALDH9A1 ACSS2 ACSS1 ADH1C CYP2E1 ADH1A CNDP2 UPB1 CARNS1 AOC3 AKR1A1 
2.1279076268938546 HPGD CBR1 PTGES2 PRXL2B PTGES PTGR1 PTGR2 
2.1183623465759642 LDHB MPST GOT1 TST GOT2 PDHA1 PDHB PC PKM 
2.100804866505542 ALG10 ALG8 RPN2 TMEM258 DDOST 
2.088373348449757 B3GAT2 B4GALT2 B4GALT3 CHST10 
2.087309855716547 MIR200B ZEB2 ZEB1 ZFPM2 
2.083013864587506 ATP6V1E2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 LHPP 
2.0813678089684715 NPY ATF6B NPY4R CREB3L3 CREB3 CREB1 ATF4 GABBR2 GABBR1 HTR1F 
2.0764169184799117 ACOT7 TECR 
2.07305048146031 IRF1 STAT5A STAT5B STAT3 IL12A MDM2 HDAC2 HDAC1 CHD4 TNFRSF1B 
2.0696195855097415 IL17F NFATC3 RORC STAT3 RORA NFATC1 AHR IL17RC 
2.069592568240962 SCP2 RXRB ACOT8 RXRA 
2.0694023618695874 IL10RB IL26 TYK2 IL24 IL19 IFNK 
2.068801639188222 PKD2L1 PKD1L3 
2.0606887913197656 VDR ATP2B1 SLC8A1 CCND3 CALB1 CAMP MYD88 
2.0504862672691107 MIR30A UBE2I ATM TP53 PLCG1 PRKCG 
2.0502957609508474 CAT HAAO FOXO6 FOXO4 FOXO1 FOXA2 SOD1 
2.0502695611395545 MIR221 CDKN1B MDM2 PTEN ATM BMF 
2.0501065266115788 THBD JUN RELA NFE2L2 
2.0480765682915716 EIF2S1 EIF2AK1 EIF2AK3 EIF2AK2 ATF4 PPP1R15A PPP1CA 
2.0476716879626116 PDX1 ONECUT1 MAFA HHEX PRKACA 
2.0414336950205905 ETHE1 MPST SUOX 
2.0406887519836805 SMCR8 TBK1 TANK ULK1 
2.0331678667421924 RAB9B PLEKHM2 GCC2 
2.0300555500984676 DAG1 LAMA5 LAMA2 LAMC3 SGCE SGCA AGRN 
2.0257328497518174 ALG8 ALG6 ALG10 ALG10B 
2.0249916875956733 LPAR5 CXCL8 AGT PIK3R6 GNA13 PIK3CG PLCB3 GNAQ PLCB2 GNAS 
2.02231316690404 CSGALNACT2 CHPF B3GAT3 
2.019484253328916 LINC02210-CRHR1 UCN LHB GCG GNAI2 GNA13 GNAS CGA 
2.0148379976989492 CRLS1 CDS1 LCLAT1 CDIPT LPGAT1 LPCAT1 
2.0115034792631885 C5 C2 C3 C4B C4A C8G C7 C9 AKT3 C8A AKT1 
2.008645714036701 DHCR24 CEL DHCR7 LIPA TM7SF2 EBP 
2.0051650394294422 MIR1-1 HDAC5 PIM1 FOXP1 
1.9994643339018883 ADM2 RAMP2 RAMP3 
1.9809417035912906 CFL1 LIMK2 LIMK1 SSH2 SSH3 ACTB 
1.9804963553326038 TCF3 POLB LYL1 BAX 
1.976001513372078 PIGB PIGO PIGF PIGN 
1.9708168457120085 DLAT ACSS2 ACAT2 ACSS1 CS PDHA1 PDHB DLD 
1.9611497338972583 MAP2K5 MAP3K2 MAP3K3 MAPK7 
1.9587227913181624 ACVR1C SMAD2 NODAL INHBE 
1.954898730169615 MAP3K8 MAP2K2 CHUK AKT3 MAP2K4 AKT1 IKBKG MAP3K14 MAP2K7 
1.947968796539782 SMOX AOC3 ALDH3B2 ALDH2 ALDH3B1 SRM 
1.9478937510547374 STX5 BET1L 
1.9471930257734813 TAC3 TACR3 
1.9465953751572387 ACACB ACSS2 ACAT2 ACSS1 PRKAA2 SREBF1 PRKAA1 PRKAB1 FASN MCAT 
1.9423256464794079 POMK B3GALNT2 FKTN 
1.9329380290763265 TRPC3 PRKCG BMPR2 KAT5 RORA 
1.9245301985717684 RXFP3 ARRB2 INSL3 GNAI2 
1.9198084202219978 GMPPA GMDS PMM1 PMM2 
1.909731376301088 FUT3 B3GALT2 B4GALT2 FUT4 B4GALT3 ST3GAL6 B4GALNT2 ST3GAL3 
1.9083879096947314 CAST CAPNS1 CAPN1 
1.9048322351305937 CDK5 GSK3B JUN FOSB DLG4 PPP1R1B 
1.8971170211048756 TRPC6 BMPR2 NFATC3 ADRA1D NFATC1 ADRA1B ADRA2C PRKG1 
1.8931830300114054 ACSS2 ACSS3 ACOX1 ACAT2 ACSS1 ALDH3B2 ALDH2 ALDH3B1 ACADS CS 
1.8914871061249625 NODAL LEFTY1 ACVR1B INHBE ACVR2A 
1.891402315869271 CCAR2 MCC 
1.8890808721034207 GSPT2 UPF1 PABPC4 PABPC5 PABPC4L UPF3B PABPC1L 
1.8888089129266465 RXFP1 GNAS RLN2 INSL3 GNAI2 
1.8827291429236723 NECTIN2 AFDN NECTIN4 SRC NECTIN1 CD226 
1.8785573620934413 BMP8B PRKAA1 BMPR2 BMPR1A ACVR2A PRKAA2 PRKAB1 
1.878285151158762 NR5A1 STAR PRKACA NR0B1 
1.874575335531915 GAPDH TPI1 ALDOB HIF1A TRADD TRAF2 BIRC2 BIRC3 
1.8698341523892672 HNF1B ONECUT1 
1.867790933106374 STX10 GCC2 
1.863553679056826 SNAP23 VAMP1 VAMP4 VAMP2 
1.8635196849362323 GCLC GGT5 OPLAH GGCT GGT7 GGT1 GSS BCAT2 
1.8472368888284616 WIPI2 ATG16L2 ATG2A TECPR1 ATG2B 
1.8403410743276853 RAB11FIP2 EHD1 RAB11B 
1.8399538585651531 THEM4 AKT3 TECR AKT1 
1.8293609981889591 SESN2 PRKAA1 SEC13 PRKAA2 MIOS PRKAB1 WDR24 TP53 
1.8139346515745143 ELL AFF4 
1.8054571529821386 OPA1 MFN2 OMA1 
1.795137582729543 RHEB AKT1S1 MLST8 TSC2 
1.79476135138065 PLAU RELA MAPK3 SERPING1 
1.7873142017508685 DNMT3A DUSP5 DUSP2 AHCY AMD1 DUSP8 DUSP7 
1.7793634016474242 MARVELD3 MAP3K1 
1.7761422577393564 LHCGR STAT5A STAT5B STAT3 LHB GCG GNA11 GNAQ GNAS CGA 
1.7761059277064613 SRSF7 NXF1 SRPK1 
1.7717409125578865 PIGL DPM2 PIGQ 
1.771648629994614 ACOT2 TECR 
1.7700505627490462 GCG GLP1R PRKAA1 PRKAA2 PRKAG1 HTR4 CRHR2 GLP2R PRKAB1 TSHR ADORA2A 
1.7690641233177762 CASP6 CASP9 LMNA ACTB 
1.7574749535693661 PLXNA3 NRP1 FES RAC2 RAC3 RAC1 RHOD RND1 
1.7552140749563243 BCL2A1 RARA PML RELA 
1.746533322787879 RAB8A MICALL2 WDR41 C9ORF72 
1.7422628221484047 MIR129-1 ATM GRB2 MDM4 
1.7394816981560206 CCNB3 FOXO6 GADD45B FOXO4 GADD45G FOXO1 SFN 
1.7387462286598676 YKT6 STX8 STX7 SNAP29 VTI1A 
1.7374909557826324 MEF2B HDAC5 NFATC3 NFATC1 
1.7340449913330038 ALG9 ALG6 ALG3 ALG12 
1.7313166149498935 ACOT1 TECR 
1.7227658063050106 DOCK1 RHOG ELMO2 RAC2 RAC3 RAC1 ELMO3 PTK2 
1.719325927554966 CYP27B1 PRKACA MAPK3 MYD88 
1.7160040054347776 OAT ALDH4A1 ARG1 ODC1 
1.7043633067305093 RCE1 ICMT FNTB 
1.7034964972295776 RAB3A RIMS2 RIMS1 PCLO 
1.6965656666832212 PEX1 PEX6 
1.6918567107578357 NRP1 SEMA3C SEMA3G SEMA3F L1CAM PLXNA4 PLXNA3 
1.6884737120197144 HMBS ALAD UROS 
1.6816315787130285 C1GALT1 GALNT13 GCNT1 GALNT18 GALNT7 GALNT5 GALNT4 GALNT2 POC1B-GALNT4 
1.6806952365255003 MYH7 THRA MYL3 NFATC3 NFATC1 
1.680391831721408 RAB4A RUFY1 RUFY2 
1.6770213910277383 HBEGF ADAM17 MMP16 ERBB4 MMP15 GPC1 MMP17 
1.676475233078003 SPN SIGLEC1 
1.6694983072237084 EPHB3 EFNB3 RASA1 ABL1 
1.6575880871652968 MIR143 MAPK7 PRKCA ATM TP53 SOS2 
1.6527676078866274 EXOC4 EXOC7 EXOC5 
1.640238240583002 NEDD4L SCNN1B SCNN1A SFN FGFR4 FGFR3 
1.637199496219956 NLRP1 PYCARD BCL2 BCL2L1 
1.6313667111726036 ACSF3 ALDH2 FASN MCAT 
1.624313207913946 NHERF1 PRKCG PRKACA MSN 
1.6232883339477975 SSTR3 CORT SST GNAI2 
1.6219733460064143 DTNA DMD SNTA1 SNTB2 
1.6212261925762914 RSPO4 RNF43 ZNRF3 LGR6 LGR4 
1.6124859934026163 NR0B2 SLCO1B1 SLC10A1 
1.6047898362044717 CD320 TCN2 
1.6004834963787018 MIOX CDIPT IMPA1 IMPA2 GUSB UGT2A3 AKR1A1 
1.5968986041426148 FBXO43 RBX1 PPP2R1A CAMK2G 
1.5944597454746394 KCNQ1 SLC12A2 PRKACA 
1.5898112003271985 CTNNA1 YWHAE YWHAB ACTN4 ACTB ACTG1 YWHAH 
1.585507484683381 ATF6 HSPA5 WFS1 
1.584980592767177 AKR1C4 HSD11B1L UGT2A3 EPHX3 CYP27A1 NFE2L2 
1.583798647556041 CRLF2 STAT5A STAT6 STAT5B IL7 IL15 
1.5794658100846848 CTU2 CTU1 
1.5793595856022276 GRIN3B GRM5 DLG4 PRKACA PPP1CA 
1.5738925003405015 UAP1L1 PGM3 GALK2 
1.5736299905028377 SCTR GNAS 
1.5689972467732727 CSTF3 SYMPK 
1.5685543486960758 CGAS STING1 
1.5643823847384974 E2F2 RB1 CCNE2 RBL1 CEBPA 
1.5570346749918578 AKR1B10 DCXR SORD DHDH QDPR TH SPR GALM GLB1 GLA 
1.5556196059692715 CYP21A2 HSD11B1L CYP7B1 SULT2B1 CYP11A1 HSD11B2 
1.5555972266690539 GAMT CKMT2 CKB 
1.552022859086891 STMN1 MAPK3 
1.5502535014577616 ISG15 IRF3 
1.5481331875799755 BLVRB ACP5 UGT2A3 HMOX1 ACP2 HMOX2 
1.5432059284144897 GLYCTK GRHPR ALDH2 PGAM4 
1.5422646384037983 PHGDH PSAT1 PGAM4 
1.535140706713439 ASMT AANAT ALDH2 CYP1A1 CYP1B1 
1.533187029971179 ABHD16A GK AKR1A1 CEL PNLIPRP3 PNPLA2 
1.53260442422145 CAV1 CD63 SDC4 SRC ITGB8 GPC1 SDC1 
1.5266990337679718 ETS2 EGR1 MAPK3 EGR2 
1.5235020955343543 TXNRD3 SCLY SEPHS1 SEPHS2 NFE2L2 
1.519098438112063 TNFSF12 TNFRSF12A 
1.5178252594062396 ACTA2 SMAD2 SMAD4 MYH14 MYL9 MYL6B 
1.516884932972007 GGPS1 FNTB DHDDS MVD 
1.5077147718236332 GK2 RXRB RXRA GPAT4 GPAT2 RXRG 
1.4991572746967996 DPF1 KDM3A SMARCC1 SMARCB1 SMARCC2 SMARCA4 
1.4959904597271447 UPF3A ETF1 
1.492541463627951 AMD1 DNMT1 DNMT3A SMS SRM 
1.4868881258612858 MAN1A1 MGAT1 MAN1B1 
1.4866581066243088 CHMP1B VTA1 VPS4A CHMP2A 
1.4657097551726415 ATP6V0C PPA1 LHPP RAB7A 
1.4569379271365397 MPO NAT1 CES1 
1.4539174585164623 SDHC FH SUCLG1 SOD1 
1.4493571627833193 COL3A1 SMAD2 ITGA2 GP6 RELA 
1.4464381121285357 PARP4 CASP9 
1.445851033499348 CSTF2 SYMPK 
1.4457977896630716 BTRC WWTR1 GLI3 PER1 MDM2 NFKBIB 
1.4241187620293723 KNG1 ACE THOP1 CHRM5 
1.4149741845852124 BAG4 TNFRSF1A 
1.4149502080728091 NUDT21 CPSF7 CPSF6 
1.4119683434011492 MIRLET7I CDK6 IGF2BP1 HRAS CDC25B 
1.4048354552310487 BRCC3 BABAM1 NLRP3 
1.4043877097488515 NTSR1 GNA11 GNAQ NTS 
1.4019886045842334 EDARADD TRAF6 
1.4012938251047977 PEX13 PEX14 
1.3983228626123023 FOXM1 LIN54 E2F4 
1.3951067087157227 HSPA1L MAPK10 MAPK8 HSF1 
1.3882418158668903 EEF1A1 HSF1 PTPN6 
1.3877233220876235 TGIF2 SMAD2 
1.3872370445824074 NCBP2 NCBP1 
1.382985144848374 SUCNR1 EDN3 SST GNAI2 
1.3818557761382233 GRPR GNA14 NMB GRP GNA11 GNAQ 
1.3815787205946435 CPSF3 SSU72 PPP1CA 
1.378823708199584 AFP WWTR1 
1.3778176645243978 PYCR1 ALDH4A1 
1.3683885209289346 HTR2B GNA11 GNAQ CACNA1D CACNA1C CACNA1F 
1.3641776787155393 EFCAB7 IQCE 
1.3633207199215756 MAP3K20 MAP2K7 
1.3617605497170915 ATG9A SUPT20H ATG13 
1.3562607149931818 LATS1 YAP1 WWTR1 WTIP STK3 
1.3552875539267009 TXNIP NLRP3 TXN TXN2 
1.3513708915988454 B4GAT1 LARGE2 
1.351360443794092 TNFRSF14 TNFSF14 LTA TRAF2 
1.3445426444185273 SLC7A5 SLC3A2 
1.3430548513793326 ACLY ACO2 PCK1 MDH1 PC MDH2 PCK2 
1.3416290023949176 KCNE1 PRKACA 
1.3379043647809643 MIR103A2 RPS6KA5 PRKCA DICER1 FGFR3 
1.3377287663509352 LAMP2 GORASP2 GORASP1 RAB7A 
1.3358191366666343 CBS MTR AHCY SHMT2 SDSL SHMT1 SDS 
1.3348206448448932 TGIF1 SMAD2 
1.3331534750193752 ADRA1A GNA13 GNA11 GNAQ PRKAB1 PRKAA1 PRKAA2 
1.3292271781641964 NRXN2 NLGN1 NLGN2 
1.3182221718962952 GLO1 GRHPR HAGH 
1.311515832733539 BAAT GGT5 GGT1 GGT7 ACOT8 SLC27A5 
1.3093187876380517 MOCS3 MPST NFS1 TST URM1 
1.3058279091862424 WDR33 CPSF1 CPSF2 CPSF4L 
1.3035986809189233 PDCD6IP MVB12A CHMP4B 
1.2968142300465848 DDX3X TBK1 
1.2954418556988294 EDN1 RELA HIF1A JUN FOS GABBR2 GABBR1 HTR1F 
1.2944182288258446 NAT2 CYP2A6 CYP2E1 CES1 XDH 
1.2940114490494008 ARHGEF18 EPB41L4B STK11 PATJ CGN RHOA 
1.2823363572915196 CD4 FBXW11 RBX1 ZAP70 HLA-DMA HLA-DOB HLA-DPB1 HLA-DQB1 HLA-DRB1 
1.2818539130861648 TNFRSF4 TNFSF4 
1.278815409170252 NCBP2L NCBP1 
1.2723958068949732 IFI16 PYCARD AIM2 STING1 
1.269579149972123 CD209 ARHGEF12 LSP1 RHOA TGFB1 
1.2680727242904586 RHOQ EXOC7 RAPGEF1 TRIP10 
1.2641090055802366 RDH16 CYP26A1 DGAT1 PNPLA4 
1.2609394091501345 LRP2 LRPAP1 PTCH2 APOE 
1.2573083762895152 ABHD5 PNPLA2 
1.251713695888464 DBH COMT PNMT AOC3 
1.2516208807042222 THEM5 TECR 
1.2502548629834473 BST2 IRF3 
1.2461784943456482 NOD2 ERBIN NLRP1 ATG12 
1.2458978196976915 PNPO PHOSPHO2 
1.2455775467683436 CES2 CYP3A4 UGT2A3 GUSB 
1.241986338075369 MIR15A CCNE2 CCNE1 WNT3A BCL2 WNT3 
1.2407202050076647 MRC1 TGFB1 
1.23484158373089 IL37 IL18RAP IL18R1 
1.2315606172145093 PRCP ACE KLK1 
1.2304879717288426 SPOP SUFU 
1.227896246311861 PTPRF SHC4 SHC2 LRRC4B 
1.2278032052217964 PGP GRHPR 
1.2275359457176902 MCCC1 HADHA ECHS1 IVD 
1.222690001770183 SOST MEF2C LRP5 MEF2D LRP6 
1.217866756831534 PPT1 MECR 
1.2121809288201388 MAP3K10 MAP2K7 
1.2078240295190366 FST INHBE 
1.202677915093815 DHTKD1 DLST GCDH DLD 
1.2013061715532476 DAPK3 BECN1 MAPK3 
1.201181265491859 NLRP12 PYCARD RELA 
1.1964797578023685 SELP SELPLG C5AR1 RELA 
1.1960774027893946 MTHFS MTHFD2L 
1.1933829370911215 CMA1 ACE2 REN RELA PRCP 
1.1913261632665155 ELOC APOBEC3C APOBEC3F APOBEC3H EPAS1 HIF1A 
1.1912282900585296 FPGT FCSK 
1.1899703521735838 NANOGP8 POU5F1 
1.1876127450689535 ZDHHC11B TBK1 
1.1794480681084618 NPPC NPR2 KLF2 NFE2L2 
1.1783721460453696 AHCY BHMT DNMT3A MTR GNMT 
1.1737866677682738 UROD UROS PPOX 
1.1644127617121618 PUM2 ATXN1 
1.1634036994987176 KYNU HAAO AFMID KMO 
1.1625273060615409 NCOA4 HRAS FTL 
1.1611337467089993 GPT2 GLUD1 NAGS GLUD2 
1.1591305363138003 PTS CBR1 SPR ALPP ALPL 
1.1577250732425233 TAT MTR ADI1 
1.15760857588681 SEC22B USE1 BET1L 
1.154329711263334 NRARP RBPJ 
1.1500884645823308 FANCA ATRIP ATR 
1.1493940083589798 ATG5 ATG12 GABARAPL1 FOXO1 MAP1LC3B2 MAP1LC3A RIGI TECPR1 
1.1439758970939293 FYB1 ITGA4 
1.1393523841505577 CTLA4 CD80 PTPN6 
1.138471982410097 LILRB3 PTPN6 
1.137932338926663 CUBN AMN 
1.1331406770150945 GUCA1B GUCY2D 
1.1283908161499248 NGEF EPHA6 EPHA8 RHOA RAC2 RAC3 RAC1 EPHB3 
1.1274532684107972 MAP4K4 MAP3K1 
1.12627825234427 SHANK2 HOMER1 DLGAP1 LZTS3 
1.12511653256444 GSTZ1 FAH 
1.1248472248058943 APELA APLNR TGFBR1 
1.1244104322373567 NFKBIZ RELA 
1.1216734118783032 IDH3A IDH2 OGDH ACO2 
1.1167142097198293 FAHD1 FAH 
1.114489004164961 SCN7A CAMK2B CAMK2D PRKACA CAMK2G 
1.1123826533556942 THY1 ITGB2 ARHGAP5 
1.1077210247725546 AKAP13 GNA13 
1.1032562110140631 CD99L2 CD99 
1.10208754335427 CFLAR FADD RELA 
1.0960301637182046 PIGM PIGB PIGV 
1.0902636227108302 HFE TFRC 
1.0856314761902919 MYH9 MYL11 ACTB MYL9 ACTG1 MYL12B 
1.0854465292614661 A3GALT2 B3GALNT1 A4GALT GLA 
1.0828697879637088 ACKR4 CCL25 CCL13 CCL21 CCL19 
1.0806550145826175 FGD1 GNG12 
1.0761040096285654 BNIP3L ULK1 TP53 HIF1A 
1.0749476501057424 PANK1 COASY PPCDC PPCS 
1.0720027155040492 COX7A2L SOD1 
1.069767211901476 ESPL1 STAG1 STAG2 REC8 
1.0683077609044525 COX7C SOD1 
1.066909018316585 PYCR3 ALDH4A1 
1.0649851274186681 XKR7 CASP3 BSG 
1.0648388445194035 HMGB1 BECN1 AGER TLR4 
1.0644804685576406 LILRB4 PTPN6 
1.0643045771379847 CKS2 MAX SKP2 RBX1 
1.063779950197729 COX7A1 SOD1 
1.0599071297864606 AURKA CPEB3 CPEB2 CPEB4 
1.0598211431880304 DIAPH2 PFN4 PFN1 
1.0567393218968546 LILRA5 PTPN6 
1.0538356886441418 GHRHR GNAS 
1.051478094740921 HAL HDC CARNS1 CNDP2 
1.0501335969381664 KSR2 BRAP 
1.0440076001373724 JAM2 ITGA4 F11R 
1.0434535254624184 ACP1 TPK1 FLAD1 SRC PTK2 
1.0420768988202564 AJUBA LATS1 
1.0356455536935771 COX7A2 SOD1 
1.032274308020958 TOMM40L SIAH1 ARIH1 SOD1 
1.0313433026764698 BATF2 PTPN6 
1.027792869887841 FGD3 GNG12 
1.0252742674656865 TAOK3 MAP2K3 
1.020962955104035 PGAM5 FUNDC1 DNM1L BCL2L1 
1.019942376008567 CSF2RA IL5 SPI1 
1.0164007847194332 DNAH5 SOD1 
1.012974246655516 TK2 UPP2 TYMP 
1.0119800916178248 TBC1D15 FIS1 RAB7A 
1.01014774648473 GULP1 MEGF10 RAC1 
1.0092949985830568 GNS GLB1 GUSB 
1.0062415589093914 B4GALNT3 CHST8 B4GALT2 B4GALT3 
0.9785395528990412 UGP2 GYS1 GALE GALT GYG2 
0.9753680966513172 SEPTIN6 CALCOCO2 
0.9749389427659813 ST8SIA1 SLC33A1 B4GALNT1 FUT4 ST3GAL6 FUT7 B4GALNT2 
0.9748424014035267 NMRK2 NUDT13 NAPRT NAMPT 
0.9707645221708113 MIR205 ZEB2 PRKCE 
0.9703089264807314 SLC2A1 EPAS1 PRKAG1 HIF1A PRKAB1 TP53 
0.9682890991027425 CLP1 PCF11 
0.9657914878438931 EXTL3 B3GAT3 
0.9597363604837909 GIT1 PTPRZ1 PXN 
0.9577670886681743 INMT AANAT 
0.9559919057782369 COX5B SOD1 
0.9495941009790805 COX7B SOD1 
0.9463485930657969 ARHGAP29 RASIP1 RHOA 
0.9416325664952613 LTB LTBR 
0.9393411004597654 COX6C SOD1 
0.9377798836353433 SNW1 RBPJ 
0.9351664964782053 MMP25 GNAI2 
0.9351497313246371 KLRK1 RAET1G MICA 
0.9341467881229788 KIF3A ARRB1 GLI3 ARRB2 
0.9296650929231961 COX8A SOD1 
0.924397336949369 HNF4A G6PC3 PDX1 SLC2A2 PCK1 PCK2 
0.9228631966309511 EFNB2 RGS3 NCK2 EPHB3 
0.9128917294898332 COQ7 COQ3 
0.9105297105232586 DPYSL2 GSK3B CDK5 FES 
0.9075279622297054 CASP10 TRADD IKBKG CFLAR 
0.9053501917012051 SIRPA PECAM1 PTPN6 
0.8964493444421747 COP1 TP53 
0.8882441491967796 FCGR2B INPPL1 IL12A 
0.8869097893670407 AREG WWTR1 FGFR4 FGFR3 
0.8853473353785964 MFGE8 ITGAV 
0.8842169690939594 MSMO1 NSDHL DHCR24 TM7SF2 
0.8841006883322631 USP1 FANCL 
0.88232032443391 LIMD1 LATS1 
0.8798539469061414 CARD8 NLRP3 
0.874754529169757 CCDC6 HRAS 
0.8744130774022723 PDCD10 CCM2 
0.8740210405091692 TPM3 HRAS 
0.872006459456955 EI24 TP53 
0.8714594493398734 AZI2 IKBKG 
0.8713131091262024 WDR48 FANCL 
0.8688921621252857 NEUROG3 ONECUT1 HES1 
0.868049376143468 LILRB5 PTPN6 
0.8562094127337431 IL17D STAT2 NFATC3 NFATC1 
0.8486403988040051 CR2 RBPJ 
0.8465188883900979 PSTK SEPSECS SARS1 
0.8433792583449232 H3-5 RPS6KA5 
0.8432396335100583 STARD3 VAPA VDAC2 
0.837912810114644 LILRB1 PTPN6 
0.8351697444964247 TNFSF13B TNFRSF13B NFKB2 
0.8218966319709046 MOCS2 MOCS1 
0.8137290810753873 CNTN2 CNTNAP2 L1CAM 
0.8122836707703929 ASL ADSL NOS2 NOS3 
0.8102754562025002 ZFP36L2 MAPKAPK2 
0.809426406826671 KCNN1 PRKCG 
0.8020940950020327 HACD3 TECR HSD17B12 
0.7962539206672307 NTN1 DCC UNC5B UNC5C 
0.7949109704085554 UTS2B UTS2R 
0.7939719049681123 DNAH17 SOD1 
0.7893738322510254 LRP1 APOE CALR C1QB C1QA C1QC GULP1 
0.7887916800162752 SGPL1 SPHK2 PLPP2 PLPP1 
0.7828412790670156 FERMT3 ITGA2B 
0.7795479382646198 DHODH CAD 
0.7794187197914128 DNAJC3 DNAJB1 EIF2AK2 
0.7782068334926584 KSR1 BRAP 
0.7770843771153055 P4HA3 PYCR1 PYCR2 PRODH 
0.7765141901182422 KCNN4 PRKCG 
0.7741367782842473 FES DPYSL5 PLXNA4 PLXNA3 
0.7699328823744515 ORAI2 STIM1 
0.7699286206559209 HSPD1 TLR4 
0.7698285285748082 TRDN HRC 
0.7657986486541313 GATC QARS1 
0.7610093085434885 MARS1 MTR 
0.7604396733625067 GHRL SUCNR1 HCAR2 EDNRA GABBR2 GABBR1 HTR1F SSTR1 SSTR5 
0.7554601750120988 GPD1 GNPAT GPAT4 GPAT2 
0.7528560178836995 RPA3 TOP3B RMI1 
0.7476573473760348 ST3GAL4 B3GALT2 
0.7443986117612932 PERP TP53 
0.7405215721089966 OXSR1 SLC12A3 WNK2 WNK3 
0.7345931099517616 DNAH6 SOD1 
0.7340485722664304 IFIH1 TKFC DHX58 ISG15 
0.7317090595640393 AHNAK ANXA2 ACTB ACTG1 
0.7301488523764067 SAP30 RBPJ 
0.7289221006708765 CALCRL GNAS IAPP 
0.7272053821899896 HIPK4 TP53 
0.7208513622538429 COX6B2 SOD1 
0.7114238890432105 SEMA4B PLXNB3 PLXNB2 PLXNB1 
0.7095005672002533 CCZ1 RAB7A 
0.7092894915735781 SUCLA2 DLST SDHC SDHA SDHB 
0.7092106444051274 SLC7A11 SLC3A2 TP53 
0.7048534313848971 LTBP1 TGFB1 THBS1 
0.7029366829415433 CHMP2B CHMP1A 
0.698828524531825 IDI1 MVD 
0.6982093701206523 BET1 STX5 
0.696757218529937 CD40LG POU2F1 POU2F2 
0.6946561949876214 EMP2 ITGB8 
0.6888006553009711 PSME1 IFNG TNF 
0.6878558449441167 KCNJ12 GNAQ 
0.6785483728154834 CFB CFD C3 
0.6780532604322934 SEPTIN7 CALCOCO2 
0.6727206112889126 GZMB LMNA BID TUBA8 
0.6501922625994332 GFUS FPGT 
0.6496345484815471 VTI1B VAMP4 YKT6 
0.6437381180686451 IDNK PGLS H6PD PGD 
0.6419458216899189 GABRG2 GABARAPL2 GABARAPL1 HAP1 
0.6325122322163601 FGA ITGA2B 
0.6321097179057297 TIMD4 RAC1 
0.6310890031376387 CKMT1B GAMT 
0.6272298911907566 HSD3B7 CYP7B1 
0.6201611359471235 CASP12 TRAF2 CAPN1 
0.6200432611299597 EXOC2 TBK1 
0.6200432611299597 VAPB STARD3 
0.6200432611299597 MIR20A PTEN 
0.6200432611299592 PKIA PRKACA 
0.6200432611299592 MAP3K9 MAP2K7 
0.6200432611299592 MLLT3 AFF4 
0.6200432611299592 ELL3 AFF4 
0.6200432611299592 PAPSS2 SUOX 
0.6200432611299592 PAPSS1 SUOX 
0.6200432611299592 ST20-MTHFS MTHFD2L 
0.6200432611299592 TTK MAD1L1 
0.6200432611299592 VNN2 PANK3 
0.6200432611299592 HEG1 KRIT1 
0.6200432611299592 MIR26A1 PTEN 
0.6200432611299592 MIR26A2 PTEN 
0.6200432611299592 PMS2 FAN1 
0.6200432611299592 NXT2 NXF1 
0.6200432611299592 RAB11FIP1 RAB11B 
0.6200432611299592 BHLHE41 CLOCK 
0.6200432611299592 ACY1 ARG1 
0.6200432611299592 SEH1L NPRL3 
0.6200432611299592 MIR181C ATM 
0.6200432611299592 MIR181D ATM 
0.6200432611299592 SAMHD1 IRF3 
0.6200432611299592 ACOT4 TECR 
0.6200432611299592 MAPKAP1 RICTOR 
0.6200432611299592 TRIM5 IRF3 
0.6200432611299592 PRR5L RICTOR 
0.6200432611299592 RAD51 BRCA2 
0.6200432611299592 MIR181A1 ATM 
0.6200432611299592 MIR181B1 ATM 
0.6200432611299592 MPPE1 PGAP1 
0.6200432611299592 NANOG POU5F1 
0.6200432611299592 MIR214 PTEN 
0.6200432611299592 MIR217 TRA2B 
0.6200432611299592 MIR222 PTEN 
0.6200432611299592 MAP3K21 MAP2K7 
0.6200432611299592 MAP3K13 MAP2K7 
0.6200432611299592 MAP3K12 MAP2K7 
0.6200432611299592 MIR92A2 PTEN 
0.6200432611299592 PUM1 ATXN1 
0.6200432611299592 MIR18A PTEN 
0.6200432611299592 ZDHHC11 TBK1 
0.6200432611299592 MLH1 FAN1 
0.6200432611299592 MIR107 DICER1 
0.6200432611299592 MIR19B1 PTEN 
0.6200432611299592 MIR19B2 PTEN 
0.6200432611299592 RCOR1 BDNF 
0.6200432611299592 STIM2 ORAI1 
0.6200432611299592 SOX9 PRKACA 
0.6200432611299592 XPO1 RAN 
0.6200432611299592 PVR CD226 
0.6200432611299592 PIGK PGAP1 
0.6200432611299592 AASDHPPT COASY 
0.6200432611299592 CLEC4E CLEC4D 
0.6200432611299592 MIR17 PTEN 
0.6200432611299589 ALG14 DPAGT1 
0.6200432611299582 C1GALT1C1L POC1B-GALNT4 
0.617681436430474 CARD11 IKBKG 
0.6161148712219328 PREB SAR1A SAR1B 
0.6071116561931937 PSME2 TNF 
0.6067194769598047 TP73 TP53 
0.6030872015282408 CHRNB2 JAK2 
0.6030872015282408 CHRNA3 JAK2 
0.6030872015282408 CHRNA4 JAK2 
0.6023107016238556 PPM1B MAP3K7 
0.6018019064905141 PTCH2 DHH GLI3 SMO 
0.6006833457446751 SEPTIN3 CALCOCO2 
0.5979597183493897 UCK2 UPP2 
0.5935828714777339 PGK1 PGAM4 HIF1A GAPDH 
0.5907874204790667 SH2D2A KDR PLCG1 
0.5901544095969006 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
0.5796219725694026 GALNS GLB1 
0.5767370341375695 ALOXE3 GPX4 
0.5764451959237777 HCRTR1 HCRT 
0.5755551075649286 CSTF1 SYMPK 
0.5755551075649286 CSTF2T SYMPK 
0.5718964934771793 ALPG TPK1 
0.5695573625410293 DNALI1 SOD1 
0.5681465079034619 RORB DBP CRY2 
0.5629691828432704 SGCD DAG1 
0.556457483851029 HIPK2 TP53 
0.5563674995205179 RAB11A RAB11FIP2 RAB11FIP5 
0.5534385723216622 PARP1 CASP9 GAPDH 
0.5529695031494491 KCNJ2 EDNRA GNAQ 
0.552054204315168 PSTPIP1 MEFV 
0.5499605901162103 RPRM TP53 
0.5387275951496745 FNTA RCE1 DHDDS 
0.5371675755592845 GCNT3 C1GALT1 
0.521065928237614 SHH CDX2 PTCH2 DISP1 
0.5175374061953684 PLAT NFE2L2 
0.5175374061953684 NQO1 NFE2L2 
0.5151088561794366 MC1R GNAS 
0.5151088561794366 ADORA2B GNAS 
0.5151088561794366 HRH2 GNAS 
0.5064362287050573 P2RY2 GNAQ 
0.505792313376596 FMOD TGFB1 
0.49283735702180875 NLRP7 PYCARD 
0.4917338955503543 LDLRAP1 LDLR 
0.4889962665899808 HBA2 HPR 
0.48701605270530024 SKAP2 ITGA4 
0.4824970759300748 CYP51A1 TM7SF2 DHCR24 LSS LBR 
0.48189044152200533 ICAM2 ITGB2 ITGAL 
0.4736672939870857 ARL8B PLEKHM2 
0.4628539969569719 CD3D ZAP70 MAP3K3 
0.4586508219543647 ESRRB TCF3 
0.45709931266233744 DDB2 TP53 
0.45691552157056275 ARHGEF26 RHOG 
0.4563454690968994 DNAH12 SOD1 
0.4544279475316809 DCT MITF 
0.44944007862318314 ALDH18A1 ALDH4A1 
0.44944007862318314 PRODH2 ALDH4A1 
0.44658229145460837 ACTC1 TPM2 TNNI3 MYL3 
0.4458884097564319 GALNT10 C1GALT1 
0.4452176245064314 GPR161 ARRB2 
0.4414871003267322 DLG5 WWTR1 
0.4414871003267322 TP53BP2 WWTR1 
0.44107259407111815 ACMSD HAAO 
0.4391930934915065 COQ6 COQ3 
0.4388618575677444 RUBCN PIK3C3 
0.437437398212492 TNIP1 IKBKG 
0.43327846217052524 BACE1 RTN3 RTN4 
0.4328512929297842 KCNJ8 PRKCE 
0.4325618412962715 TNFSF13 TNFRSF13B 
0.4325427301083098 FBXL3 CRY2 
0.43059175853600773 IGSF1 ACVR1B 
0.42589356189669186 PAICS ADSL 
0.4257519489810549 ATP6AP2 REN 
0.42487561099777416 DIAPH3 BAIAP2 
0.42302881125730396 NCAM2 L1CAM 
0.42111503141417156 ZNF112 STAT2 
0.4127528104909893 UQCRH HTT 
0.4121386054802272 ELOVL7 HSD17B12 
0.4075961235734909 PROCR PROC 
0.40610101655350733 EDA2R TRAF6 
0.40510016348589134 TFG HRAS 
0.40510016348589134 MIRLET7C HRAS 
0.4044144995503165 TAFAZZIN CRLS1 
0.399078732537409 TNNT2 TNNC1 TNNI3 TPM2 
0.39720200982126075 GRK7 CCR6 CCR4 CCR10 
0.3925593732052893 VPS4B CHMP1A VTA1 
0.3907360606081253 SELL CD34 
0.37772432329146904 GCNT4 C1GALT1 
0.37746870190979387 UGDH UGT2A3 
0.37167213702754476 ZNF772 STAT2 
0.3696797119326083 DHH PTCH1 PTCH2 DISP1 
0.3695379755697476 RDH5 DGAT1 
0.3691772031727802 PTHLH PTH1R 
0.36730609265946185 CKM GAMT 
0.36189023292993794 GGH FPGS 
0.3591396551147225 USP8 PRKN 
0.3555300257236638 ZNF585A STAT2 
0.35541951106231345 SIGLEC10 PTPN6 CD24 
0.35433301302911174 PTH2 PTH1R 
0.3522718604994407 LILRA6 PTPN6 
0.3522718604994407 LILRA1 PTPN6 
0.3522718604994407 LILRA3 PTPN6 
0.3522718604994407 LILRA4 PTPN6 
0.3522718604994407 LILRB2 PTPN6 
0.3522718604994407 BATF3 PTPN6 
0.3522718604994407 CD72 PTPN6 
0.34633045399852674 NR1H4 RXRA SLC51B 
0.3430096178551634 SEC23B SEC13 
0.34210862884379706 RASSF4 STK3 
0.34161916120220615 CALD1 MAPK3 
0.34161916120220615 PLAUR MAPK3 
0.34161916120220615 TBX3 MAPK3 
0.34161916120220615 DAPK1 MAPK3 
0.33983639967966506 ZNF846 STAT2 
0.33816768040081474 EXTL2 B3GAT3 
0.33600231409606457 ZNF189 STAT2 
0.3327286546985104 CEBPG RELA 
0.3327286546985104 C3AR1 RELA 
0.3327286546985104 KPNA3 RELA 
0.3327286546985104 MYB RELA 
0.3327286546985104 PTPN13 RELA 
0.3312816331716 SGCG DAG1 
0.32702317208667186 CBX3 RPS6KA5 
0.32702317208667153 H3C4 RPS6KA5 
0.32702317208667153 H3C6 RPS6KA5 
0.32702317208667153 H3C15 RPS6KA5 
0.32702317208667153 H3-3A RPS6KA5 
0.32702317208667153 H3-4 RPS6KA5 
0.3257936123624533 ALS2 RAC1 
0.3237235249085572 MIR602 RASSF1 
0.32010330778775936 BTC ERBB4 
0.31935303216388555 NSMAF TNFRSF1A 
0.315071013075091 SLITRK5 PTPRS 
0.3150050935660235 HSPA2 TLR2 
0.313822225313455 SEC24D SEC13 
0.3085514847049898 TAS1R3 TAS1R1 
0.3077584745655512 DDO GOT2 
0.3077584745655512 HPD GOT2 
0.3077584745655512 HOGA1 GOT2 
0.3077584745655512 MIF GOT2 
0.3077584745655512 CDO1 GOT2 
0.3014987119239874 ATP5PB LHPP 
0.3014987119239874 ATP5PO LHPP 
0.3014987119239874 ATP5MG LHPP 
0.3014987119239874 ATP5MF LHPP 
0.3014987119239874 ATP5ME LHPP 
0.3014987119239874 ATP4B LHPP 
0.3014987119239874 ATP4A LHPP 
0.3005745047376244 EGLN3 EPAS1 PRKCA HIF1A 
0.2901626241002605 NRG4 ERBB4 
0.2894399498517644 MIR224 PAK4 
0.28579296408145843 CFH C3 
0.2823056827994193 CFI C3 
0.2795488394451024 UBE2D1 NFKBIB 
0.2787694627656096 WIPI1 ATG2B 
0.27824194384763906 OSBPL5 NPC1 
0.27599346552359144 NOS1AP RASD1 
0.2758754427164417 ZNF333 STAT2 
0.26634647698760266 PIGP PIGL 
0.26559946029455195 ELOVL2 HSD17B12 
0.2645657112351987 IDS IDUA 
0.26390551422663217 GGCX VKORC1 
0.26065036402851127 S100A10 AHNAK 
0.2573110786007695 FRS2 GRB2 
0.2557802595869989 HHAT HHATL 
0.24407592466969807 CRYL1 AKR1A1 
0.23934380734910848 MIR137 CDK6 
0.23934380734910848 MIR124-1 CDK6 
0.23934380734910848 MIR124-2 CDK6 
0.23934380734910848 MIR124-3 CDK6 
0.23836302635627543 ATG10 ATG12 
0.23569718999787995 ULBP1 KLRK1 
0.23485653916706262 SRD5A3 DOLK 
0.23401247461733346 MARS2 MTR 
0.2333458248405605 MMACHC HCFC1 
0.23034505136057754 MMP24 GNAI2 
0.23034505136057754 ADORA3 GNAI2 
0.23034505136057754 P2RY12 GNAI2 
0.23034505136057717 OPRD1 GNAI2 
0.22632595012095175 ZNF99 STAT2 
0.22260326912310105 AMDHD1 FTCD 
0.22078587509125142 MEPE ITGAV 
0.2197994174958865 ADIPOR2 APPL1 
0.21403906899185182 ZNF675 STAT2 
0.21314163752541038 ZNF665 STAT2 
0.21141105616211336 TRIP6 RIPK2 
0.20514357947216852 ZNF497 STAT2 
0.20476593741310856 SLC34A1 NHERF1 
0.20286352627271825 SSH1 CFL1 
0.20187557234290432 BMP15 BMPR2 
0.19904789946525941 ZNF860 STAT2 
0.195773679089688 NCALD GUCY2D 
0.195773679089688 GUCA1A GUCY2D 
0.195773679089688 GUCA1C GUCY2D 
0.195773679089688 GUCA1ANB-GUCA1A GUCY2D 
0.19352437477154366 CDH17 CDX2 
0.19329444007355293 ZNF480 STAT2 
0.19087050977964445 DFFA CASP3 
0.1885543355608807 UCN3 CRHR2 
0.187718478975706 DEPDC5 WDR24 
0.18771847897570568 CASTOR1 WDR24 
0.1708212519118955 SARS2 PSTK 
0.16749156607907426 NPBWR1 NPW 
0.16749156607907426 NPBWR2 NPW 
0.1673825266166276 ZNF470 STAT2 
0.16528833166276669 MARVELD2 TUBA8 
0.16503225234724933 SSX2IP ACTN4 
0.16327520501603918 CHRNE LYNX1 
0.1608036442955969 ZNF614 STAT2 
0.16014908621383478 ZNF90 STAT2 
0.1600570031118718 PTPN1 MET 
0.15801738600367987 TYRO3 GAS6 
0.15729138402230153 ZNF630 STAT2 
0.1559660105511039 ZNF567 STAT2 
0.1520909917156837 ADAM9 MERTK 
0.1515329565611675 UAP1 GALK2 
0.15073769735445572 ZNF420 STAT2 
0.14853406620670645 ZNF28 STAT2 
0.1468034326472497 PTPRM CTNND1 
0.14575106456131962 GATB QARS1 NARS1 
0.143588643124486 MSTN TGFBR1 
0.143588643124486 GDF11 TGFBR1 
0.13918565824295148 TNFSF18 TNFRSF18 
0.13851615923895788 MON1B RAB7A 
0.13851615923895788 CCZ1B RAB7A 
0.13792317688542982 MYL4 MYLK2 
0.1374699871488905 ZNF273 STAT2 
0.1353193343577925 DGLUCY GLS 
0.13531891957017583 ZNF83 STAT2 
0.13517089959456688 ZNF813 STAT2 
0.1324774616734065 STX6 VAMP4 
