21.240888212601376 STAT1 CNTFR STAT3 IL27RA PRLR SOCS5 TYK2 JAK1 IFNAR2 IL7R IRF9 IL12RB2 IL10RB CREBBP BCL2 ESR1 TRAF6 PPP2CA PPP2CB PPP2R2C CDKN1A CAMK2A VEGFA FHL1 OSMR IL9R GCK ZNF284 ZNF160 ZNF10 ZNF154 ZNF20 ZNF26 ZNF264 ZNF141 ZNF30 ZNF133 ZNF490 ZNF44 ZNF248 ZNF124 ZNF114 ZNF235 ZNF233 ZNF66 ZNF107 ZNF226 ZNF224 ZNF586 ZNF223 ZNF222 ZNF100 ZNF221 ZNF460 ZNF33B ZNF337 ZNF578 ZNF577 ZNF333 ZNF211 ZNF569 ZNF205 ZNF688 ZNF443 ZNF564 ZNF684 ZNF563 ZNF441 ZNF440 ZNF682 ZNF680 ZNF439 ZNF559 ZNF316 ZNF558 ZNF557 ZNF799 ZNF555 ZNF554 ZNF433 ZNF432 ZNF431 ZNF430 ZNF547 ZNF300 ZNF783 ZNF662 ZNF417 ZNF891 ZNF529 ZNF528 ZNF404 ZNF763 ZNF514 ZNF506 ZNF621 ZNF737 ZNF736 ZNF614 ZNF611 ZNF846 ZNF600 ZNF841 ZNF717 ZNF836 ZNF709 ZNF700 ZNF816 ZNF814 ZNF808 ZNF3 ZNF7 ZNF354B ZNF83 ZNF91 ZNF195 ZNF182 
17.660238569140226 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK CALML6 RYR2 CACNA1C GNG4 ADCY9 GNAO1 KCNJ5 MAPK10 MED1 ESR1 SLC8A2 ATP1A3 ATP1A2 ATP1B3 ATP1A1 CARM1 RPS6KB1 MAP2K1 BAD BRAF RAP1A MAP2K2 PDE10A ADCY10 CALM2 PHKG2 GRIN1 CACNA1F KCNMA1 KCNMB1 KCNMB3 MEF2A CACNA2D1 CACNA2D2 CREBBP GRIN3B GLI2 OR10H1 CSNK1A1 CSNK1G3 CACNB1 CACNB3 CSNK1G2 PFKFB1 OR13A1 NDUFC2 NDUFB8 NDUFB7 PLN NDUFA9 NDUFA7 NDUFA3 NDUFA1 RAB13 KCNK2 CSNK1E CFTR NHERF1 STAR HSD17B7 HSD17B1 HSD17B2 NDUFA13 NDUFA11 NDUFV2 TRPV1 NDUFS8 NDUFS1 SCN4B SCN7A OR51E2 
13.561083083267373 MAPK1 ELK1 EGR1 AKT2 TSC1 AKT3 ESR1 BCL2 HIF1A NFATC3 TNF NFKB1 IL23A PPP2CA MAP2K1 PPP2CB MAP2K2 INSR GRB2 MRAS GNG4 GNAO1 PLA2G4E PLA2G4B JMJD7-PLA2G4B CAMK4 BRAF RAP1A CAMK2A ATP2A2 THRB PTPN11 TRAF6 MALT1 TAB2 LAT FGFR1 VEGFA RPS6KB1 BAD GNRH1 CDKN1A ACVR1 SMAD1 BMPR1B CYBA DAPK1 IQGAP1 PLA2G6 PTPRR DUSP3 DUSP8 IL17RC DUSP7 ATP1B3 MITF PLA2G10 CALD1 ATP1A3 ATP1A2 ATP1A1 MKNK1 PLA2G2D PTPN5 
12.395293214641208 PIK3R3 AKT2 OGT AKT3 SLC2A4 PRKCI RAP1A ITGAM SRC GNAO1 GNG4 PLCG2 PLCE1 SACM1L MTMR3 PLCD3 AGER MTM1 MTMR7 INPP5B MRAS HIF1A CHKB THRB LAT PTPN11 JAK1 TYK2 ERBB3 INSR FGFR1 HCST NTRK1 CD19 VLDLR DAB1 RPTOR INPPL1 ATP1B3 AMPH RCAN2 THRA TRAF5 ATP1A3 ATP1A2 ATP1A1 MALT1 FYN 
12.244816214672374 RELA AKT2 NFKB1 AKT3 BCL2 HIF1A FGF2 CXCL1 CXCL2 EDN1 STAT3 IL12RB2 GATA3 IL23A MAPK10 TNF AGER LAT OLR1 TRAF6 CHUK IL1R1 TRAF5 BIRC2 BIRC3 MALT1 TNFRSF11A VEGFA PPP2CA PPP2CB PPP2R2C ENTPD8 ENTPD3 REN CCL20 AGT NLRP12 KPNA4 S100A9 S100A8 S100A7 CXCL6 CXCL5 THBD MMP1 MMP3 MUC5AC IFNE 
11.588950799920774 EGFR SH3GL3 CTNND1 FGF2 FGF7 NRTN SH3GLB2 MAP2K1 TRAF6 MAP2K2 GRB2 SHC1 SRC PIK3CD PLCG2 JAK1 STAT3 VEGFA PTPN11 ATP6V1G2 EREG RNF41 ATP6V0D1 ATP6V0D2 ATP6V1A PDGFD ATP6V0A4 ATP6V1C2 BDNF EFNA3 GDNF MDM2 TCIRG1 MST1 EPN2 ATP6V1B2 ATP6V0C CD63 NTF3 ANGPT4 
11.371919413066546 ENPP1 NADSYN1 SIRT4 NAMPT NT5C ADK PDE1C GUCY1A1 PDE6C GUCY2C ENTPD3 PDE8A AK4 ENTPD8 ENTPD5 NME3 CMPK1 NME7 ENTPD6 UMPS GMPS PDE2A ADCY9 PDE10A NPR2 ADCY10 PDE7A NAPRT CD38 SIRT6 SIRT7 SIRT2 GYG1 PYGM PGM2 PGM2L1 PPCDC 
10.809422219512852 PLCB3 DGKD PLCG2 CALML6 CAMK2A CALM2 DGKA PLCE1 PIK3CD INPP5B PIK3C2B SACM1L MTMR3 PLCD3 IMPA1 MTM1 DGKZ DGKQ ITPKA INPP5J DGKH AGER MTMR7 INSR GNAO1 FZD5 GNAQ PTGFR LPAR2 FZD9 AVPR1A GNG4 GRM4 FGFR1 KCNK3 
10.781206333098389 PTK2 TNC ITGA7 COMP ITGB8 IBSP ITGA5 TNN TLN1 SRC UNC5A PTPN11 PIK3CD AKT2 AKT3 ITGAM FYN SHC1 GRB2 PXN CTTN ITGAD CAPN2 TNXB LAMA2 THBS4 THBS3 RELN CHAD SPP1 LAMB4 COL9A2 NEO1 
10.570411352103077 CYP3A4 PLB1 PLA2G4E CYP2J2 PLA2G6 CYP2C8 GSTK1 CYP3A5 SULT2B1 CYP1A1 CYP2D6 HSD11B1 UGT1A7 CBR1 HSD11B1L ALDH1A2 HSD17B6 ALDH1A1 CYP2W1 CYP2S1 GSTA4 GSTM5 HSD17B7 HSD17B1 HSD17B2 FMO2 NR1I3 PLA2G10 PLA2G4B JMJD7-PLA2G4B PLA2G2D 
10.569388565390978 ACTB CFL2 SYNPO ACTN1 CTNNA1 ACTN4 ITGB8 TLN1 ITGA7 PXN ITGA5 FLNA CTNNA3 TJP1 CTTN ACTR3 ARPC1A WASF1 ACTR2 WASF2 ARPC4 ARPC3 BAIAP2 ENAH MYL5 MYH14 MYL9 MYH9 MYH11 IQGAP1 MSN DIAPH1 THRA PPARG SMARCA2 AHNAK2 MYO1B 
10.039810730139573 SOD1 MT-CO1 COX6A1 PSMD8 PSMD7 PSMD2 PSMD3 PSMD1 SDHA COX6B1 MT-CO2 VDAC1 BCL2 MT-CO3 PSMD12 PSMD14 PPARGC1A DNAH17 HSPA5 SEM1 COX4I1 COX4I2 NEFL PSMA1 PSMA2 HAP1 DNAH1 DCTN1 COX5B COX6C PSMC4 PSMC1 PSMC2 
9.810641185276646 RXRA SLC27A1 PPARG OLR1 MMP1 ACSL5 CPT1B CREBBP PLIN5 NR1H3 PSME3 SORBS1 FABP4 SCP2 ACAA1 HMGCS2 MED1 CYP1A1 MED16 MED17 MED14 ME3 KAT2A HDAC3 FABP3 
9.632320933131824 PRKCB ELK1 MAPK10 AGER PLCG2 PLCE1 MRAS GNG4 ADCY9 GNAO1 CACNA1A CACNA1C PPP2CA CACNA1F PPP2CB NFKB1 GRIN1 PLA2G4E PLA2G4B JMJD7-PLA2G4B SRC PXN ITGB8 BRAF CYBA PLCD3 NOX1 PRKD2 PLA2G6 KCNN1 KCNN4 INSR CD38 EGLN1 CARD11 FCGR3B TRPC3 NHERF1 
9.560997209796255 CREBBP TFRC TF HIF1A ENO1 LDHB PGK1 BCL2 STAT3 CPT1B PPARGC1A G6PC1 CAMK4 VEGFA EPAS1 THRB HK2 PFKL HK1 PFKM EDN1 ANGPT4 MITF TCF7L2 IRF3 CAMK2A 
9.344669182564369 GNAQ CHRM2 CHRM3 RGS2 PLA2G10 PTGFR ADCYAP1R1 LPAR2 PLA2G6 HRH1 DVL2 FZD5 FZD9 PLCG2 PLA2G4E PLA2G4B JMJD7-PLA2G4B ADRA1B CCR3 TACR2 AVPR1A MRAS CXCR4 P2RY1 PLA2G2D KCNJ14 KCNK2 
9.321051655258321 HAT1 H3C15 H3C3 H3C2 H4C4 H4C5 H4C9 H3-5 H4C15 H4C14 
9.208648746494633 PPP1CB RB1 CALML6 RYR2 CAMK2A CACNA2D1 CACNA2D2 CACNB1 CACNB3 CACNB4 CACNA1C GRIN1 CALM2 PYGM PHKG2 CACNA1F AKT2 RASSF5 AKT3 MYL5 MYL9 WWTR1 CPSF2 EIF2S1 GRIN3B YAP1 PLN PPP1R14A 
9.185888017775792 NRAS CALML6 CAMK2A CALM2 CAMK4 GNG4 PIK3CD PLCE1 AGER MAPK10 MAP2K1 BRAF MAP2K2 GRB2 SRC NTRK1 NTRK3 FGFR1 RALGDS HIF1A SYNGAP1 RASSF5 TPM3 RASAL1 RASGRP2 FDPS GNAQ RGL2 RASA2 RAPGEF2 
9.078351843597808 RAC1 NCKAP1 WASF1 CTNND1 FYN PIK3CD PRKCI RAP1A SRC ABL1 ARHGEF7 PAK2 LIMK1 BMPR1B CYBA AGER NFKB1 OLR1 MAPK10 RALGDS RALB TRAF6 GNG4 NOX1 ACVR1 ACVR2B DIAPH1 ARHGAP17 IQGAP1 DVL2 ABCA1 PLXNB1 HAVCR1 ARHGEF4 ARF6 WASF2 BAIAP2 
9.005814335133026 ESR2 FGF7 AKT2 BCL2 AKT3 RPS6KB1 MED1 SRC STAT3 MAPK10 CARM1 KRT31 KRT9 CACNA1H CACNA1G DLL3 KRT33B KRT33A KRT12 KRT10 KRT16 KRT15 KRT14 
8.863565021069398 FOXO1 STK11 AKT2 OGT PIK3CD AKT3 CDKN1A STAT3 CPT1B PPARGC1A SOD2 MAPK10 G6PC1 IL7R CHUK CSNK1E CCNB1 PLK1 FBXO32 SETD7 FBP1 FBP2 CAMK2A CCNG2 
8.800124133916954 SRC ITGA2B PIK3CD RAP1A ITGAM MAPK10 MED1 ESR1 STAT3 CARM1 TRPV1 GNAO1 ERBB3 SHC1 ABL1 GRB2 PTPN11 UNC5A TLN1 ITGB8 PXN ITGA7 ITGA5 ARHGEF7 CTTN TJP1 ITGAD NECTIN4 
8.791403796682713 ADCY5 CALML6 PDE1C ENTPD3 ENTPD8 PDE2A NME3 NME7 PDE6C PDE10A CAMK2A CALM2 CAMK4 GNG4 GNAO1 AKT2 AKT3 PTGS1 GNAL 
8.741194987013241 AKT2 ATF2 CDKN1A PPP1CB VEGFA NFKB1 PPP2CA RPS6KB1 RPTOR PIK3CD OGT SLC2A4 PPP2CB BCL2 ESR1 PPP2R5A PPP2R5C BAD PPP2R3A PPP2R2C CHUK BIRC2 BIRC3 PYCARD TSC1 ADCY9 CDC37 PPP1R3E MTCP1 TRIB3 THEM4 RGCC MDM2 GNRH1 NKX3-1 HSP90AA1 
8.668934666546958 CTNNB1 THRB PIK3CD AKT2 VEGFA AKT3 ERBB3 SRC CREBBP THRA TCF7L2 RUVBL1 APC2 CSNK1A1 AXIN2 FYN PTPRM FBXW11 CSNK2B IQGAP1 CTNNA1 KRIT1 CTNNA3 PTPN1 FZD5 FZD9 PTPRB 
8.616721983699133 CREB1 PPP1CB AKT2 BCL2 AKT3 CDKN1A CREBBP MITF TCF7L2 CPT1B PPARGC1A G6PC1 CAMK4 CAMK2A VEGFA PRKD2 EGR1 BDNF TG STAR REN PTGER4 
8.578467035904078 PLAAT3 PLB1 ENPP2 PLA2G6 PISD PLD4 PLA2G4E PAFAH1B1 PLA2G2D ALOX12B PTGS1 ALOX5 CYP2J2 PLA2G4B TMEM86B JMJD7-PLA2G4B CYP2C8 PLA2G10 PEMT LCAT PNPLA6 INSR 
8.378334449347562 GRB2 RET MAP2K1 INSR MAP2K2 SHC1 SRC ABL1 NTRK1 FRS2 PTPN11 LAT FGFR1 SH2B1 NTRK2 NTRK3 MRAS HCST ERBB3 
8.266933170576317 PLD1 DGKD PLD4 DGKA AGPAT2 DGKZ DGKQ LPIN3 DGKH PLB1 PLA2G4E PISD PLA2G6 PEMT LCAT PLA2G2D PLA2G4B JMJD7-PLA2G4B PLA2G10 PIK3CD PRKD2 ARF6 RALB RALGDS 
8.173657343825194 AOX1 SDR16C5 ALDH1A2 HSD17B6 ALDH1A1 ADH7 UGT1A7 CYP3A5 CYP2C8 CYP1A1 CYP2S1 CYP2W1 RDH12 RDH16 DHRS3 ADH5 PHOSPHO2 PDXK STAT3 ACSF3 
7.865351044845981 GNG13 ADCY9 PDE1C ADCY10 GNAO1 CHRM2 CACNA1A CACNA1C CACNA1F PIK3CD PLCG2 MRAS GRM4 PTGER4 CXCR4 KCNJ5 MAPK10 CAMK4 OR10H1 OR13A1 ADCYAP1R1 TAS1R3 OR51E2 
7.738740025427628 ABL1 RB1 ROBO2 EPHB6 SRC SHC1 NTRK1 GRB2 NTRK2 NTRK3 EPHB1 EPHB3 EPHA7 EPHA6 ENAH PRKD2 EPHA3 
7.653016634878667 HPGDS TXNDC12 GSTK1 CYP1B1 GSTA4 GPX4 CYP2C8 CYP1A1 CYP2S1 CYP3A5 GSTM5 ALDH3A1 ADH7 ADH5 PTGS1 PTGES3 
7.652581507315936 PPA2 ATP6V1A ATP5MC2 TCIRG1 MT-ATP6 ATP6V0A4 ATP5MG ATP5MF ATP5ME ATP6V1C2 ATP6V1G2 ATP5F1D ATP5F1E MT-ATP8 ATP6V1B2 ATP6V0D1 ATP6V0C ATP6V0D2 
7.647450169386123 CACNA1C RYR1 CALML6 RYR2 CAMK2A PPP1CB CALM2 GRIN1 PPP2CA PPP2CB PPP2R5A PPP2R3A PPP2R5C PPP2R2C KCNMA1 RASGRP2 GNG4 GNAO1 KCNMB1 KCNMB3 
7.6069923536949124 BCL2 ATF2 AKT2 ESR1 AKT3 NFKB1 HIF1A CREBBP STAT3 OLR1 MAPK10 TRAF6 BAD PPP2CA PPP2CB PPP2R2C PPP2R5A PPP2R5C PPP2R3A VDAC1 PPID NLRP1 GLI2 CTSB BECN1 
7.571248753941711 PRKCE MYLK PPP1CB MRAS GNG4 MAPK10 TRPV1 BRAF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 PRKD2 PLA2G6 MIR205 KCNJ8 TRPA1 INSR MSN NOX1 
7.549833084034525 PRKAB2 SLC2A4 AKT2 TSC1 AKT3 RPTOR PPARGC1A G6PC1 STK11 STRADA CFTR PFKFB1 GNG4 CIDEA GNAQ 
7.440714943052534 INS MRAS CACNA1A CACNA1C CACNA1G ERBB3 NTRK1 NTRK2 INSR STAT3 NR1H3 MAFA FGFR1 
7.420392920032382 FZD9 WNT2B WNT6 ZNRF3 WNT5B WNT3A WNT5A WNT9B WNT16 GNAO1 GNAQ 
7.250841519054833 HDAC8 H2AX H2AC11 H2AC13 H2AC6 H2BC17 H2BC18 H2BC12 H2AJ MACROH2A1 H2BC7 H2BC6 H2AC25 H2AC20 
7.172383061946378 VEGFB EPAS1 MST1R HIF1A NFKB1 STAT3 ERBB3 NTRK1 NTRK2 INSR NTRK3 FGFR1 
7.094442552417357 CXCR4 CXCL6 CXCL1 CXCL13 CXCL2 TNF CXCL5 CCL8 GRK5 GNG4 GNAO1 CCL24 CCL21 CCL20 AGT GNAQ 
7.079418011543501 JAK2 IFNAR2 IL23A IL12RB2 STAT3 PRLR SOCS5 IL7R SRC SHC1 ERBB3 PIK3CD PLCG2 AGER PTPN11 EPOR CHRNB4 CCR3 IL11 CXCR4 
6.985706166821313 MYC GLS LDHB LDHA ABL1 JUP TCF7L2 ESR1 STAT3 VEGFA ERBB3 THRB HK2 CKS1B HK1 TEAD1 YAP1 MMP1 PGAM1 SIRT6 CKS2 HES1 HES5 NR1H3 
6.983200331255837 CDK2 CDKN1A SKP2 CCNA1 FZR1 ANAPC11 CDC23 CDC16 ANAPC4 ANAPC5 ANAPC2 E2F2 SPDYE1 SPDYE18 SPDYE6 SPDYE5 SPDYA 
6.930184326726903 SHMT2 DHFR2 FTCD AMT MTHFD2 GART DLD SDSL CBS SDS PSPH GCSH PIPOX GNMT 
6.913145620792548 CXCL8 GRM4 CCR3 H3-3B AVPR1A PTGFR LPAR2 CXCR4 U2AF1L4 H3C3 H3C2 H3C6 NFATC3 NFKB1 H3-5 
6.857910714589046 EFNA5 ERBB3 FYN NTRK1 NTRK2 EPHA7 EPHA6 INSR EPHA3 FGFR1 
6.762252620839641 CALML3 RYR2 CAMK2A PPP1CB CACNA1C GRIN1 CACNA1H CACNA1G PYGM PHKG2 PPP1R3E ADCY9 PDE1C CAMK4 PLCG2 MYLK 
6.75074165622411 ALDH1B1 ACSS2 AKR1B1 ADH7 CSAD CNDP1 GAD1 ADH5 AOC2 GLYCTK BBOX1 ACSF3 
6.743507087581694 MYL9 MYLK2 ACTG2 MYH9 ACTA2 MYH14 MYH11 MYLK PPP1CB PPP1R12B 
6.7413935091177395 GNAS CHRM3 VIPR2 ADCY9 GNG4 ADCYAP1R1 ADCY10 GRM4 PTGER4 PTGFR GIPR LPAR2 ADRB2 CRHR2 MC1R PLA2G4E PLA2G4B AVPR1A JMJD7-PLA2G4B SRC P2RY1 RAMP1 
6.714561846881333 PPARGC1A ATF2 CPT1B CREBBP G6PC1 STAT3 CAMK4 ACADVL SLC2A4 NRF1 SOD2 OGT 
6.709198132100035 TRAF2 PIK3CD FYN TNFRSF13C TOMM70 SQSTM1 MFN2 CYLD UBA52 CHUK IL1R1 NFKB1 TNFRSF11A BIRC2 RIPK3 MAPK10 TAB2 IRAK1 BIRC3 RNF31 FADD UBE2V1 TNFRSF14 
6.619437566103405 RASGRP2 CACNA1B CACNA1A CACNA1C CACNA1F CACNA1H CACNA1G RAP1A PLA2G4E CACNA2D1 PLA2G4B CACNA2D2 CACNB1 CACNB3 CACNB4 MRAS JMJD7-PLA2G4B 
6.5990851741342675 DGAT1 DGKG MOGAT2 DGKD PNPLA2 DGKA DGKZ DGKQ LPIN3 DGKH SDR16C5 HSD17B6 ADH7 ADH5 RDH12 RDH16 DHRS3 
6.566023809390909 ADH6 COMT UGT1A7 LRTOMT ALDH3A1 GSTK1 GSTA4 GSTM5 ALDH1A2 ALDH1A1 LRAT DGAT1 ALDH9A1 ALDH1B1 
6.555246609594898 YAP1 YWHAE CSNK1E YWHAQ YWHAG AXIN2 TEAD1 GLI2 FBXW11 BIRC2 BIRC3 PPP1CB TGFBR1 LATS2 PPP2CA PPP2CB TP53BP2 PPP2R2C 
6.391057875224386 RAB7A TCIRG1 TUBB8 TUBA1A RILP LAMP2 ATP6V0D1 ATP6V0C ATP6V0D2 VPS11 ATP6V0A4 
6.313832210504842 TJP1 CLDN2 CLDN1 CLDN15 CLDN8 CLDN16 TUBA1A BVES CTTN SRC RAPGEF2 CFTR CTNNA1 CTNNA3 JAM3 TJAP1 
6.2930176864632905 BIRC2 CTSZ ELK1 AKT2 NFKB1 AKT3 TRAF5 RNF31 TAB2 TEAD1 YAP1 CTSB RIPK3 DIABLO HTRA2 FADD TCF7L2 
6.277194429005891 ATIC DHFR2 FTCD AMT MTHFD2 GART NT5C ENTPD3 ENTPD5 ENTPD8 
6.189828801404301 NOTCH3 THRA MAML1 HES6 HES1 HES2 HES5 HES4 NUMBL DTX1 RFNG DTX4 DLL3 NCSTN APH1B DVL2 NFKB1 
6.072683912644016 RHOA CTNND1 FYN CFL2 PLCE1 RAP1A ARAP3 SRC PXN MAPK10 RALGDS RALB GNG4 DAAM1 DIAPH1 RGCC CD209 MMP1 ARHGEF18 RAP2C 
6.064805287791534 GSK3B AKT2 TSC1 AKT3 OGT DPYSL2 APC2 CSNK1A1 AXIN2 CSNK1E DVL2 MAP2K1 BRAF MAP2K2 IL17RC KLC1 KLC3 NFATC3 
5.99051790114463 PTPN11 IRS1 PIK3CD INSR GRB2 FRS2 SRC UNC5A LAT JAK1 TYK2 TRAF6 CSNK2B KLRC1 PILRB 
5.943301534022367 CDC25C PPP1CB CAMK2A YWHAQ SPDYE1 YWHAG SPDYE18 PLK1 SPDYE6 SPDYE5 SPDYA 
5.8978777976911525 THRB HDAC2 HDAC3 ATP2A2 PLN PIK3CD HIF1A CREBBP MED16 MED17 MED14 MED1 RCAN1 KAT2A 
5.886806386237216 PLPP3 MOGAT2 DGAT2 PNPLA2 DGAT1 GBA1 ASAH2 SGMS2 CERS5 GBA2 SMPD3 DEGS1 SMPD2 DEGS2 CERS2 PLD4 AGPAT2 SGPL1 
5.831677703581532 IL12B IFNAR2 TYK2 IL12RB2 STAT3 NFKB1 MAPK10 GNAO1 IL7R EPOR MDM2 
5.7723134086089445 PGM2 PRPS2 NUDT9 PRPS1 TKT PYGM PGM2L1 HK2 HK1 G6PC1 GCK 
5.7271418802949245 ALDH3B2 ADH7 COMT ADH5 GSTK1 GSTA4 GSTM5 LRTOMT AOC2 CSAD CNDP1 GAD1 
5.6577630012976865 CDKN1B KMT2A ASH2L HIF1A CREBBP RBBP5 AKT2 AKT3 SKP2 MEN1 CCNA1 
5.624019372282853 RBPJ MAML1 HES6 GATA3 HES1 HES2 HES5 HES4 CR2 TBP KAT2A CTBP1 CREBBP SNW1 
5.599496806033055 DVL2 INVS APC2 AXIN2 FZD5 GNAO1 FZD9 GNAQ SENP2 VANGL1 DAAM1 CSNK2B 
5.550554650172508 AFDN CTNND1 RAP1A CTNNA1 TJP1 CTNNA3 SORBS1 MRAS NECTIN4 TJP2 
5.513551716021166 PRKCZ PIK3CD AKT2 SLC2A4 AKT3 PPP2CA PPP2CB PPP2R2C RAP1A MAPK10 STK11 AMOTL2 AMOTL1 NOX1 
5.490493780136188 MTOR PIK3CD AKT2 RPTOR AKT3 CHUK IL1R1 RPS6KB1 DEPTOR RHEB RRAGD PPARG HIF1A IL1RAP TNF CLIP1 TELO2 RICTOR LPIN3 
5.455122789956968 PYGM AMY2A MGAM AMY2B CALML6 PPP1CB CALM2 PPP1R3E PHKG2 PGM2 PGM2L1 RIPK3 
5.40604404663861 RAF1 PIK3CD AKT2 NFKB1 AKT3 BAD YWHAQ YWHAG MAP2K1 PAK2 CHKB MRAS RAP1A SRC MAP2K2 KSR1 
5.3919793016958915 CDX2 SHH REG4 CDH17 
5.35579652011036 TP53 AKT2 BCL2 AKT3 MDM2 MDM4 CDKN1A CREBBP MAPK10 CAPN2 SHISA5 SCO2 TNFRSF10A TP53I3 ATR CCNG2 
5.321333138653571 TUBA1A DCTN6 TUBB8 DCTN1 RILP DYNC1LI1 DYNLRB1 RAB7B RAB7A KLC1 KLC3 GZMB TJP1 
5.312241262459436 PPP3CA CALML6 CACNA1C CALM2 PLCG2 ATP2A2 CDC23 ANAPC11 CDC16 ANAPC4 ANAPC5 ANAPC2 BAD NFATC3 SSH3 
5.299919838298552 MAOB SAT2 ADH7 COMT ADH5 ALDH3A1 LRTOMT ALDH9A1 ALDH1B1 HNMT SAT1 CYP2D6 IDO1 
5.26111295684004 PTPRF SHC1 INSR LRRC4B 
5.249460882390521 WNT4 THRB THRA GLI2 GPC3 FZD5 APCDD1L FZD9 
5.179639284977332 PKLR ENO1 HK2 HK1 LDHB ME3 LDHA HNF4A GCK 
5.15285482736294 NOS3 CALML6 CAMK2A PLCG2 CALM2 CAMK4 CREBBP HIF1A NFKB1 AKT2 OGT AKT3 MAPK10 NFE2L2 
5.138534130196804 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB9 REN F2RL2 
5.131286030080474 HK2 PFKFB2 PFKL PFKFB1 FBP1 PFKM CREBBP HIF1A FBP2 PGM2 MGAM 
5.105667432201152 GABARAP GABRB2 ATG3 ATG16L2 MUL1 GORASP1 ATG4B WDFY3 SQSTM1 TP53INP2 VPS11 GABRP 
5.091616112292618 RIPK3 CAMK2B CAMK2A PYGM GLUL GLUD1 HSP90AA1 MAPK10 BIRC2 BIRC3 
5.078479501899064 GLB1 GAL3ST1 HEXB HEXA AKR1B1 GBA1 GBA2 HK2 HK1 ST3GAL1 G6PC1 GCK 
5.077902154710375 LDHB BCKDHA MPST GOT1 TST CREBBP HIF1A BCKDHB ME3 
5.077563183881968 IL10 IL20RB STAT3 IL22RA2 NFKB1 JAK1 TYK2 IL10RB NFATC3 CD209 PLA2R1 
5.069613476410774 SP1 ATP2A2 MED1 SRC ESR1 MAPK10 CARM1 RPS6KB1 TBP SLC22A3 SLC22A1 STAR 
5.033476841737028 PYCARD ZBP1 NLRP12 IFI16 NLRP7 AKT2 AKT3 NLRP1 
4.998882023465227 HSD17B12 CYP3A5 UGT1A7 CYP1B1 CYP1A1 ELOVL4 
4.993188534681749 CYBB CAMK2A RIPK3 AGER CYBA OLR1 NAMPT 
4.982308867029843 ZNRF3 FZD1 FZD5 FZD9 RSPO2 RSPO3 
4.900198801353092 GGT1 TXNDC12 GSTK1 GPX4 GSTA4 GSTM5 CSAD FMO2 GAD1 LTC4S 
4.881152285716741 LYN PIK3CD CD19 FYN SHC1 GP6 FCGR3B CD79B 
4.841630478105186 B4GALT2 GALT GALE B3GALT2 B3GNT5 ST3GAL3 MGAT5B B3GALNT1 B3GAT1 
4.7310776074271725 GRM1 GNAZ CAMK2A AGT GRIN1 GNAO1 GRIN3B GNAQ 
4.724977325069426 MAP2K4 AKT2 AKT3 FLNA PAK2 MAPK8IP3 MAPK10 TAB2 TRAF6 
4.7183743987243885 CASP3 CDKN1A AKT2 BCL2 AKT3 PIK3CD BIRC2 FADD BIRC3 PARP1 GZMB PAK2 
4.677190298476247 SIRT6 NNMT PNP NAMPT CD38 NADSYN1 NUDT13 HIF1A 
4.676761987772009 KCNK2 POPDC2 GNAQ BVES CACNA1H CACNA1G 
4.671193929148672 DHFR2 TPH2 AKR1B1 TPH1 FTCD AMT GART CBR1 
4.666312067083968 IFNG GATA3 IL12RB2 JAK1 IFNAR2 IL7R EPOR NFATC3 NFKB1 SMAD6 IRF3 PSME3 IDO1 
4.655279490650907 IRF7 TNF IRF3 CREBBP IFNE IRAK1 CHUK TRAF6 SPP1 IRF9 
4.632396835324179 PTEN INPPL1 PIK3CD PLCE1 PIK3C2B SACM1L INPP5B PLCG2 PLCD3 PLCH2 PRKCI CHUK CSNK2B MIR92A1 
4.628009428418627 MAP2K7 MAP3K20 PAK2 MAPK8IP2 MAPK10 MAPK8IP3 MAPK8IP1 TAB2 TRAF5 MAP3K12 
4.600641724789741 SYK ITGAM SRC SHC1 PIK3CD CD19 PLCG2 LAT PTPN11 FCGR3B ARF6 LILRB5 
4.5827681973441825 CNTN1 NFASC 
4.568939281294314 GLUL RIPK3 GLUD1 GAD1 GLS CPS1 
4.566112228226919 RPS6KB2 PPP2CA AKT2 ESR1 AKT3 RPTOR PPP2CB MED1 CARM1 DEPTOR RPS6 
4.546426205130395 TCF7L2 CTBP2 CTBP1 RUVBL1 APC2 AXIN2 CREBBP MITF JUP BIRC2 BIRC3 
4.544189069913172 DLD BCKDHA BCKDHB AMT OGDH DLAT 
4.542830703721078 YWHAB YAP1 CSNK1E WWTR1 BAD BRAF CTNNA1 CTNNA3 
4.530796180313723 CNDP1 CARNMT1 GAD1 ALDH1B1 CSAD ALDH3A1 ALDH9A1 HAL 
4.510521334759983 ATG16L2 ATG3 WDR45 RAB33B 
4.451350497836623 IL4I1 TPH1 IDO1 MAT2B BHMT2 BCKDHA BCKDHB ADSS2 HPD 
4.446047340490938 NFKBIA UBE2D4 UBE2D2 AKT2 NFKB1 AKT3 CHUK TAB2 FBXW11 IL17RC CSNK2B 
4.401377235366296 ASMT ALDH1B1 CYP1A1 CYP1B1 ALDH9A1 
4.3847937566987385 PPARD LIPA TCF7L2 JUP CPT1B ESR1 FABP3 
4.35502624956094 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 LRRK2 HTRA2 
4.322181085484388 ROCK2 PPP1CB MYL5 PPP1R12B MYL9 OLR1 NFKB1 LIMK1 
4.320252729148522 NPY CHRM2 SUCNR1 ADRB2 ADORA1 STAT3 NPY1R 
4.3077899292622535 SQSTM1 SEPTIN12 MAP1LC3B MFN2 TOMM70 FNBP1 SEPTIN6 SEPTIN3 SEPTIN7 CYLD TRAF6 UBA52 ATR NFE2L2 
4.294768688635783 ATP2A2 CAMK2B PLCG2 CAMK2A THRB PLN THRA SMIM6 HRC 
4.2946971301677 HNF4A G6PC2 G6PC1 
4.263752264005727 LATS2 YAP1 WWTR1 LIMD1 
4.263349750126956 SLC2A4 PRKAA1 AKT2 PIK3CD AKT3 PRKCI PPARGC1A RAB11B RAB10 RAB14 
4.261580904247958 ACTC1 MYL4 TPM3 TPM1 
4.2293073109969 GOT1 DDC LDHB MPST LDHA TST CTH HOGA1 GLUD1 ADSS2 HPD 
4.21863117994503 PCK1 ENO1 CREBBP PPARGC1A HNF4A PPARG 
4.180584351482369 PAK1 ROBO2 MYLK FLNA TEAD1 MAP2K1 MAP2K2 LIMK1 ARHGEF7 
4.169507527449017 SMAD3 CDKN1A ACVR1 SMAD1 SMAD6 BMPR1B TGFBR1 YAP1 ACTA2 ACVR2B MAPK10 
4.1427696794169195 NFATC4 CXCL1 HIF1A FGF2 CXCL2 TNF RGS2 MEF2D MEF2A EGR2 TRPC6 RCAN1 
4.132139711181783 TGFB1 EPAS1 HIF1A NFKB1 NR1H3 TGFBR1 CD209 PLA2R1 
4.129272917190776 EHHADH ACADVL ACAA1 ACADSB ACAT1 HMGCS2 ACADS ACAD8 IVD 
4.109650654854309 NHERF1 PRKCG SLC34A3 SLC34A2 MSN CFTR 
4.0735505221060935 GAD2 CNDP1 ALDH3A1 ALDH1B1 ALDH9A1 GLS GLUD1 GLUL FMO2 
4.063501041621232 MGAM2 MGAM AMY2B PYGM HK2 HK1 
4.03411707507418 SMOX ALDH3A1 AOC2 ALDH1B1 ALDH9A1 SRM 
4.0253317342257775 PTGER2 LHB AQP1 GNG4 GNAO1 
4.024111067329163 GAPDH CREBBP HIF1A PGK1 PARP1 BIRC2 BIRC3 
4.014180457254803 RXFP4 GNAO1 RLN1 INSL3 
4.009243817766861 PGAM1 MINPP1 ENO1 HIF1A PGK1 GLYCTK 
3.9862455595589745 B3GALT5 B3GALNT1 HEXB HEXA B3GNT5 ST3GAL4 ST3GAL1 ST3GAL3 
3.9639510001925005 TLR2 TNF NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA6 
3.94842768413413 CYP7A1 CYP46A1 CH25H CYP3A5 SULT2B1 CYP1A1 
3.9413502649094196 BMP4 ACVR1 THRA CHRD ACVR2B GLI2 GREM1 GREM2 BMPR1B 
3.9228997528137315 ACSS1 ACAT1 DLAT ACADS ALDH1B1 ALDH3A1 ALDH9A1 
3.9219042964472877 ARRB1 BRAF GLI2 KIF3A OR10H1 OR13A1 SRC CCR3 CXCR4 OR51E2 
3.914518868856763 CCND2 YAP1 GLI2 TEAD1 CDKN1A STAT3 ELK1 TCF7L2 
3.9079203989898033 LINC02210-CRHR1 GNAZ LHB GNAO1 
3.9038025619556107 CBR3 CYP2D6 UGT1A7 CYP1A1 PTGES2 PTGES3 
3.897327849374916 IL4R JAK1 TSLP IL11 STAT3 NFKB1 IL23A GATA3 NFATC3 
3.8749901514076823 DAG1 LAMA2 LAMB4 HSPG2 SGCD SGCA 
3.8204002261081524 ITGB2 YAP1 SRC RAP1A PIK3CD RASSF5 PRKD2 ICAM3 JAM3 WWTR1 
3.8114003628470208 CACNA1G CALML5 GRIN1 CALML6 CALM2 RASGRP2 TRPC4 KCNK2 
3.7835345778232137 BMPR2 ACVR1 SMAD1 BMPR1B LIMK1 CYBA GDF7 NOX1 TRPC6 TRPC3 TRPC4 GDF9 
3.7566810289585906 GABBR2 GNG4 GNAO1 KCNJ5 EDN1 GHRL 
3.7506004032901292 H2BC12L HDAC3 HDAC10 HDAC8 
3.744712396783385 CASP8 MALT1 CHUK PYCARD FADD TNFRSF10A RIPK3 GZMB CYLD 
3.7437195923331665 ATG13 BECN1 NRBF2 ATG9B ATG9A RPTOR PPP2CA PPP2CB DEPTOR 
3.7264295558798857 GUSB UGT1A7 MIOX 
3.722224010923923 FUT3 B3GALT2 ST3GAL4 ST3GAL3 
3.7005223846151094 AKR1C1 CYP2D6 UGT1A7 SRD5A1 CYP1A1 NFE2L2 
3.685369177615449 IRS4 PIK3CD INSR GRB2 PTPN1 CHUK MAPK10 RPS6KB1 
3.681188797709093 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB IVD ACADS 
3.674216174315155 IDO2 TPH1 CYP1A1 CYP1B1 
3.6437573232632485 MLKL HSP90AA1 RIPK3 CHMP2A CHMP4C CHMP4A PGAM5 
3.6108664019649854 ELOC EPAS1 HIF1A APOBEC3A 
3.587287513679166 TICAM1 IRAK1 CHUK TRAF6 MAP2K1 MAP2K2 RIPK3 IRF3 
3.5598394146768206 SLC2A2 HNF4A STAT3 
3.559689721241003 EIF4EBP2 RPTOR HSPA8 HSPA6 SOD2 CRYAB 
3.553777299205741 MASP1 C4B C4A C2 
3.5288921122515027 ROBO2 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 
3.5177858571874294 VDR SLC34A3 SLC34A2 ATP2B4 SLC8A2 CALB1 
3.515701755172148 GATM CNDP1 ALDH1B1 ALDH9A1 PIPOX GNMT 
3.507791119858434 MAGI1 PRKCI ACTN1 ACTN4 RAPGEF2 SYNPO 
3.499632870869425 GNAL OR11H2 ADCY9 OR10H1 CHRM3 OR13A1 ADRB2 OR51E2 
3.499297035511138 MYD88 CXCL1 IL1RAP CXCL2 TNF IRAK1 IL1R1 TRAF6 TAB2 FADD 
3.4923815406272136 SREBF1 HK2 HK1 PPARGC1B PRKCI NR1H3 GCK LPIN3 
3.474035960026553 BAMBI ACVR1 FZD5 DVL2 FZD9 TGFBR1 BMPR1B 
3.4722873664245326 AXIN1 APC2 TCF7L2 CSNK1A1 DVL2 YAP1 TEAD1 CSNK1E 
3.4602514846617205 CTNNA2 ACTN1 ACTN4 TJP1 YWHAQ YWHAG 
3.453085638764658 NLRP3 GSDMD HSP90AA1 RIPK3 NFKB1 PYCARD FADD CTSB 
3.43688104999451 CPT1A PPARGC1A CREBBP STAT3 ACSL5 PPARG 
3.424950291525815 ATG5 ATG3 MAP1LC3B ATG16L2 NOD2 
3.40254058640724 CD44 LAMA2 IQGAP1 LAMB4 NFKB1 COL9A2 
3.3971370725213177 EDNRB EDN1 TRPC6 AGT GNAO1 GNAQ 
3.397035578239178 RRAGA NPRL2 RPTOR RRAGD DEPTOR LAMTOR2 LAMTOR4 SKP2 
3.379411799658915 CASP1 GSDMD LIMK1 PYCARD AKT2 AKT3 NAIP 
3.3676653955089644 UBB UBA7 UBA52 AMFR HUWE1 MUL1 WDFY3 SQSTM1 MARCHF5 
3.331886600103951 SERPINE1 YAP1 WWTR1 CREBBP HIF1A NFKB1 
3.322994356488596 IP6K2 IPPK 
3.3227836043640657 CHKB ACHE PCYT2 PIK3CD HIF1A RALGDS 
3.309110086215167 PCYT2 PHOSPHO1 CHKB ETNK1 
3.3073075825622333 PRKCQ MAP1LC3B CHUK NFKB1 MAPK10 BRAF PTPN11 CARD11 
3.301047478488049 ITPK1 IPPK ITPKA INPP5J 
3.295512390378139 RAB11B TBC1D1 SLC2A4 RAB11FIP2 RAB11FIP5 
3.2750504766468147 BTRC YAP1 GLI2 WWTR1 MDM2 
3.269498761449619 ATR FANCI FANCG DDB1 SQSTM1 TELO2 RAD9A 
3.252589892038826 CBL INSR PIK3CD HIF1A ABL1 
3.2451156351795536 CHRNA9 PIK3CD LYPD6 ESR1 SLURP1 
3.229948099921664 CTSS IL10RB RFXANK BCL2 BIRC2 BIRC3 
3.225102915116171 RGMA ACVR1 NEO1 LRIG2 BMPR1B 
3.2187472891379523 GULP1 MEGF11 STAB1 STAB2 
3.202155097111413 KLF2 THBD NFKB1 MEF2D MEF2A GSTA4 GSTM5 SQSTM1 
3.1993279139929376 UPF3A ETF1 GSPT1 
3.1960476121923835 FBXO43 FBXW11 CAMK2A PLK1 CCNB1 PPP2CA PPP2CB 
3.1909082531961808 SOX2 YAP1 TEAD1 TCF7L2 POU5F1 POU5F1B 
3.163738421225361 LDLR MYLIP PCSK9 APOB 
3.1591103386360952 BRCA1 PALB2 SEM1 AKT2 AKT3 ATR 
3.157089576918828 MYL3 ACTC1 MYLK 
3.1292668243359385 ARSB IDUA 
3.1287406635728345 SNAI1 TGFBR1 FGFR1 
3.112275214111253 GATA4 THRB CLDN1 CLDN15 CLDN8 CLDN16 NFATC3 SQSTM1 
3.1052741668882198 DHCR24 HSD17B7 EBP LIPA 
3.1010164907497852 MOS HSP90AA1 MAP2K1 MAP2K2 MRAS PKMYT1 
3.0900461789844775 PAN3 PAN2 PABPC5 PABPC4L 
3.085961993807805 CHRNB4 SLURP2 LYPD6 SLURP1 
3.084526705042088 ACACB ACSF3 CPT1B ACAT1 DLAT 
3.082476550516571 PDX1 MAFA HNF4A 
3.079830497320905 STX1B SNAP25 STXBP1 
3.0772729262378373 CAD GOT1 ADSS2 GLS CPS1 GLUL 
3.0753781022362 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2L 
3.0703891486556736 IDS HPSE2 IDUA 
3.069373445572348 IL1RAP MAP2K3 IL36G IL36RN 
3.0624558258647028 BMAL1 BHLHE41 CSNK1E NR1D1 RORB 
3.06169863893456 PDHA2 LDHB ME3 LDHA DLAT DLD 
3.0547601455115423 HAP1 GABRA2 GABRB2 GABRP 
3.0465915100883056 PRXL2B CBR1 PTGES2 PTGS1 PTGES3 
3.0443867084729703 CSNK1D YAP1 YWHAQ WWTR1 YWHAG NPAS2 
3.0124704887091585 ARHGEF12 MRAS GNAQ CD209 PLXNB1 ARHGEF7 NEO1 
3.01222085188541 RBX1 CDKN1A HIF1A EPAS1 CKS1B CKS2 
3.000126945240973 CRLS1 CDS1 PGS1 TAFAZZIN 
2.9971548645419714 SMAD7 YAP1 TGFBR1 SMAD1 WWTR1 TNF 
2.9868252468383667 AKR1B10 DHFR2 TPH1 ALDH1B1 ALDH9A1 
2.9722703357744233 ST6GALNAC1 GALNT17 C1GALT1C1L ST3GAL1 GALNT5 
2.958345183971587 VAV3 PIK3CD CD19 PLCG2 RAP1A PTPN11 NFATC3 NFKB1 
2.9470949138988503 IRF1 STAT3 MDM2 CHD4 
2.9318721712648457 RORA ATP2A2 NFIL3 TRPC3 STAT3 
2.93091966077473 CD36 MAP2K1 MAP2K2 THBS4 THBS3 COMP PPARG 
2.9247844101236353 RAB8A MICALL2 SLC2A4 SQSTM1 
2.909671728491743 CD27 CD70 
2.8978926882258165 FMO1 GAD1 CSAD CYP2D6 
2.896384613032872 OTC ACY1 CPS1 
2.8943267819091143 NRXN2 NLGN3 NLGN1 
2.8902586571166164 CD244 SH2D1A FYN LAT 
2.884912701164236 PANK2 VNN1 PPCDC 
2.884296832513337 HLA-B CDKN1A AP1G2 KLRC1 CD8B 
2.8751437513525744 FANCI FANCG ATRIP ATR UBE2T HES1 CENPS 
2.87375090102845 BECN1 TOMM40 MAP1LC3B NRBF2 TOMM70 DAPK1 PINK1 BCL2 
2.85540662985112 HNF1A HNF4A HNF4G 
2.8424346669854863 SHH CDX2 GPC3 DISP1 
2.836833723860025 SIAH1 TOMM70 CACYBP PINK1 MFN2 UBA52 
2.8345762372083256 MYH6 ACTC1 THRB THRA NFATC3 
2.831608669926653 ENO2 CREBBP HIF1A PGAM1 
2.8303802449881577 ABHD16A MOGAT2 PNPLA2 AKR1B1 
2.830051873777303 TH DHFR2 AKR1B1 GOT1 STAT3 
2.829555200559037 HSD17B3 HSD17B6 UGT1A7 SRD5A1 
2.818920130558998 EIF2AK2 CHUK STAT3 IRF9 EIF2S1 FADD 
2.818593317847553 CDO1 GOT1 CTH GAD1 CSAD 
2.8080838531688808 TLR4 PIK3CD TNF NFKB1 TRAF6 HSPA9 
2.8073827983000244 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 CSNK1E 
2.7986934810079003 LACC1 GDA PNP ADK NT5C SRM 
2.786282404095648 ACVR2B MSTN CYBA GDF7 INHA NOX1 
2.7815362926139975 MYBL2 LIN37 CCNA1 E2F2 RBBP4 LIN52 
2.7674842393705483 PABPC5 BTG4 BTG3 DAZAP1 GSPT1 PAN3 
2.7457764163337997 AHCYL1 CBS BHMT2 GNMT 
2.7327483328230793 MIR21 TPM1 STAT3 HNRNPK 
2.728920974610571 HMOX1 CREBBP HIF1A FECH HCCS NFE2L2 
2.7210667952359695 IL20RA STAT3 IL24 
2.7166627502161536 MAP2K6 IL1RAP RAP1A MAPK10 TAB2 TRAF5 IL1R1 MAPKAPK2 
2.698884810507592 KIF5C TUBB8 TUBA1A NEFL MAPK10 CSNK2B 
2.6906996057188053 RARA JUP ESR1 CCNA1 
2.6878631356861415 SLC27A5 AMACR SCP2 
2.6851434285672626 HCFC1 ZNF143 ZNF76 
2.677686545226826 AMOT YAP1 WWTR1 PRKCI ARHGAP17 
2.6770251813862873 CCL2 CXCR4 AKT2 NFKB1 AKT3 CCR3 
2.6724828206570566 AKR1C4 HSD11B1 UGT1A7 HSD11B1L SRD5A1 CYP8B1 NFE2L2 
2.669599353420997 DRD1 LHB GNAL GNAQ 
2.6693197763171264 SKP1 CDKN1A CKS1B APC2 FBXW11 CACYBP CKS2 
2.6630359076970787 GIT1 PTPRZ1 PXN ARHGEF7 
2.6540691444727154 IL17F HSP90AA1 STAT3 NFATC3 IL17RC 
2.6436828517780344 CFL2 LIMK2 LIMK1 SSH3 
2.6396816009157744 ESPL1 STAG1 SMC3 SMC1A REC8 
2.6341544372699146 DLG2 YAP1 WWTR1 TJAP1 
2.6340009876907535 AMBRA1 BECN1 NRBF2 PINK1 TRAF6 HUWE1 
2.629958064119339 PIGS PGAP1 
2.6157645595236505 BID CAPN2 CTSB BCL2 MAPK10 GZMB 
2.6129372409155343 PML CCNA1 JUP IRF9 
2.6078642233590625 GRHPR GLYCTK PGP HOGA1 
2.6005519259976846 ARHGEF1 MMP1 GNAQ OLR1 ARHGEF7 
2.592286536607058 KISS1R KISS1 GNAQ PIK3CD 
2.564120072609094 APOA1 ABCA1 LCAT 
2.561299753931812 KNG1 CHRM2 CHRM3 ADORA1 
2.5523455348926847 NR1H2 ABCA1 LIPA OGT 
2.551632384939412 NANOG POU5F1B STAT3 POU5F1 
2.5462025139646802 PLOD3 KMT2A PRDM6 SETD7 
2.544975162444368 IKBKE STAT3 CYLD IRF3 
2.543211672609501 LHCGR LHB STAT3 GNAQ 
2.5420296665288054 L1CAM NCAM1 NCAM2 
2.540396764681205 GZMB DFFA PARP1 LMNB1 TUBA1A 
2.522267885284138 BNIP3 HIF1A BCL2 PPID MAP1LC3B RHEB 
2.5185102692908594 GABRB2 NSF PLCL1 HAP1 
2.5160216170804977 PLEKHM2 KLC3 KLC1 RAB9B ARL8B 
2.51489115410941 C3AR1 VGF NFKB1 
2.5143050196672534 CHRM1 EDN1 GNAL GNAQ GHRL 
2.4867229045754864 ASGR1 TG 
2.4867229045754864 ASGR2 TG 
2.4867229045754864 LRP2 TG 
2.4867229045754864 PAX8 TG 
2.4867229045754864 TTF2 TG 
2.4867229045754864 TTF1 TG 
2.4825582900147545 ACOX1 ACAT1 ACAA1 PPARGC1A 
2.480822554706872 ENAH APBB1IP ABL1 BAIAP2 
2.4765898452829225 XDH PNP GDA NAT1 
2.474981691498639 ATP6V1H LAMTOR2 LAMTOR4 RAB7A 
2.467026629760608 KDM3A SMARCE1 PPARG DPF3 SMARCA2 ACTL6A 
2.463858732352356 KIDINS220 NTRK1 
2.457164821477783 PROC THBD 
2.454301720268223 MMP2 EDN1 NFKB1 VEGFA SRC CYBA 
2.44204307716437 CYP27A1 CH25H CYP46A1 CYP7B1 PPARG CYP8B1 
2.4255807714714086 SMURF2 TOMM70 SMAD6 TGFBR1 MFN2 UBA52 
2.425280082943767 CYP21A2 SRD5A1 HSD11B1L CYP7B1 SULT2B1 HSD11B1 
2.4224952411261667 IL1B IL1RAP U2AF1L4 PYCARD IL1R1 NFKB1 MAPK10 
2.4041695325681176 APC TCF7L2 AXIN2 CSNK1A1 DVL2 ARHGEF4 
2.3843876328837563 BBC3 YAP1 WWTR1 BCL2 
2.3754509178414485 CCN2 YAP1 TEAD1 WWTR1 
2.3744591481502013 DPM2 ALG1 PIGL 
2.371673620616181 LSP1 SRC CYLD MRAS CD209 MAPKAPK2 
2.3623515661113763 COL3A1 GP6 NFKB1 
2.3600715710773468 RAB9B M6PR GCC2 
2.353537549252393 F11R TJP1 JAM3 TJP2 
2.3501378302889786 NFIL3 PER2 NR1D1 RORB 
2.348177138585269 ALG1 DPM1 ALG2 ALG13 
2.3452613324781506 ST8SIA1 HEXB ST3GAL5 HEXA SLC33A1 ST3GAL1 
2.343201504032254 DBP RORB NR1D1 NPAS2 
2.335920863790984 MIR10B HOXD10 MDM2 MDM4 GRB2 
2.3328901650022975 OGDH IDH3G DLD IDH3A 
2.3285549982125517 NRXN3 NLGN1 
2.3252047962453317 EIF2AK3 CHUK HSPA5 EIF2S1 IRF9 NFE2L2 
2.323744763846879 ARG2 OAT ODC1 ACY1 
2.323366253962475 VCAM1 MSN PIK3CD CYBA TNF NFKB1 
2.3201053998933157 IFNAR1 JAK1 TYK2 IL23A IFNE 
2.3146473773787153 NPY1R PYY EDN1 GHRL 
2.304071124403841 PDCD6IP MVB12B CHMP4C MVB12A CHMP4A 
2.3037963535993713 RALGAPA1 RALB AKT2 AKT3 
2.302928387448602 BRCA2 SEM1 RAD51C PALB2 
2.290829442822496 CXCL10 CXCR4 CCR3 NFKB1 IRF3 IRF9 
2.279463096736287 IDH3A IDH1 OGDH ACO2 
2.279154757168618 SEMA4G PLXNB3 PLXNB1 
2.2633082082055105 CHSY3 CSGALNACT1 CSGALNACT2 
2.245710045390368 CTNND1 YES1 FYN PTPRM 
2.2449865046382067 DNMT3A MAT2B DUSP8 DUSP7 
2.242700718910729 HOMER3 PIK3CD SHANK1 
2.242534268797731 ELAVL1 CCNA1 TRAF5 
2.241189805317276 UNC5B SRC PTPN11 NTN1 
2.2344190455807644 ICAM1 ITGAM MSN TNF NFKB1 PLCG2 
2.231132588624471 PER1 FBXW11 CSNK1E NPAS2 NFIL3 
2.230932954597621 LTBR CREBBP HIF1A TRAF5 
2.2278546673595985 PIGW PIGL PIGX 
2.224971754291519 HMGB1 BECN1 AGER 
2.2202287011137787 SDC2 HSP90AA1 CALML6 MSN CALM2 
2.2029043418135803 PCYT1B MAPK10 PHOSPHO1 CHKB 
2.2009769297636215 SH2D1B CD244 
2.2009769297636215 CD48 CD244 
2.196661850788121 LAMP2 GORASP2 GORASP1 RAB7A 
2.1956117282307352 CS ACO2 DLAT ACAT1 
2.191223357917608 HBEGF MMP24 MMP15 
2.1825109149555217 THPO MPL PRLR EPOR 
2.178505877602363 UCP1 RPS6 PPARG PPARGC1A 
2.1648157534631327 ARHGEF18 EPB41L4B STK11 
2.157829578664406 UIMC1 BABAM1 
2.1575652551091413 ID1 YAP1 SMAD1 RAP1A 
2.1459678645609186 CD247 PIK3CD FYN PTPN11 FCGR3B NCR3 
2.1447524224113748 BRAP MRAS KSR1 KSR2 
2.1390334097320385 GPAM AGPAT5 AGPAT2 GPD1 
2.13160317556257 ADPRM PRPS1 PGM2 GPAM GPD1 
2.129145018944964 ETS1 EGR1 EGR2 MMP1 VEGFA 
2.128409211068898 APOC1 LCAT 
2.127004023218364 RAB5B TGFBRAP1 VPS11 RAB7A 
2.1254095425361634 HDC HAL CNDP1 HNMT 
2.1132050591144003 FUNDC1 SRC MAP1LC3B CSNK2B PGAM5 
2.1115684322391957 BCAT1 BCKDHA CTH BCKDHB 
2.1076809758246315 CES1 UGT1A7 NAT1 
2.089442594358391 PTH1R PTH2 GNAQ 
2.0802661094070025 FLOT1 SORBS1 
2.0802661094070025 FLOT2 SORBS1 
2.078011478519458 NSDHL HSD17B7 
2.078011478519458 MSMO1 HSD17B7 
2.0759568554776164 VAMP4 STX1B STX16 
2.0604877283980363 MDH1 ACLY GOT1 ME3 
2.056574773097888 SAV1 LIMD1 
2.054944516476844 RBL2 PPP1CB PSMC1 E2F2 
2.032279001712092 MIR7-3 SHC1 
2.032279001712092 MIR7-2 SHC1 
2.032279001712092 MIR7-1 SHC1 
2.025897233164097 SEC31A SEC23A SEC24A SEC23B SEC24C 
2.020692514899931 ATP6AP2 REN 
2.020692514899931 ACE2 REN 
2.020692514899931 THOP1 REN 
2.020692514899931 MME REN 
2.020692514899931 NLN REN 
2.020692514899931 CTSA REN 
2.020692514899931 ACE REN 
2.006603856229576 TXNRD3 CTH SCLY NFE2L2 
2.00415682182084 LZTS3 SHANK1 
2.00415682182084 DLGAP1 SHANK1 
2.0020089480202707 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10A 
1.9988818827855257 HMGCS1 HMGCR ACAT1 ACAA1 
1.998737227409723 MCL1 STAT3 GZMB 
1.9949361750533745 PTS CBR1 ALPP AKR1B1 
1.9841181500100193 ADIPOQ PPARG SLC2A4 
1.9791057519175947 DCK AK4 PNP CMPK1 
1.9789391083159062 DCC SRC PLCG2 NTN1 
1.9697752855671473 FASN ACSL5 ACSF3 CBR4 
1.9679203321585885 HPR HBB HBA2 
1.9579096079428242 TACR1 GNAQ TAC4 
1.9560552205082355 PLA1A PISD 
1.9558771933285521 RORC STAT3 GATA3 NFIL3 
1.939058266212173 STK39 SLC12A3 WNK1 WNK4 
1.9378978843925763 CRHR2 UCN LHB 
1.9373421081333533 PATJ ARHGEF18 AMOTL2 AMOTL1 
1.9343391603802613 HGD HPD 
1.9268470688114934 GRB10 INSR 
1.9268107686875444 E2F1 CCNA1 
1.9268107686875444 E2F3 CCNA1 
1.9268107686875444 CDC6 CCNA1 
1.9256535685383918 CIDEB APOB 
1.9219828010263817 KLRK1 RAET1E ULBP2 HCST 
1.9189000532325466 PPOX FECH 
1.9065746293120611 SSTR1 CORT EDN1 GHRL 
1.8745997421209977 NRCAM CNTN1 
1.8672742359119505 AMD1 MAT2B GNMT SRM 
1.8524815249230717 HTR2B GNAQ CACNA1C CACNA1F 
1.8423301860978998 ORAI3 STIM1 
1.8423301860978998 STIM2 ORAI3 
1.834000331090631 GNRHR GNAQ GNRH1 
1.8219286007783102 CCM2 PDCD10 KRIT1 
1.816232633153534 NR1H4 ABCC2 SLC51A 
1.8082299776266963 ACO1 ACLY IDH3A 
1.8029120089644946 GK AKR1B1 GPAM PPARG 
1.8021234375149915 TBK1 NFKB1 IRF3 SQSTM1 
1.8009198774251316 MIR15A WNT3A BCL2 
1.7943729882471537 CFLAR ATG3 FADD NFKB1 
1.7933885355224604 MAPKAP1 RICTOR 
1.7902155230579422 PTPRC FYN CD22 
1.7865550351979387 NOX4 AGER 
1.783612389915537 PPAT PRPS1 GART GLUL GLS 
1.7821766599111448 COQ3 COQ7 COQ6 
1.7809935613116301 SEC24C SEC13 SEC31B SEC31A 
1.7786291968494117 PLAU SERPINB2 NFKB1 A2M 
1.7734977477452418 PBX1 STAR 
1.7734977477452418 NR5A1 STAR 
1.7734977477452418 NR4A2 STAR 
1.759215155708332 PSEN1 RYR2 
1.759215155708332 CASQ1 RYR2 
1.7574601448418354 BCL3 CYLD IL23A NFKB1 
1.755946465915986 NACA BGLAP 
1.7549736546865162 HEXA ARSA GAL3ST1 ST3GAL5 
1.7468438781216271 MAP3K3 CHUK IL1R1 PAK2 
1.7454677093467 GSPT2 PABPC5 PABPC4L UPF3A 
1.7377615208004056 TYMP NT5C UMPS DPYD 
1.7346859336325482 UGDH GALE UGT1A7 
1.7261617257057573 VPS39 MAP1LC3B RAB7B RAB7A 
1.7259397140304942 PSAT1 PHGDH PSPH 
1.7217950582493846 NCOR1 THRB THRA ESR1 
1.7209400236240728 ZFP36L2 MAPKAPK2 
1.7177219216929438 GPLD1 PIGL 
1.7177219216929438 PIGQ PIGL 
1.7177219216929438 PIGP PIGL 
1.7177219216929438 PIGY PIGL 
1.7177219216929438 PIGC PIGL 
1.7177219216929438 PIGA PIGL 
1.7177219216929438 PIGH PIGL 
1.7093738651544028 TNFRSF14 TNFSF14 TRAF5 
1.695843233703474 EPHA5 EFNA3 ABL1 
1.6683956819100882 EGR3 CREBBP NFATC3 
1.6681439135833185 RIGI CYLD TRAF6 DHX58 
1.6601665341981018 SUFU CUL3 GLI2 
1.6568522388896458 WIPI1 ATG16L2 
1.6568522388896458 WIPI2 ATG16L2 
1.6568522388896458 WDR45B ATG16L2 
1.6536371324440744 PTH2R PTH2 
1.6502097688696191 NTSR1 GNAQ NTS 
1.6445321089197802 SGK1 NHERF1 WNK4 NR3C2 WNK1 
1.6437635856051098 AMDHD1 FTCD 
1.6423545630131573 RUNX1T1 CEBPA JUP 
1.6218958346411863 RHO GNAT2 SAG 
1.6135347281403505 SGSH IDUA 
1.6109196717479648 SIN3A THRB THRA BDNF 
1.6096319685972142 NRP1 SEMA3D SEMA3F 
1.5878691445371687 PAX6 GCK 
1.5878691445371687 NKX2-2 GCK 
1.5878691445371687 NEUROD1 GCK 
1.5873739224944687 MLX OGT PPARGC1B 
1.5846763261719083 TPM4 ACTC1 
1.5846763261719083 TPM2 ACTC1 
1.5812575951737258 FBXO5 CDKN1A FZR1 FBXW11 
1.5787006687256455 ACOX2 AMACR 
1.5738628658216305 RNF7 APOBEC3A 
1.5738628658216305 CUL5 APOBEC3A 
1.5727014170245421 LPGAT1 CRLS1 
1.5663446974570914 EXOC7 SLC2A4 
1.5663446974570914 RAB2A SLC2A4 
1.5663446974570914 TRIP10 SLC2A4 
1.559381151826312 IL3RA PIK3CD JAK1 IL23A 
1.5588644741072903 BAK1 TRAF6 BCL2 CAPN2 
1.5540755067477492 PPY NPY1R 
1.549710777967832 BLK BANK1 PLCG2 
1.5453262519991249 SELL MADCAM1 
1.543630933251307 H4C8 HAT1 
1.5358819431997135 HYKK PHYKPL 
1.5314985778133525 TRDN CASQ2 HRC 
1.5276049680750616 CYTH4 PIK3CD ARF6 PIK3C2B 
1.5151449372976895 ZFPM2 MIR200A 
1.5151449372976895 MIR200B ZFPM2 
1.5151449372976895 MIR200C ZFPM2 
1.5082209275402871 TAS1R2 TAS1R3 
1.5082209275402871 TAS1R1 TAS1R3 
1.5070256700317075 BHMT CBS MAT2B 
1.5031570937205716 HBS1L PELO 
1.4845072080278823 PRAP1 STK11 
1.476836598971167 ST8SIA5 SLC33A1 ST6GALNAC3 ST3GAL1 
1.4658887587550908 IP6K1 IPPK 
1.4658887587550908 IP6K3 IPPK 
1.4638476998762033 MIR205 ZEB2 ERBB3 
1.4574763570956792 PDIA6 ERO1A ERO1B 
1.4558742921411587 CES2 UGT1A7 
1.4558742921411587 BLVRB UGT1A7 
1.4558742921411587 BLVRA UGT1A7 
1.4471964214237198 GBA3 MGAM 
1.4446240640769017 RACK1 IFNAR2 
1.434615107997849 HEY1 CDKN1A MAML1 
1.4197452562980217 CKS1B MAX SKP2 
1.4134727058305343 DMD DTNA 
1.4134727058305343 SNTA1 DTNA 
1.4134727058305343 SNTB1 DTNA 
1.4134727058305343 SNTB2 DTNA 
1.4014408087957335 CCNT2 AFF4 
1.3999030454432397 FYB1 ITGA5 LAT 
1.3994156911567028 FCGR2B INPPL1 TNFRSF11A 
1.3989133238624993 HSPA9 TLR1 
1.3989133238624993 TLR6 HSPA9 
1.393384445143254 OR56B1 GNAL 
1.393384445143254 OR56B4 GNAL 
1.393384445143254 OR56A5 GNAL 
1.393384445143254 OR56A4 GNAL 
1.393384445143254 OR56A3 GNAL 
1.393384445143254 OR56A1 GNAL 
1.393384445143254 OR4D11 GNAL 
1.393384445143254 OR4D10 GNAL 
1.393384445143254 OR1C1 GNAL 
1.393384445143254 OR1B1 GNAL 
1.393384445143254 OR1A2 GNAL 
1.393384445143254 OR1A1 GNAL 
1.393384445143254 OR1G1 GNAL 
1.393384445143254 OR1F1 GNAL 
1.393384445143254 OR1E2 GNAL 
1.393384445143254 OR1E1 GNAL 
1.393384445143254 OR1D5 GNAL 
1.393384445143254 OR1D2 GNAL 
1.393384445143254 OR5H15 GNAL 
1.393384445143254 OR5H14 GNAL 
1.393384445143254 OR2M7 GNAL 
1.393384445143254 OR2M5 GNAL 
1.393384445143254 OR2M4 GNAL 
1.393384445143254 OR2M3 GNAL 
1.393384445143254 OR2M2 GNAL 
1.393384445143254 OR2L8 GNAL 
1.393384445143254 OR2L5 GNAL 
1.393384445143254 OR2L3 GNAL 
1.393384445143254 OR2L2 GNAL 
1.393384445143254 OR2K2 GNAL 
1.393384445143254 OR2J3 GNAL 
1.393384445143254 OR2J2 GNAL 
1.393384445143254 OR2J1 GNAL 
1.393384445143254 OR2T8 GNAL 
1.393384445143254 OR2T7 GNAL 
1.393384445143254 OR2T6 GNAL 
1.393384445143254 OR2T5 GNAL 
1.393384445143254 OR2T4 GNAL 
1.393384445143254 OR2T3 GNAL 
1.393384445143254 OR2T2 GNAL 
1.393384445143254 OR2T1 GNAL 
1.393384445143254 OR2S2 GNAL 
1.393384445143254 OR2Y1 GNAL 
1.393384445143254 OR2W3 GNAL 
1.393384445143254 OR2W1 GNAL 
1.393384445143254 OR2V2 GNAL 
1.393384445143254 OR2V1 GNAL 
1.393384445143254 OR2Z1 GNAL 
1.393384445143254 OR3A3 GNAL 
1.393384445143254 OR3A2 GNAL 
1.393384445143254 OR3A1 GNAL 
1.393384445143254 OR1K1 GNAL 
1.393384445143254 OR1J4 GNAL 
1.393384445143254 OR1J2 GNAL 
1.393384445143254 OR1J1 GNAL 
1.393384445143254 OR1I1 GNAL 
1.393384445143254 OR1N2 GNAL 
1.393384445143254 OR1N1 GNAL 
1.393384445143254 OR1M1 GNAL 
1.393384445143254 OR1L8 GNAL 
1.393384445143254 OR1L6 GNAL 
1.393384445143254 OR1L4 GNAL 
1.393384445143254 OR1L3 GNAL 
1.393384445143254 OR1L1 GNAL 
1.393384445143254 OR1S2 GNAL 
1.393384445143254 OR1S1 GNAL 
1.393384445143254 OR1Q1 GNAL 
1.393384445143254 OR4C12 GNAL 
1.393384445143254 OR4C11 GNAL 
1.393384445143254 OR4C16 GNAL 
1.393384445143254 OR4C15 GNAL 
1.393384445143254 OR4C13 GNAL 
1.393384445143254 OR2A1 GNAL 
1.393384445143254 OR4C46 GNAL 
1.393384445143254 OR2D3 GNAL 
1.393384445143254 OR2D2 GNAL 
1.393384445143254 OR2C3 GNAL 
1.393384445143254 OR2C1 GNAL 
1.393384445143254 OR2B6 GNAL 
1.393384445143254 OR2B3 GNAL 
1.393384445143254 OR2B2 GNAL 
1.393384445143254 OR2A7 GNAL 
1.393384445143254 OR2A5 GNAL 
1.393384445143254 OR2A4 GNAL 
1.393384445143254 OR2A2 GNAL 
1.393384445143254 OR2H2 GNAL 
1.393384445143254 OR2H1 GNAL 
1.393384445143254 OR2G6 GNAL 
1.393384445143254 OR2G3 GNAL 
1.393384445143254 OR2G2 GNAL 
1.393384445143254 OR2F2 GNAL 
1.393384445143254 OR2F1 GNAL 
1.393384445143254 OR4Q3 GNAL 
1.393384445143254 OR4P4 GNAL 
1.393384445143254 OR4N5 GNAL 
1.393384445143254 OR4N4 GNAL 
1.393384445143254 OR4N2 GNAL 
1.393384445143254 OR4S2 GNAL 
1.393384445143254 OR4S1 GNAL 
1.393384445143254 OR4X2 GNAL 
1.393384445143254 OR4X1 GNAL 
1.393384445143254 OR7A10 GNAL 
1.393384445143254 OR7A17 GNAL 
1.393384445143254 OR5B3 GNAL 
1.393384445143254 OR5B2 GNAL 
1.393384445143254 OR2AT4 GNAL 
1.393384445143254 OR5A2 GNAL 
1.393384445143254 OR5A1 GNAL 
1.393384445143254 OR5F1 GNAL 
1.393384445143254 OR5C1 GNAL 
1.393384445143254 OR5K4 GNAL 
1.393384445143254 OR5K3 GNAL 
1.393384445143254 OR5K2 GNAL 
1.393384445143254 OR5K1 GNAL 
1.393384445143254 OR5J2 GNAL 
1.393384445143254 OR5I1 GNAL 
1.393384445143254 OR2AK2 GNAL 
1.393384445143254 OR5H6 GNAL 
1.393384445143254 OR5H2 GNAL 
1.393384445143254 OR5H1 GNAL 
1.393384445143254 OR2AJ1 GNAL 
1.393384445143254 OR2AP1 GNAL 
1.393384445143254 OR2B11 GNAL 
1.393384445143254 OR5M9 GNAL 
1.393384445143254 OR5M8 GNAL 
1.393384445143254 OR5M3 GNAL 
1.393384445143254 OR5M1 GNAL 
1.393384445143254 OR5L2 GNAL 
1.393384445143254 OR5L1 GNAL 
1.393384445143254 OR5M11 GNAL 
1.393384445143254 OR5M10 GNAL 
1.393384445143254 OR4E2 GNAL 
1.393384445143254 OR4E1 GNAL 
1.393384445143254 OR4D9 GNAL 
1.393384445143254 OR4D6 GNAL 
1.393384445143254 OR4D5 GNAL 
1.393384445143254 OR4D2 GNAL 
1.393384445143254 OR4D1 GNAL 
1.393384445143254 OR4C6 GNAL 
1.393384445143254 OR4C5 GNAL 
1.393384445143254 OR4C3 GNAL 
1.393384445143254 OR4B1 GNAL 
1.393384445143254 OR4A5 GNAL 
1.393384445143254 OR2T12 GNAL 
1.393384445143254 OR2T10 GNAL 
1.393384445143254 OR2T11 GNAL 
1.393384445143254 OR4F6 GNAL 
1.393384445143254 OR4F5 GNAL 
1.393384445143254 OR4F3 GNAL 
1.393384445143254 OR4M2 GNAL 
1.393384445143254 OR4M1 GNAL 
1.393384445143254 OR4L1 GNAL 
1.393384445143254 OR4K5 GNAL 
1.393384445143254 OR4K3 GNAL 
1.393384445143254 OR4K2 GNAL 
1.393384445143254 OR4K1 GNAL 
1.393384445143254 OR2T34 GNAL 
1.393384445143254 OR2T35 GNAL 
1.393384445143254 OR2T33 GNAL 
1.393384445143254 OR2T27 GNAL 
1.393384445143254 OR10AD1 GNAL 
1.393384445143254 OR6T1 GNAL 
1.393384445143254 OR6S1 GNAL 
1.393384445143254 OR8B12 GNAL 
1.393384445143254 OR6Y1 GNAL 
1.393384445143254 OR6X1 GNAL 
1.393384445143254 OR6V1 GNAL 
1.393384445143254 OR7A5 GNAL 
1.393384445143254 OR7G2 GNAL 
1.393384445143254 OR7G1 GNAL 
1.393384445143254 OR7D4 GNAL 
1.393384445143254 OR7D2 GNAL 
1.393384445143254 OR7C2 GNAL 
1.393384445143254 OR7C1 GNAL 
1.393384445143254 OR7G3 GNAL 
1.393384445143254 OR10AG1 GNAL 
1.393384445143254 OR4F29 GNAL 
1.393384445143254 OR4F21 GNAL 
1.393384445143254 OR4F17 GNAL 
1.393384445143254 OR4F16 GNAL 
1.393384445143254 OR4F15 GNAL 
1.393384445143254 OR2AE1 GNAL 
1.393384445143254 OR5P3 GNAL 
1.393384445143254 OR5P2 GNAL 
1.393384445143254 OR5W2 GNAL 
1.393384445143254 OR5V1 GNAL 
1.393384445143254 OR2AG1 GNAL 
1.393384445143254 OR2AG2 GNAL 
1.393384445143254 OR5T3 GNAL 
1.393384445143254 OR5T2 GNAL 
1.393384445143254 OR5T1 GNAL 
1.393384445143254 OR2A42 GNAL 
1.393384445143254 OR6C6 GNAL 
1.393384445143254 OR6C4 GNAL 
1.393384445143254 OR6C3 GNAL 
1.393384445143254 OR6C2 GNAL 
1.393384445143254 OR6C1 GNAL 
1.393384445143254 OR6B3 GNAL 
1.393384445143254 OR6B2 GNAL 
1.393384445143254 OR6B1 GNAL 
1.393384445143254 OR2A25 GNAL 
1.393384445143254 OR2A12 GNAL 
1.393384445143254 OR6A2 GNAL 
1.393384445143254 OR2A14 GNAL 
1.393384445143254 ADRB3 GNAL 
1.393384445143254 OR6F1 GNAL 
1.393384445143254 OR6M1 GNAL 
1.393384445143254 OR6K6 GNAL 
1.393384445143254 OR6K3 GNAL 
1.393384445143254 OR6K2 GNAL 
1.393384445143254 OR6J1 GNAL 
1.393384445143254 OR6Q1 GNAL 
1.393384445143254 OR6P1 GNAL 
1.393384445143254 OR6N2 GNAL 
1.393384445143254 OR6N1 GNAL 
1.393384445143254 OR9A4 GNAL 
1.393384445143254 OR9A2 GNAL 
1.393384445143254 OR7E24 GNAL 
1.393384445143254 OR12D1 GNAL 
1.393384445143254 OR12D3 GNAL 
1.393384445143254 OR12D2 GNAL 
1.393384445143254 OR9K2 GNAL 
1.393384445143254 OR9I1 GNAL 
1.393384445143254 OR9G9 GNAL 
1.393384445143254 OR9G4 GNAL 
1.393384445143254 OR9G1 GNAL 
1.393384445143254 OR9Q2 GNAL 
1.393384445143254 OR9Q1 GNAL 
1.393384445143254 OR13J1 GNAL 
1.393384445143254 OR4N4C GNAL 
1.393384445143254 OR13D1 GNAL 
1.393384445143254 OR13C9 GNAL 
1.393384445143254 OR13C8 GNAL 
1.393384445143254 OR13C3 GNAL 
1.393384445143254 OR13C2 GNAL 
1.393384445143254 OR13C5 GNAL 
1.393384445143254 OR13C4 GNAL 
1.393384445143254 OR13H1 GNAL 
1.393384445143254 OR8D4 GNAL 
1.393384445143254 OR8D2 GNAL 
1.393384445143254 OR8D1 GNAL 
1.393384445143254 OR6C70 GNAL 
1.393384445143254 OR6C76 GNAL 
1.393384445143254 OR6C75 GNAL 
1.393384445143254 OR6C74 GNAL 
1.393384445143254 OR13G1 GNAL 
1.393384445143254 OR6C65 GNAL 
1.393384445143254 OR8B8 GNAL 
1.393384445143254 OR8B4 GNAL 
1.393384445143254 OR13F1 GNAL 
1.393384445143254 OR8B3 GNAL 
1.393384445143254 OR6C68 GNAL 
1.393384445143254 OR8B2 GNAL 
1.393384445143254 OR8A1 GNAL 
1.393384445143254 OR8I2 GNAL 
1.393384445143254 OR8H3 GNAL 
1.393384445143254 OR8H2 GNAL 
1.393384445143254 OR8H1 GNAL 
1.393384445143254 OR8G5 GNAL 
1.393384445143254 OR8G1 GNAL 
1.393384445143254 OR8K5 GNAL 
1.393384445143254 OR8K3 GNAL 
1.393384445143254 OR8K1 GNAL 
1.393384445143254 OR8J3 GNAL 
1.393384445143254 OR8J2 GNAL 
1.393384445143254 OR8J1 GNAL 
1.393384445143254 OR11H12 GNAL 
1.393384445143254 OR8U9 GNAL 
1.393384445143254 OR8U8 GNAL 
1.393384445143254 OR8U3 GNAL 
1.393384445143254 OR8U1 GNAL 
1.393384445143254 OR8S1 GNAL 
1.393384445143254 OR4K17 GNAL 
1.393384445143254 OR4K15 GNAL 
1.393384445143254 OR4K14 GNAL 
1.393384445143254 OR4K13 GNAL 
1.393384445143254 OR10D3 GNAL 
1.393384445143254 OR10C1 GNAL 
1.393384445143254 OR10J1 GNAL 
1.393384445143254 OR10J5 GNAL 
1.393384445143254 OR10H3 GNAL 
1.393384445143254 OR10H2 GNAL 
1.393384445143254 OR10H5 GNAL 
1.393384445143254 OR10H4 GNAL 
1.393384445143254 OR10G2 GNAL 
1.393384445143254 OR14A16 GNAL 
1.393384445143254 OR10G4 GNAL 
1.393384445143254 OR10G3 GNAL 
1.393384445143254 OR10G6 GNAL 
1.393384445143254 OR10G8 GNAL 
1.393384445143254 OR10G7 GNAL 
1.393384445143254 OR10G9 GNAL 
1.393384445143254 OR10A7 GNAL 
1.393384445143254 OR10A2 GNAL 
1.393384445143254 OR10A4 GNAL 
1.393384445143254 OR10A3 GNAL 
1.393384445143254 OR10A6 GNAL 
1.393384445143254 OR10A5 GNAL 
1.393384445143254 OR11H1 GNAL 
1.393384445143254 OR11H4 GNAL 
1.393384445143254 OR11H6 GNAL 
1.393384445143254 OR11H7 GNAL 
1.393384445143254 OR11G2 GNAL 
1.393384445143254 OR11L1 GNAL 
1.393384445143254 OR11A1 GNAL 
1.393384445143254 OR10W1 GNAL 
1.393384445143254 OR10V1 GNAL 
1.393384445143254 OR10T2 GNAL 
1.393384445143254 OR10S1 GNAL 
1.393384445143254 OR10Z1 GNAL 
1.393384445143254 OR10X1 GNAL 
1.393384445143254 OR10K2 GNAL 
1.393384445143254 OR10K1 GNAL 
1.393384445143254 OR10R2 GNAL 
1.393384445143254 OR10Q1 GNAL 
1.393384445143254 OR10P1 GNAL 
1.393384445143254 OR52B4 GNAL 
1.393384445143254 OR52B2 GNAL 
1.393384445143254 OR52B6 GNAL 
1.393384445143254 OR52A1 GNAL 
1.393384445143254 OR52A5 GNAL 
1.393384445143254 OR14C36 GNAL 
1.393384445143254 OR51T1 GNAL 
1.393384445143254 OR51S1 GNAL 
1.393384445143254 OR51V1 GNAL 
1.393384445143254 OR51L1 GNAL 
1.393384445143254 OR51I2 GNAL 
1.393384445143254 OR51I1 GNAL 
1.393384445143254 OR51Q1 GNAL 
1.393384445143254 OR51M1 GNAL 
1.393384445143254 OR51D1 GNAL 
1.393384445143254 OR51B2 GNAL 
1.393384445143254 OR51B6 GNAL 
1.393384445143254 OR51B5 GNAL 
1.393384445143254 OR51B4 GNAL 
1.393384445143254 OR51A4 GNAL 
1.393384445143254 OR51A2 GNAL 
1.393384445143254 OR51A7 GNAL 
1.393384445143254 OR51G2 GNAL 
1.393384445143254 OR51G1 GNAL 
1.393384445143254 OR51F2 GNAL 
1.393384445143254 OR51F1 GNAL 
1.393384445143254 OR51E1 GNAL 
1.393384445143254 OR52W1 GNAL 
1.393384445143254 OR2L13 GNAL 
1.393384445143254 OR4A47 GNAL 
1.393384445143254 OR52N1 GNAL 
1.393384445143254 OR52N5 GNAL 
1.393384445143254 OR52N4 GNAL 
1.393384445143254 OR52N2 GNAL 
1.393384445143254 OR5D18 GNAL 
1.393384445143254 OR5D16 GNAL 
1.393384445143254 OR5D14 GNAL 
1.393384445143254 OR5D13 GNAL 
1.393384445143254 OR52M1 GNAL 
1.393384445143254 OR52L1 GNAL 
1.393384445143254 OR52K2 GNAL 
1.393384445143254 OR52K1 GNAL 
1.393384445143254 OR52R1 GNAL 
1.393384445143254 OR4A15 GNAL 
1.393384445143254 OR4A16 GNAL 
1.393384445143254 OR52E4 GNAL 
1.393384445143254 OR52E2 GNAL 
1.393384445143254 OR52E8 GNAL 
1.393384445143254 OR52E6 GNAL 
1.393384445143254 OR52E5 GNAL 
1.393384445143254 OR52D1 GNAL 
1.393384445143254 HRH2 GNAL 
1.393384445143254 OR52J3 GNAL 
1.393384445143254 OR52I2 GNAL 
1.393384445143254 OR52I1 GNAL 
1.393384445143254 OR52H1 GNAL 
1.393384445143254 OR14K1 GNAL 
1.393384445143254 OR14J1 GNAL 
1.393384445143254 OR14I1 GNAL 
1.393384445143254 OR14A2 GNAL 
1.393384445143254 OR5AS1 GNAL 
1.393384445143254 OR5AR1 GNAL 
1.393384445143254 OR5B21 GNAL 
1.393384445143254 OR5AU1 GNAL 
1.393384445143254 OR5AK2 GNAL 
1.393384445143254 OR5AP2 GNAL 
1.393384445143254 OR5B12 GNAL 
1.393384445143254 OR5B17 GNAL 
1.393384445143254 OR5AN1 GNAL 
1.393384445143254 OR5AC2 GNAL 
1.392470875518115 FXYD2 PIK3CD NR3C2 SLC8A2 
1.390750957725209 PRPH NEFL 
1.389029826908893 SLN ATP2A2 
1.389029826908893 C4ORF3 ATP2A2 
1.389029826908893 MRLN ATP2A2 
1.384437397444276 CGN TJP1 ARHGEF18 
1.3841095343390752 RXYLT1 FKRP 
1.3841095343390752 B4GAT1 RXYLT1 
1.3601315333280892 MERTK PROS1 PPARG 
1.3597323765864548 TRPV5 WNK4 ESR1 WNK1 
1.3519804350029587 DLST SUCLA2 OGDH DLD 
1.3519796904187935 VMP1 BECN1 TP53INP2 
1.34898356292411 APP APBB1 NAE1 
1.348609051204335 ASS1 GOT1 ADSS2 NFE2L2 
1.343341995893181 CCKAR GNAQ CD38 
1.3343029301719163 MIR217 TRA2B TRA2A 
1.330411242414919 GPAA1 PGAP1 
1.330411242414919 MPPE1 PGAP1 
1.330411242414919 PIGU PGAP1 
1.330411242414919 PIGT PGAP1 
1.330411242414919 PIGK PGAP1 
1.3297671472057082 ACOT8 SCP2 
1.3297671472057082 HSD17B4 SCP2 
1.3279408382057896 MAPK7 ELK1 TRAF6 NFE2L2 
1.314065624041525 ERBIN NOD2 
1.3093087777638734 GZMA F2RL2 
1.3093087777638734 PRSS1 F2RL2 
1.3093087777638734 PRSS3 F2RL2 
1.3093087777638734 PRSS2 F2RL2 
1.3093087777638734 PLG F2RL2 
1.3059001848243592 TYR GOT1 MITF 
1.3007142379051502 SEMA4D PLXNB1 
1.3007142379051502 SEMA4B PLXNB1 
1.3007142379051502 SEMA4C PLXNB1 
1.3007142379051502 SEMA4F PLXNB1 
1.3007142379051502 RND1 PLXNB1 
1.299802211297211 GRPR NMB GNAQ 
1.2965872177627864 ATG2A WDR45 
1.2965872177627864 ATG2B WDR45 
1.2960852307473267 MECR PPT2 
1.267893252389589 RAB1A C9ORF72 
1.2669933412143468 MECOM MAPK10 CTBP1 
1.2660855440532046 ENO4 PGAM1 
1.2641920000622668 B4GALNT1 GAL3ST1 SLC33A1 ST3GAL5 
1.2630921190909254 CD14 LBP NFKB1 
1.252953029480793 AURKA CPEB1 
1.2451283580080021 FCGR1A SRC TNFRSF11A 
1.242670293263238 RGL1 MRAS RALB 
1.238813723241903 FTL MAPK10 FECH 
1.2388015621633888 CFD MASP1 
1.2388015621633888 SERPING1 MASP1 
1.2388015621633888 SLC6A3 CAMK2A 
1.2388015621633888 SCN1B CAMK2A 
1.2388015621633888 SCN5A CAMK2A 
1.234141784536494 POPDC3 KCNK2 
1.2226728178220825 COQ5 COQ7 
1.21912601626933 PIAS4 STAT3 
1.21912601626933 PIAS3 STAT3 
1.21912601626933 PIAS2 STAT3 
1.21912601626933 PIAS1 STAT3 
