18.812989711476177 STAT1 ZNF169 ZNF284 ZNF10 ZNF273 ZNF20 ZNF26 ZNF141 ZNF559-ZNF177 ZNF256 ZNF133 ZNF251 ZNF44 ZNF45 ZNF248 JAK1 IL13RA1 STAT3 PDGFRB IGF1 MAPK1 IGFALS STAT5B FHL1 IL4R IRF9 IL17D IL2RG IL21R GFAP PTPN2 CAMK2A CAMK2G IL6ST OSMR ZNF114 ZNF226 ZNF224 ZNF586 ZNF461 ZNF577 ZNF212 ZNF211 HLA-DOB ZNF564 ZNF684 ZNF682 ZNF561 ZNF559 ZNF799 ZNF676 ZNF433 ZNF432 ZNF547 ZNF425 ZNF667 ZNF302 ZNF300 ZNF783 ZNF419 ZNF417 MYD88 ZNF530 ZNF529 ZNF404 ZNF888 ZNF763 ZNF519 ZNF514 ZNF506 ZNF732 ZNF606 ZNF726 ZNF846 ZNF600 ZFP1 ZNF709 ZNF700 BST2 ZNF814 ZNF3 ZNF7 ZNF83 ZNF84 ZNF93 ZNF195 TBX21 ZNF182 PPP2R2C PPP2R2B 
18.00616185851063 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MYLK CALM3 MYLK3 CALM1 ADCY9 GNAI2 CACNA1C KCNMA1 KCNMB1 KCNMB3 GNG12 ADCY10 PDE3A ADCY3 GNG13 PRKAB2 ADCY2 ADCY5 OR51L1 MAPK1 GJA1 MEF2C NFATC1 MEF2A MEF2D NFKB1 RAF1 RHOA SLC9A1 RAP1B ITGB1 ATP1A1 SLC8A1 SLC8A2 SLC8A3 GRIN2C GRIN1 GRIN2D PHKG1 PHKG2 CACNA2D3 GABARAP PBX1 GRIN3B CSNK1A1 CTNNB1 CACNB1 PGR PKM NDUFB9 NDUFB8 NDUFB1 PLN CACNG1 NDUFA9 NDUFA7 NDUFA5 NDUFA3 NDUFA2 MAP1LC3B2 NDUFA1 CSNK1E PPP1R1A MAP1LC3B HSD17B7 HSD17B1 NDUFA13 NDUFA11 TTF1 NDUFV3 NDUFV2 TRPV1 NDUFS8 NDUFS1 SCN4B KDM3B SCN7A ATP2B4 CARM1 
14.410048292382442 ACTB ITGA2B ACTN1 ITGB1 ACTN4 ITGB3 TLN2 ITGA3 TLN1 ITGA1 FLNA ITGA8 PARVA ITGA7 ITGA5 ITGA9 VCL CTNNA1 PFN4 PIP5K1C RAC3 RHOA CFL2 RAC1 IQGAP1 PFN2 ZYX SYNPO SMARCC2 KDM3B SMARCA2 MYL11 MYH14 MYL5 MYH9 MYL9 MYH11 MYL12A MYH10 STK3 MSN THRA ARPC1A MYL6B ARHGAP10 EVL AHNAK DMD AHNAK2 MYO1D 
12.925563181235225 PIK3CA CBLB ZAP70 PTPN11 JAK1 KDR ITGB3 CRKL ITGB1 RAP1B RAC1 AGER HRAS PDGFRB GAB2 RAF1 MRAS GNG12 RAC3 PIP5K1C PIP4K2C PIP5KL1 PLCD4 OCRL PLCD1 GNG13 GNAI2 CHKB CHKA FGFR1 NTRK1 FLT1 FLT4 ITGA2B CDH5 CTNNB1 THRA PECAM1 IL6ST LAT BIN1 TXK CD19 SNX9 ICOS FZD3 HOMER2 RPTOR SNX18 PGR RCAN2 OGT SLC2A4 TRAF3 ATP1A1 
12.756934638111844 PTK2 ITGA2B TNC ITGB1 CRKL FLT1 PIK3CA KDR ITGB3 COL4A2 ITGA3 LAMC1 ITGA1 VWF ITGA8 COL4A1 ITGA7 COL4A4 ITGA5 COL6A2 ITGA9 COL4A6 COL6A3 TLN2 TLN1 TNXB LAMA2 LAMA4 THBS4 THBS3 VTN LAMB2 FN1 COL9A1 COL9A2 COL6A1 PIK3R3 PDGFRB SHC1 FLT4 SHC4 PTPN11 PIK3R1 MAPK1 NEO1 RHOA ARHGEF1 
12.696421253231565 ENPP1 NADSYN1 SIRT7 NNT GYG1 ENTPD5 NME2 ENTPD8 ADCY9 NME3 CTPS1 NME1 GUCY2D PDE6C NPR1 PDE2A AMPD1 GMPR2 GMPS NT5E PDE5A ADCY3 PDE3A NPR2 ADCY2 ADCY5 ADCY10 PDE7B TK1 PYGM PGM2 PYGL PGM1 PPCDC NMRK2 NMRK1 
12.502338637713091 CALM1 RYR1 NOS1 HRAS CAMK1D NOS3 CAMK2A ADCY9 CAMK2G ADCY3 ADCY2 ADCY5 CAMK4 CACNA1C GRIN2C CACNA1H GRIN1 CACNA1I GRIN2D PYGM PHKG1 PPP1R3E PYGL PHKG2 PPP1R3C MYLK3 MYLK 
12.260823506451585 MAPK1 ATF2 CAMK2A RAP1B RAC1 ACVR1 SMAD3 IQGAP1 GNG12 HRAS RAF1 MRAS GNG13 GNAI2 PLA2G4B JMJD7-PLA2G4B CAMK4 NFKB1 NFATC1 MEF2C NFATC3 CDK4 LAT PTPN11 JUND ROCK2 SLC9A1 FGFR1 IGF1 NOS1 CAMK2G ATP2A2 ATP2A1 GJA1 PLA1A PLA2G6 GNRH1 PTPRR DUSP3 PCYT1A MITF PLA2G10 IGFALS CALD1 ATP1A1 MKNK1 PLA2G2D PLA2G2C PTPN5 
11.925819115304959 PLCG2 DGKG PLCD4 DGKE PLCD1 ITGB3 KDR PIK3CA PIP4K2C PIP5KL1 PI4KA MTMR3 PIK3R3 PIP5K1C OCRL PIK3R1 GNG12 GNG13 GAB2 PDGFRB AGER MTM1 IMPA1 LAT FGFR1 FLT1 FLT4 NTRK1 INPP5A BLK CALM3 CAMK2A CALM1 CAMK2G ATP2A2 ATP2A1 NOS3 BLNK TEC PLA2G4B GNA11 NTRK2 NTRK3 AXL 
11.37509178422838 NFKB1 TRAF3IP2 ENTPD8 NFKB2 IKBKG PRKCQ RAF1 MAPK1 NFATC1 ITGB3 IL4R STAT3 TBX21 CDK4 LAT RAC1 AGER ROCK2 NOS3 RPS3 TRAF1 TRAF3 LTA PDGFB CTSL RAC3 CAMP EDN1 AGT CSF1 IL18RAP KPNA4 KPNA3 KPNA1 TGFB2 SELP THBD NFKBIZ AMH MMP3 MUC5AC CMA1 MUC5B PPP2R2C PPP2R2B 
10.971763746734064 PRKCB GJA1 MAPK1 PLA2G6 GNG12 ADCY9 GNAI2 CACNA1A GNG13 MRAS RAF1 HRAS AGER RAC1 NFKB1 TGFB2 ITGB3 PLCD4 PLCD1 NOS3 NOX1 MAP3K3 ADCY3 ADCY2 ADCY5 CACNA1C GRIN2C GRIN1 GRIN2D PLA2G4B JMJD7-PLA2G4B SLC9A1 PRKD2 ITGB1 EGLN1 EGLN2 
10.79154416778827 AKT2 PRKAB2 SLC2A4 PRKAG1 RPTOR PIK3R3 CTNNB1 PIK3CA RAF1 PIK3R1 OGT NOS3 NFKB1 IKBKG MAPK1 GNRH1 FOXO4 NOS1 PPP2R2C PPP2R2B ADCY9 PPP1R3C PPP1R3E MTCP1 C7 C8G HSP90AB1 HSP90AA1 PPP2R5D PHLPP2 ADCY3 ADCY2 ADCY5 PPP2R3B 
10.481392651462555 PPP1CB MYL11 ROCK2 MYL12A MYL5 MYL9 CACNA2D3 CAMK2A CACNB1 CAMK2G CACNA1C PRKG1 PLN GRIN2C CALM3 PYGM PHKG1 PYGL PHKG2 CALM1 GRIN1 CACNG1 CPSF4 WWTR1 CPSF1 GRIN2D GRIN3B PPP1R1A MYL6B PPP1R14A 
10.470560406419581 HIF1A ENO3 PGAM1 PGK1 PKM HK2 PFKFB3 HK1 PFKM HK3 PFKP NPPA CUL2 PDGFB FLT1 PIK3CA CHKB PIK3R3 CHKA PIK3R1 HRAS MAPK1 NFATC3 NFATC1 STAT3 NFKB1 EDN1 TGFB2 NOS3 MRAS ANGPT4 TEK ANGPT1 ELOB EGLN1 EGLN2 
10.418502029373547 CACNA1C RYR1 PRNP GRIN2C NOS1 CAMK2A CALM3 CAMK2G CALM1 OXTR PRKG1 KCNMA1 KCNMB1 KCNMB3 PPP2R5D STX1A PPP2R3B GNG12 GNAI2 GRIN1 PPP2R2C PPP2R2B 
10.33672627355717 SOD1 MT-CO1 COX6A1 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMA2 HSPA5 SEM1 PSMC1 SDHC SDHA COX6B1 MT-CO2 VDAC1 MT-CO3 COX7A1 DNAH12 DNAH17 DNAH14 DNAH1 DCTN1 
10.314788273365016 HRAS CALML5 NOS1 CAMK2A CALM3 CAMK1D CALM1 CAMK2G MAPK1 GNG12 PIK3R3 GNG13 PIK3CA GNAI2 PIK3R1 PDGFRB RAF1 AGER FGFR1 ITGB3 NTRK1 CAMK4 RASA2 TPM3 RASAL2 RALGDS BRAP RGL1 RGL2 NCOA4 RASA3 MAP3K3 NTRK3 
10.245746784922867 MAPK9 CRKL MAPK8IP3 MAP3K11 RAC1 AGER HRAS RALGDS RHOA RAP1B RAPGEF3 GNAI2 GNG12 RAC3 NFKB1 PRKCQ NFATC1 JUND LAT NFATC3 NOS3 GNG13 PLA2G4B JMJD7-PLA2G4B PGR FOXO4 SOD2 KLC1 HSPA8 SMAD3 HSPA6 TRPV1 PTPRR PCYT1B DUSP3 PCYT1A CARM1 PTPN5 
9.94899609950075 GNAI2 CHRM2 GNG12 ADCY9 RAPGEF3 ADCY3 GNG13 ADCY2 ADCY5 DRD2 DRD4 ADCY10 PIK3CA HRAS PIK3R3 PIK3R1 MAPK1 JMJD7-PLA2G4B PLA2G4B PTGER2 PTGER3 GABBR1 CACNA1A CACNA1C OXTR EDNRA EDNRB ADORA1 SUCNR1 ADRB1 GRM6 S1PR1 NOS3 
9.848076167236448 EGFR CSF1 CTNND1 CRKL PIK3CA HRAS PIK3R3 JAK1 PDGFB PIK3R1 GAB2 PTPN11 MAPK1 IGF1 STAT5B STAT3 DCN CTNNB1 SH3GLB2 SHC4 SHC1 EFNA5 PDGFD PDGFC BDNF FGF17 EFNA3 FGF10 TCIRG1 MST1 EPN2 ANGPT4 ANGPT1 KITLG 
9.800225045533649 PRNP RYR1 LAMC1 PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 CSNK2B STIP1 NCAM1 HSPA5 CAV2 CAV1 GRIN2C CACNA1C GRIN1 SEM1 PSMC1 
9.633182804481233 GNAQ OXTR EDNRA EDNRB PRKAB2 ADRA1A PRKAG1 LTB4R2 PLA2G10 PLA2G6 HRH1 TBXA2R DVL3 FZD3 FZD7 ADRA1D HTR2A ADRA1B GNRHR HRAS PLA2G4B TACR2 AVPR1A MRAS JMJD7-PLA2G4B ARHGEF1 PTGER3 PLA2G2D KCNJ12 PLA2G2C KCNJ14 TSHR F2RL1 
9.27511735750726 UGT2B15 AHR CYP1B1 LRTOMT ADH1B ALDH1A1 ADH6 CYP2B6 CYP2C8 CYP1A1 CYP2D6 AKR1C1 HSD11B1L HSD17B7 HSD17B1 MIOX CES2 CES1 
9.134567048891626 ADCY3 CALML5 CAMK2A PDE3A ENTPD8 PDE2A NME2 NME3 NME1 PDE5A PDE6C CAMK2G CALM3 CAMK4 GNG12 GNAI2 GNG13 RAPGEF3 CALM1 GNAL 
8.896304308313223 HTT CLTC AP2A1 AP2B1 PSMD7 PSMD2 PSMD1 IFT57 SDHC SDHA PSMA1 PSMA2 UQCRC2 STX1A BECN1 UQCRB UQCR10 PSMB7 CYC1 KCNJ10 UQCRHL SEM1 PSMC1 MT-CYB 
8.682815463958987 MYL2 ROCK2 MYL12A PPP1R12A MYL6B MYLK3 MYL9 MYLK MYH14 MYH9 MYH11 PPP1R12B MYH10 PRKAG1 PRKAB2 ACTC1 MYH6 
8.663478202393073 CYP2E1 UGT2B15 HSD11B1L CYP1A1 CYP2B6 PLA2G10 CYP2C8 PLA2G6 PLA2G4B AKR1C1 CES1 NAT1 NAT2 ADH1B ALDH9A1 ADH6 ALDH1B1 JMJD7-PLA2G4B PLA2G2D PLA2G2C 
8.553545699486481 PRKN PSMD7 PSMD2 PSMD1 TFE3 MITF PSMA1 PSMA2 UBA52 RPS27A MAOB PSMB7 MFN2 SEM1 PINK1 PSMC1 TOMM7 
8.471534506216265 FOXO3 PRKAB2 CSNK1E YWHAB YWHAH PIK3R3 PIK3R1 GABARAP CCNB2 HSPA8 SMAD3 MAPK1 HSPA6 FBXO32 SETD7 PRKAG1 PIK3CA SGK3 CRYAB SGK2 GALT S1PR1 STAT3 SOD2 
8.468619335815012 ALDH1B1 ACSS2 ACYP1 MAOB ADH1B CSAD ADH6 AOC3 GLYCTK GAD1 BBOX1 
8.460247956120813 RXRA FADS2 CPT1A ACSL5 PSME3 CYP2B6 CYP1A1 CDK4 MED17 ME1 ME3 CD36 KAT2A PLIN5 SORBS1 FABP3 FABP4 
8.400375915789692 JAK2 LEPR STAT5B IL4R STAT3 IL13RA1 PDGFRB PIK3CA KDR SHC4 AXL SHC1 PDGFB PIK3R3 IL6ST PIK3R1 AGER PTPN11 MAPK1 IL2RG STAT4 PTPN2 EPOR CHRNA3 
8.192382241702312 RAC1 CYFIP2 CYFIP1 NCKAP1 CTNND1 RHOA RAP1B PIK3CA PIP5K1C PIK3R3 GNG12 PIK3R1 GNG13 MAPK1 ACVR1 NOX1 AGER NFKB1 IQGAP1 PAK2 RALGDS PARD3 DVL3 MAP3K11 ABLIM2 
8.079077395580482 ESR2 KRT20 TFF1 PGR STAT5B STAT3 CACNA1H DLL4 CACNA1I MAPK1 KRT10 FGF17 CARM1 FGF10 
8.027909543036099 RAP1B ITGB1 PRKD2 PIK3R3 RAC1 PIK3R1 RAF1 RHOA RALGDS PIK3CA MAPK1 CAMK2A CAMK2G RAPGEF1 RAPGEF6 RAPGEF3 RASIP1 KRIT1 
7.971432596446595 CTNNB1 GSK3B CSNK1A1 THRA PIK3R3 FZD3 PIK3CA CDH5 PIK3R1 PECAM1 PTPRF FBXW11 ARHGAP10 CSNK2B ROCK2 IQGAP1 TERT CTNNA1 KRIT1 TBL1X PTPN1 FZD7 SIAH1 PTPRB 
7.627827620843234 NFATC1 IL21 IL4R STAT3 NFKB1 NFKB2 CDK4 MAPK1 MEF2C JUND ITGB3 LAT TBX21 MEF2A TRPC6 MYH6 SRF GATA4 S1PR1 MEF2D IL17D 
7.592416680959035 THRB ATP2A2 PLN ATP2A1 MAPK1 PIK3R3 CTNNB1 PIK3CA PIK3R1 GATA4 MED17 KAT2A MYH6 
7.561084615059129 ACTC1 MYL4 TPM3 TPM2 MYL3 MYH6 TPM1 
7.56082001804269 RHOA OXTR CTNND1 RAC3 PIP5K1C RAC1 RAP1B RAF1 RALGDS GNG12 GNG13 ROCK2 ARHGAP35 CFL2 DAAM2 GATA4 TGFBR2 ARHGEF1 GNA12 IL2RG 
7.459983806298414 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1R12B MYL5 MYL9 SLC9A1 MAPK1 NFKB1 NOS3 PIP4K2C PIP5K1C RHOA ANK2 ANK1 CTNNB1 
7.425503842413423 ITPR1 NOS1 CAMK2A CALM3 CAMK2G CALM1 IRAG1 ANK2 ANK1 BECN1 ATXN3 PRNP HOMER2 PLCD4 PLCD1 
7.393142174293601 VEGFA FLT1 FLT4 KDR PDGFRB STAT3 NFKB1 MAPK1 FGFR1 HSPG2 EPAS1 NTRK1 NTRK2 NTRK3 CTNNB1 TEK 
7.330234992856675 DGAT1 DGKG LIPC PLPP3 ADH1B RDH13 
7.240774745449769 PLAAT3 FADS2 PLA2G6 ENPP2 PLA2G2D PISD PLA2G2C PAFAH1B1 PLA2G4B GDPD3 TMEM86B JMJD7-PLA2G4B CYP2B6 PLA2G10 MAPK1 PNPLA7 CYP2C8 
7.19382427001971 PLD1 DGKG AGPAT1 DGKE CDS2 LPIN1 PLPP3 HRAS RAF1 RHOA RALGDS PIK3CA PIK3R3 PIK3R1 PLA2G4B PISD PLA2G6 PLA2G2D PLA2G2C JMJD7-PLA2G4B PLA2G10 PRKD2 
7.179058114484574 TRAF2 TNFRSF13C IKBKG PRKCQ NFKB1 RAC1 PIK3R3 GAB2 PIK3R1 PIK3CA NFKB2 UBE2V1 SQSTM1 MFN2 RPS27A UBA52 RNF31 TNFRSF14 XBP1 
7.1472531389794955 ATP2A2 CAMK2B MAPK1 CAMK2A CAMK2G THRA PLN SMIM6 HRC 
7.124290238380081 FYN CTNND1 RHOA RAC3 PIK3R3 RAC1 PIK3R1 GAB2 PIK3CA CTNNB1 ZAP70 SHC4 SHC1 FCER1A EFNA5 PRNP CAV2 CAV1 SH2D1A GP6 EFNA3 
7.103152383644466 TUBB6 DCTN6 TUBA1C DYNC1I2 TUBA1B DCTN1 TUBA3D KLC1 TUBA8 GJA1 DYNC1I1 DYNC1H1 DYNC1LI2 DYNLRB1 
7.088174016685892 MYC TERT CTNNB1 STAT5B STAT3 STAT4 SMAD3 MAPK1 CDK4 HK2 PKM HK1 HK3 TEAD1 TEAD4 PGAM1 HEYL 
7.0308331269665345 GRM1 GNAZ CAMK2A GNAI2 GNA14 GNA11 GNA12 CAMK2G HOMER2 GRIN2C AGT GRIN1 GRIN2D GRIN3B 
6.965061640768962 PIP5K1A RAC3 PIK3R3 PIP4K2C ACTN1 VCL ACTN4 OCRL PIK3R1 RAC1 RHOA ROCK2 PIK3CA PLCD4 PI4KA PLCD1 GSN 
6.960828469706058 CREB1 HLA-DOB CPT1A MITF MAPK1 CAMK4 CAMK2A CAMK2G PRKD2 BDNF ITGB3 PRKG1 CAMK1D PTGER2 
6.83996031236084 PRKCZ SLC2A4 PIK3R3 RAC3 PARD3 RAC1 PIK3R1 RAP1B PIK3CA MAPK1 NOX1 AMOT SUMO2 LLGL1 LLGL2 ADCY5 PPP2R2C PPP2R2B AMOTL2 
6.781131144304145 PPP3CA ATP2A2 ATP2A1 CDC27 ANAPC16 ANAPC10 ANAPC7 CDC16 ANAPC4 CACNA1C CALM3 CALM1 NFATC3 NFATC1 SSH1 PPP1R1A 
6.764465896667726 GSK3B DPYSL2 CSNK1E PARD3 IGFALS RAF1 KLC1 DVL3 PRNP CSNK1A1 CTNNB1 NFATC3 NFATC1 IGF1 OGT 
6.698411343059698 YAP1 YWHAB CSNK1E YWHAH AMOT TEAD1 NKD1 TEAD4 FBXW11 TGFBR2 SMAD3 LATS2 LLGL1 LLGL2 DLG2 PPP2R2C PPP2R2B 
6.65520406667491 ATR FANCG CUL4A DDB1 DCAF1 CHEK1 RAD1 RAD9A SQSTM1 TELO2 
6.5925804272925825 RAF1 RB1 YWHAB HRAS PIK3R3 CHKB PIK3R1 CHKA PIK3CA MRAS MAPK1 RAP1B RHOA NFKB1 PRKCQ PRKG1 YWHAH PAK2 
6.492216295442067 KIF5C FYCO1 TUBA1C TUBB6 TUBA1B TUBA3D TUBA8 NEFM HRAS CSNK2B 
6.4789982227667995 DAG1 LAMA5 LAMA2 LAMB2 LAMA4 LAMC1 HSPG2 SGCA SGCB DMD SGCG 
6.4651791250826065 RIPK1 HSP90AB1 IKBKG ZBP1 HSP90AA1 AIM2 SLC25A4 SQSTM1 RNF31 STAT4 STAT3 STAT5B 
6.460190575423808 PPA2 TCIRG1 ATP12A MT-ATP6 ATP5F1B ATP5MG ATP5MF ATP5ME ATP5F1D ATP5F1E MT-ATP8 ATP5PO 
6.455447158003542 KLF2 PRKAG1 FOXO4 PRKAB2 TXN NPPC THBD NFKB1 NOS3 NOS1 MEF2D MEF2A MEF2C SQSTM1 
6.404149707631951 CDC25C YWHAB CHEK1 YWHAH CAMK2A CCNB2 CDK1 SPDYE6 SPDYE5 SPDYA CAMK2G 
6.397064471850728 RASGRP2 CACNA1A CACNA1C CACNA1H RAP1B CACNA1I CACNG1 HRAS PLA2G4B MRAS 
6.360936104512652 RIPK3 HSP90AB1 CAMK2A PYGM PYGL CAMK2G ZBP1 HSP90AA1 GLUD2 
6.357852737711884 MTOR PRKAG1 RPTOR PIK3R3 PIK3R1 PRKAB2 RRAGA PIK3CA GRB10 RHOA TTI1 TELO2 CLIP1 IRF4 IGFALS IGF1 LPIN1 
6.344073963100021 BCL2 VDAC1 STAT5B STAT3 NFKB1 CTSL NFKB2 MAPK1 PPP2R2C PPP2R2B STAT4 PPP2R5D BECN1 BIK PPP2R3B 
6.29844341735084 TLR2 HSP90AB1 MAPK1 RAC1 NFKB1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 DCN MYD88 
6.264418156366473 LPL DGKG LIPC DGKE LPIN1 CEL PLPP3 RXRG 
6.260956029546306 PPP2R1B SMG6 CACNA2D3 TGFBR2 CACNB1 CACNA1C FBXO43 STK3 MAPK1 NFKB1 CACNG1 DRD2 WWTR1 PPP1R1A 
6.22664333408655 MAGI1 ACTN1 ACTN4 PARD3 CTNNB1 SYNPO RAPGEF6 
6.200532850418818 SMAD2 ZFYVE9 PITX2 ACVR1 MAPK1 TGFBR2 TGFB2 ACTA2 COL4A2 COL4A1 COL4A6 ACVR1C 
6.195031674527127 TP53 STEAP3 SESN3 CHEK1 CAPN1 ZMAT3 SIAH1 MDM4 PIDD1 SUMO2 POLK MAPK1 TIGAR HIPK1 
6.174672325932853 PPARG RPTOR DPF3 KDM3B SMARCC2 SMARCA2 CD36 RXRG CPT1A ACSL5 PLIN5 SORBS1 FABP4 GAS6 MFGE8 
6.146568868641971 FZD7 WNT2B SFRP1 WNT16 SFRP5 DVL3 GPC4 RNF43 CTNNB1 
6.13025366103666 PRKAA1 SLC2A4 ADRA1A RPTOR CDH5 CTNNB1 SESN3 KDR LEPR CD36 STRADA TBC1D1 PFKFB3 FOXO4 GNG12 GNG13 
6.124526744056318 SDC2 HSP90AA1 HSP90AB1 CAV2 NOS3 CALM3 CALM1 CAV1 FN1 MSN 
6.058501259201159 PTPN6 ITGB1 PIK3R3 KDR JAK1 PIK3R1 LAT MAPK1 ZAP70 PIK3CA PECAM1 CTNND1 CTLA4 CSNK2B PRKCQ CD72 
6.047862760322312 PAK1 MYLK3 MYLK FLNA RAC3 GNG12 RAC1 RHOA RAF1 TEAD1 TEAD4 MAP3K3 
6.047553641106311 LHCGR STAT5B STAT3 GIP ADCYAP1 GNA14 GNA11 NPPA CGA 
5.992567209574882 CDK2 CCNH CDC27 ANAPC16 ANAPC10 ANAPC7 CDC16 ANAPC4 SKP2 FOXO4 E2F1 E2F2 SPDYE6 SPDYE5 SPDYA 
5.9584344872279065 CTNNA3 YWHAB ACTN1 VCL ACTN4 CTNNB1 YWHAH 
5.955634314017636 PPARGC1A PRKAG1 SLC2A4 PRKAB2 CPT1A STAT3 GPX3 NRF1 SOD2 CAMK4 LPIN1 OGT 
5.9548105421057755 TRAF6 IKBKG NFKB1 RAC1 MAPK1 JUND MAPK4 MAPK15 PTPN11 GAB2 NFKB2 UBE2V1 SQSTM1 AMBRA1 MYD88 
5.949725631573577 PYGM AMY2A GBE1 UGP2 PGM2 PGM1 PHKG1 PPP1R3C PHKG2 PPP1R3E CALM3 CALM1 
5.894725744652891 TRDN CASQ2 HRC CASQ1 
5.863048820223912 SQSTM1 SEPTIN12 GATA4 GABARAP MAP1LC3B MFN2 RPS27A UBA52 FNBP1 MAP1LC3B2 SEPTIN9 SEPTIN8 NFE2L2 
5.849891847608015 IFNG IL2RG JAK1 IL13RA1 IL4R NFATC3 TBX21 NFATC1 MAPK1 JUND NFKB1 STAT4 IL6ST EPOR IRF3 PSME3 
5.800288459906269 VAV3 TXK PIK3CA CD19 PIK3R3 RAC3 PIK3R1 RAC1 RAP1B RHOA NFKB1 NFATC1 ZAP70 PTPN11 BLNK TEC NFATC3 
5.784359247423924 MAP1LC3B BECN1 CALCOCO2 TP53INP2 ATG16L2 GORASP2 GORASP1 NBR1 PRKCQ SQSTM1 
5.7762001074720315 DGKG AGPAT5 CDS2 AGPAT1 LIPC CEL DGAT1 PLCD4 PLCD1 
5.77456270997496 CGA LINC02210-CRHR1 GLP1R VIPR2 NPR1 PTGER2 ADRB1 TSHR 
5.772585592977085 MFN2 PRKN CALCOCO2 AMFR SIAH1 HUWE1 NBR1 SQSTM1 
5.725605301183521 PLPP3 PNLIPRP1 LIPC CERS2 DEGS2 AGPAT1 CDS2 
5.54774226545178 CD38 RYR1 NNMT SIRT7 NADSYN1 NMNAT1 NNT NUDT13 PRKG1 
5.459568422413555 LINC02210-CRHR1 GNAZ UCN GIP GNAI2 ADCYAP1 GNA12 NPPA CGA 
5.455168138617637 NAMPT NNMT SIRT7 NMNAT1 NT5E NUDT13 NMRK2 NMRK1 
5.375471944544453 MAOB PNMT LRTOMT ADH1B ALDH9A1 ADH6 ALDH1B1 HNMT SAT1 CYP2D6 INMT 
5.333488642096298 VDAC1 CAMK2B SLC25A4 CAMK2A CAMK2G STARD3 
5.257188926359565 PDPK1 PIK3R3 HRAS PIK3R1 MRAS PIK3CA OGT RXRG PARD3 SGK3 SGK2 
5.249577095882647 ADH7 DGAT1 RETSAT UGT2B15 LRTOMT MAOB ALDH1B1 ALDH9A1 ALDH1A1 
5.230701195891552 TBK1 ZBP1 IRF3 CALCOCO2 ZDHHC11B NFKB1 TRAF3 SMCR8 SQSTM1 EXOC2 MYD88 
5.200210163016078 GPI H6PD HK2 PGM2 HK1 PGM1 HK3 GFPT2 PFKM TKT PFKP 
5.196899437546938 BECN1 TOMM40 AMBRA1 PINK1 ATXN3 MAP1LC3B MAP1LC3B2 VMP1 TOMM7 
5.176154317345172 TJP1 TUBA1C GJA1 TUBA1B TUBA3D TUBA8 BVES CGNL1 CTNNA1 JAM2 JAM3 HSPA4 
5.149580611811095 ACVR1 BMPR2 MAPK1 RAC1 NOX1 SMAD3 RAC3 AMH BMP2 IGSF1 NEO1 RGMA 
5.132009765743102 KCNK2 POPDC2 CACNA1I GNA11 CACNA1H 
5.128456555521817 PKLR ENO3 HK2 HK1 HK3 ME1 PC ME3 ME2 MLX 
5.071550089971316 AFDN CTNND1 RAP1B CTNNA1 HRAS SORBS1 MRAS NECTIN4 NECTIN3 SSX2IP 
5.047011200093115 ITGB2 PIK3R3 CRKL PIK3CA RAP1B PRKD2 PIK3R1 C3 JAM3 WWTR1 VWF FN1 
5.039871508479515 GLI2 WNT2B TEAD1 WWTR1 TEAD4 FBXW11 WNT16 CUL3 SPOP BMP2 
4.999059426141356 MYH7 ACTC1 MYL3 THRA NFATC3 
4.948479811761027 CXCR4 CXCL13 XCL1 GNAI2 GNG12 GNG13 GNA14 GRK5 GNA11 GNA12 CCL21 AGT 
4.924351081601872 KRIT1 RAP1B HEG1 CTNNB1 
4.906083478102171 NOTCH1 NUMBL THRA FLT4 RFNG DLL4 NCSTN DVL3 HES2 PSENEN HES6 PRNP HEYL 
4.875539818968883 NOS2 MAPK1 NFKB1 TGFB2 NFKB2 ARG1 AZIN2 CALM3 CALM1 MYD88 
4.875495319345162 ATF6 XBP1 HSPA5 WFS1 VAPB 
4.859305579998483 ADSS1 GMPR2 NT5E ENTPD5 AMPD1 ENTPD8 GOT1 CAD ASNS NAT8L 
4.85579581636787 RBPJ HES6 CR2 KAT2A TBX21 SAP30L ATXN1L HES2 HEYL 
4.83862084801895 F2 EDNRA EDNRB GRM6 AVPR2 AVPR1A LPAR6 F2RL1 MASP1 
4.795942269829038 WASL ARPC1A ACTR3C ARPC2 WIPF3 SNX18 RAC3 SNX9 RAC1 VCL 
4.794620699385039 LYNX1 CHRNA1 CHRNB1 CHRNA3 CHRNA10 
4.78480709967653 IL22 HSP90AA1 HSP90AB1 STAT3 NFATC1 JAK1 NFATC3 
4.770197633937139 CXCL8 GRM6 AVPR2 AVPR1A U2AF1 U2AF1L4 JUND NFATC1 NFKB1 NFATC3 LPAR6 MYD88 
4.756131043587915 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3R3 RAF1 PIK3CA PIK3R1 RALGDS 
4.715819835778695 ABL1 SHC4 NTRK1 SHC1 NTRK2 NTRK3 CRKL RAC3 RAC1 STAT5B EPHA7 PRKD2 EPHA3 
4.712587857622539 ASMT ALDH1B1 CYP1A1 CYP1B1 
4.679763151784642 DVL3 INVS PRICKLE2 VANGL1 NKD1 RAC3 RAC1 FZD3 FZD7 DAAM2 CSNK2B 
4.676985603678083 PSEN1 RYR1 CTNNB1 ATF6 
4.646224383007155 TYMS NT5E ENTPD8 TK1 DUT AMT MTHFD2L 
4.641378412561078 IDO2 MAOB INMT CYP1A1 CYP1B1 
4.641220241106371 TGFB2 NRROS EPAS1 LRRC32 LTBP1 LEFTY2 SMAD3 TGFBR2 DCN NFKB1 
4.626130914357501 HKDC1 PFKFB3 PFKM TIGAR PFKP SI PGM2 PGM1 GFPT2 PKM 
4.581563803070332 VDR SLC34A3 ATP2B4 SLC8A1 SLC8A2 SLC8A3 CAMP MYD88 
4.558569281457407 BTRC WWTR1 FBXO43 CTNNB1 
4.553486389024533 IDH3A IDH1 OGDH ACO1 ACO2 
4.546207313944888 HDAC2 H2AX THRA H2AC13 H2AC8 H2BC18 RXRG H2BC7 BDNF SKI H2AC20 
4.544389718253191 BIRC2 CTSL NFKB1 NFKB2 TRAF3 TEAD1 TEAD4 RNF31 
4.5279616925387485 SHMT2 ALAS1 PIPOX SDSL FTCD AMT MTHFD2L DLD GCSH SDS 
4.517464843316585 DDC MAOB INMT LRTOMT AOC3 TAT GOT1 
4.489281193003455 CNDP1 GAD1 ALDH1B1 CSAD ALDH9A1 HAL 
4.395326944862525 GATM ALAS1 PIPOX ALDH1B1 NOS1 ARG1 NOS3 AZIN2 ALDH9A1 
4.3454930956988855 MGAM2 GBE1 PYGM PYGL HK2 SI HK1 HK3 
4.3219350870825695 CASP3 IFT57 SPTAN1 DFFA PARP1 PIK3CA PIK3R3 PIK3R1 STK3 MAPK1 PAK2 GSDME 
4.293674281762151 RALB RHOA RALGDS RAC3 RAC1 RGL1 RGL2 EXOC2 
4.259458138524151 B4GALT1 GALT GALE FUT9 A4GALT B3GALNT1 ST3GAL3 
4.255976869061764 PCK1 PRKAG1 FOXO4 PRKAB2 ENO3 PKM PC CS ACLY RXRG 
4.243084655416179 PDHA2 PC PKM ME1 ME3 ME2 PDK3 DLD PDK2 
4.240750841834545 SPHK2 PRKAG1 MAPK1 HRAS SMAD3 PRKAB2 DEGS2 PLPP3 CERS2 
4.23109594645225 GLB1 B4GALT1 GNS HK2 HK1 HK3 B4GALNT1 
4.227870636370931 IL4I1 MAOB TAT BHMT2 CAD ASNS NAT8L NIT2 
4.1686597104079155 ABHD16A AGK LIPC CEL 
4.16761832946739 ATG16L2 ATG3 MAP1LC3B MAP1LC3B2 GABARAP WIPI1 WDR45 
4.162196950892596 ATP1A1 KL MAPK1 PIK3R3 PIK3R1 SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
4.131074419463465 MINPP1 ENO3 PGAM1 INPP5A PLCD4 PLCD1 
4.103718102118055 AKR1A1 ALDH1B1 MIOX UGT2B15 ALDH9A1 NFE2L2 
4.08728262478998 WNT4 THRA FZD3 SFRP1 FZD7 SFRP5 PGR 
4.071762132040328 CDH1 SMAD3 CTNND1 RAPGEF1 CTNNA1 CTNNB1 
4.021372597607166 MLKL HSP90AA1 HSP90AB1 CHMP1B CHMP3 CHMP4A 
4.014170906640582 SMURF2 RHOA TGFBR2 MFN2 RPS27A UBA52 
4.010726842806704 SEC31B SEC23A SEC24B SEC24D SEC23B 
4.010656251579643 SMAD4 PITX2 SMAD3 TGFBR2 ACTA2 SKI 
4.008039591277968 EXTL1 EXT1 EXT2 
4.002773081182497 AGTR1 GNA14 GNA11 GNA12 RAC1 TGFB2 TRPC6 AGT 
3.990916222293742 GPLD1 PIGL 
3.9756717687497662 PIGA PIGL 
3.9547196552347734 MTR AHCYL1 TAT FTCD AMT MARS1 
3.9423641827588085 CSNK1D WWTR1 YWHAB YWHAH GJA1 
3.899926581049536 MOS HSP90AA1 HSP90AB1 MRAS HRAS 
3.8951628553675817 TH STAT5B STAT3 GOT1 TAT DRD2 
3.8950905763473775 RNF43 FZD1 FZD3 FZD7 RSPO2 RSPO3 RSPO1 RSPO4 
3.8926358238869474 GOT1 DDC MPST CAD ASNS NAT8L HOGA1 GLUD2 NAGS NIT2 
3.8899505309056144 CHRM1 EDN1 GNG12 GNAI2 GNA14 GNAL GNA11 GHRL 
3.876970478763055 GGT1 CSAD GPX3 LANCL1 LAP3 LTC4S GAD1 
3.861254128410215 CYP7A1 HSD3B7 CH25H CYP1A1 RXRG 
3.8231314928625246 NR1H3 CDK4 PSME3 RXRG OGT 
3.7542848132724718 F11R PARD3 JAM2 JAM3 RAPGEF6 
3.7460474917405757 ACSS1 ALDH1B1 ACYP1 ALDH9A1 CS 
3.732682261514366 OLR1 ROCK2 NFKB1 RAC1 NOX1 ARHGEF1 RXRG 
3.7209404891393043 TCF7 NKD1 TERT CTNNB1 MITF 
3.714679087160198 MIR21 TPM1 STAT3 SPRY2 TIMP3 
3.7123108981585524 RAB8A TBC1D1 MICALL2 SMCR8 SLC2A4 SQSTM1 
3.710600033576735 C2 C1QB C3 C1S C1R MASP1 
3.6905703779594345 NF2 AMOTL2 DCHS1 CSNK1E FAT4 AMOT STK3 
3.662082148604143 GCK STAT5B STAT3 PKM PGM2 PGM1 
3.657711043749636 NXF1 NXT1 SRSF2 SRSF5 SRSF6 SRSF7 
3.6500779075150365 FH ME1 SDHC ME3 ME2 SDHA 
3.647710558493067 BAX HK2 HK1 HK3 CAPN1 PRNP VDAC1 
3.615929107470932 GAMT CKMT2 CKM 
3.59723970439856 IRF3 CD86 SAMHD1 IKBKG ZBP1 APOBEC3H BST2 PIN1 
3.5967343369671934 LRP6 WNT2B FZD3 WNT16 FZD7 DVL3 JUND SERPINF1 
3.5879713865711604 GCNT1 GALNT15 GALNT10 GALNT2 GALNTL6 B4GALT5 
3.5767423285869846 ASS1 GOT1 CAD ASNS NAT8L NOS3 NFE2L2 NOS1 
3.5750068214320407 SUCLA2 DLST SDHC SDHA 
3.546203236671415 YWHAQ WWTR1 CSNK1E CTNNA1 RAF1 
3.5445039794304876 MDH1 CS PC ACLY ME1 ME3 ME2 GOT1 
3.5186720862210525 GNRH2 GNRHR GNRH1 MAPK1 
3.489326722269534 FMO1 GAD1 CSAD CYP2D6 
3.4677396257520687 ARRB1 GPR161 DRD2 OR51L1 RAF1 MAPK1 OR2B6 
3.466639366129916 GPCPD1 CHKB CHKA PNPLA7 ETNK2 
3.4481268047387093 NANOG POU5F1B STAT3 POU5F1 
3.4475144172330916 SMO BOC CSNK1A1 CSNK1E EVC MEGF8 
3.428895078882507 MBL2 C4A MASP1 SERPING1 C2 
3.4283246089567716 RASA1 EPHA7 EFNA3 EPHA3 EFNA5 MRAS HRAS 
3.4196340633262348 GRPR GNA14 GRP GNA11 
3.4164743791032164 KYAT3 MPST GOT1 AHCYL1 BHMT2 TXNRD1 KMO 
3.4115393624871455 TCF3 POLB CTNNB1 
3.4062260580513684 C3AR1 C3 VGF NFKB1 
3.3957420866542636 REN CPA3 CTSA CMA1 NFKB1 CTSG 
3.3864419266987964 RGS2 GNA11 NFATC3 ADCY3 NFATC1 PRKG1 
3.3572870316758605 SMOX AOC3 ALDH1B1 ALDH9A1 
3.352459772497521 DLG1 WWTR1 LLGL1 LLGL2 ZAP70 
3.34178700772482 CYP27C1 RETSAT DGAT1 ADH1B ADH6 RDH13 
3.34132621409635 FANCD2 CENPX FANCG CENPS 
3.3229733677348006 NOG BMP4 BMP2 AMH 
3.319459236726467 NFKBIA UBE2D3 IKBKG NFKB1 NFKB2 FBXW11 CSNK2B 
3.3076893091358386 CAV3 ITGB1 PRNP ITGB3 NOS1 
3.291489272412876 CTH MPST GOT1 TXNRD1 MARS1 BCAT1 
3.2912095318283745 L1CAM NRP1 NCAM1 
3.288201082293163 GSPT1 UPF2 PABPC1L 
3.2703331984071133 RRAGA NPRL2 RPTOR LAMTOR2 LAMTOR4 SKP2 
3.2649220033839397 PGAM2 GLYCTK PGK1 ENO3 
3.264800066091026 DAO ALAS1 PIPOX L3HYPDH 
3.2622459745440313 ARPC5L NCKAP1 ARPC1A CYFIP1 ACTR3C ARPC2 
3.260222986776502 VAMP4 STX16 STX1A 
3.2584856661268797 SREBF1 PRKAG1 HK2 HK1 HK3 PRKAB2 LPIN1 
3.2558608286430313 NTSR1 GNA14 GNA11 NTS 
3.2551735876515213 BNIP3 MAP1LC3B2 FOXO4 GABARAP MAP1LC3B E2F1 
3.249475166541449 ATG13 BECN1 VMP1 ATG9A RPTOR 
3.2407238338525857 IRF1 STAT5B STAT3 CHD4 
3.238026906478401 CPT1C RXRG ACSL5 STAT3 
3.2140327241738276 SOX2 TEAD4 POU5F1 POU5F1B TEAD1 
3.197335823303165 AMOT YAP1 WWTR1 MPDZ 
3.1954127491173256 CAMKMT PRDM6 SETD7 KMT5B KMT5C EZH2 
3.183551273177479 RPS6KB1 RPTOR MAPK1 RPS6 CARM1 
3.179014747002843 DLD BCKDHA AMT DLST OGDH 
3.1747866971226157 BAAT GAD1 CSAD SLC27A5 
3.162930327952484 GLUD1 GOT1 NAGS GPT NIT2 GAD1 
3.1478547151293856 ADPRM GPD1 PGM2 GPD1L PGM1 
3.1284553127725427 PROC THBD 
3.127107443948435 SEMA3A NRP1 
3.122503892783194 KAT5 ATXN1L ATP2A2 ATP2A1 
3.1122185853883226 LPCAT3 PNPLA7 PISD PLA1A 
3.109527334928322 PLAU NFKB1 MAPK1 SERPING1 A2M 
3.100170580694811 ARG2 OAT ACY1 NOS3 AZIN2 NOS1 
3.067979599629863 CYCS SIAH1 VDAC1 SLC25A4 
3.0635297651842577 NRXN3 NLGN3 NLGN1 
3.061068569557374 DOLPP1 RPN2 DDOST DPM2 DPM3 TMEM258 
3.051800536870036 STX1A SNAP25 CACNA1C VAMP1 VAMP3 
3.0488635798897508 DPM2 DPAGT1 PIGL 
3.045061086885251 CFL2 LIMK2 RHOA SSH1 
3.035477537822342 RB1CC1 BECN1 RPTOR ATG16L2 
3.0340749310147803 MMP1 JUND NFKB1 RHOA ARHGEF1 RXRG 
3.0222913536679568 GJD2 GJA1 MAPK1 PRKG1 CDK1 
3.0167282029820037 BMP8A ACVR1 PRKAB2 NOG PRKAG1 
3.0118442117542927 ARHGEF12 RHOA GNA12 MRAS HRAS NEO1 
3.0097702815498923 HEXB GNS A4GALT B4GALT5 
3.002257704217558 MAT1A DNMT1 BHMT2 TAT DNMT3B 
2.9921550742573477 CLTB EHD2 AP2A1 AP2B1 
2.988410719996934 ALG1 DPM2 DPM3 ALG2 ALG13 
2.9791907845334804 HMGB1 BECN1 AGER 
2.9778770228363234 CAPN2 CAST TLN2 TLN1 
2.9534940027200483 XDH NAT1 GDA NAT2 
2.9493058105007455 SMAD7 WWTR1 SMAD3 TGFBR2 
2.9421732348631404 ICAM1 MSN RHOA NFKB1 NFKB2 HRAS 
2.9200953849848728 C5 C2 C3 C4A C8G C7 
2.917638904590865 RAB9B M6PR 
2.90974733698225 CYP27B1 CYP2R1 MAPK1 MYD88 
2.890158649397019 TICAM1 IKBKG IRF3 TRAF3 
2.859716099844649 STS CYP1A1 
2.859716099844649 SULT2B1 CYP1A1 
2.853863785406575 CDO1 GOT1 GAD1 CSAD 
2.8378659437738802 CAMKK2 PRKAB2 PRKAG1 CAMK4 CALM3 CALM1 
2.8192164888318323 C8B VTN C8G C7 
2.817794251565071 SERPINE1 WWTR1 SMAD3 NFKB1 
2.8165294241353345 ARSB IDUA 
2.81563444734493 COL3A1 ITGB1 SMAD3 GP6 NFKB1 
2.8133112857761686 FOXP3 STAT5B TGFB2 SMAD3 RXRG 
2.807716783184587 GPAT4 AGK AGPAT1 GPD1 GPD1L 
2.8059484179786196 HSPA5 ERN1 PRNP ATF6 
2.802105370065817 DNM2 SNX18 PIK3CA SNX9 PIK3R3 PIK3R1 
2.7939812454580037 TYR GOT1 TAT MITF 
2.7872485164266156 H2BC12L HDAC10 HDAC8 
2.759115040270657 CYP11B1 AKR1C1 HSD11B1L PBX1 
2.749222800230949 AKR1C2 AKR1C1 UGT2B15 NFE2L2 
2.7487098785361623 SKP1 FBXO43 FBXW11 TBL1X SMAD3 
2.7464755739748132 NECTIN2 PARD3 NECTIN4 NECTIN3 TIGIT 
2.744905332738097 RBL2 FOXO4 CDK4 PSMC1 E2F1 E2F2 
2.737176108118368 PIGQ PIGL 
2.737176108118368 PIGP PIGL 
2.737176108118368 PIGY PIGL 
2.737176108118368 PIGH PIGL 
2.7334378105886574 PRPH NEFM 
2.7309757364079643 RAD9B RAD1 
2.7279246376446733 PTH1R PTH2 PTHLH GNAI2 GNA11 GNA12 
2.7084542642216167 TEAD2 WWTR1 NKD1 
2.707777661485132 FYB1 ITGB1 ITGA5 LAT 
2.7000145824513644 MMP2 EDN1 NFKB1 MAPK1 SMAD3 TIMP3 
2.6982834301974874 GRHPR GLYCTK HAO1 HOGA1 
2.6957243001502347 INHBA TGFB2 ACVR1C FST 
2.691259258790259 GAD2 ALDH1B1 GLUD2 ALDH9A1 
2.690284606717237 DAZAP1 PABPC4 PABPC1L 
2.689349572339009 PLEKHM2 KLC1 RAB9B 
2.6746512356554017 ORAI3 STIM1 
2.6735363430550323 GLS GAD1 GLUD2 GFPT2 CAD 
2.673506342241226 MIR10B TWIST2 MAPK1 MDM4 
2.6566080220972426 CDC25A CCNB2 CDK1 CHEK1 E2F1 CDK4 
2.6455852633209296 NHERF1 SLC34A3 MSN 
2.6428184844575435 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
2.6348339342621907 MLX PTPA OGT 
2.6314042866605196 PANK2 VNN1 PPCDC 
2.628324160752392 ULK2 BECN1 AMBRA1 RPTOR SMCR8 
2.625323492292796 LIPE PRKAB2 PRKAG1 PRKAR2A PRKG1 
2.621951852144022 UCP1 KDM3B RPS6 RXRG 
2.6192644411299235 CD74 CTSL HLA-DOB RFXANK RFX5 
2.607198494739252 TNFRSF1A MAP3K3 NFKB1 LTA NSMAF 
2.604672428756624 AKR1B1 ALDH1B1 DCXR ALDH9A1 
2.6031921145614034 SLITRK3 PTPRD 
2.5940904031854717 OPA1 MFN2 
2.5940904031854717 USP30 MFN2 
2.5940904031854717 USP15 MFN2 
2.5899485420324178 UGDH UGT2B15 GALE UGP2 
2.585691743919234 OGDHL DLST DLD IDH3A 
2.579031665414373 CHMP4A PDCD6IP 
2.576752881731455 CBS AHCYL1 BHMT2 SDS SDSL 
2.5629340353896835 ENPEP ACE CMA1 CTSG 
2.5433660626053327 EIF2AK3 HSPA5 IKBKG IRF9 NFE2L2 
2.5299952423275784 HBS1L PELO 
2.5236763000157008 HTR2B GNA14 GNA11 CACNA1C 
2.507397414053605 ACVR1B GDF10 SMAD3 IGSF1 GDF9 
2.506740597480222 NPPB NPR1 NFATC3 NFATC1 
2.504801903850437 ALDH6A1 ALDH1B1 HADHB ALDH9A1 
2.499616709759182 TPM4 ACTC1 
2.4986971646339247 MITF PRKN TYRP1 MAPK1 
2.496289592531263 G6PC1 PRKAG1 FOXO4 PRKAB2 PGM2 PGM1 
2.4946074981974897 CDKN1B FOXO4 SKP2 MEN1 CDK4 
2.4924503564229656 BRCA2 SEM1 SYCP3 
2.4894755189435704 PGAP1 PIGS PIGT MPPE1 
2.4855274080007814 LACC1 GDA NT5E SMS 
2.483269026482082 RASSF1 STK3 MRAS HRAS 
2.475460269002284 SHH BOC LRP2 DISP1 
2.474766387490028 CMA1 ACE2 ENPEP NFKB1 
2.4743294669254237 RBX1 SMAD3 EPAS1 FBXO43 
2.458472005246978 B3GNT3 B4GALT1 FUT9 GCNT3 
2.4548506431292743 HLA-B AP1G1 HLA-C AP1B1 CALR 
2.4388989233809775 HMOX1 HCCS HEPH NFE2L2 
2.404419194779924 PAN3 PAN2 PABPC1L 
2.4042151299463086 HSD17B10 HADHB VDAC1 SLC25A4 
2.4023027093423317 FECH HEPH HCCS PPOX 
2.380147944014558 RTN4 BACE1 BACE2 
2.3779016958368 STARD3 VAPA VAPB VDAC1 
2.377889527911711 CYP27A1 CH25H RXRG SLC27A5 
2.3461278133241197 ADIPOQ SLC2A4 RXRG 
2.3444123240332453 B3GALT2 B4GALT1 ST3GAL3 ST3GAL4 
2.3407948727239747 FADD ZBP1 AIM2 MYD88 
2.338325776096782 GAL3ST1 B4GALNT1 B4GALT5 
2.3103790147117307 PLXNB3 SEMA4C RAC3 RAC1 
2.3069771621134056 DHCR24 CEL HSD17B7 EBP 
2.3018338154879405 MIR141 STAT5B PGR TGFB2 
2.2920969026985456 NFASC CNTNAP1 CNTN1 
2.2882504986091265 GLA SI B3GALNT1 B4GALT5 
2.28198105092238 CLDN22 GATA4 PARD3 ESAM 
2.279176544793312 TOMM40L BECN1 SIAH1 
2.2741515825228977 PRKD3 ITGB1 RAP1B IKBKG 
2.2640665454258304 GPX4 LANCL1 CYP2C8 
2.2634793221087204 CD4 FBXW11 ZAP70 HLA-DOB 
2.2622868081856 AKR1C4 UGT2B15 HSD11B1L NFE2L2 
2.246999128202729 ST8SIA5 B4GALNT1 ST6GALNAC3 
2.2458243060946645 NOX4 AGER 
2.2405961443017524 RCE1 ICMT FNTA 
2.2354566411432577 NRCAM CNTN1 
2.234101625684985 MIR31 FZD3 ITGA5 RHOA 
2.2297342450677657 CSNK1A1L CTNNB1 
2.2297342450677657 CHD8 CTNNB1 
2.2297342450677657 TBL1XR1 CTNNB1 
2.2297342450677657 ACP1 CTNNB1 
2.2297342450677657 RUVBL1 CTNNB1 
2.2297342450677657 TBL1Y CTNNB1 
2.2297342450677657 CTNNBIP1 CTNNB1 
2.2297342450677657 LZTS2 CTNNB1 
2.194028900136393 ALDH4A1 OAT GOT1 GLUD2 GAD1 
2.193557571096336 C5AR1 SELP NFKB1 VWF 
2.18795765758356 GCC2 RAB9B STX10 
2.1876399175520143 MIR143 PDGFRB PDGFB RAF1 
2.1874111152130515 PABPC4L DAZAP1 GSPT1 PAN3 
2.1785271313321184 DDIT3 XBP1 ATF6 NFE2L2 
2.176142677717172 CTSG SERPINB10 ENPEP F2RL1 
2.1567024898095317 NKD2 TEAD4 DVL3 TEAD1 
2.1460314515717513 GABRB2 NSF GABARAP 
2.142443329021345 F2RL3 CTSG AGT 
2.1359144570035 PLXNA2 NRP1 RAC3 RAC1 
2.0540204137175833 GADD45B FOXO4 CCNB2 CDK1 NFKB1 
2.050004193706454 BID PIDD1 CTSL CAPN1 
2.0497899088714355 SNAI1 FGFR1 TGFBR2 
2.020359292420605 BBC3 WWTR1 
2.020359292420605 DLG3 WWTR1 
2.020359292420605 DLG5 WWTR1 
2.020359292420605 TP53BP2 WWTR1 
2.020359292420605 AFP WWTR1 
2.0194601483908285 CCL21 CCR1 NFKB2 ACKR4 
2.015427304248068 COQ3 COQ7 COQ6 
2.0090922246046077 GRP NMBR 
2.0090922246046077 BRS3 GRP 
2.0023196445939933 ROBO1 ROBO3 SLIT2 PAK2 
1.9906035622158516 HTRA2 PINK1 
1.9906035622158516 NDUFA4L2 PINK1 
1.9906035622158516 NDUFAB1 PINK1 
1.9906035622158516 NDUFB10 PINK1 
1.9906035622158516 NDUFB11 PINK1 
1.9906035622158516 NDUFC2-KCTD14 PINK1 
1.9906035622158516 NDUFA12 PINK1 
1.9906035622158516 NDUFA10 PINK1 
1.9906035622158516 NDUFC2 PINK1 
1.9906035622158516 NDUFC1 PINK1 
1.9906035622158516 NDUFB6 PINK1 
1.9906035622158516 NDUFB5 PINK1 
1.9906035622158516 NDUFB4 PINK1 
1.9906035622158516 NDUFB3 PINK1 
1.9906035622158516 NDUFB2 PINK1 
1.9906035622158516 NDUFA8 PINK1 
1.9906035622158516 NDUFA6 PINK1 
1.9906035622158516 NDUFA4 PINK1 
1.9906035622158516 NDUFV1 PINK1 
1.9906035622158516 NDUFS7 PINK1 
1.9906035622158516 NDUFS6 PINK1 
1.9906035622158516 NDUFS4 PINK1 
1.9906035622158516 NDUFS3 PINK1 
1.9876702771616916 OGA OGT 
1.9876702771616916 NR1H2 OGT 
1.9876702771616916 MLXIP OGT 
1.9876702771616916 MLXIPL OGT 
1.9818307567736566 SRF ELK4 NFATC3 NFATC1 
1.9617420965031034 VTA1 CHMP1B 
1.9577808104230376 MYBL2 LIN37 E2F1 E2F2 
1.9500117529642247 LAMTOR3 RRAGA MAPK1 
1.9472760250343009 AMD1 DNMT1 SMS DNMT3B 
1.9435730300936833 APOB SORT1 
1.93771943612883 TXNRD1 CTH SCLY NFE2L2 
1.9362073903221972 NACA BGLAP 
1.9264393728434324 ESPL1 PTTG1 SMC1A 
1.921972089933422 SSH2 CFL2 
1.921972089933422 SSH3 CFL2 
1.9211388503087259 CD3G ZAP70 MAP3K3 
1.91618341790986 MERTK PROS1 MAPK1 GAS6 
1.9139345573486266 CXCL12 NFKB2 ACKR3 
1.9036084466614118 TG LRP2 TTF1 ASGR1 
1.8936204333451687 TAS1R1 GNAT3 TAS1R3 GNG13 
1.8810403085007086 ST3GAL1 GCNT3 ST6GALNAC3 
1.8793263137428096 CD244 SH2D1A LAT 
1.8778123387105752 PFN1 VCL 
1.8778123387105752 PFN3 VCL 
1.865060705117517 PHYKPL HYKK AASS 
1.8601465295793032 MIR217 TRA2A 
1.8529244562557 GULP1 MEGF10 STAB1 RAC1 
1.847396882690729 IL13RA2 STAT3 
1.847396882690729 IL11RA STAT3 
1.847396882690729 IL27RA STAT3 
1.847396882690729 IL22RA2 STAT3 
1.847396882690729 IL22RA1 STAT3 
1.847396882690729 AGRP STAT3 
1.847396882690729 IL31RA STAT3 
1.847396882690729 IL20RA STAT3 
1.847396882690729 IL20RB STAT3 
1.8464598753406134 SGK1 FOXO4 MAPK1 WNK1 
1.843536376619463 ACOX2 AMACR RXRG 
1.84251187093071 AP2S1 EHD2 CLTC 
1.8400820571941172 FDPS DHDDS FNTA HRAS 
1.833182968840004 CD99L2 CD99 
1.8218603988498103 TLR3 TRAF3 
1.8218603988498103 EDA2R TRAF3 
1.817542243791788 CEBPA XBP1 E2F1 E2F2 
1.8168505251163185 MDM2 FBXW11 MDM4 
1.8165201777126632 GAPDH PARP1 PGK1 
1.8121782349868765 ANPEP ENPEP PREP 
1.8057025363141943 MSI1 PABPC1L 
1.8057025363141943 MSI2 PABPC1L 
1.8057025363141943 BTG3 PABPC1L 
1.8057025363141943 BTG2 PABPC1L 
1.8057025363141943 BTG1 PABPC1L 
1.8057025363141943 CNOT7 PABPC1L 
1.8057025363141943 CNOT8 PABPC1L 
1.8057025363141943 TOB2 PABPC1L 
1.8057025363141943 TOB1 PABPC1L 
1.7899016172276898 DNAJC3 DNAJB1 
1.7846516726415134 WIPI2 ATG16L2 
1.7846516726415134 RAB33B ATG16L2 
1.7846516726415134 WDR45B ATG16L2 
1.784060356276667 GDF6 NOG 
1.784060356276667 GDF5 NOG 
1.784060356276667 GDF7 NOG 
1.774112644589548 NTSR2 NTS 
1.7636338307784754 UTS2R UTS2B 
1.760738457464268 HDC HAL HNMT 
1.752027583022831 KIR2DL5A HLA-C PTPN11 
1.7515908048390236 NT5C3A ENTPD8 
1.7515908048390236 NT5C3B ENTPD8 
1.7484123735671042 MAP3K5 TXN RAC1 PPP5C 
1.7473607639889854 MIR129-1 SHC4 MDM4 
1.7471050517098503 GABRE GABARAP 
1.7471050517098503 GABRD GABARAP 
1.7471050517098503 GABRQ GABARAP 
1.7471050517098503 GABRP GABARAP 
1.7471050517098503 GABRG3 GABARAP 
1.7471050517098503 GABRG2 GABARAP 
1.7471050517098503 GABRG1 GABARAP 
1.7471050517098503 GABRB1 GABARAP 
1.7471050517098503 GABRA2 GABARAP 
1.7471050517098503 GABRA1 GABARAP 
1.7471050517098503 GABRA6 GABARAP 
1.7471050517098503 GABRA5 GABARAP 
1.7471050517098503 GABRA4 GABARAP 
1.7471050517098503 GABRA3 GABARAP 
1.744079497378415 SGCD DAG1 SSPN 
1.7418991488461608 MAN1B1 GANAB MAN1A1 
1.7381829744301664 RAB13 PRKACG MICALL2 
1.7331313151524699 RAB5B RABGEF1 VPS8 TGFBRAP1 
1.728823402773886 CD14 LBP NFKB1 
1.7216754400371077 SEC24A SEC31B SEC31A 
1.717837886296535 HAT1 H4C5 H4C11 
1.711108317588752 ELOB APOBEC3C APOBEC3H EPAS1 
1.7093796655501559 NQO1 VKORC1 NFE2L2 
1.7081902728079421 CASP1 ZBP1 AIM2 RAC1 
1.7020648505084057 LTA4H LTC4S PTGR2 
1.6954983295391337 ATRIP FANCG 
1.6851955573578026 SLC2A1 PRKAB2 EPAS1 PRKAG1 
1.6768464719056095 EHHADH RXRG HADHB 
1.6715943102145743 SSTR3 CORT GNAI2 
1.6679949025002019 SGPL1 PLPP3 
1.6640409311620619 DLAT CS ACLY DLD 
1.663617041977745 GCLC LAP3 BCAT1 
1.6530979130235357 TNFRSF14 TNFSF14 LTA 
1.6371273578113048 CD209 TGFB2 RHOA 
1.631431239730689 UPF3B ETF1 GSPT1 
1.6210538115450734 SLC40A1 HEPH 
1.6175887700930671 ADI1 TAT 
1.6173870056640707 ODC1 OAT ARG1 SAT1 
1.6120240719518177 B4GAT1 LARGE1 
1.6120240719518177 LARGE2 LARGE1 
1.6065868376461003 SELE GLG1 NFKB1 
1.6020319316095675 UVRAG BECN1 RUBCN 
1.594380182370875 FLOT1 SORBS1 
1.594380182370875 FLOT2 SORBS1 
1.594354445690014 BRCA1 SEM1 
1.5942179179015552 PGS1 CRLS1 CDS2 
1.593455115201042 DAXX TXN TGFBR2 
1.585258281491917 ERO1A PDIA6 PDIA4 
1.5797330162955234 MIR29B2 DNMT3B PGR 
1.5759739666313777 SNTA1 DTNA NOS1 
1.5514245296956128 SAT2 MAOB 
1.5454220788894593 CPSF3 WDR82 WDR33 
1.5417328922985432 POMGNT1 B4GALT1 POMGNT2 
1.532136115841289 RHOQ RAPGEF1 CRKL 
1.5304100903742544 SVIP NSFL1C VCP 
1.5269749669488486 PRODH P4HA2 LAP3 
1.5201486087830394 S1PR4 GNA12 FOXO4 GNAI2 
1.510719913356309 NSDHL HSD17B7 
1.510719913356309 MSMO1 HSD17B7 
1.4858850414585651 PPIP5K1 IP6K1 IP6K3 
1.484145194283867 PHGDH PGAM1 
1.484145194283867 PGK2 PGAM1 
1.4815506469615054 STAR PBX1 VDAC1 
1.4711690077246005 SH2D2A KDR 
1.469469583390472 CYLD SQSTM1 
1.4683696733968385 NEU2 B4GALT5 
1.4683696733968385 NEU3 B4GALT5 
1.4683696733968385 NEU4 B4GALT5 
1.4683696733968385 NEU1 B4GALT5 
1.4639397156352139 PRXL2B PTGIS 
1.4639397156352139 PTGDS PTGIS 
1.4639397156352139 PTGES PTGIS 
1.4639397156352139 TBXAS1 PTGIS 
1.4639397156352139 PTGES2 PTGIS 
1.4639397156352139 PTGES3 PTGIS 
1.4548436460338325 B3GAT3 B3GALT6 EXTL3 
1.451391965218147 NEFL KLC1 
1.451391965218147 NEFH KLC1 
1.4398091269962883 PTPRJ CTNND1 
1.4397747216392005 SLC51B NR1H4 
1.4359713864070975 BCKDHB BCAT1 DLD 
1.43485600106486 SPATA2 RNF31 
1.43485600106486 SPATA2L RNF31 
1.432708868852229 DUSP1 MAPK1 NFE2L2 
1.41798848818353 PROCR PROC 
1.4143205553900517 ABO FUT9 
1.4020172040456205 STIM2 ORAI3 
1.3984226661428578 IL1RAP MYD88 
1.3984226661428578 TLR9 MYD88 
1.3984226661428578 LY96 MYD88 
1.388802862954112 MIR200A ZEB1 ZFPM2 
1.3869911863374171 RAB8B MICALL2 
1.3766510511043024 CACYBP SIAH1 
1.3738806275128552 ICOSLG CTLA4 ICOS 
1.3640948474773436 CHMP7 CHMP4A 
1.3597796775790747 FUT8 B4GALT1 MAN2A2 
1.3596200233329898 GTF2I PRKG1 
1.3596200233329898 PPP1R17 PRKG1 
1.3596200233329898 ATP2B3 PRKG1 
1.3596200233329898 ATP2B2 PRKG1 
1.3596200233329898 ATP2B1 PRKG1 
1.3524369985476448 NODAL ACVR1C LEFTY2 
1.3502601767624967 CD8B2 ZAP70 HLA-C 
1.3451152190557243 NLGN2 NRXN3 
1.3451152190557243 NLGN4Y NRXN3 
1.3451152190557243 NLGN4X NRXN3 
1.3449717445141551 NLRC4 GLMN 
1.3346207431973425 PTGR2 HPGD 
1.3307873296098391 GNMT AHCYL1 ALAS1 
1.3212495420743948 PLIN4 RXRG 
1.3212495420743948 PLIN2 RXRG 
1.3212495420743948 ANGPTL4 RXRG 
1.3212495420743948 PLTP RXRG 
1.3212495420743948 APOA2 RXRG 
1.3212495420743948 APOA1 RXRG 
1.3212495420743948 APOA5 RXRG 
1.3212495420743948 APOC3 RXRG 
1.3212495420743948 AQP7 RXRG 
1.3212495420743948 DBI RXRG 
1.3212495420743948 GK RXRG 
1.3212495420743948 SLC27A4 RXRG 
1.3212495420743948 GK2 RXRG 
1.3212495420743948 PAX8 RXRG 
1.3212495420743948 ACAA1 RXRG 
1.3212495420743948 FABP1 RXRG 
1.3212495420743948 AQP7B RXRG 
1.3212495420743948 SCD5 RXRG 
1.3212495420743948 SCD RXRG 
1.3157499964826571 FASN OXSM ACSL5 
1.3118234279679069 STAM2 JAK1 
1.3118234279679069 IL20 JAK1 
1.3118234279679069 IL26 JAK1 
1.3118234279679069 IL24 JAK1 
1.3118234279679069 IL19 JAK1 
1.3118234279679069 IFNAR2 JAK1 
1.3118234279679069 IFNAR1 JAK1 
1.3118234279679069 IFNL2 JAK1 
1.3118234279679069 IFNL1 JAK1 
1.3118234279679069 IFNL3 JAK1 
1.3118234279679069 STAM JAK1 
1.305363520657531 CD80 IRF3 CTLA4 
1.300197676305673 COQ5 COQ7 
1.3001825069448882 MAP2K5 MAP3K3 
1.2983898802013802 UROC1 HAL 
1.2983898802013802 LCAT PNPLA7 
1.298100819077437 CAT HAO1 FOXO4 
1.2965177122502318 AGTR2 AGT 
1.2965177122502318 MAS1 AGT 
1.28312847318887 GGCX VKORC1 
1.271617161654683 SSTR4 CORT 
1.26852210308181 CXCL11 IRF3 IRF9 
1.265775622124553 APOBEC3D IRF3 ELOB 
1.2641366347002447 NFYA HLA-DOB 
1.2641366347002447 NFYB HLA-DOB 
1.2641366347002447 NFYC HLA-DOB 
1.2641366347002447 RFXAP HLA-DOB 
1.261250429781969 SELL CD34 
1.255304664525506 EXOC7 SLC2A4 
1.255304664525506 TRIP10 SLC2A4 
1.2530984906505505 VAMP2 STX1A 
1.2530984906505505 STXBP1 STX1A 
1.2528435270139193 RDX SLC9A1 
1.2475386346616066 UNC5A PTPN11 
1.2475386346616066 UNC5B PTPN11 
1.2475386346616066 UNC5C PTPN11 
1.2475386346616066 UNC5D PTPN11 
1.2475386346616066 BATF2 PTPN11 
1.2475386346616066 BATF3 PTPN11 
1.2475386346616066 SIGLEC10 PTPN11 
1.2475386346616066 PILRB PTPN11 
1.2475386346616066 PILRA PTPN11 
1.2475386346616066 BATF PTPN11 
1.2383940441036638 SEMA7A ITGB1 
1.2383940441036638 DSPP ITGB1 
1.2366090871391426 SGO1 PPP2R5D 
1.2366090871391426 REC8 PPP2R5D 
1.2198861012998439 SRM SMS SAT1 
1.2155728321002561 CKS2 SKP2 
1.2155728321002561 CKS1B SKP2 
1.2050570652414692 MEPE ITGB3 
1.2050570652414692 MIR30E ITGB3 
1.2050570652414692 MIR30D ITGB3 
1.203439048045546 MAP4K1 MAPK8IP2 MAP3K11 
1.2025588026062681 FES DPYSL5 DPYSL2 
1.2003055855940714 MGAT1 MAN2A2 MAN1A1 
1.1947702174540933 STK39 SLC12A3 WNK1 
1.192554869681469 RGMB ACVR1 
1.183923617858001 HSD17B11 UGT2B15 
1.183923617858001 BLVRB UGT2B15 
1.183923617858001 BLVRA UGT2B15 
1.183923617858001 HSD17B3 UGT2B15 
1.1817536727699725 CFB C3 CFH 
1.1792919802356518 NCK1 WIPF3 PAK2 
1.1700567425792916 PLG C3 F2RL1 
1.1633949656768723 SUOX MPST 
1.1633949656768723 MOCS3 MPST 
1.1633949656768723 NFS1 MPST 
1.1633949656768723 ETHE1 MPST 
1.1601736490037913 CAST CAPNS1 CAPN1 
1.1525374818645509 IFIT1B EIF3E IRF9 
1.1489915943099214 ITPK1 INPP5A 
1.1464638992405416 ADA2 NT5E 
1.1464638992405416 ADA NT5E 
1.1451164238050011 NPRL3 RRAGA 
1.1451164238050011 RNF152 RRAGA 
1.1451164238050011 MLST8 RRAGA 
1.1451164238050011 LAMTOR1 RRAGA 
1.1451164238050011 LAMTOR5 RRAGA 
1.1451164238050011 DEPDC5 RRAGA 
1.1451164238050011 DEPTOR RRAGA 
1.1451164238050011 FLCN RRAGA 
1.1451164238050011 FNIP1 RRAGA 
1.1451164238050011 FNIP2 RRAGA 
1.139582927098618 CD320 TCN2 
1.1317396475636023 SUPT20H ATG9A 
1.1317396475636023 SUPT20HL1 ATG9A 
1.1317396475636023 SUPT20HL2 ATG9A 
1.1317396475636023 SH3GLB1 ATG9A 
1.1297456716838854 SEMA3D NRP1 
1.1297456716838854 SEMA3B NRP1 
1.1297456716838854 SEMA3G NRP1 
1.1297456716838854 SEMA3F NRP1 
1.12281715826486 SGSH IDUA 
1.12281715826486 IDS IDUA 
1.1141114358252957 PARP1 CASP9 
1.1030146506910505 CRB2 CRB1 
1.1019208193873706 AMDHD1 FTCD 
1.0993156748967863 CASTOR2 CASTOR1 
1.0993156748967863 SEH1L CASTOR1 
1.0993156748967863 MIOS CASTOR1 
1.0993156748967863 WDR59 CASTOR1 
1.0993156748967863 WDR24 CASTOR1 
1.0984971272797797 ST3GAL5 B4GALNT1 
1.0984971272797797 SLC33A1 B4GALNT1 
1.0984971272797797 B3GALT4 B4GALNT1 
1.0984971272797797 ST8SIA1 B4GALNT1 
1.0893207335266015 EMP3 TGFBR2 
1.0893207335266015 GDF15 TGFBR2 
1.0835452650281696 G6PD H6PD PGLS 
1.0799003591992615 RAB11A RAB11FIP5 
1.0799003591992615 RAB11FIP5 EHD1 
1.0715673349701493 COASY PPCDC 
1.0715673349701493 PPCS PPCDC 
1.069168284524579 SKIL SKI 
1.0678756674753183 LUM TGFB2 
1.0678756674753183 PLA2R1 TGFB2 
1.0678756674753183 LEFTY1 TGFB2 
1.0678756674753183 MRC2 TGFB2 
1.0678756674753183 MRC1 TGFB2 
1.0678756674753183 FMOD TGFB2 
1.0452692660554221 NPAS2 CSNK1E 
1.0452692660554221 BMAL1 CSNK1E 
1.0452692660554221 CLOCK CSNK1E 
1.0345689676572123 PDX1 NR5A2 
1.0330233027618612 GHRH GHRHR 
1.0271314873341135 SERPINB3 CTSG 
1.0271314873341135 SERPINB4 CTSG 
1.0271314873341135 SERPINB9 CTSG 
1.0271314873341135 SERPINB6 CTSG 
1.0271314873341135 F2RL2 CTSG 
1.0271314873341135 SERPINB13 CTSG 
1.0268037856744328 BLK BANK1 
1.016245655376496 ETNK1 PCYT2 
1.0149953124944464 MECR HADHB OXSM 
1.0120139550440228 ACAT2 CS HADHB 
0.999543543285875 REST BDNF 
0.999543543285875 RCOR1 BDNF 
0.9952778399561133 MIR1-1 FOXP1 
0.9952778399561133 MIR1-2 FOXP1 
0.9823630800742095 ACMSD ALDH8A1 
0.9619160128596762 CD46 MSN 
0.9596085664972069 CCL8 ACKR4 
0.9596085664972069 CCL1 ACKR4 
0.9576141051386324 FOXA2 SOD2 
0.9539190216901356 CCNT2 AFF4 
0.9502582761237197 C4BPA C4A 
0.9502582761237197 C4BPB C4A 
0.9482412601830873 EIF4E2 MKNK1 
0.9482412601830873 EIF4E MKNK1 
0.9477859720759889 PPY NPY4R2 
0.9477859720759889 NPY4R2 PYY 
0.947356121324658 PPARGC1B MLX 
0.9438903020124185 RIMKLA NAT8L 
0.9438903020124185 RIMKLB NAT8L 
0.9438903020124185 FOLH1 NAT8L 
0.9410595010777117 SOX9 AMH 
0.939599951517691 RPS6KA4 MAPK1 
0.939599951517691 RPS6KA5 MAPK1 
0.939599951517691 TBC1D7 MAPK1 
0.939599951517691 MKNK2 MAPK1 
0.939599951517691 DUSP4 MAPK1 
0.939599951517691 DUSP5 MAPK1 
0.939599951517691 DUSP2 MAPK1 
0.939599951517691 DUSP8 MAPK1 
0.939599951517691 DUSP9 MAPK1 
0.939599951517691 DUSP6 MAPK1 
0.939599951517691 DUSP7 MAPK1 
0.939599951517691 ETS2 MAPK1 
0.939599951517691 MIR23A MAPK1 
0.939599951517691 PLAUR MAPK1 
0.939599951517691 TBX3 MAPK1 
0.939599951517691 PTPN7 MAPK1 
0.939599951517691 STMN1 MAPK1 
0.939599951517691 DUSP16 MAPK1 
0.939599951517691 DUSP10 MAPK1 
0.939599951517691 NR4A1 MAPK1 
0.9343193243883874 TBP XBP1 
0.9343193243883874 TBPL2 XBP1 
0.9343193243883874 TBPL1 XBP1 
0.9264237928614932 MIR7-3 SHC1 
0.9264237928614932 MIR7-2 SHC1 
0.9264237928614932 MIR7-1 SHC1 
0.91520080243179 PUM1 ATXN1L 
0.91520080243179 PUM2 ATXN1L 
0.9132297302141289 ANK3 ROCK2 
0.9026081926028284 TNIP1 IKBKG 
0.9026081926028284 CASP10 IKBKG 
0.9026081926028284 AZI2 IKBKG 
0.9026081926028284 TICAM2 IKBKG 
0.9026081926028284 TBKBP1 IKBKG 
0.9019670510586189 KCNJ2 EDNRA 
0.9006297612465025 BCL3 NFKB1 
0.9006297612465025 CEBPG NFKB1 
0.9006297612465025 CCL4L2 NFKB1 
0.9006297612465025 F3 NFKB1 
0.9006297612465025 TIFA NFKB1 
0.9006297612465025 FAS NFKB1 
0.9006297612465025 HSPB1 NFKB1 
0.9006297612465025 CCL3L3 NFKB1 
0.9006297612465025 CFLAR NFKB1 
0.9006297612465025 IL18R1 NFKB1 
0.9006297612465025 MYB NFKB1 
0.9006297612465025 CCL4 NFKB1 
0.9006297612465025 CCL3 NFKB1 
0.9006297612465025 MIR9-3 NFKB1 
0.9006297612465025 MIR9-2 NFKB1 
0.9006297612465025 MIR9-1 NFKB1 
0.9006297612465025 NLRP12 NFKB1 
0.9006297612465025 BCL2A1 NFKB1 
0.9006297612465025 CCL22 NFKB1 
0.9006297612465025 PTPN13 NFKB1 
0.9001812028130326 RXYLT1 FKRP 
0.9001812028130326 FKTN FKRP 
0.8934469849770043 AGRN DAG1 
0.879448282546483 HAO2 HOGA1 
0.8678725619355387 PIGO PIGB 
0.8678725619355387 PIGG PIGO 
0.8678725619355387 PIGF PIGO 
0.8665156662845555 THY1 ARHGAP35 
0.8657419719285405 COQ2 COQ6 
0.8654909740657808 WTIP LATS2 
0.8654909740657808 LIMD1 LATS2 
0.8654909740657808 AJUBA LATS2 
0.8557756548989227 RPEL1 TKT 
0.8557756548989227 RPE TKT 
0.8523368412178386 EXOC4 EXOC2 
0.8426834222486516 TAFAZZIN CRLS1 
0.8426834222486516 LPGAT1 CRLS1 
0.8360956518868624 KSR2 BRAP 
0.8310087079933954 GATC NARS1 
0.8310087079933954 GATB NARS1 
0.8310087079933954 QRSL1 NARS1 
0.8287745315696708 CHMP2B CHMP1B 
0.8287745315696708 CHMP2A CHMP1B 
0.8230664014148962 NCALD GUCY2D 
0.8230664014148962 GUCA1A GUCY2D 
0.8230664014148962 GUCA1C GUCY2D 
0.8230664014148962 GUCA1ANB-GUCA1A GUCY2D 
0.82126301487894 NCEH1 PBX1 
0.8194059429033744 KLF5 PGR 
0.8173631178721849 NOS1AP NOS1 
0.8172183889434551 EGLN3 EPAS1 
0.8172183889434551 VHL EPAS1 
0.8172183889434551 ARNT2 EPAS1 
0.8077100830197685 NPFF NPFFR1 
0.8077100830197685 NPVF NPFFR1 
0.8075059305382524 PGP HAO1 
0.8066172538315115 IL37 IL18RAP 
0.8063759126932024 KLK1 ENPEP 
0.8063759126932024 KLK2 ENPEP 
0.804855015584052 GAPDHS PGK1 
0.8048326323458468 ISYNA1 IMPA1 
0.8038622873391953 DNMT3A AHCYL1 
0.7959232012885317 ABRAXAS1 BABAM1 
0.7959232012885317 BRCC3 BABAM1 
0.7959232012885317 UIMC1 BABAM1 
0.7959232012885317 BABAM1 BABAM2 
0.7928207428694417 TXNDC12 LANCL1 
0.7928207428694417 GSR LANCL1 
0.7928207428694417 PRDX6 LANCL1 
0.7928207428694417 GPX2 LANCL1 
0.7928207428694417 GPX1 LANCL1 
0.7928207428694417 GPX6 LANCL1 
0.7928207428694417 GPX5 LANCL1 
0.7928207428694417 GPX8 LANCL1 
0.7928207428694417 GPX7 LANCL1 
0.7926203316346802 HACD1 TECR 
0.7894504202697423 B3GNT5 B4GALT1 
0.7894504202697423 B4GALNT3 B4GALT1 
0.7894504202697423 B4GALNT4 B4GALT1 
0.7894504202697423 ST6GAL1 B4GALT1 
0.7894504202697423 ST6GAL2 B4GALT1 
0.7894504202697423 MGAT5B B4GALT1 
0.7894504202697423 B3GAT2 B4GALT1 
0.7894504202697423 B3GAT1 B4GALT1 
0.7883261727989977 B3GALNT2 POMGNT2 
0.7883261727989977 POMT2 POMGNT2 
0.7883261727989977 POMT1 POMGNT2 
0.7863948781652395 PRODH2 P4HA2 
0.7858483761657248 XPO1 RAN 
0.7819734119261035 TNFSF15 TNFRSF25 
0.7743298895161733 RHEB RPTOR 
0.7743298895161733 IGBP1 RPTOR 
0.7730575247872251 P4HA1 LAP3 
0.7730575247872251 P4HA3 LAP3 
0.7730575247872251 GGCT LAP3 
0.7730575247872251 NAT8 LAP3 
0.7721639663576643 TFG HRAS 
0.7721639663576643 MIRLET7I HRAS 
0.7721639663576643 MIRLET7G HRAS 
0.7721639663576643 MIRLET7D HRAS 
0.7721639663576643 MIRLET7E HRAS 
0.7721639663576643 MIRLET7B HRAS 
0.7721639663576643 TPR HRAS 
0.7721639663576643 CCDC6 HRAS 
0.7721639663576643 MIRLET7A3 HRAS 
0.7721639663576643 MIRLET7A2 HRAS 
0.7721639663576643 MIRLET7A1 HRAS 
0.7721639663576643 MIRLET7F1 HRAS 
0.7721639663576643 MIRLET7F2 HRAS 
0.7704268770559519 TJAP1 DLG2 
0.7696312404767239 TIMP3 MIR222 
0.7696312404767239 MIR221 TIMP3 
0.7647303167800977 FAN1 MLH1 
0.7647303167800977 RASSF2 STK3 
0.7647303167800977 RASSF4 STK3 
0.7647303167800977 RASSF6 STK3 
0.7647303167800977 MLH1 BRIP1 
0.7647303167800977 MOB1B STK3 
0.7647303167800977 MOB1A STK3 
0.7486838051113553 TYROBP ZAP70 
0.747025904961338 ASIP MC1R 
0.742784490369253 TRIM5 IRF3 
0.742784490369253 CXCL9 IRF3 
0.7358511079918726 CSF2RA STAT5B 
0.7287417413276343 MTAP SMS 
0.7253515649119715 NUS1 FNTA 
0.7253482678801637 NXT2 NXF1 
0.7253482678801637 SRSF3 NXF1 
0.7253482678801637 SRSF4 NXF1 
0.7253482678801637 SRSF8 NXF1 
0.7253482678801637 SRSF9 NXF1 
0.7253482678801637 SRSF1 NXF1 
0.7253482678801637 PCNA CDK4 
0.7253482678801637 YBX3 CDK4 
0.7253482678801637 SYMPK CDK4 
0.7235843738182083 FCGR3A CRKL 
0.7235843738182083 FCGR3B CRKL 
0.7235843738182083 FCGR1A CRKL 
0.7123226272105959 SHANK2 HOMER2 
0.7123226272105959 SHANK1 HOMER2 
0.7049699421516782 MAF IL4R 
0.6959311612038298 COX10 HCCS 
0.6947704947529431 AADAT KMO 
0.6947704947529431 KYNU KMO 
0.6947704947529431 AFMID KMO 
0.6923862341169252 DPYS DPYD 
0.6901194476612553 GBGT1 B3GALNT1 
0.6901194476612553 NAGA B3GALNT1 
0.6875247933629466 HES1 NFKB2 
0.6875247933629466 HES5 NFKB2 
0.6875247933629466 HEY1 NFKB2 
0.6875247933629466 HEY2 NFKB2 
0.6837112417555311 ALG11 ALG2 
0.6817882438999759 TSPO VDAC1 
0.6781487451229408 CDK5 DPYSL2 
0.6686007616611468 TECPR1 WIPI1 
0.6652817664911699 PRKCH RAF1 
0.6619791534940733 CUBN AMN 
0.6601475023533941 TRA2B LPIN1 
0.6590085671520592 HBB HPR 
0.6590085671520592 HBA2 HPR 
0.6590085671520592 HBA1 HPR 
0.6441040586032034 ST6GALNAC2 GCNT3 
0.6388637991748484 FXYD1 ATP1A1 
0.6388637991748484 NR3C2 ATP1A1 
0.6342676376224938 ADORA2B GNAL 
0.631240508928076 PTH2R PTH2 
0.6304973763152109 APOE LRP2 
0.6304973763152109 LRP2 LRPAP1 
0.628347541948782 PKN2 RHOA 
0.628347541948782 RAP2C RHOA 
0.628347541948782 RGCC RHOA 
0.628347541948782 ARHGDIG RHOA 
0.628347541948782 ARHGDIA RHOA 
0.628347541948782 ARHGDIB RHOA 
0.628347541948782 ARHGEF28 RHOA 
0.628347541948782 ARHGEF18 RHOA 
0.628347541948782 ARHGAP5 RHOA 
