15.152142305505103 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB1 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB GAB2 LYN VAV3 TXK VAV1 ITGB2 SRC RAP1B ITGAM RAP1A RAC1 PIP5K1B PIP4P2 OCRL PLCB4 CSF1R PLCB2 FPR1 FPR3 GNB5 RRAS2 GNGT2 GNAI3 FGR GNAI2 HCK TLR4 NRAS RPS6KA1 EML4 JAK3 LIFR CSF2RB ALK IFNGR1 HRAS PLD2 SYK FCER1G ZAP70 FYN LCK CD247 PTPN6 BTK LCP2 ITK PECAM1 CARD9 BCL10 PIK3AP1 IFNGR2 KIT GNG7 GNG8 TYK2 FGFR4 FLT4 CRK FLT1 PLCD4 INPP5B PLCE1 PIP4K2C PLCH2 FPR2 FGFR1 GNG4 HCST AKT3 ILK SLC2A4 RPTOR HOMER3 PAQR7 PAQR5 AGAP2 CD19 INPP5D NGFR CD28 GP1BA CDH5 ATP1B1 PGR VCAM1 DAB1 GNB2 THRA TRAF5 ATP1A2 CYTH4 CYTH1 
14.718286370279504 PRKACG MT-ND5 MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R MAP2K2 GSK3B CREB3L4 RPS6KA5 CREB3L1 CREB5 EP300 MAPK3 GJA1 AR CYP27B1 GNAI2 GNB2 GNAO1 GNB1 PRKAG2 GNG7 ADCY7 GNG4 RASGRF1 CACNA2D4 RHOA ARHGDIA RAP1B MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 MAPK13 GNG11 PRKAA2 GNB5 ADCY4 ADCY5 GNG8 ADCY2 RASD1 KCNJ5 BAX MAPK11 ATP2B4 ATP2B2 ATP2B1 RAP1A SLC9A1 PSEN1 ITPR1 GRIN2A GRIA2 GRIN2C GRIN2D CSNK1A1 NFATC1 MEF2A MEF2D KCNJ3 ATG13 ULK2 ULK1 CACNB1 CACNB2 CACNB3 KCNMA1 KCNMB1 KCNMB4 MYLK4 PHKA1 PHKG1 GABARAPL2 GABARAPL1 ORAI1 GABARAP PPP4C PBX1 GRIN3A PKIA CYP19A1 NDUFC2 NDUFB8 NDUFB4 PLN NDUFA4 NDUFA3 KCNK2 RUNX2 VASP PPP1R1A MAP1LC3B MAP1LC3C PDE4D PDX1 
14.134908251149586 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 CCND1 ELK1 MAPK13 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 NCF4 CYBB CAMK2A CREB3L1 AKT3 ESR1 RPS6KA1 NRAS IGF1R GNAO1 GNB2 PRKCE GNGT2 RAC2 MAP2K3 RAP1B CAMK2G RAP1A ATP2A1 SP1 ATP2A2 PCYT1B MAPT CREB5 VEGFC ETS1 VEGFD FGFR1 GRB2 MAP2K2 RRAS2 GNG2 GNAI3 GNG11 HRAS RPS6KA6 GNB1 GNAI2 GNB5 TLR4 NOS2 IL1B TLR2 TLR6 GNG7 SYK CARD9 BCL10 RIPK2 BCL2 MAPK11 CYBA PTPRR DUSP3 IL18 DUSP8 FCGR2A PTGS2 PLA2G12A PLA2G4C PTPN7 TAB3 TAB2 PTPN11 PTPN6 GNG4 GNG8 PLA2G4A CDK4 SLC9A1 ROCK1 ROCK2 JMJD7-PLA2G4B MITF SMAD1 IQGAP1 BMPR1A PRKACB GJA1 AR CYP27B1 CYP24A1 ATP1B1 ATP1A2 FOXO6 NFATC2 NFATC1 SNAI2 IL17RC DUSP6 ETS2 PLAU PLAUR IGFBP3 SOCS2 CALD1 ARRB1 ARRB2 MKNK1 
13.641963382083118 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 ZNF382 EIF2AK3 EIF2AK4 ZNF34 ZNF250 ZNF248 JAK3 IFNAR2 JAK1 PDGFRB PGF PDGFRA VEGFC MAPK3 VEGFD CCND1 STAT5B FHL1 CCND3 ESR1 CCND2 TNFSF11 IL15RA IGFBP3 PRLR PIAS2 IL2RG SOCS2 IL21R SOCS7 GFAP IL2RA IL2RB PTPN2 BCL2 EP300 IRF7 IKBKE CAMK2A CAMK2G NOS2 IFNGR1 IFNGR2 MYD88 PPP2R2C PPP2R2B PPP2R2D LIFR IFNAR1 IL12RB1 TBX21 IL12RB2 IL10RB ZNF235 ZNF596 ZNF233 ZNF112 ZNF471 ZNF589 ZNF561 ZNF558 ZNF436 ZNF799 ZNF554 ZNF551 ZFP57 ZNF548 ZNF669 ZNF782 CXCL10 CXCL11 ZNF658 ZNF778 ZNF891 ZNF527 ZNF525 ZNF519 ZNF517 ZNF514 ZNF630 ZNF623 ZNF620 ZNF860 ZNF619 ZNF616 ZNF614 ZNF850 ZNF607 ZNF717 ZNF713 ZNF829 ZNF700 IFNLR1 BST2 ZNF808 ZNF585B IL17D ZNF354A ZNF354B ZFP28 ISG15 ZNF181 COL1A1 COL1A2 HLA-DRB1 HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DQA2 HLA-DQA1 HLA-DRB5 HLA-DPB1 HLA-DRA HLA-DQB1 ZNF461 ZNF33A ZNF564 ZNF682 ZNF311 ZNF793 IL27RA ZNF585A CXCL9 OAS1 OAS2 IRF1 MX2 
13.612976078091517 NFKB1 AKT3 MAP3K8 IKBKB IL1R1 MAPK13 BCL10 MAPK3 RAC2 VAV3 ITGAL VAV1 RAC1 OLR1 ROCK2 NOS3 KLF2 THBD NOS2 IL10 BCL3 CCL17 TGFB1 IFNGR1 IFNGR2 TNFRSF1A MAP3K1 MAPK10 RIPK2 CARD9 TRAF5 BIRC2 CTSL IL18 IL18R1 IL12RB1 GATA3 TBX21 IL12RB2 IL18RAP IL2RA NFATC1 CXCL2 FGF2 LCP2 PTGS2 CDK4 CCND1 IL1B NOD1 NLRP3 IL1R2 LTA TLR4 CD14 TLR2 VEGFC VEGFD PLAU MMP2 MMP9 CEBPB CXCL6 MMP1 CXCL10 MMP13 S100A9 S100A8 ROCK1 MAPK11 PRKACB PPP2R2B PPP2R2D BCL2 PPP2R2C NFKBIE C3AR1 IL15RA ENTPD3 PDGFB PDGFA GADD45A COL1A1 COL1A2 CD40 FCER2 COL3A1 NLRP12 CSF1 CCL4L2 KPNA4 KPNA1 C5AR1 SELP TNFRSF11A VCAM1 HSPB1 NFKBIZ CEBPG CCL5 CCL4 TIFA CCL3 CMA1 VIM 
12.752419401790865 PRKCB ELK1 MAPK14 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 COL1A1 ITGB8 COL1A2 GNAO1 ADCY9 GNGT2 CACNA1A GNAI3 CACNA1C GNAI2 LYN FCGR3A MAPK13 NCF4 MMP2 CYBB CYBA MMP9 MMP14 CREB3L4 CREB3L1 PRKD3 CREB5 PRKD2 PLD2 PLA2G4C PLCG2 ITPR1 PLCB4 GNB1 RRAS2 GNG2 RAC2 GNB2 PLCB2 GNB5 ADCY4 GNG4 HRAS PLCE1 NRAS GNG7 ADCY2 ADCY7 ADCY5 GNG8 MAPK10 MAP3K1 PLCD4 FCGR2A MAPK11 FCGR3B FCGR1A NOS3 GNG11 PRKD1 GRIN2A GRIN2C PRKACB GRIN2D SLC9A1 KCNN2 KCNN4 ATG7 CD38 EGLN3 COL3A1 PLCD3 MAP3K4 CARD10 CARD11 TGFB1 ATP6AP1 MIR145 
11.8787272160834 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 IQGAP1 CDC42 PIK3CD PREX1 GNG2 RHOA RAP1B VAV3 RAP1A VAV1 TIAM1 SRC ELMO1 ABL2 DOCK2 MAPK10 MAP2K3 MAPK3 GNGT2 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA ACVR2A AGTR1 TLR8 GNB1 GNB5 TLR4 GNG4 GNG7 GNG8 MAP3K1 FCGR2A TLR2 GNB2 RALGDS RALA RALB MAP3K11 PIP5K1B NGFR GNG11 FYN PLXNA4 ARHGAP17 IQGAP3 PARD6B PARD6A PAK6 LIMK1 CASP1 PAK3 MAPK11 ABI2 TIMD4 ELMO2 DOCK1 PLXNB1 HAVCR2 ABI1 
11.841420065912088 PLCB4 DGKG PLCG2 DGKB PLCB2 DGKD PLCD4 PIK3CD KDR FPR1 FPR3 PIP5K1B PIK3CG GNGT2 PRKCE PRKG2 PRKG1 GNAI3 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB1 GNAI2 LPAR1 GNB5 GRM2 GNG2 GNG7 GRM1 CAMK2A ITPR1 CAMK2G CALM2 PPP3CA GNA14 AVPR1A GNA15 AGTR1 GNA11 F2R GNG4 GNG8 OCRL PI4KA MTMR1 PIK3C2A MTMR14 PLCE1 IMPA1 IMPA2 IPMK INPP5A INPP5J ITPKC INPP5K DGKZ PI4K2A MTMR8 PIP4K2C MTMR4 INPP5B GNG11 GRM8 LPAR5 LPAR6 SYK KIT PIK3R3 FPR2 NGFR FZD3 GNG12 PDGFRB PDGFRA CSF1R GNB2 FGFR4 FGFR1 FLT1 FLT4 DGKI TEK KCNK3 DGKQ PLCD1 EPHA2 
11.591232474066636 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK CR1 C5AR1 NRAS IGF1R GNAO1 PIK3R6 GNAI3 PIK3R5 GNAI2 PIK3CG MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 ABL2 RHOA PXN ITGB5 TLN1 ITGB8 ITGA4 ITGA8 ITGA7 CDC42 RAC1 DOCK2 FCGR2A ITGA3 ARHGAP5 GRB2 PDGFRB PDGFRA LSP1 CLEC7A FCGR1A ITGB4 CAV1 ITGB7 ITGAE ITGAD HCLS1 GJA1 UNC5B UNC5D ARRB1 PTPRJ ARRB2 MMP2 ITGA1 MMP9 CSK NECTIN2 
11.583161354830573 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G CLEC4E CD247 PTPN6 SIRPA VAV3 ITGAL VAV1 PLCG2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 MAPK3 NRAS PLD2 CARD9 FCGR2A LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR1A PIK3AP1 CR1 SIRPG TREM2 SIRPB1 CLEC1B OSCAR TYROBP FCGR2B 
11.128122267962667 HRAS IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 EML4 TIAM1 GNG11 PRKCE GNGT2 PIK3R6 SRC PDGFRB GRB2 PDGFRA KIT FGFR4 FGFR1 PIK3R5 GNAI3 GNB1 RASGRF2 GNG2 RASGRF1 GNG4 PIK3CG GNAI2 GNB2 MAPK13 GNB5 MAPK10 KIF5C RALGDS PLD2 SYK GNG7 MAP3K1 CAMK2A CAMK2G CALM2 CAMK1D CAMK1G CAMK1 LSP1 GNG8 IFNGR1 IFNGR2 CSF2RB ALK SYNGAP1 RASSF5 RIN1 RASAL3 RASGRP4 RASGRP3 RGL1 RASA3 CCDC6 
11.02905479337673 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG PLCB4 PLCB2 SRC PIK3R6 NRAS PIK3R5 GRB2 MAP2K2 JAK3 STAT5B JAK1 PDGFB PDGFA EGF CRK FGF2 SH3GL2 SH3GL1 ATP6V1G1 ATP6V0E1 PGF BTC ATP6V0D1 TGFA PDGFD ATP6V1H ATP6V1C2 SMURF2 IGF2 FGF17 ARTN FGF18 MDM2 SH3KBP1 ATP6V0B ATP6AP1 MST1 EMP1 GAB2 DCN EPN1 EPN2 ATP6V1B2 HBEGF CD63 CBL PTGS2 MAPK3 VEGFC ATP6V0E2 EPS15 ANGPT2 KITLG MIR145 
10.753412525552987 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGA8 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R6 FGR PIK3CG HCK PIK3R5 LYN FYN RHOA PXN KDR CRK FLT4 ITGB2 ITGAE ITGAL PDGFRB PDGFRA ITGAD ITGA7 COL6A2 ITGB4 COL6A1 ITGB8 COL4A4 COL4A6 COL4A5 TLN1 CAPN2 LAMA5 ITGB7 COL6A3 ITGA1 LAMA2 LAMA3 THBS2 VTN COL1A1 COL1A2 LAMB1 HCLS1 ARHGEF1 MAPK3 PRKACB RASGRF1 MAPK13 UNC5A PTPN11 UNC5B UNC5D PTPRJ ITGAX BCAR1 
10.513912059987666 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG FGR PIK3R5 HCK SRC NRAS GNB2 ADCY9 GNG2 CACNA1C GNG7 PLCB2 LPAR1 GNB1 ADCY4 CNR1 ADCY2 GNG8 HTR1B GNB5 APLNR GRM2 CXCR4 ADCY7 ADCY5 KCNJ5 GNG4 CACNA1A KCNJ3 GABBR2 GNG11 RASD1 MAPK3 JMJD7-PLA2G4B MAPK10 PLA2G4C MAPK13 TLR4 NOS3 PLA2G4A MAPK11 PRKACB RAPGEF3 GABBR1 RGS9 GRM1 RXFP1 ADORA3 NPY1R SUCNR1 CCR1 PTH1R MMP25 FFAR2 SSTR1 MMP14 ADRB3 S1PR2 S1PR4 P2RY12 
9.925047775755147 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS CAMK2G ADCY9 PDE1C ADCY4 ADCY2 ADCY7 ADCY5 ITPR1 PLCB4 PLCG2 PLCB2 CAMK1 RASGRF1 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E RYR3 MYLK4 MYLK PPP3CA CAMK1D NOS3 CAMK1G SDC4 NOS2 
9.818105616015822 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 IQGAP1 CDC42 RAC1 PIP5K1B ACTN1 ITGB5 ACTN4 ITGB8 TLN1 ITGA4 PXN ILK PARVB ITGA3 FLNA ITGA8 VASP ITGA7 PARVG RHOA CFL2 VCL CTNNA3 ZYX ITGB4 SMARCC1 KDM3A KDM3B SMARCC2 PPARG MYL11 MYH14 MYL9 MYH11 MYL12A MYH9 MYL12B TLN2 PFN2 RDX THRA DMD MYO1B MYO1H MYO1F MYO1G 
9.47962069874924 CAMK2G ATF1 PPP1CB CREB3L4 CREB3L1 CREB5 MAPK3 MAPT NRAS MAPK13 CYBB RIPK3 RAP1B RAP1A ATP2A1 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 PPP1CA CACNA2D4 CACNB2 CACNB3 CACNA1C RYR2 CACNB1 ADCY9 VDAC3 SLC25A4 FBXO43 PDE4D ADCY4 ADCY7 ADCY5 SCN7A FLNA NOS3 
9.470808943730123 AKT3 ATF2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK IKBKB NFKBIE MAPK13 ESR1 NOS2 PPP2R2B PPP2R2D BAX PPP1CA PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PIK3R5 HSP90B1 RGCC BCL2 PPP2R5A PPP2R3A PPP2R2C MDM2 PIK3CG BIRC2 ADCY4 ADCY2 ADCY7 ADCY5 PTPA NOS3 
9.402443261835105 JAK1 CNTF LIFR CTF1 TYK2 IL24 IL10RB IL10 IL10RA STAT2 IFNAR2 IFNAR1 SOCS2 STAT5B CSF2RB PIK3CD KDR PDGFB IGF1R PDGFA PDGFRB EGF PDGFRA PTPN6 EML4 IFNGR1 IFNGR2 ALK IL2RG TSLP IL2RA SOCS7 STAT4 IL12RB1 IL12RB2 PTPN2 IL2RB IL7R IL27 EBI3 
9.113497919712522 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 CREB5 PRKG2 MAPK13 PPARGC1A PRKG1 PPP1CA CAMK2A EP300 MITF TCF7L2 LEF1 MAPK3 VEGFC VEGFD CAMK2G TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CREM CAMK1 MAPK11 HLA-DOA HLA-DMA HLA-DMB HLA-DQA2 HLA-DPA1 HLA-DQA1 CD74 CTSS BCL2 HLA-DPB1 HLA-DRB5 HLA-DRA HLA-DRB1 HLA-DQB1 PRKACB CALCR TGFB1 ACP5 
9.031283566901608 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB2 CACNB3 CACNB1 GRIN2A GRIN2C GRIN2D PLN RPS6KA1 MYL11 ROCK1 MYL12B ROCK2 MYL12A MYL9 PHKA1 PYGB PHKG1 GRIN3A PPP1R1A YAP1 PPP1R14A 
8.516206276736503 RHOA OXTR CTNND1 RAC2 ACTG1 CFL2 CFL1 PXN SRC RAP1B RAC1 RAP1A VAV3 VAV1 RALGDS RALA PLD2 RALB MAPK10 GNG11 RASGRF1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNB2 GNB1 GNB5 PIP5K1B ROCK1 ROCK2 NGFR ARHGDIA FYN ARHGAP5 ARHGDIB DAAM1 SMURF2 TGFBR2 DIAPH2 RGCC CD209 MMP1 ARHGEF1 IL2RG IL2RA IL2RB 
8.424290797483318 MYC CCND2 YAP1 CCND1 GSK3B HEY1 HEY2 TEAD1 TEAD3 NCOA1 NCOA3 ESR1 STAT5B SP1 MAPK3 RPS6KA5 VEGFC VEGFD SMAD3 MMP2 MMP9 E2F4 SMAD4 LEF1 TCF7L2 CDK4 NR1H3 ZBTB17 STAT4 HES1 HES5 STAT2 HEYL CDK6 SLC1A5 HK2 HK1 HK3 MMP1 TFDP2 PML 
8.338294110840902 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 F2R PLCB4 AGTR1 PLCB2 FPR1 PLCG2 PLA2G4C LPAR1 FZD3 FZD4 DVL3 FZD6 FZD9 FZD8 LPAR5 GRM1 AVPR1A LTB4R2 ADCYAP1R1 TBXA2R CCR1 PTH1R PLA2G12A RRAS2 ARHGEF1 PTAFR PTGER3 CXCR4 CXCR6 NRAS CXCR3 S1PR3 S1PR2 KCNJ2 PLA2G2D KCNJ12 TSHR KCNK2 F2RL3 
8.328192326403537 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 SP1 SRC MAPK10 MAPK3 TGFA GREB1 KRT10 KRT17 AKT3 RPS6KA1 FGF18 PPARD DLL4 EGF ATP2B4 ATP2B2 ATP2B1 
8.081301410988003 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 RIPK2 MAPK3 CREB5 CREM MAPK10 BID CTSZ CTSW CTSV CTSS CTSL CTSH BAK1 CTSC CTSB BAX PPP2R2B STAT2 PPP2R2D PPP2R5A PMAIP1 STAT4 
8.07552041858229 PTPN11 IRS1 PIK3CD JAK3 JAK1 PDGFRB GAB2 PDGFRA GRB2 FRS2 LAT2 ZAP70 VAV3 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV1 LCP2 SRC UNC5B UNC5D MAPK3 CD247 KIT CTLA4 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
8.06007989118914 ENPP1 GUCY1B1 PDE1C ADK AK1 PDE8A AK5 ENTPD2 ADCY4 ENTPD3 ENTPD6 AMPD2 PDE4D AK9 CTPS2 NME4 CTPS1 NME1 ADCY9 PDE5A CANT1 AMPD3 APRT NT5C PDE9A NPR2 PDE11A GMPS NT5E TYMS NT5M PDE6G ADCY2 ADCY7 ADCY5 GUK1 TK2 NT5C3A NADSYN1 SIRT7 BST1 NADK2 CD38 NNT NADK GYG1 PYGB PGM2 AGL PGM2L1 RFK NMRK1 ACP5 ACP2 
7.7299401266124335 NOS1 RYR1 CACNA1C RYR2 CAMK2A ITPR1 CAMK2G NRAS MAPK3 AKT3 RYR3 GRIN2A CACNA1H GRIN2C GRIN2D SNTA1 DTNA DMD SNTB1 ARG2 AZIN2 NOS1AP RASD1 KLF2 
7.711835511204376 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNB1 GNAI3 GNG11 GNAI2 GNB2 GNB5 GNG2 GNG7 GNG8 JAK3 XCL2 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 CCL18 CCL17 CCL23 CXCL10 CXCL12 CCL28 CCL26 
7.544834576137761 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A NOS3 CAMK2G PPARGC1A STAT5B CDKN1B FLT1 ANGPT2 TEK EGF THRA HK2 PFKM HK1 PFKP HK3 PFKL TIMP1 IRF3 IRF7 STAT2 GAPDH STAT4 NOS2 
7.45142266714875 IL12B CD40 IL6R IL13RA1 IFNAR2 TYK2 IFNGR1 IFNGR2 IFNAR1 IL12RB1 IL12RB2 IL15RA IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 CSF2RB IL2RG SLAMF1 IL2RA BCL3 IL2RB MDM2 FCGR2B 
7.402908008698156 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 RORC MAPK13 CCN2 YAP1 TGFBR1 TGFB1 TGFBR2 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 RBX1 CUL1 COL4A4 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2A COL1A1 COL3A1 COL1A2 
7.307849132566739 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 EP300 THRA PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 IGF1R SRC CBL PECAM1 FYN PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF BTRC FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 CTNNA3 TBL1X FZD3 FZD4 FZD6 FZD9 FZD8 CCM2 
7.280818151504431 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 MAP2K3 MAPK3 CAMK2A CAMK2G MAPK10 RALGDS RHOA VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 ITGA4 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASIP1 RASGRP3 SIPA1 
7.2733170153931 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 ALOX15B MAPK3 FCGR2A PLA2G4C FCGR3A HPGDS PTGES TBXAS1 PTGDS CR1 ADCY5 FCGR1A 
7.236276770355999 TRAF6 CD40 TRAF3IP2 IL17RE IL17RA TRADD IKBKB IL1R1 IRAK4 IRAK1 NGFR RAC1 TLR4 MAPK3 BCL10 MAPK13 MAP2K2 IGF1R MAP3K1 TNFRSF1A MAPK10 BCL2 RIPK2 MAPK11 TAB3 MYD88 TAB2 BAX BAK1 PTPN6 TIRAP FYN GAB2 PDGFRA LCK ZNF274 IRF7 RIPK1 SQSTM1 FOSL1 MAPK4 EDARADD ULK2 IRF5 ULK1 TNFRSF11A TIFA FGFR4 
7.12910314027699 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A VAV1 SYK PRKD3 PRKD2 PRKD1 ICAM2 ICAM3 THY1 F11R PTGS2 C3 VWF CRK 
7.037276621917306 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 TNFRSF1A TRAF5 TAB3 RIPK2 GAPDH LEF1 TCF7L2 
6.876840307119707 MYL2 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
6.767899279697906 PIP5K1A PIK3CD PLCE1 PIK3C2A OCRL PIK3CG PLCB4 PIP4K2C PIP4P2 INPP5B PLCG2 PI4K2A PLCB2 PI4KA PLCD4 PLCH2 ACTN1 ACTG1 ACTN4 VCL RAC2 RHOA ROCK1 ROCK2 WAS RAC1 
6.753745600778433 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2C PPP2R2B PPP2R2D SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 SUMO3 AMOTL1 
6.718890467620063 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND1 TEAD3 SNAI2 CCN2 SMAD3 TGFBR1 TGFBR2 BIRC2 YWHAH FBXW11 LATS2 PPP1CA DLG2 DLG3 PPP2R2B DLG5 
6.68979435008492 PLD2 DGKG AGPAT5 DGKD CDS1 DGKB AGPAT2 PLD3 PLB1 LPCAT1 PLA2G12A PTDSS2 PLA2G4C PISD DGKZ CDS2 DGKQ PLPP3 DGKI PLPP1 PLA2G2D PIK3CD SYK HRAS RALGDS RALA RHOA RALB RRAS2 NRAS PRKD3 PRKD2 PRKD1 SP1 
6.555053546130303 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD RRAS2 LSP1 SRC RAP1B RHOA RAP1A MAPK3 PRKCE PRKG2 PRKG1 NRAS MAP2K2 PLD2 ARRB1 ARRB2 YWHAH PRKCH YWHAZ PAK6 PAK3 PLK3 
6.5506563022522215 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 DCN CD209 AGTR1 
6.4685550744203955 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 ACACB ACACA GNG2 GNG7 GNG8 GNB1 GNB5 
6.4579989286360915 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PPARGC1A PRKAG2 KLF2 PRKAA1 PRKAA2 MAPK13 SMAD3 MAPK3 CAMK2A CAMK2G MAPK10 PIK3CD IKBKB CDK2 TNFSF10 GABARAPL2 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG FBP1 SGK2 S1PR4 
6.427965253827168 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MAPK11 MDM2 MDM4 PARK7 SESN1 SESN2 PIAS4 SUMO3 G6PD PRKDC ZMAT3 GADD45A TNFRSF10B TNFRSF10A TP53I3 ATR TP73 POLK ZNF385A DDB2 RPRM HIPK4 CDKN2C HIPK3 
6.42778760963659 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA1 SMAD4 CDK4 EP300 STAT5B STAT2 HEY2 HES1 HES5 HEYL CDK6 HLA-B HLA-A HLA-E 
6.270071775576672 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 ALDH3A1 ADH1C ADH1B ADH5 ADH6 PRDX6 GSS PTGES TBXAS1 PTGS2 
6.241494497045859 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 SMARCD2 KDM3B SMARCC2 KDM3A DPF1 RPTOR AKT1S1 OLR1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLA2G15 PLIN4 ANGPTL4 LPL MFGE8 SORBS1 FABP4 
6.23031936553524 PPP2CA RYR2 CACNA1C SMG1 SMG5 AKT3 MAPK3 MAP2K2 MAPK13 BCL2 STAT2 CACNA2D4 IRAK4 ATG13 ULK2 ATG101 ULK1 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 WWTR1 PPP1R1A PDCD1 
6.226080302735512 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.128990011242976 RXRA CCND1 NCOA1 NCOA3 NR1H3 CDK4 PPARG SLC27A1 CD36 ACSL1 MMP1 ACSL6 ACSL5 CYP27A1 PLIN4 ACSBG1 ANGPTL4 LPL SLC27A4 SORBS1 FABP4 SCP2 PLTP ILK DBI ACADL SIN3A ME3 APOA1 MED27 NR1H4 
6.032918732617168 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 NEU1 GNS AKR1B1 GALM HK2 HK1 HK3 AKR1B10 ST3GAL2 GALNS 
6.026707267655323 ALDH1B1 ACSS2 ACYP1 ADH1C MAOB ADH1B MAOA ADH5 ADH6 GADL1 CNDP2 GAD1 CARNS1 AGMAT AKR1B1 AOC3 SMOX GLYCTK AKR1A1 AKR1B10 
6.024101433088017 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 FBXW11 ARRB1 KIF3A ARRB2 WNT11 SUFU SPOP SPOPL WNT2 WNT10B WNT10A WNT5B BCL2 
6.01891437851134 IL10 CLEC4M PTAFR IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 PBX1 IL22RA1 CD209 
6.0169175757713536 SP1 SLC44A5 SLC44A1 ATP2A2 MAPK3 PCYT1B MAPK10 ESR1 CCND1 NCOA3 PPARD SRC MAPK13 ATP2A1 SLC22A5 SLC22A2 PLD2 ZBTB17 
6.016592472028249 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMD6 PSMA1 CSNK2B PSMD13 ITPR1 FYN NCAM1 HSPA5 BAX 
5.98711229112088 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C INPP4A MTMR1 PLCG2 PLCE1 MTMR14 PLCB4 PI4K2A MTMR8 PI4KA MTMR4 PLCB2 CAMK2A CAMK2G PLCD4 RAB5C 
5.969137180590065 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B PLA2G15 PAFAH1B2 PTGS2 ALOX5 ALOX15B MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PLD2 PTDSS2 PAFAH2 GNAZ GNA11 PLCG2 
5.915836135452447 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 RB1CC1 ATG13 ULK2 ULK1 RHEB RRAGB PIK3CD ATG101 EIF4EBP2 RRAGD PPARG IL1R1 IGFBP3 RHOA CLIP1 SOCS2 ATG7 
5.867754821571811 HEXA ARSA NEU3 GLB1 GNS NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK ST3GAL5 
5.839834275581223 ROCK2 FHOD1 MYL12A PPP1R12A MYL11 PPP1CA MYL9 PPP1CB MYL12B PPP1R12B SLC9A1 MAPK3 PIP5K1B RHOA LIMK1 PPP1R12C 
5.8335169244509295 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TAB2 TRAF5 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 EIF2AK4 CARD11 TNIP1 
5.831401769922841 NOTCH2 MAML2 HES6 MAML3 HEYL HEY1 HEY2 HES1 HES5 THRA FLT4 DTX1 DTX2 DTX3 PSEN1 RFNG DTX4 APH1A DLL4 LFNG APH1B DVL3 PSENEN NFX1 MFNG NUMB PGR 
5.830093559657539 CYP2E1 PLB1 PLA2G12A ALOX12 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH5 ALDH1B1 ADH6 ADH1B ALOX5 PLA2G4C ALOX15B NAT2 AKR1C1 
5.65840095748158 CD247 PIK3CD SYK FCGR3A PTPN6 ZAP70 FYN FASLG HLA-DMA HLA-DMB HLA-DOA HLA-DPB1 HLA-DPA1 HLA-DQA1 HLA-DRB1 HLA-DRB5 HLA-DRA FCGR3B NCR3 
5.583031664237028 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 CSNK1A1 MAP2K2 PSEN1 PPP3CA NFATC2 NFATC1 CCND3 FRAT1 DVL3 CCND2 KIF5C DPYSL2 KIF5B IGFBP3 IL17RC IL17RA MAPT SOCS2 PARD6B PARD6A KLC2 
5.55839334113434 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD ATP6V0B ATP6AP1 ATP6V0D1 RAB5C ATP6V1H TBC1D15 PLEKHM1 
5.550870307721045 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN5 CLDN18 RAPGEF2 IGSF5 TJAP1 
5.504222863678827 HK3 PFKFB2 MPI GFPT2 AMDHD2 PFKL NANS FBP1 PFKM EP300 PFKP KHK SI PGM2 GLB1 GALM BAX FBP2 
5.457513367638126 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TAB2 TNFRSF10B TNFRSF10A SLC25A4 SQSTM1 STAT4 STAT5B STAT2 
5.394213418118211 RYR2 CAMK2B PPP1CB CACNA1C PPP2R5A CAMK2A PPP1CA CAMK2G PPP2R2B PPP2R2D PSEN1 CD38 CASQ2 CASQ1 
5.382373860189892 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 CCND2 NRAS MAPK13 MEN1 RRAS2 MDM2 
5.376502404559613 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 DHRS9 RDH16 PHOSPHO2 PNPO PDXK STAT4 STAT5B STAT2 
5.367383081672635 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 TNFRSF10B TNFRSF10A TNFRSF1A CARD9 CD3E CD3D CD247 
5.358658492517295 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK14 CREB3L4 CREB3L1 CREB5 MAPK13 NFATC2 GRM1 GRM2 GRM8 H3-3B AVPR1A AGTR1 IRF5 LPAR1 CXCR4 CXCR6 CXCR3 CCR1 MAPK11 H3-5 LPAR5 LPAR6 MYD88 
5.324252891593121 ADH5 UGT1A10 COMT MAOB ALDH1B1 MAOA ALDH3A2 ALDH3A1 HPGDS GSTO1 ALDH1A3 BCO1 PNPLA4 CYP27C1 
5.309318382036367 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB SMPD1 NLRP3 MLKL DNM1L ZBP1 MAPK10 GLUD1 BIRC2 
5.306850139427536 MAP2K4 ARRB1 ARRB2 CDC42 RAC2 PAK6 RAC1 PAK3 MAP3K1 MAPK13 AKT3 TAB3 MAPK10 CRK FLNA PPM1A 
5.306138361023722 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP CASP7 CASP12 AKT3 NLRP3 LIMK1 CARD16 RAC1 BID 
5.285686283105351 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 HSPA9 IRAK4 TIRAP DCN 
5.262306750317298 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL DERA 
5.230342488744831 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 GRM1 PLCB2 ATP2A1 ANAPC13 CDC26 ANAPC4 CACNA1C CALM2 SSH3 PPP1R1A 
5.227879680701662 TNF CXCR4 IKBKB TNFRSF1A MAPK10 NFATC1 MAPK3 NFATC2 MAPK13 TLR4 MYD88 TLR2 VCAM1 SMAD6 TNFRSF1B IRF3 IRF7 PSME2 IRF5 
5.192436533992034 ABL1 RB1 SRC GRB2 EPHA2 CRK RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B NTRK3 PRKD3 PRKD2 PRKD1 RIN1 EPHA3 
5.156068709307481 CALR C1QB LRP1 C1QA C1QC TAP2 TAPBP HLA-B HLA-E HLA-A 
5.150020319630258 MAP2K6 CDC42 RAC2 RHOA RAP1B RAC1 RAP1A MAPK3 TAB3 TRADD TRAF5 MAPK13 IL1R1 TAB2 MAPK10 MAP3K1 MAP3K4 PPM1A 
5.125744954104772 PARD3 GSK3B PARD6B MAGI1 CDC42 RAC2 TIAM1 RAC1 PARD6A PATJ F11R CLDN5 CLDN18 NECTIN2 
5.062455785130122 SPHK2 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 PLPP1 GALC DEGS1 NRAS PRKCE MAPK3 SMAD3 SMAD4 ACER3 PRKAB2 
5.041167091114586 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI NCOR1 TCF7L2 
4.986590267394608 FZD6 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B GNAO1 DVL3 PLCB4 PLCB2 
4.969547437889422 CASP3 PIK3CD AKT3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 STK3 CASP12 CASP10 PARP3 GZMB PARP2 PARP1 ATP11C ATP11A MAP3K1 XKR8 
4.967375226376845 C2 C1QB C3 C1QA C1R MASP1 C1QC 
4.928024259373645 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 MAP2K2 
4.912490509743093 PDPK1 PKN3 PIK3CD AKT3 PIK3R6 HRAS PIK3R5 NRAS PIK3CG IKBKB RRAS2 PARD6B PARD6A SGK2 
4.89845288165757 TNFSF10 IFNAR2 IFNGR1 IFNGR2 TNFRSF10C TNFRSF10B IFNAR1 TNFRSF10D 
4.886889942036323 HTT CLTC AP2S1 CLTA AP2A2 PSMD6 PSMA1 UQCRC2 PSMD13 ITPR1 PSMB7 PPARGC1A KCNJ10 MAPK10 BAX 
4.875525038442166 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 CDO1 
4.868376009802899 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C DOT1L KMT2B PRDM2 NSD3 NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 PRDM6 
4.859510141347175 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.840930025555159 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI PLPP1 RDH5 RPE65 ADH1C CYP27C1 HSD17B6 ADH5 DHRS3 ADH6 RDH16 ADH1B 
4.834428126046258 ADCY10 GNGT2 PRKACB GNG12 GNAS GNG11 GNAI3 GNB2 GNAI2 GNB1 CNR1 GNG2 GNG4 GNG7 GNG8 GNB5 PDE6G ENTPD3 ENTPD2 AK9 NME4 NME1 PDE1C PDE11A PDE9A PDE5A 
4.812241398182347 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN2 THBD HMOX1 MEF2D MEF2A NOS2 GSTO1 SQSTM1 
4.810449029501707 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN 
4.79846140564192 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.7622140752420545 CD38 RYR1 RYR2 NADSYN1 NMNAT3 NNT NMNAT2 NADK SIRT7 NNMT BST1 PRKG2 PRKG1 RYR3 
4.708689294462389 B3GALT5 B4GALT2 B4GALT3 B4GALT1 HEXA NAGA GBGT1 ST3GAL1 ST3GAL2 
4.683098226915356 PLPP3 PNLIPRP1 LPL LIPC GBA2 SGMS1 SGPP1 SMPD2 GALC SGMS2 DEGS1 SMPD1 ACER3 SGPL1 AGPAT5 CDS1 AGPAT2 PLD3 PLD2 CDS2 
4.632934487168803 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A 
4.619285378476775 MAP1LC3B BECN1 ATG14 BCL2L13 TP53INP2 ATG7 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.6167173022539805 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.60947677786783 MAP3K1 RELA IKBKB TNFRSF1A MAPK10 MAP2K3 CDC42 RAC2 RAC1 MAPK13 MAP2K2 NRAS CRK HRAS MAP4K4 RRAS2 
4.600557473620106 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L GART PSPH SDS DLD 
4.59260542867525 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 CARD8 GLMN SUGT1 GPSM3 CTSB 
4.557086306789678 NR1H3 ABCA1 TGFB1 LIPA CCND1 CDK4 
4.519201239666954 TUBA3D DCTN6 TUBB6 DCTN2 TUBB2A DCTN4 RILP DYNC2LI1 ACTR1A TUBB3 GJA1 KLC2 KIF5C KIF5B DYNLL1 DYNLRB1 MAPT RAB7A DYNC1I1 CDC42 GZMB 
4.517884339136388 DVL3 NOTCH2 GSK3B FRAT1 NOTCH4 PRICKLE1 VANGL1 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.4888862901933715 AMDHD2 HK3 GFPT2 HK2 HK1 NAGK PGM3 
4.483225304411352 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.441773561866682 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 MAPK10 PAK6 CD36 PAK3 
4.421327768510794 UGT2B10 AHR CYP2B6 CYP26B1 ALDH1A3 CYP2A6 AKR1C1 SRD5A3 HSD17B6 CYP19A1 AKR1C2 ADH1C COMT ADH1B ADH5 ADH6 GUSB AKR1A1 UGDH BLVRB 
4.378119393561802 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 PLA2G4C PLA2G4A ALDH1A3 CYP26B1 HSD17B6 CYP19A1 JMJD7-PLA2G4B PLA2G2D MAOB MAOA AKR1C1 FMO5 
4.350130242767662 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 ATR NFE2L2 
4.34410313561952 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMB3 PSMC5 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.306992071667845 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.286009978362681 VDAC2 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G 
4.269345627982413 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 AKR1C2 NFE2L2 AKR1B10 
4.266418671630662 RBPJ NRARP HEY1 NOTCH4 HEY2 MAML3 GATA3 TBX21 HEYL HES1 HES5 SIN3A EP300 TLE3 TLE2 TBP TLE6 SAP30 FCER2 KAT2B TBPL1 CTBP1 
4.220152872789707 IRF3 CD86 CD40 CXCL9 SAMHD1 EP300 IRF7 IKBKE ZBP1 CXCL10 CARD9 PIN1 
4.214556967041886 PLXNA4 NRP1 RAC2 FYN 
4.1718027530931945 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 MEF2D IL10 MEF2A IL17D 
4.153804762229389 RENBP CHIT1 NAGK HEXA NPL NANS 
4.1432371977270535 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 AR AKT3 TLR2 
4.1347968446755115 SMURF1 TOMM70 PDGFRA SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 
4.133600020851495 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 PAK3 RAC1 LCP2 
4.115197201098349 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT6 GALNT5 GALNT1 
4.112670903372315 AKR1A1 UGT1A10 GUSB KL ABHD16A ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.082004704143405 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
4.0762190590955125 TICAM1 LY96 TLR4 IRAK4 IKBKB IRAK1 IRF7 IRF3 CCL5 RIPK1 MAP2K3 RIPK3 MAP2K2 TLR2 
4.0626784650933265 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 AZIN2 NOS3 
4.046368201368854 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 DDOST TMEM258 DAD1 OSTC 
4.044628452228609 SOD1 COX7A2L MT-CO2 PSMD13 EIF4EBP2 PPARGC1A DNAH11 HSPA5 BCL2 COX4I1 COX4I2 PPP3CA ACTR1A ACTR1B PSMA1 CAT HAP1 DNAH2 DCTN2 DCTN4 PSMB6 PSMB7 PSMB2 
4.016724755162434 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB4 
4.010938759854585 CD28 CD86 PIK3CD GRB2 ICOSLG 
3.982720563496113 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
3.971738367971757 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.9550289424130285 MAP3K5 PARK7 TXN TXN2 CDC42 RAC1 MAP2K3 IL1R1 MAPK13 AKT3 MAPK10 TNFRSF1A IL1R2 DAB2IP 
3.9476113726375455 ARF1 CYFIP2 WASF1 NCKAP1 NCKAP1L PLD2 CYTH4 ABI1 CYTH1 
3.9358751913141874 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.9302438492301444 ATIC CANT1 ENTPD1 ENTPD3 ENTPD6 AMPD2 APRT NT5C AMPD3 NT5E IMPDH1 NT5M ITPA SHMT2 MTR FTCD DHFR MTHFD1 MTHFD2 MTHFD2L GART 
3.930184842300962 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.9209411180846043 SLC8A2 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.911587017561986 HLA-C AP1G2 HLA-B AP1S1 HLA-A KLRC1 HLA-G B2M HLA-E PDIA3 TAPBP AP1B1 CD8B CD8A KLRD1 CALR 
3.909263244860907 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 EP300 MITF TLE3 SMAD4 TLE2 SNAI2 BIRC2 PPARD 
3.894559350052776 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B SLC18A2 NDUFC2 PSMA1 NDUFS1 PSMD13 NDUFB4 NDUFA4L2 PSMB7 KLC2 PSMB2 HSPA5 NDUFA5 NDUFA4 NDUFA3 
3.8913297823039747 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X 
3.8642037977339294 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.858415239008696 THRB HDAC1 ATP2A2 PLN ATP2A1 MAPK3 CCND1 NCOA3 PIK3CD SIN3A MED27 
3.8395505408244146 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA YWHAH SPDYE18 
3.7733450292830897 TNNI3 TNNC1 TPM2 ACTC1 TPM3 TPM1 PPP2R5A PPP2R2C PPP2R2B PPP2R2D 
3.764968551056882 LCK CD8B2 ZAP70 PIK3CD CBLB PIK3R3 FYN TYROBP PTPRC CD4 CD8B CD8A 
3.7508214572131333 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.7421761179235764 RORA ITPR1 ATP2A2 ATP2A1 GRM1 SMAD4 SMAD3 MAPK13 
3.7274358603952193 CDK2 RB1 E2F1 CCNA1 CDKN1B CUL1 RBX1 CCNE2 ANAPC13 ANAPC15 CDC26 SKP2 ANAPC4 CDC23 SPDYE18 FOXO6 
3.697739146038072 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.6761570518485245 IL22 IL10RB JAK1 IL10RA IL20RA RORC IL20RB NFATC2 NFATC1 AHR IL22RA1 JAK3 
3.6646384050420657 ST3GAL2 ST6GALNAC1 GCNT1 GCNT4 C1GALT1 B3GALT5 GLB1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.6550913005014922 MYLK4 CALML5 PRKACB CALM2 MYL12A MYL12B PAK6 PAK3 MYL11 PRKCE MYL3 MYL9 
3.650494304396291 ARRB1 OR11H2 GPR161 PTH1R SRC CCR1 CXCR4 CXCR6 CXCR3 KIF3A MAPK3 
3.650085513813322 FANCI FANCL FANCA ATR FANCE UBE2T FAAP100 
3.646163026767717 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 NPY1R HTR1B SSTR1 
3.6410457691373295 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 NCOA3 ESR1 
3.639443575509461 BRCA1 BARD1 PALB2 BRIP1 AKT3 RBBP8 ATR 
3.630685790026341 SOCS3 STAT5A LEPR STAT5B JAK3 STAT4 JAK1 STAT2 GSK3B MAPK3 
3.6294661313236505 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST3GAL1 ST8SIA5 ST3GAL2 
3.624836633204525 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.606146102240696 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.6022730246274963 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN SGCG 
3.583299798062139 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 PTPN11 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.5799653944480827 EGR2 SPI1 SRF NFATC2 ELK1 FASLG ETS1 ETS2 
3.5753270944219415 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.564116291547791 GPX3 MGST3 HPGDS GSTO1 GGT5 LANCL1 PPARGC1A GSS 
3.5521270267412963 DDC MAOB COMT MAOA IL4I1 TPO GOT1 TDO2 IDO1 AOC3 
3.5442829303499805 CYP2A6 CYP26B1 CYP2B6 HPGDS GSTO1 GSTM4 POU2F1 POU2F3 ALDH1A3 DPYD TYMP AKR1C1 AKR1C2 NAT2 
3.528466184049154 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.5276947001176033 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA SRM 
3.527617340410755 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PRODH P4HA3 
3.518396395580173 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 CHRD PRKAG2 ACVR2B GREM1 NBL1 
3.518235191955229 THPO CSF3R LEPR MPL PRLR 
3.5122008013407076 IL4I1 TPH2 TDO2 IDO1 MAOB MAOA MTR MAT2A BHMT2 DDO CAD 
3.512102927445336 IDH3A IDH1 ACO2 IDH2 
3.51073849449163 MAN1A1 MGAT1 MAN1B1 
3.5022126491873986 EPAS1 ARNT2 CREBBP EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 
3.494462842377221 UGT8 CERK CERS6 SGMS1 GBA2 SGMS2 SGPP1 SMPD2 DEGS1 UGCG SMPD1 PLPP3 PLPP1 NEU3 ARSA NEU1 GLA 
3.458774130876402 CYP1B1 AHR GSTO1 HPGDS EPHX2 COMT IDO1 HSD17B6 
3.4419189628253255 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM GLA 
3.4317129604464593 PLXNB1 SEMA4A SEMA4B RAC2 
3.3884387438159687 IDNK H6PD PGLS PGD RGN 
3.3877307563754853 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.3624312242397516 ATR FANCI FANCA DCAF1 CHEK1 RAD1 SQSTM1 CUL4B 
3.3282080608035884 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC 
3.3240943138216994 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 SKP2 
3.31345705305261 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.295707308982144 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.2918847426251836 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.291465889378877 SPN SIGLEC1 
3.2899436076293576 TECR HACD1 ACOT2 ACOT1 HACD2 ACOT4 
3.2752754724895565 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.271079467512208 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAH 
3.264374435070521 AHNAK2 ANXA2 ACTG1 S100A10 
3.264256419497952 GOT1 DDC TPO DDO MPST CTH CDO1 MDH1 CAD HOGA1 ALDH4A1 GLUD1 
3.2619039152833103 TH STAT5B GOT1 AKR1B1 DHFR AKR1B10 IL4I1 PCBD2 
3.2426876538828875 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.2367359390816333 NEU2 GALC ARSA HEXA GLB1 GLA 
3.2093893869785406 WNT4 THRA GLI1 GLI3 GLI2 FZD3 SFRP2 FZD4 FZD6 FZD9 FZD8 DKK1 DKK2 PGR 
3.2069652096222945 CYP11B2 HSD17B6 CYP19A1 SRD5A3 AKR1C1 CREB3L4 CREB3L1 CREB5 
3.191532451182597 PTH MAFB VDR SP1 PTH1R 
3.1911295976420373 PFN1 APBB1IP DIAPH2 VCL ACTG1 
3.189345825430622 MLKL HSP90AA1 RIPK3 NLRP3 VPS4A CHMP1A CHMP2A PGAM5 
3.1712946331679928 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.170872016980142 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 ALDH18A1 
3.1398754966754567 HDAC1 RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.116670389600345 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC CSNK2B 
3.1010534266780994 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 PLAT PLAU AGTR1 
3.1008877642204244 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.098861749258076 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.0920752956340083 GUSB GNS HYAL1 HYAL2 HYAL3 AKR1A1 
3.091160390166479 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
3.084995564379091 FKBP8 GABARAPL2 CALCOCO2 GABARAP MUL1 GABARAPL1 TAX1BP1 MAP1LC3B SQSTM1 MAP1LC3C SMURF2 HUWE1 ARIH1 MARCHF5 
3.0832416907673355 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 
3.0812493980563835 YBX3 TJP1 PCNA CCND1 CDK4 RUNX1 
3.0795625170452414 B4GALT2 FUT1 B3GALT5 FUT4 B3GALT2 MGAT5B B3GAT2 GLB1 
3.0729330930585146 FXYD2 KL MAPK3 PRKACB FXYD1 SLC8A1 PRKG2 PRKG1 PIK3CD 
3.067913262851909 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
3.061345777164369 HADHA ACAD8 ECHS1 MCCC2 ACADM ACAA2 ACADSB ACAT2 HADH ACAT1 ACADL MCCC1 
3.052212232008457 CS ACSS2 ACAT2 DLAT ACAT1 PC MDH1 ACO2 
3.051450615247626 C5 C5AR1 C2 C3 AKT3 C8G 
3.0490389383708383 CHRNA9 LYNX1 VDR PIK3CD ESR1 
3.0439467716831894 CPT1A CREB3L4 CREB3L1 EP300 PPARGC1A CREB5 ACSL6 PPARG ACSL5 ACSBG1 PPARD 
3.0344737394106827 CYP2J2 PTGS2 PLB1 PLA2G12A ALOX12 CYP2B6 POU2F1 EPHX2 ALOX15B ALOX5 PLA2G2D PLA2G4C PLA2G4A JMJD7-PLA2G4B 
3.0333538266670383 CACNA1E KCNJ11 ABCC8 RASGRF2 RASGRF1 RASGRP2 RASGRP1 RASGRP4 RASGRP3 
3.024091612497056 OCLN SRC CLDN11 CLDN5 CLDN18 PPP2R2C PPP2R2B PPP2R2D 
3.0211536829679604 KYNU TDO2 KMO IDO1 
3.0198534896668265 LPCAT4 PLD3 LPCAT1 PLA2G6 PLB1 ENPP2 PLA2G2D PISD PLD2 PLA2G12A PLA2G15 PLA2G4C GDPD1 TMEM86B PTDSS2 PTDSS1 PLA2G4A JMJD7-PLA2G4B 
3.008943954549084 IL4R IL27 JAK1 CNTF STAT5B JAK3 TSLP OSM GATA3 NFATC2 MAF 
2.993448949207964 GULP1 LRP1 MEGF10 STAB1 RAC1 SCARF1 
2.989630365743795 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B GRK3 GJA1 
2.982433392193296 SAT2 MAOB MAOA SRM 
2.9791266033784662 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
2.978304994939974 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 
2.97666357238836 NR1H4 ABCC2 SLC51B 
2.954276417713058 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.951246119567812 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.950758886968535 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.944804963078984 CETP APOC1 
2.9361350417186163 PMM2 GMPPB HK3 MPI HK2 HK1 GMPPA 
2.9342975164870944 GZMB DFFA PARP3 CASP7 PARP4 PARP1 PARP2 TUBA4A TUBA3D BID 
2.93420810995849 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.924258982316256 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.916620386302048 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN1 
2.91095265268219 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.9104382705483625 AOC1 SRM SAT2 ALDH3A2 IL4I1 ALDH1B1 
2.902079382306563 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.9019059052532072 ACOX1 ACAT2 ACAA2 ACAT1 ACSS2 ALDH6A1 PCCB ECHDC1 PPARGC1A PPARD 
2.898248992885485 SNAP29 VAMP8 STX17 STX7 YKT6 
2.8950427800657033 B3GALT6 B3GAT3 B4GALT7 
2.893010765493395 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 ZDHHC11B IRF7 DDX3X CALCOCO2 SMCR8 SQSTM1 MYD88 
2.887777378117644 PDHB PC ME3 ME2 PDK3 DLAT DLD PDK2 PDK1 
2.87339538978213 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.8680352014262476 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.8680256247532867 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.8658131975739103 LIPE PRKAB2 PRKACB PRKAG2 PRKAA1 PRKAA2 PRKAR2A PRKG2 PRKG1 
2.862745452290534 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.860656650692043 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.8550912607647154 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.8152033384901336 CRY2 PRKAB2 PRKAA2 CUL1 RBX1 RORC PRKAG2 
2.813990157022431 CALCR CALCA 
2.8103737579666324 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.8070764612328007 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.8060488094467146 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.803718402476886 BAAT GGT5 GADL1 FMO5 GAD1 SCP2 
2.794471903593467 AIM2 PYCARD IFI16 CASP1 RIPK3 TP53BP1 
2.774420190889269 KDSR SGPP1 CERS6 DEGS1 ACER3 PLPP3 PLPP1 SPTLC1 SPTLC2 SPTLC3 
2.7726956901169473 JUP TCF7L2 CCND1 LEF1 PPARD ZBTB16 PML RARA RUNX1 CDH1 
2.764589373758534 RGS3 EFNB2 EFNB1 GNAI3 GNAI2 
2.7633931457098693 RAB3A RIMS2 PCLO 
2.763041245915891 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.7609752324012025 NEFH KLC4 MAPK11 KLC2 KIF5C KIF5B MAPK13 PRPH 
2.758571852883907 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.757305188310783 GAA AMY2B SI HK2 HK1 HK3 GLA 
2.7470769767182515 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.7298356328220788 GRK2 CSNK1A1 CSNK1G3 CCR10 CCR1 CCR9 CCR7 CCR5 CCR2 CXCR4 CXCR6 CXCR3 GRM2 OR51E1 
2.720843218004625 CHRNA7 LYNX1 ARRB1 ARRB2 
2.718624374577159 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.7073384458068643 OGT GSK3B AKT3 PIK3R3 PIK3CD NOS3 PPARGC1A MLXIP NR1H3 
2.7061673502129304 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.705012556802339 CPSF4 PPP1CB SSU72 PPP1CA 
2.7040821079450437 SMAD9 SMAD4 ID4 HAMP SMAD6 MAPK3 
2.684997368069907 CSF2 CSF2RB NFATC1 MAPK3 NFATC2 FOSL1 CEBPB CSF2RA RUNX1 
2.6846861005638463 LTBR CREBBP TNFSF14 TRAF5 LTA EP300 LTB 
2.68340671178584 APP APBB1 GAPDH 
2.6823297833650455 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.6697380599321394 DLG1 YAP1 WWTR1 ZAP70 MAPK13 MAPK11 UBE3A 
2.659020926336982 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.656842028565474 HRC ATP2A2 ATP2A1 TRDN 
2.656029644488633 TNFRSF8 TNFSF8 
2.6328293927825146 NCOA4 NRAS HRAS FTL 
2.6256502271730597 HDAC5 H2AX H2AC11 MEF2A MEF2D H2AZ1 H2AZ2 
2.6205885200129755 ADPRM PRPS2 PGM2 GPD1L 
2.6205885200129746 RPIA PRPS2 PGM2 PGD 
2.6165611710161043 MAP3K14 CD40 TRAF3 TRADD IKBKB TRAF5 TAB3 TAB2 LTBR SYK 
2.6067258455360127 PYCR3 ALDH4A1 P4HA1 LAP3 P4HA2 P4HA3 
2.592941672438449 STX3 SNAP25 VAMP1 VAMP3 
2.580244767816346 NODAL ACVR1C INHBB ACVR1B ACVR2B ACVR2A LEFTY2 
2.5800221218006567 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC11 CDC14B CDC23 PPP3CA CDC26 MAD2L2 ANAPC4 CCNE2 CDK2 ANAPC1 MAD1L1 IL17RC IL17RA 
2.579739419661955 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.5736259688275016 L1CAM NRP1 CNTN2 NCAM1 
2.5506319164246007 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.542114710958073 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.53454809054564 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.5237476872458933 EFNB1 EPHB6 EPHB2 EPHB1 
2.5134623281596293 MLH1 BRIP1 FAN1 
2.5104759362584543 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.5099579262420315 SORBS1 RXRB PPARG FLOT2 VCL 
2.4925624544774316 POMGNT2 B3GALNT2 
2.4854663432854993 PTCH2 SMURF2 DHH 
2.4851698920327516 STIM2 ORAI3 ORAI2 ORAI1 
2.483862407483345 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.482173175920527 DAB2 LDLR 
2.4630048102394775 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.4577376585910686 LTA4H ALOX5 LTC4S 
2.4519695171600064 NLGN4Y NRXN1 NRXN3 
2.43735664565106 ARHGAP35 SRC RHOA THY1 
2.4175845899879365 EZR VCAM1 PRKCE SLC9A1 RHOA ACTG1 
2.407674390277875 GPD1L GNPAT 
2.401919502114048 GATA4 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.392911806858687 CCM2 SMURF2 PDCD10 
2.3790333649746205 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.3789214810197534 ST3GAL6 B4GALT3 FUT1 B4GALT2 FUT4 B4GALT1 FUT7 
2.3780722370432987 RND1 PLXNB3 PLXNA1 PLXNB1 PLXNA4 RHOA 
2.3707369897175554 MPO NAT1 CES1 NAT2 RUNX1 
2.3699877354478036 SSTR1 CORT GNAI3 GHRL GNAI2 
2.3641962915844483 BNIP3 GABARAPL2 FOXO6 GABARAPL1 GABARAP MAP1LC3B RHEB MAP1LC3C BCL2 PPID E2F1 ULK1 
2.354534400105123 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.3486761177325026 TRPC6 ADRA1A ADRA2A AGTR1 PRKG2 PRKG1 
2.3439447995271303 XDH LACC1 APRT TPMT NAT2 
2.3409068066839636 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.338584140763001 MIR29B2 PDGFRA PGR KLF4 
2.333480424554968 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.327838501346021 MIRLET7I AR NRAS CDK6 
2.3238183343295136 ASS1 GOT1 CAD IL4I1 NOS2 KLF2 NOS3 NFE2L2 
2.3204602807685903 EXTL2 EXT1 EXT2 B3GAT3 
2.3178349815474575 RICTOR PRR5 PRR5L 
2.315976573223753 IL17RA GSK3B IL25 MAPK3 
2.314460007035887 E2F5 RB1 SMAD4 SMAD3 
2.3117463077386686 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.308611912353973 ASMT ALDH3A2 ALDH1B1 IDO1 
2.3029140060919158 AMY1A PYGB GBE1 AGL SI 
2.3019247215547285 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.289976159556867 PPAT PRPS2 PRPS1 GFPT2 CAD GFPT1 GART 
2.2664687256934464 APC GSK3B AXIN1 TCF7L2 CSNK1A1 LEF1 DVL3 DVL1 ARHGEF4 TBL1X 
2.2526825856659167 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.2495055922264946 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL3 PTPN6 
2.2445456862066333 DLL1 NOTCH4 ESR1 
2.2417504775394717 UXS1 UGDH 
2.2415925015859424 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.235583596453824 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.22675216614305 PINK1 MT-ND5 NDUFA11 ARIH1 NDUFC2 NDUFS6 NDUFS2 NDUFS1 BECN1 NDUFB8 NDUFB4 NDUFA4L2 NDUFA9 NDUFA5 NDUFA4 NDUFA3 
2.222114369851359 JAM3 ITGAM ITGB2 F11R 
2.2196544834122154 FAS IFNGR1 IFNGR2 FASLG 
2.2191464215628804 KNG1 CHRM3 ACE ADORA3 ADORA1 
2.2042407469436696 RASIP1 RAP1B RADIL RAP1A 
2.181258366088141 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.1785689406785007 APOE LRP1 
2.1750707380074794 MMP15 GNAI3 GNAI2 HBEGF 
2.1645339597447695 CTSO BCL2 BID BIRC2 
2.1604902552180625 CD34 SELL 
2.158643121438511 STT3A DOLPP1 MOGS 
2.157982562297348 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.140327017854994 DCT TYRP1 MITF 
2.1384712593610207 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.135806991324866 TIMP3 MIR222 MMP2 CBL MMP9 
2.1318596659114735 EIF2S1 PPP1CB EIF2AK1 EIF2AK3 EIF2AK4 PPP1CA 
2.129022168361817 TK1 CDA TYMP ENTPD3 ENTPD1 TYMS DCTD 
2.122844197672491 STARD3 VAPA VDAC3 VDAC2 
2.122749082723838 PABPC5 BTG3 BTG2 TOB1 
2.0971763460301087 SSH2 PPP3CA CFL2 CFL1 
2.0953290818750956 SLC22A3 SP1 
2.091744493747097 ARHGEF18 PATJ RHOA 
2.082522182145697 DBT ACAD8 ACSS2 ALDH6A1 ACSS1 PCCA PCCB ECHDC1 ACADSB DLD 
2.07584227314378 CDC25B YWHAE YWHAB MAPK14 YWHAZ MAPK13 MAPK11 CHEK1 YWHAH 
2.072708761633635 PTS AKR1B10 GCH1 ALPL AKR1B1 
2.0661939223958368 ZNF544 STAT2 
2.0651373885832656 BMP4 THRA CHRD GLI1 GLI3 GLI2 ACVR2B ACVR2A BMPR1A GREM1 GREM2 NBL1 
2.061864874433815 CTSG SERPINB10 ENPEP F2R PRCP SERPINB9 SERPINB6 F2RL2 F2RL3 
2.0546688020331385 NAPRT NMNAT2 QPRT NMNAT3 NT5C NUDT12 NT5E NMNAT1 NMRK1 NT5M 
2.0511619235774194 RBBP8 RAD50 
2.0477527545544927 ODC1 ARG2 ARG1 SAT2 SRM 
2.0476187930129055 GCLC GGT5 OPLAH GGCT ANPEP GSS LAP3 BCAT1 
2.036910030164473 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
2.0352266344992067 RAD1 HUS1 ATR RAD9B 
2.0338208172603074 ZNF304 STAT2 
2.029270908954853 CD244 SH2D1B FYN SH2D1A CD48 
2.029019420260324 AGXT PSPH SDS SHMT2 GNMT SHMT1 DLD HOGA1 
2.025496075081283 NECTIN3 SRC NECTIN2 TIGIT 
2.021507287415824 CD80 IRF3 CD28 CTLA4 
2.0212344868852457 NOX1 ACVR1 RAC1 BMPR1A ACVR2A OLR1 ACVR2B PRKCE 
2.0203020360913175 ZNF670 STAT2 
2.0136016571692097 GGCX VKORC1 
1.9981944303639405 RAPGEF6 MAGI1 RAP1B RAP1A MAGI3 F11R 
1.994709891972724 ZNF302 STAT2 
1.9904964039609976 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNE 
1.9899696573880532 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
1.9743320973244045 CBS SDS SHMT2 MTR SHMT1 PSPH CTH BHMT2 
1.9719211769866993 ICOS CD40LG PIK3CD ICOSLG 
1.9704790974797237 TST GOT1 CTH ETHE1 
1.9696180323762502 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.968599392439479 OTC ARG2 NOS2 ARG1 NOS3 CPS1 
1.964968713451296 GNMT DMGDH SHMT2 MAT2A 
1.9554269383686518 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.9470924694927563 IPPK PPIP5K1 IP6K3 IPMK 
1.9381607990380723 PANK3 VNN1 VNN2 COASY 
1.9372711466905925 KSR1 CD209 
1.9359650429284947 ALG6 ALG8 ALG9 ALG5 
1.9330243504697462 ZNRF3 FZD4 FZD7 FZD6 FZD9 FZD8 RSPO3 RSPO4 
1.932622033794641 BET1L GOSR2 STX5 
1.928597151230671 RDX NHERF1 PRKCE SLC9A1 SDC2 ACTG1 
1.9239117665928764 TPK1 AK1 AK5 ALPL 
1.9229163880258568 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.9133457805023129 TOPBP1 BRIP1 
1.9123335459155282 ZNF93 STAT2 
1.9101321380636678 GRHPR GLO1 GLYCTK PGP HOGA1 
1.9086097644865052 TCF3 LYL1 CDKN2C LCK BAX 
1.8967665910300615 ZNF76 HCFC1 
1.8915609577471484 SELE SELPLG GLG1 
1.8912024529581897 ALG1 DPM2 ALG2 ALG14 ALG13 
1.891022435910809 ZNF529 STAT2 
1.88870331807733 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.8861529050269012 GAMT CKMT2 CKM 
1.8827056240313793 CLP1 PCF11 
1.8659341634491413 CD22 PTPRC PTPN6 
1.8625997672811248 FASN OXSM ACSL6 ACSL5 ACACB ACSF3 ACACA ACSBG1 
1.8580593026631462 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D 
1.8572897029141275 BPNT1 PAPSS2 
1.8568363396872096 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.8562026137126002 UBE2V2 TRAF5 
1.8546496903269416 RPE PGD 
1.839420243418464 IAPP CALCR 
1.8368044144411009 ZNF433 STAT2 
1.8363874860696001 CHMP6 MLKL 
1.8288532106742126 YWHAQ YAP1 WWTR1 CTNNA3 
1.8275940778702031 FANCL FANCI WDR48 USP1 
1.8229955784962566 SEPHS1 SEPSECS 
1.8111821360077967 ZNF569 STAT2 
1.8065249042344549 ZNF688 STAT2 
1.8052254809544952 IL34 CSF1R 
1.8007091916867655 ZNF227 STAT2 
1.7982253986955585 RALGAPA2 RALA RALB AKT3 
1.7957423879184926 ATXN2L ITPR1 
1.7940466906161197 ZNF251 STAT2 
1.7908132010252087 ZNF780A STAT2 
1.7901725284200605 ZNF879 STAT2 
1.7877285980081306 ZNF347 STAT2 
1.7876976820721673 ADRB1 GNAI3 GNAI2 ADCYAP1 GNAL 
1.786726233180602 ZNF546 STAT2 
1.7855727368058276 RCE1 ICMT FNTB 
1.7836591561697845 SEMA3F NRP1 
1.7791903186878415 F2RL1 GZMA CTSG 
1.7746747248051766 ZNF195 STAT2 
1.7739289871228214 ZNF473 STAT2 
1.7710831984389617 SEMA3E NRP1 
1.7706268202583952 IL17RB IL25 TRAF3IP2 TRADD IL17B 
1.756330775804325 FLOT1 SORBS1 
1.755157873644447 ZNF333 STAT2 
1.7533066270411115 MIR221 MDM2 TIMP3 
1.7446983883618394 DCC SRC PTK2 PLCG2 
1.7423357204557655 H3-3A RPS6KA5 HAT1 
1.740060101683768 CD79B LYN 
1.7395802768892572 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.7392155890925238 CFP C3 
1.7373013379687767 LLGL2 YAP1 SCRIB WWTR1 UBE3A PRKCI 
1.733718635241735 FRAS1 ITGA8 
1.7333502125810467 CRLF2 STAT5A STAT5B TSLP 
1.7275319115900893 ZNF615 STAT2 
1.7244162354442205 ZNF20 STAT2 
1.720898130093653 ZNF568 STAT2 
1.7201449578720902 LRPAP1 LRP1 
1.7193621130064871 PGAM1 GLYCTK ENO2 ENO3 
1.7161998941914136 MBL2 SERPING1 MASP2 MASP1 C2 
1.71284734297725 TNFRSF4 TNFSF4 
1.7098302633181182 HNMT MAOB MAOA HDC 
1.7067811384238845 ZNF284 STAT2 
1.7014569840479128 ZNF490 STAT2 
1.6998650423055166 ZNF497 STAT2 
1.6980547843609204 SRSF1 NXF1 TRAF5 
1.693687566121987 ZNF621 STAT2 
1.6934676714995318 TANK TRADD MIB2 SMCR8 IKBKE SQSTM1 
1.6930443592202236 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.6892027429471792 SEMA3B NRP1 
1.6874516423301595 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.6873690742153633 RAB5C RABGEF1 RIN1 RAB7A 
1.6843249576910084 PSTK SEPSECS 
1.6830807949719215 RAB9B M6PR PLEKHM2 
1.669161413678407 ZNF100 STAT2 
1.661255704485876 ZNF626 STAT2 
1.6611762596259243 SMCR8 RAB39B ULK2 ULK1 
1.6586546264907978 CLTB AP2S1 AP2B1 AP2A2 
1.6554724226106685 ZNF160 STAT2 
1.6553851700050697 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.6540884837264689 HAL CARNS1 HDC CNDP2 
1.6539828638201328 ZFP1 STAT2 
1.6509533887008263 ZNF90 STAT2 
1.648266423507833 ZNF285 STAT2 
1.6477341439567827 ATM DCAF1 CHEK2 CHEK1 CUL4A DDB1 RAD50 SQSTM1 CUL4B 
1.6470106886356362 GPER1 SRC 
1.6445796540661346 ZNF709 STAT2 
1.6374627651142912 ZNF562 STAT2 
1.6333357281671754 CD79A LYN 
1.630851359231435 SEPHS2 SEPSECS 
1.6305986251447366 BCKDHB IL4I1 BCAT1 DLD 
1.6304055840064446 ZNF875 STAT2 
1.628487609400119 ZNF814 STAT2 
1.6235853351032916 CRB2 CRB1 
1.621257491075784 LDHAL6A GOT1 MPST BCKDHB PC ME3 ME2 EP300 
1.6203000247704902 ZNF611 STAT2 
1.618784670269558 ZNF470 STAT2 
1.6178627519152002 MARS2 MTFMT MTR CTH 
1.617764442487684 ZNF888 STAT2 
1.614694064973091 TBPL2 XBP1 SP1 
1.6132915664850573 NDUFV3 MAPT 
1.6131698728541084 SLC22A4 SP1 
1.6071291341244405 GDF2 ACVRL1 ACVR2A 
1.6041086981571158 TFRC CREBBP HFE EP300 
1.6040022280362194 ZNF674 STAT2 
1.6038886170353803 ZNF780B STAT2 
1.5967307798268873 ZNF439 STAT2 
1.5966966877798754 NR5A2 PDX1 
1.5942370678728772 UBE2V1 TRAF5 
1.5917144993313783 LIPT1 ACSM1 
1.5876290600337477 ZNF230 STAT2 
1.5868629082158086 ZNF221 STAT2 
1.5857218990566282 TNFRSF11B TNFSF11 
1.5852075962421361 KLRK1 ULBP2 HCST MICA 
1.5821700684529663 ZNF550 STAT2 
1.5790174971830815 ADM RAMP2 CALCR 
1.5786816299933342 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.5780305217324264 TAF4 PPARGC1A 
1.577815463826814 SLC6A3 CAMK2A DRD2 CAMK2G 
1.575872266923715 PEX14 PEX5L PEX13 
1.5722943866442063 BABAM1 BABAM2 UIMC1 BRCC3 
1.5681627198772878 OPRD1 PENK GNAI3 GNAI2 
1.5644129113232856 ZNF224 STAT2 
1.5635506281151361 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.5602080668258111 C8G VTN C6 C5 C7 AKT3 
1.559995897641866 ZNF316 STAT2 
1.5577667798595594 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.5567788147729882 MT-ND4 MAPT 
1.553024343279334 CDK5R1 CAPN2 MAPT 
1.550148568086618 ZNF114 STAT2 
1.5480215132789839 ZNF12 STAT2 
1.5446480055792573 MRI1 LACC1 
1.540166474132649 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.5382969028165092 ZNF846 STAT2 
1.5363866808151159 ZNF77 STAT2 
1.535572794922861 ZNF23 STAT2 
1.5293836800837755 HSPA6 MAPK10 HSF1 EIF4EBP2 TLR2 
1.5289049604905631 MAPKAPK3 HSPB1 MAPK14 MAPK13 
1.5276676545910084 ZNF563 STAT2 
1.5254864766501686 CNTNAP1 NFASC 
1.5239774038961607 ZNF155 STAT2 
1.520745448472149 ZNF83 STAT2 
1.5197617231603104 ZNF140 STAT2 
1.5142434122167578 CALCRL CALCA IAPP 
1.5084390721442607 ZNF25 STAT2 
1.50669818228304 BTD HLCS 
1.5014868025184984 JAM2 TJP1 F11R ITGA4 
1.4997923583445083 ZNF19 STAT2 
1.496617288651212 NDUFB6 MAPT 
1.4915057080774416 ZNF343 STAT2 
1.4895036238143997 SLC22A1 SP1 
1.4881186663722272 RAMP3 CALCA 
1.485675159676187 AIFM1 H2AZ1 H2AZ2 BAX 
1.483575240571197 ZNF792 STAT2 
1.4822216070676084 NDUFB2 MAPT 
1.4807927519802173 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.4771716775957948 NDUFS3 MAPT 
1.4756390670383914 CHMP4B MLKL 
1.4727350436963949 ZNF785 STAT2 
1.4720729997107502 ZNF543 STAT2 
1.4700563036937475 S1PR5 GNA13 GNAI3 GNAI2 
1.469435293387324 NDUFC1 MAPT 
1.4629816224646894 ZNF641 STAT2 
1.4614966090061114 ZNF624 STAT2 
1.4597508069630998 GGH DHFR FPGS 
1.457416952292439 ZNF135 STAT2 
1.4568373254977893 APOB SORT1 LDLR 
1.4556104704048822 ZNF746 STAT2 
1.4342520300928014 NDUFB1 MAPT 
1.432863123881376 PIGW GPLD1 PIGX 
1.4310290684469393 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.4290090658784238 NDUFB11 MAPT 
1.427532616655818 PIDD1 BID 
1.4211003492046206 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.419470992631604 ATP5F1D PPA1 LHPP 
1.4190650670724403 MIR34B CDK6 NOTCH4 
1.4072432780912287 TXNRD2 CTH SEPHS1 NFE2L2 
1.3919884511866993 MIR15A CCND1 CCNE2 BCL2 
1.388624105690278 CMAS NANS 
1.388288964698314 HAGH GLO1 
1.375617152365912 DIAPH3 CDC42 
1.3708335965683136 SQOR SELENBP1 ETHE1 
1.3693176868660304 GALE UGDH B4GALT1 
1.368899602623888 TPCN2 CD38 
1.3643950022830658 IL31 LIFR JAK1 IL6R IL13RA1 TYK2 IL27RA 
1.3496133613606487 CRLS1 PGS1 CDS1 LCLAT1 CDS2 LPCAT2 LPCAT1 
1.347470487662639 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.3447100509136098 APLN APLNR TGFBR1 
1.3397819565194955 CD6 ALCAM 
1.3392215047419642 ACP1 SRC PTK2 BLVRB 
1.3347925938912784 CUBN AMN 
1.331950886364434 IDS HPSE2 IDUA HPSE 
1.328948140352805 PEX5L PEX7 
1.3244392051983955 IL33 IL1RL1 CASP1 
1.321916281930322 BHMT DMGDH IL4I1 MAT2A 
1.3215126450951746 RAMP1 CALCA 
1.3186826962744376 TXNIP NLRP3 TXN TXN2 
1.3128581888204818 GPC1 FGF2 HSP90B1 CALM2 NOS3 HBEGF 
1.3097207154645214 STING1 IFI16 DDX41 IKBKE 
1.3090390021282199 PPIF PRKCE CCR5 
1.3011274313891383 NLRP6 PYCARD 
1.3000481229232914 CASP2 BID 
1.2994452368732161 MERTK ADAM10 PPARG MAPK3 
1.2880058698221855 BRCA2 BRIP1 PALB2 RAD51C FANCD2 
1.2842484348029723 APOBEC3H IRF3 ELOB RNF7 
1.2828995298104209 HGSNAT NAGLU SGSH 
1.2822246222512201 LATS1 YAP1 WWTR1 STK3 
1.2732923930701812 SUOX ETHE1 MPST TST PAPSS2 
1.2720065039069055 MIR101-1 PLCG2 FGFR3 EZH2 
1.2710430385045035 DEPDC5 SEC13 RRAGB 
1.2698083224810923 VPS4B MLKL CHMP1A VTA1 
1.2690954164110761 FANCM ATR FANCI CENPS FANCD2 
1.2673707504697083 PIGL PIGC DPM2 PIGP GPLD1 
1.256343503821707 NR0B2 SLCO1B1 NR1H4 
1.2561049488588258 GNAT2 PDE6G PDE6B RGS9 
1.240636605357531 EEF1A2 HSF1 PTPN6 
1.2381532756686382 DNM2 PIK3CD SNX18 PIK3R3 HCLS1 
1.234277057178432 CHRNA10 LYNX1 
1.2305589940189825 DSC2 DSG2 
1.2272015939075167 TNFRSF9 TNFSF9 
1.2261653800184844 ADAM17 NOTCH2 NOTCH4 IL6R HBEGF 
1.225039132662292 SGO1 PPP2CA PPP2R5A BUB1 
1.2129121086431307 TMSB4X ACTB ACTG1 
1.2051358275535395 PTHLH PTH1R 
1.193921706430147 RHOH AKT3 
1.1934032471279925 IL17F AHR IL17RC IL17RA 
1.189690099508466 LRRC4B PTPRF 
1.1882554133874204 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.1851409894647964 PIGB PIGF PIGX 
1.184763907521291 TOLLIP TLR2 
1.1841928733587614 ACKR4 CCL13 CCL8 CCL19 
1.1819208027299206 PSMC1 RB1 SNCA 
1.1771430209349216 IP6K2 PPIP5K1 
1.1672455274201932 NF2 DCHS2 AMOTL2 AMOTL1 STK3 
1.1668706676658338 SDHA FH 
1.1627019831274858 NLK TCF7L2 LEF1 FOXO6 
1.158268834464267 POMT2 POMGNT2 
1.1472807654247217 TPCN1 CD38 
1.1401503270071758 MMACHC HCFC1 
1.1359114641528703 PKN2 PDPK1 MEFV RHOA 
1.132492935790045 RHOB AKT3 
1.1180190498449787 DIABLO BIRC2 
1.1074786558320526 ATG9A SH3GLB1 ATG13 
1.1051216077076336 GCC2 RAB9B STX10 
1.1020265520126953 HSD17B2 CYP19A1 PRKACB SRD5A3 
1.0991572075710825 TBC1D4 AKT3 
1.0885242102168804 BCAT2 CTH BCKDHB 
1.087336722325684 HRH2 GNAL 
1.0844486776713174 UBE2NL TRAF5 
1.0844486776713174 UBE2N TRAF5 
1.0844486776713174 USP25 TRAF5 
1.0844486776713171 PAPSS1 PAPSS2 
1.0844486776713171 BCL6 PGR 
1.0844486776713171 EPHB3 EFNB1 
1.0844486776713171 PKD2L1 PKD1L3 
1.0844486776713171 HSPB2 MAPK13 
1.0844486776713171 SNTB2 DTNA 
1.0844486776713171 LBP CD14 
1.0844486776713171 C4ORF3 ATP2A1 
1.0844486776713171 IRF4 MAPK13 
1.0844486776713171 RPEL1 PGD 
1.0844486776713171 NCR2 TYROBP 
1.0844486776713171 MRLN ATP2A1 
1.0844486776713171 KLF5 PGR 
1.0815529257239542 DNM3 HCLS1 
1.0754642081622026 HCRT HCRTR2 
1.0737465011674998 EXOC7 EXOC4 SLC2A4 
1.0708973268312054 NEK7 NLRP3 
1.0594236638547585 DAPK3 BECN1 MAPK3 
1.0509862742277614 RCAN2 PIK3CD 
1.049782950249177 DNMT3A DUSP8 DUSP7 MAT2A 
1.0489925735589427 CHRM5 GNAL GNA11 
1.0377099268539287 NOX4 PRKCE 
1.0307890466226495 TNFRSF6B TNFSF14 FASLG 
1.0224713025579004 PPIP5K2 IP6K3 
1.015804139568079 MT-ND2 MAPT PRKACB SNCA 
1.01084217816406 MIRLET7C NRAS HMGA2 HRAS 
1.0105329230777313 SCIN PIP5K1A PIP4K2C PIP5K1B 
1.006839629261541 TELO2 ATR TTI1 
1.0014740100791604 MC2R MRAP ADCYAP1 
1.0004860803316353 UPF3B ETF1 
0.9982563653291225 COQ7 COQ3 
0.9982563653291225 COQ5 COQ7 
0.9977066588376917 VANGL2 PRICKLE1 DVL1 DVL3 
0.9965618807595903 TNFSF18 TNFRSF18 
0.9943624370165015 FREM1 ITGA8 
0.9943624370165015 FREM2 ITGA8 
0.9939914142384016 PCSK9 LDLR 
0.9885002362993865 SLC51A NR1H4 
0.9858252425833591 EHMT2 PLOD3 PLOD1 PRKACB 
0.9828907473285642 ADRA2C GNA13 GNA11 
0.9790764232844779 TNFSF13B TNFRSF13B 
0.9790764232844779 TNFRSF13C TNFSF13B 
0.9790764232844779 TNFRSF17 TNFSF13B 
0.9704228970962508 RXFP2 GNAO1 GNAS INSL3 
0.9672634572904957 SLC34A2 VDR 
0.9672634572904957 SLC34A1 VDR 
0.9672634572904957 S100G VDR 
0.9672634572904957 CAMP VDR 
0.9625735228958396 TNFSF12 TNFRSF12A 
0.961706701261878 RIGI RNF125 ISG15 
0.9576893298763799 SEC24D SEC13 
0.9565827472627898 CDK9 NELFB AFF4 
0.9562743927940889 CFHR2 CFH 
0.9562743927940889 CFHR1 CFH 
0.9562743927940889 CFHR4 CFH 
0.9562743927940889 CFHR3 CFH 
0.9562743927940889 CFHR5 CFH 
0.950688980115338 HSD17B7 CYP19A1 PRKACB EBP 
0.9502482307033022 AURKA CPEB4 
0.9496795289892793 ZNF17 STAT2 
0.9496795289892793 ZNF28 STAT2 
0.9496795289892793 ZNF26 STAT2 
0.9496795289892793 ZNF30 STAT2 
0.9496795289892793 ZNF43 STAT2 
0.9496795289892793 ZNF44 STAT2 
0.9496795289892793 ZNF45 STAT2 
0.9496795289892793 ZNF41 STAT2 
0.9496795289892793 ZNF57 STAT2 
0.9496795289892793 ZNF66 STAT2 
0.9496795289892793 ZNF79 STAT2 
0.9496795289892793 ZNF74 STAT2 
0.9496795289892793 ZFP14 STAT2 
0.9496795289892793 ZNF81 STAT2 
0.9496795289892793 ZNF84 STAT2 
0.9496795289892793 ZNF85 STAT2 
0.9496795289892793 ZNF98 STAT2 
0.9496795289892793 ZNF99 STAT2 
0.9496795289892793 ZNF91 STAT2 
0.9496795289892793 ZNF92 STAT2 
0.9496795289892793 ZNF559-ZNF177 STAT2 
0.9496795289892793 ZIK1 STAT2 
0.9496795289892793 ZIM3 STAT2 
0.9496795289892793 RBAK STAT2 
0.9496795289892793 ZFP37 STAT2 
0.9496795289892793 ZFP69 STAT2 
0.9496795289892793 ZFP82 STAT2 
0.9496795289892793 ZFP92 STAT2 
0.9496795289892793 ZFP90 STAT2 
0.9496795289892793 ZNF324B STAT2 
0.9496795289892793 ZNF2 STAT2 
0.9496795289892793 ZNF3 STAT2 
0.9496795289892793 ZNF8 STAT2 
0.9496795289892793 ZNF7 STAT2 
0.9496795289892793 ZFP69B STAT2 
0.9496795289892793 ZNF705G STAT2 
0.9496795289892793 ZNF705D STAT2 
0.9496795289892793 ZNF705A STAT2 
0.9496795289892793 ZNF354C STAT2 
0.9496795289892793 ZNF892 STAT2 
0.9496795289892793 ZNF880 STAT2 
0.9496795289892793 ZNF853 STAT2 
0.9496795289892793 ZNF791 STAT2 
0.9496795289892793 ZNF786 STAT2 
0.9496795289892793 ZNF777 STAT2 
0.9496795289892793 ZNF776 STAT2 
0.9496795289892793 ZNF773 STAT2 
0.9496795289892793 ZNF772 STAT2 
0.9496795289892793 ZNF768 STAT2 
0.9496795289892793 ZNF766 STAT2 
0.9496795289892793 ZNF765 STAT2 
0.9496795289892793 ZNF764 STAT2 
0.9496795289892793 ZNF763 STAT2 
0.9496795289892793 ZNF761 STAT2 
0.9496795289892793 ZNF749 STAT2 
0.9496795289892793 ZNF738 STAT2 
0.9496795289892793 ZNF737 STAT2 
0.9496795289892793 ZNF736 STAT2 
0.9496795289892793 ZNF735 STAT2 
0.9496795289892793 ZNF732 STAT2 
0.9496795289892793 ZNF730 STAT2 
0.9496795289892793 ZNF845 STAT2 
0.9496795289892793 ZNF841 STAT2 
0.9496795289892793 ZNF836 STAT2 
0.9496795289892793 ZNF823 STAT2 
0.9496795289892793 ZNF816 STAT2 
0.9496795289892793 ZNF813 STAT2 
0.9496795289892793 ZNF805 STAT2 
0.9496795289892793 OASL STAT2 
0.9496795289892793 OAS3 STAT2 
0.9496795289892793 ZNF699 STAT2 
0.9496795289892793 ZNF689 STAT2 
0.9496795289892793 ZNF684 STAT2 
0.9496795289892793 ZNF681 STAT2 
0.9496795289892793 ZNF680 STAT2 
0.9496795289892793 ZNF679 STAT2 
0.9496795289892793 ZNF677 STAT2 
0.9496795289892793 ZNF676 STAT2 
0.9496795289892793 ZNF675 STAT2 
0.9496795289892793 ZNF671 STAT2 
0.9496795289892793 ZNF667 STAT2 
0.9496795289892793 ZNF662 STAT2 
0.9496795289892793 ZNF649 STAT2 
0.9496795289892793 ZNF627 STAT2 
0.9496795289892793 ZNF613 STAT2 
0.9496795289892793 ZNF610 STAT2 
0.9496795289892793 ZNF729 STAT2 
0.9496795289892793 ZNF728 STAT2 
0.9496795289892793 ZNF727 STAT2 
0.9496795289892793 ZNF726 STAT2 
0.9496795289892793 ZNF724 STAT2 
0.9496795289892793 ZNF721 STAT2 
0.9496795289892793 ZNF716 STAT2 
0.9496795289892793 ZNF714 STAT2 
0.9496795289892793 ZNF708 STAT2 
0.9496795289892793 ZNF707 STAT2 
0.9496795289892793 ZNF701 STAT2 
0.9496795289892793 MX1 STAT2 
0.9496795289892793 ZNF599 STAT2 
0.9496795289892793 ZNF597 STAT2 
0.9496795289892793 ZNF595 STAT2 
0.9496795289892793 ZNF587 STAT2 
0.9496795289892793 ZNF586 STAT2 
0.9496795289892793 ZNF584 STAT2 
0.9496795289892793 ZNF583 STAT2 
0.9496795289892793 ZNF582 STAT2 
0.9496795289892793 ZNF578 STAT2 
0.9496795289892793 ZNF577 STAT2 
0.9496795289892793 ZNF573 STAT2 
0.9496795289892793 ZNF571 STAT2 
0.9496795289892793 ZNF570 STAT2 
0.9496795289892793 ZNF566 STAT2 
0.9496795289892793 ZNF565 STAT2 
0.9496795289892793 ZNF560 STAT2 
0.9496795289892793 ZNF559 STAT2 
0.9496795289892793 ZNF557 STAT2 
0.9496795289892793 ZNF556 STAT2 
0.9496795289892793 ZNF555 STAT2 
0.9496795289892793 ZNF552 STAT2 
0.9496795289892793 ZNF549 STAT2 
0.9496795289892793 ZNF547 STAT2 
0.9496795289892793 ZNF534 STAT2 
0.9496795289892793 ZNF530 STAT2 
0.9496795289892793 ZNF528 STAT2 
0.9496795289892793 ZNF510 STAT2 
0.9496795289892793 ZNF506 STAT2 
0.9496795289892793 ZNF606 STAT2 
0.9496795289892793 ZNF605 STAT2 
0.9496795289892793 ZNF600 STAT2 
0.9496795289892793 ZNF492 STAT2 
0.9496795289892793 ZNF486 STAT2 
0.9496795289892793 ZNF485 STAT2 
0.9496795289892793 ZNF484 STAT2 
0.9496795289892793 ZNF480 STAT2 
0.9496795289892793 ZNF479 STAT2 
0.9496795289892793 ZNF468 STAT2 
0.9496795289892793 ZNF460 STAT2 
0.9496795289892793 ZNF454 STAT2 
0.9496795289892793 ZNF443 STAT2 
0.9496795289892793 ZNF442 STAT2 
0.9496795289892793 ZNF441 STAT2 
0.9496795289892793 ZNF440 STAT2 
0.9496795289892793 ZNF432 STAT2 
0.9496795289892793 ZNF431 STAT2 
0.9496795289892793 ZNF430 STAT2 
0.9496795289892793 ZNF429 STAT2 
0.9496795289892793 ZNF426 STAT2 
0.9496795289892793 ZNF420 STAT2 
0.9496795289892793 ZNF419 STAT2 
0.9496795289892793 ZNF418 STAT2 
0.9496795289892793 ZNF417 STAT2 
0.9496795289892793 ZNF416 STAT2 
0.9496795289892793 ZNF415 STAT2 
0.9496795289892793 ZNF404 STAT2 
0.9496795289892793 ZNF398 STAT2 
0.9496795289892793 ZNF383 STAT2 
0.9496795289892793 ZNF37A STAT2 
0.9496795289892793 ZNF350 STAT2 
0.9496795289892793 ZNF33B STAT2 
0.9496795289892793 ZNF334 STAT2 
0.9496795289892793 ZNF331 STAT2 
0.9496795289892793 ZNF324 STAT2 
0.9496795289892793 ZNF320 STAT2 
0.9496795289892793 ZNF317 STAT2 
0.9496795289892793 ZNF300 STAT2 
0.9496795289892793 ZNF286A STAT2 
0.9496795289892793 ZNF283 STAT2 
0.9496795289892793 ZNF282 STAT2 
0.9496795289892793 ZNF275 STAT2 
0.9496795289892793 ZNF273 STAT2 
0.9496795289892793 ZNF268 STAT2 
0.9496795289892793 ZNF264 STAT2 
0.9496795289892793 ZNF257 STAT2 
0.9496795289892793 ZNF256 STAT2 
0.9496795289892793 ZNF254 STAT2 
0.9496795289892793 ZNF253 STAT2 
0.9496795289892793 ZNF234 STAT2 
0.9496795289892793 ZNF229 STAT2 
0.9496795289892793 ZNF226 STAT2 
0.9496795289892793 ZNF225 STAT2 
0.9496795289892793 ZNF223 STAT2 
0.9496795289892793 ZNF222 STAT2 
0.9496795289892793 ZNF214 STAT2 
0.9496795289892793 ZNF212 STAT2 
0.9496795289892793 ZNF211 STAT2 
0.9496795289892793 ZNF208 STAT2 
0.9496795289892793 ZNF205 STAT2 
0.9496795289892793 ZNF200 STAT2 
0.9496795289892793 ZNF175 STAT2 
0.9496795289892793 ZNF169 STAT2 
0.9496795289892793 ZNF154 STAT2 
0.9496795289892793 ZNF141 STAT2 
0.9496795289892793 ZNF136 STAT2 
0.9496795289892793 ZNF133 STAT2 
0.9496795289892793 ZNF132 STAT2 
0.9496795289892793 ZNF124 STAT2 
0.9496795289892793 ZNF107 STAT2 
0.9496795289892793 ZNF101 STAT2 
0.9496795289892793 ZNF189 STAT2 
0.9496795289892793 ZNF184 STAT2 
0.9496795289892793 ZNF182 STAT2 
0.9496795289892793 ZNF180 STAT2 
0.9490587405264849 EIF4E MKNK1 
0.9490457751553673 VAPB STARD3 
0.9458888083170497 GRB10 IGF1R 
0.9396235502994599 GIT1 PTPRZ1 PXN 
0.9370097837465493 TPR NRAS KRAS HRAS 
0.925285338141639 SEC22B STX18 BET1L 
0.9215433975682591 MSMO1 LBR 
0.920539701941993 HPGD PTGES 
0.920539701941993 CBR3 PTGES 
0.9170463887414753 CHMP3 MLKL 
0.9170463887414753 CHMP7 MLKL 
0.9170463887414753 RNF103-CHMP3 MLKL 
0.9170463887414753 TRPM7 MLKL 
0.9170463887414753 CHMP4C MLKL 
0.9170463887414753 CHMP4A MLKL 
0.9170206776079792 SNAP23 VAMP1 VAMP4 VAMP3 
0.916453205581282 TAOK1 MAP2K3 
0.9091734985116616 BMAL1 GSK3B RORC DBP PER2 
0.9069123662132926 MIR126 PIK3CD CRK PIK3R3 
0.9049260145888999 TTK MAD1L1 
0.8966151145739284 SLITRK3 PTPRD 
0.8942345776036361 CHST10 B3GAT2 
0.8784921047839825 CFLAR CASP10 
0.8782560842405055 SLC2A5 AKT3 
0.8716195142037579 SLC5A7 SP1 
0.8716195142037579 SLC44A3 SP1 
0.8716195142037579 SLC44A4 SP1 
0.8716195142037579 SLC44A2 SP1 
0.8660775106739584 RIMS1 RAB3A 
0.8655055319098868 SPX GALR3 
0.8655055319098868 GALR2 SPX 
0.8655055319098868 GALR1 SPX 
0.8574396581464214 EXOC5 RALA 
0.8544679027971713 CSNK1A1L GSK3B PRKACB GRK3 GRK2 
0.8540169306377516 NTNG2 LRRC4 
0.8528836116845582 PRICKLE2 VANGL1 DVL1 DVL3 
0.8490442292371786 DHTKD1 DLD 
0.8478538392167817 NKX3-1 AKT3 
0.8388055212266697 EEF1A1 PTPN6 
0.8387232669613054 RHOD PLXNA4 
0.8370289164690572 ADM2 CALCR 
0.8370289164690572 CALCB CALCR 
0.8356117694178615 B4GAT1 LARGE1 
0.8356117694178615 LARGE2 LARGE1 
0.8317197442476048 TAF4B PPARGC1A 
0.8317197442476048 ACADVL PPARGC1A 
0.8317197442476048 FABP1 PPARGC1A 
0.8317197442476048 TFAM PPARGC1A 
0.8308297354321741 GYG2 UGP2 GBE1 
0.8262149763999611 MLXIPL PTPA ACACB 
0.8250119771087027 THOP1 ACE 
0.8250119771087027 NLN ACE 
0.8219102576766776 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.819665579615908 ACOX2 PPARD 
0.8189766066720497 HAAO KYNU CAT 
