22.532949987918318 STAT1 CNTFR ZNF175 ZNF17 ZNF284 ZNF283 ZNF282 ZNF160 ZNF10 ZNF14 ZNF155 ZNF20 ZNF25 ZNF264 ZNF383 ZNF141 ZNF37A ZNF136 ZNF253 ZNF490 ZNF43 ZNF44 ZNF45 JAK2 PDGFRA IGF1 STAT5A CCND2 PIM1 AOX1 JAK3 IL6ST JAK1 SOCS2 IL7R IL2RG PIAS1 IGFALS ESR2 GFAP TRAF6 VEGFA ZNF124 ZNF484 ZNF235 ZNF234 ZNF233 ZNF112 ZNF230 ZNF227 ZNF226 ZNF347 ZNF225 ZNF224 ZNF587 ZNF586 ZNF223 ZNF222 ZNF101 ZNF100 ZNF221 ZNF460 ZNF77 ZNF33A ZNF699 ZNF214 ZNF333 ZNF573 ZNF564 ZNF563 ZNF442 ZNF441 ZNF562 ZNF440 ZNF559 ZNF316 ZNF557 ZNF799 ZNF555 ZNF433 ZNF432 ZNF431 ZNF430 ZNF671 ZNF791 ZNF790 ZNF429 ZNF426 ZNF546 ZNF782 ZNF540 ZNF417 ZNF658 ZNF891 ZNF529 ZNF768 ZNF525 ZNF404 ZNF888 ZNF765 ZNF763 TRAF2 ZNF519 ZNF510 ZNF506 ZNF611 ZNF846 ZNF845 ZNF600 ZNF841 ZNF836 ZNF709 ZNF708 ZNF823 ZNF700 ZNF814 ZNF808 ZNF805 ZNF780B ZNF3 PPP2CA ZFP14 ZNF81 ZNF83 ZNF91 ISG15 OAS1 OAS3 CAMK2B CAMK2D TBX21 PPP2R2C PPP2R2B PPP2R2D 
15.38747658831329 PRKACG MT-ND6 EHMT2 ARAF PRKCB CREB3L4 MAPK12 MEF2C MAPK13 ESR2 MAPK10 GNB2 SCN1A GNG2 CACNA1C RYR2 GNG4 PRKAG1 CFTR PRKAA1 ADCY3 ADCY2 ADCY7 ADCY5 RASD1 KCNMB3 RPS6KB2 ATF6B STAR NR5A1 BRAF PAX8 TTF2 ITPR1 MEF2A CACNA2D1 PHKA1 PPP4C GRIN3A GLI3 SLC8A2 CACNB2 CACNB4 KCNE1 GRIA3 GRIA4 PKM NDUFB4 CACNG8 NDUFA8 SCN1B CSNK1D HSD17B7 HSD17B1 NDUFA10 NDUFV1 PDE4B NDUFS2 
14.19231085576691 PLCG2 DGKG DGKA PIP4K2B PTEN PIK3C2A SACM1L MTMR8 PIK3R1 BTK SYK BLNK MTMR6 PIKFYVE PI4KB INPP5B PIK3CG GNG2 PRKCB ITPR1 PPP3CC CAMK2B NOS3 GNB2 PLA2G4C GNAQ GNG4 INPP5E PIP5K1A SYNJ1 JAK2 PDGFRA FGFR2 ERBB2 HCST FGFR1 ITGAV ERBB4 DGKQ DGKI DGKH BLK BANK1 SH2D2A RASGRP3 PPP3R1 DCC CAMK2D NTRK2 NTRK3 
13.866035933829234 MAPK1 ARAF HRAS PRKCB ELK1 MAPK12 ELK4 MAPK13 CREB3L4 AKT2 TSC2 AKT1 ESR2 RPS6KB2 PPP2CA GNRH1 NOS1 CAMK2B ATF6B CAMK2D VEGFA ETS1 MMP9 CDK4 ERBB2 IGF1 FGFR1 JAK2 SOCS2 NFATC2 MEF2C CAMK4 GNG2 GNG4 GNB2 TBC1D7 MITF TAB1 TRAF6 BMPR1B BMPR2 SMAD9 PTPRR DUSP1 PTPN7 PLA2G6 BRAF PLA2G4C SYK IGFALS THRB PLA2G2A 
13.822859146015892 SOD1 MT-CO1 COX6A1 PSMD7 PSMD4 PSMD2 PSMD3 SDHC SDHB COX7A2L MT-CO2 VDAC1 PSMD11 PPP3R1 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 DNAH14 DNAL4 DNAL1 COX7C PPP3CC COX8A DNAI2 TOMM40L PSMA2 HAP1 DNAH3 DNAH1 TOMM40 DCTN2 DNAH7 DCTN1 DNAH8 DNAH6 DNAH9 COX5A PSMA7 PSMB4 PSMB5 PSMB2 DNAI1 ADRM1 PSMC4 
13.597424286646776 PIK3R3 CBLB PDGFRA PLCG2 PIP4K2B PTEN SACM1L MTMR8 PIKFYVE MTMR6 PI4KB INPP5B PIP5K1A RAC3 GNB2 HRAS FGFR2 JAK2 IL6ST JAK3 ERBB2 JAK1 GAB1 FGFR1 FLT3 ITGAV SYK BTK TRAF2 CD19 GNG2 GNG4 INPP5E SYNJ1 INPP5D HCST ERBB4 AKT2 RPTOR AKT1 PAQR8 TXK ICOS NGFR CD28 ITK DAB1 THRB THRA TRAF5 
13.111811055935284 AKT1 ATF2 CREB3L4 MAPK12 ESR2 MAPK13 ATF6B VEGFA PPP2CA RPS6KB2 RPTOR PRKAA1 TSC2 PRKAG1 TBC1D7 PIK3R1 NOS3 PPP2R2C PPP2R2B PPP2R2D PYCARD TCL1A MAP3K8 IKBKG PPP1R3F MTCP1 TRIB3 PIK3R5 C6 C8G C7 GNRH1 HSP90AB1 PIK3CG NOS1 HSP90AA1 RHOH PPP2R5D TBC1D4 BIRC5 ADCY3 ADCY2 ADCY7 ADCY5 PTPA PPP2R3B 
12.807026519217349 GNAI3 SCN1A GNG2 PRKCB HRAS PIK3R1 GNB2 CACNA1A GNG4 CACNA1C PIK3R5 PIK3CG GRM2 GRM8 PTGER4 PTGER2 PTGER3 ADCY3 RAPGEF4 ADCY2 ADCY7 ADCY5 MAPK12 NOS3 MAPK10 PLA2G4C MAPK13 CXCR4 RASD1 NPY1R XCR1 GPSM1 CCR7 FFAR2 CCR4 CCR3 MMP16 CXCR6 P2RY12 
11.435358028205535 PRKCB MIR30B PLCG2 ITPR1 GNB2 CACNA1A GNG2 CACNA1C PPP2CA MAPK12 ELK1 MAPK13 CREB3L4 HRAS ARAF BRAF GNG4 ADCY3 ADCY2 ADCY7 ADCY5 MAPK10 PLA2G4C MAP3K1 NOS3 ATF6B MAPK7 PLA2G6 KCNN1 KCNN3 SLC6A3 PAX8 MAP3K2 TTF2 CARD14 TGFB3 MMP9 PTK2B 
11.343206775743889 HRAS CALML5 NOS1 CAMK2B MAPK12 PRKCB ARAF BRAF MAP3K1 MAPK13 GNB2 PIK3R1 SYK PDGFRA FGFR2 FGFR1 FLT3 ITGAV GNG2 PIK3R5 GNG4 PIK3CG MAPK10 CAMK4 ERBB2 CAMK2D CAMK1 KIF5C RASSF5 TPM3 RASAL1 RASGRP2 RASGRP3 GNAQ RGL1 RGL2 RASA2 RAPGEF2 ARHGEF6 NTRK3 
11.324136574885964 NFKB1 AKT2 MAP3K8 AKT1 IKBKG TRAF2 TNFRSF1A MAP3K1 RAC3 MAPK10 PRKCB PPP2CA MAPK12 TRAF6 MAPK13 NOS3 KLF2 PPP2R2C PPP2R2B PPP2R2D TGFB3 MMP9 VEGFA TRAF5 PRKCQ BIRC5 CTSL MYB ENTPD1 GATA3 TBX21 REN CAMP F3 FCER2 FGF2 SELP CDK4 HSPB1 ITGAL ITGAV MUC5AC TRAF4 CCL7 
11.156941327062919 ENTPD3 HDDC3 ENTPD1 GUCY1A2 AK9 PDE4B AK2 AMPD1 ATIC CANT1 ASMTL DTYMK NT5C ENTPD4 NME4 GUCY1A1 PDE11A ENTPD6 NME1 ADCY3 PDE5A ADCY2 NTPCR AK5 APRT NT5M UMPS UCKL1 UCK1 NT5C1B PDE6C ADCY7 PDE6A ADCY5 IMPDH2 ADSS1 ITPA PDE7A RRM1 TK1 NT5C3B 
11.083323614875637 EGFR CTNND1 ERBB2 FGF2 FGF7 HGF SHC1 JAK2 PIK3R1 CBLB PLCG2 PIK3CG HRAS PIK3R5 JAK3 STAT5A JAK1 IGF1 GAB1 EFNA4 IGF2 GDNF FGF10 MST1 NRG1 VEGFA ATP6V1E2 ATP6V0E1 RNF41 ATP6V0D2 ATP6V1H EPN2 TRAF6 EPS15 
10.618234711527217 JAK2 CNTF IL6ST PIK3R1 PLCG2 PDGFRA SHC1 ERBB2 FGFR2 IL7 IL5RA STAT5A GHR THPO IL2RG SOCS2 STAT4 IL7R CLCF1 CHRNB2 STAM2 CHRNA6 XCR1 CCR7 CCR4 CCR3 CXCR4 CXCR6 
10.571470243956075 PTK2 AKT2 PIK3R1 AKT1 PIK3R5 PIK3CG MAPK12 PRKCB PTK2B ITGAL ITGA4 TNR ITGA1 TLN2 ITGAV LAMA5 ITGA10 LAMA2 THBS4 VTN RELN SPP1 MAPK13 JAK2 PDGFRA SHC1 ERBB2 PTEN UNC5C PTPRJ DCC 
10.111565188298176 CREBBP ENO1 CREB3L4 MITF TCF7L2 LEF1 CAMK2B NOS3 CAMK2D CAMK4 PPARGC1A G6PC3 VEGFA TEK PFKFB3 HK2 PFKM HK3 PFKP ALDOB GAPDH PGK1 ALDOA TF THRB THRA RXRB RXRA STAT4 
10.059220082176774 MAPK9 ELK1 PRKCB HRAS KIF5C MAPK10 PRKCQ TRAF2 TNFRSF1A MAP3K1 RAC3 GNB2 MAPK12 ESR2 MAPK13 TAB1 TRAF6 PTPRR DUSP1 RAPGEF4 GNG2 GNG4 NOS3 KLC2 HSPA8 HSPA6 PLA2G4C HTT PTPN7 HSPA1B HSPA1A 
10.051644112532038 GNAQ CHRM2 CYSLTR1 CYSLTR2 F2R LTB4R2 AGTR1 AGTR2 PTGFR PLA2G6 HRH1 DVL2 PLCG2 PLA2G4C XCR1 PRKAG1 HTR2A GNRHR CCR7 CCR4 HRAS CCR3 ADRA2B ADRA2A PRKAA1 PTGER3 CXCR4 CXCR6 PLA2G2A TSHR 
9.790573050049638 CYP1A1 AHR CYP1B1 COMT UGT2B15 AOX1 CYP2A6 CBR1 CYP2E1 HSD11B1 EPHX1 CYP2C9 POU2F2 GSTM5 ALDH1A2 CBR3 HSD17B7 HSD17B1 LPO EPHX3 RXRB RXRA 
9.572783023080515 CALML6 RYR2 CAMK2B ITPR1 PPP3CC CACNA1C RYR3 NOS1 HRAS CAMK2D PLCG2 PPP3R1 NOS3 CAMK4 ADCY3 ADCY2 ADCY7 CAMKK1 ADCY5 CAMKK2 CAMK1 CNGA4 PHKA1 CNGB1 
9.468446348840152 GSK3B ARAF CCND2 PPP3CC NFATC2 PPP3R1 CREB3L4 AKT2 TSC2 AKT1 TBC1D7 KIF5C AXIN1 DVL2 CSNK1D IGFALS SOCS2 KLC2 GRIA3 GRIA4 BRAF IGF1 
9.293149717729687 FOXO3 CCND2 AKT2 PIK3R1 AKT1 PRKAG1 KLF2 PRKAA1 G6PC3 MAPK12 MAPK10 HSPA8 HSPA6 MAPK13 HSPA1B HSPA1A STK4 CCNB2 PLK1 ATM IL7R YWHAE CITED2 YWHAG SGK3 BNIP3 SOD1 
9.223413838999077 INS FLT3 HRAS PDGFRA FGFR2 FGFR1 ERBB2 STAT5A ERBB4 CREB3L4 SREBF1 ATF6B CACNA1A CACNA1C NGFR NTRK2 MAFA TEK 
9.180506648604549 CYP2E1 UGT1A10 CBR1 UGT2B15 CYP2A6 HSD11B1 CBR3 EPHX1 CYP2C9 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A PLA2G4C GSTM5 ALDH3A1 ADH1C ALDH3A2 
9.045539360135404 RAC1 CYFIP1 CTNND1 ACTG1 PIP5K1A PIK3R1 NGFR TRAF6 MAP3K1 PRKCB GNB2 MAPK12 BMPR1B BMPR2 MAPK13 GNG2 MAPK10 TRAF2 GNG4 ACVR2A PTK2B SPATA13 AGTR1 IQGAP2 DVL2 NCKAP1L TLR7 DOCK2 ARHGEF6 
8.759632232555544 CACNA1C RYR1 NOS1 RYR2 CAMK2B CAMK2D PPP2CA PRKCB GNB2 GNG2 GNG4 PPP2R3B PPP2R5D PPP2R2C PPP2R2B PPP2R2D RYR3 HTR2A PPP3CC PRKG1 KCNMB3 RASGRP2 RASGRP3 KCNJ11 
8.739423946104049 MYC CCND2 LEF1 STAT4 TEAD4 STAT5A ERBB4 VEGFA MMP9 ERBB2 CDK4 RXRA ESR2 RARA TCF7L2 TERT LDHB PKM HK2 HK3 THRB CKS1B PGAM1 TFDP1 E2F4 TFAP4 
8.669575271488613 CXCL8 ETS1 GRM2 CREB3L4 MAPK12 NFATC2 MAPK13 ATF6B GRM8 CCR7 CCR4 CCR3 H3C8 AVPR2 F2R AGTR1 PTGFR CXCR4 CXCR6 XCR1 LPAR6 
8.59587403243995 LYN ITK PIK3R1 BTK SYK BLNK SHC1 CD19 PIK3CG PIK3R5 PRKCB PTK2B BANK1 DOCK2 CD79B CD79A GRIA3 PTPRC 
8.373476764975747 RXRA SLC27A1 FADS2 SCP2 ACSL3 CYP27A1 PSME3 SLC27A4 MED12L CDK4 MED17 ME1 ME3 HMGCS2 SREBF1 SCD KAT2B KAT2A MED24 PAX8 ACSBG1 HDAC3 
8.264480425392483 CTNNB1 THRB PIK3R1 AKT2 PRKAA1 AKT1 VEGFA ERBB4 ERBB2 THRA CCND2 LEF1 RUVBL1 TCF7L2 TERT AXIN1 LZTS2 MAGI1 CSNK2A1 MAGI3 CSNK2B TBL1X 
8.247203789883999 TRAF2 CD40 TNFRSF13C ELAVL1 IKBKG BTK PIK3R1 PRKCQ MAPK10 TAB1 IRAK1 TNFRSF1A MAP3K1 RBCK1 UBE2V1 GAPDH SQSTM1 RHOT2 UBB CYLD SHARPIN 
8.168392451728923 RASGRP2 CACNA1B CACNA1A CACNA1C CACNG8 HRAS CACNA2D1 PLA2G4C CACNB2 CACNB4 
8.155335633521037 CREB1 CREB3L4 AKT2 MAPK12 AKT1 MAPK13 PRKCB PPARGC1A G6PC3 CAMK4 PRKG1 CAMK2B CAMK2D VEGFA MITF TCF7L2 LEF1 ARC PTGER4 PCNA TG STAR CAMK1 
8.01514656127954 HPGDS TXNDC12 GGT7 GPX3 GSTM5 CYP1B1 EPHX1 CYP2F1 CYP2C9 CYP2E1 ALDH3A1 ADH1C CYP2A6 PRDX6 PTGIS PTGES2 PTGES3 PTGES 
7.995226620824918 BCL2 CREB3L4 AKT2 ESR2 AKT1 PPP2R5D ATF6B DDIT3 MAPK12 TRAF6 BAK1 MAPK13 PPP2CA MAPK10 PPP2R2C PPP2R2B PPP2R2D PPP2R3B STAT5A VDAC1 SOD1 GLI3 CTSL STAT4 BNIP3 
7.952458313675952 TP53 SESN3 AKT2 TSC2 AKT1 MAPK12 DUSP1 MAPK10 MAPK13 SESN1 G6PD ZMAT3 SFN ATM PTEN AIFM2 BAK1 HIPK1 HIPK3 
7.912862001247273 RIPK1 HSP90AB1 IKBKG TRAF2 TNFRSF1A TRAF6 SQSTM1 CYLD TAB1 RBCK1 GAPDH SHARPIN HSP90AA1 SLC25A5 SLC25A6 STAT4 STAT5A USP21 
7.912850608681432 MTOR PRKAG1 RPTOR PRKAA1 AKT2 PIK3R1 AKT1 RPS6KB2 MLST8 ATG101 TRAF2 RORC RORA PRKCB TTI1 TELO2 IRF4 IGFALS SOCS2 IGF1 LPIN2 
7.865621605857603 ITPR1 ERO1A RORA PPP3CC PLCG2 PRKCB PPP3R1 CAMK2B NOS1 CAMK2D KAT5 ANK2 ANK3 ANK1 ATXN2L HTT ATXN3 
7.864321186136075 PRKAA1 CRTC2 AKT2 TSC2 AKT1 RPTOR TBC1D7 PPARGC1A G6PC3 ELAVL1 SESN3 SESN1 SREBF1 STRADA CFTR PFKFB4 PFKFB3 ADIPOR1 CAMKK2 GNG2 GNG4 KLF2 GNAQ GNB2 
7.834656905906162 GNA13 PIK3CG F2R PIK3R5 LPAR6 AKAP13 GRM2 GRM8 AVPR2 PLA2G4C ADRA2B ADRA2A AGTR1 PTGFR CXCR4 CAMK4 
7.827384065362352 ADCY9 AKT2 AKT1 ENTPD1 NTPCR AK9 NME4 NME1 PDE11A PDE5A PDE6C PDE6A PRKCB GNB2 GNAS GNG2 CAMK4 GNG4 RAPGEF4 CAMK2B CAMK2D 
7.764341813512772 ESR2 KRT24 FGF7 AKT2 MAPK12 AKT1 MAPK13 MAPK10 RPS6KB2 RARA TFF1 STAT5A GREB1 KRT13 KRT18 KRT14 EBAG9 FGF10 
7.730457141995512 DUOX2 DUOXA2 
7.505038546155215 PLA2G4C LPCAT1 PLD3 PTDSS1 FADS2 ENPP6 PRKCB PLCG2 GNAQ MAPK10 CYP2E1 ALOX15 ALOX12B CYP4F3 CYP2C9 RASGRP2 GNAS 
7.358164598972039 CXCR4 CXCL6 CXCL13 JAK2 JAK3 CCL14 GRK3 CCL8 GNG2 CCL7 GNG4 PTK2B CCL19 GNAQ GNB2 CCL28 
7.3229289142073855 NOS1 RYR1 CACNA1C RYR2 CAMK2B ITPR1 CAMK2D HRAS RYR3 AKT2 AKT1 SNTA1 GUCY1A2 GUCY1A1 RASD1 KLF2 SNTB2 
7.242620658113447 PTGS2 PTGIS PTGES2 PTGES3 PTGES PLA2G4C CYP2E1 ALOX15 ALOX12B PLA2G6 CYP4F3 PLA2G2A CYP2C9 ADCY5 MAPK7 NFATC2 
7.211806671018473 AOX1 UGT1A10 CYP2A6 UGT2B15 ALDH1A2 ADH1C CYP2C9 PNPO STAT4 STAT5A 
7.14119070272625 ACTG1 SMARCB1 ARPC5L ARPC1B ARPC1A CFL1 SMARCC2 TLN2 ITGAV ITGA4 ITGA1 ITGA10 PFN2 PIP5K1A RAC3 MYO5A SMARCA2 THRA MYL6B AHNAK MYO1A 
7.110374561035679 PTPN6 CTNND1 SIRPG SYK BTK PIK3R1 JAK2 JAK3 JAK1 LILRA2 CTLA4 CSNK2A1 TRAF6 CSNK2B PRKCQ CD22 
7.105787239448225 TJP1 ACTG1 TUBA1C CLDN20 CLDN5 CLDN4 CLDN14 CLDN7 CLDN18 CLDN16 TUBA1B RAPGEF2 CFTR TUBA3D JAM2 HSPA4 TJAP1 
6.956314673523582 TLR2 HSP90AB1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 HSPA1B HSPA1A 
6.892542792958146 KLF2 PRKAA1 PRKAG1 TXN NPPC NOS1 MEF2A MEF2C NOS3 SQSTM1 GSTM5 
6.869710242357231 CCND1 CDKN1C CDK4 PCNA ATF6B CREB3L4 ETS1 RXRA THRB ELAVL1 ELK1 MAPK7 GLI3 TEAD4 LEF1 STAT4 STAT5A ESR2 TCF7L2 
6.834550638758972 YAP1 YWHAE CSNK1D YWHAG CCND2 TEAD4 AXIN1 BIRC5 SCRIB LLGL1 TGFBR2 PPP2CA AFP DLG2 PPP2R2C PPP2R2B PPP2R2D 
6.796744063199239 BIRC2 ELK1 CTSL AKT2 AKT1 TEAD4 TRAF2 TNFRSF1A TRAF5 SHARPIN RBCK1 TAB1 GAPDH LEF1 HTRA2 TCF7L2 
6.794348515687434 AGXT SHMT2 SDSL CBS SDS SHMT1 PSPH AMT PIPOX HOGA1 
6.7411733397600955 PLD1 ARF1 DGKA AGPAT1 PLD3 PLA2G4C PRKCB PLA2G6 PTDSS1 PLA2G2A HRAS PIK3R1 SYK DGKQ DGKI DGKH LPIN2 
6.714304164605831 SDC1 HSP90AB1 HPSE2 TNR ITGAV THBS4 HSP90AA1 MMP9 NOS3 
6.689487023010358 VAV3 ITK PIK3R1 TXK CD19 SYK ITGAL PTK2B RAC3 BLNK PLCG2 NFATC2 
6.6524696057372195 SYK ITGAM PIK3R1 CBLB BTK BLNK PLCG2 CD19 HRAS SIRPG ITGAL SHC1 LILRA2 
6.624558648679781 TUBB2B DCTN6 TUBA1C DCTN2 TUBA1B DCTN1 TUBA3D KLC2 KIF5C DYNC2H1 DYNLL2 DYNLRB2 DYNLRB1 
6.556989246671823 GATM SHMT2 PIPOX SHMT1 NOS1 NOS3 ALDH3A2 
6.520273003511367 RBPJ MAML2 GATA3 MAML1 TBX21 HES2 TLE4 CR2 TLE6 NCOR2 FCER2 KAT2B KAT2A CTBP1 ATXN1 
6.512122812671963 PPARG ACTG1 SMARCC2 SMARCD1 SMARCA2 SMARCD2 ACTL6A DPF1 DPF3 RPTOR ACSL3 RXRB CYP27A1 RXRA SLC27A4 ACSBG1 SCD 
6.489158319132104 IFNG IL5RA JAK2 IL6ST JAK1 IL7R IL2RG STAT4 TBX21 NFATC2 GATA3 PSME3 
6.438857262945121 CDKN1B KMT2A AHR CCND2 CDK4 RBBP5 AKT2 WDR5 AKT1 SKP2 SKP1 MEN1 
6.4282357685389035 GOT2 DDC LDHB MDH2 CAD ADSS1 ASPA HOGA1 ALDH4A1 HPD 
6.416719417384774 MAPT MT-ND6 NDUFA10 TUBA1C TUBB TUBA1B TUBB2B TUBA3D NDUFS2 CAMK2B CAMK2D NDUFB4 NDUFV2 NDUFV1 NDUFA8 
6.3495834078947615 ACO2 CS ACLY IDH3G IDH1 IDH3B IDH2 IDH3A 
6.3359396031593755 PCK1 PRKAA1 PPARGC1A PRKAG1 CREB3L4 ENO1 PKM ENO4 PC MDH2 CS ACLY RXRB RXRA 
6.32158463107929 PLOD3 KMT2E COLGALT2 KMT2A EHMT2 SUV39H1 SETDB2 
6.2075449054210745 CASP3 ACTG1 AKT2 PIK3R1 AKT1 BIRC5 APPL1 DCC PARP1 PRKCB MAP3K1 ATP11B STK4 XKR6 
6.199097576257347 CRK ITGAL PTK2B ITGA4 ITGAV PIK3R1 NGFR GAB1 PDGFRA FGFR2 FGFR1 ITGA1 MAP3K1 MAPK10 ITGA10 TEK 
6.143841996314325 IL21 HSP90AA1 HSP90AB1 RORC NFATC2 RORA AHR IL2RG JAK3 IL7R JAK1 
6.139675150303097 LPL DGKA LIPC CEL DGKQ LPIN2 DGKI DGKH RXRB RXRA APOH 
6.124245556144865 IL12B IL5RA JAK2 IL6ST IL7R IL2RG IRF8 SLAMF1 MAPK12 MAPK10 MAPK13 
6.056575028093598 COMT PNMT DDC ADH1C UGT2B15 CYP1B1 ALDH3A1 
6.044757316679314 GLI3 WNT2B HHIP CCND2 WNT3 WNT4 WNT5A WNT7A WNT16 
6.033166332508852 PKLR ENO1 ENO4 HK2 SREBF1 HK3 LDHB PDHA1 PC ME1 ME3 MLX MLXIPL 
5.976656308564925 CDK2 CDKN1C SKP2 SKP1 SPDYE1 ANAPC2 ANAPC15 ANAPC11 E2F1 CDC6 E2F2 SPDYA 
5.942592801845344 DVL2 INVS PRICKLE2 PRICKLE3 PRICKLE1 RAC3 CSNK2A1 AXIN1 DAAM1 DAAM2 GNAQ CSNK2B 
5.941677612376347 VDAC1 CAMK2B SLC25A5 CAMK2D SLC25A6 HSD17B10 STARD3 SOD1 STAR 
5.938372032851705 NFATC1 FGF2 PPP3CC PIM1 MEF2A MEF2C MAPK12 MAPK10 MAPK13 F2R GATA3 TBX21 PPP3R1 EGR3 CDK4 
5.9238758415818875 SMAD3 BMPR2 MAPK12 RORC MAPK13 RORA BMPR1B ACVR2A MAPK10 SKP1 MMP9 TGFBR2 TGFB3 TFDP1 E2F4 
5.915910082570868 PPARGC1A ATF2 CREB3L4 MAPK12 MAPK13 G6PC3 PRKAA1 PRKAG1 CAMK4 ACADVL GPX3 HTT SOD1 TAF4 LPIN2 
5.883837307081007 NFE2L2 GSTP1 GSTM5 TXN NPPC MAPK7 TXNRD3 DUSP1 TXNRD2 NOS3 TXNRD1 AKR1C2 DDIT3 SQSTM1 
5.876993725624602 FOSL1 ELK1 MAPK12 ELK4 MAPK13 TRAF6 MAPK7 MAPK10 ETS1 MMP9 MUC5AC LEF1 CCL7 TCF7L2 
5.823716500263943 LACC1 GDA ADA2 NT5C APRT NT5M NT5C1B SRM 
5.78534574503604 HK3 PFKFB2 PFKM GPI FBP2 PFKFB4 PFKP PFKFB3 KHK SORD SREBF1 MGAM GAA PMM1 PKM 
5.7610894107097685 ROCK2 PTEN PIP4K2B PIP5K1A PIKFYVE NOS3 GAB1 ANK2 ANK3 ANK1 
5.760623103210162 PPP3CC GSK3B NFATC2 ANAPC2 ANAPC15 ANAPC11 ITPR1 PLCG2 CACNA1C SSH2 SOD1 
5.744665356261878 DHFR TPH2 AKR1B1 QDPR SHMT2 ATIC SHMT1 AMT FPGS CBR1 
5.739193500595948 TCF7L2 CTBP2 CTBP1 CCND2 TERT RUVBL1 TLE4 AXIN1 MITF TLE6 BIRC5 
5.668094345618809 WNT4 THRB THRA GLI3 SFRP1 NOTUM 
5.605181351214085 ALDOA TKTL2 TALDO1 TKT PFKM FBP2 PFKP TPI1 TKFC GAPDH KHK 
5.594267661919562 ABL1 ROBO2 SHC1 NTRK2 NTRK3 ROBO1 RAC3 EPHB4 STAT5A EPHA3 
5.58978950292982 IRS2 PIK3R1 JAK2 SOCS2 PIK3CG PIK3R5 IKBKG SREBF1 MAPK10 RPS6KB2 
5.588166871716061 ACVR2A BMP10 RAC3 BMPR1B GDF6 INHA 
5.577980051373728 SQSTM1 SEPTIN12 RHOT2 TRAF2 UBB CYLD TRAF6 FNBP1 SEPTIN6 SEPTIN9 KLF2 ATM NFE2L2 
5.571562703875657 SREBF1 PRKAA1 PRKAG1 HK2 HK3 RXRA SCD TNFRSF1A FASN LPIN2 
5.516508560109789 MTR AHCY CBS SHMT2 ATIC SHMT1 AMT DHFR MARS2 MARS1 
5.496761926615997 BMPR1A BMPR2 RAC3 ACVR2A GDF6 SMAD9 MAPK12 MAPK13 RGMA 
5.432674585889181 FBP1 GPI HK2 PFKFB4 HK3 PFKFB3 TALDO1 ALDOB TKT ALDOA 
5.412999240358707 FYN CTNND1 RAC3 PIK3R1 CBLB TRAF2 CD3E TRAF6 SHC1 EFNA4 SH2D1A PTPRC 
5.3753083597875015 PDPK1 PIK3R1 AKT2 PIK3R5 AKT1 PIK3CG HRAS RPS6KB2 RXRB RXRA SGK3 
5.351422458446888 ARG2 NOS3 ODC1 NOS1 
5.303469493434937 ASS1 NOS3 KLF2 NOS1 NFE2L2 CAD GOT2 ADSS1 ASPA 
5.270883055798442 SRM LACC1 SMOX ODC1 
5.2490527759841505 RAB7A EEA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D ATP6V0D2 RAB5C VPS16 ATP6V1H 
5.2018518979578445 PLPP3 LIPC CEL SMPD4 ASAH2 CERS2 AGPAT1 PLD3 ACER3 
5.192691372908887 RAF1 YWHAE AKT2 PIK3R1 AKT1 HRAS PRKCB PRKG1 YWHAG PRKCH PRKCQ 
5.184144777907804 PC PDHA2 PDHA1 LDHB PKM ME1 MDH2 CS ACLY ME3 
5.182923174340327 GPI H6PD G6PD HK2 PFKM TALDO1 TKT FBP2 HK3 PFKP G6PC3 
5.163170565148952 HDAC3 H2AX THRB THRA H2AC8 H2BC18 MACROH2A1 RXRB RXRA H2BC9 H2BC7 H2AC25 
5.151470609144406 NLRP3 HSP90AA1 SUGT1 HSP90AB1 CARD8 GLMN NEK7 PYCARD TXNIP 
5.049875435321874 PPA2 ATP5MC3 ATP5F1A ATP5F1B ATP6V1H ATP6V1E2 ATP5MF ATP6V0E1 ATP4B ATP6V0D2 
5.043183318161491 GAPDH APP TPI1 ALDOB ALDOA PARP1 TRAF2 PGK1 
5.024825977564953 RB1 CCND2 CDK4 E2F1 E2F2 E2F4 SKP2 TFDP1 
5.024690368887575 PRKCI PTEN MAGI1 PIK3R1 RAC3 PPP2CA SREBF1 PPP2R2C PPP2R2B PPP2R2D AMOTL1 LLGL1 
5.009518363131098 KIF5B TUBA1C TUBB TUBA1B TUBB2B TUBA3D HRAS MAPK10 CSNK2A1 CSNK2B 
5.006347625243579 CYCS TRAP1 HTRA2 PPIF VDAC2 SLC25A5 VDAC1 SLC25A6 BAK1 
5.005574045152608 CYP17A1 CREB3L4 UGT2B15 CYP2E1 AKR1C2 CYP7B1 CYP11A1 NR5A1 ATF6B 
5.000055636007829 AOC1 DDC HDC ODC1 SRM ALDH3A2 
4.979061613801723 KCNJ11 GABBR2 CACNA1A CACNA1C 
4.941029515525752 CASP8 HTT CD3G CD3E PYCARD IKBKG TNFRSF1A CYLD ATM 
4.918533642543471 GJA1 TUBA1C TUBB TUBA1B TUBB2B TUBA3D MAPK7 PRKCB PRKG1 CSNK1D 
4.895252497368261 B4GALT3 FUT2 B3GALT5 ST3GAL3 FUT4 B3GNT4 ST3GAL6 B4GALNT4 B3GAT2 POMGNT1 
4.880901318484389 OGT PIK3R1 AKT2 NOS3 AKT1 MLX PPARGC1A MLXIPL 
4.876814707651365 MED1 THRB THRA ESR2 MAPK12 MAPK10 MAPK13 RPS6KB2 RXRB RXRA 
4.851456955860313 IL4R CNTF JAK2 STAT5A JAK3 IL7 JAK1 CLCF1 GATA3 NFATC2 
4.846081994923699 CDK1 PKMYT1 PLK1 CCNB2 SFN CPEB3 SPDYE1 SPDYA 
4.815589385579462 ANAPC5 ANAPC15 CDC14A ANAPC11 CDC14B ANAPC2 CCNB2 PLK1 PPP3R1 PPP3CC TRAF6 
4.808180107764428 ACACB SREBF1 PRKAA1 PRKAG1 FASN MCAT MLXIPL MLX 
4.805789425576527 NFKBIA UBE2D2 AKT2 IKBKG AKT1 TAB1 SKP1 CSNK2A1 TNFRSF1A CSNK2B 
4.768666722307696 FH MDH1 ME1 MDH2 ME3 SDHC SDHB 
4.730639160945793 CD44 ANK2 ANK3 ANK1 LAMA5 LAMA2 ERBB2 
4.680332505364032 POU2F1 CYP2C9 CYP2A6 CD40LG 
4.677139445586718 MLKL HSP90AA1 HSP90AB1 CHMP4B CHMP4A PGAM5 TRPM7 CHMP6 
4.658125531342674 HPGD CBR1 PTGES2 CBR3 PTGES3 PTGES PTGR2 
4.656845829775605 APC2 TCF7L2 AXIN1 LEF1 DVL2 SPATA13 TBL1X SKP1 
4.628814121801932 C5 C2 C3 C6 C8G C7 AKT2 AKT1 
4.618422806492389 FASN OLAH MECR SREBF1 ACSL3 MCAT ACSBG1 
4.611504316752772 BECN1 TOMM40 ITPR1 HTT ATXN3 TOMM20 ATG101 ATG14 UVRAG TOMM40L PINK1 
4.607639022624445 STK3 ACTG1 PPP2CA RASSF2 PPP2R2C PPP2R2B PPP2R2D RASSF6 
4.574181446810653 TNFRSF8 TNFSF8 
4.556530001476845 RIPK3 CAMK2B CAMK2D HSP90AB1 HSP90AA1 TRAF2 MAPK10 
4.539295147965762 TNF CXCR4 NFATC2 MAPK12 MAPK10 TNFRSF1A MAPK13 PSME3 
4.522302270249694 SPHK2 PRKAA1 ASAH2 PRKAG1 HRAS PRKCB TRAF2 ACER3 CERS2 
4.506574597207278 CHRD GDF6 
4.506574597207278 AMHR2 GDF6 
4.506574597207278 GREM2 GDF6 
4.506574597207278 NOG GDF6 
4.506574597207278 NBL1 GDF6 
4.503222048265543 CHRM1 PIK3CG PIK3R5 GNAQ GNAS GHRL 
4.498407958455903 H2AC25 HDAC4 HDAC3 HDAC11 HDAC6 AIFM1 PPIA 
4.485327099136633 ACSF3 ALDH3A2 FASN MCAT AOX1 
4.461388595338532 GABARAP PHB2 MUL1 PRKCQ SQSTM1 VPS16 GABRP MTX1 BNIP3 
4.362210429054975 NOTCH2 MAML2 HES2 MAML1 THRA APH1A NCSTN ERBB2 DVL2 
4.338190234337395 HSD17B8 CYP1B1 UGT2B15 FASN 
4.3241954975160635 OTC CPS1 NOS3 NOS1 
4.317627459805948 TIAM1 PIK3R1 RAC3 HRAS ANK2 ANK3 ANK1 
4.294305316925551 SKP1 CDKN1C CKS1B TBL1X CACYBP PER2 
4.274523739302693 EHHADH ACADVL ECHS1 MCCC2 MCCC1 HSD17B10 AACS HMGCS2 RXRB RXRA 
4.264900995034121 MIR30A UBE2I PRKCB PLCG2 ATM 
4.190687500463732 DLD PDHA1 SHMT2 AMT SHMT1 OGDH 
4.148236115679839 DCK AK2 AK9 DCTPP1 AK5 ADA2 
4.148163843698976 CEBPA PER2 FLT3 E2F1 E2F2 RUNX1T1 
4.0787019867186505 SH2B2 NTRK2 NTRK3 CBLB 
4.0364296226253105 ITGB2 RGS14 ICAM3 PIK3R1 SYK C3 RASSF5 PTK2B FGB CD226 
4.0325446166484635 UBE3A MAGI1 PTEN TSC2 SCRIB LLGL1 DLG2 
4.029512810349362 CRY2 PRKAA1 RORC PRKAG1 NR1D2 RORA FBXL3 SKP1 
4.017381930227861 RPS6KA3 PIK3R1 HRAS PKMYT1 MAPK7 TSC2 ESR2 TBC1D7 
4.0004935038069 TH STAT5A DDC GOT2 AKR1B1 DHFR QDPR PCBD1 
3.9962333187804813 UBC RXRB RXRA UBB MUL1 TRAF2 SQSTM1 
3.968477557691082 CUL4A ATM 
3.9655110249103185 SIAH1 TOMM40 CACYBP TOMM20 TOMM40L PINK1 RHOT2 UBB 
3.9574533668035965 RRAGA NPRL3 RPTOR MLST8 LAMTOR2 SKP2 RNF152 
3.9573445725969014 ZAP70 SHC1 CBLB PIK3R1 CD3G CD3E MAPK12 MAPK13 
3.9566871599427706 MIR21 BMPR2 PTEN HNRNPK ATM TP63 
3.952427028086946 CTH TXNRD3 TXNRD2 TXNRD1 MARS2 GOT2 MARS1 CBS 
3.948584006198485 CDC25A CCNB2 PLK1 CCND2 CDK4 E2F1 
3.933272290430733 BPGM PGAM1 PGK1 GAPDH PHGDH ENO1 ENO4 
3.919522288389624 LGR5 RSPO2 RSPO3 RSPO1 
3.9081132651300896 LYPD6B CHRNA1 CHRNB2 CHRNA5 CHRNA6 
3.900334998561511 ULK1 C9ORF72 ATG101 ATG14 RPTOR PPP2CA MLST8 BNIP3 TRAF6 
3.8807434795206865 CACNA1H TRPC1 RASGRP2 ESR2 RASGRP3 NOS1 
3.8649985336097097 MOS HSP90AA1 HSP90AB1 PKMYT1 HRAS 
3.8598878246072523 REN CPA3 ACE2 NLN THOP1 
3.8415274232473258 SORD HK3 KHK HK2 DCXR AKR1B1 
3.812616892893649 GZMB PARP1 LMNB2 TUBA1C TUBA1B TUBA3D 
3.7986622738682727 HEXA ARSA NEU1 B4GALT5 ST8SIA1 B3GALT5 CHIT1 
3.781922682951303 LAP3 GGT7 GGCT PYCR1 PYCR2 PYCR3 
3.764688116257294 ST3GAL1 ST8SIA1 C1GALT1 GCNT4 B3GALT5 
3.7599987862599655 TRPC6 BMPR2 NFATC2 ADRA2B ADRA2A AGTR1 PRKG1 
3.7312978945089874 DISP1 SHH IHH 
3.684127236893244 ST6GALNAC1 GCNT4 C1GALT1 GALNT5 GALNT2 
3.678528403132495 PAK1 ROBO2 ROBO1 RAC3 ARHGEF6 MAP3K2 TEAD4 
3.631827095081144 CASP1 IL33 PYCARD AKT2 AKT1 
3.626061248913554 PEX14 PEX5L PEX5 
3.594093645187365 TGFB3 ACVRL1 PRKCB TGFBR2 AGTR1 FMOD PLA2R1 
3.578463105448025 ALDH3B2 ADH1C COMT CYP2E1 GSTM5 SMOX 
3.5601830868638227 FOXP3 STAT5A TGFB3 RORC RXRB RXRA RARA 
3.5597720162132953 ACSBG2 RXRB RXRA FASN 
3.551847360859155 B3GNT3 B4GALT3 FUT4 ST3GAL6 C1GALT1 GCNT4 
3.5481065381803196 BMAL1 BHLHE41 RORC CSNK1D PER2 NR1D2 RORA 
3.505095270530912 RAPGEF2 MAGI1 MAGI3 HRAS TJP2 
3.5006928764550933 ATR FANCM CUL4A SQSTM1 TELO2 
3.4941419315990028 NR4A1 MAPK7 RXRA STAR AKT2 AKT1 
3.4897512798623875 NNMT AOX1 SIRT5 
3.4806457762487515 ACOX1 ECHS1 RXRB RXRA PCCB PPARGC1A 
3.468490156849734 SYMPK PCNA CDK4 ERBB2 CSTF2 CSTF1 
3.463547536649578 E2F1 RB1 BNIP3 CDC6 FOXM1 BIRC5 
3.460631194789445 KLRK1 RAET1E HCST 
3.460092510593792 CTNND1 YES1 PTPRJ ERBB2 RAC3 
3.4495558862531293 MIR10B PRKCB HOXD10 ATM 
3.4463945023641087 RIGI CYLD TRAF6 TRAF2 RNF125 ISG15 
3.4398036221953814 SORT1 NGFR APOB 
3.426342796210224 LEPR STAT5A JAK2 THPO PRKAA1 PRKAG1 
3.4101378019039936 IL10 JAK3 JAK1 IL10RA NFATC2 PLA2R1 
3.4092896993125428 CDK9 NELFB NELFCD NELFA 
3.39924622342252 CHRNA6 SLURP2 LYPD6B JAK2 
3.383693915479539 BMP4 BMPR2 BMPR1B ACVR2A THRA GLI3 
3.3816184563148584 DPYD CYP2A6 UMPS 
3.377267660695328 ANPEP GGT7 GGCT PREP 
3.3704339922678894 PGAP1 PIGS PIGU PIGT GPAA1 
3.348820174391479 ABHD16A AKR1B1 CEL LIPC 
3.3453845997144382 VAPB STARD3 
3.3399905176093285 GCG GLP1R PRKAA1 GIPR PTGER2 PRKAG1 TSHR 
3.338005435391618 CSNK1E YWHAE GRK3 YWHAG AXIN1 PER2 
3.3069323440945055 ALDH6A1 AOX1 ALDH3A2 PCCB 
3.3038798995995196 GLB1 HEXA NEU1 AKR1B1 HK2 HK3 G6PC3 
3.30302599988861 CNDP1 HDC HAL ALDH3A2 ALDH3A1 
3.3002175415886845 FOXM1 LIN54 LIN37 RBBP4 E2F1 E2F2 E2F4 
3.2831093488988796 AOC3 DDC COMT ALDH3A1 SMOX ALDH3A2 
3.2787488211162645 ASMT ALDH3A2 AOX1 CYP1B1 
3.2654744842293217 FBXO43 CAMK2B CAMK2D PLK1 PPP2CA SKP1 
3.2473179490507036 GK AKR1B1 RXRB RXRA GPAT3 
3.2339782824456083 TAT DDC BHMT2 HPD 
3.233378578364808 ABAT ALDH3A2 ALDH3A1 AOX1 
3.232454003058527 MECR HADHB ECHS1 FASN 
3.202759214787444 AFDN CTNND1 ACTG1 HRAS NECTIN4 TJP2 
3.1986187892026963 PRKD3 ATF6B PRKCB CREB3L4 ITGAL IKBKG 
3.1806875561553016 RGS2 GNAQ ADCY3 NFATC2 PRKG1 
3.1540678639454907 CKS1B MAX SKP2 SKP1 
3.1514179216936147 GLA HEXA NEU1 B4GALT5 AKR1B1 MGAM GAA 
3.1302846958037045 BMP8A PRKAA1 BMPR2 BMPR1B ACVR2A PRKAG1 
3.12972621768758 PANK1 VNN1 COASY 
3.1167443232898475 HSD17B12 CYP1B1 UGT2B15 ELOVL5 
3.1159682554050123 RALA MAPK10 RAC3 RGL1 RGL2 EXOC2 
3.1135536634599474 RUNX1 CTBP1 RORC CDK4 TBX21 
3.101641019957922 ERO1A DDIT3 ERP29 ITPR1 PDIA6 TXNDC5 
3.0918427444595706 BRK1 CYFIP1 ARF1 NCKAP1L ARPC1B ARPC1A ARPC5L 
3.085951457841196 RHEB RPTOR BNIP3 TBC1D7 MLST8 TSC2 
3.071694166902096 HAP1 GABRA2 GABRP SOD1 
3.066613612652291 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
3.0583048521185403 DCN TGFB3 ERBB4 IGF1 ERBB2 
3.046089311569121 IRF7 IRAK1 TRAF6 IKBKG SPP1 
3.038311237016506 NCK2 ROBO2 WIPF1 WIPF2 ROBO1 RAC3 
3.0379543765774835 GALR3 GAL SPX 
3.0175497866964127 MYH6 THRB THRA NFATC2 
2.9939736581939838 SDHD FH HTT SOD1 
2.9927019123965546 MAPKAPK2 HSPB1 MAPK12 ZFP36L2 MAPK13 ZFP36L1 
2.979946534601663 ACSS1 ALDH3A2 CS ALDH3A1 PCCB 
2.9361654961080736 CYTH3 ARF1 PIK3C2A PIK3CG 
2.9132276726936084 SORBS1 RXRB RXRA FLOT1 FLOT2 
2.912241348118603 GABRP NSF HAP1 TRAK2 
2.907711086136272 GAD1 GGT7 FMO3 ALDH3A2 ALDH4A1 ALDH3A1 
2.892887143891443 CYP21A2 CYP7B1 CYP11A1 HSD11B1 
2.8800857738877803 IL1RAP IL33 MAPK12 MAPK13 
2.8777593055449393 PABPC3 BTG4 PAN3 CNOT8 
2.872998131407203 PPP1R3C PHKA1 AKT2 AKT1 
2.859906916822372 KL UGT2B15 FGFR1 
2.858369313306965 AKR1B10 DCXR SORD ALDH3A2 DHFR QDPR 
2.852986356328218 F11R ITGAL JAM2 TJP2 
2.8309198935071325 AURKA CPEB1 CPEB3 
2.8295022035481927 TYR DDC GOT2 PRKCB MITF 
2.829136041110806 SVIP NSFL1C NPLOC4 
2.80254321290683 GRPR NMB GNAQ 
2.800623616896225 DMD NOS1 ACTG1 
2.7968269997091433 FCER1G SYK PIK3R1 NCR3 CLEC6A 
2.785744520383346 CDK6 CDKN1C CCND2 PCNA 
2.7764724622972823 TAS1R3 TAS1R1 
2.7764724622972823 TAS1R1 GNAT3 
2.768434100359435 MECOM MAPK10 CTBP1 PLOD3 
2.760944015377076 MYD88 IRAK1 TRAF6 TAB1 TLR7 
2.759272179675458 SRD5A3 UGT2B15 AKR1C2 DOLK 
2.7412620428363916 MMP1 ETS1 RXRB RXRA 
2.7211901552358415 NEO1 LRIG2 RGMA BMPR1B 
2.717208955097894 ARHGEF1 GNAQ PTK2B ARHGEF6 
2.7127897779496366 NPY ATF6B PTGER3 CREB3L4 FFAR2 NPY1R 
2.7097401822345795 MYL2 PRKAA1 PRKAG1 MYL6B ACTG1 
2.709228428804692 LIPE PRKAA1 PRKAG1 PRKAR1B PRKG1 
2.705958921960486 TGFBR1 TGFB3 TGFBR2 APELA 
2.6792840204339066 OAT ALDH4A1 ODC1 
2.676543826095246 STX1A HTT CACNA1C SLC6A3 
2.676513971718729 MYO6 PIK3C2A PIK3CG ACTG1 
2.676162690637807 SMURF2 PDGFRA TGFBR2 RHOT2 UBB FGFR2 
2.673090793579158 DDOST DOLPP1 MOGS 
2.6721053792290856 HMGCR PRKAA1 MVK PRKAG1 HMGCS2 
2.6704639841608673 MIR143 PRKCB MAPK7 ATM 
2.66663188872502 PIGB PIGO PIGV PIGX 
2.6620220896827984 POMGNT1 B4GALT2 POMT2 B4GALT3 POMT1 
2.653160181745621 LDLR APOB 
2.653160181745621 CIDEB APOB 
2.6529724892211695 MIR335 TNR SOX4 
2.652233401526654 GLUD1 GPT2 GOT2 ALDH4A1 CPS1 
2.6473530756024886 ARF6 ARF1 CYTH2 CYTH1 SYK PIP5K1A 
2.6464893187808003 NF2 DCHS2 AMOTL1 FAT4 
2.6426779396342175 SSU72 CPSF4 CPSF1 FIP1L1 CPSF3 
2.6362464800133463 CD4 IL16 SKP1 
2.6278129746162175 CHRNA9 PIK3R1 ESR2 LYPD6B 
2.6269589417150456 TFRC TF TFR2 
2.6110694371334735 CD244 SH2D1A CD48 
2.5997411201456484 PIGG PIGO 
2.5992722902908705 PLAT SERPINE2 KLF2 NFE2L2 
2.599028059851061 FADD NGFR TRAF2 TNFRSF1A 
2.5984866285927772 PKD2L1 PKD1L3 
2.59665983408724 PLN THRB THRA PRKG1 
2.5873594677410265 GCLC GGCT GGT7 OPLAH 
2.584353478169381 GPHN GABRP MOCOS 
2.5809785368217897 SCD5 RXRB SREBF1 RXRA 
2.5697626667954334 MIRLET7I TRIM71 HRAS 
2.5565915983857357 LIMK1 BMPR2 BMPR1B CFL1 
2.5520567164256343 HOMER3 ITPR1 PIK3R1 SHANK1 
2.5504146369558987 RASA1 EFNA4 EPHA3 HRAS EPHB4 
2.5304454324294654 MGAM2 MGAM AGL GAA HK2 HK3 
2.526818798383252 MIR20A E2F1 PTEN E2F2 
2.506884719692181 DAXX TXN TGFBR2 TNFRSF1A MAPK10 
2.4916437861671334 EPHX4 AKR1C2 CYP1B1 AHR 
2.4796465713249654 TST GOT2 LDHB NFS1 
2.469708934937659 SERPINE1 APELA AGTR1 
2.469259626947474 ATG16L1 WDR45B WDR45 RAB33B C3 
2.465942629030406 GRHPR PGP HOGA1 
2.4640183261290214 HAT1 H3C8 H4C15 H4C14 
2.4637583767591806 NPY1R PYY GHRL 
2.453286325396184 BTRC GLI3 PER2 SKP1 
2.451369657009237 NR1H4 ABCC2 RXRA SLC51A 
2.4495042869704102 SEC13 NPRL3 SEC23B SEC24C 
2.447903077317065 CPEB2 CCNB2 PLK1 AURKA 
2.4380388635825714 CBR4 FASN 
2.4373351810213983 SSH3 PPP3R1 PPP3CC CFL1 
2.4261901787170315 CTNNA1 YWHAE ACTG1 YWHAG 
2.4203062471825936 SNTB1 NOS1 
2.4203062471825936 CAV3 NOS1 
2.41886968022393 RASSF1 STK4 RASSF5 HRAS 
2.4121957164717265 FFAR2 EDN1 GHRL 
2.3954229718845936 MIR1-1 HDAC4 PIM1 FOXP1 
2.395092740741718 FUNDC1 CSNK2A1 CSNK2B PGAM5 
2.3886531864015135 EPAS1 TGFB3 VEGFA VHL 
2.3860538106250146 CDH5 PRKAA1 CTNND1 ITGAV PIK3R1 
2.3801131283222197 TNFRSF11A TRAF2 BTK TRAF6 
2.371251879906874 PTH PTH2R GATA3 
2.3595574394029923 HTR2B GNAQ CACNA1C 
2.3482037205744364 NECTIN2 CD226 TIGIT NECTIN4 
2.342755975502616 B4GALNT2 ST8SIA1 FUT4 ST3GAL6 
2.3390305326407748 SEM1 ATXN3 HTT SOD1 
2.334552221045428 AHCY BHMT CBS BHMT2 
2.331977783955492 PMVK MVK 
2.330886713828708 GLS CAD CPS1 ALDH4A1 
2.330164734519497 RPIA PRPS1 TKT PGD 
2.3268543148917966 HJV TFR2 BMPR1B 
2.3215065106644928 SMO GRK3 CSNK1D MOSMO 
2.3211998102954565 BST1 PRKG1 SIRT5 
2.307909568667514 CALCRL CALCA GNAS 
2.307342555492312 C3 CFD CFH C2 
2.3066996124221997 BRCA2 RAD51 RAD51C SYCP3 
2.3064728831188037 ADIPOQ RXRB RXRA ADIPOR1 
2.300958890779078 FANCD2 CENPX FANCM FAAP24 FANCE 
2.289610919484056 CFL1 LIMK2 SSH2 ACTG1 
2.2781379201431773 HGD HPD 
2.2771595887498353 MAGI1 IGSF5 PTEN RAPGEF2 
2.267565822846507 FXYD4 NR3C2 
2.2669073776242907 PSTK SEPSECS SARS2 
2.260544893288849 PLEKHM2 KLC2 KIF5C ARL8A 
2.2591044609399096 ACP1 TPK1 NTPCR FLAD1 
2.252221934154538 MEF2B HDAC4 NFATC2 KLF2 
2.247161211254145 PLXNB3 SEMA4D SEMA4B RAC3 
2.245445031865474 PGLS G6PD PGD 
2.233039255549196 GPAT3 AGPAT5 AGPAT1 GPD1 
2.216113888773972 FASLG EGR3 CD3G CD3E 
2.2116336574327007 IL1RL1 IL33 
2.2114905025433225 TBC1D1 RAB10 PRKAA1 PRKAG1 
2.205793771798358 CD47 SIRPG THBS4 
2.180464756506902 HSPA1L MAPK10 HSF1 
2.17895217707959 DHH HHIP DISP1 
2.1734213179496353 CRHR2 UCN3 GNAS 
2.1726141583685252 SRSF1 TRAF5 TRAF2 SRPK1 
2.1681003587657015 TACR1 GNAQ TAC4 
2.1672656902010186 STING1 ARF1 DDX41 
2.1657042510081035 LAMTOR2 ATP6V1A ATP6V1H ATP6V1E2 
2.1627085538162185 SRSF9 NXF1 SRPK1 
2.155112720794712 TXN2 TXNIP KLF2 NFE2L2 
2.148799971699472 B4GALNT4 CHST8 CHST9 B4GALT3 
2.1445517224030346 HBEGF MMP9 MMP16 ERBB4 
2.132194889993116 FXYD2 PIK3R1 SLC8A2 PRKG1 
2.1291266422181443 TBK1 SQSTM1 EXOC2 
2.12733787087651 VLDLR DAB1 PIK3R1 RELN 
2.1166987453404515 AACS HMGCL BDH1 HMGCS2 
2.112244613353937 MIR125B1 ERBB2 BAK1 
2.106202155134053 DLG4 GRIN3A HTT 
2.1057886194602506 HCAR2 GHRL 
2.1057886194602506 HCAR3 GHRL 
2.1057886194602506 HCAR1 GHRL 
2.1057886194602506 ADORA1 GHRL 
2.1057886194602506 SSTR1 GHRL 
2.1057886194602506 SSTR2 GHRL 
2.1057886194602506 SSTR5 GHRL 
2.1057886194602506 SUCNR1 GHRL 
2.1046972577512446 CES2 UGT2B15 
2.1046972577512446 GUSB UGT2B15 
2.1046972577512446 MIOX UGT2B15 
2.1046972577512446 BLVRB UGT2B15 
2.1046972577512446 BLVRA UGT2B15 
2.1042474948319336 RAB8A C9ORF72 SQSTM1 
2.0957621835785893 ADPRM PRPS1 GPD1 GPAT3 
2.0935173784239725 MIR331 CDCA5 ERBB2 
2.0879319581418834 PER1 CSNK1D SKP1 
2.0736834776625668 IDUA ARSB SGSH 
2.0707022453157102 ADIPOR2 PRKAA1 PRKAG1 APPL1 
2.0686777743515674 ICOSLG CD28 CTLA4 ICOS 
2.066353574708287 HMOX1 HCCS KLF2 NFE2L2 
2.056781617736485 LHCGR STAT5A GNAQ GNAS 
2.049383444256496 PMM1 GMPPB HK3 HK2 
2.033183044626477 TRPV5 PRKCB WNK2 
2.0237472958792555 GANAB MOGS MAN1B1 
2.019792072550357 DHCR24 CEL HSD17B7 
2.012292934983664 DAG1 LAMA5 LAMA2 SGCG 
1.999187005762546 IL10RB IL24 JAK1 
1.9915525723042975 BSG XKR6 
1.9905743126236697 HNMT HDC 
1.9869493288001636 NCK1 DCC WIPF1 WIPF2 
1.9863721332751931 NMBR NMB 
1.9863721332751931 BRS3 NMB 
1.9708291990380693 PTH2 PTH2R 
1.966310390756947 SH3GLB1 PDGFRA UVRAG FGFR2 
1.964841300796284 GPX2 PPARGC1A GGT7 GSTM5 
1.9601147763677522 REC8 PPP2CA ESPL1 PPP2R5D 
1.9594839512240294 MIR200A ZEB2 ZEB1 
1.9557069575198225 PLAU SERPINE2 
1.9523924809818143 ACAT2 AACS HMGCS2 CS 
1.9323354251655374 CAPN2 CAST BAK1 TLN2 
1.9262268171833647 CD28 CD86 PRKCQ PIK3R1 
1.9091022183891422 NEDD4L PDGFRA SFN FGFR2 
1.9036711713184287 LSP1 CYLD HRAS 
1.881801284578063 MAPK8IP2 MAP4K1 MAPK10 
1.8703893641505729 C1QB MEGF11 C2 
1.8473986163134115 MIR103A2 PRKCB DICER1 
1.8383862116351253 CTSG F2R ACE2 REN 
1.8373700425141035 NADSYN1 SIRT5 
1.8373700425141035 NNT SIRT5 
1.8373700425141035 NADK SIRT5 
1.8373700425141035 NADK2 SIRT5 
1.8326630259242078 NANS HK3 CMAS HK2 
1.8324610059414976 C3AR1 C3 VGF 
1.8315937876976165 MGAT5B B4GALT3 POMGNT1 MGAT4B 
1.8220345775867708 PYGM MGAM PHKA1 
1.8173212447323412 SOD2 MAPK10 PPARGC1A 
1.8130087230711218 UGP2 AGL UGDH 
1.8107723859604827 FNTA RCE1 DHDDS 
1.808174158968202 PRDM16 KDM1A PLOD3 
1.807007087731068 F10 F3 
1.8036242902587216 NXF2 SRSF9 
1.8036242902587216 NXF3 SRSF9 
1.8036242902587216 NXF2B SRSF9 
1.8011272220512893 KCNK2 POPDC3 GNAQ 
1.798681467872379 GPX4 ALOX15 GGT7 GSTM5 
1.796201605884518 PECAM1 SIRPG PIK3R1 ITGAV 
1.791051803003667 CYP11B2 ATF6B HSD11B1 CREB3L4 
1.7874890236648755 HGS TSG101 STAM2 
1.7825717013362372 BAAT GGT7 FMO3 SCP2 
1.7821920957896535 MTAP SMS SRM 
1.772748071174819 PPAT PRPS1 CAD 
1.7718795321141403 SNAI1 FGFR1 TGFBR2 
1.7686991828624605 DHODH CAD UMPS 
1.7597080172254402 IRF3 IKBKG ISG15 
1.7545320244217728 MAN1A2 MGAT1 MAN1B1 
1.7441061038661507 EIF2AK3 IKBKG NFE2L2 
1.7427719307379792 BRAP KSR2 HRAS 
1.7413599052054969 BLM FANCM RPA1 RPA2 
1.7365600031859973 PPP1R12A MYL6B PRKG1 
1.7307269397229346 SMG7 SMG5 
1.7288496497072299 RIN1 RAB5C HRAS 
1.7194303790689487 MIR16-2 CCND2 
1.7194303790689487 MIR16-1 CCND2 
1.7194303790689487 MIR15B CCND2 
1.7180582963863331 NRP1 SEMA3C SEMA3F L1CAM 
1.7135361354261294 FUT8 B4GALT3 B4GALNT4 MGAT4B 
1.7115204232938441 JAM3 JAM2 
1.7112686491264892 SH3BP2 PLCG2 
1.7112686491264892 INPP1 PLCG2 
1.7112686491264892 ITPKB PLCG2 
1.7112686491264892 ITPKC PLCG2 
1.7112686491264892 ITPKA PLCG2 
1.7112686491264892 BPNT2 PLCG2 
1.7112686491264892 IPMK PLCG2 
1.7112686491264892 IMPA1 PLCG2 
1.7112686491264892 IMPA2 PLCG2 
1.7112686491264892 MIR101-2 PLCG2 
1.7112686491264892 MIR101-1 PLCG2 
1.7112686491264892 INPP5A PLCG2 
1.7112686491264892 INPP5J PLCG2 
1.7112686491264892 INPP5K PLCG2 
1.6732080518906778 CASP6 LMNB2 ACTG1 
1.6722782873267823 HSPA9 TLR1 
1.6722782873267823 TLR6 HSPA9 
1.6702485928951594 AMBRA1 PINK1 TRAF6 ATG14 
1.6620727208371116 XBP1 DDIT3 TRAF2 
1.6588579190236432 ST3GAL4 B3GALT5 
1.6525330228684898 HFE TFR2 
1.6521080399120616 DHDH EPHX1 AKR1B1 
1.6452272752850825 MSI1 PABPC3 
1.6452272752850825 MSI2 PABPC3 
1.6452272752850825 BTG3 PABPC3 
1.6452272752850825 BTG2 PABPC3 
1.6452272752850825 BTG1 PABPC3 
1.6452272752850825 CNOT7 PABPC3 
1.6452272752850825 DAZAP1 PABPC3 
1.6452272752850825 TOB2 PABPC3 
1.6452272752850825 TOB1 PABPC3 
1.6452272752850825 GSPT2 PABPC3 
1.6452272752850825 GSPT1 PABPC3 
1.6321035547384686 SLC2A2 STAT5A PRKCB 
1.6124844345961626 ZNF516 KDM1A CREB3L4 
1.6084768479451355 AWAT2 ADH1C 
1.6084768479451355 LRAT ADH1C 
1.6084768479451355 CYP27C1 ADH1C 
1.6084768479451355 PNPLA4 ADH1C 
1.6084768479451355 RETSAT ADH1C 
1.6022720669356436 MIR125A ERBB2 
1.5882441929906757 TECR ACOT7 THEM5 
1.5786487544447503 LTA4H CYP4F3 PTGR2 
1.5783300611548123 GADD45B PCNA CCNB2 
1.574279210095488 RHO GNAT2 SAG 
1.5650837717534936 PBX1 STAR 
1.5650837717534936 NR4A2 STAR 
1.5552556512276865 SEPTIN2 SQSTM1 
1.5552556512276865 SEPTIN3 SQSTM1 
1.5552556512276865 SEPTIN7 SQSTM1 
1.5552556512276865 SEPTIN8 SQSTM1 
1.5552556512276865 FNBP1L SQSTM1 
1.5552556512276865 SEPTIN11 SQSTM1 
1.5540123678874567 MOCS3 NFS1 
1.553577619740076 CD99L2 CD99 
1.5510922054471181 NR1H2 SREBF1 ALOX15 
1.5482347633271918 MIR181C ATM 
1.5482347633271918 MIR181D ATM 
1.5482347633271918 RAD50 ATM 
1.5482347633271918 MIR181A2 ATM 
1.5482347633271918 MIR181A1 ATM 
1.5482347633271918 MIR181B1 ATM 
1.5482347633271918 MIR181B2 ATM 
1.5482347633271918 MRE11 ATM 
1.5482347633271918 DCAF1 ATM 
1.5482347633271918 NBN ATM 
1.5482347633271918 CUL4B ATM 
1.5482347633271918 CHEK2 ATM 
1.5482347633271918 CHEK1 ATM 
1.5482347633271918 DDB1 ATM 
1.5338371242626256 GIT1 PTPRZ1 ARHGEF6 
1.5283013768687517 HYAL1 ARSB 
1.5283013768687517 HYAL2 ARSB 
1.5283013768687517 HYAL3 ARSB 
1.5283013768687517 HYAL4 ARSB 
1.5283013768687517 SPAM1 ARSB 
1.5266099183294213 C5AR1 SELP SYK 
1.5265536728879399 LZTS3 SHANK1 
1.5265536728879399 DLGAP1 SHANK1 
1.5117071096483072 GLYCTK ALDH3A2 PGAM1 
1.500896033656545 CHST10 B3GAT2 
1.4903759252450874 ENAH APBB1IP ACTG1 
1.4814589087190078 BABAM1 BABAM2 
1.4801575098813353 IRAG1 ITPR1 PRKG1 
1.4651619489012788 MRI1 LACC1 
1.4584435997708707 C4B C3 C4BPA 
1.440348390835198 DOLK DPM1 DOLPP1 
1.4377514788232988 TNPO3 CPSF7 PPIA 
1.4303547149714615 ACP5 FLAD1 
1.4303547149714615 ACP2 FLAD1 
1.4303547149714615 FLAD1 RFK 
1.428308212268538 PIGN PIGV 
1.428308212268538 PIGM PIGV 
1.4203654000660204 GNAZ PLA2G4C 
1.4027209570054768 FDPS DHDDS HRAS 
1.4018728827818558 ARHGEF7 RAC3 GIT1 
1.393080651399487 ATF6 VAPB DDIT3 
1.3913730481258997 GAMT CKMT2 
1.3633600082102657 CD274 NFATC2 
1.3633600082102657 S1PR1 NFATC2 
1.3633600082102657 NPPB NFATC2 
1.3633600082102657 IL17D NFATC2 
1.357223925982756 RCE1 ICMT 
1.3500169056517524 PDK4 PDHA1 
1.3500169056517524 PDK3 PDHA1 
1.3500169056517524 PDK2 PDHA1 
1.3500169056517524 PDK1 PDHA1 
1.3439769884963346 MIR106B E2F1 
1.3439769884963346 MIR330 E2F1 
1.3400159736945947 ARHGDIG NGFR 
1.3400159736945947 ARHGDIA NGFR 
1.3400159736945947 ARHGDIB NGFR 
1.3400159736945947 MAGED1 NGFR 
1.3397088116338303 AASDHPPT COASY 
1.3363637140510096 ZNF76 HCFC1 
1.3363637140510096 THAP11 ZNF76 
1.3298623192216812 MPPE1 PGAP1 
1.3298623192216812 PIGK PGAP1 
1.3285460057214806 DNM2 PIK3R1 SNX33 
1.3273772454745332 SMAD7 SMAD9 TGFBR2 
1.3272728571985253 CHRND LYPD6B 
1.3272728571985253 CHRNG LYPD6B 
1.3272728571985253 CHRNE LYPD6B 
1.3272728571985253 CHRNA10 LYPD6B 
1.3272728571985253 CHRNB1 LYPD6B 
1.3272728571985253 CHRNB3 LYPD6B 
1.3272728571985253 CHRNA2 LYPD6B 
1.3247643419124868 TLR8 IRAK1 
1.3216687791896835 PLCL1 GABRP 
1.3189010498792095 MICA KLRK1 
1.3189010498792095 MICB KLRK1 
1.3189010498792095 ULBP2 KLRK1 
1.3189010498792095 ULBP1 KLRK1 
1.3189010498792095 ULBP3 KLRK1 
1.3189010498792095 RAET1G KLRK1 
1.3189010498792095 RAET1L KLRK1 
1.3183809406973233 PPP1R1B PPP3CC 
1.3144105034538136 CERS4 SMPD4 
1.3144105034538136 CERS5 SMPD4 
1.3144105034538136 CERS6 SMPD4 
1.3144105034538136 CERS1 SMPD4 
1.3144105034538136 ASAH1 SMPD4 
1.3144105034538136 ACER2 SMPD4 
1.3144105034538136 ACER1 SMPD4 
1.3077553759458855 SYNPO MAGI1 ACTG1 
1.306569153169261 PLG C3 F2R 
1.3046014284963092 EEF1A2 HSF1 
1.3029459548492897 IDS HPSE2 
1.2991446605240597 A4GALT B4GALT3 HEXA 
1.2856362350574717 GALE UGDH 
1.2856362350574717 UXS1 UGDH 
1.2825703941798434 PRICKLE4 DVL2 
1.2825703941798434 SENP2 DVL2 
1.2825703941798434 FRAT1 DVL2 
1.2825703941798434 FRAT2 DVL2 
1.2825703941798434 CXXC4 DVL2 
1.281739722036697 SSPN SGCE SGCG 
1.2756849184389658 IQCE EFCAB7 
1.2753330475095148 CTSS IL10RA BIRC5 
1.2744675233196687 HSPG2 VEGFA 
1.2733973585829583 CCAR2 MCC 
1.2678817821638508 CH25H CYP27A1 CYP7B1 
1.2661574401621378 MAN1A1 MAN1B1 
1.2661574401621378 MAN1C1 MAN1B1 
1.2639012662676539 IL22RA2 IL24 
1.2639012662676539 IL20RA IL24 
1.2639012662676539 IL20RB IL24 
1.2619824587829302 ALG10B RPN2 DDOST 
1.2550311202783484 TNIP1 IKBKG 
1.2550311202783484 EIF2AK1 IKBKG 
1.2550311202783484 EIF2AK4 IKBKG 
1.2550311202783484 CASP10 IKBKG 
1.2550311202783484 AZI2 IKBKG 
1.2550311202783484 RPS3 IKBKG 
1.2390344404954994 SKI SKIL 
1.2369411332885272 YKT6 STX8 STX7 
1.2363937624204735 NFX1 TERT 
1.219581146133056 BCL3 CYLD 
1.219581146133056 IKBKE CYLD 
1.2153588989581428 FBXO5 SKP1 
1.2153588989581428 TBL1XR1 SKP1 
1.2153588989581428 TBL1Y SKP1 
1.2136112163197637 POC1B-GALNT4 C1GALT1 
1.2136112163197637 GCNT3 C1GALT1 
1.2136112163197637 GALNT9 C1GALT1 
1.2136112163197637 GALNT8 C1GALT1 
1.2136112163197637 GALNT7 C1GALT1 
1.2136112163197637 GALNT6 C1GALT1 
1.2136112163197637 GALNT4 C1GALT1 
1.2136112163197637 GALNT3 C1GALT1 
1.2136112163197637 GALNT1 C1GALT1 
1.2136112163197637 GALNTL5 C1GALT1 
1.2136112163197637 GALNTL6 C1GALT1 
1.2136112163197637 GALNT11 C1GALT1 
1.2136112163197637 GALNT14 C1GALT1 
1.2136112163197637 GALNT13 C1GALT1 
1.2136112163197637 GALNT16 C1GALT1 
1.2136112163197637 GALNT15 C1GALT1 
1.2136112163197637 GALNT18 C1GALT1 
1.2136112163197637 GALNT17 C1GALT1 
1.2136112163197637 GALNT10 C1GALT1 
1.2101006460556536 PRPS1L1 TKT 
1.2066866558379163 PTAFR GNAQ 
1.2066866558379163 KCNJ2 GNAQ 
1.2066866558379163 KCNJ4 GNAQ 
1.2066866558379163 KNG1 THOP1 
1.2066866558379163 TACR2 GNAQ 
1.2066866558379163 TACR3 GNAQ 
1.2066866558379163 TBXA2R GNAQ 
1.2066866558379163 ADRA1D GNAQ 
1.2066866558379163 ADRA1B GNAQ 
1.2066866558379163 ADRA2C GNAQ 
1.2066866558379163 P2RY2 GNAQ 
1.2066866558379163 NTSR1 GNAQ 
1.2066866558379163 BDKRB2 GNAQ 
1.2066866558379163 BDKRB1 GNAQ 
1.2066866558379163 S1PR3 GNAQ 
1.2066866558379163 S1PR2 GNAQ 
1.2066866558379163 F2RL1 GNAQ 
1.2066866558379163 TRHR GNAQ 
1.2066866558379163 KCNJ12 GNAQ 
1.2066866558379163 KCNJ14 GNAQ 
1.2066866558379163 KCNJ18 GNAQ 
1.2066866558379163 EDNRB GNAQ 
1.2066866558379163 CASR GNAQ 
1.2066866558379163 CCKAR GNAQ 
1.2066866558379163 FFAR1 GNAQ 
1.2066866558379163 CCKBR GNAQ 
1.1972886022070544 RAB8B MICALL2 
1.1955471618698947 MCEE PCCB 
1.1955471618698947 DBT PCCB 
1.1955471618698947 ACSS3 PCCB 
1.1840954578380192 GPD1L GPAT3 
1.1840954578380192 GPD2 GPAT3 
1.1835394315999057 MIR146A MMP16 
1.1810162410684844 DIAPH2 PFN2 
1.1807775558415095 HMOX2 HCCS 
1.1807775558415095 FECH HCCS 
1.1807775558415095 COX10 HCCS 
1.1780036177289086 ALOXE3 ALOX12B 
1.1752831848406766 MEFV YWHAE PYCARD 
1.1747572013857746 GNAT1 PDE6A 
1.1739359985618825 RUNX3 TBX21 
1.1708145760070527 NANOG POU5F1 
1.1708145760070527 NANOGP8 POU5F1 
1.1626425136247451 SUFU GLI3 
1.1626425136247451 KIF3A GLI3 
1.1626425136247451 SPOPL GLI3 
1.1626425136247451 SPOP GLI3 
1.1626425136247451 KIF7 GLI3 
1.1626425136247451 CUL3 GLI3 
1.1613734198359713 MIR26A1 PTEN 
1.1613734198359713 MIR26A2 PTEN 
1.1613734198359713 MIR214 PTEN 
1.1613734198359713 MIR222 PTEN 
1.1613734198359713 MIR92A2 PTEN 
1.1613734198359713 MIR18A PTEN 
1.1613734198359713 MIR19A PTEN 
1.1613734198359713 MIR19B1 PTEN 
1.1613734198359713 MIR19B2 PTEN 
1.1613734198359713 MIR17 PTEN 
1.1603849852445753 FRS2 FGFR1 
1.1545648507592055 SULT2A1 CYP1B1 
1.1531103368927178 EBP HSD17B7 
1.1531103368927178 NSDHL HSD17B7 
1.1531103368927178 MSMO1 HSD17B7 
1.1472819343994585 BBC3 HTT 
1.1472819343994585 IFT57 HTT 
1.1472819343994585 MT-CYB HTT 
1.1472819343994585 REST HTT 
1.1472819343994585 UQCRC2 HTT 
1.1472819343994585 AP2S1 HTT 
1.1472819343994585 AP2M1 HTT 
1.1472819343994585 AP2A1 HTT 
1.1472819343994585 AP2A2 HTT 
1.1472819343994585 AP2B1 HTT 
1.1472819343994585 UQCRHL HTT 
1.1472819343994585 CLTC HTT 
1.1472819343994585 CLTB HTT 
1.1472819343994585 CLTA HTT 
1.1472819343994585 UQCR11 HTT 
1.1472819343994585 UQCR10 HTT 
1.1472819343994585 UQCRH HTT 
1.1472819343994585 MAP3K10 HTT 
1.1472819343994585 CLTCL1 HTT 
1.1472819343994585 UQCRFS1 HTT 
1.1472819343994585 KCNJ10 HTT 
1.143230152371692 PNOC OPRD1 
1.143230152371692 OPRL1 PNOC 
1.143230152371692 OPRK1 PNOC 
1.136362676648016 PIK3R4 ATG101 
1.1360885720386615 MBL2 C2 
1.1360885720386615 C1S C2 
1.1360885720386615 C1R C2 
1.1360885720386615 MASP2 C2 
1.1360885720386615 MASP1 C2 
1.1311689676944388 LIN52 FOXM1 
1.1311689676944388 E2F3 FOXM1 
1.1311689676944388 E2F5 FOXM1 
1.1311689676944388 LIN9 FOXM1 
1.1292537101357274 S100A10 AHNAK 
1.1267681214674554 ADPGK GPI 
1.124774948269833 GCC2 RAB9A 
1.124774948269833 RAB9B GCC2 
1.124774948269833 STX10 GCC2 
1.1227029768520629 MMP14 PRKCB 
1.1227029768520629 EGLN1 PRKCB 
1.1227029768520629 EGLN3 PRKCB 
1.1227029768520629 EGLN2 PRKCB 
1.1227029768520629 MAP3K4 PRKCB 
1.1227029768520629 KCNN2 PRKCB 
1.1227029768520629 KCNN4 PRKCB 
1.1227029768520629 ATP6AP1 PRKCB 
1.1227029768520629 ATG7 PRKCB 
1.1227029768520629 SLC9A1 PRKCB 
1.1227029768520629 MIR195 PRKCB 
1.1227029768520629 MIR145 PRKCB 
1.1227029768520629 NOX4 PRKCB 
1.1227029768520629 COL3A1 PRKCB 
1.1224714218349863 HCRT HCRTR2 
1.1100579844994556 DNMT3B AHCY 
1.1100579844994556 DNMT3A AHCY 
1.1100579844994556 DNMT1 AHCY 
1.1074018157741166 PCYT1B MAPK10 
1.1074018157741166 PCYT1A MAPK10 
1.1074018157741166 FTL MAPK10 
1.1074018157741166 APAF1 MAPK10 
1.1074018157741166 FTH1 MAPK10 
1.1043795447431928 OXSR1 WNK2 
1.1043795447431928 SGK1 WNK2 
1.1043795447431928 STK39 WNK2 
1.1033208910272798 MYLK MYL6B 
1.1033208910272798 MYLK3 MYL6B 
1.1033208910272798 MYLK4 MYL6B 
1.1033208910272798 ACTG2 MYL6B 
1.1033208910272798 ACTA2 MYL6B 
1.1008789976725564 MAP4K2 TRAF2 
1.1008789976725564 CASP12 TRAF2 
1.1008789976725564 TNFRSF1B TRAF2 
1.0908324437204573 DLL1 ESR2 
1.0908324437204573 DLL3 ESR2 
1.0908324437204573 DLL4 ESR2 
1.0908324437204573 KRT9 ESR2 
1.0908324437204573 KRT23 ESR2 
1.0908324437204573 KRT20 ESR2 
1.0908324437204573 KRT28 ESR2 
1.0908324437204573 KRT27 ESR2 
1.0908324437204573 KRT26 ESR2 
1.0908324437204573 KRT25 ESR2 
1.0908324437204573 KRT35 ESR2 
1.0908324437204573 KRT34 ESR2 
1.0908324437204573 KRT32 ESR2 
1.0908324437204573 KRT31 ESR2 
1.0908324437204573 KRT39 ESR2 
1.0908324437204573 KRT38 ESR2 
1.0908324437204573 KRT37 ESR2 
1.0908324437204573 KRT36 ESR2 
1.0908324437204573 KRT12 ESR2 
1.0908324437204573 KRT10 ESR2 
1.0908324437204573 KRT19 ESR2 
1.0908324437204573 KRT17 ESR2 
1.0908324437204573 KRT16 ESR2 
1.0908324437204573 KRT15 ESR2 
1.0908324437204573 KRT40 ESR2 
1.0908324437204573 KRT33B ESR2 
1.0908324437204573 KRT33A ESR2 
1.0903363809314979 GDF9 BMPR2 
1.0903363809314979 TRPC5 BMPR2 
1.0903363809314979 TRPC4 BMPR2 
1.0857336047802617 AP1S1 HLA-B 
1.0857336047802617 HLA-C AP1S1 
1.0857336047802617 HLA-A AP1S1 
1.0857336047802617 HLA-F AP1S1 
1.0857336047802617 HLA-G AP1S1 
1.0857336047802617 HLA-E AP1S1 
1.0840043722286317 CEBPE RARA 
1.0840043722286317 DUSP6 RARA 
1.0840043722286317 PML RARA 
1.0840043722286317 ZBTB16 RARA 
1.0840043722286317 BCL2A1 RARA 
1.0738753799676939 ABO FUT4 
1.0720613611291296 RSPO4 LGR5 
1.070029996516869 UFD1 NPLOC4 
1.0677091874439486 SELPLG SELP 
1.0588389572048607 DNM1L PGAM5 
1.0571590433965112 DHCR7 CEL 
1.05666296496247 VNN2 PANK1 
1.05666296496247 PPCS PANK1 
1.050814816588059 CAT SOD1 
1.050814816588059 COX4I1 SOD1 
1.050814816588059 COX4I2 SOD1 
1.050814816588059 HSPA5 SOD1 
1.050814816588059 MT-CO3 SOD1 
1.050814816588059 DERL1 SOD1 
1.050814816588059 DNALI1 SOD1 
1.050814816588059 COX7B SOD1 
1.050814816588059 COX8C SOD1 
1.050814816588059 COX5B SOD1 
1.050814816588059 COX6C SOD1 
1.050814816588059 COX6A2 SOD1 
1.050814816588059 COX6B2 SOD1 
1.050814816588059 COX6B1 SOD1 
1.050814816588059 DNAH2 SOD1 
1.050814816588059 DNAH5 SOD1 
1.050814816588059 COX7A2 SOD1 
1.050814816588059 COX7A1 SOD1 
1.050814816588059 COX7B2 SOD1 
1.0437775843765005 PLXNC1 SEMA7A 
1.0437775843765005 TRA2B LPIN2 
1.0437775843765005 TRA2A LPIN2 
1.0424075118246603 RYK WNT5A 
1.0165959710663792 OR56B1 GRK3 
1.0165959710663792 OR56B4 GRK3 
1.0165959710663792 OR56A5 GRK3 
1.0165959710663792 OR56A4 GRK3 
1.0165959710663792 OR56A3 GRK3 
1.0165959710663792 OR56A1 GRK3 
1.0165959710663792 OR4D11 GRK3 
1.0165959710663792 OR4D10 GRK3 
1.0165959710663792 OR1C1 GRK3 
1.0165959710663792 OR1B1 GRK3 
1.0165959710663792 OR1A2 GRK3 
1.0165959710663792 OR1A1 GRK3 
1.0165959710663792 OR1G1 GRK3 
1.0165959710663792 OR1F1 GRK3 
1.0165959710663792 OR1E2 GRK3 
1.0165959710663792 OR1E1 GRK3 
1.0165959710663792 OR1D5 GRK3 
1.0165959710663792 OR1D2 GRK3 
1.0165959710663792 OR5H15 GRK3 
1.0165959710663792 OR5H14 GRK3 
1.0165959710663792 OR2M7 GRK3 
1.0165959710663792 OR2M5 GRK3 
1.0165959710663792 OR2M4 GRK3 
1.0165959710663792 OR2M3 GRK3 
1.0165959710663792 OR2M2 GRK3 
1.0165959710663792 OR2L8 GRK3 
1.0165959710663792 OR2L5 GRK3 
1.0165959710663792 OR2L3 GRK3 
1.0165959710663792 OR2L2 GRK3 
1.0165959710663792 OR2K2 GRK3 
1.0165959710663792 OR2J3 GRK3 
1.0165959710663792 OR2J2 GRK3 
1.0165959710663792 OR2J1 GRK3 
1.0165959710663792 OR2T8 GRK3 
1.0165959710663792 OR2T7 GRK3 
1.0165959710663792 OR2T6 GRK3 
1.0165959710663792 OR2T5 GRK3 
1.0165959710663792 OR2T4 GRK3 
1.0165959710663792 OR2T3 GRK3 
1.0165959710663792 OR2T2 GRK3 
1.0165959710663792 OR2T1 GRK3 
1.0165959710663792 OR2S2 GRK3 
1.0165959710663792 OR2Y1 GRK3 
1.0165959710663792 OR2W3 GRK3 
1.0165959710663792 OR2W1 GRK3 
1.0165959710663792 OR2V2 GRK3 
1.0165959710663792 OR2V1 GRK3 
1.0165959710663792 OR2Z1 GRK3 
1.0165959710663792 OR3A3 GRK3 
1.0165959710663792 OR3A2 GRK3 
1.0165959710663792 OR3A1 GRK3 
1.0165959710663792 OR1K1 GRK3 
1.0165959710663792 OR1J4 GRK3 
1.0165959710663792 OR1J2 GRK3 
1.0165959710663792 OR1J1 GRK3 
1.0165959710663792 OR1I1 GRK3 
1.0165959710663792 OR1N2 GRK3 
1.0165959710663792 OR1N1 GRK3 
1.0165959710663792 OR1M1 GRK3 
1.0165959710663792 OR1L8 GRK3 
1.0165959710663792 OR1L6 GRK3 
1.0165959710663792 OR1L4 GRK3 
1.0165959710663792 OR1L3 GRK3 
1.0165959710663792 OR1L1 GRK3 
1.0165959710663792 OR1S2 GRK3 
1.0165959710663792 OR1S1 GRK3 
1.0165959710663792 OR1Q1 GRK3 
1.0165959710663792 OR4C12 GRK3 
1.0165959710663792 OR4C11 GRK3 
1.0165959710663792 OR4C16 GRK3 
1.0165959710663792 OR4C15 GRK3 
1.0165959710663792 OR4C13 GRK3 
1.0165959710663792 OR2A1 GRK3 
1.0165959710663792 OR4C46 GRK3 
1.0165959710663792 OR2D3 GRK3 
1.0165959710663792 OR2D2 GRK3 
1.0165959710663792 OR2C3 GRK3 
1.0165959710663792 OR2C1 GRK3 
1.0165959710663792 OR2B6 GRK3 
1.0165959710663792 OR2B3 GRK3 
1.0165959710663792 OR2B2 GRK3 
1.0165959710663792 OR2A7 GRK3 
1.0165959710663792 OR2A5 GRK3 
1.0165959710663792 OR2A4 GRK3 
1.0165959710663792 OR2A2 GRK3 
1.0165959710663792 OR2H2 GRK3 
1.0165959710663792 OR2H1 GRK3 
1.0165959710663792 OR2G6 GRK3 
1.0165959710663792 OR2G3 GRK3 
1.0165959710663792 OR2G2 GRK3 
1.0165959710663792 OR2F2 GRK3 
1.0165959710663792 OR2F1 GRK3 
1.0165959710663792 OR4Q3 GRK3 
1.0165959710663792 OR4P4 GRK3 
1.0165959710663792 OR4N5 GRK3 
1.0165959710663792 OR4N4 GRK3 
1.0165959710663792 OR4N2 GRK3 
1.0165959710663792 OR4S2 GRK3 
