14.39940830350779 STAT1 JUNB MAPK1 MYC ESR1 FOS IL4R JAK2 IFNAR2 JAK3 IL6ST JAK1 IFNAR1 STAT2 ZNF169 ZNF19 ZNF284 ZNF160 ZNF10 ZNF14 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 CREBBP CDKN1A EP300 IRF7 IRF9 MX2 EIF2AK2 EIF2AK4 TYK2 IFNGR2 SOCS3 SOCS1 SOCS6 SOCS7 IL10RB PTPN2 OAS3 CAMK2D ZNF497 ZNF133 ZNF251 ZNF490 ZNF44 ZNF45 ZNF248 ZNF114 ZNF596 ZNF230 ZNF471 ZNF66 ZNF589 ZNF226 ZNF468 ZNF224 ZNF461 ZNF337 ZNF577 ZNF334 ZNF212 ZNF333 ZNF211 ZNF571 ZNF689 ZNF205 ZNF688 ZNF564 ZNF320 ZNF440 ZNF682 PIAS1 ZNF439 ZNF559 ZNF316 ZNF558 ZNF799 ZNF554 ZNF432 ZNF793 ZFP57 ZNF669 ZNF547 ZNF546 ZNF300 ZNF783 ZNF662 ZNF419 ZNF417 ZNF891 ZNF528 ZNF404 ZNF888 ZNF765 ZNF763 ZNF519 ZNF517 ZNF514 ZNF510 ZNF627 ZNF506 ZNF623 ZNF738 ZNF616 PPP2R2A ZNF846 ZNF600 ZNF841 ZFP1 ZNF718 ZNF709 ZNF814 PPP2CA PPP2CB ZNF354A ZFP28 ZNF83 ZNF84 ZNF195 ZNF184 ZNF182 IL2RG EGFR PRLR SOCS5 CD274 TBX21 SLC2A2 IGFALS ZNF586 ZNF584 CSN2 ZNF700 IL11RA 
14.276924186941296 PRKACG ATF1 MT-ND6 ATF2 CREB3L3 GSK3B CREB3L1 PRKCA GJA1 MAPK1 ATF4 FOS MED1 MAPK14 MAP2K1 IGF1R PTK2 MAPK11 PGR MAPK9 RAP1B RAF1 NFKB1 TRPV1 GNG12 ADCY9 PDE3B ADCY4 GNAI2 GNB3 PRKAB2 CFTR PRKAA1 CTNNB1 EP300 CREBBP CSNK1A1 NHERF1 PRKAG1 PRKAG2 RASGRF2 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 RASGRF1 CACNB4 CALM3 PHKA1 ITPR1 PSEN1 ITPR2 ADCY1 GNAI3 ADCY6 RASD1 PHKG1 PHKG2 PHKB CARM1 ESR1 SLC8A2 ATP1A1 ATP1B1 RUNX2 CYP17A1 HSD17B2 PAX8 TTF1 CSNK1E GRIA3 GRIN2B STAR NR4A2 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 MEF2A GABARAPL2 GABARAPL1 PPARA VAMP2 CSNK1G3 CSNK1G1 NDUFB8 NDUFA7 NDUFA3 RAB13 OR2A42 SIK2 TRPM8 VASP MAP1LC3A MAP1LC3C HSD17B7 HSD17B1 AKR1C3 NDUFA13 NDUFA11 OR2T10 ARHGDIB PPP4R3B NDUFV2 GNAO1 MAPK10 NDUFS5 NDUFS4 NDUFS1 KDM3B OR51E1 PDX1 
12.371710982831349 MAPK1 ATF2 CDKN1A CREB3L3 CREB3L1 AKT3 RAF1 HRAS IGF1R PRKACB PRKCA ELK1 FOS ETS2 FOSL1 MAPK14 NCF4 CYBA RAC1 ACVR1 BMPR2 RAC2 MAP2K6 RAP1B CAMK2D ATP2A2 ATP2A1 MAPT NRAS RPS6KA3 ESR1 MAP2K1 EGFR PTK2 PTPN11 LAT NFATC3 CDK4 NFKB1 PPP2CA PPP2CB MAPK11 JUNB PRKCE PLA2G6 GNAI2 GNG12 RRAS GNB3 PLA2G4F PLA2G4A GNAI3 JUND IL6 CEBPB TNF FOSB TAB2 DUSP16 DUSP3 DUSP9 SMAD1 BMPR1B SMAD5 PLAU SOCS3 ROCK1 PTPN6 LAMTOR3 IQGAP1 ATP1B1 KL ATP1A1 ATP1B2 GNRH1 BAD MYC JAG1 DUSP5 SOCS1 CALD1 GNAO1 JMJD7-PLA2G4B PLA2G12B PLA2G1B MKNK1 PLA2G2C TBX3 
11.813318190304637 PIK3R3 PI4K2B MTMR1 PIP4P2 MTMR3 PLCG2 IGF1R CBLB EGFR PLCG1 PIP4K2C OCRL PIP5K1B RAC2 TIAM1 RAP1B RAC1 AGER NRAS RPS6KA3 HRAS PLD1 RRAS AKT3 RAF1 CHKB KRAS GNG12 PLCB3 SACM1L MTMR6 PLCD4 ITGAV CRK ITGA2B PTK2 MET JAK1 FGFR3 ALK JAK3 IL6ST PTPN11 VAV3 CD19 VAV2 CDC42 ZAP70 PTPN6 LAT KIT IFNGR2 MTM1 PIKFYVE PIP4K2A PTEN INPP5E SYNJ1 PLCD1 MTMR7 GNB3 GNAI2 PLCB2 PDPK1 ILK MTOR HCST ERBB4 AGAP2 HOMER1 VLDLR RPTOR ATP1B1 PGR RCAN2 PI4KA THRA ATP1A1 
11.141217087328005 EGFR SH3GL3 CSF1 CTNND1 CBLC CBLB PIK3R3 PLCG2 PIK3R1 PLCG1 PIK3CB PTK2 SHC3 SOS2 NRAS MAP2K1 MAPK1 HRAS PIK3CA JAK2 EGF JAK1 PTPN11 JAK3 PLCB3 CRK KRAS MAP2K2 CTNNB1 SH3GL1 SH3GLB2 USP8 RNF41 ATP6V0D2 ATP6V1A EFNA4 PDGFC ATP6V1H ATP6V0A4 ATP6V1D ATP6V1C1 ATP6V1C2 FGF17 EFNA3 FGF18 TCIRG1 AREG NCK1 MST1 NRG1 EPS15L1 NRG2 ATP6V0C EPS15 ANGPT1 WWP1 NEDD4 
10.973076115288261 PLCB3 DGKG PLCG2 PI4K2B MTMR1 PIK3R3 PIP4K2A PIK3CB PIP4K2C OCRL PIK3R1 SACM1L MTMR3 PIK3C2A PLCB2 DGKA PLCG1 IGF1R PIK3CA INPP5E PIP5K1B SYNJ1 PLCD4 IMPA1 MTM1 BPNT2 INPP1 INPP5A MINPP1 INPP5J ITPKC INPP5K ITPKA PLCD3 ITGAV PLCD1 PRKCA GNG12 PRKCE PRKG2 GNB3 GNAO1 FZD5 FZD7 GRM6 GNAI2 CXCR1 ITPR1 PPP3CA ITPR2 CAMK2D CALM3 DGKI DGKH AGER MTMR6 PIKFYVE MTMR7 KIT EGFR FGFR3 MET GNAI3 PRKN F2R GNA15 AVPR1A LPAR2 LPAR6 AVPR2 
10.330483133121225 NFKB1 TRAF3IP2 TRAF2 CD40 NFKB2 IKBKB TNF CEBPB CXCL8 FOS PRKACB RAF1 AKT3 PPP2R2A MAPK14 AGER MAPK9 IL6 IL4R IFNGR2 MAPK1 RAC2 VAV3 RAC1 VAV2 MAPK11 LAT MAPK10 NOS3 KLF2 CARD9 CHUK MAP3K8 IKBKG RIPK2 XIAP TRAF5 FOSB CXCL1 CXCL3 CXCL2 MMP1 SIRT1 S100A9 S100A8 PPP2CA PPP2CB PLAU SOCS3 CDK4 ROCK1 BCL3 CD274 TBX21 ENTPD3 TRAF1 TRAF4 VIM TBK1 IL1R2 CAMP IL18RAP KPNA4 KPNA3 SELP NFKBIZ ITGAV TRAF3 IFNE 
10.210492762611558 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG12 PIK3R3 TIAM1 PIK3CB PIP5K1B PIK3CA VAV3 PIK3R1 VAV2 RAP1B MAPK9 MAP2K3 MAPK1 ACVR1 MAPK14 MAP2K4 PAK1 MAP2K7 TRAF2 MAP2K6 NFKB1 AGER DIAPH1 NOX1 BMPR2 CYBA MAPK11 GNB3 ARHGEF7 IQGAP1 RALGDS RALB RALBP1 PARD3 PARD6B IQGAP2 DVL1 PLXNA4 PLXNA3 GULP1 PLXNB3 PLXNB1 BMPR1B WASL ALS2 DOCK1 ABLIM2 CDC42 
10.185264044197787 PRKCB ATF2 CREB3L3 CREB3L1 PRKACB GJA1 MAPK1 ELK1 FOS ATF4 PRKD2 PLD1 HRAS RAF1 RRAS2 GNG12 ADCY9 GNAI3 CACNA1A GNAI2 GNB3 RRAS PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 AGER NCF4 CYBA RAC1 NFKB1 RAC2 MAPK9 GNAO1 PLA2G4F PLA2G4A ADCY1 MAPK14 PTK2 ITGB4 ITGB7 PPP2CA MAPK11 PPP2CB NRAS BRAF SPHK2 KRAS NOS3 JMJD7-PLA2G4B NOX1 PLCD4 PLCD3 PLCD1 ITGB3 MMP14 PLA2G6 MTOR PAX8 NHERF1 KCNN4 GRIN2B EGLN1 EGLN2 TTF1 CARD14 TRPV4 EEF2K 
9.98026602975034 FOS ATF2 CXCL8 CREB3L3 GSK3B CREB3L1 PRKACB MED1 MAPK14 ELK1 PRKCA HRAS MAPK9 NFKB1 VAV3 SIRT1 HDAC1 FOSB CXCL3 MAPK11 TNF MAPK1 NRAS ETS2 ESR1 CARM1 IL6 IL4R CDK4 MYC MMP1 LAT KRAS MTOR ATF4 CXCL1 CXCL2 CTSK S100A9 S100A8 MAPK6 MAPK15 CD274 RUNX2 CHKB VAV2 TRAF6 IRF9 
9.917930731280707 GNAI2 OXTR IGF1R PRKACB PRKCA ADCY9 CNR1 ADCY1 GNG12 PRKCE HRAS PIK3R3 PLCB3 PIK3R1 PLCB2 GNB3 CACNA1A PIK3R6 NRAS PIK3CB KRAS PIK3CA MAPK9 PLA2G4F MAPK1 PLA2G4A MAPK14 NOS3 MAPK11 JMJD7-PLA2G4B DRD4 PTGER2 PTGER3 ADCY6 RASD1 GABBR2 GABBR1 GRM6 BDKRB2 MMP14 RGS9 SUCNR1 HCAR2 HCAR1 CCR10 MMP25 CCR9 CCR7 SSTR1 CX3CR1 S1PR5 S1PR4 
9.886494041731972 AKT3 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 PPP1CC MAPK1 RRAS PIK3CB PTK2 PIK3R3 ILK PIK3R1 RPTOR PRKAA1 PFKFB2 PRKAB2 MTOR PRKAG1 PRKAG2 CHUK MAP3K8 IKBKB PDPK1 PIK3CA CTNNB1 PRKAA2 RAF1 BAD NFKB1 PPP2R2A MAPK14 MAP2K4 MAPK11 ESR1 PPP2CA PPP2CB NOS3 OGT XIAP BIRC2 GNRH1 PPP1CB ADCY9 PDE3B ADCY4 ADCY1 CDC37 MTCP1 PIK3R6 HSP90B1 HSP90AB1 PPP2R5E CASP1 PYCARD HSP90AA1 PPP2R5D PPP2R5C PHLPP2 PPP2R3B 
9.789213239844642 KRAS IGF1R MAP2K1 EGFR PIK3R3 RPS6KA3 PIK3CB TIAM1 PIK3R1 PLCG1 PRKCA GNG12 PRKCE RAF1 LSP1 ARHGEF12 PIK3CA IFNGR2 KIT GNAI3 PIK3R6 PDPK1 GNB3 RASGRF2 CALM3 CAMK1D CAMK2D MAPK1 SPHK2 PLD1 RALGDS MAPK9 KIF5C KIF5B AGER MAPK14 FOS MAPK11 GNAI2 CAMK1 FGFR3 SOS2 ALK ITGAV MET SHOC2 BRAF RASA2 MAP3K3 RASSF1 NR3C2 RALBP1 RIN1 RASAL3 TPR BRAP FDPS NF1 RGL1 RGL2 NCOA4 RASA4 RASA1 RAPGEF2 
9.253641932136016 PLD1 DGKG AGPAT5 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT3 DGKI SELENOI PLB1 LCAT PTDSS1 PLA2G1B CEPT1 LPCAT1 PLA2G6 PRKCA PRKD2 RRAS PIK3CA HRAS RAF1 PIK3CB NRAS PIK3R3 RRAS2 PIK3R1 KRAS RALGDS RALB SPHK2 JMJD7-PLA2G4B PEDS1 PLA2G4F LPCAT4 PLA2G12B PEMT PLA2G12A CHPT1 PLA2G4A PLA2G2C LPCAT3 AGPAT4 DGKH CDS1 
9.23385542229231 JAK2 IL5RA IL6 GHR THPO LEPR SOCS3 STAT2 IFNAR2 IL7 IL2RG IL4R LIF CLCF1 IL6ST PIK3CB PLCG2 IGF1R SHC3 EGFR PIK3R3 PLCG1 PIK3R1 PTK2 PIK3CA AGER FGFR3 EGF MET ALK PTPN11 MAPK1 SOCS1 PTPN6 IFNGR2 PRLR EPOR IFNAR1 SOCS6 SOCS7 PTPN2 STAM2 CHRNA7 CHRNA6 CCR10 STAM CCR9 CCR7 CX3CR1 
8.957675615663591 ACTB ITGA2B ACTN4 ITGB4 PRKCA RAC2 IQGAP1 RAC1 PIP5K1B WAS ACTR3 ARPC1B ARPC1A WASL ACTR2 WASF1 ARPC4 CTTN DIAPH1 CDC42 VASP ITGAV ITGA10 TLN1 ITGB7 PARVG ITGA1 ILK ITGA11 ITGA6 ITGB6 PFN4 PFN1 BAIAP2 ENAH CTNNA1 CFL2 MYL11 MYH14 MYL5 MYH10 MYH9 STK3 RDX MYO5A SMARCA2 KDM3B THRA TMSB4X MYO1E MYO1B MYO1A 
8.722955222036552 HIF1A CD274 NFATC3 CXCL1 NFKB1 CXCL3 NFATC4 CXCL2 ARNT CDKN1A RBX1 MAPK1 RRAS PIK3CB CHKB PIK3R3 HRAS PIK3R1 NRAS PIK3CA RRAS2 ERBB4 ANGPT1 CREBBP PGK1 PGAM1 PGK2 EP300 HK2 PFKM TIMP1 GAPDH ALDOA ANGPT4 EGF NOS3 MTOR KRAS CUL2 SIRT6 EGLN1 EGLN2 
8.615834949970516 SOD1 MT-CO1 PSMD8 PSMD7 PSMD2 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 MT-CO3 PSMD14 FOXO3 CAT EIF4EBP2 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 COX4I2 PPP3CA TOMM40L PSMA2 DCTN5 DNAH1 DCTN1 DCTN4 DNAI1 PSMC1 PSMC2 ACTR10 
8.555203690911844 PTK2 ITGA2B PIK3CB AKT3 PIK3R3 EGFR SHC3 IGF1R PRKACB PRKCA SDC4 THBS4 ITGB4 COL4A4 ITGAV PIK3CA JAK2 PIK3R1 CRK ITGB7 TLN1 CAPN2 ITGA10 THBS2 ITGB6 THBS3 ITGA1 LAMA1 ITGA11 VTN ITGA6 SPP1 LAMB4 FN1 COL9A2 CTTN MET DOCK1 PTPN11 MAPK1 MAPK14 MAPK11 ARHGEF28 PIK3R6 ACP1 NEO1 ARHGEF12 ARHGEF1 ARHGEF2 
8.406455940083287 ENPP1 HDDC2 AK2 PDE3B GUCY1B1 PDE11A ADK AK6 NTPCR ADCY4 ENTPD3 PDE8A NT5C QPRT NMRK2 ENTPD5 NME2 GUCY1A2 PDE6C CANT1 NME3 GUCY1A1 NME7 ADCY9 NME6 ADCY1 PDE5A GUCY2D GMPS PDE6G UCKL1 TYMS CMPK1 TK1 NT5C3A UMPS ACP1 PANK2 PANK3 PANK1 NADSYN1 SIRT6 NNT SIRT7 SIRT1 NADK2 SIRT4 GYG1 RFK AGL PGM1 
8.340342297026025 RXRA FADS2 PPARA SLC27A1 DBI CPT2 CPT1A CREBBP CPT1C ACSL1 CPT1B ACSL3 ACOX1 EHHADH ACADM HMGCS1 SCP2 MYC CDK4 NCOA1 MMP1 ME1 MED1 PSME3 ILK MED17 MED14 MED13 SIN3A NCOR1 NCOA2 PDPK1 KAT2A PAX8 ACSBG1 HDAC1 GK 
8.307252506443175 GNAQ OXTR RGS2 PRKAB2 F2R PLCB3 LPAR2 PLCB2 PLCG2 PLCG1 HRAS ARHGEF12 NRAS RRAS KRAS PLA2G4F PLA2G4A JMJD7-PLA2G4B FZD5 DVL1 FZD7 AVPR1A LTB4R2 ARHGEF28 PLA2G6 CCR10 FZD6 PRKAG1 HTR2B PRKAG2 ADRA1B BDKRB2 CCR9 CCR7 PLA2G12A PLA2G12B TACR1 ARHGEF1 CX3CR1 PRKAA1 PTGER3 CXCR1 PLA2G2C KCNJ14 F2RL1 
8.259117359570292 ATF4 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 CXCL8 FOS PRKACB PRKCA PRKD2 MAPK1 RPS6KA3 PPP1CC AKT3 PPP1CB EIF2S1 PPP1R15A PRKG2 MAPK14 DDIT3 CAMK2D CREBBP CPT1A PPARGC1A CPT1C CPT1B EP300 G6PC1 MAPK11 FOSB MKNK1 STAR CYP17A1 CAMK1D SIK1 PCNA BDNF TG CAMK1 PRKN POMC 
8.239233889366233 SNCA MT-ND6 MT-ND4 NDUFA13 MT-ND5 NDUFA11 MT-ND2 MT-ND3 MT-ND1 PSMD7 PRKN PSMD2 PSMD1 PSMA2 PSMD11 PSMD14 SEM1 PSMC1 PSMC2 KIF5C KIF5B NDUFS5 NDUFS4 NDUFS1 NDUFB8 KLC1 KLC4 NDUFV2 NDUFA7 NDUFA3 
8.12262808659283 RHOA OXTR CTNND1 RAC2 PIP5K1B RAC1 RAP1B PRKACB GNG12 RRAS ARHGEF12 PTK2 ARHGEF28 ARHGEF1 GNA13 MMP1 ARHGEF2 RAF1 PLD1 RALB MAPK9 RALGDS MAP2K6 GNB3 PAK1 VAV3 ARAP3 VAV2 DIAPH1 ROCK1 ARHGAP35 CFL2 ARHGDIB ARHGAP5 ARHGEF18 IL2RG MTOR 
8.004064812418594 BCL2 ATF2 CREB3L3 CREB3L1 AKT3 PPP2R2A STAT2 CREBBP ATF4 EP300 DDIT3 MAPK14 ESR1 MAPK9 NFKB1 PPP2CA MAPK1 RIPK2 PPP2CB MAPK11 PPP2R2C NFKB2 PPP2R5E PPP2R5D PPP2R5C PPP2R3B VDAC1 CYCS BID CTSZ CTSO CTSK BAK1 PPID BCL2L11 NLRP1 NCOA1 NCOA2 BECN1 BAD 
7.997891435783298 FOXO3 STK11 PRKAA1 AKT3 PRKAB2 PRKACB GABARAPL2 ATG5 GABARAPL1 PRKAG1 G6PC1 PRKAG2 KLF2 CSNK1E YWHAB YWHAQ YWHAG MAPK9 HSPA8 MAPK10 HSPA6 MAPK14 MAPK1 CDKN1A BCL2L11 PIK3R3 PIK3R1 CDKN1B PIK3CB IKBKB CHUK PIK3CA MAPK11 RAG1 USP7 CCNB1 PLK3 FBXO32 BCL6 SETD7 SIRT1 RBL2 CAT SGK2 GALT S1PR4 CDKN2D 
7.953868928996068 ITGB3 DMP1 ITGAV PIK3CB PLCG2 PRKCA PLCG1 PIK3R3 PTK2 COL4A4 TLN1 PIK3R1 HRAS FOS NFKB1 FOSB NRAS PIK3CA PLCB3 PLCB2 PLCD3 PLCD4 CRK KRAS PLCD1 VTN FN1 COL1A2 COL9A2 THBS4 THBS3 SPP1 LAMB4 ACTN4 THBS2 VASP PARVG JUNB JUND FOSL1 
7.744280414667292 PLA2G4F LPCAT1 PLD1 PLB1 FADS2 LYPLA1 LPCAT4 SELENOI CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PTDSS1 PEMT PISD PEDS1 TMEM86B GDPD1 PNPLA7 CYP2U1 CYP4F3 CYP2E1 PRKCA PLCG2 PLCG1 MAPK9 GNAO1 MAPK1 
7.743737392218076 TRAF6 CD40 NFKB1 IKBKB TRADD IKBKG CHUK RIPK2 MAPK9 MAP2K4 RAC1 MAPK1 JUND MAPK6 FOSL1 MAPK14 MAP2K1 EGFR PTPN11 IGF1R MAPK11 TAB2 CEBPB FOSB FOS MAPK15 TAB3 TAB1 PTPN6 IRF7 NFKB2 UBE2V2 SQSTM1 AMBRA1 BAK1 USP25 FGFR3 RIGI 
7.701744091529573 TRAF2 CD40 NFKB1 IKBKB TRADD FADD BIRC2 RIPK3 MAPK9 PRKCE SPHK2 MAP2K7 RAC1 PIK3R3 MTOR PIK3CB CHUK IKBKG NFKB2 XIAP RNF31 TAB2 MAP2K6 TAB3 PIK3CA PIK3R1 RIPK2 SHARPIN GAPDH ELAVL1 FKBP8 SQSTM1 RHOT2 RHOT1 UBB MFN2 UBE2V2 TNFRSF14 USP25 RIGI 
7.486675885364659 TP53 UBE3A SESN3 CHEK2 AKT3 CDKN1A MAPK1 FOS SIRT1 MAPK9 APAF1 BID PIDD1 CAPN2 BAK1 MAPK14 MAPK11 MTOR CREBBP CDKN1B EP300 CHEK1 ADGRB1 PRKDC TADA3 MDM4 SLC2A2 SLC7A11 PPP1R13L POLK ZNF385A RRM2B RCHY1 HIPK1 HIPK3 CCNG1 
7.433504567384689 CTNNB1 GSK3B MYC CBL PIK3R3 AKT3 PIK3R1 EGFR PIK3CB IGF1R PRKACB CREBBP THRA PIK3CA MET ERBB4 CSNK1A1 APC2 APC AXIN2 PRKAA1 UBE3A ACP1 CSNK2A1 FBXW11 MAGI3 CSNK2A2 MAGI2 SIRT1 CSNK2B ROCK1 IQGAP1 CTNNA1 FZD5 FZD7 CCM2 
7.401099735361942 CYP3A4 PLB1 PLA2G12A CYP2E1 STS AKR1C3 CBR1 CYP2D6 MAOB UGT1A9 HSD11B1L UGT1A6 ALDH1A1 UGT1A1 CYP26B1 CYP2W1 CES2 CES1 HSD17B12 UGT2A3 HSD17B6 CYP17A1 HSD17B2 HSD17B7 HSD17B1 FMO1 EPHX1 GSTM2 GSTM1 GSTA2 GSTM5 PLA2G6 PLA2G4F PLA2G12B GSTO2 PLA2G4A PLA2G1B PLA2G2C NR1I3 
7.361571895666541 CALM3 RYR1 RASGRF2 HRAS PLCG1 ITPR1 PPP3CA PLCB3 ITPR2 CAMK2D PPP1CB PHKA1 PPP1CC PHKB PPP1R3E PHKG1 PRKACB MYLK ADCY9 GRIN2B ADCY1 PHKG2 PLCG2 NOS3 CAMK1D NRAS CAMK1 KRAS SDC4 RYR3 CNGA1 CNGA4 
7.248121096965095 HTT CLTC AP2A1 AP2B1 BBC3 PSMD8 PSMD7 PSMD2 UQCRFS1 PSMD1 SDHC SDHD SDHB PSMA1 PSMA2 UQCRC2 STX1A BECN1 ITPR1 PSMD11 PSMD14 ITPR2 MAPK9 PPARGC1A KCNJ10 SEM1 REST DLG4 PSMC1 PSMC2 MAP3K10 MT-CYB 
7.222964493611684 GSK3B ARAF PRKACB CREB3L3 CREB3L1 AKT3 RAF1 MAP2K1 ATF4 FOS MYC CTNNB1 APC2 CSNK1A1 APC DVL1 FRAT1 AXIN2 CSNK1E CLOCK PSEN1 GRIN2B PPP3CA NFATC3 KIF5C JUNB PARD3 PARD6B MAPT CEBPB KLC1 SOCS3 KLC4 SOCS1 GRIA3 
7.171192267516191 PLPP3 PNLIPRP1 CEL PNPLA3 PNPLA2 GBA1 ASAH1 SGMS1 CERS6 SPHK2 PLD1 LCLAT1 CDS2 AGPAT5 AGPAT1 AGPAT2 AGPAT3 AGPAT4 SELENOI UGT8 SGMS2 SGPP1 SMPD3 ACER2 SMPD2 CERS2 CEPT1 CHPT1 
7.167354118240665 EP300 CREB3L3 CDKN1A CREB3L1 PRKACB CTNNB1 THRA CPT1A PPARGC1A CPT1C ATF4 CPT1B CAMK2D NOS3 G6PC1 SIK1 STAT2 IRF7 IRF3 PDK1 PGK1 GAPDH PGK2 HK2 PFKM TIMP1 HKDC1 ALDOA ANGPT1 EGF 
7.123596274903648 ESR1 SLC8A1 PRKACB MED1 FOS MYC RARA MAPK1 RPS6KA3 AKT3 MAPK14 PGR MAPK9 MAPK11 MAPK10 CARM1 SLC8A3 SLC8A2 GREB1 FGF17 FGF18 CALB1 NCOR1 DLL1 EGF KRT18 KRT17 KRT15 EBAG9 
7.084119469952305 PRKN UBE2L6 UBB UBE2L3 TOMM20 PSMD8 SNCA PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 PSMD14 SEM1 PSMC1 PSMC2 USP8 GPR37 TOMM40L PLCB3 PLCG1 FKBP8 RHOT2 RHOT1 MFN2 PINK1 
7.018198267033469 PPARGC1A ATF2 CREB3L3 CREB3L1 CPT1A CREBBP CPT1C PPARA ACADM CPT1B ACOX1 G6PC1 PRKAG1 PRKAG2 EP300 PRKAB2 ATF4 MAPK14 LPIN2 LPIN3 MAPK11 GPX1 SIRT1 TFAM PRKAA1 NRF1 TAF4B OGT 
6.9494429660200305 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V1C1 ATP5ME ATP6V1C2 ATP5PB ATP5F1D MT-ATP8 ATP6V0C ATP6V0D2 
6.888131841753724 CXCL8 ATF2 CREB3L3 CREB3L1 FOS MYC NFKB1 FOSB ATF4 MAPK14 JUND NFATC3 FOSL1 CEBPB MAPK11 GRM6 CCR9 CCR7 F2R AVPR1A CX3CR1 LPAR2 U2AF1 U2AF1L4 CCR10 NFATC4 LPAR6 
6.869760725234567 PPP3CA GSK3B NFATC3 ATP2A2 PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 CALM3 CDC23 CDC16 ANAPC4 ANAPC1 CDC27 ANAPC2 BAD SSH3 NFATC4 SSH1 
6.869258809058787 MAP1LC3C BECN1 CALCOCO2 FKBP8 MUL1 NBR1 TAX1BP1 SQSTM1 OPTN BCL2L13 VPS11 PRKACB ATG5 ATG3 ATG16L2 VPS18 MTX2 MTX3 GORASP2 VPS41 ATG4C ATG4B ATG4A BIRC6 
6.778333263626537 CCND1 CDKN1C CDK6 RB1 CDK4 CDKN1A ATF2 CREB3L3 GSK3B CREB3L1 FOS ELK1 MAPK1 JAG1 PGR NCOA1 MYC ESR1 TEAD1 YAP1 TEAD3 PPARA HES1 NFKB2 NFKB1 CTNNB1 ATF4 PCNA STAT2 SYMPK CDKN2D RBL2 ELAVL1 RASSF1 FOXO3 
6.66224379057971 EHHADH GCDH HADHA ACAD8 MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HADH ACAT2 OXCT1 ACAT1 ACADSB HADHB ACOX1 PPARA HIBCH 
6.651580888440752 ACSS1 ACSS3 ALDH6A1 ALDH1B1 ACYP1 ALDH3A2 ALDH7A1 ALDH9A1 DBT PCCA PCCB ECHDC1 ACAT2 DLAT ACAT1 CS ACOX1 
6.5499375397578445 TUBA1B DCTN6 TUBB4A DCTN5 TUBB3 DYNC1I2 TUBB1 DCTN1 DCTN4 KLC1 KLC4 DYNC1I1 DYNC1H1 DYNLT3 DYNC1LI2 ARHGEF2 DYNLRB1 MAPT GZMB DYNC1LI1 ACTR10 
6.530481810851814 GNAS OXTR VIPR2 IGF1R F2R ADCY9 GNG12 PTGER2 GNB3 PTGER3 ADCY1 CALCRL GIPR LPAR2 HRH2 MC1R LPAR6 GLP1R GRM6 PLA2G4F AVPR2 AVPR1A 
6.524948792248993 IL6 CNTFR CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 IL6ST IFNAR1 TYK2 IL2RG EPOR IL2RA FOS NFKB1 IFNGR2 FOSB MAPK9 JUND MAPK1 FOSL1 MAPK14 CEBPB MAPK11 NFKB2 BCL3 PRLR GHR IL11RA 
6.510412777924931 RAB7A TCIRG1 EEA1 FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A LAMP2 EPG5 VPS18 ATP6V0C ATP6V0D2 RAB5B VPS11 ATP6V0A2 ATP6V1H ATP6V0A4 TBC1D17 TBC1D15 VPS41 
6.502765553063573 MTR AHCYL2 ALDH1L1 DHFR MTFMT MARS2 CTH MARS1 SHMT1 ALDH1L2 MTHFD1 AMT GART AHCYL1 SHMT2 ATIC TAT MAT1A MAT2B MAT2A 
6.437207699427643 ADH5 UGT1A10 COMT MAOB ALDH1B1 CYP2E1 ALDH3A2 ALDH7A1 GSTM2 GSTM1 GSTA2 GSTM5 UGT1A1 LRTOMT UGT1A9 ALDH1A1 UGT1A6 ALDH9A1 RETSAT CYP27C1 PNPLA4 
6.398354349961194 CASP3 CDKN1A AKT3 PIK3R3 EGFR PIK3R1 PIK3CB PIK3CA MAPK1 PRKCA MAPT XIAP SPTAN1 APPL1 PARP4 GZMB PARP1 APAF1 ATP11C ATP11B BIRC2 FADD STK3 PAK1 XKR8 XKR7 CYCS 
6.3830045006145095 CACNA1D OXTR GNAI3 PRKACB PRKCA GNG12 GNAO1 GNB3 RASGRF2 CALM3 RYR3 PPP1CB GRIN2B PPP1CC GRIN2D PRKG2 KCNMB3 CAMK2D PPP3CA GNAI2 PPP2CA PPP2CB HTR2B PPP2R2A PPP2R5E PPP2R5D PPP2R5C STX1A PPP2R3B 
6.217834118152483 SPHK1 ASAH1 GBA1 UGT8 CERS6 SGPP1 ACER2 PLPP3 CERS2 PLD1 HRAS PRKCE NRAS PRKCA MAPK1 KRAS PRKAA1 PRKAG1 PRKAG2 PRKAB2 TRAF2 
6.192790722758612 PRKG2 ATF2 PPP1CC CREB3L3 PPP1CB CREB3L1 MAPK14 PRKCE PLCB3 RAF1 BAD GUCY1B1 RGS2 GTF2I GUCY1A2 GUCY1A1 PPP1R12A IRAG1 ATP1B1 SLC8A2 ATP1A1 VASP 
6.186198938822918 DGAT1 DGKA CEL PNPLA3 PLPP3 PNPLA2 LPIN2 DGKI DGKH RETSAT HSD17B6 CYP27C1 ADH5 ADH6 DHRS4 RDH10 RDH16 RDH13 
6.1751913203135045 IRS1 PIK3CB NGFR PIK3CA INSR PRKCE MAPK9 PRKCA MAPK1 JAK2 IGF1R PIK3R3 KIT PIK3R1 EGFR PIK3R6 PTPN11 FGFR3 MET ERBB4 MTOR CHUK EIF2AK2 IKBKB SOCS3 SOCS1 OGT KL 
6.159790265082298 MTOR IRS1 PIK3CB AKT3 PRKAB2 RPTOR PRKAA1 PRKAA2 PRKAG1 PIK3R3 TRAF2 CHUK PIK3CA PIK3R1 PRKAG2 ATG101 RB1CC1 EIF4EBP2 RHEB RRAGD PRKCA FOS SOCS3 SOCS1 JUNB CLIP1 RRAGC IRF4 IGFALS TELO2 LPIN2 
6.131085706104901 YAP1 YWHAB CSNK1E YWHAQ YWHAG PPP2R2A AREG AMOT PPP1CB PPP1CC MYC TEAD1 TEAD3 FBXW11 AXIN2 TGFBR1 LATS2 BIRC2 AFP PPP2CA PPP2CB 
6.116358569085476 CYP17A1 ATF2 CREB3L3 CREB3L1 PRKACB HSD17B2 UGT1A9 CYP2E1 STS AKR1C3 UGT1A1 HSD17B6 HSD17B11 UGT1A6 SRD5A1 CYP21A2 CYP7B1 ATF4 
6.031741764609309 CDK2 CDKN1C CUL1 CDKN1A SKP2 RB1 CCNA1 SKP1 RBX1 CDC23 CDC27 CDC16 ANAPC4 ANAPC1 FZR1 ANAPC2 SPDYE18 RBL2 SPDYE5 SPDYA 
5.946472609938544 IKBKG TRADD IKBKB AKT3 MAP3K8 CHUK TRAF2 NFKB1 CARD9 RIPK2 TRAF5 NFKB2 TAB3 TAB2 TAB1 IRF3 IRF7 PRKD2 EIF2AK2 EIF2AK4 MAP3K3 AZI2 TNIP1 TBKBP1 
5.916559628925668 FKBP8 PRKN GABARAPL2 CALCOCO2 MAP1LC3A MUL1 MAP1LC3C NBR1 TAX1BP1 SQSTM1 TRAF2 HUWE1 ARIH1 USP30 OPTN MARCHF5 
5.901602942068573 PRKAA2 CAB39L ELAVL1 RPTOR AKT3 PFKFB2 MTOR CTNNB1 PRKACB PLIN1 FOXO3 STK11 LEPR G6PC1 PPARGC1A KLF2 CFTR GNG12 GNB3 EEF2K SESN3 CD36 SPHK2 STRADA STRADB TBC1D1 CRY2 CRY1 CAB39 HMGCR ADIPOR1 ADIPOR2 BMP8A 
5.872213446583686 GGT7 TXNDC12 CHAC2 GSTM2 GPX1 GSTM1 GPX8 LANCL1 GSR GSTA2 PRDX6 GSTM5 LAP3 GCLC GCLM CSAD FMO1 
5.8170155618966115 PTPN11 IRS1 PIK3CB INSR PIK3R3 PTK2 PIK3R1 JAK2 PIK3CA JAK3 EGFR JAK1 SOS2 MAPK1 LAT ZAP70 VAV3 VAV2 KIT TYK2 SIRPG CSNK2A1 FRS2 CSNK2B PILRB BATF KLRD1 
5.737429318658426 MAP3K1 IKBKB IKBKG CHUK TRAF2 RAC1 MAP2K4 CDC42 RAC2 MAP2K3 MAPK9 MAP2K1 NRAS PRKCA RRAS HRAS MAPK14 MAP2K7 MAPK8IP3 MAPK10 MAP2K6 NFKB1 CRK MAPK11 KRAS MAP4K3 RRAS2 
5.723532716905331 THRB HDAC1 ATP2A3 MAPK1 MYC NCOA1 CTNNB1 PIK3CB EP300 PIK3CA PIK3R3 PIK3R1 CREBBP ATP2A2 ATP2A1 MED17 MED14 MED13 SIN3A NCOR1 MED1 NCOA2 RCAN1 KAT2A 
5.688721515289702 HK2 PFKFB2 MPI GFPT1 GNPNAT1 GNPDA1 GNPDA2 PFKM CREBBP KHK SORD PKLR 
5.686626200648093 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 NRBF2 AMBRA1 PINK1 ITPR1 TOMM20 MAP1LC3A MAP1LC3C UVRAG TOMM40L VMP1 
5.6858215559114145 IRF7 IFNA5 IRF3 TBK1 ZBP1 CREBBP STAT2 IRF9 IFNE SPP1 CHUK 
5.631577702615167 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 ZDHHC11 ZDHHC11B NFKB1 STING1 SMCR8 SQSTM1 EXOC2 
5.617330815322714 MAP2K7 TRADD TRAF2 RAC1 PRKCA RAC2 MAPK9 MAPK8IP3 TAB3 MAPK14 TAB2 TRAF5 PAK1 MAP3K8 PAK2 PPM1A MAPK11 CDC42 MAP3K10 TAB1 MAP3K12 
5.594436276101847 KLF2 PRKAA1 FOXO3 PRKAB2 PRKAG1 PRKAG2 PLAT MEF2A NQO1 GSTM2 GSTM1 GSTA2 GSTM5 NOS3 ASS1 NFKB1 SQSTM1 
5.590914702691164 PRKCZ GSK3B AKT3 PPP2R2A MAPK14 RAC1 PARD3 CDC42 PIK3CB RAC2 PIK3R3 RAP1B PIK3CA PDPK1 PIK3R1 PIK3R6 PARD6B MAPK9 MAPK1 PPP2CA MAPK11 PPP2CB NOX1 AMOT EPB41L4B LLGL1 LLGL2 MAPK10 
5.475764493070505 NOS3 CALML5 CAMK1D CALM3 CAMK2D EP300 PLCG2 PRKCA SDC4 PLCG1 GNAI3 MAPK9 NFKB1 AKT3 OGT MAPK14 GNAI2 MAPK11 KLF2 ASS1 ASL NFE2L2 CREBBP CAMK1 GATM 
5.4672512049257005 AGXT2 ALAS1 GATM SHMT2 PIPOX SHMT1 ALDH1B1 HIBADH ALDH3A2 ABAT ALDH6A1 ALDH7A1 ALDH9A1 GCLC CTH GCLM 
5.456985390221097 TLR2 HSP90AB1 TNF MAPK1 RAC1 NFKB1 FOS HSP90B1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 TIRAP 
5.449622809013446 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 FBXW11 RBX1 FBXO22 IKBKB AKT3 NFKB1 PRKACB PRKCA NFKB2 IKBKG CHUK TAB2 CSNK2A1 CSNK2B TAB1 
5.4154390844800595 ADCY3 PDE3B AKT3 ENPP1 ENTPD3 NME2 NME3 NME6 NME7 PDE5A PDE6C PRKACB PRKCA GNG12 GNAO1 GNB3 GNAI3 CNR1 CALM3 CAMK2D GNAI2 RGS2 
5.390354114000299 CD38 NNMT PNP SIRT4 NMNAT2 NADSYN1 SIRT6 NADK2 SIRT7 NMNAT1 NNT SIRT1 ENPP1 NUDT13 NUDT12 RYR3 PRKG2 PRKCA 
5.366418083710515 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIKFYVE PPP1CB MYL11 PPP1R12A MYL5 PPP1CC PPP1R12B PPP1R12C MAPK1 NFKB1 NOS3 ANK2 ANK3 CTNNB1 
5.364447106684665 AFDN CTNND1 ACTB CTNNA1 RAP1B SIPA1 NRAS RRAS HRAS RRAS2 KRAS NECTIN4 NECTIN3 NECTIN1 NECTIN2 SSX2IP 
5.33353603175768 KIF5C GSK3B GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A MAPK9 HRAS NRAS SNCA CSNK2B KRAS 
5.330765037210084 ALDH7A1 ACSS2 ACSS1 ACYP1 ALDH6A1 HIBADH AGXT2 ABAT CSAD UPB1 GATM ADH5 CYP2E1 CYP2U1 ADH6 PHYKPL AGMAT BHMT 
5.283782318941559 RASGRP3 CACNA1A CACNA1E RAP1B NRAS SOS2 RRAS HRAS RRAS2 KRAS PLCG2 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 
5.267594636430685 SQSTM1 SEPTIN12 FNBP1L RHOT2 TRAF2 FKBP8 GABARAPL2 GABARAPL1 MAP1LC3A MAP1LC3C RHOT1 UBB MFN2 TBK1 RAB8A SEPTIN2 SEPTIN3 SEPTIN9 NFE2L2 
5.266262337290969 NOS1 GUCY1B1 RYR3 CALM3 HRAS CAMK2D ITPR1 NRAS MAPK1 AKT3 KRAS GRIN2B GUCY1A1 RASD1 ASL ASS1 KLF2 GRIN2D GATM ARG1 SNTB2 
5.250470090924013 AOX1 HIBADH ALDH6A1 ABAT AGXT2 CYP26B1 UGT1A9 ALDH1A1 UGT1A1 HSD17B6 UGT1A6 ADH5 ADH6 CYP2W1 ALDH1A2 RDH12 RDH10 RDH16 RDH13 DHRS4 NNMT 
5.202700492245736 SHMT2 ALDH1L1 DHFR MTFMT AMT TYMS MTHFD1 ALDH1L2 GART ATIC DLD ALAS1 GATM PSPH SDS AGXT2 PIPOX DAO 
5.194612892109343 AKR1B10 TPH1 DHFR QDPR PAH ALDH1B1 GK SORD AKR1C3 ALDH3A2 GALM ALDH7A1 ALDH9A1 
5.192866871060466 DLD BCKDHA DBT BCKDHB SHMT1 AMT DLST OGDH DHTKD1 DLAT 
5.188117507609129 CDKN1B CUL1 SKP1 RBX1 ASH2L RBBP5 AKT3 SKP2 CREBBP CCNA1 CDK6 CDK4 
5.181871078921273 MLKL HSP90AA1 RIPK3 HSP90AB1 VPS4B CHMP5 CHMP2B CHMP2A CHMP3 CHMP4A PGAM5 TRPM7 
5.17306329558375 BIRC3 CTSZ CTSW ELK1 CTSO CTSK AKT3 NFKB1 NFKB2 TRAF2 RIPK3 GAPDH RNF31 TRAF5 SHARPIN TAB3 RIPK2 TRAF3 TAB2 TAB1 FADD TEAD1 TEAD3 HTRA2 
5.172006519458895 GAD1 ABAT UPB1 ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 FMO1 
5.165604345820411 FYN CTNND1 YES1 CDC42 PIK3CB CBLB PIK3R3 PTK2 SHC3 ZAP70 PIK3R1 RAC2 PLXNA4 RAC1 PLXNA3 TRAF2 PIK3CA CTNNB1 EFNA4 CAV2 GP6 EFNA3 
5.164486420544264 GRK2 OR11H2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CX3CR1 OR2A42 CSNK1E CCR10 CCR9 CCR7 OR2T10 OR51E1 
5.149204107608583 AKR1A1 ALDH1B1 UGT1A9 KL UGT1A6 UGT1A1 GK EPHX2 EPHX1 EPHX3 ALDH3A2 RGN ALDH7A1 ALDH9A1 NFE2L2 
5.125227255015831 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
4.995721573777493 HDAC1 H2AX RB1 THRA FOS SIRT1 FOSB H2BC18 RUNX1 H2BC12 H2AJ H2BC9 H2AZ2 BDNF H2BC4 H2AC20 
4.990222074540428 SP1 SLC44A1 ATP2A3 MAPK1 MYC ZBTB17 ESR1 PRKACB MED1 MAPK14 MAPK9 MAPK11 CARM1 STAR CYP17A1 ATP2A2 ATP2A1 BNIP3L PLD1 MAPK10 
4.973114374380456 DVL1 INVS GSK3B APC2 APC NOTCH1 LRP6 FZD5 GNAO1 FZD7 FZD6 RAC2 RAC1 CSNK2A1 CSNK2A2 SENP2 VANGL1 CSNK2B 
4.894857064642564 PPARG SLC27A1 ACTB SMARCA2 SMARCE1 KDM3B SMARCD3 ACTL6A DPF3 RPTOR MTOR FOS MMP1 CEBPB SIRT1 CD36 CPT1A ACSL1 CPT1C ACSL5 CPT1B ACSL3 GK 
4.867662617006286 LYN PIK3CB CD19 VAV3 PIK3R3 PTK2 PRKCA GNAI2 PIK3R1 VAV2 PIK3CA PIK3R6 SHC3 CD36 GNAI3 DAPP1 CD79B CD79A GRIA3 GP6 NEDD4 
4.820536261123743 RPS6KA3 PIK3CD HRAS PIK3R3 NRAS PIK3R1 KRAS PIK3CB PIK3CA MAPK1 ATF4 PPP1CB PPP1CC ESR1 MEFV PKMYT1 BUB1 PPP1R3E 
4.80583296652632 ULK2 BECN1 PIK3R4 ATG101 C9ORF72 RB1CC1 MTOR RPTOR NRBF2 AMBRA1 PPP2CA PPP2CB PRKACB SMCR8 
4.801113941435964 PTGER2 LHB AQP1 GNAI2 GNG12 GNB3 GPHA2 GIP GNAO1 POMC ADCYAP1 VIP 
4.794530870065677 IL4I1 DDC TPH1 MAOB TAT BHMT2 MAT2B BHMT MAT1A ADI1 PAH BCKDHB ASNS ADSS2 ASS1 NAT8L 
4.770398144250767 GLI2 PRKACB TEAD1 YAP1 TEAD3 WWTR1 FBXW11 CUL1 WNT9B SPOPL CUL3 SPOP KIF3A WNT2 WNT3 WNT10B WNT7B PTCH2 
4.769704709899764 BAX PRKN HK2 MAPK9 PRKACB MAPK14 AKT3 MAPK11 APAF1 CYCS VDAC1 BID CAPN2 BCL2L11 AIFM1 SIRT1 HKDC1 TMBIM6 
4.742920230770662 PARD3 GSK3B PARD6B PDPK1 RAC2 TIAM1 RAC1 PATJ CLDN5 CLDN9 CLDN12 CLDN18 NECTIN4 NECTIN3 NECTIN2 NECTIN1 
4.703597983305368 PRKCQ IKBKB IKBKG CHUK TRAF2 MAPK9 NFKB1 RAF1 MAP1LC3A MAP1LC3C PLCG1 GABARAPL2 PTPN11 PTPN6 CARD14 
4.700675807164313 SMAD3 CDKN1A SKP1 CUL1 RBX1 FOXO3 MAPK9 MAPK14 RORC MAPK11 ACVR1 BMPR2 MAPK1 MYC TFDP1 YAP1 TGFBR1 SPHK2 SMAD1 BMPR1B ZFYVE9 ZFYVE16 ACVR1C 
4.70000432962566 EPHA2 AREG FGF7 FGF9 EREG PLCB3 PLCB2 RASA1 EFNA4 EFNA1 EFNA3 CRK SHC3 PDGFC ABL1 ANGPT4 ANGPT1 PSPN BDNF EGF FGF17 FGF18 
4.6838379804293755 SDC1 HSP90AB1 ITGAV COL4A4 THBS2 THBS4 THBS3 FN1 COL9A2 HSP90AA1 HSP90B1 MAPK1 NOS3 CALM3 COL1A2 HPSE 
4.6817967974247 SKP1 CDKN1C CUL1 CDKN1A FBXO43 FBXW11 CRY2 CKS2 CRY1 CKS1B APC2 CACYBP APC 
4.661384884343615 BDNF RET ATF2 CREB3L3 CREB3L1 HDAC1 EGFR IGF1R ERBB4 SIN3A REST KIT FGFR3 MET RCOR1 ATF4 
4.652701737418669 DHCR24 CYP51A1 MSMO1 HSD17B7 EBP SC5D CEL SOAT1 
4.644302080724879 ATG16L2 ATG3 GABARAPL2 ATG5 MAP1LC3A MAP1LC3C WDR45 RAB33B RB1CC1 
4.620134387810092 GOT1 DDC PAH DDO MPST CTH MDH1 ASNS ADSS2 ASS1 NAT8L ALDH4A1 GLUD2 
4.618197519355804 ABL1 RB1 EPHB6 SHC3 MYC RAC2 RAC1 EPHB2 ENAH PRKD2 RIN1 EPHA1 CRK 
4.6044059651789135 SUCLA2 DLST SDHC MMUT SDHD 
4.582078622504098 CDC25C YWHAB PPP1CB CAMK2D PPP1CC MAPK14 PRKACB MAPK11 YWHAQ CHEK2 CHEK1 YWHAG SPDYE18 SPDYE5 SPDYA 
4.570866425466335 ALDH3A1 ABAT GAD1 CARNS1 CSAD UPB1 COMT MAOB ADH5 GSTO2 CYP2E1 ADH6 LRTOMT GSTM2 GSTM1 GSTA2 GSTM5 ACSS1 
4.560385126128241 TJP1 ACTB VASP CTTN HCLS1 CTNNA1 TUBA1C GJA1 TUBA1B CLDN5 CLDN9 CLDN12 CLDN18 RAPGEF2 CFTR HSPA4 
4.55856148473489 NOTCH2 NUMBL MAML2 HES6 HES1 HES4 THRA DTX2 DTX3 PSEN1 RFNG DLL1 DVL1 JAG2 PSENEN JAG1 PGR ADAM17 
4.538516471185013 ACACB PRKAA1 PRKAB2 CPT1A PRKAA2 PRKAG1 PRKAG2 CPT1C CPT1B ACAT2 DLAT ACAT1 ACSS1 ALDH6A1 MLXIPL MLX 
4.516083881440559 PGM1 PRPS2 NUDT9 PRPS1 NUDT5 TKT HK2 UGP2 AGL ENPP1 G6PC1 
4.506800494143563 CD44 VAV3 CDC42 VAV2 NFKB1 COL1A2 NFKB2 TIAM1 ANK2 ANK3 ARHGEF1 IQGAP1 ARHGEF12 COL4A4 LAMA1 LAMB4 FN1 COL9A2 
4.499282825436198 CDC26 CDC14B ANAPC7 BUB1B CDC23 PPP3CA CDC27 CCNB1 CDC16 FZR1 ANAPC4 ANAPC1 MAD1L1 ANAPC2 CDC14A MAD2L1 
4.496530334630012 B4GALT2 GALT FUT2 B3GNT2 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
4.494275263667959 RRAGA NPRL2 MTOR RPTOR RRAGC FNIP1 RRAGD FNIP2 LAMTOR3 LAMTOR4 SKP2 RNF152 
4.477250721400639 FZD3 PIK3CB PLCB3 PIK3R3 PLCB2 PIK3R1 CTNNB1 PIK3CA GNAO1 DVL1 LRP6 WNT2 SFRP4 WNT3 FRZB WNT10B WNT7B WNT9B ROR1 WNT11 ZNRF3 
4.458137488816474 RBPJ MAML2 HES6 NOTCH1 HES1 MYC HES4 TBX21 SIN3A EP300 PTCRA CR2 TLE2 KAT2B KAT2A CTBP1 HDAC1 SAP30L ATXN1L SPEN CREBBP SNW1 
4.4386852333504185 FDPS IDI1 MVD NUS1 FNTB PDSS2 DHDDS PDSS1 NRAS KRAS HRAS 
4.4308883931129515 CXCR4 CXCL3 CXCL2 TNF JAK2 JAK3 CCL14 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI2 GNA13 GNA15 GRK2 CCL19 CCL22 CXCL12 CCL28 
4.397500769954584 ADSS2 GOT1L1 CAD GOT1 ASNS GOT2 ASS1 NAT8L CANT1 ATIC NT5C ENTPD3 ENTPD5 IMPDH1 IMPDH2 
4.397265401067903 RB1 HDAC2 HDAC1 PPP1CB PPP1CC ABL1 E2F3 CCNA1 SKP2 CDK6 TFDP1 TFDP2 CDK4 PSMC1 RAF1 
4.375760769434131 ATR HUS1 RAD1 RAD9A BRCA1 FANCG CUL4A DDB1 DCAF1 CHEK2 CHEK1 SQSTM1 TELO2 CUL4B 
4.333020122987858 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 SQSTM1 
4.241048798191726 FGF2 MST1R EGFR IGF1R ERBB4 NFATC3 FOS NFKB1 NFATC4 KIT FGFR3 MET 
4.218615020193525 ALDH4A1 OAT GOT1 GLUD2 GLS PRODH2 
4.210106130139715 GNMT DMGDH AHCYL2 AHCY AHCYL1 ALAS1 GATM SHMT1 AGXT2 SHMT2 DAO AMD1 MAT2B MAT1A MAT2A 
4.19956460485999 ARF1 CYFIP2 WASF1 CYFIP1 NCKAP1 PLD1 CYTH2 STING1 ABI1 CYTH1 
4.190148843896187 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12B PPP1R12A ACTB MYH14 MYH10 MYH9 MYLK PPP1CB PPP1CC PPP1R12B PPP1R12C PRKAG1 PRKAG2 PRKAB2 
4.186929646298674 STK3 WWC1 PPP2R2A ACTB LATS1 MOB1B PPP2CA MOB1A PPP2CB RASSF1 LATS2 RASSF4 RASSF6 
4.1186074660137315 ARHGEF12 CLEC4M LSP1 RRAS2 NRAS RRAS PLXNB3 PLXNB2 PLXNB1 KRAS HRAS PTK2 NEO1 GNA13 GNA12 ARHGEF7 
4.0451703675445545 CSNK1E YWHAE YAP1 YWHAB FOXO3 PRKACB GSK3B AXIN2 CLOCK PER1 YWHAQ YWHAG GRK2 
4.042896811280743 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
4.000561407816769 PDHB PKLR ME1 PC ME2 PDK4 PDK3 DLAT DLD PDK2 
3.9952228293130894 SYMPK PCNA CDK4 RUNX1 CSTF3 CSTF2 CSTF1 CSTF2T 
3.9700111372922073 RASA1 EPHA5 EFNA1 EPHA1 EFNA3 EFNA4 EPHB6 RRAS2 NRAS RRAS KRAS EPHB2 HRAS 
3.948037506264985 SMURF2 PTCH2 EGFR TGFBR1 IGF1R RHOT2 RHOT1 UBB FKBP8 MFN2 CCM2 FGFR3 
3.924372888843355 PALS1 PATJ UBE3A AMOT MPDZ PARD6B 
3.911562306824073 PAK1 ROBO2 MYLK CDC42 RAC2 MAP2K4 RAC3 TIAM1 RAC1 MAP2K7 GNG12 ARHGEF7 TEAD1 NCK1 TEAD3 MAP3K2 MAP3K3 MAP2K1 RAF1 MAP2K2 
3.810469234848132 NFATC4 CXCL8 CXCL1 CXCL3 CXCL2 PPP3CA RGS2 MEF2A EGR3 ARNT RCAN1 
3.795121131005738 PAH DDC TAT GOT1 DHFR QDPR PCBD2 
3.794884689460884 AOC1 DDC HDC ODC1 SAT1 SRM ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 
3.774461667317893 ATP2A1 CAMK2D PLCG2 PPP3CA MAPK1 THRA SMIM6 KAT5 
3.766002304935533 SDHC FH SUCLA2 SUCLG2 SUCLG1 
3.751313151703371 CDK1 RB1 PKMYT1 FBXO43 CCNB1 GJA1 SLK SPDYE1 SPDYE18 SPDYE6 SPDYE5 CPEB1 SPDYA CPEB3 CPEB2 CPEB4 
3.7471925082465223 ARF6 RALBP1 RAC2 PIP5K1B RAC1 ASAP1 ASAP2 PLD1 CYTH2 CYTH1 
3.726010592350388 CRY2 PRKAA1 PRKAB2 PRKAA2 CUL1 SKP1 RBX1 RORC PRKAG1 PRKAG2 NR1D2 CLOCK FBXL3 
3.703849672311577 EIF2AK2 STAT5A IRF9 STAT2 CHUK EIF2S1 DNAJC3 IKBKB FADD 
3.697146558003802 ACVR2A RAC2 ACVR1 RAC1 CYBA BMPR1B BMP8A GDF7 NOX1 INHBC INHA 
3.688170777117303 HSD17B12 UGT1A10 HACD3 HACD2 UGT1A9 UGT1A6 ELOVL4 UGT1A1 ELOVL5 ELOVL2 ELOVL7 
3.670100796666151 NLRP3 HSP90AA1 RIPK3 HSP90AB1 NEK7 BRCC3 NFKB1 CASP1 PYCARD FADD 
3.6629630808582827 ATP1B4 KL MAPK1 PRKACB SLC8A3 PRKG2 SLC8A2 PIK3R3 PIK3CB PIK3R1 NR3C2 PIK3CA 
3.647130847941276 CRH GLP1R ATF2 CREB3L3 CREB3L1 ATF4 VIPR2 GIPR PTGER2 
3.644719278528996 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
3.638005653378423 PFKFB3 CREBBP HK2 MPI HKDC1 EP300 PFKM PRKAA1 PRKAB2 PRKAA2 PRKAG1 PRKAG2 
3.625714446660317 MYD88 CXCL3 CXCL2 TNF TBK1 FADD STAT2 IL6 TAB3 TAB2 
3.624058213052389 OGDH IDH3G IDH2 IDH3A DLST DLD 
3.61192952403535 HSD17B10 HADHB HADHA ACAA2 EHHADH PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 
3.6045081945825688 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 CYCS STARD3 STAR TSPO 
3.5956985392921577 NXF1 SRSF2 SRSF4 SRSF5 NXT2 SRSF6 SRSF7 SRSF9 
3.588029874275795 NF2 CSNK1E FAT4 AMOT STK3 
3.5790122757010527 SERPINA5 PLAU PLAT 
3.577255724585637 BMP8A ACVR1 BMPR2 BMPR1B PRKAA1 PRKAB2 PRKAG1 PRKAG2 GREM1 NBL1 
3.526479061474556 LRP5 DVL1 FZD5 WNT2B APCDD1 WNT10B FZD7 WNT11 FZD6 WNT2 WNT3 WNT7B WNT9B JUND 
3.520909914638321 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 MTOR NR3C2 WNK1 WNK2 KCNJ1 
3.501443263172541 SSTR1 CORT SST GHRL 
3.472735712159424 HMOX1 CREBBP FECH HEPHL1 HCCS COX10 CP KLF2 EP300 NFE2L2 
3.452477811424777 GLUL RIPK3 GLUD2 GLS GFPT1 PPAT ALDH4A1 
3.4318440398631886 ADPRM PRPS2 PGM1 PRPS1 GPAM GPD1L GPAT3 GPAT2 
3.417709148592404 GRM1 CAMK2D PLCB3 GNAO1 PLCB2 PPP3CA GNAI3 GNAI2 GNA15 CXCL8 AGAP2 GNA13 KAT5 HOMER1 TRPC1 GRIN2B GRIN2D 
3.410549768088069 KYAT3 MPST GOT1 TST GOT2 CTH TXNRD1 CDO1 AHCYL2 BHMT AHCY BHMT2 AHCYL1 
3.393266875426251 LAMTOR1 ATP6V1A ATP6V1G1 RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1C2 
3.390940901083816 IL12RB1 IL18RAP NFKB1 GATA3 TBX21 NFATC3 FOS IL6 JAK2 IL7 JAK3 JAK1 
3.358996278049485 GABRE NSF GABARAPL2 GABARAPL1 PLCL1 GPHN TRAK2 
3.3545340257686154 H2AZ1 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
3.3361376864625742 LDHAL6A MPST GOT1 TST GOT2 CREBBP PKLR PDHB PC ME1 ME2 BCKDHB MYC 
3.329236925401558 LEF1 CTBP1 SOX17 MYC CTNNB1 EP300 APC2 AXIN2 APC CREBBP TLE2 FOSL1 
3.319197034002327 CASP8 IKBKB TRADD CASP3 FADD ZBP1 PYCARD MEFV RIPK3 AIM2 CASP1 BID GZMB IKBKG CHUK CARD9 
3.317199315048524 MGAM2 AMY2B MGAM AGL GBE1 HK2 
3.30653434907187 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4G RAC2 RAC1 MET 
3.3050669553194285 CAMKMT SETD7 DOT1L NSD1 PRDM16 SMYD2 KMT5A SETDB1 KMT5C ASH1L EZH2 
3.2710849709838454 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 TYK2 NFATC3 JAK3 
3.263261851848705 GCG GLP1R PRKAA1 VIPR2 PRKAA2 GIPR PTGER2 PRKAG1 PRKAG2 PRKAB2 
3.2567904464823654 VAMP4 STX16 SNAP23 VTI1A STX4 STX3 STX1A VTI1B 
3.2547453082952726 LIPE PRKAA1 PRKACB PRKAB2 PLIN1 PRKAA2 PRKAG1 PRKAG2 PRKG2 PRKAR1A PRKAR2A 
3.246936640608507 MDM2 RB1 FBXW11 EGFR IGF1R AKT3 MDM4 FGFR3 
3.2355290007628263 TXNRD1 CTH SCLY SEPHS1 SEPHS2 NFE2L2 
3.2320212978062344 STK39 SLC12A3 WNK1 
3.2309488661764596 MAX ZBTB17 CDK6 CDK4 MAPK1 MAPK14 MAPK11 CKS2 CKS1B 
3.2197668540247237 TKTL2 PRPS2 PGM1 GPI PFKM ALDOA DERA PRPS1 RPE 
3.2125362318848474 MOCS2 MOCS3 MOCS1 GPHN 
3.185274758239131 GLB1 B4GALT2 HEXB ARSA GNS GBA1 HK2 GALM G6PC1 HKDC1 
3.168267258218292 UPF1 NCBP1 ETF1 SMG7 GSPT2 GSPT1 SMG6 
3.166674879066792 FANCI FANCG ATRIP HES1 CENPS FAAP100 
3.164332230018524 NQO1 VKORC1 GGCX KLF2 NFE2L2 
3.152418898025565 GFPT2 MPI GPI HK2 GNPNAT1 HKDC1 GLS PPAT 
3.12883835992745 APOBEC3B IRF3 CUL5 
3.1202132893534853 LAP3 GGT5 CHAC2 GGT7 GCLC GCLM PYCR1 P4HA2 PRODH P4HA3 
3.119717761677292 PABPC1L BTG4 DAZAP1 GSPT2 GSPT1 CNOT7 PAN3 CNOT8 
3.090682173240389 ITGAL RAP1B VAV3 NFKB1 VAV2 NFKB2 PRKD2 FN1 PTK2 CRK 
3.06271513559633 IDH3A IDH1 OGDH IDH2 ACO1 ACO2 
3.0549695971623274 FOXM1 LIN54 LIN37 RBBP4 LIN52 
3.031658341126776 PFKL PFKFB2 MPI PFKFB4 HK2 CREBBP ALDOA TKT ARNT HKDC1 EP300 
3.0298439869683467 BCAT2 BCKDHA GCLC CTH BCKDHB GCLM 
3.028582115096158 ACE CPA3 MME NLN ENPEP PRCP THOP1 
3.0144544758294805 GRIN2A GSK3B PRKACB PRKCA GRIA3 GSK3A PPP1CB CALM3 PPP1CC DLG4 
3.0097698127887216 PPIP5K2 IPPK IP6K2 
2.973204481744565 OCLN PPP2R2A PPP2CA PPP2CB CLDN5 CLDN9 PARD3 CLDN12 CLDN18 PPP2R2C 
2.9681004966644027 DOLPP1 RPN2 TUSC3 DOLK DPM1 DPM3 MAGT1 DDOST TMEM258 STT3A STT3B 
2.9674660600209775 H4C5 HAT1 
2.9557421729530193 ARSB IDUA HYAL2 
2.9553185562947366 RORA ITPR1 ATP2A2 ATP2A1 TRPC3 MAPK14 MTOR MAPK11 CRY2 CRY1 
2.953867711400091 NR1H4 ABCC2 SLC51B 
2.928729617866215 ST3GAL2 ST6GALNAC2 C1GALT1 FUT2 ST8SIA5 
2.92696709512875 TANK TBK1 TRAF3 TRADD IKBKG SMCR8 SQSTM1 OPTN MIB2 
2.9162311060382846 GZMB DFFA CASP3 PARP4 PARP1 TUBA1C TUBA1B BID 
2.914619980487299 TCF3 POLB LYL1 ESRRB CTNNB1 
2.901497685986446 C1GALT1 ST6GALNAC2 GALNT9 GALNT4 
2.895380775027446 NHERF1 PRKCG PRKACB PRKCA CFTR SLC34A1 RDX 
2.8802630814632475 HNF4A PKLR PDX1 SLC2A2 HNF1A G6PC1 
2.8711967733404484 CTSD NCOA1 NCOA2 XIAP ESR1 BID BIRC2 RAB7A 
2.864004789731133 FUNDC1 GABARAPL2 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3A MAP1LC3C CSNK2B PGAM5 
2.8617191417379098 TK2 ENTPD3 ENPP1 CMPK1 DCTD TYMS TYMP UPP2 UPP1 
2.804984947177083 IL11RA IL11 CTF1 LIF IL6 CLCF1 
2.773022225357565 ST3GAL6 B4GALT2 FUT2 GCNT2 B3GNT2 FUT7 
2.7680400616247955 PLN THRA ATP2A3 ATP2A2 ATP2A1 PPP1CB PRKG2 PPP1CC PRKACB 
2.746234469105533 BMAL1 GSK3B CSNK1E PER1 GSK3A NR1D2 CRY2 CRY1 RORC 
2.7418488767157374 SCP2 RXRB PPARA HSD17B4 SLC27A5 
2.7300131095647377 BRCA1 ABRAXAS1 PALB2 BRIP1 SEM1 AKT3 RBBP8 
2.7224794783710755 QRSL1 NARS1 NARS2 
2.695720022433276 ALG1 DPM1 DPM3 ALG2 
2.6839703761749947 SH3GLB1 UVRAG ATG9A FGFR3 EGFR IGF1R 
2.6759999895318196 WNT4 THRA APCDD1 LRP6 FZD5 FRZB FZD7 SFRP4 FZD6 PGR 
2.6614300702955678 EGR2 CREBBP SPI1 NFATC3 ELK1 ETS2 NFATC4 
2.646737927310785 NDUFS8 PINK1 MAPT PRKACB SNCA 
2.6222519677365566 HBS1L PELO 
2.6164399668587 HLA-B CDKN1A AP1G2 AP1G1 TAPBP KLRD1 
2.604905581096903 YWHAH CSNK1E YAP1 FOXO3 WWTR1 CDC25B CTNNA1 RAF1 BAD 
2.604216875034127 MIRLET7I NRAS CDK6 HMGA2 KRAS HRAS CDC25B 
2.603415370440399 AFF4 CDK9 CCNT1 
2.600994866614972 BNIP3 GABARAPL2 FOXO3 GABARAPL1 GABARAP MAP1LC3A RHEB MAP1LC3C PPID 
2.5901698904509276 CHMP4A PDCD6IP 
2.579376793998437 LATS2 YAP1 WTIP AJUBA STK3 
2.5742822924917346 CASQ1 RYR1 ASPH RYR3 
2.5638593891703314 NRP1 SEMA3D SEMA3B SEMA3F L1CAM PLXNA4 PLXNA3 
2.550151646435669 ARG1 GATM NOS3 OAT ACY1 
2.548767285818332 PCYT2 CHKB ETNPPL ETNK1 CEPT1 SELENOI 
2.5336542306746916 EXOC4 RALA EXOC5 EXOC2 EXOC7 
2.526189396523144 FTL MAPK9 MAPK10 FECH NCOA4 
2.523940819129059 ANK1 TIAM1 ROCK1 ITPR1 ITPR2 
2.5114682427455426 KAT5 ATXN1 TRPC3 ATXN1L ATP2A3 ITPR1 ATP2A2 ATP2A1 
2.5087014772680645 TRIM5 IRF3 
2.5034934413043644 CFL2 LIMK2 SSH3 SSH1 
2.498452104189066 ELMO1 ADGRB1 TYRO3 RAC2 DOCK1 RAC1 CRK 
2.484883120982694 HJV ACVR1 NEO1 BMPR1B TFR2 HFE 
2.4827141987343473 ENO2 CREBBP PKLR PGAM1 MINPP1 
2.4795084299390417 MYLK3 PAK1 PAK2 PRKACB CALM3 MYL11 PRKCE MYL5 
2.479161706819918 RUNX1 CEBPA SPI1 CTBP1 HDAC1 RORC CDK4 SYMPK TBX21 
2.4768814628654385 RAB5A VPS18 RAB7A VPS11 ALS2 VPS8 TGFBRAP1 RIN1 
2.4734822722467524 GATA4 NFATC3 NFATC4 CLDN5 CLDN9 CLDN12 CLDN18 SQSTM1 
2.4665936776784094 MECR HADHB HADHA ACAA2 PPT1 PPT2 
2.465462174623952 CDC25A CCNB1 CHEK2 CHEK1 CDK6 CDK4 
2.4635069092666586 GSPT1 UPF2 PABPC5 UPF3A PABPC1L 
2.4622793531716973 CRLS1 TAFAZZIN LPCAT4 LPCAT1 LCLAT1 CDS2 PGS1 
2.455160243693937 HEXA ARSA GLB1 GNS B4GALT5 A4GALT 
2.4455629936841348 LIMK1 BMPR2 RAC1 BMPR1B CASP1 PAK1 PAK2 ROCK1 CFL2 
2.439461678820131 TOMM7 PRKN BECN1 ARIH1 
2.439176209597913 AGTR1 NCF4 CYBA RAC1 GNA13 GNA15 PLCB3 PLCB2 GNA12 RAC2 
2.4332343676152037 MAPKAPK2 MAPK11 ATF4 MAPK14 MAP2K6 ZFP36 LSP1 ZFP36L1 
2.422528010372858 CNTN2 CNTNAP2 L1CAM 
2.4194913901618333 BAAT FMO1 GGT7 CSAD FMO4 GAD1 SCP2 SLC27A5 
2.41658212701658 CHRM1 GNG12 PIK3R6 GNAI3 PIK3R5 GNAI2 GNA15 SST GHRL 
2.408104054733681 TRPC6 BMPR2 NFATC3 ADRA1B NFATC4 PRKG2 
2.4066121179314175 SAR1B SEC13 PREB SEC31B SEC31A 
2.390899044417567 PIGL PIGC PIGQ PIGH 
2.390065948881934 UNC5A PTPN11 PTK2 NTN1 
2.390036308197801 NACA BGLAP PRKACB LRP6 
2.385813188100183 CPSF2 PPP1CB PPP1CC SSU72 
2.3834883179044044 CYLD BCL3 SPATA2 TRAF2 SQSTM1 RIGI LSP1 SPATA2L 
2.3717490535170156 BABAM1 ABRAXAS1 BRCC3 
2.3639766322932214 IL17D NFATC3 IRF9 STAT2 NFATC4 
2.3503618609462147 RAB11B TBC1D1 RAB11FIP1 RAB11FIP2 RAB11FIP5 
2.3420863413325472 KLK1 ACE2 ENPEP BDKRB2 PRCP 
2.3351239794935674 NCK2 WIPF2 EGFR PTK2 PAK1 RAC2 PAK2 RAC1 
2.315418992515507 CCNA2 CDKN1C RB1 E2F3 CDKN1A ZBTB16 RARA ELAVL1 FZR1 
2.3091216318601946 DPM3 DPAGT1 DOLK ALG1 
2.304121252439183 B4GAT1 RXYLT1 
2.297337862411907 HSPA9 TLR1 
2.29196845814922 ABHD16A GK AKR1B10 CEL PNPLA3 PNPLA2 
2.2879161098605154 GALK2 UAP1L1 UAP1 
2.280886495111411 BLVRB RFK UGT1A9 ACP1 UGT1A6 UGT1A1 
2.2637775732554943 ME3 FH MDH1 PC PKLR PDHB MDH2 PPARA 
2.255655834123673 CHAT CHKB GPCPD1 
2.2464173216916743 SERPING1 C1QA C1R PLAU MASP2 MBL2 
2.230012153205426 PML CCNA1 ZBTB16 RARA BCL2A1 MYC IRF9 
2.2239160400516575 UGDH UGT2B10 UGT1A1 UXS1 UGP2 UGT1A9 UGT1A6 
2.2221220243698907 CTNNA3 YWHAB ACTN4 ACTB TJP1 YWHAQ CDH1 CTNNB1 YWHAG 
2.2220793556206537 PIGO PIGB 
2.2174489573690392 LTBR CREBBP TNFSF14 TRAF3 TRAF5 ARNT EP300 TRAF2 LTB 
2.2167888313285133 LYPD6 CHRNA1 CHRNA5 CHRNA7 CHRNA6 CHRNE CHRNA10 
2.2163345265546908 HSPA5 EIF2AK3 ATF6 SNCA 
2.212123059282214 WDR45B ATG16L2 
2.208252534581704 SGCG DAG1 
2.206454100615659 DPM2 DOLK ALG1 PIGL 
2.20330958580289 RAB8B MICALL2 
2.201985160356589 WDR59 NPRL2 CASTOR1 
2.177035435842062 MPST GOT1L1 CTH GOT1 GOT2 MOCS3 NFS1 SUOX 
2.17509370662082 ADA ADK NT5C PNP DCK 
2.161085145363313 NANS NANP CMAS HKDC1 MPI HK2 
2.1590804792921006 HBEGF EGFR ADAM17 MMP14 MMP25 ERBB4 
2.1270265313927426 CTSG ENPEP F2R PRCP F2RL1 F2RL2 
2.1267933849303744 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB PSEN1 
2.1173255072132418 GRHPR GLO1 HAO2 
2.1099347274221643 STXBP1 STX1B STX3 STX1A 
2.1075737743293494 E2F1 RB1 CCNA1 CDC6 XIAP FOXM1 RBL2 
2.106978135119693 TECR ACOT2 ACOT1 HACD3 HACD2 ACOT4 
2.1054054589314344 SOD2 MAPK10 FOXO3 MAPK9 EIF4EBP2 PPARGC1A 
2.1038030540035066 C7 VTN C5 AKT3 
2.0941319492025583 BRIP1 PMS2 BRCA1 PALB2 TOPBP1 MLH1 
2.081882824951476 ORAI3 STIM1 STIM2 
2.0801534835457547 GANC AMY2B MGAM GBA3 HK2 HKDC1 
2.080106500012368 EIF4E MKNK1 
2.07148008584309 TGFB2 MRC2 LEFTY1 INHBC NFKB1 TGFBR1 
2.066393386917471 HES5 CDKN1A NOTCH1 MAML2 NFKB2 MYC 
2.065044114253283 GLUD1 GOT1 ALDH4A1 GAD1 GLS GOT2 NIT2 RIPK3 
2.0644437108932685 HMGB1 BECN1 AGER 
2.063925962580015 CAPN2 CAST BAK1 BID TLN1 PTK2 
2.044590559991013 SVIP VCP UBXN1 UBXN8 UBXN4 
2.0261929832953807 MGAT1 MAN1A2 MAN2A1 MAN1A1 
2.025559239075178 XYLB RPE 
2.0125659305854486 MAN1B1 GANAB MAN1A2 MAN1A1 
2.01228105980899 TNFSF13B TNFRSF13B TNFRSF17 NFKB2 
1.9981166808120014 CD80 CD274 IRF3 
1.9908727031593392 ENOPH1 ADI1 
1.9876288111606077 MERTK CX3CR1 ADAM17 PROS1 ADAM9 MAPK1 
1.9855909732637622 PGAM2 MINPP1 BPGM PGK1 PHGDH PGK2 MYC 
1.9676997511852865 TMEM30A ATP8A2 ATP11C ATP11B 
1.9478016638448286 ABO FUT2 
1.9360980760747497 EDNRA GNA13 GNA15 SST GNA12 GHRL 
1.9318161884422669 RMI1 FANCM RPA1 RPA2 
1.921161872221019 HGS TSG101 STAM STAM2 
1.9151642212152025 FOXA2 CAT PDX1 
1.9108692966275576 CTSS IL10RB NFYC XIAP RFXANK RFX5 BID BIRC2 
1.9106647794122158 APOA1 LCAT PPARA 
1.9073783140780154 F2R PRSS1 CXCL8 PIK3R6 GNA13 PIK3R5 GNA15 PLCB3 PLCB2 GNA12 
1.9046975573527405 HPGD PTGES3 CBR1 PTGR3 PTGR1 PTGR2 
1.8989562451127784 VPS4A VTA1 CHMP5 
1.8900693025392885 BLK BANK1 PLCG2 
1.8803552342581926 SLC7A11 SLC3A2 
1.8799358311471142 STX10 GCC2 
1.8679759424648814 RALGAPB RALA RALB AKT3 
1.8668827663426348 MEF2D NFATC3 PRKACB KLF2 NFATC4 
1.8643982379979271 NANOG DROSHA TBX3 POU5F1 
1.8564213763646809 STX1A SNAP25 STXBP1 VAMP1 VAMP2 
1.833670840100582 MSN NHERF1 PRKCE CD46 ACTB 
1.8265471997676541 PGD RPE PGLS 
1.8198404760231277 PSMD12 PRKN SNCA ATXN3 
1.808695730980863 GALE B4GALT2 GALT UGP2 UGDH 
1.805094839617519 CCNT2 AFF4 
1.7859727048222211 ERO1A DDIT3 ITPR1 PDIA6 
1.7846258302932725 UROC1 HAL 
1.784429571039194 PDCD10 CCM2 
1.7811278775464674 PTH1R PTH2 PTHLH GNAI2 GNA13 GNA12 
1.7675260581818013 VDR CALB1 TRPV6 CAMP 
1.7549986508488364 TNFSF15 TNFRSF25 
1.7546540314814096 MECOM MAPK9 MAPK10 CTBP1 HDAC1 
1.753721173400536 NOD2 ERBIN NLRP1 ATG5 
1.7488326274815935 FAS FADD TRADD FOS NFKB1 IFNGR2 
1.7446685023834867 RSAD2 FDPS IRF9 
1.7219919408796909 RAB9A M6PR GCC2 
1.7144103266840567 MLX PTPA PKLR OGT 
1.7113259482606977 DLG3 NEDD4 UBE3A 
1.7005585829846208 LRIG2 NEO1 
1.6999997858605989 APOC1 CETP LCAT 
1.6983130633449552 KRIT1 RAP1B CTNNB1 CCM2 
1.6941834488115923 FES DPYSL5 DPYSL2 PLXNA4 PLXNA3 
1.6923760219292587 IDS HPSE2 IDUA HPSE 
1.6873433734732404 CTSL XIAP NFKB1 FOS BIRC2 BID 
1.6820286018202952 MASP1 CFD SERPING1 MASP2 C2 MBL2 
1.6817047121976114 FUT8 B4GALT2 MAN2A2 MAN2A1 
1.6802163377506072 CYP27B1 CYP2R1 MAPK1 PRKACB TIRAP 
1.6767741285234614 COL3A1 ITGA2 GP6 NFKB1 
1.672235737937879 CTLA4 PTPN6 PTPN11 ICOSLG 
1.6702555928840295 SSPN SGCB SGCG 
1.6666409027558975 CFLAR ATG3 FADD NFKB1 
1.6637057929677186 OAT ALDH4A1 ARG1 ODC1 ALDH18A1 
1.6584311349212553 SSH2 PPP3CA CFL2 
1.6570761608369111 PEX14 PEX5L PEX5 PEX13 
1.6549931141478709 LSS CYP51A1 
1.6472000329392646 FKRP RXYLT1 FKTN 
1.6406467800499371 HNF1A HNF4A HNF4G FOXA3 
1.6331848199113401 ACP1 TPK1 NTPCR ENPP1 CTNNB1 PTK2 
1.6272889706390572 DLG2 YAP1 WWTR1 UBE3A 
1.6267727882136986 ATP6V1F PPA2 LAMTOR2 LAMTOR4 LAMTOR3 EGFR 
1.6261523234662798 EFNB2 EPHB6 EPHB2 EPHB1 
1.623414484756578 ATXN1L RBPJL KAT5 PUM1 
1.6233408817559303 NCOR1 SKI SIN3A THRA ESR1 
1.6220524570405144 MIR21 BMPR2 PTEN HNRNPK PDCD4 DROSHA RECK 
1.6202688243501717 RPE65 RDH10 PNPLA4 
1.6198488657306873 HEPH FECH SLC40A1 
1.6168277353789384 BTRC CUL1 FBXO43 SKP1 FBXO5 PER1 CTNNB1 
1.6129196664506693 SAMHD1 IRF3 
1.6129196664506693 PIN1 IRF3 
1.6103458228346585 MIR1-1 MET FOXP1 
1.6092508528594178 LTA4H LTC4S PTGR1 CYP4F3 PTGR3 PTGR2 
1.6000085772231003 SMAD7 SMAD1 WWTR1 SMAD5 TNF TGFBR1 YAP1 
1.5978396777358639 APP NAE1 GAPDH 
1.5915319886563928 GYG2 UGP2 GBE1 ENPP1 
1.5891466968189536 HSF1 EEF1A1 HSPA8 EEF1A2 HSPA6 
1.5835695758316854 MAPK8IP1 MAP4K1 MAP3K11 MAPK10 MAP2K7 MAPK9 
1.5805009532794383 NRXN2 NLGN2 
1.5779011283138211 ZNF76 HCFC1 
1.5729897779385713 TNFSF18 TNFRSF18 
1.5663214454867016 MLLT3 AFF4 
1.5655609333214995 OSBPL5 NPC1 
1.5642482102179922 MYH6 THRA NFATC3 NFATC4 
1.5602081850890976 CACNA1G RASGRF2 CALM3 GRIN2B GRIN2D RASGRP2 KCNJ11 TRPC1 
1.552408378568213 ROBO1 ROBO3 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 SRGAP1 
1.551693957998996 DAB2 LDLR 
1.5455578824578236 SHH PTCH2 LRP2 GAS1 
1.544656267323859 FXN FECH 
1.5446310789225146 ADIPOQ ADIPOR1 PPARA ADIPOR2 
1.542313403226979 TPMT IMPDH1 GMPS IMPDH2 
1.536490639561838 CMA1 ENPEP PRCP NFKB1 
1.5343144009732115 CIITA CEBPB NFYA HLA-DOB NFYC RFXANK RFX5 
1.5288179862096416 CALR LRP1 TAP1 TAPBP 
1.5097588345287862 CDK5 GSK3B DPYSL2 MAPT DLG4 FOSB 
1.5093147299485012 S1PR1 NFATC3 FOXO3 GNAI2 NFATC4 
1.4969936504146215 SGSH HGSNAT IDUA 
1.4948015925966387 WIPI2 ATG16L2 
1.4935256477219625 GAL3ST1 UGT8 GLB1 HEXB B4GALT5 
1.4927259956485588 GRPR GNA15 NMB GRP 
1.4919796465311792 RBCK1 TRAF5 XIAP RIPK2 TRAF2 BIRC2 SPATA2 SPATA2L 
1.4857615402161908 CHMP7 CHMP4A 
1.4775315289276767 CPSF7 NUDT21 TNPO3 
1.4691356311781545 MIR34A CDK6 NOTCH1 MET SIRT1 
1.4664316298204616 RAD50 MRE11 RBBP8 NBN 
1.4658281183960409 HSD3B7 CYP7B1 
1.4658281183960409 CH25H CYP7B1 
1.461859443299507 CAT HAAO FOXO3 HAO2 
1.4568402560970906 PRXL2B PTGES3 CBR1 PTGIS PTGDS 
1.4565254257497846 NAGK HEXB HEXA GNPNAT1 
1.452172198911217 RXFP3 INSL3 EGFR GNAI2 
1.45020160057919 ALG3 DPM3 ALG11 
1.439268369198072 PIGP PIGL 
1.4362475906750116 B3GALT6 B3GAT3 
1.4339668749917203 TECPR1 WIPI1 ATG5 
1.4328967524062968 PDX1 ONECUT1 PRKACB 
1.4279069712735624 APIP ENOPH1 
1.421349983806681 NTNG2 LRRC4 
1.413283087030441 SIGLEC10 PTPN11 SIRPG PTPN6 
1.4102641202650017 PAN3 PAN2 PABPC5 PABPC3 PABPC1L 
1.4068188829395942 ABCC8 CACNA1A PRKACB CACNA1E 
1.4056275278677792 LRP1 C1QB GULP1 
1.403826734493815 QARS1 QRSL1 
1.3993466600013489 AADAT ALDH7A1 DHTKD1 
1.3967812479184356 CPOX PPOX 
1.3957604174902667 LYPLA2 GPCPD1 
1.3940844763657791 ATP2B4 PRKG2 PRKACB ESR1 
1.3912547908028774 MKNK2 MAPK1 ATF4 EIF4E 
1.3851380009169107 C5AR1 SELP NFKB1 C5 
1.3848760677955063 HBB HPR 
1.3848760677955063 HBA2 HPR 
1.3848760677955063 HBA1 HPR 
1.3770023327586884 HPD GOT1 TAT GOT2 
1.3756993636748516 DUSP6 ZBTB16 RARA MAPK1 
1.374926944948363 SLC18A1 SNCA 
1.3713557544718424 B4GALNT1 ARSA GLB1 ST8SIA1 ST8SIA5 
1.3676129506326506 F3 F10 NFKB1 
1.3569091437213745 SOST MEF2A LRP6 
1.3559300599024913 ST20-MTHFS MTHFD1 MTHFD2 GART 
1.3524706709441034 GPT GLUD2 
1.3524706709441034 GPT2 GLUD2 
1.3510591223317172 JUP RUNX1 CDH1 MYC RARA ZBTB16 
1.3461208749579243 HAO1 GRHPR CAT 
1.3420860698541954 PIGN PIGB 
1.336899688936653 USE1 SEC22B 
1.334319375300249 RAPGEF6 RAP1B RAP1A MAGI3 MAGI2 
1.3192827030546725 AMOTL1 PATJ NF2 MPDZ 
1.3130564993938445 OR56B1 GRK2 ARRB2 PRKACB 
1.310564722928241 CNGB1 CALM3 
1.3055433600233965 ATP6V0D1 PPA2 EGFR LHPP RAB7A 
1.298611828982955 NELFE CDK9 
1.2955913824152463 PHYKPL HYKK ALDH7A1 AASS 
1.2953292893121116 ERN1 MAPK9 TRAF2 MAPK10 HSPA5 PSEN1 
1.291497591650775 PAX6 PDX1 IAPP 
1.290306228561167 ICMT RCE1 ZMPSTE24 
1.265313431870626 GNRHR GNRH1 
1.2648265962713579 MIR129-1 MDM4 PRKCA 
1.2613428519624081 STAB1 GULP1 
1.2586811280963475 BACE2 RTN3 RTN4 
1.256918495293273 POU2F2 CD40 PRKCA 
1.25660347006261 YKT6 STX7 VTI1A VTI1B 
1.2479852857934064 MSTN TGFBR1 
1.2346447180010574 RICTOR MAPKAP1 MTOR 
1.2339161654238915 IL17RA GSK3B TRADD TRAF3 TRAF6 MAPK1 
1.2315728803859127 KCNJ8 PRKCE 
1.2282711307296357 APOE LRP1 LRP2 
1.2204683707946204 PAPSS2 BPNT2 BPNT1 SUOX 
1.2140220850952164 DAXX TGFBR1 MAPK10 MAPK9 
1.2133144688975053 KCNE1 PRKACB 
1.2104249725573364 LMNA GZMB 
1.2041891591579625 IRF5 IL6 
1.1966274245605668 CD14 LBP NFKB1 
1.1945500371883728 PKN1 PDPK1 MEFV NFKB1 
1.188465120626011 TRDN CASQ1 
1.178216088367676 LIMD1 LATS2 SAV1 
1.1760717050204659 MIR217 TRA2A SIRT1 
1.17499754238992 MPO NAT1 CES1 NAT2 RUNX1 
1.1554496797228262 PGAP1 PIGK MPPE1 
1.1516793629507693 GCK PKLR GLB1 GALM PGM1 GPI 
1.1499178887339816 SKAP1 RAP1B RAP1A LAT 
1.146305289242952 NFX1 NOTCH1 UBE3A 
1.1453417802274963 HRH1 GNA15 
1.1402386102944841 PTPN13 NFKB1 
1.1391416411303774 NODAL LEFTY1 ACVR1C INHBC INHBE 
1.1364147427189086 HAVCR1 RAC1 
1.1355545332885855 ETNK2 GPCPD1 ETNPPL 
1.1241612204949958 EDA2R EDA TRAF3 
1.12214796751248 CISH PRLR 
1.120932261165947 MIR31 RDX 
1.1183044608559265 TNFRSF11A NFKB1 TRAF2 TRAF6 FCGR3B FCGR2B 
1.1177483236414665 CD209 PLK3 ARHGEF12 LSP1 
1.1174085548816186 MGAT2 MAN2A1 
1.1150136571261764 RASSF2 STK3 
1.1050481763967817 PRDM16 KDM1A 
1.0892113446376208 XDH PNP HPRT1 NAT1 NAT2 
1.0808473261304152 IFNLR1 IFNE 
1.0708032541964636 BTD HLCS 
1.0705256951952002 LZTS2 CTNNB1 
1.0684463504328816 CHD8 CTNNB1 
1.0653661164031936 CHRM3 GNA15 GNAS GNG12 
1.0625391837290148 SLITRK2 PTPRS 
1.0620669537406577 IRF1 HDAC1 CHD4 
1.059292432569696 TELO2 FAAP24 MTOR TTI1 
1.057948770074284 SDSL SHMT1 PSPH SHMT2 
1.056569734605286 MOCOS GPHN 
1.0549271626309813 KCNN2 PRKCA 
1.053317592260464 IGSF1 ACVR1 
1.0521532238985198 UBE2V1 TRAF6 TRAF5 TRAF2 
1.0473566915153216 FOXP3 RUNX1 RORC RARA 
1.0443585324253155 AP2S1 CLTC 
1.0443585324253155 AP2M1 CLTC 
1.0443585324253155 AP2A2 CLTC 
1.0408108582337676 TRIB3 AKT3 PPARA 
1.0360226323680204 GAMT CKMT2 GATM 
1.035525325431418 ABCA1 RAC1 
1.0354451482170886 LILRB5 PTPN6 
1.0149949251900499 ATP6V1E2 LAMTOR3 EGFR LHPP 
1.0111146268862348 CD3E ZAP70 MAP3K3 
1.007489277478786 MPP4 PALS1 
1.0066424451884315 SNCAIP PRKN 
1.0066424451884315 SEPTIN5 PRKN 
1.0066424451884315 TFE3 PRKN 
1.0004222989332061 FGGY RPE 
0.9843894946949212 WIPF1 WASL NCK1 
0.9812398741615523 DGLUCY GLS 
0.9812126707992681 TKFC IFIH1 ALDOA 
0.9794785341125032 NOS1AP RASD1 
0.968563588503367 KLRK1 HCST MICA 
0.9661331402057916 GBGT1 B3GALNT1 HEXB HEXA 
0.965467492359244 INMT DDC MAOB AANAT 
0.9615396816800341 RNF7 APOBEC3C APOBEC3H APOBEC3B 
0.9615386570431005 SLC34A2 NHERF1 
0.9613520490446761 PKIA PRKACB 
0.9610340296194302 AMDHD1 UROC1 
0.9584518607368433 C1QC LRP1 SERPING1 
0.9557815036752644 ALG14 ALG1 
0.9557815036752644 ALG13 ALG1 
0.9466952299924778 ZNF74 STAT2 
0.9451546916190535 HHEX PDX1 
0.9451546916190535 MNX1 PDX1 
0.9451546916190535 NR5A2 PDX1 
0.9451546916190535 NKX6-1 PDX1 
0.9451546916190535 MAFA PDX1 
0.9434429391233017 GNAT3 PLCB3 PLCB2 TAS1R1 
0.9405077398776653 SLC34A3 NHERF1 
0.9395503171527687 RAB3A RIMS2 
0.9362036463005667 NKX3-1 AKT3 
0.9303472665153846 HMBS ALAD 
0.9298638996124795 ETHE1 MPST SUOX TST 
0.9284569211361787 INHBA ACVR1C FST 
0.9150321503894226 SNAP29 STX17 STX7 
0.9076129739387376 CCNG1 MIR122 
0.9040017713910669 PILRA PTPN11 
0.8932609358926757 ZNF726 STAT2 
0.8882072876839028 H3C1 HAT1 
0.8882072876839028 H3C3 HAT1 
0.8882072876839028 H3C2 HAT1 
0.8882072876839028 H3C4 HAT1 
0.8882072876839028 H3C7 HAT1 
0.8882072876839028 H3C6 HAT1 
0.8882072876839028 H3C8 HAT1 
0.8882072876839028 H4C16 HAT1 
0.8882072876839028 H4C15 HAT1 
0.8882072876839028 H4C14 HAT1 
0.8882072876839028 H4C13 HAT1 
0.8882072876839028 H4C12 HAT1 
0.8882072876839028 H4C11 HAT1 
0.8882072876839028 H4C2 HAT1 
0.8882072876839028 H4C1 HAT1 
0.8882072876839028 H4C4 HAT1 
0.8882072876839028 H4C3 HAT1 
0.8882072876839028 H4C6 HAT1 
0.8882072876839028 H4C8 HAT1 
0.8882072876839028 H4C7 HAT1 
0.8882072876839028 H4C9 HAT1 
0.8882072876839028 H3C13 HAT1 
0.8882072876839028 H3C14 HAT1 
0.8882072876839028 H3C11 HAT1 
0.8882072876839028 H3C12 HAT1 
0.8882072876839028 H3C10 HAT1 
0.8882072876839028 H3-3A HAT1 
0.8882072876839028 H3-3B HAT1 
0.8882072876839028 H3-5 HAT1 
0.8882072876839028 H3-4 HAT1 
0.8874415056833675 CTNNBIP1 CTNNB1 
0.8870778801577012 TAS1R3 GNB3 TAS1R1 
0.8847082247685591 ZNF599 STAT2 
0.8763044876899138 MLLT1 AFF4 
0.8763044876899138 ELL2 AFF4 
0.8763044876899138 ELL3 AFF4 
0.8763044876899138 ELL AFF4 
0.8759774031235272 KYNU CAT 
0.8750914501022534 LAMP1 GORASP2 RAB7A 
0.8716931610184462 CLEC7A CBLB LSP1 
0.8694484908902592 G6PD GPI PGLS 
0.8653439609297785 ZNF680 STAT2 
0.8548663258220925 ZNF317 STAT2 
0.8501236101215897 NSMAF SMPD2 
0.8487133526626031 MSI1 PABPC1L 
0.8487133526626031 MSI2 PABPC1L 
0.8487133526626031 BTG3 PABPC1L 
0.8487133526626031 BTG2 PABPC1L 
0.8487133526626031 BTG1 PABPC1L 
0.8487133526626031 TOB2 PABPC1L 
0.8487133526626031 TOB1 PABPC1L 
0.8478387334426494 SLC51A NR1H4 
0.8470173681463032 FTMT FECH 
0.8468059202626388 IFI16 AIM2 PYCARD STING1 
0.84491602214024 ZNF724 STAT2 
0.844831204879755 KNG1 BDKRB2 THOP1 
0.8416922819170498 NCBP2L NCBP1 
0.8416922819170498 NCBP2 NCBP1 
0.8379895443150615 CD74 RFX5 LGMN 
0.835029644240294 GMPPA GMDS PMM2 
0.8317222081277467 MIR106B CDKN1A 
0.8317222081277467 KIR2DL4 CDKN1A 
0.8124415751147516 ZNF181 STAT2 
0.806291824647929 NPLOC4 VCP SVIP UFD1 
0.8059860988726032 CHDH ALDH7A1 
0.802381609240494 CDK5R1 CAPN2 MAPT 
0.7982329495460758 KSR2 BRAP 
0.7962875062767679 NAT8 LAP3 
0.7962875062767679 CHST10 B3GAT2 
0.7928844264482472 RUFY1 RAB4A 
0.7916013940813261 RASIP1 RAP1B RADIL RAP1A 
0.7842020653932955 ZNF418 STAT2 
0.7828724735096823 TTK MAD1L1 
0.7799123444306625 IGSF11 VSIR 
0.7683366534462998 B4GALT7 B3GALT6 
0.7671816946961763 ZNF460 STAT2 
0.7668580409102354 C3 CFD CFI CFP C2 C5 
0.7668139431926928 NCAM2 NCAM1 L1CAM 
0.7665858047035841 ZNF845 STAT2 
0.7653110178546632 ZNF443 STAT2 
0.7652504827512174 CTU2 CTU1 
0.7545887995972675 OGA OGT 
0.7531944166739429 FXYD4 NR3C2 
0.7531944166739429 SCNN1G NR3C2 
0.7531944166739429 SCNN1B NR3C2 
0.7531944166739429 SCNN1A NR3C2 
0.7514094929002237 RIMKLA NAT8L RIMKLB 
0.7511589294319159 CGNL1 ARHGEF2 
0.747493773989829 CASTOR2 CASTOR1 
0.7452738849654893 CALCRL CALCA GNAS IAPP 
0.7442389184114458 CASP12 CAPN2 CASP1 TRAF2 
0.743884654533256 ZNF485 STAT2 
0.7385833530405999 CTSA MME 
0.7375025040136021 RDH5 ALDH1A1 
0.7360742014843838 ZNF136 STAT2 
0.7268748614909115 ZNF665 STAT2 
0.7250754286726687 ZNF433 STAT2 
0.7134339147891756 ZNF354B STAT2 
0.7112567101119905 TNFSF14 TNFRSF6B TNFRSF14 
0.7106153970283475 PTPRF SHC3 INSR CTNNB1 
0.7021620095537547 GAS6 TYRO3 PPARG 
0.6999827168453896 PLIN5 PPARG 
0.6975582784226849 ZNF34 STAT2 
0.6906178025842704 SHPK TKT 
0.6898249385845058 GALK1 GALT GALM 
0.6894065520829048 NRG3 ERBB4 
0.6894065520829048 NRG4 ERBB4 
0.6884560884224439 ZNF569 STAT2 
0.6882559755140644 BHLHE41 CLOCK 
0.6882559755140644 BHLHE40 CLOCK 
0.6836947852646383 CHRD BMP8A GDF5 GDF7 
0.6760862896992417 PARK7 NFE2L2 
0.6652526851953657 GUCA1B GUCY2D 
0.665145859698568 RXFP2 INSL3 
0.6639152580844553 ZNF667 STAT2 
0.6623391358883981 ZNF425 STAT2 
0.6610980633222986 ZNF253 STAT2 
0.6600820198889034 DIAPH2 PFN4 PFN1 PFN2 
0.6586892424274097 PLXNC1 SEMA7A 
0.6547502993586882 ZNF222 STAT2 
0.6522831859586641 GPLD1 PIGL 
0.6522831859586641 PIGW PIGL 
0.6522831859586641 PIGY PIGL 
0.6522831859586641 PIGA PIGL 
0.651609846652368 NRXN3 NLGN2 
0.6507118246853013 SRSF1 TRAF5 TRAF2 SRPK1 
0.6458469802618688 ANGPTL4 PPARA 
0.6458469802618688 PLTP PPARA 
0.6458469802618688 APOA2 PPARA 
0.6458469802618688 APOA5 PPARA 
0.6458469802618688 APOC3 PPARA 
0.6458469802618688 SLC27A4 PPARA 
0.6458469802618688 CYP8B1 PPARA 
0.6458469802618688 SCD5 PPARA 
0.6458469802618688 SCD PPARA 
0.6436335986450126 ZNF746 STAT2 
0.6417608628931343 ZNF141 STAT2 
0.639808917478546 ZNF540 STAT2 
0.6383020621756882 TNNT2 TNNI3 TPM3 TPM2 
0.6369029312835959 CTBP2 RUNX1 
0.6331830151333392 PIGX PIGB 
0.6331830151333392 PIGM PIGB 
0.6316617619131285 ZNF267 STAT2 
0.6308389569611659 CDH17 CDX2 
0.6303492896271653 SLC18A2 SNCA 
0.629730334115122 PIGG PIGO PIGF 
0.6296847954441854 ZNF549 STAT2 
0.6268263376699642 MVK HMGCR 
0.6252630247045782 ZNF717 STAT2 
0.6211922108465349 SHANK2 HOMER1 
0.6211922108465349 SHANK1 HOMER1 
0.6201748280062314 GRAP2 LAT 
0.6201748280062314 CD244 LAT 
0.6201748280062314 FYB1 LAT 
0.6193519332286959 ZNF92 STAT2 
0.6186435397909347 TAC4 TACR1 
0.6186435397909347 TAC1 TACR1 
0.6126285058376092 MYO1F ACTB 
0.5985344551185252 NELFB CDK9 
0.5985344551185252 NELFCD CDK9 
0.5985344551185252 SUPT5H CDK9 
0.5963092730134483 GNAT2 RGS9 
0.5963092730134483 GNAT1 RGS9 
0.5882555966775942 POMGNT1 B4GALT2 POMT2 
0.5805289794868761 DGUOK PNP 
0.5752784610718806 PLIN4 PPARG 
0.5725780728314035 MYO10 ACTB 
0.5703550914677343 OMA1 OPA1 
0.5682201011127469 MYO1G ACTB 
0.5601776304930791 ACOT8 SCP2 
0.5599769585510851 EDARADD TRAF6 
0.5587121775946923 MIR141 PGR 
0.5587121775946923 KLF4 PGR 
0.5579956928874473 DLL3 NOTCH1 ESR1 
0.5555609375036709 B3GNT5 B4GALT2 
0.5555609375036709 B4GALNT3 B4GALT2 
0.5555609375036709 B4GALNT4 B4GALT2 
0.5555609375036709 ST6GAL1 B4GALT2 
0.5555609375036709 ST6GAL2 B4GALT2 
0.5555609375036709 MGAT5B B4GALT2 
0.5555609375036709 B3GAT1 B4GALT2 
0.5530678115571228 AMACR SLC27A5 
0.552212366305732 PRMT1 FOXO3 
0.5466619811722911 SERPINF1 LRP6 
0.5435225219713609 RAD51C PALB2 
0.5415132984256943 ATP11A TMEM30A CASP3 
0.5311640849568651 HACD1 HSD17B12 
0.5311640849568651 HACD4 HSD17B12 
0.5311640849568651 ELOVL1 HSD17B12 
0.5311640849568651 ELOVL3 HSD17B12 
0.5311640849568651 ELOVL6 HSD17B12 
0.531029812310584 URM1 MOCS3 
0.5291946305324576 CLP1 PCF11 
0.5246076116263486 WDR82 CPSF2 
0.5246076116263486 WDR33 CPSF2 
0.5167326672746219 TNFRSF4 TNFSF4 
0.5156666718002774 B4GALNT2 FUT7 ST8SIA1 
0.512585519577973 HSPB2 MAPK14 
0.512585519577973 MAPKAPK5 MAPK14 
0.5124791703180784 CUBN AMN 
0.5120596231409634 DAAM1 DVL1 
0.5120596231409634 DAAM2 DVL1 
0.5120596231409634 VANGL2 DVL1 
0.5120596231409634 CXXC4 DVL1 
0.507396472211016 THAP11 ZNF76 
0.5071879238188495 ZDHHC1 TBK1 
0.5071879238188495 REL TBK1 
0.5059241328002088 LMNB2 GZMB 
0.5059241328002088 LMNB1 GZMB 
0.5053185663176528 FASLG FOS CD3E FOXO3 CD247 
0.5052272733122929 WNK4 STK39 OXSR1 
0.5051955566606955 EPHX4 AKR1C3 AKR1C1 ARNT 
0.5044363813094015 ZFP36L2 MAPKAPK2 
0.5021573858760808 POMK FKTN 
0.5021573858760808 CRPPA FKTN 
0.5004553683899414 XPO1 RAN 
0.49315071341354033 STK4 RASSF1 CASP3 FOXO3 
0.48846244902977903 MEN1 CDKN1B CDKN2C 
0.4852649420698558 CEBPG NFKB1 
0.4852649420698558 HSPB1 NFKB1 
0.4852649420698558 C3AR1 NFKB1 
0.4852649420698558 IL18R1 NFKB1 
0.4852649420698558 MIR9-3 NFKB1 
0.4852649420698558 MIR9-2 NFKB1 
0.4852649420698558 MIR9-1 NFKB1 
0.4852649420698558 NLRP12 NFKB1 
0.4814526772507763 AFMID DDC 
0.479776371006636 TRIM25 RIGI 
0.47966609337186933 PUM2 ATXN1L 
0.4776412033873524 EVL ACTB 
0.47429168966288643 MYO5B ACTB 
0.4679402469099467 FPGT FCSK 
0.4679402469099467 GFUS FPGT 
0.4679224061793785 PTS AKR1C3 CBR1 AKR1B10 
0.46717139398300517 MFGE8 ITGAV PPARG 
0.46627211298703986 GSDMD CASP4 CASP1 
0.44261585274442344 HAGH GLO1 
0.4412271473452941 MTAP SMS SRM 
0.4362011338244765 IRAK2 IKBKB TRAF6 NGFR 
0.42834061801757556 CNGA2 CALM3 
0.42834061801757556 CAMKK1 CALM3 
0.4278596039914091 FGD1 GNG12 
0.4278596039914091 FGD3 GNG12 
0.42436361147361784 POU2F1 PRKCA OLR1 
0.42042564435002605 BET1 SEC22B 
0.42042564435002605 BNIP1 SEC22B 
0.42042564435002605 BET1L SEC22B 
0.4140859403028892 ASIP MC1R 
0.4065072055116628 STAB2 GULP1 
0.4065072055116628 MEGF10 GULP1 
0.4065072055116628 MEGF11 GULP1 
0.4065072055116628 SCARF1 GULP1 
0.4052169167896585 MIR155 SOCS1 
0.4005867664966698 CNTN1 NRCAM 
0.39213296721630264 SLC38A9 LAMTOR3 
0.38838078624030664 MIR205 PRKCE 
0.38838078624030664 MARCKS PRKCE 
0.38351733433384294 EGLN3 PRKCA 
0.38351733433384294 KCNN1 PRKCA 
0.38351733433384294 KCNN3 PRKCA 
0.3830318814884813 IGSF5 TJP1 
0.37516658046361195 EIF4E2 MKNK1 
0.37317089023582284 MIR100 FGFR3 
0.37317089023582284 MIR99A FGFR3 
0.3723102145776688 SUPT20H ATG9A 
0.3723102145776688 SUPT20HL1 ATG9A 
0.3723102145776688 SUPT20HL2 ATG9A 
0.36889363513197054 ARL8A PLEKHM2 
0.36403732844246844 LALBA GALT GLB1 
0.3639265909222946 GPER1 PTK2 
0.3626476691883924 PSAT1 PSPH 
0.3603260995335093 LGR4 RSPO2 
0.3603260995335093 RSPO3 LGR4 
0.3603260995335093 RSPO1 LGR4 
0.3603260995335093 RSPO4 LGR4 
0.3599898875079349 SLC1A6 KAT5 
0.3576294901612239 PTAFR GNA15 
0.3576294901612239 HTR2C GNA15 
0.3576294901612239 HTR2A GNA15 
0.3576294901612239 TACR2 GNA15 
0.3576294901612239 TACR3 GNA15 
0.3576294901612239 NTSR1 GNA15 
0.3576294901612239 TRHR GNA15 
0.3576294901612239 CYSLTR1 GNA15 
0.3576294901612239 CYSLTR2 GNA15 
0.3576294901612239 CCKAR GNA15 
0.3576294901612239 CCKBR GNA15 
0.3565372054619993 STMN1 MAPK1 
0.3551629678878558 SLITRK1 PTPRS 
0.3551629678878558 SLITRK4 PTPRS 
0.3551629678878558 SLITRK6 PTPRS 
0.3551629678878558 SLITRK5 PTPRS 
0.35120143360925143 TAOK2 MAP2K6 
0.34906187467537647 ASGR1 TG 
0.34906187467537647 ASGR2 TG 
0.34616368129346503 MPL THPO 
0.3154885558310404 TNFSF12 TNFRSF12A 
0.30996146038525185 TIMD4 RAC1 
0.30996146038525185 HAVCR2 RAC1 
0.3051784859159211 CHEK1 WEE1 CDC25B 
0.30328926835444264 DAD1 ALG10 ALG10B 
0.30222611400289306 DMD DAG1 ACTB 
0.2909604159596041 TAS1R2 GNB3 
0.29032270769787294 CD63 EGFR 
0.28307647748895814 KCNK2 PRKACB 
0.28307647748895814 ARHGDIG PRKACB 
0.28307647748895814 ARHGDIA PRKACB 
0.28307647748895814 PPP4C PRKACB 
0.28307647748895814 SOX9 PRKACB 
0.28307647748895814 EHMT2 PRKACB 
0.28307647748895814 EHMT1 PRKACB 
0.28307647748895814 PPP4R3C PRKACB 
0.28307647748895814 PPP4R3A PRKACB 
0.28077522509961017 COX15 COX10 
0.2787144980261214 FGB ITGA2B 
0.2787144980261214 FGA ITGA2B 
0.2787144980261214 FGG ITGA2B 
0.2787144980261214 FERMT3 ITGA2B 
0.2706588927185816 TP53AIP1 CYCS BBC3 
0.2703595731360806 CLEC6A CBLB 
0.2676367607042439 ATG2A WDR45 
0.2676367607042439 ATG2B WDR45 
0.26208717507932006 PCLO RAB3A 
0.26208717507932006 RIMS1 RAB3A 
0.2579844766959 MIR199A2 IKBKB 
0.2579844766959 MIR199A1 IKBKB 
0.2519354370337321 RAD9B RAD1 
0.25093219153857105 PMVK MVD 
0.25073153648410534 LARGE1 B4GAT1 
0.25073153648410534 LARGE2 B4GAT1 
0.24613006232892343 PPARGC1B MLX 
0.24557126842983654 HYI GRHPR 
0.2438220036425883 MAP3K9 MAP2K7 
0.2438220036425883 MAP3K20 MAP2K7 
0.2438220036425883 MAP3K21 MAP2K7 
0.2438220036425883 MAP3K13 MAP2K7 
0.23949091657534377 PYDC5 AIM2 
0.23662544182858483 F2RL3 GNA13 GNAS AGT 
0.2350699691440629 MIR137 CDK6 
0.2350699691440629 MIR124-1 CDK6 
0.2350699691440629 MIR124-2 CDK6 
0.2350699691440629 MIR124-3 CDK6 
0.23019666392239896 NFIL3 NR1D2 NR1D1 
0.2297519537279217 ADM2 CALCRL 
0.2297519537279217 CALCB CALCRL 
0.2297519537279217 ADM CALCRL 
0.22962295167003655 MIR152 DNMT1 
0.22800010449123534 ELMO3 DOCK1 RHOG 
0.22551330760368257 RUBCN UVRAG PIK3C3 
0.22245547388854622 LMO7 ACTN4 
0.21970038317510823 LILRA6 PTPN6 
0.21970038317510823 LILRA1 PTPN6 
0.21970038317510823 LILRA2 PTPN6 
0.21970038317510823 LILRA3 PTPN6 
0.21970038317510823 LILRA4 PTPN6 
0.21970038317510823 LILRA5 PTPN6 
0.21970038317510823 LILRB1 PTPN6 
0.21970038317510823 LILRB2 PTPN6 
0.21970038317510823 LILRB4 PTPN6 
0.21970038317510823 CD22 PTPN6 
0.2116161513359372 SCN3A CALHM1 
0.200652259409459 APLN TGFBR1 
0.200652259409459 APELA TGFBR1 
0.200652259409459 GDF11 TGFBR1 
0.19909701545762318 HHAT HHATL 
0.1977354028765838 IL21R IL7 
0.1977354028765838 CRLF2 IL7 
0.1977354028765838 IL9R IL7 
0.19396601600317204 TJP2 RAPGEF2 
0.19222356648155622 RPA3 RMI1 
0.19222356648155622 RPA4 RMI1 
0.18706877934664556 ACP2 ENPP1 
0.18359110761823744 F11R PARD3 
0.18359110761823744 JAM2 PARD3 
0.18359110761823744 JAM3 PARD3 
0.1812937183787596 CLEC4D CLEC4E 
0.17444558397683607 NEUROG3 HES1 
0.17441446753968196 MIR17 VIM 
0.16643594277245868 SNTB2 DTNA 
0.15735117410471802 ACKR3 CXCL12 
0.15681272258769746 MIR602 RASSF1 
0.15367440240425428 CD8B2 ZAP70 
0.15367440240425428 CD8B ZAP70 
0.15367440240425428 CD8A ZAP70 
0.1515239475250359 CCAR2 SIRT1 
0.15076865330496433 MED4 THRA 
0.15076865330496433 MED12L THRA 
0.15076865330496433 MED13L THRA 
0.15076865330496433 MED16 THRA 
0.15076865330496433 MED12 THRA 
0.15076865330496433 MED27 THRA 
0.15076865330496433 MED24 THRA 
0.15076865330496433 MED30 THRA 
