14.86379561490091 STAT1 ZNF283 STAT2 ZNF285 ZNF284 ZNF10 ZNF14 ZNF275 ZNF268 ZNF383 EIF2AK1 IRF9 STAT6 FHL1 STAT5A CCND2 CCND1 MAPK3 IL12B IL6R IL12A IL15RA IFNG IL12RB1 TYK2 SOCS6 SOCS5 IL7R MYD88 PPP2CA BCL2 PPP2R2A ESR2 TRAF6 PPP2CB PPP2R2C VEGFC VEGFD VEGFA CAMK2G AOX1 PRLR ELF5 IL13RA2 IL11RA IL31RA EIF2AK4 OAS1 OAS2 IL17D ZNF559-ZNF177 ZNF136 ZNF497 ZNF251 ZNF250 ZNF486 ZNF57 ZNF114 ZNF597 ZNF233 ZNF470 ZNF229 ZNF221 ZNF33B ZNF33A ZNF74 ZNF578 ZNF214 ZNF454 ZNF573 ZNF208 ZNF565 ZFP37 ZNF684 ZNF442 ZNF441 ZNF440 ZNF561 ZNF560 ZNF317 ZNF559 ZNF316 ZNF557 ZNF556 ZNF555 ZNF676 ZNF433 ZNF432 ZNF552 ZNF550 ZNF791 ZNF790 ZNF669 ZNF426 ZNF425 ZNF546 ZNF667 ZNF300 ZNF420 ZNF662 ZNF534 ZNF772 ZNF649 ZNF641 ZFP92 ZFP90 ZNF879 ZNF746 ZNF620 ZNF616 ZNF732 ZNF610 ZNF728 ZNF727 ZNF606 ZNF717 ZNF780B ZNF780A ZNF354A ZNF354C ZNF98 ZNF99 ZNF90 ZNF195 CD274 ZNF707 ZNF823 ZNF354B CCND3 ZNF182 MX1 
14.50435478398226 PRKACA MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT1 MT-ND2 MT-ND3 MT-ND1 MYLK CALML3 MYLK2 RYR2 CACNA1C GRIN2A GNG7 PRKAB1 GYS1 PRKAA2 PLIN1 CFTR PFKFB1 FOXO3 GABARAP MAPK9 NFATC1 MEF2D MAPK3 CREB3L2 AQP2 CYP17A1 CYP19A1 HSD17B7 SP1 NCOA3 STAR MAPK12 GNB5 ADCY10 PDE3B ADCY4 PDE10A ADCY2 PDE3A AR IGF1R CTNNB1 ATP1B3 ATP1B2 ATP1A2 CYP24A1 OR2L13 OR2V1 OR3A2 OR2B6 KCNMB3 KCNMB4 GRIN1 PRKCB GRIN2C GRIN2D ITPR1 MYLK3 MYLK4 PHKA1 PHKG1 ATG13 ULK2 GRIN3A GLI2 SMO CSNK1G1 PGR ESR2 PKM NDUFB6 NDUFB5 NDUFB4 NDUFB3 CACNG5 SLC12A2 NDUFA8 NDUFA6 NDUFA1 SOX9 VASP ITGA2 PPP4R3A GNB3 ADCY6 PDE4B PDE4A PDE4D NDUFS7 NDUFS2 SCN4B SCN7A ATP2B4 ATP2B2 
12.547229664090255 PIK3R1 PI4K2B MTMR8 PIP4P2 PTEN PIP4P1 MTMR7 PIP4K2A PLCE1 ITGAV CDH5 CTNNB1 THRB HIF1A RRAS IGF1R IRS4 INSR CBLB FYN IRS2 MTOR AKT3 FOXO3 AKT1 OGT GAB1 ERBB2 KDR PTPN6 VAV3 ITK TXK ITGA2 TYK2 MET PLD1 PLD2 GNG7 GNB5 PLCG1 PIP4K2B OCRL INPP4A INPP5E PI4KB PLCD4 GNB3 FGFR1 FLT1 FLT4 ERBB4 NTRK1 THRA SRC ITGA2B MRAS PRKCI SLC2A4 RPS6KA1 HOMER3 HOMER2 PAQR8 PAQR5 CD28 VLDLR DAB1 INSRR ATP1B2 PGR CSF1R FLT3 TRAF3 TRAF5 ATP1A2 
11.890252991328603 MAPK3 ATF2 CDKN1A CCND1 THRB ATP2A2 SP1 ESR2 AKT3 CREB3L2 AKT1 TSC2 RPS6KA1 FOXO3 BCL2L11 BCL2 TP53 DUSP1 MAPK12 ELK1 FOSL1 ETS2 ELK4 NFATC1 HIF1A RRAS IGF1R IRS4 KL ATP1A2 IRS2 INSR MAP2K1 PPP2CA PPP2CB ERBB2 VEGFC FGFR1 VEGFD VEGFA PRKCE SPHK1 SMAD3 ACVR1 SMAD9 BMPR1A GNG7 GNB3 GNB5 PLAAT3 PLA2G4F PLA2G2A ATP1B2 NFATC2 IFNG IL6 IL12A TAB3 MAPK11 MAX PTPRR DUSP4 CAMK2G MAPT FCGR2A JAG1 AR IL23A CALD1 TAB1 PLA2G4C ROCK2 MKNK1 PLA2G2D MERTK TBX3 CYP24A1 PTPN6 
10.530539090065465 RELA PPP2R2A AKT3 BCL2 AKT1 NFKBIB CHUK IKBKG IKBKB TNFRSF1A MAPK9 IL12A CD40 TRAF3 IL15RA IL12B TLR2 CD14 RAC1 VAV3 NFATC1 CXCL1 HIF1A FGF2 CD274 CXCL3 MAPK12 IL23A MAPK3 PPP2CA PRKCB PPP2CB COL3A1 VEGFC VEGFD VEGFA CCND1 NOTCH3 IL6 ROCK2 CXCL2 PPP2R2C IL10 CD44 TRAF5 ENTPD3 ENTPD8 PDGFA F3 MMP13 TLR5 KPNA3 S100A9 S100A8 SELE LCN2 CXCL6 CXCL5 JUN ICAM1 THBD MMP3 PPP1R13L ITGAV AMH TRAF1 BCL2A1 CMA1 PTPN13 
10.428540926972785 PTK2 ITGA2B LAMC3 ITGB5 LAMC2 ITGB1 IBSP ITGA3 LAMC1 ITGB8 COL2A1 SDC4 THBS4 ITGAV KDR SHC3 FLT1 PIK3R3 AKT3 PIK3R1 AKT1 MAPK3 IGF1R ERBB2 FLT4 PTEN ITGA2 COL4A2 ITGA11 COL4A1 ITGA1 COL6A2 ITGA6 COL4A3 ITGA9 TLN2 CAPN2 LAMA5 LAMA2 LAMA4 LAMA3 THBS3 CHAD LAMB2 LAMB4 COL9A3 COL9A2 LAMA1 MET PTK2B ITGAE GPER1 NEO1 ARHGEF12 ITGAD 
10.367949159835014 GNAI3 OXTR CACNA1C GNG7 PRKCE MAPK9 IL12A MAPK3 IGF1R PIK3R3 GNB3 CACNA1B GNB5 PIK3R1 DRD2 DRD4 HTR1F ADCY10 CNR1 ADCY4 RAPGEF3 ADCY2 GRM2 GRM4 MAPK12 PLA2G4F PLA2G4C ADCY6 EDNRA EDNRB ADORA3 ADORA1 RGS9 LPAR1 ADRB2 HCAR2 HCAR3 HCAR1 XCR1 PTH1R GRM6 CCR7 CCR4 MMP14 MMP15 CX3CR1 S1PR2 S1PR5 
10.083253611599922 PLCB1 DGKG PLCE1 DGKB PLCD4 PTEN PIK3C2A MTMR8 PIK3R3 KDR ITGAV PIK3R1 PIP4K2A MTMR7 PIP4K2B OCRL PI4KB INPP5E PIK3C3 CAMK2G CALML3 PPP3CC ITPR1 INSR PRKCE PRKG1 GNG7 GRM2 GNB5 GRM4 GNB3 PIK3R2 IGF1R CSF1R FGFR1 FLT1 FLT4 MET PLCG1 IMPA1 INPP1 IMPA2 INPP5K ITPKA PRKN F2R AGTR1 EPHA2 LPAR1 FZD8 LPAR6 GRM6 
10.05655713268591 ERBB2 CSF1 NRTN FLT3LG NOTCH2 HEY1 NOTCH3 HES1 NOTCH4 HEYL SHC3 GAB1 PIK3R3 HIF1A PIK3R1 CTNNB1 VEGFA MAPK3 VEGFC VEGFD ANGPT4 ANGPT2 PDGFA EFNA4 PDGFC FGF20 BDNF EFNA1 FGF17 CD44 SRC PIK3R2 NTF4 NTF3 KITLG 
9.918638958875261 SOD1 MT-CO1 PSMD7 PSMD4 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 BCL2 MT-CO3 PSMD14 FOXO3 CAT COX7A1 EIF4EBP2 PPARGC1A DNAH10 DNAH17 DNAH14 SEM1 COX7B COX4I2 COX7C DNALI1 PPP3CC NEFL TOMM40L PSMA6 PSMA3 DCTN6 DNAH3 DNAH7 DNAH5 DNAH6 DNAH9 COX5A PSMA7 PSMB4 DNAI1 COX6C PSMC2 
9.781827262589236 GNAQ CHRM3 OXTR EDNRA RGS2 EDNRB F2R PRKAB1 AGTR1 ADCYAP1R1 LPAR1 RRAS ARHGEF12 DVL3 FZD8 XCR1 FZD4 HTR2C HTR2A PTH1R BDKRB1 CCR7 PLA2G4F ADRA2C ADORA2B CX3CR1 PRKAA2 S1PR2 
9.695060747781465 ENPP3 HDDC2 AK1 PDE3B GUCY1A2 PDE1C ADSL PDE1A ENTPD3 ENTPD4 ENTPD8 CMPK1 NT5C3A UCK2 HPRT1 AMPD3 PDE4B AK2 PDE4D AK3 NTPCR ADCY4 PDE10A GUCY2D PDE3A NPR1 GMPR PDE5A GUCY2F ADCY10 PDE6D GMPR2 ADCY2 ADCY6 AK4 AK7 AK6 PANK2 PANK1 BST1 NNT SIRT4 SIRT5 SIRT2 PYGL GYS1 NMRK1 
9.596546481029218 HIF1A TFRC TF ARNT FLT1 FGF2 ERBB4 PIK3R3 RRAS PIK3R2 MRAS PIK3R1 THRB MAPK3 NFATC2 CXCL1 NFATC1 CXCL3 NFATC4 CXCL2 CD274 VEGFC ERBB2 ANGPT4 ANGPT2 VEGFD VEGFA BCL2 MTOR CDKN1B SLC2A1 ENO2 PGAM1 PGK1 GAPDH ALDOA ENO3 PKM HK3 LDHA HKDC1 PDK1 LTBR 
9.588382193206261 ACTB ITGA2B TLN2 ITGB5 ITGAV VASP ITGB8 PARVA ITGA3 ITGA2 ITGA11 ITGA6 ITGA9 SYNPO MYL9 MYH14 MYH10 ACTR3B WASL ACTR3 ACTR3C WASF2 ARPC2 RDX MYO5A DIAPH1 MYO5B MYO5C THRA CASP6 RAC1 BAIAP2 ENAH ARHGAP10 AHNAK AHNAK2 MYO1E 
8.944114417053772 CTNNB1 GSK3B CCND2 TCF7L2 CCND1 THRB PIK3R3 AKT3 PIK3R1 AKT1 PRKAA2 CDH5 VEGFA IGF1R MET PTPN1 ERBB4 ERBB2 THRA TCF7L1 APC CHD8 PTPRM LZTS2 MAGI1 CTNNBIP1 ARHGAP10 ROCK2 FZD8 PTPRB 
8.928894675178828 RAC1 CYFIP2 CYFIP1 NCKAP1 NCF2 BMPR2 MAPK3 ACVR1 MAPK12 PRKCB GNB3 PIK3R3 PRKCI PIK3R2 NGFR PIK3CB VAV3 PIK3R1 GNB5 MAPK9 RALGDS RALA GNG7 SRC ABL1 ARHGEF7 PAK3 LIMK1 PTK2B FCGR2A FYN TRAF6 PLXNA4 PLXNA3 PARD6B BMPR1A TLR2 ACVR2B AGTR1 TIMD4 NGEF DVL3 GULP1 DIAPH1 PLXNB3 PLXNB2 WASL ARHGEF4 DOCK1 ABLIM2 WASF2 
8.822899492013063 PRKAA2 CRTC2 AKT3 TSC2 AKT1 PFKFB2 FOXO3 MTOR CTNNB1 CDH5 PPARGC1A CAB39L GYS1 SESN3 KDR LEPR CD36 SREBF1 ACACB SPHK1 PLIN1 CFTR PFKFB1 CAB39 ADIPOR1 GNG7 BMP8B GNB3 GNB5 
8.810482983715232 CREB1 CRTC2 AKT3 PPP1CB CREB3L2 GSK3B CCND1 MAPK3 AKT1 BCL2 CREM CTSK MAPK12 PPARGC1A CPT1A PRKG2 PRKG1 CAMK2G VEGFA VEGFC VEGFD TCF7L2 TCF7L1 AQP2 CAMK1D CYP17A1 BDNF POMC NCEH1 STAR HLA-DOB HLA-DMB PRKD3 CALCR PER2 PER3 
8.534969517289372 MYC CCND2 YAP1 CCND1 GSK3B CTNNB1 THRB MAPK3 VEGFC ERBB4 STAT5A ABL1 STAT6 ESR2 NCOA3 SP1 VEGFD ERBB2 HEY1 HES1 VEGFA HEYL SMAD3 E2F4 SMAD4 TCF7L2 JUP TCF7L1 TEAD1 TEAD2 TEAD3 LDHA PKM HK3 HKDC1 PGAM1 
8.423105585647775 HRAS ARAF MAPK3 RPS6KA1 PIK3R3 PLCE1 ITGAV PIK3R1 HIF1A ERBB2 IGF1R PLD1 SPHK1 RALGDS PLD2 MAPK9 KIF5C PRKCE GNG7 MAPK12 GNB3 GNB5 CAMK2G CALML3 CAMK1D FGFR1 FLT3 MET NTRK1 TFG RASSF5 MAP2K1 TPM3 BRAP NF1 RGL1 ARHGEF12 NTRK3 PLCG1 
8.361003687487964 ITGB1 TNC ACTB TLN2 SRC PRKCB PRKD3 RAP1A PIK3CD ILK PXN PTK2B PARVA PARVB PIK3R3 PTPN6 PIK3CB PIK3R2 PIK3R1 RASSF5 PRKD1 RGS14 COL3A1 VASP IBSP NPNT COL4A2 COL4A1 COL4A3 FREM1 CHAD FN1 COL9A3 COL9A2 LAMC1 COL2A1 COL6A2 LAMA5 LAMA2 LAMA1 LAMA4 THBS4 THBS3 JAM2 LAMB2 LAMB4 FRAS1 
8.235006304845223 PRKCE MYLK2 IRS4 MAPK9 IRS2 MAPK3 INSR SPHK1 GNB5 RRAS GNG7 MYLK3 MYLK MYLK4 PPP1CB PRKG1 MAPK12 PPIF VDAC3 SLC25A5 VDAC2 VDAC1 KCNJ8 RDX MARCKS NOX4 
8.139420807704248 FZD8 WNT2B LRP5 WNT11 FRZB WNT2 SFRP4 WNT3 SFRP2 WNT6 SFRP5 WNT5B RYK WNT5A DVL3 WNT4 WNT9A ZNRF3 GPC4 RNF43 CTNNB1 ROR2 
8.118198086500515 AKT1 ATF2 CDKN1A CREB3L2 GSK3B TSC2 PRKAA2 CRTC2 PRKAB1 SLC2A4 PIK3R3 RRAS PIK3R1 CTNNB1 VEGFA MAPK3 TP53 BCL2 PPP2R2A MAPK12 FOXO3 CDKN1B IKBKB IKBKG CHUK MTOR ESR2 PPP2CA PPP2CB PPP2R2C PPP2R5E PPP2R5B PPP2R3A GNRH1 OGT PFKFB2 PPP1CB RALGAPA2 PPP1R3F MTCP1 PIK3R2 HSP90B1 THEM4 HSP90AB1 PDE3B ADCY4 ADCY2 ADCY6 HSP90AA1 TBC1D4 
7.92287708930342 PRKCB ARAF RRAS PLCE1 MRAS GNG7 PLCG1 ITPR1 PLCD4 GNB3 CACNA1C PPP2CA MAPK3 ELK1 MAPK12 NCF2 RAC1 GNB5 ADCY4 ADCY2 ADCY6 MAPK9 PLA2G4F PLD1 SPHK1 PLD2 PLA2G4C PRKD3 CREB3L2 PTK2B SRC ITGB5 ITGB8 FCGR2A PPP2CB INSR GRIN2A GRIN2C GRIN1 GRIN2D ADCY9 KCNN4 NOX4 SLC6A3 MMP14 CARD10 MTOR 
7.859195985851952 BCL2 ATF2 AKT3 PPP2R2A AKT1 CREB3L2 CREM MAPK3 TP53 MAPK9 ESR2 NCOA3 MAPK12 PPP2CA PPP2CB PPP2R2C STAT5A STAT6 HIF1A ARNT BCL2L11 PPP2R5E PPP2R5B PPP2R3A VDAC1 CYCS NLRP1 CTSV GLI2 CTSO CTSK CTSF 
7.833956840526737 JAK2 CNTF IL6R IL12B IL15RA IL12A CSF2RB PIK3R3 KDR PIK3CB PLCG1 IGF1R IRS4 PIK3R1 IRS2 PIK3R2 MET SHC3 SRC ERBB2 PDGFA MAPK3 IL6 PRLR STAT5A LEPR STAT6 SOCS6 SOCS5 IL7R IFNG IL12RB1 IL23A PTPN6 AXL CLCF1 XCR1 CCR7 CCR4 IL11 CX3CR1 
7.762313488549397 CALM2 RYR1 CACNA1C RYR2 PPP1CB PHKA1 PYGL PHKG1 GRIN2A CACNA1H GRIN2C CACNA1I GRIN1 GRIN2D CAMK2G ITPR1 PPP3CC ADCY4 PDE1C ADCY2 PDE1A ADCY6 RYR3 MYLK2 MYLK3 MYLK4 MYLK CNGA1 SDC4 SDC2 CAMKK1 PLCG1 
7.675371414298293 TARDBP MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PPP3CC PSMD1 PRKN PSMA3 PSMD14 PSMA7 PSMB4 SEM1 PSMC2 NDUFC1 PSMA6 NDUFS7 NDUFS2 NDUFB6 NDUFB5 NDUFB4 NDUFB3 HDAC6 NDUFA8 NDUFA6 NDUFA5 NDUFA4 NDUFA1 CHCHD10 
7.6498293292482415 CYP1A1 CYP1B1 AHR UGT2B17 COMT UGT2B7 AOX1 ALDH1A1 CYP3A4 GSTK1 MGST3 ARNT MGST2 CYP3A5 HSD17B7 CYP19A1 CYP17A1 GSTM2 EPHX1 CYP2C8 EPHX2 CYP2W1 CYP2S1 EPHX4 EPHX3 IDO2 IDO1 CYP2E1 
7.586871814935331 DAG1 LAMA5 LAMB2 LAMA4 LAMB4 SGCZ SGCE SGCD SGCA SGCB AGRN 
7.437141274734025 ADCY9 PDE3B AKT3 AKT1 ENPP3 ENTPD3 ENTPD8 PDE1C CALML3 PDE1A CAMK2G PDE3A PDE10A NTPCR RAPGEF3 CNR1 GNG7 GNB5 SLC12A2 GNAL 
7.421696844958749 GLI2 WNT2B CCND2 TEAD1 WWTR1 TEAD2 TEAD3 SUFU WNT5B WNT5A CUL1 WNT6 WNT11 WNT2 WNT3 WNT4 PTCH2 BMP4 BMP2 BCL2 
7.413409450150242 PPP1CB RB1 CALML3 RYR2 CAMK2B CREB3L2 AKT3 AKT1 PRKG2 PRKCE PRKG1 CACNA1C GRIN2A CAMK2G CACNG5 GRIN2C GRIN1 GRIN2D PYGL PHKG1 PHKA1 RASSF5 RPS6KA1 MYL9 ROCK2 WWTR1 EIF2S1 GRIN3A GYS1 
7.358469598628131 CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4F CYP3A4 GSTK1 ADH1C ALDH2 ADH1B UGT2B17 ADH6 ALDH3A2 UGT2B7 CYP17A1 AKR1C3 EPHX1 MGST3 MGST2 GSTM2 CYP2C8 PLA2G5 CYP4F3 PLA2G2D PLA2G2A PLA2G4C ALDH9A1 ALDH7A1 NAT2 
7.314989255001893 BIRC2 CTSV ELK1 CTSO CTSK AKT3 AKT1 CTSF TEAD1 TEAD2 TEAD3 TNFRSF1A TRAF5 TAB3 TRAF3 GAPDH RNF31 TCF7L2 TCF7L1 SEPTIN4 
7.2894913802737165 PLPP3 GBA2 ASAH1 SGMS1 CERS3 SPHK1 PLD1 PLD3 AGPAT4 PLD2 CHPT1 MBOAT1 KDSR CERS4 SGMS2 CERS5 SGPP1 ASAH2 SMPD4 DEGS1 DEGS2 CERS1 DGAT1 LIPG CEL 
7.279933785358808 CACNA1D RYR1 CALML3 RYR2 CAMK2B PPP1CB GRIN2A GRIN2C GRIN2D PRKG2 KCNMB1 PRKG1 KCNMB3 KCNMB4 CAMK2G GRIN1 PPP2R2A PPP2CA PPP2CB PPP2R5E PPP2R5B PPP2R3A PPP2R2C RYR3 PPP3CC OXTR HTR2B HTR2C HTR2A GNG7 GNB3 GNB5 
7.2692512131357905 PLD1 DGKG PLD3 DGKB AGPAT4 PLD2 ARF1 PLA2G4F PLAAT3 PLB1 PISD PLA2G5 PTDSS2 PLA2G2A LPCAT2 PLA2G2D CHPT1 PLA2G4C PLPP4 MBOAT1 LPIN3 PLPP1 SPHK1 DGKQ PIK3R3 RRAS PIK3R1 RALGDS SP1 
7.233781978134549 HTT UQCRFS1 PSMD1 IFT57 SDHC SDHD SDHB PSMA6 PSMA3 UQCRC2 UQCRB PSMD14 ITPR1 UQCRH PSMA7 MAPK9 PSMB4 CYC1 PPARGC1A KCNJ10 UQCRHL SEM1 PSMC2 MAP3K10 MT-CYB 
7.11905792444298 HPGDS CYP1B1 GSTK1 CHAC1 MGST3 GGT1 GPX2 MGST2 GPX3 GGT5 GSR PRDX6 ADH1C CYP3A4 CYP2C8 CYP2E1 ADH6 GSTM2 ADH1B CYP3A5 CYP2S1 EPHX1 PTGES 
7.108467501020099 PARD3 PTEN MAGI1 PRKCI PARD6B GSK3B CLDN1 CLDN23 CLDN6 CLDN10 OCLN CLDN8 CLDN19 JAM2 JAM3 NECTIN3 NECTIN2 NECTIN1 
7.103932841865336 RHOA OXTR ARHGAP35 SRC RAP1A PLCE1 RRAS ARHGEF12 CD209 PTK2B VAV3 ARHGEF1 PLD1 PLD2 RALGDS RALA MAPK9 GNB3 RAC1 NGEF DIAPH1 GNB5 GNG7 FYN ARAP3 DAAM2 ARHGAP29 DIAPH2 RAP2C ROCK2 MTOR PKN2 
7.089795502180997 GNA13 ITGA2B SRC IGF1R PTH1R GRM2 EDNRA EDNRB GRM4 GRM6 PLA2G4F ARHGEF12 F2R ADRA2C AGTR1 ARHGEF1 LPAR1 TBXA2R S1PR2 S1PR5 LPAR6 F2RL3 
7.033303247659111 RAP1A ITGB1 RASSF5 RAPGEF3 MAPK9 RALGDS PIK3R3 PLCE1 PIK3R1 PRKCI VAV3 RGS14 DOCK4 RAPGEF6 RAP1GAP RASIP1 RADIL CAMK2G MAPK3 FARP2 ID1 
6.982218478723782 ADH1C UGT1A10 COMT MAOA ALDH1B1 CYP2E1 HPGDS GSTK1 MGST3 MGST1 MGST2 GSTT2B GSTM2 UGT2B17 AOX1 ALDH1A1 UGT2B7 BCO1 ALDH3A2 ALDH7A1 ALDH2 ALDH9A1 LRAT CYP27C1 DGAT1 
6.947398058721403 NOTCH3 MAML2 HES6 HEYL CCND1 HEY1 ERBB2 HES1 JAG1 THRA FLT4 LFNG NFX1 DTX4 DLL1 APH1A NCSTN APH1B DVL3 
6.913002402264318 GNG13 PRKCE HRAS PRKCB PRKACA PRKAB1 ADCY9 PDE1C ADCY4 PDE1A ADCY2 CNR1 ADCY6 ADCY10 OR2L13 PRKAA2 OR2V1 OR3A2 CACNA1C MAPK9 MAPK12 MAPK3 RRAS PIK3R3 MRAS PIK3R1 DRD2 DRD4 HTR1F ADCYAP1R1 PIK3R2 PLCG1 PIK3CB PTGER3 CACNA1B GRM2 GRM4 
6.883466039946141 TRAF6 CD40 TRAF3IP2 IL17RB TRADD IKBKB IKBKG CHUK IRAK4 IRAK1 TICAM1 MAP2K1 IGF1R MAPK3 FOSL1 MAPK9 BCL2 MAPK12 TAB3 MYD88 TLR5 RAC1 FYN TNFRSF1A MAPK6 MAPK4 PTPN6 IRAK2 FHL2 EDARADD ULK2 AMBRA1 RIGI 
6.864347910294581 RXRA SCP2 ACAA1 ACADL CPT2 CPT1A ACSL4 EHHADH HMGCS2 CYP27A1 SLC27A4 PLTP DBI MED13 ME1 ME3 CD36 SREBF1 SCD NCOA3 CCND1 MED27 PLIN4 PLIN2 ANGPTL4 PLIN1 HDAC3 CYP3A4 FABP3 
6.856352363782247 SMAD4 CDKN1A SMAD3 CCN2 SPHK1 MAPK9 E2F4 SMAD7 SMAD9 ID2 ID1 ID4 ID3 TCF7L2 TCF7L1 HAMP 
6.8547649878154555 NFATC1 IL21 STAT3 CD274 HIF1A FGF2 CXCL1 MAPK12 FOSL2 MAPK9 FOSL1 CXCL3 CXCL2 CTSK CALCR MAPK3 IFNG IL12RB1 ARNT IL10 GSK3B PPP3CC RGS2 VAV3 F2R MYH6 MEF2D RCAN1 IL17D 
6.692399398990824 TRAF2 CD40 MAP3K14 CHUK TRADD IKBKB IKBKG IRAK4 IRAK1 TAB3 MAPK9 PRKCE SPHK1 TNFRSF1A DAB2IP GAPDH MTOR PIK3R3 FYN PIK3R1 LTBR FHL2 MAP4K2 RNF31 RHOT1 MFN2 RIGI 
6.690788692178209 WNT4 THRB THRA LRP5 APCDD1 APCDD1L FZD8 FRZB SFRP4 SFRP2 SFRP5 DKK2 GLI2 NOTUM 
6.628582564307239 NOS1 RYR1 CALML3 RYR2 CAMK2B ITPR1 CAMK2G CACNA1C RYR3 GRIN2A CACNA1H GRIN2C CACNA1I GRIN1 GRIN2D MAPK3 AKT3 AKT1 SNTA1 GUCY1A2 ARG2 AZIN2 ARG1 NOS1AP ASS1 
6.604030350238197 AOX1 UGT1A10 ALDH1A1 UGT2B17 ADH1C UGT2B7 CYP3A4 MAOA ADH1B BCO1 DHRS3 ADH6 CYP2C8 CYP3A5 CYP2W1 CYP2S1 RDH10 PDXK STAT6 STAT5A 
6.567324509528342 PRKCZ IRS4 PIK3R3 AKT3 PPP2R2A AKT1 PIK3R1 IRS2 MAPK9 TP53 PTEN MAGI1 PARD6B SUMO3 MAPK3 PPP2CA MAPK12 PPP2CB PPP2R2C SREBF1 NOX4 AMOTL2 
6.559744651391529 ESR2 KRT23 NCOA3 CCND1 PGR MAPK9 SP1 PPARD SRC MAPK3 AKT3 BCL2 AKT1 MAPK12 STAT5A RPS6KA1 KRT34 KRT32 KRT31 TGFA KRT10 KRT17 KRT15 DLL1 CACNA1H CACNA1I FGF20 FGF17 
6.5002040839951585 TP53 STEAP3 TP53AIP1 SESN3 CHEK2 ATR AKT3 TSC2 AKT1 BCL2 MAPK9 DUSP1 MAPK12 MAPK3 CDKN1B MTOR CAPN2 G6PD ADGRB1 COP1 ZMAT3 SIAH1 TP73 PTEN SLC7A11 PPP1R13L SUMO3 POLK RPRM HIPK3 
6.468831731255839 TUBA4A DCTN6 TUBB4B DYNC2LI1 TUBB8 KIF5C TUBB6 RILP DYNC1I1 TUBB2B DYNC2H1 DYNLT1 DYNLL2 RAB7B RAB7A MAPT KLC3 
6.416280439544278 FOXO1 CCND2 CDKN1A CCND1 CDKN1B FOXO3 FBXO25 AKT3 PRKAB1 AKT1 PIK3R3 OGT PIK3R2 PIK3R1 PPARGC1A CPT1A PRKAA2 MAPK12 SMAD3 MAPK9 MAPK3 BCL2L11 CAMK2G IKBKB CHUK TNFSF10 GABARAP CCNB3 PLK2 IL7R SETD7 PIK3CB CAT SGK3 
6.359048599753899 BMPR1A BMPR2 NCF2 RAC1 MAPK3 SMAD3 MAPK12 SMAD9 AMH BMP8B GDF6 GDF5 BMP6 GDF7 BMP4 BMP2 NEO1 RGMA 
6.349101953923627 TJP1 CLDN1 CLDN23 CLDN6 CLDN10 OCLN CLDN8 CLDN19 CGNL1 TUBA4A CFTR IGSF5 TUBAL3 CTNNA2 JAM2 JAM3 VASP HSPA4 TJAP1 
6.346588353630617 CXCR4 CXCL6 CXCL1 CXCL3 CXCL14 CXCL2 CXCL5 CCL13 GRK1 GNG7 PTK2B CCL19 CCL18 CCL15 CCL24 CXCL12 GNB3 GNB5 CCL28 
6.181171988379401 ALDH9A1 ACSS2 ACSS1 ACYP2 ADH1C CYP2E1 ADH6 MAOA ADH1B AKR1B1 CSAD SMOX BBOX1 AGMAT AKR1B10 
6.17266346309764 MTOR IRS1 PIK3CD AKT3 PRKAB1 RPTOR PRKAA2 AKT1 TP53 PIK3R3 HIF1A PIK3R2 IRS4 PIK3R1 IRS2 PIK3CB CHUK EIF4EBP2 ATG13 DEPTOR RRAGD ULK2 IL1RAP SLC7A5 IRF4 TELO2 LPIN3 
6.122160526135867 HDAC2 THRB THRA H2AC12 MECOM H2BC21 H2AC8 H2AC4 H2BC18 H2BC10 MACROH2A1 H2BW1 H2BW2 H2BC7 SMAD4 H2BC8 H2BC5 BDNF H2BC4 
6.100783149695781 MAOA PNMT DBH PRKN ADH1C COMT ADH1B ALDH2 ADH6 AOX1 CYP3A4 ALDH3A2 ALDH9A1 SAT1 INMT IDO2 IDO1 ALDH7A1 
6.079885077861457 YAP1 YWHAB ITGB2 PPP2R2A GLI2 CCND2 TEAD1 CCND1 TEAD2 CCN2 SMAD3 SMAD7 TEAD3 PPP1CB YWHAG SCRIB TGFBR1 LATS2 AFP PPP2CA PPP2CB PPP2R2C ID2 ID1 
6.0458689708404645 CASP3 AKT3 PIK3R3 AKT1 PIK3R2 PIK3R1 BCL2 CYCS MAPK3 MAPT IFT57 SPTAN1 APPL1 PARP3 PARP1 GZMB ATP11C XKR4 GSDME 
5.9614673830799045 SMAD3 CDKN1A CUL1 FOXO3 MAPK9 SMAD4 CCN2 E2F4 IL12RB1 SPHK1 MAPK3 ACVR1 MAPK12 BMPR1A SMAD7 TGIF1 ACVR1B SMAD6 ACVR2B 
5.951800568254347 GSK3B ARAF MAP2K1 GYS1 OGT AKT3 CREB3L2 CCND1 CTNNB1 CCND2 AKT1 TSC2 APC DVL3 PPP3CC NFATC2 NFATC1 KIF5C MAPT CDK5 GRIN2A PARD6B KLC3 BMAL1 
5.927065471313941 MYL2 MYLK2 MYL9 ROCK2 PPP1CB PPP1R12C MYLK3 MYLK4 MYLK MYH14 MYH10 PRKAA2 PRKAB1 MYH6 
5.840292574706517 KIF5C GSK3B TUBAL3 TUBB8 TUBA4A TUBB6 TUBB4B TUBB2B FYCO1 MAPK9 NEFL NEFM SNCA 
5.807506227382861 CXCL8 GRM2 GRM4 GRM6 CREB3L2 MAPK12 NFATC2 NFATC1 F2R FOSL1 CCR7 CCR4 H3-3A H3-3B H3C8 AGTR1 CX3CR1 LPAR1 H3C11 H3C12 H3C10 H3C6 XCR1 NFATC4 LPAR6 MYD88 
5.785881816288472 CDKN1A CCND3 STAT4 CCND2 FOXO3 CCND1 HEY1 CREB3L2 AKT3 TP53 AKT1 MAPK3 HIF1A ARNT SMAD3 CUL1 SMAD4 STAT6 STAT5A HES1 HEYL SKP2 CCNA1 
5.749301669217991 SP1 SLC44A5 SLC44A3 SLC44A2 ATP2A2 MAPK3 NCOA3 CCND1 ESR2 PPARD MAPK9 MAPK12 SLC22A4 SLC22A5 PLD1 PLD2 CYP17A1 NCEH1 STAR 
5.562390151001263 B3GNT3 B4GALT3 FUT4 FUT3 FUT9 B4GALT4 C1GALT1 GCNT1 C1GALT1C1 GCNT4 C1GALT1C1L ST3GAL1 
5.536435831056165 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GRIN2C GRIN1 GRIN2D GSK3B LAMC1 PSMD7 PSMD1 PSMA6 PSMA3 PSMD14 CACNA1B ITPR1 PSMA7 PSMB4 FYN NCAM1 SEM1 PSMC6 PSMC2 
5.531473398561971 DGAT1 DGKG LIPG DGKB LIPC CEL PLPP4 LPIN3 PLPP1 DGKQ ADH1C CYP27C1 ADH1B DHRS3 ADH6 SDR16C5 RDH11 RDH10 
5.515598996452805 GLB1 B4GALT2 HEXB GNS HEXA NEU3 GLA AKR1B1 AKR1B10 GBA2 HK3 ST3GAL1 HKDC1 
5.504005644513692 SYK ITGB2 SRC SHC3 PIK3R3 CBLB PIK3R2 PLCG1 PIK3R1 VAV3 PTPN6 SIRPG LILRA4 MAPK3 FCGR2A LILRB5 PLD1 PLD2 PIK3CB LCP2 TREM2 CLEC1B NEDD4 
5.494898702566306 PRKN UBE2L6 PSMD6 SNCA PSMD7 PSMD4 PSMD1 PSMA6 PSMA3 PSMD14 PSMA7 PSMB4 SEM1 PSMC6 PSMC2 GPR37 TOMM40L MAOA RHOT2 RHOT1 MFN2 PLCG1 SEPTIN5 SNCAIP 
5.492624039846898 PPA2 ATP6V1A ATP5MC3 MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP6V1D ATP6V1F ATP5PD ATP6V0E1 ATP6V1G2 ATP5PB MT-ATP8 ATP4B ATP6V1B2 
5.465256194295122 HKDC1 PFKFB2 GPI PFKFB1 HIF1A ARNT PKM NANS SREBF1 GFPT1 GLB1 
5.429015429695908 AKR1A1 ALDH2 KL MIOX UGT2B17 UGT2B7 EPHX2 EPHX1 EPHX4 EPHX3 ALDH3A2 CRYL1 ALDH9A1 
5.370992020946683 B4GALT2 GALT GALE FUT4 FUT3 B3GALT5 B3GALNT1 A4GALT FUT9 B3GALT2 FUT8 B4GALNT3 MGAT5B ST6GAL1 B3GAT2 GLB1 
5.356346493029111 NRP1 SEMA3C SEMA3D SEMA3B SEMA3E SEMA3F PLXNA4 PLXNA3 
5.349374191559466 AKR1B10 TPH2 SPR AKR1C3 PAH ALDH2 DHDH ALDH3A2 GLB1 GLA ALDH9A1 
5.311921786436607 GABARAP GABRB3 CALCOCO2 FKBP8 NBR1 TAX1BP1 FUNDC1 EPG5 VPS39 ATG3 ATG4A ATG4D FOXO3 GABRE GABRD GABRP MTX1 MTX2 GABRA5 GABRA4 
5.278234660178832 TGFB2 EPAS1 LRRC32 HIF1A LTBP1 MRC2 LEFTY2 SMAD3 CD209 AGTR1 FMOD PLA2R1 
5.194058832890336 PLA2G6 PLB1 ENPP6 PLAAT3 PISD PLD1 PLD3 PLD2 PTDSS2 LPCAT4 PNPLA7 LPCAT2 CHPT1 PAFAH1B2 CYP2E1 CYP4F3 PTGS1 CYP2C8 CYP3A4 MAPK3 PRKCE GNAQ 
5.152051093580643 ADSS2 GMPR2 NT5C2 ATIC GMPR NT5C ADSL ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH1 GOT1 ASS1 GOT2 ASPA 
5.14394118777109 NOS3 CALML3 CAMK1D CAMK2B PLCG1 PRKCB MAPK9 MAPK12 AKT3 OGT AKT1 CAMK2G SDC4 SDC2 ARG2 AZIN2 ARG1 ARNT HIF1A ROCK2 ASS1 
5.136867338664017 GATA4 THRB TRAF3IP2 CLDN1 CLDN23 CLDN6 CLDN10 CLDN8 CLDN19 CLDN9 NFATC2 NFATC1 NFATC4 
5.045864621660175 B3GALT5 B3GALNT1 B4GALT3 FUT3 B4GALT4 GBGT1 HEXB HEXA ST3GAL1 
5.04035716425529 ALDH6A1 ACSS3 ACSS2 ACACB ACSS1 ALDH2 ALDH3A2 PCCA HADHB PCCB ACAA1 ECHDC1 ALDH7A1 ALDH9A1 AOX1 
4.991289011798944 PPP2R1B AKT3 BCL2 AKT1 MAPK3 MAP2K1 MAPK12 PRKCI IRAK4 IRAK1 CACNA1C RYR2 DRD2 CACNG5 WWTR1 OCLN PPP1R1A 
4.988505183658638 SREBF1 PRKAA1 ACACB PRKAA2 PRKAB1 FASN IRS2 HK3 PRKCI TNFRSF1A SCD HKDC1 LPIN3 
4.968452582254025 FYN CTNND1 YES1 RAC1 PIK3R3 CBLB PIK3R2 CTNNB1 PIK3CB PIK3R1 PLXNA4 PLXNA3 SMO SHC3 EFNA4 EFNA1 CDK5 CD244 
4.93140663605325 HEXB ARSA NEU3 GLB1 GNS GLA ST8SIA1 GBGT1 NAGK A4GALT 
4.922558961181604 RBPJ MAML2 NOTCH2 HEY1 NOTCH3 HES6 NOTCH4 HES1 HEYL TLE6 SAP30 NCOR2 ATXN1 ATXN1L SNW1 
4.877425418534747 ABL1 ROBO2 SHC3 SRC RAC1 NTRK1 NTRK3 EPHA2 ROBO1 EPHB2 EPHB1 EPHB3 STAT5A EPHA4 EPHA6 ENAH PRKD3 PRKD1 EPHA1 
4.876252762326631 GAD1 ALDH1B1 ALDH2 GGT1 GGT5 GGT7 GLUL ALDH4A1 GLUD1 FMO3 ALDH3A2 CDO1 ALDH7A1 ALDH9A1 
4.876005757302975 DVL3 INVS NOTCH2 GSK3B APC NOTCH3 NOTCH4 PRICKLE2 VANGL1 PRICKLE1 LRP5 FZD4 FZD7 FZD8 CXXC4 LRP6 RAC1 DAAM2 GNAQ 
4.860935086792978 GOT1 DDC TPO PAH DDO NIT2 GLUD1 ALDH4A1 NAGS LDHA MDH1 MDH2 HOGA1 ASS1 ASPA ADSS2 CTH CDO1 
4.82404629415093 SMAD5 ACVR1 BMPR2 MAPK3 DUSP9 BMPR1A SMAD4 SMAD7 ID2 ID1 ID4 ID3 HAMP SMAD6 
4.821662052777511 ROCK2 FHOD1 PTEN PIP4K2A PIP4K2B PPP1CB MYL9 PPP1R12C MAPK3 LIMK2 LIMK1 GAB1 ANK1 CTNNB1 
4.808009589496944 PAK1 MYLK2 MYLK3 MYLK MYLK4 ROBO1 TEAD1 TEAD2 TEAD3 MAP2K1 LIMK2 LIMK1 ARHGEF7 
4.764263421003177 CD38 RYR1 RYR2 NNMT BST1 PNP SIRT4 NMNAT1 NNT SIRT5 ENPP3 SIRT7 NUDT13 SIRT2 PRKG2 PRKG1 RYR3 TPCN1 
4.731069354909145 AGXT GLDC PIPOX SARDH DLD SRR PSPH HAO2 HOGA1 
4.679296589403104 PKM ENO1 HIF1A ENO3 LDHA PDHA1 PC LDHD ME1 ME3 ME2 HK3 HKDC1 
4.61728484863357 PCK1 CRTC2 PRKAA2 FOXO3 PRKAB1 PPARGC1A CREB3L2 ENO3 PKM PC MDH1 CS MDH2 
4.600683942917489 IKBKG IRS1 IKBKB TRADD CHUK IRS4 IRS2 AKT3 AKT1 IRAK4 TICAM1 TAB3 TRAF5 EIF2AK1 EIF2AK4 PRKD3 PRKD1 AZI2 TBKBP1 
4.581480726998764 GCNT1 GALNT12 C1GALT1C1 GALNT13 C1GALT1 GALNT17 C1GALT1C1L GALNT10 ST3GAL1 GALNT3 GALNTL6 
4.573831524166372 RIPK1 IKBKB TRADD IKBKG CHUK TICAM1 TRAF6 TNFRSF1A TAB3 TAB1 GAPDH ZBP1 HSP90AA1 AIM2 SLC25A5 SLC25A4 RNF31 STAT6 STAT5A USP21 
4.526097927872301 LPIN1 CDS1 PLD4 AGPAT1 PLD1 AGPAT2 PLD3 AGPAT4 PLD2 MBOAT1 CHPT1 LPL LIPC LIPG DGAT1 CEL TRA2A PPARGC1A SREBF1 MTOR 
4.5118507292435925 ARRB1 GPR161 PTH1R GLI2 SMO SRC OR2L13 DRD2 CX3CR1 OR2V1 XCR1 CCR7 CCR4 OR3A2 MAPK3 ARAF 
4.4963484996430285 TNF IKBKB TNFRSF1A MAPK9 NFATC1 MAPK3 NFATC2 MAPK12 FOSL1 TLR2 MYD88 SMAD6 SELE MTOR NFATC4 SMAD7 
4.493308934521563 TLR2 HSP90AB1 HSP90B1 CD14 RAC1 MAPK3 HSPA9 HSP90AA1 HSPA4 HSPA2 PDCD4 MYD88 
4.488525837326395 PPARD LEF1 JUN ESR2 NCOA3 SP1 TCF7L2 JUP TCF7L1 ILK LIPA ACADL CPT1A FABP3 ANGPTL4 LPL 
4.483615226225261 PTGS2 PTGDS PTGES2 HPGDS CYP2E1 PLB1 PLA2G12A PLAAT3 PLA2G4F CYP2U1 PLA2G5 MAPK3 NFATC2 NFATC1 FOSL1 PLA2G4C CYP4F3 PLA2G2D CYP2C8 PLA2G2A FCGR2A PTGES NFATC4 
4.465764655392259 GATM GLDC PIPOX SARDH ALDH2 ARG2 AZIN2 ARG1 ALDH3A2 ALDH7A1 ALDH9A1 
4.460345552094146 ARHGEF12 CLEC4M MRAS ARHGEF6 RRAS GNAQ PLXNB3 PLXNB2 CD209 PTK2B ARHGEF7 NEO1 CD44 
4.4288049205224285 LYPD6B CHRNA1 CHRNA2 CHRND CHRNE CHRNA10 
4.403656289763497 CYCS TRAP1 SIAH1 BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 VDAC2 PPIF 
4.391305069849124 KLF2 PRKAA2 FOXO3 PRKAB1 MGST3 MGST2 GSTM2 NPPC THBD HMOX1 MEF2D ASS1 
4.30980614754929 PIK3C3 PI4K2B MTMR1 PLCE1 PTEN INPP4A MTMR8 PLCG1 MTMR7 FIG4 PI4KB PLCD4 CAMK2G ATG13 ULK2 AMBRA1 MAP1LC3B2 RAB5A 
4.211297944485552 DLD BCKDHA PDHA1 GLDC DLST OGDH 
4.198005082489108 TCF7L2 CTBP2 CTNND2 CCND2 CTNNB1 CCND1 JUP PPARD APC SMAD4 TLE6 FOSL1 
4.156702800533686 RAF1 AKT3 PIK3R3 AKT1 PIK3R2 RRAS PIK3CB CHKA PIK3R1 MRAS PRKCE PRKG2 PRKG1 MAPK3 MAP2K1 GSK3B PAK3 PLD1 PLD2 SRC YWHAG KSR1 
4.130854815926018 NR3C2 ATP1A2 ATP1B3 ATP1B2 SCNN1G SCNN1B 
4.0910580284300035 PPP3CC GSK3B NFATC2 NFATC1 CRTC2 ATP2A2 CALML3 ITPR1 PLCG1 CACNA1C CDC26 ANAPC7 NFATC4 SSH1 PPP1R1A 
4.045889135040765 DHFR ALDH1L1 MTHFD1 MTFMT MTR FTCD ATIC GART MTHFD1L AKR1B1 SPR AKR1B10 PAH 
4.043962223582585 EHHADH GCDH ACOX1 ACAT1 OXCT1 HMGCS2 HADHB ACADVL ACAA1 ACADL MCCC2 
4.031883063410703 RASGRP2 CACNA1B CACNA1C CACNA1E CACNA1H CACNA1I RRAS CACNG5 PLA2G4F PLA2G4C 
4.022102616135533 TH STAT5A STAT3 DHFR2 AKR1B1 SPR AKR1B10 GOT1 GOT2 PCBD1 PCBD2 DRD2 SNCA 
3.9880863718017263 GULP1 LRP1 MEGF11 
3.971875258535667 IL4I1 MAOA IDO2 IDO1 MTR MAT1A BHMT2 DDO NIT2 ASS1 ADSS2 ASPA ADI1 PAH 
3.9671119245499846 MERTK CX3CR1 PROS1 GAS6 MAPK3 
3.937596812995502 CDK2 CDKN1C CUL1 CDKN1B FOXO3 SKP2 CCNA1 CCNH CDC26 ANAPC7 CDK7 SPDYA 
3.9308118371850305 PYGM AMY2B GBE1 CALML3 PPP1CB PHKA1 PHKG1 ENPP3 
3.8677035132918367 POMC ADCYAP1R1 GIPR NPR1 ADRB2 CREB3L2 MC1R 
3.8479260539080617 CTSG ENPEP F2R ACE2 F2RL2 F2RL3 
3.8470947989592186 EIF2AK2 STAT5A IRF9 IFIT1 STAT4 STAT3 STAT6 STAT2 CHUK IRS4 IKBKB IRS2 IKBKG EIF2S1 DNAJC3 
3.840398291912075 ADRB2 LHB EDN3 GIP POMC GNAL VIP 
3.8272400491459213 TRPC6 NFATC2 NFATC1 ADRA2C NFATC4 EDNRA EDNRB AGTR1 PRKG2 PRKG1 
3.823827578407754 MYD88 IFNA5 LY96 CXCL1 IL1RAP CXCL3 CXCL2 IRAK1 IRAK4 TRAF6 TLR5 TAB3 IL12A VDR IL6 TAB1 TLR2 
3.7775402258173734 SQSTM1 FNBP1L GABARAP FKBP8 GABARAPL2 MAP1LC3B2 MAP1LC3B SEPTIN11 RHOT2 RHOT1 MFN2 RAB8A SEPTIN2 RAB39B SEPTIN3 SEPTIN9 TRAF6 ATR 
3.764502480942545 IL4 MAML2 RBPJ IL13RA2 STAT6 IL6R IL15RA STAT5A PRLR CSF2RB IL7R MAF IL12RB1 NFATC2 NFATC1 FOSL1 
3.7629287913297826 SOCS4 STAT5A JAK3 STAT6 TYK2 INSR IRS4 IRS2 
3.7429632092004335 FBP1 PFKFB2 MPI GPI HK3 PFKFB1 HKDC1 ALDOA 
3.735560478721523 EPHB3 EFNB2 EFNB3 NGEF 
3.68918340454089 NAT8L GOT1 ASS1 GOT2 RIMKLA RIMKLB 
3.6848189909040894 BMP8A ACVR1 PRKAA2 ACVR2B PRKAB1 GREM2 BMPR1A 
3.6547697215321806 TLR4 LY96 CD14 TICAM1 IRAK4 TRAF6 RAC1 PIK3R3 PIK3R2 PIK3R1 PIK3CB MAPK3 IL12B MAPK12 MYD88 HSPA9 PDCD4 
3.6318951820239693 ACAT2 ACACB ACSS2 ACSS1 CS OXCT1 EHHADH HMGCS2 HADHB ACAA1 
3.614949600320467 RHOT1 PRKN CALCOCO2 SIAH1 NBR1 TAX1BP1 USP30 
3.5871191926961625 RBX1 CDKN1C CUL1 CDKN1B HIF1A SMAD3 PER2 PER3 EPAS1 
3.5824926186794905 GLUD1 GOT1L1 ALDH4A1 GOT1 NAGS GPT2 GOT2 GAD1 GLUL 
3.57071309292558 DLG3 YAP1 WWTR1 NEDD4 NEDD4L TJAP1 
3.560159639958639 POMGNT2 B3GALNT2 
3.5512712921607856 CPT1B CRTC2 CREB3L2 PPARGC1A ACACB CPT2 ACSL4 PPARD 
3.515992275209518 MAP2K2 IGF1R HRAS ARAF GSK3B MAPK3 INSR PPP2CA MAPK12 TAB1 MAPK9 TRAF6 TICAM1 PPP2CB ERBB2 CD36 
3.4999010484081357 AKR1D1 CYP19A1 CYP17A1 UGT2B17 SRD5A1 AKR1C3 UGT2B7 HSD3B7 CYP21A2 
3.489622436200866 ELAVL1 CCNA1 PRKAA2 CCND1 TRAF5 PRKAB1 
3.48757304582041 LAT PIK3CD PLCG1 PIK3R3 SYK PIK3CB LCP2 PIK3R2 PTPN6 PIK3CA PIK3R1 MAPK3 NFATC2 MAPK12 NFATC1 MAPK9 CD244 SKAP1 
3.4837305938035876 PGM2 GPI ADPGK HK3 HKDC1 PRPS1 PYGL ENPP3 
3.474079179568949 LATS2 YAP1 WWTR1 WTIP LIMD1 
3.4651531453363873 LRPAP1 LRP1 LRP2 
3.4615638910481255 NCK2 ROBO2 PAK3 ROBO1 RAC1 WIPF3 EFNB2 EFNB1 EFNB3 LCP2 
3.4449179115749513 STK3 PPP2R2A LATS1 PPP2CA MOB1A PPP2CB FRMD6 LATS2 RASSF2 PPP2R2C 
3.437457530298779 STK11 PRKCI PRKAA2 LEPR PRKAB1 FOXO3 
3.424203139078537 HOMER3 HOMER1 HOMER2 ITPR1 PIK3R3 PIK3R2 PIK3R1 SHANK2 
3.418139311406436 MYH6 MYBPC3 THRB THRA MYL3 NFATC2 NFATC1 NFATC4 
3.3735913063519463 CDKN2B ZBTB17 SP1 CCND1 FOXO3 CCND2 SMAD3 SMAD4 KMT2A ASH2L RBBP5 WDR5 MEN1 
3.3697035666882447 LARGE1 B4GAT1 
3.350106571981501 ACACB MLXIP SREBF1 PRKAA2 PRKAB1 FASN CPT1A ACAT1 ACSS2 ACSS1 MLXIPL 
3.3425685819612054 AMOTL2 PATJ PRKCI MPDZ 
3.341379096880968 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 RHOT1 CTNNB1 CYCS MFN2 TP53 
3.340807593077982 ABHD16A AGK LIPC LPL LIPG CEL AKR1A1 AKR1B1 AKR1B10 
3.3303079955635613 CTH GOT1 CDO1 GOT2 TXNRD3 MARS1 MTR BCAT2 
3.3116473775826365 ALG10B ALG8 DAD1 TUSC3 STT3A DDOST 
3.3011421967987427 GRM1 GRIN2A PPP3CB PLCB1 GNAQ PLCB2 PPP3CA PPP3CC CAMK2B CAMK2G HOMER3 HOMER2 TRPC1 GRIN2C GRIN1 GRIN2D GRIN3A 
3.2946544611456936 PLOD3 KMT2E PLOD1 KMT2A PRDM6 KMT2B EHMT1 MECOM PRDM16 SMYD3 
3.2848989934756982 AMT GLDC DLD FTCD MTHFD1 MTR 
3.2819150123603564 CYP7A1 HSD3B7 AKR1C3 CYP2E1 CYP3A4 CYP3A5 CYP17A1 CYP27A1 
3.26352228770908 MAP2K7 MAPK9 MAPK8IP1 TAB3 TRADD TRAF5 MAPK12 TAB1 RAC1 PAK3 MAP3K20 TICAM1 MAP3K10 
3.263238875611897 HOGA1 GRHPR HAO2 GOT1 GOT2 
3.2599545203203335 CAT HAAO KYNU FOXO3 HAO2 
3.253415646153047 MGAM PYGB AMY2B AGL GBE1 PYGM PYGL GBA3 HK2 HK3 HKDC1 GLA 
3.252722514206051 GCLC GGT5 GGT1 BCAT2 
3.23906085745269 CFH C3 CFB CFHR3 
3.2344840423667467 FASN OLAH OXSM SREBF1 ACACB ACSL4 
3.2236416295059893 XDH PNP GDA HPRT1 NAT2 
3.196377341150691 PTPRS SLITRK2 SLITRK4 SLITRK6 SLITRK5 
3.1930974025250976 AOC1 HDC HNMT ODC1 SAT2 SRM SAT1 INMT ALDH3A2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 
3.1556230333854276 AFDN CTNND1 F11R ACTB CTNNA1 CTNNA2 RAP1A RRAS HRAS MRAS SSX2IP NECTIN3 NECTIN2 NECTIN1 
3.149000635066883 UGDH UGT2B10 UXS1 UGT2B17 GALE UGT2B7 
3.148817519165537 ATR FANCI FANCM HUS1 DDB1 CHEK2 TELO2 CUL4B 
3.1483747576458763 ANPEP GGT5 CHAC2 GGT1 CHAC1 GGT7 ENPEP PREP GGCT 
3.1361554180027595 PSEN1 NOTCH2 RYR1 GSK3B CTNNB1 NOTCH3 RYR2 NOTCH4 ITPR1 RYR3 
3.1352127779226175 TRAF3 OTUD5 CD40 MAP3K14 TRADD IL17RA TAB3 TAB1 TNFRSF13C LTBR PIK3R3 PIK3R2 PIK3CB PIK3R1 EDA2R IKBKE TICAM1 
3.117622842392445 RTN4 BACE1 BACE2 
3.1116621704292684 PLN THRB ATP2A2 THRA PPP1CB PRKG2 PRKG1 
3.1093471851557943 ACADM MCCC2 EHHADH ACAT1 ACAA1 RXRB CPT2 HADHB MCCC1 PPARGC1A 
3.1073192015011752 IRF3 CD40 CD80 TRIM5 IKBKG TICAM1 APOBEC3C ZBP1 IFNG PIN1 
3.0979264128388944 CSNK1E FOXO3 PRKACA SMO GRK3 GSK3B CLOCK PER2 BMAL1 PER3 YWHAG YAP1 YWHAZ WWTR1 FRMD6 
3.0788056381625415 ACP5 NFATC1 JUN FOSL2 FOSL1 FLAD1 BLVRB ENPP3 
3.0727349918293743 HMOX1 CREBBP HIF1A ARNT HCCS COX10 BLVRB FXN BLVRA 
3.0613468009484133 SMURF2 TOMM70 PDGFRA PTCH1 PTCH2 SMAD6 TGFBR1 SMAD7 IGF1R RHOT2 RHOT1 FKBP8 MFN2 
3.05155111081853 RIPK3 PYGL MAPK9 CAMK2G GLUL GLUD1 ZBP1 HSP90AA1 MLKL HSP90AB1 TICAM1 AIM2 
3.046664684126781 HAT1 H3C12 H3C1 H3C10 H3C3 H4C4 H4C3 H3-3A H3-3B H3C6 H4C5 H4C8 H3C8 H4C14 H4C11 
3.0446036998782016 ATG101 ATG13 MTOR ULK2 PPP2CA PPP2CB PIK3C3 
3.03785846271161 PANK1 VNN2 PPCS ENPP3 
3.0257671768717014 IDH3A OGDH ACO1 OGDHL ACO2 
2.997678130049182 CYP7B1 CYP27A1 HSD3B7 CYP11A1 CYP21A2 CYP17A1 
2.987680208214459 PYCR1 ALDH4A1 P4HA2 P4HA3 
2.987525480373879 RB1 PPP1CB CCND2 CCND1 ABL1 E2F3 CCNA1 E2F4 SKP2 
2.9815754835238177 DHCR24 CEL HSD17B7 EBP SC5D LIPA 
2.9765608937360573 GPAT4 AGK AGPAT4 GPD1 GPD1L 
2.965238604405287 PFKFB3 PRKAA2 MPI HK2 HIF1A HK3 ARNT HKDC1 PRKAB1 
2.9576720775995713 CTNND1 YES1 FER FYN RAC1 PTPRM CDH5 ERBB2 PTPN6 MET 
2.9331147399098603 VDR SLC34A3 S100G ATP2B4 ATP2B2 SLC8A1 CALB1 TRPV6 MYD88 
2.932180436200618 MINPP1 ENO3 PGAM1 INPP5J ITPK1 INPP5K PLCE1 PLCG1 PLCD4 PLCH2 
2.9298299012397764 IKBKE ZBP1 TRAF3IP2 ZDHHC11 ZDHHC1 STING1 TRAF3 
2.908199749434113 TST GOT1 LDHA GOT2 CTH NFS1 ETHE1 
2.9066984195742416 TGFBR1 YAP1 TGFBR2 DAXX SMAD4 SMAD3 SMAD7 APELA 
2.887336934424985 SGK1 NHERF1 WNK4 NEDD4L FOXO3 MAPK3 MTOR 
2.886716296457519 MED1 JUN ESR2 SRC SP1 MAPK9 MAPK12 RPS6KB2 THRB THRA 
2.886575586108645 HDDC3 ENTPD1 ENTPD3 ENTPD4 ENTPD8 PRUNE1 
2.880996167407125 NAPRT NT5C2 PNP NT5C ENPP3 NMRK1 NMNAT1 NUDT13 
2.879792277167572 ACP1 FLAD1 SRC CTNNB1 BLVRB NTPCR ENPP3 
2.877656559851144 PTGER2 AQP1 GNG4 GNG7 GIP POMC GNB3 GNB5 VIP 
2.864270420348225 TKT GPI PRPS1 RPEL1 ALDOA 
2.8624910849413214 BTRC WWTR1 GLI2 CUL1 PER2 PER3 CTNNB1 
2.852752319448579 PTCH2 SMURF2 LRP2 GLI2 SMO CDON 
2.8272902895256644 ADM2 RAMP2 CALCRL CALCR RAMP1 
2.823044198519531 BCKDHB LDHA DLD BCAT2 
2.8111942767079245 PRKCQ GABARAP IKBKB IKBKG CHUK CARD11 MAPK9 MAP1LC3B PLCG1 CARD10 MAP1LC3B2 CD28 PTPN6 
2.803708212510196 RORA ITPR1 ATP2A2 NFIL3 SMAD4 SMAD3 MAPK12 MTOR BMAL1 
2.772182370118038 IL1RAP IL1RN IL36G MAPK12 MTOR MYD88 
2.7681918593956554 CSNK2A2 PTEN KLC3 KLC2 KIF5C FUNDC1 DVL3 CTNNB1 PTPN6 
2.766719322360146 SLC8A3 ATP1A2 PRKG2 ATP1B3 PRKG1 ATP1B2 
2.753467916106452 PML CCNA1 BCL2A1 JUP IRF9 
2.7476288320570634 GPD1 GNPAT GPAT3 
2.739825369247389 CTBP1 TCF7L2 TCF7L1 MECOM 
2.7388510273776 LLGL2 YAP1 SCRIB WWTR1 PRKCI 
2.7385145911157807 EPAS1 EGLN1 ARNT2 CREBBP SLC2A1 ARNT VEGFA EGLN3 VEGFC TGFA VEGFD ELOC 
2.713849465325151 SDC2 HSP90AA1 HSP90AB1 RDX MSN CALML3 HSP90B1 
2.708515855994951 ANK2 ROCK2 ITPR1 CD44 
2.7028790378406047 WTIP LATS1 LATS2 SAV1 
2.696738894178875 GPI H6PD G6PD ADPGK HK2 MPI GFPT1 HK3 GNPDA1 HKDC1 GNPDA2 
2.6866238340387114 CRY2 PRKAA2 CUL1 NR1D2 BMAL1 RORB PRKAB1 FBXL3 
2.682602016100733 STING1 ARF1 IFI16 
2.677217135519453 A3GALT2 B3GALNT1 A4GALT GLA 
2.6464644020213384 POMGNT1 B4GALT3 MGAT5B POMGNT2 POMT2 
2.6352442432217478 DLAT PDHA1 DLD ACACB ACSS2 ACAT1 ACSS1 CS 
2.6307249221472313 TNFRSF17 TNFSF13 
2.626668604066311 UGP2 PYGB GALT GALE UGDH PYGM PYGL GYS1 GYG1 
2.6234085694440576 COQ6 COQ3 COQ2 
2.618924233647776 HPD GOT1 HGD GOT2 
2.616311498651629 HCLS1 ACTR3 ARPC1B ACTR3B ACTR3C ARPC5 ARPC2 SRC DNM3 
2.6157412834602356 DCN TGFB2 ERBB3 MET ERBB4 ERBB2 TLR2 
2.6142473478487545 GK AKR1B1 RXRB AKR1B10 GPAT4 GPAT3 
2.6116028731913197 NLK TCF7L2 TCF7L1 FOXO3 
2.6109089293496814 KAT5 ATXN1 ATXN1L ITPR1 ATP2A2 
2.607587591564094 UBE3A MAGI1 PTEN TP53 TSC2 CTNNB1 PATJ PALS1 SCRIB DLG3 NFX1 
2.606572464966235 PYCARD ZBP1 AIM2 IFI16 NLRP6 AKT3 AKT1 NLRP1 
2.6013343854595585 LIPE PRKAA2 PLIN1 PRKAB1 PRKG2 PRKG1 PRKAR1B PRKAR1A 
2.596800711242439 C2 C3 C1S C1R 
2.591362104459311 EDARADD EDAR 
2.5879917026684556 RSPO3 RNF43 ZNRF3 LGR5 
2.57989878093433 GFUS GMDS FPGT 
2.574733203337478 MACROH2A2 HDAC4 HDAC5 HDAC3 HDAC10 HDAC11 HDAC8 HDAC9 HDAC6 AIFM1 
2.5699800531208727 ACTA2 SMAD4 SMAD3 MYH9 MYL9 MYH14 MYH10 
2.5658631752990693 CDKN2A CCND2 CCND1 RRAS RBBP5 WDR5 MEN1 MAPK12 TP53 MRAS 
2.556565360970035 INPPL1 PTEN PIK3CD PIK3CB PIK3C2A INPP4A PIK3R3 PIK3R2 PIK3R1 FCGR2B 
2.548836790193645 BECN2 ITPR1 ATXN3 AMBRA1 ULK2 ATG13 PIK3C3 MAP1LC3B2 MAP1LC3B TOMM40L BCL2 
2.5385016554025084 CYP39A1 HSD3B7 
2.5323146968315826 EXT2 EXTL2 EXTL3 
2.5149726475861884 TELO2 FAAP24 MTOR ATR 
2.4931064385964015 IFNB1 TYK2 JAK1 IL6R JAK2 PRLR IL7R JAK3 TICAM1 FOSL2 FOSL1 MYD88 
2.4923721044438096 GRPR NMB GRP 
2.4855187549052893 C1R C4B C4A SERPING1 C2 
2.474090698660571 ACTC1 TPM3 MYL3 MYH6 
2.4728497581436226 PLG C3 PLAU F2R F2RL1 F2RL2 F2RL3 
2.458241201419274 F10 F3 
2.4547645416703614 IL2RA IL12A JAK2 IL12B RELB IL15 JAK3 STAT5A JAK1 IL6 JUN NFATC1 IFNG NFATC2 IL7 STAT6 IL23A MAF 
2.4364403276978353 CDC25C PPP1CB CAMK2B MAPK12 CAMK2G CHEK2 YWHAG YWHAZ SPDYA 
2.4356291039277287 PPIA MACROH2A2 MACROH2A1 H2AC12 H2AC13 TNPO3 H2AC8 H2AC4 
2.431659195871495 NCOR1 SMAD4 SKI THRB THRA ESR2 
2.416780139796964 HBEGF ADAM17 MMP14 ERBB4 MMP15 MMP17 
2.4095528772017873 VCL PIP4K2A PIP4K2B CTNNA2 TLN2 
2.409412701177741 PTHLH PTH1R 
2.400679034956053 BRCA1 SEM1 BRIP1 AKT3 RBBP8 AKT1 ATR 
2.384443488993395 VPS16 GABARAPL2 MAP1LC3B MAP1LC3B2 RAB7B RAB5A RAB7A GABARAP 
2.3789655743368834 CDK1 PKMYT1 CCNB3 SFN CDK7 CPEB1 SPDYA 
2.3760258204520923 TECR ACOT7 ACOT2 THEM5 ACOT1 THEM4 ACOT4 HACD4 
2.3617962289425765 IL22 HSP90AA1 HSP90AB1 IL20RA NFATC2 NFATC1 TYK2 
2.324577325959441 CYP46A1 CYP27A1 CYP39A1 
2.3199964799726684 CDK6 CDKN1C CCND2 CDKN1B CCND1 MAX 
2.3132695700802657 GSTZ1 HGD 
2.29421399086511 B3GNT5 B4GALT3 B3GALT2 B4GALT4 
2.2882307556495523 NPLOC4 VCP UFD1 
2.2844460172267365 MIR21 PTEN SERPINB5 MARCKS PDCD4 DROSHA RECK 
2.2817464553394906 HLA-F CDKN1A AP1G2 AP1S2 PDIA3 KLRC2 CALR 
2.2773482804893797 MECR HADHB OLAH FASN OXSM PPT1 
2.2751232312939362 HMGCR PRKAA2 PRKAG1 HMGCS2 PRKAB1 
2.27096898533738 CAV3 ITGB5 SRC ITGB1 ITGB8 SDC4 SDC2 FYN 
2.270312075338413 RRAGA NPRL3 MTOR RPTOR RRAGD DEPTOR DEPDC5 SKP2 RNF152 
2.266409531123933 ARF6 ARF1 PLD1 PLD2 SYK CYTH3 ASAP3 RAC1 
2.2606218023130595 BAK1 TRAF6 BCL2 TP53 CAPN2 CYCS 
2.2600374728070047 PLXNB3 SEMA4A ARHGEF12 RRAS SEMA4D SEMA4F RAC1 MET 
2.258708651705303 REN CTSA CMA1 ACE2 
2.254045822274972 PABPC5 BTG2 BTG1 MSI2 GSPT2 GSPT1 
2.2407843694162053 AMDHD1 UROC1 FTCD 
2.2385536326978093 NEFH MAPK11 KLC3 KLC2 KIF5C MAPK12 PRPH 
2.2334894237950595 ROBO2 ABL1 NCK2 PAK3 SLIT1 SLIT2 SRGAP3 
2.2209370100199366 HJV ACVR1 NEO1 BMPR1A TFR2 
2.216825288491299 ATG12 ATG10 MAP1LC3B2 ATG3 GABARAPL2 FOXO3 GABARAP MAP1LC3B RIGI 
2.216663512158025 KAT2A RXRB THRB THRA 
2.21651458878231 CBS BHMT2 MTR CTH SDSL SRR PSPH 
2.216348437585031 EPHA7 EFNA1 ABL1 EFNA5 EFNA4 NGEF 
2.2108278118897564 CEBPA PER2 IL6 FLT3 E2F3 RUNX1T1 
2.2042472800348776 OXCT2 BDH1 EHHADH ACAT1 HMGCS2 HADH 
2.1964193572530606 ATP6V1C1 PPA2 PPA1 
2.179150429969555 NLRP3 GSDMD HSP90AA1 MLKL HSP90AB1 CARD8 GLMN BRCC3 
2.1789819773485894 PATJ ARHGEF18 AMOTL2 AMOTL1 PALS1 
2.174490703479241 RAB3A RIMS2 
2.1684179106317165 STAB1 GULP1 
2.167592735131899 UPF1 NCBP1 SMG7 GSPT1 
2.16656241446926 FZR1 CDC14A ANAPC15 ANAPC16 CDC26 ANAPC7 MAD1L1 ANAPC2 CCNA1 
2.164503178928331 SMO MGRN1 SRC GRK3 CSNK1G1 SUFU FYN PTCH1 PTCH2 MOSMO 
2.1547222411720854 VAMP4 STX6 VTI1A STX4 
2.1408585220757397 NMU NMUR1 
2.1330709596696877 NF2 DCHS2 AMOTL2 AMOTL1 FAT4 
2.129680489550603 STX7 SNAP29 YKT6 
2.1164527974787335 ELOB APOBEC3C EPAS1 HIF1A 
2.1045013270705257 GPCPD1 PNPLA7 PLB1 ETNK2 ETNK1 
2.104282017714736 STX1A CACNA1B CACNA1C SLC6A3 VAMP1 
2.1023085231095004 NODAL INHBB ACVR1B INHBA ACVR2B LEFTY2 
2.092660592057918 TG LRP2 CREB3L2 
2.0890169917783448 ST8SIA5 ST8SIA1 SLC33A1 ST3GAL1 ST6GALNAC5 
2.087265244682237 MLKL HSP90AA1 HSP90AB1 CHMP4C CHMP7 CHMP4A 
2.075285060630634 RAB5A RABGEF1 PIK3C3 RAB7A 
2.07480535594293 RIMKLA FOLH1 ASPA RIMKLB 
2.0619146724401864 ACLY PC MDH1 MDH2 ACO1 ACO2 
2.053302262311476 MIOS NPRL2 NPRL3 CASTOR1 DEPDC5 
2.0502917625703305 AUH MCCC2 MCCC1 HMGCS2 
2.045531841522752 MAPK7 ELK1 PRKCB FOSL1 TRAF6 JUN CCND1 RPS6KA1 
2.036702714016205 SHH PTCH2 LRP2 PTCH1 CDON GPC3 
2.0293444443696447 BSG XKR8 XKR4 
2.022962805285294 CRLS1 CDS1 PGS1 TAFAZZIN LPCAT4 LPCAT2 
2.011690733938397 IQGAP1 CTNNB1 RAC1 ACTB MAPK3 CD44 
2.0110284478534743 NRF1 PPARGC1A 
1.997600250802611 OAT ALDH4A1 ARG2 ARG1 
1.9935130280300315 PDXP AOX1 
1.989313318487163 GLG1 SELE 
1.9890635415534086 POU2F1 CYP2J2 CYP2C8 CD40 CD40LG 
1.9869348234583442 HRH2 GNAL 
1.982355529754778 SLC18A1 SNCA 
1.9763436984846032 FANCD2 FANCM FANCA FANCB FANCE HES1 
1.9719198133104379 PTPA MLXIPL AKT3 AKT1 
1.96874187597544 PLK1 FOXO3 CCNB3 PKMYT1 CDC26 ANAPC15 ANAPC7 ANAPC2 CPEB1 
1.9624820996497987 PTGR1 CYP4F3 
1.9573962324466903 PHKB PYGB CALML3 PYGM PPP1CB PYGL PPP1R3C PPP1R3E PPP1R3F 
1.9527907005895644 NR1H3 SREBF1 LIPA CCND1 OGT 
1.9471784965953194 TWIST1 MIR10B CD44 
1.9402365394372136 HSPG2 ITGA2 DAG1 VEGFA 
1.9327907378315672 AFMID TDO2 KYNU IDO2 KMO IDO1 
1.9310858837931366 YWHAQ WWTR1 ARAF FOXO3 CTNNA1 CTNNA2 
1.9300479146039808 THPO LEPR MPL PRLR 
1.9299259955051626 CALR C1QB LRP1 TAP2 TAP1 HLA-F 
1.9236072538451434 ALDOC TPI1 GAPDH ARNT HIF1A DERA 
1.909504329029528 STK39 SLC12A3 WNK4 
1.9085461250494995 DMD DAG1 
1.9084322834457645 CHRNB4 LYNX1 LYPD6B 
1.9081435627215988 NDUFB1 PINK1 MAPT SNCA 
1.901686617778757 PAPSS1 BPNT2 BPNT1 
1.897917604693105 KIDINS220 NTRK1 
1.8942365367194867 STAB2 GULP1 
1.8932075528887573 MIR200A BMI1 ZFPM2 
1.885806700241646 TALDO1 GPI DERA ALDOA 
1.8828145075474796 MIR10A TWIST2 TWIST1 MAPK3 
1.8814331790324392 ST3GAL5 ST8SIA1 HEXB HEXA 
1.8595883628089056 PGM3 NAGK UAP1L1 
1.8590411276322327 DCT TYRP1 
1.8575148193517221 SGCG DAG1 SSPN 
1.8562306927890702 KCNQ1 SLC12A2 
1.8460863136325296 HSPA8 MAPK9 FOXO3 EIF4EBP2 TLR2 
1.8434917287093666 ST6GALNAC3 ST3GAL1 
1.8308228528982788 MMP9 MAPK3 PRKCB NCF2 SRC JUN VEGFA FOSL1 SMAD3 HBEGF 
1.8302009561770298 KCNK2 POPDC2 CACNA1I GNAQ CACNA1H 
1.826875089154829 MGAT4B FUT8 MGAT5B MGAT5 
1.825869597710147 TAF4 PPARGC1A 
1.8145588667000838 OLR1 ROCK2 RXRB MAPK9 BCL2 RAC1 NCF2 ARHGEF1 
1.8115960636654664 ATM FOXO3 CHEK2 TP53 DDB1 CUL4B 
1.8052635263287293 SLC9A1 ROCK2 MAPK3 PRKCE RDX MSN 
1.800167832007082 RHOG ARHGEF26 ELMO3 DOCK1 
1.7980371788218708 RAD1 HUS1 ATR RAD9B 
1.791252034488545 CTSD NCOA2 BCL2 ESR2 NCOA3 RAB7A 
1.7804553889208012 IP6K1 PPIP5K1 
1.778825068963455 GGPS1 FDPS IDI1 NUS1 PDSS2 PDSS1 
1.778113314568838 OPRM1 GNG7 GRK6 POMC PNOC GNB4 GNB3 GNB5 
1.7742627540314928 ELMO1 AXL SRC RAC1 DOCK1 ADGRB1 
1.770994284009668 RENBP NAGK HEXB HEXA NANS 
1.7678291707568254 IL24 IL22RA1 IL20RA TYK2 
1.7623041045091867 UTS2 UTS2R 
1.7615507802227541 SOST LRP5 MEF2D LRP6 
1.7580442221541588 PCYT1B MAPK9 SP1 MAPK3 CHKA CHPT1 
1.7548451294705025 NAE1 APP 
1.7518020560253527 RXYLT1 FKRP B4GAT1 
1.7511695071000548 LTA4H CYP4F3 PTGR3 LTC4S 
1.7404669905294514 APP APBB1 GAPDH 
1.7312251306738304 FKTN FKRP CRPPA 
1.7309944485470494 PIGL PIGC PIGA GPLD1 PIGH 
1.7257382259155452 PLAU SERPINA1 SERPINE2 SERPING1 A2M MAPK3 
1.7255254488291485 PFN4 DIAPH1 ACTB DIAPH2 
1.7220828654368372 MEF2A HDAC4 HDAC5 NFATC2 NFATC1 NFATC4 
1.7212964949340466 PREB SAR1A SAR1B 
1.718394911745663 GAPDHS TPI1 ALDOA PGK1 BPGM 
1.717266729253186 B4GALNT3 CHST8 CHST9 B4GALT3 FUT8 
1.7166511604193613 CDK5 GSK3B DPYSL2 MAPT CDK5R1 FYN 
1.7164951966491981 SAV1 WWC1 LIMD1 WTIP AJUBA 
1.7162300442703653 SGPL1 SPHK1 SGPP1 PLPP1 
1.7153985798603264 GALNS GLB1 
1.7031835073457997 UPF3B ETF1 GSPT2 GSPT1 
1.7024344063127226 DDX41 STING1 
1.7016618165740793 ACSL6 RXRB CPT1A FASN CPT1B 
1.7001681958676038 LSS SQLE CYP51A1 
1.696664817956536 TNFRSF10C TNFSF10 
1.691447842893098 IL10RB IL24 TYK2 IL10 
1.681382372742358 BNIP3L SP1 MAP1LC3B2 TP53 HIF1A GABARAP 
1.678847648184551 LDLR MYLIP 
1.6745238433508296 NCALD GUCY2D 
1.668425789737144 GPR83 PYY PPY 
1.6633610478287395 RAB11A RAB11FIP2 
1.649859420462623 RAPGEF2 MAGI1 RAP2C MRAS RAP1A RRAS 
1.6384551449452966 GABBR2 GNG7 EDN2 EDN3 KCNJ11 GNB4 GNB3 GNB5 
1.627453617823519 MOS HSP90AA1 MAP2K1 HRAS HSP90AB1 MRAS RRAS PKMYT1 
1.6221246166904026 CD48 CD244 
1.6171319268518298 SH2B3 NTRK1 NTRK2 NTRK3 
1.612204541700085 DNAJC3 DNAJB1 
1.6120909068116436 B4GALNT1 GLB1 ARSA ST8SIA1 SLC33A1 ST3GAL5 
1.6011023635694757 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 PDIA4 
1.5936071930182005 XYLB RPEL1 
1.5906553881865104 C8G C7 AKT3 AKT1 
1.5875955063149016 CPSF2 PPP1CB 
1.58548976754657 C9ORF72 ULK2 ATG101 ATG13 RAB39B RAB8A 
1.5846158168668407 MAGT1 DOLPP1 ALG10 ALG10B 
1.5743325659038467 PLK3 CD209 FOXO3 
1.5743130980796534 PTH2 PTH2R PTH1R 
1.5733001590403572 KLK2 ACE2 ENPEP PRCP 
1.5723339071737072 KSR2 BRAP 
1.5717077957835932 CAPN2 CAST BAK1 TP53 TLN2 CDK5R1 
1.5691509510054054 TRPV5 KL PRKCB VDR WNK4 
1.5655900767314053 NCBP2 NCBP1 
1.563821480265536 SHANK1 HOMER2 HOMER3 DLGAP1 
1.5588862124414684 GSPT1 UPF2 UPF1 UPF3B 
1.5454602940499185 CD27 CD70 
1.5361332649871966 CFL2 LIMK2 LIMK1 SSH2 ACTB SSH1 
1.531709962600247 CYP27B1 CYP24A1 MAPK3 MYD88 
1.527592612816881 TNFSF11 STAT5A PGR STAT3 TNFRSF11B CREB3L2 
1.5038313504796568 MIR1-1 HDAC5 MET FOXP1 
1.5003686198642279 CDC25A CCNB3 CCNB1 CCND3 CCND2 CCND1 CHEK2 
1.5000928413225934 CHSY1 CSGALNACT1 
1.4858055919978372 PIGT PGAP1 
1.4836863876621424 SOCS7 STAT5A JAK2 STAT4 JAK3 STAT6 JAK1 TYK2 STAT2 STAT3 
1.4807611729377232 FOXP3 STAT5A SMAD4 SMAD3 RXRB RARA 
1.480494711756673 PIGK PGAP1 
1.4713168048996295 ELL2 AFF4 
1.4694699734034418 TPI1 TKFC ALDOA GAPDH 
1.46559819975846 HAO1 CAT HOGA1 
1.4621228194446925 CCNA2 CDKN1C CDKN1B E2F3 
1.4601146342856643 SEPHS2 SEPSECS TXNRD3 
1.454263666691024 ARG1 ABHD14A-ACY1 ODC1 AZIN2 
1.4429093505194899 NANOG CD44 TBX3 
1.4384706789272685 REST BDNF 
1.4366119359191587 SHARPIN TRAF5 
1.4217021649207908 CPSF1 PPP1CB WDR33 
1.4151083363944172 CLTCL1 EHD2 
1.4117417281603841 SCNN1A NEDD4L 
1.405583129937217 VMP1 ATG13 
1.4045786307884394 RPE65 DGAT1 RDH11 PNPLA4 RDH10 LRAT 
1.401563808818572 NTNG2 LRRC4 
1.4010866686404768 EPB41L4B PRKCI ARHGEF18 
1.3931088827959215 ARG2 ACY1 ODC1 AZIN2 
1.3926544867106672 PSAT1 PHGDH PSPH 
1.3924000611876706 CHRM1 EDN3 PIK3R5 GNAL GNAQ 
1.3919222276382621 SIK1 CREB3 CRTC2 CREB3L2 
1.390116919855554 CAMK1 CALML3 HRAS CREB3L2 
1.3768863092755188 CSNK1A1L APC GSK3B AXIN2 CTNNB1 SMO GRK3 
1.3692727457196399 IRAG1 ITPR1 PRKG2 PRKG1 
1.3683003584001427 HGSNAT NAGLU SGSH 
1.3622676309782105 MAGI3 CTNNB1 RAPGEF6 
1.357783744996292 NR1I3 CYP3A4 
1.3506806073805095 TNFSF13B TNFRSF17 TNFRSF13C 
1.3436223881886784 NHERF1 SLC34A3 SLC34A2 PRKCB RDX MSN CFTR 
1.3394130483562472 UBE2V2 TRAF6 TRAF5 
1.3381621644143462 GRIN3B PPP1CB 
1.3374544968379174 GNMT GLDC MAT1A 
1.3370232275249454 AP2A2 EHD2 
1.330394213792024 CNTNAP2 CNTN2 
1.3232594449487172 SMARCA4 KDM3B SMARCD3 ACTB PHF10 
1.3216436826765519 PPP1R1B PPP1CB PPP3CA PPP3CB PPP3CC CDK5 
1.314107176379902 MAN1B1 GANAB MAN1A2 
1.3126994179359779 B3GAT2 B4GALT2 B4GALT3 CHST10 
1.3070052025894991 PDK2 PDHA1 
1.300713132599109 EDA EDAR EDA2R 
1.2979459418406625 NDUFB10 MAPT PRKACA SNCA 
1.292763585811251 CTLA4 CD80 PTPN6 
1.2926130472765267 ORAI2 STIM1 
1.2889675306939317 TNFRSF8 TNFSF8 
1.2858664388008931 PLXNA2 NRP1 FYN RAC1 
1.2850925441706955 CRB3 PARD6B PALS1 
1.283862566901782 STAM2 TYK2 
1.26799516294172 MIR30A PDGFA PLCG1 TP53 
1.2601243533016522 EIF4EBP1 MTOR RPTOR MAPK3 
1.2587285088305151 ATG2B ULK2 
1.256106517736931 KRIT1 RAP1A CTNNB1 
1.234292500707135 SIRPB1 SYK PTPN6 CD47 
1.2340575302935197 HTRA2 CYCS 
1.2340575302935197 DHX58 RIGI 
1.2340575302935197 RNF125 RIGI 
1.2340575302935197 VIPR1 VIP 
1.2340575302935197 ALDH18A1 ALDH4A1 
1.2340575302935197 HSPA5 SNCA 
1.2340575302935197 PTGR2 CYP4F3 
1.2340575302935197 HNF1A FOXA3 
1.2340575302935197 CHRNG LYPD6B 
1.2340575302935197 NTSR1 NTS 
1.2340575302935197 NTSR2 NTS 
1.2340575302935197 SLC18A2 SNCA 
1.2340575302935197 PCYT2 ETNK1 
1.2340575302935197 E2F1 CCNA1 
1.2340575302935197 E2F2 CCNA1 
1.2340575302935197 TRIM25 RIGI 
1.2340575302935197 BLNK VAV3 
1.2340575302935197 NR0B2 SLCO1A2 
1.2340575302935197 POMT1 POMGNT2 
1.2340575302935197 SNTA1 DTNA 
1.2340575302935197 CHRNB2 LYPD6B 
1.2340575302935197 CHRNB1 LYPD6B 
1.2340575302935197 CHRNB3 LYPD6B 
1.2340575302935197 CHRNA3 LYPD6B 
1.2340575302935197 CHRNA5 LYPD6B 
1.2340575302935197 CHRNA4 LYPD6B 
1.2340575302935197 CHRNA7 LYPD6B 
1.2340575302935197 CHRNA6 LYPD6B 
1.2340575302935197 LRRK2 CYCS 
1.2340575302935197 MIR128-1 BMI1 
1.2340575302935197 MIR128-2 BMI1 
1.2340575302935197 ISG15 RIGI 
1.2340575302935197 CDC6 CCNA1 
1.2340575302935197 UTS2R UTS2B 
1.2340575302935197 ETNPPL ETNK1 
1.2340575302935197 PHOSPHO2 AOX1 
1.2340575302935197 NR4A2 STAR 
1.2340575302935197 GMPPA GMDS 
1.2340575302935193 MYH11 MYL9 
1.2331838459117863 UNC5D SRC NTN1 
1.2246014950719306 TCF3 POLB ESRRB CTNNB1 
1.2228754125451742 BABAM1 BABAM2 UIMC1 BRCC3 
1.2224430880522834 WNK3 STK39 
1.2214205142213899 DNMT3A DUSP4 DUSP5 DUSP2 MAT1A DUSP8 
1.215737338948309 DGUOK PNP 
1.2090967685987826 MIR331 ERBB2 
1.2090967685987826 YBX3 ERBB2 
1.2090967685987826 SYMPK ERBB2 
1.2048640103238648 IDS HPSE2 
1.2045116688406399 IDUA HYAL3 ARSB SGSH 
1.1964698544253123 APPL1 DCC ADIPOR1 
1.1960339467679353 TNFRSF10A TRADD TNFSF10 TP53 
1.193008247442674 TNNT2 TPM3 
1.1919615273770385 CRB2 CRB1 
1.1896410676893905 SORBS1 RXRB FLOT1 FLOT2 
1.1846772326968906 TANK TRAF3 TRADD IKBKG IKBKE OPTN 
1.174938811656475 RUNX1 CSF1R JUP MPO 
1.1723647938547521 ST6GALNAC4 ST3GAL1 
1.1723647938547521 ST6GALNAC6 ST3GAL1 
1.1705806787472783 DDIT3 ERO1A XBP1 MAPK12 BCL2 BCL2L11 
1.1673354944044578 L1CAM NRP1 NCAM1 
1.1672070634599367 SLC44A4 SP1 
1.1645415532781491 HRC ATP2A2 
1.1575349369877446 LZTS3 SHANK2 
1.1557784329960548 HLA-DMB HLA-DOB NFYB NFYC 
1.155084514024634 PPAT PRPS1 GFPT1 GLUL GART 
1.1442045677313095 ADRB3 GNAL 
1.1429304242357052 EVC2 SMO IQCE 
1.1402607185338514 ENO4 PKM PGAM1 BPGM 
1.1318678714793442 PTGDS PTGIS PTGES2 PTGS1 PTGES AKR1C3 
1.1303645971159462 TAF4B PPARGC1A 
1.1303645971159462 FABP1 PPARGC1A 
1.1303645971159462 TFAM PPARGC1A 
1.1250351587278937 IGSF11 VSIR 
1.1237024619688394 B4GALNT2 ST8SIA1 FUT4 FUT3 ST3GAL6 
1.1054358598247451 CTSS NFYB NFYC BCL2 
1.0951643784947622 PROC THBD 
1.0911119414098764 MYO6 PAK3 PIK3C2A 
1.090328712668977 BUB1 RPS6KA1 BUB3 MAD1L1 
1.0877634086095433 DLG5 WWTR1 
1.0877634086095433 TP53BP2 WWTR1 
1.0779790705234054 LAMP1 RAB7A 
1.0644162519150697 PCLO RAB3A 
1.0644162519150697 RIMS1 RAB3A 
1.0617740785240637 NRXN1 NLGN3 NLGN1 NLGN2 
1.0610861282226685 CYP8B1 CYP27A1 RXRB HSD3B7 
1.0582357589825246 TNFRSF4 TNFSF4 
1.0547307603999363 MAPKAPK2 MAPK11 MAP2K6 MAPK12 HSPB1 ZFP36L2 
1.0531389164097749 ATXN2L ITPR1 
1.0447088808095146 TYR GOT1 TPO GOT2 PRKCB 
1.0357070452079635 NPFF NPFFR2 
1.0357070452079635 NPVF NPFFR2 
1.0325286142739911 AURKA CPEB1 
1.0312873345734972 HAGH GLO1 LDHD 
1.0309310249731003 GABRQ GABARAP GPHN TRAK2 
1.0293674152818053 SEMA3A NRP1 
1.0293674152818053 SEMA3G NRP1 
1.0289055076722087 ROR1 FZD8 
1.0287240216714462 LAMP2 GORASP2 RAB7A 
1.0285233912670564 PER1 CUL1 NFIL3 BMAL1 CLOCK 
1.0258937281619573 OGA OGT 
1.0201964571678213 GGCX VKORC1 VKORC1L1 
1.0190750437547689 RNF7 APOBEC3C 
1.0190750437547689 CUL5 APOBEC3C 
1.0188008572587393 RAB11FIP2 EHD1 
1.0188008572587388 RAB11B RAB11FIP2 
1.0182543915321558 TMEM30A ATP8A2 ATP11C 
0.9979837870580669 CUL3 SUFU SPOP GLI1 GLI2 
0.9975794974334853 MOCS3 NFS1 
0.9973971037450429 TNFRSF1B DAB2IP 
0.9863598663750962 LMNB2 CASP6 GZMB 
0.9861312680536118 ALS2 RAC1 RAB5A 
0.9840009882301151 CTNNA3 CTNNB1 YWHAG 
0.9835354215561686 RAB8A WDR41 SLC2A4 
0.9796802255908792 AASS PHYKPL ALDH7A1 
0.9787498859160556 NSDHL MSMO1 HSD17B7 
0.9782034533402425 MKNK2 MAPK3 
0.9781995854893343 BTC ERBB4 
0.9781995854893343 NRG3 ERBB4 
0.9699445077887661 B4GALT7 XYLT1 B3GALT6 
0.9691002674843626 KLK3 AR 
0.9585668282271045 SLITRK3 PTPRD 
0.9578959756034054 DPYD DPYS 
0.9577255007784432 ZNF516 CREB3L2 PRDM16 
0.9558079448975482 MEGF10 GULP1 
0.9558079448975482 SCARF1 GULP1 
0.955435850856315 MIR520E CD44 
0.955435850856315 MIR520H CD44 
0.955435850856315 MIR520G CD44 
0.955435850856315 MIR520B CD44 
0.955435850856315 MIR520A CD44 
0.955435850856315 MIR520C CD44 
0.955435850856315 MIR373 CD44 
0.9541834567958516 MEFV RPS6KA1 PKN2 
0.9497890662329755 CD4 CUL1 IL16 HLA-DMB HLA-DOB 
0.9471677080654927 EZR PRKCE SDC2 ACTB ICAM1 
0.9470020533905714 FDFT1 SQLE 
0.9455349007593769 CPSF6 TNPO3 
0.9345936017146466 GORASP1 LAMP2 MAP1LC3B2 GABARAP 
0.9320422104131385 FAH FAHD1 
0.9289504514391426 SCT SCTR 
0.9254341798633134 RIN1 RRAS ABL1 ABL2 HRAS RAB5A 
0.9239955127051824 CUBN AMN 
0.9185326013298054 CYTH2 ARF1 ARF6 PIK3CA PIK3CD PIK3CB PIK3C2A 
0.9146893560400066 THY1 ITGB2 ARHGAP5 ARHGAP35 
0.9137722668327649 RCOR1 BDNF 
0.9132600298103842 HYAL2 ARSB 
0.9117268050485403 ACMSD HAAO ALDH8A1 
0.9112521063718368 SIK2 CRTC2 
0.9095307864568634 PRPS1 NUDT9 ADPRM 
0.9061732000938828 HYAL1 ARSB 
0.9008427777723698 SNAI1 FGFR1 
0.8980361765228045 ATG7 GABARAP MTOR PRKCB 
0.8968503294852384 IL22RA2 IL10 STAT3 IL24 
0.8946745543726647 FASLG JUN LUM FOXO3 
0.8940190807110415 PGD RPEL1 IDNK 
0.8898974303039268 CSE1L KPNA4 KPNA3 
0.8836647597764697 CALHM1 CHRM3 
0.8813830405156705 RUNX2 MMP13 
0.8781668406308711 STK4 RASSF5 FOXO3 
0.8724041889298522 SQOR ETHE1 
0.8700625099654983 IL17RC TRAF3 TNFAIP3 MAPK3 
0.8666083002959583 BRCA2 SEM1 BRIP1 RAD51C 
0.8651151026147677 BATF3 PTPN6 
0.8619700685814867 MIR7-3 IRS2 
0.8619700685814867 MIR7-2 IRS2 
0.8619700685814867 MIR7-1 IRS2 
0.8605247134351662 DUT NME4 CMPK1 NT5C2 NT5C NT5E 
0.8540515712962831 RNASEL DHX33 
0.8491475498628638 MLX ACACB OGT PPARGC1B 
0.8440835940298812 GADD45B FOXO3 CCNB3 TP53 
0.8437640677747116 ADA PNP NT5C2 NT5C NT5E NT5M 
0.8402907310432901 SDHA FH SUCLG1 
0.8394006513905774 CGAS STING1 
0.8328751211704974 REG4 CDX2 
0.8308175419307207 RAB4A RUFY1 
0.8266269459880642 SEPTIN8 CALCOCO2 
0.8244316705334301 COX15 COX10 
0.8189365941145139 EXOC7 EXOC4 SLC2A4 RHOQ 
0.814731445471167 CPOX PPOX 
0.8132351193171469 SLC22A1 SP1 
0.8130485964589101 HSD17B4 SCP2 
0.8034437409481556 FNBP1 CALCOCO2 
0.8008837370141796 SRSF1 TRAF5 SRPK1 
0.7995793445217964 RICTOR MAPKAP1 PRR5L MTOR 
0.7968918888603128 GAMT CKM 
0.7964832061651352 ADIPOQ ADIPOR1 
0.7801316105023849 ATG9B ATG13 
0.7801316105023849 ATG9A ATG13 
0.7798571919557817 CD99L2 CD99 
0.7787208074435806 FGB ITGA2B ITGB2 
0.7778433242406315 FOXA2 CAT RPS6KB2 SOD2 
0.775627381511413 FERMT3 ITGA2B 
0.7726022749277917 MMP1 FOSL1 ETS1 RXRB ARHGEF1 
0.7656810762694614 RFX5 CTSS HLA-DMB HLA-DOB 
0.7648967016644017 SPTLC1 KDSR 
0.7619694519124022 FCER1A SYK FYN 
0.7545937794668888 STT3B ALG10B 
0.7545937794668888 TMEM258 ALG10B 
0.7545937794668888 OSTC ALG10B 
0.7541116594582361 FLCN RRAGD 
0.7487575123087037 MIR195 MAPK3 PRKCB MAP2K1 
0.7452605718559879 OPA1 MFN2 OMA1 
0.7397578879974114 PAICS ADSL GART 
0.7352360215411915 CETP APOC1 
0.7312693967242798 BAG4 TNFRSF1A 
0.7234113560920038 LPAR5 PIK3R5 GNAQ PLCB1 PLCB2 GNA12 
0.7229957892512883 FBXO32 FOXO3 
0.7157428579765146 TNIP1 IKBKG 
0.7107592182681096 CLTB EHD2 
0.7107592182681096 CLTA EHD2 
0.702748639737671 PIGW GPLD1 
0.7025104303348324 MLH1 BRIP1 
0.6977102297602 TNFSF15 TNFRSF25 
0.6961014323148648 ORAI3 STIM1 
0.6961014323148648 ORAI1 STIM1 
0.690868356071716 EXTL1 EXT2 
0.690868356071716 IP6K3 PPIP5K1 
0.690868356071716 IP6K2 PPIP5K1 
0.6880763888342232 RBCK1 TRAF5 
0.6880763888342232 UBE2V1 TRAF5 
0.6880763888342232 UBE2NL TRAF5 
0.6880763888342232 UBE2N TRAF5 
0.6880763888342232 TNFRSF14 TRAF5 
0.6880763888342232 USP25 TRAF5 
0.6834676958245783 VTI1B YKT6 
0.6798789296145044 EIF4B RPS6KB1 RPS6KB2 
0.6798394281780786 TRPV4 PRKCH PRKCB PRKCE PRKCD 
0.6762817089651026 TRPA1 PRKCE 
0.6701472460853154 XKR7 BSG 
0.6701472460853154 XKR9 BSG 
0.6701472460853154 XKR6 BSG 
0.6694759473343832 PTGES3 PTGDS PTGS1 HPGDS 
0.6675062013351176 HIPK4 RASSF5 TP53 
0.6666105050597192 MC5R POMC 
0.6635363610610979 SSTR2 EDN1 EDN2 EDN3 
0.6623319914247152 ALG13 DPAGT1 
0.6623319914247152 ALG1 ALG13 
0.6597092048136446 TNFRSF11A FCGR2A TRAF6 FCGR2B 
0.658802693329179 TRPM8 PPP1CB 
0.6585292763473654 DUOX2 DUOXA2 
0.6580185119297024 EXOC4 EXOC7 EXOC5 RALA 
0.6540330313982053 FOXM1 E2F4 LIN9 LIN52 
0.650953555034729 CHMP6 MLKL 
0.650708047121177 IRAK3 IKBKB NGFR 
0.6469142105401163 ZFP36 IL6 MAPKAPK2 
0.6466197260689732 ADO CSAD FMO3 GAD1 
0.6458338779993845 ST6GAL2 B4GALT3 
0.6446384336607387 SLC2A2 STAT5A STAT3 PRKCB TP53 
0.6440605887127238 NANP NANS 
0.6431272674570161 ZNF841 STAT2 
0.6370459294490031 NPL NANS 
0.634921484268038 RALBP1 RRAS RAC1 ARF6 RALA HRAS 
0.6329243101455475 RAD9A ATR 
0.6329243101455475 FANCG ATR 
0.6329243101455475 DCAF1 ATR 
0.6329243101455475 CUL4A ATR 
0.6325926242078201 NCBP2L NCBP1 
0.6277054146862552 ZNF540 STAT2 
0.626682730816468 BATF2 PTPN6 
0.6263513515958865 ATP6AP2 REN 
0.6260424925073318 RAB10 SLC2A4 
0.6259378104426712 ADAM10 MERTK HBEGF 
0.6256462278488105 BDKRB2 EDN1 KLK1 GNAQ 
0.6186828795336323 WNK1 STK39 SGK1 
0.6185404491936677 SCD5 SREBF1 
0.6173934067548807 MIR205 ZEB2 ERBB3 PRKCE 
0.6111973910997522 UBE2D3 NFKBIB 
0.6108717837132027 CHDH ALDH7A1 
0.6088309523171473 GDF11 ACVR2B TGFBR1 
0.6055455619701994 CYP2R1 CYP24A1 
0.6008043356782317 ZNF473 STAT2 
0.6002560094162849 GNAT2 RGS9 
0.6002560094162849 GNAT1 RGS9 
0.5997422122458145 SARS2 PSTK 
0.5919802506519652 CTSB BCL2 
0.5766382928874043 PTPRC HCK FYN 
0.5716733203517216 ZNF846 STAT2 
0.5703860611918589 SUOX PAPSS1 
0.5682559581856754 TM7SF2 EBP CYP51A1 
0.5682376157571402 DNM1 CTTN HCLS1 
0.566852577608304 BTD HLCS 
0.564814832803468 SCN1B CAMK2G 
0.564814832803468 SCN5A CAMK2G 
0.5634852001159065 MEPE ITGAV 
0.5634852001159065 DMP1 ITGAV 
0.5634852001159065 DSPP ITGAV 
0.5613206349169295 WDR82 CPSF1 CPSF2 
0.5593641778698072 ZNF570 STAT2 
0.5587078285616072 FTL MAPK9 HMOX1 
0.5572488182075668 EIF3E IFIT1 
0.5571293637285224 HSPD1 TLR2 
0.5557283510120652 PARP2 CASP7 GZMB 
0.553789580126988 ZNF124 STAT2 
0.5514552459871649 LTB4R2 GNAQ 
0.5513952967590005 MDM4 TP53 
0.5508514395810815 LPO CYP1B1 
0.5508514395810815 SULT2A1 CYP1B1 
0.5480010947684162 UNC5B NTN1 
0.5480010947684162 UNC5C NTN1 
0.547480266451117 DOCK2 HCK SRC RAC1 
0.5462086253323709 SARS1 PSTK 
0.5438714639979663 P2RY1 GNAQ 
0.5418380218934663 ICOSLG CD28 CTLA4 
0.5400212851762702 ZFP36L1 MAPKAPK2 
0.5391613620154846 UBXN1 VCP 
0.5391613620154846 UBXN8 VCP 
0.5391613620154846 UBXN4 VCP 
0.5391613620154846 UBXN6 VCP 
0.5391613620154846 UBXN2A VCP 
0.5382449650665194 SERPINB6 CTSG 
0.5370668196042968 DAAM1 DVL3 
0.535566464455748 UBE2D2 NFKBIB 
0.534803238013501 SRSF5 SRPK1 
0.5299794439975932 SSH3 PPP3CC CFL1 
0.5278279129715905 CHMP2B MLKL 
0.5212130672800789 ZNF605 STAT2 
0.5170454941441086 NR1H4 ABCC2 SLC51A 
0.5133441098724162 MIRLET7I AR HMGA2 HRAS 
0.5130301778073244 SEPHS1 TXNRD3 TXNRD1 
0.508427692296542 ADAM9 MERTK 
0.50766935075474 ALG2 ALG11 
0.5041001423779631 CR1L C3 SYK SRC 
0.5028783872764881 ZNF112 STAT2 
0.5008065413450062 RAPGEF1 CBLB CRK RHOQ 
0.49552658858734766 MIR199A2 IKBKB 
0.49552658858734766 MIR199A1 IKBKB 
0.4861743669236232 ATG2A ULK2 
0.4851850257650724 SPEN RBPJ 
0.48315027567067315 CNTNAP1 NFASC 
0.48315027567067315 CNTN1 NFASC 
0.4824156647741617 ZNF311 STAT2 
0.48193843603998476 NCAM1 NCAM2 
0.48077160292835996 ITGAX C3 SRC FN1 BCAR1 
0.4785165677974935 CLIP1 MTOR 
0.4780728492264112 MYO1D ACTB 
0.47799382448437544 CFHR2 CFH 
0.47799382448437544 CFHR1 CFH 
0.47799382448437544 CFHR4 CFH 
0.47799382448437544 CFHR5 CFH 
0.47551397216051633 CHAT CHKB CHKA 
0.47146780103176417 TACR2 GNAQ 
0.4687081456637533 FABP4 RXRB 
0.468625040617406 ZNF778 STAT2 
0.46741597486175307 LDLRAP1 LDLR 
0.46641982760012796 POU1F1 CREB3L2 
0.464508462053823 CH25H CYP27A1 
0.46259645764614743 ZNF793 STAT2 
0.46058129212069193 TRAF4 TRAF3IP2 
0.4590533708945561 APOA2 RXRB 
0.4520405409442368 STX10 GCC2 
0.45040279203133693 TOP3A FANCM 
0.4492203601523536 CD8A HLA-F 
0.44354498151744476 EI24 TP53 
0.44293422227096085 GTF2I PRKG1 
0.44293422227096085 ATP2B3 PRKG1 
0.44293422227096085 ATP2B1 PRKG1 
0.44251596698322915 DUSP6 MAPK3 
0.44251596698322915 MIR23A MAPK3 
0.44251596698322915 STMN1 MAPK3 
0.44251596698322915 DAPK1 MAPK3 
0.44251596698322915 DAPK2 MAPK3 
0.44251596698322915 DAPK3 MAPK3 
0.44211430441452415 PDK3 PDHA1 
0.44068014473278383 OXSR1 WNK4 
0.43997256502142185 TIFA TRAF6 
0.4392010590209649 NLN REN 
0.438537205417782 TNFSF12 TNFRSF12A 
0.4354395237635554 NEUROG3 HES1 
0.4340657864113668 PLIN5 RXRB 
0.4324590327640558 ZNF585A STAT2 
0.42543231481843014 ZNF630 STAT2 
0.42174226021772576 UBE2L3 PRKN 
0.42174226021772576 USP8 PRKN 
0.42174226021772576 TFE3 PRKN 
0.41866557858666625 ZNF91 STAT2 
0.4157592042591369 PPM1D TP53 
0.4152426827777181 CCKAR BST1 GNAQ 
0.41189919126000213 ICAM3 ITGB2 
0.4101824168185769 GDF1 ACVR2B 
0.4101824168185769 GDF3 ACVR2B 
0.4101824168185769 BMP3 ACVR2B 
0.4101824168185769 INHBC ACVR2B 
0.4101824168185769 INHBE ACVR2B 
0.4060130296474779 BVES KCNK2 
0.4039640596574139 ZNF79 STAT2 
0.3983401374866266 ZNF37A STAT2 
0.39719986825721804 AP1S1 HLA-F 
0.39530647211964853 NUDT16L1 SDC4 
0.38974130562858406 MMUT MCEE MMAA SUCLG1 
0.3882177416667339 ZNF30 STAT2 
0.38742090148986486 CD82 TP53 
0.3806448862767713 ZNF888 STAT2 
0.3776655219801991 ZNF674 STAT2 
0.3764313391450853 KCNJ12 GNAQ 
0.37621090420588393 ZNF689 STAT2 
0.37478425378795993 PTAFR IL10 GNAQ 
0.3736044897209378 ZNF205 STAT2 
0.373386759986237 CSGALNACT2 CHPF CHSY1 
0.3718923976881274 CD6 ALCAM 
0.3707549374593095 TMSB4X ACTB 
0.3696819056981307 CYSLTR2 GNAQ 
0.36941162574663133 DPM1 DOLPP1 
0.3691226993220094 ZNF484 STAT2 
0.3690365905175454 RBBP8 RAD50 
0.3690365905175454 MRE11 RBBP8 
0.36799843993171355 ZNF607 STAT2 
0.36711435675694254 GIT1 ARHGEF7 PXN ARHGEF6 
0.3670502336847302 C4BPA C4A 
0.3665852995342606 ZDHHC11B IKBKE 
0.36467623378766134 CAPN1 CDK5R1 
0.3607233511888906 TBP SP1 RBPJ 
0.36042206759593576 DCHS1 FRMD6 
0.36003264992056866 CARD14 PRKCB 
0.3597599390905358 NOD2 NLRP1 
0.35429860087286946 EVL ACTB 
0.3525911141861893 ZNF83 STAT2 
0.3514049889920887 TNFSF14 LTBR 
0.3514049889920887 LTB LTBR 
0.34994760769519595 PEX1 PEX6 
0.34719181371865565 TACR1 GNAQ 
0.346169822962825 PSME2 IFNG 
0.34421325850508 HYAL4 ARSB 
0.34421325850508 SPAM1 ARSB 
0.34353798983842865 ZIK1 STAT2 
0.342792619794861 KCNN1 PRKCB 
0.3410188800530883 CD46 MSN 
0.33627415594566584 GALK1 GALT 
0.33438426708410823 ZNF614 STAT2 
0.3342274756138325 KIR2DL5A PTPN6 HLA-F 
0.33004503283202463 ZNF544 STAT2 
0.3274067258226254 TAOK1 MAP2K6 
0.325294778865444 ZFP82 STAT2 
0.320536588538689 MIR20A PTEN E2F3 
0.31909362956631865 UPP2 UCK2 NT5M 
0.31873538495822457 ZNF783 STAT2 
0.31587729404234316 BLM FANCM 
0.31581066010387243 ZNF589 STAT2 
0.31453612582664864 ABLIM3 RAC2 RAC1 
0.31349627518665946 ZNF670 STAT2 
0.313309853629834 PGLS G6PD IDNK 
0.31214079511695936 HIBCH EHHADH 
0.3094205120831497 SH2D1B CD244 
0.3087203862009805 STX5 BET1 
0.3087203862009805 SEC22B BET1 
0.3087203862009805 BET1 GOSR2 
0.3081447856037154 RASA2 RRAS GNA12 HRAS 
0.30575955083389106 HAVCR2 RAC1 
0.30544403225347183 ZNF621 STAT2 
0.3004524732387082 ZNF527 STAT2 
0.29946505865408 RBKS PRPS1 TKT DERA 
0.2993747580184107 ZNF799 STAT2 
0.29701994352883604 NLRC4 GLMN PRKCD 
0.2968193273777194 MAPK8IP2 MAPK9 
0.2968193273777194 MAPK8IP3 MAPK9 
0.2968193273777194 ERN1 MAPK9 
0.2965496295639045 SLN ATP2A2 
0.2965496295639045 C4ORF3 ATP2A2 
0.2965496295639045 MRLN ATP2A2 
0.2965496295639045 SMIM6 ATP2A2 
0.29581687615413393 TTF2 TG PRKCB 
0.29481619234488793 FGGY RPEL1 
0.2928762782021808 UROD PPOX 
0.2882929087487197 SELL CD34 
0.28777327574281863 SH3GL1 IGF1R 
0.28777327574281863 EPN1 IGF1R 
0.28777327574281863 EPN3 IGF1R 
0.28777327574281863 SH3GLB2 IGF1R 
0.28777327574281863 EPS15 IGF1R 
0.28777327574281863 CBLC IGF1R 
0.28583326684451715 ZNF584 STAT2 
0.2808159927509987 MMP16 HBEGF 
0.2789575239814923 SLC38A9 LAMTOR2 
0.2784779334151781 SPN SIGLEC1 
0.2784425469156734 RAB11FIP5 RAB11A 
0.2721720918185626 ARHGDIB NGFR 
0.2714474082985842 LYPLA2 PLAAT3 
0.27123375858549026 ARHGEF28 PTK2B 
