14.836255411342623 PIK3CD CBLB PDGFRA PLCG2 KDR ITGAV CDH5 PLCB3 PIP4K2A PTEN PIP5KL1 PLCH2 PLCD4 PRKCZ SLC2A4 AKT3 FOXO3 FOXO1 OGT PTK2 PDGFRB JAK1 LIFR JAK3 IL6ST CSF2RB ALK IFNGR1 SRC PRKCD PLD1 RAP1A ITGB2 LCP2 ITK FGR HCK ZAP70 FYN RAC3 PREX1 GNGT2 MRAS GNG8 GNG11 GNB2 GNB4 FCER1G CD247 BTK ITGB1 FLT4 CRK CSF1R NGFR FGFR1 FPR1 FPR3 FPR2 KIT PECAM1 HCST GNG5 NTRK1 TXK HIF1A CD19 ICOS GP5 CD28 INSRR GP1BA TLR4 SNX33 DNM2 SNX18 SNX9 KISS1R FLT3 ATP1A2 MALT1 CYTH3 CYTH2 CYTH4 PIK3AP1 
13.911942014813617 STAT1 CNTFR STAT3 CCND2 STAT5A FHL1 STAT5B SLC2A2 CCND1 MAPK3 IGF1 PDGFRB JAK1 PDGFRA VEGFD VEGFA LIFR JAK3 IL6ST SOCS3 SOCS5 IL7R IFNGR1 IL2RA IL2RB PTPN2 IFNAR1 IL12RB1 TBX21 IGFALS ESR1 BCL2 CAMK2A CAMK2G AOX1 PIAS3 PRLR IL9R INS IL21R RIPK1 TH COL1A1 COL1A2 IL10RB CRLF2 ZNF169 ZNF282 ZNF275 ZNF154 ZNF20 ZNF23 ZNF25 ZNF26 HLA-DQA2 CIITA HLA-DMB HLA-DOA HLA-DMA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DRB5 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 EIF2AK1 ZNF497 ZNF251 ZIK1 ZNF114 ZNF587 ZNF101 ZNF337 ZNF578 ZNF454 ZNF212 ZNF208 ZNF205 ZNF316 ZNF436 ZNF676 ZNF432 ZFP57 ZNF785 CXCL10 ZFP82 ZNF768 ZNF764 ZNF761 ZFP92 ZNF517 ZNF879 ZNF514 ZNF875 ZNF728 ZNF600 ZNF841 ZFP1 ZNF829 ZNF707 ZNF3 ZNF7 IL17D ZNF354C ZNF83 ZNF98 
13.636019802563682 MAPK1 ELK1 PRKCG NCF1 BMPR2 NCF2 PRKCB GJA1 CREB3L4 RPS6KA4 CREB3L1 CCND1 ETS1 MMP2 SMAD2 SPHK2 FOXO3 AKT3 TSC2 PRKCZ CYBB CAMK2A FOXO1 SGK1 RAP1A CAMK2G ATP2A3 THRB ATP2A1 CREB5 EGR1 VEGFD FGFR1 IGF1 STAT1 IGFALS SOCS3 BCL2 HIF1A NFATC3 MEF2C NFATC2 MRAS GNGT2 MAPK13 NCF4 PRKCD MAP2K2 MAP3K7 TAB2 GRB2 PTK2 LAT PLA2G4D PLA2G4B PLA2G4C ESR1 GNG11 RRAS GNG5 GNG8 CAMK4 GNG12 GNB4 GNB2 IL6 FOSB DUSP3 DUSP1 DUSP9 TLR4 MALT1 FCGR2A PTPN7 PTPN5 RELA VEGFA NOS1 GNRH1 MITF JMJD7-PLA2G4B GNAI3 AR PLA1A PLA2G5 PCYT1B IL17RC CALD1 ARRB2 PLA2G4F ATP1A2 MKNK2 PLA2G2D PLAAT3 PLA2G2A MERTK 
13.205084342305955 RELA SERPINE1 HIF1A CD274 STAT3 CCND1 NOTCH3 MAPK3 PPP2R1A AKT3 NFKBIA IKBKB MAP3K7 IL1R1 MAPK13 PRKCB COL1A1 ITGAV COL1A2 COL3A1 TGFB3 MMP2 EDN1 VEGFA IL6 IFNGR1 IL12RB1 GATA3 TBX21 IL2RA CSF3 FOSB MMP3 SIRT1 CCL11 CCL7 CCL2 CXCL10 IL18RAP BCL2 CTSL OLR1 TLR4 CD14 MALT1 NOS3 PRKCQ VEGFD SOCS3 IL10 ICAM1 ITGAL C3AR1 ENTPD1 ENTPD8 GADD45B FCER2 AGT NLRP12 CSF1 C5AR1 SELP NLRP3 SELE TNFAIP3 THBD PPP1R13L AMH TRAF1 TRAF4 IFNE LTA LCP2 BCL2A1 NOD1 IL1B CCL5 CCL4 CCL3 CMA1 VIM 
13.199928231340099 GNAI3 CHRM2 PIK3R6 GNGT2 PRKCG CACNA1A GNG5 PRKCB GNG12 CHRM1 PIK3CG FGR PIK3CD GNG11 APLNR GNG8 CACNA1B GNB2 PIK3R1 HCK PIK3R5 SRC PIK3CA PLCB3 LPAR1 GNB4 CHRM4 CACNA1F DRD2 HTR1F GRM2 CCR5 OPRM1 PTGER3 ADCY3 CNR1 ADCY6 ADCY5 RAPGEF3 MAPK13 GNB1 DRD4 CXCR4 GABBR2 MAPK3 JMJD7-PLA2G4B TLR4 PLA2G4D PLA2G4B PLA2G4C CXCR1 CXCR2 PTGER4 BDKRB2 PLA2G4F PLA2G4E EDNRA EDNRB ADORA3 GHSR CCR1 XCR1 PTH1R CCR8 CCR7 FFAR2 CCR4 CCR2 SSTR2 MMP16 CX3CR1 CXCR5 CXCR6 S1PR1 S1PR3 S1PR2 P2RY12 
12.836968945120939 GNAQ CHRM2 CHRM1 CHRM5 EDNRA RGS2 EDNRB GHSR F2R PLCB3 AGTR1 PTGFR FPR1 PLCG2 PLA2G4D PLA2G4E PLA2G4B JMJD7-PLA2G4B LPAR1 LPAR2 LPAR4 FZD1 DVL1 FZD4 FZD9 FZD8 FZD7 LPAR5 AVPR1A CXCR2 PRKAB1 ADRA1A APLNR ARHGEF28 PLA2G5 HRH1 TBXA2R CCR1 XCR1 HTR2A PTH1R ADRA1B BDKRB2 CCR8 CCR7 CCR5 CCR4 CCR2 PLA2G4F PLA2G4C TACR2 MRAS CCKBR ADORA2B CX3CR1 PTAFR PTGER3 CXCR5 CXCR4 CXCR6 P2RY1 KISS1R S1PR3 S1PR2 PLA2G2D GCGR KCNJ14 PLA2G2A 
12.58974156271476 PRKACG MT-ND4L MT-ND4 MT-ND5 EHMT2 MT-ND2 MT-ND3 MT-ND1 MYLK CALML6 RYR2 CACNA1F RASGRF2 GNGT2 PRKCG GJA1 MAPK3 CREB3L4 CREB3L1 PRKCB GNG12 PRKAB1 GYS1 AKT1S1 ULK2 PLIN1 PFKFB1 FOXO3 CSNK1E FOXO1 MAPK13 MEF2C MAP2K2 ESR1 ATP2B2 GNG11 ADCY3 GNG8 ADCY6 GNG5 ADCY9 GNB2 ADCY5 PDE3A GNB4 PTK2 ITGB1 RAP1A CREB5 STAR NR4A1 BAX SMO GRIN2C GRIA1 GRIN1 ITPR1 ITPR2 GNB1 OR13A1 AR ATP1A2 RPS6KB2 CACNB1 CACNB3 KCNMB1 PHKA1 PHKG2 CACNA2D1 PHKA2 GRIN3B GRIN3A GLI1 GLI3 NDUFA4L2 MYLK2 CYP19A1 HSD17B7 PLN NDUFA9 MAP1LC3C GNAI3 NDUFA13 NDUFA11 ARHGDIB NDUFV2 PDE4B SCN4B SCN7A 
12.298411993791557 PTK2 ITGA2B LAMC3 ITGB1 TNC ITGA4 LAMC1 ITGAV PIK3CD AKT3 PIK3R1 KDR PIK3CA HCK SHC4 SRC PDGFRB GRB2 FLT4 PDGFRA CRK ITGAM VWF ITGB2 FN1 ITGAL ITGAX ITGB7 TNN ITGA1 COL4A2 ITGA3 COL4A1 ITGA10 COL4A4 ITGA11 COL6A2 ITGA8 COL6A1 ITGB4 PRKCG PXN PRKCB COL1A1 ITGA7 COL4A6 ITGA5 COL6A3 ITGA9 TLN1 LAMA5 TNXB LAMA2 LAMA4 THBS2 THBS1 RELN LAMB4 LAMB1 COL1A2 ITGAD HCLS1 MAPK3 UNC5C PIK3R6 FGR PIK3CG PIK3R5 GPER1 CTTN FYN PTEN THBS4 ARHGEF28 COL9A1 COL9A2 
12.087464771657839 RAC1 NCF1 BMPR2 NCF2 SIGLEC9 NCF4 PRKCG CYBB PRKCZ PIK3CD PREX1 PIK3R1 PRKCD PIK3CA GNG11 PRKCB GNGT2 MAPK3 TLR4 RAP1A SRC ABL1 ABL2 DOCK2 FCGR2A GNB2 MAPK13 MAP2K7 PAK4 ARHGEF6 MAP3K11 GNB4 GNG8 FYN CTNND1 PLXNA4 PLXNA3 PARD6G OLR1 AGTR1 TLR8 TLR7 TIMD4 NCKAP1L WASF1 ABCA1 PLXNB1 HAVCR2 WASF3 BAIAP2 
11.902819088320053 PLCB3 DGKG PLCG2 CALML6 PPP3CA ITPR1 PPP3CB ITPR2 CAMK2A PIK3C3 PTEN PIK3CD KDR ITGAV PIK3CA PIP4K2A PIK3CG GNGT2 PRKCG GNG11 PRKCB PLCD4 DGKB PIK3C2B MTMR8 PIK3R1 PRKCD PI4K2A PIP5KL1 FPR1 GNAQ F2R AGTR1 PTGFR LPAR1 LPAR4 FZD1 FZD4 FZD7 FZD9 FZD8 LPAR5 AVPR1A CXCR1 CXCR2 FPR3 FPR2 KIT PDGFRB PDGFRA CSF1R GNB2 GRM2 GNG8 GNB4 FGFR1 ITPKB DGKI PLCB4 DGKZ PRKG1 PRKN INPP1 TEK PIKFYVE PIK3C2G GNG5 
11.81913396269871 PRKCB MIR30B PLCG2 ITPR1 PLCB3 ITPR2 PLCD3 PLCD4 GNG12 CACNA1A GNGT2 CACNA1F GNG5 MRAS GNG8 ADCY3 GNG11 ADCY6 GNB2 ADCY5 GNB4 MAPK3 ELK1 GJA1 SRC PXN ITGB1 PRKD3 PLD1 PLA2G4D SPHK2 PLA2G4B JMJD7-PLA2G4B PRKD2 CREB3L4 CREB3L1 CREB5 PTK2 COL1A1 ITGB4 COL1A2 ITGB7 COL3A1 MMP2 NCF1 CYBB NCF2 NCF4 FCGR1A MAPK13 FCGR3A FCGR3B GNAI3 FCGR2A PLA2G6 SPHK1 KCNN1 KCNN4 GRIN2C GRIN2D CD38 MAP3K3 EGLN3 GRIN1 CARD10 CARD14 TGFB3 TRPC3 
11.530563472835938 SYK ITGB2 SRC SHC4 C5AR1 PIK3R1 CBLB PIK3CD BTK PIK3CA CD19 PLCG2 PLCB3 LCP2 FCER1G FCGR3A CD247 FCGR3B CLEC4E PLD1 ITGAM PIK3AP1 CLEC7A ITGAL CR1 FCGR1A FCGR2A MAPK3 MAP3K7 SIRPG TREM2 FCER1A SIRPA LAT2 TYROBP MS4A2 LILRA6 LILRA1 LILRA2 LILRA4 LILRA5 LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 NEDD4 FCGR2B 
11.241369612358055 JAK2 CSF3 GHR EPO IL5RA STAT5A LEPR STAT5B PRLR THPO EPOR STAT3 PDGFRB PIK3CD KDR PIK3CA PLCG2 PDGFRA SHC4 SRC PIK3R1 PTK2 MAPK3 STAT1 IFNGR1 IL6 LIFR OSM IL2RA IL2RB IL3RA IL6ST EBI3 CLCF1 IL7R CSF2RB IL12RB1 STAT4 SOCS3 SOCS5 PTPN2 IFNAR1 ALK LEP CHRNA6 CCR1 XCR1 CCR8 CCR7 CCR5 CCR4 CCR2 CX3CR1 CXCR5 CXCR4 CXCR6 CXCR2 
11.193700108890795 HRAS CALML6 RASGRF2 GNGT2 PRKCG PLD1 PIK3CD HIF1A PIK3R1 GNG12 PRKCB GNG11 PIK3R6 SRC PDGFRB PIK3CA IFNGR1 KIT GRB2 FLT3 INS PDGFRA NTRK1 FGFR1 MAPK3 SPHK2 SPHK1 CAMK4 GNG5 PIK3R5 GNG8 PIK3CG GNB2 GNB4 MAP2K2 CAMK2A NOS1 CSF2RB ALK ITGAV PDPK1 IL3RA LSP1 MAP3K3 MAPK13 CAMK2G CAMK1D CAMK1 ICAM1 RIN1 RASGRP2 RASAL3 RASGRP4 RASGRP3 GNAQ RGL1 NCOA4 CAMK1G ARHGEF6 SHOC2 
10.243919629768733 GNAS OXTR CHRM1 GNG12 CHRM5 HTR7 GNG11 GRM2 GNGT2 OPRM1 GNG5 PTGER4 GNG8 PTGER3 GNB2 ADCY3 GNB4 ADCY6 ADCY5 VIPR2 F2R AGTR1 PTGFR CALCRL GIPR NPR1 FPR1 LPAR1 LPAR2 ADRB1 LPAR4 HRH2 MC1R LPAR5 PTH1R GPER1 SRC PTGIR PLA2G4F PLA2G4D PLA2G4E PLA2G4B AVPR1A ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 CXCR1 CXCR2 P2RY1 GCGR TSHR F2RL3 
9.652818886244738 ENPP1 GUCY1B1 PDE1C GUK1 ENTPD1 GUCY1A2 PDE1B GUCY1A1 PDE1A ENTPD6 NME2 ENTPD8 HPRT1 AMPD1 PDE4B NT5C NAPRT PDE5A CANT1 NME3 GUCY2C PDE6G NPR1 PDE3A ADCY3 ADCY6 ENTPD2 ADCY5 UCKL1 PDE7B APRT TYMS NADSYN1 SIRT6 BST1 CD38 SIRT7 SIRT1 PYGB PYGM GYS1 ACP5 COASY 
9.602955153806748 CREB1 CRTC2 CREB3L4 CXCL8 CREB3L1 RPS6KA4 MAPK13 RPS6KA5 CREB3L2 PPP1CC AKT3 BCL2 CREM CREB5 CCND1 LEF1 MITF MAPK3 PRKCG PRKD3 PRKCB PRKD2 EGR1 VEGFD VEGFA CAMK4 FOSB CTSK ACP5 CAMK2A CAMK2G PRKG2 PRKG1 CAMK1D CPT1B ARC CAMK1G NPY G6PC2 TG STAR CAMK1 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DQA2 HLA-DQA1 HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 
9.545780758152015 EGFR CSF1 CTNND1 CBLC CBLB PIK3CD PLCG2 PIK3R1 PTK2 SHC4 SRC PIK3R6 PIK3R5 GRB2 MAP2K2 MAPK3 IGF1 STAT1 JAK3 PIK3CA JAK1 STAT5B STAT3 VEGFD PLCB3 PIK3CG CRK VEGFA INS DCN FGF7 SH3GLB2 HGF ATP6V0D2 EFNA4 PDGFD ATP6V0A4 ATP6V1C2 SMURF1 IGF2 EFNA3 GDNF FGF10 NGF EPN1 EPN3 ATP6V1B2 NTF4 NTF3 EPS15 ANGPT4 ANGPT1 EGF NEDD4 
9.361962658471835 CCR5 CXCL6 CXCL9 CXCL8 CCL4L2 ARRB2 CXCL13 GNGT2 JAK3 XCL2 CCL14 CCL13 CCL11 CCL3L3 CCL8 GRK2 CCL7 GNG5 CCL5 CCL4 CCL3 CCL2 GNG8 CCL19 CCL24 CCL21 PPBP GNG12 GNG11 CXCL10 CXCL12 GNB2 GNB4 CCL28 PF4 
9.185805215413204 LYN ITK PIK3CD BTK PIK3R1 CD19 PIK3CA GP5 PTK2 PRKCG PRKCB FCGR3A FCER1G FCGR3B FYN MS4A2 SHC4 PTPRC FCGR1A FCGR2A PIK3R6 PIK3R5 PIK3CG GP1BA DOCK2 GRIA1 CD79B CD79A NEDD4 
8.964487995718779 ACTB CFL2 CFL1 SYNPO SMARCC2 PPARG SMARCA2 SMARCA4 ACTN1 ITGB1 TLN1 ITGB4 PXN ITGAV FLNA ITGB7 VASP ITGA4 PARVA ITGA3 PARVG ITGA1 ITGA10 ITGA11 ITGA8 ITGA7 ITGA5 ITGA9 CTNNA2 MYL9 MYH14 MYH9 MYH11 MYH10 RDX MSN MYO5A ARPC1A WAS ACTR2 WASF1 RAC3 WASF3 BAIAP2 ENAH WASF2 CTTN HCLS1 ARHGAP10 EVL DMD MYO10 MYO1B MYO1F MYO1G 
8.610940708436688 AKT3 ATF2 PPP1CC CREB3L4 CRTC2 CREB3L1 CREB5 MAPK3 PRKCZ PIK3CD PTK2 PIK3R1 FOXO3 PRKAB1 SLC2A4 PIK3CA FOXO1 OGT IKBKB MAP3K8 PDPK1 PIK3R6 PIK3CG PIK3R5 TSC2 AKT1S1 RPS6KB1 ESR1 BCL2 PPP2R3C MAPK13 BAX ADCY5 GNRH1 VEGFA TCL1A PPP1R3C C7 C6 NFKBIA RELA CCL2 GSK3A SLC2A5 NOS1 RHOH TBC1D4 ADCY3 ADCY6 NOS3 RPS6KB2 
8.555767459886669 ADCY5 CALML5 CAMK2B CALML6 PDE1C ENPP3 ENTPD1 ENTPD2 NME2 ENTPD8 PDE1B PDE1A PDE3A CAMK2A CAMK2G CAMK4 GNGT2 PRKCG GNG11 PRKCB GNG12 CNR1 GNG5 GNG8 GNB2 GNB4 NME3 PDE5A PDE6G AKT3 PRKCZ PRKCD RAPGEF3 PTGS1 
8.548144829363459 PTPN11 SIRPG SIGLEC10 SIRPA PIK3CD PTK2 PDGFRB JAK1 PDGFRA PIK3R1 JAK3 PIK3CA KIT GRB2 LAT2 ZAP70 LCP2 CD247 SRC UNC5C MAPK3 CTLA4 BATF3 PRKCQ PILRB PILRA BATF KLRD1 PDCD1 
8.520157722257826 CACNA1D RYR2 CAMK2B CALML6 RASGRF2 GNGT2 PRKCG GNG12 PRKCB GRIN2C PPP1CC GRIN2D NOS1 RYR3 PRNP GRIN1 CAMK2A CAMK2G PRKG2 KCNMB1 PRKG1 GNG11 GNB2 GNB4 GNG8 PPP3CA PPP3CB PPP3CC PPP2R3C HTR2A STX1A RASGRP2 RASGRP4 RASGRP3 GNG5 
8.362546312080838 PRKG1 ATF2 PPP1CC CREB3L4 CREB3L1 CREB5 MAPK13 CACNA1F KCNMB1 PLN GUCY1B1 GJA1 RGS2 CD38 BST1 GUCY1A2 GUCY1A1 TRPC6 IRAG1 PLCB3 PLIN1 PPP1R12B ATP1A2 ATP2B2 
8.089888837041077 ZAP70 SHC4 FYN PIK3CD FCER1G PIK3R1 LCP2 CD247 PIK3CA CD3E TYROBP CD3G CD3D CD8B2 LAT2 CD4 CD8B CD8A 
8.053228830041965 CD247 PIK3CD ZAP70 PIK3R1 FYN PIK3CA FASLG FCGR3A FCGR3B HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DRA HLA-DRB1 HLA-DQB1 MAP3K3 HLA-DRB5 NCR1 NCR3 
8.005405862021359 CALML6 MYLK2 PYGB PPP1CC PHKA1 PYGM PHKG2 PHKA2 PPP1R3C PPP1R3E GRIN2C NOS1 RYR2 CAMK2A ITPR1 PPP3CA PLCB3 ITPR2 PPP3CC PLCG2 PPP3CB CAMK2G ADCY3 PDE1C ADCY6 PDE1B ADCY5 PDE1A CAMK4 RYR3 GRIN1 RASGRF2 MYLK CAMK1D CAMK1G SDC2 GRIN2D CAMK1 
7.904245750671988 PRKAA1 CRTC2 AKT3 TSC2 FOXO3 STK11 FOXO1 G6PC2 LEPR SLC2A4 AKT1S1 CAB39L ADRA1A GNAQ CDH5 GYS1 GNGT2 SESN3 SESN1 KDR CD36 MAP3K7 SREBF1 SPHK2 PLIN1 ADIPOR2 GNG5 GNG8 BMP8A CIDEA GNG11 GNB2 GNB4 
7.758378514967402 RAP1A ITGB1 RASSF5 ITGAM RGS14 ITGB2 SRC PIK3R1 PRKCZ PIK3CD LCP2 PIK3CA MAPK3 CAMK2A CAMK2G ITGAL PRKD3 PRKD2 ITGA4 RAPGEF3 DOCK4 APBB1IP RAPGEF1 SKAP1 RASGRP2 RASGRP3 KRIT1 ID1 
7.708333685379313 PLD1 DGKG CDS1 DGKB PLD4 PLA2G4F PRKCG PRKD3 PRKCB PRKD2 PRKCD PIK3CD PLA2G4D PISD PLA2G5 PTDSS2 PLA2G6 LPCAT4 PLA2G2D PEMT PLA2G4E PLA2G4B PLA2G2A PLA2G4C MBOAT2 DGKZ AGPAT2 PLPP5 AGPAT4 PLPP3 SPHK2 PLPP1 LPIN3 DGKI JMJD7-PLA2G4B PIK3CA PIK3R1 
7.443900708501937 PPARG SLC27A1 RXRG OLR1 CD36 ADIPOQ ACSL4 CPT1B PLIN4 PLIN2 PLIN1 LPL SCD5 SORBS1 FABP4 LIPA DPF1 SIRT1 AKT1S1 MFGE8 MERTK 
7.351997178475093 TGFB3 ACVRL1 NRROS LRRC32 LTBP1 MRC2 MRC1 LEFTY2 SMAD2 FOXP3 PRKCB INHBA DCN INHBE CD209 AGTR1 
7.303952511864783 HIF1A EPO ARNT SERPINE1 RELA PDGFB ERBB3 PIK3CD RRAS PIK3CA CHKB PIK3R1 MRAS MAPK3 NFATC3 CD274 STAT3 BCL2 VEGFD TEK ANGPT4 ANGPT1 VEGFA NFATC2 EDN1 TGFB3 NOS3 SLC2A1 ENO2 ALDOA PFKL GAPDH LDHC LDHB HMOX1 LTBR PFKP SIRT6 EGLN3 EGLN2 EGF 
7.2632274348237855 TRAF2 TRADD IKBKB MAP3K7 IL1R1 IRAK1 TAB2 MAP2K7 RIPK1 RIPK3 RBCK1 GAPDH RNF31 SHARPIN STAT1 CYLD RIGI PRKCQ BTK PIK3CD PRKCD PIK3CA FYN PIK3R1 TNFRSF13C CASP12 SPHK2 SPHK1 TNFRSF1B UBE2V1 RHOT2 RHOT1 LTBR 
7.248783911946742 NFATC1 PPP3CA PPP3CB RGS2 PPP3CC CTSK FOSB ACP5 MAPK3 MEF2C HIF1A CD274 STAT3 IL10 IL2RA GATA3 TBX21 TRPC6 F2R LCP2 SRF EGR2 S1PR1 RCAN1 IL17D 
7.132978780575128 CYP2C9 HPGDS GSTK1 GSTO2 CYP2E1 UGT2B17 CYP26B1 CYP3A5 AOX1 ALDH1A3 UGT2B4 ALDH1A1 UGT2B7 CYP2B6 CYP2U1 PLA2G1B ALOX12 ALOX12B PLA2G5 PTGS1 PLA2G6 CYP2J2 PLA2G4F CYP4F3 PLA2G2D PLA2G4D PLA2G4E PLA2G4B PLA2G2A PLA2G4C JMJD7-PLA2G4B PLA2G10 POU2F2 MGST2 GSTA2 GSTM5 CYP2W1 FMO1 FMO2 FMO3 
7.082929892875464 RHOA CTNND1 RAC2 NGEF RAC3 PIP5K1B RAC1 RAP1A ARAP3 SRC PXN PTK2 ARHGEF28 FYN GNA13 AKAP13 NGFR ARHGDIB GNG12 GNG11 GNB2 GNB4 GNGT2 NOD1 GNG5 GNG8 RRAS PLD1 ICAM1 CFL2 CFL1 DAAM2 SMURF1 CD209 IL2RA IL2RB 
7.046024081798483 FOXO3 STK11 PRKAB1 AKT3 PIK3R1 FOXO1 CCND2 STAT3 CCND1 MAPK3 SGK1 BCL2L11 SMAD2 MAPK13 IL7R CSNK1E YWHAQ CCNB1 GADD45B PLK1 GADD45G ATG5 FBXO32 G6PC2 SETD7 PIK3CD FASLG IKBKB PRMT1 SIRT1 PIK3CA S1PR1 SOD2 HSPA8 ATM CRYAB 
6.998967711089307 GSK3B GYS1 OGT AKT3 CREB3L4 CCND1 CREB3L1 CREB5 TSC2 PRKCZ PARD6G PARD6B PPP3CA NFATC3 PPP3CC NFATC2 PPP3CB CCND2 MAP2K2 AXIN1 CSNK1E DVL1 FRAT2 CSNK1D IL17RC IGFALS MAPT GRIA1 KLC1 SOCS3 KLC4 KLC2 IGF1 
6.955621205457606 PLA2G4B LPCAT1 PLD4 PISD PLD1 PRKCG PLCG2 PRKCB MAPK3 PRKCD GNAQ GNA11 LPCAT4 GDPD3 ENPP6 TMEM86B PNPLA7 PEMT PLA2G7 PAFAH1B3 PAFAH1B1 CYP2U1 ALOX12 PTGS1 CYP2E1 RASGRP2 GNA13 PTDSS2 CYP2J2 
6.955610223266458 NOS1 RYR2 CALML6 RYR3 CAMK2A ITPR1 CAMK2G MAPK3 AKT3 GRIN2C GRIN1 GUCY1B1 GUCY1A2 GUCY1A1 ARG1 GATM ASL SNTB2 
6.926606774674934 MTOR PIK3CD AKT3 PRKAB1 AKT1S1 RRAGA RRAGC RRAGD RPS6KB2 IRS2 PIK3R1 HIF1A PIK3CA TRAF2 IL1R1 SOCS3 ULK2 PPARG RORA GRB10 PRKCG PRKCB TTI1 TELO2 IRF4 IGFALS SGK1 IGF1 LPIN3 
6.908417693387365 CDC42 CTNND1 RAC3 PRKCI PTEN PIK3CD KDR PIK3CA PRKCZ PARD6G PIK3R1 NGFR RAP1A SRC PXN GIT2 FYN NGEF MAP2K7 PAK4 MAPK13 MAP3K11 TUBA1A TUBA4A WAS FGD1 FGD3 PARD6B SRGAP3 
6.829434935631435 BCL2 ATF2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B STAT1 STAT3 HIF1A MAPK3 BCL2L11 BAX OLR1 VDAC1 ESR2 MAPK13 CREB5 CREM STAT4 NR4A1 PPP2R3C SIVA1 CTSZ CTSW GLI1 GLI3 CTSO CTSL CTSK CTSF CTSC CTSB NCOA1 
6.770581942834666 SMAD2 BMPR2 MAPK1 ACVR1 MAPK3 SPHK2 SMAD4 SERPINE1 RORA MAPK13 FOXO3 FOXO1 CCN2 E2F4 E2F5 IL12RB1 SPHK1 FOXP3 TGFB3 SMAD7 TGFBR2 ACTA2 MMP2 COL4A2 COL4A1 COL4A4 COL4A6 COL1A1 COL3A1 COL1A2 
6.754763256304019 CTNNB1 PIK3CD AKT3 PIK3R1 CDH5 PIK3CA THRB CCND1 LEF1 CCND2 AXIN1 TCF7L2 TERT PECAM1 SRC FYN VEGFA PTPRF CTNNBIP1 SIRT1 ARHGAP10 KRIT1 CTNNA2 FZD1 FZD4 FZD7 FZD9 FZD8 
6.753031498296126 TRAF6 TRADD IKBKB MAP3K7 MAP2K2 MAPK1 RAC1 NGFR ZNF274 IRAK1 IL1R1 RELA TLR4 MAPK3 IL17RA TNFAIP3 STAT1 BCL2 BAX PDGFRA RIPK1 CYLD RIGI TAB2 FOSB MAPK15 MAPK13 MALT1 TIFA FYN IL17RB IL17RE ULK2 UBE2V1 
6.707339540252807 INS FLT1 FLT3 STAT5A KIT STAT5B ERBB4 STAT1 STAT3 PDGFRB PDGFRA FLT4 CREB3L4 CREB3L1 CREB5 KDR SREBF1 INSRR MRAS CSF1R CACNA1B CACNA1A NTRK1 NGFR NTRK2 MAFA TEK FGFR1 
6.5497692617696694 RAF1 PIK3CD AKT3 PIK3R1 PRKCD MAP2K2 MAPK3 PRKCG PLD1 PRKCB MRAS LSP1 SRC RAP1A PIK3CA CHKB ARRB2 SHOC2 PRKG2 PRKG1 PRKCH KSR1 PRKCQ PAK4 
6.311631111400132 CHUK TRADD RIPK1 MAP3K7 IL1R1 MAP3K3 TRAF2 BTK PRKCQ IRAK1 TAB2 NFKBIA AKT3 MAP3K8 FOXO3 FOXO1 PTEN PRKD3 PRKD2 MALT1 EIF2AK1 
6.306851080447992 TP53 SERPINE1 JUN AKT3 TSC2 MAPK1 PRKCZ PTEN MAPK3 DUSP1 MAPK13 BCL2 SIVA1 BAX CAPN1 SIRT1 TP53AIP1 SESN3 SESN1 ZMAT3 GADD45B GADD45G ATR TP73 PIDD1 PPP1R13L POLK PPM1D THBS1 HIPK3 
6.2411291088767795 HPGDS TXNDC12 MGST3 CYP1B1 GSTK1 GSTO2 GPX8 MGST2 GPX7 GGT5 GSS GSTA2 CYP2E1 ADH6 ALDH3B2 ADH1B ALDH3B1 GSTM5 CYP3A5 PTGS1 CYP2B6 PTGES2 PTGES 
6.228458678281948 PRNP RYR2 CACNA1F RYR3 LAMC1 NOTCH1 CACNA1B ITPR1 ITPR2 FYN NCAM2 ADRM1 GRIN2C GRIN1 BAX 
6.172790286517194 PPP2R1A RYR2 CACNA1F PRKCG MAPK3 AKT3 PRKCZ BCL2 STAT1 MAPK13 MAP2K2 PRKCB SMG5 CACNA2D1 CACNB1 CACNB3 IRAK1 DRD2 WWTR1 PDCD1 
6.1532293262690585 MYC BCR STAT5A SLC2A2 STAT5B CCND2 LEF1 CCND1 THRB MAPK1 RPS6KA5 MAPK3 STAT1 STAT3 ESR1 ESR2 STAT4 VEGFD VEGFA MMP2 SMAD2 E2F4 SMAD4 E2F5 NCOA1 HEY1 RBPJL HES1 HEYL TEAD2 TCF7L2 TERT ABL1 SLC1A5 LDHC LDHB JUP SIRT6 GLS2 ERBB4 PGF TFAP4 
6.083893684316556 DGAT1 DGKG MOGAT3 DGKB CEL DGKZ PNLIP PLPP5 PNPLA2 PLPP4 PLPP3 DGKI LPIN3 PLPP1 ADH1B RETSAT HSD17B6 ADH6 RDH12 RDH16 RDH13 DHRS3 
5.932909174380828 SOD1 MT-CO1 PSMD4 PRNP PSMA2 ADRM1 SEM1 COX6B2 SDHA COX7A2L MT-CO2 VDAC1 BCL2 MT-CO3 FOXO3 COX7A1 DNAH11 COX4I2 PPP3CA PPP3CC HAP1 DNAH3 DNAH2 DNAH8 
5.925347246657706 ITGB2 YAP1 RGS14 RAP1A PIK3CD PTK2 PIK3R1 CRK PIK3CA SRC FN1 VWF PRKD3 PRKD2 ICAM2 ICAM3 THY1 F11R JAM3 ICAM1 C3 WWTR1 CD226 
5.8599036232292505 MAP3K3 MAP2K3 IL1R1 IKBKB PRKCB PRKCD CD3G CD3E CD3D CD247 
5.798643970733076 HLA-E AP1G2 AP1S2 AP1S1 AP1M2 KLRC2 CD8B2 CD8B CD8A KLRD1 
5.760068223749687 TJP1 GJA1 SRC CTTN HCLS1 TUBA1A MARVELD2 TUBA4A CGNL1 CLDN11 CLDN5 CLDN4 CLDN3 CLDN12 CLDN7 CTNNA2 JAM2 F11R JAM3 CGN TJAP1 
5.756002527955121 MYD88 LY96 TLR4 IRAK1 MAP3K7 IL1R1 TAB2 TLR8 TLR7 STAT1 TLR1 IL6 
5.735172065431536 DVL1 INVS NOTCH2 NOTCH3 NOTCH1 PRICKLE2 LRP5 FZD1 GNAQ FZD4 FZD7 FZD9 FZD8 PRICKLE3 PRICKLE1 FRAT2 RAC3 AXIN1 DAAM2 
5.696476291874989 PPARGC1A ACADVL CRTC2 CREB3L4 CREB3L1 CREB3L2 CPT1B FOXO1 PRKAB1 SLC2A4 G6PC2 CREB5 MAPK13 CAMK4 OGT SIRT1 STAT3 SOD2 GPX8 GPX7 HTT TAF4 LPIN3 
5.6654852613234965 MYL9 MYLK2 PPP1R12A ACTG2 MYH9 ACTA2 MYH14 MYH11 MYH10 MYLK PPP1R12B 
5.6017473417242885 RBPJL MAML2 HES7 NOTCH2 HEY1 NOTCH3 HES6 NOTCH1 HES1 HES2 HEYL GATA3 TBX21 RUNX3 PTCRA TLE4 CR2 TLE6 FCER2 KAT2B KAT2A HDAC1 ATXN1 
5.582686834533828 WNT9B LRP5 FZD1 SFRP4 FZD4 SFRP2 FZD7 FZD9 FZD8 APCDD1L DKK4 GLI1 GLI3 GPC3 NOTUM 
5.546060999405004 PLPP3 PNLIPRP1 MOGAT3 LPL CEL DGAT1 PNLIP PNPLA2 SMPD3 CERS4 SPHK2 ASAH1 SGPP1 SGMS1 DEGS1 SMPD2 DEGS2 SMPD4 CERS1 SMPD1 KDSR SPHK1 PLD1 CDS1 PLD4 AGPAT4 MBOAT2 AGPAT2 
5.464992942741678 SMO MGRN1 SRC ARRB2 GRK3 CSNK1D GRK2 CSNK1E SUFU BOC FYN EVC2 EVC 
5.4573991620959 BIRC2 CTSW CTSV ELK1 CTSO CTSL RELA AKT3 MAP3K7 TRAF2 RIPK3 RIPK1 RBCK1 GAPDH RNF31 SHARPIN FADD TAB2 CTSK CTSF TEAD1 TEAD2 CTSC CTSB DIABLO LEF1 TCF7L2 SEPTIN4 
5.426135299284945 ITPR1 ERO1A CALML6 PPP3CA PLCB3 PRKCG PLCG2 PRKCB PLCD3 PLCD4 PPP3CB PPP3CC CAMK2A NOS1 CAMK2G RORA IRAG1 ANK2 ANK1 ATXN2L HTT ATXN2 PRNP 
5.406189181541906 ALDH1B1 ACSS2 ACYP1 ADH1B CYP2E1 CYP2U1 ADH6 CSAD AOC3 AOC1 GAD1 GATM 
5.379219175491413 DDC TPH1 IL4I1 TPO TH TDO2 AOC1 INMT IDO2 AOC3 
5.359384134114673 ABL1 RB1 ROBO2 SHC4 SRC GRB2 EPHA2 CRK NTRK1 NTRK2 NTRK3 RAC3 ROBO1 EPHB1 EPHB4 CD55 EPHB3 STAT5B EPHA6 ENAH PRKD3 PRKD2 RIN1 EPHA1 EPHA3 
5.347537581303953 THRB HDAC3 HDAC1 ATP2A3 PLN ATP2A1 MAPK3 HIF1A PIK3R1 PIK3CD PIK3CA CCND1 NCOA1 MED16 MED17 MED13 MED13L KAT2B RCAN1 KAT2A MED24 
5.312912011428378 CASP3 HIP1 TRADD FADD PIK3CD AKT3 PIK3R1 BCL2 MAPK3 PRKCG PRKCB BAX PIK3CA CASP12 PARP3 GZMB ATP11C 
5.291840164935378 YAP1 ITGB2 SERPINE1 SMAD2 CCN2 TEAD1 AXIN1 CSNK1E YWHAQ CSNK1D TEAD2 CCND2 CCND1 TGFBR2 SMAD7 PPP2R1A PPP1CC SCRIB LLGL2 LATS1 LATS2 DLG2 DLG3 DLG5 ID1 
5.284685550516831 ESR1 SLC8A1 FGF7 CCND1 MAPK3 AKT3 BCL2 STAT1 STAT3 STAT5B SRC MAPK13 KRT40 FGF22 GREB1 FGF10 CALB1 ATP2B2 
5.2667126159470365 CASP8 TRADD IKBKB MALT1 RIPK1 RIPK3 MEFV FADD AIM2 NLRP3 CYLD NFKBIA HTT CD3G CD3E CD3D GZMB CD247 
5.227475837674602 FOSL1 CSF3 CXCL8 ETS1 MAPK1 ELK1 SRF MAPK13 IL6 MAPK3 IL1B SPI1 CTSK ACP5 MMP3 MUC5AC CCL11 LEF1 CCL7 CCL2 TCF7L2 MAPK15 CXCL10 
5.179126830252412 PPARA ACADVL ACAA1 RXRG SLC27A1 SCP2 CD36 ADIPOQ ADIPOR1 ADIPOR2 ACSL4 CPT1B LPL LPIN3 PLTP SCD5 CCND1 LEPR G6PC2 
5.178552583374667 MAPT MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 MT-ND2 MT-ND1 TUBB6 TUBA1A TUBB4B TUBA4A TUBB4A NDUFC1 NDUFS6 NDUFB8 CAMK2A MAPK3 CAMK2G NDUFA4L2 NDUFV2 NDUFA9 NDUFA3 
5.170399123737255 PIK3C2B PI4K2B MTMR1 INPP5F MTMR2 PLCG2 PI4K2A MTMR8 INPP4A INPPL1 PTEN PIP5KL1 PLCB3 INPP5E PLCD4 MTMR6 PIKFYVE PLCD3 INPP5D SNX33 CYTH3 CYTH2 CYTH4 SNX9 SNX18 
5.153693721666753 F2R PRSS1 CXCL8 PIK3R6 GNA13 PIK3CG PLCB3 GNAQ GNA11 PIK3R5 CTSG PRSS3 GZMA AGT 
5.14596064156874 PARD3 PATJ PTEN PARD6G PRKCZ RAC3 PARD6B F11R JAM2 JAM3 CLDN11 CLDN5 CLDN3 CLDN12 CLDN7 CLDN4 NECTIN4 NECTIN1 
5.111376976343559 PRKD1 ATF1 ITGB1 PRKCG CREB3L4 CREB3L1 PRKCB PLD1 PRKCD CREB5 RAP1A ITGAM ITGB2 ITGAL IKBKB ABL1 ABL2 
5.077466922363182 SERPING1 C1QB C1QA C1S C1R C1QC 
5.044404258485781 ARHGEF12 LSP1 MRAS ARHGEF6 GNAQ CD209 PTK2 GNA13 PLXNB1 
5.027809444565179 AOX1 SDR16C5 ALDH1A3 CYP26B1 CYP3A5 UGT2B17 ALDH1A1 UGT2B4 ADH1B UGT2B7 HSD17B6 ADH6 CYP2W1 CYP2B6 RDH12 RDH16 RDH13 DHRS3 PHOSPHO2 STAT4 STAT3 STAT5B STAT1 ACSF3 
5.022480364686728 MIR200B ZEB2 ZEB1 ZFPM2 
5.002535437903484 GJA1 TUBAL3 TUBB6 TUBA1A TUBB4B TUBA4A TUBB4A SRC PRKCB MAPK3 PRKCG PRKG2 PRKG1 CSNK1D 
4.885218932429707 GRM1 CAMK2A PLCB3 GNAQ PLCB4 PPP3CA PPP3CB PPP3CC GNAI3 GNA11 CAMK2G RORA GNA13 SPTBN2 TRPC1 F2 GRIN2C AGT GRIN1 GRIN3B GRIN3A 
4.832048795651915 ATIC DHFR2 MTR FTCD AMT CANT1 ENTPD1 ENTPD6 AMPD1 ENTPD8 HPRT1 NT5C APRT IMPDH2 ADSS1 ADSS2 
4.819293307397059 PPP3CB CRTC2 CALML6 PLCB3 ITPR1 PLCG2 ITPR2 ATP2A3 ATP2A1 CDC20 CDC27 ANAPC7 CDC16 ANAPC2 NFATC3 NFATC2 SSH2 SSH3 SSH1 
4.798397262852294 IRF3 CD86 CXCL9 CD80 SAMHD1 APOBEC3H CXCL10 IFNE 
4.765315686361298 RNF43 FZD1 FZD4 FZD7 FZD9 FZD8 RSPO2 RSPO3 RSPO1 RSPO4 
4.695673496511021 GAD1 GLS2 GLUD1 ALDH3B2 ALDH1B1 ALDH3B1 GGT5 FMO1 FMO2 FMO3 
4.691960856565157 CD14 SPI1 LY96 TLR4 LBP 
4.681191433430108 UGT1A6 COMT ADH1B AOX1 CYP26B1 CYP3A5 ALDH1A3 HSD17B6 CYP1B1 LRTOMT ADH6 ALDH1A1 CYP2W1 CYP2B6 CYP2E1 CES1 HSD11B1 AKR1C1 SRD5A1 CYP19A1 HSD17B7 CYP2S1 
4.679254767976244 IL10 CLEC4M PTAFR RELA STAT3 JAK3 JAK1 IL10RB IL10RA MRC2 MRC1 NFATC3 NFATC2 CD209 
4.612178980254787 TICAM1 LY96 TLR4 IKBKB IRAK1 RIPK1 RIPK3 MAP2K7 CCL5 CCL2 MAP2K2 IRF3 
4.596778703347075 TUBA1A DCTN6 TUBB4B KLC1 TUBB6 KLC4 TUBB4A GJA1 TUBB2B ACTR1B KLC2 DYNLL1 MARVELD2 GZMB 
4.501227780688734 BST1 NNMT CD38 NADSYN1 SIRT6 ENPP3 SIRT7 NUDT13 SIRT1 NUDT12 PRKG2 PRKG1 
4.482898303660114 GCNT1 GALNT12 C1GALT1C1 ST6GALNAC1 GALNT16 B3GNT6 GALNT15 GALNT17 GALNT8 GALNT6 GALNTL6 B3GNT3 
4.45832694175653 KLF2 MGST2 GSTO2 GSTA2 GSTM5 PLAT FOXO3 PRKAB1 FOXO1 RELA THBD NOS3 HMOX1 NOS1 MEF2C ASS1 
4.444214248536806 HDAC1 H2AX THRB H2AC11 H2BC26 MECOM H2BC21 SIRT1 FOSB H2BC18 MACROH2A1 RXRG H2BC9 H2BC7 SMAD4 H2BC6 H2AC25 
4.366817807474882 BMPR1A BMPR2 NCF1 MAPK3 NCF2 MAPK13 SMAD2 RAC3 AMH BMP8A BMP8B GDF6 GDF5 BMP5 RGMA 
4.362088179653772 IL12RB2 IL18RAP RELA GATA3 TBX21 STAT1 JAK3 IL6 JAK1 STAT4 STAT3 NFATC3 NFATC2 
4.346353416362961 CAMKMT KMT2A PLOD3 EHMT2 PRDM6 KMT2B SETD7 PRDM2 SMYD3 SETDB2 SETD1A SETMAR KMT5C 
4.345764163037831 PTCH1 DHH BOC SHH GAS1 IHH SMO SMURF1 GLI1 GLI3 
4.33762626754139 LRP1 C1QB C1QA LPL APOE C1QC 
4.3298712890188265 NOTCH2 RBPJL MAML2 HES7 HES6 HEYL HEY1 HES1 HES2 FLT4 DTX1 DTX2 DTX4 APH1A LFNG DVL1 JAG2 MFNG 
4.323014098273959 MAOB PRKN DDC IL4I1 IDO2 INMT LRTOMT ADH1B AOX1 ADH6 ALDH3B2 ALDH1B1 ALDH3B1 SAT1 
4.319427357606977 GLI2 ARRB1 GLI1 ARRB2 GLI3 CCND2 TEAD1 WWTR1 TEAD2 CCND1 SUFU SPOP WNT2 WNT9B BCL2 
4.31274791176079 NOS2 AKT3 RELA HIF1A TGFB3 ARNT MAPK3 IL1B MAPK1 TLR4 MAPK13 TLR2 STAT1 IFNGR1 IL10 ASL ASS1 ARG1 GATM AZIN2 
4.302484216581767 GABARAPL1 GABRB3 GABRB2 PHB2 VPS18 GORASP1 ATG4C FKBP8 ATG4B PRKCQ ATG4D FOXO3 FOXO1 ATG5 ATG16L1 TP53INP2 GABRE GABRQ MTX2 GABRA5 GABRA4 PLEKHM1 
4.295076563640059 CBL PDGFRA PIK3R3 HIF1A PIK3R1 PIK3CD PIK3CA THBS1 BCR ABL1 RAPGEF1 TIMP3 
4.277008071591624 C3 CFD ITGAM CR1 CFH ITGB2 CFP C4B ATG16L1 C3AR1 ITGAX 
4.260501146094182 CASP1 IL33 NLRC4 NAIP MEFV AIM2 CASP12 AKT3 NLRP3 GSDMD 
4.247018728140461 SQSTM1 SEPTIN11 MAP1LC3B FKBP8 GABARAPL1 TRAF2 RHOT2 RHOT1 RIPK1 CYLD MAP1LC3C FNBP1 SEPTIN2 SEPTIN6 SEPTIN7 SEPTIN8 ATM ATR 
4.198558210173352 POMC VIPR2 GIPR GPR119 NPR1 OPRL1 ADRB1 ADRB2 CREB3L4 CREB3L1 CREB5 DRD1 STAT3 OPRM1 TSHR MRAP NR4A1 MC1R 
4.12085934985046 HTT HIP1 CLTB AP2A1 BBC3 IFT57 SDHA UQCRC1 STX1A ITPR1 ITPR2 CYC1 ADRM1 SEM1 BAX MT-CYB 
4.10658738915883 CDKN1B KMT2A FOXO3 CCND2 FOXO1 CCND1 AKT3 HIF1A WDR5 SKP2 MEN1 MIR221 WDR5B 
4.085869795299621 HCLS1 ACTR3 ARPC1A WAS SRC PTK2 CRK DNM2 DNM3 
4.0526281571246745 FZD3 PIK3CD PLCB3 PIK3R1 GNAQ DVL1 LRP5 WNT2 SFRP4 WNT9B SFRP2 PIK3CA RNF43 ROR1 ROR2 
4.01877511712317 MAP2K7 TRADD RIPK1 MAP3K7 TRAF2 TAB2 MAPK13 MAP3K20 PAK6 RAC3 PAK4 MAP3K8 MAP3K9 MAPK8IP3 MAP3K11 MAPK8IP2 
4.010544067475821 ROCK2 PTEN PIP4K2A PIKFYVE PPP1CC MYL9 PPP1R12A PPP1R12B OLR1 MAPK3 ANK2 ANK1 
4.0049232176073435 MERTK CX3CR1 PROS1 PPARG MAPK3 
3.9972276938262534 MIR21 BMPR2 TPM1 STAT3 PTEN MARCKS TIMP3 RECK 
3.989814468061145 RUNX1 CSF1R SPI1 HDAC1 FOXP3 TBX21 SYMPK 
3.973935418042958 UBE3A PATJ PALS1 CRB3 PTEN MAGI1 TSC2 SCRIB LLGL2 DLG2 DLG3 
3.9691893196651575 GDF6 GREM1 GREM2 BMPR2 AMHR2 CHRD 
3.9642974993527287 MAP3K1 RELA PRKCB MRAS MAPK13 MAP2K2 PRKCD MAP2K7 RAC3 TRAF2 IKBKB MAPK8IP3 MARVELD3 CRK 
3.9526949681784336 PAK2 MAP3K3 MYLK2 GNG12 RAC3 MAP2K7 CDC42 ARHGEF6 MYLK ROBO1 
3.924904919669236 ACSS2 ACSS3 DBT ECHDC1 ACAT1 ALDH3B2 ALDH1B1 ACYP1 ALDH3B1 
3.918054030284853 SP1 ATP2A1 MAPK1 PCYT1B MAPK3 CCND1 ESR1 SRC ESR2 MAPK13 RPS6KB2 RPS6KB1 ATP2A3 SLC5A7 SLC22A4 SLC22A5 PLD1 STAR 
3.9174282613323497 SHMT2 ALAS2 GATM GNMT AGXT SDSL SRR SDS GCSH AMT MTR ALDH1L2 FTCD ATIC TYMS DLD SARDH 
3.8945367916774205 BAAT GGT5 CSAD GGT7 GAD1 FMO1 FMO2 FMO3 ACOT8 SCP2 
3.884612213906945 DHFR TPH1 AKR1B1 SPR TH PAH MTR ALDH1L2 AMT TYMS FTCD ATIC FPGS 
3.8784309216183472 NCK2 WIPF1 PTK2 ROBO1 PAK4 RAC3 EFNB2 EFNB3 PAK6 LCP2 
3.861237929703424 PLXNA4 NRP1 FES FYN 
3.845461462486724 RAB7A EEA1 FYCO1 TUBB6 TUBA1A TUBB4B TUBA4A TUBB4A TUBB2B LAMP2 ATP6V0D2 ATP6V0A4 TBC1D17 
3.7557904433283964 MAP2K6 TRADD RIPK1 MAP3K7 IL1R1 MAP3K3 TRAF2 TAB2 MAPK3 RAP1A MAPK13 RAC3 MAP3K4 MAP3K2 
3.74285440785629 CSNK1E YWHAE WWTR1 YWHAQ FOXO3 FOXO1 NPAS2 GRK3 SMO GRK2 AXIN1 FRMD6 
3.7311079298838434 GOT1 DDC TPO TH PAH LDHC MPST LDHB TST CTH MDH2 ASNS ADSS1 ASS1 ASPA ADSS2 HOGA1 GLUD1 
3.7264530864079224 PGR NOTCH2 PIK3CD PIK3R1 CCND1 NCOA1 STAT5B ESR1 MAPK13 ESR2 KLF4 KLF5 PIK3CA GRB2 
3.7233371991113517 RASA1 EPHA5 EFNA1 EPHA6 EFNA3 EPHA1 EFNA5 EPHA3 EFNA4 EPHA2 MRAS EPHB1 EPHB4 EPHB3 
3.7080556684860317 NRP1 SEMA3C SEMA3D SEMA3B PLXNA2 SEMA3G SEMA3F PLXNA4 PLXNA3 
3.6953603740091547 CD244 SH2D1A FYN CD48 
3.663822604530031 AFDN CTNND1 F11R TJP2 RAP1A RRAS CTNNA2 SORBS1 MRAS NECTIN4 NECTIN1 
3.661507890539191 CSF2 NFATC3 MAPK1 NFATC2 MAPK3 RELA FOSB IL5RA CSF2RB CSF2RA IL3RA 
3.659628890922959 PPA2 ATP6V1A ATP5MC2 MT-ATP6 ATP6V0A4 ATP5MF ATP6V1C2 ATP6V1G2 ATP5F1D MT-ATP8 ATP6V1B2 ATP6V0D2 
3.65370366643647 TH STAT5A STAT5B STAT1 STAT3 GOT1 TPO IL4I1 AKR1B1 SPR PCBD1 PCBD2 DRD2 
3.6508345827096402 TCF7L2 CTBP2 NKD1 CCND2 CCND1 JUP SOX17 TERT TLE4 SMAD4 AXIN1 MITF TLE6 
3.578788012872991 DBT ACAD8 BCKDHA DLD BCKDHB ACSS3 ACSS2 ECHDC1 IVD 
3.578092437658622 TYROBP KIR2DS1 KLRC2 ZAP70 FYN KLRD1 
3.562269442338892 RARA NCOA1 SPI1 BCL2A1 JUP ZBTB16 CEBPE ESR1 FOXP3 
3.5583558621728253 PDE4A CAMK2A AK2 ENPP1 ENTPD1 ENPP3 ENTPD8 AMPD1 APRT AK3 NT5C CAMK2G CAMK4 
3.5579026622709513 TLR2 TNF RELA CD14 MAPK1 RAC1 MAPK3 TLR6 HSPA8 HSPA2 DCN TLR1 TOLLIP 
3.5570995380138557 CYP17A1 CREB3L4 CREB3L1 CREB3L2 CREB5 UGT2B17 CYP2E1 SULT2B1 CYP7B1 CYP11A1 CYP3A5 UGT2B4 HSD17B6 UGT2B7 CYP19A1 UGT1A6 SRD5A1 AKR1C1 NR4A1 
3.53085324360121 LAP3 GGT5 GSS PYCR2 P4HA3 PYCR3 
3.5296124810350897 PYCARD NLRC4 MEFV NLRP12 AIM2 IFI16 NLRP6 IL1B NLRP3 AKT3 
3.4773403105689447 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C 
3.475682211357334 GABRB3 GABARAPL1 PLCL1 HAP1 TRAK2 
3.4729638956412563 PRCP ACE KLK1 CMA1 CTSG 
3.4605915358894945 AKR1B1 TPH2 SPR TPH1 TH PAH ALDH1B1 DCXR DHDH GLA 
3.4548789148102848 CTSG SERPINB10 SERPINB3 SERPINB4 ENPEP F2R PRCP 
3.442728614691639 CAD GLS2 GFPT2 CPS1 ASNS IL4I1 ASS1 ADSS1 GOT1 ADSS2 ASPA DHODH 
3.4414002730185214 NCOA3 SRC JUN CCND1 THRB ESR1 KRT40 GREB1 ESR2 TFF1 MAPK13 BCL2 RPS6KB2 KRT19 RXRG RPS6KB1 
3.4410579668534567 NLRP3 GSDMD RIPK3 RIPK1 FADD CARD8 GLMN GPSM3 CTSB 
3.4372786718080834 MYLK CALML5 CALML6 PAK1 PAK6 PAK4 MYL4 MYL3 MYL9 
3.430797287507119 MTR ALDH1L1 AMT ALDH1L2 FTCD ATIC AHCY AHCYL1 IL4I1 MAT2A CTH 
3.407877524852617 RRAGA NPRL2 NPRL3 RRAGC AKT1S1 RRAGD LAMTOR2 SKP2 RNF152 
3.4015991157089505 AMOTL1 PATJ ARHGAP17 NF2 PRKCZ MPDZ 
3.3903111970520943 CDK2 SPDYE2 CDC25C SPDYE1 SPDYE18 SPDYE6 SPDYE5 SPDYA CDC27 ANAPC11 FZR1 ANAPC7 CDC16 ANAPC4 ANAPC2 CCNA2 SKP2 CDC25A FOXO3 FOXO1 CDK7 
3.385323050923954 MAP2K4 ARRB2 CDC42 RAC3 PAK1 FLNA RAC1 PAK6 PAK4 MAPK14 AKT3 MAP3K8 MAPK13 MAP3K7 TAB2 MAPK8IP3 CRK 
3.383357112426119 MDM2 PDGFRA LUM MIR221 AKT3 
3.382618267940989 SMAD9 BMPR2 MAPK1 ACVR1 MAPK3 DUSP9 BMPR1A SMAD7 SMAD4 ID2 ID1 ID4 ID3 
3.3804051195133624 ANAPC2 CDC14A ANAPC7 CDC20 PPP3CA CDC27 CCNB1 PLK1 FZR1 CDC16 PPP3CB PPP3CC 
3.3768304326447627 TNFRSF1A TRADD IKBKB MAP3K7 TRAF2 RELA NFKBIA LTA RIPK1 FADD MAP3K3 SREBF1 
3.3721720911067923 CDX2 SHH MUC2 REG4 
3.3698021849162534 NEDD4L PDGFRA DLG3 SCNN1B SCNN1A SGK1 
3.3694312052747604 ACTC1 MYL4 TPM4 TNNT2 TPM2 TNNI3 TPM1 MYL3 
3.3680056605665705 TIAM1 PIK3CD RRAS PIK3CA RAC3 PIK3R1 MRAS RAP1A PAK1 ANK2 ANK1 
3.364359742639432 PRKN UBE2L6 TOMM20 TFE3 MITF TOMM40L PLCB3 FKBP8 TOMM40 RHOT2 RHOT1 ADRM1 SEM1 BAX 
3.3448951488322907 NF2 AMOTL2 DCHS1 AMOTL1 CSNK1E FAT4 
3.34431581286428 CDK1 GJA1 SPDYE2 CDC25C SPDYE18 PLK1 CCNB1 GADD45B CDC25A GADD45G CDC25B CPEB1 SPDYE5 CDK7 
3.342131366753167 PRKCQ IRS1 IKBKB MAP3K7 TRAF2 RELA MAP1LC3B MAP1LC3C CARD10 CD28 CARD14 CARD11 
3.330051987387741 CYCS TRAP1 BAD BCL2 VDAC1 BAX LRRK2 TP53AIP1 
3.3274162263911276 DLG4 WWTR1 GRIN3B GRIN3A HTT DLGAP1 GRIN2C GRIN1 GRIN2D 
3.317273580268344 PALS1 PATJ PARD6B CRB3 PARD6G MPP4 MPDZ 
3.3108802151102976 MADCAM1 ITGA4 SELL 
3.2974890899302034 VDAC1 CAMK2B CAMK2A STAR BCL2 BAX TSPO CAMK2G 
3.285762677577957 SSPN SGCE SGCD SGCA SGCG 
3.2805964342820726 RORA IL21 STAT3 ATP2A3 ITPR1 ATP2A1 NFIL3 SMAD2 SMAD4 MAPK13 TRPC3 CRY1 
3.260893887796736 LAMTOR4 ATP6V1A ATP6V1G2 RRAGA RRAGC RRAGD ATP6V1B2 ATP6V1C2 
3.2582016934587275 CMA1 ACE2 ENPEP PRCP 
3.2577908607290538 HSP90AB1 SDC2 AR AKT3 NLRP3 
3.228228505485796 TAT DDC IL4I1 MTR MAT2A BHMT BHMT2 TPO TH PAH 
3.221318324135171 VCL ACTN1 PIP4K2A PIKFYVE CTNNA2 PXN SORBS1 TLN1 
3.1954103609361098 BECN1 ITPR1 HTT AMBRA1 ULK2 NRBF2 PIK3C3 MAP1LC3B MAP1LC3C TOMM20 UVRAG TOMM40L BCL2 
3.1898568030918453 MIR10B PRKCG MAPK1 PRKCB MAPK3 GRB2 TWIST2 TWIST1 ATM MDM4 
3.163409856288013 ROBO1 ROBO3 PAK1 ABL1 PAK6 SLIT2 SRGAP3 PAK4 
3.144611533668447 SLC8A3 ATP1A2 PRKG2 ATP1A4 PRKG1 ATP1A3 ESR1 
3.1393190890714875 LACC1 GDA HPRT1 NT5C APRT XDH ADA2 MRI1 SRM SMS 
3.1218038771583916 STK11 PRKCI ARHGEF18 FOXO3 PRKAB1 LEPR FOXO1 PRKCZ 
3.0930929411317396 CD47 SIRPG SIRPA THBS2 THBS1 THBS4 SIRPB1 
3.0775641924041692 SMOX AOC3 ALDH3B2 ALDH1B1 ALDH3B1 SRM 
3.0720007073244036 HK2 GPI MPI PFKFB1 PFKL PFKFB4 FBP2 PFKP ARNT HIF1A GFPT2 PMM2 NANS GNPDA2 SREBF1 MGAM BAX 
3.0625133485857443 MAP2K1 MAP3K8 CD36 HRAS GRB2 MAPK1 PPP2R1A MAPK3 PRKCD MAPK13 MAP3K7 TAB2 PAK4 
3.0288999542369086 PPARD LEF1 JUN TCF7 JUP TCF7L2 ESR1 ESR2 LPL LIPA ACADL NCOA1 PDPK1 CPT1B 
3.020795372550017 CHKA ACHE PCYT1B PCYT2 PIK3CD HIF1A PIK3R1 PIK3CA 
3.0181043781172083 HSD17B12 CYP19A1 CYP3A4 UGT2B15 CYP1B1 UGT2B17 CYP3A5 UGT2B4 UGT2B7 UGT1A6 HACD4 ELOVL5 ELOVL6 
3.0015450863205517 PGM2 PYGM UGP2 PYGB ENPP3 AGL NUDT5 NUDT9 RPIA TKT GPI HK2 G6PC2 
2.9969019656060096 LTA TNFRSF14 LTBR TNFRSF1B 
2.9968943093075042 RAD9A RAD1 ATR 
2.9882142011808366 GNMT DMGDH ALAS2 GATM AGXT AHCY AHCYL1 MAT2A AMD1 
2.9691208163243425 PVR CD226 TIGIT 
2.9603326913058052 REN CPA3 MME CMA1 RELA CTSG THOP1 
2.958385008337071 RND1 PLXNB1 RHOD PLXNA2 PLXNA4 PLXNA3 
2.9480663821829496 SREBF1 PRKAA1 IRS2 PRKCZ INS NR1H2 SOCS3 HK2 HK1 HK3 PRKCI SCD5 PRKAB1 LPIN3 
2.945522740115393 PYGL AMY2B MGAM AMY2A CALML6 PPP1CC PHKA1 PPP1R3C PHKA2 PPP1R3E PHKG2 UGP2 ENPP3 RIPK3 
2.9396061871191015 C5 C5AR1 C3 C4B C6 C7 AKT3 
2.9365939999049826 CBS AHCY BHMT AHCYL1 BHMT2 MTR CTH SDS SRR AGXT SDSL 
2.921502528115325 STK3 LATS1 MOB1B MOB1A FRMD6 LATS2 RASSF2 RASSF4 RASSF6 NF2 
2.913839174872776 PDCD1 CD274 PDCD1LG2 PPP2R3C 
2.9131448828113378 MIR221 CDKN1B DDIT4 MDM2 PTEN TIMP3 ATM BMF 
2.9081538677994767 NPY1R EDN1 EDN3 SST NPY PPY GHRL 
2.8935405463031847 NEFH KLC4 KLC2 KLC1 MAPK13 PRPH 
2.887672604289971 PAN3 PAN2 PABPC5 PABPC4L PABPC1 PABPC1L 
2.887095347242591 TNFRSF8 TNFSF8 
2.8620805553243582 NR1H3 ABCA1 SREBF1 INS LIPA PPARG RXRG CCND1 OGT 
2.856198202563867 FTL FECH HMOX1 NCOA4 
2.852035091290153 CDK4 ETS1 CCND1 CDC25A CCND2 CDKN2B RELA MAPK1 NFATC3 MAPK3 NFATC2 SYMPK 
2.8365744402345068 IKBKE STAT3 STAT1 ZDHHC11 LSP1 CYLD IRF3 
2.7916227867162333 TYR IL4I1 DDC TPO GOT1 TH PRKCB MITF 
2.7830657200316717 INPP5A INPP4A INPP1 ITPK1 ITPKB PLCB3 PLCG2 ITPKA PLCH2 PLCD3 PLCD4 
2.7756536649814154 LIPE PRKAR2B PRKG2 PLIN1 PRKAB1 PRKG1 
2.773006961259706 WASL WIPF1 ARPC1A ACTR3 ACTR2 SNX33 SNX18 RAC3 SNX9 
2.746045412433454 B4GALT3 FUT2 B3GALT5 FUT3 B3GALT1 B3GNT3 B4GALNT3 ST6GAL2 B3GAT1 POMGNT1 
2.7230152209604226 APBB1IP RAP1B ENAH VASP RAP1A PFN4 EVL TLN1 
2.721374940607657 ICOSLG CD28 CTLA4 ICOS 
2.715104953864662 CRY1 RORA RORB PRKAB1 NPAS2 FBXL3 
2.7102940079652553 CTNND1 YES1 FYN RAC3 PTPRM CDH5 
2.7062321191086602 ARHGEF1 GNA13 CDC42 GNAQ GNA12 OLR1 PTK2 ARHGEF6 
2.702481922070565 GLUL RIPK3 GLUD1 GLS2 GAD1 GFPT2 CPS1 
2.7001758520862844 DRD1 LHB ADCYAP1 CALY GNAQ GNAS VIP GPHA2 
2.6838213632982746 FECH HEPHL1 HMOX1 PPOX 
2.6699486831391157 AXIN1 APC2 TCF7L2 LEF1 DVL1 CSNK1E TEAD1 TEAD2 
2.6630911705255063 RHOG ITGA4 ELMO3 ITGA5 
2.6612088726332113 IL17F STAT3 RORA NFATC3 NFATC2 IL17RC IL17RA 
2.660243792558922 BCKDHA LDHC LDHB IL4I1 DBT DLD BCAT2 
2.650409834833749 DLG1 WWTR1 LLGL2 ZAP70 MAPK13 PTEN 
2.6414449120562873 NRXN3 NLGN3 NLGN2 NLGN4X 
2.6409909939049925 CRLS1 CDS1 TAFAZZIN LPCAT4 
2.613968623010167 KYNU TDO2 HAAO IDO2 KMO 
2.6035180684453874 LRP2 SHH TG DHH IHH APOE 
2.5941117394334516 CHPF CHSY1 CSGALNACT2 CHSY3 
2.5821385693172574 CD40LG CD40 POU2F2 ICOS 
2.5687773593855785 GGCT GGT5 OPLAH GGT7 ANPEP GSS LAP3 
2.5682511644623625 FUT6 B4GALT3 FUT2 ABO B3GNT3 B4GALNT2 
2.536138028689636 ACE CPA3 MME NLN ENPEP PRCP THOP1 
2.5305941666592604 CARNS1 HDC CNDP1 GAD1 CNDP2 CSAD ALDH3B2 ALDH1B1 GATM ALDH3B1 
2.5147154713450983 NHERF1 PRKCG SLC34A3 PRKCB RDX MSN SGK1 
2.514019544171914 BLVRB ACP5 HMOX1 UGT2B17 UGT2B4 UGT2B7 
2.5088269122688827 LDHC BCKDHA MPST GOT1 TST BCKDHB ARNT HIF1A LDHD ME2 
2.5054013256344465 ST8SIA1 SLC33A1 B4GALNT1 FUT3 B4GALNT2 FUT7 ST3GAL2 
2.4859213417956703 L1CAM NRP1 CNTN2 NCAM2 
2.4782116168940007 COMMD3-BMI1 MIR200A MIR200B 
2.4766970354542153 CUL1 GLI1 GLI3 CKS1B SMAD2 NFKBIA CD4 CRY1 
2.4741816562277146 ALDOC TPI1 TKFC GAPDH HIF1A ARNT PFKL PFKP TKT FBP2 
2.4731162669939826 EHHADH ACADVL HADHB ACAT1 AACS HADH ECHS1 ACAD8 MCCC2 IVD ACADL ACAA1 RXRG OXCT2 
2.467737853069438 CYLD CASP8 RIPK1 TRAF2 RIGI SPATA2 LSP1 SPATA2L 
2.465362988840361 MYH6 ACTC1 MYL3 THRB NFATC3 NFATC2 
2.460604607751844 BRAP MRAS KSR1 KSR2 
2.459330444014578 NR3C2 ATP1A2 ATP1B1 FXYD4 SCNN1B SCNN1A SGK1 
2.4582603731543644 GAPDH APP TPI1 ALDOA HIF1A TRADD RIPK1 
2.456777304041006 ATG16L1 GABARAPL1 ATG5 MAP1LC3B MAP1LC3C WDR45B NOD1 C3 
2.443352939393085 MGAM PYGB AMY2A AGL AMY2B PYGM GBA3 GLA 
2.4419696160985027 RAB8B MICALL2 
2.4400701618037637 SPN SIGLEC1 
2.438052217010253 PLAU SERPINE1 RELA MAPK1 MAPK3 SERPINA5 SERPING1 A2M 
2.433714371158002 SMG5 UPF1 SMG7 PPP2R3C 
2.4334796503735476 EIF2AK2 STAT5A RIPK1 IKBKB IRS2 STAT4 STAT3 STAT5B STAT1 FADD 
2.4274459496767764 MMP1 JUN RELA FOSB ETS1 PPARG RXRG 
2.425293953145278 IRF7 IRAK1 SPP1 STAT1 CXCL10 IRF3 IFNE 
2.4238133679522162 NANS HK3 MPI HK2 HK1 CMAS NPL RENBP GNE 
2.419220058668339 HACD4 TECR 
2.412052154608766 LLGL1 WWTR1 SCRIB PRKCZ 
2.403355555507277 RBL2 FOXO1 CCND2 FOXO3 CCND1 PPP1CC E2F4 E2F5 
2.356110490883101 KLK2 ENPEP BDKRB2 PRCP 
2.345722868314591 CAT HAAO HAO1 FOXO3 FOXO1 FOXA2 
2.3411174267598076 PCYT2 PHOSPHO1 CHKB ETNK1 
2.3399635313922627 PPP1R12C PPP1R14A MYL6 MYL9 PRKG1 
2.33404006918755 LDLR MYLIP DAB2 APOB 
2.3336444119603734 KCNMB3 PRKG2 CACNA1F PRKG1 
2.317731247056941 GMDS GMPPB GMPPA GFUS 
2.311349764766386 CAPN2 CAST CASP12 BAX TLN1 PTK2 
2.3011342818440914 ARSB IDUA HYAL3 
2.2988517234919725 PLK3 CD209 FOXO3 FOXO1 
2.298324264128876 ALDH4A1 GLS2 GAD1 GLUD1 GOT1 PYCR2 PYCR3 PRODH2 
2.296629865940921 ADIPOR2 PRKAA1 ADIPOQ PRKAB1 APPL1 
2.285954072809465 EZR PRKCG VCAM1 PRKCB SDC2 ICAM1 
2.2840100248581856 SERPINE1 YAP1 SMAD2 SMAD4 WWTR1 ARNT HIF1A RELA PLAT APLN AGTR1 
2.278095682060883 LTBR CREBBP HIF1A ARNT LTA TRAF2 MAP3K14 LTB 
2.271949054109924 GK AKR1B1 ABHD16A GPAM PPARG RXRG 
2.2601514560813443 ACACB SREBF1 PRKAB1 FASN ACSF3 MCAT ACSS2 ACAT1 CPT1B MLXIPL 
2.259407413908615 PKLR ENO2 PCK1 HNF4A PCK2 HK2 SREBF1 HK1 HK3 LDHC LDHD LDHB ME2 MLXIPL 
2.259244126211447 RGL2 MRAS 
2.25015769258686 IL1A IL1R1 MAPK14 RELA NOD1 MAPK1 MAPK13 MAPK3 CAPN2 CAPN1 
2.2466537982684214 MIR143 PRKCG PDGFRB PDGFB PRKCB ATM 
2.2319137861426785 MAP3K5 AKT3 MAPK14 MAP2K3 CDC42 RAC1 MAP2K7 TRAF2 IL1R1 MAPK13 
2.2241713781264223 FANCD2 CENPX FANCL FANCE FANCG UBE2T HES1 
2.2235056333107615 GZMB DFFA PARP3 TUBA4A LMNB2 TUBA1A 
2.221312473617052 ST3GAL2 ST6GALNAC1 GCNT1 C1GALT1C1 ST6GALNAC2 C1GALT1 B3GNT3 FUT2 B3GALT5 ST6GALNAC3 
2.221158605427632 NFIL3 PER2 RORA RORB 
2.2204136340745095 KCNK2 POPDC2 POPDC3 GNA11 GNAQ 
2.2166909988281525 RAB11B TBC1D1 SLC2A4 RAB11FIP2 
2.2140523514901993 EPHB1 EFNB2 EFNB1 EFNB3 RASA1 ABL1 NGEF 
2.1963993199629592 FAS IFNGR1 RELA TRADD FADD FASLG 
2.1937621086880563 ATG7 PRKCG GABARAPL1 MAP1LC3B MAP1LC3C PRKCB 
2.19340522391158 ATG2A WDR45B ULK2 
2.1868462637330914 CDH1 SMAD2 SMAD4 JUP CTNND1 RAPGEF1 CTNNA2 
2.184077553621848 CASP7 GZMB PARP3 CASP12 MAPT NAIP GSDME 
2.1740779911034838 MAN1C1 MGAT1 
2.158011468961683 WDR82 CPSF4 CPSF1 
2.148851086275352 TIMP3 MIR222 MIR221 MMP2 
2.141071702479336 ACP5 JUN FOSB FLAD1 ENPP3 
2.1364648503144656 MIR17 PTEN VIM 
2.132307731878606 CEBPA IL6 CSF3R FLT3 RUNX1T1 
2.1301520593528798 ADAM10 CXCR1 CXCR2 MERTK 
2.125362475233699 BIK BCL2 
2.123277028056843 OTC ACY1 ARG1 NOS3 ASS1 NOS1 CPS1 
2.1224889435884684 TRPV2 IGF1 
2.118853522583046 AKR1A1 ALDH3B2 ABHD16A GK MGLL ALDH1B1 ALDH3B1 UGT1A6 UGT2B17 CRYL1 UGT2B4 UGT2B7 
2.112893277658816 H2BC15 HDAC4 HDAC3 HDAC10 HDAC1 HDAC8 HDAC9 
2.1083210830403836 SH3GLB1 PDGFRA UVRAG ATG9B 
2.1068478240493707 YWHAB WWTR1 CSNK1D CSNK1E FOXO3 BAD CDC25C CDC25B CTNNA2 
2.0968267020257603 COX10 FECH HMOX1 COX15 
2.0944867936037785 P4HA1 LAP3 PYCR2 PYCR3 PRODH PRODH2 
2.073407904999826 SMURF2 PDGFRA TGFBR1 SMAD7 TGFBR2 RHOT2 RHOT1 FKBP8 
2.0730121561905417 DHCR7 SOAT1 CEL LIPA 
2.0716684998972275 ACKR3 CXCL12 
2.0484896363515492 FUT8 B4GALT3 B4GALNT3 MAN2A1 MGAT2 MGAT4A MGAT4B 
2.0478284166267904 PTH1R PTH GNAI3 ARRB1 ARRB2 PTH2 GNA13 GNA11 GNAQ GNA12 GNAS 
2.0396823964935913 ACVR1B GDF10 IGSF1 INHBA INHBE GDF9 
2.0303030503987505 PARD6A PTEN MAGI1 PRKCI CDC42 RAC3 PRKCZ PDPK1 RAC1 CRB3 
2.024946197147907 GUSB GNS HYAL1 HYAL3 UGT1A6 CES1 UGT2B17 UGT2B4 UGT2B7 
2.0235990665692967 NPRL3 RRAGA WDR59 SEH1L WDR24 
2.023130140813495 MIR30A PRKCG PLCG2 PRKCB UBE2I ATM 
2.0143248700223992 PTGES3 HPGDS PTGIS PTGDS PTGS1 
2.005338573527511 ODC1 AOC1 SAT2 SRM SAT1 ARG1 
2.0026849115063867 BLNK PLCG2 BTK GRB2 
1.9965873513203505 STX1A SNAP25 STXBP1 CACNA1B HTT CACNA1F 
1.9916534632659415 GIT1 PTPRZ1 PXN ARHGEF6 
1.9826043649222274 MASP1 C4B CFD SERPING1 F2 
1.9736905618425575 RHOQ EXOC7 RAPGEF1 CRK TRIP10 
1.9564884496352917 NECTIN3 SRC NECTIN4 NECTIN1 TIGIT 
1.955286500928263 DHCR24 HSD17B7 EBP LIPA SOAT1 
1.9494146211499175 MAPK8IP1 MAP4K1 MAP3K11 MAP2K7 
1.947873786248237 PPIA H2AX MACROH2A1 H2AC11 TNPO3 H2AJ H2AC25 H2AC20 
1.9445453874199936 HBEGF MMP2 MMP14 MMP25 MMP16 ERBB4 MMP15 
1.942113530002707 IAPP NEUROD1 CALCRL NKX2-2 
1.9415185933724042 GPAM AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GPD2 
1.935633449189322 FBP1 FOXO1 HK1 GPI MPI PFKFB1 HK2 PFKFB4 HK3 TALDO1 ALDOA TKT 
1.9331054912620547 SOST MEF2C LRP5 
1.9329458345564292 GCH1 ALPP ALPL MOCS1 
1.9321875796148065 LIMK1 BMPR2 RAC1 BMPR1B PAK1 PAK6 PAK4 CFL2 CFL1 
1.928622857631047 SEMA4B PLXNB3 PLXNB2 PLXNB1 
1.9278337911735053 SERPINB9 CTSG 
1.9233964138561765 NPPB NPR1 NFATC3 NFATC2 
1.9222282794204928 RASAL1 MRAS 
1.9175469383071766 PFKFB2 AKT3 PRKAB1 FBP2 MPI HK2 PFKL PFKP HK1 HK3 
1.90613410252826 DDOST DOLPP1 MOGS 
1.905199207739119 IRF1 HDAC1 STAT1 STAT3 STAT5A STAT5B MDM2 TNFRSF1B 
1.9033406479112458 BCL3 IL10 CYLD IL6 CCL22 
1.8919595687317496 HSF1 EEF1A1 HSPA8 
1.8886268151556258 STK39 SLC12A3 WNK4 
1.8832118905899442 MSN NHERF1 VCAM1 SDC2 CD46 ICAM1 
1.8830933314659994 ELMO1 SRC RAC2 RAC3 RAC1 CRK BCAR1 FGR HCK ADGRB1 
1.8791602324883214 PBX1 IL10 STAR SIRT1 
1.8570650995528866 RALA PLD1 EXOC4 EXOC5 EXOC2 RAC3 RALBP1 RAC1 RGL1 RGL2 
1.85508036298259 GULP1 LRP1 STAB1 SCARF1 
1.8508853024076894 DTNA DMD NOS1 SNTB2 
1.8493503487577614 BLK BANK1 PLCG2 
1.8457888182774784 SERPINB6 CTSG 
1.8437217461931383 RASA3 MRAS 
1.8431763955206661 MIR92A1 PTEN 
1.8367682333272155 IL22RA2 IL10 STAT3 IL24 
1.8350204585939096 BMAL1 RORA DBP RORB CRY1 CSNK1E 
1.8291738902351509 APOBEC3H IRF3 CUL5 ELOB 
1.8285484898268831 MECR HADHB ECHS1 FASN OXSM PPT1 
1.8277530888176579 RAB8A MICALL2 WDR41 SLC2A4 
1.8231461884400262 LCAT PLD4 PLAAT3 PLA2G15 PLD1 PEMT PNPLA7 APOC1 
1.8001262281975465 TPCN1 CD38 
1.7974096331695053 NAT1 CYP2E1 CES1 MPO XDH 
1.7955990724632815 FPGT FCSK GFUS 
1.7869933667016942 U2AF1L4 CXCL8 CCL5 IL1B 
1.7804914840868336 IL1RL1 IL33 
1.7757462348992008 NLGN3 NRXN1 NRXN3 NRXN2 
1.768650687666144 RIMKLA FOLH1 ASPA 
1.7467394863182906 HSPA6 HSF1 FOXO3 
1.7369028189972175 NLK LEF1 TCF7 FOXO3 FOXO1 MAP3K7 
1.7350675583076542 ACP1 FLAD1 SRC PTK2 ENPP3 
1.7316121447948896 ATP6AP1 PRKCG PPA2 PRKCB 
1.7257758401607999 SMARCA4 SMARCD1 PPARG DPF1 DPF3 PBRM1 PHF10 
1.7128705099972596 CYP7A1 CYP3A5 SULT2B1 CYP3A4 CYP2E1 RXRG CYP3A7 CH25H 
1.7096866886359003 BRK1 ARPC1A ARPC5L ACTR3B NCKAP1L ACTR3 ACTR2 ARF1 RAC1 
1.7088895303215867 HEXB RENBP NAGK GBGT1 B3GALT5 NAGA GLA 
1.7081124210178207 ATP11C TMEM30A 
1.7073729490434757 IFNW1 IRF3 IL10RB JAK1 IFNAR1 RELA 
1.7047894161864738 PLXNB1 SEMA4A SEMA4D SEMA4B SEMA4G RRAS RAC3 
1.7004905424913006 PSMB4 PRKN PRNP HTT 
1.6991474656455663 KLRK1 RAET1E RAET1G HCST MICB 
1.6890103351573682 FLOT2 SORBS1 
1.6878924336498857 PTS ALPP AKR1B1 SPR ALPL 
1.677513919590777 CTH MPST GOT1 TST TXNRD2 MTR BCAT1 BCAT2 
1.674851039821356 S1PR4 GNA13 GNA12 GNAI3 FOXO3 FOXO1 
1.674552755950611 GRPR NMB GRP GNA11 GNAQ 
1.6738891909845393 TCF3 POLB LYL1 BAX 
1.6696971848162632 AVPR2 GNA13 PLCB3 PLCB4 PLCB1 CXCL8 GNA12 GNAS F2 AGT 
1.6632515048613865 TNFRSF1B DAXX LTA TRAF2 BCL2L1 
1.6619661946468234 CCKAR BST1 CD38 GNA11 GNAQ 
1.6600464994204396 ELOB APOBEC3C APOBEC3G APOBEC3H EPAS1 HIF1A APOBEC3A 
1.6592830490029373 MEF2A HDAC4 NFATC3 NFATC2 
1.658331157031201 ALG1 DPM3 ALG2 ALG13 
1.6562108253854002 TBC1D7 IKBKB AKT3 MAPK1 MAPK3 DDIT4 
1.6521028689293864 ADAM17 NOTCH2 NOTCH3 NOTCH1 NOTCH4 MERTK 
1.6444707706289408 RDH11 DGAT1 RETSAT ALDH1A3 AOX1 ALDH1A1 BCO1 
1.6347123023441292 VAMP4 STX16 STX1A 
1.6256585827234182 CYP27A1 CH25H CYP46A1 CYP7B1 PPARG RXRG CYP8B1 
1.6243416638958283 GDF2 ACVRL1 BMPR2 
1.6236566525121423 ATG13 ATG9B VMP1 AKT1S1 ULK2 MLST8 NRBF2 PIK3C3 
1.6215944409034884 TRA2A LPIN3 
1.619106783617542 GLB1 AKR1B1 GLA GAL3ST1 B4GALNT1 HK2 HK1 HK3 UGCG ST3GAL2 G6PC2 
1.617425744505558 GYS2 UGP2 ENPP1 ENPP3 PRKAB1 PPP1R3C PPP1R3E OGT 
1.6060600925746522 SLURP2 CHRNA1 CHRNB4 CHRNA5 CHRNA6 CHRNE 
1.6054339222608667 RASSF1 MRAS RASSF5 RRAS HRAS CCND1 
1.6032082962928007 EXT2 EXTL2 EXTL1 
1.5919464859642147 SOX2 LEF1 TCF7 KLF4 POU5F1 POU5F1B TEAD1 TEAD2 
1.5883568039908897 BRCA1 AKT3 ATM ATR 
1.5877466946123 TEC PLCG2 VAV3 LCP2 
1.5847530781014978 TKTL1 RPIA RPEL1 PFKL GPI TALDO1 ALDOC FBP2 ALDOA PFKP 
1.5771712607153245 TRDN CASQ2 HRC CASQ1 
1.577158438423833 GADD45A FOXO1 FOXO3 CCNB1 RELA MAP3K4 
1.574995624331411 PDX1 MAFA INS HHEX NR5A2 HNF4A FOXA2 
1.5619303411938519 ARG2 ACY1 NOS3 AZIN2 GATM NOS1 
1.5605911420527083 HNF4A G6PC2 SLC2A2 HNF1A 
1.554373847324084 NR1H4 ABCC2 SLC51B 
1.5460077945310782 FUNDC1 SRC MAP1LC3B MAP1LC3C PGAM5 
1.544686540869235 CNTNAP2 CNTN2 
1.52826010486956 STAM2 HGS TYK2 JAK1 JAK3 
1.5264528307041174 PCYT1A PHOSPHO1 CHKB CHKA MAPK1 MAPK3 
1.5190329288279198 RGCC AKT3 
1.504892765822299 NMRK2 NAPRT ENPP1 NAMPT ENPP3 NUDT13 NUDT12 
1.4921270730921528 MTCP1 AKT3 
1.486237201065085 AIFM1 H2AC25 H2AC20 BAX 
1.480633361655004 GNPNAT1 NAGK PGM3 GNPDA2 HK3 GFPT2 HK2 HK1 
1.4773616175440056 POU2F1 CD40LG CYP2B6 CYP2J2 OLR1 
1.4752701653095688 DOCK1 ELMO3 RAC1 CRK PTK2 BCAR1 
1.4682378841544361 CDC37 AKT3 
1.4669354447312588 ETS2 EGR2 MAPK1 EGR1 MAPK3 
1.4643313215078086 RASA2 MRAS GNG12 GNA12 
1.4640552377917928 CSTF2T SYMPK 
1.458130673957757 NODAL INHBA ACVR2B INHBE ACVR2A LEFTY2 
1.4540651101023179 ABHD5 PNPLA2 
1.4526682972766694 PRSS2 F2R F2RL2 F2RL3 
1.4509449934506284 B3GAT3 EXTL2 CSGALNACT2 
1.4435877131972965 DBH AOC3 LRTOMT 
1.4435409615620192 CS ACSS2 ACAT1 MDH2 PCK1 ACO1 
1.4358183902792596 PABPC3 BTG3 BTG2 DAZAP1 BTG1 PAN3 
1.4356587958219726 PMVK MVK MVD 
1.4329805189437417 ME1 MDH2 PDHB LDHC LDHD LDHB RXRG 
1.428138262574584 UPP2 UCKL1 NT5C UCK2 TK2 
1.4226890517308246 AHCYL2 BHMT2 MTR GNMT 
1.419075241597692 ULK1 AKT1S1 ATG2A PIK3C3 AMBRA1 NRBF2 
1.4189073953361588 SLC25A5 CAMK2A VDAC2 CAMK2G VDAC1 RIPK1 
1.4170920748367215 TBK1 ZDHHC11 ZDHHC11B RELA IRF3 REL EXOC2 
1.4143007289289427 IPPK PPIP5K1 IP6K3 IP6K2 ITPK1 
1.4140818566346873 FOXM1 LIN54 E2F4 E2F5 
1.412246340669009 DLAT ACSS2 ACAT1 DLD 
1.4006752639049618 HAO1 PGP HOGA1 AGXT 
1.392579617852383 ANGPTL3 LPL 
1.3909156304466046 ETF1 UPF1 UPF3A 
1.3908419008381032 THEM4 AKT3 TECR 
1.3843461926960743 MAP3K10 HTT MAP2K7 
1.3748738093282162 SSTR3 SST GNAI3 
1.3706131246020408 PNOC OPRD1 OPRL1 OPRM1 
1.3697148887663535 SUPT20H ATG9B 
1.3660375156335223 EPHX2 CYP1B1 ARNT CYP2B6 CYP2J2 
1.3619636938176385 CAMKK2 CALML6 CAMK4 PRKAB1 
1.3541182483673149 EEF1A2 HSF1 
1.352389536076085 MFN2 PRKN USP15 SMURF1 TRAF2 
1.3519991481070508 PSTPIP1 MEFV 
1.350362400002932 IL1RAP IL33 MAPK14 MAP2K3 MAPK13 IL1B 
1.349715231634895 GPD1L GNPAT GPAM 
1.349046785529233 TELO2 FAAP24 ATR TTI1 
1.3430149754478136 CYP21A2 HSD11B1 HSD11B2 CYP11A1 SULT2B1 CYP7B1 
1.334145302875254 PMAIP1 BCL2 BCL2L1 
1.3289512882625338 GORASP2 MAP1LC3C LAMP2 
1.323524719880778 CETP APOC1 
1.320397957287242 MIR122 HMOX1 SLC7A1 
1.3190105107248367 PFN2 APBB1IP 
1.3182975504174632 PNPO PDXK AOX1 PHOSPHO2 
1.314433948701336 H4C15 HAT1 
1.3113045347677117 E2F3 FOXM1 CCNA2 MIR210 
1.3095944406458184 DUSP6 ZBTB16 MAPK1 MAPK3 
1.3063698107364854 TRIB3 AKT3 
1.3011564270990772 MAN1B1 MAN1A2 MAN1C1 
1.3011096306373036 SESN2 WDR59 PRKAB1 WDR24 
1.291937717156053 PER1 CSNK1E NPAS2 CSNK1D DBP NFIL3 
1.2866900420766487 MLKL NLRP3 RIPK3 PGAM5 
1.283922371793389 FMO4 GGT5 CSAD ADO GAD1 GGT7 CYP2C9 CYP2D6 CYP3A4 
1.2794324549435692 MIR205 ZEB2 ERBB3 
1.2775413749559876 RPEL1 RPIA PGD TKT XYLB 
1.2726750150951862 SKP2 CDKN1C RRAGA CKS1B 
1.2704621908805998 GLG1 SELE 
1.2649398677879482 BBOX1 ALDH1B1 
1.2648293285130667 ST20-MTHFS FTCD 
1.2648293285130667 PPIF CCR5 
1.2648293285130667 NPBWR1 NPW 
1.2648293285130667 NPBWR2 NPW 
1.2648293285130667 AMDHD1 FTCD 
1.2648293285130667 MIR15A BCL2 
1.249917959160498 HPR HBB HBA2 
1.249515636911981 ACMSD HAAO 
1.2465651100140147 SGCB SSPN 
1.2438254488225102 OR56B1 GRK2 GNB1 ARRB1 ARRB2 
1.243617228580074 TPK1 ALPP NTPCR AK1 AK2 ALPL 
1.222006579196124 DKK1 LRP5 WNT11 WNT2 WNT5B WNT9B 
1.2206065456795985 ADAM9 MERTK 
1.220410096800058 CALCR FOSB IAPP 
1.2046725542990349 VGF C3AR1 
1.1980398853344523 OXCT1 BDH1 HADH ACAT1 
1.197694747114414 SLITRK3 PTPRD 
1.1944035453198303 PROC THBD 
1.190117616377667 ALG11 ALG2 ALG3 
1.1804780784124462 SEC13 SEC23A SAR1A SAR1B NPRL2 NPRL3 CASTOR1 
1.1710491802175669 IL34 CSF1R 
1.1692496748463117 NIT2 GLUD1 GOT1 IL4I1 
1.1654193042465255 SERPINB13 CTSG 
1.1631511510954 CHST10 B3GAT1 
1.1623175134412795 ISG15 IRF3 STAT1 RIGI 
1.15110902099139 CCAR2 SIRT1 
1.149589124857475 LTB4R2 GNA15 GNA11 GNAQ 
1.1476653344668017 APELA SERPINE1 APLNR 
1.146970336002648 QRSL1 QARS1 
1.1460708686596672 PARP1 GZMB GAPDH 
1.144863176858561 HNMT AOC1 HDC 
1.1435377056879192 RASIP1 RAP1B RADIL RAP1A ARHGAP29 
1.1373711246696365 HSPB1 MAPKAPK3 MAPKAPK5 RELA 
1.1370776660787307 DCTPP1 NME2 AK9 NME3 NME1 NT5C 
1.1358027994432454 KLK3 AR 
1.1354449699918714 NEO1 PTK2 BMPR1A RGMA ACVR1 BMPR1B 
1.126218259988495 INHBB TGFB3 BMPR1B ACVR2B BMPR1A 
1.1247762410518929 NXF3 SRSF5 SRSF6 SRSF9 
1.1214451240577201 HGS TSG101 
1.1179774929338302 APOH LPL 
1.1169175018033737 NMU NMUR1 
1.115595460224575 RHEB AKT1S1 MLST8 TSC2 
1.1080978495520932 CHEK2 ATR CDC25B 
1.0948870567930489 BNIP3L MAP1LC3C HIF1A 
1.0930783269551934 ATP6V1E1 PPA2 LAMTOR2 LAMTOR4 LHPP 
1.0874477609389428 GALT GALE UGP2 FOXO3 
1.0840840192475378 IL1RN IL1R1 
1.083210946362248 MAPKAPK2 LSP1 MAPK14 MAPK13 
1.0739164496536737 PIN1 IRF3 
1.0714700377906363 DPM2 ALG3 ALG1 PIGL 
1.0687701135607777 CHMP2A CHMP1A 
1.0644790084355247 DHTKD1 DLD 
1.0636447585640394 PPP4C CRTC2 
1.0630263484620022 GPR37 PRKN 
1.0620428253770906 BPGM ENO2 PGAM1 GLYCTK GAPDH 
1.0560108655921143 HMGCR MVK PRKAB1 
1.053940993763115 CAST CAPNS1 CAPN2 CAPN1 
1.053672665315862 MIR29B1 PDGFRA KLF4 
1.0479875706853496 XKR9 BSG 
1.0469000130929256 RAP1GAP RAP1A 
1.0417954583839397 FREM2 ITGA8 
1.02844683726109 HCRT HCRTR2 HCRTR1 
1.0260700833272016 RAB3A RIMS2 RIMS1 PCLO 
1.013052191747069 TNPO3 CPSF7 CPSF6 
1.0126473462482923 CD58 CD2 RELA 
1.005458368123717 DPM3 DPAGT1 DOLPP1 ALG5 ALG3 
0.9971194483459935 NPY5R PYY NPY PPY 
0.9932445444138024 ZNF182 STAT1 
0.9872479932875455 ZNF223 STAT1 
0.985710031681605 TRA2B LPIN3 
0.9826316326037017 CIDEC PLIN1 
0.9768673331548567 ZNF331 STAT1 
0.9702934514974071 CEBPG CIITA RELA 
0.9673602657754189 MAP2K5 MAP3K3 
0.9666546782848395 SLIT1 ROBO1 
0.9666546782848395 SRGAP2 ROBO1 
0.9666546782848395 SRGAP1 ROBO1 
0.9650065478573985 DNM1 HCLS1 
0.9635740695634316 ARL8A PLEKHM2 
0.9626646750220331 REST HTT 
0.9604495585828872 PUM1 ATXN1 
0.9604495585828872 PUM2 ATXN1 
0.9603515483908327 LEFTY1 TGFB3 
0.9603515483908327 FMOD TGFB3 
0.9549355609959117 SQOR SELENBP1 ETHE1 
0.9544027001062302 ZNF700 STAT1 
0.9479992775851236 ZNF43 STAT1 
0.9447119492487284 LRRC4B PTPRF 
0.9418061088835318 ZNF184 STAT1 
0.9406647374252023 DPYSL2 DPYSL5 FES 
0.9398011058861936 PPP1R17 PRKG1 
0.9398011058861936 CLP1 PCF11 
0.9338580227496487 ZNF823 STAT1 
0.9335504852770063 DCK AK1 AK9 GUK1 AK2 ADA2 ADA 
0.9315544635898766 EZH2 PLOD3 PLOD2 
0.9301028740732663 ZNF443 STAT1 
0.9287928488437 GNAT2 PDE6G PDE6A 
0.9228241646028584 EIF4EBP1 AKT1S1 MLST8 MAPK1 MAPK3 
0.9200211006552763 MIR26A1 PTEN 
0.9200211006552763 MIR26A2 PTEN 
0.9200211006552763 MIR20A PTEN 
0.9200211006552763 MIR214 PTEN 
0.9200211006552763 MIR92A2 PTEN 
0.9200211006552763 MIR18A PTEN 
0.9200211006552763 MIR19B1 PTEN 
0.9200211006552763 MIR19B2 PTEN 
0.9200211006552763 MAGI2 PTEN 
0.917582403634222 CNGB1 CALML6 
0.9167954546700278 SMG6 UPF1 PPP2R5A PPP2R1A PPP2R3C 
0.9160327776696833 ZNF749 STAT1 
0.9151574671161097 ZNF189 STAT1 
0.9085279218315627 NEK7 NLRP3 
0.9085279218315627 BRCC3 NLRP3 
0.9085279218315627 TXNIP NLRP3 
0.9085279218315627 IRGM NLRP3 
0.9070932683214699 TPCN2 CD38 
0.9067710924009827 ZNF211 STAT1 
0.9052285985660993 PGAP1 PIGT GPAA1 MPPE1 
0.8962713848797261 CPSF3 PPP1CB PPP1CC WDR82 
0.8908237973519303 ZNF419 STAT1 
0.8892464511310206 CD24 SIGLEC10 
0.8864694998126961 HPGD PTGES2 PTGR2 PTGES 
0.8821928761547132 ZNF570 STAT1 
0.8799468133467321 FLOT1 SORBS1 
0.8742851090182812 ZNF415 STAT1 
0.8727206834502933 ZNF133 STAT1 
0.8724428900365961 PANK2 ENPP3 COASY ENPP1 
0.8712951688237112 CLOCK CSNK1E PER2 CSNK1D DBP NR1D1 CRY1 
0.8689839673530797 RPE65 DGAT1 RDH5 
0.8672465310140609 GAPDHS TPI1 ALDOC ALDOA 
0.8616950102127204 KIR2DS2 TYROBP HLA-B HLA-E 
0.8606172749256937 SDHD HTT SOD1 
0.8604928049038143 NR5A1 STAR NR0B1 
0.8568450519520109 ACO1 IDH3G IDH3A 
0.8505619049446547 ZNF324B STAT1 
0.8480763725737361 ZNF233 STAT1 
0.8473737684659304 ZNF57 STAT1 
0.8454957053448597 MKNK2 EIF4E1B MAPK1 MAPK3 
0.8397192970585835 UQCRHL HTT 
0.8321024203521664 LPO CYP1B1 
0.8281057007060758 ZNF583 STAT1 
0.8265336991093056 FIS1 TBC1D17 
0.8256135058462496 PKMYT1 PLK1 
0.823497133979161 CSTF1 SYMPK 
0.8192601486444141 ZNF34 STAT1 
0.8176068764670595 RTN3 BACE1 
0.8152650910329706 CKS2 SKP2 
0.8138835735198009 PABPC1L2B DAZAP1 BTG1 MSI1 TOB1 PAN3 
0.8134485664982786 ACP2 FLAD1 ENPP1 ENPP3 
0.8091189540919964 SEMA4C PLXNB1 
0.8091189540919964 SEMA4F PLXNB1 
0.8072204043700067 DCTD NT5C DTYMK TYMS TK2 
0.8062914306984763 NAGS GLUD1 GOT1 GPT 
0.8014568522465355 SLK PLK1 
0.7989095606169784 CYP24A1 CYP2R1 MAPK1 MAPK3 
0.7975717204891557 CTNNA3 ACTN1 VCL ACTN4 YWHAQ CDH1 
0.7966634115545398 ZNF84 STAT1 
0.794612905451068 GAMT CKMT2 GATM CKMT1B 
0.7939700264497094 IQGAP1 MAPK3 RAC2 CDC42 RAC3 RAC1 MAPK1 
0.7855838058368475 UQCR11 HTT 
0.7779141373748122 TECPR1 ATG5 
0.777089874172799 ZNF671 STAT1 
0.7754791675367542 CDK9 NELFCD NELFA 
0.7750192899725605 TRPC4 BMPR2 CACNA1G 
0.7727382960927569 CXXC4 DVL1 
0.7716934447947877 SH3GL2 PDGFRA 
0.7716934447947877 SH3GL1 PDGFRA 
0.7716934447947877 RNF41 PDGFRA 
0.7716934447947877 SH3KBP1 PDGFRA 
0.7716934447947877 EPS15L1 PDGFRA 
0.7716934447947877 EPN2 PDGFRA 
0.7716934447947877 WWP1 PDGFRA 
0.7629800297898806 FABP3 RXRG 
0.761344667368334 MEGF8 SMO 
0.761344667368334 MOSMO SMO 
0.7573928483889101 ABCC8 CACNA1B CACNA1A CACNA1E CACNA1G 
0.7558591731886779 SHANK2 HOMER2 DLGAP1 LZTS3 
0.7552405380896176 CTU2 CTU1 
0.7549546133624785 KCNJ10 HTT 
0.7543798685505891 ZNF717 STAT1 
0.7530926301653574 VPS39 MAP1LC3C 
0.7530926301653574 VPS11 MAP1LC3C 
0.7530926301653574 VPS16 MAP1LC3C 
0.7530926301653574 VPS41 MAP1LC3C 
0.7530926301653574 MTX3 MAP1LC3C 
0.7530926301653574 VPS33A MAP1LC3C 
0.7530926301653574 BCL2L13 MAP1LC3C 
0.7530926301653574 SAMM50 MAP1LC3C 
0.7530926301653574 EPG5 MAP1LC3C 
0.7530926301653574 NLRX1 MAP1LC3C 
0.7530926301653574 WDFY3 MAP1LC3C 
0.7530926301653574 BIRC6 MAP1LC3C 
0.7530926301653574 ATG4A MAP1LC3C 
0.7527717851211041 ZNF689 STAT1 
0.7497479283027105 ZNF569 STAT1 
0.7464228274436339 ZFYVE16 SMAD2 
0.7432044206189395 CCNA1 ZBTB16 FZR1 
0.7428397507897418 PAX6 IAPP INS 
0.742790702882632 MLX OGT 
0.7421955415354456 NRG1 ERBB3 ERBB4 
0.7411749071112776 NEUROG3 PAX4 HES1 NKX2-2 
0.7360635126649375 ZNF888 STAT1 
0.7330184369795725 SIN3A RXRG NCOR1 SKI SMAD4 THRB 
0.7321829747441633 WIPI1 ATG2A TECPR1 
0.7315260734170156 WNK1 STK39 OXSR1 SGK1 
0.7263717097690104 ST6GAL1 B4GALT3 
0.7216027715747788 PFN1 APBB1IP DIAPH1 
0.7168552376077985 ZNF33B STAT1 
0.7121484715148625 NTN1 UNC5C 
0.7114370125186472 ZNF525 STAT1 
0.7112805257430006 SIK2 CRTC2 
0.7108316110027549 AGRP STAT3 
0.7050302353848992 ZNF816 STAT1 
0.7041820798746393 CD1B JUN 
0.7038231643872016 TNFRSF9 TNFSF9 
0.6885569091973811 FABP1 RXRG 
0.6830436014455554 TM7SF2 EBP CYP51A1 
0.682347522383192 TGIF1 SMAD2 
0.681262799591793 ZNF547 STAT1 
0.6809129551433833 TNFRSF6B FASLG 
0.6707183782393821 ZNF300 STAT1 
0.6683165228126885 IFNLR1 IFNE 
0.6633035928584236 NCR2 TYROBP 
0.6631988178581297 ZNF426 STAT1 
0.6609589924912443 CFTR PRKAB1 
0.6559795702125915 VAMP1 STX1A 
0.6559795702125915 VAMP2 STX1A 
0.6559795702125915 VAMP3 STX1A 
0.6530106785862749 ZNF221 STAT1 
0.6508641524270009 EIF2S1 EIF2AK1 EIF2AK3 EIF2AK4 
0.6498248702889916 AP2S1 HTT CLTC CLTB CLTA 
0.6477572343556448 WDR48 FANCL 
0.6477572343556448 USP1 FANCL 
0.6476722405516006 NLRP4 NAIP 
0.6472313811352087 ZNF614 STAT1 
0.6464401992811255 OGA OGT 
0.6456540916219061 ZNF160 STAT1 
0.6405404770074528 B4GALT7 XYLT2 XYLT1 
0.6399639765309995 COX5B SOD1 
0.6375347554104283 ZFP90 STAT1 
0.6353734296192263 CD320 TCN2 
0.6303243898409692 FPGS GGH 
0.6285866658076645 STX7 SNAP29 
0.6285866658076645 YKT6 STX7 
0.6254574120933883 IL37 IL18RAP 
0.6215232988304372 ZNF230 STAT1 
0.6171212646208278 PTPA AKT3 MLX 
0.6141056718257526 CNTNAP1 NFASC 
0.6124060746266364 B3GAT2 B4GALT3 CHST10 
0.6122898317223301 ZNF777 STAT1 
0.6117046255294382 ZNF558 STAT1 
0.609727529776769 ZNF37A STAT1 
0.6066842997661469 NAT8 LAP3 
0.6047343749297014 AADAT KMO AFMID DHTKD1 
0.6030722495979745 NPPC NPR2 
0.6016108132785584 PAPSS2 BPNT1 SUOX 
0.6014436630237574 ZFP36 IL6 
0.6013108007260044 SSTR4 SST 
0.6010504732374626 CD27 CD70 
0.5984363205785763 PEX14 PEX5L PEX5 
0.5947924087325407 ACOX2 AMACR RXRG 
0.5926320062391679 SENP2 DVL1 
0.592607896244464 NOS1AP NOS1 
0.5875610670993835 HMOX2 FECH HEPHL1 FTL 
0.5874826797989461 ZNF473 STAT1 
0.5812392104822148 CDH17 CDX2 
0.5805942799370155 ZNF527 STAT1 
0.580358552004443 CD6 ALCAM 
0.5792478109692453 ZNF662 STAT1 
0.5788587043925097 KPNA3 RELA 
0.5762758061162049 KPNA1 RELA 
0.5746661900220176 NDUFV1 PINK1 MAPT 
0.5738104574203822 ZNF780B STAT1 
0.5736472002225498 OGDHL DLD IDH3A 
0.5717717292915342 B3GNT2 B4GALT3 FUT2 FUT3 B4GALT4 FUT6 
0.569437490700661 ZNF354B STAT1 
0.5691738497641051 ZNF85 STAT1 
0.5688944204255839 ZNF688 STAT1 
0.5580719966897555 GPD1 GPAM ADPRM GPAT3 
0.5573936573982563 ESPL1 STAG1 PTTG1 SMC1A REC8 
0.556935295923573 PDIA3 HLA-B HLA-E TAP1 
0.5562653169449548 ZNF562 STAT1 
0.5562526729986113 E2F1 FOXM1 CDC25A CCNA2 
0.5556193438271471 RALGAPA1 AKT3 
0.5556193438271471 RALGAPA2 AKT3 
0.5556193438271471 TCL1B AKT3 
0.5556193438271471 PHLPP2 AKT3 
0.5556193438271471 PHLPP1 AKT3 
0.5556193438271471 RALGAPB AKT3 
0.5556193438271471 RHOB AKT3 
0.5556193438271471 NKX3-1 AKT3 
0.5520159818589145 UTS2R UTS2B 
0.5512859133331842 ZNF709 STAT1 
0.5506157987025758 APOC2 LPL 
0.5499400804136894 NR0B2 SLCO1B1 NR1H4 
0.5486705242608941 ZNF267 STAT1 
0.5478645389048076 ZNF284 STAT1 
0.5436489914502077 OPRK1 PNOC 
0.5423239156542788 RAB5B RIN1 
0.5423239156542788 RAB5C RIN1 
0.5423239156542788 RAB5A RIN1 
0.538618457128592 ZNF568 STAT1 
0.5328125473706883 ZNF732 STAT1 
0.5314591601659965 AURKA CPEB1 
0.5305904513823747 NANOG STAT3 POU5F1 
0.5296686412943415 CDK5R1 CAPN1 MAPT 
0.5261953344472476 KCNJ12 GNAQ 
0.5246917072342775 PKN1 MEFV RELA 
0.5226233769561512 DCAF1 ATR 
0.5226233769561512 CUL4B ATR 
0.5226233769561512 DDB1 ATR 
0.5184003651415711 RAB2A SLC2A4 
0.5184003651415711 RAB10 SLC2A4 
0.5184003651415711 RAB14 SLC2A4 
0.5110572005093924 SUPT20HL1 ATG9B 
0.5110572005093924 SUPT20HL2 ATG9B 
0.5096574137603799 DCT MITF TYRP1 
0.5091782196998346 MIR146A MMP16 
0.506794396819225 RXFP3 ARRB2 
0.506794396819225 CHRNA7 ARRB2 
0.5045203377903188 GPLD1 PIGL 
0.5045203377903188 PIGQ PIGL 
0.5045203377903188 PIGP PIGL 
0.5045203377903188 PIGW PIGL 
0.5045203377903188 PIGY PIGL 
0.5045203377903188 PIGC PIGL 
0.5045203377903188 PIGA PIGL 
0.5045203377903188 PIGH PIGL 
0.48947894730184527 WDR45 ATG2A 
0.4852843781998349 PEX1 PEX6 
0.48459371734048806 MRAP2 GHSR 
0.48312372504516604 RGS9 GNGT1 GNAI3 GNB1 
0.4817698662583921 MOCS2 MOCS1 
0.4810736967232887 MRLN ATP2A1 
0.47177069533434846 MCEE ECHDC1 ACSF3 
0.470723215468497 NCOR2 RBPJL RBPJ 
0.4662946309039279 FHL2 TRAF2 
0.46506384015893787 SLC1A6 RORA 
0.4638964393299936 SGCZ SSPN 
0.46263644497723627 SEMA3A NRP1 
0.46263644497723627 SEMA3E NRP1 
0.462260424186705 TRIM5 IRF3 
0.46058778801604044 PALB2 BRIP1 
0.4594189316944021 MIR31 ITGA5 
0.4547236866118688 TYMP NT5C NT5E TK2 
0.4506133170984778 MIR101-2 PLCG2 EZH2 
0.4486027205193651 ACOT7 TECR 
0.4486027205193651 ACOT2 TECR 
0.4486027205193651 ACOT1 TECR 
0.4486027205193651 HACD3 TECR 
0.4486027205193651 HACD2 TECR 
0.44740474105662964 EPB41L4B PRKCZ 
0.44740474105662964 SUMO4 PRKCZ 
0.44740474105662964 SUMO1 PRKCZ 
0.44740474105662964 SUMO3 PRKCZ 
0.44740474105662964 SUMO2 PRKCZ 
0.44494606083861565 NBN RAD50 ATM 
0.44288234117370057 DPYS DPYD 
0.44259655183825447 LRPAP1 LRP1 
0.43815760718552615 TP53BP2 WWTR1 
0.43815760718552615 AFP WWTR1 
0.4378583784815234 FANCF FANCD2 
0.43518617775178514 ALAD ALAS2 HMBS 
0.42634376932317175 HTR2B CACNA1F 
0.42634376932317175 HTR2C CACNA1F 
0.42089549988630554 TOMM7 PRKN ARIH1 
0.4175058109265289 NSMAF SMPD2 
0.4170307491857283 STT3A MOGS 
0.4170307491857283 STT3B MOGS 
0.4170307491857283 TMEM258 MOGS 
0.4170307491857283 TUSC3 MOGS 
0.4170307491857283 DAD1 MOGS 
0.4170307491857283 OSTC MOGS 
0.4170307491857283 MAGT1 MOGS 
0.4170307491857283 RPN2 MOGS 
0.4170307491857283 RPN1 MOGS 
0.41547546936688484 RAB13 MICALL2 
0.4134122850456985 RAB11A RAB11FIP2 
0.41338474262214747 TAC1 TACR2 TACR1 
0.4052115350847555 CFHR2 CFH 
0.4052115350847555 CFHR1 CFH 
0.4052115350847555 CFHR4 CFH 
0.4052115350847555 CFHR3 CFH 
0.4052115350847555 CFHR5 CFH 
0.39928430449315655 HPD IL4I1 TAT GOT1 
0.39734713563516977 HYI AGXT 
0.39430276129654723 ATP8A1 TMEM30A 
0.39430276129654723 ATP11B TMEM30A 
0.39430276129654723 ATP11A TMEM30A 
0.3886297443740017 EFCAB7 IQCE 
0.388543143157553 SETDB1 CAMKMT 
0.38445763401255595 SIPA1L2 RAP1A 
0.38445763401255595 SIPA1L1 RAP1A 
0.38445763401255595 SIPA1 RAP1A 
0.382244969292978 MAN1A1 MGAT1 
0.3811292339567648 LMNB1 GZMB 
0.3811292339567648 PARP4 GZMB 
0.3811292339567648 PARP2 GZMB 
0.3811292339567648 LMNA GZMB 
0.3778433477472439 GGCX VKORC1L1 NQO1 
0.3777166582597757 ASGR1 TG 
0.3736782225686335 MAPK6 FOSB 
0.3736782225686335 MAPK4 FOSB 
0.37299072484959855 NACA LRP5 
0.36785155105366946 MICA KLRK1 
0.36785155105366946 ULBP2 KLRK1 
0.36785155105366946 ULBP1 KLRK1 
0.36785155105366946 ULBP3 KLRK1 
0.36785155105366946 RAET1L KLRK1 
0.3594209569920011 FAN1 FANCD2 
0.35847998177207546 CHST9 B4GALNT3 
0.35692032430007364 TFR2 HFE 
0.35524825482152617 BMP3 ACVR2B 
0.3551501441593386 HHAT HHATL 
0.35325454650881144 HTD2 MECR FASN HSD17B8 
0.35041892181202644 RAB9A PLEKHM2 
0.35041892181202644 RAB9B PLEKHM2 
0.35041892181202644 ARL8B PLEKHM2 
0.33735127694443573 AASS PHYKPL 
0.3349386277660951 TANK TRADD MIB2 
0.33061889962868346 FANCC FANCD2 
0.33044114908340966 PPIP5K2 IP6K2 
0.327594759053179 F3 F10 RELA 
0.3243500641752841 DNAH6 SOD1 
0.32365983635732515 A4GALT B4GALT3 B3GALNT1 B4GALT4 
0.32288088758395417 MYB RELA 
0.31776599834008706 SNCAIP PRKN 
0.31776599834008706 UBE2L3 PRKN 
0.31776599834008706 SEPTIN5 PRKN 
0.31776599834008706 USP8 PRKN 
0.3143734928127162 MMACHC HCFC1 
0.31390073168467536 TAOK2 MAP2K3 
0.31184016594083136 GATB QARS1 
0.30103510695258673 NDUFAB1 MAPT 
0.3002682612827558 WDR41 RAB39B 
0.2964562949328261 GPSM1 GNAI3 
0.2852734851238565 MIRLET7C STAT3 HRAS 
0.2828962863863658 ASIP MC1R 
0.2820748534517275 DNAH17 SOD1 
0.2814147321152333 CTBP1 LEF1 TCF7 RBPJ RUNX1 
0.27768461588088855 CSTF2 SYMPK 
0.2736571861834422 PPARGC1B SREBF1 MLX 
0.27298608681160474 MIR449A HDAC1 
0.27045248277951855 DGLUCY GLS2 
0.2697996509220595 LRIG2 RGMA 
0.2696017132541413 MIR217 SIRT1 
0.2691218134381472 IP6K1 PPIP5K1 
0.2641728074252522 OAT ARG1 
0.2616687844567609 DNAH14 SOD1 
0.26142139462621716 HIBCH ECHS1 
0.25953277014512144 MIR224 PAK4 
0.2569365249051323 PLXNC1 SEMA7A 
0.25625716968290224 DNAH5 SOD1 
0.2539227205454433 TMBIM6 BAX 
0.25119685817038445 RTN4 BACE1 BACE2 
0.24623158756849656 TNFSF18 TNFRSF18 
0.24449389252176257 RBBP4 FOXM1 
0.24449389252176257 LIN52 FOXM1 
0.24449389252176257 LIN37 FOXM1 
0.24449389252176257 E2F2 FOXM1 
0.24449389252176257 LIN9 FOXM1 
0.24068392530774774 COX6B1 SOD1 
0.24043551171415523 TNFSF12 TNFRSF12A 
0.23374788157502513 NCBP1 UPF1 
0.23311488835660366 COX6C SOD1 
0.2283809736842248 OSBPL5 NPC1 
0.22477719803194487 PSTK SARS2 
0.21951877074379125 CSK SRC 
0.21951877074379125 CR1L SRC 
0.2190552663736409 FER CTNND1 
0.21774119531427139 LPGAT1 CRLS1 
0.21648037795691344 AUH MCCC2 
0.2151621946219306 TNFRSF4 TNFSF4 
0.2151621946219306 SLC12A2 ADCY3 
0.2136090272578235 FGA ITGB2 
0.2136090272578235 FGG ITGB2 
0.21262691460205643 CYP27B1 MAPK3 
0.21262691460205643 PLAUR MAPK3 
0.21262691460205643 TBX3 MAPK3 
0.21262691460205643 STMN1 MAPK3 
