15.631645068539791 PRKACB ARAF GSK3B CREB3L3 AQP2 CREB3L4 CREB3L1 PRKCA ADCY9 PDE3B ADCY1 CALML4 MYLK2 CALM2 RASGRF1 CACNA2D2 RHOA RAF1 MAP2K1 MAPK12 PGR FOXO1 GABARAPL2 PRKAB2 CFTR NHERF1 PRKAG1 PFKFB1 PRKAG2 GABARAPL1 TRPV1 GNAO1 SCN1A GNG4 CACNA1D GNAI2 CACNA1C KCNMB1 CACNA1S GNG7 OR1L8 OR2T2 ADCY10 PDE3A KCNJ5 KCNJ6 OR2T10 OR9Q1 OR2G6 RASD1 GNB3 PRKAA2 GRIN2D KCNJ3 SP1 CYP17A1 CREB5 CYP19A1 HSD17B7 HSD3B2 AKR1C3 CACNB2 CACNB3 CACNB4 MYLK PHKA1 PHKA2 CALM1 ITPR1 PSEN1 ITPR2 ADCY3 KCNQ1 SLC9A1 TRPV4 ORAI1 GRIN3B PKIA GLI1 GLI2 NDUFA4L2 SLC8A3 ATP1A3 ATP1B3 ATP1A1 NDUFC2 NDUFB9 NDUFB7 NDUFB5 NDUFB2 NDUFB1 CACNG8 PLN NDUFA9 NDUFA8 NDUFA6 NDUFA4 NDUFA3 CYP27B1 PPP1R1B MAP1LC3A NDUFAB1 NDUFA11 NDUFA12 NDUFB11 NDUFV1 SCN5A NDUFS8 NDUFS6 NDUFS3 KDM3A ATP1A2 SCN7A PDX1 ATP2B1 
11.988045539034692 STAT1 CNTFR STAT6 CCND1 MYC SLC2A2 MAPK1 IL12B IL6R TYK2 SOCS1 SOCS4 SOCS5 PTPN2 IL12RB2 IL7R IGF1 PDGFRB VEGFC PDGFRA VEGFD BCL2 PPP2R2B CAMK2B CAMK2A PIAS2 RIPK1 IL31RA CRLF2 ZNF275 ZNF154 ZNF273 ZNF20 EIF2AK4 COL1A1 ZNF559-ZNF177 COL1A2 ZNF37A ZNF257 ZNF254 ZNF132 ZNF492 ZNF44 ZNF41 ZNF248 ZNF124 ZIK1 ZNF485 ZNF114 ZNF233 ZNF350 EGFR ZNF468 ZNF100 ZNF582 ZNF79 ZNF33B ZNF74 ZNF578 ZNF214 ZNF211 ZNF331 ZNF208 ZNF320 ZNF317 ZNF677 ZNF556 ZNF555 ZNF676 ZNF674 ZNF431 ZNF552 ZNF430 ZNF551 ZFP57 ZNF546 ZNF302 ZNF662 ZNF415 ZNF777 ZNF773 ZNF530 ZNF772 ZNF649 ZNF765 ZNF880 ZNF620 ZNF619 ZNF613 ZNF853 ZNF732 ZNF611 ZNF610 ZNF726 ZNF714 IFNLR1 ZNF813 ZNF805 GCK IL17D ZNF354A ZNF354B ZFP28 ZNF83 ZNF84 ZNF85 ZNF98 ZNF99 PRLR ZNF91 ZNF92 ZNF93 AOX1 OAS1 ZNF189 ZNF184 
11.92712899669234 EGFR IRS1 PIK3CB PLCG2 GAB2 SOS2 SHC4 SHC3 PLCB1 PIK3R6 MIR145 CBLC FGF1 FGF7 FGF9 NRTN ATP6V1E1 SH3GL2 SH3GLB2 ATP6V1G1 MAP2K1 ATP6V0E1 EREG BTC ATP6V0D1 ATP6V0D2 ATP6V1A NEDD4L ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1D ATP6V0A1 ATP6V1C2 ATP6V1F BDNF SMURF1 IGF2 IGF1 DCN GDNF ARTN FGF18 MDM2 FGF10 ATP6V0B ATP6AP1 MST1 NRG2 EPN3 PTGS2 MAPK1 VEGFD NTF3 ANGPT1 EGF KITLG 
11.397542979494588 PIK3R2 RPS6KA6 AKT2 RAF1 AKT1 FOXO1 SLC2A4 PDPK1 MTOR IRS1 PDGFRB GAB2 PDGFRA PLCG2 PLCE1 PIP4K2C PIP4P2 MTMR3 PIP4P1 MTMR8 SACM1L PIP5K1B RAC3 PIP5K1C PI4K2A SYNJ2 INPP4A INPP4B PI4KA PLCD1 OCRL PLCB1 PRKCD IRS2 PLD2 SYK PIK3AP1 GNAO1 FGFR1 KIT GNG4 GNG7 PLCD4 GNB3 EML4 ALK ERBB3 HIF1A CHKA THRB ERBB4 PTK2 ITGA2B FGFR4 PAQR8 BIN1 HOMER2 HOMER1 INSRR ATP1B3 AMPH PGR AGER VCAM1 RCAN2 DNM2 ATP1A1 MALT1 
11.184328542366087 MAPK1 ARAF ARRB2 RAF1 AKT2 CREB3L3 RPS6KA4 MAPK12 ELK1 PRKCA CREB3L4 CREB3L1 AKT1 FOXO1 PRKACA AR PRKACB MAP2K1 PRKCD IRS1 SOCS1 IRS2 FGFR1 VEGFD CREB5 CAMK2B NOS1 CAMK2A MAPT BCL2 HIF1A THRB VEGFC IGF1 PLA2G4F PLAAT3 PLA2G12B PTGS2 PLA2G4A GNAO1 IL12B GNB3 GNG4 GNG7 PLA2G1B PLA2G5 PLA2G2A PLAAT2 SLC9A1 SP1 CYP27B1 PTK2 ATP1B3 ATP1A2 ATP1A1 SMAD2 MMP2 SPHK1 MMP9 SMAD1 DUSP9 BMPR1B RAC1 SGK1 IL6 FOSL1 IL18 MALT1 RPS6KA6 STMN1 DAPK2 PLA1A SNAI2 SYK CALD1 PLAUR TBX3 
10.995730786514203 PLCB1 DGKG PLCG2 DGKD PLCE1 PIK3CB PIP4K2C PIP5KL1 SACM1L MTMR3 PI4KA PIP5K1B OCRL PIP5K1C PI4K2A SYNJ2 PLCD4 DGKI PLCD1 ITGB3 IPMK ITPKB INPP5A INPP5J ITPR1 PPP3CA CALML4 PPP3CB GRM1 CAMK2B ITPR2 CAMK2A CALM2 GNA11 CASR GNAQ FZD10 GNAO1 FZD2 FZD5 FZD7 FZD6 GNB3 PRKCA GRM4 GNG4 GRM2 GNAI2 LPAR1 GNG7 PTGFR GNA14 AVPR1B AVPR1A LPAR4 PRKCD KIT PDGFRB PDGFRA FGFR1 BPNT2 PRKG1 SYK KCNK3 
10.88750671801223 PTK2 ITGA2B TNC SDC4 TNXB ITGA11 LAMC2 ITGB5 COMP ITGB6 TNR ITGA8 TNN ITGA7 COL4A4 ITGA9 COL6A2 COL6A1 COL4A6 COL4A5 COL6A3 COL6A6 TLN2 CAPN2 LAMA2 LAMA3 THBS2 THBS4 VTN LAMB4 FN1 ITGAD BCAR1 RHOA PRKACB PRKCA PRKACA RASGRF1 COL1A1 COL1A2 COL9A2 CHAD AKT2 PIK3R6 AKT1 PDGFRB SHC4 FLT1 SHC3 PDGFRA UNC5C UNC5D PTPRJ 
10.760719063194882 GNAQ OXTR FZD10 GRPR EDNRA RGS2 CASR PLCB1 AGTR1 PTGFR LPAR1 LPAR4 PLCG2 PLA2G4F PLA2G4A FZD2 FZD5 FZD7 FZD6 GRM1 AVPR1B AVPR1A PRKAB2 PLA2G5 DRD1 CCR10 NTSR1 HTR2B PRKAG2 HTR2A BDKRB2 BDKRB1 TACR2 ADRA2A ADORA2A PTGER1 PLA2G1B S1PR2 GCGR PLA2G2A 
10.649850761400378 ACTB SMARCB1 KDM3A SMARCC1 ITGA2B ACTN1 PIP5K1B RAC3 PIP5K1C ACTN4 ITGB6 TLN2 ITGB5 PRKCA FLNA ITGA11 PARVA ITGA8 PARVB ITGA7 ITGA9 VCL PFN2 RHOA CFL2 CFL1 WASF3 ARPC5L ACTR3B ARPC4 MYL5 MYH9 MYL9 MYH11 MYL12A MYH14 MYL12B MYH10 MYL6 STK3 MYO5A MYO5C TMSB4X ENAH DMD MYO10 MYO1D MYO1E MYO1H 
10.516032089289828 RELA AKT2 RAF1 AKT1 BCL2 HIF1A TGFB2 TGFB3 CXCL1 NOS3 BNIP3 VEGFC VEGFD NFKB2 ENTPD3 ENTPD8 CD44 COL1A1 COL1A2 ITGB3 PTGS2 CD58 IL6 MAP3K14 IL12B IL1R1 GATA3 GADD45G REN IL18 IL18R1 F3 MMP13 CCL11 COL3A1 FAS PLAU NOTCH3 VCAM1 SELE SELP CDK4 CXCL6 PPP1R13L MMP2 MMP9 IFNE BIRC5 MALT1 CCL2 CFLAR MAPK12 
10.207869036415962 PRKCB ARAF MAPK1 ELK1 MAPK12 CREB3L3 CREB3L4 CREB3L1 PRKACA ADCY9 PRKACB GRIN2D CACNA1D GNG4 CACNA1A GNG7 PLCG2 PLCE1 PLCB1 ITPR1 PLCD4 ITGB3 COL1A1 ITGB5 COL1A2 ITGB6 BCAR1 PLCD1 ITPR2 GNAO1 CACNA1C GNB3 CACNA1S ADCY1 PLA2G4F GNAI2 PLA2G4A NOS3 SLC9A1 RAF1 PLD2 SPHK1 TRPV4 CREB5 NHERF1 IRS1 MTOR ATG7 MMP2 MMP9 SLC6A3 RAC1 MAP3K3 COL3A1 TGFB2 TGFB3 ATP6AP1 TRPC3 PTK2B 
10.136352100643643 GNAI2 OXTR CACNA1D GNG4 CHRM4 GNG7 PRKACA PRKCA PRKACB ADCY9 GNB3 SCN1A CACNA1A KCNJ3 CACNA1C PIK3R6 LPAR1 PLCB1 CASR PIK3CB GRM1 GRM2 GRM4 CACNA1S DRD2 HTR1D HTR1B ADCY10 PTGER1 PTGER2 ADCY1 RASD1 KCNJ5 KCNJ6 PLA2G4F PLA2G4A NOS3 RXFP1 IL12B RGS9 NPY1R ADRB1 ADRB2 HCAR2 HCAR1 CCR10 GPSM1 BDKRB2 MMP17 S1PR2 
9.497566724873918 ENPP3 HDDC2 AK1 PDE3B ADK PDE1C GUCY1A2 PDE1A ENTPD3 ENTPD4 AMPD3 ENTPD8 HPRT1 PDE5A NPR2 PDE6G GMPS GMPR PDE3A ADCY9 NME6 GUCY2C NME7 AK3 AK4 ADCY1 AK5 PDE7A AK2 ADCY10 AK8 TYMS GYG2 GYG1 PYGB QPRT NAPRT NMRK1 PYGM NNT SIRT5 SIRT3 RFK 
8.985342925143321 CALML4 MYLK2 PRKACA MYLK PRKACB PHKA1 PYGB PHKG1 PYGM PHKB PPP1R3C PHKA2 ADCY9 CAMK2B ITPR1 PPP3CA PLCB1 ITPR2 CAMK2A CACNA1D RASGRF1 CACNA1C RYR3 NOS1 CACNA1H GRIN2D CACNA1G CACNA1I PPP3CB PLCG2 PPP3CC NOS3 CAMK1D CAMK1G SDC4 SDC2 ADCY1 PDE1C PDE1A CNGA1 
8.963765681905137 AKT1 ATF2 PPP1CB CREB3L3 GSK3B CREB3L4 CREB3L1 CREB5 MAPK12 FOXO1 PRKAB2 SLC2A4 PRKAG1 PFKFB2 PRKAG2 MTOR BCL2 PPP2R5E PPP2R5A PPP2R5C PPP2R3C PPP2R2B NOS3 RAF1 RALGAPA2 RALGAPB PPP1R3C PIK3R6 C5 C7 C8G C9 MDM2 PDE3B ADCY1 PIK3CB PDPK1 NOS1 HSP90AA1 TBC1D4 BIRC5 PHLPP1 
8.768076915488447 CYP3A4 HPGDS GSTO2 CYP2A6 CYP26B1 CYP2B6 UGT2B11 CYP2D6 MAOB AOX1 UGT2A3 ALDH1A3 UGT1A1 ALDH1A2 UGT2B7 ALDH1A1 HSD17B6 CYP19A1 HSD17B12 UGT1A3 CES2 UGT1A9 CES1 HSD17B7 CYP17A1 HSD3B2 HSD11B1 AKR1C3 CYP2W1 FMO1 FMO2 FMO3 FMO4 MGST1 GSTT2B GSTP1 GSTM3 GSTM5 PLA2G5 CYP2J2 PLA2G1B PLAAT2 PLA2G4F PLA2G12B PLA2G4A PLA2G2A NR1I3 UGT1A6 
8.705433896265019 SRC ITGA2B PIK3CB PRKCD RAF1 PRKCA GNAO1 PIK3R6 PTK2 PDGFRB SHC4 ERBB3 SHC3 ABL1 RAC3 RHOA BCAR1 ITGB5 TLN2 ITGB3 ITGB6 ITGA11 ITGA8 ITGA7 IL6R PDGFRA SYK CR1 CR1L UNC5D PTPRJ ITGAD ITGA9 UNC5C TRPV1 OCLN TJP1 SP1 CARM1 GNAS MMP2 MMP9 GIT2 NECTIN4 NECTIN2 NECTIN1 
8.109265448809069 CACNA1D RYR1 PRNP RYR3 CALML4 RASGRF1 PRKACA PRKCA PRKACB KCNMB1 PRKG1 GRIN2D NOS1 CAMK2B CALM2 PPP3CA PPP3CB CAMK2A GNAO1 OXTR GNB3 GNG4 GNG7 HTR2B HTR2A PPP2R5E PPP2R5A PPP2R5C PPP2R3C KCNJ11 PPP2R2B 
7.954842646618014 WNT4 THRB FZD10 SFRP4 FZD2 SFRP1 FZD5 FZD7 FZD6 GLI1 GLI2 PORCN GPC3 APCDD1L DKK1 DKK2 PGR 
7.863198963288167 SOD1 COX6A1 PSMD6 PRNP PSMD7 PSMA7 PSMB5 PSMC6 PSMD2 SDHD COX6B2 COX6B1 COX7A2L PSMD13 COX7A2 COX7A1 PPARGC1A DNAH17 DNAH14 BCL2 COX7B COX4I1 COX4I2 COX7C DNALI1 PPP3CA PPP3CB COX8A HAP1 DNAH7 DNAH6 COX5A DNAI1 COX6C 
7.713803296026001 KRAS ARAF MAPK1 RPS6KA6 PIK3CB PLCE1 ITGB3 PRKCA SPHK2 PLD2 SYK SPHK1 RAF1 LSP1 MAP2K1 MAPK12 GNB3 PIK3R6 PDPK1 GNAI2 GNG4 RASGRF1 CALML4 NOS1 CAMK2B CALM2 CAMK1D CAMK1G CAMK2A GNG7 CALM1 CDKN2A MAP3K3 EML4 HIF1A IFNGR2 KIT PDGFRB SOS2 PDGFRA FGFR4 FGFR1 ALK NR3C2 RASSF5 KIF5A RGL1 FGFR3 RET NTRK3 
7.6767286009305415 NOS1 RYR1 CACNA1D CALML4 RYR3 CACNA1C CAMK2B ITPR1 CAMK2A CALM2 CACNA1H GRIN2D CACNA1G CACNA1I AKT2 AKT1 GUCY1A2 ARG1 GATM ARG2 NOS1AP RASD1 DMD DTNA SNTB1 
7.64830968064048 HPGDS CHAC2 GSTP1 CHAC1 MGST1 GGT1 GPX2 GSTT2B GPX1 GGT5 GSTM3 CYP2A6 CYP2B6 GSTM5 ADH1C ADH1B GGT6 PRDX6 PTGS2 PTGIS PTGES2 PTGES AKR1C3 
7.541723799861788 JAK2 IRS1 PIK3CB EML4 PLCG2 IL6R IL12B IL11 SHC4 ERBB3 SHC3 PDGFRB EGF PDGFRA IL6 PRLR LEP IL7 ALK IRS2 SOCS1 SOCS4 CHRNB2 CHRNA4 CCR10 
7.535533549281934 ADCY3 PDE3B AKT2 AKT1 ENPP1 ENTPD3 ENPP3 ENTPD2 ENTPD8 PDE1C GNB3 PRKACA PRKCA PRKACB CALML4 CAMK2B PDE3A CAMK2A CALM2 PDE1A KCNQ1 GNAO1 GNG4 GNAS NME6 NME7 PDE5A PDE6G RGS2 PRKCD GNG7 
7.468425341641728 SMAD2 CDKN1A CUL1 FOXO1 MAPK1 SPHK2 SMAD4 SERPINE1 YAP1 CCN2 TGFBR1 TGFB2 TGFB3 RORA MAPK12 BMPR1B SMAD1 CDH1 PITX2 SPHK1 ACTA2 MMP2 MMP9 COL4A4 COL4A6 COL4A5 ACVR1C COL1A1 COL3A1 COL1A2 
7.392738705872061 FOXO1 FBXO25 AKT2 PRKAB2 AKT1 PRKAG1 PRKACA GABARAPL2 PRKACB GABARAPL1 ATG5 BNIP3 PRKAG2 PPARGC1A CPT1C G6PC2 USP7 CCNB3 PLK1 CCNB2 GADD45G CCNB1 SMAD2 FBXO32 ATM SGK1 SGK2 FBP2 CAMK2B CAMK2A CDKN2D SOD2 
7.383776249888583 RAC1 CTNND1 RHOA ACTB PRKCA ACTG1 PIP5K1B PIK3CB PRKCD PIP5K1C GNB3 GNG4 GNG7 MAPK12 BMPR1B LIMK1 PAK6 WASF3 NGEF NGFR RALA RALB TIMD4 ELMO2 IQGAP2 PLXNA4 ABCA1 GULP1 PLXNB2 BRK1 HAVCR1 ARHGEF4 ABLIM3 
7.3612788165401755 INS RET IRS1 PDGFRB PDGFRA KIT ERBB3 ERBB4 NGFR FGFR4 FGFR1 IRS2 RPS6KA6 CREB3L3 CREB3L4 CREB3L1 CREB5 INSRR PAX6 PDX1 CACNA1A CACNA1D CACNA1C CACNA1G 
7.360872286891158 BCL2 ATF2 CREB3L3 CREB3L4 AKT2 CREB3L1 AKT1 PPP2R5E PPP2R5A PPP2R5C CREB5 PPP2R3C PPP2R2B CREM DDIT3 HIF1A BNIP3 PMAIP1 NFKB2 CYCS GLI1 GLI2 CTSK CTSD BIK 
7.312892367717943 CCND1 CDKN1C CDK4 RB1 MAX MAPK1 ELK1 CREB3L3 GSK3B CREB3L4 CREB3L1 CREB5 FOXO1 CDKN2D SP1 THRB CDKN2A CDC25A GLI1 GLI2 TEAD2 YAP1 TEAD3 ELAVL1 PGR NOTCH3 HES1 NFKB2 HEYL TCF7 TCF7L1 
7.302804941671811 FOS ELK1 PRKCA CREB3L3 GSK3B CCND1 CREB3L4 CREB3L1 PRKACA CREB5 PRKACB MAPK12 IL12B IL6 CARM1 VEGFC VEGFD CDK4 MTOR PPARG GATA3 VCAM1 CHKA SELE HRK CXCL6 ITGB3 CTSK MMP2 MMP9 MMP13 CCL11 PTGS2 MAPK4 MAPK15 FOSB TRAF3IP2 FAS 
7.186383356257894 PLD2 DGKG CDS1 DGKD AGPAT2 PLD3 LCLAT1 DGKZ MBOAT1 PTDSS2 PLA2G1B PLAAT2 PLA2G4F PRKCD PIK3CB SYK RAF1 PRKCA SPHK1 PLPP3 MBOAT2 PTDSS1 PLA2G5 PISD PLA2G2A LPCAT4 PLA2G12B LPCAT2 PLA2G4A PLPP4 CDS2 LPIN1 DGKI LPIN3 RHOA RALA RALB SP1 
7.145338021133964 RAB7A FYCO1 LAMP1 TUBB3 TUBA1A RILP TUBB2B TUBA8 TUBB2A CTSD VPS18 RAB5A ATP6V0B ATP6AP1 ATP6V0D1 ATP6V0D2 ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V0A1 MON1A 
7.108578153435593 HIF1A TFRC ARNT FLT1 PIK3CB CHKA THRB ERBB3 ANGPT1 ERBB4 EGF VEGFC VEGFD MTOR ENO1 HK2 PFKM PFKP ALDOC PFKL TIMP1 PDK1 LDHB NOS3 NFATC4 BCL2 BNIP3 LTBR BNIP3L TGFB2 TGFB3 PGAM4 VHL ARNT2 
6.974908956852548 CREB1 AQP2 CREB3L3 RPS6KA4 MAPK12 CREB3L4 GSK3B CCND1 CREB3L1 AKT2 BCL2 AKT1 CREB5 PRKACA PRKCA PRKACB CYP17A1 PRKG1 CAMK1D CPT1C PPARGC1A G6PC2 CAMK1G CAMK2B CAMK2A CREM VEGFC VEGFD POMC PTGER2 TG NCEH1 CTSK TCF7 TCF7L1 MITF PTGER4 REN PER2 
6.954646318343275 MYC RBPJ HES1 HEYL CCND1 GSK3B THRB TEAD2 YAP1 TEAD3 SMAD2 MMP2 MMP9 TCF7 TCF7L1 CDKN2A SP1 GLS BCR LDHB LDHA ABL1 CDK4 CKS2 ERBB3 VEGFD ERBB4 
6.952325464387071 PRKAG1 CAB39L SLC2A4 AKT2 PFKFB2 AKT1 FOXO1 PRKACB PFKFB1 CFTR PPARGC1A G6PC2 MTOR ELAVL1 CD36 SPHK1 TBC1D1 HMGCR ACACB ADIPOR2 GNG4 PRKACA GNB3 BMP8A 
6.927168734374976 ESR2 KRT23 FGF7 RPS6KA6 FGF9 AKT2 BCL2 AKT1 MAPK12 PRKACA PGR PRKACB SP1 CARM1 CTSD CACNA1H CACNA1G CACNA1I EGF KRT13 KRT17 FGF18 FGF10 
6.911189645712695 CTNNB1 GSK3B CCND1 THRB PIK3CB AKT2 AKT1 ERBB3 ERBB4 TCF7 AXIN2 TCF7L1 PRKACA PSEN1 PRKACB PTPRM FZD10 CDH1 MAGI1 CSNK2A1 MAGI3 CSNK2A2 MAGI2 TBL1Y FZD2 FZD5 FZD7 FZD6 
6.80805236503403 CREBBP ENO1 HIF1A SERPINE1 ENO3 PDK1 LDHB LDHA BCL2 CREB3L3 CREB3L4 CREB3L1 PRKACA CREB5 PRKACB CPT1C PPARGC1A G6PC2 CAMK2B NOS3 CAMK2A STAT6 THRB HK2 PFKM PFKP ALDOC PFKL TIMP1 ANGPT1 EGF LTBR RBPJ TCF7 TCF7L1 MITF 
6.8026803746343845 RHOA OXTR ACTB CFL2 ACTG1 CFL1 PIP5K1B RAC3 NGEF PIP5K1C RALA RALB PLD2 RAF1 PRKACB RASGRF1 GNG4 GNG7 GNB3 PRKACA PLCE1 DAAM1 DAAM2 SMURF1 GNA12 MTOR BCAR1 
6.716596547802109 PPARG SLC27A1 LIPA ACTB SMARCC1 KDM3A SMARCD3 ARID1B ACTG1 DPF1 DPF3 CD36 ACSL4 CPT1C ACSL3 ACSBG1 PLIN2 ANGPTL4 GAS6 MFGE8 PLIN5 SLC27A4 MTOR 
6.6314999879601135 PTGS2 ITGAM HPGDS PTGIS PTGES2 PTGDS PTGES CYP2B6 CYP2U1 PLA2G1B ALOX12 PLA2G5 PLAAT2 PLA2G4F CYP2J2 PLA2G2A PLA2G4A NFATC4 NFKB2 FOSL1 CR1L 
6.61956722652991 DGAT1 DGKG MOGAT3 DGKD MOGAT1 LIPC LIPG CEL DGKZ PNPLA3 PLPP4 LPIN1 DGKI LPIN3 RDH5 ADH1C CYP27C1 RETSAT ADH1B HSD17B6 RDH11 RDH16 
6.546421063931082 PPARGC1A ATF2 CREB3L3 CREB3L4 CREB3L1 CPT1C FOXO1 PRKAB2 SLC2A4 PRKAG2 G6PC2 CREB5 PRKAG1 SOD2 ACADVL GPX2 GPX1 HTT FABP1 TAF4B LPIN1 LPIN3 
6.469207400781169 CYP17A1 ATF2 CREB3L3 CREB3L4 CREB3L1 PRKACA CYP19A1 HSD17B6 UGT2A3 HSD3B2 UGT2B7 SRD5A2 UGT1A3 AKR1C3 PRKACB SP1 CREB5 UGT1A9 AKR1C4 HSD17B11 UGT2B11 UGT1A1 CYP11A1 
6.4290158669880295 YAP1 YWHAE YWHAB FGF1 GLI2 TEAD2 AXIN2 TEAD3 NKD1 SNAI2 CCN2 SMAD2 TGFBR1 BIRC5 DLG2 DLG4 
6.373550704440985 PLA2G4F LPCAT1 PLA2G7 PLAAT2 FADS2 ENPP2 LPCAT4 GDPD1 PLAAT3 LYPLA1 LPCAT2 PLD3 PISD PLD2 PRKCD PLCG2 GNA11 PTDSS2 PNPLA7 PAFAH1B2 CYP2U1 ALOX12 PTGS2 CYP2B6 CYP2J2 GNA12 CYP4F2 GNAO1 PRKCA GNAS 
6.336286964473494 PPP3CB GSK3B CALML4 PLCB1 ITPR1 PLCG2 ITPR2 CALM2 CACNA1D CACNA1C GRM1 CDC20 ANAPC13 ANAPC15 CDC16 SSH2 NFATC4 PPP1R1B 
6.325621787356283 MTOR IRS1 SOCS1 IRS2 PIK3CB AKT2 PRKAB2 AKT1 PRKAG1 PRKAG2 HIF1A IL1R1 PRKCA ATG7 RHOA CLIP1 RRAGB SGK1 ATG101 ULK1 IGF1 RHEB LPIN1 LPIN3 
6.283598666023952 GATM ALAS2 AGXT2 ALAS1 SHMT2 GNMT SHMT1 AGXT ALDH3A2 CNDP2 ALDH7A1 ALDH1B1 ALDH2 NOS1 ARG2 NOS3 ARG1 GAMT 
6.282737917034311 ABL1 RB1 ROBO2 SHC4 NTRK3 SHC3 ROBO1 RAC3 EPHB2 EPHB1 CD55 EPHB3 ENAH EPHA1 EPHA3 
6.28068954036526 PPARA ACADVL CPT2 CPT1C PPARGC1A FABP1 G6PC2 LPIN1 LPIN3 ACSL4 ACSL3 ACSBG1 EHHADH SLC27A1 FADS2 PDK4 ME3 CD36 PRKACA PRKACB PDK2 APOA1 ANGPTL4 SLC27A4 ADIPOR2 APOC3 CDK4 
6.266584952901622 HTT HIP1 CLTA AP2S1 CLTCL1 PSMD6 CASP8 PSMD7 PSMD2 UQCRFS1 SDHD UQCRC1 UQCRC2 UQCRB PSMD13 ITPR1 ITPR2 UQCR11 UQCR10 PSMA7 PSMB5 CYC1 PPARGC1A KCNJ10 PSMC6 DLG4 UQCRQ 
6.226392122665425 GABARAPL1 GABRB3 GABRB2 BNIP3L VPS18 GORASP1 ATG4A OPTN ATG4D FOXO1 BNIP3 ATG7 ATG5 GABRA2 GABRP 
6.226051936355358 GAD1 GLS2 ALDH4A1 GLS GLUD1 GLUD2 CNDP2 UPB1 CNDP1 ALDH3A2 ALDH1B1 ALDH2 ALDH7A1 GGT1 BAAT GGT5 GGT6 FMO1 FMO2 FMO3 FMO5 FMO4 CDO1 
6.175073516318215 HK2 PFKFB2 MPI PFKFB1 PFKL HIF1A PFKM PFKP FBP2 PMM1 KHK SI MGAM MGAM2 GNPNAT1 PKLR GLB1 
6.154786918598979 TP53 CD82 SERPINE1 TP53AIP1 SESN3 AKT2 BCL2 AKT1 MDM2 CDKN2A MTOR PMAIP1 CAPN2 CAPN1 GTSE1 BNIP3L USP7 ADGRB1 SFN TNFRSF10A CASP8 FAS ATM GADD45G TADA3 SLC2A2 PPP1R13L DDB2 HIPK2 
6.11410209826729 GLI2 WNT2B GLI1 WNT11 KIF3A PRKACA PRKACB WNT2 WNT4 WNT5B PTCH1 WNT7B PTCH2 WNT5A WNT9B WNT9A KIF7 BMP2 BCL2 TEAD2 YAP1 TEAD3 
6.106040498037257 ITPR1 ERO1A RORA CALML4 PPP3CA PLCB1 PLCE1 PRKCA PRKACA CALM2 PPP3CB PLCG2 PPP3CC CAMK2B NOS1 CAMK2A PLCD4 PLCD1 PRKACB CALM1 PSEN1 IRAG1 ANK1 HTT PRNP HOMER1 HOMER2 
6.029613895919416 CXCL8 GRM1 GRM2 GRM4 CREB3L3 CREB3L4 CREB3L1 CREB5 MAPK12 FOSL1 AVPR1B AVPR1A PTGFR LPAR1 LPAR4 CCR10 NFATC4 
6.007960591282574 GOT2 DDC DDO NIT2 GLUD1 NAGS GLUD2 LDHB LDHA MDH2 ASRGL1 ADSS1 NAT8L ADSS2 ASPA CTH CDO1 
5.954407411484885 TRAF6 TRADD RIPK1 IKBKG IL1R1 IRAK4 NGFR ZNF274 TICAM1 MAP2K1 MALT1 MAPK12 FOSL1 TRAF3IP2 IL17RE IL17RB MAPK4 MAPK15 BCL2 NFKB2 CD40 MAP3K14 EDA2R EDARADD PDGFRA GAB2 ULK1 AMBRA1 FGFR4 RIGI 
5.8621496382311316 TGFB2 NRROS LRRC32 HIF1A LTBP1 MRC2 LEFTY2 SMAD2 TGFBR1 LEFTY1 LUM INHBA DCN FMOD 
5.848567401101083 TJP1 CLDN2 CLDN11 CLDN10 CLDN5 OCLN CLDN14 CLDN8 CLDN7 CLDN18 CLDN16 ACTB ACTG1 BVES CGNL1 CFTR MARVELD2 
5.822192177902008 PPP2CA AKT2 BCL2 AKT1 MAPK12 MAP2K1 PRKCA CACNA1D CACNA1C CACNA1S CACNA2D2 IRAK4 SGO1 CACNB2 CACNB3 CACNB4 YAP1 STK3 CACNG8 ATG101 DRD2 OCLN 
5.820246884590104 GCNT1 GALNT12 GALNT11 GALNT14 GALNT16 GALNT17 GALNT10 ST3GAL1 GALNT8 GALNT7 GALNT6 GALNT3 GALNTL6 
5.7598611294755395 ALDH7A1 ACSS2 ACYP2 ADH1C MAOB ADH1B CNDP2 UPB1 GAD1 AGMAT GATM AGXT2 AOC3 PHYKPL AKR1A1 BBOX1 CYP2U1 
5.759838457825388 MYL9 MYLK2 PPP1R12A ACTB MYH11 ACTA2 MYH9 ACTG2 MYH10 ACTG1 MYLK PPP1R12B 
5.727638677725416 DVL3 INVS GSK3B FRAT1 FRAT2 AXIN2 NOTCH3 PRICKLE3 FZD10 GNAO1 FZD2 FZD5 FZD7 FZD6 PRICKLE1 NKD1 CSNK2A1 DAAM1 DAAM2 
5.722909476295883 DAG1 LAMA5 LAMA2 LAMB4 LAMA3 LAMC2 SGCD SGCA SGCB DMD SGCG 
5.674675152298447 SHMT1 ALAS2 GATM ALAS1 AGXT2 GNMT AGXT SDSL SDS MTR ALDH1L2 MTHFD2 MTFMT MTHFR TYMS MTHFD1L 
5.631817906693332 CCR5 CXCL6 CXCL1 ARRB2 CXCL13 CXCL14 CX3CL1 PF4V1 PPIF CCL14 CCL13 CCL11 GNG4 GNAO1 GNB3 GNG7 GNA11 CCL2 CCL19 CCL16 CCL21 CCL26 
5.616320958149089 TCF7 CTBP2 CTNND2 NKD1 TLE4 TLE2 TLE1 AXIN2 FOSL1 SNAI2 
5.608086184509195 FZD10 WNT2B SFRP4 WNT11 SFRP1 WNT2 WNT4 WNT5B RYK WNT9B WNT9A GNAO1 PLCB1 ROR2 
5.549322352293642 TUBA8 DCTN6 TUBB4B DCTN5 TUBB2B DCTN3 TUBB6 KLC1 TUBB3 DYNC2LI1 TUBB2A KLC4 KLC3 KLC2 KIF5A RILP DYNC2H1 DYNLT3 DYNLL2 DYNC1LI1 DYNLRB2 DYNLRB1 MAPT MARVELD2 
5.504806665128185 CDKN1A CREB3L3 CCND1 CREB3L4 AKT2 CREB3L1 AKT1 FOXO1 SMAD2 CREB5 HES1 HEYL CDK4 SKP2 CCNE1 HLA-F CCNA1 HIF1A 
5.4312721552852965 DLD GCDH DLST OGDHL DHTKD1 PDHA1 PDHB DLAT SHMT2 AGXT SHMT1 BCKDHB 
5.424363062707455 BCO1 ADH1C AOX1 ALDH1A3 ADH1B ALDH1A2 HSD17B6 ALDH1A1 RDH11 RDH16 
5.405353793397512 RIPK3 CAMK2B PYGB TRADD CASP8 RIPK1 DNM1L HSP90AA1 MLKL TICAM1 CAMK2A PYGM SMPD1 GLUD1 GLUD2 
5.321382263288341 POMC GLP1R VIPR2 PTGER2 ADRB1 ADRB2 CREB3L3 CREB3L4 CREB3L1 CREB5 DRD1 ADORA2A 
5.2950998082098595 B4GALT2 FUT2 FUT6 FUT1 FUT9 ST3GAL6 MGAT5B B4GALNT3 B3GALNT1 ST6GAL1 GLB1 
5.2912937984838875 ADSS2 CANT1 ENTPD1 NUDT16 GMPR ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH2 GOT2 ASRGL1 GOT1 NAT8L ASPA 
5.27960181886123 IKBKG IRS1 TRADD CASP8 MALT1 RIPK1 TICAM1 IRAK4 IL1R1 MAP3K3 MAP3K14 NFKB2 IRS2 AKT2 NFKBIE AKT1 AZI2 EIF2AK4 TNIP1 TAB2 
5.192246964735428 SYK ITGAM PIK3CB PLCG2 BLNK GAB2 PLCB1 PLD2 PIK3AP1 SIRPA CR1 LAT2 SHC4 SHC3 CR1L MAP3K14 
5.159482123677302 PAK1 ROBO2 MYLK2 MYLK ROBO1 FLNA RAC3 RHOA RAF1 MAP2K1 TEAD2 TEAD3 MAP3K3 LIMK1 MAP3K14 
5.140536725956958 PRNP RYR1 CACNA1D RYR3 CACNA1C GRIN2D CACNA1S PSMD6 PSMD7 CSNK2A1 CSNK2A2 ITPR1 ITPR2 PSMA7 STIP1 PSMB5 NCAM2 PSMC6 
5.128946270971081 CYCS TRAP1 LRRK2 TP53AIP1 BCL2 PPIF SLC25A5 SLC25A4 SLC25A6 
5.026004596427204 ST3GAL1 ST6GALNAC1 GCNT1 FUT2 FUT1 GLB1 ST8SIA5 ST6GALNAC5 
5.018134298046604 ARRB1 ARAF MAPK1 RAF1 GPR161 GLI1 GLI2 KIF3A GLI3 OR1L8 OR2T2 DRD2 CCR10 OR7C1 CCR7 OR2T10 OR9Q1 OR2A4 OR2G6 OR51E1 
5.0094166255479955 RBPJ MAML2 HES7 NOTCH3 HES1 HES2 HEYL GATA3 PTCRA TLE4 CR2 TLE2 TLE1 SAP30 TBPL1 SNW1 
5.005769810333723 SGK1 NHERF1 PDPK1 NEDD4L FOXO1 MTOR NR3C2 WNK1 WNK3 KCNJ1 
4.9727127345740465 ALDH3B2 ADH1C HPGDS ADH1B MAOB MGST1 GSTT2B GSTM3 GSTA1 GSTM5 CNDP2 UPB1 AOC3 AKR1A1 
4.972031975771855 NFE2L2 GSTP1 MGST1 GSTT2B GSTM3 GSTA1 GSTM5 PLAT TXN2 TXNRD2 NOS3 AKR1A1 AKR1C3 AKR1C4 DDIT3 
4.965807305307841 DGKI AGPAT5 CDS1 AGPAT2 PLD3 LCLAT1 PLD2 MBOAT1 CDS2 MBOAT2 MOGAT1 LIPC LIPG DGAT2 CEL PLCG2 PLCB1 PLCE1 PLCD4 PLCD1 
4.949068920897361 CCNB2 ANAPC13 ANAPC15 CDC20 ANAPC11 PLK1 FOXO1 GADD45G CDC25A CPEB1 CDC16 CPEB3 CPEB2 SFN 
4.912481927184928 ACVR2A GDF10 SMAD2 BMPR1B RAC3 BMP8A BMP7 GDF5 BMP6 GDF7 BMP2 GDF11 INHBA INHBC INHA 
4.904882282278281 CDC16 ANAPC13 ANAPC15 CDC14A ANAPC11 CDC20 CCNB2 PLK1 CCNB1 PPP3CA PPP3CB PTTG1 PPP3CC MAD2L2 CCNE1 
4.850487660266653 MTR AHCYL2 MTFMT SHMT2 ALDH1L2 SHMT1 MTHFD1L MTHFR FTCD MARS1 CTH MAT2A MAT1A 
4.843241697637714 TRAF2 TRADD RIPK1 IKBKG IL1R1 IRAK4 TAB2 MAP3K14 CD40 NFKB2 TNFRSF13C LTBR MTOR PIK3CB PRKCD GAB2 ELAVL1 MAP4K2 SPHK1 PRKCQ TNFRSF14 DAB2IP RIGI 
4.836306307588545 ATIC SHMT2 MTR SHMT1 FTCD MTHFD2 MTHFD2L GMPR ENTPD3 ENTPD4 ENTPD8 HPRT1 AMPD3 IMPDH2 ADSS1 
4.793422667627714 ATP2A1 CAMK2B PLCG2 PPP3CA PPP3CB CAMK2A THRB PLN SMIM6 SP1 
4.75589075856431 CPT1A ACACB FOXO1 PPARGC1A CREB3L3 CREB3L4 CREB3L1 CREB5 CPT2 ACSL4 ACSL3 ACSBG1 
4.7190911314788835 BNIP3 GABARAPL2 FOXO1 GABARAPL1 HIF1A BCL2 MAP1LC3B MAP1LC3A RHEB 
4.7142277450983965 BIRC3 CTSZ CTSV ELK1 CTSO AKT2 CASP3 AKT1 CTSK CTSD TEAD2 YAP1 TEAD3 TCF7 RIPK1 TCF7L1 SEPTIN4 NFKB2 
4.707847123096929 ROCK1 MYL12A PPP1R12A MYL12B PPP1CB MYL5 PPP1R12B MYL9 SLC9A1 PIP5K1B PIP4K2C PIP5K1C RHOA LIMK1 ANK1 
4.697350259886776 ANPEP GGT5 CHAC1 GGT1 GGT6 ENPEP PREP NAT8 GCLM 
4.619358257566421 IL4I1 DDC MAOB MAOA TPO TDO2 PAH MTR MAT2A BHMT MAT1A BHMT2 DDO NIT2 BCKDHB ASRGL1 ADSS1 NAT8L ADSS2 CAD ASPA 
4.607056390126275 GCG VIPR2 PRKAA2 PTGER2 PRKAG1 PRKAG2 ADRB1 ADRB2 DRD1 PRKAB2 GCGR ADORA2A 
4.605400092265789 CAMKMT KMT2E SETD2 PRDM6 EHMT1 PRDM2 MECOM PRDM16 NSD2 SETDB1 SETDB2 SETMAR 
4.596971916756555 MAOB PNMT DDC INMT ADH1C ALDH2 ADH1B AOX1 ALDH3A2 ALDH7A1 ALDH1B1 SAT2 HNMT CYP2D6 
4.5664292017056995 HOMER1 HOMER2 ITPR1 ITPR2 GRM1 SHANK1 
4.550508936405713 CDC42 ACTB IQGAP1 RAC3 CTNND1 ACTG1 RALBP1 NGEF IQGAP2 PIK3CB NGFR PARD6A MAGI1 ABLIM3 PAK6 CD44 FGD1 SRGAP3 GIT2 MAPK12 TUBA8 
4.526586932844178 PTPN11 IRS1 PIK3CB SYK SIRPA GAB2 PDGFRB SOS2 PDGFRA KIT LAT2 CSNK2A1 CSNK2A2 UNC5C UNC5D 
4.478597804045196 KL IRS1 FGFR1 ATP1A2 IRS2 ATP1A1 UGT2A3 MIOX UGT1A3 AKR1A1 UGT1A9 UGT2B11 UGT1A1 UGT2B7 UGT1A6 ATP1B3 
4.460114549904224 BAD YWHAB RAF1 AKT2 BCL2 AKT1 CYCS PRKACA MAP2K1 PRKACB PRKG1 PPP3CA PPP3CB PPP3CC 
4.432935992777833 CDK2 CDKN1C CUL1 CCNE1 RB1 E2F1 CDC25A CCNA2 MYBL2 CCNA1 SKP2 ANAPC13 ANAPC15 ANAPC11 CDC16 FOXO1 
4.429632948696831 ACADS GCDH EHHADH ACAA2 ACAT1 PCCB ACSS3 ACSM2A ACSM5 ACSM2B 
4.404291917274414 RAP1A ITGB1 RASSF5 PRKACA ARAF PRKACB RHOA PLCE1 PIK3CB RAF1 RGS14 APBB1IP SKAP1 CAMK2B CAMK2A RAP1GAP RADIL 
4.396967418372257 ST8SIA1 HEXA SLC33A1 ST8SIA5 B4GALNT1 ST3GAL1 FUT6 ST3GAL6 B4GALNT2 
4.381892248160475 FYN GAB2 PIK3CB PTK2 SHC4 SHC3 RHOA RAC3 PLXNA4 CD55 PRNP EFNA2 
4.363947852766676 KLC2 GSK3B FYCO1 TUBB3 TUBA1A TUBB2B TUBA8 TUBB2A NEFM NEFH SNCA CSNK2A1 CSNK2A2 
4.363368682765548 NRP1 SEMA3C SEMA3E L1CAM PLXNA4 
4.358530526263543 PGM2 PRPS2 NUDT9 NUDT5 TKT DERA RBKS PYGB ENPP1 PYGM ENPP3 HK2 GCK G6PC2 
4.339893953440477 CASP3 TRADD CASP8 PIK3CB AKT2 BCL2 AKT1 BIRC5 CYCS ACTB STK3 ACTG1 PRKCA SPTAN1 PARP3 ATP11A MAPT XKR4 
4.32604424960522 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1A1 SCNN1G FXYD4 SCNN1B SCNN1A SGK1 
4.277855762904694 HDAC2 H2AX RB1 THRB RBPJ H2AC13 MECOM H2AC6 H2BC15 MACROH2A1 H2AZ1 H2BC5 H2BC6 H2BC4 H2AC25 
4.275488505752068 NFATC1 PPP3CA GSK3B PPP3CB PPP3CC PRKACA MEF2D PRKACB MAPK12 FOSL1 ITGB3 CXCL1 HIF1A ARNT CTSK PTGS2 NFKB2 RGS2 GATA3 IL12RB2 RCAN1 CDK4 IL17D 
4.255791890925927 EHHADH GCDH ACADVL ACAA2 ACAT1 OXCT1 ACADL HIBCH 
4.250660038848641 GAMT CKMT2 GATM CKM CKMT1B CKB 
4.249727303879666 MINPP1 ENO1 PGAM1 BPGM ENO3 PGAM4 INPP5A IPMK ITPK1 INPP5J PLCG2 PLCE1 PLCB1 PLCD4 PLCD1 PLCH2 
4.207561798396782 GLA GAL3ST1 UGT8 GLB1 NEU3 B4GALT6 SI MGAM MGAM2 B3GALNT1 
4.201756404665271 STK3 WWC1 ACTB ACTG1 MOB1B FRMD6 PPP2R2B RASSF4 RASSF6 
4.171944995781996 CBS AHCYL2 BHMT BHMT2 MTR SHMT2 SDSL SHMT1 SDS AGXT CTH 
4.171351468406436 DHCR24 MSMO1 HSD17B7 EBP SC5D DHCR7 CEL LIPA TM7SF2 CYP51A1 
4.163013979955607 SMURF1 TOMM70 PDGFRA PTCH1 PTCH2 RHOA TGFBR1 FGFR4 
4.128302709801573 BMP8A ACVR1 PRKAB2 PRKAG1 PRKAG2 GREM1 GREM2 BMPR1B 
4.106245870245441 AKR1B10 PTS AKR1C3 ALDH2 ALDH1B1 DCXR ALDH3A2 GLB1 ALDH7A1 
4.0954678978142205 MGAM2 PYGB MGAM PYGM GBA3 SI 
4.093311944488782 XDH LACC1 GDA HPRT1 TPMT NAT1 
4.0789798509885165 CTH MPST GOT1 CDO1 GOT2 AGXT2 TXNRD2 MARS1 MTR BCAT1 
4.053258803333387 VDR SLC34A3 S100G ATP2B1 SLC8A3 CALB1 TRPV6 
4.04747428190773 GABRP NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GPHN TRAK2 
3.9962426364604844 PKLR ENO1 PDHB PDHA1 LDHB LDHD LDHA ME3 ME2 HK2 HNF4A GCK MLXIPL 
3.9754908497468557 BMP2 NOG GLI1 GLI2 GREM1 GREM2 BMPR1B 
3.949442992147745 PTCH1 SMURF2 DHH GAS1 LRP2 SMURF1 GLI1 GLI2 
3.92322050948317 ADPRM PRPS2 GPAM GPD1 GPAT3 GPD1L 
3.889224165097606 VAV1 SH3BP2 PLCG2 BLNK SYK RAC3 RHOA CD44 
3.8631666668625293 PRKCZ IRS1 PIK3CB AKT2 PIK3R6 IRS2 AKT1 GSK3B PARD6A MAGI1 PDPK1 RAC3 SLC2A4 MAPK12 PPP2R2B EPB41L4B 
3.8478757180754055 SQSTM1 MAP1LC3A UBC RIPK1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 MAP1LC3B2 RAB39B SEPTIN6 SEPTIN3 ATM NFE2L2 
3.8422360631187717 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A1 CCND1 MAPK1 MYC PRKACA CYP17A1 PRKACB MAPK12 CARM1 CYP11B1 BNIP3L TBPL1 SLC22A4 SLC22A5 SLC22A2 SLC22A1 PLD2 NCEH1 
3.824259182485055 OGT IRS1 PIK3CB AKT2 FOXO1 AKT1 PDPK1 NOS3 PPARGC1A OGA MLXIPL 
3.7908876841483683 BDKRB2 EDN1 KLK1 KNG1 GNA11 
3.7898914244908575 MAP2K7 TRADD RIPK1 TICAM1 TAB2 MAPK12 PRKCA MAP3K20 PAK6 RAC3 MAP3K9 PPM1A MAP3K13 
3.7809300741881593 CTNNA1 YWHAB ACTN1 ACTB ACTN4 ACTG1 VCL TJP1 CDH1 
3.7730283125698905 MAP3K7 TRADD RIPK1 TAB2 MAPK1 SYK MAP3K14 MAP2K1 MAPK12 IL1R1 IRAK4 PRKAG1 PRKAG2 PRKAB2 IL1R2 
3.766341566771494 SLC2A4 PRKAA1 AKT2 PRKAB2 AKT1 PRKAG1 PPARGC1A PRKAG2 PIK3CB RAB11B RAB14 TRIP10 
3.760145533767735 ASS1 NOS3 ASL NOS1 NFE2L2 GOT2 ASRGL1 GOT1 CAD ADSS1 NAT8L ADSS2 ASPA 
3.71460880020614 MYLK3 MYL6B CALML4 PRKACA CALM1 PRKACB CALM2 MYL12A MYL12B PAK6 MYL5 MYL6 MYL9 
3.7017461865539176 EZR NHERF1 PRKCA ACTB RHOA ACTG1 PRKACA SLC9A1 PRKACB VCAM1 SDC2 
3.701659681611917 TLR2 IL12B HSPA8 HSP90AA1 HSPA2 TICAM1 DCN PDCD4 
3.696815342321417 FKBP8 GABARAPL2 CALCOCO2 MAP1LC3B NBR1 GABARAPL1 OPTN MAP1LC3B2 MAP1LC3A SMURF1 AMFR ARIH1 
3.6907987102684916 NGEF EPHA5 EPHA4 EPHA7 EPHA6 RHOA RAC3 EPHA1 EPHB2 EPHB1 EPHA3 EPHB3 
3.6840004198225182 PYGM AMY2A MGAM MGAM2 CALML4 PHKA1 PPP1R3C PHKB PPP1R3D PHKA2 CALM2 PHKG1 ENPP1 ENPP3 
3.6816934658777463 CD36 LYN PRKAB2 MAP2K1 PRKAG1 PRKAG2 THBS2 THBS4 COMP 
3.6760263381405096 ALDH4A1 OAT GOT1 GLUD1 GAD1 GLS GLUD2 GOT2 PYCR1 PRODH2 
3.6742606314252884 KLK1 ACE2 ENPEP BDKRB2 
3.6654888876874856 RRAGB NPRL2 NPRL3 MTOR RRAGD FLCN FNIP2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 RNF152 
3.6523788892546123 PRKN UBE2L3 UBB UBC PSMD6 SNCA PSMD7 PSMD2 PSMA3 PSMD13 PSMA7 PSMB5 PSMC6 TOMM70 GPR37 TFEB PLCB1 MAOB SNCAIP 
3.648433817167261 ALDH6A1 ACSS3 PCCB ACAA2 ACACB ALDH1B1 AGXT2 ALDH3A2 ALDH2 ALDH7A1 
3.616016240797666 SREBF1 PRKAG2 ACACB PRKAB2 ACACA PRKAG1 IRS2 HK2 PKLR GCK SCD5 LPIN1 LPIN3 
3.615596873659129 DDC TPH2 TDO2 AFMID MAOB INMT AOC3 GOT1 GOT2 
3.6150826769640902 FBP1 PFKFB2 MPI PFKFB1 HK2 FOXO1 TKT ALDOC 
3.6011269824161305 IHH PTCH1 LRP2 PTCH2 GAS1 GPC3 DISP1 
3.5696255498941545 ARG1 ABHD14A-ACY1 GATM NOS1 AZIN2 NOS3 OAT ODC1 
3.542922622206374 EPHX2 CYP2J2 CYP2B6 AKR1A1 AKR1C3 AKR1C4 
3.5389644440824917 NRXN1 NLGN3 NLGN1 NLGN2 NLGN4X 
3.5367529365782406 CSNK1E YAP1 YWHAB AXIN2 FOXO1 PER2 FRMD6 
3.5240703973862737 BECN1 ITPR1 HTT AMBRA1 ULK1 ATG101 MAP1LC3B MAP1LC3A RB1CC1 DAPK1 DAPK2 BCL2 
3.514095205100561 LYN BLNK SYK PIK3CB PTK2 PRKCA GNAI2 PIK3R6 PTK2B SHC4 SHC3 GAB2 CD36 BANK1 
3.4840563148001413 NOTCH2 DTX3 PSEN1 RBPJ HES1 HES2 HEYL APH1B PGR 
3.4824050882608777 SLC25A31 CAMK2B SLC25A5 CAMK2A SLC25A4 CYCS SLC25A6 RIPK1 
3.4823021301091583 ACACB MLXIP PRKAB2 PRKAG1 PRKAG2 CPT1C ACAT1 DLAT MLXIPL 
3.459266356103968 TK2 DUT TYMS ENPP1 ENTPD3 ENPP3 ENTPD8 DCTD UPP1 
3.4515581537062525 RDH10 DGAT1 RETSAT CYP27C1 ALDH1A3 ALDH1A2 ALDH1A1 AOX1 
3.4362586752214326 GCLC GGT5 ANPEP GGT6 GGT1 AGXT2 BCAT1 BCAT2 
3.433846468879554 CHRND LYNX1 LYPD6B LYPD6 
3.423192638668683 IL12RB2 EPO GATA3 IL18RAP IL12B IL6 IL7 IL18R1 
3.4207007017538045 TNNT2 ACTC1 TPM4 TPM2 TNNC1 
3.420688156086532 NLGN4X NRXN1 NRXN3 NRXN2 
3.408743059372976 ADCYAP1R1 GNG4 GNAS GNB3 GNG7 GNA11 POMC ADCYAP1 GNAQ VIP 
3.3892799391961943 LINC02210-CRHR1 UCN GIP GNAI2 GNAO1 POMC ADCYAP1 UCN3 GNA12 GNAS VIP 
3.3848931273089686 TRAF3 OTUD5 CD40 NFKB2 BIRC3 TAB2 TRADD TANK TAB3 MAP3K14 TNFRSF13C LTBR PIK3CB EDA2R TICAM1 TLR3 
3.348695796267987 TKTL1 PRPS2 RBKS DERA ALDOC PFKL PFKM FBP2 PFKP 
3.3424695971648672 AFDN ACTB TJP1 ACTG1 LMO7 SORBS1 NECTIN4 NECTIN2 NECTIN1 SSX2IP 
3.3130662991563242 C4A C5 C4BPA C4BPB MBL2 
3.3086262942363027 CD38 RYR3 NADK2 SIRT5 NNMT SIRT3 NMNAT2 NNT ENPP1 ENPP3 NUDT13 PRKG1 PRKCA TPCN2 
3.280423722996586 HMGCL ACAA2 ACAT1 OXCT1 BDH1 AUH 
3.2689966705756506 SSH1 PPP3CA PPP3CB CFL2 CFL1 
3.266616976455426 PABPC5 BTG3 MSI2 GSPT1 
3.2591795837515147 BAX HTT HK2 BCL2L11 BCL2 AKT2 CASP3 AKT1 MAPK12 PRKACA PRKACB CYCS CAPN2 CAPN1 PRNP TCF3 
3.2569984086926906 LYPD6B CHRNA1 CHRNB2 CHRNB1 CHRNA4 
3.24999538825232 ROBO2 PAK1 ABL1 SLIT1 PAK6 SLIT2 SRGAP3 
3.235491690888143 TRPC1 CACNA1I GRM5 CACNA1H GRM1 CACNA1G 
3.232416605046378 SCP2 ACOT8 BAAT SLC27A5 
3.2054492328578172 ARF6 RALBP1 RAC1 PIP5K1B PIP5K1C SYK PLD2 ASAP3 CYTH3 CYTH1 
3.175739215368604 IL10 IL20RA MRC2 NFATC4 IL22RA1 
3.148549009887978 B4GALNT1 ARSA GLB1 GAL3ST1 SLC33A1 ST8SIA5 B3GALT4 
3.1422119528797086 SPHK1 ASAH1 GBA1 UGT8 CERS4 CERS2 PRKAG1 PRKAG2 PLD2 PRKCA SMAD2 PRKAB2 
3.126500643176369 FANCI FANCL FAAP24 FANCM ATRIP CENPS FANCC FANCB FANCE HES1 
3.1175255582931856 EXTL1 EXT1 EXT2 
3.108501148957374 CYP7B1 CYP27A1 CH25H HSD3B7 HSD3B2 CYP17A1 CYP11A1 
3.103082346793805 PPARD TCF7 LIPA ACADL TCF7L1 CPT1C SP1 ANGPTL4 
3.0942241332827147 GBA1 ASAH2 SGMS1 CERS4 SPHK2 UGT8 SMPD1 PLPP3 ENPP7 CERS2 SPHK1 GLB1 B4GALT6 
3.0894541016084927 HNF4A G6PC2 PKLR PDX1 SLC2A2 HNF1A 
3.0868277889819264 MYD88 CYP27B1 IL12B IL1R1 IRAK4 VDR IL6 
3.0739877533448436 NODAL LEFTY1 ACVR1C INHBA INHBC LEFTY2 
3.0739132118938146 ARHGEF18 EPB41L4B PATJ RHOA 
3.072332342606651 STX1A SNAP25 STXBP1 HTT CACNA1D CACNA1C SLC6A3 CACNA1S 
3.046214370416265 TICAM1 LY96 CCL2 RIPK1 MAP2K1 IRAK4 MIB1 TLR3 
3.0212577735026422 PYY NPY5R NPY1R 
3.011407293398204 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CCNB1 CCNE1 CDK4 
3.0078912970966867 NAT2 CYP2A6 MPO CES1 XDH 
2.9879696305542627 LIPE PRKAB2 PRKACA PRKAG1 PRKACB PRKAG2 PRKAR1B PRKAR2B PRKAR2A PRKG1 
2.9816939169743324 ACAT2 ACAA2 EHHADH OXCT1 ACACB DLAT ACACA CS 
2.9812320644213997 HNF1A HNF4A HNF4G FOXA3 
2.969762614034089 CD209 IL10 TGFB2 KSR1 TGFB3 RHOA 
2.951802189981966 PFN4 APBB1IP DIAPH2 ACTB VCL ACTG1 
2.939808629684164 ITGB2 YAP1 RGS14 PTGS2 RASSF5 SYK PIK3CB PTK2 FN1 BCAR1 
2.9388404106527255 DAB2 LDLR 
2.9388404106527255 CNTN1 NFASC 
2.9370972317112667 MVB12B PDCD6IP 
2.933906198840447 RIMKLA FOLH1 NAT8L RIMKLB ASPA 
2.9335136904876222 SKP1 CDKN1C CUL1 FBXO5 SMAD2 PER2 CCNE1 CKS2 TBL1Y TBL1XR1 
2.9282625187538875 CASP1 IL33 LIMK1 IL18 CASP8 AKT2 AKT1 
2.9166123360214806 LRP2 LRPAP1 TG DHH PTCH1 PTCH2 
2.8743072378493704 UBB CALCOCO2 UBC UBE2L3 ARIH1 MARCHF5 SMURF1 AMFR UBA1 WDFY3 OPTN 
2.871548042860672 GJA1 PRKG1 PRKCA PRKACA MAPK1 PRKACB TUBB4B TUBA1A TUBB6 TUBA8 TUBB3 TJP1 TUBB2B TUBB2A 
2.8684188852656645 RAB3A RIMS2 RIMS1 
2.8642309298811846 HSP90AA1 IL21 MLKL SDC4 SDC2 AR AKT2 GPC1 AKT1 RIPK1 
2.8624173924618876 WWC1 DCHS1 FAT4 SAV1 STK3 
2.859826927067524 IFNAR1 EPO TNFSF10 IL12B TYK2 IFNE IL6 IL7 
2.8560484833483994 TLR4 IL12B GNAI2 PIK3CB MAPK1 MAPK12 IRAK4 TICAM1 DCN PDCD4 
2.840655168675392 BTRC YAP1 GLI2 GLI1 PER2 MDM2 
2.839909006571716 ANK3 ROCK1 ITPR1 ITPR2 CD44 
2.8377082125327298 ACOT12 ACYP2 ALDH3A2 ALDH2 ALDH1B1 ALDH7A1 ALDH9A1 ACACB ACAT1 ACACA DLAT 
2.837427301542043 HBEGF MMP2 MMP14 MMP9 ERBB4 MMP15 MMP17 
2.8260710019807833 STK39 SLC12A3 WNK1 WNK3 
2.8255231149170945 F2R PIK3R6 GNA14 PLCB1 GNAQ GNA15 GNA11 GNA12 CTSG PRSS2 F2 GNAS 
2.822866787735847 DLG3 YAP1 NEDD4L 
2.814243801036669 FASN OLAH OXSM ACSL4 ACSL3 ACACB ACACA ACSBG1 ACSBG2 
2.8131795991620074 HMOX1 HCCS COX10 HIF1A ARNT HEPH FXN NFE2L2 
2.812595766344697 CTTN ARPC5L ACTR3B ACTB ARPC4 ACTG1 TJP1 PTK2 DNM1 DNM2 
2.8094213998744904 ATM MIR30B FOXO1 DCAF1 CASP8 DDB1 
2.8082538019842795 GK AKR1A1 AKR1B10 GPAM GPAT3 
2.8068440236747025 POMGNT2 B3GALNT2 
2.8053890379198063 OGDHL IDH3G IDH2 IDH3A DLST 
2.772789655685307 ADRA1A PRKAB2 GNAQ PRKAG1 PRKAG2 GNA14 GNA11 GNA12 
2.7689008093043737 IL13 CNTFR GATA3 IL6R IL31RA FOSL1 
2.76021620055435 TECR HACD1 ACOT7 ACOT2 ACOT1 HACD3 
2.7554171850376648 DIAPH1 ACTB PFN4 ACTG1 PFN2 RHOA 
2.750450001299597 TH DDC TPO GOT1 GOT2 AKR1B10 PCBD2 DRD2 SNCA 
2.744513766529637 IFNB1 IL6R IL10RB TYK2 IFNGR2 IFNLR1 TICAM1 PRLR EPOR NFKB2 FOSL1 IL7R 
2.727993006718498 DPYD CYP2A6 UPP1 DPYS 
2.713978941725334 ACE ACE2 REN ENPEP PRCP KNG1 
2.7114234767906247 GRPR GNA14 NMB GNA11 
2.7108896563799654 GPAT4 AGK AGPAT2 LCLAT1 MBOAT1 MBOAT2 GPD1 GPD1L 
2.7062708037867558 HTR2C GNA11 GNAQ CACNA1D CACNA1C CACNA1S 
2.7054372963808326 EFNB3 EPHB6 RGS3 EPHB2 EPHB1 EPHB3 
2.691255698088496 GYS1 GSK3B PRKACA PRKAB2 PRKACB PRKAG1 PRKAG2 ENPP1 ENPP3 PPP1R3F PPP1R3C 
2.6847043882272588 CPSF2 PPP1CB WDR82 WDR33 
2.6706801957996427 KAT5 TRPC3 ITPR1 GRM1 
2.662601755322466 IL2RG IL12B STAT6 TSLP RHOA IL6 IL7 
2.6519668821024895 FXYD2 NR3C2 SLC8A3 PRKACA PRKACB PRKG1 
2.6423075296378298 CAV3 PRNP ITGB5 SDC4 ITGB3 SDC1 SDC2 GPC1 ITGB8 ITGB6 NOS1 
2.6197254162602848 PTH GCM1 MAFB VDR SP1 PTH2R GATA3 
2.608768677382182 OXCT2 BDH1 EHHADH ACAT1 
2.5984560884296273 MIR10B TWIST2 TWIST1 HOXD10 MDM2 ATM 
2.5904470311333827 BID CASP8 CASP1 CTSK BCL2 CYCS CTSZ CTSV CTSO CTSD CAPN2 CAPN1 
2.5872342518579408 ATP6AP2 REN 
2.5863588469018794 RALGAPA1 RALA RALB AKT2 AKT1 
2.5830790655966265 NFKBIA UBE2D3 CUL1 UBE2D1 CASP8 IKBKG AKT2 AKT1 NFKB2 TAB2 PRKACA PRKCA PRKACB CSNK2A1 CSNK2A2 
2.570623952903188 TNF VCAM1 SELE MTOR NFATC4 FOSL1 
2.554600799659526 CSNK1D YAP1 YWHAB PER2 PRKACA PRKACB 
2.5533569074682942 WDR82 CPSF4 FIP1L1 CPSF2 
2.5431068059290314 FUT8 B4GALT2 B4GALNT3 MAN2A1 MGAT4A 
2.514995279708389 RTN4 BACE1 BACE2 
2.4798270510911093 PGR MIR29B1 PIK3CB PRKACA MAPK12 PRKACB WNT4 NCOA2 KLF5 
2.4644107544910274 ICAM1 ITGAM RHOA NFKB2 PLCG2 
2.4519356585471703 HJV TFR2 HFE BMPR1B 
2.447081003824622 ARHGEF12 RHOA PTK2 PTK2B GNA12 GNAQ PLXNB2 CD44 
2.4421265366624954 HOGA1 GOT1 GOT2 AGXT HAO2 
2.435484345691136 CFH CFHR1 CFHR3 
2.4236227887450057 CALCRL CALCB ADM2 GNAS IAPP 
2.42222849477806 TRPC6 ADRA2A NFATC4 EDNRA AGTR1 PRKG1 
2.393487176095429 BBC3 YAP1 TP53AIP1 BCL2 HTT 
2.3914503938339777 STT3B DOLPP1 
2.39009326253202 MYH6 ACTC1 MYL3 THRB NFATC4 
2.378129807877448 RHOG ARHGEF26 ELMO2 
2.372561919161852 FDFT1 SQLE 
2.3699155334286397 GALM HK2 GLB1 GCK G6PC2 AKR1B10 
2.3677693909684474 ACMSD HAAO 
2.335424719677356 CDC25C YWHAB PPP1CB CAMK2B MAPK12 PRKACA PRKACB CAMK2D CAMK2A SPDYE18 CCNB2 PLK1 
2.3174438768699965 CRY2 PRKAB2 PRKAA2 CUL1 PRKAG1 PRKAG2 NR1D2 BMAL1 RORA 
2.3155368681069257 TRPV5 VDR PRKCA PRKACA PRKACB RAB11A WNK1 WNK2 WNK3 
2.308334625351928 SERPINA5 PLAU PLAT 
2.2981473495737803 ATR FANCM HUS1 DDB1 DCAF1 
2.2961123463404562 BMAL1 GSK3B BHLHE41 NR1D2 RORA PER2 
2.2959998799238304 PDX1 ONECUT1 PAX6 HNF4A PRKACA PRKACB FOXA2 
2.286987985290187 SAV1 WWC1 LIMD1 AJUBA 
2.266892619411551 POMGNT1 B4GALT2 MGAT5B POMGNT2 
2.2609919591221095 PTPN6 CSNK2A1 SYK PIK3CB TYK2 VAV2 SIRPA LAT2 LILRA1 LILRB5 CSNK2A2 PRKCQ CD22 
2.259975294106917 PSTK SEPSECS 
2.2482874510928035 HEXB GAL3ST1 NEU3 GLB1 GLA B4GALT6 B3GALT4 NAGA CHIT1 A4GALT 
2.247562631734887 POU2F1 CYP2J2 CYP2B6 CYP2A6 CD40 PRKCA 
2.2389565454170945 GPCPD1 LYPLA1 CHKA PNPLA7 ETNK2 ETNK1 
2.2235186182105413 IPPK PPIP5K1 IP6K1 PPIP5K2 IP6K2 IPMK ITPK1 
2.2153272926678276 IRS4 PIK3R6 SOCS1 MTOR PIK3CB PRKCD SOCS4 
2.215306453131592 NTN1 UNC5A UNC5C UNC5D 
2.2141397201204582 IFNGR1 IL12B TYK2 PIK3CB IL6 MARCKSL1 IL7 FAS 
2.2114122470749416 DBT ACSS3 PCCB BCKDHB DLD 
2.2103036398971176 NCAM1 PRNP NCAM2 L1CAM 
2.202643784874494 MGAT5B B4GALT2 MGAT4C MGAT4A 
2.200601171330749 IL22 HSP90AA1 IL20RA IL22RA1 
2.195556368362459 SEC13 SEC24B SEC23A NPRL3 DEPDC5 SEC24D 
2.157887116293716 STIM1 ORAI3 ORAI1 
2.154948578663267 CHPF2 CSGALNACT1 CHSY3 
2.1463494418669358 EIF2AK2 IRS1 IRS2 IFIT1 EIF2S1 RIPK1 STAT6 
2.1445786397750455 LIN52 MYBL2 FOXM1 
2.1333350260631376 CCM2 PDCD10 SMURF1 
2.1318247380270594 ALPL GCH1 PTS TPK1 
2.1274818603670047 SOCS3 IRS1 MAPK1 IRS2 MTOR TYK2 STAT6 IL6R 
2.127031349082598 IL17B IL17RB 
2.1156588455208483 AMOT YAP1 PATJ 
2.1155409657570208 AS3MT GSTM3 GSTO2 MGST1 MGST2 GSTT2B GSTA4 GSTM2 GSTA1 GSTM5 
2.1131685506453817 MECR OLAH OXSM ACAA2 
2.1029172290908025 MDH1 CS PC ACLY ME1 FH ME3 ME2 GOT1 GOT2 
2.0677047289700825 LTBR TNFSF14 ARNT HIF1A LTB MAP3K14 
2.054191075332081 HLA-F AP1S2 AP1M2 AP1B1 TAPBP 
2.053590380967566 FASLG LUM FOXO1 FAS 
2.0529773921665653 ATF6 WFS1 DDIT3 PSEN1 
2.043347577205724 FADD TRADD CASP8 CASP3 BIRC3 RIPK1 TNFRSF10A CFLAR FAS 
2.0358682785989806 JUP TCF7L1 CCND1 LEF1 MYC TCF7 RARA RUNX1 CDH1 RUNX1T1 
2.0349942436716364 EIF2AK3 PSEN1 IFIT1 EIF2S1 NFE2L2 
2.0254872491314435 PLXNB2 SEMA4A SEMA4G RAC3 
2.023421808612379 RAPGEF2 MAGI1 MAGI3 MAGI2 RAP2C TJP1 
2.0196021425491195 SHANK2 HOMER2 HOMER1 DLGAP1 LZTS3 
2.0088360570510897 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
2.0006112892473644 PGM3 AMDHD2 GNPNAT1 UAP1 
1.98973022893533 SNAP25 STX1B STX3 
1.9773847712062742 PSMD1 PRNP HTT SNCA 
1.9772079147106254 NEO1 BMPR1B RGMA 
1.9772079147106254 DCC PLCG2 NTN1 
1.9772079147106254 C3 C5 CR1L 
1.9772079147106254 CNTN2 CNTNAP2 L1CAM 
1.9772079147106254 COQ6 COQ3 COQ2 
1.9723095830684805 ACO1 CS ACLY IDH2 IDH3A 
1.9631987269250273 MAP3K4 PRKCD PRKCA GADD45G 
1.9630386903620443 MIR141 TGFB2 PGR 
1.9384728578161603 ATP5PO PPA2 
1.9368025426160957 RIPK2 HSP90AA1 CARD6 TRIP6 BCL2 MAPK12 TAB2 ARHGEF2 
1.933358409273813 ATP6V1B2 PPA2 LAMTOR1 LAMTOR4 LAMTOR3 LAMTOR5 
1.9287334952378983 COQ7 COQ3 
1.9280241651451058 YWHAQ YAP1 WWTR1 ARAF RAF1 
1.9065552765131089 CXCL12 CX3CR1 NFKB2 CCR7 CCR10 
1.9050949657042986 TCF3 POLB ESRRB 
1.9009971515521866 SMAD6 SMAD2 SMAD1 SMURF1 
1.9000392602229923 ENO2 PKLR PGAM1 BPGM PGAM4 HIF1A ARNT 
1.8996630035290847 GAPDH TRADD RIPK1 ARNT ALDOC HIF1A BPGM 
1.8991119941209256 GSTZ1 HGD 
1.8942727510534143 NR1H4 ABCC2 SLC51A 
1.8847525265755674 B4GALT5 GAL3ST1 NEU3 GLA HEXA GCNT1 
1.8808721225293399 IAPP NEUROD1 PAX6 
1.8758908904174587 NR1H3 ABCA1 TGFB1 LIPA PPARG CDK4 PSME3 
1.8673638088288873 AADAT AFMID KMO ALDH7A1 DHTKD1 
1.8631241331254955 GHSR GNA11 GNAQ MRAP2 
1.8535497308817748 AHCYL1 BHMT2 MTR GNMT 
1.848800207502872 IL12A IL6R IFNGR2 TYK2 IL12RB2 IRF5 GNAI2 MAPK1 GNAO1 MAPK12 MDM2 IL7R 
1.845975039950792 ATP5PF PPA2 
1.8437656222912822 TNFSF10 IFNGR2 TNFRSF10C TNFRSF10A FOXO1 TNFRSF10D 
1.8346692840093302 MGAT1 MAN2A1 MAN1C1 MAN1A1 
1.833186382448551 UBE3A MAGI1 CTNNB1 PATJ PALS1 DLG2 DLG3 
1.832673196828783 LIPA NR1H2 PPARG DHCR7 
1.8305866600417884 PTGR3 HPGD CYP4F2 
1.8263492645038444 IFNG GATA3 IL12RB2 IL6R EPOR FOSL1 PSME3 IL7R 
1.8111480237504736 DSC2 DSG2 
1.8068868587328453 IRF3 TICAM1 IKBKG IFNE APOBEC3B 
1.8045031597830823 MARCKS PRKCD 
1.7993846776064675 HAO1 PGP HOGA1 AGXT 
1.798568393680539 NPPC NPR2 NFE2L2 
1.7817396523079694 IGFBP3 GSK3B IGF1 MTOR 
1.7725786511749635 GSK3A AKT2 KIF5B KIF5A AKT1 
1.7721324963502307 WDR48 FANCL 
1.7681911058944162 TJAP1 TJP1 DLG2 DLG3 
1.7642888680455253 RPEL1 FGGY PGD TKT XYLB 
1.7639821452965958 RORC SMAD2 SMAD4 MAPK12 GATA3 MTOR RUNX1 DBP BMAL1 
1.7626516940231125 CCL5 CCR10 TICAM1 
1.7611093741650747 SMAD9 SMAD4 ID2 ID3 DUSP9 BMPR1B 
1.7597118301764334 MAGI1 IGSF5 ACTN1 ACTN4 PARD6A 
1.7513638374008274 SEMA3D NRP1 
1.7460584444878617 GULP1 LRP1 MEGF10 STAB2 
1.7384329457389687 CPEB4 CCNB2 PLK1 AURKA 
1.7320973425295034 NTNG1 LRRC4C 
1.724534231418733 ERO1A DDIT3 ERP29 ITPR1 
1.7187778923068733 CDK5 DLG4 PPP1R1B MAPT GSK3B 
1.711341477190001 MACROH2A2 HDAC4 HDAC5 HDAC2 HDAC3 HDAC11 HDAC9 HDAC6 
1.7106468539077537 ALDH8A1 ACMSD 
1.7077019791097172 SAT1 AOC1 ODC1 MAOB MAOA 
1.6964107735523528 PANK2 VNN2 ENPP1 ENPP3 
1.6923547283726998 HAL UROC1 HDC CNDP1 CNDP2 
1.689266568637651 SDHA FH HTT SUCLG2 SUCLG1 
1.686705341405399 INSL3 RXFP1 
1.6826668729448873 GNAT2 PDE6G RGS9 
1.6807453499230787 CDKN2A KMT2D CCND1 CDK4 MYC MEN1 MAPK12 MDM2 
1.6804582036591171 MIR30C1 PLCG2 PRKCA ATM 
1.6804582036591171 MIR129-1 SHC4 ATM PRKCA 
1.6696000469014043 TRPV2 IGF1 
1.6685308735881468 IL1A IL1R1 MAPK12 IL1R2 CAPN2 CAPN1 
1.665106859210791 RNF125 IFIH1 RIGI 
1.6638361391105936 CEBPA PER2 IL6 RUNX1T1 
1.6633539393628318 LGR6 RSPO3 
1.6492582037118715 ATP5F1D PPA2 
1.647609195450892 SIN3A SMAD4 THRB RBPJ 
1.6399666768725543 B4GAT1 LARGE1 
1.639903422081948 ACP1 TPK1 ENPP1 ENPP3 PTK2 
1.6372418143271728 SLC7A5 SLC3A2 MTOR 
1.6365653166607532 SAR1A SEC13 
1.63616062085695 GLG1 SELE 
1.6330363618536605 S1PR4 GNA12 FOXO1 
1.6227013298769342 ULK2 AMBRA1 NRBF2 ATG101 MTOR RB1CC1 PRKACA PRKACB ATG2A 
1.6215712814965935 FPGT FCSK 
1.6215591519545454 PKN2 PDPK1 RHOA 
1.6181139400845632 WTIP SAV1 
1.6143181125356678 NCK1 WIPF2 PAK6 
1.6138606951353842 VCP UBXN1 SVIP 
1.6082099233361258 S1PR1 FOXO1 GNAI2 NFATC4 
1.6026390248953806 BCL3 IL6 CCL22 IL12B 
1.594987384611913 KYNU TDO2 AFMID HAAO KMO 
1.5942598697317403 OLR1 PRKCA NOX1 POU2F3 BCL2 
1.5905312321405354 AMD1 MAT1A GNMT MAT2A 
1.589962002128219 ARHGAP10 CTNNB1 ACTB ACTG1 
1.5894227509333423 BLK BANK1 PLCG2 
1.579348171479111 SLC18A1 SNCA 
1.5756954004606807 IRF1 HDAC2 MDM2 IL12B 
1.5753662985905048 MGAT4A FUT8 MGAT2 MGAT5B 
1.574087762046163 SCRIB YAP1 
1.5730210726936495 CARD9 CASP8 IKBKG MAPK1 PRKCD PIK3CB SYK MAPK12 
1.5682964590520383 APIP MRI1 
1.5648197284821002 CHKA ACHE GPCPD1 PIK3CB HIF1A RAF1 ETNPPL 
1.563668023662507 TXNRD3 CTH NFE2L2 
1.5620989949818767 MOGS GANAB DAD1 RPN1 STT3B 
1.5611935952741411 ARHGAP5 THY1 RHOA 
1.5586712660040678 PLK4 FOXO1 
1.5581095429592946 FAN1 FANCD2 PMS2 MLH1 
1.555054150943142 EFCAB7 IQCE 
1.5549449137302744 GCNT3 ST3GAL1 
1.5541853958722476 CCNG2 FOXO1 
1.553551163324866 APOB SORT1 LDLR 
1.5526069051427784 MED30 THRB 
1.5511447185456722 GPR83 PYY 
1.5491225013403274 OPRD1 POMC PNOC KNG1 GNAI2 
1.5481618971772275 MMP1 RHOA FOSL1 
1.5354755506190167 CASTOR1 SEC13 
1.534766235976107 ALG9 ALG6 
1.530635266228029 PAPSS1 BPNT2 BPNT1 
1.530164615199118 KISS1R KISS1 PIK3CA GNA11 GNAQ PIK3CB 
1.5298747892286193 MVB12A PDCD6IP 
1.5297306210220603 NANOG CD44 TBX3 
1.5286428046473914 CUBN AMN 
1.5193450936610058 YKT6 STX8 VTI1A VTI1B 
1.5137572597911138 GALNT1 GCNT1 
1.51226837995563 GALNT2 GCNT1 
1.5074882593603478 KDSR CERS4 SPHK2 CERS5 SPHK1 PLPP3 CERS2 DEGS1 DEGS2 SPTLC2 
1.5012214818934455 ATP6V0C PPA2 RAB7A 
1.4991998424979944 MERTK CX3CR1 PROS1 MAPK1 PPARG GAS6 
1.4972794875823798 HHEX PDX1 
1.4952208087932883 SEMA3A NRP1 
1.4944770210374487 NPAS2 NR1D2 DBP PER2 
1.4939257172621452 CHEK2 ATM CDC25A 
1.4901403313569828 MOS HSP90AA1 MAP2K1 
1.489798099490047 KMT2A CDKN2A CAMKMT 
1.487596082426238 SORBS1 FLOT2 PPARG VCL 
1.4874518024289893 HRH2 GNAS 
1.4773856718311016 DCTPP1 DCK DCTD CMPK2 HDDC2 NT5C2 NME6 NME7 
1.4754311927839303 RLN2 RXFP1 
1.4721514201556711 RBL1 SMAD2 MYC CCND1 CDK4 SMAD4 PPP1CB CCNE1 E2F1 
1.4651361465778618 NRF1 PPARGC1A 
1.4606177122719743 TP53BP2 YAP1 
1.460367848271151 NRG3 ERBB4 
1.4571311597867176 ATP5F1C PPA2 
1.451390258062404 SRM ODC1 SAT2 
1.4513634040106795 MATK NTRK3 
1.44863319634603 GDF3 ACVR1C 
1.4472326917534797 PLXNA2 NRP1 RAC3 
1.446529337202033 HCST PIK3CA PLCG2 PIK3CB 
1.433055349803912 PREX1 PIK3R6 GNG5 PIK3CB RAC3 GNB4 RAC1 GNB3 PIK3CA GNG4 GNG7 
1.4299876621130478 SORD DCXR AKR1B10 HK2 KHK 
1.4287821704909938 SETD7 FOXO1 CAMKMT 
1.4258784997197775 GSPT1 UPF2 UPF1 PABPC5 
1.424015336663487 RABGEF1 RAB5C RAB5A 
1.4166511529719503 PPAT PRPS2 GLS2 CAD GLS 
1.4155141550550367 FES PLXNA1 PLXNA4 
1.4106966275297421 GZMB PARP3 CASP3 CASP8 LMNB2 TUBA1A TUBA8 
1.4087811832607344 MED24 THRB 
1.4083048491351657 FRAS1 ITGB1 ITGA8 
1.4019866958836344 SUCLA2 DLST SDHD 
1.4002016017802217 EIF4EBP1 MAPK1 EIF4E MTOR 
1.399816057667376 NEUROG3 HES1 PAX6 
1.3992929721187304 PLK2 FOXO4 FOXO1 
1.3990822252077937 ATP5PB PPA2 
1.3962594300768858 PCLO RAB3A 
1.3953504317722334 LCP2 PLCG2 PIK3CB SYK VAV2 NCK1 
1.3921467916756112 NLRC4 GLMN PRKCD 
1.3872904444268173 LLGL1 YAP1 
1.3820336893521212 SRF ELK1 FOSL1 NFATC4 
1.3799786251453654 NBN ATM 
1.3734210012957497 ALS2 RAB5A 
1.3722501440612052 LGR4 RSPO3 
1.364101855789642 XBP1 DDIT3 TBPL1 
1.3588860033957924 FAH GSTZ1 FAHD1 
1.3535498578679366 IDS HPSE2 
1.3519027145575346 CPSF1 WDR82 SSU72 WDR33 
1.3507572410228381 DLG5 YAP1 
1.3486347067713091 CAST CAPNS1 CAPN2 CAPN1 
1.3481739991790018 CYP8B1 HSD3B7 AKR1C4 CYP27A1 
1.3409594620911442 UPF1 SMG1 NCBP1 GSPT1 SMG5 
1.338945912370344 ATG2B ULK1 WIPI2 
1.3359427664483976 CYLD CASP8 RIPK1 LSP1 RIGI 
1.3352425858810713 MIR15A CCNE1 BCL2 
1.3337920290855036 GGPS1 IDI1 PDSS1 
1.332632421890125 IL20 IL22RA1 IL10RB TYK2 IL20RA 
1.3303946996372402 CDK5R1 CAPN2 CAPN1 MAPT 
1.3237027429266426 TRIM25 RIGI 
1.3236684559538034 IDH3B IDH2 OGDH OGDHL 
1.3234007496940001 SEPHS2 SEPSECS TXNRD2 
1.3209027364704269 HACD2 HSD17B12 
1.3183697903789005 MIR221 ATM BMF 
1.3181155931694537 ALAD ALAS2 ALAS1 HMBS 
1.3176483669473413 RICTOR MAPKAP1 PRR5L MTOR 
1.3176201157784606 H6PD IDNK PGD 
1.3166854453093977 RGN AKR1A1 IDNK 
1.3096035063561982 EXOC7 SLC2A4 RHOQ 
1.3000389136062573 CHMP4C PDCD6IP MLKL 
1.2942602071308615 TBK1 TICAM1 IRF7 TANK OPTN 
1.291193821296993 RFK FLAD1 ENPP1 ENPP3 
1.2835395006636159 STK4 RASSF5 FOXO1 
1.276072757285559 MOCS2 MOCS1 GPHN 
1.2747754012776586 GRP GRPR 
1.2714704696814516 P4HA1 PYCR1 PRODH PRODH2 
1.267757599314439 XKR6 CASP3 BSG 
1.2651612142625481 MIRLET7I HMGA2 CDC25A 
1.2600749465564571 IL17A HSP90AA1 TRAF3IP2 RORA 
1.2563883904328508 PAN3 PAN2 PABPC5 
1.2546967406599634 CALHM1 SCN2A SCN3A 
1.2513453837179362 NKX2-2 IAPP GCK 
1.2507954751202814 MAF IL2RA GATA3 
1.2459701123933855 ARID2 SMARCC1 
1.2314300080878775 MIR21 ATM RECK TP63 
1.2256851636213968 GMPPB GMDS PMM1 
1.2231879127710543 MAP3K2 PRKCD PRKCA MAP2K5 
1.217234778403212 TXN NFE2L2 
1.2149523938007112 CHDH ALDH7A1 
1.213724773364995 SLC34A1 NHERF1 VDR 
1.2082751935056764 IL1B IL1R1 MAPK12 FOSL1 MAPK1 IL1R2 FOSB IRF5 
1.2076968944345894 CHMP1B MLKL CHMP2B 
1.1966255014759108 THBD NFE2L2 
1.1959145457038647 SIAH1 TOMM70 TOMM40 TOMM40L UBB UBC MFN1 CTNNB1 CYCS 
1.1907049845288127 MVD IDI1 
1.187003874752354 CSE1L KPNA4 KPNA3 KPNA1 
1.1804556016957612 TIAM1 CD44 ANK1 
1.179917984404958 PEX5 PEX7 
1.1783290278843617 AHNAK ACTB ACTG1 S100A10 
1.1476462024477208 CYP39A1 HSD3B7 
1.1375895315935964 ADAM17 NOTCH3 MERTK IL6R 
1.134227716006086 EPHB4 EFNB3 ABL1 NGEF 
1.1308788256797893 QRSL1 QARS1 
1.1266713434515148 KAT2B THRB THRA RBPJ 
1.1222757231891083 HEY1 NOTCH3 RBPJ CCND1 MYC NFKB2 
1.1122408807502482 KMT5A CAMKMT 
1.108779011351423 IL1RL1 IL33 
1.107628424649175 DAXX TGFBR1 TXN2 FAS 
1.1041637804169828 CD247 CASP8 FCGR3B SYK PIK3CB MAP3K3 
1.1019457565172015 ESPL1 STAG1 PTTG1 RAD21 SMC1B 
1.0809008207108568 MCCC2 AUH EHHADH 
1.0753451812036918 DUSP1 MAPK1 MAPK12 NFE2L2 
1.0722295617208082 ELOB APOBEC3F HIF1A APOBEC3B 
1.0655766911398867 SLC7A11 SLC3A2 
1.0573189799002536 CHST9 B4GALNT3 B4GALNT4 
1.052515716725831 PIGO PIGB PIGF 
1.049811392720755 ALG5 ALG6 DOLPP1 DPM1 
1.0487858199269313 LAMP2 GORASP1 RAB7A 
1.0420445654317583 DLG1 YAP1 WWTR1 MAPK12 
1.0317202890703252 UPF3A GSPT1 
1.0303019835021658 APPL1 CASP3 ADIPOR2 
1.0281801421853822 RXFP3 GNAO1 ARRB2 INSL3 GNAI2 
1.0260132469583054 PML CCNA1 RARA CCNA2 
1.025615989407108 TAC1 TACR2 TACR1 
1.0235943241919288 AMOTL1 PATJ 
1.0169647161742787 RFNG NOTCH3 
1.0155557940523405 TECPR1 WIPI2 ATG5 
1.0117148902801212 MMUT MMAA SUCLG2 SUCLG1 
1.0073448251821242 ELMO1 ADGRB1 RAC3 BCAR1 
1.0070226457367182 PPIA H2AC6 H2AJ H2AC25 
1.0058831446215084 IL1RAP IL33 MAPK12 MTOR 
1.0027504381340366 TELO2 FAAP24 MTOR 
1.0007539581891463 GALK2 UAP1 
0.9950123317604824 RAB11FIP5 RAB11A RAB11B 
0.9924405243316259 UNC5B NTN1 PTK2 
0.9924340173649302 GRIA3 GRIN2D PPP1CB PRKACA GSK3B PRKACB 
0.9855734017906631 CD226 PVR NECTIN2 
0.9503862714097937 MASP1 C4B MBL2 F2 
0.9464892820301224 SEC22B STX18 USE1 
0.9344022244700265 KCNK9 PLCB1 
0.9260342882391716 ADM RAMP1 
0.9241713424855841 THTPA TPK1 
0.9224966215992452 RPN2 DOLPP1 MOGS 
0.9202883364855129 HSPG2 DAG1 VEGFA 
0.920019838368176 WDR5B CDKN2A 
0.9182892475898019 EIF4EBP2 CRYAB MTOR HSPA1B 
0.9170490599886137 WDR5 CDKN2A 
0.9110135999484581 CPSF7 NUDT21 
0.9064628493179225 REST BDNF HTT 
0.8904070061459206 FCGR2B IL12B TNFRSF11A 
0.889202957759881 HTRA2 CYCS 
0.8892029577598807 RHOD PLXNA4 
0.8892029577598803 ORAI2 STIM1 
0.8892029577598803 BMP15 BMPR1B 
0.8892029577598803 SOAT2 DHCR7 
0.8892029577598803 RAG2 FOXO1 
0.8892029577598803 GRK1 CCR10 
0.8892029577598803 GRK4 CCR10 
0.8892029577598803 GRK7 CCR10 
0.8892029577598803 GRK6 CCR10 
0.8892029577598803 MCEE PCCB 
0.8892029577598803 EXOC4 RALA 
0.8892029577598803 EXOC5 RALA 
0.8892029577598803 XCL2 CCR10 
0.8892029577598803 XCL1 CCR10 
0.8892029577598803 CCL4L2 CCR10 
0.8892029577598803 PCSK9 LDLR 
0.8892029577598803 VGF C3AR1 
0.8892029577598803 TGFBRAP1 RAB5A 
0.8892029577598803 ABL2 CD55 
0.8892029577598803 SGCE DAG1 
0.8892029577598803 SGCZ DAG1 
0.8892029577598803 VPS8 RAB5A 
0.8892029577598803 GDF1 ACVR1C 
0.8892029577598803 POC1B-GALNT4 GCNT1 
0.8892029577598803 FGB ITGA2B 
0.8892029577598803 FGA ITGA2B 
0.8892029577598803 FGG ITGA2B 
0.8892029577598803 CISH PRLR 
0.8892029577598803 PPBP CCR10 
0.8892029577598803 NPY4R2 PYY 
0.8892029577598803 DUOX2 DUOXA2 
0.8892029577598803 ALG10 STT3B 
0.8892029577598803 MIR1-1 FOXP1 
0.8892029577598803 MIR1-2 FOXP1 
0.8892029577598803 HYI AGXT 
0.8892029577598803 KSR2 BRAP 
0.8892029577598803 SH2B3 NTRK3 
0.8892029577598803 SEC23B SEC13 
0.8892029577598803 SH2B2 NTRK3 
0.8892029577598803 SH2B1 NTRK3 
0.8892029577598803 SEC24A SEC13 
0.8892029577598803 SEC24C SEC13 
0.8892029577598803 CCL3L3 CCR10 
0.8892029577598803 NPY2R PYY 
0.8892029577598803 MIR16-2 CCNE1 
0.8892029577598803 NPY4R PYY 
0.8892029577598803 MIR16-1 CCNE1 
0.8892029577598803 LRIG2 RGMA 
0.8892029577598803 SAR1B SEC13 
0.8892029577598803 C8ORF44-SGK3 FOXO1 
0.8892029577598803 AGRN DAG1 
0.8892029577598803 LGR5 RSPO3 
0.8892029577598803 RIN1 RAB5A 
0.8892029577598803 TPM1 ACTC1 
0.8892029577598803 EDARADD EDAR 
0.8892029577598803 MIR15B CCNE1 
0.8892029577598803 CXCL16 CCR10 
0.8892029577598803 CXCL11 CCR10 
0.8892029577598803 IRF8 IL12B 
0.8892029577598803 TAF4 PPARGC1A 
0.8892029577598803 SULT2A1 CYP2B6 
0.8892029577598803 TYRO3 GAS6 
0.8892029577598803 NTS NTSR1 
0.8892029577598803 CXCL9 CCR10 
0.8892029577598803 LALBA GLB1 
0.8892029577598803 GALNS GLB1 
0.8892029577598803 XYLT1 B4GALT7 
0.8892029577598803 PF4 CCR10 
0.8892029577598803 NRCAM CNTN1 
0.8892029577598803 AMACR SLC27A5 
0.8892029577598803 AGAP2 GRM1 
0.8892029577598803 FERMT3 ITGA2B 
0.8892029577598803 CCL8 CCR10 
0.8892029577598803 CCL4 CCR10 
0.8892029577598803 CCL3 CCR10 
0.8892029577598803 CCL1 CCR10 
0.8892029577598803 SLAMF1 IL12B 
0.8892029577598803 GALNT9 GCNT1 
0.8892029577598803 GALNT5 GCNT1 
0.8892029577598803 GALNT4 GCNT1 
0.8892029577598803 GALNTL5 GCNT1 
0.8892029577598803 CCL18 CCR10 
0.8892029577598803 CCL25 CCR10 
0.8892029577598803 CCL27 CCR10 
0.8892029577598803 KLF4 PGR 
0.8892029577598803 TFAM PPARGC1A 
0.8892029577598803 GALNT13 GCNT1 
0.8892029577598803 GALNT15 GCNT1 
0.8892029577598803 GALNT18 GCNT1 
0.8892029577598803 CKS1B SKP2 
0.8892029577598803 B3GAT3 CSGALNACT1 
0.88920295775988 ACY1 ARG1 
0.88920295775988 GNS GLB1 
0.88920295775988 TPM3 ACTC1 
0.88920295775988 POMT2 POMGNT2 
0.88920295775988 POMT1 POMGNT2 
0.88920295775988 MIR101-2 PLCG2 
0.88920295775988 MIR101-1 PLCG2 
0.88920295775988 C1QA MEGF10 
0.88920295775988 C1QC MEGF10 
0.8886264146273751 RLN3 RXFP1 
0.8886264146273751 RLN1 RXFP1 
0.8886264146273751 INSL5 RXFP1 
0.8857887746913605 GNE UAP1 
0.885599577504483 RAPGEF1 CDH1 RHOQ 
0.8852754436893886 FANCA ATRIP 
0.8852754436893886 FANCG ATRIP 
0.8839087140092234 PKN1 RHOA 
0.8839087140092234 ARHGAP29 RHOA 
0.8839087140092234 NOD1 RHOA 
0.8839087140092234 MIR31 RHOA 
0.8839087140092234 ARAP3 RHOA 
0.8765631803936099 DPM2 DOLPP1 
0.8742865966022509 ABI2 BRK1 RAC1 RAC3 
0.8678666507746476 CLEC1B SYK 
0.8628279357819486 TGIF2 SMAD2 
0.8604005933729638 MEFV RPS6KA6 CASP8 RIPK1 CASP1 
0.855725679676067 SUV39H1 CAMKMT 
0.8473449940563226 MIR520E CD44 
0.8473449940563226 MIR520H CD44 
0.8473449940563226 MIR520G CD44 
0.8473449940563226 MIR520B CD44 
0.8473449940563226 MIR520A CD44 
0.8473449940563226 MIR520C CD44 
0.8473449940563226 MIR373 CD44 
0.8455697781349851 MOCOS GPHN 
0.8387722844090825 SLC51B NR1H4 
0.8324567318004673 CD40LG POU2F3 CD40 
0.8309330328901734 MFNG NOTCH3 
0.8303442664713241 CASP4 IL18 
0.824932817060098 MNX1 PDX1 
0.824932817060098 NR5A2 PDX1 
0.824932817060098 NKX6-1 PDX1 
0.824932817060098 MAFA PDX1 
0.8248571459931255 CUL2 HIF1A 
0.8245911149298771 PCYT1B CHKA SP1 
0.8220977551956977 SPX GALR1 
0.8220977551956977 GALP GALR1 
0.8220977551956977 GAL GALR1 
0.8169847471302909 SNX9 PIK3CA DNM2 PIK3CB 
0.8122421125480365 ARSB HYAL1 HYAL3 
0.8081208191181403 EMP2 ITGB6 
0.8006140990433654 TAS1R3 GNB3 
0.7935931258161713 SLC7A1 MIR122 
0.7908088646507953 PTPRC CD22 
0.774970949695088 MLH1 BRIP1 
0.7732946047119613 MIR331 CDCA5 KIF23 
0.7713363712629245 TBC1D17 FIS1 RAB7B RAB7A 
0.771090473113025 ATP5PD PPA2 
0.771090473113025 ATP4B PPA2 
0.771090473113025 ATP4A PPA2 
0.771090473113025 ATP12A PPA2 
0.771090473113025 MT-ATP6 PPA2 
0.771090473113025 MT-ATP8 PPA2 
0.771090473113025 ATP5MC2 PPA2 
0.7485246263597551 UQCRH HTT 
0.742480216522059 SLC44A2 SP1 
0.7422876580189521 F11R TJP1 JAM2 
0.7362348859257773 CNGA2 CALM2 
0.7362348859257773 CNGB1 CALM2 
0.7362348859257773 CAMKK1 CALM2 
0.7350556100153509 RASSF1 STK3 CCND1 RASSF5 RRAS2 
0.7218936589304411 MIR205 ERBB3 
0.7212192128639898 NQO1 VKORC1L1 GGCX NFE2L2 
0.7169118397764972 MIR224 MMP9 
0.7110944638817658 NUMB NOTCH3 
0.7043658377281425 LGMN CD74 
0.7028565051110183 RAB4A RUFY1 RUFY2 
0.7027249639011283 ZFPM2 MIR200A 
0.7027249639011283 MIR200B ZFPM2 
0.7027249639011283 MIR200C ZFPM2 
0.7023355848824998 PTH2 PTH2R 
0.6994995571566592 BRCA2 RAD51 FANCD2 
0.6987981640700527 F10 F3 
0.6969719805938078 ABCB4 NR1H4 
0.6950857944976742 PLXNC1 SEMA7A 
0.6942767781563273 SEMA3B NRP1 
0.6942767781563273 SEMA3G NRP1 
0.6942767781563273 SEMA3F NRP1 
0.6897597684254986 PHF10 SMARCC1 
0.6874797181023722 NUDT16L1 SDC4 
0.6864031264768777 ST3GAL5 B4GALNT1 
0.6859864252369956 CDKN2C MEN1 
0.6839434596421786 CDX2 ABCB1 CDH17 
0.6829296843763983 SIRPB1 SYK CD47 
0.6823595237446153 SPATA13 RAC3 
0.681516853103535 IVD EHHADH 
0.6783887156669739 DAZAP1 PABPC5 
0.6755551786625377 DHX58 RIGI 
0.6755551786625377 ISG15 RIGI 
0.6693416369452381 PGAP1 PIGT GPAA1 
0.6689303494338965 RSPO4 RNF43 LGR6 
0.6688261883802209 GTF2I PRKG1 
0.6688261883802209 PPP1R17 PRKG1 
0.6688261883802209 GJD2 PRKG1 
0.6568411467726661 TAP2 TAPBP 
0.655223788714562 UTS2R UTS2B 
0.652522207802494 TAP1 TAPBP 
0.6503998707170815 KCNN4 PRKCA 
0.646745153627212 SLC40A1 HEPH HEPHL1 
0.6449811289232642 IL37 IL18R1 
0.6334049361835333 APOE LRP2 
0.6324776200853045 SMCR8 RAB39B ULK1 TANK 
0.6308603490535517 GALE B4GALT2 UGDH 
0.6307351060333533 USP21 RIPK1 
0.6303531974872186 TLR9 TICAM1 
0.6282474961309383 TNFSF15 TNFRSF6B 
0.6282474961309383 TNFRSF25 TNFSF15 
0.6226239054612046 CHMP6 MLKL 
0.6220954100320596 ECHDC1 ACSS3 ACSS1 
0.6188636126518907 ZFP36 IL6 
0.6168785403798803 EIF3E IFIT1 
0.6055903127484895 MIR126 PIK3CA PIK3CB VEGFA 
0.6002598878761951 RAD1 HUS1 RAD9A 
0.5972816846532235 CD320 TCN2 
0.5937435825978864 PYCR2 ALDH4A1 P4HA1 P4HA3 
0.5911991685413033 SQOR SELENBP1 ETHE1 
0.5899452292866417 EIF4E MKNK1 
0.5875810578143809 BRS3 NMB GRP 
0.5819208405351216 OSBPL5 NPC1 
0.580942123128581 GATC QARS1 
0.580942123128581 GATB QARS1 
0.5795160214780821 CHMP3 MLKL 
0.5784043080693192 STING1 DDX41 
0.5734979281833333 KCNJ12 GNAQ 
0.5727486873650164 SPEN RBPJ 
0.5676611609917236 NPPB NFATC4 
0.5676611609917236 EGR3 NFATC4 
0.5676611609917236 MEF2A NFATC4 
0.5676611609917236 MEF2B NFATC4 
0.5669547536528355 PKMYT1 RPS6KA6 PLK1 CDK1 
0.5622552672132171 P2RY2 GNAQ 
0.5613115212469347 DPAGT1 DOLPP1 DPM1 ALG14 
0.5547902918425062 BEX3 NGFR 
0.5498688254384746 PLG PLAT F2RL2 
0.546425096598179 DHODH CAD 
0.5460736761643796 CPOX PPOX 
0.5439510978704335 CALY DRD1 
0.5429300252358954 DOLK DOLPP1 DPM1 SRD5A3 
0.5416188869525699 KRT9 NCOA2 
0.5401236257868474 CTSW BCL2 BIRC5 BIRC3 
0.5375967989650962 NLN REN 
0.5375967989650962 CTSA REN 
0.5353864282841011 BABAM1 BRCC3 
0.5304813775237313 KRT19 NCOA2 
0.5301931213223784 KRT32 NCOA2 
0.5286754233086314 CD28 PIK3CA PRKCQ PIK3CB 
0.5246028909600541 RPA2 BLM RMI2 
0.5232916838465662 SCTR GNAS 
0.5232916838465662 GHRHR GNAS 
0.5223151971339441 HSD17B4 SCP2 
0.5185471491852225 UPF3B GSPT1 
0.5134689764140421 MTAP MRI1 
0.5125864610206581 SEH1L NPRL3 CASTOR1 DEPDC5 
0.5123451031487224 NTNG2 LRRC4 
0.5107839599734518 KCNN1 PRKCA 
0.5078334242426522 VAPA STARD3 
0.5071765501477071 KCNN2 PRKCA 
0.5038337076007983 KLRC2 HLA-F 
0.49587464034255535 HSPA4 TJP1 
0.49073747385887573 GREB1 NCOA2 
0.48840339101457986 MIR181C ATM 
0.48840339101457986 MIR181D ATM 
0.48840339101457986 MIR181A2 ATM 
0.48840339101457986 MIR181A1 ATM 
0.48840339101457986 MIR181B1 ATM 
0.48840339101457986 MIR181B2 ATM 
0.48840339101457986 MRE11 ATM 
0.48840339101457986 CUL4A ATM 
0.48840339101457986 CUL4B ATM 
0.4860581175233953 F13A1 F2 
0.4851660661564535 HSF1 HSPA8 HSPA1B 
0.4776176260059543 AP1S3 HLA-F 
0.47397974183901903 RASA2 GNA12 
0.4704715882015435 ERN1 PSEN1 
0.46128241311480433 APLN TGFBR1 
0.46128241311480433 APELA TGFBR1 
0.4606553544723616 CD63 EGFR 
0.45994512159475315 SHOC2 RAF1 RRAS2 
0.4557549558363113 KRT18 NCOA2 
0.4555275682426356 STAB1 GULP1 
0.4555275682426356 MEGF11 GULP1 
0.4555275682426356 SCARF1 GULP1 
0.4545852946352117 TNFSF13 TNFRSF13B 
0.44965525995777533 UBE2T FANCD2 
0.446638875529036 CIR1 RBPJ 
0.4384179001863249 FHL1 STAT6 
0.4274050591238047 IL17C IL17RE 
0.4232069177807075 GTF2B TBPL1 
0.4232069177807075 NFYA TBPL1 
0.4232069177807075 MYOD1 TBPL1 
0.418745027385004 KRT15 NCOA2 
0.41537634436550025 P2RY12 GNAI2 
0.4124504731910406 TLR8 IRAK4 RAC1 
0.4121166206215496 SLN ATP2A1 
0.4119274209738996 CARD10 PRKCQ 
0.4067654971817675 QRFPR QRFP 
0.4057400611883539 ENOPH1 APIP 
0.40410906148112336 A2M PLAU 
0.4020105864864658 MPL LEP 
0.3942095045969412 ASH2L CDKN2A 
0.3942095045969412 RBBP5 CDKN2A 
0.39420721411552473 HACD4 HSD17B12 
0.39420721411552473 ELOVL1 HSD17B12 
0.39420721411552473 ELOVL5 HSD17B12 
0.39420721411552473 ELOVL2 HSD17B12 
0.39420721411552473 ELOVL3 HSD17B12 
0.39420721411552473 ELOVL6 HSD17B12 
0.39420721411552473 ELOVL7 HSD17B12 
0.39029082499589113 PARK7 NFE2L2 
0.39029082499589113 KEAP1 NFE2L2 
0.3896402224013538 SRPK1 SRSF6 SRSF9 
0.38495793652797927 HPD GOT2 
0.38495793652797927 MIF GOT2 
0.374144137110817 XKR7 BSG 
0.374144137110817 XKR9 BSG 
0.3733983769643203 MIR199A2 PTGS2 
0.3733983769643203 MIR199A1 PTGS2 
0.37188816606329206 TBKBP1 IKBKG 
0.3675928771438805 VIPR1 VIP 
0.36626481162362606 MPDZ AMOTL1 AMOT PALS1 
0.36539316273073047 UXS1 UGDH 
0.36424564634813655 MAPKAPK5 MAPK12 
0.3640584569823404 COQ5 COQ7 
0.3635801056299135 IL9 CRLF2 
0.3631616858806812 ALOXE3 ALOX12 
0.36210096416340704 AMOTL2 PATJ MPDZ 
0.3617028730582749 PTPRS SLITRK4 SLITRK5 
0.3592120091643601 CTNNBIP1 CTNNB1 
0.35795869444249884 PER3 CUL1 CSNK1D BMAL1 DBP 
0.3471703376333662 ASAP2 ARF6 
0.3444804940096892 SPDYE3 CDK2 CDK1 
0.33852639585454164 PHOSPHO2 AOX1 
0.33639500195218114 MAP3K11 RAC1 
0.3251688007588203 PIAS1 STAT6 
0.32496897343018355 PPARGC1B MLXIPL 
0.29941025522432707 PDXP AOX1 
0.2979508361362465 FRS2 FGFR1 
0.2923060449591955 KRIT1 RAP1A CTNNB1 
0.29037857123239263 LYL1 TCF3 
0.2863496837472556 SUOX PAPSS1 
0.2833642854403657 IL17RA TRADD NFKBIA MAPK1 ANAPC5 
0.2829164239657952 SIPA1L1 RAP1A 
0.2729441436398661 MC4R POMC 
0.2729441436398661 MC3R POMC 
0.2729441436398661 MC5R POMC 
0.2729441436398661 MRAP POMC 
0.2710351191929778 EDA EDA2R 
0.2681585931857789 USP1 FANCL 
0.26766929173710896 PIGM PIGB PIGW 
0.26393357522670197 PNPO AOX1 
0.2615274154733132 HEG1 KRIT1 
0.261009725488191 SCD PPARG 
0.2603438951553341 SRSF7 NXF3 SRPK1 
0.25989597842555756 WDR41 RAB39B 
0.2553283109700393 VIM NFKB2 
0.2553283109700393 TNFAIP3 NFKB2 
0.2553283109700393 FCER2 NFKB2 
0.2553283109700393 BIRC7 NFKB2 
0.2553283109700393 TRAF1 NFKB2 
0.25417965718795366 CDK9 NELFB NELFA 
0.254072770507152 MMP25 GNAI2 
0.24478034203167096 DMP1 ITGB3 
0.24193697094425823 CITED2 BNIP3L 
0.2384794254268901 RCOR1 BDNF 
0.2383379631706639 DDIT4 HIF1A 
0.2383379631706639 EGLN1 HIF1A 
0.2383379631706639 EGLN2 HIF1A 
0.2383379631706639 CD274 HIF1A 
0.237002782254327 NFX1 NOTCH3 
0.237002782254327 DLL1 NOTCH3 
0.237002782254327 DLL3 NOTCH3 
0.237002782254327 DLL4 NOTCH3 
0.237002782254327 PSENEN NOTCH3 
0.237002782254327 LFNG NOTCH3 
