20.270610914332167 PRKACB ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B MAP2K1 MAPK8 MED1 MAPK14 MAP2K2 MAPK1 PRKCG GRIN2A GRIA1 GRIN2C CALML6 MYLK2 RYR2 MYLK PHKA2 ADCY3 GNAI3 GNG12 ADCY1 GNG7 KCNJ5 GNB1 MAPK11 TRPV1 PTK2 ITGB1 RAP1A GNB4 GNB3 NCOA3 CREB3 CREB1 CREBBP CREB5 PHKG2 GRIN1 ATP1A3 ATP1A2 CSNK1E CSNK1A1 MT-ND2 MT-ND3 MT-ND1 MEF2A KCNMB1 GLI3 NDUFA4L2 CSNK1G3 CSNK1G2 CSNK1G1 NDUFB8 NDUFB7 PLN NDUFA7 NDUFA3 ULK1 STAR HSD17B7 CTNNB1 NDUFA13 NDUFA11 ARHGDIG PPP4R3B SCN5A NDUFS7 NDUFS6 NDUFS1 ATP2B4 PDX1 ATP2B2 
16.541174198452406 STAT1 ZNF177 ZNF284 ZNF283 ZNF160 ZNF10 ZNF26 HLA-DQA1 HLA-DOA HLA-DPA1 HLA-DRA CREBBP CDKN1A MAPK1 EGFR JAK1 SOCS1 TYK2 SOCS5 VEGFB PPP2CB IGFALS NOS2 IL31RA EIF2AK2 EIF2AK4 ZNF34 ZNF497 ZNF133 ZNF490 ZNF44 ZNF597 ZNF226 ZNF224 ZNF337 ZNF333 PIM1 ZNF205 ZNF688 PIAS4 ZNF682 ZFP69B ZNF316 ZNF554 ZNF432 ZNF431 ZNF547 ZNF302 MCL1 CXCL10 ZNF419 FHL1 ZNF763 ZNF875 ZNF623 CSN2 ZNF846 ZFP1 ZNF324B ZNF709 ZNF700 TH ZNF814 ZNF780B ZNF83 ZNF84 ZNF98 PRLR CXCL9 
16.056162794547106 MAPK1 ATF2 CDKN1A CREB3 PRKACB ARAF NRAS PRKCG PLA2G6 GNG12 RAC1 IQGAP1 RAP1A GNB1 MRAS GNG7 GNAI3 GNB4 MAPK14 MAP2K1 EGFR IRS1 SOCS1 STAT1 IGFALS PPP2CB MAP2K2 INSR KL ATP1A3 ATP1A2 VEGFB CREB1 MITF CREB5 MAPK11 JUND NFATC3 LAT PTK2 GNB3 TAB2 RIPK2 BMPR1A BMPR2 NOS2 FCGR2A PLA2G4B GNRH1 PCYT1A JMJD7-PLA2G4B TLR6 TSC2 CALD1 EIF4EBP1 ATP2A3 ROCK1 PLA2G1B ROCK2 MKNK1 PLA2G2A 
13.719232850610759 PIK3CA CBLB INSR IRS1 EGFR PTK2 ITGB1 RAP1A RAC1 AGER NRAS PLD1 GNG12 MRAS GNG7 GNAI3 GNB1 GNB4 GNB3 FGFR3 JAK1 TYK2 CBL CTNNB1 ITGAV PLCD4 PIP4K2A INPP5E CDC42 MTOR FPR3 CHKB SNX18 RCAN2 LAT SLC2A4 TRAF5 ATP1A3 ATP1A2 CYTH2 
13.060489665349284 EGFR SH3GL3 IRS1 PIK3CB CBLB PIK3CA PTK2 SHC2 SOS1 NRAS MAP2K1 MAPK1 STAT1 JAK1 EGF VEGFB MAP2K2 CTNNB1 CBL FGF7 NRTN SH3GLB1 USP8 ATP6V1A ATP6V0A4 ATP6V1C1 PSPN IGF2 EFNA1 FGF17 EFNA3 GDNF SH3KBP1 TCIRG1 MST1 NRG1 EPN1 WWP1 NEDD4 
12.43954828416523 RAC1 CYFIP2 CYFIP1 NCKAP1 PRKCG GNG12 PIK3CB AGER MAPK8 RAP1A PIK3CA GNB1 MAPK1 IQGAP1 CDC42 RALBP1 RALB ARHGEF7 PAK1 MAP2K7 PAK3 PAK2 MAPK14 GNB4 MAPK11 GNB3 BMPR1A BMPR2 GNG7 FCGR2A PARD6A DIAPH1 PLXNA4 PLXNB1 HAVCR1 TLR7 ABI1 
11.792118736330496 NRAS CALML5 CALML6 ARAF MAPK1 PRKCG PLD1 PIK3CB GNG12 PIK3CA GNAI3 GNB1 MAPK8 KIF5B MAP2K1 EGFR MAP2K2 MAPK14 AGER MAPK11 GNB4 GNB3 GNG7 SOS1 FGFR3 ITGAV RASSF5 RALBP1 RASAL2 TPR GNAQ ARHGEF12 NCOA4 SHOC2 CCDC6 
11.772291846074294 AKT2 TSC2 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 PTK2 PIK3CB CTNNB1 PIK3CA SLC2A4 MTOR MAPK14 PPP2CB MAPK11 NOS2 NOS3 GNRH1 PPP1R3E MTCP1 TRIB3 C5 C8B C8G HSP90AB1 BRCA1 CASP9 BIRC2 PPP2R5E HSP90AA1 PPP2R5D ADCY3 ADCY1 
11.683178063784723 GNAI3 CHRM2 GNG7 PRKACB PRKCG CACNA1A GNG12 CACNA1B GNB1 ADCY3 GNB4 DRD4 GNB3 HTR1F PIK3CB NRAS PIK3CA MAPK8 PLA2G4B MAPK1 JMJD7-PLA2G4B MAPK14 NOS3 MAPK11 ADCY1 KCNJ5 RGS9 OXTR RXFP1 HCAR1 CCR1 FFAR2 CCR4 CCR3 SSTR2 S1PR4 
11.652075679002373 PLCB3 DGKG PLCD4 DGKB PIK3CB PIP4K2A PIK3CA FPR3 INPP5E PIK3C2A MTMR2 INPP5F MTMR3 INSR GNG12 PRKCG GNB1 GNAI3 GNB4 GNB3 GNG7 EGFR AGER FGFR3 ITGAV IMPA2 BPNT2 INPP5A INPP5K CALML6 PPP3CA PTGFR GNAQ LPAR2 LPAR3 FZD7 FZD6 KCNK9 
11.634304514673648 RELA PRKACB MAPK8 AGER RAC1 MAPK1 RIPK2 MAPK14 LAT MAPK11 PPP2CB NOS2 NOS3 ROCK2 TRAF5 BIRC2 VEGFB ROCK1 GADD45G REN AGT FAS PKN1 CSF3 KPNA4 KPNA3 KPNA1 S100A9 CXCL10 ITGAV MMP3 IFNE BIRC7 BNIP3 
11.53153048555556 SOD1 MT-CO1 PSMD7 PRNP PSMD2 PSMD1 PSMA4 PSMA2 PSMD14 SEM1 PSMC1 SDHC COX6B2 SDHA COX7A2L MT-CO2 MT-CO3 EIF4EBP2 DNAH17 COX4I2 PPP3CA TOMM40L CAT HAP1 DCTN5 DNAH7 DCTN1 DNAH6 DERL1 DNAH9 COX5B 
11.279982352038283 SRC MED1 MAPK8 RAP1A ITGB1 PTK2 UNC5A SHC2 EGFR PIK3CB RAC1 PIK3CA GNAI3 NRAS FGFR3 ITGAV CTNNB1 CDC42 ARHGEF7 FCGR2A GPER1 ITGA8 ITGA9 TRPV1 NCOA3 ARHGAP5 FUNDC1 GNA13 MAP3K2 TJP1 NECTIN4 NECTIN3 
10.91800882387559 GNAQ CHRM2 OXTR GRPR RGS2 PTGFR ADCYAP1R1 LPAR2 LPAR3 PLA2G6 HRH1 CCR1 FZD7 FZD6 CCR4 CCR3 ARHGEF12 NRAS MRAS PLA2G4B TACR2 JMJD7-PLA2G4B ARHGEF1 PLA2G1B GCGR KCNJ14 PLA2G2A 
10.856253956185403 FOXO3 STK11 PRKACB CSNK1E YWHAB YWHAQ YWHAG YWHAZ MAPK8 HSPA8 MAPK14 MAPK1 CDKN1A MAPK11 RAG1 USP7 G6PC1 GADD45G G6PC3 CITED2 SETD7 PIK3CB PIK3CA CAT SGK3 CRYAB GALT S1PR4 CDKN2B BNIP3 
10.706308382880886 PLAAT3 ENPP2 PLA2G1B LYPLA1 PLA2G6 PISD PLD1 PLA2G4B PAFAH1B3 CEPT1 JMJD7-PLA2G4B PAFAH1B2 PLA2G2A ALOX12B CYP4F2 CYP3A4 PTDSS2 PTDSS1 LPCAT3 PNPLA7 PEMT PNPLA6 MAPK1 INSR TMEM86B 
10.653709348761254 RHOA OXTR ARHGDIG PRKACB RAP1A RAC1 GNG12 PAK1 MAPK8 GNB1 GNB4 GNB3 RALB PLD1 GNG7 DIAPH1 PTK2 ARHGEF12 GNA13 AKAP13 ARHGEF1 CD209 CFL2 DAAM2 DIAPH2 ARHGAP5 TGFBR2 ROCK1 ROCK2 MTOR PKN1 
10.490061708407222 HIF1A ENO3 CREBBP TF CDKN1A MAPK1 NFATC3 MRAS PIK3CB CHKB PIK3CA NRAS CBL MTOR VEGFB NOS2 HK2 EGF NOS3 PGAM1 CUL2 SIRT6 EGLN2 BNIP3 
10.288321958904916 PLD2 DGKG PLD1 DGKB AGPAT2 PLPP5 CEPT1 PLA2G4B PRKCG PRKD3 PLA2G6 PISD PLA2G1B PTDSS2 PTDSS1 PLA2G2A PEMT JMJD7-PLA2G4B LPCAT3 NRAS PIK3CB PIK3CA LPIN3 RALB 
10.172243549311368 PTK2 ITGA2B TNC ITGB1 PRKACB PRKCG MAPK1 EGFR SHC2 PIK3CB ITGAV LAMC1 ITGA8 COL4A6 ITGA9 TNXB VTN CHAD SPP1 PIK3CA MAPK14 MAPK11 UNC5A GPER1 ARHGEF12 ARHGEF1 
10.164735576200348 RXRA SLC27A1 MED1 CPT1A CREBBP CPT1B ACSL6 ACSBG1 PSME3 MED30 MED16 MED14 ME3 NCOA2 SREBF1 NCOA3 KAT2A PLIN4 PLIN2 PLIN5 CYP3A4 SORBS1 
9.97431241153891 CREBBP TFRC TF ENO3 PRKACB CTNNB1 CREB3 CDKN1A CREB1 CPT1A CREB5 CPT1B SIK1 G6PC1 G6PC3 MITF STAT1 NOS2 EGR3 HK2 IRF3 RBPJL CDKN2B EGF NOS3 
9.917116698080095 FOS CSF3 PRKACB PRKCG CREB3 GSK3B CREB1 CREB5 MAPK1 NRAS MAPK8 MED1 MAPK14 LAT MAPK11 NCOA3 STAT1 CXCL10 VEGFB MTOR S100A9 CHKB MMP3 MAPK6 FAS 
9.86415108636988 ATF4 GSK3B PRKACB PRKCG PRKD3 CREB3 CDKN1A CREB1 CPT1A CREBBP CPT1B CREB5 ARC SIK1 MAPK1 VEGFB MKNK1 MAPK14 DDIT3 MAPK11 MCL1 G6PC1 G6PC3 TG STAR EIF2S1 
9.770729122389081 PRNP RYR1 GSK3B GRIN2A RYR2 LAMC1 PSMD7 PSMD2 PSMD1 CSNK2A2 PSMA4 PSMA2 PSMD14 CACNA1B STIP1 GRIN2C GRIN1 SEM1 PSMC1 
9.576736043498887 TP53 UBE3A TSC2 MAPK1 CDKN1A CREBBP MAPK14 MAPK8 MAPK11 CHEK1 ATR SESN2 PIAS4 SUMO3 USP7 PRKDC SIVA1 GADD45G MDM4 PIDD1 POLK DDB2 MTOR FAS 
9.503440247684038 ACTB CFL2 MYL9 MYH14 MYH11 VCL CTNNA3 TJP1 CTNNA2 IQGAP1 CDC42 RAC1 DIAPH1 STK3 ITGB1 FLNA ITGAV ITGA8 ITGA9 ACTR2 ENAH ARHGAP10 AHNAK MYO1B MYO1C 
9.463888687936276 GNAS OXTR RXFP1 PTGFR ADCYAP1R1 GNG7 ADCY3 GNG12 ADCY1 GNB1 GNB4 GNB3 GIPR GPR119 LPAR2 LPAR3 GPER1 PLA2G4B JMJD7-PLA2G4B GCGR SCTR RAMP1 
9.344679928311768 RAF1 RB1 GSK3B PRKACB PRKCG PLD1 PIK3CB CHKB PIK3CA MRAS MAPK1 NRAS MAP2K1 PAK1 MAP2K2 PAK3 PAK2 SHOC2 RAP1A YWHAB YWHAQ YWHAG KSR1 YWHAZ 
9.303544821575569 TRAF2 TRADD MAP2K7 MAPK8 ERN1 XBP1 TAB2 RIPK2 RNF31 BIRC2 RBCK1 RAC1 PIK3CB MTOR PIK3CA TOMM70 FKBP8 UBE2V2 SRSF1 RHOT2 MFN2 TNFRSF14 USP25 STAT1 
9.226242786049974 JAK2 CSF3 PRLR STAT1 EGFR IRS1 PIK3CB PTK2 SHC2 FGFR3 PIK3CA AGER EGF MAPK1 SOCS1 SOCS5 EPOR CHRNB4 CCR1 STAM CCR4 CCR3 
9.164143060650648 CTNNB1 GSK3B PRKACB CREBBP CSNK1A1 UBE3A PIK3CB EGFR PIK3CA CBL BTRC CSNK2A2 ARHGAP10 TBL1XR1 ROCK1 ROCK2 IQGAP1 CTNNA3 CTNNA2 FZD7 FZD6 FER 
9.029132177722142 CYP2E1 UGT2B17 HSD11B1L CYP3A4 PLA2G6 ALOX12B PLA2G1B CYP4F2 PLA2G4B PLA2G2A JMJD7-PLA2G4B UGT1A1 ADH5 ALDH1B1 ADH6 UGT1A6 ADH4 GSTA2 NAT1 
8.985368948967201 BCL2 DDIT3 MAPK14 RIPK2 MAPK8 NCOA3 MAPK11 CREB3 CREB1 CREBBP CREB5 MAPK1 PPP2CB STAT1 SIVA1 CTSV GLI3 CASP9 PPP2R5E CTSC NCOA2 PPP2R5D BNIP3 
8.766072813421774 PLPP3 PNLIPRP1 PNLIPRP2 CEL PNLIP PNPLA2 GBA2 SGMS1 CERS4 SGMS2 CERS6 DEGS1 KDSR CERS1 PLD1 AGPAT2 CEPT1 SGPL1 
8.717412066392564 PRKCZ GSK3B PARD6A CDC42 PIK3CB RAC1 RAP1A PIK3CA IRS1 MAPK8 MAPK14 PPP2CB MAPK1 MAPK11 SLC2A4 EPB41L4B STK11 SUMO3 PIAS4 SREBF1 LLGL2 AMOTL1 
8.688962273377959 ENPP1 HDDC2 NADSYN1 SIRT6 SIRT7 SIRT3 ENTPD6 NME3 CTPS1 ADCY3 PDE6C GMPS NT5C2 UMPS NT5C UCKL1 ADCY1 PYGM PGM2 AGL COASY NT5C3B 
8.56355669844884 PRKAA1 CAB39L SLC2A4 STK11 SESN2 PRKACB GNG12 CTNNB1 GNB1 GNB4 GNB3 GNG7 SREBF1 STRADA TSC2 TBC1D1 PFKFB4 CAB39 G6PC1 MTOR G6PC3 GNAQ 
8.481904850026941 MYC ZBTB17 CDKN2B GSK3B CTNNB1 CBL HK2 TEAD1 YAP1 NCOA3 PGAM1 SIRT6 TFDP1 CKS2 RBPJL GLS2 MAPK1 STAT1 VEGFB 
8.466635426305192 THRB ATP2A3 PLN MAPK1 PIK3CB CTNNB1 PIK3CA CREBBP MED16 MED14 MED30 MED1 NCOA2 NCOA3 RCAN1 KAT2A MYH7 
8.416434164195092 TRAF6 TRADD TAB2 MAPK8 MAP2K1 EGFR MAP2K2 MAPK1 JUND MAPK6 MAPK14 RAC1 MAPK11 RIPK2 STAT1 ECSIT UBE2V2 ANAPC5 ULK1 IRAK2 USP25 FGFR3 
8.346377981751473 MYL9 MYLK2 PPP1R12A ROCK1 PPP1R12B ROCK2 ACTG2 MYH14 MYH11 MYLK 
8.304668445893716 UGT1A6 AHR CYP2D6 CYP3A4 HSD11B1L CES2 ALDH1A2 ADH5 ADH6 ADH4 HSD17B7 HSD17B8 UGDH KL 
8.211852558697874 SHMT2 GLDC GCAT GATM GNMT SARDH DLD SDSL CBS SDS FTCD DHFR MTHFD1 GART 
8.178097210817112 MTOR IRS1 PIK3CB PIK3CA SOCS1 RORC IL1RAP RB1CC1 ULK1 PRKCG CLIP1 IGFALS TELO2 EIF4EBP1 EIF4EBP2 LPIN3 
8.171621976556109 RBPJL MAML2 HES6 NOTCH4 CIR1 TLE2 TLE6 KAT2A CTBP1 ATXN1L SPEN CREBBP 
8.122607372623449 PNPLA2 DGKG PNLIPRP1 PNLIPRP2 DGKB CEL PLPP5 PNLIP LPIN3 ABHD5 INSR 
8.081403124210194 CASP3 CDKN1A MAPK1 PRKCG EGFR PIK3CB PIK3CA HIP1 TRADD CASP9 PARP4 BIRC7 BIRC2 SPTAN1 DFFA ATP11C ATP11B STK3 PAK1 PAK2 XKR6 
7.998153143634349 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAQ YWHAG YWHAZ BTRC TEAD1 BIRC2 TGFBR1 TGFBR2 PPP2CB LLGL2 DLG1 DLG3 DLG5 
7.978984250167295 PPP2CB RYR2 SMG1 PRKCG MAPK1 STAT1 MAP2K1 MAPK14 MAP2K2 MAPK11 TGFBR2 YAP1 ULK1 STK3 WWTR1 REC8 
7.82630359301997 CXCL8 CCR4 CCR3 CREB3 CREB1 CREB5 MAPK14 JUND MAPK11 NFATC3 PTGFR LPAR2 LPAR3 U2AF1L4 CCR1 CBX3 H3-5 
7.732950437755592 AOX1 UGT1A1 ALDH1A2 UGT2B17 CYP3A4 UGT1A6 ADH5 ADH6 ADH4 RDH12 RDH16 RDH13 STAT1 ACSF3 ALDH6A1 
7.687955596765025 PPARA ACADVL SLC27A1 ME3 PRKACB CPT1A ACSL6 CPT1B ACSBG1 TRIB3 G6PC1 G6PC3 LPIN3 
7.6059678944082885 SYK CBLB PIK3CB NRAS PLD1 PIK3CA LAT MAPK1 FCGR2A FCGR3A FCER1A LAT2 SHC2 LILRB5 NEDD4 
7.549717637110742 PTPN11 IRS1 PIK3CB INSR PIK3CA PTK2 UNC5A EGFR JAK1 TYK2 SOS1 MAPK1 LAT CSNK2A2 LAT2 PILRB 
7.541158112455645 CXCR4 CXCL9 CCL14 GNAI3 GNG12 GNB1 GNB4 GNB3 GNG7 GNA13 CCL8 CCL24 AGT CXCL10 GNAQ CCL28 
7.5379314401769495 PTEN UBE3A DLG1 PIK3CB PIP4K2A PIK3CA INPP5E PIK3C2A INPP4A INPP5F PLCD4 PTK2 CDC42 PARD6A ROCK1 ROCK2 CSNK2A2 
7.454218268543726 NOS1 RYR1 CALML6 RYR2 NRAS MAPK1 GRIN2A GRIN2C GRIN1 SNTA1 GATM SNTB2 
7.35133713167788 PAK1 ROBO2 MYLK2 MYLK CDC42 RAC1 MAP2K7 GNG12 ARHGEF7 FLNA TEAD1 MAP3K2 MAP2K1 MAP2K2 
7.332843982169449 NFATC3 IL21 GSK3B PPP3CA RGS2 MEF2A MYH7 MAPK8 LAT MAPK1 MAPK14 MAPK11 EGR3 RCAN1 
7.308784183801802 CDK2 RB1 E2F2 CCNA1 CDKN1A SKP2 CCNE2 ANAPC7 FZR1 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 CDC6 
7.24734747853711 GATM ALAS2 GLDC GCAT SARDH GNMT ALDH1B1 GAMT NOS2 NOS3 
7.241706433769563 PPP3CA GSK3B NFATC3 CALML6 ATP2A3 ANAPC7 CDC16 ANAPC4 ANAPC5 ANAPC1 ANAPC2 SSH1 
7.161650470040426 NOTCH4 RBPJL HES6 RFNG DLL1 DLL4 DTX3L ADAM17 
7.138318764479701 BIRC2 CTSZ CTSV CASP9 TEAD1 YAP1 CTSC RIPK2 RNF31 TRAF5 TAB2 RBCK1 DIABLO 
7.021103420306523 PYGM AMY2A MGAM AMY2B CALML6 PHKA2 PPP1R3E PHKG2 UGP2 PGM2 
7.017894142054994 RAP1B ITGB1 RASSF5 PRKACB ARAF MAPK1 RAC1 PIK3CB CDC42 PIK3CA MAPK8 PRKD3 RADIL 
6.9158691673022386 IL6 JAK1 TYK2 EPOR PRLR MAPK8 JUND MAPK1 MAPK14 MAPK11 IL31RA 
6.749774286435309 SMAD3 CDKN1A MAPK1 BMPR1A BMPR2 MAPK14 RORC MAPK11 MAPK8 TGFBR1 YAP1 TGFBR2 TFDP1 ACVR1C CDKN2B 
6.749771270937995 TUBA1B DCTN6 DCTN5 DYNC1I2 DCTN1 KLC1 CDC42 KIF5B DYNC1H1 TJP1 DYNC1LI2 DYNLRB1 
6.729152252602941 CCND1 RB1 GSK3B CREB3 CDKN1A CREB1 CREB5 MAPK1 STAT1 CTNNB1 GLI3 TEAD1 YAP1 NCOA3 SYMPK CDKN2B 
6.7205024106503695 IKBKG IRS1 EIF2AK2 TRADD TRAF5 RIPK2 TAB2 AZI2 IRF3 PRKD3 EIF2AK4 TNIP1 TBKBP1 
6.686488569446508 ACACB SREBF1 CPT1A MCAT ACSF3 CPT1B MLXIPL ALDH6A1 ACSS1 DLAT 
6.676116521538855 IRS2 PIK3CB INSR SOCS1 MTOR PIK3CA MAPK1 KL MAPK8 SREBF1 EIF2AK2 
6.661932121397212 GRM1 GNAI3 GNA13 PPP3CA GRIN2A GRIN2C AGT GRIN1 GNAQ 
6.628522418017611 PIK3C3 EEA1 RB1CC1 PIK3R4 ULK1 NRBF2 INPP4A MTMR2 INPP5F MTMR3 PLCD4 MAP1LC3B2 
6.573524067229872 MAP2K3 TRADD TRAF5 TAB2 MAPK8 RAP1A RAC1 CDC42 MAPK14 IL1RAP MAPK11 MAPK1 MAP3K2 TAOK3 
6.542133789029569 PPA2 ATP6V1A TCIRG1 ATP5MC1 MT-ATP6 ATP6V0A4 ATP6V1C1 ATP5PB ATP5F1D MT-ATP8 
6.539851777775573 ALDH7A1 CSAD ADH5 ADH6 ADH4 ACSS1 ALDH6A1 AOC2 PHYKPL ACSF3 GATM AKR1B10 
6.461292913819227 MAOB SAT2 DBH CYP3A4 CYP2D6 SAT1 ADH5 ALDH1B1 ADH6 ADH4 
6.443563701387611 GAB1 SHC2 EGFR PIK3CB INSR PIK3CA FGFR3 SOS1 ROCK1 ROCK2 
6.44212759334025 IL4 MAML2 RBPJL JAK1 EPOR PRLR JUND NOS2 NFATC3 
6.441359337559087 MAP1LC3B2 BECN1 FUNDC1 PRKACB VPS16 ATG3 ATG16L2 BNIP3 FKBP8 ATG4B BIRC6 ATG4D 
6.371957681516926 ITGB2 YAP1 PIK3CB PTK2 PIK3CA RAP1A RASSF5 PRKD3 JAM3 FGB WWTR1 
6.230385288972645 ATG13 ATG9B PIK3R4 RB1CC1 MTOR ULK1 PPP2CB NRBF2 PRKACB VMP1 
6.173484922397955 GSPT1 UPF2 PABPC3 UPF3A PABPC1 PABPC1L 
6.170333220188571 GSTM4 CHAC2 GGT7 CHAC1 GSTA2 CYP3A4 ADH5 ADH6 ADH4 NFE2L2 
6.160707844434285 PGM2 PRPS2 TKT PYGM UGP2 AGL HK2 G6PC1 G6PC3 
6.130187401341807 CYP17A1 PRKACB CREB3 CREB1 CREB5 UGT1A1 CYP3A4 UGT2B17 HSD17B8 UGT1A6 
6.118174012762859 GLI2 GLI3 CUL3 SUFU SPOPL BTRC YAP1 TEAD1 WWTR1 PRKACB WNT10B 
6.112233221223828 ATR FANCI FANCG BRCA1 DDB1 DCAF1 CHEK1 TELO2 CUL4B 
6.07684625032972 ROCK2 FHOD1 MAPK1 PIP4K2A PPP1R12A MYL9 PPP1R12B NOS3 ANK3 CTNNB1 
6.059260465928057 F2R PRSS1 GNA13 PRSS3 PRSS2 AGT GNAQ 
6.031332036631964 TNF MAPK8 JUND MAPK1 NFATC3 MAPK14 MAPK11 MTOR ADAM17 IRF3 PSME3 
5.975085103157022 SOCS3 GSK3B SREBF1 IRS1 MAPK1 INSR STAT1 JAK1 TYK2 MTOR 
5.95293443665935 CBR1 CYP3A4 CYP2D6 UGT1A6 UGT1A1 UGT2B17 PTGES2 DHFR 
5.872799929110383 ARHGEF12 CLEC4M PTK2 GNA13 NRAS GNAQ MRAS CD209 PLXNB1 ARHGEF7 
5.80771797659799 ATIC NT5C2 ENTPD6 NT5C ADSS1 ADSS2 FTCD DHFR MTHFD1 GART 
5.8044133182777395 ABL1 RB1 SHC2 CBL RAC1 EPHA7 ENAH PRKD3 
5.77001783955226 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2B CHMP3 CHMP4A TRPM7 
5.758208449070517 RYR2 CAMK2B CALML6 PRKACB PPP2CB PPP2R5E PRNP PPP2R5D CASQ2 CASQ1 
5.756762913082172 DLG4 YAP1 WWTR1 GRIN2A DLGAP1 GRIN2C GRIN1 
5.7371974411679965 KIF5B GSK3B FYCO1 NRAS MAPK8 TUBA1B CSNK2A2 
5.7120630897146425 ATG16L2 ATG3 MAP1LC3B2 WDR45 RAB33B RB1CC1 
5.6782398130346134 IL22 HSP90AA1 HSP90AB1 NFATC3 RORC TYK2 JAK1 
5.669563298066982 AFDN NRAS RAP1A CTNNA3 TJP1 CTNNA2 SORBS1 MRAS NECTIN4 NECTIN3 
5.639362584381107 GLB1 GBA2 HK2 NEU1 ARSA G6PC1 AKR1B10 G6PC3 
5.63002698656208 BECN1 PIK3R4 RB1CC1 ULK1 NRBF2 TOMM70 UVRAG MAP1LC3B2 TOMM40L VMP1 
5.613347473919373 TJP1 CLDN2 CLDN6 TUBA1B BVES CTNNA3 CTNNA2 JAM3 HSPA4 TJAP1 
5.5847282113249905 GGT1 CSAD GGT7 CHAC2 LANCL1 CHAC1 GSTA2 LAP3 
5.583633618514139 TRPV5 PRKCG PRKACB KL WNK4 RAB11A WNK1 WNK2 
5.580557535009426 SQSTM1 SEPTIN11 RHOT2 MFN2 TOMM70 FNBP1 SEPTIN2 MAP1LC3B2 FKBP8 SEPTIN7 ATR NFE2L2 
5.567891083699662 DVL1 GSK3B NOTCH4 CXXC4 RAC1 FZD7 GNAQ FZD6 CSNK2A2 SENP2 DAAM2 
5.559453117996975 FMO1 GGT7 CSAD CYP3A4 CYP2D6 
5.5584972475819825 PARD3 GSK3B PARD6A CDC42 RAC1 JAM3 CLDN6 NECTIN4 NECTIN3 
5.531406676806153 CD38 RYR1 RYR2 NADSYN1 NMNAT3 SIRT6 SIRT7 SIRT3 PRKCG TPCN1 
5.519243577343923 CD44 LAMC1 ARHGEF12 ANK3 COL4A6 ARHGEF1 CDC42 IQGAP1 
5.508158883066987 HDAC2 RB1 H2AC11 RBPJL H2BC9 H2BC7 H2BC6 
5.487478410014622 CAD GLS2 CPS1 PPAT ASNS ADSS1 ADSS2 
5.480998468335829 OGT GSK3B IRS1 PIK3CB INSR PIK3CA NOS3 MLXIPL 
5.455412985138863 HSD17B12 CYP3A4 UGT2B17 UGT1A1 UGT1A6 HACD2 HACD4 ELOVL5 
5.44993135370444 AKR1A1 ALDH1B1 UGT1A6 KL UGT1A1 UGT2B17 EPHX2 RGN NFE2L2 
5.416984116972938 H2BC7 HDAC4 HDAC10 HDAC8 HDAC9 
5.409983095865112 MOS HSP90AA1 MAP2K1 NRAS MAP2K2 HSP90AB1 MRAS PKMYT1 
5.399161043075665 GOT1L1 MPST MDH1 ASNS ADSS1 ADSS2 HOGA1 TH CDO1 
5.39784948827975 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 TLR6 NOS2 HSPA8 HSP90AA1 HSPA4 
5.355639353312937 IL4I1 TAT MAT1A MAT2B TH ASNS ADSS1 ADSS2 
5.28084476734382 RAB7A TCIRG1 EEA1 FYCO1 TUBA1B ATP6V0A4 TBC1D17 VPS16 MON1B 
5.264259962618656 NT5C CDA UPP1 UMPS ENTPD6 GMPS PDE6C ADSS1 ADSS2 NMNAT3 
5.2370979158148625 PDPK1 PIK3CB MRAS PIK3CA NRAS PARD6A SGK3 PKN1 
5.219316139042387 PABPC3 BTG4 BTG3 DAZAP1 MSI1 GSPT1 CNOT8 
5.217855000194625 SDC1 HSP90AB1 CALML6 NOS3 TNC ITGAV COL4A6 TNXB HSP90AA1 MAPK1 
5.200397469202859 HLA-DMA HLA-DOA HLA-DQA1 HLA-DPA1 NFYA HLA-DRA STAT1 RFXANK CREB1 RFX5 
5.194503224225016 CTH MPST TXNRD2 TXNRD1 CBS CDO1 BCAT2 
5.183271907542568 CRH ADCYAP1R1 GPR119 GIPR CREB3 CREB1 CREB5 
5.175517805892806 BAX HK2 CASP9 MAPK8 PRKACB MAPK14 MAPK11 PRNP 
5.162312996380554 GRK3 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1D CSNK1E CCR1 CCR4 CCR3 
5.157236738713911 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51 
5.130455275230841 BMP5 ACVR1 BMPR2 BMPR1A GREM1 GREM2 AMHR2 
5.125870182098416 RASGRP3 CACNA1B CACNA1A NRAS SOS1 MRAS RAP1A 
5.125714239045988 HK2 PFKFB2 PFKFB4 PGM2 SREBF1 CREBBP MGAM PMM1 
5.106117373889368 SLC2A4 PRKAA1 PIK3CB RAB11B RAB10 PIK3CA RAB14 
5.105147393804537 LEF1 CTBP1 CREBBP MITF CREB1 CTNNB1 TLE2 TLE6 BIRC2 
5.103569476912104 IL10 JAK1 TYK2 NOS2 NFATC3 CD209 
4.992215748377926 RNF43 FZD1 FZD7 FZD6 RSPO2 RSPO3 RSPO4 
4.967517767310341 MDM2 RB1 EGFR RASSF5 MDM4 BTRC FGFR3 
4.945475988108821 CDK1 RB1 PKMYT1 GADD45G WEE1 
4.931352477619965 AMD1 DNMT3B MAT2B GNMT MAT1A SRM 
4.851220645418214 FANCI CENPX FANCB FANCG ATR FAAP100 
4.840723686100957 CTNNA1 YWHAB YWHAZ TJP1 YWHAQ CTNNB1 YWHAG VCL 
4.820716210094485 UBE3A MAGI1 CTNNB1 TSC2 DLG1 LLGL2 DLG3 
4.818306628107899 SMURF2 TOMM70 EGFR TGFBR1 TGFBR2 RHOT2 FKBP8 MFN2 FGFR3 
4.812560885312414 RIPK3 HSP90AB1 TRADD PYGM MAPK8 HSP90AA1 BIRC2 
4.800635673475425 RASA1 EPHA7 EFNA1 EFNA3 NRAS MRAS 
4.799238008770942 FZD3 PIK3CB CTNNB1 PIK3CA RNF43 WNT10B GNAQ 
4.7022982199996655 MYL3 MYLK2 MYH7 MYLK 
4.6738273758937385 ACVR2A RAC1 BMPR1A BMP5 GDF10 INHA 
4.6557838180637985 PSEN1 RYR1 GSK3B PRKACB RYR2 CTNNB1 NOTCH4 ERN1 
4.625984660949654 LCP2 PIK3CB RAP1A PIK3CA LAT NFATC3 
4.614113930051393 CYP1B1 UGT1A1 HSD17B7 UGT1A6 HSD17B8 UGT2B17 EPHX2 GSTA2 
4.591883309962946 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
4.582803673516847 SGK1 WNK4 MTOR WNK1 WNK2 MAPK1 
4.582239094939201 HES1 FANCI RBPJL MAML2 NOTCH4 CDKN1A 
4.578798735997521 TBK1 DDX3X ZDHHC1 ZDHHC11B IRF3 REL EXOC2 
4.56485515926527 CHKB ACHE PCYT1A PCYT2 PIK3CB PIK3CA 
4.564757282946445 F2 PTGFR F13A1 LPAR2 LPAR3 MASP2 MASP1 
4.539255738436722 YWHAH YAP1 CSNK1D WWTR1 CSNK1E ARAF CTNNA3 CTNNA2 
4.534702384504369 TRADD TANK MAP2K7 TRAF5 TAB2 FAS 
4.533758793264723 NTPCR ADCY3 NME3 ADCY1 RRM1 ALPI 
4.529558497999341 IKBKE STAT1 ZDHHC1 ZDHHC11B SIKE1 IRF3 
4.522888053145019 ASS1 NOS2 NOS3 NFE2L2 ASNS ADSS1 ADSS2 
4.514959645348268 CAMKMT SUV39H2 KMT2A SETD7 NSD1 KMT5C EZH1 
4.51349662145924 IMPA1 ISYNA1 INPP4A IMPA2 BPNT2 PLCD4 
4.48088283136386 PTPRF SHC2 INSR IRS1 CTNNB1 LRRC4B 
4.433206234894339 IL6R CSF3 JAK1 STAT1 ADAM17 SHC2 
4.400169406995657 FASN SREBF1 ACSL6 ACSF3 MCAT HSD17B8 ACSBG1 
4.389895875259776 SKP1 CDKN1A CCNE2 BTRC CACYBP TBL1XR1 CKS2 
4.346611808934524 NCK2 EGFR PTK2 PAK1 RAC1 PAK3 PAK2 EFNB3 
4.334889838341751 ITPR1 CALML6 PPP3CA PRKACB PRKCG PLCD4 IRAG1 ANK3 PRNP 
4.330113596047229 AREG YAP1 EGFR WWTR1 INSR FGFR3 
4.329081517111589 TNFRSF1A TRADD TRAF5 BIRC2 MAPK8 NOS2 SREBF1 NSMAF 
4.309782551276763 CSAD ABAT ALDH1B1 GGT7 CDO1 
4.301750499530805 PKLR ENO3 HK2 SREBF1 ME3 MLXIPL 
4.29861441906543 TGFB1 LTBP1 NOS2 TGFBR1 TGFBR2 CREB1 CD209 
4.251506407947954 ARF1 NCKAP1 CYFIP1 PLD1 CYTH2 ABI1 
4.244569434912128 IFNAR2 CSF3 JAK1 TYK2 IFNE STAT1 
4.18539710823495 GJA1 TUBA1B TJP1 MAPK1 PRKACB PRKCG CSNK1D CDK1 
4.182910606479792 DHFR2 FTCD MTHFD1 GART AKR1B10 TH 
4.179237461252311 TICAM1 MAP2K7 MAP2K1 MAP2K2 MIB2 IRF3 
4.178081243840997 IRF7 SPP1 CREBBP IRF3 CXCL10 STAT1 IFNE 
4.171732795227103 WNT10B LRP5 FZD7 FZD6 GLI3 NOTUM 
4.123156854330199 SIAH1 TOMM70 CACYBP TOMM40L RHOT2 FKBP8 CTNNB1 MFN2 
4.1210474008880436 CD247 PIK3CB FCGR3A HLA-DOA HLA-DQA1 HLA-DPA1 HLA-DRA PIK3CA 
4.11469722213343 GLA NEU1 ARSA B4GALT5 MGAM AKR1B10 
4.1123560605373966 DDIT3 ERO1A XBP1 MAPK14 MAPK11 NFE2L2 
4.109249327810122 ATP2A3 CAMK2B MAPK1 MRLN PPP3CA PLN C4ORF3 
4.0596086081704925 TGFA EGFR NCOA2 INSR NCOA3 FGFR3 
4.046280231508586 NFKBIA UBE2D3 BTRC PRKACB CSNK2A2 TAB2 
4.037802529177577 GLUD1 GLS2 CPS1 GPT2 
4.0357232474246345 RASSF1 STK3 NRAS RASSF5 MRAS 
4.023454636422849 ACSS2 ALDH1B1 ACSS1 DLAT ACADS ALDH6A1 
3.9814042636916844 SMARCB1 SMARCD1 PBRM1 SMARCD3 ACTL6A BRD7 
3.9770221116002107 C2 C1QB C5 MASP2 MASP1 
3.9526747218244127 DHCR24 CEL HSD17B7 EBP TM7SF2 SOAT2 
3.9482396472993964 RPIA RPE PGD TKT PGM2 
3.9239550162342103 AKR1B10 TPH2 DHFR TH ALDH1B1 DCXR 
3.9192380270924114 MINPP1 ENO3 PGAM1 INPP5A PLCD4 INPP5K 
3.9123452608749956 SSTR2 CORT SST GNAI3 
3.892745175943726 ST3GAL1 FUT1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.8792659435378476 HADHB ACADVL ALDH6A1 ACADS HADH 
3.8688143446764562 CSNK2B PRNP KLC1 FUNDC1 KIF5B CTNNB1 
3.857992438962909 SREBF1 PRKAA1 HK2 PPARGC1B LPIN3 
3.7946658327744727 FANCM FANCI ATR BLM TOP3A 
3.7888811825247926 RORC IL21 MAPK14 MTOR MAPK11 DBP 
3.7873574667116046 ODC1 OAT SAT2 SRM SAT1 
3.7820053158215297 TXNRD1 CTH SCLY NFE2L2 
3.7720751231037264 SCLY TXNRD3 TXNRD2 TXNRD1 
3.7596221052944476 PDX1 ONECUT1 PRKACB MNX1 FOXA2 
3.7408439766856323 RBL2 TFDP1 CCNE2 E2F2 PSMC1 
3.7302906944515017 CDKN1B KMT2A SKP2 CCNE2 CREBBP CCNA1 
3.728371737020782 MAVS TRADD TAB2 IFIH1 MFN2 ZNFX1 
3.7282870238298456 AR HSP90AA1 HSP90AB1 KLK3 MAPK1 PRKACB 
3.71581660710872 C9ORF72 RAB1A RB1CC1 ULK1 
3.7117063706621933 SCRIB YAP1 LLGL2 WWTR1 UBE3A 
3.704650171662356 PLEKHM2 KIF5B RAB9A KLC1 ARL8B 
3.694558914751775 ARF6 RALBP1 RAC1 ASAP1 PLD1 CYTH2 
3.6727593168868564 GFPT2 GLS2 PPAT HK2 
3.6541690481067866 GZMB DFFA PARP4 LMNB1 TUBA1B MCL1 
3.625681846543594 DOLPP1 ALG5 DPM2 DPM3 MAGT1 STT3B 
3.6093800384781 AHCYL2 CBS DNMT3B GNMT 
3.6019327126248264 SORD AKR1B10 DCXR HK2 
3.5979396839572315 MAT2A TAT DNMT3B GNMT 
3.5857044449763436 B4GALT2 GALT FUT1 ST3GAL3 B3GNT5 
3.5728699096480905 MAX MAPK11 MAPK1 MAPK14 ZBTB17 CKS2 
3.562658420913315 HLA-G CDKN1A AP1G2 B2M 
3.556618122947773 GCK SREBF1 STAT1 PGM2 NKX2-2 
3.5275463465559556 RRAGA NPRL2 MTOR FLCN LAMTOR4 SKP2 
3.51525274302414 GSK3A GRIA1 GRIN2A KIF5B 
3.5056373337654696 GCLC GGT7 LAP3 BCAT2 
3.503799781068734 PIGQ PIGL 
3.495711251494971 GATA4 NFATC3 CLDN6 
3.494472765633941 STK3 WWC1 MOB1B MOB1A PPP2CB 
3.481802878309244 GHSR GNAI3 SST GNAQ 
3.480818385475151 PER2 CSNK1D CSNK1E CREB1 DBP BTRC 
3.4656381477254583 TKTL2 RPE SHPK PGM2 
3.4650177319186306 PDCD6IP MVB12B MVB12A CHMP4A 
3.4528097706527348 FADD TRADD FAS EIF2AK2 BIRC2 
3.4503895256585806 VDR S100G ATP2B4 ATP2B2 CALB1 
3.443500486795979 ALG1 DPM2 DPM3 ALG2 ALG13 
3.4329043418555862 RAB9A M6PR GCC2 
3.423531502716527 FBP1 PFKFB4 HK2 TKT 
3.4189437840068844 SNAP23 VAMP1 VAMP3 
3.4132706606687546 PRPS1 PPAT PGM2 TKT 
3.409814322561242 ACE2 ACE REN KLK1 
3.401233537794365 NF2 DCHS1 AMOTL1 CSNK1E FAT4 STK3 
3.400990609675196 BMAL1 GSK3B CSNK1D CSNK1E RORC DBP 
3.3999710277000976 PMM1 GMPPB GMPPA HK2 
3.3872827808931247 CNDP1 CSAD ALDH1B1 GATM 
3.384734179974588 SRSF1 NXF1 TRAF5 
3.3700851935466045 IRAK4 PPP2CB IRAK2 TAB2 TLR7 
3.364708153795899 MYBL2 LIN9 CCNA1 E2F2 RBBP4 
3.3589676526751506 OTC CPS1 NOS2 NOS3 
3.347938402660641 MFN2 PRKN HUWE1 OPA1 ARIH1 
3.320554442150946 DLD BCKDHA GCDH GLDC DLAT 
3.3147730565285247 TEAD2 YAP1 BIRC2 WWTR1 PAK1 
3.302199624182868 KCNK2 POPDC2 GNAQ BVES PRKACB 
3.283573976732504 PRKCQ IRS1 MAPK8 ARAF MAP1LC3B2 
3.2818505046112945 CS MDH1 DLAT ACSS1 
3.276678591136769 TBP RBPJL XBP1 NFYA 
3.269564221589146 ADRB2 LHB GNAI3 SST 
3.263207204256944 IFNW1 IRF3 TYK2 JAK1 
3.254349210083665 ERO1A DDIT3 ERP29 P4HB PDIA6 
3.2520185573521783 NEDD4L DLG3 FGFR3 EGFR 
3.2374976501239097 XYLT2 B4GALT7 
3.222818563158157 CYP7A1 CYP3A4 CYP46A1 
3.2198060565925153 DLAT PDHA2 DLD ACSS1 
3.2091953396652215 STAM HGS TYK2 JAK1 
3.19394437409109 B4GALNT1 ARSA SLC33A1 ST8SIA5 
3.191578895211033 PCYT2 PHOSPHO1 CHKB CEPT1 
3.186121180069419 FANCL FANCI USP1 
3.1770176355403055 SEC13 NPRL2 CASTOR1 SESN2 SEC24C 
3.1714381540402146 OCLN PPP2CB CLDN6 TJP1 
3.1709551719735276 SOX2 YAP1 TEAD1 POU5F1 
3.166436123915528 NTN1 UNC5A 
3.1643676864202295 MAPKAPK2 MAPK11 MAPK14 ZFP36L1 
3.129668335853154 NEO1 ARHGEF12 PTK2 BMPR1A RGMA 
3.129040328680159 HDDC3 RRM1 ENTPD6 NME3 
3.1194937564559524 KLF2 MEF2A NOS2 NOS3 GSTA2 
3.1020666272685347 FBXO5 CDKN1A FZR1 BTRC 
3.0976097495273898 EIF2S1 PPP1R15A EIF2AK2 EIF2AK4 
3.0927679992236152 GAMT CKMT2 GATM CKB 
3.090312899399091 NLRP3 HSP90AA1 HSP90AB1 BRCC3 
3.0861369434827854 BAMBI FZD7 FZD6 TGFBR1 BMPR1A 
3.0842982275037687 HACD2 TECR 
3.069743437391329 HGSNAT NAGLU SGSH 
3.0682779898758374 CHMP1B VPS4B VTA1 CHMP2B 
3.0638281235080984 SERPINE1 YAP1 WWTR1 CREBBP APLN 
3.0403393464718773 RUNX1 CTBP1 RORC SYMPK 
3.035409728494882 SOD2 MAPK8 EIF4EBP2 FOXA2 
3.0325743171343067 NGEF EPHA7 CDC42 RAC1 
3.031903705676191 GAPDH APP CREBBP TRADD BIRC2 
3.0288974736871555 LACC1 MRI1 NT5C2 SRM NT5C 
3.0181646628997947 IDUA HYAL1 SGSH 
3.0169371964945864 ALG11 ALG2 
3.0038406649382097 BRCC3 BABAM1 
2.993254866043829 TNFRSF25 TNFSF15 
2.988942907514935 PDHA1 ME3 DLAT DLD 
2.975621644737681 EIF2AK3 STAT1 EIF2S1 NFE2L2 
2.9582156665072055 HAO1 CAT PGP HOGA1 
2.9348060928755575 RGL1 NRAS MRAS RALB 
2.93425463214326 RICTOR PRR5 MAPKAP1 MTOR 
2.8977789778976493 AMY1A MGAM AGL PYGM 
2.8912162995368327 GYS2 GSK3B PRKACB UGP2 PPP1R3E 
2.8631850916285493 HBEGF ADAM10 EGFR ADAM17 
2.852623526231415 GALE UGDH UGP2 GALT 
2.848845707141768 RHEB BNIP3 TSC2 MTOR 
2.838262925084761 TELO2 FAAP24 MTOR ATR 
2.8371992232208743 PLXNB1 SEMA4A ARHGEF12 RAC1 
2.8357343294629525 TSC1 GSK3B UBE3A MAPK1 
2.835244497347543 ATXN1 RBPJL PUM2 
2.8271343735894314 MEF2D HDAC4 NFATC3 PRKACB 
2.8134213802259804 FBXO43 PPP2CB CDK1 BTRC 
2.813046749880789 UBC UBE2L6 ARIH1 HUWE1 
2.812163048552694 MERTK ADAM17 ADAM10 MAPK1 
2.8098488716975423 DNM2 SNX18 PIK3CA PIK3CB 
2.809273700393513 CTSK JUND FOSL2 CREB1 BIRC2 
2.8020543607306756 SIRT1 NADSYN1 NMNAT3 CCAR2 CTNNB1 
2.792937135728711 BNIP3L CITED2 MAP1LC3B2 ULK1 
2.768970607334937 IFIT1B EIF2AK2 EIF3E EIF2AK4 
2.766906618446967 FH MDH1 ME3 SDHC SDHA 
2.7640132860290465 PALS1 PARD6A UBE3A MPDZ 
2.763046964454467 CSTF2 SYMPK 
2.7560544432559873 PPARGC1B MLXIP MLXIPL SREBF1 
2.741326669289889 POMGNT2 POMT2 POMT1 
2.727438094482459 ALG10 ALG8 MAGT1 STT3B 
2.7211688383472192 CDC25A CHEK1 CCNE2 CDK1 
2.719923925935884 ALDH4A1 OAT GLS2 
2.70031347445532 GPC3 WNT10B IGF2 
2.699368319741567 NOD1 CDC42 RAC1 RIPK2 
2.6944795313644176 AMDHD1 UROC1 FTCD 
2.6845214356658835 RASIP1 RAP1A RADIL 
2.6804767093336435 REN CPA3 ACE CREB1 
2.661248414245164 DCC CASP9 NTN1 PTK2 
2.6599783791357834 MECOM MAPK8 CTBP1 
2.6581485612035176 RPA2 TOP3B BLM TOP3A 
2.6552915384466664 HNF4A G6PC3 PDX1 G6PC1 
2.6443403564827404 NACA BGLAP PRKACB 
2.637967255756655 ACOX1 GCDH HADHB ALDH6A1 ACSS1 
2.62132875364879 MIR129-1 PRKCG MDM4 
2.609343414186095 HOMER3 PIK3CB PIK3CA SHANK1 
2.6008377048916684 RAD50 MRE11 NBN 
2.59902071797514 LTA4H CYP4F2 PTGR1 
2.596887867433732 RARA NCOA2 NCOA3 CCNA1 
2.590950308021458 AMOT YAP1 WWTR1 MPDZ 
2.5829732315900205 NFS1 MPST 
2.5735712241574706 MIR7-3 PRKCG ABCC1 EGFR 
2.5706096125684903 IDNK RGN PGLS PGD 
2.5483449634086326 CAT HAAO FOXA2 
2.5407802648178115 MAP3K4 GADD45G 
2.5407802648178115 HBB HPR 
2.5407802648178115 HBA2 HPR 
2.5407802648178115 HBA1 HPR 
2.540533142186897 APBB1IP ENAH RAP1A 
2.538872205679225 LEPR CSF3 STK11 
2.535843372542567 IL17RC GSK3B MAPK1 ANAPC5 
2.533518138433244 HCRT HCRTR2 HCRTR1 
2.518607083197496 ATG2A ULK1 WDR45 
2.5182650890199647 ATG7 PRKCG MTOR MAP1LC3B2 
2.518181258336507 UPF3B ETF1 GSPT1 
2.517320393950578 TYR TH TAT MITF 
2.5141744178417764 CPSF7 NUDT21 TNPO3 
2.5090955517644065 HAT1 H3C15 H3-5 
2.496843037338906 ARHGEF2 RIPK2 PTK2 TUBA1B 
2.4894045525156945 KAT5 ATXN1L ATP2A3 
2.485780135148595 MIRLET7I NRAS HMGA2 
2.4803650598744666 ISG15 IFIH1 IRF3 STAT1 
2.478922590463471 LHCGR STAT1 LHB GNAQ 
2.4679496590810874 CTSD NCOA2 NCOA3 BIRC2 
2.4589273415593698 NAPRT NMNAT3 NT5C2 NT5C 
2.4466195270554385 PAH TAT DHFR AKR1B10 
2.4446507547596252 VAMP4 STX16 SNAP23 VTI1A 
2.4382095029224478 NPR1 LHB PDE6C NME3 
2.431074669158699 ADPRM PGM2 GPAT2 
2.426962288043487 ALG3 DPM2 DPM3 ALG11 
2.383002633091419 FPGT FCSK 
2.3828032648008426 JAM2 ITGB1 TJP1 JAM3 
2.381460885463214 CCM2 PDCD10 CTNNB1 
2.3723835001754887 PDE4B NT5C2 NT5C PRKACB 
2.3699041574561504 MIR29B2 DNMT3B FGFR3 
2.3670062799753206 PTS AKR1B10 ALPI 
2.3561973574361037 MMP1 JUND ARHGEF1 
2.3540712175575065 NR5A1 STAR PRKACB NR0B1 
2.3483264334371334 MIR21 BMPR2 HNRNPK 
2.3297588949415786 SSTR4 SST 
2.3297588949415786 ACTC1 MYH7 
2.327929619064046 ITPK1 INPP4A INPP5A INPP5K 
2.3278493983431083 CTTN ACTR2 PTK2 TJP1 
2.2880834848145875 GNRHR GNAQ GNRH1 
2.2869710865569917 TALDO1 SHPK TKT 
2.283884940881602 SMOX AOC2 ALDH1B1 SRM 
2.27611764274496 NRP1 SEMA3F PLXNA4 
2.2683292919989246 MAS1 AGT 
2.2473162495478736 PFN4 DIAPH1 DIAPH2 VCL 
2.2432723976908355 LDHAL6A MPST CREBBP ME3 
2.2329152195664643 IRF1 STAT1 CHD4 
2.212645288858902 NFX1 NOTCH4 UBE3A 
2.204067856073165 CR2 RBPJL 
2.204067856073165 SAP30L RBPJL 
2.204067856073165 PTCRA RBPJL 
2.204067856073165 CTBP2 RBPJL 
2.204067856073165 NCOR2 RBPJL 
2.204067856073165 TLE4 RBPJL 
2.204067856073165 TLE3 RBPJL 
2.204067856073165 TLE1 RBPJL 
2.204067856073165 TLE7 RBPJL 
2.204067856073165 SAP30 RBPJL 
2.204067856073165 RUNX3 RBPJL 
2.204067856073165 NRARP RBPJL 
2.204067856073165 SNW1 RBPJL 
2.204067856073165 FCER2 RBPJL 
2.204067856073165 KAT2B RBPJL 
2.204067856073165 SIN3A RBPJL 
2.2005146570972256 NR1H4 ABCC2 SLC51B 
2.195381318341537 CASP6 CASP9 LMNB1 
2.1679318449406932 STS CYP3A4 
2.1679318449406932 SULT2B1 CYP3A4 
2.1679318449406932 NR1I3 CYP3A4 
2.149407850856756 BSG XKR8 XKR6 
2.1401068171143764 CASP1 RAC1 NAIP 
2.1283597967573837 DRD1 LHB CALY GNAQ 
2.1267685690145806 TAC1 TACR2 
2.1143163517279406 PAX6 PDX1 IAPP 
2.110515994277847 LINC02210-CRHR1 LHB GNAI3 GNA13 
2.109884316195933 BCKDHB DLD BCAT2 
2.0875101386003263 SPX GALR3 
2.0875101386003263 GALR2 SPX 
2.0875101386003263 GALR1 SPX 
2.0857447786860535 RAB5B TGFBRAP1 VPS16 
2.082059652294005 NXF2 SRSF1 NXT2 SRSF6 
2.0744757133222365 PATJ UBE3A AMOTL1 
2.0691026639230885 ZEB1 MIR200A 
2.060083276253412 PLAU SERPINA1 MAPK1 
2.0513446848830217 OGDHL DLD IDH3A 
2.0508435296391747 C1QA MEGF11 C2 
2.0471365916887616 ELAVL1 CCNA1 TRAF5 
2.0466711204411983 CDX2 MUC2 CDH17 
2.0456756875918396 APOBEC3C IRF3 CUL5 
2.029965735927154 ALDOC CREBBP TKT 
2.0221171335120056 PFAS GART 
2.0221171335120056 PAICS GART 
2.011525479101098 KYNU AFMID CAT 
2.008409188943117 TJP3 CLDN6 
2.008409188943117 ESAM CLDN6 
1.9943494818045482 NKX6-1 PDX1 NKX2-2 
1.9937956816619669 HCFC1 ZNF143 ZNF76 
1.9892603283922456 PHGDH PSAT1 PGAM1 
1.9850816384860113 LRP2 LRPAP1 TG 
1.9846750478195727 GLYCTK ALDH1B1 PGAM1 
1.9746598728393099 JAG1 NOTCH4 MAPK1 
1.9712727330705473 CAV3 ITGB1 PRNP 
1.9679709057605654 CHMP7 CHMP4A 
1.9679709057605654 ADO CSAD 
1.9503612736529279 RAB11FIP1 RAB11A RAB11B 
1.9422767019997185 GNPNAT1 HK2 
1.9422767019997185 GNPDA1 HK2 
1.9422767019997185 GNPDA2 HK2 
1.9422767019997185 AMDHD2 HK2 
1.9422767019997185 KHK HK2 
1.9422767019997185 NANS HK2 
1.9422767019997185 TIGAR HK2 
1.9292900564349988 HSPA5 ERN1 PRNP 
1.9095694559409193 ABRAXAS1 BABAM1 BRCA1 
1.8981993700248763 SEMA4D PLXNB1 
1.8981993700248763 SEMA4B PLXNB1 
1.8981993700248763 SEMA4C PLXNB1 
1.8981993700248763 SEMA4F PLXNB1 
1.8981993700248763 SEMA4G PLXNB1 
1.891914064107538 HSF1 HSPA8 
1.8913296113673428 CYCS TRAP1 CASP9 
1.890722052013744 NQO1 VKORC1 NFE2L2 
1.8895335095666248 ORAI1 STIM1 PRKACB 
1.8776636647707807 NANOG POU5F1 
1.8776636647707807 NANOGP8 POU5F1 
1.867498192515042 ACVR1B GDF10 MSTN 
1.8611331885929496 FASLG EGR3 FAS 
1.8484718257131465 IAPP NEUROD1 NKX2-2 
1.8481162274842362 TFG NRAS 
1.8481162274842362 FDPS NRAS 
1.8481162274842362 ICAM1 NRAS 
1.8481162274842362 TPM3 NRAS 
1.8415464112227442 SRF NFATC3 
1.8415464112227442 TAFAZZIN CRLS1 
1.8415464112227442 MYH6 NFATC3 
1.8415464112227442 LPGAT1 CRLS1 
1.8415464112227442 NPPB NFATC3 
1.8376908442207975 TAS1R2 GNB3 
1.8376908442207975 TAS1R1 GNB3 
1.8376908442207975 TAS1R3 GNB3 
1.8265322195858975 RDH11 ALDH1A2 LRAT 
1.8189331062250869 EXTL1 EXT1 EXT2 
1.8148719660078838 RGS3 EFNB3 GNAI3 
1.8146929998324564 MIR217 TRA2B TRA2A 
1.8064275588717535 EXOC7 SLC2A4 
1.8064275588717535 ADIPOQ SLC2A4 
1.8064275588717535 TRIP10 SLC2A4 
1.8041659266170538 NUDT5 PGM2 
1.8041659266170538 NUDT9 PGM2 
1.8041659266170538 ADPGK PGM2 
1.8022232283588806 ARSB IDUA 
1.8022232283588806 HYAL2 IDUA 
1.8022232283588806 HYAL3 IDUA 
1.8022232283588806 HYAL4 IDUA 
1.8022232283588806 IDS IDUA 
1.8022232283588806 SPAM1 IDUA 
1.7970865373252596 GPLD1 PIGL 
1.7970865373252596 PIGP PIGL 
1.7970865373252596 PIGW PIGL 
1.7970865373252596 PIGY PIGL 
1.7970865373252596 PIGA PIGL 
1.7970865373252596 PIGH PIGL 
1.7909705675848109 HMOX1 CREBBP NFE2L2 
1.7899138563689379 GCH1 ALPI 
1.7899138563689379 TPK1 ALPI 
1.774372169606736 SLURP2 CHRNB4 CHRNA10 
1.7685740809481783 CER1 WNT10B 
1.7685740809481783 H3C1 HAT1 
1.7685740809481783 H3C3 HAT1 
1.7685740809481783 H3C2 HAT1 
1.7685740809481783 H3C4 HAT1 
1.7685740809481783 H3C7 HAT1 
1.7685740809481783 H3C6 HAT1 
1.7685740809481783 H3C8 HAT1 
1.7685740809481783 CFD MASP1 
1.7685740809481783 H4C16 HAT1 
1.7685740809481783 H4C15 HAT1 
1.7685740809481783 H4C14 HAT1 
1.7685740809481783 H4C13 HAT1 
1.7685740809481783 H4C12 HAT1 
1.7685740809481783 H4C11 HAT1 
1.7685740809481783 H4C2 HAT1 
1.7685740809481783 H4C1 HAT1 
1.7685740809481783 H4C4 HAT1 
1.7685740809481783 H4C3 HAT1 
1.7685740809481783 H4C6 HAT1 
1.7685740809481783 H4C5 HAT1 
1.7685740809481783 H4C8 HAT1 
1.7685740809481783 H4C7 HAT1 
1.7685740809481783 H4C9 HAT1 
1.7685740809481783 H3C13 HAT1 
1.7685740809481783 H3C14 HAT1 
1.7685740809481783 H3C11 HAT1 
1.7685740809481783 H3C12 HAT1 
1.7685740809481783 H3C10 HAT1 
1.7685740809481783 DKK1 WNT10B 
1.7685740809481783 DKK2 WNT10B 
1.7685740809481783 DKK4 WNT10B 
1.7685740809481783 APCDD1 WNT10B 
1.7685740809481783 WIF1 WNT10B 
1.7685740809481783 APCDD1L WNT10B 
1.7685740809481783 PORCN WNT10B 
1.7685740809481783 H3-3A HAT1 
1.7685740809481783 H3-3B HAT1 
1.7685740809481783 H3-4 HAT1 
1.7681972614858794 FIS1 TBC1D17 
1.7662513666149555 SMCR8 ULK1 
1.765853074742103 E2F4 RB1 FOXM1 
1.7655283727805595 ATP6V1H LAMTOR4 EGFR 
1.7572295493608896 TIMP3 CBL 
1.7572272328641045 MECR HADHB PPT2 
1.7556335549144133 CEBPA XBP1 E2F2 
1.7533859464645565 SSH2 PPP3CA CFL2 
1.751446501499692 XDH NAT1 
1.751446501499692 MPO NAT1 
1.7453713087777796 FES PLXNA4 
1.7453713087777796 RHOD PLXNA4 
1.7366780346854123 DBH AOC3 AOC2 
1.7336123147295608 WIPI1 ATG16L2 
1.7336123147295608 WIPI2 ATG16L2 
1.7336123147295608 WDR45B ATG16L2 
1.7330754892382474 PRAP1 STK11 
1.7315362682209219 MAPK7 JUND NFE2L2 
1.7282672270188961 VDAC3 STARD3 STAR 
1.71827940708418 TCF3 POLB CTNNB1 
1.71665537494787 PPIA H2AC11 TNPO3 
1.7103518465526004 CHAT CHKB 
1.7100020832589709 NTSR1 GNAQ NTS 
1.7078781453154872 MIR1-2 HDAC4 PIM1 
1.696488599142025 LIPE PRKAR2A PRKACB 
1.679665493424066 VAMP2 SNAP23 PRKACB 
1.6787845744183882 YKT6 STX8 VTI1A 
1.6719611803942442 TNFRSF4 TNFSF4 
1.6705215162829905 PLK3 CD209 
1.6600296242548915 LTBR CREBBP TRAF5 
1.654595640101029 CCKAR GNAQ CCK 
1.6517574921806129 CPSF4 WDR82 
1.6517574921806129 CPSF1 WDR82 
1.6517574921806129 CPSF3 WDR82 
1.6517574921806129 CPSF2 WDR82 
1.6517574921806129 CPSF4L WDR82 
1.6517574921806129 FIP1L1 WDR82 
1.6451282241236724 MPDZ AMOTL2 AMOTL1 
1.6266957238040205 TNFRSF14 TNFSF14 TRAF5 
1.625446789706687 ALOXE3 ALOX12B 
1.621699190674485 RAB3A RIMS1 
1.6120960210967354 CKM GAMT 
1.6120960210967354 CKMT1B GAMT 
1.6079870702476562 DAG1 LAMC1 SGCD 
1.6064175887441308 MAP3K9 MAP2K7 
1.6064175887441308 PPM1A MAP2K7 
1.6064175887441308 MAP3K21 MAP2K7 
1.6064175887441308 MAP3K13 MAP2K7 
1.6064175887441308 MAP3K12 MAP2K7 
1.600595324891003 TRAF3IP2 JUND TRAF5 
1.5907548278482222 TOMM7 ARIH1 
1.5907548278482222 TOMM40 ARIH1 
1.5907548278482222 TOMM20 ARIH1 
1.5907548278482222 TOMM20L ARIH1 
1.5899594412449745 MIR331 CDCA5 KIF23 
1.5824639728512115 RMI2 RPA1 RPA2 
1.5823672793161392 ST6GALNAC3 ST8SIA5 
1.5823672793161392 ST6GALNAC5 ST8SIA5 
1.56337858906856 PUM1 ATXN1L 
1.563374726285303 DGLUCY GLS2 
1.546138139052088 CD320 TCN2 
1.5379239707800003 RBBP8 MRE11 BRCA1 
1.5225535756150594 CTSG SERPINB6 REN 
1.5202887151696913 PTGR3 CYP4F2 
1.5202887151696913 PTGR2 CYP4F2 
1.5164721625536426 GK AKR1B10 GPAT2 
1.513502787959751 NOX4 AGER 
1.513502787959751 HMGB1 AGER 
1.5021023384816214 STT3A ALG10 
1.5021023384816214 TMEM258 ALG10 
1.5021023384816214 DDOST ALG10 
1.5021023384816214 TUSC3 ALG10 
1.5021023384816214 DAD1 ALG10 
1.5021023384816214 OSTC ALG10 
1.5021023384816214 RPN2 ALG10 
1.5021023384816214 RPN1 ALG10 
1.493552411854159 CDK9 SUPT5H AFF4 
1.493517396995723 GULP1 MEGF11 RAC1 
1.4773522447485123 NLRC4 NAIP 
1.4773522447485123 NLRP4 NAIP 
1.4739688763272831 DIAPH3 CDC42 
1.4739688763272831 SRGAP3 CDC42 
1.4739688763272831 SRGAP2 CDC42 
1.4739688763272831 SRGAP1 CDC42 
1.4739688763272831 GIT2 CDC42 
1.471173794720461 GCNT1 B4GALT5 
1.4630206514026551 MIR16-2 CCNE2 
1.4630206514026551 MIR16-1 CCNE2 
1.4630206514026551 MIR15B CCNE2 
1.4630206514026551 MIR15A CCNE2 
1.460613982451861 GRP GRPR 
1.460613982451861 NMB GRPR 
1.4576636581364906 KNG1 ACE 
1.4527795773666685 XYLB RPE 
1.4527795773666685 FGGY RPE 
1.4474364736388827 PPOX FECH 
1.4474364736388827 UROD PPOX 
1.4474364736388827 CPOX PPOX 
1.4426159812130572 RASSF2 STK3 
1.4426159812130572 RASSF4 STK3 
1.4426159812130572 RASSF6 STK3 
1.4348637831180497 SUPT20H ATG9B 
1.4348637831180497 SUPT20HL1 ATG9B 
1.4348637831180497 SUPT20HL2 ATG9B 
1.4326701702619393 CYP21A2 HSD11B1L 
1.4326701702619393 NAGS GPT2 
1.4308954438124117 ACO1 IDH3A 
1.4308954438124117 ACO2 IDH3A 
1.4308954438124117 IDH3A IDH1 
1.4308954438124117 IDH2 IDH3A 
1.424052264554834 FLOT1 SORBS1 
1.424052264554834 FLOT2 SORBS1 
1.4185736441039847 C1S C2 
1.4185736441039847 C1R C2 
1.4185477453661428 VPS4A VTA1 
1.399655552597655 CAPN2 CAST PTK2 
1.3994542820732963 ST3GAL4 FUT1 
1.3994542820732963 ST3GAL6 FUT1 
1.3994542820732963 B3GNT4 FUT1 
1.3994542820732963 B3GNT3 FUT1 
1.3994542820732963 B3GNT2 FUT1 
1.3994542820732963 FUT4 FUT1 
1.3994542820732963 FUT6 FUT1 
1.3994542820732963 FUT5 FUT1 
1.3994542820732963 FUT9 FUT1 
1.3994542820732963 GCNT2 FUT1 
1.3994542820732963 ABO FUT1 
1.391010333715019 DAB2IP MAPK8 
1.3817359780609257 SRSF2 NXF1 
1.3817359780609257 SRSF3 NXF1 
1.3817359780609257 SRSF4 NXF1 
1.3817359780609257 SRSF5 NXF1 
1.3817359780609257 SRSF7 NXF1 
1.3817359780609257 SRSF8 NXF1 
1.3817359780609257 SRSF9 NXF1 
1.3803599493153578 CHRD BMP5 
1.3803599493153578 NOG BMP5 
1.3803599493153578 NBL1 BMP5 
1.3774167977935206 BMP15 BMPR2 
1.3774167977935206 GDF2 BMPR2 
1.3774167977935206 GDF9 BMPR2 
1.3774167977935206 TRPC5 BMPR2 
1.3774167977935206 TRPC4 BMPR2 
1.3774167977935206 TRPC1 BMPR2 
1.3762791824946805 UBE2T FANCI 
1.3762791824946805 CENPS-CORT FANCI 
1.3762791824946805 FANCC FANCI 
1.3762791824946805 FANCE FANCI 
1.3762791824946805 FANCF FANCI 
1.3762791824946805 CENPS FANCI 
1.3755420958454598 CLEC7A CBLB 
1.3755420958454598 CLEC6A CBLB 
1.3675132469390165 FNTA ZMPSTE24 
1.3675132469390165 FNTB ZMPSTE24 
1.3675132469390165 ZMPSTE24 ICMT 
1.3675132469390165 CHURC1-FNTB ZMPSTE24 
1.3598120035736936 LRIG2 RGMA 
1.3594303342340353 ALDH18A1 OAT 
1.3571001722979956 TPMT GMPS 
1.355887203465021 CYP39A1 CYP46A1 
1.355887203465021 CYP27A1 CYP46A1 
1.355887203465021 CH25H CYP46A1 
1.3413186425940051 APOB SORT1 
1.3413186425940051 LDLR APOB 
1.3413186425940051 CIDEB APOB 
1.3343870034179117 GRAP2 LAT 
1.3343870034179117 CD244 LAT 
1.3305849977500388 S100A10 AHNAK 
1.3305849977500388 AHNAK ANXA2 
1.3297654423978136 VGF C3AR1 
1.317966795952694 AASS PHYKPL 
1.317966795952694 HYKK PHYKPL 
1.3016527056064613 DNAJC3 EIF2AK2 
1.2930343535285636 UXS1 UGDH 
1.2883068114501492 LALBA GALT 
1.2882306118530482 SMG7 SMG1 
1.2764422184518744 PRODH LAP3 
1.2764422184518744 P4HA1 LAP3 
1.2764422184518744 P4HA2 LAP3 
1.2764422184518744 P4HA3 LAP3 
1.2764422184518744 PYCR1 LAP3 
1.2764422184518744 PYCR2 LAP3 
1.2764422184518744 PYCR3 LAP3 
1.2764422184518744 NAT8 LAP3 
1.2722333745862549 NFIL3 RORC 
1.2722333745862549 FOXP3 RORC 
1.2722333745862549 CRY2 RORC 
1.2722333745862549 CRY1 RORC 
1.2688367344260387 DYNC1I1 TUBA1B 
1.2688367344260387 DYNC2H1 TUBA1B 
1.2688367344260387 DYNC2LI1 TUBA1B 
1.2688367344260387 DYNLRB2 TUBA1B 
1.2688367344260387 DYNC1LI1 TUBA1B 
1.2688367344260387 ACTR1A TUBA1B 
1.2688367344260387 ACTR1B TUBA1B 
1.2688367344260387 ACTR10 TUBA1B 
1.2688367344260387 DYNLL1 TUBA1B 
1.2688367344260387 DYNLL2 TUBA1B 
1.2688367344260387 DYNLT1 TUBA1B 
1.2688367344260387 DYNLT3 TUBA1B 
1.2688367344260387 DCTN2 TUBA1B 
1.2688367344260387 DCTN4 TUBA1B 
1.2688367344260387 DCTN3 TUBA1B 
1.2648717461806502 ZNF17 STAT1 
1.2648717461806502 ZNF19 STAT1 
1.2648717461806502 ZNF12 STAT1 
1.2648717461806502 ZNF14 STAT1 
1.2648717461806502 ZNF28 STAT1 
1.2648717461806502 ZNF20 STAT1 
1.2648717461806502 ZNF23 STAT1 
1.2648717461806502 ZNF25 STAT1 
1.2648717461806502 ZNF30 STAT1 
1.2648717461806502 ZNF43 STAT1 
1.2648717461806502 ZNF45 STAT1 
1.2648717461806502 ZNF41 STAT1 
1.2648717461806502 ZNF57 STAT1 
1.2648717461806502 ZNF66 STAT1 
1.2648717461806502 ZNF77 STAT1 
1.2648717461806502 ZNF79 STAT1 
1.2648717461806502 ZNF74 STAT1 
1.2648717461806502 PIAS3 STAT1 
1.2648717461806502 PIAS2 STAT1 
1.2648717461806502 PIAS1 STAT1 
1.2648717461806502 ZFP14 STAT1 
1.2648717461806502 ZFP28 STAT1 
1.2648717461806502 ZNF81 STAT1 
1.2648717461806502 ZNF85 STAT1 
1.2648717461806502 ZNF99 STAT1 
1.2648717461806502 ZNF90 STAT1 
1.2648717461806502 ZNF91 STAT1 
1.2648717461806502 ZNF92 STAT1 
1.2648717461806502 ZNF93 STAT1 
1.2648717461806502 ELF5 STAT1 
1.2648717461806502 ZSCAN32 STAT1 
1.2648717461806502 ZNF559-ZNF177 STAT1 
1.2648717461806502 ZIK1 STAT1 
1.2648717461806502 ZIM3 STAT1 
1.2648717461806502 IL13RA2 STAT1 
1.2648717461806502 IL21R STAT1 
1.2648717461806502 RBAK STAT1 
1.2648717461806502 IL11RA STAT1 
1.2648717461806502 ZFP30 STAT1 
1.2648717461806502 ZFP37 STAT1 
1.2648717461806502 ZFP57 STAT1 
1.2648717461806502 ZFP69 STAT1 
1.2648717461806502 ZFP82 STAT1 
1.2648717461806502 ZFP92 STAT1 
1.2648717461806502 ZFP90 STAT1 
1.2648717461806502 CRLF2 STAT1 
1.2648717461806502 IL27RA STAT1 
1.2648717461806502 ZNF585B STAT1 
1.2648717461806502 ZNF585A STAT1 
1.2648717461806502 IL9R STAT1 
1.2648717461806502 GFAP STAT1 
1.2648717461806502 ZNF2 STAT1 
1.2648717461806502 ZNF3 STAT1 
1.2648717461806502 ZNF8 STAT1 
1.2648717461806502 ZNF7 STAT1 
1.2648717461806502 CNTFR STAT1 
1.2648717461806502 ZNF705G STAT1 
1.2648717461806502 ZNF705D STAT1 
1.2648717461806502 ZNF705A STAT1 
1.2648717461806502 RACK1 STAT1 
1.2648717461806502 ZNF354A STAT1 
1.2648717461806502 ZNF354C STAT1 
1.2648717461806502 ZNF354B STAT1 
1.2648717461806502 ZNF892 STAT1 
1.2648717461806502 ZNF891 STAT1 
1.2648717461806502 ZNF888 STAT1 
1.2648717461806502 ZNF880 STAT1 
1.2648717461806502 ZNF879 STAT1 
1.2648717461806502 ZNF878 STAT1 
1.2648717461806502 ZNF860 STAT1 
1.2648717461806502 ZNF853 STAT1 
1.2648717461806502 ZNF850 STAT1 
1.2648717461806502 ZNF799 STAT1 
1.2648717461806502 ZNF793 STAT1 
1.2648717461806502 ZNF792 STAT1 
1.2648717461806502 ZNF791 STAT1 
1.2648717461806502 ZNF790 STAT1 
1.2648717461806502 ZNF786 STAT1 
1.2648717461806502 ZNF785 STAT1 
1.2648717461806502 ZNF783 STAT1 
1.2648717461806502 ZNF782 STAT1 
1.2648717461806502 ZNF778 STAT1 
1.2648717461806502 ZNF777 STAT1 
1.2648717461806502 ZNF776 STAT1 
1.2648717461806502 ZNF773 STAT1 
1.2648717461806502 ZNF772 STAT1 
1.2648717461806502 ZNF768 STAT1 
1.2648717461806502 ZNF766 STAT1 
1.2648717461806502 ZNF765 STAT1 
1.2648717461806502 ZNF764 STAT1 
1.2648717461806502 ZNF761 STAT1 
1.2648717461806502 ZNF749 STAT1 
1.2648717461806502 ZNF746 STAT1 
1.2648717461806502 ZNF738 STAT1 
1.2648717461806502 ZNF737 STAT1 
1.2648717461806502 ZNF736 STAT1 
1.2648717461806502 ZNF735 STAT1 
1.2648717461806502 ZNF732 STAT1 
1.2648717461806502 ZNF730 STAT1 
1.2648717461806502 ZNF845 STAT1 
1.2648717461806502 ZNF841 STAT1 
1.2648717461806502 ZNF836 STAT1 
1.2648717461806502 ZNF829 STAT1 
1.2648717461806502 ZNF823 STAT1 
1.2648717461806502 ZNF816 STAT1 
1.2648717461806502 ZNF813 STAT1 
1.2648717461806502 ZNF808 STAT1 
1.2648717461806502 ZNF805 STAT1 
1.2648717461806502 OASL STAT1 
1.2648717461806502 OAS1 STAT1 
1.2648717461806502 OAS2 STAT1 
1.2648717461806502 OAS3 STAT1 
1.2648717461806502 ZNF699 STAT1 
1.2648717461806502 ZNF689 STAT1 
1.2648717461806502 ZNF684 STAT1 
1.2648717461806502 ZNF681 STAT1 
1.2648717461806502 ZNF680 STAT1 
1.2648717461806502 ZNF679 STAT1 
1.2648717461806502 ZNF677 STAT1 
1.2648717461806502 ZNF676 STAT1 
1.2648717461806502 ZNF675 STAT1 
1.2648717461806502 ZNF674 STAT1 
1.2648717461806502 ZNF671 STAT1 
1.2648717461806502 ZNF670 STAT1 
1.2648717461806502 ZNF669 STAT1 
1.2648717461806502 ZNF667 STAT1 
1.2648717461806502 ZNF665 STAT1 
1.2648717461806502 ZNF662 STAT1 
1.2648717461806502 ZNF658 STAT1 
1.2648717461806502 ZNF649 STAT1 
1.2648717461806502 ZNF641 STAT1 
1.2648717461806502 ZNF630 STAT1 
1.2648717461806502 ZNF627 STAT1 
1.2648717461806502 ZNF626 STAT1 
1.2648717461806502 ZNF624 STAT1 
1.2648717461806502 ZNF621 STAT1 
1.2648717461806502 ZNF620 STAT1 
1.2648717461806502 ZNF619 STAT1 
1.2648717461806502 ZNF616 STAT1 
1.2648717461806502 ZNF615 STAT1 
1.2648717461806502 ZNF614 STAT1 
1.2648717461806502 ZNF613 STAT1 
1.2648717461806502 ZNF611 STAT1 
1.2648717461806502 ZNF610 STAT1 
1.2648717461806502 ZNF729 STAT1 
1.2648717461806502 ZNF728 STAT1 
1.2648717461806502 ZNF727 STAT1 
1.2648717461806502 ZNF726 STAT1 
1.2648717461806502 ZNF724 STAT1 
1.2648717461806502 ZNF721 STAT1 
1.2648717461806502 ZNF718 STAT1 
1.2648717461806502 ZNF717 STAT1 
1.2648717461806502 ZNF716 STAT1 
1.2648717461806502 ZNF714 STAT1 
1.2648717461806502 ZNF713 STAT1 
1.2648717461806502 ZNF708 STAT1 
1.2648717461806502 ZNF707 STAT1 
1.2648717461806502 ZNF701 STAT1 
1.2648717461806502 MX2 STAT1 
1.2648717461806502 MX1 STAT1 
1.2648717461806502 IRGM STAT1 
1.2648717461806502 ZNF599 STAT1 
1.2648717461806502 ZNF596 STAT1 
1.2648717461806502 ZNF595 STAT1 
1.2648717461806502 ZNF589 STAT1 
1.2648717461806502 ZNF587 STAT1 
1.2648717461806502 ZNF586 STAT1 
1.2648717461806502 ZNF584 STAT1 
1.2648717461806502 ZNF583 STAT1 
1.2648717461806502 ZNF582 STAT1 
1.2648717461806502 ZNF578 STAT1 
1.2648717461806502 ZNF577 STAT1 
1.2648717461806502 ZNF573 STAT1 
1.2648717461806502 ZNF571 STAT1 
1.2648717461806502 ZNF570 STAT1 
1.2648717461806502 ZNF569 STAT1 
1.2648717461806502 ZNF568 STAT1 
1.2648717461806502 ZNF567 STAT1 
1.2648717461806502 ZNF566 STAT1 
1.2648717461806502 ZNF565 STAT1 
1.2648717461806502 ZNF564 STAT1 
1.2648717461806502 ZNF563 STAT1 
1.2648717461806502 ZNF562 STAT1 
1.2648717461806502 ZNF561 STAT1 
1.2648717461806502 ZNF560 STAT1 
1.2648717461806502 ZNF559 STAT1 
1.2648717461806502 ZNF558 STAT1 
1.2648717461806502 ZNF557 STAT1 
1.2648717461806502 ZNF556 STAT1 
1.2648717461806502 ZNF555 STAT1 
1.2648717461806502 ZNF552 STAT1 
1.2648717461806502 ZNF551 STAT1 
1.2648717461806502 ZNF550 STAT1 
1.2648717461806502 ZNF549 STAT1 
1.2648717461806502 ZNF548 STAT1 
1.2648717461806502 ZNF546 STAT1 
1.2648717461806502 ZNF544 STAT1 
1.2648717461806502 ZNF543 STAT1 
1.2648717461806502 ZNF540 STAT1 
1.2648717461806502 ZNF534 STAT1 
1.2648717461806502 ZNF530 STAT1 
1.2648717461806502 ZNF529 STAT1 
1.2648717461806502 ZNF528 STAT1 
1.2648717461806502 ZNF527 STAT1 
1.2648717461806502 ZNF525 STAT1 
1.2648717461806502 ZNF519 STAT1 
1.2648717461806502 ZNF517 STAT1 
1.2648717461806502 ZNF514 STAT1 
1.2648717461806502 ZNF510 STAT1 
1.2648717461806502 ZNF506 STAT1 
1.2648717461806502 ZNF607 STAT1 
1.2648717461806502 ZNF606 STAT1 
1.2648717461806502 ZNF605 STAT1 
1.2648717461806502 ZNF600 STAT1 
1.2648717461806502 ZNF492 STAT1 
1.2648717461806502 ZNF486 STAT1 
1.2648717461806502 ZNF485 STAT1 
1.2648717461806502 ZNF484 STAT1 
1.2648717461806502 ZNF480 STAT1 
1.2648717461806502 ZNF479 STAT1 
1.2648717461806502 ZNF473 STAT1 
1.2648717461806502 ZNF471 STAT1 
1.2648717461806502 ZNF470 STAT1 
1.2648717461806502 ZNF468 STAT1 
1.2648717461806502 ZNF461 STAT1 
1.2648717461806502 ZNF460 STAT1 
1.2648717461806502 ZNF454 STAT1 
1.2648717461806502 ZNF443 STAT1 
1.2648717461806502 ZNF442 STAT1 
1.2648717461806502 ZNF441 STAT1 
1.2648717461806502 ZNF440 STAT1 
1.2648717461806502 ZNF439 STAT1 
1.2648717461806502 ZNF436 STAT1 
1.2648717461806502 ZNF433 STAT1 
