13.465841529957357 MAPK1 ATF2 CDKN1A CCND1 ELK1 PRKCG NCF1 RAC1 NCF2 ACVR1 SMAD2 MYC JUN CREB3L1 AKT3 FOXO4 SGK1 MAPK12 NCF4 PRKCB ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCA HRAS IGF1R IRS1 PRKCZ PPP2CA MAP2K1 EGFR VEGFC CREB1 EGR1 ELK4 FOSL1 PTGS2 PLA2G4E GNAI3 GNB4 RRAS2 HIF1A NFATC2 MAPK11 JUNB MAP3K7 MAP2K3 MAP2K6 CYBA SMAD3 SPHK1 SMAD1 DUSP9 SMAD5 IL6 CEBPB GNB5 GNAI1 PLA2G4D PLAAT3 PLA2G4B JMJD7-PLA2G4B PLA2G10 PLA2G2C INSR PLA2G2A KRAS RPS6KA3 RPS6KA6 NOS1 CAMK2A ATP2A3 ATP2A2 CREB5 VEGFB LAT PTPN11 DUSP4 DUSP1 DUSP7 IL1A NOS2 MALT1 PTPN7 ATP1B3 ATP1B1 JAG1 ESR1 RPS6KA2 DAPK1 DAPK2 PLA1A PLA2G3 IQGAP1 SNAI2 SDC1 PCYT1B PCYT1A TLR6 TLR2 IRS2 SOCS3 PLAU IGFBP3 IGFALS SLC9A1 CALD1 KL TAB1 MKNK1 MKNK2 PLA2G2D TBX3 
13.066398647072557 PRKACA ATF1 MT-ND6 MT-ND4 MT-ND5 ARAF GSK3B GYS1 PRKAB1 PLIN1 CFTR GNB4 PRKCG TTF1 PRKCB GJA1 MAPK1 CREB3L1 PRKCA ADCY4 CALML3 RYR2 CACNA1D CALML4 MYLK CALM3 PHKA1 ADCY3 KCNQ1 SLC12A2 GNAI3 IGF1R MAP2K1 MAPK12 JUN NCOA3 MAPK10 GNB5 CACNA1F KCNMA1 GNAI1 ADCY10 ADCY6 KCNJ3 KCNJ6 MAPK11 MED1 ESR1 ATP2B4 CARM1 CREB1 STAR CREB5 SMO CSNK1A1 CSNK1D CSNK1G1 TRPV4 ATP1B3 MAPK3 ATP1B1 RHOA ARHGDIG GRIA4 MT-ND2 MT-ND1 MEF2A GABARAPL1 CACNA2D1 CACNA2D3 CACNA2D4 GRIN3B PKIA GLI1 GLI3 GLI2 PAX8 NDUFA4L2 CACNB3 NDUFB5 NDUFB4 NDUFA8 NDUFA3 MAP1LC3B2 OR2A42 ULK2 ULK1 VASP OR7C1 GNGT1 HSD17B1 HSD17B2 AKR1C3 ARHGDIB EP300 NDUFV2 ABCC8 KDM3A OR51E1 OR51E2 PDX1 
12.474364109514534 STAT1 MYC CCND1 CDKN1A CCND3 STAT5A CSN2 PIM1 STAT2 ZNF19 ZNF283 ZNF282 ZNF154 ZNF273 CREBBP CAMK2A EP300 NOS2 MAPK1 JUNB MAPK3 EGFR PGF JAK3 IL13RA1 JAK2 IFNAR2 JAK1 SOCS3 SOCS6 SOCS5 IL2RG IL12RB1 TBX21 IL12RB2 IL10RB VEGFC IGFBP3 IGF1 IGFALS PPP2CA EIF2AK2 EIF2AK4 ZNF44 ZNF485 ZNF484 ZNF114 ZNF235 ZNF233 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF586 ZNF33B ZNF33A ZNF74 ZNF578 ZNF699 ZNF211 ZNF570 ZNF569 ZNF565 ZFP37 ZNF564 ZNF684 ZNF320 PIAS3 PIAS2 PIAS1 ZNF558 ZNF436 ZNF799 ZNF311 ZNF432 IFNAR1 ZNF552 ZNF793 ZNF792 ZNF671 ZNF547 ZNF546 ZNF540 ZNF417 ZNF658 BCL2L1 ZNF888 ZNF765 ZNF764 ZNF763 ZNF761 ZFP92 ZFP90 ZNF517 ZNF875 ZNF623 ZNF620 ZNF619 ZNF736 ZNF611 ZNF730 ZNF600 ZNF721 ZFP1 ZNF836 ZNF823 ZNF701 IFNLR1 ZNF816 ZNF814 RBAK ZNF808 ZNF780B ZNF780A ZNF354C ZNF83 RIPK1 ISG15 OASL OAS2 ZNF195 PPP2R2C PPP2R2B TNFSF11 ESR1 CRLF2 ZNF169 ZNF12 HLA-DRB5 CIITA HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 HLA-DQA1 IL31RA COL1A1 COL1A2 CD274 ZNF425 
11.05259216659787 PIK3CD CBLB INSR IRS1 IGF1R CRKL SRC FGFR3 HRAS RPS6KA6 RPS6KA2 PLCE1 PTEN PIP5KL1 PLCH1 INPP5E PIP5K1A RAC1 PREX1 GNB4 RAC3 TIAM1 RRAS2 PLD1 HIF1A CHKA ERBB3 JAK1 CSF2RB JAK3 ALK EGFR GAB2 LYN ITK BTK LCP2 ZAP70 FYN LCK CD247 PTPN11 LAT GNAI3 GNB5 PLCB2 KDR ITGAV PECAM1 PLCD3 PIP5K1B SYNJ2 PLCB4 FGFR4 GNAI1 GNGT1 PLCD4 PLCD1 CD19 GP5 PRKCZ AKT3 RPTOR NGFR PLCH2 INPP5D HOMER3 HOMER1 HOMER2 PAQR8 PAQR7 TXK FPR2 MYO6 SNX9 DNM2 SNX18 CD28 INSRR HCST PLCG1 ATP1B3 ATP1B1 RCAN2 THRA FLT3 TRAF5 MALT1 
10.953634315882978 GNAI1 CHRM2 PIK3CG HRAS IGF1R PRKACA PRKCG CACNA1A KCNJ3 GABBR1 KCNJ6 GNB4 PRKCB LYN PIK3CD PLCB2 PRKCA MMP14 JMJD7-PLA2G4B MAPK1 GNB5 APLNR CACNA1B CACNA1D CACNA1F PIK3R5 SRC PIK3CA MAPK10 PLA2G4E MAPK3 PLA2G4B MAPK12 NOS3 MAPK11 HTR1D ADCY10 PTGER2 ADCY4 ADCY3 CXCR4 ADCY6 RXFP4 RXFP1 RGS3 RGS9 GNGT1 PIK3R6 SUCNR1 ADRB2 HCAR2 HCAR3 XCR1 GPSM1 MMP24 CCR7 CCR4 CCR2 SSTR1 SSTR3 MMP15 MMP17 OPRD1 CXCR6 CXCR3 S1PR5 S1PR4 
10.885466673806212 RELA AKT3 JUN SERPINE1 HIF1A CD274 TGFB2 NOS2 MAPK1 PRKACA PRKCB COL1A1 ITGAV COL1A2 CD44 RAC1 TLR2 MAPK3 IL1A MAPK12 MAP3K7 IKBKG TRAF5 TNFRSF1A MAPK10 IL6 CEBPB CXCL6 CXCL3 MAPK11 LAT MALT1 PPP2CA NOS3 PPP2R2C PPP2R2B PTGS2 CXCL5 S100A7A MUC5AC MMP13 LCN2 IL12RB2 IL18RAP IL12RB1 TBX21 BCL2L1 BNIP3 RAC3 LTA NFKBIE VEGFC CCND1 NOTCH3 PLAU SOCS3 TGFB1 TGFB3 ENTPD3 ENTPD8 TNFAIP3 ITGAL THBD FCER2 LCP2 MYB GADD45A REN VAV3 TLR5 NLRP12 KPNA4 KPNA1 TNFRSF11A SELP HSPB1 CXCL1 PPP1R13L TRAF4 BIRC5 CTSL BIRC7 MUC5B PTPN13 
10.39308061551803 CYP2E1 UGT1A10 CBR1 CYP3A4 STS AKR1C3 UGT2B15 CES1 UGT1A7 ADH7 ALDH2 ADH5 GSTO1 GSTK1 ALDH3A1 GSTP1 MGST3 CYP2C19 PLA2G4E ALOX15 PLA2G3 ALOX12 ALOX12B ALOX5 CYP2J2 PLA2G2D CYP4F2 PLA2G2C CYP4F3 PLA2G4B PLAAT3 JMJD7-PLA2G4B CYP2C9 PLA2G10 GSTM3 ADH6 ALDH3A2 ADH4 ALDH3B2 GSTM2 ALDH3B1 GSTA4 EPHX1 AKR1C1 PLA2G2A CBR3 CYP2C8 GSTT2B NAT1 
10.390539400504533 PLCG2 DGKG PLCE1 DGKD PLCB4 DGKB PLCD3 DGKA PLCB2 CALML3 PPP3CB ATP2A3 CAMK2A CALML4 PPP3R1 ATP2A2 CALM3 NOS3 PRKCG GNB4 PRKCB JMJD7-PLA2G4B PRKCA PLCD4 MTMR14 PIK3C2G PTEN PIK3CD BTK PIK3CA FPR2 INPP5E PIK3CG PIP5KL1 PIK3C2B PI4K2A MTMR1 INPP5F PIP5K1A SYNJ2 PIP5K1B PLCD1 ITPKB DGKQ ITPKA DGKI PLCB3 IGF1R GNB5 FGFR4 FGFR3 EGFR JAK2 ALK ERBB3 GAB2 BPNT2 IMPA2 HCST LAT LCP2 ITGAV BLNK PLA2G4D PLA2G4E PLA2G4B BLK BANK1 FPR1 MTMR8 MST1R DCC SH3BP2 NTRK2 NTRK3 
10.132827183510003 RAC1 CYFIP2 WASF1 NCKAP1 NCKAP1L NCF1 MAPK1 ACVR1 NCF2 MAPK3 PRKCG NCF4 PRKCB NOX1 PRKCA MAP2K4 PAK6 LIMK1 PAK2 PAK5 MAPK12 MAP2K3 MAPK10 PRKCZ PIK3CD PREX1 PIK3CA TIAM1 PARD3 PARD6G PARD6B PARD6A PIP5K1A ARF6 RALBP1 RALB RHOA PIP5K1B MAP2K6 MAPK11 CYBA GNB4 GNB5 NGFR SRC ABL2 DOCK2 FYN PLXNA1 SPATA13 IQGAP2 DVL2 DVL3 ABCA1 PLXNB3 VAV3 ARHGEF4 WASF2 BAIAP2 
10.06025048217018 SRC ITGA2B PIK3CD CRKL ITGAL JUN HRAS IGF1R SHC1 EGFR SHC2 ERBB3 PIK3CA ITK PIK3CG GNAI3 PRKCB GJA1 PRKCA RAC1 ABL2 RAC3 RHOA MAPK10 NCOA3 GNAI1 PIK3R5 CARM1 DOCK2 SMO ARRB1 ARRB2 ITGB8 TLN2 ITGAV CAV2 ITGB5 CAV1 ITGB7 FGFR3 PTPN11 UNC5A UNC5B CLEC7A OCLN PTPRJ JAK2 KDR CR1 DCC CTTN NECTIN4 NECTIN3 NECTIN1 
9.429608841866537 PRKCB MIR30B PLCG1 PLCE1 HRAS ARAF RRAS GNGT1 PRKACA GJA1 SRC ITGB5 COL1A1 ITGB8 COL1A2 ITGB7 RAC1 NCF1 MAPK1 ELK1 MAPK12 NCF2 MAPK3 CREB3L1 CREB1 PRKD2 PLD1 PLA2G4D GNAI3 CACNA1A GNAI1 CACNA1D PPP2CA CACNA1F GNB4 RRAS2 PLD2 PLA2G4E MAPK10 IRS1 INSR PLCB2 GNB5 ADCY4 ADCY3 ADCY6 GNG3 PLCB3 PLCD3 PLCB4 PLCD4 PLCD1 ADCY7 MAPK11 NCF4 CYBA FCGR3B LYN CREB5 NOS3 PLA2G4B JMJD7-PLA2G4B SPHK1 GRIN2C MMP14 TGFB1 TTF1 TRPV4 KRAS EZR KCNN1 KCNN4 ATG7 NOX1 EGLN1 EGLN2 COL3A1 MAP3K4 TGFB2 TGFB3 GNG7 
9.38205821346431 EGFR SH3GL3 IRS1 PIK3CD CRKL PIK3CA HRAS MAP2K1 MAPK1 VEGFC PTPN11 JAK3 STAT5A JAK1 EGF GAB2 SRC SHC1 PIK3R5 PIK3CG PLCB4 PLCB2 FGF1 FGF5 ATP6V1E1 ATP6V1E2 SH3GL1 ATP6V1G1 PGF EREG ATP6V1A PDGFC ATP6V1H BDNF EFNA2 ARTN FGF18 TCIRG1 NCK1 NRG1 EPS15L1 NGF EPN2 CD63 NTF4 
9.204767542981303 UGT1A7 AHR COMT ADH7 CYP2E1 CES1 CYP3A4 CYP2C18 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 AKR1C4 CYP26A1 ADH6 ADH4 CYP2C9 HSD17B1 CBR3 ADH5 CYP26B1 UGDH BLVRA 
9.060526112609097 CREB1 PPP1CB CREB3L1 GSK3B AKT3 JUN PRKACA PRKCG PRKD2 PRKCB TGFB1 CREB5 CDKN1A EP300 CPT1C CREBBP CPT1B TCF7 CAMK2A MAPK1 PRKCA MAPK3 EGR1 VEGFC MAPK12 PRKG2 MAPK11 PRKG1 TCF7L2 TCF7L1 G6PC3 CAMK1D ARC ZNF516 BDNF POMC PTGER2 TG STAR CALCR TNFSF11 HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOB HLA-DPA1 CD74 CTSS HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 REN CTSK 
9.002606232094669 HIF1A TFRC CREBBP EPO ENO1 PGAM1 NPPA LDHB SLC2A1 HK1 PFKM HK2 HK3 PKM ENO2 HKDC1 LDHAL6A ALDOB GAPDH ALDOA EP300 SERPINE1 CDKN1A RBX1 MAPK1 NFATC2 CXCL3 CD274 HRAS PIK3CD CHKA PIK3CA RRAS2 ERBB3 PGF EGF VEGFC NOS2 MAPK3 TGFB1 TGFB3 TIMP1 NOS3 DDIT4 CUL2 LDHA RRAS PGK1 TGFB2 ELOC VHL BNIP3 KRAS 
8.926682820765103 KRAS ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 PIK3CA RPS6KA2 PLCE1 PIK3CG SRC IGF1R MAP2K1 EGFR PIK3R5 GNAI3 PRKCG PLD1 PRKCB SPHK1 PLD2 PRKCA GNAI1 GNB4 MAPK3 HIF1A JUN MAPK12 GNB5 MAPK10 MAPK11 CAMK2A CALML3 NOS1 CALML4 CAMK1D CALM3 FGFR3 ITGAV TIAM1 RASSF1 CSF2RB FGFR4 ALK NR3C2 TFG KIF5C RASSF5 RALBP1 RASAL1 RASGRP2 RASAL3 RASGRP4 RGL1 RASA4 SOS1 RASGRP3 
8.810050458806005 PLAAT3 FADS2 PLA2G3 ENPP2 PLA2G2D CYP2E1 PLA2G10 PAFAH1B1 PLA2G4E ALOX15 ALOX12 ALOX12B CYP2C19 PLA2G4D GDPD1 TMEM86B PLA2G2C CYP3A4 CYP2J2 ALOX5 PTGS2 PLA2G4B PLD1 JMJD7-PLA2G4B SELENOI CEPT1 PLD2 PTDSS1 PLA2G2A MAPK1 INSR PNPLA7 MBOAT2 PEMT LPCAT4 PEDS1 LPCAT2 PAFAH2 CHPT1 CYP4F3 CYP2C9 CYP4F2 
8.735614792300229 GNAQ CHRM2 CHRM1 CHRM5 FZD10 DVL2 FZD5 DVL3 FZD4 PLCB2 LPAR3 PLCB4 FZD7 FZD6 FZD9 PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 PLA2G3 NTSR1 GNRHR BDKRB1 CCR7 CCR4 HRAS CCR2 PLA2G4E PLA2G4B RRAS2 TACR1 ADRA2C ADRA2A ADORA2B JMJD7-PLA2G4B CXCR4 CXCR6 CXCR3 P2RY2 P2RY1 PLA2G2C PLA2G2A TSHR F2RL3 
8.706932275797524 AKT3 ATF2 CDKN1A CREB3L1 GSK3B CREB1 PPP1CB CREB5 MAPK1 PRKCZ PIK3CD RPTOR PRKAB1 PFKFB2 PIK3CA PIK3CG PIK3R5 MAPK12 MAP2K4 MAPK11 JUN MAPK3 PPP2CA NOS1 NOS2 NOS3 PPP2R2C PPP2R2B RALGAPA2 PPP1R3F PPP1R3D C6 C8G C7 THEM4 NFKBIE IKBKG BCL2L1 PPP2R5E HSP90AA1 RHOH RHOB ADCY4 ADCY3 ADCY6 PPP2R3A 
8.635856326579258 PTK2 TNC ITGB5 LAMC2 ITGA2B PIK3CD CRKL ITGAL SRC IGF1R PRKACA PRKCG LYN PIK3CG AKT3 PIK3R5 EGFR SHC2 FYN PIK3CA KDR ITGAV TNR ITGB8 VWF ITGB7 PRKCB COL1A1 ITGA6 COL2A1 ITGA10 COL6A1 ITGA5 COL4A6 COL4A5 COL6A6 TLN2 CHAD SPP1 LAMB3 FN1 COL1A2 COL9A2 COL6A3 THBS2 COL6A2 ITGA2 THBS4 MAPK1 PRKCA MAPK3 MAPK12 MAPK11 SHC1 PTEN FGR PTPN11 UNC5A UNC5B RHOA PTPRJ DCC CTTN 
8.618539723331848 PLD1 DGKG AGPAT2 DGKD SELENOI DGKB MBOAT2 DGKA CHPT1 PLA2G4E PRKCG PRKD2 PRKCB HRAS PRKCA SPHK1 RRAS2 PIK3CD PIK3CA JMJD7-PLA2G4B PLAAT3 PLA2G4B PTDSS1 PLA2G3 PEDS1 PLA2G2D CEPT1 PLPP5 PLPP4 DGKQ PLA2G10 LPCAT4 PLA2G4D LPCAT2 PLA2G2C PEMT PLA2G2A DGKI LPIN1 LPIN2 RHOA RALB 
8.510412391508973 TP53 TP53AIP1 SESN3 CHEK2 ATR SESN1 AKT3 PRKCZ PTEN SUMO2 MAPK1 JUN SERPINE1 CREBBP CDKN1A EP300 SLC2A1 MAPK3 DUSP1 MAPK10 BCL2L1 PMAIP1 APAF1 MAPK12 MAPK11 IGFBP3 BNIP3L G6PD SCO2 ADGRB1 PRKDC ZMAT3 SFN GADD45A SIAH1 TP73 SLC7A11 PPP1R13L POLK ZNF385A SERPINB5 DDB2 PERP HIPK3 HIPK2 
8.469444824720046 CTNNB1 GSK3B CCND3 TCF7 MYC CCND1 TCF7L2 RUVBL1 TCF7L1 APC2 CSNK1A1 AXIN2 PRKACA CREBBP THRA PIK3CD AKT3 PIK3CA EGFR SRC IGF1R ERBB3 CDH5 PECAM1 FYN EP300 TBL1XR1 TBL1X FZD10 MAGI1 UBE3A CSNK2A2 MAGI2 CTNNBIP1 ARHGAP10 PTPN1 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 PTPRB 
8.410225262634762 GSK3B ARAF PRKACA CREB3L1 AKT3 PRKCZ PARD3 PARD6G PARD6A CREB5 CREB1 CSNK1A1 APC2 AXIN2 DVL2 DVL3 MAP2K1 GRIA4 CSNK1D CCND3 MYC JUNB IGFBP3 IGFALS CEBPB SOCS3 KLC4 PPP3R1 NFATC2 KLC3 KLC2 PRNP BMAL1 
8.398218795357455 ACTB CFL2 RHOA EZR PRKCA RAC1 IQGAP1 RAC3 PIP5K1A ACTN1 ITGB5 ITGAV TLN2 ITGA2B FLNA ITGB8 VASP ITGB7 PARVG ITGA6 ITGA5 ITGA10 PIP5K1B WAS ACTR3 ARPC1B ARPC5L WASF1 ACTR2 WASF2 ARPC4 WASF3 ARPC2 CTTN BAIAP2 ENAH ITGA2 PFN2 STK3 MYO6 MYH11 MYH10 RDX MSN MYO5A SMARCA2 KDM3A SMARCB1 PPARG AFDN MYO5B MYO5C ITGA11 THRA CASP6 TMSB4X ARHGAP10 MYH9 AHNAK AHNAK2 MYO1B MYO1A MYO1H MYO1F 
8.303406231891374 CALM3 RYR1 CACNA1D RYR2 CAMK2A PPP1CB PHKA1 PYGL PPP1R3D PPP1R3F PRKACA MYLK ADCY4 ADCY3 ADCY6 NOS1 RYR3 HRAS CAMK1D NOS3 GPC1 SDC1 CACNA1I PLCB2 PPP3R1 CNGB1 CAMKK1 NOS2 
8.275102854997256 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL5 CXCL16 JAK3 GNAI1 GNB4 GNAI3 GNB5 GNA14 GNA15 GRK3 GRK5 GRK4 GRK7 CCL19 CCL15 CCL25 CCL24 CCL23 PPBP CCL28 CCL26 
8.146701403495003 ESR1 FGF5 RPS6KA3 MAPK1 RPS6KA6 MAPK3 RPS6KA2 MYC STAT5A CCND3 JUN AKT3 MAPK12 PRKACA NCOA3 KRT20 KRT34 KRT31 KRT9 TFF1 PPARD SRC MAPK10 MAPK11 CARM1 KRT10 KRT17 KRT15 ATP2B4 FGF18 CALB1 NCOR1 DLL4 EGF 
8.058850191139198 ENPP3 HDDC2 AK5 ADK AK8 PDE8A AK9 NUDT2 GUCY2C PDE11A GUCY1A2 PDE6C CANT1 ENTPD3 ENTPD2 ADCY4 ENTPD8 ENTPD5 AMPD1 ENTPD6 AMPD3 APRT NT5C1B NAMPT CMPK1 UCK1 UMPS HPRT1 GMPS GMPR NTPCR ADCY3 ADCY6 ADCY10 CTPS1 GUCY2D PANK1 PPCDC GYG2 GYG1 NADK PYGL PGM2 AGL GYS1 RFK NMRK1 ACP2 
8.048435788267973 MTOR IRS1 PIK3CD AKT3 PRKAB1 RPTOR RB1CC1 ULK2 DEPTOR RRAGA RRAGC RRAGD RHEB ULK1 PIK3CA HIF1A PPARG PRKCB ATG7 PRKCG PRKCA SOCS3 RORC RORA IL1RAP JUNB IGFBP3 RHOA SLC7A5 CLIP1 IRF4 IGFALS SGK1 LPIN2 
8.021408689823879 JAK2 EPO IL23R IL6 IL5RA STAT5A GHR CSF2RB PIK3CD EGFR IRS1 IGF1R SHC2 SRC SHC1 ERBB3 PIK3CA FGFR3 EGF ALK PTPN11 MAPK1 IL7 IL2RG IL12RB2 IL13RA1 IL27 IFNAR2 SOCS6 SOCS5 STAT2 CHRNB2 CHRNB4 CHRNA3 SOCS3 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 
7.865538576893075 FOXO3 AKT3 PRKAB1 PRKACA GABARAPL1 BNIP3 MAPK1 CDKN1A SMAD3 MAPK12 MAPK3 SGK1 MAPK11 MAPK10 HSPA6 SOD2 HSPA1B HSPA1A CDK2 PIK3CD PIK3CA RAG1 GADD45A BCL6 YWHAE YWHAQ YWHAG CRYAB S1PR4 CDKN2D 
7.840314445087984 BCL2 CREB3L1 AKT3 JUN ESR1 STAT5A EP300 HIF1A CREBBP CREB1 CTSS CTSK CREB5 MAPK1 PPP2CA MAPK3 MAPK12 DDIT3 MAPK11 NCOA3 MAPK10 APAF1 PPP2R2C STAT2 PPP2R2B BNIP3 PPP2R5E PPP2R3A PMAIP1 CTSV GLI1 GLI3 GLI2 CTSH CTSC 
7.763656581841493 SOD1 MT-CO1 COX6A1 PSMD9 PRNP PSMD7 PSMD2 PSMA3 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC1 PSMC2 MT-CO2 MT-CO3 PPP3R1 DNAH12 DNAH11 DNAH17 DNAL4 COX4I2 NEFL PSMA4 HAP1 DNAH1 ACTR10 
7.67359797556438 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC1 TIAM1 PARD6A CLDN1 CLDN20 CLDN23 OCLN CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN16 NECTIN4 NECTIN3 NECTIN1 
7.635469306054693 TRAF2 PIK3CD BTK TNFRSF11A PIK3CA RAC1 MAP2K6 MAP3K7 IKBKG TNFRSF1A RIPK1 MAP2K3 MAPK10 ERN1 XBP1 RIPK3 GAPDH FADD CYLD GAB2 FYN LCK SPHK1 TNFRSF1B UBE2V2 RHOT1 UBC MFN1 TNFRSF14 
7.626495369250316 CCND1 GSK3B CREB3L1 CDKN1A HEY1 NOTCH3 JAG1 MAPK1 ELK1 MYC TCF7 JUN NCOA3 RXRA NR1H3 CREB1 CREB5 TCF7L2 TCF7L1 STAT5A TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD2 TEAD3 RBL1 YBX3 RASSF1 MAPK3 CDKN2D 
7.616587017548871 PRNP RYR1 GSK3B RYR2 RYR3 CACNA1D PSMD9 PSMD7 PSMD2 CSNK2A2 PSMA3 PSMD12 NOTCH1 PSMD11 PSMD14 CACNA1B CACNA1F PSMB7 FYN CAV2 CAV1 NCAM2 PSMC6 PSMC1 
7.612475004152423 LRP5 WNT2B FZD10 DVL2 FZD5 DVL3 FZD4 WNT1 FZD7 WNT3 APCDD1L WNT5B FZD6 WNT4 FZD9 WNT3A DKK4 WNT7B WNT5A WNT9A WNT7A SOST 
7.571325765848905 CACNA1C RYR1 PRNP RYR2 CAMK2A CALML3 RYR3 CALML4 PPP1CB CALM3 NOS1 PRKACA PRKCG GNB4 PRKCB GNAI1 PRKCA GNB5 KCNMA1 PPP2R5E PPP2R3A PPP2R2C PPP2R2B PRKG2 PRKG1 ABCC8 STX1A RASGRP2 RASGRP4 RASGRP3 PPP2CA 
7.308869704005512 RXRA SLC27A1 PPARG AQP7 ACSL1 CPT1C CREBBP CPT1B CPT2 ACOX1 ACAA1 ACOX3 HMGCS2 EP300 ACSL5 CYP27A1 PLIN1 GK SCD5 SREBF1 NR1H3 MYC NCOA3 SCD FABP4 FADS2 CCND1 SCP2 MED1 MED12L MED30 UBC MED13L SIN3A NCOR1 ME1 ME3 MED27 MED24 CYP3A4 
7.293031248216057 DVL2 INVS GSK3B APC2 AXIN2 NOTCH3 PRICKLE3 VANGL2 PRICKLE1 FZD10 NKD1 RAC1 FZD5 FZD4 FZD7 CSNK2A2 FZD6 FZD9 SENP2 DAAM1 
7.286208660488266 TRAF6 TNFAIP3 JUN MAPK1 FOSL1 MAPK6 MAPK3 RAC1 MAP2K4 MAP3K7 IKBKG MALT1 MAPK12 MAP2K1 EGFR GAB2 PTPN11 FYN LCK IGF1R MAPK10 TNFRSF1A RIPK1 CYLD RIGI MAVS TAB1 MAPK11 CEBPB NGFR IRAK2 EDARADD IL17RE UBE2V2 ULK2 ULK1 TLR5 TNFRSF11A FGFR4 FGFR3 
7.194723524025584 YAP1 YWHAE CSNK1D YWHAZ YWHAQ YWHAG FGF1 GLI2 TEAD2 AXIN2 TEAD1 NKD1 TEAD3 SOX2 CCND3 MYC SMAD3 BIRC5 SNAI2 PPP1CB TGFBR2 LATS1 LLGL2 DLG1 DLG2 DLG3 PPP2R2C PPP2R2B 
7.1885514982881915 GLI2 WNT2B GLI1 CUL1 GLI3 ARRB1 ARRB2 PRKACA WNT1 WNT3 WNT4 WNT5B WNT3A WNT7B WNT5A WNT9A BMP4 TEAD2 WWTR1 
7.160082467556956 RAF1 YWHAE GSK3B AKT3 RRAS PIK3CD CHKA PIK3CA HRAS PRKCG PRKACA PRKCB RRAS2 PRKCA PLD1 RHOA SRC ARRB1 MAPK1 MAP2K1 PAK6 PAK2 PAK5 ARRB2 YWHAQ PRKG2 PRKG1 YWHAG 
7.135105224527125 DGAT1 DGKG MOGAT3 DGKD MOGAT2 DGKB LIPF DGKA PNLIPRP3 PLPP5 LIPC PLPP4 PNPLA2 LIPG DGKQ LPIN1 LPIN2 DGKI RDH5 HSD17B6 CYP26A1 ADH7 CYP27C1 ADH5 ADH6 DHRS4 ADH4 RDH16 RDH13 
7.072714689839976 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 KEAP1 TXN THBD TXNRD3 NOS3 ASS1 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 
6.98487382670758 SNCA MT-ND6 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD7 PSMD2 SLC18A2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFA4L2 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFA8 NDUFA3 PSMC6 PSMC1 PSMC2 
6.920617407201323 PPP1CB RB1 CALML3 RYR2 CAMK2A CALML4 PYGL PHKA1 CALM3 CACNA1D PRKG2 CREB3L1 AKT3 CREB1 PRKG1 CREB5 CACNA1F CACNA2D1 CACNA2D3 CACNA2D4 CACNB3 RPS6KA3 RPS6KA6 RASSF5 RPS6KA2 CACNA2D2 GRIA4 WWTR1 CPSF3 CPSF2 PHKB EIF2S1 GRIN3B GYS1 RBL1 YAP1 
6.920512089172542 NOTCH4 NUMBL THRA DTX3 DTX4 DLL4 HEY1 DVL2 DVL3 HES2 HES4 HES7 JAG2 HES6 JAG1 ADAM17 MFNG 
6.907871716040504 GNAS CHRM1 RXFP1 IGF1R SRC HTR7 GNB4 ADCYAP1R1 GNB5 ADCY10 GRM2 PTGER2 ADCY4 ADCY3 ADCY6 LPAR3 ADRB2 GLP1R GNRHR PLA2G4E PLA2G4B ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 P2RY1 TSHR RAMP1 F2RL3 
6.8658823647417115 FYN CTNND1 YES1 RHOA RAC3 PLXNA1 RAC1 PIK3CD LYN GAB2 PIK3CA ZAP70 SHC2 SHC1 CD3E LCK PTPRC CD247 MS4A2 SMO CD55 PRNP CAV2 CAV1 EFNA2 CD244 
6.823920172747235 C1GALT1 GALNT12 ST6GALNAC1 GALNT11 B3GNT6 GALNT14 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT18 GALNT10 GALNT9 GALNT8 GALNT7 GALNT4 GALNT3 GALNTL6 
6.759486278682706 SYK PIK3CD BTK LYN FCGR3B CD247 PTPN11 SIRPG SIRPB1 SIRPA GAB2 PIK3CA CD19 HRAS PLD1 ARF6 SRC SHC2 SHC1 CLEC7A ITGAL CR1 MAPK1 MAP3K7 MAPK3 LAT LCP2 PLCB2 PIK3AP1 LAT2 BLNK MS4A2 PLCB4 CLEC1B CLEC4E LILRA1 LILRA2 LILRB1 LILRB3 
6.6902523598197465 INS IRS1 FLT3 HRAS IGF1R RRAS RRAS2 KRAS RPS6KA3 RPS6KA6 RPS6KA2 FGFR4 FGFR3 FGFR2 EGFR STAT5A KDR ERBB3 NGFR NTRK2 INSR CREB3L1 CREB1 CREB5 SREBF1 NR1H3 INSRR CACNA1B CACNA1A CACNA1D CACNA1E PDX1 MAFA 
6.600041196950054 SMAD2 CDKN1A SKP1 CUL1 RBX1 MAPK1 MYC TFDP1 RBL1 E2F5 YAP1 SERPINE1 TGFBR2 TGFB2 TGFB1 TGFB3 MAPK3 ACVR1 SMAD1 SMAD6 MAPK12 RORC MAPK11 RORA SPHK1 ZFYVE9 IL23R PITX2 COL4A6 COL4A5 IL12RB1 COL1A1 COL1A2 
6.429648424012319 CASP3 HIP1 ATP8A1 PIK3CD AKT3 CDKN1A MAPK1 PRKCG MAPK3 PRKCB PRKCA EGFR PIK3CA BIRC5 CASP10 FADD PARP4 APAF1 PARP1 DCC ATP11B BIRC7 STK3 PAK2 XKR8 XKR9 GSDME 
6.409616609368913 NFATC1 GSK3B PPP3CB PRKACA MEF2A JUN CD274 HIF1A CXCL3 MAPK12 JUNB MAPK10 FOSL1 CTSK CALCR MAPK1 LAT MAPK11 IL12RB2 PPP3R1 PIM1 LCP2 GATA4 EGR2 EGR3 RCAN1 
6.373241469776278 LYN ITK PIK3CD BTK PIK3CA CD19 GAB2 FYN MS4A2 SHC1 GNAI3 PRKCG GNAI1 PRKCB FCGR3B PRKCA PIK3R5 PIK3CG BLNK BANK1 DOCK2 SHC2 CD79B CD79A GP5 PTPRC 
6.337582182310453 TJP1 CLDN1 CLDN2 CLDN20 CLDN23 CLDN5 OCLN SRC GJA1 TUBA4A TUBA8 CTTN CLDN3 CLDN15 CLDN8 CLDN12 CLDN7 CLDN16 YBX3 BVES CLDN18 CFTR VASP HSPA4 CGN AFDN F11R 
6.286760964068408 ALDH2 ACSS2 ACYP2 AKR1B1 ADH7 CYP2E1 ADH5 ADH6 ADH4 CNDP1 AGMAT AOC1 AOC2 GLYCTK AKR1B10 AKR1B15 
6.284350384185503 ADCY9 CALML3 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 SLC12A2 KCNQ1 CALML4 CAMK2A CALM3 AKT3 ENPP1 ENTPD2 NTPCR AK9 NUDT2 ENPP3 ENTPD3 ENTPD8 PDE11A PDE6C 
6.215734760422449 HK1 PFKFB2 FBP1 GPI PGM2 GFPT2 GFPT1 PFKM CREBBP HIF1A PKM MYC FBP2 SI MGAM GAA MGAM2 NANS SREBF1 PKLR GLB1 GALM LCT 
6.189206560969392 IRS1 RET FLT3 PIK3CD KDR JAK2 IGF1R KL MAPK1 PRKCB INSR SOCS3 MAPK3 PRKCA MAPK10 PRKCZ PIK3CG EGFR PIK3R5 PIK3CA NGFR FGFR4 FGFR3 ERBB3 PTPN11 PTPN1 FLT4 IKBKG EIF2AK2 NTRK2 NTRK3 
6.075503917592619 ARRB1 OR11H2 ARAF MAPK1 MAPK3 OR11H7 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC OR2A42 OR7C1 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 OR51E1 OR51E2 
5.951217686419064 B3GNT3 B4GALT2 FUT2 FUT4 FUT3 FUT9 FUT6 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1C1 GCNT3 C1GALT1 
5.946311404724264 CSNK1E YWHAE YAP1 YWHAQ WWTR1 YWHAG AXIN2 GSK3B PRKACA SMO GRK3 BMAL1 WWC1 NPAS2 FRMD6 
5.9449439468314536 RHOA ARHGDIG NGFR ARHGDIB PRKACA EZR GNB4 RAC3 PIP5K1A PLCE1 RRAS PLD1 RALB PLD2 MAPK10 MAP2K6 RAC1 PIP5K1B GNB5 SRC GNA13 FYN CFL2 DAAM1 GATA4 CD209 RND1 TGFBR2 IL2RG 
5.92742052181877 PDPK1 PKN3 PARD6G PRKCZ PIK3CD AKT3 PIK3R5 HRAS PRKCA RRAS2 PIK3CA PIK3CG PARD3 PARD6B PARD6A RXRA SGK3 SGK1 
5.925445514853414 SP1 SLC44A3 SLC44A4 SLC44A1 ATP2A3 MAPK1 MYC NCOA3 PRKACA STAR MAPK3 PCYT1B MAPK10 MED1 SRC CARM1 MAPK12 MAPK11 PCYT1A ATP2A2 PPARD BNIP3L PLD1 
5.897770128773827 GGT6 ANPEP GGCT GCLC CHAC1 GSTP1 GSTK1 GPX4 MGST3 GSTO1 GSTO2 GSTT2B GSTM4 CHAC2 GSTM3 GSTM2 PRDX6 GSTA4 GCLM FMO3 GAD1 FMO5 
5.874163276613883 B4GALT1 FUT2 B3GALT5 FUT3 FUT4 FUT6 FUT9 B3GNT4 B3GNT3 B3GALT2 B3GNT5 FUT8 A4GALT B4GALNT4 ST6GAL1 B3GAT1 GALE GLB1 LCT 
5.871292506923399 DRD2 ARRB1 ARRB2 GNAI1 GNB4 GNAI3 GNB5 PPP2R5E EDN2 EDN3 PPP2R3A PPP2R2C PPP2R2B GHRL 
5.854703462666949 PLPP1 MOGAT3 MOGAT2 LIPF LIPC LIPG DGAT1 CEL PNLIPRP3 PNPLA2 GBA2 ASAH1 SPHK1 PLD1 AGPAT2 PLD2 SELENOI UGT8 SMPD3 CERS3 SMPD2 CERS4 DEGS1 KDSR CERS5 DEGS2 ACER2 CEPT1 MBOAT2 CHPT1 
5.838154090302925 GLB1 B4GALT2 GAL3ST1 HEXB GNS NEU4 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 G6PC3 AKR1B15 HKDC1 B4GALNT1 GBA2 GALNS 
5.803925612588892 PGR PIK3CD CCND1 NCOA3 PRKACA ESR1 STAT5A TNFSF11 MAPK12 MAPK10 MAPK11 JAG1 WNT1 WNT4 KLF5 BCL6 PIK3CA 
5.800649508086568 TUBA1A DCTN5 TUBB4A DCTN2 TUBB6 DCTN1 TUBB3 DCTN4 TUBB1 KLC4 GJA1 KLC3 KLC2 RILP DYNC1I1 DYNC1H1 DYNC1LI1 RAB7B ACTR10 RAB7A 
5.793512776567177 ZAP70 SHC4 FYN PIK3CD LAT PTPN11 LAT2 PIK3CA LCK CD247 MAPK12 DLG1 MAPK11 LCP2 CD3E SHC1 CD3D 
5.784355793471647 IL6 CNTFR CSF3R IL23R JAK3 IL5RA JAK1 IL13RA1 IFNAR2 CSF2RB IL2RG IL12RB1 JUN MAPK1 FOSL1 MAPK3 CEBPB MAPK12 MAPK10 MAPK11 IL12RB2 GHR IL31RA 
5.758487170316693 WNT4 THRB THRA FZD10 FRZB FZD5 FZD4 FZD7 FZD6 FZD9 GLI1 GLI3 GLI2 PORCN GPC3 APCDD1L DKK4 NOTUM 
5.712606930479339 RAP1B ARAF MAPK1 PRKACA RHOA PLCE1 PIK3CD TIAM1 RAC1 MAP2K3 MAPK3 PRKCZ PIK3CA LCP2 SRC ITGAL RASSF5 PRKD2 MAPK10 MAP2K6 CAMK2A SIPA1L2 RAPGEF5 SKAP1 RASGRP2 RASGRP3 FARP2 AFDN RADIL 
5.669222686247401 VEGFA IGF1R MAPK1 CREB3L1 AKT3 JUN MYC ERBB3 HIF1A CREBBP EPAS1 CREB1 CREB5 EP300 MAPK3 INSR EGFR MST1R NGFR NTRK2 FGFR4 FGFR3 
5.495045367896583 PRKCI PARD6G MAGI1 PTEN PIK3CD RAC3 PARD3 PARD6B RAC1 PIK3CA PARD6A PPP2CA SREBF1 PPP2R2C PPP2R2B AMOTL1 LLGL2 
5.489983708137378 PRKAA1 CAB39L SLC2A1 RPTOR AKT3 PFKFB2 CDH5 GYS1 PRKACA PLIN1 CFTR GNB4 GNB5 SESN3 SESN1 MAP3K7 SREBF1 SPHK1 STRADB ADIPOR1 G6PC3 
5.428130125349307 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK2 SHC1 RAC1 MYC STAT5A RAC3 EPHB2 CD55 EPHA4 EPHA7 EPHA6 ENAH PRKD2 
5.3939193294263035 BIRC3 CTSZ CTSV ELK1 CTSS CTSK AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TNFRSF1A RIPK1 RIPK3 GAPDH FADD TRAF5 CTSC TCF7 HTRA2 TCF7L2 TCF7L1 
5.372625535253837 LAT PIK3CD ZAP70 MAPK12 MAPK1 NFATC2 MAPK10 MAPK11 PIK3CA GRAP2 CD244 SKAP1 
5.303995541664807 CDKN1A CCND3 STAT5A EP300 CREB3L1 AKT3 CREB1 CREBBP HIF1A MAPK1 SMAD3 RBX1 CUL1 CCNE2 SKP2 CDK2 CCNA2 CCNA1 CREB5 HEY1 HLA-A MAPK3 STAT2 TFAP4 
5.223298501045378 SMO MGRN1 SRC PRKCA PRKACA CSNK1A1 CSNK1G1 GRK3 CSNK1D ARRB1 ARRB2 FYN EVC2 PTCH2 EVC 
5.199070051390565 GNA13 ITGA2B SRC IGF1R PIK3R5 LPAR3 PIK3CG LPAR6 RHOA GRM2 PLA2G4D PLA2G4E PLA2G4B AVPR2 ADRA2C ADRA2A JMJD7-PLA2G4B APLNR CXCR4 S1PR5 S1PR4 F2RL3 
5.191994813843261 MAP2K3 IL1RAP MAPK12 MAP3K7 TRAF5 MAPK1 RAC1 MAPK10 MAPK11 MAP3K6 MAP3K4 PPM1A TAOK3 TAOK2 
5.1890970401759136 KLC3 GSK3B TUBB6 TUBA4A TUBB3 TUBA3D TUBB1 TUBA1A TUBB4A NEFL NEFH SNCA CSNK2A2 MAPK10 PLEKHM2 
5.123989000875809 HSD17B6 UGT1A10 ALDH1A2 AOX1 UGT2B15 CYP3A4 CYP26A1 LRAT CYP27C1 DGAT1 PNPLA4 CYP3A5 UGT1A7 HSD17B11 SRD5A1 AKR1C3 
5.106468001662737 PYGL AMY2A MGAM AMY2B MGAM2 GBE1 CALML3 PPP1CB CALML4 PHKA1 PPP1R3D CALM3 ENPP1 PGM2 ENPP3 RIPK3 
5.077477572831998 BAX HTT MAPK10 PRKACA MAPK12 AKT3 BCL2L1 MAPK11 APAF1 HK2 HK1 HK3 PRNP HKDC1 
5.0247700912302 GABARAPL1 GABRB3 CALCOCO2 PRKACA BNIP3L GORASP1 ATG4A WDFY3 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 SAMM50 GABRE ATG7 GABRQ MTX2 MTX3 
5.020468119331775 CAV3 CD63 PRNP FYN SRC ITGB5 ITGB8 ITGB7 GPC1 SDC1 NOS1 
4.96012648369606 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A2 CALML3 PLCB2 CALML4 CACNA1D CALM3 CDC23 CDC27 ANAPC7 ANAPC10 TFEB SSH1 
4.893637722650858 TGFB1 NRROS EPAS1 HIF1A NOS2 LTBP1 MRC2 JUN CREB1 PRKCB SMAD3 TGFBR2 NR1H3 INHBA CD209 PLA2R1 
4.881186510174286 TCF7 CTBP2 NKD1 SOX2 CCND3 JUN MYC MMP7 CREB1 CREBBP PPARD RUVBL1 EP300 APC2 AXIN2 TLE4 TLE3 FOSL1 BIRC5 SNAI2 
4.836856866626274 GRM1 CAMK2A PLCB3 PPP3R1 PLCB4 GNAQ PLCB2 PPP3CB GNAI3 GNAI1 GNA14 GNA15 RORA GNA13 HOMER3 HOMER1 SPTBN2 TRPC1 GRIN3B 
4.830624834019556 ALDOB TKTL2 TALDO1 DERA TKT FBP1 PFKM CREBBP HIF1A GAPDH TPI1 FBP2 
4.828738679387969 CYP7A1 HSD3B7 AKR1C3 STS CYP3A4 CYP2E1 CYP3A5 RXRA NR0B2 
4.806114934335018 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HK3 HKDC1 DERA PYGL ENPP1 AGL ENPP3 
4.759464729412712 PCK1 PRKAA1 FOXO4 PRKAB1 ENO1 CREBBP ENO2 PKLR HNF4A PC MDH1 PKM EP300 CREB3L1 CREB1 CREB5 RXRA PPARG 
4.7551236252891185 RAB7A TCIRG1 EEA1 TUBB6 RILP TUBB3 TUBA4A TUBB1 TUBB4A LAMP2 ATP6V1H MON1A 
4.73459255139931 TLR2 MAPK1 JUN MAPK3 RAC1 TLR6 NOS2 HSP90AA1 HSPA4 HSPA6 HSPA2 HSPA1B HSPA1A 
4.723869539274754 CD38 RYR1 RYR2 RYR3 NAMPT ENPP1 NADK NMNAT2 ENPP3 NUDT13 NMNAT3 NMNAT1 PRKG2 PRKG1 PRKCG PRKCB PRKCA TPCN1 
4.7125623485473875 PPARGC1A CREB3L1 EP300 CPT1C CREBBP CPT1B CREB1 G6PC3 PRKAA1 PRKAB1 PPARA ACOX1 ACOX3 PCK1 CREB5 MAPK12 MAPK11 LPIN1 LPIN2 HTT NRF1 SOD2 
4.712406276629742 RBPJ HEY1 NOTCH3 MAML1 HES7 NOTCH1 HES2 HES4 HES6 MYC SIN3A EP300 TLE4 TLE3 NCOR2 FCER2 CTBP2 ATXN1L SPEN CREBBP SNW1 
4.70871527026646 LDHB MPST GOT1 TST GOT2 CREBBP HIF1A EP300 PKM MYC LDHD PKLR ME1 PC ME3 ME2 
4.670833771155816 GOT2 DDC LDHB MPST LDHA TST CTH LDHAL6A MDH1 CAD ASRGL1 ADSS2 ASS1 HOGA1 ALDH4A1 GLUD1 NIT2 
4.593192268052057 MAP2K7 MAP3K20 PAK6 RAC3 PAK2 RAC1 PRKCA MAPK12 MAP3K7 TRAF5 RIPK1 MAPK10 MAPK11 TAB1 PAK5 PPM1A 
4.584455128311658 SREBF1 PRKAA1 ACACA PRKAB1 PRKCZ HK2 PKLR HK1 HK3 HKDC1 SOCS3 RXRA SCD5 NR1H3 SCD TNFRSF1A LPIN1 LPIN2 
4.583256766073338 ITGB2 YAP1 SRC CRKL PIK3CD PIK3CA ICAM2 ICAM3 WWTR1 FN1 CD226 PRKD2 
4.555957221092757 NHERF1 PRKCG PRKACA PRKCB EZR PRKCA CFTR SLC34A1 RDX MSN SGK1 
4.550961569903592 GJA1 TUBAL3 TUBB6 TUBA1C TUBB3 TUBA3D TUBB1 TUBA1A TUBB4A TUBA4A TUBA8 SRC PRKCB PRKACA PRKCG MAPK1 PRKCA MAPK3 CSNK1D PRKG2 PRKG1 CDK1 
4.540182452855376 POMC GLP1R OPRD1 ADCYAP1R1 PTGER2 CREB1 CREB3L1 CREB5 ADRB2 TSHR MC1R 
4.539040226053145 RORA IL21 ATP2A3 ATP2A2 DBP BMAL1 NFIL3 SMAD3 MAPK12 MAPK11 
4.530487166561348 CYP11B2 HSD17B6 SRD5A1 HSD17B2 SRD5A3 AKR1C1 AKR1C3 HSD11B2 CREB3L1 CREB5 CREB1 
4.5290897092983124 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK12 PRKACA MAPK11 YWHAQ CHEK2 YWHAG YWHAZ CDK2 SPDYE5 
4.472201268549972 SDC2 HSP90AA1 CAV2 NOS3 CALML3 CALML4 CALM3 CAV1 RDX FN1 MSN 
4.468636678245197 STK3 WWC1 LATS1 MOB1B PPP2CA MOB1A RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.452900046685834 CHKA ACHE PCYT1B JUN PCYT1A PIK3CD HIF1A PIK3CA 
4.447171342044884 GAD1 ADO FMO3 GGT6 FMO5 CNDP1 UPB1 CNDP2 ALDH3A2 ALDH3A1 ALDH3B2 ALDH2 ALDH3B1 GLUL ALDH4A1 GLUD1 
4.445981671284112 ACSS1 ACSS2 ALDH3B2 ALDH2 ACYP2 ALDH3A2 ALDH3B1 DBT ACOX1 ACADS ALDH3A1 
4.379662914146701 DHFR TPH1 AKR1B1 AKR1B10 AKR1B15 MTR AMT CBR1 
4.371703118785472 ADRB2 LHB GNAI3 GNAI1 NPPA CGA EDN2 EDN3 POMC GHRL 
4.288426497152398 GATM ALAS1 GLDC AGXT CNDP1 CNDP2 ALDH3A2 ALDH2 NOS1 GAMT NOS2 NOS3 
4.2783066505211735 CASP8 HTT CD3G CD3E CD3D MALT1 IKBKG CASP10 FADD ZBP1 RIPK3 RIPK1 TNFRSF1A AIM2 CYLD CASP6 CD247 
4.274386753300295 IFNGR1 EPO JAK2 IL6 JAK3 IL7 JAK1 PIK3CD HRAS PIK3CA TNFSF10 MARCKSL1 NOS2 
4.270443920244536 CAMKMT KMT2A PLOD3 PLOD2 PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 
4.26856442616256 PTGES CBR1 HPGD PRXL2B TBXAS1 PTGDS CBR3 
4.247428250205559 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1F CACNA1E CACNA1I RRAS SOS1 HRAS SOS2 RRAS2 PLA2G4D PLA2G4E CACNA2D1 PLA2G4B CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 JMJD7-PLA2G4B 
4.2319897994494315 AKR1B15 TPH2 TPH1 ALDH2 AKR1C3 ALDH3A2 GLB1 GALM LCT MGLL GK 
4.231047579065887 AOC1 DDC HDC HNMT ODC1 SAT2 SAT1 SRM ALDH2 
4.2240413460627835 PDX1 ONECUT1 MAFA NR5A2 HNF4A PRKACA FOXA2 
4.186734520156266 SHC3 SRC IGF1R JAK2 KDR PDGFRA SOS1 EGFR SOS2 FGFR4 FGFR3 FGFR2 FGFR1 ERBB3 FLT4 PTPRF INSR FYN ZAP70 LYN NGFR NTRK2 NTRK3 FGR 
4.170452662783216 PLN THRA ATP2A3 ATP2A2 PPP1CB PRKG2 PRKACA PRKG1 
4.1594689515352306 HBEGF EGFR ADAM17 MMP14 MMP24 MMP15 GPC1 MMP17 
4.156301653987307 BECN2 PIK3R4 RB1CC1 ULK2 NRBF2 ULK1 HTT ATXN3 MAP1LC3B MAP1LC3A DAPK1 DAPK2 MAP1LC3B2 BCL2L1 
4.15374308862881 EDN1 SUCNR1 ADRB2 HIF1A EP300 CREBBP HCAR2 HCAR3 BDKRB1 GABBR1 JUN HTR1D NPY1R SSTR1 
4.093527164428376 HDAC2 THRA H2AC16 H2AC18 H2AC11 H2BC26 MECOM H2BC21 H2AC8 RUNX1 H2BC13 H2BC14 MACROH2A2 RXRA H2BC7 BDNF H2BC4 H2AC25 
4.078748046250311 PLEKHM2 KLC4 KLC3 KLC2 ARL8A ARL8B 
4.057408221263927 SQSTM1 GATA4 FNBP1L MAP1LC3B MAP1LC3A RHOT1 UBB UBC MFN1 RIPK1 CYLD GABARAPL1 MAP1LC3B2 SEPTIN3 SEPTIN7 ATR NFE2L2 
4.050104875721478 ACADS GCDH ECHS1 ACAA2 PCCB HADHB ACSS2 DBT ACAA1 ACSM3 ACSM1 ACSM5 
4.049535999970493 ROCK2 PPP1CB MAPK1 PIP5K1A PTEN PIP5K1B RHOA MAPK3 PPP1R12A NOS3 LIMK2 LIMK1 ANK3 ANK1 
4.048730409888482 OGT GSK3B GYS1 AKT3 PIK3CD INSR IRS1 PIK3CA NOS3 MLXIP NR1H3 MLXIPL 
4.035937943880054 IKBKG IRS1 EIF2AK2 RIPK1 MAP3K7 TRAF5 CASP10 AKT3 NFKBIE BTK PRKD2 MALT1 EIF2AK4 MAVS TNIP1 
4.015779501641654 CDK2 CDKN1C CUL1 CDKN1A SKP2 CCNE2 ANAPC10 FZR1 CDC23 CDC27 ANAPC7 CCNA2 E2F3 RBL2 FOXO4 CCNA1 RBL1 RBX1 SPDYE5 CDK7 
3.9964343877203308 PTS CBR1 AKR1C3 AKR1B1 AKR1B10 AKR1B15 ALPP ALPG 
3.9918925145879522 ST8SIA1 HEXB SLC33A1 B4GALNT1 FUT4 FUT3 B4GALNT2 FUT6 FUT7 
3.980155943137086 ACVR2A NCF1 RAC1 NCF2 ACVR1 RAC3 SMAD3 CYBA BMP7 BMP5 BMP4 NOX1 GDF11 INHBA NODAL GDF6 INHA 
3.974372650469123 NEFH KLC4 MAPK11 KLC3 KLC2 MAPK12 PRPH 
3.9661725474192817 ATP2A3 CAMK2B MAPK1 CAMK2A MAPK3 THRA RORA SMIM6 PPP3R1 C4ORF3 
3.9643251334555365 ME1 FH MDH1 PC PKLR LDHB RXRA LDHAL6A 
3.953219550216632 DLG1 YAP1 LLGL1 WWTR1 LLGL2 UBE3A PTEN ZAP70 MAPK12 MAPK11 
3.9519881031901067 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 GFPT1 
3.896750879082015 AFDN F11R RRAS HRAS RRAS2 LMO7 NECTIN4 NECTIN3 NECTIN1 
3.852637920263767 CBS AHCYL2 MTR CTH SDSL SRR AGXT 
3.8456395387646864 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 NECTIN1 CD226 
3.8430751672348764 GMDS GMPPB GMPPA GFUS 
3.763744811930402 LAP3 PYCR2 P4HA1 PRODH P4HA2 GGCT GCLC CHAC1 GCLM 
3.7450925711463743 PAK1 MYLK MYO6 FLNA MAP2K4 RAC3 TIAM1 RAC1 RHOA LIMK1 ARHGEF6 TEAD1 TEAD2 NCK1 TEAD3 MAP2K1 LIMK2 
3.735879556000083 IL4R EPO JAK2 STAT5A JAK3 TSLP JAK1 IL6 JUN IL7 IL27 MAF NFATC2 
3.7229997503269803 SMARCA4 SMARCD1 KDM3A SMARCD3 PPARG DPF1 ACTL6A 
3.710766978014018 EHHADH ACAA2 ACOX1 GCDH ECHS1 ACAD8 MCCC1 IVD ACOX3 HADHB HMGCS2 AACS RXRA ACAA1 ACADS HIBCH 
3.710671724096008 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.702196039401344 IL10 IL20RB IL22RA2 MRC2 JAK3 JAK1 IL10RB IL10RA JUN NOS2 NFATC2 CD209 PLA2R1 
3.701614966499477 TNFSF13 TNFRSF13B TNFRSF17 
3.679116067303092 TK1 DUT CMPK1 ENPP1 ENTPD3 ENPP3 ENTPD8 TYMP UPP1 
3.667442956680073 GK2 AKR1B1 MGLL AKR1B10 AKR1B15 RXRA PPARG GPAT4 
3.660881477885378 RTN4 BACE1 BACE2 
3.6330675912780204 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.6157635382885864 CLTCL1 EHD2 AP2B1 HTT AP2M1 
3.6102348169726173 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA FCGR3B NCR1 NCR3 CLEC4E 
3.6085019852227553 PANK1 VNN1 VNN2 ENPP1 PPCDC ENPP3 
3.5550583510150737 MYLK2 CALML3 PRKACA CALML4 CALM3 PAK6 PAK2 PAK5 
3.5509521888254483 OTC ACY1 ARG2 NOS2 ARG1 NOS3 ASS1 NOS1 CPS1 
3.534484185884844 BBC3 YAP1 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
3.5321855497859516 BMAL1 GSK3B CSNK1D RORC DBP RORA NR1D1 BHLHE40 
3.4862459852489405 SHANK1 HOMER1 HOMER3 LZTS3 
3.486233999621981 PCYT2 CHKA ETNK2 ETNK1 SELENOI 
3.482135315453689 FUT8 B4GALT2 MAN2A2 MGAT4A MGAT3 MGAT4B 
3.4566864403829713 NFKBIA UBE2D2 CUL1 BTRC SKP1 RBX1 FBXO22 AKT3 IKBKG MAP3K7 TNFRSF1A TAB1 PRKACA PRKCA CSNK2A2 
3.455477464077064 GANC MGAM AMY2B MGAM2 HK2 SI HK1 HK3 HKDC1 GLA 
3.424703699438811 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1B1 FXYD4 SGK1 
3.4117603970089827 ACE CTSA REN NLN 
3.409671639893725 HMOX1 CREBBP HIF1A EP300 FECH HEPH BLVRA NFE2L2 
3.40009194177496 AMY1A MGAM AGL GBE1 PYGL MGAM2 GAA SI 
3.3643784635794254 CTH MPST GOT1 TST GOT2 TXNRD3 TXNRD1 MTR CBS BCAT2 
3.347501973999938 LYPD6 CHRNB2 CHRNB1 CHRNA3 CHRNB4 CHRNA10 
3.345592401078665 CYP3A7 CYP2C18 CYP26B1 AOX1 UGT2B15 ALDH1A2 UGT2B7 AKR1C3 STS UGT1A7 CYP26A1 CYP2C9 CYP2C8 
3.34236574973042 HSP90AA1 IL21 RIPK3 RIPK1 AR GPC1 AKT3 SDC1 
3.3291346795838845 NEDD4L DLG3 SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
3.3274497408189587 MAP3K3 PRKCB HRAS PRKCA CD3G CD3E CD3D TNFRSF1A CD247 IKBKG PAK2 MAP2K6 
3.319433440719134 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 GBE1 PPP1CB ENPP1 ENPP3 PPP1R3F PPP1R3D 
3.313219633749603 RAPGEF2 MAGI1 MAGI2 RRAS2 HRAS 
3.295353949906672 RRAGB NPRL2 NPRL3 RPTOR RRAGC DEPTOR RRAGD FNIP2 SKP2 RNF152 
3.294248315147579 SMURF2 SMAD6 EGFR RHOA TGFBR2 TGFBR1 IGF1R RHOT1 UBB UBC MFN1 FGFR4 FGFR3 FGFR2 
3.288420810407194 PTCH1 IHH GAS1 SHH CDON GLI1 GLI3 GLI2 SMO 
3.2794182768033364 NANS HK3 CMAS HKDC1 NPL GNE HK2 HK1 
3.2741783712735626 CALCR CALCA JUN CREB1 ADM FOSL1 IAPP JUNB 
3.261912744222937 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A APOBEC3B 
3.252214258318797 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.24833449038106 LAMTOR2 ATP6V1A ATP6V1G1 RRAGA RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1E2 
3.2330239040872866 CDC26 CDC14B ANAPC7 BUB1B ANAPC10 CCNB2 CDC23 CCNB1 CDC27 FZR1 CDK2 CCNE2 PPP3CB PPP3R1 
3.2287793077606466 SGK1 NHERF1 NR3C2 WNK1 MAPK1 MAPK3 
3.2280041157300654 NTSR1 GNA14 GNA15 NTS 
3.2270684086539037 PRKCQ IRS1 IKBKG MAP3K7 MAPK10 PTPN11 ARAF MAP1LC3B MAP1LC3A GABARAPL1 MAP1LC3B2 TRPV4 CD28 
3.2268439542540017 GABRE NSF GABARAPL1 HAP1 
3.226184567675023 PGAM4 GLYCTK BPGM ENO1 HIF1A ENO2 MYC 
3.2104260545603376 DNMT3A DUSP4 AHCYL2 DUSP7 
3.2087158424349664 EIF2AK2 STAT5A IRS1 IKBKG EIF2S1 DNAJC3 FADD RIPK1 
3.2044903537157667 FOXP3 STAT5A SMAD2 RORC SMAD3 TGFB2 TGFB1 TGFB3 RUNX1 RXRA 
3.196068359310435 NANOG POU5F1B SOX2 POU5F1 CD44 TBX3 
3.1741897932902723 RASA1 EPHB6 EPHA4 EFNA1 EPHA7 EFNA3 EPHA6 EFNA2 RRAS2 RRAS KRAS EPHB2 HRAS 
3.1650730374610694 CDK1 PKMYT1 FBXO43 CCNB1 SFN GADD45A GJA1 SPDYE5 WEE1 CDK7 
3.156846331825478 THBD JUN PROC NFE2L2 
3.1551429909987254 TSC2 GSK3B AKT3 PRKAB1 PRKAA1 MAPK1 RPS6KA3 MAPK3 RPS6KA6 RPS6KA2 UBE3A RHEB DDIT4 
3.139088320744779 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 SNCA 
3.1299844351861417 PDCD1 CD274 PPP2R5A PTPN11 PPP2R3B PDCD1LG2 PPP2R3A PPP2CA PPP2R2C PPP2R2B PPP2R5E 
3.118457648192216 TNFRSF1A TRADD CASP8 RIPK1 MAP3K7 TRAF5 BIRC3 FADD MAPK10 NOS2 BAG4 SREBF1 LTA NSMAF 
3.1095910705551906 FUNDC1 GABARAPL1 SRC CSNK2A2 MAP1LC3B2 MAP1LC3B MAP1LC3A ULK1 
3.106232955925079 CCNB1 FOXO4 GADD45B CDK1 FBXO43 SFN GADD45A ANAPC10 CDC23 CDC27 ANAPC7 
3.1029478660000636 CASP1 GSDMD ZBP1 LIMK1 RAC1 NLRC4 NAIP CASP7 AIM2 AKT3 CARD18 
3.095506514375854 HEXA GAL3ST1 NEU4 GLB1 GNS NEU1 GLA ST8SIA1 B3GALT5 CHIT1 A4GALT 
3.0918188238860265 ATG16L1 GABARAPL1 MAP1LC3B2 NOD2 RAB33B C3 MAP1LC3B MAP1LC3A RB1CC1 
3.0891997393725905 NCK2 EGFR EFNB1 EFNB3 PAK6 RAC3 PAK2 RAC1 PAK5 LCP2 
3.0833478723848686 CUL1 CDKN1C RBX1 SMAD2 CDKN1A FBXO5 BTRC GLI1 GLI3 GLI2 FBXO43 SKP1 CKS1B SMAD3 CD4 CCNE2 CDK2 
3.0720851640349407 UBC PRKN UBE2L6 UBB UBA7 CALCOCO2 AMFR SIAH1 UBE2L3 WDFY3 ARIH1 MARCHF5 RXRA PPARD 
3.062085197387279 PER1 CUL1 SKP1 BTRC RBX1 CSNK1D NPAS2 DBP BMAL1 CREB1 NFIL3 
3.048599896768056 SLC3A2 SLC7A5 SLC7A11 
3.036328126800526 POU2F2 CYP2J2 CYP2C9 CYP2C8 CD40LG PRKCA 
2.9928941385980377 TXNRD3 CTH SEPHS2 SCLY NFE2L2 
2.9907686588099662 AR HSP90AA1 KLK3 MAPK1 PRKACA MAPK3 
2.982729096968163 GAPDHS TPI1 ALDOB ALDOA BPGM 
2.981146360865585 GRHPR GLYCTK PGP HOGA1 AGXT 
2.9804674785653065 CDKN2A CCND3 CDK4 ETS1 CCND1 MYC RRAS RBBP5 WDR5 HRAS MAPK12 KRAS MAPK11 MEN1 RRAS2 
2.9765360509231247 DUOX2 DUOXA2 
2.9528123120541427 PYCARD ZBP1 CASP8 CASP1 NLRC4 AIM2 IFI16 AKT3 NLRP12 NLRP6 NLRP7 
2.9507917237409105 MMP1 CEBPB PPARG RXRA MYC JUN RHOA FOSL1 
2.9468820737716297 CYCS APAF1 SIAH1 HTRA2 TP53AIP1 CASP7 PPIF VDAC2 BCL2L1 
2.929873985693525 MERTK ADAM17 ADAM9 MAPK1 PPARG MAPK3 
2.9270318852544386 PHGDH PSAT1 PGAM1 BPGM 
2.925035301559624 HAP1 GABRA2 GABRQ GABRE 
2.911644003261438 ARF6 ARF1 PLD1 PLD2 CYTH2 CYTH4 RALBP1 RAC1 PIP5K1A PIP5K1B ASAP1 
2.9087763217938902 CYP27A1 CH25H CYP7B1 RXRA PPARG AKR1C4 
2.895404071330081 BCAT2 BCKDHA GCLC CTH GCLM 
2.867253228724292 RMI1 FANCM RPA4 RPA1 
2.862487158651913 MIR21 TGFB1 PTEN SERPINB5 MARCKS HNRNPK SPRY2 TIMP3 TP63 
2.8382653480184583 PGLS G6PD IDNK PGD 
2.8341127697855337 EIF2S1 PPP1R15A PPP1CB EIF2AK2 EIF2AK4 
2.8270293950338203 SNTB2 DTNA NOS1 
2.814803410417506 LHCGR STAT5A LHB POMC GNA14 GNA15 NPPA CGA 
2.810297515461635 PSMB2 ATXN3 PRNP HTT SNCA 
2.8089723882544058 GULP1 MEGF10 MEGF11 STAB1 STAB2 RAC1 SCARF1 
2.804602569165632 NLRP3 HSP90AA1 RIPK3 RIPK1 FADD CARD8 GLMN NEK7 GPSM3 
2.802835450064275 CHRNA7 LYNX1 ARRB1 ARRB2 
2.7883508902552396 CD244 SH2D1A FYN SH2D1B CD48 LAT 
2.783818823662057 LTBR CREBBP HIF1A EP300 TRAF5 LTA LTB 
2.7760460781365293 UGDH UGT2B10 UXS1 UGT2B15 GALE UGT1A7 
2.7759325317377024 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 GLUL GOT2 PYCR2 ALDH18A1 
2.771734992164918 CS ACSS2 ACSS1 PC MDH1 ACO1 
2.7608973278582143 SIN3A SKI NCOR1 RXRA THRA BDNF 
2.7424310747177536 HEPHL1 FECH SLC40A1 
2.730005531193598 PTGDS PTGIS PRXL2B PTGES3 TBXAS1 PTGS2 AKR1C3 
2.722597946817891 GATA3 RORC TBX21 JUN IL12RB1 NFATC2 IL12RB2 MAML1 STAT5A MAF 
2.717735750631945 C3 CR1 CFI CFP C2 ATG16L1 CFB 
2.7054755915142903 PRICKLE4 VANGL2 DVL2 DVL3 
2.704882736660251 MYL2 MYLK PPP1CB MYH14 MYH11 MYH10 PPP1R12A PRKAB1 MYH9 
2.7028756406746584 SIAH1 TOMM70 TOMM40 CACYBP RHOT1 UBB UBC MFN1 
2.6960545440429144 CRY2 CUL1 SKP1 RBX1 RORC BMAL1 RORA NR1D1 NPAS2 PRKAB1 
2.6852680643633513 CD36 LYN PRKAA1 MAP2K1 THBS2 PRKAB1 RXRA PPARG 
2.6836127821743676 RPEL1 RPIA PGD TKT XYLB 
2.6751606582084033 ARHGEF12 RRAS2 ARHGEF6 RRAS RHOA CD209 GNA13 GNAQ HRAS KRAS PLXNB3 CD44 
2.671704681746976 EIF2AK3 STAT2 IKBKG IFIT1 EIF2S1 NFE2L2 
2.6709687190402955 CEBPA IL6 CSF3R XBP1 FLT3 MYC E2F3 RUNX1 
2.666433421044521 PAX6 PDX1 IAPP 
2.665389903656197 MPO NAT1 CES1 NAT2 RUNX1 
2.652327815793778 SLC8A1 ATP1B3 PRKG2 ATP1B1 PRKACA PRKG1 
2.6513769790991866 GRPR GNA14 GNA15 NMB GRP 
2.6471605939229925 HNF1A HNF4A HNF4G FOXA3 
2.646951240199758 STX1A SNAP25 CACNA1B HTT CACNA1D CACNA1F VAMP4 
2.6418372715009575 GRIA3 LYN GSK3B PRKACA GRIN2C PPP1CB 
2.620070091185073 PLXNB3 SEMA4A SEMA4B SEMA4C SEMA4G RND1 RAC3 RAC1 
2.5877761931296535 WNK4 STK39 SGK1 
2.5807224877529107 ICOS CD40LG PIK3CA PIK3CD 
2.5761912158039735 CTSG SERPINB13 SERPINB6 REN F2RL3 
2.5711122980717764 HSPA5 ERN1 PRNP SNCA 
2.5658850295166493 PIGW PIGM PIGL GPLD1 PIGX 
2.56203952223881 FANCI FANCM ATR FANCC FANCE 
2.5609224431428705 BLVRB RFK ACP2 UGT1A7 UGT2B15 
2.5542278039247495 MGAT5 MGAT4C MGAT4A MGAT4B 
2.5495771978214776 DLG4 YAP1 WWTR1 GRIN3B HTT GRIN2C 
2.544356671314808 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 ULBP3 
2.508332772258687 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B MAP1LC3A MAP1LC3B2 USP15 AMFR SIAH1 ARIH1 MARCHF5 
2.4983361447600276 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.48499494702409 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 RPS6KA6 RPS6KA2 
2.4776612566843053 SEC13 SEC24B SEC24A NPRL2 NPRL3 CASTOR1 
2.476755424238064 VCP NPLOC4 SVIP UBXN2A 
2.4597111470621082 CAPN2 IL1A TLN2 CDK5R1 
2.457527556282423 STIP1 PRNP 
2.44958122137168 RFK FLAD1 ENPP1 ENPP3 
2.441180671158865 LIPE PRKAB1 PRKACA PLIN1 PRKAA1 PRKG2 PRKG1 PRKAR1A PRKAR2B PRKAR2A 
2.4402450348008373 PALS1 PARD6A CRB3 PARD6B PARD6G UBE3A MPDZ 
2.4035462520839617 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC3 ST6GALNAC6 
2.4023331252815048 CAPN1 CAST IL1A CDK5R1 
2.4009158430354614 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.395635124791808 AMT ALDH1L1 MTHFD1 MTHFR MTR FTCD GLDC AGXT 
2.3885715877455707 NR1H4 RXRA ABCB4 SLC51A NR0B2 
2.388242836018265 PLAU MIR193B SERPINB2 SERPINA1 SERPINE2 SERPINE1 MAPK1 MAPK3 
2.3856614487944836 CHRNA9 LYNX1 JUN ESR1 PIK3CD LYPD6 PIK3CA 
2.3772868547011057 IL36RN IL1RAP 
2.3670306438155246 SDHC FH HTT SUCLG2 
2.365529501112854 SMAD7 YAP1 TGFBR1 SMAD2 TGFBR2 SMAD3 SMAD1 WWTR1 SMAD5 
2.36367808876938 KAT5 ATXN1L ATP2A3 ATP2A2 
2.361780516915677 FASLG EGR2 JUN EGR3 LUM CD3G FOXO4 CD3E CD3D CD247 
2.358936186749257 NR0B2 SLCO1B1 SLC10A1 SLCO1A2 
2.355583349781026 LAMP2 GORASP2 GORASP1 RAB7A 
2.3476124399673406 IRF3 IKBKG APOBEC3C ZBP1 CREBBP APOBEC3F APOBEC3A APOBEC3B 
2.344785929903631 BMP2 ACVR1 ACVR2A BMPR1B NOG GLI1 GLI3 GLI2 
2.344211210839532 FMO1 GGT6 GAD1 ADO CYP3A4 CYP2C9 
2.3344483080518317 KCNK2 CACNA1I POPDC3 GNA11 PRKACA BVES 
2.3280474940393785 STX6 VAMP4 
2.3168491714731694 DPAGT1 DPM1 ALG5 ALG14 
2.316273350162874 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
2.308050599137714 BRIP1 PMS2 TOPBP1 PALB2 
2.2961831361315017 ACACB MLXIP SREBF1 PRKAA1 PRKAB1 ACSS2 ACSS1 CPT1C CPT1B MLXIPL MLX 
2.288479801070438 TNFRSF25 TNFSF15 
2.2865850050108696 DAXX TXN TNFRSF1B TGFBR1 TGFBR2 TNFRSF1A MAPK10 
2.2863189874989245 NSF GABRQ GABRP GABRE 
2.2859494722126183 ELAVL1 CCNA2 CCNA1 PRKAA1 TRAF5 PRKAB1 
2.2853862283736412 AMOT YAP1 WWTR1 PRKCZ MPDZ 
2.2833314184714393 TBPL1 XBP1 NFYA 
2.2821554875931582 QRFPR QRFP 
2.281673028264462 INHBB ACVR1 ACVR2A BMPR1B NODAL TGFB2 TGFB1 TGFB3 FST 
2.278048845281489 GPAT4 AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GK GPD2 GPD1L 
2.275655221558025 ENO4 PKLR PCK1 PKM PGAM1 BPGM 
2.269486429403926 CCKBR GNA14 GNA15 GNA11 CCK GAST 
2.2553265910289797 MEF2D NFATC2 SOST PRKACA 
2.2516316905135194 VDR SLC34A1 ATP2B4 SLC8A3 CCND3 CALB1 
2.247730955364115 ADIPOQ RXRA PPARG ADIPOR1 
2.2459896220762694 FOXM1 LIN54 E2F3 LIN9 E2F5 LIN52 
2.2380785321614045 DCN TGFB2 TGFB1 ERBB3 TGFB3 IGF1 EGFR TLR2 
2.232104885035749 ICAM1 MSN ITGAL JUN HRAS KRAS RHOA EZR 
2.224418510614209 PCBD1 TPH1 
2.2207115715783377 NF2 AMOTL2 AMOTL1 STK3 
2.219877690502101 ROBO2 PAK6 SRGAP3 SRGAP2 PAK2 PAK5 
2.219226237887184 IHH HHIP PTCH2 GAS1 GPC3 CDON DISP1 
2.2150136647598515 CD8B ZAP70 LCK HLA-A 
2.211472740451937 MFN2 SIAH1 MAVS OPA1 ARIH1 MARCHF5 
2.193853555065115 IP6K1 IPPK 
2.187238362968979 NR1H2 ABCA1 SREBF1 TGFB1 ALOX15 
2.1814022943732945 RSPO4 RNF43 LGR4 
2.157628250236672 ACE2 ACE REN KLK1 
2.1388046233127644 DNMT1 AHCYL2 
2.1289928761604116 MOS HSP90AA1 MAP2K1 HRAS KRAS RRAS RRAS2 PKMYT1 
2.1127676764313184 CD28 CD86 PIK3CA PIK3CD 
2.0985639720373572 MYH6 MYBPC3 THRA NFATC2 
2.095634759968144 CDKN2B CREBBP SMAD3 MYC CCND1 FOXO4 SMAD2 KMT2A CCND3 RBBP5 WDR5 EP300 MEN1 
2.0909513819005836 E2F4 SMAD2 MYC SMAD3 RBL1 RBL2 FOXM1 
2.090866439868495 GSDMD CASP5 
2.08511713914379 PML CCNA2 CCNA1 MYC 
2.084365029323727 HES1 NOTCH3 MAML1 NOTCH1 CCND1 CDKN1A MYC NOTCH4 
2.0729331093764594 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 MAPK3 
2.071599292428692 TNFSF18 TNFRSF18 
2.071566247006848 IRAK4 IKBKG MAP3K7 MAVS TAB1 TAB2 MYD88 TLR8 TLR7 NGFR IRAK2 PPP2R2C PPP2R2B 
2.0715516960259444 ALG10B RPN2 TUSC3 STT3A 
2.0644689409915027 TNFSF10 IFNAR2 TNFRSF10C FOXO4 TNFRSF10D 
2.058362672129275 ORAI3 STIM1 
2.0489395266052433 MNX1 PDX1 
2.043881478676811 SAV1 WWC1 LIMD1 AJUBA 
2.0412828063530397 LTA4H ALOX5 LTC4S CYP4F2 PTGR1 CYP4F3 
2.0354735102336576 HTR2B GNA14 GNA15 GNA11 CACNA1D CACNA1F 
2.0352605459376334 CDK5 GSK3B JUN FYN CDK5R1 
2.0243897629717713 CDX2 SHH MUC2 REG4 CDH17 
2.009884293121507 ANGPTL4 RXRA PPARG ANGPTL8 PPARD 
1.9893615263254214 B4GALNT4 CHST8 B4GALT2 FUT8 
1.989174614605121 IL17F HSP90AA1 NFATC3 RORC NFATC2 RORA AHR 
1.982778887193019 CTSD NCOA3 ESR1 BIRC5 BCL2L1 BIRC3 RAB7A 
1.9817068845672297 BRCA2 BRIP1 PALB2 RAD51C SYCP3 
1.973144968138519 SPI1 EGR1 EGR2 CSF3R FLT3 CSF2RA PML RUNX1 FOSL1 
1.9717424392206386 IL36G IL1RL2 IL1RAP 
1.959647319657143 TMEM30A ATP8A1 ATP11B ATP11A 
1.9584365225745137 IPPK PPIP5K1 ITPK1 
1.9535002242804431 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.950915253575407 HLA-A CDKN1A AP1S2 AP1S3 AP1M1 CD8B 
1.9495878891267102 CYP8B1 HSD3B7 RXRA CYP27A1 AKR1C4 PPARA 
1.9465278536770136 RHOQ CRKL 
1.9382959823875976 MLKL HSP90AA1 RIPK3 CHMP1B 
1.9331401493043825 DHDDS GGPS1 FNTA PDSS2 FNTB 
1.9160159198274893 TRAF3IP2 GATA4 IL17RE IL17RB FOSL1 TRAF4 TRAF5 
1.9112077775435268 DAB1 PIK3CA VLDLR PIK3CD 
1.909848552862105 BCKDHB LDHB LDHA DBT LDHAL6A BCAT2 
1.89965507556218 RAPGEF6 MAGI1 MAGI2 F11R 
1.8899533487478761 NKX6-1 PDX1 
1.8875487566317768 B3GALT1 B4GALT2 FUT2 FUT3 ST3GAL3 ST3GAL4 B3GNT5 
1.8860006214956397 ADRA1A PRKAB1 GNAQ PRKAA1 GNA13 GNA14 GNA15 GNA11 
1.8849569342272168 ATP6V0B EGFR RAB7A 
1.883338104512148 NLGN2 NRXN1 NRXN2 
1.8830558684874397 B3GAT1 B4GALT2 CHST10 
1.8796145504854054 SLITRK6 PTPRS 
1.8733657228486509 BOC SMO PTCH2 IHH 
1.8709574103889264 ETS2 FOSL1 MAPK1 EGR1 MAPK3 EGR2 
1.8606884640679568 ALG1 DPM1 ALG2 ALG14 
1.860210259655621 GZMB PARP4 CASP7 PARP1 PARP2 TUBA4A TUBA1C TUBA3D TUBA1A TUBA8 
1.8454304022072405 FTL MAPK10 FECH 
1.8314235290418628 PABPC1L BTG3 MSI2 GSPT2 
1.8081438173067215 SLC2A2 STAT5A MYC PRKCB HNF4A 
1.8063057549222736 IL31RA IL11 IL27 IL6 
1.8042059592799158 RENBP CHIT1 HEXB NPL NANS GNE 
1.785378799430822 SEPHS1 SEPSECS TXNRD3 SCLY TXNRD1 
1.7741006212750419 UPP2 TYMP NT5C1B UPP1 UCK1 UMPS 
1.7734705531195771 LIPA NR1H3 PPARG DHCR7 PPARD 
1.7709624252149265 SUOX TST ETHE1 MPST PAPSS2 PAPSS1 
1.7662721803491732 TNFRSF14 TNFSF14 TRAF5 LTA 
1.7650880844758816 TEC BLNK VAV3 PLCG1 VAV1 LCP2 TNFRSF11A 
1.7591292132764385 ALPP GCH1 TPK1 NTPCR 
1.7562777522321948 MOSMO SMO 
1.7272220173859436 TRPC6 NFATC2 ADRA1D ADRA2C ADRA2A PRKG2 PRKG1 
1.7242089507695426 H3C10 HAT1 
1.7155764298670422 MAPK8IP2 MAP4K1 MAPK10 
1.7117052383824654 PGAM5 MLKL DNM1L BCL2L1 
1.6988364701333902 CUBN AMN 
1.6967287151720114 CFH CFHR4 CFHR3 CFB C3 
1.6909117527912059 ACVR1B SMAD3 MSTN IGSF1 INHBA NODAL BAMBI 
1.6849685943886814 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.6825928881743284 ALG11 ALG2 
1.6805446597802556 TECR HACD1 ACOT7 THEM5 THEM4 HACD2 HACD4 
1.679724494788358 BHMT2 AHCYL2 CBS TAT 
1.67687676063595 PPOX FECH CPOX 
1.6726324099360586 SEC22B STX18 USE1 BET1L BET1 
1.6694936634493045 UQCRFS1 HTT 
1.6586844778910061 PLTP RXRA 
1.6528419580919462 MADCAM1 SELL ITGB7 
1.6513438618153027 NPBWR1 NPB 
1.6513438618153027 NPW NPBWR1 
1.6504812089549745 FIP1L1 PPP1CB 
1.649250486907186 APOA1 ABCA1 RXRA PPARA 
1.6395001839754348 LRP2 TG PTCH2 IHH 
1.637900523054488 NCAM1 PRNP NCAM2 L1CAM 
1.6377552160313442 AQP1 PTGER4 PTGER2 
1.633583528705123 NRP1 SEMA3B PLXNA1 L1CAM 
1.632467771476005 H3C12 HAT1 
1.621253316565874 NOD1 IL1A ATG16L1 SUGT1 RAC1 RHOA 
1.6183454151258148 PPP1R1B PPP1CB PPP3CB PRKACA 
1.6180034558580145 NDUFB6 PRKACA SNCA 
1.6178927605838365 CCAR2 MCC 
1.616094187654374 RND1 PLXNA2 RHOD PLXNA1 PLXNB3 RHOA 
1.6069235350439266 ANK2 TIAM1 CD44 
1.6038127133718023 ARSB IDUA HYAL1 HYAL3 
1.5993346785620703 B3GALT4 B4GALNT1 
1.5860081972059832 MAP3K8 MAP2K4 AKT3 IKBKG MAP3K14 MAP2K1 
1.5849795064577468 RHO GRK7 SAG 
1.584140098312728 NR1I3 CYP3A4 
1.5819351666123886 TBC1D1 RAB10 PRKAA1 RAB14 PRKAB1 
1.5814219897227457 YWHAH YAP1 CSNK1D WWTR1 ARAF 
1.5661310217592868 HSD3B7 CYP39A1 CYP7B1 
1.5628900834440784 HHEX PDX1 
1.562651175235643 PIAS4 STAT5A STAT2 PRKCZ SUMO2 STAT4 
1.5616029815345005 CALHM1 SCN9A SCN3A 
1.5592163789634632 TDO2 TPH1 DDC KYNU 
1.556907223735697 IL20RA IL20 IL19 
1.5554022694902612 CPSF4L PPP1CB 
1.5532231269650145 IL36A IL1RAP 
1.5532231269650145 IL1RN IL1RAP 
1.5532231269650145 IL1F10 IL1RAP 
1.5532231269650145 IL33 IL1RAP 
1.552366002354176 CNTN1 NFASC 
1.550342565197538 LPAR2 PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA13 PIK3R6 PIK3R5 GNAS 
1.5463626440014897 SCIN PIP4K2A PIP5K1A PIP4K2B PIP5K1B 
1.5445335156049285 GCSH AGXT 
1.5396063806837417 KNG1 OPRD1 ACE CHRM1 BDKRB1 
1.5315136399583964 HAL HDC CARNS1 CNDP1 CNDP2 
1.5295125924972492 THPO GHR JAK2 CSF3R MPL 
1.5246343356531826 CDC25A CCND3 CDK4 CCND1 CHEK2 CCNE2 CDK2 CCNE1 CDK1 CCNB1 
1.523181250433177 PTGR3 HPGD CYP4F2 CYP4F3 
1.520730525253219 B4GAT1 RXYLT1 LARGE2 
1.5198964429401292 PYCR3 ALDH4A1 P4HA1 P4HA2 
1.5166412466134096 ENPEP ACE KLK1 ANPEP 
1.51112661431257 FDFT1 SQLE 
1.510000084798967 NRXN3 NLGN1 NLGN2 NLGN4X 
1.5078665308672408 EFCAB7 IQCE 
1.5021809152597647 STK4 RASSF1 RASSF5 FOXO4 
1.495211587713198 MAT2A DNMT1 TAT MTR DNMT3B 
1.4783611464726512 NRCAM CNTN1 
1.477482887507742 H3-3A HAT1 
1.4744607997350265 POMK B3GALNT2 
1.4717587894998505 IRF7 IKBKG ZBP1 CREBBP STAT2 CXCL10 EP300 
1.4670324534852335 DCTPP1 AK9 NME4 CMPK1 DCK DCTD NT5C1B 
1.4621173981658464 H3C2 HAT1 
1.4608164916291888 MIR345 ABCC1 
1.4528734069527325 CD6 ALCAM 
1.449641731565297 EDARADD EDAR 
1.4370022658825965 NUDT12 NAMPT NMRK1 NT5M BST1 NADSYN1 NADK NT5C1B 
1.4335710289801207 RAB9A PLEKHM2 GCC2 
1.4291309314290923 APPL1 DCC ADIPOR1 
1.4247742660785485 BRCA1 PALB2 BRIP1 SEM1 AKT3 ATR 
1.4037139253929158 PGAP1 PIGS PIGT 
1.4016394142612698 GSTZ1 HGD FAH 
1.397110032109783 TCF3 LYL1 LCK 
1.3883376574241344 C4B MASP2 C4BPA C4BPB 
1.3855961516793596 IRF1 STAT5A TNFRSF1B 
1.3824537445152087 DRD5 LHB POMC GNAL GNAQ NPPA GNAS CGA 
1.3821757527250809 DBH AOC2 DDC COMT 
1.3815458698032048 KRT14 NCOA2 NCOA3 ESR1 
1.3707269256309325 PPIP5K2 IPPK 
1.3707269256309325 IP6K3 IPPK 
1.3707269256309325 IP6K2 IPPK 
1.3684053079635967 RNF125 IFIH1 RIGI 
1.3560002398448412 FAHD1 FAH 
1.3546734853001288 TNNT2 ACTC1 TPM4 TNNI3 TNNC1 
1.3517497439712023 EXOC4 EXOC5 
1.3514581668476755 AUH HMGCL HMGCS2 MCCC1 
1.3377950710563218 RAB13 PRKACA 
1.3375342254595082 ADPRM GPAT4 GPD2 GPD1 GPD1L PGM2 
1.3255181506287272 TBK1 ZBP1 CALCOCO2 REL 
1.3241845678235915 DMD NOS1 
1.3241845678235915 SNTA1 NOS1 
1.3241845678235915 SNTB1 NOS1 
1.3241845678235915 NOS1AP NOS1 
1.3167156844587333 ASGR2 TG 
1.3163326796993806 PPY NPY4R NPY1R 
1.3158003884887985 PCBD2 TPH1 
1.3007903603169975 BPNT1 PAPSS2 
1.299613357938082 EPB41L4B PRKCZ 
1.2848724282076547 MKNK2 EIF4E1B MAPK1 MAPK3 
1.2844060608503538 NXF1 NXT1 NXT2 SRSF9 
1.282615801262408 SORT1 NGFR APOB 
1.2721622850775158 TFDP2 RBL1 CCNE2 RBL2 CCNE1 MYC 
1.2711076902305423 SSH2 PPP3R1 CFL2 
1.2705947724572202 CD40 POU2F2 CD40LG MAP3K14 
1.265223866601224 QRSL1 QARS1 
1.2638717524262477 SOX9 PRKACA 
1.2583967056223748 CLEC4D CLEC4E 
1.2565407005863123 ABHD5 PNPLA2 
1.2354156199602124 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC3 
1.22649660728452 ORAI1 STIM1 PRKACA 
1.221264051773914 KCNJ1 SGK1 
1.2167182097411489 DPM2 DPAGT1 ALG5 ALG1 PIGL 
1.2138287935931342 ZFPM2 MIR200A MIR200B 
1.2133415634424056 NKX2-2 IAPP NKX6-1 
1.2063797560551337 SELPLG SELP 
1.2061111558378543 ATP6AP2 REN 
1.2061111558378543 CMA1 REN 
1.1978522955643645 NLRP1 NOD2 BCL2L1 
1.196037507608578 SQOR SELENBP1 ETHE1 
1.1944882125903062 HPSE2 IDS SDC1 
1.1943352347375837 UNC5C SRC PTPN11 NTN1 
1.1900229853194348 OPRL1 POMC PNOC 
1.1868268194849996 DLAT ACSS2 ACACA ACSS1 
1.178507506239839 CD34 SELL 
1.178368934756551 IL27RA CTF1 EBI3 IL27 IL6 
1.174502063554713 MMP25 GNAI1 
1.174502063554713 ADORA3 GNAI1 
1.174502063554713 ADRB3 GNAI1 
1.174502063554713 S1PR2 GNAI1 
1.174502063554713 P2RY12 GNAI1 
1.1699997358924017 A2M PLAU 
1.164398060344936 CAT HAAO KYNU FOXO4 FOXA2 
1.162973416876711 SEC23A SEC13 SEC31B 
1.1613295357165634 RXFP2 INSL3 
1.15836962339141 RAB5B VPS8 VPS11 RAB7A 
1.1529842045632948 MLH1 BRIP1 FAN1 
1.1432598502880473 HSPA8 MAPK10 HSF1 EIF4EBP2 TLR2 
1.1432370846687923 FPGT FCSK GFUS 
1.1334078143721034 AFF4 CDK9 CCNT1 ELL MLLT1 ELL2 
1.130011906485029 AASS PHYKPL 
1.1220560075972221 RAB3A RIMS2 
1.1216900833547867 APP NAE1 GAPDH 
1.1188877755017934 CD58 CD2 JUN 
1.1158941570564962 GALK1 GALM 
1.1125501645725193 ACOX2 RXRA PPARA PPARD 
1.1096623819725302 HPD HGD TAT GOT2 
1.1095985251679243 C1S C2 
1.103352347973469 TXN2 NFE2L2 
1.103352347973469 NQO1 NFE2L2 
1.1009266249932481 SLC25A5 CAMK2A VDAC2 RIPK1 
1.0970174061569145 SIK2 PRKACA 
1.0944524142370042 DHCR7 SOAT1 SC5D CEL 
1.090323113080131 PUM2 ATXN1L 
1.0879782339926094 DDO GOT2 NIT2 GOT1 
1.083271610266368 DIAPH2 PFN2 
1.0801829074738976 SNAP29 STX17 STX7 
1.0743199475592087 SV2C LAMB3 LAMB4 LAMC2 
1.0622866033518736 STING1 IFI16 
1.0481141611680656 FRS2 CRKL FGFR1 
1.0429497316085377 VAMP1 SNAP23 STX3 STX1A 
1.0427606393944961 DHODH CAD UMPS 
1.0424107433146907 GIT1 PTPRZ1 ARHGEF6 
1.0418585219701135 PKD2L1 PKD1L3 
1.039079409127181 CYP11A1 STS CYP7B1 
1.0370302911752458 PLG PLAU F2RL3 
1.035513907838809 LGR6 RSPO1 RSPO4 
1.0260813836587916 TCL1A AKT3 
1.0249494267404957 APOBEC3D ELOC RNF7 
1.0242497626206926 MIR520E CD44 
1.0242497626206926 MIR520H CD44 
1.0242497626206926 MIR520G CD44 
1.0242497626206926 MIR520B CD44 
1.0242497626206926 MIR520A CD44 
1.0242497626206926 MIR520C CD44 
1.0242497626206926 MIR373 CD44 
1.0233075510124758 PREP ANPEP 
1.0169454618049825 GATB QARS1 
1.0010275228877865 TIRAP FADD TLR6 TLR2 
0.9973183857975082 TPM3 TNNT2 TNNI3 KRAS HRAS 
0.9950099999295909 IL17D STAT2 NFATC2 
0.9879516795375687 SLC18A1 SNCA 
0.9814732826572425 ZBTB16 CCNA1 
0.977205190485768 DIAPH3 BAIAP2 
0.9756607264861715 EXTL2 EXT1 EXT2 
0.9705795455503852 UAP1L1 GALK2 GNE 
0.9645249239067683 XPO1 RAN 
0.9608385089694467 SYNPO MAGI1 
0.9606222500204789 MEGF8 SMO 
0.9560792142364437 NKX3-1 AKT3 
0.9452575377585968 EPHB1 EFNB1 EFNB3 ABL1 
0.9381864009307099 PTH EGR1 MAFB PTH2R 
0.9304255285021419 SERPING1 PLAU MASP2 
0.9281847872859841 POMGNT2 B3GALNT2 POMT2 
0.9258050642337788 HIBADH ALDH3A2 ALDH2 AOX1 HIBCH 
0.9253199473544146 FYB1 LAT 
0.920809534519251 HPSE SDC1 
0.9164535325494823 UBE2N TRAF5 
0.9067321216237821 MAN2A1 FUT8 
0.9034120214394414 CP FECH 
0.9034120214394414 FXN FECH 
0.9034120214394414 FTMT FECH 
0.9034120214394414 COX10 FECH 
0.9034120214394414 HCCS FECH 
0.897695292009684 PILRB PTPN11 
0.889015697787041 VTA1 CHMP1B 
0.8886285858693174 CD46 MSN 
0.8883521839729007 RHOG ARHGEF26 ITGA5 
0.8883234639349726 TECPR1 WIPI1 
0.8883234639349726 WIPI2 TECPR1 
0.8747926334476473 TRA2A LPIN2 
0.8745620348871341 RASIP1 RADIL 
0.8669078450585774 LIN37 FOXM1 
0.8640686334040901 CPSF7 NUDT21 
0.8629181482724294 IRF5 IL12A IL6 
0.859735114339174 MBL2 MASP2 C2 
0.8566818607061633 ERO1A DDIT3 P4HB TXNDC5 
0.853220687367427 CPSF4 PPP1CB 
0.853220687367427 CPSF1 PPP1CB 
0.8461143144995718 TICAM2 IKBKG RIPK1 TLR2 
0.8455463463220652 RALGAPA1 RALB AKT3 
0.8416724585637019 CYP46A1 CYP39A1 CH25H CYP27A1 
0.840034556993597 BTD HLCS 
0.8330761111175401 DEPDC5 RRAGA SEC13 
0.8282040015822458 RCOR1 BDNF 
0.8263312327886518 GAS6 PPARG 
0.8225032015418233 GBGT1 B3GALT5 HEXB 
0.8219681444620598 MYL3 MYLK 
0.8097922084843383 SESN2 SEC13 PRKAB1 
0.8076281387156133 MAPK8IP1 MAPK10 
0.8056435320917428 SPTLC2 KDSR 
0.7960156648580086 CUL4B ATR 
0.7947292083400486 WIPF1 NCK1 
0.7947292083400486 WIPF3 NCK1 
0.7926129736580155 ZNF143 THAP11 
0.783977573217181 HIPK4 RASSF5 
0.7727722299508643 CHRNA4 LYNX1 LYPD6B JAK2 LYPD6 
0.771352783932578 ARHGEF18 CGN RHOA 
0.7695915752439239 NMS NMUR2 NMUR1 
0.767837996758164 ZNF76 THAP11 
0.766810076988002 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 
0.7656072280318271 SLITRK1 PTPRS 
0.7656072280318271 SLITRK4 PTPRS 
0.7656072280318271 SLITRK5 PTPRS 
0.7639649994400556 ZNF91 STAT2 
0.7625318225902307 HYI AGXT 
0.7563066067767987 ZNF786 STAT2 
0.7532053571119032 HMGCR HMGCS2 PRKAB1 
0.752357867306606 MIR221 DDIT4 PTEN TIMP3 BMF 
0.7522786554721729 RAD1 ATR 
0.7518409730731752 OXSR1 WNK1 WNK3 WNK4 
0.7500426811145149 SLITRK3 PTPRD 
0.7477677532441231 RAB11A RAB11FIP1 RAB11FIP5 
0.7455137506686973 RICTOR MAPKAP1 PRR5L 
0.7433968254285496 RAP2C RAPGEF2 RHOA 
0.7429866980714649 H3C1 HAT1 
0.7429866980714649 H3C3 HAT1 
0.7429866980714649 H3C4 HAT1 
0.7429866980714649 H3C7 HAT1 
0.7429866980714649 H3C6 HAT1 
0.7429866980714649 H3C8 HAT1 
0.7429866980714649 H4C16 HAT1 
0.7429866980714649 H4C15 HAT1 
0.7429866980714649 H4C14 HAT1 
0.7429866980714649 H4C13 HAT1 
0.7429866980714649 H4C12 HAT1 
0.7429866980714649 H4C11 HAT1 
0.7429866980714649 H4C2 HAT1 
0.7429866980714649 H4C1 HAT1 
0.7429866980714649 H4C4 HAT1 
0.7429866980714649 H4C3 HAT1 
0.7429866980714649 H4C6 HAT1 
0.7429866980714649 H4C5 HAT1 
0.7429866980714649 H4C8 HAT1 
0.7429866980714649 H4C7 HAT1 
0.7429866980714649 H4C9 HAT1 
0.7429866980714649 H3C13 HAT1 
0.7429866980714649 H3C14 HAT1 
0.7429866980714649 H3C11 HAT1 
0.7429866980714649 H3-5 HAT1 
0.7429866980714649 H3-4 HAT1 
0.7427838992966386 ZNF441 STAT2 
0.7328189512381876 UPF1 ETF1 GSPT2 SMG6 
0.7304629942574966 TRIM25 RIGI 
0.727144700548963 CHMP7 MLKL CHMP4C CHMP4B 
0.7231623509169973 NEO1 ACVR1 RGMA BMPR1B 
0.7085937362143861 CD80 CD274 CD28 
0.7006367104889025 OMA1 OPA1 
0.7004517702003883 ZNF234 STAT2 
0.6981559302395296 FRMD1 STK3 
0.6973517833658902 CHEK1 WEE1 ATR 
0.6953022708974007 MIR205 ERBB3 
0.6901282245687241 RAB8A WDR41 
0.6901282245687241 WDR41 RAB39B 
0.6838209796577012 CD27 CD70 
0.6826769306972436 RIMKLA FOLH1 RIMKLB 
0.6784729208191854 IFT57 HTT 
0.6784729208191854 CYC1 HTT 
0.6784729208191854 UQCRC1 HTT 
0.6784729208191854 UQCRC2 HTT 
0.6784729208191854 UQCRHL HTT 
0.6784729208191854 UQCR11 HTT 
0.6784729208191854 UQCR10 HTT 
0.6784729208191854 UQCRB HTT 
0.6784729208191854 UQCRH HTT 
0.6784729208191854 UQCRQ HTT 
0.6784729208191854 MAP3K10 HTT 
0.6782839447206708 BDH1 HMGCL AACS 
0.6765116340279608 ZNF527 STAT2 
0.6726279261524729 F2RL1 PRSS3 
0.6726279261524729 F2RL2 PRSS3 
0.6722484752724801 PLK4 FOXO4 
0.671421274178623 CD1A JUN 
0.664672072275312 BCL3 CYLD IL6 
0.66459761264096 ZNF189 STAT2 
0.6630726808328815 ZNF354A STAT2 
0.6560207467236129 IL17RE IL17C 
0.6552120019784026 SNAP25 STX1B STX3 STX1A 
0.6493829794374169 SSU72 CPSF3 CPSF2 CPSF4L 
0.6481119628508788 CPEB1 CCNB2 CDK1 
0.6475691762819107 ERBIN NOD2 
0.646596143382954 ZNF124 STAT2 
0.6423975673776418 PCLO RAB3A 
0.6411093994784727 ANGPTL8 ANGPTL3 
0.640195747656659 ZNF267 STAT2 
0.6395045989235602 ASGR1 TG 
0.638132611220593 ZNF8 STAT2 
0.6292953952227252 ZNF473 STAT2 
0.6243159135504185 APLN APLNR TGFBR1 
0.6236063929797014 MIR602 RASSF1 
0.6201033835491804 STX10 GCC2 
0.6129771469092955 MICALL2 ACTN1 RAB13 
0.6097877473952001 RPA2 RMI1 
0.6097877473952001 RPA3 RMI1 
0.6093345591893141 ZNF416 STAT2 
0.6070034385192641 CASP12 CASP7 CASP1 CAPN1 
0.606367500647732 IGSF11 VSIR 
0.6034523447686302 UROD CPOX 
0.6030724103519702 SGPL1 SPHK1 PLPP1 SPHK2 
0.6014176133153184 ZNF853 STAT2 
0.6012078264651017 CEBPG CIITA 
0.5961483204762028 ZNF354B STAT2 
0.5935571908986802 MIR1-2 PIM1 FOXP1 
0.5921447401407643 JAM2 PARD3 F11R 
0.5916076734025977 ZNF101 STAT2 
0.5895855835226685 ZNF7 STAT2 
0.5874333444211207 ZNF257 STAT2 
0.5854088389207956 ZNF596 STAT2 
0.5790107632273922 PDCD10 CCM2 
0.5768983810432549 ZNF443 STAT2 
0.5720834939266863 ZNF626 STAT2 
0.5709219990859025 ZNF223 STAT2 
0.5706423420442013 TNFRSF4 TNFSF4 
0.566822591432528 ZNF253 STAT2 
0.5661126764781667 SLC1A6 RORA 
0.5656838811862327 ZNF506 STAT2 
0.5654925720938628 DPYSL2 GSK3B 
0.5594064563778769 PDIA3 HLA-A 
0.5565113725176168 ZNF182 STAT2 
0.5541773645804375 TRPC4 CACNA1I 
0.5526529632500203 MIR133B BCL2L2 
0.5526529632500203 MIR133A1 BCL2L2 
0.5526529632500203 MIR133A2 BCL2L2 
0.549384635695001 ZNF709 STAT2 
0.5489010448935137 MMUT SUCLG2 
0.547327950307026 SCNN1G NR3C2 
0.547327950307026 SCNN1B NR3C2 
0.547327950307026 SCNN1A NR3C2 
0.5462945676009097 KPNA3 CSE1L 
0.5426698090627748 KMO KYNU 
0.5425020703874431 ZNF415 STAT2 
0.5376858499311123 KLF4 SOX2 
0.5369455098002379 ZNF28 STAT2 
0.5268656715427248 CIDEC PLIN1 
0.5253978728953141 ZNF45 STAT2 
0.5230068306432221 ZNF621 STAT2 
0.5208124054991318 MTAP SMS SRM 
0.5194265053633355 ZFP69 STAT2 
0.5186571998500974 VGF C3AR1 
0.5182807080355416 RIMS1 RAB3A 
0.517135351343627 ELF5 STAT5A 
0.5157950231839245 ZNF860 STAT2 
0.5062012828558581 STX2 SNAP25 VAMP1 VAMP4 
0.5049980924934417 ZNF107 STAT2 
0.5021576255328555 CARD16 CASP1 
0.498448828976146 FBXO32 FOXO4 
0.49744668136479153 ORAI2 STIM1 
0.4973584960267191 ZNF585A STAT2 
0.49576269594501254 ZNF556 STAT2 
0.4934469103031167 ZNF891 STAT2 
0.49326461590050774 EPHA5 EFNA2 ABL1 
0.4901697092861318 PEX7 PEX5 
0.48952545249191637 ZNF43 STAT2 
0.48839681923460876 ZNF599 STAT2 
0.48594980932065523 ZNF613 STAT2 
0.48396372338691224 AP1B1 HLA-A HLA-E 
0.48357448932362807 SERPINA5 PLAU 
0.48331052486562776 PFN4 VCL 
0.4739339457560484 STIM2 ORAI3 
0.4721899190285034 MIR217 TRA2B 
0.46813312498793547 UBE2T FANCI 
0.4638541210350257 KCNE1 PRKACA 
0.4638541210350257 PPP4C PRKACA 
0.4638541210350257 NACA PRKACA 
0.4638541210350257 PPP4R3C PRKACA 
0.4638541210350257 PPP4R3A PRKACA 
0.4638541210350257 PPP4R3B PRKACA 
0.46228842075524407 SH2D2A KDR 
0.46219858164229216 GGCX VKORC1L1 
0.4582465718403701 SUMO4 PRKCZ 
0.4582465718403701 SUMO1 PRKCZ 
0.4582465718403701 SUMO3 PRKCZ 
0.4557809625995236 RCE1 FNTB 
0.4557809625995236 ZMPSTE24 FNTB 
0.4542024346640771 MIRLET7I HRAS 
0.4542024346640771 MIRLET7G HRAS 
0.4542024346640771 MIRLET7D HRAS 
0.4542024346640771 MIRLET7E HRAS 
0.4542024346640771 MIRLET7B HRAS 
0.4542024346640771 TPR HRAS 
0.4542024346640771 CCDC6 HRAS 
0.4542024346640771 MIRLET7A3 HRAS 
0.4542024346640771 MIRLET7A2 HRAS 
0.4542024346640771 MIRLET7A1 HRAS 
0.4542024346640771 MIRLET7F1 HRAS 
0.4542024346640771 MIRLET7F2 HRAS 
0.4465519490965556 PLK3 CD209 FOXO4 
0.4451306159606285 MIF GOT2 
0.4399689520861048 TAOK1 MAP2K6 
0.4380748615589161 CHMP1A MLKL VPS4B VTA1 
0.43700011814195916 SLCO1B3 NR0B2 
0.4351561933803543 ALG6 ALG5 
0.4311611404701459 SSX2IP ACTN1 
0.4311611404701459 ZYX ACTN1 
0.4267643660518354 CR1L SRC PTGS2 
0.4263919673060308 SYMPK RUNX1 
0.4242416688819451 PTH2R PTH2 
0.42173007301654647 TRIB3 AKT3 PPARA 
0.4140843087223379 DDOST ALG10B 
0.41347717881807505 H2AC19 HDAC3 
0.4132597041940743 NEUROG3 ONECUT1 PAX6 
0.41172855442014217 FES PLXNA1 
0.40237807677636567 DLGAP1 SHANK1 
0.39794435222534164 C1R C2 
0.39790953950984137 HHAT HHATL 
0.39376272276418545 LSS SQLE CYP51A1 
0.3811612296657314 SPX GALR2 
0.3811612296657314 GALP GALR2 
0.3811612296657314 GAL GALR2 
0.37550380191327454 RCVRN GRK7 
0.3731185418168246 TXNIP TXN 
0.37181133464954164 NTSR2 NTS 
0.37149843225059614 HBB HPR 
0.37149843225059614 HBA2 HPR 
0.37149843225059614 HBA1 HPR 
0.36892595308409226 CNTN2 CNTNAP2 L1CAM 
0.3661936882616395 DSC2 DSG2 
0.35452082114482525 PSTK SEPSECS 
0.3500010905865576 ATM CHEK2 NBN CUL4B 
0.33887478599659765 SGSH IDUA 
0.3321131673466769 PNPO PDXK AOX1 PHOSPHO2 
0.33206773456540956 POMGNT1 B4GALT2 POMT2 
0.32598045347413224 NAT8 ANPEP 
0.3188542477876681 STARD3 VDAC2 
0.3188542477876681 TSPO VDAC2 
0.3181787631685134 CARD10 PRKCB 
0.3181787631685134 CARD14 PRKCB 
0.3139943162888149 AZI2 IKBKG 
0.3139943162888149 TANK IKBKG 
0.3139943162888149 TBKBP1 IKBKG 
0.3139943162888149 RPS3 IKBKG 
0.313448830804166 NCALD GUCY2D 
0.313448830804166 GUCA1A GUCY2D 
0.313448830804166 GUCA1C GUCY2D 
0.313448830804166 GUCA1ANB-GUCA1A GUCY2D 
0.3124082821903152 ABLIM1 RAC1 
0.3124082821903152 ABLIM3 RAC1 
0.3124082821903152 TIMD4 RAC1 
0.3124082821903152 ALS2 RAC1 
0.3124082821903152 IQGAP3 RAC1 
0.3124082821903152 HAVCR1 RAC1 
0.3124082821903152 HAVCR2 RAC1 
0.3110493036172438 SELE SELPLG 
0.3016588140492495 TNFRSF8 TNFSF8 
0.2954295366013082 MC4R POMC 
0.2954295366013082 MC3R POMC 
0.2954295366013082 MC5R POMC 
0.2954295366013082 MRAP POMC 
0.2950902816853278 PIGO PIGG 
0.2950902816853278 PIGF PIGG 
0.2945423889786496 MIR100 FGFR3 
0.2945423889786496 MIR29B1 FGFR3 
0.2945423889786496 MIR29B2 FGFR3 
0.2945423889786496 MIR29C FGFR3 
0.2945423889786496 MIR29A FGFR3 
0.2945423889786496 MIR99A FGFR3 
0.292485558576998 PVR CD226 
0.28421307933869294 HBS1L PELO 
0.28312970583548297 IDH3B ACO1 OGDHL 
0.27903362118008934 SIVA1 BCL2L1 
0.27903362118008934 BAK1 BCL2L1 
0.27883547876791304 ALG3 ALG11 
0.27548558006406765 TOB1 PABPC1L 
0.2692201114138265 CETP APOC1 
0.2658198297861444 CD47 SIRPB1 
0.26282574127811703 TBL1Y APC2 SKP1 
0.2613122316021118 GADD45G MAP3K4 
0.25701282494769995 NUDT5 PGM2 PRPS1 
0.2533567488887932 EXOC2 RALB 
0.2506601373108779 SOAT2 DHCR7 
0.2482181567575401 GZMA F2RL3 
0.2482181567575401 PRSS1 F2RL3 
0.2482181567575401 PRSS2 F2RL3 
0.24752842378384043 ACSM6 ACADS 
0.24752842378384043 ACSM4 ACADS 
0.24752842378384043 ACSM2A ACADS 
0.24752842378384043 ACSM2B ACADS 
0.24648370616265747 MTCP1 AKT3 
0.24648370616265747 TCL1B AKT3 
0.24648370616265747 TBC1D4 AKT3 
0.24648370616265747 CDC37 AKT3 
0.24648370616265747 PHLPP2 AKT3 
0.24648370616265747 PHLPP1 AKT3 
0.24648370616265747 SLC2A5 AKT3 
0.24637758857465708 PROCR PROC 
0.23849032964356723 SEMA4D PLXNB3 PLXNB2 
0.22427043547432435 MOCS3 TST 
0.22427043547432435 NFS1 TST 
0.22160708001244253 RBBP4 FOXM1 
0.21883758803296396 ZFP36 IL6 
0.21609350552879444 CPSF6 NUDT21 
0.2082985835524776 LGMN CD74 
0.2038027347341919 CHMP2B CHMP1B MLKL CHMP1A 
0.19425477831257534 KSR1 CD209 
0.1920397733359398 UBE2D1 NFKBIA 
0.1795844425515985 UBE2V1 TRAF5 
0.1795844425515985 UBE2NL TRAF5 
0.1795844425515985 SRSF1 TRAF5 
0.1795844425515985 USP25 TRAF5 
0.17879443648135634 LRIG2 RGMA 
0.17409018165353973 CKB GAMT 
0.17409018165353973 CKM GAMT 
0.17409018165353973 CKMT1B GAMT 
0.1658026031068799 MYL4 MYLK 
0.16081498554403315 ZBTB17 MYC 
0.16081498554403315 SLC1A5 MYC 
0.1583703004577868 CIDEA PRKAB1 
0.1583703004577868 STRADA PRKAB1 
0.1583703004577868 CAB39 PRKAB1 
0.1583703004577868 ADIPOR2 PRKAB1 
0.15162783838385324 LDLR APOB 
0.15162783838385324 CIDEB APOB 
0.14758539161227002 MEF2B NFATC2 KLF2 
0.14734530504823853 ERO1B TXNDC5 
0.1425710030773019 WTIP LATS1 SAV1 
0.14118787639258384 TAC4 TACR1 
0.14118787639258384 TAC1 TACR1 
0.13970908541945798 PENK OPRD1 
0.1312007672385047 GIT2 SRC 
0.1312007672385047 C5AR1 SRC 
0.12746743772887195 ACMSD HAAO 
0.12630480325451085 BTC EGFR 
0.12630480325451085 ATP6V1F EGFR 
0.12630480325451085 ATP6V1G2 EGFR 
0.12630480325451085 ATP6V1C1 EGFR 
0.12630480325451085 ATP6V1C2 EGFR 
0.12630480325451085 ATP6V1G3 EGFR 
0.12630480325451085 ATP6V1B2 EGFR 
0.12630480325451085 ATP6V1B1 EGFR 
0.12630480325451085 ATP6V0E1 EGFR 
0.12630480325451085 ATP6V0E2 EGFR 
