14.85772027586832 PRKACB ATF1 MT-ND6 ATF2 CREB3L3 GSK3B CREB3L1 PRKCA ADCY9 PDE3B ADCY1 GNAI2 IGF1R MAP2K1 MAPK9 MED1 FOS RUNX2 NFKB1 MAPK1 GNG12 PRKAB2 CFTR NHERF1 PRKAG1 GNB3 RASGRF2 CACNA2D1 CACNA2D3 CACNB1 CACNB3 CACNB4 CALM3 PHKA1 ITPR1 PSEN1 ITPR2 CTNNB1 PRKAA1 CREBBP CSNK1A1 PHKG1 PHKG2 PHKB GRIN2B GRIA3 PRKAG2 RASD1 MAPK14 PGR ESR1 SLC8A2 ATP1A1 ATP1B1 CARM1 MAPK11 TRPV1 PTK2 ATP1B2 RAP1B RAF1 BAD PAX8 ADCY4 TTF1 GNAO1 ADCY6 CYP17A1 ATF4 HSD17B2 AKR1C3 PBX1 STAR NR4A2 CSNK1E MT-ND4 MT-ND2 MT-ND3 MT-ND1 MEF2A GABARAPL2 GABARAPL1 CACNA2D4 PPARA VAMP2 CSNK1G3 CSNK1G1 NDUFB8 PRKAA2 TNNI3 NDUFA7 NDUFA4 NDUFA3 RAB13 OR2A42 VASP MAP1LC3A MAP1LC3C GNAI3 HSD17B7 HSD17B1 NDUFA13 NDUFA11 OR2T10 PPP4R3B NDUFV2 NDUFS5 NDUFS4 NDUFS1 KDM3B OR51E1 PDX1 
14.794052676930237 STAT1 JUNB MAPK1 MYC ESR1 FOS IL4R JAK2 IFNAR2 JAK3 IL6ST JAK1 IFNAR1 STAT2 ZNF169 ZNF19 ZNF284 ZNF160 ZNF10 ZNF28 ZNF275 ZNF273 ZNF20 ZNF23 ZNF26 CREBBP CDKN1A IRF7 IRF9 MX2 EIF2AK3 EIF2AK2 EIF2AK4 CAMK2D ZNF497 ZNF133 ZNF251 ZNF490 ZNF44 ZNF248 ZNF599 ZNF114 ZNF596 ZNF230 ZNF471 ZNF66 ZNF589 ZNF226 ZNF468 ZNF224 ZNF586 ZNF584 ZNF461 ZNF337 ZNF577 ZNF334 ZNF333 ZNF211 ZNF331 ZNF571 PIM1 ZNF689 ZNF205 ZNF688 ZNF565 ZNF443 ZNF564 ZNF320 ZNF440 ZNF682 PIAS1 ZNF439 ZNF317 ZNF559 ZNF316 ZNF558 ZNF799 ZNF554 ZNF432 SOCS3 TYK2 IFNGR2 SOCS1 SOCS6 SOCS7 IL10RB PTPN2 ZFP57 ZNF669 ZNF547 ZNF546 ZNF785 ZNF300 SOCS5 ZNF783 ZNF662 ZNF419 ZNF404 ZNF888 ZNF765 ZNF763 ZNF519 ZNF514 ZNF627 ZNF623 ZNF738 ZNF616 PPP2R2A ZNF846 ZNF600 ZNF841 ZFP1 ZNF718 ZNF709 ZNF700 ZNF814 PPP2CA PPP2CB ZNF83 ZNF84 OAS3 ZNF184 ZNF182 IL2RG EGFR PRLR CD274 TBX21 IL2RA SLC2A2 CSN2 ZNF354A IL11RA 
12.695342767225597 MAPK1 ATF2 CDKN1A CREB3L3 CREB3L1 AKT3 RAF1 HRAS IGF1R PRKACB PRKCA ELK1 FOS ETS2 FOSL1 MAPK14 NCF4 CYBA RAC1 ACVR1 BMPR2 RAC2 IQGAP1 MAP2K6 RAP1B CAMK2D ATP2A2 ATP2A1 MAPT NRAS RPS6KA3 ESR1 MYC CDK4 NFATC3 TNF CEBPB NFKB1 RIPK2 TAB2 MAP2K1 EGFR PTK2 PTPN11 JAK2 SOCS3 SOCS1 IL6 JUND MAPK11 JUNB MAP2K3 TAB3 PRKCE PLA2G6 GNAI2 GNG12 RRAS GNB3 PLA2G4F GNAI3 PLA2G4A LAT PTPN6 DUSP16 DUSP5 DUSP2 DUSP3 DUSP9 SMAD5 BMPR1B SMAD1 DUSP7 PPP2CA PPP2CB CARD9 FOSB LAMTOR3 PLAU ATP1B1 KL ATP1A1 ATP1B2 GNRH1 BAD ATF4 MKNK1 GJA1 PLA1A JAG1 CALD1 GNAO1 JMJD7-PLA2G4B TAB1 PLA2G12A PLA2G2C TBX3 
12.099223152464257 PIK3R3 PI4K2B MTMR1 PIP4P2 MTMR3 PLCG2 IGF1R CBLB EGFR PLCG1 PIP4K2C OCRL PIP4K2A PLCB3 SACM1L MTMR6 PIKFYVE MTM1 PLCD4 ITGAV HRAS RPS6KA3 NRAS TIAM1 CDC42 RAC2 AGER RAC1 RAP1B VAV3 CD19 VAV2 PTPN11 JAK3 ALK KRAS RAF1 AKT3 RRAS PDPK1 PLD1 GNG12 GNB3 GNAO1 RRAS2 PLCB2 MTMR7 PIP5K1B INPP5E PI4KA SYNJ1 PI4KB PLCD3 FGFR3 JAK1 IL6ST MET PTK2 ITGA2B CRK KIT JAK2 PTPN6 ITGA2 ZAP70 LAT CD247 CTNNB1 THRA ERBB4 GNAI3 FGR GNAI2 PLCD1 ILK RPTOR MTOR CHKB HCST AGAP2 HOMER1 VLDLR CARD9 ATP1B1 PGR FOXO3 RCAN2 OGT INSR TRAF2 ATP1A1 CBL PIK3AP1 
11.308127585786709 PLCB3 DGKG PLCG2 PI4K2B MTMR1 PIK3R3 PIP4K2A PIK3CB PIP4K2C OCRL PIK3R1 SACM1L MTMR3 PIK3C2A MTMR6 PLCG1 DGKA PLCD3 IMPA1 MTM1 BPNT2 PLCD4 ITGAV PIK3CA INPP5E PIP5K1B SYNJ1 PLCD1 PRKCA GNG12 PRKCE PRKG2 GNAI2 IGF1R GNB3 GNAO1 FZD5 FZD7 PLCB2 F2R GNA15 AVPR1A MINPP1 INPP5J INPP1 INPP5A ITPKC ITPKA INPP5K DGKI DGKH ITPR1 PPP3CA ITPR2 CAMK2D CALM3 LPAR2 AGER MTMR7 LPAR6 PI4KA PIKFYVE FGFR3 ITGB3 GRM6 GNAI3 CXCR1 AVPR2 KIT MET PRKN EGFR CXCR2 FZD6 
10.992033820808663 EGFR SH3GL3 CSF1 CTNND1 CBLC CBLB PIK3R3 PLCG2 PIK3R1 PLCG1 PIK3CB PTK2 SHC3 JAK2 PIK3CA HRAS MAP2K1 NRAS SOS2 PTPN11 JAK3 JAK1 EGF MAPK1 MAP2K2 KRAS PLCB3 CTNNB1 CRK SH3GLB2 USP8 ATP6V1G1 RNF41 ATP6V0D2 ATP6V1A EFNA4 PIK3R6 PDGFC ATP6V0A2 ATP6V1H ATP6V0A4 ATP6V1D ATP6V1C1 ATP6V1C2 PSPN BDNF FGF17 EFNA3 FGF18 TCIRG1 AREG NCK1 MST1 NRG1 EPS15L1 NRG2 ATP6V0C EPS15 ANGPT1 WWP1 NEDD4 
10.683099904781232 NFKB1 TRAF3IP2 TRAF2 CD40 NFKB2 IKBKB TNF CEBPB CXCL8 FOS PRKACB RAF1 AKT3 PPP2R2A MAPK14 AGER MAPK9 IL6 IL4R MAPK1 RAC2 VAV3 RAC1 VAV2 RAC3 MAPK11 LAT CXCL1 FOSB CXCL3 CXCL2 MMP1 SIRT1 S100A9 S100A8 MAPK10 RIPK2 XIAP TRAF5 CHUK MAP3K8 CARD9 NOS3 KLF2 PPP2CA PPP2CB PLAU CDK4 ROCK1 BCL3 CD274 TBX21 IL2RA ENTPD3 TRAF1 TRAF4 VIM TRAF3 TBK1 MYB IL1R2 IKBKG CAMP IFNGR2 IL18RAP KPNA4 KPNA3 KPNA1 SOCS3 SELP NFKBIZ ITGAV IFNE BIRC2 
10.431185613924104 PRKCB ATF2 CREB3L3 CREB3L1 PRKACB GJA1 MAPK1 ELK1 FOS NFKB1 RAC2 AGER NCF4 CYBA RAC1 GNG12 ADCY9 GNAI3 CACNA1A GNB3 RRAS RAF1 HRAS PLD1 PLA2G4F GNAI2 PLA2G4A MAPK9 NRAS PLCG1 ITPR1 PLCB3 ITPR2 PLCG2 NOS3 MAPK14 ATF4 PRKD2 MAPK11 PTK2 ITGB4 ITGB7 PPP2CA PPP2CB KRAS BRAF SPHK2 PLCD4 PLCD3 PLCD1 GNAO1 JMJD7-PLA2G4B MAPK10 ADCY1 PLA2G6 MAP3K3 NOX1 PLCB2 MTOR GRIN2B GRIN2D PAX8 NHERF1 PRKD3 KCNN4 INSR COL1A2 ITGB6 RRAS2 EGLN1 MAP3K2 EGLN2 TTF1 CARD14 SLC2A2 EEF2K 
9.970480258785448 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1 CTNND1 NCF4 PRKCA GNG12 PIK3R3 TIAM1 PIK3CB PIP5K1B PIK3CA VAV3 PIK3R1 VAV2 RAP1B MAPK9 MAP2K4 PAK1 MAP2K7 MAPK14 ACVR1 BMPR2 MAPK1 IQGAP1 CYBA AGER NFKB1 TRAF2 MAP2K3 MAPK11 MAP2K6 GNB3 MAPK10 RALGDS RALB RALBP1 DIAPH1 NOX1 BMPR1B ARHGEF7 PAK2 CDC42 WASL PARD3 IQGAP2 PARD6B ABLIM2 DAPP1 DVL1 ABL1 PLXNA3 GULP1 PLXNB3 PLXNB1 CASP1 ALS2 
9.892046170627658 AKT3 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 PPP1CB PPP1CC MAPK1 RRAS PIK3CB PTK2 PIK3R3 RPTOR PRKAA1 PFKFB2 PRKAB2 MTOR PRKAG1 PRKAG2 CHUK MAP3K8 IKBKB PDPK1 PIK3R1 CTNNB1 PIK3CA RAF1 NFKB1 PPP2R2A MAPK14 MAP2K4 MAPK11 PPP2CA PPP2CB NOS3 OGT ESR1 PPP2R2C XIAP BIRC2 ILK GNRH1 BAD ATF4 CASP3 ADCY9 PDE3B ADCY1 ADCY6 CDC37 PPP1R3E PPP1R3D MTCP1 GSK3A HSP90AB1 PPP2R5E CASP1 HSP90AA1 PPP2R5D PPP2R5C PHLPP2 PPP2R3B 
9.886091548992823 GNAI2 OXTR IGF1R PRKACB PRKCA ADCY9 CNR1 ADCY1 GNG12 PRKCE HRAS PIK3R3 PLCB3 PIK3R1 NRAS GNB3 CACNA1A PIK3R6 DRD4 PIK3CB KRAS PIK3CA MAPK9 PLA2G4F MAPK1 PLA2G4A MAPK14 NOS3 PTGER2 PTGER3 RASD1 GABBR2 GABBR1 GRM6 BDKRB2 PLCB2 CXCR1 MAPK11 ADCY6 RGS9 SUCNR1 HCAR2 HCAR1 CCR10 MMP25 CCR9 CCR7 SSTR1 MMP14 JMJD7-PLA2G4B CX3CR1 CXCR2 S1PR5 
9.788570845118366 KRAS IGF1R MAP2K1 EGFR PIK3R3 RPS6KA3 PIK3CB TIAM1 PIK3R1 PLCG1 PRKCA GNG12 PRKCE SPHK2 PLD1 PIK3CA IFNGR2 KIT RAF1 LSP1 ARHGEF12 MAPK1 FOS MAPK9 KIF5C AGER MAPK14 GNB3 RASGRF2 CALM3 CAMK1D CAMK2D MAPK11 RALGDS GNAI2 PIK3R6 PDPK1 SHOC2 FGFR3 SOS2 ALK ITGAV MET GNAI3 RASA2 MAPK10 RASSF1 NR3C2 KIF5B RALBP1 TPM3 RIN1 RASGRP2 FDPS NF1 RGL1 RGL2 RASA4B NCOA4 RASA1 RAPGEF2 MAP3K3 
9.186973282051612 PLD1 DGKG AGPAT5 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT3 DGKI SELENOI PLB1 LPCAT1 PLA2G1B PTDSS1 LCAT PEMT PLA2G6 PRKCA RRAS PIK3CB HRAS PIK3R3 NRAS RAF1 PIK3CA PIK3R1 KRAS RALGDS RALB SPHK2 RRAS2 PLA2G4F CEPT1 PLA2G12B PISD PLA2G12A PEDS1 PLA2G2C LPCAT4 PLA2G4A CHPT1 DGKH AGPAT2 LPIN3 AGPAT4 CDS2 LPCAT3 JMJD7-PLA2G4B PRKD2 
9.003334860488419 JAK2 IL5RA IL6 GHR THPO PRLR IL7 IL2RG IFNAR2 IL4R LIF CLCF1 IL6ST PIK3CB PLCG2 IGF1R SHC3 EGFR PIK3R3 PLCG1 PIK3R1 PTK2 PIK3CA AGER FGFR3 EGF MET ALK PTPN11 MAPK1 SOCS3 STAT2 IFNAR1 SOCS1 SOCS6 SOCS7 SOCS5 PTPN2 LEPR PTPN6 IFNGR2 EPOR STAM2 CHRNA7 CHRNA6 CCR10 STAM 
8.77481136491209 ACTB ITGA2B ACTN4 ITGB4 PRKCA RAC2 IQGAP1 RAC1 PIP5K1B WAS ACTR3 ARPC1B ARPC1A WASL ACTR2 WASF1 ARPC4 CTTN DIAPH1 PFN4 ILK PARVG ITGA10 TLN1 ITGAV VASP ITGB6 ITGA1 ITGA11 ITGA6 ITGB7 ITGA2 CTNNA1 CFL2 MYL11 MYH14 MYL5 MYH9 MYH10 STK3 RDX MYO5A SMARCA2 KDM3B THRA CASP3 ENAH MYO1B MYO1A 
8.633442519586458 HIF1A CD274 NFATC3 CXCL1 NFKB1 CXCL3 NFATC4 CXCL2 MAPK1 RRAS PIK3CB CHKB PIK3R3 HRAS PIK3R1 NRAS PIK3CA ERBB4 ANGPT1 CREBBP PGK1 PGAM1 PGK2 GAPDH ARNT CDKN1A HK2 PFKM TIMP1 EGF NOS3 EP300 MTOR CUL2 SIRT6 HKDC1 ALDOA EGLN1 ANGPT4 EGLN2 KRAS 
8.589582229330459 SOD1 MT-CO1 PSMD8 PSMD7 PSMD2 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 MT-CO3 PSMD11 PSMD14 EIF4EBP2 PPARGC1A DNAH12 DNAH10 DNAH17 DNAH14 SEM1 COX4I2 PPP3CA NEFL TOMM40L PSMA2 CAT DCTN5 DNAH1 DCTN1 DCTN4 DNAH5 DNAI1 PSMC1 PSMC2 ACTR10 
8.47393401256457 ENPP1 HDDC2 AK2 PDE3B GUCY1B1 PDE11A ADK AK6 NT5C QPRT NMRK2 PDE8A ENTPD3 GUCY1A2 PDE6C CANT1 NME2 GUCY1A1 NME3 ENTPD5 NME6 ADCY9 NME7 ADCY1 PDE5A GMPS UCKL1 CMPK1 TYMS PANK3 PANK1 NADSYN1 SIRT6 NNT SIRT7 NADK2 SIRT1 GYG1 RFK ACP1 PGM1 AGL 
8.374185455269734 PTK2 ITGA2B PIK3CB AKT3 PIK3R3 EGFR SHC3 IGF1R PRKACB PRKCA SDC4 THBS2 ITGB4 COL4A4 ITGAV PIK3CA CRK ITGB7 TLN1 CAPN2 ITGB6 THBS4 ITGA1 THBS3 ITGA2 PIK3R1 MET PTPN11 MAPK1 MAPK14 MAPK11 VTN ITGA10 SPP1 ITGA11 LAMC2 ITGA6 LAMB4 FN1 COL9A2 CTTN DOCK1 ARHGEF28 PIK3R6 JAK2 ACP1 NEO1 ARHGEF1 ARHGEF2 
8.366147050535169 GNAQ OXTR RGS2 PRKAB2 F2R PLCB3 LPAR2 PLCG2 PLCG1 HRAS ARHGEF12 NRAS RRAS KRAS PLA2G4F PLA2G4A JMJD7-PLA2G4B FZD5 DVL1 FZD7 FZD6 AVPR1A LTB4R2 ARHGEF28 PLA2G6 CCR10 PRKAG1 HTR2B PRKAG2 ADRA1B BDKRB2 CCR9 CCR7 PLA2G12B TACR1 ARHGEF1 PLCB2 CXCR1 CXCR2 CX3CR1 PRKAA1 PLA2G1B PTGER3 KCNJ12 PLA2G2C KCNJ14 F2RL1 
8.171547014652619 ATF4 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 CXCL8 FOS PRKACB PRKCA PRKD2 MAPK1 RPS6KA3 PPP1CB AKT3 PPP1CC EIF2S1 PPP1R15A PRKG2 MAPK14 DDIT3 MAPK11 CAMK2D CREBBP CPT1A PPARGC1A CPT1C CPT1B MKNK1 CYP17A1 FOSB EP300 SIK1 G6PC1 CAMK1D ARC PCNA BDNF POMC TG STAR CAMK1 PRKN 
8.164068366190419 RXRA FADS2 PPARA SLC27A1 DBI CPT2 CPT1A CREBBP CPT1C ACSL1 CPT1B ACSL3 ACSBG1 ACOX1 EHHADH ACADM HMGCS1 SCP2 ME1 CDK4 MYC NCOA1 MMP1 MED1 ACSL5 PSME3 ILK MED17 MED13 SIN3A NCOR1 CD36 NCOA2 PDPK1 KAT2A PAX8 PLIN4 PLIN5 HDAC1 GK NR1H4 
8.046057397939759 SNCA MT-ND6 MT-ND4 NDUFA13 MT-ND5 NDUFA11 MT-ND2 MT-ND3 MT-ND1 PSMD7 PRKN PSMD2 PSMD1 PSMA1 PSMA2 PSMD14 SEM1 PSMC1 PSMC2 NDUFS4 NDUFS1 NDUFB8 KLC1 NDUFV2 NDUFA7 NDUFA3 
8.009205981176807 RHOA OXTR CTNND1 RAC2 PIP5K1B RAC1 RAP1B PRKACB GNG12 RRAS ARHGEF12 PTK2 ARHGEF28 ARHGEF1 GNA13 MMP1 ARHGEF2 RAF1 PLD1 RALB MAPK9 RALGDS MAP2K6 GNB3 PAK1 VAV3 ARAP3 VAV2 DIAPH1 ROCK1 ARHGAP35 CFL2 ARHGDIB ARHGAP5 ARHGEF18 RAP2C IL2RG MTOR 
7.939156711448147 BCL2 ATF2 CREB3L3 CREB3L1 AKT3 PPP2R2A STAT2 CREBBP ATF4 DDIT3 MAPK14 ESR1 MAPK9 NFKB1 PPP2CA MAPK1 PPP2CB MAPK11 NFKB2 BID CTSZ CTSW CTSO CTSK BAK1 CYCS APAF1 BAD VDAC1 PPID PPP2R2C BCL2L11 PPP2R5E PPP2R5D PPP2R5C PPP2R3B EP300 NLRP1 SIVA1 NCOA1 NCOA2 BECN1 
7.908006923288627 ITGB3 DMP1 ITGAV PIK3CB PLCG2 PRKCA PLCG1 PIK3R3 PTK2 COL4A4 TLN1 PIK3R1 HRAS FOS NFKB1 FOSB NRAS PIK3CA PLCB3 PLCD4 PLCD3 PLCD1 CRK KRAS PLCB2 VTN COL9A2 THBS2 THBS4 THBS3 SPP1 LAMB4 ACTN4 VASP PARVG ACTB JUNB JUND FN1 FOSL1 GNA13 
7.90036890424408 FOXO3 STK11 PRKAA1 AKT3 PRKAB2 PRKACB GABARAPL2 ATG5 GABARAPL1 PRKAG1 G6PC1 PRKAG2 KLF2 PRKAA2 CSNK1E YWHAB YWHAQ YWHAG MAPK9 HSPA8 HSPA6 MAPK14 MAPK1 CDKN1A BCL2L11 MAPK11 PIK3R3 PIK3R1 PIK3CB IKBKB CHUK PIK3CA RAG1 PLK3 FBXO32 BCL6 CDKN1B SETD7 SIRT1 RBL2 CAT SGK2 GALT S1PR4 CDKN2D SOD2 
7.659611606211614 TRAF6 CD40 NFKB1 IKBKB TRADD IKBKG CHUK IRF7 NFKB2 TAB3 MAPK9 MAP2K4 RAC1 MAPK1 JUND MAPK6 FOSL1 MAPK14 MAP2K1 EGFR PTPN11 IGF1R TAB2 FOS MAPK15 FOSB MAPK11 CEBPB PTPN6 UBE2V2 SQSTM1 AMBRA1 BAK1 USP25 FGFR3 RIGI 
7.522853784902751 TRAF2 CD40 NFKB1 IKBKB TRADD FADD BIRC2 RIPK3 MAPK9 PRKCE SPHK2 MAP2K7 RAC1 PIK3R3 MTOR PIK3CB CHUK IKBKG NFKB2 XIAP RNF31 TAB3 MAP2K6 TAB2 MAP2K3 PIK3CA PIK3R1 GAPDH FKBP8 SQSTM1 RHOT2 RHOT1 UBB MFN2 UBE2V2 UBE2V1 SHARPIN TNFRSF14 USP25 RIGI 
7.423819493283486 CYP3A4 PLB1 PLA2G12A CYP2E1 STS AKR1C3 CBR1 CYP2D6 MAOB UGT1A9 HSD11B1L UGT1A6 ALDH1A1 UGT1A1 CES2 HSD17B12 HSD17B6 CYP17A1 HSD17B2 HSD17B7 HSD17B1 CYP2W1 FMO1 PLA2G6 GSTM2 GSTM1 GSTA2 EPHX1 GSTM5 PLA2G4F PLA2G12B GSTO2 PLA2G4A PLA2G2C JMJD7-PLA2G4B PLA2G1B CES1 NR1I3 
7.356402617318345 CTNNB1 GSK3B MYC CBL PIK3R3 AKT3 PIK3R1 EGFR PIK3CB IGF1R PRKACB CREBBP THRA EP300 PIK3CA MET ERBB4 CSNK1A1 APC2 APC PRKAA1 CHD8 UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 MAGI3 SIRT1 CSNK2B ROCK1 PSEN1 IQGAP1 CTNNA1 FZD5 FZD7 SIAH1 CCM2 TCF3 
7.329123281014468 TP53 UBE3A PTEN SESN3 CHEK2 AKT3 CDKN1A MAPK1 FOS SIRT1 MAPK9 APAF1 BID PIDD1 CAPN2 MAPK14 MAPK11 MTOR CREBBP CHEK1 USP7 SCO2 ADGRB1 PRKDC COP1 TADA3 MDM4 SLC2A2 SLC7A11 PPP1R13L POLK ZNF385A RRM2B RCHY1 BAK1 CDKN2C HIPK1 HIPK3 CCNG1 
7.282969981376684 PLA2G4D PLB1 LPCAT1 PLD1 PRKCA PLCG2 PLCG1 GNAI2 MAPK9 MAPK1 SELENOI CEPT1 PISD PTDSS1 LPCAT4 LYPLA1 TMEM86B PNPLA7 PEDS1 PEMT CHPT1 PAFAH1B3 PAFAH1B1 FADS2 ENPP6 CYP2U1 CYP2E1 CYP4F3 
7.233922308404363 CALM3 RYR1 RASGRF2 HRAS PLCG1 ITPR1 PPP3CA PLCB3 ITPR2 CAMK2D PPP1CB PHKA1 PPP1CC PHKB PRKACB ADCY9 GRIN2B ADCY1 PHKG1 PHKG2 PLCG2 NOS3 CAMK1D NRAS CAMK1 SDC4 KRAS RYR3 CNGA1 CNGA4 ADCY6 GRIN2D 
7.15251924297477 ESR1 SLC8A1 PRKACB MED1 FOS MYC RARA MAPK1 RPS6KA3 AKT3 MAPK14 PGR MAPK9 MAPK11 CARM1 GREB1 FGF17 FGF18 CALB1 NCOR1 DLL1 EGF KRT18 KRT17 KRT15 EBAG9 
7.086383684180263 EP300 CREB3L3 CDKN1A CREB3L1 PRKACB CTNNB1 THRA CPT1A PPARGC1A CPT1C CPT1B G6PC1 ATF4 SIK1 CAMK2D NOS3 STAT2 IRF7 IRF3 PGK1 GAPDH PGK2 HK2 PFKM HKDC1 TIMP1 ANGPT1 EGF 
7.076499229515277 PRKN UBE2L6 UBB UBE2L3 TOMM20 PSMD7 SNCA PSMD2 PSMD1 PSMA2 PSMD14 SEM1 PSMC1 PSMC2 USP8 GPR37 TOMM40L PLCB3 PLCG1 FKBP8 PSMD11 RHOT2 RHOT1 MFN2 PINK1 
7.057081155871738 GSK3B ARAF PRKACB CREB3L3 CREB3L1 AKT3 RAF1 MAP2K1 ATF4 FOS MYC CTNNB1 APC2 CSNK1A1 APC DVL1 PSEN1 OGT GRIN2B GRIA3 CSNK1E CLOCK PPP3CA NFATC3 FRAT1 KIF5C JUNB PARD3 PARD6B MAPT CEBPB KLC1 SOCS3 KLC4 SOCS1 BRAF MAP2K2 
7.027366887273579 PLPP3 PNLIPRP1 CEL PNPLA3 PNPLA2 GBA1 ASAH1 SGMS1 CERS6 SPHK2 PLD1 LCLAT1 CDS2 AGPAT5 AGPAT1 AGPAT3 AGPAT4 AGPAT2 SELENOI UGT8 SGMS2 SGPP1 SMPD3 ACER2 SMPD2 CERS2 CEPT1 CHPT1 
6.997035331164495 HTT CLTC AP2A1 AP2B1 BBC3 PSMD8 PSMD7 PSMD2 UQCRFS1 PSMD1 SDHC SDHD SDHB PSMA1 PSMA2 UQCRC2 STX1A BECN1 ITPR1 PSMD14 ITPR2 MAPK9 KCNJ10 SEM1 REST DLG4 PSMC1 PSMC2 MAP3K10 MT-CYB 
6.969053384512176 PPARGC1A ATF2 CREB3L3 CREB3L1 CPT1A CREBBP CPT1C PPARA ACADM CPT1B G6PC1 PRKAA1 PRKAG1 PRKAG2 PRKAB2 LPIN2 MAPK14 MAPK11 GPX1 SIRT1 ACOX1 TFAM NRF1 TAF4B OGT 
6.902387500883359 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V1C1 ATP6V1C2 ATP5PB ATP5F1D MT-ATP8 ATP6V0C ATP6V0D2 
6.849152702577656 PPP3CA GSK3B NFATC3 ATP2A2 PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 CALM3 CDC23 CDC16 CDC27 ANAPC4 ANAPC1 ANAPC2 SSH3 NFATC4 
6.839523217586585 CXCL8 ATF2 CREB3L3 CREB3L1 FOS MYC NFKB1 FOSB MAPK14 JUND MAPK11 NFATC3 FOSL1 CEBPB GRM6 CCR9 CCR7 AVPR2 F2R AVPR1A ATF4 CX3CR1 LPAR2 U2AF1 U2AF1L4 CCR10 NFATC4 LPAR6 
6.770146457098399 MAP1LC3C BECN1 CALCOCO2 FKBP8 MUL1 NBR1 TAX1BP1 SQSTM1 BCL2L13 VPS11 PRKACB VPS39 ATG5 ATG3 ATG16L2 MTX2 MTX3 GORASP2 VPS41 ATG4B ATG4A BIRC6 
6.667888727351761 ACAT2 ACAA2 HMGCS1 AACS EHHADH OXCT1 HADH HADHB ACADSB HADHA ACADM DLAT CS ACSS1 
6.63868648490646 CCND1 CDKN1C CDK6 RB1 CDK4 CDKN1A ATF2 CREB3L3 GSK3B CREB3L1 FOS ELK1 MAPK1 MYC ESR1 PGR NCOA1 JAG1 TEAD1 TEAD3 PPARA HES1 NFKB2 NFKB1 STAT2 CTNNB1 PCNA SYMPK CDKN2D RBL2 ELAVL1 RASSF1 ATF4 
6.636599938966057 ACSS1 ACSS3 ALDH6A1 ALDH1B1 ACYP1 ALDH3A2 ALDH7A1 ALDH9A1 DBT PCCA PCCB ECHDC1 ACOX1 ACAT2 DLAT CS ACAT1 
6.591960659609248 MTR AHCYL2 ALDH1L1 DHFR MTFMT MARS2 CTH MARS1 SHMT1 ALDH1L2 MTHFD1 AMT ATIC GART AHCYL1 TAT MAT1A MAT2B 
6.5314952537909985 TUBA1B DCTN6 TUBB4A DCTN5 TUBB3 DYNC1I2 TUBB1 DCTN1 DCTN4 KLC1 KLC4 DYNC1I1 DYNC1H1 DYNLT3 ARHGEF2 DYNLRB1 MAPT ACTR10 GZMB 
6.491826497999657 RAB7A TCIRG1 EEA1 FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A LAMP2 VPS18 ATP6V0C ATP6V0D2 VPS11 ATP6V1H ATP6V0A4 TBC1D17 TBC1D15 VPS41 
6.420534040984619 MYC GLS ZBTB17 ESR1 FOS CDK4 MAPK1 PPARA GSK3B CTNNB1 ERBB4 CXCL8 MMP1 RARA NCOA1 CDK6 SLC2A2 HK2 TEAD1 TEAD3 PGAM1 SIRT6 TFDP1 TFDP2 HKDC1 CKS2 HES1 STAT2 
6.383878974710808 IL6 CNTFR CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 IL6ST IFNAR1 TYK2 IFNGR2 NFKB1 FOS MAPK9 JUND MAPK1 FOSL1 MAPK14 CEBPB MAPK11 FOSB NFKB2 IL2RA BCL3 IL2RG EPOR PRLR GHR ZFP36 IL11RA 
6.329196554157058 NT5C CDA TYMP UPP2 UPP1 UMPS CANT1 PDE3B ADK AK2 ENPP1 PDE8A AK6 PDE11A ENTPD3 ENTPD5 ATIC IMPDH1 GMPS PDE6C PDE6G IMPDH2 ADSS2 TYMS DCTD QPRT NMNAT2 NMNAT1 NUDT13 NUDT12 PDE4D PDE5A PNP 
6.303009374645909 CACNA1D OXTR GNAI3 PRKACB PRKCA GNG12 GNAO1 GNB3 RASGRF2 CALM3 RYR3 PPP1CB GRIN2B PPP1CC PRKG2 CAMK2D PPP3CA GNAI2 PPP2CA PPP2CB KCNMB3 HTR2B PPP2R2A PPP2R5E PPP2R5D PPP2R5C STX1A PPP2R3B 
6.297075138004823 GNAS OXTR VIPR2 IGF1R F2R ADCY9 GNG12 PTGER2 GNB3 PTGER3 ADCY1 CALCRL GIPR LPAR2 HRH2 MC1R LPAR6 GLP1R GRM6 AVPR1A JMJD7-PLA2G4B 
6.2797981231067155 PRKG2 ATF2 PPP1CB CREB3L3 PPP1CC CREB3L1 MAPK14 PRKCE PLCB3 RAF1 GUCY1B1 RGS2 GTF2I GUCY1A1 PPP1R12A ATP1B1 ATP1A1 VASP 
6.2681111026730765 CASP3 CDKN1A AKT3 PIK3R3 EGFR PIK3R1 PIK3CB PIK3CA MAPK1 PRKCA MAPT BIRC2 FADD TRADD XIAP SPTAN1 APPL1 PARP4 GZMB PARP1 APAF1 CYCS ATP11C STK3 ACTB PAK1 XKR8 XKR7 
6.250528564304197 ADH5 UGT1A10 COMT MAOB ALDH1B1 CYP2E1 ALDH3A2 ALDH7A1 GSTM2 GSTM1 GSTA2 GSTM5 UGT1A1 LRTOMT UGT1A9 ALDH1A1 UGT1A6 ALDH9A1 RETSAT CYP27C1 PNPLA4 
6.144937306651643 DGAT1 DGKA CEL PNPLA3 PLPP3 PNPLA2 LPIN2 DGKI DGKH RETSAT HSD17B6 CYP27C1 ADH5 ADH6 DHRS4 RDH10 RDH16 RDH13 
6.042038500643457 CDK2 CDKN1C CUL1 CDKN1A SKP2 RB1 CCNA1 SKP1 CDC23 CDC16 CDC27 ANAPC4 ANAPC1 ANAPC2 SPDYE18 RBL2 SPDYE5 SPDYA 
6.0378106426668445 SPHK1 ASAH1 GBA1 UGT8 CERS6 SGPP1 ACER2 PLPP3 CERS2 PLD1 HRAS PRKCE TRAF2 NRAS PRKCA MAPK1 KRAS PRKAA1 PRKAG1 PRKAG2 PRKAB2 
5.994065048078889 YAP1 YWHAB CSNK1E YWHAQ YWHAG PPP2R2A AREG AMOT PPP1CC TEAD1 TEAD3 MYC BIRC2 FBXW11 TGFBR1 LATS2 LLGL1 LLGL2 AFP PPP2CA PPP2CB DLG4 
5.992626570071481 FKBP8 PRKN GABARAPL2 CALCOCO2 MAP1LC3A MUL1 MAP1LC3C NBR1 TAX1BP1 SQSTM1 HUWE1 ARIH1 USP30 OPTN MARCHF5 
5.976907354085084 IKBKG TRADD IKBKB AKT3 MAP3K8 CHUK TRAF2 NFKB1 CARD9 IRF3 IRF7 NFKB2 TRAF5 TAB3 TAB2 EIF2AK2 EIF2AK4 PRKD2 AZI2 TNIP1 TBKBP1 
5.928996534649197 MTOR IRS1 PIK3CB AKT3 PRKAB2 RPTOR PRKAA1 PRKAA2 PRKAG1 PIK3R3 TRAF2 CHUK PIK3CA PIK3R1 PRKAG2 ATG101 RB1CC1 EIF4EBP2 RHEB RRAGD PRKCA FOS SOCS3 SOCS1 RORC JUNB CLIP1 RRAGC TELO2 LPIN2 LPIN3 
5.881588850406731 PRKAA2 CAB39L ELAVL1 RPTOR AKT3 PFKFB2 FOXO3 STK11 LEPR PRKACB CFTR GNG12 CTNNB1 GNB3 G6PC1 PPARGC1A KLF2 MTOR EEF2K CD36 MLYCD SPHK2 STRADA STRADB TBC1D1 CRY2 CRY1 PFKFB4 CAB39 HMGCR ADIPOR1 ADIPOR2 BMP8A 
5.857928958406751 GGT7 TXNDC12 CHAC2 GSTM2 GPX1 GSTM1 GPX8 LANCL1 GSR GSTA2 PRDX6 GSTM5 LAP3 GCLC GCLM CSAD FMO1 
5.7630442108391735 DBT ACAD8 BCKDHB DLD ACADSB ALDH6A1 ACSS1 PCCA PCCB ECHDC1 IVD ACADM 
5.758995154246492 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 NRBF2 AMBRA1 PINK1 ITPR1 TOMM20 MAP1LC3A MAP1LC3C UVRAG TOMM40L VMP1 
5.696896721733965 HK2 PFKFB2 MPI GFPT1 GNPNAT1 GNPDA1 GNPDA2 PFKM CREBBP KHK SORD PKLR GALM 
5.660784296300248 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 ZDHHC11 ZDHHC11B NFKB1 SMCR8 SQSTM1 EXOC2 OPTN 
5.656599868303727 MAP2K7 TRADD TRAF2 RAC1 PRKCA RAC2 MAPK9 MAPK8IP3 TAB3 MAPK14 TAB2 MAPK11 TRAF5 PAK1 MAP3K8 PPM1A MAP3K10 MAP3K12 
5.6431330623928115 MAP3K1 IKBKB IKBKG CHUK TRAF2 RAC1 MAP2K3 CDC42 RAC2 MAP2K4 MAPK9 MAP2K1 NRAS MAP2K2 HRAS PRKCA RRAS RRAS2 MAP2K7 MAPK14 MAP2K6 MAPK11 NFKB1 KRAS MAPK10 MAPK8IP3 CRK MAP4K3 
5.602775419824672 THRB HDAC1 ATP2A3 MAPK1 MYC NCOA1 CTNNB1 PIK3CB EP300 PIK3CA PIK3R3 PIK3R1 CREBBP ATP2A2 ATP2A1 MED17 MED14 MED13 SIN3A NCOR1 MED1 NCOA2 RCAN1 KAT2A 
5.5804000162165375 KLF2 PRKAA1 FOXO3 PRKAB2 PRKAG1 PRKAG2 PLAT MEF2A NQO1 GSTM2 GSTM1 GSTA2 GSTM5 NOS3 ASS1 NFKB1 SQSTM1 
5.577311903245318 TLR2 HSP90AB1 TNF MAPK1 RAC1 NFKB1 FOS HSP90B1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 
5.532534238957647 MAOA PRKN DDC COMT ADH5 ALDH3A2 ADH6 LRTOMT ALDH7A1 ALDH9A1 ALDH1B1 SAT1 AANAT CYP2D6 
5.515467762672658 PRKCZ GSK3B AKT3 PPP2R2A MAPK14 RAC1 PARD3 CDC42 PIK3CB RAC2 PIK3R3 RAP1B PIK3CA PDPK1 PIK3R1 PIK3R6 PARD6B MAPK9 MAPK11 PPP2CA MAPK1 PPP2CB NOX1 AMOT EPB41L4B LLGL1 LLGL2 PPP2R2C 
5.506058813800338 IRF7 IFNA5 IRF3 TNF TBK1 ZBP1 CREBBP STAT2 IRF9 IFNE SPP1 CHUK 
5.476722918860212 PTPN6 ITGB1 PIK3R3 JAK2 PIK3R1 JAK3 PIK3CB JAK1 TYK2 PIK3CA VAV3 ZAP70 VAV2 LAT MAPK1 CTNND1 CSNK2A1 EEF1A1 CSNK2B CD72 LILRB3 BATF 
5.473208690074744 AGXT2 ALAS1 GATM SHMT2 PIPOX SHMT1 ALDH1B1 HIBADH ALDH3A2 ABAT ALDH6A1 ALDH7A1 ALDH9A1 GCLC CTH GCLM 
5.465045613955808 AFDN CTNND1 ACTB CTNNA1 RAP1B SIPA1 NRAS RRAS HRAS KRAS NECTIN4 NECTIN3 NECTIN1 NECTIN2 SSX2IP 
5.435125088549492 ACAA1 HMGCS1 ACAT2 ACADM ACAT1 HADH HADHA ACADSB EHHADH PPARA ALDH6A1 PCCA ACOX1 PCCB 
5.406896623965112 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 FBXW11 RBX1 FBXO22 IKBKB AKT3 NFKB1 PRKACB PRKCA IKBKG CHUK NFKB2 TAB2 CSNK2A1 CSNK2B 
5.405746214100331 NOS3 CALML5 CAMK1D CALM3 CAMK2D PLCG2 PRKCA SDC4 PLCG1 GNAI2 MAPK9 NFKB1 AKT3 OGT MAPK14 KLF2 ASS1 ASL NFE2L2 CREBBP MAPK11 CAMK1 GATM 
5.354031977774842 CD38 NNMT PNP SIRT4 NMNAT2 NADSYN1 SIRT6 NADK2 SIRT7 NMNAT1 NNT SIRT1 ENPP1 NUDT13 NUDT12 RYR3 PRKG2 PRKCA 
5.301272078477565 ADCY3 PDE3B AKT3 ENPP1 ENTPD3 NME2 NME3 NME6 NME7 PDE6C PRKACB PRKCA GNG12 GNAO1 GNB3 CALM3 CAMK2D GNAI3 RGS2 
5.279406473308485 ALDH9A1 ACSS2 ACSS1 ACYP1 ALDH6A1 HIBADH AGXT2 ABAT CSAD GATM ADH5 CYP2E1 CYP2U1 ADH6 AGMAT 
5.272715724330453 BIRC3 ELK1 CTSO CTSK AKT3 NFKB1 NFKB2 TRAF2 RIPK3 GAPDH RNF31 TRAF5 TAB3 TAB2 FADD TEAD1 TEAD3 HTRA2 
5.270023666827036 RASGRP3 CACNA1A CACNA1E RAP1B NRAS SOS2 RRAS HRAS KRAS PLCG2 CACNA2D1 CACNA2D3 RRAS2 CACNA2D4 CACNB1 CACNB3 CACNB4 
5.243296829545117 AKR1B10 TPH1 DHFR QDPR PAH ALDH1B1 GK SORD AKR1C3 ALDH3A2 GALM ALDH7A1 ALDH9A1 
5.232960601317204 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIKFYVE PPP1CB MYL11 PPP1R12A MYL5 PPP1CC PPP1R12B PPP1R12C MAPK1 NFKB1 NOS3 ANK2 ANK3 
5.228398129815446 SQSTM1 SEPTIN12 FNBP1L GABARAP FKBP8 GABARAPL2 GABARAPL1 TRAF2 RHOT2 RHOT1 UBB MFN2 MAP1LC3A MAP1LC3C TBK1 RAB8A SEPTIN2 SEPTIN3 SEPTIN9 KLF2 SEPTIN7 NFE2L2 
5.214881224652523 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
5.210683760141226 GRK2 OR11H2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CX3CR1 OR2A42 CSNK1E CCR10 CCR9 CCR7 CXCR1 CXCR2 OR2T10 OR51E1 
5.167543048275559 SHMT2 ALDH1L1 DHFR MTFMT AMT TYMS MTHFD1 ALDH1L2 GART DLD ALAS1 GATM AGXT2 PIPOX ATIC PSPH SDS DAO 
5.152818994273312 AOX1 HIBADH ALDH6A1 ABAT AGXT2 UGT1A1 CYP26B1 UGT1A9 ALDH1A1 HSD17B6 UGT1A6 ADH5 MAOB ADH6 CYP2W1 RDH10 RDH16 RDH13 NNMT 
5.14699168278571 ACADS ACSM3 ACSM5 ACSM2B ACAT2 ACAA2 ACAT1 ACSS1 DBT ALDH6A1 HADHB HADHA EHHADH PCCA PCCB ECHDC1 
5.145648658692808 CDKN1B CUL1 SKP1 RBX1 ASH2L RBBP5 AKT3 SKP2 CREBBP CCNA1 CDK6 CDK4 
5.143257387509393 DLD BCKDHA DBT BCKDHB SHMT1 AMT DLST OGDH DHTKD1 DLAT 
5.139436104858174 MLKL HSP90AA1 RIPK3 HSP90AB1 VPS4B CHMP5 CHMP2B CHMP2A CHMP3 CHMP4A PGAM5 TRPM7 
5.129635039725145 NOS1 GUCY1B1 RYR3 CALM3 HRAS CAMK2D ITPR1 NRAS MAPK1 AKT3 KRAS GRIN2B GUCY1A1 ARG1 GATM RASD1 ASL ASS1 KLF2 SNTB2 
5.1233838107823555 GAD1 ABAT UPB1 ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 GLS GLUD2 FMO1 
5.101840845581526 FYN CTNND1 YES1 CDC42 PIK3CB CBLB PIK3R3 PTK2 SHC3 ZAP70 PIK3R1 RAC2 PLXNA4 RAC1 PLXNA3 TRAF2 PIK3CA CTNNB1 EFNA4 GP6 EFNA1 EFNA3 
5.049887837661683 AKR1A1 ALDH1B1 UGT2A3 KL UGT1A9 UGT1A6 UGT1A1 GK EPHX2 EPHX1 EPHX3 ALDH3A2 RGN CRYL1 ALDH7A1 ALDH9A1 NFE2L2 
4.999866855683943 HDAC1 H2AX RB1 THRA FOS SIRT1 FOSB H2BC18 RUNX1 H2BC12 H2AJ H2BC9 H2AZ2 BDNF H2BC4 H2AC20 
4.966217899357873 TICAM1 IKBKB IKBKG CHUK IRF7 TBK1 IRF3 MAP2K7 MAP2K6 MAP2K4 MAP2K1 RIPK3 MIB2 TLR3 
4.95503636560965 PYGB AMY2B MGAM GBE1 PPP1CB PHKA1 PPP1CC PHKB CALM3 PHKG1 PHKG2 UGP2 PGM1 ENPP1 RIPK3 
4.953168506344071 KIF5A GSK3B GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A MAPK9 HRAS NRAS KRAS NEFL SNCA CSNK2B 
4.922036355537447 PPARG SLC27A1 ACTB SMARCA2 SMARCE1 KDM3B SMARCD3 ACTL6A RPTOR MTOR FOS MMP1 CEBPB SIRT1 CD36 CPT1A ACSL1 CPT1C ACSL3 CPT1B ACSBG1 PLIN5 GK 
4.919174642894758 ULK2 BECN1 PIK3R4 ATG101 C9ORF72 RB1CC1 MTOR RPTOR NRBF2 AMBRA1 PPP2CA PPP2CB PRKACB SMCR8 
4.895532611583127 DVL1 INVS GSK3B FRAT1 APC2 APC NOTCH1 LRP6 FZD5 FZD7 RAC2 RAC1 CSNK2A1 FZD6 GNAO1 VANGL1 CSNK2B 
4.86230147565026 ECHS1 MCCC2 HADHA ACAD8 EHHADH ACADM MCCC1 IVD HADH HIBCH ACADSB ACOX1 
4.831055502092561 PTGER2 LHB AQP1 GNAI2 GNG12 GNB3 GPHA2 GIP ADCYAP1 VIP 
4.824231269387083 IL4I1 DDC TPH1 MAOB TAT BHMT2 MAT2B BHMT MAT1A ADI1 PAH DDO BCKDHB ASNS ADSS2 NAT8L ASS1 
4.810187358143376 PARD3 GSK3B PARD6B PDPK1 RAC2 TIAM1 RAC1 PATJ CLDN5 CLDN12 CLDN9 CLDN18 NECTIN4 NECTIN3 NECTIN1 
4.737923830997391 GLI2 PRKACB TEAD1 YAP1 TEAD3 WWTR1 FBXW11 CUL1 WNT9B SPOPL CUL3 SPOP KIF3A WNT2 WNT3 WNT10B WNT7B PTCH2 
4.7372347005207835 BAX PRKN HK2 MAPK9 PRKACB MAPK14 AKT3 MAPK11 APAF1 CYCS VDAC1 BID CAPN2 BCL2L11 AIFM1 SIRT1 HKDC1 TMBIM6 
4.730941330521199 LYN PIK3CB CD19 VAV3 PIK3R3 PTK2 PRKCA GNAI2 PIK3R1 VAV2 PIK3CA GNAI3 PIK3R6 SHC3 BLNK CD36 DAPP1 CD79B CD79A GRIA3 GP6 NEDD4 
4.729689095310755 PRKCQ IKBKB IKBKG CHUK TRAF2 MAPK9 NFKB1 RAF1 MAP1LC3A MAP1LC3C PLCG1 GABARAPL2 GABARAPL1 PTPN11 TRPV4 PTPN6 CARD14 
4.722641809754542 DHCR24 CYP51A1 MSMO1 HSD17B7 EBP SC5D CEL SOAT1 
4.712532082896625 SKP1 CDKN1C CUL1 CDKN1A FBXO43 FBXW11 CRY2 CKS2 APC2 CACYBP APC 
4.6997099368545525 SUCLA2 DLST SDHC MMUT SDHD 
4.6749425855105935 PDPK1 PKN3 PIK3R3 AKT3 PIK3R1 RRAS PIK3CB HRAS PRKCA NRAS PIK3R6 KRAS PIK3CA RRAS2 OGT IKBKB CHUK PARD6B PARD3 SGK2 
4.6703675417881 SMAD3 CDKN1A SKP1 CUL1 RBX1 MAPK1 MYC TFDP1 YAP1 TGFBR1 ACVR1 BMPR2 SMAD1 BMPR1B MAPK14 MAPK9 MAPK11 RORC SPHK2 ZFYVE9 ZFYVE16 ACVR1C 
4.664691940140324 ATG16L2 ATG3 GABARAPL2 ATG5 MAP1LC3A MAP1LC3C WDR45 RAB33B RB1CC1 
4.661841614977795 GOT1 DDC PAH DDO MPST CTH MDH1 ASNS ADSS2 ASS1 NAT8L ALDH4A1 GLUD2 CDO1 
4.65960906793953 ABL1 RB1 EPHB6 SHC3 MYC RAC2 RAC1 EPHB2 ENAH PRKD2 RIN1 EPHA1 CRK 
4.637739757160688 ACACB PRKAA1 PRKAB2 CPT1A PRKAA2 PRKAG1 PRKAG2 CPT1C CPT1B ACAT2 DLAT ACAT1 ACSS1 ALDH6A1 MLX 
4.63512047599828 CDC25C YWHAB PPP1CB CAMK2D PPP1CC MAPK14 PRKACB MAPK11 YWHAQ CHEK2 CHEK1 YWHAG SPDYE18 SPDYE5 SPDYA 
4.63392431682108 CDC26 CDC14B ANAPC7 BUB1B CDC23 PPP3CA CDC27 CCNB1 CDC16 ANAPC4 ANAPC1 MAD1L1 ANAPC2 MAD2L1 
4.563664555492156 B4GALT2 GALT FUT2 B3GNT2 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
4.562857304013365 TJP1 ACTB VASP CTTN HCLS1 CTNNA1 TUBA1C GJA1 TUBA1B CLDN5 CLDN9 CLDN12 CLDN18 RAPGEF2 CFTR HSPA4 
4.544809958673671 CD44 VAV3 CDC42 VAV2 NFKB1 NFKB2 TIAM1 ANK2 ANK3 ARHGEF1 IQGAP1 ARHGEF12 COL4A4 LAMB4 FN1 COL9A2 
4.539630527146695 ALDH3A1 ABAT GAD1 CARNS1 CSAD UPB1 COMT MAOB ADH5 GSTO2 CYP2E1 ADH6 LRTOMT GSTM2 GSTM1 GSTA2 GSTM5 ACSS1 
4.480194189625575 RRAGA NPRL2 MTOR RPTOR RRAGC FNIP1 RRAGD FNIP2 LAMTOR3 SKP2 RNF152 
4.47641863123736 PLK1 FBXO43 CCNB1 FOXO3 CDC23 FZR1 CDC27 CDC16 ANAPC4 ANAPC1 ANAPC2 PKMYT1 SLK CDC25B CPEB1 CPEB3 CPEB2 CPEB4 
4.467648356854372 ATR HUS1 RAD1 RAD9A BRCA1 FANCG FANCI CUL4A DDB1 DCAF1 CHEK2 CHEK1 SQSTM1 TELO2 CUL4B 
4.447073438561797 RB1 HDAC2 HDAC1 PPP1CB PPP1CC ABL1 E2F3 CCNA1 SKP2 CDK6 TFDP1 TFDP2 CDK4 PSMC1 RAF1 
4.444351441055573 PGM1 PRPS2 NUDT9 PRPS1 NUDT5 HK2 UGP2 AGL ENPP1 G6PC1 
4.419832463231579 NOTCH2 NUMBL MAML2 HES6 HES1 HES4 THRA DTX2 DTX3 PSEN1 RFNG DLL1 APH1A LFNG NCSTN DVL1 JAG2 PSENEN JAG1 PGR ADAM17 
4.409791056655403 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 SQSTM1 
4.380790980962701 CXCR4 CXCL3 CXCL2 TNF JAK2 JAK3 CCL14 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI2 GNA13 GNA15 GRK2 CCL19 CXCL12 CCL28 
4.364891920335928 FZD3 PIK3CB PLCB3 PIK3R3 PLCB2 PIK3R1 CTNNB1 PIK3CA GNAO1 DVL1 LRP6 WNT2 FRZB WNT3 SFRP4 WNT10B WNT7B WNT9B ROR1 ZNRF3 
4.360719675505435 FDPS IDI1 MVD NUS1 FNTB PDSS2 DHDDS PDSS1 NRAS KRAS HRAS 
4.360333407621511 RBPJ MAML2 HES6 NOTCH1 HES1 MYC HES4 TBX21 SIN3A EP300 PTCRA CR2 TLE2 TLE6 KAT2B KAT2A CTBP1 HDAC1 SAP30L ATXN1L CREBBP SNW1 
4.287222628064352 ALDH4A1 OAT GOT1 GLUD2 GLS PRODH2 
4.279450116774094 GNMT DMGDH AHCYL2 AHCY AHCYL1 ALAS1 GATM SHMT1 AGXT2 DAO AMD1 MAT2B MAT1A 
4.222900070615912 STK3 WWC1 PPP2R2A ACTB LATS1 MOB1B PPP2CA MOB1A PPP2CB RASSF1 LATS2 RASSF4 RASSF6 
4.203715974214589 FGF2 MST1R EGFR IGF1R ERBB4 NFATC3 FOS NFKB1 NFATC4 KIT FGFR3 MET 
4.193728697047151 ARHGEF12 CLEC4M LSP1 RRAS2 NRAS RRAS PLXNB3 PLXNB2 PLXNB1 KRAS HRAS PTK2 NEO1 GNA13 ARHGEF7 
4.169087447548128 ARF1 CYFIP2 WASF1 CYFIP1 NCKAP1 PLD1 CYTH2 STING1 CYTH1 
4.161275909928406 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12B PPP1R12A ACTB MYH14 MYH10 MYH9 MYLK PPP1CB PPP1CC PPP1R12B PPP1R12C PRKAG1 PRKAG2 PRKAB2 
4.108899238594768 ISG15 IFIH1 IRF3 STAT2 IRF9 RIGI 
4.079352275026162 CSNK1E YWHAE YAP1 YWHAB FOXO3 PRKACB GSK3B AXIN2 CLOCK PER1 YWHAQ YWHAG GRK2 
4.053350315411584 SYMPK PCNA CDK4 RUNX1 CSTF3 CSTF2 CSTF1 CSTF2T 
4.01526252495046 RASA1 EPHA5 EFNA1 EPHA1 EFNA3 EFNA4 EPHB6 RRAS2 NRAS RRAS KRAS EPHB2 EPHB1 HRAS 
3.988618092360481 PALS1 PATJ UBE3A AMOT MPDZ PARD6B 
3.958265626438888 PDHB PKLR ME1 PC ME2 PDK4 PDK3 DLAT DLD PDK2 
3.912469571308927 TKT PRPS2 PGM1 PRPS1 RPE PFKM 
3.9122937045919666 SMURF2 PTCH2 EGFR TGFBR1 IGF1R RHOT2 RHOT1 UBB FKBP8 MFN2 CCM2 FGFR3 
3.9082184054873097 CTH MPST GOT1 TST CDO1 AGXT2 TXNRD1 MARS2 MARS1 
3.882711165695113 DNMT3A DUSP5 AHCYL2 DUSP2 AHCY AHCYL1 AMD1 MAT2A MAT2B MAT1A DUSP16 DUSP7 
3.8631446401913374 PAH DDC TAT GOT1 DHFR QDPR PCBD2 
3.849339461181586 SDHC FH SUCLA2 SUCLG2 SUCLG1 
3.8286228508752975 ATP2A1 CAMK2D PLCG2 PPP3CA MAPK1 THRA SMIM6 KAT5 
3.82558854386033 PAK1 ROBO2 MYLK CDC42 RAC2 MAP2K4 RAC3 TIAM1 RAC1 MAP2K7 GNG12 ARHGEF7 MYO6 TEAD1 NCK1 TEAD3 MAP3K2 MAP3K3 MAP2K1 RAF1 MAP2K2 
3.7862000498086354 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM3 RDX HSP90B1 
3.7554290131603674 CRY2 PRKAA1 PRKAB2 PRKAA2 CUL1 SKP1 RBX1 PRKAG1 PRKAG2 NR1D2 CLOCK FBXL3 
3.7390592767982036 EIF2AK3 IKBKB IKBKG CHUK HSPA5 STAT2 IRF9 PSEN1 EIF2S1 NFE2L2 
3.710296921732142 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
3.706450913047043 ARF6 RALBP1 RAC2 PIP5K1B RAC1 ASAP1 ASAP2 PLD1 CYTH2 CYTH1 
3.6877123472248736 CRH GLP1R ATF2 CREB3L3 CREB3L1 VIPR2 GIPR PTGER2 
3.683850981280457 OGDH IDH3G IDH2 IDH3A DLST DLD 
3.668826770584718 NF2 CSNK1E FAT4 AMOT STK3 
3.6676067576090374 PFKFB3 CREBBP HK2 MPI HKDC1 PFKM PRKAA1 PRKAB2 PRKAG1 PRKAG2 
3.6633235971351485 NLRP3 HSP90AA1 RIPK3 HSP90AB1 NEK7 BRCC3 NFKB1 CASP1 FADD 
3.648788254654602 HSD17B12 UGT1A10 HACD3 HACD2 UGT1A9 UGT1A6 ELOVL4 UGT1A1 ELOVL5 ELOVL7 
3.6466479774386684 NXF1 SRSF2 SRSF4 SRSF5 NXT2 SRSF6 SRSF7 SRSF9 
3.628765259264485 ATP1B4 KL MAPK1 PRKACB SLC8A3 PRKG2 SLC8A2 PIK3R3 PIK3CB PIK3R1 NR3C2 PIK3CA 
3.613641713692829 LRP5 DVL1 FZD5 WNT2B APCDD1 WNT10B FZD7 WNT2 FZD6 WNT3 WNT7B WNT9B JUND 
3.6117379218406294 SERPINA5 PLAU PLAT 
3.5857180081261446 MYD88 CXCL3 CXCL2 TNF TBK1 FADD STAT2 IL6 TAB3 TAB2 
3.5736730548349716 ACVR2A RAC2 ACVR1 RAC3 BMPR1B RAC1 CYBA NOX1 BMP8A GDF7 INHBC INHA 
3.5709583176086297 SSTR1 CORT SST GHRL GNAI2 
3.54601980571145 HSD17B10 HADHB HADHA ACAA2 EHHADH PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 
3.5447185027684593 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 MTOR NR3C2 WNK1 KCNJ1 
3.54355865479267 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 CYCS STAR TSPO 
3.537556535935721 BMP8A ACVR1 BMPR2 BMPR1B PRKAA1 PRKAB2 PRKAG1 PRKAG2 GREM1 NBL1 
3.4937310884132677 FECH HEPHL1 HCCS COX10 PPOX CP 
3.4798495882802722 ADPRM PRPS2 PGM1 PRPS1 GPAM GPD1L GPAT3 GPAT2 
3.463627983045561 CXCL11 CX3CR1 STAT2 IRF9 IRF3 CCR9 CCR7 CCR10 
3.434483126749963 GRM1 CAMK2D PLCB3 GNAO1 PLCB2 PPP3CA GNAI3 GNAI2 GNA15 CXCL8 AGAP2 GNA13 KAT5 GNA12 HOMER1 GRIN2B GRIN2D 
3.419927434817994 GABRE NSF GABARAPL2 GABARAPL1 PLCL1 GPHN TRAK2 
3.41888533356053 LDHAL6A MPST GOT1 TST GOT2 CREBBP PKLR PDHB ME1 ME2 BCKDHB ARNT MYC EP300 
3.4103308554047507 H2AZ1 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
3.4041526622071565 GLUL RIPK3 GLUD2 GAD1 GLS GFPT1 PPAT ALDH4A1 
3.3724426240047958 MGAM2 AMY2B MGAM AGL GBE1 HK2 
3.3525356852150514 LEF1 CTBP1 SOX17 MYC CTNNB1 EP300 APC2 AXIN2 APC CREBBP TLE2 FOSL1 BIRC2 
3.3522885225617842 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4G RAC2 RAC1 MET 
3.342864620067843 ACLY PC MDH1 MDH2 ACO1 ACO2 DLAT 
3.3168990236815854 CASP8 IKBKB TRADD CASP3 FADD ZBP1 PYCARD MEFV RIPK3 AIM2 CASP1 BID GZMB IKBKG CHUK CARD9 
3.3162022436841463 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 TYK2 NFATC3 JAK3 
3.3016508967944285 VAMP4 STX16 SNAP23 VTI1A STX4 STX3 STX1A VTI1B 
3.2916200526457047 MDM2 RB1 FBXW11 EGFR IGF1R AKT3 MDM4 FGFR3 
3.289561473823595 TXNRD1 CTH SCLY SEPHS1 SEPHS2 NFE2L2 
3.276806249172838 MOCS2 MOCS3 MOCS1 GPHN 
3.263045908459582 STK39 SLC12A3 WNK1 
3.259398137668088 CAMKMT SETD7 DOT1L NSD1 PRDM16 SMYD2 KMT5A SETDB1 KMT5C ASH1L 
3.239081548356109 NQO1 VKORC1 GGCX KLF2 NFE2L2 
3.2260967402814047 UPF1 NCBP1 ETF1 SMG7 GSPT2 GSPT1 SMG6 
3.225488728070754 GCG GLP1R PRKAA1 VIPR2 PRKAA2 GIPR PTGER2 PRKAG1 PRKAG2 PRKAB2 
3.219686527819094 FANCI FANCG ATRIP HES1 CENPS FAAP100 
3.195404158271946 GFPT2 MPI GPI HK2 GNPNAT1 HKDC1 GLS PPAT 
3.1621154973834757 PABPC1L BTG4 DAZAP1 GSPT2 GSPT1 CNOT7 PAN3 CNOT8 
3.1615015734771186 GLB1 B4GALT2 HEXB ARSA GNS GBA1 HK2 GALM G6PC1 
3.1593571423314004 APOBEC3B IRF3 CUL5 
3.1281579461192397 FOXM1 LIN54 LIN37 RBBP4 LIN52 
3.114185487609636 IDH3A IDH1 OGDH IDH2 ACO1 ACO2 
3.084140008517307 ACE CPA3 MME NLN ENPEP PRCP THOP1 
3.080826994626078 BCAT2 BCKDHA GCLC CTH BCKDHB GCLM 
3.053967667752295 ITGAL RAP1B VAV3 NFKB1 VAV2 NFKB2 PRKD2 FN1 PTK2 CRK 
3.0397048917626712 IP6K2 IPPK PPIP5K2 
2.9975427854513605 PFKL PFKFB2 MPI PFKFB4 HK2 CREBBP ALDOA TKT 
2.9858050724953142 TCF3 POLB LYL1 ESRRB CTNNB1 
2.985412395090762 ARSB IDUA HYAL2 
2.978207557460123 GRIN2A GSK3B PRKACB PRKCA GRIA3 GSK3A PPP1CB CALM3 PPP1CC DLG4 
2.962339976813036 C1GALT1 ST6GALNAC2 GALNT9 GALNT4 
2.960860315521593 NR1H4 ABCC2 SLC51A SLC51B 
2.956982858737932 PGAM1 MINPP1 MYC PGK1 PHGDH PGK2 
2.954972901396789 GZMB DFFA CASP3 PARP4 PARP1 TUBA1C TUBA1B BID 
2.9374644365709184 H4C5 HAT1 
2.937210594314579 OCLN PPP2R2A PPP2CA PPP2CB CLDN5 CLDN9 PARD3 CLDN12 CLDN18 PPP2R2C 
2.9324024450527517 TANK TBK1 TRAF3 TRADD IKBKG SMCR8 SQSTM1 OPTN MIB2 
2.929028417605306 HNF4A PKLR PDX1 SLC2A2 HNF1A G6PC1 
2.9222215650022036 MOGS GANAB RPN2 TMEM258 TUSC3 STT3A MAGT1 STT3B 
2.919434382638498 RORA ITPR1 ATP2A2 ATP2A1 TRPC3 MAPK14 MTOR MAPK11 CRY2 CRY1 
2.909129459947208 CTSD NCOA1 NCOA2 XIAP ESR1 BID BIRC2 RAB7A 
2.8702200478997066 CYP7B1 CYP27A1 STS CYP17A1 CYP21A2 
2.8688918654968782 FUNDC1 GABARAPL2 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3A MAP1LC3C CSNK2B PGAM5 
2.865498064239285 B3GNT3 B4GALT2 FUT2 GCNT2 ST6GALNAC2 
2.860180378077296 ST3GAL2 ST6GALNAC2 C1GALT1 ST8SIA1 ST8SIA5 ST6GALNAC5 ST6GALNAC6 FUT2 
2.8526342172437578 IL11RA IL11 CTF1 LIF IL6 CLCF1 
2.8105679490622926 SCP2 RXRB PPARA HSD17B4 SLC27A5 
2.7807156121644394 BRCA1 ABRAXAS1 PALB2 BRIP1 SEM1 AKT3 RBBP8 
2.7720914789725 PLN THRA ATP2A3 ATP2A2 ATP2A1 PPP1CB PRKG2 PPP1CC PRKACB 
2.76409853528179 BMAL1 GSK3B CSNK1E PER1 GSK3A NR1D2 CRY2 CRY1 
2.7542945893657445 ALG1 DPM1 DPM3 ALG2 
2.753365357875028 ALDOC CREBBP GAPDH ARNT PFKM TKT DERA KHK 
2.7510061891601816 QRSL1 NARS1 NARS2 
2.7416627283519657 CBS AHCYL2 BHMT AHCY BHMT2 AHCYL1 SDS SHMT2 PSPH SHMT1 CTH 
2.7298254963387354 SH3GLB1 UVRAG ATG9A FGFR3 EGFR IGF1R 
2.7140994493139514 NDUFS8 PINK1 MAPT PRKACB SNCA 
2.711017261348507 EGR2 CREBBP SPI1 NFATC3 ELK1 ETS2 NFATC4 
2.6779439190764522 RAB5B VPS18 RAB7A VPS11 TGFBRAP1 RIN1 
2.6716685290017272 HLA-B CDKN1A AP1G2 AP1G1 TAPBP 
2.6635165917272405 UBE3A MAGI1 PTEN DLG1 LLGL1 LLGL2 CTNNB1 PATJ PALS1 CRB3 DLG2 
2.661503686010685 COASY PANK3 ENPP1 PANK2 PPCDC PANK1 AASDHPPT 
2.652873653291392 MIRLET7I NRAS CDK6 HMGA2 KRAS HRAS CDC25B 
2.645776848050423 LATS2 YAP1 WTIP AJUBA STK3 
2.641829179499018 WNT4 THRA APCDD1 LRP6 FZD5 FRZB FZD7 SFRP4 FZD6 PGR 
2.6315185837480146 CASQ1 RYR1 ASPH RYR3 
2.631358399561598 AFF4 CDK9 CCNT1 
2.616134560196683 ARG1 GATM NOS3 OAT ACY1 
2.611859865658794 NRP1 SEMA3D SEMA3B SEMA3F L1CAM PLXNA4 PLXNA3 
2.607536427526354 YWHAH CSNK1E YAP1 FOXO3 WWTR1 CDC25B CTNNA1 RAF1 BAD 
2.599401671311197 EXOC4 RALA EXOC5 EXOC2 EXOC7 
2.594530037221271 HBS1L PELO 
2.592617898513005 PCYT2 CHKB ETNPPL ETNK1 CEPT1 SELENOI 
2.5895496169987564 ANK1 TIAM1 ROCK1 ITPR1 ITPR2 
2.5626598205941593 CHMP4A PDCD6IP 
2.559949620829841 CFL2 LIMK2 SSH3 SSH1 
2.547734555283421 ENO2 CREBBP PKLR PGAM1 MINPP1 
2.5453889139027788 ELMO1 ADGRB1 TYRO3 RAC2 DOCK1 RAC1 CRK 
2.542937871393619 KAT5 ATXN1 TRPC3 ATXN1L ATP2A3 ITPR1 ATP2A2 ATP2A1 
2.53882932742764 IL2RB JAK3 TSLP JAK1 IL6 IL7 
2.5282531137588395 GSPT1 UPF2 PABPC5 UPF3A PABPC1L 
2.527786593451279 HJV ACVR1 NEO1 BMPR1B TFR2 HFE 
2.524787063163921 P4HA3 PYCR1 LAP3 PRODH PRODH2 
2.5104038530266766 MYLK3 PAK1 PAK2 PRKACB CALM3 MYL11 PRKCE MYL5 
2.5092259926933314 MECR HADHB HADHA ACAA2 PPT1 PPT2 
2.5080777140879746 CDC25A CCNB1 CHEK2 CHEK1 CDK6 CDK4 
2.504269426450713 GATA4 NFATC3 NFATC4 CLDN5 CLDN9 CLDN12 CLDN18 SQSTM1 
2.497623047762337 HEXA ARSA GLB1 GNS B4GALT5 A4GALT 
2.4952122115068756 TOMM7 PRKN BECN1 ARIH1 
2.4824002281068878 PSMA7 PRKN SNCA ATXN3 
2.481729400992935 TRIM5 IRF3 
2.480697578781873 RUNX1 CEBPA SPI1 CTBP1 HDAC1 RORC CDK4 SYMPK TBX21 
2.4705462440667167 SAR1B SEC13 PREB SEC31B SEC31A 
2.463298408364918 MAPKAPK2 MAPK11 ATF4 MAPK14 MAP2K6 ZFP36 LSP1 ZFP36L1 
2.4561014519029456 PLEKHM2 KLC4 KIF5C KIF5B RAB9A KLC1 
2.449869208460008 TRPC6 BMPR2 NFATC3 ADRA1B NFATC4 PRKG2 
2.4495842849727967 CNTN2 CNTNAP2 L1CAM 
2.4493085178861644 BAAT FMO1 GGT7 CSAD FMO4 GAD1 SCP2 SLC27A5 
2.4461144041195735 PIGL PIGC PIGQ PIGH 
2.445272127652348 UNC5A PTPN11 PTK2 NTN1 
2.445242160320092 NACA BGLAP PRKACB LRP6 
2.4409725003299134 CPSF2 PPP1CB PPP1CC SSU72 
2.427302207903783 IL17D NFATC3 IRF9 STAT2 NFATC4 
2.4202071031963612 CYLD BCL3 SPATA2 TRAF2 SQSTM1 RIGI LSP1 
2.413493108378655 RAB11B TBC1D1 RAB11FIP1 RAB11FIP2 RAB11FIP5 
2.4050994695099117 KLK1 ACE2 ENPEP BDKRB2 PRCP 
2.398556397127193 BABAM1 ABRAXAS1 BRCC3 
2.3634357829992605 DPM3 DPAGT1 DOLK ALG1 
2.3634253212331964 NCK2 WIPF2 EGFR PTK2 PAK1 RAC2 PAK2 RAC1 
2.349132261496525 PKM HK2 MYC HKDC1 ME1 PDHB PC ME2 PRKACB 
2.3320117971584127 ABHD16A GK AKR1B10 CEL PNPLA3 PNPLA2 
2.3318914532426076 WIPI1 ATG16L2 
2.3155289970749116 CCNA2 CDKN1C RB1 E2F3 CDKN1A ZBTB16 RARA ELAVL1 FZR1 
2.3143124836727464 GALK2 UAP1L1 UAP1 
2.29079707071689 ME3 FH MDH1 PC PKLR PDHB MDH2 PPARA 
2.285785324116379 SERPING1 C1QA C1R PLAU MASP2 MBL2 
2.281894060095413 CHAT CHKB GPCPD1 
2.278500164155449 B4GAT1 RXYLT1 
2.277584659634521 RND1 PLXNB3 PLXNB2 PLXNB1 PLXNA4 PLXNA3 
2.2725835370042957 PML CCNA1 ZBTB16 RARA BCL2A1 MYC IRF9 
2.2717615696526448 HSPA9 TLR1 
2.2663882875995944 UGDH UGT2B10 UGT1A1 UXS1 UGP2 UGT1A9 UGT1A6 
2.2596368285976465 DPM2 DOLK ALG1 PIGL 
2.2591451747364495 LYPD6 CHRNA1 CHRNA5 CHRNA7 CHRNA6 CHRNE CHRNA10 
2.227960279427967 WDR59 NPRL2 CASTOR1 
2.2214196012973204 CTNNA3 YWHAB ACTN4 ACTB TJP1 YWHAQ CDH1 CTNNB1 YWHAG 
2.2167058413475655 LTBR CREBBP TNFSF14 TRAF3 TRAF5 ARNT EP300 TRAF2 LTB 
2.2024964818216253 MPST GOT1L1 CTH GOT1 GOT2 MOCS3 NFS1 SUOX 
2.2003389145936083 RHOQ EXOC7 RAPGEF1 CRK TRIP10 
2.1991880214928208 NANS NANP CMAS HKDC1 MPI HK2 
2.1971536344433225 HBEGF EGFR ADAM17 MMP14 MMP25 ERBB4 
2.1970000480368177 PIGO PIGB 
2.1930427525966847 GLA UGT8 ARSA HEXB GLB1 AKR1B10 GALM B4GALT5 B3GALNT1 MGAM 
2.187109500168462 WDR45B ATG16L2 
2.183264535281445 SGCG DAG1 
2.17835422829119 RAB8B MICALL2 
2.1676862038052267 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB PSEN1 
2.164624457924501 CTSG ENPEP F2R PRCP F2RL1 F2RL2 
2.1620537865634377 STXBP1 STX1B STX3 STX1A 
2.1558545404933938 C7 VTN C5 AKT3 
2.148154039927823 E2F1 RB1 CCNA1 CDC6 XIAP FOXM1 RBL2 
2.1442788261373362 TECR ACOT2 ACOT1 HACD3 HACD2 ACOT4 
2.1428856037525574 GRHPR GLO1 HAO2 
2.1170564749672325 GANC AMY2B MGAM GBA3 HK2 HKDC1 
2.108254486339381 TGFB2 MRC2 LEFTY1 INHBC NFKB1 TGFBR1 
2.1072691727074075 ORAI3 STIM1 STIM2 
2.1033574315318533 SVIP VCP UBXN1 UBXN8 UBXN4 
2.1030923725252233 HES5 CDKN1A NOTCH1 MAML2 NFKB2 MYC 
2.102553702619208 PRPS1L1 NUDT9 PGM1 NUDT5 TKT PPAT 
2.100588366401798 CAPN2 CAST BAK1 BID TLN1 PTK2 
2.089744567804334 HMGB1 BECN1 AGER 
2.0803599946643727 SPATA2L RNF31 
2.0789581368935757 TLR6 HSPA9 MAPK1 TIRAP 
2.077389186423943 MGAT1 MAN1A2 MAN2A1 MAN1A1 
2.0636119600143825 MAN1B1 GANAB MAN1A2 MAN1A1 
2.0559647396581893 EIF4E MKNK1 
2.040115043897502 LACC1 ADK NT5C PNP SRM SMS 
2.023160041061104 MERTK CX3CR1 ADAM17 PROS1 ADAM9 MAPK1 
2.0230923862377197 CD80 CD274 IRF3 
2.01825134353438 TMEM30A ATP8A2 ATP11C ATP11B 
2.014141370111877 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 
2.001777692884178 XYLB RPE 
1.9819723345061149 RMI1 FANCM RPA1 RPA2 
1.97120060492205 HGS TSG101 STAM STAM2 
1.9673202167101818 ENOPH1 ADI1 
1.9397332731933292 FOXA2 CAT PDX1 
1.9389992567947354 HPGD PTGES3 CBR1 PTGR3 PTGR1 PTGR2 
1.9352117740151868 APOA1 LCAT PPARA 
1.9315482721343193 CTSS IL10RB NFYC XIAP RFXANK RFX5 BID BIRC2 
1.9245336059465707 ABO FUT2 
1.9234458415884095 VPS4A VTA1 CHMP5 
1.9231131551987841 MEF2D NFATC3 PRKACB KLF2 NFATC4 
1.9185715218371684 AASS PHYKPL ALDH7A1 
1.9174285522521983 RALGAPB RALA RALB AKT3 
1.9145153330272004 BLK BANK1 PLCG2 
1.913811420542434 NANOG DROSHA TBX3 POU5F1 
1.9125024463080682 STX1A SNAP25 STXBP1 VAMP1 VAMP2 
1.8894271840422752 MSN NHERF1 PRKCE CD46 ACTB 
1.8640955968495923 GALE B4GALT2 GALT UGP2 UGDH 
1.8575325728615288 SLC7A11 SLC3A2 
1.8571159393659744 STX10 GCC2 
1.8506818292167555 PGD RPE PGLS 
1.8345216173948524 ERO1A DDIT3 ITPR1 PDIA6 
1.824259585687075 PTH1R PTH2 PTHLH GNAI2 GNA13 
1.8199270813572133 EDNRA GNA15 SST GNA12 GHRL 
1.816391897088944 ASPA GOT1 CAD GOT2 ASNS ADSS2 ASS1 RIMKLB 
1.8158716838639577 VDR CALB1 TRPV6 CAMP 
1.8092825421258267 MECOM MAPK9 MAPK10 CTBP1 HDAC1 
1.8029114017641688 HCFC1 ZNF76 MMACHC 
1.801914665626935 NOD2 ERBIN NLRP1 ATG5 
1.7827691758630873 CCNT2 AFF4 
1.78082348909238 FAS FADD TRADD FOS NFKB1 IFNGR2 
1.7741784055823244 HAL UROC1 HDC 
1.7684017422326002 RSAD2 FDPS IRF9 
1.762240374676523 PDCD10 CCM2 
1.7621706030557422 MLX PTPA PKLR OGT 
1.7479488426352658 FES DPYSL5 DPYSL2 PLXNA4 PLXNA3 
1.7458959436471468 KRIT1 RAP1B CTNNB1 CCM2 
1.7456140146228218 RAB9A M6PR GCC2 
1.7398934744758507 IDS HPSE2 IDUA HPSE 
1.7348957346733314 DLG3 NEDD4 UBE3A 
1.7337823743337568 CYP27B1 CYP2R1 MAPK1 PRKACB TIRAP 
1.7330038076783478 TNFSF15 TNFRSF25 
1.7291045641084388 FUT8 B4GALT2 MAN2A2 MAN2A1 
1.7235140486273954 APOC1 CETP LCAT 
1.7195312392656021 CTLA4 PTPN6 PTPN11 ICOSLG 
1.7170361690314455 OAT ALDH4A1 ARG1 ODC1 ALDH18A1 
1.7138747475305876 CFLAR ATG3 FADD NFKB1 
1.7130290336409888 MASP1 CFD SERPING1 MASP2 C2 MBL2 
1.7042045996437414 PEX14 PEX5L PEX5 PEX13 
1.6936240422695406 SSPN SGCB SGCG 
1.6875941627657762 HNF1A HNF4A HNF4G FOXA3 
1.6817416178929936 SSH2 PPP3CA CFL2 
1.6789232461055972 LRIG2 NEO1 
1.678656593097081 SOX2 POU5F1 POU5F1B TEAD1 YAP1 TEAD3 
1.6760951159619715 NCOR1 SKI SIN3A THRA ESR1 
1.6704554582748168 FKRP RXYLT1 FKTN 
1.6701719630527023 ATXN1L RBPJL KAT5 PUM1 
1.6634610987160359 ACP1 TPK1 NTPCR ENPP1 CTNNB1 PTK2 
1.656954002878988 ATP6V1F PPA2 LAMTOR2 LAMTOR4 LAMTOR3 EGFR 
1.654737074718718 MIR21 BMPR2 PTEN HNRNPK PDCD4 DROSHA RECK 
1.6494273875545942 BTRC CUL1 FBXO43 SKP1 FBXO5 PER1 CTNNB1 
1.6433922262487601 RPE65 RDH10 PNPLA4 
1.6429702088883862 HEPH FECH SLC40A1 
1.6427663401402104 FPGS DHFR GGH 
1.6414128660041585 HSF1 EEF1A1 HSPA8 EEF1A2 HSPA6 
1.6391722890669993 LTA4H LTC4S PTGR1 CYP4F3 PTGR3 PTGR2 
1.6336586783030125 LSS CYP51A1 
1.6334205797286703 MIR1-1 MET FOXP1 
1.632334712775726 SMAD7 SMAD1 WWTR1 SMAD5 TNF TGFBR1 YAP1 
1.6208531264173738 APP NAE1 GAPDH 
1.6131102639995476 MAPK8IP1 MAP4K1 MAP3K11 MAPK10 MAP2K7 MAPK9 
1.6103536606303295 MYH6 THRA NFATC3 NFATC4 
1.591863071353337 SAMHD1 IRF3 
1.591863071353337 PIN1 IRF3 
1.5914573605497502 SHH PTCH2 LRP2 GAS1 
1.590520343396083 ADIPOQ ADIPOR1 PPARA ADIPOR2 
1.5822901942557925 CMA1 ENPEP PRCP NFKB1 
1.5817808698663678 TALDO1 PFKM GPI TKT DERA ALDOA 
1.5775162398628308 GADD45B PCNA FOXO3 CCNB1 NFKB1 
1.5655722042660352 CIITA CEBPB NFYA HLA-DOB NFYC RFXANK RFX5 
1.5604414308104857 S1PR1 NFATC3 FOXO3 GNAI2 NFATC4 
1.5596584418855894 NRXN2 NLGN2 
1.552196868150622 TNFSF18 TNFRSF18 
1.545874106056429 ROBO1 ROBO3 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 SRGAP1 
1.5455725714166357 MLLT3 AFF4 
1.5448170814514208 OSBPL5 NPC1 
1.5382052120425889 CDK5 GSK3B DPYSL2 MAPT DLG4 FOSB 
1.5380432524730256 GRPR GNA15 NMB GRP 
1.531041679579642 DAB2 LDLR 
1.5308451328404755 CALR LRP1 C1QA TAP1 TAPBP 
1.5240504637561056 FXN FECH 
1.5218460292397005 HSPA1L MAPK9 FOXO3 MAPK10 EIF4EBP2 
1.5196888423454824 MIR34A CDK6 NOTCH1 MET SIRT1 
1.5195127269595436 SGSH HGSNAT IDUA 
1.514423097628134 ALG5 DPM3 DOLK DPM1 
1.5114591158280208 RAD50 MRE11 RBBP8 NBN 
1.5072179712698162 PRXL2B PTGES3 CBR1 PTGIS PTGDS 
1.506836542610848 CAT HAAO FOXO3 HAO2 
1.501443742786897 NAGK HEXB HEXA GNPNAT1 
1.4999551973455996 CPSF7 NUDT21 TNPO3 
1.4970425422453144 RXFP3 INSL3 EGFR GNAI2 
1.4745250147247106 WIPI2 ATG16L2 
1.472491290937398 ALG3 DPM3 ALG11 
1.4655446602071318 CHMP7 CHMP4A 
1.4599770386967827 PAN3 PAN2 PABPC5 PABPC3 PABPC1L 
1.4577248621384715 SIGLEC10 PTPN11 SIRPG PTPN6 
1.456176978714849 TECPR1 WIPI1 ATG5 
1.4511894208209009 ABCC8 CACNA1A PRKACB CACNA1E 
1.4457428728767228 HSD3B7 CYP7B1 
1.4457428728767228 CH25H CYP7B1 
1.4449207373686133 PDX1 ONECUT1 HNF4A PRKACB 
1.4383146777423055 ATP2B4 PRKG2 PRKACB ESR1 
1.4354538083013624 MKNK2 MAPK1 ATF4 EIF4E 
1.4292696097844484 C5AR1 SELP NFKB1 C5 
1.4213870468788217 AADAT ALDH7A1 DHTKD1 
1.421044284426516 HPD GOT1 TAT GOT2 
1.4205133208051146 B4GALNT1 ARSA GLB1 ST8SIA1 ST8SIA5 
1.4197269562811867 DUSP6 ZBTB16 RARA MAPK1 
1.4193585164971505 PIGP PIGL 
1.4163576863122678 B3GALT6 B3GAT3 
1.4163553446305428 PTPA MLXIPL AKT3 MLX 
1.4080721459227883 APIP ENOPH1 
1.4015584588840635 NTNG2 LRRC4 
1.3999304110477202 ELOVL2 HSD17B12 
1.3997397895893986 ST20-MTHFS MTHFD1 MTHFD2 GART 
1.3971751428016688 LRP1 C1QB C1QA GULP1 
1.3915323646084097 SCRIB UBE3A LLGL1 YAP1 LLGL2 WWTR1 
1.3894977710280398 F3 F10 NFKB1 
1.3841509279863657 QARS1 QRSL1 
1.3829483090252164 RAPGEF6 RAP1B RAP1A MAGI3 MAGI2 
1.3787414914112648 SOST MEF2A LRP6 
1.377152633815618 JUP RUNX1 CDH1 MYC RARA ZBTB16 
1.3771519677444324 CPOX PPOX 
1.3761378785819496 LYPLA2 GPCPD1 
1.367900335889453 HAO1 GRHPR CAT 
1.3653254059503026 HBB HPR 
1.3653254059503026 HBA2 HPR 
1.3653254059503026 HBA1 HPR 
1.3626885692447108 AMOTL1 PATJ NF2 MPDZ 
1.3563937511844015 OR56B1 GRK2 ARRB2 PRKACB 
1.3554419842016043 SLC18A1 SNCA 
1.3537615640724976 ATP6V0D1 PPA2 EGFR LHPP RAB7A 
1.3331340048653004 GPT GLUD2 
1.3331340048653004 GPT2 GLUD2 
1.3228179806448312 PIGN PIGB 
1.3205965558762918 ERN1 MAPK9 TRAF2 MAPK10 HSPA5 PSEN1 
1.3176658490705195 USE1 SEC22B 
1.3130092757546654 PAX6 PDX1 IAPP 
1.3118120723089057 ICMT RCE1 ZMPSTE24 
1.299318594644123 YKT6 STX7 VTI1A VTI1B 
1.2915047914780406 CNGB1 CALM3 
1.2862075325677156 MIR129-1 MDM4 PRKCA 
1.2808881606917242 TGFBR1 SMAD2 YAP1 MSTN SNAI1 
1.2800319377896776 BACE2 RTN3 RTN4 
1.2796308309496867 NELFE CDK9 
1.262785277092324 PAPSS2 BPNT2 BPNT1 SUOX 
1.2582729271674498 IL17RA GSK3B TRADD TRAF3 TRAF6 MAPK1 
1.2562679516315753 DAXX TGFBR1 MAPK10 MAPK9 
1.2558776952747042 RICTOR MAPKAP1 MTOR 
1.2556104520234443 POU2F2 CD40 OLR1 PRKCA 
1.2534461074967274 SIK2 PRKACB 
1.2494728631040952 APOE LRP1 LRP2 
1.2465523267163938 GNRHR GNRH1 
1.2426079673570065 STAB1 GULP1 
1.236581316643008 PKN1 PDPK1 MEFV NFKB1 
1.2213524223878465 MPO NAT1 CES1 NAT2 RUNX1 
1.2176740316708596 CD14 LBP NFKB1 
1.2130345879689186 KCNJ8 PRKCE 
1.1991724385600426 LIMD1 LATS2 SAV1 
1.197367923343334 WNK2 STK39 OXSR1 
1.197017542915966 MIR217 TRA2A SIRT1 
1.1948967496917462 KCNE1 PRKACB 
1.1920263347406022 LMNA GZMB 
1.19145731019126 SKAP1 RAP1B RAP1A LAT 
1.1858317008297452 IRF5 IL6 
1.1849847378754617 NODAL LEFTY1 ACVR1C INHBC INHBE 
1.1777285442075052 PYCR2 LAP3 P4HA2 P4HA3 
1.1762944233563313 PGAP1 PIGK MPPE1 
1.1748168901017249 GCK PKLR GLB1 GALM PGM1 GPI 
1.1702114992510022 TRDN CASQ1 
1.1671052048155068 NFX1 NOTCH1 UBE3A 
1.1589332280429865 CD209 PLK3 ARHGEF12 LSP1 
1.156301745999835 ETNK2 GPCPD1 ETNPPL 
1.1555196852684801 EDA2R EDA TRAF3 TRAF6 
1.141882526462066 MLH1 BRIP1 FAN1 
1.140947175052888 TNFRSF11A NFKB1 TRAF2 TRAF6 FCGR3B FCGR2B 
1.1343417695865206 XDH PNP HPRT1 NAT1 NAT2 
1.1273729327844546 HRH1 GNA15 
1.1223034626936599 PTPN13 NFKB1 
1.1185048468215646 HAVCR1 RAC1 
1.1059737551242217 CHRM3 GNA15 GNAS GNG12 
1.1043322852274042 CISH PRLR 
1.1031246070501461 MIR31 RDX 
1.1019604874609663 BDKRB1 GNA15 GNG12 AGT 
1.0998331376997954 TELO2 FAAP24 MTOR TTI1 
1.0996241702918892 MGAT2 MAN2A1 
1.097245087741025 RASSF2 STK3 
1.0877658616444121 FOXP3 RUNX1 RORC RARA 
1.087345416132747 PRDM16 KDM1A 
1.0824539121842998 IRF1 HDAC1 CHD4 
1.0666205669402842 TEAD2 PAK1 MYC YAP1 AXIN2 BIRC2 
1.0655757379894837 UBE2N TRAF6 TRAF5 TRAF2 
1.0633043812059069 IFNLR1 IFNE 
1.0610936140466227 TRIB3 AKT3 PPARA 
1.0562819151149094 GAMT CKMT2 GATM 
1.0550474601553204 ATP6V1E2 LAMTOR3 EGFR LHPP 
1.0533266373864094 BTD HLCS 
1.045117140424151 SLITRK2 PTPRS 
1.0430120931785436 CD40LG POU2F3 CD40 POU2F2 
1.03918711179714 MOCOS GPHN 
1.0375553868879128 KCNN2 PRKCA 
1.0359564456495305 IGSF1 ACVR1 
1.0312518044375574 CD3E ZAP70 MAP3K3 
1.0270565488261616 AP2S1 CLTC 
1.0270565488261616 AP2M1 CLTC 
1.0270565488261616 AP2A2 CLTC 
1.0182816737486764 ABCA1 RAC1 
1.0100495071723912 DNAJC3 DNAJB1 EIF2AK2 
1.0056472054683503 GBGT1 B3GALNT1 HEXB HEXA 
1.00497422200772 INMT DDC MAOB AANAT 
1.0043956590466865 WIPF1 WASL NCK1 
1.001203261575568 TKFC IFIH1 ALDOA 
1.0010031258232954 RNF7 APOBEC3C APOBEC3H APOBEC3B 
0.9904307676597893 MPP4 PALS1 
0.9895895276022909 SNCAIP PRKN 
0.9895895276022909 SEPTIN5 PRKN 
0.9895895276022909 TFE3 PRKN 
0.9884921703537171 KLRK1 HCST MICA 
0.9834104573743432 FGGY RPE 
0.9830572209202803 C1QC LRP1 SERPING1 C2 
0.9827069524109829 GNAT3 PLCB3 PLCB2 TAS1R1 
0.9753878360616737 SLC34A1 NHERF1 
0.9689782683185953 ETHE1 MPST SUOX TST 
0.964354707727492 DGLUCY GLS 
0.9626049990531615 NOS1AP RASD1 
0.9481888901960757 INHBA ACVR1C FST 
0.9447835916868211 SLC34A2 NHERF1 
0.9445982159930595 PKIA PRKACB 
0.9442822966751182 AMDHD1 UROC1 
0.9390644568766 ALG14 ALG1 
0.9390644568766 ALG13 ALG1 
0.9346983079069757 SNAP29 STX17 STX7 
0.9338688823979876 TPM2 TNNI3 
0.9300381862886494 ZNF74 STAT2 
0.9285078211802342 HHEX PDX1 
0.9285078211802342 MNX1 PDX1 
0.9285078211802342 NR5A2 PDX1 
0.9285078211802342 NKX6-1 PDX1 
0.9285078211802342 MAFA PDX1 
0.923891556549511 SLC34A3 NHERF1 
0.9229844665961894 ZNF195 STAT2 
0.9229404563643668 RAB3A RIMS2 
0.9199482148459365 ZNF506 STAT2 
0.9196158859480025 NKX3-1 AKT3 
0.9137981799826846 HMBS ALAD 
0.9066069989374049 TAS1R3 GNB3 TAS1R1 
0.9000948176604556 ZNF7 STAT2 
0.8958460986942329 ZNF780B STAT2 
0.8945618084409762 LAMP1 GORASP2 RAB7A 
0.8912140180273604 CCNG1 MIR122 
0.8911468601046458 CLEC7A CBLB LSP1 
0.8888911860490193 G6PD GPI PGLS 
0.8876266628055027 PILRA PTPN11 
0.8850049682234573 IFI16 AIM2 PYCARD STING1 
0.8804232904668836 KNG1 BDKRB2 THOP1 ACE 
0.8734648659576557 RCOR1 BDNF 
0.871936481250888 H3C1 HAT1 
0.871936481250888 H3C3 HAT1 
0.871936481250888 H3C2 HAT1 
0.871936481250888 H3C4 HAT1 
0.871936481250888 H3C7 HAT1 
0.871936481250888 H3C6 HAT1 
0.871936481250888 H3C8 HAT1 
0.871936481250888 H4C16 HAT1 
0.871936481250888 H4C15 HAT1 
0.871936481250888 H4C14 HAT1 
0.871936481250888 H4C13 HAT1 
0.871936481250888 H4C12 HAT1 
0.871936481250888 H4C11 HAT1 
0.871936481250888 H4C2 HAT1 
0.871936481250888 H4C1 HAT1 
0.871936481250888 H4C4 HAT1 
0.871936481250888 H4C3 HAT1 
0.871936481250888 H4C6 HAT1 
0.871936481250888 H4C8 HAT1 
0.871936481250888 H4C7 HAT1 
0.871936481250888 H4C9 HAT1 
0.871936481250888 H3C13 HAT1 
0.871936481250888 H3C14 HAT1 
0.871936481250888 H3C11 HAT1 
0.871936481250888 H3C12 HAT1 
0.871936481250888 H3C10 HAT1 
0.871936481250888 H3-3A HAT1 
0.871936481250888 H3-3B HAT1 
0.871936481250888 H3-5 HAT1 
0.871936481250888 H3-4 HAT1 
0.8711757562507916 CTNNBIP1 CTNNB1 
0.8601122838680229 MLLT1 AFF4 
0.8601122838680229 ELL2 AFF4 
0.8601122838680229 ELL3 AFF4 
0.8601122838680229 ELL AFF4 
0.8597873592724826 KYNU CAT 
0.8543036097107439 GMPPA GMDS PMM2 
0.8492241372220687 ZNF680 STAT2 
0.8440443966351762 NPLOC4 VCP SVIP UFD1 
0.8380223237019605 ZNF793 STAT2 
0.8327033526295781 MSI1 PABPC1L 
0.8327033526295781 MSI2 PABPC1L 
0.8327033526295781 BTG3 PABPC1L 
0.8327033526295781 BTG2 PABPC1L 
0.8327033526295781 BTG1 PABPC1L 
0.8327033526295781 TOB2 PABPC1L 
0.8327033526295781 TOB1 PABPC1L 
0.8310185678991667 FTMT FECH 
0.8307352772444951 ZNF14 STAT2 
0.8291920736656972 RASIP1 RAP1B RADIL RAP1A 
0.8289310985677544 ZNF724 STAT2 
0.8257286469824693 NCBP2L NCBP1 
0.8257286469824693 NCBP2 NCBP1 
0.821495525978763 CDK5R1 CAPN2 MAPT 
0.8158244126455079 MIR106B CDKN1A 
0.8158244126455079 KIR2DL4 CDKN1A 
0.7966711032958279 ZNF181 STAT2 
0.7902582571313871 CHDH ALDH7A1 
0.7872950887357022 HAP1 GABRB3 GABRE 
0.7857534984461858 NCAM2 NCAM1 L1CAM 
0.7842902457031592 C3 CFD CFI CFP C2 C5 
0.7825563073362142 KSR2 BRAP 
0.7823540232327755 CALCRL CALCA GNAS IAPP 
0.7813076510755015 CASP12 CAPN2 CASP1 TRAF2 
0.7806237112054651 NAT8 LAP3 
0.7806237112054651 CHST10 B3GAT2 
0.7780648096738099 ZNF510 STAT2 
0.7772431043211693 RUFY1 RAB4A 
0.7755794884169043 ZNF268 STAT2 
0.7702735317332255 RIMKLA NAT8L RIMKLB 
0.7686180790401518 ZNF418 STAT2 
0.7672972673926035 TTK MAD1L1 
0.764356686140565 IGSF11 VSIR 
0.7528574376350639 B4GALT7 B3GALT6 
0.7511181509855472 ZNF845 STAT2 
0.7497916471089443 CTU2 CTU1 
0.7473135896564811 PTPRF SHC3 INSR CTNNB1 
0.7392003705933735 OGA OGT 
0.7378151957671971 FXYD4 NR3C2 
0.7378151957671971 SCNN1G NR3C2 
0.7378151957671971 SCNN1B NR3C2 
0.7378151957671971 SCNN1A NR3C2 
0.7357931502877983 CGNL1 ARHGEF2 
0.732152198460665 CASTOR2 CASTOR1 
0.7299239100853541 TNFSF14 TNFRSF6B TNFRSF14 
0.7285669125737805 ZNF485 STAT2 
0.7233006193262338 CTSA MME 
0.722226907910201 RDH5 ALDH1A1 
0.7216682242114062 TRPC1 BMPR2 
0.7208080374732913 ZNF136 STAT2 
0.7207846250584383 GAS6 TYRO3 PPARG 
0.7200963056811879 CHRD BMP8A GDF5 GDF7 
0.7116694472315134 ZNF665 STAT2 
0.7098818973414999 ZNF433 STAT2 
0.7083870747198348 GALK1 GALT GALM 
0.7020254276803829 DIAPH3 CDC42 BAIAP2 
0.6962233214297779 DIAPH2 PFN4 PFN1 PFN2 
0.6951121025146745 TMSB4X ACTB 
0.6867498642142118 SRSF1 TRAF5 TRAF2 SRPK1 
0.6825464623065436 ZNF34 STAT2 
0.6756518193413704 SHPK TKT 
0.6744485675841809 NRG3 ERBB4 
0.6744485675841809 NRG4 ERBB4 
0.6735043805078456 ZNF569 STAT2 
0.6733055890866056 BHLHE41 CLOCK 
0.6733055890866056 BHLHE40 CLOCK 
0.6612162683188378 PARK7 NFE2L2 
0.6504542057716711 GUCA1B GUCY2D 
0.6503480857192215 RXFP2 INSL3 
0.6491256106383759 ZNF667 STAT2 
0.6479978716549675 PIGG PIGO PIGF 
0.6475598966924887 ZNF425 STAT2 
0.6463270198067618 ZNF253 STAT2 
0.6439341060607928 PLXNC1 SEMA7A 
0.6400211746204635 ZNF222 STAT2 
0.6375703533160201 GPLD1 PIGL 
0.6375703533160201 PIGW PIGL 
0.6375703533160201 PIGY PIGL 
0.6375703533160201 PIGA PIGL 
0.6369014605456378 NRXN3 NLGN2 
0.631176650439885 ANGPTL4 PPARA 
0.631176650439885 PLTP PPARA 
0.631176650439885 APOA2 PPARA 
0.631176650439885 APOA5 PPARA 
0.631176650439885 APOC3 PPARA 
0.631176650439885 SLC27A4 PPARA 
0.631176650439885 CYP8B1 PPARA 
0.631176650439885 SCD5 PPARA 
0.631176650439885 SCD PPARA 
0.6289778853480973 ZNF746 STAT2 
0.6271175165955903 ZNF141 STAT2 
0.6251784612578273 ZNF540 STAT2 
0.6234238164780592 KSR1 BRAP RAF1 
0.6222916653460818 CTBP2 RUNX1 
0.6185963144344849 PIGX PIGB 
0.6185963144344849 PIGM PIGB 
0.6170851071257699 ZNF267 STAT2 
0.6162677357371455 CDH17 CDX2 
0.615781302023054 SLC18A2 SNCA 
0.6151211959653795 ZNF549 STAT2 
0.6122816146105684 MVK HMGCR 
0.610728625306938 ZNF717 STAT2 
0.6066846939134244 SHANK2 HOMER1 
0.6066846939134244 SHANK1 HOMER1 
0.6063198148095655 POMGNT1 B4GALT2 POMT2 
0.6056740295719447 GRAP2 LAT 
0.6056740295719447 CD244 LAT 
0.6056740295719447 FYB1 LAT 
0.6048565689509292 ZNF92 STAT2 
0.6041528535363172 TAC4 TACR1 
0.6041528535363172 TAC1 TACR1 
0.5841765633797663 NELFB CDK9 
0.5841765633797663 NELFCD CDK9 
0.5841765633797663 SUPT5H CDK9 
0.581966075726732 GNAT2 RGS9 
0.581966075726732 GNAT1 RGS9 
0.5759115694963359 DLL3 NOTCH1 ESR1 
0.5662899906449053 DGUOK PNP 
0.5593483742655037 ATP11A TMEM30A CASP3 
0.558391589452369 MYO10 ACTB 
0.5561832880076897 OMA1 OPA1 
0.5540623965047968 MYO1G ACTB 
0.5460730360097142 ACOT8 SCP2 
0.5458736892465544 EDARADD TRAF6 
0.544617260533812 MIR141 PGR 
0.544617260533812 KLF4 PGR 
0.5421148946491848 FASLG FOS CD3E FOXO3 CD247 
0.5414868303110197 B3GNT5 B4GALT2 
0.5414868303110197 B4GALNT3 B4GALT2 
0.5414868303110197 B4GALNT4 B4GALT2 
0.5414868303110197 ST6GAL1 B4GALT2 
0.5414868303110197 ST6GAL2 B4GALT2 
0.5414868303110197 MGAT5B B4GALT2 
0.5414868303110197 B3GAT1 B4GALT2 
0.539629968700185 EPHX4 AKR1C3 AKR1C1 ARNT 
0.5390101682393044 AMACR SLC27A5 
0.5381603720982462 PRMT1 FOXO3 
0.5333750410918189 B4GALNT2 FUT7 ST8SIA1 
0.5326466400854535 SERPINF1 LRP6 
0.5295279129551986 RAD51C PALB2 
0.527452388117204 STK4 RASSF1 CASP3 FOXO3 
0.517251087445495 HACD1 HSD17B12 
0.517251087445495 HACD4 HSD17B12 
0.517251087445495 ELOVL1 HSD17B12 
0.517251087445495 ELOVL3 HSD17B12 
0.517251087445495 ELOVL6 HSD17B12 
0.5171177014965125 URM1 MOCS3 
0.5152946387222944 CLP1 PCF11 
0.5126419140270834 MATK NTRK2 
0.5107379111479289 WDR82 CPSF2 
0.5107379111479289 WDR33 CPSF2 
0.5060374565014005 MEN1 CDKN1B CDKN2C 
0.5029149706262938 TNFRSF4 TNFSF4 
0.5019460583118103 PTS AKR1C3 CBR1 AKR1B10 
0.4987952094805269 HSPB2 MAPK14 
0.4987952094805269 MAPKAPK5 MAPK14 
0.4986895625200512 CUBN AMN 
0.4982727859098303 DAAM1 DVL1 
0.4982727859098303 DAAM2 DVL1 
0.4982727859098303 VANGL2 DVL1 
0.4982727859098303 CXXC4 DVL1 
0.49364042906525296 THAP11 ZNF76 
0.49343325786569475 ZDHHC1 TBK1 
0.49343325786569475 REL TBK1 
0.492177812553445 LMNB2 GZMB 
0.492177812553445 LMNB1 GZMB 
0.4906998857385073 ZFP36L2 MAPKAPK2 
0.4884359401247156 POMK FKTN 
0.4884359401247156 CRPPA FKTN 
0.4867451622644336 XPO1 RAN 
0.4846420274435399 MFGE8 ITGAV PPARG 
0.4837383379499949 GSDMD CASP4 CASP1 
0.47165504907852207 CEBPG NFKB1 
0.47165504907852207 HSPB1 NFKB1 
0.47165504907852207 C3AR1 NFKB1 
0.47165504907852207 IL18R1 NFKB1 
0.47165504907852207 MIR9-3 NFKB1 
0.47165504907852207 MIR9-2 NFKB1 
0.47165504907852207 MIR9-1 NFKB1 
0.47165504907852207 NLRP12 NFKB1 
0.47051696830327794 TYROBP ZAP70 KLRD1 
0.46987520920484965 IRAK2 IKBKB TRAF6 NGFR 
0.4678679593417111 AFMID DDC 
0.4662027229339034 TRIM25 RIGI 
0.46609317354039476 PUM2 ATXN1L 
0.46408165533731593 EVL ACTB 
0.46075426082218485 MYO5B ACTB 
0.4544447611402063 FPGT FCSK 
0.4544447611402063 GFUS FPGT 
0.4292876018696276 HAGH GLO1 
0.41510663661924774 CNGA2 CALM3 
0.41510663661924774 CAMKK1 CALM3 
0.41462879906907546 FGD1 GNG12 
0.41462879906907546 FGD3 GNG12 
0.40724393112368806 BET1 SEC22B 
0.40724393112368806 BNIP1 SEC22B 
0.40724393112368806 BET1L SEC22B 
0.40394998895059 MAGED1 NGFR 
0.40094609262853137 ASIP MC1R 
0.3934174055860621 STAB2 GULP1 
0.3934174055860621 MEGF10 GULP1 
0.3934174055860621 MEGF11 GULP1 
0.3934174055860621 SCARF1 GULP1 
0.3921356375535346 MIR155 SOCS1 
0.38753606341935803 CNTN1 NRCAM 
0.3810023732378805 LALBA GALT GLB1 
0.3791380905577906 SLC38A9 LAMTOR3 
0.37541068788793025 MIR205 PRKCE 
0.37541068788793025 MARCKS PRKCE 
0.3705793527959234 EGLN3 PRKCA 
0.3705793527959234 KCNN1 PRKCA 
0.3705793527959234 KCNN3 PRKCA 
0.37009710573922006 IGSF5 TJP1 
0.3622837448627311 EIF4E2 MKNK1 
0.3603012335897239 MIR100 FGFR3 
0.3603012335897239 MIR99A FGFR3 
0.35944624158197946 SUPT20H ATG9A 
0.35944624158197946 SUPT20HL1 ATG9A 
0.35944624158197946 SUPT20HL2 ATG9A 
0.35605222422803107 ARL8A PLEKHM2 
0.351117980926095 GPER1 PTK2 
0.34984750481740345 PSAT1 PSPH 
0.347541266129761 LGR4 RSPO2 
0.347541266129761 RSPO3 LGR4 
0.347541266129761 RSPO1 LGR4 
0.347541266129761 RSPO4 LGR4 
0.3472072743501048 SLC1A6 KAT5 
0.3448624643773592 PTAFR GNA15 
0.3448624643773592 HTR2C GNA15 
0.3448624643773592 HTR2A GNA15 
0.3448624643773592 TACR2 GNA15 
0.3448624643773592 TACR3 GNA15 
0.3448624643773592 TBXA2R GNA15 
0.3448624643773592 NTSR1 GNA15 
0.3448624643773592 TRHR GNA15 
0.3448624643773592 CYSLTR1 GNA15 
0.3448624643773592 CYSLTR2 GNA15 
0.3448624643773592 CCKAR GNA15 
0.3448624643773592 CCKBR GNA15 
0.3437773928069356 STMN1 MAPK1 
0.34282969004739355 EPHB4 RASA1 ABL1 
0.34241223029594414 SLITRK1 PTPRS 
0.34241223029594414 SLITRK4 PTPRS 
0.34241223029594414 SLITRK6 PTPRS 
0.34241223029594414 SLITRK5 PTPRS 
0.338476856831477 TAOK2 MAP2K6 
0.33635142691925585 ASGR1 TG 
0.33635142691925585 ASGR2 TG 
0.33347237235909016 MPL THPO 
0.3199565111535141 DAD1 ALG10 ALG10B 
0.3188881449567163 DMD DAG1 ACTB 
0.3029998164566949 TNFSF12 TNFRSF12A 
0.29750922033326654 TIMD4 RAC1 
0.29750922033326654 HAVCR2 RAC1 
0.28716617335603634 TP53AIP1 CYCS BBC3 
0.27863365324964684 TAS1R2 GNB3 
0.2780001562268286 CD63 EGFR 
0.27080177800362415 KCNK2 PRKACB 
0.27080177800362415 ARHGDIG PRKACB 
0.27080177800362415 ARHGDIA PRKACB 
0.27080177800362415 PPP4C PRKACB 
0.27080177800362415 SOX9 PRKACB 
0.27080177800362415 EHMT2 PRKACB 
0.27080177800362415 EHMT1 PRKACB 
0.27080177800362415 PPP4R3C PRKACB 
0.27080177800362415 PPP4R3A PRKACB 
0.26851572241223537 COX15 COX10 
0.2664686037778426 FGB ITGA2B 
0.2664686037778426 FGA ITGA2B 
0.2664686037778426 FGG ITGA2B 
0.2664686037778426 FERMT3 ITGA2B 
0.25816885236903586 CLEC6A CBLB 
0.25546402059442697 ATG2A WDR45 
0.25546402059442697 ATG2B WDR45 
0.24995108281043085 PCLO RAB3A 
0.24995108281043085 RIMS1 RAB3A 
0.24650558871944603 NFIL3 NR1D2 NR1D1 
0.24587547744762392 MIR199A2 IKBKB 
0.24587547744762392 MIR199A1 IKBKB 
0.24429826121136386 ELMO3 DOCK1 RHOG 
0.2417992734311878 RUBCN UVRAG PIK3C3 
0.23986638387481973 RAD9B RAD1 
0.2388697635195886 PMVK MVD 
0.2386704335324368 LARGE1 B4GAT1 
0.2386704335324368 LARGE2 B4GAT1 
0.234099346167237 PPARGC1B MLX 
0.2335442423796844 HYI GRHPR 
0.23180652922565642 MAP3K9 MAP2K7 
0.23180652922565642 MAP3K20 MAP2K7 
0.23180652922565642 MAP3K21 MAP2K7 
0.23180652922565642 MAP3K13 MAP2K7 
0.22750404339111868 PYDC5 AIM2 
0.22311229060411608 MIR137 CDK6 
0.22311229060411608 MIR124-1 CDK6 
0.22311229060411608 MIR124-2 CDK6 
0.22311229060411608 MIR124-3 CDK6 
0.21782939380694832 ADM2 CALCRL 
0.21782939380694832 CALCB CALCRL 
0.21782939380694832 ADM CALCRL 
0.21770124364093696 MIR152 DNMT1 
0.2105810977871512 LMO7 ACTN4 
0.20784420088727548 LILRA6 PTPN6 
0.20784420088727548 LILRA1 PTPN6 
0.20784420088727548 LILRA2 PTPN6 
0.20784420088727548 LILRA3 PTPN6 
0.20784420088727548 LILRA4 PTPN6 
0.20784420088727548 LILRA5 PTPN6 
0.20784420088727548 LILRB1 PTPN6 
0.20784420088727548 LILRB2 PTPN6 
0.20784420088727548 LILRB4 PTPN6 
0.20784420088727548 CD22 PTPN6 
0.1998133549515734 SCN3A CALHM1 
0.18892186536185096 APLN TGFBR1 
0.18892186536185096 APELA TGFBR1 
0.18892186536185096 GDF11 TGFBR1 
0.18737689178636446 HHAT HHATL 
0.18602427089671392 IL21R IL7 
0.18602427089671392 CRLF2 IL7 
0.18602427089671392 IL9R IL7 
0.18227977595215383 TJP2 RAPGEF2 
0.18054883305773664 RPA3 RMI1 
0.18054883305773664 RPA4 RMI1 
0.1754280866299534 ACP2 ENPP1 
0.17197338042886848 F11R PARD3 
0.17197338042886848 JAM2 PARD3 
0.17197338042886848 JAM3 PARD3 
0.16969116247623764 CLEC4D CLEC4E 
0.16288825115170683 NEUROG3 HES1 
0.16285734019840614 MIR17 VIM 
0.1549315032760544 SNTB2 DTNA 
0.1459067277644704 ACKR3 CXCL12 
0.14537183202384052 MIR602 RASSF1 
0.14225423638933424 CD8B2 ZAP70 
0.14225423638933424 CD8B ZAP70 
0.14225423638933424 CD8A ZAP70 
0.14011798248540702 CCAR2 SIRT1 
