14.527324611946222 PRKACB ATF1 MT-ND4L MT-ND4 ARAF RAP1B ITGB1 PRKCG TTF2 PRKCB CREB3L1 CREB3L2 ATF4 CREB3 MAPK12 MAP3K5 MEF2C MAP2K2 CDC25C PGR ESR1 ATP2B4 ATP2B2 ATP2B1 SLC8A3 ATP1A2 ATP1B3 SLC8A2 ATP1B2 FXYD2 ATP1B1 RPS6KB1 GNG11 ADCY9 GNGT2 CACNA1D RASGRF2 CACNA2D3 RASGRF1 CACNA2D2 CACNA2D4 CACNB2 CACNA1C GNAI2 ADCY10 GNG2 PRKAG1 GNG7 ADCY4 PDE10A ADCY3 KCNQ1 PDE3A ADCY8 CALM2 MYLK3 MYLK4 MYLK PHKA1 ITPR1 ITPR2 ADCY7 ADCY6 PRKCA GRIN2A GRIA1 GRIA3 TTF1 SMO SLC9A1 NHERF1 PHKG2 OR6C70 OR7A5 KCNJ5 KCNJ6 OR2B6 KCNMB1 KCNMB3 CACNG6 CACNG8 NFKB1 PPP4C GRIN3B GLI3 MEF2D NFATC1 KCNE1 NACA NDUFC2 NDUFC1 NDUFB9 NDUFB8 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN NDUFA9 NDUFA8 NDUFA7 NDUFA6 NDUFA5 NDUFA4 NDUFA2 NDUFA1 SCN1B RUNX2 SIK2 CYP27B1 CYP24A1 MAP1LC3C HSD17B7 AKR1C3 NDUFAB1 NDUFA12 NDUFA10 ARHGDIB PPP4R3B NDUFB10 NDUFB11 NDUFS8 NDUFS7 NDUFS4 NDUFS3 NDUFS2 KDM3A SCN7A PDX1 
12.607137126175838 PTK2 COMP ITGB1 TNN ITGA4 LAMC3 ITGB5 ITGAV ITGB3 KDR PIK3CD JAK2 PDGFRB PIK3CA PDGFRA SHC2 FLT1 SHC3 FLT4 FYN FGR PIK3R6 PIK3CG PIK3R5 ITGAM VWF ITGB2 PTK2B ARHGEF28 PXN SDC4 TNXB ITGA1 COL2A1 ITGB7 PRKCG ITGB6 PRKCB COL1A1 ITGA10 COL4A2 ITGA3 COL4A1 ITGA11 LAMC2 ITGA8 COL4A4 ITGA7 COL6A2 ITGA5 COL4A3 ITGA9 COL6A1 COL6A3 COL6A6 COL6A5 TLN1 CAPN2 LAMA2 LAMA4 THBS2 THBS1 LAMB2 LAMB4 FN1 ITGAL ITGAX BCAR1 DOCK1 LAMB1 COL1A2 COL9A1 COL9A2 MAPK12 ARHGEF12 UNC5B UNC5C RASGRF1 GPER1 ACP1 
12.400809284461538 PIK3CD CBLB PDGFRA IRS1 FLT1 PLCB2 KDR ITGB3 CDH5 PECAM1 PLCD4 AGER RAC2 PREX1 GNG2 RRAS GNGT2 PLCG2 PDGFRB JAK1 LIFR JAK2 IL6ST JAK3 CSF2RB HRAS RPS6KA2 RPS6KA1 TIAM1 RAC1 PRKCI GNG11 MRAS GNG7 GNAI2 FGR ITK LCP2 VAV1 ITGB2 RAP1B ITGB1 VCAM1 ILK ITGAM CD19 ZAP70 FYN BTK FLT3 KRAS IL3RA NTRK1 FPR3 PIP5K1A SYNJ1 PTEN PRKCZ INPP5D FLT4 PLCD1 INPP5E PIP5K1C RAC3 VAV3 SYNJ2 CSF1R FPR1 FPR2 LCK AGAP2 ICOS NGFR GP5 FXYD2 CD28 SNX33 CARD9 ATP1B3 ATP1B2 PGR DAB1 RCAN2 ATP1A2 CYTH3 CYTH4 ERBB4 
11.522050277483922 MAPK1 ELK1 PRKCG NCF1 BMPR2 NCF2 RAC1 NCF4 PRKCB CREB3L1 CDKN1A CREB3L2 MITF CREB3 ATF4 RPS6KA2 HRAS RPS6KA1 TSC2 ESR1 MYC MMP2 CYBB CAMK2B ATP2A3 CAMK2A ATP2A1 MAPK12 TNF NFATC2 MEF2C PTGS2 PLA2G4C PLAAT2 PLA2G1B PLA2G5 PLA2G2F PLA2G2A GNAI2 GNG11 RRAS ARAF ARRB1 ARRB2 RAP1B MRAS GNGT2 RAC2 GNG2 GNG7 PRKCE IRS1 JAK2 KL ATP1A2 ATP1B3 ATP1B2 ATP1B1 FXYD2 RPS6KB1 PPP2CA MAP2K2 NFKB1 JUN NFATC1 CDK4 ETS1 VEGFC ERBB2 VEGFD FOSB MMP9 TLR2 KRAS CARD9 PLAU PLAUR SOCS3 SLC9A1 FCGR2A PTPRR DUSP10 DUSP4 DUSP5 DUSP1 PTPN7 MAPK13 TBC1D7 FOXO4 SGK1 PRKCZ SMAD1 STMN1 PLA1A CYP27B1 CYP24A1 GNRH2 PCYT1A IGFALS CALD1 EIF4EBP1 SMAD5 MERTK PTPN5 
11.4816898766607 NFKB1 SERPINE1 JUN CSF3 IL4R GATA3 TBX21 IL12RB1 STAT3 IL15RA NFKB2 TNFAIP3 ITGAL ICAM1 TNF VCAM1 SELE MAPK12 IL1R1 PRKCB COL1A1 ITGB3 COL1A2 FOSB CXCL8 CXCL2 CXCL5 MMP1 MMP9 MMP13 CCL11 PTGS2 CCL2 MUC5B RAC2 AGER RAC1 OLR1 VAV1 LCP2 VAV3 TLR2 CD14 NOD1 VAV2 PPP2CA COL3A1 TGFB3 MMP2 CARD9 PPP2R2B ENTPD1 ENTPD3 TRAF1 FCER2 LTA BIRC7 BIRC2 BIRC3 IL2RA VIM SOCS3 IL10 NFATC1 MAPK13 CDK4 VEGFC VEGFD ENTPD8 PDGFB CAMP MUC5AC FAS PLAU C3AR1 GADD45B RPS3 CCL17 CCL22 NLRP12 CSF1 KPNA4 C5AR1 SELP NLRP3 NFKBIE IKBKB BIRC5 BCL2A1 CEBPG CCL7 CFLAR KLF2 
11.399774349792828 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCG ADCY9 PRKCB GNG11 APLNR GNG2 CACNA1B GNG7 PLCB2 PIK3CD HRAS PIK3R5 FGR PIK3CG KRAS PIK3CA MAPK12 RAPGEF3 ADCY4 ADCY3 ADCY8 ADCY7 ADCY6 GRM4 HTR1F ADCY10 KCNJ5 GABBR2 KCNJ6 CCR5 PTGER1 PTGER2 PTGER3 CACNA1D CACNA1C MMP14 CACNA1A PLA2G4C EDNRA EDNRB RGS3 ADORA3 ADORA1 RGS9 SUCNR1 HCAR1 CCR10 CCR1 PTH1R MMP25 MMP24 CCR9 CCR8 CCR4 CCR2 SSTR2 SSTR3 MMP16 CX3CR1 PTGER4 CXCR4 CXCR3 S1PR1 S1PR3 S1PR2 S1PR4 
10.286089315848985 PRKCB MIR30B PLCG2 ITPR1 PLCB2 ITPR2 PLCD4 ITGB3 PXN ITGB1 COL1A1 ITGB7 COL1A2 ITGB5 BCAR1 PTK2B RAC2 AGER NCF1 RAC1 NCF2 MMP2 NCF4 CYBB MAPK12 ELK1 CREB3L1 CREB3L2 ATF4 GNG11 ADCY9 GNGT2 CACNA1D GNAI2 CACNA1C PPP2CA NFKB1 COL3A1 TGFB3 GRIN2A GNG2 CACNA1A GNG7 MRAS ARAF RRAS ADCY4 ADCY3 ADCY8 ADCY7 ADCY6 PLA2G4C MMP14 FCGR2A HRAS MAP3K3 NOX4 KRAS ITGB6 KCNN2 KCNN3 KCNN4 SLC6A3 ADCY2 PLCD3 PLCD1 IRS1 TTF1 PLD1 SLC9A1 FCGR3A MMP9 NHERF1 
10.245931036168031 ENPP1 HDDC2 DTYMK TYMS NT5C NAMPT NT5C2 ADSL PDE1C GUCY1A2 PDE1B ENTPD1 NUDT2 GUCY2C PDE1A GUCY1A1 PDE11A ENTPD3 ENTPD8 HPRT1 AMPD1 AK6 NTPCR ADCY4 NME2 NPR1 PDE2A AMPD3 AK8 NME1 ADCY9 PDE5A GMPS NT5E UMPS NT5M PDE10A ADCY8 NME4 ADCY7 PDE3A ADCY3 ADCY6 ADCY10 PDE6G PDE7B ACP1 TK2 TK1 NT5C3B PDE7A NMRK1 SIRT5 GYG1 PPCDC COASY ACP2 SIRT7 
10.240706199329269 HRAS ARAF PRKCG PLD2 PIK3CD RPS6KA2 PIK3CA RPS6KA1 TIAM1 RASSF1 RASSF5 GNG11 PRKCB GNGT2 PIK3R6 GNAI2 PIK3R5 GNG2 RASGRF2 GNG7 RASGRF1 CALM2 CAMK1G CAMK2B MAPK12 AGER CAMK2A PIK3CG MAP3K3 ITGB3 PDGFRB PDGFRA CSF2RB FGFR4 FLT3 IL3RA NTRK1 ICAM1 RASGRP2 RASAL3 RASGRP4 RASGRP3 FDPS RGL1 FGFR2 SOS2 RET LSP1 ARHGEF12 ARHGEF6 ITGAV RASA4B RASA3 RAPGEF2 NTRK3 
10.212109601829422 SOD1 MT-CO1 COX6A1 PSMD8 PSMD6 PSMD4 PSMD2 PSMD3 SDHC SDHD COX6B2 COX6B1 COX7A2L MT-CO2 VDAC1 PSMD12 PSMD11 PSMD14 COX7A2 PPP3R1 DNAH12 DNAH10 DNAH14 SEM1 COX7B COX4I1 COX7C PPP3CA COX8A PSMA3 PSMA4 TOMM40 DNAH7 DNAH8 DNAH5 DCTN3 DNAH6 COX5B COX5A PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB3 PSMB1 DNAI1 COX6C PSMC5 PSMC2 
10.175400548222733 STAT1 MYC STAT5A CDKN1A STAT2 ZNF175 ZSCAN32 ZNF160 ZNF12 ZNF154 ZNF273 ZNF20 ZNF264 EIF2AK1 RACK1 IFNAR2 JAK2 IL6R JAK3 IL4R JAK1 PDGFRB STAT3 CSN2 IL27RA TNFSF11 IL13RA2 IL15RA PDGFRA VEGFC VEGFD CISH LIFR PIAS2 IGFALS IL6ST SOCS3 ESR1 COL1A1 COL1A2 IL7R FHL1 AOX1 OSMR IL9R IL2RG IL21R IL12RB1 IL2RA IL2RB PTPN2 CRLF2 IL10RB ZNF347 ZNF343 ZNF77 ZNF211 ZNF331 ZNF208 ZNF566 ZNF565 ZNF443 ZNF564 ZNF200 ZNF680 ZNF677 ZNF671 ZFP57 ZNF549 ZNF540 ZFP69 ZNF519 ZNF514 ZNF626 ZNF746 ZNF3 PPP2CA RIPK1 IRF7 ZNF189 MX2 ZNF181 HLA-DQA2 CIITA HLA-DRB5 HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DQA1 HLA-DPA1 HLA-DPB1 HLA-DQB1 
10.076775534387613 GNAQ CHRM3 OXTR FZD10 DVL2 FZD1 DVL3 FZD4 PLCB2 F2R PTGFR FPR1 PLCG2 PLA2G4C LPAR4 FZD7 AVPR1A CXCR2 GRPR CYSLTR1 EDNRA CYSLTR2 EDNRB APLNR AGTR2 ADCYAP1R1 ARHGEF28 PLA2G5 HRH1 RRAS ARHGEF12 MRAS TBXA2R DRD1 CCR10 NTSR1 DRD5 CCR1 PRKAG1 HTR2B PTH1R ADRA1B CCR9 CCR8 CCR5 CCR4 CCR2 ADRA2C ADRA2B ADRA2A ADORA2A CX3CR1 PTGER1 PLA2G1B PTAFR PTGER3 CXCR4 CXCR3 S1PR3 S1PR2 PLA2G2F KCNJ12 PLA2G2A TSHR KRAS F2RL3 
9.236338287321503 PLCB2 DGKG PLCG2 DGKE PLCD4 ITGB3 KDR PIK3CD FPR1 PIK3CA FPR3 GNG11 PRKCG ITPR1 PPP3CA ITPR2 CAMK2B CALM2 CAMK2A PPP3R1 PRKCB GNGT2 PIK3CG F2R GNA14 PTGFR AVPR1A LPAR4 GNAI2 GRM4 GNG2 GNG7 SYNJ1 PTEN PIK3C2B INPP5E PIP5K1A AGER PDGFRB PDGFRA CSF1R SYNJ2 FLT1 FLT4 ITGAV NGFR FZD1 FZD4 PRKG1 TEK KCNK3 
9.127835813358212 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1L NCF1 BMPR2 NCF2 SIGLEC9 NCF4 PRKCG CYBB AGER PIK3CD PREX1 GNG2 PRKCB GNG11 PIK3CA PRKCI TIAM1 PAK1 ARHGEF6 PAK3 NGFR GNGT2 MAPK12 MAP3K5 NFKB1 OLR1 VAV3 VAV1 TLR2 NOD1 GNG7 FCGR2A FYN PLXNA2 PLXNA4 TLR7 PTK2B RALBP1 IQGAP2 DVL3 PIP5K1A DOCK2 DOCK1 RALB ABLIM3 
9.012462432012306 JAK2 CNTF IL4R CSF3 IL2RG STAT5A IL5RA IL15RA STAT3 IL6R IL27 LIFR LIF IL6ST PIK3CD KDR IRS1 PDGFRB PIK3CA PLCG2 PDGFRA SHC2 AXL SHC3 PDGFB FGFR2 AGER CSF2RB IL3RA EBI3 SOCS3 STAT2 IFNAR2 PTPN2 STAT4 IL12RB1 IL7R IL2RA IL2RB CHRNA6 PDGFA CCR10 CCR1 CCR9 CCR8 CCR5 CCR4 CCR2 CX3CR1 CXCR3 CXCR2 
8.84622357843056 ACTG1 SMARCB1 KDM3A ARPC5L ARPC1A WAS ACTR3 ACTR3B WASF1 RAC2 PIP5K1A RAC1 PIP5K1C ACTN1 ITGB1 TLN1 ITGB5 PXN ITGB3 PARVA ITGA4 FLNA ITGB7 PARVG ITGA3 ITGA1 ILK ITGA5 ITGA10 ITGA11 ITGA8 ITGA7 ITGB6 ITGA9 VCL PFN2 ZYX CFL1 SYNPO MYL9 MYH9 MYL5 EVL AHNAK DMD MYO1E MYO1C MYO1F MYO1G 
8.554434405977355 EGFR CSF1 ERBB2 IRS1 PIK3CD CBLB PIK3CA PLCG2 PIK3CG HRAS MAP2K2 PIK3R6 PIK3R5 KRAS SOS2 SHC2 JAK2 SHC3 PDGFB JAK1 PDGFA STAT5A JAK3 STAT3 PTGS2 VEGFC VEGFD PLCB2 FGF1 FGF5 FGF7 HGF PDGFD PDGFC FGF17 GDNF ARTN FGF18 FGF10 NRG2 DCN ANGPT4 ANGPT2 ATP6V1E2 SH3GLB1 ATP6V1G1 ATP6V0D2 ATP6V1F SH3KBP1 TCIRG1 EPS15L1 ATP6V1B2 EPS15 
8.21811411640521 AKT2 PPP1CB CREB3L4 CDKN1A CREB3L1 PPP1CC CREB3L2 CREB3 ATF4 MAPK12 MAP3K5 PRKCZ PIK3CD RRAS PIK3CA ILK PIK3CG PIK3R6 PIK3R5 PPP2CA NFKB1 NFKBIE BIRC5 BIRC3 CCL2 RPS6KB1 ESR1 PPP2R2B TCL1A RALGAPA2 TSC2 PRKAG1 TRIB3 C6 C7 C8B RGCC BRCA1 SLC2A5 HSP90AA1 PPP2R5A RHOH TBC1D7 PHLPP1 PRKAA2 ADCY4 ADCY3 ADCY8 ADCY7 ADCY6 PTPA 
8.116135390677742 CYP2E1 HPGDS GSTO1 ALDH3A1 ADH1B ALDH2 ADH7 UGT1A1 CBR1 UGT1A7 CYP2A6 GSTP1 ADH5 ALDH3A2 MGST2 CYP2B6 PLB1 PLA2G4C PLAAT2 PLA2G1B PTGS2 PLA2G5 PTGS1 ALOX5 PLA2G2F ALOX15 CYP4F3 PLA2G2A GSTM4 ALDH3B1 GSTM3 GSTM2 GSTA4 CYP1A1 STS AKR1C3 UGT1A8 CBR3 AKR1C1 GSTM5 NAT1 CES1 
7.8778210029993705 SYK ITGAM PIK3CD CBLB PIK3CA BTK BLNK PLCG2 VAV3 ITGB2 VAV1 ITGAL CD19 LCP2 PLCB2 HRAS CARD9 CD247 FCGR3A TREM2 SIRPB1 FCER1A SIRPA CR1 OSCAR LAT2 TYROBP MS4A2 LILRA6 SHC3 C5AR1 LILRA1 LILRA2 LILRA4 LILRB1 LILRB2 LILRB3 LILRB5 FCGR2A FCGR2B 
7.808762894801615 RXRG SLC27A1 AQP7 ILK DBI ME1 OLR1 ME3 CD36 HMGCS2 EHHADH ACOX3 APOA2 ACSL5 MED27 MED4 FOXP3 CYP27A1 KAT2B KAT2A ACOX2 ACSBG1 PLIN5 HDAC2 HDAC3 LPL CYP2B6 CYP1A1 MED30 PCK2 SORBS1 FABP3 
7.704533361731251 SMAD2 CDKN1A SKP1 CUL1 RBX1 BMPR2 SMAD1 SMAD6 SMAD7 YAP1 SERPINE1 MYC MMP2 MMP9 TFDP1 RBL1 E2F4 CCN2 TGFBR2 TGFB3 FOXP3 RORC MAPK12 TGIF1 ACTA2 COL4A2 COL4A1 COL4A4 COL4A3 IL12RB1 TGFB1 COL1A1 COL3A1 COL1A2 
7.391215458301503 ARNT CDKN1A FLT1 ANGPT4 TEK ANGPT2 TFRC TF SERPINE1 HK3 PFKFB3 CYP1B1 UGT1A1 CYP2B6 MGST2 GSTO1 GSTM4 GSTM3 GSTM2 GSTA4 CYP1A1 GSTM5 UGT1A7 TIMP1 ALDOC GAPDH PGK1 PGK2 EPAS1 LDHB LDHA HMOX1 NFATC2 
7.345260127000454 PTGS2 ITGAM ITGB2 PLB1 PLA2G4C PLAAT2 PLA2G1B CYP2B6 HPGDS PTGIS PTGES2 PRXL2B PTGES3 TBXAS1 PTGDS PLA2G5 ALOX5 PLA2G2F ALOX15 PLA2G2A CYP4F3 CR1 STAT3 NFKB1 FOSB NFKB2 NFATC2 FCGR2A 
7.261621542755708 RHOA ICAM1 ARHGDIB NGFR RAC1 RAP1B VAV3 RAC2 PIP5K1A PIP5K1C GNG11 RRAS RASGRF1 GNGT2 GNG2 GNG7 ARHGEF12 GNA13 AKAP13 CD209 PTK2B ARHGEF28 PXN BCAR1 VAV1 RALB PAK1 FYN NOD1 CFL1 DAAM1 DAAM2 ARHGAP29 DIAPH2 RGCC RND1 MMP1 TGFBR2 IL2RG IL2RA IL2RB 
7.196887852207716 INS FLT1 IRS1 RET HRAS RPS6KA2 KRAS RPS6KA1 ATF4 CREB3L1 CREB3L2 PDGFRB STAT3 PDGFRA STAT5A FLT3 FGFR4 FGFR2 NTRK1 FLT4 KDR CSF1R NGFR NTRK2 TEK INSRR MRAS CACNA1B CACNA1D CACNA1C CACNA1G RRAS 
7.183237292533606 PLD2 DGKG PLD4 DGKE LCLAT1 PLPP4 SELENOI PLA2G4C LPCAT1 PLA2G1B PLAAT2 PISD PLA2G5 PLB1 LCAT PTDSS1 PLA2G2F PEMT PLA2G2A PRKCG RRAS PIK3CD PRKCB PIK3CA PLPP3 AGPAT4 LPIN2 AGPAT3 HRAS RALB KRAS 
7.149590856603936 GNAS CHRM3 OXTR VIPR2 HTR6 F2R ADCY9 GNGT2 ADCYAP1R1 GNG2 ADCY10 GNG7 ADCY4 GNG11 GRM4 GRM8 PTGER4 PTGER1 PTGER2 PTGER3 ADCY3 ADCY8 ADCY7 ADCY6 PTGFR GIPR NPR1 FPR1 LPAR4 CRHR2 DRD1 DRD5 PTH1R GPER1 PTGIR PLA2G4C AVPR1A SCTR TSHR F2RL3 
7.105478603999717 CREB1 PPP1CB CREB3L4 CDKN1A CREB3L1 CXCL8 CREB3L2 PPP1CC ATF4 TNFSF11 CREB3 PRKG1 MAPK12 PRKCB TGFB1 ITGB3 PRKCG FOSB CTSK CAMK2B CAMK2A MITF TCF7L2 TCF7 ARC SIK1 CAMK1G PTGER4 PCNA PCK2 BDNF VEGFC VEGFD POMC PTGER2 CPT1A CPT1B HLA-DOA CIITA HLA-DRB5 HLA-DMA HLA-DOB HLA-DQA2 HLA-DPA1 HLA-DQA1 CD74 CTSS HLA-DPB1 PER1 
7.064065206972864 BCL2 CREB3L1 CREB3L2 CREB3 ATF4 DDIT3 MAPK12 ESR1 STAT5A STAT3 NFKB1 OLR1 PPP2CA STAT2 NFKB2 RELB PPP2R2B STAT4 CTSD VDAC1 SOD1 CYCS APAF1 NLRP1 SIVA1 CTSZ GLI3 CTSS CTSO CTSK BID CTSH PPP2R5A PPP2R5C BNIP3 PPP2R3B 
6.99837494840022 CALM3 RASGRF2 HRAS RASGRF1 CACNA1D PPP1CB PHKA1 PPP1CC CACNA1C PPP3CA PLCB2 ITPR1 CAMK2B ADCY9 PDE1C ADCY4 PDE1B ADCY3 PDE1A ADCY8 CAMK2A ITPR2 PPP3R1 PLCG2 ADCY7 ADCY6 GRIN2A CACNA1H CACNA1G PHKG2 KRAS CAMK1G MYLK3 MYLK4 MYLK CNGA4 PPP1R3B SDC4 
6.979819416243061 FOXO3 USP7 ATG12 ATG5 PIK3R3 STK4 NLK CCNB2 GADD45B CCNB1 PLK1 PCK2 PRKAG1 KLF2 PLK4 PLK3 PLK2 HSPA6 FBXO32 CDK2 ATM IL7R STAT3 YWHAE CITED2 PIK3CD YWHAQ YWHAG PRMT1 PIK3CA SGK1 S1PR1 S1PR4 BNIP3 SOD2 MAPK12 SOD1 
6.829144057072353 LYN ITK VAV3 PIK3CD BTK PIK3CA CD19 VAV1 BLNK PTK2B PRKCG GNAI2 PRKCB FCGR3A FCGR2A PIK3R6 PIK3R5 PIK3CG GP5 FYN MS4A2 SHC3 PTPRC CD36 BANK1 DOCK2 GRIA1 SHC2 CD79B CD79A GRIA3 
6.825603463251052 TRAF2 FHL2 PIK3CD BTK PIK3CA RAC1 MAP3K5 IL1R1 IRAK4 NFKB1 PRKCQ NFKB2 BIRC3 RIPK3 GAPDH BIRC2 ERN1 FYN LCK ELAVL1 TOMM70 TNFRSF1B UBE2V2 UBA52 RPS27A SRSF1 RHOT1 MFN1 TNFRSF14 UBE2N 
6.716180606837497 ESR1 SLC8A1 SLC8A2 FGF5 FGF7 MYC STAT5A PGR MAPK12 STAT3 RARA RPS6KA2 FGF17 FGF18 FGF10 KRT24 KRT23 CTSD KRT36 DLL4 ATP2B4 ATP2B2 ATP2B1 SLC8A3 RPS6KB1 EBAG9 
6.643226250911973 PRKCE IRS1 MYLK3 MYLK MYLK4 PPP1CB PRKG1 PPP1CC PLCB2 GNG11 RRAS GNGT2 MRAS GNG2 HRAS GNAI2 GNG7 MAPK12 CYBB PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 SLC9A1 MSN KCNJ8 TRPA1 
6.623587808207166 GGT1 TXNDC12 GSTP1 HPGDS CHAC2 MGST2 CHAC1 ANPEP GGT5 GPX2 GSTM4 GSTO1 GSTM3 GPX4 GSTM2 GPX3 GSS GSR GSTA4 PRDX6 GSTM5 GGCT GCLC GCLM LTC4S FMO2 FMO5 LAP3 
6.577854566826634 YAP1 YWHAE ITGB2 SERPINE1 FGF1 PPP1CB SOX2 PPP1CC YWHAQ MYC CCN2 YWHAG TGFBR2 SMAD7 PPP2CA LATS2 BIRC5 BIRC3 TEAD1 DLG2 DLG3 
6.545350849260624 CXCL8 ATF2 CREB3L4 CREB3L1 CREB3L2 ATF4 CREB3 MAPK12 NFATC2 NFKB1 FOSB ETS1 GRM4 MYC GRM8 CCR9 CCR8 CCR5 CCR4 CCR2 F2R CX3CR1 PTGFR CXCR4 LPAR4 U2AF1L4 CXCR3 CXCR2 CCR10 CCR1 XCR1 CBX3 
6.522818634705318 RAP1B ITGB1 RASSF5 ITGAM PIK3CD PRKCI RAC1 TIAM1 PIK3CA VAV1 ITGB2 ITGAL LCP2 VAV3 ITGA4 RAPGEF3 SIPA1L2 APBB1IP RAPGEF2 CAMK2B CAMK2A RASGRP2 RASIP1 RASGRP3 SIPA1 
6.513668767760985 PPA2 ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 ATP5F1B ATP5MG ATP6V1E2 ATP5MF ATP5ME ATP6V1F ATP5PF ATP6V1G1 ATP5PD ATP5F1C ATP5F1D ATP5F1E ATP4A ATP5PO ATP6V1B2 ATP6V0D2 
6.493254125642402 TGFB3 ACVRL1 NRROS EPAS1 LRRC32 MRC2 MRC1 LEFTY2 PRKCB INHBA FOXP3 INHBC DCN NFKB1 INHBE TGFBR2 CD209 FMOD PLA2R1 
6.461697331678356 CXCR4 CXCL8 ARRB1 ARRB2 CXCL13 CXCL2 TNF CXCL5 CXCL16 GNGT2 GNAI2 GNG11 GNG2 GNG7 JAK2 JAK3 XCL1 CCL13 CCL11 GNA13 GNA14 GRK5 CCL2 PTK2B CCL19 CCL25 CCL23 CCL22 CCL21 CCL26 
6.40030564303187 CCND1 CDKN1A HEY1 NFKB2 HES5 MYC TCF7 STAT5A PGR ESR1 STAT3 NFKB1 STAT4 CDK4 CDKN1B PCNA CREB3 CREB3L1 CREB3L2 ATF4 ETS1 CDC25A YAP1 TCF7L2 STAT2 HEYL ELAVL1 ELK1 GLI3 
6.346097157594597 PPARG SLC27A1 RXRG AQP7 OLR1 CD36 MMP1 ACSL5 CYP27A1 ACSBG1 PLIN5 LPL PCK2 SORBS1 SMARCB1 SMARCE1 KDM3A SMARCD2 ACTL6A ARID1B DPF3 PLA2G15 GAS6 MERTK MFGE8 
6.307252318965854 PLA2G4C LPCAT1 PLD4 PLB1 ENPP2 PLAAT2 LYPLA1 PISD SELENOI PTDSS1 PEMT PLA2G15 PTGS1 ALOX15 PTGS2 CYP2B6 CYP4F3 ALOX5 ENPP6 PRKCG PLCG2 PRKCB GNAI2 RASGRP2 GNA13 
6.294009840172053 PTPN11 IRS1 PIK3CD JAK2 PDGFRB JAK1 PDGFRA PIK3CA JAK3 VAV1 ZAP70 LAT2 LCP2 VAV3 SOS2 PRKCQ SIRPB1 SIGLEC10 SIRPA UNC5B UNC5C CSNK2B PILRA BATF PDCD1 
6.282459562111713 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD VAV1 PIK3CA THY1 F11R JAM3 PTGS2 ICAM1 C3 RASSF5 WWTR1 VWF FGG FN1 BCAR1 
6.160203480599718 MYC RBPJ HEY1 HES5 HEYL TCF7 SLC1A5 LDHB LDHA STAT5A STAT3 ESR1 RARA STAT4 VEGFC VEGFD CDK4 RBL1 TFDP1 E2F4 CXCL8 CKS1B HK3 MMP1 MMP2 MMP9 CKS2 YAP1 GLS2 TCF7L2 STAT2 TFAP4 
6.069105235645341 UGT1A8 CYP26B1 CYP2B6 CYP1B1 HSD17B6 AOX1 ALDH1A3 CYP2A6 CBR1 AKR1C3 SRD5A2 HSD17B8 CYP1A1 ALDH1A2 ADH1B ADH7 ADH5 HSD17B7 HSD17B1 CBR3 AKR1C1 AKR1C2 UGDH BLVRB CES1 KL 
6.024936597884452 NFE2L2 GSTP1 GSTO1 GSTM4 GSTM3 GSTM2 GSTA4 GSTM5 MGST2 KEAP1 TXN TXN2 HMOX1 NQO1 DUSP1 AKR1C1 AKR1C3 AKR1C2 TXNRD1 DDIT3 
5.881199598140174 PLPP2 MOGAT2 LPL LIPC LIPG CEL PNPLA2 LCLAT1 PLD4 SELENOI UGT8 SGMS2 GALC ASAH1 SMPD3 CERS4 SMPD4 SMPD1 CERS6 
5.870196730081439 PPP3CA GSK3B NFATC2 ATP2A3 PLCG2 ITPR1 PLCB2 ITPR2 CALM2 CACNA1D CACNA1C CDC23 ANAPC13 ANAPC15 ANAPC10 ANAPC11 CDC26 CDC27 ANAPC7 ANAPC5 TFEB SSH1 SOD1 
5.828095904261561 CDC26 ANAPC13 BUB1B ANAPC7 ANAPC10 ANAPC11 CCNB2 CDC23 PPP3CA ANAPC5 CCNB1 PLK1 PPP3R1 CDC27 PTTG1 CDK2 ANAPC1 MAD1L1 MAD2L1 
5.735696976293464 AOX1 HIBADH SDR16C5 ALDH1A3 CYP26B1 CYP2B6 CYP1A1 UGT1A1 CYP2A6 ALDH1A2 ADH1B UGT1A8 HSD17B6 UGT1A7 ADH7 ADH5 DHRS4 PHOSPHO2 PNPO NNMT STAT4 STAT3 STAT5A STAT2 
5.706820216064859 CTNNB1 PTPRM PIK3CD CDH5 PIK3CA PECAM1 FYN MYC TCF7 RUVBL1 TCF7L2 ACP1 TBL1XR1 CSNK2B TBL1X FZD1 FZD4 PTPRB 
5.704512991978914 AKR1C3 UGT1A10 CYP1B1 HPGDS CYP1A1 STS CBR1 PTS SPR UGT1A7 HSD17B6 UGT1A1 SRD5A2 UGT1A8 AKR1C1 AKR1C2 NFE2L2 PTGDS AKR1B10 
5.666893721525305 TP53 STEAP3 CD82 SERPINE1 JUN MAPK12 PRKCZ PTEN UBE3A TSC2 SUMO1 SUMO3 SUMO2 DUSP1 FAS CHEK2 ATM CHEK1 CAPN2 BID GTSE1 G6PD USP7 SHISA5 ADGRB1 COP1 ZMAT3 GADD45B SIVA1 TP73 CDKN1A SLC7A11 POLK APAF1 THBS1 PERP RRM2 HIPK1 CCNG2 
5.646116489944702 PARD3 PTEN PRKCI RAC2 TIAM1 RAC1 PRKCZ CLDN2 CLDN20 CLDN11 CLDN6 CLDN5 CLDN14 CLDN9 CLDN19 CLDN18 F11R JAM2 JAM3 NECTIN2 
5.634493470407783 GLI2 HHIP GLI3 CUL1 ARRB1 ARRB2 WNT6 SUFU WNT1 WNT2 WNT4 WNT10A PTCH2 WNT5A WNT9B BMP2 YAP1 WWTR1 TEAD1 
5.618979631971585 PRKAA2 CAB39L ELAVL1 CDH5 GNGT2 KDR CD36 TSC2 TBC1D1 CRY2 TBC1D7 CAB39 HMGCR ADIPOR2 GNG2 GNG7 PCK2 BMP8A GNG11 KLF2 
5.589679734977974 RBPJ MAML2 HES7 NOTCH2 HEY1 NOTCH4 HES5 MYC HEYL HES6 GATA3 PTCRA CR2 TBP NCOR2 FCER2 KAT2B KAT2A TBPL1 ATXN1 
5.500967738539737 TNF CEBPB MAPK12 NFATC2 NFKB1 ICAM1 TLR2 FOSB VCAM1 SELE CXCR4 CCR5 SMAD6 TNFRSF1B SMAD7 ADAM17 PSME3 IRF7 
5.437606655393164 PRKCZ IRS1 PIK3CD RAC2 PIK3CA RAC1 CYBB MAPK12 PPP2CA PIK3CG PIK3R6 PIK3R5 SUMO1 SUMO3 SUMO2 PARD3 PTEN NOX4 AMOTL2 AMOTL1 
5.423164243275935 CASP3 PIK3CD ACTG1 PRKCA CASP10 SPTAN1 PRKCG APAF1 CYCS PARP2 PRKCB DCC ATP11B ATP11A PIK3CA BIRC5 BIRC7 BIRC2 BIRC3 STK4 PAK1 XKR8 XKR4 
5.359201615096994 DGAT1 DGKG MOGAT2 DGKE LIPC LIPG CEL PLPP4 PNPLA2 PLPP3 LPIN2 ADH1B CYP27C1 HSD17B6 ADH7 ADH5 DHRS4 SDR16C5 
5.346854622264199 MTOR IRS1 PIK3CD PRKCB PIK3CA RPS6KB1 MLST8 IGBP1 RHEB PRKAG1 RORC TNF PRKCG IL1R1 SLC7A5 IRF4 IGFALS SGK1 SOCS3 LPIN2 
5.340281550614623 FZD3 PIK3CD PLCB2 PIK3CA WNT5A FRZB WNT6 SFRP4 WNT1 SFRP2 WNT2 WNT4 WNT10A SFRP5 WNT9B RYK ROR1 DVL2 DVL3 
5.299612914821084 TRAF6 FHL2 TNFAIP3 JUN NFKB1 IL1R1 IRAK4 IRAK2 NGFR RAC1 FYN LCK MAPK12 MAP2K2 FOSB IRF7 TLR5 NFKB2 ECSIT EDA2R EDARADD PDGFRA UBE2V2 ANAPC5 AMBRA1 RIPK1 CYLD UBE2N FGFR4 
5.2730285050509185 RAF1 PIK3CD PRKCD MAP2K2 PAK1 HRAS PRKCG PLD2 PRKCB RRAS LSP1 MRAS PIK3CA RAP1B KRAS NFKB1 PRKCQ ARRB1 ARRB2 YWHAQ PRKG1 YWHAG YWHAZ PAK3 PAK2 PLK3 
5.241603461689985 GSK3B PPP3CA NFATC2 PPP3R1 FRAT2 DVL2 DVL3 CREB3L1 CREB3L2 ATF4 DPYSL2 CDK5 MYC MAP2K2 TSC2 PARD3 PRKCZ TBC1D7 IGFALS SOCS3 GRIN2A GRIA1 GRIA3 
5.144320598118215 NOTCH2 NUMBL MAML2 HES7 RBPJ HEY1 ERBB2 HES5 HEYL HES6 FLT4 DTX1 DTX4 APH1A DLL4 APH1B DVL2 DVL3 ADAM17 MFNG PGR 
5.139263472481114 RIPK1 HSP90AB1 RIPK3 MEFV NLRP3 HSP90AA1 DNM1L ZBP1 BIRC2 GAPDH BIRC3 SLC25A5 SLC25A4 STAT4 STAT3 STAT5A USP21 STAT2 CYLD 
5.1178787248155615 C3 CFD CFB CFH ITGAM CR1 ITGB2 CFI CFP C2 C4B C4A C3AR1 ITGAX 
5.059229378729129 TLR4 LY96 CD14 NFKB1 JUN TNF MAPK12 RAC1 PIK3CD GNAI2 PIK3CA HMGB1 HSPD1 HSPA9 IRAK4 DCN 
4.995787850417051 SKP1 CDKN1C CUL1 CDKN1A FBXO5 CDK2 CDKN1B FBXO43 CKS1B PER1 CD4 CRY2 CKS2 NFKBIB TBL1X CACYBP TBL1XR1 
4.9469497115722385 DHFR TPH1 SPR CBR1 PAH MTFMT SHMT2 TYMS SHMT1 GGH 
4.894058269538599 FYN CTNND1 YES1 RAC2 PLXNA2 RAC1 PLXNA1 PLXNA4 PIK3CD CBLB ZAP70 SHC2 SHC3 CD3E TYROBP LCK PTPRC PIK3CA CD247 FCER1A SMO MS4A2 CDK5 
4.808641030963395 SIAH1 TOMM40 CACYBP TOMM20 PINK1 RHOT1 MFN1 TOMM7 CYCS RPS27A UBA52 
4.788924440371144 POMC GLP1R ADCYAP1R1 VIPR2 GIPR NPR1 PTGER2 OPRL1 ADRB1 CRHR2 HTR6 CREB3L1 CREB3L2 CREB3 ATF4 DRD1 DRD5 STAT3 TSHR MRAP 
4.788490890017319 THRA HDAC3 NOTCH4 ATP2A3 PLN ATP2A1 PIK3CD MED12L MED30 WNT4 MED27 MED4 KAT2B KAT2A PIK3CA 
4.733528101796335 NOS3 PRKCG PLCG2 PRKCB GNAI2 MAPK12 NFKB1 KLF2 ASS1 NFE2L2 CAMK2B CALM2 CAMK1G SDC4 CAMK2A ARG1 AZIN2 
4.728773476488565 DVL3 INVS NOTCH2 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 RAC2 RAC1 FZD1 FZD4 SENP2 DAAM1 DAAM2 CSNK2B 
4.6745272988580435 MTR AHCYL2 CBS AHCY SHMT2 DHFR2 MTFMT MARS2 CTH MARS1 SHMT1 MTHFR DHFR GART IL4I1 
4.670795867757113 AKR1B15 DHFR2 TPH1 DHFR SPR AKR1C3 PTS PAH ALDH2 DCXR ALDH3A2 GALM GLA 
4.637209998354963 FANCD2 CENPX FANCL FANCA FANCC FANCB BRCA2 FANCG UBE2T CENPS 
4.619921059869546 NOS1 GUCY1A2 GUCY1A1 ARG1 AZIN2 CAMK2B ITPR1 CAMK2A CACNA1D GRIN2A CACNA1C CALM2 HRAS CACNA1H CACNA1G KRAS GRIN2C DMD ASS1 KLF2 
4.578395416813342 C1GALT1C1 GALNT13 B3GNT6 GALNT16 GALNT15 GALNT17 GALNT10 GALNT5 GALNT3 GALNT2 ST3GAL2 
4.575083713181984 GOT1 DDC PAH LDHB MPST LDHA CTH MDH1 MDH2 ASNS ADSS2 ASS1 ASPA HOGA1 GLUD1 NIT2 HPD 
4.571711465225852 SHMT2 ALAS2 GLDC GCAT SARDH DLD DHFR2 MTFMT DHFR TYMS MTHFR MTHFD2 MTHFD2L GART GCSH PSPH SDS 
4.530838929627892 RASGRP1 CACNA1B CACNA1A CACNA1D CACNA1C CACNA1H CACNA1G CACNG6 RAP1B CACNG8 RRAS SOS2 HRAS MRAS KRAS PLA2G4C CACNA2D3 CACNA2D2 CACNA2D4 CACNB2 
4.497524983575255 CACNG4 CAMK2B PPP1CB CAMK2A PPP1CC OXTR RASGRF2 RASGRF1 RASGRP2 RASGRP4 RASGRP3 PPP2CA PPP2R5A PPP2R3B PPP2R5C 
4.453637853641282 PDPK1 PKN3 PIK3CD PRKCI PIK3CA RRAS HRAS PIK3R6 PRKCZ PIK3CG KRAS PIK3R5 MRAS PARD3 RXRG RPS6KB1 SGK1 
4.4441844326369315 GPI H6PD ADPGK MPI GFPT2 HK3 FBP1 TALDO1 TKT 
4.415104932495811 CD4 HLA-DRB5 HLA-DMA HLA-DOA HLA-DQA2 HLA-DPA1 HLA-DPB1 HLA-DQB1 CUL1 SKP1 RBX1 IL16 ZAP70 LCK 
4.410576888324971 IKBKG IRS1 PRKCQ NFKB1 IL1R1 MAP3K3 IRAK4 IRF7 RPS3 CARD9 NFKB2 RELB NFKBIE NFKBIB CASP10 BTK RIPK1 EIF2AK1 
4.3980283260562825 SQSTM1 FNBP1L RHOT1 MAP1LC3C MFN1 RPS27A UBA52 TOMM70 MAP1LC3B2 KLF2 CYLD NFE2L2 
4.39754585410305 C5 C5AR1 C8B C6 C7 C2 C3 C4B C4A 
4.388265741350342 PPARGC1A PRKAG1 PCK2 PRKAA2 CREB3L1 CREB3L2 CPT1B STAT3 CPT1A ATF4 MAPK12 GPX2 GPX3 CREB3 ACOX3 HTT NRF1 SOD2 SOD1 TAF4B LPIN2 
4.345608173972513 SMURF2 PDGFRA PTCH2 SMAD6 SMAD7 TGFBR2 RHOT1 MFN1 FGFR4 RPS27A UBA52 
4.336191888078661 SMO MGRN1 ARRB1 ARRB2 SUFU BOC PTCH2 FYN EVC2 EVC 
4.332348680970331 TKT PRPS2 RPIA PRPS1 GPI TALDO1 DERA ALDOC FBP1 
4.320491018270397 LRP5 WNT6 FZD10 WNT11 FZD1 DVL2 FZD4 DVL3 FZD7 WNT1 APCDD1L WNT10A WNT5A WNT9B WNT2 WNT4 WNT3 SOST SERPINF1 NACA 
4.259332682410962 DAG1 LAMA2 LAMC3 LAMB2 LAMA4 LAMB4 LAMB1 HSPG2 SGCD SGCA DMD AGRN 
4.237846022260484 TCF7L2 CTNND2 NLK SOX2 SOX17 MYC RUVBL1 MITF BIRC5 BIRC3 
4.198353700656201 NXF3 NXT1 SRSF1 SRSF2 SRSF3 SRSF7 SRSF9 
4.175314198296225 MAP1LC3B2 CALCOCO2 PHB2 SAMM50 FUNDC1 VPS11 ATG3 ATG12 ATG16L2 VPS18 MTX1 MTX2 BNIP3 GORASP1 PRKCQ OPTN ATG4D 
4.17405748166343 DDC TPH1 IL4I1 TDO2 AFMID IDO2 INMT AOC1 PAH GOT1 GOT2 DBH AOC3 AOC2 
4.122850838796691 PCK2 ATF2 CREB3L1 CREB3L2 ATF4 PRKAG1 ENO4 HNF4A RXRG MDH1 ACLY PC MDH2 
4.100756531459212 MYD88 CXCL8 CXCL2 TNF TLR2 CYP27B1 IL1R1 IRAK4 TLR7 VDR STAT2 
4.099472124275375 BRCA2 SEM1 BRCA1 PALB2 BRIP1 RAD51C RAD51 FANCD2 
4.069950396636727 IL4I1 TPH2 TDO2 TPH1 IDO2 AOC1 ASNS ADSS2 ASS1 ASPA BHMT PAH HPD NIT2 
4.032663144658411 LACC1 GDA HPRT1 NT5C2 ADA2 NT5C ADA NT5E NT5M SRM SMS 
4.013117550707729 FANCM FANCI CENPX FANCD2 CENPS ATRIP BLM RMI2 RMI1 
4.003784206481013 C1QC C4B C4A LRP1 SERPING1 SCARF1 C2 
3.969633746267506 ME1 FH MDH1 PC PDHA1 LDHB MDH2 RXRG 
3.9688407260805563 MDH2 CS PC ACLY PCK2 ME1 FH ME3 GOT1 GOT2 
3.939916462412061 CDC25A MIRLET7A3 CCNB2 PLK1 CCNB1 CDK1 CHEK2 E2F1 CDK2 
3.9276251964910522 CBL PDGFRA PIK3CD FGFR4 PIK3CA THBS1 MYC TIMP3 
3.9147975688805356 CAD GOT1 ASNS IL4I1 ASS1 GOT2 ADSS2 ASPA GLS2 GFPT2 PPAT CPS1 DHODH 
3.907361339217593 PLOD1 SUV39H2 CAMKMT KMT2A SUV39H1 PRDM6 PRDM2 SMYD2 KMT5A EZH2 COLGALT2 
3.900988260280127 SP1 SLC44A4 SLC44A1 SLC44A2 ATP2A3 ATP2A1 MYC ESR1 PPARD MAPK12 RPS6KB1 PCYT1A TBP TBPL1 SLC22A4 SLC22A3 SLC22A5 
3.8728059926633307 NFATC4 CXCL8 PTGS2 CXCL2 TNF PPP3CA PPP3R1 S1PR1 MEF2D IL10 MEF2C 
3.8643462844923797 DHH HHIP BOC PTCH2 LRP2 GAS1 
3.8548539293643773 CD38 NNMT NAMPT ENPP1 NADSYN1 SIRT5 NMNAT3 NADK2 NMNAT2 SIRT7 NUDT12 PRKG1 PRKCG PRKCB TPCN1 
3.8529624532044955 ALDH3A2 ACSS2 ACYP1 ADH1B ADH7 ADH5 CNDP2 UPB1 CARNS1 AOC3 AOC1 AOC2 
3.8372082223421846 CCNA2 CDKN1C CDK2 CDKN1A CDKN1B MYBL2 E2F1 CDC6 ZBTB16 RARA ELAVL1 
3.828860431531991 ITGAL RGS14 RAP1B RASSF5 VAV3 PTK2B VAV1 JUN ICAM1 NFKB1 NFKB2 RELB BCAR1 VAV2 ICAM2 ICAM3 F11R FN1 
3.780618145465109 HDAC2 H2AX RBPJ RUNX1 H2AJ MACROH2A1 H2BW1 RXRG H2AZ1 H2AZ2 BDNF H2BC6 SKI H2AC25 FOSB 
3.7661468839972674 ACSS2 ACSS3 PCCB ACOX3 ACAT2 ALDH2 ACYP1 ALDH3A2 ALDH3B1 
3.7603167689367645 ACVR2A NCF1 RAC1 NCF2 RAC2 GDF10 BMP8A INHBA INHBC INHBE GDF7 BMP5 BMP2 INHA 
3.7476828630251733 VDR SLC34A3 SLC34A2 ATP2B4 CHRNA9 ATP2B2 ATP2B1 SLC8A3 CAMP 
3.7449143376404743 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 IL10RA STAT3 RORC IL22RA2 JAK3 NFATC2 
3.734883787925071 PKLR HK3 LDHB PDHA1 LDHA PC ME1 ME3 PCK2 ENO4 HNF4A MLX MLXIP 
3.7291183359554614 MYL9 MYLK2 ACTG2 MYH9 ACTA2 MYH10 MYLK3 MYLK4 MYLK PPP1CB PPP1CC PPP1R12B 
3.7097740430690402 EHHADH GCDH ACOX3 ACAT2 HMGCS2 HADH RXRG HSD17B10 ACAD8 MCCC1 
3.7007786400511122 ROCK2 SLC9A1 PPP1CB MYL5 PPP1CC MYL9 PPP1R12B MYL12B OLR1 NFKB1 PIP5K1A PTEN PIP5K1C PIKFYVE ANK2 ANK1 
3.692220959328886 PGR MIR29B1 NOTCH2 PIK3CD TNFSF11 STAT5A ESR1 MAPK12 WNT1 WNT4 KLF5 PIK3CA 
3.682689637747826 ALDOA TPI1 GAPDH TALDO1 DERA TKT FBP1 KHK 
3.6815114278695154 ABL1 SHC2 NTRK1 SHC3 NTRK2 NTRK3 EPHA2 ROBO1 MYC STAT5A RAC2 RAC1 EPHB2 
3.6688112446109553 E2F1 RB1 CCNA2 CDC6 CDK2 MYBL2 CDC25A BNIP3 FOXM1 BIRC5 
3.642713009919678 BECN2 TOMM40 ITPR1 HTT AMBRA1 PINK1 HMGB1 TOMM20 MAP1LC3C TOMM70 MAP1LC3B2 TOMM7 
3.6392566332630314 KYAT3 MPST GOT1 CTH TXNRD1 GOT2 AHCYL2 BHMT AHCY AFMID 
3.588681085896887 RAB7A TCIRG1 FYCO1 TUBA1C TUBB3 TUBB4B CTSD VPS18 RAB5C VPS11 ATP6V0D2 TBC1D17 
3.5824564108185295 AGXT2 SHMT2 GLDC SHMT1 GCAT SARDH ALDH3A2 GCLC ALDH2 CTH AOX1 GCLM 
3.5602508849827803 LAT PIK3CD PLCG2 PIK3CA ZAP70 MAPK12 NFATC2 LCP2 GRAP2 NFKB1 FYB1 
3.559471060575094 WNT3 FZD10 FRZB FZD1 SFRP4 FZD4 SFRP2 SFRP5 FZD7 GLI3 GPC3 APCDD1L 
3.5476814224651827 NLRP3 GSDMD HSP90AA1 RIPK3 MLKL CARD8 GLMN NFKB1 TXNIP GPSM3 
3.545134358558483 CDKN1B KMT2D KMT2A CUL1 SKP1 CDK2 SKP2 RBX1 CCNA2 WDR5 CDK4 
3.5352865563501545 MYBL2 LIN54 LIN37 LIN9 CCNA2 CDK2 E2F1 E2F4 LIN52 
3.531284948576856 SDHC FH HTT SUCLG1 SOD1 
3.518105589361802 TUBA1C DCTN6 TUBB4B DCTN5 TUBB3 DCTN2 DCTN3 ACTR1A ACTR1B KLC2 DYNC2H1 DYNLT1 DYNLT3 DYNLL1 DYNLL2 DYNC1LI1 DYNC1LI2 DYNLRB2 DYNLRB1 MARVELD2 
3.4615359304278863 NOS2 MAPK9 NFKB1 IL10 TLR2 TGFB2 TGFB1 TGFB3 NFKB2 KLF2 ASS1 MAPK12 ARG1 AZIN2 CALM2 
3.459626437747538 PYCARD ZBP1 NLRC4 MEFV NLRP12 NLRP6 NLRP7 NLRP3 PYDC1 NLRP1 
3.453511439079411 IL12RB2 EPO JAK2 STAT4 TBX21 JUN GATA3 NFATC2 NFKB1 STAT3 JAK3 JAK1 
3.4517011895347176 PML CCNA2 ZBTB16 RARA SPI1 MYC 
3.3823663663058627 HMOX1 CREBBP FECH HEPH HCCS FXN FTL KLF2 BLVRB NFE2L2 
3.3745088679991024 HKDC1 GPI MPI PFKFB3 FBP1 PMM1 GFPT2 KHK MYC GALM 
3.3704213381977692 GDF7 GREM1 BMPR2 NOG NBL1 
3.360924200193555 GAD1 GLS2 GLUD1 ADO FMO2 GGT5 FMO5 CNDP2 UPB1 ALDH3A2 CARNS1 ALDH3A1 ALDH2 ALDH3B1 
3.358491691521302 ELMO1 CRKL DOCK1 RAC2 RAC1 BCAR1 FGR AXL ADGRB1 TYRO3 
3.351247288998071 BAD YWHAE PPP3CA PPP3R1 YWHAQ PRKG1 YWHAG YWHAZ CYCS 
3.349510101104798 DOLK DPM1 DOLPP1 DPM2 DPM3 
3.349497742836967 IRS4 PIK3CD PRKCD PIK3CA PRKCZ PIK3CG PIK3R6 PIK3R5 JAK2 SOCS3 PTPRF KL RPS6KB1 MTOR 
3.3384566008343275 CD28 CD86 PIK3CA CD80 PIK3CD PRKCQ ICOSLG 
3.3358509106362693 RUNX1 CEBPA CSF1R SPI1 HDAC2 RORC FOXP3 MPO CDK4 
3.309793445248528 GLUD1 GOT1 NIT2 GOT2 RIPK3 GLS2 CPS1 GPT2 
3.3088704123654518 ARPC1B CYFIP2 ACTR3 NCKAP1 ARPC1A CYFIP1 ARPC5L WAS ACTR3B NCKAP1L ARPC3 WASF1 
3.30311560382741 GADD45A PCNA NFKB1 CCNB2 CDK1 CCNB1 
3.3022570282129653 NCK2 WIPF1 WIPF3 ROBO1 PAK1 RAC2 PAK3 RAC1 PAK2 LCP2 
3.300893059368558 MAP2K4 ARRB1 ARRB2 PAK1 RAC2 PAK3 RAC1 MAP3K5 MAPK12 PAK2 FLNA 
3.29277739217705 TH STAT5A STAT3 DHFR2 AKR1B1 SPR DHFR AKR1B10 AKR1B15 GOT1 GOT2 IL4I1 PCBD1 PCBD2 
3.29272273924801 ATR FANCI FANCA FANCG HUS1 RAD1 BRCA1 CHEK2 CHEK1 
3.2895853097880035 MAPKAPK2 ZFP36 ALOX5 HSPB1 LSP1 MAPK12 ATF4 ZFP36L2 ZFP36L1 
3.2888896128526555 BAX HTT HK1 MAPK9 OLR1 APAF1 CYCS VDAC1 BID CAPN2 MAPK12 HK3 AIFM1 
3.28631707078388 IRF3 CD86 CD40 CD80 SAMHD1 TNF IRF7 ZBP1 TRIM5 CARD9 PIN1 APOBEC3B 
3.2855287757992646 ATP1B4 KL PIK3CD NR3C2 SLC8A3 PRKG1 PIK3CA 
3.2843830567194825 ACE CTSA NLN ENPEP THOP1 
3.2764738560357722 CYP11B2 HSD17B6 SRD5A2 HSD17B8 AKR1C1 AKR1C3 HSD11B2 CREB3L1 CREB3L2 ATF4 
3.2544920522704635 CRY2 PRKAA1 CUL1 SKP1 RBX1 RORC PRKAG1 NR1D2 
3.2448487696777883 CHKA ACHE JUN PCYT1A PCYT2 PIK3CD PIK3CA 
3.241078511489169 BLVRB ACP5 HMOX1 ACP2 ACP1 UGT1A8 UGT1A7 HMOX2 UGT1A1 
3.226341306758815 PAK1 ROBO2 NCK2 ROBO1 RAC2 TIAM1 RAC3 ARHGEF6 RAC1 MYLK3 MYLK MYLK4 MYO6 FLNA TEAD1 MAP3K3 MAP2K2 
3.223705035927423 MAP3K7 IL1R1 IRAK4 MAPK12 MAP2K2 NFKB1 PRKCQ NFKBIB BIRC2 RIPK1 BIRC3 PPM1B NLK 
3.216603791825921 LDHB BCKDHA MPST GOT1 GOT2 PDHA1 PC ME1 ME3 MYC 
3.207080491668521 ZNRF3 FZD1 FZD4 FZD7 RSPO2 RSPO3 RSPO1 
3.2002720343424356 HES1 FANCI NOTCH2 MAML2 RBPJ MYC NOTCH4 CDKN1A NFKB2 FANCD2 
3.193650339372005 B4GALT3 FUT1 FUT4 GCNT2 B3GALT1 B3GNT5 ST3GAL3 B4GALNT3 ST6GAL1 B3GAT1 
3.1769244181781904 CD47 COMP SIRPA THBS2 THBS1 SIRPB1 
3.1443730612304575 PIK3C3 MAP1LC3C RB1CC1 ATG101 INPP4B PTEN PLCB2 PLCG2 CAMK2B CAMK2A PIKFYVE PLCD4 PLCD1 INPP5F APLNR RAB5C AMBRA1 MAP1LC3B2 PLCD3 
3.1432847498322323 GPAT4 AGK LCLAT1 AGPAT4 GPD2 GPD1 
3.1397453782867317 JUP TCF7L2 MYC TCF7 PPARD RARA ZBTB16 RUNX1 RUNX1T1 
3.1309512539748545 ARF1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 NCKAP1L CYTH3 CYTH4 STING1 
3.1307818027063967 AOC1 DDC IL4I1 INMT HDC ODC1 SRM ALDH3A2 ALDH2 
3.1209432498101553 EPAS1 EGLN1 TGFB2 TGFB1 TGFB3 CUL2 PDGFB VEGFC VEGFD RBX1 ELOB ELOC 
3.1164391337321518 TPK1 AK1 NTPCR AK2 AK8 ACP1 ALPP ALPL 
3.106714068126616 HBEGF MMP2 MMP14 MMP9 ADAM17 MMP25 MMP24 MMP16 
3.094308608950994 F2R PRSS1 CXCL8 NFATC1 PIK3R6 GNA13 PIK3CG PLCB2 GNA14 PIK3R5 GNA12 CTSG 
3.08270552681619 LRP2 LRPAP1 DHH PTCH2 IHH APOE 
3.077048908019452 H2AZ1 HDAC4 HDAC2 HDAC3 HDAC9 HDAC7 AIFM1 PPIA 
3.0649487158106226 AFDN F11R ACTG1 RAP1B SIPA1 RRAS HRAS LMO7 SORBS1 MRAS KRAS NECTIN3 NECTIN2 
3.0610228440563234 CASP8 NLRP3 RIPK3 MEFV RIPK1 ZBP1 CYLD BID CASP10 CFLAR CARD9 FAS ATM CD247 
3.0487379972493573 MAVS MFN1 NLRP3 NFKB1 IRAK4 ZNFX1 STING1 
3.0356427128474874 GULP1 LRP1 STAB1 RAC1 SCARF1 
3.0290339251221754 MYLK MYL6B MYL12B PAK1 PAK3 PAK2 PAK5 MYL4 MYL5 MYL3 CALM2 MYL9 
3.018154288917973 ARHGEF12 CLEC4M LSP1 MRAS ARHGEF6 RRAS KRAS HRAS CD209 GNA13 GNA12 PTK2B 
2.996863869267119 GJA1 TUBA1C TUBB3 TUBA1B TUBB4B PRKG1 PRKCG PRKCB CDK1 
2.97355306043429 HEXB ARSA GLA CHIA RENBP CHIT1 ST8SIA1 ST3GAL5 GNS 
2.9621240443437356 SOX2 YAP1 TCF7L2 TCF7 POU5F1 POU5F1B 
2.9595489852009407 MAGI1 PRKCI PTEN PARD3 PRKCZ ACTN1 RAPGEF2 SYNPO 
2.9554766995027797 HTR1B GNAI1 GNG12 GNAO1 GNG11 GNAI2 GNGT2 GNG2 GNG7 GHRL 
2.935287828537526 PGD RPIA H6PD PGLS 
2.933341659571661 C4B C1QB C3 C1R C4BPA C1QC 
2.93285079212596 STX1A SNAP25 STXBP1 CACNA1B HTT CACNA1D CACNA1C SLC6A3 VAMP4 
2.9323571658833814 NRP1 SEMA3C SEMA3B PLXNA2 SEMA3G PLXNA4 
2.9275676826120036 PLAU SERPINB2 SERPINA1 SERPINE1 NFKB1 PLAUR SERPING1 A2M 
2.923215872575357 LHCGR STAT5A STAT3 POMC GIP GNA14 CGA VIP 
2.8881364969301053 GAPDH APP TPI1 ALDOC PGK1 PGK2 BIRC2 BIRC3 
2.883198272146941 OXCT2 BDH1 HMGCLL1 HMGCS2 ACAT2 HADH ACAT1 EHHADH 
2.8676898054672177 PIAS4 STAT5A STAT3 STAT4 STAT2 PRKCZ SUMO1 SUMO3 SUMO2 
2.866500444799349 RPE RPIA PGD TKT 
2.8639721535963414 SLC25A31 HSD17B10 VDAC3 CAMK2B VDAC2 PRKCE VDAC1 CAMK2A PPID SLC25A5 CYCS SLC25A4 
2.8571733223607554 KIF5C GSK3A FYCO1 TUBA1C TUBB3 TUBB4B TUBA1B HRAS CSNK2A2 CSNK2B PLEKHM2 KRAS 
2.8308512100903753 ACP1 TPK1 NTPCR ENPP1 FLAD1 BLVRB 
2.803529516879264 MAP3K3 MAP2K3 IL1R1 PRKCB HRAS CD3E PAK1 KRAS CD247 PAK2 
2.789797831427083 OGT IRS1 PIK3CD PIK3CA MLX MLXIP 
2.776231917258875 NFKBIA CUL1 SKP1 RBX1 FBXO22 NFKB1 NFKB2 CSNK2B 
2.771080164353945 MAP2K3 RAP1B RAC1 MAP3K5 IL1R1 MAP3K3 MAPK12 RAC2 RIPK1 TAOK3 
2.7696734586087097 ADRB2 GNAI2 CGA GIP GHRL VIP 
2.7670363335493056 PIKFYVE MTMR14 PIK3R3 INPP4A MTMR1 PIK3C2B PTEN INPP4B MTMR3 INPP5F PLCG2 PLCB2 PLCD4 PI4K2A PLCD3 PLCD1 ACTN1 VCL SCIN 
2.7665840417042507 BMAL1 BHLHE41 RORC CRY2 NR1D2 PER1 
2.7654958940747143 PSAT1 PHGDH PSPH 
2.7407840792004574 DAXX TXN MAP3K5 TXN2 TNFRSF1B TGFBR2 FAS 
2.706849578032233 ST8SIA1 HEXB ST3GAL5 B4GALNT1 SLC33A1 FUT4 FUT7 ST3GAL2 
2.7047114737833398 APC2 TCF7 TBL1XR1 SKP1 TBL1X SPATA13 DVL2 DVL3 
2.7012457654848934 ATP6V1F PPA2 PPA1 LAMTOR2 LAMTOR4 
2.6899141903179733 SEMA7A ITGB1 PLXNC1 
2.677762640553665 GNMT AHCYL2 AHCY GLDC SHMT2 GCAT SHMT1 AMD1 
2.6675023415145103 CDC25B PLK1 CDK1 YWHAZ MAPK12 YWHAQ CHEK2 CHEK1 YWHAG 
2.664066994013077 C3AR1 C3 VGF NFKB1 
2.6587227633981767 RRAGB NPRL2 MLST8 MTOR LAMTOR2 LAMTOR4 SKP2 FNIP2 RNF152 LAMTOR5 
2.64339421397205 LYPD6B CHRNA1 CHRNB1 CHRNA5 CHRNA7 CHRNA6 CHRNA9 
2.637217530629025 TST MOCS3 NFS1 GOT1 LDHB GOT2 LDHA CTH 
2.6315837330857534 ADPRM PRPS2 PRPS1 GPAT4 GPD2 GPAT3 GPD1 
2.6313315551478613 SGK1 NHERF1 NR3C2 KCNJ1 
2.623494394213879 SMOX ALDH3A2 AOC3 ALDH3A1 AOC2 ALDH2 ALDH3B1 SRM 
2.622512610770712 SPHK2 UGT8 ASAH1 GALC CERS4 PLPP3 CERS6 PLPP2 PLD2 HRAS PRKCG KRAS PRKCB PRKCE 
2.61820083210009 CHRNA9 LYNX1 JUN ESR1 VDR PIK3CD PIK3CA 
2.6171637284447318 MEFV YWHAE RIPK3 PSTPIP1 RPS6KA2 
2.606524601532242 CLTA EHD2 AP2M1 HTT AP2A2 
2.602584439797298 TYR IL4I1 GOT1 PRKCB GOT2 MITF 
2.5995853102282886 MAP2K1 ARAF HRAS MAPK9 PRKCD MAPK12 TAB2 MAPK13 PPP2CA KRAS ERBB2 PAK1 CD36 PAK3 PAK2 PAK5 
2.5923561050195834 TBK1 ZBP1 IRF7 NFKB1 STING1 SMCR8 OPTN 
2.58496741584825 TNFRSF14 TNFSF14 LTA 
2.581029840757451 MIR21 BMPR2 TGFB1 TPM1 STAT3 PTEN HNRNPK TIMP3 ATM TP63 
2.5771338220845665 MYH11 ACTA2 MYL9 ACTG2 MYL5 MYL12B 
2.576026535520107 SPDYE18 CDK2 CDC25C CDK1 
2.5559597147889854 ATG16L1 WDR45B MAP1LC3B2 ATG5 ATG3 MAP1LC3C ATG12 NOD2 NOD1 RAB33B C3 
2.5382292953278176 GLB1 HK3 GALM AKR1B1 GLA ARSA B4GALNT1 AKR1B10 AKR1B15 ST3GAL2 
2.52736447271639 ALDH4A1 GOT1 GLUD1 GLS2 GOT2 PYCR1 PYCR2 PYCR3 
2.5204173527078373 NEDD4L PDGFRA DLG3 FGFR4 SGK1 
2.5162633061671302 RBL2 FOXO4 CDK2 E2F1 PPP1CB PPP1CC TFDP1 CDK4 PSMC1 E2F4 
2.512318601947064 FDPS IDI1 RSAD2 DHDDS PDSS1 HRAS 
2.505279622824789 GRPR GNA14 GRP 
2.5014929844317733 CASP1 ZBP1 IL33 NLRC4 NAIP MEFV NLRP3 RAC1 BID 
2.5010374382001417 SPN SIGLEC1 
2.5010374382001417 UIMC1 BABAM1 
2.496984371322795 DHCR24 CEL DHCR7 HSD17B7 MSMO1 LBR TM7SF2 EBP LSS 
2.4927649179994593 COQ7 COQ3 COQ5 
2.479804379093781 PIP4P1 MTMR1 PIK3R3 MTMR3 PIKFYVE PTEN PIK3CD INPP5E PIP5K1A OCRL PIP5K1C PIK3CA SYNJ2 SYNJ1 
2.479176528886148 RYR3 CACNA1D CALM2 CACNA1C CASQ2 CASQ1 
2.468586521426112 NQO1 VKORC1 VKORC1L1 KLF2 NFE2L2 
2.4641378996850976 UBA52 PRKN RPS27A UBA7 
2.4392872701015005 TICAM1 CCL2 RIPK1 IKBKB IRAK4 IRF7 RIPK3 MAP2K2 TLR3 TLR2 
2.437131559523228 CPSF3 PPP1CB PPP1CC WDR33 
2.422986006682546 ACADS ACSM5 ACSM4 ACAT2 EHHADH GCDH ACAT1 PCCB ACSS3 
2.4213297569284298 NTNG1 LRRC4C 
2.419992123424005 STK3 PPP2CA MOB1A RASSF1 LATS2 RASSF2 PPP2R2B RASSF4 
2.41559643563793 XPO1 RAN 
2.4153609563197778 EIF2AK2 STAT5A RIPK1 IKBKB IRS1 STAT4 STAT3 STAT2 EIF2S1 DNAJC3 
2.400023234307409 HTR2A GNA14 CACNA1D CACNA1C 
2.385352989944681 AMACR ACOX2 SLC27A5 
2.3851685806211407 GLS GFPT2 PPAT GLUD1 CPS1 MYC 
2.383552215090962 CSNK1D YAP1 YWHAE WWTR1 YWHAQ YWHAG YWHAZ PER1 GRK2 SMO 
2.368187959459029 RPS6KB2 IRS1 MTOR MLST8 PPP2CA RPS6 ESR1 
2.3488955858652636 CTSG SERPINB10 ENPEP F2R SERPINB9 F2RL2 F2RL3 
2.3476901051954777 CYP7A1 AKR1C3 STS CYP1A1 RXRG CYP27A1 
2.343404148830706 GRHPR GLO1 PGP HOGA1 
2.342846681989283 ASMT ALDH3A2 ALDH2 CYP1A1 CYP1B1 IDO2 AOX1 
2.341381142402034 ST3GAL2 ST6GALNAC1 ST8SIA1 ST6GALNAC4 ST6GALNAC5 
2.3409642240542925 DNM2 PIK3CA SNX33 PIK3CD 
2.335014860093216 MIR143 PRKCG KRAS PDGFRB SOS2 PDGFB PRKCB ATM 
2.334894105901713 XBP1 ERN1 TBP DDIT3 TBPL1 
2.3318233247596605 YWHAE YAP1 BEX3 WWTR1 CDC25C MEFV 
2.3169684257870644 ST3GAL6 B4GALT3 FUT1 B4GALT1 FUT4 ST8SIA1 FUT7 GCNT2 B4GALT4 
2.3132102686471057 TNFSF13 TNFRSF13B 
2.3099182622315872 ATG7 PRKCG MTOR PRKCB MAP1LC3C MAP1LC3B2 ATG12 
2.309554649737884 ACACB MLXIP CPT1A ACSS2 ACAT2 ACAT1 PRKAA2 PRKAG1 MCAT CPT1B MLXIPL MLX 
2.3059598690114442 NF2 AMOTL2 DCHS1 AMOTL1 FAT4 
2.304091574144761 BPNT2 PAPSS2 PAPSS1 INPP4B INPP1 IMPA2 PLCG2 PLCB2 PLCD4 PLCD1 
2.299730489152872 LIMK1 BMPR2 RAC1 PAK1 PAK3 PAK2 PAK5 CFL1 
2.2972743993097695 DHRS3 ALDH1A3 AOX1 ALDH1A2 CYP27C1 PNPLA4 
2.292535473096234 BRCC3 BABAM1 NLRP3 
2.2922356698250077 GCK STAT5A STAT3 GPI GALM 
2.271576643532703 MICALL2 ACTN1 RAB8B 
2.267037084706606 PFN4 APBB1IP DIAPH2 VCL 
2.261280133644789 SLC2A2 STAT5A MYC STAT3 PRKCB HNF4A 
2.2598836141840843 POU2F3 CD40LG CD40 CYP2B6 CYP1A1 CYP2A6 OLR1 
2.2584840784718 LTA4H ALOX5 LTC4S CYP4F3 PTGR1 
2.2570655336512586 LATS2 YAP1 WWTR1 WTIP 
2.2478927801430943 UCP1 KDM3A RPS6 CREB3 CREB3L1 CREB3L2 RXRG PPARD 
2.2456147955422843 CLEC7A CBLB LSP1 
2.2404998755258556 PLG C3 PLAU F2R F2RL2 F2RL3 
2.239200216949764 CCNB3 GADD45B FOXO4 GADD45A CDK1 PLK1 CDC25A 
2.236627872386897 PPP1R3E PHKA1 CALM2 PHKG2 RPS6KA2 RPS6KA1 
2.2346866733524156 APOBEC3B ELOB ELOC RNF7 
2.2320024136142123 UBE3A MAGI1 PTEN DLG1 TSC2 DLG2 DLG3 CRB3 
2.2175947429825014 TNFRSF4 TNFSF4 
2.1961459750553503 CD226 ITGB2 ITGAL NECTIN2 
2.195781795410146 ULK1 PPP2CA ATG101 C9ORF72 MTOR MLST8 RB1CC1 FUNDC1 BNIP3 ATG2A SMCR8 
2.194512822752714 EIF2S1 PPP1R15A ATF4 PPP1CB PPP1CC EIF2AK1 
2.193629902918088 PLAT SERPINE1 KLF2 NFE2L2 
2.186443128399809 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB ATP6V1B2 ATP6V1E2 ATP6V1C2 ATP6V1F 
2.1845098572067325 SSH3 PPP3CA PPP3R1 CFL1 
2.1833259153821776 PABPC5 BTG4 BTG2 DAZAP1 MSI1 MSI2 
2.1772649811739635 ESPL1 STAG1 PTTG1 RAD21 
2.176827998627165 SEH1L NPRL2 
2.1619558207257406 HLA-E CDKN1A HLA-B AP1S1 CD8B2 TAPBP 
2.1591145419132536 CYP21A2 SRD5A2 AKR1C1 CYP7B1 STS HSD11B2 
2.151629919520366 MAX ZBTB17 CDK4 CKS2 MAPK12 CKS1B 
2.1491666714919524 VLDLR DAB1 PIK3CA PIK3CD 
2.1318166865245876 TMEM30A ATP8A2 ATP11B ATP11A 
2.1273391302740605 COQ6 COQ3 COQ2 
2.1268541729642645 RORA ATP2A3 ITPR1 ATP2A1 TRPC3 STAT3 MAPK12 MTOR MAPK13 CRY2 
2.118344253522323 IRF1 STAT5A STAT3 HDAC2 TNFRSF1B 
2.1126230065058658 KCNK2 POPDC2 CACNA1H CACNA1G 
2.1103864394047886 GCH1 ALPP PTS ALPL MOCS1 
2.1101496658515604 TNFRSF8 TNFSF8 
2.107507655076512 NEU1 GALC ARSA UGT8 GLA 
2.107270864940757 BAAT GGT5 FMO2 FMO5 ACOT8 SLC27A5 
2.1053758855926725 HACD3 TECR 
2.1023951341325793 KLF4 SOX2 STAT3 PGR 
2.085030304855814 GIT1 PTPRZ1 PXN ARHGEF6 
2.081387251321323 RALA RALGAPA2 PLD1 PLD2 RAC2 RALBP1 RAC1 RGL1 
2.0776841389806884 SOST MEF2A MEF2C MEF2D 
2.076391591649856 PIGW PIGM GPLD1 PIGX 
2.058960626194502 HRC ATP2A3 TRDN 
2.0584162662978187 SCT SCTR 
2.05774466507158 SSPN SGCE SGCD SGCA 
2.0504299156996564 GPCPD1 ACHE LYPLA2 LYPLA1 PLB1 PLA2G15 ETNK2 ETNK1 
2.048730437370771 DNMT3A DUSP4 DUSP5 AHCYL2 AHCY AMD1 
2.038819758593729 PGAM1 MYC PGK1 PHGDH PGK2 ENO4 
2.027630363461859 NTN1 DCC UNC5B UNC5C 
2.0249848837269684 GFPT1 GPI MPI HK1 HK3 GLS2 PPAT 
2.0160110640691205 RASA1 EFNA1 EPHA2 EFNA3 MRAS RRAS KRAS EPHB2 HRAS 
2.000157870085494 SUCLG1 DLST SDHC SDHD SDHB 
1.9765956703721292 L1CAM NRP1 CNTN2 NCAM2 
1.9756065452909153 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM2 CAV1 FN1 MSN 
1.9670222094466636 TNFSF13B TNFRSF13B TNFRSF17 NFKB2 RELB 
1.9660461072420445 SREBF1 PRKAA2 ACACB PRKAB2 PRKAG1 PRKCZ HK1 HK3 SOCS3 PRKCI LPIN2 
1.9610232010564008 SSTR2 CORT GHRL GNAI2 
1.9588414682713522 CNTNAP2 CNTN2 
1.9534034226233674 LLGL1 YAP1 DLG1 WWTR1 PRKCI PRKCZ 
1.9496083728525249 ADI1 IL4I1 ENOPH1 
1.9317830943274208 SLC7A11 SLC3A2 
1.9131510206319775 TXNRD3 CTH NFE2L2 
1.9116276580144338 CHEK1 WEE1 ATM CDC25C CDC25A 
1.902732331045361 DNAH9 SOD1 
1.9026657735897652 RAB11FIP2 EHD1 RAB11B 
1.9024594779477368 KCNU1 CACNA1D PRKG1 CACNA1C 
1.9007663517431503 SHPK TKTL1 TALDO1 TKT 
1.9007230440324736 CTNNA1 ACTN1 ACTG1 VCL YWHAZ YWHAQ YWHAG 
1.8940282185151565 APP APBB1 NAE1 GAPDH 
1.892585524042768 TCF3 POLB LYL1 LCK ESRRB 
1.8885937541260005 PTH2 PTH2R PTH1R 
1.8788767257026235 DNAI2 SOD1 
1.8729110296168603 MAT2A IL4I1 BHMT AMD1 
1.8648793390078913 DAD1 DOLPP1 ALG10 ALG10B 
1.8624579327241506 PIGL PIGC DPM2 PIGP PIGW GPLD1 PIGH 
1.8577128352920032 PHKB PPP1CB CALM2 PPP1CC 
1.8541537207975511 DLAT PDHA1 PDHB DLD ACAT2 ACAT1 CS ACLY 
1.852293942543876 NCBP2 NCBP1 
1.826364053854931 SORT1 NGFR APOB 
1.824373659460516 PRPS1L1 RPIA TKTL1 TKT PPAT 
1.8220288934999391 GSPT1 PABPC5 UPF3B PABPC3 
1.8213901122034948 FASN OXSM HSD17B8 MCAT ACSL5 ACSBG1 
1.8188120376823134 APOH LPL 
1.8148902389708907 ICOSLG CD28 CTLA4 ICOS 
1.8124933594126613 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 
1.8121939790821677 SEPHS1 SEPSECS TXNRD1 
1.8116809403412686 SORD HK3 KHK HK1 AKR1B10 DCXR AKR1B15 AKR1B1 
1.8100766284564709 LDLR DAB2 APOB LDLRAP1 
1.80976837584892 AUH MCCC2 MCCC1 HMGCS2 HMGCLL1 
1.8069547517806694 IVD MCCC2 ECHS1 MCCC1 EHHADH 
1.8047415256206218 GNAT3 PDE1B PDE1A TAS1R1 TAS1R3 PLCB2 
1.8044712195660155 PMM1 GMPPB HK3 MPI 
1.803769722771303 RAB5B RABGEF1 VPS18 VPS8 VPS11 
1.799343014479953 DNAH1 SOD1 
1.7986753229040418 ID1 YAP1 SMAD1 THBS1 
1.7890716696747362 PDX1 PAX6 MAFA HHEX NR5A2 HNF4A 
1.7797091334980049 MOCS3 MPST NFS1 MOCS2 URM1 
1.7734521688222082 CDKN2B ZBTB17 MYC CDK4 KMT2A FOXO4 WDR5 
1.7708089956546016 ABRAXAS1 BABAM1 BRCA1 
1.763066565639272 PTPRF SHC4 SHC2 SHC3 IRS1 LRRC4B 
1.7611672570365495 HOMER3 PIK3CD PIK3R3 ITPR2 PIK3CA SHANK2 SHANK1 
1.75692687004707 EGLN3 PRKCG PRKCB EPAS1 
1.7543264640981842 CALR LRP1 C1QB C1QA C1QC HLA-B HLA-C HLA-F HLA-A TAPBP HLA-E 
1.7507207497973167 OGDHL IDH1 IDH3B IDH3A DLD 
1.748156391460466 RIMKLA FOLH1 ASPA 
1.7416763670980628 MIR200A ZEB2 ZEB1 ZFPM2 
1.7260174429036736 PSEN1 NOTCH4 ITPR1 ITPR2 ERN1 
1.7245063895248127 BDKRB2 KLK2 GNAI2 GNA14 
1.723484834657379 CH25H CYP27A1 CYP7B1 
1.7212143843087016 S1PR5 GNA13 GNA12 GNAI2 
1.7181042313989283 NKD1 YAP1 TEAD1 TEAD3 TCF7L2 TCF7 DVL2 DVL3 
1.7025643659484708 TRPC4 BMPR2 CACNA1H CACNA1G 
1.7020297972129432 NANS HK3 MPI NANP RENBP 
1.7015345295559656 GRIN3A PPP1CB PPP1CC DLG4 
1.688570812027616 JAG1 NOTCH4 PGR NOTCH2 
1.6856834253149333 CNTNAP1 NFASC 
1.6854829657467634 DNAJC3 DNAJB1 
1.6718359707812533 NCOR1 SKI ESR1 RXRG 
1.6679854088399702 SMAD5 SMAD4 SMAD7 ID4 BMPR2 SMAD6 
1.6659211108349605 TNFSF10 IFNAR2 TNFRSF10C FOXO4 IFNAR1 TNFRSF10D 
1.6650742526186553 CSE1L KPNA4 KPNA1 
1.6574921173986241 HSPA9 TLR1 TLR2 
1.6553499198229722 HEG1 KRIT1 
1.6442806849543832 PIGV PIGN PIGM PIGX 
1.640263081060037 SYMPK PCNA CDK4 ERBB2 RUNX1 CSTF3 CSTF1 
1.6337448896201316 TKFC IFIH1 TPI1 ALDOC 
1.6321163182150498 CHSY1 CSGALNACT1 CSGALNACT2 
1.622790682645822 MGAT1 MAN2A2 MAN1C1 MAN1A1 
1.6139971143962792 CSNK2A1 PTEN PTPN11 KLC2 KIF5C FUNDC1 DVL2 DVL3 
1.6116489962521514 COX4I2 SOD1 
1.610460721112161 TIMP3 MIR222 MMP2 MMP9 
1.6094914682098436 GABRA5 NSF PLCL1 TRAK2 
1.6087258188670848 HGD GSTZ1 HPD 
1.6068931190595006 ANGPTL4 LPL RXRG PPARD 
1.6051499511977818 GHSR GNAI2 GHRL MRAP2 
1.6004667508799324 SEC31B SEC23A SEC24A SAR1B SEC24D SEC24C 
1.598703804886524 FPGS DHFR GGH DHFR2 
1.5954146849534407 HAP1 GABRP GABRA5 SOD1 GABRE 
1.5912632390718167 PSMC3 HTT TARDBP SOD1 
1.580183514540103 VAMP4 STX1B STX2 
1.5777988860512273 MIR7-3 PRKCG ABCC1 PRKCB 
1.5674875459581945 MIR30C1 PRKCG PLCG2 PRKCB PDGFA ATM 
1.5632909595957292 MAP3K14 CD40 NFKB1 IKBKB RELB NFKB2 TAB2 PAK1 
1.5617592130943045 PRUNE1 HDDC3 
1.5512444426592495 NTNG2 LRRC4 
1.5466662576752277 LIPT2 LIPT1 LIAS 
1.5462427008376882 SLC2A1 EPAS1 PRKAG1 MYC 
1.5396877173603591 BCKDHB LDHB IL4I1 LDHA DLD 
1.5375514922725124 AMOTL2 PATJ PRKCI ARHGAP17 PRKCZ MPDZ 
1.5375136513581837 BNIP3L MAP1LC3C CITED2 MAP1LC3B2 
1.536197845188826 SEMA3E NRP1 
1.534476869310215 CUBN AMN 
1.5308190461578983 SCP2 ACOT8 RXRG SLC27A5 
1.5265684227928422 TP53INP2 VMP1 MAP1LC3C MAP1LC3B2 
1.522349199998724 NDUFV1 PINK1 
1.519408382529217 ATP2B3 VDR ESR1 PRKG1 
1.5170584609662794 TNPO3 CPSF6 PPIA 
1.5164055041022018 MIR141 STAT5A PGR TGFB2 
1.510253341648769 TRADD RIPK3 RIPK1 IKBKB CASP10 TAB2 GAPDH FAS 
1.5088563626227058 MIRLET7I CDC25C HRAS CDC25A 
1.5063901662140162 SELL CD34 
1.5022633591254713 DMP1 ITGB3 
1.5017165365166616 MT-CO3 SOD1 
1.5003140018280257 IL1RL1 IL33 
1.4924091500076693 CPSF6 NUDT21 
1.490478264658572 NPPB NPR1 NFATC2 
1.4752746368219218 KCNJ2 EDNRA 
1.4721785414107933 SRSF6 NXF3 SRPK1 
1.4714808415587552 EIF2AK3 IKBKB STAT2 IFIT1 EIF2S1 NFE2L2 
1.4671971804626704 NARS2 GATC 
1.467105791129487 NR1H3 MYC CDK4 PSME3 RXRG 
1.4665531871169253 ALPI NTPCR TPK1 PTS 
1.4639286603277872 IL11RA IL11 STAT3 LIF OSM IL27 
1.4556480606233093 PRCP ACE CTSG 
1.4550741241431602 ERO1A DDIT3 ERP29 ITPR1 TXNDC5 
1.4523776922291172 MEF2B NFATC2 NFATC1 KLF2 
1.4519122379291869 ATP6AP1 PRKCG PPA2 PPA1 PRKCB 
1.4483033132690442 MTX3 GABARAPL2 MAP1LC3C MAP1LC3B2 
1.433100133140384 HFE TFRC 
1.4319073019877855 GANC HK1 MGAM2 HK3 GLA 
1.4258784796122945 SSU72 CPSF4 FIP1L1 CPSF3 
1.4208483029749965 SEC13 NPRL2 SEC24D SEC24C 
1.41801191611077 NARS1 GATC 
1.414565376995414 MIR205 ZEB2 
1.4099066688948998 VANGL1 PRICKLE2 DVL2 PRICKLE3 DVL3 PRICKLE1 
1.4070212158801496 MMUT SUCLA2 SUCLG1 
1.404378694106606 LEP CSF3R JAK2 EPOR 
1.4028756246229568 ALG10 ALG8 TMEM258 DAD1 OSTC RPN1 
1.399943432528141 EIF4EBP1 MLST8 MTOR EIF4E 
1.3957047820477508 ARHGAP5 THY1 
1.3940315815837199 VPS4A MLKL CHMP1B CHMP5 
1.3921515887150646 CCM2 PDCD10 KRIT1 
1.3832882137616123 PARK7 MAP3K5 NFE2L2 
1.381628872691695 CALCR JUN NFATC1 FOSB CALCB IAPP 
1.3784161119925182 PSME1 TNF 
1.3766968488880822 APIP MRI1 ENOPH1 
1.3687200787432559 TFR2 TFRC 
1.3657193416809132 NR1H4 ABCB4 SLC51A ABCB11 SLC51B 
1.3637375835629888 KYNU TDO2 AFMID IDO2 KMO HAAO 
1.3602760117250867 FIS1 TBC1D17 
1.3598520616959766 MIR10B PRKCG PRKCB PRKCA RASSF1 ATM 
1.355493527819845 RORB CRY2 
1.3531763690852212 EGR3 NFATC2 
1.3416471800549714 DAB2IP MAPK9 MAP3K5 TNFRSF1B 
1.3375832580384708 ARNT2 EPAS1 
1.335774914813584 GK GPAT3 RXRG MGLL AKR1B1 AKR1B10 AKR1B15 
1.3289245285258806 RICTOR PRR5 MAPKAP1 MTOR 
1.3258016805980863 PPOX FECH CPOX 
1.3216445358565492 LBP CD14 
1.3127227252373883 CD6 ALCAM 
1.306410775271824 FOXA2 RPS6KB1 PDX1 SOD2 
1.30381299633211 IDUA HYAL2 ARSB HYAL3 IDS 
1.2964382189554757 IFIT1 EIF2AK1 EIF3E 
1.2934467741313453 SEMA3A NRP1 
1.289325787755861 MMP17 GNAI2 
1.2883738929746527 MAP3K4 GADD45B GADD45A PRKCB 
1.2843811967870327 NPRL3 SEH1L 
1.2830620156974701 CDK5R1 CDK5 MAPT CAPN2 
1.2808415475051032 PSME2 TNF 
1.280531278271306 ST3GAL4 B3GALT1 
1.2783285835386697 NTS NTSR1 
1.275303702159877 GAMT CKMT2 CKM CKMT1B 
1.2736217295914987 GZMB LMNB1 TUBA1C TUBA1B BID MCL1 
1.272502359789117 FAN1 FANCD2 
1.2721659406278565 FASLG LUM CD3G FOXO4 CD3E FAS JUN CD247 
1.2714030406585117 UROS HMBS 
1.2645727549894772 RGS2 NFATC2 NFATC1 PRKG1 
1.256692293907479 MME CTSA ACE CPA3 REN 
1.2548986381640568 BPNT1 PAPSS2 
1.2534444321415634 DNAL1 SOD1 
1.250601696438838 H2BC12L HDAC3 HDAC10 HDAC8 HDAC9 HDAC7 
1.2489422240396109 IGSF11 VSIR 
1.2488958379298183 PPP1R17 PPP2CA PRKG1 
1.2464669345115507 ARG2 ODC1 AZIN2 
1.2451919054299332 ACTC1 MYL4 TPM2 MYL3 TPM1 
1.2434931936351954 MAP2K5 MAP3K3 
1.2401026059114202 DNAH3 SOD1 
1.2286121104289587 NEFL SOD1 KLC2 KIF5C PRPH 
1.2264689052197821 CAPN2 CAST BID TLN1 
1.2197035404523158 PGAP1 PIGS PIGU MPPE1 
1.2050634202958361 H3-5 CXCL8 HAT1 
1.2028150203532144 BBC3 YAP1 WWTR1 HTT TP73 
1.1883967715450618 RAPGEF1 RAP1B CBLB CBL 
1.188274768861782 IL1R2 MAP3K3 NFKB1 MAP3K5 
1.187058245697771 MIR146A MMP16 BRCA1 
1.1864059815401848 NDUFA4L2 PINK1 
1.1846081965142412 PPP1R12A MYL9 PRKG1 
1.183381011010926 TNNT2 TNNC1 TPM2 TPM1 
1.18145505014289 B3GALNT1 GLA B4GALT4 GBGT1 
1.1791951589161225 ETF1 UPF3B 
1.1791499672642134 CASR PLCB2 GNAQ GNAI2 
1.172205025022287 TNFSF12 TNFRSF12A 
1.1660644955119464 MMP15 GNAI2 
1.1641313763705285 ALG8 ALG6 ALG10 ALG10B 
1.1628150104079216 FAH GSTZ1 FAHD1 
1.1620811572750573 PTHLH PTH1R 
1.16050085659073 HAVCR2 RAC1 
1.1580405071981583 EFNB1 RGS3 EPHB2 
1.1578229540479117 MTAP SMS SRM MRI1 
1.1572401055564725 SLC34A1 NHERF1 VDR 
1.1517712392499995 ENAH APBB1IP 
1.1514914690040228 TBL1Y SKP1 
1.14678133716546 GLYCTK ALDH3A2 GRHPR ALDH2 
1.1441839196026624 CALCB RAMP2 RAMP3 RAMP1 
1.1342460027276484 CASTOR1 SEH1L 
1.133834852263723 SEC22B BNIP1 USE1 
1.1245086588693163 CGAS STING1 
1.112324508650278 HSPA5 ERN1 EIF2AK3 SOD1 
1.1118757021371928 GDF2 ACVRL1 BMPR2 
1.111244832708433 ST6GALNAC3 ST3GAL2 
1.107086065362676 ABHD5 PNPLA2 
1.1064440264377036 ACADL EHHADH ECHS1 RXRG PPARD 
1.1030576662709914 PTGR2 HPGD CYP4F3 
1.0992052474236713 CHST10 B3GAT2 B3GAT1 
1.098113825480191 TOMM40L ARIH1 SOD1 
1.0961287952095258 MKNK1 EIF4E ATF4 
1.0952646963988444 RXFP4 INSL3 GNAI2 
1.0919778493095484 AFF4 CCNT2 CCNT1 
1.0909697959781555 HIPK2 RASSF5 
1.0871750180951905 GCNT4 ST3GAL2 
1.086565573715995 STIM2 ORAI3 ORAI2 
1.0844605234068767 GNPNAT1 HK3 GFPT2 GNPDA1 
1.0834985977643445 MOSMO SMO 
1.0824982384367543 MIR221 TIMP3 ATM BMF 
1.0798313351835924 HYKK PHYKPL 
1.0780389194278752 TBC1D15 FIS1 
1.0769758268853749 TRPV6 VDR 
1.0743214149888338 ID2 YAP1 SMAD1 SMAD5 
1.0729966448260648 CD27 CD70 
1.0709018978228333 NOD2 ERBIN NLRP1 ATG12 
1.0708314405988015 SCNN1B NEDD4L NR3C2 
1.06140581566737 CD3D ZAP70 MAP3K3 
1.0603109792182037 KPNA3 CSE1L NFKB1 
1.0589390471713072 NXT2 NXF3 
1.057547692962939 IL17D STAT2 NFATC2 NFATC1 
1.0546558275561935 EDARADD EDAR 
1.0518593128001172 E2F5 MYC SMAD2 RBL1 MYBL2 FOXM1 
1.044707671406249 HAMP SMAD1 
1.0444983144260915 FTH1 FECH HMOX1 HMOX2 
1.0434812194156338 IPPK IP6K1 IP6K3 
1.0406293365367187 PSTK SEPSECS SARS2 
1.0339591759509617 CLEC6A CBLB 
1.0323627529444168 PENK OPRL1 
1.0287126091824066 VCP NPLOC4 UBXN2A UBXN8 UBXN4 
1.0258042275111239 BCL6 PGR FOXO4 
1.025401226875714 OSBPL5 NPC1 
1.0248398075719434 MIR101-1 PLCG2 EZH2 
1.0231807425212331 MEGF8 SMO 
1.0180620808912213 RCAN1 NFATC2 
1.0176673206524198 XYLT1 B4GALT7 
1.0143006804373595 VIPR1 VIP 
1.006398949617015 DDX41 STING1 
1.0055618343060722 SCLY TXNRD1 
1.0044055667637777 OXSR1 SLC12A3 
0.9983742304493667 ZNF195 STAT2 
0.997489604842827 SESN2 SEH1L PRKAG1 
0.989657826109226 NECTIN4 PARD3 NECTIN3 NECTIN2 
0.9894612903930288 PKN1 PDPK1 MEFV NFKB1 
0.9889500364729101 HACD4 TECR 
0.9879844253942293 ZNF484 STAT2 
0.982389623577012 PIGO PIGF 
0.9820677225856482 MMP7 TCF7L2 JUN TCF7 
0.9816267495017571 ZNF454 STAT2 
0.9809161550314728 GALNT9 B3GNT6 
0.9783093530985196 CHMP7 MLKL 
0.974486881976735 CMA1 ENPEP REN NFKB1 
0.973867457623496 ZNF214 STAT2 
0.9736233359555471 CMAS NANP 
0.9720296604164012 CNOT8 PABPC5 PABPC4L PABPC3 
0.9669539357049661 GALNTL6 B3GNT6 
0.963802092270466 MECR OXSM PPT1 
0.959627451863239 ELMO3 RHOG DOCK1 
0.9570668035835511 TJP2 RAPGEF2 F11R 
0.9517919550838799 ZNF577 STAT2 
0.9510683799973394 ADRA1A GNA14 GNAQ PRKAG1 PRKAA2 GNA12 
0.9435934803381038 CD55 FYN 
0.941385331451332 ACSL4 CPT1A RXRG CPT1B 
0.9388861683095584 ZNF83 STAT2 
0.9287894485978913 DLL1 NOTCH4 ESR1 
0.9233783747927327 GALK1 GALM 
0.9187399526097269 VTI1B VAMP4 
0.917562387611967 ZNF777 STAT2 
0.9165395120995615 UGP2 UGDH GYG1 
0.9096328103639578 ZNF398 STAT2 
0.9082660394168374 ZNF763 STAT2 
0.9044183509462324 SEMA3F NRP1 
0.8995280342237444 ATG2B WDR45B 
0.8986190384994328 GALNT4 B3GNT6 
0.8963383849769115 ZNF782 STAT2 
0.8958589183658031 ZNF599 STAT2 
0.8946259130671483 MIR331 CDCA5 ERBB2 KIF23 
0.8943021167903247 SEMA3D NRP1 
0.8932970764852223 RIGI CYLD DHX58 ATG12 
0.8928446939043552 ZNF662 STAT2 
0.8918401690678113 ZNF880 STAT2 
0.8918241189608181 ZNF589 STAT2 
0.890302950688353 OAS2 STAT2 
0.8899319719095375 NSD2 CAMKMT 
0.8834078859872525 UFD1 NPLOC4 
0.877691222760316 RDX NHERF1 PRKCE SLC9A1 ACTG1 
0.8752791415733827 ADAM9 MERTK 
0.8752070823983806 ETNPPL PCYT2 ETNK2 ETNK1 
0.868681377746702 ZNF527 STAT2 
0.8664557509157887 SETMAR CAMKMT 
0.8532091911265068 TACR2 GNA14 
0.8499275388342543 ZNF557 STAT2 
0.8487309231951062 STX16 VAMP4 
0.8461721285962904 ENO3 PCK2 
0.8426614753678764 ARL8B PLEKHM2 
0.8399244703703229 RBBP8 RAD50 BRCA1 
0.8395323992433966 ZNF556 STAT2 
0.8356821317802616 RAPGEF6 RAP1B MAGI3 F11R 
0.8317412596131383 TOP3A RPA3 RPA1 
0.82491735398625 PUM1 ATXN1 
0.823005431845811 ZNF510 STAT2 
0.8222387390815786 MED13L RXRG 
0.8211591028380797 PRDM16 CAMKMT 
0.8201446918085272 SSX2IP AFDN ACTN1 
0.8173074392858801 ZNF480 STAT2 
0.8161739889281374 TNFSF18 TNFRSF18 
0.8071076947397161 DPYSL5 DPYSL2 FES 
0.8069012786700324 TAP1 TAPBP 
0.8034371095432142 ZNF169 STAT2 
0.8033291852859802 ZNF613 STAT2 
0.8001632293661457 MED12 RXRG 
0.7962571260335863 HAGH GLO1 
0.7953931309707932 DUOX2 DUOXA2 
0.7946648010507145 H4C5 HAT1 
0.7936548766912523 UCN3 CRHR2 
0.7881453888820793 BST2 STAT2 
0.7865773146641942 ZNF567 STAT2 
0.7838416113983383 NCOA4 KRAS HRAS FTL 
0.7837561315624287 MLH1 BRIP1 
0.7828129484450264 ZNF649 STAT2 
0.7826533388033072 NRARP RBPJ 
0.7818813404616536 ZNF737 STAT2 
0.7775231978265157 HYAL1 ARSB 
0.7770011192833559 TRAF3IP2 FOSB JUN NFKB1 TBK1 TRAF4 
0.7753138728469045 PEX7 PEX5 
0.7676588696770219 ZNF699 STAT2 
0.7644540392977859 ZNF254 STAT2 
0.7641613538193642 CTBP1 TCF7 RBPJ RUNX1 
0.760522983281317 CDK9 NELFCD NELFA AFF4 NELFE 
0.755692576661914 ZNF674 STAT2 
0.7555592903418054 CALHM1 SCN9A SCN2A 
0.7555349102677033 PRODH P4HA3 LAP3 
0.7538458343761445 TOLLIP TLR2 
0.7503100080776437 MT-ND5 PINK1 MAPT TARDBP 
0.7478087040054929 ZIK1 STAT2 
0.7460294715978492 THEM5 TECR 
0.7451426448724003 ZNF615 STAT2 
0.741427547787205 SPEN RBPJ 
0.7352196907148398 ZNF461 STAT2 
0.7351096851585215 ZNF546 STAT2 
0.7342737643465228 SNW1 RBPJ 
0.7270304256764796 ZNF665 STAT2 
0.7264419087763622 CTU2 CTU1 
0.7238395430631516 SCRIB YAP1 WWTR1 UBE3A 
0.7218153855619412 CNGB1 CALM3 CALM2 
0.7202964486125604 ZNF74 STAT2 
0.7195041449799389 EHMT1 PRKACB CAMKMT 
0.7164328949414822 ZNF700 STAT2 
0.7155672998105842 SETD1B CAMKMT 
0.7145460227223952 RBAK STAT2 
0.7128809308428995 CCKBR GNA14 GNAQ GAST 
0.7075729382058569 WDR59 NPRL2 
0.7071387409540391 ZNF320 STAT2 
0.702865470552784 ZNF547 STAT2 
0.7028634989687422 MIR92A1 PTEN 
0.7005950020996723 ZNF670 STAT2 
0.6996862594212218 TRA2A LPIN2 LPIN3 
0.6990455345669538 ZNF285 STAT2 
0.696494570781021 H4C14 HAT1 
0.6959660880820642 DHTKD1 DLD GCDH 
0.6938443593815791 ZNF468 STAT2 
0.689678096344002 ZNF808 STAT2 
0.6876119531174995 ZNF212 STAT2 
0.6874009261557216 DEPDC5 SEH1L RRAGB 
0.6873560164247993 PUM2 ATXN1 
0.6826769235977975 ZNF813 STAT2 
0.6822369989721646 TRPM7 MLKL 
0.6795459074261283 ASL ADSL NOS3 ASS1 
0.678558553035045 ZNF641 STAT2 
0.6767942748655355 ZNF25 STAT2 
0.6757057211982999 ZNF383 STAT2 
0.6756469848645791 LIPA DHCR7 PPARD 
0.6750357383116383 DOCK4 RAP1B 
0.6731925893354133 HSPA1B MAPK9 EIF4EBP2 TLR2 
0.6712254388303274 ZNF554 STAT2 
0.669956259739336 ZNF382 STAT2 
0.6662569595121869 ARHGEF18 EPB41L4B CGN 
0.6638910032064697 WNK2 SGK1 
0.6577792364990743 ZNF41 STAT2 
0.6571250301027814 MED17 RXRG 
0.6562313900449313 ZNF799 STAT2 
0.6532659268093589 ZNF701 STAT2 
0.6504810353518956 ZNF528 STAT2 
0.6501961540266 FMO1 GGT5 ADO GGT1 
0.6485047251232784 PARP1 CASP9 GAPDH 
0.6483601494864842 ADIPOQ ADIPOR2 RXRG 
0.6479358641111874 ZNF282 STAT2 
0.6455455931135764 MED14 RXRG 
0.6431378042840481 CAMKK1 CALM2 
0.638647014009892 ZNF667 STAT2 
0.6386434309855634 ZNF439 STAT2 
0.6384075843032379 SPX GALR2 
0.6383533942116847 ZNF786 STAT2 
0.6380050111732886 ZNF417 STAT2 
0.6379734369886646 ZNF597 STAT2 
0.6378767122429713 NFX1 NOTCH4 UBE3A 
0.6361384871867721 ZNF81 STAT2 
0.634215518737564 KLK1 ENPEP BDKRB2 
0.6339369254137311 ZNF107 STAT2 
0.6330074284878336 ZNF30 STAT2 
0.6326756712883558 OTC CPS1 NOS2 ARG1 NOS3 ASS1 
0.6323641987629788 PPP5C MAP3K5 
0.6311234258010056 ZNF888 STAT2 
0.6305755384392744 ZNF92 STAT2 
0.6296042865090405 MAP3K11 MAP4K1 MAPK8IP1 MAPK9 RAC1 
0.6294551482554872 ZNF780B STAT2 
0.6291473498725646 CHRNB4 LYPD6B JAK2 
0.6289568865444116 ZNF229 STAT2 
0.6262708754566707 SCD RXRG 
0.6258768089074705 ZNF776 STAT2 
0.6256206486753907 H4C9 HAT1 
0.6220466620380748 ZNF133 STAT2 
0.620975991927489 ZNF471 STAT2 
0.61978097510538 ZFP90 STAT2 
0.6196082453666738 ZNF587 STAT2 
0.6191126012065191 ST6GAL2 B4GALT3 
0.6187220514403278 SEPTIN6 CALCOCO2 
0.6168301568368236 KRT19 NCOA2 ESR1 
0.6164086866334729 ZNF860 STAT2 
0.6117533964749859 CHMP6 MLKL 
0.6088676262042834 ZNF91 STAT2 
0.6072929053104439 ZNF891 STAT2 
0.6071467651736996 HPSE IDS 
0.6065379069540544 HSP90B1 SDC4 TLR2 
0.6046881592996005 ZNF875 STAT2 
0.6039429136283736 ZNF669 STAT2 
0.6036471551544902 ZNF418 STAT2 
0.5985893552697308 IRF5 TNF CCL5 
0.598454313064291 CDX2 SHH ABCB1 
0.597772862715796 ZNF354C STAT2 
0.5955407874656334 ZNF816 STAT2 
0.5949931014925954 ZNF584 STAT2 
0.5930658903228132 ZNF28 STAT2 
0.592618653331574 ZNF583 STAT2 
0.5888745258035388 FRS2 NTRK1 PTPN11 
0.5841760061931607 MIR20A E2F1 PTEN 
0.5802494524776135 EXOC2 RALB TBK1 
0.5789623711491232 RUNX3 TBX21 RBPJ 
0.5783833431144307 POMGNT2 B3GALNT2 
0.574717886541676 ZNF2 STAT2 
0.5742106559661257 STAB2 GULP1 
0.5741879267952794 GCC2 STX10 
0.5735302692276777 ZNF768 STAT2 
0.5718447372646116 MIR217 TRA2B 
0.5718447372646109 NEK7 NLRP3 
0.5718447372646109 BSG XKR4 
0.5718447372646109 BTD HLCS 
0.5718447372646109 FBXL3 CRY2 
0.5718447372646109 RAP2C RAPGEF2 
0.5718447372646109 HSD3B7 CYP7B1 
0.5718447372646109 ANGPTL3 LPL 
0.5718447372646109 GTF2B TBPL1 
0.5718447372646109 APOC2 LPL 
0.5718447372646109 IL1RN IL1R1 
0.5718447372646109 PMCH MCHR1 
0.5718447372646109 DCT MITF 
0.5718447372646109 ST6GALNAC2 ST3GAL2 
0.5718447372646109 EDA EDA2R 
0.5718447372646109 VHL EPAS1 
0.5718447372646109 SELENBP1 SQOR 
0.5718447372646109 TP53AIP1 CYCS 
0.5718447372646109 LIMD1 LATS2 
0.5718447372646109 ALG11 ALG3 
0.5718447372646109 WEE2 CDK1 
0.5718447372646109 MIR1-1 FOXP1 
0.5718447372646109 MIR1-2 FOXP1 
0.5718447372646109 B3GALT4 ST3GAL2 
0.5718447372646109 IFI16 STING1 
0.5718447372646109 DERL1 SOD1 
0.5718447372646109 CLP1 PCF11 
0.5718447372646109 SKIL SKI 
0.5718447372646109 DNALI1 SOD1 
0.5718447372646109 ADRM1 SOD1 
0.5718447372646109 CIDEB APOB 
0.5718447372646109 ADRB3 GNAI2 
0.5718447372646109 OPRD1 GNAI2 
0.5718447372646109 ARHGAP35 THY1 
0.5718447372646109 MIR326 NOTCH4 
0.5718447372646109 JAG2 NOTCH4 
0.5718447372646109 AJUBA LATS2 
0.5718447372646109 COX8C SOD1 
0.5718447372646109 NCSTN NOTCH4 
0.5718447372646109 KIDINS220 NTRK1 
0.5718447372646109 GPSM1 GNAI2 
0.5718447372646109 SLC40A1 HEPH 
0.5718447372646109 PRODH2 P4HA3 
0.5718447372646109 SLC12A3 STK39 
0.5718447372646109 IRGM NLRP3 
0.5718447372646109 GLG1 SELE 
0.5718447372646109 DNAH11 SOD1 
0.5718447372646109 DNAH17 SOD1 
0.5718447372646109 TYRP1 MITF 
0.5718447372646109 DTX2 NOTCH4 
0.5718447372646109 MIR34B NOTCH4 
0.5718447372646109 MIR34A NOTCH4 
0.5718447372646109 FLOT1 SORBS1 
0.5718447372646109 FLOT2 SORBS1 
0.5718447372646109 ALG9 ALG3 
0.5718447372646109 HSD17B4 ACOX2 
0.5718447372646109 COX6A2 SOD1 
0.5718447372646109 DNAL4 SOD1 
0.5718447372646109 MYOD1 TBPL1 
0.5718447372646109 DNAH2 SOD1 
0.5718447372646109 NR1D1 CRY2 
0.5718447372646109 CBR4 OXSM 
0.5718447372646109 PSMD9 SOD1 
0.5718447372646109 PSMD1 SOD1 
0.5718447372646109 LEFTY1 TGFB3 
0.5718447372646109 PSMA2 SOD1 
0.5718447372646109 PSMA8 SOD1 
0.5718447372646109 PSMB2 SOD1 
0.5718447372646109 BRS3 GRP 
0.5718447372646109 GDF15 TGFBR2 
0.5718447372646109 COX7A1 SOD1 
0.5718447372646109 COX7B2 SOD1 
0.5718447372646106 CAT SOD1 
0.5718447372646106 GPD1L GPAT3 
0.5718447372646106 MIR19A THBS1 
0.5718447372646106 MAGI2 RAPGEF2 
0.5718447372646106 MIR17 VIM 
0.5718447372646103 CDKN2C WDR5 
0.5687138368380856 OAT ODC1 ARG1 
0.5683061339970019 ZNF529 STAT2 
0.5663271974512007 BCL2L11 DDIT3 MCL1 
0.5632803094000524 OAS3 STAT2 
0.5612172917684375 SRGAP2 ROBO1 
0.5611246973057092 ALS2 RAC1 
0.5600313745442667 ZNF879 STAT2 
0.5598281293965564 S100G VDR 
0.5580825215711389 CD320 TCN2 
0.5558192547461044 ZNF317 STAT2 
0.5548880566654851 ARAP3 RAP1B 
0.5543074994875442 RAD9B RAD1 
0.5543074994875442 RAD9A RAD1 
0.5538679309368819 CNTN1 NFASC NRCAM 
0.5535527378724224 ZNF791 STAT2 
0.552171849989749 ZFP28 STAT2 
0.5470895482215549 MVB12A PDCD6IP 
0.5412346272138923 ZNF250 STAT2 
0.539240529583303 SQLE LSS FDFT1 
0.5373595842041157 ZFP30 STAT2 
0.5366092965508201 ZNF555 STAT2 
0.5358934250465527 KMT5C CAMKMT 
0.535002305754301 EXT1 EXTL1 EXTL3 
0.5313142653849767 ELOVL7 HSD17B12 
0.5302185819193728 ZNF79 STAT2 
0.5300873897561662 LAMP2 GORASP1 
0.5289632333558862 ZNF420 STAT2 
0.5287632879380332 ZNF582 STAT2 
0.5283322194917837 ZNF578 STAT2 
0.5279916947811674 ZFP14 STAT2 
0.525327053474332 PLTP RXRG 
0.5160133362285823 SERPINB4 CTSG 
0.5134832289683452 ZNF623 STAT2 
0.5129874472535293 ATXN1L RBPJ PUM1 
0.5120482780874862 ZNF470 STAT2 
0.5116038290586127 GALE UGDH B4GALT1 
0.5114828983866845 STX4 VAMP4 VAMP2 
0.5046968389755437 ZNF253 STAT2 
0.5039008731719996 PBRM1 SMARCB1 
0.5011509741837894 APOC1 CETP LCAT 
0.5001897080946496 ZNF708 STAT2 
0.49391362209904005 BET1 GOSR2 
0.49351429406737735 KRT34 ESR1 
0.4913581412088922 NR4A1 POMC 
0.49064395195444754 RAB14 TBC1D1 
0.4904248588060465 B4GAT1 RXYLT1 
0.4897674363455517 TFF1 ESR1 
0.4820502827314351 MRE11 RBBP8 ATM 
0.4814206216646332 ZNF616 STAT2 
0.47969170786681203 ZNF350 STAT2 
0.47842719541170164 HRK JUN 
0.4757840496728636 SERPINA5 PLAU 
0.47414268217860467 PGM2L1 ENPP1 
0.47342906870273377 ZNF436 STAT2 
0.47252499231046485 ZNF586 STAT2 
0.4690612190467694 XYLB RPEL1 RPE 
0.46698691097743394 TNFRSF13C TRAF3 MAP3K14 TNFSF13B 
0.46651900628398546 MADCAM1 ITGB7 
0.46411648320944693 SGCB SSPN 
0.46411648320944693 SGCG SSPN 
0.46411648320944693 SGCZ SSPN 
0.4605782786351717 ACKR3 CXCL12 
0.4579433719543744 FNBP1 CALCOCO2 
0.4566908280358347 IDI2 FDPS 
0.45423422019530096 DCAF1 ATM 
0.44822384524911885 CFHR2 CFH 
0.44822384524911885 CFHR1 CFH 
0.44822384524911885 CFHR4 CFH 
0.44822384524911885 CFHR3 CFH 
0.44822384524911885 CFHR5 CFH 
0.4440722036104458 PNOC OPRL1 OPRK1 
0.44149127056453746 ZFYVE16 SMAD2 
0.43944834554335643 EIF4B RPS6KB1 
0.4357194350527915 APELA APLNR 
0.43438612688282185 WDR48 FANCL 
0.43438612688282185 USP1 FANCL 
0.43424472533954783 CHMP1A MLKL VPS4A VTA1 CHMP2B CHMP2A 
0.4332560072644109 NRG3 ERBB4 
0.42884872814435815 KRT17 ESR1 
0.4218757733370028 A3GALT2 GLA 
0.4209534510225395 PREP ANPEP 
0.4207418474553182 NRXN3 NLGN1 
0.41912318539982263 KRT20 ESR1 
0.4176493185802377 U2AF1 CXCL8 CCL5 
0.41626289855521825 KRT13 ESR1 
0.40453429749715747 SAP30 RBPJ 
0.40344177299299083 PKD2L1 PKD1L3 
0.4014245484202043 PRDM4 NGFR 
0.3895352143600928 WIPI1 ATG2A TECPR1 
0.3872448147906939 STAG2 ESPL1 
0.3841746296468594 MCEE PCCB 
0.3799614198138572 EIF4E2 EIF4EBP1 
0.378675958261716 RAB3A PCLO 
0.37633167938062934 NRG1 ERBB4 ERBB2 
0.37598721605036217 CD1B JUN 
0.37495207233867317 MFN2 OPA1 ARIH1 SQSTM1 OPTN 
0.37470657173174865 ABO FUT4 FUT1 FUT9 
0.37465379839870033 ATF6 DDIT3 
0.37441219414765226 TELO2 FAAP24 MTOR ATR 
0.37297507525457313 CXXC4 DVL3 
0.3729750752545728 PRICKLE4 DVL3 
