17.76571288682182 STAT1 JUNB STAT5A CDKN1A CCND3 STAT6 CCND2 STAT5B PIM1 JAK2 IFNAR2 RACK1 IL12A TYK2 SOCS4 SOCS5 IL6ST IL2RG MAPK3 PPP2R1A BCL2 ESR2 TRAF6 PDGFRA VEGFB IRF7 MYD88 NOS2 IGFALS CAMK2G LIFR PIAS4 PIAS3 CISH PRLR PIAS2 PIAS1 EIF2AK2 IL7R BCL2L1 IL11RA ZNF169 ZNF17 ZNF283 ZNF282 ZNF154 ZNF20 ZNF23 ZNF25 ZNF26 ZNF267 ZNF264 ZNF383 ZNF141 ZNF140 ZNF382 EIF2AK1 ZNF559-ZNF177 ZNF37A ZNF257 ZNF136 ZNF497 ZNF254 ZNF253 ZNF490 ZNF43 ZNF41 ZNF248 ZNF124 ZNF484 ZNF480 ZNF57 ZNF235 HLA-DQB1 HLA-DMA ZNF233 ZNF66 ZNF107 ZNF347 ZNF225 ZNF587 ZNF586 ZNF101 ZNF100 ZNF221 ZNF460 ZNF33A ZNF74 ZNF699 ZNF214 ZNF577 ZNF212 ZNF333 ZNF573 ZNF571 ZFP30 ZNF568 ZNF205 ZNF688 ZNF566 ZFP37 ZNF443 ZNF564 ZNF442 ZNF441 ZNF562 ZNF440 ZNF681 ZNF680 ZNF439 ZNF316 ZNF557 ZNF799 ZNF555 ZNF433 ZNF674 ZNF431 ZNF793 ZNF430 ZNF551 ZNF792 ZNF791 ZNF790 ZNF429 ZNF426 ZNF546 ZNF786 ZNF543 ZNF300 ZNF782 ZNF417 ZNF658 ZNF777 ZNF772 ZNF891 ZNF529 ZNF528 ZNF768 ZNF525 ZNF765 ZNF764 TRAF2 ZFP90 ZNF519 ZNF517 ZNF879 ZNF878 ZNF510 ZNF749 ZNF627 ZNF506 ZNF626 ZNF624 ZNF623 STAT2 ZNF268 ZNF595 ZNF227 ZNF559 ZNF619 ZNF737 ZNF736 ZNF853 ZNF732 ZNF611 ZNF730 ZNF850 ZNF724 ZNF845 ZNF721 ZNF841 ZFP1 ZNF718 ZNF717 ZNF714 ZNF829 ZNF708 ZNF707 ZNF823 ZNF701 ZNF700 IFNLR1 ZNF814 ZNF808 ZNF805 ZNF780B ZNF780A ZFP14 ZNF585A IL17D ZNF354C ZNF81 ZNF83 ZNF85 ZNF99 ZNF91 ZNF92 ZNF93 ISG15 ZNF195 RBAK 
14.638392199156641 PRKACA ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 EHMT2 ARAF GSK3B GYS1 PRKAB1 GNGT2 PRKCG ATF4 RPS6KA5 ATF6B MAPK3 CREB3L3 CREB1 JUN GRIA2 GRIN2B GRIA3 GRIN2A GRIA4 CALM3 RYR2 CALML5 ADCY4 GNAI2 GNG12 ADCY10 GNG7 OR10AD1 GNB1 OR52B6 ADCY8 PDE3B GNG8 SCN1A GNB2 CACNA1C KCNMB3 GNB4 KCNJ3 MAPK13 MEF2C MAPK11 MAP2K2 BRAF MAPK10 ESR2 NCOA3 RPS6KB1 CARM1 MAPK8 RELA BAX RPS6KB2 AKT1S1 ATG13 ULK1 OR2AG1 OR2AG2 OR10A2 OR2A42 OR6A2 OR2A14 OR2A1 OR52I2 OR52I1 OR2B11 OR52H1 OR1L8 OR56A3 ITPR1 ITPR2 CALML4 CSNK1D SMO CSNK1G3 CSNK1A1 CSNK1E MT-ND2 MT-ND3 MT-ND1 MEF2A CACNA2D1 ORAI1 GRIN3A VAMP2 NDUFA4L2 MEF2D NFATC1 FOS SLC8A1 ATP1B2 CACNB1 CACNB2 CACNB3 CACNB4 CSNK1G2 NACA NDUFB2 NDUFB1 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B HSD17B1 ARHGDIA ARHGDIB RHOA NDUFB11 NDUFV2 NDUFV1 NR4A1 PDE4A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS3 NDUFS2 
11.567063423382017 MAPK3 ATF2 CDKN1A CREB3L3 RPS6KA4 ATF6B RPS6KA5 PRKACA ARAF ARRB2 BRAF RRAS GNGT2 HRAS RPS6KA3 TSC2 RPS6KA2 ESR2 AKT3 PPP2R1A AKT1 TP53 JUN TNF RELA IL1A MAPK13 NCF1 BMPR2 RAC1 MAP2K3 MAP3K7 MAP2K2 ERBB2 PTK2 JAK2 IL12A GNAI2 PRKCG ELK1 EGR1 ELK4 MAPK11 JUNB MEF2C NFATC3 PRKCE SPHK2 SMAD2 BMPR1A SMAD9 SMAD5 PLA2G6 PRKCD GNG7 RAC2 GNG12 CAMK4 CREB1 MITF ATF4 RPS6KA1 VEGFB BCL2 NR4A1 TRAF6 TLR4 MALT1 JUND IL1B NOS2 PTPN6 TAB1 BAD FOSB GNG8 GNB2 GNB1 GNB4 CYBA MAX FOXO6 FOXO4 DUSP8 DUSP7 CREB3 ROCK1 ROCK2 NFATC1 RPS6KB1 RPS6KB2 FOXO1 CAMK2G CYBB NCF4 GNRH1 GRB2 ATP1B2 ATP1B1 ATP1A3 SDC1 DUSP2 IL17RC TLR6 IGFALS 
9.902383674908586 PIK3R1 PI4K2B MTMR2 PIP4P1 MTMR14 PLCZ1 PTEN INPPL1 INPP4B MTMR8 PIP4K2B PLCB2 PDGFRA CBLB FGFR4 PLCG1 PRKCD RAC2 AGER RAC1 PIP5K1C RAC3 GNG12 RRAS GNGT2 HRAS RPS6KA3 RPS6KA2 RPS6KA1 PLD1 PLD2 GNB2 GNAI2 GNB1 GNB4 TLR4 SRC ITGA2B PTK2 AKT3 OGT AKT1 ILK FLT4 ITGAV CDH5 PLCD1 PI4K2A MTMR6 CDIPT PIKFYVE PI4KB INPP5E JAK2 LIFR IL6ST IL3RA ERBB2 GAB1 FGFR3 CBL HIF1A PTPN6 TYK2 VAV2 TXK GNG7 GNG8 TRAF2 FPR2 PLCB3 NGFR SYNJ2 PIP4K2C SYNJ1 PAQR7 BIN1 CD19 HOMER1 FXYD2 ATP1B2 ATP1B1 THRA MALT1 BCL10 ERBB4 
9.751357088437882 PLCB4 DGKE PLCZ1 MTMR14 PIK3R1 PIP4K2B PTEN PIK3CD PRKCD PIK3CB FPR2 PIK3CA INPP5E PIK3C2A PIP5KL1 PIK3CG GNGT2 PRKCG ITPR1 CALML5 PLCB2 FZD10 IPMK ITPKB INPP5J PLCG1 CALML4 PPP3CA GRM5 GNA11 ITPR2 CALM3 PLCD1 IMPA2 CDIPT MTMR2 PIKFYVE PLCB3 PDGFRA CASR GNAI2 PRKCE PRKG1 GNG7 GRM3 GNG8 GRM7 GNG12 GNB2 GNB1 GNB4 DGKZ DGKQ DGKI PI4K2A MTMR8 PIK3C3 MTMR6 PIP5K1C SYNJ2 PI4KB SYNJ1 DGKH LPAR2 INPP5K ITPKC FZD2 FZD8 LPAR6 KCNK9 FLT4 ITGAV AVPR1A GNAQ LPAR4 AGER 
9.716872358185505 HDAC2 H2AX THRA RBPJ H2AC16 H2AC11 H2AC12 H2AC13 H2AC14 H2BC26 H2AC8 H2AC4 H2BC17 H2BC18 H2BC13 H2BC14 H2BC15 H2BC10 H2BC11 RXRB RXRA H2BC9 H2BC7 H2BC8 BDNF H2BC6 H2BC3 H2BC4 SKI H2AC20 H2AC21 
9.002195884557354 PRKCA ATF2 CREB3L3 PRKACA ARAF RRAS GNGT2 CACNA1C PPP2R1A MAPK3 ELK1 MAPK13 ATF4 CREB1 PRKD3 ATF6B PRKD2 PLD1 HRAS PLD2 SPHK2 PLA2G6 BRAF GNG12 ADCY8 GNAI2 GNB2 CACNA1D GRIN2A GNG7 PLCG1 ITPR1 PLCZ1 PLCB2 ITPR2 PLCD1 PLCB3 GNB1 RAC1 ACTB PXN SRC PTK2 ITGB8 PTK2B MAPK11 MAP2K7 MAP3K1 MAPK10 GNB4 MAP3K2 ILK RAC2 GNG8 NOX1 MAPK8 ADCY4 GRIN2B MAPK7 SLC9A1 TTF1 CACNA1F ATG7 POU2F1 ATP6AP1 
8.903164328109662 HRAS CALML5 CAMK1D CALML4 PLCG1 PRKCG ARAF MAPK3 RPS6KA3 PIK3CD RPS6KA2 PIK3CB RPS6KA1 PIK3R1 GNG12 PRKCE GNGT2 PIK3CG PDPK1 PIK3CA GNAI2 GNB2 MAPK13 MAP2K2 ERBB2 GRB2 RET PDGFRA SOS2 FGFR4 SRC JUN AGER MAPK10 KIF5B GNB1 CAMK4 GNG7 MAPK11 GNB4 GNG8 MAP3K1 CALM3 LSP1 ARHGEF12 ITGAV BRAF PLD2 SPHK2 PLD1 RASA2 IL3RA FGFR3 RASSF1 SYNGAP1 RASAL2 RASGRP2 RASAL3 BRAP GNAQ NF1 RGL2 RASA1 RAPGEF2 RAPGEF5 SHOC2 
8.859891602458104 NFKB1 TBK1 RELA PPP2R1A AKT3 JUN TNF CEBPB CXCL5 FOSB TRAF6 IKBKG AKT1 BCL2 NFKB2 ENTPD1 IL15 TRAF2 RAC1 AGER RAC2 VAV2 RAC3 MAPK8 PRKACA NFATC1 FGF2 HIF1A PDGFB TGFB1 MAPK3 IL1A MAPK13 MAP3K7 TNFRSF1A MAP3K1 MAPK10 IL12A MAPK11 IL23A BCL3 IL1B NLRP3 TLR4 MALT1 BCL2L1 LTA BIRC2 BIRC3 NFKBIB VEGFB ROCK1 ROCK2 NOS3 IL5 BCL10 XIAP MAP3K14 TRAF4 BIRC7 NFKBIE NOS2 FAS IL18R1 GADD45G PKN1 KPNA1 NOTCH3 HSPB1 ITGAV IFNK GADD45B REN CAMP FOS 
8.836500636353216 TARDBP MT-ND6 MT-ND4L MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD4 PSMD3 PSMA6 NDUFS8 NDUFS6 PSMA2 NDUFS5 NDUFS3 NDUFS2 PSMD11 NDUFB11 PSMD13 NDUFA4L2 NDUFB2 HDAC6 PSMB6 PSMB2 PSMB1 NDUFV3 NDUFV2 NDUFV1 NDUFA8 NDUFA6 NDUFA3 ADRM1 NDUFA2 NDUFA1 CHCHD10 SEM1 PSMC5 PSMC3 
8.803956395229338 RAC1 CYFIP2 BRK1 ABI2 CTNND1 ACTB PIP5K1C PIK3CD PRKCD PIK3CB NGFR PIK3CA GNG12 PIK3R1 GNGT2 PRKCG GNB2 MAPK8 MAP3K5 MAP2K7 PAK6 NCK2 PAK4 LIMK1 BMPR2 MAPK3 TLR4 RELA VAV2 PTK2B SRC ABL1 ABL2 MAPK10 MAP2K3 MAP3K1 MAP2K4 MAPK13 AGER MAPK11 GNB1 GNB4 BMPR1A ACVR2A NOX1 TRAF6 GNG7 GNG8 TRAF2 MAP3K11 WASF2 BAIAP2 ELMO2 DAPP1 ARHGAP17 DVL1 DVL2 DVL3 PLXNA3 ABCA1 PARD6B PRKCZ 
8.774327266091317 GNG13 PRKACA PRKCG CACNA1D RASGRF2 HRAS PRKCE PLCB3 PIK3R1 RRAS PIK3CD PLCG1 PIK3CB RAC2 PIK3CA RAC3 MAPK10 RAC1 MAPK8 GNAI2 SCN1A APLNR CACNA1C CACNA1F DRD4 ADCY10 PDE1C ADCY4 CNR1 ADCY8 CAMK4 MAPK3 MAPK13 MAPK11 GNAS GRM3 PLCB2 PIK3CG GRM7 PTGER1 KCNJ3 GABBR2 KCNJ5 PRKAB1 OR10AD1 OR52B6 OR2AG1 OR2AG2 OR10A2 OR56A3 OR2A42 OR6A2 OR2A14 OR2A1 OR52I2 OR52I1 OR2H2 OR2B11 OR52H1 OR1L8 
8.747424308879376 AKT2 CRTC2 PRKAA1 TSC2 GSK3B CREB3L3 CREB1 ATF4 MAPK3 PPP2R1A RELA JUN TP53 BCL2 ESR2 MAPK13 FOXO6 PRKAB1 AKT1S1 RPS6KB1 RPS6KB2 PFKFB2 FOXO4 MAPK11 PTK2 PIK3R1 RRAS PIK3CD OGT PIK3CB ILK PIK3CA PIK3CG ATF6B PPP1CA BAX CASP9 XIAP BIRC2 BIRC3 BCL2L1 BAD NR4A1 PPP2R3B PPP2R3A IKBKG NFKBIE NFKBIB GNRH1 PYCARD RALGAPA1 CDC37 C9 C8G GSK3A HSP90AB1 C8A RHOB ADCY8 PDE3B ADCY4 PTPA 
8.695783759053482 TP53 STEAP3 UBE3A PTEN TSC2 AKT3 JUN AKT1 BCL2 SIVA1 BCL2L1 PARK7 DAXX MAPK10 APAF1 BAX CAPN1 MAPK13 MAPK8 MAPK11 MAPK3 FAS PIAS4 SUMO4 SHISA5 SCO2 ADGRB1 PRKDC ZMAT3 SFN SIAH1 GADD45G TP53I3 TADA3 MDM2 MDM4 ATM ATR PIDD1 SUMO1 AIFM2 PPP1R13L POLK ZNF385A RCHY1 HIPK1 HIPK3 
8.536229806920403 GSK3B ARAF PRKACA ATF4 AKT3 TSC2 CREB1 GRIN2A GRIA2 GRIN2B GRIA3 GRIA4 BRAF MAP2K2 CSNK1A1 APC2 AXIN1 CSNK1E CLOCK CSNK1D APC DVL1 DVL2 DVL3 GYS1 CCND3 CCND2 FRAT2 AKT1 OGT JUNB IL17RC KLC1 PARD6B KLC3 KLC2 NFATC3 PPP3CA 
8.325714311548314 HAT1 H3C13 H3C14 H3C11 H3C12 H3C1 H3C10 H3C3 H4C2 H3C2 H4C1 H4C4 H4C3 H3C7 H4C6 H4C5 H4C8 H3C8 H4C15 H4C13 H4C12 H4C11 
8.307257502412888 MYC RBPJ HEY1 ERBB2 HEY2 HES1 MAPK3 RPS6KA5 JUN CCND2 GSK3B STAT4 STAT6 STAT5B ERBB4 VEGFB ABL1 CBL BCR ESR2 NCOA3 RARA JUP TCF7L2 TCF7L1 SMAD4 E2F4 SMAD2 RBL1 CDK6 PML RXRA TEAD1 TEAD2 TEAD3 TEAD4 HEYL GLS SLC1A5 ZBTB17 LDHAL6A LDHAL6B HK2 HK3 SIRT6 PGAM4 CEBPA TFAP4 
8.077730470432408 TRAF2 CD40 RELA IKBKG TRADD MAP2K7 RAC1 MAP2K3 MAPK8 MAP3K7 IRAK4 IRAK1 TAB1 MAPK10 PRKCE SPHK2 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 MAP3K1 TNFRSF1A BIRC2 RBCK1 XIAP SHARPIN BIRC3 NFKB2 MAP3K14 LTBR DAB2IP ELAVL1 MAP4K2 TNFRSF1B FKBP8 UBE2V1 UBA52 SRSF1 RHOT2 MFN1 MFN2 TNFRSF14 USP25 CYLD 
8.065878788819097 CTNNB1 GSK3B CCND3 TCF7L2 CCND2 TCF7L1 APC2 CSNK1A1 APC AXIN1 TBL1XR1 TBL1X PRKACA AKT3 PIK3R1 AKT1 PIK3CD CDH5 PRKAA1 PIK3CA THRA PIK3CB ERBB2 SRC UBE3A FZD10 PTPRF LZTS2 MAGI2 ARHGAP10 ROCK1 ROCK2 CBL KRIT1 CCM2 CTNNA2 FZD2 SIAH1 FZD8 FER TCF3 
7.77435449585929 SRC ITGA2B PIK3CD PRKCD PIK3CB PTK2 PDGFRA SHC2 ERBB2 PIK3R1 RAC2 ABL1 RAC3 ABL2 RAC1 PIK3CA JAK2 FGFR3 GRB2 HRAS JUN ESR2 NCOA3 MAPK10 GNAI2 PIK3CG GNA13 RHOA PXN ITGB8 PTK2B ITGA4 ITGAV GIT2 ITGA7 ARHGAP5 MAPK8 TRPV1 CARM1 ITGAL LSP1 CLEC7A UNC5C PTPRJ MAP3K2 GNAS ARRB2 CSK NECTIN2 NECTIN1 
7.702377724554042 SOD1 MT-CO1 PSMD9 PSMD4 PSMD3 SDHA MT-CO2 MT-CO3 PSMD11 PSMD13 DNAH11 HSPA5 DNAH14 SEM1 BCL2 DNAL4 DNAL1 COX4I1 COX4I2 ACTR1A ACTR1B PSMA6 PSMA2 DCTN2 DNAH7 DCTN1 DNAH8 DNAH5 COX5A PSMB6 PSMB7 PSMB2 ADRM1 PSMC5 PSMC3 
7.678453067588475 PLD1 DGKG PLD4 DGKE AGPAT1 PLD3 LPCAT1 PLA2G1B PISD PLA2G6 PRKCG PRKD3 PLD2 ARF1 PIK3CD PRKCD PIK3CB RRAS PIK3CA HRAS PIK3R1 SPHK2 PRKD2 LCLAT1 DGKZ AGPAT2 DGKQ AGPAT3 PLPP1 AGPAT4 DGKI CEPT1 DGKH PTDSS2 PLA2G2A PEDS1 SELENOI LPCAT3 PEMT 
7.548413363355026 EGFR CTNND1 ERBB2 FGF1 FGF2 FGF7 NRTN MAP2K2 HRAS PIK3R1 CBLB PIK3CD PLCG1 PIK3CB PTK2 SHC2 SRC PIK3R6 GRB2 GAB1 PIK3CA JAK2 STAT5B MAPK3 VEGFB TRAF6 PLCB3 PIK3CG PLCB2 CBL SOS2 NCK2 HGF PDGFB PSPN BDNF IGF2 EFNA1 EFNA3 ARTN FGF19 NGF ATP6V1E1 SH3GL1 SH3GLB2 ATP6V0D1 ATP6V1A ATP6V0A2 ATP6V1F MDM2 TCIRG1 NCK1 ATP6V0B ATP6AP1 EPN1 CD63 ATP6V0E2 EPS15 NEDD4 
7.475289132043009 PPP1CA RB1 CALML5 PYGB CALML4 RYR2 CACNA1D PRKG1 CREB3L3 AKT3 ATF4 RPS6KA3 RPS6KA2 RPS6KA1 AKT1 CREB1 CAMK2G CACNA2D1 CACNA2D2 CACNB1 CACNB2 CACNB3 CACNB4 GRIA2 GRIN2B CACNA1C GRIN2A GRIA3 GRIA4 CALM3 PYGM ATF6B PRKCE MYL9 ROCK1 ROCK2 MYL12B CACNA1F WWTR1 CPSF1 GRIN3A PPP1R1B MYL6B GYS1 RBL1 PPP1R14A CPSF4L 
7.43604286150136 CXCL8 ATF2 CREB3L3 FOS ATF4 CREB3 CREB1 JUN NFATC1 RELA FOSB ATF6B MAPK13 JUND MAPK11 NFATC3 CEBPB GRM3 GRM5 GRM7 CCR6 H3-3B H3C8 LPAR2 U2AF1L4 H3C13 H3C14 CXCR3 H3C11 H3C12 H3C1 H3C10 H3C3 H3C2 CCR10 H3C7 XCR1 LPAR6 MYD88 
7.388431736683736 ENPP1 PANK3 COASY PPCDC NADSYN1 SIRT4 BST1 NAMPT NT5C2 PDE3B GUK1 HDDC2 DTYMK NT5C NAPRT NT5C1B PDE4B AK1 PDE4A NT5M ADSL PDE1C GUCY1A2 PDE6C GUCY2D PDE6G ADCY4 ENTPD1 GUCY1A1 NME3 ENTPD6 AMPD2 APRT PDE7A HPRT1 PDE5A GMPR PDE11A ADCY8 NME4 CMPK2 UCKL1 NT5C3B UCK1 ADCY10 PDE9A SIRT6 NADK SIRT2 SIRT3 SIRT7 GYG2 PYGM GYS1 ACP5 ACP2 AGL 
7.364022410376157 TRAF6 CD40 JUN BCL2 NFKB2 IKBKG TRADD MAP3K7 MAP2K4 MAPK8 MAP2K2 MAPK3 BCL10 MALT1 RELA RAC1 NGFR IRAK4 IRAK1 TICAM1 TICAM2 TLR4 MAPK13 JUND MAPK7 FOSB MAPK4 FOS MAPK6 MAPK10 TAB1 MAPK11 CEBPB MAP3K1 TNFRSF1A BAX MAP3K14 MYD88 IRF7 PTPN6 ECSIT PDGFRA IL17RE ULK1 UBE2V1 USP25 CYLD 
7.338637098137295 RHOA CLEC4M ARHGEF12 PTK2 PRKACA GNG12 RRAS GNGT2 RAC2 CTNND1 RAC3 ACTB CFL1 PXN SRC ARHGAP5 RAC1 ACTG1 PIP5K1C ROCK1 ROCK2 NGFR ARHGDIA ARHGDIB GNB2 MAPK10 GNB1 MAPK8 GNB4 GNG7 GNG8 VAV2 PTK2B ARHGEF1 GNA13 PLD2 PLD1 ARHGDIG ARHGEF2 GATA4 DIAPH1 DIAPH2 RGCC ARHGEF11 ARAP3 ARHGEF18 IL2RG PKN2 PKN1 
7.307998944832836 PRKN UBE2L3 RPS27A UBA52 PSMD9 TARDBP PSMD4 PSMD3 PSMA6 PSMA4 PSMA2 PSMD11 PSMD13 PSMB6 PSMB7 PSMB2 PSMB1 ADRM1 SEM1 PSMC5 PSMC3 TFE3 TFEB TOMM20L MITF FKBP8 PLCB2 PLCG1 ATF4 RHOT2 MFN1 SNCAIP BAX 
7.036630260400669 PTK2 ITGA2B LAMC3 ITGB8 IBSP ITGA4 LAMA5 ITGAV PIK3CD AKT3 PIK3R1 AKT1 PIK3CB JAK2 PDGFRA SHC2 SRC UNC5C PXN PTK2B PRKCG PRKACA MAPK3 GRB2 FLT4 PIK3CA PTEN FGR PIK3CG ERBB2 MAPK13 MAPK11 ARHGEF12 ARHGEF1 ITGA7 SPP1 ITGA1 VWF LAMA2 THBS1 COL9A1 COL9A3 COL9A2 PTPRJ NCK2 ARHGEF2 
6.791982849288496 ACTB SMARCB1 ITGA2B PXN ILK PARVB ITGA4 ACTN4 ITGB8 VASP ITGAV PARVG ITGA7 CTNNA2 PIP5K1C RAC2 WASF2 ARPC5L WAS ARPC4 ACTR3C BAIAP2 ENAH RAC3 ZYX CFL1 SYNPO SMARCC2 PFN1 DIAPH1 RAC1 MYL9 MYH14 STK3 MYO5A SMARCA4 THRA MYL6B ARHGAP10 EVL WHAMM MYO1C MYO1H 
6.790173765635384 EP300 RBPJ ENO3 HIF1A TFRC ENO1 PCK1 RXRB PCK2 RXRA CREB3L3 CDKN1A CREB3 PRKACA ATF4 CREB1 MITF TCF7L2 TCF7L1 G6PC3 BCL2 TP53 STAT5B STAT6 STAT4 CAMK4 NOS3 CAMK2G RXRG PDK1 HMOX1 LDHAL6A LDHAL6B HK2 PFKL HK3 PFKM HK1 LTBR EPAS1 EGR2 THRA IRF3 IRF7 
6.787492025933114 GNAQ CHRM5 FZD10 DVL1 FZD2 DVL2 FZD8 DVL3 PLCB3 CASR PLCB2 LPAR2 LPAR4 PLCG1 HRAS ARHGEF12 RRAS GRM5 GRPR PRKAB1 APLNR PLA2G6 HRH1 TBXA2R XCR1 ADRA1B GNRHR CCR6 TACR3 ADRA2C ARHGEF1 PLA2G1B CXCR3 P2RY1 S1PR2 PLA2G2A TSHR F2RL3 
6.77358097139126 CASP3 CDKN1A AKT3 PIK3R1 AKT1 BCL2 CASP9 PARP3 APAF1 BAX XIAP BIRC7 BIRC2 BIRC3 MAPK3 PRKCG PIK3CD PIK3CB PIK3CA TRADD ACTB APPL1 ATP11C ATP11B STK4 MAP3K1 XKR8 XKR7 XKR9 XKR6 
6.751619446663486 HIF1A TFRC ENO1 PKM HK2 PFKL HK3 PFKM HK1 LDHAL6A LDHAL6B PGAM4 FGF2 RELA PDGFB ERBB2 PIK3R1 RRAS PIK3CD HRAS PIK3CB CBL PIK3CA MAPK3 NFATC3 VEGFB ERBB4 BCL2 NFATC1 TGFB1 PDK1 RBX1 HMOX1 ELOB SIRT6 LTBR 
6.6794862355764915 RAP1B DOCK4 ARAF PRKACA BRAF MAPK3 MAP2K3 MAPK10 RAC1 PIK3R1 VAV2 PIK3CD SRC PIK3CB ITGA4 PIK3CA FARP2 ITGAL RGS14 PRKD3 PRKD2 ARAP3 RASIP1 KRIT1 SIPA1 
6.634008615288885 GABARAPL1 GABRB2 CALCOCO2 FKBP8 MUL1 PHB2 EPG5 PRKACA FOXO1 ATG12 FOXO6 FOXO4 ATG7 VPS39 VPS18 GABRG3 GORASP2 GORASP1 ATG4B BIRC6 WDFY3 ATG4D NLRX1 SAMM50 TP53INP2 VPS11 GABRD VPS16 MTX2 GABRA5 MTX3 GABRA3 PLEKHM1 
6.630938364849094 BIRC2 CTSZ ELK1 CASP9 AKT3 RELA MAP3K7 TRAF2 TNFRSF1A RBCK1 SHARPIN NFKB2 TAB1 TEAD1 CTSD TEAD3 TEAD4 DIABLO HTRA2 TCF7L2 TCF7L1 
6.62893866429799 JAK2 CNTF LIFR CTF1 IL6ST PIK3CD PLCG1 PDGFRA SHC2 SRC PIK3R1 PTK2 PIK3CB ERBB2 PDGFB FGFR3 PIK3CA AGER IL3RA STAT5B PRLR IL7 IL23R STAT4 SOCS4 STAT6 IL2RG IL12A IFNAR2 IL5 EPOR MAPK3 PTPN6 IL7R IL23A CHRNB4 STAM2 CHRNA7 CHRNA6 CCR10 SOCS5 XCR1 CCR6 CXCR3 
6.628915752980773 IKBKB TRADD IKBKG AKT3 TSC2 AKT1 FOXO6 FOXO4 FOXO1 NFKBIE RELA BCL10 MALT1 TRAF6 MAP3K7 TRAF2 IRAK4 IRAK1 TICAM1 TICAM2 TAB1 MAP3K14 NFKB2 NFKBIB TNFRSF1A TNF MAP3K3 MAP3K1 PRKD3 PRKD2 EIF2AK1 EIF2AK2 PTEN IRAK3 EIF2AK3 
6.506727067951011 ESR1 SLC8A1 PRKACA JUN CCND3 STAT5B BCL2 AKT3 MAPK3 RPS6KA3 RPS6KA2 RPS6KA1 AKT1 MAPK13 NCOA3 CTSD RARA PPARD SRC MAPK10 MAPK11 CARM1 RPS6KB2 KRT13 KRT10 KRT18 RPS6KB1 FOS KRT14 DLL1 DLL4 KRT12 
6.4754017857877475 CDK2 CCNH CDC26 ANAPC15 ANAPC16 ANAPC10 ANAPC11 FZR1 CDC27 CCNE2 CDKN1C RBX1 SKP2 RBL1 ANAPC4 ANAPC1 ANAPC2 SPDYE2 SPDYE1 SPDYE16 SPDYE17 SPDYE18 FOXO6 FOXO4 SPDYE3 SPDYE6 SPDYE5 SPDYA 
6.461601910543846 FOXO1 STK11 PRKAA1 AKT3 PRKAB1 AKT1 PIK3R1 OGT PIK3CD PIK3CB PIK3CA MAPK3 PRKACA CSNK1E MAPK13 SMAD2 MAPK11 MAPK8 SOD2 MAPK10 G6PC3 CCND2 ATG12 GABARAPL1 STK4 GADD45B FBXO32 GADD45G ATM SETD7 PRMT1 FBP2 S1PR4 CDKN2D 
6.434173483518718 RIPK1 HSP90AB1 NLRP3 TRADD IKBKG MAP3K7 MAP2K3 TRAF2 TNFRSF1A TRAF6 TICAM2 TICAM1 MAP2K7 TAB1 BIRC2 RBCK1 XIAP SHARPIN BIRC3 CYLD EIF2AK2 STAT5B STAT4 STAT6 SLC25A5 SLC25A4 SLC25A6 MEFV USP21 
6.338060912316708 RAB7A TCIRG1 EEA1 FYCO1 LAMP1 EPG5 CTSD VPS39 VPS18 RAB5B VPS11 RAB5C VPS16 ATP6V0B ATP6AP1 TUBB TUBA3C RILP TUBB4B TUBA8 TUBB4A ATP6V0D1 ATP6V0A2 TBC1D17 PLEKHM1 MON1A 
6.236167613957005 RXRA SLC27A1 ACAA1 ACSL1 FOXP3 CYP27A1 PSME3 SLC27A4 MED12L CYP2B6 CYP1A1 CYP3A4 PCK2 MED13L NR4A1 ILK DBI MED16 MED17 MED12 MED13 NCOA2 SREBF1 NCOA3 KAT2A MED24 ACSBG2 HDAC2 HDAC1 
6.181057996758838 THRA NOTCH2 NOTCH3 HDAC2 NOTCH1 HDAC1 NOTCH4 PIK3CD PIK3CB PIK3R1 MED16 ACTB MED12L MED17 MED12 MED13 NCOA2 NCOA3 MED27 MED13L BMP4 KAT2A MED24 PIK3CA 
6.179934692580135 ITGB3 DMP1 ITGAV LAMC3 PTK2 IBSP PRKCG PXN SRC PIK3R1 PLCG1 PIK3CD HRAS JUN NFATC1 JUNB RELA FOS CREB1 FOSB JUND PIK3CB PLCB2 PLCZ1 PIK3CA PLCD1 CDH5 PECAM1 GNA13 ACTB PARVG COL9A1 SDC1 COL9A3 COL9A2 LAMA5 LAMA2 THBS1 SPP1 VWF ACTN4 VASP 
6.072536306321245 PRKCZ GSK3B AKT3 PPP2R1A AKT1 TP53 PIAS4 SUMO4 SUMO1 PTEN PIK3CD RAC3 PIK3R1 PIK3CB RAC2 PIK3CA RAC1 NOX1 MAPK8 MAPK13 MAPK3 MAPK11 MAPK10 PARD6B SREBF1 LLGL2 MAPK7 PARD6A 
6.063703249568133 PPP3CA GSK3B NFATC3 NFATC1 CRTC2 CALML5 PLCB2 CALML4 PLCB3 ITPR1 PLCG1 ITPR2 CALM3 CACNA1C GRM5 CDC27 ANAPC15 ANAPC16 ANAPC10 ANAPC11 ANAPC4 ANAPC1 ANAPC2 TFEB SSH2 SSH3 SOD1 PPP1R1B TARDBP 
6.063130138446639 RAF1 RB1 YWHAE BAD YWHAB AKT3 PIK3R1 AKT1 RRAS PIK3CD PRKCD PIK3CB HRAS PRKCG PRKACA MAP2K2 GSK3B MAPK3 PRKCE PRKG1 RELA ARRB2 PLD2 PIK3CA SHOC2 SRC LSP1 RHOA PLD1 PAK6 PAK4 
6.05203013770627 SMAD4 CDKN1A SMAD2 IL23R RORC FOXP3 RORA SPHK2 TGFBR1 SMAD7 SMAD9 ID1 SMAD5 ID3 HAMP RBL1 E2F4 HDAC2 SKI HDAC1 SKIL TCF7L2 TCF7L1 MAPK10 
6.032373495374718 PLA2G4F LPCAT1 PLD4 PISD PLD1 PRKCG PLD2 PRKCD MAPK8 GNAI2 MAPK3 MAPK10 PLCG1 GNA11 PLD3 SELENOI PTDSS2 CEPT1 PAFAH1B3 PAFAH1B1 PEDS1 PEMT PLA2G15 PNPLA6 CYP2C19 CYP3A4 CYP2B6 CYP2E1 ALOX15B RASGRP2 GNA13 TMEM86B GNAS 
6.021382068012624 NOTCH3 MAML2 RBPJ MAML1 HEYL ERBB2 HEY1 HES1 HEY2 HES2 HES4 THRA FLT4 ADAM17 MFNG NUMBL DTX1 DTX2 DTX3 RFNG DTX4 DLL1 RELA DLL3 APH1A DLL4 NCSTN DVL1 DVL2 DVL3 JAG2 
5.965812263034598 GNAS CHRM3 GNG12 CHRM5 ADCY10 GNGT2 GRM3 GNG7 ADCY4 GNG8 GRM7 GNB2 PTGER1 GNB1 ADCY8 GNB4 LPAR2 LPAR4 CRHR2 LPAR6 GNRHR PTGIR RAMP2 RAMP3 TSHR 
5.942832870026145 ADCY5 CALML5 PRKACA PRKCG GNG12 GNAS GNB2 GNAI2 GNB1 CAMK4 GNGT2 CNR1 GNG7 GNG8 GNB4 CALM3 PDE1C CALML4 CAMK2G AKT3 AKT1 PRKCD NME3 ENTPD1 PDE9A NME4 PDE5A PDE11A PDE6C PDE6G 
5.899436890064918 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY1 NOTCH1 HES1 NOTCH4 HES2 HES4 HEYL NRARP CIR1 PTCRA TLE3 TLE2 TBP RUNX3 TLE6 NCOR2 KAT2A HDAC2 CTBP1 HDAC1 ATXN1 SPEN 
5.862770403246153 YAP1 YWHAE CSNK1D CSNK1E AXIN1 TEAD4 CCND3 TEAD1 NKD2 TEAD2 CCND2 TEAD3 BIRC2 BIRC3 PPP2R1A SCRIB LLGL2 DLG1 LLGL1 TGFBR1 SMAD2 SMAD7 LATS1 PPP1CA DLG2 
5.741375644325446 ROCK2 FHOD1 PTEN PIP4K2B PIP5K1C PIKFYVE RELA MAPK3 PPP1R12A GAB1 ANK3 PPP1R12C 
5.676906292479694 MTOR RORA IL1RAP PIK3CB AKT3 PRKAB1 AKT1 TP53 FOS TNF PRKCG ATG7 RPS6KB1 MLST8 IGBP1 AKT1S1 PRKAA1 PRKAA2 ATG101 ATG13 RB1CC1 ULK1 RRAGA RPS6KB2 PIK3R1 TRAF2 PIK3CD HIF1A PIK3CA JUNB SLC7A5 IGFALS TELO2 EIF4EBP1 RICTOR 
5.635928525823811 LHPP ATP6V1A ATP5MC2 ATP5MC3 TCIRG1 ATP5MC1 MT-ATP6 ATP6V0A2 ATP6V0E2 ATP6V1E1 ATP6V0A1 ATP6V1C2 ATP6V1F ATP5PF ATP6V0B ATP6AP1 ATP5F1D ATP5F1E MT-ATP8 ATP6V0D1 
5.632162106920013 CDKN1A ATF2 CREB3L3 AKT3 MAP3K5 AKT1 TP53 MAPK3 ATF4 CREB1 FOXO6 CCND2 FOXO4 STAT4 CCND3 STAT6 STAT5B STAT5A CDK6 SMAD2 RBX1 CCNE2 SKP2 FOXO1 SMAD4 ATF6B HEY1 HEY2 HLA-B HLA-C HLA-A HLA-E HES1 HEYL TFAP4 
5.593590982902167 CAMKMT KMT2E PLOD3 SUV39H2 PLOD2 SETD2 PLOD1 KMT2A EHMT2 KMT2C SUV39H1 DOT1L KMT2B SETD7 NSD1 KMT5A SETD1B SETDB2 SETD1A ASH1L EZH1 KMT5C 
5.522649067190557 TCF7L1 CTBP2 CTBP1 NKD2 CCND3 JUN CCND2 CREB1 MITF PPARD JUP APC2 AXIN1 APC TLE3 SMAD4 TLE2 TLE6 BIRC2 BIRC3 
5.499100370978708 PLPP1 GBA1 ASAH1 SGMS1 CERS4 SPHK2 PLD1 LCLAT1 PLD4 AGPAT1 PLD3 AGPAT2 PLD2 AGPAT3 SELENOI CEPT1 AGPAT4 MBOAT2 GBA2 SMPD2 CERS6 SMPD4 SMPD1 UGCG ENPP7 ACER3 CERS1 SGMS2 DGAT1 CEL PNPLA2 
5.498707073956723 PDPK1 PKN3 PIK3CD AKT3 PIK3R1 AKT1 RRAS PIK3CB HRAS PIK3CG PIK3CA OGT RPS6KB1 RPS6KB2 RXRB PARD6B RXRA RXRG PKN2 PKN1 PPARD 
5.4223264059338945 SMO MGRN1 SRC ARRB2 GRK2 CSNK1A1 PRKACA CSNK1G3 CSNK1G2 CSNK1D CSNK1E SUFU MOSMO MEGF8 
5.381514520363416 PPARG SLC27A1 RXRB ACSL1 RXRA CYP27A1 SLC27A4 PCK2 RXRG ACSBG2 SMARCB1 SMARCE1 SMARCC2 SMARCD1 SMARCA4 SMARCD2 ARID1A ARID1B ACTB LIPA PLA2G15 AKT1S1 GAS6 CEBPB 
5.379196868727874 IFNG IL23R STAT4 JAK2 IFNAR2 IL6ST IL3RA IL2RG MAPK3 JUN NFATC1 RELA FOSB JUND NFATC3 EPOR SMAD7 IRF3 IRF7 PSME3 
5.343542301709893 SQSTM1 GATA4 TANK TBK1 SEPTIN11 RHOT2 TRAF2 FKBP8 GABARAPL1 MAP1LC3A UBA52 RPS27A MFN1 MFN2 CYLD TRAF6 SEPTIN9 ATM ATR NFE2L2 
5.3308627410069525 MAP2K6 TRADD MAP3K7 TRAF2 RAC1 MAP3K5 MAPK8 TAB1 MAPK3 RAC2 MAP3K1 RAC3 MAPK10 MAPK13 MAPKAPK2 MAPK11 MAP3K6 MAP3K4 MAP3K2 TICAM1 PPM1A TAOK1 TAOK2 
5.303676536883707 CYP1A1 AHR CYP1B1 COMT UGT2A3 CYP26B1 CYP3A4 CYP2D6 CBR1 CYP2A6 GSTK1 GSTP1 CYP2E1 HSD11B1L SULT2B1 CYP3A7 CYP2B6 MGST1 GSTT2 GSTT2B GSTM4 EPHX1 GSTA4 POU2F1 NR1I3 RXRB RXRA RXRG GSTM2 CYP19A1 HSD17B8 HSD17B1 
5.233940578319519 PRKG1 ATF2 CREB3L3 CREB3 CREB1 ATF4 MAPK13 PRKCE PLCB3 PLCB2 PPP1CA CACNA1D KCNU1 CACNA1C KCNMB3 CACNA1F ATF6B MAPK11 PPP1R17 SLC8A1 ATP1A3 ATP1B2 GTF2I GUCY1A2 PPP1R12A PPP1R12C VASP BAD BST1 FXYD2 
5.2210161191806845 CALM3 RYR1 CACNA1D RYR2 CACNA1C RYR3 PPP3CA PLCB3 ITPR1 PRKACA GRIN2A CACNA1H GRIN2B PPP1CA PHKB PYGM PHKG1 PYGB PHKG2 PPP1R3B CAMK2G ITPR2 PLCG1 HRAS CAMK1D NOS3 SDC4 GPC1 CAMK4 ADCY4 PDE1C ADCY8 CAMKK1 CAMKK2 SDC1 PLCB2 GRIN1 GRIN2D CNGB1 NOS2 
5.202383244656634 CXCR4 ARRB2 TNF CX3CL1 CXCL5 CXCL16 GNGT2 GNAI2 GNG12 GNB2 GNB1 GNB4 GNG7 GNG8 JAK2 PF4V1 CCL14 CCL13 GNA13 GRK2 GNA11 GRK6 PPBP 
5.185499933960552 TGFB1 NRROS EPAS1 LRRC32 RELA JUN CREB1 SMAD2 FOXP3 TGFBR1 NR1H2 INHBE PLA2R1 
5.157369324759371 DVL3 INVS NOTCH2 GSK3B APC2 AXIN1 APC NOTCH3 NOTCH1 NOTCH4 PRICKLE2 PRICKLE3 FZD10 RAC3 RAC1 FZD2 FZD8 LRP6 GNAQ 
5.156394758172616 SMAD3 BMPR2 MAPK3 SPHK2 SMAD4 IL23R RORC FOXP3 TGFB1 TGFBR1 SMAD7 MAPK13 RORA MAPK11 BMPR1A ACVR2A MAPK10 FOXO1 MAPK8 E2F4 RBL1 RBX1 ZFYVE16 ACVR1B 
5.131569899308425 MAP3K5 CDKN1A AKT3 MAP2K4 MAPK8 PRKACA MAPK13 AKT1 MAPK11 MAP2K3 RAC1 MAP2K7 TRAF2 TNFRSF1A DAXX PARK7 TXN TXN2 MAPK10 DAB2IP PPP5C 
5.0473762542178475 HK3 PFKFB2 MPI GPI PFKL GNPDA2 AMDHD2 PFKM FBP2 PMM1 PMM2 KHK SREBF1 MGAM GAA BAX 
5.042443517044386 ULK1 BECN1 PIK3R4 ATG101 ATG13 C9ORF72 RB1CC1 AKT1S1 PRKACA PIK3C3 MLST8 TRAF6 ATG2A ATG2B 
5.024832749289786 ITPR1 ERO1A CALML5 PPP3CA CALML4 PRKACA PRKCG PLCG1 CALM3 PLCB3 PLCZ1 PLCB2 CAMK2G PLCD1 RORA KAT5 ANK2 ANK3 ANK1 ATXN2L ATXN3 HOMER1 
4.983195399696182 LPL DGKE CEL DGKZ PNPLA2 DGKQ DGKI PLPP1 DGKH RXRB RXRA ANGPTL3 PPARD 
4.834585342208008 ATIC DHFR2 SHMT2 MTR SHMT1 AMT MTHFD2L GMPR NT5C2 ADSL NT5C ENTPD1 ENTPD6 AMPD2 APRT NT5M HPRT1 AMPD3 IMPDH1 NT5C1B ADSS1 ITPA 
4.830175298087755 ARNT CDKN1A HIF1A TFRC ENO1 ENO3 PDK1 HMOX1 NFATC3 NFATC1 BCL2 LDHAL6A LDHAL6B HK2 PFKL HK3 PFKM HK1 TIMP1 NOS2 NOS3 LTBR UGT2A3 CYP1B1 MGST1 CYP2B6 GSTT2 MGST2 GSTT2B GSTM4 EPHX1 GSTA4 CYP1A1 GSTM2 GSTM5 EPAS1 EPHX3 
4.827490330251776 FANCD2 CENPX FANCM FANCL FANCC FANCB BRCA2 FANCE HES1 FAN1 FAAP100 
4.809723500109846 SYK CBLB PIK3CD CD19 PIK3CA PLCG1 PIK3R1 HRAS PLD1 PIK3CB VAV2 ITGAL SRC SHC2 CLEC7A PTPN6 LAT2 LILRA2 MAPK3 MAP3K7 MAP3K14 PLCB2 PLD2 CLEC1B NEDD4 
4.766055680306661 GLI2 WNT2B GLI3 ARRB2 WNT6 CCND2 TEAD1 WWTR1 TEAD2 TEAD3 TEAD4 SUFU SPOPL PRKACA WNT1 WNT3 WNT3A WNT7B PTCH2 WNT16 BMP4 BCL2 
4.7487672974135675 BECN1 TOMM40 PIK3R4 ATG101 ATG13 VMP1 RB1CC1 PIK3C3 MAP1LC3A ULK1 ITPR1 ATXN3 TOMM20L BCL2 BCL2L1 
4.716296065530677 TUBA8 DCTN6 TUBB DCTN2 TUBB4B DCTN1 TUBB4A KLC1 TUBB2B KLC4 ACTR1A RILP ACTR1B DYNC2H1 DYNC1H1 DYNLT1 DYNLL2 DYNC1LI2 DYNLRB1 RAB7A KLC3 KLC2 ARHGEF2 KIF5B 
4.712769053794257 IL12B IL23R JAK2 IFNAR2 TYK2 IL6ST IL7R IL3RA IL2RG MAPK3 JUN TLR4 RELA MAPK13 GNAI2 MAPK10 MAPK11 FOS MAPK8 MYD88 EPOR BCL3 
4.694783800507031 TJP1 F11R YBX3 ACTB VASP ACTG1 CTNNA2 CLDN20 CLDN6 CLDN5 CLDN4 CLDN3 CLDN15 CLDN9 CLDN12 CLDN7 RAPGEF2 SRC TUBA3C CGN TJAP1 TUBA8 
4.6900940257862995 INS RPS6KA3 HRAS RPS6KA2 ATF4 CREB3L3 CREB1 RPS6KA1 PDGFRA FGFR4 FGFR3 RET ERBB2 SREBF1 NR1H2 ATF6B CACNA1C CACNA1E RRAS NGFR STAT5B 
4.682944916717263 PTPN6 ITGB1 PIK3R1 JAK2 PIK3CD TYK2 PIK3CB VAV2 ZAP70 LAT2 PIK3CA MAPK3 TRAF6 CTNND1 LILRA2 KLRC1 BATF KLRD1 CD22 
4.62398119518088 GSTM4 TXNDC12 GSTP1 CYP1B1 AHR MGST1 CHAC1 GSTT2B CHAC2 GSTT2 GSTK1 GPX1 MGST2 GPX4 GGT5 GPX3 GGT7 GGT1 GSTM2 CYP2A6 CYP2E1 CYP2C19 CYP3A4 CYP2B6 EPHX1 GSTA4 ADH1C ALDH3B2 ADH1A ALDH3B1 GSS PRDX6 CYP1A1 GSTM5 NFE2L2 
4.564693601428615 PARD3 GSK3B PRKCZ PTEN PARD6B PDPK1 PARD6A RAC2 RAC3 RAC1 PATJ F11R CLDN20 CLDN5 CLDN6 CLDN4 CLDN3 CLDN15 CLDN9 CLDN12 CLDN7 NECTIN2 NECTIN1 
4.564087825601387 LYN ITK PIK3CD CD19 PIK3CA PTK2 PRKCG GNAI2 PIK3R1 VAV2 PIK3CB PTK2B PIK3CG SHC2 GRIA2 DAPP1 CD79B CSK GRIA3 GP6 PTPRC NEDD4 
4.530258985984662 H2AJ HDAC5 HDAC2 HDAC1 HDAC11 HDAC8 HDAC9 HDAC6 HDAC7 AIFM1 
4.526600322709012 PPARA ACADVL ACAA1 RXRB SLC27A1 RXRA ACSL1 SLC27A4 RXRG DBI ACSBG2 PCK2 NR1H3 PDK3 PRKACA PDK2 ADIPOR1 PCK1 G6PC3 
4.498731221969039 IRS2 PIK3CB PRKCD PIK3CD PRKCZ PIK3CG SREBF1 PIK3CA JAK2 PIK3R1 SOCS4 MAPK3 PRKCE MAPK10 GRB2 RPS6KB1 RPS6KB2 MAPK8 PTPRF IKBKG EIF2AK2 
4.488960885282935 GNA12 ADRA1D PTH1R ADRA1B GRM3 GRM5 GRM7 ARHGEF11 ARHGEF12 PTK2B ARHGEF1 ADRA2C RASA2 LPAR2 LPAR4 S1PR2 S1PR5 S1PR4 LPAR6 
4.460165187022948 GPI H6PD G6PD MPI HK2 PFKL TKTL1 TALDO1 TKT PFKM HK3 GNPDA2 FBP2 G6PC3 
4.427638254658982 NFATC3 IL21 GSK3B PPP3CA FGF2 HIF1A MAPK3 MEF2C MAPK13 TNF MAPK8 MAPK10 MAPK11 MEF2A VAV2 SRF EGR2 GATA4 GATA3 IL5 MEF2D 
4.416550656452217 NFE2L2 GSTP1 MGST1 GSTT2B GSTM4 GSTA4 KEAP1 PARK7 TXN TXN2 MAPK7 HMOX1 TXNRD2 
4.416514768582181 HLA-E CDKN1A HLA-B KIR2DL1 HLA-C AP1G2 HLA-A KLRC1 HLA-F AP1M2 AP1M1 PDIA3 TAPBP CALR KLRC2 KLRC3 KLRC4 KIR2DS4 AP1B1 KLRD1 
4.374028040628801 UBC PRKN UBE2L3 RPS27A CALCOCO2 UBA52 SIAH1 MUL1 TRAF2 UBA1 WDFY3 ARIH1 MARCHF5 RXRB RXRA PPARD 
4.371771748940984 BRCA1 BARD1 ABRAXAS1 BRCA2 SEM1 BRIP1 PALB2 AKT3 AKT1 ATM ATR 
4.362577958407783 UBE3A MAGI1 PTEN TP53 TSC2 DLG1 LLGL2 SCRIB LLGL1 PATJ PALS1 CRB3 DLG2 
4.355539045754818 PTGS2 CYP2C19 CYP2E1 PLA2G3 CYP2B6 PLA2G6 MAPK3 JUN NFATC1 FOS RELA FOSB MAPK7 JUND NFKB2 CEBPB NFATC3 PLA2G1B ALOX15B PLA2G2A PTGES2 PRXL2B 
4.3537438722760005 FZD3 WNT2B LRP5 WNT6 LRP6 DVL1 BAMBI DVL2 GNAQ DVL3 PLCB2 PIK3R1 PLCB3 PIK3CD PIK3CB PIK3CA WNT1 WNT3 WNT10B WNT3A WNT7B WNT16 ZNRF3 GPC4 RYK 
4.31210911314947 RRAGA NPRL2 NPRL3 AKT1S1 MLST8 LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 SKP2 FNIP2 RNF152 
4.2578570500895125 TLR2 HSP90AB1 TNF RELA JUN MAPK3 RAC1 TLR6 MYD88 NOS2 TLR1 TICAM2 TICAM1 TOLLIP 
4.238098469609777 PDHB PDHA1 PC PKM LDHAL6A LDHAL6B PDK3 DLD PDK2 PDK1 
4.233636940383601 AFF4 CDK9 CCNT2 CCNT1 MLLT1 ELL2 
4.229747612252876 PCK2 ATF2 CREB3L3 CRTC2 PRKAA1 FOXO6 PRKAB1 FOXO4 PRKAA2 FOXO1 CREB1 ATF4 ENO1 PKM ENO4 PC MDH1 CS MDH2 RXRB RXRA 
4.208240111765423 KIF5B GSK3B GSK3A FYCO1 TUBA3C TUBB TUBA8 TUBB4B TUBA4A TUBB4A TUBB2B NEFM HRAS MAPK10 NEFH PLEKHM2 
4.196987750345887 AFDN CTNND1 F11R TJP2 ACTB CTNNA2 RRAS HRAS SIPA1 NECTIN2 NECTIN1 
4.191188810425133 GOT1 LDHC MPST LDHAL6A LDHAL6B MDH1 MDH2 CAD ASNS ADSS1 ALDH4A1 GLUD2 
4.1553446463019545 IL12RB1 GATA3 RELA IL12A JAK2 IL23A TYK2 STAT4 IL5 JUN NFATC1 IL18R1 NFATC3 IL7 IL15 SMAD2 SMAD4 FOS 
4.143232701391325 CDK4 CDKN1C CCND3 CDKN2D CCND2 CDKN1A MAPK3 JUN NFATC1 RELA NFATC3 MAX ERBB2 SYMPK YBX3 RBL1 RXRA NR1H3 
4.0771472454850555 VAV3 TXK PIK3CA CD19 PIK3CD PLCG1 PIK3R1 RAC2 PIK3CB RAC3 RELA JUN NFATC1 RAC1 PTK2B ITGAL PTPN6 ZAP70 TEC NFATC3 
4.0628080228725265 NLRP3 GSDMD HSP90AB1 SUGT1 NEK7 IRGM RELA IL1B PYCARD GPSM3 
4.037474171950918 BMAL1 GSK3B CSNK1D PER1 CSNK1E DBP RORC RORA NR1D2 NR1D1 GSK3A BHLHE40 
4.03338114312534 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC3 PLXNA4 RAC1 PLXNA3 TRAF2 PIK3CA TRAF6 CD3E TYROBP GP6 EFNA3 PTPRC 
4.0306895388940855 CYP17A1 PRKACA CREB3L3 CREB3 CREB1 ATF4 CYP19A1 CYP3A4 SULT2B1 CYP7B1 CYP11A1 CYP3A7 UGT2A3 HSD17B8 CYP1A1 AKR1C2 NR4A1 ATF6B CYP2E1 
4.0283138507789324 CDKN2A KMT2A CCND3 CDK6 CCND2 RRAS WDR5 HRAS MAPK13 TP53 MAPK11 MEN1 MDM2 
3.993821722690901 ACOX1 GCDH HADHA ECHS1 HADHB ACAA1 RXRB RXRA ACSS2 PPARD 
3.942936099406492 PER1 FBXW11 CSNK1D CLOCK CSNK1E DBP RBX1 CREB1 
3.940565681551167 PPARGC1A ACADVL CRTC2 PRKAA1 FOXO1 PRKAB1 PCK1 PRKAA2 PCK2 CREB3L3 CREB3 CREB1 ATF4 MAPK13 MAPK11 G6PC3 CAMK4 OGT SOD2 GPX1 GPX3 NRF1 SOD1 TAF4 
3.9308050309010283 TPTEP2-CSNK1E YWHAE WWTR1 GSK3B PRKACA SMO GRK2 AXIN1 CLOCK PER1 FOXO6 FOXO4 
3.904836581606977 GRM1 RORA GNAI2 PLCB3 GNAQ PLCB2 PPP3CA GNA11 CAMK2G GNA13 GRIN2A KAT5 HOMER1 TRPC1 GRIN2B GRIN3A GNAS 
3.863613146982601 TBK1 ZBP1 IRF3 TICAM1 IRF7 CALCOCO2 ZDHHC1 TANK RELA STING1 REL MYD88 
3.862025495986287 ATM MIR30B TP53 MRE11 RAD50 NBN FOXO6 FOXO4 FOXO1 MIR181A2 MIR181B2 
3.8569397998346613 PAK1 NCK2 ROBO2 ROBO1 RAC2 MAP2K4 RAC3 MAP2K7 RAC1 GNG12 LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP3K2 TEAD4 MAP3K3 MAP2K2 MAP3K14 
3.849099121321281 RIPK3 PYGB CAMK2D CYBB CAMK2G HSP90AB1 NLRP3 TRADD TRAF2 BIRC2 BIRC3 MAPK8 MAPK10 PYGM MEFV SMPD1 DNM1L TICAM1 GLUD2 
3.8456211763716874 IRF3 CD86 CD80 TNF IRF7 TBK1 TICAM1 IKBKG IFNK APOBEC3C APOBEC3F PIN1 
3.84376467942922 YWHAQ WWTR1 CSNK1D CSNK1E BAD ARAF BRAF CDC25B CTNNA2 
3.832755189776575 OLR1 POU2F1 NCF1 RAC1 NCF4 CYBB CYBA NOX1 RELA BCL2 MAPK8 MAPK10 BAX ROCK2 POU2F2 RXRB RXRA ARHGEF1 RXRG 
3.831833413449142 SHMT2 ALAS2 SARDH ALAS1 GCAT GNMT MTR ALDH1L2 MTHFD2L AMT ATIC DLD SDSL 
3.818556723579931 SKP1 TBL1X APC2 TBL1XR1 APC SMAD2 PER1 CCNE2 CDKN1C NFKBIB 
3.807467103179775 CYCS APAF1 CASP9 BCL2 BAD BCL2L1 BAX SIAH1 HTRA2 PPIF VDAC2 SLC25A5 SLC25A4 SLC25A6 
3.783532028104983 GLB1 B4GALT2 GAL3ST1 NEU3 ARSA NEU1 GLA GALM HK2 HK3 G6PC3 GBA1 GBA2 
3.783283306299054 NFKBIA UBE2D4 UBE2D2 UBE2D3 FBXO22 RELA AKT3 IKBKG AKT1 MAP3K7 TNFRSF1A TAB1 NFKB2 PRKACA IL17RC RBX1 CSNK2B 
3.75137707900528 ABL1 RB1 ROBO2 SHC2 SRC GRB2 RAC2 RAC3 RAC1 CBL STAT5B EPHA6 ENAH PRKD3 PRKD2 
3.7465250469833067 DPM2 DPAGT1 DOLPP1 DOLK ALG3 
3.7380652713755627 ATR FANCI FANCM RAD1 RAD9B RAD9A TP53 TELO2 
3.726012913494296 SPHK1 PLD2 HRAS PRKCG PLD1 PLPP1 GBA1 CERS4 GBA2 CERS6 CERS1 ACER3 MAPK3 PRKCE TRAF2 SMAD2 SMAD4 PRKAB1 
3.71823484713136 SMG1 UPF1 SMG7 PPP2R3B PPP2R3A PPP2R1A 
3.6583169636034847 SREBF1 PRKAA1 PRKAA2 PRKCZ HK2 HK1 HK3 RXRA NR1H3 NR1H2 PRKAB1 TNFRSF1A FASN 
3.639301037650095 GJA1 MAPK7 PRKCA PRKACA PRKCG MAPK3 CSNK1D SRC PRKG1 TUBB TUBA3C TUBB4B TUBA4A TUBB4A TUBA8 TUBB2B 
3.630048257752404 RIN1 NRAS RAB5B RAB5C RRAS ABL1 ABL2 HRAS 
3.615519353296254 PGAP1 PIGS PIGU PIGT GPAA1 
3.6118192612417404 LACC1 GDA HPRT1 NT5C2 APRT NT5C ADA2 NT5C1B NT5M XDH SRM SMS 
3.598759024896977 MECR HADHB HADHA ECHS1 FASN HTD2 PPT2 
3.580347754376862 HSD17B10 ACAA2 HADHA ECHS1 HADHB ACAA1 PPIF VDAC2 SLC25A5 SLC25A4 SLC25A6 
3.5754126179311085 CACNA1G CALML5 RASGRF2 CALML4 GRIN2A CALM3 GRIN2B RASGRP2 RASGRP1 TRPC5 KCNJ11 TRPC1 ESR2 
3.5693297702298143 FASN OLAH MECR HTD2 HSD17B8 CBR4 SREBF1 ACSL1 MCAT ACSBG2 
3.5687708693617743 CASP8 TRADD IKBKG BCL10 MALT1 TNFRSF1A FAS TP53 ATM MEFV PYCARD NLRP3 CD3E CYLD AIM2 
3.566755353419178 ACAA1 ACADVL HADHA HSD17B10 ACADS RXRB HMGCL RXRA 
3.561083849919221 RASSF5 STK4 RASSF1 RRAS HRAS ITGA4 HIPK1 HIPK3 PPP1CA MDM2 
3.525385236725854 UPF1 SMG1 SMG7 SMG5 NCBP1 ETF1 
3.4984090529968612 PGM2 GPI HK2 HK1 HK3 TKTL1 PRPS1 NUDT9 RPIA TKT G6PC3 PYGM AGL 
3.4874597381980887 PMM2 GMPPB HK3 MPI HK2 GMPPA 
3.4731885083826386 MLKL HSP90AB1 NLRP3 VPS4A CHMP1A CHMP2A CHMP3 CHMP4B CHMP7 TRPM7 CHMP6 
3.438124922459062 TST GOT1 LDHAL6A GOT2 LDHAL6B SUOX NFS1 
3.438055902824828 MAOB PNMT COMT ADH1C ALDH2 ADH1A ALDH3B2 ALDH3B1 SAT2 CYP2C19 CYP2D6 CYP3A4 AANAT 
3.429260330344959 ACVR2A NCF1 RAC1 NOX1 BMPR1A RAC2 RAC3 SMAD2 BMP6 BMP4 INHBE NODAL INHA 
3.425901214543828 PRKCQ ARAF RELA IKBKG MAP3K7 TRAF2 MAPK10 MAPK8 MAP1LC3A PLCG1 CARD10 GABARAPL1 BRAF PTPN6 
3.4237212566835034 VDAC1 STARD3 PRKCE SLC25A5 HSD17B10 SLC25A4 CAMK2G SLC25A6 SOD1 BCL2 BAX STAR TSPO 
3.422352712003476 B4GALT2 GALT FUT4 B3GALT2 B3GNT5 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
3.4200748805901062 CYP26A1 UGT2A3 CYP2A6 CYP3A4 CYP2B6 CYP1A1 CYP3A7 ADH1C DGAT1 ADH1A PNPLA4 DHRS3 DHRS4 
3.4198812193627894 TGFBR2 SMAD2 TGFBR1 DAXX SMAD4 SMAD7 TGFB1 PPP2R1A SNAI1 
3.4029122376995757 PKLR HK2 SREBF1 HK1 HK3 GCK PCK1 ENO1 PCK2 ENO4 PC PDHA1 PDHB LDHAL6A LDHAL6B MLXIP 
3.3972745237411135 GAD1 CNDP2 UPB1 ALDH3B2 CARNS1 ALDH2 ALDH3B1 GLS ALDH4A1 GLUD2 GGT5 GGT7 
3.3710588628654836 TOP3B FANCM RPA4 
3.326702524707497 PSEN1 GSK3B PRKACA ITPR1 ITPR2 RYR2 NOTCH3 NOTCH1 NOTCH4 EIF2AK3 RYR3 
3.324423770196364 SIRT1 HDAC2 FOS TP53 BAX HDAC1 FOSB RELA NADSYN1 BST1 NAMPT NUDT13 NADK CCAR2 FOXO1 
3.3060619592188734 AMDHD2 HK3 GNPDA2 HK2 NAGK PGM3 
3.2915308898409665 OGDH IDH3G IDH2 IDH3B DLST DLD 
3.2461185687854335 SMURF2 TGFBR1 SMAD7 RHOT2 FKBP8 MFN1 MFN2 CCM2 FGFR4 RPS27A UBA52 FGFR3 
3.241528160037389 SORD HK3 KHK HK2 DCXR 
3.2121664129003826 PFKFB1 HK2 MPI HK1 PFKL HK3 PFKM FBP2 FBP1 PRKACA PRKAB1 PRKAA1 
3.2107595866863345 RPN2 DOLPP1 MOGS ALG10 ALG10B 
3.200642801173019 STK3 WWC1 ACTB FRMD1 ACTG1 LATS1 MOB1B MOB1A RASSF1 PPP2R1A RASSF6 
3.1743745009654 CAD GOT1 ASNS GOT2 ADSS1 NAT8L GLS CPS1 
3.131076221250407 RUNX1 HDAC2 SPI1 JUP CTBP1 HDAC1 RORC FOXP3 YBX3 SYMPK 
3.1189048339881835 IL17RA GSK3B TRADD TRAF6 MAPK3 IL17C 
3.1183299886431746 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4C SEMA4F RAC3 RAC1 
3.1173284934620535 RORA IL21 ITPR1 SLC1A6 DBP SMAD2 SMAD4 MAPK13 MAPK11 
3.112089457677696 WNT16 LRP5 FZD10 LRP6 FZD2 FZD8 DKK4 PORCN WIF1 NOTUM 
3.102521833752768 CDK9 SUPT4H1 NELFB NELFCD NELFA SUPT5H AFF4 NELFE 
3.0856847165277927 CRY2 PRKAA1 PRKAA2 RORC NR1D2 CLOCK NR1D1 RORA PRKAB1 RBX1 
3.0825040620418713 FKTN FKRP CRPPA 
3.0817872334430265 MGAT1 MAN2A2 MAN1A2 MAN2A1 
3.081557545594655 PABPC4 BTG2 DAZAP1 MSI1 MSI2 TOB2 PAN3 
3.07901545404971 DHFR MTR SHMT2 ALDH1L2 SHMT1 ATIC AMT SPR CBR1 QDPR FPGS 
3.073135314000362 COL1A2 RELA STAT3 ITGAV PTK2 ITGA2B SDC4 ITGB8 ITGA4 ITGA1 ITGA7 SDC1 SMAD2 GP6 
3.0596088772398757 GFPT1 GPI MPI HK2 AMDHD2 HK3 CAD GLS GNPNAT1 
3.058645017993 CD74 HLA-DMA HLA-DOB NFYC RFXANK CREB1 LGMN 
3.0511804631327784 STING1 ARF1 TBK1 DDX41 
3.0486182500405086 CTTN ACTR3 ARPC1A WAS ARPC5L ACTB ACTR3C ACTG1 ARPC4 WHAMM SRC PTK2 DNM3 
3.02180491576727 VCAM1 ITGA4 NCF1 CYBA NCF4 CYBB MSN PIK3CD FOS TNF RELA JUN PIK3CB PIK3R1 PIK3CA 
3.0132355829517383 VANGL2 DVL1 PRICKLE2 DVL2 PRICKLE3 DVL3 
3.0131742937056263 IPPK PPIP5K1 IP6K1 PPIP5K2 IP6K2 IPMK ITPK1 
3.002226158886908 TNNI3 PPP2CB PPP2R1A PRKACA TNNC1 TPM2 PPP2R3B PPP2R3A 
2.9869644821231107 MYL12A PPP1R12A ROCK1 PPP1CA ROCK2 PPP1R12C ACTB MYH14 ACTG1 
2.981447845225246 SDC4 HSP90AB1 CALML5 NOS3 CALML4 CALM3 PXN PTK2 COL9A1 COL9A3 COL9A2 THBS1 HSP90B1 NUDT16L1 
2.97287392607839 EIF4EBP1 RPTOR AKT1S1 MLST8 EIF4E2 EIF4E MAPK3 
2.966091708684606 BNIP3 GABARAPL1 FOXO6 FOXO4 FOXO1 MAP1LC3B2 HIF1A BCL2 RELA BCL2L1 MAP1LC3A ULK1 
2.9330787217566106 HEXB ARSA NEU3 GAL3ST1 NEU1 B4GALT6 GLA CHIA NAGK CHIT1 RENBP B3GALT4 NAGA A4GALT 
2.924130448069456 CACNG8 RASGRF2 PRKACA RASGRP2 RASGRP1 PPP2R1A CAMK2G PPP1CA PPP2R3B PPP2R3A 
2.9054016328000905 RAPGEF2 MAGI1 MAGI3 MAGI2 RRAS HRAS TJP2 
2.9035070464544055 ALG11 ALG2 ALG3 
2.891978656802905 CASP1 GSDMD NLRP3 PYCARD MEFV AIM2 IL1B NLRP4 NAIP AKT3 AKT1 IL33 LIMK1 RAC1 
2.883334573610082 LYNX1 CHRNB1 CHRNB4 CHRNA7 CHRNA6 CHRND CHRNG CHRNA10 
2.8565036004682804 ATP2A2 THRA RORA KAT5 HRC CAMK2G MAPK3 
2.8564982756369766 IL10 RELA JUN NFATC1 NOS2 MRC2 STAT6 TYK2 NFATC3 FOS BCL3 PLA2R1 
2.8517279818117487 HYAL2 IDUA ARSB GUSB 
2.840905030037339 TKT PRPS2 RPIA PRPS1 RPE GPI TALDO1 PFKL SHPK FBP1 PFKM FBP2 
2.837419986791178 MYLK3 PAK6 PRKACA CALML5 CALML4 CALM3 PAK4 PRKCE MYL3 MYL9 
2.835764237266018 BUB1 MAD2L2 MAD1L1 RPS6KA3 RPS6KA2 RPS6KA1 
2.81740337224711 GPCPD1 ACHE PHOSPHO1 CHAT LYPLA2 LYPLA1 PLA2G15 ETNK2 ETNK1 PNPLA6 
2.8140846978005825 KYAT3 MPST GOT1 TST GOT2 AHCY MTR TXNRD2 KMO AFMID 
2.8069906215674414 MAPKAPK2 MAPK11 ATF4 MAPK13 ZFP36 HSPB1 LSP1 ZFP36L1 
2.794461837658793 ODC1 ARG1 SAT2 SRM 
2.7899933796890672 DLG3 WWTR1 NEDD4 UBE3A TJAP1 
2.783167974458116 REN CTSA ACE RELA CREB1 
2.7214689018565723 WASF1 CYFIP2 ACTR3 NCKAP1 ARF1 ARPC5L ACTB ACTR3C ACTG1 ARPC4 RAC2 ABI2 RAC3 RAC1 
2.7161499215909464 ANGPTL8 ANGPTL3 
2.7083606193466476 CDH1 SMAD2 SMAD4 JUP CTNND1 RAPGEF1 CTNNA2 
2.69700692497948 ACAT1 ACSS2 ACSS1 ACADS ACAA2 HADHA HADHB HMGCL OXCT2 ACAA1 CS 
2.6769385229990954 SORBS1 RXRB RXRA FLOT1 FLOT2 
2.6613384315790864 ALDH4A1 GOT1L1 GLUD2 GOT1 GOT2 GLS PYCR2 
2.6553811074565963 POMGNT1 B4GALT2 POMT2 POMGNT2 POMT1 B4GALT3 
2.6516505889317394 AKR1A1 ALDH3B2 ALDH2 ALDH3B1 UGT2A3 GUSB EPHX1 RGN NFE2L2 
2.6514622885600216 GLUL GLS CAD CPS1 GLUD2 ALDH4A1 
2.648468489844181 PMVK MVK MVD 
2.648317023352456 BABAM1 BABAM2 ABRAXAS1 
2.646696229341849 SSU72 CPSF4 CPSF1 CPSF4L 
2.646307114760269 RICTOR PRR5 
2.64547465994334 ICAM1 JUN TNF RELA NFKB2 ITGAL HRAS PLCG1 MSN 
2.6407421539759333 MIR21 BMPR2 TGFB1 PTEN HNRNPK ATM 
2.63905215413092 LAMTOR3 MAP2K2 MAPK3 RRAGA SLC38A9 ATP6V1E1 ATP6V1C2 ATP6V1F 
2.6248174875019217 B3GALT6 B3GAT3 B4GALT7 
2.622425074891632 MASP1 C4B MASP2 C4A SERPING1 C2 CFD 
2.6108398954146295 VCP NSFL1C NPLOC4 UBXN1 UBXN6 
2.601518523425816 ALG1 DPM2 DPM3 ALG2 ALG13 
2.597680146565697 PLN THRA PPP1CA PRKG1 PRKACA 
2.5787675508971613 PLIN1 RXRB LIPE PRKAA1 PRKACA PRKAB1 PRKG1 RXRA RXRG 
2.5763139770508947 SNAP29 VAMP8 STX17 YKT6 
2.5670357259013774 CRH ATF6B HTR4 CRHR2 CREB3L3 CREB3 CREB1 ATF4 TSHR ADORA2A 
2.5567468886039366 VAMP2 STX1B SNAP23 STX4 PRKACA 
2.5522219530011165 CHEK1 WEE2 ATM TP53 ATR CDC25B 
2.546657669491418 MGAM2 GAA MGAM PYGB AGL PYGM GANC HK2 HK1 HK3 GLA 
2.5451238807423384 PEX14 PEX5L PEX5 
2.542501138823395 AGTR1 NCF1 RAC1 NCF4 CYBB CYBA GNA13 GNA11 PLCB3 GNAQ PLCB2 RAC2 TGFB1 GNAS 
2.540575337188112 NPRL3 RRAGA MIOS WDR24 
2.5338497201734236 ATG2B WDR45B ULK1 WIPI2 WDR45 
2.524293078393929 GATM ALAS2 SHMT2 ALAS1 SHMT1 GCAT SARDH GNMT CNDP2 ALDH2 CARNS1 GAMT NOS2 ARG1 NOS3 
2.5187252630446673 RASA1 EPHA5 EFNA1 EPHA6 EFNA3 RRAS HRAS 
2.513757544539557 SERPINE1 SMAD2 SMAD4 WWTR1 JUN TP53 RELA APLN 
2.5132640999922025 STAM2 HGS TYK2 JAK2 
2.5098305823039526 AMOT WWTR1 PATJ PALS1 MPDZ ARHGAP17 
2.5089096282281944 SRPK1 SRSF1 SRSF2 SRSF5 SRSF8 
2.507281868849757 ATG16L2 GABARAPL1 ATG12 MAP1LC3A MAP1LC3B2 WIPI2 WDR45 RAB33B RB1CC1 
2.471459621661686 MAN1B1 GANAB MAN1A2 
2.4663714789828326 PDCD1 CD274 PPP2R5B PPP2R3B PDCD1LG2 PPP2R3A PPP2R1A PTPN6 
2.459297396850076 NEO1 ARHGEF12 PTK2 LRIG2 RGMA BMPR1A 
2.4560417967966277 HSD17B12 CYP3A4 CYP19A1 UGT2A3 CYP1B1 CYP1A1 HACD4 ELOVL1 ELOVL3 ELOVL6 
2.450542788286167 CCNA2 CDKN1C RB1 E2F1 CDKN1A ELAVL1 PML RARA FZR1 
2.445026047978107 APOBEC3H IRF3 CUL5 
2.4449179876794624 FUT8 B4GALT2 B4GALT3 MAN2A2 MAN2A1 MGAT4A MGAT4B 
2.4381128804687475 NR3C2 ATP1A3 ATP1B2 ATP1B1 SCNN1G FXYD4 FXYD2 SCNN1B SCNN1A 
2.4379964656483484 ZNF76 HCFC1 THAP11 
2.4115717336231515 GREB1 NCOA2 NCOA3 ESR2 
2.4004848374657572 TH STAT5A STAT5B GOT1 GOT2 QDPR SPR PCBD1 
2.39415727767716 HSP90AA1 SDC4 GPC1 AKT3 AKT1 NLRP3 SUGT1 SDC1 
2.365952676909759 NLK TCF7L2 TCF7L1 FOXO6 FOXO4 MAP3K7 
2.365791410930406 PSMA3 ATXN3 TARDBP SOD1 
2.3550910294311995 IL17F HSP90AB1 STAT3 RORC RORA NFATC1 NFATC3 AHR IL17RC 
2.35413572317145 SEPHS1 SEPSECS TXNRD2 SCLY 
2.342427682716325 MECOM MAPK10 MAPK8 HDAC2 CTBP1 HDAC1 PLOD3 PLOD2 CAMKMT PLOD1 
2.3380941506046993 HSPA9 TLR1 TLR6 TLR4 
2.335212767293042 NDUFB3 PINK1 PRKACA TARDBP 
2.301883552867656 PPP4R3B CRTC2 PRKACA 
2.3005207339928058 HMOX1 ARNT HIF1A KLF2 FTH1 BLVRA COX10 FTL NFE2L2 
2.300176730984777 SEC13 SEC24B SEC23A SEC24A SAR1B NPRL2 NPRL3 
2.3000137817014625 HSD17B7 CYP3A4 CYP19A1 UGT2A3 CYP1B1 CYP1A1 PRKACA EBP DHCR24 NSDHL 
2.298565567357191 RGS9 GNAT2 GNB1 GNAI2 
2.2963822830020097 TNFRSF11A TRAF2 RELA TRAF6 TEC TYROBP 
2.2960904865344567 MKNK2 EIF4E1B EIF4E2 EIF4E ATF4 MAPK3 
2.295771992436356 HMGCS2 HADHB ACAT2 ACAA2 HMGCL OXCT2 ACAA1 RXRB RXRA RXRG 
2.2802507573231137 CLTA EHD2 AP2S1 AP2A1 
2.2794354519705458 PLA1A PTDSS2 MBOAT2 PISD LPCAT3 MAPK3 
2.272238526650591 UPF3B ETF1 
2.220985508984232 ACSL5 RXRB RXRA FASN 
2.2208596491672226 FRMD1 DCHS2 CSNK1E FAT4 STK3 
2.2194791057420695 MICALL2 RAB13 ACTN4 RAB8B 
2.212049809338912 HPGD CBR1 PTGES2 PRXL2B PTGR1 PTGR2 
2.207789718222287 SGSH HGSNAT IDUA 
2.206944955519417 PGD RPIA RPE PGLS 
2.184789537235525 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA6 TXNDC5 
2.182664969868363 ALDH9A1 ACSS2 ACSS1 ADH1C CYP2E1 ADH1A CNDP2 UPB1 CARNS1 AOC3 AKR1A1 
2.1688549061936353 IRF1 STAT5A STAT5B HDAC2 HDAC1 MDM2 IL12A CHD4 TNFRSF1B 
2.162537094807914 LDHB MPST GOT1 TST GOT2 PDHA1 PDHB PC PKM HIF1A 
2.1374243252187073 EZR PRKCG PRKACA PRKCE SLC9A1 ACTB 
2.1364149943994923 B3GAT2 B4GALT2 B4GALT3 CHST10 
2.1353250826435897 NPY ATF6B NPY4R CREB3L3 CREB3 CREB1 ATF4 GABBR2 GABBR1 HTR1F 
2.135323101331017 MIR200B ZEB2 ZEB1 ZFPM2 
2.1328759623722147 ATP6V1E2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 LHPP 
2.1328182180950703 ALG10 ALG8 RPN2 TMEM258 DDOST 
2.118968192703941 IL10RB IL26 TYK2 IL19 IFNK IL24 
2.1171326776612807 SCP2 RXRB ACOT8 RXRA 
2.1147836117553647 ACOT7 TECR 
2.1079081968948508 VDR ATP2B1 SLC8A1 CCND3 CAMP MYD88 
2.1071237039112924 PKD2L1 PKD1L3 
2.099640371802843 MIR30A UBE2I ATM TP53 PLCG1 PRKCG 
2.0994189488638755 MIR221 CDKN1B MDM2 PTEN ATM BMF 
2.097126265654192 THBD JUN RELA NFE2L2 
2.093410882383831 ETHE1 MPST SUOX 
2.087456991464018 SMCR8 TBK1 TANK ULK1 
2.0850571535413973 RAB9B PLEKHM2 GCC2 
2.0841596433951968 PDX1 ONECUT1 MAFA HHEX PRKACA FOXA2 
2.083978908011181 CAT HAAO FOXO6 FOXO4 FOXO1 FOXA2 SOD1 
2.0817403024001937 EIF2S1 PPP1R15A ATF4 PPP1CA EIF2AK1 EIF2AK3 EIF2AK2 
2.0777368234106612 LPAR5 CXCL8 AGT PIK3R6 GNA13 PIK3CG PLCB3 GNAQ PLCB2 GNAS 
2.075652749905895 GK AKR1A1 ABHD16A RXRB RXRA GPAT4 GPAT2 RXRG 
2.0740870225321544 CSGALNACT2 CHPF B3GAT3 
2.0721016952125093 ALG8 ALG6 ALG10 ALG10B 
2.0635616407710855 DAG1 LAMA5 LAMA2 LAMC3 SGCE SGCA AGRN 
2.063216184662822 CRLS1 CDS1 LCLAT1 CDIPT LPGAT1 LPCAT1 
2.062860707753928 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 PRKAA2 OGT PPP1CA PPP1R3F PPP1R3B 
2.0623428836721716 C5 C2 C3 C4B C4A C8G C7 C9 AKT3 C8A AKT1 
2.060638736415001 LINC02210-CRHR1 UCN LHB GCG GNAI2 GNA13 GNAS CGA 
2.05688912021741 DHCR24 CEL DHCR7 LIPA TM7SF2 EBP 
2.05098462612175 MIR1-1 HDAC5 PIM1 FOXP1 
2.0310543597379787 IL4I1 MAOB MTR CAD ASNS ADSS1 NAT8L ADI1 
2.028582106352216 CFL1 LIMK2 LIMK1 SSH2 SSH3 ACTB 
2.0256571703407933 TCF3 POLB LYL1 BAX 
2.0210422946323563 PIGB PIGO PIGF PIGN 
2.011405207381047 DLAT ACSS2 ACAT2 ACSS1 CS PDHA1 PDHB DLD 
2.0057939017127993 MAP2K5 MAP3K2 MAP3K3 MAPK7 
1.997654918985987 ACACB ACSS2 ACAT2 ACSS1 PRKAA2 SREBF1 PRKAA1 PRKAB1 FASN MCAT 
1.9948915134713783 SMOX AOC3 ALDH3B2 ALDH2 ALDH3B1 SRM 
1.9932488979182852 POMK B3GALNT2 FKTN 
1.9928383495756337 MAP3K8 MAP2K2 CHUK AKT3 MAP2K4 AKT1 IKBKG MAP3K14 MAP2K7 
1.9855072476725157 STX5 BET1L 
1.9848024158636168 TAC3 TACR3 
1.979143590576807 ELMO1 SRC RAC2 RAC3 RAC1 BCAR1 RHOG FGR ADGRB1 
1.9681964498975895 RXFP3 ARRB2 INSL3 GNAI2 
1.9633485775144566 GMPPA GMDS PMM1 PMM2 
1.9589502600714301 CAST CAPNS1 CAPN1 
1.9548193362557065 TK1 DTYMK ENTPD1 ASMTL DUT TYMP UPP2 
1.9508160448921 CDK5 GSK3B JUN FOSB DLG4 PPP1R1B 
1.9496091640111413 FUT3 B3GALT2 B4GALT2 FUT4 B4GALT3 ST3GAL6 B4GALNT2 ST3GAL3 
1.9430941598632239 ACSS2 ACSS3 ACOX1 ACAT2 ACSS1 ALDH3B2 ALDH2 ALDH3B1 ACADS CS 
1.936848072898871 TRPC6 BMPR2 NFATC3 ADRA1D NFATC1 ADRA1B ADRA2C PRKG1 
1.928684750305644 CCAR2 MCC 
1.9282318584329645 NECTIN2 AFDN NECTIN4 SRC NECTIN1 CD226 
1.9213537509568925 GSPT2 UPF1 PABPC4 PABPC5 PABPC4L UPF3B PABPC1L 
1.920716438850252 NR5A1 STAR PRKACA NR0B1 
1.9173815615613607 RXFP1 GNAS RLN2 INSL3 GNAI2 
1.9140441721884283 GAPDH TPI1 ALDOB HIF1A TRADD TRAF2 BIRC2 BIRC3 
1.9111965964585376 STIM1 ORAI3 ORAI1 
1.9107381838689488 BMP8B PRKAA1 BMPR2 BMPR1A ACVR2A PRKAA2 PRKAB1 
1.9069901888464216 HNF1B ONECUT1 
1.9055915660850282 SNAP23 VAMP1 VAMP4 VAMP2 
1.9049349954893937 STX10 GCC2 
1.9028599172374268 GCLC GGT5 OPLAH GGCT GGT7 GGT1 GSS BCAT2 
1.896881322339887 NLRC4 PYCARD GLMN PRKCD NAIP 
1.8901798002824708 RAB11FIP2 EHD1 RAB11B 
1.8813615176724352 THEM4 AKT3 TECR AKT1 
1.875134821820082 WIPI2 ATG16L2 ATG2A TECPR1 ATG2B 
1.868303881112146 SESN2 PRKAA1 SEC13 PRKAA2 MIOS PRKAB1 WDR24 TP53 
1.8549249159482477 OPA1 MFN2 OMA1 
1.850763094820088 ELL AFF4 
1.848979951891331 NAGS GLUD1 GOT1 GLUD2 GPT2 GOT2 
1.8353484332274874 RHEB AKT1S1 MLST8 TSC2 
1.8349621547046813 PLAU RELA MAPK3 SERPING1 
1.8235369045874625 LHCGR STAT5A STAT5B LHB STAT3 GCG GNA11 GNAQ GNAS CGA 
1.8208501299009041 PIGL DPM2 PIGQ 
1.8186968507952799 DNMT3A DUSP5 DUSP2 AHCY AMD1 DUSP8 DUSP7 
1.8160429794062183 GCG GLP1R PRKAA1 PRKAA2 PRKAG1 HTR4 CRHR2 GLP2R PRKAB1 TSHR ADORA2A 
1.8159892436778369 MARVELD3 MAP3K1 
1.8085786879214245 CASP6 CASP9 LMNA ACTB 
1.8082292604080081 ACOT2 TECR 
1.7955816253311472 PLXNA3 NRP1 FES RAC2 RAC3 RAC1 RHOD RND1 
1.7943587771202747 BCL2A1 RARA PML RELA 
1.7939322826209554 INHBA TGFB1 ACVR1B NODAL ACVR2A ACVR2B 
1.7854462074092732 RAB8A MICALL2 WDR41 C9ORF72 
1.7810616640066241 MIR129-1 ATM GRB2 MDM4 
1.7761623660182397 MEF2B HDAC5 NFATC3 NFATC1 
1.7726243778597266 ALG9 ALG6 ALG3 ALG12 
1.7704459202204135 CCNB3 FOXO6 GADD45B FOXO4 GADD45G FOXO1 SFN 
1.767660883783212 ACOT1 TECR 
1.7667814841532041 SRSF9 NXF1 SRPK1 
1.7648833538213855 YKT6 STX8 STX7 SNAP29 VTI1A 
1.7604687254817257 DOCK1 RHOG ELMO2 RAC2 RAC3 RAC1 ELMO3 PTK2 
1.7575122447799116 CYP27B1 PRKACA MAPK3 MYD88 
1.7560797499040062 BEX3 YWHAE NGFR 
1.7541016114734664 OAT ALDH4A1 ARG1 ODC1 
1.7527560163799107 RCE1 ICMT FNTB 
1.7520702711482752 AR HSP90AB1 HSP90B1 PRKACA MAPK3 
1.741260093062772 RAB3A RIMS2 RIMS1 PCLO 
1.7366974483623483 HMBS ALAD UROS 
1.732706281197946 PEX1 PEX6 
1.728529623641685 RAB4A RUFY1 RUFY2 
1.7229860489155118 DCK AK1 AK2 ADA2 GUK1 CMPK2 
1.722404321142873 NRP1 SEMA3C SEMA3G SEMA3F L1CAM PLXNA4 PLXNA3 
1.7163164847197956 C1GALT1 GALNT13 GCNT1 GALNT18 GALNT7 GALNT5 GALNT4 GALNT2 POC1B-GALNT4 
1.7124981096957732 SPN SIGLEC1 
1.7074392256836008 HBEGF ADAM17 MMP16 ERBB4 MMP15 GPC1 MMP17 
1.7063539890068784 EPHB3 EFNB3 RASA1 ABL1 
1.705890191722004 MYH7 THRA MYL3 NFATC3 NFATC1 
1.7006116379751393 EXOC4 EXOC7 EXOC5 
1.6981903992899063 MIR143 MAPK7 PRKCA ATM TP53 SOS2 
1.6804629172442385 NEDD4L SCNN1B SCNN1A SFN FGFR4 FGFR3 
1.66720409722301 ACSF3 ALDH2 FASN MCAT 
1.6599016602933763 NR0B2 SLCO1B1 SLC10A1 
1.6589099887436125 SSTR3 CORT SST GNAI2 
1.6575598843437533 DTNA DMD SNTA1 SNTB2 
1.646100307255131 SMARCD3 KDM3A SMARCC1 SMARCB1 SMARCC2 SMARCA4 
1.645455962769111 RSPO4 RNF43 ZNRF3 LGR6 LGR4 
1.641683717436961 KCNQ1 SLC12A2 PRKACA 
1.6403926080083713 CD320 TCN2 
1.632858065021789 RAMP1 CALCA GNAS 
1.6326362564133192 ATF6 HSPA5 WFS1 
1.6318155271141082 FBXO43 RBX1 PPP2R1A CAMK2G 
1.6302317963519097 MIOX CDIPT IMPA1 IMPA2 GUSB UGT2A3 AKR1A1 
1.6240025355979526 AKR1C4 HSD11B1L UGT2A3 EPHX3 CYP27A1 NFE2L2 
1.6227948642557313 CRLF2 STAT5A STAT6 STAT5B IL7 IL15 
1.6219494189945503 ENPP6 PLA2G6 TMEM86B PLA2G1B PLA2G2A PLA2G2D 
1.620897755873319 UAP1L1 PGM3 GALK2 
1.6194661416787355 CTNNA1 YWHAE YWHAB ACTN4 ACTB ACTG1 YWHAH 
1.6149201730669343 CTU2 CTU1 
1.6090501532712898 SCTR GNAS 
1.604390259828853 CSTF3 SYMPK 
1.6039447661935313 CGAS STING1 
1.6029098590598887 GRIN3B GRM5 DLG4 PRKACA PPP1CA 
1.6024079263968463 GAMT CKMT2 CKB 
1.5997183096237513 AKR1B10 DCXR SORD DHDH QDPR TH SPR GALM GLB1 GLA 
1.594002479756876 CYP21A2 HSD11B1L CYP7B1 SULT2B1 CYP11A1 HSD11B2 
1.592726039323348 RNF43 FZD3 FZD2 FZD8 FZD10 RSPO1 RSPO4 
1.5889335565715224 PHGDH PSAT1 PGAM4 
1.5876895776165685 E2F2 RB1 CCNE2 RBL1 CEBPA 
1.5863531125447166 BLVRB ACP5 UGT2A3 HMOX1 ACP2 HMOX2 
1.5785966547613806 FASLG FOXO6 FOXO4 FOS JUN FAS CD3E FOXO1 
1.5766890005054344 GLYCTK GRHPR ALDH2 PGAM4 
1.5617589347620624 CAV1 CD63 SDC4 SRC ITGB8 GPC1 SDC1 
1.5597412929341912 ETS2 EGR1 MAPK3 EGR2 
1.5579733059670282 ASMT AANAT ALDH2 CYP1A1 CYP1B1 
1.5553855042726306 ACTA2 SMAD2 SMAD4 MYH14 MYL9 MYL6B 
1.5541990243884214 TNFSF12 TNFRSF12A 
1.5503712258885955 SDHB FH SUCLG1 SOD1 
1.5496651087743922 GGPS1 FNTB DHDDS MVD 
1.5461457996548158 TXNRD3 SCLY SEPHS1 SEPHS2 NFE2L2 
1.5329681584965675 MAN1A1 MGAT1 MAN1B1 
1.5325972499299132 ZFYVE9 SMAD2 
1.5309556240991584 UPF3A ETF1 
1.526506494375802 AMD1 DNMT1 DNMT3A SMS SRM GNMT 
1.5186310817985431 CHMP1B VTA1 VPS4A CHMP2A 
1.5116212468322245 HTR2C GNA11 GNAQ CACNA1D CACNA1C CACNA1F 
1.5026994630317234 MPO NAT1 CES1 
1.497123309312858 ATP6V0C PPA1 LHPP RAB7A 
1.481790290008897 BTRC WWTR1 GLI3 PER1 MDM2 NFKBIB 
1.4811128801203564 PARP4 CASP9 
1.4805223609779121 CSTF2 SYMPK 
1.4602652376937328 NUDT21 CPSF7 CPSF6 
1.456564276112074 MGLL GK AKR1A1 CEL PNLIPRP3 PNPLA2 
1.4544216380122301 KNG1 ACE THOP1 CHRM5 
1.4500429224335523 BRCC3 BABAM1 NLRP3 
1.4494645615015742 BAG4 TNFRSF1A 
1.443461073529139 FOXM1 LIN54 E2F4 
1.4364028808593592 EDARADD TRAF6 
1.435704029697034 PEX13 PEX14 
1.434163672399436 NTSR1 GNA11 GNAQ NTS 
1.4332728228030558 EEF1A1 HSF1 PTPN6 
1.4328018501850686 MIRLET7I CDK6 IGF2BP1 HRAS CDC25B 
1.426538870768132 CPSF3 SSU72 PPP1CA 
1.424634824312249 HSPA1L MAPK10 MAPK8 HSF1 
1.4220539981581133 TGIF2 SMAD2 
1.4215648708741455 NCBP2 NCBP1 
1.4164565193989398 GRPR GNA14 NMB GRP GNA11 GNAQ 
1.4131022290083468 AFP WWTR1 
1.412189556796514 SUCNR1 EDN3 SST GNAI2 
1.4115864038395223 SAT1 MAOB ODC1 SRM 
1.4065099492749593 ATG9A SUPT20H ATG13 
1.3983703679915396 EFCAB7 IQCE 
1.3975083870796783 MAP3K20 MAP2K7 
1.3854885280307156 B4GAT1 LARGE2 
1.3837523079123055 TXNIP NLRP3 TXN TXN2 
1.3797203251831034 TNFRSF14 TNFSF14 LTA TRAF2 
1.3795667359734116 ADM RAMP2 RAMP3 RAMP1 
1.3786202646178616 SLC7A5 SLC3A2 
1.376190084700741 LATS1 YAP1 WWTR1 WTIP STK3 
1.3756895474981594 KCNE1 PRKACA 
1.373630610976427 NRXN2 NLGN1 NLGN2 
1.3688412902767089 TGIF1 SMAD2 
1.3657246168467163 LAMP2 GORASP2 GORASP1 RAB7A 
1.3632522178988202 CBS AHCY MTR SHMT2 SDSL SHMT1 SDS 
1.3625085751471095 GLO1 GRHPR HAGH 
1.3616546221805432 PPAT PRPS1 CAD GLS 
1.3605632376989245 ADRA1A GNA13 GNA11 GNAQ PRKAB1 PRKAA1 PRKAA2 
1.3588694251701157 IL13RA2 CNTF CTF1 IL27 CLCF1 STAT6 
1.3575358101774764 MIR103A2 RPS6KA5 PRKCA DICER1 FGFR3 
1.3477295748775309 PDCD6IP MVB12A CHMP4B 
1.3445855620457885 BAAT GGT5 GGT1 GGT7 ACOT8 SLC27A5 
1.3329718544358133 WDR33 CPSF1 CPSF2 CPSF4L 
1.3306121428367315 DDX3X TBK1 
1.3284862879541022 MOCS3 MPST NFS1 TST URM1 
1.3281739483552681 EDN1 RELA HIF1A JUN FOS GABBR2 GABBR1 HTR1F 
1.326700179255274 ARHGEF18 EPB41L4B STK11 PATJ CGN RHOA 
1.3155641524944763 TNFRSF4 TNFSF4 
1.3133438924659206 NAT2 CYP2A6 CYP2E1 CES1 XDH 
1.3125078417423357 NCBP2L NCBP1 
1.312265508717136 CD4 FBXW11 RBX1 ZAP70 HLA-DMA HLA-DOB HLA-DQB1 HLA-DPB1 HLA-DRB1 
1.2986469553401596 IFI16 PYCARD AIM2 STING1 
1.2942084257828697 RHOQ EXOC7 RAPGEF1 TRIP10 
1.2908747691319007 ABHD5 PNPLA2 
1.2881016743514535 CD209 ARHGEF12 LSP1 RHOA TGFB1 
1.2868846170592685 LRP2 LRPAP1 PTCH2 APOE 
1.2851539425701681 THEM5 TECR 
1.2837799194445918 BST2 IRF3 
1.283225705585176 GHSR GNAI2 SST GNA11 GNAQ MRAP2 
1.2793973421597453 PNPO PHOSPHO2 
1.27824130019334 IL37 IL18RAP IL18R1 
1.2774125331910944 DBH COMT PNMT AOC3 
1.2749254431859331 PRCP ACE KLK1 
1.2741893845972434 MRC1 TGFB1 
1.2735426936059664 MIR15A CCNE2 CCNE1 WNT3A BCL2 WNT3 
1.2717295153307167 NOD2 ERBIN NLRP1 ATG12 
1.2711125195829458 CES2 CYP3A4 UGT2A3 GUSB 
1.2638971863793325 SPOP SUFU 
1.2611966860773585 PGP GRHPR 
1.2529590439575975 PTPRF SHC4 SHC2 LRRC4B 
1.2525891216167506 MCCC1 HADHA ECHS1 IVD 
1.2512020061645883 PPT1 MECR 
1.245482856949397 MAP3K10 MAP2K7 
1.2443492653583796 DAPK3 BECN1 MAPK3 
1.241100424493011 FST INHBE 
1.2404515133658092 SOST MEF2C LRP5 MEF2D LRP6 
1.2367195283050743 CTPS2 NME3 ENTPD1 ASMTL NME4 NME7 
1.2292849578789422 MTHFS MTHFD2L 
1.227067262852158 DHTKD1 DLST GCDH DLD 
1.2244074274271735 FPGT FCSK 
1.2217798532203452 ELOC APOBEC3C APOBEC3F APOBEC3H EPAS1 HIF1A 
1.2207706939121636 ZDHHC11B TBK1 
1.220703585158355 SELP SELPLG C5AR1 RELA 
1.2165371133567722 UROD UROS PPOX 
1.21066879383421 CMA1 ACE2 REN RELA PRCP 
1.205158017219155 NCOA4 HRAS FTL 
1.2032170680055134 NPPC NPR2 KLF2 NFE2L2 
1.2001869802286842 SEC22B USE1 BET1L 
1.1974924593659406 COX6B1 SOD1 
1.197434749465457 PUM2 ATXN1 
1.196231026725045 AHCY BHMT DNMT3A MTR 
1.1925868984719996 FANCA ATRIP ATR 
1.1867442381252706 KYNU HAAO AFMID KMO 
1.1817366482929614 CTLA4 CD80 PTPN6 
1.1804272060394725 ATG5 ATG12 GABARAPL1 FOXO1 MAP1LC3B2 MAP1LC3A RIGI TECPR1 
1.1768781167273425 FYB1 ITGA4 
1.1758604751982011 PTS CBR1 SPR ALPP ALPL 
1.1713419469238533 LILRB3 PTPN6 
1.1707991409159015 CUBN AMN 
1.1670772380196703 APELA APLNR TGFBR1 
1.1659793979679816 GUCA1B GUCY2D 
1.1602586588969876 MAP4K4 MAP3K1 
1.1591796951473783 NGEF EPHA6 EPHA8 RHOA RAC2 RAC3 RAC1 EPHB3 
1.1579082288531983 GSTZ1 FAH 
1.157197990498575 NFKBIZ RELA 
1.1544801156835784 THY1 ITGB2 ARHGAP5 
1.1511744361068814 TAT MTR TH ADI1 
1.1504389821899543 PTGIS PTGES2 PRXL2B PTGES 
1.1494566650693074 FAHD1 FAH 
1.1486273642190121 SHANK2 HOMER1 DLGAP1 LZTS3 
1.1440755253075987 CFLAR FADD RELA 
1.1438995525196811 IDH3A IDH2 OGDH ACO2 
1.1404107764968434 AKAP13 GNA13 
1.137953730216886 PIGM PIGB PIGV 
1.1359197971616128 CD99L2 CD99 
1.1304944091656772 SCN7A CAMK2B CAMK2D PRKACA CAMK2G 
1.1228510671457175 HFE TFRC 
1.1137846234885556 MYH9 MYL11 ACTB MYL9 ACTG1 MYL12B 
1.1067052391157717 A3GALT2 B3GALNT1 A4GALT GLA 
1.1044831437911882 COX7A2L SOD1 
1.1013596553133844 DIAPH2 PFN4 PFN1 
1.1007665352943958 COX7C SOD1 
1.0993595955210462 PYCR3 ALDH4A1 
1.0983620117985777 ACKR4 CCL25 CCL13 CCL21 CCL19 
1.0969168134987826 LILRB4 PTPN6 
1.096212189823869 COX7A1 SOD1 
1.0959259897434765 PANK1 COASY PPCDC PPCS 
1.0906072090971528 ESPL1 STAG1 STAG2 REC8 
1.0891303006529867 LILRA5 PTPN6 
1.0862096509595427 GHRHR GNAS 
1.085547230767877 HMGB1 BECN1 AGER TLR4 
1.0853779477053782 JAM2 ITGA4 F11R 
1.0849986958956896 CKS2 MAX SKP2 RBX1 
1.0824858635301022 KSR2 BRAP 
1.0804838156974756 AURKA CPEB3 CPEB2 CPEB4 
1.0743819499706817 AJUBA LATS1 
1.0718296851587736 HAL HDC CARNS1 CNDP2 
1.0679129146146777 COX7A2 SOD1 
1.0635854507028724 BATF2 PTPN6 
1.0610568088995056 CSF2RA IL5 SPI1 
1.0600142109720925 FGD3 GNG12 
1.0583060217526505 ACP1 TPK1 FLAD1 SRC PTK2 
1.0574808485423504 TAOK3 MAP2K3 
1.0530098518945517 TBC1D15 FIS1 RAB7A 
1.052113065615248 TOMM40L SIAH1 ARIH1 SOD1 
1.051158021216236 GULP1 MEGF10 RAC1 
1.0502962050132367 GNS GLB1 GUSB 
1.0404996455519184 PGAM5 FUNDC1 DNM1L BCL2L1 
1.025385117768835 B4GALNT3 CHST8 B4GALT2 B4GALT3 
1.0245445393429669 LEPR JAK2 SOCS3 STAT5A STAT5B STAT3 
1.0113559873754154 MIR205 ZEB2 PRKCE 
1.007282207803626 SEPTIN6 CALCOCO2 
1.0002105498873606 GIT1 PTPRZ1 PXN 
1.0001617245260572 CLP1 PCF11 
0.9992151327979639 ST8SIA1 SLC33A1 B4GALNT1 FUT4 ST3GAL6 FUT7 B4GALNT2 
0.99764947627615 EXTL3 B3GAT3 
0.9959519717852766 SLC2A1 EPAS1 PRKAG1 HIF1A PRKAB1 TP53 
0.9923384927725731 UGP2 GYS1 GALE GALT GYG2 
0.9895780509435126 INMT AANAT 
0.9877924647788486 COX5B SOD1 
0.9866804141225316 ARHGAP29 RASIP1 RHOA 
0.9813571663099693 COX7B SOD1 
0.9753624613199019 KLRK1 RAET1G MICA 
0.9733489740812213 LTB LTBR 
0.9710440791473121 COX6C SOD1 
0.9694737129740402 SNW1 RBPJ 
0.9668450103332317 MMP25 GNAI2 
0.965982923402766 NANOGP8 STAT3 DROSHA POU5F1 
0.9617779678230106 EFNB2 RGS3 NCK2 
0.961311366374775 COX8A SOD1 
0.9513650722745928 KIF3A ARRB1 GLI3 ARRB2 
0.9452460270970816 SIRPA PECAM1 PTPN6 
0.9444397043892594 COQ7 COQ3 
0.9369720870625394 GCH1 ALPP ALPL MOCS1 
0.9357979612220325 NMRK2 NUDT13 QPRT NAPRT NAMPT 
0.9279580753230814 FCGR2B INPPL1 IL12A 
0.9279009604538596 COP1 TP53 
0.9271173059067468 DPYSL2 GSK3B CDK5 FES 
0.9240353965972724 CASP10 TRADD IKBKG CFLAR 
0.9167338892206532 MFGE8 ITGAV 
0.9154799363289425 USP1 FANCL 
0.9136891387931019 LIMD1 LATS1 
0.9112083073163083 CARD8 NLRP3 
0.9084002951330399 NEUROG3 ONECUT1 HES1 
0.9060790049725643 CCDC6 HRAS 
0.9057355521625035 PDCD10 CCM2 
0.905341217777956 TPM3 HRAS 
0.9033148304829799 EI24 TP53 
0.9028666200458637 AREG WWTR1 FGFR4 FGFR3 
0.9027646146699903 AZI2 IKBKG 
0.9026174168447149 WDR48 FANCL 
0.9001018886104618 MSMO1 NSDHL DHCR24 TM7SF2 
0.8993345570942282 LILRB5 PTPN6 
0.8991210874295427 AHCYL1 DNMT3A MTR GNMT 
0.8857890992786881 PSTK SEPSECS SARS1 
0.8848469267311688 H3-5 CXCL8 RPS6KA5 
0.8824749721095247 STARD3 VAPA VDAC2 
0.8798118354613912 CR2 RBPJ 
0.8792068118561136 FGF17 ESR2 FGFR4 FGFR3 
0.8743192661913886 TNFSF13B TNFRSF13B NFKB2 
0.8690213788540695 LILRB1 PTPN6 
0.8526505982262781 CNTN2 CNTNAP2 L1CAM 
0.8412220591033098 ZFP36L2 MAPKAPK2 
0.8408918832531754 HACD3 TECR HSD17B12 
0.8403680339619055 KCNN1 PRKCG 
0.8283666026107278 XKR4 CASP3 BSG 
0.8272832129601397 KCNJ14 GNAQ 
0.8262476276650234 ASL ADSL NOS2 NOS3 
0.8257675313381101 UTS2B UTS2R 
0.824822962602306 DNAH17 SOD1 
0.817975373312484 DNAJC3 DNAJB1 EIF2AK2 
0.8136271068255807 FERMT3 ITGA2B 
0.8122989762897804 P4HA3 PYCR1 PYCR2 
0.8103144657418844 DHODH CAD 
0.8097898066753072 NTN1 DCC UNC5B UNC5C 
0.8089655015648674 KSR1 BRAP 
0.807262938629972 KCNN4 PRKCG 
0.8066135063766887 GHRL SUCNR1 HCAR2 GABBR2 GABBR1 HTR1F 
0.8047747825370739 LRP1 APOE CALR C1QA C1QC GULP1 
0.8021282885589779 SGPL1 SPHK2 PLPP2 PLPP1 
0.8006430618165336 ORAI2 STIM1 
0.8006387751226448 HSPD1 TLR4 
0.8005380964622992 TRDN HRC 
0.7964845998494111 GATC QARS1 
0.7916671923090896 MARS1 MTR 
0.7911301980214204 RPA3 TOP3B RMI1 
0.7870820309582423 FES DPYSL5 PLXNA4 PLXNA3 
0.7782369833616738 ST3GAL4 B3GALT2 
0.7749591502657353 PERP TP53 
0.7679066731784394 GPD1 GNPAT GPAT4 GPAT2 
0.7669417624770125 CALCRL GNAS IAPP 
0.7650961843325151 DNAH6 SOD1 
0.7606258816477947 SAP30 RBPJ 
0.7576651615604393 HIPK4 TP53 
0.7539296468211849 EIF4EBP2 RPTOR SOD2 SOD1 
0.7525691382303924 OXSR1 SLC12A3 WNK2 WNK3 
0.7512739045512061 COX6B2 SOD1 
0.7470206904213678 SLC7A11 SLC3A2 TP53 
0.7459232783766944 IFIH1 TKFC DHX58 ISG15 
0.7435212895115327 AHNAK ANXA2 ACTB ACTG1 
0.7426171418774365 LTBP1 TGFB1 THBS1 
0.7409670435269193 NRG1 ERBB3 ERBB4 ERBB2 
0.739856589343565 CCZ1 RAB7A 
0.7332542381237298 CHMP2B CHMP1A 
0.7291220042788554 IDI1 MVD 
0.7284992213776414 BET1 STX5 
0.7263936571815498 PSME1 IFNG TNF 
0.7249252232312353 EMP2 ITGB8 
0.722694408054921 SEMA4B PLXNB3 PLXNB2 PLXNB1 
0.7187184919933289 SUCLA2 DLST SDHC SDHA SDHB 
0.7180850204434635 KCNJ12 GNAQ 
0.7160323497583582 CFB CFD C3 
0.7082249889044716 SEPTIN7 CALCOCO2 
0.6986297182530722 CR1 C3 SRC 
0.6868110497085258 VTI1B VAMP4 YKT6 
0.6829575679360071 GZMB LMNA BID TUBA8 
0.6802007145910547 GFUS FPGT 
0.6624170722284538 FGA ITGA2B 
0.6620121990245631 TIMD4 RAC1 
0.660985502463717 CKMT1B GAMT 
0.6571037745925761 HSD3B7 CYP7B1 
0.6570242106790714 CASP12 TRAF2 CAPN1 
0.6532011037250817 IDNK PGLS H6PD PGD 
0.6529349171200358 PREB SAR1A SAR1B 
0.6513609444729561 GABRG2 GABARAPL2 GABARAPL1 HAP1 
0.6498750280336397 EXOC2 TBK1 
0.6498750280336397 VAPB STARD3 
0.6498750280336397 MIR20A PTEN 
0.6498750280336394 PKIA PRKACA 
0.6498750280336394 MAP3K9 MAP2K7 
0.6498750280336394 MLLT3 AFF4 
0.6498750280336394 ELL3 AFF4 
0.6498750280336394 PAPSS2 SUOX 
0.6498750280336394 PAPSS1 SUOX 
0.6498750280336394 ST20-MTHFS MTHFD2L 
0.6498750280336394 TTK MAD1L1 
0.6498750280336394 VNN2 PANK3 
0.6498750280336394 HEG1 KRIT1 
0.6498750280336394 MIR26A1 PTEN 
0.6498750280336394 MIR26A2 PTEN 
0.6498750280336394 PMS2 FAN1 
0.6498750280336394 NXT2 NXF1 
0.6498750280336394 RAB11FIP1 RAB11B 
0.6498750280336394 BHLHE41 CLOCK 
0.6498750280336394 ACY1 ARG1 
0.6498750280336394 SEH1L NPRL3 
0.6498750280336394 MIR181C ATM 
0.6498750280336394 MIR181D ATM 
0.6498750280336394 SAMHD1 IRF3 
0.6498750280336394 ACOT4 TECR 
0.6498750280336394 MAPKAP1 RICTOR 
0.6498750280336394 TRIM5 IRF3 
0.6498750280336394 PRR5L RICTOR 
0.6498750280336394 RAD51 BRCA2 
0.6498750280336394 MIR181A1 ATM 
0.6498750280336394 MIR181B1 ATM 
0.6498750280336394 MPPE1 PGAP1 
0.6498750280336394 NANOG POU5F1 
0.6498750280336394 MIR214 PTEN 
0.6498750280336394 MIR217 TRA2B 
0.6498750280336394 MIR222 PTEN 
0.6498750280336394 MAP3K21 MAP2K7 
0.6498750280336394 MAP3K13 MAP2K7 
0.6498750280336394 MAP3K12 MAP2K7 
0.6498750280336394 MIR92A2 PTEN 
0.6498750280336394 PUM1 ATXN1 
0.6498750280336394 MIR18A PTEN 
0.6498750280336394 ZDHHC11 TBK1 
0.6498750280336394 MLH1 FAN1 
0.6498750280336394 MIR107 DICER1 
0.6498750280336394 MIR19B1 PTEN 
0.6498750280336394 MIR19B2 PTEN 
0.6498750280336394 RCOR1 BDNF 
0.6498750280336394 STIM2 ORAI1 
0.6498750280336394 SOX9 PRKACA 
0.6498750280336394 XPO1 RAN 
0.6498750280336394 PVR CD226 
0.6498750280336394 PIGK PGAP1 
0.6498750280336394 AASDHPPT COASY 
0.6498750280336394 CLEC4E CLEC4D 
0.6498750280336394 MIR17 PTEN 
0.6498750280336391 ALG14 DPAGT1 
0.6498750280336383 C1GALT1C1L POC1B-GALNT4 
0.6474993621061069 CARD11 IKBKG 
0.6372489237624964 TP73 TP53 BBC3 
0.6368676387708891 PSME2 TNF 
0.6328195992078721 CHRNB2 JAK2 
0.6328195992078721 CHRNA3 JAK2 
0.6328195992078721 CHRNA4 JAK2 
0.6320385487065447 PPM1B MAP3K7 
0.6304016558774618 SEPTIN3 CALCOCO2 
0.6276620669470541 UCK2 UPP2 
0.6273381289156481 SH2D2A KDR PLCG1 
0.62669838646204 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
0.6101449950086026 PTCH2 DHH GLI3 SMO 
0.609216854714851 GALNS GLB1 
0.6063150094013404 ALOXE3 GPX4 
0.6060214609000448 HCRTR1 HCRT 
0.6051261562709281 CSTF1 SYMPK 
0.6051261562709281 CSTF2T SYMPK 
0.6044564480929127 RORB DBP CRY2 
0.601446101255774 ALPG TPK1 
0.599093262086017 DNALI1 SOD1 
0.5925521792465565 RAB11A RAB11FIP2 RAB11FIP5 
0.5924664730462388 SGCD DAG1 
0.589592105217144 PARP1 CASP9 GAPDH 
0.5891180478642647 KCNJ2 EDNRA GNAQ 
0.5859166129191998 HIPK2 TP53 
0.5814875284215125 PSTPIP1 MEFV 
0.579381644814255 RPRM TP53 
0.5747246884062747 FNTA RCE1 DHDDS 
0.5665136581258536 GCNT3 C1GALT1 
0.5531179899647568 SHH CDX2 PTCH2 
0.5467684481957058 PLAT NFE2L2 
0.5467684481957058 NQO1 NFE2L2 
0.5443256659149486 MC1R GNAS 
0.5443256659149486 ADORA2B GNAS 
0.5443256659149486 HRH2 GNAS 
0.5356022134091153 P2RY2 GNAQ 
0.5349545244818318 FMOD TGFB1 
0.5219236469525028 NLRP7 PYCARD 
0.520813718759843 LDLRAP1 LDLR 
0.518060046209631 HBA2 HPR 
0.517283116480309 ICAM2 ITGB2 ITGAL 
0.5160682274874001 SKAP2 ITGA4 
0.5026412397568442 ARL8B PLEKHM2 
0.49804423434239875 CD3D ZAP70 MAP3K3 
0.48827116313938906 LSS DHCR24 
0.4875367652513262 ESRRB TCF3 
0.4859761635004333 DDB2 TP53 
0.4857912953200776 ARHGEF26 RHOG 
0.48521790211317156 DNAH12 SOD1 
0.48328914311222165 DCT MITF 
0.4782720433166701 ALDH18A1 ALDH4A1 
0.4782720433166701 PRODH2 ALDH4A1 
0.4740248439466567 GPR161 ARRB2 
0.47027245741793666 DLG5 WWTR1 
0.47027245741793666 TP53BP2 WWTR1 
0.46985552199151576 ACMSD HAAO 
0.4681541870713204 BACE1 RTN3 RTN4 
0.467965006794205 COQ6 COQ3 
0.46763182969675665 RUBCN PIK3C3 
0.4661990224455812 TNIP1 IKBKG 
0.4615860407697695 KCNJ8 PRKCE 
0.4612948928350585 TNFSF13 TNFRSF13B 
0.46127566964796707 FBXL3 CRY2 
0.4593132646096455 IGSF1 ACVR1B 
0.4545875346774866 PAICS ADSL 
0.4544450918540837 ATP6AP2 REN 
0.45356361818318164 DIAPH3 BAIAP2 
0.45170599546487966 NCAM2 L1CAM 
0.45078027491545203 ACTC1 TPM2 TNNI3 MYL3 
0.4492384911019647 UQCR10 HTT 
0.4413697732646671 UQCRH HTT 
0.4407519687693101 ELOVL7 HSD17B12 
0.4373967466148474 ZNF563 STAT2 
0.4361828661197284 PROCR PROC 
0.43467899718052916 EDA2R TRAF6 
0.4336722787175884 TFG HRAS 
0.4336722787175884 MIRLET7C HRAS 
0.43298259651982074 TAFAZZIN CRLS1 
0.4270020827122845 VPS4B CHMP1A VTA1 
0.4225659028993911 UGDH GALE UGT2A3 
0.4192239965086187 SELL CD34 
0.4061360052584983 GCNT4 C1GALT1 
0.4000813039200723 GRK7 CCR6 CCR4 CCR10 
0.39790168229724543 RDH5 DGAT1 
0.39753879563116196 PTHLH PTH1R 
0.3956567196692556 CKM GAMT 
0.39020912085697773 GGH FPGS 
0.38946726742963395 SIGLEC10 PTPN6 CD24 
0.38744242356650666 USP8 PRKN 
0.3867746123414364 ADPGK GPI GALM 
0.382607612654792 PTH2 PTH1R 
0.3805343809550584 LILRA6 PTPN6 
0.3805343809550584 LILRA1 PTPN6 
0.3805343809550584 LILRA3 PTPN6 
0.3805343809550584 LILRA4 PTPN6 
0.3805343809550584 LILRB2 PTPN6 
0.3805343809550584 BATF3 PTPN6 
0.3805343809550584 CD72 PTPN6 
0.38028155541300424 NR1H4 RXRA SLC51B 
0.3712178579009375 SEC23B SEC13 
0.37031158873716313 RASSF4 STK3 
0.36981925262135806 CALD1 MAPK3 
0.36981925262135806 PLAUR MAPK3 
0.36981925262135806 TBX3 MAPK3 
0.36981925262135806 DAPK1 MAPK3 
0.36782178000252164 ZNF570 STAT2 
0.3663475447756468 EXTL2 B3GAT3 
0.3641694885668424 ZNF189 STAT2 
0.360876644228814 CEBPG RELA 
0.360876644228814 C3AR1 RELA 
0.360876644228814 KPNA3 RELA 
0.360876644228814 MYB RELA 
0.360876644228814 PTPN13 RELA 
0.35942114258271973 SGCG DAG1 
0.3551377252294374 CBX3 RPS6KA5 
0.35513772522943704 H3C4 RPS6KA5 
0.35513772522943704 H3C6 RPS6KA5 
0.35513772522943704 H3C15 RPS6KA5 
0.35513772522943704 H3-3A RPS6KA5 
0.35513772522943704 H3-4 RPS6KA5 
0.35390095979831593 ALS2 RAC1 
0.351818740812163 MIR602 RASSF1 
0.3481773077853922 BTC ERBB4 
0.3474226352492452 NSMAF TNFRSF1A 
0.34311552183286453 SLITRK5 PTPRS 
0.34304921600936905 HSPA2 TLR2 
0.3418594156804119 SEC24D SEC13 
0.33655778644471085 TAS1R3 TAS1R1 
0.3357601289518146 DDO GOT2 
0.3357601289518146 HPD GOT2 
0.3357601289518146 HOGA1 GOT2 
0.3357601289518146 MIF GOT2 
0.3357601289518146 CDO1 GOT2 
0.3294636816222376 ATP5PB LHPP 
0.3294636816222376 ATP5PO LHPP 
0.3294636816222376 ATP5MG LHPP 
0.3294636816222376 ATP5MF LHPP 
0.3294636816222376 ATP5ME LHPP 
0.3294636816222376 ATP4B LHPP 
0.3294636816222376 ATP4A LHPP 
0.3209929127901004 ZNF354B STAT2 
0.3180611598346504 NRG4 ERBB4 
0.3173342504288713 MIR224 PAK4 
0.3136658918777056 CFH C3 
0.31015817374635263 CFI C3 
0.3073851741982397 UBE2D1 NFKBIB 
0.30660123006276346 WIPI1 ATG2B 
0.30607061967503046 OSBPL5 NPC1 
0.30380896437758215 NOS1AP RASD1 
0.30087338295344024 EGLN3 EPAS1 PRKCA HIF1A 
0.29410544066846084 PIGP PIGL 
0.29335404616176214 ELOVL2 HSD17B12 
0.29231423892354524 IDS IDUA 
0.2916501728990634 GGCX VKORC1 
0.2892521900576733 ZNF621 STAT2 
0.28837594623170687 S100A10 AHNAK 
0.28501709126896546 FRS2 GRB2 
0.2834773010495533 HHAT HHATL 
0.2832521183841664 ZNF44 STAT2 
0.27170437409459397 CRYL1 AKR1A1 
0.26694452469253616 MIR137 CDK6 
0.26694452469253616 MIR124-1 CDK6 
0.26694452469253616 MIR124-2 CDK6 
0.26694452469253616 MIR124-3 CDK6 
0.2659579959346853 ATG10 ATG12 
0.2641003693845197 IHH PTCH2 DISP1 
0.26327653671952955 ULBP1 KLRK1 
0.26243095934193683 SRD5A3 DOLK 
0.2615819482396876 MARS2 MTR 
0.2609113916312222 MMACHC HCFC1 
0.2578930324303078 MMP24 GNAI2 
0.2578930324303078 ADORA3 GNAI2 
0.2578930324303078 P2RY12 GNAI2 
0.2578930324303075 OPRD1 GNAI2 
0.2526067166388605 ZNF606 STAT2 
0.25010588028309033 AMDHD1 FTCD 
0.24827783560250638 MEPE ITGAV 
0.24728559697498478 ADIPOR2 APPL1 
0.2447064134389583 ZNF226 STAT2 
0.24350073401696953 P4HA1 PYCR2 PRODH 
0.2414914905475562 ZNF675 STAT2 
0.238848076521914 TRIP6 RIPK2 
0.23216401474550122 SLC34A1 NHERF1 
0.23025045472245287 SSH1 CFL1 
0.22925671099136977 BMP15 BMPR2 
0.22641246683087288 ZNF860 STAT2 
0.223119058227274 NCALD GUCY2D 
0.223119058227274 GUCA1A GUCY2D 
0.223119058227274 GUCA1C GUCY2D 
0.223119058227274 GUCA1ANB-GUCA1A GUCY2D 
0.2208565720950765 CDH17 CDX2 
0.21818715440336553 DFFA CASP3 
0.21585740648644983 UCN3 CRHR2 
0.21501665145067744 CASTOR1 WDR24 
0.21241994499115419 ZNF12 STAT2 
0.20911944815154662 CALB1 VDR ESR1 
0.1980203999447889 SARS2 PSTK 
0.19467120083439574 NPBWR1 NPW 
0.19467120083439574 NPBWR2 NPW 
0.19456152235751834 ZNF470 STAT2 
0.19245505459190396 MARVELD2 TUBA8 
0.19219747455018749 SSX2IP ACTN4 
0.19043013022580674 CHRNE LYNX1 
0.18794408518077793 ZNF614 STAT2 
0.1872856911294446 ZNF90 STAT2 
0.18514149831188187 TYRO3 GAS6 
0.18441124167138803 ZNF630 STAT2 
0.18307810098678698 ZNF567 STAT2 
0.17918037300644185 ADAM9 MERTK 
0.17861906754493226 UAP1 GALK2 
0.1778191478043379 ZNF420 STAT2 
0.1775691623769335 GATB QARS1 NARS1 
