17.749991632202498 PRKACG ATF2 RPS6KA5 MAPK1 AR GNG12 PRKAB2 GNGT2 ADCY9 GNAI1 CACNA1C RASGRF1 CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 GNB4 GNAO1 ADCY2 PDE3A ADCY5 ADCY10 CALM1 MYLK CALM2 GRIN2A GRIA4 GRIN1 MAPK9 MED1 MAPK14 PGR MAPK8 FOXO3 PRKAA2 PLIN1 RAP1B ITGB1 RAP1A MAPK10 ESR2 MAPK12 CREB1 STAR SP1 CARM1 BAX PTK2 KCNJ6 PRKAG2 PFKFB1 ABCC8 KCNMA1 KCNMB1 ATP1B2 SLC8A1 ATP1A4 SLC8A2 ATP1A2 SLC8A3 CYP24A1 MT-ND5 EHMT1 MT-ND2 MT-ND3 MT-ND1 MEF2A PKIA GLI3 PPARA KCNE1 NDUFC2 PLN NDUFA5 NDUFA3 NDUFA1 ULK2 ULK1 PPP1R1A OR7C1 MAP1LC3B MAP1LC3C HSD17B2 NDUFA13 TTF2 ARHGDIB PPP4R3B NDUFB11 PDE4A NDUFS8 NDUFS1 KDM3A KDM3B SCN7A ATP2B4 
15.13538570122887 MAPK1 ATF2 RPS6KA5 MYC SMAD2 BMPR2 NCF1 RAC1 NCF4 PRKCD IRS1 SOCS1 ERBB2 PTK2 AKT3 TSC2 FOXO3 SGK1 MAPK14 IL12B GNAI1 GNG12 GNAO1 GNB4 RAC2 ACVR1 SMAD1 BMPR1A SMAD5 BMPR1B CYBA MAPK12 MAP3K7 MAP2K6 RAP1B CAMK2G ATP2A3 THRB SP1 PCYT1B ESR2 CREB1 MAPT RAP1A TAB2 LAT PTPN11 PTPN6 GNGT2 MRAS DUSP3 IL1A IL1B PLA2G4E PLA2G4C PLAAT2 PLA2G4B PLA2G4A PLA2G5 PLA2G2C FGFR1 DAPK3 AR IL23A PLA1A FOSL1 CSF2 TLR6 ATP1B2 CALD1 ARRB2 ROCK1 ATP1A4 ATP1A2 PLA2G2D CYP24A1 
14.952553854057397 PIK3CA CBLB ZAP70 FCER1G PTPN11 IRS1 FLT3 PRKCD RAC2 PRKCI SLC2A4 AKT3 FOXO3 PTK2 CRKL ITGB1 RAP1B RAC1 TIAM1 RAP1A VAV1 TXK CD19 LCP2 BTK PTPN6 JAK3 CSF2RB ERBB2 GAB1 CRK ITGAV PLCZ1 PTEN PIP4P2 INPP5E PIP5K1A PIP4K2B PLCB1 FPR1 FPR2 PIP5K1C PLCD4 GNG12 GNAO1 GNB4 MRAS GNGT2 GNAI1 FGR HCK FGFR2 FGFR1 INPP5D CD247 LAT ILK PDPK1 ERBB4 LCK SNX9 CD28 INSRR HCST ATP1B2 AMPH PGR DAB1 RCAN2 THRB ATP1A4 ATP1A2 CYTH3 CYTH4 CYTH1 
14.727544489527357 NFKB1 AKT3 CHUK MAP3K7 IL1R1 MAPK14 TNF MAPK9 IL12B MAPK8 IL23A MAPK1 RAC2 VAV1 ITGAL RAC1 NOD1 IL1A IL1R2 IL1B NLRP3 MAPK12 LAT LCP2 CXCL8 CXCL1 CXCL3 CXCL2 NOS3 ROCK2 CD44 COL1A2 ITGAV MAPK10 CSF2 ROCK1 IL2RA CSF3 CD14 IL10 F3 SIRT1 FCER2 TLR5 CCL17 CCL22 AGT COL3A1 NLRP12 FGF2 IL18RAP KPNA4 KPNA3 KPNA1 S100A9 S100A8 CD274 CCL3L3 TGFB2 LCN2 CXCL6 MMP1 TRAF1 MUC5AC LTA BCL2A1 CEBPG CCL7 CCL5 TBX21 CCL4 CCL3 
14.628129301991349 ACTB SMARCB1 KDM3A KDM3B CFL2 CFL1 SYNPO MYL11 MYH9 MYL9 MYH11 MYH10 MYL12A MYL12B ACTN1 ITGB1 TLN1 ITGB5 ITGAV FLNA ITGB7 PARVA ITGA1 PARVG ILK ITGA5 ITGA8 ITGA7 ITGA9 VCL WASL ACTR2 WAS ARPC4 HCLS1 TJP1 CTNNA3 PIP5K1C RAC2 PIP5K1A RAC1 WASF1 ZYX RDX ENAH ARHGAP10 DMD AHNAK2 MYO1D MYO1C MYO1F MYO1G 
14.603026903885805 GNAI1 CHRM2 GNGT2 CHRM4 GNG12 ADCY9 CNR1 ADCY2 GNB4 CACNA1A CACNA1C OXTR PIK3R6 FGR PIK3CD HCK PIK3CA PLCB1 PIK3CB GRM4 CXCR1 CXCR2 PIK3R5 DRD2 ADCY10 GRM8 PTGER3 ADCY5 MAPK9 IL12B MAPK8 PLA2G4E MAPK1 PLA2G4B PLA2G4C MAPK10 PLA2G4A NOS3 MAPK14 MAPK12 KCNJ6 CXCR4 RXFP1 EDNRA NPY1R SUCNR1 HCAR2 HCAR3 XCR1 GPSM1 MMP25 CCR9 CCR7 CCR6 CCR3 SSTR2 SSTR3 SSTR5 MMP16 CXCR5 CXCR3 S1PR3 S1PR4 
14.387429364986609 PTK2 ITGA2B LAMC3 ITGB1 TNC ITGB5 LAMC1 ITGAV PIK3CD CRKL PIK3CB AKT3 PIK3R6 FGR SHC4 ERBB2 SHC3 HCK PIK3R5 PIK3CA PTEN CRK ITGAL FN1 ITGB7 COMP ITGA1 TNN ITGA8 TNR ITGA7 COL4A2 ITGA5 COL6A2 ITGA9 COL6A1 COL4A6 COL4A5 COL6A3 COL6A6 TLN1 LAMA5 LAMA4 THBS1 THBS3 VTN RELN LAMB2 LAMB4 LAMB1 COL1A2 ITGAD HCLS1 DOCK1 PTPN11 UNC5D MAPK1 MAPK14 MAPK12 RASGRF1 ARHGEF12 
12.840864237495172 PRKCB ATF2 CREB1 PRKD2 ITGB1 PRKD1 PTK2 COL1A2 ITGB5 ITGB7 MAPK1 GNG12 ADCY9 GNGT2 CACNA1A GNAI1 CACNA1C GRIN2A GRIN1 GNAO1 GNB4 RAC2 MAPK9 IRS1 MAPK8 RAC1 NCF1 MAPK14 NCF4 CYBA MAPK12 FCGR3B NOS3 MAPK10 PLA2G4E PLA2G4B PLA2G4C PLA2G4A MIR145 MRAS PLCB1 PLCZ1 PLCD4 ADCY2 ADCY5 COL3A1 KCNN4 SLC6A3 CD38 MAP3K2 TTF2 MAP3K4 TGFB2 
12.8267935095468 GNAQ CHRM2 OXTR GRPR EDNRA KCNJ2 RGS2 PRKAB2 AGTR1 FPR1 LPAR2 PLA2G5 DVL3 FZD1 PLCB1 FZD5 FZD8 AVPR1A CXCR1 CXCR2 XCR1 HTR2B PRKAG2 ADRA1D HTR2A ADRA1B CCR9 CCR7 CCR6 CCR4 CCR3 ARHGEF12 MRAS PLA2G4E PLA2G4C TACR2 PLA2G4A CCKBR CX3CR1 PRKAA1 PRKAA2 PTAFR CXCR5 CXCR4 CXCR6 CXCR3 S1PR3 PLA2G2D PLA2G2C TSHR 
12.664070802007563 JAK2 CSF3 IL2RG IL12B IL23R STAT4 SOCS1 STAT5B IL5RA CSF2 CSF2RB PIK3CD PTK2 SHC4 ERBB2 IRS1 PIK3CA FGFR2 SHC3 PIK3CB PTPN11 MAPK1 IL23A IL13RA1 CTF1 IL27 OSM IL2RA IL7R PTPN6 EGF SOCS7 SOCS5 STAM2 CHRNA3 CHRNA6 EBI3 XCR1 CCR9 CCR7 CCR6 CCR4 CCR3 CX3CR1 CXCR5 CXCR4 CXCR1 CXCR3 CXCR2 LEP 
12.615703712706058 STAT1 MYC STAT5B FHL1 CSN2 PIM1 JAK3 IL13RA1 IL12B IL2RG MAPK1 VEGFC SOCS1 ESR2 CAMK2G IL2RA IL7R SOCS7 SOCS5 PIAS2 IL21R CRLF2 ZNF283 ZNF12 ZNF154 ZNF20 ZNF25 ZNF264 ZNF383 COL1A2 ZNF37A ZNF136 HLA-DRB1 HLA-DMA HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DQB1 ZNF135 ZNF497 ZNF250 ZNF45 ZNF248 ZNF484 ZNF234 ZNF112 ZNF471 ZNF470 ZNF229 ZNF221 ZNF74 ZNF214 ZNF454 ZNF570 ZNF205 ZNF688 ZNF566 ZNF676 CD274 ZNF670 ZNF790 ZNF669 ZNF543 ZNF658 ZNF772 ZNF649 ZNF527 ZFP90 ZNF510 ZNF749 ZNF853 ZNF727 ZNF324B RBAK ZNF354A ZNF354C ZNF354B ZNF83 IL11RA TBX21 ZNF180 
12.379970945088385 PLCB3 DGKE PLCZ1 DGKB PLCB1 PIP4K2B MTMR14 INPP5F MTMR8 PIK3C3 PTEN PIK3CD PRKCD PIK3CB FPR1 PIK3CA FPR2 INPP5E PIP5K1A PLCD4 IMPA2 BPNT2 ITGAV IPMK ITPKB INPP5A DGKI DGKH PIP5K1C GNG12 GNAO1 FZD1 FZD5 FZD8 GNB4 GRM4 GNAI1 GNGT2 GRM8 CXCR1 CXCR2 FGFR2 FGFR1 MTMR6 CAMK2G AGTR1 GNA15 AVPR1A GNA11 LPAR2 LPAR6 PPP3CB PRKG1 PRKN 
12.107315220958936 SRC ARHGAP35 CRKL ITGB1 TLN1 ITGB5 ITGAV PIK3CA PRKCD RAC2 ELMO1 RAC1 RAP1B PIK3CD PTK2 UNC5D PTPN11 PIK3CB GNAI1 PIK3R5 GNA13 GNAO1 PIK3R6 MAPK9 MED1 ESR2 MAPK8 SP1 CARM1 MAPK10 RAP1A ITGAL CRK ITGB7 ITGA1 ITGAD ITGA8 ITGA7 HCLS1 TJP1 ITGA5 ITGA9 ABL1 SHC4 ERBB2 SHC3 FGFR2 DOCK2 MAP3K2 LSP1 CR1 NECTIN1 
11.314627892276915 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 ACTB PIP5K1A PIK3CD PRKCI PARD6G PARD3 TIAM1 PIK3CB PRKCD NCF1 BMPR2 MAPK1 ACVR1 CYBA SIGLEC9 NCF4 MAPK14 MAP2K6 RAP1B VAV1 RAP1A PIK3CA PIP5K1C GNG12 MAPK9 GNB4 MAPK8 GNGT2 MAPK12 BMPR1A ACVR2A BMPR1B AGTR1 MAPK10 WASL ABI2 CTNND1 TIMD4 ELMO1 DOCK1 DAPP1 ABL1 PLXNA2 DVL3 PLXNA4 DOCK2 NOD1 
10.73438289916887 ENPP1 GUCY1B1 PDE1C GUCY1A1 PDE1A AMPD1 PDE4A AK5 PDE4D AK9 NME2 ADCY9 NME1 NPR2 PDE6C GMPS PDE6A ADCY2 PDE5A ADCY5 PDE9A ADCY10 PDE6G PDE3A PDE2A PANK3 PPCDC GYG1 PYGM NADK2 SIRT1 CD38 RFK ACP5 AGL 
10.593652779493246 PPP1CB RB1 ATF2 AKT3 CREB1 PRKG1 CACNA1C GRIN2A GRIA4 GRIN1 CAMK2G CACNA2D1 CACNA2D2 CACNA2D4 CACNB2 PLN RASSF5 MYL11 ROCK1 MYL9 ROCK2 WWTR1 CPSF2 PYGM CALM1 CALM2 YAP1 PPP1R14A CPSF4L 
10.553093401473152 EGFR IRS1 PIK3CD CRKL PIK3CB PTK2 SHC4 ERBB2 CTNND1 FGF1 FGF2 FGF5 FGF7 NRTN FLT3LG EREG SHC3 GAB1 PTPN11 JAK3 STAT5B PIK3CA PLCB1 CRK SOS1 SOS2 MAPK1 FGF20 IGF2 EFNA2 FGF10 AREG ANGPT4 ANGPT1 MIR145 SH3GL2 SH3GLB1 ATP6V0D2 PIK3R6 PIK3R5 ATP6V0A4 ATP6V0A1 ATP6V1F EGF VEGFC NEDD4 
10.543921835612418 ESR1 SLC8A1 SLC8A2 FGF5 FGF7 MYC STAT5B PGR MAPK9 MED1 MAPK14 AKT3 MAPK1 SP1 MAPK8 MAPK12 CARM1 RARA FGF20 FGF10 KRT23 TFF1 DLL1 ATP2B4 KRT13 KRT10 SLC8A3 KRT16 KRT15 
10.393416524947982 AKT3 ATF2 PPP1CB CREB1 PPP1CC MAPK1 PTK2 PIK3R5 PDPK1 PIK3CD FOXO3 PRKAB2 SLC2A4 PRKAA1 TSC2 PRKAA2 PRKAG2 PIK3CB ILK PIK3CA CHUK MAPK14 ESR2 MAPK12 NOS3 BAX PIK3R6 TCL1A RALGAPA1 PPP1R3F ADCY9 PPP1R3B C5 C6 C8G C7 HSP90AB1 PPP2R5E RHOH RHOB PHLPP2 ADCY2 ADCY5 
10.212367940036751 CALML5 RASGRF1 CACNA1C RYR3 PPP1CB GRIN2A CACNA1H GRIN1 CACNA1I PYGM PPP1R3B CAMK2G ADCY9 PDE1C ADCY2 ADCY5 PPP3CB MYLK CNGB1 SDC2 NOS3 CAMKK1 
10.048097029465703 HRAS RASSF5 KIF5B MAPK9 GNG12 PIK3R6 GNGT2 PIK3R5 PDPK1 PIK3CD TIAM1 PIK3CB GNAI1 GNB4 RASGRF1 CALM1 CAMK2G CALM2 MAPK1 FGFR1 PIK3CA CSF2RB FGFR2 SOS1 SOS2 FLT3 ITGAV ERBB2 MAPK14 MAPK8 MAPK12 MAPK10 RASAL3 RASGRP4 TPR BRAP RGL1 LSP1 ARHGEF12 RASA4B RASA4 SHOC2 
9.923593464839268 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFC ERBB4 STAT5B ABL1 ERBB2 SMAD2 YAP1 TEAD1 TEAD2 TEAD3 SMAD4 TCF7 TCF7L1 ESR2 RARA SP1 THRB CXCL8 HK2 HK3 MMP1 TFDP2 PGAM4 PPARA RBPJL STAT4 TFAP4 
9.755503060603358 CXCR4 CXCL6 CXCL8 CXCL1 ARRB2 CXCL3 CXCL14 CXCL2 TNF GNGT2 GNAO1 GNG12 GNAI1 GNB4 JAK3 XCL2 CCL3L3 GNA13 GNA15 CCL7 GRK4 CCL5 GNA11 CCL4 GNA12 CCL3 CCL19 CCL17 CCL24 CCL22 PPBP AGT CCL26 PF4 
9.55165788620555 CREB1 ATF2 CXCL8 MAPK14 RPS6KA5 MAPK1 AKT3 PPP1CB PRKG1 CAMK2G MAPK12 PRKD2 PRKD1 VEGFC POMC G6PC3 TG STAR HLA-DOA HLA-DMA HLA-DOB HLA-DPA1 CD74 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 TCF7 ACP5 TCF7L1 
9.45298625913431 RHOA OXTR CTNND1 RAC2 ACTB CFL2 PIP5K1A RAC1 RAP1B VAV1 RAP1A MAPK9 MAP2K6 MAPK8 GNG12 RASGRF1 GNGT2 PTK2 ARHGEF12 GNA13 CD209 GNA12 GNB4 PIP5K1C ROCK1 ROCK2 NOD1 ARHGDIB DAAM2 ARHGAP29 MMP1 IL2RG IL2RA 
9.403079976666195 MYL9 MYLK2 PPP1R12A ROCK1 PPP1CB ROCK2 PPP1R12B PPP1R12C ACTB MYH11 ACTA2 MYH10 ACTG2 MYH9 MYLK 
9.070098405747315 CTNNB1 THRB PIK3CD AKT3 PIK3CB ERBB4 MYC TCF7 APC2 TCF7L1 AXIN1 AXIN2 TBL1XR1 ERBB2 PIK3CA PRKAA1 PRKAA2 PTPRM UBE3A LZTS2 FBXW11 MAGI2 CTNNBIP1 SIRT1 ARHGAP10 ROCK1 ROCK2 CTNNA1 KRIT1 CTNNA3 FZD1 FZD5 FZD8 FER 
9.059417827542156 CACNA1F OXTR GNAI1 GNG12 GNAO1 GNB4 RASGRF1 GNGT2 HTR2B RYR3 PRNP PPP1CB PRKG1 KCNMA1 KCNMB1 CAMK2G RASGRP4 
8.976416376174667 DGKI AGPAT5 PNLIPRP1 PNLIPRP2 CEL LCLAT1 PLCZ1 PLCD4 
8.954697748917948 CYP2E1 PLB1 PLA2G4E PLAAT2 PLA2G4B CYP2U1 PLA2G5 CYP3A4 STS SULT2B1 GSTK1 ALDH3A1 ADH1C MGST2 CYP2A6 EPHX1 CYP2C8 ALOX15B PLA2G2D CYP2C9 PLA2G4C PLA2G4A PLA2G2C NAT1 CES1 NAT2 ADH5 ALDH3B2 ADH4 ALDH1B1 
8.924057666926505 DGAT1 PNLIPRP1 PNLIPRP2 DGKB LIPF LIPG CEL DGKI ADH1C HSD17B6 ADH5 ADH4 RDH12 DHRS9 
8.919083207562613 HIF1A TFRC ARNT ENO2 PGAM4 HK2 PFKM HK3 ALDOB GAPDH ALDOA ANGPT4 ERBB4 PIK3CD MRAS PIK3CB THRB MAPK1 VEGFC ERBB2 FGF2 NFATC4 CXCL1 CXCL3 CXCL2 PIK3CA ANGPT1 NOS3 CD274 CUL2 TGFB2 EGLN1 EGF 
8.883795076900203 NOS1 GUCY1B1 RYR3 CACNA1C GRIN2A CACNA1H GRIN1 CACNA1I CAMK2G MAPK1 AKT3 GUCY1A1 DMD DTNA SNTB2 GATM 
8.837275766511446 SYK SIRPG PTPN11 PIK3CD BTK PIK3CB CD19 PIK3CA FCER1G FCGR3B CD247 PTPN6 SIRPB1 VAV1 ITGAL BLNK LCP2 LAT MAPK1 MAP3K7 LAT2 LILRA1 LILRA2 LILRA4 LILRA5 LILRB1 LILRB3 TYROBP SHC4 SHC3 NEDD4 
8.825793066605515 RAP1B ITGB1 RASSF5 ITGAL VAV1 PIK3CD PRKCI RAC1 TIAM1 PIK3CA LCP2 MAP2K6 MAPK9 MAPK8 MAPK1 CAMK2G PRKD2 PRKD1 SIPA1L2 SKAP1 KRIT1 ID1 
8.728154547897683 ADCY5 CALML5 PDE1C AK9 NME2 NME1 PDE1A CALM1 CAMK2G PDE3A CALM2 GNGT2 GNAO1 GNG12 GNAI1 GNB4 CNR1 AKT3 PRKCD PDE5A PDE9A PDE6C PDE6A PDE6G PDE2A GNAL 
8.631162032673148 FOXO1 AKT3 PRKAB2 FOXO3 ATG5 SMAD2 MAPK1 SGK1 CAMK2G MAPK14 MAPK9 MAPK8 MAPK12 MAPK10 FBXO32 G6PC3 PRKAA2 PRKAG2 IL7R SETD7 PIK3CD CHUK SIRT1 PIK3CA PRKAA1 S1PR4 PIK3CB FBP2 
8.334224357010045 SMAD2 CDKN1A CUL1 FOXO3 MAPK1 MYC SMAD4 IL23R RORC MAPK14 ACVR1 BMPR2 SMAD1 BMPR1B ACVR2A BMPR1A MAPK12 FOXP3 TGFB2 TGFBR1 YAP1 PITX2 ACTA2 ZFYVE16 COL4A2 COL4A6 COL4A5 COL3A1 COL1A2 
8.300310402017567 PLD1 DGKE AGPAT5 DGKB PLD4 LCLAT1 DGKI AGPAT4 DGKH PLB1 PLA2G4E PRKCD PIK3CD PIK3CB PLA2G4B PLAAT2 PLA2G4C PISD PLA2G5 PEMT PLA2G2D PLA2G2C PLA2G4A LPCAT3 PIK3CA PRKD2 PRKD1 SP1 
8.020881939588511 TRAF6 RAC1 MAPK9 MAP3K7 CHUK IL1R1 MAPK14 FOSL1 MAPK8 TAB2 MAPK1 PTPN11 MAPK12 MAPK10 BAX PTPN6 MAPK4 MAPK15 TIRAP LCK ULK2 ULK1 TLR5 FGFR2 
7.742767555170333 PIP5K1B PTEN PIK3CD PIP4K2B PIK3CB INPP5E PIP4P2 PIK3CA RAC2 ACTB ACTN1 VCL RAC1 WAS PLCB1 INPP5F PLCZ1 PLCD4 ROCK1 ROCK2 
7.670655548184219 PLA2G4E LPCAT1 PLD4 PLB1 FADS2 PLAAT2 ENPP2 PISD PEMT CYP2U1 ALOX15B CYP2C8 CYP3A4 CYP2C9 PAFAH1B2 PAFAH1B1 GDPD3 MAPK1 PRKCD MAPK9 GNAO1 MAPK8 GNAI1 GNAZ GNA13 GNA11 GNA12 
7.653527875109363 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PTPN6 HLA-DMA HLA-DOA HLA-DOB HLA-DPA1 HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 FCGR3B NCR1 NCR3 
7.615380754678786 ITGB2 YAP1 ICAM2 ICAM3 PIK3CD CRKL PIK3CB PTK2 FN1 PIK3CA VAV1 RAP1B RASSF5 RAP1A PRKD2 PRKD1 CRK JAM3 FGA WWTR1 CD226 
7.586328402421908 RASGRP1 CACNA1A CACNA1C CACNA1H RAP1B CACNA1I PLA2G4E CACNA2D1 PLA2G4B PLA2G4C CACNA2D2 PLA2G4A CACNA2D4 CACNB2 MRAS SOS1 
7.554686748012228 TRAF2 PIK3CD PRKCD PIK3CB BTK CHUK MAP3K7 IL1R1 MAP2K6 MAPK9 TAB2 MAPK8 RAC1 PIK3CA LCK MAPK10 TNFRSF13C TOMM70 GAPDH UBA52 SRSF1 RHOT1 MFN1 MFN2 USP25 XBP1 
7.5343014236020585 RXRA FADS2 PPARA DBI MYC MMP1 ME3 ACSL6 APOA2 ACSBG1 ACSBG2 LPL MED1 FOXP3 ILK NCOA2 SREBF1 PDPK1 KAT2A PLIN4 PLIN1 CYP3A4 SORBS1 FABP3 
7.404620900569562 ABHD16A PNLIPRP1 PNLIPRP2 CEL AKR1B10 AKR1B15 
7.290679297342042 DVL3 INVS PRICKLE2 RAC2 RAC1 APC2 AXIN1 AXIN2 FZD1 GNAO1 FZD8 DAAM2 
7.290493827694244 ROCK2 FHOD1 PTEN PIP4K2B PIP5K1A PIP5K1C MYL12A PPP1R12A MYL11 PPP1CB MYL9 PPP1R12B MYL12B PPP1CC PPP1R12C MAPK1 NOS3 GAB1 ANK2 
7.250860494737604 ABL1 RB1 EPHB6 SHC4 SHC3 CRKL MYC STAT5B RAC2 RAC1 EPHA7 EPHA6 ENAH PRKD2 PRKD1 CRK EPHA3 
7.148017566424359 DAG1 LAMA5 LAMC3 LAMA1 LAMB2 LAMA4 LAMB4 LAMB1 LAMC1 HSPG2 SGCE SGCD SGCA SGCB DMD 
7.050566764587366 SOD1 MT-CO1 PSMD4 PRNP PSMA6 PSMC6 PSMC1 SDHD COX6B2 COX6B1 MT-CO2 MT-CO3 FOXO3 COX7A1 DNAH12 DNAL1 COX4I2 PPP3CB COX8A DCTN5 DCTN2 DCTN1 DNAH8 DCTN4 DNAH9 
6.968414821006731 BCL2 ATF2 AKT3 ESR2 CTSD NCOA2 MAPK9 MAPK8 MAPK14 DDIT3 MAPK12 CREB1 MAPK1 MAPK10 BAX STAT5B PPP2R5E PPID CTSW CTSV GLI3 CTSH ARNT STAT4 
6.9096100454467955 MTOR IRS1 PIK3CD AKT3 PRKAB2 PRKAG2 PIK3CB CHUK IL1R1 PIK3CA PRKAA1 PRKAA2 SOCS1 RORC TNF RB1CC1 ULK2 ULK1 CLIP1 IRF4 SGK1 TELO2 RICTOR 
6.887542754691353 LAT PIK3CD ZAP70 PIK3CB LCP2 GRAP2 PTPN11 PIK3CA PTPN6 MAPK1 MAPK14 MAPK9 MAPK8 MAPK12 CD244 SKAP1 
6.886695593687323 YAP1 YWHAE FGF1 AREG GLI2 TEAD1 AXIN1 TEAD2 AXIN2 TEAD3 SOX2 MYC SMAD2 TGFBR1 FBXW11 PPP1CB YWHAQ YWHAG LATS1 LATS2 TP53BP2 DLG5 ID1 
6.824645166281677 GSK3B PPP3CB DPYSL2 MYC KIF5B AKT3 TSC2 CREB1 APC2 AXIN1 DVL3 AXIN2 PARD3 PARD6G MAPT GRIN2A GRIA4 PRNP SOCS1 
6.773648860709279 AOX1 CYP2A6 ALDH1A2 ADH1C ALDH1A1 HSD17B6 CYP3A4 CYP2C8 CYP2C18 ADH5 MAOB ADH4 RDH12 CYP2C9 DHRS9 STAT4 STAT5B 
6.751827047403052 IL4 CSF3R STAT5B IL5RA JAK3 IL23R IL13RA1 CSF2RB IL7R IL2RG IL2RA IL21R CRLF2 MAML1 RBPJL TBX21 RBPJ FOSL1 
6.727913581141634 PRKAB2 CRTC2 AKT3 TSC2 FOXO3 G6PC3 SLC2A4 GNGT2 MAP3K7 TBC1D1 PLIN1 PFKFB1 ADIPOR2 ACACA SREBF1 GNG12 GNB4 
6.724227141748162 TP53 UBE3A PTEN TSC2 AKT3 MAPK1 MAPK14 MAPK9 MAPK8 MAPK12 MAPK10 BAX SIRT1 SHISA5 SFN TADA3 ATR AIFM2 POLK THBS1 RPRM HIPK3 HIPK2 
6.6981195692286075 PAK1 MYLK RAC2 TIAM1 RAC1 GNG12 FLNA TEAD1 TEAD3 MAP3K2 
6.61532290587311 FYN CTNND1 YES1 RAC2 PLXNA2 RAC1 PLXNA4 PIK3CD PTK2 SHC4 ZAP70 SHC3 PIK3CB FCER1G PIK3CA LCK TYROBP CD247 CD3E PRNP EFNA2 CD244 
6.612363839244923 GLI2 WNT2B GLI3 CUL3 SPOP SPOPL HHIP CUL1 FBXW11 YAP1 TEAD1 WWTR1 TEAD2 TEAD3 ARRB2 KIF3A WNT6 WNT5B WNT9A KIF7 
6.5707341450166865 MAOB PNMT DBH PRKN ADH1C ALDH3A1 ADH5 ALDH3B2 ADH4 ALDH1B1 ALDH3B1 CYP3A4 SAT1 AANAT IDO2 INMT 
6.562255361888929 SNCA MT-ND4L MT-ND4 NDUFA13 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD4 PRKN PSMA6 PSMC6 PSMC1 KIF5B SLC18A2 NDUFC2 NDUFS8 NDUFS1 NDUFB7 NDUFB11 NDUFA7 NDUFA5 NDUFA3 NDUFA1 
6.545580024852268 RBPJL MAML2 TBX21 MAML1 HES6 MYC PTCRA SAP30 NCOR2 FCER2 KAT2A CTBP2 SAP30L ATXN1L SNW1 
6.445856283593351 NEDD4L SCNN1G SCNN1B SFN SGK1 FGFR2 
6.408042111816718 BIRC2 CTSW CTSV AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TAB2 GAPDH TCF7 TCF7L1 
6.335596880045747 TUBA1A DCTN6 TUBB2B DCTN5 TUBB6 DCTN2 DCTN1 DCTN4 KIF5B DYNC1I1 DYNC1H1 DYNLL1 DYNLL2 DYNC1LI2 DYNLRB1 MAPT TJP1 
6.280694211132686 GRM1 GNAZ CXCL8 GNAI1 PLCB1 GNAO1 PPP3CB GNA15 GNA11 CAMK2G GNA13 GRIN2A GNA12 TRPC1 AGT GRIN1 GRIN3B 
6.238890573336557 CHRM2 GNAI3 PIK3R6 GNGT2 PIK3R5 GNAI1 GNG12 GNAO1 GNB4 KNG1 GNA15 GNA11 EDN2 SST GHRL 
6.1735990093030475 KCNK2 POPDC2 CACNA1I GNA11 BVES CACNA1H 
6.155614940179006 ALDH1B1 ACSS2 ADH1C MAOB ADH5 ADH4 AOC3 BBOX1 GATM AKR1B10 CYP2U1 AKR1B15 
6.122292355486499 IL4I1 MAOB IDO2 TAT BHMT2 MTR BHMT TPO PAH HPD BCKDHA BCKDHB CAD ADSS1 ADSS2 
6.107846366196182 CACNA1H TRPC5 TRPC4 TRPC1 RASGRF1 RASGRP4 GRIN1 
6.079514167593116 IL12B CD40 IL23R IL5RA IL13RA1 CSF2RB IL2RG GNAI1 MAPK9 GNAO1 MAPK8 MAPK14 MAPK1 MAPK12 MAPK10 SLAMF1 IL2RA IL7R 
6.060956521088525 PGM2 PYGM HK2 HK3 TKTL1 AGL NUDT9 TKT 
5.979413244846379 CYP1A1 STS CYP3A4 GSTK1 CYP2A6 ALDH1A2 HSD17B6 ALDH1A1 CYP2C18 MGST2 ARNT EPHX1 CYP2C9 CYP2C8 SULT2B1 HSD17B2 SULT2A1 IDO2 
5.937116359725452 RYR3 PRNP CACNA1C CASQ2 CD38 CASQ1 
5.883439623141893 RAF1 PIK3CD AKT3 PIK3CB PRKCD PIK3CA MRAS LSP1 MAPK1 RAP1B RAP1A ARRB2 SHOC2 YWHAQ PRKG1 YWHAG 
5.84032094610612 CDKN1A ATF2 AKT3 FOXO3 SMAD2 CUL1 MAPK1 CREB1 SMAD4 SKP2 HLA-B KIR2DL4 HLA-A HLA-E ARNT STAT4 STAT5B TFAP4 
5.806981443351567 TGFB2 NRROS EPAS1 LTBP1 SMAD2 FOXP3 TGFBR1 CD209 AGTR1 
5.80620571609171 PRNP RYR1 CACNA1C RYR3 GRIN2A GRIN1 LAMC1 PSMD4 PSMA6 NCAM1 NCAM2 PSMC1 BAX 
5.719206016764099 ATP1A2 KL MAPK1 PIK3CD PIK3CB SLC8A1 PRKG1 SLC8A2 SLC8A3 PIK3CA 
5.705359922502524 ITPR1 PPP3CB PLCB1 CALM1 CAMK2G CALM2 PLCZ1 PLCD4 IRAG1 ANK2 HTT ATXN3 ATXN2 PRNP 
5.705156179885218 RIPK1 HSP90AB1 NLRP3 MAP3K7 CHUK TAB2 MAP2K6 ZBP1 AIM2 GAPDH SLC25A4 MEFV STAT4 STAT5B 
5.689044849773559 KIF5B GSK3B FYCO1 MAPK9 MAPK8 MAPK10 TUBB6 TUBA1A TUBB2B NEFM NEFH 
5.669708481668135 VEGFA ATF2 AKT3 CREB1 MAPK1 MYC ERBB4 ERBB2 FGFR1 FLT3 ARNT EPAS1 HSPG2 FGFR2 
5.6624893222033 TJP1 CLDN2 CLDN18 ACTB HCLS1 CTNNA1 CTNNA3 TUBA1A BVES JAM2 JAM3 TJAP1 
5.661014918980367 GRIN1 GRIA1 PPP1CB CACNA1C PPP1CC GRIA4 CALM1 CACNA1H CACNA1I PRNP 
5.640272435160278 FBP2 TKTL2 ALDOB TKTL1 ALDOA TKT PFKFB1 MPI HK2 HK3 
5.626061826659068 LRP5 APCDD1 WNT5B FZD1 WNT6 FZD5 DVL3 FZD8 WNT9A DKK2 DKK4 
5.590700885500034 RIPK3 HSP90AB1 NLRP3 PYGM MEFV MAPK9 MAPK8 CAMK2G ZBP1 GLUD1 AIM2 
5.547227131952908 FZD3 PIK3CD PLCB1 GNAO1 DVL3 PIK3CB PIK3CA WNT5B RYK WNT9A ROR2 WNT6 
5.527774101203837 NOTCH2 RBPJL MAML1 RBPJ HES6 NUMBL DLL1 ERBB2 DVL3 PGR 
5.5106481960196625 IKBKB IRS1 PTEN TNF AKT3 TSC2 FOXO3 PDPK1 MAP3K7 IL1R1 TAB2 BTK PRKD2 PRKD1 
5.382953221396931 RAB11B TBC1D1 SLC2A4 RAB11FIP5 
5.3753070870452255 BECN1 HTT TOMM20 ATXN3 MAP1LC3B ATG14 MAP1LC3C PIK3C3 RB1CC1 ULK2 ULK1 TOMM70 DAPK3 PINK1 TOMM7 
5.318902044992038 ACTC1 MYL4 TPM2 TPM1 
5.3028826103533735 BMP8A ACVR1 BMPR2 BMPR1B ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GREM1 GREM2 
5.29705408595065 SQSTM1 MAP1LC3B RHOT1 MAP1LC3C MFN1 MFN2 TOMM70 FNBP1 SEPTIN2 SEPTIN3 SEPTIN7 UBA52 ATR 
5.296339660621456 HDAC2 THRB RBPJ H2AC16 H2BC17 SIRT1 H2BC12 RBPJL H2AZ2 SMAD4 H2AC25 
5.276475246084849 F2RL3 GNA13 PRSS1 PRSS2 AGT 
5.2643885427318065 AGXT2 GNMT GATM ALDH1B1 CTH 
5.2438669307291175 ADH7 GSTK1 ALDH3A1 MAOB ALDH3B2 MGST2 ALDH3B1 ALDH1B1 ALDH1A2 ALDH1A1 
5.208788762931536 GAD1 GLS2 GLUD1 GLS ALDH3B2 ALDH1B1 ALDH3B1 FMO3 ALDH3A1 
5.208602200043328 PRKN UBE2L6 UBA52 TOMM20 PSMD4 TARDBP PSMA6 PSMC6 PSMC1 TOMM70 PLCB1 MAOB RHOT1 MFN1 MFN2 PINK1 TOMM7 BAX 
5.180222809587347 TRPC6 BMPR2 ADRA1D ADRA1B NFATC4 EDNRA AGTR1 PRKG1 
5.144243468841656 AFDN CTNND1 ACTB CTNNA1 TJP1 CTNNA3 RAP1B RAP1A SORBS1 MRAS SSX2IP NECTIN1 
5.134865852952241 PFKFB3 PRKAA1 PRKAB2 PRKAA2 MPI HK2 ARNT HK3 PFKM FBP2 PRKAG2 
5.100120290379179 CNDP1 CARNMT1 HDC ALDH3A1 ALDH3B2 GATM ALDH1B1 
5.09372329494289 ATP2A3 CAMK2B MAPK1 SP1 THRB PLN CAMK2G SMIM6 PPP3CB HRC 
5.0431497758085815 BAMBI ACVR1 FZD1 DVL3 FZD5 FZD8 TGFBR1 BMPR1B BMPR1A 
5.033812760670802 TH STAT5B TAT TPO AKR1B10 AKR1B15 DRD2 
5.01448578273537 CASP1 ZBP1 IL33 NLRC4 MEFV AIM2 IL1B CASP4 NLRP3 AKT3 RAC1 
4.97400666188691 PPA2 ATP5MC2 MT-ATP6 ATP6V0A4 ATP5ME ATP6V0A1 ATP6V1F ATP5F1E ATP4A ATP6V0D2 
4.95734585623044 C3 CR1 CFP C4B C5 C4A 
4.925721564181044 ACSS2 ACACA ACAT1 DLAT ALDH3B2 ALDH1B1 ALDH3B1 DBT PCCB ALDH3A1 
4.898120484259238 HTT HIP1 PSMD4 SDHD PSMA6 UQCR10 MAPK9 MAPK8 MAPK10 BAX KCNJ10 PSMC6 UQCRQ PSMC1 MT-CYB 
4.877516882182738 CAMKMT KMT2A PLOD2 SETD7 EHMT1 SMYD1 SETD1B ASH1L EZH1 
4.844758997856021 AKR1C3 STS CYP3A4 SULT2B1 EPHX1 AKR1C4 SRD5A3 HSD17B6 PTGDS AKR1B10 AKR1B15 
4.760267165145167 IL10RB IL10 IL19 
4.746155341896843 RUNX1 CSF2 SPI1 CTBP2 RORC FOXP3 MPO TBX21 
4.724211859893126 GABARAP GABRB2 TAX1BP1 FOXO3 ATG5 BCL2L13 GABRQ MTX3 GABRA4 NBR1 
4.663477288988639 TLR2 HSP90AB1 TNF MAPK1 IL12B RAC1 TLR6 HSPA9 TIRAP HSPD1 CD14 
4.616676236266165 NLRP3 GSDMD HSP90AB1 GLMN NEK7 IL1B GPSM3 
4.584856582869825 CASP8 HTT MEFV CD3E CD3D NLRP3 ZBP1 CHUK AIM2 CD247 
4.557856758156372 IL10 CLEC4M PTAFR IL20RB JAK3 IL10RA NFATC4 CD209 
4.533882153460367 KLRD1 TYROBP HLA-B HLA-A HLA-E PTPN6 PTPN11 
4.515159642468322 ALDOC TKTL1 PFKM ARNT GAPDH TKT FBP2 
4.511101135012388 PPP3CB GSK3B ATP2A3 CDC23 CDC27 ANAPC4 PLCB1 CALM1 CACNA1C CALM2 SSH2 NFATC4 PPP1R1A TARDBP 
4.510156448321458 LEPR STAT5B CSF3 PRKAA1 PRKAB2 PRKAA2 PRKAG2 LEP PPARA 
4.478685302570083 SHMT2 MTR GART SDS GNMT GATM DLD 
4.463279741671319 RAB7A EEA1 FYCO1 TUBB6 TUBA1A TUBB2B CTSD ATP6V0D2 ATP6V0A4 ATP6V0A1 
4.4609632429037624 ADRB2 GNAI1 CGA EDN2 POMC GNAL SST GHRL VIP 
4.443871579995798 TAC1 TACR2 
4.397387384742372 LEF1 CTBP2 SOX2 MYC SMAD4 APC2 AXIN1 AXIN2 FOSL1 CREB1 
4.346309201361362 LHCGR STAT5B POMC GNA15 GNA11 CGA VIP 
4.326995039863679 ATG16L1 NOD1 NOD2 ATG5 MAP1LC3B MAP1LC3C RAB33B RB1CC1 
4.318164259936915 STX1A HTT CACNA1C SLC6A3 VAMP4 
4.314086826629116 RORA ATP2A3 DBP NFIL3 SMAD2 SMAD4 MAPK14 MAPK12 IL17A 
4.252246425431291 CSNK2B PRNP PTEN PTPN11 KIF5B DVL3 PTPN6 
4.251925938084738 MAGI1 PRKCI PTEN UBE3A PARD3 PARD6G ACTN1 SYNPO 
4.245441043136891 NEFM KLC4 KIF5B MAPK14 MAPK12 PRPH 
4.230886806871751 ST6GALNAC1 GCNT4 GALNT9 B3GNT6 GALNT8 GALNT6 GALNT4 GALNT1 
4.222929014299456 THRA ATP2A3 PLN PIK3CD PIK3CB ACTB MED1 NCOA2 KAT2A PIK3CA 
4.207892125661295 PKLR ENO2 HK2 SREBF1 HK3 ME3 PC ME2 MLXIP 
4.12555878960531 HK1 PFKFB1 MPI PFKM ARNT FBP2 SI MGAM MYC SREBF1 BAX 
4.11733639515056 UBA52 PRKN UBE2L6 AMFR NBR1 TAX1BP1 
4.077803511201439 PBX1 IL10 STAR SIRT1 
4.062724415905491 C4B C1QB C1QA C5 C4BPA C1QC 
4.0498687925224015 SMARCC1 KDM3A ACTL6A KDM3B ARID1B ACTB PHF10 
4.029528545801667 TRDN CASQ2 HRC CASQ1 
4.012501164911038 VDAC1 STAR BAX TSPO CAMK2G PPID SLC25A4 
3.9905773649889067 SORD HK3 AKR1B10 DCXR AKR1B15 HK2 
3.9899646462003333 CTTN ACTR2 WAS ARPC4 ACTB TJP1 PTK2 CRKL CRK DNM3 
3.986949163860663 KYAT3 AHCYL1 BHMT BHMT2 MTR CTH TXNRD1 TST KMO KYNU 
3.967391904190111 GGT1 CHAC1 MGST2 GSTK1 GPX2 GPX1 GPX3 PRDX6 FMO3 
3.919202681250829 OPRD1 POMC PENK PNOC GNAI1 KNG1 
3.879068007541061 POMC GLP1R ATF2 CREB1 TSHR MRAP MC1R 
3.8736200429435677 MAP3K3 CHUK IL1R1 MAP2K6 IL1R2 PRKCD CD3E CD3D CD247 
3.8688246795460626 ADRA1A PRKAA1 PRKAB2 PRKAA2 PRKAG2 GNA13 GNA15 GNA11 GNA12 
3.854659066634953 CNTNAP1 NFASC 
3.845131985250214 ARF1 NCKAP1 BRK1 WASF1 CYTH3 CYTH4 CYTH1 
3.8090253454139296 DHCR24 CEL EBP LBR 
3.796179139031102 RNF43 FZD1 FZD5 FZD8 RSPO2 RSPO3 RSPO1 RSPO4 
3.7892668998872048 CAPN2 IL1A BAX TLN1 PTK2 CDK5R1 
3.7750176525610932 IL12RB1 IL18RAP TBX21 STAT4 JAK3 IL12B SMAD2 SMAD4 IL23A 
3.7465425631170595 SELL MADCAM1 
3.727689829860243 TNFSF13 TNFRSF13B TNFRSF17 
3.7264651355546614 PALS1 MPP4 PARD6G UBE3A MPDZ 
3.7211279349410717 AKR1B15 TPH2 ALDH1B1 DCXR PAH 
3.7180779431927165 PLXNB3 SEMA4A ARHGEF12 SEMA4C RAC2 RAC1 
3.7052727065202573 ELOB APOBEC3D APOBEC3H EPAS1 APOBEC3A 
3.7027372312716342 ZEB1 MIR200A 
3.6980152729837577 GFPT2 GLS2 CAD GLS MPI HK2 HK3 
3.6908881939814817 MDM2 FBXW11 RASSF5 AKT3 IL12B FGFR2 
3.683694203260822 NR0B2 SLCO1B1 SLC10A1 
3.663650581837954 GNMT DMGDH AHCYL1 GATM 
3.6601971424583253 CCKBR GNA14 GNA15 GNA11 GAST 
3.6470006868341804 SERPINE1 YAP1 SMAD2 SMAD4 WWTR1 ARNT AGTR1 
3.6468702690118415 CACNA1E ABCC8 RASGRF1 RASGRP4 
3.6454710614506074 TCF3 LYL1 LCK ESRRB BAX 
3.6436054466598895 SKP1 CUL1 SMAD2 FBXW11 CD4 APC2 TBL1XR1 CACYBP 
3.6233145930426067 CTLA4 CD86 PTPN6 PTPN11 
3.6122606806791815 PPARD TCF7 ILK LPL TCF7L1 PDPK1 ESR2 SP1 FABP3 
3.6009808603324465 CDC25C PPP1CB CAMK2G PPP1CC MAPK14 MAPK12 YWHAQ YWHAG SPDYE17 SPDYE3 
3.5836285400592205 PTCH1 GLI3 GLI2 BOC GAS1 CDON 
3.574322005915986 FYB1 ITGB1 ITGA5 LAT 
3.5732969114109507 LYNX1 CHRNA1 CHRNA3 CHRNA6 
3.5721896448979433 MYLK3 MYL6B MYL12A MYL12B MYL11 MYL4 CALM1 CALM2 MYL9 
3.5714967682147076 LDHAL6A BCKDHA BCKDHB ARNT PC ME3 ME2 TST MYC 
3.5655127158779956 PYGM AMY2A MGAM PPP1CB CALM1 PPP1CC CALM2 PPP1R3B 
3.547104003803855 MIR141 STAT5B PGR TGFB2 
3.5429762630022705 DLG1 YAP1 WWTR1 ZAP70 MAPK14 MAPK12 PTEN UBE3A 
3.46954041904501 NLGN2 NRXN1 NRXN3 
3.468505017140178 SPX GALR3 
3.468505017140178 GALR2 SPX 
3.468505017140178 GALR1 SPX 
3.4631416928922887 MECOM MAPK10 MAPK9 MAPK8 CTBP2 PLOD2 
3.4563549769247683 CFL2 LIMK2 SSH2 ACTB 
3.456117458000322 ARHGEF6 ARHGEF12 MRAS RAC2 RAC1 GIT1 
3.455339680731088 F11R TJP1 JAM2 PARD3 JAM3 ITGAL 
3.4225921422103647 NFKBIA CUL1 FBXW11 AKT3 CHUK MAP3K7 TAB2 
3.4059183690638113 DHFR MTR GART AKR1B10 PAH AKR1B15 
3.4054799049101647 ACACB MLXIP SREBF1 PRKAA1 PRKAA2 PRKAG2 PRKAB2 ACAT1 DLAT 
3.397049284723186 CAV3 ITGB1 PRNP ITGB5 SDC2 ITGB7 
3.380258648237361 CD8B ZAP70 LCK HLA-B HLA-A HLA-E 
3.374577547924313 AMY2B MGAM AGL PYGM SI 
3.3697601111808835 YWHAB YAP1 WWTR1 FOXO3 CTNNA1 CTNNA3 
3.349851174964634 DBT ACAD8 BCKDHA DLD BCKDHB ACADSB PCCB 
3.325967585502443 KLRK1 RAET1E HCST ULBP1 ULBP3 
3.313072804989871 GJD2 TJP1 MAPK1 PRKG1 
3.3032184275103393 ATIC MTR GART AMPD1 ADSS1 ADSS2 
3.295679515208582 RBL1 SMAD2 MYC SMAD4 TFDP2 PPP1CB PPP1CC PSMC1 
3.2952031229425356 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 WNK2 
3.288615456270367 SDC2 HSP90AA1 HSP90AB1 NOS3 CALM1 CALM2 RDX FN1 
3.2747233562079363 TACR1 GNA15 GNA11 TAC1 
3.272089221933251 PHOSPHO1 ACHE PCYT1B 
3.254693461538636 CCNB2 FOXO3 SLK CDC23 CDC27 ANAPC4 SFN CPEB2 
3.2445467252480302 PLAU SERPINA1 SERPINA5 MAPK1 A2M 
3.244177287108244 GAMT GATM CKM CKB 
3.238828076935456 L1CAM NRP1 NCAM1 NCAM2 
3.2344223427271888 ME3 FH MDH1 PC PPARA 
3.2029248088600615 UNC5A PTPN11 PTK2 NTN1 
3.1915261055489457 CDH1 SMAD2 SMAD4 CTNND1 CTNNA1 CTNNA3 
3.1914267445625684 CPS1 GLUD1 GLS2 CAD GLS OTC 
3.190475752168938 HTR2C GNA15 GNA11 CACNA1C 
3.1808921788517637 CTSG SERPINB3 SERPINB4 
3.1685175922436293 GANC MGAM HK2 SI HK3 
3.15016609675692 AMOT YAP1 WWTR1 PRKCI MPDZ 
3.1474217847083907 CDKN2B SMAD2 MYC SMAD4 SP1 FOXO3 KMT2A RBBP5 
3.133719029388092 CD244 SH2D1A SH2D1B CD48 LAT 
3.1220483974072044 PDHA2 PC ME3 ME2 PDK4 PDK3 DLAT DLD 
3.102314524481061 MEF2C HDAC4 MAPK14 MAPK1 MAPK12 NFATC4 
3.0660096290113454 ADIPOQ SLC2A4 PPARA ADIPOR2 
3.045775263116777 EGR2 SPI1 SRF NFATC4 
3.0399600283830233 MYH6 MYBPC3 ACTC1 THRB NFATC4 
3.0317407372847343 PLEKHM2 KIF5B RAB9B 
3.0255128292732576 CETP APOC1 
3.0145220364965803 PER2 FBXW11 CUL1 CREB1 DBP NFIL3 
3.01184328998171 PML SPI1 RARA BCL2A1 MYC 
3.01072450547284 GABRA4 NSF PLCL1 TRAK2 
2.990046565181783 ACAT1 ACAA2 ACADSB ACACA DLAT OXCT2 
2.977874600355216 PRXL2B PTGIS PTGES3 HPGD TBXAS1 PTGDS 
2.975116739516226 CDK1 PKMYT1 SLK SFN SPDYE17 SPDYE3 CPEB2 
2.9641769878621886 INHBA TGFB2 FST ACVR2A 
2.9625650103832903 PKD2L1 PKD1L3 
2.9585830218529003 DHCR7 CEL 
2.934546441700988 AMOTL1 PATJ PRKCI MPDZ 
2.920534984498265 PTS AKR1B10 AKR1B15 ALPL ALPG 
2.914502779290726 EIF2AK2 STAT5B CHUK IRS1 DNAJC3 STAT4 
2.9068569834987006 MYL3 ACTC1 MYLK 
2.90615506840478 CYP11B2 ATF2 CREB1 HSD17B6 SRD5A3 HSD17B2 
2.905279524972861 DLG3 YAP1 WWTR1 NEDD4 UBE3A TJAP1 
2.9006215432660545 ST3GAL1 FUT1 GCNT4 ST6GALNAC5 ST6GALNAC6 
2.886282298408176 ACSF3 ALDH1B1 MMUT ACACA 
2.873203404818823 SSH3 PPP3CB CFL2 
2.8542096352613227 GNPNAT1 HK3 NAGK HK2 
2.8530347067303063 STK3 ACTB LATS1 MOB1B MOB1A FRMD6 LATS2 
2.848310797213174 EXOC7 SLC2A4 RHOQ 
2.8468203517100816 CDK2 CDC23 CDC27 ANAPC4 SKP2 SPDYE17 CUL1 FOXO3 SPDYE3 
2.8386455686531598 CYP7A1 CYP3A4 STS SULT2B1 NR0B2 PPARA 
2.820124056138223 ACER2 CERK SGMS2 
2.8097095392990763 SNTA1 DTNA 
2.807446521280527 ACOX1 ACAA2 ACAT1 PCCB DBT PPARA 
2.805733814613275 MIR21 DDX5 BMPR2 TPM1 PTEN 
2.7985150728230432 GLYCTK ALDH1B1 PGAM4 
2.7892718883311423 CD47 COMP SIRPG THBS2 THBS1 SIRPB1 THBS3 
2.7856008544857884 DSC2 DSG2 
2.7747080420327883 BCAT1 BCKDHA CTH BCKDHB 
2.7738240072248677 MIR200B ZEB1 ZFPM2 
2.768869558455849 HDDC3 ENTPD1 AK9 NME2 NME1 PRUNE1 
2.768715418241479 SEM1 PRKN TARDBP ATXN3 PRNP HTT 
2.7530932720121957 TPH1 AKR1B10 AKR1B15 IDO2 
2.7475084983746068 IMPDH1 TPMT GMPS AMPD1 ADSS1 ADSS2 
2.7352249051152504 CALR C1QB C1QA HLA-B HLA-A HLA-E C1QC 
2.72810107249611 RHO SAG 
2.713797048238755 GSPT1 UPF2 UPF1 PABPC5 PABPC4L 
2.7098705339298697 TOB2 PABPC4 PABPC5 PABPC4L 
2.7091318502603405 PLXNA1 NRP1 RAC2 RAC1 
2.688335156103152 RPIA TKTL1 RPEL1 TKT 
2.6586033696152715 CD80 CD274 CD28 CTLA4 
2.6566675583298816 NPPA NPR2 ARNT TSHR 
2.645041536748722 CSF2RA STAT5B CSF2 SPI1 
2.610254457332873 GATA4 THRB NFATC4 IL1A CLDN18 
2.6001053421772635 HSD17B12 HACD1 CYP3A4 HACD2 ELOVL1 ELOVL5 
2.597106737628373 HBEGF MMP25 MMP24 MMP16 ERBB4 
2.5899924418947013 XDH NAT1 TPMT NAT2 
2.5812364018419185 PSTPIP1 MEFV 
2.5755502668822317 HIBADH ALDH1B1 HIBCH 
2.5636550716883444 PABPC4L BTG4 BTG1 TOB2 GSPT1 
2.5425777312661055 ESPL1 STAG1 RAD21 SMC3 
2.5321997741308997 GLA SI MGAM AKR1B10 AKR1B15 
2.5262366622729977 OXSR1 SLC12A3 WNK2 
2.5074014580337622 LATS2 YAP1 WWTR1 WTIP 
2.4974892666211534 HAT1 H3C11 H4C9 H3-5 
2.493114529090022 CEBPA XBP1 CSF3R FLT3 MYC 
2.4715660950386087 POMK B3GALNT2 
2.468216425951894 SNAI1 TGFBR1 FGFR1 
2.4642937117562678 RASSF1 TIAM1 MRAS RASSF5 
2.4538491929838795 FES DPYSL5 DPYSL2 PLXNA2 PLXNA4 
2.4523088753230913 AMD1 GNMT 
2.4330492170071145 ACYP2 ALDH1B1 
2.4330492170071145 ACYP1 ALDH1B1 
2.4330492170071145 AGMAT ALDH1B1 
2.427285967245664 DCK CDA AK5 AK9 
2.4231078258187257 ROBO1 ROBO3 ABL1 SLIT2 
2.4197904385996596 TPK1 AK5 ALPL ALPG 
2.4142362233127805 CPA3 ACE MME 
2.3976566581095557 SEC31B SEC23A SAR1A 
2.37895940028787 GZMB TUBA1A LMNA 
2.378870165952616 ARG2 GATM NOS3 OTC 
2.3769363639007075 ARHGAP17 AMOTL1 RAC1 
2.3726253883882626 OSBPL5 NPC1 
2.3630741696970943 CCK CCKBR 
2.345702748692848 CCKAR GNA15 GNA11 CD38 
2.341450933974874 ELMO3 RHOG DOCK1 
2.340867023314031 GTF2I PRKG1 
2.340867023314031 PPP1R17 PRKG1 
2.340867023314031 ATP2B3 PRKG1 
2.340867023314031 ATP2B2 PRKG1 
2.340867023314031 ATP2B1 PRKG1 
2.3154974847553267 ANGPTL3 ANGPTL8 LPL 
2.314895154357579 HMOX1 ARNT HEPH FTH1 BLVRB 
2.3129071023195 GK AKR1B10 AKR1B15 GPAT3 GPAT2 
2.305899876901968 KSR2 BRAP 
2.302927599741483 NAGK CHIT1 
2.2975458497689623 GCC2 RAB9A RAB9B 
2.293179537609825 NPAS2 DBP 
2.293179537609825 CLOCK DBP 
2.2931764515078727 BMAL1 RORC DBP 
2.2900393330565456 NFE2L2 MGST2 NOS3 TXNRD1 AKR1C4 DDIT3 
2.279679359508422 EXT2 EXTL2 EXTL3 
2.2742139247138997 NRP1 SEMA3C SEMA3D SEMA3A PLXNA2 PLXNA4 
2.2740943751787923 STX2 SNAP25 VAMP4 
2.2651090546205337 ASS1 NOS3 OTC CAD ADSS1 ADSS2 
2.2583502312148016 TELO2 FAAP24 ATR 
2.248748607251821 CBR3 HPGD PTGES3 CYP3A4 CYP2A6 
2.245223836965621 HSP90B1 AR SDC2 AKT3 
2.2365574170768077 IL22 HSP90AB1 IL10RA RORC IL20RB JAK3 
2.233479599471156 ERO1B ERP29 
2.229972874958804 MICALL2 ACTN1 
2.229972874958804 LMO7 ACTN1 
2.216122991355527 TECR HACD1 THEM4 HACD2 
2.1980030011937854 CRLS1 LPGAT1 LCLAT1 
2.197974245050834 MERTK CX3CR1 PROS1 MAPK1 
2.1957555200462675 KLF4 SOX2 PGR 
2.1936317330803727 APLN TGFBR1 
2.1936317330803727 MSTN TGFBR1 
2.1936317330803727 APELA TGFBR1 
2.187809059015093 HSD17B7 CYP3A4 EBP 
2.1787030835503707 BBC3 YAP1 WWTR1 HTT 
2.16407566733579 PTPRC HCK LCK CD22 
2.1626384193632746 FLOT1 SORBS1 
2.1626384193632746 FLOT2 SORBS1 
2.161925539995177 IL1RL1 IL33 
2.160811172614918 TTK MAD1L1 
2.160811172614918 BUB1 MAD1L1 
2.159831737898336 SMO ARRB2 BOC EVC2 MOSMO EVC 
2.157477869166593 PIM1 MIR1-1 STAT5B STAT4 
2.153153365357187 CYCS PPIF BAX SLC25A4 
2.139043066872394 BRCA1 BARD1 AKT3 ATR 
2.137819306493193 RIN1 MRAS ABL1 
2.1300849600882112 WNK4 OXSR1 SGK1 
2.1258602522377514 HEG1 KRIT1 
2.1258602522377514 CCM2 KRIT1 
2.1231260246262025 GNRH2 AKT3 MAPK1 GNRHR 
2.1022069294778314 RXFP2 GNAO1 INSL3 
2.0883884273978044 AFMID KYNU IDO2 KMO 
2.087171819722441 PEX6 PEX1 PEX26 
2.079053579406251 MLKL HSP90AB1 NLRP3 VPS4B CHMP4A 
2.0787583423222475 LTBR TNFSF14 LTA ARNT LTB 
2.075327937649636 ID4 SMAD1 SMAD4 SMAD5 
2.0735348944466434 GPCPD1 PLB1 PHOSPHO1 
2.0534920619668067 GULP1 STAB2 RAC1 
2.0485488915872314 TNFSF10 TNFRSF10C FOXO3 
2.0422947013037485 FNTA NUS1 PDSS2 RCE1 
2.039009431710286 STK4 RASSF5 FOXO3 
2.0322019066727837 NCK1 WIPF2 LCP2 
2.0304102268643964 CDK5 DPYSL2 MAPT CDK5R1 
2.0216451606150927 HSD11B1 CYP3A4 CYP2A6 AKR1C4 
2.015837852644692 POMGNT2 B3GALNT2 POMT2 
2.0106625054157847 SOCS6 STAT5B JAK3 STAT4 
2.004918144518941 AKR1C2 SRD5A3 EPHX1 CYP2A6 
2.0020984987120816 RASA2 MRAS GNG12 GNA12 
2.001269743794535 TMBIM6 BAX 
1.9990579232804755 RCE1 ICMT 
1.9781276921269537 FTCD MTR GART MTHFS 
1.9758443232386693 PANK3 VNN1 VNN2 PPCDC 
1.970491811707126 CES2 CDA CYP3A4 
1.9612596809553473 HAGH GLO1 
1.9522792629329273 CYP27B1 CYP24A1 MAPK1 TIRAP 
1.9486229885308617 NF2 DCHS1 AMOTL1 FAT4 
1.9453099558304523 S1PR1 FOXO3 GNAI1 NFATC4 
1.9404859730392323 COASY PANK3 PPCDC AASDHPPT 
1.9339938921347455 MIR135B APC2 
1.9339938921347455 TBL1Y APC2 
1.9339938921347455 TBL1X APC2 
1.9339938921347455 MIR135A1 APC2 
1.9339938921347455 MIR135A2 APC2 
1.9275173703176598 OCLN TJP1 CLDN18 PARD3 
1.9266632583173497 NANOG SOX2 POU5F1 DDX5 CD44 
1.9184701692395143 PILRB PTPN11 
1.9083028616379343 CHAT PHOSPHO1 
1.9083028616379343 PCYT2 PHOSPHO1 
1.9083028616379343 ETNPPL PHOSPHO1 
1.9069784406796089 SNAP29 VAMP8 STX7 
1.8992143347861186 AP2S1 EHD2 HTT 
1.8988758385665625 RAPGEF6 RAP1B RAP1A MAGI2 
1.8943266938816592 MYO1B ACTB 
1.8934188358492559 CHRD BMP5 GDF7 
1.8932150426906271 MOS HSP90AB1 MRAS PKMYT1 
1.8921499393146175 SELE SELPLG TNF GLG1 
1.8793950582848076 PKN2 PDPK1 MEFV 
1.878941993827449 APP APBB1 GAPDH 
1.8732418905983539 TRIB3 AKT3 PPARA 
1.8704963054018602 DOLPP1 DPM2 TMEM258 DAD1 
1.869772169809122 NECTIN2 PARD3 NECTIN1 CD226 
1.865629420208102 HSD17B10 ACAA2 PPIF SLC25A4 
1.8362238911198654 SNTB1 DTNA 
1.8339418592640844 ALG10B ALG8 TMEM258 DAD1 
1.8317915810962637 VAMP1 STX2 
1.8317915810962637 VAMP2 STX2 
1.8317915810962637 VAMP3 STX2 
1.8317915810962637 STXBP1 STX2 
1.8254795494203204 TICAM1 CCL5 MAP2K6 CHUK 
1.810909374864684 GCK SREBF1 STAT5B 
1.807779293493887 LRIG2 RGMA 
1.7907787480747215 SEC22B USE1 BET1 
1.7770580383986228 AHR MGST2 EPHX1 IL17A 
1.7740779198999943 SIRT6 NADK2 CD38 MYC 
1.7720796914782044 NMU NMUR2 
1.7716084923460151 CRYAB EIF4EBP2 FOXO3 
1.768825946169905 PTPA MLXIP AKT3 
1.7670817556954075 PPP1R1B PPP1CB PPP1CC PPP3CB 
1.7651516084986663 CASP7 ACTB MAPT 
1.754975242464522 MIR29B2 PGR 
1.754975242464522 MIR29C PGR 
1.754975242464522 MIR29A PGR 
1.7196314963414712 NR5A1 STAR 
1.7196314963414712 NR4A2 STAR 
1.7093594934520966 POC1B-GALNT4 B3GNT6 
1.7093594934520966 GCNT3 B3GNT6 
1.7093594934520966 GALNT7 B3GNT6 
1.7093594934520966 GALNT5 B3GNT6 
1.7093594934520966 GALNT3 B3GNT6 
1.7093594934520966 GALNT2 B3GNT6 
1.7093594934520966 GALNTL5 B3GNT6 
1.7093594934520966 GALNTL6 B3GNT6 
1.7093594934520966 GALNT11 B3GNT6 
1.7093594934520966 GALNT14 B3GNT6 
1.7093594934520966 GALNT13 B3GNT6 
1.7093594934520966 GALNT16 B3GNT6 
1.7093594934520966 GALNT15 B3GNT6 
1.7093594934520966 GALNT18 B3GNT6 
1.7093594934520966 GALNT17 B3GNT6 
1.7093594934520966 GALNT10 B3GNT6 
1.707502344425987 B4GALT2 FUT1 ST3GAL3 B4GALNT4 GALE 
1.6860025405313714 EGLN3 EPAS1 
1.6860025405313714 EGLN2 EPAS1 
1.6860025405313714 VHL EPAS1 
1.6860025405313714 ARNT2 EPAS1 
1.6838158310892322 FCGR2B INPP5D IL12B 
1.6829800116992266 APOBEC3F CUL5 
1.6829800116992266 APOBEC3G CUL5 
1.6829800116992266 APOBEC3B CUL5 
1.6643134988832202 IRF7 TNF ZBP1 CHUK IFNE 
1.660529125695626 SARDH GATM 
1.660529125695626 PIPOX GATM 
1.6480163383548463 APOH LPL 
1.6355353397457504 CASP6 LMNA ACTB 
1.6222318226518646 NDUFA4L2 PINK1 MAPT TARDBP 
1.6103505097711093 GADD45B FOXO3 MAP3K4 
1.6028978588481293 CLEC4E CLEC4D FCER1G 
1.601864825258882 SUGT1 HSP90AB1 NLRP3 NOD1 
1.5991851926649612 FBXO43 FBXW11 CUL1 CAMK2G 
1.5975137008338633 IDS HPSE2 
1.5811535164454362 NRXN2 NLGN1 NLGN2 
1.5765565894913984 CD27 CD70 
1.575569045861167 RAB11A RAB11FIP5 
1.5734372118296782 SRD5A2 HSD17B6 HSD17B2 AKR1C4 
1.567437085191669 EPHA5 EFNA2 ABL1 
1.5616917263528363 ELF5 STAT5B 
1.5616917263528363 IL9R STAT5B 
1.551787560604099 IGSF1 ACVR1 
1.5500644956746448 RLN2 RXFP1 
1.5500644956746448 RLN3 RXFP1 
1.5500644956746448 RLN1 RXFP1 
1.5500644956746448 INSL5 RXFP1 
1.5462497015707581 PSEN1 RYR3 
1.5296949354188116 SLITRK3 PTPRD 
1.5291580972482366 RAB5B TGFBRAP1 PIK3C3 
1.5121846302188664 KCNQ1 ADCY9 
1.5121846302188664 SLC12A2 ADCY9 
1.5078365776927392 HUS1 RAD1 ATR 
1.5061063342252032 MEPE ITGAV 
1.5061063342252032 DMP1 ITGAV 
1.5061063342252032 MFGE8 ITGAV 
1.5050240427494834 NPPC NPR2 
1.4937915111497948 YKT6 STX7 
1.4867306797449897 LILRA3 PTPN6 
1.4867306797449897 LILRB2 PTPN6 
1.4867306797449897 LILRB4 PTPN6 
1.4867306797449897 LILRB5 PTPN6 
1.4867306797449897 EEF1A1 PTPN6 
1.4867306797449897 EEF1A2 PTPN6 
1.4864485530338105 ALS2 RAC1 
1.4864485530338105 ABCA1 RAC1 
1.4864485530338105 HAVCR1 RAC1 
1.4864485530338105 HAVCR2 RAC1 
1.485397801738139 PVR CD226 
1.4822467639661654 PGM3 NAGK UAP1L1 
1.4785507049803328 SDHC FH HTT 
1.477393317234473 OR56B1 GNAL ARRB2 
1.4760584624710191 CHPF CSGALNACT2 CHSY3 
1.4638446515273302 OTC ABHD14A-ACY1 CPS1 NOS3 
1.4498892838274369 IKBKE ZBP1 LSP1 
1.4456792970698802 ST3GAL6 FUT1 FUT7 B4GALNT2 
1.436695881444416 RFK FLAD1 BLVRB 
1.432967357882747 FANCD2 CENPX FAAP24 FAN1 
1.4306037067900443 MIR1-2 HDAC4 PIM1 FOXP1 
1.4293992963484872 CHRNA7 LYNX1 LYPD6B ARRB2 
1.4271832126641644 GNAT3 PDE1C PDE1A PLCB1 
1.424928472254023 PLK3 CD209 FOXO3 
1.42175018392985 KCNJ1 SGK1 
1.4213260454792336 UPF1 SMG1 SMG7 ETF1 GSPT1 
1.4191516204006627 UBA7 UBA52 
1.4191516204006627 UBA1 UBA52 
1.4189002722847952 PPM1B MAP3K7 
1.416259377568155 GRP GRPR 
1.416259377568155 NMB GRPR 
1.4139087488284758 PAPSS2 BPNT2 PAPSS1 
1.4133227349105897 HSD17B1 CYP3A4 
1.4133227349105897 NR1I3 CYP3A4 
1.409597181941173 EZR SDC2 ACTB 
1.3995115582348678 MIR155 SOCS1 
1.3992880653673736 CTSB CD74 NLRP3 
1.3897436795699838 TYRO3 PROS1 ELMO1 
1.3816157797623885 DOLK DPM2 SRD5A3 
1.3744888062969438 ST6GALNAC2 GCNT4 
1.3627946456058069 CD34 SELL 
1.3621125548707913 GHRH GHRHR 
1.3562142137912512 MTHFR MTR 
1.3533088345524718 MC4R POMC 
1.3533088345524718 MC3R POMC 
1.3533088345524718 MC5R POMC 
1.3531940087489738 ADCYAP1 TSHR 
1.3531940087489738 GIP TSHR 
1.3531940087489738 LHB TSHR 
1.3531940087489738 TSHB TSHR 
1.3531940087489738 GPHA2 TSHR 
1.3531940087489738 GPHB5 TSHR 
1.3370773341933364 HIPK4 RASSF5 
1.3370773341933364 HIPK1 RASSF5 
1.3269834352027814 SKI SMAD4 SKIL 
1.3250515015009747 TYMP CDA CYP2A6 
1.323519419482404 EPHB2 ABL1 
1.323519419482404 EPHB1 ABL1 
1.323519419482404 EPHB4 ABL1 
1.323519419482404 EPHB3 ABL1 
1.323519419482404 CD55 ABL1 
1.318347844862076 FRMD6 DCHS2 DCHS1 FAT4 
1.2950696126055774 NCR2 TYROBP 
1.2907822188906761 VKORC1L1 NQO1 GGCX 
1.2906799043134156 UVRAG SH3GLB1 ATG14 
1.2846864318589872 IL17RC MAPK1 IL17A 
1.268265636995747 FUT3 FUT1 ST3GAL3 B4GALNT2 
1.2675256469919558 ALG1 DPM2 ALG13 
1.2662122167210446 ATF6 XBP1 DDIT3 
1.255127758644609 LAMTOR2 ATP6V1F 
1.255127758644609 LAMTOR1 ATP6V1F 
1.255127758644609 LAMTOR4 ATP6V1F 
1.255127758644609 LAMTOR5 ATP6V1F 
1.250483062854677 HGD HPD 
1.2411618344434623 ADO FMO3 
1.2411618344434623 BAAT FMO3 
1.2327431833672409 NCOA4 FTH1 
1.232551130084848 SYMPK ERBB2 CSTF2T 
1.230720987059344 LAP3 P4HA1 CHAC1 
1.2271665698560135 ADORA2B GNAL 
1.2229547000967027 IL31 IL11RA IL27RA IL13RA1 
1.2211486660804118 IRF8 IL12B 
1.2032192092672014 PDIA6 ERO1B 
1.2032192092672014 PDIA4 ERO1B 
1.2032192092672014 P4HB ERO1B 
1.2032192092672014 TXNDC5 ERO1B 
1.2014624022003668 VTA1 CHMP1B VPS4B 
1.2005802943141968 GALT GALE FOXO3 
1.1995329419660428 PTPRS SLITRK4 SLITRK5 
1.196564739928554 PLXNC1 SEMA7A 
1.1912495087987178 STX5 BET1L BET1 
1.1901470673210484 MTCP1 AKT3 
1.1901470673210484 RALGAPA2 AKT3 
1.1901470673210484 TCL1B AKT3 
1.1901470673210484 TBC1D4 AKT3 
1.1901470673210484 CDC37 AKT3 
1.1901470673210484 RGCC AKT3 
1.1901470673210484 PHLPP1 AKT3 
1.1901470673210484 RALGAPB AKT3 
1.1901470673210484 NKX3-1 AKT3 
1.1901470673210484 SLC2A5 AKT3 
1.1894380298859835 PEX14 PEX5 PEX13 
1.1852410024103928 ERBIN NOD2 
1.1852410024103928 NLRP1 NOD2 
1.1839181464939936 LRRC32 TGFB2 
1.1839181464939936 LUM TGFB2 
1.1839181464939936 LEFTY1 TGFB2 
1.1839181464939936 LEFTY2 TGFB2 
1.1839181464939936 FMOD TGFB2 
1.1643281076343215 CAT KYNU FOXO3 
1.149437512537448 ACO1 ACLY 
1.149437512537448 ACO2 ACLY 
1.1411857959539404 WIPF1 WASL 
1.1411857959539404 WIPF3 WASL 
1.135221322341598 CYP8B1 AKR1C4 PPARA 
1.1341405972014056 CD3G ZAP70 
1.1321075973023393 CKS2 MYC CUL1 SKP2 
1.1307888601502745 IVD DBT 
1.1307888601502745 ECHDC1 DBT 
1.1307776235385216 RUBCN PIK3C3 
1.1274996404655013 CNTN1 NFASC 
1.1236261193605146 DCT TYRP1 
1.123182021432736 SMG5 UPF1 SMG7 PPP2R5E 
1.1175836797532204 CYLD LSP1 
1.1175836797532204 CLEC7A LSP1 
1.1175690096280517 RAB3A RIMS1 
1.1118885443732718 TECPR1 ATG5 
1.1118885443732718 RIGI ATG5 
1.102820919141587 HBS1L PELO 
1.1022191956528125 QRSL1 NARS1 
1.1022191956528125 NARS2 QRSL1 
1.1022191956528125 QARS1 QRSL1 
1.096542756448481 TFR2 TFRC HFE 
1.094321196632685 ASGR1 TG 
1.094321196632685 LRP2 TG 
1.094321196632685 PAX8 TG 
1.094321196632685 TTF1 TG 
1.086475610791073 PGD RPEL1 PGLS 
1.0846314808334634 ADPRM GPD1 GPAT3 GPAT2 
1.0782271908455603 NXF1 NXT1 SRSF1 NXT2 
1.0780453272069779 ACP1 BLVRB PTK2 
1.074646864998416 COMMD3-BMI1 MIR200A 
1.074646864998416 BMI1 MIR200A 
1.0585335807483738 GNE UAP1L1 
1.0585335807483738 GALK2 UAP1L1 
1.0494876064990373 RUNX1T1 SPI1 
1.0397240511360364 TMEM30A ATP8A2 
1.0397240511360364 ATP8A1 TMEM30A 
1.0397240511360364 ATP11C TMEM30A 
1.0397240511360364 ATP11B TMEM30A 
1.0397240511360364 ATP11A TMEM30A 
1.0388983507748037 NR1H4 SLC51A NR0B2 
1.0307238801823257 F10 F3 
1.026971210978239 RASA3 MRAS 
1.026971210978239 RGL2 MRAS 
1.026971210978239 RASAL1 MRAS 
1.026971210978239 RASAL2 MRAS 
1.026971210978239 NF1 MRAS 
1.026971210978239 SYNGAP1 MRAS 
1.0264710893431843 SCN1B CAMK2G 
1.0264710893431843 SCN5A CAMK2G 
1.0264710893431843 SCN4B CAMK2G 
1.0187633256351976 ACVR1B SMAD2 
1.0187633256351976 ACVR1C SMAD2 
1.0187633256351976 TGIF1 SMAD2 
1.0187633256351976 TGIF2 SMAD2 
1.0117078473644001 PGAM1 MYC ENO2 
1.0107701429885465 EPB41L4B PRKCI 
1.007774480038383 CLEC6A FCER1G 
1.0065509467507063 KSR1 BRAP CD209 
1.0030054540319406 IL37 IL18RAP 
1.0030054540319406 SSTR4 SST 
0.999892104159187 TM7SF2 EBP 
0.999892104159187 EBP SC5D 
0.9995783295596883 HNMT MAOB HDC 
0.9952962201940174 NIT2 GLUD1 
0.9952962201940174 GPT GLUD1 
0.9952962201940174 NAGS GLUD1 
0.9952962201940174 GPT2 GLUD1 
0.9935332547906036 TPM4 ACTC1 
0.9935332547906036 TPM3 ACTC1 
0.9841644826075738 PDX1 NR5A2 NKX6-1 
0.9678136313971961 STAM2 HGS JAK3 
0.9630316691884946 KAT5 ATXN1L ATP2A3 
0.962238354932346 PRDM16 PLOD2 
0.962238354932346 SETD2 PLOD2 
0.962238354932346 COLGALT2 PLOD2 
0.962238354932346 SETD1A PLOD2 
0.962238354932346 SETDB2 PLOD2 
0.962238354932346 KMT5A PLOD2 
0.962238354932346 KMT2D PLOD2 
0.962238354932346 KMT2C PLOD2 
0.962238354932346 KMT2B PLOD2 
0.962238354932346 PRDM7 PLOD2 
0.962238354932346 PRDM9 PLOD2 
0.962238354932346 PRDM6 PLOD2 
0.962238354932346 PRDM2 PLOD2 
0.962238354932346 SUV39H2 PLOD2 
0.962238354932346 SUV39H1 PLOD2 
0.962238354932346 DOT1L PLOD2 
0.962238354932346 SMYD2 PLOD2 
0.962238354932346 SMYD3 PLOD2 
0.962238354932346 NSD3 PLOD2 
0.962238354932346 NSD1 PLOD2 
0.962238354932346 NSD2 PLOD2 
0.962238354932346 EHMT2 PLOD2 
0.962238354932346 SETMAR PLOD2 
0.962238354932346 EZH2 PLOD2 
0.9602437678321536 EMP1 ERBB2 
0.9602437678321536 MIR125A ERBB2 
0.9602437678321536 MIR331 ERBB2 
0.9602437678321536 MIR125B1 ERBB2 
0.9602437678321536 MIR125B2 ERBB2 
0.9538109199983434 SEPHS1 SEPSECS TXNRD1 
0.9529346551608753 ATG9B SH3GLB1 
0.952315987812777 AGTR2 AGT 
0.952315987812777 MAS1 AGT 
0.9515562502336566 THOP1 ACE KNG1 
0.9508470459654577 SUCLA2 MMUT SDHD 
0.9478408307770649 UMPS DHODH CYP2A6 
0.9456429371507304 EIF4EBP1 MAPK1 
0.9456429371507304 MKNK1 MAPK1 
0.9456429371507304 MKNK2 MAPK1 
0.9456429371507304 MIR10B MAPK1 
0.9456429371507304 MIR10A MAPK1 
0.9456429371507304 PLAUR MAPK1 
0.9456429371507304 TBX3 MAPK1 
0.9456429371507304 STMN1 MAPK1 
0.9456429371507304 DAPK1 MAPK1 
0.9456429371507304 DAPK2 MAPK1 
0.938765195762772 MIR133B BCL2L2 
0.938765195762772 MIR133A1 BCL2L2 
0.938765195762772 MIR133A2 BCL2L2 
0.9372102839541399 NPPB NFATC4 
0.9372102839541399 EGR3 NFATC4 
0.9372102839541399 IL17D NFATC4 
0.9304143199547645 IFT57 HTT 
0.9304143199547645 CYC1 HTT 
0.9304143199547645 REST HTT 
0.9304143199547645 UQCRC1 HTT 
0.9304143199547645 UQCRC2 HTT 
0.9304143199547645 UQCRHL HTT 
0.9304143199547645 UQCR11 HTT 
0.9304143199547645 UQCRB HTT 
0.9304143199547645 UQCRH HTT 
0.9304143199547645 MAP3K10 HTT 
0.9304143199547645 UQCRFS1 HTT 
0.9244759445809632 SVIP UBXN2A 
0.9244759445809632 VCP UBXN2A 
0.9232288075859924 MSMO1 LBR 
0.9232288075859924 LBR CYP51A1 
0.9200409397857534 SH3GL1 FGFR2 
0.9200409397857534 RNF41 FGFR2 
0.9200409397857534 SH3KBP1 FGFR2 
0.9200409397857534 EPS15L1 FGFR2 
0.9200409397857534 EPN1 FGFR2 
0.9200409397857534 EPN2 FGFR2 
0.9200409397857534 EPN3 FGFR2 
0.9200409397857534 SH3GLB2 FGFR2 
0.9200409397857534 WWP1 FGFR2 
0.9200409397857534 EPS15 FGFR2 
0.9200409397857534 CBLC FGFR2 
0.918514785169681 ECHS1 ACADSB HIBCH 
0.9139888551164543 MECR OLAH ACAA2 
0.913717348979471 MCEE PCCB MMUT 
0.9129919273912916 ADI1 TAT 
0.9043519533581242 PTPN1 IRS1 
0.9036316291547224 SOST MEF2A 
0.8991682431600325 PDSS1 NUS1 
0.8894324624792154 RAG2 FOXO3 
0.8894324624792154 RAG1 FOXO3 
0.8894324624792154 PLK4 FOXO3 
0.8894324624792154 PLK2 FOXO3 
0.8894324624792154 CDKN2D FOXO3 
0.8894324624792154 CCNG2 FOXO3 
0.8894324624792154 PRMT1 FOXO3 
0.8894324624792154 CITED2 FOXO3 
0.8894324624792154 USP7 FOXO3 
0.8894324624792154 ATM FOXO3 
0.8784105151226028 ISYNA1 IMPA2 
0.8771083018775304 MYBL2 LIN54 LIN9 
0.8735389717852045 CGN TJP1 
0.8735389717852045 HSPA4 TJP1 
0.8735389717852045 CGNL1 TJP1 
0.8735389717852045 IGSF5 TJP1 
0.8697078666483374 BTD HLCS 
0.8642191139524511 ACKR4 CCL19 
0.8621748067858632 TXNRD3 CTH 
0.8621748067858632 TXNRD2 CTH 
0.8621748067858632 CDO1 CTH 
0.8617552999923871 PARP1 GAPDH 
0.8532157362276399 GUSB CES1 
0.8520757761333285 VPS4A VTA1 
0.8517252116064228 OPLAH CHAC1 
0.8517252116064228 GGCT CHAC1 
0.8517252116064228 ANPEP CHAC1 
0.8490990283587033 IPPK IPMK IP6K2 
0.844231961632293 MAP3K6 MAP2K6 
0.844231961632293 TAOK3 MAP2K6 
0.844231961632293 TAOK2 MAP2K6 
0.8401206522125071 VIPR1 VIP 
0.835906986350313 NMUR1 NMU 
0.8354613022423232 CEBPE RARA 
0.8354613022423232 CCNA2 RARA 
0.8354613022423232 CCNA1 RARA 
0.8354613022423232 ZBTB16 RARA 
0.8290763857137924 QRFPR QRFP 
0.8283673442018584 SCP2 PPARA 
0.8283673442018584 PLTP PPARA 
0.8283673442018584 APOA1 PPARA 
0.8283673442018584 APOA5 PPARA 
0.8283673442018584 APOC3 PPARA 
0.8283673442018584 SLC27A1 PPARA 
0.8283673442018584 SLC27A4 PPARA 
0.8283673442018584 ACOX2 PPARA 
0.8283673442018584 PDK2 PPARA 
0.8283673442018584 CPT2 PPARA 
0.8283673442018584 ACSL1 PPARA 
0.8283673442018584 ACSL5 PPARA 
0.8283673442018584 ACSL4 PPARA 
0.8283673442018584 ACSL3 PPARA 
0.8283673442018584 FABP1 PPARA 
0.8275622244958788 TRAF3IP2 FOSL1 IL17A 
0.826815043447714 PUM2 ATXN1 ATXN1L 
0.8205721421070609 TMSB4X ACTB 
0.8205721421070609 TMSB4Y ACTB 
0.8205721421070609 EVL ACTB 
0.8205721421070609 AHNAK ACTB 
0.8205721421070609 MYO10 ACTB 
0.8205721421070609 MYO1E ACTB 
0.8205721421070609 MYO1A ACTB 
0.8205721421070609 MYO1H ACTB 
0.8205721421070609 MYO5A ACTB 
0.8205721421070609 MYO5B ACTB 
0.8205721421070609 MYO5C ACTB 
0.8193514250947291 BTC ERBB4 
0.8140223347891311 TNFRSF4 TNFSF4 
0.8138236788568164 ARSB IDUA 
0.8138236788568164 HYAL1 ARSB 
0.8138236788568164 HYAL2 ARSB 
0.8138236788568164 HYAL3 ARSB 
0.8138236788568164 HYAL4 ARSB 
0.8138236788568164 CIDEC PLIN1 
0.8138236788568164 SPAM1 ARSB 
0.8032743749222897 PPY NPY1R 
0.8018610335723645 MMP13 FOSL1 RUNX2 
0.8009953532965187 LZTS3 SHANK1 
0.8009953532965187 DLGAP1 SHANK1 
0.7999452594282869 MGAT1 MAN1A2 
0.7999452594282869 MAN1B1 MAN1A2 
0.7998986697372057 MIRLET7I AR 
0.7998986697372057 MIRLET7G AR 
0.7998986697372057 MIRLET7D AR 
0.7998986697372057 MIRLET7E AR 
0.7998986697372057 MIRLET7B AR 
0.7998986697372057 MIRLET7A3 AR 
0.7998986697372057 MIRLET7A2 AR 
0.7998986697372057 MIRLET7A1 AR 
0.7998986697372057 MIRLET7F1 AR 
0.7998986697372057 MIRLET7F2 AR 
0.7998986697372057 KLK3 AR 
0.7906911079220235 DHDDS PDSS2 
0.784713034229906 PDCD6IP CHMP4A 
0.784713034229906 CHMP7 CHMP4A 
0.784637635929197 LBP CD14 
0.7793920731062024 LTA4H PTGR3 PTGR1 
0.7715447869688169 MOCS3 TST URM1 
0.7659255399906095 FUT8 B4GALNT4 
0.7659255399906095 CHST8 B4GALNT4 
0.7659255399906095 CHST9 B4GALNT4 
0.7597856968936981 LGMN CD74 
0.7597856968936981 CTSL CD74 
0.7580165202454267 PLAT SERPINA5 
0.7539239214688238 CYP2R1 CYP24A1 
0.7513458625988346 EPHX4 ARNT AKR1C4 
0.7464436985976692 ENO4 PGAM4 
0.7464436985976692 PHGDH PGAM4 
0.7445315178307422 THPO CSF3R 
0.7409808788160894 OXCT1 ACAT1 
0.7409808788160894 AACS ACAT1 
0.7317257095703897 TOMM40L PRKN 
0.7317257095703897 SNCAIP PRKN 
0.7317257095703897 GPR37 PRKN 
0.7317257095703897 SEPTIN5 PRKN 
0.7317257095703897 USP8 PRKN 
0.7317257095703897 TOMM40 PRKN 
0.7317257095703897 TOMM20L PRKN 
0.7317257095703897 TFE3 PRKN 
0.7272151720512308 TK2 CDA 
0.7272151720512308 TK1 CDA 
0.7272151720512308 NT5C3A CDA 
0.7272151720512308 NT5C3B CDA 
0.7272151720512308 UCKL1 CDA 
0.7272151720512308 UCK2 CDA 
0.7272151720512308 UCK1 CDA 
0.7215628729735023 DNM1 HCLS1 
0.7202748822235777 HBB HPR 
0.7202748822235777 HBA2 HPR 
0.7202748822235777 HBA1 HPR 
0.7183126319429467 NAIP NLRC4 
0.7182565983653059 SEMA3B NRP1 
0.7182565983653059 SEMA3G NRP1 
0.7182565983653059 SEMA3E NRP1 
0.7182565983653059 SEMA3F NRP1 
0.7103208440646434 RICTOR PRR5 
0.7103208440646434 MAPKAP1 RICTOR 
0.7103208440646434 PRR5L RICTOR 
0.7082447529656652 STX10 GCC2 
0.700270238876925 ACER3 KDSR 
0.700270238876925 SPTLC1 KDSR 
0.700270238876925 SPTLC2 KDSR 
0.700270238876925 SPTLC3 KDSR 
0.6972761878188294 RIMKLB RIMKLA 
0.6972761878188294 RIMKLA FOLH1 
0.6964907851989929 RAB11FIP1 RAB11B 
0.6964907851989929 RAB11FIP2 RAB11B 
0.6957136530685789 SELPLG SELP 
0.6957136530685789 ASL NOS3 
0.6928218102112182 ACP2 BLVRB 
0.691622982162679 POMGNT1 POMT2 
0.6896890104111945 STX6 VAMP4 
0.6896890104111945 STX4 VAMP4 
0.6896890104111945 STX3 VAMP4 
0.6896890104111945 STX16 VAMP4 
0.6896890104111945 VTI1A VAMP4 
0.6896890104111945 VTI1B VAMP4 
0.6896890104111945 SNAP23 VAMP4 
0.6891406618523651 MAF IL2RA 
0.6841739321510307 PYDC5 AIM2 
0.6841739321510307 TP53BP1 AIM2 
0.6841739321510307 IFI16 AIM2 
0.6836093301446935 SUOX TST PAPSS1 
0.6805094097524608 IGSF11 VSIR 
0.6802901643170456 ZMPSTE24 ICMT 
0.6795443306442465 GDF1 ACVR2A 
0.6795443306442465 GDF3 ACVR2A 
0.6795443306442465 NODAL ACVR2A 
0.6795443306442465 GDF10 ACVR2A 
0.6784996700994655 AS3MT MGST2 
0.6780252882659872 ACOT7 TECR 
0.6780252882659872 ACOT2 TECR 
0.6780252882659872 ACOT1 TECR 
0.6780252882659872 ACOT4 TECR 
0.6780252882659872 HACD3 TECR 
0.6780252882659872 HACD4 TECR 
0.6780252882659872 THEM5 TECR 
0.6682103496952086 POU5F1B SOX2 
0.6640392611884984 BRCC3 NLRP3 
0.6640392611884984 TXNIP NLRP3 
0.6640392611884984 IRGM NLRP3 
0.6640392611884984 CARD8 NLRP3 
0.6613052710979458 PCBD1 PAH 
0.6613052710979458 PCBD2 PAH 
0.6606699321066136 ALG5 DPM2 
0.6606699321066136 ALG3 DPM2 
0.6606699321066136 PIGL DPM2 
0.6595985033751063 BLM RPA4 
0.6595985033751063 TOP3B RPA4 
0.6595985033751063 TOP3A RPA4 
0.6595985033751063 RMI2 RPA4 
0.6595985033751063 RMI1 RPA4 
0.6539457217311188 GDF9 BMPR2 
0.6539457217311188 TRPC3 BMPR2 
0.6504515194016464 XYLB RPEL1 
0.6504515194016464 FGGY RPEL1 
0.646004093081353 NFX1 UBE3A 
0.6441347443917173 MICA KLRK1 
0.6441347443917173 MICB KLRK1 
0.6441347443917173 ULBP2 KLRK1 
0.6441347443917173 RAET1G KLRK1 
0.6441347443917173 RAET1L KLRK1 
0.6414564730384142 RNASEL DHX33 
0.6389646655166831 MAP2K5 MAP3K2 
0.6374528570357721 HCFC1 ZNF143 
0.6374528570357721 THAP11 ZNF143 
0.6354788819197658 HAL HDC 
0.6301591742659785 CCAR2 SIRT1 
0.6301591742659785 MIR217 SIRT1 
0.6301591742659785 MIR34A SIRT1 
0.6246984888699573 AASS PHYKPL 
0.6124228233221297 PROCR PROC 
0.6084450039495807 TTI1 TELO2 
0.6074799658766188 STT3A ALG10B 
0.6074799658766188 STT3B ALG10B 
0.6074799658766188 DDOST ALG10B 
0.6074799658766188 TUSC3 ALG10B 
0.6074799658766188 OSTC ALG10B 
0.6074799658766188 MAGT1 ALG10B 
0.6074799658766188 RPN2 ALG10B 
0.6074799658766188 RPN1 ALG10B 
0.6043397893642467 BRCA2 SYCP3 
0.6034621010861091 DPYD CYP2A6 
0.6012129159381312 LIPT1 ACSM1 
0.5991883587299444 H2BC12L HDAC4 
0.5991883587299444 MACROH2A2 HDAC4 
0.5991883587299444 MACROH2A1 HDAC4 
0.5991883587299444 H2AL3 HDAC4 
