13.62908568220985 MAPK3 ARAF ARRB1 ARRB2 PRKACA GJA1 PRKCG NCF1 RAC1 NCF2 ACVR1 SMAD1 SMAD3 MYC JUN CREB3L1 CDKN1A AKT3 FOXO4 SGK1 MAPK12 NCF4 PRKCB ELK1 EGR1 ELK4 FOSL1 PTGS2 PLA2G4D PRKCA RRAS IGF1R IRS1 PRKCZ MAPK11 JUNB MAP3K7 MAP2K3 MAP2K1 EGFR HRAS RPS6KA3 RPS6KA6 ESR1 RPS6KA2 HIF1A NFATC2 LAT PTPN11 INSR VEGFC CREB1 CREB5 CAMK2A ATP2A3 ATP2A2 NOS1 RRAS2 GNB4 GNAI3 GNB5 GNAI1 PLA2G4E PLA2G4B PLAAT3 JMJD7-PLA2G4B PLA2G10 PLA2G2C PLA2G2A NOS2 IL1A SPHK1 MAP2K6 CYBA IL6 CEBPB DUSP4 DUSP9 SMAD5 DUSP7 MALT1 PPP2CA PTPN7 SOCS3 PLA2G3 PLA2G2D ATP1B3 ATP1B1 KL FGFR1 DAPK1 DAPK2 DAPK3 PLA1A IQGAP1 JAG1 CCND1 ETS1 SNAI2 SDC1 PCYT1B PCYT1A DUSP1 SPHK2 TLR6 TLR2 PLAU IGFBP3 IGFALS CALD1 MKNK1 MKNK2 TBX3 KRAS 
13.27969342496921 PRKACA ATF1 MT-ND6 MT-ND4 MT-ND5 ARAF GSK3B GYS1 PRKAB1 PLIN1 CFTR GNB4 PRKCG TTF1 PRKCB GJA1 MAPK1 CREB3L1 PRKCA ADCY4 CALML3 RYR2 CACNA1D CALML4 MYLK CALM3 PHKA1 ADCY3 KCNQ1 SLC12A2 GNAI3 IGF1R MAP2K1 MAPK12 GNB5 CACNA1F KCNMA1 GNAI1 ADCY10 ADCY6 KCNJ3 KCNJ6 MAPK10 MED1 JUN NCOA3 MAPK11 CREB1 EP300 CREB5 STAR CREBBP SMO CSNK1A1 CSNK1D CSNK1G1 TRPV4 ATP1B3 ATP1B1 SLC8A3 GRIA4 MT-ND2 MT-ND3 MT-ND1 MEF2A GABARAPL1 CACNA2D3 GRIN3B GLI1 GLI3 GLI2 NDUFA4L2 CACNB3 NDUFB5 NDUFB4 NDUFA3 MAP1LC3B2 OR2A42 ULK2 ULK1 VASP ITGA2 OR7C1 MAP1LC3B MAP1LC3A RHOA ARHGDIG HSD17B1 HSD17B2 AKR1C3 ABCC8 SCN4B KDM3A OR51E1 OR51E2 ATP2B4 ESR1 MAPK3 CARM1 PDX1 
12.460368672975148 STAT1 MYC CCND1 CDKN1A CCND3 STAT5A CSN2 PIM1 STAT2 ZNF169 ZNF19 ZNF283 ZNF282 ZNF154 ZNF273 CREBBP CAMK2A EP300 NOS2 MAPK1 JUNB MAPK3 IGF1 EGFR PGF JAK3 IL13RA1 JAK2 IFNAR2 JAK1 IL15RA SOCS3 SOCS6 SOCS5 IL2RG IL12RB1 TBX21 IL12RB2 IL10RB VEGFC IGFBP3 PPP2CA IGFALS ESR1 EIF2AK2 RIPK1 EIF2AK4 ZNF44 ZNF124 ZNF485 ZNF484 ZNF114 ZNF233 ZNF226 ZNF468 ZNF225 ZNF224 ZNF587 ZNF586 ZNF223 ZNF33A ZNF74 ZNF578 ZNF699 ZNF211 ZNF569 ZFP37 ZNF564 ZNF684 ZNF320 PIAS3 ZNF558 ZNF436 ZNF799 ZNF311 ZNF432 ZNF552 ZNF793 ZNF792 ZNF671 ZNF547 ZNF425 ZNF546 ZNF786 ZNF540 ZNF417 ZNF658 ZNF776 MYD88 BCL2L1 ZNF888 ZNF765 ZNF764 ZNF763 ZNF641 ZNF761 ZFP92 ZFP90 ZNF517 ZNF623 ZNF620 ZNF619 ZNF736 ZNF613 ZNF611 ZNF730 ZNF600 ZNF721 ZFP1 ZNF836 ZNF823 ZNF701 IFNLR1 ZNF816 ZNF814 RBAK ZNF808 ZNF780B ZNF780A ZNF354A ZNF354C PPP2R2C PPP2R2B HLA-DRB5 CIITA HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DOB HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 IL31RA COL1A1 COL1A2 ZNF235 ZNF33B CRLF2 CD274 ZNF746 ZNF624 TNFSF11 
11.189414016926335 PIK3CD CBLB INSR IRS1 FLT3 HRAS IGF1R CRKL ITGAV CDH5 PLCE1 PTEN PIP5KL1 PLCH1 INPP5E PIP5K1A RAC3 PREX1 RAC1 TIAM1 RRAS2 PLD1 PLD2 HIF1A RRAS AKT3 PRKCZ RPTOR GNB4 PLCB4 KDR JAK1 CSF2RB JAK3 ALK EGFR GAB2 LYN ITK SRC ITGA2B FGFR3 PLCB2 FPR1 FPR2 PIP5K1B SYNJ2 PLCH2 PLCD3 PLCD4 PLCD1 NGFR GNB5 GNAI3 GNAI1 FGR FGFR4 ERBB3 PTPN11 JAK2 ZAP70 FYN LCK CD247 LCP2 BTK LAT CD19 CHKA INPP5D PECAM1 RPS6KA6 RPS6KA2 RPS6KA3 HOMER3 HOMER1 PAQR8 PAQR7 TXK VAV3 GP5 CD28 INSRR HCST SNX18 DNM2 ATP1B3 ATP1B1 RCAN2 FGFR2 THRA TRAF5 ATP1A2 MALT1 CYTH2 GNG3 PLCB3 PIP4K2A FLT4 PIK3AP1 
11.111134808039731 GNAI1 CHRM2 PIK3CG HRAS IGF1R PRKACA PRKCG CACNA1A KCNJ3 GABBR1 KCNJ6 GNB4 PRKCB LYN PIK3CD PLCB2 PRKCA MMP14 PLCB4 GNB5 APLNR CACNA1B CACNA1D CACNA1F PIK3R5 HTR1D ADCY10 GRM2 PIK3CA SRC MAPK10 PLA2G4E MAPK1 JMJD7-PLA2G4B PLA2G4B MAPK12 MAPK3 MAPK11 NOS3 PTGER2 ADCY4 ADCY3 CXCR4 ADCY6 PLA2G4D RXFP4 RXFP1 RGS3 RGS9 NPY1R ADRB2 HCAR2 HCAR3 GPSM1 MMP24 CCR7 CCR4 CCR2 SSTR1 SSTR3 MMP15 MMP17 OPRD1 CXCR3 S1PR5 S1PR4 
10.713412065184391 RELA AKT3 JUN SERPINE1 HIF1A CD274 TGFB2 NOS2 MAPK1 PRKACA PRKCB COL1A1 ITGAV COL1A2 CD44 RAC1 VAV3 ITGAL RAC3 MAPK10 MAP3K7 IKBKG TRAF5 TNFRSF1A LTA MALT1 MAPK12 IL6 CEBPB CXCL6 CXCL3 MAPK11 LAT LCP2 IL1A MAPK3 TLR2 PTGS2 VEGFC PLAU SOCS3 PPP2CA NOS3 PPP2R2C PPP2R2B CXCL5 S100A7A MUC5B MUC5AC MMP13 LCN2 IL12RB2 NFKBIE BCL2L1 BNIP3 TGFB1 TGFB3 IL18RAP ENTPD3 ENTPD1 ENTPD8 TNFAIP3 THBD FCER2 TBX21 BIRC5 MYB REN TLR5 NLRP12 KPNA4 KPNA1 NOTCH3 TNFRSF11A SELP HSPB1 PPP1R13L BIRC7 PTPN13 
10.687303442357468 CYP2E1 UGT1A10 CBR1 CYP3A4 STS AKR1C3 UGT2B15 CES1 UGT1A7 ADH7 ALDH2 ADH5 GSTO1 ALDH3A1 GSTP1 MGST3 GSTK1 CYP2C19 PLA2G4E ALOX15 ALOX12 PLA2G3 ALOX12B ALOX5 CYP2J2 PLA2G4B CYP4F3 PLA2G2D CYP4F2 PLA2G2C PLAAT3 JMJD7-PLA2G4B CYP2C9 PLA2G10 GSTM3 ADH6 ALDH3A2 ADH4 ALDH3B2 GSTM2 ALDH3B1 GSTA4 EPHX1 GSTM4 AKR1C1 PLA2G2A CBR3 NAT1 NAT2 
10.346958480009985 PLCG2 DGKG PLCE1 DGKD PLCB3 DGKB PLCB4 DGKA PLCD3 MTMR14 PIK3C2G PTEN PIK3CD BTK PIK3CA FPR2 PLCB2 CALML3 PPP3CB ATP2A3 CAMK2A CALML4 PPP3R1 ATP2A2 CALM3 NOS3 PRKCG GNB4 PRKCB JMJD7-PLA2G4B PRKCA PLCD4 PIK3CG PIP5KL1 PIK3C2B PI4K2A MTMR1 INPP5F INPP5E PIP5K1A SYNJ2 PIP5K1B PLCD1 IMPA2 BPNT2 ITPKB DGKI EGFR JAK2 IGF1R FGFR3 ALK ERBB3 GAB2 GNB5 ITGAV PLA2G4E PLA2G4B DGKQ MTMR2 FGFR4 ITPKA HCST LAT LCP2 BLNK BLK BANK1 MST1R DCC NTRK2 
10.293632030351061 RAC1 CYFIP2 WASF1 NCKAP1 NCKAP1L NCF1 MAPK1 ACVR1 NCF2 MAPK3 PRKCG NCF4 PRKCB CYBA PRKCA MAP2K4 PAK6 LIMK1 PAK2 PAK5 MAPK12 MAP2K3 MAPK10 PRKCZ PIK3CD TIAM1 PIK3CA PREX1 GNB4 RHOA PIP5K1A ARF6 RALBP1 RALB PIP5K1B MAP2K6 MAPK11 GNB5 SRC ABL2 DOCK2 FYN PLXNA1 NGFR PARD3 PARD6G PARD6A PARD6B NOX1 SPATA13 IQGAP2 DVL2 DVL3 ABCA1 PLXNB3 ARHGEF4 WASF2 BAIAP2 
10.290496360705877 SRC ITGA2B PIK3CD CRKL ITGAL JUN MED1 MAPK10 PRKCB GJA1 PRKCA RAC1 ABL2 PIK3CA ITK PIK3CG HRAS IGF1R SHC2 EGFR SHC1 ERBB3 FGFR3 PIK3R5 GNAI3 GNAI1 ITGAV TLN2 ITGB8 CAV2 ITGB5 CAV1 DOCK2 SMO ARRB1 ARRB2 ITGB7 NCOA3 UNC5A UNC5B CLEC7A OCLN PTPRJ RAC3 RHOA CR1 DCC CTTN ITGA6 PTPN11 NECTIN4 NECTIN3 NECTIN1 
9.684346859088068 EGFR SH3GL3 IRS1 PIK3CD CRKL PIK3CA HRAS MAP2K1 MAPK1 VEGFC PIK3R5 SRC SHC1 PIK3CG PLCB2 JAK3 STAT5A JAK1 EGF GAB2 FGF1 FGF5 ATP6V1E1 ATP6V1E2 SH3GL1 ATP6V1G1 PGF EREG ATP6V1A SHC2 PDGFC ATP6V1H EFNA2 ARTN FGF18 SH3KBP1 TCIRG1 NCK1 NRG1 EPS15L1 NGF EPN2 CD63 PTGS2 MAPK3 NTF4 
9.504047538270626 PRKCB MIR30B PLCG1 PLCE1 HRAS ARAF RRAS GNGT1 PRKACA GJA1 SRC ITGB5 COL1A1 ITGB8 COL1A2 ITGB7 RAC1 NCF1 MAPK1 ELK1 MAPK12 NCF2 MAPK3 CREB3L1 CREB1 PRKD2 PLD1 PLA2G4D GNAI3 CACNA1A GNAI1 CACNA1D GNB4 CACNA1F GNB5 RRAS2 PLD2 PLA2G4E MAPK10 IRS1 INSR PLCB2 PLCB4 PLCD3 PLCD4 PLCD1 PLA2G4B JMJD7-PLA2G4B NOS3 MAPK11 NCF4 CYBA FCGR3B LYN CREB5 PPP2CA SPHK1 ADCY4 ADCY3 GNG3 ADCY6 MMP14 TGFB1 TTF1 TRPV4 KCNN4 ATG7 MAP3K4 
9.29361939016257 UGT1A7 AHR COMT ADH7 CYP2E1 CES1 CYP3A4 CYP2C18 CYP3A5 HSD17B6 HSD17B11 AKR1C2 SRD5A1 HSD17B2 AKR1C1 AKR1C3 CBR1 AKR1C4 CYP26A1 ADH6 ADH4 CYP2C9 CYP26B1 HSD17B1 CBR3 BLVRA ADH5 
9.210421194885695 HIF1A TFRC CREBBP EPO EP300 SERPINE1 ENO1 PGAM1 ENO2 PKM HK2 PFKM HK1 HK3 HKDC1 ALDOB GAPDH ALDOA LDHB LDHAL6A NPPA PDK1 LDHA CDKN1A RBX1 MAPK1 NFATC2 CXCL3 CD274 MAPK3 RRAS PIK3CD CHKA PIK3CA HRAS RRAS2 ERBB3 PGF EGF VEGFC NOS2 TGFB2 TGFB1 TGFB3 SLC2A1 TIMP1 NOS3 BNIP3L DDIT4 CUL2 ELOC BNIP3 
9.186714621504567 CREB1 PPP1CB CREB3L1 GSK3B AKT3 CREB5 PRKG2 MAPK12 PRKACA PRKCG PRKD2 PRKCB TGFB1 MAPK1 PRKCA MAPK11 JUN TCF7 CREBBP CAMK2A TCF7L2 TCF7L1 CALCR VEGFC MAPK3 STAR PRKG1 TNFSF11 CAMK1D CPT1C EP300 CPT1B ZNF516 EGR1 POMC PTGER2 G6PC3 TG HLA-DRB5 CIITA HLA-DMA HLA-DMB HLA-DOA HLA-DOB HLA-DPA1 CD74 CTSS HLA-DPB1 HLA-DRA HLA-DRB1 HLA-DQB1 BDNF REN 
9.06305445161604 FOS ELK1 PRKCG CREB3L1 GSK3B CCND3 STAT5A MYC PGF JUN PRKACA MED1 SRC PRKCB HRAS PRKCA CREB1 CALCR CTSK CREB5 MAPK1 ELK4 MAPK11 IL6 IL12RB1 IL12RB2 MAPK3 IL1A MAPK12 LAT MAPK10 NCOA3 CXCL3 CARM1 VEGFC TLR2 PTGS2 CD274 CHKA LCN2 HRK CXCL6 CXCL5 S100A7A MUC5AC MMP13 MAPK6 PPARG LCP2 
9.020482033902221 KRAS ARAF MAPK1 RPS6KA3 PIK3CD RPS6KA6 MAPK3 RPS6KA2 PIK3CA PLCE1 PIK3CG SRC IGF1R MAP2K1 EGFR PIK3R5 GNGT1 PRKCG PLD1 PRKCB SPHK1 PLD2 PRKCA GNAI3 GNB4 GNAI1 GNB5 MAPK12 JUN MAPK10 MAPK11 CAMK2A CALML3 NOS1 CALML4 CAMK1D CALM3 FGFR3 TIAM1 RASSF1 HIF1A CSF2RB FGFR4 ALK FLT3 NR3C2 RALBP1 RASAL1 RASGRP2 RASAL3 RASGRP4 RASGRP3 
8.998270078478093 PLAAT3 FADS2 PLA2G3 ENPP2 PLA2G2D CYP2E1 PLA2G10 PAFAH1B1 PLA2G4E ALOX15 ALOX12 ALOX12B CYP2C19 PLA2G4B GDPD1 TMEM86B GDPD3 PLA2G2C CYP3A4 CYP2J2 ALOX5 PTGS2 PLA2G4D PLD1 JMJD7-PLA2G4B SELENOI PLA2G2A PTDSS1 CEPT1 MBOAT2 PLD2 PEDS1 LPCAT4 PNPLA7 LPCAT2 PAFAH2 CHPT1 PEMT MAPK1 INSR CYP4F2 CYP2C9 CYP4F3 CYP2C8 MAPK3 
8.949286504519716 GNAQ CHRM2 CHRM1 CHRM5 FZD10 DVL2 FZD1 DVL3 FZD5 PLCB4 LPAR3 PLCB2 FZD4 FZD7 FZD6 FZD9 PLCB3 PRKAB1 LTB4R2 PLA2G10 APLNR ADCYAP1R1 PLA2G3 NTSR1 GNRHR BDKRB1 CCR7 CCR4 HRAS CCR2 PLA2G4D PLA2G4E PLA2G4B RRAS2 TACR1 ADRA2C ADRA2A ADORA2B JMJD7-PLA2G4B CXCR4 CXCR6 CXCR3 P2RY2 P2RY1 PLA2G2D PLA2G2C PLA2G2A TSHR KRAS F2RL3 
8.884758705982174 PLD1 DGKG AGPAT2 DGKD SELENOI DGKB CEPT1 DGKA MBOAT2 PTDSS1 PLA2G3 PEDS1 PLA2G4E PRKCG PRKD2 PRKCB RRAS PIK3CD HRAS PRKCA SPHK1 RRAS2 PIK3CA JMJD7-PLA2G4B PLAAT3 PLA2G4B LPCAT4 PLA2G2D LPCAT2 PLA2G2C PLD2 RHOA RALB PLPP5 CHPT1 PLPP4 DGKQ PLA2G10 PEMT PLA2G2A DGKI LPIN2 ARF6 LPIN1 PLA2G4D 
8.846694088349565 AKT3 ATF2 CDKN1A CREB3L1 GSK3B CREB1 PPP1CB CREB5 MAPK1 PRKCZ PIK3CD RPTOR PRKAB1 PFKFB2 PIK3CA PIK3CG PIK3R6 PIK3R5 PPP2CA MAPK12 MAP2K4 MAPK11 FOXO4 MAPK3 JUN NOS1 NOS2 NOS3 PPP2R2C PPP2R2B ESR1 RALGAPA2 PPP1R3F PPP1R3D C6 C8G C7 THEM4 NFKBIE IKBKG BCL2L1 PPP2R5E HSP90AA1 PPP2R5A RHOH RHOB ADCY4 ADCY3 ADCY7 ADCY6 PPP2R3A 
8.814160407370872 CTNNB1 GSK3B CCND3 TCF7 CCND1 MYC ERBB3 PIK3CD AKT3 PIK3CA EGFR SRC IGF1R PRKACA CREBBP THRA EP300 TCF7L2 RUVBL1 TCF7L1 APC2 CSNK1A1 AXIN2 TBL1XR1 TBL1X PECAM1 FYN CDH5 CHD8 UBE3A MAGI1 FZD10 CSNK2A2 MAGI2 CTNNBIP1 ARHGAP10 PTPN1 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 FER PTPRB 
8.783078054433425 TP53 TP53AIP1 SESN3 CHEK2 ATR SESN1 AKT3 PRKCZ PTEN UBE3A SUMO2 MAPK1 JUN SERPINE1 CREBBP CDKN1A EP300 SLC2A1 MAPK3 DUSP1 MAPK10 BCL2L1 PMAIP1 APAF1 MAPK12 MAPK11 IGFBP3 BNIP3L G6PD SCO2 ADGRB1 PRKDC ZMAT3 SFN SIAH1 TP73 SLC7A11 PPP1R13L ZNF385A SERPINB5 DDB2 RRM2B PERP HIPK4 HIPK3 HIPK2 
8.551784248293739 GSK3B ARAF PRKACA CREB3L1 AKT3 PRKCZ PARD3 PARD6G PARD6A CREB1 CREB5 CSNK1A1 AXIN2 DVL2 APC2 DVL3 FRAT1 MAP2K1 GRIA4 CSNK1D BMAL1 GYS1 CCND3 MYC JUNB IGFBP3 IGFALS CEBPB SOCS3 KLC4 PARD6B PPP3R1 NFATC2 KLC3 KLC2 PRNP 
8.50258205673599 ITGB3 TNC SDC1 TNR ITGAV PIK3CD CRKL PIK3CA PLCE1 HRAS PRKCG CREB1 PRKCB COL1A1 COL1A2 PLCB2 KDR SRC PRKCA PLCD3 PLCD4 PLCB4 PLCD1 TLN2 JUN CAV2 CAV1 CDH5 PECAM1 LAMC2 VWF ACTN1 COL2A1 COL6A1 COL4A6 COL4A5 COL6A3 COL6A6 CHAD SPP1 FLNA VASP LAMB3 FN1 PARVG COL9A2 JUNB FOSL1 FERMT3 EMP2 
8.495006840361778 ACTB CFL2 RHOA EZR PRKCA RAC1 IQGAP1 RAC3 PIP5K1A ACTN1 ITGB5 ITGAV TLN2 ITGA2B FLNA ITGB8 VASP ITGB7 PARVG ITGA6 ITGA5 ITGA10 ITGA11 PIP5K1B WAS ACTR3 ARPC1B ARPC5L WASF1 ACTR2 WASF2 ARPC4 CTTN BAIAP2 ENAH WASF3 ARPC2 PFN2 STK3 MYO6 MYH14 MYH11 MYH10 RDX MSN MYO5A AFDN MYO5B MYO5C THRA TMSB4X ARHGAP10 MYH9 PPARG KDM3A SMARCB1 AHNAK AHNAK2 MYO1B MYO1A MYO1H MYO1F MYO1G 
8.465554951765863 CALM3 RYR1 CACNA1D RYR2 CAMK2A PPP1CB PHKA1 PYGL PPP1R3D PPP1R3F PRKACA MYLK ADCY4 ADCY3 ADCY6 NOS1 RYR3 HRAS CAMK1D NOS3 GPC1 SDC1 CACNA1I PLCB2 PPP3R1 CNGB1 CAMKK1 NOS2 
8.415484509688799 CXCR4 CXCL6 ARRB1 ARRB2 CXCL3 CXCL14 CXCL5 CXCL16 JAK3 CCL14 GNAI3 GNB4 GNAI1 GNB5 GNA14 GNA15 GRK3 GRK5 GRK4 GRK7 CCL19 CCL15 CCL25 CCL24 CCL23 PPBP CCL28 CCL26 
8.286717876478786 ESR1 FGF5 RPS6KA3 MAPK1 RPS6KA6 RPS6KA2 MAPK3 MYC STAT5A CCND3 JUN AKT3 MAPK12 PRKACA MED1 SRC NCOA3 KRT20 KRT34 KRT31 KRT9 TFF1 PPARD KRT10 MAPK10 KRT17 KRT15 CARM1 MAPK11 ATP2B4 FGF18 CALB1 NCOR1 DLL4 EGF 
8.217537742924803 JAK2 EPO IL23R IL6 IL5RA STAT5A GHR CSF2RB PIK3CD EGFR IRS1 IGF1R SHC1 SRC SHC2 ERBB3 PIK3CA FGFR3 EGF ALK MAPK1 SOCS3 STAT2 IFNAR2 IL7 IL2RG IL12RB2 IL13RA1 IL27 SOCS6 SOCS5 MAPK3 CHRNB2 CHRNB4 CHRNA3 CCR7 CCR4 CCR2 CXCR4 CXCR6 CXCR3 PTPN11 
8.207785768832291 ENPP3 HDDC2 AK5 ADK AK8 PDE8A AK9 NUDT2 GUCY2C PDE11A GUCY1A2 PDE6C CANT1 ENTPD3 ENTPD2 ADCY4 ENTPD1 ENTPD5 AMPD1 ENTPD6 ENTPD8 CMPK1 UCK1 UMPS NT5C1B NAMPT AMPD3 APRT HPRT1 GMPS GMPR NTPCR ADCY3 ADCY6 ADCY10 CTPS1 GUCY2D GYG2 GYG1 NADK PYGL PGM2 AGL PPCDC PANK1 GYS1 RFK NMRK1 ACP2 
8.158852007221197 MTOR RORC PIK3CD AKT3 PRKAB1 RPTOR PRKAA1 RB1CC1 ULK2 DEPTOR RRAGA RRAGC RRAGD RHEB ULK1 PIK3CA HIF1A IRS1 PRKCB ATG7 PRKCG PRKCA SOCS3 PPARG RORA IL1RAP JUNB IGFBP3 RHOA SLC7A5 CLIP1 IRF4 IGFALS SGK1 LPIN2 
8.005921740312662 FOXO3 AKT3 PRKAB1 PRKACA GABARAPL1 BNIP3 MAPK1 CDKN1A MAPK3 SGK1 SMAD3 MAPK12 MAPK10 HSPA6 SOD2 MAPK11 SMAD2 HSPA1B HSPA1A CDK2 PIK3CD PIK3CA TNFSF10 RAG1 GADD45A BCL6 YWHAE YWHAQ YWHAG YWHAZ SGK3 CRYAB S1PR4 CDKN2D 
7.992444680263353 SOD1 MT-CO1 COX6A1 PSMD9 PRNP PSMD7 PSMD2 PSMA3 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC1 PSMC2 MT-CO2 MT-CO3 PPP3R1 DNAH12 DNAH11 DNAH17 DNAL4 COX4I2 NEFL HAP1 DNAH1 DCTN2 DCTN1 DNAH6 ACTR10 
7.987815771339131 BCL2 CREB3L1 AKT3 JUN ESR1 STAT5A EP300 HIF1A CREBBP CREB1 CTSS CTSK CREB5 MAPK1 PPP2CA MAPK12 DDIT3 MAPK11 NCOA3 MAPK10 APAF1 MAPK3 PPP2R2C STAT2 PPP2R2B BNIP3 PPP2R5E PPP2R3A PMAIP1 CTSV GLI1 GLI3 GLI2 CTSH CTSC BIK 
7.856686014906114 CCND1 GSK3B CREB3L1 CREB1 TCF7 MYC STAT5A CDKN1A HEY1 NOTCH3 JAG1 MAPK1 ELK1 CREB5 JUN NCOA3 RXRA NR1H3 MAPK3 TCF7L2 TCF7L1 TEAD1 YAP1 GLI2 GLI1 GLI3 TEAD2 TEAD3 RBL1 YBX3 RASSF1 CDKN2D 
7.8408546349781005 PARD3 GSK3B PARD6G MAGI1 PRKCZ RAC1 TIAM1 PARD6A CLDN1 CLDN20 CLDN23 OCLN CLDN15 CLDN8 CLDN3 CLDN12 CLDN2 CLDN7 CLDN18 CLDN16 NECTIN4 NECTIN3 NECTIN1 
7.802449598672409 TRAF2 PIK3CD BTK TNFRSF11A PIK3CA RAC1 MAP2K3 MAP3K7 IKBKG RIPK1 RIPK3 MAPK10 ERN1 XBP1 MAP2K6 TNFRSF1A FADD GAPDH CYLD FYN GAB2 LCK TNFRSF13C SPHK1 TNFRSF1B UBE2V2 RHOT1 UBC MFN1 TNFRSF14 MAVS RIGI 
7.80031170525798 CACNA1C RYR1 PRNP RYR2 CAMK2A CALML3 RYR3 CALML4 PPP1CB CALM3 NOS1 PRKACA PRKCG GNB4 PRKCB GNAI1 PRKCA GNB5 GNAI3 KCNMA1 PRKG2 PRKG1 ABCC8 PPP2CA PPP2R5E PPP2R3A PPP2R2C PPP2R2B STX1A RASGRP2 RASGRP4 RASGRP3 
7.765743612239503 PRNP RYR1 GSK3B RYR2 CACNA1D RYR3 CACNA1F PSMD9 PSMD7 PSMD2 CSNK2A2 PSMA3 PSMD12 PSMD11 PSMD14 CACNA1B PSMB6 STIP1 PSMB7 PSMB5 FYN CAV2 CAV1 NCAM2 PSMC6 PSMC1 
7.757587126977394 LRP5 WNT2B FZD10 DVL2 FZD5 DVL3 FZD4 WNT1 FZD7 WNT3 APCDD1L WNT5B FZD6 WNT4 FZD9 WNT3A FZD1 WNT7B DKK4 WNT5A WNT9A SOST WNT7A 
7.674929784686242 DVL3 INVS GSK3B APC2 AXIN2 NOTCH3 NOTCH1 PRICKLE3 VANGL2 PRICKLE1 FZD10 RAC1 FZD5 FZD4 FZD7 CSNK2A2 FZD6 FZD9 SENP2 DAAM1 
7.4692928441945 TRAF6 TNFAIP3 JUN MAPK1 FOSL1 MAPK6 MAPK3 RAC1 MAP2K4 MAP3K7 IKBKG MALT1 MAPK12 MAP2K1 EGFR GAB2 PTPN11 FYN LCK IGF1R MAPK10 TNFRSF1A RIPK1 CYLD RIGI MAPK11 CEBPB MAVS TAB1 NGFR IRAK2 EDARADD IL17RE UBE2V2 ULK2 ULK1 TLR5 TNFRSF11A FGFR4 FGFR3 
7.398038820725575 RXRA SLC27A1 PPARG AQP7 ACSL1 CPT1C CPT2 ACOX1 ACAA1 ACOX3 HMGCS2 CPT1B CREBBP ACSL5 EP300 CYP27A1 ACSBG1 PLIN1 PLIN5 GK SCD5 SREBF1 NR1H3 CCND1 MYC NCOA3 SCD FABP4 FADS2 SCP2 PPARA ME1 ME3 MED1 MED12L MED30 UBC MED13L SIN3A NCOR1 MED27 MED24 CYP3A4 
7.395142055451833 YAP1 YWHAE CSNK1D YWHAZ YWHAQ YWHAG SERPINE1 SMAD3 MYC TEAD1 AXIN2 TEAD2 GLI2 SOX2 TEAD3 NKD1 CCND3 BIRC5 SNAI2 FGF1 PPP1CB TGFBR2 PPP2CA LATS1 LLGL2 DLG1 DLG2 DLG3 PPP2R2C PPP2R2B ID2 
7.343627586308735 GLI2 WNT2B GLI1 CUL1 GLI3 ARRB1 ARRB2 PRKACA WNT1 WNT3 WNT4 WNT5B WNT3A WNT7B WNT5A WNT9A KIF7 BMP4 PTCH2 TEAD2 YAP1 TEAD1 WWTR1 TEAD3 WNT7A 
7.323669399295241 RAF1 YWHAE GSK3B AKT3 RRAS PIK3CD CHKA PIK3CA HRAS PRKCG PRKACA PRKCB RRAS2 PRKCA PLD1 SRC ARRB1 MAPK1 MAP2K1 PAK6 PAK2 PAK5 MAPK3 ARRB2 RHOA YWHAQ PRKG2 PRKG1 YWHAG YWHAZ PLD2 
7.2098596562931565 NFE2L2 GSTP1 GSTO1 MGST3 GSTM3 GSTM2 GSTA4 KEAP1 TXN THBD TXNRD3 NOS3 AKR1C1 AKR1C3 AKR1C2 AKR1C4 TXNRD1 DDIT3 
7.193481572213792 DGAT1 DGKG MOGAT3 DGKD MOGAT2 DGKB LIPF DGKA PNLIPRP3 LIPC PLPP5 PNPLA2 PLPP4 LPIN2 DGKI RDH5 RETSAT HSD17B6 CYP26A1 ADH7 CYP27C1 ADH5 ADH6 DHRS4 ADH4 
7.126124771922678 SNCA MT-ND6 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 PSMD9 PSMD7 PSMD2 SLC18A2 PSMA3 PSMD12 PSMD11 PSMD14 NDUFB5 NDUFB4 NDUFA4L2 PSMB6 KLC4 PSMB7 KLC3 KLC2 PSMB5 NDUFA8 NDUFA3 PSMC6 PSMC1 PSMC2 
7.109946541002426 NOTCH1 RBPJL MAML1 HES7 HES6 HEY1 HES2 HES4 NUMBL THRA DTX3 DTX4 DLL4 DVL2 DVL3 JAG2 PRNP JAG1 ADAM17 MFNG 
7.100310801980316 GNAS CHRM1 RXFP1 IGF1R SRC HTR7 GNB4 ADCYAP1R1 GNB5 ADCY10 GRM2 PTGER2 ADCY4 ADCY3 ADCY6 LPAR3 ADRB2 MC1R LPAR6 GLP1R GNRHR PLA2G4D PLA2G4E PLA2G4B ADORA2B JMJD7-PLA2G4B RAMP2 RAMP3 P2RY1 TSHR RAMP1 F2RL3 
7.088392020076501 PPP1CB RB1 CALML3 RYR2 CAMK2A CALML4 PYGL PHKA1 CALM3 CACNA1D PRKG2 CREB3L1 AKT3 CREB5 PRKG1 CREB1 CACNA1F CACNA2D1 CACNA2D3 CACNA2D4 CACNB3 GRIN2C GRIA4 RPS6KA3 RPS6KA6 RPS6KA2 CACNA2D2 WWTR1 CPSF3 CPSF2 PHKB EIF2S1 GRIN3B GYS1 RBL1 YAP1 
7.008101801458862 FYN CTNND1 YES1 RHOA RAC3 PLXNA1 RAC1 PIK3CD LYN GAB2 PIK3CA ZAP70 SHC1 CD3E LCK CD247 MS4A2 SHC2 PTPRC SMO CD55 PRNP CAV2 CAV1 EFNA2 CD244 
6.975892555325387 C1GALT1 GALNT12 ST6GALNAC1 GALNT11 B3GNT6 GALNT14 GCNT1 ST6GALNAC2 B3GNT3 GCNT3 GALNT18 GALNT10 GALNT9 GALNT7 GALNT5 GALNT4 GALNT3 GALNTL6 GALNT8 
6.894200121421749 SYK PIK3CD BTK LYN FCGR3B CD247 PTPN11 SIRPG SIRPB1 SIRPA GAB2 PIK3CA CD19 HRAS PLD1 ARF6 PLD2 SRC SHC2 SHC1 CLEC7A ITGAL CR1 MAPK1 MAP3K7 LAT MAPK3 LCP2 PLCB4 PLCB2 KRAS PIK3AP1 LAT2 BLNK MS4A2 CLEC1B CLEC4E LILRA1 LILRA2 LILRA5 LILRB1 LILRB3 FCGR2B 
6.71463219228727 SMAD2 CDKN1A SKP1 CUL1 RBX1 MAPK1 MYC TFDP1 RBL1 E2F5 YAP1 SERPINE1 TGFBR2 TGFB2 TGFBR1 TGFB1 TGFB3 MAPK3 ACVR1 SMAD1 SMAD6 MAPK12 RORC MAPK11 RORA SPHK1 ZFYVE9 IL23R PITX2 COL4A6 COL4A5 IL12RB1 COL1A1 COL1A2 
6.582423961140484 LYN ITK PIK3CD BTK PIK3CA CD19 GP5 GAB2 FYN MS4A2 SHC2 SHC1 GNAI1 PRKCG GNAI3 PRKCB FCGR3B PRKCA PIK3R5 PIK3CG BLNK BANK1 DOCK2 CD79B CD79A 
6.5080865811892075 CASP3 ATP8A1 PIK3CD AKT3 CDKN1A MAPK1 PRKCG MAPK3 PRKCB PRKCA EGFR PIK3CA BIRC5 CASP10 FADD PARP4 APAF1 PARP1 PARP2 DCC ATP11B BIRC7 STK3 PAK2 XKR8 XKR9 GSDME 
6.405759502706289 HK1 PFKFB2 FBP1 GPI PGM2 GFPT2 GFPT1 PFKM CREBBP HIF1A FBP2 SI MGAM GAA MGAM2 MYC PKM NANS SREBF1 PKLR GLB1 GALM LCT 
6.285746795074551 ALDH2 ACSS2 ACYP2 AKR1B1 ADH7 CYP2E1 ADH5 ADH6 ADH4 CNDP1 AGMAT AOC1 GLYCTK AKR1B10 AKR1B15 
6.239531838289649 ARRB1 OR11H2 ARAF MAPK1 MAPK3 OR11H7 GPR161 GLI1 GLI3 GLI2 MAP2K4 SMO SRC OR2A42 OR7C1 CCR7 CCR5 CCR4 CCR2 CXCR4 CXCR6 CXCR3 OR51E1 OR51E2 
6.108577216786585 ADCY5 CALML3 PRKACA PRKCG GNB4 PRKCB GNAI3 PRKCA GNAI1 GNB5 CALML4 CAMK2A CALM3 AKT3 PRKCZ ENPP1 NUDT2 AK9 ENPP3 ENTPD2 NTPCR ENTPD3 ENTPD8 PDE11A PDE6C 
6.071802180010081 RHOA ARHGDIG NGFR ARHGDIB PRKACA EZR GNB4 RAC3 PIP5K1A PLCE1 PIP5K1B RAC1 MAP2K6 MAPK10 GNB5 RALB PLD1 SRC GNA13 FYN CFL2 DAAM1 GATA4 CD209 RND1 IL2RG 
6.046258739248961 GGT6 ANPEP GGCT GCLC CHAC2 GSTP1 CHAC1 MGST3 GSTK1 GPX4 GSTT2B GSTO2 GSTO1 GSTM3 GPX8 GSTM2 GSTM4 PRDX6 GSTA4 GCLM FMO3 GAD1 FMO5 
6.045290210728869 B3GNT3 B4GALT2 FUT2 FUT4 FUT3 FUT9 FUT6 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1C1 GCNT3 C1GALT1 
6.017749608300942 PDPK1 PKN3 PARD6G PRKCZ PIK3CD AKT3 PIK3R5 HRAS PRKCA RRAS2 PIK3CA PIK3CG PARD3 PARD6A PARD6B RXRA RRAS SGK3 SGK1 
6.01338800359427 B4GALT1 FUT2 B3GALT5 FUT3 FUT4 FUT6 FUT9 B3GNT4 B3GNT3 B3GALT2 B3GNT5 FUT8 A4GALT ST6GAL1 B3GAT1 GALE GLB1 LCT 
6.010281816638688 PLPP1 MOGAT3 MOGAT2 LIPF LIPC LIPG DGAT1 CEL PNLIPRP3 PNPLA2 GBA2 ASAH1 SPHK1 PLD1 AGPAT2 SELENOI PLD2 CEPT1 UGT8 SMPD3 CERS3 SMPD2 CERS4 DEGS1 KDSR CERS5 DEGS2 ACER2 CHPT1 MBOAT2 AGPAT4 
5.994150035764137 GLB1 B4GALT2 GAL3ST1 HEXB GNS NEU4 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 AKR1B15 HKDC1 B4GALNT1 GBA2 GALNS G6PC3 
5.979493438526767 CSNK1E YWHAE YAP1 YWHAQ WWTR1 YWHAG AXIN2 GSK3B PRKACA SMO BMAL1 WWC1 FRMD6 
5.932547518009314 IL6 CNTFR CSF3R IL23R JAK2 IL5RA JAK3 IL13RA1 JAK1 IFNAR2 CSF2RB IL2RG IL12RB1 JUN MAPK1 FOSL1 MAPK3 CEBPB MAPK12 MAPK10 MAPK11 IL12RB2 GHR IL31RA 
5.9175004967575795 TUBA1A DCTN5 TUBB4A DCTN2 TUBB6 DCTN1 TUBB3 DCTN4 TUBB1 KLC4 GJA1 KLC3 KLC2 RILP DYNC1I1 DYNC1H1 DYNLL1 DYNC1LI1 DYNC1LI2 RAB7B ACTR10 RAB7A 
5.895512626312324 PGR PIK3CD CCND1 NCOA3 PRKACA ESR1 STAT5A TNFSF11 MAPK12 MAPK10 MAPK11 JAG1 WNT1 WNT4 KLF5 BCL6 PIK3CA 
5.852103218355647 ZAP70 SHC4 FYN PIK3CD LAT PTPN11 LAT2 PIK3CA LCK CD247 MAPK12 DLG1 CD3E SHC1 SHC2 CD3D VAV3 MAPK11 LCP2 
5.822037261697143 VEGFA IGF1R MAPK1 CREB3L1 AKT3 JUN MYC ERBB3 HIF1A EP300 EPAS1 CREBBP CREB1 CREB5 MAPK3 INSR EGFR MST1R NGFR NTRK2 FGFR4 FGFR3 
5.7392686744757375 KLF2 PRKAA1 FOXO4 PRKAB1 GSTP1 GSTO2 GSTO1 MGST3 GSTT2B GSTM4 GSTM3 GSTM2 GSTA4 TXN NPPC THBD NOS1 ASS1 NOS2 NOS3 MEF2A 
5.738544024743275 RAP1B PIK3CD PLCE1 RHOA PRKACA ARAF MAPK1 PRKCZ RAC1 MAP2K3 MAPK3 MAP2K6 MAPK10 SRC ITGAL PRKD2 PIK3CA TIAM1 LCP2 CAMK2A SIPA1L2 RASSF5 RAPGEF5 SKAP1 RASGRP2 RADIL 
5.729188315127797 CXCL8 CREB3L1 CREB1 JUN MYC CREB5 MAPK12 NFATC2 MAPK11 FOSL1 CEBPB CCR7 CCR4 CCR2 H3-3B CXCR4 LPAR3 CXCR6 CXCR3 CBX3 
5.687180594873288 PIK3C3 MTMR14 INPP5F MTMR1 PLCE1 PTEN PLCB4 PI4K2A PLCD3 PLCB2 CAMK2A PLCD4 PLCD1 EEA1 MAP1LC3B MAP1LC3A RB1CC1 PIK3R4 APLNR ULK2 ULK1 NRBF2 MTMR8 MAP1LC3B2 
5.62613157147108 PRKAA1 CAB39L SLC2A1 RPTOR AKT3 PFKFB2 FOXO4 G6PC3 CDH5 GYS1 PRKACA PLIN1 CFTR GNB4 GNB5 SESN3 SESN1 MAP3K7 SREBF1 SPHK1 STRADB ADIPOR1 
5.586145354275317 PPP2R1B RYR2 CACNA1D PRKCG CACNA1F PRKCB MAPK1 AKT3 PRKCZ MAPK3 PRKCA MAPK12 MAP2K1 MAPK11 SMG6 CACNA2D1 CACNA2D3 CACNA2D2 CACNA2D4 TGFBR2 YAP1 CACNB3 FBXO43 STK3 WWTR1 OCLN 
5.574569024762447 ABL1 EPHB6 SHC4 SRC CRKL SHC2 NTRK2 SHC1 RAC3 RAC1 MYC STAT5A EPHB2 CD55 EPHA4 EPHA7 EPHA6 ENAH PRKD2 
5.558693610278557 BIRC3 CTSZ CTSV ELK1 CTSS AKT3 CTSH TEAD1 YAP1 TEAD2 TEAD3 MAP3K7 TNFRSF1A FADD RIPK1 RIPK3 GAPDH TRAF5 TAB1 CTSC TCF7 HTRA2 TCF7L2 TCF7L1 
5.542709448330879 PRKCI PARD6G MAGI1 PTEN PIK3CD RAC1 PARD3 PARD6A PIK3CA RAC3 SREBF1 PPP2R2C PPP2R2B AMOTL1 LLGL2 
5.526856596880393 MAPT MT-ND6 GSK3B MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 TUBA1C TUBB6 TUBA3D TUBB3 TUBA1A TUBB1 TUBA4A TUBB4A TUBA8 NDUFB5 NDUFB4 CAMK2A MAPK1 MAPK3 NDUFA4L2 NDUFV2 NDUFA8 NDUFA3 CDK5R1 
5.515516719179229 LAT PIK3CD ZAP70 MAPK12 NFATC2 MAPK1 MAPK11 MAPK10 PIK3CA GRAP2 CD244 SKAP1 
5.472614132341139 PRKN UBE2L3 UBB UBE2L6 UBC PSMD9 SNCA PSMD7 PSMD2 PSMA3 PSMA4 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB5 PSMC6 PSMC3 PSMC1 PSMC2 TFEB PLCB4 PLCB2 TOMM40 RHOT1 MFN1 SEPTIN5 SNCAIP 
5.381584034707761 CDKN1A CCND3 STAT5A EP300 CREB3L1 AKT3 CREB1 CREBBP HIF1A RBX1 SMAD3 CUL1 CCNE2 SKP2 CDK2 CCNA1 CCNE1 MAPK1 CCND1 HEY1 CREB5 MAPK3 FOXO4 STAT2 HLA-A 
5.231540102495026 SMO MGRN1 SRC PRKCA PRKACA CSNK1A1 GRK3 CSNK1G1 CSNK1D ARRB1 ARRB2 FYN EVC 
5.207576982075658 KLC3 GSK3B TUBB6 TUBA4A TUBB3 TUBB1 TUBA3D TUBB4A NEFL NEFH SNCA CSNK2A2 MAPK10 PLEKHM2 
5.206031008066905 WNT10B FZD10 FRZB FZD1 SFRP2 FZD5 FZD4 FZD7 FZD6 FZD9 GLI1 GLI3 GLI2 GPC3 APCDD1L DKK4 SFRP5 NOTUM 
5.205111092730282 PKLR ENO1 ENO2 HK2 SREBF1 HK1 HK3 HKDC1 LDHB PC LDHA ME1 ME3 ME2 LDHAL6A HNF4A PCK1 MLXIP MLXIPL 
5.200743360909506 IRS2 PIK3CD PRKCZ PIK3CG SREBF1 SOCS3 INSR PIK3CA IGF1R MAPK1 PTPN1 PIK3R5 MAPK10 IKBKG EIF2AK2 
5.1909658561640875 RASGRF1 CALML3 PRKACA CACNA2D1 CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 CALML4 HRAS GNB4 CACNA1B GNB5 CACNA1D CALM3 CACNA1I KRAS CACNA1F RRAS RHOA RRAS2 CACNA1A CACNA1E 
5.155740727280302 CAV3 CD63 PRNP FYN ITGB5 SRC ITGB8 ITGB7 GPC1 SDC1 NOS1 
5.150617217350716 PYGL AMY2A MGAM AMY2B MGAM2 GBE1 CALML3 PPP1CB CALML4 PHKA1 PPP1R3D CALM3 ENPP1 PGM2 ENPP3 RIPK3 PHKB 
5.14120201839186 GABARAPL1 GABRB3 CALCOCO2 PRKACA BNIP3L GORASP1 ATG4A WDFY3 ATG4D NLRX1 FOXO4 BNIP3 BCL2L13 GABRE ATG7 GABRQ GABRP MTX2 MTX3 
5.096849144691707 BAX HTT MAPK10 PRKACA MAPK12 AKT3 BCL2L1 MAPK11 APAF1 HK2 HK1 HK3 PRNP 
5.0962480528985825 MAP2K6 TRADD RIPK1 MAP3K7 TRAF5 TAB1 MAPK1 RAC1 RHOA RAC3 MAPK10 MAPK12 IL1RAP MAPK11 MAPK3 MAP3K6 MAP3K4 PPM1A TAOK3 TAOK2 
5.072623248520577 BMPR1B NCF1 MAPK1 RAC1 NCF2 MAPK3 CYBA MAPK12 SMAD3 SMAD1 MAPK11 SMAD5 LIMK1 GDF6 BMP7 BMP5 ACVR2A RAC3 SMAD2 BMP4 RGMA BAMBI NOX1 
5.051288144855125 TCF7 CTBP2 NKD1 SOX2 CCND3 JUN MYC MMP7 CREB1 EP300 CREBBP PPARD RUVBL1 APC2 AXIN2 TLE4 TLE3 FOSL1 BIRC5 SNAI2 
4.972958589078244 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A2 CALML3 PLCB2 CALML4 CACNA1D CALM3 CDC23 CDC27 ANAPC7 SSH1 
4.961306443707394 ALDOB TKTL2 TALDO1 DERA TKT FBP1 PFKM CREBBP HIF1A GAPDH TPI1 FBP2 
4.954165967019854 ASS1 GOT1L1 CAD GOT1 ASRGL1 GOT2 ADSS2 NOS2 ASL NOS3 NFE2L2 NOS1 
4.9417395385228255 GRM1 CAMK2A PLCB3 PPP3R1 PLCB4 PPP3CB PLCB2 GNAI3 GNAI1 GNA14 GNA15 RORA HOMER3 HOMER1 SPTBN2 GRIN3B GNAQ 
4.9272439900079315 CYP7A1 HSD3B7 AKR1C3 STS CYP3A4 CYP2E1 CYP3A5 RXRA NR0B2 CYP27A1 CH25H 
4.885251465784488 TGFB1 NRROS EPAS1 HIF1A NOS2 LTBP1 MRC2 JUN CREB1 PRKCB SMAD3 TGFBR2 NR1H3 INHBA CD209 PLA2R1 
4.875927702393272 OXTR CACNA1D GNAI3 CACNA1F GNAI1 GNA14 GNA15 EDN2 EDN3 CACNA2D1 CACNA2D3 CACNA2D2 CACNA2D4 CACNB3 GHRL 
4.865067310726394 RBPJ HEY1 NOTCH3 HES7 NOTCH1 HES2 HES4 HES6 MYC SIN3A TLE4 TLE3 NCOR2 FCER2 CTBP2 ATXN1L SPEN CREBBP SNW1 
4.846459988021978 PCK1 PRKAA1 FOXO4 PRKAB1 ENO1 CREBBP ENO2 PKLR HNF4A PC MDH1 PKM CREB3L1 CREB1 EP300 CREB5 RXRA PPARG 
4.841594718225652 PPARGC1A CREB3L1 EP300 CPT1C CREBBP CPT1B CREB1 G6PC3 PRKAA1 PCK1 PRKAB1 PPARA ACOX1 ACOX3 LPIN1 LPIN2 CREB5 MAPK12 MAPK11 HTT NRF1 SOD2 
4.82100006892218 CD38 RYR1 RYR2 RYR3 NAMPT ENPP1 NADK NMNAT1 ENPP3 NUDT13 NMNAT2 PRKG2 PRKG1 PRKCG PRKCB PRKCA TPCN1 
4.814415571596623 TLR2 MAPK1 JUN MAPK3 RAC1 TLR6 NOS2 HSP90AA1 HSPA4 HSPA6 HSPA2 HSPA1B HSPA1A 
4.805811625182416 PGM2 PRPS2 NUDT9 RPIA TKT GPI HK2 HK1 HK3 G6PC3 HKDC1 DERA PYGL ENPP1 AGL ENPP3 PYGM 
4.770802875686983 LDHB MPST GOT1 TST GOT2 CREBBP HIF1A EP300 PKM MYC ME1 PKLR ME3 PC ME2 
4.749621838389714 GOT2 DDC LDHB MPST LDHA TST CTH LDHAL6A MDH1 CAD ASRGL1 ADSS2 ASS1 HOGA1 ALDH4A1 NIT2 GLUD1 
4.685544393995788 ITGB2 YAP1 SRC CRKL PIK3CD PIK3CA ICAM2 ICAM3 WWTR1 VWF FN1 CD226 PRKD2 
4.681192982942494 RORA IL21 ATP2A3 ATP2A2 DBP BMAL1 NFIL3 SMAD3 MAPK12 MAPK11 
4.680320768404296 NHERF1 PRKCG PRKACA PRKCB EZR PRKCA CFTR SLC34A1 RDX MSN SGK1 
4.67597660676363 GJA1 TUBAL3 TUBB6 TUBA1C TUBB3 TUBA3D TUBB1 TUBA1A TUBB4A TUBA4A TUBA8 SRC PRKCB PRKACA PRKCG MAPK1 PRKCA MAPK3 CSNK1D PRKG2 PRKG1 CDK1 
4.654252548425394 CYP11B2 HSD17B6 SRD5A1 HSD17B2 SRD5A3 AKR1C1 AKR1C3 HSD11B2 CREB3L1 CREB1 CREB5 
4.599134083175944 POMC GLP1R OPRD1 ADCYAP1R1 GIPR PTGER2 CREB1 CREB3L1 CREB5 ADRB2 TSHR MC1R 
4.594597803314632 SDC2 HSP90AA1 CAV2 NOS3 CALML3 CALML4 CALM3 CAV1 RDX FN1 MSN 
4.567762437554351 ACSS1 ACSS2 ALDH3B2 ALDH2 ACYP2 ALDH3A2 ALDH3B1 DBT ACOX1 ACADS ALDH3A1 
4.5461091192992065 GAD1 ADO FMO3 FMO5 CNDP1 UPB1 CNDP2 ALDH3A2 ALDH3A1 ALDH3B2 ALDH2 ALDH3B1 GLUL ALDH4A1 GLUD1 
4.545344737885499 STK3 WWC1 LATS1 MOB1B PPP2CA MOB1A RASSF1 FRMD6 RASSF2 PPP2R2C PPP2R2B RASSF4 RASSF6 
4.499421539455725 CHKA ACHE PCYT1B JUN PCYT1A PIK3CD HIF1A PIK3CA 
4.498928233187116 PSEN1 RYR1 GSK3B PRKACA RYR2 NOTCH3 NOTCH1 RYR3 ERN1 
4.463036834587123 RIPK1 CASP8 FADD ZBP1 RIPK3 DNM1L HSP90AA1 AIM2 EIF2AK2 STAT5A STAT2 IKBKG MAP3K7 MAP2K3 TAB1 MAP2K6 TAB2 TNFRSF1A BIRC3 GAPDH CYLD 
4.425533820631637 DHFR TPH1 AKR1B1 AKR1B10 AKR1B15 MTR AMT CBR1 
4.406894080492333 GATM ALAS1 GLDC AGXT CNDP1 CNDP2 ALDH3A2 ALDH2 NOS1 GAMT NOS2 NOS3 
4.404688142199966 CAMKMT KMT2A PLOD3 PLOD2 PRDM2 MECOM PRDM16 SMYD2 KMT5A SETDB2 
4.390453723987395 AKR1B15 TPH2 TPH1 ALDH2 GK MGLL AKR1C3 ALDH3A2 GLB1 GALM LCT GLA 
4.370477346696667 AOC1 DDC HDC HNMT ODC1 SAT2 SRM SAT1 ALDH3A2 ALDH2 
4.3488196954663 IFNGR1 EPO JAK2 IL6 JAK3 IL7 JAK1 PIK3CD HRAS PIK3CA TNFSF10 MARCKSL1 NOS2 
4.343650182223403 HSD17B12 HACD1 CYP3A4 UGT2B15 CYP3A5 UGT1A7 ELOVL4 
4.3238699071326625 PTGES CBR1 HPGD PRXL2B TBXAS1 PTGDS CBR3 
4.296447266881652 PDX1 ONECUT1 MAFA NR5A2 HNF4A PRKACA MNX1 FOXA2 
4.214465095083128 PLN THRA ATP2A3 ATP2A2 PPP1CB PRKG2 PRKG1 PRKACA 
4.203383812403165 HBEGF EGFR ADAM17 MMP14 MMP24 MMP15 GPC1 MMP17 
4.163203821119343 ACADS GCDH ECHS1 ACAA2 PCCB HADHB ACSS2 DBT ACAA1 ACSM3 ACSM1 ACSM5 
4.161798392886139 OGT GSK3B GYS1 AKT3 PIK3CD INSR IRS1 PIK3CA NOS3 MLXIP NR1H3 MLXIPL 
4.1615113890238975 EDN1 SUCNR1 ADRB2 HIF1A EP300 CREBBP HCAR2 HCAR3 BDKRB1 GABBR1 JUN HTR1D NPY1R SSTR1 
4.154527533262417 HDAC2 THRA H2AC16 H2AC18 H2AC11 H2BC26 MECOM H2BC21 H2AC8 H2BC18 RUNX1 H2BC13 MACROH2A2 RXRA H2BC7 BDNF H2BC6 H2BC4 H2AC25 
4.148800193613667 FCGR3A LYN PRKCB MAPK12 MAPK11 TNFRSF11A CRKL CD247 
4.129267281950177 SQSTM1 GATA4 FNBP1L MAP1LC3B MAP1LC3A RHOT1 UBB UBC MFN1 RIPK1 CYLD GABARAPL1 MAP1LC3B2 SEPTIN3 SEPTIN7 ATR NFE2L2 
4.115320240451051 CDK2 CDKN1C CUL1 CDKN1A SKP2 CCNE2 ANAPC10 FZR1 CDC23 CDC27 ANAPC7 CCNA2 E2F3 CCNA1 RBL1 RBX1 CCNE1 FOXO4 RBL2 SPDYE5 CDK7 
4.091457819719258 ATP2A3 CAMK2B MAPK1 CAMK2A MAPK3 THRA RORA SMIM6 PPP3R1 C4ORF3 
4.086203429489958 DLG1 YAP1 LLGL1 WWTR1 LLGL2 ZAP70 MAPK12 MAPK11 
4.068221783343052 PLEKHM2 KLC4 KLC3 KLC2 ARL8A ARL8B 
4.0628381702158505 GLUD1 GOT1 ALDH4A1 GAD1 GLUL RIPK3 CPS1 GOT2 NIT2 GPT 
4.062683207622432 ST8SIA1 HEXB SLC33A1 B4GALNT1 FUT4 FUT3 B4GALNT2 FUT6 FUT7 
4.057652929928081 ROCK2 PPP1CB MAPK1 PIP5K1A PTEN PIP5K1B RHOA MAPK3 PPP1R12A NOS3 LIMK2 LIMK1 ANK3 ANK1 
4.038900966173126 PTS CBR1 AKR1C3 AKR1B1 AKR1B10 AKR1B15 ALPP ALPG 
4.026627730632252 NEFH KLC4 MAPK11 KLC3 KLC2 MAPK12 PRPH 
4.013061372550984 RRAGA NPRL2 NPRL3 DEPTOR RRAGC RRAGD SKP2 RNF152 
3.965699511142109 AFDN F11R RRAS HRAS RRAS2 LMO7 NECTIN4 NECTIN3 NECTIN1 
3.937855575153133 IKBKB CASP10 IKBKG IRS1 EIF2AK2 RIPK1 MAP3K7 TNFRSF1A TRAF5 TAB1 MAVS AKT3 FOXO4 NFKBIE BTK PRKD2 PRKD1 MALT1 EIF2AK4 IRAK3 IRAK2 
3.903630763512285 CBS AHCYL2 MTR CTH SDSL SRR AGXT 
3.886766563671745 NECTIN2 AFDN NECTIN4 SRC NECTIN3 PARD3 NECTIN1 CD226 
3.874251610541946 BPGM PGAM1 GLYCTK GAPDH 
3.8427539499665695 MAGI1 IGSF5 ACTN1 PTEN UBE3A PARD3 PARD6G PRKCZ PARD6B PARD6A 
3.834410348346323 PRKD3 ITGAL PLD1 PRKCG CREB3L1 PRKCB PLD2 PRKCA CREB1 CREB5 ABL2 IKBKG 
3.8301182802952987 LAP3 PYCR2 P4HA1 PRODH P4HA2 GGCT GCLC CHAC1 GCLM 
3.820575066740125 RALA RALBP1 RAC3 RHOA PLD1 PLD2 RAC1 MAPK10 RALGAPA2 EXOC5 RGL1 
3.813423840750268 PAK1 MYLK MYO6 FLNA MAP2K4 RAC3 TIAM1 RAC1 RHOA ARHGEF6 LIMK1 TEAD1 TEAD2 NCK1 TEAD3 MAP2K1 LIMK2 
3.8109644146510253 GAPDH APP CREBBP HIF1A EP300 PGK1 BPGM ALDOB TPI1 ALDOA PARP1 RIPK1 
3.8040053290129445 IL4R EPO JAK2 STAT5A JAK3 TSLP JAK1 IL6 JUN IL7 IL27 MAF NFATC2 
3.7784611163451003 GMDS GMPPB GMPPA GFUS 
3.772648407874666 SMARCA4 SMARCD1 KDM3A SMARCD3 PPARG DPF1 ACTL6A 
3.7699273002555445 IL10 IL20RB IL22RA2 MRC2 JAK3 JAK1 IL10RB IL10RA JUN NOS2 NFATC2 CD209 PLA2R1 
3.76019255542872 DDIT3 ERO1A XBP1 MAPK12 MAPK11 BCL2L1 NFE2L2 
3.7588218193147274 EHHADH ACAA2 ACOX1 GCDH ECHS1 ACAD8 MCCC1 IVD ACOX3 HADHB HMGCS2 AACS RXRA ACAA1 ACADS HIBCH PPARA 
3.7438510174003525 TK1 DUT CMPK1 ENPP1 ENTPD3 ENPP3 ENTPD8 TYMP UPP1 
3.7250398782098877 FCER1G LYN PIK3CD ZAP70 FYN PIK3CA FCGR3B NCR1 NCR3 CLEC4E 
3.7219843762068914 TNFSF13 TNFRSF13B TNFRSF17 
3.7069870106499745 GK2 AKR1B1 MGLL AKR1B10 AKR1B15 RXRA PPARG GPAT4 
3.680906231260408 RTN4 BACE1 BACE2 
3.672306279096961 MAPKAPK2 MAPK11 MAP2K6 MAPK12 ALOX5 HSPB1 ZFP36L2 ZFP36L1 
3.660970591191999 ATG13 PIK3R4 RB1CC1 RPTOR ULK2 PPP2CA ULK1 DEPTOR PRKACA NRBF2 
3.659308528022385 NFATC4 GATA4 CXCL3 HIF1A PTGS2 PPP3CB PPP3R1 MEF2A EGR2 EGR3 RCAN1 
3.6556371794305114 CLTCL1 EHD2 AP2B1 HTT AP2M1 
3.613205726052159 OTC ACY1 ARG2 NOS2 ARG1 NOS3 ASS1 NOS1 CPS1 
3.6026933448381175 BCAT2 GCLC CTH GCLM 
3.6002025181128054 PANK1 VNN1 VNN2 ENPP1 PPCDC ENPP3 
3.593604060558442 MYLK2 CALML3 PRKACA CALML4 CALM3 PAK6 PAK2 PAK5 
3.582178172780891 BBC3 YAP1 TP53AIP1 WWTR1 HTT TP73 BCL2L1 
3.5705280737284877 BMAL1 GSK3B CSNK1D RORC DBP RORA NR1D1 BHLHE40 
3.56572585828211 GANC MGAM AMY2B MGAM2 HK2 SI HK1 HK3 HKDC1 GLA 
3.543804039063948 PFKFB1 PRKAB1 PRKACA PRKAA1 HK2 FBP1 HK1 PFKM HK3 FBP2 HKDC1 
3.474642256838212 NFKBIA UBE2D2 CUL1 SKP1 BTRC RBX1 FBXO22 AKT3 IKBKG MAP3K7 TNFRSF1A TAB1 PRKACA PRKCA CSNK2A2 
3.47443424308318 FUT8 B4GALT2 MAN2A2 MGAT4A MGAT3 MGAT4B 
3.4712593999784307 NR3C2 ATP1A4 ATP1A2 ATP1B3 ATP1B1 FXYD4 SGK1 
3.45014494063861 PCYT2 CHKA ETNK2 ETNK1 CEPT1 SELENOI 
3.446925837918401 HMOX1 CREBBP HIF1A EP300 FECH HEPH BLVRA NFE2L2 
3.4372610406157382 AMY1A MGAM AGL GBE1 PYGL MGAM2 GAA SI 
3.426196853807549 SHANK1 HOMER1 HOMER3 LZTS3 
3.4147571679741096 GYS2 GSK3B PRKACA PRKAB1 PRKAA1 GBE1 PPP1CB ENPP1 ENPP3 PPP1R3F PPP1R3D 
3.371484619659209 NLN ACE REN 
3.3668201231999255 MAP3K3 PRKCB HRAS PRKCA KRAS CD3G CD3E CD3D TNFRSF1A CD247 IKBKG PAK2 MAP2K6 
3.3656734448766525 NEDD4L DLG3 SFN FGFR4 SGK1 FGFR3 EGFR IGF1R 
3.3524837782009342 LAMTOR2 ATP6V1A ATP6V1G1 RRAGA RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1E2 
3.3497423167671223 RAPGEF2 MAGI1 MAGI2 RRAS2 HRAS 
3.3491843189289536 KYAT3 AHCYL2 MTR CTH MPST GOT1 TST GOT2 TXNRD3 TXNRD1 
3.345591412027801 PTCH1 IHH GAS1 CDON SHH GLI1 GLI3 GLI2 SMO 
3.340438442235876 LYPD6 CHRNB2 CHRNB1 CHRNA3 CHRNB4 CHRNA10 
3.3366928297100804 GLS CAD GFPT2 PPAT GFPT1 GLUL GAD1 ALDH4A1 GLUD1 CPS1 MYC 
3.336465281436025 SMURF2 SMAD6 EGFR RHOA TGFBR2 TGFBR1 IGF1R RHOT1 UBB UBC MFN1 FGFR4 FGFR3 
3.31551539714545 NANS HK3 CMAS HKDC1 NPL GNE HK2 HK1 
3.3102289440440558 CALCR CALCA JUN CREB1 ADM FOSL1 IAPP JUNB 
3.307348697174284 FOXP3 STAT5A SMAD2 RORC SMAD3 TGFB2 TGFB1 TGFB3 RUNX1 RXRA 
3.2941183232237696 GPCPD1 ACHE CHKA CHAT LYPLA2 PNPLA7 ETNK2 ETNK1 
3.2706818730800253 PGAM4 GLYCTK BPGM ENO1 HIF1A ENO2 MYC 
3.266770779616217 CDK1 PKMYT1 FBXO43 CCNB1 SFN GADD45A GJA1 SPDYE5 WEE1 CDK7 
3.261839130991341 SGK1 NHERF1 NR3C2 WNK1 MAPK1 
3.255254510350677 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A APOBEC3B 
3.245601950504066 LATS1 YAP1 WWTR1 LIMD1 AJUBA STK3 
3.245560248530296 TH STAT5A DDC TAT GOT1 GOT2 AKR1B1 AKR1B10 AKR1B15 PCBD1 SNCA 
3.2438725124597387 CDC26 CDC14B ANAPC7 BUB1B ANAPC10 CCNB2 CDC23 CCNB1 CDC27 FZR1 CDK2 CCNE2 PPP3CB PPP3R1 
3.235736875502414 RASA1 EPHB6 EPHA4 EFNA1 EPHA7 EFNA3 EPHA6 EFNA2 RRAS2 RRAS KRAS EPHB2 HRAS 
3.2164669909484918 TSC2 GSK3B AKT3 PRKAB1 PRKAA1 MAPK1 RPS6KA3 MAPK3 RPS6KA6 RPS6KA2 UBE3A RHEB DDIT4 
3.203874257741843 CASP1 GSDMD ZBP1 LIMK1 RAC1 NLRC4 NAIP AIM2 AKT3 CARD18 
3.196549659609088 CCNB1 FOXO4 GADD45B CDK1 FBXO43 SFN GADD45A ANAPC10 CDC23 CDC27 ANAPC7 
3.1897219239023222 NANOG POU5F1B SOX2 POU5F1 CD44 TBX3 
3.188663472289681 NCK2 EGFR EFNB1 EFNB3 PAK6 RAC3 PAK2 RAC1 PAK5 LCP2 
3.1855713070676273 HEXA GAL3ST1 NEU4 GLB1 GNS NEU1 GLA ST8SIA1 B3GALT5 CHIT1 A4GALT 
3.171258675219985 NTSR1 GNA14 GNA15 NTS 
3.17011335570179 GABRE NSF GABARAPL1 HAP1 
3.153905490370215 DNMT3A DUSP4 AHCYL2 DUSP7 
3.1451829653282735 ATG16L1 GABARAPL1 MAP1LC3B2 NOD2 RAB33B C3 MAP1LC3B MAP1LC3A RB1CC1 
3.129730276996411 CUL1 CDKN1C RBX1 SMAD2 CDKN1A FBXO5 BTRC GLI1 GLI3 GLI2 FBXO43 SKP1 SMAD3 CD4 CCNE2 CDK2 CCNE1 CKS1B PER1 
3.1296895431930944 TNFRSF1A TRADD CASP8 RIPK1 MAP3K7 TRAF5 BIRC3 FADD MAPK10 NOS2 BAG4 SREBF1 LTA NSMAF 
3.101011213587366 THBD JUN PROC NFE2L2 
3.0963940822035054 POU2F2 CYP2J2 CYP2C9 CD40LG PRKCA 
3.084973025378298 PRKCQ IKBKG IRS1 PTPN11 MAPK10 MAP3K7 GABARAPL1 MAP1LC3B2 TRPV4 CD28 
3.0834722002941723 UBC PRKN UBE2L6 UBB UBA7 CALCOCO2 AMFR SIAH1 UBE2L3 WDFY3 ARIH1 MARCHF5 RXRA PPARD 
3.063443981083938 SLC3A2 SLC7A5 SLC7A11 
3.044525726458588 TXNRD3 CTH SEPHS2 NFE2L2 
3.0395259245872253 PYCARD ZBP1 CASP8 CASP1 NLRC4 AIM2 IFI16 AKT3 NLRP12 NLRP6 NLRP7 
3.03289950839002 CYCS APAF1 SIAH1 HTRA2 TP53AIP1 PPIF VDAC2 BCL2L1 
3.0139910202476106 GRHPR GLYCTK PGP HOGA1 AGXT 
3.012390152786142 CTNNA1 YWHAE YWHAB ACTN1 VCL YWHAZ AFDN YWHAQ YWHAG 
3.0002661543537013 AR HSP90AA1 KLK3 MAPK1 PRKACA 
2.989750223668402 DUOX2 DUOXA2 
2.9839695609150185 MMP1 CEBPB PPARG RXRA MYC JUN RHOA FOSL1 
2.933343094487821 MERTK ADAM17 ADAM9 MAPK1 PPARG 
2.9114111524293413 MIR21 TGFB1 PTEN SERPINB5 MARCKS HNRNPK SPRY2 TIMP3 TP63 
2.8769359675068493 NLRP3 HSP90AA1 RIPK3 RIPK1 FADD CARD8 GLMN NEK7 MAVS GPSM3 
2.8741367856292475 PHGDH PSAT1 PGAM1 BPGM 
2.8721657442504736 HAP1 GABRA2 GABRQ GABRE 
2.8653288939394543 EIF2S1 PPP1R15A PPP1CB EIF2AK2 EIF2AK4 
2.8492740156369942 F2R PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA14 GNA15 GNA13 PIK3R6 PIK3R5 GNA11 PRSS3 
2.849143725111226 GULP1 MEGF10 MEGF11 STAB1 STAB2 RAC1 SCARF1 
2.8467732247144877 LHCGR STAT5A LHB POMC GNA14 GNA15 NPPA CGA 
2.841249863288337 PSMB2 ATXN3 PRNP HTT SNCA 
2.8399987153878987 SNTB2 DTNA NOS1 
2.82372934951031 LTBR CREBBP HIF1A EP300 TRAF5 LTA LTB 
2.8151228780758353 RMI1 FANCM RPA4 RPA1 
2.811267476610974 GATA3 RORC TBX21 JUN IL12RB1 NFATC2 IL12RB2 MAML1 STAT5A MAF 
2.790911657282419 CHRNA7 LYNX1 ARRB1 ARRB2 LYPD6 
2.78935571835208 PER2 CUL1 BTRC SKP1 RBX1 CSNK1D NPAS2 CSNK1E BMAL1 DBP CREB1 NFIL3 
2.786505839630338 PGLS G6PD IDNK PGD 
2.783942531336822 CRY2 CUL1 SKP1 RBX1 RORC BMAL1 RORA NR1D1 NPAS2 PRKAB1 
2.7839351537339985 CD244 SH2D1A FYN SH2D1B CD48 LAT 
2.771688609628959 UGDH UGT2B10 UXS1 UGT2B15 GALE UGT1A7 
2.767397938306016 CS ACSS2 ACSS1 PC MDH1 ACO1 
2.7572864268963655 ARHGEF12 RRAS2 ARHGEF6 RRAS RHOA CD209 GNA13 PLXNB3 KRAS GNAQ HRAS CD44 
2.756961077654285 C3 CR1 CFI CFP C2 ATG16L1 CFB 
2.7566115945043217 SIN3A SKI NCOR1 RXRA THRA BDNF 
2.754684587322533 HEPHL1 FECH SLC40A1 
2.750755311848986 MYL2 MYLK PPP1CB MYH14 MYH11 MYH10 PPP1R12A PRKAB1 MYH9 
2.7455747241321085 PTGDS PTGIS PRXL2B PTGES3 TBXAS1 PTGS2 PTGS1 AKR1C3 
2.7160871793273857 CD36 LYN PRKAA1 MAP2K1 THBS2 PRKAB1 RXRA PPARG 
2.713161977500298 RPEL1 RPIA PGD TKT XYLB 
2.7016608088515355 CEBPA IL6 CSF3R XBP1 FLT3 MYC E2F3 RUNX1 
2.685442620369795 STX1A SNAP25 CACNA1B HTT CACNA1D CACNA1F VAMP4 
2.6834759768114163 EVC2 SMO IQCE 
2.681192899822619 DNAJC3 DNAJB1 EIF2AK2 
2.680569132605431 GRPR GNA14 GNA15 NMB GRP 
2.678043898312137 PAX6 PDX1 IAPP 
2.655414863866687 PRICKLE4 VANGL2 DVL2 DVL3 
2.648556200798799 SLC8A1 ATP1B3 PRKG2 ATP1B1 PRKACA PRKG1 
2.647726784533912 PLXNB3 SEMA4A SEMA4B SEMA4C SEMA4G RND1 RRAS RAC3 RAC1 
2.638115333264337 GRIA3 LYN GSK3B PRKACA GRIN2C PPP1CB 
2.626075983889116 LINC02210-CRHR1 LHB GNAI3 GNAI1 GNA13 POMC UCN2 NPPA CGA 
2.6045506163094996 CTSG SERPINB13 SERPINB6 REN F2RL3 
2.598721131730903 WNK4 STK39 SGK1 
2.597845890648047 HNF1A HNF4A HNF4G FOXA3 
2.594130279321557 PIGW PIGM PIGL GPLD1 PIGX 
2.5902421794359607 FANCI FANCM ATR FANCC FANCE 
2.589112727639015 BLVRB RFK ACP2 UGT1A7 UGT2B15 
2.5501074653584426 SEPHS2 SEPSECS TXNRD3 TXNRD1 SCLY 
2.53225772786343 ICOS CD40LG PIK3CA PIK3CD 
2.529097796401633 FKBP8 GABARAPL1 CALCOCO2 MAP1LC3B NBR1 MAP1LC3B2 MAP1LC3A USP15 AMFR SIAH1 ARIH1 MARCHF5 
2.5227704814391614 HSPA5 ERN1 PRNP SNCA 
2.5215641660831594 LIPE PRKAB1 PRKACA PLIN1 PRKAA1 PRKG2 PRKG1 PRKAR1A PRKAR2B PRKAR2A 
2.5140349789073317 MEFV YWHAE RIPK3 RIPK1 FADD RPS6KA3 RPS6KA6 RPS6KA2 
2.506101990801934 MGAT5 MGAT4C MGAT4A MGAT4B 
2.5006937036451613 FMO1 GGT6 GAD1 CYP3A4 CYP2C9 
2.4952937395007546 RGS3 EFNB2 EFNB1 EFNB3 GNAI3 GNAI1 
2.474716754964673 SEC13 SEC24B SEC24A NPRL2 NPRL3 CASTOR1 
2.474183100786518 AMT ALDH1L1 MTHFD1 MTHFR MTR GLDC AGXT 
2.458091521369314 KLRK1 RAET1L ULBP2 HCST ULBP1 ULBP3 
2.4573821471438895 VCP NPLOC4 SVIP UBXN2A UBXN6 
2.4398261580422416 FASLG EGR2 JUN EGR3 LUM CD3G FOXO4 CD3E CD3D CD247 
2.4273339040343074 PPID BNIP3 CAMK2A VDAC2 PPIF 
2.4257750382391516 ST8SIA5 B4GALNT1 ST8SIA1 ST6GALNAC3 ST6GALNAC4 ST6GALNAC6 
2.416423391372613 PLAU MIR193B SERPINB2 SERPINA1 SERPINE2 SERPINE1 MAPK1 MAPK3 
2.414852924513874 NR1H4 RXRA ABCB4 SLC51A NR0B2 
2.4127944865167454 CAPN2 IL1A TLN2 CDK5R1 
2.4027941530713726 RFK FLAD1 ENPP1 ENPP3 
2.38886471409341 KCNK2 CACNA1I POPDC3 PRKACA BVES 
2.3851571743477753 IL36RN IL1RAP 
2.3754320639538626 IRF3 IKBKG APOBEC3C ZBP1 CREBBP APOBEC3F APOBEC3A APOBEC3B 
2.37258044519709 BMP2 ACVR1 ACVR2A BMPR1B NOG GLI1 GLI3 GLI2 
2.367475781097813 ACACB MLXIP SREBF1 PRKAA1 PRKAB1 ACSS2 ACSS1 CPT1C CPT1B MLXIPL MLX 
2.356150502367477 CAPN1 CAST IL1A CDK5R1 
2.350372795144971 F2 CXCR4 LPAR3 GRM2 BDKRB1 AVPR2 LPAR6 MASP2 F2RL3 
2.33547871771111 STX6 VAMP4 
2.321339837984661 DAXX TXN TNFRSF1B TGFBR1 TGFBR2 TNFRSF1A MAPK10 
2.3212996459152455 SDHC FH HTT SUCLG2 
2.319351734557927 INHBB ACVR1 ACVR2A BMPR1B NODAL TGFB2 TGFB1 TGFB3 FST 
2.317989980140787 KAT5 ATXN1L ATP2A3 ATP2A2 
2.317471807764134 CCKBR GNA14 GNA15 CCK GAST 
2.3156573828627867 GPAT4 AGPAT5 AGK AGPAT2 AGPAT4 MBOAT2 GK GPD2 GPD1L 
2.3133087413226856 NR0B2 SLCO1B1 SLC10A1 SLCO1A2 
2.309998797232774 LAMP2 GORASP2 GORASP1 RAB7A 
2.308736975234914 ELAVL1 CCNA2 CCNA1 TRAF5 PRKAB1 
2.2955581766449007 TNFRSF25 TNFSF15 
2.291700372961893 TBPL1 XBP1 NFYA 
2.2891774655914783 QRFPR QRFP 
2.273667296038239 ENO4 PKLR PCK1 PKM PGAM1 BPGM 
2.2717601456721708 DPAGT1 DPM1 ALG5 ALG14 
2.271191690849907 CHSY3 CSGALNACT1 CHSY1 CSGALNACT2 
2.26307413356441 BRIP1 PMS2 TOPBP1 PALB2 
2.2553818074873386 LEPR STAT5A JAK2 EPO SOCS3 LEP PRKAA1 PRKAB1 
2.253282644682656 IHH HHIP PTCH2 GAS1 CDON GPC3 DISP1 
2.244142174569433 FOXM1 LIN54 E2F3 LIN9 E2F5 LIN52 
2.2181538930251277 ROBO2 PAK6 SRGAP3 SRGAP2 PAK2 PAK5 
2.211289745026061 NR1H2 ABCA1 SREBF1 TGFB1 ALOX15 
2.211024624241545 MEF2D NFATC2 SOST PRKACA 
2.209788743643166 MFN2 SIAH1 MAVS OPA1 ARIH1 MARCHF5 
2.2035261596229962 ADIPOQ RXRA PPARG ADIPOR1 
2.200088093449452 IP6K1 IPPK 
2.1985430521761384 PATJ PARD3 AMOTL2 UBE3A AMOTL1 TJP3 
2.1889088008076145 RSPO4 RNF43 LGR4 
2.1768524350959164 NF2 AMOTL2 AMOTL1 STK3 
2.1633404940486765 CDKN2B CREBBP SMAD3 MYC CCND1 FOXO4 SMAD2 KMT2A CCND3 RBBP5 WDR5 EP300 
2.1445482584028217 DNMT1 AHCYL2 
2.1281514622252873 DCN TGFB1 ERBB3 IGF1 EGFR TGFB3 TLR2 
2.123677738855968 E2F4 SMAD2 MYC SMAD3 RBL1 RBL2 FOXM1 
2.120199048307769 IRAK4 IKBKG MAP3K7 MAVS TAB2 TAB1 MYD88 TLR8 TLR7 NGFR IRAK2 PPP2R2C PPP2R2B 
2.116251003155122 DLD GLDC AMT AGXT DHTKD1 GCDH DBT 
2.1098461516652915 HES1 NOTCH3 MAML1 NOTCH1 CCND1 CDKN1A MYC NOTCH4 
2.0961825823365254 GSDMD CASP5 
2.0871605363008365 TNFSF10 IFNAR2 TNFRSF10C FOXO4 TNFRSF10D 
2.076743618553544 TNFSF18 TNFRSF18 
2.071905150956538 IL17RC NFKBIA GSK3B MAPK1 TNFAIP3 MAPK3 
2.0702894673258245 CD28 CD86 PIK3CA PIK3CD 
2.0633889596237074 ORAI3 STIM1 
2.0576286308167844 CDK5 GSK3B JUN FYN CDK5R1 
2.05626747107038 MYH6 MYBPC3 THRA NFATC2 
2.0466374437113855 CDX2 SHH MUC2 REG4 CDH17 
2.042992663650328 PML CCNA2 CCNA1 MYC 
2.040404724279987 LTA4H ALOX5 LTC4S CYP4F2 PTGR1 CYP4F3 
2.038177753095202 RIN1 ABL2 RRAS2 HRAS 
2.0296007633878337 ALG10B RPN2 TUSC3 STT3A 
2.0208456737624707 IL17F HSP90AA1 NFATC3 RORC NFATC2 RORA AHR 
2.020239361905547 ANGPTL4 RXRA PPARG ANGPTL8 PPARA PPARD 
2.0182777508124974 STK39 SLC12A3 WNK1 
2.0143836306554004 CTSD NCOA3 ESR1 BIRC5 BCL2L1 BIRC3 RAB7A 
2.0096568046627015 TACR3 GNA14 GNA15 TAC3 
2.004850185579929 SPI1 EGR1 EGR2 CSF3R FLT3 CSF2RA PML RUNX1 FOSL1 
2.003481812307967 BRCA2 BRIP1 PALB2 RAD51C SYCP3 
2.002284531417965 SAV1 WWC1 LIMD1 AJUBA 
1.9849543492048418 MLKL HSP90AA1 RIPK3 CHMP1B CHMP4C CHMP7 CHMP4B PGAM5 
1.9848013846233945 XDH NAT1 TPMT HPRT1 GDA NAT2 APRT 
1.977474960681325 IL36G IL1RL2 IL1RAP 
1.9751876319805717 RPE65 DGAT1 RDH5 LRAT PNPLA4 
1.9640564593147083 IPPK PPIP5K1 ITPK1 
1.9543771548008992 DHDDS GGPS1 FNTA PDSS2 FNTB 
1.9504650965896986 HLA-A CDKN1A AP1S2 AP1S3 AP1M1 CD8B 
1.948462053385881 B4GALNT4 CHST8 B4GALT2 FUT8 
1.9469284148099542 TRAF3IP2 GATA4 IL17RE IL17RB FOSL1 TRAF4 TRAF5 
1.9234876935672192 GZMB PARP4 CASP7 PARP1 PARP2 TUBA4A TUBA1C TUBA3D TUBA1A TUBA8 
1.9181660827320395 B3GALT1 B4GALT2 FUT2 FUT3 ST3GAL4 ST3GAL3 B3GNT5 
1.8954032325316366 S1PR3 GNA13 GNAQ GNA12 GNAI3 GNAI1 
1.8934778325014607 NKX6-1 PDX1 
1.891604946714808 QPRT NT5C1B ENPP1 NMRK1 NMNAT1 NT5M ENPP3 NUDT13 NMNAT3 NMNAT2 
1.8899551416167832 ATP6V0B EGFR RAB7A 
1.88832261457474 NLGN2 NRXN1 NRXN2 
1.888037990479762 B3GAT1 B4GALT2 CHST10 
1.8830468371705933 SLITRK6 PTPRS 
1.8713081263276277 DAB1 PIK3CA VLDLR PIK3CD 
1.8708858845155774 ETS2 FOSL1 MAPK1 EGR1 MAPK3 EGR2 
1.8599032181832718 RAPGEF6 MAGI1 MAGI2 F11R 
1.8500941656289225 FTL MAPK10 FECH 
1.833950185433316 BOC SMO PTCH2 IHH 
1.821435106956481 ALG1 DPM1 ALG2 ALG14 
1.8110805716544367 PABPC1L BTG3 MSI2 
1.8093737625659125 PHOSPHO1 ACHE PCYT1B PCYT1A PCYT2 CHAT 
1.809189495000903 CTSL CD74 JUN BIRC5 BCL2L1 BIRC3 
1.804450527177707 RENBP CHIT1 HEXB NPL NANS GNE 
1.7980308043188835 UPP2 TYMP NT5C1B UPP1 UCK1 UMPS TK1 
1.794435646551347 TEC BLNK VAV3 PLCG1 VAV1 LCP2 TNFRSF11A 
1.7929390677540107 LIPA NR1H3 PPARG DHCR7 PPARD 
1.7840224016701767 SUOX TST ETHE1 MPST PAPSS2 
1.7677481163763402 IL31RA IL11 IL27 IL6 
1.7586101730591168 MOSMO SMO 
1.756176955699797 TRPC6 NFATC2 ADRA1D ADRA2C ADRA2A PRKG2 PRKG1 
1.7282266917404732 TNFRSF14 TNFSF14 TRAF5 LTA 
1.7262553954697626 H3C10 HAT1 
1.7211751047200314 ALPP GCH1 TPK1 NTPCR 
1.719490199069685 ACVR1B SMAD3 MSTN IGSF1 INHBA NODAL BAMBI 
1.7191414660405802 MAPK8IP2 MAP4K1 MAPK10 
1.7153472418162916 CFH CFHR4 CFHR3 CFB C3 
1.709015612268971 TECR HACD1 ACOT7 THEM5 THEM4 HACD2 HACD4 
1.700656653688628 CUBN AMN 
1.685777797027786 OAT ALDH4A1 ALDH18A1 ARG2 ODC1 ARG1 
1.6842682182757247 ALG11 ALG2 
1.6801143491364436 PPOX FECH CPOX 
1.671052180156411 UQCRFS1 HTT 
1.6613663857610959 GART AMT MTR MTHFD1 FTCD PAICS PPAT 
1.66014660281302 PLTP RXRA 
1.655876182059319 MADCAM1 SELL ITGB7 
1.6527405262006831 NPBWR1 NPB 
1.6527405262006831 NPW NPBWR1 
1.651870180563811 FIP1L1 PPP1CB 
1.6506358162333998 SEC22B STX18 USE1 BET1 
1.6427862116240963 BHMT2 AHCYL2 CBS TAT 
1.6406617872647344 AQP1 PTGER4 PTGER2 
1.63503114645165 APOA1 ABCA1 RXRA 
1.6336961068014797 H3C12 HAT1 
1.622364235528918 NOD1 IL1A ATG16L1 SUGT1 RAC1 RHOA 
1.6207429024612519 NDUFB6 PRKACA SNCA 
1.6189911220727013 CCAR2 MCC 
1.6172295370752783 RND1 PLXNA2 RHOD PLXNA1 PLXNB3 RHOA 
1.609569231639472 ANK2 TIAM1 CD44 
1.6030764908391126 LRP2 TG PTCH2 IHH 
1.6022952733405853 PAPSS1 BPNT2 PAPSS2 
1.601497294397019 NCAM1 PRNP NCAM2 L1CAM 
1.6002675468558814 B3GALT4 B4GALNT1 
1.5992822468040906 TBC1D1 RAB10 PRKAA1 RAB14 PRKAB1 
1.5972355274014096 NRP1 SEMA3B PLXNA1 L1CAM 
1.5930582187309401 CDC25A CCND3 CDK4 CCND1 CHEK2 CCNE2 CDK2 CCNE1 CDK1 CCNB3 CCNB2 CCNB1 
1.5874395290865497 RHO GRK7 SAG 
1.5872860153526052 MAP3K8 MAP2K4 AKT3 IKBKG MAP3K14 MAP2K1 
1.5849374677101544 NR1I3 CYP3A4 
1.582330085387699 YWHAH YAP1 CSNK1D WWTR1 CSNK1E ARAF 
1.5821923551681198 PPP1R1B PPP1CB PPP3CB PRKACA 
1.568431562599807 HSD3B7 CYP39A1 CYP7B1 
1.567845570419284 ARSB IDUA HYAL1 HYAL3 
1.5640395978565431 PIAS4 STAT5A STAT2 PRKCZ SUMO2 STAT4 
1.5638652094833472 CALHM1 SCN9A SCN3A 
1.5634979541179066 HHEX PDX1 
1.5594885213833998 CD8A ZAP70 LCK HLA-A 
1.5591297196921272 IL20RA IL20 IL19 
1.5564846297835728 KNG1 OPRD1 ACE CHRM1 BDKRB1 
1.5559433669784912 CPSF4L PPP1CB 
1.553744791773803 IL36A IL1RAP 
1.553744791773803 IL1RN IL1RAP 
1.553744791773803 IL1F10 IL1RAP 
1.553744791773803 IL33 IL1RAP 
1.5528800236850318 CNTN1 NFASC 
1.5483022543477758 HAL HDC CARNS1 CNDP1 CNDP2 
1.5449776901026993 GCSH AGXT 
1.5238197573823593 TDO2 TPH1 DDC KYNU 
1.52264692102916 B4GAT1 RXYLT1 LARGE2 
1.5128425200284985 DCTPP1 AK9 NME4 CMPK1 DCK NT5C1B 
1.5115981227511885 MAT2A DNMT1 TAT MTR DNMT3B 
1.5112728800703514 FDFT1 SQLE 
1.5079837245676364 EFCAB7 IQCE 
1.5062071157941508 ID1 YAP1 SMAD1 SMAD5 
1.498064893614791 IRF7 IKBKG ZBP1 CREBBP STAT2 CXCL10 EP300 
1.4882456266273598 PTGR3 HPGD CYP4F2 CYP4F3 
1.487221919785347 PYCR3 ALDH4A1 P4HA1 P4HA2 P4HA3 
1.4817892891446989 ENPEP ACE KLK1 ANPEP 
1.4782152235250532 NRCAM CNTN1 
1.4758868967341041 BRCA1 PALB2 BRIP1 AKT3 ATR 
1.4752330877826438 NRXN3 NLGN1 NLGN2 NLGN4X 
1.4742800951304305 POMK B3GALNT2 
1.4675139489609434 STK4 RASSF1 RASSF5 FOXO4 
1.4605141128052372 MIR345 ABCC1 
1.452500195029749 CD6 ALCAM 
1.4492397009160778 EDARADD EDAR 
1.4347499462502915 RAB9A PLEKHM2 GCC2 
1.4302722799127576 APPL1 DCC ADIPOR1 
1.4046402141707064 PGAP1 PIGS PIGT 
1.40437132794641 NUDT12 NAMPT NMRK1 NT5M SIRT5 NADSYN1 BST1 NADK NT5C1B 
1.4025481500765606 GSTZ1 HGD FAH 
1.4016995892138695 DRD5 LHB POMC GNAL GNAQ NPPA GNAS CGA 
1.3979804436790193 TCF3 LYL1 LCK 
1.3863691413990153 IRF1 STAT5A TNFRSF1B 
1.3696211658271693 PPIP5K2 IPPK 
1.3696211658271693 IP6K3 IPPK 
1.3696211658271693 IP6K2 IPPK 
1.3695034287525534 TNNT2 ACTC1 TPM4 TNNI3 TNNC1 
1.3690328416138793 RNF125 IFIH1 RIGI 
1.3551270891106715 C4B MASP2 C4BPA C4BPB 
1.3547631536313534 FAHD1 FAH 
1.3504747536175203 EXOC4 EXOC5 
1.3490440137227278 DBH AOC2 DDC COMT 
1.3484221888996435 KRT14 NCOA2 NCOA3 ESR1 
1.3399886633418 ADPRM GPAT4 GPD2 GPD1 GPD1L PGM2 
1.3363956387800364 RAB13 PRKACA 
1.3322380980351616 TBK1 ZBP1 CALCOCO2 REL MYD88 
1.3305335808852268 SH2B1 NTRK2 NTRK3 
1.3226637627856366 DMD NOS1 
1.3226637627856366 SNTA1 NOS1 
1.3226637627856366 SNTB1 NOS1 
1.3226637627856366 NOS1AP NOS1 
1.3187193982419665 AUH HMGCL HMGCS2 MCCC1 
1.3165196136935629 PPY NPY4R NPY1R 
1.3151282750502358 ASGR2 TG 
1.3142048168545761 PCBD2 TPH1 
1.2990609355444451 BPNT1 PAPSS2 
1.2978734371517688 EPB41L4B PRKCZ 
1.2825174482346111 SORT1 NGFR APOB 
1.2709119641695028 SSH2 PPP3R1 CFL2 
1.2631772747488526 QRSL1 QARS1 
1.2618131029865332 SOX9 PRKACA 
1.2562892320106591 CLEC4D CLEC4E 
1.2544166758998092 ABHD5 PNPLA2 
1.2529854916511385 MKNK2 EIF4E1B MAPK1 MAPK3 
1.252525090536306 NXF1 NXT1 NXT2 SRSF9 
1.2470646144997535 TNIP1 IKBKG 
1.2388904900996958 CD40 POU2F2 CD40LG MAP3K14 
1.2383536286799843 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC3 
1.2300201688431913 DPM2 DPAGT1 ALG5 ALG1 PIGL 
1.22592341558636 ORAI1 STIM1 PRKACA 
1.2188254447229236 KCNJ1 SGK1 
1.213148416324704 ZFPM2 MIR200A MIR200B 
1.2126570635966443 NKX2-2 IAPP NKX6-1 
1.207390229443239 CLEC4M TGFB1 TGFB3 RHOA 
1.2060999886388375 EIF2AK1 IKBKG IFIT1 EIF2S1 
1.2038084170951162 SELPLG SELP 
1.2035374216137091 ATP6AP2 REN 
1.2035374216137091 CMA1 REN 
1.1970367371120414 NLRP1 NOD2 BCL2L1 
1.1952065937771268 SQOR SELENBP1 ETHE1 
1.1912461395910416 IL27RA CTF1 EBI3 IL27 IL6 
1.189141181096226 OPRL1 POMC PNOC 
1.1771205246131409 CAT HAAO KYNU FOXO4 FOXA2 
1.17568761424132 CD34 SELL 
1.171646452697597 MMP25 GNAI1 
1.171646452697597 ADORA3 GNAI1 
1.171646452697597 ADRB3 GNAI1 
1.171646452697597 S1PR2 GNAI1 
1.171646452697597 P2RY12 GNAI1 
1.1671039751647796 A2M PLAU 
1.1636065414418166 UNC5C SRC PTPN11 NTN1 
1.1618627394248826 SEC23A SEC13 SEC31B 
1.1583564577787266 RXFP2 INSL3 
1.1561941814239032 DLAT ACSS2 ACACA ACSS1 
1.155757963352298 HSPA8 MAPK10 HSF1 TLR2 
1.151789005863803 MLH1 BRIP1 FAN1 
1.149971210025505 RAB5B VPS8 VPS11 RAB7A PIK3C3 
1.1422161867814864 BCKDHA DBT LDHAL6A BCAT2 LDHAL6B 
1.141959413126722 FPGT FCSK GFUS 
1.1412106549438308 RAPGEF1 CRKL RHOQ 
1.1368288692492 AFF4 CDK9 CCNT1 ELL MLLT1 ELL2 
1.1187327048009177 RAB3A RIMS2 
1.117404078306652 CD58 CD2 JUN 
1.1125159054604057 GALK1 GALM 
1.1061641317660749 C1S C2 
1.0998622537820892 TXN2 NFE2L2 
1.0998622537820892 NQO1 NFE2L2 
1.0934708196103187 SIK2 PRKACA 
1.0867168296344372 PUM2 ATXN1L 
1.0800169093656826 HPD HGD TAT GOT2 
1.079602444474901 DIAPH2 PFN2 
1.0783717186173793 SNAP29 STX17 STX7 
1.0713929090165875 SLC25A5 CAMK2A VDAC2 RIPK1 
1.0650015229061016 DHCR7 SOAT1 SC5D CEL 
1.05843030206664 STING1 IFI16 
1.046031630551684 FRS2 CRKL FGFR1 
1.045126611084582 SV2C LAMB3 LAMB4 LAMC2 
1.0441793557917471 FARP2 SRC 
1.0406328112786223 DHODH CAD UMPS 
1.0402799546397368 GIT1 PTPRZ1 ARHGEF6 
1.0378200516195246 PKD2L1 PKD1L3 
1.0369204331925035 CYP11A1 STS CYP7B1 
1.0348539771361738 PLG PLAU F2RL3 
1.03332476329744 LGR6 RSPO1 RSPO4 
1.0226708934570188 APOBEC3D ELOC RNF7 
1.021902219403257 TCL1A AKT3 
1.0200542647366415 MIR520E CD44 
1.0200542647366415 MIR520H CD44 
1.0200542647366415 MIR520G CD44 
1.0200542647366415 MIR520B CD44 
1.0200542647366415 MIR520A CD44 
1.0200542647366415 MIR520C CD44 
1.0200542647366415 MIR373 CD44 
1.0191036508803217 PREP ANPEP 
1.014157714633892 VAMP1 SNAP23 STX3 STX1A 
1.0126848272285613 GATB QARS1 
1.0081902856205263 TPM3 TNNT2 TNNI3 KRAS HRAS 
0.9924781415961512 IL17D STAT2 NFATC2 
0.9834324905664368 SLC18A1 SNCA 
0.9768963220587791 ZBTB16 CCNA1 
0.9729651490644287 EXTL2 EXT1 EXT2 
0.9727718171667314 TIRAP FADD TLR6 TLR2 
0.9725901688307033 DIAPH3 BAIAP2 
0.9678409749737445 UAP1L1 GALK2 GNE 
0.9597968249505129 XPO1 RAN 
0.956077536110298 SYNPO MAGI1 
0.9558593486546891 MEGF8 SMO 
0.9512757999821851 NKX3-1 AKT3 
0.9435750697876745 HIBADH ALDH3A2 ALDH2 HIBCH 
0.9273472046483527 SERPING1 PLAU MASP2 
0.9262289230171493 AHCYL1 CBS MTR DNMT3B 
0.9250875039549771 POMGNT2 B3GALNT2 POMT2 
0.9202422348538257 FYB1 LAT 
0.9181460362833929 PKIA PRKACG PRKACA 
0.9177152980392166 EPHB1 EFNB1 EFNB3 ABL1 
0.9156916000479743 HPSE SDC1 
0.911296753078879 UBE2N TRAF5 
0.9107346223385508 PTH EGR1 MAFB PTH2R 
0.9014886506862138 MAN2A1 FUT8 
0.8981389432403705 CP FECH 
0.8981389432403705 FXN FECH 
0.8981389432403705 FTMT FECH 
0.8981389432403705 COX10 FECH 
0.8981389432403705 HCCS FECH 
0.8923712344142789 PILRB PTPN11 
0.8849178669275154 RHOG ARHGEF26 ITGA5 
0.8836142392092504 VTA1 CHMP1B 
0.8832236751897399 CD46 MSN 
0.8829158323059061 TECPR1 WIPI1 
0.8829158323059061 WIPI2 TECPR1 
0.869264339545052 TRA2A LPIN2 
0.8690316846032539 RASIP1 RADIL 
0.8613092379188007 LIN37 FOXM1 
0.8584447073651088 CPSF7 NUDT21 
0.8560586610417975 MBL2 MASP2 C2 
0.8482513511736176 DMP1 ITGAV 
0.8475000238936573 CPSF4 PPP1CB 
0.8475000238936573 CPSF1 PPP1CB 
0.8417498382758271 RALGAPA1 RALB AKT3 
0.8341963051373963 BTD HLCS 
0.8302727705475341 ERO1A DDIT3 P4HB TXNDC5 
0.8291740892624977 DEPDC5 RRAGA SEC13 
0.822260249792809 RCOR1 BDNF 
0.8203707804322661 GAS6 PPARG 
0.8198404150698279 TICAM2 IKBKG RIPK1 TLR2 
0.8185117196291974 GBGT1 B3GALT5 HEXB 
0.8159687839131883 MYL3 MYLK 
0.8154553838432929 CYP46A1 CYP39A1 CH25H CYP27A1 
0.8056931756499228 SESN2 SEC13 PRKAB1 
0.8015713864425312 ISG15 STAT2 RIGI 
0.8015009000074963 MAPK8IP1 MAPK10 
0.799498595493794 SPTLC2 KDSR 
0.7961489009344656 ZNF195 STAT2 
0.7960561683222737 ACSF3 ALDH3A2 ALDH2 ACACA 
0.7897848709765217 CUL4B ATR 
0.7884869423786774 WIPF1 NCK1 
0.7884869423786774 WIPF3 NCK1 
0.7863518360029745 ZNF143 THAP11 
0.7811570700316441 CHRNA4 LYNX1 LYPD6B JAK2 LYPD6 
0.7669285054210617 ARHGEF18 CGN RHOA 
0.7651523947009872 NMS NMUR2 NMUR1 
0.7613559262459595 ZNF76 THAP11 
0.760803894124437 ZNF570 STAT2 
0.7605165991322498 MIR221 DDIT4 PTEN TIMP3 BMF 
0.7591052644593639 SLITRK1 PTPRS 
0.7591052644593639 SLITRK4 PTPRS 
0.7591052644593639 SLITRK5 PTPRS 
0.7585121957246133 ZNF875 STAT2 
0.75744839116151 ZNF91 STAT2 
0.7574177942008142 ATP11A TMEM30A 
0.7565548874226072 ARID2 SMARCB1 SMARCA2 
0.7560024338413931 HYI AGXT 
0.7529418316624225 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 EXTL3 
0.7486275286398256 HMGCR HMGCS2 PRKAB1 
0.7456578332775837 RAD1 ATR 
0.7434019194380292 SLITRK3 PTPRD 
0.7431439158327233 RAB11A RAB11FIP1 RAB11FIP5 
0.7408708415723704 RICTOR MAPKAP1 PRR5L 
0.7387360044932415 RAP2C RAPGEF2 RHOA 
0.7362830140963996 H3C1 HAT1 
0.7362830140963996 H3C3 HAT1 
0.7362830140963996 H3C4 HAT1 
0.7362830140963996 H3C7 HAT1 
0.7362830140963996 H3C6 HAT1 
0.7362830140963996 H3C8 HAT1 
0.7362830140963996 H4C16 HAT1 
0.7362830140963996 H4C15 HAT1 
0.7362830140963996 H4C14 HAT1 
0.7362830140963996 H4C13 HAT1 
0.7362830140963996 H4C12 HAT1 
0.7362830140963996 H4C11 HAT1 
0.7362830140963996 H4C2 HAT1 
0.7362830140963996 H4C1 HAT1 
0.7362830140963996 H4C4 HAT1 
0.7362830140963996 H4C3 HAT1 
0.7362830140963996 H4C6 HAT1 
0.7362830140963996 H4C5 HAT1 
0.7362830140963996 H4C8 HAT1 
0.7362830140963996 H4C7 HAT1 
0.7362830140963996 H4C9 HAT1 
0.7362830140963996 H3C13 HAT1 
0.7362830140963996 H3C14 HAT1 
0.7362830140963996 H3C11 HAT1 
0.7362830140963996 H3-5 HAT1 
0.7362830140963996 H3-4 HAT1 
0.7361210776930317 GOSR2 BET1L BET1 
0.736078406847122 ZNF441 STAT2 
0.7267731134839692 OXSR1 WNK1 WNK3 WNK4 
0.7236476291423408 TRIM25 RIGI 
0.7079944405727969 UPF1 ETF1 GSPT2 SMG6 
0.7059742083197008 IL16 CD4 
0.7036384375534447 CD80 CD274 CD28 
0.7016285474497288 ZNF208 STAT2 
0.6984613772402748 NEO1 ACVR1 RGMA BMPR1B 
0.6935553670796721 OMA1 OPA1 
0.6923013637033006 CHEK1 WEE1 ATR 
0.6910524642720943 FRMD1 STK3 
0.68817335719234 MIR205 ERBB3 
0.6829531708877065 RAB8A WDR41 
0.6829531708877065 WDR41 RAB39B 
0.677502343400819 RIMKLA FOLH1 RIMKLB 
0.6765896806108591 CD27 CD70 
0.673072187260668 BDH1 HMGCL AACS 
0.6711939300257781 IFT57 HTT 
0.6711939300257781 CYC1 HTT 
0.6711939300257781 UQCRC1 HTT 
0.6711939300257781 UQCRC2 HTT 
0.6711939300257781 UQCRHL HTT 
0.6711939300257781 UQCR11 HTT 
0.6711939300257781 UQCR10 HTT 
0.6711939300257781 UQCRB HTT 
0.6711939300257781 UQCRH HTT 
0.6711939300257781 UQCRQ HTT 
0.6711939300257781 MAP3K10 HTT 
0.6692151533012124 ZNF527 STAT2 
0.665296812147123 F2RL1 PRSS3 
0.665296812147123 F2RL2 PRSS3 
0.6649829020694872 ZNF230 STAT2 
0.6649139774832661 PLK4 FOXO4 
0.6640793997568553 CD1A JUN 
0.6593451413255466 BCL3 CYLD IL6 
0.6571948876663976 ZNF189 STAT2 
0.648541536854623 IL17RE IL17C 
0.6400145988510155 ERBIN NOD2 
0.6347968717067187 PCLO RAB3A 
0.6334972164662851 ANGPTL8 ANGPTL3 
0.6325754170805701 ZNF267 STAT2 
0.6318781049728314 ASGR1 TG 
0.6256258660298638 SSU72 CPSF3 CPSF2 CPSF4L 
0.6218236989194504 ZNF708 STAT2 
0.6215778598735682 ZNF473 STAT2 
0.6186475189517374 APLN APLNR TGFBR1 
0.615838125493637 MIR602 RASSF1 
0.61230387769364 STX10 GCC2 
0.6072128121430213 MICALL2 ACTN1 RAB13 
0.6027477133525949 OASL STAT2 
0.6018962510212359 RPA2 RMI1 
0.6018962510212359 RPA3 RMI1 
0.6014390214729275 ZNF416 STAT2 
0.5984455039472014 IGSF11 VSIR 
0.5955043519301394 UROD CPOX 
0.5932398179533872 CEBPG CIITA 
0.5881351934112609 ZNF354B STAT2 
0.5876285389810545 MIR1-2 PIM1 FOXP1 
0.5862041371206316 JAM2 PARD3 F11R 
0.583788487020875 CASP12 CASP7 CASP1 CAPN1 
0.5835540547507051 ZNF101 STAT2 
0.5834662622431919 RACK1 IFNAR2 STAT2 IFNAR1 
0.5799077485379426 SGPL1 SPHK1 PLPP1 SPHK2 
0.5793425008534453 ZNF257 STAT2 
0.5772999416618357 ZNF596 STAT2 
0.5708448106117712 PDCD10 CCM2 
0.5687135910889252 ZNF443 STAT2 
0.563855766827677 ZNF626 STAT2 
0.5624017633569023 TNFRSF4 TNFSF4 
0.5585479498106922 ZNF253 STAT2 
0.5578317041323975 SLC1A6 RORA 
0.5573990850238211 ZNF506 STAT2 
0.5572060699171713 DPYSL2 GSK3B 
0.5481447797684432 ZNF182 STAT2 
0.5457899581270056 TRPC4 CACNA1I 
0.5442519628246241 MIR133B BCL2L2 
0.5442519628246241 MIR133A1 BCL2L2 
0.5442519628246241 MIR133A2 BCL2L2 
0.5409544896947047 ZNF709 STAT2 
0.5404665864331938 MMUT SUCLG2 
0.5388794636486987 SCNN1G NR3C2 
0.5388794636486987 SCNN1B NR3C2 
0.5388794636486987 SCNN1A NR3C2 
0.5378368656688516 KPNA3 CSE1L 
0.534179783053742 KMO KYNU 
0.5340105485552276 ZNF415 STAT2 
0.5291513790640522 KLF4 SOX2 
0.5284044368902758 ZNF28 STAT2 
0.518234710861122 CIDEC PLIN1 
0.5167538230007437 ZNF45 STAT2 
0.5143414584362842 ZNF621 STAT2 
0.5142682415841565 MTAP SMS SRM 
0.5107292053165915 ZFP69 STAT2 
0.5099530394593151 VGF C3AR1 
0.5095731902486001 RIMS1 RAB3A 
0.5084176197458941 ELF5 STAT5A 
0.5070653391015917 ZNF860 STAT2 
0.49617212590978965 ZNF107 STAT2 
0.49330632885570563 CARD16 CASP1 
0.4895644588062044 FBXO32 FOXO4 
0.48855337446259905 ORAI2 STIM1 
0.48846440272465314 ZNF585A STAT2 
0.48685437196685194 ZNF556 STAT2 
0.486487363181912 EPHA5 EFNA2 ABL1 
0.4845179351194874 ZNF891 STAT2 
0.48121150939778895 PEX7 PEX5 
0.4805615073915853 ZNF43 STAT2 
0.4794228094560649 ZNF599 STAT2 
0.47710777346828037 AP1B1 HLA-A HLA-E 
0.4745574760286844 SERPINA5 PLAU 
0.4742911576463139 PFN4 VCL 
0.464830962135336 STIM2 ORAI3 
0.4630713829086123 MIR217 TRA2B 
0.4614472599602173 PHYKPL HYKK AASS 
0.4589784120795885 UBE2T FANCI 
0.4546612497633853 KCNE1 PRKACA 
0.4546612497633853 PPP4C PRKACA 
0.4546612497633853 NACA PRKACA 
0.4546612497633853 PPP4R3C PRKACA 
0.4546612497633853 PPP4R3A PRKACA 
0.4546612497633853 PPP4R3B PRKACA 
0.4530815872249234 SH2D2A KDR 
0.45299094696442693 GGCX VKORC1L1 
0.4490036947959588 SUMO4 PRKCZ 
0.4490036947959588 SUMO1 PRKCZ 
0.4490036947959588 SUMO3 PRKCZ 
0.4465160982856011 RCE1 FNTB 
0.4465160982856011 ZMPSTE24 FNTB 
0.4449234936998191 MIRLET7I HRAS 
0.4449234936998191 MIRLET7G HRAS 
0.4449234936998191 MIRLET7D HRAS 
0.4449234936998191 MIRLET7E HRAS 
0.4449234936998191 MIRLET7B HRAS 
0.4449234936998191 TPR HRAS 
0.4449234936998191 CCDC6 HRAS 
0.4449234936998191 MIRLET7A3 HRAS 
0.4449234936998191 MIRLET7A2 HRAS 
0.4449234936998191 MIRLET7A1 HRAS 
0.4449234936998191 MIRLET7F1 HRAS 
0.4449234936998191 MIRLET7F2 HRAS 
0.4393794487091668 PLK3 CD209 FOXO4 
0.4357707763205039 MIF GOT2 
0.43056308289155826 TAOK1 MAP2K6 
0.4275677741309728 SLCO1B3 NR0B2 
0.4257074060214035 ALG6 ALG5 
0.42167672690425495 SSX2IP ACTN1 
0.42167672690425495 ZYX ACTN1 
0.4168650242533228 SYMPK RUNX1 
0.4146955503693968 PTH2R PTH2 
0.4143475484681123 TRIB3 AKT3 PPARA 
0.4058055097162621 NEUROG3 ONECUT1 PAX6 
0.40444761113032685 DDOST ALG10B 
0.403835067096115 H2AC19 HDAC3 
0.40207084919890657 FES PLXNA1 
0.39263698791566054 DLGAP1 SHANK1 
0.38816372526791526 C1R C2 
0.3881286021072133 HHAT HHATL 
0.3861435594035003 LSS SQLE CYP51A1 
0.37123093785758865 SPX GALR2 
0.37123093785758865 GALP GALR2 
0.37123093785758865 GAL GALR2 
0.3655230595362937 RCVRN GRK7 
0.3631165286903163 TXNIP TXN 
0.36179766439755795 NTSR2 NTS 
0.36148197166620194 HBB HPR 
0.36148197166620194 HBA2 HPR 
0.36148197166620194 HBA1 HPR 
0.3610966395438508 CNTN2 CNTNAP2 L1CAM 
0.35612992219434864 DSC2 DSG2 
0.3443529613423987 PSTK SEPSECS 
0.3300739728068941 ATM CHEK2 NBN CUL4B 
0.32856740141226914 SGSH IDUA 
0.32856740141226914 IDS IDUA 
0.3239265543315683 POMGNT1 B4GALT2 POMT2 
0.3155580826382759 NAT8 ANPEP 
0.31241488995566796 PNPO PDXK AOX1 PHOSPHO2 
0.31038617948434843 PDCD1LG2 PDCD1 
0.3083683284371387 STARD3 VDAC2 
0.3083683284371387 TSPO VDAC2 
0.30768682012934506 CARD10 PRKCB 
0.30768682012934506 CARD14 PRKCB 
0.30346505810668933 AZI2 IKBKG 
0.30346505810668933 TANK IKBKG 
0.30346505810668933 TBKBP1 IKBKG 
0.30346505810668933 RPS3 IKBKG 
0.30291470821118144 NCALD GUCY2D 
0.30291470821118144 GUCA1A GUCY2D 
0.30291470821118144 GUCA1C GUCY2D 
0.30291470821118144 GUCA1ANB-GUCA1A GUCY2D 
0.30186488042103893 ABLIM1 RAC1 
0.30186488042103893 ABLIM3 RAC1 
0.30186488042103893 TIMD4 RAC1 
0.30186488042103893 ALS2 RAC1 
0.30186488042103893 IQGAP3 RAC1 
0.30186488042103893 HAVCR1 RAC1 
0.30186488042103893 HAVCR2 RAC1 
0.3004937830468003 SELE SELPLG 
0.30006040280039753 MIR101-2 FGFR3 PLCG1 
0.29101955302977117 TNFRSF8 TNFSF8 
0.2847347254971537 MC4R POMC 
0.2847347254971537 MC3R POMC 
0.2847347254971537 MC5R POMC 
0.2847347254971537 MRAP POMC 
0.2843924452480641 PIGO PIGG 
0.2843924452480641 PIGF PIGG 
0.28383966666393 MIR100 FGFR3 
0.28383966666393 MIR29B1 FGFR3 
0.28383966666393 MIR29B2 FGFR3 
0.28383966666393 MIR29C FGFR3 
0.28383966666393 MIR29A FGFR3 
0.28383966666393 MIR99A FGFR3 
0.28176449431107603 PVR CD226 
0.27457444858368835 IDH3B ACO1 OGDHL 
0.27341824457113406 HBS1L PELO 
0.26819259817614327 SIVA1 BCL2L1 
0.26819259817614327 BAK1 BCL2L1 
0.2679926888130057 ALG3 ALG11 
0.26461291711695367 TOB1 PABPC1L 
0.25829157564406735 CETP APOC1 
0.2548609717303867 CD47 SIRPB1 
0.25409868705544436 TBL1Y APC2 SKP1 
0.2503131766755449 GADD45G MAP3K4 
0.24823658617219221 NUDT5 PGM2 PRPS1 
0.24228675030269956 EXOC2 RALB 
0.2395660914732781 SOAT2 DHCR7 
0.23710233436115816 GZMA F2RL3 
0.23710233436115816 PRSS1 F2RL3 
0.23710233436115816 PRSS2 F2RL3 
0.23640645063796736 ACSM6 ACADS 
0.23640645063796736 ACSM4 ACADS 
0.23640645063796736 ACSM2A ACADS 
0.23640645063796736 ACSM2B ACADS 
0.23535241666303316 MTCP1 AKT3 
0.23535241666303316 TCL1B AKT3 
0.23535241666303316 TBC1D4 AKT3 
0.23535241666303316 CDC37 AKT3 
0.23535241666303316 PHLPP2 AKT3 
0.23535241666303316 PHLPP1 AKT3 
0.23535241666303316 SLC2A5 AKT3 
0.23524535276287248 PROCR PROC 
0.22955736735835464 SEMA4D PLXNB3 PLXNB2 
0.21294105733954385 MOCS3 TST 
0.21294105733954385 NFS1 TST 
0.21025395119025622 RBBP4 FOXM1 
0.20745976204240527 ZFP36 IL6 
0.20469120896091134 CPSF6 NUDT21 
0.19682677513840569 LGMN CD74 
0.18574593404641554 CHMP2B CHMP1B MLKL CHMP1A 
0.18265773313119418 KSR1 CD209 
0.18042297566881074 UBE2D1 NFKBIA 
0.16785657346639207 UBE2V1 TRAF5 
0.16785657346639207 UBE2NL TRAF5 
0.16785657346639207 SRSF1 TRAF5 
0.16785657346639207 USP25 TRAF5 
0.167059522453223 LRIG2 RGMA 
0.16231331705309565 CKB GAMT 
0.16231331705309565 CKM GAMT 
0.16231331705309565 CKMT1B GAMT 
0.15395183335549736 MYL4 MYLK 
0.14891973831026778 ZBTB17 MYC 
0.14891973831026778 SLC1A5 MYC 
0.14645325254734867 CIDEA PRKAB1 
0.14645325254734867 STRADA PRKAB1 
0.14645325254734867 CAB39 PRKAB1 
0.14645325254734867 ADIPOR2 PRKAB1 
0.13965066402339532 LDLR APOB 
0.13965066402339532 CIDEB APOB 
0.1378832596928458 MEF2B NFATC2 KLF2 
0.13532994085093195 ERO1B TXNDC5 
0.13282644315034844 WTIP LATS1 SAV1 
0.1291176028280083 TAC4 TACR1 
0.1291176028280083 TAC1 TACR1 
0.12762562461696247 PENK OPRD1 
0.11904143282155649 GIT2 SRC 
0.11904143282155649 C5AR1 SRC 
0.11527481104454324 ACMSD HAAO 
0.11410180868337055 BTC EGFR 
0.11410180868337055 ATP6V1F EGFR 
0.11410180868337055 ATP6V1G2 EGFR 
0.11410180868337055 ATP6V1C1 EGFR 
0.11410180868337055 ATP6V1C2 EGFR 
0.11410180868337055 ATP6V1G3 EGFR 
0.11410180868337055 ATP6V1B2 EGFR 
0.11410180868337055 ATP6V1B1 EGFR 
0.11410180868337055 ATP6V0E1 EGFR 
0.11410180868337055 ATP6V0E2 EGFR 
0.11410180868337055 USP8 EGFR 
0.11370438305928067 ZFYVE16 SMAD3 
0.11370438305928067 TGIF1 SMAD3 
0.11370438305928067 TGIF2 SMAD3 
0.11370438305928067 CDH1 SMAD3 
0.11258110119588297 SLC27A5 SCP2 
0.11258110119588297 HSD17B4 SCP2 
