19.863788295489787 PRKACA ATF1 ATF2 CREB3L1 GSK3B MAP2K2 IGF1R PTK2 RHOA RAP1B MAPK1 MEF2C MAPK11 ATF4 MAPK3 CYP27B1 GNGT1 ADCY9 PDE3B ADCY3 GNGT2 CACNA1S RYR2 CALM3 MYLK2 MYLK3 MYLK PHKA1 ADCY2 GNAI2 GNB3 PRKAG2 GNG7 PRKAG3 AKT1S1 PRKAA2 GNB5 PRKAA1 GNG2 GNG5 RPS6KB2 PHKG1 PHKG2 GRIN2D GRIA3 GRIN2A SLC12A2 ATP1B4 SLC8A3 ATP1A2 ATP1B3 BAD CREBBP CARM1 BAX ATP1B2 CSNK1E MEF2A GABARAPL1 PPP4C PKIA GLI1 GLI2 VAMP2 CACNB1 CACNB3 CSNK1G2 NDUFC2 NDUFB8 NDUFB7 NDUFB6 NDUFB2 NDUFB1 CACNG6 PLN CACNG1 NDUFA9 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B RUNX2 NDUFA11 NDUFB11 NDUFV3 NFKBIA SCN5A NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFS1 SCN4B PDX1 ATP2B1 
14.460060830084036 MAPK3 ATF2 PRKACA MEF2C NFATC3 PTGS2 PLA2G4D PLAAT2 PLA2G4B PRKCD NCF4 CYBA ACVR1 RAC2 GNB3 RRAS GNGT1 RAC1 RAP1B CAMK2B ATF4 CAMK2A CREB3L1 MITF CAMK2D ATP2A2 ATP2A1 NOS1 HRAS MAP2K2 EGFR IGF1 ERBB2 PTK2 GRB2 PTPN11 JAK2 LAT MAPK11 JUND GNB5 PTPRR DUSP16 GNGT2 MRAS GNG7 GNAI2 PLA2G4A GNG5 DUSP4 DUSP5 DUSP9 CEBPB MALT1 CDK4 CDKN1A VEGFB IGF1R VEGFD FGFR1 MAPT MKNK2 PLA2G2F PLA2G4C ATP1B4 ATP1B3 ATP1B2 ATP1A2 GNG2 BAD RPS6KB2 DAPK3 GNRH1 PCYT1B IL17RC ATP1B1 EIF4EBP1 ARRB1 PLAUR 
13.355475987023063 MYL2 MYLK2 MYL6 MYLK3 PPP1R12C PRKAA2 PRKAG3 MYH14 ACTC1 MYH6 MYH7 
13.040991240350547 STAT1 ZSCAN32 ZNF282 ZNF28 ZNF273 HLA-DQA2 HLA-DOB CREBBP CDKN1A EP300 IRF7 IKBKE IFNG IL2RG JAK2 IL13RA1 IL4R SOCS7 SOCS5 EGFR PGF IGF1 MAPK1 VEGFB MAPK3 VEGFD CAMK2B CAMK2D CAMK2A IL12RB1 TBX21 IRF9 IL17D EIF2AK3 ZNF257 ZNF133 RACK1 ZNF124 ZNF484 ZNF597 ZNF66 ZNF229 ZNF226 ZNF468 ZNF224 ZNF460 IL10RB ZNF334 ZNF212 PIM1 ZNF205 ZNF688 PIAS2 ZNF556 ZNF551 CD274 ZNF670 ZNF547 ZNF304 ZNF543 ZNF785 ZNF783 ZNF662 ZFP69 ZNF772 FHL1 ZNF649 ZNF763 ZNF761 ZNF623 ZNF614 ZNF610 ZNF727 ZNF846 TNFSF11 ZNF717 TH ZNF816 ZNF808 GCK ZNF83 IL11RA ISG15 IRF1 
12.998305462542824 PIK3CA CBLB EGFR CRKL ITGA2B SRC IGF1R RRAS GNGT1 RAC2 PRKCI SLC2A4 RAP1B PLCE1 PIP5KL1 PIP4K2C PIP4P2 INPP5E PIP5K1B PLCB3 PRKCD PLCB1 AGER JAK2 EML4 HRAS CSF2RB PLD2 GNB3 RAC1 GNB5 MRAS GNGT2 PLCB2 FGFR1 MET PTK2 ERBB2 PTPN11 ZAP70 CD247 CBL GNAI2 GNG2 GNG5 GNG7 PLCD1 NTRK1 PAQR8 BIN1 TXK AGAP2 CD19 INPP5D CHKB HOMER2 HCST SNX33 ATP1B4 ATP1B3 VCAM1 RCAN2 LAT THRA ATP1A2 MALT1 CYTH2 ERBB4 
12.014315681876758 PLCG1 DGKG PLCE1 DGKE PLCB3 DGKD PLCB1 DGKB PLCB2 PIP4K2C MTMR14 PIK3R1 PRKCD PIK3CD EML4 PIK3CB INPP5E PIP5K1B PIK3CA GNGT1 HRAS AGER JAK2 MET EGFR ERBB2 PLCD1 PIP5KL1 ITPKC INPP5A INPP5K MTMR7 GNAQ PLA2G4D RASGRP1 PLA2G4A GNA11 PLA2G4B PLA2G4C GNB3 CALM3 CAMK2B NOS3 CAMK2D CAMK2A GNB5 FGFR1 GNGT2 GNG5 GNG7 NTRK1 NTRK3 HCST IGF1R ERBB4 PI4KB LAT GNG2 PRKN BPNT2 PRKCQ SH2D2A SH3BP2 NTRK2 
11.838044630996139 EGFR SH3GL3 CTNND1 ERBB2 FGF7 MAP2K2 MAPK1 IGF1 MAPK3 PTK2 CRKL PIK3CD CBLB PIK3CB JAK2 SHC4 SRC SHC3 PIK3R1 HRAS PIK3CA PLCB1 PLCB3 CBL PTPN11 EGF PTGS2 VEGFB VEGFD HGF PGF SHC2 EFNA4 IGF2 EFNA1 EFNA3 MST1 NTF4 CBLC FGF2 SH3GL1 SH3GLB2 ATP6V0E1 RNF41 ATP6V0D1 ATP6V1D ATP6V1C1 ATP6V1F TCIRG1 ATP6V0B EPN1 WWP1 
11.476236198126644 AKT2 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 RRAS PIK3CD PTK2 PIK3R1 OGT CRTC2 PRKAA1 SLC2A4 PRKAA2 AKT1S1 PRKAG2 PRKAG3 RPS6KB2 MAPK3 GNRH1 NR4A1 NOS1 BAD MAPK11 NOS3 BAX PIK3CB PIK3CA ILK PIK3R6 PYCARD CASP1 TCL1A RALGAPB PPP1R3B CDC37 C7 NFKBIA NFKBIE HSP90AB1 PDE3B ADCY9 ADCY3 ADCY2 SLC2A5 NKX3-1 HSP90AA1 BIRC2 BIRC3 
11.332348324690107 SNCA MT-ND6 NDUFA11 PSMD9 PRKN PSMD6 PSMD7 PSMD4 PSMD2 PSMA1 PSMA2 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB4 PSMB3 SEM1 PSMC5 PSMC1 PSMC2 NDUFC2 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFS1 NDUFB8 NDUFB7 NDUFB10 NDUFB6 NDUFB11 NDUFB2 NDUFB1 KLC1 NDUFV3 NDUFV1 NDUFA9 NDUFA3 NDUFA2 NDUFA1 PSMC3 TH 
11.212699078797115 RELA PRKACA NFKBIA CHUK TRAF5 NFKB2 IL15 IL12RB1 GATA3 TBX21 IFNG MAPK1 RAC2 AGER RAC1 MAPK3 IL18 MAPK11 LAT CXCL1 CEBPB CXCL3 PTGS2 CXCL2 MUC5B MUC5AC S100A9 S100A8 S100A7 MALT1 NOS3 IL18RAP IL18R1 VEGFB VEGFD CDK4 ROCK1 ROCK2 IL4R TRAF1 BIRC2 BIRC3 VIM PRKCQ RPS3 GADD45B REN CAMP TLR5 CCL17 AGT KPNA4 KPNA3 KPNA1 CD274 CCL3L3 NLRP3 VCAM1 IFNE BCL2A1 
11.168371505246869 ACTG1 ITGA2B PARVG ILK ITGA7 ARPC5L ARPC1A WAS ARPC4 WASF3 ARPC5 ARPC3 RAC2 PIP5K1B RAC1 RHOA CFL2 CFL1 MYL11 MYH14 MYL5 MYH11 MYL2 MYL6 PFN4 PFN1 RDX TMSB4X EVL CTNNA3 ZYX 
10.996671481247535 ENPP1 NUDT2 GUCY2D PDE1A GUK1 PDE3B ADSL AK2 PDE4B AK3 NT5C AMPD1 APRT AK5 NME3 ADCY9 NME1 CMPK1 UCK1 UMPS NME6 DTYMK NT5C1B PDE5A NPR1 PDE6A GMPS GMPR ADCY3 ADCY2 PDE2A NADSYN1 SIRT6 NNT SIRT5 GYG1 PYGM PPCDC NMRK2 NMRK1 ACP5 AGL 
10.480347059389567 PRNP RYR1 CACNA1S RYR2 GSK3B GRIN2A PSMD7 PSMD2 CSNK2A1 PSMA1 PSMA2 CSNK2B PSMD12 PSMD11 PSMD14 PSMB6 STIP1 PSMB7 PSMB3 NCAM1 CAV3 HSPA5 GRIN2D PSMC5 PSMC1 PSMC2 BAX 
10.185299820851183 ATP2A1 CAMK2B MAPK3 CAMK2A PLN SLN C4ORF3 HRC 
10.032520686238463 PRKCA ATF2 CREB3L1 PRKACA ADCY9 GNGT1 RRAS GNGT2 CACNA1S GNAI2 GNB3 RAC2 ACTB ILK RAC1 NCF4 CYBA MAPK1 ATF4 PRKD2 PLD2 HRAS PLCE1 PLCB3 GNB5 MRAS GNG5 PLCB1 PLCB2 GNG2 ADCY3 GNG7 ADCY2 MAPK3 PLA2G6 PLA2G4D PLA2G4B PLA2G4C PLA2G4A MAPK11 MAP2K7 NOS3 PLCD1 SRC PTK2 GRIN2A GRIN2D TTF2 NFKBIA KCNN2 KCNN3 KCNN4 ATG7 NOX1 
10.01946106158178 HIF1A TFRC CREBBP EPO EP300 ENO3 CDKN1A RBX1 MAPK1 RRAS PIK3CD CHKB PIK3CB HRAS PIK3R1 MRAS PIK3CA CBL ERBB4 PGF ERBB2 MAPK3 NFATC3 CXCL3 NFATC4 CXCL2 CD274 VEGFB TEK EGF VEGFD HK2 PFKM HKDC1 ALDOA NOS3 ELOB SIRT6 VHL EGLN3 EGLN2 
9.989209523299387 PTK2 ITGA2B PIK3CD CRKL ITGAE SRC IGF1R PRKACA RHOA ARHGEF1 MAPK1 GRB2 MET SHC4 EGFR SHC2 ERBB2 SHC3 JAK2 PIK3R1 PTPN11 PIK3CB PIK3CA MAPK3 MAPK11 PIK3R6 GPER1 ITGA7 COL4A3 COL4A6 COL4A5 COL6A6 TNXB THBS4 THBS3 CHAD SPP1 COL6A5 LAMA2 RELN 
9.616037526801144 RXRA SLC27A1 FADS2 ACAA1 ACADL EHHADH ACADM ACOX1 ACOX3 ACSL6 ACSL4 PSME3 MED12L UBC PLTP CREBBP NR4A1 CDK4 ILK DBI MED16 MED13 SIN3A PLIN4 ANGPTL4 HDAC2 HDAC3 SCD5 SORBS1 FABP3 FABP4 
9.495240604929505 NOS1 RYR1 CALM3 RYR2 CAMK2B HRAS CAMK2A MAPK3 CACNA1H GRIN2A CACNA1G MAPK1 DTNA SNTB1 CAV3 AZIN2 
9.379586956578903 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 ACTB PIP5K1B PIK3CD PRKCI PIK3CB PRKCD NCF4 CYBA AGER PIK3R1 GNGT1 RHOA CTNND1 NGEF RAP1B PIK3CA GNGT2 MAPK1 ACVR1 MAPK3 GNB3 MAPK11 MAP2K7 PAK3 PAK2 GNB5 GNG5 GNG7 GNG2 RALGDS SRC ABL2 NOX1 PARD3 WASF3 DVL3 PLXNA3 ABCA1 PLXNB1 CASP1 ALS2 ABLIM2 
9.346809596939893 SOD1 COX6A1 COX6A2 PSMD9 PSMD6 PSMD7 PSMD4 PSMD2 SDHA COX6B1 MT-CO2 PSMD12 PSMD11 PSMD14 COX7A2 COX7A1 DNAH10 HSPA5 SEM1 COX4I1 COX4I2 COX8A PSMA1 DNAH1 DCTN2 DCTN3 COX5B PSMB6 PSMB7 PSMB3 COX6C PSMC5 PSMC1 PSMC2 
9.091212915410177 TRDN CASQ2 HRC CASQ1 
8.956485123547926 RASGRP2 CACNA1B CACNA1H CACNA1G CACNG6 RAP1B RRAS CACNA1S CACNG1 HRAS PLA2G4D PLA2G4A CACNB1 CACNB3 MRAS 
8.861801376238624 PLD2 DGKG AGPAT5 DGKE AGPAT2 DGKD LCLAT1 DGKB PIK3CD PRKCD PIK3CB RRAS RHOA RALGDS HRAS PIK3R1 PIK3CA PLA2G4D PLAAT2 PLA2G4B PISD PTDSS1 LPCAT1 PLA2G2F PTDSS2 PLA2G4A PEMT LCAT LPCAT3 PRKD2 PLA2G6 PLA2G4C 
8.718405392966257 FOXO3 FBXO25 STK11 PRKAA1 PRKACA GABARAPL1 ATG12 PRKAG2 PRKAG3 PRKAA2 CSNK1E YWHAG MAPK1 CDKN1A MAPK3 MAPK11 USP7 PIK3R1 NLK HSPA8 GADD45B PLK2 PLK1 FBXO32 CITED2 SETD7 PIK3CD FASLG PIK3CB SIRT1 PIK3CA CAT CRYAB GALT CDKN2D 
8.588788046824188 PLA2G4D LPCAT1 PLD2 PRKCD MAPK1 PLAAT2 FADS2 ENPP6 GDPD1 TMEM86B GDPD3 PISD PTDSS1 PTDSS2 PEMT PAFAH1B3 PTGS2 MAPK3 GNAI2 PNPLA6 RASGRP2 GNA11 CYP2C9 GNAQ 
8.523395873048067 ESR1 FGF7 PRKACA SLC8A3 MAPK1 MAPK11 MAPK3 RPS6KB2 CARM1 SRC ATP2B1 KRT9 CHRNA9 KRT24 CALB1 CTSD KRT32 KRT37 EGF KRT17 KRT16 KRT14 EBAG9 
8.32539383943609 THRB HDAC2 HDAC3 ATP2A2 PLN ATP2A1 MAPK1 MAPK3 PIK3CD PIK3CB PIK3R1 MED16 MED12L MED13 CREBBP RCAN1 PIK3CA MYH6 MYH7 
8.22795518228613 CTNNB1 GSK3B PRKACA CREBBP THRA PIK3CD EGFR PIK3R1 IGF1R PIK3CB MET PIK3CA SRC ERBB2 CBL ERBB4 EP300 PRKAA1 PRKAA2 APC2 TBL1XR1 APC CHD8 UBE3A MAGI1 RUVBL1 CSNK2A1 CSNK2A2 CTNNBIP1 SIRT1 CSNK2B ROCK1 CTNNA3 FZD6 PTPRB CCM2 
8.146441555138246 RRAS RASGRF2 GNGT1 PIK3R1 PLCE1 PIK3CD GNGT2 PIK3CB IGF1R GRB2 MAPK1 GNB3 RHOA PLD2 PIK3CA GNB5 MAPK3 GNG2 GNG5 GNG7 RALGDS RASSF1 RASA4B RASA3 RIN1 RASAL3 RASGRP2 RASGRP1 GNAQ NF1 PLXNB1 RGL1 RGL2 
8.093713007901169 PPARGC1A ATF2 CREB3L1 CRTC2 PRKAA1 SLC2A4 PRKAA2 PRKAG2 PRKAG3 ATF4 EP300 CREBBP MAPK11 ACADVL ACADM GPX1 GPX3 ACOX1 TFAM ACOX3 HTT NRF1 TAF4B TAF4 OGT 
8.023103190973975 JAK2 CNTF IL4R EPO CSF2RB PIK3CD EML4 PIK3CB PTK2 IGF1R SHC4 SRC SHC2 EGFR SHC3 ERBB2 PIK3R1 AGER PIK3CA MET EGF PTPN11 MAPK1 MAPK3 IFNG IL2RG IL12RB1 IL13RA1 IL27 EPOR CTF1 CHRNB4 SOCS7 SOCS5 STAT4 
7.970602006822463 GNAQ CHRM2 RGS2 LTB4R2 PTGFR PLCB3 LPAR2 PLCB1 FZD5 DVL3 FZD6 PLCB2 PLA2G6 HRH1 RRAS XCR1 PRKAG2 PTH1R PRKAG3 CCR9 HRAS PLA2G4D PLA2G4B PLA2G4A ADRA2B MRAS ARHGEF1 PRKAA1 PRKAA2 CXCR4 CXCR6 CXCR3 PLA2G2F TSHR 
7.953140607642766 GSK3B ARAF PRKACA CREB3L1 ATF4 GRIN2A GRIA3 MAP2K2 CSNK1E FRAT1 DVL3 APC2 APC IL17RC PARD3 MAPT CDK5 CEBPB KLC1 NFATC3 IGF1 
7.938216895466148 MYLK4 PAK3 PRKACA CALM3 PAK2 MYL11 MYL4 MYL5 MYL6 MYL2 MYL3 
7.847166060926295 RIPK3 CAMK2B HSP90AB1 NLRP3 HSP90AA1 TRADD CAMK2A PYGM BIRC2 BIRC3 
7.829422350867404 MTOR PRKAG2 AKT1S1 PRKAA1 PRKAA2 PRKAG3 RB1CC1 EIF4EBP1 IGBP1 DEPTOR RRAGC RPS6KB2 PIK3CD PIK3CB RHOA TTI1 PIK3CA IRF4 PIK3R1 ATG7 IGF1 
7.7989992373660995 ATF4 ATF2 CDKN1A CREB3L1 GSK3B PRKACA CREBBP SIK1 EP300 CAMK2B MAPK1 VEGFB MAPK3 VEGFD CAMK2D MAPK11 DDIT3 PRKG1 CAMK2A MKNK2 TNFSF11 ARC PRKD2 NCEH1 PRKN EIF2S1 
7.735909343614327 RAP1B ITGB1 PRKACA RHOA PLCE1 PIK3CD PRKCI PIK3CB RAC1 PIK3R1 SRC PIK3CA RALGDS MAPK1 CAMK2B MAPK3 CAMK2D CAMK2A PRKD2 RGS14 RAPGEF1 RASGRP2 RASGRP1 ID1 SIPA1 
7.68293251496836 GGT1 CSAD FMO1 FMO3 CHAC2 GSTP1 GSTK1 GPX1 GSTM5 GPX4 GPX3 PRDX6 LTC4S GSR 
7.6669926454052355 KLF2 PRKAA1 PRKAA2 GSTP1 GSTO1 GSTM5 PRKAG2 TXN PRKAG3 NOS1 MEF2A MEF2C NOS3 SQSTM1 
7.638593050298939 PRKAG3 CRTC2 SLC2A4 SESN2 MLYCD PRKACA GNGT2 GNG7 STRADA MYL2 AKT1S1 PFKFB4 HMGCR ACACB GNG5 GNAQ GNB3 GNB5 
7.610774891306725 ALDH3A1 ADH1B GSTK1 GSTP1 GSTM5 ABAT CNDP2 CARNS1 AOC3 AKR1A1 LRTOMT 
7.580689802999847 ROCK2 FHOD1 MAPK1 PIP5K1B PIP4K2C RHOA MAPK3 NOS3 MYL11 PPP1R12B MYL5 PPP1R12C MYL2 ANK2 ANK1 
7.518192352770367 CYP3A4 STS SULT2B1 CYP2D6 CBR3 UGT2B17 ALDH1A2 CYP2C9 GSTK1 GSTO1 GSTP1 CYP2S1 ALDH1A1 CYP2W1 GSTM5 ALOX15 PLA2G6 PLAAT2 PLA2G4D PLA2G4B PLA2G4C PLA2G4A PLA2G2F FMO1 FMO3 CYP19A1 
7.334845123146461 TP53 STEAP3 UBE3A PARK7 SESN3 SESN2 EP300 CDKN1A MAPK1 DUSP1 MAPK11 MAPK3 BAX BID PIDD1 SIRT1 CREBBP USP7 SHISA5 SCO2 PRKDC SFN GADD45B SIVA1 TP53I3 TADA3 ATR CCNG1 
7.179777812764068 RHOA OXTR CTNND1 RAC2 ACTB CFL2 CFL1 PIP5K1B PLCE1 RAP1B RAC1 NGEF RALGDS RALA PLD2 RRAS GNGT1 PRKACA PTK2 ARHGEF1 GNA13 SRC GNGT2 GNB3 GNB5 GNG2 GNG5 GNG7 ROCK1 RND1 ARHGEF18 ROCK2 IL2RG 
7.1793233538161285 RAF1 GSK3B PRKACA MAP2K2 MAPK1 PRKCD PIK3CD RRAS PIK3CB CHKB PIK3R1 HRAS PLD2 RHOA RAP1B PIK3CA MRAS MAPK3 ARRB1 SRC BAD PRKG1 YWHAG PRKCQ PAK3 PAK2 
7.159949270660557 TRAF2 TRADD MAP2K7 RAC1 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 CHUK PRKCQ NFKB2 BIRC2 RNF31 BIRC3 SHARPIN TNFRSF13C TOMM70 SQSTM1 RHOT2 RHOT1 UBC RPS27A UBA52 MFN1 FKBP8 TNFRSF14 
6.957109686445816 PPARG SLC27A1 RXRG ACSL6 ACSL4 CYP27A1 PLIN4 ANGPTL4 SCD5 SORBS1 FABP4 DPF3 ACTL6A SIRT1 AKT1S1 SLC27A4 CEBPB 
6.854934156536595 PTPN6 CTNND1 SIRPG PIK3CD JAK2 PIK3R1 LAT PIK3CB ZAP70 LAT2 PIK3CA CD247 MAPK1 MAPK3 CTLA4 BATF3 CSNK2A1 CSNK2A2 CSNK2B EEF1A2 PRKCQ KLRC1 CD72 KLRD1 PDCD1 CD22 
6.845270113085718 TRAF6 TRADD CHUK IRF7 MALT1 MAPK11 MAP2K2 EGFR MAPK1 JUND MAPK3 RAC1 CEBPB PTPN11 IGF1R BAX NFKB2 IL17RE TLR5 SQSTM1 
6.818037943888191 CXCR4 CXCL6 ARRB1 CXCL1 CXCL3 CXCL2 GNGT1 GNAI2 GNB3 GNB5 GNGT2 GNG2 GNG5 GNG7 JAK2 XCL2 XCL1 CCL14 CCL3L3 GNA13 GNA15 GRK2 GNA11 CCL4 GRK6 CCL3 CCL19 CCL17 PPBP AGT GNAQ CCL28 CCL26 
6.782078020970455 NFATC4 CXCL8 CXCL1 CXCL3 PTGS2 CXCL2 FGF2 RGS2 MEF2A MEF2C RCAN1 IL17D MYH6 MYH7 
6.776183914178512 DGKD AGPAT5 PLD2 LCLAT1 AGPAT2 PLCE1 PLCB1 PLCD1 DGAT1 CEL PNPLA3 
6.773169638435913 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 SHC3 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA3 PIK3CA CD247 CD3E EFNA4 CAV3 SH2D1A CD244 EFNA1 EFNA3 CDK5 
6.702451929652292 MYL7 MYLK2 ROCK1 PPP1R12B PPP1R12C MYLK3 MYLK MYH14 MYH11 
6.658493366598492 PPP3CA GSK3B NFATC3 CRTC2 ATP2A2 ATP2A1 PLCB3 CALM3 PLCB1 PLCB2 ANAPC1 ANAPC15 ANAPC11 CDC27 CDC16 ANAPC2 BAD SSH2 SSH3 TARDBP 
6.625208921664501 PFKFB4 PRKAA1 PRKAA2 MPI HKDC1 PFKM PRKAG2 PRKAG3 
6.61037233658657 SP1 SLC44A3 SLC44A1 ATP2A2 MAPK1 PRKACA MAPK3 PCYT1B ATP2A1 MAPK11 CARM1 SRC RPS6KB2 TBP PLD2 ZBTB17 NCEH1 
6.515314995639221 INS RET HRAS IGF1R RRAS MRAS FGFR1 FLT3 MET EGFR ERBB2 NTRK1 ATF2 CREB3L1 ATF4 CACNA1G ERBB4 NTRK2 PDX1 MAFA TEK 
6.503482445795771 BCL2 ATF2 CREB3L1 EP300 ATF4 DDIT3 MAPK11 MAPK1 NR4A1 MAPK3 BAD BAX BID CTSW CTSD CTSC CREBBP PPID NLRP1 SIVA1 NFKB2 GLI1 GLI2 PPP2R5B PPP2R5D 
6.488065099465328 PPA2 ATP5MC2 TCIRG1 ATP5F1B ATP6V0A2 ATP5MG ATP6V1D ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP6V0E1 ATP5F1D ATP5F1E ATP5PO ATP6V0D1 
6.486875600833521 SPHK2 PRKAA1 PRKAA2 PRKAG2 GBA2 UGT8 CERS4 CERS5 CERS6 ACER1 PRKAG3 PLD2 HRAS MAPK1 MAPK3 
6.453425019577985 TUBA1C DCTN2 TUBB4A DCTN1 TUBB2B DCTN3 TUBB2A KLC1 DYNC1I1 DYNLT1 DYNLL1 DYNLRB1 MAPT RAB7A GZMB 
6.4450720601411104 PTEN PIK3CD PLCE1 PIK3CB PIP4K2C PIP4P2 PIK3R1 PRKCI MAGI1 UBE3A DLG1 PARD3 PIK3CA INPP5D INPP5E PIP5K1B PLCB3 PI4KB PIP5KL1 PLCB1 PLCB2 PLCD1 ROCK1 PTK2 ROCK2 CSNK2A1 CSNK2A2 CSNK2B MIR92A1 
6.415029165598313 PTGS2 ITGAM PTGDS PTGIS PTGES2 TBXAS1 PTGES3 PLA2G4D PLAAT2 PLA2G4B ALOX15 PLA2G6 MAPK1 JUND MAPK3 NFATC3 EGFR PLA2G4C CYP2C9 PLA2G4A PLA2G2F CEBPB NFATC4 NFKB2 
6.361416504092874 RYR3 CASQ2 CALM3 NOS1 CACNA1S CASQ1 
6.298542285628046 GRM1 CAMK2B PLCB3 GNAQ PLCB1 PLCB2 CAMK2D CAMK2A GNAI2 GNA15 GNA11 AGAP2 GNA13 GRIN2A HOMER2 AGT GRIN2D 
6.252135975431429 PAK2 MAP3K2 MYLK2 MYLK3 MYLK ROBO1 RAC2 
6.212222365747464 VDAC1 CAMK2B SLC25A4 CAMK2A SLC25A6 HSD17B10 BAX TSPO 
6.16481042103375 DGAT1 DGKG CEL DGKD DGKB RDH5 ADH1B RDH13 
6.137811678998136 PPP1R12C PPP1R14A ROCK1 MYL11 MYL5 MYL2 MYL6 PRKG1 
6.034115914190621 SLURP1 CHRNA1 CHRNB1 CHRND 
6.008942119337363 HKDC1 PFKFB2 MPI PFKFB4 PFKM CREBBP PMM1 GFPT1 AMDHD2 MGAM GNPDA1 BAX 
5.965853987731739 GABARAPL1 GABRB3 PRKACA ATG12 ATG16L2 ATG7 GORASP2 GORASP1 ATG4C FKBP8 SQSTM1 ATG4B BIRC6 PRKCQ BCL2L13 VPS16 
5.942502436339711 AFDN CTNND1 ACTB CTNNA3 RAP1B SIPA1 RRAS HRAS SORBS1 MRAS TJP2 
5.855624827607889 ACHE PHOSPHO1 
5.721035613325933 TNNT2 ACTC1 TPM2 TNNC1 
5.695574419173448 GAD1 ABAT CNDP2 CARNS1 GLS FMO1 FMO3 
5.674519264027802 SSPN SGCD SGCA SGCG 
5.653153860242452 ATIC DHFR2 MTR GART MTHFD2 GMPR NT5C ADSL AMPD1 APRT NT5C1B IMPDH2 ADSS1 ITPA ADSS2 
5.632813016066394 UGT2B17 AHR CYP2D6 CBR3 GUSB AKR1A1 UGDH LRTOMT ADH1B ALDH1A2 CYP2C9 ALDH1A1 CYP2S1 CYP2W1 BLVRB BLVRA CYP19A1 SRD5A3 
5.631010321210635 CCND1 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 CDK4 YBX3 SYMPK MAPK3 CDKN2D CDK6 CDKN2C STAT4 HES1 NFKB2 GLI1 GLI2 TEAD1 RASSF1 
5.569814212943508 SDC2 HSP90AA1 HSP90AB1 CAV3 NOS3 CALM3 RDX 
5.565118671996527 ABL1 SHC4 SRC CRKL SHC2 NTRK1 SHC3 NTRK2 GRB2 NTRK3 RAC2 RAC1 CBL ROBO1 EPHA7 PRKD2 RIN1 
5.552965286731834 FZD3 WNT2B LRP6 WNT6 DVL3 GNAQ PLCB3 PIK3R1 PLCB1 PIK3CD PLCB2 PIK3CB PIK3CA WNT9A WNT16 ZNRF3 RYK 
5.452828069805906 DVL3 INVS GSK3B FRAT1 APC2 APC NOTCH4 PRICKLE2 LRP6 FZD5 GNAQ FZD6 RAC2 RAC1 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
5.450835440615986 NOS3 CALML5 CAMK2B CREBBP CAMK2D EP300 CAMK2A CALM3 MAPK11 GNAI2 ARG1 AZIN2 OGT NFE2L2 
5.397384603710638 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP2B CHMP2A CHMP3 CHMP4A 
5.357955620405443 AOX1 HIBADH ABAT ALDH1A2 UGT2B17 ALDH1A1 RDH5 ADH1B RDH13 DHRS4 CYP2C9 DHRS9 CYP2S1 CYP2W1 PDXK STAT4 
5.329616659598941 IFNG IL23R STAT4 TBX21 NFATC3 IL4R JAK2 IL13RA1 CSF2RB IL2RG MAPK1 JUND MAPK3 IL12RB1 GATA3 EPOR IRF3 IRF7 PSME3 PSME1 PSME2 IDO1 
5.282570037187075 ADCY10 PDE3B PRKACA GNGT1 GNAS GNB3 PDE1A GNAI2 GNB5 GNGT2 GNG2 GNG5 GNG7 PDE6A NUDT2 NME3 NME1 NME6 PDE5A PDE2A 
5.250762432773884 CASP8 TRADD CHUK MALT1 NFKBIA HTT CD3G CD3E CD3D PYCARD CASP1 NLRP3 BID GZMB CD247 
5.247487845417152 CD38 RYR1 RYR2 NADSYN1 SIRT5 NNT SIRT6 NUDT13 PRKG1 
5.210360832998444 RRAGA NPRL2 NPRL3 DEPTOR RRAGC AKT1S1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 
5.208545743242648 VAV3 TXK PIK3CA CD19 PIK3CD RAC2 PIK3R1 RAC1 RAP1B PIK3CB ZAP70 PTPN11 RHOA SH3BP2 BLNK TEC NFATC3 
5.184670416676502 GAMT CKMT2 CKM CKMT1B 
5.178032097180395 FLNA CAMK2B CAMK2A ITGA2B ITGA7 
5.174486002044522 GPAM AGPAT5 AGPAT2 LCLAT1 GPD1 GPD1L 
5.16447840492041 YAP1 AMOT GLI2 TEAD1 SOX2 CCN2 BIRC2 BIRC3 YWHAG CSNK1E DLG1 ID2 ID1 
5.126845691308328 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 ACADM HADHB ACADVL ACAA1 HSD17B10 ACADL RXRG ACOX1 ACOX3 
5.115233910011482 ALDH6A1 HIBADH ABAT ACACB DBT ACOX1 HADHB PCCB ACOX3 ACAA1 MLYCD 
5.101217633634868 GOT2 DDC TPO TH DDO MPST KYAT3 CDO1 MDH1 CAD ADSS1 NAT8L ADSS2 HOGA1 TST NAGS 
5.080663167566632 RAB7A TCIRG1 FYCO1 CTSD ATP6V0B TUBB2B TUBB2A ATP6V0D1 ATP6V0A2 TBC1D15 VPS16 RAB5A TUBB4A TUBA1B MON1A MON1B 
5.073686479234224 CYCS TRAP1 BAD BAX BID SLC25A4 SLC25A6 
5.0444514442922195 HEXA ARSA NEU4 B4GALT5 B3GALT4 GNS NAGK 
5.040740206574942 IKBKG TRADD CHUK TRAF5 NFKB2 NFKBIA IRF7 IRF3 PRKCQ PRKD2 MALT1 RPS3 EIF2AK3 NFKBIE NFKBIB TNIP1 
5.032353943889839 MAOB PNMT LRTOMT ADH1B PRKN SAT2 SAT1 CYP2D6 IDO1 
4.990275634859669 PYGB AMY2B MGAM PHKG1 PPP1R3C PHKA1 PPP1R3B PHKG2 CALM3 
4.978700805786746 BMP8A ACVR1 PRKAA1 PRKAA2 NOG PRKAG2 PRKAG3 NBL1 
4.954436976891388 TJP1 YBX3 ACTB CTNNA3 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 BVES SRC JAM3 TJAP1 
4.948076331991031 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 MAPK3 CD14 HSPA8 HSP90AA1 TOLLIP MYD88 
4.930633515181842 IL1B U2AF1 U2AF1L4 PYCARD CASP1 CASP4 NLRP3 MAPK1 JUND MAPK3 MAPK11 
4.915784792287904 LPL DGKG CEL DGKE PNPLA3 DGKD DGKB ANGPTL4 
4.913218269984079 ETHE1 MPST SQOR 
4.909996402615516 LRP6 WNT2B FZD5 WNT6 FZD6 DVL3 WNT9A WNT16 DKK2 JUND SERPINF1 NACA 
4.896944697504256 CASP1 GSDMD CASP4 NLRP3 PYCARD IL33 CARD16 BID 
4.884306982885358 MAP2K7 TRADD TRAF5 MAP3K20 RAC2 PAK3 RAC1 PAK2 MAPK11 MAP3K21 MAPK8IP1 MAP3K13 
4.851664961645992 B4GALNT1 ARSA B3GALT4 ST8SIA5 
4.833629242541642 LEF1 NLK SOX2 RUVBL1 EP300 MITF CREBBP APC2 TLE3 TLE2 TLE6 APC BIRC2 BIRC3 
4.814904750996986 GLI2 WNT2B GLI1 ARRB1 WNT6 SPOP PRKACA PTCH2 WNT9A WNT16 TEAD1 WWTR1 PTCH1 
4.778264465528208 UGT8 ASAH1 GBA2 SMPD2 CERS4 UGCG CERS5 CERS6 ACER1 SELENOI NEU4 ARSA 
4.776531549820573 CDC25C PRKACA MAPK11 CAMK2B CAMK2A YWHAG PLK1 SPDYA 
4.762292456578754 STX1A SNAP25 HTT VAMP1 CACNA1S VAMP4 VAMP2 
4.718377656076756 CXCL8 ATF2 CREB3L1 ATF4 MAPK11 JUND NFATC3 CEBPB CCR9 PTGFR LPAR2 CXCR4 U2AF1 CXCR6 U2AF1L4 CXCR3 H3C10 H3C6 XCR1 NFATC4 MYD88 
4.705971674178985 ANAPC5 ANAPC15 BUB1B ANAPC11 CDC14A FZR1 CDC27 PTTG1 CDC16 PLK1 ANAPC1 MAD2L2 ANAPC2 MAD2L1 IL17RC 
4.650863607041879 HDAC4 H2AC13 H2BC26 H2BC21 MEF2A MEF2C H2BC12 H2AJ H2BC7 H2BC6 H2AC20 
4.627277928852143 AP2S1 EHD2 CLTC HTT CLTB CLTA CLTCL1 
4.626181628653321 KIF5C GSK3B GSK3A FYCO1 TUBA1B TUBB4A TUBB2B TUBB2A HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.622107541706366 GATM CNDP2 CARNS1 NOS1 ARG1 NOS3 AZIN2 PIPOX GCAT 
4.617366996538085 CNDP1 ABAT CSAD CNDP2 HAL CARNS1 
4.586402849041445 CDK2 CDKN1A SKP2 RBX1 CCNA2 FZR1 ANAPC15 ANAPC11 CDC27 CDC16 ANAPC1 ANAPC2 E2F1 E2F3 CCNH SPDYA 
4.549992058142615 UGP2 GALT GALE UGDH AGL PYGM GYG1 
4.549841421208336 SMAD2 CDKN1A RBX1 MAPK1 ACVR1 MAPK3 MAPK11 CCN2 PITX2 COL4A3 COL4A6 COL4A5 IL12RB1 
4.543928142994517 NOTCH2 THRA DTX2 RFNG LFNG ERBB2 HES1 DVL3 HES2 HES4 PSENEN 
4.539515492157769 RBPJ NRARP SIN3A EP300 TLE3 TLE2 TBP RUNX3 TBX21 GATA3 TLE6 NCOR2 KAT2B HDAC2 NOTCH4 HES1 HES2 HES4 ATXN1L SPEN CREBBP 
4.504872878439624 GRIA1 CAMK2B GSK3B PRKACA GRIN2A GSK3A GRIN2D CAMK2A 
4.452055468279976 BECN1 PIK3R4 RB1CC1 HTT MAP1LC3A TOMM70 DAPK3 VMP1 TOMM7 
4.380178709195793 GBE1 MGAM AMY2B AGL PYGM GYG1 
4.30371458428707 CSF2 CEBPB MAPK1 JUND MAPK3 NFATC3 JAK2 CSF2RB U2AF1 CSF2RA NFKB2 U2AF1L4 
4.298520674617861 SHMT2 DHFR2 MTR MTHFR MTHFD2 GART SDSL PSPH PIPOX GCAT DLD 
4.267466019399428 YWHAE WWTR1 CSNK1E BAD CTNNA3 
4.262825300993156 CASP7 PARP1 GZMB ACTB CASP1 MAPT BIRC2 BIRC3 
4.1824655793978165 PGM2 PYGM AGL GCK RPIA HKDC1 ADPRM 
4.181284488195781 FANCI FANCG ATRIP ATR HES1 CENPS 
4.181118318329475 IL17F HSP90AA1 HSP90AB1 NFATC3 IL17RC 
4.166073910372721 ARF1 NCKAP1 BRK1 CYFIP1 WASF1 PLD2 CYTH2 CYTH4 STING1 WASF3 
4.147859795851807 PGAM1 GLYCTK ENO3 
4.102308592508991 GFPT1 GPI MPI HK2 AMDHD2 HKDC1 GNPNAT1 CAD GLS PPAT 
4.099902488086083 RASA1 EPHA7 EFNA1 EFNA3 EFNA4 MRAS RRAS HRAS 
4.099886298450366 ATG13 ATG9B PIK3R4 RB1CC1 AKT1S1 PRKACA VMP1 DEPTOR 
4.076667560056671 LAMTOR2 ATP6V1A RRAGC ATP6V1D ATP6V1C1 ATP6V1F 
4.06473310658268 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PIK3R1 FASLG HLA-DOB HLA-DQA2 NCR1 NCR3 
4.049703097796111 PMVK MVK MVD 
4.021872370704569 ATG16L2 ATG3 GABARAPL1 ATG12 MAP1LC3A WIPI1 WIPI2 WDR45 RB1CC1 
3.993062343459121 PSEN1 RYR1 GSK3B PRKACA RYR2 EIF2AK3 
3.9824129199425506 ST8SIA1 HEXA FUT7 B4GALNT2 ST8SIA5 
3.946679703044964 KCNK2 POPDC2 POPDC3 GNA11 GNAQ PRKACA BVES CACNA1H CACNA1G 
3.9230678811478374 ARHGEF12 RHOA RRAS GNAQ HRAS MRAS PLXNB1 PTK2 GNA13 
3.916955922620974 THBS1 ITGA2B PTK2 ITGA7 CBL ID1 
3.86853599820649 GPC3 WNT10B WNT2B IGF2 WNT9A WNT16 WNT6 SHH 
3.810100681055286 GJA1 SRC TUBA1B TUBB4A TUBB2B TUBB2A MAPK1 PRKACA MAPK3 PRKG1 
3.805139362705718 SLC6A3 CAMK2B CAMK2A STX1A 
3.788415373015443 RASSF1 MIR10B STK3 MRAS RRAS HRAS 
3.787604284507148 GALT B4GALT2 GALK1 
3.775204664188975 WNT6 LRP5 FZD5 LRP6 FZD6 DKK2 GLI1 GLI2 GPC3 NOTUM 
3.742249803033482 PLOD3 SUV39H2 SETD7 NSD3 SMYD1 COLGALT1 EZH1 EZH2 
3.7351084784987307 TNFRSF1A TRADD TRAF5 BIRC2 BIRC3 BAG4 NFKBIA NSMAF 
3.7302403502136614 ATR FANCI FANCG DDB1 RAD1 RAD9A SQSTM1 
3.728667412698482 PPIP5K1 IP6K1 IP6K3 IP6K2 
3.7162574701792024 SRM LACC1 ODC1 SAT2 SAT1 
3.695178870295615 TKT RPE RPIA SHPK ALDOA PFKM 
3.6933149739484987 ST3GAL1 B3GALT4 GCNT3 C1GALT1C1L GCNT4 ST8SIA5 
3.6704386815224517 CD63 CAV3 EGFR 
3.6647163031184937 RB1 HDAC2 E2F1 CCNA2 E2F3 SKP2 CDK6 TFDP2 CDK4 PSMC1 
3.6559368441146685 GATA4 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 NFATC3 RHOA NFATC4 SQSTM1 
3.6478043739136576 DHCR24 MSMO1 TM7SF2 EBP CEL LSS 
3.63409839466772 PDHA2 PDK4 DLAT PDK2 
3.613404160459781 GRHPR GLO1 GLYCTK PGP HOGA1 
3.6006622718441172 SMAD1 ACVR1 MAPK1 DUSP9 MAPK3 ID2 ID1 ID3 
3.5854420020062556 ARRB2 PTH1R GLI1 GLI2 SRC XCR1 CCR9 CXCR4 CXCR6 CXCR3 MAPK1 MAPK3 
3.5814478789571753 PKM ENO3 PRKACA GCK HKDC1 
3.5583816835585917 H2AC20 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC7 PPIA 
3.5431545696063136 RAB5A RABGEF1 ALS2 VPS8 RIN1 VPS16 RAB7A 
3.541880555584005 CDH1 CTNND1 RAPGEF1 CTNNA3 
3.53712778343183 NFKBIA UBE2D4 PRKACA CHUK NFKB2 CSNK2A1 CSNK2A2 IL17RC RBX1 CSNK2B 
3.5343618806609842 NEFL KLC1 MAPK11 PRPH 
3.5319299768041423 XIAP RNF31 TRAF5 SHARPIN NFKB2 CTSW E2F1 CTSD CTSC 
3.521570133479276 ACSS2 ACACB DLAT CS DBT ACOX1 PCCB ACOX3 ACYP2 ACYP1 
3.512591787015739 CTSS NFYB IL10RB IL10RA RFXANK BID BIRC2 BIRC3 
3.5075474165595755 AKR1C3 STS SULT2B1 PTGDS PRKACA CYP19A1 SULT1E1 UGT2B17 SRD5A3 EPHX4 AKR1B10 NFE2L2 
3.478731795622128 CASP9 PARP1 BAX ABCF2 BIRC2 BIRC3 
3.476041611312478 PHKA2 PYGM PPP1R3B CALM3 PRKACA PPP1R3C 
3.472338614532642 NEO1 ACVR1 HJV RGMA PTK2 
3.4711445201437408 AGXT2 HIBADH ABAT PIPOX GCAT 
3.459590019955459 PML CCNA2 ZBTB16 BCL2A1 CEBPE IRF9 
3.458022321497317 NCK2 EGFR PTK2 ROBO1 PAK3 RAC2 PAK2 RAC1 
3.4544023511853554 OLR1 ROCK2 NCF4 CYBA RAC1 NOX1 POU2F2 BAX ARHGEF1 RXRG 
3.4449163653780683 DLG4 WWTR1 GRIN2A CDK5 HTT DLGAP1 GRIN2D 
3.4340362745084225 HLA-G CDKN1A HLA-F AP1G2 HLA-E AP1G1 AP1S2 AP1S1 KLRC1 CD8A KLRD1 
3.427495885313462 PMM1 GMPPB HKDC1 MPI HK2 GMPPA 
3.4158608061377813 SEH1L NPRL2 SESN2 CASTOR1 
3.406662830088333 CTH MPST GOT2 TST KYAT3 TXNRD2 MTR MARS2 CDO1 BCAT1 
3.394867960150233 SLITRK4 PTPRS 
3.3920718600957405 MYBL2 LIN37 LIN9 CCNA2 E2F1 E2F3 
3.3918373700285755 L1CAM NRP1 NCAM1 
3.3780825418104383 GAPDH APP CREBBP ALDOA EP300 PARP1 TRADD BIRC2 BIRC3 
3.3670659479377534 KCNU1 CACNA1S PRKACA PRKG1 
3.3667482274346927 GRIN2B GSK3B PRKACA GRIA3 GSK3A CALM3 NOS1 CACNA1H CACNA1G 
3.36546268267502 VASP ITGA2B ACTB ITGA7 PRKACA PRKG1 
3.3531210857134055 DOLPP1 RPN2 ALG5 DPM2 DPM3 MAGT1 TMEM258 DAD1 
3.342445450888379 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2 SPATA2L 
3.341041537831099 MAP3K5 CDKN1A PARK7 TXN TXN2 RAC1 MAP2K7 MAPK11 PRKACA PPP5C 
3.283677835832248 GNAT3 PLCB3 PLCB1 PLCB2 PDE1A TAS1R1 TAS1R3 
3.2605267171251167 KAT5 ATXN1L ATP2A2 ATP2A1 
3.2544989992741242 PABPC4L DAZAP1 BTG1 MSI1 MSI2 GSPT2 GSPT1 
3.2471423261399748 CDKN2B ZBTB17 CREBBP CDK6 CDK4 RBBP5 EP300 MEN1 
3.2369743338071366 CFL2 LIMK2 SSH2 SSH3 ACTB RHOA 
3.211019087798136 LHCGR LHB GNA15 GNA11 GNAQ GNAS VIP 
3.208330398160319 NLRP7 PYCARD 
3.2002560544144147 IL11RA IL11 CNTF IL27 
3.18221795502033 TK2 DTYMK DUT CMPK1 TYMP UPP1 
3.171355651780531 ZBP1 PYCARD CASP1 IRF3 IKBKE IRF7 
3.1596208811897606 IL2RA EPO JAK2 IFNG GATA3 NFATC3 MAF IL15 NFKB2 RHOA 
3.153428269848524 SOST MEF2A MEF2C LRP6 
3.142075273738647 TYMS DHFR2 DTYMK NT5C DUT NT5C1B MTHFR MTHFD2 
3.1382705792575636 PLXNB1 SEMA4A SEMA4B RND1 RRAS RAC2 RAC1 MET 
3.126712026537893 VIP GLP1R VIPR1 NPR1 ADRB2 TSHR 
3.1245002111709077 CSNK2A3 PTPN11 KLC1 NFKBIA DVL3 
3.1182971459990605 LBP CD14 
3.1182092997109296 POMC ATF2 CREB3L1 ATF4 NPR1 ADRB2 TSHR MRAP NR4A1 
3.085410703830644 ACVR2A RAC2 ACVR1 RAC1 CYBA NOX1 BMP7 GDF10 INHBE INHA 
3.0681003302658256 TANK TRADD MIB2 IKBKE SQSTM1 
3.059669860188442 RUNX1 HDAC2 MPO YBX3 CDK4 SYMPK TBX21 
3.0572146552215056 RAB8A MICALL2 SLC2A4 SQSTM1 
3.0484138074751805 CASTOR1 SEC13 SEH1L CASTOR2 
3.0466637630336897 DPAGT1 DPM2 ALG5 DPM3 ALG14 ALG13 
3.0446050432767073 CDK1 CCNH SFN GADD45B PLK1 SPDYA 
3.035863741081331 HSD17B7 MSMO1 NSDHL CYP19A1 SULT1E1 UGT2B17 PRKACA EBP 
3.0323742609644015 CACNA1H TRPC5 RASGRP2 RASGRP1 GRIN2D NOS1 GRIN2A CALM3 
3.0213198391395304 WDFY3 GABARAPL1 MAP1LC3A UBC RPS27A UBA52 
3.020168389406219 NAGK CHIT1 HEXA AMDHD2 GNPNAT1 
3.0104233017678212 MIRLET7I CDK6 IGF2BP1 HMGA2 HRAS 
3.0035279469010514 EXTL1 EXT1 
3.0030655792839434 SMAD4 CDKN1A HDAC2 SIN3A CCN2 IL12RB1 PITX2 ID2 ID1 ID3 
2.9653324213505456 STK3 WWC1 ACTB MOB1A RASSF1 FRMD6 RASSF6 
2.9624209571852385 TPTEP2-CSNK1E GSK3B PRKACA GRK2 YWHAG WWTR1 FRMD6 
2.9584582980862115 CAPN2 BAX BID PTK2 
2.9570798072566413 TRAF3IP2 JUND IL17RE IL17RC TRAF5 IKBKE 
2.9529722467074175 COMT PNMT ADH1B AOC3 UGT2B17 
2.9523344014822794 TICAM1 MAP2K7 MAP2K2 CHUK IRF7 IRF3 MIB2 TLR3 
2.9368587771077106 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB6 ACE2 REN 
2.934526224394626 F2RL3 GNA13 GNAQ GZMA GNAS AGT 
2.9206288998883783 GZMB DFFA PARP1 TUBA1B LMNA BID 
2.9138168516217426 ESPL1 STAG2 PTTG1 RAD21 REC8 
2.9069596409743035 PRKD3 ATF1 ATF2 CREB3L1 ATF4 PLD2 PRKCD RAP1B ABL2 CHUK 
2.904255357566737 ST6GALNAC3 ST8SIA5 
2.904255357566737 ST6GALNAC4 ST8SIA5 
2.904255357566737 ST6GALNAC5 ST8SIA5 
2.904255357566737 ST6GALNAC6 ST8SIA5 
2.904255357566737 SLC33A1 ST8SIA5 
2.904255357566737 NCAM2 NCAM1 
2.904255357566737 TPM4 ACTC1 
2.904255357566737 TPM1 ACTC1 
2.896650899649341 ACO2 CS IDH3G 
2.8947320869055275 ITGAL RGS14 RAP1B PRKD2 SRC CRKL PTK2 NFKB2 
2.8902682398937465 BMP4 ACVR1 THRA NOG GLI1 GLI2 NBL1 
2.8775303715395664 DDC TPO TH GOT2 AOC3 LRTOMT INMT IDO1 
2.8768248122159767 GAL3ST1 HEXA NEU4 UGT8 B4GALT5 B4GALNT1 
2.872005853862043 PTCH2 SMURF2 DHH GAS1 SHH GLI1 GLI2 
2.8629851812603166 PDCD1 CD274 PPP2R5B PTPN11 PPP2R5D PDCD1LG2 
2.850563732155586 SMO SRC ARRB1 GRK2 CSNK1G2 PRKACA CSNK1E PTCH1 PTCH2 
2.834097134279893 FDPS IDI1 MVD FNTB HRAS 
2.8332832981007603 AKR1A1 UGT1A10 GUSB UGT2B17 ABHD16A EPHX4 CRYL1 NFE2L2 
2.828448390433639 AMOT YAP1 WWTR1 PRKCI MPDZ 
2.825652588611232 MPO NAT1 NAT2 
2.8225232206007154 TBK1 ZDHHC11 IKBKE ZDHHC11B IRF3 IRF7 STING1 REL SQSTM1 MYD88 
2.8204704823806934 PRKCQ IRS1 CHUK PTPN11 MAP1LC3A GABARAPL1 CARD14 
2.818156781595204 UROD UROS PPOX 
2.806881654265858 TCF3 LYL1 CDKN2C ESRRB BAX 
2.80382097222168 HBEGF EGFR ADAM17 MMP25 ERBB4 
2.792370155129899 B4GALT1 GALT GALE B3GALT2 B3GAT2 POMGNT1 
2.7792242615081717 TFR2 TFRC HJV 
2.7487406371595355 DUSP6 ZBTB16 MAPK1 MAPK3 
2.7461378041450057 MGLL AKR1A1 CEL PNPLA3 AKR1B10 
2.7442361338516315 MIR1-1 PIM1 MET FOXP1 
2.7363677968929805 DHFR2 TPH2 AKR1B10 TH MTR GART FPGS 
2.7316216701938822 SEC23B SEC13 SEC31B 
2.7275955792241797 HMOX1 CREBBP BLVRB EP300 BLVRA COX10 NFE2L2 
2.718275536993455 NPPA NPR1 ADRB2 EP300 CREBBP TSHR 
2.718169208935064 NEDD4L SCNN1G SCNN1B SFN EGFR IGF1R 
2.714048446638816 PLXNA3 NRP1 RAC2 RAC1 RHOD RND1 
2.7066048969594916 GMDS GMPPB GMPPA GFUS 
2.701520954992432 MFN2 PRKN OPA1 SQSTM1 
2.6899082978201205 NQO1 VKORC1 VKORC1L1 NFE2L2 
2.6880935454251507 ACMSD ALDH8A1 
2.6736970206547097 GSPT1 UPF2 UPF1 UPF3A 
2.6706902675429194 EDN1 ADRB2 EP300 CREBBP GABBR1 SSTR5 
2.6664756327387376 MAVS TRADD CHUK DHX33 MFN1 NLRP3 ATG12 STING1 
2.6654590223210897 CACNA1E KCNJ11 RASGRP2 RASGRP1 
2.6653307598717713 FLOT1 SORBS1 
2.6653307598717713 FLOT2 SORBS1 
2.6603834643457214 DPYD UPP1 TYMP UMPS 
2.653790926921952 MOCS3 MPST NFS1 TST MOCS2 URM1 
2.6531726603708825 CHAT PHOSPHO1 CHKB 
2.6523892374965587 CRLS1 PGS1 LPCAT1 LCLAT1 
2.636248370715717 FASN MECR ACSL6 ACSL4 ACACB 
2.626930388508934 DOCK1 RAC2 ELMO2 RHOG ELMO3 RAC1 CRKL PTK2 
2.61941187784769 NF2 CSNK1E AMOT STK3 
2.6094970963683135 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.6057915137531404 GALM HK2 GCK AKR1B10 HKDC1 GALK1 
2.6032759729130577 SEMA3G NRP1 
2.582222828369102 PARD6G MAGI1 PRKCI RAC2 PARD3 GSK3B RAC1 CRB3 
2.562824420664885 TPMT IMPDH2 GMPS ITPA 
2.5403759078908545 SEMA3F NRP1 
2.5313963723606907 LINC02210-CRHR1 UCN LHB GNAI2 GNA13 UCN2 GNAS VIP 
2.5281054910161083 BMAL1 GSK3B CSNK1E GSK3A 
2.5238697874227896 PDX1 ONECUT1 MAFA HHEX PRKACA 
2.516236752093509 TAT BHMT2 MTR TPO TH 
2.4984478608056193 CHD4 IRF1 
2.494548050581717 PDCD10 CCM2 
2.488764582280727 PALS1 UBE3A CRB3 MPDZ AMOT 
2.488228365577175 C8B C7 
2.488228365577175 C8A C7 
2.488228365577175 C8G C7 
2.488228365577175 C6 C7 
2.488228365577175 C9 C7 
2.486688633827077 HACD2 TECR 
2.485746193076946 ATF6 HSPA5 WFS1 VAPB DDIT3 
2.4800925619602703 EXOC7 SLC2A4 RHOQ 
2.479084898139536 PLAU PLAUR MAPK1 MAPK3 A2M 
2.47589061211755 UXS1 UGDH 
2.4711376147582165 LACC1 GDA APRT NT5C NT5C1B SRM 
2.4608519464939143 LATS1 WWTR1 WTIP LIMD1 AJUBA STK3 
2.4581580951236544 MMP1 CEBPB JUND RHOA ARHGEF1 RXRG 
2.4575394723713484 ALG3 DPM1 DPM2 DPM3 
2.4526869988473616 LDHAL6A MPST GOT2 TST CREBBP EP300 
2.443364408657887 RND1 PLXNA2 RHOD PLXNA3 PLXNB1 RHOA 
2.426768490218688 CD47 SIRPG THBS4 THBS3 
2.4088440479064994 SSTR5 CORT GHRL GNAI2 
2.4055003695675428 C5 C4A C7 
2.4050762394369385 SHH CDX2 PTCH1 GAS1 PTCH2 GPC3 DISP1 
2.402320332371507 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 
2.4022865119814383 NLRC4 PYCARD CASP1 GLMN PRKCD 
2.4005248424355488 ST3GAL6 B4GALT2 FUT7 B4GALNT2 
2.3946941990898813 B3GALT6 B3GAT3 B4GALT7 
2.3946842985524617 SYMPK PCNA CDK4 ERBB2 CSTF1 
2.382490130949719 FBP1 PFKFB4 MPI HK2 HKDC1 ALDOA 
2.372009874216206 CYLD SPATA2 IKBKE SQSTM1 SPATA2L 
2.3656861597118257 SRSF5 NXF1 
2.3452148612604367 MIR602 RASSF1 
2.3452148612604367 STK4 RASSF1 
2.335089867492136 RAB9B M6PR 
2.32333302936588 AIM2 PYCARD CASP1 TP53BP1 
2.311681247752637 HSD17B12 HACD3 CYP19A1 SULT1E1 UGT2B17 HACD2 ELOVL1 ELOVL7 
2.305808725248448 SKP1 CDKN1A APC2 TBL1XR1 APC CACYBP NFKBIA NFKBIB 
2.3038580937786883 FCGR3A PTGS2 CRKL MAPK11 CD247 
2.2881391129340414 BTRC WWTR1 GLI2 GLI1 NFKBIA NFKBIB 
2.277367677817356 PLEKHM2 RAB9A KLC1 RAB9B 
2.269812653874269 SVIP UBXN1 UBXN4 UBXN6 
2.2668258147623725 SIGLEC10 SIRPG PTPN11 CD24 
2.2639153578874436 MEFV PYCARD CASP1 PSTPIP1 
2.263750269531134 PGD RPIA RPE PGLS 
2.2554355064355436 PIGL DPM2 PIGA PIGQ PIGW 
2.215881399717147 CIITA CEBPB NFYB HLA-DOB HLA-DQA2 RFXANK 
2.198835719481519 DDX41 STING1 
2.1954067340790115 NR1H3 ABCA1 ALOX15 CDK4 PSME3 RXRG OGT 
2.19278160486448 KDM3A SMARCC2 ACTL6A ACTB DPF3 PRKACA 
2.179489922743799 GCC2 RAB9A RAB9B STX10 
2.175706601839123 GABRB3 NSF GABARAPL1 PLCL1 HAP1 TRAK2 
2.1725210501367265 GCNT1 GALNT8 C1GALT1C1L B4GALT5 
2.1722875545030202 ADIPOQ SLC2A4 RXRG 
2.163644019487057 GK AKR1A1 ABHD16A AKR1B10 GPAM GPAT3 GPAT2 RXRG 
2.1573119893576846 SHANK2 HOMER2 DLGAP1 LZTS3 
2.154429204355734 UPF1 SMG1 SMG7 GSPT2 GSPT1 
2.1464798266011242 TP53INP2 VMP1 GABARAPL1 MAP1LC3A 
2.140027114402653 FUT3 B4GALT2 B3GALT2 B4GALNT2 
2.1297090489045565 C1GALT1 GCNT3 GCNT4 GALNT8 
2.1058295705454557 RAB2A SLC2A4 
2.1058295705454557 RAB10 SLC2A4 
2.1058295705454557 RAB14 SLC2A4 
2.093341152585858 UCKL1 CMPK1 UMPS UPP1 
2.0880997693099923 ERO1A DDIT3 PDIA6 PDIA4 
2.087063687585927 GANC MGAM AMY2B HK2 HKDC1 
2.086587294451244 COASY AASDHPPT PPCDC 
2.0737433571724875 TELO2 FAAP24 ATR TTI1 
2.050690750209089 MIR34A CDK6 NOTCH4 MET SIRT1 
2.0488783029751634 MVB12A PDCD6IP 
2.0424890423113533 UCP1 ATF2 CREB3L1 RPS6 RXRG 
2.040330622257769 FOSL2 MAPK11 ACP5 
2.039630700184768 APOBEC3C IRF3 ELOB 
2.038606512880756 EXT2 EXTL1 
2.0335480931733256 ATM NBN CUL4A DDB1 SQSTM1 
2.031448492989751 BNIP3 GABARAPL1 MAP1LC3A E2F1 PPID 
2.026061088013725 MAPKAPK2 MAPK11 ATF4 ZFP36L2 
2.02540484128114 CHMP5 MLKL VPS4B VPS4A 
2.0180436017511267 GPR37 PRKN 
2.017340281385146 CPSF6 NUDT21 
2.0094129874109097 UPF2 ETF1 GSPT2 GSPT1 
2.0023420312840043 BRCA1 SEM1 RBBP8 ATR 
1.9990518685943726 APOA1 ABCA1 LCAT RXRG 
1.9913852542072668 PSMD13 PRKN SNCA TARDBP HTT 
1.988386426441773 CD244 SH2D1A CD48 LAT 
1.9825418754493018 MERTK ADAM17 PROS1 MAPK1 MAPK3 
1.962102393236569 PTH PTH2R GATA3 PTH1R 
1.9610177828588167 ACLY MDH1 ACO2 DLAT 
1.9520275792001474 MECR HADHB ECHS1 PPT1 
1.9436169449496794 BNIP3L GABARAPL1 MAP1LC3A CITED2 
1.9360113266186172 HBA2 HPR 
1.9331064404219265 POMGNT1 B4GALT2 POMGNT2 
1.9300554344935323 TRPC6 NFATC3 ADRA2B NFATC4 PRKG1 
1.9281142561116855 NPPB NPR1 NFATC3 NFATC4 
1.9183516135997045 BRCC3 BABAM1 NLRP3 
1.915037549818325 FRMD6 DCHS2 CSNK1E STK3 
1.9093036885014445 AKR1B1 DHFR2 TH ABHD16A 
1.8996654083238784 AUH MCCC2 HMGCL MCCC1 
1.8981167892085782 IFI16 PYCARD STING1 
1.8972140505396233 HES5 CDKN1A NOTCH4 ERBB2 NFKB2 
1.8805198831550043 VPS18 GABARAPL1 MAP1LC3A RAB5A RAB7A 
1.8802886455057883 IL9 IL4R IL21R IL2RG CRLF2 
1.8719942596823687 HSF1 HSPA8 EEF1A2 
1.8649448746466561 MAS1 AGT 
1.8641694120054495 CD80 CD274 IRF3 CTLA4 
1.8639939802165386 FAS TRADD FASLG 
1.8631352419177634 ISG15 IFIH1 IRF3 IRF9 
1.8557185453669491 LTBR CREBBP TRAF5 EP300 LTB 
1.853259100022781 GALR2 GAL 
1.8483523690148345 MDM2 EGFR IGF1R IRF1 
1.8474825385064682 BLVRB UGT1A10 ACP5 ACP2 HMOX2 UGT2B17 
1.8445894178894697 RAD50 RBBP8 NBN 
1.842487344287127 TXNIP NLRP3 TXN TXN2 
1.832768789862973 RDH12 DGAT1 ALDH1A2 ALDH1A1 
1.8046679913095354 HPGD PTGES2 CBR3 PTGES3 
1.802499823260451 TPH1 DHFR2 AKR1B10 IDO1 
1.7971523680339647 DLG2 WWTR1 UBE3A TJAP1 
1.7960902324685777 SH3GLB1 ATG9B EGFR IGF1R 
1.7943287162058852 TXN DAXX NFE2L2 
1.7942545280131907 CYP7A1 HSD3B7 CYP27A1 RXRG SULT2B1 STS 
1.7847137050209971 BLM FANCM RPA1 RPA2 
1.7778721603473004 HIBCH ECHS1 EHHADH HIBADH 
1.7759192705747218 DLD BCKDHA DBT OGDHL DHTKD1 DLAT 
1.770051932764171 MIR200A ZEB1 BMI1 ZFPM2 
1.766820375634906 ATP6AP1 EGFR RAB7A 
1.762075692544025 ASL ADSL NOS3 NOS1 
1.7589056238795666 MMP13 CEBPB JUND RUNX2 
1.755171244692562 SEC22B BNIP1 USE1 
1.7441986187391736 PRPS1 RPIA PPAT ADPRM 
1.7348472634291003 DGUOK GUK1 
1.730970206915894 TRPV2 IGF1 
1.7287233424682358 PYDC2 PYCARD 
1.7287233424682358 NLRP6 PYCARD 
1.7287233424682358 NLRP12 PYCARD 
1.7190852056912207 IL1RAP IL33 MAPK11 MYD88 
1.7170828575761587 DBH AOC3 LRTOMT PNMT 
1.7162047388809474 JAG1 NOTCH4 MAPK1 MAPK3 
1.7150255375321881 GATC QARS1 
1.7150255375321881 GATB QARS1 
1.7150255375321881 QRSL1 QARS1 
1.7112395094306587 DHCR7 CEL 
1.695452806145098 ALDH5A1 ABAT 
1.6781207955839947 PBX1 NCEH1 PRKACA SIRT1 
1.6766354978881437 HYAL1 IDUA GUSB 
1.6757709066637365 GLUD1 GOT2 NAGS GLS 
1.6732829026467817 B3GNT6 GCNT3 C1GALT1C1L GALNT8 
1.6706151401584524 LDLR MYLIP PCSK9 LDLRAP1 
1.6674688072021902 AHCYL1 BHMT2 KYAT3 MTR 
1.6594036497699642 APAF1 BAX 
1.6594036497699642 TMBIM6 BAX 
1.646318076526035 GPSM3 NLRP3 
1.6296479624662257 DSC2 DSG2 
1.6200675829050124 TBC1D17 FIS1 RAB7A 
1.6192749524625834 TNFRSF10B TRADD 
1.6192749524625834 TNFRSF10A TRADD 
1.6192749524625834 IL17RB TRADD 
1.61233694642409 RSPO2 ZNRF3 LGR6 LGR4 
1.6072091252881404 CEBPA FLT3 E2F1 E2F3 
1.6048226493774789 NRG3 ERBB4 
1.6048226493774789 NRG4 ERBB4 
1.6029927785580778 UQCR11 HTT 
1.598920643714165 PER2 CSNK1E RBX1 
1.5880773098841996 STX8 YKT6 
1.5847384119277677 JUP ZBTB16 
1.581578730206358 H6PD PGLS 
1.581578730206358 G6PD PGLS 
1.581578730206358 IDNK PGLS 
1.5740076644786223 ANGPTL8 ANGPTL4 
1.5738218093334273 ACP1 TPK1 SRC PTK2 BLVRB 
1.573728164134434 LAMP1 GORASP2 GORASP1 RAB7A 
1.573184149140734 CDK9 NELFB NELFCD NELFE 
1.5723485100620598 SMG5 UPF1 SMG7 PPP2R5B PPP2R5D 
1.5708361560930786 SERPINE1 WWTR1 CREBBP EP300 
1.568387538808554 ARHGEF18 EPB41L4B STK11 RHOA 
1.5628277907184922 IL1R1 CHUK MAPK11 MYD88 
1.5606966727528662 PEX14 PEX5L PEX5 PEX13 
1.5552823914554057 LAP3 PYCR1 GGCT CHAC2 CHAC1 
1.5479799765098172 EIF2AK2 CHUK EIF2S1 STAT4 IRF9 
1.5468358938668274 FOXA2 CAT RPS6KB2 PDX1 
1.5387801506265253 PC MDH1 CS 
1.5281006311099146 CHRNA7 ARRB1 JAK2 SLURP1 
1.5234431862409081 IFNW1 IRF3 IRF7 IL10RB 
1.520495562721147 CHRNA3 SLURP2 JAK2 SLURP1 
1.519706421737296 ARHGAP17 RAC1 AMOT 
1.5125608952929437 IDO1 TPH2 INMT IFNG KYNU 
1.5059536787836647 TNFRSF14 TNFSF14 TRAF5 
1.50589136028742 PAH DHFR2 AKR1B10 GOT2 
1.502350711028676 SSU72 CPSF4 FIP1L1 CPSF2 
1.495177148061182 KYNU TDO2 CAT KYAT3 IDO1 
1.4936180468033995 TNFSF15 TNFRSF25 
1.4884630922803883 MAP3K4 GADD45B PRKCD 
1.4876095558483544 TPR NRAS HRAS 
1.4865524936405519 ABRAXAS1 BABAM1 
1.4865524936405519 UIMC1 BABAM1 
1.4865524936405519 BABAM1 BABAM2 
1.4662963884336035 THPO MPL JAK2 EPOR 
1.4583016638355055 VAMP8 SNAP29 
1.4582786756271633 DHODH CAD UMPS 
1.4528677755012873 FUT8 B4GALT2 MAN2A2 MGAT3 
1.4459539820224503 CASP2 BID 
1.4459539820224503 BAK1 BID 
1.4425734316375103 APOC1 LCAT 
1.4412606816503635 MDH2 CS GOT2 
1.4304960209757294 PAX6 PDX1 GCK 
1.4268886163187013 ACE ACE2 REN NLN THOP1 
1.4225119703716116 GBA3 MGAM 
1.4217254759263538 IL10 IL10RB IL10RA NFATC3 NFATC4 
1.421626332586551 BSG XKR8 
1.4173926902960217 UQCRC2 HTT 
1.4070275599984425 B3GALT5 B4GALT2 HEXA 
1.3938814268479245 SEMA4D PLXNB1 
1.3938814268479245 SEMA4C PLXNB1 
1.3938814268479245 SEMA4F PLXNB1 
1.3938814268479245 SEMA4G PLXNB1 
1.3913429733580385 S1PR1 NFATC3 GNAI2 NFATC4 
1.3863735546036844 TFG HRAS 
1.3863735546036844 NCOA4 HRAS 
1.3863735546036844 CCDC6 HRAS 
1.3836127273016203 FKRP RXYLT1 FKTN 
1.3789443382506095 FMO2 CSAD CYP2C9 CYP2D6 
1.3754498828337198 NPAS2 CSNK1E 
1.3694861793555828 NKD1 DVL3 TEAD1 
1.3664432000577367 SGO1 PPP2R5B PPP2R5D BUB1 
1.351327311668584 ACVR1C INHBE 
1.351327311668584 TGFB2 INHBE 
1.351327311668584 TGFB1 INHBE 
1.351327311668584 TGFB3 INHBE 
1.351327311668584 FST INHBE 
1.351327311668584 NODAL INHBE 
1.3509178963336288 MIR331 ERBB2 KIF23 
1.3374330209551255 PPCS PPCDC 
1.3374330209551255 PANK2 PPCDC 
1.3374330209551255 PANK3 PPCDC 
1.3374330209551255 PANK1 PPCDC 
1.3364215742887315 ALDH4A1 GOT2 PYCR1 GLS 
1.3288613694048523 MEF2D NFATC3 PRKACA NFATC4 
1.3152326108404337 MIR217 TRA2B TRA2A SIRT1 
1.3135908402926078 MLX PTPA ACACB OGT 
1.3088354351356994 RSAD2 FDPS IRF9 
1.3037177374503077 AHNAK ANXA2 ACTB S100A10 
1.3022442788964974 MSN VCAM1 ACTB 
1.2984898572720267 NACA BGLAP PRKACA LRP6 
1.2937516755716219 MGAT1 MAN2A2 
1.2934139152736646 TNFRSF11A TEC TNFSF11 FCGR2B 
1.292472416090258 AFF4 CCNT1 ELL2 
1.290010141886962 EIF2S1 PPP1R15A ATF4 EIF2AK3 
1.2748966668702475 FH MDH1 SDHD SDHA 
1.2748372244430923 RAB33B ATG16L2 
1.2748372244430923 WDR45B ATG16L2 
1.2706969729787014 ATP6V0E2 EGFR 
1.2706969729787014 MIR145 EGFR 
1.2706969729787014 MIR7-3 EGFR 
1.2706969729787014 MIR7-2 EGFR 
1.2706969729787014 MIR7-1 EGFR 
1.2670116263218851 HSPB2 MAPK11 
1.2670116263218851 MAPKAPK5 MAPK11 
1.2655136581263624 NCALD GUCY2D 
1.2655136581263624 GUCA1A GUCY2D 
1.2655136581263624 GUCA1C GUCY2D 
1.2655136581263624 GUCA1ANB-GUCA1A GUCY2D 
1.2614191554861605 PPP1R1A PRKACA PPP2R5B PPP2R5D 
1.2604534300407497 KRIT1 RAP1B CCM2 
1.24895932128956 MRE11 RBBP8 
1.246671983015738 PGAP1 PIGS GPAA1 
1.2451475945339212 LBR MSMO1 
1.239379267466658 OPRD1 PENK PNOC GNAI2 
1.2296382230906566 VAPB STARD3 
1.2282334595746822 HSPA5 ERN1 EIF2AK3 SNCA 
1.196137128942574 NOD1 SUGT1 RAC1 RHOA 
1.1950170845997055 DUOX1 DUOXA2 
1.19072814579899 NHERF1 RDX PRKACA 
1.1899021369745344 HAT1 H3C15 H3C10 H3C6 
1.1789304144327206 CPEB1 PLK1 AURKA 
1.1703618927566135 IDH3B OGDHL ACO2 
1.1703363350407547 CD58 CD2 NFKB2 
1.1692238695412904 TOMM40L PRKN 
1.1692238695412904 SNCAIP PRKN 
1.1692238695412904 SEPTIN5 PRKN 
1.1692238695412904 TOMM40 PRKN 
1.1692238695412904 TOMM20 PRKN 
1.1692238695412904 TOMM20L PRKN 
1.1692238695412904 TFE3 PRKN 
1.1692238695412904 TFEB PRKN 
1.164228943611089 SMAD7 WWTR1 IFNG 
1.1565473144951468 CTNNA1 ACTB YWHAG 
1.1466366888745156 NXF2 SRSF5 
1.1466366888745156 NXF3 SRSF5 
1.1466366888745156 SRPK1 SRSF5 
1.1466366888745156 NXF2B SRSF5 
1.1400481125300523 STAM HGS JAK2 
1.118557895421642 BCKDHB DBT DLD BCAT1 
1.1178335247433495 EPHX3 AKR1A1 
1.1178335247433495 RGN AKR1A1 
1.1165847293888873 XBP1 TBP DDIT3 
1.0968348332842697 MAN1A2 MGAT1 MAN1B1 
1.0926149471749036 OMA1 OPA1 
1.0887932972856664 PTPRM CTNND1 
1.0856492881560373 CARD10 PRKCQ 
1.0856492881560373 CARD11 PRKCQ 
1.0834845782140667 SMOX AOC3 SRM 
1.076339632287074 MIR137 CDK6 
1.076339632287074 MIR124-1 CDK6 
1.076339632287074 MIR124-2 CDK6 
1.076339632287074 MIR124-3 CDK6 
1.0743199841287265 TNFRSF4 TNFSF4 
1.0703075151017154 NCBP1 UPF1 NCBP2 
1.0677843820231958 F11R PARD3 JAM3 TJP2 
1.063062658377415 MIR128-1 E2F3 BMI1 
1.058649049929989 SDS PSPH 
1.058649049929989 PSAT1 PSPH 
1.0542745401788538 NFYA TBP HLA-DOB HLA-DQA2 
1.0459954668864304 OGA OGT 
1.0345829839773524 IGSF11 VSIR 
1.017055559643393 MAP3K10 HTT MAP2K7 
1.0155062971225728 PNPO PDXK 
1.0127677025930981 MYO1F ACTB 
1.0114829259483178 ARSB IDUA 
1.0114829259483178 SGSH IDUA 
1.0114829259483178 IDS IDUA 
1.0040300431556095 EXTL3 EXT1 B3GAT3 
1.0027736034603505 NFX1 NOTCH4 UBE3A 
1.0005721816385214 PRICKLE3 DVL3 
1.0005721816385214 PRICKLE1 DVL3 
1.0005721816385214 PRICKLE4 DVL3 
1.0005721816385214 CXXC4 DVL3 
0.9985981887237891 VAMP3 STX4 STX1A 
0.9929299961542564 POU5F1 SOX2 
0.9905514486573216 MAPK8IP2 MAP4K1 MAP2K7 
0.9858460113584789 TXNRD3 KYAT3 NFE2L2 
0.9790497372206083 KCNJ2 GNAQ 
0.9790497372206083 KCNJ4 GNAQ 
0.9790497372206083 P2RY2 GNAQ 
0.9790497372206083 KCNJ12 GNAQ 
0.9790497372206083 KCNJ14 GNAQ 
0.9790497372206083 KCNJ18 GNAQ 
0.9780672208788272 PTPRC CD22 
0.9767955740623935 DCT MITF 
0.9767955740623935 TYRP1 MITF 
0.9643614089443765 NKX2-2 GCK 
0.9643614089443765 NEUROD1 GCK 
0.963033354463992 HCCS COX10 HMOX2 
0.9575892735457517 ARHGEF26 RHOG 
0.9557634114951045 NECTIN3 SRC PARD3 TIGIT 
0.9498176426419087 OXCT1 HMGCL EHHADH 
0.9446280177626537 PTHLH PTH1R 
0.9381685951692129 PCBD1 TH 
0.9381685951692129 PCBD2 TH 
0.9341761907630961 POMK B3GALNT2 FKTN 
0.9319294882111063 SIRPA PTPN11 
0.9319294882111063 BATF2 PTPN11 
0.9319294882111063 PILRB PTPN11 
0.9319294882111063 PILRA PTPN11 
0.9319294882111063 SIRPB1 PTPN11 
0.9319294882111063 BATF PTPN11 
0.9306778281361745 SRSF1 NXF1 TRAF5 
0.9300329322758732 OGDH IDH3G DLD 
0.9264579074682029 NOD2 NLRP1 ATG12 
0.9253324251215794 ST3GAL4 B3GALT2 
0.9253324251215794 B4GALT4 B3GALT2 
0.918497214514533 RIMKLA NAT8L 
0.918497214514533 RIMKLB NAT8L 
0.918497214514533 FOLH1 NAT8L 
0.914839436023954 AMBRA1 PIK3R4 
0.9129628395071668 BST2 IRF3 
0.9129628395071668 SAMHD1 IRF3 
0.9129628395071668 TRIM5 IRF3 
0.9108714989635679 ME1 MDH1 RXRG 
0.9099592274157714 NCOR1 THRA SIN3A RXRG 
0.908826790095563 MRI1 LACC1 
0.9037115840022868 SEMA3D NRP1 
0.9037115840022868 SEMA3A NRP1 
0.9037115840022868 SEMA3B NRP1 
0.9037115840022868 SEMA3E NRP1 
0.9037115840022868 C9ORF72 RB1CC1 
0.9037115840022868 NRBF2 RB1CC1 
0.9005654658578228 DLG5 WWTR1 
0.9005654658578228 TP53BP2 WWTR1 
0.9005654658578228 AFP WWTR1 
0.8999487501136068 SEPTIN2 SQSTM1 
0.8999487501136068 SEPTIN6 SQSTM1 
0.8999487501136068 SEPTIN3 SQSTM1 
0.8999487501136068 SEPTIN7 SQSTM1 
0.8999487501136068 FNBP1L SQSTM1 
0.8999487501136068 RAB39B SQSTM1 
0.8999487501136068 SEPTIN11 SQSTM1 
0.8921932367219194 MCEE PCCB 
0.8878992908739625 EIF4B RPS6KB2 
0.8800009751526205 IL20 IL22RA1 IL10RB IL10RA 
0.8744318559969114 IL17C IL17RE 
0.8713541150141696 BTD HLCS 
0.860472364045637 ASMT IDO1 
0.8560372940687132 PPIF HSD17B10 PPID 
0.850684649223674 B3GNT4 B4GALT2 
0.850684649223674 B3GNT2 B4GALT2 
0.850684649223674 B3GALT1 B4GALT2 
0.850684649223674 FUT9 B4GALT2 
0.850684649223674 B4GALNT3 B4GALT2 
0.850684649223674 B4GALNT4 B4GALT2 
0.850684649223674 B3GALNT1 B4GALT2 
0.850684649223674 ST6GAL1 B4GALT2 
0.850684649223674 ST6GAL2 B4GALT2 
0.850684649223674 B3GAT1 B4GALT2 
0.8471652854526476 PTPN1 MET 
0.8406080011681732 MIR205 ZEB2 
0.8400113530536266 FLCN RRAGC 
0.8400113530536266 FNIP1 RRAGC 
0.8400113530536266 FNIP2 RRAGC 
0.8372080315141901 IRAK1 CHUK IRF7 MYD88 
0.8348391882606058 CLEC6A CBLB 
0.8322037776148125 MIR17 VIM 
0.829981893036073 RAPGEF6 MAGI1 RAP1B 
0.8289162932342796 PTGR3 LTA4H 
0.8289162932342796 PTGR1 LTA4H 
0.8289162932342796 PTGR2 LTA4H 
0.8260280534807316 PAX8 PRKACA RXRG 
0.8236416798237777 GULP1 MEGF10 RAC1 
0.8177991026318582 MGAT4D MGAT5 MGAT3 
0.8159422742086788 GPHN GABRB3 MOCS2 
0.8157592841987255 MIR330 E2F1 
0.8008046592488721 HMGB1 AGER 
0.7905712070985819 CHST10 B3GAT2 
0.7854586201781186 GPLD1 PIGW 
0.7854586201781186 PIGX PIGW 
0.7854586201781186 PIGW PIGM 
0.785334801085661 E2F2 CCNA2 FOXM1 
0.7788626192323673 OAS1 IRF9 
0.7788626192323673 OAS2 IRF9 
0.7788626192323673 OAS3 IRF9 
0.7788626192323673 MX2 IRF9 
0.7788626192323673 MX1 IRF9 
0.7786863216464195 MIR199A2 PTGS2 
0.7786863216464195 MIR199A1 PTGS2 
0.7745044325725298 CAPNS1 CAST 
0.7706673028395129 STAM2 JAK2 
0.7706673028395129 EBI3 JAK2 
0.767500742831482 POU2F1 CYP2C9 CD40LG 
0.7666647908002479 PPP1R17 PRKG1 
0.7666647908002479 IRAG1 PRKG1 
0.7616139076183757 GSTZ1 HGD 
0.7616139076183757 FAH GSTZ1 
0.7523432623694231 GNAT2 PDE6A RGS9 
0.7479123646892167 ZDHHC1 IKBKE 
0.7479123646892167 SIKE1 IKBKE 
0.7440631341522865 B4GAT1 RXYLT1 
0.7430339897917186 CHMP4C PDCD6IP MLKL 
0.7383946582652746 C1QB C4A MEGF10 
0.7339183507578215 NTSR2 NTS 
0.7333850084777375 PLAT NFE2L2 
0.7333850084777375 THBD NFE2L2 
0.7333850084777375 KEAP1 NFE2L2 
0.7211251615213364 PGAM5 MLKL DNM1L 
0.7081167799094789 HBA1 HPR 
0.7076163007006985 RBKS RPIA 
0.7076163007006985 RPEL1 RPIA 
0.7070724693576582 LMNB2 GZMB 
0.7070724693576582 LMNB1 GZMB 
0.7070724693576582 PARP3 GZMB 
0.7070724693576582 PARP4 GZMB 
0.7070724693576582 PARP2 GZMB 
0.7058926826827646 HYI GRHPR 
0.7038047509135051 ACOT2 TECR 
0.7038047509135051 ACOT1 TECR 
0.7038047509135051 ACOT4 TECR 
0.7038047509135051 HACD4 TECR 
0.7038047509135051 THEM5 TECR 
0.7038047509135051 THEM4 TECR 
0.7023336850257282 SLIT1 ROBO1 
0.7023336850257282 SLIT2 ROBO1 
0.7023336850257282 SRGAP3 ROBO1 
0.7023336850257282 SRGAP2 ROBO1 
0.702204252373697 F3 F10 
0.6955485136000021 MCAT ACACB 
0.6955485136000021 ACSF3 ACACB 
0.6950354054630293 RIGI ISG15 ATG12 
0.6872369761630368 COX15 COX10 
0.6865405231808398 LRIG2 RGMA 
0.6839696613258833 OAT ARG1 ODC1 
0.6819813255421127 GALR1 GAL 
0.6814071818452183 CD27 CD70 
0.6800045971114522 GPT NAGS 
0.6800045971114522 GPT2 NAGS 
0.6794704445361918 TNPO3 CPSF6 PPIA 
0.6788135347802952 NR0B2 SLCO1B1 
0.6699801826744665 MARS1 MTR 
0.6680986711081915 RAB8B MICALL2 
0.6587718537416929 NPBWR1 NPB 
0.6587718537416929 NPW NPBWR1 
0.6558527858579105 RICTOR PRR5 
0.6520496991094038 DCAF1 ATR 
0.6520496991094038 CUL4B ATR 
0.6520496991094038 CHEK2 ATR 
0.6520496991094038 CHEK1 ATR 
0.6484316669224218 CSGALNACT2 B3GAT3 
0.6365386035960514 TAS1R2 GNB3 TAS1R3 
0.6297123080735633 FGB ITGA2B 
0.6297123080735633 FGA ITGA2B 
0.6297123080735633 FGG ITGA2B 
0.6297123080735633 FERMT3 ITGA2B 
0.6165183318463565 TLR1 HSPA9 MYD88 
0.6142342179636509 SYNPO MAGI1 ACTB 
0.6139126082487117 TP63 MIR21 
0.6131633537537761 ALOXE3 GPX4 
0.610957890668799 XYLT1 B4GALT7 
0.6080037822345917 STX5 BET1L 
0.6080037822345917 BET1 STX5 
0.6014328176303629 MIR210 E2F3 
0.5996823436717402 MIR335 TNXB 
0.597971445408433 STXBP1 STX1A 
0.5973151202336526 AADAT KYNU DHTKD1 
0.5924702155332766 CRPPA FKTN 
0.587878256542073 GCLC GGCT BCAT1 
0.5857149695973418 SELPLG SELP 
0.5857149695973418 SELE SELPLG 
0.584214456287403 NT5C3B CMPK1 
0.5779361648457273 SARDH GCAT 
0.5779361648457273 GNMT GCAT 
0.5762152444428599 CNGA2 CALM3 
0.5762152444428599 CNGA4 CALM3 
0.5762152444428599 CNGB1 CALM3 
0.5762152444428599 CAMKK1 CALM3 
0.5748228182558744 IFNLR1 IFNE 
0.5718357631746261 BCL3 CCL17 
0.5621495748145984 SLC27A5 CYP27A1 SCP2 
0.5618087427198898 OXSR1 SLC12A3 
0.5618087427198898 WNK4 OXSR1 
0.5618087427198898 WNK1 OXSR1 
0.5618087427198898 WNK2 OXSR1 
0.5618087427198898 WNK3 OXSR1 
0.5573697856908526 CGN ARHGEF18 
0.5534604049285582 ME2 MDH1 
0.5515301366912864 FCER2 NFKB2 
0.5515301366912864 BIRC7 NFKB2 
0.5515301366912864 TRAF4 NFKB2 
0.550507425399607 CUBN AMN 
0.5470371826890323 PFAS GART 
0.5446858825261558 SDHC HTT 
0.5446858825261558 SDHB HTT 
0.5446858825261558 IFT57 HTT 
0.5446858825261558 CYC1 HTT 
0.5446858825261558 MT-CYB HTT 
0.5446858825261558 REST HTT 
0.5446858825261558 UQCRFS1 HTT 
0.5446858825261558 KCNJ10 HTT 
0.5390015886908175 MMP24 GNAI2 
0.5390015886908175 MMP16 GNAI2 
0.5390015886908175 MMP15 GNAI2 
0.5390015886908175 MMP17 GNAI2 
0.5390015886908175 ADORA3 GNAI2 
0.5390015886908175 RGS3 GNAI2 
0.5390015886908175 P2RY12 GNAI2 
0.537433146613799 EEA1 RAB7A 
0.537433146613799 CCZ1B RAB7A 
0.537433146613799 CCZ1 RAB7A 
0.5207692106512692 OSBPL5 NPC1 
0.5193910677239292 XKR7 BSG 
0.5193910677239292 XKR9 BSG 
0.5193910677239292 XKR4 BSG 
0.5193910677239292 XKR6 BSG 
0.5146643034796262 GBGT1 HEXA 
0.5146643034796262 NAGA HEXA 
0.513780097933094 TNFRSF1B IRF1 
0.5080604445361083 NEK7 NLRP3 
0.5080604445361083 IRGM NLRP3 
0.5080604445361083 CARD8 NLRP3 
0.5074104268881459 MAN1B1 GANAB 
0.5065837694836772 CRB2 CRB1 
0.502478805742124 PKN2 RHOA 
0.502478805742124 PKN1 RHOA 
0.502478805742124 RAP2C RHOA 
0.502478805742124 CD209 RHOA 
0.502478805742124 RGCC RHOA 
0.502478805742124 ARHGAP29 RHOA 
0.502478805742124 CLEC4M RHOA 
0.502478805742124 TGFBR2 RHOA 
0.4961060732739839 FPGT GFUS 
0.4888151027256956 TIMP3 CBL 
0.4873670300627105 F2RL2 GZMA 
0.48675097369031856 TNFRSF11B TNFSF11 
0.4822691417611274 CARD18 CASP1 
0.4822691417611274 CASP12 CASP1 
0.4822691417611274 NAIP CASP1 
0.4761980031421814 MAN2A1 MGAT1 
0.4750940333942308 NXT2 NXF1 
0.4750940333942308 SRSF2 NXF1 
0.4750940333942308 SRSF3 NXF1 
0.4750940333942308 SRSF4 NXF1 
0.4750940333942308 SRSF6 NXF1 
0.4750940333942308 SRSF7 NXF1 
0.4750940333942308 SRSF8 NXF1 
0.4750940333942308 SRSF9 NXF1 
0.4748285826316778 XPO1 RAN 
0.4714814239556585 CPSF1 SSU72 
0.4714814239556585 CPSF3 SSU72 
0.4714814239556585 CPSF4L SSU72 
0.4705757010478205 PRAP1 STK11 
0.46564561143165395 FNTA FDPS 
0.46564561143165395 CHURC1-FNTB FDPS 
0.4629824429990246 PEX1 PEX6 
0.46072763059116234 INHBB ACVR1 
0.46072763059116234 IGSF1 ACVR1 
0.4552826801043511 ABCB11 NR1H4 
0.45276186885443065 MAPK6 JUND 
0.45276186885443065 MAPK4 JUND 
0.45276186885443065 CALCR JUND 
0.45276186885443065 MAPK15 JUND 
0.4490473145022374 ORAI1 PRKACA 
0.4490473145022374 KCNE1 PRKACA 
0.4490473145022374 GRIN3B PRKACA 
0.4490473145022374 GRIN3A PRKACA 
0.4490473145022374 SOX9 PRKACA 
0.4490473145022374 TTF1 PRKACA 
0.4490473145022374 TRPM8 PRKACA 
0.4490473145022374 TRPV5 PRKACA 
0.4490473145022374 EHMT2 PRKACA 
0.4490473145022374 EHMT1 PRKACA 
0.4490473145022374 NR4A2 PRKACA 
0.4414694454419248 RFK BLVRB 
0.43853871065876343 SUPT20H ATG9B 
0.43853871065876343 SUPT20HL1 ATG9B 
0.43853871065876343 SUPT20HL2 ATG9B 
0.43614649263329824 GIT2 SRC 
0.43614649263329824 CAV2 SRC 
0.43614649263329824 CAV1 SRC 
0.43614649263329824 C5AR1 SRC 
0.43344749085383955 HPD GOT2 
0.43344749085383955 MIF GOT2 
0.43305367551240564 CD6 ALCAM 
0.4298691447387394 HNF4A PDX1 
0.4298691447387394 MNX1 PDX1 
0.4298691447387394 NR5A2 PDX1 
0.4298691447387394 NKX6-1 PDX1 
0.42732233703758854 SPX GALR2 
0.42732233703758854 GALP GALR2 
0.4218741441823622 SH2D1B CD244 
0.42016052376723595 SIPA1L2 RAP1B 
0.42016052376723595 SIPA1L1 RAP1B 
0.42016052376723595 RAP1GAP RAP1B 
0.42016052376723595 RADIL RAP1B 
0.42016052376723595 DOCK4 RAP1B 
0.42016052376723595 RASIP1 RAP1B 
0.41734831688973056 MTAP SRM 
0.41734831688973056 AMD1 SRM 
0.41180440800090445 MIR449A HDAC2 
0.41180440800090445 MECOM HDAC2 
0.4089309712068048 UVRAG RUBCN 
0.408171444870474 FBXO22 NFKBIA 
0.4078594104524312 CTU2 CTU1 
0.40751168424750644 MARCKSL1 PRKCD 
0.40751168424750644 MARCKS PRKCD 
0.40671884254404633 CSTF3 SYMPK 
0.40671884254404633 CSTF2 SYMPK 
0.40671884254404633 CSTF2T SYMPK 
0.4003152506660993 IL9R IL15 
0.3964204169368842 MIR101-2 EZH2 
0.3964204169368842 MIR101-1 EZH2 
0.39415376235524585 PSTK SARS1 
0.3915369973139227 SLITRK1 PTPRS 
0.3915369973139227 SLITRK6 PTPRS 
0.3915369973139227 SLITRK5 PTPRS 
0.38409354131668333 NOS1AP NOS1 
0.3820131132661217 CYP39A1 HSD3B7 
0.3799424346564828 ICOSLG CTLA4 
0.3749148654063029 RASSF2 STK3 
0.3749148654063029 RASSF4 STK3 
0.3749148654063029 MOB1B STK3 
0.3655442698124647 GPR161 ARRB1 
0.36509511460046007 SLK PLK1 
0.36509511460046007 PKMYT1 PLK1 
0.3647775832887008 APIP ENOPH1 
0.3647775832887008 ENOPH1 ADI1 
0.36331606017772816 RCE1 FNTB 
0.36331606017772816 ZMPSTE24 FNTB 
0.35138551422577474 ALG11 ALG3 
0.35138551422577474 ALG9 ALG3 
0.350998243537951 ATP6AP2 REN 
0.350998243537951 CTSA REN 
0.3438346522461612 CMAS NANP 
0.3433486397154952 GRAP2 LAT 
0.3433486397154952 FYB1 LAT 
0.34074171025262245 MAP3K9 MAP2K7 
0.34074171025262245 MAPK8IP3 MAP2K7 
