20.666497109566844 PRKACA ATF1 ATF2 CREB3L1 GSK3B MAP2K2 IGF1R PTK2 RHOA RAP1B MAPK1 MEF2C MAPK11 ATF4 EP300 MAPK3 CYP27B1 GNGT1 ADCY9 PDE3B ADCY3 GNGT2 CACNA1S RYR2 CALM3 MYLK2 MYLK3 MYLK PHKA1 ADCY2 GNAI2 GNB3 PRKAG2 AKT1S1 PRKAA1 GNG2 PRKAG3 GNG5 PRKAA2 GNG7 GNB5 RPS6KB2 CARM1 GRIN2A GRIA3 PHKG1 PHKG2 SLC12A2 ATP1B4 SLC8A3 ATP1A2 ATP1B3 BAX ATP1B1 NR4A1 BAD CSNK1E CREBBP MEF2A GABARAPL1 CACNA2D1 PPP4C PKIA GLI1 GLI2 VAMP2 CACNB1 CACNB3 CSNK1G2 CYP19A1 NACA NDUFC2 NDUFB8 NDUFB7 NDUFB6 NDUFB2 NDUFB1 CACNG6 PLN CACNG1 NDUFA9 NDUFA3 NDUFA2 NDUFA1 RAB13 SCN1B NDUFA11 PPP4R3B NDUFB10 NDUFB11 NDUFV1 NFKBIA PDE4B SCN5A NDUFS8 NDUFS7 NDUFS6 NDUFS5 
15.218840263811543 MAPK3 ATF2 CDKN1A CREB3L1 PRKACA MEF2C NFATC3 PTGS2 PLA2G4D PRKCD NCF4 CYBA ACVR1 RAC2 GNB3 RRAS IGF1R MAP2K2 EGFR IGF1 ERBB2 PTK2 GRB2 HRAS GNB5 MRAS GNGT1 RAC1 RAP1B CAMK2B ATF4 CAMK2D ATP2A2 CAMK2A ATP2A1 NOS1 MAPT MAPK11 PTPRR DUSP16 GNGT2 GNAI2 PLA2G4B PLAAT2 PLA2G4C PLA2G4A PLA2G6 PLA2G2F GNG5 GNG7 DUSP4 DUSP5 DUSP9 CEBPB MALT1 MKNK2 VEGFB FGFR1 VEGFD GNG2 PTPN11 JAK2 LAT CDK4 JUND CYP27B1 ATP1B4 ATP1B3 ATP1B2 ATP1B1 ATP1A2 BAD RPS6KB2 MITF DAPK3 GNRH1 PCYT1B IL17RC EIF4EBP1 NR4A1 ARRB1 PLAUR ROCK1 
13.805116657394656 STAT1 ZSCAN32 ZNF282 ZNF28 ZNF273 HLA-DQA2 HLA-DOB CREBBP CDKN1A EP300 IRF7 IKBKE IFNG IL2RG JAK2 IL13RA1 IL4R SOCS7 SOCS5 EGFR PGF IGF1 MAPK1 VEGFB MAPK3 VEGFD CAMK2B CAMK2D CAMK2A IRF9 EIF2AK3 ISG15 IL17D ZNF140 ZNF257 ZNF133 RACK1 ZNF124 ZNF66 ZNF229 ZNF226 IL12RB1 TBX21 ZNF224 ZNF460 IL10RB ZNF77 ZNF212 PIM1 ZNF205 ZNF688 ZNF556 ZNF551 CD274 ZNF550 ZNF670 ZNF547 ZNF304 ZNF543 ZNF785 ZNF783 ZNF772 FHL1 ZNF649 ZNF528 ZNF765 ZNF763 ZNF623 ZNF614 ZNF610 ZNF727 ZNF846 TNFSF11 ZNF717 TH GCK ZNF83 IL11RA IRF1 ZNF286A ZNF189 
13.67731617595689 PIK3CA CBLB EGFR CRKL ITGA2B SRC IGF1R RRAS GNGT1 RAC2 PRKCI SLC2A4 RAP1B PLCE1 PIP5KL1 PIP4K2C PIP4P2 INPP5E PIP5K1B RAC1 PRKCD PLCB3 AGER JAK2 EML4 HRAS CSF2RB PLD2 GNB3 MRAS GNGT2 PLCB1 GNB5 PLCB2 FGFR1 MET PTK2 ERBB2 PTPN11 ZAP70 CD247 LAT CBL GNAI2 GNG2 GNG5 GNG7 PLCD1 NTRK1 PAQR8 BIN1 TXK AGAP2 CD19 INPP5D CHKB HOMER2 HCST SNX33 ATP1B4 ATP1B3 VCAM1 RCAN2 OGT TRAF5 ATP1A2 MALT1 CYTH2 CYTH4 ERBB4 
13.248780552594107 MYL2 MYLK2 MYL6 MYLK3 PPP1R12C PRKAA2 PRKAG3 MYLK MYH14 ACTC1 MYH6 MYH7 
12.527845893213962 PLCG2 DGKG PLCE1 DGKE PLCB3 DGKD PLCB1 DGKB PLCD1 MTMR14 PIP5KL1 PIK3CD PIP4K2C PIK3CB PRKCD PLA2G4D GNA11 PLA2G4B GNAQ PLA2G4A PIK3CA INPP5E PIK3R1 EML4 JAK2 AGER PLCB2 IGF1R MTMR7 INPP5A ITPKC INPP5K PIP5K1B PI4KB GNB3 CALM3 CAMK2B ATP2A2 CAMK2A ATP2A1 CAMK2D NOS3 GNB5 GNGT2 MET EGFR ERBB2 GNG5 GNG7 BPNT2 GNGT1 HCST ERBB4 NTRK1 LAT SH2D2A SH3BP2 NTRK2 NTRK3 TEC BLNK 
12.18798676968988 EGFR SH3GL3 CTNND1 ERBB2 FGF7 MAP2K2 MAPK1 IGF1 MAPK3 PTK2 SHC4 SRC CRKL PIK3CD CBLB PIK3CB JAK2 SHC2 GRB2 HRAS PIK3R1 PLCB3 PIK3CA PLCB1 PLCB2 CBL PTPN11 PIK3R6 SHC3 EGF PTGS2 VEGFB VEGFD HGF PGF EFNA4 IGF2 EFNA1 EFNA3 MST1 NTF4 CBLC FGF2 SH3GL1 SH3GLB2 ATP6V0E1 RNF41 ATP6V1D ATP6V1C1 ATP6V1F TCIRG1 ATP6V0B EPN1 WWP1 
11.9413846266087 AKT2 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 RRAS PIK3CD PTK2 PIK3R1 OGT CRTC2 PRKAA1 SLC2A4 PRKAA2 AKT1S1 PRKAG2 PRKAG3 RPS6KB2 MAPK3 GNRH1 NR4A1 NOS1 BAD MAPK11 NOS3 BAX PIK3CB PIK3CA PYCARD CASP1 TCL1A ADCY9 RALGAPB PPP1R3C PPP1R3B CDC37 C7 NFKBIA CHUK NFKBIE NFKBIB GSK3A HSP90AB1 PDE3B ADCY3 ADCY2 SLC2A5 NKX3-1 HSP90AA1 BIRC2 BIRC3 PHLPP2 PTPA 
11.798049659408814 SNCA MT-ND6 NDUFA11 PSMD9 PRKN PSMD6 PSMD7 PSMD4 PSMD2 PSMA1 PSMD12 PSMD11 PSMD14 PSMB6 PSMB7 PSMB4 PSMB3 SEM1 PSMC5 PSMC1 PSMC2 NDUFC2 NDUFS8 NDUFS7 NDUFS6 PSMA2 NDUFS5 NDUFS4 NDUFS3 NDUFS1 NDUFB8 NDUFB7 NDUFB10 NDUFB6 NDUFB11 NDUFB2 NDUFB1 KLC1 NDUFA9 NDUFA7 HSPA5 NDUFA3 NDUFA2 NDUFA1 PSMC3 TH 
11.699464610438742 RELA PRKACA NFKBIA CHUK TRAF5 NFKB2 IL15 IL12RB1 GATA3 TBX21 IFNG MAPK1 RAC2 AGER RAC1 MAPK3 IL18 MAPK11 LAT CXCL1 CEBPB CXCL3 PTGS2 CXCL2 MUC5B MUC5AC S100A9 S100A8 S100A7 MALT1 NOS3 ROCK2 IL18RAP IL18R1 VEGFB VEGFD CDK4 ROCK1 IL4R TRAF1 BIRC2 BIRC3 VIM PRKCQ RPS3 NFKBIE NFKBIB GADD45B REN CAMP SIRT1 CCL17 AGT FGF2 KPNA4 KPNA3 KPNA1 CD274 CCL3L3 NLRP3 VCAM1 IFNE BCL2A1 CCL4 CCL3 
11.519376834997372 CALML5 RYR1 NOS1 RYR2 CAMK2B HRAS CAMK2D ADCY9 CAMK2A PLCB1 ADCY2 PRKACA MYLK PHKA1 PYGM PHKG1 PPP1R3B PHKG2 GRIN2A CACNA1H CACNA1G MYLK2 MYLK3 NOS3 
11.33094405097564 ENPP1 NUDT2 GUCY2D PDE1A GUK1 PDE3B ADSL AK2 NME3 ADCY9 NME1 CMPK1 NT5C PDE4B AK3 PDE8A AK5 AMPD1 APRT GMPR GMPS PDE6A NPR1 NME6 DTYMK ADCY3 PDE5A ADCY2 PDE2A UMPS UCK1 NT5C1B NADSYN1 SIRT5 NNT SIRT6 GYG1 PYGM PPCDC NMRK2 NMRK1 ACP5 ACP2 AGL 
11.265728224042679 ACTG1 ITGA2B PARVG ILK ITGA7 ARPC5L ARPC1A WAS ARPC4 WASF3 ARPC5 ARPC3 RAC2 PIP5K1B RAC1 RHOA CFL2 CFL1 MYL11 MYH14 MYL5 MYH11 MYL2 MYL6 PFN4 PFN1 STK3 RDX THRA TMSB4X EVL CTNNA3 ZYX 
11.184595617522115 HRAS CALML5 NOS1 CAMK2B CALM3 CAMK2A MAPK1 GNGT2 PIK3CD PLCE1 PIK3CA EML4 PIK3CB GNGT1 PIK3R1 EGFR MAP2K2 ERBB2 GRB2 MET SRC GNAI2 IGF1R MAPK3 GNB3 PIK3R6 GNG2 MAPK11 AGER GNB5 GNG5 GNG7 FGFR1 CAMK2D NTRK1 NTRK3 CSF2RB PLD2 RALGDS FLT3 RASSF1 TPM3 RIN1 RASGRP2 RASAL3 RASGRP1 TPR FDPS GNAQ NF1 RGL1 RGL2 
10.551466894250055 ATP2A1 CAMK2B MAPK3 CAMK2A PLN SLN C4ORF3 HRC 
10.269470477356023 HIF1A TFRC CREBBP EPO EP300 ENO3 CDKN1A RBX1 MAPK1 RRAS PIK3CD CHKB PIK3CB HRAS PIK3R1 MRAS PIK3CA CBL ERBB4 PGF ERBB2 MAPK3 NFATC3 CXCL1 CXCL3 CXCL2 NFATC4 FGF2 TEK EGF VEGFB VEGFD CD274 HK2 PFKM HKDC1 NOS3 ALDOA ELOB SIRT6 VHL EGLN2 
10.220955160268533 PTK2 ITGA2B PIK3CD CRKL ITGAE SRC IGF1R PRKACA RHOA ARHGEF1 MAPK1 GRB2 MET SHC4 EGFR SHC2 ERBB2 SHC3 JAK2 PIK3R1 PTPN11 PIK3CB PIK3CA MAPK3 MAPK11 PIK3R6 GPER1 ITGA7 COL4A3 COL4A6 COL4A5 COL6A6 COL6A5 TNXB THBS4 THBS3 RELN CHAD SPP1 COL9A2 LAMA2 
9.998329595570146 HTT HIP1 CLTC AP2S1 CLTCL1 CLTB AP2M1 CLTA PSMD7 PSMD4 PSMD2 SDHA PSMA1 PSMA2 UQCRC1 UQCRC2 STX1A PSMD12 PSMD11 UQCRB PSMD14 UQCR11 UQCR10 UQCRH PSMB6 PSMB7 PSMB4 PSMB3 UQCRHL PSMC5 UQCRQ PSMC1 PSMC2 BAX 
9.72900505768588 RXRG SLC27A1 ILK DBI MED16 FADS2 MED13 ACADL EHHADH ACADM ACAA1 ACOX1 ACOX3 SCP2 EP300 ACSL6 APOA2 ACSL4 CYP27A1 PLIN4 ANGPTL4 HDAC2 HDAC3 MED12L UBC PLTP CREBBP SCD5 SORBS1 FABP3 FABP4 
9.67729135889864 RAC1 CYFIP2 BRK1 NCKAP1 WASF1 CYFIP1 ACTB PIP5K1B PIK3CD PRKCI PIK3CB PRKCD NCF4 CYBA AGER PIK3R1 GNGT1 RHOA CTNND1 NGEF RAP1B PIK3CA GNGT2 MAPK1 ACVR1 MAPK3 GNB3 MAPK11 MAP2K7 PAK3 PAK2 GNB5 GNG5 GNG7 SRC ABL2 RALGDS RALA WASF3 PARD3 ELMO2 DVL3 PLXNA3 ABCA1 PLXNB1 CASP1 ALS2 ABLIM2 
9.201353838815097 TRDN CASQ2 HRC CASQ1 
9.19624857425905 NOS1 RYR1 CALM3 RYR2 CAMK2B HRAS CAMK2A MAPK1 MAPK3 CACNA1H DTNA SNTB1 CAV3 AZIN2 
9.1959737746862 GNB3 CHRM2 PIK3R6 HRAS PIK3R1 RRAS PIK3CD RAC2 PIK3CB RAC1 RHOA PRKACA ADCY9 PDE1A ADCY3 GNAI2 CACNA1S PLCB3 PIK3CA MRAS MAPK1 MAPK11 MAPK3 PLCB1 PLCB2 CXCR4 ADCY2 GNAS GABBR1 PRKAG2 PRKAG3 PRKAA1 PRKAA2 TAS1R1 
8.97643766857681 PLAAT2 LPCAT1 PLA2G6 FADS2 PLA2G2F ENPP6 GDPD1 TMEM86B GDPD3 PLA2G4D PAFAH1B3 PLA2G4B PTGS2 PLA2G4C PISD SELENOI PLA2G4A ALOX15 CYP2C9 PLD2 LCAT PTDSS1 PTDSS2 LPCAT3 PEMT PNPLA6 MAPK1 MAPK3 LYPLA2 
8.884867831065032 RASGRP2 CACNA1B CACNA1H CACNA1G CACNG6 RAP1B RRAS CACNA1S CACNG1 HRAS PLA2G4D PLA2G4A CACNB1 CACNB3 MRAS 
8.856479485602996 FOXO3 FBXO25 STK11 PRKAA1 PRKACA GABARAPL1 ATG12 PRKAG2 PRKAG3 PRKAA2 CSNK1E YWHAG MAPK1 MAPK11 MAPK3 CDKN1A USP7 PIK3R1 NLK HSPA8 GADD45B PLK2 PLK1 FBXO32 CITED2 SETD7 PIK3CD FASLG PIK3CB PIK3CA CRYAB GALT 
8.558832196997466 GRB2 RET HRAS IGF1R MAP2K2 EGFR SHC4 SRC SHC3 ERBB4 ERBB2 PTK2 MET SHC2 FLT3 NTRK1 FRS2 PTPN11 LAT2 MAPK1 RRAS MAPK3 MRAS LAT FGFR1 NTRK3 SH2B1 NTRK2 TEK HCST 
8.523441186057434 ESR1 FGF7 PRKACA SLC8A3 MAPK1 MAPK11 MAPK3 RPS6KB2 ATP2B1 CARM1 SRC KRT9 KRT24 CALB1 CTSD KRT32 KRT37 EGF KRT17 KRT16 KRT14 EBAG9 
8.418271576661455 CTNNB1 GSK3B PRKACA CREBBP THRA PIK3CD EGFR PIK3R1 IGF1R PIK3CB MET PIK3CA SRC ERBB2 CBL ERBB4 EP300 PRKAA1 PRKAA2 APC2 TBL1XR1 APC CHD8 UBE3A MAGI1 RUVBL1 CSNK2A1 CSNK2A2 CTNNBIP1 CSNK2B ROCK1 ROCK2 CTNNA3 FZD5 FZD6 PTPRB CCM2 
8.280816727196909 JAK2 CNTF IL4R EPO CSF2RB PIK3CD EML4 PIK3CB PTK2 IGF1R SHC4 SRC SHC2 EGFR SHC3 ERBB2 PIK3R1 AGER PIK3CA MET EGF PTPN11 MAPK1 IFNG IL2RG IL12RB1 MAPK3 IL13RA1 CTF1 IL27 EPOR CHRNB4 CHRNA3 SOCS7 SOCS5 STAT4 XCR1 STAM 
8.188437179297443 PPARGC1A ATF2 CREB3L1 CRTC2 PRKAA1 SLC2A4 PRKAA2 PRKAG2 PRKAG3 ATF4 CREBBP MAPK11 ACADVL ACADM GPX1 GPX3 ACOX1 TFAM ACOX3 HTT NRF1 TAF4B TAF4 
8.15835375800209 THRB HDAC2 HDAC3 ATP2A2 PLN ATP2A1 MAPK1 MAPK3 MED16 MED13 RCAN1 PIK3CA MYH6 MYH7 
8.129452002303097 GNAQ CHRM2 RGS2 LTB4R2 PTGFR PLCB3 LPAR2 PLCB1 FZD5 DVL3 FZD6 PLCB2 PLA2G6 HRH1 RRAS XCR1 PRKAG2 PTH1R PRKAG3 CCR9 HRAS PLA2G4D PLA2G4B PLA2G4C PLA2G4A ADRA2B MRAS ARHGEF1 PRKAA1 PRKAA2 CXCR4 CXCR6 CXCR3 PLA2G2F TSHR 
8.00211255483806 GSK3B ARAF PRKACA CREB3L1 ATF4 GRIN2A GRIA3 MAP2K2 CSNK1E FRAT1 DVL3 APC2 APC IL17RC PARD3 MAPT CDK5 CEBPB KLC1 NFATC3 IGF1 
7.921026385605428 MYLK4 PAK3 PRKACA CALM3 PAK2 MYL11 MYL4 MYL5 MYL6 MYL2 MYL3 
7.87795153964471 MTOR PRKAG2 AKT1S1 PRKAA1 PRKAA2 PRKAG3 RB1CC1 EIF4EBP1 IGBP1 DEPTOR RRAGC RPS6KB2 PIK3CD PIK3CB RHOA TTI1 PIK3CA IRF4 PIK3R1 ATG7 IGF1 
7.854002831660142 ATF4 ATF2 CDKN1A CREB3L1 GSK3B PRKACA CREBBP SIK1 EP300 CAMK2B MAPK1 VEGFB MAPK3 VEGFD CAMK2D MAPK11 DDIT3 PRKG1 CAMK2A MKNK2 TNFSF11 ARC PRKD2 NCEH1 PRKN EIF2S1 
7.655280732943681 ALDH3A1 ADH1B GSTK1 GSTP1 GSTM5 ABAT CSAD CNDP2 CARNS1 AOC3 AKR1A1 
7.626121633704169 RIPK3 CAMK2B CAMK2D HSP90AB1 MLKL HSP90AA1 NLRP3 TRADD CAMK2A PYGM BIRC3 
7.6071329742312574 CYP3A4 STS SULT2B1 CYP2D6 CBR3 UGT2B17 ALDH1A2 CYP2C9 GSTK1 GSTP1 CYP2S1 GSTO1 GSTM5 ALDH1A1 ALOX15 PLA2G6 PLAAT2 PLA2G4D PLA2G4B PLA2G4C PLA2G4A PLA2G2F FMO1 FMO3 CYP19A1 
7.589493050858565 GGT1 CSAD FMO1 FMO3 CHAC2 GSTP1 CHAC1 GSTK1 GPX1 GSTM5 GPX4 GPX3 PRDX6 GSR LTC4S GGCT 
7.527734079528893 ROCK2 FHOD1 MAPK1 PIP5K1B PIP4K2C RHOA MAPK3 NOS3 MYL11 PPP1R12B MYL5 PPP1R12C MYL2 ANK2 ANK1 
7.5246572364940105 KLF2 PRKAA1 PRKAA2 GSTP1 GSTO1 GSTM5 PRKAG2 TXN PRKAG3 NOS1 MEF2C NOS3 SQSTM1 
7.441093962683387 TP53 STEAP3 UBE3A PARK7 SESN3 SESN2 EP300 CDKN1A MAPK1 DUSP1 MAPK11 MAPK3 BAX BID PIDD1 SIRT1 CREBBP USP7 SHISA5 SCO2 PRKDC SFN GADD45B SIVA1 TP53I3 TADA3 ATR DDB2 RRM2B 
7.36304491556099 PRKAA2 CRTC2 SLC2A4 SESN2 MLYCD PRKACA GNGT1 GNGT2 GNB5 AKT1S1 GNG5 GNG7 STRADA MYL2 PFKFB4 HMGCR ACACB GNAQ GNB3 
7.298513974911975 RHOA OXTR CTNND1 RAC2 ACTB CFL2 CFL1 PIP5K1B PLCE1 RAP1B PRKACA PTK2 ARHGEF1 GNA13 SRC RAC1 NGEF RALGDS RALA PLD2 RRAS GNGT1 GNGT2 GNG2 GNG5 GNG7 GNB3 GNB5 ROCK1 RND1 ARHGEF18 ROCK2 IL2RG 
7.290920640877021 CASP3 CDKN1A MAPK1 MAPT MAPK3 EGFR PIK3R1 PIK3CD PIK3CB PIK3CA HIP1 TRADD BIRC2 BIRC3 STK3 ACTB PAK2 GZMB XKR8 BAX 
7.254760414074092 TRAF2 TRADD MAP2K7 RAC1 PRKCD PIK3CD PIK3CB PIK3CA PIK3R1 CHUK PRKCQ NFKB2 BIRC2 RNF31 BIRC3 SHARPIN TNFRSF13C TOMM70 SQSTM1 RHOT2 RHOT1 UBC RPS27A UBA52 MFN1 FKBP8 TNFRSF14 
7.229074836501716 RAF1 GSK3B PRKACA MAP2K2 MAPK1 PRKCD PIK3CD RRAS PIK3CB CHKB PIK3R1 HRAS PLD2 RHOA RAP1B PIK3CA MRAS MAPK3 ARRB1 SRC BAD PRKG1 YWHAG PRKCQ PAK3 PAK2 
6.930682193381968 CXCR4 CXCL6 ARRB1 CXCL1 CXCL3 CXCL2 GNGT1 GNAI2 GNB3 GNB5 GNGT2 GNG2 GNG5 GNG7 JAK2 XCL2 XCL1 CCL14 CCL3L3 GNA13 GNA15 GRK2 GNA11 CCL4 GRK6 CCL3 CCL19 CCL17 PPBP AGT GNAQ CCL28 CCL26 
6.901936253109349 PTPN6 CTNND1 SIRPG PIK3CD JAK2 PIK3R1 LAT PIK3CB ZAP70 LAT2 PIK3CA CD247 MAPK1 MAPK3 CTLA4 BATF3 CSNK2A1 CSNK2A2 CSNK2B EEF1A2 PRKCQ KLRC1 CD72 KLRD1 PDCD1 CD22 
6.8990724624227555 TRAF6 TRADD CHUK IRF7 MALT1 MAPK11 MAP2K2 EGFR MAPK1 JUND MAPK3 RAC1 CEBPB PTPN11 IGF1R BAX NFKB2 IL17RE TLR5 SQSTM1 
6.819478733415292 FYN CTNND1 YES1 RHOA PTK2 SHC4 ZAP70 SHC2 SHC3 PIK3CD CBLB PIK3CB RAC2 PIK3R1 RAC1 PLXNA3 PIK3CA CD247 CD3E EFNA4 CAV3 SH2D1A CD244 EFNA1 EFNA3 CDK5 
6.745393384136088 DGKD AGPAT5 PLD2 LCLAT1 AGPAT2 PLCE1 PLCB3 PLCB1 PLCD1 DGAT1 CEL 
6.736773832333731 NFATC4 CXCL8 CXCL1 CXCL3 PTGS2 CXCL2 FGF2 RGS2 MEF2A MEF2C RCAN1 IL17D MYH6 MYH7 
6.7115437471073625 PPP3CA GSK3B NFATC3 CRTC2 ATP2A2 ATP2A1 CDC27 ANAPC15 ANAPC11 CDC16 ANAPC1 ANAPC2 PLCB3 CALM3 PLCB1 PLCB2 BAD SSH2 SSH3 TARDBP 
6.675400779644796 PFKFB4 PRKAA1 PRKAA2 MPI HKDC1 PFKM HK2 PRKAG2 PRKAG3 
6.621079833880856 SP1 SLC44A3 SLC44A1 ATP2A2 MAPK1 PRKACA MAPK3 PCYT1B ATP2A1 MAPK11 RPS6KB2 CARM1 SRC TBP PLD2 ZBTB17 NCEH1 
6.6205234933065755 RIPK1 HSP90AB1 NLRP3 HSP90AA1 TRADD SLC25A4 SLC25A6 SQSTM1 BIRC2 RNF31 BIRC3 SHARPIN 
6.55488077031722 PTEN PIK3CD PLCE1 PIK3CB PIP4K2C PIP4P2 PIK3R1 PRKCI MAGI1 UBE3A DLG1 PARD3 PIK3CA INPP5D INPP5E PIP5K1B PLCB3 PI4KB PIP5KL1 PLCB1 PLCB2 PLCD1 ROCK1 ROCK2 PTK2 CHUK CSNK2A1 CSNK2A2 CSNK2B MIR92A1 
6.534722932655256 PPA2 ATP5MC2 TCIRG1 ATP5F1B ATP6V0A2 ATP5MG ATP6V1D ATP5MF ATP6V1C1 ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP6V0E1 ATP5F1D ATP5F1E ATP5PO ATP6V0D1 
6.532388059546233 BCL2 ATF2 CREB3L1 EP300 ATF4 DDIT3 MAPK11 MAPK1 NR4A1 MAPK3 BAD BAX BID CTSW CTSD CTSC CREBBP STAT4 PPID NLRP1 SIVA1 NFKB2 GLI1 GLI2 PPP2R5B PPP2R5D 
6.448756596833192 SPHK2 PRKAA1 PRKAA2 PRKAG2 GBA2 UGT8 CERS4 CERS5 CERS6 ACER1 PRKAG3 PLD2 HRAS MAPK1 MAPK3 
6.448353277954901 TUBA1B DCTN6 TUBB4A DCTN2 TUBB2B DCTN1 TUBB2A DCTN3 KLC1 DYNC1I1 DYNLT1 DYNLL1 DYNLRB1 MAPT RAB7A GZMB 
6.439288593602339 PYGM AMY2A MGAM PHKG1 CALM3 PHKA1 PPP1R3C PHKG2 
6.399061191135166 DGAT1 DGKG CEL DGKD DGKB RDH5 ADH1B RDH13 
6.384921737513942 PAK2 MAP3K2 MYLK2 MYLK3 MYLK ROBO1 RAC2 
6.3711765932027085 PPP1R12C PPP1R14A ROCK1 MYL11 MYL5 MYL2 MYL6 PRKG1 
6.354071446474338 RYR3 CASQ2 CALM3 NOS1 CACNA1S CASQ1 
6.310651251499618 GRM1 CAMK2B PLCB3 GNAQ PLCB1 CAMK2A PLCB2 CAMK2D GNAI2 GNA15 GNA11 AGAP2 GNA13 GRIN2A HOMER2 AGT GRIN2D 
6.248990673875363 VDAC1 CAMK2B SLC25A4 CAMK2A SLC25A6 HSD17B10 PPID BAX TSPO 
6.1463130312798535 GNAS CHRM3 IGF1R SRC GPER1 ADCY9 GNGT1 ADCY3 GNGT2 ADCY2 GNG2 GNG5 GNG7 GNB3 GNB5 PTGFR NPR1 LPAR2 ADRB2 PTH1R PLA2G4D PLA2G4B PLA2G4C PLA2G4A TSHR 
6.108454165283966 SLURP1 CHRNA1 CHRNB1 CHRND 
6.091616463672126 AFDN CTNND1 ACTB CTNNA3 RAP1B SIPA1 RRAS HRAS SORBS1 MRAS 
5.99143076397108 HKDC1 PFKFB2 MPI PFKFB4 PFKM CREBBP EP300 PMM1 GFPT1 AMDHD2 MGAM BAX 
5.869244806435813 GABARAPL1 GABRB3 PRKACA ATG12 ATG16L2 ATG7 GORASP2 GORASP1 FKBP8 SQSTM1 BIRC6 PRKCQ BCL2L13 VPS16 
5.818603953451319 GAD1 ABAT CNDP2 CARNS1 GLS FMO1 FMO3 
5.778009120859103 ACHE PHOSPHO1 
5.744646160026762 SSPN SGCD SGCA SGCG 
5.698230558740295 MBOAT1 DGKG SELENOI DGKE PLD2 DGKD DGKB PLAAT2 PISD PTDSS1 PTDSS2 PEMT PLA1A PNPLA6 LPIN3 GPAT3 GPAT2 GPAM 
5.690639237752584 SDC2 HSP90AA1 HSP90AB1 CAV3 NOS3 CALM3 RDX 
5.676716938834667 UGT2B17 AHR CYP2D6 CBR3 GUSB AKR1A1 UGDH LRTOMT ADH1B ALDH1A2 CYP2S1 ALDH1A1 CYP2C9 CYP2W1 BLVRB BLVRA CYP19A1 SULT1E1 SRD5A3 
5.671671912612181 CCND1 ATF2 CDKN1A CREB3L1 GSK3B ATF4 MAPK1 CDK4 YBX3 SYMPK MAPK3 CDKN2D CDK6 CDKN2C STAT4 HES1 NFKB2 GLI1 GLI2 TEAD1 RASSF1 
5.626343628387531 ATIC DHFR2 MTR GART MTHFD2 GMPR NT5C ADSL AMPD1 APRT IMPDH2 ADSS1 ITPA NT5C1B ADSS2 
5.602734087434461 TNNI3 PRKACA TPM3 ACTC1 TPM2 TNNC1 PPP2R5B PPP2R5D 
5.580523888967647 ABL1 SHC4 SRC CRKL SHC2 NTRK1 SHC3 NTRK2 GRB2 NTRK3 RAC2 RAC1 CBL ROBO1 EPHA7 PRKD2 RIN1 
5.568425125082465 FZD3 WNT2B LRP6 WNT6 DVL3 GNAQ PLCB3 PIK3R1 PLCB1 PIK3CD PIK3CB PLCB2 PIK3CA WNT9A WNT16 ZNRF3 RYK 
5.559235691273762 MLKL HSP90AA1 NLRP3 HSP90AB1 VPS4A CHMP2B CHMP2A CHMP3 
5.557513421046862 CDS1 AGPAT5 DGKG AGPAT2 DGKE LCLAT1 DGKD PLD2 DGKB PGS1 
5.525736368128506 NLRP3 GSDMD CASP1 PYCARD HSP90AA1 HSP90AB1 MLKL GPSM3 
5.484335084301502 DVL3 INVS GSK3B FRAT1 APC2 APC NOTCH4 PRICKLE2 LRP6 FZD5 GNAQ FZD6 RAC2 RAC1 CSNK2A1 CSNK2A2 SENP2 CSNK2B 
5.387458569562234 CD38 RYR1 RYR2 NADSYN1 SIRT5 NNT SIRT6 NUDT13 PRKG1 
5.3757650537190775 IFNG IL23R STAT4 TBX21 NFATC3 IL4R JAK2 IL13RA1 CSF2RB IL2RG MAPK1 JUND MAPK3 IL12RB1 GATA3 EPOR IRF3 IRF7 PSME3 PSME1 PSME2 IDO1 
5.368731525058049 AOX1 HIBADH ABAT ALDH1A2 UGT2B17 ALDH1A1 RDH5 ADH1B RDH13 DHRS4 CYP2S1 CYP2C9 PDXK STAT4 CYP2W1 DHRS9 
5.330080908773535 ADCY10 PDE3B PRKACA GNGT1 GNAS GNB3 PDE1A GNAI2 GNB5 GNGT2 GNG2 GNG5 GNG7 PDE6A NUDT2 NME3 NME1 NME6 PDE5A PDE2A 
5.249060531095771 GAMT CKMT2 CKM CKMT1B 
5.229410320510856 CASP8 TRADD CHUK MALT1 NFKBIA HTT CD3G CD3E CD3D PYCARD CASP1 NLRP3 BID GZMB CD247 
5.225553518253391 VAV3 TXK PIK3CA CD19 PIK3CD RAC2 PIK3R1 RAC1 RAP1B PIK3CB ZAP70 PTPN11 RHOA SH3BP2 BLNK TEC NFATC3 
5.224280275795646 GPAM AGPAT5 AGPAT2 LCLAT1 GPD1 GPD1L ADPRM 
5.206667943454593 RRAGA NPRL2 NPRL3 DEPTOR RRAGC AKT1S1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 
5.185814648976968 CYCS TRAP1 BAD BAX BID SLC25A4 SLC25A6 
5.174034125749863 BMP8A ACVR1 PRKAA1 PRKAA2 NOG PRKAG2 PRKAG3 NBL1 
5.168236668885965 MAOB PNMT LRTOMT ADH1B PRKN SAT2 SAT1 CYP2D6 IDO1 
5.153925714589269 YAP1 AMOT GLI2 TEAD1 SOX2 CCN2 BIRC2 BIRC3 YWHAG CSNK1E DLG1 ID2 ID1 
5.113398745013258 GOT2 DDC TPO TH DDO MPST KYAT3 TST CDO1 MDH1 CAD ADSS1 NAT8L ADSS2 HOGA1 NAGS 
5.112011715056711 ALDH6A1 HIBADH ABAT ACACB DBT ACOX1 HADHB PCCB ACOX3 ACAA1 MLYCD 
5.107174411061558 EHHADH GCDH ECHS1 MCCC2 IVD MCCC1 ACADM HADHB ACADVL ACAA1 HSD17B10 ACADL RXRG ACOX1 ACOX3 
5.09969326133765 BMPR1B HJV RAC2 MAPK1 RAC1 CYBA MAPK3 MAPK11 RGMB RGMA 
5.087396753918388 FLNA CAMK2B CAMK2D CAMK2A ITGA2B ITGA7 ACTB 
5.06224833407237 HEXA ARSA NEU4 B4GALT5 B3GALT4 NAGK 
5.034374104789074 LPL DGKG CEL DGKE PNPLA3 DGKD DGKB ABHD16A ANGPTL4 
4.981967360901555 RAB7A TCIRG1 FYCO1 CTSD ATP6V0B TUBB2B TUBA1B TUBB4A TUBB2A ATP6V0D1 VPS16 RAB5A MON1A MON1B 
4.97608872212241 TLR2 HSP90AB1 HSPD1 MAPK1 RAC1 MAPK3 CD14 HSPA9 HSPA8 HSP90AA1 TOLLIP MYD88 
4.969220202936072 ETHE1 MPST SQOR 
4.954250226881864 CASP1 GSDMD CASP4 NLRP3 PYCARD IL33 IL18 CARD16 BID 
4.945505516570727 TJP1 YBX3 ACTB CTNNA3 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 BVES SRC JAM3 TJAP1 
4.930578806127245 IL1B U2AF1 U2AF1L4 PYCARD CASP1 CASP4 NLRP3 MAPK1 JUND MAPK3 MAPK11 MYD88 
4.912829047443233 LRP6 WNT2B FZD5 WNT6 FZD6 DVL3 WNT9A DKK2 WNT16 JUND SERPINF1 NACA 
4.912155139236411 B4GALNT1 ARSA B3GALT4 ST8SIA5 
4.9103592417091315 MAP2K7 TRADD TRAF5 MAP3K20 RAC2 PAK3 RAC1 PAK2 MAPK11 MAP3K21 MAP3K13 
4.811923353182176 LEF1 NLK SOX2 RUVBL1 EP300 MITF CREBBP APC2 TLE3 TLE2 TLE6 APC BIRC2 BIRC3 
4.781874981377997 UGT8 ASAH1 GBA2 SMPD2 CERS4 UGCG CERS5 CERS6 ACER1 SELENOI NEU4 ARSA 
4.750194717367485 GATM CNDP2 CARNS1 NOS1 ARG1 NOS3 AZIN2 PIPOX GCAT 
4.744981720585296 STX1A SNAP25 HTT VAMP1 CACNA1S VAMP2 
4.741395699576303 CXCL8 ATF2 CREB3L1 ATF4 MAPK11 JUND NFATC3 CEBPB CCR9 PTGFR CXCR4 U2AF1 CXCR6 U2AF1L4 CXCR3 H3C10 H3C6 XCR1 NFATC4 MYD88 
4.692009215149068 ANAPC5 ANAPC15 BUB1B ANAPC11 CDC14A FZR1 CDC27 PTTG1 CDC16 PLK1 ANAPC1 MAD2L2 ANAPC2 MAD2L1 IL17RC 
4.690156262086148 VDR S100G CHRNA9 ATP2B1 SLC8A3 CALB1 CAMP 
4.671618039928426 GLB1 B4GALT2 HEXA ARSA NEU4 GNS GBA2 HK2 UGCG B4GALNT1 GCK GALNS AKR1B10 HKDC1 
4.652940143463894 UGP2 GALT GALE UGDH AGL PYGM GYG1 
4.649939148438432 HDAC5 H2AC13 H2BC26 H2BC21 MEF2A MEF2C H2BC12 H2AJ H2BC7 H2BC6 H2AC20 
4.619783846696295 KIF5C GSK3B GSK3A FYCO1 TUBA1B TUBB4A TUBB2B TUBB2A HRAS SNCA CSNK2A1 CSNK2A2 CSNK2B 
4.601401701600026 CDK2 CDKN1A SKP2 RBX1 CCNA2 FZR1 ANAPC15 ANAPC11 CDC27 CDC16 ANAPC1 ANAPC2 E2F1 E2F3 CCNH SPDYA 
4.576911294876582 BECN1 PIK3R4 RB1CC1 HTT MAP1LC3A TOMM70 DAPK3 VMP1 TOMM7 
4.576270881383898 RBPJ NRARP SIN3A EP300 TLE3 TLE2 TBP RUNX3 TBX21 GATA3 TLE6 NCOR2 KAT2B HDAC2 NOTCH4 HES1 HES2 HES4 ATXN1L SPEN CREBBP 
4.547435184542063 NOTCH2 THRA DTX2 RFNG LFNG ERBB2 HES1 DVL3 HES2 HES4 PSENEN ADAM17 
4.5440328803190235 SMAD2 CDKN1A RBX1 MAPK1 ACVR1 MAPK3 MAPK11 CCN2 PITX2 COL4A3 COL4A6 COL4A5 IL12RB1 
4.382864264738073 GBE1 MGAM AMY2B AGL PYGM GYG1 
4.319739692272531 SHMT2 DHFR2 MTR MTHFR MTHFD2 GART SDSL PSPH PIPOX GCAT 
4.315583781206531 YWHAE WWTR1 CSNK1E BAD CTNNA3 
4.310188212783812 PGM2 PYGM HK2 AGL GCK RPIA HKDC1 ADPRM 
4.281861196110424 ARF1 NCKAP1 BRK1 CYFIP1 WASF1 PLD2 CYTH2 CYTH4 STING1 WASF3 
4.266401550851467 RASA1 EPHA7 EFNA1 EFNA3 EFNA4 MRAS RRAS HRAS 
4.266384830017509 ATG13 ATG9B PIK3R4 RB1CC1 AKT1S1 PRKACA VMP1 DEPTOR 
4.228746585905695 IL17F HSP90AA1 HSP90AB1 NFATC3 IL17RC 
4.216750772825033 GFPT1 GPI MPI HK2 AMDHD2 HKDC1 GNPNAT1 CAD GLS PPAT 
4.196731371189123 PGAM1 GLYCTK ENO3 
4.184977005646376 FANCI FANCG ATRIP ATR HES1 CENPS 
4.138553808586524 ATG16L2 ATG3 GABARAPL1 ATG12 MAP1LC3A WIPI1 WIPI2 WDR45 RB1CC1 
4.097660209672096 PMVK MVK MVD 
4.081587050587433 GLI3 WNT2B GLI1 ARRB1 GLI2 PRKACA WNT9A WNT16 WNT6 SPOP PTCH2 PTCH1 
4.080889732220565 LAMTOR2 ATP6V1A RRAGC ATP6V1D ATP6V1C1 ATP6V1F 
4.072556992247989 CD247 PIK3CD ZAP70 PIK3CB PTPN11 PIK3CA PIK3R1 FASLG HLA-DOB HLA-DQA2 NCR1 NCR3 
4.061932321204791 KCNK2 POPDC2 POPDC3 GNA11 GNAQ PRKACA BVES CACNA1H CACNA1G 
4.038293626247517 ARHGEF12 RHOA RRAS GNAQ HRAS MRAS PLXNB1 PTK2 
4.028914751667547 ST8SIA1 HEXA FUT7 B4GALNT2 ST8SIA5 
4.027443693599232 GPC3 WNT10B WNT2B IGF2 WNT9A WNT16 WNT6 SHH 
3.9977077922171103 PSEN1 RYR1 GSK3B PRKACA RYR2 EIF2AK3 
3.921986683060604 THBS1 ITGA2B PTK2 ITGA7 CBL ID1 
3.918378845271093 GJA1 SRC TUBA1B TUBB4A TUBB2B TUBB2A MAPK1 PRKACA MAPK3 PRKG1 
3.8970139212722894 PLOD3 SUV39H2 SETD7 NSD3 SMYD1 COLGALT1 EZH1 EZH2 
3.882746710040539 WNT6 LRP5 FZD5 LRP6 FZD6 DKK2 GLI1 GLI2 GPC3 NOTUM 
3.833119588612922 GALT B4GALT2 GALK1 
3.8103221606710913 ATR FANCI FANCG DDB1 RAD1 SQSTM1 TELO2 RAD9A 
3.7940969087087515 RASSF1 MIR10B STK3 MRAS RRAS HRAS 
3.776005795224619 PPIP5K1 IP6K1 IP6K3 IP6K2 
3.769927638507295 RB1 HDAC2 E2F1 CCNA2 E2F3 SKP2 CDK6 TFDP2 CDK4 PSMC1 
3.7616211794952035 TKT RPE RPIA SHPK ALDOA PFKM FBP2 
3.7612505002156404 SRM LACC1 ODC1 SAT2 SAT1 
3.760962980114509 GATA4 CLDN20 CLDN23 CLDN10 CLDN9 CLDN18 NFATC3 RHOA NFATC4 SQSTM1 
3.750780760695526 SMAD1 ACVR1 MAPK1 DUSP9 MAPK3 ID2 ID1 ID3 
3.7148624283022715 CD63 CAV3 EGFR 
3.707112903758547 H2AC20 HDAC4 HDAC2 HDAC3 HDAC10 HDAC8 HDAC7 PPIA 
3.700190407082201 PRXL2B PTGIS PTGES2 TBXAS1 PTGES3 PTGDS PTGS2 CBR3 
3.6994779840599397 ST3GAL1 B3GALT4 GCNT3 C1GALT1C1L GCNT4 ST8SIA5 
3.6803292482008185 PDHA2 PDK4 DLAT PDK2 
3.6598205946286644 CTSS NFYB IL10RB IL10RA RFXANK BID BIRC2 BIRC3 
3.657814128050883 GRHPR GLO1 GLYCTK PGP HOGA1 
3.6541977951472977 DHCR24 MSMO1 TM7SF2 EBP CEL LSS 
3.645582592212166 HAL UROC1 CARNS1 CNDP2 
3.6396476869369385 NFKBIA UBE2D4 PRKACA CHUK NFKB2 CSNK2A1 CSNK2A2 IL17RC RBX1 CSNK2B 
3.6393014729470967 XIAP RNF31 TRAF5 SHARPIN NFKB2 CTSW E2F1 CTSD CTSC 
3.628453329727236 RAB5A RABGEF1 ALS2 VPS8 RIN1 VPS16 RAB7A 
3.623761854204144 ACSS2 ACACB DLAT CS DBT ACOX1 PCCB ACOX3 ACYP2 ACYP1 
3.6202470514525174 PKM ENO3 HK2 PRKACA GCK HKDC1 
3.603460650029652 NCK2 EGFR PTK2 ROBO1 PAK3 RAC2 PAK2 RAC1 
3.5960960795721055 ARRB2 PTH1R GLI1 GLI2 SRC XCR1 CCR9 CXCR4 CXCR6 CXCR3 MAPK1 MAPK3 
3.5870314155569782 CDH1 CTNND1 RAPGEF1 CTNNA3 
3.57942468694957 NEFL KLC1 MAPK11 PRPH 
3.555177192779822 OLR1 ROCK2 NCF4 CYBA RAC1 NOX1 POU2F2 BAX ARHGEF1 RXRG 
3.5488854217901946 CPT1A ATF2 CREB3L1 CRTC2 EP300 ATF4 CREBBP RXRG ACSL6 ACSL4 ACACB 
3.536973584511257 AGXT SDSL PSPH PIPOX GCAT HOGA1 GRHPR DLD 
3.528493062074392 DLG4 WWTR1 GRIN2A CDK5 HTT DLGAP1 GRIN2D 
3.518661458065342 AKR1C3 STS SULT2B1 PTGDS PRKACA CYP19A1 SULT1E1 UGT2B17 SRD5A3 EPHX4 AKR1B10 NFE2L2 
3.5159488993290404 NEO1 ACVR1 HJV RGMA PTK2 
3.514748035769597 AGXT2 HIBADH ABAT PIPOX GCAT 
3.506430624422526 CTH MPST GOT2 TST KYAT3 TXNRD2 MTR MARS2 CDO1 BCAT1 
3.4951174991304867 DOLPP1 RPN2 ALG5 DPM2 DPM3 MAGT1 TMEM258 DAD1 
3.485981197714458 CASP9 PARP1 BAX ABCF2 BIRC2 BIRC3 
3.4833046332732613 PHKA2 PYGM PPP1R3C CALM3 PRKACA PPP1R3B 
3.4825306112927947 GAPDH APP CREBBP ALDOA EP300 PARP1 TRADD BIRC2 BIRC3 
3.470980920971217 GRIN2B GSK3B PRKACA GRIA3 GSK3A CALM3 NOS1 CACNA1H CACNA1G 
3.466936333053332 PML CCNA2 ZBTB16 BCL2A1 CEBPE IRF9 
3.456323864086753 SEH1L NPRL2 NPRL3 SESN2 CASTOR1 
3.439425075661149 MAP3K5 CDKN1A PARK7 TXN TXN2 RAC1 MAP2K7 MAPK11 PRKACA PPP5C 
3.4391327616402383 HLA-F CDKN1A HLA-G AP1G2 HLA-E AP1G1 AP1S2 AP1S1 KLRC1 CD8A KLRD1 
3.435004684635934 PMM1 GMPPB HKDC1 MPI HK2 GMPPA 
3.4336655657692283 L1CAM NRP1 NCAM1 
3.4242258870024367 RNF31 RIPK2 TRAF5 BIRC2 BIRC3 SPATA2 SPATA2L 
3.4101694963238396 KCNU1 CACNA1S PRKACA PRKG1 
3.3997600042169402 MYBL2 LIN37 LIN9 CCNA2 E2F1 E2F3 
3.3856614698018834 CDKN2B ZBTB17 CREBBP CDK6 CDK4 RBBP5 EP300 MEN1 
3.373285543772608 VASP ITGA2B ACTB ITGA7 PRKACA PRKG1 
3.3473973578969676 SLITRK4 PTPRS 
3.3347377809082577 PABPC4L DAZAP1 BTG1 MSI1 MSI2 GSPT2 GSPT1 
3.302382549404193 KAT5 ATXN1L ATP2A2 ATP2A1 
3.290495689729924 LHCGR LHB GNA15 GNA11 GNAQ GNAS VIP 
3.2771470616752123 TYMS DHFR2 DTYMK NT5C DUT NT5C1B MTHFR MTHFD2 
3.2732175313392844 PLXNB1 SEMA4A SEMA4B RND1 RRAS RAC2 RAC1 MET 
3.2541774184335193 IL2RA EPO JAK2 IFNG GATA3 NFATC3 MAF IL15 NFKB2 RHOA 
3.241406037063541 IL11RA IL11 CNTF IL27 
3.2396684867877372 PYCARD ZBP1 CASP1 IL18 NLRP3 NLRP7 PYDC1 NLRP1 
3.2177192279473115 POMC ATF2 CREB3L1 ATF4 NPR1 ADRB2 TSHR MRAP NR4A1 
3.194029836851951 SOST MEF2A MEF2C LRP6 
3.1909685477519485 TK2 DTYMK DUT CMPK1 TYMP UPP1 
3.1784018052661547 ACVR2A RAC2 ACVR1 RAC1 CYBA NOX1 BMP7 GDF10 INHBE INHA 
3.167450621743587 HSD17B7 MSMO1 NSDHL CYP19A1 SULT1E1 UGT2B17 PRKACA EBP 
3.166138643913162 CSNK2A3 PTPN11 KLC1 NFKBIA DVL3 
3.163846648272321 CACNA1H TRPC5 RASGRP2 RASGRP1 GRIN2D NOS1 GRIN2A CALM3 
3.1364933907285506 RUNX1 HDAC2 MPO YBX3 CDK4 SYMPK TBX21 
3.13574363475295 VIP GLP1R VIPR1 NPR1 ADRB2 TSHR 
3.109419039193971 TANK TRADD MIB2 IKBKE SQSTM1 
3.096689432818175 RAB8A MICALL2 SLC2A4 SQSTM1 
3.0943196412568446 SMAD4 CDKN1A HDAC2 SIN3A CCN2 IL12RB1 PITX2 ID2 ID1 ID3 
3.0877855154382075 CASTOR1 SEC13 SEH1L CASTOR2 
3.0811806004510864 TICAM1 MAP2K7 MAP2K2 CHUK IRF7 IRF3 MIB2 TLR3 
3.0742146298274617 LBP CD14 
3.0612153782047593 NAGK CHIT1 HEXA AMDHD2 GNPNAT1 
3.056100639696317 DPAGT1 DPM2 ALG5 DPM3 ALG14 ALG13 
3.054052342828269 CDK1 CCNH SFN GADD45B PLK1 SPDYA 
3.0514150468931738 MIRLET7I CDK6 IGF2BP1 HMGA2 HRAS 
3.040502266806838 STK3 WWC1 ACTB MOB1A RASSF1 FRMD6 RASSF6 
3.037539766224584 TPTEP2-CSNK1E GSK3B PRKACA GRK2 YWHAG WWTR1 FRMD6 
3.0308850270514256 WDFY3 GABARAPL1 MAP1LC3A UBC RPS27A UBA52 
3.0243708639066686 NDUFV3 PINK1 MAPT PRKACA TARDBP 
3.02168829596398 ITGAL RGS14 RAP1B PRKD2 SRC CRKL PTK2 NFKB2 
3.0115294947379114 CTSG SERPINB3 SERPINB4 SERPINB13 SERPINB6 ACE2 REN 
3.003922175005616 DDC TPO TH GOT2 AOC3 LRTOMT INMT IDO1 
2.9967765073790984 CAPN2 BAX BID PTK2 
2.996186384288645 PRKD3 ATF1 ATF2 CREB3L1 ATF4 PLD2 PRKCD RAP1B ABL2 CHUK 
2.993638309044904 COMT PNMT ADH1B AOC3 UGT2B17 
2.9669702296814835 TRAF3IP2 JUND IL17RE IL17RC TRAF5 IKBKE 
2.9641222502083067 BMP4 ACVR1 THRA NOG GLI1 GLI2 NBL1 
2.9608513922632516 EXTL1 EXT1 
2.9582233105584708 AKR1A1 UGT1A10 GUSB UGT2B17 ABHD16A EPHX4 CRYL1 NFE2L2 
2.9542609469610936 ESPL1 STAG2 PTTG1 RAD21 REC8 
2.9455397342711542 PTCH2 SMURF2 DHH GAS1 SHH GLI1 GLI2 
2.9449878285234403 SMO SRC ARRB1 GRK2 CSNK1G2 PRKACA CSNK1E PTCH1 PTCH2 
2.9445308311267038 F2RL3 GNA13 GNAQ GZMA GNAS AGT 
2.933865758321037 ACO2 CS IDH3G 
2.9307038660121716 GZMB DFFA PARP1 TUBA1B LMNA BID 
2.9099688093527463 TBK1 ZDHHC11 IKBKE ZDHHC11B IRF3 IRF7 STING1 REL SQSTM1 MYD88 
2.887121549729068 GAL3ST1 HEXA NEU4 UGT8 B4GALT5 B4GALNT1 
2.874089308592476 FDPS IDI1 MVD FNTB HRAS 
2.873351986074144 PDCD1 CD274 PPP2R5B PTPN11 PPP2R5D PDCD1LG2 
2.8684085427295365 AMOT YAP1 WWTR1 PRKCI MPDZ 
2.8627949257481395 ST6GALNAC3 ST8SIA5 
2.8627949257481395 ST6GALNAC4 ST8SIA5 
2.8627949257481395 ST6GALNAC5 ST8SIA5 
2.8627949257481395 ST6GALNAC6 ST8SIA5 
2.8627949257481395 SLC33A1 ST8SIA5 
2.8627949257481395 NCAM2 NCAM1 
2.8627949257481395 TPM4 ACTC1 
2.8627949257481395 TPM1 ACTC1 
2.862206001222227 MPO NAT1 NAT2 
2.854640360544665 UROD UROS PPOX 
2.8467195474534956 TCF3 LYL1 CDKN2C ESRRB BAX 
2.843641514788691 HBEGF EGFR ADAM17 MMP25 ERBB4 
2.8153451309555573 TFR2 TFRC HJV 
2.807524014368154 DHFR2 TPH2 AKR1B10 TH MTR GART FPGS 
2.8030944697854423 B4GALT1 GALT GALE B3GALT2 B3GAT2 POMGNT1 
2.7985980243933675 HMOX1 CREBBP BLVRB EP300 BLVRA COX10 NFE2L2 
2.785942517826124 MAVS TRADD CHUK DHX33 MFN1 NLRP3 ATG12 STING1 
2.7856313481047263 MGLL AKR1A1 CEL PNPLA3 AKR1B10 
2.7846027736849854 DUSP6 ZBTB16 MAPK1 MAPK3 
2.7800455166516373 MIR1-1 PIM1 MET FOXP1 
2.767299056605634 SEC23B SEC13 SEC31B 
2.7450997543360964 DOCK1 RAC2 ELMO2 RHOG ELMO3 RAC1 CRKL PTK2 
2.741973567919935 GMDS GMPPB GMPPA GFUS 
2.736830086229986 MFN2 PRKN OPA1 SQSTM1 
2.72937497797343 NPPA NPR1 ADRB2 EP300 CREBBP TSHR 
2.729269188232865 NEDD4L SCNN1G SCNN1B SFN EGFR IGF1R 
2.7251692885370717 PLXNA3 NRP1 RAC2 RAC1 RHOD RND1 
2.725081429395498 NQO1 VKORC1 VKORC1L1 NFE2L2 
2.708680296610892 GSPT1 UPF2 UPF1 UPF3A 
2.7003458203589323 CACNA1E KCNJ11 RASGRP2 RASGRP1 
2.6989252941558455 PARD6G MAGI1 PRKCI RAC2 PARD3 GSK3B RAC1 CRB3 
2.695210820848369 DPYD UPP1 TYMP UMPS 
2.688119187305068 CHAT PHOSPHO1 CHKB 
2.6871229709692046 CRLS1 PGS1 LPCAT1 LCLAT1 
2.68203062328398 EDN1 ADRB2 EP300 CREBBP GABBR1 SSTR5 
2.66521684066563 MOCS3 MPST NFS1 TST MOCS2 URM1 
2.653759402573692 NF2 CSNK1E AMOT STK3 
2.6492811689675366 ACMSD ALDH8A1 
2.64643117097571 LINC02210-CRHR1 UCN LHB GNAI2 GNA13 UCN2 GNAS VIP 
2.626797235241491 FLOT1 SORBS1 
2.626797235241491 FLOT2 SORBS1 
2.621147260972155 GRPR GNA15 NMB GRP GNA11 GNAQ 
2.59650923099692 TPMT IMPDH2 GMPS ITPA 
2.56550264042612 SEMA3G NRP1 
2.5621033220186544 PDX1 ONECUT1 MAFA HHEX PRKACA 
2.5613836965002346 BMAL1 GSK3B CSNK1E GSK3A 
2.5544270159744444 TAT BHMT2 MTR TPO TH 
2.5496940446184304 STX4 VAMP1 VAMP4 VAMP2 
2.5267991098946094 PALS1 UBE3A CRB3 MPDZ AMOT 
2.523763609822983 ATF6 HSPA5 WFS1 VAPB DDIT3 
2.51706455284441 PLAU PLAUR MAPK1 MAPK3 A2M 
2.5134266118142867 EXOC7 SLC2A4 RHOQ 
2.489991255913069 ALG3 DPM1 DPM2 DPM3 
2.4879981248268304 GRIA4 GSK3B PRKACA GRIN2A GSK3A GRIN2D 
2.4834882659168454 LACC1 GDA APRT NT5C NT5C1B SRM 
2.473254671946566 LATS1 WWTR1 WTIP LIMD1 AJUBA STK3 
2.4705744590103587 MMP1 CEBPB JUND RHOA ARHGEF1 RXRG 
2.4704250922676207 SHH CDX2 PTCH1 GAS1 PTCH2 GPC3 DISP1 
2.4651310618070665 LDHAL6A MPST GOT2 TST CREBBP EP300 
2.4619587081721805 CHD4 IRF1 
2.4588599046290796 CD47 SIRPG THBS4 THBS3 
2.4581066719434523 PDCD10 CCM2 
2.4558556700387446 RND1 PLXNA2 RHOD PLXNA3 PLXNB1 RHOA 
2.451864405219181 C8B C7 
2.451864405219181 C8A C7 
2.451864405219181 C8G C7 
2.451864405219181 C6 C7 
2.451864405219181 C9 C7 
2.4503435357041594 HACD2 TECR 
2.440725543255044 SSTR5 CORT GHRL GNAI2 
2.4398648184313085 TNFSF13B TNFRSF13B TNFRSF17 TNFRSF13C NFKB2 
2.4398308063177128 NLRC4 PYCARD CASP1 GLMN PRKCD 
2.4396777934152793 UXS1 UGDH 
2.43813949145643 C5 C4A C7 
2.4323089088221566 ST3GAL6 B4GALT2 FUT7 B4GALNT2 
2.432185496899273 SYMPK PCNA CDK4 ERBB2 CSTF1 
2.4272326467685064 B3GALT6 B3GAT3 B4GALT7 
2.419506972015128 HSD17B12 HACD3 CYP19A1 SULT1E1 UGT2B17 HACD2 ELOVL1 ELOVL7 
2.4134417661376615 SKP1 CDKN1A APC2 TBL1XR1 APC CACYBP NFKBIA NFKBIB 
2.4093825341101844 CYLD SPATA2 IKBKE SQSTM1 SPATA2L 
2.354608475745769 M6PR RAB9A RAB9B 
2.354213076944001 AIM2 PYCARD CASP1 TP53BP1 
2.3409972296327366 TBC1D15 FIS1 RAB7A 
2.3408444098217562 FCGR3A PTGS2 CRKL MAPK11 CD247 
2.330823382851386 SRSF5 NXF1 
2.311669348095272 USP8 PRKN EGFR 
2.310602864734754 MIR602 RASSF1 
2.310602864734754 STK4 RASSF1 
2.301416249134262 BTRC WWTR1 GLI2 GLI1 NFKBIA NFKBIB 
2.300065906664736 SVIP UBXN1 UBXN4 UBXN6 
2.2970440876938665 SIGLEC10 SIRPG PTPN11 CD24 
2.2940995454975592 MEFV PYCARD CASP1 PSTPIP1 
2.2939325237370034 PGD RPIA RPE PGLS 
2.2921473209359506 PIGL DPM2 PIGA PIGQ PIGW 
2.281664414033106 RAB11B TBC1D1 SLC2A4 
2.2666124933103147 GK AKR1A1 ABHD16A AKR1B10 GPAM GPAT3 GPAT2 RXRG 
2.257080192094946 NR1H3 ABCA1 ALOX15 CDK4 PSME3 RXRG OGT 
2.229524362357298 CIITA CEBPB NFYB HLA-DOB HLA-DQA2 RFXANK 
2.2155483444493815 TG ATF2 CREB3L1 ATF4 TTF2 ASGR1 
2.2065415171746094 KDM3A SMARCC2 ACTL6A ACTB DPF3 PRKACA 
2.202753981076002 ADIPOQ SLC2A4 RXRG 
2.2016348888340547 GCNT1 GALNT8 C1GALT1C1L B4GALT5 
2.1905684268642487 UPF1 SMG1 SMG7 GSPT2 GSPT1 
2.1895529614957083 GABRB3 NSF GABARAPL1 PLCL1 HAP1 TRAK2 
2.18624770972281 SHANK2 HOMER2 DLGAP1 LZTS3 
2.175288687931864 TP53INP2 VMP1 GABARAPL1 MAP1LC3A 
2.168760405890411 FUT3 B4GALT2 B3GALT2 B4GALNT2 
2.1660169169861954 DDX41 STING1 
2.158321502120656 C1GALT1 GCNT3 GCNT4 GALNT8 
2.1228210234731333 GANC MGAM AMY2B HK2 HKDC1 
2.121527689360955 UCKL1 CMPK1 UMPS UPP1 
2.1162553062650074 COASY AASDHPPT PPCDC 
2.116224922515052 ERO1A DDIT3 PDIA6 PDIA4 
2.1017003776950953 TELO2 FAAP24 ATR TTI1 
2.086241892500106 MIR34A CDK6 NOTCH4 MET SIRT1 
2.074150124853513 RAB2A SLC2A4 
2.074150124853513 RAB10 SLC2A4 
2.074150124853513 RAB14 SLC2A4 
2.0695676901074265 FOSL2 MAPK11 ACP5 
2.0690020559029065 ATM NBN CUL4A DDB1 SQSTM1 
2.0688612473060983 APOBEC3C IRF3 ELOB 
2.0668905533506026 BNIP3 GABARAPL1 MAP1LC3A E2F1 PPID 
2.0534596857394503 MAPKAPK2 MAPK11 ATF4 ZFP36L2 
2.052795753484714 CHMP5 MLKL VPS4B VPS4A 
2.036616613733943 UPF2 ETF1 GSPT2 GSPT1 
2.0294628473052905 BRCA1 SEM1 RBBP8 ATR 
2.0266002011185242 PSMD13 PRKN SNCA TARDBP HTT 
2.0261341524341216 APOA1 ABCA1 LCAT RXRG 
2.0178965295867144 MVB12A PDCD6IP 
2.0177066903613294 MERTK ADAM17 PROS1 MAPK1 MAPK3 
2.0153438037671734 CD244 SH2D1A CD48 LAT 
2.0077505723975593 EXT2 EXTL1 
1.9887519495711743 PTH PTH2R GATA3 PTH1R 
1.9876546369631933 ACLY MDH1 ACO2 DLAT 
1.9867448594355517 CPSF6 NUDT21 
1.9785591460612744 MECR HADHB ECHS1 PPT1 
1.9700500120962463 BNIP3L GABARAPL1 MAP1LC3A CITED2 
1.9649227103891285 TRPC6 NFATC3 ADRA2B NFATC4 PRKG1 
1.961344568836965 POMGNT1 B4GALT2 POMGNT2 
1.9543657661509073 NPPB NPR1 NFATC3 NFATC4 
1.9464522806873508 BRCC3 BABAM1 NLRP3 
1.9411359142327436 FRMD6 DCHS2 CSNK1E STK3 
1.935334901772891 AKR1B1 DHFR2 TH ABHD16A 
1.9318951527701362 HES5 CDKN1A NOTCH4 ERBB2 NFKB2 
1.9260289413204903 IFI16 PYCARD STING1 
1.9255837445139936 AUH MCCC2 HMGCL MCCC1 
1.9151063482553685 VPS18 GABARAPL1 MAP1LC3A RAB5A RAB7A 
1.9148737997490732 IL9 IL4R IL21R IL2RG CRLF2 
1.9064122118915567 HBA2 HPR 
1.8996630448183902 HSF1 HSPA8 EEF1A2 
1.8915882318423984 FAS TRADD FASLG 
1.8901644148102779 LTBR CREBBP TRAF5 EP300 LTB 
1.8896720428633313 CD80 CD274 IRF3 CTLA4 
1.888625761268307 ISG15 IFIH1 IRF3 IRF9 
1.8736697612601028 MDM2 EGFR IGF1R IRF1 
1.872002889562635 RAD50 RBBP8 NBN 
1.8677360492914141 TXNIP NLRP3 TXN TXN2 
1.8579036776677238 RDH12 DGAT1 ALDH1A2 ALDH1A1 
1.836216348009444 MAS1 AGT 
1.827280221203726 TPH1 DHFR2 AKR1B10 IDO1 
1.824673728079885 GALR2 GAL 
1.821870140163568 DLG2 WWTR1 UBE3A TJAP1 
1.8212739409214729 TXN DAXX NFE2L2 
1.8207955655779002 SH3GLB1 ATG9B EGFR IGF1R 
1.8100321037013871 CYP7A1 HSD3B7 CYP27A1 RXRG SULT2B1 STS 
1.80928580386131 BLM FANCM RPA1 RPA2 
1.8023641355991373 HIBCH ECHS1 EHHADH HIBADH 
1.7944523227488576 MIR200A ZEB1 BMI1 ZFPM2 
1.7935093226554175 ATP6AP1 EGFR RAB7A 
1.7917896740269772 DLD BCKDHA DBT OGDHL DHTKD1 DLAT 
1.7863826701460601 ASL ADSL NOS3 NOS1 
1.7831754757608433 MMP13 CEBPB JUND RUNX2 
1.7817516641768585 SEC22B BNIP1 USE1 
1.7682962320275906 PRPS1 RPIA PPAT ADPRM 
1.7428887075079955 IL1RAP IL33 MAPK11 MYD88 
1.7408629092330634 DBH AOC3 LRTOMT PNMT 
1.739974506599893 JAG1 NOTCH4 MAPK1 MAPK3 
1.707712476562214 DGUOK GUK1 
1.7038829153035253 TRPV2 IGF1 
1.7024842498216415 HYAL1 IDUA GUSB 
1.7016635757058263 PYDC2 PYCARD 
1.7016635757058263 NLRP6 PYCARD 
1.7016635757058263 NLRP12 PYCARD 
1.7014445496692057 PBX1 NCEH1 PRKACA SIRT1 
1.6990671404239637 GLUD1 GOT2 NAGS GLS 
1.6981690961484457 MAPK8IP1 MAP4K1 MAP2K7 
1.6965499985705275 B3GNT6 GCNT3 C1GALT1C1L GALNT8 
1.69385099303491 LDLR MYLIP PCSK9 LDLRAP1 
1.6906678123346042 AHCYL1 BHMT2 KYAT3 MTR 
1.688133573516412 GATC QARS1 
1.688133573516412 GATB QARS1 
1.688133573516412 QRSL1 QARS1 
1.6843939255405471 DHCR7 CEL 
1.6688006147134116 ALDH5A1 ABAT 
1.6348902841326118 RSPO2 ZNRF3 LGR6 LGR4 
1.633193072705091 APAF1 BAX 
1.633193072705091 TMBIM6 BAX 
1.6297024093903392 CEBPA FLT3 E2F1 E2F3 
1.6240453758308555 PER2 CSNK1E RBX1 
1.6066696417209507 ACP1 TPK1 SRC PTK2 BLVRB 
1.6051879905017632 SMG5 UPF1 SMG7 PPP2R5B PPP2R5D 
1.6038019026419497 DSC2 DSG2 
1.5958293416464975 LAMP1 GORASP2 GORASP1 RAB7A 
1.595278955513594 CDK9 NELFB NELFCD NELFE 
1.5935559655217069 TNFRSF10B TRADD 
1.5935559655217069 TNFRSF10A TRADD 
1.5935559655217069 IL17RB TRADD 
1.5929034643441446 SERPINE1 WWTR1 CREBBP EP300 
1.5904261704941662 ARHGEF18 EPB41L4B STK11 RHOA 
1.584801310358617 IL1R1 CHUK MAPK11 MYD88 
1.582645234166886 PEX14 PEX5L PEX5 PEX13 
1.5806813148051306 EIF2AK2 CHUK EIF2S1 STAT4 IRF9 
1.5792807080409297 NRG3 ERBB4 
1.5792807080409297 NRG4 ERBB4 
1.568622127123042 FOXA2 CAT RPS6KB2 PDX1 
1.5633445920593976 PC MDH1 CS 
1.5627405046240799 STX8 YKT6 
1.5594425092977 JUP ZBTB16 
1.556321534746805 H6PD PGLS 
1.556321534746805 G6PD PGLS 
1.556321534746805 IDNK PGLS 
1.5496674495183538 CHRNA7 ARRB1 JAK2 SLURP1 
1.5488432171367412 ANGPTL8 ANGPTL4 
1.5450614472823794 IDO1 TPH2 INMT IFNG KYNU 
1.5449554597747859 IFNW1 IRF3 IRF7 IL10RB 
1.5440931653819783 ARHGAP17 RAC1 AMOT 
1.5302122968783514 TNFRSF14 TNFSF14 TRAF5 
1.5275791537792565 KYNU TDO2 CAT KYAT3 IDO1 
1.5271980785926504 PAH DHFR2 AKR1B10 GOT2 
1.5236159636214575 SSU72 CPSF4 FIP1L1 CPSF2 
1.5125587617165392 MAP3K4 GADD45B PRKCD 
1.4871393969507891 THPO MPL JAK2 EPOR 
1.4820931360711853 DHODH CAD UMPS 
1.4735535170988354 FUT8 B4GALT2 MAN2A2 MGAT3 
1.4694383994867553 TNFSF15 TNFRSF25 
1.4649165962795283 MDH2 CS GOT2 
1.4624594017415642 ABRAXAS1 BABAM1 
1.4624594017415642 UIMC1 BABAM1 
1.4624594017415642 BABAM1 BABAM2 
1.4589035029599586 ACE ACE2 REN NLN THOP1 
1.4540516481150383 PAX6 PDX1 GCK 
1.4537110933756814 IL10 IL10RB IL10RA NFATC3 NFATC4 
1.4345546541634213 VAMP8 SNAP29 
1.4223582356317792 CASP2 BID 
1.4223582356317792 BAK1 BID 
1.419019098133238 APOC1 LCAT 
1.4113081776846754 S1PR1 NFATC3 GNAI2 NFATC4 
1.4067315726434462 FKRP RXYLT1 FKTN 
1.3992033965578603 GBA3 MGAM 
1.3987643380679737 FMO2 CSAD CYP2C9 CYP2D6 
1.3983286081354198 BSG XKR8 
1.392473416644293 NKD1 DVL3 TEAD1 
1.3861167949183517 SGO1 PPP2R5B PPP2R5D BUB1 
1.3737321447514872 MIR331 ERBB2 KIF23 
1.3709235868826481 SEMA4D PLXNB1 
1.3709235868826481 SEMA4C PLXNB1 
1.3709235868826481 SEMA4F PLXNB1 
1.3709235868826481 SEMA4G PLXNB1 
1.3635076886145188 TFG HRAS 
1.3635076886145188 NCOA4 HRAS 
1.3635076886145188 CCDC6 HRAS 
1.3557435759780343 ALDH4A1 GOT2 PYCR1 GLS 
1.3527178355209684 NPAS2 CSNK1E 
1.3480948310386849 MEF2D NFATC3 PRKACA NFATC4 
1.334306461583051 MIR217 TRA2B TRA2A SIRT1 
1.3326454637182932 MLX PTPA ACACB OGT 
1.3312576280556587 RSAD2 FDPS IRF9 
1.3288907740171445 ACVR1C INHBE 
1.3288907740171445 TGFB2 INHBE 
1.3288907740171445 TGFB1 INHBE 
1.3288907740171445 TGFB3 INHBE 
1.3288907740171445 FST INHBE 
1.3288907740171445 NODAL INHBE 
1.3246050662102367 MSN VCAM1 ACTB 
1.322656733708906 AHNAK ANXA2 ACTB S100A10 
1.3173676280998217 NACA BGLAP PRKACA LRP6 
1.3151666930675954 PPCS PPCDC 
1.3151666930675954 PANK2 PPCDC 
1.3151666930675954 PANK3 PPCDC 
1.3151666930675954 PANK1 PPCDC 
1.3147421651797861 AFF4 CCNT1 ELL2 
1.312232240068845 TNFRSF11A TEC TNFSF11 FCGR2B 
1.3087886039682222 EIF2S1 PPP1R15A ATF4 EIF2AK3 
1.293498130055726 FH MDH1 SDHD SDHA 
1.2824248786231185 KRIT1 RAP1B CCM2 
1.2720204589494526 MGAT1 MAN2A2 
1.268515038630553 PGAP1 PIGS GPAA1 
1.2575647746613063 OPRD1 PENK PNOC GNAI2 
1.2533377162490433 RAB33B ATG16L2 
1.2533377162490433 WDR45B ATG16L2 
1.2492481842664032 ATP6V0E2 EGFR 
1.2492481842664032 MIR145 EGFR 
1.2492481842664032 MIR7-3 EGFR 
1.2492481842664032 MIR7-2 EGFR 
1.2492481842664032 MIR7-1 EGFR 
1.2462884345332108 HSPA5 ERN1 EIF2AK3 SNCA 
1.2456079843534773 HSPB2 MAPK11 
1.2456079843534773 MAPKAPK5 MAPK11 
1.2441283667753529 NCALD GUCY2D 
1.2441283667753529 GUCA1A GUCY2D 
1.2441283667753529 GUCA1C GUCY2D 
1.2441283667753529 GUCA1ANB-GUCA1A GUCY2D 
1.2277768261677915 MRE11 RBBP8 
1.2240117943550286 LBR MSMO1 
1.2138162131761545 NOD1 SUGT1 RAC1 RHOA 
1.2120500083008068 NHERF1 RDX PRKACA 
1.2086924179612546 VAPB STARD3 
1.207508201158634 HAT1 H3C15 H3C10 H3C6 
1.2001423649827834 CPEB1 PLK1 AURKA 
1.1914940158456306 IDH3B OGDHL ACO2 
1.191468220024805 CD58 CD2 NFKB2 
1.1853039299176462 SMAD7 WWTR1 IFNG 
1.1775507359539743 CTNNA1 ACTB YWHAG 
1.1744954001347077 DUOX1 DUOXA2 
1.1490181606907444 TOMM40L PRKN 
1.1490181606907444 SNCAIP PRKN 
1.1490181606907444 SEPTIN5 PRKN 
1.1490181606907444 TOMM40 PRKN 
1.1490181606907444 TOMM20 PRKN 
1.1490181606907444 TOMM20L PRKN 
1.1490181606907444 TFE3 PRKN 
1.1490181606907444 TFEB PRKN 
1.1372158448856782 XBP1 TBP DDIT3 
1.1353284236379209 BCKDHB DBT DLD BCAT1 
1.1267076806320078 NXF2 SRSF5 
1.1267076806320078 NXF3 SRSF5 
1.1267076806320078 SRPK1 SRSF5 
1.1267076806320078 NXF2B SRSF5 
1.1172819515734276 MAN1A2 MGAT1 MAN1B1 
1.1038073206765824 SMOX AOC3 SRM 
1.0982573650101835 EPHX3 AKR1A1 
1.0982573650101835 RGN AKR1A1 
1.0905074952567926 NCBP1 UPF1 NCBP2 
1.0839602848606964 F11R PARD3 JAM3 TJP2 
1.0831951428150506 MIR128-1 E2F3 BMI1 
1.073347723552445 OMA1 OPA1 
1.0702922247981097 NFYA TBP HLA-DOB HLA-DQA2 
1.069572890167829 PTPRM CTNND1 
1.0664673962141609 CARD10 PRKCQ 
1.0664673962141609 CARD11 PRKCQ 
1.0572717867805437 MIR137 CDK6 
1.0572717867805437 MIR124-1 CDK6 
1.0572717867805437 MIR124-2 CDK6 
1.0572717867805437 MIR124-3 CDK6 
1.0552768799957073 TNFRSF4 TNFSF4 
1.0397979200448975 SDS PSPH 
1.0397979200448975 PSAT1 PSPH 
1.0367594252339463 MAP3K10 HTT MAP2K7 
1.0236125583021383 EXTL3 EXT1 B3GAT3 
1.0223444131581894 NFX1 NOTCH4 UBE3A 
1.0181300987409325 VAMP3 STX4 STX1A 
1.016026671545595 IGSF11 VSIR 
1.0052591174581722 TXNRD3 KYAT3 NFE2L2 
0.9971836805614929 PNPO PDXK 
0.9944786347419104 MYO1F ACTB 
0.9932095970458747 ARSB IDUA 
0.9932095970458747 SGSH IDUA 
0.9932095970458747 IDS IDUA 
0.98243251304673 PRICKLE3 DVL3 
0.98243251304673 PRICKLE1 DVL3 
0.98243251304673 PRICKLE4 DVL3 
0.98243251304673 CXXC4 DVL3 
0.982233929563773 HCCS COX10 HMOX2 
0.9748839469212258 POU5F1 SOX2 
0.9706273997619382 NECTIN3 SRC PARD3 TIGIT 
0.9688950953688293 OXCT1 HMGCL EHHADH 
0.9611737258574352 KCNJ2 GNAQ 
0.9611737258574352 KCNJ4 GNAQ 
0.9611737258574352 P2RY2 GNAQ 
0.9611737258574352 KCNJ12 GNAQ 
0.9611737258574352 KCNJ14 GNAQ 
0.9611737258574352 KCNJ18 GNAQ 
0.960203245673384 PTPRC CD22 
0.9589471769608539 DCT MITF 
0.9589471769608539 TYRP1 MITF 
0.9531079220414692 POMK B3GALNT2 FKTN 
0.9495769673972919 SRSF1 NXF1 TRAF5 
0.9489260634528528 OGDH IDH3G DLD 
0.9466653345740071 NKX2-2 GCK 
0.9466653345740071 NEUROD1 GCK 
0.945317732415198 NOD2 NLRP1 ATG12 
0.9399761601261163 ARHGEF26 RHOG 
0.9295861152660876 ME1 MDH1 RXRG 
0.9271736841132353 PTHLH PTH1R 
0.9242867877601554 NCOR1 THRA SIN3A RXRG 
0.9207933916328239 PCBD1 TH 
0.9207933916328239 PCBD2 TH 
0.9146307158466458 SIRPA PTPN11 
0.9146307158466458 BATF2 PTPN11 
0.9146307158466458 PILRB PTPN11 
0.9146307158466458 PILRA PTPN11 
0.9146307158466458 SIRPB1 PTPN11 
0.9146307158466458 BATF PTPN11 
0.9081144690128113 ST3GAL4 B3GALT2 
0.9081144690128113 B4GALT4 B3GALT2 
0.9073768353528112 CHMP7 MLKL CHMP4A 
0.9013629920491505 RIMKLA NAT8L 
0.9013629920491505 RIMKLB NAT8L 
0.9013629920491505 FOLH1 NAT8L 
0.8977500225830949 AMBRA1 PIK3R4 
0.8958964150087922 BST2 IRF3 
0.8958964150087922 SAMHD1 IRF3 
0.8958964150087922 TRIM5 IRF3 
0.8939776845137426 IL20 IL22RA1 IL10RB IL10RA 
0.8918110336023702 MRI1 LACC1 
0.8867584905150322 SEMA3D NRP1 
0.8867584905150322 SEMA3A NRP1 
0.8867584905150322 SEMA3B NRP1 
0.8867584905150322 SEMA3E NRP1 
0.8867584905150322 C9ORF72 RB1CC1 
0.8867584905150322 NRBF2 RB1CC1 
0.8836509133826749 DLG5 WWTR1 
0.8836509133826749 TP53BP2 WWTR1 
0.8836509133826749 AFP WWTR1 
0.8830417526150593 SEPTIN2 SQSTM1 
0.8830417526150593 SEPTIN6 SQSTM1 
0.8830417526150593 SEPTIN3 SQSTM1 
0.8830417526150593 SEPTIN7 SQSTM1 
0.8830417526150593 FNBP1L SQSTM1 
0.8830417526150593 RAB39B SQSTM1 
0.8830417526150593 SEPTIN11 SQSTM1 
0.8753812468873556 MCEE PCCB 
0.8711399033293675 EIF4B RPS6KB2 
0.8578374490877559 IL17C IL17RE 
0.8547974114737467 BTD HLCS 
0.8506835785838561 IRAK1 CHUK IRF7 MYD88 
0.8479429123810005 RAPGEF6 MAGI1 RAP1B 
0.8440489656376222 ASMT IDO1 
0.8439522374198546 PAX8 PRKACA RXRG 
0.8415436314388963 GULP1 MEGF10 RAC1 
0.8356466226751348 MGAT4D MGAT5 MGAT3 
0.8343811536349838 B3GNT4 B4GALT2 
0.8343811536349838 B3GNT2 B4GALT2 
0.8343811536349838 B3GALT1 B4GALT2 
0.8343811536349838 FUT9 B4GALT2 
0.8343811536349838 B4GALNT3 B4GALT2 
0.8343811536349838 B4GALNT4 B4GALT2 
0.8343811536349838 B3GALNT1 B4GALT2 
0.8343811536349838 ST6GAL1 B4GALT2 
0.8343811536349838 ST6GAL2 B4GALT2 
0.8343811536349838 B3GAT1 B4GALT2 
0.8337724953637431 GPHN GABRB3 MOCS2 
0.8309049032613183 PTPN1 MET 
0.8244279479287109 MIR205 ZEB2 
0.8238386089555093 FLCN RRAGC 
0.8238386089555093 FNIP1 RRAGC 
0.8238386089555093 FNIP2 RRAGC 
0.8187298049317768 CLEC6A CBLB 
0.816126678958377 MIR17 VIM 
0.8128794673741896 PTGR3 LTA4H 
0.8128794673741896 PTGR1 LTA4H 
0.8128794673741896 PTGR2 LTA4H 
0.8028798719008192 E2F2 CCNA2 FOXM1 
0.7998836361524497 MIR330 E2F1 
0.7851122104197829 HMGB1 AGER 
0.784879665080483 POU2F1 CYP2C9 CD40LG 
0.7750041215219537 CHST10 B3GAT2 
0.7699541655216752 GPLD1 PIGW 
0.7699541655216752 PIGX PIGW 
0.7699541655216752 PIGW PIGM 
0.7695809720234312 GNAT2 PDE6A RGS9 
0.7634389678199955 OAS1 IRF9 
0.7634389678199955 OAS2 IRF9 
0.7634389678199955 OAS3 IRF9 
0.7634389678199955 MX2 IRF9 
0.7634389678199955 MX1 IRF9 
0.7632648299391455 MIR199A2 PTGS2 
0.7632648299391455 MIR199A1 PTGS2 
0.7601849708801527 CHMP4C PDCD6IP MLKL 
0.7591341704218153 CAPNS1 CAST 
0.7555024176556486 C1QB C4A MEGF10 
0.755344046826745 STAM2 JAK2 
0.755344046826745 EBI3 JAK2 
0.7513905669146536 PPP1R17 PRKG1 
0.7513905669146536 IRAG1 PRKG1 
0.746401558761284 GSTZ1 HGD 
0.746401558761284 FAH GSTZ1 
0.7380720320056989 PGAM5 MLKL DNM1L 
0.7328678643704393 ZDHHC1 IKBKE 
0.7328678643704393 SIKE1 IKBKE 
0.7290657882103992 B4GAT1 RXYLT1 
0.7190452818461256 NTSR2 NTS 
0.7185184731894878 PLAT NFE2L2 
0.7185184731894878 THBD NFE2L2 
0.7185184731894878 KEAP1 NFE2L2 
0.7117392143010354 RIGI ISG15 ATG12 
0.7005703776711071 OAT ARG1 ODC1 
0.6960292445431495 TNPO3 CPSF6 PPIA 
0.6935597889734894 HBA1 HPR 
0.693065440804409 RBKS RPIA 
0.693065440804409 RPEL1 RPIA 
0.6925282715793865 LMNB2 GZMB 
0.6925282715793865 LMNB1 GZMB 
0.6925282715793865 PARP3 GZMB 
0.6925282715793865 PARP4 GZMB 
0.6925282715793865 PARP2 GZMB 
0.6913629376905716 HYI GRHPR 
0.6893005837921681 ACOT2 TECR 
0.6893005837921681 ACOT1 TECR 
0.6893005837921681 ACOT4 TECR 
0.6893005837921681 HACD4 TECR 
0.6893005837921681 THEM5 TECR 
0.6893005837921681 THEM4 TECR 
0.6878475389594143 SLIT1 ROBO1 
0.6878475389594143 SLIT2 ROBO1 
0.6878475389594143 SRGAP3 ROBO1 
0.6878475389594143 SRGAP2 ROBO1 
0.6877196919011782 F3 F10 
0.6811454881801663 MCAT ACACB 
0.6811454881801663 ACSF3 ACACB 
0.6729357698899314 COX15 COX10 
0.6722478486924882 LRIG2 RGMA 
0.6677445027679442 GALR1 GAL 
0.6671773925256618 CD27 CD70 
0.6657919899296039 GPT NAGS 
0.6657919899296039 GPT2 NAGS 
0.6646155185151311 NR0B2 SLCO1B1 
0.6558903779623402 MARS1 MTR 
0.6540319155495695 RAB8B MICALL2 
0.6526974349748357 TAS1R2 GNB3 TAS1R3 
0.6448193548525704 NPBWR1 NPB 
0.6448193548525704 NPW NPBWR1 
0.6419360465383538 RICTOR PRR5 
0.6381795488897112 DCAF1 ATR 
0.6381795488897112 CUL4B ATR 
0.6381795488897112 CHEK2 ATR 
0.6381795488897112 CHEK1 ATR 
0.6346058388215808 CSGALNACT2 B3GAT3 
0.6301852535822653 SYNPO MAGI1 ACTB 
0.6161157984543857 FGB ITGA2B 
0.6161157984543857 FGA ITGA2B 
0.6161157984543857 FGG ITGA2B 
0.6161157984543857 FERMT3 ITGA2B 
0.6131085313907763 AADAT KYNU DHTKD1 
0.6035837504484491 GCLC GGCT BCAT1 
0.600509650299964 TP63 MIR21 
0.5997695744261844 ALOXE3 GPX4 
0.5975911290104606 XYLT1 B4GALT7 
0.5946732094044215 STX5 BET1L 
0.5946732094044215 BET1 STX5 
0.588182741340607 MIR210 E2F3 
0.5864537112804438 MIR335 TNXB 
0.5847637720999337 STXBP1 STX1A 
0.5793299341526973 CRPPA FKTN 
0.572657442265862 SELPLG SELP 
0.572657442265862 SELE SELPLG 
0.5711753107518346 NT5C3B CMPK1 
0.5649739305052734 SARDH GCAT 
0.5649739305052734 GNMT GCAT 
0.5632740919598048 CNGA2 CALM3 
0.5632740919598048 CNGA4 CALM3 
0.5632740919598048 CNGB1 CALM3 
0.5632740919598048 CAMKK1 CALM3 
0.5618987234648913 IFNLR1 IFNE 
0.5589482608193888 BCL3 CCL17 
0.5490440747589739 OXSR1 SLC12A3 
0.5490440747589739 WNK4 OXSR1 
0.5490440747589739 WNK1 OXSR1 
0.5490440747589739 WNK2 OXSR1 
0.5490440747589739 WNK3 OXSR1 
0.5446594964559544 CGN ARHGEF18 
0.5407980069311693 ME2 MDH1 
0.5388913851331237 FCER2 NFKB2 
0.5388913851331237 BIRC7 NFKB2 
0.5388913851331237 TRAF4 NFKB2 
0.5378812024009147 CUBN AMN 
0.5344534713380851 PFAS GART 
0.5321309753980261 SDHC HTT 
0.5321309753980261 SDHB HTT 
0.5321309753980261 IFT57 HTT 
0.5321309753980261 CYC1 HTT 
0.5321309753980261 MT-CYB HTT 
0.5321309753980261 REST HTT 
0.5321309753980261 UQCRFS1 HTT 
0.5321309753980261 KCNJ10 HTT 
0.52651631608608 MMP24 GNAI2 
0.52651631608608 MMP16 GNAI2 
0.52651631608608 MMP15 GNAI2 
0.52651631608608 MMP17 GNAI2 
0.52651631608608 ADORA3 GNAI2 
0.52651631608608 RGS3 GNAI2 
0.52651631608608 P2RY12 GNAI2 
0.5249670879553608 EEA1 RAB7A 
0.5249670879553608 CCZ1B RAB7A 
0.5249670879553608 CCZ1 RAB7A 
0.5085072908484572 OSBPL5 NPC1 
0.5071460306384242 XKR7 BSG 
0.5071460306384242 XKR9 BSG 
0.5071460306384242 XKR4 BSG 
0.5071460306384242 XKR6 BSG 
0.5024771708559372 GBGT1 HEXA 
0.5024771708559372 NAGA HEXA 
0.5016037971266187 TNFRSF1B IRF1 
0.4959542114196232 NEK7 NLRP3 
0.4959542114196232 IRGM NLRP3 
0.4959542114196232 CARD8 NLRP3 
0.4953121567078536 MAN1B1 GANAB 
0.4944956261363807 CRB2 CRB1 
0.49044094959002993 PKN2 RHOA 
0.49044094959002993 PKN1 RHOA 
0.49044094959002993 RAP2C RHOA 
0.49044094959002993 CD209 RHOA 
0.49044094959002993 RGCC RHOA 
0.49044094959002993 ARHGAP29 RHOA 
0.49044094959002993 CLEC4M RHOA 
0.49044094959002993 TGFBR2 RHOA 
0.48414628525154313 FPGT GFUS 
0.4769446315601774 TIMP3 CBL 
0.4755142982774293 F2RL2 GZMA 
0.47490578880411 TNFRSF11B TNFSF11 
0.47047886083297474 CARD18 CASP1 
0.47047886083297474 CASP12 CASP1 
0.47047886083297474 NAIP CASP1 
0.46448209571695187 MAN2A1 MGAT1 
0.4633916499720639 NXT2 NXF1 
0.4633916499720639 SRSF2 NXF1 
0.4633916499720639 SRSF3 NXF1 
0.4633916499720639 SRSF4 NXF1 
0.4633916499720639 SRSF6 NXF1 
0.4633916499720639 SRSF7 NXF1 
0.4633916499720639 SRSF8 NXF1 
0.4633916499720639 SRSF9 NXF1 
0.4631294510711968 XPO1 RAN 
0.45982329622183993 CPSF1 SSU72 
0.45982329622183993 CPSF3 SSU72 
0.45982329622183993 CPSF4L SSU72 
0.45892866872617444 PRAP1 STK11 
0.4540589743764469 FNTA FDPS 
0.4540589743764469 CHURC1-FNTB FDPS 
0.4514284306584947 PEX1 PEX6 
0.4492012404657939 INHBB ACVR1 
0.4492012404657939 IGSF1 ACVR1 
0.44382299246534707 ABCB11 NR1H4 
0.4413330620064334 MAPK6 JUND 
0.4413330620064334 MAPK4 JUND 
0.4413330620064334 CALCR JUND 
0.4413330620064334 MAPK15 JUND 
0.4376640122022847 ORAI1 PRKACA 
0.4376640122022847 KCNE1 PRKACA 
0.4376640122022847 GRIN3B PRKACA 
0.4376640122022847 GRIN3A PRKACA 
0.4376640122022847 SOX9 PRKACA 
0.4376640122022847 TTF1 PRKACA 
0.4376640122022847 TRPM8 PRKACA 
0.4376640122022847 TRPV5 PRKACA 
0.4376640122022847 EHMT2 PRKACA 
0.4376640122022847 EHMT1 PRKACA 
0.4376640122022847 NR4A2 PRKACA 
0.4301789746027707 RFK BLVRB 
0.4272841423126413 SUPT20H ATG9B 
0.4272841423126413 SUPT20HL1 ATG9B 
0.4272841423126413 SUPT20HL2 ATG9B 
0.4249212297676595 GIT2 SRC 
0.4249212297676595 CAV2 SRC 
0.4249212297676595 CAV1 SRC 
0.4249212297676595 C5AR1 SRC 
0.42225529167350484 HPD GOT2 
0.42225529167350484 MIF GOT2 
0.42186630070329445 CD6 ALCAM 
0.4187207815094437 HNF4A PDX1 
0.4187207815094437 MNX1 PDX1 
0.4187207815094437 NR5A2 PDX1 
0.4187207815094437 NKX6-1 PDX1 
0.4162051730646259 SPX GALR2 
0.4162051730646259 GALP GALR2 
0.41082372241587456 SH2D1B CD244 
0.4091310944308265 SIPA1L2 RAP1B 
0.4091310944308265 SIPA1L1 RAP1B 
0.4091310944308265 RAP1GAP RAP1B 
0.4091310944308265 RADIL RAP1B 
0.4091310944308265 DOCK4 RAP1B 
0.4091310944308265 RASIP1 RAP1B 
0.4063533380393917 MTAP SRM 
0.4063533380393917 AMD1 SRM 
0.4008773439108483 MIR449A HDAC2 
0.4008773439108483 MECOM HDAC2 
0.39803910769002143 UVRAG RUBCN 
0.39728888580838034 FBXO22 NFKBIA 
0.3969806739175699 CTU2 CTU1 
0.3966372074763471 MARCKSL1 PRKCD 
0.3966372074763471 MARCKS PRKCD 
0.39585407835210007 CSTF3 SYMPK 
0.39585407835210007 CSTF2 SYMPK 
0.39585407835210007 CSTF2T SYMPK 
0.3895289326420212 IL9R IL15 
0.38568181194423656 MIR101-2 EZH2 
0.38568181194423656 MIR101-1 EZH2 
0.3834429246483965 PSTK SARS1 
0.38085821586450136 SLITRK1 PTPRS 
0.38085821586450136 SLITRK6 PTPRS 
0.38085821586450136 SLITRK5 PTPRS 
0.3735059447225445 NOS1AP NOS1 
0.3714510026197451 CYP39A1 HSD3B7 
0.3694056905239173 ICOSLG CTLA4 
0.36443971069868614 RASSF2 STK3 
0.36443971069868614 RASSF4 STK3 
0.36443971069868614 MOB1B STK3 
0.3551839080724495 GPR161 ARRB1 
0.35474025516381325 SLK PLK1 
0.35474025516381325 PKMYT1 PLK1 
0.35442661371809486 APIP ENOPH1 
0.35442661371809486 ENOPH1 ADI1 
0.3529829947598996 RCE1 FNTB 
0.3529829947598996 ZMPSTE24 FNTB 
0.34917875287892236 MT-CO2 SOD1 
0.3411986020338769 ALG11 ALG3 
0.3411986020338769 ALG9 ALG3 
0.3408160755430549 ATP6AP2 REN 
0.3408160755430549 CTSA REN 
0.3337402406691827 CMAS NANP 
0.33326018195651336 GRAP2 LAT 
0.33326018195651336 FYB1 LAT 
0.3306851882619037 MAP3K9 MAP2K7 
0.3306851882619037 MAPK8IP3 MAP2K7 
0.3306851882619037 PPM1A MAP2K7 
0.3306851882619037 MAP3K12 MAP2K7 
0.3292433887332524 HAGH GLO1 
0.32621094421108887 CHRNG SLURP1 
0.32621094421108887 CHRNA10 SLURP1 
0.32621094421108887 CHRNB3 SLURP1 
0.32621094421108887 CHRNA2 SLURP1 
0.32621094421108887 CHRNA5 SLURP1 
0.3254977082763028 TIRAP CYP27B1 
0.3254977082763028 CYP2R1 CYP27B1 
0.32048287029368877 IFNL2 IL10RB 
0.32048287029368877 IFNL1 IL10RB 
0.32048287029368877 IFNL3 IL10RB 
0.3196467072988945 AOC2 LRTOMT 
0.319627125968888 NEUROG3 HES1 
0.3175475184167753 STX6 VAMP4 
0.3175475184167753 STX16 VAMP4 
0.3175475184167753 VTI1A VAMP4 
0.3175475184167753 VTI1B VAMP4 
0.310355774069013 CHMP6 MLKL 
0.310355774069013 RNF103-CHMP3 MLKL 
