17.635071139119972 PRKACB ATF1 ATF2 CREB3L4 GSK3B ARAF RAP1A ITGB1 MAPK3 GJA1 CSNK1D CREB3L1 CREB1 CREB5 MEF2C AR GNG10 PRKAB1 GYS1 PRKAA1 AKT1S1 PRKAB2 PLIN1 FOXO3 GABARAP GNG2 GNAO1 CACNA1F GNG5 RASGRF2 CACNA2D1 CACNA2D2 GNB2 ADCY2 GNB4 PRKAA2 ADCY6 CALM3 MYLK ITPR1 ITPR2 PHKG2 GRIN1 GRIN2D RASD1 GNAI1 KCNMB1 RPS6KB2 MED1 RPS6KB1 NCOA3 PGR CARM1 ULK1 BRAF MAP2K2 ATP1B2 SLC8A1 ATP1A2 BAD MT-ND4L EHMT1 LIPE MEF2A PRKCG TTF1 ITPR3 NHERF1 ORAI1 PPP4C PBX1 GRIN3B GLI3 CSNK1G2 CYP19A1 NDUFB8 NDUFB7 NDUFB3 PLN NDUFA9 NDUFA5 NDUFA4 NDUFA3 NDUFA2 MAP1LC3B2 CSNK1E RUNX2 MAP1LC3A NDUFAB1 NDUFA13 NDUFA11 PPP4R3A PPP4R3B NDUFB10 NDUFV1 TRPV4 NDUFS8 NDUFS7 NDUFS6 NDUFS3 NDUFS2 SCN7A OR51E1 ATP2B4 
14.600196642846758 MAPK3 ATF2 CDKN1A CREB3L4 RPS6KA4 CREB3 CREB3L1 AKT3 PPP2R1A AKT1 TSC2 RPS6KA3 HRAS ARAF RAP1A RAC1 NCF4 CYBB PRKCZ RAC2 ACVR1 BMPR2 CYBA BMPR1A SMAD5 IQGAP1 GNG10 RRAS GNG2 GNAO1 GNG12 GNAI1 GNB2 GNB4 KRAS RPS6KA1 TBC1D7 MAP2K2 EGFR IGF1 IGFBP3 GRB2 PTPN11 JAK2 IL23A SOCS1 PTPN6 LAT NFATC3 MEF2C CDK4 ETS1 VEGFC CREB1 MITF CREB5 MAP3K7 BRAF SPHK2 GNG5 PLA2G4D FOXO3 NOS2 BAD AKT2 RPS6KB1 PPP2CB RPS6KB2 VEGFB ERBB2 ELK4 GJA1 STMN1 JUNB DAPK3 AR PLA1A PLA2G5 JUND MMP9 CEBPB DUSP2 DUSP8 IL17RC ATP1B2 PLA2G10 IGFALS CALD1 EIF4EBP1 TAB2 ROCK1 ROCK2 ATP1A2 MALT1 
13.29293086416452 STAT1 JUNB MAPK3 PPP2R1A IGF1 EGFR JAK2 IFNAR2 TYK2 IFNGR2 NOS2 MYD88 IRF9 STAT6 CDKN1A FHL1 PIM1 AOX1 PIAS4 IL4R CISH OSMR IL6ST SOCS1 SOCS6 SOCS4 MCL1 SOCS5 EIF2AK2 JAK1 IL15RA PDGFRA VEGFC IFNAR1 RACK1 IL12RB1 IL10RB IRF7 IKBKE LIFR VEGFB IGFBP3 PPP2CB IGFALS ZNF12 ZNF14 ZNF154 ZNF20 ZNF25 ZNF267 ZNF382 EIF2AK3 ZNF37A ZNF497 ZNF254 ZNF253 ZIK1 ZNF485 ZNF597 ZNF66 ZNF229 ZNF107 ZNF100 ZNF460 ZNF33B ZNF33A ZNF74 ZNF699 ZNF331 ZNF571 ZNF570 ZNF569 ZNF568 ZNF205 ZNF688 ZNF567 ZNF566 ZFP37 ZNF200 ZNF441 ZNF681 ZNF680 ZFP69B ZNF316 ZNF436 ZNF677 ZNF675 ZNF674 ZNF431 ZNF430 ZNF791 ZNF546 ZNF667 ZNF302 ZNF418 ZNF417 ZNF777 ZNF529 ZNF764 ZNF510 ZNF749 ZNF626 ZNF624 CSN2 RBAK ZNF780A ZNF3 ZNF8 ZNF585A ZNF81 ZNF84 IL11RA ZNF91 ZNF92 CXCL9 ZNF195 ZNF286A ZNF181 ZNF180 PPP2R2B BCL2 
11.532925047008847 PIK3R1 PI4K2B MTMR1 PIP4P2 MTMR2 PIP4P1 MTMR14 INPP5F PTEN INPPL1 PIP4K2A PLCB3 KDR ITGB3 PTK2 AKT3 FOXO3 AKT1 PRKCZ RAC2 PRKCI CDC42 RAC3 GNG10 RRAS GNG2 GNAO1 FZD3 PLCB1 PDGFRA CBLB EGFR HRAS RPS6KA3 KRAS RPS6KA1 GNB2 RAC1 TIAM1 RAP1A ITGB1 VCAM1 ILK PTPN6 TYK2 JAK1 IL6ST MET JAK2 IFNGR2 PTPN11 ZAP70 LAT CBL PECAM1 ITGAV PLCD1 SACM1L MTMR7 CDIPT PIKFYVE PI4KB INPP5E SYNJ1 PIP5K1C NGFR GNG12 GNB4 MRAS GNGT1 GNG5 FLT1 GNAI1 TLR4 RPTOR FPR3 SYNJ2 PLCD3 GNG11 FGFR4 PLCB4 HOMER3 HOMER1 HOMER2 CHKB HCST CARD9 LIFR ATP1B2 PGR PLD2 DAB1 RCAN2 PDPK1 DNM2 TRAF5 ATP1A2 MALT1 
11.387807222010204 PRKCA ATF2 CREB3L4 CREB3L1 CREB3 CREB1 PRKD3 ITGB1 ACTB PXN ITGB4 ACTG1 ITGB3 PTK2 ITGB8 BCAR1 ITGB7 MAPK3 ARAF RRAS PLD2 HRAS GNG10 GNAO1 CACNA1F PPP2R1A GNAI1 GNG12 RAC2 GNG11 RAC1 NCF4 CYBB OLR1 POU2F1 NCF2 CYBA POU2F2 MAPK9 GNB2 PLCB3 ITPR1 PLCB1 ITPR2 PLCD1 PLCB4 GNB4 ADCY6 GNG2 ADCY2 GNG5 MRAS BRAF KRAS SPHK2 PDPK1 PLA2G4D PRKD2 CREB5 PRKD1 GJA1 MAPK7 PPP2CB KCNN4 ATG7 GRIN2D NOX4 EGLN1 MAP3K2 SRC GRIN1 TTF1 ITPR3 TRPV4 ILK ATP6AP1 NHERF1 
10.98358463100604 MAPK10 FTH1 MAPK9 KIF5B HRAS MAP2K2 MAP3K7 TNFRSF1A NOS2 KRAS GNG10 GNAO1 GNB2 RAC2 PRKCZ RAC3 GNB4 RAC1 RAP1A RAPGEF3 GNAI1 PLA2G4D GNG2 GNG5 CDC42 MAP3K11 MAPK8IP3 GNG12 OLR1 BAX BID RALA RALB JUNB MED1 ESR1 PGR NCOA3 CARM1 PRKCD CARD9 IL23A FOXO3 HSPA6 HSPA1B MAPK8 KLC1 JUND NFATC3 LAT DUSP2 RIPK3 DUSP8 MALT1 BAD KLC2 
10.356683857383118 PLCB2 KDR ITGB3 PIK3R1 PIP4K2A MTMR14 PIK3C2A PTEN PIK3CB PRKCD PLCB3 PDGFRA PIK3CA FPR3 PLCB1 SACM1L MTMR1 INPP5F MTMR2 CDIPT MTMR6 PIKFYVE MTMR7 PI4KB INPP5B PLCD1 PIK3CG F2R GNA15 PTGFR GNA11 AVPR1A GNAQ AGTR1 LPAR2 PLCB4 IPMK ITPKA INPP5J PLCD3 IMPA2 BPNT2 ITGAV DGKZ DGKQ PIK3C3 DGKI ITPR1 CALM3 ITPR2 ITPR3 INPP5E INPP5K SYNJ1 EPHA2 GNG10 GNAO1 FZD2 FZD5 FZD4 FZD9 GNB2 GNAI1 GNB4 PRKCG GNG12 GNG11 GNG2 GNG5 PRKCB NGFR LPAR5 FGFR4 FLT1 PRKG1 MET EGFR TEK KCNK3 FZD3 FZD6 
10.25146635182012 NFKB1 TBK1 TRAF3 MAP3K7 CHUK AKT2 PPP2R1A AKT3 MAPK3 AKT1 NOS2 MAPK9 IL23A IL12RB1 IL15RA NFKB2 ENTPD1 ENTPD8 TRAF4 TRAF5 TNFRSF1A MAP3K14 VIM IL4R IFNGR2 BCL3 LAT RAC2 RAC3 OLR1 ROCK2 RAC1 TLR4 MALT1 CARD9 MAPK8 TGFB2 TGFB1 TGFB3 KLF2 PPP2R2B PPP2R2D PPP2CB VEGFB VEGFC HIF1A FGF2 CXCL1 CEBPB CXCL3 CXCL2 MMP1 MUC5B MMP13 LCN2 S100A9 CDK4 ROCK1 IL1R1 RPS3 GADD45G CAMP SIRT1 KPNA4 KPNA3 VCAM1 SELP ITGB3 ITGAV COL1A2 AMH CCL3 
9.862925706410742 ENPP1 HDDC2 DTYMK TYMS NT5C PDE3B GUCY1B1 PDE1B GUK1 ADSL PDE1A GUCY1A2 ENTPD1 GUCY1A1 PDE6A CANT1 NME2 ENTPD8 ENTPD6 NME3 AK1 NME4 ADCY2 NME1 AK4 AMPD2 APRT PDE1C ADCY6 PDE5A AK9 PDE7B UCKL1 TK1 NT5C3A CMPK1 NT5C3B UCK2 NAPRT NAMPT SIRT6 NADSYN1 SIRT7 NADK SIRT1 SIRT3 PANK3 COASY PPCDC PYGM PGM2L1 AGL GYS1 RFK ACP2 TK2 
9.791129824246063 AKT3 ATF2 CDKN1A CREB3L4 GSK3B CREB3L1 CRTC2 PRKAA1 RPTOR PIK3CB PRKCZ PPP2R1A MAPK3 RRAS PIK3CA PTK2 FOXO3 PRKAB2 TSC2 PRKAB1 AKT1S1 RPS6KB1 RPS6KB2 CDKN1B ILK CREB1 PPP1CB CREB3 CREB5 PPP1CA TBC1D7 NOS2 BAD PPP2R2B PPP2R2D BCL2 PPP2R5E PPP2R3B PPP2R3A BAX PYCARD RALGAPA1 RALGAPB PPP1R3C CDC37 RAF1 HSP90B1 C7 C5 C8G GSK3A HSP90AB1 PDE3B ADCY2 ADCY6 HSP90AA1 
9.658153544315507 HTT HIP1 CLTB AP2S1 CLTA AP2A1 AP2A2 PSMD8 PSMD9 CASP8 PSMD3 SDHD SDHA PSMA6 UQCRC1 STX1A UQCRB ITPR1 ITPR2 UQCR11 UQCR10 PSMB4 PSMB5 PSMB3 CYC1 ADRM1 UQCRHL SEM1 REST PSMC6 UQCRQ 
9.592541793476219 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1 ACTB IQGAP1 CDC42 WASL ACTG1 PIK3CB PRKCI PIK3R1 PRKCD NCF4 CYBB PRKCZ PIK3CA TIAM1 RAP1A MAPK9 GNG10 MAPK3 ACVR1 BMPR2 CYBA OLR1 ACVR2B AGTR1 TLR7 BMPR1A GNG12 PAK3 ARHGEF6 PAK2 PAK4 GNB2 GNB4 GNG2 GNG5 GNG11 MAP3K11 RALA RALB PARD6A PRKCG ABI2 DVL1 DVL2 DVL3 PLXNA1 PLXNA4 PLXNA3 ABCA1 NGFR GULP1 PLXNB2 PLXNB1 DOCK1 TLR4 
9.569027543468557 EGFR SH3GL3 CBLC CBLB PIK3CB PTK2 SHC4 JAK2 SHC2 ERBB2 FGF1 FGF2 FGF7 NRTN MAP2K2 HRAS GRB2 SOS1 SHC3 SOS2 PTPN11 PIK3CA PLCB3 PLCB1 PIK3R1 CBL KRAS PIK3CG MAPK3 IGF1 VEGFB VEGFC HGF PDGFD PDGFC FGF20 FGF10 MST1 ANGPT2 ANGPT1 SH3GL1 SH3GLB2 USP8 ATP6V1G1 ATP6V0D1 ATP6V0D2 ATP6V0A1 ATP6V1F EFNA1 SH3KBP1 TCIRG1 JAK1 ATP6V0B ATP6AP1 EPN1 EPN3 EPS15 WWP1 NEDD4 
9.345637051035554 HIF1A FGF2 FLT1 PIK3CB RRAS PIK3CA CHKB HRAS MAPK3 NFATC3 CXCL1 CXCL3 CXCL2 CDKN1A VEGFB TEK ANGPT2 ANGPT1 VEGFC NOS2 TGFB2 KRAS CBL DDIT4 PGK2 GAPDH ALDOC PFKL HK2 PFKP HK3 ALDOB ALDOA CDKN1B SLC2A1 HK1 ELOB SIRT6 EGLN1 LTBR 
9.269147685188484 NRAS ARAF MAPK3 RPS6KA3 PIK3CB RPS6KA1 PIK3R1 TIAM1 RASSF1 PIK3CA GNG10 RASGRF2 GNG2 GNAI1 GNG12 PIK3CG EGFR MAP2K2 MAPK9 KIF5B GNG11 GNB2 GNB4 GNG5 BRAF GRB2 PDGFRA SOS1 RASGRP3 SOS2 FGFR4 MET NTRK3 RASA2 CALM3 CAMK1 IFNGR2 PLD2 SPHK2 ITGB3 ITGAV TFG RIN1 RASAL3 FDPS AFDN GNAQ RGL1 ARHGEF12 ARHGEF6 RAPGEF2 SHOC2 CDKN2A 
9.20613747339794 PRKAA1 CRTC2 AKT3 TSC2 AKT1 FOXO3 STK11 PCK2 G6PC3 KLF2 AKT1S1 RPTOR TBC1D7 SLC2A1 ELAVL1 GYS1 LIPE PLIN1 SESN2 KDR LEPR CD36 MLYCD MAP3K7 SREBF1 SPHK2 STRADA CRY1 PFKFB4 CAB39 GNG10 GNG2 GNG5 GNAQ GNB2 GNB4 
9.11865981525069 TP53 STEAP3 UBE3A PTEN PRKCZ SUMO1 PIAS4 SUMO2 AKT3 TSC2 AKT1 CDKN1A MAPK3 IGFBP3 CDKN1B BAX MAPK9 BID PIDD1 CASP8 ATM CAPN1 SIRT1 SESN2 G6PD SHISA5 SCO2 SIVA1 SIAH1 GADD45G TP53I3 MDM4 PPP1R13L POLK DDB2 RRM2B HIPK3 
8.999708323403656 ACTG1 SMARCB1 KDM3A SMARCA2 CFL2 CFL1 MYL11 MYH14 MYL5 MYH11 MYL9 MYH10 MYL12A MYL6 PFN1 VCL PXN ITGB1 PARVA ITGA4 ITGA3 ITGB4 ITGB3 ITGAV ITGA1 ILK ITGA5 VASP CDC42 WASL ACTR3 ARPC1B ACTR2 RAC1 IQGAP1 RAC2 ITGB7 TJP1 CTNNA2 ITGB8 STK3 MSN MYO5A RAC3 ENAH ARHGAP10 AHNAK DMD AHNAK2 MYO1B ZYX MYO1G 
8.983880536576473 FOXO3 FBXO25 STK11 PRKAA1 AKT3 PRKAB2 AKT1 PRKAB1 PCK2 KLF2 G6PC3 CDKN1A MAPK3 CDKN1B PIK3CB CHUK PIK3CA ATG12 GABARAP STK4 PLK1 HSPA6 MAPK9 HSPA1B FBXO32 GADD45G ATM YWHAB SETD7 YWHAG CSNK1E YWHAZ PRMT1 SIRT1 SGK3 CRYAB GALT S1PR1 S1PR4 
8.863438686001693 PTK2 TNC ITGB1 COMP ITGB4 LAMC1 ITGB3 IBSP ITGA4 TNN ITGA3 COL4A2 ITGB8 COL4A1 ITGAV PIK3CB AKT3 PIK3CA KDR JAK2 PDGFRA SHC3 FLT1 GRB2 MET EGFR SHC4 ERBB2 MAPK3 AKT1 PIK3R1 PTEN PTPN11 PXN ITGB7 PRKCG BCAR1 ITGA1 COL4A4 ITGA5 COL6A3 TNXB LAMA2 LAMA4 RELN CHAD FN1 COL9A2 SPP1 DOCK1 LAMB1 COL1A2 LAMB3 ARHGEF12 
8.622216386706906 PPP1CA RB1 ATF2 CREB3L4 CREB3L1 AKT3 CREB3 AKT1 CREB1 PRKG1 CREB5 PLN RPS6KA3 RPS6KA1 CACNA2D1 MYL11 ROCK1 ROCK2 MYL12A MYL5 MYL9 CACNA2D2 MYL6 CPSF4 WWTR1 GRIN2D CALM3 PYGM PHKG2 GRIN2C GRIN1 GRIN3B GYS1 RBL1 YAP1 
8.602514880266254 FOS ATF2 CREB3L4 GSK3B CREB3L1 CREB3 CREB1 ITGB3 HRAS MAPK9 MED1 ESR1 NCOA3 PPARD RPS6KB1 MAPK3 ELK4 TLR4 VEGFB ETS1 MMP1 VEGFC CREB5 CDK4 LAT RPS6KB2 CARM1 KRAS FGF2 IL4R RUNX2 MMP13 S100A9 CHKB VCAM1 SELE LCN2 CXCL1 CXCL3 CXCL2 MMP9 SIRT1 HDAC2 IRF9 MAPK7 PRKCB CCL3 ANGPT2 MUC5B 
8.424782349784063 SOD1 COX6A1 PSMD8 PRNP PSMD9 PSMD3 PSMA6 PSMB4 PSMB5 PSMB3 HSPA5 ADRM1 SEM1 PSMC6 SDHD SDHA COX7A2L FOXO3 COX7B COX4I1 ACTR1B COX8A TOMM40L DCTN2 DCTN4 DCTN3 COX5B COX5A 
8.33771158000764 MTOR RORA IL1RAP PIK3CB AKT2 PRKAB2 RPTOR PRKAA1 AKT3 PRKAB1 AKT1 PIK3R1 CHUK IL1R1 PIK3CA AKT1S1 ATG101 RB1CC1 ATG13 MLST8 RPS6KB1 RHEB RPS6KB2 EIF4EBP1 ULK1 JUNB IGFBP3 IGF1 CLIP1 IGFALS TELO2 SOCS1 RICTOR 
8.329597976325639 GNAI1 OXTR CACNA1C GNGT1 PRKACB PRKCG CACNA1F PRKCB GNG10 PIK3R1 GNG12 DRD4 GNG11 PIK3CB HRAS GNB2 PIK3CG PLCB3 GNB4 CCR5 GNG2 PIK3CA PLCB1 GNG5 PTGER4 PTGER1 PTGER2 PTGER3 ADCY2 RAPGEF3 ADCY7 CNR1 ADCY6 MAPK9 PLA2G4D MAPK8 KRAS MAPK3 TLR4 RASD1 RXFP1 EDNRA EDNRB SUCNR1 CCR10 CCR1 CCR8 FFAR2 CCR4 SSTR5 MMP16 MMP15 MMP17 CX3CR1 CXCR3 S1PR1 S1PR3 S1PR4 
8.2634540623491 CXCL8 ATF2 CREB3L4 CREB3L1 CREB3 CREB1 CREB5 ETS1 CCR8 CCR4 H3-3A H3-3B F2R AVPR1A AGTR1 CX3CR1 PTGFR CEBPB LPAR2 U2AF1L4 CXCR3 CCR10 CCR1 JUND CBX3 NFATC3 H3-5 LPAR5 MYD88 
8.072348413841313 PRKCZ GSK3B AKT3 PPP2R1A AKT1 PIK3CB RAC2 PIK3CA RAC1 CYBB MAPK3 RAP1A CDC42 PTEN MAGI1 PARD6A RAC3 PPP2R2B PPP2R2D PPP2CB STK11 SUMO1 PIAS4 SUMO2 SREBF1 LLGL1 LLGL2 MAPK9 MAPK7 NOX4 AMOTL1 
8.029815746571405 CREBBP RBPJ CREB3L4 CDKN1A CREB3L1 CPT1A RXRB CPT1B CREB3 MITF TCF7L2 CREB1 PCK2 CREB5 G6PC3 LEF1 STAT6 EPAS1 SLC2A1 PGK2 GAPDH ALDOC PFKL HK2 PFKP HK3 ALDOB ALDOA EGR2 CDKN1B FLT1 ANGPT2 TEK ANGPT1 IRF7 IRF3 NOS2 LTBR 
7.872290295004403 RXRA SCP2 ACAA1 ACADM CPT2 CPT1A ACSL4 CPT1B ACSL3 ACOX3 MED1 SLC27A4 LPL CYP2B6 PCK2 MED13L CDK4 NR1H3 SREBF1 ILK MED16 MED13 ME1 OLR1 ME3 CD36 NCOA1 NCOA2 MMP1 PDPK1 NCOA3 APOA2 KAT2B KAT2A MED24 ACOX2 PLIN4 PLIN1 PLIN5 HDAC2 HDAC3 SORBS1 FABP4 
7.827422797512874 CACNA1C OXTR GNAI1 PRKCG PPP2R1A GNG10 GNAO1 GNG12 GNB2 RASGRF2 GNG2 GNG5 GNB4 CALM3 RYR3 PRNP GRIN1 PPP1CB GRIN2D PPP1CA PRKG1 KCNMB1 HTR2A PPP2R5E KCNMA1 STX1A RASGRP3 PPP2CB PPP2R3B PPP2R3A GRIN2C GNG11 PPP2R2B 
7.775505958150227 PPP2CB SMG1 AKT3 PRKCZ AKT1 MAPK3 MAP2K2 RPS6KB1 RPS6KB2 PRKCI CACNA2D1 CACNA2D2 TGFBR2 YAP1 ULK1 ATG101 IRAK1 WWTR1 
7.766357267439019 CAMK2B ATF1 ATF2 PPP1CB CREB3L4 CREB3L1 CREB3 CREB1 CREB5 MAPK3 HRAS CALM3 PLCB3 ITPR1 PLCB1 ITPR2 ITPR3 ADCY2 PDE3B ADCY6 PPP1CA CACNA2D1 CACNA2D2 KRAS CYBB RIPK3 RAP1A ATP2A3 VDAC2 SLC25A5 SLC25A4 PPID SLC25A6 SCN7A 
7.689448693838281 SRC GJA1 TJP1 KDR ITGB3 PXN ITGB1 RAP1A PIK3CB RAC2 PIK3CA RAC3 CDC42 RAC1 ABL2 MAPK9 MED1 GNAO1 HRAS PDGFRA SHC4 EGFR SHC2 GRB2 MET SHC3 JAK2 PIK3R1 GNAI1 PIK3CG GNA13 PTK2 ITGB4 BCAR1 ITGB8 PRKCB MAP3K2 PRKCD ITGB7 MMP9 FCGR1A KRAS ITGAV MAPK8 NCOA3 ESR1 CARM1 ITGA4 ITGA3 ITGA1 ITGA5 ACP1 PTPN11 CSK NECTIN4 NECTIN3 NECTIN2 
7.588597357716803 PLD2 ARF1 PIK3CB RRAS PIK3CA HRAS SPHK2 KRAS PLPP3 AGPAT1 PLD3 PLA2G4D SELENOI DGKZ AGPAT2 DGKQ MBOAT1 PTDSS2 PLA2G5 LPCAT2 PLA2G10 PEMT PLPP2 DGKI LPIN3 PRKD2 PRKD1 PRKCD RALA RALB PIK3R1 
7.571943023284227 GNAQ CHRM2 CHRM3 OXTR CYSLTR1 EDNRA RGS2 CYSLTR2 EDNRB PRKAB2 F2R PLCB3 AGTR1 PLCB1 PTGFR LPAR2 FZD2 DVL1 FZD3 DVL2 FZD5 DVL3 FZD4 FZD9 FZD6 LPAR5 AVPR1A PRKAB1 PLA2G10 PLA2G5 RRAS ARHGEF12 KRAS HRAS TBXA2R CCR10 CCR1 ADRA1D HTR2A ADRA1B CCR8 CCR5 CCR4 PLA2G4D CX3CR1 PRKAA1 PTGER1 S1PR3 
7.567593388306325 ESR1 SLC8A1 RPS6KA3 MAPK3 AKT3 RPS6KB1 AKT1 RPS6KB2 MED1 NCOA3 PGR KRT40 KRT12 KRT19 EBAG9 CARM1 RPS6KA1 FGF7 GREB1 FGF10 DLL1 ATP2B4 ATP2B1 
7.519996134997285 ADCY5 PDE3B AKT2 PRKCZ AKT3 AKT1 ENPP1 ENTPD1 ENTPD8 PDE1C AK9 NME2 NME3 NME4 NME1 PDE1B CALM3 PDE1A PDE5A PDE6A RAPGEF3 GNG10 GNAO1 GNB2 GNAI1 GNB4 CNR1 GNG2 GNG5 GNG12 GNG11 
7.505377039495223 TRAF2 TRADD FADD TNFRSF1A MAP3K7 IL1R1 IRAK1 MAP3K14 RIPK3 GAPDH RAC1 PIK3CB PIK3CA MAPK9 SPHK2 FKBP8 UBE2V2 UBA52 UBB RNF31 RHOT2 SHARPIN TNFRSF14 USP25 XBP1 CYLD LTBR RIGI 
7.4563696562702635 JAK2 CNTF IL4R IL27 LIFR OSM IFNAR2 IL23A MAPK3 EGFR SHC3 KDR PIK3CB EML4 PIK3CA PTK2 PDGFRA PTPN11 SHC4 MET SHC2 IFNGR2 IL6ST STAT6 IL15RA SOCS1 SOCS6 SOCS4 SOCS5 CLCF1 ERBB2 PIK3R1 PTPN6 IFNAR1 LEPR CHRNB2 STAM2 CHRNA3 EBI3 CCR10 CCR1 CCR8 CCR5 CCR4 CXCR3 IL12RB1 
7.425671324301276 TRAF6 TRADD MAP3K7 MAP2K2 EGFR MAPK3 JUND MAPK7 RAC1 NGFR IRAK1 IL1R1 MYD88 TLR4 TICAM1 CHUK IRF7 MALT1 MAPK9 TAB2 MAP3K14 TNFRSF1A BAX CEBPB PTPN11 PDGFRA PTPN6 TAB3 ECSIT IL17RE TIRAP UBE2V2 ANAPC5 ULK1 USP25 MAP3K1 CYLD RIGI FGFR4 
7.348354391725405 CREB3L4 ATF2 CDKN1A CREB3L1 GSK3B AKT3 CRTC2 AKT1 PPP1CB PRKG1 CREB1 RPS6KA4 CREB5 CPT1A CPT1B CREB3 MITF MAPK3 VEGFB VEGFC PRKD2 PRKD1 MCL1 PCK2 PPP1CA G6PC3 CAMK1 ARC 
7.345170953995915 PRNP RYR1 CACNA1C RYR3 CACNA1F GRIN2C GRIN1 GRIN2D GSK3B LAMC1 PSMD8 PSMD9 PSMD7 PSMD2 PSMD3 PSMD1 CSNK2A1 PSMA6 CSNK2B NOTCH1 ITPR1 ITPR2 ITPR3 STIP1 PSMB4 PSMB5 PSMB3 NCAM1 NCAM2 HSPA5 ADRM1 SEM1 PSMC6 
7.194875226000609 YAP1 YWHAE CSNK1D YWHAB CSNK1E YWHAG YWHAZ FGF1 PPP1CB PPP2R1A TGFBR2 TGFBR1 CCN2 TEAD4 TEAD1 FBXW11 SCRIB LLGL1 LLGL2 LATS1 PPP1CA DLG2 PPP2R2B ID1 PPP2R2D 
7.112970725648511 CTNNB1 GSK3B AKT2 PIK3R1 AKT3 PIK3CB AKT1 PIK3CA EGFR CBL MET PECAM1 PRKAA1 PRKAA2 CSNK1A1 APC TCF7L2 TBL1XR1 PTPRM UBE3A MAGI1 PTPRF ACP1 CSNK2A1 FBXW11 CTNNBIP1 SIRT1 CSNK2B ROCK1 ROCK2 LEF1 IQGAP1 CTNNA2 FZD5 FZD4 FZD7 SIAH1 FZD6 FZD9 PTPRB CCM2 TCF3 
7.060778514878241 CCND1 ATF2 CDKN1A HEY1 NFKB2 HEYL CREB3L4 GSK3B CREB3L1 CREB3 CREB1 CREB5 MAPK3 ETS1 CDKN2A CDK6 RB1 CDK4 CDKN1B FOXO3 SYMPK NR1H3 RBL1 TCF7L2 JUP STAT6 ELAVL1 GLI3 RASSF1 TEAD1 YAP1 TEAD4 NCOA1 PGR NCOA3 THRB MAPK7 ESR1 
7.059056414571472 RHOA ACTB CFL2 ACTG1 CFL1 PXN PTK2 ARHGEF12 GNA13 RRAS PLD2 RALA MAPK9 GNG10 RAC2 PIP5K1C RAC3 GNG12 RAC1 RAP1A NGFR ARHGDIA GNG11 GNB2 GNB4 RALB GNG2 MAPK8 GNG5 ROCK1 ROCK2 BCAR1 DAAM1 MMP1 TGFBR2 RAP2C 
7.009403403011518 RAB7A TCIRG1 EEA1 TUBA1B TUBB3 RILP TUBB4B TUBA4A TUBB2B ATP6V0B ATP6AP1 ATP6V0D1 RAB5C VPS18 TBC1D17 TBC1D15 ATP6V0A1 PLEKHM1 MON1A 
6.971919473652284 TUBA1C DYNC1I2 TUBB4B DCTN2 TUBB2B DCTN4 TUBB3 DCTN3 RILP ACTR1B DYNC1I1 DYNLT3 DYNLL1 DYNC1LI1 DYNC1LI2 DYNLRB1 KLC1 GJA1 KLC2 KIF5B CDC42 
6.90223378672608 CCR5 CXCL9 ARRB1 CXCL1 CXCL3 CXCL2 CXCL5 CXCL16 PPIF CCL14 CCL13 GNAI1 GNG10 GNAO1 GNG12 GNG11 GNB2 GNB4 GNG2 GNG5 GRK3 GRK2 GNA11 GRK6 CCL3 CXCL12 GNAQ PF4 
6.885987173318379 MYC RBPJ HEY1 ERBB2 CDK4 MAPK3 RPS6KA5 VEGFB VEGFC ESR1 NCOA3 MMP9 CDKN2A CDK6 RBL1 TFDP2 E2F4 NR1H3 HEYL GLS BCR CBL SLC1A5 ZBTB17 JUP TCF7L2 LEF1 PML GSK3B SLC2A1 HK2 HK1 HK3 TEAD1 YAP1 TEAD4 MMP1 SIRT6 CEBPA GLS2 STAT6 
6.836431773739906 NOS1 RYR3 CACNA1C GRIN2C CALM3 HRAS MAPK3 AKT3 AKT1 KRAS ITPR1 ITPR3 GRIN1 GRIN2D GUCY1A2 GUCY1A1 ARG1 RASD1 ASL ASS1 KLF2 DMD DTNA SNTB2 SNTB1 
6.7332766966209405 LHPP ATP6V1A TCIRG1 ATP5F1B ATP5MG ATP5MF ATP6V1C1 ATP5ME ATP6V0A1 ATP6V1F ATP6V0B ATP6V1G1 ATP6AP1 ATP5F1D ATP5F1E MT-ATP8 ATP5PO ATP6V0D1 
6.728691452882523 PRKN PSMD8 TARDBP PSMD9 PSMD7 PSMD2 SNCA PSMD3 PSMA6 PSMA7 PSMB4 PSMB5 PSMB3 ADRM1 SEM1 PSMC6 TOMM70 USP8 TFEB MITF TOMM40L PLCB3 PLCB1 FKBP8 UBA52 UBB RHOT2 PINK1 BAX 
6.7023239584583605 CASP3 CDKN1A AKT2 PIK3R1 AKT3 BCL2 AKT1 PIK3CB EGFR PIK3CA MAPK3 BAX CYCS XIAP ATP8A2 HIP1 TRADD CASP8 FADD ACTB ACTG1 APPL1 PARP3 ATP11C STK4 PAK2 GSDME 
6.6972236463987525 RAP1A ITGB1 PRKD2 PRKD1 PIK3CB PRKCI CDC42 RAC1 PRKCZ PIK3CA MAPK3 ARAF BRAF MAPK9 RAPGEF3 TIAM1 RGS14 DOCK4 ITGA4 PRKD3 RAPGEF2 RAPGEF6 RAP1GAP RASIP1 RASGRP3 ID1 SIPA1 
6.601261399125563 RIPK1 HSP90AB1 RIPK3 TRADD CASP8 FADD EIF2AK2 STAT6 TNFRSF1A MAP3K7 CYLD GAPDH HSP90AA1 TICAM1 SLC25A5 SLC25A4 SLC25A6 RNF31 SHARPIN USP21 
6.59323963445126 IKBKB TRADD CASP8 MALT1 CARD9 TNFRSF1A MAP3K7 IL1R1 IRAK1 TICAM1 MAP3K14 RELB PTEN AKT3 TSC2 AKT1 FOXO3 TBC1D7 PRKD3 TRAF5 PRKD2 PRKD1 RPS3 EIF2AK2 NFKBIE 
6.591930657374243 PPP3CA GSK3B NFATC3 CRTC2 ATP2A3 CDC20 ANAPC13 ANAPC15 ANAPC11 CDC26 CDC27 ANAPC5 ANAPC1 ANAPC2 TFEB PLCB3 ITPR1 PLCB1 ITPR2 CALM3 ITPR3 BAD SSH3 SSH1 TARDBP 
6.569132752337197 TJP1 CLDN1 CLDN23 CLDN11 CLDN5 CLDN4 CLDN3 CLDN7 ACTB ACTG1 GJA1 TUBA1B TUBA4A BVES RAPGEF2 CLDN16 JAM2 JAM3 HSPA4 
6.5084770245086885 SQSTM1 FNBP1L TANK TBK1 GABARAP FKBP8 MAP1LC3B2 MAP1LC3A SEPTIN11 RHOT2 UBB UBA52 RAB8A TOMM70 FNBP1 SEPTIN2 SEPTIN9 KLF2 SEPTIN7 CYLD ATM NFE2L2 
6.382266856226477 NFATC1 GSK3B PPP3CA PRKACB MEF2A MEF2C MAPK3 JUNB ITGB3 JUND CXCL1 CXCL3 CXCL2 MAPK9 LAT CDK4 FGF2 PIM1 IL4R TRPC6 F2R RELB S1PR1 EGR2 IL17A 
6.354762775000364 BIRC3 CASP9 AKT2 AKT3 AKT1 CTSO CTSH TEAD1 YAP1 TEAD4 MAP3K7 TNFRSF1A FADD TRAF5 RNF31 SHARPIN RIPK3 GAPDH DIABLO TCF7L2 
6.266692215487635 CALM3 RYR1 CACNA1C RASGRF2 HRAS CAMK1 KRAS RYR3 PPP1CB GRIN2C PPP1CA GRIN2D PYGM PHKG2 PPP1R3C PPP1R3B GRIN1 MYLK PLCB3 ITPR1 PLCB1 ITPR2 ITPR3 PDE1A ADCY2 ADCY6 PDE1C ADCY7 PDE1B SDC2 NOS2 
6.214767082301005 PLA2G4D LPCAT1 PLA2G7 LPCAT2 PLD3 PISD PLD4 SELENOI PLD2 PRKCD MAPK9 GNAO1 MAPK8 GNAI1 MAPK3 PTDSS2 LPCAT4 GDPD3 TMEM86B ENPP2 PNPLA7 PLA2G15 PEMT PNPLA6 PAFAH1B3 PAFAH1B2 CYP2U1 ALOX12 CYP2B6 CYP2C9 ALOX5 GNA13 GNA11 GNAQ 
6.149788461860946 IRS1 FLT1 PIK3CB KDR JAK2 PDGFRA PIK3R1 PRKCD PIK3CA PRKCZ MAPK9 MAPK3 GRB2 MET EPHA2 EGFR PTPN11 NGFR NTRK3 TEK FGFR4 SOCS1 RPS6KB1 RPS6KB2 SOCS4 EIF2AK2 
5.997831326196838 HPGDS TXNDC12 GSTP1 CYP1B1 CHAC1 GPX1 GSTO2 GPX4 PTGIS PTGES2 PTGES3 PRXL2B ADH1B ALDH3A1 PRDX6 CYP2C9 CYP2A6 
5.927141720303162 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12A PPP1R12A ROCK2 PPP1CB MYL6 ACTB MYL9 ACTG1 MYH14 MYH11 MYH10 PPP1CA MYLK PPP1R12B PRKAB2 PRKAB1 
5.906924467485718 GGT1 TXNDC12 GSTP1 CHAC1 OPLAH GCLM ANPEP GPX1 GPX4 PRDX6 LTC4S FMO2 
5.8170554705513595 PARD3 GSK3B PRKCZ PTEN MAGI1 PRKCI CDC42 RAC2 TIAM1 RAC3 PARD6A PDPK1 RAC1 CLDN23 CLDN11 CLDN5 CLDN4 CLDN3 CLDN7 CLDN16 JAM2 JAM3 NECTIN4 NECTIN2 
5.8137941612479525 INS ATF2 CREB3L4 CREB3L1 CREB3 CREB1 CREB5 FLT1 RPS6KA3 HRAS RPS6KA1 KRAS PDGFRA FGFR4 MET EGFR KDR SREBF1 NR1H2 NR1H3 EPHA2 CACNA1E RRAS NGFR TEK 
5.7772150779120235 PTGS2 PTGDS PTGIS PTGES2 PRXL2B PTGES3 CR1 PLA2G4D CYP2U1 ALOX12 PLA2G5 CYP2B6 PLA2G10 ALOX5 CYP2C9 MAPK3 JUND MAPK7 NFATC3 EGFR CEBPB 
5.736380907580686 CYCS TRAP1 BAD LRRK2 SIAH1 PPIF VDAC2 SLC25A5 SLC25A6 BID 
5.730450646528486 SMAD2 CDKN1A CUL1 FOXO3 MAPK3 ACVR1 BMPR2 BMPR1A SPHK2 RORA CCN2 YAP1 TGFBR1 TGFB2 TGFBR2 TGFB1 TGFB3 RBL1 E2F4 ZFYVE16 COL4A2 COL4A1 COL4A4 SMAD6 COL3A1 
5.6991163186633145 PLPP2 PNLIPRP1 MOGAT2 LPL PNPLA2 DGAT2 DGAT1 GBA2 SGMS2 UGCG SMPD3 CERS6 SPHK2 PLD2 AGPAT1 PLD3 AGPAT2 SELENOI MBOAT1 KDSR DEGS1 SMPD2 DEGS2 CERS2 
5.685464814095355 ROCK2 FHOD1 PTEN PIP4K2A PIKFYVE MYL12A PPP1R12A MYL11 PPP1CA MYL5 PPP1CB MYL9 PPP1R12B SLC9A1 MAPK3 OLR1 ANK2 
5.640920646311867 BCL2L1 BBC3 TP53 AKT2 BAD MAPK9 MAPK8 BID CTSO BAX AKT3 AKT1 CYCS SIVA1 RELB STAT6 PINK1 DDIT3 PGAM5 
5.541108394963566 PPARGC1A ATF2 CREB3L4 CRTC2 PRKAA1 PCK2 PRKAA2 G6PC3 CREB3L1 CPT1A CREB3 CPT1B CREB1 CREB5 PRKAB2 PRKAB1 ACADVL ACADM GPX1 SIRT1 TFAM LPIN3 
5.495905521351469 UGT2B15 AHR CYP1B1 COMT ADH1B AOX1 ALDH1A3 CYP2A6 CYP2D6 CBR3 HSD11B1L CYP2B6 CYP2C9 ALDH1A1 HSD17B6 CYP19A1 HSD17B8 SRD5A3 HSD17B2 GUSB AKR1A1 UGDH BLVRB 
5.4920839958804315 NOTCH2 MAML2 HES6 RBPJ HEY1 ERBB2 HEYL HES4 DTX2 RFNG DLL1 APH1A DVL1 DVL2 DVL3 JAG2 PSENEN PGR 
5.488917119527768 PDPK1 PKN3 PIK3CB AKT3 PRKCZ AKT1 RRAS PIK3CA PRKCI PARD6A HRAS KRAS RPS6KB1 RPS6KB2 SGK3 PKN2 
5.487388601935256 HLA-B CDKN1A HLA-C AP1G2 HLA-A AP1S2 HLA-F AP1M2 HLA-G AP1M1 PDIA3 TAPBP AP1B1 
5.455723741115848 DVL1 INVS NOTCH2 GSK3B FRAT1 FRAT2 AXIN1 APC NOTCH1 PRICKLE2 LRP5 FZD3 GNAO1 FZD2 GNAQ FZD5 FZD4 FZD6 FZD9 PRICKLE3 PRICKLE1 RAC2 RAC3 RAC1 CSNK2A1 SENP2 DAAM1 DAAM2 CSNK2B 
5.44405550657929 GABARAP GABRB3 PHB2 VPS18 ATG12 FOXO3 ATG16L2 ATG4C FKBP8 TAX1BP1 ATG4B BIRC6 ATG4D NLRX1 SAMM50 VPS16 MTX1 PLEKHM1 
5.431726558018725 PLOD2 KMT2E COLGALT2 KMT2A EHMT2 KMT2C SUV39H1 PRDM6 DOT1L SETD7 EHMT1 PRDM2 NSD3 COLGALT1 SETDB2 ASH1L 
5.431037797958959 NFKBIA CUL1 FBXW11 UBE2D1 CASP8 CHUK AKT3 AKT1 MAP3K7 TNFRSF1A CSNK2A1 IL17RC CSNK2B 
5.423275604100339 RBPJ MAML2 HES6 NOTCH1 HEY1 HES2 HES4 HEYL NRARP CIR1 TLE1 NCOR2 KAT2B KAT2A TBPL1 HDAC2 CTBP1 ATXN1 ATXN1L SNW1 
5.320595604059862 KIF5B GSK3B GSK3A FYCO1 MAPK9 HRAS KRAS TUBA1B TUBB3 TUBA4A TUBB4B TUBB2B NEFH CSNK2A1 CSNK2B PLEKHM2 
5.317059386782709 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 RAC1 MAPK3 NOS2 MYD88 HSP90AA1 HSPA4 HSPA6 HSPA2 TICAM1 TIRAP TOLLIP HSPA1B 
5.298725262751669 BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK1 NRBF2 ITPR1 HMGB1 MAP1LC3A UVRAG DAPK3 MAP1LC3B2 TOMM40L PINK1 
5.2920369433728025 ITPR1 ERO1A RORA KAT5 HOMER3 HOMER1 HOMER2 IRAG1 ANK2 ATXN2L PLCB1 CALM3 PLCB3 PLCD1 ATXN2 PRNP 
5.253987300709521 LPL LRP1 MOGAT2 ABHD16A PNPLA2 DGKZ DGKQ PLPP2 DGKI PLPP3 
5.199728389476412 TGFB1 EPAS1 LTBP1 MRC1 LEFTY2 NOS2 NR1H2 NR1H3 INHBA TGFBR1 TGFBR2 CREB1 AGTR1 
5.18152450516883 KLF2 PRKAA1 FOXO3 PRKAB2 PRKAB1 GSTP1 GSTO2 TXN TXN2 MEF2A MEF2C NOS2 ASS1 
5.178565563581551 CDK2 CDKN1A SKP2 RB1 E2F3 RBL1 CCNE2 ANAPC13 ANAPC15 ANAPC11 FZR1 CDC26 CDC27 ANAPC5 ANAPC1 ANAPC7 ANAPC2 CDKN1B CUL1 FOXO3 SPDYE12 
5.121917037159032 HDAC5 H2AX MEF2A MEF2C H2AJ H2AC25 H2AC20 
5.0904684301014225 CSNK1E YAP1 YWHAB WWTR1 YWHAG FOXO3 YWHAZ GSK3B NPAS2 GRK2 FRMD6 NF2 
5.063075000177432 CYP11B1 ATF2 CREB3L4 CREB3L1 CREB3 CREB1 CREB5 HSD17B6 CYP19A1 HSD17B8 SRD5A3 HSD11B2 HSD11B1L PBX1 
5.062482163974356 STK3 ACTB ACTG1 LATS1 MOB1B PPP2CB RASSF1 FRMD6 RASSF2 PPP2R1A PPP2R2B PPP2R2D NF2 
5.053964863232573 SLC2A4 PRKAA1 AKT2 PRKAB2 AKT3 PRKAB1 AKT1 PRKCZ PIK3CB PRKCI PIK3CA RAB8A RAB11B RAB10 RAB14 TRIP10 
5.045325623871389 GAPDH APP TPI1 ALDOC ALDOB ALDOA PARP1 TRADD BPGM PGK2 
5.000691692083971 SREBF1 PRKAA1 PRKCZ HK2 HK3 PRKAB2 PRKCI NR1H2 NR1H3 PRKAB1 TNFRSF1A FASN LPIN3 
4.891458427923093 MAP2K7 TRADD MAP3K7 TRAF5 TAB3 MAPK9 MAPK8IP3 MAP3K11 CDC42 RAC2 PAK3 RAC3 PAK2 RAC1 TAB2 MAP3K20 TICAM1 
4.822562488843111 ITGB2 YAP1 RGS14 RAP1A PIK3CB PTK2 PIK3R1 FN1 PIK3CA BCAR1 PRKD3 PRKD2 PRKD1 ICAM2 ICAM3 JAM3 WWTR1 
4.795025275994717 UBE3A MAGI1 PTEN TSC2 SCRIB LLGL1 LLGL2 DLG2 CRB3 
4.718165440647497 ARRB1 ARAF MAPK3 BRAF GPR161 GLI3 KIF3A CX3CR1 CCR10 CCR1 CCR8 CCR4 CXCR3 OR2A7 OR51E1 OR51E2 
4.70886156077936 SMAD4 CDKN1A HDAC2 LEF1 RORA MAPK9 MAPK8 CCN2 E2F4 RBL1 IL12RB1 SKIL SMAD1 ID1 SMAD5 ID3 TCF7L2 SPHK2 SPHK1 TGFBR1 TGFBR2 
4.701656149297897 AOX1 UGT1A10 ALDH1A3 CYP2A6 ALDH1A1 RDH5 ADH1B HSD17B6 CYP2B6 CYP2C9 RDH13 DHRS4 CYP2S1 CYP2W1 CYP2C18 PHOSPHO2 PNPO PDXK PDXP STAT6 ACSF3 
4.688877786712633 GRM1 RORA GNAI1 PLCB3 GNAO1 PLCB4 GNAQ PLCB1 GNA15 GNA11 GNA13 KAT5 HOMER3 HOMER1 HOMER2 TRPC1 GRIN2C GRIN1 GRIN2D GRIN3B 
4.662039800771103 WNT4 THRB LRP5 FZD2 FRZB FZD3 SFRP4 FZD5 SFRP1 FZD4 SFRP2 FZD6 FZD9 APCDD1L DKK1 GLI3 PORCN PGR 
4.658179219642331 PRKCQ ARAF GABARAP MAPK9 MAP3K7 CHUK MAP1LC3A CARD10 MAP1LC3B2 BRAF PTPN11 TRPV4 PTPN6 CARD14 
4.648717808891647 TRAF3 OTUD5 TRADD TANK TBK1 TICAM1 IKBKE MAP3K7 MAP3K14 TNFRSF13C LTBR TAB2 PIK3CB PIK3R1 IL17RC NFKB2 PIK3CA 
4.6234142586809375 CDK1 RB1 PKMYT1 PLK1 SLK CPEB2 CPEB4 GJA1 SPDYE12 GADD45G WEE1 
4.604101933923207 NRP1 SEMA3C SEMA3D SEMA3A SEMA3B SEMA3G PLXNA1 PLXNA4 PLXNA3 
4.582145787590516 CD38 NADSYN1 SIRT6 NMNAT2 NAMPT PNP SIRT7 NADK SIRT1 RYR3 PRKG1 TPCN1 
4.501038697246735 CYP2E1 HSD11B1L CYP2A6 CBR1 GSTO2 HPGDS ALDH3A1 ADH1B GSTP1 ALDH3B2 CYP2B6 CYP2U1 ALOX12 PLA2G5 ALOX5 PLA2G4D CYP2C9 PLA2G10 MGST3 ALDH3B1 CBR3 NAT2 SULT2B1 
4.474406410920635 MBOAT1 CDS1 DGKA PLD4 PLAAT2 LYPLA1 PISD PLD3 DGKZ SELENOI DGKQ PLD2 PLPP3 CDS2 PLPP2 DGKI LPIN3 DGKH PTDSS2 PEMT PLA1A PNPLA7 PNPLA6 GPAM 
4.470836800984777 IL1B RELB U2AF1L4 PYCARD MAPK3 JUND MAPK9 NOS2 MYD88 IL1R1 
4.420196316553246 RPS6KA6 PKMYT1 PPP1CB MAPK7 HRAS PIK3R1 KRAS PIK3CB PIK3CA MAPK3 TSC2 ESR1 TBC1D7 PPP1CA PPP1R3C PPP1R3B 
4.398729019794948 FUNDC1 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3B2 GABARAP MAP1LC3A CSNK2B ULK1 PGAM5 
4.39544240586429 GLB1 B4GALT2 GAL3ST1 HEXA ARSA NEU4 GBA2 HK2 HK3 G6PC3 
4.385028669287091 RRAGA NPRL2 NPRL3 RPTOR AKT1S1 MLST8 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 
4.367294650442727 TSC1 GSK3B AKT2 PRKAB2 AKT3 PRKAB1 AKT1 PRKAA1 MAPK3 RPS6KA3 RPS6KA1 UBE3A RHEB DDIT4 
4.342029206386159 DBT ACAD8 BCKDHA DLD ACSS3 PCCB ACOX3 ECHDC1 ACADS ACADM 
4.317589423300364 AFDN CTNND1 ACTB CTNNA2 ACTG1 TJP1 RAP1A SIPA1 RRAS HRAS SORBS1 KRAS NECTIN4 NECTIN2 SSX2IP NECTIN3 TJP2 
4.286573218149754 GLI2 HHIP GLI3 CUL1 FBXW11 YAP1 TEAD1 WWTR1 TEAD4 KIF3A SPOP WNT4 SPOPL 
4.27809483642153 FKBP8 PRKN GABARAPL1 CALCOCO2 GABARAP TAX1BP1 MAP1LC3B2 MAP1LC3A AMFR SIAH1 ARIH1 
4.273462900182355 GOT2 LDHB MPST CTH TST CDO1 MDH2 ASNS ASS1 ASRGL1 MIF 
4.270598134641056 SMURF2 PDGFRA SMAD6 EGFR TGFBR1 TGFBR2 RHOT2 UBB UBA52 FKBP8 
4.244219571274653 AKR1B10 DHFR2 ABHD16A DCXR DHFR 
4.221232598005724 BRK1 ACTR3 NCKAP1 ACTR2 CYFIP1 ARF1 ARPC1B RAC1 ABI2 
4.212338606822788 SHMT2 DHFR2 MTR ALDH1L2 DHFR TYMS SDSL SDS GCAT DLD 
4.2106034701084045 NFE2L2 GSTP1 GSTO2 KEAP1 TXN TXN2 MAPK7 TXNRD2 AKR1A1 ASS1 DDIT3 
4.202248284265648 SMO MGRN1 SRC ARRB1 GRK3 CSNK1A1 GRK2 CSNK1G3 CSNK1G2 CSNK1G1 CSNK1D CSNK1E BOC EVC2 MOSMO EVC 
4.197680034272414 ATG16L2 GABARAPL1 ATG12 MAP1LC3B2 GABARAP MAP1LC3A WDR45 RAB33B RB1CC1 
4.174852025340347 CYLD CASP8 BCL3 IKBKE SPATA2L 
4.17217907069405 CTSS NFYB IL10RB RFXANK CREB1 BID 
4.167209523714841 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC3 GNG12 RAC1 ARHGEF6 TEAD1 MAP3K2 TEAD4 MAP2K2 MAP3K14 
4.157488342697061 GFPT2 GPI MPI HK2 AMDHD2 HK3 GLS2 PPAT GLS 
4.144319814723121 LACC1 GDA PNP NT5C APRT ADA2 ADA MRI1 SRM SMS 
4.142689929479113 PKLR HK2 SREBF1 HK3 LDHD PC ME1 ME3 ME2 PCK2 MLX 
4.130538833616262 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 SUGT1 CASP8 PYCARD FADD CARD8 BRCC3 
4.128014913432077 SPHK1 ASAH1 GBA1 ASAH2 GBA2 CERS6 SGPP1 SGPL1 PLPP3 CERS2 DEGS1 KDSR DEGS2 PLPP2 PLD2 HRAS MAPK3 KRAS PRKAA1 PRKAA2 PRKAB2 PRKAB1 
4.127772475069878 HK1 GPI MPI PFKFB4 PFKL FBP1 FBP2 PFKP PMM1 GFPT2 AMDHD2 NANS SREBF1 PKLR MGAM GNPDA2 BAX 
4.116115717742546 ABL1 CBL RAC2 SRC SHC4 NTRK3 SHC2 GRB2 EPHA2 SHC3 RAC3 RAC1 EPHB3 EPHA7 ENAH PRKD3 PRKD2 PRKD1 RIN1 EPHA1 EPHA3 
4.1028887505358815 UBC UBA7 UBB AMFR UBA52 SIAH1 TAX1BP1 UBA1 ARIH1 
4.088456026970582 FZD4 WNT2B LRP5 DVL1 GNAO1 DVL2 GNAQ DVL3 PLCB3 PLCB1 WNT4 FRZB SFRP4 SFRP1 SFRP2 ROR1 
4.079039701262937 IL4I1 TAT BHMT2 MTR MIF BCKDHA ASNS ASS1 ASRGL1 
4.057119704834261 PMM1 GMPPB HK3 GMPPA HK2 
4.017172722067183 MLKL HSP90AA1 RIPK3 HSP90AB1 VPS4B CHMP1B CHMP2B CHMP1A CHMP3 PGAM5 TRPM7 CHMP6 
4.013594865464944 TRAF3IP2 JUND TRAF6 IL17RE FOSB IL17RC IL17A TBK1 IKBKE TRAF4 
3.9958919097747345 CSNK2A3 PRNP PTEN PTPN11 KLC1 KLC2 KIF5B DVL1 DVL2 DVL3 PTPN6 
3.949722347743391 RASGRP1 CACNA1E RAP1A RRAS SOS1 HRAS SOS2 MRAS KRAS PLA2G4D CACNA2D1 CACNA2D2 
3.9394224236915423 TICAM1 LY96 TLR4 TBK1 IRF3 IRF7 IRAK1 CHUK MAP2K2 RIPK3 MIB2 MIB1 
3.890263189105748 SESN2 PRKAA1 PRKAB2 SEC13 MIOS PRKAB1 WDR24 
3.8804460495464697 C5 C2 C4B C4A C8G C7 AKT3 AKT1 
3.8799662085029945 ETHE1 MPST 
3.8724566036917203 FYN CTNND1 YES1 CDC42 PIK3CB CBLB PIK3R1 PTK2 SHC4 ZAP70 SHC2 SHC3 PIK3CA RAC2 PLXNA1 RAC3 PLXNA4 RAC1 PLXNA3 MS4A2 PRNP EFNA1 EFNA2 PTPRC CD244 
3.8513237819138486 FANCI CENPX FANCM FAAP24 ATRIP FANCG ATR FANCB FANCF FAAP100 
3.848457318303913 CYP2C8 PLA2G10 PLAAT2 PLA2G12A CYP2U1 ALOX12 ALOX12B PLA2G5 CYP2B6 MGST3 GPX4 GSTP1 GSTO2 GSTA4 ALOX5 PLA2G4D POU2F1 POU2F2 AOX1 ALDH1A3 ALDH1A1 
3.8415032170480017 AXIN1 APC2 GSK3B CSNK1E YAP1 TEAD1 TEAD4 DVL1 DVL2 APC TCF7L2 CSNK1A1 DVL3 LEF1 
3.8413094738779283 ACVR2A NCF2 RAC1 ACVR1 RAC2 BMPR1A RAC3 CYBA GDF7 INHBA 
3.817116024623415 LIMK1 BMPR2 RAC1 PAK3 PAK2 ROCK1 ROCK2 CFL2 
3.8152707623083533 ATP2A3 THRB PLN MAPK3 RORA SMIM6 KAT5 
3.8011945954915345 IL10 MRC1 STAT6 JAK3 JAK1 TYK2 IL10RB NOS2 NFATC3 PBX1 BCL3 
3.7889909175617564 CASP1 GSDMD IL33 NLRC4 PYCARD CASP8 BID AKT3 AKT1 RAC1 
3.788348923731976 TCF7L2 CTBP2 CTBP1 TLE2 TLE1 JUP PPARD MITF CREB1 
3.786712554973426 ATP1A2 KL MAPK3 PIK3CB PIK3R1 SLC8A1 PRKG1 PIK3CA 
3.7743083038354044 ALDH3A1 ADH1B COMT AOC3 GSTO2 GSTP1 CSAD CARNS1 AKR1A1 
3.770549499336808 HEXA ARSA NEU4 GAL3ST1 ST8SIA1 B3GALT4 NAGA CHIT1 
3.7691888889262453 PYGB PPP1CB PHKB PPP1CA CALM3 PPP1R3C PHKG2 PPP1R3B UGP2 PGM2L1 MGAM GBE1 RIPK3 
3.747371240343575 GSPT2 UPF2 PABPC4L UPF3B PABPC3 UPF3A 
3.745152919034202 CDKN1B KMT2D KMT2A CUL1 CCNE2 AHR FOXO3 AKT3 AKT1 RBBP5 CDK6 CDK4 
3.730895866458373 TALDO1 GPI PFKL ALDOC TKT ALDOB FBP1 ALDOA FBP2 PFKP 
3.720457998102697 IL22 HSP90AA1 HSP90AB1 IL10RB TYK2 NFATC3 RORA AHR 
3.710694330605247 MIR21 BMPR2 TGFB1 PTEN MARCKS HNRNPK TIMP3 ATM RECK 
3.698356837291022 ACACB SREBF1 PRKAA1 PRKAA2 PRKAB2 PRKAB1 FASN ACSF3 MCAT CPT1A CPT1B MLX 
3.689325568478595 OGT GSK3B GYS1 AKT2 CRTC2 AKT3 PIK3R1 AKT1 PIK3CB PDPK1 PIK3CA MLX NR1H2 OGA NR1H3 
3.6655798423578867 CIITA CEBPB NFYA NFYB NFYC CEBPG RFXANK CREB1 
3.658985809000023 FUT3 B4GALT2 FUT2 B4GALT3 FUT1 B3GALT2 ST3GAL4 ST3GAL3 B3GNT2 B3GNT3 ST8SIA1 B4GALNT2 
3.627168713911863 ACP5 JUND CREB1 FLAD1 BLVRB JUNB 
3.626582564619374 FNTB FDPS NUS1 RCE1 ZMPSTE24 
3.6265396375833605 IDUA HYAL1 HYAL2 
3.626327929563363 VDAC3 HSD17B10 SLC25A5 CYCS SLC25A4 PPID SLC25A6 TSPO 
3.6054476017541988 CYP2A7 CYP2D6 HSD11B1 UGT2B15 AOX1 ALDH1A3 CYP2B6 HPGDS GSTO2 GSTP1 MGST3 CYP2C9 POU2F1 POU2F2 ALDH1A1 CYP2W1 GSTA4 CBR1 HSD11B1L CBR3 TYMP NAT2 
3.573034114759487 ACOX1 GCDH ECHS1 ACSS3 PCCB DBT ECHDC1 ACAA1 CPT2 
3.569801163001446 MEFV RIPK3 CASP8 PYCARD FADD RPS6KA3 RPS6KA1 PKN2 
3.552892849738401 VPS18 GABARAPL1 MAP1LC3A RAB5C RAB7A RAB5A MAP1LC3B2 GABARAP 
3.5395474502780715 SMAD7 YAP1 TGFBR1 TGFBR2 WWTR1 SMAD5 
3.534026094492597 KYAT3 MPST GOT2 TST CTH TXNRD2 MTR AHCY BHMT2 CDO1 
3.531679365919683 GALT B4GALT2 UGP2 FOXO3 GALK1 
3.5286192308545914 CSGALNACT2 CHPF CHSY1 CHPF2 
3.517931650705161 CTU2 CTU1 
3.515828792534824 ACAA1 ACADVL ACADSB HSD17B10 HMGCL PCCB ACOX3 ACADS ACADM HADH 
3.5101346130063 PALS1 PARD6A CRB3 UBE3A MPDZ 
3.498245055941909 MIR200A ZEB2 ZEB1 BMI1 ZFPM2 
3.4883272796907323 LATS1 YAP1 WWTR1 LIMD1 
3.476577912464424 CDC25C PPP1CB CHEK1 PRKACB YWHAG SPDYE12 CDK1 PLK1 YWHAZ PPP1CA 
3.4623203512227327 PPP2R5A SMG1 CACNA1C CACNA1F AKT2 BCL2 AKT3 AKT1 CACNA2D1 CACNA2D2 
3.458487580318441 PER2 CEBPA FBXW11 CUL1 CSNK1D NPAS2 CSNK1E DBP CREB1 NFIL3 
3.4290821958557602 B4GALT7 XYLT2 B3GALT6 
3.417239137735474 GAD1 GLS2 GLS ALDH3B2 CARNS1 ALDH3A1 ALDH3B1 GGT1 FMO2 CDO1 
3.412041179566184 HSD17B12 CYP19A1 HACD2 HACD4 CYP1B1 ELOVL1 ELOVL4 ELOVL5 
3.4018369491801734 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 TANK TRAF3 TICAM1 IRF7 SQSTM1 OPTN STING1 DDX3X REL MYD88 
3.397601290321918 ST3GAL2 ST6GALNAC1 GCNT1 ST6GALNAC2 C1GALT1 B3GNT3 FUT2 FUT1 ST8SIA1 B3GALT4 ST6GALNAC4 
3.3915019606894137 ERO1A DDIT3 ERP29 ITPR1 P4HB TXNDC5 
3.387889599263003 CTNNA1 YWHAZ ACTB VCL ACTG1 TJP1 YWHAG 
3.384922830218157 GDF7 GREM1 BMPR2 BMPR1A 
3.3787736911198936 RIPK2 RNF31 TRAF5 XIAP SHARPIN BIRC3 TRAF3 TAB3 MAPK9 TAB2 MAPK8 TRAF6 CHUK CARD9 MAPK3 BCL2 NGFR HSP90AB1 NOD2 HSP90B1 HSP90AA1 
3.3781429469794566 DOCK1 ELMO1 RHOG ELMO3 RAC2 RAC3 RAC1 BCAR1 
3.3626729356368354 RAB11FIP2 EHD1 RAB11B 
3.3569444610806087 BRCA1 BARD1 BRCA2 SEM1 BRIP1 AKT3 AKT1 ATM 
3.355494588371798 MTR AHCYL2 DHFR2 ALDH1L2 DHFR AHCY MARS1 CTH 
3.342831078066265 PLEKHM2 KLC4 KLC2 KIF5B KLC1 RAB9B ARL8B 
3.3413809481998 CRLS1 CDS1 PGS1 CDIPT TAFAZZIN LPCAT2 LPCAT4 
3.339966664150283 SMARCB1 KDM3A ACTB ACTG1 PBRM1 PHF10 BRD7 
3.3361687317928794 DAG1 LAMA4 LAMB1 LAMC1 SGCD SGCB DMD AGRN 
3.333396720355186 NAPRT QPRT NT5C PNP 
3.320168214735198 C3 CFD CFB CFH C2 C4B C5 C4A 
3.2766484519571017 AKR1C3 CYP1B1 HPGDS HSD17B6 CYP19A1 SRD5A3 PTGDS SULT2B1 NFE2L2 
3.2499547712919266 PGP GRHPR 
3.249104018222519 GMDS GMPPB GMPPA GFUS 
3.2447796537294837 INHBA TGFB2 FST 
3.236812521899522 GCNT1 ST6GALNAC1 GALNT15 B3GNT6 GALNT8 C1GALT1 ST6GALNAC2 GALNT4 
3.2361553530312155 CTSK JUND XIAP CREB1 BID JUNB 
3.2331669298178993 DAXX TXN TGFBR1 TGFBR2 TXN2 TNFRSF1A MAPK9 
3.2260722878667774 ATP6V1C1 LAMTOR2 LAMTOR1 LAMTOR4 EGFR LHPP LAMTOR5 
3.220731001179568 MOS HSP90AA1 HSP90AB1 MAP2K2 HRAS KRAS MRAS RRAS PKMYT1 
3.217041806184624 LCP2 RAP1A PIK3CB SYK PIK3CA LAT PIK3R1 ZAP70 PTPN11 GRB2 PTPN6 NFATC3 
3.2080993835765463 SRM LACC1 SMS AMD1 SAT2 SAT1 
3.1894757966342344 DOLPP1 TUSC3 RPN1 DDOST DPM1 DPM2 DPM3 TMEM258 STT3B 
3.185724317615202 AMOTL2 PRKCI NF2 PRKCZ MPDZ 
3.184858233125457 VCP NPLOC4 SVIP UBXN2A UBXN4 UBXN6 UBXN8 
3.182867195800035 FASN OLAH SREBF1 ACSL4 ACSL3 ACSF3 MCAT HSD17B8 
3.164743818208946 NCOA1 THRB KRT23 KRT40 RXRB CTSD BCL2 GREB1 KRT12 KRT19 KRT18 KRT17 TFF1 PGR EBAG9 PPARD 
3.1576127931363187 FUT8 B4GALT2 B4GALT3 MGAT4A MGAT2 MGAT4B 
3.1568941697839628 PFKFB3 PRKAA1 PRKAB2 PRKAA2 MPI HK2 PFKL HK1 FBP1 HK3 FBP2 PFKP PRKAB1 
3.1520074547539396 ALG1 DPM1 DPM3 ALG2 
3.1487925959060648 FH MDH2 ME1 ME3 ME2 SDHD SDHA 
3.1128718007773184 PLXNB2 SEMA4A ARHGEF12 RRAS SEMA4B SEMA4G RAC2 RAC3 RAC1 MET 
3.0945465742067557 AFF4 CDK9 CCNT2 CCNT1 ELL MLLT1 MLLT3 ELL2 ELL3 
3.059588967989453 ATXN1L KAT5 RBPJ PUM2 
3.058196008243127 PFN1 APBB1IP DIAPH2 ACTB VCL ACTG1 
3.0408422973610096 B3GAT3 CSGALNACT1 EXTL2 CSGALNACT2 B3GALT6 
3.0335082904989794 SORBS1 RXRB FLOT1 FLOT2 VCL 
3.0263558157486092 SEC13 SEC24B SEC23A SEC24A NPRL2 NPRL3 SESN2 SEC24C 
3.02390481839362 CRY1 PRKAA1 PRKAB2 PRKAA2 CUL1 NR1D2 NPAS2 NR1D1 RORA PRKAB1 FBXL3 
3.020416446936295 GALM HK2 GLB1 HK1 HK3 AKR1B10 G6PC3 GALK1 
3.011704867079754 ALDH4A1 GLS2 GOT2 PYCR1 PYCR3 GLS 
3.0093342675888457 ANK1 TIAM1 ROCK1 ROCK2 ITPR1 ITPR2 ITPR3 
3.009290436725576 CHKB ACHE GPCPD1 PCYT2 PIK3CB PIK3R1 PIK3CA 
3.008780883523298 GYS2 GSK3B PRKACB PRKAB2 PRKAB1 PRKAA1 PRKAA2 GBE1 PPP1CB UGP2 ENPP1 PPP1CA PPP1R3C PPP1R3B 
3.0075183341098555 CAD GLS2 GFPT2 GLS PPAT GOT2 ASNS ASS1 ASRGL1 
3.0054703243481815 ZNF76 HCFC1 THAP11 
2.982011907613616 ARHGEF12 CLEC4M PTK2 GNA13 MRAS ARHGEF6 RRAS GNAQ HRAS KRAS PLXNB2 PLXNB1 
2.977872470589751 NCK2 WIPF1 WIPF2 EGFR PTK2 EFNB1 RAC2 PAK3 RAC3 PAK2 RAC1 
2.9566908308883155 RUNX1 CEBPA HDAC2 JUP CTBP1 CDK4 SYMPK 
2.9547782116028456 BAAT ACOT8 SCP2 SLC27A5 FMO2 CSAD GGT1 
2.9454044437291182 GPC1 HSP90AA1 HSP90AB1 FGF2 HSP90B1 CALM3 
2.9347216967818492 HSD17B10 ACAA2 ECHS1 PPIF VDAC2 SLC25A5 SLC25A4 SLC25A6 ACAA1 
2.9312662509275316 PGLS G6PD 
2.930703893505719 TECR HACD1 ACOT7 ACOT2 ACOT1 HACD2 ACOT4 HACD4 
2.9208687024127444 DLG3 YAP1 WWTR1 NEDD4 UBE3A 
2.9140574087765394 GZMB PARP3 PARP1 TUBA4A TUBA1C TUBA1B CASP8 BID MCL1 
2.909143498542017 MTHFD2 MTHFS TYMS ALDH1L2 
2.9020297785419737 RBL2 FOXO3 PPP1CA PPP1CB CDK6 CCNE2 E2F3 TFDP2 CDK4 E2F4 
2.8962423466438563 ACE CTSA MME NLN ENPEP THOP1 
2.8926570537988714 HMOX1 KLF2 FTH1 BLVRB NFE2L2 
2.8893766214330285 CLOCK GSK3B CSNK1D CSNK1E GSK3A NR1D2 DBP NR1D1 CRY1 
2.867822263205132 GPCPD1 ACHE PHOSPHO1 CHKB PNPLA7 PLA2G15 PNPLA6 
2.8571590563304627 TNFAIP3 RIPK3 TRAF6 NFKB2 RELB IL17RC 
2.848379249212945 COMT PNMT ADH1B ALDH3A1 AOC3 ALDH3B2 ALDH3B1 CYP1B1 
2.836894849278919 ATR FANCI FANCM FANCA FANCG HUS1 BRCA1 CHEK1 TELO2 RAD9A CUL4B 
2.8304629667518855 NF2 DCHS2 AMOTL1 FAT4 
2.830012059774037 ADH7 COMT ALDH3B2 GSTP1 GSTO2 ALDH3A1 MGST3 ALDH3B1 AOX1 ALDH1A3 ALDH1A1 DGAT1 
2.8052296886164036 OTC ACY1 ARG1 NOS2 ASS1 
2.8032415182653687 MFN2 AMFR SIAH1 OPA1 TAX1BP1 ARIH1 SQSTM1 OPTN 
2.8029881841890605 SERPINE1 YAP1 WWTR1 APELA AGTR1 
2.7957478165582423 NAGK CHIT1 HEXA AMDHD2 
2.791591737706821 SOST MEF2A MEF2C LRP5 
2.7910395596862743 MSI2 PABPC4 PABPC4L PABPC3 
2.771940181197636 CYP21A2 SRD5A3 CYP11B1 HSD11B1 HSD11B2 HSD11B1L CYP7B1 SULT2B1 
2.7705260072930713 IL2RA MAF IL23A JAK2 STAT6 JAK1 TSLP OSM RELB NFKB2 NFATC3 
2.76943840006985 RDX NHERF1 SDC2 ACTB ACTG1 SLC9A1 
2.761956373050189 ADRA1A PRKAA1 GNAQ PRKAB2 PRKAB1 PRKAA2 TRPC6 GNA13 GNA15 GNA11 
2.7468193729826496 LAMTOR3 ATP6V1A ATP6V1G1 MAP2K2 MAPK3 ATP6V1E2 ATP6V1C1 ATP6V1F 
2.7279378109920835 LAP3 PYCR1 P4HA1 PYCR3 P4HA3 CHAC1 GGT1 GCLM 
2.7169760092892505 MDM2 PDGFRA CDKN2A FBXW11 LUM EGFR IRF1 RASSF5 AKT3 AKT1 MDM4 FGFR4 
2.6936267295308873 CDK9 SUPT4H1 NELFB NELFA AFF4 
2.6931711874902833 GLUD1 RIPK3 GLS2 GOT2 GPT GLS 
2.6882556989103494 IL17RA GSK3B TRADD ANAPC5 IL17A MAPK3 
2.6874169255346376 GCLC GGCT ANPEP GGT1 OPLAH BCAT1 BCAT2 
2.6872216579057104 CPSF4 PPP1CB WDR82 WDR33 PPP1CA 
2.669337301235832 MAP3K3 IL1R1 CHUK PRKCB HRAS KRAS PRKCD CD3D TNFRSF1A PAK2 
2.654796481536721 GLA GAL3ST1 HEXA ARSA NEU4 B4GALT6 MGAM AKR1B10 
2.6485331090554896 LINC02210-CRHR1 UCN GNAI1 GNA13 GNAO1 POMC ADCYAP1 UCN3 UCN2 VIP 
2.63626747324622 STAM2 HGS TYK2 
2.6289733071415062 RASA1 EPHA7 EFNA1 EPHA1 EFNA2 EPHA3 EPHA2 MRAS RRAS KRAS HRAS 
2.6226774211760406 PGAM2 GLYCTK BPGM PGK2 
2.6133952097953665 FOXM1 LIN54 LIN37 E2F3 E2F4 LIN9 LIN52 
2.6132077517267036 POMGNT1 B4GALT2 B4GALT3 POMT1 POMGNT2 
2.595034381319763 GABRB3 GABARAPL1 PLCL1 GABARAP TRAK2 
2.589135118714472 DGUOK PNP GUK1 
2.5883724277784337 TXNRD2 CTH SCLY NFE2L2 
2.57821864760444 BAK1 TRAF6 BCL2 CYCS BID CAPN1 
2.5764566833341807 TRPC3 BMPR2 KAT5 RORA 
2.5458042966466516 ST8SIA1 HEXB ST3GAL5 HEXA SLC33A1 FUT3 B4GALNT2 FUT6 
2.5387971078048426 SI MGAM HK2 HK3 
2.5349995690831295 FBXO43 FBXW11 CUL1 PLK1 CDK1 CDC20 PPP2CB PPP2R1A 
2.526900778226165 CCNA2 CDKN1A CDKN1B ZBTB16 PML CDC6 ELAVL1 FZR1 E2F3 RB1 
2.524713615928655 H2AZ1 HDAC5 HDAC2 HDAC3 HDAC10 HDAC6 
2.5245322506166614 EIF2AK2 STAT5A IRF9 STAT6 CHUK EIF2S1 DNAJC3 FADD 
2.5213770656098506 SQOR SELENBP1 ETHE1 
2.5206030125287535 DCN TGFB2 TGFB1 TGFB3 ERBB2 IGF1 EGFR MET TLR4 
2.518188722973506 CBS AHCY BHMT2 MTR CTH SDS SHMT2 SDSL 
2.5172392898355955 ATM MIR30B TP53 CHEK1 CASP8 MRE11 BRCA1 FOXO3 NBN SQSTM1 CUL4B 
2.502080857520281 FECH FTH1 HMOX2 CP PPOX 
2.4963092361371046 HMGCL BDH1 AACS ACAA1 
2.4910477869196166 GGH DHFR FPGS DHFR2 
2.484913068007551 SKP1 CDKN1A FBXO5 FBXW11 CUL1 CDKN1B CCNE2 NFKBIA CRY1 CACYBP APC TBL1XR1 
2.471728472111531 F11R RAPGEF6 JAM2 TJP1 JAM3 TJP2 AFDN 
2.4567753049520236 SGSH HGSNAT IDUA 
2.4522846387051738 IDH2 IDH3G OGDH ACO2 
2.4447948042478975 GATA3 MAML2 RBPJ STAT6 IL4R MAF NFATC3 IL12RB1 
2.441301415170116 RALGAPA2 RALA RALB AKT3 AKT1 
2.4336655522108472 LHCGR ADCYAP1 GNA15 GNA11 GNAQ VIP 
2.4306693685889953 DPM3 DPAGT1 DOLPP1 ALG3 ALG1 
2.4225134170472282 RASSF1 MIR10B STK4 STK3 TIAM1 RRAS RASSF5 HRAS MRAS KRAS 
2.4222583066039425 SUCLG2 DLST MMUT SDHD SDHA 
2.4139906261234274 A4GALT B4GALT2 B4GALT3 HEXA 
2.3993251427564304 NLK TCF7L2 LEF1 FOXO3 MAP3K7 
2.378494156119753 LPGAT1 CRLS1 
2.3624232824840066 GJD2 GJA1 SRC PRKCB PRKACB PRKCG MAPK3 MAPK7 TJP1 PRKG1 CDK1 
2.3490024569464176 C1QB C4B C4A LRP1 MEGF11 SERPING1 C2 
2.347220950372147 SSPN SGCE SGCD SGCB 
2.3451111626332555 THEM4 AKT3 TECR AKT1 
2.341419458714786 UROD UROS PPOX 
2.3324827643076964 SGK1 NHERF1 PDPK1 FOXO3 MAPK3 WNK2 
2.3303078747110932 HPGD PTGES2 CBR1 PTGES3 PRXL2B CBR3 PTGR2 
2.3266494152839465 MIR221 CDKN1B DDIT4 PTEN TIMP3 ATM 
2.3079825427651572 TMEM258 DOLPP1 MOGS ALG10B 
2.298577483616799 MCEE PCCB ECHDC1 ACSF3 
2.2978795452206393 KCNK2 POPDC2 GNA11 GNAQ BVES 
2.289996589908576 NMRK2 PNP NAPRT NAMPT 
2.274870127656578 MAN1B1 MAN1A2 MAN1C1 MAN1A1 
2.2734147069261486 MGLL MOGAT2 LPL CEL PNPLA2 AKR1A1 AKR1B10 
2.271220399476236 STX5 BET1L 
2.26599024768852 DHCR24 CYP51A1 LSS LBR TM7SF2 EBP SC5D 
2.255021708123352 ARF6 ARF1 PLD2 CYTH3 ASAP1 RAC2 PIP5K1C RAC1 
2.24926536017687 HSD17B7 CYP19A1 PRKACB EBP NSDHL CYP1B1 
2.2473558647164587 STX10 GCC2 
2.2398925576653066 RAB5C RABGEF1 VPS18 RAB7A VPS16 PIK3C3 RIN1 
2.2363156863762823 IDS HPSE2 IDUA 
2.235104499471355 AKR1C4 SRD5A3 HSD11B1L NFE2L2 
2.2334163691165734 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
2.210134653661266 SLC8A3 ATP1A2 PRKG1 ATP1B2 ESR1 
2.2078183874383854 ROBO2 SLIT2 PAK3 PAK2 
2.2015597478704207 PLXNA2 NRP1 RAC2 RAC3 RAC1 RHOD RND1 
2.1998493951861677 MIR10A RASSF1 ATM GRB2 MAPK3 MDM4 
2.198305220692556 RENBP CHIT1 HEXA NANS 
2.1850207814753437 L1CAM NRP1 NCAM1 NCAM2 
2.1699791296023276 ALG9 ALG6 ALG3 ALG12 
2.1456152771437416 PEDS1-UBE2V1 PLA2G5 PLAAT2 PLA2G12A PLD4 PLA2G4F PLD3 PLA2G4D SELENOI PLA2G10 PLD2 LPCAT4 
2.1426392116773303 ICAM1 MSN NFKB2 RELB KRAS HRAS 
2.1395439888996868 TEAD2 YAP1 CCN2 WWTR1 
2.137622544500231 CLP1 PCF11 
2.1339767630656565 RHOQ EXOC7 TRIP10 
2.1238810989716135 KNG1 EDNRA EDNRB ADORA3 THOP1 ACE 
2.1008860753285608 GK AKR1A1 ABHD16A AKR1B10 GPAM GPAT2 
2.100864741999351 AOC1 HDC HNMT SAT2 SRM SAT1 
2.0938742991131565 NHERF1 PRKCG SLC34A3 MSN 
2.0915277950458973 MAN2A2 MGAT1 MGAT2 
2.0835685849374848 BRCC3 BABAM1 
2.0830856403320586 PIGQ PIGL 
2.079143302599443 BCKDHB BCAT1 DLD DBT BCAT2 
2.070824303900196 PRSS3 F2R F2RL2 
2.0647875184670084 PTGES PTGIS HPGDS PRXL2B CBR1 PTGDS CBR3 
2.0495544012450577 MIR141 TGFB2 PGR 
2.0463614696685677 IPPK PPIP5K2 IP6K1 IP6K2 IPMK ITPK1 
2.0409911262529414 UIMC1 BABAM1 
2.039860300345724 IDNK PGLS 
2.0392464696485564 HBEGF EGFR ADAM17 MMP25 MMP16 MMP15 MMP17 
2.0369314862240784 CNDP1 CARNMT1 CARNS1 HDC CSAD ALDH3B2 ALDH3B1 ALDH3A1 
2.0327800468154247 PLAU SERPINA1 PLAUR MAPK3 SERPINA5 SERPING1 A2M 
2.019137737028474 XDH LACC1 APRT PNP NAT1 NAT2 
2.0079523996435937 ST8SIA5 ST8SIA1 SLC33A1 ST6GALNAC4 
2.00502377467729 BCL2L11 FOXO3 MAPK3 DDIT3 BAX MCL1 
1.9960468405261136 IHH HHIP BOC GAS1 CDON 
1.9959808534660592 SEMA3F NRP1 
1.9842827116060653 LYNX1 CHRNA1 CHRNB2 CHRNA3 CHRNA10 
1.978247342297567 MIR34A CDK6 NOTCH1 MET SIRT1 
1.9738866647555096 MIR217 TRA2A SIRT1 
1.9707403739798282 DNMT3A DUSP2 AHCY AMD1 DUSP8 
1.9456473816344806 COQ2 COQ6 
1.9428121856409901 PIGW PIGM PIGL PIGX 
1.9374084355326517 HSPA1A MAPK9 FOXO3 HSF1 EIF4EBP2 
1.9323054467072607 VPS4A CHMP1B VTA1 CHMP1A 
1.926013187483841 ATF6 XBP1 DDIT3 HSPA5 
1.919015945502484 GNMT DMGDH AHCYL2 AHCY SHMT2 GCAT AMD1 
1.9142022759942334 BRIP1 PMS2 TOPBP1 
1.913499596279931 CDC25A PLK1 CDK1 CDK6 CCNE2 CDK4 
1.899342463644158 MECOM HDAC2 MAPK8 MAPK9 CTBP1 PLOD3 PLOD2 
1.8745759561055904 HNF4A G6PC3 PKLR PCK2 HNF1A 
1.8731078963908352 SH3GLB1 PDGFRA UVRAG ATG9A FGFR4 FGFR3 EGFR 
1.8684029657058105 CDX2 ABCB1 MUC2 REG4 CDH17 
1.8591144512261721 PSMC1 RB1 ATXN3 PRNP RBL1 TARDBP SNCA 
1.852150571089866 CD244 SH2D1A FYN CD48 LAT 
1.8491557235549538 RAB8B MICALL2 
1.8488735355017183 PGD RPE RPIA PGLS 
1.844034069686546 NXF1 NXT1 SRSF1 SRSF3 SRSF4 SRSF5 SRSF9 
1.8349346645097824 ADO GAD1 FMO1 CSAD FMO2 FMO3 
1.8340395842478032 HYAL4 IDUA GUSB 
1.8205854712062441 MIR143 MAPK7 PRKCB RAF1 PRKCG KRAS SOS1 SOS2 ATM 
1.8119044802456143 AHNAK ANXA2 ACTB ACTG1 
1.8039844016607127 NQO1 VKORC1 VKORC1L1 KLF2 NFE2L2 
1.7855972161905178 AGXT2 GCAT SHMT2 GNMT GCLC CTH AOX1 GCLM 
1.7531241661529313 OGDHL IDH3G IDH2 DLST DLD 
1.7511931464553538 MOCS3 MPST NFS1 TST MOCS2 URM1 
1.7506918011053885 ACSM1 ACADS 
1.7458564759586992 GATM NOS2 ARG1 GCAT 
1.7449383712664803 ETNPPL CHKB PCYT2 PHOSPHO1 
1.7441847427770973 ELK1 EGR2 PRKCB MAPK9 MAPK8 MAPK7 MAPK3 XIAP 
1.7387172091666214 AMACR ACOX2 SLC27A5 
1.731346131238175 CSE1L KPNA4 KPNA3 KPNA1 
1.7268843841046246 ACLY MDH2 PC PCK2 ACO2 
1.7261065305204597 MVB12A PDCD6IP 
1.711648846322175 GNPNAT1 HK3 GFPT2 HK2 GNPDA2 HK1 
1.7042183577509278 TNFSF13B TNFRSF13B TNFRSF13C NFKB2 RELB 
1.703113638698107 HPR HBB HBA2 HBA1 
1.692747058886926 SPI1 EGR2 FLT3 PML FCGR1A RUNX1T1 
1.69150574241018 KDM3B SMARCA2 ACTB SMARCB1 ACTG1 SMARCA4 
1.6901939982928647 GCG PRKAA1 PRKAA2 GIPR PTGER2 ADRB1 PRKAB2 PRKAB1 
1.6808111790254638 KRIT1 RAP1A HEG1 CCM2 
1.6755180715964626 ATP11B TMEM30A 
1.6752712710809892 SEC22B STX18 BNIP1 BET1L BET1 
1.6675638848480203 LGR5 RSPO2 RSPO3 
1.6628855080900506 XBP1 ERN1 CEBPA DDIT3 TBPL1 
1.660178411621651 LTA4H LTC4S ALOX5 PTGR2 
1.6535777006445898 VAMP4 STX1B STX16 VTI1A STX1A VTI1B 
1.642587285900608 CSTF2T SYMPK 
1.6295697207368536 XYLT1 B4GALT7 
1.6293433520059188 ACADL CPT2 RXRB ACAA1 PPARD 
1.6278897861018247 FKTN FKRP CRPPA 
1.6235114698544804 GNS HEXA GUSB 
1.6229103341856244 TJAP1 TJP1 DLG2 
1.6124439595491906 PRPH NEFH 
1.6104470183962991 MIR29B2 PDGFRA PGR KLF4 
1.606947359170045 CTLA4 PTPN6 PTPN11 ICOSLG 
1.6034766553582134 HSF1 EEF1A1 HSPA6 HSPA1B HSPA1A 
1.6009979157146497 BUB1 MAD2L2 RPS6KA3 RPS6KA1 
1.5973929855774551 MAT1A BHMT2 TAT MTR AMD1 GNMT 
1.5942233258362846 MMACHC HCFC1 
1.5837837784961861 SYNPO MAGI1 ACTB ACTG1 
1.58133701036271 CAST CAPNS1 CAPN1 
1.5721496968137907 HES1 CDKN1A NOTCH1 MAML2 NOTCH2 RBPJ ERBB2 NFKB2 
1.5619782771327124 LYL1 TCF3 
1.5569857400389644 EXOC4 RALA EXOC5 
1.5535089562367588 TNFRSF4 TNFSF4 
1.5475568320111475 NRCAM CNTN1 
1.5451983502276587 ATP11A TMEM30A 
1.5438076545175266 E2F1 CEBPA BNIP3 XIAP CDC6 FOXM1 RBL1 CCNE2 RB1 
1.5401711727706544 NSMAF SMPD2 TNFRSF1A 
1.5343269401435016 CALCRL CALCA IAPP 
1.5149271983650312 B3GALNT1 B4GALT2 B4GALT3 NAGA 
1.5113931078411398 GDF2 ACVRL1 BMPR2 
1.5023309274406438 NODAL INHBA ACVR2B INHBE ACVR2A LEFTY2 
1.5009417758503774 ATG2A WDR45B ULK1 WIPI1 WDR45 
1.499499842847273 ABHD5 PNPLA2 
1.499499842847273 PTH2R PTH2 
1.499499842847273 MIR155 SOCS1 
1.4954426235482865 KCNMB4 PRKG2 CACNA1C PRKACB CACNA1F PRKG1 
1.4947984784787176 RIGI CYLD ISG15 ATG12 
1.4946681487316165 FOXA3 HNF1A 
1.4825679815657131 CSNK1A1L GSK3B PRKACB APC2 AXIN1 APC GRK3 GRK2 
1.4812399555694749 P2RY2 GNAQ 
1.4779136960725967 APOBEC3C CUL5 ELOB 
1.4692845120478553 LRPAP1 LRP1 
1.461712119578915 BAG4 TNFRSF1A 
1.4613036321545858 GNAL ADCY2 ADCY7 ADCY5 CHRM3 ADORA2B ADRB1 OR2A7 OR51E1 OR51E2 
1.4599622172189703 NOS1AP RASD1 
1.4563634656911444 CCAR2 MCC SIRT1 
1.4396641685168867 EMP3 TGFBR2 
1.4388929749501416 FCER2 RBPJ NFKB2 RELB 
1.436796827431464 SKI HDAC2 SIN3A SKIL 
1.4357958164854085 HBS1L PELO 
1.4351440722853657 MIR20A CDKN1A PTEN E2F3 
1.4209336946405313 RORC DBP NFIL3 CRY1 IL17A 
1.4189465307087457 PLK3 FOXO3 
1.4183811440904042 SCD5 RXRB SREBF1 
1.4171495322738104 SRF ELK4 EGR2 NFATC3 
1.415671456306635 PRPS1 PPAT PGM2 NUDT9 PGM1 RPIA TKT 
1.4121448473583185 ID2 YAP1 SMAD1 SMAD5 
1.4078566046420988 EGR3 NFATC3 
1.407168127488556 MEF2B NFATC3 KLF2 
1.4042835597064767 NEO1 ARHGEF12 PTK2 BMPR1A 
1.401954086974085 TNNT2 TPM4 TPM3 TPM2 
1.3959167813443931 GCK GPI PGM2 PGM1 SREBF1 PKLR GLB1 
1.3953289028710112 CPSF6 NUDT21 TNPO3 
1.3939802587501406 RSAD2 FDPS IRF9 
1.3929625508392698 PGAP1 GPAA1 PIGK MPPE1 
1.3929282927512816 MAP4K1 MAP3K11 
1.3775900801506036 RXFP1 GNAO1 INSL3 GNAI1 
1.3742285373828158 FERMT3 ITGB3 
1.372856640591612 STX1A SNAP25 CACNA1F VAMP1 VAMP4 
1.369234799736127 FPGT FCSK GFUS 
1.3619636877176342 FASLG EGR2 EGR3 LUM FOXO3 CD3D 
1.3573809898212703 IDO1 IL4I1 AFMID CYP1B1 
1.348733415500308 AKR1C2 SRD5A3 CYP2A6 NFE2L2 
1.3380968223942604 IDI2 FDPS GGPS1 MVD 
1.3226595534579249 PABPC1L DAZAP1 MSI2 CNOT7 PAN3 
1.3161205338715523 AMY2B MGAM AGL GBE1 PYGM GAA SI 
1.3150773823574466 SAR1A SEC13 PREB SEC31B SEC31A 
1.3126966433074885 YKT6 STX7 VTI1A VTI1B 
1.3114069929720835 APIP MRI1 
1.3099930315119468 TPK1 AK1 AK4 THTPA ALPI ACP1 
1.3071780735464047 EXOC2 RALA RALB TBK1 
1.2930068954741722 RCAN1 THRB NFATC3 
1.2749601160505666 SRPK1 SRSF9 
1.2706550403297012 F2RL1 GNAQ CTSG PRSS3 
1.2633614721614916 CCNG2 FOXO3 
1.2592386998117324 MYL4 MYLK 
1.2592386998117324 MYL3 MYLK 
1.2579234168062652 DHDDS FDPS GGPS1 FNTB 
1.2574685657240696 NAGS GPT2 GOT2 GPT 
1.2566567433666533 CUBN AMN 
1.253229010941752 MGAT5 MGAT4C MGAT4A MGAT4B 
1.2465586956970096 ARHGEF18 STK11 
1.2453986717215135 IL17RB TRADD 
1.2431098766817517 CHIA HEXA 
1.2431098766817517 GBGT1 HEXA 
1.2347695372728171 LIPA NR1H2 NR1H3 PPARD 
1.2323147901984715 MIR128-1 E2F3 BMI1 
1.2228863939342667 MIR125B1 KRAS FGFR3 EGFR ERBB2 CDKN2A BAK1 
1.2176047455292716 DUSP1 MAPK3 NFE2L2 
1.2173352465150542 SMYD3 PLOD3 PLOD2 CAMKMT 
1.216063650797841 SNTA1 DTNA 
1.214028783883441 ASPH CASQ2 
1.214028783883441 TRDN CASQ2 
1.2081835208051777 BTC EGFR 
1.2060143326692645 CHRNA3 SLURP2 LYNX1 LYPD6B JAK2 
1.1932187542420476 RPE65 DGAT1 RDH5 
1.191734400173763 HNF4G HNF1A 
1.189638786387101 NLGN4X NRXN3 
1.1896096902773041 RICTOR PRR5 
1.1844667584592936 CD27 CD70 
1.1787264155844097 PLAT KLF2 NFE2L2 SERPINA5 
1.1785965633871214 BGLAP JUND NACA 
1.172989671621246 MAPKAPK2 ZFP36L2 ZFP36L1 
1.168348453115207 CAPN2 BID BAK1 BAX PTK2 
1.1680431469238195 BMP15 BMPR2 
1.1680431469238195 GDF9 BMPR2 
1.1680431469238195 TRPC5 BMPR2 
1.1612134007890917 USP7 FOXO3 
1.159979017720323 ALG11 ALG2 ALG3 
1.156295693903447 SUPT20H ATG9A 
1.1526327970088912 THEM5 TECR 
1.147293927331675 PLK4 FOXO3 
1.1453189720444064 HSD3B7 CYP39A1 CYP7B1 
1.1388541567488122 OXSR1 WNK2 
1.1328370562596446 ACKR3 CXCL12 
1.1275332098302007 CD46 MSN 
1.1210099494639 CRYL1 AKR1A1 
1.117157005763269 IL1R2 MAP3K7 
1.11699313569446 CLEC7A SYK CBLB 
1.1167638168329033 IL17D NFATC3 IRF9 
1.1115373837783353 PDIA4 ERO1A ERO1B 
1.111356701968502 KLF5 PGR 
1.1028311544973133 MIR1-1 PIM1 MET FOXP1 
1.0905410909301056 FGGY RPE 
1.0900369996576773 WIPI1 ATG16L2 ATG2A TECPR1 
1.0814342540352309 FMO4 CYP2C9 CYP2D6 GGT1 CSAD ADO GAD1 
1.0794866659494555 PRR5L RICTOR 
1.079322727202953 NANP NANS 
1.0748901865424514 USP1 FANCL 
1.0743144157348823 EEF1A2 HSF1 PTPN6 
1.069018997197121 TNFSF18 TNFRSF18 
1.066222523511786 P2RY1 GNAQ 
1.0636988224702955 VHL EPAS1 
1.0517819216854354 STK39 WNK2 
1.0502852484878584 RBCK1 SPATA2L 
1.0450162124910833 NCBP2 NCBP1 
1.0435179132871635 ADM2 CALCRL 
1.0435179132871635 CALCB CALCRL 
1.0435179132871635 ADM CALCRL 
1.041857269982523 NPBWR1 NPW 
1.041857269982523 NPBWR2 NPW 
1.041125222206077 ELOC EPAS1 
1.040945073860988 MIR17 PTEN VIM 
1.039104439209267 PGM3 AMDHD2 
1.0244099585677815 DPYSL2 GSK3B 
1.021781814136067 ENO4 BPGM PCK2 PKLR 
1.0217172879751806 VIPR1 VIP 
1.0212557464450185 DUSP6 ZBTB16 MAPK3 
1.0191156389918714 STT3A MOGS ALG10 ALG10B 
1.0152464978909577 NPL NANS 
1.010462715322607 PEX13 PEX14 
1.008638965957451 LPO CYP1B1 
1.008638965957451 IDO2 CYP1B1 
1.0084007743731884 SGCG SSPN 
1.00004030044902 ABRAXAS1 BABAM1 BRCA1 
0.999487174953732 RAB9B M6PR PLEKHM2 GCC2 
0.9983986715878858 KLRK1 HCST MICA 
0.9934464223528081 EFNB1 EPHB6 EPHB3 
0.9877623497568228 DLL4 NOTCH2 NOTCH1 ESR1 
0.9865479527269894 LALBA GALT GALE GLB1 
0.982058859428868 RGS3 EFNB1 GNAI1 
0.976962102804143 SGCA SSPN 
0.9725438501636604 NLGN4Y NRXN3 
0.9700864221493349 CD226 NECTIN2 
0.9697130507229121 MIR205 ZEB2 
0.9633392989699023 CBR4 FASN 
0.9616593382686774 ATP6V0C EGFR LHPP RAB7A 
0.9594780965579639 PRLR CISH OSM JAK2 
0.9588726353854892 NOD2 ERBIN ATG12 
0.9571929738369668 CD63 EGFR 
0.9545794533206469 CALHM1 SCN9A SCN3A 
0.9508828135577164 IFI16 PYCARD STING1 
0.9504056340752058 F3 F10 
0.949069183635845 GPD2 GNPAT GPAM GPAT2 
0.944050431377752 NOD1 SUGT1 RAC1 CDC42 
0.9395760152870944 TBP XBP1 NFYA RBPJ 
0.9375505606560022 OXCT1 BDH1 HMGCL HADH 
0.932329703687809 SPEN RBPJ 
0.9286017572375731 WWC1 FAT4 SAV1 STK3 
0.9188176878049776 DHTKD1 GCDH DLST DLD 
0.9121980639991218 ORAI1 STIM1 
0.9121980639991218 STIM2 ORAI1 
0.9120038052004391 SEMA3E NRP1 
0.911023948403451 CYP7A1 HSD3B7 SULT2B1 RXRB 
0.907913021168522 UBXN1 SVIP 
0.9046569853690354 SEMA7A ITGB1 PLXNC1 
0.9017946988638706 CDH1 JUP CTNNA2 
0.9009822954550301 PIGO PIGG 
0.8999633708572755 OAT ARG1 
0.8973934301133895 CACNA1E KCNJ11 RASGRF2 RASGRP3 
0.897384714546242 MSMO1 NSDHL LBR TM7SF2 
0.8934605226401504 PHYKPL HYKK AASS 
0.8868986808878175 ADRB2 ADCYAP1 GHRL VIP 
0.8799590432438941 WDR41 RAB8A 
0.8743907489666537 NAIP NLRC4 
0.8711411109916176 HOGA1 GRHPR GOT2 
0.8654237128912321 CSF3R CEBPA OSM 
0.8636435122873358 CAT FOXO3 FOXA2 
0.8604943827469234 ATP2B3 PRKG1 
0.8604943827469234 ATP2B2 PRKG1 
0.8531084900206582 ACSM3 ACADS 
0.8531084900206582 ACSM6 ACADS 
0.8531084900206582 ACSM5 ACADS 
0.8531084900206582 ACSM4 ACADS 
0.8531084900206582 ACSM2A ACADS 
0.8531084900206582 ACSM2B ACADS 
0.8508069477626129 ATP8A1 TMEM30A 
0.8461320103415302 CTSW BID BCL2 BIRC3 
0.844745106722359 WTIP LATS1 LATS2 SAV1 
0.84226365659124 RAB11A RAB11FIP2 
0.8313436061954661 DHCR7 SOAT1 SC5D 
0.8312222946372362 BMP3 ACVR2B 
0.8140731167719587 LYPLA2 PLAAT2 GPCPD1 
0.8130072007355467 UXS1 UGDH 
0.8104180601012733 FREM2 ITGB1 
0.8104180601012733 HSPG2 ITGB1 
0.8104180601012733 NPNT ITGB1 
0.8104180601012733 FRAS1 ITGB1 
0.800510507390729 LGR6 RSPO3 
0.800510507390729 LGR4 RSPO3 
0.7998050856895988 ACTL6B SMARCA2 KDM3A SMARCB1 SMARCC2 SMARCA4 
0.7958409992336083 HAVCR1 RAC1 
0.7915315747478134 ARHGEF26 RHOG 
0.7914440849161584 HJV BMPR1A 
0.7914440849161584 RGMB BMPR1A 
0.7914440849161584 RGMA BMPR1A 
0.7903887630175894 DUOX2 DUOXA2 
0.7863874699949822 STAB1 GULP1 
0.7859072271261961 NLRP1 PYCARD BCL2 NOD2 
0.7841143536704568 SIK2 CRTC2 
0.7818364085141635 CHRD AMH GDF7 
0.7817574364084144 DLAT DLD 
0.7762389744496733 PSTK SARS2 
0.7703371795915449 CGNL1 TJP1 
0.7675137260298847 ISYNA1 IMPA2 
0.7667599991165095 EPHB2 EFNB1 
0.7586754863191996 GAMT CKM CKB 
0.7566528508887032 PDCD4 TLR4 
0.7487329057006812 EPHB4 EFNB1 
0.744615469278228 NLRP4 PYCARD NAIP 
0.7419632703512116 FUT7 ST8SIA1 ST3GAL6 B4GALNT2 
0.7399016756747793 PAPSS2 BPNT2 BPNT1 SUOX 
0.7284837869161729 SLC34A2 NHERF1 
0.7284837869161729 SLC34A1 NHERF1 
0.7272657975281026 CASP2 BID 
0.7268926660342322 PMVK MVK MVD 
0.7263376957969261 PRKAR1B LIPE 
0.7233991171507623 ATP5MC2 LHPP 
0.7195047146323493 MOB1A STK3 
0.717832383604376 APOE LRP1 
0.7163998267641847 CD3E CASP8 FYN ZAP70 
0.7163370764037169 GLMN NLRC4 
0.7094741417670116 IL5RA IL23A JAK2 CSF2 
0.7044346730732549 PEX1 PEX6 
0.7016509339639739 AKAP13 GNA13 
0.7014873186679929 PIAS1 STAT6 
0.7011422269589098 CD4 FBXW11 CUL1 ZAP70 HLA-DQB1 
0.7007366924515931 SCD SREBF1 
0.6989110456102589 GADD45B FOXO3 CDK1 
0.6983238209028909 RASSF6 STK3 
0.6860478228217638 SRGAP2 CDC42 
0.6735060334523355 GRAP2 LAT 
0.6710953719402522 PRCP ACE CTSG 
0.6707337404379402 KLK1 ENPEP BDKRB2 
0.6703096773128236 SERPINF1 LRP5 
0.6640430794052804 PDX1 MNX1 FOXA2 
0.6633205488074582 SSU72 CPSF4 CPSF1 CPSF2 
0.6613503945953295 GSTZ1 HGD 
0.6569225594171849 HMBS ALAD UROS 
0.6540905012345023 PYDC1 PYCARD 
0.6540905012345023 PYDC2 PYCARD 
0.6540905012345023 NLRP7 PYCARD 
0.6540905012345023 NLRP12 PYCARD 
0.6462620535163902 GATC QARS1 NARS1 NARS2 
0.6426127095248099 DIAPH3 CDC42 
0.6392864686676374 DCC APPL1 NCK1 
0.6364736308088506 MIR602 RASSF1 
0.636068161550156 CH25H CYP7B1 
0.630580659526219 BSG XKR8 XKR6 
0.6277478750395951 APLN TGFBR1 
0.6277478750395951 MSTN TGFBR1 
0.6277478750395951 GDF11 TGFBR1 
0.6257647855348433 LMO7 AFDN 
0.6232535180444075 CMA1 ENPEP 
0.6211443633956714 MFGE8 ITGAV 
0.6184017545660905 HYI GRHPR 
0.6155301795845844 SPTLC2 KDSR 
0.6155301795845844 SPTLC3 KDSR 
0.6062641853716888 MAP3K4 GADD45G 
0.6059970786550833 PRUNE1 HDDC3 
0.5986854212800687 AGMAT CARNS1 
0.5979914794545346 DUSP5 MAPK3 
0.5979914794545346 DUSP3 MAPK3 
0.5979914794545346 DUSP7 MAPK3 
0.5979914794545346 MERTK MAPK3 
0.5979914794545346 TBX3 MAPK3 
0.5979914794545346 PTPRR MAPK3 
0.5979914794545346 DAPK1 MAPK3 
0.5979914794545346 DAPK2 MAPK3 
0.5979914794545346 DUSP16 MAPK3 
0.5979914794545346 DUSP10 MAPK3 
0.5936330910596372 PPCS PANK3 PPCDC PANK2 
0.5892218950117436 NRXN2 NLGN4Y NLGN4X 
0.5891882671187447 HSPA9 TLR4 
0.582767444163376 TTI1 TELO2 
0.5816104284137759 HSD17B11 HSD17B6 
0.5737807506197936 TYR MITF 
0.5737807506197936 DCT MITF 
0.5737807506197936 TYRP1 MITF 
0.5727436245789098 CD274 NFATC3 
0.5727436245789098 MYH6 NFATC3 
0.5727436245789098 MYH7 NFATC3 
0.5727436245789098 NPPB NFATC3 
0.5649516057220907 CCZ1B RAB7B RAB7A 
0.5627878014502349 IL1RN IL1R1 IL1R2 
0.5556488474834418 HACD3 TECR 
0.5555193723981576 SIKE1 IKBKE 
0.5549367009874883 DCAF1 ATM ATR 
0.5548236499105542 EIF4E2 EIF4EBP1 
0.5548236499105542 EIF4E1B EIF4EBP1 
0.5334445557472042 VAMP2 STX1A 
0.5334445557472042 VAMP3 STX1A 
0.5334445557472042 STXBP1 STX1A 
0.5334445557472042 SLC6A3 STX1A 
0.5328220533542563 APOA1 ABCA1 RXRB 
0.5319695304553091 RFXAP HLA-DMA HLA-DQB1 
0.5149761330864372 DHX58 IFIH1 RIGI 
0.514331953040613 CLEC6A CBLB 
0.5052331107194117 WIPF3 WASL NCK1 
0.497422488846499 RPA1 RMI1 
0.497422488846499 RPA2 RMI1 
0.497422488846499 RPA3 RMI1 
0.497422488846499 RPA4 RMI1 
0.4940312100278477 SUPT20HL1 ATG9A 
0.4940312100278477 SUPT20HL2 ATG9A 
0.4918859583093259 CASQ1 RYR3 
0.49043318548444037 FGB ITGB3 
0.49043318548444037 FGA ITGB3 
0.49043318548444037 FGG ITGB3 
0.4902275126707659 MPO NAT2 CES1 NAT1 
0.49007342103177703 IRF5 CCL3 TRAF6 
0.4899099919934979 ACKR4 CCL13 CCL21 
0.48750627046007194 SCN4B PRKACB 
0.4849354373733546 CD320 TCN2 
0.4847663526854813 CD55 ABL2 FYN 
0.4804286477366182 NMBR NMB GRP 
0.47403777797670577 XYLB RPE 
0.4731532489301098 SERPINB6 CTSG 
0.4548404292325381 ST6GALNAC5 ST3GAL2 
0.4533811524720254 RAG2 FOXO3 
0.4533811524720254 PLK2 FOXO3 
0.4533811524720254 CITED2 FOXO3 
0.4533811524720254 C8ORF44-SGK3 FOXO3 
0.45058709366478295 FLCN FNIP1 RRAGC FNIP2 RRAGD 
0.450584172430409 CD3G CASP8 
0.44906200782153183 CD22 PTPN6 
0.44906200782153183 CD72 PTPN6 
0.44553620695323365 CHMP4C PDCD6IP CHMP7 
0.4433791288474341 THPO LEPR JAK2 GHR 
0.44243728511966035 ALG14 ALG1 
0.44243728511966035 ALG13 ALG1 
0.44215020858454673 CER1 WNT4 
0.44215020858454673 NOTUM WNT4 
0.44215020858454673 GPC3 WNT4 
0.4300958451382014 ID4 SMAD5 
0.4300958451382014 HAMP SMAD5 
0.4299891330799917 ASIP MC1R 
0.42894902327824874 CDK7 CDK1 
0.4274025666180682 CIDEC PLIN1 
0.4091381797130348 GALNS GLB1 
0.4069958475702721 IL17C IL17RE 
0.4054610028985296 GSDMD CASP5 
0.4054610028985296 CASP4 GSDMD 
0.4044297911192903 NR5A1 NCEH1 CYP11B1 PRKACB 
0.3981889315012283 CAMKK1 CALM3 CAMK4 
0.3962369259775205 GNAZ PLA2G4D JMJD7-PLA2G4B 
0.3940406214057984 CASP12 CAPN1 
0.3940406214057984 CDK5R1 CAPN1 
0.39327778483828585 KSR1 BRAP RAF1 
0.3930189260566812 HIBADH AOX1 ABAT HIBCH 
0.3922640962173986 MIR210 E2F3 
0.39149719002858324 HSD17B4 SCP2 
0.38242079420524244 CNGA1 CALM3 
0.38242079420524244 CNGA2 CALM3 
0.38242079420524244 CNGA4 CALM3 
0.38242079420524244 CNGB1 CALM3 
0.3823276229379285 PILRB PTPN11 
0.3823276229379285 PILRA PTPN11 
0.38058267505600085 KLK3 AR 
0.37751722414424266 ARHGAP5 SRC 
0.37337661316402043 INSL5 RXFP1 
0.3695600048524424 TRPV2 IGF1 
0.36541884759912363 AGTR2 GNAQ 
0.36541884759912363 KCNJ4 GNAQ 
0.36541884759912363 GCGR GNAQ 
0.36541884759912363 KCNJ12 GNAQ 
0.36541884759912363 KCNJ14 GNAQ 
0.36541884759912363 KCNJ18 GNAQ 
0.3652274385367712 HSPB1 MAPKAPK3 
0.36351798048965794 ZFP36 CSF2 
0.36161715717854315 CLEC1B SYK 
0.36007072313055416 WFS1 ATF6 
0.3540902236525957 MARCKSL1 IFNGR2 PRKCD 
0.3521630326486705 ZMAT3 TP53 
0.34914566015288484 EGLN3 EPAS1 HIF1A 
0.34814531143676747 RAB13 MICALL2 PRKACB 
0.3372662510917903 MIR449A HDAC2 
0.33329462415361316 NFX1 UBE3A 
0.33099041025379417 GPHN MOCOS GABRD 
0.33057280343498546 PTPN1 MET 
0.3290711427397255 MIR19A PTEN THBS1 
0.32553021919773495 RGN AKR1A1 IDNK 
0.3253999607283125 NR1H4 ABCB4 
0.3165598956731193 CEBPE PML 
0.3165598956731193 BCL2A1 PML 
0.31465816457397816 RIMKLA RIMKLB FOLH1 
0.3096574506543746 IGSF11 VSIR 
0.30300029208488766 MAPKAP1 RICTOR 
0.3025305126028758 ESRRB TCF3 
0.29265636030562736 MIR145 EGFR 
0.29265636030562736 MIR7-3 EGFR 
0.29265636030562736 MIR7-2 EGFR 
0.29265636030562736 MIR7-1 EGFR 
0.28992963246768966 MIR26A1 PTEN 
0.28992963246768966 MIR26A2 PTEN 
0.28992963246768966 MIR214 PTEN 
0.28992963246768966 MIR92A2 PTEN 
0.28992963246768966 MIR92A1 PTEN 
0.28992963246768966 MIR19B1 PTEN 
0.28992963246768966 MIR19B2 PTEN 
0.28863938029318603 HCRT HCRTR1 
0.28437610967459354 RTN3 BACE1 
0.28437610967459354 BACE2 RTN3 
0.28261536661151276 TFR2 HFE 
0.2820842826104411 PARK7 NFE2L2 
0.27839815682938773 PRODH P4HA3 
0.27839815682938773 PYCR2 P4HA3 
0.27839815682938773 PRODH2 P4HA3 
0.2783055126090759 MCCC1 ACADM ECHS1 
0.27802950020341893 BLK BANK1 
0.275564054783917 MIR181C ATM 
0.275564054783917 MIR181D ATM 
0.275564054783917 MIR181A2 ATM 
0.275564054783917 MIR181A1 ATM 
0.275564054783917 MIR181B1 ATM 
0.275564054783917 MIR181B2 ATM 
0.2744216406050316 PRKDC TP53 
0.2734085865998198 TNFRSF17 TNFSF13B 
0.26777998682234316 PDIA6 ERO1B 
0.2675143227467573 CLEC4E FCER1G SYK 
0.2666228462601693 MECR FASN 
0.26282472376939053 NLGN1 NRXN3 NRXN2 
0.25901359940073 PCLO RAB3A RAPGEF4 
0.25853766485868973 MIR137 CDK6 
0.25853766485868973 MIR124-1 CDK6 
0.25853766485868973 MIR124-2 CDK6 
0.25853766485868973 MIR124-3 CDK6 
0.2577164173125092 OMA1 OPA1 
0.2546215978369998 STARD3 VDAC2 
0.25305117426746954 SELL CD34 
0.25149156363140107 TF HIF1A 
0.24914380681954568 SGCZ SSPN 
0.23931696321646273 H3C1 HAT1 
0.23931696321646273 H3C3 HAT1 
0.23931696321646273 H3C2 HAT1 
0.23931696321646273 H3C4 HAT1 
0.23931696321646273 H3C7 HAT1 
0.23931696321646273 H3C6 HAT1 
0.23931696321646273 H3C8 HAT1 
0.23931696321646273 H4C16 HAT1 
0.23931696321646273 H4C15 HAT1 
0.23931696321646273 H4C14 HAT1 
0.23931696321646273 H4C13 HAT1 
0.23931696321646273 H4C12 HAT1 
0.23931696321646273 H4C11 HAT1 
0.23931696321646273 H4C2 HAT1 
0.23931696321646273 H4C1 HAT1 
0.23931696321646273 H4C4 HAT1 
0.23931696321646273 H4C3 HAT1 
0.23931696321646273 H4C6 HAT1 
0.23931696321646273 H4C5 HAT1 
0.23931696321646273 H4C8 HAT1 
0.23931696321646273 H4C7 HAT1 
0.23931696321646273 H4C9 HAT1 
0.23931696321646273 H3C13 HAT1 
0.23931696321646273 H3C14 HAT1 
0.23931696321646273 H3C11 HAT1 
0.23931696321646273 H3C12 HAT1 
0.23931696321646273 H3C10 HAT1 
0.23931696321646273 H3-4 HAT1 
0.22227541906536194 PAX6 IAPP 
0.22227541906536194 NKX2-2 IAPP 
0.22097281779633868 VAPB ATF6 
0.22032495337109326 TLR1 MYD88 TLR2 HSPA9 
0.2136603264101191 ABCC8 CACNA1E RAPGEF4 
0.20583654016102546 AIFM2 TP53 
0.20464687779422658 SOX9 AMH PRKACB 
0.20020565409632976 EI24 TP53 
0.1996889589236402 HEPHL1 HMOX2 
0.1996889589236402 FTL HMOX2 
0.1996889589236402 FXN HMOX2 
0.1996889589236402 FTMT HMOX2 
0.1996889589236402 COX10 HMOX2 
0.1996889589236402 BLVRA HMOX2 
0.1996889589236402 HCCS HMOX2 
0.1965381458642928 SIPA1L2 RAP1A 
0.1965381458642928 SIPA1L1 RAP1A 
0.1965381458642928 ARAP3 RAP1A 
0.1938284640305683 DAPP1 RAC1 
0.1938284640305683 TIMD4 RAC1 
0.1938284640305683 ARHGEF4 RAC1 
0.1938284640305683 HAVCR2 RAC1 
0.1845238257740338 EIF2AK1 IRF9 
0.1845238257740338 EIF2AK4 IRF9 
0.1845238257740338 OAS1 IRF9 
0.1845238257740338 OAS2 IRF9 
0.1845238257740338 OAS3 IRF9 
0.1845238257740338 MX2 IRF9 
0.1845238257740338 MX1 IRF9 
0.18198209604836726 C3AR1 C3 
0.18155787775591156 CR2 RBPJ 
0.18155787775591156 SAP30L RBPJ 
0.18155787775591156 PTCRA RBPJ 
0.18155787775591156 SAP30 RBPJ 
0.18155787775591156 RUNX3 RBPJ 
0.17335648014988833 PHGDH BPGM 
0.1685140761012105 VNN2 PANK3 
0.16672048499954153 NPPA PTGER2 ADRB1 HIF1A 
0.16642762698761207 PIGY PIGL 
0.16491030029704934 USE1 SEC22B 
0.15597495427448013 CYP8B1 HSD3B7 
0.1506262144865756 SLC22A1 SP1 
0.1483584800826427 TFAP4 CDKN1A 
0.1483584800826427 MIR106B CDKN1A 
0.13939920405640976 RAB4A RUFY2 
0.1380249913438637 ARHGAP29 RASIP1 
0.12944223022217435 BHLHE41 NPAS2 
0.12944223022217435 BHLHE40 NPAS2 
0.12479728587784898 KIF7 GLI3 
0.12107654771248064 RHO SAG 
0.11720209947595571 CD82 TP53 
0.11324656394880787 SLC22A5 SP1 
0.10646354619466072 RIMS1 RAB3A 
0.10190260622311917 PSME3 NR1H3 
0.09045279107366481 EPHB1 EFNB1 
0.08325204082939375 SH2D1B CD244 
0.08190429132993567 ATP5PF LHPP 
0.08190429132993567 ATP5PD LHPP 
0.08190429132993567 ATP5PB LHPP 
0.08190429132993567 ATP4B LHPP 
0.08190429132993567 ATP4A LHPP 
0.08190429132993567 ATP5F1A LHPP 
0.08190429132993567 ATP5F1C LHPP 
0.08190429132993567 ATP12A LHPP 
0.08190429132993567 MT-ATP6 LHPP 
0.08190429132993567 ATP5MC3 LHPP 
