14.861627083955163 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF RAP1B ITGB1 VASP ITGA2 PTK2 IGF1R GNAI3 CACNA1C CALML6 MYLK3 CALM1 ITPR1 ADCY3 PDE3B ADCY1 PDE10A ADCY7 GNG2 PRKAG2 GYS2 GYS1 CFTR PRKAA2 PFKFB1 FOXO1 MAPK3 GJA1 CREB3L1 CREB5 MAPK12 PGR ESR1 SLC8A1 ATP1B3 FXYD1 FXYD2 ATP1A1 ATP2B2 MAPK13 CREB3L3 MAPK11 NFATC1 MAPK10 TRPV1 GNB4 ADCY6 GNB1 ADCY5 PDE3A KCNJ3 STAR AR SLC9A1 NFKB1 NFKBIA KCNQ1 SLC12A2 ITPR3 GRIN2A GRIN1 GRIN2D KCNMB1 MT-ND3 MT-ND1 CACNA2D1 PKIA GLI1 GLI3 GLI2 PPARA NDUFA4L2 CACNB1 CACNB3 SMO NDUFC2 PKM NDUFB8 NDUFB6 NDUFB1 PLN PHKG2 NDUFA9 NDUFA5 NDUFA4 NDUFA3 SCN1B RUNX2 ULK2 SIK2 PPP1R1A MAP1LC3B MAP1LC3A NDUFA11 TTF2 PPP4R3A 
14.52099163381556 PTK2 TNC ITGB1 COMP SDC4 PXN ITGB4 LAMC2 ITGB8 LAMC1 ITGAV PIK3CD LYN SHC4 SHC1 MET SHC3 SRC UNC5A UNC5B UNC5C PIK3R1 HCK PTK2B BCAR1 ITGAM ITGB6 COL4A2 ITGA3 COL4A1 ITGA2 COL6A2 ITGA1 COL6A1 ITGA11 COL6A3 ITGA5 LAMA5 CHAD SPP1 LAMB1 COL1A1 COL1A2 ITGA8 LAMA4 ITGA4 THBS2 VTN COL9A1 COL9A2 GPER1 CTTN ITGAD PIK3R6 CAPN2 TLN1 NCK2 NEO1 MAPK12 AKT3 
13.752551586601056 PRKCB ARAF NRAS PLD2 SPHK1 MAPK3 ELK1 MAPK12 NCF2 RAC1 NCF4 MMP2 SRC GJA1 MAPK7 PXN ITGB1 PRKD2 CREB3L1 CREB5 MAPK13 CYBB CYBA MMP9 MAPK11 PTK2 LYN FCGR3B GNAI3 CACNA1C GRIN2A GNG2 MRAS GNG7 PLCB4 ITPR1 PLCD3 ITPR3 INSR IRS1 MAPK10 GNB1 ADCY3 GNB4 ADCY1 GNAO1 PLA2G4A PLCB3 ADCY7 ADCY6 ADCY5 MAP3K1 BCAR1 ITGB4 COL1A1 ITGB5 COL1A2 ITGB8 ITGB6 NFKB1 COL3A1 TGFB2 TGFB3 NOS3 PTK2B GRIN1 GRIN2D MMP14 FCGR2A SLC9A1 KCNN2 NOX4 EGLN3 TTF2 CARD14 CARD11 TGFB1 
13.068467825526156 NFKB1 TRAF3IP2 FOS TNF CEBPB CXCL6 CXCL8 NFATC1 CXCL1 HIF1A PDGFB TGFB2 TGFB1 NOS2 TGFB3 MAPK12 BCL10 MAPK13 CXCL3 MAPK11 IL18 MAPK10 RAC3 VAV2 CD44 VAV3 RAC1 NOD1 RIPK2 MAPK3 AKT3 NFKBIA TNFRSF1A MAP3K1 TRAF5 BIRC3 TRAF3 CCL2 NOS3 PPP2R2C PPP2R2B IL1B NLRP3 PTGS2 VEGFC RELA C3AR1 IL15RA ENTPD1 ENTPD8 GATA3 IL2RA CD14 GADD45B GADD45A GADD45G COL1A1 ITGAV COL1A2 REN EDN1 MMP2 F3 CCL11 CD58 COL3A1 PKN1 CSF1 PLAU NOTCH3 TNFRSF11A CXCL5 PTPN13 VIM CDK4 SELP 
12.03401038562143 MAPK3 ARAF RAP1B RAC1 NCF2 ACVR1 SMAD2 MMP2 CYBB PRKCE IRS1 IGF1R IRS2 SOCS2 INSR IGF1 FGFR1 VEGFC CREB3L1 MITF CREB5 MAPK12 ELK1 MAPK13 TNF CEBPB PTGS2 PLA2G4A PRKCD CYBA NCF4 MAPK11 MAP2K3 FOXO6 BCL10 FOXO1 JUND IL1B FOSL1 NFATC1 HIF1A THRB MRAS GNG2 GNB4 RRAS CDK4 ESR1 DUSP10 DUSP4 DUSP5 IL18 GNAI3 GNB1 NOS2 RELA PLAU PLAUR FCGR2A SYK SLC9A1 SMAD1 IQGAP1 GJA1 AR JAG1 PTK2 FXYD2 SDC1 IL17RC MAPT ATP1B3 IGFALS MMP9 ATP1A1 
11.673448853923572 PIK3R1 PI4K2B MTMR2 PIP4P2 PTEN INPPL1 INPP4A MTMR4 INPP5F INPP5E PIP4K2A PLCB4 CSF1R IRS1 KIT MET SRC IGF1R CBLB SYK ITGAM VAV2 RAP1B ITGB1 TIAM1 NRAS RPS6KA2 PDGFRB PLCB3 PIP4K2C MTM1 INPP4B PLCD3 ITGAV PTK2 LYN VAV3 RAC3 PIP5K1B RAC1 PIP5K1C NGFR GNB4 RRAS HIF1A THRB MRAS GNG2 CBL PDGFRA INSR IRS2 PRKCD PLD2 GNB1 PREX1 FYN ITGA2 HCK GNAI3 FPR3 FGFR1 CSF2RB HOMER3 PAQR5 BCL10 CARD9 FXYD2 VLDLR HCST ATP1B3 AMPH FOXO1 AKT3 RCAN2 THRA DNM2 TRAF3 TRAF5 ATP1A1 
11.610778111332461 ACTG1 SMARCB1 KDM3A SMARCC1 KDM3B SMARCA4 CFL2 ACTN1 ITGB1 ACTN4 ITGB4 PXN ITGB8 FLNA ITGAV VASP ITGB6 PARVA ITGA3 ITGA2 ITGA1 ITGA11 ITGA5 VCL CTNNA1 CTNNA3 PIP5K1B RAC3 IQGAP1 PIP5K1C RAC1 WASF2 ACTR3 ARPC1B ACTR2 ARPC2 CTTN PFN2 MYL9 MYO6 MSN MYO5A THRA ARPC1A ENAH BAIAP2 MYO10 AHNAK2 MYO1B MYO1C 
11.504991686342924 STAT1 ZNF10 STAT2 ZNF275 ZNF154 ZNF20 ZNF25 ZNF268 ZNF267 EIF2AK4 IRF9 STAT5B SLC2A2 CCND2 IL15RA PIAS3 CISH TYK2 IFNAR2 IFNAR1 SOCS2 SOCS7 SOCS5 IGFALS RIPK1 IGF1 MAPK3 VEGFC PDGFRB PGF PDGFRA ESR1 NOS2 IFNGR2 MYD88 GCK GFAP IL2RA ZNF124 ZIK1 ZNF486 ZNF599 ZNF66 ZNF229 ZNF224 ZNF583 ZNF79 ZNF331 ZNF208 ZNF688 ZNF564 ZNF684 ZNF563 ZNF442 ZNF441 ZNF320 ZNF680 ZNF557 ZNF554 ZNF433 ZNF675 ZNF431 ZNF430 ZNF791 ZNF790 ZNF429 ZNF547 ZNF546 ZNF420 ZNF662 ZNF540 ZNF417 ZNF415 ZNF528 ZNF888 ZNF763 ZNF880 ZNF746 ZNF623 ZNF619 ZFP1 ZNF714 IFNLR1 ZNF814 ZNF3 ZNF93 OASL ZNF286A ZNF181 PPP2R2C PPP2R2B PPP2R2D COL1A1 COL1A2 ZNF30 HLA-DQB1 ZNF596 IL13RA2 IL13RA1 IL27RA ZNF707 OSMR IL6R JAK1 SOCS6 IL11RA PRLR CXCL9 
11.421651403974597 HIF1A TFRC TF ARNT CDKN1B SLC2A1 ENO1 PGAM1 PGK1 GAPDH ALDOC PFKM PFKFB3 HKDC1 PKM ENO2 ENO3 PFKP ALDOB ALDOA EDN1 NFATC1 CXCL1 NFATC4 CXCL3 PGF PDGFB TGFA PIK3R1 MRAS PIK3CD THRB CBL TGFB2 TGFB1 TGFB3 ARNT2 EGLN3 
11.136271498034766 PLCB4 DGKG PLCD3 PI4K2B MTMR2 PIK3R1 PIP4K2A PTEN PIK3CD FPR3 INPP5E PIP5K1B PIP5K1C INPP5F MTMR4 INSR PRKCE PRKG1 GNB4 SYK KIT CSF1R FGFR1 ITGAV MET GNG2 IGF1R DGKI DGKH ITPR1 CALML6 ITPR3 PPP3R1 CALM1 INPP5J F2R GNA15 AVPR1A LPAR1 LPAR2 FZD1 FZD2 FZD4 GNAQ FZD7 GNAO1 FZD6 FZD8 LPAR5 GNB1 KCNK3 
11.000633328297248 GNAQ OXTR EDNRA RGS2 CYSLTR2 F2R PLCB4 LPAR1 LPAR2 FZD1 FZD2 FZD4 FZD7 FZD6 LPAR5 AVPR1A HRH1 DRD1 PRKAG2 ADRA1A CCR9 TACR2 PLA2G4A ADRA2A ADORA2A ADORA2B CX3CR1 PTAFR PTGER3 KCNJ4 KCNJ12 GCGR 
10.888152602591065 GNAI3 OXTR CACNA1C GNG2 PRKCE PLCB4 IGF1R PIK3R1 LYN PIK3CD HCK PIK3R6 SRC MAPK10 GNB4 HTR1D PTGER4 GNB1 ADCY3 RAPGEF4 ADCY1 ADCY7 ADCY6 ADCY5 MAPK12 MAPK3 PLA2G4A MAPK13 NRAS MAPK11 NOS3 PTGER1 PTGER3 GABBR2 GABBR1 LPAR1 EDNRA ADORA3 ADORA1 SUCNR1 MMP25 MMP24 CCR9 CCR4 MMP14 MMP16 
10.496860085071148 ENPP1 HDDC2 AK8 PDE3B GUCY1B1 PDE1C ADK PDE1B ENTPD1 GUCY1A1 PDE1A ENTPD6 NME2 CTPS2 ENTPD8 HPRT1 AMPD3 PDE4A AK3 PDE4D PDE10A ADCY3 PDE5A ADCY1 PDE6B ADCY7 PDE3A ADCY6 NME7 ENTPD5 PDE11A ADCY5 UCK2 UCK1 CTPS1 PDE7A NT5C3A PANK1 GYG1 PYGB PGM1 PYGM PGM2L1 AGL PYGL GYS2 NMRK1 ACP2 SIRT4 NADK2 SIRT5 SIRT3 
10.269647930852706 RAC1 CYFIP1 WASF1 NCKAP1 ABI2 NCF2 SIGLEC9 CYBB OLR1 CYBA NCF4 PRKCD PIK3CD TIAM1 PIK3R1 PIP5K1B PIP5K1C NGFR VAV3 RAP1B MAP2K3 MAP3K1 MAP2K7 PAK1 NCK2 PAK6 LIMK1 MAPK12 ACVR1 MAPK3 IQGAP1 GNB1 MAPK13 GNB4 MAPK10 MAP3K11 RALA RALB SRC ABL1 DOCK2 PTK2B VAV2 NFKB1 NOD1 RELA MAPK11 GNG2 FCGR2A FYN PLXNA1 PLXNA3 TLR8 TLR7 ARHGAP17 IQGAP2 ABCA1 PLXNB3 PLXNB1 HAVCR1 HAVCR2 ARHGEF4 PARD6B ABLIM2 WASF2 
10.040343031466637 CALML6 RYR1 CACNA1C GRIN2A CACNA1H GRIN1 GRIN2D PYGB PPP1R3B PYGM PPP1R3E PYGL PPP1R3D MYLK3 CNGA1 PLCB4 ITPR3 PPP3R1 CAMK1G NOS3 SDC4 SDC1 PDE1C ADCY3 PDE1A ADCY1 ADCY7 ADCY5 PDE1B ADCY6 SDC2 CAMKK1 GPC1 NOS2 
9.806206193983028 MAPK9 IRS1 PRKCE IRS2 PRKCD RAC1 MAP2K3 RAP1B RAPGEF4 GNAI3 GNB2 RAC3 MAP2K7 MAP3K1 NRAS KIF5B MAPK10 ELK1 MAPK12 TNF JUND IL1B NOS2 MAPK13 FOXO6 SOD2 FOXO1 MAPK11 PGR ESR1 BCL2 OLR1 RIPK2 CARD9 BCL10 SRC TRPV1 NFATC1 FOSL2 FOSL1 GNB1 GNB4 DUSP10 DUSP4 DUSP5 DUSP1 IL18 NFKB1 TNFRSF1A NOS3 GNG2 ERN1 KLC4 KLC2 HSPA8 SMAD4 HSPA6 MAP3K11 MECOM RIPK3 PLA2G4A RALB 
9.655965664210468 BCL2 PPP2R1B AKT3 CREB3L1 CREB5 MAPK3 HIF1A ARNT RIPK2 MAPK12 ESR1 STAT5B MAPK13 MAPK10 MAPK11 PPP2R2C STAT2 PPP2R2B PPP2R5A PPP2R5C PPP2R3A VDAC1 SOD1 PPID PMAIP1 SIVA1 CTSZ CTSV GLI1 GLI3 GLI2 CTSO CTSK OLR1 CTSF CTSC NCOA2 BECN1 BAK1 
9.5093325158161 AKT3 PPP1CB CREB3L1 CREB5 MAPK3 PTK2 PIK3R1 FOXO1 CDKN1B FOXO6 PRKAG2 MAPK12 ESR1 MAPK13 NOS3 MAPK11 NOS2 PPP2R2C PPP2R2B RPS6KB2 PIK3CD PPP1R3B PPP1R3E PPP1R3D PIK3R6 C6 C8B C8A C5 NFKBIA MDM2 HSP90AB1 PDE3B ADCY3 ADCY1 ADCY7 ADCY6 ADCY5 PPP2R5C RHOB BIRC3 PHLPP1 CCL2 BAD PPP2R3A BCL2 PPP2R5A PPP2R2D 
9.340648932306756 EGFR CSF1 IRS1 PIK3CD CBLB PIK3R1 PTK2 SHC4 SRC SHC3 SOS2 SHC1 PIK3R6 NRAS NCK2 MAPK3 IGF1 STAT5B PTGS2 VEGFC PLCB4 CBL FGF1 FGF7 NRTN ATP6V1E1 ATP6V1E2 SH3GLB1 PGF ATP6V0D2 PDGFB TGFA EFNA5 PDGFD ATP6V1H ATP6V1C1 SMURF2 BDNF GDNF ARTN FGF19 MDM2 AREG PIK3CG MST1 NRG1 HBEGF ANGPT1 KITLG 
9.111595853450465 FOXO3 CCND2 CDKN1B FOXO1 FBXO25 STK11 PRKAA2 AKT3 PIK3R1 PIK3CD PRKAG2 PCK2 G6PC1 G6PC3 MAPK12 SMAD2 MAPK13 MAPK3 MAPK11 MAPK10 HSPA8 HSPA6 SOD2 TNFSF10 NLK CCNB1 GADD45B GADD45A CCNB2 PLK1 GADD45G PLK4 PLK3 FBXO32 CAT SGK3 CCNG2 YWHAG YWHAZ CRYAB GALT SOD1 
8.932058790389204 RXRA SLC27A1 PPARA DBI CPT2 ACADL EHHADH HMGCS2 ACAA1 ACOX1 CPT1C ACSL1 SCP2 ME1 ME3 APOA1 ACOX2 ANGPTL4 PLTP PCK2 SCD5 APOC3 NR1H3 CDK4 PSME3 CYP8B1 CYP27A1 FABP1 AQP7 FOXP3 CYP2B6 OLR1 NCOA2 PLIN4 PLIN5 HDAC2 FABP3 
8.913426444603882 MYC GLS CCND2 TEAD2 TEAD4 TCF7L1 TERT SMAD4 E2F5 SMAD2 MMP2 STAT2 CDK4 RXRA PPARA NR1H3 PGF SLC1A5 ABL1 CBL STAT5B SLC2A2 ESR1 RARA PML MAPK3 VEGFC THRB MMP9 CXCL8 SLC2A1 HEY2 PGAM1 PKM HK1 HKDC1 GLS2 HES1 HEYL TFAP4 
8.636919869705178 NRAS CALML6 CAMK1G IGF1R PIK3R1 TIAM1 PIK3CD HIF1A SYK SRC PDGFRB PIK3R6 GNB4 PRKCE MAPK12 MAP3K1 MAPK13 GNB1 MAPK10 KIF5B GNG2 MAPK11 MAPK3 ARAF FGFR1 GNAI3 ITGAV MET PLD2 KIT PDGFRA CSF2RB SYNGAP1 RPS6KA2 TPM3 RIN1 RASAL1 RASAL2 RASA3 RAPGEF2 CCDC6 
8.34433192451103 TP53 STEAP3 SESN1 AKT3 BCL2 PMAIP1 SIVA1 BAK1 CAPN2 CAPN1 MAPK3 MAPK12 MAPK10 DUSP1 MAPK11 MAPK13 MDM2 CDKN1B CHEK1 ATR GTSE1 G6PD PRKDC GADD45B GADD45A GADD45G PTEN SLC2A1 SLC2A2 SLC7A11 BBC3 SUMO1 PPP1R13L POLK ZNF385A DDB2 EI24 
8.168871345376086 CTNNB1 THRB PIK3CD AKT3 PIK3R1 IGF1R SRC MET CBL THRA FYN PTPRM CCND2 TCF7L1 TERT RUVBL1 AXIN1 LZTS2 MAGI1 CSNK2A1 FBXW11 CSNK2B IQGAP1 CTNNA1 CTNNA3 FZD1 FZD2 FZD4 FZD7 FZD6 FZD8 FER CCM2 TCF3 
8.11238019419799 CCND1 CDKN1B FOXO6 MAPK3 ELK1 MAPK7 CREB3L1 CREB5 JAG1 NOTCH3 HEY2 HES1 HEYL PGR STAT5B ESR1 FOXO1 CDK4 YBX3 RXRA PPARA NR1H3 THRB GLI1 GLI3 GLI2 TEAD2 TEAD4 TCF7L1 STAT2 
7.9715432690789605 CREB1 CREB3L1 CXCL8 CREB5 AKT3 MAPK3 VEGFC MITF TCF7L1 MAPK12 BCL2 CTSK MAPK13 PRKG1 MAPK11 CPT1C ARC SIK1 PRKD2 CAMK1G PTGER4 PCK2 BDNF G6PC1 G6PC3 NCEH1 STAR CYP11B2 CYP11B1 TGFB1 REN HLA-DQB1 PER1 PER3 
7.881052308342929 CYP2E1 PLB1 PLA2G4A CYP2C19 GSTK1 GSTO1 CYP2A7 UGT2B7 CYP2A6 GSTP1 ADH1C ALDH2 ADH1A ALDH7A1 ADH6 ALDH9A1 ADH4 MGST2 CYP2B6 CYP2J2 PTGS2 ALOX5 PTGS1 CYP4F2 CYP2C9 CYP4F3 PLAAT3 CYP2C8 UGT2B10 HSD11B1 CYP2A13 UGT1A6 GSTA1 ADH5 ALDH1B1 ALDH3B1 NAT1 NAT2 STS 
7.757260003465581 SNCA MT-ND6 NDUFA11 MT-ND3 MT-ND1 PSMD7 KIF5B NDUFC2 PSMA1 NDUFB8 NDUFB6 PSMD14 NDUFB11 NDUFA4L2 NDUFB1 KLC4 PSMB7 KLC2 PSMB1 NDUFV3 NDUFA9 NDUFA3 SEM1 PSMC5 
7.717515705247078 SMAD2 CDKN1A FOXO1 MAPK3 ACVR1 SMAD1 SMAD4 RORC FOXP3 TGFB2 TGFB1 TGFB3 MAPK12 RORA MAPK13 MAPK11 E2F5 ACTA2 MMP2 MMP9 COL4A2 COL4A1 ACVR1C COL1A1 COL3A1 COL1A2 
7.701307597354461 HK1 PFKFB1 FBP1 PFKFB4 PFKM PFKFB3 ARNT HIF1A PKM PFKP KHK SI PGM1 GFPT2 
7.607028889197784 PTGS2 ITGAM PLB1 PLA2G4A CYP2C19 CYP2B6 CYP2J2 ALOX5 CYP4F3 CYP2C8 CYP4F2 PTGDS TBXAS1 PTGIS CEBPB ADCY5 MAPK7 JUND NFATC1 FOSL1 NFATC4 
7.468336155892786 CACNA1C RYR1 PRNP GRIN2A CALML6 GRIN1 GRIN2D OXTR PRKG1 KCNMB1 PPP2R5A PPP2R5C STX1A PPP2R3A PPP2R2C GNB4 
7.303580200697917 PLD2 DGKG PLD4 DGKD AGPAT2 DGKZ AGPAT3 DGKQ MBOAT2 PLB1 LPCAT1 PLA2G4A LPCAT4 PLAAT3 LCAT PEMT LPCAT2 PLPP3 LPIN2 PLPP2 DGKI PIK3CD SYK PIK3R1 PRKD2 DGKH RALB 
7.291781245956967 PRKAA2 CAB39L SLC2A1 ADRA1A GYS2 SESN1 CRY2 CFTR PFKFB1 PFKFB4 PFKFB3 FOXO6 PCK2 FOXO1 G6PC1 G6PC3 ACACB BMP8A GNB4 
7.289407733941835 JAK2 IRS1 PIK3CD PLCG1 IGF1R IRS2 PIK3R1 PTK2 PDGFRB SHC4 SRC IL6R IL27 IL13RA1 CTF1 LIF OSM GHR STAT5B IL15RA CSF2RB SOCS2 STAT2 IFNAR2 IFNAR1 SOCS7 SOCS5 MAPK3 IL2RA CLCF1 IL23A SHC3 AXL SHC1 PDGFRA PDGFB MET CHRNA4 STAM CCR9 CCR4 CX3CR1 
7.243465720706726 WNT9A LRP5 FZD1 LRP6 FZD2 SFRP4 FZD4 FRZB FZD7 SFRP1 FZD6 SFRP5 GLI1 GLI3 GLI2 
7.214847714111953 GLI2 WNT2B GLI1 GLI3 CCND2 TEAD2 WWTR1 TEAD4 KIF3A WNT5B FBXW11 WNT9A 
7.196421007761547 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMD14 PSMB7 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 SDHD SDHA COX6B1 MT-CO2 VDAC1 MT-CO3 COX7A1 PPP3R1 EIF4EBP2 DNAH10 DNAH17 DNAL4 DNAL1 COX4I2 COX8A CAT DCTN5 DNAH1 DNAH2 DCTN2 DNAH7 DNAH6 
7.193531491685288 YAP1 FGF1 AREG GLI2 CCND2 TEAD2 AXIN1 TEAD4 NKD2 FBXW11 YWHAQ YWHAG YWHAH SCRIB LLGL1 YWHAZ SMAD2 DLG3 PPP2R2C DLG4 PPP2R2B ID2 
7.170171760226937 CXCL8 ATF2 CREB3L1 CREB5 MAPK12 JUND NFATC1 F2R MAPK13 FOSL1 MAPK11 CEBPB CCR9 CCR4 AVPR1A CX3CR1 LPAR1 LPAR2 CBX3 NFATC4 LPAR5 
7.096860054006093 PCK2 ATF2 CREB3L1 CREB5 FOXO6 PRKAG2 FOXO1 ENO1 PKM ENO2 ENO3 RXRA PPARA HNF4A CS ACLY 
6.94467158442038 PRNP RYR1 CACNA1C GRIN2A GRIN1 GRIN2D LAMC1 PSMD7 CSNK2A1 PSMA1 SOD1 PSMD14 SEM1 PSMB7 PSMB1 PSMC5 CSNK2B NOTCH1 ITPR1 ITPR3 STIP1 
6.919721415973747 CYP1A1 STS CYP3A7-CYP3A51P CYP2C18 CYP26B1 CYP3A5 UGT2B10 CYP2D6 HSD11B1 CYP2A13 GSTK1 CYP1B1 SULT2A1 CYP2B6 MGST2 GSTO1 ARNT UGT2B7 CYP2A7 GSTP1 CYP2A6 GSTA1 CYP2C9 EPHX2 CYP2C8 CYP26A1 HSD17B6 UGT1A6 LRTOMT HSD17B8 CYP3A7 CYP2S1 NR1I3 RXRA IDO2 
6.8844936619370785 CXCR4 CXCL6 CXCL8 CXCL1 CXCL3 TNF CXCL5 F2 CCL14 CCL11 GNAI3 GNB4 GNA15 GNG2 GNA12 PTK2B CCL2 CCL15 CCL25 CCL23 CCL28 
6.819491394380618 TUBB6 DCTN6 TUBA4A DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA1A DYNC2LI1 KLC4 GJA1 KLC2 KIF5B DYNC2H1 DYNC1H1 DYNLL2 ARHGEF2 DYNLRB1 MAPT DYNC1LI2 
6.765012755642936 PPARG AQP7 RXRB OLR1 RXRA CPT1A ACSL1 CPT1C CYP27A1 PCK1 PCK2 PLIN4 ANGPTL4 PLIN5 SCD5 NR1H3 DPF3 KDM3A SMARCE1 KDM3B SMARCD1 SMARCA4 SMARCD2 SMARCB1 SMARCD3 ACTL6A MFGE8 CEBPB 
6.720177391824557 PLA2G4F LPCAT1 PLD4 PLB1 PLAAT3 PAFAH1B1 LPCAT2 PLD2 PRKCD MAPK3 GNAI3 MAPK10 PTGS2 CYP2C19 PTGS1 CYP2B6 CYP2J2 ALOX5 CYP4F2 CYP2C9 CYP4F3 CYP2C8 LPCAT4 TMEM86B PEMT PNPLA7 GNA12 
6.705260362519706 ITPR3 CAMK2B CALML6 PLCB4 PPP3R1 PLCD3 ATXN3 HOMER3 PRNP IRAG1 ANK2 ANK3 ANK1 ATXN2L 
6.635578430659878 ALDH7A1 ACSS2 ACSS1 ACYP2 ACYP1 ALDH6A1 HIBADH ABAT GAD1 CNDP1 CSAD UPB1 AGMAT GATM ADH1C ADH1A AKR1B1 ADH6 ADH4 AASS AADAT SMOX GLYCTK AKR1A1 BHMT AKR1B15 
6.606539405646069 SYK ITGAM SRC SHC4 LYN PIK3CD CBLB PIK3R1 VAV2 BLNK VAV3 PLCB4 PLD2 CLEC7A SHC3 SHC1 FCGR2A SIRPG TREM2 FCGR3B LAT2 
6.603809269660175 SHMT1 MTFMT FTCD ALDH1L2 MTHFD1 MTHFD1L MTHFD2 ALAS1 GATM GLDC PIPOX DAO SARDH AGXT GCSH GCAT GNMT DLD 
6.587956137063752 PPARGC1A PRKAG2 FOXO1 CPT1A CREB3L1 CPT1C PPARA ACOX1 PCK2 CREB5 G6PC1 MAPK12 MAPK13 MAPK11 G6PC3 FABP1 LPIN2 SOD2 GPX8 SOD1 TAF4B 
6.520686536494197 RHOA OXTR ICAM1 CFL2 PXN SRC RAP1B RAC1 PIP5K1B RAC3 PIP5K1C GNB1 MAPK10 GNB4 RALB PLD2 GNG2 VAV3 PTK2B GNA12 PTK2 ARHGEF2 FYN BCAR1 VAV2 RALA PAK1 NOD1 GNG7 RRAS ARAP3 NGFR SMURF2 SMURF1 ARHGAP29 CD209 RAP2C IL2RA PKN1 
6.395777460403087 DVL2 INVS NOTCH2 NOTCH3 NOTCH1 LRP5 FZD1 LRP6 FZD2 FZD4 GNAQ FZD7 FZD6 FZD8 PRICKLE1 VANGL1 VANGL2 NKD2 RAC3 RAC1 CSNK2A1 AXIN1 SENP2 CSNK2B 
6.36934659446859 GSK3B GYS2 GYS1 CCND2 CREB3L1 CREB5 KIF5B AXIN1 IL17RC IGFALS MAPT CEBPB SOCS2 KLC4 GRIN2A PRNP PARD6B PPP3R1 NFATC1 KLC2 IGF1 
6.323868670688222 TJP1 F11R JAM3 YBX3 ACTG1 VASP CTTN SRC GJA1 TUBA1C TUBA1B TUBA1A CTNNA1 CTNNA3 CGNL1 CLDN10 CLDN15 CLDN23 CLDN4 CLDN14 RAPGEF2 CFTR 
6.280133058993143 NOTCH3 MAML2 HEYL HEY2 HES1 HES4 THRA DTX3L ADAM17 NFX1 NUMB NUMBL RFNG DLL1 JAG2 JAG1 
6.112636497000982 FZD3 WNT2B LRP5 WNT10A LRP6 WNT5B FRZB WNT9A SFRP4 SFRP1 SFRP5 PIK3CD PLCB4 PIK3R1 ROR1 GPC4 
6.102987940427676 AOX1 ABAT HIBADH ALDH6A1 AGXT2 CYP26B1 CYP2C18 UGT2B10 CYP3A7-CYP3A51P CYP2B6 CYP26A1 CYP2A7 UGT2B7 CYP2A6 CYP3A5 HSD17B6 UGT1A6 ADH1C ADH1A ADH5 ADH6 ADH4 CYP2C9 CYP3A7 CYP2C8 CYP2S1 RDH12 RDH16 DHRS3 DHRS4 MAOB PNPO STAT5B STAT2 
6.022831531561112 KLC2 GSK3B TUBA1C TUBB6 TUBA1B TUBB2B TUBA1A NEFH SNCA MAPK10 CSNK2B PLEKHM2 
6.011118934735345 VEGFA IGF1R MAPK3 CREB3L3 CREB3L1 AKT3 NFKB1 HIF1A ARNT MMP2 MMP9 CREB5 INSR FGFR1 PDGFRB KIT MET CSF1R MST1R NGFR NTRK2 
5.979602122368737 PTPN11 IRS1 PIK3CD INSR PIK3R1 PTK2 PDGFRB SOS2 PDGFRA SRC UNC5A UNC5B UNC5C SYK SIRPG SIGLEC10 VAV3 VAV2 LAT2 MAPK3 TYK2 KIT BATF2 CSNK2A1 CSNK2B LCP2 
5.953698097670532 HTT HIP1 BBC3 CASP8 PSMD7 PSMD2 PSMD1 IFT57 SDHD SDHA SDHB PSMA1 UQCRC2 STX1A BECN1 ITPR1 PSMD14 ITPR2 UQCR11 ITPR3 UQCR10 PSMB7 PSMB3 PSMB1 MAPK10 SEM1 PSMC5 DLG4 UQCRQ MT-CYB 
5.912408014246574 ABL1 RB1 EPHB6 SHC4 SRC SHC3 NTRK2 SHC1 RAC3 RAC1 CBL EPHB3 STAT5B ENAH PRKD2 RIN1 EPHA1 EPHA3 
5.855424736464084 B4GALT1 GALT FUT1 FUT4 FUT3 B3GALT2 B3GNT3 ST3GAL6 FUT8 B4GALNT4 A4GALT B3GALNT1 ST6GAL1 ST6GAL2 
5.84379624002856 PRKCZ IRS1 PIK3CD AKT3 PPP2R1B MAPK3 RAC1 CYBB MAPK12 MAPK10 IRS2 PIK3R1 RAC3 PARD6B MAGI1 PTEN RAP1B PIK3R6 PIK3CG SREBF1 MAPK13 PPP2R2C MAPK11 PPP2R2B ADCY5 PPP2R2D EPB41L4B STK11 SUMO1 LLGL1 MAPK7 NOX4 
5.832819314988715 EHHADH GCDH ECHS1 HSD17B10 ACAA2 ACAT1 AACS HADH OXCT1 HMGCS2 RXRA ACAA1 ACADL ACOX1 PPARA IVD 
5.699593763457894 FYN CTNND1 RAC3 PIK3R1 CBLB PIK3CD LYN FCER1G SHC4 PTK2 SHC3 SHC1 RAC1 PLXNA1 PLXNA3 SMO EFNA5 PRNP CAV1 
5.6888001717735905 ITGB2 RGS14 RAP1B PIK3CD PTK2 PIK3R1 VAV3 PTK2B SRC SYK VAV1 VAV2 BCAR1 PRKD2 ICAM2 THY1 F11R JAM3 PTGS2 C3 WWTR1 
5.676590054438632 ALDOA TKTL2 DERA TKT FBP1 PFKM ARNT GAPDH HIF1A PFKP KHK TKFC 
5.6721675560234415 F2 PTGFR LPAR1 CXCR4 F13A1 LPAR2 EDNRA BDKRB1 F2R AVPR1A LPAR5 F13B MASP1 F2RL2 
5.645438918550088 BIRC2 CTSZ CTSV ELK1 CASP9 AKT3 NFKB1 RIPK2 RELA TNFRSF1A RIPK1 RIPK3 GAPDH FADD TRAF5 TRAF3 CTSO CTSK CTSF TEAD2 CTSC TEAD4 TCF7L1 
5.638458690858087 SP1 SLC44A3 SLC44A4 SLC44A1 SLC44A2 SLC22A3 SRC ESR1 MAPK3 MAPK12 MAPK10 MAPK13 MAPK11 RPS6KB2 SLC22A1 PLD2 NCEH1 STAR CYP11B1 
5.609411155126156 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIP5K1C SLC9A1 MAPK3 OLR1 NFKB1 NOS3 PPP1R12A MYL9 LIMK2 LIMK1 ANK2 ANK3 ANK1 
5.606382208693589 TKT PRPS2 PGM1 RBKS DERA ALDOC FBP1 ALDOB PFKM ALDOA PFKP RPEL1 RPE SHPK 
5.510136471161914 PAK1 ROBO2 NCK2 RAC3 TIAM1 RAC1 MAP2K7 LIMK1 MYLK3 MYO6 FLNA TEAD2 TEAD4 LIMK2 
5.476864531677725 AGXT2 ALAS1 GATM GLDC SHMT1 PIPOX AGXT GCAT SARDH GNMT ALDH1B1 HIBADH ALDH6A1 ABAT ALDH2 ALDH7A1 ALDH9A1 CTH GCLM 
5.470436814578711 TGFB2 NRROS LRRC32 HIF1A NOS2 LTBP1 MRC2 MRC1 SMAD2 FOXP3 LUM INHBC CD209 FMOD PLA2R1 
5.433767054272873 MAP2K7 TRADD RIPK1 TRAF5 MAPK9 MAP3K11 MAPK10 RAC3 PAK1 RAC1 PAK6 MAP3K1 MAPK12 MAPK13 MAPK11 MAP3K21 MAP3K9 PPM1A MAP3K13 MAP3K12 
5.42629278727008 MINPP1 ENO1 PGAM1 ENO2 ENO3 INPP5J ITPK1 PLCB4 PLCD3 PLCH1 PLCH2 
5.393163098262166 TRAF6 ECSIT IGF1R MAP2K2 MAPK9 BCL10 RELA TRAF3IP2 JUND MAPK7 FOS NFKB1 RAC1 NGFR RIPK2 TNFAIP3 MAPK3 FOSL1 MAPK12 BCL2 BAK1 MAPK13 CEBPB MAPK11 MAP3K1 TNFRSF1A RIPK1 SQSTM1 MAPK10 IRAK1 MYD88 FYN TNFRSF11A PDGFRA ULK2 
5.376671021510928 HOMER3 HOMER1 PIK3CD ITPR3 PIK3R1 SHANK1 
5.367810975642906 RAP1A ITGB1 PRKD2 ITGAM RGS14 SRC PIK3R1 TIAM1 PIK3CD RAC1 MAP2K3 MAPK3 ARAF MAPK10 RAPGEF4 VAV3 VAV2 LCP2 ITGA4 ITGB2 ARAP3 RAPGEF2 SKAP1 RAP1GAP RADIL 
5.361350558493261 GPI H6PD G6PD HK2 PGM1 HK1 GFPT2 HKDC1 GNPDA2 FBP1 TKT PFKM PFKP G6PC1 GCK G6PC3 
5.3515130090534 ACSS1 ACSS2 ACACB ACAT1 DLAT CS ACADS ALDH6A1 ALDH1B1 ACYP2 ALDH2 ALDH7A1 ALDH9A1 DBT ACOX1 ALDH3B1 
5.342187284315401 GGT1 CSAD FMO3 GAD1 BAAT FMO4 FMO5 CHAC1 GSTP1 GSTK1 GPX4 MGST2 GSTO1 GPX8 GSTA1 LTC4S GCLM 
5.336083394247466 PGM1 PRPS2 ADPRM TKT RBKS PYGB UGP2 AGL PGM2L1 ENPP1 PYGM PYGL G6PC1 GCK G6PC3 HKDC1 
5.267962652743488 PKLR ENO1 PCK1 ENO2 PCK2 ENO3 HNF4A PC ME1 ME3 PDHA1 GCK MLXIPL HKDC1 
5.239943754259131 GRM1 CXCL8 GNAI3 PLCB3 PPP3R1 PLCB4 GNAQ GNA15 RORA GRIN2A GNA12 HOMER3 TRPC1 F2 GRIN1 GRIN2D 
5.222385642109248 BMPR1B NCF2 RAC1 CYBA MAPK3 SMAD2 SMAD1 MAPK12 MAPK13 MAPK11 LIMK1 HJV NEO1 RGMA RAC3 AMH BMP8A GDF6 BMP6 
5.203475963883633 TCF7L1 CTBP2 NLK NKD2 CCND2 TERT RUVBL1 SMAD4 MMP7 TLE1 AXIN1 MITF FOSL1 BIRC3 
5.167908466644839 ARRB1 GPR161 GLI1 GLI3 GLI2 KIF3A SMO SRC CX3CR1 CCR9 CCR4 
5.120010401324987 DGKD MOGAT2 LIPC MOGAT1 LIPG DGAT2 PNPLA2 PLD4 PLD2 MBOAT2 AGPAT2 PLCB4 PLCD3 
5.119681740374533 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 FADD TNFRSF1A BIRC3 GAPDH AIM2 DNM1L MAP2K3 SQSTM1 SLC25A6 MAP2K7 STAT5B STAT2 
5.10203027195597 PPP2R2C YAP1 CACNA1C STK3 IRAK1 AKT3 NFKB1 BCL2 STAT2 MAPK12 MAPK13 MAPK11 WWTR1 CACNA2D1 CACNA2D4 CACNB1 CACNB3 PPP1R1A 
5.094906393412834 GAD1 GLS2 ABAT UPB1 CNDP1 ALDH1B1 ALDH2 ALDH3B1 ALDH7A1 ALDH9A1 GLS FMO3 BAAT FMO4 CDO1 
5.068114353629285 PYGB AMY2A MGAM AMY2B CALML6 PPP1R3B CALM1 PPP1R3E PPP1R3D UGP2 PGM2L1 ENPP1 PGM1 RIPK3 
5.067735483158372 MTOR IRS1 PIK3CD AKT3 PIK3R1 HIF1A IRS2 SOCS2 RPS6KB2 PRKAG2 PRKAA2 RORC RORA TNF IGFALS ATG101 EIF4EBP2 IGF1 LPIN2 
5.062848179979584 GNAL ADCY3 ADCY1 ADCY7 ADCY5 DRD1 ADORA2A ADORA2B 
5.016288482651643 RAF1 PIK3CD AKT3 PIK3R1 PRKCD SRC RAP1B MAPK3 PRKCE PRKG1 BAD YWHAQ YWHAG YWHAH YWHAZ MRAS NRAS PLD2 KSR1 PAK1 PAK6 PLK3 
5.0034304063128445 DGAT1 DGKG MOGAT2 DGKD MOGAT1 LIPC LIPG DGKZ PNPLA3 DGKQ PNPLA2 PLPP3 LPIN2 PLPP2 DGKI DGKH ADH1C CYP26A1 ADH1A HSD17B6 ADH5 ADH6 ADH4 RDH12 RDH16 DHRS3 DHRS4 
4.9876180789768165 CAV3 ITGB1 SRC ITGB5 ITGB4 ITGB8 ITGB6 PRNP FYN SDC4 SDC2 GPC1 SDC1 
4.9504188088667656 CSNK1E YWHAB WWTR1 YWHAQ YWHAG YWHAH YWHAZ WWC1 FOXO6 FOXO1 AXIN1 PER1 PER3 SMO 
4.894045659372209 NCOA3 THRB MYC ESR1 PGR MAPK12 BCL2 MAPK13 MAPK10 SRC MAPK11 TGFA RARA KRT19 KRT17 RPS6KB2 RXRA THRA 
4.883659829341105 CCNB2 ANAPC16 ANAPC11 PLK1 FOXO6 GADD45B FOXO1 GADD45A CDK1 GADD45G CPEB3 ANAPC1 ANAPC2 
4.847374967625282 PRKN PSMD7 TARDBP PSMD2 SNCA PSMD1 PSMA3 PSMA1 PSMD14 PSMB7 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 TOMM70 TFE3 MITF PLCB4 PLCB3 RPS27A TOMM7 
4.836500885351169 CTH MPST GOT2 TST KYAT3 TXNRD3 TXNRD1 CDO1 MARS1 BCAT1 
4.827323758049254 CUL1 CDKN1B CCNE2 GLI1 GLI3 GLI2 FBXW11 NFKBIA PER1 PER3 FBXO5 SMAD2 CRY2 
4.81491176290677 NRP1 SEMA3C SEMA3D SEMA3A PLXNA1 PLXNA3 
4.779135163715953 TLR2 HSP90AB1 HMGB1 TNF MAPK3 RAC1 NFKB1 CD14 NOS2 MYD88 TLR1 TLR6 HSPD1 HSPA8 HSP90AA1 HSPA6 HSPA2 TOLLIP 
4.7713073546742875 PPP3CA CALML6 PLCB3 ITPR1 PLCB4 ITPR3 CALM1 CACNA1C ANAPC1 ANAPC11 ANAPC16 ANAPC2 NFATC1 NFATC4 PPP1R1A 
4.749791914586367 SREBF1 PRKAA2 ACACB PRKAG2 FASN IRS2 HK2 HK1 RXRA SCD5 NR1H3 GCK TNFRSF1A HKDC1 LPIN2 
4.749338788740437 MYD88 IFNA5 CXCL8 LY96 CXCL1 CXCL3 CXCL2 TNF IRAK1 TLR8 TLR7 FADD NOS2 IL1B STAT2 TLR1 TLR6 
4.705354635845917 MGAM PYGB AMY2B AGL SI GBA3 GANC HKDC1 GLA HK1 PYGM PYGL 
4.696331611538899 LDHB MPST GOT2 TST PDHA1 PC PDHB PKM HIF1A ARNT ME1 ME3 BCKDHB 
4.693921347857366 ATIC CANT1 ENTPD1 NUDT16 NT5E ENTPD5 ENTPD8 ENTPD6 AMPD3 HPRT1 IMPDH1 ADSS1 FTCD SHMT1 MTHFD1 MTHFD2 
4.686738039605373 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY2 NOTCH1 HES1 HES4 HEYL GATA3 NRARP TLE1 NCOR2 HDAC2 CTBP2 
4.665134958409875 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 FADD CARD8 GLMN BRCC3 IL1B 
4.6637951346307736 CASP3 ATP8A2 PIK3CD IFT57 ATP11C MAPT BIRC3 FADD PIK3R1 MAP3K1 XKR8 
4.5645756864877525 BMP4 ACVR1 THRA GLI1 GLI3 GLI2 GREM1 NBL1 
4.551964570487476 IL4 MAML2 GATA3 MAML1 TBX21 NFATC1 JUND NFKB1 IL15RA STAT5B GHR CSF2RB IL2RA IFNGR2 NOS2 FOSL1 IL13RA2 IL6R IL13RA1 IFNAR2 OSMR IFNAR1 
4.546833754146285 GOT1 DDO NIT2 GLUD1 NAGS MPST CTH TST KYAT3 CDO1 CAD ASRGL1 ADSS1 ASS1 NAT8L HOGA1 
4.542007344706607 PFKL PFKFB1 MPI PFKFB4 HK2 PFKFB3 ARNT HK1 HIF1A HKDC1 TIGAR ALDOB TKT ALDOC ALDOA 
4.54113340651235 AKR1C3 AKR1B1 STS CYP3A7-CYP3A51P CYP7A1 CYP3A5 UGT2B10 CYP1B1 UGT2B7 AKR1D1 HSD17B6 UGT1A6 CYP3A7 SRD5A1 CYP11B2 CYP11B1 EPHX2 EPHX1 PTGDS AKR1B15 
4.498744857642982 OGT IRS1 PIK3CD AKT3 PIK3R1 INSR FOXO1 NOS3 GYS2 GYS1 MLXIP NR1H3 MLXIPL 
4.478617577838947 IKBKB IRS1 PTEN IRS2 TNF NFKB1 AKT3 FOXO6 FOXO1 NFKBIA CASP8 BCL10 CARD9 RIPK2 TRAF5 TNFRSF1A RIPK1 MAP3K1 PRKD2 RELB IRAK1 EIF2AK4 
4.477276744615124 CDKN1B KMT2D KMT2A FOXO6 CCND2 FOXO1 CDK4 HIF1A ARNT SKP2 MEN1 
4.474691880489145 NFE2L2 GSTP1 GSTO1 MGST2 GSTA1 KEAP1 PLAT TXN TXN2 MAPK7 TXNRD3 DUSP1 NOS3 ASS1 TXNRD1 AKR1A1 SQSTM1 
4.4472452991741775 PLG C3 PLAU F2R PLAT F2RL2 
4.437041751782607 C3 CFD CFB ITGAM CFI C2 C3AR1 
4.423661483865968 ATP1B1 PIK3CD PIK3R1 SLC8A1 PRKG1 NR3C2 FXYD1 
4.415345078946225 CRH GIPR CREB3L1 CREB5 DRD1 ADORA2A 
4.403980561659152 FOLH1 NAT8L RIMKLA RIMKLB 
4.365620594158193 RASGRP2 CACNA1C CACNA1H RAP1B NRAS RRAS CACNG4 CACNA2D1 PLA2G4A CACNA2D4 CACNB1 CACNB3 MRAS 
4.358206550279513 MTR MTFMT SHMT1 ALDH1L2 MTHFD1 FTCD MTHFD1L MARS1 CTH KYAT3 AHCY TAT MAT1A GART 
4.351628247265685 TRPC6 NFATC1 ADRA1B ADRA2C ADRA1A ADRA2A NFATC4 EDNRA PRKG1 
4.350112548321632 PCNA GADD45B GADD45A YBX3 CDK4 CCND2 GADD45G CREB3L1 CREB5 
4.337298796107507 IL4I1 MAOB IDO2 TAT BHMT2 MAT1A BHMT ADI1 BCKDHB CAD ASRGL1 ADSS1 ASS1 NAT8L NIT2 
4.335425640262269 GCNT1 GALNT14 GALNT18 GALNT17 GALNT10 GALNT7 GALNT6 GALNT3 B3GNT3 B4GALT5 
4.331689624925673 CAT HAAO FOXO6 HAO2 FOXO1 FOXA2 
4.3278994177017385 CD38 RYR1 NADK2 SIRT4 NMNAT2 SIRT5 ENPP1 SIRT3 PRKG1 TPCN2 TPCN1 
4.2589121303768165 HDAC2 H2AX RB1 THRB THRA MECOM H2BC18 RUNX1 MACROH2A1 RXRA H2AZ2 SMAD4 BDNF H2AC25 H2AC20 
4.209213454540936 LHPP ATP6V1A MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP5PD ATP5F1D ATP5F1E ATP5PO ATP6V0D2 
4.194824402100947 DLG4 YAP1 WWTR1 GRIN2A GRIN3A DLGAP1 GRIN2C GRIN1 GRIN2D 
4.150104023227308 GLA GAL3ST1 NEU3 B4GALT5 AKR1B1 GALM AKR1B15 SI GANC B3GALNT1 
4.143897338013149 ACADS GCDH ECHS1 EHHADH ACAA2 ACAT1 ACSS2 DBT ALDH6A1 ACAA1 ACSS1 ACSM2B 
4.141449159427091 VIP GLP1R VIPR1 GIPR ADORA2A DRD1 
4.112048654601513 PTCH2 SMURF2 SMURF1 GLI1 GLI3 GLI2 SMO BOC GAS1 
4.108947434244255 CDC25C YWHAQ CHEK1 YWHAG YWHAH SPDYE12 CDK1 CCNB2 PLK1 SPDYC YWHAZ MAPK12 MAPK13 MAPK11 
4.0937732954578285 NPPA GIPR HIF1A ARNT DRD1 ADORA2A 
4.066627674988631 IL12B IL6R IL13RA1 IFNAR2 TYK2 IFNGR2 RELA IL15RA RELB IL2RA NFKB1 MAPK3 GNAI3 MAPK9 MAPK12 MAPK10 MAPK13 MAPK11 IFNAR1 CSF2RB MDM2 FCGR2B MYD88 
4.032218728810968 BAX CAPN2 OLR1 MAPK10 BCL2 AKT3 CASP9 MAPK12 MAPK13 MAPK11 MAPK9 VDAC1 CAPN1 PRNP HKDC1 TMBIM6 TCF3 
4.0252164864732904 SPHK2 ASAH1 SGPP2 KDSR CERS4 DEGS2 CERS6 PLPP3 PLD2 PLPP2 NRAS PRKCE MAPK3 SMAD2 SMAD4 PRKAG2 
4.019430270048585 IL10 PTAFR IL20RB MRC2 MRC1 NOS2 NFKB1 NFATC1 TYK2 NFATC4 CD209 PLA2R1 
4.010809267595328 VCAM1 ITGB1 PIK3R1 PIK3CD ITGA4 NCF2 CYBB CYBA MSN TNF 
4.00046598887576 AKR1A1 UGT1A10 GUSB UGT1A6 MIOX UGT2B10 UGT2B15 UGT2B7 ALDH2 ALDH1B1 ALDH3B1 EPHX2 RGN CRYL1 ALDH7A1 ALDH9A1 
3.988626860636841 GATA4 THRB TRAF3IP2 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NFATC1 NFATC4 SQSTM1 
3.970740766073102 HCLS1 ACTR3 ARPC1B ARPC1A ACTR3B ACTR2 ARPC2 SRC PTK2 DNM1 DNM2 
3.9681065432291334 KYNU AADAT AFMID KYAT3 IDO2 HAAO CAT 
3.9480857433417373 CAD GOT1L1 ASRGL1 IL4I1 ASS1 GOT1 ADSS1 GOT2 ADSS2 NAT8L GLS2 GFPT2 GLS PPAT DHODH 
3.9291846407337383 PLAU MIR193B SERPINA1 SERPINE2 PLAUR PLG SERPINA5 SERPING1 MAPK3 
3.915483540563056 CS ACSS2 ACAT1 DLAT PC PCK2 ACO1 ACO2 
3.9040777474908333 ARF6 SYK PLD2 ASAP1 ASAP2 CYTH3 CYTH2 PIP5K1B RAC1 PIP5K1C CYTH1 
3.8935389355173258 BMAL1 BHLHE41 RORC CRY2 NR1D2 RORA PER1 PER3 
3.890928755421924 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A RIPK1 RPS27A TOMM70 SEPTIN2 MAP1LC3B2 SEPTIN3 SEPTIN7 SEPTIN8 ATR 
3.876654507007451 MACROH2A1 HDAC4 HDAC2 HDAC8 HDAC9 HDAC6 HDAC7 
3.8534676065167153 CDK2 CDKN1B FOXO6 FOXO1 SKP2 CCNH SPDYE12 ANAPC1 ANAPC16 ANAPC11 FZR1 ANAPC2 E2F3 SPDYC 
3.827790981358335 CDKN2A KMT2A NRAS MAPK12 MAPK13 MAPK11 CCND2 CDK4 MEN1 MRAS MDM2 
3.775731838857267 SLC2A4 PIK3CD AKT3 PIK3R1 PRKAG2 EXOC7 RAB11B RAB10 TRIP10 
3.7332913827974834 PRKD2 ATF1 ITGB1 RAP1B ITGAM PLD2 PRKCD CREB3L1 CREB5 ABL1 ABL2 PRKCE 
3.7264672290558205 TGFBR2 SMAD2 TGFBR1 SMAD4 TGFB2 TGFB1 SMURF2 SMURF1 TGFB3 SNAI1 EMP3 
3.7224273836802206 PARD3 PTEN MAGI1 PARD6B RAC3 TIAM1 RAC1 F11R JAM3 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NECTIN4 
3.7195431018401806 PNP GDA HPRT1 NT5E ADK ADA2 HDDC2 ADA DCK NAPRT NMRK1 XDH SIRT4 SIRT5 SIRT3 
3.709884825266988 EDNRA EDN1 F2 KNG1 GNA15 GNA12 
3.704261279695682 GRHPR GLO1 GLYCTK AGXT HAO2 
3.7028174550840474 ATP2A3 THRB PLN THRA MAPK3 RORA PPP3R1 
3.679302553035929 PSEN1 NOTCH2 RYR1 NOTCH3 NOTCH1 ITPR1 ITPR3 ERN1 
3.6770211310379355 SERPINE1 SMAD2 SMAD4 WWTR1 ARNT HIF1A PLAT PLAU 
3.6733684935678417 DRD2 EDN1 PPP2R5A PPP2R3A PPP2R5C PPP2R2C PPP2R2B GNB1 GNAI3 GNB4 GNG2 
3.6490277525764965 INPP5A ITPK1 INPP4A ITPKB IPMK PLCB3 PLCG1 PLCB4 PLCB2 PLCD3 PLCH1 PLCH2 INPP4B 
3.6397638099124188 PLOD3 SUV39H2 PLOD2 COLGALT2 KMT2A SUV39H1 PRDM6 KMT2B NSD3 MECOM NSD1 NSD2 PRDM16 KMT5A COLGALT1 SETDB2 
3.6303708270842123 KNG1 CHRM2 EDNRA ADORA3 ADORA1 BDKRB1 THOP1 
3.6196275376689644 CACNA1H TRPC5 TRPC4 CALML6 NOS1 GRIN2A CALM1 GRIN2C GRIN1 GRIN2D TRPC1 RASGRP4 
3.619516758879731 NFKBIA UBE2D4 UBE2D1 CSNK2A1 FBXW11 IL17RC TNFRSF1A CSNK2B 
3.600103794956124 FCGR3A LYN FCER1G SYK TNFRSF11A PTGS2 MAPK12 MAPK13 HCK MAPK11 
3.5878983195999514 AHNAK2 ANXA2 
3.579550376763958 SERPING1 C1QB C1S C1R PLAU MASP1 C1QC 
3.5545099608493307 MASP2 SERPING1 MASP1 F2 C2 
3.545380857286508 AR HSP90AA1 HSP90AB1 KLK3 
3.5301043006556725 HEXB RENBP CHIT1 GBGT1 NEU3 GLA GAL3ST1 B4GALT5 ST3GAL5 A4GALT 
3.524599676063067 AKR1C4 AKR1D1 HSD11B1 UGT1A6 HSD17B11 UGT2B10 SRD5A2 UGT2B7 SRD5A1 CYP8B1 CYP27A1 EPHX2 
3.5171076773304213 DCN TGFB2 TGFB1 TGFB3 IGF1 MET 
3.5071711417937794 CLEC4M PLK3 TGFB2 TGFB1 KSR1 TGFB3 
3.5004615096977845 F2R PRSS1 CXCL8 NFATC1 PLG PIK3R6 PIK3CG PLCB3 GNAQ PLCB4 PLCB2 GNA15 GNA12 CTSG F2 
3.498579890218274 AKR1B10 ALDH2 ALDH1B1 DCXR SORD QDPR GALM GLA ALDH7A1 ALDH9A1 
3.495612503500195 MYH6 THRB THRA MYL3 NFATC1 NFATC4 
3.4736101046728214 GRIN2D GRIA1 CALML6 CACNA1C PRNP CACNA1H CALM1 DLG4 
3.4707105116361934 CASP1 IL33 LIMK1 RAC1 IL18 AIM2 IL1B NLRP3 AKT3 NAIP NLRC4 
3.470025399090435 BNIP3 MAP1LC3B2 FOXO6 HIF1A BCL2 PPID FOXO1 MAP1LC3B MAP1LC3A RHEB 
3.46235287733994 CTNNA2 ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAQ YWHAG YWHAH 
3.4616758736097095 CHKB ACHE PCYT2 ETNPPL PIK3CD HIF1A PIK3R1 
3.449346289225722 ANAPC16 BUB1B ANAPC11 CDC14B FZR1 PLK1 CCNB2 ANAPC1 CCNB1 ANAPC2 PPP3R1 MAD2L1 
3.4423286594415496 GALC ASAH1 CERK CERS4 SPHK1 CERS6 SGPP2 SMPD4 DEGS2 SMPD1 PLPP3 PLPP2 NEU3 GAL3ST1 GLA 
3.4298358276373544 PRXL2B CBR1 PTGES PTGIS TBXAS1 PTGDS PTGS2 PTGS1 
3.412006338694687 ARF1 NCKAP1 WASF1 CYFIP1 NCKAP1L PLD2 CYTH3 CYTH2 CYTH4 STING1 ABI1 WASF2 CYTH1 
3.3979277897239966 MAP1LC3A BECN1 ATG14 FUNDC1 TP53INP2 MTX2 BNIP3 WDFY3 SQSTM1 
3.388772672614358 RORA IL21 ATP2A3 ITPR1 DBP NFIL3 SMAD2 SMAD4 MAPK12 MAPK13 MAPK11 CRY2 
3.3795633460869285 IQCE EVC2 EVC EFCAB7 
3.3707102413379024 CSNK2A3 PRNP PTEN NFKBIA KLC4 KLC2 FUNDC1 KIF5B 
3.368557964551927 ROBO2 PAK1 NCK2 PAK6 ABL1 SLIT1 SLIT2 SRGAP1 
3.364419006758767 EFNB3 EPHB6 NCK2 EPHB3 
3.364336091522242 PDPK1 PIK3CD AKT3 PIK3R1 RRAS MRAS NRAS PIK3R6 PIK3CG RPS6KB2 PARD6B RXRA SGK3 PKN1 SGK1 
3.349223792206794 NCK2 ROBO2 PAK1 RAC3 PAK6 RAC1 WIPF1 WIPF3 PTK2 EFNB1 EFNB3 
3.3471182979315626 ACE ACE2 MME REN NLN THOP1 KNG1 ENPEP 
3.295328289339382 DLD BCKDHA DBT BCKDHB GCDH DHTKD1 PDHA1 PDHB DLAT GLDC SHMT1 AGXT 
3.287196524797539 RARA NCOA1 MYC ESR1 PML SPI1 ZBTB16 NCOA2 FOXP3 
3.286327197674819 GPAT3 MBOAT2 GPD2 ADPRM GPD1 GPD1L 
3.2785468259299124 MDH1 CS PC ACLY PCK1 PCK2 ME1 FH ME3 GOT2 ME2 
3.2726479232331402 TBK1 ZDHHC11 IKBKE TRAF3IP2 NFKB1 RELA TRAF3 ZDHHC1 ZDHHC11B IRF3 STING1 SMCR8 SQSTM1 MYD88 
3.270007799650587 IL4R IL27 JAK1 STAT5B FOS GATA3 RELA IL23A NFKB1 NFATC1 TSLP LIF CTF1 OSM CLCF1 
3.258243894398088 LCT B4GALT1 AKR1B1 GALM G6PC1 HK2 GCK HK1 G6PC3 AKR1B15 GLA HKDC1 
3.237894688767899 TNFSF10 IFNAR2 TNFRSF10C FOXO6 FOXO1 IFNAR1 
3.232896637079471 PPP1R3C PYGB CALML6 PYGM PHKG2 PYGL CALM1 GYS2 GYS1 RPS6KA2 AKT3 
3.218072314154031 TG TTF2 ASGR1 ASGR2 CREB3L1 CREB5 
3.2142995665670018 DUOXA2 DUOX1 DUOX2 
3.2055043995649846 IL17F HSP90AA1 HSP90AB1 RORC NFATC1 RORA IL17RC 
3.194753256700571 ATR FANCI CHEK1 RAD1 SQSTM1 
3.1893431342964513 CD36 LYN PRKAA2 MAP2K2 PRKAG1 PRKAG2 THBS2 COMP RXRA PPARA 
3.162710948825018 STK3 WWC1 ACTG1 MOB1B MOB1A RASSF2 PPP2R1B PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.1459523077859517 CSF2 CEBPB RELA NFATC1 RELB MAPK3 JUND FOSL1 NFKB1 CSF2RB CSF2RA RUNX1 U2AF1L4 
3.141229217846662 B3GALT5 B3GALNT1 B4GALT1 FUT1 FUT3 ST3GAL4 ST3GAL1 GBGT1 
3.1330831002914414 GNE UAP1L1 UAP1 RENBP 
3.1255800088980887 SUOX MPST TST ETHE1 PAPSS1 
3.1152633144122666 HSD17B12 HACD1 CYP3A5 UGT2B10 CYP1B1 UGT2B7 UGT1A6 HACD4 ELOVL1 ELOVL2 ELOVL7 
3.1115109613081584 P4HA2 PYCR1 PRODH PRODH2 
3.109760782545015 SCP2 RXRB PPARA RXRA HSD17B4 BAAT SLC27A5 
3.1094244955936943 PLEKHM2 KLC4 KLC2 KIF5B RAB9A RAB9B 
3.1025785792444585 PRKCQ IRS1 MAPK9 NFKB1 RELA MAPK10 ARAF MAP1LC3B MAP1LC3A PLCG1 MAP1LC3B2 CARD14 CARD11 
3.0792379771390763 UCP1 KDM3A KDM3B RPS6 RXRA PPARA CREB3L1 CREB5 
3.0706481411538333 HAO1 GRHPR HOGA1 AGXT CAT 
3.0705142314262606 CASP8 HTT BCL10 CARD9 MEFV RIPK3 NLRP3 RIPK1 TNFRSF1A FADD AIM2 FAS NFKBIA 
3.0627712666593343 UBE3A MAGI1 PTEN SCRIB LLGL1 DLG3 NFX1 
3.061557033479986 GFPT2 GPI HK2 GNPNAT1 HKDC1 HK1 GLS2 CAD GLS PPAT 
3.0279150946021365 ARHGEF12 MRAS GNAQ RRAS PLXNB3 PLXNB1 NRAS CD209 GNA12 PTK2B PTK2 NEO1 CD44 
3.011431518159893 AXIN1 APC2 TCF7L2 TCF7L1 TEAD4 TEAD2 
2.9987245823210755 FOXM1 LIN54 RBBP4 E2F2 E2F3 E2F4 LIN9 E2F5 LIN52 
2.9965380038936895 ACO1 CS ACLY IDH1 IDH3A 
2.9917129647290874 CHPF2 CSGALNACT1 CHSY1 
2.9629216717788722 NR3C2 ATP1A4 ATP1B3 ATP1A1 FXYD2 SCNN1B 
2.9611431987464925 SGK1 FOXO6 MAPK3 FOXO1 NR3C2 WNK2 WNK3 
2.95964964777089 VDAC1 CAMK2B PPID BCL2 SOD1 SLC25A6 PRKCE HSD17B10 STAR TSPO 
2.9524367875456705 INPP5D PTEN PIK3CD INPP4A PIK3R1 INPP4B PIK3CG FCGR2B 
2.942357020344475 UMPS ENPP1 ENTPD1 ENTPD5 ASMTL ENTPD6 ENTPD8 CMPK2 NT5E UCK2 UCK1 DHODH CYP2A7 CYP2A6 
2.9293823206570133 CRLS1 PGS1 TAFAZZIN LPCAT4 LPCAT1 LPCAT2 
2.925971840144709 MIR10B TWIST2 TWIST1 MDM2 MAPK3 
2.9117806004666424 MYLK3 CALML5 CALML6 PAK1 PAK6 PRKCE MYL5 MYL3 CALM1 MYL9 
2.8990154616324886 AOC1 HDC HNMT ODC1 SAT2 ALDH1B1 ALDH2 ALDH7A1 ALDH9A1 
2.8709261197244764 FADS2 PLB1 PLA2G12B PLAAT3 PLA2G4A RXRA PPARA 
2.8406975844487365 TH STAT5B GOT1 TAT IL4I1 GOT2 AKR1B1 QDPR AKR1B10 AKR1B15 PCBD1 PCBD2 SNCA 
2.839570707697697 ADRB2 GNAI3 EDN1 GIP VIP 
2.837419176059181 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A6 VDAC2 BAK1 PPIF 
2.83324887978616 TEAD1 WWTR1 GLI2 CCND2 AXIN1 NKD2 PAK1 BIRC3 
2.830091922216741 ATG9B SH3GLB1 
2.828304669651162 ACTC1 TPM4 TPM3 TPM2 MYL3 
2.8277969315316343 VDR S100G SLC34A2 SLC34A1 ATP2B2 SLC8A1 MYD88 
2.8253020627782277 ENO4 PKM PCK2 PGAM1 
2.825198626551405 DAB1 PIK3CD VLDLR PIK3R1 
2.8160650465985446 LDLR MYLIP DAB2 APOB LDLRAP1 
2.8063946679165093 DOLPP1 DPAGT1 DPM3 ALG5 DOLK TUSC3 RPN1 TMEM258 OSTC 
2.8046367587628196 TRAF5 RNF31 RIPK2 RELA TRAF3IP2 NFKB1 NFKB2 BIRC3 TNFRSF1A MAP3K14 PIK3CD PIK3R1 MAP2K7 MAP2K3 
2.8044638888515725 PGD RPIA RPEL1 RPE H6PD IDNK 
2.7968423961478437 SEPHS2 SEPSECS TXNRD3 TXNRD1 
2.7959130823371323 FASN SREBF1 ACACB ACSL1 OXSM HSD17B8 CBR4 
2.795365128800916 BECN1 TOMM40 ITPR1 HTT ATXN3 HMGB1 MAP1LC3B ATG14 MAP1LC3B2 MAP1LC3A ATG101 ULK2 TOMM70 BCL2 TOMM7 
2.7791261087418557 MAPKAPK2 MAPK11 ALOX5 MAPK12 MAPK13 ZFP36L1 
2.764915829902605 MGAT4A FUT8 MGAT3 MGAT5 
2.763731625123594 ALDH4A1 GLS2 GAD1 GLS GLUD1 GOT2 PYCR1 PRODH2 
2.7606858095317284 SIRT1 HDAC2 FOS NFKB1 RELA FOXO1 NADK2 NMNAT2 ENPP1 
2.7558306874982557 IRF7 TNF IRF3 IKBKE CXCL10 STAT2 IRF9 IRAK1 SPP1 
2.753584354562462 HMOX1 ARNT HIF1A HEPH FXN BLVRA 
2.7436613346566388 TICAM1 LY96 IRAK1 CCL2 RIPK1 MAP2K3 RIPK3 MAP2K7 IRF3 TRAF3 
2.7183813754761683 SRF FOSL1 ELK1 EGR2 NFATC1 NFATC4 
2.706510286241657 ATM FOXO6 FOXO1 CHEK1 NBN SQSTM1 
2.6988897125367464 NHERF1 SLC34A2 SLC34A1 MSN SGK1 CFTR 
2.685723422864056 EPHB3 EFNB2 EFNB1 EFNB3 ABL1 
2.6820905052597364 TNFRSF9 TNFSF9 
2.6727152295075016 IL17D STAT2 IRF9 NFATC1 NFATC4 
2.657376912334102 CFH C3 CFB CFHR2 CFHR1 CFHR3 CFHR5 
2.654508402773702 GLUD2 RIPK3 GLS2 GAD1 GLS GOT2 NAGS NIT2 GOT1 
2.650550872967458 ACACA ACSS2 ACAT1 DLAT ACSS1 ALDH6A1 PRKAA2 PRKAG2 SREBF1 FASN 
2.6319934773244555 C1QC LRP1 SERPING1 C2 
2.6059633906976067 RASSF5 ITGB1 RAP1B ITGAM ITGB2 ITGA4 RAPGEF4 RRAS PPP1CB NRAS MRAS MDM2 
2.6024042080722225 PROCR PROC 
2.5992656179789755 ST3GAL1 ST6GALNAC2 B3GNT3 FUT1 GCNT3 GCNT4 ST6GALNAC4 
2.589674862000697 CBS AHCY BHMT BHMT2 SHMT1 SRR AGXT CTH 
2.5857607447157234 NR1H4 RXRA ABCB4 SLC51A ABCB11 
2.5842174032769183 SMAD5 ACVR1 MAPK3 SMAD4 ID2 ID4 ID3 
2.5790520689245526 ADCYAP1R1 GIP GNAQ GNB1 GNB4 VIP 
2.5785110923122354 LTBR TRAF3 MAP3K14 TRAF5 ARNT HIF1A LTB 
2.577300239955331 VAMP4 STX6 STX3 STX1A VTI1B 
2.5731801171852564 HAL UROC1 HDC CNDP1 
2.568128693227357 MMUT MCEE MMAA 
2.5603180873180933 IFNGR1 PIK3CD JAK1 PIK3R1 TYK2 NRAS TNFSF10 MARCKSL1 NOS2 NFKB1 IL23A FAS 
2.5411907789908272 SMO MGRN1 SRC BOC PTCH2 FYN EVC2 EVC 
2.527730861740939 MAP3K4 MAP2K3 GADD45B GADD45A PRKCD GADD45G 
2.519882603285951 IRAK4 PPP2R2C IRAK1 PPP2R1B NGFR PPP2R2B PPP2R2D TLR8 MYD88 TLR7 
2.4941855413594722 ATG16L1 NOD1 WIPI2 WDR45 RAB33B C3 MAP1LC3B MAP1LC3A 
2.491446783493634 FASLG EGR2 EGR3 LUM FOXO6 FOXO1 FAS 
2.4800605436110077 PSMD11 ATXN3 PRNP SOD1 SNCA 
2.476433017237011 CAPN2 CAST BAK1 PTK2 TLN1 CDK5R1 
2.4761394833353276 HLA-E AP1G2 HLA-F AP1S2 AP1S3 
2.474212520781525 F10 F3 
2.459753378672284 RPS6KB2 IRS1 MAPK3 PPP2R1B AKT3 ESR1 CARM1 IRS2 MLST8 RPS6 FOXA2 
2.4534874948671948 NDUFS6 MAPT SNCA 
2.4511637695404653 MERTK CX3CR1 ADAM17 ADAM10 ADAM9 MAPK3 
2.429401903292263 UBC RXRA RPS27A SMURF2 UBA52 UBA7 SMURF1 HUWE1 UBA1 WDFY3 SQSTM1 
2.420372837432083 IRF3 CD86 CXCL9 CD80 TNF APOBEC3C CARD9 CXCL10 PIN1 
2.414388613109799 CCNA2 CDKN1B ZBTB16 RARA PML CDC6 FZR1 E2F2 RB1 E2F3 MYBL2 
2.4135047668341167 CXCL11 CX3CR1 STAT2 IRF9 CXCR4 IRF3 CCR9 CCR4 
2.4056260966571874 FMO1 GAD1 ADO CSAD GGT1 BAAT CYP2C9 CYP2D6 
2.39467671969477 AFDN RAP1B NRAS RRAS CTNNA1 ACTG1 CTNNA3 MRAS NECTIN4 NECTIN1 
2.3935480276159327 RAB11A RAB11FIP1 RAB11FIP5 
2.391439634908131 LHCGR STAT5B GIP GNA15 GNAQ VIP 
2.3887623346866684 SNAP25 STX1B STX3 STX1A 
2.3770442665675264 PLA1A LPCAT4 MBOAT2 MAPK3 
2.3729376281509227 ST8SIA1 SLC33A1 FUT4 FUT3 ST3GAL6 ST3GAL5 ST3GAL1 
2.3715416749867106 CHRNA9 PIK3CD FOS ESR1 PIK3R1 LYPD6 
2.3683551600732033 CACNA1A RYR1 GNAI3 GNB2 GNAO1 GNB1 KCNJ3 GNG2 GNG7 GNB4 RASGRP4 KCNJ11 
2.3493096227520156 ACMSD HAAO ALDH8A1 
2.3482736680451013 HCST KLRK1 PIK3CD PIK3R1 
2.3398777191607953 EIF2AK2 STAT5B IRF9 IFIT1 STAT2 RIPK1 FADD IRS1 IRS2 
2.3373579912870133 CGAS STING1 
2.336368746191461 TOMM70 BECN1 SMURF2 SMURF1 USP30 SQSTM1 
2.326833492323678 HSP90B1 AR SDC4 RIPK2 GPC1 SDC2 AKT3 SDC1 
2.3207190964823616 RAB8A MICALL2 SMCR8 C9ORF72 SQSTM1 
2.315223923687073 FOXA2 RPS6KB1 CAT RPS6KB2 SOD2 
2.308453159388518 TM7SF2 EBP MSMO1 
2.3067627664083292 SHANK2 DLGAP1 HOMER3 
2.292897200817188 SUCLG2 MMUT SDHA 
2.284610788051168 CCL17 CX3CR1 CXCR4 RELA FOS NFKB1 CCR9 CCR4 JUND FOSL1 
2.278194430285758 GNAZ PLA2G4A 
2.27618764438777 OSBPL5 NPC1 
2.272923403648789 CDC25A CCNB1 PLK1 CCNB2 CDK1 CCND2 CDK4 CHEK1 
2.2663399403118647 MYL2 PRKAG2 MYLK3 MYL9 PPP1R12A MYH9 PPP1CB 
2.2655932161945933 MOS HSP90AA1 NRAS MAP2K2 HSP90AB1 MRAS RRAS PKMYT1 
2.2604622313348486 SMAD7 SMAD2 TGFBR1 SMAD4 SMAD1 SMAD5 SMURF2 SMURF1 WWTR1 TNF 
2.2596287326541207 CD47 COMP SIRPG THBS2 
2.2512658332112565 SNAP29 STX17 STX7 YKT6 
2.2479495215580183 IL7R FOXO6 FOXO1 STAT5B TSLP OSM 
2.2465746619342775 SLC18A1 SNCA 
2.244367388968058 LTA4H ALOX5 LTC4S CYP4F2 PTGR2 CYP4F3 
2.2353042035177 ULK1 BECN1 ATG101 ATG14 RB1CC1 C9ORF72 MLST8 FUNDC1 BNIP3L BNIP3 ATG2A SMCR8 ATG2B 
2.2315410672368725 HPSE IDS SDC1 
2.228556108199476 AMDHD1 UROC1 FTCD 
2.22562880393521 PRODH P4HA1 P4HA2 P4HA3 
2.2203172113516962 SOCS3 STAT5B JAK1 IL6R TYK2 STAT2 SREBF1 IRS2 MAPK3 INSR IRS1 NFKB1 
2.219252695723749 CALR TAP2 TAP1 HLA-F HLA-G HLA-E C1QC 
2.1846743373783886 CD14 SPI1 LY96 LBP 
2.1796009969567764 CTSD NCOA2 ESR1 BIRC3 
2.1787984566017924 SRM SMOX AMD1 SMS ODC1 SAT2 
2.178761408363254 FANCI CENPX FAAP24 FANCC FANCB UBE2T HES1 ATRIP ATR FAAP100 
2.177678383638934 HSF1 EEF1A1 HSPA8 HSPA6 
2.1742962197459645 YKT6 STX8 STX7 VTI1B 
2.1620360362985713 MIR7-3 ABCC1 SHC1 IRS2 
2.160555921310235 ATP2B4 VDR ESR1 PRKG1 
2.1549265418434893 MIR335 TNC SOX4 
2.134126869705087 ARG1 ABHD14A-ACY1 GATM NOS1 AZIN2 NOS2 NOS3 ACY1 ODC1 
2.1129948776934655 CD28 CD80 PIK3CD PIK3R1 
2.098639498692247 MGAT5 MGAT4C 
2.096329918263028 PLXNB1 SEMA4A SEMA4C SEMA4G RRAS RAC3 RAC1 MET 
2.0721208288777215 CDH1 SMAD2 SMAD4 RAPGEF1 CTNNA1 CTNNA3 
2.0660467635486577 NANS HKDC1 MPI HK2 HK1 NPL RENBP GNE 
2.065384709931357 APBB1IP RAP1B ENAH VASP TLN2 TLN1 PFN2 
2.0549920846760656 CHRM1 EDN1 GNAI3 PIK3R6 PIK3R5 PIK3CG KNG1 GNA15 GNAQ 
2.054222921491559 ZNF516 CREB3L1 CREB5 PRDM16 
2.0396828154114917 RRAGB NPRL2 NPRL3 MLST8 LAMTOR2 DEPDC5 LAMTOR4 SKP2 FNIP2 RNF152 
2.0313342316801384 A3GALT2 B3GALNT1 A4GALT GLA 
2.0284561864565043 MMACHC HCFC1 
2.02806714557788 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.0181745329358125 FBXL3 CRY2 
2.0170317508690094 TNFRSF25 TNFSF15 
2.0060750023542058 AMOT WWTR1 ARHGAP17 MPDZ PALS1 
1.9974516314816422 MAT2B BHMT IL4I1 TAT BHMT2 DNMT1 AMD1 GNMT 
1.9830726635484117 NEDD4L DLG3 SCNN1B SFN SGK1 IGF1R 
1.9715960001900548 UPP2 CDA HDDC2 UCK2 NT5E UCK1 TK2 CYP2A7 DPYD CYP2A6 
1.965546181440814 GRK3 SMO CSNK1D CSNK1E CSNK1G1 CX3CR1 CCR9 CCR4 CXCR4 
1.963278511202828 SGCD SSPN 
1.9619909971855942 ELOB APOBEC3C HIF1A 
1.9547900831886071 MAGI1 IGSF5 ACTN1 PTEN PARD6B RAPGEF2 
1.9506996342847494 RYR3 PRNP CACNA1D CALML6 NOS1 CACNA1C CALM1 PSEN1 
1.9503878050232601 GK AKR1A1 AKR1B1 AKR1B10 RXRA AKR1B15 GPAT3 
1.941693254886235 SORBS1 RXRA VCL 
1.936627893485526 TRPV5 ESR1 RAB11A WNK2 WNK3 
1.9322837620561366 TNPO3 CPSF7 CPSF6 
1.9312588337402061 DNMT3A DUSP4 DUSP5 AHCY AMD1 MAT1A 
1.9281189067646085 MIR126 SLC45A3 PIK3CD PIK3R1 
1.926665504281343 RAB9A M6PR PLEKHM2 GCC2 
1.9217041640578325 STIM1 ORAI3 ORAI2 
1.9192226617609214 TEC BLNK VAV3 PLCG1 VAV1 LCP2 VAV2 TNFRSF11A 
1.9170852587895466 MLXIPL PTPA ACACB 
1.916313887205899 HSD3B7 CYP39A1 AKR1D1 CYP8B1 CYP7A1 
1.9154260337593656 EZR PRKCB SLC9A1 PRKCE SDC2 
1.9132828532800668 CTBP1 TCF7L1 MECOM RUNX1 
1.9118638061964794 DLL3 NOTCH3 NOTCH1 ESR1 
1.8976705076340825 GGCX VKORC1 
1.8891558112311833 JUP TCF7L1 MYC RARA ZBTB16 PML TCF7L2 RUNX1 
1.8846536861057985 GPCPD1 ACHE PNPLA7 PLB1 ETNK2 
1.8822268304122003 PPP1R12A PPP1R14A MYL5 MYL9 PRKG1 
1.874975814121233 LIPE PRKAG2 PLIN1 PRKAA2 PRKAG1 PRKG1 PRKAR1B PRKAR2B 
1.8598947435476167 ESPL1 STAG1 RAD21 
1.8482946511162432 FAH GSTZ1 
1.844756788159035 MIR141 STAT5B PGR TGFB2 
1.8433587955010555 BABAM1 BABAM2 UIMC1 BRCC3 
1.8393912667542995 RAB13 MICALL2 
1.8331387306820799 GCLM GGT5 GGT1 GGCT OPLAH AGXT2 BCAT1 
1.8171465259586908 ALG1 DPM3 ALG2 ALG14 ALG13 
1.7990588074071625 GABRD NSF PLCL1 GPHN TRAK2 
1.7953476004311413 ACSBG1 RXRA CPT1A PPARA CPT1C FASN 
1.783485106812395 MATK NTRK2 
1.7731287350465927 RGL2 NRAS RALA MRAS RALB 
1.770983012512759 TECR HACD1 ACOT2 ACOT1 ACOT4 HACD4 
1.7608987705792574 FIS1 TBC1D17 
1.7575429033683927 APOC1 CETP LCAT 
1.7527027856103046 CDK5R1 CDK5 MAPT CAPN2 CAPN1 
1.7426746372692485 RGS3 EFNB1 EFNB3 GNAI3 
1.7340980235323336 ZNF519 STAT2 
1.7314811121275315 KCNJ2 EDNRA 
1.7249213801130152 CKB GAMT 
1.722168084349349 DSC2 DSG2 
1.7211721873480474 UVRAG SH3GLB1 BECN1 ATG14 RUBCN 
1.7151015824948181 PIM1 STAT5B STAT2 NFATC1 
1.709778806185227 LATS1 WWTR1 WTIP LIMD1 STK3 
1.7060892382842991 NMRK2 ENPP1 NAPRT NMNAT2 
1.6967125972076347 B3GAT3 CSGALNACT1 B3GALT6 EXTL3 
1.6966814756742292 PSTK SEPSECS 
1.6966294007645681 TBC1D1 RAB10 PRKAA2 RAB14 PRKAG1 PRKAG2 RAB11B 
1.6962107264796114 NCAM1 PRNP NCAM2 
1.6934917560983564 ARHGEF6 MRAS RRAS PAK6 RAC3 PAK1 RAC1 GIT1 
1.6874590492264874 ACVR1B SMAD2 GDF11 IGSF1 INHBC 
1.6865576690548487 MEPE ITGAV 
1.6865576690548487 FRS2 FGFR1 
1.6865576690548487 DMP1 ITGAV 
1.6865576690548487 MIR345 ABCC1 
1.6865576690548487 LZTS3 SHANK1 
1.686557669054848 ACKR4 CCL25 
1.6841334136730712 LSP1 SRC CLEC7A NRAS MRAS RRAS CD209 IKBKE 
1.6836558113478037 ZNF738 STAT2 
1.6828895901109164 ZNF250 STAT2 
1.6799737591368584 RHOG ITGB1 ARHGEF26 ITGA4 ELMO2 ELMO3 ITGA5 
1.6772302696026902 MIR21 TGFB1 PTEN MARCKS DROSHA 
1.6757150397574732 STK39 SLC12A3 WNK2 WNK3 
1.67030269939218 ZNF490 STAT2 
1.657271171563334 BUB3 ANAPC11 ANAPC16 CDC23 CDC26 ANAPC1 ANAPC2 BUB1 
1.65026873250866 GDF5 GREM1 GREM2 NBL1 
1.6451874692542805 TNFRSF13C TRAF3 TNFSF13B 
1.6371719486478586 MIR34B NOTCH3 NOTCH1 MET 
1.6327732077711754 PHYKPL HYKK ALDH7A1 AASS 
1.629244513586934 CASQ2 RYR1 ASPH 
1.624840147664847 NAGA B3GALNT1 
1.6215910109204943 ZNF135 STAT2 
1.618491868649858 CIITA CEBPB NFYB HLA-DQB1 
1.6168206702108467 AP2B1 EHD2 
1.614076831121638 ZNF439 STAT2 
1.6140747822917236 ZNF736 STAT2 
1.6112936150147614 ATXN2 ITPR3 
1.610081295771389 HPR HBB HBA2 
1.6029112334489375 ZNF273 STAT2 
1.602883307088956 AFF4 CDK9 MLLT3 ELL2 
1.5995578131196275 SCT SCTR 
1.5993685517530636 SSPN SGCE SGCA 
1.5966317251248812 RUNX1T1 CEBPA CSF1R SPI1 
1.5943233886880903 ZNF107 STAT2 
1.5920731464963507 HSPA1L MAPK10 MAPK9 HSF1 EIF4EBP2 
1.5913863440991085 ZNF43 STAT2 
1.5903404340553255 ZNF783 STAT2 
1.5873846117368429 SETD7 FOXO6 PLOD3 PLOD2 FOXO1 
1.5836716258685961 ZNF251 STAT2 
1.5791670069141908 NRXN1 NLGN3 NLGN2 
1.5693865654656227 ZNF485 STAT2 
1.5683043230053353 CCM2 SMURF2 PDCD10 SMURF1 
1.5680884775026391 BLM RPA3 RPA1 
1.5660335974519222 ZNF620 STAT2 
1.559565130855236 ZFP28 STAT2 
1.5555716104616333 ZNF44 STAT2 
1.549136483513079 SYMPK CDK4 RUNX1 CSTF3 CSTF2 CSTF1 
1.548098420067315 ZNF610 STAT2 
1.5474286822272334 MIR146A MMP16 
1.5474286822272334 DCT MITF 
1.5474286822272334 TYRP1 MITF 
1.5469514293558513 RASIP1 RAP1B RADIL ARHGAP29 
1.542368817359803 NACA BGLAP LRP5 LRP6 
1.5403982409372587 DAXX TXN2 TNFRSF1A MAPK9 MAPK10 FAS 
1.5363729741996903 CD24 SIGLEC10 
1.5351092902006493 ZNF195 STAT2 
1.5342058777042098 ZNF8 STAT2 
1.528984697499932 EXOC7 EXOC4 RHOQ 
1.5273063832839238 GAS6 AXL TYRO3 
1.5231236522067158 AP2S1 EHD2 
1.5214401918577223 ZNF497 STAT2 
1.5210233868056284 ZNF425 STAT2 
1.5189005403128124 GULP1 LRP1 STAB1 STAB2 RAC1 
1.5161364020449033 CD79A LYN 
1.5160754793270148 APC TCF7L1 AXIN1 TCF7L2 LEF1 DVL2 ARHGEF4 
1.515436219136013 ZNF582 STAT2 
1.5148141700689826 ZNF816 STAT2 
1.5139316311266882 ZNF436 STAT2 
1.5120409183731727 ZNF701 STAT2 
1.511655758442476 UBE2D3 NFKBIA 
1.5114536854569889 PIGM PIGV 
1.5099324303653507 LLGL2 WWTR1 SCRIB 
1.492201941362345 ZNF525 STAT2 
1.4912505774216538 ZNF891 STAT2 
1.4883164780363247 PDX1 MAFA NR5A2 HNF4A FOXA2 
1.4868197731337334 ZNF160 STAT2 
1.4809625252194225 ZNF606 STAT2 
1.47776823706126 SLC3A2 SLC7A5 SLC7A11 
1.4777434096359892 NXF1 SRSF5 NXT2 SRSF6 SRSF9 
1.476324062733031 ZNF782 STAT2 
1.4672492275342948 UGDH UGP2 GALE UGT2B7 UGT1A6 
1.4668044578133148 CYLD RIPK1 CASP8 SQSTM1 IKBKE 
1.460390518248009 IFIH1 RNF125 TKFC DHX58 
1.4570992810579235 PIAS4 STAT5B STAT2 SUMO1 
1.4563667004052803 SUPT20H ATG9B 
1.4556150786585866 ZNF175 STAT2 
1.4548989687898657 ZNF383 STAT2 
1.4543927949805497 ZNF311 STAT2 
1.452285182105035 ZNF468 STAT2 
1.450675656887681 BRCA1 SEM1 BRIP1 AKT3 RBBP8 ATR 
1.437499504568237 ZNF74 STAT2 
1.435610040494295 EPHX4 AKR1A1 ARNT CYP1B1 
1.4335242530058148 LEPR STAT5B PRKAA2 STK11 PRKAG1 PRKAG2 THPO PPARA 
1.4295922390572315 ZNF799 STAT2 
1.427204922143129 CUBN AMN 
1.4219157951645254 PABPC1 BTG1 MSI2 TOB2 TOB1 GSPT1 
1.4206805642145353 MECR ACAA2 ECHS1 FASN OXSM PPT1 
1.4185397483973723 TXNIP NLRP3 TXN TXN2 
1.4177327484069009 RALGAPB RALA RALB AKT3 
1.417201562995937 A2M PLAU 
1.4136328818823771 TP53BP2 WWTR1 
1.412788273014069 B4GALT7 XYLT1 B3GALT6 
1.4119777381727627 IDH2 ACO1 IDH3A ACO2 
1.4041725650685453 SGO1 PPP2R5A PPP2R5C BUB1 
1.4014860029292786 RTN3 BACE2 
1.4014860029292786 RTN4 BACE2 
1.3979903011244816 CDK6 CDKN1B CCND2 RB1 MYC 
1.3958130823458987 ADIPOQ RXRA PPARA ADIPOR2 
1.3912147553707015 PEX13 PEX14 
1.3867070961788988 PTH1R PTHLH GNA13 GNAQ GNA12 
1.3803392260561087 FIP1L1 PPP1CB WDR33 
1.3789839199002247 AMACR ACOX2 SLC27A5 
1.372102851112981 CMA1 ACE2 REN NFKB1 RELA ENPEP 
1.3682663891716003 SLC18A2 SNCA 
1.3621657420399051 NECTIN3 SRC NECTIN4 NECTIN1 
1.36049318414771 MIR129-1 SHC4 
1.36049318414771 MIR129-2 SHC4 
1.3597845345286876 PGAM5 MLKL FUNDC1 DNM1L 
1.3587122167336718 AFP WWTR1 
1.357445060785552 DLG2 WWTR1 
1.3560499972918374 SEC31B SEC24B SAR1B SEC23B 
1.342941428940803 CSF3R SPI1 THPO STAT5B OSM 
1.3373547680050164 GCH1 ALPL MOCS1 
1.335021912348932 ANGPTL8 ANGPTL3 ANGPTL4 
1.3282255803439815 SGCB SSPN 
1.3282255803439815 SGCG SSPN 
1.3282255803439815 SGCZ SSPN 
1.3266550658578355 TXNRD2 CTH KYAT3 SEPHS2 
1.32292584222936 MPO NAT1 NAT2 RUNX1 
1.3208491709180294 FBXO43 FBXW11 PLK1 CCNB1 CDC20 CDK1 PPP2R1B 
1.3156316672185573 PROS1 TYRO3 
1.3128460553045436 EIF2S1 PPP1R15A PPP1CB EIF2AK4 
1.3094277657536557 MIR200A ZEB2 ZFPM2 
1.3063678744001195 NTSR1 GNA15 GNAQ NTS 
1.3006330064770706 IRF1 STAT5B HDAC2 MDM2 CHD4 
1.2966355954034672 MIR20A PTEN E2F2 E2F3 
1.2890941602682837 HAT1 H4C8 H4C12 H4C11 
1.2870273135896093 TNFSF18 TNFRSF18 
1.2848718782920152 SCD RXRA SREBF1 PPARA 
1.2806518410068688 NTNG2 LRRC4 
1.2805595399506464 C9ORF72 RAB1A ATG101 ULK2 
1.2797471494664447 HTR2B GNA15 GNAQ CACNA1D CACNA1C 
1.275125156325911 EDA2R EDA TRAF3 
1.2661726739762493 TYROBP SYK TNFRSF11A FYN 
1.2655714220990937 ST8SIA5 SLC33A1 ST3GAL1 ST6GALNAC4 
1.2569767952016215 BRAP MRAS RRAS KSR1 
1.253029403778638 TSC2 PRKAG2 AKT3 PRKAG1 PRKAA2 MAPK3 RPS6KA2 RHEB 
1.2516467404220943 CASP7 MAPT NAIP BIRC3 CASP9 
1.2402396771580726 POMGNT1 POMT2 POMGNT2 POMT1 B4GALT1 
1.2388512234202695 PIGL PIGP GPLD1 PIGH 
1.2285715266059714 NR0B2 SLCO1B1 SLC10A1 SLCO1B3 NR1H4 CYP7A1 
1.2277493146140468 ACP1 SRC PTK2 ENPP1 
1.2264010225154125 SAV1 WWC1 LIMD1 WTIP 
1.223774447200986 MIR125B2 BAK1 
1.2206620191868462 GIT1 PTPRZ1 PXN 
1.2158208194161992 IHH BOC PTCH2 GAS1 CDON DISP1 
1.212423353465571 BCAT2 CTH BCKDHB GCLM 
1.2100093143963082 KRIT1 RAP1B HEG1 CCM2 
1.2079823913432708 STT3A DOLPP1 MOGS 
1.2066235286633948 PANK1 VNN1 VNN2 ENPP1 
1.1970270861907484 IDH3B IDH1 ACO1 ACO2 
1.195882564666545 MMP17 GNAI3 HBEGF 
1.1939935132052881 CD40 RELB RELA NFKB1 NFKB2 TRAF3 MAP3K14 IRF3 
1.1930363901619356 GCLC BCAT1 
1.1930155068935895 NAGK CHIT1 RENBP GNPNAT1 
1.1842223847609832 OSCAR SYK 
1.1840566201392984 BRIP1 PMS2 TOPBP1 
1.1764684255773699 SORT1 NGFR APOB 
1.1694392589916913 BTD HLCS 
1.167450028596655 SH2B3 NTRK2 
1.167450028596655 SH2B1 NTRK2 
1.1635493441369171 CALY DRD1 
1.1632741136374893 JAM2 ITGB1 TJP1 F11R JAM3 ITGA4 
1.1602500859953007 P4HB ERO1B 
1.1559253233377647 CHMP1B MLKL CHMP2A 
1.1538346681797067 DIAPH2 PFN2 
1.146698125882592 MOSMO SMO 
1.1449692851646505 SSU72 FIP1L1 
1.1443018640082172 PFN4 VCL 
1.1443018640082172 PFN1 VCL 
1.1443018640082172 PFN3 VCL 
1.1441087307340836 CYP46A1 CYP27A1 CYP7A1 CYP39A1 
1.1430253930350445 MIR143 PDGFRB SOS2 PDGFB PRKCB MAPK7 
1.1329872197188091 PPARGC1B MLXIPL SREBF1 
1.1218707993136456 CSNK1A1L SMO AXIN1 APC2 
1.1114603272495984 CYP7B1 CYP27A1 STS 
1.110289085526486 ALG6 ALG8 ALG9 ALG5 
1.107136852299445 WIPI1 ATG16L2 ATG2A ATG2B 
1.1034575174329277 GSK3A GRIN2A KIF5B AKT3 
1.0931684087610685 LILRA2 SYK 
1.0927423984328344 BRCA2 SEM1 BRIP1 RAD51 
1.0915630335580098 COQ6 COQ3 
1.0915630335580098 COQ2 COQ6 
1.0736401402272495 TDO2 IL4I1 AFMID 
1.0689474536013839 FNTB PDSS1 
1.0680511634660563 DHCR7 SOAT1 SC5D 
1.0662598009661775 CFP C3 
1.066216606659541 XPO1 RAN 
1.0631952544260115 DUSP6 ZBTB16 RARA MAPK3 
1.0618359284924037 IDO1 AFMID CYP1B1 
1.0606048921940896 RAPGEF6 MAGI1 RAP1B F11R 
1.0595604705882744 IL34 CSF1R 
1.0593748504011402 BCL2A1 RARA PML NFKB1 RELA 
1.0529280873733198 RAB8B MICALL2 
1.0463710101124442 F2RL3 PLG F2 AGT 
1.044893408709667 MOCS2 MOCS1 GPHN 
1.0418805291637114 VKORC1L1 GGCX 
1.0407505695952695 LILRB1 SYK 
1.0333618341400226 POLB TCF3 
1.0292156413367524 STX5 BET1L 
1.0292156413367524 BET1 STX5 
1.0260485176254734 S100A10 AHNAK2 
1.0212870377222703 WDR5B CDKN1B 
1.0194041048413425 WNK4 STK39 SGK1 
1.0187446905705422 SNX33 PIK3CD DNM2 PIK3CG 
1.017432464168422 OGDHL IDH1 IDH3A DLD 
1.0153882150528262 NEK7 NLRP3 
1.0128550750655227 DDIT4 HIF1A 
1.0128550750655227 EGLN2 HIF1A 
1.0128550750655227 VHL HIF1A 
1.0128550750655227 CUL2 HIF1A 
1.0098796162469188 PTS AKR1B15 AKR1B1 ALPL 
1.0059410665015203 ATG9A SH3GLB1 
1.0048149663784123 EPHA5 ABL1 EFNA5 
1.0017657575363965 RAMP3 CALCA ADM 
0.9976998048750457 SLC6A3 STX1A 
0.9966919870502987 ELAVL1 TRAF5 PRKAG1 PRKAG2 
0.987392213278575 NODAL ACVR1C INHBC 
0.9837094423855015 SVIP UBXN1 UBXN6 
0.9824045407911814 MIR205 ZEB2 ERBB3 PRKCE 
0.9769365530774932 PCLO RAB3A RAPGEF4 
0.9740301544878566 MYH14 ACTA2 MYL9 ACTG1 MYL5 
0.9614840405119885 LIPA NR1H3 DHCR7 
0.9611767722283691 COX5B SOD1 
0.9608056095711228 CNGA2 CALML6 CALM1 CALM2 
0.9596262522070078 FKTN CRPPA POMK 
0.9540592376761678 MIRLET7I AR NRAS CDC25B 
0.9525868465022184 SQOR SELENBP1 ETHE1 
0.9427113475123409 NELFA CDK9 
0.9421871710453374 RFX5 HLA-DOB HLA-DQB1 
0.9238201591953442 CKM GAMT 
0.9238201591953442 CKMT1B GAMT 
0.9204842444635509 TNFRSF13B TNFSF13 TNFSF13B 
0.9154386449759938 MIR210 E2F3 
0.9154386449759938 MIR128-1 E2F3 
0.9154386449759938 MIR128-2 E2F3 
0.9148681235476162 SSH2 PPP3R1 CFL2 
0.9113892625985536 NANOG DROSHA CD44 POU5F1 
0.9099536877601063 XBP1 ERN1 CEBPA 
0.9089511057058283 AURKA CPEB3 
0.9042144198852414 HNF1A HNF4A FOXA3 
0.8982937157500026 MIR92A1 PTEN 
0.8964611151648799 DUT NME2 TYMS HDDC2 NT5E TK2 NME7 
0.8951121960900553 MAP4K1 MAP3K11 
0.8916914406622397 MIR15A CCND2 BCL2 
0.881605912318786 LEP GHR MPL PRLR 
0.873578510599983 MAN2A2 FUT8 MGAT1 
0.8733017277061105 MAP3K10 HTT MAP2K7 
0.8726918923126312 CHEK1 WEE1 ATR CDC25B 
0.8713841368088121 HAP1 GABRQ SOD1 GABRD 
0.8697377876309187 SLC7A1 MIR122 
0.8674434610359533 PIGW GPLD1 
0.8653750219978916 SIAH1 CACYBP UBB RPS27A UBA52 TOMM7 
0.8649943127617984 MON1A RAB7B 
0.8645608667982011 HMBS ALAD UROS 
0.8571664599847777 CARD6 RIPK2 
0.8568872591122778 TFDP1 SMAD2 MYC SMAD4 CCNE2 RB1 
0.8527834426333135 LRP2 PTCH2 DHH SHH APOE 
0.8498572424678417 H3C1 CXCL8 HAT1 
0.8448181579144066 SEPTIN6 SQSTM1 
0.8448181579144066 SEPTIN9 SQSTM1 
0.8448181579144066 FNBP1 SQSTM1 
0.8420360701420173 LALBA GALT GALE 
0.8405692567615197 GSPT1 UPF2 PABPC3 PABPC1 
0.8377591449457168 PPP1R17 PRKG1 
0.8360475296014286 FBXO22 NFKBIA 
0.8360475296014286 UBE2D2 NFKBIA 
0.8359299559766079 SUPT20HL1 ATG9B 
0.8359299559766079 SUPT20HL2 ATG9B 
0.8326024652243897 ATG2A WDR45B ULK2 WIPI1 WIPI2 WDR45 
0.825911647266968 GRPR GNA15 NMB GNAQ 
0.819339864121704 ZNF17 STAT2 
0.819339864121704 ZNF19 STAT2 
0.819339864121704 ZNF12 STAT2 
0.819339864121704 ZNF14 STAT2 
0.819339864121704 ZNF28 STAT2 
0.819339864121704 ZNF23 STAT2 
0.819339864121704 ZNF26 STAT2 
0.819339864121704 ZNF34 STAT2 
0.819339864121704 ZNF45 STAT2 
0.819339864121704 ZNF41 STAT2 
0.819339864121704 ZNF57 STAT2 
0.819339864121704 ZNF77 STAT2 
0.819339864121704 BST2 STAT2 
0.819339864121704 ZFP14 STAT2 
0.819339864121704 ZNF81 STAT2 
0.819339864121704 ZNF83 STAT2 
0.819339864121704 ZNF84 STAT2 
0.819339864121704 ZNF85 STAT2 
0.819339864121704 ZNF98 STAT2 
0.819339864121704 ZNF99 STAT2 
0.819339864121704 ZNF90 STAT2 
0.819339864121704 ZNF91 STAT2 
0.819339864121704 ZNF92 STAT2 
0.819339864121704 ZSCAN32 STAT2 
0.819339864121704 ZNF559-ZNF177 STAT2 
0.819339864121704 ZIM3 STAT2 
0.819339864121704 RBAK STAT2 
0.819339864121704 ZFP30 STAT2 
0.819339864121704 ZFP37 STAT2 
0.819339864121704 ZFP57 STAT2 
0.819339864121704 ZFP69 STAT2 
0.819339864121704 ZFP82 STAT2 
0.819339864121704 ZFP92 STAT2 
0.819339864121704 ZFP90 STAT2 
0.819339864121704 ZNF324B STAT2 
0.819339864121704 ZNF585B STAT2 
0.819339864121704 ZNF585A STAT2 
0.819339864121704 ZNF2 STAT2 
0.819339864121704 ZNF7 STAT2 
0.819339864121704 ZNF705G STAT2 
0.819339864121704 ZNF705D STAT2 
0.819339864121704 ZNF705A STAT2 
0.819339864121704 ZNF354A STAT2 
0.819339864121704 ZNF354C STAT2 
0.819339864121704 ZNF354B STAT2 
0.819339864121704 ZNF892 STAT2 
0.819339864121704 ZNF879 STAT2 
0.819339864121704 ZNF878 STAT2 
0.819339864121704 ZNF875 STAT2 
0.819339864121704 ZNF860 STAT2 
0.819339864121704 ZNF853 STAT2 
0.819339864121704 ZNF850 STAT2 
0.819339864121704 ZNF793 STAT2 
0.819339864121704 ZNF792 STAT2 
0.819339864121704 ZNF786 STAT2 
0.819339864121704 ZNF785 STAT2 
0.819339864121704 ZNF778 STAT2 
0.819339864121704 ZNF777 STAT2 
0.819339864121704 ZNF776 STAT2 
0.819339864121704 ZNF773 STAT2 
0.819339864121704 ZNF772 STAT2 
0.819339864121704 ZNF768 STAT2 
0.819339864121704 ZNF766 STAT2 
0.819339864121704 ZNF765 STAT2 
0.819339864121704 ZNF764 STAT2 
0.819339864121704 ZNF761 STAT2 
0.819339864121704 ZNF749 STAT2 
0.819339864121704 ZNF737 STAT2 
0.819339864121704 ZNF735 STAT2 
0.819339864121704 ZNF732 STAT2 
0.819339864121704 ZNF730 STAT2 
0.819339864121704 ZNF846 STAT2 
0.819339864121704 ZNF845 STAT2 
0.819339864121704 ZNF841 STAT2 
0.819339864121704 ZNF836 STAT2 
0.819339864121704 ZNF829 STAT2 
0.819339864121704 ZNF823 STAT2 
0.819339864121704 ZNF813 STAT2 
0.819339864121704 ZNF808 STAT2 
0.819339864121704 ZNF805 STAT2 
0.819339864121704 ZNF699 STAT2 
0.819339864121704 ZNF689 STAT2 
0.819339864121704 ZNF682 STAT2 
0.819339864121704 ZNF681 STAT2 
0.819339864121704 ZNF679 STAT2 
0.819339864121704 ZNF677 STAT2 
0.819339864121704 ZNF676 STAT2 
0.819339864121704 ZNF674 STAT2 
0.819339864121704 ZNF671 STAT2 
0.819339864121704 ZNF670 STAT2 
0.819339864121704 ZNF669 STAT2 
0.819339864121704 ZNF667 STAT2 
0.819339864121704 ZNF665 STAT2 
0.819339864121704 ZNF658 STAT2 
0.819339864121704 ZNF649 STAT2 
0.819339864121704 ZNF641 STAT2 
0.819339864121704 ZNF630 STAT2 
0.819339864121704 ZNF627 STAT2 
0.819339864121704 ZNF626 STAT2 
0.819339864121704 ZNF624 STAT2 
0.819339864121704 ZNF621 STAT2 
0.819339864121704 ZNF616 STAT2 
0.819339864121704 ZNF615 STAT2 
0.819339864121704 ZNF614 STAT2 
0.819339864121704 ZNF613 STAT2 
0.819339864121704 ZNF611 STAT2 
0.819339864121704 ZNF729 STAT2 
0.819339864121704 ZNF728 STAT2 
0.819339864121704 ZNF727 STAT2 
0.819339864121704 ZNF726 STAT2 
0.819339864121704 ZNF724 STAT2 
0.819339864121704 ZNF721 STAT2 
0.819339864121704 ZNF718 STAT2 
0.819339864121704 ZNF717 STAT2 
0.819339864121704 ZNF716 STAT2 
0.819339864121704 ZNF713 STAT2 
0.819339864121704 ZNF709 STAT2 
0.819339864121704 ZNF708 STAT2 
0.819339864121704 ZNF700 STAT2 
0.819339864121704 ZNF597 STAT2 
0.819339864121704 ZNF595 STAT2 
0.819339864121704 ZNF589 STAT2 
0.819339864121704 ZNF587 STAT2 
0.819339864121704 ZNF586 STAT2 
0.819339864121704 ZNF584 STAT2 
0.819339864121704 ZNF578 STAT2 
0.819339864121704 ZNF577 STAT2 
0.819339864121704 ZNF573 STAT2 
0.819339864121704 ZNF571 STAT2 
0.819339864121704 ZNF570 STAT2 
0.819339864121704 ZNF569 STAT2 
0.819339864121704 ZNF568 STAT2 
0.819339864121704 ZNF567 STAT2 
0.819339864121704 ZNF566 STAT2 
0.819339864121704 ZNF565 STAT2 
0.819339864121704 ZNF562 STAT2 
0.819339864121704 ZNF561 STAT2 
0.819339864121704 ZNF560 STAT2 
0.819339864121704 ZNF559 STAT2 
0.819339864121704 ZNF558 STAT2 
0.819339864121704 ZNF556 STAT2 
0.819339864121704 ZNF555 STAT2 
0.819339864121704 ZNF552 STAT2 
0.819339864121704 ZNF551 STAT2 
0.819339864121704 ZNF550 STAT2 
0.819339864121704 ZNF549 STAT2 
0.819339864121704 ZNF548 STAT2 
0.819339864121704 ZNF544 STAT2 
0.819339864121704 ZNF543 STAT2 
0.819339864121704 ZNF534 STAT2 
0.819339864121704 ZNF530 STAT2 
0.819339864121704 ZNF529 STAT2 
0.819339864121704 ZNF527 STAT2 
0.819339864121704 ZNF517 STAT2 
0.819339864121704 ZNF514 STAT2 
0.819339864121704 ZNF510 STAT2 
0.819339864121704 ZNF506 STAT2 
0.819339864121704 ZNF607 STAT2 
0.819339864121704 ZNF605 STAT2 
0.819339864121704 ZNF600 STAT2 
0.819339864121704 ZNF492 STAT2 
0.819339864121704 ZNF484 STAT2 
0.819339864121704 ZNF480 STAT2 
0.819339864121704 ZNF479 STAT2 
0.819339864121704 ZNF473 STAT2 
0.819339864121704 ZNF471 STAT2 
0.819339864121704 ZNF470 STAT2 
0.819339864121704 ZNF461 STAT2 
0.819339864121704 ZNF460 STAT2 
0.819339864121704 ZNF454 STAT2 
0.819339864121704 ZNF443 STAT2 
0.819339864121704 ZNF440 STAT2 
0.819339864121704 ZNF432 STAT2 
0.819339864121704 ZNF426 STAT2 
0.819339864121704 ZNF419 STAT2 
0.819339864121704 ZNF418 STAT2 
0.819339864121704 ZNF416 STAT2 
0.819339864121704 ZNF404 STAT2 
0.819339864121704 ZNF398 STAT2 
0.819339864121704 ZNF382 STAT2 
0.819339864121704 ZNF37A STAT2 
0.819339864121704 ZNF350 STAT2 
0.819339864121704 ZNF347 STAT2 
0.819339864121704 ZNF343 STAT2 
0.819339864121704 ZNF33B STAT2 
0.819339864121704 ZNF33A STAT2 
0.819339864121704 ZNF337 STAT2 
0.819339864121704 ZNF334 STAT2 
0.819339864121704 ZNF333 STAT2 
0.819339864121704 ZNF317 STAT2 
0.819339864121704 ZNF316 STAT2 
0.819339864121704 ZNF304 STAT2 
0.819339864121704 ZNF300 STAT2 
0.819339864121704 ZNF285 STAT2 
0.819339864121704 ZNF284 STAT2 
0.819339864121704 ZNF283 STAT2 
0.819339864121704 ZNF282 STAT2 
0.819339864121704 ZNF264 STAT2 
0.819339864121704 ZNF257 STAT2 
0.819339864121704 ZNF256 STAT2 
0.819339864121704 ZNF254 STAT2 
0.819339864121704 ZNF253 STAT2 
0.819339864121704 ZNF248 STAT2 
0.819339864121704 ZNF235 STAT2 
0.819339864121704 ZNF234 STAT2 
0.819339864121704 ZNF233 STAT2 
0.819339864121704 ZNF230 STAT2 
0.819339864121704 ZNF227 STAT2 
0.819339864121704 ZNF226 STAT2 
0.819339864121704 ZNF225 STAT2 
0.819339864121704 ZNF223 STAT2 
0.819339864121704 ZNF222 STAT2 
0.819339864121704 ZNF221 STAT2 
0.819339864121704 ZNF214 STAT2 
0.819339864121704 ZNF212 STAT2 
0.819339864121704 ZNF211 STAT2 
0.819339864121704 ZNF205 STAT2 
0.819339864121704 ZNF200 STAT2 
0.819339864121704 ZNF780B STAT2 
0.819339864121704 ZNF780A STAT2 
0.819339864121704 ZNF169 STAT2 
0.819339864121704 ZNF157 STAT2 
0.819339864121704 ZNF155 STAT2 
0.819339864121704 ZNF141 STAT2 
0.819339864121704 ZNF140 STAT2 
0.819339864121704 ZNF136 STAT2 
0.819339864121704 ZNF133 STAT2 
0.819339864121704 ZNF132 STAT2 
0.819339864121704 ZNF114 STAT2 
0.819339864121704 ZNF112 STAT2 
0.819339864121704 ZNF101 STAT2 
0.819339864121704 ZNF100 STAT2 
0.819339864121704 ZNF189 STAT2 
0.819339864121704 ZNF184 STAT2 
0.819339864121704 ZNF182 STAT2 
0.819339864121704 ZNF180 STAT2 
0.8119214660812193 TAC1 TACR2 
0.8116471278861093 IL23R SMAD2 SMAD4 IL23A 
0.8113922166530205 RDH11 CYP26A1 CYP27C1 PNPLA4 
0.807530572878348 CTSS NFYB NFYC IL10RA RFX5 BCL2 BIRC3 
0.8024792359800011 MIR16-2 CCND2 
0.8024792359800011 MIR16-1 CCND2 
0.8024792359800011 MIR15B CCND2 
0.8011332244320495 TAOK1 MAP2K3 
0.800711026676407 LIPT2 LIAS 
0.8002488529881845 PAX6 GCK 
0.8002488529881845 NKX2-2 GCK 
0.8002488529881845 NEUROD1 GCK 
0.789493955414741 CCZ1 RAB7B 
0.7872181918846528 CD244 FYN LAT 
0.7852882115608252 GNS GUSB 
0.7810324813452271 GATC NARS1 
0.7810324813452271 GATB NARS1 
0.7810324813452271 QRSL1 NARS1 
0.771757829876394 RAB11FIP2 RAB11A RAB11B 
0.7665607990415549 MLX ACACB 
0.7638940468488351 HPGD PRXL2B CBR1 PTGES PTGR3 PTGR2 
0.7631415295396138 CASP6 LMNB2 ACTG1 
0.7599753101955453 PLIN2 RXRA 
0.7599753101955453 PAX8 RXRA 
0.7599753101955453 FABP4 RXRA 
0.7599753101955453 AQP7B RXRA 
0.7594087278577776 CHRM5 KNG1 
0.7594087278577776 OPRD1 KNG1 
0.7588377845248153 SPN SIGLEC1 
0.7555317608207127 DNAH11 SOD1 
0.7548741618642552 AP2M1 EHD2 
0.7548741618642552 AP2A1 EHD2 
0.7548741618642552 AP2A2 EHD2 
0.7536085870309516 ACSM2A ACADS 
0.742998711146026 CHMP4C PDCD6IP MLKL 
0.7421048742038898 L3HYPDH DAO 
0.7363659922732076 HTR7 GNB4 
0.724944267063568 MYL4 MYLK3 
0.723269797535286 PRPH NEFH 
0.7211181425475557 TLR3 TRAF3 
0.7198145977986324 SLC51B NR1H4 
0.7168371061405907 SEC22B STX18 USE1 
0.715288017384128 MGAT5B B4GALT1 MGAT4A 
0.7079319205022556 WIPF2 NCK2 
