15.554906165791863 PRKACG MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF RAP1B ITGB1 VASP ITGA2 PTK2 IGF1R GNAI3 CACNA1D CALML6 MYLK3 CALM1 ITPR1 PSEN1 ITPR2 ITPR3 ADCY3 PDE3B ADCY1 GNG2 CACNA1C GRIN2A KCNMB1 KCNMB4 GRIN1 GRIN2D GNB4 PRKAG2 GYS2 CFTR PFKFB1 PRKAA2 FOXO1 MAPK3 GJA1 CREB3L1 CREB5 MAPK12 NFATC1 MAPK13 TRPV1 MAPK10 ESR1 SLC8A1 ATP1B3 FXYD1 FXYD2 ATP1A1 ATP2B2 AR SLC9A1 NFKB1 NFKBIA MAPK11 ADCY7 PDE10A ADCY6 ADCY5 GNB1 KCNQ1 SLC12A2 MT-ND3 MT-ND1 CACNA2D1 CACNA2D4 PKIA GLI1 GLI3 GLI2 PPARA CACNB1 CACNB3 SMO PGR NDUFC2 PKM NDUFB8 NDUFB6 NDUFB1 PLN NDUFA9 NDUFA5 NDUFA4 NDUFA3 NDUFA1 SCN1B RUNX2 SIK2 EZR PPP1R1A STAR NR4A2 PDE3A GYS1 MAP1LC3B MAP1LC3A NDUFA11 TTF2 TTF1 PPP4R3A NDUFB11 NDUFV3 PDE4A 
14.445389409140903 PTK2 TNC ITGB1 COMP SDC4 PXN ITGB4 LAMC2 ITGB8 LAMC1 ITGAV PIK3CD LYN SHC4 PIK3R1 HCK SHC3 SHC1 SRC UNC5A UNC5B UNC5C PIK3R6 ITGA11 COL4A2 ITGB6 COL4A1 ITGA3 COL6A2 ITGA2 COL6A1 ITGA1 COL6A3 LAMA5 LAMA4 THBS2 ITGA4 CHAD ITGA5 SPP1 PTK2B BCAR1 ITGAM LAMB1 COL1A1 COL1A2 COL9A1 COL9A2 ITGA10 VTN GPER1 CTTN ITGAD MET NCK2 NEO1 ITGA8 MAPK12 
13.884258669709471 PRKCB ARAF NRAS PLD2 SPHK1 MAPK3 ELK1 MAPK12 NCF2 RAC1 NCF4 MMP2 SRC GJA1 MAPK7 PXN ITGB1 PRKD2 CREB3L1 CREB5 MAPK13 CYBB CYBA MAPK11 PTK2 LYN FCGR3B PTK2B BCAR1 ITGB4 COL1A1 ITGB8 COL1A2 ITGB6 MAP3K1 MAPK10 IRS1 INSR PLCB4 ITPR3 PLCD3 GNB4 CACNA1C GRIN2A GNG2 MRAS ADCY3 ADCY1 GNAI3 PLA2G4A MMP14 ADCY7 GNG7 ADCY6 ADCY5 GNB1 PLCB3 NOS3 GRIN1 GRIN2D FCGR2A COL3A1 SLC9A1 KCNN2 NOX4 EGLN3 TTF2 CARD14 CARD11 TGFB2 TGFB1 TGFB3 
12.978407503613617 RELA TRAF3IP2 FOS TNF CEBPB CXCL6 CXCL8 NFATC1 CXCL1 HIF1A PDGFB TGFB2 NOS2 AKT3 NFKBIA TNFRSF1A MAP3K1 RAC3 VAV3 RAC1 VAV2 LCP2 CD44 COL1A1 ITGAV COL1A2 NOD1 IL1B RELB CD58 IL15RA ENTPD1 IL2RA GATA3 VIM NLRP3 NFKB1 C3AR1 ENTPD8 CD14 GADD45B GADD45A GADD45G REN OLR1 MAPK10 BCL10 MAPK12 BCL2 MAPK13 CXCL3 MAPK11 PPP2R1B IL18 NOS3 CARD9 MAPK3 PTGS2 VEGFC PLAU CDK4 MMP2 EDN1 MMP9 PPP2R2C PPP2R2B F3 CCL11 COL3A1 PKN1 CSF1 NOTCH3 TNFRSF11A TGFB1 TGFB3 SELP CXCL5 TRAF3 RIPK2 TRAF5 BIRC3 CCL2 PTPN13 PPP2R2D MAPK9 PPP1R13L 
11.926081541425187 MAPK3 ARAF RAP1B RAC1 NCF2 ACVR1 SMAD2 MMP2 CYBB PRKCE IRS1 IGF1R IRS2 SOCS2 INSR IGF1 FGFR1 VEGFC CREB3L1 MITF CREB5 AKT3 FOXO6 MAPK12 ELK1 MAPK13 TNF CEBPB PTGS2 PLA2G4A PRKCD MAPK11 FOXO1 JUND IL1B FOSL1 ETS2 NFATC1 HIF1A THRB MRAS GNB4 CDK4 ESR1 RPS6KA2 RPS6KB2 PTK2 DUSP10 DUSP4 DUSP5 IL18 NOS2 RELA BCL10 PLAU PLAUR NFKB1 FCGR2A SYK MAP2K3 SLC9A1 SMAD1 IQGAP1 GNB1 GJA1 AR JAG1 FXYD2 SDC1 IL17RC MAPT TLR6 ATP1B3 CYBA MMP9 IGFALS ATP1A1 
11.831424445871493 PIK3R1 PI4K2B MTMR2 PIP4P2 PTEN INPPL1 INPP4A MTMR4 PIP4K2A PLCB4 CSF1R FPR3 INPP5E INPP5F PIP5K1B RAC3 TIAM1 MRAS IGF1R IRS1 KIT NRAS RPS6KA2 CSF2RB HIF1A THRB CBL INSR CBLB SYK ITGAM SRC ITGB1 ITGAV PLCD3 ITGA2 PTK2 LYN VAV3 VAV2 RAP1B HCK MET PLD2 CARD9 BCL10 FYN GNB4 RRAS GNG2 FGFR1 PIP5K1C PIP4K2C INPP4B HOMER3 HOMER1 PAQR5 FXYD2 VLDLR HCST ATP1B3 AMPH FOXO1 RCAN2 THRA TRAF3 TRAF5 ATP1A1 
11.810589132122466 STAT1 ZNF10 STAT2 ZNF275 ZNF154 ZNF273 ZNF20 ZNF25 ZNF268 ZNF267 EIF2AK4 IRF9 STAT5B SLC2A2 CCND2 IL15RA PIAS3 CISH TYK2 IFNAR2 IFNAR1 SOCS2 MAPK3 IGF1 PDGFRB PGF PDGFRA VEGFC IGFALS ESR1 BCL2 PPP2R2C SOCS7 SOCS5 RIPK1 GCK GFAP IL2RA CXCL10 ZNF124 ZIK1 ZNF486 ZNF599 ZNF66 ZNF229 ZNF224 ZNF583 ZNF79 ZNF331 ZNF208 ZNF688 ZNF564 ZNF684 ZNF563 ZNF442 ZNF441 ZNF320 ZNF680 ZNF554 ZNF433 ZNF675 ZNF431 ZNF430 ZNF791 ZNF790 ZNF429 ZNF547 ZNF546 ZNF420 ZNF662 ZNF540 ZNF417 ZNF415 MYD88 NOS2 ZNF888 ZNF763 ZNF746 ZNF623 ZNF619 ZNF738 ZFP1 ZNF714 ZNF707 ZNF701 IFNLR1 ZNF814 ZNF3 ZFP28 ZNF93 OASL ZNF286A ZNF181 PPP2R2B PPP2R2D COL1A1 COL1A2 ZNF30 ZNF135 HLA-DQB1 IL13RA2 IL13RA1 ZFP69B ZNF439 ZNF557 ZNF302 ZNF783 ZNF528 IL27RA OSMR IL6R IL11RA 
11.618256835373737 HIF1A TFRC TF ARNT CDKN1B SLC2A1 ENO1 PGAM1 PGK1 GAPDH ALDOB PFKM PFKFB3 HK1 PKM ENO2 ENO3 HKDC1 PFKP ALDOA NFATC1 CXCL1 NFATC4 CXCL3 PGF TGFA PIK3R1 THRB PIK3CD CBL MAPK3 TGFB2 TGFB3 EDN1 ARNT2 EGLN3 ANGPT1 NOS3 VEGFC 
11.573010411163875 ACTG1 SMARCB1 KDM3A SMARCC1 KDM3B SMARCA4 CFL2 ACTN1 ITGB1 ACTN4 ITGB4 TLN1 ITGB8 PXN ITGAV FLNA ITGB6 VASP ITGA3 PARVA ITGA2 ITGA1 ITGA10 ITGA11 ITGA8 ITGA5 VCL CTNNA1 CTNNA3 PIP5K1B RAC3 IQGAP1 WASF2 ACTR3 ARPC1B ARPC2 ARPC1A ACTR2 CTTN PFN2 PIP5K1C MYL9 MSN THRA ENAH MYH9 MYO10 AHNAK2 MYO1B MYO1C 
11.284362227879551 GNAQ OXTR EDNRA RGS2 CYSLTR2 F2R PLCB4 LPAR1 LPAR2 FZD1 FZD2 FZD4 FZD7 FZD6 LPAR5 AVPR1A HRH1 DRD1 FZD8 PRKAG2 ADRA1A CCR9 BDKRB1 TACR2 PLA2G4A ADRA2A MRAS ADORA2A ADORA2B PTAFR PTGER3 KCNJ12 GCGR 
11.139727124607301 PLCB3 DGKG PLCB4 PI4K2B MTMR2 PIK3R1 PIP4K2A PTEN PIK3CD FPR3 INPP5E INPP5F MTMR4 PIP4K2C PIP5K1B PLCD3 DGKD ITGAV DGKZ DGKI ITPR3 CALML6 ITPR1 PPP3R1 CALM1 INPP5J PIP5K1C INSR PRKCE PRKG1 GNAI3 LPAR1 GNB4 SYK KIT CSF1R GNB1 FGFR1 MET F2R GNA15 AVPR1A LPAR2 FZD1 FZD2 FZD4 FZD7 FZD6 GNAQ FZD8 LPAR5 KCNK3 PLCB2 DGKH 
10.941113723822026 GNAI3 OXTR CACNA1C GNB4 PRKCE PLCB4 LPAR1 PIK3R6 HCK PIK3CD LYN PIK3R1 SRC IGF1R MAPK10 PLA2G4A RAPGEF4 ADCY3 GNG2 HTR1D PTGER1 GNB1 ADCY1 ADCY7 ADCY6 ADCY5 PTGER4 PTGER3 GABBR2 GABBR1 MAPK3 MAPK12 NOS3 MAPK13 MAPK11 EDNRA ADORA3 ADORA1 SUCNR1 MMP25 MMP24 CCR9 CCR4 MMP14 MMP16 CX3CR1 
10.483614802233868 ENPP1 HDDC2 AK8 PDE3B GUCY1B1 PDE1C ADK PDE1B ENTPD1 GUCY1A1 PDE1A ENTPD6 NME2 ENTPD5 ENTPD8 HPRT1 AMPD3 PDE4A AK3 PDE11A ADCY3 NME7 CTPS2 ADCY1 PDE5A ADCY7 PDE6B ADCY6 PDE10A ADCY5 PDE3A PDE4D PDE7A UCK2 UCK1 NT5C3A CMPK2 PANK1 GYG1 PYGB PGM1 PYGM PGM2L1 AGL PYGL GYS2 GYS1 NADK2 SIRT4 SIRT5 SIRT3 NMRK1 NAPRT ACP2 
10.31440192018662 RAC1 CYFIP1 WASF1 NCKAP1 ABI2 NCF2 SIGLEC9 CYBB OLR1 CYBA MAPK3 ACVR1 MAPK12 NCF4 MAPK13 MAP2K3 RAP1B PIK3CD PRKCD SRC PIK3R1 TIAM1 PAK1 NCK2 PAK6 LIMK1 MAP2K7 MAP3K1 MAPK10 GNB4 MAPK11 FCGR2A MAP3K11 RALB PIP5K1B PIP5K1C NGFR VAV2 PTK2B TLR7 GNB1 IQGAP1 ARHGAP17 IQGAP2 IQGAP3 ABL1 PLXNA1 PLXNA3 FYN ABCA1 PLXNB3 PLXNB1 HAVCR1 HAVCR2 ARHGEF4 TLR8 DOCK2 NOD1 PARD6B ABLIM2 WASF2 
10.209880932644701 CALML6 RYR1 CACNA1C GRIN2A CACNA1H GRIN1 GRIN2D PYGB PPP1R3B PYGM PPP1R3E PYGL PPP1R3D MYLK3 CNGA1 PLCB4 ITPR1 PPP3R1 ITPR3 CAMK1G NOS3 SDC4 SDC2 SDC1 PDE1C ADCY3 PDE1B ADCY1 PDE1A ADCY7 ADCY6 ADCY5 CAMKK1 GPC1 
9.790653475619376 BCL2 PPP2R1B AKT3 CREB3L1 CREB5 MAPK3 HIF1A ARNT RIPK2 MAPK12 ESR1 STAT5B MAPK13 MAPK10 MAPK11 PPP2R2C STAT2 PPP2R2B PPP2R2D PPP2R5A PPP2R5C BAD PPP2R3A VDAC1 SOD1 PPID PMAIP1 SIVA1 CTSZ CTSV GLI1 GLI3 GLI2 CTSO CTSK CTSF CTSC NCOA2 BECN1 BAK1 
9.59242091220164 AKT3 PPP1CB CREB3L1 CREB5 MAPK3 PTK2 PIK3R1 FOXO1 CDKN1B FOXO6 PRKAG2 MAPK12 ESR1 MAPK13 NOS3 MAPK11 NOS2 PPP2R2C PPP2R2B RPS6KB2 PIK3CD PIK3R6 PIK3CG PPP1R3B PPP1R3E PPP1R3D C5 C8B C6 C8A RRAS NFKBIA MDM2 HSP90AB1 PDE3B ADCY3 ADCY1 ADCY7 ADCY6 ADCY5 HSP90AA1 PPP2R5A PPP2R5C RHOB BIRC3 PHLPP1 CCL2 PPP2R3A BCL2 
9.541534005198969 MAPK9 IRS1 PRKCE IRS2 PRKCD RAC1 MAP2K3 RAP1B RAPGEF4 GNAI3 GNB1 NRAS KIF5B MAPK10 ELK1 MAPK12 TNF JUND IL1B NOS2 MAPK13 IL23A NFKB1 BCL10 CARD9 RIPK2 MAPK11 PGR ESR1 SRC TRPV1 RAC3 MAP2K7 MAP3K1 TNFRSF1A MAP3K11 GNB2 GNB4 RALA RALB GNG2 FOXO6 SOD2 FOXO1 NFATC1 FOSL2 FOSL1 DUSP10 DUSP4 DUSP5 DUSP1 IL18 RELA OLR1 NOS3 GNG7 CARM1 ERN1 KLC4 KLC2 HSPA8 SMAD4 HSPA6 MECOM RIPK3 PLA2G4A 
9.338462643489443 EGFR CSF1 IRS1 PIK3CD CBLB PIK3R1 PTK2 SHC4 SRC SHC3 SHC1 PIK3R6 NCK2 MAPK3 IGF1 STAT5B PTGS2 VEGFC PLCB4 NRAS CBL PIK3CG PLCB3 FGF1 FGF7 NRTN ATP6V1E1 SH3GLB1 PGF PDGFB TGFA EFNA5 PDGFD ATP6V1H ATP6V1C1 GDNF ARTN FGF19 MDM2 AREG MST1 HBEGF KITLG 
9.32047063187512 FOXO3 STK11 PRKAA2 AKT3 PIK3R1 FOXO1 FBXO25 CCND2 CDKN1B TNFSF10 NLK CCNB2 GADD45B CCNB1 GADD45A PLK1 GADD45G PCK2 PRKAG2 G6PC1 G6PC3 PLK4 SMAD2 MAPK12 MAPK3 MAPK13 MAPK10 HSPA8 HSPA6 SOD2 MAPK11 PLK3 FBXO32 PIK3CD CAT YWHAG YWHAH YWHAZ SGK3 CRYAB GALT 
9.093691288819798 MYC GLS CCND2 TEAD2 TEAD4 STAT5B SLC2A2 ABL1 CBL ESR1 RARA PML TCF7L1 TERT STAT2 CDK4 RXRA PPARA NR1H3 MAPK3 VEGFC SMAD2 MMP2 E2F5 SMAD4 THRB MMP9 PGF SLC1A5 CXCL8 SLC2A1 HEY2 PGAM1 PKM HKDC1 HES1 E2F4 HEYL TFAP4 
8.963341686393775 RXRA SLC27A1 PPARA DBI CPT2 CPT1A ACSL1 CPT1C ACADL EHHADH HMGCS2 ACAA1 ACOX1 SCP2 ME1 ME3 APOA1 ACOX2 ANGPTL4 PLTP PCK2 SCD5 APOC3 NR1H3 CDK4 PSME3 CYP8B1 CYP27A1 FABP1 AQP7 FOXP3 CYP2B6 NCOA2 PLIN4 PLIN5 HDAC2 CYP7A1 
8.789780104117487 NRAS CALML6 CAMK1G SYNGAP1 KIF5B MAPK10 PRKCE GNG2 PIK3R1 TIAM1 PIK3CD HIF1A SYK SRC ITGAV MET PLD2 KIT IGF1R PDGFRB CSF2RB GNB1 PIK3CG GNB4 PIK3R6 MAPK12 GNAI3 MAPK13 MAPK3 FGFR1 SOS2 MAPK11 MAP3K1 TPM3 RIN1 RASAL1 RASAL2 RASA3 RAPGEF2 CCDC6 
8.459889031995324 TP53 STEAP3 SESN1 AKT3 BCL2 PMAIP1 SIVA1 BAK1 CAPN2 CAPN1 MAPK12 DUSP1 MAPK10 MAPK13 MAPK11 MAPK3 MDM2 CDKN1B CHEK1 ATR GTSE1 G6PD PRKDC GADD45B GADD45A GADD45G PTEN SLC2A1 SLC2A2 SLC7A11 BBC3 SUMO1 PPP1R13L POLK ZNF385A DDB2 EI24 CCNG2 
8.41031146978233 CCND1 CDKN1B FOXO6 MAPK3 ELK1 MAPK7 CREB3L1 CREB5 JAG1 NOTCH3 HEY2 HES1 HEYL PGR STAT5B ESR1 FOXO1 CDK4 YBX3 RXRA PPARA NR1H3 THRB GLI1 GLI3 GLI2 TEAD2 TEAD4 TCF7L1 STAT2 
8.274032212347437 CTNNB1 THRB PIK3CD AKT3 PIK3R1 IGF1R SRC MET CBL THRA FYN PTPRM CCND2 TCF7L2 TERT TCF7L1 RUVBL1 AXIN1 LZTS2 MAGI1 CSNK2A1 FBXW11 CSNK2B IQGAP1 CTNNA1 CTNNA3 FZD1 FZD2 FZD4 FZD7 FZD6 CCM2 TCF3 
8.164203607641618 CREB1 CREB3L1 CXCL8 CREB5 PRKG1 MAPK12 MAPK13 MAPK11 CPT1C ARC PRKD2 CAMK1G PTGER4 MAPK3 VEGFC MITF TCF7L1 PCK2 BDNF G6PC1 G6PC3 NCEH1 STAR REN CTSK HLA-DQB1 PER1 PER3 
8.124416389972618 PLB1 LPCAT1 PLD4 PLA2G4A CYP2C19 PTGS2 CYP2B6 CYP2J2 PTGS1 ALOX5 CYP4F3 CYP2C8 PLD2 LCAT PEMT MBOAT2 LPCAT4 TMEM86B LPCAT2 CYP4F2 
8.097393942394124 SMAD2 CDKN1A FOXO1 MAPK3 ACVR1 SMAD1 SMAD4 RORC FOXP3 TGFB2 TGFB1 TGFB3 MAPK12 RORA MAPK13 MAPK11 E2F5 ACTA2 MMP2 MMP9 COL4A2 COL4A1 ACVR1C COL1A1 COL3A1 COL1A2 
7.941873204182634 PTGS2 ITGAM PLB1 PLA2G4A CYP2C19 CYP2B6 CYP4F3 ALOX5 CYP2C8 CYP2J2 PTGDS PTGIS TBXAS1 PRXL2B CEBPB ADCY5 MAPK7 JUND NFATC1 FOSL1 NFATC4 CYP2C9 CYP4F2 FCGR2A 
7.930477175330502 HK1 PFKFB1 FBP1 PFKFB4 PFKM TIGAR PFKP PFKFB3 ARNT HIF1A PKM KHK SORD SI PGM1 GFPT2 PMM2 GNPDA2 GALM 
7.873722105232119 PLD2 DGKG PLD4 LPCAT1 PLB1 PLA2G4A LPCAT4 PEMT LCAT MBOAT2 PLPP2 DGKI PLPP3 DGKH PIK3CD SYK PIK3R1 PRKD2 RALB LPCAT2 
7.682884193321695 CACNA1C RYR1 PRNP GRIN2A CALML6 GRIN1 GRIN2D OXTR PRKG1 KCNMB1 PPP2R5A PPP2R5C STX1A RASGRP4 PPP2R3A PPP2R2C PPP2R2B GNB4 
7.527390069271274 PRKAA2 CAB39L SLC2A1 ADRA1A GYS2 GYS1 STK11 FOXO6 PCK2 FOXO1 G6PC1 G6PC3 SESN1 AKT3 CRY2 CFTR PFKFB1 PFKFB4 PFKFB3 ACACB BMP8A GNB1 GNB4 
7.513718980272733 YAP1 FGF1 AREG GLI2 CCND2 TEAD2 AXIN1 TEAD4 NKD2 FBXW11 YWHAG YWHAH SCRIB LLGL1 YWHAZ SMAD2 DLG3 PPP2R2C DLG4 PPP2R2B ID2 
7.468508181850539 GLI2 WNT2B GLI1 GLI3 CCND2 TEAD2 WWTR1 TEAD4 KIF3A WNT5B WNT9A 
7.46551862835257 WNT9A LRP5 FZD1 LRP6 FZD2 FRZB FZD4 SFRP4 FZD7 SFRP1 FZD6 SFRP5 GLI1 GLI3 GLI2 
7.430525481573517 CXCL8 ATF2 CREB3L1 CREB5 MAPK12 JUND NFATC1 F2R MAPK13 FOSL1 MAPK11 CEBPB CCR9 CCR4 AVPR1A CX3CR1 LPAR1 LPAR2 U2AF1L4 CBX3 NFATC4 LPAR5 LPAR6 
7.418569278792218 JAK2 IRS1 PIK3CD PLCG1 IGF1R IRS2 PIK3R1 PTK2 PDGFRB SHC4 SRC IL6R IL27 IL13RA1 CTF1 LIF OSM GHR STAT5B IL15RA CSF2RB SOCS2 STAT2 IFNAR2 IFNAR1 SOCS7 SOCS5 IL2RA CLCF1 SHC3 PDGFRA SHC1 AXL MET PDGFB CHRNA4 THPO STAM CCR9 CCR4 CX3CR1 
7.369299660339937 PCK2 ATF2 CREB3L1 CREB5 FOXO6 PRKAG2 FOXO1 ENO1 PKM ENO2 ENO3 RXRA PPARA HNF4A CS ACLY PC 
7.326636204070842 PRNP RYR1 CACNA1C GRIN2A GRIN1 GRIN2D LAMC1 PSMD7 PSMA1 CSNK2B NOTCH1 PSMD14 ITPR3 STIP1 PSMB7 PSMB1 FYN CAV1 NCAM1 NCAM2 SEM1 SOD1 PSMD2 
7.300054505980015 HPGDS CYP1B1 GSTK1 CHAC1 GSTP1 GPX4 MGST2 GSTO1 GPX8 GSTA1 CYP2A7 CYP3A5 CYP2A6 CYP2B6 CYP2C19 PTGS2 PTGIS PRXL2B TBXAS1 PTGES PTGS1 CYP2C9 EPHX1 CYP2C18 CYP2A13 CYP2C8 CYP2S1 ADH1C ALDH3B1 ADH1A ADH5 ADH6 
7.291577556290648 SOD1 MT-CO1 COX6A1 COX6A2 PSMD7 PRNP PSMD2 PSMD1 PSMA1 PSMD14 PSMB7 PSMB3 PSMB1 SEM1 PSMC5 PSMC3 SDHD SDHA SDHB COX6B1 MT-CO2 VDAC1 BCL2 MT-CO3 COX7A1 PPP3R1 EIF4EBP2 DNAH10 DNAH17 DNAL4 DNAL1 COX4I2 CAT DCTN5 DNAH1 DNAH2 DCTN2 DNAH7 DNAH6 
7.244556758774661 CYP1A2 PLB1 PLA2G12B PLAAT3 PLA2G4A CYP2C19 GSTK1 GSTO1 CYP2A7 CYP26B1 CYP2C18 UGT2B10 CYP3A7-CYP3A51P CYP7A1 CYP3A5 STS CYP3A7 CYP2B6 MGST2 CYP2A6 UGT2B7 CYP2A13 GSTP1 CYP2C8 CYP2J2 CYP2C9 EPHX1 CYP2S1 UGT1A6 CYP26A1 GSTA1 NAT1 XDH NAT2 NR1I3 RXRA GSTM1 IDO2 
7.20206569101149 CXCR4 CXCL6 CXCL8 CXCL1 CXCL3 TNF CXCL5 F2 CCL14 CCL11 GNA15 GNA12 PTK2B CCL2 CCL15 CCL25 CCL23 GNB4 CCL28 
7.107985365425458 TUBB6 DCTN6 TUBA4A DCTN5 TUBA1C DYNC1I2 TUBA1B DCTN2 TUBA1A DYNC2LI1 KLC4 GJA1 KLC2 KIF5B DYNC2H1 DYNC1H1 DYNLL2 ARHGEF2 DYNLRB1 MAPT 
7.096389559966705 PPARG AQP7 RXRB OLR1 RXRA CPT1A ACSL1 CPT1C CYP27A1 PCK1 PCK2 PLIN4 ANGPTL4 PLIN5 SCD5 NR1H3 DPF3 KDM3A SMARCE1 KDM3B SMARCD1 SMARCB1 SMARCD2 SMARCA4 SMARCD3 ACTL6A MFGE8 CEBPB 
6.997938367913818 ALDH7A1 ACSS2 ACSS1 ACYP2 ACYP1 ALDH6A1 HIBADH ABAT GAD1 CNDP1 CSAD UPB1 AGMAT GATM ADH1C ADH1A AKR1B1 ADH6 ADH4 AASS AADAT SMOX GLYCTK AKR1A1 BBOX1 BHMT AKR1B15 
6.889548592195585 SYK ITGAM SRC SHC4 LYN PIK3CD CBLB PIK3R1 VAV2 BLNK PLCB4 PLD2 CLEC7A VAV3 SHC3 SHC1 FCGR1A FCGR2A MAPK3 SIRPG TREM2 FCGR3B FCER1G LAT2 NRAS LILRB4 FCGR2B 
6.884680964005937 SHMT1 MTFMT FTCD ALDH1L2 MTHFD1 MTHFD1L MTHFD2 ALAS1 GATM GLDC PIPOX DAO SARDH AGXT GCSH GCAT GNMT 
6.82151581577146 ITPR3 CAMK2B CALML6 PLCB4 PPP3R1 CALM1 PLCD3 ATXN3 HOMER3 PRNP IRAG1 ANK2 ANK3 ANK1 ATXN2L 
6.809612000809876 PPARGC1A PRKAG2 FOXO1 CPT1A CREB3L1 CPT1C PPARA ACOX1 PCK2 CREB5 G6PC1 MAPK12 MAPK13 MAPK11 G6PC3 FABP1 LPIN2 SOD2 GPX8 SOD1 TAF4B 
6.726374014815819 DVL2 INVS NOTCH2 NOTCH3 NOTCH1 LRP5 FZD1 LRP6 FZD2 FZD4 FZD7 FZD6 FZD8 GNAQ PRICKLE1 VANGL1 VANGL2 NKD2 RAC3 RAC1 AXIN1 SENP2 CSNK2B 
6.718358461942808 TJP1 F11R JAM3 YBX3 TUBA1C GJA1 SRC CTTN TUBA1B TUBA1A CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 BVES CGNL1 RAPGEF2 CFTR CTNNA1 CTNNA3 VASP 
6.615504307852722 RHOA OXTR ICAM1 CFL2 PXN SRC RAP1B RAC1 PIP5K1B RAC3 PIP5K1C GNB1 MAPK10 GNB4 RALB PLD2 RALA GNG2 RRAS GNG7 VAV3 PTK2B GNA12 VAV2 BCAR1 PTK2 ARHGEF2 FYN PAK1 NOD1 ARAP3 ARHGAP29 CD209 RAP2C IL2RA PKN1 
6.5844344043276575 GSK3B GYS2 GYS1 CCND2 CREB3L1 CREB5 KIF5B AXIN1 IL17RC IGFALS MAPT CEBPB SOCS2 KLC4 GRIN2A PRNP PARD6B PPP3R1 NFATC1 KLC2 IGF1 
6.512139845348574 NOTCH3 MAML2 HEYL HEY2 HES1 HES4 THRA DTX3L ADAM17 NFX1 NUMBL RFNG DLL1 JAG2 JAG1 
6.461254899025704 UGT1A6 CYP26B1 CYP2C18 CYP3A5 CYP2A7 CYP2D6 HSD11B1 AKR1D1 HSD17B6 CYP1B1 ARNT CYP2B6 CYP26A1 CYP3A7-CYP3A51P CYP2C9 CYP2A6 CYP3A7 CYP2C8 CYP2S1 CYP2A13 ADH1C LRTOMT ADH1A ADH6 ADH4 HSD17B8 SRD5A1 HSD17B11 GUSB AKR1A1 CES2 BLVRA 
6.3407872511468035 FZD3 WNT2B LRP5 WNT10A LRP6 WNT5B FRZB WNT9A SFRP4 SFRP1 SFRP5 RYK PIK3CD PLCB4 PIK3R1 ROR1 GPC4 
6.1813086812978195 PTPN11 IRS1 PIK3CD INSR PIK3R1 PTK2 PDGFRB SOS2 PDGFRA SRC UNC5A UNC5B UNC5C SYK SIRPG SIGLEC10 VAV3 VAV2 LCP2 LAT2 KIT MAPK3 TYK2 CSNK2B 
6.177850573499765 KLC2 GSK3B TUBA1C TUBB6 TUBA1B TUBB2B TUBA1A NEFH SNCA MAPK10 CSNK2B PLEKHM2 
6.135431046074458 ABL1 RB1 EPHB6 SHC4 SRC SHC3 NTRK2 SHC1 RAC3 RAC1 CBL EPHB3 STAT5B ENAH PRKD2 RIN1 EPHA1 EPHA3 
6.055460835187947 B4GALT1 GALT FUT1 FUT4 FUT3 B3GALT2 B3GNT3 ST3GAL6 FUT8 B4GALNT4 A4GALT B3GALNT1 ST6GAL1 ST6GAL2 
6.053696606490034 RAP1B ITGB1 PRKD2 ITGAM SRC PIK3R1 TIAM1 PIK3CD VAV2 MAPK10 MAP2K3 RAPGEF4 ARAP3 RAPGEF2 RAP1GAP RADIL 
6.051335181325868 EHHADH GCDH ECHS1 HSD17B10 ACAA2 ACAT1 AACS HMGCS2 RXRA ACAA1 ACADL ACOX1 PPARA HADH OXCT1 IVD ACADS 
6.04878055695875 HTT HIP1 BBC3 CASP8 PSMD7 PSMD2 PSMD1 IFT57 SDHD SDHA SDHB PSMA3 PSMA1 UQCRC2 STX1A BECN1 ITPR1 PSMD14 ITPR2 UQCR11 ITPR3 UQCR10 PSMB7 PSMB1 CYC1 KCNJ10 AP2B1 MAPK10 SEM1 PSMC5 PSMC3 DLG4 MT-CYB 
6.029714636300547 IL6 IL27RA GHR IL13RA2 IL6R IL13RA1 IFNAR2 TYK2 IFNGR2 IFNAR1 IL15RA RELB IL2RA NFKB1 CEBPB MAPK3 JUND MAPK12 FOSL1 MAPK13 MAPK10 MAPK11 IL11RA OSMR CEBPA CSF2RB MYD88 
6.013989642476823 BIRC2 CTSZ CTSV ELK1 CASP9 AKT3 NFKB1 RIPK2 TRAF3 TRAF5 TNFRSF1A RIPK1 RIPK3 GAPDH FADD CTSO CTSK CTSF TEAD2 CTSC TEAD4 TCF7L2 TCF7L1 
5.976972399811978 ITGB2 RGS14 RAP1B PIK3CD PTK2 PIK3R1 VAV3 PTK2B SRC SYK VAV2 BCAR1 PRKD2 ICAM2 THY1 F11R JAM3 PTGS2 C3 WWTR1 
5.969534389842451 GRB2 IRS1 IGF1R IRS2 MAPK3 RRAS SOS2 SHC4 CSF1R SHC3 SRC PDGFRB SHC1 ABL1 NTRK2 SH2B2 INSR NGFR PDGFRA PTK2 MET NRAS FGFR1 KIT MRAS BLNK LAT2 HCST 
5.964429938571326 PRKCZ IRS1 PIK3CD AKT3 PPP2R1B MAPK3 RAC1 CYBB MAPK12 MAPK10 IRS2 PIK3R1 RAC3 PARD6B MAGI1 PTEN RAP1B PIK3R6 PIK3CG SREBF1 MAPK13 PPP2R2C MAPK11 PPP2R2B PPP2R2D ADCY5 EPB41L4B STK11 SUMO1 LLGL1 MAPK9 MAPK7 NOX4 
5.943459125424025 FYN CTNND1 RAC3 PIK3R1 CBLB PIK3CD LYN FCER1G SHC4 PTK2 SHC3 SHC1 RAC1 PLXNA1 PLXNA3 SMO EFNA5 PRNP CAV1 
5.893367511786521 CDKN1A CCND2 FOXO6 AKT3 CREB3L1 CREB5 MAPK3 HIF1A ARNT FOXO1 SMAD2 SMAD4 CDK4 STAT5B STAT2 HEY2 FBXO5 SKP2 HLA-F HLA-E HES1 HEYL TFAP4 
5.879991048296633 SP1 SLC44A3 SLC44A4 SLC44A1 SLC44A2 SLC22A3 SRC ESR1 MAPK3 MAPK12 MAPK10 MAPK13 MAPK11 RPS6KB2 SLC22A1 PLD2 NCEH1 STAR CYP11B1 
5.84983501576416 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIP5K1C SLC9A1 MAPK3 OLR1 PPP1R12A MYL9 NOS3 NFKB1 LIMK2 LIMK1 ANK2 ANK3 ANK1 
5.825291267419781 ALDOA TKTL2 DERA TKT FBP1 PFKM ARNT GAPDH HIF1A PFKP KHK TKFC 
5.799596578525264 TKT PRPS2 PGM1 RBKS DERA ALDOC FBP1 ALDOB PFKM ALDOA PFKP RPEL1 RPE SHPK 
5.700714494766511 PAK1 ROBO2 NCK2 RAC3 TIAM1 RAC1 MAP2K7 LIMK1 MYLK3 MYO6 FLNA TEAD2 TEAD4 LIMK2 
5.645874444839053 TGFB2 NRROS LRRC32 HIF1A NOS2 LTBP1 MRC2 MRC1 SMAD2 FOXP3 LUM INHBC CD209 FMOD PLA2R1 
5.639042814243151 HOMER3 HOMER1 PIK3CD ITPR3 PIK3R1 SHANK1 
5.609422671924771 MINPP1 ENO1 PGAM1 ENO2 ENO3 INPP5J ITPK1 PLCB4 PLCD3 PLCH1 
5.564376846747334 GGT1 CSAD FMO3 GAD1 BAAT FMO4 FMO5 CHAC1 GSTP1 GSTK1 GPX4 MGST2 GSTO1 GPX8 GSTA1 PRDX6 LTC4S GCLM 
5.559000210462852 GPI H6PD G6PD HK2 PGM1 HK1 GFPT2 HKDC1 GNPDA2 FBP1 TKT PFKM PFKP G6PC1 GCK G6PC3 
5.556022612253766 ACSS1 ACSS2 ACACB ACAT1 DLAT CS ACOX1 ALDH6A1 ALDH1B1 ACYP2 ALDH2 ALDH7A1 ALDH9A1 DBT ALDH3B1 
5.5329331403016555 PGM1 PRPS2 ADPRM TKT RBKS PYGB UGP2 AGL PGM2L1 ENPP1 PYGM PYGL G6PC1 GCK G6PC3 HKDC1 
5.468353872593663 NOS3 CALML5 CAMK1G CALML6 SDC4 CALM1 SDC2 GPC1 SDC1 AKT3 MAPK12 GNAI3 MAPK13 NFKB1 HIF1A ARNT MAPK10 MAPK11 ARG1 GATM AZIN2 ASL ASS1 
5.451825357887853 PKLR ENO1 PCK1 ENO2 PCK2 ENO3 HNF4A PC ME1 ME3 GCK MLXIPL HKDC1 
5.448040038415876 BMPR1B NCF2 RAC1 CYBA MAPK3 SMAD2 SMAD1 MAPK12 MAPK13 MAPK11 LIMK1 HJV NEO1 RGMA RAC3 AMH BMP8A GDF6 BMP6 
5.410231782013477 GRM1 CXCL8 GNAI3 PLCB3 PPP3R1 PLCB4 GNAQ GNA15 RORA GRIN2A GNA12 HOMER3 HOMER1 SPTBN2 F2 GRIN2C GRIN1 GRIN2D GRIN3A 
5.385653997087709 TCF7L1 CTBP2 NLK NKD2 CCND2 TERT RUVBL1 SMAD4 MMP7 TLE1 AXIN1 MITF FOSL1 BIRC3 
5.362310482339078 DGKD MOGAT2 LIPC MOGAT1 LIPG DGAT2 PNPLA2 PLD4 PLD2 MBOAT2 PLCB4 PLCD3 
5.347142301390047 RIPK1 HSP90AB1 RIPK3 NLRP3 HSP90AA1 FADD TNFRSF1A BIRC3 GAPDH AIM2 DNM1L MAP2K3 SQSTM1 SLC25A6 MAP2K7 STAT5B STAT2 
5.29002548426078 GNAL ADCY3 ADCY1 ADCY7 ADCY5 DRD1 ADORA2A ADORA2B 
5.2812952516700395 MTOR IRS1 PIK3CD AKT3 PIK3R1 HIF1A IRS2 SOCS2 RPS6KB2 PRKAG2 RORC RORA TNF SLC7A5 IGFALS ATG101 ULK2 EIF4EBP2 IGF1 RHEB LPIN2 
5.276269829564944 ARRB1 GPR161 GLI1 GLI3 GLI2 KIF3A SMO SRC CX3CR1 CCR9 CCR4 
5.271660966040493 MAOB ADH1C ALDH2 ADH1A LRTOMT DBH ADH6 ALDH7A1 ADH4 ALDH9A1 ALDH1B1 ADH5 ALDH3B1 SAT2 CYP2C19 CYP2D6 HNMT IDO2 
5.260470831708376 GAD1 GLS2 ABAT UPB1 CNDP1 ALDH1B1 ALDH2 ALDH3B1 ALDH7A1 ALDH9A1 GLS FMO3 BAAT FMO4 CDO1 
5.246584585535998 PYGB AMY2A MGAM AMY2B CALML6 PPP1R3B CALM1 PPP1R3E PPP1R3D UGP2 PGM2L1 ENPP1 PGM1 RIPK3 
5.229885696559362 RAF1 PIK3CD AKT3 PIK3R1 PRKCD SRC RAP1B MAPK3 PRKCE PRKG1 MRAS NRAS PLD2 RRAS YWHAQ BAD YWHAB YWHAG YWHAH YWHAZ KSR1 PAK1 PAK6 PLK3 NFKB1 
5.227935339342864 DGAT1 DGKG MOGAT2 DGKD MOGAT1 LIPC LIPG DGKZ PNPLA3 DGKQ PNPLA2 PLPP3 LPIN2 PLPP2 DGKI DGKH ADH1C CYP26A1 ADH1A HSD17B6 ADH6 CYP27C1 ADH5 DHRS3 DHRS4 ADH4 RDH12 RDH16 
5.146320257654226 CAV3 ITGB1 SRC ITGB5 ITGB4 ITGB8 ITGB6 PRNP SDC4 GPC1 SDC1 FYN 
5.125665145218869 CSNK1E YWHAB WWTR1 YWHAQ YWHAG YWHAH YWHAZ WWC1 FOXO6 FOXO1 AXIN1 PER1 PER3 SMO 
5.058331685466476 CCNB2 ANAPC16 ANAPC11 PLK1 FOXO6 GADD45B FOXO1 GADD45A GADD45G CPEB3 ANAPC1 ANAPC2 
5.055058320825401 NRP1 SEMA3C SEMA3D SEMA3A PLXNA1 PLXNA3 
5.052131434489787 NCOA3 THRB MYC ESR1 PGR MAPK9 BCL2 MAPK12 MAPK10 SRC MAPK13 MAPK11 TGFA RARA KRT19 KRT17 RPS6KB2 RXRA THRA 
5.025916026245906 CTH MPST GOT2 TST KYAT3 TXNRD3 TXNRD1 CDO1 MARS1 BCAT1 
5.02242059386209 TLR2 HSP90AB1 HMGB1 TNF MAPK3 RAC1 TLR6 MYD88 NOS2 TLR1 HSPD1 CD14 HSPA8 HSP90AA1 HSPA6 HSPA2 TOLLIP 
4.992512220158114 CUL1 CDKN1B CCNE2 GLI1 GLI3 GLI2 FBXW11 PER2 NFKBIA PER1 PER3 FBXO5 SMAD2 CRY2 
4.94852329386513 MYD88 IFNA5 CXCL8 LY96 CXCL1 CXCL3 TNF IRAK1 TLR8 TLR7 FADD NOS2 IL1B STAT2 TLR1 TLR6 
4.924150508300242 LDHB MPST GOT2 TST BCKDHB ARNT HIF1A PKM ME1 PC ME3 
4.906282836311114 SREBF1 PRKAA2 ACACB PRKAG2 FASN IRS2 HK2 HK1 RXRA SCD5 NR1H3 GCK TNFRSF1A HKDC1 LPIN2 
4.89502561653432 ATIC CANT1 ENTPD1 NUDT16 NT5E ENTPD5 ENTPD8 ENTPD6 AMPD3 HPRT1 IMPDH1 ADSS1 FTCD SHMT1 MTHFD1 MTHFD2 GART 
4.857467856837128 RBPJ MAML2 NOTCH2 MAML1 NOTCH3 HEY2 NOTCH1 HES1 HES4 HEYL GATA3 NRARP TLE2 TLE1 HDAC2 CTBP2 
4.836333826315107 MGAM PYGB AMY2B AGL SI GBA3 HKDC1 GANC GLA PYGM PYGL HK1 
4.813957738639347 PPP2R2A CACNA1C SMG5 RELA AKT3 NFKB1 BCL2 STAT2 MAPK12 MAPK13 MAPK11 STK3 IRAK1 CACNG4 WWTR1 CACNA2D1 CACNA2D4 CACNB1 CACNB3 PPP1R1A 
4.795380264987169 NLRP3 GSDMD HSP90AA1 RIPK3 HSP90AB1 MLKL RIPK1 FADD CARD8 GLMN BRCC3 IL1B 
4.77481638725436 CASP3 ATP8A2 PIK3CD IFT57 ATP11C MAPT PIK3R1 FADD MAP3K1 XKR8 
4.772101146020107 BMP4 ACVR1 THRA GLI1 GLI3 GLI2 GREM1 NBL1 
4.748664529201192 RIPK3 CAMK2B CYBB PYGB HSP90AB1 MLKL HSP90AA1 NLRP3 RIPK1 DNM1L AIM2 BIRC3 PYGM PYGL MAPK10 GLUD1 
4.718697496638578 GOT1 DDO NIT2 GLUD1 NAGS MPST CTH TST KYAT3 CDO1 CAD ASRGL1 ADSS1 ASS1 NAT8L HOGA1 
4.717317241980988 CDK1 RB1 CCNH PKMYT1 PLK1 CCNB2 GADD45B CCNB1 GADD45A GADD45G CPEB3 CDC25B GJA1 SFN SPDYC 
4.693035334987941 PFKL PFKFB1 MPI PFKFB4 HK2 PFKFB3 ARNT HK1 HIF1A HKDC1 TIGAR ALDOC TKT ALDOB ALDOA 
4.687547037404472 PPP3R2 CALML6 PLCB3 ITPR1 PLCB4 ITPR2 CALM1 ITPR3 ANAPC1 ANAPC11 ANAPC2 NFATC1 NFATC4 SOD1 PPP1R1A 
4.677420757766287 NFE2L2 GSTP1 GSTO1 MGST2 GSTA1 KEAP1 PLAT TXN TXN2 MAPK7 TXNRD3 DUSP1 NOS3 ASS1 TXNRD1 AKR1A1 SQSTM1 
4.673829097030575 AKR1C3 AKR1B1 STS CYP3A7-CYP3A51P CYP7A1 CYP3A5 UGT2B10 CYP1B1 UGT2B7 AKR1D1 HSD17B6 UGT1A6 CYP3A7 SRD5A2 CYP11B2 SRD5A1 CYP11B1 EPHX2 EPHX1 PTGDS AKR1B15 
4.672845637579054 PLG C3 PLAU F2R PLAT F2RL2 
4.650359284371717 IKBKB IRS1 PTEN IRS2 TNF RELA AKT3 FOXO6 FOXO1 NFKB1 BCL10 CASP8 RIPK1 TNFRSF1A MAP3K1 NFKBIA TRAF5 RIPK2 CARD9 RELB PRKD2 IRAK1 MAP3K3 EIF2AK4 
4.643662981954978 C3 CFD CFB ITGAM CFI PLG C2 C3AR1 
4.639683328877592 CRH GIPR CREB3L1 CREB5 DRD1 ADORA2A 
4.638590276685238 OGT IRS1 PIK3CD AKT3 PIK3R1 INSR FOXO1 NOS3 GYS2 GYS1 MLXIP NR1H3 MLXIPL 
4.614615659783997 FOLH1 NAT8L RIMKLA RIMKLB 
4.606238028638029 ATP1B1 PIK3CD PIK3R1 SLC8A1 PRKG1 NR3C2 FXYD1 
4.552718161522426 CAT HAAO FOXO6 HAO2 FOXO1 FOXA2 
4.526272368049173 TRPC6 NFATC1 ADRA1B ADRA2C ADRA1A ADRA2A NFATC4 EDNRA PRKG1 
4.524704478754931 PCNA GADD45B GADD45A YBX3 CDK4 CCND2 GADD45G CREB3L1 CREB5 
4.517231113142243 MTR MTFMT SHMT1 ALDH1L2 MTHFD1 FTCD MTHFD1L MARS1 CTH KYAT3 AHCY TAT MAT1A GART 
4.502538572430233 RASGRP2 CACNA1C CACNA1H RAP1B NRAS RRAS CACNG4 CACNA2D1 PLA2G4A CACNA2D4 CACNB1 CACNB3 MRAS 
4.482944727617463 IL4I1 MAOB IDO2 TAT BHMT2 MAT1A BHMT ADI1 BCKDHB CAD ASRGL1 ADSS1 ASS1 NAT8L NIT2 
4.470953117371323 GCNT1 GALNT14 GALNT18 GALNT17 GALNT10 ST3GAL1 B3GNT3 GALNT7 GALNT6 GALNT3 B4GALT5 
4.422215392595351 CD38 RYR1 NADK2 SIRT4 NMNAT2 SIRT5 ENPP1 SIRT3 PRKG1 TPCN2 TPCN1 
4.4128475451731655 PIK3R5 IRS1 IRS2 PREX1 GNG2 GNAO1 GNB2 GNAI3 LPAR1 GNA13 F2R SRC PTK2 AKT3 LYN FGR HCK NRAS GNB1 GNB4 LPAR2 LPAR5 LPAR6 
4.402497172662838 HDAC2 H2AX RB1 THRB THRA MECOM H2BC18 RUNX1 MACROH2A1 RXRA H2AZ2 SMAD4 BDNF H2AC25 H2AC20 
4.401762747799379 LHPP ATP6V1A MT-ATP6 ATP5F1B ATP6V1H ATP6V1E1 ATP5MG ATP6V1E2 ATP5MF ATP6V1C1 ATP5ME ATP5PF ATP5PD ATP5F1D ATP5F1E ATP5PO ATP6V0D2 
4.354951092853549 VIP GLP1R VIPR1 GIPR ADORA2A DRD1 
4.315269438398582 GLA GAL3ST1 NEU3 B4GALT5 AKR1B1 GALM AKR1B15 SI GANC B3GALNT1 
4.305388998696839 NPPA GIPR HIF1A ARNT DRD1 ADORA2A 
4.278443285677078 PTCH2 SMURF2 SMURF1 GLI1 GLI3 GLI2 SMO BOC GAS1 
4.218786921887985 AKR1A1 UGT1A10 GUSB UGT1A6 MIOX UGT2B10 UGT2B7 ALDH2 ALDH1B1 ALDH3B1 EPHX2 RGN CRYL1 ALDH7A1 ALDH9A1 
4.216815058518616 LCAT LYPLA1 PLB1 PLAAT3 PLD4 PLD2 PEMT PNPLA7 APOA1 APOC1 
4.181191745491213 SPHK2 ASAH1 SGPP2 CERS4 DEGS2 CERS6 PLPP3 PLD2 PLPP2 NRAS PRKCE MAPK3 SMAD2 SMAD4 PRKAG2 
4.1802296248849204 IL10 PTAFR IL20RB MRC2 MRC1 NOS2 NFATC1 TYK2 NFATC4 CD209 PLA2R1 
4.175863683371863 CAD GOT1L1 ASRGL1 IL4I1 ASS1 GOT1 ADSS1 GOT2 NAT8L GLS2 GFPT2 GLS PPAT DHODH 
4.171053536116338 VCAM1 ITGB1 PIK3R1 PIK3CD ITGA4 NCF2 CYBB CYBA MSN TNF 
4.135327888986905 KYNU AADAT AFMID KYAT3 IDO2 HAAO CAT 
4.116181744033231 HCLS1 ACTR3 ARPC1B ACTR2 ARPC1A ARPC2 SRC PTK2 DNM1 DNM2 
4.097408835033094 CS ACSS2 ACAT1 DLAT PC PCK2 ACO1 ACO2 
4.089282680419459 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 PLG SERPINA5 SERPING1 
4.0886141162233836 BMAL1 BHLHE41 RORC CRY2 RORA PER1 PER3 
4.077270021985513 GATA4 THRB TRAF3IP2 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NFATC1 NFATC4 SQSTM1 
4.0473010750877965 ARF6 SYK PLD2 ASAP1 CYTH3 CYTH2 PIP5K1B RAC1 PIP5K1C CYTH1 
4.043521879593663 INPP1 ITPK1 INPP4A INPP4B INPP5J PLCB3 PLCB4 PLCD3 
4.041516140493161 SQSTM1 SEPTIN12 FNBP1L MAP1LC3B MAP1LC3A RIPK1 RPS27A TOMM70 SEPTIN2 MAP1LC3B2 SEPTIN7 SEPTIN8 ATR 
4.040793317397517 MACROH2A1 HDAC4 HDAC2 HDAC8 HDAC9 HDAC6 HDAC7 
3.9412017303725406 CDK2 CDKN1B FOXO6 FOXO1 SKP2 RB1 E2F3 CCNH SPDYE12 ANAPC1 ANAPC11 FZR1 ANAPC2 ANAPC16 SPDYC 
3.9203128788815285 ATP2A3 THRB PLN THRA RORA PPP3R1 
3.9137448831854686 CDKN2A KMT2A NRAS MAPK12 MAPK13 MAPK11 CCND2 CDK4 MEN1 MRAS MDM2 
3.906312507549437 EDNRA EDN1 F2 KNG1 GNA15 GNA12 
3.8840844308210305 SLC2A4 PIK3CD AKT3 PIK3R1 PRKAG2 PRKAA2 EXOC7 RAB11B RAB10 TRIP10 
3.862264024732798 AHNAK2 ANXA2 
3.8590994016268203 PC PDHA2 PDHA1 PDHB LDHB PKM ME1 LDHD ME3 ME2 PCK1 CS PCK2 ACLY 
3.8556469892811935 PRKD2 ATF1 ITGB1 RAP1B ITGAM ITGB2 PLD2 PRKCD CREB3L1 CREB5 ABL1 PRKCE 
3.8519075316839695 PARD3 PTEN MAGI1 PARD6B RAC3 TIAM1 RAC1 F11R JAM3 CLDN23 CLDN10 CLDN4 CLDN15 CLDN14 NECTIN4 
3.849541478793814 SERPINE1 SMAD2 SMAD4 WWTR1 ARNT HIF1A PLAT PLAU 
3.8375897668466252 GRHPR GLO1 GLYCTK AGXT HAO2 
3.810726945065338 TGFBR2 SMAD2 TGFBR1 SMAD4 TGFB2 TGFB1 SMURF2 SMURF1 TGFB3 SNAI1 EMP3 
3.7973928269068424 PLOD3 SUV39H2 PLOD2 COLGALT2 KMT2A SUV39H1 KMT2B NSD3 MECOM NSD1 NSD2 PRDM16 KMT5A COLGALT1 SETDB2 
3.786208256934082 KNG1 CHRM2 EDNRA ADORA3 ADORA1 BDKRB1 THOP1 
3.770223752038467 DRD2 EDN1 PPP2R5A PPP2R3A PPP2R5C PPP2R2C PPP2R2B GNB1 GNAI3 GNB4 GNG2 PPP2R2D 
3.7687154331259225 BRK1 ACTR3 NCKAP1 ACTR2 CYFIP1 ARPC1B ARPC2 RAC1 ABI2 
3.7629763823992004 ILK ITGB1 ACTG1 PXN PARVA ITGA5 PARVB PIK3R1 AKT3 PIK3CD RXRA 
3.7505546676319765 SERPING1 C1QB C1S C1R PLAU MASP1 
3.7458382432634902 FCGR3A LYN FCER1G SYK TNFRSF11A PTGS2 MAPK12 MAPK13 HCK MAPK11 
3.73079558893607 CACNA1H TRPC5 TRPC4 CALML6 NOS1 GRIN2A CALM1 GRIN2C GRIN1 GRIN2D TRPC1 RASGRP4 
3.7204765394543764 AR HSP90AA1 HSP90AB1 KLK3 
3.7059083960800736 DCN TGFB2 TGFB1 TGFB3 IGF1 MET 
3.6957257945874167 NFKBIA UBE2D4 UBE2D1 IL17RC TNFRSF1A CSNK2B 
3.69557873513935 CLEC4M PLK3 TGFB2 TGFB1 KSR1 TGFB3 
3.683562795170242 MYH6 THRB THRA MYL3 NFATC1 NFATC4 
3.683516467713361 MASP2 SERPING1 MASP1 F2 C2 
3.673365735708992 HEXB RENBP CHIT1 GBGT1 NEU3 GAL3ST1 GLA B4GALT5 ST3GAL5 A4GALT 
3.66815860394517 F2R PRSS1 CXCL8 NFATC1 PLG PIK3R6 PIK3CG PLCB3 GNAQ PLCB4 GNA15 GNA12 F2 AGT 
3.6653636648869075 BNIP3 MAP1LC3B2 FOXO6 HIF1A FOXO1 MAP1LC3B MAP1LC3A PPID 
3.640727598870902 AKR1B10 ALDH2 ALDH1B1 DCXR SORD QDPR GALM GLA ALDH7A1 ALDH9A1 
3.6381079306910133 GRIN2D GRIA1 CALML6 CACNA1C PRNP CALM1 CACNA1H DLG4 
3.611827173528278 CHKB ACHE PCYT2 ETNPPL PIK3CD HIF1A PIK3R1 
3.6063764100752853 CTNNA2 ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAQ YWHAG YWHAH 
3.5736624254749714 MAP1LC3A BECN1 ATG14 FUNDC1 TP53INP2 MTX2 WDFY3 SQSTM1 
3.5644446411417583 GALC ASAH1 CERK CERS4 SPHK1 CERS6 SGPP2 SMPD4 DEGS2 SMPD1 PLPP3 PLPP2 NEU3 GAL3ST1 GLA 
3.5574072378681643 ANAPC16 BUB1B ANAPC11 CDC14B FZR1 PLK1 CCNB2 ANAPC1 CCNB1 ANAPC2 PPP3R1 MAD2L1 
3.555613092114243 CASP1 IL33 LIMK1 RAC1 IL18 NLRC4 NAIP AIM2 IL1B NLRP3 
3.5538277980113997 ARF1 NCKAP1 WASF1 CYFIP1 NCKAP1L PLD2 CYTH3 CYTH2 STING1 WASF2 CYTH1 
3.5477954601992048 IQCE EVC2 EVC EFCAB7 
3.532024261844612 EFNB3 EPHB6 NCK2 EPHB3 
3.531149701370921 CSNK2A3 PRNP PTEN NFKBIA KLC4 KLC2 FUNDC1 KIF5B 
3.528912538885239 ROBO2 PAK1 NCK2 PAK6 ABL1 SLIT1 SLIT2 SRGAP1 
3.523612180747727 ELMO1 LYN SRC RAC3 RAC1 AXL BCAR1 HCK TYRO3 
3.5066272927769573 ACE ACE2 MME REN NLN THOP1 KNG1 ENPEP 
3.4957283413455995 RORA IL21 ATP2A3 ITPR1 DBP NFIL3 SMAD2 SMAD4 MAPK12 MAPK13 MAPK11 CRY2 
3.4914446217900488 PDPK1 PIK3CD AKT3 PIK3R1 RRAS MRAS NRAS PIK3R6 PIK3CG RPS6KB2 PARD6B RXRA SGK3 PKN1 
3.465997403180268 GPAT3 MBOAT2 GPD2 ADPRM GPD1 GPD1L 
3.4551418032349765 IL4R IL27 JAK1 STAT5B FOS GATA3 NFATC1 NFKB1 IL23A TSLP LIF CTF1 OSM CLCF1 
3.4507940482407555 NCK2 ROBO2 PAK1 RAC3 PAK6 RAC1 WIPF1 WIPF3 PTK2 EFNB1 EFNB3 LCP2 
3.433739719266671 DUOXA2 DUOX1 DUOX2 
3.42518886551228 RARA NCOA1 MYC ESR1 PML SPI1 ZBTB16 NCOA2 FOXP3 
3.4156487284664103 TNFSF10 IFNAR2 TNFRSF10C FOXO6 FOXO1 IFNAR1 
3.4064430627042954 DHTKD1 GCDH DLD AADAT 
3.401937056100907 TBK1 ZDHHC11 IKBKE TRAF3IP2 NFKB1 RELA TRAF3 ZDHHC1 ZDHHC11B IRF3 STING1 SMCR8 SQSTM1 MYD88 
3.382011908401806 RASA1 EPHB6 EFNA5 EPHA1 EPHA3 NRAS MRAS EPHB3 
3.3628178193196163 LCT B4GALT1 AKR1B1 GALM G6PC1 HK2 GCK HK1 G6PC3 AKR1B15 GLA HKDC1 
3.3470210352205734 IL17F HSP90AA1 HSP90AB1 RORC NFATC1 RORA IL17RC 
3.335633397005705 PPP1R3C PYGB CALML6 PYGM CALM1 PYGL GYS2 GYS1 RPS6KA2 AKT3 
3.3205658126517164 CD36 LYN PRKAA2 MAP2K2 PRKAG1 PRKAG2 THBS2 COMP RXRA PPARA 
3.3133768073716676 ATR FANCI CHEK1 RAD1 SQSTM1 
3.2981426744035756 STK3 WWC1 ACTG1 MOB1B MOB1A RASSF2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.2948615629214326 PTGER2 AQP1 GNG2 GNAI3 GNB1 GNAO1 GNB4 GNG7 GIP VIP 
3.292617956627036 B3GALT5 B3GALNT1 B4GALT1 FUT1 FUT3 ST3GAL4 ST3GAL1 GBGT1 
3.2911128302939954 GNE UAP1L1 UAP1 RENBP 
3.2874583464177354 CTSG ENPEP F2R ACE2 REN F2RL2 
3.282095788250459 PLEKHM2 KLC4 KLC2 KIF5B RAB9A RAB9B 
3.2769301114085674 PPARD ACADL TCF7L2 CPT1A TCF7L1 FOS ESR1 CPT1C FABP3 ACOX2 ACOX1 ANGPTL4 
3.2746410632636764 TPI1 TKFC ALDOC GAPDH ALDOB ALDOA 
3.2686477708770063 P4HA2 PYCR1 PRODH PRODH2 
3.24805022832174 SCP2 RXRB PPARA RXRA HSD17B4 BAAT SLC27A5 
3.2281817841720923 UCP1 KDM3A KDM3B RPS6 RXRA PPARA CREB3L1 CREB5 
3.2117219010251477 PRKCQ IRS1 MAPK9 NFKB1 RELA MAPK10 ARAF MAP1LC3B MAP1LC3A PLCG1 MAP1LC3B2 CARD14 CARD11 
3.1994768565634812 UBE3A MAGI1 PTEN SCRIB LLGL1 DLG3 NFX1 
3.198297411040232 CHPF2 CSGALNACT1 CHSY1 
3.197141022239223 NR4A1 MAPK7 NCEH1 RXRA STAR CYP11B2 CYP11B1 AKT3 MAPK3 
3.1893033831986015 HSD17B12 HACD1 CYP3A5 UGT2B10 CYP1B1 UGT2B7 UGT1A6 HACD4 ELOVL1 ELOVL2 ELOVL7 
3.188265154635088 GFPT2 GPI HK2 GNPNAT1 HKDC1 HK1 GLS2 CAD GLS PPAT 
3.1856898878913813 HAO1 GRHPR HOGA1 AGXT CAT 
3.1782873038097765 SUOX MPST TST PAPSS1 
3.1729243765852537 GLUD1 GOT1 NAGS GOT2 NIT2 GPT RIPK3 GLS2 GAD1 GLS 
3.160660014594803 PCCA ALDH6A1 ACAA2 ACOX1 ACSS2 DBT ACSS1 ACADS ACAA1 MCEE 
3.1522924741318015 INPP5K ITPK1 ITPKB IPMK PLCB3 PLCG1 PLCB4 PLCB2 PLCD3 PLCH1 PLCH2 
3.13541654492178 ARHGEF12 MRAS GNAQ RRAS PLXNB3 PLXNB1 NRAS CD209 GNA12 PTK2B PTK2 NEO1 CD44 
3.129796781087935 NR3C2 ATP1A4 ATP1B3 ATP1A1 FXYD2 SCNN1B 
3.1267839137422424 FOXM1 LIN54 RBBP4 E2F2 E2F3 E2F4 LIN9 E2F5 LIN52 
3.109440854261133 ACO1 CS ACLY IDH1 IDH3A 
3.0949304915262346 CRLS1 PGS1 TAFAZZIN LPCAT4 LPCAT1 LPCAT2 
3.0944232540574728 SGK1 FOXO6 MAPK3 FOXO1 NR3C2 WNK2 WNK3 
3.0827574812658853 VDAC1 CAMK2B PPID BCL2 SOD1 SLC25A6 PRKCE HSD17B10 STAR TSPO 
3.0513166124272892 PYCARD IL18 NLRC4 MEFV CASP8 NLRP3 IL1B AIM2 IFI16 NLRP6 AKT3 PYDC1 
3.049993883193154 ATG9B SH3GLB1 
3.043984733526597 MIR10B TWIST2 TWIST1 MDM2 
3.0182177725400217 C4A C3 C5 C1S C1R MASP1 C4BPB C1QC MBL2 
2.970592027951903 ENO4 PKM PCK2 PGAM1 
2.9704843102618192 DAB1 PIK3CD VLDLR PIK3R1 
2.965069833247624 PGD RPIA RPEL1 RPE H6PD IDNK 
2.948247140193928 VDR S100G SLC34A2 ATP2B2 SLC8A1 MYD88 
2.9440820679752915 TH STAT5B GOT1 TAT IL4I1 GOT2 AKR1B1 QDPR AKR1B15 PCBD1 PCBD2 AKR1B10 SNCA 
2.940954350281889 SEPHS2 SEPSECS TXNRD3 TXNRD1 
2.9387295986096227 MAPKAPK2 MAPK11 ALOX5 MAPK12 MAPK13 ZFP36L1 
2.9363521293629553 ACTC1 TPM4 TPM3 TPM2 MYL3 
2.9307306931020993 CYCS TRAP1 BAD BCL2 VDAC1 SLC25A6 VDAC2 CASP9 BAK1 PPIF 
2.928585562814959 BMP8B ACVR1 PRKAA2 PRKAG2 GREM1 NBL1 
2.9278314667932195 DOLPP1 DPAGT1 DPM3 ALG5 DOLK TUSC3 RPN1 TMEM258 OSTC 
2.9237592579385696 LDLR MYLIP DAB2 APOB LDLRAP1 
2.9236237955242554 FASN SREBF1 ACACB ACSL1 OXSM HSD17B8 CBR4 
2.9211062125536182 TRAF5 RNF31 RIPK2 RELA TRAF3IP2 NFKB1 MAP3K14 NFKB2 BIRC3 TNFRSF1A PIK3CD PIK3R1 MAP2K7 MAP2K3 
2.9121773199475554 HMOX1 ARNT HIF1A HEPH FXN BLVRA 
2.908005890594019 MYLK CALML6 PAK1 PAK6 PRKCE MYL5 MYL3 CALM1 MYL9 
2.9077062700504595 MGAT4A FUT8 MGAT3 MGAT5 
2.8937155701124238 BECN1 TOMM40 ITPR1 HTT ATXN3 HMGB1 MAP1LC3B ATG14 MAP1LC3B2 MAP1LC3A ATG101 ULK2 TOMM70 DAPK3 BCL2 TOMM7 
2.8913555656560397 TNFRSF9 TNFSF9 
2.880548706588952 SIRT1 HDAC2 FOS NFKB1 RELA FOXO1 NADK2 NMNAT2 ENPP1 
2.8755815832620812 SRF FOSL1 ELK1 EGR2 NFATC1 NFATC4 
2.8755264072145357 IRF7 TNF IRF3 IKBKE CXCL10 STAT2 IRF9 IRAK1 SPP1 
2.863240830658984 ATM FOXO6 FOXO1 CHEK1 NBN SQSTM1 
2.859138513582078 TICAM1 LY96 IRAK1 CCL2 RIPK1 MAP2K3 RIPK3 MAP2K7 IRF3 TRAF3 
2.855318759404346 NHERF1 SLC34A2 SLC34A1 MSN SGK1 CFTR 
2.8059421934295963 PROCR PROC 
2.8056203047986936 CFH C3 CFB CFHR2 CFHR1 CFHR4 CFHR3 CFHR5 
2.7896558380964778 EPHB3 EFNB2 EFNB1 EFNB3 ABL1 
2.7762722146222556 IL17D STAT2 IRF9 NFATC1 NFATC4 
2.7502486166055857 MMUT MCEE MMAA 
2.745738145765211 VAMP2 STX3 STX1A 
2.720348017692747 ST3GAL1 ST6GALNAC2 B3GNT3 FUT1 GCNT3 GCNT4 ST6GALNAC4 
2.719310321775697 CBS AHCY BHMT BHMT2 SHMT1 SRR AGXT CTH 
2.7080341753225348 HAL UROC1 HDC CNDP1 
2.7047925791391894 SMAD5 ACVR1 MAPK3 SMAD4 ID2 ID4 ID3 
2.7037178555066217 LACC1 GDA HPRT1 NT5E ADK ADA2 ADA XDH SMS 
2.69889392794793 LTBR TRAF3 MAP3K14 TRAF5 ARNT HIF1A LTB 
2.6986352272588885 RASSF5 ITGB1 RAP1B ITGAM ITGB2 ITGA4 RAPGEF4 RRAS PPP1CB NRAS MRAS MDM2 
2.690674544756239 AGK MOGAT2 LIPC MOGAT1 LIPG PNPLA3 PNPLA2 AGPAT2 GPAT4 MBOAT2 GPAT3 AGPAT3 
2.686808132105236 NR1H4 RXRA ABCB4 SLC51A ABCB11 
2.6773882433603085 MAP3K4 MAP2K3 GADD45B GADD45A PRKCD GADD45G 
2.668914028710998 SMO MGRN1 SRC BOC PTCH2 FYN EVC2 EVC 
2.668537336015645 F10 F3 
2.655560915824737 IRAK4 PPP2R2C IRAK1 NGFR PPP2R2B PPP2R2D TLR8 MYD88 TLR7 
2.6521570392063376 IFNGR1 PIK3CD JAK1 PIK3R1 TYK2 IL23A NFKB1 FAS NOS2 NRAS TNFSF10 MARCKSL1 
2.6481693646045894 ATG16L1 NOD1 WIPI2 WDR45 RAB33B C3 MAP1LC3B ATG3 MAP1LC3A MAP1LC3B2 
2.6336313950539725 FASLG EGR2 EGR3 LUM FOXO6 FOXO1 
2.628986203967575 NDUFS6 MAPT SNCA 
2.618284150522842 AMH ACVR1 NFKB1 GREM1 SOX9 NBL1 
2.5977918791414654 MERTK CX3CR1 ADAM17 ADAM10 ADAM9 MAPK3 
2.5780573122212225 PSMD11 ATXN3 PRNP SOD1 SNCA 
2.5740230860292366 HLA-E AP1G2 HLA-F AP1S2 AP1S3 
2.5655848742964538 RAB11A RAB11FIP1 RAB11FIP5 
2.563576771915081 CAPN2 CAST BAK1 CDK5R1 
2.5617379506948867 STK11 PRKAA1 FOXO6 PRKAG1 FOXO1 PRKAG2 PRKAA2 PRAP1 
2.542626162873829 FMO1 GAD1 ADO CSAD BAAT CYP2C9 CYP2D6 
2.5361920859735774 CXCL11 CX3CR1 STAT2 IRF9 CXCR4 IRF3 CCR9 CCR4 
2.535704841012817 LHCGR STAT5B GIP GNA15 GNAQ VIP 
2.526286842435447 IRF3 CD86 CXCL9 CD80 TNF IKBKE APOBEC3C CARD9 CXCL10 PIN1 
2.521847035660955 CGAS STING1 
2.5187914371919113 ACMSD HAAO ALDH8A1 
2.5150196455900833 CHRNA9 PIK3CD FOS ESR1 PIK3R1 LYPD6 
2.4990948654100014 AFDN RAP1B NRAS RRAS CTNNA1 ACTG1 CTNNA3 MRAS NECTIN4 
2.492890988145417 CCNA2 CDKN1B ZBTB16 RARA PML CDC6 FZR1 E2F2 RB1 E2F3 
2.4919740126992336 UBC RXRA RPS27A SMURF2 UBA52 UBA7 SMURF1 HUWE1 UBA1 WDFY3 SQSTM1 
2.48639128538754 ST8SIA1 SLC33A1 FUT4 FUT3 ST3GAL6 ST3GAL5 ST3GAL1 
2.4784551480942145 TOMM70 BECN1 SMURF2 SMURF1 USP30 SQSTM1 
2.4755752689192336 TM7SF2 EBP MSMO1 
2.4738183311212203 HCST KLRK1 PIK3CD PIK3R1 
2.4737872456429932 SHANK2 DLGAP1 HOMER3 
2.4591208607811565 SUCLG2 MMUT SDHA 
2.458431374042863 GNAZ PLA2G4A 
2.4562803599170553 OSBPL5 NPC1 
2.445250851159475 EIF2AK2 STAT5B IRF9 IFIT1 STAT2 RIPK1 FADD IRS1 IRS2 
2.424539084662624 SLC18A1 SNCA 
2.4141171036346902 RAB8A MICALL2 SMCR8 C9ORF72 SQSTM1 
2.4084633343831077 FOXA2 RPS6KB1 CAT RPS6KB2 SOD2 
2.402836487747385 ULK2 BECN1 ATG101 ATG14 C9ORF72 ATG2A SMCR8 ATG2B 
2.394221043834768 HPSE IDS SDC1 
2.3910636855754515 AMDHD1 UROC1 FTCD 
2.3900662001425426 CDC25A CCNB1 PLK1 CCNB2 CDK1 CCND2 CDK4 CHEK1 
2.3865377380736774 IL7R FOXO6 FOXO1 STAT5B TSLP OSM 
2.383870162871349 CCL17 CX3CR1 CXCR4 RELA FOS NFKB1 CCR9 CCR4 JUND FOSL1 
2.3828138833194172 LTA4H ALOX5 LTC4S CYP4F2 PTGR2 CYP4F3 
2.382446910424603 MOS HSP90AA1 NRAS MAP2K2 HSP90AB1 MRAS RRAS PKMYT1 
2.381504178031591 CD47 COMP SIRPG THBS2 
2.376200554064103 MYL2 PRKAG2 MYLK3 MYL9 PPP1R12A PPP1CB MYH9 
2.3727951189518284 SNAP29 STX17 STX7 YKT6 
2.358868461408452 SMAD7 SMAD2 TGFBR1 SMAD4 SMAD1 SMAD5 SMURF2 SMURF1 WWTR1 TNF 
2.346096914086386 PRODH P4HA1 P4HA2 P4HA3 
2.343180365338062 FADD ZBP1 CASP8 MEFV RIPK1 TNFRSF1A BIRC3 AIM2 NLRP3 FAS NGFR MYD88 
2.32752615950309 CALR TAP2 TAP1 HLA-F HLA-E HLA-G C1QC 
2.3146508060485567 SRM SMOX AMD1 SMS ODC1 SAT2 
2.3131815717670525 MIR335 TNC SOX4 
2.3034472479914725 CD14 SPI1 LY96 LBP 
2.298163910344591 CTSD NCOA2 ESR1 BIRC3 
2.296161715640826 HSF1 EEF1A1 HSPA8 HSPA6 
2.2926977610101695 SOCS3 STAT5B JAK1 IL6R TYK2 STAT2 SREBF1 IRS2 MAPK3 INSR IRS1 RELA NFKB1 
2.292639556207659 YKT6 STX8 STX7 VTI1B 
2.2798718955773283 MIR7-3 ABCC1 SHC1 IRS2 
2.2783305152263713 ATP2B4 VDR ESR1 PRKG1 
2.265971782512324 MGAT5 MGAT4C 
2.2513716573404423 FANCI CENPX FAAP24 FANCC FANCB FANCG ATRIP ATR UBE2T HES1 FAAP100 
2.2324153435485936 ARG1 ABHD14A-ACY1 GATM NOS1 AZIN2 NOS2 NOS3 ACY1 ODC1 
2.2288008106563817 CD28 CD80 PIK3CD PIK3R1 
2.206507875630027 PLXNB1 SEMA4A SEMA4C SEMA4G RRAS RAC3 RAC1 MET 
2.2037526242540184 CDH1 SMAD2 SMAD4 RAPGEF1 CTNNA1 CTNNA3 
2.1907443772538007 MMACHC HCFC1 
2.1797237786030736 FBXL3 CRY2 
2.1784988644899754 TNFRSF25 TNFSF15 
2.1750303546547753 NANS HKDC1 MPI HK2 HK1 NPL RENBP GNE 
2.1707599793366237 C1QC C4B LRP1 SERPING1 C2 
2.167596148051914 ZNF516 CREB3L1 CREB5 PRDM16 
2.15055569540675 CHRM1 EDN1 GNAI3 PIK3R6 PIK3R5 PIK3CG KNG1 GNA15 GNAQ 
2.143760042740842 A3GALT2 B3GALNT1 A4GALT GLA 
2.1302891259677446 RRAGB NPRL2 NPRL3 MLST8 LAMTOR2 DEPDC5 LAMTOR4 SKP2 FNIP2 RNF152 
2.120882365417608 SGCD SSPN 
2.1169767499271193 CD274 CD80 NFATC1 HIF1A 
2.1152316593896647 CES1 CDA GUSB UGT1A6 CYP2E1 UGT2B10 UGT2B15 NAT1 NAT2 UGT2B7 
2.1130189101696772 ABCA1 NR1H2 NR1H3 APOA1 RAC1 
2.1091028464614823 ELOB APOBEC3C HIF1A 
2.1037298336619923 MAT2B BHMT IL4I1 TAT BHMT2 DNMT1 AMD1 GNMT 
2.091973018458432 MAGI1 IGSF5 ACTN1 PTEN PARD6B ACTN4 RAPGEF2 
2.0903920506028553 AMOT WWTR1 ARHGAP17 MPDZ PALS1 
2.0876327882491443 SORBS1 RXRA VCL 
2.0776798409788872 TNPO3 CPSF7 CPSF6 
2.0727855757032354 GK AKR1A1 AKR1B1 AKR1B10 RXRA GPAT4 AKR1B15 GPAT3 
2.072035177561423 UPP2 CDA HDDC2 UCK2 NT5E UCK1 CYP2A7 DPYD CYP2A6 
2.0664892079746493 STIM1 ORAI3 ORAI2 
2.0650270525259913 IL12RB1 GATA3 RELA IL23A TYK2 JAK1 NFKB1 NFATC1 TBX21 SMAD2 SMAD4 
2.0616035333254787 MLXIPL PTPA ACACB 
2.0580298843632012 GRK3 SMO CSNK1D CSNK1E CSNK1G1 CX3CR1 CCR9 CCR4 CXCR4 
2.0573176174210284 DNMT3A DUSP4 DUSP5 AHCY AMD1 MAT1A 
2.0505590974576915 GGCX VKORC1 
2.036272398202296 MIR126 SLC45A3 PIK3CD PIK3R1 
2.0347588360484146 RAB9A M6PR PLEKHM2 GCC2 
2.0302283306118274 NEDD4L DLG3 SCNN1B IGF1R 
2.022415516891428 TEC BLNK VAV3 PLCG1 VAV1 LCP2 VAV2 TNFRSF11A 
2.020822246351237 CTBP1 TCF7L1 MECOM RUNX1 
2.0193444616460208 DLL3 NOTCH3 NOTCH1 ESR1 
2.018940625259197 TRPV5 ESR1 RAB11A WNK2 WNK3 
2.0138589706223673 GCLM GGT5 GGT1 GGCT AGXT2 BCAT1 
2.0113772941739727 NEDD4 LYN SYK PDGFRA DLG3 IGF1R 
2.001109924069408 ESPL1 STAG1 RAD21 
1.9980403354305156 HSD3B7 CYP39A1 AKR1D1 CYP8B1 CYP7A1 
1.9976345852064374 FAH GSTZ1 
1.9911628311281284 JUP TCF7L1 MYC RARA ZBTB16 PML TCF7L2 RUNX1 
1.988091312279697 RAB13 MICALL2 
1.977951277487805 MLYCD ALDH6A1 PRKAG2 
1.976423575569471 LIPE PRKAG2 PLIN1 PRKAA2 PRKAG1 PRKG1 PRKAR1B PRKAR2B 
1.9654663876863894 GPCPD1 ACHE PNPLA7 PLB1 ETNK2 
1.9629694903895 PPP1R12A PPP1R14A MYL5 MYL9 PRKG1 
1.9494597298316916 MIR141 STAT5B PGR TGFB2 
1.94800387104317 BABAM1 BABAM2 UIMC1 BRCC3 
1.928167161987805 MATK NTRK2 
1.903957539857002 FIS1 TBC1D17 
1.8960109000211738 ALG1 DPM3 ALG2 ALG14 ALG13 
1.8921991542569692 RGL2 NRAS RALA MRAS RALB RRAS 
1.8907007030880174 TECR HACD1 ACOT2 ACOT1 ACOT4 HACD4 
1.87740115092182 GABRD NSF PLCL1 GPHN TRAK2 
1.8724256265914756 KCNJ2 EDNRA 
1.8653944449198872 CKB GAMT 
1.862443269068936 DSC2 DSG2 
1.8431521639973403 RGS3 EFNB1 EFNB3 GNAI3 
1.8351249311565203 PSTK SEPSECS 
1.8297072456663779 CDK5R1 CDK5 MAPT CAPN2 CAPN1 
1.824273523905222 MEPE ITGAV 
1.824273523905222 FRS2 FGFR1 
1.824273523905222 DMP1 ITGAV 
1.824273523905222 MIR345 ABCC1 
1.824273523905222 LZTS3 SHANK1 
1.8242735239052215 ACKR4 CCL25 
1.8203418191673695 ZNF250 STAT2 
1.8144377970865997 PIM1 STAT5B STAT2 NFATC1 
1.8068503053177154 ZNF490 STAT2 
1.80505241122697 NMRK2 ENPP1 NAPRT NMNAT2 
1.7972666412340659 UVRAG SH3GLB1 BECN1 ATG14 RUBCN 
1.795287649416271 B3GAT3 CSGALNACT1 B3GALT6 EXTL3 
1.787781794454835 ARHGEF6 MRAS RRAS PAK6 RAC3 PAK1 RAC1 GIT1 
1.7855444351288918 LATS1 WWTR1 WTIP LIMD1 STK3 
1.7780543594249 LSP1 SRC CLEC7A NRAS MRAS RRAS CD209 IKBKE 
1.7740020216385097 TNFRSF13C TRAF3 TNFSF13B 
1.7734209547832043 STK39 SLC12A3 WNK2 WNK3 
1.7625805065506468 ACVR1B SMAD2 GDF11 IGSF1 INHBC 
1.7581203480966758 NAGA B3GALNT1 
1.7571382650095047 CASQ2 RYR1 ASPH 
1.753277168493607 SHH BOC PTCH2 GAS1 CDON DISP1 
1.752056513607636 MIR21 TGFB1 PTEN MARCKS DROSHA 
1.7501326716936578 BUB3 ANAPC11 ANAPC16 CDC23 CDC26 ANAPC1 ANAPC2 BUB1 
1.7495245086987394 AP2B1 EHD2 
1.7491095272648114 RHOG ITGB1 ARHGEF26 ITGA4 ELMO2 DOCK1 ELMO3 ITGA5 
1.746921366368233 GDF5 GREM1 GREM2 NBL1 
1.7465812730960577 ZNF736 STAT2 
1.7434513391980322 ZNF324 STAT2 
1.743275158661048 PDK1 ARNT HIF1A PDHB PDHA1 
1.7368682568496092 HPR HBB HBA2 
1.7332824765097736 MIR34B NOTCH3 NOTCH1 MET 
1.7310209655493503 SCT SCTR 
1.7287016616341044 PHYKPL HYKK ALDH7A1 AASS 
1.72553678784704 SSPN SGCE SGCA 
1.725410341663665 ZNF107 STAT2 
1.7222622109112216 ZNF43 STAT2 
1.7178289605583847 TK1 CDA ENTPD1 ENPP1 ENTPD8 ASMTL 
1.7175609971171821 IFNW1 IFNAR2 JAK1 IFNAR1 TYK2 IRF3 IFNLR1 NFKB1 RELA 
1.7138291850492282 CIITA CEBPB NFYB HLA-DQB1 
1.7041684830733876 NRXN1 NLGN3 NLGN2 
1.7036104963745815 ZNF596 STAT2 
1.6986813024283047 ZNF485 STAT2 
1.697574549236288 AFF4 CDK9 MLLT3 ELL2 
1.6950873557257287 ZNF620 STAT2 
1.6924501023852743 BLM RPA3 RPA1 
1.6910641999203504 RUNX1T1 CEBPA CSF1R SPI1 
1.6838734629917371 ZNF44 STAT2 
1.6758631724474677 ZNF610 STAT2 
1.6751453003734973 MIR146A MMP16 
1.6751453003734973 DCT MITF 
1.6751453003734973 TYRP1 MITF 
1.6736497737921205 RDX PRKCE SLC9A1 SDC2 
1.6644416665213597 HSPA1L MAPK10 MAPK9 HSF1 EIF4EBP2 
1.6632950157158815 CD24 SIGLEC10 
1.6619405104170257 ZNF195 STAT2 
1.661564261493396 CCM2 SMURF2 PDCD10 SMURF1 
1.660972169427974 ZNF8 STAT2 
1.6600771203520988 SYMPK CDK4 RUNX1 CSTF3 CSTF2 CSTF1 
1.6596178157261656 SETD7 FOXO6 PLOD3 PLOD2 FOXO1 
1.6510878454111528 EXOC7 EXOC4 RHOQ 
1.6509931611901592 DAXX TXN2 TNFRSF1A MAPK9 MAPK10 FAS 
1.6490934614829003 AP2S1 EHD2 
1.647289010397933 ZNF497 STAT2 
1.646842249457635 ZNF425 STAT2 
1.6408535305850105 ZNF582 STAT2 
1.6401867746886944 ZNF816 STAT2 
1.6393275224786863 RASIP1 RAP1B RADIL ARHGAP29 
1.639240807441589 ZNF436 STAT2 
1.6368013671917903 UBE2D3 NFKBIA 
1.6365847711679382 PIGM PIGV 
1.6345552256352431 NACA BGLAP LRP5 LRP6 
1.6309351959970655 LLGL2 WWTR1 SCRIB 
1.6159493991855431 ZNF525 STAT2 
1.6149296604693888 ZNF891 STAT2 
1.6108369755682805 EBI3 TYK2 JAK1 IL27RA 
1.6101804131174118 ZNF160 STAT2 
1.6039022032622048 ZNF606 STAT2 
1.6006472440643214 APC TCF7L1 AXIN1 TCF7L2 DVL2 LEF1 ARHGEF4 
1.5989303732626723 ZNF782 STAT2 
1.5969133283229682 SLC3A2 SLC7A5 SLC7A11 
1.592054613421736 NECTIN1 SRC NECTIN4 
1.5891572220989092 GULP1 LRP1 STAB1 STAB2 RAC1 
1.577538670080042 SUPT20H ATG9B 
1.576733029081656 ZNF175 STAT2 
1.5759654522092088 ZNF383 STAT2 
1.5754228995557122 ZNF311 STAT2 
1.5731638119911096 ZNF468 STAT2 
1.5577208261252815 BRCA1 SEM1 BRIP1 AKT3 RBBP8 ATR 
1.5576904716746909 PDX1 MAFA NR5A2 HNF4A FOXA2 
1.557315483939187 ZNF74 STAT2 
1.5491836562291061 IFIH1 RNF125 TKFC DHX58 
1.548839921185963 ZNF799 STAT2 
1.5468122534195796 NXF1 SRSF5 NXT2 SRSF6 SRSF9 
1.5465893936107116 IL1R2 IL1RN IL1B 
1.546281027180299 CUBN AMN 
1.545756187164125 PIAS4 STAT5B STAT2 SUMO1 
1.5457302624886844 CYLD RIPK1 CASP8 SQSTM1 IKBKE SPATA2L 
1.5360151982045116 UGDH UGP2 GALE UGT2B7 UGT1A6 
1.5355587239925457 A2M PLAU 
1.5317335608331546 TP53BP2 WWTR1 
1.5281803830449667 B4GALT7 XYLT1 B3GALT6 
1.5278231199069736 PABPC1 BTG1 MSI2 TOB2 TOB1 GSPT1 
1.5265390187381271 MECR ACAA2 ECHS1 FASN OXSM PPT1 
1.51871368250992 RTN3 BACE2 
1.51871368250992 RTN4 BACE2 
1.517561184724365 LEPR STAT5B PRKAA2 STK11 PRKAG1 PRKAG2 THPO PPARA 
1.517021208203912 RBCK1 TRAF5 RIPK2 BIRC3 RIPK1 SPATA2L 
1.5077042377005285 PEX13 PEX14 
1.5056005867861604 TXNIP NLRP3 TXN TXN2 
1.5047601832105344 RALGAPB RALA RALB AKT3 
1.4987669598702118 IDH2 ACO1 IDH3A ACO2 
1.493857209716261 FIP1L1 PPP1CB WDR33 
1.4924236265308404 AMACR ACOX2 SLC27A5 
1.4906387127046428 SGO1 PPP2R5A PPP2R5C BUB1 
1.483106566415337 SLC18A2 SNCA 
1.4819332117710042 ADIPOQ RXRA PPARA ADIPOR2 
1.4760393950247708 CMA1 ACE2 REN NFKB1 RELA ENPEP 
1.474774699111531 MIR129-1 SHC4 
1.474774699111531 MIR129-2 SHC4 
1.4731504604779764 CDK6 CDKN1B CCND2 RB1 
1.4715075063254053 DLG2 WWTR1 
1.453148536376425 PTH1R PTHLH GNA13 GNAQ GNA12 
1.4483901423463155 GCH1 ALPL MOCS1 
1.44592255033542 ANGPTL8 ANGPTL3 ANGPTL4 
1.444413359518582 PGAM5 MLKL FUNDC1 DNM1L 
1.4405242411986132 SEC31B SEC24B SAR1B SEC23B 
1.440188014175503 SGCB SSPN 
1.440188014175503 SGCG SSPN 
1.440188014175503 SGCZ SSPN 
1.426688973216954 PROS1 TYRO3 
1.4188501888288376 MIR200A ZEB2 ZFPM2 
1.4136400347807578 L1CAM NRP1 NCAM1 NCAM2 
1.4099125859642891 TXNRD2 CTH KYAT3 SEPHS2 
1.4060290011951633 MPO NAT1 NAT2 RUNX1 
1.3988405244885636 FBXO43 FBXW11 PLK1 CCNB1 CDC20 CDK1 PPP2R1B 
1.3960288172047235 TNFSF18 TNFRSF18 
1.395531988712902 EIF2S1 PPP1R15A PPP1CB EIF2AK4 
1.3891951377385074 NTNG2 LRRC4 
1.3887856610054516 NTSR1 GNA15 GNAQ NTS 
1.3825663987212045 EDA2R EDA TRAF3 
1.3786505406035323 MIR20A PTEN E2F2 E2F3 
1.3707969481279527 HAT1 H4C8 H4C12 H4C11 
1.3663998961923214 SCD RXRA SREBF1 PPARA 
1.3645902580759843 IRF1 STAT5B HDAC2 MDM2 CHD4 
1.3469266888145255 TYROBP SYK TNFRSF11A FYN 
1.3463005497397056 ST8SIA5 SLC33A1 ST3GAL1 ST6GALNAC4 
1.3431016133038174 HTR2B GNA15 GNAQ CACNA1D CACNA1C 
1.3355687982190185 CASP7 MAPT NAIP BIRC3 CASP9 PARP1 
1.3299476267558719 TSC2 PRKAG2 AKT3 PRKAG1 PRKAA2 MAPK3 RPS6KA2 RHEB 
1.328229950750586 MIR125B2 BAK1 
1.3268294504658182 NR0B2 SLCO1B1 SLC10A1 SLCO1B3 NR1H4 CYP7A1 
1.324957689951698 GIT1 PTPRZ1 PXN 
1.3184743405993549 PIGL PIGP GPLD1 PIGH 
1.3115457378292719 STT3A DOLPP1 MOGS 
1.3069128982608336 ACP1 SRC PTK2 ENPP1 
1.3055087972520858 SAV1 WWC1 LIMD1 WTIP 
1.302453913865441 POMGNT1 POMT2 POMGNT2 POMT1 B4GALT1 
1.298747073855855 MMP17 GNAI3 HBEGF 
1.2952827415056138 GCLC BCAT1 
1.2909525603411776 BCAT2 CTH BCKDHB GCLM 
1.2884385986441966 KRIT1 RAP1B HEG1 CCM2 
1.286238110362714 BRIP1 PMS2 TOPBP1 
1.2858352712291885 OSCAR SYK 
1.2849126674548028 PANK1 VNN1 VNN2 ENPP1 
1.2782116522193225 SORT1 NGFR APOB 
1.2749190061629492 IDH3B IDH1 ACO1 ACO2 
1.270741378374788 NAGK CHIT1 RENBP GNPNAT1 
1.2699896783409712 BTD HLCS 
1.2685833633116324 CD40 RELB RELA NFKB1 NFKB2 TRAF3 MAP3K14 IRF3 
1.267857481436708 SH2B3 NTRK2 
1.267857481436708 SH2B1 NTRK2 
1.2640076115648025 MIR143 PDGFRB SOS2 PDGFB MAPK7 
1.2636764537637386 CALY DRD1 
1.260140077075813 P4HB ERO1B 
1.2589486348854226 JAM2 ITGB1 TJP1 F11R JAM3 ITGA4 
1.2564820630639681 CHMP1B MLKL CHMP2A 
1.2532635815024018 DIAPH2 PFN2 
1.2456141340422089 MOSMO SMO 
1.2437610410892976 SSU72 FIP1L1 
1.2430456521996358 PFN4 VCL 
1.2430456521996358 PFN1 VCL 
1.2430456521996358 PFN3 VCL 
1.232219146887563 PPARGC1B MLXIPL SREBF1 
1.2198102382978528 CYP46A1 CYP27A1 CYP7A1 CYP39A1 
1.2094489477379124 CYP7B1 CYP27A1 STS 
1.1966518277638665 CSNK1A1L SMO AXIN1 APC2 
1.1882372221382973 LILRA2 SYK 
1.186516468199144 COQ6 COQ3 
1.186516468199144 COQ2 COQ6 
1.1845907202130237 ALG6 ALG8 ALG9 ALG5 
1.1774763778081319 GSK3A GRIN2A KIF5B AKT3 
1.169444418909256 TDO2 IL4I1 AFMID 
1.166317735395168 BRCA2 SEM1 BRIP1 RAD51 
1.1653511784469037 KCNJ4 GNAQ 
1.1635326453415127 DHCR7 SOAT1 SC5D 
1.1622755005907903 FNTB PDSS1 
1.1593946856571247 CFP C3 
1.1593483869643633 XPO1 RAN 
1.156958443407148 IDO1 AFMID CYP1B1 
1.1522138726512292 IL34 CSF1R 
1.145104818318409 RAB8B MICALL2 
1.1390373918618966 MOCS2 MOCS1 GPHN 
1.1355475671596489 DUSP6 ZBTB16 RARA MAPK3 
1.133263269208276 VKORC1L1 GGCX 
1.1328499838788835 RAPGEF6 MAGI1 RAP1B F11R 
1.1320520991498524 LILRB1 SYK 
1.124132333343234 POLB TCF3 
1.1196881525778135 STX5 BET1L 
1.1196881525778135 BET1 STX5 
1.1163691383169962 BCL2A1 RARA PML NFKB1 RELA 
1.116293406856324 S100A10 AHNAK2 
1.1120759283762662 WNK4 STK39 SGK1 
1.1111897181460302 WDR5B CDKN1B 
1.1048669455471554 NEK7 NLRP3 
1.102151748125846 DDIT4 HIF1A 
1.102151748125846 EGLN2 HIF1A 
1.102151748125846 VHL HIF1A 
1.102151748125846 CUL2 HIF1A 
1.0966441799853694 EPHA5 ABL1 EFNA5 
1.0947408279564181 ATG9A SH3GLB1 
1.0934188611112738 RAMP3 CALCA ADM 
1.0892570922602596 SNX33 PIK3CD DNM2 PIK3CG 
1.087890549790131 OGDHL IDH1 IDH3A DLD 
1.0859072646994739 SLC6A3 STX1A 
1.082468676511865 CASP9 PARP1 PARP2 AKT3 BCL2 BIRC3 
1.0800250721267644 PTS AKR1B15 AKR1B1 ALPL 
1.078215158779178 NODAL ACVR1C INHBC 
1.0743196858595376 SVIP UBXN1 UBXN6 
1.067155621720579 PCLO RAB3A RAPGEF4 
1.0662915766351544 ELAVL1 TRAF5 PRKAG1 PRKAG2 
1.0514127401240028 MIR205 ZEB2 ERBB3 PRKCE 
1.0508106342133356 LIPA NR1H3 DHCR7 
1.0488455475319762 FKTN CRPPA POMK 
1.04675931213558 COX5B SOD1 
1.0413995740816744 SQOR SELENBP1 ETHE1 
1.0303992552208074 RFX5 HLA-DOB HLA-DQB1 
1.0285613048756335 MYH14 ACTA2 MYL9 ACTG1 MYL5 
1.0269667725113822 NELFA CDK9 
1.0218941597382183 MIRLET7I AR NRAS CDC25B 
1.0074428549366357 TNFRSF13B TNFSF13 TNFSF13B 
1.006717869544759 CKM GAMT 
1.006717869544759 CKMT1B GAMT 
1.0015023694770062 SSH2 PPP3R1 CFL2 
0.9977339737043738 MIR210 E2F3 
0.9977339737043738 MIR128-1 E2F3 
0.9977339737043738 MIR128-2 E2F3 
0.9963040956550961 XBP1 ERN1 CEBPA 
0.990780173288571 AURKA CPEB3 
0.990233350763757 HNF1A HNF4A FOXA3 
0.985358835863016 SKAP1 RAP1B LAT 
0.9817553261884546 NANOG DROSHA CD44 
0.9793568339267575 MIR92A1 PTEN 
0.9759466576160003 MAP4K1 MAP3K11 
0.9648414759795748 IL9 IL15RA JAK1 IL2RA IL21R 
0.9601477988172975 DUT NME2 TYMS HDDC2 NT5E TK2 NME7 
0.957828034643295 MAN2A2 FUT8 MGAT1 
0.9575352658833028 MAP3K10 HTT MAP2K7 
0.9492635741477861 SIAH1 CACYBP UBB RPS27A UBA52 TOMM7 
0.9487485837784617 SLC7A1 MIR122 
0.9482895680243498 HMBS ALAD UROS 
0.9464418246511235 LEP GHR MPL PRLR 
0.9462893633305135 PIGW GPLD1 
0.9436641941287637 MON1A RAB7B 
0.9404400045615519 TFDP1 SMAD2 MYC SMAD4 CCNE2 RB1 
0.9371588328607552 CHEK1 WEE1 ATR CDC25B 
0.9357969463496882 HAP1 GABRQ SOD1 GABRD 
0.9352737515235046 CARD6 RIPK2 
0.9327367215230354 H3C1 CXCL8 HAT1 
0.9244638297576553 LALBA GALT GALE 
0.9220379737508309 SEPTIN6 SQSTM1 
0.9220379737508309 SEPTIN9 SQSTM1 
0.9220379737508309 FNBP1 SQSTM1 
0.9169214443267757 SSTR2 CORT EDN1 GNAI3 
0.9151944161014494 ATG2A WDR45B ULK2 WIPI1 WIPI2 WDR45 
0.914471627672192 PPP1R17 PRKG1 
0.9133757505922754 DIAPH1 PFN2 ACTG1 RAC1 
0.9126369980850477 FBXO22 NFKBIA 
0.9126369980850477 UBE2D2 NFKBIA 
0.9125109744130331 SUPT20HL1 ATG9B 
0.9125109744130331 SUPT20HL2 ATG9B 
0.9121460091931246 COX8A SOD1 
0.9038152856191569 LRP2 PTCH2 DHH SHH APOE 
0.9037065675640574 GSPT1 UPF2 PABPC3 PABPC1 
0.8947285483136082 ZNF17 STAT2 
0.8947285483136082 ZNF19 STAT2 
0.8947285483136082 ZNF12 STAT2 
0.8947285483136082 ZNF14 STAT2 
0.8947285483136082 ZNF28 STAT2 
0.8947285483136082 ZNF23 STAT2 
0.8947285483136082 ZNF26 STAT2 
0.8947285483136082 ZNF34 STAT2 
0.8947285483136082 ZNF45 STAT2 
0.8947285483136082 ZNF41 STAT2 
0.8947285483136082 ZNF57 STAT2 
0.8947285483136082 ZNF77 STAT2 
0.8947285483136082 BST2 STAT2 
0.8947285483136082 ZFP14 STAT2 
0.8947285483136082 ZNF81 STAT2 
0.8947285483136082 ZNF83 STAT2 
0.8947285483136082 ZNF84 STAT2 
0.8947285483136082 ZNF85 STAT2 
0.8947285483136082 ZNF98 STAT2 
0.8947285483136082 ZNF99 STAT2 
0.8947285483136082 ZNF90 STAT2 
0.8947285483136082 ZNF91 STAT2 
0.8947285483136082 ZNF92 STAT2 
0.8947285483136082 ZSCAN32 STAT2 
0.8947285483136082 ZNF559-ZNF177 STAT2 
0.8947285483136082 ZIM3 STAT2 
0.8947285483136082 RBAK STAT2 
0.8947285483136082 ZFP30 STAT2 
0.8947285483136082 ZFP37 STAT2 
0.8947285483136082 ZFP57 STAT2 
0.8947285483136082 ZFP69 STAT2 
0.8947285483136082 ZFP82 STAT2 
0.8947285483136082 ZFP92 STAT2 
0.8947285483136082 ZFP90 STAT2 
0.8947285483136082 ZNF324B STAT2 
0.8947285483136082 ZNF585B STAT2 
0.8947285483136082 ZNF585A STAT2 
0.8947285483136082 ZNF2 STAT2 
0.8947285483136082 ZNF7 STAT2 
0.8947285483136082 ZNF705G STAT2 
0.8947285483136082 ZNF705D STAT2 
0.8947285483136082 ZNF705A STAT2 
0.8947285483136082 ZNF354A STAT2 
0.8947285483136082 ZNF354C STAT2 
0.8947285483136082 ZNF354B STAT2 
0.8947285483136082 ZNF892 STAT2 
0.8947285483136082 ZNF879 STAT2 
0.8947285483136082 ZNF878 STAT2 
0.8947285483136082 ZNF875 STAT2 
0.8947285483136082 ZNF860 STAT2 
0.8947285483136082 ZNF853 STAT2 
0.8947285483136082 ZNF850 STAT2 
0.8947285483136082 ZNF793 STAT2 
0.8947285483136082 ZNF792 STAT2 
0.8947285483136082 ZNF786 STAT2 
0.8947285483136082 ZNF785 STAT2 
0.8947285483136082 ZNF778 STAT2 
0.8947285483136082 ZNF777 STAT2 
0.8947285483136082 ZNF776 STAT2 
0.8947285483136082 ZNF773 STAT2 
0.8947285483136082 ZNF772 STAT2 
0.8947285483136082 ZNF768 STAT2 
0.8947285483136082 ZNF766 STAT2 
0.8947285483136082 ZNF765 STAT2 
0.8947285483136082 ZNF764 STAT2 
0.8947285483136082 ZNF761 STAT2 
0.8947285483136082 ZNF749 STAT2 
0.8947285483136082 ZNF737 STAT2 
0.8947285483136082 ZNF735 STAT2 
0.8947285483136082 ZNF732 STAT2 
0.8947285483136082 ZNF730 STAT2 
0.8947285483136082 ZNF846 STAT2 
0.8947285483136082 ZNF845 STAT2 
0.8947285483136082 ZNF841 STAT2 
0.8947285483136082 ZNF836 STAT2 
0.8947285483136082 ZNF829 STAT2 
0.8947285483136082 ZNF823 STAT2 
0.8947285483136082 ZNF813 STAT2 
0.8947285483136082 ZNF808 STAT2 
0.8947285483136082 ZNF805 STAT2 
0.8947285483136082 ZNF699 STAT2 
0.8947285483136082 ZNF689 STAT2 
0.8947285483136082 ZNF682 STAT2 
0.8947285483136082 ZNF681 STAT2 
0.8947285483136082 ZNF679 STAT2 
0.8947285483136082 ZNF677 STAT2 
0.8947285483136082 ZNF676 STAT2 
0.8947285483136082 ZNF674 STAT2 
0.8947285483136082 ZNF671 STAT2 
0.8947285483136082 ZNF670 STAT2 
0.8947285483136082 ZNF669 STAT2 
0.8947285483136082 ZNF667 STAT2 
0.8947285483136082 ZNF665 STAT2 
0.8947285483136082 ZNF658 STAT2 
0.8947285483136082 ZNF649 STAT2 
0.8947285483136082 ZNF641 STAT2 
0.8947285483136082 ZNF630 STAT2 
0.8947285483136082 ZNF627 STAT2 
0.8947285483136082 ZNF626 STAT2 
0.8947285483136082 ZNF624 STAT2 
0.8947285483136082 ZNF621 STAT2 
0.8947285483136082 ZNF616 STAT2 
0.8947285483136082 ZNF615 STAT2 
0.8947285483136082 ZNF614 STAT2 
0.8947285483136082 ZNF613 STAT2 
0.8947285483136082 ZNF611 STAT2 
0.8947285483136082 ZNF729 STAT2 
0.8947285483136082 ZNF728 STAT2 
0.8947285483136082 ZNF727 STAT2 
0.8947285483136082 ZNF726 STAT2 
0.8947285483136082 ZNF724 STAT2 
0.8947285483136082 ZNF721 STAT2 
0.8947285483136082 ZNF718 STAT2 
0.8947285483136082 ZNF717 STAT2 
0.8947285483136082 ZNF716 STAT2 
0.8947285483136082 ZNF713 STAT2 
0.8947285483136082 ZNF709 STAT2 
0.8947285483136082 ZNF708 STAT2 
0.8947285483136082 ZNF700 STAT2 
0.8947285483136082 ZNF597 STAT2 
0.8947285483136082 ZNF595 STAT2 
0.8947285483136082 ZNF589 STAT2 
0.8947285483136082 ZNF587 STAT2 
0.8947285483136082 ZNF586 STAT2 
0.8947285483136082 ZNF584 STAT2 
0.8947285483136082 ZNF578 STAT2 
0.8947285483136082 ZNF577 STAT2 
0.8947285483136082 ZNF573 STAT2 
0.8947285483136082 ZNF571 STAT2 
0.8947285483136082 ZNF570 STAT2 
0.8947285483136082 ZNF569 STAT2 
0.8947285483136082 ZNF568 STAT2 
0.8947285483136082 ZNF567 STAT2 
0.8947285483136082 ZNF566 STAT2 
0.8947285483136082 ZNF565 STAT2 
0.8947285483136082 ZNF562 STAT2 
0.8947285483136082 ZNF561 STAT2 
0.8947285483136082 ZNF560 STAT2 
0.8947285483136082 ZNF559 STAT2 
0.8947285483136082 ZNF558 STAT2 
0.8947285483136082 ZNF556 STAT2 
0.8947285483136082 ZNF555 STAT2 
0.8947285483136082 ZNF552 STAT2 
0.8947285483136082 ZNF551 STAT2 
0.8947285483136082 ZNF550 STAT2 
0.8947285483136082 ZNF549 STAT2 
0.8947285483136082 ZNF548 STAT2 
0.8947285483136082 ZNF544 STAT2 
0.8947285483136082 ZNF543 STAT2 
0.8947285483136082 ZNF534 STAT2 
0.8947285483136082 ZNF530 STAT2 
0.8947285483136082 ZNF529 STAT2 
0.8947285483136082 ZNF527 STAT2 
0.8947285483136082 ZNF517 STAT2 
0.8947285483136082 ZNF514 STAT2 
0.8947285483136082 ZNF510 STAT2 
0.8947285483136082 ZNF506 STAT2 
0.8947285483136082 ZNF607 STAT2 
0.8947285483136082 ZNF605 STAT2 
0.8947285483136082 ZNF600 STAT2 
0.8947285483136082 ZNF492 STAT2 
0.8947285483136082 ZNF484 STAT2 
0.8947285483136082 ZNF480 STAT2 
0.8947285483136082 ZNF479 STAT2 
0.8947285483136082 ZNF473 STAT2 
0.8947285483136082 ZNF471 STAT2 
0.8947285483136082 ZNF470 STAT2 
0.8947285483136082 ZNF461 STAT2 
0.8947285483136082 ZNF460 STAT2 
0.8947285483136082 ZNF454 STAT2 
0.8947285483136082 ZNF443 STAT2 
0.8947285483136082 ZNF440 STAT2 
0.8947285483136082 ZNF432 STAT2 
0.8947285483136082 ZNF426 STAT2 
0.8947285483136082 ZNF419 STAT2 
0.8947285483136082 ZNF418 STAT2 
0.8947285483136082 ZNF416 STAT2 
0.8947285483136082 ZNF404 STAT2 
0.8947285483136082 ZNF398 STAT2 
0.8947285483136082 ZNF382 STAT2 
0.8947285483136082 ZNF37A STAT2 
0.8947285483136082 ZNF350 STAT2 
0.8947285483136082 ZNF347 STAT2 
0.8947285483136082 ZNF343 STAT2 
0.8947285483136082 ZNF33B STAT2 
0.8947285483136082 ZNF33A STAT2 
0.8947285483136082 ZNF337 STAT2 
0.8947285483136082 ZNF334 STAT2 
0.8947285483136082 ZNF333 STAT2 
0.8947285483136082 ZNF317 STAT2 
0.8947285483136082 ZNF316 STAT2 
0.8947285483136082 ZNF304 STAT2 
0.8947285483136082 ZNF300 STAT2 
0.8947285483136082 ZNF285 STAT2 
0.8947285483136082 ZNF284 STAT2 
0.8947285483136082 ZNF283 STAT2 
0.8947285483136082 ZNF282 STAT2 
0.8947285483136082 ZNF264 STAT2 
0.8947285483136082 ZNF257 STAT2 
0.8947285483136082 ZNF256 STAT2 
0.8947285483136082 ZNF254 STAT2 
0.8947285483136082 ZNF253 STAT2 
0.8947285483136082 ZNF248 STAT2 
0.8947285483136082 ZNF235 STAT2 
0.8947285483136082 ZNF234 STAT2 
0.8947285483136082 ZNF233 STAT2 
0.8947285483136082 ZNF230 STAT2 
0.8947285483136082 ZNF227 STAT2 
0.8947285483136082 ZNF226 STAT2 
0.8947285483136082 ZNF225 STAT2 
0.8947285483136082 ZNF223 STAT2 
0.8947285483136082 ZNF222 STAT2 
0.8947285483136082 ZNF221 STAT2 
0.8947285483136082 ZNF214 STAT2 
0.8947285483136082 ZNF212 STAT2 
0.8947285483136082 ZNF211 STAT2 
0.8947285483136082 ZNF205 STAT2 
0.8947285483136082 ZNF200 STAT2 
0.8947285483136082 ZNF780B STAT2 
0.8947285483136082 ZNF780A STAT2 
0.8947285483136082 ZNF169 STAT2 
0.8947285483136082 ZNF157 STAT2 
0.8947285483136082 ZNF155 STAT2 
0.8947285483136082 ZNF141 STAT2 
0.8947285483136082 ZNF140 STAT2 
0.8947285483136082 ZNF136 STAT2 
0.8947285483136082 ZNF133 STAT2 
0.8947285483136082 ZNF132 STAT2 
0.8947285483136082 ZNF114 STAT2 
0.8947285483136082 ZNF112 STAT2 
0.8947285483136082 ZNF101 STAT2 
0.8947285483136082 ZNF100 STAT2 
0.8947285483136082 ZNF189 STAT2 
0.8947285483136082 ZNF184 STAT2 
0.8947285483136082 ZNF182 STAT2 
0.8947285483136082 ZNF180 STAT2 
0.8884422459100338 GRPR GNA15 NMB GNAQ 
0.8867769880639856 TAC1 TACR2 
0.8766561424136315 MIR16-2 CCND2 
0.8766561424136315 MIR16-1 CCND2 
0.8766561424136315 MIR15B CCND2 
0.8752133926633734 TAOK1 MAP2K3 
0.874760851444511 LIPT2 LIAS 
0.8742654612123294 PAX6 GCK 
0.8742654612123294 NKX2-2 GCK 
0.8742654612123294 NEUROD1 GCK 
0.8733218226781999 RDH11 CYP26A1 CYP27C1 PNPLA4 
0.8682197120999019 CTSS NFYB NFYC IL10RA RFX5 BCL2 BIRC3 
0.8664798914504062 CD244 FYN LAT 
0.8627376063348946 CCZ1 RAB7B 
0.8582295945692296 GNS GUSB 
0.853668003908983 GATC NARS1 
0.853668003908983 GATB NARS1 
0.853668003908983 QRSL1 NARS1 
0.850126601148183 RAB11FIP2 RAB11A RAB11B 
0.8437676433620315 HPGD PRXL2B CBR1 PTGES PTGR3 PTGR2 
0.8410126579776904 CASP6 LMNB2 ACTG1 
0.8381562380097881 MLX ACACB 
0.8310974483564845 PLIN2 RXRA 
0.8310974483564845 PAX8 RXRA 
0.8310974483564845 FABP4 RXRA 
0.8310974483564845 AQP7B RXRA 
0.830490145597783 CHRM5 KNG1 
0.830490145597783 OPRD1 KNG1 
0.8298781684180208 SPN SIGLEC1 
0.8263345399248623 DNAH11 SOD1 
0.8256296791592597 AP2M1 EHD2 
0.8256296791592597 AP2A1 EHD2 
0.8256296791592597 AP2A2 EHD2 
0.8242731471313879 ACSM2A ACADS 
0.8197064714524759 CHMP4C PDCD6IP MLKL 
0.8119426594520344 L3HYPDH DAO 
0.8057913225746852 HTR7 GNB4 
0.7935487149842805 MYL4 MYLK3 
0.7920338774215315 SEC22B STX18 USE1 
0.7917539008926627 PRPH NEFH 
0.7894476058977099 TLR3 TRAF3 
0.7880503750464432 SLC51B NR1H4 
0.7801094053816242 DMD NOS1 ACTG1 
0.7760987569210589 SAT1 MAOB ODC1 
0.7753136866221607 WIPF2 NCK2 
0.7726501727895736 SEPTIN4 BIRC3 
0.7704409540077303 PHGDH PSAT1 PGAM1 
0.7629283272032359 STAM HGS TYK2 JAK1 
0.7519465556163885 HBS1L PELO 
0.7510577063694326 HMGCR PRKAG2 HMGCS2 
0.7503296748416879 UROD UROS CPOX 
0.7496490597839294 MAGED1 NGFR 
0.7472518630738825 SIPA1L1 RAP1B 
0.7452679585086508 SLC40A1 HEPH 
0.7408992758065591 GPSM1 GNAI3 
0.7387208086711867 WWC1 DCHS2 DCHS1 CSNK1E STK3 
0.7359270364351601 NTSR2 NTS 
0.7280739444599748 CALB1 ESR1 
0.7222440919025092 PEX5L PEX7 PEX14 
