17.083248342754374 PRKACG ATF1 MT-ND6 MT-ND4L MT-ND4 MT-ND5 ARAF GSK3B CREB3L1 RPS6KA5 CREB3L2 CREB3 MAPK1 GJA1 MAPK3 GNG12 PRKAB1 PLIN1 PRKAG1 CFTR NHERF1 GNG5 CACNA1F RYR2 GNAI3 GNB3 GNAO1 ADCY6 GNAI1 RASD1 MAPK10 MED1 RAP1B RAP1A TRPV1 NFKB1 NFKBIA SP1 STAR PBX1 CARM1 BAD PDE10A PDE3A KCNMB1 KCNMB4 ATP1B3 SLC8A2 ATP1B2 GRIN2A CALML4 MYLK PHKG2 GRIN1 MT-ND1 CACNA2D3 CACNA2D2 PPP4C GRIN3B GLI3 CACNB1 CACNB2 CSNK1G1 NDUFB8 NDUFB1 PLN TNNI3 NDUFA9 SLC12A2 KCNQ1 NDUFA3 KCNK2 SCN1B VASP PPP1R1A PPP1R1B MAP1LC3A HSD17B2 NDUFA11 NDUFV2 NDUFV1 PDE4A PDE4D NDUFS8 NDUFS6 PDX1 CYP24A1 
15.799071389118765 MAPK3 ATF2 RPS6KA5 CREB3L1 AKT3 CREB3L2 CREB3 VEGFB MYC SMAD3 ACVR1 RAC1 MAP2K3 RAP1B ARAF ARRB1 RAP1A MAP2K6 RRAS GNG5 GNAO1 GNG12 GNAI3 GNB3 GNAI1 KRAS RPS6KA2 TSC2 TP53 BCL2 NFKB1 BCL10 MALT1 IL18 IL1B VEGFD EGFR ERBB2 CDK4 NFATC2 CSF2 LAT INSR IRS2 KL ATP1B3 ATP1B2 VEGFA MMP9 CYBA IL6 ROCK2 BAD SMAD1 GNRH1 GJA1 STMN1 DAPK1 PLA2G6 JAG1 DUSP4 DUSP2 PCYT1B PCYT1A IL17RC DUSP7 SGK1 LAMTOR3 PLA2G10 IGFALS ATP2A3 SP1 ATP2A1 DUSP10 PLAUR MKNK2 PLA2G2C PLA2G2A MERTK 
13.436663883448238 RELA AKT3 NFKB1 ENTPD8 NFKB2 CSF2 MAPK1 BCL10 MALT1 MAPK10 AGER RAC1 VAV1 RAC3 VAV2 MAPK3 IL18 IL1B VEGFB VEGFD VEGFA MMP9 IL6 CDK4 BCL2 CTSL LAT ROCK2 NOS3 TRAF4 TRAF5 BIRC7 NFKBIA PDGFB GADD45A F3 CCL20 AGT CSF3 FGF2 KPNA4 KPNA3 KPNA1 VCAM1 LCN2 CXCL6 CXCL8 HSPB1 CXCL1 CXCL3 CXCL2 THBD ITGAV MMP1 MMP3 MUC5AC IFNE CEBPG TIFA MUC5B PTPN13 MAVS 
12.44558595328962 PIK3CA CBLB INSR IRS2 CRKL ITGAV KRAS RPS6KA2 TIAM1 CDC42 PTEN INPPL1 PIP4P1 PIP5K1B RAC3 PIP5K1C RAC1 AGER PLCD3 PLCD4 RAP1B VAV1 RAP1A VAV2 GNG12 RRAS AKT3 ILK GNG5 GNAO1 GNB3 GNAI3 GNAI1 PLCH1 FGFR3 EGFR ERBB2 KIT MET ERBB3 OGT PAQR5 BIN1 BCL10 MALT1 CHKB CHKA HCST SNX33 ATP1B3 ATP1B2 VCAM1 DAB1 RCAN2 LAT CYTH2 ERBB4 
11.88051113656875 STAT1 CNTFR MYC MAPK1 EGFR MAPK3 VEGFB VEGFD VEGFA IGFALS BCL2 ZNF169 ZNF19 ZNF160 ZNF10 ZNF157 ZNF20 ZNF25 HLA-DRB1 ZNF497 ZNF57 ZNF224 ZNF587 ZNF343 ZNF460 IL10RB ZNF77 PIM1 ZNF205 ZNF688 IL13RA2 ZFP37 IFNAR2 ZFP69B ZNF436 ZNF792 ZNF547 ZNF425 ZNF546 ZNF786 ZNF665 ZNF785 ZNF662 ZFP69 ZNF418 ZNF417 FHL1 ZNF404 ZNF764 ZNF878 ZNF514 ZNF736 ZNF611 ZNF610 PTPN2 CSN2 ZNF727 TNFSF11 ZNF841 ZNF701 TH ZNF814 ZNF8 GCK IRF7 IL9R 
11.43299094522763 ENPP1 HDDC2 AK1 ADK AK2 PDE4A AK4 ENTPD2 AK5 PDE4D AK7 ENTPD8 ENTPD4 NME3 GUK1 PDE9A GUCY2C PDE10A ENTPD6 UMPS CANT1 GMPR2 GMPS NT5C QPRT NAPRT AK8 PDE3A ADCY6 PDE7B CTPS1 NADSYN1 SIRT2 SIRT3 GYG1 RFK PGM2 PYGB AGL ACP2 TK2 
11.432439949877919 EGFR SH3GL3 CBLC CBLB PIK3CB CRKL PIK3CA ERBB2 FGF2 FGF7 HGF SHC3 PDGFB PSPN BDNF IGF2 EFNA1 FGF17 FGF18 FGF10 MST1 EMP1 NRG2 DCN MAPK1 VEGFB MAPK3 VEGFD KRAS VEGFA ANGPT1 ATP6V1E1 SH3GLB1 SH3GLB2 USP8 ATP6V0D2 ATP6V1A ATP6V1C1 ATP6V1C2 TCIRG1 NCK2 NCK1 EPN1 ATP6V0C ATP6V1B1 CD63 WWP1 NEDD4 
11.369247176094492 PRKCB ARAF RRAS GNG5 CACNA1F GNAI3 GNG12 GNAO1 GNB3 RAC1 CYBA AGER NFKB1 MMP9 MAPK1 GJA1 MAPK3 CREB3L1 CREB3L2 CREB3 PRKD2 PLA2G6 INSR GNAI1 ADCY6 NOS3 MAPK10 KRAS PLCD3 PLCD4 NOX1 PTK2B PXN ITGB5 BCAR1 GRIN2A KCNN4 PAX8 EGLN2 GRIN1 TTF2 TTF1 
10.952471975732369 PLCB3 DGKG PLCD3 PI4K2B MTMR1 PIK3C3 PTEN PIK3CB PIP5K1B PIK3CA PIP5K1C PLCD4 DGKD ITGAV ITPKA INPP5J INPP1 AGER INSR GNG12 GNAO1 FZD2 FZD4 FZD6 FZD9 FZD8 GNB3 GNAI3 CXCR1 GNAI1 GNG5 EGFR FGFR3 MET KIT PTGFR FZD7 PPP3CA CALML4 KCNK3 
10.866929190761454 JAK2 CSF3 GHR THPO EPOR IL6 IFNAR2 MAPK1 EGFR SHC3 ERBB3 PIK3CB IRS2 MAPK3 CSF2 ERBB2 PDGFB FGFR3 PIK3CA AGER MET AXL CHRNB4 CHRNA3 CCR10 LIF STAM IL27 CCR9 CCR8 IL11 CXCR1 CLCF1 PTPN2 
10.782383837966417 RAC1 CYFIP2 WASF1 NCKAP1 ACVR1 MAPK1 GNG12 PIK3CB TIAM1 CDC42 MAP2K3 RAP1B VAV1 RAP1A VAV2 PTK2B NFKB1 AGER CYBA MAPK3 MAP2K6 MAPK10 GNB3 PIK3CA PIP5K1B ARF6 RALBP1 PIP5K1C GNG5 MAP3K11 RALA NOX1 PARD3 PARD6G PARD6B PARD6A IQGAP2 PAK6 NCK2 PAK2 DAPP1 DVL2 PLXNA3 WASF2 ABI1 
10.574447311651063 AKT3 ATF2 PPP1CB CREB3L1 GSK3B CREB3L2 PPP1CC CREB3 MAPK1 TP53 TSC2 PRKAG1 PFKFB2 PRKAB1 MAPK3 RRAS PIK3CB ILK PIK3CA OGT NOS3 NFKB1 VEGFA NFKBIA BCL2 CASP9 PPP2R5E BAD PYCARD RALGAPA1 RALGAPA2 PPP1R3C HSP90B1 C7 GNRH1 HSP90AB1 NKX3-1 HSP90AA1 PPP2R5A PPP2R5C TBC1D4 PHLPP2 ADCY6 PTPA 
10.470167838978387 SRC CRKL ITGB5 ITGAV PIK3CB RAC3 PIK3CA RAC1 RAP1B CDC42 PXN PTK2B BCAR1 ITGA3 TLN2 ITGA10 ITGA11 ITGA7 ITGA9 RAP1A MAPK10 MED1 SP1 CARM1 TRPV1 GNAO1 GNAI3 KRAS FGFR3 SHC3 EGFR ERBB2 ERBB3 MET AXL GNAI1 GJA1 UNC5A ARRB1 PTPRJ GPER1 MMP9 GNA13 NECTIN4 NECTIN2 
10.146912339412351 GNAQ CYSLTR1 PRKAB1 PLA2G10 PTGFR ADCYAP1R1 PLA2G6 HRH1 RRAS TBXA2R DVL3 FZD2 DVL2 FZD4 FZD6 FZD9 FZD8 CCR10 FZD7 PRKAG1 CCR9 GNRHR CCR8 ADRA2A CXCR1 P2RY1 KCNJ12 PLA2G2C PLA2G2A TSHR KRAS KCNK2 
9.930872180689516 HIF1A TFRC TF ENO3 PGAM1 FGF2 ERBB3 PIK3CB RRAS PIK3CA CHKB CHKA ERBB4 PDGFB ERBB2 MAPK1 NFATC2 CXCL1 NFKB1 VEGFB MAPK3 VEGFD VEGFA BCL2 KRAS CXCL3 CXCL2 NOS3 ANGPT1 CUL2 SLC2A1 HK1 PFKM HKDC1 ALDOC ELOB ELOC TIMP1 ALDOA EGLN2 
9.914788656142075 CTNNB1 GSK3B MYC LEF1 RUVBL1 TCF7L2 APC2 AXIN2 TBL1XR1 TBL1X ERBB3 PIK3CB AKT3 PIK3CA EGFR ERBB2 VEGFA ERBB4 MET APC PTPRM UBE3A MAGI1 CSNK2A1 FBXW11 ARHGAP10 CSNK2B ROCK2 FZD4 FZD7 SIAH1 FZD6 FZD9 FZD8 
9.673466307218217 PLD1 DGKG AGPAT5 DGKD AGPAT2 PLPP5 LPIN2 PLPP1 LPCAT1 PLA2G6 PTDSS2 PTDSS1 LCAT PEMT PLA2G2C PLA2G2A PLA2G10 PIK3CB RRAS PIK3CA KRAS PRKD2 ARF6 RALA 
9.632581885985541 FOXO3 AKT3 PRKAB1 PCK2 PRKAG1 G6PC3 PIK3CB PIK3CA MAPK1 SGK1 MAPK3 SMAD3 MAPK10 HSPA6 HSPA1B HSPA1A TNFSF10 RAG1 USP7 CCNB2 GADD45A CCNB1 PLK1 PLK4 ATM SETD7 YWHAQ YWHAG YWHAH YWHAZ SGK3 CRYAB SGK2 
9.629301636104627 ACTB SMARCB1 SMARCC1 MYL11 MYH14 MYH11 PFN4 TLN2 ITGB5 ITGAV PXN ILK PARVA ITGA3 VASP CDC42 RAC3 PIP5K1B RAC1 PIP5K1C WASF1 ACTR3 ARPC1B WASF2 ARPC2 ITGA10 ITGA11 ITGA7 STK3 MYO5A SMARCA2 SMARCA4 TMSB4X ENAH ARHGAP10 MYO1A 
9.161714071451568 ITGAV ITGB5 CRKL PIK3CB PLCD3 PIK3CA PLCD4 KRAS PXN PARVA BCAR1 TNN COL2A1 COL4A4 COL4A3 TLN2 LAMA5 THBS3 RELN CHAD VASP COL9A3 COL9A2 NFKB1 DSPP 
9.148366782914303 PLAAT3 LPCAT1 PLA2G6 FADS2 PLA2G2C LYPLA1 LCAT PNPLA7 PLA2G2A PLA2G15 PLA2G10 CYP2U1 ALOX12 CYP2C9 GDPD3 TMEM86B PTDSS2 PTDSS1 PEMT MAPK1 INSR MAPK3 
9.11409129201461 TARDBP MT-ND6 MT-ND4L MT-ND4 MT-ND5 NDUFA11 MT-ND1 PPP3CA PSMD7 NDUFS8 NDUFS6 NDUFB8 PSMD11 NDUFB10 PSMD14 NDUFB11 NDUFB4 NDUFB2 NDUFB1 HDAC6 PSMB5 NDUFV2 NDUFV1 NDUFA9 NDUFA7 NDUFA3 PSMC1 PSMC2 
9.1127708394593 GNAI3 CHRM2 GNG5 CACNA1F GNG12 DRD2 GNB3 DRD4 HTR1D PIK3CB KRAS PIK3CA MAPK1 MAPK3 MAPK10 RAPGEF3 ADCY6 RAPGEF4 NOS3 RASD1 RXFP1 NPY1R CCR10 CCR9 CCR8 MMP15 CXCR1 
9.006003125178935 GSK3B ARAF PPP3CA NFATC2 KIF5C CREB3L1 AKT3 CREB3L2 CREB3 TSC2 MYC APC2 AXIN2 DVL3 DVL2 APC CSNK1D BMAL1 CLOCK IL17RC PARD3 PARD6G PARD6B PARD6A KLC1 KLC4 GRIN2A PRNP 
8.953518858220963 RXRA SLC27A1 AQP7 FADS2 MYC CDK4 NR1H3 PSME3 MMP1 MED1 ACSL1 CPT1B ACSL5 ACSL4 MED4 FOXP3 LPL ANGPTL4 MED30 PCK2 ILK MED13 SIN3A ME1 ME3 HMGCS2 NCOA2 PLIN1 HDAC2 GK FABP3 FABP4 
8.948503912340048 ESR1 SLC8A2 FGF7 MYC SP1 MED1 MAPK10 BCL2 AKT3 MAPK1 RPS6KA2 MAPK3 CTSD CARM1 RARA KRT33A GREB1 FGF17 FGF18 FGF10 CALB1 KRT34 KRT31 TFF1 KRT18 EBAG9 
8.75247136393236 SOD1 MT-CO1 PSMD7 PRNP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 SDHA SDHB COX7A2L MT-CO2 MT-CO3 BCL2 DNAL1 DNALI1 PPP3CA COX8A TOMM40L HAP1 DNAH1 DCTN2 DNAH7 DNAH6 DNAH9 COX5B ACTR10 
8.739628426907746 CYP3A4 STS CYP2D6 CBR1 UGT2B7 HSD17B6 HSD17B2 AKR1C1 CYP2C9 GSTK1 GSTM3 GSTM2 GSTM1 GSTM5 PLA2G10 PLA2G6 PLA2G2C PLA2G2A FMO5 CYP2W1 CYP2S1 
8.621757509418789 MYC RBPJ GLS RPS6KA5 MAPK1 VEGFB ERBB3 VEGFD ERBB4 VEGFA MMP9 MAPK3 SMAD3 TFDP1 CDK4 ERBB2 NR1H3 SLC1A5 JUP TCF7L2 LEF1 RARA SP1 GSK3B CXCL8 SLC2A1 CKS1B MMP1 TFAP4 
8.475274691915722 TP53 MIR30B ATM CHEK2 ATR UBE3A PTEN TSC2 AKT3 BCL2 PMAIP1 MAPK1 BID MAPK10 MAPK3 G6PD USP7 SCO2 GADD45A SIAH1 TNFRSF10B TP53I3 MDM4 SLC2A1 SLC7A11 AIFM2 SUMO3 POLK PPM1D PERP 
8.423933338869992 ATF4 GSK3B CREB3L1 CXCL8 CREB3L2 PPP1CB RPS6KA2 PPP1CC AKT3 BCL2 CREB3 RPS6KA5 MAPK1 VEGFB MAPK3 VEGFD VEGFA MKNK2 TNFSF11 CPT1B ARC PRKD2 PCNA PCK2 G6PC3 STAR EIF2S1 
8.401274657260865 TRAF2 TRADD MAP2K6 RAC1 MAP2K3 MAPK10 ERN1 XBP1 NFKB1 NFKB2 MAVS MFN1 SQSTM1 RHOT2 RHOT1 MFN2 TOMM70 PIK3CB PIK3CA ELAVL1 UBE2V2 RBCK1 UBE2V1 RNF31 SRSF1 TNFRSF14 USP25 
8.381248055510694 DGAT1 DGKG MOGAT2 DGKD LIPC PLPP5 PNPLA2 LPIN2 PLPP1 RDH5 HSD17B6 ADH5 RDH13 
8.36120818326539 RHOA DAAM2 PXN PTK2B RAC3 PIP5K1B RAC1 RAP1B VAV1 RAP1A VAV2 MAP2K6 MAPK10 GNG12 RRAS GNG5 GNB3 RALA PIP5K1C ROCK2 BCAR1 ARHGAP29 DIAPH2 RND1 MMP1 RAP2C ARHGEF2 GNA13 
8.039353920681688 UGT2B7 AHR CYP2D6 CBR1 AKR1C1 AKR1C2 GUSB MIOX KL LRTOMT ADH7 ADH5 HSD17B6 HSD17B2 CYP2C9 CYP2W1 
7.955644230659042 CREBBP TFRC TF ENO3 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 VEGFA EPAS1 SLC2A1 TP53 BCL2 G6PC3 EGR2 HK1 PFKM HKDC1 ALDOC ALDOA TIMP1 IRF3 IRF7 LEF1 TCF7L2 ANGPT1 NOS3 
7.879395213079048 SP1 SLC44A5 SLC44A3 SLC44A4 SLC44A2 ATP2A3 MAPK1 MYC MAPK3 PCYT1B PCYT1A MAPK10 MED1 CARM1 ATP2A1 TBPL1 SLC22A4 SLC22A5 SLC22A1 STAR 
7.861189150660341 PARD3 GSK3B PARD6B PTEN PARD6G CDC42 RAC3 TIAM1 RAC1 PARD6A CLDN2 CLDN1 CLDN5 CLDN3 CLDN9 CLDN14 CLDN7 CLDN18 CLDN16 MAGI1 NECTIN4 NECTIN2 
7.841925320752842 TRAF6 TRADD MAVS NFKB1 BCL10 MALT1 MAPK10 BCL2 NFKB2 MAPK1 RAC1 MAPK3 EGFR TIFA TIRAP IRF7 UBE2V2 UBE2V1 SQSTM1 MAPK6 MAPK4 USP25 MAPK15 FGFR3 
7.8227499249510215 TUBA1C DCTN6 TUBB8 DYNC1I2 TUBB2B DCTN2 TUBB3 KLC1 TUBB1 KLC4 GJA1 KIF5C RILP DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI1 DYNLRB1 ACTR10 RAB7A ARHGEF2 CDC42 
7.580695416020591 CXCR4 CXCL6 CXCL8 ARRB1 CXCL1 CXCL3 CXCL2 CXCL16 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 GNA13 PTK2B CCL19 CCL24 CCL20 AGT CCL28 
7.491795264646541 RAF1 GSK3B AKT3 RRAS PIK3CB CHKB PIK3CA CHKA RAP1B MAPK1 RAP1A MAPK3 NFKB1 ARRB1 BAD YWHAQ YWHAG YWHAH YWHAZ KRAS SHOC2 PRKCH KSR1 PAK6 PAK2 
7.439852850989396 CCND1 GSK3B CREB3L1 CREB3L2 CREB3 PCNA CDK4 MYC JUP TCF7L2 LEF1 MAPK1 JAG1 MAPK3 NFKB1 NFKB2 SP1 NR1H3 SYMPK ELAVL1 GLI3 
7.410333830660067 PTGS2 FCGR3B PTGIS PRXL2B PTGES3 PTGES CYP2U1 ALOX12 PLA2G6 MAPK1 NFATC2 MAPK3 EGFR PLA2G10 CYP2C9 PLA2G2C PLA2G2A NFKB1 NFKB2 
7.324387657972077 HPGDS CHAC2 GSTM3 GSTK1 GPX1 GSTM2 ADH7 ALDH3B1 ADH5 GSTM1 PRDX6 GSTM5 CYP2C9 PTGIS PRXL2B PTGES3 CYP2S1 
7.302900900556893 HKDC1 PFKFB2 MPI GFPT1 AMDHD2 GNPDA1 GNPDA2 NANS PFKM FBP2 MYC PGM2 MGAM GLB1 GALM 
7.221337743957101 RAB7A TCIRG1 TUBA1C TUBB3 RILP TUBB8 TUBB2B CTSD VPS18 ATP6V0C ATP6V0D2 TBC1D15 
7.214937359076178 CACNA1D RYR1 PRNP RYR2 CALML4 RYR3 PPP1CB GRIN2A PPP1CC GRIN1 PPP3CA PPP2R5E PPP2R5A PPP2R3A PPP2R5C STX1A GNAI3 GNG12 GNAO1 GNB3 GNAI1 GNG5 KCNMB1 KCNMB4 
7.1997066352443 CASP3 ATP8A1 TRADD CASP10 PIK3CB AKT3 BCL2 CASP9 PARP1 PARP2 BIRC7 MAPK1 EGFR PIK3CA MAPK3 APPL1 DFFA ATP11C ATP11B ATP11A STK3 PAK2 
7.132894118369691 PRKAB1 CRTC2 AKT3 TSC2 PFKFB2 PCK2 G6PC3 SLC2A1 ELAVL1 STRADA PLIN1 CFTR ACACB GNG5 BMP8A GNG12 GNB3 
7.1005589453778795 THRB HDAC2 ATP2A3 PLN ATP2A1 MAPK1 MYC MAPK3 PIK3CB MED13 MED30 SIN3A MED1 NCOA2 MED4 RCAN1 PIK3CA 
7.0131950124964035 VEGFC CREB3L1 CREB3L2 CREB3 MAPK1 MYC ERBB3 MET ERBB4 ERBB2 EGFR MAPK3 INSR NFKB1 KIT EPAS1 MST1R NTRK2 NTRK3 FGFR3 
6.951373906162785 CALML4 RYR1 PYGB PPP1CB GRIN2A CACNA1H GRIN1 PPP1CC RYR2 PHKG2 PPP1R3C RYR3 MYLK PPP3CA CNGA1 CNGB1 ADCY6 CAMKK1 NOS3 KRAS 
6.944444238469847 CD44 ANK3 TIAM1 CDC42 VAV1 NFKB1 VAV2 NFKB2 COL2A1 COL4A4 COL4A3 LAMA5 ERBB2 COL9A3 COL9A2 
6.941043797454246 CXCL8 ATF2 CREB3L1 CREB3L2 CREB3 MYC CCR9 CCR8 H3-3B PTGFR CXCR1 CCR10 CBX3 NFATC2 NFKB1 H3-5 
6.789102766719132 PPP3CA GSK3B NFATC2 ATP2A3 ATP2A1 CALML4 CDC23 ANAPC13 ANAPC10 ANAPC2 BAD PPP1R1A PPP1R1B TARDBP 
6.780351418716257 GLB1 B4GALT2 B4GALT1 HEXB ARSA HEXA GNS NEU4 NEU1 GBA2 ST3GAL2 GCK GALM G6PC3 HKDC1 
6.7464572810919 SMAD2 ZFYVE9 RORC FOXP3 RORA MYC MMP9 MAPK1 ACVR1 MAPK3 SMAD1 SMAD6 TFDP1 ACTA2 COL4A4 COL4A3 CUL1 
6.720311170359154 SDC1 HSP90AB1 CALML4 NOS3 TNN ITGAV COL2A1 COL4A4 COL4A3 THBS3 COL9A3 COL9A2 HSP90AA1 MMP9 MAPK1 MAPK3 HSP90B1 
6.675337660468637 MTOR PRKAG1 AKT3 PRKAB1 TP53 PIK3CB IRS2 PIK3CA RORC RORA DEPTOR RRAGC RHEB RB1CC1 SLC7A5 IRF4 RRAGB IGFALS SGK1 LPIN2 
6.656792217812257 GNAS RXFP1 PTGFR ADCYAP1R1 GNG5 ADCY6 GNG12 GNB3 GIPR MC1R GPER1 GNRHR ADORA2B CXCR1 P2RY1 TSHR RAMP1 
6.589185197031345 PTPN11 PIK3CB INSR PIK3CA VAV1 VAV2 KIT EGFR MAPK1 LAT MAPK3 CSNK2A1 UNC5A FRS2 LAT2 CSNK2B KIR3DL2 
6.582601352958492 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 MAPK1 RAC1 NFKB1 MAPK3 HSPA9 HSP90AA1 HSPA6 DCN TIRAP HSPA1B HSPA1A 
6.519086285212419 AOX1 RDH5 UGT2B7 HSD17B6 ADH7 ADH5 CYP2C9 CYP2W1 CYP2S1 PDXK NNMT RDH13 ACSF3 
6.38607929391715 CYP17A1 STS CYP11A1 CREB3L1 CREB3L2 CREB3 UGT2B7 HSD17B6 HSD17B2 AKR1C1 AKR1C2 PBX1 
6.366871597586952 PPARGC1A ACADVL PRKAG1 PCK2 CREB3L1 CREB3L2 CPT1B CREB3 G6PC3 PRKAB1 GPX1 TFAM TAF4B LPIN2 
6.333787016574877 HTT AP2A2 PSMD7 AP2M1 SDHA SDHB PSMA1 STX1A PSMD11 PSMD14 UQCR10 PSMB5 CYC1 AP2B1 UQCRHL MAPK10 DLG4 UQCRQ PSMC1 PSMC2 MT-CYB 
6.277322935310897 ALDH3A1 ADH7 GSTK1 ADH5 LRTOMT AOC3 SMOX GSTM3 GSTM2 GSTM1 GSTM5 CSAD CNDP2 CARNS1 
6.194290600622832 C1GALT1C1L GALNT12 GALNT11 ST6GALNAC2 B3GNT3 GCNT3 ST3GAL2 GALNT15 GALNT18 GALNT10 GALNT9 GALNT6 GALNT2 
6.135406880515396 CDKN1A CREB3L1 AKT3 CREB3L2 CREB3 MAPK1 TP53 MAPK3 SMAD3 CUL1 FBXO5 CDK4 HLA-B HLA-C HLA-A HLA-F CCNA2 TFAP4 
6.089312192743765 IL4 CSF3R MAML2 GHR IL13RA2 IFNAR2 MAF IL9R NFATC2 EPOR NFKB1 
6.083743324621156 PRKN TOMM20 PSMD7 TARDBP PSMA1 PSMD11 PSMD14 PSMB5 PSMC1 PSMC2 TOMM70 USP8 TOMM40L RHOT2 RHOT1 MFN1 MFN2 
6.017506652003321 MAOB SAT2 ADH7 ALDH3A2 ADH5 LRTOMT ALDH3B1 SAT1 CYP2D6 IDO2 
6.008096765459719 NOS1 RYR1 CALML4 RYR2 RYR3 CACNA1H GRIN1 GRIN2A KRAS MAPK1 AKT3 MAPK3 ARG2 RASD1 ASL SNTB1 
6.004932324582481 GRM1 CXCL8 GNAI3 RORA GNAI1 GNA13 PPP3CA GRIN2A AGT GRIN1 GNAO1 GRIN3B 
6.002562201299078 BECN1 PIK3R4 RB1CC1 PIK3C3 MAP1LC3A NRBF2 HMGB1 TOMM20 TOMM70 UVRAG DAPK1 TOMM40L BCL2 
5.9894691866212995 MYL2 ROCK2 PPP1CB PPP1CC PPP1R12A PPP1R12C PRKAG1 MYLK MYH14 MYH11 PRKAB1 
5.986997820348118 NFKBIA UBE2D4 UBE2D3 CUL1 FBXW11 AKT3 NFKB1 NFKB2 CSNK2A1 IL17RC CSNK2B 
5.964150535570559 CSNK1E GSK3B AXIN2 CLOCK BMAL1 WWC1 YWHAQ WWTR1 YWHAG YWHAH YWHAZ FRMD6 
5.9423842097305855 LINC02210-CRHR1 UCN LHB GNAI3 GNAI1 GNA13 GNAO1 ADCYAP1 VIP GPHA2 
5.908814034547179 ROCK2 FHOD1 PTEN PIP5K1B PIP5K1C PPP1CB MYL11 PPP1R12A PPP1CC PPP1R12C MAPK1 NFKB1 MAPK3 NOS3 ANK3 
5.870777763666355 NFE2L2 GSTP1 GSTM3 GSTM2 GSTM1 GSTM5 KEAP1 THBD TXNRD2 NOS3 AKR1C1 AKR1C2 SQSTM1 
5.847885763505429 SHMT2 DHFR2 AMT MTHFR MTHFD2 GART DHFR SDSL CBS SDS PIPOX 
5.803005611748713 FYN CBLB PIK3CB RAC3 PLXNA3 RAC1 PIK3CA CDC42 SHC3 CD55 PRNP YES1 GP6 EFNA1 
5.786814335903067 SQSTM1 SEPTIN12 RHOT2 MAP1LC3A RHOT1 MFN1 MFN2 TOMM70 SEPTIN7 ATM ATR NFE2L2 
5.761626773332468 RRAS RASGRF2 GNG5 PIK3CB AKT3 PIK3CA TIAM1 GNG12 MAPK1 ARAF MAPK3 GNB3 RALBP1 RAPGEF2 RAPGEF3 RAPGEF4 RASAL2 SHOC2 RGL2 
5.752409437807588 CDK1 RB1 CCNB2 GADD45A CCNB1 PLK1 CPEB1 GJA1 SPDYC SPDYE5 
5.743581966190334 SYK CBLB PIK3CB VAV1 PIK3CA VAV2 LAT MAPK1 KRAS MAPK3 FCGR3B LAT2 ARF6 SHC3 LILRA2 NEDD4 
5.74022424937376 WNT16 LRP5 FZD2 SFRP4 FZD4 SFRP1 FZD7 SFRP2 FZD6 FZD9 FZD8 APCDD1L GLI3 NOTUM 
5.716018611776787 RBPJ MAML2 NOTCH2 HES4 SIN3A MYC CIR1 TLE6 SAP30 NCOR2 TBPL1 HDAC2 SNW1 
5.6924513822243465 ACVR2A RAC3 ACVR1 RAC1 CYBA NOX1 SMAD3 BMP8A GDF7 INHA 
5.686066012134764 ABL1 EPHB6 SHC3 NTRK2 NTRK3 CRKL MYC RAC3 RAC1 EPHB1 CD55 ENAH PRKD2 EPHA3 
5.680377442323576 NOTCH3 MAML2 HES4 LFNG PSENEN RFNG DTX4 DLL1 DLL4 ERBB2 DVL2 DVL3 JAG1 NFKB1 
5.650894892868128 ATP2A3 CAMK2B MAPK1 SP1 MAPK3 MRLN RORA SMIM6 PPP3CA PLN 
5.64487891366234 B4GALT1 GALT GALE FUT4 B3GNT3 MGAT5B POMGNT1 ST3GAL3 ST6GAL1 ST6GAL2 B3GAT1 GLB1 B3GNT5 
5.6139714867086505 ATIC DHFR2 AMT DHFR GART MTHFD2 CANT1 ENTPD8 ENTPD4 GMPR2 NT5C ENTPD6 ADSS2 
5.610357875018674 DDC TPH1 IDO2 TAT TH GOT1 AOC3 LRTOMT AOC1 
5.595640207599999 G6PC1 PRKAG1 CREB3L1 CREB3L2 CREB3 HNF4A PGM2 PRKAB1 GLB1 GALM 
5.580164502146602 C3 CFD CFB CFI C2 C4B C4A 
5.563595319194833 YAP1 AMOT PPP1CB PPP1CC YWHAQ CSNK1D YWHAZ YWHAG YWHAH MYC SMAD3 FBXW11 AXIN2 LLGL2 DLG4 SNAI2 
5.55599117959558 ACACB MLXIP PRKAG1 ACSF3 PRKAB1 CPT1B ACAT2 MLXIPL MLX 
5.548256363289499 IFNG MAPK1 NFATC2 MAPK3 NFKB1 IFNAR2 SMAD6 EPOR IRF3 IRF7 PSME3 IDO2 
5.514123073603369 ANAPC5 ANAPC13 BUB1B ANAPC10 CDC14B CDC23 CCNB2 PLK1 CCNB1 ANAPC2 PPP3CA BUB3 MAD2L1 IL17RC 
5.496938941842601 PKLR ENO3 PCK2 HNF4A PC ME1 ME3 ME2 HK1 MLX MLXIP GCK MLXIPL HKDC1 
5.49331387765815 PDPK1 PKN3 PARD6G PARD3 PARD6B PARD6A PIK3CB AKT3 RRAS PIK3CA KRAS OGT SGK3 SGK1 SGK2 
5.472526524001052 PLPP1 PNLIPRP1 MOGAT2 LPL LIPC DGAT1 PNPLA2 GBA2 SMPD3 CERS6 SMPD2 DEGS2 SMPD1 KDSR AGPAT5 AGPAT2 
5.457612852319782 GOT1 DDC TH MPST CTH TST KYAT3 CDO1 MDH1 ASRGL1 ADSS2 NAT8L ASPA ALDH4A1 GLUD2 NIT2 
5.456605915486076 PRPS1 NUDT9 PGM2 RBKS PPAT 
5.452449776009769 CRY2 CUL1 RORC BMAL1 NR1D2 CLOCK NR1D1 RORA RORB PRKAG1 PRKAB1 FBXL3 
5.441092267131356 CAD GOT1 ASRGL1 ADSS2 NAT8L ASPA GFPT1 GLS CPS1 PPAT 
5.422966478144014 CDC25C PPP1CB PPP1CC YWHAQ CHEK2 YWHAG YWHAH YWHAZ CCNB2 PLK1 CDK1 SPDYC SPDYE5 SPDYA 
5.422368515794271 LDHAL6A MPST GOT1 TST PC ME1 ME3 ME2 MYC 
5.392764090211627 MAP1LC3A BECN1 PIK3C3 BCL2L13 ATG3 ATG16L2 VPS18 MTX2 ATG4C ATG4B SQSTM1 ATG4D 
5.390779360164551 RB1 HDAC2 PPP1CB PPP1CC CCNA2 TFDP1 TFDP2 CDK4 PSMC1 CDK1 
5.297061562871638 BMP8A ACVR1 NOG CHRD PRKAG1 PRKAB1 
5.279188988253843 TCF7 SOX17 MYC JUP RUVBL1 APC2 AXIN2 APC TLE6 SNAI2 
5.246459948081875 DHFR TPH2 TPH1 CBR1 AMT GART TH 
5.147737501513018 ITGB2 RGS14 RAP1B PIK3CB CRKL PIK3CA VAV1 RAP1A VAV2 PTK2B BCAR1 PRKD2 C3 WWTR1 
5.133483098185712 SKP1 CUL1 CKS1B FBXO5 FBXW11 NFKBIA SMAD3 TBL1X APC2 TBL1XR1 APC CACYBP 
5.120047190066571 ST3GAL2 ST6GALNAC1 GCNT3 ST6GALNAC2 C1GALT1 B3GNT3 C1GALT1C1L GLB1 ST6GALNAC4 ST6GALNAC6 
5.118445854457415 CNDP2 CARNMT1 CARNS1 HDC HAL CSAD ALDH3B1 ALDH3A2 
5.116594657039801 BIRC2 CTSZ CASP9 AKT3 NFKB1 CTSL NFKB2 TRAF5 RNF31 RBCK1 CTSK CTSF CTSD LEF1 TCF7L2 
5.104472562672776 RIPK1 HSP90AB1 TRADD MAP2K6 MAP2K3 TNFRSF10B HSP90AA1 RBCK1 SLC25A5 SQSTM1 RNF31 MEFV USP21 
5.101414080254331 MAP2K4 ARRB1 CRKL MAPK10 MAPK8IP3 RAC3 CDC42 RAC1 PAK6 PAK2 AKT3 PPM1A 
5.072947890001081 IFNB1 CSF3R GHR IFNAR2 IL10RB EPOR NFKB1 NFKB2 IRF3 IRF7 
5.050336480217045 KIF5B GSK3B GSK3A TUBB8 TUBA1C TUBB3 TUBA3D TUBB1 TUBB2B NEFM CSNK2A1 MAPK10 KRAS CSNK2B 
5.029511729032994 CDX2 SHH ABCB1 MUC2 CDH17 
5.020152164694744 SPHK2 PRKAG1 GBA2 CERS6 KDSR DEGS2 PLPP1 MAPK1 SMAD3 MAPK3 KRAS PRKAB1 
5.016868954792451 VDAC1 STARD3 STAR BCL2 PPID SLC25A5 
5.015250098085868 IKBKB TRADD CASP10 MAVS NFKB1 AKT3 TSC2 NFKBIA NFKB2 TRAF5 BCL10 MALT1 PTEN IRS2 IRAK3 PRKD2 
5.000869636495105 GLS MIR23A GFPT1 PPAT ALDH4A1 GLUD2 CPS1 MYC 
4.963623018942602 C4A C1QB C3 MASP2 C4BPA C4BPB 
4.891508938409354 FIP1L1 PPP1CB PPP1CC WDR82 
4.866555519311868 PYGM AMY2B MGAM GBE1 CALML4 PPP1CB PHKG2 PPP1CC PPP1R3C PGM2 
4.835524666473416 CD38 RYR1 RYR2 NNMT SIRT2 NADSYN1 SIRT3 RYR3 TPCN2 TPCN1 
4.806916395833087 B3GALT5 B4GALT1 ST3GAL3 B3GNT5 HEXB HEXA ST3GAL4 ST3GAL2 
4.801965452267078 SREBF1 PRKAG1 ACACB PRKAB1 IRS2 HK1 NR1H3 GCK HKDC1 LPIN2 
4.780073108474193 PFKFB1 MPI HK1 PFKM HKDC1 FBP2 PRKAG1 PRKAB1 
4.745220628594675 EHHADH ACADVL ACAT2 HMGCS2 HADH HMGCS1 ACADS HIBCH ACAD8 MCCC1 IVD 
4.740496190321511 HDAC6 H2AX H2BC26 H2AJ H2AZ1 TARDBP 
4.739708113897304 GLI2 ARRB1 GLI3 CUL1 FBXW11 WWTR1 SPOP WNT3 PTCH2 WNT16 BCL2 
4.715004271543297 FZD3 PIK3CB GNAO1 DVL2 LRP5 DVL3 WNT3 SFRP4 WNT16 SFRP1 SFRP2 PIK3CA RYK 
4.7123985556338805 CDK2 CDC23 ANAPC13 ANAPC10 ANAPC2 CCNA2 CUL1 SPDYC SPDYE5 SPDYA 
4.710123386847542 NLRP3 GSDMD HSP90AA1 HSP90AB1 CARD8 NFKB1 IL1B PYCARD MAVS 
4.682987298970783 GSPT1 UPF2 PABPC4L UPF3B PABPC3 PABPC1L 
4.666870440466741 DNMT3A DUSP4 AHCYL2 DUSP2 AMD1 MAT1A DUSP7 
4.657090932649196 AKR1A1 ABHD16A GK ALDH3B1 GUSB MIOX KL UGT2B7 ALDH3A2 NFE2L2 
4.634024404206364 PPARD LEF1 JUP TCF7L2 ILK LPL ANGPTL4 LIPA CPT1B PLA2G15 FABP3 SP1 
4.620524163952016 ATG16L1 ATG3 MAP1LC3A WDR45 RAB33B C3 RB1CC1 
4.617111340320457 ATP6V1H LAMTOR2 LAMTOR4 LAMTOR3 EGFR RAB7A 
4.583071473483358 SMURF2 TOMM70 PTCH2 SMAD6 EGFR RHOT2 RHOT1 MFN1 MFN2 FGFR3 
4.55900082237712 AGTR1 CXCL8 GNA13 RAC1 CYBA AGT 
4.5519455846466785 FH MDH1 ME1 ME3 ME2 SDHA SDHB 
4.51267273776229 PLAU SERPINA1 PLAUR MAPK1 NFKB1 MAPK3 SERPINA5 
4.484388279149508 GRIN2A GRIA1 GSK3B PRNP GSK3A PPP1CB CALML4 PPP1CC CACNA1H DLG4 
4.462976439307968 PAK3 GNG12 RAC3 NCK2 RAC1 CDC42 MYLK NCK1 
4.461154721749205 NFATC4 CXCL8 SRF EGR2 CXCL1 CXCL3 CXCL2 FGF2 PPP3CA MEF2D RCAN1 
4.443159672105915 CYCS TRAP1 BAD BCL2 CASP9 BID SIAH1 PPIF VDAC3 SLC25A5 VDAC2 
4.4296450630824955 VDR SLC34A3 SLC34A1 TIRAP SLC8A2 CALB1 
4.4252111021191185 HLA-A CDKN1A HLA-B AP1S3 HLA-C PDIA3 HLA-F CD8B2 KIR3DL2 TAPBP 
4.402179820295513 LEPR CSF3 PRKAG1 PRKAB1 THPO 
4.323830932392275 CBS AHCYL2 SDS PSPH SDSL CTH 
4.310659883747294 CAMKMT SUV39H2 PLOD3 SETD7 PLOD1 KMT5A SETMAR EZH2 KMT5C 
4.301084814677226 H2AJ HDAC4 HDAC2 HDAC10 HDAC8 HDAC6 HDAC7 
4.292144318429674 CASP1 GSDMD CASP4 IL1B PYCARD IL18 MEFV AKT3 CARD16 RAC1 BID 
4.2789479450306 SIRT1 HDAC2 NNMT NADSYN1 CCAR2 NFKB1 PBX1 TP53 
4.270084477792383 CASP8 TRADD CASP10 BID TP53 TNFRSF10B ATM BCL10 MALT1 MEFV PYCARD NFKBIA 
4.234199276920021 SRM LACC1 AOC1 ODC1 SAT2 SAT1 MTAP SMOX AMD1 
4.232237599058675 GMDS GMPPB GMPPA 
4.230441429518313 AKR1B1 DHFR2 TPH1 DHFR TH ABHD16A GK ALDH3A2 GLB1 GALM 
4.220986696066561 IL22 HSP90AA1 HSP90AB1 IL10RB RORC IL20RB NFATC2 RORA IL22RA2 
4.198032129981265 GFPT2 MPI HK1 AMDHD2 HKDC1 GLS PPAT 
4.160146768562031 HMOX1 FECH HEPH FTH1 CP COX10 NFE2L2 
4.139436792229524 SESN2 SEH1L PRKAG1 PRKAB1 WDR24 TP53 
4.138555713522364 RASGRP4 CACNA1F CACNA1H RRAS CACNA2D1 CACNA2D3 CACNA2D2 CACNB1 CACNB2 KRAS 
4.13161107196976 HMGCR PRKAA1 MVK HMGCS1 PRKAG1 HMGCS2 PRKAB1 
4.124618102205351 RRAGB NPRL2 NPRL3 DEPTOR RRAGC LAMTOR2 LAMTOR4 LAMTOR3 DEPDC5 
4.113292163298046 SLC12A3 STK39 OXSR1 
4.097384742212612 HBB HPR 
4.0665731418963516 SOCS2 GSK3B INSR IRS2 MAPK1 MAPK3 
4.041799335295172 MINPP1 ENO3 PGAM1 BPGM INPP5J ITPK1 PLCH1 PLCD3 PLCD4 
3.959591821561242 POMC ADCYAP1R1 GIPR CREB3L1 CREB3L2 CREB3 TSHR MC1R 
3.9428213263047978 STARD3 VAPA VDAC3 VDAC2 
3.9374522375634657 MDM2 FBXW11 LUM EGFR AKT3 TP53 MDM4 FGFR3 
3.9315572667710987 COMT ADH7 UGT2B7 ADH5 ALDH3B1 AOC3 
3.925880102029389 GAD1 ADO FMO5 CNDP2 ALDH3A2 CARNS1 ALDH3B1 GLS ALDH4A1 GLUD2 CDO1 
3.922648107296297 CRLS1 CDS1 PGS1 LPGAT1 LPCAT1 
3.9036829755170186 RORA IL21 ATP2A3 ATP2A1 NFIL3 SMAD3 BMAL1 
3.8990773729783776 ACSS2 ACSS3 PCCB DBT ACADS ACAT2 ACACB CS ALDH3B1 ALDH3A2 
3.89372105488286 GZMB DFFA PARP1 PARP2 LMNB2 LMNB1 TUBA1C TUBA3D BID 
3.8510312857177347 GADD45B PCNA NFKB1 CCNB2 CDK1 CCNB1 TP53 
3.8407062752523498 ADPRM PRPS1 PGM2 GPD2 GPD1 
3.832744174229126 RASSF5 PPP1CB RAP1B RAPGEF3 RAP1A RAPGEF4 RRAS PPP1CC KRAS 
3.8215476461567803 STK3 WWC1 FRMD6 RASSF4 
3.8185451708563005 BAX HK1 CASP9 AKT3 TP53 BCL2 BID MAPK10 PRNP HKDC1 
3.816050371107657 MYBL2 LIN54 LIN37 LIN9 CCNA2 LIN52 
3.8090090693485745 HES1 NOTCH2 MAML2 ERBB2 MYC NFKB2 
3.7745842499527082 NXF1 NXT1 SRSF1 SRSF2 SRSF3 SRSF4 NXT2 SRSF7 
3.7536279495722034 GPAT4 AGPAT5 GK AGPAT2 GPD2 GPD1 
3.740821694225568 CPT1A ACACB CREB3L1 CREB3L2 CREB3 ACSL1 ACSL5 ACSL4 
3.7386062994600846 PLXNA3 NRP1 FES RAC3 RAC1 RHOD RND1 
3.7200808400723098 RALA RALBP1 RAC3 MAPK10 RAC1 RALGAPA1 RALGAPA2 EXOC5 RGL2 
3.7175384874687962 CHKA ACHE PCYT1B PCYT1A PCYT2 PIK3CB PIK3CA 
3.7167171665658634 CBR3 CYP2D6 UGT2B7 PTGES3 PRXL2B PTGES 
3.6981212386479454 ATG5 ATG3 MAP1LC3A ATG16L2 MAVS TECPR1 
3.6928452045091777 ATR FANCI FANCG CUL4A DCAF1 CHEK2 TP53 RAD1 SQSTM1 
3.691985235285285 ADRA1A PRKAG1 PRKAB1 GNA13 
3.6833748235919836 RASA1 EPHB6 EFNA1 EPHA3 RRAS KRAS EPHB1 
3.6800148082640534 SMO MGRN1 ARRB1 PTCH2 CSNK1D MEGF8 CSNK1G1 
3.679088512960831 NANS HK3 MPI HK1 HKDC1 NANP GNE 
3.6788532544528256 DCTPP1 HDDC2 DCTD DCK NT5C NME3 
3.653880914426299 WDR82 CPSF4 FIP1L1 CPSF2 
3.6389936557084974 RUNX1 HDAC2 CSF2 JUP RORC FOXP3 CDK4 SYMPK 
3.6301420522076593 THBD JUN NFKB1 PROC NFE2L2 
3.5976717180642703 ELK1 EGR2 SRF MAPK10 MAPK1 MAPK3 
3.5948900714679723 TNFSF10 IFNAR2 TNFRSF10C TNFRSF10B TNFRSF10D 
3.5918167535146046 MLKL HSP90AA1 HSP90AB1 VPS4B CHMP2A PGAM5 
3.578982125684287 FBP1 PFKFB2 MPI HK1 HKDC1 ALDOC TKT ALDOA 
3.5738971309851038 CSGALNACT1 CHPF CHPF2 B3GAT3 
3.5588814492775906 RAB5B VPS18 RAB7A PIK3C3 
3.5548797507626504 APOBEC3B IRF3 ELOB ELOC 
3.5243771533084667 PER2 FBXW11 CUL1 CSNK1D BMAL1 CLOCK NFIL3 
3.503725467555021 CTSS NFYB IL10RB NFYC BCL2 BID 
3.502798174997688 DDIT3 XBP1 BCL2 NFE2L2 
3.476547170624277 DLG4 YAP1 WWTR1 GRIN3B GRIN2A DLGAP1 GRIN1 
3.4716851170996597 NRP1 SEMA3A SEMA3B PLXNA3 
3.4680524789516207 PGAM2 GLYCTK BPGM ENO3 MYC 
3.4559759640103245 FMO1 ADO CSAD CYP2C9 CYP2D6 
3.452675630778299 PPOX FECH CPOX 
3.4480929112987377 CEBPA IL6 CSF3R XBP1 MYC 
3.44612850176679 CFLAR ATG3 CASP10 NFKB1 
3.4428831413122225 TXNRD2 CTH KYAT3 SEPHS2 NFE2L2 
3.433139718684646 DISP1 SHH 
3.40844010514728 GLUD1 GOT1 ALDH4A1 GLS CPS1 NIT2 
3.405992334577667 BUB1 MAD2L2 RPS6KA2 BUB3 MAD2L1 
3.394319743476541 RIPK3 PYGB HSP90AB1 TRADD MEFV SMPD1 HSP90AA1 MAPK10 GLUD2 
3.3925944736973648 SIRT6 NNMT NADSYN1 MYC 
3.383093265787171 CD36 PRKAG1 PRKAB1 THBS3 
3.3821702783149004 MFN2 PRKN USP15 SIAH1 MAVS OPA1 ARIH1 SQSTM1 
3.381669036732378 TBC1D1 RAB14 PRKAG1 PRKAB1 RAB11B 
3.3746243300938663 TBK1 DDX3X ZDHHC11 NFKB1 IRF3 IRF7 SQSTM1 
3.370137631428154 H3-3B CXCL8 RPS6KA5 HAT1 
3.3606506446887168 BNIP3 MAP1LC3A RHEB BCL2 PPID 
3.346054328735391 ITPR1 RORA CALML4 PPP3CA ANK3 PRNP PLCD3 PLCD4 
3.339708634680542 GPCPD1 ACHE CHKB CHKA LYPLA1 PNPLA7 PLA2G15 ETNK1 
3.327995944563162 HPGD CBR1 PTGES3 PRXL2B PTGES PTGR1 
3.3266182534685482 PPP1R3B PYGB CALML4 PHKG2 RPS6KA2 AKT3 
3.3263849333805124 C3AR1 C3 VGF NFKB1 
3.315910472247699 PGR NOTCH2 JAG1 PIK3CB TNFSF11 NCOA2 MAPK10 PIK3CA 
3.315447466079267 MGAM2 PYGB AMY2B MGAM AGL GBE1 HK1 HKDC1 
3.297282210900293 SUOX MPST ETHE1 TST PAPSS2 PAPSS1 
3.2965875478790525 PABPC1L BTG4 BTG3 GSPT1 
3.289571099312494 REN CTSA ACE ACE2 NLN NFKB1 
3.2813620185553387 ADIPOR1 PRKAG1 PRKAB1 APPL1 
3.2810500102346087 AGXT2 PIPOX ALDH3A2 GCLC CTH GCLM 
3.2752346152273306 MAPK7 GJA1 RPS6KA2 NFE2L2 
3.271946555781761 NQO1 VKORC1 VKORC1L1 NFE2L2 
3.2345644337618893 YBX3 PCNA CDK4 ERBB2 
3.233052560313925 FBXO43 FBXW11 CUL1 PLK1 CCNB1 CDK1 
3.217846074755082 EIF4EBP1 MAPK1 EIF4E MAPK3 
3.2000025792730296 TNFRSF14 TNFSF14 TRAF5 
3.1962258114876088 ST8SIA1 HEXB HEXA FUT4 B4GALNT2 FUT7 ST3GAL2 
3.1914566414871364 DPAGT1 DPM1 DPM3 ALG13 
3.1851011759870964 TNFRSF1A TRADD TRAF5 NFKB1 NFKBIA MAPK10 BAG4 NSMAF 
3.1556460944660767 HBEGF MMP9 EGFR ERBB4 MMP15 
3.1554861783213966 BPNT2 INPP1 PLCD3 PLCD4 PAPSS2 PAPSS1 
3.1403948077047636 DERA PGM2 TKT ALDOC ALDOA RBKS 
3.1243119294262915 TRADD TANK CASP10 MAP2K6 TRAF5 MAP2K3 TNFRSF10B MAVS 
3.1229010773608943 CYP7B1 CH25H HSD3B7 STS CYP11A1 
3.1105983571261557 BTRC WWTR1 CUL1 GLI3 FBXO5 NFKBIA 
3.096205107625886 MAP3K4 MAP2K3 GADD45A MAP2K6 
3.091506658273465 FANCI FAAP24 FANCB FANCE FANCG ATR 
3.0786655646031824 DNAJC3 DNAJB1 
3.047595581220909 KCNK2 POPDC2 CACNA1H 
3.0447017707074533 MGAT4A FUT8 MGAT2 MGAT5B MGAT5 
3.0406950849793146 PTGES2 CBR1 PRXL2B PTGIS 
3.039699913169654 SMARCB1 SMARCE1 ACTL6A DPF3 ARID2 
3.0386846785311237 VPS39 MAP1LC3A RAB7A 
3.029954810483737 PSEN1 NOTCH2 RYR1 GSK3B RYR2 RYR3 ERN1 
3.010229503968894 SLC2A2 HNF4A MYC TP53 
3.0041195470582505 CDK5 GSK3B DLG4 PPP1R1B CDK5R1 
2.998211131048515 ST3GAL6 B4GALT1 FUT4 B3GNT3 B4GALNT2 FUT7 
2.982808872505803 RENBP HEXB HEXA NANS GNE 
2.941212975522579 IRF3 CD86 APOBEC3C IFNE IRF7 APOBEC3B 
2.9408273597843415 GAPDH PARP1 TRADD BPGM ALDOC ALDOA 
2.9376241873571294 SUCLA2 DLST SDHA SDHB 
2.9264969366460236 PIGL PIGQ PIGW 
2.9203166975190054 VNN2 PANK2 
2.9059044883579017 BRIP1 TOPBP1 PALB2 
2.894293029483745 PALS1 PARD6B CRB3 PARD6A PARD6G UBE3A AMOT 
2.8917172374856737 ESPL1 STAG1 RAD21 SMC3 
2.8905582200169575 CES1 CDA GUSB UGT2B7 NAT1 
2.873826610534417 MIR21 PTEN MARCKS HNRNPK ATM TP63 
2.8699755385959462 PTCH1 GLI3 SHH 
2.8650751259433602 CIITA NFYB HLA-DRB1 NFYC CEBPG 
2.859672744230134 NPY CREB3L1 CREB3L2 CREB3 DRD2 HTR1D NPY1R 
2.8574362140708764 ALDH4A1 GOT1L1 GLUD2 GOT1 GLS OAT ALDH18A1 
2.8513899681845167 GATM CNDP2 ALDH3A2 CARNS1 ARG2 NOS3 PIPOX 
2.8505239882329785 GDF7 GREM1 NOG CHRD 
2.8363445117471273 MYH9 ACTA2 MYL11 ACTG2 
2.8318701571155804 HYAL1 IDUA GUSB 
2.8288128293580264 TICAM1 MAP2K6 MAP2K3 IRF3 IRF7 
2.825743002762259 HAT1 H3C15 H3-3B H3-5 
2.82006288821354 SAV1 WWC1 LIMD1 WTIP 
2.7924541350928207 COQ6 COQ3 
2.7869563592977356 ZBTB16 CCNA2 RARA JUP 
2.7859093328024467 TNNC1 TNNT2 TNNI3 
2.77726265276484 MON1A RAB7A 
2.77726265276484 MON1B RAB7A 
2.77726265276484 CCZ1B RAB7A 
2.77726265276484 LAMP1 RAB7A 
2.77726265276484 LAMP2 RAB7A 
2.77726265276484 CCZ1 RAB7A 
2.7632442095174437 CKS1B MAX MYC CUL1 
2.759642769717223 LYPD6B CHRNA1 CHRNA3 CHRNB4 CHRNA10 
2.7586040944858126 SERPINE1 WWTR1 SMAD3 NFKB1 APLN TP53 
2.7509478245559746 F2 PTGFR CXCR1 MASP2 
2.717339568956257 TGFB1 EPAS1 SMAD3 FOXP3 NR1H3 DCN NFKB1 
2.7152872460830673 TGFBR2 SMAD3 GDF15 EMP3 SNAI1 
2.703920034492371 LATS1 WWTR1 WTIP LIMD1 STK3 
2.7006277415907753 FDPS IDI1 FNTA PDSS1 KRAS 
2.7001915270196837 DPYD UMPS 
2.7001915270196837 DHODH UMPS 
2.698133194682223 COL3A1 SMAD3 GP6 NFKB1 
2.6855654939334723 ALDOC TKTL2 PFKM TKT FBP2 TKFC 
2.6787832299880026 IL9 IL9R 
2.6787832299880026 TSLP IL9R 
2.6737930314528664 GPC3 IGF2 WNT16 SHH WNT3 
2.66720115929719 NPY1R PYY GNAI3 GNAI1 
2.6579912293332573 NAGK AMDHD2 PGM3 HEXB HEXA 
2.652349471847047 PHGDH PSAT1 PGAM1 BPGM 
2.6234741342468295 PIGT PGAP1 
2.6227920557092532 LAP3 GCLC P4HA3 CHAC2 GCLM 
2.621209011914709 CHMP1B VPS4B VTA1 CHMP2A 
2.6132758417814257 OPRD1 PNOC GNAI3 GNAI1 
2.596580539012628 DPYSL2 GSK3B FES 
2.5870021187693495 PAH DHFR2 GOT1 TAT DHFR 
2.586929729261263 EDN1 DRD2 HTR1D NPY1R MMP9 NFKB1 
2.569637059043657 KLRK1 RAET1G RAET1L ULBP2 HCST ULBP1 
2.5619269675866794 FUNDC1 CSNK2A1 MAP1LC3A CSNK2B PGAM5 
2.561242576348249 RIMKLA NAT8L RIMKLB ASPA 
2.5516337372524514 SGSH HGSNAT IDUA 
2.5511962264168973 SSTR1 CORT GNAI3 GNAI1 
2.542128663637905 NKD1 TCF7L2 LEF1 DVL2 DVL3 
2.539333164830766 BBC3 WWTR1 BCL2 TP53 
2.5342724406565993 BRCA2 RAD51C PALB2 SYCP3 
2.5180049928483013 STX1A SNAP25 CACNA1F VAMP3 
2.49707507131474 F3 JUN NFKB1 F10 
2.430467154449077 RMI2 FANCM RPA1 RPA2 
2.4281214067588635 OTC ARG2 NOS3 CPS1 
2.417535355807974 MECOM MAPK10 HDAC2 PLOD3 PLOD1 
2.4149041167681693 PKMYT1 RPS6KA2 PLK1 CDK1 
2.4019551691700536 MIR331 ERBB2 KIF23 
2.400437406824782 GAMT CKMT2 CKM 
2.3930644360948548 SEC13 SEC24B SEC24A NPRL3 DEPDC5 
2.3930243405380844 STMN1 MIR223 MAPK1 MAPK3 
2.3913974177008703 CTSG SERPINB9 SERPINB6 ACE2 
2.388653394117639 BHMT AHCYL2 CBS KYAT3 TAT MAT1A 
2.3884539595223644 GRHPR GLYCTK PGP 
2.386081818674869 TNPO3 CPSF7 CPSF6 
2.3739710826084224 SPI1 EGR2 CSF3R RARA 
2.3701547936568765 PTS CBR1 ALPP 
2.369200553217705 DLG1 WWTR1 LLGL2 UBE3A PTEN 
2.3636508669198197 PTPRF SHC3 INSR IRS2 
2.3536000597795663 ARHGEF4 APC2 APC RAC3 RAC1 
2.349615721230674 PAX6 PDX1 IAPP GCK 
2.348828027645402 DHCR24 MSMO1 TM7SF2 EBP LIPA SOAT1 
2.3462547133257994 YWHAB WWTR1 CSNK1D BAD ARAF 
2.3434982730107796 FDFT1 SQLE 
2.3422747077479564 EIF2AK2 IRS2 EIF2S1 DNAJC3 
2.342235928249094 NOS1AP RASD1 
2.3417461308228735 PLAT NFE2L2 SERPINA5 
2.3292268143857497 ROBO1 NCK2 PAK6 PAK2 SRGAP3 SRGAP1 
2.2979497867399368 SOX2 TCF7L2 LEF1 POU5F1 
2.276415382484895 DCC CASP9 APPL1 NCK1 
2.2680531587089363 HPD GOT1 HGD TAT 
2.2643391765004104 EIF2AK3 EIF2S1 NFE2L2 
2.254776420576092 VAPB STARD3 
2.2530332997413813 ALG3 DPM1 DPM3 ALG9 
2.2358382876459673 MIR143 PDGFB ATM TP53 KRAS 
2.216481439776869 BOC SHH PTCH2 
2.1930093057966826 GABRD NSF HAP1 TRAK2 
2.1922962810366204 MIR7-3 ABCC1 IRS2 EGFR 
2.1883516563999215 TK1 CDA ENTPD8 DCTD 
2.1598475001234365 SMAD7 SMAD1 SMAD3 WWTR1 
2.1580105230161943 DAG1 LAMA5 AGRN 
2.152330367970431 CAV3 CD63 PRNP ITGB5 
2.148224277980062 SARS1 PSTK 
2.1470948953154805 PGLS G6PD H6PD PGD 
2.1409139203509504 MOGS GANAB TMEM258 STT3A 
2.1380650291931813 GULP1 MEGF11 RAC1 
2.137698829649222 LTA4H LTC4S PTGR1 
2.1360032317766775 UPF1 ETF1 SMG7 GSPT1 
2.1183945313462713 PDX1 ONECUT1 MAFA HNF4A MNX1 
2.112786153615052 ASPH CASQ1 
2.112786153615052 TRDN CASQ1 
2.09727138428466 SEC31B SEC23A SEC24B SEC24A 
2.0757334531921314 SEM1 PRNP TARDBP 
2.0576408034481997 NR1H4 ABCC2 SLC51A ABCB11 
2.054924008712891 TNFRSF11A NFKB1 FCGR3B TNFSF11 
2.042293490267876 BLVRB RFK ACP2 UGT2B7 
2.022331436711118 AGTR2 AGT 
2.022331436711118 MAS1 AGT 
2.021483252793092 POMGNT2 B3GALNT2 POMT1 POMGNT1 
2.0117829070645112 HNMT AOC1 HDC 
2.008682305498148 NEDD4L SGK1 FGFR3 EGFR 
2.0004649190398656 GRPR NMB GRP 
1.9887591236478086 BCL2A1 RARA NFKB1 
1.9850270296188874 FNTB PDSS1 ZMPSTE24 
1.9846660122723434 FAS TRADD TP53 NFKB1 
1.9833834393160679 PARK7 TP53 NFE2L2 
1.9784922477645186 STIM1 ORAI3 ORAI2 
1.973365631358184 DLG3 WWTR1 NEDD4 UBE3A 
1.9653530884396326 ABHD5 PNPLA2 
1.9640087791015988 ARSB IDUA 
1.9640087791015988 IDS IDUA 
1.9496112393156626 ADI1 TAT ENOPH1 
1.9492339712527205 ICAM1 NFKB1 NFKB2 KRAS 
1.9332848052003422 NR5A1 STAR 
1.9332848052003422 NR4A2 STAR 
1.931118335493073 DLD AMT DBT 
1.923947633093194 CD4 FBXW11 CUL1 HLA-DRB1 
1.915318328473949 ALPP GCH1 TPK1 
1.8920919739635842 CCNA1 ELAVL1 RARA 
1.8918194060863076 ADAM10 CXCR1 MERTK 
1.8813258378696693 EZR NHERF1 VCAM1 
1.8765116633215895 MAPKAPK2 HSPB1 ZFP36L2 MAP2K6 
1.8630093855418863 CFP C3 
1.8630093855418863 CR1 C3 
1.8630093855418863 CR1L C3 
1.8630093855418863 PLG C3 
1.8533881126709257 PLXNC1 SEMA7A 
1.8494412312850799 ARHGAP17 CDC42 RAC1 AMOT 
1.8350826291018554 XYLT2 B4GALT7 
1.8347811763977255 HOMER3 PIK3CB PIK3CA SHANK2 
1.8295955052960209 CAPN2 TLN2 BID TP53 CDK5R1 
1.8285045532140785 AIM2 PYCARD IFI16 
1.8211828618696064 CDKN2C CDK4 RBBP5 TP53 
1.820655591764978 TPM3 KRAS TNNI3 
1.8187256474980262 GIT1 PXN 
1.8163234232079222 PANK3 VNN2 
1.8163234232079222 PANK1 VNN2 
1.8055762820445402 TDO2 TPH1 
1.8055762820445402 IDO1 TPH1 
1.805083803522268 TNFRSF10A TRADD TNFSF10 TP53 
1.7803034722764532 MYLK3 CALML4 PAK6 PAK2 MYL11 
1.780268650988786 GFUS GMDS 
1.7739195484868926 TAS1R2 GNB3 TAS1R3 
1.769856586943454 F11R PARD3 TJP2 
1.7685963837570908 SV2B LAMA5 
1.7685963837570908 SV2A LAMA5 
1.7652349001230332 ARG2 ABHD14A-ACY1 OAT ODC1 NOS3 
1.764589502747502 CSTF2 SYMPK 
1.7590798949029691 AURKA CPEB1 
1.7570439163402929 TGFBR1 SMAD3 APLN SNAI1 
1.7456069597029242 BAAT ACOT8 CSAD FMO5 
1.7298307956162027 WIPI1 ATG16L2 ATG2A TECPR1 
1.7229037075480051 DNM2 PIK3CA SNX33 PIK3CB 
1.7196089117921678 CHRNA9 PIK3CB PIK3CA LYPD6B 
1.7156190998771985 ATF6 XBP1 WFS1 
1.6912263380055037 ENO1 PGAM1 BPGM PCK2 
1.6850189447969173 NARS1 GATC GATB 
1.6567915701193296 XDH NAT1 GDA 
1.6528790484953573 FASLG EGR2 LUM 
1.6494839244581005 SLC3A2 SLC7A5 SLC7A11 
1.6480537141541842 KYNU HAAO KYAT3 IDO2 
1.6459782056773826 MIR221 PTEN ATM BMF 
1.6399254732746797 HFE TFRC TFR2 
1.6242486619116507 CASP6 CASP9 LMNB2 LMNB1 
1.6199203798032806 E2F1 CCNA2 
1.6199203798032806 E2F2 CCNA2 
1.6199203798032806 E2F3 CCNA2 
1.6199203798032806 CDC6 CCNA2 
1.619297809683357 BABAM1 BABAM2 UIMC1 
1.6158644262377024 PRDM16 KDM1A PLOD3 PLOD1 
1.614784016900907 NPAS2 CSNK1D NR1D2 NR1D1 
1.606810471373466 GPLD1 PIGW 
1.606810471373466 PIGX PIGW 
1.606810471373466 PIGW PIGM 
1.6042539102399236 TKFC IFIH1 ALDOC ALDOA 
1.6031600275535904 XPO1 RAN 
1.5981587340315317 MAT2B TAT AMD1 
1.591566652605657 EFNB2 EPHB6 NCK2 EPHB1 
1.5907011070998978 DDIT4 TSC2 
1.5882619386713857 FCGR2B INPPL1 
1.5869673848496113 HBA2 HPR 
1.5869673848496113 HBA1 HPR 
1.5855885143694644 TBP XBP1 SP1 
1.5736129940205077 BNIP3L MAP1LC3A SP1 TP53 
1.5713449442919458 HNF1A HNF4A FOXA3 
1.5699008918854531 HSD17B7 MSMO1 EBP UGT2B7 
1.5683831242188737 SHANK2 HOMER1 DLGAP1 LZTS3 
1.5636538537219646 NOX4 AGER 
1.5630120068174929 PDCD10 CCM2 
1.559956081491726 PFAS GART 
1.5516171706007469 IVD MCCC2 DBT MCCC1 
1.5455386079177085 PYDC1 PYCARD 
1.5455386079177085 PYDC2 PYCARD 
1.5455386079177085 NLRC4 PYCARD 
1.5455386079177085 NLRP6 PYCARD 
1.5455386079177085 NLRP4 PYCARD 
1.5386828725964876 VAMP4 STX16 STX6 STX1A 
1.5307431123910593 HCRT HCRTR2 HCRTR1 
1.525393864503327 LIMK2 ROCK2 PAK6 PAK2 
1.5196335038002593 POMK B3GALNT2 
1.5181613033293706 HAO1 PGP 
1.5181613033293706 HAO2 PGP 
1.5137931420799593 PKN1 MEFV NFKB1 
1.502535003039326 GPHN MOCOS GABRD 
1.4936861891350097 TNFRSF13B TNFSF13 TNFSF13B 
1.4793476196315851 UAP1 PGM3 GNE 
1.4701429117235816 NEO1 ACVR1 RGMA 
1.462507206001348 FTL MAPK10 FECH 
1.4616052701449127 MYL4 MYLK 
1.4616052701449127 MYL3 MYLK 
1.4614487799618123 APIP ENOPH1 
1.4599455178910212 GBA3 MGAM 
1.4590437453719647 CALCRL IAPP 
1.4590437453719647 CALCR IAPP 
1.4408854300213876 CHRNA7 LYPD6B ARRB1 
1.428733607491428 JAM2 PARD3 
1.428733607491428 JAM3 PARD3 
1.4211199935324714 FPGT FCSK 
1.4171781088749922 BIK BCL2 
1.4153682199120492 H4C16 HAT1 
1.4153682199120492 H4C15 HAT1 
1.4153682199120492 H4C14 HAT1 
1.4153682199120492 H4C13 HAT1 
1.4153682199120492 H4C12 HAT1 
1.4153682199120492 H4C11 HAT1 
1.4153682199120492 H4C2 HAT1 
1.4153682199120492 H4C1 HAT1 
1.4153682199120492 H4C4 HAT1 
1.4153682199120492 H4C3 HAT1 
1.4153682199120492 H4C6 HAT1 
1.4153682199120492 H4C5 HAT1 
1.4153682199120492 H4C8 HAT1 
1.4153682199120492 H4C7 HAT1 
1.4153682199120492 H4C9 HAT1 
1.4026905571873496 ACADM MCCC1 ACAT2 DBT 
1.4006967614289376 RTN3 BACE1 BACE2 
1.3988212673954732 EVC IQCE 
1.3988212673954732 IQCE EVC2 
1.3988212673954732 EFCAB7 IQCE 
1.3985507051678194 ADRA1D GNA13 
1.3985507051678194 ADRA1B GNA13 
1.3985507051678194 ADRA2C GNA13 
1.3985507051678194 ADRA2B GNA13 
1.3985507051678194 AKAP13 GNA13 
1.3985507051678194 ARHGEF11 GNA13 
1.3962683922386223 STX5 BET1L 
1.3962683922386223 SEC22B BET1L 
1.3962683922386223 GOSR2 BET1L 
1.3845294072593064 TPMT GMPS 
1.383218265086322 TXN2 NFE2L2 
1.383218265086322 TXN NFE2L2 
1.383218265086322 NPPC NFE2L2 
1.3694619337606664 RAPGEF6 MAGI1 RAP1B RAP1A 
1.3619414159507819 SELE GLG1 NFKB1 
1.3611925053882479 ASAP3 ARF6 
1.3611925053882479 ASAP1 ARF6 
1.3419985226172846 ERO1A P4HB PDIA4 
1.3364258055892377 TLR9 TIRAP 
1.3364258055892377 LY96 TIRAP 
1.323200558803277 NACA BGLAP LRP5 
1.312720616959348 RACK1 IFNAR2 
1.3043284162807078 HJV ACVR1 TFR2 
1.2998693994032353 RAB11FIP1 EHD1 RAB11B 
1.2878890801430303 TECR ACOT7 ACOT4 
1.2861466617160453 CHCHD10 TARDBP 
1.2861466617160453 MT-ND2 TARDBP 
1.2861466617160453 MT-ND3 TARDBP 
1.2861466617160453 NDUFA4L2 TARDBP 
1.2861466617160453 NDUFAB1 TARDBP 
1.2861466617160453 NDUFC2-KCTD14 TARDBP 
1.2861466617160453 NDUFA13 TARDBP 
1.2861466617160453 NDUFA12 TARDBP 
1.2861466617160453 NDUFA10 TARDBP 
1.2861466617160453 NDUFC2 TARDBP 
1.2861466617160453 NDUFC1 TARDBP 
1.2861466617160453 NDUFB9 TARDBP 
1.2861466617160453 NDUFB7 TARDBP 
1.2861466617160453 NDUFB6 TARDBP 
1.2861466617160453 NDUFB5 TARDBP 
1.2861466617160453 NDUFB3 TARDBP 
1.2861466617160453 NDUFA8 TARDBP 
1.2861466617160453 NDUFA6 TARDBP 
1.2861466617160453 NDUFA5 TARDBP 
1.2861466617160453 NDUFA4 TARDBP 
1.2861466617160453 NDUFA2 TARDBP 
1.2861466617160453 NDUFA1 TARDBP 
1.2861466617160453 NDUFV3 TARDBP 
1.2861466617160453 NDUFS7 TARDBP 
1.2861466617160453 NDUFS5 TARDBP 
1.2861466617160453 NDUFS4 TARDBP 
1.2861466617160453 NDUFS3 TARDBP 
1.2861466617160453 NDUFS2 TARDBP 
1.2861466617160453 NDUFS1 TARDBP 
1.2789698638373381 NCOA4 FTH1 KRAS 
1.2609175172445684 CYLD SQSTM1 SPATA2L 
1.259537722302775 RAD50 ATM NBN 
1.2567368137224264 MIR101-1 FGFR3 EZH2 
1.2459797923746898 GAS6 AXL MERTK 
1.2424793993982592 HOGA1 GOT1 
1.2386139982251312 SHARPIN TRAF5 SPATA2L 
1.2376117285172288 USP1 FANCL 
1.2375736263370898 COQ2 COQ6 
1.2354232105623755 IL20RA IL20 IL19 
1.2321731676017416 APOA1 LCAT 
1.2321731676017416 APOC1 LCAT 
1.2271565754145821 NTN1 UNC5A 
1.2198897258996646 CALHM1 SCN9A SCN2A 
1.2051780577338447 CD99L2 CD99 
1.1991717206330836 TRPC6 NFATC2 ADRA2A 
1.196067328794338 B4GALNT3 B4GALT1 
1.196067328794338 B4GALNT4 B4GALT1 
1.196067328794338 B3GALNT1 B4GALT1 
1.196067328794338 B3GAT2 B4GALT1 
1.192272441507773 TPM4 TNNI3 
1.192272441507773 TPM2 TNNI3 
1.192272441507773 TPM1 TNNI3 
1.192272441507773 ACTC1 TNNI3 
1.1920326344722718 HSPA5 ERN1 PRNP 
1.1911594221538124 B3GALT6 B3GAT3 B4GALT7 
1.1844776335415337 GRB10 INSR 
1.1837949941841437 ZMPSTE24 ICMT FNTA 
1.1804143010549373 FOSL2 MAPK10 CTSK 
1.1779993756638578 RXFP2 GNAO1 INSL3 
1.1750152176687991 MIR217 TRA2B 
1.1611429763693402 FXN FECH 
1.1611429763693402 FTMT FECH 
1.159750100526251 ZFPM2 MIR200A 
1.159750100526251 COMMD3-BMI1 MIR200A 
1.159750100526251 BMI1 MIR200A 
1.159750100526251 ZEB2 MIR200A 
1.159750100526251 ZEB1 MIR200A 
1.15307462796865 SQOR SELENBP1 ETHE1 
1.1509842006516666 TRA2A LPIN2 
1.1431580235336296 VPS4A VTA1 
1.1361459098981943 RALGAPB RALA AKT3 
1.1308276252428877 MARS1 CTH 
1.1301933436338691 SRGAP2 CDC42 
1.1295664492930761 CHST10 B3GAT1 
1.1270412502328528 NF2 AMOT STK3 
1.1195177540913217 ID2 SMAD1 
1.1195177540913217 ID4 SMAD1 
1.1195177540913217 ID3 SMAD1 
1.1195177540913217 HAMP SMAD1 
1.111870785947614 NFX1 NOTCH2 UBE3A 
1.1114043277371046 MIR103A2 RPS6KA5 FGFR3 
1.108901861245923 MECR PPT2 
1.0998323093381575 CIDEC PLIN1 
1.0984274243410774 UGDH GALE UGT2B7 
1.089714290125654 PRKCH TRPV4 ARAF 
1.0867435848343505 LIPA NR1H2 NR1H3 
1.077616480118083 MIR449A HDAC2 
1.077616480118083 IRF1 HDAC2 
1.0751107492269185 ANK2 TIAM1 ROCK2 
1.071254301850546 SOST LRP5 MEF2D 
1.0694545744840405 SPDYE2 CDK1 
1.0694545744840405 SPDYE1 CDK1 
1.0694545744840405 SPDYE4 CDK1 
1.0694545744840405 SPDYE3 CDK1 
1.0694545744840405 SPDYE6 CDK1 
1.0694545744840405 SPDYE8 CDK1 
1.0694545744840405 SPDYE9 CDK1 
1.0694545744840405 SPDYE10 CDK1 
1.0694545744840405 SPDYE11 CDK1 
1.0694545744840405 SPDYE12 CDK1 
1.0694545744840405 SPDYE13 CDK1 
1.0694545744840405 SPDYE14 CDK1 
1.0694545744840405 SPDYE15 CDK1 
1.0694545744840405 SPDYE16 CDK1 
1.0694545744840405 SPDYE17 CDK1 
1.0694545744840405 SPDYE18 CDK1 
1.0694545744840405 SPDYE2B CDK1 
1.0694545744840405 WEE1 CDK1 
1.0694545744840405 WEE2 CDK1 
1.0694545744840405 CCNH CDK1 
1.0694545744840405 CDK7 CDK1 
1.0645739498850706 MMP13 NFKB1 
1.0645739498850706 SELP NFKB1 
1.0645739498850706 DEFB4B NFKB1 
1.0645739498850706 NFKBIZ NFKB1 
1.0645739498850706 TLR5 NFKB1 
1.0645739498850706 S100A9 NFKB1 
1.0645739498850706 S100A8 NFKB1 
1.0645739498850706 S100A7 NFKB1 
1.0645739498850706 S100A7A NFKB1 
1.0645739498850706 MYB NFKB1 
1.0645739498850706 CAMP NFKB1 
1.0645739498850706 MIR9-3 NFKB1 
1.0645739498850706 MIR9-2 NFKB1 
1.0645739498850706 MIR9-1 NFKB1 
1.0645739498850706 CD14 NFKB1 
1.0645739498850706 RPS3 NFKB1 
1.0645739498850706 C5AR1 NFKB1 
1.0607148865038343 RAB8A MICALL2 SQSTM1 
1.0601151186945488 GRAP2 LAT 
1.0601151186945488 CD244 LAT 
1.0601151186945488 FYB1 LAT 
1.0591705449641367 ACLY PC MDH1 PCK2 
1.0505029574316411 RIGI MAVS TRIM25 
1.0503394743092804 RDH12 DGAT1 
1.0503394743092804 RDH11 DGAT1 
1.0503394743092804 RDH10 DGAT1 
1.0503394743092804 RDH16 DGAT1 
1.0503394743092804 RDH8 DGAT1 
1.0503394743092804 DHRS3 DGAT1 
1.0503394743092804 DHRS4 DGAT1 
1.0503394743092804 DHRS9 DGAT1 
1.0503394743092804 SDR16C5 DGAT1 
1.0457977530202962 THAP11 ZNF143 ZNF76 
1.038771695301856 BCKDHB DBT BCAT2 
1.0373765811897218 OR56B1 ARRB1 
1.0373765811897218 OR56B4 ARRB1 
1.0373765811897218 OR56A5 ARRB1 
1.0373765811897218 OR56A4 ARRB1 
1.0373765811897218 OR56A3 ARRB1 
1.0373765811897218 OR56A1 ARRB1 
1.0373765811897218 OR4D11 ARRB1 
1.0373765811897218 OR4D10 ARRB1 
1.0373765811897218 OR1C1 ARRB1 
1.0373765811897218 OR1B1 ARRB1 
1.0373765811897218 OR1A2 ARRB1 
1.0373765811897218 OR1A1 ARRB1 
1.0373765811897218 OR1G1 ARRB1 
1.0373765811897218 OR1F1 ARRB1 
1.0373765811897218 OR1E2 ARRB1 
1.0373765811897218 OR1E1 ARRB1 
1.0373765811897218 OR1D5 ARRB1 
1.0373765811897218 OR1D2 ARRB1 
1.0373765811897218 OR5H15 ARRB1 
1.0373765811897218 OR5H14 ARRB1 
1.0373765811897218 OR2M7 ARRB1 
1.0373765811897218 OR2M5 ARRB1 
1.0373765811897218 OR2M4 ARRB1 
1.0373765811897218 OR2M3 ARRB1 
1.0373765811897218 OR2M2 ARRB1 
1.0373765811897218 OR2L8 ARRB1 
1.0373765811897218 OR2L5 ARRB1 
1.0373765811897218 OR2L3 ARRB1 
1.0373765811897218 OR2L2 ARRB1 
1.0373765811897218 OR2K2 ARRB1 
1.0373765811897218 OR2J3 ARRB1 
1.0373765811897218 OR2J2 ARRB1 
1.0373765811897218 OR2J1 ARRB1 
1.0373765811897218 OR2T8 ARRB1 
1.0373765811897218 OR2T7 ARRB1 
1.0373765811897218 OR2T6 ARRB1 
1.0373765811897218 OR2T5 ARRB1 
1.0373765811897218 OR2T4 ARRB1 
1.0373765811897218 OR2T3 ARRB1 
1.0373765811897218 OR2T2 ARRB1 
1.0373765811897218 OR2T1 ARRB1 
1.0373765811897218 OR2S2 ARRB1 
1.0373765811897218 OR2Y1 ARRB1 
1.0373765811897218 OR2W3 ARRB1 
1.0373765811897218 OR2W1 ARRB1 
1.0373765811897218 OR2V2 ARRB1 
1.0373765811897218 OR2V1 ARRB1 
1.0373765811897218 OR2Z1 ARRB1 
1.0373765811897218 OR3A3 ARRB1 
1.0373765811897218 OR3A2 ARRB1 
1.0373765811897218 OR3A1 ARRB1 
1.0373765811897218 OR1K1 ARRB1 
1.0373765811897218 OR1J4 ARRB1 
1.0373765811897218 OR1J2 ARRB1 
1.0373765811897218 OR1J1 ARRB1 
1.0373765811897218 GPR161 ARRB1 
1.0373765811897218 OR1I1 ARRB1 
1.0373765811897218 OR1N2 ARRB1 
1.0373765811897218 OR1N1 ARRB1 
1.0373765811897218 OR1M1 ARRB1 
1.0373765811897218 OR1L8 ARRB1 
1.0373765811897218 OR1L6 ARRB1 
1.0373765811897218 OR1L4 ARRB1 
1.0373765811897218 OR1L3 ARRB1 
1.0373765811897218 OR1L1 ARRB1 
1.0373765811897218 OR1S2 ARRB1 
1.0373765811897218 OR1S1 ARRB1 
1.0373765811897218 OR1Q1 ARRB1 
1.0373765811897218 OR4C12 ARRB1 
1.0373765811897218 OR4C11 ARRB1 
1.0373765811897218 OR4C16 ARRB1 
1.0373765811897218 OR4C15 ARRB1 
1.0373765811897218 OR4C13 ARRB1 
1.0373765811897218 OR2A1 ARRB1 
1.0373765811897218 OR4C46 ARRB1 
1.0373765811897218 OR2D3 ARRB1 
1.0373765811897218 OR2D2 ARRB1 
1.0373765811897218 OR2C3 ARRB1 
1.0373765811897218 OR2C1 ARRB1 
1.0373765811897218 OR2B6 ARRB1 
1.0373765811897218 OR2B3 ARRB1 
1.0373765811897218 OR2B2 ARRB1 
1.0373765811897218 OR2A7 ARRB1 
1.0373765811897218 OR2A5 ARRB1 
1.0373765811897218 OR2A4 ARRB1 
1.0373765811897218 OR2A2 ARRB1 
1.0373765811897218 OR2H2 ARRB1 
1.0373765811897218 OR2H1 ARRB1 
1.0373765811897218 OR2G6 ARRB1 
1.0373765811897218 OR2G3 ARRB1 
1.0373765811897218 OR2G2 ARRB1 
1.0373765811897218 OR2F2 ARRB1 
1.0373765811897218 OR2F1 ARRB1 
1.0373765811897218 OR4Q3 ARRB1 
1.0373765811897218 OR4P4 ARRB1 
1.0373765811897218 OR4N5 ARRB1 
1.0373765811897218 OR4N4 ARRB1 
1.0373765811897218 OR4N2 ARRB1 
1.0373765811897218 OR4S2 ARRB1 
1.0373765811897218 OR4S1 ARRB1 
1.0373765811897218 OR4X2 ARRB1 
1.0373765811897218 OR4X1 ARRB1 
1.0373765811897218 OR7A10 ARRB1 
1.0373765811897218 OR7A17 ARRB1 
1.0373765811897218 OR5B3 ARRB1 
1.0373765811897218 OR5B2 ARRB1 
1.0373765811897218 OR2AT4 ARRB1 
1.0373765811897218 OR5A2 ARRB1 
1.0373765811897218 OR5A1 ARRB1 
1.0373765811897218 OR5F1 ARRB1 
1.0373765811897218 OR5C1 ARRB1 
1.0373765811897218 OR5K4 ARRB1 
1.0373765811897218 OR5K3 ARRB1 
1.0373765811897218 OR5K2 ARRB1 
1.0373765811897218 OR5K1 ARRB1 
1.0373765811897218 OR5J2 ARRB1 
1.0373765811897218 OR5I1 ARRB1 
1.0373765811897218 OR2AK2 ARRB1 
1.0373765811897218 OR5H6 ARRB1 
1.0373765811897218 OR5H2 ARRB1 
1.0373765811897218 OR5H1 ARRB1 
1.0373765811897218 OR2AJ1 ARRB1 
1.0373765811897218 OR2AP1 ARRB1 
1.0373765811897218 OR2B11 ARRB1 
1.0373765811897218 OR5M9 ARRB1 
1.0373765811897218 OR5M8 ARRB1 
1.0373765811897218 OR5M3 ARRB1 
1.0373765811897218 OR5M1 ARRB1 
1.0373765811897218 OR5L2 ARRB1 
1.0373765811897218 OR5L1 ARRB1 
1.0373765811897218 OR5M11 ARRB1 
1.0373765811897218 OR5M10 ARRB1 
1.0373765811897218 OR4E2 ARRB1 
1.0373765811897218 OR4E1 ARRB1 
1.0373765811897218 OR4D9 ARRB1 
1.0373765811897218 OR4D6 ARRB1 
1.0373765811897218 OR4D5 ARRB1 
1.0373765811897218 OR4D2 ARRB1 
1.0373765811897218 OR4D1 ARRB1 
1.0373765811897218 OR4C6 ARRB1 
1.0373765811897218 OR4C5 ARRB1 
1.0373765811897218 OR4C3 ARRB1 
1.0373765811897218 OR4B1 ARRB1 
1.0373765811897218 OR4A5 ARRB1 
1.0373765811897218 OR2T12 ARRB1 
1.0373765811897218 OR2T10 ARRB1 
1.0373765811897218 OR2T11 ARRB1 
1.0373765811897218 OR4F6 ARRB1 
1.0373765811897218 OR4F5 ARRB1 
1.0373765811897218 OR4F3 ARRB1 
1.0373765811897218 OR4M2 ARRB1 
1.0373765811897218 OR4M1 ARRB1 
1.0373765811897218 OR4L1 ARRB1 
1.0373765811897218 OR4K5 ARRB1 
1.0373765811897218 OR4K3 ARRB1 
1.0373765811897218 OR4K2 ARRB1 
1.0373765811897218 OR4K1 ARRB1 
1.0373765811897218 OR2T34 ARRB1 
1.0373765811897218 OR2T35 ARRB1 
1.0373765811897218 OR2T33 ARRB1 
1.0373765811897218 OR2T27 ARRB1 
1.0373765811897218 OR10AD1 ARRB1 
1.0373765811897218 OR6T1 ARRB1 
1.0373765811897218 OR6S1 ARRB1 
1.0373765811897218 OR8B12 ARRB1 
1.0373765811897218 OR6Y1 ARRB1 
1.0373765811897218 OR6X1 ARRB1 
1.0373765811897218 OR6V1 ARRB1 
1.0373765811897218 OR7A5 ARRB1 
1.0373765811897218 OR7G2 ARRB1 
1.0373765811897218 OR7G1 ARRB1 
1.0373765811897218 OR7D4 ARRB1 
1.0373765811897218 OR7D2 ARRB1 
1.0373765811897218 OR7C2 ARRB1 
1.0373765811897218 OR7C1 ARRB1 
1.0373765811897218 OR7G3 ARRB1 
1.0373765811897218 OR10AG1 ARRB1 
1.0373765811897218 OR4F29 ARRB1 
1.0373765811897218 OR4F21 ARRB1 
1.0373765811897218 OR4F17 ARRB1 
1.0373765811897218 OR4F16 ARRB1 
1.0373765811897218 OR4F15 ARRB1 
1.0373765811897218 OR2AE1 ARRB1 
1.0373765811897218 OR5P3 ARRB1 
1.0373765811897218 OR5P2 ARRB1 
1.0373765811897218 OR5W2 ARRB1 
1.0373765811897218 OR5V1 ARRB1 
1.0373765811897218 OR2AG1 ARRB1 
1.0373765811897218 OR2AG2 ARRB1 
1.0373765811897218 OR5T3 ARRB1 
1.0373765811897218 OR5T2 ARRB1 
1.0373765811897218 OR5T1 ARRB1 
1.0373765811897218 OR2A42 ARRB1 
1.0373765811897218 OR6C6 ARRB1 
1.0373765811897218 OR6C4 ARRB1 
1.0373765811897218 OR6C3 ARRB1 
1.0373765811897218 OR6C2 ARRB1 
1.0373765811897218 OR6C1 ARRB1 
1.0373765811897218 OR6B3 ARRB1 
1.0373765811897218 OR6B2 ARRB1 
1.0373765811897218 OR6B1 ARRB1 
1.0373765811897218 OR2A25 ARRB1 
1.0373765811897218 OR2A12 ARRB1 
1.0373765811897218 OR6A2 ARRB1 
1.0373765811897218 OR2A14 ARRB1 
1.0373765811897218 OR6F1 ARRB1 
1.0373765811897218 OR6M1 ARRB1 
1.0373765811897218 OR6K6 ARRB1 
1.0373765811897218 OR6K3 ARRB1 
1.0373765811897218 OR6K2 ARRB1 
1.0373765811897218 OR6J1 ARRB1 
1.0373765811897218 OR6Q1 ARRB1 
1.0373765811897218 OR6P1 ARRB1 
1.0373765811897218 OR6N2 ARRB1 
1.0373765811897218 OR6N1 ARRB1 
1.0373765811897218 OR9A4 ARRB1 
1.0373765811897218 OR9A2 ARRB1 
1.0373765811897218 OR7E24 ARRB1 
1.0373765811897218 OR12D1 ARRB1 
1.0373765811897218 OR12D3 ARRB1 
1.0373765811897218 OR12D2 ARRB1 
1.0373765811897218 OR9K2 ARRB1 
1.0373765811897218 OR9I1 ARRB1 
1.0373765811897218 OR9G9 ARRB1 
1.0373765811897218 OR9G4 ARRB1 
1.0373765811897218 OR9G1 ARRB1 
1.0373765811897218 OR9Q2 ARRB1 
1.0373765811897218 OR9Q1 ARRB1 
1.0373765811897218 OR13J1 ARRB1 
1.0373765811897218 OR4N4C ARRB1 
1.0373765811897218 OR13D1 ARRB1 
1.0373765811897218 OR13C9 ARRB1 
1.0373765811897218 OR13C8 ARRB1 
1.0373765811897218 OR13C3 ARRB1 
1.0373765811897218 OR13C2 ARRB1 
1.0373765811897218 OR13C5 ARRB1 
1.0373765811897218 OR13C4 ARRB1 
1.0373765811897218 OR13A1 ARRB1 
1.0373765811897218 OR13H1 ARRB1 
1.0373765811897218 OR8D4 ARRB1 
1.0373765811897218 OR8D2 ARRB1 
1.0373765811897218 OR8D1 ARRB1 
1.0373765811897218 OR6C70 ARRB1 
1.0373765811897218 OR6C76 ARRB1 
1.0373765811897218 OR6C75 ARRB1 
1.0373765811897218 OR6C74 ARRB1 
1.0373765811897218 OR13G1 ARRB1 
1.0373765811897218 OR6C65 ARRB1 
1.0373765811897218 OR8B8 ARRB1 
1.0373765811897218 OR8B4 ARRB1 
1.0373765811897218 OR13F1 ARRB1 
1.0373765811897218 OR8B3 ARRB1 
1.0373765811897218 OR6C68 ARRB1 
1.0373765811897218 OR8B2 ARRB1 
1.0373765811897218 OR8A1 ARRB1 
1.0373765811897218 OR8I2 ARRB1 
1.0373765811897218 OR8H3 ARRB1 
1.0373765811897218 OR8H2 ARRB1 
1.0373765811897218 OR8H1 ARRB1 
1.0373765811897218 OR8G5 ARRB1 
1.0373765811897218 OR8G1 ARRB1 
1.0373765811897218 OR8K5 ARRB1 
1.0373765811897218 OR8K3 ARRB1 
1.0373765811897218 OR8K1 ARRB1 
1.0373765811897218 OR8J3 ARRB1 
1.0373765811897218 OR8J2 ARRB1 
1.0373765811897218 OR8J1 ARRB1 
1.0373765811897218 OR11H12 ARRB1 
1.0373765811897218 OR8U9 ARRB1 
1.0373765811897218 OR8U8 ARRB1 
1.0373765811897218 OR8U3 ARRB1 
1.0373765811897218 OR8U1 ARRB1 
1.0373765811897218 OR8S1 ARRB1 
1.0373765811897218 OR4K17 ARRB1 
1.0373765811897218 OR4K15 ARRB1 
1.0373765811897218 OR4K14 ARRB1 
1.0373765811897218 OR4K13 ARRB1 
1.0373765811897218 OR10D3 ARRB1 
1.0373765811897218 OR10C1 ARRB1 
1.0373765811897218 OR10J1 ARRB1 
1.0373765811897218 OR10J5 ARRB1 
1.0373765811897218 OR10H1 ARRB1 
1.0373765811897218 OR10H3 ARRB1 
1.0373765811897218 OR10H2 ARRB1 
1.0373765811897218 OR10H5 ARRB1 
1.0373765811897218 OR10H4 ARRB1 
