14.516180892169983 PRKACB ATF1 MT-ND6 MYLK GJA1 PRKCB CREB3L2 RPS6KA5 MAPK13 CREB3L1 CREB5 JUN GRIA2 GRIN2A GRIA1 CACNA1C RYR2 RASGRF2 CACNA2D1 CACNA2D3 CACNB2 GNG3 ADCY9 GNAI1 GNG12 GNAO1 GNG11 PRKAG2 PLIN1 PRKAA2 GNG2 ADCY4 GNAI2 GNG13 ADCY2 GNG7 ADCY5 GNB2 MAPK10 PGR ESR1 SLC8A1 ATP1A2 SLC8A2 ATP1B3 ATP1B2 ATP1B1 ATP2B4 RPS6KB2 RAP1A ITGB1 GNB4 KCNJ5 GNB5 PDE3A CACNG5 KCNMA1 KCNMB1 GRIA3 MEF2C NFATC1 MEF2A MEF2D CDC25C CREBBP TTF2 ITPR1 GABARAPL1 AR PBX1 GRIN3B PKIA GLI1 GLI3 GLI2 VAMP2 SMO NDUFB3 PLN PHKG1 PHKG2 NDUFA9 NDUFA1 KCNK2 OR52N4 OR2A42 SCN1B ULK2 ULK1 SIK2 CYP27B1 PPP1R1A PPP1R1B CALM1 MAP1LC3C HSD17B7 CYP19A1 NDUFAB1 NDUFA12 NDUFA10 PPP4R3A NDUFV1 PDE4B PDE4D NDUFS6 NDUFS3 NDUFS2 SCN4B SCN7A OR51E2 PDX1 ATP2B1 
12.13369714986891 MAPK1 GJA1 PRKACA CREB3L1 RPS6KA4 MAPK13 RPS6KA5 CREB3L2 CCND1 THRB ATP2A2 CAMK2B RAP1A PRKACB MEF2C NFATC1 CSF2 JUN AKT3 PPP2R1B PRKCB RRAS GNG3 PRKCE IRS1 PRKCZ PPP2CA MAPK11 JUNB ACVR1 BMPR2 SMAD1 BMPR1B SMAD9 BMPR1A RAC1 MAP2K3 TAB2 RIPK2 BCL2 ESR1 RPS6KA2 NRAS RPS6KA1 TBC1D7 GNG12 GNAO1 GNG11 MRAS GNG2 HRAS GNG13 GNAI1 GNB2 GNAI2 GNB4 CAMK4 CREB5 CAMK2A NOS1 CAMK2G MAPT CASP3 VEGFB ETS1 MMP2 VEGFA FGFR1 KL ATP1A2 ATP1B3 ATP1B2 ATP1B1 VEGFC IGF1 FOSB GNG7 PLA2G4C GNB5 TLR4 NOS2 RPS6KB2 FOXO4 LAT DUSP4 DUSP5 DUSP3 DUSP1 PTPN5 RPS6KB1 AR CYP27B1 CYP24A1 PTK2 MITF EGR1 PRKCD STMN1 DAPK3 PLA2G5 PCYT1B CALD1 EIF4EBP1 PLA2G1B PLA2G2C 
11.806369633798237 STAT1 ZNF175 MYC CCND1 STAT5A FHL1 STAT5B SLC2A2 STAT3 PIM1 JUNB PDGFRB VEGFB PDGFRA IGF1 IGFBP3 VEGFC VEGFA CREBBP BCL2 PPP2R2A PPP2R1B ESR1 PPP2CA PPP2R2B CAMK2A CAMK2G NOS2 IL11RA IL6ST SOCS5 IL31RA GFAP COL1A1 COL1A2 AOX1 IKBKE IRF1 PTPN2 CRLF2 IL4R ZNF157 ZNF154 ZNF25 ZNF383 ZNF382 EIF2AK1 ZNF34 ZNF135 ZNF132 ZNF124 ZIK1 ZNF57 ZNF473 ZNF471 ZNF468 ZNF221 ZNF583 ZNF582 ZNF454 ZNF333 ZNF573 ZNF570 ZNF208 ZNF569 ZNF568 ZNF443 ZNF200 ZNF436 ZNF677 ZNF555 ZNF671 ZNF791 ZNF667 ZNF662 ZNF540 ZNF418 ZNF641 TRAF2 ZFP90 ZNF626 ZNF853 ZNF728 ZNF727 ZNF846 ZNF724 ZNF829 ZNF823 ZNF354C ZFP28 ZNF195 
11.743879781676846 PIK3R1 PI4K2B MTMR3 PIP4P2 MTMR4 INPP5F MTMR8 PIP4K2A PLCB3 PDGFRB IRS1 FLT3 NRAS RPS6KA2 RPS6KA1 PDGFRA GAB1 ERBB3 MET KIT EML4 TIAM1 RAP1A ITGB1 VCAM1 ILK AKT3 PRKCZ SLC2A4 RRAS GNG2 GNAO1 GNG11 MRAS GNG7 PREX1 GNG3 GNAI1 GNB4 GNAI2 LYN FYN TRAF2 GNB5 TLR4 GNG12 CASP3 FGFR1 ITGB3 CDH5 ITGAV PECAM1 PLCD4 MTMR14 INPP4A INPP5B PIP5K1B PTEN INPP5E PIP5K1C PIP4K2C MTMR1 PLCD1 IL3RA NTRK1 FLT4 KDR CSF1R NGFR VLDLR DAB1 ATP1B2 ATP1B1 AMPH PGR IL6ST RCAN2 ATP1A2 
11.652010922516197 PLCB3 DGKG PLCD4 PI4K2B MTMR3 PIK3R1 PIP4K2A PIK3CD INPP5B INPP5F MTMR8 PIP4K2C MTMR4 PLCD1 DGKB ITGB3 PRKCB GNG11 GNAO1 FZD1 FZD5 FZD4 FZD7 FZD8 GNG12 GNAI1 LPAR1 GNAI2 GNB4 PIK3CB INPP5E PIP5K1B PIP5K1C NGFR KIT PDGFRB PDGFRA CSF1R FGFR1 FLT4 ITGAV MET GNG3 GNG2 GNG7 PRKCE PRKG1 GNB5 GRM6 GNG13 GNB2 ITPR1 PPP3CA ITPR3 CAMK2A PPP3CB CAMK2G CALM1 IMPA1 ITPKB IPMK INPP5A ITPKA DGKI F2R AGTR1 GNA14 PTGFR AVPR1A LPAR4 INPP5K AVPR2 PRKN TEK KCNK3 
11.012435041112271 GNAQ CHRM2 OXTR GRPR CYSLTR1 EDNRA RGS2 F2R PLCB3 AGTR1 PTGFR LPAR1 LPAR2 LPAR4 FZD1 FZD4 FZD7 FZD8 AVPR1A APLNR ADCYAP1R1 PLA2G5 RRAS TBXA2R FZD5 PRKAG2 ADRA1A PRKAA2 HTR2A PTH1R ADRA1B CCKAR BDKRB1 CCR7 CCR4 CCR2 PLA2G4C TACR2 TACR1 MRAS CX3CR1 PTGER1 PLA2G1B PTGER3 CXCR4 NRAS P2RY1 S1PR3 PLA2G2C KCNK2 F2RL3 
10.818979812911957 PTK2 TNC ITGB1 TNN ITGB5 LAMC1 ITGB3 PRKCB PRKACB MAPK13 AKT3 PIK3R1 LYN PIK3CD PDGFRB SHC4 FLT4 FYN SHC2 PDGFRA MET PIK3CB ITGAV VWF ITGA1 COL4A2 ITGA8 COL4A1 ITGA7 COL4A4 ITGA6 COL6A2 ITGA5 COL4A3 ITGA9 COL6A1 ITGB4 COL4A6 COL4A5 ITGA10 COL6A3 ITGA11 TLN1 TNXB LAMA2 LAMA1 LAMA4 PXN THBS2 THBS1 THBS4 THBS3 VTN CHAD LAMB2 FN1 COL1A1 COL1A2 PIK3R6 GPER1 ACP1 CTTN 
10.691746608968108 PRKCB MIR30B GJA1 PRKACA CREB3L1 CREB3L2 PRKACB ADCY9 GNAI1 CACNA1A GNAI2 CACNA1C PPP2R1B MAPK13 GNG12 RRAS GNG3 GNAO1 GNG11 PLCB3 ITPR1 PLCD4 ITGB3 PXN ITGB1 PRKD2 CREB5 PRKD1 COL1A1 ITGB5 COL1A2 COL3A1 NRAS GNG13 MRAS GNG2 HRAS PLD1 PLA2G4C MAPK10 IRS1 MIR145 GNB4 ADCY4 GNG7 ADCY2 GNB5 ADCY5 NOS3 MAP3K3 MAPK11 PLCD1 ITPR3 GNB2 GRIN2A LYN MMP14 MMP2 TTF2 KCNN2 KCNN3 NOX4 SLC6A3 PPP2CA TGFB2 TGFB1 TGFB3 CASP3 TRPC3 
10.404753897090586 GNAI1 CHRM2 PIK3R6 LPAR1 PLCB3 PRKCB PRKACB ADCY9 GNG3 CHRM4 GNG11 MTNR1A GNG13 ADCY4 GNG2 APLNR GNG7 ADCY2 CNR1 ADCY5 GNB4 CACNA1A GNB5 PRKCE NRAS PIK3R1 LYN PIK3CD MAPK10 GNG12 CACNA1C OXTR PTGER1 PTGER3 GABBR1 KCNJ5 PRKACA GNB2 CXCR4 MAPK13 TLR4 PIK3CB NOS3 PLA2G4C RAPGEF3 MAPK11 MMP14 GRM6 EDNRA EDNRB ADORA3 RGS9 ADRB2 PIK3R5 PTH1R MMP24 CCR7 CCR4 SSTR2 ADRB3 MMP16 MMP15 CX3CR1 S1PR1 S1PR3 S1PR4 P2RY12 
10.332403894989872 RELA PPP2R1B AKT3 PPP2R2A MAPK13 PRKACA PRKCB PRKACB JUN CSF2 NFATC1 ITGB3 COL1A1 ITGAV COL1A2 FOSB CXCL1 CXCL3 MAPK11 IL1R1 CHUK RIPK2 NOD1 TRAF2 MAPK10 BCL2 PPP2CA PPP2R2B NOS2 TGFB2 TGFB1 TGFB3 TLR4 NOS3 CXCL2 RAC1 IL1B IL1R2 S100A9 S100A8 CCL11 CCL2 CCL20 FGF2 IL4R IL23A GATA3 LAT CCND1 NOTCH3 STAT3 VEGFB VEGFC VEGFA MMP2 ENTPD1 ENTPD8 VCAM1 THBD CAMP EDN1 FCER2 VIM COL3A1 BIRC5 MYB BCL10 GADD45B REN CMA1 TLR5 SELP CDK4 HSPB1 CXCL5 TRAF4 CEBPG PTPN13 
10.148723935041533 ENTPD1 HDDC2 DTYMK TYMS NT5C ADK PDE1C GUCY1B1 PDE1B GUCY1A2 PDE1A GUCY1A1 PDE2A ENTPD6 ATIC CANT1 NME2 CTPS1 NUDT2 NPR1 ENTPD8 ADCY9 NME1 CMPK1 TK1 RRM1 AK2 PDE4B AK6 RRM2 AK7 PDE4D AK8 PDE3A HPRT1 PDE5A NPR2 NME4 ADCY4 PDE9A GMPS IMPDH2 ADSS2 ADCY2 ADCY5 AK5 PDE7B UCKL1 UMPS UCK2 NT5C3A JUN ITPA NME6 
10.020207280485288 ACTG1 SMARCB1 PPARG SMARCC1 SMARCA2 SMARCA4 ARPC5L ACTR3B WASF1 ACTR3 WASF2 ARPC5 WASF3 ARPC3 CTTN CFL2 CFL1 SYNPO ACTN1 ITGB1 TLN1 ITGB5 ITGAV ITGB3 PXN ILK PARVA ITGA1 FLNA ITGA10 ITGA11 ITGA8 ITGA7 ITGA6 ITGA5 PARVG ITGB4 ITGA9 VCL CTNNA3 PIP5K1B PIP5K1C ZYX MYL6 EZR MYL9 MYH11 MYH10 MYO6 RDX MSN MYO5A DIAPH1 MYO5B MYO5C CASP7 CASP6 CASP3 ENAH ARHGAP10 MYH9 EVL AHNAK DMD AHNAK2 
9.612824879410525 GNAS VIPR2 HTR7 GNG12 ADCY9 GNG3 ADCYAP1R1 GNG2 PTGER1 GNG7 ADCY4 GNG11 PTGER3 GNG13 ADCY2 GNB4 ADCY5 GNB5 F2R AGTR1 PTGFR CALCRL NPR1 LPAR1 LPAR2 ADRB2 LPAR4 HRH2 PTH1R GRM6 GPER1 PTGIR AVPR2 PLA2G4C AVPR1A ADRB3 RAMP2 RAMP3 P2RY1 F2RL3 
9.59726903441929 KRAS RASSF1 TIAM1 PIK3CD RPS6KA2 PIK3CB RPS6KA1 PIK3R1 EML4 GNG12 PRKCB GNG11 PIK3R6 GNAI1 PRKCE GNAI2 GNG13 RASGRF2 GNG3 PIK3R5 GNG2 MAPK13 JUN ITGB3 ITGAV MAPK10 GNB4 CAMK4 GNG7 MAPK11 GNB5 CAMK2A NOS1 CAMK2G MAP3K3 PLD1 GNB2 KIT PDGFRB PDGFRA FGFR1 FLT3 IL3RA MET NTRK1 ALK SYNGAP1 TFG KIF5A TPM3 RIN1 RASGRP2 RASGRP4 FDPS RGL1 LSP1 CAMK1D CALM1 RASA4B ARHGEF6 CAMK2B NTRK3 CAMK1 
9.230323786549645 AKT3 ATF2 PPP1CC CREB3L1 CREB3L2 CREB5 JUN ESR1 BCL2 PPP2R2A PRKCZ PIK3CD RRAS PIK3CB ILK PIK3R1 SLC2A4 PRKAA2 TBC1D7 PFKFB2 PRKAG2 FOXO4 MAPK13 PPP2R1B MAPK11 PPP2CA RPS6KB2 NOS2 NOS3 OGT PPP2R2B CASP3 BIRC5 PIK3R6 ADCY5 PIK3R5 PTK2 PPP2R5B PPP2R3A CCL2 VEGFA PPP1CA TCL1A PPP1R3F ADCY9 PPP1R3C MTCP1 HSP90B1 C7 C8A HSP90AB1 BRCA1 NOS1 HSP90AA1 RHOB ADCY4 ADCY2 PPP2R3B 
9.113427839534346 CALM1 MYLK2 PRKACA MYLK PRKACB ADCY9 PDE1C ADCY4 PDE1B ADCY2 PDE1A ADCY5 CAMK2A PPP1CC CACNA1C RYR2 NOS1 RYR3 ITPR1 PPP3CA PLCB3 ITPR3 PPP3CB CAMK2G NRAS RASGRF2 CACNA1H GRIN2A PPP1CA PYGM PHKG1 PPP1R3F PHKG2 PPP1R3C CAMK1D NOS3 CAMK2B SDC2 CAMK4 CAMK1 NOS2 
8.93098426456217 PPP1CA RB1 CREB3L1 AKT3 CREB3L2 PRKG1 CREB5 CAMK2A CACNA2D1 CAMK2G CACNA2D3 CDC25C CACNB2 GRIA1 GRIN2A GRIA2 CACNA1C RYR2 GRIA3 CACNG5 PLN RPS6KA2 RPS6KA1 PRKCE MYL6 MYL9 WWTR1 CPSF1 CPSF3 CPSF2 EIF2S1 GRIN3B PPP1R1A PPP1R1B PYGM PHKG1 CALM1 CAMK2B PHKG2 RBL1 FIP1L1 PPP1R14A 
8.901579074983308 IGF1R IRS1 PIK3CD CBLB PIK3CB RRAS PIK3R1 GAB1 SHC4 SHC2 PLCB3 GNAO1 PRKACB GNAI1 NRAS GNAI2 MRAS KL CBLC FGF1 FGF2 FGF5 FGF7 NRTN HGF GNAZ EFNA4 PDGFD PDGFC FGF20 IGF1 EFNA1 GDNF FGF10 EMP1 NGF EPN2 GNA12 ANGPT1 VEGFB VEGFC VEGFA 
8.88979723284195 CACNA1C RYR1 PRNP RYR2 CAMK2A PPP1CC GRIN2A NOS1 RYR3 CAMK2G PPP1CA PRKG1 KCNMA1 PRKACB PRKCB PPP2R1B GNG11 GNAO1 OXTR GNAI1 GNG13 RASGRF2 GNG2 GNAI2 GNG12 GNB4 GNB5 GNG3 GNG7 PPP2CA KCNMB1 PPP2R2A PPP2R5B PPP2R3A PPP2R2B CALM1 PPP3CA PPP3CB HTR2A RASGRP2 RASGRP4 
8.566520039412188 RAC1 CYFIP2 WASF1 ACTB PIP5K1A PIK3CD PREX1 PIK3CB PRKCI PARD6G PRKCZ PIK3R1 TIAM1 PAK1 GNG12 PRKCB GNG11 MAPK13 ACVR1 BMPR2 MAPK11 MAP2K3 RAP1A MAPK10 GNG13 GNB4 GNB5 TRAF2 FYN PLXNA4 PLXNA3 RALA GNG3 GNG2 GNG7 PRKCD NOX1 BMPR1B BMPR1A GNB2 TLR4 PAK3 ARHGEF6 PIP5K1B ACTG1 PIP5K1C DIAPH1 WASF2 WASF3 NGFR PARD6B ABI2 TIMD4 SPATA13 AGTR1 ELMO1 DOCK1 IQGAP2 IQGAP3 ABL1 ABCA1 TLR7 NOD1 ABLIM3 
8.414269989342335 CREB1 PPP1CC CREB3L1 RPS6KA4 MAPK13 RPS6KA5 CREB3L2 CCND1 CREB5 AKT3 JUN PRKACA PRKCB PRKACB CREBBP MITF TCF7L1 CPT1C CPT1B PCK2 BCL2 CREM CTSK FOSB ITGB3 CALCR CAMK2A PPP1CA PRKG1 MAPK11 CAMK2G LEF1 VEGFA CAMK4 PRKD2 PRKD1 TGFB1 VEGFB VEGFC CAMK1D ZNF516 PCNA NPY CYP11B2 CAMK1 CAMK2B REN PER1 PER3 
8.353200701628507 SOD1 MT-CO1 COX6A1 PSMD6 PRNP PSMD2 PSMD1 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMD12 PSMD11 PSMD14 PSMD13 PSMA7 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 HSPA5 ADRM1 PSMC6 PSMC2 SDHD SDHA SDHB COX7A2L VDAC1 BCL2 COX7A2 COX7A1 DNAH12 COX7B COX4I1 PPP3CA ACTR1A PPP3CB COX8A TOMM40 DERL1 COX5B COX5A COX6C 
8.228066558218185 ADCY5 CALML5 PRKACA PRKCB PRKACB GNG12 GNAO1 GNG11 GNAI1 GNG13 PDE1C ENTPD1 ENTPD8 NUDT2 NME2 NME4 NME1 PDE9A PDE1B PDE1A PDE2A PDE3A CAMK2A CAMK2G CAMK4 GNG3 GNAI2 GNB4 CNR1 GNG2 GNG7 GNB5 PDE5A AKT3 PTGS1 PDE11A GNAL GNB2 
7.828377486214517 HIF1A TFRC CREBBP ENO1 PKM ENO3 HK2 HK3 LDHA PDK1 PGK1 GAPDH BCL2 TIMP1 EDN1 ANGPT4 ERBB3 PIK3CD RRAS PIK3CB CHKB PIK3R1 MRAS NRAS FGF2 NFATC1 CXCL1 NFATC4 CXCL3 CXCL2 TEK ANGPT1 VEGFB VEGFC VEGFA FLT1 ERBB2 STAT3 NOS2 TGFB2 TGFB1 TGFB3 NOS3 ELOC 
7.782373759106419 SNCA MT-ND6 NDUFA13 NDUFA12 NDUFA10 PSMD6 PRKN PSMD2 PSMD1 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMD12 PSMD11 PSMD14 PSMD13 PSMA7 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 ADRM1 PSMC6 PSMC2 SLC18A2 NDUFS6 NDUFS3 NDUFS2 NDUFB9 NDUFB6 NDUFB3 NDUFB2 NDUFB1 PSMB6 NDUFV2 NDUFV1 NDUFA9 NDUFA8 NDUFA6 HSPA5 NDUFA2 NDUFA1 NDUFAB1 
7.681992821098424 CREBBP TFRC ENO1 ENO3 CREB3L2 PRKACB CREB5 CPT1C RXRG CPT1B CAMK2A CREB3L1 MITF TCF7L1 LEF1 CAMK2G NOS3 CAMK4 VEGFA EPAS1 TEK ANGPT4 ANGPT1 BCL2 STAT5B PDK1 PGK1 GAPDH EGR3 HK2 HK3 TIMP1 RBPJL NOS2 
7.538394081938692 SMAD2 BMPR2 ACVR1 SMAD1 BMPR1B MAPK13 RORA MAPK11 BMPR1A CDH1 CCN2 MMP2 TGFBR1 TGFB2 TGFBR2 TGFB1 TGFB3 ACTA2 RBL1 TFDP1 E2F4 E2F5 COL4A2 COL4A1 COL4A4 COL4A3 COL4A6 COL4A5 COL1A1 COL3A1 COL1A2 
7.498766177028555 ESR1 SLC8A1 PRKACB JUN AKT3 BCL2 STAT5B PGR MAPK10 MAPK13 SLC8A2 ATP2B4 FGF5 FGF7 CCND1 RPS6KA2 RPS6KA1 KRT40 FGF20 GREB1 FGF10 CALB1 KRT13 KRT12 KRT18 KRT15 RPS6KB2 
7.477924874681348 MYC GLS RPS6KA5 CCND1 THRB NCOA1 HEY2 RBPJL HEYL TEAD1 TEAD2 YAP1 TEAD3 TEAD4 RBL1 TFDP1 TFDP2 E2F4 E2F5 LEF1 JUN ESR1 STAT5B SLC2A2 ABL1 MMP2 VEGFA ERBB3 VEGFB VEGFC TCF7L1 TERT JUP SLC1A5 HK2 PKM HK1 HK3 CKS1B CKS2 
7.45296016019691 CTNNB1 GSK3B CCND1 THRB PIK3CD AKT3 PIK3R1 CDH5 PRKAA2 PRKACB CREBBP LEF1 RUVBL1 TCF7L1 TERT AXIN2 VEGFA MET PIK3CB PECAM1 ERBB3 FYN PTPRM CDH1 CTNNA3 LZTS2 ACP1 CSNK2A1 MAGI2 ARHGAP10 TBL1XR1 CSNK2B FZD1 FZD5 FZD4 FZD7 FZD8 FER PTPRB TCF3 
7.431380333003364 BCL2 ATF2 CREB3L1 AKT3 PPP2R2A MAPK13 PPP2R1B MAPK11 CREB3L2 CREB5 CREM JUN ESR1 STAT5B CREBBP MAPK10 RIPK2 BID CTSV CTSO CTSK BAK1 CYCS CASP3 VDAC1 SOD1 CTSF PPP2CA PPP2R2B PPP2R5B PPP2R3A PMAIP1 GLI1 GLI3 GLI2 NCOA1 BIK 
7.2893035274240185 NFATC1 GSK3B PPP3CA PPP3CB PRKACB MEF2A MEF2C MAPK13 JUNB ITGB3 JUN CSF2 FOSB CXCL1 CXCL3 CXCL2 CTSK CALCR MAPK10 LAT FGF2 IL4R GATA3 CDK4 MAPK11 MEF2D RGS2 PIM1 F2R SRF S1PR1 EGR3 RCAN1 IL17D IL17A STAT3 
7.284204327192456 PLD1 DGKG AGPAT5 CDS1 DGKB PLD4 LCLAT1 PLD3 PLA2G4C PRKCB PRKD2 PRKD1 RRAS PIK3CD NRAS PIK3R1 PIK3CB SELENOI PLPP3 AGPAT2 PLPP2 AGPAT4 LPIN3 MBOAT1 PTDSS1 PLA2G1B LPCAT4 PLA2G5 PLA2G2C LCAT DGKI CDS2 PLPP1 RALA 
7.275454902958103 PRKAA2 CRTC2 AKT3 PFKFB2 FOXO4 PCK2 SLC2A4 TBC1D7 CAB39L ADRA1A ELAVL1 CDH5 SESN3 LEPR CD36 PRKACB PLIN1 GNG11 GNG13 GNB4 GNB5 GNG3 GNG2 GNG7 SREBF1 ACACB TBC1D1 CRY2 HMGCR ADIPOR2 
7.224870275138024 TP53 STEAP3 PARK7 DAXX MAPK10 PRKCZ PTEN SUMO1 AKT3 JUN BCL2 PMAIP1 CREBBP BAK1 BID PIDD1 CASP8 TNFRSF10B TNFRSF10A ATM CHEK2 ATR CHEK1 MAPK13 DUSP1 MAPK11 SUMO2 TP53AIP1 SESN3 GTSE1 IGFBP3 ADGRB1 PRKDC COP1 GADD45B SIVA1 TP73 SLC2A2 RCHY1 THBS1 RPRM HIPK4 RRM2 HIPK3 
7.133218681253064 FOXO3 AKT3 PIK3R1 PIK3CD PRKAG2 PRKACB GABARAPL1 PRKAA2 PCK2 MAPK13 MAPK10 HSPA1L PIK3CB CHUK MAPK11 CCNB2 GADD45B CCNB1 PLK1 PLK4 FBXO32 BCL6 CDK2 ATM YWHAE CITED2 SETD7 PRMT1 YWHAZ CRYAB S1PR1 S1PR4 SOD1 
7.089016377608046 JAK2 IRS1 PIK3CD KDR PIK3CB EML4 PIK3R1 PDGFRB SHC4 ERBB3 MET SHC2 PDGFRA AXL IL6ST CTF1 IL4R STAT5B IL5RA CSF2 IL3RA IL23A GHR IL7 LEP LEPR SOCS5 PTPN2 CHRNB4 CHRNA3 CCR7 CCR4 CX3CR1 CXCR4 
6.917532827777376 YAP1 YWHAE PPP2R2A FGF1 AREG GLI2 CCND1 TEAD1 BIRC5 TEAD3 CCN2 PPP1CC PPP2R1B TGFBR2 TGFBR1 PPP2CA YWHAZ LATS2 LLGL2 AFP PPP1CA DLG2 DLG4 PPP2R2B ID1 
6.713058619934876 CCND1 CDKN1C CDK4 RB1 PCNA YBX3 CREB3L1 CREB3L2 CREB5 JUN ESR1 PGR NCOA1 STAT5B LEF1 JUP TCF7L1 ETS1 CDC25A RBL1 GLI1 GLI3 GLI2 TEAD1 TEAD2 TEAD3 ELAVL1 NOTCH3 HEYL FOXO4 
6.595639081597462 GLI2 WNT2B GLI1 HHIP GLI3 SUFU SPOP PRKACB PTCH1 PTCH2 WNT9B WNT9A BCL2 CCND1 TEAD1 WWTR1 TEAD3 
6.554247436792612 CCR5 CXCL8 ARRB1 CXCL1 CXCL13 CXCL3 CXCL2 CXCL5 PPIF CCL14 CCL11 GNAI1 GNG12 GNAO1 GNG11 GNAI2 GNG13 GNB4 GNB5 GNG3 GNG2 GNG7 GRK4 CCL2 CCL19 CCL16 CCL21 CCL20 CXCL12 CCL28 
6.537702383618462 NOS1 RYR1 CACNA1C RYR2 CAMK2A ITPR1 CAMK2G ITPR3 NRAS RYR3 GRIN2A CACNA1H GUCY1B1 AKT3 SNTA1 DTNA DMD GUCY1A2 GUCY1A1 ARG1 AZIN2 SNTB2 
6.512854114286307 RXRG SLC27A1 ILK DBI MED14 CPT2 CPT1C CREBBP CPT1B ACSL3 PCK2 SCP2 CD36 NCOA1 HMGCS1 EHHADH ADIPOQ APOA2 MED4 KAT2B KAT2A MED24 PLIN4 PLIN1 HDAC2 HDAC1 MED30 APOC3 SORBS1 MED13L FABP4 
6.380739237660059 CXCL8 ETS1 GRM6 CREB3L1 CREB3L2 CREB5 JUN NFATC1 F2R MAPK13 FOSB MAPK11 CCR7 CCR4 CCR2 AVPR2 AVPR1A AGTR1 CX3CR1 PTGFR LPAR1 LPAR2 CXCR4 LPAR4 H3C11 H3C12 H3C2 CBX3 NFATC4 
6.3048668548247315 ITPR1 ERO1A RORA PPP3CA PLCB3 PRKCB PRKACB PLCD4 PLCD1 PPP3CB CAMK2A NOS1 CAMK2G IRAG1 ANK2 ATXN2L ATXN3 PRNP 
6.294512090872978 SMAD4 HDAC2 SKI HDAC1 LEF1 RORA CDH1 CCN2 E2F4 RBL1 TFDP1 E2F5 SMAD1 ID1 SMAD9 ID4 TCF7L1 TGFBR1 TGFBR2 ACTA2 MAPK10 HAMP 
6.1121213881588154 ABL1 RB1 SHC4 NTRK1 SHC2 NTRK3 ROBO1 EPHA5 STAT5B EPHA7 EPHA6 ENAH PRKD2 PRKD1 EPHA3 
6.099634811957841 RAP1A ITGB1 PRKACB MAPK10 PRKD2 PRKD1 PIK3R1 TIAM1 PIK3CD PRKCZ DOCK4 PIK3CB CAMK2A RASGRP2 RASIP1 RADIL CAMK2G 
6.04388327618524 RB1 HDAC2 HDAC1 PPP1CC CCND1 ABL1 E2F1 CCNA2 CDK2 SKP2 CCNE2 E2F2 TFDP1 TFDP2 E2F3 E2F4 E2F5 PPP1CA CDK1 
6.038078759849467 CDC25C YWHAE PPP1CC CAMK2A PPP1CA CAMK2G CHEK2 CHEK1 PRKACB MAPK13 SPDYE18 CDK2 CDK1 CCNB2 PLK1 YWHAZ 
6.0130522418477765 PLA2G4C LPCAT1 PLD4 PLD1 PRKCB GNAI1 MAPK10 GNAO1 GNAI2 PLD3 SELENOI LPCAT4 PTDSS1 ENPP2 LYPLA1 PAFAH1B3 PAFAH1B1 CYP2U1 ALOX12 PTGS1 ALOX15B GNAZ RASGRP2 GNA12 
5.994259668684373 CYP3A4 CES1 UGT1A7 AOX1 ALDH1A3 HSD17B6 ALDH1A2 CYP19A1 HSD17B12 HSD17B7 MAOB HSD11B1 CBR3 MGST1 MGST2 GSTM2 GSTA2 GSTM5 PLA2G3 PLA2G5 PLA2G4C PLA2G1B RXRG PLA2G2C FMO1 FMO2 
5.9701358613157955 PRKCZ GSK3B AKT3 PPP2R2A MAPK13 PPP2R1B MAPK11 PPP2CA MAPK10 IRS1 PIK3CD RAP1A PIK3CB PTEN PARD6G PIK3R1 SLC2A4 PARD6B PIK3R6 PIK3R5 PPP2R2B ADCY5 EPB41L4B SUMO1 SUMO2 SREBF1 LLGL2 NOX4 AMOTL2 AMOTL1 
5.969473216826847 TGFB3 ACVRL1 NRROS EPAS1 LRRC32 LTBP1 MRC2 LEFTY2 NOS2 PRKCB DCN TGFBR1 TGFBR2 AGTR1 FMOD 
5.967214464242805 GSK3B PPP3CA NFATC1 PPP3CB JUNB PRKACB CREB3L2 CCND1 CREB5 CREB3L1 AKT3 PRKCZ PARD6G PARD6B TBC1D7 GRIN2A GRIA1 GRIA2 GRIA3 PRNP FRAT2 DPYSL2 IGFBP3 IGF1 AXIN2 MAPT 
5.942125682505269 CDC26 BUB1B ANAPC7 ANAPC11 CDC20 CCNB2 CDC23 PPP3CA ANAPC4 CCNB1 PLK1 CDC16 PPP3CB ANAPC5 PTTG1 ANAPC1 BUB3 CCNE2 CDK2 MAD2L1 
5.884194978928803 PTGS1 PLA2G1B CYP2U1 ALOX12 PLA2G5 ALOX15B PLA2G2C PLA2G4C ADCY5 PTGDS PTGIS PTGES2 PRXL2B PTGES3 
5.878325929386325 BIRC5 YAP1 TEAD1 WWTR1 TEAD3 CTSV CASP7 CTSO CASP3 AKT3 CTSK E2F1 CTSF TCF7L1 SEPTIN4 
5.856060380997211 WNT9B LRP5 FZD1 FRZB FZD5 SFRP4 FZD4 SFRP1 FZD7 SFRP2 FZD8 APCDD1L DKK2 DKK4 GLI1 GLI3 GLI2 WIF1 NOTUM 
5.801497159554186 FZD1 WNT2B FRZB WNT9B SFRP4 WNT9A SFRP1 SFRP2 GNAO1 PLCB3 ROR1 ROR2 
5.77280902744816 DGAT1 DGKG PNLIPRP1 PNLIPRP2 DGKB CEL PLPP3 PLPP2 DGKI LPIN3 PLPP1 PNPLA3 ADH1B CYP27C1 ADH1A HSD17B6 ADH7 RDH12 RDH11 RDH13 
5.719489845042445 PPP2R1A RYR2 CACNA1C PRKCB MAPK13 AKT3 PRKCZ MAPK11 BCL2 RPS6KB2 SMG6 CACNA2D1 CACNA2D3 TGFBR2 SGO1 CACNB2 FBXO43 CACNG5 WWTR1 OCLN PPP1R1A 
5.712851376698035 CDK2 CDKN1C CCNA2 CDC6 E2F1 CDC25A CCNE2 ANAPC11 CDC23 ANAPC7 ANAPC4 CDC16 ANAPC5 ANAPC1 E2F2 RBL1 E2F3 MYBL2 SKP2 SPDYE18 CDC25C FOXO4 CDK7 
5.70669084333057 RBPJL MAML2 NOTCH2 HEYL NOTCH3 NOTCH4 GATA3 TLE4 FCER2 KAT2B KAT2A TBPL1 HDAC2 HDAC1 ATXN1 SAP30L ATXN1L SPEN CREBBP SNW1 
5.6974653197044125 PPARG SLC27A1 RXRA ADIPOQ RXRG CD36 ACSL3 CPT1C CPT1B PLIN4 PLIN1 LPL PCK2 SORBS1 FABP4 LIPA ACTG1 SMARCC1 SMARCD2 SMARCA2 SMARCD3 SMARCB1 ACTL6A SMARCA4 DPF1 GAS6 MFGE8 
5.636313908700771 MTOR IRS1 PIK3CD AKT3 PIK3R1 TRAF2 PIK3CB CHUK IL1R1 PRKAG2 PRKAA2 RPS6KB1 RPS6KB2 PRKCB RORA JUNB IGFBP3 IGF1 TTI1 CLIP1 RRAGA RRAGD RRAGB ULK2 ULK1 LPIN3 
5.624523000489452 HPGDS TXNDC12 MGST1 CYP1B1 GSTO2 CHAC2 MGST2 CHAC1 GGT5 GPX3 GSTM2 GPX8 GSS GSR GSTA2 GPX7 GSTM5 ADH1B ADH1A ADH7 CYP2F1 PTGIS PTGES2 PRXL2B PTGES3 PTGS1 
5.5707222578423705 BAX PRKN HK2 HK3 AIFM1 CASP3 AKT3 BCL2 VDAC1 CYCS MAPK10 PRKACB PRNP MAPK13 TCF3 
5.55670099664007 PLPP1 PNLIPRP1 PNLIPRP2 CEL GBA2 SMPD2 CERS3 UGT8 SELENOI PLD4 AGPAT5 CDS1 AGPAT2 PLD3 LCLAT1 CDS2 AGPAT4 SMPD4 SGPP2 SMPD3 SMPD1 CERS6 
5.520809400653586 DVL1 INVS NOTCH2 NOTCH3 NOTCH4 PRICKLE2 PRICKLE1 FRAT2 FZD1 GNAO1 FZD5 BAMBI FZD4 FZD7 FZD8 DAAM1 DAAM2 
5.517215446816972 CASP3 CDKN1A AKT3 PIK3R1 BCL2 CYCS PIK3CD PIK3CB BIRC5 HIP1 ACTG1 CASP12 CASP8 CASP10 PARP4 PARP1 PARP2 PRKCB ATP11A MAPT PAK1 XKR4 
5.5052801312576936 PPP3CA GSK3B NFATC1 CDC20 ANAPC11 CDC23 ANAPC7 CDC16 ANAPC4 ANAPC5 ANAPC1 PLCB3 ITPR1 ITPR3 CACNA1C NFATC4 SSH1 SOD1 PPP1R1A PPP1R1B TARDBP 
5.488400836423979 MYL9 MYLK2 PPP1R12A ACTG2 MYH11 ACTA2 MYH10 PPP1CA MYLK PPP1CC PPP1R12B PPP1R12C 
5.343633734958869 RASGRP2 CACNA1B CACNA1A CACNA1C CACNA1H NRAS RAP1A RRAS CACNG5 CACNA2D1 PLA2G4C CACNA2D3 CACNB2 MRAS 
5.3103314080533845 UGT1A7 AHR CYP1B1 HSD17B12 CYP19A1 HSD17B6 AOX1 ALDH1A3 ADH1B ALDH1A2 ADH1A ADH7 SRD5A1 HSD17B7 MIOX KL AKR1A1 UGDH BLVRA CES1 HSD11B1 CBR3 
5.290174544038427 VEGFD FLT3 STAT3 MYC JUN CREB3L1 CREB3L2 CREB5 ERBB3 MET ERBB2 PDGFRB PDGFRA KIT FLT4 ETS1 KDR EPHA2 CSF1R EPAS1 MST1R NTRK1 NGFR NTRK3 TEK FGFR1 
5.2876002202170715 RAF1 YWHAE GSK3B AKT3 PIK3R1 RRAS PIK3CD CHKB PIK3CB CHKA MRAS LSP1 NRAS PRKCB PRKACB RAP1A PRKG1 PRKCH KSR1 PRKCE YWHAZ PAK1 PAK3 PAK5 
5.25758688027054 FANCD2 CENPX FANCM CENPS FANCL FANCA FANCB BRCA2 FANCG UBE2T 
5.250184179192927 TRAF6 EDA2R RAC1 NGFR RIPK2 CHUK IL1R1 MAPK13 JUN BCL2 BAK1 MAPK10 TAB2 MAPK11 TLR4 FOSB MAPK6 MAPK4 MAP3K14 FYN PDGFRA IL17RB ULK2 ANAPC5 ULK1 TLR5 CYLD UBE2N 
5.235850516660999 ATIC DHFR2 SHMT2 MTR SHMT1 DHFR MTHFD1 MTHFD2 MTHFD2L GART CANT1 ENTPD1 HPRT1 ENTPD6 ENTPD8 ADSS2 NT5C 
5.183596094827448 DAG1 LAMA2 LAMA1 LAMB2 LAMA4 LAMC1 HSPG2 SGCE SGCD SGCA SGCB DMD SGCG 
5.1714025196959295 BMPR1A BMPR2 AMH SMAD1 SMAD9 GDF6 GDF5 BMP6 GDF7 MAPK13 RGMB RGMA 
5.141786084412443 CDK1 RB1 PKMYT1 PLK1 FBXO43 CCNB1 GADD45B CCNB2 CDC25C SPDYE18 CDC25A CPEB1 GJA1 CDK7 
5.116613052283755 TJP1 F11R JAM2 JAM3 YBX3 ACTG1 CTTN CTNNA3 GJA1 TUBA1A MARVELD2 TUBA1C BVES CGNL1 CLDN11 CLDN5 OCLN HSPA4 
5.0745438466562165 FANCM FANCI CENPX FANCD2 CENPS ATRIP BLM RMI2 RMI1 
5.030187468784848 HDAC4 H2AX H2AC16 H2AC12 H2AC14 MEF2A MEF2C H2BC17 H2BC18 H2BC13 H2BC14 H2BC15 H2BC11 MACROH2A1 MEF2D H2AZ1 CAMK4 H2AC20 
5.0117987221518225 CUL1 GLI1 GLI3 GLI2 FBXO43 CKS1B FBXO5 PER1 PER3 CCNE2 CDK2 CRY2 CKS2 
4.984527613767509 ROCK1 PTEN PIP4K2A PIP5K1A PIP4K2C PIP5K1B PIP5K1C PPP1CC MYL9 PPP1R12A PPP1CA PPP1R12B PPP1R12C GAB1 ANK2 
4.917414034186752 LYN ITK PIK3CD BTK PIK3CB PTK2 PRKCB GNAI1 PIK3R1 GP1BA GNAI2 PIK3R6 PIK3R5 FYN MS4A2 SHC4 SHC2 CD36 BANK1 ELMO1 GRIA1 GRIA2 GRIA3 
4.913554211917981 SHMT2 ALAS2 GLDC ALAS1 AGXT GCSH PSPH GCAT DLD MTR ATIC DHFR TYMS MTHFD1 MTHFD1L MTHFD2 MTHFD2L GART 
4.908123001322217 ITGB2 THY1 PIK3CB PTK2 PIK3R1 RAP1A PIK3CD PRKD2 PRKD1 FN1 VWF F11R JAM3 C3 FGA WWTR1 FGG 
4.903470272933999 ATR FANCI FANCM FANCA FANCG BRCA1 CUL4A DCAF1 CHEK2 CHEK1 RAD9A RAD1 
4.887782959202678 PPA2 ATP6V1A ATP5MC3 TCIRG1 ATP12A ATP5MC1 ATP5F1A ATP5F1B ATP6V1C1 ATP5ME ATP6V0B ATP5PD ATP6V1G2 ATP5PB ATP5F1C ATP5F1D ATP4B ATP4A ATP5PO 
4.871495277317135 CAMKMT KMT2E PLOD3 SUV39H2 PLOD2 KMT2A SUV39H1 PRDM6 DOT1L SETD7 PRDM2 NSD2 SMYD2 SMYD1 EZH1 EZH2 SETDB1 KMT5C 
4.853475042182622 CDKN1A CASP3 AKT3 CREB3L1 CCND1 HEY2 CREB3L2 CREB5 CREBBP STAT5A STAT5B STAT3 FOXO4 CDK2 SKP2 CCNE2 CCNA2 HEYL FBXO5 KIR2DL4 
4.849079353838938 BMP4 ACVR1 BMPR2 BMPR1B BMPR1A AMHR2 NOG CHRD GLI1 GLI3 GLI2 GREM1 GREM2 
4.83261175250925 FYN CTNND1 YES1 RAC1 PIK3R1 LYN PIK3CD TRAF2 PIK3CB MS4A2 SHC4 SHC2 PLXNA4 PLXNA3 FCER1A SMO EFNA4 PRNP CAV1 EFNA1 EFNA3 
4.8131094006701325 CDC25A MIRLET7A3 CCNB3 PLK1 CCNB2 CDK1 CCNB1 CCND1 CHEK2 CHEK1 E2F1 CCNE2 CDK2 
4.801164789090733 CYCS TRAP1 LRRK2 CASP7 CASP3 BCL2 VDAC1 SLC25A5 VDAC3 SLC25A4 BAK1 BID PPIF 
4.75307552950354 PTCH2 SMURF2 DHH BOC SMO GAS1 CDON GLI1 GLI3 GLI2 
4.742250065816225 MTR AHCYL2 KYAT3 AHCY CTH MARS2 MARS1 SHMT2 ATIC SHMT1 MTHFD1L DHFR MTHFD1 GART 
4.71378853992625 NOTCH2 RBPJL MAML2 HEYL NUMBL FLT4 DTX1 DTX3 PGR 
4.688241780562675 PAK1 ROBO2 MYLK2 MYLK ROBO1 CASP3 MYO6 FLNA TEAD1 TEAD3 MAP3K3 GNG12 TIAM1 MAP3K14 ARHGEF6 
4.665006646357327 PGR MIR29B1 NOTCH2 PIK3CD PIK3CB PIK3R1 CCND1 NCOA1 STAT5B ESR1 PRKACB MAPK13 MAPK10 KLF5 BCL6 
4.65504183043394 PPARA DBI RXRA SLC27A1 RXRG CPT2 CPT1C ACSL3 CPT1B SCP2 CD36 HMGCS1 EHHADH ACADVL ADIPOQ ADIPOR2 APOA2 LPL LPIN3 PLTP PCK2 APOC3 CCND1 CDK4 ACOX2 LEPR PDK4 PDK3 PRKACB SCD 
4.641461529819621 KLF2 PRKAA1 FOXO4 PRKAG1 PRKAG2 PRKAA2 MGST1 GSTO2 MGST2 GSTM2 GSTA2 GSTM5 PLAT TXN NPPC THBD NOS1 MEF2D MEF2A MEF2C NOS2 NOS3 
4.603071527837358 TRAF2 PIK3CD FYN PIK3CB PIK3R1 ELAVL1 CASP12 TOMM70 IL1R1 RIPK2 MAPK10 PRKCE GAPDH SRSF1 RHOT2 CYLD UBE2N 
4.58199708272058 AOX1 UGT1A10 ALDH1A3 ADH1B ALDH1A2 ADH1A MAOB ADH7 UGT1A7 HSD17B6 RDH12 RDH11 RDH13 NNMT PNPO STAT5B 
4.502927552435476 CACNA1H TRPC5 TRPC4 RASGRF2 TRPC1 RASGRP2 RASGRP4 GRIN2A NOS1 KCNK2 
4.501281708180865 BAD YWHAE PPP3CA PPP3CB AKT3 BCL2 CYCS MAPK10 PRKACB PRKG1 YWHAZ 
4.495554515683107 ARRB1 GPR161 PTH1R GLI1 GLI3 GLI2 SMO CX3CR1 CCR7 CCR4 CXCR4 KISS1R OR51E2 
4.452097274223485 TUBA1C DCTN1 TUBB KLC4 TUBB6 ACTR1A TUBB4B GJA1 KIF5A DYNC1I1 DYNC2H1 DYNLL1 DYNC1LI2 MAPT RAB7B MARVELD2 
4.436961822359625 GJA1 TUBAL3 TUBB6 TUBA1C TUBB4B TUBA1A PRKACB PRKCB PRKG1 CDK1 
4.4289373276676685 ALDH1B1 ACSS2 ACYP1 ADH1B ADH1A ADH7 AOC3 GLYCTK GAD1 CNDP2 AGMAT AKR1A1 BBOX1 CYP2U1 
4.428788427331578 HK3 PFKFB2 FBP2 GPI GFPT2 GNPNAT1 GFPT1 NANS CREBBP PMM2 SORD PKM 
4.420594057444878 PSEN1 NOTCH2 NOTCH3 RYR2 PRKACB ITPR1 NOTCH4 RYR3 
4.410838403685175 SYK FCER1A CLEC1B HRAS PIK3R1 LYN PIK3CD PLCB3 PIK3CB NRAS LAT PLD1 MS4A2 SHC4 SHC2 CR1 LILRA1 LILRA2 LILRA4 LILRA5 FCGR2B MAP3K14 
4.370624263378024 BECN1 TOMM40 ITPR1 ATXN3 HMGB1 TOMM20 MAP1LC3C TOMM70 DAPK3 VMP1 PINK1 BCL2 ULK2 ULK1 
4.369203141850014 HSD17B12 HACD1 HACD3 CYP19A1 UGT1A7 CYP1B1 HACD2 HACD4 ELOVL4 ELOVL6 
4.361670403302336 TCF7L1 CTBP2 NLK CCND1 JUN JUP SOX17 TERT RUVBL1 TLE4 CREBBP MITF TLE2 AXIN2 BIRC5 
4.359868251851104 VDAC1 CAMK2B PPID CAMK2A SLC25A5 HSD17B10 SLC25A4 CYCS BCL2 SOD1 CAMK2G STARD3 
4.335533836121091 PPARGC1A SLC2A4 PRKAA1 PCK2 PRKAA2 PRKAG2 CREB3L1 CREB3L2 CPT1C CREBBP CPT1B STAT3 CREB5 MAPK13 MAPK11 CAMK4 GPX3 GPX8 GPX7 TFAM SOD1 TAF4B TAF4 OGT LPIN3 
4.318541074625028 H2AZ1 HDAC4 HDAC5 HDAC2 HDAC1 HDAC7 AIFM1 PPIA 
4.311423666177759 SRPK1 SRSF1 SRSF2 SRSF3 SRSF6 SRSF7 SRSF9 
4.275953756793914 SMO MGRN1 ARRB1 GRK2 SUFU BOC PTCH1 PTCH2 FYN PRKACB EVC2 MOSMO EVC MEGF8 
4.270577890236107 TLR4 GNAI3 PIK3R1 GNAI1 PIK3CD GNAI2 PIK3CB MAPK13 JUN MAPK11 NOS2 LY96 HMGB1 HSPD1 HSPA9 DCN 
4.2620891322093915 IL12B IL5RA IL4R JUN TLR4 GNAI1 MAPK13 GNAO1 MAPK10 GNAI2 IL3RA IL6ST FCGR2B 
4.225902399079392 TLR2 HSP90AB1 HMGB1 HSP90B1 HSPD1 HSPA9 HSP90AA1 JUN NOS2 HSPA4 HSPA2 DCN 
4.220688255808702 IKBKB IRS1 PTEN CASP8 BCL10 CASP10 AKT3 FOXO4 TBC1D7 IL1R1 MAP3K3 TRAF2 RIPK2 TAB2 MAP3K14 PRKD2 PRKD1 EIF2AK1 EIF2AK3 
4.215734398598074 CYP17A1 PRKACB CREB3L1 CREB3L2 PRKACA PBX1 CYP19A1 HSD17B6 UGT1A7 SRD5A1 CYP11B2 CYP21A2 CYP7B1 CYP11A1 CREB5 
4.190743785979262 GOT1 DDC TPO PAH LDHA MDH2 CAD ADSS2 ASPA GLUD1 NIT2 CTH KYAT3 CDO1 
4.1690676635532755 RIPK3 CAMK2B HSP90AB1 NLRP3 HSP90AA1 CASP8 CAMK2A PYGM SMPD1 CAMK2G TRAF2 MAPK10 GLUD1 
4.168249001463474 PDPK1 PKN3 PARD6G PRKCI PIK3CD AKT3 PIK3R1 PRKCZ PIK3CB RRAS MRAS NRAS PIK3R6 PIK3R5 PARD6B CHUK RPS6KB2 RXRG PKN2 
4.11092904628912 IL4 IL5RA JAK3 IL6R JAK1 IL4R MAF GATA3 RBPJL MAML2 STAT5A GHR STAT5B IL3RA CRLF2 JUN NFATC1 FOSB IL6ST NOS2 
4.086444763258113 BRCA1 BARD1 BRCA2 BRIP1 PALB2 AKT3 RBBP8 ATM 
4.0577372928966104 SEM1 PRKN SNCA TARDBP ATXN3 PRNP SOD1 BRCA1 BRCA2 
4.029145871171647 GPI H6PD ADPGK HK2 GFPT2 HK3 GFPT1 TALDO1 FBP2 TKT 
4.013088373810099 GAD1 GLS2 GLUD1 GLUL CNDP2 ALDH1B1 GGT5 FMO1 FMO2 CDO1 
3.9902399849227224 KIF5A GSK3B TUBAL3 TUBB6 TUBA1C TUBB TUBA1A TUBB4B FYCO1 NRAS MAPK10 NEFM SNCA CSNK2A1 CSNK2B 
3.930928467702992 KCNK2 POPDC2 BVES PRKACB CACNA1H 
3.9020783552499445 LINC02210-CRHR1 GNAZ UCN LHB GNAI1 GNAI2 GNAO1 ADCYAP1 UCN3 GNA12 CGA VIP 
3.8854142975354464 GABARAP PHB2 FUNDC1 PRKACA PRKACB VPS39 ATG3 ATG16L1 GORASP2 ATG4B WDFY3 ATG4D NLRX1 FOXO4 TP53INP2 MTX1 MTX2 
3.8824602034077933 ATP2A2 CAMK2B THRB PLN CAMK2A RORA PPP3CA PPP3CB C4ORF3 CAMK2G 
3.8671489722669623 C3 CFD CFB CFH CR1 C4B C4A ATG16L1 
3.8398621783652556 ACSS2 ACSS3 PCCB ACACB ACAT2 DLAT CS ALDH1B1 ACYP1 
3.831142953970402 CD38 RYR2 NNMT PNP SIRT5 NADK2 SIRT7 NADK RYR3 CCKAR PRKG1 PRKCB 
3.8271015283435945 CSNK1E YWHAE YAP1 AXIN2 YWHAZ WWTR1 WWC1 FOXO4 GRK2 SMO PRKACB PRKACA PER1 FRMD6 PER3 
3.7940082836336138 PCK2 CRTC2 PRKAA1 FOXO4 PRKAG1 PRKAG2 PRKAA2 CREB3L1 CREB3L2 CREB5 CREBBP ENO1 PKM ENO3 RXRG HNF4A MDH2 CS ACLY 
3.759095811538508 REN CPA3 MME CMA1 NLN CTSG THOP1 
3.7389462394670656 NRXN1 NLGN3 NLGN4Y NLGN1 NLGN2 
3.738413439760213 RASA1 EPHA5 EFNA1 EPHA4 EFNA3 EPHA7 EFNA4 EPHA6 EPHA3 EPHA2 NRAS MRAS RRAS 
3.703864244321253 AFDN F11R TJP1 ACTB CTNNA3 ACTG1 NRAS RAP1A SIPA1 RRAS SORBS1 MRAS 
3.694260266121339 STK3 WWC1 PPP2R2A ACTB CASP3 ACTG1 PPP2CA MOB1A RASSF1 FRMD6 LATS2 RASSF2 PPP2R1B PPP2R2B 
3.6889796623403672 MIR21 BMPR2 TGFB1 TPM1 HNRNPK DROSHA TIMP3 ATM RECK TP63 
3.6704760473801388 ACACB MLXIP SREBF1 PRKAA2 PRKAG2 FASN MCAT ACSS2 ACAT2 DLAT CPT1C CPT1B 
3.6667182193960635 BUB1 MAD2L2 SGO1 RPS6KA2 RPS6KA1 BUB3 MAD2L1 
3.6443527146554753 SPHK2 PRKAA2 PRKAG1 PRKAG2 PLD1 HRAS PRKCB NRAS PRKCE TRAF2 PLPP3 GBA2 UGT8 CERS3 SGPP2 CERS6 PLPP2 PLPP1 
3.643592478548973 PARD3 GSK3B PARD6G PRKCI PTEN PRKCZ PARD6B PATJ F11R JAM2 JAM3 CLDN11 CLDN5 OCLN CLDN7 CLDN19 TIAM1 
3.6173979770424523 GRM5 CAMK2A PLCB3 GNAQ PPP3CA PPP3CB GNA14 CAMK2G GRIN2A GNA12 TRPC1 GRIN3B 
3.6166201611584885 ACVR2A ACVR1 RAC1 BMPR1B BMP8A BMPR1A BMP8B GDF6 GDF5 BMP6 GDF7 NOX1 GDF10 GDF3 INHA 
3.5921918193841846 GZMB PARP4 CASP7 PARP1 CASP3 CASP8 BID PARP2 LMNB2 LMNB1 TUBA1A 
3.5883341147494043 IL4I1 TPH1 MAOB TAT BHMT2 MAT2A MTR TPO ADI1 PAH CAD ADSS2 ASPA NIT2 
3.5736915245385203 NRP1 SEMA3C SEMA3A SEMA3G PLXNA4 PLXNA3 
3.5717461007570375 DOLPP1 DPAGT1 DPM1 ALG5 RPN2 TUSC3 RPN1 MAGT1 TMEM258 OSTC STT3A STT3B 
3.555413711645531 CAD GOT1L1 ADSS2 GOT1 ASPA GOT2 GFPT2 PPAT GFPT1 GLUL CPS1 GLS2 
3.5439601949967816 PGM2 PRPS2 RPIA TKT GPI ADPGK HK2 HK3 DERA RBKS NUDT5 PYGM 
3.5426106651432905 GATM ALAS2 SHMT2 ALAS1 GLDC SHMT1 GCAT AGXT CNDP2 ALDH1B1 NOS1 ARG1 NOS2 AZIN2 NOS3 
3.5412737032861417 GCG ADCYAP1R1 PRKAA1 VIPR2 PRKAA2 NPR1 PRKAG2 ADRB2 GCGR GLP2R 
3.5315229453478243 C1S C4B C4A SERPING1 
3.5137014617148097 LAP3 GGT5 CHAC2 GSS CHAC1 GGCT GCLM PYCR1 P4HA1 PYCR2 P4HA3 PYCR3 
3.5009501060432395 ATM MRE11 BRCA1 FOXO4 DCAF1 CASP8 CHEK2 CHEK1 NBN CUL4A 
3.4910192003736356 KYAT3 MPST GOT1 TST GOT2 CTH TXNRD1 MTR AHCY BHMT2 CDO1 AFMID 
3.4787358138739006 CAV3 ITGB1 PRNP FYN ITGB5 ITGB3 SDC2 NOS1 
3.4770629790961536 RIPK1 HSP90AB1 NLRP3 HSP90AA1 CASP8 CHUK TRAF2 MAP2K3 TAB2 GAPDH CYLD TNFRSF10B TNFRSF10A SLC25A5 SLC25A4 STAT5B 
3.4709910179304924 LIPE PRKAA1 PRKACA PRKAG1 PRKACB PRKAG2 PLIN1 PRKAA2 PRKG1 PRKAR2B 
3.4253410742527963 SP1 PRKACB ESR1 CCND1 MAPK13 MAPK10 PCYT1B MAPK11 RPS6KB2 RPS6KB1 SLC5A7 TBPL1 SLC22A5 SLC22A1 PLD1 NCEH1 
3.409219268368516 HSD17B7 UGT1A10 CYP1B1 UGT1A7 CYP19A1 PRKACB EBP DHCR24 NSDHL 
3.4081124061260346 MAOA PRKN ADH1B AOX1 ADH1A ALDH1B1 ADH7 INMT 
3.3914346169853644 POMC ADCYAP1R1 VIPR2 NPR1 ADRB2 CREB3L2 CREB5 MRAP MC5R 
3.3733591784718793 ATG16L1 ATG3 GABARAPL1 MAP1LC3C WDR45B NOD1 C3 
3.3681660976302084 ST6GALNAC1 GALNT11 C1GALT1C1 GALNT16 C1GALT1 GALNT15 GALNT18 GALNT17 ST3GAL2 GALNT7 GALNT3 GCNT1 
3.344855857891239 AKR1B15 DHFR2 TPH1 DHFR SPR PTS PAH ALDH1B1 DCXR SORD GLB1 GLA 
3.325851571311674 NLRP3 GSDMD CASP1 CASP8 IL1B HSP90AA1 SUGT1 HSP90AB1 CARD8 GLMN NEK7 BRCC3 TXNIP 
3.3177247623564003 VAMP2 STX1B STX3 STX2 PRKACB 
3.3138230420289614 PTPN11 IRS1 PIK3CD PTK2 PDGFRB PIK3CB GAB1 PIK3R1 KIT PDGFRA LAT UNC5C CSNK2A1 CSNK2B 
3.301984931282911 NDUFC2 PINK1 MAPT TARDBP PRKACB SNCA 
3.289705661209065 TNNT2 ACTC1 TPM3 TPM2 TPM1 
3.286802269352337 CRY2 PRKAA1 PRKAA2 PRKAG2 RORA RORB 
3.255399011069893 F2R PRSS1 PIK3R6 GNA14 PLCB3 GNA12 CTSG PRSS3 NFATC1 
3.242465050476608 FANCL FANCI FANCD2 USP1 
3.2348985505452603 MAP2K7 MAP3K20 MAP3K21 PAK6 MAP3K9 PAK3 TRAF2 MAPK10 MAPK8IP1 TAB2 MAPK13 MAPK11 MAP3K12 
3.223776580639104 HSP90AA1 IL21 RIPK2 SDC2 AR AKT3 SUGT1 IL17A 
3.221871148900373 L1CAM NRP1 CNTN2 NCAM1 NCAM2 
3.210781899192852 PPARD ILK LPL LIPA NCOA1 JUN ESR1 LEF1 JUP TCF7L1 CPT1C CPT1B 
3.1848457933905574 GADD45G PCNA FOXO4 CCNB2 CDK1 CCNB1 
3.169602221211868 PTPN6 ITGB1 PIK3R1 KDR PIK3CD LAT PIK3CB JAK1 PECAM1 SIRPG CSNK2A1 LAT2 CSNK2B LILRA1 LILRA2 LILRA4 LILRA5 
3.16227354770993 SDHB FH SUCLA2 SUCLG1 SOD1 
3.1216398144349746 NANS HK3 NANP CMAS HK2 
3.1074037495628763 C5 C5AR1 C8A C6 C7 AKT3 C3 C4B C4A 
3.103704551385257 CASP1 GSDMD NLRP3 CASP8 CASP7 CASP12 NAIP NLRP4 BID IL33 AKT3 
3.099322928780663 YWHAE YAP1 BEX3 WWTR1 CDC25C CTNNA3 
3.076219960473515 MAP2K6 MAPK9 RAP1A MAPK10 TAB2 TRAF2 IL1R1 MAP3K3 MAPK13 MAPK11 
3.074520802379929 SQSTM1 MAP1LC3C FKBP8 GABARAPL1 TRAF2 TOMM70 RHOT2 MFN1 CYLD GABARAP MAP1LC3A RAB8A FNBP1 SEPTIN6 SEPTIN7 ATM ATR 
3.0715894222796076 GABRP NSF GABARAPL1 PLCL1 GPHN TRAK2 
3.066971233480884 CTSG SERPINB10 SERPINB3 F2R PRCP F2RL1 REN F2RL2 F2RL3 
3.052958741292027 B4GALT3 FUT2 FUT4 B3GNT4 FUT8 A4GALT ST6GAL2 B3GAT1 
3.043198176327255 DHCR24 MSMO1 HSD17B7 EBP CEL DHCR7 LIPA 
3.017425393882748 TH STAT5A STAT5B STAT3 GOT1 TPO TAT GOT2 DHFR SPR PCBD1 SNCA 
3.014030534238956 CYP27A1 CH25H CYP46A1 CYP7B1 RXRG 
3.013837070140872 GSPT2 PABPC5 PABPC4L UPF3B PABPC1 PABPC1L 
3.012483033146725 EHHADH GCDH ECHS1 ACAD8 MCCC2 MCCC1 HSD17B10 HADH HMGCS1 AACS ACAT2 RXRG HIBCH 
2.987833254151878 RRAGB NPRL2 NPRL3 RRAGD LAMTOR5 SKP2 RNF152 
2.9827545058351506 HSD17B8 CYP1B1 UGT1A7 CYP19A1 SRD5A1 CYP11B2 OXSM FASN 
2.9774375069446206 OCLN SRC TJP1 CLDN11 CLDN5 CLDN7 CLDN19 ESAM PPP2R2A PPP2CA PPP2R1B PPP2R2B 
2.974765622073577 NLGN4X NRXN1 NRXN3 NRXN2 
2.9737418109026796 HLA-G KIR2DL1 KIR2DL4 AP1G2 AP1S2 AP1S1 AP1M2 AP1M1 PDIA3 CALR 
2.9695624415671014 MOS HSP90AA1 NRAS HSP90AB1 MRAS RRAS PKMYT1 
2.9495435228481823 CBR1 UGT1A7 PTGES2 PRXL2B PTGES3 DHFR SPR PTS 
2.9303528838897104 TYK2 IL26 IL10RA IL10 JAK1 PIK3R1 SOCS5 STAT5A IRF9 STAT5B STAT3 PTPN2 PIK3CD IL27 PIK3CB CTF1 CLCF1 
2.9294898920344123 SMURF1 TOMM70 PDGFRA PTCH1 PTCH2 TGFBR1 TGFBR2 RHOT2 
2.9232745572079004 CDK5 GSK3B DPYSL2 MAPT JUN FOSB DLG4 PPP1R1B FYN 
2.9207762560911816 CHKB ACHE PCYT1B JUN PCYT2 CHAT PIK3CD PIK3CB PIK3R1 
2.9200507804582942 CHRM1 GNAI1 PIK3R6 GNAI2 PIK3R5 GNG12 KNG1 GNA14 GNAL SST NPY GHRL 
2.9167197965866025 SYMPK PCNA CCND1 CDK4 CSTF3 CSTF2 CSTF1 
2.915758743603923 FDPS IDI1 NUS1 PDSS1 NRAS 
2.906829486007615 SMAD5 ACVR1 BMPR2 BMPR1B BMPR1A ID1 ID4 HAMP 
2.9051908257234165 PMM2 GMPPB HK3 GMPPA HK2 
2.8887949596795175 QRSL1 NARS1 QARS1 NARS2 
2.8837670888072564 MMP9 ETS1 VEGFA MYC JUN EDN1 FOSB THBS1 TIMP3 PRKCB 
2.8561658416987203 ME3 FH MDH2 PDHA1 PKM LDHA RXRG 
2.853922638052687 FOXP3 STAT5B STAT5A TGFB2 TGFB1 TGFB3 RXRG 
2.851699629292606 SIAH1 TOMM70 TOMM40 CACYBP TOMM20 PINK1 RHOT2 MFN1 CYCS 
2.8402518199803906 LGR4 RSPO2 RSPO3 RSPO1 
2.8192923411800077 BMAL1 RORA CRY2 RORB PER1 PER3 
2.8145857473079845 CTNNA1 YWHAE ACTN1 ACTG1 VCL YWHAZ CDH1 
2.786474497129601 IL10 IL20RA STAT3 IL20RB NFATC1 JUN JAK3 JAK1 IL10RA MRC2 NOS2 PBX1 NFATC4 
2.7797133998778736 FH MDH1 MDH2 SDHD SDHA SDHB 
2.765913115463869 EZR NHERF1 PRKCB PRKACA SLC9A1 PRKCE PRKACB VCAM1 SDC2 ACTG1 
2.7523344810360695 NPRL3 RRAGA SEC13 SEH1L RRAGB 
2.74694863128655 VDR SLC34A3 SLC34A2 ATP2B4 ATP2B1 SLC8A1 SLC8A2 CALB1 CAMP 
2.7395994477518673 JAG1 NOTCH2 PGR CCND1 NOTCH3 NOTCH4 
2.7371038782006907 CHEK1 WEE1 ATM CDC25C CDC25A 
2.736950309966611 PFKFB1 PRKAA2 PRKACA PRKAG1 PRKACB PRKAG2 HK2 FBP2 HK1 PFKP HK3 
2.7325514365604464 PALS1 PATJ PARD6B CRB3 PARD6G MPP4 MPDZ 
2.7238728758329454 CNDP1 CARNMT1 CNDP2 HDC HAL GAD1 ALDH1B1 AGMAT 
2.7216957437241365 LATS2 YAP1 WWTR1 WTIP 
2.7213945979087755 ROBO1 ROBO3 PAK1 ABL1 SLIT2 PAK3 
2.721070050182691 DRD1 ADCYAP1 GNAL CALY CGA VIP 
2.7191928966564913 IDO1 TPH1 MAOB INMT AFMID CYP1B1 
2.7135066570733226 SIRT1 HDAC2 FOSB HDAC1 NNMT PNP CCAR2 NADK2 NADK PBX1 
2.702437474030469 MAT2B DNMT1 AMD1 BHMT2 MTR 
2.6940482794558838 GAPDH CREBBP PGK1 TPI1 PARP1 TRAF2 
2.6931108670579547 EGR2 CREBBP SRF NFATC1 NFATC4 ETS1 
2.685677668084292 MYLK4 MYL12B PAK1 PAK6 PAK3 PRKACA CALM1 PRKACB PAK5 PRKCE MYL5 MYL6 MYL9 
2.6747673880407814 MIR200A ZEB2 ZEB1 ZFPM2 
2.6485331933320393 PTPRS SLITRK2 SLITRK4 SLITRK5 
2.640739749403885 BNIP3 GABARAPL1 FOXO4 GABARAP MAP1LC3A MAP1LC3C BCL2 PPID E2F1 ULK1 
2.6367054453527685 PKLR ENO1 PCK2 ENO3 ENO4 HNF4A HK2 SREBF1 HK1 HK3 LDHA PDHA1 MLX MLXIP 
2.633069796140029 FADD NGFR TNFRSF10B CASP8 CASP10 CASP3 TNFRSF10A TRAF2 
2.6267323884868317 RARA NCOA1 MYC JUP ZBTB16 CCNA2 ESR1 CEBPE 
2.6195359075749782 PDHA2 PDHA1 LDHB PKM LDHA LDHD PDK4 PDK3 DLAT DLD PDK1 
2.6133218596710908 RUNX1 CSF1R HDAC2 CSF2 JUP CTBP1 HDAC1 MPO YBX3 CDK4 
2.61046567905845 ALDH4A1 GOT1 GLUD1 GLS2 GAD1 GLUL GOT2 PYCR1 PYCR2 PYCR3 PRODH2 ALDH18A1 
2.6086969459693448 GALM ADPGK HK2 GLB1 HK3 GLA 
2.601019482541517 SERPINE1 WWTR1 CREBBP JUN PLAT APLN APELA AGTR1 
2.588573533909718 RHOG ITGB1 ARHGEF26 ELMO1 DOCK1 ELMO3 ITGA5 
2.5884572099666623 ACAT1 ACACB ACSS2 DLAT CS AACS HMGCS1 EHHADH HADH HMGCLL1 
2.5804118046055002 NR1H3 ABCA1 SREBF1 RXRA CCND1 CDK4 PSME3 PPARG LIPA RXRG TGFB1 OGT 
2.5783258242647453 ACOX1 GCDH ECHS1 EHHADH ACAT2 ACSS2 ACSS3 PCCB RXRG CPT2 
2.574540872866878 CASTOR1 SEC13 SEH1L MIOS CASTOR2 
2.571858677237284 NFASC CNTNAP1 CNTN1 
2.5716274264997336 TNFRSF1A CASP8 MAP3K3 SREBF1 DAXX MAPK10 TRAF2 NOS2 
2.5596188110040305 MLKL HSP90AA1 NLRP3 HSP90AB1 CHMP2B CHMP4C PGAM5 CHMP5 
2.555717151110741 ESPL1 STAG1 STAG2 PTTG1 RAD21 SMC1A 
2.5522885545026655 ALDOA CREBBP GAPDH TPI1 TKFC TALDO1 DERA TKT FBP2 
2.540561497018869 ARF6 ARF1 PLD1 CYTH3 ASAP3 PIP5K1A PIP5K1B PIP5K1C 
2.536846251933454 GLUD2 GOT1 NIT2 GOT2 GAD1 GLS2 CPS1 GLUL GPT2 GPT 
2.533567175724835 AOC1 HDC ODC1 SAT1 SRM INMT ALDH1B1 
2.5245791476127644 CPT1A ACACB RXRA ACSL3 PPARG RXRG CPT2 CREBBP CREB3L1 CREB3L2 CREB5 STAT3 
2.505301100972244 SELL MADCAM1 CD34 
2.50018253718091 C4B C1QB C3 C1S C1R C4BPA MASP1 C4BPB 
2.4671300070919804 TSC1 PRKAA2 AKT3 PRKAG2 RPS6KA2 RPS6KA1 
2.4660085119871202 SEC13 SEC24B SEC23A SEC24A NPRL2 NPRL3 CASTOR1 SEC23B 
2.45005610316013 XPO1 RAN 
2.4480308502331742 NTNG2 LRRC4 
2.4452640855735335 CD209 TGFB2 TGFB1 KSR1 TGFB3 LSP1 
2.4397867195038194 PGM3 NAGK GNPNAT1 UAP1 
2.4383483744519623 ASPH CASQ2 CASQ1 
2.435037785301434 CYLD CASP8 SPATA2 TRAF2 LSP1 IKBKE 
2.430873666761378 NF2 AMOTL2 DCHS1 AMOTL1 FAT4 
2.4300497816499718 VAV2 ITK LYN PIK3CD RAC1 PIK3R1 RAP1A PIK3CB JUN NFATC1 
2.42663136628753 AMD1 DNMT1 SMS SRM 
2.425204149918385 CD247 PIK3R1 FYN PIK3CD PIK3CB CASP8 MAP3K3 NCR3 
2.4248903613576 CEBPA FLT3 MYC E2F1 E2F2 E2F3 RUNX1T1 
2.4207536079504517 ARF1 CYFIP2 WASF1 NCKAP1L PLD1 ARF6 CYTH3 STING1 WASF2 WASF3 
2.4162562258650437 PFKM GPI HK2 PFKFB2 HK1 PFKFB4 HK3 CREBBP TALDO1 TKT 
2.4142877650002825 MIRLET7I AR NRAS CDC25C CDC25A CDC25B 
2.409827544747249 ADM2 RAMP2 CALCRL CALCR RAMP3 RAMP1 
2.402050147200716 ACSF3 ALDH1B1 FASN ACACB MCAT AOX1 
2.401314105732285 NEDD4L PDGFRA SCNN1G DLG3 SCNN1B 
2.3999591750042932 LDLR MYLIP DAB2 PCSK9 
2.39321715825765 ATP2B2 VDR PRKACA ESR1 PRKACB PRKG1 
2.3805045237853637 IAPP NEUROD1 CALCR CALCRL 
2.3745051934784964 NFKBIA FBXO22 CASP8 CHUK AKT3 TAB2 PRKACB CSNK2A1 CSNK2B 
2.36594957455756 SNAI1 TGFBR1 TGFBR2 FGFR1 
2.3643494708622694 SOCS3 STAT5A LEPR STAT5B SREBF1 IRS1 
2.361635231005706 NCK2 WIPF1 WIPF2 PTK2 ROBO1 PAK1 PAK3 
2.3548935237329647 PRKCQ IRS1 CHUK TRAF2 MAPK10 GABARAP MAP1LC3A MAP1LC3C GABARAPL1 CD28 
2.350123832506 LHCGR STAT5B STAT5A STAT3 LHB ADCYAP1 GNA14 GNAQ CGA VIP 
2.3440714269569574 PTH1R PTH GNAI3 ARRB1 PTH2 GNAI1 PTHLH GNAI2 GNA12 
2.341053452623701 KCNMB3 PRKG2 CACNA1C PRKACA PRKACB PRKG1 
2.3351927542703192 DHRS9 ALDH1A3 AOX1 ALDH1A2 CYP27C1 DGAT1 
2.329797114438243 HEXB ST8SIA1 ST3GAL5 GBGT1 NAGK GLB1 GLA B4GALT6 A4GALT 
2.297366552489227 NEUROG3 NEUROD1 PAX4 
2.294099665955444 IDS HPSE2 
2.281265734672916 MEF2B HDAC4 HDAC5 NFATC1 NFATC4 
2.274981455328559 TBC1D1 RAB10 RAB2A PRKAA2 PRKAG2 RAB8A 
2.2668079651049813 NEFM KLC4 MAPK11 KIF5A MAPK13 PRPH 
2.264366135189454 HSPB1 MAPKAPK3 MAPKAPK5 
2.2628550314975904 ERO1A DDIT3 ERP29 ITPR1 P4HB PDIA4 
2.2604478543044864 DLD BCKDHA GCDH PDHA1 DLAT SHMT2 SHMT1 GLDC AGXT 
2.2604394957891256 LIMK1 BMPR2 RAC1 BMPR1B CASP1 PAK1 PAK6 PAK3 PAK5 PAK4 CFL2 CFL1 
2.2506152375008437 TRAF3IP2 TRAF4 FOSB JUN IKBKE IL17A 
2.240841509670396 BACE1 RTN3 RTN4 
2.2337587850999063 TIRAP CYP27B1 IL1R1 LY96 TLR4 
2.2039125678587377 FYB1 ITGB1 ITGA5 LAT 
2.2000899230407542 THPO GHR LEPR MPL 
2.196141811078614 TRAF3 PIK3CD BTK PIK3CB PIK3R1 EDA2R IKBKE RIPK2 TAB2 MAP3K14 
2.19531667594747 IFNGR2 PIK3CD HRAS PIK3R1 NRAS PIK3CB MARCKSL1 NOS2 STAT3 JAK3 IL7 JAK1 IL23A 
2.1951163276548034 PLXNB2 SEMA4B SEMA4C SEMA4G RRAS MET 
2.1884346541851176 STX1A CACNA1C SLC6A3 VAMP4 VAMP2 
2.172104361833163 HCLS1 ACTR3 ARPC1A ARPC5L ACTR3B ACTG1 ARPC5 ARPC3 TJP1 PTK2 DNM2 DNM3 
2.1718166833145554 PLAU SERPINE2 SERPINA5 SERPING1 A2M 
2.170408687455677 SUCLG1 DLST MMUT SDHD SDHA SDHB 
2.169082267450152 PIGL PIGA PIGW GPLD1 
2.168615945744209 STX2 SNAP25 VAMP4 VAMP2 
2.16551051610773 ACO2 CS ACLY IDH1 IDH3B IDH3A 
2.164198264384397 OLR1 POU2F1 CYBA RAC1 NOX1 MAPK10 BCL2 PPARG RXRG 
2.162918462803784 FRMD6 DCHS2 DCHS1 FAT4 
2.162918462803784 SIN3A RBPJL SKI RXRG 
2.144071246120534 LRP2 SHH PTCH1 DHH PTCH2 
2.141455987098601 ABL2 PRKD3 PRKD2 PRKD1 RIN1 
2.137468639802854 HTRA2 PINK1 BIRC5 CYCS 
2.133958996691107 FPGS DHFR GGH 
2.1319205888017523 TKTL2 GPI PGM2 PRPS2 RPIA RPE RBKS DERA TALDO1 SHPK FBP2 ALDOA PFKP 
2.131088294522664 EIF2AK3 CHUK HSPA5 PSEN1 IFIT1 EIF2S1 
2.130495982722476 GPCPD1 LYPLA1 CHKB CHAT CHKA ETNK1 
2.126866314681003 GULP1 LRP1 STAB1 STAB2 SCARF1 
2.1163064165766934 ACP1 TPK1 FLAD1 
2.1162609590691743 TCF3 POLB LYL1 
2.111530610680999 LYNX1 CHRNA1 CHRNA3 CHRNB4 
2.1081199992856527 PIK3R4 APLNR ULK2 ULK1 
2.107606095210357 GPC3 WNT2B WNT3A WNT9B WNT9A SHH 
2.098229315839891 GCK GPI PGM2 SREBF1 STAT5B STAT5A STAT3 NEUROD1 PKM GLB1 
2.0906361248312035 HSPA5 ERN1 PRNP SOD1 EIF2AK3 SNCA 
2.0868282484979805 UBE3A PATJ PALS1 CRB3 PTEN TSC2 SCRIB LLGL2 DLG2 DLG3 
2.086753957828315 LAMTOR3 ATP6V1A ATP6V1G2 RRAGA RRAGD RRAGB ATP6V1C1 
2.081747968525491 MERTK CX3CR1 PROS1 ADAM10 ADAM9 GAS6 
2.076410139475695 KHK HK3 SORD HK2 
2.07559831930886 IL7R IL12B STAT3 FOXO4 STAT5A JAK3 STAT5B JAK1 TSLP IL7 IL23A 
2.0732046891753426 ST3GAL1 ST8SIA1 C1GALT1 ST6GALNAC1 GCNT1 C1GALT1C1 GLB1 ST6GALNAC3 ST6GALNAC5 
2.0688051371160605 MIR1-1 HDAC4 HDAC5 PIM1 MET FOXP1 
2.0635691948614396 APOA1 ABCA1 LCAT RXRG 
2.062404866913109 LACC1 PNP GDA HPRT1 NT5C ADK ADA2 SMS SRM 
2.060649575428171 PRCP KLK1 CMA1 CTSG 
2.058520339668449 MGAM PYGM GBA3 HK2 HK1 HK3 GLA 
2.044865447527854 XDH PNP GDA HPRT1 TPMT NAT1 
2.035387840805754 KRIT1 RAP1A HEG1 
2.0346571136355167 MDM2 PDGFRA LUM IRF1 AKT3 
2.0321622279726634 PIGG PIGO PIGF 
2.0260884670845423 IL22 HSP90AA1 HSP90AB1 STAT3 RORA IL20RB NFATC1 
2.017374323236642 DDIT3 ERO1A XBP1 MAPK13 BCL2 MAPK11 
2.0080309911167955 EIF2S1 PPP1R15A PPP1CB PPP1CC EIF2AK1 EIF2AK3 PPP1CA 
1.9976566555276598 CHSY1 CSGALNACT2 CHSY3 
1.9880592838620985 GMDS GMPPB GMPPA GFUS 
1.9822360821094007 IRF9 ADAR IFIT1 EIF2AK1 EIF2AK3 JAK1 STAT5A STAT5B STAT3 IL17D 
1.980937066795167 DPYD DPYS UMPS 
1.9734489963405144 PYCARD CASP8 CASP1 AIM2 IFI16 IL1B NLRP3 NLRP4 AKT3 NLRP7 PYDC1 
1.9706023621131576 UGP2 PYGM UGDH GALE GYG1 
1.9699998643565124 KAT5 ATXN1 TRPC3 ATXN1L ITPR1 
1.9683502069872587 ADIPOR1 PRKAA2 ADIPOQ PRKAG2 
1.9681364434215332 MICALL2 ACTN1 RAB8A RAB8B 
1.9672091395764437 NCOR1 SKI THRB RXRA ESR1 RXRG 
1.9624727256373802 ATP6AP1 PPA2 PPA1 PRKCB 
1.9619748923226477 LDHAL6A CREBBP PDHA1 PKM GOT1 GOT2 
1.9586317991625402 H3C2 CXCL8 RPS6KA5 HAT1 
1.9580538446644604 PSPH SRR SHMT2 AGXT SHMT1 PSAT1 
1.9563175713152225 DDOST DOLPP1 MOGS ALG10 
1.9491566539589555 H4C2 HAT1 
1.94891655280842 TOP3A FANCM RPA3 
1.9410697105676908 ATG2A WDR45B ULK2 ULK1 
1.937302455671631 PCYT2 PHOSPHO1 CHKB CHKA ETNK1 SELENOI 
1.9372260613478136 PGD RPIA RPE H6PD 
1.9350451079945286 EHD2 CLTC CLTA 
1.930196261332827 MEFV YWHAE PSTPIP1 CASP8 CASP1 RPS6KA2 RPS6KA1 PKN2 
1.9287877285774888 MOCOS GPHN 
1.9228594224784845 CASR PLCB3 GNAQ PLCB1 GNAI1 GNAI2 
1.9203221153658032 UBC PRKN RXRA RXRG AMFR TRAF2 UBA1 WDFY3 
1.91260423224002 FES DPYSL2 PLXNA4 PLXNA3 
1.9098106961047852 TNPO3 CPSF7 CPSF6 PPIA 
1.9080371217392997 MIR10B PRKCB TWIST2 TWIST1 RASSF1 ATM 
1.8925903379457503 PLEKHM1 GABARAPL1 MAP1LC3C RAB7B 
1.8918964624707633 MMP1 JUN MYC RXRA PPARG RXRG FOSB ETS1 
1.8899582558179155 RAPGEF6 RAP1A MAGI2 F11R 
1.8875372914481536 ST8SIA5 ST8SIA1 SLC33A1 ST3GAL2 ST6GALNAC3 ST6GALNAC5 
1.8851825606476404 PDX1 MAFA NR5A2 HNF4A NKX6-1 PRKACA PRKACB MNX1 
1.8823635746188174 ARHGDIB NGFR PRKACA PRKACB 
1.8766469869379394 ALAD ALAS2 ALAS1 HMBS 
1.870123249136786 MAPKAPK2 HSPB1 LSP1 MAPK13 ZFP36L1 
1.868295943416308 CTSS NFYA NFYC IL10RA RFXAP BCL2 BID BIRC5 
1.8632748882902166 CD99L2 CD99 
1.8503530658514866 CAPN2 CASP12 BAK1 BID TLN1 
1.8490383172745957 STING1 ARF1 DDX41 IKBKE 
1.837372433757102 EIF4EBP1 EIF4E2 EIF4E 
1.8352059833871022 HSD17B11 AKR1C2 UGT1A7 HSD17B6 
1.834321291467106 TBP RBPJL XBP1 NFYA GTF2B 
1.8312558762152293 ATG13 ULK2 PPP2CA ULK1 PRKACA PRKACB 
1.8217368119018038 ASMT ALDH1B1 AOX1 CYP1B1 
1.8117775702338932 ATG14 UVRAG MAP1LC3A MAP1LC3C ULK2 ULK1 
1.8077831276509906 MAVS NLRX1 DHX33 IRAK1 CHUK TRAF2 MFN1 TAB2 NLRP3 STING1 
1.7938630366188237 ANK1 TIAM1 ITPR1 ITPR3 
1.7777969460546281 IRF3 CD80 SAMHD1 TBK1 IKBKE APOBEC3C CREBBP PIN1 
1.7684852659319525 SSH2 PPP3CA PPP3CB CFL2 CFL1 
1.7559527204207428 PTH MAFB GATA3 PTH1R 
1.7416462044726864 BRK1 ARPC5L CYFIP2 ACTR3 ARPC1A ACTR3B NCKAP1L ARF1 ARPC4 ARPC5 ARPC3 RAC1 ABI2 
1.7413353320369322 DSC2 DSG2 
1.734171664978418 ATP6V1C2 PPA2 PPA1 LAMTOR5 
1.7281351682551214 AMOT WWTR1 PATJ PALS1 MPDZ PRKCZ 
1.7264179224806984 SOD2 MAPK10 FOXO4 
1.7114545988477294 ENOPH1 ADI1 
1.7085105668588756 GPR83 PYY NPY 
1.703411956891597 SMOX AOC3 ALDH1B1 SRM 
1.687261170123678 ADA HDDC2 PNP ADK NT5C DCK 
1.6862003538682995 NEDD4 LYN PDGFRA DLG3 
1.6788990269863364 PABPC3 BTG3 BTG2 DAZAP1 MSI2 GSPT2 
1.6781338716274774 NPPB NPR1 NFATC1 NFATC4 
1.670524980370371 MIR30E PRKCB ITGB3 ATM 
1.670524980370371 MIR129-1 SHC4 PRKCB ATM 
1.6696561836585888 NRARP RBPJL 
1.6609324561281817 RXFP4 GNAO1 GNA15 GNAI3 GNAI1 GNAI2 
1.650878072529031 MAX CKS2 CKS1B MAPK13 
1.6311420383225743 RALGAPA2 RALA AKT3 
1.6158659318424962 CCAR2 MCC 
1.6137846247201666 EHMT2 PLOD3 PLOD2 CAMKMT PRKACA PRKACB 
1.610529063477556 IL17RA ANAPC5 TRAF6 IL17C IL17A 
1.6076999292355876 CALR LRP1 TAP1 
1.6053690345411162 IKBKE ZBP1 TBK1 IRF3 STING1 STAT3 LSP1 CYLD 
1.602758781903777 CFL2 LIMK2 SSH3 ACTB ACTG1 SSH1 
1.5993951686289187 TXNRD2 CTH KYAT3 SCLY 
1.596155592618912 CASP5 GSDMD 
1.5934539512585888 COX10 COX15 HCCS 
1.5926025892862459 UBXN4 VCP 
1.588010052208509 STARD3 VAPA VAPB VDAC3 VDAC1 
1.5801327690213154 B3GALNT1 A4GALT B4GALT3 B4GALT4 GLA GBGT1 
1.5793282332751999 MYH6 ACTC1 MYL3 THRB NFATC1 NFATC4 
1.5760928227039621 NR5A1 NCEH1 PRKACA PRKACB 
1.5753759409752297 RAB11B TBC1D1 SLC2A4 RAB11FIP2 RAB11FIP5 
1.5621274193653654 NUDT12 NT5C NAPRT NADK2 SIRT5 NADK SIRT7 SIRT2 
1.5595387031538748 GDF9 BMPR2 
1.5579569432829552 TICAM1 LY96 TLR4 TBK1 IRF3 IRAK1 CHUK CCL2 MAP2K3 
1.5578554072653792 PLEKHM2 KLC4 KIF5A RAB9B 
1.554942320290253 SEMA3E NRP1 
1.5545297681549635 PFN1 APBB1IP DIAPH1 ACTB VCL ACTG1 
1.5478785232061207 NAT2 CYP2A6 MPO CES1 
1.546592057377568 IDUA IDS ARSB HYAL3 
1.5435661202989353 CDC37 AKT3 
1.5371928028055801 SYCP3 BRCA2 
1.5362467856747362 CHST10 B3GAT1 
1.530302667327442 AKR1C4 HSD11B1 UGT1A7 SRD5A1 EPHX3 CYP27A1 
1.5239376859560019 PIAS4 STAT5B STAT5A STAT3 PRKCZ SUMO1 SUMO2 
1.5179393496266311 PRDM4 NGFR 
1.5163251159715037 NMU NMUR1 
1.5152972126871862 LPAR6 CXCL8 PIK3R6 PIK3R5 PLCB3 GNA12 
1.5141816393335583 IL17B IL17RB 
1.5131321510158307 IL1RN IL1R1 
1.5091442994227136 LIAS LIPT2 
1.4994650053165224 CDKN2C WDR5 TCF3 MEN1 
1.496198252366195 DNMT3B AHCYL2 AHCY MAT2A AMD1 
1.4951561453546787 NCK1 WIPF1 WIPF2 PAK6 PAK3 PAK5 
1.4938480609568037 DHDDS FDPS FNTA PDSS2 PDSS1 
1.4879238494563325 C9ORF72 RAB1A ULK2 ULK1 RAB8A 
1.4858090215327024 LLGL1 YAP1 SCRIB WWTR1 PRKCI PRKCZ 
1.4829346646066137 SLITRK3 PTPRD 
1.4811418779611103 KLRK1 RAET1E RAET1G ULBP2 ULBP3 
1.4780917389476043 ICAM1 MSN NRAS JUN EZR 
1.47665076494435 GIT1 PXN ARHGEF6 
1.4720646023080215 ENPEP CMA1 CTSG KLK2 
1.4703080093286587 PPCDC PANK3 PPCS PANK1 COASY 
1.470221540772927 MIR15A CCNE2 WNT3A BCL2 
1.4673095971461745 CAMKK2 PRKAA2 PRKAG1 PRKAG2 CAMK4 CALM1 
1.4642448230323795 SPX GALR3 GALR1 
1.4642448230323795 GDF2 ACVRL1 BMPR2 
1.4642448230323795 TIMP3 MIR222 MMP2 
1.4642448230323795 BLVRB ACP1 UGT1A7 
1.4642448230323795 TRIP10 SLC2A4 RHOQ 
1.461354090307259 CSF2RA STAT5A STAT5B CSF2 
1.454172449405886 MIR331 CDCA5 ERBB2 KIF23 
1.453823775527204 PLAT SERPINB2 SERPINE2 
1.4461014532062173 LMO7 ACTN1 
1.4402639201085863 HSPA8 MAPK10 
1.4401654334839722 SELPLG SELP SELE 
1.436820190734869 IGSF11 VSIR 
1.4366022135844165 SEMA7A ITGB1 PLXNC1 
1.430191584951093 CCK CCKAR 
1.4284922388900356 SEC22B STX18 BNIP1 BET1L 
1.4189860411773263 HYAL2 ARSB 
1.4180199617726967 TLR6 HSPA9 
1.4144448970457626 IP6K2 PPIP5K1 PPIP5K2 
1.4136159610854888 DHODH CAD UMPS 
1.4117221967644702 MIR146A MMP16 BRCA1 
1.4092763774720525 NTNG1 LRRC4C 
1.4086832920096153 MAN1C1 MGAT1 
1.3903736679353065 FASLG EGR3 LUM FOXO4 
1.385232629255685 CR2 RBPJL 
1.3848371752545654 BRCC3 BABAM1 
1.3823947683103857 GRHPR GLO1 GLYCTK PGP AGXT 
1.381152807938197 CHMP4C PDCD6IP 
1.3795977931755927 DNAH6 SOD1 
1.3612195472810533 GCC2 RAB9B STX10 
1.3589279344653435 FGB ITGAM ITGB3 
1.3587603421537429 CARD14 PRKCB 
1.355849557779478 B4GALNT2 ST8SIA1 FUT4 
1.3533617933864657 SIPA1L2 RAP1A 
1.3421344386856342 FUT1 B3GNT4 B4GALT3 FUT4 B3GNT3 ST3GAL2 ST3GAL4 B4GALT4 ST3GAL3 
1.3372369639750967 CES2 UGT1A7 
1.3370204500602265 ACVR1B GDF10 GDF3 INHBE GDF9 BAMBI 
1.332171255051662 HSD3B7 CYP39A1 CYP7B1 
1.3208916300287437 APP APBB1 NAE1 GAPDH 
1.319159305926939 SCP2 ACOT8 RXRA HSD17B4 RXRG SLC27A5 
1.3179844537542431 RND1 PLXNB3 PLXNB2 PLXNA4 PLXNA3 
1.3179406456086546 ATP8A2 CASP3 
1.3178515634861863 TNFRSF11A TRAF2 BTK FCGR2B 
1.3064646160876698 GNRH2 AKT3 
1.3038674361202494 MMUT MCEE SUCLA2 SUCLG1 
1.2982487855187477 COX4I2 SOD1 
1.294840870216127 DCC CASP3 NTN1 
1.2826483904736274 RHOH AKT3 
1.2813632910213424 MAN1B1 GANAB MAN1C1 
1.2785740360233548 PGAM1 PGK1 ENO1 PGK2 ENO3 ENO4 
1.2764603654423248 CHRNA6 LYNX1 
1.2734196167603025 COQ6 COQ3 COQ2 
1.2691982739418948 B4GALT5 GCNT1 GBA2 GLA 
1.267691324930381 KLK3 AR 
1.2622240302856775 KCNJ2 EDNRA 
1.260654751062704 NPW NPBWR1 
1.259773229525368 SERPINB4 CTSG 
1.2566691391564861 MLXIP PTPA ACACB OGT 
1.252495990302773 BSG XKR9 XKR4 
1.250653423978554 PRDM16 KDM1A ZNF516 PLOD3 PLOD2 CAMKMT 
1.2499726078576612 COX6B1 SOD1 
1.2431542005732228 LIN52 MYBL2 FOXM1 
1.2429387259642004 HTR2C GNA14 GNA15 GNAQ CACNA1C 
1.2426979507696505 MAP2K5 MAP3K3 
1.2376409489660678 PEX7 PEX5L 
1.236312045154802 HPSE IDS 
1.2355919395499804 B4GALT6 NEU3 GLA GBA2 
1.2327484508784188 HIBADH ALDH1B1 AOX1 HIBCH 
1.2326154076913294 TBC1D4 AKT3 
1.2302060800041983 NLRP1 BCL2 
1.2285216632666496 RPEL1 RPIA TKT XYLB 
1.2265579645643852 DNM1L PGAM5 
1.2160232942350964 CHRNE LYNX1 
1.2063493249709103 STK39 WNK3 
1.202063186774465 CHRNA10 LYNX1 
1.1994300837465994 SMC1B ESPL1 
1.1915526411193385 B3GAT3 CSGALNACT2 EXTL3 
1.1886884417497547 TRIB3 AKT3 
1.1839373612780637 RIGI CYLD TRAF2 TRIM25 
1.1807826741846759 HNMT MAOB HDC 
1.1800897934741208 SMC3 ESPL1 
1.179296152817805 WWP1 PDGFRA 
1.1782596753960997 SNX9 PIK3CA DNM2 PIK3CD PIK3CB 
1.1762224782121844 FLOT1 SORBS1 
1.1733083748552913 SIRPA PECAM1 
1.1726400656307914 DNAH9 SOD1 
1.168634114772831 OPRK1 PENK 
1.166721284873671 GLA GAL3ST1 UGT8 GLB1 GALM B4GALT6 
1.1622440196085277 ADORA2B GNAL GNAQ 
1.1612833377597436 CFHR3 CFH 
1.1600876684612313 ISYNA1 INPP4A IMPA1 
1.1576160427355657 TPM4 ACTC1 TNNT2 TNNI3 
1.1576100957632571 H4C9 HAT1 
1.1568233148231526 B4GALNT4 CHST8 B4GALT3 FUT8 
1.1487033727993734 CYP8B1 CYP27A1 RXRA RXRG 
1.1463498253881617 CARD10 PRKCB 
1.1446699285619122 IL1RAP IL33 IL1RN MAPK13 MAP2K3 MAPK11 IL1B 
1.140846564775075 HCRT HCRTR2 HCRTR1 
1.1382886249033226 BCAT2 GCLC CTH GCLM 
1.1360490163757282 NCBP1 NCBP2 
1.1351381503355211 HSPA1A MAPK10 
1.132595657168405 UNC5D SRC PTK2 NTN1 
1.1259804066506738 HYAL1 ARSB 
1.1251099989803204 MIR205 ZEB2 ERBB3 PRKCE 
1.123940737682042 KLF4 SOX2 STAT3 PGR 
1.1233849918030359 EPHB2 ABL1 
1.1233662517481382 CYP2R1 CYP27B1 
1.1200130945674396 CD320 TCN2 
1.119034704734854 AFF4 CCNT2 CCNT1 ELL2 ELL3 
1.117945365260913 SEPHS2 SEPSECS TXNRD2 SCLY TXNRD1 
1.1170364679772666 LPO CYP1B1 
1.115262393694494 RBBP8 RAD50 MRE11 BRCA1 
1.1112452895280458 CSNK2A3 PRNP PTEN KLC4 FUNDC1 DVL1 KIF5A 
1.1048010425846662 ABRAXAS1 BABAM1 BRCA1 
1.0960526565161706 ORAI2 STIM1 STIM2 
1.0947033233651289 GDF15 TGFBR2 
1.0940408542748705 UROD CPOX 
1.08568493568861 CUL2 EPAS1 
1.0855530132213482 DLGAP1 DLG4 
1.0836941993225622 KPNA3 CSE1L 
1.0817991067936674 SEMA3D NRP1 
1.0794517634901677 GALT GALE GALK1 
1.0761923779716691 VPS4B VTA1 CHMP5 
1.0758489734834462 PPOX CPOX 
1.073736248425315 SLITRK6 PTPRS 
1.0710328226975787 SLC18A1 SNCA 
1.0686514309799147 BCL2L11 BCL2 DDIT3 JUN 
1.0682389367137066 GAPDHS TPI1 ALDOA PGK1 PGK2 
1.065967032424837 DBH AOC3 PNMT MAOB 
1.0658121490651504 PIGX PIGW 
1.0599846035788947 IRF7 IKBKE TBK1 IRF3 CREBBP CHUK IRAK1 IRF9 
1.0533756421943885 TNFSF18 TNFRSF18 
1.0507731834069278 ADRA2A TRPC6 GNAQ GNA12 
1.0496161143320852 PDK2 PDHA1 
1.0492947431480326 ALG1 DPM1 ALG2 ALG14 ALG13 
1.048761008085849 DNAH2 SOD1 
1.0472969039624698 EPHB4 ABL1 
1.0444562425655561 GCH1 MOCS1 PTS 
1.0443414650789438 OAT ODC1 ARG1 ALDH18A1 
1.0427108707760167 CHRNA7 LYNX1 ARRB1 
1.0400134767649143 LCN2 FOSL1 JUN FOSB 
1.0384452663801567 LSS SQLE DHCR24 
1.0380385875813802 SQOR SELENBP1 ETHE1 
1.0375457677548392 ARHGAP35 THY1 
1.036588702637861 PLXNA2 NRP1 FYN 
1.0281821786083005 PAPSS1 BPNT1 
1.023823418329557 SH3GLB2 PDGFRA FGFR4 
1.023456573430164 DNAL1 SOD1 
1.0211437423879086 FABP3 RXRG 
1.0133156347664622 GK2 AKR1A1 MGLL AKR1B15 RXRA PPARG RXRG 
1.0118825622778516 EPHX2 AKR1A1 ARNT CYP1B1 
1.009870393835565 OXSR1 WNK1 WNK3 
1.0054441917559602 ALG9 ALG6 ALG3 
1.0053967870734595 RNASEL DHX33 
1.0004313769763848 SORT1 NGFR 
0.9957969999492435 IL17RE IL17C 
0.9956167512768942 SLIT1 ROBO1 
0.9954744308523316 PDIA6 ERO1A 
0.9939117206596236 GRP GRPR 
0.9886391319949035 NCOR2 RBPJL 
0.9834359214324909 RGCC AKT3 
0.9777066531275493 SERPINB6 CTSG 
0.9763043625476548 PROC THBD 
0.9759623946773738 NMB GRPR 
0.9726615093391462 HNF1A HNF4A HNF4G FOXA3 
0.9723206667272892 IDH2 IDH3G IDH3B IDH3A 
0.9721407009805864 EPHX4 AKR1A1 CYP1A1 CYP1B1 AKR1C1 
0.9717130672207488 GTF2I PRKG1 
0.971169485843602 APOE LRP1 
0.969924101304065 VIPR1 VIP 
0.9695764052296587 STK4 CASP3 RASSF5 RASSF1 FOXO4 
0.9614606690939932 LTBR CREBBP TNFSF14 LTA ARNT TRAF2 MAP3K14 LTB 
0.9611951174954508 EPHA8 ABL1 EFNA4 
0.9472721441598748 MAP3K8 AKT3 CHUK MAP3K14 
0.9406844766731304 MIR221 TIMP3 ATM BMF 
0.9401647138540152 DNAH14 SOD1 
0.9394673224014651 TELO2 FAAP24 ATR TTI1 
0.9349774356672452 CGAS STING1 
0.9333894380987575 UAP1L1 PGM3 GALK2 
0.932219758338803 CDK9 NELFCD NELFA 
0.9321875233779108 MVK HMGCR 
0.9254449736523673 CCZ1B RAB7B 
0.9247123310452084 MIR217 TRA2B TRA2A 
0.9241554761080932 COX7C SOD1 
0.9200630376962562 BCKDHB LDHA DLD BCAT2 
0.9200505124175672 UPF1 SMG7 SMG5 GSPT2 GSPT1 SMG6 
0.9182378542258134 TJP2 F11R 
0.9163441395912967 SLC7A11 SLC3A2 
0.9150388512589557 DNAH10 SOD1 
0.9149384130605804 SAR1B SEC13 PREB 
0.9138396572985733 PEX5 PEX7 PEX14 
0.8989153918536349 CHRNA5 LYNX1 
0.8961115138144321 OMA1 OPA1 
0.8853782692731192 UPF3B ETF1 GSPT2 GSPT1 
0.8832885761851564 ATF6 HSPA5 VAPB DDIT3 XBP1 PSEN1 
0.8790698592294851 SEC24D SEC13 
0.8779344967520104 HAP1 GABRA2 SOD1 
0.8771183871123873 NTN1 UNC5A UNC5C UNC5D 
0.8725051629918438 BCL3 IL10 CYLD IL23A 
0.8704026963892882 AJUBA LATS2 
0.8618525326887629 PCYT1A MAPK10 CHKB CHKA 
0.8563543426227486 TBC1D17 FIS1 RAB7B 
0.8545841262338498 H4C4 HAT1 
0.8498549304508769 HAGH GLO1 
0.845756402796656 ALG11 ALG2 ALG3 
0.8338907025601189 CD4 IL16 
0.8317627366427217 FOXA2 RPS6KB1 RPS6KB2 PDX1 SOD2 
0.831650427661868 HOGA1 GOT1 GOT2 AGXT GRHPR 
0.8295540031687679 SIKE1 IKBKE 
0.8288655642463115 APOBEC3A IRF3 ELOC 
0.8154421835691253 TYROBP TNFRSF11A FYN 
0.8033191229399105 C3AR1 C3 
0.8025055101993777 DFFA CASP3 
0.8011297957900854 MGAT5 MGAT4C MGAT4B 
0.7977363864041923 FGD3 GNG12 
0.7942797798425208 HFE TFRC TFR2 
0.790704842507355 CD244 FYN CD48 LAT 
0.7871510639696225 NSMAF SMPD2 
0.7845139834528602 RAB11FIP5 RAB11A 
0.7815109475013232 RENBP NAGK NANS 
0.7734055198862155 USP7 FOXO4 
0.7668977345016313 RSAD2 FDPS IRF9 
0.7535171768961421 NKX2-2 NKX6-1 NEUROG3 
0.7520687048102096 SH2D1A FYN 
0.7462594423212031 PSTK SEPSECS SARS2 
0.7461504482941309 EIF2AK4 EIF2S1 IRF9 IFIT1 
0.7393182671464382 ELOVL1 HSD17B12 
0.6869609619806637 UVRAG SH3GLB1 RUBCN 
0.6825219704920973 RAB3A RIMS1 PCLO 
0.6646839654392044 EXT1 EXTL1 EXTL3 
0.6594987434952666 COX6B2 SOD1 
0.6556069996442042 B3GALT4 ST3GAL2 
0.6515934830075868 DNAH5 SOD1 
0.6506979941893725 APPL1 CASP3 ADIPOR2 
0.6497604766533863 POMGNT1 B4GALT3 
0.6476117201581645 THEM4 AKT3 TECR 
0.6471816916294488 NANOG STAT3 DROSHA 
0.644815125040571 KMT5B CAMKMT 
0.6412215987778217 MAPK8IP2 MAPK10 MAP3K11 
0.6374071620209145 UBXN6 VCP SVIP 
0.6367783320141593 OPRL1 PENK PNOC 
0.6358394119450896 VTI1A VAMP4 YKT6 
0.6349027581062449 USP25 TRAF6 TRAF2 
0.6330808416542293 POMK FKTN 
0.6300258996762046 LARGE2 LARGE1 
0.6289564648925154 NNT SIRT7 NADSYN1 SIRT5 SIRT6 SIRT2 
0.6271559427009413 NLRC4 GLMN PRKCD CASP1 NAIP 
0.6167379044766921 CFP C3 
0.6141879009930821 CSK LYN 
0.6137179024443428 MAP3K2 PRKCB PRKCD PAK2 
0.6085715198696945 DIABLO BIRC5 BIRC3 
0.6052944600103479 TBC1D15 RAB7B 
0.6000735573381745 SUMO3 PRKCZ 
0.5972224001009193 MMACHC HCFC1 
0.5916021967578124 CCZ1 RAB7B 
0.5846141108627273 RAB5B RABGEF1 VPS33A RIN1 
0.5810029959797386 CLTB EHD2 AP2B1 
0.5803724568100196 SPN SIGLEC1 
0.5650667164876694 PTPN1 IRS1 MET CTNNB1 
0.5603060201112305 SIRPB1 PECAM1 CD47 
0.5441453762235 MON1A RAB7B 
0.5425847474220041 TNFRSF13B TNFSF13 
0.5381360520383685 HRK JUN 
0.5372566000499295 ORAI1 PRKACB 
0.5372566000499295 STX4 VAMP2 
0.5372566000499295 MIR133B BCL2L2 
0.5372566000499295 APIP ENOPH1 
0.5372566000499295 KCNN1 PRKCB 
0.5372566000499295 KCNN4 PRKCB 
0.5372566000499295 TNFSF12 TNFRSF12A 
0.5372566000499295 FBXL3 CRY2 
0.5372566000499295 MSTN TGFBR1 
0.5372566000499295 CARD11 PRKCB 
0.5372566000499295 GALP GALR1 
0.5372566000499295 SNCAIP PRKN 
0.5372566000499295 APOA5 RXRG 
0.5372566000499295 SIPA1L1 RAP1A 
0.5372566000499295 RAP1GAP RAP1A 
0.5372566000499295 PTCRA RBPJL 
0.5372566000499295 EPHB6 ABL1 
0.5372566000499295 MIR106B E2F1 
0.5372566000499295 TCL1B AKT3 
0.5372566000499295 EPHB1 ABL1 
0.5372566000499295 EPHB3 ABL1 
0.5372566000499295 HYAL4 ARSB 
0.5372566000499295 SGCZ SSPN 
0.5372566000499295 TOMM7 PRKN 
0.5372566000499295 AMY2B PYGM 
0.5372566000499295 AMY1A PYGM 
0.5372566000499295 AMY1B PYGM 
0.5372566000499295 AMY1C PYGM 
0.5372566000499295 FAN1 FANCD2 
0.5372566000499295 CIR1 RBPJL 
0.5372566000499295 CFHR2 CFH 
0.5372566000499295 CFHR1 CFH 
0.5372566000499295 CFHR4 CFH 
0.5372566000499295 CFHR5 CFH 
0.5372566000499295 SRGAP3 ROBO1 
0.5372566000499295 SRGAP2 ROBO1 
0.5372566000499295 SRGAP1 ROBO1 
0.5372566000499295 RAB13 PRKACB 
0.5372566000499295 TP53BP2 WWTR1 
0.5372566000499295 GPR37 PRKN 
0.5372566000499295 SAP30 RBPJL 
0.5372566000499295 POPDC3 KCNK2 
0.5372566000499295 FUT7 ST8SIA1 
0.5372566000499295 RXFP2 GNAO1 
0.5372566000499295 SERPINB9 CTSG 
0.5372566000499295 PHLPP2 AKT3 
0.5372566000499295 SKIL SKI 
0.5372566000499295 RUNX3 RBPJL 
0.5372566000499295 RUNX2 PRKACB 
0.5372566000499295 CIDEC PLIN1 
0.5372566000499295 MIR133A1 BCL2L2 
0.5372566000499295 MIR133A2 BCL2L2 
0.5372566000499295 MIR16-2 CCNE2 
0.5372566000499295 MIR16-1 CCNE2 
0.5372566000499295 LRIG2 RGMA 
0.5372566000499295 MIR330 E2F1 
0.5372566000499295 DUSP6 ZBTB16 
0.5372566000499295 SRSF4 SRPK1 
0.5372566000499295 SRSF5 SRPK1 
0.5372566000499295 SRSF8 SRPK1 
0.5372566000499295 NKX3-1 AKT3 
0.5372566000499295 MED12L RXRG 
0.5372566000499295 USP8 PRKN 
0.5372566000499295 MIR195 PRKCB 
0.5372566000499295 MIR19A THBS1 
0.5372566000499295 MLH1 BRIP1 
0.5372566000499295 MIR15B CCNE2 
0.5372566000499295 MLNR MLN 
0.5372566000499295 KPNA4 CSE1L 
0.5372566000499295 KPNA1 CSE1L 
0.5372566000499295 RIMKLA ASPA 
0.5372566000499295 RIMKLB ASPA 
0.5372566000499295 NPBWR1 NPB 
0.5372566000499295 CDK5R1 MAPT 
0.5372566000499295 FLOT2 SORBS1 
0.5372566000499295 ARHGAP5 THY1 
0.5372566000499295 MED16 RXRG 
0.5372566000499295 MED17 RXRG 
0.5372566000499295 MED12 RXRG 
0.5372566000499295 PGM2L1 PYGM 
0.5372566000499295 SNAP23 VAMP2 
0.5372566000499295 MIR7-3 PRKCB 
0.5372566000499295 MIR7-2 PRKCB 
0.5372566000499295 MIR7-1 PRKCB 
0.5372566000499295 GNRH1 AKT3 
0.5372566000499295 IRAK2 NGFR 
0.5372566000499295 IRAK3 NGFR 
0.5372566000499295 LRPAP1 LRP1 
0.5372566000499295 NR1D2 CRY2 
0.5372566000499295 NR1D1 CRY2 
0.5372566000499295 NR1H4 ABCB4 
0.5372566000499295 MIR101-1 EZH2 
0.5372566000499295 NOS1AP NOS1 
0.5372566000499295 MAGED1 NGFR 
0.5372566000499295 TRPV2 IGF1 
0.5372566000499295 TOMM20L PRKN 
0.5372566000499295 ZNF274 NGFR 
0.5372566000499295 FERMT3 ITGB3 
0.5372566000499295 SERPINB13 CTSG 
0.5372566000499295 SAV1 WTIP 
0.5372566000499295 CD63 CAV1 
0.5372566000499295 SLC1A6 RORA 
0.5372566000499295 GALR2 SPX 
0.5372566000499295 IGSF1 ACVR1 
0.5372566000499295 SPAM1 ARSB 
0.5372566000499295 GDF11 TGFBR1 
0.5372566000499295 PPP4R3C PRKACB 
0.5372566000499295 FOLH1 ASPA 
0.5372566000499295 SLC2A5 AKT3 
0.5372566000499295 ARAP3 RAP1A 
0.5372566000499291 UBE2L3 PRKN 
0.5372566000499291 HSPA6 MAPK10 
0.5372566000499291 FTL MAPK10 
0.5372566000499291 FTH1 MAPK10 
0.5372566000499291 HSPA1B MAPK10 
0.5372566000499291 LTA4H LTC4S 
0.5372566000499291 AOC2 ALDH1B1 
0.5370295564955401 RPS3 CHUK 
0.5365053072832887 CHMP1B VTA1 CHMP2B 
0.5208260842110826 NFYA CD74 TBP TBPL1 
0.5146958569792122 MIR17 VIM 
0.5079041118024658 MIR152 DNMT1 
0.502923325817493 XKR8 CASP3 BSG 
0.5025005003337849 ACOT4 TECR 
0.501374894183181 UROS HMBS 
0.5012832536523275 CGN TJP1 
0.4946255713886422 SGK2 FOXO4 
0.489292777635272 GLG1 SELE 
0.4852114585699412 CAMKK1 CAMK4 CALM1 CALM2 
0.4786865407769624 RAG1 FOXO4 
0.47026143321809644 SPATA2L CYLD 
0.4654355156825543 CHRND LYNX1 
0.4654355156825543 CHRNG LYNX1 
0.4654355156825543 CHRNB2 LYNX1 
0.4654355156825543 CHRNB1 LYNX1 
0.4654355156825543 CHRNB3 LYNX1 
0.4654355156825543 CHRNA2 LYNX1 
0.4654355156825543 CHRNA4 LYNX1 
0.46017112456240056 ELOVL7 HSD17B12 
0.457921545313824 ELOVL3 HSD17B12 
0.45359343603429025 SHANK1 HOMER1 HOMER2 HOMER3 
0.45006088182185916 BTC ERBB4 
0.4443014650220621 THTPA TPK1 
0.436420370424764 STX6 VAMP4 
0.4290013542408238 TFAP4 MYC 
0.42845089951488124 ELOVL5 HSD17B12 
0.42760790166300927 SEMA3B NRP1 
0.42760790166300927 SEMA3F NRP1 
0.424604749052749 ADPRM PRPS2 PGM2 GPAT4 GPD2 
0.42271682055678866 ARHGEF1 ARHGEF6 
0.4224458347055109 PEX14 PEX5L PEX13 
0.4222876582220624 ZNF721 STAT1 
0.4191578863077571 H4C16 HAT1 
0.4191578863077571 H4C15 HAT1 
0.4191578863077571 H4C14 HAT1 
0.4191578863077571 H4C13 HAT1 
0.4191578863077571 H4C12 HAT1 
0.4191578863077571 H4C11 HAT1 
0.4191578863077571 H4C1 HAT1 
0.4191578863077571 H4C6 HAT1 
0.4191578863077571 H4C5 HAT1 
0.4191578863077571 H4C8 HAT1 
0.4191578863077571 H4C7 HAT1 
0.4074649739312049 DGLUCY GLS2 
0.39735079146974445 ICMT RCE1 ZMPSTE24 
0.3968936824622792 RAB33B ATG16L1 
0.3955795354731621 SGK1 WNK3 
0.394253661492159 OGA OGT 
0.39234016367701147 LYPLA2 PLAAT2 
0.3905531618130513 LIMD1 LATS2 
0.38771806792287267 OSBPL5 NPC1 
0.3864101973105962 GPSM3 NLRP3 
0.38453993224836214 MAP3K6 MAP2K3 
0.3831447463295413 ASAP2 ARF6 
0.3802366406070773 AASS PHYKPL 
0.3617228444725181 HTD2 FASN CBR4 
0.36171797842079106 MIR223 STMN1 
0.3585800320000092 VHL EPAS1 
0.3585800320000092 ARNT2 EPAS1 
0.35858003200000854 ELOB EPAS1 
0.3536403278022473 HSF1 HSPA8 HSPA1L 
0.35234855307459784 STX8 YKT6 
0.3518284651022368 AKAP13 GNA12 
0.34999704788691893 CD79A LYN 
0.34753009230285453 IRF5 CXCL8 IL1B 
0.340101833063299 NMRK2 PNP NAPRT 
0.3399501400840666 PAQR5 PIK3R1 
0.3399501400840666 BIN1 PIK3R1 
0.33995014008406627 PIK3AP1 PIK3R1 
0.33995014008406627 ICOS PIK3R1 
0.33995014008406627 AGAP2 PIK3R1 
0.3353548609888245 ACOT1 TECR 
0.33053337812220734 IFT57 CASP3 
0.33053337812220734 GSDME CASP3 
0.330533378122207 SPTAN1 CASP3 
0.330533378122207 ATP8A1 CASP3 
0.330533378122207 ATP11C CASP3 
0.330533378122207 ATP11B CASP3 
0.330533378122207 BIRC7 CASP3 
0.329733008595814 EXOC4 RALA EXOC7 
0.32594570518019256 TEC TNFRSF11A VAV2 
0.32573438125808796 PGLS H6PD 
0.32573438125808796 IDNK H6PD 
0.32316244304732417 ZNF880 STAT1 
0.3225239388221032 PRKAR1B LIPE 
0.3126906799837178 TAC4 TACR1 
0.31179878096575764 TNFSF13B TNFRSF13B 
0.3027483403066862 SEC24C SEC13 
0.297157713617368 GSTZ1 HGD 
0.29646154822224774 NCOA4 NRAS KRAS HRAS 
0.295335876798232 CHMP7 CHMP4C 
0.2950586107624171 PRKAR2A LIPE 
0.2933587311049479 ALS2 RAC1 
0.27953608944962216 GOSR2 BET1L BET1 
0.2673257446895211 MAN2A2 FUT8 MGAT1 
0.2648031469274677 IDI2 FDPS MVD 
0.25992253755548134 PPM1A MAP2K3 MAP2K6 
0.25991307429214866 CCM2 PDCD10 CTNNB1 
0.257365622251534 MYO1B ACTG1 
0.25162660350220295 FGGY RPE 
0.2456852393825432 EI24 TP53 
0.2454721821226082 GNAT2 RGS9 
0.2454721821226082 GNAT1 RGS9 
0.24383784083987473 ZNF585B STAT1 
0.23799625156125342 EXOC2 RALA TBK1 
0.23689761194379347 SLITRK1 PTPRS 
0.2336809887855984 CHD4 IRF1 
0.23308196604617257 ETS2 EGR1 EGR2 
0.22726928210113231 POU5F1B SOX2 
0.22425373963196962 ZNF761 STAT1 
0.222656844908806 CAT SOD1 
0.222656844908806 MT-CO2 SOD1 
0.222656844908806 MT-CO3 SOD1 
0.222656844908806 DNALI1 SOD1 
0.222656844908806 COX8C SOD1 
0.222656844908806 DNAH11 SOD1 
0.222656844908806 DNAH17 SOD1 
0.222656844908806 COX6A2 SOD1 
0.222656844908806 DNAL4 SOD1 
0.222656844908806 DNAI2 SOD1 
0.222656844908806 DNAH3 SOD1 
0.222656844908806 DNAH1 SOD1 
0.222656844908806 DNAH7 SOD1 
0.222656844908806 DNAH8 SOD1 
0.222656844908806 DNAI1 SOD1 
0.222656844908806 COX7B2 SOD1 
0.22240186021409197 PRODH P4HA3 
0.2214736799462178 POU5F1 SOX2 
