15.858825716325585 PRKACB ATF2 CREB3L2 GSK3B MAP2K2 IGF1R GNAO1 PRKCB GJA1 ATF4 EP300 CREB1 CREBBP MAPK13 MED1 MAPK10 PGR NCOA3 RPS6KB2 AKT1S1 PRKAB2 PLIN1 PRKAG1 FOXO3 GABARAPL1 FOXO1 GABARAP GNG10 CACNA1C RYR2 ABCC8 KCNMA1 GNAI2 GNB4 ADCY4 PDE3B ADCY2 GNAI1 ADCY5 GNG2 KCNJ5 GNG5 GNG7 OR51E2 PDE3A KCNMB1 ULK2 NFATC1 MEF2A MEF2C MEF2D GNG11 BAD CDC25C BAX MAPK12 BRAF ITPR1 ITPR2 TRPV4 ITGB1 NHERF1 GRIA3 GRIA4 MYLK CACNA2D1 CACNA2D3 AR PPP4C KCNMB3 PBX1 GLI1 GLI3 GLI2 SLC8A1 ATP1A2 SLC8A2 ATP1B3 ATP1B2 SMO CYP19A1 HSD17B7 HSD17B1 NACA NDUFC2 NDUFC1 NDUFB9 NDUFB8 NDUFB7 NDUFB6 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PLN PHKG1 NDUFA9 NDUFA8 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 SOX9 SCN1B RUNX2 SIK2 PPP1R1A NDUFAB1 NDUFA13 NDUFA11 NDUFA12 NDUFA10 NDUFB10 NDUFB11 NDUFV3 NDUFV1 SCN5A NDUFS8 NDUFS6 NDUFS4 NDUFS3 SCN4B KDM3B SCN7A HSD3B1 AKR1C3 ATP2B4 PDE10A 
15.635043567279602 STAT1 ZNF175 STAT2 MYC STAT5B FHL1 PIM1 AOX1 EP300 CAMK2B CREBBP NOS2 TNFSF11 JAK3 IL13RA1 JAK1 IFNAR2 PDGFRB VEGFC PDGFRA IGF1 EGFR TRAF6 IGFBP3 IL15RA LIFR IL6ST SOCS3 SOCS1 SOCS5 IL7R PIAS3 IRF1 GFAP ZNF283 ZNF160 ZNF12 ZNF155 ZNF275 ZNF154 ZNF20 ZNF25 ZNF264 ZNF383 ZNF382 ZNF37A ZNF136 ZNF135 ZNF254 ZNF253 ZNF43 ZNF45 ZNF41 ZNF124 ZIK1 ZNF235 ZNF234 ZNF233 ZNF112 ZNF471 ZNF470 ZNF66 ZNF229 ZNF347 ZNF225 ZNF224 ZNF223 ZNF100 ZNF221 ZNF583 ZNF582 ZNF461 ZNF460 ZNF33A ZNF578 ZNF699 ZNF333 ZNF211 ZNF573 ZNF571 ZNF570 ZNF208 ZNF569 ZNF568 ZNF567 ZNF566 ZNF441 ZNF680 ZNF559 ZNF436 ZNF677 ZNF555 ZNF793 ZNF430 ZNF671 ZNF791 ZNF790 ZNF549 ZNF548 ZNF546 ZNF667 ZNF420 ZNF540 ZNF418 ZNF417 ZNF415 ZNF776 ZNF773 ZNF772 ZFP82 ZNF529 ZNF528 ZNF527 ZNF525 ZNF766 ZNF641 ZNF880 ZFP92 ZFP90 ZNF879 ZNF875 ZNF510 ZNF626 ZNF624 ZNF737 ZNF616 ZNF615 ZNF736 ZNF853 ZNF611 ZNF610 ZNF850 ZNF727 ZNF605 ZNF836 ZNF713 ZNF829 ZNF708 RBAK ZNF805 ZNF780B ZNF780A PPP2CA ZFP14 ZNF585B ZNF585A ZNF354C PPP2R2B PPP2R2D COL1A1 COL1A2 ZNF350 ZNF331 IL13RA2 ZNF439 ZNF674 ZNF846 OSMR ZFP28 ZNF81 ZNF85 ZNF91 OAS1 
13.854737124699012 PTK2 TNC ITGB1 COMP ITGB5 LAMC2 ITGB3 TNN ITGA4 LAMC1 ITGB8 VWF ITGAM PIK3CD AKT3 PIK3R6 FGR SHC4 FLT1 PIK3CA KDR ITGAV COL2A1 ITGA1 COL4A2 ITGA10 COL4A1 ITGA11 COL4A4 ITGA8 COL6A2 ITGA7 COL4A3 ITGA5 COL6A1 COL6A3 TLN1 TNXB LAMA2 LAMA4 THBS2 THBS1 THBS4 THBS3 RELN LAMB2 FN1 ITGB2 PIK3R1 HCK SHC1 FLT4 IGF1R PDGFRB PDGFRA PTPN11 UNC5B UNC5C PIK3CG EGFR PIK3R5 FYN COL1A1 PRKCB COL1A2 LAMB1 ITGA9 ITGAE ACP1 ARHGEF12 DCC HCLS1 DOCK1 
12.61610905074477 PIK3CA CBLB PDGFRA PLCG2 IGF1R GNAO1 GNG10 MRAS GNG2 GNAI2 GNB4 FGR HCK GNAI1 GNG5 GNG7 GAB2 PDGFRB GAB1 EGFR CBL INSR IRS1 FLT1 HIF1A CHKB CHKA THRB FLT3 HRAS RPS6KA2 RPS6KA1 CSF2RB JAK1 KDR ITGB3 CDH5 ITGAV PECAM1 LIFR IL6ST IL3RA PLD1 FGFR1 PDPK1 AKT3 FOXO3 FOXO1 SLC2A4 NTRK1 FLT4 CSF1R NGFR FYN RAC3 PREX1 VAV1 ITGB2 CD19 PIP4K2A BTK FPR1 SNX18 ATP1B2 AMPH PGR VCAM1 ITGB1 SYNJ1 PTEN RCAN2 LAT ITGAM ATP1A2 CYTH3 
11.874104313275394 MAPK3 ELK4 FOSL1 CSF2 CEBPB MMP9 NCF2 BMPR2 ACVR1 SMAD9 BMPR1B CYBA PRKCB ATF2 RPS6KA4 CREB1 AKT3 CREB3L2 MITF ATF4 RPS6KA2 TBC1D7 RPS6KA1 CAMK2B CYBB MMP2 ETS1 EGR1 VEGFC IGF1R KL IRS1 SOCS1 INSR IGF1 EGFR TRAF6 MAP3K7 TAB2 RIPK2 JUND NFATC1 MEF2C NFATC2 HIF1A THRB ATP2A1 MRAS GNG10 GNAO1 GNB4 HRAS FGFR1 NOS1 GNAI1 PRKACB GJA1 AR BRAF FOXO3 FOXO1 GNAI2 PLA2G4C PLAAT2 PLA2G5 PLA2G2F PLA2G2C GNG2 CAMK4 GNG5 GNG7 ATP1B2 ATP1A2 BAD RPS6KB2 NOS2 TLR2 TLR6 CDK4 LAT FOSB MAPK13 ELK1 FOXO4 DUSP2 DUSP3 DUSP1 IL18 FCGR2A PTPN5 TAB3 IGFBP3 MAPT PPP2CA PLA1A PLA2G3 IQGAP1 SNAI2 PCYT1B CALD1 EIF4EBP1 ROCK1 
11.280638637211771 PLCB4 IGF1R PIK3R1 KDR ITGB3 PRKCB GNG10 PLCG2 PIP4K2A PIK3CG F2R GNAQ AGTR1 PTGFR FPR1 PIK3CA FPR3 PIK3CD FPR2 NGFR GNAI2 LPAR1 GNAI1 GNB4 GNAO1 FZD1 FZD4 FZD8 GRM2 GNG2 GNG5 GNG7 PDGFRB PDGFRA CSF1R SYNJ1 INPP5F MTMR8 PIKFYVE FGFR1 FLT1 FLT4 ITGAV AVPR1A CXCR2 DGKI DGKH ITPR1 PPP3CA PLCB3 ITPR2 CAMK2B IMPA2 PRKG2 PRKG1 PLCB1 INSR ITPKB PRKN EGFR TEK KCNK3 
10.89611752950068 NFKB1 TRAF3IP2 TRAF2 MAP3K7 IL1R1 MAPK13 AKT3 NFKBIB BIRC5 XIAP RIPK2 NOD1 MAPK10 PRKCB COL1A1 ITGB3 NFATC1 CSF2 FOSB CSF3 CXCL1 HIF1A FGF2 PDGFB TGFB2 NOS2 IL10 TGFB3 TLR2 CXCL3 CXCL2 EDN1 MMP2 MMP9 VEGFC CXCL5 MMP13 TRAF6 TLR5 S100A8 CCL2 CCL20 VAV1 CDK4 LAT COL1A2 ITGAV COL3A1 NOS3 ROCK2 OLR1 RAC3 PPP2R2B PPP2R2D IL18 MAPK12 PPP2CA TRAF4 C3AR1 IL15RA ENTPD1 ENTPD3 FCER2 RPS3 NLRP12 CSF1 NOTCH3 C5AR1 SELP SOCS3 NLRP3 VCAM1 SELE ITGAL THBD AMH ROCK1 CFLAR VIM 
10.813436127223683 PRKCB MIR30B PLCG2 ITPR1 ITPR2 GNG10 CACNA1C GNAI1 GNB4 GNAO1 PLA2G4C PLD1 PRKD2 ITGB1 PRKD1 CREB1 ATF4 ITGB3 COL1A1 ITGB5 COL1A2 ITGB8 COL3A1 GNAI2 MMP14 MMP2 NCF2 CYBB CYBA MMP9 ADCY4 GNG2 MRAS GNG5 ADCY2 GNG7 ADCY5 MAPK10 GJA1 KCNN3 NOX4 MAP3K2 MAP3K3 CARD14 TGFB2 TGFB3 TRPV4 FCGR3A EEF2K PLA2G4F TRPC3 FCGR1A NHERF1 
10.727535091011612 GNAI2 CHRM2 PIK3CG FGR PIK3R6 HCK PIK3CD GNG10 PRKCB MMP14 ADCY4 GNG2 APLNR GNG5 CACNA1C OXTR GNG7 ADCY2 CNR1 ADCY5 GNB4 PIK3R5 LPAR1 HTR1B GRM2 PIK3CA IGF1R PIK3R1 PTGER3 GNB2 KCNJ5 MAPK10 PLA2G4C RXFP1 EDNRA EDNRB ADORA3 ADRB2 CCR1 PTH1R CCR9 CCR8 CCR7 CCR2 SSTR2 MMP16 CX3CR1 CXCR2 S1PR1 S1PR3 P2RY12 NOS3 
10.69107399102646 HRAS IGF1R PIK3R1 RPS6KA2 PIK3CD RPS6KA1 PIK3CA GNG10 PRKCB BRAF GNAI1 PIK3R6 PDPK1 PIK3CG EGFR PIK3R5 GNAI2 GNB4 MAPK10 KIF5C KIF5A GNG2 CAMK4 GNG5 GNG7 SOS1 RASGRP3 SOS2 PDGFRB PDGFRA FGFR1 MAP3K3 ITGB3 ITGAV CSF2RB PLD1 FLT3 IL3RA NTRK1 RASGRP2 RASGRP4 TPR BRAP FDPS AFDN NF1 RGL1 LSP1 ARHGEF12 GNAQ ARHGEF6 NOS1 CAMK2B RASA4B RASA3 RASA4 RASA1 RASA2 RAPGEF2 RAPGEF5 
10.463426092135455 ACTB ARPC5L ARPC1B ARPC1A WAS ARPC4 WASF3 RAC3 IQGAP1 CTTN TJP1 HCLS1 CTNNA3 ACTN1 ITGB1 TLN1 ITGB5 ITGAV ITGB3 PARVA ITGA4 FLNA ITGB8 ITGA1 ITGA10 ITGA11 ITGA8 ITGA7 ITGA5 ITGA9 VCL PFN1 CFL2 CFL1 SYNPO MYL5 MYH9 MYL9 MYH11 MYH10 MYL12B RDX MSN MYO5A SMARCA2 ENAH EVL AHNAK DMD WASF2 AHNAK2 MYO1C 
10.03895271822312 GNAQ CHRM2 OXTR CYSLTR1 EDNRA RGS2 EDNRB PRKAB2 F2R AGTR1 APLNR PTGFR ADCYAP1R1 FPR1 PLCG2 PLA2G4C LPAR1 PLA2G5 CCR1 FZD1 FZD4 FZD8 PRKAG1 HTR2B HTR2A PTH1R CCR9 BDKRB1 CCR8 CCR7 CCR2 ARHGEF12 MRAS TACR2 AVPR1A TACR1 CX3CR1 PTAFR PTGER3 S1PR3 PLA2G2F F2RL3 
9.95937291249366 TARDBP MT-ND4L NDUFA13 NDUFA11 NDUFA12 NDUFA10 PSMD8 PRKN PSMD9 PSMD3 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMD14 PSMD13 PSMA7 PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 ADRM1 SEM1 PSMC5 PSMC3 PSMC4 NDUFC2 NDUFC1 NDUFS8 NDUFS7 NDUFS6 NDUFS5 NDUFS4 NDUFS3 NDUFB9 NDUFB8 NDUFB7 NDUFB10 NDUFB6 NDUFB11 NDUFB5 NDUFB4 NDUFB3 NDUFB2 NDUFB1 PPP3R1 NDUFV3 NDUFV1 NDUFA9 NDUFA8 NDUFA6 NDUFA4 NDUFA3 NDUFA2 NDUFA1 CHCHD10 NDUFAB1 PSMC2 
9.57427419477756 ENPP1 HDDC2 DTYMK TYMS NT5C PDE3B GUCY1B1 PDE1C ADK PDE1B GUCY1A2 PDE1A ADSL AK2 ENTPD1 NUDT2 NPR1 ENTPD3 GUCY1A1 PDE2A NPR2 NME2 CTPS1 NME3 ADCY4 NME1 ADCY2 PDE5A ADCY5 NTPCR AK5 APRT PDE3A AMPD3 PDE7B AK8 ACP1 TK1 NAPRT PYGM PGM2L1 PPCDC COASY SIRT7 NADSYN1 UMPS 
8.87769608273015 RAC1 CYFIP1 BRK1 NCKAP1 ABI2 NCKAP1L NCF2 BMPR2 ACVR1 CYBA SIGLEC9 CYBB OLR1 MAPK10 PRKCB GNG10 PIK3R1 PREX1 PIK3CD NGFR PIK3CA VAV1 GNB4 GNG2 GNG5 GNG7 FYN TRAF6 PLXNA4 GNG11 AGTR1 TLR7 BMPR1B ACVR2B ELMO1 DOCK1 ELMO2 IQGAP1 ABL2 ABCA1 CASP1 DOCK2 ARHGEF6 PAK3 PAK2 TLR2 ABLIM3 PAK6 WASF3 PAK4 FCGR2A MAPK13 
8.81749059187076 CACNA1C RYR1 PRNP RYR2 CAMK2B PPP1CC PRKG2 KCNMA1 PRKG1 KCNMB1 PPP1CA NOS1 RYR3 PPP2CA PRKCB GNG10 GNAO1 OXTR GNAI2 GNB4 GNG2 GNAI1 GNG5 GNG7 PPP2R3B PPP2R3A PPP2R2B PPP2R2D HTR2B HTR2A ABCC8 RASGRP2 RASGRP4 RASGRP3 
8.763316847599059 EGFR CSF1 IRS1 PIK3CD CBLB PIK3R1 PLCG2 PIK3CG GAB2 PIK3CA JAK1 PDGFB STAT5B JAK3 IGF1 DCN GAB1 SHC4 SOS1 SHC1 SOS2 CBL TRAF6 PIK3R6 PIK3R5 FGF1 FGF2 FGF7 SH3GLB2 MAP2K2 HGF PDGFD PDGFC ATP6V1F ARTN FGF10 ATP6V0B NGF EPN3 ANGPT1 VEGFC 
8.743962835857344 SMAD2 BMPR2 ACVR1 BMPR1B RORA CCN2 MMP2 MMP9 TGFBR1 TGFB2 TGFBR2 TGFB3 SMAD7 RBX1 ACTA2 COL4A2 COL4A1 COL4A4 COL4A3 FOXO3 FOXO1 CDKN2B E2F4 ACVR2B COL1A1 COL3A1 COL1A2 
8.583202456674952 AKT3 ATF2 PPP1CC ATF4 GSK3B CREB3L2 CREB1 PPP1CA TBC1D7 PYCARD CASP1 TCL1A PRKAB2 SLC2A4 PRKAG1 AKT1S1 RPS6KB2 PPP2CA PDPK1 PIK3CD FOXO3 PIK3R1 FOXO1 PIK3CA MAPK13 NOS2 NOS3 PPP2R2B PPP2R2D BAX PIK3R6 PIK3CG PIK3R5 FOXO4 RALGAPA1 RALGAPB PPP1R3C TRIB3 C6 C7 GSK3A PDE3B ADCY4 ADCY2 ADCY5 NOS1 BIRC5 XIAP CCL2 BAD PPP2R3B PPP2R3A 
8.537729999614994 HTT HIP1 CLTA AP2S1 PSMD8 PSMD9 PSMD3 UQCRFS1 SDHA SDHB PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 UQCRC1 UQCRC2 PSMD12 PSMD14 PSMD13 ITPR1 ITPR2 UQCR11 UQCR10 UQCRH PSMB6 PSMB7 PSMB4 PSMB5 PSMB2 PSMB3 PSMB1 CYC1 ADRM1 UQCRHL MAPK10 SEM1 REST UQCRQ 
8.34084083427251 PPP1CA RB1 RASSF5 RPS6KA2 ATF4 AKT3 CREB1 PRKG2 CACNA1C RYR2 CAMK2B CACNA2D1 CACNA2D3 CDC25C CACNB2 CACNB4 PRKG1 PLN RPS6KA1 MYL5 ROCK1 MYL12B MYL9 ROCK2 MYL6 GRIA3 GRIA4 CPSF4 WWTR1 CPSF3 PPP1R1A PYGM PHKG1 PHKG2 
8.240157657081552 CALM3 RYR1 CACNA1C RYR2 CAMK2B PPP1CC PYGM PHKG1 PPP1CA PHKG2 PPP1R3C ITPR1 NOS1 RYR3 CACNA1H PLCG2 ITPR2 NOS3 CAMK1G SDC2 CAMK4 ADCY4 PDE1C ADCY2 PDE1B ADCY5 PDE1A MYLK CNGB1 SDC4 NOS2 
8.14593580844469 ADCY5 CALML5 CAMK2B PDE3A ENTPD1 NUDT2 ENTPD3 PDE1C PDE1B PDE1A PDE2A PDE3B AKT3 CAMK4 GNG10 PRKCB GNAI2 GNB4 GNAO1 GNG2 CNR1 GNAI1 GNG5 GNG7 PDE10A NME2 NME3 NME1 PDE5A PDE6D PTGS1 GNAL 
8.107975339016953 VEGFA FLT1 EP300 CREB3L2 ATF2 AKT3 ATF4 CREB1 CREBBP EPAS1 ARNT TEK FLT3 FLT4 ETS1 MMP2 MMP9 IGF1R KDR PDGFRB PDGFRA HSPG2 CSF1R EGFR NTRK1 NGFR INSR NTRK3 FGFR1 
7.982744685573848 HIF1A TFRC CREBBP ENO1 ARNT FLT1 PIK3CD CHKB PIK3R1 CHKA PIK3CA MRAS THRB EP300 ENO3 LDHB LDHA PGK1 GAPDH PGK2 HK3 PFKP ALDOA EDN1 ALDOC ANGPT2 TEK FGF2 NFATC2 CXCL1 NFATC1 CXCL3 CXCL2 NFATC4 PDGFB ANGPT1 VEGFC NOS2 TGFB2 TGFB3 CBL NOS3 RBX1 ELOC SIRT6 ARNT2 
7.956853788220357 JAK2 CSF3 GHR STAT5B LEPR SOCS3 IRS1 PIK3CD KDR PIK3CA PLCG2 IGF1R SHC4 EGFR SHC1 PDGFRB PDGFB PDGFRA AXL PIK3R1 LIFR CTF1 IL6ST IL27 IL13RA1 CSF2RB CSF2 IL3RA SOCS1 FGFR2 SOCS5 IL7R CHRNB4 CHRNA3 CCR1 CCR9 CCR8 CCR7 CCR2 CX3CR1 CXCR2 
7.8506361764052155 BCL2 ATF2 AKT3 CREB3L2 EP300 ATF4 CREB1 CREBBP HIF1A ARNT STAT5B CTSK BID CTSO BAK1 TRAF6 RIPK2 MAPK10 OLR1 NCOA3 BAD CTSF DDIT3 PPP2CA PPP2R3B PPP2R3A PPP2R2B PPP2R2D SIVA1 CYCS GLI1 GLI3 GLI2 NCOA1 BIK SOD1 
7.781728700012777 CTNNB1 THRB PIK3CD AKT3 PIK3R1 EGFR PIK3CA IGF1R CBL CDH5 PECAM1 FYN GSK3B APC TCF7L2 RUVBL1 TCF7L1 EP300 CREBBP CHD8 PTPRM ACP1 MAGI1 FBXW11 MAGI2 CSNK2B ROCK1 ROCK2 IQGAP1 TERT CTNNA3 FZD1 FZD4 FZD8 FER PTPRB 
7.495876222971681 CCND1 THRB MYC STAT5B PGR NCOA1 NCOA3 CDK6 PCNA CREB1 CREB3L2 GSK3B ATF4 ATF2 TCF7L2 TCF7L1 CDK4 ETS1 CDKN2B FOXO3 FOXO1 RBL2 FOXO4 CDC25A HEY1 NOTCH3 HEY2 HES5 HEYL TEAD1 GLI2 GLI1 GLI3 TEAD3 TEAD4 ELAVL1 RASSF1 
7.44249666967869 PRKCE MYLK MYLK4 PPP1CC PRKG2 MAPK13 CYBB GNG10 MRAS GNG2 GNAI1 GNB4 GNAI2 GNG11 MAPK10 IRS1 INSR HRAS BRAF GNG5 GNG7 PRKG1 PPP1CA PRKD3 PPIF VDAC2 SLC25A5 VDAC1 PRKD2 PRKD1 KCNJ8 RDX MSN MARCKS TRPV4 NOX4 
7.31178374113456 TGFB2 NRROS EPAS1 LRRC32 LTBP1 MRC2 MRC1 NOS2 LUM PRKCB INHBA DCN TGFBR1 TGFBR2 AGTR1 FMOD 
7.098383106474143 RXRA AQP7 PPARG SLC27A1 OLR1 CD36 CPT1C CPT2 CPT1B EP300 CREBBP PLIN4 PLIN1 SLC27A4 LPL SORBS1 FABP4 SCP2 MED30 MED13L CDK4 DBI MED13 ME3 NCOA1 SREBF1 PDPK1 NCOA3 MED27 KAT2B KAT2A MED24 HDAC3 HDAC1 
7.094648002300002 FOXO3 FBXO25 FOXO1 STK11 PRKAB2 AKT3 PIK3R1 PRKAG1 G6PC3 PIK3CD PIK3CA RAG1 GABARAPL1 ATG5 GABARAP STK4 CCNB2 GADD45B CCNB1 PLK1 GADD45G FBXO32 BCL6 CDK2 RBL2 ATM IL7R SETD7 S1PR1 CDKN2B MAPK10 CCNG2 CRYAB GALT SOD1 
7.021053569922823 YAP1 YWHAE ITGB2 FGF1 GLI2 TEAD1 BIRC5 TEAD4 SNAI2 CCN2 FBXW11 PPP1CC TGFBR1 SMAD7 TGFBR2 LATS1 LATS2 LLGL2 PPP1CA DLG2 PPP2R2B ID1 PPP2R2D 
6.837042903861613 PRKAA1 SLC2A4 AKT3 FOXO4 STK11 FOXO3 FOXO1 G6PC3 LEPR AKT1S1 TBC1D7 ELAVL1 CDH5 EEF2K SESN3 KDR CD36 MAP3K7 SREBF1 ACACB CRY2 PLIN1 GNG10 GNG2 GNG5 GNG7 BMP8A GCG GNAQ GNB2 GNB4 
6.702892340901522 RBPJ MAML2 NOTCH2 MAML1 HES6 NOTCH3 HEY1 NOTCH4 HES5 MAML3 HEYL HES4 NRARP HEY2 EP300 TLE4 CR2 FCER2 KAT2B KAT2A HDAC1 ATXN1 ATXN1L CREBBP 
6.6840868194002026 RHOA OXTR CFL2 CFL1 DAAM1 DAAM2 PLD1 GNG10 MAPK10 GNB4 GNG2 GNG5 GNG7 RAC3 VAV1 FYN NGFR ARHGAP29 ARHGAP5 AKAP13 GNA12 ARHGEF12 TGFBR2 ARHGEF2 ROCK1 
6.672576263012399 HPGDS TXNDC12 GSTP1 CYP1B1 GSTK1 CHAC2 MGST3 CHAC1 MGST1 GGT1 GSTO2 GPX3 MGST2 GPX2 GGT5 GSTO1 GPX8 GSTM4 ADH1B GSTM5 CYP2C18 CYP3A4 CYP2C9 PTGS1 PTGIS PTGES2 PRXL2B PTGES3 GSS GGT6 GSR 
6.6594262005466245 ATF4 ATF2 RPS6KA4 MAPK13 AKT3 PPP1CC RPS6KA2 PPP1CA RPS6KA1 PRKG2 CREB1 TNFSF11 EP300 CREB3L2 GSK3B PRKG1 PRKCB PRKD3 PRKD2 PRKD1 CPT1C CREBBP CPT1B G6PC3 CAMK2B CAMK4 CAMK1G PCNA EGR1 VEGFC FOSB POMC DDIT3 MAPKAPK3 PRKN 
6.560468975350595 TRAF6 TRAF3IP2 JUND MAPK4 FOSB MAPK15 MAPK10 TAB2 RIPK2 NGFR ECSIT IGF1R EDARADD PDGFRA GAB2 EGFR FYN IL1R1 ULK2 ANAPC5 TLR5 BAK1 CYLD UBE2N TAB3 
6.486749118645715 CCR5 CXCL6 CXCL1 CXCL3 CXCL2 CXCL5 PPIF GNAI1 GNG10 GNAO1 GNB4 GNAI2 GNG2 GNG5 GNG7 CCL2 CCL19 CCL15 CCL23 CCL21 CCL20 CXCL12 GNAQ CCL28 
6.474000811389772 RAP1A ITGB1 RASSF5 ITGAM PIK3CD VAV1 ITGB2 PIK3R1 PIK3CA PRKD2 ITGAL PRKD1 ITGA4 RAPGEF4 MAPK10 DOCK4 APBB1IP PRKD3 RAPGEF2 RAPGEF5 CAMK2B RASGRP2 RASGRP3 BRAF AFDN ID1 RADIL 
6.398483071481082 TJP1 CLDN2 CLDN11 CLDN5 CLDN14 CLDN7 TUBA1C GJA1 TUBAL3 TUBA1B TUBA1A BVES CGNL1 CTTN HCLS1 RAPGEF2 CTNNA3 AFDN JAM2 JAM3 
6.357611060656345 LHPP ATP5MC2 ATP5MC3 ATP5MC1 ATP5F1A ATP5F1B ATP5MG ATP5MF ATP5ME ATP6V1F ATP5PF ATP6V0B ATP5PD ATP5PB ATP5F1C ATP5F1D ATP5PO 
6.343028558603988 CYP3A4 UGT1A10 CYP2D6 MAOB AOX1 ALDH1A3 HSD17B6 CYP19A1 HSD17B7 HSD17B1 HSD3B1 HSD11B1 CYP2C18 HPGDS GSTK1 GSTO2 GSTO1 MGST3 GSTP1 MGST1 MGST2 GSTM4 CYP2C9 PLA2G3 PLAAT2 PLA2G4C CYP2J2 PLA2G5 PLA2G2F PLA2G4F GSTM5 PLA2G2C FMO1 FMO2 CBR3 CBR1 FMO3 
6.326559880088776 NOS1 RYR1 CACNA1C RYR3 CAMK2B ITPR1 GUCY1B1 AKT3 GUCY1A2 GUCY1A1 CACNA1H ASL DMD DTNA SNTB2 
6.199192977347039 TP53 PARK7 SESN3 CHEK2 ATM CHEK1 AKT3 EP300 GTSE1 IGFBP3 SCO2 ADGRB1 ZMAT3 SFN CREBBP GADD45B SIVA1 GADD45G PIDD1 BID BAK1 MAPK10 DUSP1 BAX MAPK13 SUMO3 POLK THBS1 RPRM RRM2 HIPK3 HIPK2 CCNG2 
6.167347979436789 SYK ITGAM PIK3CD CBLB PIK3R1 BTK PIK3CA CD19 VAV1 ITGB2 ITGAL PLCG2 LAT LCP2 GAB2 PLD1 CLEC7A HRAS SIRPG TREM2 FCGR3A FCER1A SIRPA CLEC1B MAP3K7 CR1 OSCAR LAT2 CLEC4E MS4A2 LILRA6 SHC4 C5AR1 LILRA1 FCGR1A LILRB1 LILRB2 LILRB3 LILRB5 
6.1444192844844 KLF2 MGST3 GSTO2 GSTO1 GSTP1 MGST1 MGST2 GSTM4 GSTM5 PRKAG1 FOXO4 PRKAB2 FOXO3 FOXO1 PLAT TXN TXN2 THBD NOS1 ASS1 NOS2 NOS3 MEF2D MEF2A MEF2C 
6.129301216940393 ESR1 SLC8A1 SLC8A2 FGF7 RPS6KA2 AKT3 RPS6KB2 NCOA3 PGR STAT5B MAPK10 KRT10 KRT18 KRT17 KRT16 RPS6KA1 FGF10 ATP2B4 
6.127624308142138 PLD2 PRKCB PRKD3 PLD1 PIK3CD HRAS PIK3R1 RALGDS PIK3CA PLA2G4C PLAAT2 PISD PLA2G3 PLD4 PLPP4 AGPAT2 PLPP3 AGPAT4 PLPP1 MBOAT1 PTDSS1 PLA2G5 PTDSS2 PLA2G2F PEMT PLA2G2C DGKI DGKH PRKD2 PRKD1 
6.102996378476543 DVL1 NOTCH2 GSK3B FRAT2 APC NOTCH3 NOTCH4 PRICKLE2 VANGL2 PRICKLE1 CXXC4 LRP6 FZD1 GNAO1 FZD4 DAAM1 DAAM2 GNAQ CSNK2B 
6.096283301364856 LYN PIK3CG ITK PIK3CD BTK PIK3R1 CD19 PIK3CA GP1BA GAB2 FYN MS4A2 SHC4 SHC1 PTPRC VAV1 GNAI1 PRKCB GNAI2 PIK3R6 PIK3R5 FCGR3A FCGR1A FCGR2A CD36 BANK1 ELMO1 DOCK2 CD79B GRIA3 
6.043957780394747 NFATC3 CXCL1 HIF1A FGF2 CXCL3 MAPK13 MEF2C LAT MAPK10 LCP2 VAV1 CXCL2 ARNT PPP3CA GSK3B PPP3R1 RGS2 IL10 MEF2A TRPC6 S1PR1 MEF2D EGR2 EGR3 CDK4 
5.982990075222192 ITGAM SPI1 THY1 C3 RASSF5 JAM3 VWF FN1 PIK3CA PRKD2 PRKD1 
5.942385735360669 MTOR RORA IL1RAP RB1CC1 AKT1S1 PRKAG1 AKT3 PRKAB2 PIK3R1 HIF1A PIK3CD IRS1 PRKCB PIK3CA SOCS3 SOCS1 RPS6KB2 MLST8 RRAGD EIF4EBP1 ULK2 IL1R1 IGFBP3 IGF1 CLIP1 TELO2 RICTOR 
5.892719951060182 BIRC5 YAP1 TEAD1 WWTR1 TEAD4 CTSO CTSK AKT3 E2F1 CTSF TCF7L2 TCF7L1 SEPTIN4 
5.89046173754667 WNT9A LRP5 FZD1 LRP6 FZD4 FRZB FZD8 SFRP4 SFRP1 SFRP2 DKK1 DKK2 GLI1 GLI3 GLI2 
5.863224274635515 KIF5A GSK3B GSK3A TUBAL3 TUBB6 TUBA1C TUBB4B TUBA1B TUBB2B TUBA1A FYCO1 NEFL NEFH SNCA MAPK10 CSNK2B 
5.825786422097224 TUBA1A DCTN6 TUBB4B DYNC1I2 TUBB2B DCTN2 TUBB6 DCTN3 RILP DYNC2H1 DYNC1H1 DYNLT1 DYNLL1 DYNC1LI2 DYNLRB1 RAB7B GJA1 TJP1 KIF5C KIF5A MAPT ARHGEF2 
5.808758725850079 PPP3CA GSK3B NFATC2 NFATC1 ATP2A1 PLCG2 ITPR1 ITPR2 CDC20 ANAPC15 ANAPC7 ANAPC5 CACNA1C BAD NFATC4 SSH1 SOD1 PPP1R1A 
5.798276628601731 GOT1 DDC TPO LDHB MPST LDHA TST CTH CDO1 MDH1 MDH2 CAD ASS1 NAT8L ASPA MIF GLUD1 NIT2 
5.74842727082651 PTGS2 ITGAM ITGB2 FCGR3A HPGDS PTGIS PTGES2 PRXL2B PTGES3 CYP2C9 CYP2U1 PLA2G3 PLAAT2 PLA2G4C PLA2G5 PLA2G2F PLA2G2C CR1 EGFR ADCY5 FOSB NFATC1 JUND 
5.742470787463355 PPP2CA RYR2 CACNA1C PRKCB SMG1 SMG6 AKT3 RPS6KB2 CACNA2D1 CACNA2D3 TGFBR2 CACNB2 CACNB4 ULK2 TNNI3 WWTR1 REC8 PPP1R1A 
5.70263670625084 PTPN11 IRS1 PIK3CD INSR PIK3R1 JAK3 PIK3CA JAK1 PDGFRB GAB1 EGFR GAB2 PDGFRA TRAF6 SOS1 SOS2 VAV1 LCP2 LAT SIRPG BATF2 UNC5B UNC5C LAT2 CSNK2B PILRA 
5.700655861834742 CXCL8 ETS1 FOSL1 NFATC1 F2R JUND FOSB CREB3L2 CREB1 ATF4 GRM2 CCR9 CCR8 CCR7 CCR2 AVPR2 AVPR1A AGTR1 CX3CR1 PTGFR LPAR1 CXCR4 U2AF1L4 CXCR1 CXCR2 H3C10 CCR1 NFATC2 NFATC4 MAPK13 
5.640250512284875 DAG1 LAMA2 LAMB2 LAMA4 LAMB1 LAMC2 LAMC1 HSPG2 SGCE SGCD SGCA DMD 
5.627506920018862 CDK2 CDKN1C RBX1 CCNE1 ANAPC15 ANAPC7 ANAPC5 E2F1 CDC6 CCNA2 E2F2 RBL2 FOXO3 FOXO1 MYBL2 CDC25A CDC25C SPDYC 
5.589948227561246 BMPR2 BMP10 NCF2 ACVR1 RAC3 BMPR1B AMH BMP8A SMAD9 CYBA GDF6 BMP6 GDF7 BMPR1A TRPC6 TRPC3 TRPC4 TRPC1 
5.566781994581964 ANAPC16 ANAPC15 CDC20 CCNB2 ANAPC7 CCNB1 PLK1 ANAPC5 PTTG1 BUB3 CCNE1 CDK2 MAD2L1 PPP3R1 
5.5497999518852845 HDAC4 H2AX MEF2A MEF2C H2AJ MACROH2A1 MEF2D H2AZ1 H2BC9 H2BC6 H2AC25 CAMK4 
5.530465410588952 ABL1 RB1 ROBO2 EPHB6 SHC4 NTRK1 SHC1 NTRK3 CBL ROBO1 RAC3 EPHA4 STAT5B EPHA7 ENAH PRKD2 PRKD1 RIN1 EPHA3 
5.526770453930262 PLA2G4C LPCAT1 PLD4 PLAAT2 ENPP2 TMEM86B GDPD3 LYPLA1 PISD PLD1 PRKCB PLCG2 GNAQ GNAI1 MAPK10 GNAO1 GNAI2 PTDSS2 PTDSS1 PEMT CYP2U1 PTGS1 CYP2C9 CYP2J2 CYP3A4 PAFAH1B3 PAFAH1B1 CYP4F8 RASGRP2 GNA12 
5.515546227321613 CASP3 ATP8A2 HIP1 PIK3CD AKT3 PIK3R1 EGFR PIK3CA BIRC5 CASP10 FADD DFFA PARP2 PRKCB DCC MAPT STK4 PAK2 GSDME 
5.50759722489982 DGAT1 CEL PLPP4 PLPP3 DGKI PLPP1 DGKH ADH1B CYP27C1 HSD17B6 DHRS4 RDH13 
5.492385985177962 GSK3B GYS1 PPP3CA NFATC2 PPP3R1 NFATC1 FRAT2 DVL1 APC KIF5C DPYSL2 CDK5 MAPT MYC KIF5B AKT3 CREB3L2 CREB1 ATF4 TBC1D7 KIF5A IGFBP3 IGF1 PARD6G SOCS3 SOCS1 PARD6A GRIA3 GRIA4 PRNP BRAF 
5.433266544393417 SMAD4 HDAC1 SKI SIN3A SKIL RORA MYC E2F4 E2F5 TCF7L2 CDKN2B TCF7L1 CCN2 SMAD1 SMAD7 SMAD9 ID1 ID4 HAMP TGFBR1 TGFBR2 ACTA2 MAPK10 
5.431466136992701 CDC42 TUBA1C TUBA1B TUBA1A KDR PIK3CD NGFR PIK3CA VAV1 PIK3R1 RAC3 IQGAP1 IQGAP3 PARD6G MAGI1 PARD6A ABLIM3 PAK6 FYN PAK3 PAK2 MAPK10 TUBAL3 WAS NOD1 SRGAP2 
5.418623981251772 RAF1 RB1 YWHAE BAD AKT3 PIK3R1 CHKB PIK3CD CHKA PIK3CA MRAS LSP1 PRKCB HRAS PLD1 GSK3B PRKG2 PRKG1 PRKCH PAK6 PAK3 PAK2 
5.406550692697173 PLK1 ANAPC13 ANAPC15 CCNB2 FOXO4 CCNB1 FOXO3 FOXO1 ANAPC7 ANAPC5 CDC25A CDK1 PKMYT1 SLK CDC25C CDC25B CPEB1 CPEB3 CPEB4 
5.353466501084647 PTCH2 SMURF2 DHH BOC SMO GAS1 CDON GLI1 GLI3 GLI2 
5.320093436367318 FYN CTNND1 RAC3 PIK3R1 CBLB PIK3CD GAB2 PIK3CA TRAF6 PLXNA4 FCER1A SMO MS4A2 SHC4 SHC1 PRNP CAV2 CAV1 PTPRC CDK5 
5.2956694146532834 GLI2 WNT2B GLI1 HHIP GLI3 SUFU WNT2 FBXW11 WWTR1 TEAD1 TEAD4 PTCH1 PTCH2 WNT9A 
5.285119334366109 ARRB1 GPR161 BRAF PTH1R GLI1 GLI3 GLI2 SMO CX3CR1 CCR1 CCR9 CCR8 CCR7 CCR2 CXCR2 KISS1R OR51E2 
5.268837167413334 IKBKB CASP10 AKT3 FOXO4 FOXO3 FOXO1 NFKBIB TAB2 MAP3K7 IL1R1 MAP3K3 TRAF6 RIPK2 TRAF2 BTK PDPK1 TBC1D7 IRAK3 PRKD2 PRKD1 RPS3 
5.20257737393878 BMP4 ACVR1 BMPR2 BMPR1B CHRD GLI1 GLI3 GLI2 GREM1 GREM2 
5.171495352204422 MYL9 MYLK2 PPP1R12A ROCK1 PPP1CC ROCK2 PPP1CA PPP1R12B ACTG2 MYH9 ACTA2 MYH11 MYH10 MYLK4 MYLK 
5.158970340794816 CUL1 GLI1 GLI3 GLI2 FBXW11 PER1 RBX1 CKS1B CD4 CCNE1 CDK2 CRY2 CKS2 NFKBIB 
5.133909182081508 HPRT1 TPMT IMPDH1 GMPR2 PDE1C GUK1 PDE3B ENTPD1 ENTPD3 PDE1B AMPD3 PDE1A NT5C ATIC IMPDH2 ITPA PNP XDH PDE5A PDE2A PDE3A PDE10A 
5.113959704258745 TRAF2 TRAF3IP2 PIK3CD BTK PIK3R1 GAB2 PIK3CA FYN ELAVL1 MAP3K7 IL1R1 MAPK10 TAB2 RIPK2 XIAP RBCK1 RIPK3 TAB3 GAPDH UBA52 RPS27A RHOT2 TNFRSF14 FADD CYLD UBE2N LTBR 
5.086183972593925 NOTCH2 RBPJL MAML2 HES6 MAML1 HEYL MAML3 HEY1 HEY2 HES5 HES4 NUMBL FLT4 DTX1 DTX3 RFNG APH1B DVL1 PSENEN ADAM17 PGR 
5.0279003057072975 IL4 CSF3R STAT5B GHR JAK3 IL6R JAK1 IL13RA1 IFNAR2 IL15RA IL6ST CSF2RB IL7R IL3RA MAML2 MAML1 IL13RA2 OSMR MAF MAML3 NOS2 NFATC2 NFATC1 JUND FOSL1 FOSB 
4.965396542476421 FZD3 WNT9A LRP6 WNT2B FRZB WNT6 SFRP4 WNT2 SFRP1 SFRP2 PIK3CA GNAO1 PIK3R1 DVL1 GNAQ PIK3CD ROR1 ROR2 
4.950925392016763 RASGRP1 CACNA1C CACNA1E CACNA1H CACNA2D1 PLA2G4C CACNA2D3 CACNB2 MRAS SOS1 SOS2 
4.8307337607482195 MYD88 LY96 TLR4 NOS2 TLR2 TLR1 TLR6 TRAF6 MAP3K7 IL1R1 TAB3 TAB2 TLR5 CXCL1 IL1RAP CXCL3 CXCL2 FADD TLR8 TLR7 
4.820788987377735 C5 C5AR1 C2 C3 C4B C4A C6 C7 AKT3 
4.718906013737132 CDKN1B KMT2A FOXO4 AKT3 FOXO3 FOXO1 CDK2 RBX1 CCNE1 CCNA2 HIF1A EP300 CREBBP ARNT CDK6 CDK4 
4.702334920768874 ATIC DHFR2 SHMT2 MTR SHMT1 MTHFD1 MTHFD2 GART NT5C ADSL ENTPD1 ENTPD3 ITPA AMPD3 APRT IMPDH2 
4.670418533738583 PTEN PI4K2B PIK3R1 PIP4K2A PIK3CD INPP5E PIK3C2A INPP4A PIKFYVE INPP4B SYNJ1 INPP5F PLCG2 PIP5K1B PIK3CA ROCK1 ROCK2 PIP5K1C MAGI1 PARD6G PARD6A MAGI2 CSNK2B DLG1 
4.663977791326985 PLOD2 KMT2E KMT2D SUV39H2 SETD2 KMT2A KMT2C SUV39H1 PRDM6 DOT1L SETD7 PRDM2 NSD1 NSD2 SMYD1 ASH1L EZH1 EZH2 
4.636985586483709 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP5K1C PIKFYVE MYL12A PPP1R12A MYL12B PPP1CA MYL5 PPP1CC MYL11 PPP1R12B MYL9 OLR1 NOS3 GAB1 ANK2 
4.582054394616609 ITPR1 ERO1A RORA PPP3CA PLCG2 PRKCB PPP3R1 CAMK2B NOS1 KAT5 IRAG1 ANK2 PRNP 
4.564578873678187 GRIN2A CACNA1C PPP1CC GRIA3 GSK3B GRIA4 GSK3A PPP1CA PRNP NOS1 CACNA1H PRKCB 
4.528609552504289 C3 CFD CFB CFH ITGAM CR1 ITGB2 C4B C4A C3AR1 ITGAX 
4.486807072330312 MITF PRKN TCF7L2 EP300 CREB1 CREBBP TCF7L1 TYRP1 
4.4736180663225324 NPPA ADCYAP1R1 VIPR2 NPR1 NPR2 ADRB2 EP300 CREBBP ARNT 
4.457064770755235 TH STAT5B DDC TPO GOT1 GOT2 DHFR2 SPR QDPR PCBD1 SNCA 
4.435140859722067 CACNA1H TRPC5 TRPC4 TRPC1 RASGRP2 RASGRP4 RASGRP3 NOS1 
4.430168051673427 GCG GLP1R ADCYAP1R1 VIPR2 NPR1 PRKAG1 ADRB2 PRKAB2 GLP2R 
4.418129266192305 AOX1 UGT1A10 ALDH1A3 ADH1B MAOB CYP3A4 CYP2C18 CYP2C9 HSD17B6 ADH5 RDH16 RDH13 DHRS4 PDXK PNPO PDXP NNMT STAT5B 
4.415083823374211 CDC25A MIRLET7A3 CDK6 CCNB2 PLK1 CCNB1 CDK1 CHEK2 CHEK1 E2F1 CCNE1 CDK2 CDK4 
4.41035185689208 DHFR2 TPH2 QDPR SPR CBR1 AKR1B15 MTFMT SHMT2 MTR SHMT1 TYMS MTHFD1 ALDH1L2 GART MTHFD1L FPGS GGH 
4.408287408720869 LDHB BCKDHA MPST GOT1 TST GOT2 CREBBP PDHA1 ME3 ARNT EP300 
4.3731677785528635 ADSS1 NT5C ATIC ADSL ENTPD1 ENTPD3 ITPA AMPD3 IMPDH2 GOT1 CAD GOT2 ASS1 ASRGL1 NAT8L ASPA 
4.334926466427886 CYCS TRAP1 BAD LRRK2 PPIF VDAC2 SLC25A5 BAK1 BID 
4.314983241297502 GAD1 GLS2 ALDH4A1 GLUD1 GLUL CNDP2 ALDH3A2 ALDH2 GGT1 BAAT GGT5 FMO1 FMO2 GGT6 FMO3 CDO1 
4.306694159815855 CTH MPST GOT1 TST GOT2 CDO1 MARS2 MTR BCAT1 BCAT2 
4.222230215142056 HK3 PFKFB2 FBP2 GPI PGM1 GNPDA1 GNPNAT1 PFKP CREBBP HIF1A EP300 ARNT KHK SORD NANS SREBF1 MGAM BAX GALM 
4.210538630175474 PPARGC1A ACADVL PRKAG1 SLC2A4 PRKAB2 FOXO1 CPT1C CREB3L2 EP300 CPT1B CREBBP ATF4 CREB1 ATF2 G6PC3 CAMK4 SOD2 MAPK13 GPX1 GPX3 GPX8 SOD1 
4.197371109978757 IRS2 PIK3CD PRKCZ PIK3CG SREBF1 SOCS3 INSR PIK3R1 IGF1R KL PIK3CA SOCS1 PIK3R6 PIK3R5 MAPK10 RPS6KB2 
4.19211464850285 CASP1 GSDMD NLRP3 PYCARD NLRC4 NAIP AKT3 CARD16 BID 
4.163615429514706 INHBA TGFB2 TGFB3 FST 
4.163133105505572 NLRP3 GSDMD CASP1 PYCARD RIPK3 CARD8 NEK7 BRCC3 TXNIP FADD GPSM3 
4.150327987812019 TNF VCAM1 NFATC2 MAPK13 JUND NFATC1 FOSL1 MAPK10 FOSB SELE NFATC4 SMAD7 ADAM17 IRF3 PSME3 PSME1 PSME2 TLR2 
4.147772888470862 C1S C4B C4A SERPING1 
4.137876736304325 CD38 RYR1 RYR2 NNMT PNP SIRT6 NMNAT2 NADSYN1 SIRT7 NMNAT1 RYR3 PRKG2 PRKG1 PRKCB 
4.1292740229227185 H2AX HDAC4 HDAC3 HDAC10 HDAC1 HDAC9 AIFM1 PPIA 
4.113333326839663 PRKCI PTEN PIK3CD RAC3 PIK3R1 RAP1A PIK3CA SLC2A4 PDPK1 PARD6G MAGI1 PARD6A PPP2CA STK11 SREBF1 PPP2R2B PPP2R2D AMOTL2 AMOTL1 LLGL2 
4.046380975726432 GABARAPL1 GABRB3 PHB2 EPG5 VPS39 ATG3 ATG4B BIRC6 WDFY3 ATG4D FOXO4 FOXO3 FOXO1 ATG5 SAMM50 TP53INP2 MTX1 MTX2 GABRA4 NBR1 VPS41 
4.043537536105416 BAX PRKN HK3 AIFM1 AKT3 OLR1 MAPK10 TRAF6 BID PRNP TMBIM6 
4.03882788668401 SMURF1 PDGFRA PTCH1 PTCH2 EGFR TGFBR1 SMAD7 TGFBR2 IGF1R RPS27A UBA52 
4.032551290639784 NRP1 SEMA3C SEMA3D SEMA3G SEMA3E L1CAM PLXNA4 
4.017881210424041 TNNI3 PPP2R2A PPP2CA TPM4 ACTC1 TPM3 TPM2 TPM1 PPP2R3B PPP2R3A PPP2R2B PPP2R2D 
4.017790718685252 LINC02210-CRHR1 UCN GCG GNAI1 GNAI2 GNAO1 POMC ADCYAP1 GNA12 CGA VIP 
3.9696934739881935 ALDH3A2 ACSS2 ACYP1 MAOB ADH1B AOC3 GLYCTK AKR1A1 AGMAT CYP2U1 
3.959835773309981 HSD17B12 CYP3A4 CYP19A1 HACD3 HACD4 CYP1B1 ELOVL4 ELOVL2 
3.957327814114051 PGR MIR29B1 KLF4 NOTCH2 PIK3CD PIK3R1 TNFSF11 STAT5B NCOA1 NCOA2 NCOA3 MAPK10 BCL6 PIK3CA 
3.954449788150535 FANCD2 CENPX FANCA FANCE FANCG UBE2T CENPS 
3.935461019572069 SERPINE1 WWTR1 CREBBP HIF1A EP300 ARNT PLAT APELA AGTR1 
3.92858326483619 SQSTM1 GABARAP SEPTIN11 RHOT2 MAP1LC3A UBB TRAF2 UBA52 RPS27A CYLD TRAF6 RAB8A GABARAPL1 FNBP1 RAB39B SEPTIN6 SEPTIN9 SEPTIN7 ATM 
3.9260478091906963 IL12A IL6R IL6ST IL13RA1 IFNAR2 IL15RA IRF1 IL3RA CSF2RB GNAI1 MAPK10 GNAO1 GNAI2 MAPK13 FCGR2B IL7R 
3.9214796927608946 C4B C1QB C3 C1S C1R MASP1 
3.8991594758494865 PARD3 JAM2 JAM3 MAGI1 PARD6A GSK3B PARD6G PDPK1 RAC3 CLDN11 CLDN5 CLDN14 CLDN7 TIAM1 
3.886054254066344 MIR21 BMPR2 TPM1 MARCKS TIMP3 ATM RECK TP63 
3.8386653684568093 IL10 PTAFR IL20RB MRC2 MRC1 JAK1 IL10RA NOS2 NFATC2 NFATC1 PBX1 NFATC4 
3.8335474783758405 SIRT1 NNMT PNP HDAC1 FOSB FOXO3 FOXO1 NADSYN1 NMNAT2 NMNAT1 PBX1 
3.8329980270183457 SDC2 HSP90AA1 CAV2 NOS3 CAV1 RDX FN1 MSN 
3.8287725100524694 JUP TCF7L2 TCF7L1 ZBTB16 RUNX1 RUNX1T1 
3.7843434343596822 PGM1 GPI HK3 G6PC3 TKT PYGM PGM2L1 NUDT5 NUDT9 
3.7735926543605545 YWHAQ YAP1 WWTR1 BAD BRAF CDC25C FOXO3 CDC25B CTNNA3 
3.758133204166902 LEF1 CTBP1 CCND3 SOX17 MYC RUVBL1 EP300 MITF CREBBP CREB1 TLE4 APC BIRC5 SNAI2 
3.7572633518601255 IL1B IL1RAP MAPK13 IL1R1 JUND MAPK10 NOS2 FOSB U2AF1L4 PYCARD CASP1 NLRP3 
3.749465858545569 TLR2 HSP90AB1 HSPD1 HSPA9 TLR1 TLR6 NOS2 HSPA2 DCN 
3.724749094076748 STK3 LATS1 MOB1B PPP2CA RASSF1 FRMD6 LATS2 RASSF2 PPP2R2B PPP2R2D 
3.7241159210820154 XIAP RNF31 RIPK2 TRAF2 RBCK1 SHARPIN HTRA2 ELK1 CTSO CTSK AKT3 E2F1 CTSF SEPTIN4 
3.6818436133128856 MYH14 ACTA2 MYL9 ACTG2 MYL5 MYL12B 
3.6810057073582314 LIMK1 BMPR2 BMPR1B ROCK1 ROCK2 PAK1 CFL2 CFL1 CASP1 PAK6 PAK3 PAK2 
3.6802920157065473 MAP3K5 PARK7 TXN TXN2 AKT3 IL1R1 MAPK10 PPP5C 
3.6737524194517928 SMO MGRN1 SUFU BOC PTCH1 PTCH2 FYN EVC2 MOSMO EVC MEGF8 
3.6207257973270903 PIK3C3 PI4K2B MTMR3 INPP5F MTMR8 PLCG2 PTEN INPP4A PIKFYVE INPP4B CAMK2B EEA1 APLNR PIK3R4 ULK2 
3.5673302088275287 CASP8 CASP10 CASP7 CASP1 MEFV RIPK3 NLRP3 PYCARD AIM2 FADD CFLAR BID CASP6 CYLD ATM 
3.5613031386352914 PSEN1 NOTCH2 RYR1 GSK3B NOTCH3 RYR2 NOTCH4 ITPR1 ITPR2 RYR3 ATF6 
3.553987051618572 MDM2 PDGFRA FBXW11 LUM EGFR IGF1R IRF1 RASSF5 AKT3 
3.5493360501501234 IRAK1 PPP2R2A PPP2CA MAP3K7 IL1R1 TRAF2 TAB3 TRAF6 NGFR TAB2 PPP2R2B PPP2R2D TLR8 TLR7 
3.549294213493227 MAP2K3 IL1RAP MAPK13 MAP3K7 IL1R1 MAP3K3 MAPK10 TAB2 MAP3K2 TAOK1 
3.519568931757813 DDC TPH2 MAOB INMT TPO GOT1 GOT2 AFMID AOC3 
3.4935472944711234 NRXN1 NLGN3 NLGN4Y NLGN2 NLGN4X 
3.493232618741035 SHH HHIP PTCH1 BOC PTCH2 GAS1 CDON DISP1 
3.4926907900390027 CASP7 PARP4 PARP2 XIAP CASP10 CASP1 NAIP BIRC5 MAPT GSDME 
3.486723187526137 LIPE PRKAB2 PLIN1 PRKAG1 PRKG2 PRKG1 PRKAR1A 
3.461131856696445 CHSY1 CSGALNACT1 CHSY3 CSGALNACT2 
3.460140098199092 ACACB SREBF1 PRKAG1 PRKAB2 CPT1C MCAT CPT1B ACAT2 ACAT1 MLX 
3.4542944036282277 SMAD5 ACVR1 BMPR2 BMPR1B SMAD7 ID1 ID4 HAMP 
3.445052886655923 NF2 DCHS2 AMOTL2 DCHS1 AMOTL1 FAT4 
3.4438295211825594 GJD2 PRKCB GJA1 PRKG2 PRKG1 TJP1 CDK1 
3.4163857087434293 F2R PRSS1 PIK3R6 PIK3CG PIK3R5 GNA12 CTSG PRSS3 NFATC1 GNAQ 
3.405430460132362 MAP2K4 AKT3 MAPK13 MAP3K7 TRAF6 MAPK10 TAB3 TAB2 RAC3 PAK1 FLNA PAK6 PAK3 PAK2 
3.400149199249995 AKR1B15 DHFR2 SPR PTS QDPR ALDH2 DCXR SORD DHDH ALDH3A2 GALM GLA 
3.3970819591915693 BAMBI ACVR1 FZD1 LRP6 DVL1 FZD4 FZD8 TGFBR1 BMPR1B 
3.379271795324304 MIR143 PDGFRB SOS1 SOS2 PDGFB PRKCB DNMT3A ATM 
3.377325202489776 PLPP3 PNLIPRP1 LPL CEL DGAT1 SMPD2 UGCG UGT8 PLD4 PLD1 AGPAT2 AGPAT4 MBOAT1 DEGS1 
3.3761637908195135 FBXO43 CAMK2B CAMK2D FBXW11 PLK1 CCNB1 CDC20 CDK1 RBX1 
3.346431522127994 CRY2 PRKAA1 PRKAB2 PRKAG1 NR1D2 RORA RORB RBX1 
3.3137520288254336 B4GALT1 GALT GALE FUT2 FUT4 B3GNT4 ST3GAL6 GCNT2 B3GALT2 A4GALT B3GAT2 POMGNT1 
3.3060572570445412 HADHA ACAD8 ECHS1 MCCC2 GCDH ACADS ACAA2 ACADVL MECR HSD17B10 ACAA1 ACAT2 HADH ACAT1 
3.2994383136870726 FOXP3 STAT5B TGFB2 TGFB3 RUNX1 
3.2767477412597477 RRAGB NPRL2 AKT1S1 RRAGD MLST8 LAMTOR2 LAMTOR1 LAMTOR4 FNIP2 LAMTOR5 RNF152 
3.2636540720025438 CD209 IL10 TGFB2 ARHGEF12 LSP1 TGFB3 
3.2604488463866206 MDH2 CS FH ME3 PC GOT1 GOT2 
3.258682836648851 GABRA4 GABARAPL1 PLCL1 GABARAP TRAK2 
3.247366500926602 DCK AK2 ADA2 PNP ADA AK5 AK8 DCTPP1 
3.195614384705857 RBL1 PPP1CA PPP1CC CDK6 MYC CDK4 E2F4 E2F5 CCNE1 E2F1 CDK2 E2F2 
3.1942543441368363 SDHB FH SUCLG1 SOD1 
3.1838203958324436 NFASC CNTNAP1 CNTN1 
3.181940298550979 MAP3K1 CRKL MAPK10 MAP2K2 HRAS PRKCB MRAS TRAF6 RAC3 MARVELD3 MAP4K4 
3.1621923994595917 HBEGF MMP2 MMP14 MMP9 EGFR ADAM17 MMP24 MMP16 MMP15 
3.142417013510973 TAT DDC TPO BHMT2 MAT1A MTR MIF ADI1 
3.1403805307823682 CALCA RAMP2 CALCRL RAMP3 
3.135711854595604 CSNK1E YWHAE YAP1 YWHAQ WWTR1 FOXO3 FOXO1 GSK3B FOXO4 PER1 FRMD6 SMO 
3.123372252322631 CEBPA PER2 XBP1 CSF3R FLT3 MYC E2F1 E2F2 RUNX1 RUNX1T1 
3.1090375767941465 PRKCQ GABARAP MAP1LC3A MAP3K7 TRAF2 MAPK10 IRS1 GABARAPL1 BRAF TRPV4 CD28 CARD14 
3.096377611974823 MAOB PNMT PRKN DDC INMT ADH1B ALDH2 ADH5 AOX1 CYP3A4 CYP2D6 ALDH3A2 SAT2 ALDH3B2 ALDH3A1 
3.087058310572919 CDKN2A KMT2D KMT2A ETS1 CDK4 WDR5 CDK6 MRAS 
3.0866042754601306 NCK2 WIPF1 EGFR ROBO1 PAK6 RAC3 PAK1 PAK3 PAK2 EFNB3 LCP2 
3.0834340826791427 LACC1 GDA PNP ADK NT5C APRT ADA2 ADA SRM 
3.0768122067793744 PFKM PFKFB2 MPI GPI HK2 PFKFB4 HK3 HIF1A EP300 ALDOC CREBBP ALDOA TALDO1 TKT ARNT 
3.0598792208856573 GLUD1 GOT1L1 ALDH4A1 GOT1 NIT2 GOT2 GLS2 GAD1 GLUL RIPK3 GPT2 
3.048777579649545 NFKBIA UBE2D2 FBXO22 AKT3 BTRC MAP3K7 TAB2 FBXW11 RBX1 CSNK2B 
3.0442880023324945 BMAL1 GSK3B GSK3A BHLHE41 NR1D2 CRY2 RORA RORB PER1 
3.0418519763865177 GZMB DFFA TUBAL3 PARP2 TUBA4A LMNB2 LMNB1 TUBA1C TUBA1B TUBA1A BID 
3.0238023202628437 FUNDC1 GABARAPL1 GABARAP CSNK2B PGAM5 
3.01919682223812 SLC8A3 ATP1A2 PRKG2 ATP1B3 PRKG1 ATP1B2 
3.0180196968648 CTNNA2 YWHAE ACTN1 VCL TJP1 AFDN 
2.9887941277168695 RIPK2 RNF31 XIAP TRAF2 RBCK1 SHARPIN MAPK10 TAB3 TRAF6 NGFR TAB2 NOD1 CARD6 MAPK13 ARHGEF2 
2.9854666415409667 SP1 SLC44A3 ATP2A1 MYC NCOA3 MAPK13 MED1 MAPK10 PCYT1B RPS6KB2 CDKN2B PLD1 
2.9654411921218573 PKLR ENO1 PCK2 ENO3 PC PDHA1 PDHB LDHB LDHD LDHA ME3 ME2 HK2 SREBF1 HK3 MLX 
2.9596584361306277 DNM2 SNX18 PIK3CA HCLS1 
2.955811524913437 LATS2 YAP1 WWTR1 WTIP 
2.941988540496588 DOLPP1 DPAGT1 DPM2 DPM3 TUSC3 ALG5 RPN1 DDOST TMEM258 DAD1 
2.93387317077943 ATR FANCI FANCA FANCG CHEK2 CHEK1 TELO2 RAD9A 
2.9243423547672895 RASA1 EPHA5 EFNA5 EPHA4 EPHA7 EPHA1 EPHA3 EPHB6 MRAS 
2.9226039670737762 SGK1 NHERF1 PDPK1 FOXO4 FOXO3 FOXO1 WNK1 WNK3 
2.918541516349894 SNAI1 TGFBR1 TGFBR2 FGFR1 
2.915689642448661 RNF43 FZD1 FZD4 FZD8 RSPO3 RSPO1 
2.913855856882098 PSMD7 PRKN SNCA PRNP SOD1 
2.906278371515713 RORA IL21 ITPR1 ATP2A1 TRPC3 CRY2 
2.902372022526126 HSD17B7 UGT1A10 CYP1B1 CYP3A4 CYP19A1 EBP DHCR24 NSDHL 
2.9020496682883135 ST8SIA1 HEXB FUT4 ST3GAL6 
2.8923181875236583 ARHGEF12 CLEC4M LSP1 MRAS ARHGEF6 GNAQ GNA12 PLXNB3 
2.887276187653641 ATP6V1C2 PPA2 PPA1 LAMTOR2 LAMTOR1 LAMTOR4 EGFR LAMTOR5 
2.87572836429105 PLG C3 F2R F2RL1 PLAT F2RL3 
2.8739846449068707 SLC2A1 CREBBP EPAS1 ARNT HIF1A EP300 PRKAB2 PRKAG1 
2.8560784585388976 TIMP3 MIR222 MMP2 CBL MMP9 
2.828946960043222 LYNX1 CHRNA1 CHRNA3 CHRNB4 CHRNA5 
2.8248553464864705 SFRP5 FZD1 WNT2B FZD4 WNT6 FZD8 WNT2 WNT9A 
2.822147434374959 FASLG EGR2 EGR3 LUM FOXO3 FOXO1 
2.8091697540273333 JUNB STAT5B ITGB3 NFATC1 GSK3B CTSK MAPK10 
2.8089426851210897 RIMKLB FOLH1 NAT8L ASPA 
2.8069737805352357 CBS SHMT2 MTR AHCY BHMT2 SHMT1 PSPH CTH 
2.798688190976487 CLTA EHD2 
2.7982755505933548 ROBO1 ROBO3 PAK1 ABL1 SLIT1 PAK6 SLIT2 PAK3 SRGAP2 PAK2 
2.7978300489750767 BTG2 PABPC5 PABPC4L PABPC3 
2.794818152057248 GATM ALAS1 SHMT2 GCAT SHMT1 CNDP2 ALDH3A2 ALDH2 NOS1 NOS2 NOS3 
2.791825637506132 CD34 SELL 
2.778992397656739 BUB1 MAD2L2 SGO1 RPS6KA2 RPS6KA1 BUB3 MAD2L1 
2.768871339451668 ATG16L1 ATG3 GABARAPL1 MAP1LC3A ATG5 GABARAP WDR45B NOD1 C3 
2.7660974612858755 TSC2 PRKAB2 AKT3 GSK3B PRKAG1 RPS6KA2 DDIT4 RPS6KA1 
2.7515723907452108 VDAC2 CAMK2B SLC25A5 TSPO 
2.745515901345558 MAGI1 IGSF5 ACTN1 PARD6G PTEN PARD6A RAPGEF2 SYNPO 
2.7331884283355077 GATA4 THRB TRAF3IP2 NFATC2 NFATC1 NFATC4 CLDN11 CLDN5 CLDN14 CLDN7 
2.7286319591637755 KCNK2 POPDC2 GNAQ BVES CACNA1H 
2.715904038571462 GCLC GGT5 OPLAH GGCT GSS GGT1 BCAT1 BCAT2 
2.707528683239151 CASP9 DCC XIAP CASP7 PARP4 PARP2 BIRC5 AKT3 BAX CYCS CASP6 ABCF2 
2.705412887525247 FNTB FDPS PDSS1 RCE1 
2.7008807967410915 CTSD NCOA1 NCOA2 NCOA3 XIAP BIRC5 BID 
2.6982855965632404 MIR30A UBE2I PRKCB PLCG2 ITGB3 ATM 
2.6932180165150807 ST6GALNAC1 GALNT16 GALNT15 GALNT17 
2.6932180165150807 MIR200A ZEB2 ZEB1 ZFPM2 
2.6896291287569487 MYLK3 MYL12B PAK1 PAK6 PAK3 PAK2 MYL11 MYL5 MYL6 MYL9 
2.681763545451787 ESPL1 STAG1 PTTG1 REC8 
2.6748449248890718 VPS33A GABARAPL1 RAB7B GABARAP 
2.6655388622497016 EZR NHERF1 PRKCB VCAM1 SDC2 
2.659363418468846 BRCA1 SEM1 BRIP1 AKT3 ATM 
2.6580193303717223 ACSS1 ACAT2 ACSS2 ACSS3 PCCA ACOX3 ACAT1 ACACB ACADS PCCB CS ALDH3B2 ALDH2 ACYP1 ALDH3A2 ALDH3A1 
2.64884789293221 COQ6 COQ3 COQ2 
2.647248602556849 TYMP HDDC2 CDA NT5C UPP1 DPYD UMPS TK1 
2.640343667736332 YBX3 TJP1 PCNA CDK4 RUNX1 
2.6398793530778395 RAPGEF1 RAP1A CBLB CBL RHOQ 
2.638946748265193 NEO1 ACVR1 RGMA BMPR1B ARHGEF12 
2.6328037457569016 BNIP3 GABARAPL1 FOXO4 GABARAP FOXO3 FOXO1 HIF1A E2F1 
2.6100407779379253 RARA NCOA1 MYC NCOA3 NCOA2 SPI1 ZBTB16 CCNA2 
2.6035742818228584 PTH1R PTH PTH2 GNAI1 PTHLH GNAI2 GNAQ GNA12 
2.6021070285981907 HEXB ARSA GLA ST8SIA1 A4GALT 
2.56140108812629 MAX CDK6 CDK4 CKS2 CKS1B 
2.5570304176550387 HMOX1 CREBBP HIF1A EP300 ARNT HCCS COX10 FTH1 FXN 
2.55445692730332 ARG1 ACY1 OTC NOS2 NOS3 NOS1 ODC1 
2.5393550316652136 ST3GAL2 ST8SIA1 FUT2 ST6GALNAC5 
2.507379674294031 PAK5 MYLK MYLK4 ROBO1 RAC3 ARHGEF6 
2.49399302592517 HSPA8 MAPK10 FOXO3 HSF1 TLR2 
2.490930659493487 GIT1 PTPRZ1 ARHGEF6 
2.4906303736351125 CTSG SERPINB10 ENPEP F2R SERPINB6 F2RL1 F2RL2 F2RL3 
2.478219560448711 PKMYT1 MOS RPS6KA2 PLK1 CDK1 RPS6KA1 
2.445689850107305 SEC31A SEC23A 
2.4427532562251058 FKBP8 PRKN GABARAPL1 NBR1 GABARAP ARIH1 
2.4424343052848054 TRPV5 KL PRKCB RAB11A WNK1 WNK3 
2.441477667647144 SUCLG1 DLST SDHA SDHB 
2.4321186807906825 CTSB BCL2 BID BIRC5 XIAP NLRP3 
2.4307438163327784 MIR10B PRKCB TWIST2 TWIST1 RASSF1 ATM 
2.4146397944609417 TKT PRPS2 RPIA RPEL1 PGM1 GPI TALDO1 DERA ALDOC FBP2 ALDOA PFKP SHPK RBKS 
2.414284464205054 RALA RALGAPA1 PLD1 RALGDS MAPK10 RAC3 RALGAPB EXOC5 RGL1 
2.410349403787298 SLC9A1 ROCK1 PRKCB ROCK2 RDX MSN 
2.4027732075668986 FASN SREBF1 ACACB MCAT OXSM MECR 
2.3667206078517147 TNFRSF8 TNFSF8 
2.3587943734372527 CHRNA9 LYNX1 PIK3CD PIK3R1 PIK3CA LYPD6B 
2.35330453285404 CHRNB4 SLURP2 LYNX1 LYPD6B 
2.338109789018839 HPD GOT1 MIF GOT2 
2.3341332635344627 MGAM2 MGAM PYGM HK3 GLA 
2.3315947332606375 CPSF3 PPP1CC WDR82 SSU72 PPP1CA 
2.3307957596628763 AHCY DNMT1 BHMT2 KYAT3 MTR DNMT3A 
2.3281802716796145 DHCR24 CYP51A1 LSS CEL DHCR7 SOAT1 HSD17B7 EBP 
2.328172595227448 MYL3 ACTC1 MYLK4 MYLK 
2.3209016600189285 PLAU SERPINB2 SERPINE2 NFKB1 SERPINA5 SERPING1 A2M 
2.3066837118911807 SPDYA CDK2 CDC25C CDK1 
2.3038734479443588 PSTK SEPSECS SARS1 SARS2 
2.3024721500660865 MIRLET7I AR CDK6 CDC25A CDC25C HRAS CDC25B 
2.3005739429709373 SEMA7A ITGB1 PLXNC1 
2.30051155679627 MPO NAT1 NAT2 RUNX1 
2.2837415020071585 CTSS IL10RA XIAP CREB1 BIRC5 BID 
2.2691655399571564 KDM3B SMARCC1 SMARCD2 SMARCB1 SMARCD3 SMARCA2 ACTL6A ARID1A ARID1B 
2.243909027324514 UGT8 CERK SGMS2 GBA2 SMPD2 UGCG DEGS1 DEGS2 PLPP3 PLPP2 CHPT1 PLPP1 GLA 
2.23193275048144 AACS HMGCL BDH1 ACAT2 HADH ACAT1 
2.2309051019951376 COQ7 COQ3 COQ5 
2.22235551691141 RDH11 DGAT1 CYP27C1 ALDH1A3 AOX1 
2.218141602994668 CD14 SPI1 LY96 LBP TLR2 
2.214704966183617 ARHGEF1 GNA13 GNAQ GNA12 OLR1 ARHGEF6 
2.1958417205371736 UBC PRKN UBE2L6 UBB SMURF2 RPS27A SMURF1 UBA52 HUWE1 TRAF2 UBE2L3 NBR1 WDFY3 ARIH1 
2.191907232819294 H6PD GPI IDNK PGLS PGD 
2.1903580066903507 RPS6KB1 AKT3 PDPK1 AKT1S1 PPP2CA MLST8 MED1 NCOA3 RPS6 
2.18118447802977 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 ITPR2 
2.171788731445338 SLC27A5 AMACR SCP2 BAAT 
2.156959043264235 MYO6 PIK3CA PIK3CD PAK3 PIK3C2A PIK3CG 
2.150561258628566 GFPT2 GPI HK2 GNPNAT1 HK3 GLS2 CAD GLUL 
2.148204062651392 UCK2 CDA UPP1 UMPS ENTPD1 ENTPD3 
2.145523255937715 PCYT1A MAPK10 CHKB CHKA 
2.1400203252565673 ITPK1 INPP4A ITPKB 
2.131128375622102 CDK5 GSK3B MAPT DLG4 FOSB FYN 
2.1203512637436237 BECN1 TOMM40 PIK3R4 RB1CC1 ULK2 ITPR1 ATXN3 
2.1099280814713643 DLD BCKDHA GCDH DLST PDHA1 PDHB SHMT2 SHMT1 
2.108946467078173 IDS HPSE2 
2.099205264349333 TECR ACOT7 ACOT2 THEM5 HACD3 ACOT4 HACD4 
2.0834490536155434 MIR129-1 SHC4 PRKCB ATM 
2.075107389004465 MIR221 TIMP3 ATM BMF 
2.0530742515350906 CUBN AMN 
2.0438637088551146 UBE3A MAGI1 PTEN DLG1 LLGL2 SCRIB DLG2 NFX1 CRB3 
2.042173427941832 MIR141 STAT5B PGR TGFB2 
2.032961287739937 TMEM30A ATP8A2 
2.0251268291164517 GRM5 CAMK2B PLCB3 PPP3R1 PLCB1 GNAQ PPP3CA CAMK2D GNA12 TRPC1 GRIN2D 
2.018596183670472 GCH1 ALPL PTS ALPG 
2.0157098342861666 NDUFA7 MAPT SNCA 
2.0018834330625626 FTH1 MAPK10 HMOX2 
2.0001797283580327 TRPV2 IGF1 
1.9998652642203651 EIF4EBP2 HSPA8 HSPA1L SOD2 CRYAB SOD1 
1.999307034834663 PER3 FBXW11 RBX1 CREB1 
1.9985564308917754 GRHPR GLO1 GLYCTK PGP 
1.9964377182778397 NXF1 NXT1 SRSF2 SRSF3 SRSF7 SRSF9 
1.9927855478653633 P4HA3 PYCR1 PYCR3 
1.9919544255244879 BCKDHB LDHB LDHA BCAT1 BCAT2 
1.9788940326694358 ETHE1 MPST TST SQOR 
1.9766361905249743 GLA GAL3ST1 HEXB HEXA B4GALT5 UGT8 B3GALNT1 MGAM AKR1B15 GALM 
1.975347997426029 HMGCR PRKAB2 MVK PRKAG1 
1.9731382181220236 TICAM1 LY96 TLR4 TRAF6 MAP2K1 MAP2K2 CCL2 RIPK3 MIB2 MIB1 IRF3 TLR2 
1.9699902993522533 NTNG2 LRRC4 
1.9697272056798105 MICALL2 ACTN1 RAB8A RAB8B 
1.9674172569639983 ERO1A DDIT3 ERP29 ITPR1 P4HB TXNDC5 PDIA4 
1.9644067849721512 PALS1 PARD6A CRB3 PARD6G MPDZ 
1.9602512616036787 SLC18A1 SNCA 
1.956227049962347 UGP2 GALT GALE PYGM PGM1 PGM2L1 
1.9513634759391971 MGLL AKR1A1 LPL CEL AKR1B15 
1.9507807232573495 KCNU1 PRKG2 CACNA1D PRKACB CACNA1C PRKG1 
1.9462840431557067 IRF3 CD86 SAMHD1 EP300 CREBBP PIN1 APOBEC3A 
1.9459071208041183 ATM MIR30B BRCA1 FOXO4 FOXO3 FOXO1 CHEK2 CHEK1 CUL4B 
1.9447383076693798 OXSR1 SLC12A3 WNK1 WNK3 
1.9409053098674576 RICTOR PRR5 
1.93927344516863 ACO2 CS IDH1 IDH3B IDH2 IDH3A 
1.9391587973447837 FUT1 FUT4 B4GALT2 FUT3 B4GALT3 B3GALT2 ST3GAL3 GCNT2 ST3GAL6 B3GNT4 
1.9366096897961647 ADRA1A PRKAB2 GNAQ PRKAG1 TRPC6 GNA12 
1.9335206483373588 HLA-C AP1G2 HLA-A AP1S2 HLA-F AP1S1 AP1M2 CD8B2 TAPBP CALR 
1.931908408224024 ACKR3 CXCL12 
1.926682729812265 GALM ADPGK HK2 HK3 G6PC3 AKR1B15 GLA GALK1 
1.925485837896992 ALG1 DPM2 DPM3 ALG2 ALG14 
1.9184517571061321 PLEKHM2 KIF5A RAB9B 
1.9076151917815622 ST8SIA5 ST8SIA1 B4GALNT1 ST6GALNAC5 
1.905747861223067 PTPA MLXIPL AKT3 MLX 
1.9012719272571714 MCCC1 HADHA ECHS1 AUH 
1.899703281805079 CD4 HLA-DRB5 HLA-DQA2 HLA-DQA1 FBXW11 IL16 RBX1 BTRC 
1.8934457064731227 GNAZ PLA2G4F PLA2G4B PLA2G4C IGF1R 
1.891516623398606 AKR1A1 ALDH3B2 ABHD16A ALDH2 KL EPHX2 ALDH3A2 ALDH3A1 CRYL1 
1.8902765006132847 FES DPYSL2 PLXNA4 
1.8887178550159007 SEH1L NPRL2 
1.8867390223971037 EPHX4 ARNT CYP1B1 
1.8825647931759997 STX3 SNAP25 
1.8782744306931516 HSPA4 TJP1 TLR2 
1.8781132848555047 UROS UROD HMBS 
1.8760178808673111 AMOTL1 PATJ NF2 MPDZ 
1.8760178808673111 AMOT WWTR1 NF2 MPDZ 
1.8733327301565434 GPLD1 PIGL 
1.8726802436598793 AGK AGPAT2 GPAM AGPAT5 MBOAT1 AGPAT4 ABHD16A CEL 
1.8671456019216635 ENO2 CREBBP HIF1A EP300 PCK2 PKM PGAM1 ARNT 
1.849418444512061 PLXNA2 NRP1 FES RAC3 FYN 
1.846957007521808 PSPH SDS SHMT2 SDSL SHMT1 PSAT1 
1.8466424857142985 NEFM KIF5A MAPK13 PRPH 
1.8456884164678569 ELL3 AFF4 
1.8249791103127067 HPGD CBR1 PTGES2 PRXL2B PTGES3 CBR3 
1.8087535477684886 EMP3 TGFBR2 
1.806383987025001 STX1A SNAP25 CACNA1C 
1.802302156764894 TJAP1 TJP1 DLG2 
1.8006560166549064 FANCM CENPX FANCI ATRIP CENPS FANCD2 
1.7987180710856645 LIMD1 LATS1 LATS2 SAV1 
1.7983521758212144 IKBKE TRAF3IP2 LSP1 CYLD IRF3 
1.797059363566086 TOMM40L PRKN ARIH1 SOD1 
1.7935202059787663 MAN1B1 MAN1A2 MAN1C1 
1.793453064469853 PANK3 VNN2 PPCS PPCDC COASY 
1.7911464449120609 NARS2 GATC GATB QRSL1 
1.783201133088614 SHOC2 MRAS 
1.7808234422962541 HSD17B2 CYP3A4 UGT2B17 CYP1B1 CYP19A1 HSD3B1 
1.7792791217241253 CD63 CAV2 CAV1 EGFR 
1.7758864125295664 SSTR2 CORT EDN1 GNAI1 GNAI2 
1.7715483622553387 CHST10 B3GAT2 
1.767654088817556 IMPA1 MTM1 IMPA2 INPP4A INPP4B PLCB3 PLCG2 
1.76730404249737 APP APBB1 GAPDH 
1.762123151689998 DUOX2 DUOXA2 
1.7609018508009 REN CPA3 NFKB1 CREB1 CTSG THOP1 
1.7590437903486889 NR1H3 ABCA1 SREBF1 CDK4 PSME3 
1.7523026280757634 COX10 COX15 HCCS HMOX2 
1.7523021453416758 ARF6 ASAP1 ASAP2 PLD1 CYTH3 CYTH4 PIP5K1B PIP5K1C 
1.7484020470335846 GDF15 TGFBR2 
1.7468831029394674 FBXL3 CRY2 
1.7381677924407133 SESN2 PRKAB2 SEH1L PRKAG1 
1.7308093486531144 TRPV1 CAMK2B MAPK13 MAPK10 
1.7276910210752108 ULK1 PIK3R4 RB1CC1 AKT1S1 PRKACB PIK3C3 AMBRA1 TRAF6 PPP2CA MLST8 SMCR8 ATG2B 
1.7272207431510225 CLTCL1 EHD2 AP2S1 
1.726918818203015 RORC RUNX1 CRY2 
1.7230272909957056 CALHM1 SCN9A SCN3A 
1.7205918015236477 ELOB EPAS1 
1.7166974587926564 GULP1 LRP1 STAB1 STAB2 
1.715714054327894 EIF4E2 MKNK1 EIF4EBP1 
1.7071882176555773 EIF2AK2 STAT5B IRS1 FADD 
1.704259157117688 SORT1 NGFR 
1.7040095931517472 GRIA1 CAMK2B PPP1CC GRIN2D PPP1CA CAMK2D GSK3B GSK3A 
1.703417717205064 CHAT PHOSPHO1 CHKB CHKA 
1.7004624604682705 BRAP NRAS MRAS KSR2 HRAS 
1.6946099155754095 CH25H CYP7B1 
1.692825912808067 ENOPH1 ADI1 
1.692000996574794 LGR5 RSPO2 RSPO3 RSPO1 
1.691356077662446 IL17RA ANAPC5 TRAF6 TRAF3IP2 TNFAIP3 IL17C 
1.690333597129322 CMAS NANS 
1.6884520240412384 ARHGAP35 THY1 
1.6805114508765446 STX2 SNAP25 
1.6783178967157826 ALG3 DPM2 DPM3 ALG11 
1.6745308135678363 CTU2 CTU1 
1.664310700198365 XBP1 CEBPA TBP DDIT3 ATF6 TRAF2 
1.658647529079022 MAP3K4 GADD45B PRKCB GADD45G 
1.657779078308009 MERTK CX3CR1 ADAM17 PROS1 
1.6478894720830817 SAR1B SEC13 PREB SEC31A 
1.647179042426584 SIRPA SIGLEC10 PECAM1 
1.6415639533843427 BNIP3L GABARAPL1 MAP1LC3A SP1 HIF1A GABARAP 
1.6336968826496905 GLG1 SELE 
1.6336030292266939 XYLT1 B4GALT7 
1.6293704382383294 SAT1 AOC1 ODC1 SRM MAOB 
1.627801601531693 EXOC7 SLC2A4 RHOQ 
1.6272928884430031 MAP3K11 MAPK10 MAPK8IP1 
1.6271365892912386 LRP2 DHH PTCH1 PTCH2 
1.6227540154930589 PRCP CTSG 
1.619945964893858 PTH MAFB SP1 PTH1R 
1.6179129789246445 FERMT3 ITGB3 
1.6033508013104945 STIP1 PRNP 
1.6032519166249048 ARHGDIA NGFR 
1.598923665571465 MLKL NLRP3 RIPK3 PGAM5 CHMP6 
1.5932883753839566 TFDP1 RB1 CCNE1 RBL2 
1.5916171858058668 OPRD1 PENK GNAI1 GNAI2 
1.5897083409947501 PYCR2 ALDH4A1 P4HA3 
1.5895701242460618 SLC18A2 SNCA 
1.5888770400806818 DHODH CAD UMPS 
1.5887980115623312 MIR29B2 PDGFRA DNMT3A PGR 
1.5860832025142608 GCC2 RAB9A RAB9B STX10 
1.5689779419858856 CFP C3 
1.566827530804173 CIDEC PLIN1 
1.5621309234693304 EPHB6 EFNB2 EFNB3 RASA1 
1.55907909381166 RAMP1 CALCA ADM 
1.5567852638310504 PTPRF SHC4 INSR IRS1 SHC1 LRRC4B 
1.5519624867693413 RALGAPA2 AKT3 
1.5485664157010703 EGLN2 PRKCB EPAS1 HIF1A 
1.5462902963333882 MTCP1 AKT3 
1.5385704809942062 LIAS LIPT2 
1.5367318962535004 SPATA2L RNF31 CYLD RBCK1 
1.5301806191507514 PIGH PIGL 
1.5223823370944882 VPS4A VTA1 
1.5213813914885963 DLG3 YAP1 WWTR1 NEDD4 
1.5199179319077596 FCGR3B FCER1G PRKCB MAPK13 HCK 
1.5198103840814718 ACSF3 AOX1 ACACB MCAT 
1.51558800763646 BCL3 IL10 CYLD 
1.5155141876482001 LPAR6 PIK3R6 GNA13 PIK3CG PLCB3 PLCB1 PIK3R5 GNA12 
1.5151378736224161 DUSP8 MAPK10 DNMT3A 
1.5124052932002514 NTS NTSR1 
1.5112457230069307 SEC13 SEC24B SEC23A NPRL2 SEC24D 
1.5049062310739623 NOS1AP NOS1 
1.5048283253781847 CRLS1 CDS1 PGS1 LPGAT1 TAFAZZIN 
1.5009620952862233 SEMA3A NRP1 
1.4965224914668074 ELOC APOBEC3C EPAS1 HIF1A APOBEC3A 
1.4935531523761119 GDF9 BMPR2 
1.4871866398167686 RHOH AKT3 
1.4861441306512557 IRF9 ADAR JAK1 STAT5B ISG15 OAS1 
1.4842900890183242 FLOT2 SORBS1 
1.4794055269088295 LIN9 MYBL2 FOXM1 
1.477921356869275 ASMT AOX1 CYP1B1 
1.4778097490502105 NRCAM CNTN1 
1.4772275438917484 CCAR2 MCC 
1.472289426895426 GPT GLUD1 
1.4717984514042415 HAT1 H3C10 H4C5 H3C8 H3-5 H4C15 
1.4599448595295812 SGCB SSPN 
1.458683098114771 APOBEC3B IRF3 ELOB ELOC 
1.4294492648274353 VIPR1 VIP 
1.4281617167227414 PEX1 PEX6 
1.425627070153488 IL2RG CSF3 JAK3 STAT5B JAK1 IL7 
1.4197566016679366 IDUA HYAL1 ARSB HYAL3 IDS 
1.4192116900386358 LRIG2 RGMA 
1.4152987920543665 SEC22B STX18 BNIP1 
1.4136240269393288 SQOR SELENBP1 
1.3971251080430338 NPL NANS 
1.3968169163569975 SEPHS2 SEPSECS SCLY 
1.3958524796305534 SEC23B SEC31A 
1.3938736450413602 FAH GSTZ1 
1.3901580746717443 IAPP CALCRL 
1.3857441422410508 CALR C1QA LRP1 TAP1 TAPBP HLA-F 
1.3853887691676292 CARD11 PRKCB 
1.383410185899396 CNDP1 AGMAT ALDH3A2 ABAT GAD1 CNDP2 HDC ALDH3A1 ALDH3B2 ALDH2 
1.381658544168913 IRF7 EP300 IRF3 IKBKE CREBBP TRAF6 
1.3796822519513803 SIAH1 TOMM40 CACYBP RHOT2 UBB RPS27A UBA52 TOMM7 CYCS 
1.3734939727631066 PFKFB1 PRKAB2 PRKACB PRKAG1 MPI HK2 PFKM HK3 FBP2 PFKP 
1.3661370967724467 RHOB AKT2 AKT3 
1.3629374879477845 MOCS3 MPST NFS1 TST MOCS2 URM1 
1.350686437875573 STAG2 ESPL1 
1.346331653992086 SLC2A2 STAT5B MYC PRKCB 
1.3180460935929408 RASIP1 RAP1A RADIL ARHGAP29 
1.3136246375336107 GRIN3B PPP1CC DLG4 PPP1CA 
1.3094714863435613 PLXNB3 SEMA4A ARHGEF12 RAC3 
1.3041205181869733 APPL1 DCC 
1.29319022123818 MVD FDPS IDI1 
1.29308516374039 TTF2 PRKCB 
1.2883684026300066 CASP4 GSDMD CASP1 IL18 
1.287836972672115 TNFRSF11A BTK TRAF2 NFKB1 TRAF6 TNFSF11 FCGR1A FCGR2B 
1.2819014445489334 HSD17B11 UGT2B17 HSD17B6 
1.27725554250991 RGS3 EFNB3 GNAI1 GNAI2 
1.2765893206958603 RAB11B SLC2A4 RAB11FIP2 
1.2737116523955267 NLGN1 NRXN1 NRXN3 
1.2655723534226413 ETNPPL CHKB PCYT2 CHKA ETNK2 
1.2582981830603297 RENBP HEXB HEXA NANS 
1.2567514199956025 SMCR8 TBK1 RAB39B ULK2 RAB8A 
1.2467977313898715 CD3E MAP3K3 FYN 
1.2434919961851316 SLC6A3 CAMK2B CAMK2D PRKCB 
1.2423605929111006 DERL1 SOD1 
1.2377977876756912 GPHN MOCS2 GABRA4 MOCOS 
1.2369192753119371 AFMID DDC AADAT KYAT3 
1.2249439312389392 RMI2 RPA3 RPA2 
1.223625535239387 THPO CSF3R LEPR 
1.2195863295128975 PFN4 APBB1IP DIAPH2 VCL 
1.2190123868898974 MECOM MAPK10 CTBP1 HDAC1 
1.2152870156949784 ELMO3 DOCK1 
1.211935811965387 CYP21A2 CYP7B1 HSD3B1 SULT2B1 HSD11B1 
1.210130383927393 FLAD1 RFK ACP1 
1.2095379859455841 NAGLU HGSNAT 
1.2035335617163763 DNAL1 SOD1 
1.2015463653419707 PIAS1 STAT5B 
1.2009062204012826 AMD1 DNMT3A MAT1A SMS SRM 
1.1907214417550547 PABPC1 BTG3 BTG2 DAZAP1 PAN3 
1.1887436892717513 ELL2 AFF4 
1.188419565989003 GAL GALR2 
1.1876830865134527 VGF C3AR1 
1.1798072687372407 AGL MGAM PGM2L1 PGM1 
1.177436485374042 IGSF1 ACVR1 
1.1736407842567005 MIR20A E2F1 PTEN E2F2 
1.1704104580122494 SPN SIGLEC1 
1.1685189405462388 GRPR NMB GRP GNAQ 
1.1649522834041814 FAAP24 FANCI FANCD2 TELO2 
1.1635962329739244 PPARGC1B MLXIPL SREBF1 MLX 
1.1578486516204 NODAL INHBA ACVR2B 
1.154375243586326 SEC24A SEC13 SEC31B SEC31A 
1.1429606709069575 SAR1A PREB SEC31B SEC31A 
1.1387801661438222 NSMAF SMPD2 
1.1381428965343907 MAPKAPK2 LSP1 MAPK12 ATF4 MAPK13 ZFP36L1 
1.1355080570146199 ADORA2B GNAL GNAQ 
1.1332549976912838 MIR331 CDCA5 KIF23 
1.1314512876772906 LRPAP1 LRP1 
1.1310797935656742 PIGQ PIGL 
1.123734113579076 BABAM1 BABAM2 BRCC3 
1.1233244090321797 MT-CO2 SOD1 
1.11211518766941 PIAS4 STAT5B SUMO3 
1.1090660467603068 MIR101-2 PLCG2 EZH2 
1.108039430015771 PMS2 BRIP1 
1.1000610885449453 IL34 CSF1R 
1.094874673459535 INSL3 RXFP1 
1.092926267176616 MIR103A2 PRKCB DICER1 
1.0921041462297438 THEM4 AKT3 TECR 
1.0883071804936897 ATP11C TMEM30A 
1.086452004945244 PROC THBD PROCR 
1.0663742573551385 LAMTOR3 RRAGD RRAGB ATP6V1H ATP6V1E1 ATP6V1C2 ATP6V1F 
1.0653213261124261 B3GALT5 HEXB HEXA FUT2 B4GALT3 FUT3 ST3GAL3 B3GALNT1 ST3GAL2 
1.0557524261567264 PIGP PIGL 
1.0506139994436294 MT-CO3 SOD1 
1.0500463166104796 MED12 THRB 
1.0471413527969393 RLN2 RXFP1 
1.0416136090180304 TRDN CASQ2 HRC 
1.0372276409751364 PMM1 GMPPB HK3 GMPPA HK2 MPI HKDC1 
1.0368638350489159 HLA-DMA HLA-DQA2 HLA-DQA1 NFYA NFYB NFYC RFXANK CD4 CREB1 
1.0346701331145 NMU NMUR1 
1.025714656038542 A3GALT2 A4GALT B3GALNT1 GLA 
1.0248398542100958 POMGNT1 B4GALT2 B4GALT3 POMT1 
1.0228708124954347 LLGL1 WWTR1 DLG1 YAP1 
1.0198839202066017 APOE LRP1 
1.0194011564267302 TBC1D1 PRKAB2 PRKAG1 RAB8A 
1.018721527540539 DNAL4 SOD1 
1.0184617133966631 UGDH UGT2B17 GALE 
1.0097595629301566 ZNF516 ATF2 CREB3L2 CREB1 CREB5 KDM1A 
1.0089256991797 RAB5C RABGEF1 VPS33A VPS8 PIK3C3 RIN1 
1.0070626305822048 RAB3A RIMS1 PCLO 
0.9986600020677657 HIPK1 RASSF5 
0.9918752811044189 TNFSF12 TNFRSF12A 
0.9915857484147559 MGAT4B MGAT5 MGAT2 
0.9902360372355016 ACLY MDH1 PC MDH2 PCK2 ACO2 DLAT 
0.9781996652667929 EDA2R TRAF6 
0.9757495786294823 STX1B SNAP25 VAMP2 
0.9684701208099324 WDR45 ATG16L2 ATG2B 
0.9672031421021927 RBBP5 CDKN2B 
0.956020359406584 DPM1 DOLPP1 DPAGT1 ALG5 DOLK ALG3 ALG1 
0.9545711739243249 EPHB2 EFNB3 RASA1 ABL1 
0.9451446680959253 TNFRSF10A FADD 
0.9422377345770027 IPPK PPIP5K1 IP6K3 IP6K2 ITPK1 
0.9406331660483807 PDIA3 TAP2 TAPBP TAP1 HLA-A HLA-F 
0.9402235297832 DNAH12 SOD1 
0.9304571710091131 RAB2A SLC2A4 
0.9279861007141738 GCSH SHMT2 AGXT SHMT1 
0.9262972102447088 APAF1 MAPK10 BAX CYCS 
0.9240349377803123 PDIA6 ERO1B 
0.9176176195640204 ATG2A WDR45B ULK2 
0.912959667987124 TNFSF14 TNFRSF6B TNFRSF14 LTBR 
0.9102375283661139 TNFSF13B TNFRSF13B TNFRSF13C 
0.9031319971323865 RAB9B M6PR 
0.9031319971323865 CR1L C3 
0.9031319971323861 UNC5D NTN1 
0.9031319971323861 KRIT1 HEG1 
0.9031319971323861 NTNG1 LRRC4C 
0.9031319971323861 CFI C3 
0.9031319971323861 TCL1B AKT3 
0.9031319971323861 GCGR GCG 
0.9031319971323861 PRODH P4HA3 
0.9031319971323861 TBC1D4 AKT3 
0.9031319971323861 ACVR1B INHBA 
0.9031319971323861 ACVR1C INHBA 
0.9031319971323861 SGCG SSPN 
0.9031319971323861 ASPH CASQ2 
0.9031319971323861 SGCZ SSPN 
0.9031319971323861 GDF2 BMPR2 
0.9031319971323861 DLG5 WWTR1 
0.9031319971323861 ACE2 CTSG 
0.9031319971323861 CFHR2 CFH 
0.9031319971323861 CFHR1 CFH 
0.9031319971323861 CFHR4 CFH 
0.9031319971323861 CFHR3 CFH 
0.9031319971323861 CFHR5 CFH 
0.9031319971323861 DNM1L PGAM5 
0.9031319971323861 SEC24C SEC31A 
0.9031319971323861 RXFP2 GNAO1 
0.9031319971323861 SERPINB3 CTSG 
0.9031319971323861 SERPINB4 CTSG 
0.9031319971323861 SERPINB9 CTSG 
0.9031319971323861 PHLPP2 AKT3 
0.9031319971323861 PHLPP1 AKT3 
0.9031319971323861 NTSR2 NTS 
0.9031319971323861 DUSP6 ZBTB16 
0.9031319971323861 NKX3-1 AKT3 
0.9031319971323861 PRDM4 NGFR 
0.9031319971323861 ETS2 EGR2 
0.9031319971323861 MIR205 ZEB2 
0.9031319971323861 MIR19A THBS1 
0.9031319971323861 ARHGDIG NGFR 
0.9031319971323861 ARHGDIB NGFR 
0.9031319971323861 PRODH2 P4HA3 
0.9031319971323861 TAC4 TACR1 
0.9031319971323861 FLOT1 SORBS1 
0.9031319971323861 ITGAD FN1 
0.9031319971323861 GNRH2 AKT3 
0.9031319971323861 GNRH1 AKT3 
0.9031319971323861 RND1 PLXNA4 
0.9031319971323861 MAGED1 NGFR 
0.9031319971323861 SERPINB13 CTSG 
0.9031319971323861 CD3G MAP3K3 
0.9031319971323861 CD3D MAP3K3 
0.9031319971323861 CD46 MSN 
0.9031319971323861 AFP WWTR1 
0.9031319971323861 NR4A1 AKT3 
0.9031319971323861 SLC2A5 AKT3 
0.9031319971323857 MAP3K8 AKT3 
0.9031319971323857 BEX3 NGFR 
0.9031319971323857 NFKBIE AKT3 
0.9031319971323857 OPRL1 PENK 
0.9031319971323857 OPRK1 PENK 
0.9031319971323857 CDH1 CTNNA3 
0.8990860932147147 ID2 YAP1 SMAD1 SMAD9 
0.8990181125291311 LYPLA2 PLAAT2 
0.8967937348568095 KLF5 PGR 
0.893918541340497 SMIM6 ATP2A1 
0.8750442691062778 MIR16-2 CCNE1 
0.8750442691062778 MIR16-1 CCNE1 
0.8750442691062778 MIR15B CCNE1 
0.8750442691062778 MIR15A CCNE1 
0.8710930510334973 SMAD6 SMAD2 SMAD1 SMURF2 SMURF1 SMAD9 
0.8696325209282734 CYSLTR2 GNA11 GNAQ 
0.8668574080588469 NPRL3 SEC13 SEH1L 
0.8655811646580494 PALB2 BRIP1 BRCA1 RAD51C 
0.8633788591477123 LPO CYP1B1 
0.8598859983793147 UFD1 NPLOC4 
0.8548489738470754 SPATA2 CYLD SHARPIN RBCK1 
0.8545476546125219 MIR1-1 HDAC4 PIM1 FOXP1 
0.8485407745441743 DEPDC5 SEH1L 
0.845818262311074 ATP11B TMEM30A 
0.8417906980262587 NR1I3 CYP3A4 
0.8265174766930026 NR1D1 CRY2 
0.8221391711039775 TFG HRAS 
0.8213140124652767 RTN3 BACE1 BACE2 
0.815982654876427 TFEB PRKN PPP3CA PPP3R1 
0.8138206694909544 TNFSF13 TNFRSF13B 
0.8126109585299233 PCBD2 QDPR 
0.8118844035719968 RHEB TBC1D7 MLST8 
0.8013029339331902 RPE PGD RPIA TKT 
0.7992476106641216 GBA3 MGAM 
0.79656083636661 WNK4 OXSR1 SGK1 
0.7952738297741819 SLITRK5 PTPRS 
0.7949729187694708 PAPSS2 BPNT1 
0.7942064192056698 RAD9A RAD1 
0.7922871814648036 CDK9 AFF4 NELFE 
0.7922193521665827 ADIPOR1 PRKAB2 PRKAG1 APPL1 
0.7915861574696859 MSTN TGFBR1 
0.7915861574696859 GDF11 TGFBR1 
0.7863847960937631 FNIP1 RRAGD 
0.7856579384828358 AKR1C1 CYP3A4 CYP2D6 UGT2B17 HSD3B1 EPHX2 NFE2L2 
0.7847929885126173 DLGAP1 DLG4 SHANK2 SHANK1 
0.7824900640782294 TBP XBP1 NFYA SP1 GTF2B RBPJ 
0.7820719119855479 PPP1R1B CDK5 PRKACB PPP1CA 
0.7800350225775545 PRR5L RICTOR 
0.7787528060997571 GNAT2 PDE6G PDE6B 
0.778285738045628 ERN1 MAPK10 TRAF2 XBP1 
0.7761118339488963 GK GPAM AKR1B15 ABHD16A AKR1A1 PPARG 
0.7626507182850708 HTR2C CACNA1C 
0.7518842719289873 CASP12 CASP1 CASP7 TRAF2 
0.7508655765860109 SSX2IP ACTN1 
0.7508655765860109 ZYX ACTN1 
0.7498559081071934 PLXNB2 ARHGEF12 SEMA4C RAC3 
0.7491219158338007 SUCLA2 SDHB 
0.7491219158338007 SUCLG2 SDHB 
0.748731637697677 PABPC1L DAZAP1 MSI2 PAN3 
0.7486451436474605 NECTIN4 AFDN 
0.7432505297362936 HPSE IDS 
0.7384039383461416 PFAS GART 
0.7307352835849815 TNPO3 PPIA 
0.7240297370489494 RAP2C RAPGEF2 
0.7240297370489494 TJP2 RAPGEF2 
0.7240297370489494 MAGI3 RAPGEF2 
0.7231177093893 CHD4 IRF1 
0.714342060231586 PAPSS1 BPNT1 
0.7094124731271597 CSNK1G1 GRK3 SMO 
0.7067854454369842 MED16 THRB 
0.7054041209569645 XPO1 RAN 
0.7028601783720675 B3GAT1 CHST10 
0.700135301120523 ANGPTL4 LPL 
0.6991632842666766 PDCD6IP CHMP4C MVB12A 
0.6964295022486361 GNE NANS 
0.6916282510973916 ZNF304 STAT2 
0.6894246867678951 SPATA13 APC RAC3 
0.6893121245798027 BRD7 SMARCA2 
0.6841119189287526 ZNF506 STAT2 
0.6800947355777656 SEMA3B NRP1 
0.6800947355777656 SEMA3F NRP1 
0.6792001396452539 MAPK8IP2 MAPK10 
0.6792001396452539 MAPK8IP3 MAPK10 
0.6780554113615009 CLEC6A CBLB 
0.6772506600826206 APOA1 ABCA1 
0.6770731255788363 FOXA2 RPS6KB2 SOD2 
0.6750992008109084 SLC7A5 SLC3A2 
0.6674055962669189 PEX7 PEX5 
0.6543243164081721 TNFRSF4 TNFSF4 
0.6539333781510103 CARD18 CASP1 
0.6530912486718242 MKNK2 EIF4E2 ATF4 
0.6516762349847444 CAPNS1 CAST 
0.6434767793972028 KCNN1 PRKCB 
0.6434767793972028 KCNN2 PRKCB 
0.6434767793972028 KCNN4 PRKCB 
0.6434767793972028 CARD10 PRKCB 
0.6434767793972028 PAX8 PRKCB 
0.6434767793972028 TTF1 PRKCB 
0.6410302461851638 TANK SMCR8 IKBKE OPTN MIB1 
0.6399791058261333 GAS6 AXL MERTK PPARG 
0.6398339712368487 DPYS DPYD 
0.6367742949253239 EIF4E EIF4EBP1 
0.6367742949253239 EIF4E1B EIF4EBP1 
0.6327170152492783 ZNF227 STAT2 
0.6285771727390196 TYROBP FYN 
0.6273543282909194 APIP MRI1 ENOPH1 
0.6270221184248793 IL17RC ANAPC5 
0.6220342943035253 TYRO3 ELMO1 
0.6157731416188207 NLRP1 PYCARD 
0.6111782230085112 NAGK HEXB HEXA GNPNAT1 
0.6034788566846951 B3GALT6 B3GAT3 
0.6032754805802921 ITPKC PLCG2 INPP5J ITPK1 PLCB3 PLCB1 
0.5988954885952844 MMUT SUCLG1 
0.597306440008941 ATP8A1 TMEM30A 
0.5970772141516606 NLRP6 PYCARD 
0.5943457828413228 CLP1 PCF11 
0.5935838840922281 STT3A DOLPP1 MOGS ALG10B 
0.5816047989450062 MLH1 BRIP1 
0.5816047989450062 TOPBP1 BRIP1 
0.580778234111283 CD40LG POU2F1 POU2F2 
0.5801009549521788 PDX1 MAFA HHEX 
0.5717060243953007 PIGV PIGM 
0.5699426951859351 TNFSF18 TNFRSF18 
0.5683685923046408 APOBEC3D ELOC RNF7 
0.5666735039642539 EEF1A2 HSF1 
0.5661284080372235 CASP2 BID 
0.5635674013945096 GFUS GMDS 
0.5633503725203114 CBR4 OXSM 
0.5606199800622067 SIPA1L2 RAP1A 
0.5537631558216982 VAMP4 STX6 STX3 STX2 
0.5471245959213968 ZFYVE16 SMAD2 
0.5469538354724568 POU2F3 OLR1 
0.544594484576835 DNM1 HCLS1 
0.5409887078993648 STAM2 HGS JAK3 JAK1 
0.5341293123284548 ST3GAL4 B3GALT2 FUT2 FUT3 
0.5333577129794101 ZNF222 STAT2 
0.532715850501639 ALPP PTS 
0.532715850501639 ALPI PTS 
0.5320181765192871 MIR224 MMP9 PAK4 
0.5289862952287598 OASL STAT2 
0.52492918480836 ATP11A TMEM30A 
0.5195154194938284 EIF4B RPS6KB2 
0.5170357874396121 ZNF431 STAT2 
0.5168121064367648 ZNF792 STAT2 
0.5165998987385583 CHMP5 VPS4A 
0.5153485626010021 TIMD4 RAC1 
0.5143909452436831 ALG8 ALG6 ALG10B 
0.5112166951173313 NAE1 APP 
0.5022143325779312 LTB LTBR 
0.5019768639441146 CYP7A1 CYP3A4 SULT2B1 HSD3B1 CH25H 
0.501336611562043 CKMT1B GAMT 
0.5000524674135823 GRB10 IGF1R 
0.49946845373770915 PIAS2 STAT5B 
0.49946845373770915 ELF5 STAT5B 
0.49946845373770915 CISH STAT5B 
0.49946845373770915 IGFALS STAT5B 
0.49946845373770915 CSN2 STAT5B 
0.49946845373770915 PIM2 STAT5B 
0.4968785621490606 IL17F RORA 
0.4968785621490606 IL17A RORA 
0.49491848979553726 PDCD4 TLR2 
0.49491848979553726 TOLLIP TLR2 
0.49491848979553726 TICAM2 TLR2 
0.49491848979553726 HMGB1 TLR2 
0.4930546034993903 ZNF425 STAT2 
0.48816726870262017 ABO FUT4 FUT2 FUT3 
0.48389467206562353 EFNB1 EPHB6 
0.48281192861170263 EIF2AK3 STAT2 IRF9 EIF2S1 NFE2L2 
0.4809683046769746 NRG1 EGFR 
0.4791930352845244 LTA TNFRSF14 LTBR NFKB1 
0.4789440377570846 MON1B RAB7B 
0.4789440377570846 CCZ1B RAB7B 
0.4789440377570846 TBC1D17 RAB7B 
0.4789440377570846 TBC1D15 RAB7B 
0.4789440377570846 CCZ1 RAB7B 
0.4786387423406139 CD99L2 CD99 
0.4763074970868282 WFS1 ATF6 
0.4757302813144378 EXOC4 EXOC5 EXOC2 
0.4742420054474975 PIGY PIGL 
0.4742420054474975 PIGA PIGL 
0.4688652112865821 ATG14 ULK2 AMBRA1 RB1CC1 
0.4681193281682783 ZNF658 STAT2 
0.4662328910319205 KSR1 BRAP CD209 
0.46294233171535537 CDH17 CDX2 
0.4601348704436863 ZNF577 STAT2 
0.45903771638745466 TBL1X APC 
0.45844686616736297 RACK1 IFNAR2 STAT2 IFNAR1 
0.4572973260536395 NPPC NPR2 NFE2L2 
0.4568230144643771 KCNJ14 GNAQ 
0.4545127015772491 IL36A IL1RAP 
0.4545127015772491 IL36B IL1RAP 
0.4545127015772491 IL36G IL1RAP 
0.4545127015772491 IL36RN IL1RAP 
0.4545127015772491 IL1F10 IL1RAP 
0.4542651372731672 HNMT MAOB HDC 
0.4505455967846949 COX4I2 SOD1 
0.4505455967846949 DNALI1 SOD1 
0.4505455967846949 COX8C SOD1 
0.4505455967846949 DNAH11 SOD1 
0.4505455967846949 DNAH17 SOD1 
0.4505455967846949 DNAH14 SOD1 
0.4505455967846949 COX6A2 SOD1 
0.4505455967846949 COX6B2 SOD1 
0.4505455967846949 DNAI2 SOD1 
0.4505455967846949 DNAH3 SOD1 
0.4505455967846949 DNAH1 SOD1 
0.4505455967846949 DNAH2 SOD1 
0.4505455967846949 DNAH7 SOD1 
0.4505455967846949 DNAH8 SOD1 
0.4505455967846949 DNAH5 SOD1 
0.4505455967846949 DNAH6 SOD1 
0.4505455967846949 DNAH9 SOD1 
0.4505455967846949 DNAI1 SOD1 
0.4505455967846949 COX7B2 SOD1 
0.44792720007059017 ZNF718 STAT2 
0.44553903207425677 MIR155 SOCS1 
0.4453312645781082 OSBPL5 NPC1 
0.4407702650310369 ZNF426 STAT2 
0.4394772795240225 MAN1A1 MAN1B1 
0.4380443264297509 ZNF300 STAT2 
0.43728385572599354 ZNF550 STAT2 
0.4354939722101426 ZNF182 STAT2 
0.4301596947620906 ACOT1 TECR 
0.4272164656420029 ZNF267 STAT2 
0.42599091490708413 SEMA4G PLXNB3 
0.4259501791382046 ZNF621 STAT2 
0.42514796029248836 NR1H4 ABCB4 
0.42342265378650856 ZNF230 STAT2 
0.42152542219531997 EXTL2 B3GAT3 
0.4184009916644912 IDI2 FDPS 
0.4184009916644912 RSAD2 FDPS 
0.41720176473588794 ZNF717 STAT2 
0.41541001477198064 HSF1 EEF1A1 HSPA8 HSPA1L 
0.41326430530421177 FAS FADD NFKB1 IFNGR1 
0.4128549217175205 SEMA4B PLXNB3 
0.4115831483948022 NOD2 RIPK2 ERBIN ATG5 
0.4100783616459571 SNCAIP PRKN 
0.4100783616459571 GPR37 PRKN 
0.4100783616459571 SEPTIN5 PRKN 
0.4100783616459571 TFE3 PRKN 
0.40821637698221774 BST2 IRF3 STAT2 
0.4024281231882208 RNASEL DHX33 
0.40074669470780594 ZNF778 STAT2 
0.39469373251391915 NMS NMUR1 
0.39001248428392343 OAT ODC1 
0.38155360772111 GRIN3A PPP1CA 
0.38155360772111 TRPM8 PPP1CA 
0.38145768854103224 ADIPOQ SLC2A4 ADIPOR2 
0.3790240632226112 RUBCN UVRAG PIK3C3 
0.3760599189070296 HSD11B2 HSD3B1 
0.3747600707133011 PSTPIP1 MEFV 
0.37444553436940664 PGAP1 GPAA1 
0.37177265031059736 RAB11FIP5 RAB11A 
0.3672926913429569 ZNF814 STAT2 
0.36701626959510103 SGSH HGSNAT 
0.36552232279055563 CASTOR1 SEH1L 
0.36333568699628727 FAHD1 FAH 
0.3595309255581954 ZNF404 STAT2 
0.3592504191916682 ELOVL1 HSD17B12 
0.35824582225611723 ZNF248 STAT2 
0.35315858257904725 ZNF688 STAT2 
0.3499448026952587 KLRD1 TYROBP PTPN11 HLA-A HLA-F 
0.34994435830173376 ZNF256 STAT2 
0.34991420022326053 ZNF77 STAT2 
0.34771571838373494 MIR106B E2F1 
0.34771571838373494 MIR330 E2F1 
0.34713171762714007 ZNF845 STAT2 
0.3441051355725159 PKN1 PDPK1 MEFV NFKB1 
0.34273238925682986 LIPA DHCR24 DHCR7 PPARG 
0.342248326434499 RAD21 ESPL1 
0.342248326434499 SMC3 ESPL1 
0.342248326434499 SMC1A ESPL1 
0.342248326434499 SMC1B ESPL1 
0.34207239540218404 ZNF132 STAT2 
0.3398663250736295 CD58 NFKB1 
0.33786855023857876 MMACHC HCFC1 
0.3378262987757202 ZNF268 STAT2 
0.3364976165911411 RLN3 RXFP1 
0.3364976165911411 RLN1 RXFP1 
0.3364976165911411 INSL5 RXFP1 
0.33354106820813384 EPHA6 RASA1 EFNA5 ABL1 
0.3327677984516538 RAB10 SLC2A4 
0.3327677984516538 RAB14 SLC2A4 
0.33244132538315635 WEE1 CDK1 
0.33244132538315635 WEE2 CDK1 
0.32905641630978233 ASH2L CDKN2B CDKN2A 
0.3280403827583312 CEBPG NFKB1 
0.3278243094705361 SPX GALR2 
0.3278243094705361 GALP GALR2 
0.3246426742350195 UAP1L1 GALK2 
0.3244228422719313 TNFRSF10B FADD 
0.3202978933453374 ZNF619 STAT2 
0.3186427462832005 VPS4B VTA1 
0.3180000990782304 ZNF302 STAT2 
0.3178440585229061 ST6GALNAC4 ST3GAL1 ST3GAL2 
0.3165239502052261 MMP25 GNAI2 
0.3165239502052261 MMP17 GNAI2 
0.3165239502052261 RGS9 GNAI2 
0.3165239502052261 SSTR3 GNAI2 
0.3165239502052259 HCAR2 GNAI2 
0.3165239502052259 HCAR3 GNAI2 
0.3165239502052259 HCAR1 GNAI2 
0.3165239502052259 ADORA1 GNAI2 
0.3165239502052259 SSTR1 GNAI2 
0.3165239502052259 NPY1R GNAI2 
0.31586272949278005 MIR449A HDAC1 
0.3148443731891729 ZNF649 STAT2 
0.3124199137803685 ZNF497 STAT2 
0.3115411614955719 ZNF205 STAT2 
0.31076640627242186 TBL1XR1 APC 
0.3045671697822591 MIOS NPRL2 
0.3045671697822591 WDR59 NPRL2 
0.3045671697822591 WDR24 NPRL2 
0.30327776635897047 DCAF1 ATM ATR 
0.3032439397880773 CUL5 APOBEC3A 
0.3023422033567579 ZNF181 STAT2 
0.30176478346594765 ALDH18A1 ALDH4A1 
0.30110510659658474 ZNF860 STAT2 
0.3002047142988375 KCNQ1 ADCY9 PRKACB 
