14.528391894613092 PRKACB ATF1 MT-ND6 ATF2 CREB3L3 GSK3B CREB3L1 PRKCA ADCY9 PDE3B ADCY1 GNAI2 IGF1R MAP2K1 MAPK9 MED1 FOS RUNX2 ESR1 PGR MAPK14 TRPV1 MAPK11 ATF4 CYP17A1 HSD17B2 AKR1C3 MAPK1 GNG12 PRKAB2 PLIN1 PRKAA1 CFTR NHERF1 PRKAG1 GNB3 RASGRF2 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 CALM3 MYLK PHKA1 ITPR1 ITPR2 PHKG1 PHKG2 PHKB GRIN2B PRKAG2 RASD1 GNAI3 PTK2 ATP1B2 ATP1B1 RAF1 RAP1B NFKB1 GNAO1 ATP1A1 CREBBP CARM1 PAX8 TTF1 TRPV4 STAR NR4A2 CSNK1E FOXO3 GABARAPL2 GRIA3 GRIN2D CSNK1A1 CTNNB1 MT-ND4 MT-ND5 MT-ND2 MT-ND3 MT-ND1 GJA1 MEF2A CACNA2D1 PPARA VAMP2 CSNK1G3 CSNK1G1 NDUFB8 TNNI3 NDUFA7 NDUFA3 RAB13 OR2A42 SIK2 TRPM8 MAP1LC3C HSD17B7 HSD17B1 NDUFA13 NDUFA11 OR2T10 ARHGDIB PPP4R3B PSEN1 NDUFV2 SCN5A NDUFS5 NDUFS4 NDUFS2 NDUFS1 KDM3B OR51E1 BAD PDX1 
14.40254612138823 STAT1 JUNB MAPK1 MYC ESR1 FOS IL4R JAK2 IFNAR2 JAK3 IL6ST JAK1 IFNAR1 STAT2 ZNF169 ZNF19 ZNF284 ZNF160 ZNF10 ZNF28 ZNF273 ZNF20 ZNF23 ZNF26 CREBBP CDKN1A IRF7 IRF9 MX2 EIF2AK2 ISG15 EIF2AK4 CAMK2D ZNF133 ZNF251 ZNF248 ZNF114 ZNF230 ZNF471 ZNF589 ZNF226 ZNF468 ZNF224 ZNF586 ZNF584 ZNF461 IL10RB ZNF337 ZNF577 ZNF334 ZNF212 ZNF333 ZNF211 ZNF331 ZNF571 ZNF689 ZNF205 ZNF688 ZNF565 ZNF564 ZNF320 ZNF440 ZNF682 PIAS1 ZNF439 ZNF559 ZNF316 ZNF558 ZNF799 ZNF547 ZNF546 SOCS6 SOCS7 TYK2 SOCS1 PTPN2 ZNF300 ZNF783 ZNF662 ZFP69 ZNF419 ZNF418 ZNF417 ZNF404 ZNF888 ZNF765 ZNF763 ZNF519 ZNF514 ZNF627 ZNF623 ZNF738 PPP2R2A ZNF846 ZNF724 ZNF845 ZNF600 ZNF841 ZFP1 ZNF718 ZNF709 ZNF700 ZNF814 ZNF780B ZNF7 PPP2CA PPP2CB ZNF354A ZFP28 ZNF83 ZNF84 ZNF184 ZNF182 ZNF181 SOCS3 IFNGR2 IL2RG EGFR TRAF6 PRLR CD274 CSN2 IL11RA SLC2A2 
12.334460907895423 MAPK1 ATF2 CDKN1A CREB3L3 CREB3L1 AKT3 RAF1 HRAS IGF1R PRKACB GJA1 PRKCA ELK1 FOS ETS2 FOSL1 MAPK14 NCF4 CYBA BMPR2 RAC2 ACVR1 RAC1 IQGAP1 RAP1B CAMK2D ATF4 RPS6KA3 NRAS MAP2K1 EGFR PTK2 PTPN11 LAT NFATC3 CDK4 NFKB1 PPP2CA MAPK11 JUNB PRKCE SPHK2 KRAS GNG12 RRAS GNB3 GNAO1 PLA2G4F PLA2G6 GNAI2 PLA2G4A MAP2K6 TAB3 MAP2K3 TAB2 JUND IL6 CEBPB FOSB ESR1 MYC BMPR1B SMAD5 DUSP9 DUSP16 DUSP2 DUSP3 RIPK2 CARD9 PPP2CB MAP2K2 LAMTOR3 PLAU PLAUR SOCS3 ROCK1 MKNK1 ATP2A2 ATP2A1 MAPT SMAD1 TNF DUSP5 BCL2L11 JMJD7-PLA2G4B ATP1B2 KL ATP1A1 ATP1B1 GNRH1 JAG1 SOCS1 CALD1 PLA2G12B PLA2G4C GNAI3 PLA2G2C TBX3 PTPN6 JAK2 
11.912481923865213 PIK3R3 PI4K2B MTMR1 PIP4P2 MTMR3 PLCG2 IGF1R CBLB EGFR PLCG1 PIP4K2C OCRL PIP4K2A PLCB3 SACM1L MTMR6 PIKFYVE MTM1 PLCD3 ITGAV HRAS RPS6KA3 NRAS TIAM1 RAP1B RAC1 AGER RAC2 PIP5K1B INPP5E PI4KA MTMR7 PLCD4 SYNJ1 PI4KB GNG12 RRAS PDPK1 AKT3 RAF1 PLD1 KRAS GNB3 GNAO1 PLCB2 FGFR3 JAK1 ALK JAK3 IL6ST IFNGR2 PTPN11 VAV3 CDC42 CD19 VAV2 ZAP70 PTPN6 LAT KIT CRK ITGA2B PTK2 MET CHKB ILK RPTOR MTOR TRAF2 ERBB4 CTNNB1 THRA PLCD1 JAK2 HCST AGAP2 HOMER1 VLDLR RRAS2 TYK2 GNAI2 CARD9 ATP1B2 ATP1B1 PGR RCAN2 TRAF5 ATP1A1 
11.026303524775166 EGFR SH3GL3 CSF1 CTNND1 CBLC CBLB PIK3R3 PLCG2 PIK3R1 PLCG1 PIK3CB PTK2 SHC3 SOS2 NRAS MAP2K1 MAPK1 HRAS PIK3R6 KRAS PIK3CA JAK3 PTPN11 JAK2 EGF JAK1 PLCB3 CTNNB1 CRK SH3GL1 SH3GLB2 USP8 RNF41 ATP6V0D2 ATP6V1A EFNA4 PDGFC ATP6V1H ATP6V0A4 ATP6V1D ATP6V1C1 ATP6V1C2 BDNF EFNA1 FGF17 EFNA3 FGF18 TCIRG1 AREG NCK1 MST1 NRG1 EPS15L1 NRG2 ATP6V0C EPS15 ANGPT1 WWP1 NEDD4 
10.97592193538008 PLCB3 DGKG PLCG2 PI4K2B MTMR1 PIK3R3 PIP4K2A PIK3CB PIP4K2C OCRL PIK3R1 SACM1L MTMR3 PIK3C2A MTMR6 PLCG1 DGKA PLCD3 IMPA1 MTM1 BPNT2 PLCD4 ITGAV PIK3CA INPP5E PIP5K1B SYNJ1 GNG12 PRKCE PRKG2 PLCB2 IGF1R GNAI2 PRKCA GNAI3 GNB3 GRM6 ITPR1 PPP3CA ITPR2 CAMK2D CALM3 PLCD1 ITPKC INPP5A MINPP1 INPP5J ITPKA DGKI DGKH INPP1 INPP5K AGER MTMR7 F2R GNA15 AVPR1A LPAR2 FZD5 FZD7 GNAO1 LPAR6 FGFR3 KIT MET PRKN EGFR CXCR1 PIKFYVE 
10.323018453889585 PRKCB ATF2 CREB3L3 CREB3L1 PRKACB GJA1 MAPK1 ELK1 FOS NFKB1 RAC2 AGER NCF4 CYBA RAC1 GNG12 ADCY9 GNAI2 CACNA1A GNB3 RRAS RAF1 HRAS PLD1 PLA2G4F MAPK9 GNAO1 PLA2G4A PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 NRAS SPHK2 MAPK14 PTK2 ITGB4 ITGB7 ITGB6 PPP2CA MAPK11 PPP2CB NOS3 GNAI3 MMP14 JMJD7-PLA2G4B ADCY1 PLCD4 PLCB2 PLCD3 PRKD2 PLA2G6 KRAS NOX1 PLCD1 MTOR GRIN2B PAX8 TTF1 TRPV4 NHERF1 KCNN4 EGLN1 EGLN2 CARD14 SLC2A2 EEF2K 
10.308172922700132 RELA PPP2R2A AKT3 RAF1 PRKACB FOS TNF CEBPB CXCL8 MAPK14 AGER MAPK9 NFKB1 TBK1 MYB ENTPD3 NFKB2 IKBKB TRAF2 RAC1 VAV3 RAC2 VAV2 MAPK1 PPP2CA MAPK11 IL6 IL4R FOSB CXCL1 CXCL3 CXCL2 MMP1 SIRT1 S100A9 S100A8 LAT PPP2CB NOS3 KLF2 PLAU SOCS3 CDK4 ROCK1 MAPK10 CARD9 CHUK XIAP TRAF1 TRAF4 TRAF5 VIM IL1R2 CD40 CAMP IFNGR2 IL18RAP KPNA4 KPNA3 KPNA1 CD274 SELP NFKBIZ ITGAV IFNE PPP1R13L BIRC2 RIPK2 TBX21 
10.104328140068986 RAC1 CYFIP2 WASF1 CYFIP1 NCKAP1 CTNND1 NCF4 CYBA BMPR2 MAPK1 ACVR1 MAPK14 MAP2K4 MAPK9 PRKCA GNG12 PIK3R3 TIAM1 PIK3CB PIP5K1B PIK3CA VAV3 PIK3R1 VAV2 RAP1B RALGDS RALB RALBP1 MAP2K6 NFKB1 AGER MAPK11 MAP2K7 GNB3 BMPR1B NOX1 DIAPH1 PARD3 PARD6B TRAF2 IQGAP2 DVL1 PLXNA4 PLXNA3 GULP1 PLXNB3 PLXNB2 PLXNB1 WASL CDC42 ARHGEF7 PAK1 IQGAP1 ACTB ALS2 DOCK1 ABLIM2 
10.032736085472937 FOS ATF2 CXCL8 CREB3L3 GSK3B CREB3L1 PRKACB MED1 MAPK14 ELK1 PRKCA HRAS MAPK9 ESR1 MYC CDK4 MAPK1 NRAS MAPK11 NFKB1 VAV3 SIRT1 HDAC1 FOSB CXCL1 CXCL3 CXCL2 CTSK MMP1 S100A9 S100A8 ATF4 MAPK6 MAPK15 IL6 CD274 LAT CARM1 KRAS ETS2 MTOR RUNX2 IL4R BCL2L11 CHKB VAV2 IRF9 
9.893686417587805 AKT3 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 PPP1CB ATF4 PPP1CC MAPK1 RRAS PIK3CB PTK2 PIK3R3 RPTOR PRKAA1 PFKFB2 PRKAB2 MTOR PRKAG1 PRKAG2 CHUK MAP3K8 IKBKB PDPK1 PIK3R1 CTNNB1 PIK3CA ILK RAF1 BAD NFKB1 PPP2R2A MAPK14 MAP2K4 PPP2CA PPP2CB NOS3 MAPK11 ESR1 XIAP PIK3R6 GNRH1 OGT CASP3 ADCY9 PDE3B ADCY1 MTCP1 FOXO3 HSP90B1 GSK3A HSP90AB1 BRCA1 PPP2R5E CASP1 HSP90AA1 PPP2R5D PPP2R5C PHLPP2 ADCY6 PPP2R3B 
9.760499490097498 GNAI3 OXTR IGF1R PRKACB PRKCA ADCY9 CNR1 ADCY1 GNG12 PRKCE HRAS PIK3R3 PLCB3 PIK3R1 NRAS PIK3R6 GNB3 CACNA1A DRD4 PIK3CB PIK3CA KRAS MAPK9 PLA2G4F MAPK1 PLA2G4A MAPK14 NOS3 PTGER2 PTGER3 ADCY6 RASD1 GABBR2 GABBR1 MAPK11 GRM6 BDKRB2 RGS9 SUCNR1 HCAR2 CCR10 MMP25 CCR9 CCR7 FFAR2 SSTR1 MMP14 S1PR5 
9.547592605936932 HRAS CALML5 RASGRF2 GNG12 PRKCE SPHK2 PLD1 PIK3CB RPS6KA3 PIK3R3 TIAM1 PIK3R1 PLCG1 IGF1R MAP2K1 EGFR PIK3CA IFNGR2 KIT GNAI2 PRKCA FOS MAPK9 KIF5C AGER MAPK14 GNB3 MAPK1 CAMK2D CALM3 CAMK1D CAMK1 MAPK11 RALGDS GNAI3 PDPK1 RAF1 LSP1 ARHGEF12 SHOC2 FGFR3 SOS2 ALK ITGAV MET RASSF1 PIK3R6 RASA2 RALBP1 MAP2K2 TPM3 RIN1 RASAL3 TPR BRAP FDPS NF1 RGL1 RGL2 RASA4B NCOA4 RASA4 
9.231210351150471 PLD1 DGKG AGPAT5 DGKA AGPAT1 PLPP3 LCLAT1 LPIN2 AGPAT3 DGKI SELENOI PLB1 LPCAT1 PLA2G6 PRKCA PRKD2 RRAS PIK3CB HRAS PIK3R3 NRAS RAF1 RRAS2 PIK3CA PIK3R1 RALGDS RALB PLA2G4F PTDSS1 LCAT PEMT PLA2G1B CEPT1 PLA2G12B PEDS1 PLA2G2C CHPT1 LPCAT4 PLA2G12A PLA2G4A LPCAT3 DGKH AGPAT4 LPIN3 AGPAT2 CDS2 JMJD7-PLA2G4B 
9.123484708939086 JAK2 IL5RA IL6 GHR THPO LEPR SOCS3 STAT2 IFNAR2 IL7 IL2RG IL4R LIF IL6ST PIK3CB PLCG2 IGF1R SHC3 EGFR PIK3R3 PLCG1 PIK3R1 PTK2 PIK3CA AGER FGFR3 EGF MET ALK PTPN11 MAPK1 SOCS1 PTPN6 CLCF1 IFNGR2 PRLR EPOR IFNAR1 SOCS6 SOCS7 PTPN2 STAM2 CHRNA7 CHRNA6 CCR10 STAM CCR9 CCR7 
8.79334784945876 ACTB ITGA2B ACTN4 ITGB4 PRKCA RAC2 IQGAP1 CDC42 WASL ACTR3 ARPC1B ARPC1A WAS ACTR2 WASF1 ARPC4 CTTN RAC1 PIP5K1B DIAPH1 PFN4 VASP ITGAV TLN1 ITGB6 PARVG ITGA1 ILK ITGA10 ITGA11 ITGA6 ITGB7 CTNNA1 CFL2 MYL11 MYH14 MYL5 MYH10 MYH9 STK3 RDX MYO5A SMARCA2 KDM3B PPARG THRA TMSB4X ENAH MYO1B MYO1A 
8.659634029748904 SOD1 MT-CO1 PSMD8 PSMD7 PSMD2 PSMD1 SDHC SDHD COX6B2 SDHB MT-CO2 VDAC1 MT-CO3 PSMD14 EIF4EBP2 PPARGC1A DNAH12 DNAH11 DNAH10 DNAH17 COX4I2 PPP3CA NEFL TOMM40L PSMA2 CAT DCTN5 DNAH1 DCTN1 DCTN4 DNAH5 DNAH6 DNAI1 PSMC1 PSMC2 
8.646476831849847 HIF1A CD274 NFATC3 CXCL1 NFKB1 CXCL3 NFATC4 CXCL2 ARNT CDKN1A EP300 PGK1 CREBBP PGK2 PGAM1 GAPDH HK2 PFKM ALDOA TIMP1 ANGPT1 ERBB4 PIK3CB RRAS PIK3CA CHKB PIK3R3 HRAS PIK3R1 NRAS MAPK1 RRAS2 KRAS MTOR ANGPT4 EGF NOS3 CUL2 SIRT6 EGLN1 EGLN2 
8.48366278785713 ENPP1 HDDC2 AK2 PDE3B GUCY1B1 PDE11A ADK AK6 NTPCR ADCY4 ENTPD3 PDE8A NT5C QPRT NMRK2 ENTPD5 NME2 GUCY1A1 PDE6C CANT1 NME3 ADCY9 NME6 CMPK1 UCKL1 NME7 GUCY2D ADCY1 GMPS TYMS TK1 PDE6G ACP1 PANK2 PANK3 PANK1 NADSYN1 SIRT6 NADK2 SIRT7 NNT SIRT1 GYG1 RFK PGM1 AGL NT5C3A 
8.434505943103746 PTK2 ITGA2B PIK3CB AKT3 PIK3R3 EGFR SHC3 IGF1R PRKACB PRKCA SDC4 THBS4 ITGB4 COL4A4 ITGAV PIK3CA CRK ITGB7 TLN1 CAPN2 ITGA10 THBS2 ITGB6 THBS3 ITGA1 VTN ITGA11 SPP1 ITGA6 LAMB4 ITGA2 PIK3R1 MET PTPN11 JAK2 MAPK1 MAPK14 COL9A2 FN1 CTTN DOCK1 MAPK11 PIK3R6 ARHGEF28 COL1A2 ACP1 NEO1 ARHGEF12 ARHGEF1 ARHGEF2 
8.39731924971286 SRC ITGA2B PIK3CB PTK2 IGF1R SHC3 EGFR PIK3R3 RAC2 PRKCA GJA1 RAC1 PIK3R1 HRAS RAF1 LSP1 NRAS PIK3R6 GNAI3 PIK3CA GNAI2 MAPK9 MED1 FOS ESR1 CARM1 KRAS FGFR3 CRK ITGB4 TLN1 ITGAV ITGB7 ITGB6 ITGA1 ITGA10 ITGA11 ITGA6 CTTN MET CTNNB1 ACP1 RAP1B CDC42 RAC3 ARHGEF7 FARP2 GIT2 TRPV1 GNAO1 PTPN11 GNA13 MAP3K2 MAPK10 ARHGAP35 ABL1 ARHGAP5 NECTIN4 NECTIN3 NECTIN1 NECTIN2 
8.314580753152395 GNAQ OXTR RGS2 PRKAB2 F2R PLCB3 LPAR2 PLCB2 PLCG2 PLCG1 HRAS ARHGEF12 RRAS2 NRAS RRAS KRAS PLA2G4F PLA2G4A JMJD7-PLA2G4B FZD5 DVL1 FZD7 FZD6 AVPR1A CXCR1 LTB4R2 ARHGEF28 PLA2G6 CCR10 PRKAG1 HTR2B PRKAG2 ADRA1B BDKRB2 CCR9 CCR7 PLA2G12B TACR1 ARHGEF1 CX3CR1 PRKAA1 PLA2G1B PTGER3 CXCR2 KCNJ12 PLA2G2C KCNJ14 F2RL1 
8.220559529807659 ATF4 ATF2 CDKN1A CREB3L3 GSK3B CREB3L1 CXCL8 FOS PRKACB PRKCA PRKD2 MAPK1 RPS6KA3 PPP1CB AKT3 PPP1CC EIF2S1 PPP1R15A PRKG2 MAPK14 DDIT3 MAPK11 PPARGC1A EP300 CPT1A CREBBP CPT1C CPT1B CAMK2D G6PC1 FOSB MKNK1 STAR CYP17A1 CAMK1D PCNA TG PRKN BDNF POMC 
8.142730493159808 RXRA FADS2 PPARA SLC27A1 DBI CPT2 CPT1A EP300 CPT1C CREBBP CPT1B ACSL1 ACSL5 ACSL3 ACSBG1 ACOX1 EHHADH ACADM HMGCS1 SCP2 ME1 CD36 CDK4 MYC NCOA1 MMP1 MED1 PSME3 ILK MED17 MED14 MED13 SIN3A NCOR1 NCOA2 PDPK1 KAT2A PAX8 PLIN4 PLIN5 GK NR1H4 
8.037781177991477 RHOA OXTR CTNND1 RAC2 PIP5K1B RAC1 RAP1B PRKACB GNG12 RRAS ARHGEF12 PTK2 ARHGEF28 ARHGEF1 GNA13 MMP1 ARHGEF2 RAF1 PLD1 RALB MAPK9 RALGDS MAP2K6 GNB3 PAK1 VAV3 ARAP3 VAV2 DIAPH1 ROCK1 ACTB CFL2 ARHGAP35 ARHGAP5 ARHGEF18 IL2RG MTOR 
8.001740994746436 BCL2 ATF2 CREB3L3 CREB3L1 AKT3 PPP2R2A STAT2 CREBBP ATF4 DDIT3 MAPK14 ESR1 MAPK9 NFKB1 PPP2CA MAPK1 PPP2CB MAPK11 BCL2L11 BAD CYCS APAF1 VDAC1 PPID BAK1 BID CTSZ CTSO CTSK NFKB2 PPP2R2C RIPK2 PPP2R5E PPP2R5D PPP2R5C PPP2R3B NLRP1 NCOA1 NCOA2 BECN1 
7.985701061338999 ITGB3 DMP1 ITGAV PIK3CB PLCG2 PRKCA PLCG1 PIK3R3 PTK2 COL4A4 TLN1 PIK3R1 HRAS FOS NFKB1 FOSB NRAS PIK3CA PLCB3 PLCD4 CRK KRAS PLCB2 PLCD3 PLCD1 VTN FN1 COL9A2 THBS4 THBS3 SPP1 LAMB4 ACTN4 VASP PARVG JUNB JUND FOSL1 THBS2 GNA13 
7.87125776291025 FOXO3 STK11 PRKAA1 AKT3 PRKAB2 PRKACB GABARAPL2 ATG5 GABARAPL1 PRKAG1 G6PC1 PRKAA2 KLF2 PRKAG2 CSNK1E YWHAB YWHAQ YWHAG MAPK9 HSPA8 HSPA6 MAPK14 MAPK1 CDKN1A MAPK11 PIK3R3 PIK3R1 PIK3CB IKBKB CHUK PIK3CA RAG1 USP7 CCNB1 BCL2L11 BCL6 SETD7 SIRT1 RBL2 CAT SGK2 GALT S1PR4 CDKN2D MAPK10 
7.673248179421684 TRAF2 CD40 NFKB1 IKBKB TRADD FADD BIRC2 RIPK3 MAPK9 PRKCE SPHK2 MAP2K7 RAC1 PIK3R3 MTOR PIK3CB CHUK NFKB2 XIAP RNF31 TAB2 MAP2K6 TAB3 IKBKG PIK3CA PIK3R1 GAPDH ELAVL1 FKBP8 SQSTM1 RHOT2 RHOT1 UBB MFN2 UBE2V2 USP25 RIGI 
7.662781944772565 TRAF6 CD40 NFKB1 IKBKB TRADD IKBKG CHUK RIPK2 MAPK9 MAP2K4 RAC1 MAPK1 JUND MAPK6 FOSL1 MAPK14 MAP2K1 EGFR PTPN11 IGF1R TAB2 MAPK11 TAB3 FOS MAPK15 FOSB CEBPB PTPN6 IRF7 NFKB2 TAB1 EDA2R UBE2V2 SQSTM1 AMBRA1 USP25 FGFR3 RIGI 
7.567184761677382 CYP2E1 UGT1A10 CBR1 UGT1A9 HSD11B1L UGT1A6 ADH5 UGT1A1 ADH6 ALDH3A2 CYP2U1 PLA2G1B PLB1 PLA2G12A CYP4F3 PLA2G6 PLA2G4F PLA2G12B PLA2G2C PLA2G4A ALDH1B1 JMJD7-PLA2G4B ALOX15B ALDH7A1 ALDH9A1 GSTM2 GSTM1 GSTA2 GSTM5 CYP17A1 STS AKR1C3 NAT1 
7.548724894125418 CTNNB1 GSK3B MYC CBL PIK3R3 AKT3 PIK3R1 EGFR PIK3CB IGF1R PRKACB CREBBP THRA PIK3CA MET ERBB4 CSNK1A1 APC2 APC PRKAA1 UBE3A LZTS2 ACP1 CSNK2A1 FBXW11 MAGI3 SIRT1 CSNK2B ROCK1 IQGAP1 CTNNA1 FZD5 FZD7 CCM2 
7.536004857772634 CALM3 RYR1 RASGRF2 HRAS PLCG1 ITPR1 PPP3CA PLCB3 ITPR2 CAMK2D PPP1CB PHKA1 PPP1CC PHKB PRKACB ADCY9 GRIN2B ADCY1 PHKG1 PHKG2 PLCG2 NOS3 CAMK1D NRAS RYR3 CNGA1 CNGA4 
7.4915518296490475 TP53 UBE3A SESN3 CHEK2 AKT3 CDKN1A MAPK1 FOS SIRT1 MAPK9 APAF1 BID PIDD1 CAPN2 BAK1 MAPK14 MAPK11 MTOR CREBBP CHEK1 ADGRB1 PRKDC ZMAT3 SIVA1 TADA3 MDM4 SLC2A2 SLC7A11 PPP1R13L POLK ZNF385A RRM2B RCHY1 HIPK1 HIPK3 CCNG1 
7.463685520809367 PLA2G4D PLB1 LPCAT1 PLD1 PRKCA PLCG2 PLCG1 GNAI3 MAPK9 GNAI2 MAPK1 GNAO1 PISD SELENOI CEPT1 PAFAH1B3 CHPT1 PAFAH1B1 PTDSS1 LPCAT4 LYPLA1 TMEM86B GDPD1 PNPLA7 PEDS1 PEMT FADS2 CYP2U1 CYP2E1 GNA13 GNA12 CYP4F3 
7.445448378849793 TARDBP MT-ND6 MT-ND4L MT-ND4 NDUFA13 MT-ND5 NDUFA11 MT-ND2 MT-ND3 MT-ND1 PSMD8 PRKN PSMD7 PSMD2 PSMD1 PSMA2 PSMD11 PSMD14 SEM1 PSMC1 PSMC2 PPP3CA NDUFS8 PSMA1 NDUFS5 NDUFS4 NDUFS2 NDUFS1 NDUFB8 NDUFV2 NDUFA7 NDUFA4 NDUFA3 
7.329070429995665 ESR1 SLC8A1 PRKACB MED1 FOS MYC RARA MAPK1 RPS6KA3 AKT3 MAPK14 PGR MAPK9 MAPK11 CARM1 GREB1 FGF17 FGF18 CALB1 NCOR1 DLL1 EGF SLC8A3 KRT18 KRT17 KRT15 EBAG9 
7.305063050932758 EP300 CREB3L3 CDKN1A CREB3L1 PRKACB CTNNB1 THRA CPT1A PPARGC1A CPT1C ATF4 CPT1B SIK1 CAMK2D NOS3 G6PC1 STAT2 IRF7 IRF3 PGK1 GAPDH PGK2 ALDOA PFKM HK2 TIMP1 ANGPT1 EGF 
7.294528549296693 GSK3B ARAF PRKACB CREB3L3 CREB3L1 AKT3 RAF1 MAP2K1 ATF4 FOS MYC CTNNB1 APC2 CSNK1A1 APC DVL1 GRIN2B GRIA3 CSNK1E CLOCK PPP3CA NFATC3 FRAT1 KIF5C JUNB PARD3 PARD6B MAPT CEBPB KLC1 SOCS3 KLC4 SOCS1 
7.27621075371435 HTT CLTC AP2A1 AP2B1 BBC3 PSMD8 PSMD7 PSMD2 UQCRFS1 PSMD1 SDHC SDHD SDHB PSMA1 PSMA2 UQCRC2 STX1A BECN1 ITPR1 PSMD11 PSMD14 ITPR2 UQCR10 PSMA7 MAPK9 PPARGC1A KCNJ10 SEM1 REST DLG4 PSMC1 PSMC2 MAP3K10 MT-CYB 
7.245823347761204 PLPP3 PNLIPRP1 CEL PNPLA3 PNPLA2 GBA1 ASAH1 SGMS1 CERS6 SPHK2 PLD1 LCLAT1 CDS2 AGPAT5 AGPAT1 AGPAT2 AGPAT3 AGPAT4 SELENOI UGT8 SMPD3 SGPP1 SGMS2 ACER2 CERS2 CEPT1 CHPT1 
7.220888854460506 PRKN UBE2L6 UBB UBE2L3 TOMM20 PSMD8 SNCA PSMD7 PSMD2 PSMD1 PSMA1 PSMA2 PSMD11 PSMD14 SEM1 PSMC1 PSMC2 USP8 GPR37 TOMM40L PLCB3 PLCG1 FKBP8 ATF4 RHOT2 RHOT1 MFN2 PINK1 
7.175997863376326 PPARGC1A ATF2 CREB3L3 CREB3L1 CPT1A CREBBP CPT1C PPARA ACADM CPT1B ACOX1 G6PC1 PRKAA1 PRKAG1 PRKAG2 PRKAB2 LPIN2 MAPK14 MAPK11 GPX1 SIRT1 TFAM ATF4 NRF1 TAF4B 
7.1590498726435 CYP1A1 COMT UGT2A3 CYP26B1 UGT1A9 CYP2D6 UGT1A6 CBR1 UGT1A1 ARNT GSTO2 CYP2E1 STS AKR1C3 HSD17B6 ALDH1A1 CYP2W1 CYP17A1 HSD17B2 EPHX2 EPHX3 HSD11B1L GSTM2 GSTM1 GSTA2 EPHX1 GSTM5 LRTOMT HSD17B12 HSD17B7 HSD17B1 POU2F3 NR1I3 
7.034076559211961 CXCL8 ATF2 CREB3L3 CREB3L1 FOS MYC ATF4 MAPK14 JUND MAPK11 NFATC3 NFKB1 FOSB CEBPB FOSL1 GRM6 CCR9 CCR7 AVPR2 F2R AVPR1A CX3CR1 LPAR2 U2AF1 U2AF1L4 CCR10 NFATC4 LPAR6 
7.029366911444087 PPA2 ATP6V1A ATP5MC3 TCIRG1 MT-ATP6 ATP5F1A ATP5F1B ATP6V1H ATP6V0A4 ATP6V1C1 ATP5ME ATP6V1C2 ATP5PB ATP5F1D MT-ATP8 ATP6V0C ATP6V0D2 
6.9421863315497205 MAP1LC3C BECN1 CALCOCO2 FKBP8 MUL1 NBR1 TAX1BP1 SQSTM1 OPTN BCL2L13 VPS11 PRKACB VPS39 ATG5 ATG3 ATG16L2 VPS18 MTX2 MTX3 GORASP2 ATG4B ATG4A BIRC6 WDFY3 
6.932102754743469 PPP3CA GSK3B NFATC3 ATP2A2 PLCG2 ITPR1 PLCB3 ITPR2 PLCG1 CALM3 ATP2A1 CDC23 CDC27 CDC16 ANAPC4 ANAPC1 ANAPC2 SSH3 NFATC4 
6.85584997244364 PRKCE MYLK2 MYLK PPP1CB PRKG2 PPP1CC PLCB3 GNG12 RRAS RAF1 HRAS GNB3 RRAS2 MAPK1 PLA2G6 SPHK2 NRAS GNAI3 MAPK9 TRPV1 MAPK14 GNAI2 PLCB2 MAPK11 KRAS TRAF2 PPIF VDAC2 SLC25A5 VDAC3 SLC25A4 VDAC1 PRKD2 MARCKSL1 KCNJ8 TRPA1 RDX NOX1 
6.833071779112027 CCND1 CDKN1C CDK6 RB1 CDK4 CDKN1A ATF2 CREB3L3 GSK3B CREB3L1 FOS ELK1 MAPK1 MYC ESR1 PGR NCOA1 JAG1 TEAD1 TEAD3 PPARA HES1 NFKB2 NFKB1 CTNNB1 PCNA SYMPK STAT2 CDKN2D RBL2 FOXO3 ELAVL1 RASSF1 
6.804357459966241 EHHADH GCDH HADHA MCCC2 IVD MCCC1 ACADM ACAA2 HMGCS1 AACS HADH ACAT2 OXCT1 ACAT1 ACADSB HADHB PPARA ACOX1 HIBCH 
6.72876280635957 ACSS1 ACSS3 ALDH6A1 ALDH1B1 ACYP1 ALDH3A2 ALDH7A1 ALDH9A1 DBT PCCA ACOX1 ACAT2 DLAT CS ACAT1 PCCB ECHDC1 
6.6769457826328855 MTR AHCYL2 ALDH1L1 DHFR MTFMT MARS2 CTH MARS1 SHMT1 ALDH1L2 MTHFD1 AMT ATIC GART AHCYL1 TAT MAT1A MAT2B 
6.653476108951142 TUBA1B DCTN6 TUBB4A DCTN5 TUBB3 DYNC1I2 TUBB1 DCTN1 DCTN4 KLC1 KLC4 DYNC1I1 DYNC1H1 DYNLT3 ARHGEF2 DYNLRB1 MAPT ACTR10 RAB7A GZMB 
6.604841949688403 MYC GLS ZBTB17 ESR1 FOS CDK4 MAPK1 PPARA GSK3B CTNNB1 ERBB4 CXCL8 MMP1 CDK6 SLC2A2 HK2 TEAD1 TEAD3 NCOA1 PGAM1 SIRT6 TFDP1 TFDP2 HKDC1 CKS2 RARA HES1 
6.594286131927309 IL6 CNTFR CSF3R IL5RA JAK2 IFNAR2 JAK3 IL4R JAK1 IL6ST IFNAR1 TYK2 IFNGR2 NFKB1 FOS MAPK9 JUND MAPK1 FOSL1 MAPK14 CEBPB MAPK11 FOSB NFKB2 BCL3 IL2RG EPOR PRLR GHR IL11RA MAPK10 
6.572386088740201 NT5C CDA TYMP UPP2 UPP1 UMPS CANT1 PDE3B ADK AK2 ENPP1 PDE8A AK6 ENTPD3 ENTPD5 ATIC IMPDH1 GMPS PDE6C IMPDH2 ADSS2 CMPK1 DCTD TYMS QPRT NMNAT2 NMNAT1 NUDT13 NUDT12 PNP PDE4D PDE5A 
6.539796982863556 RAB7A TCIRG1 EEA1 FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A LAMP2 EPG5 VPS39 VPS18 ATP6V0C ATP6V0D2 VPS11 ATP6V1H ATP6V0A4 TBC1D17 TBC1D15 VPS41 
6.514074427064199 CASP3 CDKN1A AKT3 PIK3R3 EGFR PIK3R1 PIK3CB PIK3CA MAPK1 PRKCA MAPT BIRC2 FADD TRADD XIAP SPTAN1 APPL1 PARP4 GZMB PARP1 ATP11C ATP11B STK3 PAK1 XKR8 XKR7 CYCS 
6.465822860055799 GNAS OXTR VIPR2 IGF1R F2R ADCY9 GNG12 PTGER2 GNB3 PTGER3 ADCY1 CALCRL GIPR LPAR2 HRH2 MC1R LPAR6 GLP1R GRM6 PLA2G4F AVPR1A 
6.403279452969205 CACNA1D OXTR GNAI3 PRKACB PRKCA GNG12 GNAO1 GNB3 RASGRF2 CALM3 RYR3 PPP1CB GRIN2B PPP1CC GRIN2D PRKG2 CAMK2D PPP3CA GNAI2 PPP2CA PPP2CB KCNMB3 HTR2B PPP2R2A PPP2R5E PPP2R5D PPP2R5C STX1A PPP2R3B 
6.266354915101122 PRKG2 ATF2 PPP1CB CREB3L3 PPP1CC CREB3L1 MAPK14 PRKCE PLCB3 RAF1 BAD MAPK11 ATF4 GUCY1B1 GJA1 RGS2 GTF2I GUCY1A1 PPP1R12A ATP1B2 ATP1B1 ATP1A1 SLC8A2 KCNMB3 VASP 
6.225255621837906 DGAT1 DGKA CEL PNPLA3 PLPP3 PNPLA2 LPIN2 DGKI DGKH RETSAT HSD17B6 CYP27C1 ADH5 ADH6 DHRS4 RDH10 RDH16 RDH13 
6.193712288145436 IRS1 PIK3CB NGFR PIK3CA INSR PRKCE MAPK9 PRKCA MAPK1 EGFR PIK3R3 JAK2 IGF1R PIK3R1 KIT PTPN11 FGFR3 OGT MET ERBB4 MTOR CHUK IKBKG IKBKB EIF2AK2 SOCS3 SOCS1 KL 
6.187128005035916 SPHK1 ASAH1 GBA1 UGT8 CERS6 SGPP1 ACER2 PLPP3 CERS2 PLD1 HRAS PRKCE TRAF2 NRAS PRKCA MAPK1 PRKAA1 PRKAG1 PRKAG2 
6.16794180904011 MTOR IRS1 PIK3CB AKT3 PRKAB2 RPTOR PRKAA1 PRKAA2 PRKAG1 PIK3R3 TRAF2 CHUK PIK3CA PIK3R1 PRKAG2 ATG101 RB1CC1 EIF4EBP2 RRAGC RHEB RRAGD PRKCA FOS TNF SOCS3 SOCS1 JUNB CLIP1 TELO2 LPIN2 LPIN3 
6.154391030030298 YAP1 YWHAB CSNK1E YWHAQ YWHAG PPP2R2A AREG AMOT PPP1CB PPP1CC MYC TEAD1 AXIN2 TEAD3 BIRC2 FBXW11 TGFBR1 LATS2 LLGL1 AFP PPP2CA PPP2CB DLG1 LLGL2 DLG4 ID1 
6.1241232193440345 CDK2 CDKN1C CUL1 CDKN1A SKP2 RB1 CCNA1 SKP1 RBX1 CDC23 CDC27 CDC16 ANAPC4 ANAPC1 ANAPC2 SPDYE18 RBL2 SPDYE5 SPDYA 
6.110312457894182 IKBKG TRADD IKBKB AKT3 MAP3K8 CHUK TRAF2 RIPK2 CARD9 NFKB1 NFKB2 TRAF5 TAB3 TAB2 IRF3 IRF7 PRKD2 MAP3K3 EIF2AK3 EIF2AK2 EIF2AK4 AZI2 TNIP1 TBKBP1 
6.065261336442909 FKBP8 PRKN GABARAPL2 CALCOCO2 MAP1LC3A MUL1 MAP1LC3C NBR1 TAX1BP1 SQSTM1 TRAF2 AMFR HUWE1 ARIH1 USP30 MARCHF5 
6.0484274849305955 PRKAA2 CAB39L ELAVL1 RPTOR AKT3 PFKFB2 FOXO3 STK11 LEPR PRKACB PLIN1 CFTR GNG12 CTNNB1 GNB3 G6PC1 PPARGC1A KLF2 MTOR EEF2K CD36 MLYCD SPHK2 STRADA STRADB TBC1D1 CRY2 CRY1 CAB39 HMGCR ADIPOR1 ADIPOR2 BMP8A 
5.934209159567486 MAOB PRKN DDC COMT ADH5 ALDH3A2 ADH6 LRTOMT ALDH7A1 ALDH9A1 ALDH1B1 SAT1 AANAT CYP2D6 
5.901556386563505 GGT7 TXNDC12 CHAC2 GSTM2 GPX1 GSTM1 GPX8 GSTO2 GSR LANCL1 PRDX6 GSTA2 GSTM5 LAP3 GCLC GCLM CSAD FMO1 
5.881910752755961 MAP3K1 IKBKB IKBKG CHUK TRAF2 RAC1 MAP2K3 CDC42 RAC2 MAP2K4 MAPK9 MAP2K1 NRAS PRKCA RRAS HRAS MAPK14 MAP2K7 MAPK8IP3 MAPK11 MAP2K6 NFKB1 KRAS RRAS2 CRK MAP4K3 
5.818070219314497 BECN1 TOMM40 PIK3R4 ATG101 RB1CC1 NRBF2 AMBRA1 PINK1 ITPR1 TOMM20 MAP1LC3A MAP1LC3C UVRAG TOMM40L VMP1 
5.816609919483834 THRB HDAC1 ATP2A3 MAPK1 MYC NCOA1 CTNNB1 PIK3CB EP300 PIK3CA PIK3R3 PIK3R1 CREBBP ATP2A2 ATP2A1 MED17 MED14 MED13 SIN3A NCOR1 MED1 NCOA2 KAT2B RCAN1 KAT2A 
5.769951672590104 TBK1 ZBP1 IRF3 IRF7 DDX3X CALCOCO2 ZDHHC11 ZDHHC11B NFKB1 SMCR8 SQSTM1 EXOC2 OPTN 
5.75490713474545 HK2 PFKFB2 MPI GFPT1 GNPNAT1 GNPDA1 GNPDA2 PFKM CREBBP KHK SORD PKLR PMM2 GALM 
5.726460113665214 RAP1A PIK3CB TIAM1 PIK3R3 RAC1 PIK3R1 VAV3 CDC42 VAV2 PIK3CA RAF1 PRKACB BRAF MAPK1 MAP2K6 MAPK9 RALGDS CAMK2D FARP2 ARAP3 RAPGEF2 PRKD2 RASGRP2 RAP1GAP ID1 RADIL SIPA1 
5.6746189198110075 IRF7 IFNA5 IRF3 TBK1 ZBP1 CREBBP STAT2 IRF9 IFNE SPP1 CHUK 
5.669744862390009 PRKCZ GSK3B AKT3 PPP2R2A MAPK14 RAC1 PARD3 CDC42 PIK3CB RAC2 PIK3R3 RAP1B PIK3CA PDPK1 PIK3R1 PIK3R6 PARD6B MAPK9 MAPK11 PPP2CA MAPK1 PPP2CB PPP2R2C NOX1 AMOT EPB41L4B STK11 LLGL1 
5.628167064153365 TLR2 HSP90AB1 TNF MAPK1 RAC1 NFKB1 FOS HSP90B1 HSPD1 HSPA9 HSPA8 HSP90AA1 HSPA4 HSPA6 
5.618951081826703 AGXT2 ALAS1 GATM SHMT1 PIPOX ALDH1B1 HIBADH ALDH3A2 ABAT ALDH6A1 ALDH7A1 ALDH9A1 GCLC GCLM 
5.614928305798582 PTPN6 ITGB1 PIK3R3 JAK2 PIK3R1 JAK3 PIK3CB JAK1 TYK2 PIK3CA VAV3 ZAP70 VAV2 LAT MAPK1 CTNND1 CSNK2A1 EEF1A1 CSNK2B CD72 LILRB3 BATF KLRD1 
5.593840419094349 KLF2 PRKAA1 FOXO3 PRKAB2 PRKAG1 PRKAG2 PRKAA2 PLAT MEF2A NQO1 GSTM2 GSTM1 GSTO2 GSTA2 GSTM5 NOS3 ASS1 NFKB1 SQSTM1 
5.575015353145835 NOS3 CALML5 CAMK1D CALM3 CAMK2D PLCG2 PRKCA SDC4 PLCG1 GNAI2 MAPK9 NFKB1 AKT3 MAPK14 GNAI3 MAPK11 KLF2 ASS1 ASL NFE2L2 CREBBP CAMK1 EP300 ARG1 GATM 
5.556481087458352 NFKBIA UBE2D2 UBE2D3 CUL1 SKP1 FBXW11 RBX1 FBXO22 IKBKB AKT3 NFKB1 PRKACB PRKCA NFKB2 CHUK TAB2 CSNK2A1 CSNK2B 
5.508897130368323 CD38 NNMT PNP SIRT6 NMNAT2 NADSYN1 SIRT7 NADK2 SIRT1 NNT NMNAT1 ENPP1 NUDT13 NUDT12 RYR3 PRKG2 PRKCA 
5.44424920279195 ADCY3 PDE3B AKT3 ENPP1 ENTPD3 NME2 NME3 NME6 NME7 PDE6C PDE6G PRKACB PRKCA GNG12 GNAO1 GNB3 GNAI2 CNR1 GNAI3 CALM3 CAMK2D RGS2 PDE5A PDE11A 
5.401586564631285 SQSTM1 SEPTIN12 FNBP1L RHOT2 TRAF2 FKBP8 GABARAPL2 GABARAPL1 MAP1LC3A MAP1LC3C RHOT1 UBB MFN2 TBK1 RAB8A SEPTIN2 SEPTIN3 SEPTIN9 KLF2 SEPTIN7 NFE2L2 
5.387228787528538 ROCK2 FHOD1 PTEN PIP4K2A PIP5K1B PIP4K2C PIKFYVE PPP1CB MYL11 PPP1R12A MYL5 PPP1CC PPP1R12B PPP1R12C MAPK1 NFKB1 NOS3 ANK2 ANK3 CTNNB1 
5.3575718023423375 ALDH7A1 ACSS2 ACSS1 ACYP1 ALDH6A1 HIBADH AGXT2 ABAT CSAD GATM MAOB ADH5 CYP2E1 CYP2U1 ADH6 PHYKPL AGMAT BHMT 
5.349707695392295 GRK2 OR11H2 CSNK1A1 CSNK1G3 CSNK1G2 CSNK1G1 CX3CR1 OR2A42 CSNK1E CCR10 CCR9 CCR7 CXCR1 OR2T10 OR51E1 
5.348372700100565 RASGRP3 CACNA1A CACNA1E RAP1B NRAS SOS2 RRAS HRAS RRAS2 KRAS PLCG2 CACNA2D1 CACNA2D3 CACNA2D4 CACNB1 CACNB3 CACNB4 
5.347734979373921 BIRC3 CTSZ CTSW ELK1 CTSO CTSK AKT3 NFKB1 RIPK2 RNF31 TRAF5 NFKB2 TRAF2 RIPK3 GAPDH FADD TAB3 TAB2 TEAD1 TEAD3 
5.346790855249309 AKR1B10 TPH1 DHFR QDPR PAH ALDH1B1 GK SORD AKR1C3 ALDH3A2 GALM ALDH7A1 ALDH9A1 
5.335631530697047 MAP3K7 PRKAG1 PRKAG2 IKBKB TRADD IKBKG CHUK TRAF2 MAP2K3 MAPK9 MAP2K4 MAPK14 MAP2K1 MAPK1 MAP2K6 MAPK11 MAP2K7 TRAF5 NFKB1 IL1R2 TAB2 BIRC2 TRAF3 TAB3 PRKAB2 PRKAA1 PRKAA2 
5.265311778840722 AOX1 HIBADH ALDH6A1 ABAT AGXT2 CYP26B1 UGT1A9 ALDH1A2 UGT1A1 ALDH1A1 HSD17B6 UGT1A6 ADH5 MAOB ADH6 CYP2W1 RDH12 RDH10 RDH16 RDH13 NNMT STAT2 DHRS4 
5.23906530649302 SHMT2 ALDH1L1 DHFR MTFMT AMT TYMS MTHFD1 ALDH1L2 GART DLD ATIC ALAS1 GATM PSPH SDS AGXT2 PIPOX 
5.219048087733456 CDKN1B CUL1 SKP1 RBX1 ASH2L RBBP5 AKT3 SKP2 CREBBP CCNA1 CDK6 CDK4 
5.208395140174029 NOS1 GUCY1B1 RYR3 CALM3 HRAS CAMK2D ITPR1 NRAS MAPK1 AKT3 KRAS GRIN2B GRIN2D GUCY1A1 ARG1 GATM RASD1 ASL ASS1 KLF2 SNTB2 
5.208201136084187 MLKL HSP90AA1 RIPK3 HSP90AB1 VPS4B CHMP5 CHMP2B CHMP2A CHMP4C CHMP3 CHMP4A PGAM5 TRPM7 
5.167565687020835 AKR1A1 ALDH1B1 UGT2A3 KL UGT1A9 UGT1A6 UGT1A1 GK EPHX2 EPHX1 EPHX3 ALDH3A2 RGN ALDH7A1 ALDH9A1 NFE2L2 
5.161694816935698 DLD BCKDHA DBT BCKDHB SHMT1 AMT DLST OGDH DHTKD1 DLAT 
5.161337763550009 GAD1 ABAT UPB1 ALDH3A2 ALDH1B1 ALDH7A1 ALDH9A1 GLS ALDH4A1 GLUD2 FMO1 
5.103956286044955 HDAC1 H2AX RB1 THRA FOS SIRT1 FOSB H2BC18 RUNX1 H2BC12 H2AJ H2BC9 H2AZ2 BDNF H2BC4 H2AC20 
5.103615136329921 KIF5A GSK3B GSK3A FYCO1 TUBA1C TUBB3 TUBA1B TUBB1 TUBB4A MAPK9 HRAS NRAS KRAS SNCA CSNK2A1 CSNK2B 
5.095204718489239 SEC31A SEC23A SEC24B SEC24A SAR1B SEC23B SEC24C 
5.038575946587168 PPARG SLC27A1 ACTB SMARCA2 SMARCE1 KDM3B SMARCD3 ACTL6A DPF3 RPTOR MTOR FOS MMP1 CEBPB SIRT1 CD36 CPT1A ACSL1 CPT1C ACSL3 CPT1B ACSBG1 ACSL5 PLIN4 PLIN5 GK 
5.024841776230476 DVL1 INVS GSK3B APC2 APC NOTCH1 LRP6 FZD5 GNAO1 FZD7 FZD6 RAC2 RAC1 CSNK2A1 SENP2 VANGL1 CSNK2B 
5.0153379082466705 TICAM1 IKBKB IKBKG CHUK IRF7 TBK1 IRF3 MAP2K7 MAP2K6 MAP2K4 MAP2K1 RIPK3 MIB2 TLR3 
5.011933655169304 PYGB AMY2B MGAM GBE1 PPP1CB PHKA1 PPP1CC PHKB CALM3 PHKG1 PHKG2 UGP2 PGM1 ENPP1 RIPK3 
4.9681610762601105 ULK2 BECN1 PIK3R4 ATG101 C9ORF72 RB1CC1 MTOR RPTOR NRBF2 AMBRA1 PPP2CA PPP2CB PRKACB SMCR8 
4.873098041341314 IL4I1 DDC TPH1 MAOB TAT BHMT2 MAT2A BHMT MAT2B MAT1A ADI1 PAH DDO BCKDHB ASNS ADSS2 ASS1 NAT8L 
4.85825158499524 PTGER2 LHB AQP1 GNAI2 GNG12 GNB3 GNAO1 GNAI3 GPHA2 GIP POMC ADCYAP1 VIP 
4.846142342861798 PARD3 GSK3B PARD6B PDPK1 RAC2 TIAM1 RAC1 PATJ CLDN5 CLDN12 CLDN9 CLDN18 NECTIN4 NECTIN3 NECTIN2 NECTIN1 
4.817237423592037 LYN PIK3CB CD19 VAV3 PIK3R3 PTK2 PRKCA GNAI3 PIK3R1 VAV2 BLNK PIK3CA GNAI2 PIK3R6 SHC3 CD36 DAPP1 CD79B CD79A GRIA3 GP6 NEDD4 
4.8068272318561505 SKP1 CDKN1C CUL1 CDKN1A FBXO43 FBXW11 CKS1B PER1 CRY2 CKS2 CRY1 APC2 CACYBP APC 
4.803553290507476 GLI2 PRKACB TEAD1 YAP1 TEAD3 WWTR1 FBXW11 CUL1 WNT9B SPOPL CUL3 SPOP KIF3A WNT2 WNT3 WNT10B WNT7B PTCH2 
4.8025762364876705 PRKCQ IKBKB IKBKG CHUK TRAF2 MAPK9 NFKB1 RAF1 MAP1LC3A MAP1LC3C PLCG1 GABARAPL2 GABARAPL1 PTPN11 TRPV4 PTPN6 CARD14 
4.7921459762583805 SMAD3 CDKN1A SKP1 CUL1 RBX1 FOXO3 MAPK9 MAPK14 RORC MAPK11 ACVR1 BMPR2 MAPK1 MYC TFDP1 SPHK2 SMAD1 BMPR1B ZFYVE9 TGFBR1 ZFYVE16 YAP1 ACVR1C COL3A1 
4.737502631421453 TJP1 ACTB VASP CTTN CTNNA1 TUBA1C GJA1 TUBA1B CLDN5 CLDN9 CLDN12 CLDN18 RAPGEF2 CFTR HSPA4 
4.717747829617244 CDC23 ANAPC13 BUB1B CDC16 CDC14B CDC27 PPP3CA ANAPC4 CCNB1 ANAPC1 MAD1L1 ANAPC2 FZR1 MAD2L1 
4.707014677383105 GOT1 DDC PAH MPST CTH MDH1 ASNS ADSS2 ASS1 NAT8L ALDH4A1 GLUD2 TST 
4.701256126228955 ABL1 RB1 EPHB6 SHC3 MYC RAC2 RAC1 EPHB2 EPHB1 ENAH PRKD2 RIN1 EPHA1 CRK 
4.693777548954375 ACACB PRKAA1 PRKAB2 CPT1A PRKAA2 PRKAG1 PRKAG2 CPT1C CPT1B ACAT2 DLAT ACAT1 ACSS1 ALDH6A1 MLX 
4.69115117264425 CDC25C YWHAB PPP1CB CAMK2D PPP1CC MAPK14 PRKACB MAPK11 YWHAQ CHEK2 CHEK1 YWHAG SPDYE18 SPDYE5 SPDYA 
4.685901295111925 ATG16L2 ATG3 GABARAPL2 ATG5 MAP1LC3A MAP1LC3C WDR45 RAB33B RB1CC1 
4.681895130467308 DHCR24 CYP51A1 MSMO1 HSD17B7 EBP SC5D CEL SOAT1 
4.641653165128758 CD44 VAV3 CDC42 VAV2 NFKB1 NFKB2 TIAM1 ANK2 ANK3 ARHGEF1 IQGAP1 ARHGEF12 COL4A4 LAMB4 FN1 COL9A2 
4.603189856006141 ALDH3A1 ABAT GAD1 CARNS1 CSAD UPB1 COMT MAOB ADH5 GSTO2 CYP2E1 ADH6 LRTOMT GSTM2 GSTM1 GSTA2 GSTM5 ACSS1 
4.552508197495214 SUCLA2 DLST SDHC MMUT SDHD 
4.534426166395499 NOTCH3 MAML2 HES6 HES1 HES4 THRA LFNG PSENEN ADAM17 MFNG NUMBL DTX2 DTX3 PSEN1 RFNG DLL1 DVL1 JAG2 JAG1 NFKB1 
4.52440694961015 B4GALT2 GALT FUT2 B3GNT2 ST3GAL3 A4GALT B3GALNT1 B3GAT2 
4.52322540253644 ATR HUS1 RAD1 RAD9A BRCA1 FANCG FANCI CUL4A DDB1 DCAF1 CHEK2 CHEK1 SQSTM1 TELO2 CUL4B 
4.521895359310864 RRAGA NPRL2 MTOR RPTOR RRAGC FNIP1 RRAGD LAMTOR4 FNIP2 LAMTOR3 SKP2 RNF152 
4.5060966628140875 PGM1 PRPS2 NUDT9 PRPS1 NUDT5 HK2 UGP2 AGL ENPP1 G6PC1 TKT 
4.503834793067743 CXCR4 CXCL8 CXCL1 ARRB2 CXCL13 CXCL3 CXCL2 TNF JAK2 JAK3 XCL1 CCL14 CCL13 GNAI3 GNG12 GNAO1 GNB3 GNAI2 GNA13 GNA15 GRK2 CCL19 CCL22 CXCL12 CCL28 
4.502594750599582 RB1 HDAC2 HDAC1 PPP1CB PPP1CC ABL1 E2F3 CCNA1 SKP2 CDK6 TFDP1 TFDP2 CDK4 PSMC1 RAF1 
4.500848952922189 FZD3 PIK3CB PLCB3 PIK3R3 PLCB2 PIK3R1 CTNNB1 PIK3CA GNAO1 DVL1 LRP6 WNT2 FRZB WNT3 SFRP4 WNT10B WNT7B WNT9B ROR1 ZNRF3 
4.476374924591024 RBPJ MAML2 HES6 NOTCH1 HES1 MYC HES4 TBX21 SIN3A EP300 PTCRA CR2 TLE2 KAT2B KAT2A CTBP1 HDAC1 SAP30L ATXN1L CREBBP SNW1 
4.4287784358913616 FDPS IDI1 MVD NUS1 FNTB PDSS2 DHDDS PDSS1 NRAS KRAS HRAS 
4.395524006425292 STK3 WWC1 PPP2R2A MOB1B PPP2CA MOB1A PPP2CB RASSF1 LATS2 RASSF4 RASSF6 
4.31164476225748 GNMT DMGDH AHCYL2 AHCY AHCYL1 ALAS1 GATM SHMT2 AGXT2 SHMT1 DAO AMD1 MAT2A MAT2B MAT1A 
4.308145787844938 RAB8A TBC1D1 MICALL2 WDR41 SMCR8 C9ORF72 SQSTM1 
4.267460690829461 FGF2 MST1R EGFR IGF1R ERBB4 NFATC3 FOS NFKB1 NFATC4 KIT FGFR3 MET 
4.248563745086037 ARHGEF12 CLEC4M LSP1 RRAS2 NRAS RRAS PLXNB3 PLXNB2 PLXNB1 KRAS HRAS PTK2 NEO1 GNA13 ARHGEF7 
4.220885314737445 MYL2 PRKAA1 PRKAA2 ROCK1 MYL12B PPP1R12A ACTB MYH14 MYH10 MYH9 MYLK PPP1CB PPP1CC PPP1R12B PPP1R12C PRKAG1 PRKAG2 PRKAB2 
4.171445780491725 ARF1 CYFIP2 WASF1 CYFIP1 NCKAP1 PLD1 CYTH2 STING1 ABI1 CYTH1 
4.158762405700048 ALDH4A1 OAT GOT1 GLUD2 GLS PRODH2 
4.157095947623101 CSNK1E YWHAE YAP1 YWHAB YWHAQ YWHAG GSK3B PRKACB AXIN2 CLOCK PER1 GRK2 
4.112776232713138 PDHB PKLR ME1 ME2 PDK4 DLAT DLD PDK2 
4.061682372935007 RASA1 EPHA5 EFNA1 EPHA1 EFNA3 EFNA4 EPHB6 RRAS2 NRAS RRAS KRAS EPHB2 EPHB1 HRAS 
4.018872609438773 SYMPK PCNA CDK4 RUNX1 CSTF3 CSTF2 CSTF1 CSTF2T 
4.001846827304479 CTH MPST GOT1 AGXT2 TXNRD1 MARS2 MARS1 BCAT2 
3.973051373136379 SMURF2 PTCH2 EGFR TGFBR1 IGF1R RHOT2 RHOT1 UBB FKBP8 MFN2 CCM2 FGFR3 
3.9097426744994697 CS ACSS2 ACAT2 DLAT ACAT1 ACSS1 MDH1 MDH2 ACO1 ACO2 
3.8814404896780252 PAK1 ROBO2 MYLK CDC42 RAC2 MAP2K4 RAC3 TIAM1 RAC1 MAP2K7 GNG12 ARHGEF7 CASP3 MYO6 TEAD1 NCK1 TEAD3 MAP3K2 MAP3K3 MAP2K1 RAF1 
3.8693471713673877 PALS1 PATJ UBE3A AMOT MPDZ PARD6B 
3.8600307831441953 CDK1 RB1 PKMYT1 FBXO43 CCNB1 GJA1 SLK SPDYE1 SPDYE18 SPDYE5 CDC25B CPEB1 SPDYA CPEB3 CPEB2 CPEB4 
3.8394507941462526 CRY2 PRKAA1 PRKAB2 PRKAA2 CUL1 SKP1 RBX1 RORC PRKAG1 PRKAG2 NR1D2 CLOCK FBXL3 
3.796250073009453 ATP2A1 CAMK2D PLCG2 PPP3CA MAPK1 THRA SMIM6 KAT5 
3.773742361886958 PAH DDC TAT GOT1 DHFR QDPR PCBD2 
3.7278120247150643 SDHC FH SUCLA2 SUCLG2 SUCLG1 
3.7204641930851623 ARF6 RALBP1 RAC2 PIP5K1B RAC1 ASAP1 ASAP2 PLD1 CYTH2 CYTH1 
3.692842343463769 PFKFB3 CREBBP HK2 MPI PFKM PRKAA1 PRKAB2 PRKAG1 ARNT PRKAG2 HKDC1 
3.6866167906196137 ATP1B4 KL MAPK1 PRKACB SLC8A3 PRKG2 SLC8A2 PIK3R3 PIK3CB PIK3R1 NR3C2 PIK3CA 
3.6814899195444983 ACVR2A RAC2 ACVR1 RAC1 CYBA BMPR1B BMP8A GDF7 NOX1 INHA 
3.6802820603678974 EIF2AK2 STAT5A IRF9 STAT2 CHUK EIF2S1 DNAJC3 IKBKB IKBKG FADD 
3.677686286521436 CRH GLP1R ATF2 CREB3L3 CREB3L1 ATF4 VIPR2 GIPR PTGER2 
3.6753355340340885 SERPINA5 PLAU PLAT 
3.662623982447946 HSD17B12 UGT1A10 HACD3 HACD2 UGT1A9 UGT1A6 ELOVL4 UGT1A1 ELOVL5 ELOVL7 
3.6543934223725 NLRP3 HSP90AA1 RIPK3 HSP90AB1 NEK7 BRCC3 NFKB1 PYCARD CASP1 FADD GPSM3 
3.6521978147901204 CSNK2A2 PTEN PTPN11 KLC1 KLC4 KIF5C KIF5B DVL1 CTNNB1 PTPN6 
3.648906155310514 LRP5 DVL1 FZD5 WNT11 APCDD1 WNT10B FZD7 WNT2B FZD6 WNT2 WNT3 WNT7B WNT9B JUND 
3.6243179040759848 ESPL1 STAG1 STAG2 RAD21 SMC3 SMC1A REC8 
3.615979682051851 NXF1 SRSF2 SRSF4 SRSF5 NXT2 SRSF6 SRSF7 SRSF9 
3.6034516296790073 ACO2 CS IDH2 IDH3A 
3.595468149876204 VDAC1 CAMK2B PPID CAMK2D SLC25A5 PRKCE SLC25A4 CYCS STARD3 STAR TSPO 
3.573959009689945 OGDH IDH3G IDH2 IDH3A DLST DLD 
3.5538741996096674 CYCS TRAP1 APAF1 BAD HTRA2 PPIF VDAC3 SLC25A5 VDAC2 SLC25A4 VDAC1 BAK1 BID 
3.5527493557581327 NF2 CSNK1E FAT4 AMOT STK3 
3.5510497640611813 BMP8A ACVR1 BMPR2 BMPR1B PRKAA1 PRKAB2 PRKAG1 PRKAG2 GREM1 NBL1 
3.5156689655346334 KYAT3 MPST GOT1 TST GOT2 CTH TXNRD1 CDO1 AHCYL2 BHMT AHCY BHMT2 AHCYL1 
3.5087688335530527 HMOX1 CREBBP FECH HCCS COX10 CP KLF2 EP300 NFE2L2 
3.4986402149416014 SSTR1 CORT SST GHRL 
3.494877150843038 SGK1 NHERF1 PDPK1 FOXO3 MAPK1 MTOR NR3C2 WNK1 WNK2 KCNJ1 
3.4812409484121893 GAPDH APP CREBBP PGK1 PGK2 PARP1 TRADD TRAF2 BIRC2 
3.4660324464100327 LDHAL6A MPST GOT1 TST GOT2 CREBBP PKLR PDHB PC ME1 ME2 BCKDHB ARNT MYC EP300 
3.433325728661947 GLUL RIPK3 GLUD2 GLS GFPT1 PPAT ALDH4A1 
3.430335644151425 LEF1 CTBP1 SOX17 MYC CTNNB1 EP300 APC2 AXIN2 APC CREBBP TLE2 FOSL1 BIRC2 
3.3941892519707677 CASP8 IKBKB TRADD CASP3 FADD ZBP1 PYCARD MEFV RIPK3 AIM2 CASP1 BID GZMB IKBKG CHUK CARD9 
3.3871098483453532 ADPRM PRPS2 PGM1 PRPS1 GPAM GPD1L GPAT4 GPD1 GPAT3 GPAT2 
3.3676264630216717 LAMTOR1 ATP6V1A ATP6V1G1 RRAGC RRAGD ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1C2 
3.3404516901450245 GABRE NSF GABARAPL2 GABARAPL1 PLCL1 GPHN TRAK2 
3.324377368992946 PLXNB1 SEMA4A ARHGEF12 RRAS SEMA4G RAC2 RAC1 MET 
3.322010447434238 STK39 SLC12A3 WNK1 
3.3088562337444363 H2AZ1 HDAC3 HDAC10 HDAC1 HDAC8 HDAC7 
3.2963380454277837 CAMKMT SETD7 DOT1L NSD1 PRDM16 SMYD2 KMT5A SETDB1 KMT5C ASH1L EZH2 
3.2884127154293683 TKTL2 PRPS2 PGM1 PRPS1 RPE DERA ALDOA PFKM 
3.2868589355725666 IL22 HSP90AA1 HSP90AB1 IL10RB JAK1 TYK2 NFATC3 RORC JAK3 
3.2742140446732027 VAMP4 STX16 SNAP23 VTI1A STX4 STX3 STX1A VTI1B 
3.272133980536794 MGAM2 AMY2B MGAM AGL GBE1 HK2 
3.2642771552434926 MDM2 RB1 FBXW11 EGFR IGF1R AKT3 MDM4 FGFR3 
3.258205874865937 TXNRD1 CTH SCLY SEPHS2 NFE2L2 
3.238021051143392 GCG GLP1R PRKAA1 VIPR2 PRKAA2 GIPR PTGER2 PRKAG1 PRKAG2 PRKAB2 
3.21694396794583 APOBEC3B IRF3 CUL5 
3.212063457224089 MOCS2 MOCS3 MOCS1 GPHN 
3.179183398973034 GLB1 B4GALT2 HEXB ARSA GNS GBA1 HK2 GALM G6PC1 
3.168962474883883 GFPT2 MPI GPI HK2 GNPNAT1 HKDC1 GLS PPAT 
3.1509621332826736 UPF1 NCBP1 ETF1 SMG7 GSPT2 GSPT1 SMG6 
3.149524934089723 FANCI FANCG ATRIP HES1 FAAP100 
3.135985614949924 PABPC1L BTG4 DAZAP1 GSPT2 GSPT1 CNOT7 PAN3 CNOT8 
3.135978959582258 NQO1 VKORC1 GGCX KLF2 NFE2L2 
3.0957018970875434 PPIP5K2 IPPK IP6K2 
3.0659718509483693 ITGAL RAP1B VAV3 NFKB1 VAV2 NFKB2 PRKD2 FN1 PTK2 CRK 
3.040688015632904 ARSB IDUA HYAL2 
3.038779336927381 NR1H4 ABCC2 SLC51B 
3.028404351981565 FOXM1 LIN54 LIN37 RBBP4 LIN52 
3.023213516816425 PFKL PFKFB2 MPI PFKFB4 HK2 CREBBP ALDOA ARNT HKDC1 TKT EP300 
3.01218474170433 ACE CPA3 MME NLN ENPEP PRCP THOP1 
2.9924082144822512 H4C5 HAT1 
2.989978463557607 GRIN2A GSK3B PRKACB PRKCA GRIA3 GSK3A PPP1CB CALM3 PPP1CC DLG4 
2.9597217122161954 DOLPP1 RPN2 TUSC3 DOLK DPM1 DPM3 MAGT1 DDOST TMEM258 STT3A STT3B 
2.9588015099000664 CDH1 CTNND1 CTNNA1 
2.94954664474538 TANK TBK1 TRAF3 TRADD IKBKG SMCR8 SQSTM1 OPTN MIB2 
2.931024317039341 RORA ITPR1 ATP2A2 ATP2A1 TRPC3 MAPK14 MTOR MAPK11 CRY2 CRY1 
2.9307832369661506 GZMB DFFA CASP3 PARP4 PARP1 TUBA1C TUBA1B BID 
2.904228334253866 ST3GAL2 ST6GALNAC2 C1GALT1 FUT2 ST8SIA5 
2.9035336938208176 C1GALT1 ST6GALNAC2 GALNT9 GALNT4 
2.8936991457150483 CDA DCK UCKL1 UPP2 TYMP NT5C UPP1 TK1 NT5C3A CES2 CES1 
2.8903493825060527 TCF3 POLB LYL1 ESRRB CTNNB1 
2.8858870252233317 FUNDC1 GABARAPL2 GABARAPL1 CSNK2A1 CSNK2A2 MAP1LC3A MAP1LC3C CSNK2B PGAM5 
2.8853691918461473 CTSD NCOA1 NCOA2 XIAP ESR1 BID BIRC2 RAB7A 
2.8423654703263352 HNF4A PKLR PDX1 SLC2A2 HNF1A G6PC1 
2.803167252805858 QRSL1 NARS1 NARS2 
2.788859477705712 PLN THRA ATP2A3 ATP2A2 ATP2A1 PPP1CB PRKG2 PPP1CC PRKACB 
2.787700061927526 DHX58 IFIH1 RIGI 
2.7782540897581938 CYP7B1 CYP27A1 STS CYP17A1 CYP21A2 
2.7766595410103663 GRM5 CAMK2D PLCB3 PPP3CA PLCB2 GNA15 CXCL8 GNA13 GNA12 HOMER1 GRIN2B GRIN2D 
2.773674671770289 B3GNT3 B4GALT2 FUT2 GCNT2 ST6GALNAC2 
2.7683222366990337 IL11RA IL11 CTF1 LIF IL6 CLCF1 
2.766812385966253 BMAL1 GSK3B CSNK1E PER1 GSK3A NR1D2 CRY2 RORC CRY1 
2.748618374893522 UBE3A MAGI1 CTNNB1 PATJ PALS1 CRB3 DLG2 LLGL1 DLG1 LLGL2 
2.7204030013010283 SCP2 RXRB PPARA HSD17B4 SLC27A5 
2.715556003188007 BRCA1 ABRAXAS1 PALB2 BRIP1 SEM1 AKT3 RBBP8 
2.6994157969011363 ALG1 DPM1 DPM3 ALG2 
2.692133212252272 FCER1G PIK3R3 ZAP70 PIK3CB PIK3R1 PIK3CA GP6 NCR3 FCGR3B CLEC4E 
2.681929702190659 AFF4 CDK9 CCNT1 
2.6716013531273113 EGR2 CREBBP SPI1 NFATC3 ELK1 ETS2 NFATC4 EP300 
2.65791774393287 LATS2 YAP1 WTIP STK3 
2.6525643245378583 WNT4 THRA APCDD1 LRP6 FZD5 FRZB FZD7 SFRP4 FZD6 PGR 
2.6492928500387145 SH3GLB1 UVRAG ATG9A FGFR3 EGFR IGF1R 
2.646818571897559 HBS1L PELO 
2.6199642396715253 BNIP3 GABARAPL2 FOXO3 GABARAPL1 GABARAP MAP1LC3A RHEB MAP1LC3C PPID 
2.6168259812656074 YWHAH CSNK1E YAP1 CDC25B CTNNA1 RAF1 BAD 
2.614701593273812 CHMP4A PDCD6IP 
2.5990078843213738 RAB5B VPS18 RAB7A VPS11 TGFBRAP1 RIN1 
2.590577262368938 MIRLET7I NRAS CDK6 HMGA2 KRAS HRAS CDC25B 
2.590408144823873 RDH11 RETSAT CYP27C1 PNPLA4 ALDH1A1 
2.585697219053969 HLA-B CDKN1A AP1G2 AP1G1 TAPBP 
2.5789575624438146 CASQ1 RYR1 ASPH RYR3 
2.5611759235563563 NDUFB3 PINK1 MAPT PRKACB SNCA 
2.550482041834708 NRP1 SEMA3D SEMA3B SEMA3F L1CAM PLXNA4 PLXNA3 
2.5396782715178134 PKLR ENO1 PDHB PC ME1 ME2 HK2 MLX MLXIPL HKDC1 
2.5348070778838108 BCAT1 GCLC CTH BCKDHB GCLM 
2.5226075666433734 KAT5 ATXN1 TRPC3 ATXN1L ATP2A3 ITPR1 ATP2A2 ATP2A1 
2.51630769968475 PCYT2 CHKB ETNPPL ETNK1 CEPT1 SELENOI 
2.5156122353190113 EXOC4 RALA EXOC5 EXOC2 EXOC7 
2.508739681745636 CFL2 LIMK2 SSH3 SSH1 
2.508269447534148 FTL MAPK9 MAPK10 FECH NCOA4 
2.506057633274459 ANK1 TIAM1 ROCK1 ITPR1 ITPR2 
2.4977403536708964 CNTN2 CNTNAP2 L1CAM 
2.496781764875812 RUNX1 CEBPA SPI1 CTBP1 HDAC1 RORC CDK4 SYMPK TBX21 
2.4962182182413715 GUSB GNS HYAL2 UGT1A9 CES2 UGT1A1 UGT1A6 CES1 
2.4953613435502913 IL7R JAK3 TSLP JAK1 IL6 IL7 JAK2 FOXO3 
2.4903782808102783 MYLK3 PAK1 PAK2 PRKACB CALM3 MYL11 PRKCE MYL5 
2.4854998096728744 ELMO1 ADGRB1 TYRO3 RAC2 DOCK1 RAC1 CRK 
2.48430131284066 GATA4 NFATC3 NFATC4 CLDN5 CLDN9 CLDN12 CLDN18 SQSTM1 
2.4655050478452525 ENO2 CREBBP PKLR PGAM1 MINPP1 
2.462810942474265 LIMK1 BMPR2 RAC1 BMPR1B CASP1 PAK1 PAK2 ROCK1 CFL2 
2.453471523059693 HJV ACVR1 NEO1 BMPR1B TFR2 HFE 
2.4485568148480406 MAPKAPK2 MAPK11 ATF4 MAPK14 MAP2K6 ZFP36 LSP1 ZFP36L2 ZFP36L1 
2.4466117881129597 GSPT1 UPF2 PABPC5 UPF3A PABPC1L 
2.4460344579228543 BABAM1 ABRAXAS1 BRCC3 
2.4452243882552667 TOMM7 PRKN BECN1 ARIH1 
2.443250384181303 P4HA3 PYCR1 LAP3 PRODH PRODH2 
2.43548210905078 MECR HADHB HADHA ACAA2 PPT1 PPT2 
2.434369167745769 CDC25A CCNB1 CHEK2 CHEK1 CDK6 CDK4 
2.4298552001042966 BAAT FMO1 GGT7 CSAD GAD1 FMO4 SCP2 SLC27A5 
2.4242362349108006 HEXA ARSA GLB1 GNS B4GALT5 A4GALT 
2.422606125291736 APBB1IP RAP1B ENAH VASP PFN4 TLN1 PFN1 PFN2 
2.3970534515657773 PIGL PIGC PIGQ PIGH 
2.3962270756329844 UNC5A PTPN11 PTK2 NTN1 
2.3961976740254247 NACA BGLAP PRKACB LRP6 
2.393751817374854 SEC24D SEC31B SEC31A 
2.393548563589259 CYLD BCL3 SPATA2 TRAF2 SQSTM1 RIGI LSP1 SPATA2L 
2.392008616875681 CPSF2 PPP1CB PPP1CC SSU72 
2.3779519795179964 TRPC6 BMPR2 NFATC3 ADRA1B NFATC4 PRKG2 
2.3701561540503797 HEPHL1 FECH SLC40A1 
2.3664167617008456 CHRM1 GNG12 PIK3R6 GNAI3 PIK3R5 GNAI2 GNAS GNA15 SST GHRL 
2.360671195001557 GALK2 UAP1L1 UAP1 
2.3487087822125385 IL17D NFATC3 IRF9 STAT2 NFATC4 
2.33531660568042 RAB11B TBC1D1 RAB11FIP1 RAB11FIP2 RAB11FIP5 
2.328341769669421 B4GAT1 RXYLT1 
2.3278220276035793 CHAT CHKB GPCPD1 
2.3271763867419946 KLK1 ACE2 ENPEP BDKRB2 PRCP 
2.3215510001515085 HSPA9 TLR1 
2.315935641311162 DPM3 DPAGT1 DOLK ALG1 
2.300902562819648 CCNA2 CDKN1C RB1 E2F3 CDKN1A ZBTB16 RARA CDC6 ELAVL1 FZR1 
2.29863373277027 PLXNA3 NRP1 FES RAC2 RAC1 
2.2932277510601202 IDH3B IDH2 OGDH ACO1 ACO2 
2.273171628415461 WDR59 NPRL2 CASTOR1 
2.2728284633201596 ME3 FH MDH1 PC PKLR PDHB MDH2 PPARA 
2.270818926045647 CTNNA3 YWHAB ACTN4 ACTB YWHAQ CDH1 CTNNB1 YWHAG 
2.2637215301067424 ABHD16A GK AKR1B10 CEL PNPLA3 PNPLA2 
2.246210621398898 PIGO PIGB 
2.2362434938395928 WDR45B ATG16L2 
2.2358112706483797 PBX1 NCEH1 STAR PRKACB CYP17A1 SIRT1 
2.232368758486199 SGCG DAG1 
2.2321705193234442 LTBR CREBBP TNFSF14 TRAF3 TRAF5 ARNT EP300 TRAF2 LTB 
2.2274204323895415 RAB8B MICALL2 
2.224066740003435 NFS1 MPST MOCS3 
2.223896940563981 HSPA5 EIF2AK3 ATF6 SNCA 
2.2189176375727717 SERPING1 C1QA C1R PLAU MASP2 MBL2 
2.2188043303952 PML CCNA1 ZBTB16 RARA BCL2A1 MYC IRF9 
2.2140962084119957 DPM2 DOLK ALG1 PIGL 
2.212747833166238 UGDH UGT2B10 UGT1A1 UXS1 UGP2 UGT1A9 UGT1A6 
2.2056669409988614 LYPD6 CHRNA1 CHRNA5 CHRNA7 CHRNA6 CHRNE CHRNA10 
2.205654850503251 PTGDS PTGIS PTGES3 AKR1C3 
2.202396014806281 GLA UGT8 ARSA HEXB GLB1 AKR1B10 GALM B4GALT5 B3GALNT1 MGAM 
2.1869665649297656 GRHPR GLO1 HAO2 
2.1508768981163953 ORAI3 STIM1 STIM2 
2.1349852935033966 NANS NANP CMAS HKDC1 MPI HK2 
2.1331194436654948 HMGB1 BECN1 AGER 
2.133013512990197 HBEGF EGFR ADAM17 MMP14 MMP25 ERBB4 
2.128597942632468 RHOQ EXOC7 RAPGEF1 CRK TRIP10 
2.1187193967709583 E2F1 RB1 CCNA1 XIAP FOXM1 RBL2 
2.1183553435966487 STXBP1 STX1B STX3 STX1A 
2.116256334932171 ATF6 XBP1 DDIT3 HSPA5 WFS1 VAPB PSEN1 
2.112273127183052 C7 VTN C5 AKT3 
2.1119007299128985 ST3GAL4 FUT2 
2.104083316856616 EIF4E MKNK1 
2.101485394294172 CTSG ENPEP F2R PRCP F2RL1 F2RL2 
2.0921723704016704 WTIP LATS1 LATS2 SAV1 
2.0819641108141744 CTSS NFYA IL10RB NFYC XIAP RFXANK RFX5 BID BIRC2 
2.0817658820722684 TECR ACOT2 ACOT1 HACD3 HACD2 ACOT4 
2.0802190048610893 SOD2 MAPK10 FOXO3 MAPK9 EIF4EBP2 PPARGC1A 
2.0748685667294513 MAPK8IP2 MAP4K1 MAPK10 MAP2K7 MAPK9 
2.072419359125431 GLUD1 GOT1 ALDH4A1 GAD1 GLS RIPK3 GOT2 NIT2 
2.065581654096573 CD80 CD274 IRF3 
2.0553812756750145 GANC AMY2B MGAM GBA3 HK2 HKDC1 
2.0494767152358278 XYLB RPE 
2.0468501607831446 TGFB2 MRC2 LEFTY1 INHBC NFKB1 TGFBR1 
2.0418469066441722 HES5 CDKN1A NOTCH1 MAML2 NFKB2 MYC 
2.0394199591858118 CAPN2 CAST BAK1 BID TLN1 PTK2 
2.035289045727403 MGAT1 MAN1A2 MAN2A1 MAN1A1 
2.0345445150975134 SVIP VCP UBXN1 UBXN8 UBXN4 
2.021771906440581 MAN1B1 GANAB MAN1A2 MAN1A1 
2.0214893333819672 TNFSF13B TNFRSF13B TNFRSF17 NFKB2 
2.014752444652518 ENOPH1 ADI1 
1.9999144920467629 MMAA MMUT 
1.9887140777284824 ATP11C TMEM30A 
1.9811149479345642 FOXA2 CAT PDX1 
1.9808076519005264 LACC1 ADK NT5C PNP SRM SMS 
1.9765333715652411 APOA1 LCAT PPARA 
1.9759715348619846 PGAM2 MINPP1 BPGM PGK1 PHGDH PGK2 MYC 
1.971634549366281 ABO FUT2 
1.9651516503374635 MERTK CX3CR1 ADAM17 PROS1 ADAM9 MAPK1 PPARG 
1.9646111051120771 VPS4A VTA1 CHMP5 
1.9643144702706765 ARG2 GATM NOS3 AZIN2 OAT ODC1 ACY1 
1.9555619368211998 BLK BANK1 PLCG2 
1.9434858112235156 SMARCB1 KDM3B SMARCD3 BRD7 
1.9416734775903866 RMI1 FANCM RPA1 RPA2 
1.9311050972198105 HGS TSG101 STAM STAM2 
1.9041147463935362 SLC7A11 SLC3A2 
1.9036948870236667 STX10 GCC2 
1.8908802767994928 PGD RPE PGLS 
1.8828036174001919 HPGD PTGES3 CBR1 PTGR3 PTGR1 PTGR2 
1.8783481558682258 RALGAPB RALA RALB AKT3 
1.8747993085395838 NANOG DROSHA TBX3 POU5F1 
1.8597421564669716 MEF2D NFATC3 PRKACB KLF2 NFATC4 
1.8494518050695614 STX1A SNAP25 STXBP1 VAMP1 VAMP2 
1.8362884386414835 MSN NHERF1 PRKCE CD46 
1.830600941677508 PSMD12 PRKN SNCA ATXN3 
1.8287724777377585 CCNT2 AFF4 
1.8133603516405483 HAL UROC1 HDC 
1.8080847278992727 PDCD10 CCM2 
1.8075069337245233 RSAD2 FDPS IRF9 
1.8050755034504924 EZR NHERF1 PRKCA ACTB PRKACB PRKCE 
1.8028668444046743 ASPA GOT1 CAD GOT2 ASNS ADSS2 ASS1 RIMKLB 
1.8025064505131752 GALE B4GALT2 GALT UGP2 UGDH 
1.7970063419939533 ERO1A DDIT3 ITPR1 PDIA6 
1.7844164254187302 RAB9A M6PR GCC2 
1.7787084827781003 VDR CALB1 TRPV6 CAMP 
1.7786217905023127 TNFSF15 TNFRSF25 
1.7735557316086408 DLG3 NEDD4 UBE3A 
1.765014945782321 NOD2 ERBIN NLRP1 ATG5 
1.7638731643345171 PTH1R PTH2 PTHLH GNAI2 GNA13 
1.7620228170206658 APOC1 CETP LCAT 
1.7493483062192958 MECOM MAPK9 MAPK10 CTBP1 HDAC1 
1.7317356619394326 SSPN SGCB SGCG 
1.730134791603531 DPYSL2 GSK3B FES 
1.7294955748166578 FAS FADD TRADD FOS NFKB1 IFNGR2 
1.7260211734780377 MLX PTPA PKLR OGT 
1.7241224985673242 LRIG2 NEO1 
1.7196953557071482 SSH2 PPP3CA CFL2 
1.7116597513220415 FER YES1 CTNND1 CTNNB1 
1.710053747848819 KRIT1 RAP1B CTNNB1 CCM2 
1.7082592368072458 FKRP RXYLT1 FKTN 
1.7041645935704979 IDS HPSE2 IDUA HPSE 
1.693579356756204 FUT8 B4GALT2 MAN2A2 MAN2A1 
1.684186757586257 CTLA4 PTPN6 PTPN11 ICOSLG 
1.6808364154281137 RPE65 RDH10 PNPLA4 
1.6802022131664656 FPGS DHFR GGH 
1.6786370493660387 CFLAR ATG3 FADD NFKB1 
1.6785074601275771 LSS CYP51A1 
1.6761276321676664 CYP27B1 CYP2R1 MAPK1 PRKACB TIRAP 
1.6707322755710194 MIR1-1 MET FOXP1 
1.6691494549820227 PEX14 PEX5L PEX5 PEX13 
1.6528525907061622 HNF1A HNF4A HNF4G FOXA3 
1.6484450767350294 HSF1 EEF1A1 HSPA8 HSPA6 
1.6363882417151316 SAMHD1 IRF3 
1.6363882417151316 PIN1 IRF3 
1.6357592880918548 ATXN1L RBPJL KAT5 PUM1 
1.630472778408624 SOX2 POU5F1 POU5F1B TEAD1 YAP1 TEAD3 
1.6274413656135083 INHBE ACVR1C FST 
1.6201820619034335 NCOR1 SKI SIN3A THRA ESR1 
1.6157449124814562 ACP1 TPK1 NTPCR ENPP1 CTNNB1 PTK2 
1.6147954935730988 MIR21 BMPR2 PTEN HNRNPK PDCD4 DROSHA RECK 
1.6094380670008106 ATP6V1F PPA2 LAMTOR2 LAMTOR4 LAMTOR3 EGFR 
1.6077300054092927 LPAR1 CXCL8 GNAI3 PIK3R6 GNAI2 PIK3R5 GNA13 PLCB3 PLCB2 GNA12 GNAS 
1.6039342609875118 NRXN2 NLGN2 
1.6013316077333968 ZNF76 HCFC1 
1.596414914415465 TNFSF18 TNFRSF18 
1.5928948671145466 SMAD7 SMAD1 WWTR1 SMAD5 TNF TGFBR1 YAP1 
1.5922035703525863 LTA4H LTC4S PTGR1 CYP4F3 PTGR3 PTGR2 
1.5897393276413916 MLLT3 AFF4 
1.588977988132873 OSBPL5 NPC1 
1.577070238372578 MYH6 THRA NFATC3 NFATC4 
1.5750959272537175 DAB2 LDLR 
1.568050580440244 FXN FECH 
1.5633268447744284 CACNA1G RASGRF2 CALM3 GRIN2B GRIN2D RASGRP2 KCNJ11 TRPC1 
1.5597645464826633 ROBO1 ROBO3 PAK1 ABL1 SLIT1 SLIT2 SRGAP3 PAK2 SRGAP1 
1.5576113354261196 ADIPOQ ADIPOR1 PPARA ADIPOR2 
1.5553109283660471 SGSH HGSNAT IDUA 
1.5495365554251592 CMA1 ENPEP PRCP NFKB1 
1.5419257883525737 CALR LRP1 TAP1 TAPBP 
1.5365783234102326 TALDO1 PFKM GPI TKT DERA ALDOA 
1.535493537719435 CPSF7 NUDT21 TNPO3 
1.518141669983712 WIPI2 ATG16L2 
1.5090917831426733 CHMP7 CHMP4A 
1.5080201815925374 S1PR1 NFATC3 FOXO3 GNAI2 NFATC4 
1.5076647181948422 ALG3 DPM3 ALG11 
1.506124909473075 GRPR GNA15 NMB GRP 
1.4911336375917716 TECPR1 WIPI1 ATG5 
1.4891366762212563 HSD3B7 CYP7B1 
1.4891366762212563 CH25H CYP7B1 
1.480042629399557 RAD50 MRE11 RBBP8 NBN 
1.475507321335178 CAT HAAO FOXO3 HAO2 
1.4702163270378272 NAGK HEXB HEXA GNPNAT1 
1.4684979913243772 MIR34A CDK6 NOTCH1 MET SIRT1 
1.465898212565344 RXFP3 INSL3 EGFR GNAI2 
1.4646917029468058 PMS2 BRIP1 FAN1 
1.4625480332961502 PIGP PIGL 
1.4622769729675265 LRP1 C1QB GULP1 
1.459523968539107 B3GALT6 B3GAT3 
1.4558814516882916 AADAT ALDH7A1 DHTKD1 
1.4511742755737718 APIP ENOPH1 
1.44461015491428 NTNG2 LRRC4 
1.4429695015679267 ELOVL2 HSD17B12 
1.442776603196416 LRP2 LRPAP1 SHH PTCH2 TG 
1.435775055614006 ATP6V0A2 PPA2 EGFR RAB7A 
1.4329593850216162 LTA TNFRSF14 TNFRSF1B NFKB1 NFKB2 
1.4273227734573615 SIGLEC10 PTPN11 SIRPG PTPN6 
1.4270678424701915 QARS1 QRSL1 
1.4235684628064065 F3 F10 NFKB1 
1.4209107085058015 ABCC8 CACNA1A PRKACB CACNA1E 
1.4200146912754987 CPOX PPOX 
1.4189927503098911 LYPLA2 GPCPD1 
1.4126692644271877 SOST MEF2A LRP6 
1.4105890006577955 PAN3 PAN2 PABPC5 PABPC3 PABPC1L 
1.4082790154275306 ATP2B4 PRKG2 PRKACB ESR1 
1.4080965597868231 HBB HPR 
1.4080965597868231 HBA2 HPR 
1.4080965597868231 HBA1 HPR 
1.4054721536133266 MKNK2 MAPK1 ATF4 EIF4E 
1.4016840623961886 HAO1 GRHPR CAT 
1.39940470068445 C5AR1 SELP NFKB1 C5 
1.3981366135226867 SLC18A1 SNCA 
1.3951449067727206 TNFRSF13C TRAF3 TRAF2 TNFSF13B 
1.3900421938390988 DUSP6 ZBTB16 RARA MAPK1 
1.375655909865543 GPT GLUD2 
1.375655909865543 GPT2 GLUD2 
1.3723167675076755 B4GALNT1 ARSA GLB1 ST8SIA1 ST8SIA5 
1.3704323458123335 ST20-MTHFS MTHFD1 MTHFD2 GART 
1.365260011612093 PIGN PIGB 
1.360067988552603 USE1 SEC22B 
1.3521845545718572 SCRIB UBE3A LLGL1 YAP1 LLGL2 WWTR1 
1.3460636643617563 PAX6 PDX1 IAPP 
1.3448505536654454 ICMT RCE1 ZMPSTE24 
1.3382473478002774 JUP RUNX1 CDH1 MYC RARA ZBTB16 
1.335885914918624 RAPGEF6 RAP1B RAP1A MAGI3 MAGI2 
1.334080580133407 AMOTL1 PATJ NF2 MPDZ 
1.3337043733534046 CNGB1 CALM3 
1.327904595942035 OR56B1 GRK2 ARRB2 PRKACB 
1.321738476135626 NELFE CDK9 
1.318905806225764 MIR129-1 MDM4 PRKCA 
1.3126481562767487 BACE2 RTN3 RTN4 
1.3105803495414698 PHYKPL HYKK ALDH7A1 AASS 
1.2884038544794165 GNRHR GNRH1 
1.2881729761726648 RICTOR MAPKAP1 MTOR 
1.2844289550706043 STAB1 GULP1 
1.2834317352002775 ERN1 MAPK9 TRAF2 MAPK10 HSPA5 PSEN1 
1.2816830429522414 APOE LRP1 LRP2 
1.2719069068689484 YKT6 STX7 VTI1A VTI1B 
1.2514417635263486 ATP6AP1 PRKCA EGFR RAB7A 
1.2494617002235104 CD14 LBP NFKB1 
1.2363483230561811 KCNE1 PRKACB 
1.236063266989831 PAPSS2 BPNT2 BPNT1 SUOX 
1.2334556833008317 LMNA GZMB 
1.229668975903103 DAXX TGFBR1 MAPK10 MAPK9 
1.2290238886032405 POU2F2 CD40 OLR1 PRKCA 
1.228530748558162 MIR217 TRA2A SIRT1 
1.2230260633148409 IL17RA GSK3B TRADD TRAF3 TRAF6 MAPK1 
1.211471941762532 TRDN CASQ1 
1.2103539861280481 PKN1 PDPK1 MEFV NFKB1 
1.2081457721742574 H3C1 CXCL8 HAT1 
1.2075322807641047 PGAP1 PIGK MPPE1 
1.1982209650123048 NFX1 NOTCH1 UBE3A 
1.1872739605638438 ETNK2 GPCPD1 ETNPPL 
1.1791689156114822 MPO NAT1 CES1 NAT2 RUNX1 
1.1756726697928934 EDA2R EDA TRAF3 
1.1683016884951702 HRH1 GNA15 
1.166081832774711 SKAP1 RAP1B RAP1A LAT 
1.1631929669434857 PTPN13 NFKB1 
1.1593649394722159 HAVCR1 RAC1 
1.1526122390755162 PYCR2 LAP3 P4HA2 P4HA3 
1.1450826437762343 CISH PRLR 
1.1438656148913298 MIR31 RDX 
1.1421383150195334 GCK PKLR GLB1 GALM PGM1 GPI 
1.1403380752497234 MGAT2 MAN2A1 
1.137940572141281 RASSF2 STK3 
1.1341717417661779 CD209 PLK3 ARHGEF12 LSP1 
1.1279642501995373 PRDM16 KDM1A 
1.1124449100642786 IRF1 HDAC1 CHD4 
1.1093109117299844 TNFRSF11A NFKB1 TRAF2 TRAF6 FCGR3B FCGR2B 
1.1037370723967592 IFNLR1 IFNE 
1.100375737571529 TOPBP1 BRIP1 
1.0947852799971707 XDH PNP HPRT1 NAT1 NAT2 
1.0936820737529338 BTD HLCS 
1.0913226059691226 CHD8 CTNNB1 
1.090800797495959 TRIB3 AKT3 PPARA 
1.085925165486911 GAMT CKMT2 GATM 
1.085409012997386 SLITRK2 PTPRS 
1.0794330698502062 MOCOS GPHN 
1.0777887109604425 KCNN2 PRKCA 
1.0761873456849542 TELO2 FAAP24 MTOR TTI1 
1.0761773895761357 IGSF1 ACVR1 
1.074854520936157 SDSL SHMT1 PSPH SHMT2 
1.0691057206219177 UBE2V1 TRAF6 TRAF5 TRAF2 
1.0672085833902833 AP2S1 CLTC 
1.0672085833902833 AP2M1 CLTC 
1.0672085833902833 AP2A2 CLTC 
1.0643478762297707 FOXP3 RUNX1 RORC RARA 
1.0605624795540536 CD3E ZAP70 MAP3K3 
1.0583657669580318 ABCA1 RAC1 
1.0582855025207942 LILRB5 PTPN6 
1.0333494963716763 WIPF1 WASL NCK1 
1.0302992192475324 MPP4 PALS1 
1.0301146814930475 TKFC IFIH1 ALDOA 
1.0294514657082252 SNCAIP PRKN 
1.0294514657082252 SEPTIN5 PRKN 
1.0294514657082252 TFE3 PRKN 
1.0232245527020298 FGGY RPE 
1.0204389714923472 CD40LG POU2F3 CD40 POU2F2 
1.017234697913294 KLRK1 HCST MICA 
1.0171595794416475 ZNF616 STAT2 
1.0151398145209207 SLC34A1 NHERF1 
1.006938386722563 C1QC LRP1 SERPING1 
1.0040212598211535 DGLUCY GLS 
1.002258003651647 NOS1AP RASD1 
0.9971916825350732 ZNF45 STAT2 
0.9934772679086328 ZNF528 STAT2 
0.984298610211474 SLC34A2 NHERF1 
0.9841117992065924 PKIA PRKACB 
0.9837934338154856 AMDHD1 UROC1 
0.9792230513821584 RNF7 APOBEC3C APOBEC3H APOBEC3B 
0.9785351937717519 ALG14 ALG1 
0.9785351937717519 ALG13 ALG1 
0.9710886132210884 ZNF490 STAT2 
0.9694390353453057 ZNF74 STAT2 
0.9678968210563796 HHEX PDX1 
0.9678968210563796 MNX1 PDX1 
0.9678968210563796 NR5A2 PDX1 
0.9678968210563796 NKX6-1 PDX1 
0.9678968210563796 MAFA PDX1 
0.963244814005371 SLC34A3 NHERF1 
0.9627260760402572 SNAP29 STX17 STX7 
0.9622863497227865 RAB3A RIMS2 
0.9612722739848696 GNAT3 PLCB3 PLCB2 TAS1R1 
0.9589360381059936 NKX3-1 AKT3 
0.9530732873028375 HMBS ALAD 
0.9478027606310935 ETHE1 MPST SUOX TST 
0.9433507996613256 EEF1A2 PTPN6 
0.9430023428944198 ZNF785 STAT2 
0.9342615176520774 TAS1R3 GNB3 TAS1R1 
0.9303142626234333 CCNG1 MIR122 
0.9266991315333553 PILRA PTPN11 
0.9220562826253388 LAMP1 GORASP2 RAB7A 
0.9216038828158605 ZNF275 STAT2 
0.9185959598465965 CLEC7A CBLB LSP1 
0.9163103146340279 G6PD GPI PGLS 
0.915946611332379 ZNF726 STAT2 
0.9124276839320473 RCOR1 BDNF 
0.9108874653784539 H4C16 HAT1 
0.9108874653784539 H4C15 HAT1 
0.9108874653784539 H4C14 HAT1 
0.9108874653784539 H4C13 HAT1 
0.9108874653784539 H4C12 HAT1 
0.9108874653784539 H4C11 HAT1 
0.9108874653784539 H4C2 HAT1 
0.9108874653784539 H4C1 HAT1 
0.9108874653784539 H4C4 HAT1 
0.9108874653784539 H4C3 HAT1 
0.9108874653784539 H4C6 HAT1 
0.9108874653784539 H4C8 HAT1 
0.9108874653784539 H4C7 HAT1 
0.9108874653784539 H4C9 HAT1 
0.9101208503016721 CTNNBIP1 CTNNB1 
0.9073845959147744 ZNF599 STAT2 
0.8989717166080049 MLLT1 AFF4 
0.8989717166080049 ELL2 AFF4 
0.8989717166080049 ELL3 AFF4 
0.8989717166080049 ELL AFF4 
0.8986442762140034 KYNU CAT 
0.8973508683845749 ZNF891 STAT2 
0.8912436550791181 KNG1 BDKRB2 THOP1 
0.8879992661483224 ZNF680 STAT2 
0.8812631729272132 GMPPA GMDS PMM2 
0.8775102326675723 ZNF317 STAT2 
0.87671072018135 ZNF793 STAT2 
0.8713505658331454 MSI1 PABPC1L 
0.8713505658331454 MSI2 PABPC1L 
0.8713505658331454 BTG3 PABPC1L 
0.8713505658331454 BTG2 PABPC1L 
0.8713505658331454 BTG1 PABPC1L 
0.8713505658331454 TOB2 PABPC1L 
0.8713505658331454 TOB1 PABPC1L 
0.8705005581132119 DHH PTCH2 LRP2 GAS1 
0.8704749951354912 SLC51A NR1H4 
0.869652736295137 FTMT FECH 
0.8654147124117237 IFI16 AIM2 PYCARD STING1 
0.8643218570296864 NCBP2L NCBP1 
0.8643218570296864 NCBP2 NCBP1 
0.864005686165666 ZNF66 STAT2 
0.8543409370313525 MIR106B CDKN1A 
0.8543409370313525 KIR2DL4 CDKN1A 
0.8480191679573895 CDK5R1 CAPN2 MAPT 
0.8285768300676143 CHDH ALDH7A1 
0.8252273964043153 NPLOC4 VCP SVIP UFD1 
0.820815246272093 KSR2 BRAP 
0.8188676866007601 NAT8 LAP3 
0.8188676866007601 CHST10 B3GAT2 
0.8162889722244502 ZNF510 STAT2 
0.8159600509505638 RASIP1 RAP1B RADIL 
0.8154609046416486 RUFY1 RAB4A 
0.8137844078339691 ZNF268 STAT2 
0.8133643092656532 HAP1 GABRB3 GABRE 
0.8118022358551858 NCAM2 NCAM1 L1CAM 
0.8054380599347102 TTK MAD1L1 
0.802474710600813 IGSF11 VSIR 
0.796116586716321 RIMKLA NAT8L RIMKLB 
0.7908864266941965 B4GALT7 B3GALT6 
0.7897302114915843 ZNF460 STAT2 
0.7878574995846864 ZNF443 STAT2 
0.7877968986265239 CTU2 CTU1 
0.7771236168779646 OGA OGT 
0.7757277170382184 FXYD4 NR3C2 
0.7757277170382184 SCNN1G NR3C2 
0.7757277170382184 SCNN1B NR3C2 
0.7757277170382184 SCNN1A NR3C2 
0.773690015437444 CGNL1 ARHGEF2 
0.7700208727588637 CASTOR2 CASTOR1 
0.7664078270260293 ZNF485 STAT2 
0.7647016167482865 CALCRL CALCA GNAS IAPP 
0.763674998053401 CASP12 CAPN2 CASP1 TRAF2 
0.7636297969377946 C3 CFD CFI CFP C2 C5 
0.7611007583720322 CTSA MME 
0.7600187335147722 RDH5 ALDH1A1 
0.7585888771687901 ZNF136 STAT2 
0.7552308393636105 TNFSF14 TNFRSF6B TNFRSF14 
0.754986529596957 RSPO2 ZNRF3 LGR4 
0.7493795294294752 ZNF665 STAT2 
0.7483183472053216 ATP5MF PPA2 LHPP 
0.7475781390505467 ZNF433 STAT2 
0.7460760475435742 ACVR1B MSTN INHBC INHBE GDF9 
0.7459701205926677 GAS6 TYRO3 PPARG 
0.7440480213135671 MVB12A PDCD6IP 
0.7359239606376144 ZNF354B STAT2 
0.7351831373547861 ATP6V0B EGFR LHPP RAB7A 
0.7334078439160685 GALK1 GALT GALM 
0.7303226781113553 PTPRF SHC3 INSR CTNNB1 
0.7269616696279418 DIAPH3 CDC42 BAIAP2 
0.7200310535393151 ZNF34 STAT2 
0.7130830273203007 SHPK TKT 
0.7118704591279728 NRG3 ERBB4 
0.7118704591279728 NRG4 ERBB4 
0.7109189614804265 ZNF569 STAT2 
0.7107186308739156 BHLHE41 CLOCK 
0.7107186308739156 BHLHE40 CLOCK 
0.7036192032923805 CHRD BMP8A GDF5 GDF7 
0.6985357059438189 PARK7 NFE2L2 
0.6876903158161363 GUCA1B GUCY2D 
0.6875833741063904 RXFP2 INSL3 
0.6863514337496943 ZNF667 STAT2 
0.6847735969273308 ZNF425 STAT2 
0.6835311742275453 ZNF253 STAT2 
0.6811197328329995 PLXNC1 SEMA7A 
0.6775398831059755 PTCH1 LRP2 SHH GAS1 
0.6771765046806582 ZNF222 STAT2 
0.6747067073659303 GPLD1 PIGL 
0.6747067073659303 PIGW PIGL 
0.6747067073659303 PIGY PIGL 
0.6747067073659303 PIGA PIGL 
0.6740326355496229 NRXN3 NLGN2 
0.6722162490880179 PIGG PIGO PIGF 
0.6709022775027188 SRSF1 TRAF5 TRAF2 SRPK1 
0.6682634998721747 ANGPTL4 PPARA 
0.6682634998721747 PLTP PPARA 
0.6682634998721747 APOA2 PPARA 
0.6682634998721747 APOA5 PPARA 
0.6682634998721747 APOC3 PPARA 
0.6682634998721747 SLC27A4 PPARA 
0.6682634998721747 CYP8B1 PPARA 
0.6682634998721747 SCD5 PPARA 
0.6682634998721747 SCD PPARA 
0.6660477103694603 ZNF746 STAT2 
0.664172937312357 ZNF141 STAT2 
0.6622188684222128 ZNF540 STAT2 
0.6593097208731566 CTBP2 RUNX1 
0.6585926099664245 TNNT2 TNNI3 TPM3 TPM2 
0.6555857579135187 PIGX PIGB 
0.6555857579135187 PIGM PIGB 
0.6540628497576713 ZNF267 STAT2 
0.653239149695533 CDH17 CDX2 
0.6527489496639444 SLC18A2 SNCA 
0.652083732593355 ZNF549 STAT2 
0.6492221651700799 MVK HMGCR 
0.6476571515132485 ZNF717 STAT2 
0.6435819091124519 SHANK2 HOMER1 
0.6435819091124519 SHANK1 HOMER1 
0.6425634194852596 GRAP2 LAT 
0.6425634194852596 CD244 LAT 
0.6425634194852596 FYB1 LAT 
0.6417396294998293 ZNF92 STAT2 
0.6410304654174908 TAC4 TACR1 
0.6410304654174908 TAC1 TACR1 
0.6350088878500493 MYO1F ACTB 
0.6299844156100229 POMGNT1 B4GALT2 POMT2 
0.6208995045443245 NELFB CDK9 
0.6208995045443245 NELFCD CDK9 
0.6208995045443245 SUPT5H CDK9 
0.6186719017159156 GNAT2 RGS9 
0.6186719017159156 GNAT1 RGS9 
0.6028744411787701 DGUOK PNP 
0.5991721357287931 DLL3 NOTCH1 ESR1 
0.5949148849187519 MYO10 ACTB 
0.5926894852258855 OMA1 OPA1 
0.5905521722650521 MYO1G ACTB 
0.5825009524305531 ACOT8 SCP2 
0.5823888652071686 ATP11A TMEM30A CASP3 
0.5823000621822682 EDARADD TRAF6 
0.5810339053003886 MIR141 PGR 
0.5810339053003886 KLF4 PGR 
0.5778792370493098 B3GNT5 B4GALT2 
0.5778792370493098 B4GALNT3 B4GALT2 
0.5778792370493098 B4GALNT4 B4GALT2 
0.5778792370493098 ST6GAL1 B4GALT2 
0.5778792370493098 ST6GAL2 B4GALT2 
0.5778792370493098 MGAT5B B4GALT2 
0.5778792370493098 B3GAT1 B4GALT2 
0.5753833988896199 AMACR SLC27A5 
0.568970599752416 SERPINF1 LRP6 
0.565827725207582 RAD51C PALB2 
0.5560704241740773 B4GALNT2 FUT7 ST8SIA1 
0.5534558437398167 HACD1 HSD17B12 
0.5534558437398167 HACD4 HSD17B12 
0.5534558437398167 ELOVL1 HSD17B12 
0.5534558437398167 ELOVL3 HSD17B12 
0.5534558437398167 ELOVL6 HSD17B12 
0.5533214250214785 URM1 MOCS3 
0.5514842467922129 CLP1 PCF11 
0.5468922377760068 WDR82 CPSF2 
0.5468922377760068 WDR33 CPSF2 
0.5454404608326802 WNK4 STK39 OXSR1 
0.5390087264573398 TNFRSF4 TNFSF4 
0.5348570671761481 HSPB2 MAPK14 
0.5348570671761481 MAPKAPK5 MAPK14 
0.5347506022213924 CUBN AMN 
0.5343305986287605 DAAM1 DVL1 
0.5343305986287605 DAAM2 DVL1 
0.5343305986287605 VANGL2 DVL1 
0.5343305986287605 CXXC4 DVL1 
0.5296623747664759 THAP11 ZNF76 
0.5294535994994134 ZDHHC1 TBK1 
0.5294535994994134 REL TBK1 
0.5283696049061436 MEN1 CDKN1B CDKN2C 
0.528188433632216 LMNB2 GZMB 
0.528188433632216 LMNB1 GZMB 
0.5265597182379786 EPHX4 AKR1C3 AKR1C1 ARNT 
0.5244175889526081 POMK FKTN 
0.5244175889526081 CRPPA FKTN 
0.5227137198816341 XPO1 RAN 
0.5204388614060802 FASLG FOS CD3E FOXO3 CD247 
0.5146120265892139 STK4 RASSF1 CASP3 FOXO3 
0.5111066191880769 NAGA B3GALNT1 HEXB HEXA 
0.5075067682536504 CEBPG NFKB1 
0.5075067682536504 HSPB1 NFKB1 
0.5075067682536504 C3AR1 NFKB1 
0.5075067682536504 IL18R1 NFKB1 
0.5075067682536504 MIR9-3 NFKB1 
0.5075067682536504 MIR9-2 NFKB1 
0.5075067682536504 MIR9-1 NFKB1 
0.5075067682536504 NLRP12 NFKB1 
0.5057741978106968 GSDMD CASP4 CASP1 
0.5036903561612425 AFMID DDC 
0.5020122263029236 TRIM25 RIGI 
0.501901828699709 PUM2 ATXN1L 
0.49987473588495224 EVL ACTB 
0.4965215783032015 MYO5B ACTB 
0.49016322596491646 FPGT FCSK 
0.49016322596491646 GFUS FPGT 
0.48958720646751924 PTS AKR1C3 CBR1 AKR1B10 
0.4648112819859713 HAGH GLO1 
0.45812179234580613 IRAK2 IKBKB TRAF6 NGFR 
0.45052051756665745 CNGA2 CALM3 
0.45052051756665745 CAMKK1 CALM3 
0.45003898025663325 FGD1 GNG12 
0.45003898025663325 FGD3 GNG12 
0.4425969333852155 BET1 SEC22B 
0.4425969333852155 BNIP1 SEC22B 
0.4425969333852155 BET1L SEC22B 
0.4392774871574401 MAGED1 NGFR 
0.43625033252299567 ASIP MC1R 
0.42866335300425046 STAB2 GULP1 
0.42866335300425046 MEGF10 GULP1 
0.42866335300425046 MEGF11 GULP1 
0.42866335300425046 SCARF1 GULP1 
0.4273716606074605 MIR155 SOCS1 
0.42273647328275243 CNTN1 NRCAM 
0.41427347731276815 SLC38A9 LAMTOR3 
0.41051721442724504 MIR205 PRKCE 
0.41051721442724504 MARCKS PRKCE 
0.405648471685718 EGLN3 PRKCA 
0.405648471685718 KCNN1 PRKCA 
0.405648471685718 KCNN3 PRKCA 
0.40516249072761146 IGSF5 TJP1 
0.40167317961743043 LALBA GALT GLB1 
0.39728863322655056 EIF4E2 MKNK1 
0.39529077193425094 MIR100 FGFR3 
0.39529077193425094 MIR99A FGFR3 
0.39442915996726974 SUPT20H ATG9A 
0.39442915996726974 SUPT20HL1 ATG9A 
0.39442915996726974 SUPT20HL2 ATG9A 
0.39100886370506427 ARL8A PLEKHM2 
0.3860364159646922 GPER1 PTK2 
0.3847561029218836 PSAT1 PSPH 
0.38209542990317996 SLC1A6 KAT5 
0.3797324647356524 PTAFR GNA15 
0.3797324647356524 HTR2C GNA15 
0.3797324647356524 HTR2A GNA15 
0.3797324647356524 TACR2 GNA15 
0.3797324647356524 TACR3 GNA15 
0.3797324647356524 NTSR1 GNA15 
0.3797324647356524 TRHR GNA15 
0.3797324647356524 CYSLTR1 GNA15 
0.3797324647356524 CYSLTR2 GNA15 
0.3797324647356524 CCKAR GNA15 
0.3797324647356524 CCKBR GNA15 
0.37863899176556653 STMN1 MAPK1 
0.37726325919065345 SLITRK1 PTPRS 
0.37726325919065345 SLITRK4 PTPRS 
0.37726325919065345 SLITRK6 PTPRS 
0.37726325919065345 SLITRK5 PTPRS 
0.37329741525198273 TAOK2 MAP2K6 
0.3711555287422121 ASGR1 TG 
0.3711555287422121 ASGR2 TG 
0.36825418248381286 MPL THPO 
0.36299329571860245 EPHB4 RASA1 ABL1 
0.3417399048129104 CHEK1 WEE1 CDC25B 
0.3398162007368992 DAD1 ALG10 ALG10B 
0.33873363915097776 DMD DAG1 ACTB 
0.3375456862731026 TNFSF12 TNFRSF12A 
0.3320125780300364 TIMD4 RAC1 
0.3320125780300364 HAVCR2 RAC1 
0.3129908628145831 TAS1R2 GNB3 
0.31235246080501683 CD63 EGFR 
0.30659017749193457 TP53AIP1 CYCS BBC3 
0.30509834759250626 KCNK2 PRKACB 
0.30509834759250626 ARHGDIG PRKACB 
0.30509834759250626 ARHGDIA PRKACB 
0.30509834759250626 PPP4C PRKACB 
0.30509834759250626 SOX9 PRKACB 
0.30509834759250626 EHMT2 PRKACB 
0.30509834759250626 EHMT1 PRKACB 
0.30509834759250626 PPP4R3C PRKACB 
0.30509834759250626 PPP4R3A PRKACB 
0.30279459172475126 COX15 COX10 
0.30073162283469557 FGB ITGA2B 
0.30073162283469557 FGA ITGA2B 
0.30073162283469557 FGG ITGA2B 
0.30073162283469557 FERMT3 ITGA2B 
0.2923676088181639 CLEC6A CBLB 
0.2896418343026545 ATG2A WDR45 
0.2896418343026545 ATG2B WDR45 
0.2840862114139155 PCLO RAB3A 
0.2840862114139155 RIMS1 RAB3A 
0.2799790498013161 MIR199A2 IKBKB 
0.2799790498013161 MIR199A1 IKBKB 
0.2739234295310205 RAD9B RAD1 
0.2729190926286563 PMVK MVD 
0.27271821928627116 LARGE1 B4GAT1 
0.27271821928627116 LARGE2 B4GAT1 
0.2681117392954664 PPARGC1B MLX 
0.2675523374976254 HYI GRHPR 
0.2658011697263137 MAP3K9 MAP2K7 
0.2658011697263137 MAP3K20 MAP2K7 
0.2658011697263137 MAP3K21 MAP2K7 
0.2658011697263137 MAP3K13 MAP2K7 
0.2653893353831009 NFIL3 NR1D2 NR1D1 
0.2631526790989918 ELMO3 DOCK1 RHOG 
0.2614653709712066 PYDC5 AIM2 
0.2606204872507151 RUBCN UVRAG PIK3C3 
0.260155842965855 F2RL3 GNA13 GNAS AGT 
0.25703961409508436 MIR137 CDK6 
0.25703961409508436 MIR124-1 CDK6 
0.25703961409508436 MIR124-2 CDK6 
0.25703961409508436 MIR124-3 CDK6 
0.2517158133349175 ADM2 CALCRL 
0.2517158133349175 CALCB CALCRL 
0.2517158133349175 ADM CALCRL 
0.25158667093872444 MIR152 DNMT1 
0.24441139582655388 LMO7 ACTN4 
0.24165330791465894 LILRA6 PTPN6 
0.24165330791465894 LILRA1 PTPN6 
0.24165330791465894 LILRA2 PTPN6 
0.24165330791465894 LILRA3 PTPN6 
0.24165330791465894 LILRA4 PTPN6 
0.24165330791465894 LILRA5 PTPN6 
0.24165330791465894 LILRB1 PTPN6 
0.24165330791465894 LILRB2 PTPN6 
0.24165330791465894 LILRB4 PTPN6 
0.24165330791465894 CD22 PTPN6 
0.23356028142960722 SCN3A CALHM1 
0.2225844621426963 APLN TGFBR1 
0.2225844621426963 APELA TGFBR1 
0.2225844621426963 GDF11 TGFBR1 
0.22102752627750538 HHAT HHATL 
0.21966443243012987 IL21R IL7 
0.21966443243012987 CRLF2 IL7 
0.21966443243012987 IL9R IL7 
0.2158909449292994 TJP2 RAPGEF2 
0.21414659983778744 RPA3 RMI1 
0.21414659983778744 RPA4 RMI1 
0.20898620493106326 ACP2 ENPP1 
0.2055047499252889 F11R PARD3 
0.2055047499252889 JAM2 PARD3 
0.2055047499252889 JAM3 PARD3 
0.20320486141003405 CLEC4D CLEC4E 
0.2003561149019661 DNM3 CTTN HCLS1 
0.19634927708359 NEUROG3 HES1 
0.196318126795595 MIR17 VIM 
0.18833092237873103 SNTB2 DTNA 
0.17923627060460126 ACKR3 CXCL12 
0.17869723331882614 MIR602 RASSF1 
0.1755554990305895 CD8B2 ZAP70 
0.1755554990305895 CD8B ZAP70 
0.1755554990305895 CD8A ZAP70 
0.17340270472203245 CCAR2 SIRT1 
0.17264658883512432 MED4 THRA 
0.17264658883512432 MED12L THRA 
0.17264658883512432 MED13L THRA 
0.17264658883512432 MED16 THRA 
0.17264658883512432 MED12 THRA 
0.17264658883512432 MED27 THRA 
0.17264658883512432 MED24 THRA 
0.17264658883512432 MED30 THRA 
0.1506049197214544 HRK FOS 
0.15048296526674612 TAP2 TAPBP 
0.14982004973399554 GNE UAP1 
0.13811756284700985 ERO1B PDIA6 
0.1310727257021939 NKX2-2 IAPP 
0.12514861835210891 PTH2R PTH2 
0.12434709910574794 CFB CFD 
0.12217582330201321 TCL1B AKT3 
0.12217582330201321 TCL1A AKT3 
0.12217582330201321 TBC1D4 AKT3 
0.12217582330201321 RGCC AKT3 
0.12217582330201321 PHLPP1 AKT3 
