15.211046959990467 PIK3CD CBLB PDGFRA PLCG2 IGF1R GNAO1 GNB2 PREX1 GNG2 RAC2 TIAM1 CDC42 KDR JAK1 PDGFRB PLCB4 OCRL PLCB2 CSF1R CRK FLT1 ITGAM SRC RAP1B ITGB2 RAP1A VAV3 TXK VAV1 CD19 LYN FCER1G SYK GAB2 HCK GNAI3 GNB1 RRAS2 GNGT2 RAC1 PIP5K1B PIP4P2 PLCD4 PIP4K2C INPP5B GNB5 GNAI2 FGR TLR4 NRAS RPS6KA6 RPS6KA1 EML4 JAK3 LIFR CSF2RB ALK IFNGR1 IFNGR2 PTPN6 ZAP70 FYN LCK CD247 LCP2 BTK PECAM1 FGFR4 CBL FGFR1 HRAS KIT GNG4 GNG7 GNG8 PLD2 GNG11 CARD9 BCL10 PIK3AP1 GP1BA FPR1 FPR3 FPR2 INPP5E PLCH2 FLT4 PLCD3 PLCE1 PLCD1 HCST AKT3 RAF1 ILK SLC2A4 RPTOR HOMER3 PAQR7 PAQR5 AGAP2 INPP5D ICOS NGFR CD28 CDH5 ATP1B1 PGR VCAM1 DAB1 VLDLR THRA TRAF5 ATP1A2 CYTH4 CYTH1 
14.941173531217121 PRKACG MYLK CALM2 MYLK2 RYR2 CACNA1C RASGRF2 GNGT2 PRKAB2 AKT1S1 PRKAA1 GNG2 ADCY9 KCNQ1 GNAI3 IGF1R GNAO1 GNB1 PRKAG2 GNG4 RASGRF1 CACNA2D4 RHOA ARHGDIA ARHGDIB RAP1B MAPK3 GJA1 RPS6KA5 CREB3L4 GSK3B CREB3L1 CREB5 EP300 MAPK13 MAP2K2 MAPK10 PGR NCOA3 ESR1 SLC8A1 ATP1A2 FXYD1 ATP1B1 SP1 ATP2B4 ATP2B2 ATP2B1 RAP1A RAF1 NFATC1 MEF2A MEF2D GNB5 PRKAA2 GNG7 ADCY4 GNAI2 ADCY2 ADCY7 GNG8 ADCY5 RASD1 GNB2 KCNJ5 BAX PSEN1 ITPR1 GRIN2A CSNK1A1 CREBBP AR CYP27B1 SLC9A1 CACNB1 CACNB2 CACNB3 ATG13 ULK2 KCNMA1 KCNMB1 KCNMB4 GRIN2C GRIA2 GRIN2D MYLK4 PHKA1 PHKG1 GABARAPL2 GABARAPL1 ORAI1 GABARAP PPP4C PBX1 GRIN3A PKIA NDUFA4L2 CYP19A1 NDUFB4 PLN KCNJ3 GNG11 NDUFA5 NDUFA4 RAB13 KCNK2 RUNX2 ULK1 VASP PPP1R1A MAP1LC3B MAP1LC3C PDE4D NDUFS1 
14.296913476334192 MAPK3 ATF2 RPS6KA4 ATF6B RPS6KA5 CREB3L4 CCND1 THRB ATP2A2 CAMK2A CREB3L1 AKT3 FOXO6 MAPK13 NCF1 RAC1 NCF2 MMP2 SMAD3 MMP9 NCF4 CYBB CAMK2G RAP1B MAP2K3 RAP1A RAC2 IQGAP1 GNB2 PRKCE RRAS2 IGF1R GNAO1 GNG11 GNAI3 GNB1 NRAS RPS6KA1 HRAS RPS6KA6 ESR1 SP1 ATP2A1 PCYT1B MAP2K2 GRB2 FGFR1 VEGFC ETS1 VEGFD CREB5 CDK4 GNB5 GNAI2 PRKACB GJA1 AR SLC9A1 ROCK1 ROCK2 CYP27B1 ATP1B1 ATP1A2 GNG2 GNG7 TLR4 NOS2 TLR2 TLR6 GNG8 MAPK14 ELK1 CYBA BCL10 CARD9 SYK PTPN11 FCGR2A PTGS2 PTPN6 RIPK2 PTPRR DUSP3 IL18 MAPK11 NFATC2 TAB3 TAB2 LAT NFATC1 GNGT2 DUSP8 DUSP7 IL1B PTPN7 MAPT SMAD1 GNG4 MITF SNAI2 IL17RC DUSP6 IL17RA ETS2 PLAU PLAUR IGFBP3 SOCS2 CALD1 KL ARRB1 ARRB2 MKNK1 PLA2G2D 
13.738457836257313 STAT1 ZNF10 STAT2 ZSCAN32 ZNF14 ZNF157 ZNF267 CREBBP STAT5B FHL1 CCND3 ESR1 CCND1 MAPK3 VEGFC PDGFRB JAK1 IFNAR2 JAK3 IL6R IL15RA LIFR IFNAR1 SOCS2 SOCS7 IFNGR1 NOS2 EP300 IRF7 IKBKE CAMK2A CAMK2G IFNGR2 MYD88 IL2RG IL12RB1 TBX21 IL12RB2 IL2RA IL2RB PDGFRA PGF IL10RB PTPN2 VEGFD IGFBP3 CCND2 TNFSF11 PRLR STAT5A PIAS4 PIAS2 IL21R ZNF382 EIF2AK1 EIF2AK3 ZNF250 ZNF248 ZNF235 ZNF233 ZNF112 ZNF561 ZNF558 ZNF436 ZNF554 ZFP57 ZNF548 ZNF669 ZNF425 ZNF304 SOCS6 ZNF665 MCL1 ZNF782 GFAP CXCL10 CXCL11 ZNF658 ZNF778 ZNF891 ZNF529 ZNF527 ZNF525 ZNF519 ZNF517 ZNF878 ZNF514 ZNF630 ZNF623 ZNF620 ZNF860 ZNF619 ZNF616 ZNF614 ZNF850 ZNF717 ZNF713 ZNF829 ZNF700 ZFP28 ZNF93 RIPK1 ISG15 ZNF181 PPP2R2C BCL2 PPP2R2B PPP2R2D HLA-DQA2 HLA-DMA HLA-DMB HLA-DOA HLA-DPB1 HLA-DQA1 HLA-DRB1 HLA-DPA1 CIITA HLA-DRB5 HLA-DRA HLA-DQB1 EIF2AK4 ZNF34 COL1A1 COL1A2 ZNF461 ZNF33A ZNF337 ZFP30 ZNF564 ZNF682 ZNF799 IL27RA ZNF607 IFNLR1 BST2 ZNF808 ZNF585B IL17D ZNF354A ZNF354B CXCL9 
13.732953397187375 RELA AKT3 RAF1 PRKACB NFATC1 CXCL3 CEBPB CXCL6 PTGS2 MAPK3 BCL10 IKBKB IL1R1 MAPK13 CXCL2 MAPK11 RAC1 VAV3 ITGAL VAV1 RAC2 MAP3K1 TNFRSF1A NOS2 IL10 TGFB1 IFNGR1 IFNGR2 KLF2 THBD MAPK10 BCL2 CTSL BIRC2 RIPK2 CARD9 TRAF5 PPP2R2C PPP2R2B PPP2R2D IL18 IL18R1 IL12RB1 GATA3 TBX21 IL12RB2 IL18RAP IL2RA IL1B NOD1 NLRP3 IL1R2 TLR4 CD14 TLR2 LTA LCP2 NOS3 ROCK2 NFKBIE VEGFC PLAU CDK4 CCND1 MMP2 MMP9 ROCK1 MMP1 CXCL10 MMP13 S100A9 S100A8 FGF2 C3AR1 IL15RA ENTPD3 ENTPD1 PDGFB PDGFA GADD45A COL1A1 COL1A2 CD40 OLR1 FCER2 CCL17 VEGFD COL3A1 NLRP12 CSF1 CCL4L2 KPNA4 KPNA1 C5AR1 TNFRSF11A VCAM1 SELP HSPB1 NFKBIZ CEBPG CCL5 CCL4 TIFA CCL3 CMA1 VIM 
12.874387415267012 PRKCB ELK1 MAPK14 NCF1 RAC1 NCF2 MAPK3 GJA1 SRC PXN ITGB5 COL1A1 ITGB8 COL1A2 GNAO1 ADCY9 GNAI2 CACNA1C GNGT2 PRKACB CREB3L4 CREB3L1 PRKD3 PLD2 PLA2G4C GNAI3 LYN FCGR3A MAPK13 NCF4 MMP2 CYBB CYBA MMP9 MMP14 GNB2 PLCG2 ITPR1 PLCE1 HRAS GNB1 RRAS2 GNG2 CACNA1A GNG4 RAC2 GNB5 PLCB4 PLCB2 GNG12 ADCY4 GNG7 ADCY7 ADCY5 GNG8 ADCY2 NRAS MAP3K1 MAPK10 PLCD4 FCGR2A FCGR1A PRKD2 CREB5 PRKD1 GRIN2A GRIN2C GRIN2D SLC9A1 NOS3 MAPK11 KCNN2 ATG7 CD38 EGLN3 COL3A1 PLCD3 MAP3K4 CARD10 CARD11 TGFB1 ATP6AP1 MIR145 
12.200941432874723 RAC1 CYFIP2 WASF1 NCKAP1 ACTG1 PIP5K1B PIK3CD PREX1 GNG2 RHOA RAP1B VAV3 CDC42 MAP2K3 RAP1A VAV1 TIAM1 SRC ELMO1 DOCK1 ELMO2 ABL2 DOCK2 MAPK10 RALGDS RALA RALB GNB2 MAPK3 IQGAP1 TLR4 MAPK13 NCF1 SIGLEC9 NCF2 CYBB NCF4 CYBA OLR1 NOX1 ACVR2A AGTR1 TLR8 TLR7 ACVR2B GNB1 GNB5 GNGT2 GNG7 PIK3R3 NGFR FYN PLXNA4 MAP3K1 MAPK11 GNG11 FCGR2A TLR2 MAP3K11 ARHGAP17 IQGAP3 PARD6B PAK6 LIMK1 CASP1 PAK3 GNG4 TIMD4 DVL3 ABCA1 GNG12 PLXNB3 PLXNB1 HAVCR2 PARD6A GNG8 ABI2 ABI1 
12.03678946214502 PLCB2 DGKG PLCG2 DGKB PLCB4 IGF1R GNAO1 FZD4 FZD6 FZD9 FZD8 GNB1 PRKCE GNGT2 PIK3CD KDR FPR1 SYK KIT PIK3R3 PI4K2A MTMR1 PI4KA MTMR8 PLCD4 DGKD PIK3CG OCRL PIP5K1B PIK3C2A LPAR1 GNAI3 GNB5 GRM2 GNAI2 GNB2 GRM1 CAMK2A ITPR1 PPP3CA CAMK2G GNA14 AGTR1 GNA15 AVPR1A GNA11 GNG2 GNG4 GNG7 GRM8 GNG8 LPAR5 LPAR6 IMPA2 IMPA1 PIP4K2C IPMK INPP5A INPP5J INPP5K ITPKC PDGFRA CSF1R FGFR4 FLT4 PDGFRB FGFR1 PRKG2 PRKG1 DGKZ PLCE1 DGKI PLCD1 FPR3 FPR2 MTMR4 PLCD3 TEK KCNK3 
11.79354475736268 SYK ITGAM SRC C5AR1 CLEC7A ITGB2 PIK3CD BTK LYN FCGR3A FCER1G CLEC4E CD247 PTPN6 SIRPG SIRPB1 SIRPA VAV1 ITGAL VAV3 PLCG2 GAB2 PLCB4 PLCB2 LCP2 LAT2 LILRA6 LILRA1 LILRA2 LILRA5 LILRB1 LILRB2 LILRB3 LILRB4 LILRB5 FCGR1A FCGR2A MAPK3 HRAS PLD2 NRAS CARD9 PIK3AP1 CR1 TREM2 CLEC1B OSCAR TYROBP FCGR2B LAT 
11.551634311687296 SRC ITGA2B PIK3CD KDR CRK ITGAM RAP1B ITGB2 RAP1A ITGAL SYK CR1 C5AR1 NRAS IGF1R GNAO1 PIK3R6 GNAI2 PIK3R5 ITK PIK3CG HRAS PDGFRB GRB2 PDGFRA LSP1 MAPK10 ESR1 SP1 NCOA3 RAC2 ELMO1 ABL2 RAC1 RHOA PXN ITGB5 TLN1 ITGB4 TLN2 ITGA4 ITGA3 ITGA8 ITGA7 ITGB8 CDC42 DOCK2 FCGR2A GNAI3 PIK3R3 CLEC7A FCGR1A ITGAE ITGAD BCAR1 ITGB7 HCLS1 GJA1 UNC5B UNC5D ARRB1 PTPRJ ARRB2 MMP2 MMP9 CSK NECTIN2 
11.35910415121567 HRAS IGF1R MAP2K2 MAPK3 RPS6KA6 PIK3CD RPS6KA1 PLCE1 PIK3CG GNGT2 PRKCE GNAI3 PIK3R6 SRC PDGFRB GRB2 PDGFRA KIT FGFR4 PIK3R3 EML4 TIAM1 SYK PLD2 RALGDS MAPK10 GNB1 RASGRF2 GNG2 PIK3R5 GNAI2 GNG11 MAPK13 GNB2 RASGRF1 GNG7 GNG8 GNB5 MAPK11 CAMK2A CAMK2G MAP3K1 IFNGR1 IFNGR2 CSF2RB ALK FGFR1 LSP1 SYNGAP1 KIF5C RASSF5 RIN1 RASAL3 RASGRP4 RASGRP3 RGL1 RASA3 RAPGEF2 CAMK1G CCDC6 CAMK1 
11.280022959701439 EGFR CSF1 CBLB PIK3CD PLCG2 PIK3CG HRAS MAP2K2 NRAS PIK3R6 SRC PIK3R5 GRB2 GAB2 MAPK3 PTGS2 VEGFC PLCB4 PLCB2 PIK3R3 JAK3 STAT5B JAK1 PDGFB PDGFA EGF SH3GL1 ATP6V1G1 ATP6V0E1 PGF BTC ATP6V0D1 TGFA EFNA4 PDGFD ATP6V1H ATP6V1C2 ATP6V1F SMURF2 IGF2 ARTN FGF18 MDM2 SH3KBP1 TCIRG1 ATP6V0B ATP6AP1 EMP1 DCN EPN1 EPN2 HBEGF CD63 ATP6V0E2 EPS15 ANGPT2 KITLG MIR145 
10.909157833572937 PTK2 TNC ITGA4 COMP ITGB5 TNN SDC4 TNXB ITGA3 TNR ITGB4 VWF ITGAM SRC IGF1R GRB2 FLT1 PIK3CD AKT3 PIK3R3 KDR CRK FLT4 ITGB2 ITGAE ITGAL PDGFRB PDGFRA ITGAD ITGA8 COL6A2 ITGB8 COL6A1 ITGB7 COL4A4 ITGA7 COL4A6 COL4A5 ITGA1 COL4A2 COL6A3 TLN1 CAPN2 TLN2 LAMA5 LAMA2 LAMA3 PXN RHOA PRKACB RASGRF1 MAPK3 MAPK13 ARHGEF1 FYN LYN PIK3CG FGR PIK3R6 HCK PIK3R5 COL1A1 COL1A2 THBS2 LAMB1 HCLS1 DOCK1 UNC5B UNC5D PTPRJ ITGAX VTN UNC5A 
10.670120143435124 GNAI2 CHRM2 PIK3R6 GNGT2 PRKCE PLCB4 IGF1R PIK3CD LYN PIK3CG FGR PIK3R5 HCK SRC NRAS GNB2 ADCY9 GNG2 CACNA1A GNG4 APLNR GNG7 PLCB2 LPAR1 GNB1 ADCY4 CNR1 ADCY2 GNG8 CACNA1C GNB5 HTR1B GRM2 GNG11 CXCR4 ADCY7 ADCY5 RASD1 KCNJ3 GABBR2 KCNJ5 GABBR1 MAPK3 JMJD7-PLA2G4B MAPK10 MAPK13 TLR4 RAPGEF3 RGS9 GRM8 MAPK11 GRM1 RXFP1 ADORA3 ADORA1 NPY1R SUCNR1 CCR1 PTH1R MMP25 FFAR2 S1PR2 S1PR4 P2RY12 
10.281284432865013 CALM2 RYR1 CACNA1C RYR2 CAMK2A PPP1CB PHKA1 PYGB PHKG1 PPP1CA GRIN2A CACNA1H RASGRF2 NRAS CAMK1G CAMK2G ITPR1 PLCB4 PLCG2 PPP3CA PLCB2 NOS3 SDC4 CAMK1 ADCY4 PDE1C ADCY5 ADCY2 ADCY7 RASGRF1 GRIN2C GRIN2D PPP1R3C PPP1R3B PPP1R3E ADCY9 RYR3 MYLK4 MYLK HRAS NOS2 
10.111176254251495 ACTB ARPC5L ARPC1B ARPC1A WAS ACTR2 WHAMM ARPC4 WASF1 ARPC2 ARPC3 HCLS1 RAC2 IQGAP1 CDC42 RAC1 PIP5K1B ACTN1 ITGB5 ACTN4 ITGB4 TLN2 ITGB8 TLN1 ITGA4 PXN ILK PARVB ITGA3 FLNA ITGA8 VASP ITGA7 PARVG RHOA CFL2 VCL CTNNA3 PFN2 ITGA1 ZYX SMARCC1 MYL11 MYH14 MYL9 MYH11 MYL12A MYL12B RDX MYO5A THRA KDM3B DMD MYO1B MYO1H MYO1F MYO1G 
9.62278744605861 JAK2 IGF1R PDGFB ERBB3 PIK3CD KDR SRC PDGFRB PDGFA PDGFRA PLCG2 EML4 ALK EGF PTPN6 MAPK3 SOCS2 STAT5B LEPR STAT5A IL15RA PRLR CSF2RB IL2RG SOCS7 STAT2 IFNAR2 IFNAR1 PTPN2 STAT4 IL12RB1 IL12RB2 IL2RA OSM LIFR IL27 IL2RB IFNGR1 IFNGR2 CHRNA3 EBI3 CCR1 CXCR4 CXCR6 CXCR3 
9.553668708063157 AKT3 ATF2 PPP1CB CREB3L4 GSK3B CREB3L1 CREB5 MAPK3 FOXO6 CDKN1B PRKAG2 SLC2A4 PRKAA1 RPTOR PRKAA2 AKT1S1 PRKAB2 PIK3CD ILK PIK3R3 IKBKB NFKBIE MAPK13 ESR1 NOS2 NOS3 PPP2R2B BCL2 PPP2R5A PPP2R3A BAX PPP2R2D PPP1CA MAPK11 PPP2R2C PYCARD CASP1 RALGAPA1 ADCY9 PPP1R3C PPP1R3B PPP1R3E PIK3R6 PIK3R5 HSP90B1 RGCC MDM2 PIK3CG BIRC2 ATF6B ADCY4 ADCY2 ADCY7 ADCY5 PTPA 
9.35235563268244 CREB1 RPS6KA4 MAPK14 RPS6KA5 CREB3L4 GSK3B CCND1 CREB3L1 PPP1CB AKT3 BCL2 CREM CREB5 PRKG2 MAPK13 PPARGC1A PRKG1 PPP1CA CAMK2A EP300 MITF TCF7L2 LEF1 MAPK3 VEGFC VEGFD CAMK2G TNFSF11 CAMK1D ARC PRKD3 PRKD2 PRKD1 CAMK1G PCNA CAMK1 CTSS CD74 HLA-DMA HLA-DMB HLA-DOA HLA-DPA1 HLA-DPB1 HLA-DQA2 HLA-DQA1 HLA-DRA HLA-DRB5 HLA-DRB1 CALCR MCL1 TGFB1 ACP5 
9.346999394116283 PPP1CB RB1 CREB3L4 CREB3L1 AKT3 CREB5 PRKG2 PRKCE PRKG1 CACNA1C RYR2 CAMK2A CACNA2D4 CAMK2G CACNB1 CACNB2 GRIN2A GRIN2C GRIN2D GRIA2 PLN RASSF5 RPS6KA1 MYL11 ROCK1 MYL12A MYL12B ROCK2 MYL9 PHKA1 PYGB PHKG1 GRIN3A PPP1R1A YAP1 PPP1R14A 
8.72491266239373 MYC CCND2 YAP1 CCND1 GSK3B HEY1 HEY2 TEAD1 TEAD3 NCOA3 ESR1 STAT5B SP1 MAPK3 RPS6KA5 VEGFC SMAD3 MMP2 MMP9 E2F4 SMAD4 LEF1 TCF7L2 CDK4 NR1H3 ZBTB17 STAT4 HES1 HES5 STAT2 CDK6 PGF SLC1A5 HK2 HK1 HK3 MMP1 TFDP2 RARA NCOA1 PML HEYL 
8.52448423189282 GNAQ CHRM2 CHRM3 RGS2 PRKAB2 ADRA1A PRKAA1 PRKAA2 PRKAG2 LTB4R2 AGTR1 PLCB4 FPR1 PLCG2 PLCB2 LPAR1 FZD4 FZD6 DVL3 FZD3 FZD9 FZD8 LPAR5 GRM1 AVPR1A ADCYAP1R1 TBXA2R CCR1 PTH1R CCR5 PLA2G12A PLA2G4C RRAS2 PLA2G4A ARHGEF1 PTAFR CXCR4 CXCR6 NRAS CXCR3 S1PR3 S1PR2 TSHR KCNK2 F2RL3 
8.415428805669896 ESR1 SLC8A1 CCND3 STAT5B CCND1 NCOA3 CTSD KRT9 PGR MAPK13 AKT3 MAPK3 RPS6KA1 SP1 SRC MAPK10 TGFA KRT10 KRT17 KRT16 KRT14 BCL2 FGF18 PPARD DLL4 EGF ATP2B4 ATP2B2 ATP2B1 
8.210984786043797 BCL2 CREB3L4 CREB3L1 AKT3 ESR1 STAT5B CTSD NCOA3 MAPK13 CREB5 CREM MAPK3 MAPK10 RIPK2 BID CTSZ CTSW CTSV CTSS CTSO CTSL CTSH BAK1 CTSC CTSB BAX PPP2R5A PPP2R2C STAT2 EP300 STAT4 PPP2R2B PMAIP1 OLR1 PPP2R2D 
8.173835638904105 ENPP1 GUCY1B1 PDE1C ADK AK1 PDE8A AK5 ENTPD1 ENTPD2 ADCY4 ENTPD3 ENTPD6 AMPD2 PDE4D AK9 GUK1 NME4 CTPS2 NME1 CTPS1 ADCY9 PDE5A CANT1 AMPD3 APRT NT5C PDE9A NPR2 PDE11A GMPS NT5E TYMS NT5M PDE6G ADCY2 ADCY7 ADCY5 TK2 ADCY8 NT5C3A NADSYN1 SIRT7 BST1 NADK2 CD38 NNT NADK GYG1 PYGB PGM2 AGL RFK ACP5 ACP2 SIRT6 COASY 
8.17165453342098 PTPN11 IRS1 PIK3CD PTK2 PDGFRB JAK1 PDGFRA GRB2 FRS2 GAB2 SYK SIRPG SIGLEC10 SIRPA SIRPB1 VAV3 ZAP70 VAV1 LCP2 PIK3R3 JAK3 KIT SRC UNC5A UNC5B UNC5D CD247 LAT2 MAPK3 CTLA4 CSNK2B KLRC1 PILRA BATF KLRD1 PDCD1 
8.007850712301035 CXCR4 CXCL6 CXCL9 CCL4L2 ARRB1 ARRB2 CXCL13 CXCL14 CXCL2 CXCL16 GNGT2 GNAO1 GNB2 GNAI3 GNB1 GNAI2 GNB5 GNG2 GNG4 GNG7 GNG8 JAK3 CCL13 GNA14 GNA15 GRK3 CCL8 GRK5 CCL5 GNA11 CCL4 CCL3 CCL18 CCL17 CCL23 CXCL10 CCL28 CCL26 
7.920268361904716 NOS1 RYR1 CACNA1C RYR2 CAMK2A ITPR1 CAMK2G NRAS MAPK3 AKT3 RYR3 GRIN2A CACNA1H GRIN2C GRIN2D SNTA1 DTNA DMD SNTB1 ARG2 AZIN2 NOS1AP RASD1 KLF2 
7.829030455296214 EP300 TFRC ENO2 ENO3 CREB3L4 CREB3L1 MITF TCF7L2 LEF1 CREB5 CAMK2A CAMK2G NOS3 PPARGC1A PDK1 HMOX1 STAT5B THRA HK2 PFKL HK1 PFKM HK3 PFKP TIMP1 IRF3 IRF7 STAT2 GAPDH STAT4 ANGPT2 FLT1 EGF TEK NOS2 
7.660731460800937 IL12B CD40 IL6R IL13RA1 IFNAR2 TYK2 IFNGR1 IFNGR2 IFNAR1 IL12RB1 IL12RB2 IL15RA IRF8 IRF5 TLR4 GNAI3 MAPK3 TLR2 MYD88 GNAI2 MAPK13 GNAO1 MAPK10 CSF2RB IL2RG SLAMF1 IL2RA BCL3 IL2RB MDM2 FCGR2B IL7R 
7.588980850834523 SMAD2 MMP2 MAPK3 SMAD1 SMAD4 RORC FOXP3 TGFB1 TGFBR1 YAP1 CCN2 TGFBR2 MAPK13 E2F4 IL12RB1 ACTA2 SMAD6 MMP9 RBX1 CUL1 COL4A4 COL4A6 COL4A5 ACVR1B ACVR1C ACVR2B ACVR2A COL1A1 COL3A1 COL1A2 
7.547694681923896 NGFR CSF1 PRDM4 PIK3CD RAC1 RHOA ARHGDIA ARHGDIB CDC42 PLCB4 PLCB2 CRK FGF2 FGF5 FGF9 RIPK2 IRAK3 PDGFB PDGFA TGFA EFNA4 IRAK1 IRAK4 PDGFD NTF3 ANGPT2 EGF SORT1 IGF2 VEGFC KITLG ARTN FGF18 GRB2 
7.400195616659499 CTNNB1 GSK3B CCND3 LEF1 CCND2 TCF7L2 CCND1 THRB PIK3CD AKT3 PRKAA1 CDH5 PRKAA2 FZD3 IGF1R SRC THRA PECAM1 CBL PIK3R3 FYN ERBB3 PSEN1 CSNK1A1 UBE3A MAGI1 PTPRF EP300 BTRC PRKACB FBXW11 CTNNBIP1 CSNK2B ROCK1 ROCK2 IQGAP1 CTNNA3 TBL1X CREBBP FZD4 FZD6 FZD9 FZD8 CCM2 
7.39754688887014 RAP1B ITGB1 RASSF5 ITGAM SRC ITGB2 PIK3CD TIAM1 CDC42 RAC1 MAP2K3 MAPK3 CAMK2A CAMK2G MAPK10 RALGDS RHOA VAV3 ITGAL VAV1 LCP2 PRKD3 PRKD2 PRKD1 ITGA4 SIPA1L2 APBB1IP RAPGEF2 SKAP1 RASGRP1 RASGRP3 RADIL SIPA1 
7.341292297373852 TRAF6 CD40 TRAF3IP2 FOS TLR4 RAC1 NGFR RIPK2 IKBKB TRADD RIPK1 TNFRSF1A MAP3K1 MAP2K2 IGF1R MAPK3 BCL10 MAPK13 IL1R1 IRAK4 IRAK1 TIRAP IRF7 TAB3 MAPK10 BCL2 BAK1 MAPK11 TAB2 MYD88 BAX FOSL1 MAPK4 CEBPB IL17RA PTPN6 SQSTM1 FYN GAB2 PDGFRA LCK IL17RE ULK2 IRF5 ULK1 TNFRSF11A TIFA FGFR4 
7.276020220478427 PTGS2 ITGAM ITGB2 PLB1 PLA2G12A ALOX5 PLA2G4C MAPK3 NFATC2 FCGR2A ALOX15B FCGR3A HPGDS PTGES TBXAS1 PTGDS CR1 ADCY5 FCGR1A PLA2G2D 
7.248227206804373 ITGB2 YAP1 SRC RAP1B PIK3CD VAV3 RAP1A VAV1 SYK PRKD3 PRKD2 PRKD1 CRK ICAM2 ICAM3 THY1 F11R PTGS2 C3 RASSF5 WWTR1 VWF 
7.209665670665148 BIRC3 CTSZ CTSW CTSV ELK1 CTSS CASP7 CTSO CTSL AKT3 CTSH TEAD1 YAP1 TEAD3 CTSD CTSC CTSB RIPK3 RIPK2 TRAF5 TNFRSF1A TAB3 GAPDH LEF1 TCF7L2 
6.978096720784826 PIP5K1A PIK3CD PLCE1 PIK3C2A OCRL PIK3CG PIP4K2C PIP4P2 INPP5B PLCG2 PI4K2A PLCB4 PI4KA PLCB2 PLCD4 PLCH2 ACTN1 ACTG1 ACTN4 VCL RAC2 RHOA ROCK1 ROCK2 RAC1 WAS 
6.949720312772453 MYL2 PRKAA2 ROCK1 MYL12A MYLK2 MYL12B PPP1R12A ROCK2 PPP1CB MYL9 ACTG1 MYH14 MYH11 PPP1CA MYLK4 MYLK PPP1R12B PRKAG2 PRKAB2 ACTC1 
6.896948730555693 YAP1 YWHAE ITGB2 PPP1CB CCND3 TEAD1 CCND2 TEAD3 CCND1 SNAI2 BIRC2 YWHAH FBXW11 YWHAZ TGFBR1 SMAD3 TGFBR2 LATS2 PPP1CA DLG2 DLG3 PPP2R2C PPP2R2B DLG5 PPP2R2D 
6.83578224112677 ZAP70 SHC4 FYN PIK3CD VAV3 LCP2 VAV1 PTPN6 LAT2 CD247 FCER1G LCK CD4 TYROBP CD3E CD3G CD3D MAPK13 CD8B CD8A 
6.8299882042343745 PLD2 DGKG AGPAT5 CDS1 DGKD AGPAT2 DGKB PLD3 LPCAT1 PLB1 PLA2G12A PTDSS2 PLA2G2D PLA2G4C DGKZ CDS2 PLPP3 DGKI PLPP1 LCLAT1 DGKQ LPIN3 PIK3CD HRAS RALGDS RALA RHOA RALB RRAS2 NRAS SYK PLA2G4A PRKD3 JMJD7-PLA2G4B PRKD2 PRKD1 SP1 
6.790252630095044 PRKCZ GSK3B AKT3 PIK3R3 RAC2 PIK3CD RAC1 CYBB MAPK3 RAP1B CDC42 MAGI1 PARD6B PARD6A RAP1A MAPK10 MAPK13 PPP2R2B PPP2R2D MAPK14 PPP2R2C MAPK11 SLC2A4 PIK3R6 PIK3R5 PIK3CG ADCY5 SUMO3 AMOTL1 NOX1 
6.637536290052493 TGFB1 NRROS LRRC32 MRC2 MRC1 LEFTY2 SMAD3 TGFBR1 TGFBR2 NOS2 NR1H3 DCN CD209 AGTR1 
6.628233824080505 TP53 UBE3A TSC2 AKT3 BCL2 EP300 CDKN1B CREBBP PMAIP1 BAK1 CAPN2 BAX BID MAPK10 MAPK13 MAPK3 IGFBP3 MDM2 MDM4 MAPK14 MAPK11 PARK7 SESN1 CHEK1 ATR SESN2 PRKDC ZMAT3 GADD45A TNFRSF10B TP53I3 TADA3 TP73 PPP1R13L SUMO3 POLK ZNF385A DDB2 RPRM HIPK4 HIPK3 
6.622245390715835 RAF1 RB1 YWHAE GSK3B AKT3 PIK3CD HRAS MAP2K2 NRAS PRKCE PRKG2 PRKG1 RRAS2 LSP1 SRC RAP1B RHOA RAP1A MAPK3 PRKACB ARRB1 ARRB2 PLD2 YWHAB YWHAH PRKCH PAK6 PAK3 PLK3 
6.590464841889587 FOXO1 CCND1 CDKN1B CCND2 AKT3 PRKAB2 PRKACB GABARAPL2 GABARAPL1 GABARAP PRKAG2 PPARGC1A PRKAA1 KLF2 PRKAA2 G6PC3 MAPK13 SMAD3 MAPK3 CAMK2A MAPK11 CAMK2G MAPK10 PIK3CD IKBKB CDK2 TNFSF10 CCNB3 GADD45A PLK3 FBXO32 IL7R FASLG CAT FBP1 SGK2 FBP2 S1PR4 
6.551519543670393 PRKAA2 CRTC2 AKT3 FOXO6 KLF2 G6PC3 PPARGC1A SLC2A4 RPTOR AKT1S1 ADRA1A CDH5 GNGT2 SESN1 SESN2 KDR LEPR CD36 TBC1D1 PFKFB2 ACACB ACACA GNG2 GNG4 GNG7 GNG8 GNB1 GNB5 
6.517081152382561 CDKN1A CCND3 STAT4 CCND2 FOXO6 CCND1 HEY1 CREB3L4 CREB3L1 AKT3 CREB5 MAPK3 SMAD3 RBX1 CUL1 CCNE2 SKP2 SMAD4 CDK4 ATF6B EP300 STAT5B STAT2 HEY2 HES1 HES5 CDK6 CDK2 CCNA1 HLA-B HLA-E HLA-C 
6.481683887169326 PPARG SLC27A1 LIPA NR1H3 ACTG1 SMARCC1 KDM3A SMARCD2 KDM3B SMARCC2 DPF1 RPTOR AKT1S1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLA2G15 PLIN4 ANGPTL4 LPL MFGE8 SLC27A4 SORBS1 
6.46432952622939 HPGDS TXNDC12 GGT5 GPX1 GSTO1 GPX8 GPX7 ALDH3A1 ADH1C ADH5 ADH6 PRDX6 PTGES TBXAS1 PTGS2 
6.335206755887837 PPP2CA RYR2 CACNA1C SMG1 SMG5 AKT3 BCL2 MAPK3 MAP2K2 MAPK13 STAT2 CACNA2D4 IRAK4 ATG13 ULK2 ATG101 ULK1 TGFBR2 YAP1 CACNB1 CACNB2 CACNB3 FBXO43 STK3 WWTR1 PPP1R1A PDCD1 
6.333199649825177 C3 CFD ITGAM CR1 CFH ITGB2 CFI C2 C3AR1 
6.235902738120495 NOTCH2 THRA FLT4 DTX1 DTX2 PSEN1 DTX4 APH1A DLL4 LFNG APH1B HEY1 MAML3 HEYL HEY2 HES1 HES5 PSENEN NFX1 MFNG NUMB PGR 
6.234485552671767 RXRA CCND1 NCOA1 NCOA3 NR1H3 CDK4 PPARG SLC27A1 OLR1 CD36 MMP1 ACSL6 ACSL5 CYP27A1 PLIN4 ACSBG1 LPL SORBS1 FABP4 SCP2 EP300 ACSL1 SLC27A4 PLTP ILK DBI ACADL SIN3A ME3 APOA1 
6.178800290183574 SP1 SLC44A5 SLC44A1 ATP2A2 MAPK3 PCYT1B MAPK10 ESR1 CCND1 NCOA3 PPARD SRC MAPK13 ATP2A1 TBPL1 SLC22A3 SLC22A5 SLC22A2 PLD2 ZBTB17 
6.141435784702792 GLI2 WNT2B GLI1 CUL1 BTRC YAP1 CCND2 TEAD1 WWTR1 TEAD3 CCND1 FBXW11 ARRB1 ARRB2 WNT11 SUFU SPOP SPOPL WNT2 GLI3 WNT10B WNT10A WNT5B BCL2 
6.086899302467346 PIK3C3 MAP1LC3B BECN1 PIK3R4 ATG101 ATG13 RB1CC1 ULK2 NRBF2 ULK1 APLNR MAP1LC3C RUBCN INPP4A MTMR1 PLCG2 PI4K2A MTMR8 PLCB4 PLCE1 MTMR14 PI4KA MTMR4 PLCD3 PLCB2 CAMK2A CAMK2G PLCD4 RAB5C PLCD1 
6.030297298202333 PRNP RYR1 CACNA1C RYR2 RYR3 GRIN2A GSK3B GRIN2C GRIN2D PSMA1 CSNK2B PSMD13 ITPR1 PSMB7 FYN NCAM1 HSPA5 BAX 
6.024508852881538 IKBKG IKBKB TRADD CASP10 RIPK1 TAB3 RIPK2 CARD9 BCL10 IRF3 IRF7 IRAK4 IL1R1 TAB2 TRAF5 AKT3 NFKBIE PRKD3 BTK PRKD2 PRKD1 MAP3K1 EIF2AK3 EIF2AK4 CARD11 
6.004814255452159 MTOR PRKAG2 RPTOR PRKAA1 AKT3 PRKAB2 AKT1S1 PRKAA2 ATG101 ATG13 RB1CC1 ULK2 ULK1 RHEB RRAGB RRAGD PIK3CD EIF4EBP2 PPARG IL1RAP IL1R1 IGFBP3 RHOA TTI1 CLIP1 SOCS2 ATG7 
6.004184766609421 IL10 CLEC4M PTAFR IL20RA IL20RB MRC2 MRC1 JAK3 JAK1 IL10RB IL10RA NOS2 NFATC2 PBX1 IL22RA1 CD209 
5.982319087091292 GLB1 B4GALT2 B4GALT1 HEXA ARSA NEU3 GLA AKR1B1 GALM HK2 HK1 HK3 AKR1B10 NEU1 GNS GBA2 ST3GAL2 GALNS 
5.9636169519189535 ALDH3A1 ACSS2 ADH1C COMT MAOB ADH1B HPGDS GSTO1 ADH5 MAOA ADH6 AOC3 SMOX GADL1 CNDP2 GAD1 CARNS1 AKR1A1 
5.956844504991854 PLA2G4C LPCAT1 PLD3 PLB1 ENPP2 TMEM86B GDPD1 PISD PLD2 PTDSS2 PLA2G15 PAFAH1B2 PTGS2 ALOX12 ALOX5 ALOX15B MAPK3 GNAI3 MAPK10 GNAO1 GNAI2 PTDSS1 PAFAH2 GNAZ GNA11 PLCG2 
5.932357109225198 HEXA ARSA NEU3 GLB1 GNS NEU1 NAGA B3GALT5 GBGT1 RENBP NAGK ST3GAL5 
5.843443455937843 CYP2E1 PLB1 PLA2G12A ALOX12 PTGS2 HPGDS GSTO1 ALDH3A1 ADH1C ALDH3A2 ADH5 ALDH1B1 ADH6 ADH1B ALOX5 PLA2G4C ALOX15B NAT2 AKR1C1 CYP2A6 
5.793333455923063 ADCY1 AKT3 ENPP1 ENTPD1 ENTPD2 AK9 ENTPD3 PDE9A PDE1C CALM2 PRKACB GNG11 GNAO1 GNG12 GNAI3 GNB2 GNAI2 GNB1 CNR1 GNGT2 GNG2 GNG4 GNG7 GNG8 GNB5 PDE6G CAMK2A CAMK2G NME4 NME1 PDE5A PDE11A GNAL 
5.737812392751173 VEGFA FLT4 ETS1 MMP2 MAPK3 CREB3L4 CREB3L1 AKT3 CREB5 EP300 FLT1 TEK IGF1R FGFR1 MMP9 KDR PDGFRB PDGFRA KIT EPHA2 CSF1R ERBB3 NGFR NTRK3 FGFR4 
5.679157745430785 GSK3B ARAF PRKACB CREB3L4 CCND1 CREB3L1 AKT3 CREB5 GRIN2A GRIA2 NFATC1 PPP3CA NFATC2 CSNK1A1 MAP2K2 PSEN1 CCND3 FRAT1 DVL3 FRAT2 CCND2 KIF5C DPYSL2 KIF5B IGFBP3 IL17RC MAPT SOCS2 PARD6B PARD6A KLC2 
5.674234667831543 TJP1 F11R ACTG1 VASP HCLS1 SRC GJA1 TUBA3D TUBA4A CTNNA3 BVES CLDN5 CLDN18 RAPGEF2 IGSF5 TJAP1 
5.6591419542567 FYN CTNND1 RHOA RAC2 PLXNA1 RAC1 PLXNA4 PIK3CD LYN FCER1G ZAP70 CD3E TYROBP LCK PTPRC CD247 CDC42 CD55 SH2D1A PTK2 
5.622011100255985 RAB7A TCIRG1 FYCO1 TUBB6 TUBA3D RILP TUBA4A LAMP1 LAMP2 CTSD ATP6V0B ATP6AP1 ATP6V0D1 RAB5C ATP6V1H TBC1D15 
5.619915419730169 CD247 PIK3CD SYK FCGR3A PTPN6 ZAP70 FYN FASLG HLA-DMA HLA-DMB HLA-DOA HLA-DPB1 HLA-DQA1 HLA-DPA1 HLA-DRA HLA-DRB5 HLA-DRB1 NCR3 
5.58699578985441 AOX1 HIBADH ALDH6A1 CYP26B1 CYP2B6 ALDH1A3 CYP2A6 RDH5 ADH1C MAOB ADH1B MAOA ADH5 BCO1 HSD17B6 DHRS3 ADH6 PHOSPHO2 PNPO PDXK NNMT RDH16 STAT4 STAT5B STAT2 
5.536772997526278 CXCL8 ETS1 FOSL1 NFATC1 F2R MAPK13 CREB3L4 CREB3L1 CREB5 NFATC2 GRM1 GRM2 GRM8 CCR9 CCR5 H3-3A H3-3B AVPR1A AGTR1 IRF5 CEBPB MAPK11 LPAR1 CXCR4 CXCR6 CXCR3 CCR1 H3-5 LPAR5 LPAR6 MYD88 
5.531252141299798 HK3 PFKFB2 MPI GFPT2 AMDHD2 PFKL EP300 PFKM PFKP NANS FBP1 KHK SI PGM2 GLB1 GALM BAX 
5.500248602725458 RIPK1 TRADD IKBKB TNFRSF1A BIRC2 RIPK3 MEFV NLRP3 DNM1L ZBP1 GAPDH TAB3 MAP2K3 TAB2 TNFRSF10B TNFRSF10A SLC25A4 SQSTM1 STAT4 STAT5A STAT5B STAT2 
5.450649843079438 CDKN2A KMT2A ASH2L ETS1 CCND1 CDK6 CCND3 CDK4 CCND2 NRAS MAPK13 MEN1 RRAS2 MDM2 
5.441700418245931 CASP8 CD3G BCL10 IKBKB TRADD CASP10 CASP7 GZMB BID CASP1 ZBP1 PYCARD MEFV RIPK3 NLRP3 TNFRSF10B TNFRSF1A CARD9 CD3E CD3D TNFRSF10A RIPK1 CD247 
5.435899745228278 MAP2K7 CDC42 RAC2 PAK6 RAC1 MAP3K11 MAPK10 TAB3 TRADD TRAF5 MAPK13 MAP3K1 PAK3 MAP3K20 MAP3K9 PPM1A 
5.4253502273696546 TLR4 GNAI3 PIK3CD RAC1 MAPK3 GNAI2 MAPK13 NOS2 MYD88 LY96 CD14 HSPA9 IRAK4 TIRAP DCN 
5.407965740069193 RYR2 CAMK2B PPP1CB CACNA1C PPP2R5A CAMK2A PPP1CA CAMK2G PPP2R2C PPP2R2B PPP2R2D PSEN1 CD38 CASQ2 CASQ1 
5.34795770543866 RIPK3 CAMK2B CYBB CAMK2A CAMK2G PYGB MEFV SMPD1 NLRP3 MLKL DNM1L ZBP1 MAPK10 GLUD1 BIRC2 
5.34702058767166 PGM2 PRPS2 NUDT5 PYGB ADPGK HK2 HK1 HK3 AGL 
5.291711609589215 CASP1 GSDMD CASP4 IL1B PYCARD ZBP1 IL18 NLRC4 NAIP MEFV AKT3 NLRP3 LIMK1 RAC1 CASP12 CASP7 CARD16 BID 
5.281191517841524 PPP3CA GSK3B NFATC2 NFATC1 ATP2A2 PLCG2 ITPR1 PLCB4 CALM2 PLCB2 GRM1 CACNA1C ATP2A1 CDC26 ANAPC13 SSH3 PPP1R1A 
5.205774672079232 CALR C1QB LRP1 C1QA C1QC TAP2 TAPBP HLA-B HLA-A HLA-E TAP1 
5.193051308342625 TNF CXCR4 IKBKB TNFRSF1A MAPK10 NFATC1 MAPK3 NFATC2 MAPK13 TLR4 MYD88 TLR2 VCAM1 SMAD6 TNFRSF1B IRF3 IRF7 IRF5 
5.18993431781975 PARD3 GSK3B PARD6B MAGI1 CDC42 RAC2 TIAM1 RAC1 PARD6A PATJ F11R CLDN5 CLDN18 NECTIN2 
5.121639601617852 SMAD4 CDKN1A SMAD3 RORC FOXP3 CDH1 CCN2 TGFBR1 TGFBR2 ACTA2 E2F4 IL12RB1 SMAD1 ID4 HAMP MAPK10 LEF1 SIN3A SKI NCOR1 TCF7L2 
5.0718375462284655 ABL1 RB1 SRC GRB2 EPHA2 CRK NTRK3 RAC2 RAC1 CBL EPHB2 EPHB1 CD55 STAT5B PRKD3 PRKD2 PRKD1 EPHA3 
5.040333556473552 FZD6 WNT2B SFRP2 WNT11 WNT2 WNT10B WNT10A WNT5B DVL3 GNAO1 PLCB4 PLCB2 
5.026516452167338 SPHK2 PRKAA2 PRKAG2 GBA2 SGPP1 SGPL1 PLPP3 PLD2 HRAS PRKCE NRAS MAPK3 SMAD3 SMAD4 PLPP1 GALC DEGS1 PRKAB2 ACER3 KRAS 
4.997259210731802 PAK1 MYLK MYLK4 CDC42 RAC2 TIAM1 RAC1 RHOA LIMK1 FLNA TEAD1 TEAD3 MAP2K2 
4.978790050259583 KLF2 PRKAA1 FOXO6 PRKAG2 PRKAB2 PRKAA2 PLAT TXN2 THBD MEF2D MEF2A NOS2 GSTO1 NOS3 SQSTM1 
4.9471946751802465 CASP3 PIK3CD AKT3 PIK3R3 BCL2 MAPK3 MAPT BAX BIRC2 ACTG1 CASP12 CASP10 TRADD PARP3 GZMB PARP1 PARP2 ATP11C ATP11A BIRC7 STK3 MAP3K1 XKR8 XKR6 
4.927899619307476 GAD1 GLS2 ALDH4A1 GLUD1 CNDP2 ALDH3A2 CARNS1 ALDH3A1 ALDH1B1 GGT5 FMO5 CDO1 
4.924566053377627 PLOD3 KMT2E PLOD1 SETD2 KMT2A KMT2C PRDM6 DOT1L KMT2B PRDM2 NSD3 NSD2 PRDM16 KMT5A COLGALT1 SETD1B SETMAR ASH1L EZH1 EZH2 
4.915369265402694 C2 C1QB C3 C1QA C1R C1QC 
4.912680014596092 DGAT1 DGKG LIPC DGKD DGKB DGKZ DGKQ PLPP3 DGKI PLPP1 RDH5 RPE65 ADH1C CYP27C1 ADH1B HSD17B6 ADH5 DHRS3 ADH6 DHRS9 RDH16 LPIN3 
4.911687363224428 ACSS2 ACACB ACAT2 ACACA ACAT1 DLAT ALDH1B1 ACYP1 ALDH3A2 ALDH3A1 PCCB ECHDC1 
4.8936572495537405 TNFSF10 IFNAR2 IFNGR1 IFNGR2 TNFRSF10C TNFRSF10B IFNAR1 TNFRSF10D 
4.862021648593856 ATP2A1 CAMK2B PLCG2 PPP3CA CAMK2A MAPK3 SP1 CAMK2G THRA PLN SMIM6 SLN 
4.8325306409483915 HTT CLTC AP2S1 CLTA AP2A2 PSMD6 PSMA1 UQCRC1 UQCRC2 BECN1 ITPR1 PSMD13 PSMB7 PSMB2 PPARGC1A KCNJ10 MAPK10 BAX 
4.813157090071553 CD38 RYR1 RYR2 NADSYN1 NMNAT3 NNT NMNAT2 NADK SIRT7 BST1 PRKG2 PRKG1 RYR3 
4.788417172619162 SHMT2 ALDH1L1 DHFR MTFMT MTR ALDH1L2 MTHFD1 TYMS MTHFD2 MTHFD1L MTHFD2L GART PSPH SDS GNMT DLD 
4.785950215587575 PLPP1 GBA1 SGMS1 GBA2 SGMS2 SGPP1 SMPD2 GALC SMPD1 DEGS1 ACER3 SGPL1 LIPC LPL AGPAT5 CDS1 AGPAT2 PLD3 PLD2 LCLAT1 CDS2 
4.785467824410985 B3GALT5 B4GALT2 B4GALT3 B4GALT1 HEXA NAGA GBGT1 ST3GAL1 ST3GAL2 
4.749554408360808 RASGRP2 CACNA1A CACNA1C CACNA1H RAP1B NRAS RAP1A PLA2G4C PLA2G4A RRAS2 CACNA2D4 CACNB1 CACNB2 CACNB3 
4.695328413843353 MAP1LC3B BECN1 ATG14 BCL2L13 TP53INP2 ATG7 VPS39 MTX2 MUL1 ATG4C TAX1BP1 PLEKHM1 SQSTM1 ATG4D 
4.682319512408024 SREBF1 PRKAA1 ACACB PRKAB2 ACACA PRKAA2 PRKAG2 HK2 HK1 HK3 NR1H3 TNFRSF1A 
4.67280078968958 AFDN F11R TJP1 ACTG1 CTNNA3 TJP2 RAP1B SIPA1 RAP1A NRAS RRAS2 SORBS1 SSX2IP NECTIN2 
4.651269774452785 SMOX ALDH3A2 AOC3 ALDH3A1 ALDH1B1 SRM 
4.641493460263724 NLRP3 GSDMD CASP1 PYCARD IL1B MLKL RIPK3 CARD8 GLMN SUGT1 GPSM3 CTSB 
4.563320248874911 DVL3 NOTCH2 GSK3B FRAT1 NOTCH4 PRICKLE1 VANGL1 RAC2 RAC1 FZD3 GNAO1 FZD4 FZD6 FZD9 FZD8 DAAM1 CSNK2B 
4.5416744761957215 KIF5C GSK3B FYCO1 NRAS MAPK10 TUBA3D TUBB6 TUBA4A NEFH CSNK2B PLEKHM2 
4.539436144942576 TUBA3D DCTN6 TUBB6 DCTN2 TUBB2A DCTN4 TUBB3 DYNC2LI1 RILP ACTR1A DYNC1I1 DYNLL1 DYNLRB1 RAB7A GJA1 KLC2 KIF5C MAPT KIF5B DYNC1LI1 CDC42 ACTR1B GZMB 
4.50582965922493 VDR SLC34A3 ATP2B4 ATP2B2 ATP2B1 SLC8A1 TIRAP CCND3 TRPV6 MYD88 
4.495071203955225 MAP2K1 GSK3B PRKACB IGF1R GRB2 HRAS MAPK3 NRAS MAP3K1 MAPK13 MAPK10 PAK6 CD36 PAK3 
4.491212827341012 PCK1 PRKAA2 FOXO6 PRKAG2 PPARGC1A CREB3L4 CREB3L1 EP300 ENO2 ENO3 CREB5 PRKAB2 PRKAA1 MDH1 ACLY PC 
4.470224750191965 PRKN TOMM20 UBE2L3 RPS27A UBE2L6 UBA52 PSMD6 TARDBP PSMD2 SNCA PSMA4 PSMA1 PSMD13 PSMB6 PSMB7 PSMB2 PSMC5 TOMM70 MITF PLCB4 PLCB2 MAOB MAOA RHOT1 MFN1 BAX 
4.449829788841305 AMDHD2 HK3 GFPT2 HK2 HK1 NAGK PGM3 
4.396591080634785 PFKFB4 PRKAB2 PRKAA2 MPI HK2 PFKL HK1 FBP1 HK3 PFKM FBP2 PFKP PRKAG2 
4.380218498147992 UGT2B10 AHR CYP2B6 CYP2E1 CES1 GUSB AKR1A1 KL ADH5 COMT ADH1C ALDH1A3 CYP26B1 CYP2A6 AKR1C1 SRD5A3 HSD17B6 CYP19A1 AKR1C2 ADH1B ADH6 UGDH BLVRB 
4.366998345210967 CYP3A4 PLB1 PLA2G12A CYP2B6 HPGDS GSTO1 CYP2A6 CYP26B1 ALDH1A3 HSD17B6 CYP19A1 AKR1C1 PLA2G4C PLA2G4A MAOB MAOA FMO5 
4.333787960769636 RBPJ NRARP HEY1 NOTCH4 HEY2 MAML3 GATA3 TBX21 HEYL HES1 HES5 SIN3A EP300 TLE3 TLE2 TBP SAP30 FCER2 KAT2B TBPL1 CTBP1 CREBBP 
4.325062674547533 AKR1A1 UGT1A10 GUSB KL ALDH1B1 EPHX2 ALDH3A2 ALDH3A1 RGN CRYL1 NFE2L2 
4.314249979453186 AKR1C3 AKR1B1 HPGDS PTGDS HSD17B6 CYP19A1 SRD5A3 AKR1C1 EPHX2 AKR1C2 NFE2L2 AKR1B10 
4.311017989390422 SQSTM1 SEPTIN12 GABARAP SEPTIN11 MAP1LC3B RHOT1 MAP1LC3C MFN1 RIPK1 TOMM70 GABARAPL2 GABARAPL1 FNBP1 SEPTIN3 KLF2 UBA52 ATR NFE2L2 
4.301266502349921 LSP1 ARHGEF12 RRAS2 NRAS SRC CLEC7A CD209 IKBKE 
4.285015339510753 IRF3 CD86 CD40 CXCL9 SAMHD1 IKBKE ZBP1 IRF7 EP300 CXCL10 APOBEC3H CARD9 ISG15 BST2 PIN1 
4.228029851262138 VDAC2 STARD3 PRKCE SLC25A4 CAMK2A CAMK2G TSPO 
4.225974241863635 NFATC4 SRF CXCL3 PTGS2 CXCL2 FGF2 PPP3CA RGS2 S1PR1 MEF2D IL10 MEF2A RCAN1 IL17D 
4.22024463793022 HSP90AA1 RIPK3 NLRP3 MLKL SUGT1 SDC4 RIPK2 AR AKT3 TLR2 
4.198879419465264 NCK2 WIPF1 EFNB2 EFNB1 RAC2 PAK6 RAC1 PAK3 LCP2 
4.163294364260978 ST6GALNAC1 GALNT12 C1GALT1 GALNT14 GCNT1 GALNT16 GALNT17 GALNT10 ST3GAL1 GCNT4 ST3GAL2 GALNT6 GALNT5 GALNT1 
4.153871794341362 SMURF1 TOMM70 PDGFRA PTCH2 SMAD6 RHOA TGFBR2 TGFBR1 IGF1R RHOT1 MFN1 CCM2 FGFR4 UBA52 
4.1332851817935135 TICAM1 LY96 TLR4 IRAK4 IKBKB IRF7 IRAK1 IRF3 CCL5 MAP2K3 MAP2K2 RIPK3 TLR2 
4.117858135926113 GATM ALAS1 SHMT2 GNMT SHMT1 CNDP2 ALDH3A2 CARNS1 ALDH1B1 ARG2 NOS2 AZIN2 NOS3 
4.104581425337957 CYCS TRAP1 CASP7 BCL2 BAK1 BID BAX VDAC3 SLC25A4 VDAC2 
4.054972961918534 RALB RALBP1 RAC2 RALGDS RHOA PLD2 RAC1 MAPK10 RALGAPA1 RGL1 
4.038720219007363 CDK1 RB1 CCNH FBXO43 CCNB3 GADD45A GJA1 SPDYE18 WEE1 CPEB4 
4.037398847024878 CYP17A1 CREB3L4 CREB3L1 PRKACB PBX1 CYP19A1 HSD17B6 SRD5A3 AKR1C1 AKR1C2 SP1 CREB5 
4.031059116290772 ARF1 CYFIP2 WASF1 NCKAP1 PLD2 CYTH4 ABI1 CYTH1 
4.020422956702485 RENBP CHIT1 NAGK HEXA NPL NANS 
4.000575548481036 MAP3K5 PARK7 TXN TXN2 CDC42 RAC1 MAP2K3 IL1R1 MAPK13 AKT3 MAPK10 TNFRSF1A IL1R2 DAB2IP 
3.9921599545653588 MYLK2 MYL12A MYL12B PAK6 PAK3 MYL11 PRKCE MYL3 CALM2 MYL9 
3.976485151196495 RUNX1 CEBPA CSF1R SPI1 CTBP1 MPO CDK4 TBX21 
3.9695225367359748 CYP2C9 PLB1 PLA2G12A ALOX12 PLA2G6 PTGS2 HPGDS GSTO1 GSTM4 PLA2G4C ALOX5 ALOX15B PLA2G2D PLA2G4A POU2F1 EPHX2 ALDH1A3 FMO5 
3.9684621936068676 SOD1 PSMD13 COX7A1 EIF4EBP2 PPARGC1A DNAH11 HSPA5 BCL2 COX4I1 COX4I2 PPP3CA ACTR1A PSMA1 CAT HAP1 DNAH2 DCTN2 DCTN4 PSMB6 PSMB7 PSMB2 PSMC5 
3.959194366058176 DOLPP1 DPAGT1 DPM2 ALG5 DOLK RPN2 RPN1 MAGT1 DDOST TMEM258 DAD1 OSTC STT3A 
3.9412620473177467 SKP1 CUL1 CDKN1B CCNE2 CDK2 FBXO43 FBXW11 CD4 BTRC SMAD3 TBL1X 
3.9333022343484525 MIR21 TGFB1 TPM1 MARCKS SPRY2 TIMP3 RECK 
3.931839504092324 CD28 CD86 PIK3CD GRB2 ICOSLG 
3.929566125352037 MYH10 ACTA2 MYL9 ACTG2 ACTG1 MYL11 MYL12A MYL12B 
3.9152932115860075 SNCA MT-ND6 MT-ND4L MT-ND5 PSMD6 KIF5C KIF5B PSMD2 SLC18A2 NDUFC2 PSMA1 NDUFS1 NDUFB8 PSMD13 NDUFB4 NDUFA4L2 PSMB7 KLC2 PSMB2 PSMB3 NDUFA9 HSPA5 NDUFA5 NDUFA4 NDUFA3 
3.9049540564851064 TCF7L2 CTBP2 CTBP1 CTNND2 NKD2 CCND3 CCND2 CCND1 SOX17 EP300 MITF TLE3 SMAD4 TLE2 TLE6 SNAI2 BIRC2 PPARD 
3.882334774001714 THRB HDAC1 ATP2A2 PLN ATP2A1 MAPK3 CCND1 NCOA1 NCOA3 PIK3CD SIN3A MED27 RCAN1 NCOR1 
3.8577820448533044 TYROBP KIR2DS1 SYK TNFRSF11A ZAP70 FYN LCK KLRD1 
3.8413250688007885 CDC25C YWHAE YWHAB PPP1CB CAMK2A MAPK13 CAMK2G PPP1CA CHEK1 YWHAH SPDYE18 
3.818261908324314 HLA-C AP1G2 HLA-B AP1S1 HLA-A KLRC1 HLA-F AP1S3 HLA-G B2M HLA-E PDIA3 TAPBP CALR AP1B1 CD8B CD8A KLRD1 
3.8015934195931456 OXCT1 HMGCL BDH1 ACAT2 HADH ACAT1 
3.7931734225860687 TNNI3 TNNC1 TPM2 ACTC1 TPM3 TPM1 PPP2R5A PPP2R2C PPP2R2B PPP2R2D 
3.7714716608151018 TKT PRPS2 PGM2 DERA TALDO1 PFKL SHPK FBP1 PFKM FBP2 PFKP 
3.770449299014314 ACACB MLXIP PRKAA1 PRKAB2 ACSS2 ACAT2 DLAT ACAT1 PRKAA2 PRKAG2 
3.7355625043504275 RORA ITPR1 ATP2A2 ATP2A1 GRM1 SMAD4 SMAD3 MAPK13 
3.6910556654625113 SMO SRC ARRB1 ARRB2 GRK3 CSNK1A1 SUFU FYN 
3.688044989950864 ARRB1 OR11H2 GPR161 PTH1R SRC CCR1 CCR5 CCR2 CXCR4 CXCR6 CXCR3 MAPK3 OR51E2 
3.6846651788127684 ST8SIA1 HEXB ST3GAL5 HEXA FUT4 FUT7 ST8SIA5 ST3GAL1 ST3GAL2 
3.684010270335458 NPY SUCNR1 ATF6B PTGER3 GPR83 ADRB2 HCAR2 CREB3L4 CREB3L1 CREB5 ADORA1 FFAR2 GABBR2 GABBR1 NPY1R HTR1B SSTR1 
3.6834988667630015 ST3GAL2 ST6GALNAC1 GCNT1 C1GALT1 GCNT4 B3GALT5 GLB1 ST8SIA5 ST6GALNAC4 ST6GALNAC6 
3.665692288114718 FANCI FANCL FANCA ATR FANCE UBE2T HES1 FAAP100 
3.661798402075566 POMC ADCYAP1R1 VIPR2 ATF6B GIPR ADRB2 CRHR2 CREB3L4 CREB3L1 CREB5 TSHR MRAP 
3.6388209121775863 DAG1 LAMA5 LAMA2 LAMA3 LAMB1 SGCA SGCB DMD AGRN 
3.6334142435225245 DDC MAOB COMT MAOA IL4I1 TDO2 IDO1 AOC3 GOT1 
3.630693215483242 PRKCQ IKBKB MAP1LC3B MAP1LC3C CARD10 GABARAPL2 GABARAPL1 PTPN11 MAPK10 TRPV4 CD28 PTPN6 CARD11 
3.6289335645761507 RARA NCOA1 NCOA2 SPI1 PML CCNA1 ZBTB16 DUSP6 BCL2A1 NCOA3 ESR1 
3.6282632667000736 NAMPT NNMT BST1 CD38 NMNAT3 NT5C NUDT12 NT5E NMNAT2 NMRK1 NT5M SIRT7 CYBB 
3.6244857443006104 STK3 WWC1 ACTG1 FRMD6 LATS2 PPP2R2C PPP2R2B RASSF4 PPP2R2D RASSF6 
3.6014060608437535 BRCA1 BARD1 PALB2 BRIP1 AKT3 RBBP8 ATR 
3.5973273838637168 EGR2 SPI1 SRF NFATC2 ELK1 FASLG ETS1 ETS2 EP300 
3.5915802822172687 TYMS HDDC2 DTYMK NT5C ENTPD1 ENPP1 ENTPD3 TK2 DCTD NT5E NT5M SHMT2 DHFR MTHFD1 MTHFD2 MTHFD2L 
3.5788547968607833 ACVR2A BMP10 NCF1 RAC1 NCF2 CYBA NOX1 BMPR1A RAC2 SMAD3 BMP8B INHBB GDF6 BMP6 
3.568451148816866 GLUL RIPK3 GLUD1 GAD1 ALDH4A1 CPS1 CAD GFPT2 
3.55722271951233 GPX3 MGST3 HPGDS GSTO1 GGT5 LANCL1 GSS PPARGC1A 
3.5540464521460073 BMP8B ACVR1 ACVR2A BMPR1A PRKAA1 PRKAB2 PRKAA2 CHRD PRKAG2 ACVR2B GREM1 NBL1 
3.5453358052640533 LACC1 GDA ADK NT5C APRT NT5E ADA2 NT5M ADA SRM 
3.5446535504410694 LAP3 GGT5 GSS GGCT PYCR1 P4HA1 PYCR3 P4HA2 PRODH P4HA3 
3.530989478038453 UGT8 CERK CERS6 SGMS1 GBA2 SGMS2 SGPP1 SMPD2 UGCG SMPD1 DEGS1 PLPP3 PLPP1 NEU3 ARSA NEU1 GLA 
3.521516560351285 ARHGEF6 RRAS2 NRAS RAC2 PAK6 RAC1 PAK3 ARHGEF1 
3.5144823897960284 EPAS1 EGLN3 TGFB1 PDGFB VEGFC TGFA VEGFD PGF RBX1 EP300 
3.46465225406201 SLC8A3 VDR ATP1A2 PRKG2 ATP1B1 PRKG1 ESR1 
3.4517149323213703 CYP1B1 AHR GSTO1 HPGDS EPHX2 COMT IDO1 HSD17B6 
3.4496821695710485 IDH3A IDH1 ACO2 IDH2 
3.4429176840976408 THPO CSF3R LEPR MPL PRLR 
3.434833263363123 AKR1B15 ALDH1B1 DCXR ALDH3A2 DHFR GLB1 GALM GLA 
3.399436584374358 GOT1 DDC TPO DDO MDH1 CAD HOGA1 ALDH4A1 GLUD1 CTH CDO1 
3.3840450430935243 MAN1A1 MGAT1 MAN1B1 
3.377953328671379 MEFV YWHAE RIPK3 PYCARD CASP1 PSTPIP1 RPS6KA6 RPS6KA1 
3.3700639317960484 PLXNB1 SEMA4A SEMA4B RAC2 
3.3615143385072073 TRAF3 CD40 TRADD IL17RA TAB3 RIPK2 TAB2 BIRC2 PIK3CD BTK IKBKE IL17RC 
3.3573498959175567 RRAGB NPRL2 NPRL3 RPTOR AKT1S1 RRAGD LAMTOR2 LAMTOR1 FNIP1 LAMTOR4 LAMTOR5 SKP2 
3.350015828173957 ATR FANCI FANCA DCAF1 RAD1 SQSTM1 CUL4B 
3.3499951949869686 NAT8L GOT1 CAD IL4I1 FOLH1 RIMKLA RIMKLB 
3.319112435742115 CTNNA1 YWHAE YWHAB ACTN1 ACTG1 ACTN4 VCL YWHAZ YWHAH 
3.3141174890358185 IDNK H6PD PGLS PGD RGN 
3.278701086874834 IL6ST PIK3CD JAK3 OSM JAK1 EBI3 IL27 GRB2 
3.2730894015694565 CCNE2 CDKN1C CUL1 CDKN1B SKP2 RB1 E2F1 CDK2 CDC23 ANAPC13 CDC26 RBX1 ANAPC4 ANAPC15 TFDP2 
3.2679277641494493 ROBO2 SLIT1 PAK6 SLIT2 SRGAP3 PAK3 SRGAP2 SRGAP1 
3.263626355888918 HBEGF MMP2 MMP14 ADAM10 MMP9 MMP25 MMP15 
3.2577910358401443 HMOX1 CREBBP KLF2 HEPH HEPHL1 BLVRB EP300 COX10 FTL NFE2L2 
3.2563749284934165 CYP2A7 HPGDS GSTO1 GSTM4 ALDH1A3 CYP26B1 CYP2B6 POU2F1 POU2F3 DPYD TYMP AKR1C1 AKR1C2 NAT2 
3.2282963113077434 TH STAT5B GOT1 TPO IL4I1 AKR1B1 DHFR AKR1B10 PCBD2 
3.222097814644232 KCNK2 POPDC2 GNA11 BVES CACNA1H 
3.213101936098414 WNT1 FZD4 SFRP2 FZD3 FZD6 FZD9 FZD8 DKK1 DKK2 PGR 
3.2043318261654354 AHNAK2 ANXA2 ACTG1 S100A10 
3.198077164480994 FOSL2 NFATC1 ACP5 CALCR MAPK13 MAPK10 
3.184516093971123 SPN SIGLEC1 
3.1827629882472466 MLKL HSP90AA1 RIPK3 NLRP3 VPS4A CHMP2A CHMP1A PGAM5 CHMP6 
3.1769669757879497 PALS1 PATJ UBE3A PARD6B PARD6A MPDZ 
3.175067423759046 TECR HACD1 ACOT2 ACOT1 HACD2 ACOT4 
3.1708608650373487 HDAC1 RB1 THRB THRA H2AC11 MECOM RUNX1 IRF1 H2AZ1 H2AZ2 SMAD4 SKI 
3.1598884757730015 ALDH4A1 GOT1L1 GLUD1 GOT1 GAD1 PYCR1 PYCR3 ALDH18A1 
3.147369790689207 NFKBIA CUL1 BTRC FBXW11 RBX1 FBXO22 IKBKB AKT3 TNFRSF1A TAB2 IL17RC CSNK2B 
3.1404258933024765 SERPINE1 YAP1 SMAD3 SMAD4 WWTR1 PLAT PLAU AGTR1 EP300 
3.1187225513186654 PTH MAFB VDR SP1 PTH1R 
3.118322789881821 PFN1 APBB1IP DIAPH2 VCL ACTG1 
3.1166875539137324 FKBP8 SMURF2 CALCOCO2 GABARAP MUL1 GABARAPL2 TAX1BP1 GABARAPL1 SQSTM1 MAP1LC3B MAP1LC3C HUWE1 ARIH1 MARCHF5 
3.098640068744797 CSGALNACT1 CHPF CHSY1 CHPF2 B3GAT3 
3.093103346644526 CACNA1E KCNJ11 ABCC8 RASGRF2 RASGRF1 RASGRP1 RASGRP4 RASGRP3 
3.0918871985560954 ARHGAP5 SRC RHOA THY1 
3.071907094723964 B4GALT2 FUT1 B3GALT5 FUT4 B3GALT2 MGAT5B B3GAT2 GLB1 
3.0669561399731813 ATG16L1 GABARAPL2 GABARAPL1 WIPI1 NOD1 WIPI2 WDR45 GABARAP C3 MAP1LC3B MAP1LC3C RB1CC1 
3.0614727135001476 SEC13 SEC24B SAR1A SAR1B CASTOR1 SESN2 SEC23B 
3.052866571561065 CPT1A CREB3L4 CREB3L1 EP300 PPARGC1A CREB5 ACSL1 PPARG ACSL6 ACSL5 ACSBG1 PPARD 
3.026791607550089 IL4R IL27 JAK1 CNTF STAT5B JAK3 TSLP OSM GATA3 NFATC2 NFATC1 MAF 
3.02262435771991 GZMB DFFA PARP3 CASP7 PARP1 PARP2 TUBA4A TUBA3D BID 
3.019120896396933 MAPKAPK2 ALOX5 HSPB1 LSP1 MAPK13 
3.0163489748310464 OCLN SRC CLDN11 CLDN5 CLDN18 PPP2R2C PPP2R2B PPP2R2D 
3.01394697308196 GPCPD1 LYPLA2 CHAT PLB1 PLA2G15 ETNK2 ETNK1 
2.9915198163705057 RASA1 RRAS2 EFNA4 EPHA3 EPHA2 NRAS EPHB2 EPHB1 HRAS 
2.9903101641598027 TBK1 ZBP1 IRF3 IKBKE ZDHHC1 IRF7 DDX3X CALCOCO2 SMCR8 SQSTM1 MYD88 
2.9814378439952782 GUSB GNS HYAL1 HYAL2 HYAL3 AKR1A1 
2.9773227479472557 CHRNA9 LYNX1 VDR PIK3CD ESR1 
2.9708438586452117 YBX3 TJP1 PCNA CCND1 CDK4 RUNX1 
2.9702367297062127 CSNK1D YWHAE YAP1 YWHAB WWTR1 YWHAH YWHAZ GSK3B PRKACB GJA1 GRK3 
2.963924028149597 C5 C5AR1 C2 C3 AKT3 
2.9634459495362457 KYNU TDO2 KMO IDO1 
2.9577934099438763 CFL2 LIMK2 LIMK1 SSH3 RHOA ACTG1 
2.9365270525343306 GRIN2B GSK3B PRKACB GRIA2 PPP1CA CACNA1C PPP1CB CALM2 CACNA1H GRM1 
2.928146073565715 PDHB PC ME3 ME2 PDK3 DLAT DLD PDK2 PDK1 
2.9250973665886066 SAT2 MAOB MAOA SRM 
2.9208031669674046 CAPN2 CAST IL1A CASP12 BAX BID BAK1 TLN2 TLN1 
2.9079470253189776 H2AZ2 HDAC5 HDAC11 HDAC9 HDAC7 
2.9004830567584934 DCK CDA AK1 AK9 GUK1 AK5 ADA2 DCTD ADA 
2.8970165917769757 MIR10B TWIST2 TWIST1 MDM2 MDM4 GRB2 MAPK3 
2.8941449082390327 ABHD16A GK AKR1A1 AKR1B1 AKR1B10 AGK LIPC LPL 
2.8852105669227712 KYAT3 GOT1 MPST CTH TXNRD1 MTR CDO1 BHMT2 KMO KYNU 
2.884924269792656 GULP1 LRP1 MEGF10 STAB1 RAC1 SCARF1 
2.883287577337836 ANK3 TIAM1 ROCK1 ROCK2 ITPR1 
2.865387803890029 BAMBI ACVR1 FZD3 DVL1 FZD4 DVL3 FZD7 FZD6 FZD9 FZD8 ACVR1B TGFBR1 BMPR1A 
2.861949389767437 NR1H4 ABCC2 SLC51B 
2.843729780860963 CETP APOC1 
2.843625508582945 ID1 RAP1B YAP1 SMAD1 SMAD4 RAP1A 
2.843148713473643 LHCGR STAT5B ADCYAP1 GNA14 GNA15 GNA11 
2.836874670978311 RASSF1 RRAS2 RASSF5 NRAS TIAM1 CCND1 
2.830913498707497 REN CPA3 ACE CTSA MME CMA1 CTSG 
2.827690191199346 SNAP29 VAMP8 STX17 STX7 YKT6 
2.8172643278038696 LAMTOR4 ATP6V1A ATP6V1G1 RRAGB RRAGD ATP6V1B2 ATP6V1H SLC38A9 ATP6V1C2 ATP6V1F 
2.8041952077853534 HSD17B12 HACD1 CYP19A1 HACD2 ELOVL3 ELOVL6 
2.8022950977224776 MDH1 CS PC ACLY ME3 FH ME2 GOT1 
2.7963570341333575 UPP1 CDA TYMP NT5C CYP2A6 DPYD NT5E NT5M TK2 
2.7821593469680668 B3GALT6 B3GAT3 B4GALT7 
2.7781545777608216 CRY2 PRKAB2 PRKAA2 CUL1 RBX1 RORC PRKAG2 
2.770336397883224 NEFL KLC1 MAPK14 MAPK13 MAPK11 KLC2 KIF5C KIF5B PRPH 
2.7654539385606673 ACOX1 ACAT2 ACAA2 ACAT1 ACSS2 ALDH6A1 PCCA ACSS1 PCCB ECHDC1 PPARGC1A PPARD 
2.7621971335741815 HOMER1 HOMER2 ITPR1 HOMER3 PIK3CD GRM1 
2.757020701370989 AMOT YAP1 WWTR1 PATJ ARHGAP17 MPDZ 
2.749530477829736 CCKAR BST1 CD38 GNA14 GNA15 GNA11 
2.723690285012373 ATP1B4 PIK3CD PIK3R3 SLC8A1 PRKG2 PRKG1 FXYD1 MAPK3 KL 
2.7217166359339102 PLXNA2 NRP1 FES RAC2 FYN RAC1 
2.721311399182169 CSF2 CSF2RB NFATC1 MAPK3 NFATC2 FOSL1 CEBPB CSF2RA RUNX1 
2.7151317991614983 CALCR CALCA 
2.710401459355256 PLAU MIR193B SERPINA1 SERPINE2 PLAUR MAPK3 SERPING1 A2M 
2.706024199802629 AOC1 SRM SAT2 SAT1 ALDH3A2 IL4I1 ALDH1B1 
2.702544250666567 ENPEP ACE KLK1 CMA1 ANPEP CTSG 
2.6992581281986854 BAAT GGT5 GADL1 FMO5 GAD1 SCP2 
2.697924849161607 NRP1 SEMA3C SEMA3D SEMA3A SEMA3G PLXNA1 L1CAM PLXNA4 
2.6950564769318373 RGS3 EFNB2 EFNB1 GNAI3 GNAI2 
2.6935202317496953 MICALL2 ACTN1 RAB13 ACTN4 RAB8B 
2.6902097076859315 AIM2 PYCARD IFI16 CASP1 RIPK3 TP53BP1 
2.6782493622454604 KDSR SGPP1 CERS6 SGPP2 ACER3 DEGS1 PLPP3 PLPP1 SPTLC1 SPTLC2 SPTLC3 
2.6761871511367192 FUNDC1 SRC GABARAP MAP1LC3B MAP1LC3C CSNK2B ULK1 PGAM5 
2.6660184110213243 CHRNA7 LYNX1 ARRB1 ARRB2 
2.6614061767223434 ANAPC5 ANAPC13 ANAPC15 BUB1B ANAPC11 CDC14B CDC23 PPP3CA CDC26 MAD2L2 ANAPC4 CCNE2 CDK2 MAD1L1 IL17RC IL17RA 
2.653462606090465 RAB3A RIMS2 PCLO 
2.6503397213192037 CPSF4 PPP1CB SSU72 PPP1CA 
2.6477939075765233 LTBR CREBBP TNFSF14 TRAF5 LTA EP300 LTB 
2.6438300742760195 MGAT5B B4GALT2 MGAT4C B4GALT3 B4GALT1 MGAT4A 
2.638216859686367 DLG1 YAP1 WWTR1 ZAP70 MAPK13 UBE3A 
2.626089477844759 MAP3K14 CD40 TRAF3 TRADD IKBKB TRAF5 TAB3 TAB2 LTBR SYK 
2.62215952114781 CYLD BCL3 SPATA2 RIPK1 SQSTM1 LSP1 IKBKE 
2.6026316214892384 HRC ATP2A2 ATP2A1 TRDN 
2.6017562409845616 SMAD9 SMAD4 ID4 HAMP SMAD6 MAPK3 
2.5888288532862633 HDAC5 H2AX H2AC11 MEF2A MEF2D H2AZ1 H2AZ2 
2.5804698943996205 CDK5 GSK3B DPYSL2 MAPT PPP1R1B FYN 
2.578849502690771 NCOA4 NRAS HRAS FTL 
2.5752702631279263 APP APBB1 GAPDH 
2.5667261400981185 RPIA PRPS2 PGM2 PGD 
2.5598481297328424 TNFRSF8 TNFSF8 
2.550980141164769 PDCD1 CD274 PPP2R5A PTPN11 PDCD1LG2 PPP2R3A PPP2R2C PPP2R2B PPP2R2D PTPN6 
2.5393446972876177 STX3 SNAP25 VAMP1 VAMP3 
2.5202144209571236 L1CAM NRP1 CNTN2 NCAM1 
2.511625339284191 FES DPYSL5 DPYSL2 PLXNA1 PLXNA4 
2.4791030635674365 ADPRM PRPS2 PGM2 GPD1 GPD1L 
2.4708149619073594 EFNB1 EPHB6 EPHB2 EPHB1 
2.4619982017931115 PLEKHM2 KLC4 KLC2 KIF5C KIF5B RAB9B ARL8B 
2.4515932573357624 GPAT4 AGPAT5 AGK AGPAT2 GPD1 GPD1L 
2.4423794539534294 SORBS1 RXRB PPARG FLOT2 VCL 
2.4358539789514095 GCK STAT5B PAX6 GLB1 GALM PGM2 
2.4326075065894823 STIM2 ORAI3 ORAI2 ORAI1 
2.4164842314373853 CALHM1 CHRM3 SCN9A SCN2A SCN3A 
2.4122974980190515 VAMP4 STX1B STX4 STX3 STX2 VTI1B 
2.4091377219312644 MLH1 BRIP1 FAN1 
2.3991511005262587 POMGNT2 B3GALNT2 
2.3889378815948032 DAB2 LDLR 
2.381769685334819 PTCH2 SMURF2 DHH 
2.365843297802377 IL23R STAT4 JAK3 JAK1 SMAD4 SMAD3 
2.365366514342318 GATA4 RHOA CLDN11 CLDN5 CLDN7 CLDN18 SQSTM1 
2.362765739108989 ACVR1B SMAD2 GDF10 GDF11 SMAD3 MSTN IGSF1 INHBB GDF9 
2.3582551886957863 RDH11 RPE65 PNPLA4 CYP27C1 ALDH1A3 BCO1 
2.3546629533909202 LTA4H ALOX5 LTC4S 
2.349024191029512 NLGN4Y NRXN1 NRXN3 
2.3425078312838354 RHOG ITGB1 ARHGEF26 ITGA4 ELMO1 DOCK1 ELMO2 
2.342396081544329 ST3GAL6 B4GALT3 FUT1 B4GALT2 FUT4 B4GALT1 FUT7 
2.3213960688782715 EZR VCAM1 PRKCE SLC9A1 RHOA ACTG1 
2.3157015732478383 GPD1L GNPAT 
2.314974676662845 ASS1 GOT1 CAD IL4I1 NOS2 KLF2 NOS3 NFE2L2 
2.3042271081989214 MPO NAT1 CES1 NAT2 RUNX1 
2.3034836048328557 SSTR1 CORT GNAI3 GHRL GNAI2 
2.2912911416620534 CCM2 SMURF2 PDCD10 
2.288148881617953 SOD2 MAPK10 FOXO6 EIF4EBP2 PPARGC1A 
2.2874289521663274 MIR29B2 PDGFRA PGR KLF4 
2.2826010116969617 NR1H2 ABCA1 TGFB1 LIPA 
2.277640561555074 XDH LACC1 APRT TPMT NAT2 
2.2767864689549904 MIRLET7I AR NRAS CDK6 
2.275301491221982 PLG C3 PLAU F2R PLAT F2RL2 F2RL3 
2.2728797842694908 APC GSK3B AXIN1 TCF7L2 CSNK1A1 LEF1 DVL1 DVL3 ARHGEF4 TBL1X 
2.269479077968022 EXTL2 EXT1 EXT2 B3GAT3 
2.2635364057839156 E2F5 RB1 SMAD4 SMAD3 
2.2577444517590823 ASMT ALDH3A2 ALDH1B1 IDO1 
2.2565455259391363 SCN7A CAMK2D CAMK2A CAMK2G 
2.253963752958497 TRPC6 ADRA1A ADRA2A AGTR1 PRKG2 PRKG1 
2.2509320873234984 PLK1 ANAPC13 ANAPC15 ANAPC11 CDC23 CDC26 ANAPC4 ANAPC1 ANAPC2 FOXO6 CCNB3 FBXO43 CPEB2 CPEB4 
2.248690135137489 PPAT PRPS2 PRPS1 GFPT2 CAD GART 
2.236945672996854 CSNK2A1 PTPN11 KLC1 KLC2 KIF5C KIF5B DVL1 DVL3 PTPN6 
2.236924700113882 AMY1A PYGB GBE1 AGL SI 
2.217898285082774 RICTOR PRR5 PRR5L 
2.2166905278457487 AGXT2 ALDH3A2 HIBADH ALDH6A1 ALDH1B1 CTH 
2.2082138645403626 DHCR24 LIPA EBP SOAT1 LBR CYP51A1 
2.1913684152800026 MAPK8IP2 MAP4K1 MAP3K11 MAPK10 
2.1871328205387295 FAS IFNGR1 IFNGR2 TRADD FASLG 
2.172077270106644 JAM3 ITGAM ITGB2 F11R 
2.1701110852630805 CHKB PCYT1B CHAT PIK3CD RALGDS 
2.160026593002689 ATG2A WDR45B ULK2 ULK1 WIPI1 WIPI2 
2.154375230764036 RASIP1 RAP1B RADIL RAP1A 
2.153800073963701 KNG1 CHRM3 ACE ADORA3 ADORA1 
2.152589453625749 UXS1 UGDH 
2.146252864282849 DLL1 NOTCH4 ESR1 
2.10223430261442 GABRD NSF GABARAPL2 GABARAPL1 PLCL1 HAP1 GABARAP 
2.0904786087915745 APOE LRP1 
2.090132422064773 RAB8A TBC1D1 SMCR8 SLC2A4 C9ORF72 SQSTM1 
2.0894331836002085 CDC25B YWHAE YWHAB MAPK14 YWHAZ MAPK13 MAPK11 CHEK2 CHEK1 YWHAH 
2.0828782618864903 BMP4 THRA CHRD GLI1 GLI3 GLI2 ACVR2B ACVR2A BMPR1A GREM1 GREM2 NBL1 
2.073760073725499 STARD3 VAPA VDAC3 VDAC2 
2.0736658718632457 PABPC5 BTG3 BTG2 TOB1 
2.072706289800506 CD34 SELL 
2.071100315804829 TIMP3 MIR222 MMP2 CBL MMP9 
2.067355232219534 ERO1A ERP29 ITPR1 P4HB TXNDC5 PDIA4 
2.058751246349159 CTSG SERPINB10 ENPEP F2R PRCP SERPINB9 SERPINB6 F2RL1 F2RL2 F2RL3 
2.048338628842145 SSH2 PPP3CA CFL2 CFL1 
2.0443718144714467 DCT TYRP1 MITF 
2.0417919401572444 EIF2S1 PPP1CB EIF2AK1 EIF2AK3 EIF2AK4 PPP1CA 
2.038340874567419 GCLC GGT5 OPLAH GGCT ANPEP GSS LAP3 BCAT1 
2.0255490042186786 MMP16 GNAI3 GNAI2 HBEGF 
2.0243084149596595 CCL22 CCR1 XCR1 CXCR4 CXCR6 CXCR3 BCL3 CCR9 CCR7 CCR5 CCR10 CCR2 
2.008486396789367 PTS AKR1B10 GCH1 ALPL AKR1B1 
2.0005800476387456 GORASP1 MAP1LC3B LAMP1 MAP1LC3C LAMP2 GABARAP 
1.9979062687239493 IL22RA2 IL10 IL24 
1.9968789934933473 ARHGEF18 PATJ RHOA 
1.9869836233993772 RAD1 HUS1 ATR RAD9B 
1.9837219396271109 ODC1 ARG2 ARG1 SAT2 SRM 
1.9806010988263114 CCNA2 RB1 E2F1 CDK2 CDKN1B ZBTB16 RARA PML 
1.980007929055645 ZNF544 STAT2 
1.9773464756016816 NECTIN3 SRC NECTIN2 TIGIT 
1.9733959795803697 CD80 IRF3 CD28 CTLA4 
1.9729624386048816 ERN1 MAPK10 XBP1 HSPA5 PSEN1 
1.9653819514959872 CD244 SH2D1B FYN SH2D1A CD48 
1.9652306667010955 RBBP8 RAD50 
1.9455466787265094 DDIT3 XBP1 ATF6B MAPK14 BCL2 MAPK13 MAPK11 NFE2L2 
1.943915737830476 BNIP3 MAP1LC3B RHEB MAP1LC3C BCL2 PPID E2F1 ULK1 
1.9283069070916385 GGCX VKORC1 
1.9269050603465785 LYNX1 CHRNA1 CHRNA3 CHRNA5 CHRNE 
1.9242858868925763 ICOS CD40LG PIK3CD ICOSLG 
1.9228576510894884 TST GOT1 CTH ETHE1 
1.9194095605564285 FDPS IDI1 MVD DHDDS FNTB NRAS HRAS 
1.9174001657566104 GNMT DMGDH SHMT2 MAT2A 
1.9138566145346692 ENPP6 PLB1 ENPP2 PLA2G6 GDPD1 PLA2G2D TMEM86B PLA2G12A PLA2G2A PLA2G4C PLA2G4A JMJD7-PLA2G4B 
1.9097352870415503 ZNF302 STAT2 
1.9016636480831033 NRF1 PPARGC1A 
1.8996955305247682 IPPK PPIP5K1 IP6K3 IPMK 
1.8968516613613815 ZNF783 STAT2 
1.8908496024999577 PANK3 VNN1 VNN2 COASY 
1.888674925254093 ALG6 ALG8 ALG9 ALG5 
1.883025844642411 MAT2B IL4I1 MTR BHMT2 DNMT1 GNMT 
1.8820290259962185 OTC ARG2 NOS2 ARG1 NOS3 CPS1 
1.871196636504486 CBS BHMT2 AHCYL1 MTR SHMT2 PSPH SDS SHMT1 CTH 
1.8532699148310179 KSR1 CD209 
1.8530309486197027 FASN OXSM ACSL6 ACSL5 ACACB ACSF3 ACACA ACSBG1 
1.852343602115629 ZNF540 STAT2 
1.8456469420508015 TCF3 LYL1 CDKN2C LCK BAX 
1.8433339220294234 ARHGEF2 RHOA PTK2 TUBA4A TUBB6 TUBA3D TUBB3 TUBB2A 
1.8413256408652912 BET1L GOSR2 STX5 
1.8373246422687024 RBCK1 TRAF5 RIPK2 BIRC2 RIPK1 SPATA2 
1.8297499946019333 TOPBP1 BRIP1 
1.8283732404010968 ALG1 DPM2 ALG2 ALG14 ALG13 
1.8258932876384824 KRIT1 RAP1B RAP1A HEG1 CCM2 
1.8209372306007285 MYBL2 LIN9 CCNA1 CDK2 E2F1 RBBP4 E2F4 
1.8173181749074705 FANCL FANCI WDR48 FANCD2 USP1 
1.813451760719884 ZNF76 HCFC1 
1.8011855623143973 SELE SELPLG GLG1 
1.799629074807774 CLP1 PCF11 
1.7958988118954116 GAMT CKMT2 CKM 
1.7825913473238209 YWHAQ YAP1 WWTR1 CTNNA3 
1.7761335754901888 CD22 PTPRC PTPN6 
1.7746438590111895 BPNT1 PAPSS2 
1.7735751919278675 UBE2V2 TRAF5 
1.7720485848170235 RPE PGD 
1.7715088182688525 TPK1 AK1 AK5 AK8 ALPL 
1.7706901893004452 MX2 STAT2 
1.757077220383073 IAPP CALCR 
1.7545057199765013 ZNF433 STAT2 
1.7522575568313015 RALGAPA2 RALA RALB AKT3 
1.7409308924347457 SEPHS1 SEPSECS 
1.7293176438527627 ZNF569 STAT2 
1.724739334833985 ZNF688 STAT2 
1.7234619319450186 IL34 CSF1R 
1.7190221769806624 ZNF227 STAT2 
1.71413954206072 ATXN2L ITPR1 
1.7124725805199583 ZNF251 STAT2 
1.7087230863785952 IL17RB IL25 TRAF3IP2 TRADD IL17B 
1.7086640709619951 ZNF879 STAT2 
1.7062615560796022 ZNF347 STAT2 
1.7052761776072982 ZNF546 STAT2 
1.7038218275139265 MYH6 ACTC1 MYL3 THRB THRA NFATC2 NFATC1 
1.7022610761428858 SEMA3F NRP1 
1.6992443961691694 DCC SRC PTK2 PLCG2 
1.6975746508727836 RCE1 ICMT FNTB 
1.6934288974695755 ZNF195 STAT2 
1.6926957972669379 ZNF473 STAT2 
1.68989823411549 SEMA3E NRP1 
1.6880051608347368 CRLF2 STAT5A STAT5B TSLP 
1.6864155067543973 VPS18 MAP1LC3B RAB5C RAB7A MAP1LC3C GABARAP 
1.6753958101683752 FLOT1 SORBS1 
1.6741513445001284 PGAM1 GLYCTK ENO2 ENO3 
1.6697294171630361 OAS2 STAT2 
1.6660322680333899 MIR221 MDM2 TIMP3 
1.6647109988543252 HNMT MAOB MAOA HDC 
1.663307697737636 ATM DCAF1 CHEK2 CHEK1 CUL4A DDB1 RAD50 SQSTM1 CUL4B 
1.6606568300295566 GRHPR GLYCTK PGP HOGA1 
1.6594008634504263 CD79B LYN 
1.6585706622061815 CFP C3 
1.6556858352361348 LLGL2 YAP1 SCRIB WWTR1 UBE3A PRKCI 
1.6553074382310498 H3-3A RPS6KA5 HAT1 
1.654713914367037 MBL2 MASP1 SERPING1 MASP2 C2 
1.6531668612755674 FRAS1 ITGA8 
1.6470849795764113 ZNF615 STAT2 
1.6440221025515074 ZNF20 STAT2 
1.643917560070975 ZNF718 STAT2 
1.642465433126983 RAB5C RABGEF1 RIN1 RAB7A 
1.6405636159999661 ZNF568 STAT2 
1.639823207245905 LRPAP1 LRP1 
1.6326492597778277 TNFRSF4 TNFSF4 
1.6317361097829683 OAT ALDH4A1 ALDH18A1 ARG2 ARG1 
1.6266858548265437 ZNF284 STAT2 
1.626186319810342 CYP7A1 HSD3B7 CYP46A1 CYP27A1 CH25H 
1.6198869608108533 ZNF497 STAT2 
1.6165240648464414 SMCR8 RAB39B ULK2 ULK1 
1.6140266389358595 CLTB AP2S1 AP2B1 AP2A2 
1.6138141698696276 ZNF621 STAT2 
1.6127911729612348 TANK TRADD MIB2 SMCR8 IKBKE SQSTM1 
1.6120197209023963 SRSF1 NXF1 TRAF5 
1.6095043303207806 HAL CARNS1 HDC CNDP2 
1.609405347764965 SEMA3B NRP1 
1.6046102228244765 PSTK SEPSECS 
1.5943659738022233 PLAT SERPINB2 SERPINE2 KLF2 NFE2L2 
1.5897036444774615 ZNF100 STAT2 
1.5880064921965305 LDHAL6A GOT1 MPST TST BCKDHB PC ME3 ME2 EP300 
1.5819319076480474 ZNF626 STAT2 
1.5762466308879437 ZNF160 STAT2 
1.5747823145780393 ZFP1 STAT2 
1.5736263590191717 MARS2 MTFMT MTR CTH 
1.5718041777929483 ZNF90 STAT2 
1.5691627466649898 ZNF285 STAT2 
1.5680891485052655 AKR1C4 EPHX2 SRD5A3 EPHX3 CYP27A1 NFE2L2 
1.5679282918277877 GPER1 SRC 
1.5655384542512647 ZNF709 STAT2 
1.560004341703297 TFRC CREBBP HFE EP300 
1.5585421700937159 ZNF562 STAT2 
1.554485071071081 CD79A LYN 
1.5536203470897691 SDC2 HSP90AA1 NOS3 CALM2 CAV1 RDX HSP90B1 
1.5520428029474334 SEPHS2 SEPSECS 
1.5516045819543096 ZNF875 STAT2 
1.5497191098830698 ZNF814 STAT2 
1.5477186808564827 DLD BCKDHA SHMT2 SHMT1 BCKDHB OGDHL OGDH DLAT 
1.544899910900069 CRB2 CRB1 
1.5428046651382823 NDUFA11 MAPT 
1.5416702743566948 ZNF611 STAT2 
1.5401805994777302 ZNF470 STAT2 
1.5391776607617105 ZNF888 STAT2 
1.5347805833691017 NDUFV3 MAPT 
1.5346609519925207 SLC22A4 SP1 
1.533963517693343 SLC6A3 CAMK2A DRD2 CAMK2G 
1.5305287774985685 TBPL2 XBP1 SP1 
1.5284954418586416 BABAM1 BABAM2 UIMC1 BRCC3 
1.5256486646524439 ZNF674 STAT2 
1.5255369789354585 ZNF780B STAT2 
1.5244034383495448 OPRD1 PENK GNAI3 GNAI2 
1.5231335275994746 GDF2 ACVRL1 ACVR2A 
1.5185004404418907 ZNF439 STAT2 
1.5184669261282597 NR5A2 PDX1 
1.5160489876293788 UBE2V1 TRAF5 
1.513569167241195 LIPT1 ACSM1 
1.509552960942622 ZNF230 STAT2 
1.5087997925480612 ZNF221 STAT2 
1.507913201058484 F2RL2 PRSS1 GZMA CTSG 
1.5076781192497974 TNFRSF11B TNFSF11 
1.5041864789627504 ZNF550 STAT2 
1.5004640764420414 SH2B2 NTRK1 GRB2 NTRK3 CBLB CBL 
1.500117082160817 TAF4 PPARGC1A 
1.4956524330047978 ADM RAMP2 CALCR 
1.492577750073313 PEX14 PEX5L PEX13 
1.4867302395932558 ZNF224 STAT2 
1.4856572106759396 ESPL1 STAG2 RAD21 SMC3 SMC1A REC8 
1.48552254639185 MAPKAPK3 HSPB1 MAPK14 MAPK13 
1.4823880778633067 ZNF316 STAT2 
1.4823862536881334 C8G VTN C6 C5 C7 AKT3 
1.4792255125821354 MT-ND4 MAPT 
1.4727076239138743 ZNF114 STAT2 
1.4706166147730004 ZNF12 STAT2 
1.4702423039990429 CDK5R1 CAPN2 MAPT 
1.469331608743708 HSPA6 MAPK10 HSF1 EIF4EBP2 TLR2 
1.4673002754799933 MRI1 LACC1 
1.4627739917153078 AMD1 MAT2A DNMT1 MAT2B GNMT SRM 
1.46105680028421 ZNF846 STAT2 
1.4591789494400869 ZNF77 STAT2 
1.458378855886209 ZNF23 STAT2 
1.4583675978047599 JAM2 TJP1 F11R ITGA4 
1.4506076782774007 ZNF563 STAT2 
1.4484634631891014 CNTNAP1 NFASC 
1.4469799636048175 ZNF155 STAT2 
1.4464871950927671 HES2 MAML2 NOTCH4 MAML3 
1.443802777802999 ZNF83 STAT2 
1.4428357229759297 ZNF140 STAT2 
1.4378722064295184 HSD17B8 CYP19A1 SRD5A3 OXSM 
1.432331226916501 CALCRL CALCA IAPP 
1.4317049487765479 ZNF25 STAT2 
1.429993560522704 BTD HLCS 
1.4232047646116122 ZNF19 STAT2 
1.420083500538977 NDUFB6 MAPT 
1.4150585422418491 ZNF343 STAT2 
1.4130903858597026 SLC22A1 SP1 
1.4119751455326341 ADAM17 NOTCH4 HBEGF 
1.4117288982944034 RAMP3 CALCA 
1.4072624666600424 ZNF792 STAT2 
1.405931772209087 NDUFB2 MAPT 
1.4009674202570677 NDUFS3 MAPT 
1.3994607817476 CHMP4B MLKL 
1.3966059707988496 ZNF785 STAT2 
1.3959551459960873 ZNF543 STAT2 
1.39336213898309 NDUFC1 MAPT 
1.3870178337761965 ZNF641 STAT2 
1.3857239465530695 MIR143 PDGFRB SOS1 KRAS RAF1 SOS2 PDGFB 
1.385557985771781 ZNF624 STAT2 
1.3815474640638776 ZNF135 STAT2 
1.3797715953245546 ZNF746 STAT2 
1.3790608875616641 GGH DHFR FPGS 
1.3762127553125516 APOB SORT1 LDLR 
1.371731918261712 GADD45B PCNA FOXO6 CCNB3 MAP3K4 
1.370680325809133 CTSK BID BCL2 BIRC2 
1.3703510308815312 AIFM1 H2AZ1 H2AZ2 H2AJ BAX 
1.3650287942609143 TXNRD2 CTH SEPHS1 NFE2L2 
1.3587751011265303 NDUFB1 MAPT 
1.3536209856527819 NDUFB11 MAPT 
1.3527762936142576 PIGW GPLD1 PIGX 
1.3521695567523961 PIDD1 BID 
1.3499204109508645 MIR15A CCND1 CCNE2 BCL2 
1.3396845470728866 ATP5F1D PPA1 LHPP 
1.3392877263999017 MIR34B CDK6 NOTCH4 
1.313920400315648 CMAS NANS 
1.3135909387168387 GLO1 HAGH 
1.3058298118694276 MKNK1 EIF4E1B EIF4E2 MAPK3 
1.3011338664667997 DIAPH3 CDC42 
1.2976600177010909 ACP1 SRC PTK2 BLVRB 
1.2945301542049281 TPCN2 CD38 
1.292138084914094 SQOR SELENBP1 ETHE1 
1.2906561769763836 GALE UGDH B4GALT1 
1.2904591959522578 IDS HPSE2 IDUA HPSE 
1.2805209219158427 BHMT DMGDH IL4I1 MAT2A 
1.277318378100647 TXNIP NLRP3 TXN TXN2 
1.2684424306945625 STING1 IFI16 DDX41 IKBKE 
1.266600488836611 APLN APLNR TGFBR1 
1.2659059438900393 CD6 ALCAM 
1.2646890778808484 STT3B DOLPP1 MOGS 
1.2631211450004076 KLRK1 HCST ULBP1 MICA 
1.261001132398914 CUBN AMN 
1.2582655948495387 MERTK ADAM10 PPARG MAPK3 
1.2552557206076904 PEX5L PEX7 
1.2493353084043255 IL33 IL1RL1 CASP1 IL1RAP 
1.2479462293360846 RAMP1 CALCA 
1.2432146793458017 APOBEC3H IRF3 ELOB RNF7 
1.2317295395565142 PPIF PRKCE CCR5 
1.2310902687844467 MIR101-1 PLCG2 FGFR3 EZH2 
1.2298064946825593 BRCA2 BRIP1 PALB2 RAD51C FANCD2 
1.228913189504946 VPS4B MLKL CHMP1A VTA1 
1.2279064691733454 NLRP6 PYCARD 
1.2268454509711775 CASP2 BID 
1.215341365804701 GNAT2 PDE6G PDE6B RGS9 
1.211041188520675 FANCM ATR FANCI CENPS FANCD2 
1.206176374050043 HGSNAT NAGLU SGSH 
1.2014173770966363 ZDHHC11B IKBKE 
1.1945858231398077 DEPDC5 SEC13 RRAGB 
1.184573775856012 SGO1 PPP2CA PPP2R5A BUB1 
1.1802159981467515 NR0B2 SLCO1B1 NR1H4 
1.174219718783146 CYP2R1 CYP27B1 CYP24A1 
1.1648614044820917 EEF1A2 HSF1 PTPN6 
1.1622465534851836 STAM2 JAK3 JAK1 TYK2 
1.1621889601351536 CHRNA10 LYNX1 
1.158533904315787 DSC2 DSG2 
1.1552333996473367 TNFRSF9 TNFSF9 
1.1532415891326646 IL17F AHR IL17RC IL17RA 
1.1441196332949977 ACKR4 CCL13 CCL8 CCL19 
1.1377587665820803 TMSB4X ACTB ACTG1 
1.1335415659527113 PTHLH PTH1R 
1.13082167321411 MEF2B HDAC5 NFATC2 NFATC1 KLF2 
1.122835051744491 NLK TCF7L2 LEF1 FOXO6 
1.1225174824680164 RHOH AKT3 
1.1183575855429053 LRRC4B PTPRF 
1.1135148741854393 TOLLIP TLR2 
1.1106105519572311 PIGB PIGF PIGX 
1.109973048697805 NF2 DCHS2 AMOTL2 AMOTL1 STK3 
1.1074625938195304 PSMC1 RB1 SNCA 
1.1060231332784967 IP6K2 PPIP5K1 
1.0963017169333646 PKN2 PDPK1 MEFV RHOA 
1.0959248581861687 SDHA FH 
1.0874687940602263 POMT2 POMGNT2 
1.0835575391872456 SLURP1 CHRNA5 CHRNA7 CHRNE 
1.076666931917427 TPCN1 CD38 
1.0712971718906552 ATG5 MAP1LC3B MAP1LC3C TECPR1 
1.069657327907218 MMACHC HCFC1 
1.0621297009872153 RHOB AKT3 
1.0479010935688844 DIABLO BIRC2 
1.034690179854503 ATG9A SH3GLB1 ATG13 
1.032386000179499 GCC2 RAB9B STX10 
1.0293588893591554 TBC1D4 AKT3 
1.0177387173687664 HRH2 GNAL 
1.01616088132853 BCAT2 CTH BCKDHB 
1.0148996143283282 UBE2NL TRAF5 
1.0148996143283282 UBE2N TRAF5 
1.0148996143283282 USP25 TRAF5 
1.0148996143283278 SUOX PAPSS2 
1.0148996143283278 PAPSS1 PAPSS2 
1.0148996143283278 BCL6 PGR 
1.0148996143283278 EPHB3 EFNB1 
1.0148996143283278 PKD2L1 PKD1L3 
1.0148996143283278 HSPB2 MAPK13 
1.0148996143283278 SNTB2 DTNA 
1.0148996143283278 LBP CD14 
1.0148996143283278 C4ORF3 ATP2A1 
1.0148996143283278 IRF4 MAPK13 
1.0148996143283278 RPEL1 PGD 
1.0148996143283278 NCR2 TYROBP 
1.0148996143283278 MRLN ATP2A1 
1.0148996143283278 KLF5 PGR 
1.0120529346048401 DNM3 HCLS1 
1.0110000212716723 DNMT3A DUSP8 DUSP7 MAT2A 
1.0060673981569181 HCRT HCRTR2 
1.005599852481681 CHRM5 GNAL GNA11 GNG12 
1.0022448435397777 WDR5B CDKN1B CDKN2C 
1.0017146354152886 EXOC7 EXOC4 SLC2A4 
1.0015779084765732 NEK7 NLRP3 
0.9877130584926542 DAPK3 BECN1 MAPK3 
0.9820042741495245 RCAN2 PIK3CD 
0.9773474010615265 MT-ND2 MAPT PRKACB SNCA 
0.9721267873013806 SCIN PIP5K1A PIP4K2C PIP5K1B 
0.9689529114782548 NOX4 PRKCE 
0.9597207140240823 TNFRSF6B TNFSF14 FASLG 
0.959423652891054 VANGL2 PRICKLE1 DVL1 DVL3 
0.9539725251793333 PPIP5K2 IP6K3 
0.9476562960957163 EHMT2 PLOD3 PLOD1 PRKACB 
0.9363084806717188 TELO2 ATR TTI1 
0.932401810354947 RXFP2 GNAO1 GNAS INSL3 
0.9323598706890636 UPF3B ETF1 
0.9310632120088658 MC2R MRAP ADCYAP1 
0.9301679410617384 COQ7 COQ3 
0.9301679410617384 COQ5 COQ7 
0.9295347815655612 LGR4 RSPO3 RSPO4 
0.9285021717025075 TNFSF18 TNFRSF18 
0.9263400003493623 FREM1 ITGA8 
0.9263400003493623 FREM2 ITGA8 
0.9259752650272187 PCSK9 LDLR 
0.9205771421281587 SLC51A NR1H4 
0.912896770737866 ADRA2C GNA13 GNA11 
0.9128573354276169 HSD17B7 CYP19A1 PRKACB EBP 
0.9113130276891059 TNFSF13B TNFRSF13B 
0.9113130276891059 TNFRSF13C TNFSF13B 
0.9113130276891059 TNFRSF17 TNFSF13B 
0.9041481950715659 PIGL DPM2 PIGQ PIGP GPLD1 
0.8997002475267917 SLC34A2 VDR 
0.8997002475267917 SLC34A1 VDR 
0.8997002475267917 S100G VDR 
0.8997002475267917 CAMP VDR 
0.8950897900744836 TNFSF12 TNFRSF12A 
0.8921878815660621 RIGI RNF125 ISG15 
0.8902883659584581 SEC24D SEC13 
0.8888974067964218 CFHR2 CFH 
0.8888974067964218 CFHR1 CFH 
0.8888974067964218 CFHR4 CFH 
0.8888974067964218 CFHR3 CFH 
0.8888974067964218 CFHR5 CFH 
0.8871788575507957 CDK9 NELFB AFF4 
0.8829733657369261 AURKA CPEB4 
0.8824143014014963 ZNF17 STAT2 
0.8824143014014963 ZNF28 STAT2 
0.8824143014014963 ZNF26 STAT2 
0.8824143014014963 ZNF30 STAT2 
0.8824143014014963 ZNF43 STAT2 
0.8824143014014963 ZNF44 STAT2 
0.8824143014014963 ZNF45 STAT2 
0.8824143014014963 ZNF41 STAT2 
0.8824143014014963 ZNF57 STAT2 
0.8824143014014963 ZNF66 STAT2 
0.8824143014014963 ZNF79 STAT2 
0.8824143014014963 ZNF74 STAT2 
0.8824143014014963 ZFP14 STAT2 
0.8824143014014963 ZNF81 STAT2 
0.8824143014014963 ZNF84 STAT2 
0.8824143014014963 ZNF85 STAT2 
0.8824143014014963 ZNF98 STAT2 
0.8824143014014963 ZNF99 STAT2 
0.8824143014014963 ZNF91 STAT2 
0.8824143014014963 ZNF92 STAT2 
0.8824143014014963 ZNF559-ZNF177 STAT2 
0.8824143014014963 ZIK1 STAT2 
0.8824143014014963 ZIM3 STAT2 
0.8824143014014963 RBAK STAT2 
0.8824143014014963 ZFP37 STAT2 
0.8824143014014963 ZFP69 STAT2 
0.8824143014014963 ZFP82 STAT2 
0.8824143014014963 ZFP92 STAT2 
0.8824143014014963 ZFP90 STAT2 
0.8824143014014963 ZNF324B STAT2 
0.8824143014014963 ZNF2 STAT2 
0.8824143014014963 ZNF3 STAT2 
0.8824143014014963 ZNF8 STAT2 
0.8824143014014963 ZNF7 STAT2 
0.8824143014014963 ZFP69B STAT2 
0.8824143014014963 ZNF705G STAT2 
0.8824143014014963 ZNF705D STAT2 
0.8824143014014963 ZNF705A STAT2 
0.8824143014014963 ZNF354C STAT2 
0.8824143014014963 ZNF892 STAT2 
0.8824143014014963 ZNF880 STAT2 
0.8824143014014963 ZNF853 STAT2 
0.8824143014014963 ZNF791 STAT2 
0.8824143014014963 ZNF786 STAT2 
0.8824143014014963 ZNF777 STAT2 
0.8824143014014963 ZNF776 STAT2 
0.8824143014014963 ZNF773 STAT2 
0.8824143014014963 ZNF772 STAT2 
0.8824143014014963 ZNF768 STAT2 
0.8824143014014963 ZNF766 STAT2 
0.8824143014014963 ZNF765 STAT2 
0.8824143014014963 ZNF764 STAT2 
0.8824143014014963 ZNF763 STAT2 
0.8824143014014963 ZNF761 STAT2 
0.8824143014014963 ZNF749 STAT2 
0.8824143014014963 ZNF738 STAT2 
0.8824143014014963 ZNF737 STAT2 
0.8824143014014963 ZNF736 STAT2 
0.8824143014014963 ZNF735 STAT2 
0.8824143014014963 ZNF732 STAT2 
0.8824143014014963 ZNF730 STAT2 
0.8824143014014963 ZNF845 STAT2 
0.8824143014014963 ZNF841 STAT2 
0.8824143014014963 ZNF836 STAT2 
0.8824143014014963 ZNF823 STAT2 
0.8824143014014963 ZNF816 STAT2 
0.8824143014014963 ZNF813 STAT2 
0.8824143014014963 ZNF805 STAT2 
0.8824143014014963 OASL STAT2 
0.8824143014014963 OAS3 STAT2 
0.8824143014014963 ZNF699 STAT2 
0.8824143014014963 ZNF689 STAT2 
0.8824143014014963 ZNF684 STAT2 
0.8824143014014963 ZNF681 STAT2 
0.8824143014014963 ZNF680 STAT2 
0.8824143014014963 ZNF679 STAT2 
0.8824143014014963 ZNF677 STAT2 
0.8824143014014963 ZNF676 STAT2 
0.8824143014014963 ZNF675 STAT2 
0.8824143014014963 ZNF671 STAT2 
0.8824143014014963 ZNF667 STAT2 
0.8824143014014963 ZNF662 STAT2 
0.8824143014014963 ZNF649 STAT2 
0.8824143014014963 ZNF627 STAT2 
0.8824143014014963 ZNF613 STAT2 
0.8824143014014963 ZNF610 STAT2 
0.8824143014014963 ZNF729 STAT2 
0.8824143014014963 ZNF728 STAT2 
0.8824143014014963 ZNF727 STAT2 
0.8824143014014963 ZNF726 STAT2 
0.8824143014014963 ZNF724 STAT2 
0.8824143014014963 ZNF721 STAT2 
0.8824143014014963 ZNF716 STAT2 
0.8824143014014963 ZNF714 STAT2 
0.8824143014014963 ZNF708 STAT2 
0.8824143014014963 ZNF707 STAT2 
0.8824143014014963 ZNF701 STAT2 
0.8824143014014963 MX1 STAT2 
0.8824143014014963 ZNF599 STAT2 
0.8824143014014963 ZNF597 STAT2 
0.8824143014014963 ZNF595 STAT2 
0.8824143014014963 ZNF587 STAT2 
0.8824143014014963 ZNF586 STAT2 
0.8824143014014963 ZNF584 STAT2 
0.8824143014014963 ZNF583 STAT2 
0.8824143014014963 ZNF582 STAT2 
0.8824143014014963 ZNF578 STAT2 
0.8824143014014963 ZNF577 STAT2 
0.8824143014014963 ZNF573 STAT2 
0.8824143014014963 ZNF571 STAT2 
0.8824143014014963 ZNF570 STAT2 
0.8824143014014963 ZNF566 STAT2 
0.8824143014014963 ZNF565 STAT2 
0.8824143014014963 ZNF560 STAT2 
0.8824143014014963 ZNF559 STAT2 
0.8824143014014963 ZNF557 STAT2 
0.8824143014014963 ZNF556 STAT2 
0.8824143014014963 ZNF555 STAT2 
0.8824143014014963 ZNF552 STAT2 
0.8824143014014963 ZNF549 STAT2 
0.8824143014014963 ZNF547 STAT2 
0.8824143014014963 ZNF534 STAT2 
0.8824143014014963 ZNF530 STAT2 
0.8824143014014963 ZNF528 STAT2 
0.8824143014014963 ZNF510 STAT2 
0.8824143014014963 ZNF506 STAT2 
0.8824143014014963 ZNF606 STAT2 
0.8824143014014963 ZNF605 STAT2 
0.8824143014014963 ZNF600 STAT2 
0.8824143014014963 ZNF492 STAT2 
0.8824143014014963 ZNF486 STAT2 
0.8824143014014963 ZNF485 STAT2 
0.8824143014014963 ZNF484 STAT2 
0.8824143014014963 ZNF480 STAT2 
0.8824143014014963 ZNF479 STAT2 
0.8824143014014963 ZNF468 STAT2 
0.8824143014014963 ZNF460 STAT2 
0.8824143014014963 ZNF454 STAT2 
0.8824143014014963 ZNF443 STAT2 
0.8824143014014963 ZNF442 STAT2 
0.8824143014014963 ZNF441 STAT2 
0.8824143014014963 ZNF440 STAT2 
0.8824143014014963 ZNF432 STAT2 
0.8824143014014963 ZNF431 STAT2 
0.8824143014014963 ZNF430 STAT2 
0.8824143014014963 ZNF429 STAT2 
0.8824143014014963 ZNF426 STAT2 
0.8824143014014963 ZNF420 STAT2 
0.8824143014014963 ZNF419 STAT2 
0.8824143014014963 ZNF418 STAT2 
0.8824143014014963 ZNF417 STAT2 
0.8824143014014963 ZNF416 STAT2 
0.8824143014014963 ZNF415 STAT2 
0.8824143014014963 ZNF404 STAT2 
0.8824143014014963 ZNF398 STAT2 
0.8824143014014963 ZNF383 STAT2 
0.8824143014014963 ZNF37A STAT2 
0.8824143014014963 ZNF350 STAT2 
0.8824143014014963 ZNF33B STAT2 
0.8824143014014963 ZNF334 STAT2 
0.8824143014014963 ZNF331 STAT2 
0.8824143014014963 ZNF324 STAT2 
0.8824143014014963 ZNF320 STAT2 
0.8824143014014963 ZNF317 STAT2 
0.8824143014014963 ZNF300 STAT2 
0.8824143014014963 ZNF286A STAT2 
0.8824143014014963 ZNF283 STAT2 
0.8824143014014963 ZNF282 STAT2 
0.8824143014014963 ZNF275 STAT2 
0.8824143014014963 ZNF273 STAT2 
0.8824143014014963 ZNF268 STAT2 
0.8824143014014963 ZNF264 STAT2 
0.8824143014014963 ZNF257 STAT2 
0.8824143014014963 ZNF256 STAT2 
0.8824143014014963 ZNF254 STAT2 
0.8824143014014963 ZNF253 STAT2 
0.8824143014014963 ZNF234 STAT2 
0.8824143014014963 ZNF229 STAT2 
0.8824143014014963 ZNF226 STAT2 
0.8824143014014963 ZNF225 STAT2 
0.8824143014014963 ZNF223 STAT2 
0.8824143014014963 ZNF222 STAT2 
0.8824143014014963 ZNF214 STAT2 
0.8824143014014963 ZNF212 STAT2 
0.8824143014014963 ZNF211 STAT2 
0.8824143014014963 ZNF208 STAT2 
0.8824143014014963 ZNF205 STAT2 
0.8824143014014963 ZNF200 STAT2 
0.8824143014014963 ZNF175 STAT2 
0.8824143014014963 ZNF169 STAT2 
0.8824143014014963 ZNF154 STAT2 
0.8824143014014963 ZNF141 STAT2 
0.8824143014014963 ZNF136 STAT2 
0.8824143014014963 ZNF133 STAT2 
0.8824143014014963 ZNF132 STAT2 
0.8824143014014963 ZNF124 STAT2 
0.8824143014014963 ZNF107 STAT2 
0.8824143014014963 ZNF101 STAT2 
0.8824143014014963 ZNF189 STAT2 
0.8824143014014963 ZNF184 STAT2 
0.8824143014014963 ZNF182 STAT2 
0.8824143014014963 ZNF180 STAT2 
0.8818040329939343 EIF4E MKNK1 
0.8817912873376285 VAPB STARD3 
0.8795122425685917 SNAP23 VAMP1 VAMP4 VAMP3 
0.8786878193439193 GRB10 IGF1R 
0.8706580597962846 BMAL1 GSK3B RORC DBP 
0.870600054367928 GIT1 PTPRZ1 PXN 
0.860208981028656 SEH1L SESN2 CASTOR1 DEPDC5 
0.8565834474570759 SEC22B STX18 BET1L 
0.8547549727471399 MSMO1 LBR 
0.8537682860281869 HPGD PTGES 
0.8537682860281869 CBR3 PTGES 
0.8503341714919741 CHMP3 MLKL 
0.8503341714919741 CHMP7 MLKL 
0.8503341714919741 RNF103-CHMP3 MLKL 
0.8503341714919741 TRPM7 MLKL 
0.8503341714919741 CHMP4C MLKL 
0.8503341714919741 CHMP4A MLKL 
0.8497510405798203 TAOK1 MAP2K3 
0.848505502784107 SSPN SGCA SGCB SGCG 
0.8386834929871778 ZNF274 NGFR 
0.8384191925958563 TTK MAD1L1 
0.8302491314212112 SLITRK3 PTPRD 
0.827908935697432 CHST10 B3GAT2 
0.8159908809420451 PRICKLE2 VANGL1 DVL1 DVL3 
0.8124332392331423 CFLAR CASP10 
0.8122012183599268 SLC2A5 AKT3 
0.8056771134985556 SLC5A7 SP1 
0.8056771134985556 SLC44A3 SP1 
0.8056771134985556 SLC44A4 SP1 
0.8056771134985556 SLC44A2 SP1 
0.8002290263134137 RIMS1 RAB3A 
0.7996667404617436 SPX GALR3 
0.7996667404617436 GALR2 SPX 
0.7996667404617436 GALR1 SPX 
0.7917375532550914 EXOC5 RALA 
0.7883728282458146 NTNG2 LRRC4 
0.7870334886171018 MAGI3 RAPGEF2 
0.7834843956365016 DHTKD1 DLD 
0.7823141782989317 NKX3-1 AKT3 
0.7734191956407737 EEF1A1 PTPN6 
0.7733383352792373 RHOD PLXNA4 
0.7722957422386589 NXF1 NXT1 SRSF5 NXT2 
0.772278938248294 CSNK1A1L GSK3B PRKACB AXIN1 GRK3 GRK2 
0.7716726977251793 ADM2 CALCR 
0.7716726977251793 CALCB CALCR 
0.7702795660449907 B4GAT1 LARGE1 
0.7702795660449907 LARGE2 LARGE1 
0.7672884009871883 FTH1 MAPK10 NCOA4 HMOX1 HMOX2 
0.7664534962237951 TAF4B PPARGC1A 
0.7664534962237951 ACADVL PPARGC1A 
0.7664534962237951 FABP1 PPARGC1A 
0.7664534962237951 TFAM PPARGC1A 
0.7642464783054486 GYG2 UGP2 GBE1 
0.761612484740864 NT5C3B CDA ENTPD1 ENTPD3 ASMTL 
0.7598594007863116 THOP1 ACE 
0.7598594007863116 NLN ACE 
0.759735228044198 MLXIPL PTPA ACACB 
0.7573131297388729 ARHGEF28 GNAQ PTK2 RHOA 
0.7546036048434637 ACOX2 PPARD 
0.7526592145193037 HAAO KYNU CAT 
0.7523932732749556 MTAP SRM 
0.7474512974410774 PSME3 NR1H3 
0.7335469498281603 RHO GNB1 
0.7324082529064946 HTR4 ADCYAP1 GNAL GNAS 
